
周从文有些诧异，但顶多也就是诧异而已，临床这么多年，什么人没见过。<br/><br/>
比眼前这位老患者脾气更倔、更操蛋的有的是。<br/><br/>
“为什么啊。”<br/><br/>
“你们就想骗我钱，我才不住呢！”老患者坚定的说道，没有一点害怕得罪医生的想法。<br/><br/>
周从文笑了，看样子患者是真不想住院治疗，完全没有留下和医生和解的余地，连骗钱这种事儿都说的一清二楚。<br/><br/>
“医生医生，您别听他的，他就是个铁公鸡，一毛不拔。”送患者来的几个老人连忙打圆场，其中一个穿着中山装的老人面带尴尬的说道。<br/><br/>
“呵呵。”李庆华给了他一个笑脸，示意自己没生气。<br/><br/>
“老任头就这样，平时小气吧啦的，一分钱都不舍得花，零钱攒够一块就不破了。走路不捡钱就算是丢，捡一分钱都高兴一天。”<br/><br/>
“……”李庆华无语，想了想问道，“是集团公司职工么？”<br/><br/>
“是，报销比例是90%，但他也肯定不想住院。”<br/><br/>
李庆华叹了口气，虽然说胸外科的情况比较简单，只是肋骨骨折，但血压忒高了一点。<br/><br/>
患者要是不住院的话，一旦出现血压升高把脑血管崩爆了，事儿不是很好解释。<br/><br/>
“要是不住院的话得签字。”<br/><br/>
“签，不就是我出了这个门之后和你们医院没关系么，我都懂！”老任头躺在平车上叫嚣着，仿佛他不是患者似的。更大的可能是一想到要花钱，老任头的心都在滴血。<br/><br/>
“主任，我来吧。”周从文淡淡说道。<br/><br/>
李庆华还以为周从文是要写拒绝入院的告知书，他对周从文写病历的功夫很佩服，应该不会有问题。<br/><br/>
可没想到周从文压根没准备写病历，而是走到平车边上，双手拄在平车上看着患者的眼睛问道，“老爷子，你是集团退休职工？一个月得一两千快钱吧。”<br/><br/>
“我是老干部，一个月将近三千！”患者很得意的说道。<br/><br/>
要不是患者，周从文真心不想跟他聊。<br/><br/>
一个月三千，自己一个月才几百块钱不到一千……<br/><br/>
“一个月三千，发的可真多。”周从文笑眯眯的说道。<br/><br/>
“那是，我们年轻时候吃了多少苦，小子你知道么。你们现在能在楼里面看病，风吹不到雨淋不到，还不是我们干出来的。”患者鄙夷的回答道。<br/><br/>
看样子这番话他没少说过，一边忍着剧烈的胸部疼痛，一边很顺畅的说了这么长一段话。<br/><br/>
周从文微微一笑，“一个月三千，算上年底发的钱，一年应该四万多。”<br/><br/>
说到这里，患者的眼睛贼亮贼亮的，很是得意。<br/><br/>
李庆华和赶来的李然站在旁边，不懂周从文是什么意思。<br/><br/>
和一个退休老干部讨论收入问题，周从文是脑壳有包么？这不是找虐呢么。<br/><br/>
别说一个周从文，把在场三个小医生的工资加起来都未必有这个患者挣得多。<br/><br/>
“一年四万，你这身体要是没有外伤、血压控制的好至少呢个再活25年，那可就是100万，我都不敢想。”<br/><br/>
周从文这么说，患者更是得意。<br/><br/>
“可血压太高，一旦破了……就跟西瓜摔在地上，瓜瓤蒌了一样，你懂吧。那时候100万可就没喽~~~”周从文扬了一个尾音，略带惋惜的和患者说道。<br/><br/>
患者的脸色一变，他想斥骂周从文，但胸壁一疼，脑子一晕，提醒他自己有病在身。<br/><br/>
“花一两千块钱治病，集团公司还能给报销90%，落在自己手里就几百块钱。用几百块换一百万，占便宜的事儿你都不干么？算了，我去写知情同意书，一会你签个字。”<br/><br/>
周从文深深的看了一眼老患者，叹了口气。<br/><br/>
“你可真是集团公司的好干部，退休后都想给集团公司省钱。我看这身体不错，有希望活到一百多，要是出问题，赔的更多。”<br/><br/>
周从文转身出门，屋子里面再发生什么事儿他也没去理睬。<br/><br/>
回到办公室，周从文并没有书写知情同意书，见沈浪在写病历，他笑呵呵的和沈浪聊了起来。<br/><br/>
几分钟后，李然进来开入院单。<br/><br/>
“李然，患者同意入院了？”<br/><br/>
“嗯，你跟他掰扯清楚后他就同意了。”李然看着周从文，双手拉住嘴角往上一提，露出一个笑脸。<br/><br/>
“那就好。”周从文笑呵呵的说道。<br/><br/>
“他小气，你就跟他算账，这法子不错。”李然开完住院单跑出去交给患者家属。<br/><br/>
“沈浪，今天不是你值班么？”周从文问道。<br/><br/>
“我昨天失眠了，干活效率低……”沈浪不好意思的说道，“刚才让李然帮我一下。”<br/><br/>
“哦。”周从文也没太在意。<br/><br/>
科里的手术越来越多，医生肯定越来越累，而且还要有急诊患者，间断上急诊手术，越来越累是必然的。<br/><br/>
沈浪犹豫了一下，最后还是问道，“从文，昨天来找李然相亲的那个患者后来发现头部有血管团，腹腔脏器没什么事儿。”<br/><br/>
“查清楚就好，需要不需要手术专科来定。”周从文毫不在意，一个先天性疾病而已，患者本身早就适应了出血状态，身体能代偿就没事。<br/><br/>
类似的疾病就怕忽然间一个大出血，尤其是脑袋里面，但这个要专科去确定。<br/><br/>
不行就转912呗，大师兄邓明这点事儿总是能办。<br/><br/>
现在叫大师兄不为过了，周从文有些得意的想到。<br/><br/>
“你是怎么判断的？从前没见你这么厉害啊。”沈浪犹犹豫豫的问道。<br/><br/>
“看书啊，上学的时候不是都学了么。”周从文随口敷衍。<br/><br/>
但他看沈浪的表情不对劲，一脸疲惫和迷茫，周从文心中一动，估计这货昨天晚上失眠是因为自己做出了一个正确的诊断。<br/><br/>
嗨，沈浪这货想的是真多，周从文摊手望天。<br/><br/>
“从文……抽根烟去？”<br/><br/>
“走吧。”周从文没有给沈浪做心理辅导的想法，但毕竟在一个屋檐下工作了那么长时间，随便说点什么。<br/><br/>
来到值班室，沈浪迷迷茫茫的点燃一根烟，“从文，我决定了，以后的重心还是放在爬格子上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69538127"&nbsp;&nbsp;chaptername="371&nbsp;&nbsp;算账">加入书签</a>
</div>
