    
<br/><br/>    
光明左使虽然将萧战的五棱军刺挡开，但同样受到了强烈的冲击，一阵气血翻涌，身子不受控制的倒飞了出去。


<br/><br/>    
同样都是四星天级天王境，但他与萧战之间的差距竟然如此之大？！


<br/><br/>    
光明左使有些不敢相信的看向萧战，直到他的身子重重的摔在地上，才喷出了一大口鲜血来。


<br/><br/>    
而光明右使的情况也不比他好多少。


<br/><br/>    
只见那把五棱军刺刀锋一转，直奔光明右使的胸口刺来。


<br/><br/>    
一道劲风，将房间内的玻璃全部震碎！


<br/><br/>    
杰森吓得急忙抱住一根水泥柱，惊恐无比的看向萧战。


<br/><br/>    
难道这才是萧战的真实战力？


<br/><br/>    
这才是四星天级天王的实力？！


<br/><br/>    
尼玛！


<br/><br/>    
这也太恐怖了，问题他是真的很担心被劲风甩飞出去，这里可是十八楼啊，真是一失足成千古恨！


<br/><br/>    
“轰！”


<br/><br/>    
五棱军刺一边飞向光明右使，一边快速的旋转，甚至形成了一个小形的涡旋！


<br/><br/>    
光明右使大叫一声，拼尽全力，挥出一拳。


<br/><br/>    
“噗！”


<br/><br/>    
他的拳风根本无法与五棱军刺形成的涡旋相抗衡，强大的气浪，直接倒卷而回，五棱军刺直接刺破了他的拳头！


<br/><br/>    
要知道，他的拳头，用钢铁神拳来形容都不为过了！


<br/><br/>    
毕竟他的境界摆在那里，凭着这双拳头，他打败了多少高手？！


<br/><br/>    
世间的刀剑，根本无法对他构成任何威胁！


<br/><br/>    
尽管如此，他的手还是受伤了！


<br/><br/>    
鲜血滴落的那一刻，光明右使的心中不由得巨震。


<br/><br/>    
萧战！


<br/><br/>    
此时，这个名字对他来说，简直可怕至极！


<br/><br/>    
虽说萧战此时同样不轻松，但是这两个人，与度天真人相比，差距不是一点半点！


<br/><br/>    
单凭他们这么简单的攻击手段，根本不是萧战的对手！


<br/><br/>    
“噗通！”


<br/><br/>    
光明右使的身子，直接重重的撞在了墙上，厚达一石的坚实墙壁，也被他撞出了龟背一样的裂纹。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
陆怀远轻轻拍着手掌，脸上依然挂着一抹玩味的笑容。


<br/><br/>    
丝毫没有一丝紧张之感。


<br/><br/>    
“光明尊！我们……”


<br/><br/>    
光明左使和光明右使急忙抬头看向陆怀远。


<br/><br/>    
“你们输给他，是正常的！果然如我所想，金龙之心和赤龙之心融合之后，哪怕是最普通的攻击，都会带有阵法的威力！”


<br/><br/>    
陆怀远缓缓的起身。


<br/><br/>    
轰！


<br/><br/>    
就在陆怀远起的一瞬间，他脚下的地面同时出现了数道裂纹。


<br/><br/>    
连周围的空气，仿佛也在同一时间凝固。


<br/><br/>    
但无论是光明左使还是光明右使，根本无法与陆怀远周身强大的气息相比！


<br/><br/>    
毕竟是一直压制着自己的境界，始终不去突破天神境的绝对强者！


<br/><br/>    
与他相比，光明左右使，简直弱的提不起来。


<br/><br/>    
就连萧战，也感受到了一股极强的压迫感。


<br/><br/>    
“萧战，如何啊？很意外吧！”


<br/><br/>    
陆怀远的脸上带着一抹淡然的笑容。


<br/><br/>    
他的实力，与阴阳尊相比，不只强出一个档次！


<br/><br/>    
而且，他手里还拿着一个红色的小瓶，一脸轻松的拧开盖子，笑道：“知道这是什么东西吗？！”


<br/><br/>    
说着，他一仰头，将小瓶里的红色液体倒入口中，而后将小瓶扔到了一边。


<br/><br/>    
随着那些红色的液体出现，萧战的心中微微一动！


<br/><br/>    
龙血！


<br/><br/>    
看到萧战骇然的神情，陆怀远冷笑道：“你应该猜到了，这是龙血！龙的血！”


<br/><br/>    
“杀你，我有一万种方法！但是，对付一个小朋友，用那么多复杂的招数，会被人不耻的！”


<br/><br/>    
显然，陆怀远自视甚高，根本不屑于那些阴谋手段。


<br/><br/>    
而且，在他看来，饮下龙血之后，他的力量又可以达到一个全新的高度！


<br/><br/>    
杀一个萧战而已，那些不光彩的手段就更摆不上台面了。


<br/><br/>    
这是他作为光明十尊之中，最富智慧的光明尊应有的自负！


<br/><br/>    
虽然萧战曾经亲手击杀了阴阳尊，曾经逆行伐上，击败了那么多高手。


<br/><br/>    
但是，在陆怀远看来，如果是他想杀那些人，甚至只不过是一指之境的事罢了。


<br/><br/>    
抬手之间，便可以斩杀的人，被萧战所杀，又算得了什么？！


<br/><br/>    
这是对于自己的实力，绝对的自信。


<br/><br/>    
陆怀远冲萧战勾了勾手指，而后纵身一跃，直接从十八层高楼上飞落。


<br/><br/>    
没错，的确是飞！


<br/><br/>    
他的身子如同在空中滑翔一般，直奔远处的太阳广场而去。


<br/><br/>    
此时，空中形成了巨大的空气涡旋，吓得正在广场上散步的人群，四散而逃。


<br/><br/>    
“萧……萧先生，您可不能出事啊，我们俩的命运，可是绑在一起的！”


<br/><br/>    
杰森颤抖着抓住了萧战的胳膊，脸色惨白无比的说道。


<br/><br/>    
高手他见的太多了，但是从十八层楼上直接跳下去，还能像只苍鹰一样，滑翔出数里之外，并且，随意扇动两下胳膊，就能形成小形的龙卷风。


<br/><br/>    
这超越了他所有的认知！


<br/><br/>    
此时此刻，萧战刚才与光明左右使的交战，在他眼里看来，就普通得多了。


<br/><br/>    
“放心，你死了我也不会死！”


<br/><br/>    
萧战推开杰森，一步跨出，与光明尊一样，双臂平举，直接滑翔到数里之外的太阳广场上！


<br/><br/>    
“轰！”


<br/><br/>    
萧战重重的落到地面上，气息没有一丝的紊乱。


<br/><br/>    
“嗯，你很不错，大大出乎了我的意料之外！”


<br/><br/>    
陆怀远抬头看向萧战，眼神中带着几抹赞许之色。


<br/><br/>    
毕竟他的身份摆在那里，光明十尊之中，他的实力虽然不能算是最强，但也是中上游的水平！


<br/><br/>    
并且，他是十尊之中，唯一顶着这个名头，数十年没有换过人的强者！


<br/><br/>    
也就是说，其他十尊，都或多或少，出了意外，因而被其他人顶替了位置！


<br/><br/>    
只有他一个人，苍松不老！


<br/><br/>    
单从这一点上来说，光明尊就是萧战的一个强大对手！


<br/><br/>    
“你也很不错，也很让我意外！”


<br/><br/>    
萧战嘴角微微上扬，露出一抹冷笑。


<br/><br/>    
“年轻人有胆量，是一件好事，但有些时候，却未尽然！有的时候，胆量也会让你做一些蠢事！如果我是你，就交出天山书录，免得落个身首异处的下场！”


<br/><br/>    
光明尊看了萧战一眼，而后，指着广场上的地面道：“我曾经在这里，五步之内，便杀了欧陆第一天王！”


<br/><br/>    
“而你与他相比，差得太远了！”


<br/><br/>    
陆怀远背负着单手，目光凝视着天际，似乎在回忆着当年激动人心的那一幕！


<br/><br/>    
当年的欧陆第一天王，同样是四星天级天王的境界，而且曾经数次逆行伐上，三招之内，击杀五星龙级天王境强者！


<br/><br/>    
而那个时候，他才只有三十岁，没有人知道他未来将会有怎样的成就！


<br/><br/>    
或者，他将成为欧陆又一位天神级强者的存在！


<br/><br/>    
但，就在此人被众人仰望的时候，陆怀远出现了。


<br/><br/>    
为了公平，他们将约战的地点定在了非陆，就是萧战脚下的这个广场！


<br/><br/>    
但那一战，第一天王败了，仅仅五步，五步之内，第一天王惨死！


<br/><br/>    
因此，光明尊在欧陆的声望如日中天！


<br/><br/>    
无数家族瞬间臣服！


<br/><br/>    
“说够了没有，究竟还打不打！”


<br/><br/>    
萧战面色平静的看着陆怀远。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->