    77
<br/><br/>    新开的这家炖锅,  看起来生意不错，门口停满了车。
<br/><br/>    “还好你没开车过来，”段非凡说,  “要不开到这儿又得掉头开回市场，停了车再走过来。”
<br/><br/>    “直接让服务员给我找地儿停去。”江阔说。
<br/><br/>    “炖锅店！”段非凡说,  “你看服务员理不理你。”
<br/><br/>    江阔啧了一声。
<br/><br/>    “几位？”门口的服务员迎了过来。
<br/><br/>    “两位,  ”段非凡看了看店里的环境，毕竟新店,  还是很漂亮的,  就是人多，感觉都坐满了，“包厢还有吗？”
<br/><br/>    服务员看了他俩一眼：“包厢满了,  得提前订的。”
<br/><br/>    “边儿上的位置呢？”段非凡又问。
<br/><br/>    “现在没有小桌,  ”服务员说，“你们介意拼桌吗？”
<br/><br/>    “介意。”段非凡说。
<br/><br/>    他其实并不介意,  但江阔肯定介意。
<br/><br/>    “那得等一下了,  ”服务员拿着对讲机,  “二楼有小桌吗,  两位。”
<br/><br/>    “大概要再等个十五分钟，有个四人小桌。”楼上回话。
<br/><br/>    段非凡看了看江阔：“能等吗？”
<br/><br/>    “等吧，”江阔吸了吸鼻子,  “好像闻着还挺好吃的。”
<br/><br/>    “我们的炖锅绝对好吃,  ”服务员马上介绍，“我们老店那边那你要卡着饭点去,  等一个小时都正常。”
<br/><br/>    “那我肯定不去了。”江阔说。
<br/><br/>    服务愣了愣,  指着旁边的椅子：“你们坐一下吧，这边茶水饮料小吃都免费的。”
<br/><br/>    “谢谢。”江阔坐下了。
<br/><br/>    “喝点儿什么吗？”段非凡问,  “有小蛋糕。”
<br/><br/>    “不了吧，”江阔说，“等着吃饭吧，在这儿吃吃喝喝都饱了。”
<br/><br/>    “嗯。”段非凡笑笑，“你怎么知道的？”
<br/><br/>    “什么？”江阔看着他。
<br/><br/>    “刘胖和董昆，”段非凡坐到他旁边，“有一次去吃饭，也要等桌，就边吃边喝边等，结果吃饱了。”
<br/><br/>    “然后呢？”江阔问。
<br/><br/>    “然后他俩就回学校了。”段非凡说。
<br/><br/>    “靠，”江阔笑了起来，“找到了没饭吃时的解决方案。”
<br/><br/>    “你要这方案干嘛，又用不上。”段非凡说。
<br/><br/>    “谁也用不上啊！”江阔说。
<br/><br/>    “那没准儿，”段非凡笑笑，“真有就差那一顿饭的，去年牛三刀就来了个人，一个大姐，问能不能给点儿吃的。”
<br/><br/>    “给了吗？”江阔问。
<br/><br/>    “我给她切了点儿牛肉，正好中午的饭没吃完，就又盛了碗饭，”段非凡说，“她吃完以后，把牛三刀后头那块都打扫干净了，然后帮着把炉子也生了才走的。”
<br/><br/>    “哎，我也知道这样的，”江阔叹了口气，“我家刘阿姨说，我们小区门口那个面馆，有个奶奶每天到饭点就去店里，老板给她一碗面，她吃完就帮着收拾桌子，然后回家……咱俩怎么突然说起这些了？”
<br/><br/>    “不知道，”段非凡想了想，“因为刘胖和董昆。”
<br/><br/>    “又是董昆，”江阔说，“哪儿都有董昆。”
<br/><br/>    “开学了要跟他约一架。”段非凡说。
<br/><br/>    江阔笑了起来：“董昆连夜改姓窦。”
<br/><br/>    “我喝点儿那个红枣汤，”段非凡笑着站了起来，“我是真的饿了。”
<br/><br/>    江阔看了看那边，一个放在电磁炉上热着的锅，里面是一锅红枣汤，闻着倒是挺香，但等桌的人都可以打开盖舀一杯，从卫生的角度来看，江阔感觉自己喝不下嘴，虽然他可以吃得下段非凡给他买的各种手工小吃。
<br/><br/>    “段非凡！”从饭店大厅的那一端突然传来一声吼。
<br/><br/>    这声音中气十足，带着撕裂空气和所有嘈杂人声的力量，直劈到了江阔耳边。
<br/><br/>    他震惊地跟那边吃饭的二三十桌人一块儿转过头看向声音的源头。
<br/><br/>    “段非凡！”在遥远的最那头，一个高个儿小伙儿正冲这边疯狂挥手，“段非凡！你小子怎么在这儿！”
<br/><br/>    接着那桌的人都站了起来，冲这边喊：“段非凡！过来！”
<br/><br/>    江阔又和二三十桌人一块儿转回头来，看着段非凡。
<br/><br/>    段非凡端着一杯红枣汤不急不慢地喝着，冲那边慢悠悠地摆了摆手。
<br/><br/>    “过来！”高个儿一抽椅子，一边撸袖子一边往这边走。
<br/><br/>    大厅面积并不大，桌子放得也紧，坐满人的时候基本两桌之间就没什么太大的空隙了，高个儿就那么挣扎着边喊边在椅背之间挤着往这边来了。
<br/><br/>    “我高中同学。”段非凡喝光了杯子里的红枣汤，把纸杯扔进旁边的垃圾桶里，凑到他耳边低声说，“我可能得过去聊几句。”
<br/><br/>    “把他朋友一块儿叫过来！”远处还有人在喊。
<br/><br/>    “朋友！”高个儿指着江阔，“来！”
<br/><br/>    江阔被他指中的一瞬间感觉头皮都有些发麻，他开始怀疑段非凡的社交属性是不是群体性的。
<br/><br/>    “我不用去吧。”江阔说。
<br/><br/>    “你在这儿等我。”段非凡说，“有几个年前聚会没碰上，这会儿不过去不会放过我的。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “你朋友？同学？”高个儿已经过来了，冲江阔指了指自己，“我段非凡高中同学，我俩前后桌三年！”
<br/><br/>    “啊。”江阔扯了扯嘴角。
<br/><br/>    “走走走，”段非凡拦住了高个儿，“过去。”
<br/><br/>    “一块儿啊？你们还等什么桌？”高个儿说，“一块儿吃得了啊。”
<br/><br/>    “一块儿个屁。”段非凡很果断地回答。
<br/><br/>    “多久没见了咱们！”高个儿被段非凡拽着往回走，还没忘了回头冲江阔喊了一声，“我叫李树！你贵姓啊……”
<br/><br/>    江阔看着他没回答。
<br/><br/>    段非凡把李树的脑袋往后拧了回来：“你喝多少了？抽什么风？”
<br/><br/>    “还没开始喝呢！”李树说，“叫上他一块儿啊，把人晾那儿多不合适啊。”“不用管，”段非凡说，“一会儿聊几句我们去二楼吃，咱们几个改天再聚一次。”
<br/><br/>    看着段非凡和李树到达那边那个桌子之后，江阔松了一口气。
<br/><br/>    靠回了椅子里。
<br/><br/>    段非凡的同学跟他曾经的那些同学有着完全不同的气场，这种“呼朋唤友”的场景是他从未体会过的。
<br/><br/>    当然，以他算是不存在的人缘来说，也不会出现这种场景。
<br/><br/>    那边桌子的人因为段非凡的到来又掀起一阵声浪，喊的笑的都有。
<br/><br/>    江阔没好意思一直盯着那边看，只在余光里扫着。
<br/><br/>    段非凡已经被按着坐下了，有人正在倒酒。
<br/><br/>    江阔从一开始就能感觉到段非凡是那种很受欢迎的性格，开朗仗义，跟所有人都能轻松自如地相处，他找谁帮个忙就是一句话的事，别人有事儿也会想着找他。
<br/><br/>    就像自己刚到学校的时候，哪怕跟段非凡一直不对付，可有任何事，他第一个想到的都会是段非凡。
<br/><br/>    但有一点，他到现在了才注意到。
<br/><br/>    段非凡其实没有好朋友。
<br/><br/>    楷模群那几个算是很铁的朋友，能拔刀的那种，但不是好朋友。
<br/><br/>    江阔就没有好朋友，也不知道好朋友相处是什么感觉，也因为这样，他更能品出来不是好朋友那种的感觉。
<br/><br/>    这么一想，段非凡跟他在这方面是一样的。
<br/><br/>    也有些神奇，段非凡居然会跟他这种根本不愿意交朋友的人有着相同的一面。
<br/><br/>    段非凡的同学大概是真的很久没见着他了，到服务员过来告诉江阔有桌了，他都还被一帮人围着说着话。
<br/><br/>    江阔跟着服务员上了二楼，空出来的小桌位置不错，在二楼的角落。
<br/><br/>    他坐下之后给段非凡发了个消息，告诉了他桌号。
<br/><br/>    服务员拿了菜单过来，然后站在了桌子旁边看着他。
<br/><br/>    “一会儿我朋友过来了再点。”江阔没吃过炖锅，也不知道哪个好吃。
<br/><br/>    服务员转身走了，江阔翻着菜单，感觉每一种他都很想吃。
<br/><br/>    越翻越饿。
<br/><br/>    “我真得过去了，”段非凡扒拉开肩膀上的胳膊，往门口等位那边看过去，“我朋友……我操，我得走了。”
<br/><br/>    他站了起来，刚视线被人挡掉了，他根本没看到江阔是什么时候没在那儿了的。
<br/><br/>    “你朋友应该是等到桌了吧。”李树说。
<br/><br/>    “嗯，应该是。”段非凡在旁边的几个肩膀上拍了一圈，“十五之前。”
<br/><br/>    “十五之前啊！”几人个喊着，“等你招呼！别上了大学就把我们这帮人忘一边儿去了！”
<br/><br/>    “那不可能，”段非凡一边往门口那边去一边指了指他们，“等我口令。”
<br/><br/>    “行！”一帮人喊。
<br/><br/>    段非凡摸出了手机，上面有江阔发来的消息，他没顾得上看，直接拨了江阔的号码。
<br/><br/>    江阔昨天晚上心情就不怎么好，今天也看不出来恢复了没有，这会儿自己被人拉走把他晾那儿十多分钟……
<br/><br/>    “聊完了？”江阔接了电话。
<br/><br/>    “你在哪儿呢？”段非凡问。
<br/><br/>    “二楼，”江阔说，“我不是给你发消息了吗，三十九桌。”
<br/><br/>    “我没看，”段非凡跑着上了二楼，“我以为你走了呢。”
<br/><br/>    “我走哪儿去？”江阔问，“我都快饿死了还能有力气走么？”
<br/><br/>    段非凡看到了角落里一边看菜单一边打着电话的江阔，挂掉电话跑了过去。
<br/><br/>    “点了吗？”段非凡坐到了他对面。
<br/><br/>    “都想吃，怎么办？”江阔抬眼看着他。
<br/><br/>    能看得出来江阔没有生气，似乎心情还不错，他舒了口气，拿过菜单：“先吃招牌的，段凌给我推荐了几个，别的你要想吃，我们可以再来，你要等不了，就一样打包一份回去吃。”
<br/><br/>    “回去都凉了。”江阔说。
<br/><br/>    “热热就行啊。”段非凡看着他，“大炮的厨房里什么都有。”
<br/><br/>    “你会吗？”江阔很有兴趣。
<br/><br/>    “……热菜？”段非凡问。
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “这个问题跟你问我会不会安装洗衣机差不多知道么。”段非凡说。
<br/><br/>    “就是光加热就行了是吧？不用再加工了，”江阔问，“那我会。”
<br/><br/>    “就你了。”段非凡抬手叫服务员。
<br/><br/>    “但是我不会煮饭，总得有饭吧？”江阔说。
<br/><br/>    “我煮。”段非凡举着手，“我再给你炒俩小菜。”
<br/><br/>    “服务员不理你。”江阔说。身后小跑着的服务员没一个往这边看的。
<br/><br/>    “我要喊了。”段非凡说。
<br/><br/>    “嗯。”江阔迅速往后靠到椅背上。
<br/><br/>    段非凡笑了笑，一提气，吼了一声：“服务员——”
<br/><br/>    “来了来了。”一个服务员小儿伙连跑带窜地跑了过来。
<br/><br/>    “平复一下心情，”段非凡看了看他，“点菜。”
<br/><br/>    段凌推荐的几个菜味道都挺不错的，江阔吃得很愉快。
<br/><br/>    “下午你在家休息一下吧，”段非凡说，“睡一觉。”“嗯？”江阔看着他，“什么意思？”
<br/><br/>    “下午我去帮旁边老板拉一下货，”段非凡说，“要去批发市场。”
<br/><br/>    “开货车吗？”江阔眼睛一下亮了。
<br/><br/>    “是。”段非凡看出了他的意思，又补了一句，“挺远的，差不多出城了。”
<br/><br/>    “我也去。”江阔说。
<br/><br/>    “不好玩的，很无聊，”段非凡说，“就是开过去，然后还得等，等完了装货，再拉回来，一趟一下午就没了。”
<br/><br/>    “那我睡一下午一下午不也没了吗？”江阔说，“我一块儿去起码你能陪着我。”
<br/><br/>    段非凡并不太愿意让江阔跟着他去拉货，虽然这不是牛三刀的活儿，但总归是挺无聊的。
<br/><br/>    本来这样的假期，他俩应该出去玩，逛街吃东西看电影或者别的什么。
<br/><br/>    但江阔过来之后这几天，除了牛三刀和出租房，去得最远的地方就是酒吧，还是跟大炮一块儿去的。
<br/><br/>    本来说好开市了去骑马，但开市头几天是最忙的，他几次想预约一下时间，但都确定不了。
<br/><br/>    现在唯一定好的骑马不知道在哪天，倒是要带江阔坐着货车去批发市场。
<br/><br/>    怎么想都挺郁闷。
<br/><br/>    唯一的安慰，是江阔说的是“你能陪着我”，而不是“我能陪着你”。
<br/><br/>    “行吧，”段非凡一咬牙，“让你体会一下市场生活吧。”
<br/><br/>    “走。”江阔打了个响指。
<br/><br/>    “顺便买点儿烟花，”段非凡终于找到了此行亮点，“那边有个大的烟花销售点，品种多。”
<br/><br/>    “那就是买烟花顺便帮人拉货了。”江阔说。
<br/><br/>    小货车前两天洗过，现在是一个干净的小货车。
<br/><br/>    江阔围着车转了一圈：“看着不像二手车啊，挺新的。”
<br/><br/>    “拿回来重新喷过漆，椅套什么的也都换过，”段非凡把副驾的门打开，“上吧。”
<br/><br/>    江阔上了车，拍拍椅座：“怎么没弄个皮的？”
<br/><br/>    “捂屁股。”段非凡绕过车头进了驾驶室，“怎么样？”
<br/><br/>    “宽敞。”江阔系好安全带，“视野开阔。”
<br/><br/>    “那比你那个车的确视野是开阔不少。”段非凡发动了车子，“来点儿音乐吗？”
<br/><br/>    “还有音乐？”江阔问。
<br/><br/>    “看不起谁呢，听着！”段非凡啧了一声，打开了车里的音乐。
<br/><br/>    这是老叔弄的，音乐也都是老叔的风格。
<br/><br/>    车里响起两只蝴蝶的时候，段非凡忍不住说了一句：“要不还是关了。”
<br/><br/>    “关了吧。”江阔跟他同时开口。
<br/><br/>    “操，”段非凡边乐边关掉了音乐，“下回要再开这车带你，我提前换一下曲目。”
<br/><br/>    “出发。”江阔一挥手。
<br/><br/>    市场大车停车这块挤得很满，江阔一直盯着段非凡，时不时看一眼后视镜。
<br/><br/>    段非凡开货车的水平还是很高的，两把就从两排车缝里挤了出来，开出了市场。
<br/><br/>    “挺牛。”江阔说。
<br/><br/>    “那是，”段非凡挑了挑眉毛，“小时候谁要开车出去拉货，都会带上我，要不是脚够不着油门，小学我都会开了。”
<br/><br/>    江阔啧了一声。
<br/><br/>    段非凡开这个车跟之前开他的车状态不太一样，也许货车他更熟悉，开车的时候非常放松，甚至一个简单的打方向的动作都很帅气。
<br/><br/>    车的坐椅坐着不是很舒服，偏硬，有点儿颠，但盯着非凡看的时候，江阔没太感觉到。
<br/><br/>    开了差不多一小时，他看累了之后，才发现屁股和腰都有点儿酸。
<br/><br/>    “应该弄个垫子，”江阔说，“屁股都压麻了。”
<br/><br/>    “本来有的，”段非凡说，“昨天洗了没放上来，要不你上后头躺会儿？”
<br/><br/>    “不了，”江阔回头看了一眼，“快到了吗？”
<br/><br/>    “快了，半小时。”段非凡说。
<br/><br/>    半小时挺长的，江阔本来想睡一会儿，但座椅靠背调节的角度不够他躺着，加上有点儿颠，也没法睡，这时间就显得更长了。
<br/><br/>    看到批发市场的牌子时，他才猛地觉得没那么难受了。
<br/><br/>    “到了是吧？”江阔坐直了。
<br/><br/>    “嗯，”段非凡拐了个弯，批发市场的大门终于出现，“最里头就是仓库了。”
<br/><br/>    仓库有一排，各种不同的东西分别堆在不同的仓库里。
<br/><br/>    段非凡把车停在了其中一个仓库门口，打开车门下了车：“你车里等我？”
<br/><br/>    “嗯，”江阔点点头，“不用管我。”
<br/><br/>    段非凡拿了老罗的提货单，这个仓库他不常来，但也有看着眼熟的人，反正经常过来，总有几个眼熟的。
<br/><br/>    “提货？”眼熟的那位估计看他也眼熟，主动打了个招呼。
<br/><br/>    “老罗的那些。”段非凡递了单子过去。
<br/><br/>    “他自己怎么没来。”这人领着段非凡往里走。
<br/><br/>    “这几天都忙，”段非凡说，“我也是顺路。”
<br/><br/>    江阔下了车，看了看四周。
<br/><br/>    比起牛三刀的市场，这个批发市场完全不同，大而空旷，没有大堆的人，全是大大小小的货车，无论是蔬菜水果还是别的什么，都以成捆成箱的形式存在。
<br/><br/>    江阔有些好奇地转了转，发现旁边还有冷库，能看到有人把一箱箱的肉放到车上。
<br/><br/>    牛三刀的牛肉有些是新鲜的，有些是冷冻的，冷冻的那一部分，可能就是从这里出来的。
<br/><br/>    江阔感觉有些新奇，又有些茫然。
<br/><br/>    他虽然想着跟段非凡一块儿把酱牛肉的网店弄起来，但从来没有想过，酱牛肉在成为酱牛肉之前，还有什么样的流程。
<br/><br/>    手机响了，江阔接起来。
<br/><br/>    “跑哪儿去了？”段非凡问。
<br/><br/>    “冷库这边儿，”江阔说，“弄完了？”
<br/><br/>    “没，按单子找了货等他们把货装上就好，”段非凡说，“我以为你迷路了呢，在冷库干嘛呢？”
<br/><br/>    “看看。”江阔说。
<br/><br/>    “我过来了。”段非凡说完挂了电话。
<br/><br/>    江阔回过头，看到段非凡从那边转了出来。
<br/><br/>    “冷库有什么好看的？”段非凡问。
<br/><br/>    “牛三刀的牛肉也是这样拉过去的吗？”江阔问。
<br/><br/>    “不全是，冷冻的卖得少，”段非凡说，“新鲜的多，都是宋老板那儿的，他亲自送过去的那些比普通的更贵一点儿。”
<br/><br/>    “宋老板是一手货源吗？”江阔问。
<br/><br/>    段非凡笑了笑，伸手搂了搂他肩膀：“这些不用你操心，我熟。”
<br/><br/>    江阔看了他一眼。
<br/><br/>    “你要想操心的话，”段非凡扳着手指头，“运营啊推广啊包装啊口味啊，这些，是你的，找肉谈价格那些七七八八的，是我的。”
<br/><br/>    江阔看了他一眼：“是觉得我不了解酱牛肉的生产制作流程吗？”
<br/><br/>    “那你肯定没有我这种混了十几年的人了解。”段非凡说。
<br/><br/>    “我可以慢慢了解。”江阔挑了挑眉毛。
<br/><br/>    “你不用了解这些。”段非凡说。
<br/><br/>    江阔偏过头看着他。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>