    赵香云被赶鸭子上架，也没办法拒绝，只能担负起学委一职。
<br/><br/>    之后商量的就是晚自习的事儿。
<br/><br/>    因为还是大一，大家都觉得学习才是主要任务。
<br/><br/>    于是商定好，除开周末，每个星期三天时间，大家一起晚自习学习，剩下的两天，自由发挥。
<br/><br/>    至于周末，学校是不管的。
<br/><br/>    可以和同学一起参加校内、校外的联谊，也可以走遍首都的每一个角落。
<br/><br/>    赵香云本身有老公，联谊会她是不会参加的。
<br/><br/>    而且她有自己的计划，想去工商局申请一个个体户营业执照，卖卖小东西，衣服和饰品什么的。
<br/><br/>    晚上回到宿舍，大家聚在一起，聊了一会儿天，就到了熄灯时间。
<br/><br/>    隔天，赵香云起来洗漱，准备去买早饭，走出寝室，就看到不知道在外面等了多久的江卫民。
<br/><br/>    “你怎么来了？”赵香云一脸惊讶，但心底，却是甜滋滋的。
<br/><br/>    “早饭是妈准备的，她给你煮了鸡蛋，还做了玉米饼，还有一碗粥。”
<br/><br/>    陈五月在乡下的时候，就是这么准备的早饭。
<br/><br/>    如今还是自己忍不住动手。
<br/><br/>    两个人在校园的一脚，找了能歇脚的地方。
<br/><br/>    打开饭盒，看着里面已经变得温热的米粥，赵香云问着味道，都觉得好喝。
<br/><br/>    “你吃了吗？”赵香云问。
<br/><br/>    “没！”
<br/><br/>    “正好一起！”
<br/><br/>    鸡蛋是三个，赵香云一个就够了，两个给江卫民，玉米饼子，她只吃半块，倒是米粥，喝了一半，不过剩下的，全进了江卫民的肚子。
<br/><br/>    吃饱喝足，抬手看了一眼手表，还还没到上课时间，赵香云就和江卫民两个聊起了天。
<br/><br/>    江卫民说着，就说到了钱大妮。
<br/><br/>    这个他昨天才知道的表妹。
<br/><br/>    一听完钱大妮的遭遇，赵香云的眉头就皱了起来。
<br/><br/>    “这种不负责的父母，还有许多。他们重男轻女，将女儿当成赚钱机器，哪怕有更好的前途，更好的未来，偏偏为了一点蝇头小利，不肯让女儿好过。”
<br/><br/>    这个叫钱大妮的，赵香云虽然没有见到，但赵香云能够想象她的遭遇。
<br/><br/>    一个姑娘家，每天做不完的活儿，受不完的欺凌……
<br/><br/>    “卫民哥，她人在哪儿？咱妈爸和妈那儿？”
<br/><br/>    赵香云嘴里的爸妈是徐惠和江父。
<br/><br/>    “是，待会儿我还要带她去学校注册，带她买生活用品。”江卫民道。
<br/><br/>    早上徐惠给了钱大妮五十块钱，还给了她二十斤粮票，三十尺布票，可有些东西，是要工业券的，所以必须江卫民去才行。
<br/><br/>    “这样吧，你上午带她注册，中午我带她去买东西，她多高，多重？我那儿还有衣服，应该可以给她穿！”
<br/><br/>    陈五月从前给赵香云做的衣服，赵香云很多都不穿了，觉得没什么款式。
<br/><br/>    要么拿来改改，要么就放着。
<br/><br/>    刚好衣服什么的，都在她空间里，随时可以取出来。
<br/><br/>    “很瘦，一米六的个子，身上没有多余的肉，还有些黑，做了不少农活。”
<br/><br/>    江卫民描绘的钱大妮，和赵香云想象的也差不多。
<br/><br/>    天天被蹉跎的人，又怎么会有匀称的身材，好看的皮肤。
<br/><br/>    “那你中午带她回食堂吃饭，吃完饭，我们就去供销社看看。”
<br/><br/>    “好！”
<br/><br/>    上午，江卫民带钱大妮注册，她是所有人里面注册最晚的，而且按照规矩，她今天得去上课，但江卫民和学校说了，要带她买些需要的物品，晚上再去上晚自习。
<br/><br/>    学校对大学生还是比较宽容的，并没有为难钱大妮。
<br/><br/>    中午的时候，赵香云手上拿着两个布袋，一个布袋里，除了装了她拿出来给钱大妮的衣服，还有洗澡的香皂和洗衣的肥皂，另外还有牙刷、毛巾和牙膏，还有漱口杯。
<br/><br/>    另一个布袋，装的是她的饭盒，还有水壶。
<br/><br/>    大家吃饭都是自带餐具，吃完了，再清洗餐具。
<br/><br/>    和江卫民是约在食堂门口见面，远远的，穿着橘红色格子裙，脚上穿着一双凉鞋，头发披散在身后，身上还背一个自制斜挎包，手上拿两个布袋的赵香云，就走了过来。
<br/><br/>    虽然手上拿着东西，可不影响她的美。
<br/><br/>    赵香云脸上含着笑，眼睛眯成一条直线，走过的地方，时不时的会引来几道目光。
<br/><br/>    江卫民将这一幕看在眼底，有那么一刻，他恨不得用一块布，将赵香云裹得严严实实的，不让任何人觊觎，也不让任何人看到她的美。
<br/><br/>    赵香云走到江卫民面前，眼神直接是落在钱大妮身上。
<br/><br/>    瘦，且黑，整个看起来很沧桑，这是钱大妮给赵香云的第一印象。
<br/><br/>    但是那双眼睛，却不错。
<br/><br/>    即便遭受那么多的挫折，依旧澄澈明净。
<br/><br/>    “你好，我是赵香云，你表哥江卫民的媳妇。”赵香云冲钱大妮伸出手。
<br/><br/>    一声媳妇，不仅能够拉近自己和钱大妮的距离，旁边的江卫民，也跟吃了蜜似得，嘴都咧开了。
<br/><br/>    钱大妮看着赵香云，呆呆的，竟然忘了伸手。
<br/><br/>    她长这么大，还没有见过比赵香云还好看，还白的姑娘。
<br/><br/>    笑起来，给她的感觉，跟春风一样，暖的让她想掉眼泪。
<br/><br/>    “你……你好，俺……我是钱大妮。”
<br/><br/>    “这个是给妹妹准备的见面礼，里面有一些衣服，还有毛巾、牙刷，希望妹妹会喜欢。”
<br/><br/>    赵香云用见面礼这个词，用的很巧妙，就像那句‘你表哥江卫民的媳妇一样’，这样一来，钱大妮既没有负担，又不会觉得赵香云送东西是施舍。
<br/><br/>    “你……你真好看。”钱大妮看着赵香云，忍不住道。
<br/><br/>    赵香云：“谢谢！”
<br/><br/>    接过赵香云的东西，钱大妮也说了声谢谢，“嫂……嫂……嫂……”
<br/><br/>    “你可以叫我香云，或者香云同志也可以。”
<br/><br/>    这个年代的人，习惯性喊对方同志，若是钱大妮习惯这样的方式，也未尝不可。
<br/><br/>    “香、香云！”钱大妮喊了一声。
<br/><br/>    “妹妹，走，进去吃饭去，我都要饿死了！”赵香云一边说，一边拉着人往食堂里面走。
<br/><br/>    钱大妮也不知道自己是怎么了，赵香云拉着她的时候，她觉得特别有安全感，不自觉的，就跟着赵香云的脚步朝前走去。<br/><br/>