    
        <br/><br/>    “难怪！难怪啊！”
<br/><br/>    马修诺见识有限，想不出所以然的他，将叶玄的魂力能够连跳五级，归结于叶玄的第一魂环的年限为近两千年的缘故。
<br/><br/>    “孩子，你愿意加入武魂殿吗？以你的天赋，任何一名封号斗罗都愿意收你为徒。甚至连武魂殿的教皇，都会愿意成为你的老师。一旦成为教皇陛下的学生，未来不出意外的话，可是会成为武魂下一任的教皇。地位无比的尊崇，就算是两大帝国的皇帝陛下，也不敢对你无礼。”马修诺为了说动叶玄，忍不住诱惑着叶玄。
<br/><br/>    “我不愿意。”叶玄回道。
<br/><br/>    在系统的那几个任务中，叶玄已经做出了选择。他选择了比加入武魂殿学院的任务的挑战度更高，奖励更丰富的任务。劝说宁风致，建立一所属于七宝琉璃宗的高级魂师学院。
<br/><br/>    哎~
<br/><br/>    马修诺轻轻叹了一口气，如今叶玄已经进入了诺丁学院学习，他就算再怎么看好叶玄这个孩子，总不能去诺丁学院强行把人带走吧。
<br/><br/>    马修诺道：“孩子们，恭喜你们，成为天斗帝国的一名魂师。这是你们成为魂师的凭证，以后每个月可以来武魂殿领取每月的生活补贴。你们如今是魂师，一个月可以领取五枚金魂币。等到你们成为大魂师的时候，一个月能够领取十枚金魂币。
<br/><br/>    ……
<br/><br/>    “叶玄，我们这下又有钱了！”小舞抛着手中铜制的魂师证明，露出高兴的目光。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    五枚金魂币，说多不多，说少不少。足够还只是孩子的他们，一个月的生活费用了。若是省吃省用，一年下来，还能够存下不少的钱呢！
<br/><br/>    “刘昊，不加入武魂殿，你后悔吗？”叶玄瞄了一眼，身边身宽体胖的刘昊。
<br/><br/>    “不后悔。我家里虽然是养猪的，但是我爸爸从小教我，人要知恩图报。没有叶老大你，我也获得不了那么好的第一魂环。”刘昊郑重地回道。
<br/><br/>    叶玄笑了笑。
<br/><br/>    “小舞姐！能不能和你商量一个事？”唐三突然问道。
<br/><br/>    “你说。”小舞道。
<br/><br/>    “成为了魂师，每个月有了生活补贴。你看，我们是不是可以把工读生的工作给辞了？”唐三问道。
<br/><br/>    “小三，你不是答应了我么。等你回来之后，我这学期的工读生的工作都由你完成。一个男孩子，一定要说到做到。知道么？”小舞训道。
<br/><br/>    “好吧，辞不辞掉工读生的工作，等到下个学期再说。”唐三无奈道。
<br/><br/>    “老大，不好了！”
<br/><br/>    正在这时，一个工读生，气喘吁吁，拦住了叶玄的去路。
<br/><br/>    “怎么了？”叶玄问道。
<br/><br/>    “老大，不……不好了。萧尘宇反了。”
<br/><br/>    “什么？他竟然敢反？谁给他的胆子？”
<br/><br/>    未等叶玄说话，小舞已经气着双手叉腰，询问着那名工读生。
<br/><br/>    在工读生的陈述中，叶玄等人获知。今日是萧尘宇上交第一个月保护费的日子。上交的钱，小舞交给了王圣去管。
<br/><br/>    萧尘宇有点狡猾，交了钱之后，还请王圣出去吃饭，美其名曰，希望王圣以后多多关照一下他。
<br/><br/>    王圣出自于农村，人又不大，哪里想那么多。自然是和萧尘宇一起出去吃饭了。
<br/><br/>    然而，王圣做梦都想不到，那根本不是去吃饭，而是进了一帮坏人的贼窝啊。
<br/><br/>    察觉到事情不对，王圣这才让这名工读生跑出来给叶玄报信。这才有了之前的一幕。
<br/><br/>    “老大，快点跟我走吧。去晚了，王圣可就惨了。”七舍的工读生着急道。
<br/><br/>    “对方实力如何？”叶玄问道。
<br/><br/>    “不知道，他们当中有着魂师。而且听说他们的老大是一个大魂师。”七舍的工读生回道。
<br/><br/>    “只是大魂师么？”
<br/><br/>    “嗯。萧尘宇是这么说的。”
<br/><br/>    “人呢？有多少人？”
<br/><br/>    “人倒是不少，有着二十多个吧。老大，快点吧，只要叫齐我们七舍的人，一定能够打败他们。”
<br/><br/>    “我觉着，此事还是上报给学院的导师。”唐三突然插话道。
<br/><br/>    “导师？不必了。我们走吧。敢动我叶玄的人，我倒是要看看，他到底是不是吃了熊心豹子胆。”叶玄眼神自信道。
<br/><br/>    若是只是一名大魂师，叶玄觉着他能够和对方一战。
<br/><br/>    “叶玄，不可冲动。对方有着大魂师，而且涉及黑帮。已经不是我们这些孩子能够处理的事情，此事还是交由学院做主。”唐三再度劝道。
<br/><br/>    “小三。”
<br/><br/>    未等叶玄发话，小舞迈步向前，训道：“你难道没有猜到叶玄的意思么。叶玄这是想要狠狠地教训那些坏人。反倒是你，怎么如此的怕事！实在是枉为我小舞的朋友！”
<br/><br/>    “小舞姐，我……”唐三一时之间，不知道该怎么向小舞解释。
<br/><br/>    “唐三，你愿不愿去，那是你的事情。走，带我去他们的地盘。”叶玄瞄了一眼唐三，旋即吩咐着七舍那名报信的工读生。
<br/><br/>    “我也去！”刘昊道。
<br/><br/>    “还有我！”小舞也道。
<br/><br/>    至于唐三，愣在了原地。微微摇头，最后无奈，还是跟了上去。
<br/><br/>    ……
<br/><br/>    跟随着那名工读生，叶玄、刘昊、小舞和唐三，来到了一个大仓库的门口。一声声痛苦的叫声，从院子里传了出来。听那声音，明显是王圣。
<br/><br/>    等到叶玄五人踏入院子，叶玄看到王圣和三名工读生，被人绑在了架子上。
<br/><br/>    “住手！”叶玄喝道。
<br/><br/>    “你是谁？敢管我的事？你知不知道老子是谁？”一个正在痛揍王圣的青年，对着叶玄瞪着眼。
<br/><br/>    “老大！”王圣嘴中带血，含糊不清地喊着。
<br/><br/>    “老大？”
<br/><br/>    站在最前面的一个青年，眉头微挑。萧尘宇对着那个青年耳语着，那个青年上下打量着叶玄，眼神轻蔑，语气嘲讽道：“一个六岁的小娃子，也敢以老大自居。上，敢欺负我们保护的人，给我狠狠地教训他。”
<br/><br/>    “是，老大！”
<br/><br/>    一名青年应着，人已经走到叶玄的面前。毕竟是道上混的恶棍，毫不含糊，挥拳朝着叶玄的脸颊砸去。
<br/><br/>    咚
<br/><br/>    当青年的拳头距离叶玄的脸颊，只有短短五六厘米的时候，叶玄的手陡然探出，手掌抓住了对方的拳头。
<br/><br/>    “呃！”
<br/><br/>    青年面色诧异，显然没有想到叶玄的反应竟然这么快，竟然抓住了他的拳头。
<br/><br/>    “还愣着干嘛？给我教训他！”黑帮的老大，不耐烦地催促道。
<br/><br/>    “啊！”
<br/><br/>    未等攻击叶玄的青年应答，一道吃痛的凄惨声音，从青年的口中响起。        <br/><br/>