
“哦？是吗？刚好...”<br/><br/>
叶更一死鱼眼，一手握拳一手拿伞，“咚咚”两捶毫不迟疑地落在了柯南的大头上。<br/><br/>
不过，他打人的时候，目光一直看的都是服部平次，“那就让我听听你们的理由...”<br/><br/>
“为什么只打我啊？”某侦探不服气。<br/><br/>
因为你头大？<br/><br/>
叶更一说道：“平次是高中生。”<br/><br/>
柯南：“？？？”<br/><br/>
怎么？小学生就不要面子了？<br/><br/>
服部平次：“......”<br/><br/>
他怀疑这句话有两个方面的解读。<br/><br/>
其一，给自己留面子；其二，没人的时候再揍...<br/><br/>
这应该是来自精神层面的恐吓。<br/><br/>
某黑皮讪讪道：“我仔细思考过了，加藤先生临死前，绝对不会无缘无故那样做的，所以更一哥，你真的就完全想不出什么吗？”<br/><br/>
“非要说的话，当时就只有我自己打着伞吧。”叶更一道。<br/><br/>
伞？<br/><br/>
雨伞....<br/><br/>
雨？！<br/><br/>
“对了，是雨！”<br/><br/>
服部平次恍然大悟，直接跑到大泷警官那边，将卷轴展开平铺在了雨水中。<br/><br/>
很快。<br/><br/>
随着点点雨滴浸湿纸张，原本只有一个‘龍’字的空白卷面，竟然缓缓印出了墨迹。<br/><br/>
“嘿嘿...果然被我猜中了！这就是一张藏宝图嘛！”服部平次很高兴。<br/><br/>
死前讯息居然是告诉别人寻找宝藏的方法？<br/><br/>
一个摸黑爬上屋顶，然后被人坑害的家伙，有这么大公无私？<br/><br/>
看平次和柯南那一脸解开谜团的欣喜表情，叶更一对此持保留意见。<br/><br/>
不过，眼下‘藏宝图’已经暴露，旅行团的那几个人，可是真稳不住了。<br/><br/>
叶更一侧身对着糟屋有弘，将对方的通话内容尽收耳底。<br/><br/>
【嗯...是我，对！东西已经有眉目了，你们先不要轻举妄动，警方在短时间内好像还不会离开，别担心...用不了多久我就会把东西搞到手，还有...尽快联系源氏萤那帮家伙，干完了这票，我们就可以潇洒地离开这里了。】<br/><br/>
通话结束。<br/><br/>
叶更一微微皱起了眉头。<br/><br/>
源氏萤？<br/><br/>
怎么好像又牵扯出来了一个犯罪团伙？<br/><br/>
继续以德报德，以暴制暴？<br/><br/>
这要不小心给他们来场一锅端，会不会表现的太积极？<br/><br/>
虽然还不至于那么夸张，但有顾虑也是对的...<br/><br/>
毕竟，别看自己现在逍遥自由，真要是在警方这边升的太快，组织对他的警惕和考核也就来了。<br/><br/>
否则不给你弄几个把柄，怎么可能放心让你位居高层。<br/><br/>
而且在这个光阴似箭的世界里，难保哪天其他组的程序员不会突飞猛进地提升研发进度，然后BOSS心血来潮，某天翻阅组织卷宗：<br/><br/>
“哟？Ie混得不错嘛，不过以他的才能，就这样浪费在勾心斗角的官场十分的不妥啊，还是让他把公安卧底的名单偷出来，暴不暴露无所谓，是时候该老老实实回组织这边敲代码了...”<br/><br/>
这种下场只是想想，就感觉有些悲凉。<br/><br/>
唉，说到底还是自己太优秀了啊...<br/><br/>
叶更一感慨着，又继续权衡了几秒钟。<br/><br/>
或者...找机会把糟屋有弘杀了，眼不见心不烦？<br/><br/>
似乎有点不太好操作...毕竟这家伙，是被服部平藏那个老狐狸盯上的猎物。<br/><br/>
在大阪这个地界，冒风险做这么低收益的事，实在有些不妥当。<br/><br/>
“哟，看来叶先生，你也是那种容易招灾体质啊。”<br/><br/>
正想着，身后传来了一道略带调侃的说话声。<br/><br/>
远山银司郎接到女儿的电话，得知这里发生了类似13年前的命案后，也是立即驱车赶了过来。<br/><br/>
“远山部长说笑了，”叶更一在这方面倒是谦虚的厉害，“我只是凑巧和毛利先生出来游玩而已。”<br/><br/>
呃...<br/><br/>
远山银司郎：“......”<br/><br/>
所以，直接把‘招灾’的锅，甩给了毛利小五郎吗？<br/><br/>
不过，从前几次的经历来看，那位名侦探确实有些玄学...<br/><br/>
“部长？你怎么来了？”大泷警官看着这边，满脸惊讶。<br/><br/>
“是和叶叫我来的，”远山银司郎说道：“因为这次的事件，和我以前处理的某个案子有些像，所以，这里的事就交给我，和叶你就带着朋友好好去玩吧。”<br/><br/>
“就是说嘛！”远山和叶笑道：“我已经规划好了目的地，下一站就去大阪城新桥对面吧，那里有一家很不错的餐厅，这个时间过去，刚好可以吃晚餐...”<br/><br/>
“开什么玩笑啊！命案就在眼前，我怎么可能还有心情优哉游哉地去吃什么晚餐嘛！”<br/><br/>
某黑皮大吼着打断旅游计划，突然感受到了身旁，来自未来岳父大人的凝视，顿时豆豆眼放缓了语调：“那个...和叶，我看你就先别管我了，还是带着小兰去吃好不好？”<br/><br/>
“呵呵...”<br/><br/>
远山和叶傲娇地一仰头，“懒得管你，小兰，那我们两个就去享受美食吧！”<br/><br/>
旁边，叶更一看着他们自说自话的样子，也很无奈。<br/><br/>
话说...为什么擅自就把他归类到侦探这伙人当中了。<br/><br/>
想着，他直接走过去，“加我一个。”<br/><br/>
“诶？更一哥你...”<br/><br/>
“破案有他们就好了。”叶更一继续坚持。<br/><br/>
搞科研的时候他都不忘吃三餐，怎么可能在这种时候破例？<br/><br/>
平次和柯南见状，又是好一番犹豫。<br/><br/>
不过最后还是选择继续留在这里找线索。<br/><br/>
远山和叶大手一挥，“好，那我们走吧！”<br/><br/>
她本来就是这次的导游，会打电话叫她爸爸来，也是因为远山银司郎掌握着这件案子的诸多细节。<br/><br/>
毕竟她这么了解服部平次，自然知道以那位黑皮的性格，命案在前，是无论如何也不可能去做其他的事。<br/><br/>
嘿嘿，简直就是一举两得嘛！<br/><br/>
餐厅里。<br/><br/>
远山和叶不时露出迷之笑脸。<br/><br/>
她的小算盘打的啪啪响，却没料到这点小心思，早就被同桌吃饭的两人给看穿了。<br/><br/>
叶更一没有聊天的兴趣，只是安静地着吃饭。<br/><br/>
两个姑娘倒是有说有笑互相调侃，直到结账的时候，毛利兰这才发现，她居然把柯南给忘记了。<br/><br/>
雨还在下。<br/><br/>
回去的路上。<br/><br/>
看毛利兰一脸担忧的样子，远山和叶安慰道：<br/><br/>
“不会有事啦，那边有那么多警察，而且你爸爸还有平次他们都在啊。”<br/><br/>
“说得也是，”毛利兰点点头，“其实，有时候我就会想，让柯南这么早接触案件，是不是不太好啊。”<br/><br/>
“唉...真的难说哦。”<br/><br/>
远山和叶叹了口气，“平次他小时候就是这个样子，对什么都很好奇，我记得有一次，还是上小学的时候，他大晚上带我去学校，非说要找什么鬼火，结果最后，那所谓的鬼火，居然是保安大叔在巡逻时抽烟发出的亮光，结果，我和他还因为这件事挨了爸妈的骂，你说是不是很好笑啊...”<br/><br/>
“呃...”毛利兰眨眨眼。<br/><br/>
总感觉类似的经历她和新一也有过几次。<br/><br/>
正考虑要不要也分享出来。<br/><br/>
突然，走在最前面的叶更一蓦地停下了脚步。<br/><br/>
两个姑娘也是跟着停下。<br/><br/>
视线越过叶更一的身体朝前看去。<br/><br/>
就见雨幕中的石桥上，亮起了一片火光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70248236"&nbsp;&nbsp;chaptername="第五百三十二章&nbsp;&nbsp;小时候养成的习惯，长大后就会很难改变">加入书签</a>
</div>
