    萧予安没想到晏河清会突然问这个，先是一怔，突然反应过来什么，一骨碌爬起身，看着晏河清笑着说：“晏  哥你想和我结亲啊？”
<br/><br/>    晏河清倒也不掩饰：“嗯。”
<br/><br/>    萧予安盘起腿，掰着手指边数边笑着说：“俗套的就几十克拉的钻戒来一个，稍微套路点的就给我包个鱼塘  吧，再不行，什么直升机啊，包下某某著名的塔啊，还不行就炸他个几十亿的烟火，不炸到臭氧层破洞不罢休。”
<br/><br/>    晏河清：“……”
<br/><br/>    萧予安摆摆手说：“哎，我知道这些都实现不了，没事，我的上辈子呀，两个人想要结亲，还有一种方法，但  这个法子是所有办法里面最难做到的，听不听？”
<br/><br/>    晏河清点点头。
<br/><br/>    萧予安手握拳，清清嗓子，用余光瞧晏河清，见他一脸严肃还有些神色紧张，忍不住笑出声，又连忙收敛  住，说：“那就是......”
<br/><br/>    萧予安一句话拖得又长又慢，晏河清等得放在两侧的双手微微攥起，突然被萧予安按住肩膀扭过身，浩瀚星  空下，两人对视，眸光交缠着月色，萧予安说：“好好地陪我一辈子。”
<br/><br/>    晏河清看着他，清绝的眸子深处藏着光，他说：“好。”
<br/><br/>    萧予安弯眸一笑，说：“嗯，对了，晏哥，我教你我上辈子一句表明心意的话。”
<br/><br/>    说着萧予安捡了一只树枝来，在地上写了一句我爱你的英文，他练过花体，一句英文写得漂亮潇洒，笔锋带  勾。
<br/><br/>    晏河清问：“这是画？”
<br/><br/>    萧予安笑起来：“不是画，这是一句话，我教你怎么念。”
<br/><br/>    说着萧予安念了几次，晏河清语言天赋异禀，竟然没几分钟就说得字正腔圆，让萧予安不经感慨这男主光环  真是三百六十度无死角辐射状态。
<br/><br/>    萧予安丟了树枝说：“好了，现在整个世间，这句话只有你和我会。”
<br/><br/>    晏河清问：“这句话是什么意思？”
<br/><br/>    萧予安摸摸下巴，回答：“它从不同的人口中说出，有不同的意思，我告诉你它在我这的意思，在我这的意思  呢，就是......”
<br/><br/>    说着萧予安顿了顿，稍稍一思索，说道：“长相思兮长相忆，我家晏哥真帅气。”
<br/><br/>    “桃之夭夭，灼灼其华。晏哥于归，宜其室家。”
<br/><br/>    “山有木兮木有枝，心悦河清待娶之。”
<br/><br/>    “愿得晏哥心，白首不相离。”
<br/><br/>    “沅有芷兮澧有兰，思河清兮未敢言。”
<br/><br/>    晏河清：“……”<br/><br/>