
称霸武林那是小菜一碟，我们马上统治宇宙了，吼吼哈哈哈。<br/><br/>
到时候多抓人类女人给我俩表演节目唱歌跳舞。<br/><br/>
两个石兽对话周机峰听得清清楚楚，奥，原来是两个色石兽和他相似，喜欢。<br/><br/>
两个石兽狂妄自大自不量力说笑有出屋，还骂骂咧咧老东西去哪里了！<br/><br/>
这一下子倒霉了刚出门口被周机峰吸到半空一顿爆打，打的石兽鬼哭狼嚎大喊爷爷饶命！<br/><br/>
“妈的，喊爷爷，喊祖宗也不行今天必须死，拐杖盘旋就要打石兽大喊我们可以立功求饶。”<br/><br/>
打翻在地？什么立功。<br/><br/>
两只石兽面目全非惨不人道说道，只要饶了我俩我们把屋内情况告诉给你们。<br/><br/>
周机峰一听太好了很棒点头同意不杀它俩畜牲。<br/><br/>
哎呀，灰尘乱飞石兽被打碎屋门窗快速关闭。<br/><br/>
嗨嗨，该死敢偷袭。<br/><br/>
啪一掌门击碎房屋晃悠踢飞琵琶飞进屋内，哎吆，疼死我了。<br/><br/>
“教主，教主别强攻，别强攻我被控制绑架了，我会死的。”<br/><br/>
冯三还活着，活的挺窝囊。<br/><br/>
昨日掉入暗道轻松被假人石兽偷袭活捉。<br/><br/>
假人石兽让他陪着玩游戏捉迷藏，这些家伙往他面前一站让寻找。<br/><br/>
冯三乐的合不拢嘴嘟囔，这是一群大傻子，捉迷藏现在面前还让寻找真弱智。<br/><br/>
话音未落被揍得分不清东西南北。<br/><br/>
假人和石兽继续玩捉迷藏，它们还是站立冯三面前让寻找。<br/><br/>
冯三哭笑不得询问，各位我是看的到你们还是看不到你们呢？<br/><br/>
“石兽呲牙咧嘴，废话，捉迷藏我们藏好你赶紧找就是了，快找。”<br/><br/>
冯三有经验了它们站在面前假装说，哎呀，藏的真隐蔽，我怎么找不到呢，藏哪里去了呢，慢慢爬上墙头要跑被抓回去吊起来打打的死去活来。<br/><br/>
<br/><br/>
“石兽骂骂咧咧，真她妈大傻子，我们明明站在你面前都看不到不挨揍都不行。”<br/><br/>
吊起来打了两个小时血肉模糊放到地面继续玩捉迷藏。<br/><br/>
不管冯三怎么寻找结果都一样，挨揍，狠狠挨揍！<br/><br/>
打的冯三干脆嘿嘿乐真和大傻子一样！<br/><br/>
石兽和假人玩累了把他掉在屋内乱箭阵法中。<br/><br/>
这不刚刚才苏醒过来听到周机峰来了，有了救命稻草，哀嚎哭喊救命。<br/><br/>
周机峰询问屋内情况，冯三说屋内根本没有暗器阵法放心进来吧。<br/><br/>
站在冯三前后左右假人很满意把刀剑从他脖子收起。<br/><br/>
周机峰有点疑惑快速进入屋内。<br/><br/>
刚进屋房屋闪电旋转门窗不见光线昏暗无数支乱箭射来。<br/><br/>
武动拐杖运用法术护住身躯抵挡乱箭。<br/><br/>
乱箭对他没有用。<br/><br/>
不过乱箭太多打时间长也累摸索躲在角落阵法乱箭停止。<br/><br/>
“该死冯三你不说没有暗器埋伏吗，饶不了你。”<br/><br/>
教主，教主，饶不饶命你看看我就明白了，闪光灯独自光照房梁。<br/><br/>
嚯嚯嚯，看到冯三已经被揍得肉皮脱落骨头外翻，他身上用铁丝捆绑，别说受酷刑看着心都疼。<br/><br/>
周机峰见过残忍还第一次见到这样残忍。<br/><br/>
又看到冯三周围悬空盘旋假人和石兽拿着刀剑，奥，这种威胁下值得原谅。<br/><br/>
看到刚才里外屋假人怒目而视要疯的感觉凶恶。<br/><br/>
又看看周围墙体很多窟窿眼睛估计暗器少不了。<br/><br/>
自己的保护好自己再说。<br/><br/>
“不要怕，本教主以后会救你。”<br/><br/>
周机峰飞身一纵来到天窗口内要跑，嗨嗨，天窗口是一只蟒蛇眼睛，毒蟒眼睛毒辣光射，刺眼，周机峰躲闪之际多支飞箭又把他射到角落。<br/><br/>
冯三内心高兴怎么不把老东西射死啊。<br/><br/>
假人幸灾乐祸拍手叫好。<br/><br/>
气的周机峰不敢乱动双方瞪眼对视三个小时。<br/><br/>
陷入僵局，房屋现到处都是机关硬闯没戏只能智取。<br/><br/>
冯三疼痛难忍哀求救他。<br/><br/>
周机峰还有那么一点点良心试探救了两次没有成功。<br/><br/>
屋内一会冷的发抖，一会热的浑身冒汗。<br/><br/>
假人没事不怕冷不怕热。<br/><br/>
它们也不上厕所也不饿，不急不忙消耗对手体力。<br/><br/>
时间一常就是神仙也被拖垮啊！<br/><br/>
周机峰体力冷热交加打喷嚏头脑发烧。<br/><br/>
顾不得其他武动拐杖猛击房屋墙壁轰轰轰炸响一个大洞出现一跃跳到院中。<br/><br/>
假人石蛇围攻混战到一块。<br/><br/>
这些假人和石蛇高级版本法术不高打斗起来石蛇吐露烟雾，假人浑身冒火都带毒。<br/><br/>
时不时发出多支暗器。<br/><br/>
周机峰法术很高不假视线不清还得避毒。<br/><br/>
拖拖拉拉很长时间没消灭它们。<br/><br/>
地里面打的热火朝天，女头目按照风自月指示要保护冯三，偷偷顺着洞口进入暗道看到冯三惨不忍睹心酸眼泪直流。<br/><br/>
她冒险冲到冯三面前还没等救人呢，脚底下被套住倒挂金钩快速捆绑活捉，嗨嗨，这下倒好冯三有伴说话了。<br/><br/>
“嗨，嗨，冯三你还活着吗？”<br/><br/>
冯三很吃惊为啥女头目知道自己名字，微微睁开双眼看看她没吱声。<br/><br/>
“你没死就好千万挺住啊，风大侠已经开始行动寻找魔力控救计北里和三叉怪人，他让我保护你呢。”<br/><br/>
冯三高兴有自己人很快又难过不以两人都被控制了。<br/><br/>
女头目很乐观嘿嘿笑，别怕，我们会平安离开此地的。<br/><br/>
“你有救兵？”<br/><br/>
没有！<br/><br/>
“冯三很失望低头达拉脑袋叹息。”<br/><br/>
他俩闲聊之际打斗现场周机峰使出混天魔力拐大法，咔嚓，咔嚓咔咔，地动山摇塌陷打的假人和石蛇粉碎现场废物恢复平静。<br/><br/>
周机峰收招骂洪水沟有本事出来对决，别在整没用的。<br/><br/>
冷热口渴喝点山泉水观看废墟。<br/><br/>
“你看看我说话灵验吧，安全离开此地。”<br/><br/>
冯三浑身伤痛房屋倒塌震晕死过去！<br/><br/>
“大侠，大侠，快快来救我们。”<br/><br/>
女头目呼喊，周机峰看看他俩撇嘴瞧不起，饭桶，大饭桶。<br/><br/>
捡起一根木棍甩动闪烁他俩绑绳解开。<br/><br/>
女头目抱起冯三跑出洞口医治。<br/><br/>
周机峰懒得管他们开始搜寻能量液秘方。<br/><br/>
整个地穴找遍也没有发现任何线索气的咣咣只跺地！<br/><br/>
骂骂咧咧失望准备回武林盟主府。<br/><br/>
走到地穴洞口时候脚底下被绊了一下，低头一看是一个烂窝瓜，气的一脚踢飞不见。<br/><br/>
窝瓜停留在地穴角落内心发出彩色光芒，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65637178"&nbsp;&nbsp;chaptername="第1236章&nbsp;&nbsp;飞出一窝瓜">加入书签</a>
</div>
