    
        <br/><br/>    接下来，秦阳又打通了一个电话。
<br/><br/>    这一单电话是打给魔州安全局总部的。
<br/><br/>    上一次龙天参加了他的婚礼，所以预留了电话号码。
<br/><br/>    “是秦前辈的电话吗？”
<br/><br/>    龙天那边很快就接通了。
<br/><br/>    “是我，我现在有件事希望你帮我通知你父王。”秦阳开门见山，直接说道。
<br/><br/>    “秦前辈有什么事随便说。”
<br/><br/>    “帮我告诉你的父王，中州现在想要一统九州，问问你父王有什么意见，如果他愿意那么可以来中州一趟，如果不愿意，我会过去亲自和你父王商量。”
<br/><br/>    听完这些话，龙天这边直接有些懵了。
<br/><br/>    秦前辈要统一九州?
<br/><br/>    这谁能挡的住，他并没有太大的意见，甚至很赞同秦阳的说法。
<br/><br/>    因为随着灵气一点点的复苏，他们魔州安全局对于各地的管理越来越无力。
<br/><br/>    虽然和中州一样，他们魔州也已经进入全民修炼时代，但是差别却是很大，因为无论怎么操作，魔州依旧是宗门势大。
<br/><br/>    如果换给中州管理，那么他们这些人才能真正的挺直腰板。
<br/><br/>    “秦前辈放心，我是赞同你的想法的，你的话我会转告给我父王，并且我会劝他的。”
<br/><br/>    龙天直接说道。
<br/><br/>    “那就拜托你了，等你来中州，请你喝酒。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “哈哈，秦前辈的酒我可就惦记着了。”
<br/><br/>    龙天高兴的说道。
<br/><br/>    有了这句话，最起码一但魔州真的被收回，那么最起码他们这一脉待遇应该不会差。
<br/><br/>    挂断电话后。
<br/><br/>    秦阳看了看手机中龙林的电话，这是京州安全局局长的电话。
<br/><br/>    想了一会，他决定暂时不打，准备亲自去一趟。
<br/><br/>    京州属于正统，这可不是一个电话就能解决了的。
<br/><br/>    “帮我准备飞机，先解决其余各大州的问题，在处理京州的问题。”
<br/><br/>    秦阳对着武媚说道。
<br/><br/>    “嗯。”
<br/><br/>    武媚点了点头，直接联系人帮忙准备飞机。……
<br/><br/>    一个星期后。
<br/><br/>    秦阳又回到了中州安全局。
<br/><br/>    此时，九州大地除了京州以外，都已经愿意归属中州。
<br/><br/>    当然，其中秦阳自然还会遇到一些顽固的人。
<br/><br/>    不是各大州的王顽固，他们信息共享，自然知道秦阳这个恐怖的存在。
<br/><br/>    顽固的都是下面的人，比如各大州的宗门之人。
<br/><br/>    而结果，秦阳贯彻了自己一贯的作风。
<br/><br/>    谁敢动手，那就谁死。
<br/><br/>    硬生生的七天时间武力横推了除了京州以外的所有地区。
<br/><br/>    和当初的中州一样，那些刺头宗门被秦阳全部拔出。
<br/><br/>    其中，反抗最多的还是佛门。
<br/><br/>    因为秦阳曾经在中州发起过灭佛行动。
<br/><br/>    然后，这些佛门都步入了中州佛门的下场。期间，也没有什么罗汉下凡或者菩萨下凡了。似乎已经默认佛门在中州彻底待不下去了，或者说他们正在酝酿大招。
<br/><br/>    对于这些，秦阳都是不管不顾，甚至巴不得上面那些存在早点下来。
<br/><br/>    此时，除了京州以外，各大州的王都来到了中州安全局总部。
<br/><br/>    中州安全局。
<br/><br/>    顶楼会议室。
<br/><br/>    此时，以武媚为首，对各大州的王开了一场会议。
<br/><br/>    秦阳没有上桌，自己一个人坐在一个角落当旁听。
<br/><br/>    “请问各位是真心实地的想要臣服吗？”
<br/><br/>    武媚开门见山直接问道。
<br/><br/>    听见这话，各大州的王爷对视了一眼，齐齐点了点头。
<br/><br/>    开什么国际玩笑，反抗的人都死绝了，再说来这一次不就是投降吗。
<br/><br/>    “那好，我就先说说对于你们各大州的处理问题。”
<br/><br/>    听见这话，王爷们正襟危坐，知道重头戏来了。
<br/><br/>    他们很好奇接下来他们会被怎么安排。
<br/><br/>    “第一件事就是各州各自各单位的职位安排。”
<br/><br/>    武媚说到这里，手指在桌子上顿了顿，继续说道，“我的想法是，这些东西先不动，各自依旧在各自的位子上。”
<br/><br/>    “不过，最终领导权必须交出来。”
<br/><br/>    “这一点，我想你们应该也清楚我的作风，唐武帝国，在我那个时代是没有所谓的诸侯王的，一切都是中央集权。”
<br/><br/>    听到这里，所有人默默点了点头。
<br/><br/>    这根本不用说，按规矩都是应该交出去的。
<br/><br/>    更何况留在手里也没用，难道还指望着反抗不成？当年唐武帝国后期时代也出了不少叛军。
<br/><br/>    结果呢？
<br/><br/>    清一色的被女帝的铁血手段全部清洗掉了。要不是最后女帝沉睡消失，唐武帝国说不定能直接延续到现在.....
<br/><br/>    “接下来还有一点，也是这次座谈最重要的一点。”
<br/><br/>    “你们虽然位置不动，但是后续的改革还是必须的。”
<br/><br/>    “所以，我决定从此没有所谓的世袭制度，改为科考制度，能者居上，弱者居下。”
<br/><br/>    “也就是说，能力不够的人随手可能被替换，换有能力的人上，如果你们在坐各位能力不够，也是一样。”
<br/><br/>    这话一出，会议室突然一静。
<br/><br/>    世袭制度取消了？
<br/><br/>    那么以后他们会不会沦为平民？
<br/><br/>    “咳咳。”
<br/><br/>    就在众王爷们准备发表意见反驳的时候，一道咳嗽声响起。
<br/><br/>    众人回头一看，嘴里的话顿时噎住了，说不出来了。
<br/><br/>    看着静默的一群人，武媚淡淡一笑，继续说道，“当然，也不是彻底消除你们的特权，因为你们都最终选择了归属中州，那么自然也有优惠。”
<br/><br/>    “而对于你们的优惠就是，以后凡是你们的后代，竞争上位只要差距不大可以优先认同。”
<br/><br/>    “你们可是曾经的贵族，论各方面能力应该都远超普通人，只要不是故意作死，那么你们也不会那么容易衰败，甚至能一直保持下去。”
<br/><br/>    众王爷也都看了，这次来就是来充数的。
<br/><br/>    不管女帝怎么说他们都得同意，不同意，估计走着进来，躺着出去了。
<br/><br/>    在这个武力至上的年代，没有武力说什么都没用，大道理再多都是空谈。
<br/><br/>    最后，武媚又说了许多东西。
<br/><br/>    众王爷就是点头，不断的点头。
<br/><br/>    然后，一场会议就这么结束了。
<br/><br/>    等众王爷都离开后，秦阳走到了武媚身边。
<br/><br/>    “等下就将这段会议的视频放出去，以后这八州除了身为掌权者的你，就没有阶级划分了。”
<br/><br/>    “而你的作风自古有名，民众们知道后应该会信任你，接下来在把我说的那些政策一一实行下去，估计就差不多了。”
<br/><br/>    秦阳对着武媚说道。
<br/><br/>    “那京州怎么办？到现在为止，那边都没有动静。”
<br/><br/>    武媚开口说道。
<br/><br/>    “京州？”
<br/><br/>    秦阳朝着京州所在的方向看了看，微微笑道，“我总感觉那边再给我准备一份大礼。”        <br/><br/>