
公元2060年2月1日。<br/><br/>
此时距离地球第一精神念师与吞噬兽在海底同归于尽已经过去了半个月的时间，世界各国基地市的灾后重建工作都陆陆续续的开展起来。<br/><br/>
斯人已逝，生者如斯。<br/><br/>
逝去的英雄应当永世铭记，活着的人们也要继续往前生活。<br/><br/>
今天是华夏国最重要的节日——除夕，同时也是极限会馆每个月的准武者考核时间。<br/><br/>
早上八点半左右。<br/><br/>
沈阎站在一所幽静小区的大门口外，这座小区名叫‘明月小区’，扬州城极限会馆就在这座小区里。<br/><br/>
“罗峰就是从这座极限会馆开始如彗星般飞速崛起的吧。”看着小区内一栋栋独栋别墅，沈阎在心中感慨道。<br/><br/>
“这位先生，这里是明月小区，请不要靠近。”<br/><br/>
小区门口站着一排荷枪实弹的军人，其中一名军人朝沈阎提醒道。<br/><br/>
“各位。”沈阎站在小区门口，开口道：“我是极限武馆高级学员沈阎，这次过来是准备参加准武者考核的。”<br/><br/>
“哦？”<br/><br/>
小区旁守卫室里走出一名头发花白的老者，他的手中捧着一台掌上电脑，他看了一眼沈阎，道：<br/><br/>
“小伙子来挺早啊，年纪轻轻就来进行准武者考核，前途无量啊，来，把你的身份证、高级学员证，都给我检查一下。”<br/><br/>
沈阎依言将身份证和学员证递给老者。<br/><br/>
“嘟！”<br/><br/>
两证分别在掌上电脑上划过，电脑屏幕上马上出现沈阎的信息。<br/><br/>
“17周岁？”老者惊讶的看了一眼沈阎，笑吟吟道：“不错，比罗峰那孩子当初还要小上一岁，不错，希望你今天也能顺利通过。”<br/><br/>
“谢谢老先生。”沈阎也说道。<br/><br/>
“放他进去吧。”老者轻轻挥手。<br/><br/>
门口的军人得到指令，顿时，小区门口的电动拉门自动拉开，同时一名手持突击步枪的军人上前一步，“先生，我会带你去极限会馆，请不要乱跑！你只有进入极限会馆的权限……”<br/><br/>
静静听这名军人说完，沈阎微笑着点头答应下来。<br/><br/>
军人带着沈阎朝极限会馆所在的位置走去，而那花白头发老者下意识地看了一眼沈阎的背影，而后，他有些怔住了。<br/><br/>
在一阵恍惚间，沈阎的背影和他记忆中罗峰的背影在某个瞬间重合在了一起。<br/><br/>
他有些浑浊的双目中突然涌现出点点泪花：<br/><br/>
“薪火不灭！这就是华夏！这就是传承啊！”<br/><br/>
……<br/><br/>
……<br/><br/>
沈阎跟着那名军人来到极限会馆内，会馆大堂中，一名长相甜美的女生微笑着对沈阎道：“先生是来进行准武者考核的吗？”<br/><br/>
沈阎轻轻点头。<br/><br/>
“先生请坐那边耐心等候，十点进行统一考核。”<br/><br/>
“好，谢谢。”<br/><br/>
等候的地方是大堂边上的一个小型酒吧，沈阎过去的时候，已经有三个人在沙发上坐着等待了。<br/><br/>
沈阎看了一眼，这三人都没在他记忆里出现过，应该都是他不认识的人。<br/><br/>
那三人正在交谈，见有人过来，纷纷将目光投注过来，当看到沈阎的脸的时候，三人脸上或多或少都挂着惊讶的神色。<br/><br/>
和他们三人比起来，沈阎实在是太年轻了，光看脸的话，甚至都不一定成年了。<br/><br/>
“这么年轻就来进行准武者考核了？”<br/><br/>
“也许只是提前来见识一下的吧。”<br/><br/>
其中俩人小声地讨论起来。<br/><br/>
“有这个可能，老周你觉得呢？”<br/><br/>
俩人将话题递给身旁那位自看到沈阎之后，眉头就一直皱着的同伴。<br/><br/>
“不，他可能就是沈阎。”<br/><br/>
“沈阎？！”<br/><br/>
“明月小区那个17周岁的高级学员沈阎？！”<br/><br/>
先前讨论的那俩人心中一惊，忍不住又去看了沈阎一眼。<br/><br/>
他们之前都听说过，明月小区出了一个名叫沈阎的17周岁的高级学员，但现在这还是第一次具体见到沈阎长什么样子。<br/><br/>
三人的声音压得很低，所以沈阎并不知道对方在讨论自己，他随便找了一个位置独自坐在一边，安静地等待着考核的开始。<br/><br/>
随着时间流逝，接连又来了八个人，这八个人中，有一人在沈阎的记忆当中是和自己熟识的。<br/><br/>
那人见到沈阎也在，大大咧咧的在沈阎旁边坐了下来。<br/><br/>
“我靠，我就知道阎王你这次会来参加考核。”<br/><br/>
“嗯。”<br/><br/>
沈阎朝那人点点头。<br/><br/>
“我跟你说啊…”那人往四周看了看，然后小声地对沈阎说道：“听说咱们极限武馆这次可是准备加大对天才学员的培训力度，17周岁的武者可是很有希望进基础训练营的！”<br/><br/>
那人正小声跟沈阎说着，一个穿着宽松运动服的中年男子从大堂中央走了过来。<br/><br/>
“都安静点。”他看了众人一眼，径直走向电梯，“走，都跟我上楼，准备接受准武者考核，待会都表现好点，总教官对这次的准武者考核很重视。”<br/><br/>
“是！”众人恭敬应道。<br/><br/>
准备参加准武者考核的十二人跟在中年男子进入电梯。<br/><br/>
用于准武者考核的超大练武厅在六楼，练武厅内聚集着十几个人，他们大多是极限武馆在扬州其他分区的馆长、教官。<br/><br/>
其中一名披散着长发的中年人，就是极限会馆的馆长、扬州城内的总教官‘邬通’。<br/><br/>
“滴！”电梯来到六楼。<br/><br/>
哗！<br/><br/>
电梯门打开，电梯内的十三人井然有序的走出电梯，来到练武厅内。<br/><br/>
“今天是消灭吞噬兽之后的第一次准武者考核，为了消灭吞食兽，我极限武馆的两位至强者都牺牲了自己，正是他们的牺牲才换来了地球的安宁，所以你们现在才能站在这里进行考核。<br/><br/>
所以，我希望你们能够时刻铭记他们，也希望你们中有人能在待会的考核中给我一个惊喜！”<br/><br/>
邬通见人来了，神色严肃说了一番话，目光扫过众人，最后吩咐道：<br/><br/>
“准备考核。”<br/><br/>
“先将身份证给我，一个个过来排队进行考核。”先前领他们过来的武者从沈阎十二人手里接过身份证，直接送到了邬通的手里。<br/><br/>
邬通接过身份证，随意取出一张在旁边打开的仪器上划过。<br/><br/>
只听‘嘟’的一声，仪器上弹出一道晶莹近似透明的屏幕，屏幕上浮现出个人的大量信息。<br/><br/>
“第一个，周元，进行拳力测试。”<br/><br/>
“是！”<br/><br/>
一个壮硕大汉立即上前一步，双眸怒睁，右脚往后一步，右拳划过一道圆弧便重重砸在前方的巨型拳靶上。<br/><br/>
“砰！”<br/><br/>
声音很大，但拳靶只是轻轻颤了一下，拳力测试机的屏幕上立即浮现出“947kg”的数字。<br/><br/>
准武者考核对力量的要求是900kg以上，947kg显然是过了。<br/><br/>
“过，下一个，陶昆。”<br/><br/>
……<br/><br/>
一个一个测试下去，前面十一人除了有一人打出“899kg”没有通过之外，其他十人都过了，最后只剩下沈阎还没有测试。<br/><br/>
“过，下一个，沈阎。”邬通说完，脸上突然露出惊讶的神色，“咦，才17周岁？”<br/><br/>
他转过头看向身后一名男子，问道；“张科，这是你们分区那个今年才17周岁的高级学员吧？”<br/><br/>
“哈哈，没错，就是他。”张科畅快一笑。<br/><br/>
在场其他人都将目光放在沈阎身上，沈阎走到拳力测试机前站定。<br/><br/>
他双腿分开，身体重心微微压低，腿部猛地发力，带动腰部拧转迸发出强大力道贯入手臂，就在这个时候，沈阎的腰胯部位仿佛水面波纹荡漾一样，又涌现出一道暗劲，层层贯入手臂。<br/><br/>
沈阎的右臂急速挥动，拳头好似攻城巨锤一般，‘嘭’地一声，势沉力猛砸在拳靶上，拳靶颤动的幅度明显要比其他十一人大上许多。<br/><br/>
在场的所有人都在第一时间朝显示屏幕上看去。<br/><br/>
屏幕上浮现出数字——1329kg。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795187"&nbsp;&nbsp;chaptername="1、准武者考核">加入书签</a>
</div>
