    
        <br/><br/>    《英雄本色》这部电影能够如此火爆，这是谁都没有想到了。
<br/><br/>    电影自上映开始就持续火爆，随着播放次数、观看人数的变多，电影口碑也越来越好，也越来越火爆。
<br/><br/>    就连吴导自己也是没有想到的。
<br/><br/>    他对自己的电影抱着信心，但是现实实际的火爆情况还要大大超乎他的预料。
<br/><br/>    盛世影院能这么轻松的拿到这部电影的一个月独占期也是有一定机缘巧合在里面。
<br/><br/>    《英雄本色》这部电影其实也是吴导的背水一战。
<br/><br/>    在这部影片刚刚拍出来的时候，他就四处寻找着渠道，但大家对他的反应都很冷漠。
<br/><br/>    这些圈内人士，对这个四年无戏可拍的导演嗤之以鼻，态度出奇的一致。
<br/><br/>    他们对吴导带来的成片看都没看，就直接反手拒绝了他，一副趾高气昂的调子，话也说的非常直白：
<br/><br/>    你都混成什么样子了？
<br/><br/>    拍出来的电影能有什么看头？
<br/><br/>    这部电影我可以放，但基本上没有什么排片。
<br/><br/>    也就是这个节骨眼上。
<br/><br/>    受钟文泽指示的李泽恩来拜访他了。
<br/><br/>    双反一番交谈之下。
<br/><br/>    李泽恩给出了足够的资金来买断这部电影的一个月独占期，并且保证这部电影将会成为影院的主推电影，不管市场反馈如何都会一直猛推。
<br/><br/>    这些承诺也都明明白白体现在合同条款里。
<br/><br/>    所以。
<br/><br/>    在面对这个只有两家门店的盛世影院，吴导最终选择了盛世影院，选择给他们买断一个月时间的独占期。
<br/><br/>    一边是被别人当垃圾一样。
<br/><br/>    一边是被别人当宝贝头牌主推。
<br/><br/>    选择谁已经不言而喻了。
<br/><br/>    《英雄本色》火爆以后，私底下来找吴导的人太多太多了，那些影视集团的人纷纷踏门而至，希望吴导能给他们片源。
<br/><br/>    这么火爆的电影，现在只能在盛世影院的两家电影院播放，可把他们给急死了。
<br/><br/>    那些每天去盛世影院排队看电影的人，在他们眼里就是一个个就是行走的钞票，他们太想分一杯羹了。
<br/><br/>    但是都被吴导给拒绝了。
<br/><br/>    “你把片源给我！”
<br/><br/>    来人一咬牙，直接拍板：“合同多少违约金，我们帮你赔，只求一个片源跟放映权，而且以后你再有什么新电影，我们都给你最大的推荐资源。”
<br/><br/>    “没可能！”
<br/><br/>    吴导坚定的摇了摇头，抬手看了看腕表，满面红光：“不好意思我还有事情，回头再聊。”
<br/><br/>    说完起身离开。
<br/><br/>    英雄本色里面的台词，它想要表达的意思其实也是吴导自己内心思想的一种表达，他自己也是一个重感情的人。
<br/><br/>    在行业一致都不看好他的时候，也只有盛世影院如同约定的一般，各种烧钱宣传作势。
<br/><br/>    他非常清楚。
<br/><br/>    英雄本色能这么快火爆，跟盛世影院的主推也有着很大的关系，人家帮助了他他不可能转眼就背信弃义。
<br/><br/>    晚上八点。
<br/><br/>    大富贵酒楼的包间里。
<br/><br/>    钟文泽、李芸欣、李泽恩、梅姐占据半张桌子，另外半张桌子，则是吴导带着发哥、龙哥、哥哥阿荣三人。
<br/><br/>    发哥等三人，只是过来走一个过场而已，他们都有着自己的事情要做。
<br/><br/>    按照钟文泽现在的段位，想让他们全程陪同喝酒还是差了点意思，过来跟钟文泽几人坐下来吃饭喝酒已经很给面子了。
<br/><br/>    所以只是待了二十多分钟，陪他们意思意思喝了点酒直接就离开了。
<br/><br/>    包间里。
<br/><br/>    吴导满面红光的与钟文泽交谈甚欢，手里端着红酒杯，但是里面装的是透明无色带着酒花的白酒。
<br/><br/>    他自己是不喝白酒的，但是知道钟文泽喜欢喝白酒，所以也就跟着倒上了白酒。
<br/><br/>    用红酒杯喝红酒，也算是一个另类的风景了。
<br/><br/>    “钟生！”
<br/><br/>    吴导笑呵呵的看着钟文泽，伸手拍了拍他的肩膀：“《英雄本色》这部电影能有这么成功，还是得谢谢你，愿意帮我宣传，愿意将其主打！”
<br/><br/>    “客气了。”
<br/><br/>    钟文泽笑着点了点头，端起酒杯与之碰了一下，小口的抿了一口：“当然是我谢谢吴导才对，没有你的好电影，我们盛世影院也不可能顺利的进入大家的视野。”
<br/><br/>    “哈哈哈...”
<br/><br/>    吴导仰头笑了起来，看向钟文泽的眼神更是多了几分赞许：“钟生太客气了。”
<br/><br/>    《英雄本色》这部电影的成功是必然的，盛世影院不过是加速了它的火爆进程而已，即便没有盛世影院，这部电影只要上影院上映，火爆是必然的。
<br/><br/>    盛世影院做的事情，既有雪中送炭，也有锦上添花的双重意义。
<br/><br/>    钟文泽很明显就知道其中的道理。
<br/><br/>    谦逊儒雅。
<br/><br/>    这种态度吴导还是非常满意的。
<br/><br/>    “吴导！”
<br/><br/>    钟文泽话锋一转，把高脚杯往面前推了推，跟着说到：“我觉得，英雄本色注定是成功的，然后我这边，也帮你联系了新的渠道。”
<br/><br/>    “新的渠道？”
<br/><br/>    吴导眉头一挑，笑了起来：“怎么说？”
<br/><br/>    “国外的市场。”
<br/><br/>    钟文泽侃侃而谈，看着吴导笑道：“R国跟H国，这两个国家的影视集团想跟您合作，不知道您有没有兴趣。”
<br/><br/>    在这里。
<br/><br/>    钟文泽是有点偷鸡的意思了。
<br/><br/>    按照他的了解，《英雄本色》这部电影，不仅仅只是在咱们自己的国家两个地方：港岛、大陆这两个地方。
<br/><br/>    它在国外市场也是成功的。
<br/><br/>    想当年。
<br/><br/>    这部电影在R国跟H国，更是火爆的不行，也正是这个原因，为什么发哥在H国圈内的地位会这么高。
<br/><br/>    钟文泽现在要做的，就是再度加速了《英雄本色》的传播过程。
<br/><br/>    “这两个国家？”
<br/><br/>    吴导眼前一亮，声音也高了一分：“钟生还有这个渠道？”
<br/><br/>    “机缘巧合之下。”
<br/><br/>    钟文泽侃侃而谈，脸上露出不好意思的表情来：“《英雄本色》这部电影注定是成功的，但是盛世影院现在也挺需要这部电影的。”
<br/><br/>    “一个月的独占期，其实是很挡吴导的财路的，您在面临这么多的合作洽谈面前，还是保持了跟我们的合作，我打心里还是非常感谢吴导的。”
<br/><br/>    “所以，我也就留意了这方面的消息。”
<br/><br/>    “钟生言重了。”
<br/><br/>    吴导眼中的赞许再度浓郁了几分，笑呵呵的点了点头：“钟生放心，我吴XX向来是说到做到，咱们之间答应的事情我自然会办到。”
<br/><br/>    说到这里。
<br/><br/>    吴导眼中多了几分好奇，眉头簇拥在一起，狐疑道：“只是我有些好奇，钟生当初是怎么会选中我这部电影的？”
<br/><br/>    按照他自己的记忆。
<br/><br/>    自己好像没有找过钟文泽啊，自己也压根不认识他。
<br/><br/>    至于李泽恩他是知道的。
<br/><br/>    但是这个李家落寞的小子，自己也是没有找过他的。
<br/><br/>    那钟文泽是怎么选中自己的电影，而且在一切未知的情况下愿意花大价钱下来买断。
<br/><br/>    “我的这班班底。”
<br/><br/>    钟文泽笑呵呵的看着李泽恩等人，把这件事甩到了他们的身上：“他们偶然之间看过宣传片段，一眼就看出了吴导这部电影的用心，这满满的暴力美学。”
<br/><br/>    “当他们拿过来给我看的时候，我第一时间拍板了。”
<br/><br/>    他顿了顿，继续说到：“再说了，很早以前就听过吴导的名气，人嘛，这辈子总会有一些波折的嘛，浮浮沉沉之间，抓住机会再次东山再起不是什么难事。”
<br/><br/>    “一个人失败不可怕，可怕是的一败到底。”
<br/><br/>    “蛰伏起来，等待一个机会。”
<br/><br/>    “很明显，吴导就是这种人，如同电影里的台词所说一般，你在等一个机会。”
<br/><br/>    钟文泽再次端起酒杯的，往前探了探了，在吴导手里的杯子碰了一下：“而盛世影院同样也是在等待一个机会。”
<br/><br/>    “很明显，吴导的英雄本色就是我的机会，我等的也就是这个机会，机会来了，我就一定要抓住！”
<br/><br/>    “！”
<br/><br/>    吴导表情古怪的看着钟文泽，一时间竟然忘记了抬杯。
<br/><br/>    他从钟文泽的这段话中，隐约察觉到钟文泽其实已经看懂了《英雄本色》这主打热血、兄弟情的枪战片的深一层意思。
<br/><br/>    如同电影里的台词一般：我等了三年...
<br/><br/>    这句话，何曾不就是吴导对自己的一个真实的内心写照呢？
<br/><br/>    在这一刻。
<br/><br/>    他竟然被钟文泽说的共鸣了。
<br/><br/>    “钟生！”
<br/><br/>    吴导表情严肃的举起酒杯，郑重道：“来，咱们干一杯。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽欣然点头，将酒杯中最后一小口酒全部喝下。
<br/><br/>    “对了。”
<br/><br/>    他看着时间也差不多了，找了个合适的机会，把自己的话题给挑了起来：“有件事情还是需要麻烦一下您的。”
<br/><br/>    “需要您再帮我一个小忙。”
<br/><br/>    钟文泽是有目的而来的，早就组织好了语言打好了腹稿：“盛世影院最近生意很好，但是为了保持用户粘性度，所以我有新的举措，需要吴导帮忙。”
<br/><br/>    “哦？”
<br/><br/>    吴导笑着点了点头，没有答应也没有拒绝，话说的滴水不漏：“钟生有什么需要我帮忙的，你尽管说，如果是我能帮到的话，还是非常愿意的。”
<br/><br/>    “动动手指的事情。”
<br/><br/>    钟文泽笑了一声，脑袋凑了过去，快速的说了起来：“我准备...”
<br/><br/>    “哦？”
<br/><br/>    吴导听完以后眼睛睁了睁，好像带着一丝诧异：“还能有这种操作么？钟生的这个想法很奇特，可行吗？”
<br/><br/>    “绝对！”
<br/><br/>    钟文泽自信满满的点了点头。
<br/><br/>    他是后几十年过来的人，对于这种先进的手段玩的那叫一个手到擒来，没有任何的问题。
<br/><br/>    “那行！”
<br/><br/>    吴导欣然答应：“那就按照你说的去做，有什么需要我配合的只管提，在这件事情上我不遗余力。”
<br/><br/>    说到这里。
<br/><br/>    他非常肯定的赞美了一句，补充到：“盛世影院非常不错，按照我一个纯消费者的体验来说，这家影院比目前市面上任何一家影院都要好。”
<br/><br/>    顿了顿。
<br/><br/>    他再度提点了一句：“同样，盛世影院这种全新的模式估计暗地里已经有很多人觊觎了，接下来你面临的挑战可能会更多。”
<br/><br/>    “挑战多，其实也意味着机会更多。”
<br/><br/>    钟文泽不急不躁，不卑不亢的说到：“多大的盘我都会去接下来的，我既然已经想好了要做影院，那自然就有把它做好的决心与把握。”
<br/><br/>    吴导满意的点了点头：“相信不久的将来，我会在港岛的任何一个区，都能看到盛世影院的招牌，遍布与繁荣的商业圈。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽抱拳感谢：“谢谢吴导的肯定，我会朝着这个方向去做去。”
<br/><br/>    话语之中，同样充斥着浓浓的自信。
<br/><br/>    “诶！”
<br/><br/>    吴导一摆手，佯装生气的说到：“还叫什么吴导，我很喜欢你这个后生仔，叫我吴叔叔就好了。”
<br/><br/>    钟文泽毫不矫情：“谢谢吴叔！”
<br/><br/>    “哈哈...”
<br/><br/>    吴导笑容更加浓郁了。
<br/><br/>    今晚其实是吴导第一次见钟文泽。
<br/><br/>    但是钟文泽的表现让他十分满意，不管是酒桌上的礼仪，亦或者是为人处世之间，有着跟他这个年纪不搭的沉稳。
<br/><br/>    沉稳之中又不失傲骨。
<br/><br/>    这个人，或许能林立与这个繁荣的港岛，并且占据一席之地。
<br/><br/>    这场酒局以欢笑散场。
<br/><br/>    接下来海外市场的渠道钟文泽已经交接给吴导的助理，双方各自道别，一前一后的从走廊下楼出去。
<br/><br/>    走廊过道的转折点。
<br/><br/>    刚出来。
<br/><br/>    正好这个位置的包间门打开。
<br/><br/>    李泽中笑呵呵的从包间里走了出来，跟同行的身宽体胖的老板交谈甚欢，见到李泽恩以后，脸上的表情明显顿了一下。
<br/><br/>    然后。
<br/><br/>    他的视线落在了吴导的身上，笑容顿时浓郁了几分，招呼助手把人往外送，自己直接就来到了吴导的面前，摸出兜里的香烟派了一根：
<br/><br/>    “吴导，久仰大名，没想到今天在这里能遇到您，实在是荣幸至极啊。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑了一声，侧身道：“不好意思，吴叔，我这边先走了。”
<br/><br/>    说罢。
<br/><br/>    钟文泽就要离开。
<br/><br/>    “诶！”
<br/><br/>    吴导哪能听不出钟文泽话语中的一丝冷淡，这是典型的跟李泽中不合啊，他跨步跟着钟文泽离开：“小泽，等等吴叔啊，走的那么急干什么。”
<br/><br/>    他对钟文泽的称呼也改变了，语气佯装生气：“喝完酒送都不送吴叔叔了，没大没小昂！”
<br/><br/>    “哈哈...”
<br/><br/>    钟文泽笑了笑，连忙扶着吴导的手臂：“是是是，是我没大没小了，来，我送您。”
<br/><br/>    两人有说有笑的直接走开了，完全无视了伸手递烟的李泽中。
<br/><br/>    吴导这么做，并不完全是为了给钟文泽面子。
<br/><br/>    其实。
<br/><br/>    当初在英雄本色拍完以后，他也有拿成片去找李泽中谈的，但是连李泽中人都没有见到就直接被轰走了。
<br/><br/>    所以。
<br/><br/>    此刻无视他，也是吴导自己的想法。
<br/><br/>    “扑街！”
<br/><br/>    李泽中脸上的笑容顿时凝固在了脸上，看着几人离开的背影，好久以后，恶狠狠的咬牙道：“钟文泽是吗？有种！”
<br/><br/>    PS:抽奖结果已出，如图。        <br/><br/>