
第3338章连斩三位天王<br/><br/>
半空中，两个吐血的超级元辰提爱丽网看着攻来的萧峰，愤怒的眼中充满了杀气与恨意。<br/><br/>
“该死的混蛋……”<br/><br/>
“我杀了你……”<br/><br/>
“啊……去死！”<br/><br/>
一瞬间两个家伙在稳住了自己身体的同时，甩出了一片的水晶触手朝萧峰攻了过去。<br/><br/>
看着全魔乱舞的触手，每一条上面都带着狠毒的力量，萧峰挥剑直接劈了过去。<br/><br/>
“去死！”<br/><br/>
一声怒吼，萧峰全身的气息瞬间飙升到了极点。<br/><br/>
抡起长剑的瞬间斩向了攻来的触手。<br/><br/>
“星云风暴！”<br/><br/>
一声怒吼，但见萧峰手中天子剑瞬间爆发出了一片金光随着剑势的舞动，天子剑瞬间朝舞动过来的触手攻了过去。<br/><br/>
铛铛铛……<br/><br/>
瞬间，场中一片精光。<br/><br/>
跟着就见璀璨的剑芒直接将缠绕过来的水晶触手给震飞了。<br/><br/>
萧峰身影跟着穿过了水晶触手组成的防御。<br/><br/>
看着眼前一幕，萧峰双目不禁散发出了冰冷的寒光，一剑刺向了其中一个家伙。<br/><br/>
对面锁定的元辰天王感受到一股恐怖的杀气锁定了自己，眼中不禁充满了绝望。<br/><br/>
“不……”<br/><br/>
“混蛋……想杀我那是不可能的，我是超级元辰天王！”<br/><br/>
生死一瞬间，只见眼前的元辰天王怒吼着舞动了全身力量，右手臂瞬间化作了一块盾牌。<br/><br/>
左手同时幻化出了一把大刀。<br/><br/>
哐当一声！<br/><br/>
盾牌挡住了萧峰天子剑的瞬间，大刀随之朝萧峰劈了过来。<br/><br/>
满脸狠色的萧峰看着眼前家伙，眼中充满了讥讽冷笑。<br/><br/>
“杀你，如屠狗！”<br/><br/>
一声冷哼，萧峰身影竟然瞬间消失了。<br/><br/>
“混蛋……”对面一刀批过去，忽然发现失去了萧峰的身影，愤怒的双目，几乎充满了血色。<br/><br/>
不远处另外一个元辰天王看到这一幕，却是神色巨变，指着对方的头顶惊呼了起来。<br/><br/>
“他在上面！”<br/><br/>
“什么……”对面家伙听了自己的同伴的惊呼声，不禁一愣，下意识地抬头朝上空看去。<br/><br/>
等到他看到上空一个身影后，眼中顿时充满了惊恐神色。<br/><br/>
也就在这时，满脸狠色的萧峰，对着他一剑劈了下来。<br/><br/>
长剑一闪，寒光瞬间斩落下来。<br/><br/>
下面的元辰天王看着朝自己斩落的剑芒，眼中充满了惊恐。<br/><br/>
生死一瞬间，下方的家伙再一次抡起了手中的盾牌横在了上空。<br/><br/>
“啊……给我去死！”<br/><br/>
就在这时，萧峰已经一剑斩了下去。<br/><br/>
哐当！<br/><br/>
天子剑直接斩断了对方的盾牌，跟着劈在了下方元辰天王的身上。<br/><br/>
金光闪过的瞬间，鲜血随之飞溅了出来。<br/><br/>
转眼斩杀一位元辰天王，场中剩下的两个元辰天王不禁惊恐了，眼中尽是不敢置信神色。、<br/><br/>
超级战士，号称防御最强，攻击最强的战士，此刻竟然被人一剑劈了！<br/><br/>
难道超级战士就是如此不堪一击？<br/><br/>
就在两个元辰天王微微失神的瞬间，萧峰再一次挥剑斩向了另外一个家伙。<br/><br/>
“你可以去死！”<br/><br/>
一声冷哼，萧峰身影瞬间窜了过去。<br/><br/>
天子剑带着无比狠厉的杀气，斩了过去。<br/><br/>
对面家伙感受到袭来的杀气，瞬间惊醒了过来，看着朝自己斩来的剑芒，慌忙凝聚出了一把长剑，迎了上去。<br/><br/>
“该死的混蛋，你竟然敢杀我的同伴，你去死吧！”<br/><br/>
“啊……”<br/><br/>
飞冲而来的萧峰看着对面家伙眼中不由闪过了几丝讥讽冷笑。<br/><br/>
“该死的人是你！”<br/><br/>
“你既然这么在乎你的同伴，那我便送你们一起下去团聚！”<br/><br/>
满脸杀气的萧峰挥动着天子剑直接窜了过来。<br/><br/>
哐当一声！<br/><br/>
天子剑直接斩在了对方凝聚的长剑上。<br/><br/>
恐怖的力量不瞬间斩断了对方的长剑，同时狠狠地劈在了对方身上。<br/><br/>
嘶啦一声！<br/><br/>
水晶鳞片，飞溅了一片。<br/><br/>
对面家伙再一次吐血倒飞了起来。<br/><br/>
看着攻防无敌的记忆战甲在天子剑面前简直不堪一击。<br/><br/>
“风神腿！”<br/><br/>
一剑劈飞了对方，萧峰跟着一声怒吼飞身而起，当空一脚拍向了对方。<br/><br/>
“混蛋……我杀了你！”<br/><br/>
对面的家伙面对着萧峰的攻击，警服疯狂了起来，怒睁着一双血目，瞬间挥动了十条触手攻向无尽的腿影，朝萧峰刺了过去。<br/><br/>
但是让他震惊的是，萧峰扑了过来，横腿扫了过去。<br/><br/>
瞬间踢飞了所有的身影，同时萧峰再一次一脚狠狠地拍在了对方的身上。<br/><br/>
砰……<br/><br/>
恐怖的脚力抽在对方身上的瞬间，对面家伙直接惨叫着再一次倒飞了起来。<br/><br/>
<br/><br/>
萧峰身影更是一闪而逝，追了上去。<br/><br/>
天子剑随之金光一闪劈了下去。<br/><br/>
“疯狼……老子跟你拼了！”<br/><br/>
“啊……去死……”<br/><br/>
之前那位被萧峰重伤的超级元辰天王，眼见自己同伴就要死在萧峰剑下，当即怒吼着，不顾一切地朝萧峰扑了过去。<br/><br/>
但是萧峰仿佛根本就没有听到身后的家伙的叫喊一般，依旧狠狠地一剑斩了下去。<br/><br/>
“哦……不……”<br/><br/>
“疯狼，我诅咒你不得好死！”<br/><br/>
萧峰闻言冷笑道，“若是诅咒有个鸟用，世上就不会有那么多的罪犯了！”<br/><br/>
砰……<br/><br/>
长剑斩落的瞬间，就见倒飞在半空的元辰天王的身体直接一分为二。<br/><br/>
萧峰身影更是在斩杀了对方的瞬间，随之消失不见。<br/><br/>
也就在这时，伸手扑来的超级元辰天王攻了过来。<br/><br/>
目标突然消失，攻来的元辰天王愤怒的眼中不禁闪过了一丝诧异神色。<br/><br/>
也就在这时，萧峰身影再一次出现在他的面前。<br/><br/>
“斩！”<br/><br/>
天子剑应声而落，狠狠地劈在了攻来的水晶触手上。<br/><br/>
砰的一声！<br/><br/>
跟着萧峰再一次一脚抽向了对面的元辰天王。<br/><br/>
“该死……”<br/><br/>
对面元辰天王看着抽来的腿鞭，抡起了自己右臂挡住了萧峰一脚。<br/><br/>
砰的一声！<br/><br/>
元辰天王身影蹭蹭地后退了四五步，这才稳住。<br/><br/>
但是，也就在咋合适，萧峰身影跟着冲了过去。<br/><br/>
“你也可以上路了！”<br/><br/>
对面超级元辰天王看着攻来的萧峰，眼中充满了深深不甘。<br/><br/>
“疯狼……星尊大人一定不会放过你的！”<br/><br/>
“哈哈……我在下面等着你，看你会有什么好下场！”<br/><br/>
萧峰满脸狠色道，“我的下场轮不到你操心！”<br/><br/>
“死！”<br/><br/>
天子剑狠狠地劈了下去。<br/><br/>
对面家伙看着斩落的天子剑，不甘绝望死嘶吼了起来。<br/><br/>
“不……”<br/><br/>
噗嗤……<br/><br/>
金光斩落，鲜血飞溅的同时，眼前的尸体直接被恐怖的剑气给震开了。<br/><br/>
转眼击杀三位超级元辰天王，萧峰实力狠狠地震惊了所有人。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45851842"&nbsp;&nbsp;chaptername="第3338章&nbsp;&nbsp;连斩三位天王">加入书签</a>
</div>
