    
<br/><br/>    
戴安娜收敛身上的光辉，开口说道：“这是一个误会，还请收手！”


<br/><br/>    
她深知这个魔王的德行。


<br/><br/>    
要是继续打下去，吃亏的，只能是她们。


<br/><br/>    
林缺轻声一笑：“想要收手，行啊！”


<br/><br/>    
“我刚才出手，把我手给打疼了，你们怎么着也得给点医药费吧？”


<br/><br/>    
“看我手肿的，都跟正常的没啥区别。”


<br/><br/>    
“哭死我了！”


<br/><br/>    
身后，莫倾城等人见状，捂嘴偷笑。


<br/><br/>    
林土匪上线抢劫了。


<br/><br/>    
“碧池！”


<br/><br/>    
诺亚一脸狰狞的走了上来：“你不要欺人太甚，有种的我们再来过。”


<br/><br/>    
他好歹也是皇家骑士学院的天骄，还没受过这委屈！


<br/><br/>    
林缺撇了撇嘴：“想单挑啊？”


<br/><br/>    
“我满足你！”


<br/><br/>    
说完，他拍了拍手，身后的队员们，一个个摩拳擦掌的走了上来。


<br/><br/>    
往前一站，魂力释放，气势汹汹的盯着五人。


<br/><br/>    
诺亚：(；OдO)。


<br/><br/>    
戴安娜：(；?д?)。


<br/><br/>    
队员：(〃?A?)(′?д?`)。


<br/><br/>    
林缺小手叉腰，理直气壮的说道：“来吧！”


<br/><br/>    
“你是想一个人挑我们一群，还是我们一群挑你们五个？”


<br/><br/>    
“我给你选择！”


<br/><br/>    
诺亚见状，身体忍不住朝后退了几步。


<br/><br/>    
尼玛。


<br/><br/>    
这特么由得自己选择吗？


<br/><br/>    
看似多项选择，实际上就是一个但想选择题啊！


<br/><br/>    
人多欺负人少！


<br/><br/>    
诺亚滚了滚喉咙：“戴安娜，我们的人多久能到？”


<br/><br/>    
戴安娜摇了摇头：“别幻想了，只要开战，我们的人到之前，我们五个都得废，你信不信？”


<br/><br/>    
她虽然是第一次和林缺打交道，但是，以国际上的案例分析。


<br/><br/>    
她们绝对是输的一方。


<br/><br/>    
闻言，诺亚心中一怔，倒咽了口唾沫，恶狠狠的说道：“林缺是吧，这笔仇，我皇家骑士学院记下了。”


<br/><br/>    
“咱们山水有相逢，事上见。”


<br/><br/>    
“我们走！”


<br/><br/>    
说完，就要转身离开。


<br/><br/>    
然而，林缺怎么会那么容易放过他们。


<br/><br/>    
只见，天道学院100号人，将他们五个人给团团围住！


<br/><br/>    
“十块S级魂玉！”


<br/><br/>    
“不给，扒光你的裤子！”


<br/><br/>    
诺亚一脸狰狞，嘶吼道：“林缺，你不要太过分，逼急了，大不了鱼死网破！”


<br/><br/>    
“我皇家骑士学院，也不是好欺负的。”


<br/><br/>    
林缺耸了耸肩：“你们皇家骑士学院好不好欺负，我不知道！”


<br/><br/>    
“可你在哔哔叭叭，扒光你的裤子！”


<br/><br/>    
诺亚：(〃′皿`)q。


<br/><br/>    
他好气啊！


<br/><br/>    
为什么自己干不过这丫的？


<br/><br/>    
天撸啊！


<br/><br/>    
戴安娜走上前，手中空间戒指之中，取出十块S级魂玉。


<br/><br/>    
“够了吧？”


<br/><br/>    
林缺：！！！


<br/><br/>    
我靠！


<br/><br/>    
随手一丢就是十块S级魂玉，妥妥的富婆级别的大人物啊！


<br/><br/>    
这都不是重点，他见到了戴安娜空间戒指上都有一个皇家标志！


<br/><br/>    
那代表着是皇家公主的身份！


<br/><br/>    
林缺看着手中的魂玉，不由开口问道：“内啥！”


<br/><br/>    
“养鱼不？”


<br/><br/>    
“我会阿威十八式！”


<br/><br/>    
戴安娜一愣，显然没有想到，林缺会说出这话，属实让她有点措手不及。


<br/><br/>    
“小子，不得无礼！”


<br/><br/>    
诺亚怒吼一声，就要动手。


<br/><br/>    
“嗯？”


<br/><br/>    
秦枫等人一脸凶悍的盯着诺亚，吓得他脖子缩了缩。


<br/><br/>    
“你们以多欺少，不讲武德！”


<br/><br/>    
林缺咧嘴一笑：“什么不讲武德，你不要瞎咧咧！”


<br/><br/>    
“我们这分明叫，骑士精神！”


<br/><br/>    
“懂吗？”


<br/><br/>    
面对林缺的戏弄，诺亚还想说什么。


<br/><br/>    
戴安娜开口了。


<br/><br/>    
“我们走！”


<br/><br/>    
没有办法，得到命令，诺亚等人，也只能乖乖跟着戴安娜离开了现场。


<br/><br/>    
唐琳走了上来，担忧的说道：“你就不怕引来公愤？”


<br/><br/>    
林缺不屑一笑：“反正进了星窟，迟早都会成为敌人，现在不坑点，留着干嘛？”


<br/><br/>    
以各大势力的德行，自己不主动点，他们就不会联手？


<br/><br/>    
不可能的。


<br/><br/>    
小语儿问道：“林缺老大，回咱不良人的商会吗？”


<br/><br/>    
林缺摇了摇头：“暂时不回！”


<br/><br/>    
“等我把这边的事情安排好，回头就去找你们！”


<br/><br/>    
“这里是新一季度的货，你交给紫嫣吧！”


<br/><br/>    
小语儿看着手中的空间戒指，脸色愣住了，不敢相信这是真的。


<br/><br/>    
“林缺老大，你这就给我了？”


<br/><br/>    
要知道，这些道具，放在暴乱之都，那可是价值不菲的货物。


<br/><br/>    
就这么轻易给自己，不怕私吞了？


<br/><br/>    
林缺带着众人走在前方，背对着小语儿，挥了挥手：“你要是敢，我拿大铁锅，把你给炖了！”


<br/><br/>    
小语儿闻言，一脸惊恐的瑟瑟发抖。


<br/><br/>    
她毫不怀疑的相信，自己要真的这么干，林缺一定会实现诺言的。


<br/><br/>    
一时间，她感觉手中的空间戒指，不香了！


<br/><br/>    
与此同时。


<br/><br/>    
天道学院。


<br/><br/>    
林缺等人离开后，唐笑虎和琦玉来到古文明重力场溜达。


<br/><br/>    
“算算时间，那群小家伙应该和对接人，接头了吧？”


<br/><br/>    
琦玉点头：“是的。”


<br/><br/>    
唐笑虎摇头一叹：“这小子在身边时，还有点烦，现在一走，还真有点想他。”


<br/><br/>    
说话间，他推开了古文明重力场的大门。


<br/><br/>    
紧接着，映入眼帘的一幕，让他整个人的呆滞了！


<br/><br/>    
整个古文明重力场50倍区域的地板，天花板，地基钢架，啥都没了……


<br/><br/>    
唐笑虎嘴角抖了抖，一股洪荒之力从体内爆发，怒吼道。


<br/><br/>    
“林缺，你个瘪犊子，别回来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->