    
<br/><br/>    “来了！”
<br/><br/>    停机坪，直升飞机一旁，剑齿龙就那么直挺挺的站着，等着萧云。
<br/><br/>    看见萧云的身影，剑齿龙一笑。
<br/><br/>    走到近前，萧云立正转身，向着团长办公室所在的方位敬了一礼。
<br/><br/>    只见在办公室的窗户处，康雷点点头，一直看着萧云所在位置。
<br/><br/>    敬完礼，萧云转身，跟剑齿龙说道：“走吧！”
<br/><br/>    剑齿龙点点头。
<br/><br/>    随后两人一起登上了直升飞机。
<br/><br/>    在康雷的注视下，直升飞机缓缓升空，飞向了远方。
<br/><br/>    ......
<br/><br/>    “萧云，我们龙刃距离这里不算近，要不你休息一会吧！”
<br/><br/>    飞机上，剑齿龙笑着跟一旁的萧云说道。
<br/><br/>    萧云听后，摇了摇头，表示自己不需要休息。
<br/><br/>    剑齿龙见状，没有再说什么，反而是嘴角一侧向上勾起，意味深长。
<br/><br/>    “对了，萧云你想一个代号，我们龙刃所有人都有自己专属的代号！”
<br/><br/>    “除了黑客百灵鸟之外，我们龙刃所有成员代号中都有一个龙字，你也想想你要叫什么龙！”
<br/><br/>    似乎是想到了什么，剑齿龙顺便提了一嘴。
<br/><br/>    萧云点点头，思索片刻，萧云想起第十班众人叫自己的称号，嘴角一样，开口道：
<br/><br/>    “我的代号就叫‘疯龙’吧！”
<br/><br/>    “哦？！风龙？！”
<br/><br/>    剑齿龙扭头看向萧云。
<br/><br/>    萧云摇摇头，说道：“疯子的疯！”
<br/><br/>    剑齿龙顿时一惊。
<br/><br/>    疯子的疯？！
<br/><br/>    看来这小子也是个战斗狂啊！
<br/><br/>    任谁都没想到，就是‘疯龙’这个称号，在不久的将来，会让所有敌人，闻‘疯’丧胆！
<br/><br/>    “有点意思！”
<br/><br/>    剑齿龙喃喃一句，随即闭上眼睛，小憩起来。
<br/><br/>    直升飞机越飞越快，驾驶员不知是得到命令还是什么的，竟然飞出了直升机的最快速度，向龙刃特种大队所在的位置赶去。
<br/><br/>    萧云不解，但是也没有多说什么。
<br/><br/>    不一会儿，一大片荒山，就映入萧云眼帘。
<br/><br/>    “队长，他们马上要来了！”
<br/><br/>    百灵鸟看着眼前电脑雷达上显示的红点，头也不回的说道。
<br/><br/>    龙刃大队长霸王龙咧嘴一笑，开口说道：
<br/><br/>    “那走吧，都出去迎接一下吧，毕竟是引得全军高层震动的人物，可是好久都没有见过这样的新人了！”
<br/><br/>    “希望咱们精心准备的欢迎仪式，这小子能够喜欢！”
<br/><br/>    众人听后，全都哈哈一阵大笑，停下手中的工作向外面走去。
<br/><br/>    而走在最后的，是一个长得尤为健壮的汉子。
<br/><br/>    看起块头，最少也有两米大小，将近三百斤。
<br/><br/>    直升机上，剑齿龙已经从小憩状态醒了过来。
<br/><br/>    看了看地面上已经走出的龙刃队员们，剑齿龙咧嘴一笑，说道：
<br/><br/>    “疯龙，初来乍到，给你准备了特别的欢迎仪式，希望你会喜欢！”
<br/><br/>    说罢，驾驶员也是一笑，当即打开舱门，顺手拿起一旁的伞包，然后跳了下去。
<br/><br/>    剑齿龙也是如此。
<br/><br/>    不过他更过分，拿起伞包，双脚在操纵杆上一蹬，借助反作用力，同样冲出机舱。
<br/><br/>    瞬息之间，整个直升飞机上就只剩下萧云一人。
<br/><br/>    “哗啦哗啦！”
<br/><br/>    在剑齿龙最后的一脚下，直升机彻底的失控，朝着下方坠去。
<br/><br/>    而剩下的那个伞包，则是在直升机失控的作用下，不停的来回乱窜，速度极快！
<br/><br/>    “卧槽！”
<br/><br/>    萧云下意识的骂了一句。
<br/><br/>    直到现在他才清楚剑齿龙所说的特殊的欢迎仪式，是什么意思！
<br/><br/>    最后给自己留一个伞包，毫无疑问，这是要让自己反应快点拿起伞包也跳下去。
<br/><br/>    直升机一失控，伞包到处飞舞，这可不只是要极强的反应能力，还得需要不小的胆量。
<br/><br/>    当然这看起来并不算太难，但是别忘了，飞机的舱门，可是开着的！
<br/><br/>    两人眨眼间就冲出飞机，而那伞包，则是刚一翻腾，就在气压的作用下同样向外飞去。
<br/><br/>    要想安全跳伞，就必须在伞包冲出去后自己也跳出去抓住伞包。
<br/><br/>    只有这样，才能安全降落。
<br/><br/>    “疯龙，这个欢迎仪式可喜欢？！”
<br/><br/>    刚刚跳出飞机的剑齿龙咧嘴一笑，回身大喊到。
<br/><br/>    按照现在的情况，萧云应该是同样跳出飞机，抓取伞包。
<br/><br/>    但是让所有人没有想到的是，飞机上的萧云只是下意识的骂了一声之后，竟然没有第一时间跳了下来。
<br/><br/>    反而是跟着急速下降的飞机，一起下降。
<br/><br/>    “卧槽！萧云你疯了么？！赶紧出来啊！”
<br/><br/>    剑齿龙大惊，连忙让自己头朝下，急速下降，并且在空中不停大喊。
<br/><br/>    地面上的龙刃小队，也同样是都瞪大了双眼，满眼的震惊之色。
<br/><br/>    “卧槽！这小子不是想寻死吧？！怎么还不往出跳？！”
<br/><br/>    “这样太操蛋了，可不能刚过来就死在咱们这里吧？！”
<br/><br/>    “队长都说这可是各大军区大佬都看好的人物，要是死在这可麻烦了！”、
<br/><br/>    “他么的！这小子有点太不经逗了，这特殊的欢迎仪式是要把他欢迎死啊！”
<br/><br/>    龙刃特种大队的成员全部面色铁青，纷纷开口。
<br/><br/>    虽然说他们这里有死亡名额，但是萧云的身份可不一般。
<br/><br/>    说到底，萧云相当于是他们大队长霸王龙抢过来的人物，要是就这么死了，可是不好交差了！
<br/><br/>    现场唯一脸上没有任何惊容的，正是大队长霸王龙。
<br/><br/>    只听他淡淡的开口说道：
<br/><br/>    “先不要急，估计这小子心里不爽，想给我们个刺激的，等飞机最低了才跳呢！”
<br/><br/>    “只要在空中展开身体，伞包就会比人下降的快，他就能抓带伞包成功逃脱了！”
<br/><br/>    “不过这需要极其强大的身体控制力和判断力，就是希望这小子不要玩脱了！”
<br/><br/>    听了队长的话，地面上的龙刃特种大队成员才逐渐的不再说话。
<br/><br/>    即便如此，眼中的担忧与不贫之色，也依然存在。
<br/><br/>    事实真的像霸王龙说的那样么？！
<br/><br/>    答案并不是！
<br/><br/>    此时此刻，在直升飞机上的萧云，正一脸镇定的从后排座位挪移到前排主驾驶的位置。
<br/><br/>    他又不是那么小肚鸡肠的人，若是为了报复他们这个特殊的欢迎仪式，那完全没有必要。
<br/><br/>    这是欢迎仪式，又不是欢送仪式，至少他们出发点是好的。
<br/><br/>    不跳飞机抢包，完全是因为他有更好的解决方式，能够安全着陆！
<br/><br/>    要知道，上一次完成任务，他可是有所有军用飞行器具的。
<br/><br/>    精通！！<br/><br/>