    
<br/><br/>    沈建华和周兰芳，从沈绵绵拿到进步奖的那一刻，就已经呆愣住了，两人感觉一切像做梦一样不真实，直到沈绵绵走到他们面前，叫了一声。
<br/><br/>    “爸。”
<br/><br/>    沈建华这才回神，神色还有些不自然，“绵绵。”
<br/><br/>    “爸，全勤奖被我拿到了。”沈绵绵恍了一下手里的奖品，语气像是期待大人表扬的孩子。
<br/><br/>    “好、好好……”沈建华点点头，嘴角扯出一个牵强的笑容。
<br/><br/>    周兰芳的眼睛都快瞪出血了，正好看到周思雨也走了出来，她扯着周思雨问，“思雨，这是咋回事？不是说，这进步奖是你的吗？咋变成她的了？”
<br/><br/>    她在外面期待了那么久，结果弄半天，进步奖变成小野种的了。
<br/><br/>    周兰芳都怀疑，这是不是老师弄错了。
<br/><br/>    一个学渣，怎么可能拿到进步奖呢？
<br/><br/>    刚才老师宣布分数的时候，她也听到了，虽然不知道别人的分数是多少，但她多少也猜到，这个分数在班里已经算是不错的了。
<br/><br/>    但绵绵要是真这么厉害，也不会年年倒数第一了。
<br/><br/>    她弄不清楚事情到底是怎么了。
<br/><br/>    “姑妈……”
<br/><br/>    周思雨还没开口，眼圈就是一红，看了一眼沈绵绵，一副难以启齿的样子。
<br/><br/>    “思雨，有啥话你只管说，姑妈给你做主。”周兰芳认定这里面有蹊跷。
<br/><br/>    沈建华也觉得事情有些不不对劲，跟着追问，“思雨，这是咋回事？”
<br/><br/>    “……”
<br/><br/>    周思雨咬着唇，再次看了一眼沈绵绵，虽然什么都没说，但直接用神态告诉两人，这事情和沈绵绵有关系了。
<br/><br/>    沈建华和周兰芳跟着看向沈绵绵，一个眼神带着猜疑，一个恨不得戳死她。
<br/><br/>    “爸，妈，你们这么看着我做什么？考的好，也是我的错吗？”沈绵绵悠悠的问出声。
<br/><br/>    “……”沈建华被问的一阵心虚，也有些没耐心了，“思雨，到底是怎么回事？”
<br/><br/>    “姑爹……”周思雨咬着唇，还没说话，眼泪啪的一下就掉下来了，“姐作弊，所以才拿到这个进步奖的。”
<br/><br/>    “呵……”沈绵绵嗤笑了一声，周思雨还真敢说啊！
<br/><br/>    这是为了找借口，什么都不顾了吗？
<br/><br/>    沈建华愣了一下，张口就问，“绵绵，你真作弊了？”
<br/><br/>    周兰芳却是直接炸毛了，伸手去揪沈绵绵的耳朵，嘴里还骂骂咧咧。
<br/><br/>    “死妮子，你竟然敢作弊，我打死你信不信？”
<br/><br/>    沈绵绵早有防备，直接躲到了沈建华身后，反应过来的沈建华，也赶紧拦住周兰芳，“你说话就说话，动手干啥？”
<br/><br/>    再一看，教室里的学生，开始关注这边，还有一个学生以为他们欺负沈绵绵，似乎要过来帮忙的，他脸色更不好看了。
<br/><br/>    不管怎么说，进步奖在他家，这事不能在外人面前闹起来。
<br/><br/>    “她敢作弊抢思雨进步奖，我没打死她都是轻的。”
<br/><br/>    沈绵绵从沈建华后面露出头反驳，“她说我作弊我就作弊了？她说我杀人了，那我就杀人了？”
<br/><br/>    闻言，沈建华觉得沈绵绵的话，有几分道理，“思雨，凡事要讲证据。”<br/><br/>