    林晨一怔，随后问道：“老大你要干嘛啊？”
<br/><br/>    “我这些朋友想在银州这边转转，看看风土人情，顺便消费消费，你来当导游吧！”凌风笑道。
<br/><br/>    “.......”
<br/><br/>    林晨的一张脸顿时变成了苦瓜色。
<br/><br/>    他也不傻，看出来这些美女都是跟凌风关系不一般的，自己答应下来也不会有什么好处，完全就是个卖苦力的而已！
<br/><br/>    于是林晨心有不甘，马上问道：“老大，我去不方便吧？你又没什么事，干嘛不自己陪着？”
<br/><br/>    “谁说我没事了？”
<br/><br/>    凌风瞪了他一眼，随后一脸认真道：“我的事情很多，接下来就有一件大事要处理，今天这任务就交给你了，回头我回来安排晚宴，到时候你就自由了！”
<br/><br/>    “呃......”
<br/><br/>    林晨还是不想干，但这时候林羽拍了他一把，接着说道：“别说话了，我和你一起，一定完成老大安排的任务就是！”
<br/><br/>    “那好吧。”
<br/><br/>    林晨无奈，只好答应了。
<br/><br/>    随后众人离开，凌风回到办公室里坐下，马上就拿出电话打给了佐藤纱织。
<br/><br/>    刚一接通，听筒里就传来她的轻笑声：“怎么？又想我了？”
<br/><br/>    “你在哪啊？”凌风问道。
<br/><br/>    “桃花乡啊，菌子收购的事情你忘了？”佐藤纱织问道。
<br/><br/>    “没忘，怎么会忘呢？”
<br/><br/>    凌风嘿嘿一笑，接着岔开话题：“对了，你最近跟李彤联系了没有？”
<br/><br/>    “李彤？你问她做什么？”佐藤纱织好奇的问道。
<br/><br/>    “当然是有事情了，能不能把她的联系方式给我？”凌风问道。
<br/><br/>    佐藤纱织是声音瞬间变的非常警惕：“为什么？”
<br/><br/>    “你这丫头！”
<br/><br/>    凌风翻了个白眼，随后说道：“等着，我去和你当面说！”
<br/><br/>    随后挂断电话，通过中转直接到了桃花乡。
<br/><br/>    离开宿舍，凌风来到山货店，远远的就看到佐藤纱织在门口站着呢。
<br/><br/>    而店门口停了两辆车，其中一辆还是陈菲的。
<br/><br/>    到了近前，凌风问道：“来了不少人啊？”
<br/><br/>    “我的朋友和同事，菲姐还有楚乡长都在里面。”
<br/><br/>    佐藤纱织说了一句，随后说道：“你先别急着进去，告诉我怎么回事，我怀疑你是不是对李彤起了什么不好的想法！”
<br/><br/>    “别瞎想！”
<br/><br/>    凌风瞪了她一眼，赶紧说道：“我是要问兴龙会的事情，今天凌晨在灵骨塔那边，我遇到了他们的人！”
<br/><br/>    “是为了这个啊？”
<br/><br/>    佐藤纱织恍然，随后嘿嘿一笑：“那行吧，算你过关了！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，看着她找到李彤的号码发给了自己。
<br/><br/>    但现在也不能打电话了，都到了散货店里，怎么也得去见见客人吧？
<br/><br/>    所以他只好迈步进门，看到了陈菲等人。
<br/><br/>    来自东瀛的收货商名叫渡边淳，是一名近五十岁的中年男子，操着一口流利的华夏语，和大家沟通起来毫无困难。
<br/><br/>    一番介绍之后，凌风从大家口中得知，这次的收购行动很是顺利，渡边淳对他收的这些菌子非常满意，给出的价格也是很高的。
<br/><br/>    当然，凌风看不上那点蝇头小利，他更关心的是日后养殖场生产出来之后的销售渠道。
<br/><br/>    渡边淳也已经知道他要搞人工种殖的事情，虽然表面上说的很好，但从他的表情看来，他对人工种植松茸的事情根本没有多大信心。
<br/><br/>    但他还是答应了，只要凌风能拿出同等品质的松茸，不管多少他都可以收购。
<br/><br/>    有了这个承诺，凌风也就放心了。
<br/><br/>    之后帮着把收的菌子全都装上车，送走了渡边淳。
<br/><br/>    等他走了之后，陈菲对凌风说道：“那个松本的事情，东瀛那边发来了一份传真。”
<br/><br/>    “怎么说的？”凌风问道。
<br/><br/>    陈菲笑了笑：“要求我们彻查他的死因。”
<br/><br/>    凌风哦了一声，随后问道：“那你们是怎么回复的？”
<br/><br/>    “当然是车子故障发生自燃，他被烧死的呗！”
<br/><br/>    陈菲冷笑一声，接着说道：“别说是东瀛的一个小小的企业财团，就是他们的国家政府，现在也没资格要求我们什么！”
<br/><br/>    “那就对了！”
<br/><br/>    凌风点点头：“当这是几十年前么？咱们华夏人早都站起来了，还敢指手画脚的！”
<br/><br/>    “嗯，反正已经结案，板上钉钉了，他们还想翻案是不可能的！”陈菲说道。
<br/><br/>    聊了几句，凌风又到工地那边去看了看，发现厂房都已经建的差不多了，外面的场地硬化也已经完成，现在正有不少工人在场地周围砌墙呢。
<br/><br/>    安然和楚晴一人一顶安全帽，在工地上来回穿梭，看着很是忙碌，工作的也很是认真。
<br/><br/>    凌风对两人的表现非常满意，不过也没过去打扰，看了一眼就离开了。
<br/><br/>    传送回到银州分局，进了办公室之后，他拿出电话打给了李彤。
<br/><br/>    铃声响了快一分钟，就在凌风准备挂断的时候，李彤接听了。
<br/><br/>    听到她清冷的声音，凌风笑着说道：“我是凌风，李小姐还记得我么？”
<br/><br/>    “记得！”
<br/><br/>    李彤点点头，随后问道：“你找我？”
<br/><br/>    “是的，有点事想问问你！”
<br/><br/>    凌风一笑，接着说道：“关于兴龙会的事情，我想知道现在进展如何。”
<br/><br/>    李彤那边沉默了一下，随后淡淡问道：“为什么问这个？”
<br/><br/>    “怎么说呢？我记得你当初没少收拾他们，后来兴龙会的人销声匿迹，已经很长一段时间没有露头了，但我今天却在山里见到了一个家伙，看模样就知道是他们的人！”凌风说道。
<br/><br/>    “在什么地方见到的？”
<br/><br/>    李彤的语气忽然变得急促起来，立刻问道。
<br/><br/>    凌风也没隐瞒，大致说了一下事情的经过，包括通天教主被围杀，之后内丹升空被那兴龙会的人拿走之事。
<br/><br/>    听完之后，李彤那边沉默了一会儿，之后才说道：“我也在找他们的踪迹，既然你在那边看到了，等下我就过去看看好了！”
<br/><br/>    “你要来？”
<br/><br/>    凌风有些意外，随后说道：“但那个人已经被消灭，周围也没发现过他们的踪影，你来了怕也是只能扑个空了。”
<br/><br/>    “不会，他们不可能单独一个人出现，是你没发现他们的踪影而已！”
<br/><br/>    李彤说了一句，接着问道：“银州是吧？我去了怎么找你？”<br/><br/>