    
<br/><br/>    很快，伊格格和瑚图格格也来了。
<br/><br/>    她们都是格格，招呼的自然是门下奴才们的家眷。虽说也都是有体面的人，到底不算什么主子。
<br/><br/>    不过就是两下里都别出错就是了。
<br/><br/>    三人坐着等，此时客人还没来呢。
<br/><br/>    有人上来点心和茶水，瑚图格格瞧着是想吃。
<br/><br/>    曲迆就推了一下：“瑚图姐姐吃点，这个瞧着不错。”
<br/><br/>    她推着的是蝴蝶酥，一口一个，瞧着确实不错。
<br/><br/>    “你们不吃点？我起来迟了呢。”瑚图格格道。
<br/><br/>    确实是迟了一点，可也是因为她如今尴尬，她的人提回来的早膳实在是不想吃。
<br/><br/>    没什么她喜欢的。
<br/><br/>    所以就吃了几口，这会子走过来早就没了。
<br/><br/>    “我陪姐姐吃点。”曲迆笑道，也没说自己吃没吃。
<br/><br/>    伊格格也道：“一起吃，今儿忙，膳房瞎糊弄，一早给我拿去的都是什么啊。”
<br/><br/>    “可不是么！大清早给我油腻腻的肉。”瑚图格格叹气。
<br/><br/>    曲迆没跟着说，只是给她们倒茶。
<br/><br/>    心里想，到底是伊格格真的待遇也这么差呢，还是她为了安抚瑚图格格？
<br/><br/>    估计是后者了，毕竟俩人住一起那么久，多少还是有点香火情的吧？
<br/><br/>    曲迆早上吃的挺好的，猪肉馅儿的龙岩小包子，两个凉菜，两个热菜，还有一盅鸡汤。
<br/><br/>    她吃的美滋滋的呀。
<br/><br/>    热菜热乎乎，包子也是热乎乎。
<br/><br/>    鸡汤更是不会冷了。
<br/><br/>    曲迆当然知道后院不得宠没子嗣的女人过不好，可这也太快了吧？
<br/><br/>    瑚图格格进府第二年罢了。
<br/><br/>    拜高踩低来的真快啊。
<br/><br/>    不过她是不敢说什么的，她如今过的是很好了。
<br/><br/>    十四爷常来，赏赐常给，她这边饮食待遇都好。
<br/><br/>    作为宫女上来的，她很清楚什么东西份例里是不会有的，那些不会有的，她也常见。
<br/><br/>    是膳房的孝敬，不也是十四爷给的宠？
<br/><br/>    所以她绝没有资格说瑚图格格什么。
<br/><br/>    内心叹气，嘴里慢慢吃着点心，喝茶水。
<br/><br/>    瑚图格格吃了好几块也就差不多了。
<br/><br/>    时间也过去，等差不多了，各家的丫头就扶着自家格格去整理衣裳。
<br/><br/>    需要方便的就去解决了。
<br/><br/>    等回来再坐了个一刻钟左右，就有人来了。
<br/><br/>    瞬间曲迆她们三个就忙起来，不认识的自有人提点。
<br/><br/>    互相请安见礼，坐着说话，还不到开席时候呢。
<br/><br/>    终于到了开席，这边也有小戏。热热闹闹的。
<br/><br/>    曲迆松口气，大家看戏，可算不用尬笑了。
<br/><br/>    左右一看，其余两位格格也是一样的。
<br/><br/>    三人相视一笑，倒是有些找到了统一战线的意思。
<br/><br/>    这一开席，就得吃到半下午去。
<br/><br/>    这一天就这么过，等黄昏时候，福晋终于进府了。
<br/><br/>    因是嫡福晋，自然是敲锣打鼓迎接进来的。
<br/><br/>    十四爷虽然不必亲自去接亲，也要在门口接一下以示尊重。
<br/><br/>    嫡福晋进门，正院热闹起来。
<br/><br/>    距离花园倒是远，曲迆几个今日是见不着了。
<br/><br/>    第二场宴席开了，天已经黑了。
<br/><br/>    正院里正热闹。前院里皇子们都在喝酒。
<br/><br/>    毕竟是亲兄弟，十四爷的婚事，四爷不可能不管，他也喝吐了。
<br/><br/>    这会子还在招呼。他瞧着乌雅氏的人跟舒舒觉罗氏的人坐一起，心里也不知什么感觉。
<br/><br/>    倒是没说什么，毕竟这是老十四的安排。
<br/><br/>    八爷就是个喜欢办事的，所以就算不请，他来了也要招呼。倒真的查缺补漏，做了不少事。
<br/><br/>    九爷也是一样。
<br/><br/>    众人们的福晋果然也替后头张罗着。
<br/><br/>    虽然忙乱，倒也没出错。
<br/><br/>    终于等行礼之后，十四爷再来前院喝酒。
<br/><br/>    客人终于要走的时候，已然到了夜里是十点钟了。
<br/><br/>    曲迆她们早回去了，今儿是肯定不能拜见嫡福晋了，明儿也得等嫡福晋从宫里回来的。
<br/><br/>    曲迆回来的时候也是累坏了，毕竟早上起那么早。
<br/><br/>    “格格累了吧，奴才伺候您洗漱吧。”云雀道。
<br/><br/>    “先去给我弄些吃的，吃了再说吧。”曲迆道。
<br/><br/>    云锦应了，就出去叫乔康去膳房。
<br/><br/>    膳房还要预备正院的席面，这会子的席面，就是嫡福晋和十四爷的了。
<br/><br/>    乔康去了，就见各处的人都在，累了一天，都需要吃点。
<br/><br/>    这边也想到了，所以也都有预备着的。
<br/><br/>    乔康笑着跟侧福晋那的人打招呼后，就跟膳房的人说：“我们格格也没说吃什么，您瞧有什么就给点吧。”
<br/><br/>    膳房的人秒懂，笑道：“乔哥哥等着就是了，很快就得。”
<br/><br/>    果然不多时，食盒就递过来了。
<br/><br/>    乔康拿回去打开，发现里头有现煮的馄饨，还有芝麻饼。
<br/><br/>    玉兰片炒肉，黑木耳炒肉。麻油炒鸡蛋。
<br/><br/>    凉拌小葱豆腐，还有两只酱鹌鹑。
<br/><br/>    曲迆一看就觉得胃口开了，今儿早上吃的还行，中午晚上基本就没吃，光顾着招呼人了。
<br/><br/>    这会子总算是能好好的吃一口。
<br/><br/>    馄饨是鸡汤做底子，是她喜欢的味儿。
<br/><br/>    撒上葱花芫荽，小虾米，简直就是美味。
<br/><br/>    玉兰片炒的很脆，正好吃的时候。曲迆吃不了这么多，所以夹菜只夹一边。
<br/><br/>    吃完了就道：“你们拿去分，我就睡了。”
<br/><br/>    这样赏下去，也不腌臜。
<br/><br/>    云锦和曲迆伺候她漱口洗手，上了榻拉好帐子，才出去吃。
<br/><br/>    主子都饿了一天了，奴才们更是别说了。
<br/><br/>    这点子就不够，不过好在有奴才们自己的饭菜也拿来了。
<br/><br/>    混一起好的不好的一起吃就是了。
<br/><br/>    曲迆感觉自己刚睡着就被叫醒了。一看外头天还是黑的。
<br/><br/>    “什么时候了？”曲迆问。
<br/><br/>    “回格格的话，寅时过半了，正院都起来了。”云锦道。
<br/><br/>    曲迆愣了一下回神：“今儿十四爷和嫡福晋要进宫吧，我起来做什么？他们回来就快晌午了吧？要是德妃娘娘留膳那就更晚。”
<br/><br/>    云锦也是一愣：“那……那您再睡会？”
<br/><br/>    “嗯，睡到辰正时候叫我吧。”曲迆道。
<br/><br/>    八点应该可以补足了。
<br/><br/>    云锦应了，见她躺好就又退出去了。
<br/><br/>    云雀打哈欠：“今儿就不用起那么早，你还不信。”
<br/><br/>    “我不是怕耽误事么。”云锦道。
<br/><br/>    “耽误不了。今儿要是嫡福晋回来的不早，总不能下午去见，说不定就是明日了。”反正后日回门嘛。<br/><br/>