    
        <br/><br/>    咕噜。
<br/><br/>    牛明狂吞了一把口水，目光看向了牛叔。
<br/><br/>    牛叔这时候，观察到了牛明跟陈阳的眼神交流：“怎么回事？你是不是有什么话想跟我说？”
<br/><br/>    “是的爸，我有点事情要跟你说。”
<br/><br/>    牛明下定决心的点头。
<br/><br/>    牛叔这时候还没意识到什么事，依旧非常开心。
<br/><br/>    “哈哈，行啊，说说吧，什么事？”牛叔放下酒瓶，摆好了好好听的架势。
<br/><br/>    牛明又停顿了一下，随后才缓缓说道：“爸，其实结婚生孩子这事，我是骗你的，我至今还是孤身一人，没有家庭，没有孩子。”
<br/><br/>    轰。
<br/><br/>    “什么？！！”
<br/><br/>    牛明的话音量不大，但是对牛叔来说简直是晴天霹雳，让牛叔刚才还嬉笑的脸，瞬间变换。
<br/><br/>    一拍桌子直接站了起来。
<br/><br/>    “爸，您先别激动，你坐下我慢慢跟你解释。”
<br/><br/>    看到牛叔这么大的反应，牛明也有点被吓住了，赶忙让牛叔坐下。
<br/><br/>    可是牛叔这哪里还做得下来？
<br/><br/>    有孙子这事，他可是想了一两年了，现在跟自己说孙子没了。
<br/><br/>    他哪里能这么快接受？
<br/><br/>    “牛明，你小子是不是逗我玩呢？怎么就是骗我的呢？你怎么可能没有结婚，没有生孩子！”牛叔激动的说道。
<br/><br/>    “牛叔，你先别激动，这件事你让牛明慢慢跟你说，还很长。”这时候，陈阳也站起来让牛叔先别激动。
<br/><br/>    好好的听牛明说完。
<br/><br/>    牛叔怒目圆睁，一双眼睛紧紧的盯着牛明。
<br/><br/>    不过对于陈阳的话，牛叔还是听得进去的。
<br/><br/>    “行，我听你好好给我说说，这到底是怎么一回事。”牛叔坐了下来，拿过桌上烟点上了一根。
<br/><br/>    牛明见状也坐了下来，同样也点上了一根烟。
<br/><br/>    而后，就慢慢的将他这些年的遭遇，还有为什么骗他，为什么这么多年不回来，一系列的事情，全都说了出来。
<br/><br/>    在牛明说的过程中，牛叔情绪慢慢的产生转变。
<br/><br/>    他激动愤怒的心情，变得低落，最后更是瞬间变得沧桑。
<br/><br/>    一下子好像苍老了好几岁。
<br/><br/>    “所以说，这几年你跟我说的一切，都是假的？你没有结婚没有在市区安家，你也没有挣大钱，唯一一次做生意还亏钱了，欠了十二万？”牛叔深吸了一口烟，抬眼平静的看着牛明。
<br/><br/>    这时候的牛明，早已经是红了眼眶。
<br/><br/>    扑通一声，直接跪在了牛叔的面前。
<br/><br/>    “是的爸，这些年我都是骗你的，我只是不想让你知道我过得不好，也想让你觉得我争气，所以骗了你！我对不起你爸！”
<br/><br/>    牛明大声说完，咚的一声，给牛叔磕了一个大大的响头。
<br/><br/>    牛叔面无表情，看不出悲喜。
<br/><br/>    不过这时候大家都知道，牛叔的心里，肯定是难受极了。
<br/><br/>    “牛叔，牛明也不是有意要骗你的，他的出发点也是好的，而且现在他跟我回来，跟你坦白，他也是不想继续这样下去了。”陈阳小声的安慰。
<br/><br/>    牛叔才有一点反应。
<br/><br/>    他伸出哆哆嗦嗦的手，拿起桌上的酒杯，猛的喝了一口。
<br/><br/>    “我都知道……既然这些都是假的，那也不重要了，只要回来了就好，还年轻，还有机会。”
<br/><br/>    牛叔这话，不知道是说给陈阳听的，还是说给匍匐在地上的牛明听的。
<br/><br/>    “爸！您要是心里难受，心里气，你就打我几下出出气，你别憋在心里啊爸！”听到牛叔开口，牛明哭着抬起了头。
<br/><br/>    可是这时候的牛叔啥也不想说，啥也不想做。
<br/><br/>    他需要的是安静，需要时间来慢慢的接受牛明说的这些事实。
<br/><br/>    “爸心里不难受，也不气，就是有些堵得慌。”牛叔突然慢慢的站了起来，陈阳见状立马过去搀扶，牛明也立马站了起来、
<br/><br/>    扶住了另一边，生怕牛叔一个没顶住，倒了下去。
<br/><br/>    “扶我去床上躺会，有点累。”牛叔站稳了说道。
<br/><br/>    “好。”
<br/><br/>    牛明跟陈阳立马搀扶牛叔往房间里走，最后送牛叔躺在了床上。
<br/><br/>    一上床，牛叔就闭上了眼睛，一句话也不说了。
<br/><br/>    无论是牛明跟他说话，还是陈阳跟他说话，他都不理人了。
<br/><br/>    “我们还是先出去吧，牛叔这时候心情肯定很乱，让他一个人安静安静。”跟进来的杨若兮看到这一幕，猜测道。
<br/><br/>    “若兮说的对，我们还是先出去吧，让牛叔一个人静一静。”陈阳点点头，拉着牛明出了房间。
<br/><br/>    回到客厅，牛明烟不要钱的点，酒一杯一杯的喝。
<br/><br/>    刚开始，陈阳还陪他来一点。
<br/><br/>    但看他这么喝下去肯定要出事，陈阳就拉住了他，不让他喝。
<br/><br/>    “差不多行了牛明，喝多了伤身。”
<br/><br/>    陈阳道。
<br/><br/>    牛明停了下来。
<br/><br/>    之后陈阳又开导了一番牛明后，看时间不早就带着杨若兮离开了。
<br/><br/>    牛明送两人送到家门口。
<br/><br/>    “别送了牛明，回去好好歇着吧，明天牛叔好点了，你在好好的跟他谈谈，老年人接受能力差，明天应该就能好点了。”
<br/><br/>    陈阳站门口说道。
<br/><br/>    “嗯嗯，谢谢了阳子，没有你，我真迈不出今天这一步。”牛明由衷的感谢陈阳。
<br/><br/>    陈阳闻言一笑。
<br/><br/>    “跟我别这么客气，都一个村的，互相帮扶也是应该。”
<br/><br/>    牛明心里有许多感谢的话，但是作为一个男人，还是同村的发小。
<br/><br/>    他自然是不能一一说出口，只能用很是感激的眼神，来表达心里的感激。
<br/><br/>    在门口道别后，陈阳拉着杨若兮，打着手电回了家。
<br/><br/>    回到医馆里，陈阳立马就去找了两身干净的衣服，用来置换。
<br/><br/>    “你先洗还是我先洗？或者一起洗？”找到衣服，陈阳走到杨若兮的面前问。
<br/><br/>    杨若兮坐在床边，搭拉着两条腿，晃来晃去。
<br/><br/>    听到这句话，脸蛋瞬间就红成了水蜜桃。
<br/><br/>    “当然是我先洗了。”杨若兮红着脸拿过陈阳手里的一套衣服，就钻进了澡堂。
<br/><br/>    杨若兮羞涩的样子，格外惹人喜欢，陈阳看了直发笑。
<br/><br/>    “哼！我警告你这个色狼，别在我洗澡的时候进来啊，我会喊出来的。”就在陈阳笑的时候，澡堂里，突然又传出杨若兮的声音来。
<br/><br/>    陈阳楞了一下，本来他还没这种想法，但是被杨若兮这么一说，反而还有了这种想法。
<br/><br/>    “你说不来就不来啊？我就要来。”
<br/><br/>    陈阳说了一句，随后果断的钻进了澡堂。
<br/><br/>    “啊！”
<br/><br/>    杨若兮果真叫了一下，不过反应过来之后，也立马收声。
<br/><br/>    “你这个色狼！”
<br/><br/>    杨若兮咬牙切齿的盯着陈阳。
<br/><br/>    陈阳嘿嘿笑着搂着了她的腰肢，他知道，杨若兮这只是羞涩，并不是真的反对他。
<br/><br/>    毕竟两人都有过肌肤之亲了，怎么还在乎一起这样？
<br/><br/>    于是半推半就的，也就一起洗了。
<br/><br/>    之后的一切，也都顺其自然。
<br/><br/>    ……        <br/><br/>