
念念见惊讶的看着爸爸和妈妈，然后指了指外面：“玩皮球的时候看见的。”<br/><br/>
想了想又补充了一下：“小广场玩皮球时候看见的。”<br/><br/>
恩恩原本乖乖躺在一旁，见爸爸和妈妈两人惊讶的看着妹妹，也爬了过去，很详细的补充：“就在老爷爷们下棋的石凳子旁边，那个叔叔躺在那里。”<br/><br/>
“躺着？”叶青有些好奇，江城跑那里躺着干什么？<br/><br/>
念念也赶紧点着小脑袋：“是躺着，那个坏叔叔就是躺着，念念给糖了，他不会抓念念了。”<br/><br/>
罗晋北皱着眉头，有些想不通江城怎么会出现在大院里。<br/><br/>
叶青就更想不明白了：“你说江城是不是想抓念念或者恩恩，拿我们的孩子下手？”<br/><br/>
罗晋北觉得不至于：“不会，如果是这样，他不会让念念发现的。”<br/><br/>
而且根据他一直调查的情况来看，江城好像并没有那么坏。<br/><br/>
想了想：“你们先睡，我出去看看。”<br/><br/>
穿了衣服拿着手电筒出去。<br/><br/>
念念还在跟叶青说个不停：“妈妈，念念很聪明哦，念念觉得坏叔叔要抓念念，就把糖给他了。”<br/><br/>
叶青点着她的小鼻子：“对，我们家念念就是个小机灵鬼。”<br/><br/>
念念抱着叶青咯咯笑着。<br/><br/>
罗晋北拿着手电筒去转了一圈回来，两个孩子已经睡着，看着叶青小声的说道：“地上有血迹，应该是受了重伤。”<br/><br/>
叶青惊讶：“受伤了怎么还跑这边了。”<br/><br/>
罗晋北也不清楚，回来路上他想了很多，调查江城受的阻力很多，这么久一点线索都没有，说明江城身份不简单。<br/><br/>
更有可能就是自己人。<br/><br/>
比如他虽然利用了春桃，却并没有伤害春桃，反而像是利用春桃给他们传递了消息。<br/><br/>
叶青见罗晋北没说话，&nbsp;&nbsp;过去帮他把大衣脱了：“以后跟李阿姨他们说一声，看孩子小心点，别出门，马上过年了。”<br/><br/>
这两天店里生意也冷清不少，叶青见库存也不多，索性放假过年。<br/><br/>
周豪也过来赖着，&nbsp;&nbsp;这几天蒋南丽总是去店里找他，让他也挺烦躁。<br/><br/>
心疼母亲现在孤零零一个人，却又对她很失望。<br/><br/>
一次次被骗，生怕这一次还是骗自己。<br/><br/>
所以他现在根本不敢心软，生怕又被骗了，还有那个姐姐周敏，他也失望的很，一直觉得姐姐是家里能拎得清的一个人，结果掺和起来也有她一份。<br/><br/>
叶青这边一下热闹起来，闲着没事几人就带着孩子逛街，买年货。<br/><br/>
春桃也带着春花出门，春花现在被养的白白胖胖，会说简单的话，有时候也愿意跟人交流。<br/><br/>
不过大部分时间还是很沉默，跟着去哪儿都行。<br/><br/>
念念和恩恩出门，也像两个进了大观园的刘姥姥，看啥都觉得好玩。<br/><br/>
一圈逛下来，光花灯念念要了三个。<br/><br/>
叶青看着念念手里的一堆花灯哭笑不得：“念念是个小贪心鬼，&nbsp;&nbsp;买这么多花灯。”<br/><br/>
念念乐的咧着小嘴：“妈妈，还要买糖葫芦，糖人，还要买娃娃。”<br/><br/>
一通乱买下来，叶青和春桃，还有周豪三人手里都满满当当的，赶紧带着三个孩子回家。<br/><br/>
回家后整理东西，叶青看着有两套没注意什么时候买的孩子衣服，问春桃：“你给恩恩和念念买衣服了？”<br/><br/>
春桃看了眼：“没有啊。”<br/><br/>
叶青有些奇怪，三个人中间是分开了一会儿，可是也没见他们说要买衣服啊，又问周豪：“念念的衣服是你买的吗？”<br/><br/>
周豪摇头：“不是我，我没看见好的就没买。”<br/><br/>
叶青纳闷的抖了抖两套孩子衣服：“那这是谁买的，总不能是装错了？”<br/><br/>
可是他们今天逛的地方就没见卖这种童装的，要不她肯定印象。<br/><br/>
念念凑过来摸着新衣服：“是念念的，好漂亮啊，妈妈给念念穿上。”<br/><br/>
来路不明的衣服，叶青哪儿敢给孩子穿，又摸了摸衣服的边边角角，看看是不是藏着东西。<br/><br/>
却没想到衣服口袋里竟然有东西，硬邦邦的一包。<br/><br/>
掏出来一看，是个红色金丝绒布袋，打开里面是两副金灿灿的小孩金镯子。<br/><br/>
叶青都吓一跳：“这是怎么回事？”<br/><br/>
周豪很确定不是他们拿错了东西：“袋子我们一直拿着，没有乱装过，除非有人趁着我们不注意塞进来的。”<br/><br/>
可是三人想了很久，也没想起来，什么时候有人往里塞过东西。<br/><br/>
叶青觉得这来路不明的东西坚决不能要：“要不报警？”<br/><br/>
周豪看了看衣服，又看了看金镯子：“这很明显是给恩恩和念念的，&nbsp;&nbsp;报警干什么，现在我们要搞清楚是谁给的啊。”<br/><br/>
叶青也很想知道，是谁这么大手笔，一下给孩子买这么多。<br/><br/>
想来想去，都不可能是身边认识的人，要是认识的人，会直接送来，没必要还费这么大劲儿。<br/><br/>
沈东阳过来问了一句，知道经过后劝着叶青：“东西你先收着，既然送一次肯定还会第二次，等第二次知道是谁，再把东西送回去。”<br/><br/>
叶青皱眉：“我主要是担心是不是有人想给罗晋北走后门，然后用这种方式。”<br/><br/>
沈东阳摇头：“不会的，你说想走后门送礼，会让对方连你是谁都不知道吗？那还走了个什么后门。”<br/><br/>
叶青想想也有道理，不过这来路不明的东西，让人不得不警惕。<br/><br/>
等晚上罗晋北回来，又把东西给罗晋北看：“你说会是谁呢？还做的这么隐蔽，我们竟然连一点都不知道。”<br/><br/>
罗晋北看了看孩子衣服，又看了看金镯子，心里突然有个荒唐的想法，会不会是江城，只是没跟叶青说：“你先收着，回头找到人了，我们还他。”<br/><br/>
叶青把衣服叠起来：“现在只能这样了，不过这个也太吓人了，你说要是想投毒，我们不是都死了。”<br/><br/>
送礼哪有送的这么吓人的。<br/><br/>
让叶青更惊讶的是，第二天一早，大门口还发现了一只羊和两条猪腿。<br/><br/>
问了一圈又是没人知道。<br/><br/>
李阿姨都觉得不可思议：“怎么送来都没人知道呢？大门口也说没看见有人进来，这肉咱们要还是不要啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="70787792"&nbsp;&nbsp;chaptername="第639章：神秘的礼物">加入书签</a>
</div>
