
“肯定漂亮。”陶七妮看着他们俩莞尔一笑道。<br/><br/>
“郭公子也是翩翩佳公子，两人天造地设的一对璧人。”掌柜的看着他们三人笑着说道。<br/><br/>
“这倒是，郭公子那是长的真俊啊！”陶十五明亮的双眸看着他说道，至今还记得初次见面，那真是雪白一样的玉人。<br/><br/>
“你见过？”掌柜的惊讶地看着他说道。<br/><br/>
“有幸见过一面。”陶十五看着他赶紧说道。<br/><br/>
“鸡丝面来了。”小二端着托盘步履匆匆的走了过来，将三大碗鸡丝面放在了饭桌上。<br/><br/>
“嗬……”陶七妮看着大海碗，真够大的。<br/><br/>
“这俺好像吃不完？”沈氏吞咽了下口水道。<br/><br/>
“没关系，给咱们俩分分。”陶七妮看着她爽快地说道，说着抄起筷子，将沈氏面前碗双手端到自己面前。<br/><br/>
陶七妮将上面的厚厚的鸡丝，拨到一边，挑一筷子面条。<br/><br/>
目光看向沈氏道，“还多吗？”<br/><br/>
“再来一筷子。”沈氏看了看感觉自己还吃不完，于是又道。<br/><br/>
“爹，您的碗过来。”陶七妮说着将他的碗端过来，夹了一筷子，“这样应该都可以了吧！”<br/><br/>
“行了，行了。”陶十五忙不迭地点头道，看着碗里的面条，吞咽了下口水，应该能吃完吧！<br/><br/>
陶七妮看着他的样子，赶忙道，“爹，别勉强，吃不完给我也行。”<br/><br/>
陶十五看了看碗里的面条，抬眼看向她道，“你行吗？别撑着。”<br/><br/>
“我没问题。”陶七妮黑白分明的双眸看着他们笑道，“我感觉现在能吃下一头牛。”<br/><br/>
“那你夹走点儿好了。”陶十五犹豫了半天还是决定不勉强，万一吃不完该浪费了。<br/><br/>
“好嘞！”陶七妮将夹到陶十五碗里的面条夹了回来，筷子放下，双手将碗端到他们面前。<br/><br/>
此时点的三个小炒也上来了，胡萝卜炒肉丝，白菜炒肉片，清炒绿豆芽。<br/><br/>
都是时令菜，陶七妮将面条调匀了，看向陶十五他们俩道，“我开吃了。”<br/><br/>
“吃吧！”沈氏目光温柔地看着她说道。<br/><br/>
霎时间吸溜、吸溜面条的声音此起彼伏。<br/><br/>
面条光光，小菜也光光，陶七妮付了账，一家三口出了驿站。<br/><br/>
“现在回家吧！”沈氏看着她指指天空道，“到家，估计天就黑了。”<br/><br/>
“走！”陶七妮他们三个去了后院将马车拉出来。<br/><br/>
马儿已经被小二用上好的饲料伺候好了，精神的很！<br/><br/>
陶七妮架着马车，溜达的出了城门洞，过了护城河，加快了速度。<br/><br/>
马车在官道上飞驰了起来，自家马车，陶七妮又是小木匠，自然坚固了下，不会让坑坑洼洼的土路将板车给颠散架了。<br/><br/>
还在车轮和轴承上动动手脚，做了减震。<br/><br/>
“陶妹妹，陶妹妹。”<br/><br/>
陶七妮听见熟悉的声音，回头看去，看着推开车门，掀开车马帘子的钟毓秀，“钟姐姐，真巧！”放慢了马车速度。<br/><br/>
“陶叔、陶婶。”钟毓秀看着板车上的陶家夫妻俩笑着说道。<br/><br/>
“楚夫人。”陶十五和沈氏看向她忙行礼道。<br/><br/>
“你们上我这儿来吧！天气冷。”钟毓秀看着他们俩说道。<br/><br/>
“不用，不用，没那么冷。”沈氏委婉的拒绝道，“你看这太阳照的还挺暖和呢！”指指身上的兽皮道，“俺穿的也厚实。”<br/><br/>
“那好吧！”钟毓秀想了想道，“那我就在这儿跟你们说话吧！”说着想将帘子撩上去。<br/><br/>
“小姐，小姐，您有了，可不能招风，受寒了。”春桃看着她忙说道。<br/><br/>
“钟姐姐，钟姐姐，有什么话你在里面说我也听的见。”陶七妮闻言赶紧说道，“实在不行了，我过去坐在车辕上。”<br/><br/>
“那好吧！”钟毓秀坐回了马车里。<br/><br/>
春桃赶紧将帘子放下来，将车门关上。<br/><br/>
陶七妮从自家马车上跳了下来，走到停下来的马车上，纵身一跃，坐在了车门外的车辕上。<br/><br/>
马车才一前一后的走在官道上，陶七妮侧身坐着看着木门说道，“恭喜钟姐姐了。”<br/><br/>
钟毓秀满脸笑容地说道，“谢谢。”忽然想起来问道，“你们怎么进城来了。”<br/><br/>
“我们得过郭副帅的恩惠，本想着今儿登门拜谢，谁知道遇见主家办喜事，所以改天再来。”陶七妮简单的解释了一下。<br/><br/>
钟毓秀在里面了然的点点头，“既然来了，今儿就别走了，跟我到庄子上，我有好多话要跟你聊。”<br/><br/>
“这个太打扰了吧！”陶七妮不好意思地说道。<br/><br/>
“不会，不会，我在家太闷了。”钟毓秀闻言立马说道，“还有一件事，姚兄弟给你送来不少新书，一会儿跟我到家拿。”笑着又道，“好家伙，那书可真多。”<br/><br/>
“是吗？”陶七妮嘴角微微翘起道，随即又问道，“他们在那边过的好吗？”<br/><br/>
“起初手忙脚乱的，毕竟第一次嘛！现在一切都好了。”钟毓秀满脸笑容地说道。<br/><br/>
“那就好。”陶七妮笑着说道。<br/><br/>
两架马车，一前一后回到了钟毓秀的庄子上。<br/><br/>
陶家三口坐在客厅，丫鬟们上了茶，退了下去。<br/><br/>
“这些日子太忙了，我本想早点儿去庄子上看你们的。”钟毓秀看着他们语气温婉地说道，说着端起茶盏。<br/><br/>
“那个……钟姐姐。”陶七妮看着要喝茶的钟毓秀道。<br/><br/>
“怎么了？”钟毓秀抬眼看着她眼神充满了疑问。<br/><br/>
“那个有孩子了，最好不要喝茶，对小宝宝不好。”陶七妮目光注视着她犹豫了下说道。<br/><br/>
陶十五闻言赶紧放下茶盏道，“你们聊，俺出去走走。”话落不等她们反应，人就快步的窜了出去。<br/><br/>
这话题他一个大老爷们儿在这里不合适。<br/><br/>
“妮儿，你又没生过孩子，你知道什么啊？”沈氏隔着茶几扯扯陶七妮的袖子小声地说道，然后又看向钟毓秀道，“楚夫人别听她的。”<br/><br/>
“娘！”陶七妮噘着嘴不高兴地说道，“我在医书上看到的。”<br/><br/>
“啊！书上看到的。”沈氏不好意思地看着钟毓秀道，“那就当俺没说。”<br/><br/>
<br/><br/>
在沈氏朴素的认知中，那就是书上写的，那就是啥都是对的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65978109"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;尽信书">加入书签</a>
</div>
