
先出方案？<br/><br/>
好吧！<br/><br/>
江秋轻轻一叹，随后走出客栈绕着客栈转了一圈。粗估了一下客栈的范围后，江秋心里有了个大概！<br/><br/>
江秋用炭笔在纸上画了一个结构图：“掌柜的，您看一下。一楼我计划给您建成大堂和厨房，二楼全都设计成客房。至于您和员工的住处，我将他们放在后院......”<br/><br/>
看着纸上的客栈，佟湘玉忍不住赞道：“真漂亮啊！”<br/><br/>
“是吧！”江秋应和道：“黄鹤楼您去过吗？他们那边的设计就是这种......”<br/><br/>
佟湘玉愣了一下：“黄鹤楼也是这样啊！那我觉得不是这个设计不是特别好，要不您再出个图？”<br/><br/>
好吧！谁让你是金主呢？<br/><br/>
思索片刻，江秋再次画了一个结构图。<br/><br/>
“额...江师父，要不您画个效果图？”佟湘玉沉吟片刻后有些不好意思的说道。<br/><br/>
还画？<br/><br/>
江秋有些难受，但好在他已经习惯了。<br/><br/>
从工部退休之后，江秋就带着十里八村的后生一起在各个村镇讨生活。不就是画效果图嘛！算不上什么大事！<br/><br/>
江秋拿起炭笔，再次画了起来：“佟掌柜，其实有时候参考一下那些大客栈的设计是可以的，您看看，这个怎么样？”<br/><br/>
不愧是从工部退休的大佬，只是说话的功夫，江秋就将新图画了出来。<br/><br/>
佟湘玉拿起图纸看了一下，只见原本的客栈被全部推倒。取而代之的是一座三层高的小楼和一片小小的院落。<br/><br/>
“您看，这三层楼作为酒楼来使用。后面的院落则作为客房，每一个院落都代表一个客房......”<br/><br/>
这次的设计完全走的是精品路线，酒楼暂且不提，单说那些作为客房的小院。每一个小院都有单独的浴室和茅房，除此之外还特意设计了书房、休闲室之类的地方。<br/><br/>
佟湘玉越看越喜欢，但修一座这么大的客栈，花的钱也比较多吧？<br/><br/>
江秋摇了摇头，说道：“这客栈不用名贵木材来搭建的话用不了多少钱，不过就是这儿的环境不是太好。要是能把客栈建到西凉河边的话，到时候依山傍水的，那风景绝对没得说！”<br/><br/>
换地方？<br/><br/>
那花的钱岂不是多了？<br/><br/>
“掌柜的，我觉得这是个机会来的！”吕秀才一瘸一拐的走了过来：“这位先生说的不错，咱开客栈的，最重要的就是给客人带来愉悦的享受。只有这样，才会有更多的客人来。”<br/><br/>
吕秀才坐在长凳上，手指在桌子上悄悄划动。<br/><br/>
江秋的手指也在桌上划动，画出一个小小的圆圈。<br/><br/>
“那江先生，这座客栈建成的话，需要多少钱？”佟湘玉有些心动，小心翼翼的问道。<br/><br/>
江秋露出一个阳光的笑容：“八十两黄金！”<br/><br/>
佟湘玉震惊的说：“啥？你这也太贵了吧？”<br/><br/>
江秋无奈的说道：“没办法啊！这年头材料太贵了！而且我们速度快啊！最多七天，就把客栈建成！”<br/><br/>
七天？<br/><br/>
行吧！反正也是为了生意，这钱该花！<br/><br/>
“那好，我们签契约吧！”江秋拿出一份契约写上数据后说道。<br/><br/>
佟湘玉看了看客栈众人又看了看江秋，最后签下了自己的名字。<br/><br/>
拿到契约后，江秋开心的将契约收了起来：“佟掌柜，给我来份鱼香肉丝，再来份米饭！”<br/><br/>
得嘞！<br/><br/>
佟湘玉开开心心的去后厨通知李大嘴。<br/><br/>
“大人......”江秋低声朝着吕秀才说道。<br/><br/>
吕秀才摇了摇头，说：“这儿不是说话的地方，跟我来！”<br/><br/>
两人一起来到后院，找到正在砍柴的白展堂。<br/><br/>
见吕秀才带着一个陌生人过来，白展堂下意识的看了看周围。<br/><br/>
“老白，周围有人没有？”吕秀才低声问道。<br/><br/>
白展堂仔细听了一下周围的动静：“对面楼上有两个，怎么了？”<br/><br/>
吕秀才皱起了眉头，虽然知道会有人监视，但这么快就有人来了？<br/><br/>
“这位是江先生，说是建筑队的队长。”吕秀才用平常的声音给白展堂介绍道：“江先生说要来问问大家对新客栈有没有什么看法，老白你先跟江先生聊着，我去找小云还有素珍！”<br/><br/>
昨天晚上，几人找到了皇上。<br/><br/>
听完吕秀才和冯素珍的讲述后，皇上皱着眉头说道：“所以说，你们想要让我回去？可我事儿还没办完呢！”<br/><br/>
冯素珍开始为皇上分析道：“陛下，您这一路上遇到的人没有一个答应您的对吧？”<br/><br/>
皇上想了一下：“对啊！那些家伙都没答应！”<br/><br/>
“所以啊！”吕秀才说道：“陛下您现在还没站稳脚跟，就算真的有人愿意为陛下效劳，被陛下您这么一弄也不敢表明自己的心意。”<br/><br/>
“那我应该怎么办？”皇上有些慌了。<br/><br/>
本来他就不是作为皇帝被培养的，如果不是因为意外的话，他当一个闲散王爷才算是比较正常的，但现在他却当了皇帝。<br/><br/>
说来也是讽刺，那么多想当皇帝的最终都没有当上皇帝，他这个不想当皇帝的，反而当上了皇帝。<br/><br/>
吕秀才低声说道：“不如陛下您先回去，吸引那些家伙的注意力。我们则在这儿为陛下暗中积蓄力量，您是当今天子，相信很多人都不会拒绝为您效力的！”<br/><br/>
“那好吧......”皇上迟疑的说道：“我要做些什么？”<br/><br/>
吕秀才跪下说道：“还请陛下给草民一个官职，好让草民方便暗中行事。此外，请陛下给草民一个可以和陛下心腹联络的方式......”<br/><br/>
皇上咳嗽了一下：“你怎么知道我有心腹的？”<br/><br/>
吕秀才：“以陛下的智慧，怎么可能会没有自己的力量呢？”<br/><br/>
被吕秀才这么一夸，皇上顿时觉得心里高兴。<br/><br/>
事实上吕秀才之所以这么肯定，是因为白展堂曾经听到一个姓汪的太监和手下交流。<br/><br/>
能够隔着几条街听声辨位的盗圣不是普通人能比拟的。<br/><br/>
“好！从今天起，你就是秘卫首领，直属朕领导。”皇上准备用手拍桌子，但却被眼疾手快的白展堂拦了下来：“这块玉佩是朕贴身之物，持此玉佩可向西厂厂公汪直联络。等朕回去之后，会让汪直将你的官印秘密给你送来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481983"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;决定让你当首领了&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
