    
                <br/><br/>    
                看着鞠同阁阁主完全背叛，陈平安也不再给对方机会。
                
            
            <br/><br/>    
                “那你给他们传信吧。”陈平安一副无所谓的模样，让鞠同阁阁主去传信。
                
            
            <br/><br/>    
                鞠同阁阁主没想到陈平安不按套路出牌，连忙道：“你可想好了！我传信过去后，你我都得同归于尽！还有无敌门内的所有人都要和我陪葬！”
                
            
            <br/><br/>    
                陈平安耸了耸肩：“人生自古谁无死呢，你快点，我已经迫不及待要死了。”
                
            
            <br/><br/>    
                鞠同阁阁主觉得陈平安疯了。
                
            
            <br/><br/>    
                他可没开玩笑啊！
                
            
            <br/><br/>    
                “你放我离开，我现在告诉你那东西被我放在何处了！”眼瞅着陈平安不吃这一套，他也不敢和陈平安同归于尽，只能用硬气的语气去谈条件。
                
            
            <br/><br/>    
                陈平安不想再和他说了，看向了阵琉碧，道：“动手吧。”
                
            
            <br/><br/>    
                阵琉碧点头，只见她眼眸中闪过一道绿光，下一刻，一个小小的阵法光屏竟然笼罩在了鞠同阁阁主四周，如同牢笼一般将他圈住。
                
            
            <br/><br/>    
                鞠同阁阁主大惊失色，连忙用出攻击，想要打破光屏。
                
            
            <br/><br/>    
                然而在他的全力攻击下，连让四周的光屏动弹一下都做不到。
                
                    
                
            
            <br/><br/>    
                阵琉碧眼中再次闪过一道绿光，一股恐怖的吸力在光屏里面出现。
                
            
            <br/><br/>    
                鞠同阁阁主眼眸猛地瞪大，接着他的身躯以光速的速度被压缩，仅仅眨眼时间，他整个人在原地消失了。
                
            
            <br/><br/>    
                化作了尘埃。
                
            
            <br/><br/>    
                光屏消失，一切重归平静。
                
            
            <br/><br/>    
                “果然不好吃......”这时阵琉碧嘀咕了一声。
                
            
            <br/><br/>    
                虽然对方身上有能量，可她一点兴趣都没有，倒是那个储物宝贝里面的东西，才是她想要的。
                
            
            <br/><br/>    
                现在她体内存着一堆能量，足够打出一道一百种满级大道的一击了。
                
            
            <br/><br/>    
                陈平安道：“这反慕殿的人肯定不会善罢甘休，你在这里守着，我等会要去陈家一趟。”
                
            
            <br/><br/>    
                将反慕殿这次的偷袭摆平后，陈平安也不清楚对方下次再卷土重来是什么时候。
                
            
            <br/><br/>    
                而等会他还得去陈家一趟，剩下的事情只能交给阵琉碧了。
                
            
            <br/><br/>    
                阵琉碧点头，一副让陈平安放心的模样。
                
            
            <br/><br/>    
                在无敌门外。
                
            
            <br/><br/>    
                死亡帝父等人还是在远处观察着无敌门那边的情况。
                
            
            <br/><br/>    
                他们看到了鞠同阁阁主进入了无敌门。
                
            
            <br/><br/>    
                但是，他们不确定鞠同阁阁主有没有完全进入阵法里面。
                
            
            <br/><br/>    
                现在正在等鞠同阁阁主传信。
                
            
            <br/><br/>    
                只是过了那么久时间，对方也没有传信过来。
                
            
            <br/><br/>    
                一旁的拥有两百五十种满级大道的龙血沉声问道：“会不会出了什么问题？既然他已经进入了无敌门，那我们可以直接引爆了吧？还是你真想将他收入我们反慕殿？”
                
            
            <br/><br/>    
                死亡帝父耐心解释道：“他进入无敌门，不预示着他进入了阵法里面，谁知道那个阵法的范围在哪里呢。但现在他完全没有传信过来，大概率是出了什么问题了！”
                
            
            <br/><br/>    
                死亡帝父也很是犹豫。
                
            
            <br/><br/>    
                如果现在引爆那些宝物，会有两种可能。
                
            
            <br/><br/>    
                有成功的可能，也有失败的可能。
                
            
            <br/><br/>    
                一旦失败了，下次这办法就用不了了！
                
            
            <br/><br/>    
                他只能继续等待。
                
            
            <br/><br/>    
                然而，等了好一会，他等不下去了，果断去引爆。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                结果让他们几人愣在了原地。
                
            
            <br/><br/>    
                没有反应？！
                
            
            <br/><br/>    
                “怎么回事！”死亡帝父看向龙血：“你确定那些宝物可以远程引爆，且不管什么阵法，都不会影响到？！”
                
            
            <br/><br/>    
                龙血也是呆了一下。
                
            
            <br/><br/>    
                他可以确定那些东西是可以远程引爆的，即使相隔几万里，都能远程引爆。
                
            
            <br/><br/>    
                而且也确定没有什么东西能够阻隔引爆。
                
            
            <br/><br/>    
                除非那些宝物凭空销毁了。
                
            
            <br/><br/>    
                “我也不清楚怎么回事！或许是那鞠同阁阁主昨晚将那些宝物都弄去很远的地方藏着了？所以我们才看不到爆炸？！”龙血提出一个可能。
                
            
            <br/><br/>    
                只是死亡帝父认定不可能。
                
            
            <br/><br/>    
                鞠同阁阁主昨晚根本没有离开灵渊城。
                
            
            <br/><br/>    
                他们一直在暗处盯着鞠同阁阁主。
                
            
            <br/><br/>    
                “该死！到底发生了什么！”死亡帝父脸色如同被墨鱼狠狠输出了几十遍一般。
                
            
            <br/><br/>    
                他们想不到答案，最后只能继续盯着无敌门大门。
                
            
            <br/><br/>    
                只是不管他们等了多久，鞠同阁阁主就是没有出现。
                
            
            <br/><br/>    
                这时候他们可以肯定，自己的计划被识破了。
                
            
            <br/><br/>    
                “该死！那小子怎么会知道！还有，他们到底用了什么手段，竟然让爆炸一点动静也没有！”
                
            
            <br/><br/>    
                龙血骂冽了起来。
                
            
            <br/><br/>    
                死亡帝父脸色阴沉：“先回去！”
                
            
            <br/><br/>    
                在这里也不是办法，陈平安可能已经发现问题，等会找到办法找出他们，他们就死定了。
                
            
            <br/><br/>    
                他不敢在这里呆着。
                
            
            <br/><br/>    
                而在死亡帝父等人离开不久，柳汐出现在了无敌门。
                
            
            <br/><br/>    
                随后更是带着陈平安离开灵渊城，前往陈家。
                
            
            <br/><br/>    
                途中。
                
            
            <br/><br/>    
                柳汐问道：“陈公子，那鞠同阁阁主真有问题？”
                
            
            <br/><br/>    
                陈平安点头：“是的，他联合了反慕殿，想要通过一些宝物，在阵法里面炸毁我们无敌门，现在已经被我灭了，危机也已经解除。”
                
            
            <br/><br/>    
                听到这里，柳汐就好奇起来了：“你是怎么发现他有问题？”
                
            
            <br/><br/>    
                知道鞠同阁阁主有可能带着能炸毁的宝物，想要在阵法里面炸毁无敌门时，柳汐就觉得这反慕殿的想法是真的有些东西。
                
            
            <br/><br/>    
                但她更想知道，陈平安是怎么发现这个鞠同阁阁主背叛他们的，并且还第一时间联系她，让她去跟踪对方。
                
            
            <br/><br/>    
                而她跟踪下来，也没发现这人有什么端倪。
                
            
            <br/><br/>    
                没想到今天陈平安就直接说已经解决了一切。
                
            
            <br/><br/>    
                陈平安道：“我提前想到了反慕殿的手段，所以做了防备，没想到一切都如我想的一样，他昨晚见我的时候，我就确定他有问题了。”
                
            
            <br/><br/>    
                听到这话，柳汐看着陈平安，觉得这个男人真的足够严谨。
                
            
            <br/><br/>    
                “看来这反慕殿是跟你们耗上了，以后要是有什么事情需要我帮忙，陈公子无需客气呢，我挺乐意帮你的忙的。”柳汐笑着道。
                
            
            <br/><br/>    
                陈平安看着柳汐美丽脸庞上洋溢着的灿烂笑容，总觉得这句话有些暧昧。
                
            
            <br/><br/>    
                “对了，陈公子等会打算怎么应对陈家？他们一定会想办法从你手里收回阵法。”
                
            
            <br/><br/>    
                柳汐这时也给陈平安提示，怕陈平安没想到这点，但转念一想，她觉得自己想多了。
                
            
            <br/><br/>    
                陈平安是个非常智慧的男人，怎么可能没想到呢。
                
            
            <br/><br/>    
                陈平安笑着道：“我自有应对方法，如果他们硬要索回，给他们便是，但不用多久他们会求我拿回去的。”
                
            
            <br/><br/>    
                他相信阵琉碧会做出决定。
                
            
            <br/><br/>    
                一定会铁着心跟着他的。
                
            
            <br/><br/>    
                而阵琉碧肯配合他，那陈家会很快把阵琉碧当成瘟神。
                
            
            <br/><br/>    
                毕竟阵琉碧说了，她要是想吃的话，肚子可以是个无底洞。
                
            
            <br/><br/>