
云绾宁甜甜的笑了起来。<br/><br/>
她的手从墨晔的肩膀上伸出去，冲赵皇后比划了一根手指头。<br/><br/>
“什么意思？”<br/><br/>
没被她“敲”过的赵皇后，不明白她这是什么意思。<br/><br/>
墨晔对她再了解不过，只看了看她的手指头，便面无表情的替她解释，“封口费，十万两白银。”<br/><br/>
“十万两白银？！你抢劫吗？！”<br/><br/>
赵皇后怒极。<br/><br/>
墨回锋如今，是一万两银子都拿不出来，更不提十万两。<br/><br/>
他拿不出来，赵皇后有啊！<br/><br/>
云绾宁眨了眨眼，“母后，前些日子您可才从我这里拿走了一百万两银子。”<br/><br/>
“就算是修缮惜月宫，也绰绰有余！拿十万两银子出来，对母后来说……不是什么大问题吧？”<br/><br/>
赵皇后：“……”<br/><br/>
银子她是有！<br/><br/>
但是那银子进了她的口袋，哪里还容许云绾宁抠走？！<br/><br/>
墨回锋也满腹心事，却有苦难言。<br/><br/>
他知道，墨宗然将查封的他的一百多万两银子，分出了一百万两给云绾宁。<br/><br/>
但是这个女人，也太狠了吧！<br/><br/>
从他这里拿走一百万两，居然还有脸找母后要银子？！<br/><br/>
看来当初母后从她这里拿走的一百万两，这女人也要一个子儿一个子儿的收回去！<br/><br/>
不管用什么法子，那一百万两都只不过在赵皇后手中，保存一段时日罢了！<br/><br/>
最后，还是要“物归原主”，还给云绾宁！<br/><br/>
狠，简直是太狠了！<br/><br/>
当着众宾客的面，墨回锋自然不能说出来，他只能一脸便秘似的看着云绾宁，“云绾宁，你别太过分！”<br/><br/>
“过分？”<br/><br/>
云绾宁摇头，“十万两银子你们觉得过分，那就二十万两好了。”<br/><br/>
墨回锋一口气没上来，差点直接被她这句话给送走。<br/><br/>
赵皇后许是为了多跟墨回锋他们待一会儿，好不容易求来的自由时间，不想就这么浪费在云绾宁身上。<br/><br/>
于是，她像是赶苍蝇似的摆了摆手。<br/><br/>
“好好好，十万两对不对？本宫给你就是！”<br/><br/>
赵皇后没好气道，“你快走。”<br/><br/>
那嫌弃的样子，让人忍俊不禁。<br/><br/>
云绾宁也不是“不识趣”的人。<br/><br/>
她深深的看了云汀兰一眼，与墨晔转身下了台，云汀汀也连忙起身跟着他们离开了。<br/><br/>
今日之事，告一段落。<br/><br/>
将云汀汀送回应国公府后，墨晔看着云绾宁心事重重的样子，关切的询问，“宁儿，在想什么？”<br/><br/>
“没什么。”<br/><br/>
话虽如此，她却轻轻拧着眉。<br/><br/>
瞧着的确是有心事。<br/><br/>
墨晔去牵她的手，“连本王也不愿告诉？”<br/><br/>
云绾宁嫌弃的拍开他的手，“干什么？”<br/><br/>
“要说话就说话，要走路就走路，动手动脚做什么？这里是大街，就不怕被来往行人看到笑话你？”<br/><br/>
<br/><br/>
她白了他一眼，“当街搂搂抱抱，成何体统？！”<br/><br/>
“本王怕什么？”<br/><br/>
墨晔好心情的勾着唇，“你是本王明媒正娶的王妃。”<br/><br/>
“就算是当街搂搂抱抱，旁人又怎敢笑话？！”<br/><br/>
云绾宁：“……你何时变得如此厚颜无耻了？”<br/><br/>
“本王跟你学的。”<br/><br/>
墨晔毫不犹豫道。<br/><br/>
云绾宁选择闭嘴，不与他说话比较好。<br/><br/>
她就不明白了，在旁人眼中高冷孤傲、难以接近的明王，怎么在她面前像个三岁小孩子似的？！<br/><br/>
不！<br/><br/>
他连三岁小孩都不如！<br/><br/>
圆宝就快四岁了，但墨晔显然还不如圆宝……<br/><br/>
正想着，墨晔已经又凑过来，“宁儿，本王有话要问你。”<br/><br/>
“有话直说。”<br/><br/>
“今日你对秦似雪说，‘你家墨晔’俊美无双、精神焕发、光彩照人倾国倾城天生丽质……”<br/><br/>
他顿了顿，转头看着云绾宁的脸。<br/><br/>
云绾宁老脸一红。<br/><br/>
真羞耻！<br/><br/>
要不是为了气死秦似雪，她发誓她这辈子都不会说出这么羞耻的话！<br/><br/>
“宁儿，在你心里本王当真这么好？”<br/><br/>
墨晔深情的看着她。<br/><br/>
云绾宁回以“深情”的目光，“你觉得呢？”<br/><br/>
墨晔双眼亮晶晶的，“本王觉得，在你心里本王天下第一好。”<br/><br/>
云绾宁想先吐为敬。<br/><br/>
但看着他这张俊美的脸，她默默的转过头去，“你自个儿好好琢磨琢磨，我说的那几个词儿，哪一个跟你沾边？”<br/><br/>
她的形容，分明更适合女人才对。<br/><br/>
除了那个“俊美无双”。<br/><br/>
“本王觉得，倒是有一个词，十足的合适。”<br/><br/>
云绾宁表示好奇，“哪一个？”<br/><br/>
“你家墨晔。”<br/><br/>
墨晔笑了起来。<br/><br/>
这是云绾宁第一次看到，他的笑容发自内心，如此真诚耀眼……一瞬间，天地似乎黯然失色。<br/><br/>
她看呆了。<br/><br/>
直到，墨晔这张俊脸越凑越近。<br/><br/>
在她来不及反应之前，轻轻啄了一口。<br/><br/>
他“撤退”的很快。<br/><br/>
像是个得了乖的孩子，笑容狡黠。<br/><br/>
云绾宁：“……下次，下次，别这样。”<br/><br/>
她转头就走。<br/><br/>
刚转身，被墨晔一把拽了回来。<br/><br/>
身后就是墙壁。<br/><br/>
不等云绾宁开口，他已经轻轻一推，将她推着后退一步靠在了墙壁上。<br/><br/>
在她的后背贴近墙壁时，墨晔细心的伸手撑着墙，用手掌隔开了她与墙壁。<br/><br/>
这才避免她的后背，贴在冰凉的墙壁上。<br/><br/>
“你干……”<br/><br/>
云绾宁话没说完，墨晔逼向她。<br/><br/>
“唔……”<br/><br/>
云绾宁眼神一震，双眼瞪得像铜铃。<br/><br/>
她想推开他。<br/><br/>
可看着他双眼紧闭、很认真的样子……云绾宁愣了一秒，接着脑海中一片空白，她居然不知道自己该干什么！<br/><br/>
她双手僵硬的抬着，悬在半空中。<br/><br/>
一时之间，不知道该推开墨晔、还是抱住她的腰。<br/><br/>
墨晔睁开眼，“宁儿，认真一点。”<br/><br/>
他的声音，染上了令人着迷的沙哑。<br/><br/>
他的右手，也温柔的落在了她的腰肢……<br/><br/>
云绾宁僵硬的像是一块木头，就这么木然的站着，脑子处于懵逼状态。直到墨晔唇齿间溢出一声轻笑，她才回过神来。<br/><br/>
“宁儿，你很僵硬，是很紧张吗？”<br/><br/>
靠！<br/><br/>
她居然被这个男人，嫌弃+嘲笑了吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148196"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;当街被吻！！！">加入书签</a>
</div>
