    
        <br/><br/>    秦淮茹刚把炉子搬进去，就瞧着三大爷，拿着一个小本，从里院走了进来。
<br/><br/>    瞧着三大爷往自己家的方向走，好像是找她，秦淮茹就没进屋，在门口等着他。
<br/><br/>    “三，一大爷，您有事吗？”
<br/><br/>    三大爷听着秦淮茹叫他一大爷，心里很舒服，“淮茹啊，刚才你也看到了，我去买了些纸，写了些大字报，贴在了咱院子里。”
<br/><br/>    “这大字报啊，必须得写，必须得贴，咱院里的人，得好好学习……”
<br/><br/>    “嗯，所以呢？”秦淮茹听着还有些疑惑。
<br/><br/>    三大爷不满地瞅了她一眼，“这大字报上的字，就当是我免费给大家伙写的，可这纸张和墨水，我也是花了不少钱买来的，你看……”
<br/><br/>    好嘛，秦淮茹反应过来了，这是要钱来的，绕了这一大圈子。
<br/><br/>    “一大爷，您说多少钱，我肯定支持您。”
<br/><br/>    三大爷听着有些不满意，“淮茹，可不是我贪钱，我也是想让大家伙都出份力，这功劳也不是我一个人的。”
<br/><br/>    秦淮茹连忙点着头，“对对对，一大爷，您说得对。”
<br/><br/>    三大爷举起了手中的小本，“咱院子里，一家出个三分钱就够了，还有呀，淮茹，你婆婆说，她家的让你一起出了。”
<br/><br/>    秦淮茹从兜里掏出三个一分的钢镚，递给了三大爷。
<br/><br/>    “一大爷，我家的我交，至于别人家的，就算了，您去那家收吧。”
<br/><br/>    三大爷拿着仨钢蹦，眼看着秦淮茹不肯再掏钱，他又转变了态度。
<br/><br/>    “淮茹啊，都是一家人，别搞的这么生分，就三分钱，又不多，谁交不是交啊。”
<br/><br/>    “对，三大爷，就三分钱，谁交不是交啊，您去那家收去吧。”
<br/><br/>    秦淮茹继续打扫着门前煤灰，不再搭理三大爷。
<br/><br/>    “你看看你这人，不交就不交吧，这还急眼了。”
<br/><br/>    三大爷在小本上，写上秦淮茹的名字，嘴里还念叨个不停。
<br/><br/>    这老头，秦淮茹对三大爷翻了一个白眼，就他这样，还想当院子里的一大爷？指不定哪天就下台了。
<br/><br/>    秦淮茹把煤灰倒进了小花园里，看着三大爷，又去了聋老太屋，她都快醉了。
<br/><br/>    聋老太这么大年纪了，又没什么收入，都这样了，三大爷都还去收，她真是不知道说什么好了，正好傻柱也在那，她可是有好戏看了。
<br/><br/>    果不其然，三大爷进去了没一会，就被傻柱赶出来了。
<br/><br/>    “傻柱，你怎么敢这样对我？我现在可是院子里的一大爷，我是领导呢我……”
<br/><br/>    “就你？你还领导？滚边呆着去，你知道领导姓什么叫什么吗？怎么走道？几个指头？你明白吗？”
<br/><br/>    “还想当领导？一个教书匠，尊重你是因为你是人民教师，可你看看，你这几天干的是人事吗？”
<br/><br/>    傻柱像机关枪似的，直接把一大爷说懵了。
<br/><br/>    “娄晓娥家的事就不说了，可你看看你，你贴你的大字报，就贴去，没人管，可你还好意思来这要钱？你要不要脸啊？”
<br/><br/>    三大爷被傻柱说的吆，整个人都快发抖了，“傻柱，你，你过分了，娄晓娥家的事，你找二大爷去，又不关我的事。”
<br/><br/>    “这纸钱和墨水钱可是我出的，我收点钱怎么了？我也是为了大家伙做事，傻柱，你，你不是东西。”
<br/><br/>    三大爷憋屈啊，他说到最后，那颤音，秦淮茹在一边都觉得委屈。
<br/><br/>    傻柱两眼一翻，“滚蛋……”
<br/><br/>    “我，我不跟你一般见识。”
<br/><br/>    三大爷文化人，碰到傻柱这样不讲理的也没辙，他夹着本子，灰溜溜的走了。
<br/><br/>    “秦淮茹，你笑什么呢？这有你什么事啊？滚蛋。”
<br/><br/>    “傻柱，你毛病吧？你吃枪药了？我站在我家门前，碍着你了？”
<br/><br/>    “都不是什么好东西。”傻柱骂了一句，马上就被娄晓娥，拉进来了屋里。
<br/><br/>    好嘛，傻柱这狗东西，还真牛起来了，俩眼长天上，这是谁都不认了……
<br/><br/>    秦淮茹低声骂了两句，这都什么人啊，她又惹着谁了？这一天天的，都是糟心事。
<br/><br/>    她把扫把扔到花园里，也懒得再打扫了，进了屋，她又愁了起来。
<br/><br/>    家里的馒头和窝头都吃没了，又要蒸，这天天做饭，真是挺愁人的，不像后世，点个外卖就行了，唉。
<br/><br/>    她找了一个瓷盆，用温水活了一点酵母，然后和起了面。
<br/><br/>    白面在盆里活好了，她就端到炉子跟前放着发面。
<br/><br/>    等了俩多小时，盆里的面团胀起来了，她就端到面板旁，做起了馒头，一个个的大馒头，在她手里成型，然后被她放到了盖帘上。
<br/><br/>    揉好了馒头，还得用柴火炉子蒸，她又在外边烧起来了火，瞧着家里的柴火也没多少了，她也是发愁。
<br/><br/>    这些柴火，还是她收拾屋子的时候，清理出来的，能烧这么久，就已经很出乎她的意料了。
<br/><br/>    京城周边也不好捡柴火，等这些烧完了，她也只好买些煤块来烧了，可买了煤块，煤球又不够用的，真是头疼。
<br/><br/>    秦淮茹在院子里烧火蒸馒头，不一会，傻柱也提着炉子，从聋老太屋里出来了。
<br/><br/>    他把炉子放下，又从屋里拿出锅来，秦淮茹瞧着他忙活一通，在院子里炒起了菜。
<br/><br/>    秦淮茹看着不屑地“哼”了一声，之前也不见傻柱来，顶多就是做好饭，直接给聋老太送来，这会倒是来献殷勤了，切。
<br/><br/>    秦淮茹只管蒸自己的馒头，懒得去看傻柱。
<br/><br/>    傻柱也专心炒着菜，没有搭理秦淮茹的意思。
<br/><br/>    柴火烧完了，馒头也快蒸好了，秦淮茹又捂了十多分钟，才掀开锅盖。
<br/><br/>    一掀开锅盖，等蒸汽散开，那大白馒头，一个个的在锅里，看着都有食欲，很是像样。
<br/><br/>    槐花也正好刚从外边回来，秦淮茹便问了问她：“槐花，吃馒头么？刚出锅的。”
<br/><br/>    槐花连忙点着头，她站在盖帘前，眼巴巴的瞧着。
<br/><br/>    “洗手，洗完手再过来。”
<br/><br/>    槐花洗完手，秦淮茹拿了一个馒头，掰了一半给她，另一半秦淮茹拿着自己吃了起来。
<br/><br/>    刚出锅馒头有点烫，不过吃着也软和。
<br/><br/>    瞧着盖帘上的馒头晾的差不多了，秦淮茹便端着盖帘朝屋走去。
<br/><br/>    一进屋，她就瞧着槐花正拿着馒头，蘸着白糖吃呢，看槐花的样子，还吃的挺开心。
<br/><br/>    这都跟谁学的啊，大米粥里放白糖也就算了，拿馒头蘸白糖吃，这可有些奢侈了。
<br/><br/>    “槐花，糖别吃多了，别把牙吃坏了。”
<br/><br/>    槐花使劲咽下去一口，“妈，槐花知道了。”
<br/><br/>    看着还在继续蘸着白糖吃的槐花，秦淮茹翻了一个白眼，知道了有什么用。        <br/><br/>