    
        <br/><br/>    额！
<br/><br/>    闻言，场中的所有人都是心中一禀！
<br/><br/>    打仗？
<br/><br/>    是啊，他们可是在打仗耶，不是来吃狗粮的。
<br/><br/>    “是谁？”
<br/><br/>    持剑的斗尊阴沉着脸，声音完全是从牙齿缝隙中蹦出：“刚才是谁阻止了本尊那一剑？”
<br/><br/>    一语话落，这一次，萧媚和月媚的眼中，没有半点的担忧之色。
<br/><br/>    “是我！”萧寒淡淡道。
<br/><br/>    “是你？”持剑的斗尊，哑然地看着萧寒。说实话，开始的时候，他的眼光是落在万人往的身上的。毕竟，萧寒那一行人，万人往的地位似乎不低，而且年龄方面也是和他不相上下。
<br/><br/>    “是的。”萧寒淡淡道：“怎么，你有意见？”
<br/><br/>    “既然是你，那边和我一战吧。”持剑的斗尊，眼中露出疯狂的战意。
<br/><br/>    “和你一战？”
<br/><br/>    萧寒笑了笑，扫视着对方所有人，淡淡道：“请恕我直言，你们所有人，在我的眼中，都是渣！”
<br/><br/>    渣？
<br/><br/>    持剑的斗尊微微一愣，旋即眼中满是恼怒的神色，嘲讽道：“小子，口气倒是不小。实话告诉你，我这把剑专杀天才。像你这么狂妄的后辈，我不是没有见过。他们也对我说过类似的话，只是，最后都是被我所杀。整座大陆，除开三个人之外，没有任何人会是一个意外。”
<br/><br/>    “三个人？”
<br/><br/>    萧寒当下也是来了兴趣了，对方斗尊的修为，能够让他忌惮的三个青年后辈，会是谁呢：“谁啊？”
<br/><br/>    持剑的斗尊说道：“第一位，便是复仇者联盟的盟主。短短三年之内，便是强势崛起。以一人之力，团结了所有能够团结的人，组成了如今能够三分天下的超级势力。”
<br/><br/>    “复仇者联盟？”
<br/><br/>    萧寒顿了顿，眉头微皱。熟知斗破的一切，除开萧炎之外，萧寒还不知道有谁能够在青年之时，能够叱咤整座大陆。
<br/><br/>    只是，萧炎已经被他给废了，日日夜夜，都会享受爆缸之苦。
<br/><br/>    除开了萧炎，那就只有薰儿、青鳞有着这个潜力。哦，还有他的小侍女青鳞，以及天妖凰族的凤清儿，魂族的少族长魂风，太虚古龙的紫妍。
<br/><br/>    然而，这些人当中，不是萧寒身边的至亲之人，便是已经没落的人。如今的华夏帝国和萧族，已经不是昔日的华夏帝国和萧族，斗圣强者不计其数，就算给凤清儿、魂风、紫妍等人天大的胆子，他们也不敢和整个华夏帝国、萧族为敌。
<br/><br/>    面对那个复仇者联盟的盟主，萧寒心中已经非常的好奇。很想见识见识对方。
<br/><br/>    萧寒继续问道：“第二位是谁？”
<br/><br/>    持剑的斗尊又道：“第二位便是冰河帝国的太子殿下。虽然他只是太子殿下，然而一身的修为，却是深不可测。”
<br/><br/>    “冰河帝国？”
<br/><br/>    萧寒眉头微蹙，什么时候，斗气大陆有着这样一个势力了。难道，和冰河谷有着什么关系么？
<br/><br/>    萧寒继续问道：“还有一位呢？”
<br/><br/>    “最后一位？”
<br/><br/>    闻言，持剑的斗尊，嘴角抽了抽几下，显然对最后那位青年，内心之中都是有着不可磨灭的阴影。声音有些颤抖地说道：“最后一位，便是你们华夏帝国的太子殿下，萧族的少族长——萧寒！”
<br/><br/>    “萧寒！”
<br/><br/>    闻言，萧寒错愕了。脸色的神情别提有多么的滑稽。
<br/><br/>    持剑的斗尊，眼神闪烁着恐惧的神色，回道：“是的。你们的太子殿下，萧族的少族长，修为也是深不可测。成为万年以来，第一个突破到斗帝境界的天之骄子。若是他还在这个位面，定然不会有人敢和你们为敌。只是可惜，他已经离开了这里，听说去了更高的位面。要不然，打死我也不敢加入复仇者联盟，建功立业，开疆扩土。”
<br/><br/>    “哦！原来是他啊！”
<br/><br/>    萧寒笑了，开心地笑了。
<br/><br/>    “嗯。”
<br/><br/>    持剑的斗尊，手中的宝剑直指萧寒，犀利道：“废话别多说，报上名来。你能化解我刚才的那一式剑技，足以有资格让我知道你的名字。”
<br/><br/>    萧寒笑了，看向身边的萧宁：“萧宁，告诉他，我是谁？”
<br/><br/>    萧宁也是笑了，闻言，上前一步，含笑道：“实话告诉你吧，他就是你说的最后那位，打死你，你也不敢加入复仇者联盟的、华夏帝国的太子殿下、萧族的少族长——萧寒！”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    一双双无比惊讶的眼神，齐刷刷地聚焦在萧寒的身上。他们神色无比的夸张，眼珠子睁着比眼眶还要大，无比惊恐地看着萧寒。
<br/><br/>    持剑的斗尊，语气哆嗦道：“他……他他他他他就是萧寒？”
<br/><br/>    萧宁含笑地点着头，心中也是吃了一颗定心丸。有着萧寒在，他知道，华夏帝国和萧族的危机，已经算是解除了一半了：“没错，他就是萧寒。”
<br/><br/>    “呃！”
<br/><br/>    所有的侵略者，哑然地看着萧寒。这个神一样的青年，留下了无数传奇故事的最强者。
<br/><br/>    凝视着萧寒，一幅幅无比恐怖的画面，便是在他们每一个人的脑海中浮现。
<br/><br/>    咻
<br/><br/>    持剑的斗尊，这一次没有唠叨。转身朝着身后，身上涌起绿色的滔天斗气，朝着远处暴掠而去。
<br/><br/>    至于其它人，也是在同一时刻，纷纷转身落荒而逃。
<br/><br/>    他们当中的有些人，曾经非常有幸地看过了萧寒的战斗场面。那飒爽的英姿，简直就是他们内心中挥之不去的梦魇啊。
<br/><br/>    特别是持剑的斗尊。曾经，他在中州的丹城歇息。那一次，他有幸见到了萧寒，弹指之力，便是灭了半个丹域的传奇事迹。
<br/><br/>    弹指之力，樯橹灰飞烟灭，无数的斗者，都是丧命在他的响指之间。
<br/><br/>    这，是何等的恐怖了。
<br/><br/>    入侵者们深刻地知道，面对萧寒这个危险人物，他们根本是没有任何的胜算。所以，唯有……逃！
<br/><br/>    “想逃？”
<br/><br/>    萧寒淡淡道：“欺我华夏者，虽远必究！你们毁了我的青山镇，杀了无数的百姓，竟然还想逃。天真！”
<br/><br/>    萧寒没有动手，眼前的这些虾米，真的不值得他去动手。如今的他，可是大主宰呢。萧寒的眼神，看向万人往。
<br/><br/>    “你，想要我帮你忙？”万人往淡淡道。
<br/><br/>    “错。”萧寒纠正道：“不是让你帮我忙，是送给你这么难得的历练机会。他们当中，三个斗尊，九个斗宗，五十八个斗皇。在这个世界也算是比较强的阵容。这么，白送给你这么一个难得认识这个世界的机会呢！”
<br/><br/>    万人往眼神一禀，看着天边那群逃跑的斗者。淡淡道：“你这家伙，倒是能说会道。也罢，青龙、白虎、朱雀、玄武，和我一起去领教领教一下，他们究竟有着何等的能力！”
<br/><br/>    万人往从诛仙位面，来到了斗破位面，他能够轻易地感受到这个世界十分浓郁的“灵力”。这可是诛仙位面所没有的。当然了，他也能够感受到，周围的空间束缚力也是变强了。对于这个世界，万人往非常的喜欢。所以，也想趁此机会，好好认识一下这个世界。        <br/><br/>