
甚至杨广这边，都已经是定下了攻击的时间。<br/><br/>
特意找人占卜了一下。<br/><br/>
其实以前大伙儿都对这个所谓的占卜有些不屑一顾。<br/><br/>
虽然兵法当中一直有着兵阴阳的说法。<br/><br/>
但那也是说天时地利之类的东西。<br/><br/>
他们的看法，其实还蛮简单的，就是天象之类的东西。<br/><br/>
但是占卜却又是另外的一种巫蛊之术，所以一般的兵家，真不用这个东西。<br/><br/>
这完全是两码子事儿。<br/><br/>
不是说装神弄鬼，就是所谓的兵阴阳的。<br/><br/>
但是这一次的话，杨广原本也是不相信那些东西，但还是不由自主的占卜了一卦。<br/><br/>
毕竟仙人都出来了不是？<br/><br/>
而卦象上面的良辰吉日！<br/><br/>
就是三天之后！<br/><br/>
虽然战争可能不是一天能够解决的，但那一天开战，应该是相当不错的。<br/><br/>
秦戟当然不知道那边准备三天之后就大举进攻。<br/><br/>
不然知道的话，估计是要过去看两眼的。<br/><br/>
不过也无所谓吧。<br/><br/>
秦戟觉得，反正后面还有那么多的时间，不差这一天两天的。<br/><br/>
现在嘛，自然就是宋词第五名了。<br/><br/>
这个第五名，和之后的排名会有一个冲突。<br/><br/>
这个冲突放到其余人的身上。<br/><br/>
或许会让人觉得这个人或许会有些名不副实。<br/><br/>
但是如果放在这个人的身上的话。<br/><br/>
就会反而让人觉得，如果这个人没有两首词入选的话。<br/><br/>
反而有些问题。<br/><br/>
他真的是一个天才，乃至于一个全才。<br/><br/>
如果说在文学的地位上面，谁能够和诗仙李白，以及诗圣杜甫碰撞一下的话。<br/><br/>
找遍整个宋朝。<br/><br/>
或许也就只有他了。<br/><br/>
是的。<br/><br/>
其实大多数人都已经相当的了解他，甚至不说是相当的了解，至少也是知晓他的一些有趣的逸闻的。<br/><br/>
“现在，宋词第五名的排行榜！”<br/><br/>
“让我们欢迎唐宋八大家之一，宋朝书法四大家之一，集教育学，文学，美食学于一身的超级全才！”<br/><br/>
“东坡居士——苏轼！”<br/><br/>
“和之前的视频一样，苏轼的词实在是太多，太多了，所以大家也可以来一次有趣的竞猜。<br/><br/>
那就是，大家觉得这个第五名，会是苏东坡先生的哪一首。”<br/><br/>
“有一说一，我真的很喜欢这个人，就像是余光中先生曾经说过的那样，如果你想要去旅行，不要和李白一起，因为这个人，没有现实感，他是纯纯的天上的仙人。<br/><br/>
至少也是谪仙一样的存在，让人感觉到不真实，有些缥缈。也不要和诗圣杜甫一起，因为恐怕他有些太现实，太苦哈哈的感觉了。<br/><br/>
如果要去的话，一定要和苏东坡一起去，因为他绝对是一个有趣的人。”<br/><br/>
众人倒是真的没想到，仙人对于苏东坡的评价，竟然如此之高。<br/><br/>
杜甫忍不住苦笑了一下。<br/><br/>
“原来我在仙人的眼中，竟然是有些苦哈哈的。”<br/><br/>
而李白则是忍不住捂住了自己的脸。<br/><br/>
“仙人啊，你才是仙人啊，若是说到缥缈二字，我如何能够与真正的仙人相提并论呢？何德何能啊？”<br/><br/>
苏东坡则是摸了摸自己的下巴。<br/><br/>
他觉得吧，他其实还是蛮严肃的来着。<br/><br/>
但是仙人居然给了一个很有趣的评价。<br/><br/>
这反而是让他有些没想到的。<br/><br/>
“哈哈哈哈，就算是有趣，不也挺好的嘛。”<br/><br/>
“我说这个人有趣，是因为他真的相当的有趣，不知道你们看到没有，我的评价当中，有一个美食家，这个美食家，绝对是最为罕见的一个属性。<br/><br/>
说起来大家可能不相信，东坡先生实际上发明了许许多多非常好吃的菜色，嗯，我现在还很喜欢吃。<br/><br/>
例如，东坡肘子，东坡鱼，哦对，还有东坡豆腐。”<br/><br/>
这句话一出来。<br/><br/>
和苏东坡认识的人。<br/><br/>
都忍不住看向了苏东坡。<br/><br/>
好哇，原来你还有这样的一个隐藏属性！没想到，着实是没想到啊！<br/><br/>
当然，千万不要以为，苏东坡先生是一位非常高冷的人，一个有趣的人，怎么会是高冷的人呢？<br/><br/>
就如同他自己所说的那样一般。<br/><br/>
吾上可陪玉皇大帝,下可以陪卑田院乞儿。眼前见天下无一个不好人。<br/><br/>
也就是说，全天下只要不是奸邪小人，都可以当他的朋友。<br/><br/>
这才是有趣的地方，也是他有血有肉，让人觉得喜欢的地方。<br/><br/>
不过说了这么多。<br/><br/>
还是得从头说起，因为这样更加的有意思一些。<br/><br/>
“苏轼早年的经历倒是没有什么传奇的事情，他的父亲苏洵本身就是一个非常不错的人，家境也相当的不错，可以称得上是诗书人家。<br/><br/>
苏轼二十一岁的时候，参加了科举。<br/><br/>
当时的主考官，叫做欧阳修，小试官叫做梅尧臣，这两位的大名几乎不需要重复的提起。<br/><br/>
当时的欧阳修正不断的批改着试卷，其中有一人的一个文章，引起了他的注意，文风清新，洒脱，不羁，正是他非常喜欢的风格，因为当时，欧阳修也在进行文坛的改革。<br/><br/>
这篇文章，一下子就抓住了他的眼球。<br/><br/>
随后细细的品了几下之后，欧阳修做出了一个大胆的猜测。<br/><br/>
这应该是我的弟子，曾巩。一般人肯定写不出这么好的文章来。<br/><br/>
所以细细的考虑了一下之后，为了避免考官舞弊的嫌疑，欧阳修大笔一挥，将其取为第二名。<br/><br/>
欧阳修完全没想到，这篇文章，那根本就不是曾巩写的。<br/><br/>
第二名，对于苏轼而言，只能够说是勉强，但是没关系，在随后的礼部复试当中，他还是轻而易举的摘下了第一名的桂冠，简直不要太简单。<br/><br/>
而且顺带一提的是，当时他的弟弟，比他小两岁的苏澈，也中了进士，名登五甲。<br/><br/>
一门双进士！啧啧，听起来就让人感觉到无比的羡慕，更何况，两兄弟都还这么年轻。<br/><br/>
那是一瞬间，就轰动了整个京城。这种事，真的太罕见了。<br/><br/>
原本按照道理来说，考中进士之后，就是踏上仕途了，可惜这时候传来了一个噩耗。<br/><br/>
他们的母亲病故了，所以没来得及做官，便回家守孝三年，三年之后，方才重返京城，<br/><br/>
参加另外的一种考试。<br/><br/>
制科考试。<br/><br/>
也可以将其称之为，大科考试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70848278"&nbsp;&nbsp;chaptername="第二百四十九章：苏东坡">加入书签</a>
</div>
