    
<br/><br/>    “你要带我去何处？有种就放了我，我们光明正大一对一单挑！”金翅大鹏雕在空间囚笼内露出一副张牙舞爪的狰狞模样，一对怒目死死地瞪着林远见，都快要喷出火焰来了。
<br/><br/>    林远见头也不回地道：“单挑？你一样没有机会。”
<br/><br/>    “放屁！你也不看看我是何人！你这孬货若是敢与我打上一场，又何必使偷袭的手段？你根本就是怕我。”金翅大鹏雕已经气急败坏，恼羞成怒了。
<br/><br/>    林远见转过头，淡淡地说了一句：“你被我活捉了。”
<br/><br/>    金翅大鹏雕死死咬着牙：“我再问你一次，你敢和我单挑吗？”
<br/><br/>    “你被我活捉了。”林远见还是那句话。
<br/><br/>    金翅大鹏雕怒火中烧：“你根本就不敢，你只是个卑鄙阴险的小人。”
<br/><br/>    “你被我活捉了。”林远见继续重复。
<br/><br/>    金翅大鹏雕：“我草泥马！！”
<br/><br/>    经过林远见多次重复后，这聒噪货终于是垂头丧气地闭上了嘴。
<br/><br/>    他一次次重拳出击，却全部打在了棉花上，太难受了啊。
<br/><br/>    林远见也乐得安静，慢悠悠地拖着空间囚笼往东海花果山的方向飞去。
<br/><br/>    “你要带我去哪里？”金翅大鹏雕一脸恨意，他这辈子还没受过这么大的耻辱。
<br/><br/>    “不告诉你。”林远见的回答气得他想吐血。
<br/><br/>    金翅大鹏雕恨不得生撕了林远见：“你到底想干什么？”
<br/><br/>    “如果我说准备把你给炖了，你信吗？”林远见突然朝他露出了一个毛骨悚然的笑容，先吓吓这家伙，给他一个下马威。
<br/><br/>    卧槽！不是吧？金翅大鹏雕心里有点慌。
<br/><br/>    终日打雁，今日要被雁啄瞎眼？
<br/><br/>    他强行让自己镇定下来，淡定，先抽根不存在的烟，冷静分析一下。
<br/><br/>    “不，你另有目的。谈谈吧，说不定我们能够达成共识，你放我走就行了。”
<br/><br/>    金翅大鹏雕是个见风使舵的主，如今祖龙是没希望出来了，他谋划已久的打算估计也很难实施，虽然心里把林远见这个罪魁祸首的祖宗十八代都问候了个遍，可是他想活命，现在小命完全掌控在林远见的手里呢。
<br/><br/>    “不急……”林远见的注意力忽然被远处的景象吸引住了。
<br/><br/>    只见遥遥天际云雾之间，密密麻麻、数之不尽的喜鹊高声欢叫着，在某种灵性的驱使之下，搭成了一座长长的鹊桥。
<br/><br/>    鹊桥的东端有一道窈窕的倩影，风华绝代，美艳绝伦；西端，一个气质纯朴，身披一张干牛皮，作普通农夫打扮的男人挑着两个篮子，篮子中各有一男童和一女童。
<br/><br/>    是牛郎和织女这对天地相隔的苦命鸳鸯！
<br/><br/>    原来今天是七夕啊！
<br/><br/>    林远见恍然大悟，他情不自禁地停在半空，静静望着鹊桥上大步冲向对方的牛郎和织女。
<br/><br/>    一年只能见对方一次，真是煎熬，只怪王母太狠心啊。
<br/><br/>    桥上的男女紧紧相拥，激动而泣……
<br/><br/>    林远见在旁边偷窥得很爽。
<br/><br/>    金翅大鹏雕十分不屑：“男女情爱真是无聊，一点意思都没有。”
<br/><br/>    林远见鄙夷地道：“你是一只沙雕，当然不懂这些了。”
<br/><br/>    金翅大鹏雕怒道：“什么沙雕？我是金翅大鹏雕。”
<br/><br/>    林远见两指托着下巴，沉吟道：“看来很有必要让你在这里接受一下爱的熏陶啊。”
<br/><br/>    金翅大鹏雕一愣：“什么鬼？你要干什么？”
<br/><br/>    “你先在这儿待着吧，我有事情要去处理一下，应该用不了多久就会回来，拜拜……”林远见说完人就不见了，他决定要去倚天世界看一看小昭那个丫头。
<br/><br/>    既然今天是七夕，又怎么能让她一个人孤单寂寞呢？自己也很久没去看她了。
<br/><br/>    可惜这西游世界神魔乱舞，林远见没法将她留在身边，还是让她待在原本的世界比较安全。
<br/><br/>    ……
<br/><br/>    倚天世界，东海灵蛇岛。
<br/><br/>    林远见回到了这里，一切还是熟悉的样子。
<br/><br/>    一道娇小的身影伫立在海岸边，远远地眺望着大海，她在等待一个人，日日夜夜的等待。
<br/><br/>    “我回来了。”一个声音在她的身后轻轻响起。
<br/><br/>    小昭急忙回头，看到那张熟悉的脸，不禁泪水横流，又笑容满面。
<br/><br/>    夜晚是一个疯狂的夜晚，剧情是一段不可描述的剧情。
<br/><br/>    话分两头，且说金翅大鹏雕，他现在的处境有点尴尬。
<br/><br/>    被困在空间囚笼里毫无办法，又没法让它移动，总之看上去就特别蠢，特别是不远处的鹊桥上还有一对久别重逢的小情侣，金翅大鹏雕迫不得已地当了一回电灯泡，人生头一次。
<br/><br/>    但是，七月初七这一天，按照惯例，鹊桥附近是不允许有人来打扰的。
<br/><br/>    王母娘娘虽不赞同这段恋情，可是织女总归是她的人，约会的时候总不能被人在旁边偷看吧？
<br/><br/>    这条规矩，天庭众神都是默认，七夕一到，见到鹊桥只能绕。
<br/><br/>    金翅大鹏雕这么显眼地待在天上，怎么可能会不被发现呢？
<br/><br/>    于是，消息很快就传到了王母娘娘那儿了。
<br/><br/>    瑶池。
<br/><br/>    王母娘娘放下刚喝了两口的玉液琼浆，听到来报顿时一怔：“什么？给我赶走他。”
<br/><br/>    “娘娘，试过了，赶不走啊，看样子很厉害，不知是何方神圣……”
<br/><br/>    王母娘娘哼道：“那就找人去，这么点小事不必我亲自去吧？”
<br/><br/>    “是，娘娘！”
<br/><br/>    不少从附近经过准备绕路的天庭神仙都发现了金翅大鹏雕。
<br/><br/>    “卧槽，这谁啊？好大的胆子。”
<br/><br/>    “人身鸟头，面相凶恶，这一看就是个妖孽。”
<br/><br/>    “什么妖孽，这是如来佛祖身边的金翅大鹏，孔雀大明王菩萨的亲弟弟。”
<br/><br/>    “不会吧？”
<br/><br/>    “原来是佛门的大鹏啊，这可真是世风日下，道德沦丧，不好好待在大雷音寺修身养性，居然跑到这里偷窥牛郎织女，好不要脸，好变态！”
<br/><br/>    “嘘，小声点，你不想活啦？我听说这个大鹏可不是什么善类啊。”
<br/><br/>    一众天庭神仙在那里指指点点，金翅大鹏雕脸都黑了。
<br/><br/>    妈的，这简直就是公开处刑，被人当成猴子一样看。
<br/><br/>    “该死的小子，竟然让我如此难堪，我饶不了你。”
<br/><br/>    为了证明我是个有人情味的作者，让主角也过一下七夕。<br/><br/>