    
<br/><br/>    容轻将整句话听完，捏了捏眉心，心情有些难以言喻。
<br/><br/>    他爹总是拥有着一种一下让人想宰人，一下又让人如沐春风的神奇技能。
<br/><br/>    容瑾淮像是没瞧见一般，手指轻轻地敲了一下桌子，微笑：“之前不告诉你，是因为时机还未到。”
<br/><br/>    容轻闻言，稍稍地思索了一下，颔首：“我倒是听娘曾经说过，在洪荒是应该有一位混沌掌控者，但是现在已经不在了。”
<br/><br/>    “嗯，对。”容瑾淮说，“四个宇宙之中，只有虚幻大千和另一个宇宙有混沌掌控者，当年是你娘先晋升的，总得来说，我应是沾了她的福分。”
<br/><br/>    一般来讲，一个宇宙自然只能有一个混沌掌控者，但若是元神相契合，便可以同掌宇宙。
<br/><br/>    容轻倒是晓得此事，他娘人比较懒，能飘着绝对不走路，所以一般虚幻大千的事务都是由他爹来处理。
<br/><br/>    “洪荒是个很有趣的宇宙，它与这里、还有其他两个宇宙都不同。”容瑾淮续道，“因为它从诞生的刚一开始，就有了混沌掌控者。”
<br/><br/>    “可以说，洪荒的混沌掌控者是和宇宙一起出现的，洪荒从一开始就是有主的，不像虚幻大千和其他两个宇宙都是后来者居上。”
<br/><br/>    容轻微微点头：“爹和娘当时出去游历，可也是去收集情报去了？”
<br/><br/>    虚幻大千作为最年轻的宇宙，消息也最为闭塞。
<br/><br/>    倘若不是天域双帝的出现，恐怕在未来的某一天会被别的宇宙给吞并了。
<br/><br/>    “嗯，带着你娘逛完了三个宇宙，挺有意思的。”容瑾淮懒洋洋地打着扇子，“以后你和你的小姑娘也可以去一去。”
<br/><br/>    能够跨宇宙的强者并不多，虚幻大千便是天域双帝和九位领主，洪荒便是混元大罗金仙和天道圣人。
<br/><br/>    “会的，慕慕也比较爱玩。”容轻眸光微敛，“那么，这位混沌掌控者又是如何不在了的？”
<br/><br/>    容瑾淮抬眸，温笑看人：“这就是我要和你讲的重点了，包括是谁让洪荒时间倒流，你家小姑娘的身世。”
<br/><br/>    “因为我和你娘不能插手，这关乎到你们以后的输赢。”
<br/><br/>    “所以轻儿，你要听好了。”
<br/><br/>    **
<br/><br/>    便在容家父子俩进行着这一场关乎这一个宇宙生死存亡的长谈时——
<br/><br/>    洪荒，地界。
<br/><br/>    暗云密布，阴沉森然。
<br/><br/>    奈何桥下的忘川河，在以极为缓慢的速度变色着，但谁都没有发现。
<br/><br/>    而在第三层地狱和第四层地狱之间，再次出现了拦路者。
<br/><br/>    许是因为第一道防线的楚江王给其他地府神明传讯了，这第二道防线上，并没有千军万马，只有八位地府神明。
<br/><br/>    是除了转轮王外剩下的五位阎王——五殿阎罗王、六殿卞城王、七殿泰山王、八殿都市王、九殿平等王，以及北方鬼帝、两位中央鬼帝，虎视眈眈地盯着君慕浅和哪吒二人。
<br/><br/>    八位大罗金仙！
<br/><br/>    “容慕真人留步，三太子殿下留步。”平等王上前一步，态度还算恭敬，“你们能够闯过大哥设下的第一道防线，那是你们幸运，但是接下来，小王是不会允许你们再往前走了。”
<br/><br/>    “平等王，我知你还算个明事理的阎王。”哪吒看着他，神色冷冷，“怎么，你也觉得把生死簿毁掉，就是一件好事情？”
<br/><br/>    “小王并不这么觉得。”平等王叹了一口气，“但既然是天尊下的命令，吾等也不得不从，还请三太子殿下不要为难小王了。”
<br/><br/>    “为不为难你们，也要看你们为不为难本座。”君慕浅冷笑，“我不需要放掉无间地狱中的所有游魂，只放身上有功德的那些，如何？”
<br/><br/>    青黛跟白无常联系上之后，便也给她传讯了。
<br/><br/>    她一猜便知道，有功德的定然是万灵大陆的那些人，不仅仅包括她师傅、扶风以及慕暖等。
<br/><br/>    依照东皇太一的说法，他当时保下了近百万生灵，都是有大小功德在身的，虽然比起万灵大陆上亿万万生灵这个人数要少的太多，也超过了她的心理底线。
<br/><br/>    这些生灵是无辜的，她必须要救。
<br/><br/>    自然，她也没有不明事理到要把无间地狱之中犯了大罪孽的游魂放出来。
<br/><br/>    “此事，容慕真人可以去找天尊商量。”平等王的态度却是出乎意料的强硬，“如果天尊说可以，那么小王便会立即将他们放出来。”
<br/><br/>    “那没得说了。”君慕浅淡淡抬手，七星挽月鞭缠在那细白的腕骨上，凌厉逼人，“打吧。”
<br/><br/>    本就是有元始天尊的手笔在内，他还能将无间地狱里面的人放了？
<br/><br/>    而且平等王这话可真是好笑，生死簿七七四十九个时辰后就会彻底被毁，她若要去找元始天尊，要上天去，上天一来一往，几年都没了，还能看见生死簿的影儿？
<br/><br/>    听到这个回答，平等王皱眉，声音冷了下来：“三太子殿下也是如此？”
<br/><br/>    “打。”哪吒活动了一下拳头，火尖枪再次指出，“到这里来还没怎么动手，当然要打。”
<br/><br/>    “看来，容慕真人和三太子殿下和我们是一定要敌对了。”平等王的脸色难看，忽而振臂一喝，“上！拦住他们，绝对不能让他们抵达无间地狱！”
<br/><br/>    这话一落，八个大罗金仙都动了。
<br/><br/>    “唰”的一下罡风而起，八个方位，全部被封锁住了。
<br/><br/>    君慕浅一低头，就瞧见脚下漆黑的地面上浮起了一个巨大的阵法来，幽紫色的光芒闪烁着，仿佛某种恐怖的东西正在苏醒。
<br/><br/>    八个大罗金仙再加上阵法相助，实力可不是相加那么简单了，至少也要翻十倍。
<br/><br/>    战，自然是能战，君慕浅也不惧。
<br/><br/>    但必然会是一场苦战，且平等王他们必然会用尽一切手段拖延时间，阻止她去无间地狱救人。
<br/><br/>    “容慕真人放心，你是老祖的爱徒，吾等不会伤你。”平等王冷冷地笑了一声，“但是重伤你，还是轻而易举。”
<br/><br/>    便是话音还未落地的同时，他长啸一声，灵力运起，当即吸收了无数死灵气汇聚于一掌，对着紫衣女子就拍了过去。
<br/><br/>    死灵气对有肉躯的人伤害很大，所以地界也鲜少有神仙会踏入。
<br/><br/>    但这对君慕浅无用，且先不必说她将《九转造化神功》修炼至第七转之后，依然是金刚之躯了，便是她的元神之强大，也不是区区一个平等王就能够破开的。
<br/><br/>    她眉眼冷着，同样抬起手来，对着平等王便是一掌。
<br/><br/>    两掌相撞，冲击爆破！
<br/><br/>    罡风席卷而起，紫色的光和黑色的光凝聚成了旋涡，好似游龙于空中飞舞，万千刺光爆闪着，轰出了极为磅礴的能量来！
<br/><br/>    “嘭！”
<br/><br/>    “哒——！”
<br/><br/>    平等王当即后退了十几步才稳住了身形，但反观紫衣女子，却是一步未动，静若磐石。
<br/><br/>    “就凭你这点微末修为——”君慕浅淡淡，眸光摄人，威压十足，“还想伤本座？”
<br/><br/>    平等王的身子一晃，忽然就是一口血喷了出来。
<br/><br/>    “九弟！”五殿阎罗王吃了一惊，扶着平等王，看向紫衣女子，瞳孔剧烈地收缩着，“你竟然不是太乙金仙？”
<br/><br/>    平等王可是大罗金仙上期！
<br/><br/>    怎么可能被一个太乙金仙巅峰伤到？
<br/><br/>    然，君慕浅却根本不跟他们废话，她再度握掌成拳，又再度轰出！
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    合共八个方位，都被她打了一遍，连骨骼震动的脆响声都清晰可闻
<br/><br/>    狂暴而肆虐的灵力席卷而来，让阎罗王等地府神明都是骤然色变了。
<br/><br/>    他们迅速地后退，也凝聚起了灵力抵挡这一拳，一时之间还无法去控制脚下的阵法。
<br/><br/>    “呵呵……”瞧见这一幕，平等王吸收着空中的死灵气，迅速地恢复着体力，“容慕真人，就算你比我们强又如何？你一个人也对付不了八个！”
<br/><br/>    “我们只需拦住你，哪怕受伤！”
<br/><br/>    平等王的面容狰狞了几分：“若是伤了你，到时候小王自会去向老祖请罪。”
<br/><br/>    “嗯——”君慕浅勾唇一笑，“不好意思，你怕是连我师傅都找不到。”
<br/><br/>    “哼，还在嘴硬。”平等王挥手，“给她点颜色瞧瞧！”
<br/><br/>    陡然之间，那阵法的光芒就是一个大亮。
<br/><br/>    君慕浅赫然感受到，平等王他们的修为似乎隐隐提升了一些，虽然是不可能碰倒大罗金仙巅峰的顶，但也比之前强了不少。
<br/><br/>    “此阵，名为八方阵。”平等王摸了摸胡子，“别说你们了，就算是来一个混元大罗金仙，他也别想在短时间之内出去。”
<br/><br/>    “八方阵？”君慕浅笑了，“仿人家通天教主的万仙大阵，配吗？”
<br/><br/>    万仙大阵乃是通天教主创造出来的无上阵法，要镇压东、南、西、北、中五个方向。
<br/><br/>    此阵一旦祭出，便可吸天地五方之灵气，纳上下四宇之威势，融日月星辰之精秀，合地水火风之华神！
<br/><br/>    威力巨大，非天道圣人不可入阵。
<br/><br/>    这八方阵看似也是镇守了八个方向，但实则华而不实。
<br/><br/>    一句话，让所有阎王和鬼帝的面色都是一沉。
<br/><br/>    “配不配，也要试一试。”平等王咬了咬牙，“起阵！”
<br/><br/>    君慕浅的眼眸冷了冷。
<br/><br/>    这八方阵虽然肯定是比不了万仙大阵，但是便如平等往所说，困住他们几个时辰，还真的不成问题。
<br/><br/>    而一旦起阵，必须要破了针眼才行。
<br/><br/>    果然地府为了阻止她，当真是底牌全爆了。
<br/><br/>    就在君慕浅准备以蛮力破阵的时候，她突然被人从背后推了一把。
<br/><br/>    这一推，竟是直接将她推到了八方阵之外。
<br/><br/>    速度极快，连平等王都没有反应过来。
<br/><br/>    君慕浅猛地回头，看向八方阵内的俊美青年：“灵珠子！”
<br/><br/>    “你先走，去帮猴子。”哪吒倏尔冷笑了一声，“他们，老子一个人对付了！”
<br/><br/>    他不发威，真的被这些阎王都当成了小孩儿，还以为是封神之战的时候呢？
<br/><br/>    下一秒，只听“噼里啪啦”一阵响，再看时，便是三头八臂的哪吒了！
<br/><br/>    一人，便可独战八人！
<br/><br/>    “好。”君慕浅也没推辞，“我这就去。”
<br/><br/>    转轮王和其他三方鬼帝还没有出现，后面会更加凶险。
<br/><br/>    平等王终于回神了，又惊又怒：“哪里走！”
<br/><br/>    他当即就要追上去，可还没等他迈出一步，就被哪吒用混天绫给绑住了。
<br/><br/>    “扑通”一声，摔了个狗啃泥。
<br/><br/>    “现在——”哪吒居高临下，冷冷地笑，“你们的对手是我。”
<br/><br/>    **
<br/><br/>    时间在渐渐减少，君慕浅根本不敢有任何停留，以极快的速度连破了十层地狱，在抵达第十次层的时候，才停下来缓了一口气。
<br/><br/>    这十八层地狱的刑罚果然是一层比一层要狠，也幸得都被她所克制。
<br/><br/>    不过，君慕浅倒是有些意外于这连续十层地狱竟然都没有拦路者了。
<br/><br/>    转轮王和其他三方鬼帝，又会在哪里等着她？
<br/><br/>    白无常和青黛都说，转轮王委实过于神秘，连秦广王都看不出来他的实力究竟几何。
<br/><br/>    君慕浅擦了一把汗，警惕心提了起来，再度迈入了第十五层地狱。
<br/><br/>    十五层，黑暗狱！<br/><br/>