
小年子觉得自己在皇宫活这么多年，都能写出一部血泪史了，现在又加一样不确定的大姨妈，都有些生无可恋了。<br/><br/>
太子既然放了假，干脆带薪休假，喝了宋大夫开的汤药，第一次例假终于过去了。<br/><br/>
这几天难得有空闲，她想起自己的未来，太子发现自己的身份怎么办？能否出宫重新来过？难道她要一辈子待在宫里做个太监吗？<br/><br/>
这不是她想要的生活，以前是没办法，现在不一样，她有钱，又见识过外面的社会，就算出宫，也能活下去的。<br/><br/>
只是怎么和太子说，成了难题。<br/><br/>
太子这几天总觉得哪里不对，几次习惯性喊‘小年子‘，都被奴才提醒，才想起来小年子养病呢，无奈苦笑，习惯真是一种很可怕的东西。<br/><br/>
小年子决定重新回来上班儿的头天晚上，太子出现在她的屋子里。<br/><br/>
“小年子，你在屋里吗？”<br/><br/>
此时小年没有裹胸，只是穿着一件罩衫，慵懒躺在窗边的罗汉榻上，享受晚饭的闲暇时光，桌边放着几本话本子，偶尔翻一翻。<br/><br/>
她都在考虑，要不要自己出一本漫画去卖，这样能赚点儿钱，否则出了宫，没了收入，拿什么养活自己呢？<br/><br/>
听到太子的声音，吓的东躲西藏，跟受惊的兔子似的，太子走进来，就看到她咣的一声，撞翻了屏风，好笑又无奈：“你干嘛呢？”<br/><br/>
“我……我……”<br/><br/>
小年子支支吾吾半天，突然醒悟，不对啊，这是我家，我怕什么？<br/><br/>
“太子啊，你怎么会来我这儿？有事儿吗？”小年子把问题抛给他，自己不需要怕的呀！<br/><br/>
”我来看看你啊，那个……，痔疮好了没有？”<br/><br/>
太子忍不住地笑，也不知道哪里是笑点，反正就是觉得好笑。<br/><br/>
“好了，明天打算回去当差的，太子坐，我给您倒茶啊！”<br/><br/>
小年子慌忙收拾桌子，她院子里没有小太监伺候，都是亲力亲为，女孩子嘛，生活上有些散漫，不收拾的时候，屋子里其实挺乱的，零食，水果，话本子满桌子都是，太子都没法看。<br/><br/>
”您稍等啊！“<br/><br/>
”算了，你别忙活了，孤不渴，你就不能找俩小太监伺候着？好歹是大总管，生活都没法自理了，我三弟要是来你这儿，能嫌弃死了。”<br/><br/>
君宴洁癖加强迫症，兄弟几个他最爱干净了。<br/><br/>
“我能行，不用浪费人手，谢太子关心，我已经好了，明天就能去当差。”<br/><br/>
太子道：“孤也没催你，关心关心，养好了再来也不迟。<br/><br/>
你要睡觉了吗？还早呢，陪孤去散散步，说说话。”<br/><br/>
小年子哪儿敢不从：“好，您稍等，我换换衣服。”<br/><br/>
小年子后知后觉，弓腰塌背的，生怕太子看到自己胸前的小包子。<br/><br/>
“不用麻烦，随便走走。”<br/><br/>
“不行！奴才不能无礼，被姑姑看到了，会挨罚的。”<br/><br/>
太子觉得她今晚很不对劲儿，一张脸红的跟猴子屁股似的，支支吾吾，期期艾艾，眼神疑惑起来，“曼冬姑姑可不会罚你，总夸你细心老实呢，你是不是有事儿瞒着我？”<br/><br/>
“没，没有！”<br/><br/>
小年子摆摆手，尽量笑的自然些，“就是你突然来，我没准备。”<br/><br/>
“咱俩都这么熟了，准备什么呀！<br/><br/>
算了，你没心情，不逛了，孤回去了，你早点儿休息，明天来当差啊！”<br/><br/>
太子起身要走，小年子喜道：“奴才恭送太子。”<br/><br/>
送他到门口，太子突然停下脚步，小年子没防备，整个人撞在他身上，太子觉得后背一阵柔软，说不出的感觉来，转身看着她胸口，小年子吓的赶紧捂着胸口，“太子，你怎么停下来了？害的奴才撞着你了！”<br/><br/>
“你胸前藏着什么？不敢让孤看！”<br/><br/>
小年子脸红的跟水煮虾似的：“是馒头，晚饭没吃饱，顺手塞得，那个……保温！”<br/><br/>
“哈哈……”<br/><br/>
太子不知道信不信，终于是走了，小年子松口气，这特么的真不是人过得日子，简直跟走钢丝似的。<br/><br/>
更坚定了要走的念头，她是个活生生的人，能自由过日子，谁喜欢给人做奴才啊？<br/><br/>
……<br/><br/>
翌日，天光微亮，小年子就被敲门声吵醒了：“谁啊，一大早的扰人清梦！”<br/><br/>
“年总管，太子在练武场等您呢，您洗漱一下赶紧来吧。”<br/><br/>
“等我？等我干嘛？”<br/><br/>
多少睡意都没了，小年子一骨碌爬起来，该不会是她想的那样吧？<br/><br/>
“等您一起练武啊，太子说您身体太弱了，得练练！”<br/><br/>
“不要啊！”<br/><br/>
小年子哀嚎，太子殿下，求放过啊！<br/><br/>
可没招儿，太子决定的事儿谁敢不从？<br/><br/>
小年子只好胡乱洗漱穿好衣服，去了练武场。<br/><br/>
晨曦之下，太子挥舞着长剑，招招凌厉，并非花架子，配合他翩若惊龙的身姿，小年子这个外行看着都感觉挺厉害的，忍不住鼓掌拍马屁：“太子殿下好功夫！”<br/><br/>
“等你两刻钟了，真够墨迹的。<br/><br/>
这套游龙剑法招式简单，练起来不难，很多贵公子都喜欢练，不管是强身健体还是自保，都挺好用的，你就学这一套吧！”<br/><br/>
“好啊，谢谢太子！”<br/><br/>
不仅男生有武侠梦，女孩子也梦想过行侠仗义，仗剑天涯，做女侠想想都好玩儿。<br/><br/>
“从基本功开始，这个剑你拿不动的……”<br/><br/>
小年子想要太子手里那把剑，看着他耍起来轻飘飘的，自己拿过来，足有十斤重，没防备拿着往地下掉！<br/><br/>
”哎呦，祖宗，你可小心点儿！”<br/><br/>
幸亏太子闪得快，否则就得挨一下子。<br/><br/>
“对不起，我没想到它这么沉！”<br/><br/>
太子也吓一跳，刚才剑尖儿冲着自己胯下来了，一个不小心，要和小年子做伴儿了。<br/><br/>
“没事儿，你先放下，练剑得从木剑开始啊，来人，给她取一把木剑来。”<br/><br/>
陪练的武官沉着脸送来一把剑，冷冷瞪了她一眼，小年子莫名其妙，我没招你惹你，你黑着脸给谁看？<br/><br/>
武官是被她吓着了，万一太子伤着，都是他们的责任，真不知道这个年总管有哪里好，太子对他那么好，亲自教授剑法，祖坟冒青烟了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68460717"&nbsp;&nbsp;chaptername="第1050章&nbsp;&nbsp;学剑">加入书签</a>
</div>
