    
        <br/><br/>    汤尼以一人之力，横冲直撞干掉八个便衣警，强夺阿虎的尸体。
<br/><br/>    他能做出这么大动静，这是宋子杰他们始料未及的。
<br/><br/>    这一重大事件虽然及时封锁了消息，但是在警署内部还是造成了重大的轰动。
<br/><br/>    要说最难受的，还是负责这件事的宋子杰，一时间众人对他众说纷纭，莫Sir更是做出重要批示，不惜一切代价以最快的速度将汤尼抓捕归案。
<br/><br/>    肃清恒连集团、打掉渣哥为首的贩D制D团伙这是大功一件。
<br/><br/>    但如果汤尼事件不能处理好的话，对自己很不利，弄巧成拙。
<br/><br/>    他绝对不允许这个紧要关头出现任何的纰漏与变数。
<br/><br/>    西贡警署。
<br/><br/>    “欸，这一次宋Sir算是扑街了。”
<br/><br/>    “一晚上损失了八个便衣警，如果这件事处理不好，保不准他的晋升又吹水咯。”
<br/><br/>    “如果我是宋Sir，我绝对不会让这种事情发生的。”
<br/><br/>    几个警员凑在一起，对这件事议论纷纷，大有看法。
<br/><br/>    “扑街啊。”
<br/><br/>    5703不屑的撇了撇嘴，看向几人插了一句：“我看你们就是典型的酸，让你们上你们能好到哪里去。”
<br/><br/>    “你们要是真有本事，打掉恒连集团的人就应该是你们。”
<br/><br/>    5703在警署里，算得上公仆了，说话耿直，不拉帮结派，说话向来公道，就事论事。
<br/><br/>    没有朋友也没有敌人。
<br/><br/>    也正是这样。
<br/><br/>    所以即便是他在这里做了很多年了，职位也一直晋升不上去。
<br/><br/>    “5703，你一边呆着去吧。”
<br/><br/>    “没你什么事。”
<br/><br/>    警员们纷纷回嘴。
<br/><br/>    正说着呢。
<br/><br/>    宋子杰从外面急匆匆的走了进来，听到他们的话，只是深深的看了他们一眼，并没有搭理他们。
<br/><br/>    “宋Sir！”
<br/><br/>    “宋Sir。”
<br/><br/>    大家悻悻闭嘴，打着招呼。
<br/><br/>    背后说说也就算了，谁也不想在这个节骨眼上自讨没趣。
<br/><br/>    “5703。”
<br/><br/>    宋子杰目光落在5703身上：“去把前几天抓到的阿兰给我带出去，我要提她，有人探视。”
<br/><br/>    “好。”
<br/><br/>    5703应了一声快速的下去了。
<br/><br/>    等待的过程中。
<br/><br/>    宋子杰折身从里面出来，来到屋外摸出香烟点上，大口抽着。
<br/><br/>    一晚上未睡的他，全靠香烟续着精神了。
<br/><br/>    “哟。”
<br/><br/>    仇雄从外面进来，看到皱眉抽烟的宋子杰，步伐立刻停了下来，往他这边走，脸上挂着玩味的笑：
<br/><br/>    “宋Sir抽烟呢？”
<br/><br/>    “呐。”
<br/><br/>    宋子杰应了一声，不想搭理他。
<br/><br/>    “听说阿虎的尸体被抢走了，还做掉了我们八个便衣警。”
<br/><br/>    仇雄龇牙笑了笑，语气重了一分：“作为直接负责带队人，宋Sir可是要做好被追责的准备呐。”
<br/><br/>    “短时间内抓不到汤尼，你的日子可就不好过咯。”
<br/><br/>    他顿了顿，伸手在宋子杰的肩膀上拍了拍：“越喃仔可是出了名的难搞啊，以前有多少越喃仔做事跑路的先例啊。”
<br/><br/>    仇雄说的倒也不错。
<br/><br/>    越喃仔、大圈仔多出悍匪，都快成了警方这边的一块心病了。
<br/><br/>    只要一有大事，他们第一时间都能联想到这两种人身上去。
<br/><br/>    “这一点就不劳烦仇Sir担心了，我自己会处理的。”
<br/><br/>    宋子杰语气梆硬的回了一句，侧身看向一旁弹着烟灰，不搭理他。
<br/><br/>    可能是因为宋子杰是跟着莫Sir混的，仇雄又看不上莫Sir，所以双方多有互相排挤的意思。
<br/><br/>    “祝你好运。”
<br/><br/>    仇雄点到为止，气一下宋子杰就够了，他也不敢弄得太难堪。
<br/><br/>    主要是因为宋子杰这个脾气出了名的暴躁，有时候都能跟莫Sir吵起来，更别说他了。
<br/><br/>    “宋Sir。”
<br/><br/>    5703从里面探出了一个脑袋来：“阿兰人已经给你带出来了，就放在审讯室，谁要探视她直接去审讯室就行。”
<br/><br/>    “好。”
<br/><br/>    宋子杰连忙裹了两口香烟，踩了踩烟蒂就要进去。
<br/><br/>    “欸！”
<br/><br/>    仇雄听到他们的对白，直接伸手一拦，挡住了宋子杰。
<br/><br/>    “你干什么？”
<br/><br/>    宋子杰眉头一皱，压低着声音：“让开。”
<br/><br/>    “你说干什么。”
<br/><br/>    仇雄哼笑一声，他从两人刚才的对话捕捉到了关键点，义正言辞道：
<br/><br/>    “阿兰可是重犯，大山贩D团伙的关键人物，这个时候怎么能随意让人探视呢，探视她？不可能！”
<br/><br/>    仇雄的语气无比笃定，直接就挡在了宋子杰的面前。
<br/><br/>    他的思维能力不差，知道这个关键时刻，宋子杰要提阿兰，肯定跟汤尼有关。
<br/><br/>    这次的肃清行动，他仇雄虽然挤进去参与了行动，但到底是个局外人。
<br/><br/>    莫Sir在提交的文件上，他仇雄的功劳也只是提了一句而已，主要在宋子杰。
<br/><br/>    所以。
<br/><br/>    宋子杰的地位高了，这让他非常不舒服，汤尼这件事上，他巴不得宋子杰找不到人，那样才好呢。
<br/><br/>    “谁说不能！”
<br/><br/>    宋子杰眉头皱的更深了：“办案需要，她是找到汤尼得关键。”
<br/><br/>    “见阿兰也可以啊。”
<br/><br/>    仇雄轻飘飘的丢下一句话：“那就得走手续，阿兰是我负责看管的，你要提她那就得有完整的手续。”
<br/><br/>    他没别的想法，就是想添乱，让宋子杰难堪。
<br/><br/>    “你！”
<br/><br/>    宋子杰胸膛怒火在燃烧：“仇雄，你不要太过分。”
<br/><br/>    “手续！”
<br/><br/>    仇雄轻飘飘的回了一句，伸出手来：“今天拿不出手续来，谁都别想进去，我说的，耶稣来了也进不去！”
<br/><br/>    “你！”
<br/><br/>    宋子杰气的牙关紧咬但是却一点办法都没有。
<br/><br/>    仇雄的要求合法合理，要么有手续，要么就是有莫Sir开口，但是现在莫Sir出去汇报工作了，一来一回得耽误多少时间。
<br/><br/>    “扑街啊！”
<br/><br/>    宋子杰咬牙怒视着仇雄，拳头紧紧的攥在一起：“知道港岛为什么会有那么多大案件么！”
<br/><br/>    “就是因为有你们这种只知道搞内斗的人，抓贼就怕死，内斗第一名。”
<br/><br/>    “再继续这样下去，港岛都快成为悍匪捞钱作案的天堂了。”
<br/><br/>    “手续！”
<br/><br/>    仇雄得意的冷哼一声，稳坐钓鱼台纹丝不动。
<br/><br/>    “你妈的！”
<br/><br/>    宋子杰咬牙骂人，却一点办法都没有，如同吃了苍蝇一样难受。
<br/><br/>    两人瞬间僵持在了一起。
<br/><br/>    “宋Sir。”
<br/><br/>    钟文泽忽然自屋外快步走了进来：“阿兰提出来了没有？人在哪里？”
<br/><br/>    身高一米八二的钟文泽，身材比例协调，一双大长腿迈着步伐，眨眼间就来到了对峙的两人中间。
<br/><br/>    看着剑拔弩张对峙的两人，心里一下子就有数了。
<br/><br/>    “哦？仇Sir，这么巧啊。”
<br/><br/>    钟文泽脸上多了一丝玩味的笑容，轻飘飘的扫了他一眼：“你也在这里啊？咱们又见面了。”
<br/><br/>    “啊...”
<br/><br/>    仇雄脸色一僵，他把钟文泽的话听了个真切：“钟生，好巧啊。”
<br/><br/>    “嗯，巧的很。”
<br/><br/>    钟文泽笑呵呵的伸手拍了拍仇雄的肩膀，伸手摸兜。
<br/><br/>    仇雄捕捉着他这个动作，整个人下意识的往后退了一步。
<br/><br/>    生怕钟文泽从口袋里掏出一把枪来对着自己就是一顿射。
<br/><br/>    钟文泽摸出兜里的万宝路香烟来：“来，抽根香烟。”
<br/><br/>    “不不不，抽我的抽我的。”
<br/><br/>    仇雄悻悻的笑着陪了个笑脸，摸出自己的香烟来给钟文泽派上。
<br/><br/>    “好。”
<br/><br/>    钟文泽伸手接过香烟，直接夹在耳朵上了：“我要探视阿兰，仇Sir要不要一起？”
<br/><br/>    “不不不，你们去就行。”
<br/><br/>    仇雄连忙摆手，让开了一条道路来。
<br/><br/>    钟文泽再问：“需要手续什么的不？”
<br/><br/>    “手续？什么手续？”
<br/><br/>    仇雄一脸疑惑的表情看着钟文泽：“钟生一表人才坦坦荡荡，只是例行探视而已，要什么手续？！谁敢要手续我第一个跟他理论。”
<br/><br/>    “那回见。”
<br/><br/>    钟文泽呵呵一笑，大跨步往里面走去：“改天请你喝茶。”
<br/><br/>    “改天，改天。”
<br/><br/>    仇雄笑着摆了摆手，头也不回的直接离开了。
<br/><br/>    原本还被刁难的局面，只是瞬间就被钟文泽三言两语给扭转了，快到让宋子杰无法呼吸，一时间陷入错愕之中。
<br/><br/>    “...”
<br/><br/>    宋子杰一脸懵逼，看着前后判若两人的仇雄，直接无语。
<br/><br/>    为什么？
<br/><br/>    仇雄在看到钟文泽以后，就如同见了猫的老鼠？
<br/><br/>    “走啦。”
<br/><br/>    钟文泽在屋内喊了一句。
<br/><br/>    宋子杰这才如梦初醒，快步上去，不免八卦：“这个仇雄...”
<br/><br/>    “哦，老朋友了。”
<br/><br/>    钟文泽满不在乎的摆了摆手，不愿多说。
<br/><br/>    “是吗？”
<br/><br/>    宋子杰跟在了他的后面，小声嘀咕到：“你是他的朋友吗？”
<br/><br/>    “我怎么感觉你是他老豆！”
<br/><br/>    审讯室。
<br/><br/>    阿兰坐在座位上，面无表情的看着一前一后进来的钟文泽与宋子杰，目光就这么直视着前方，没有任何的转移。
<br/><br/>    “阿兰，你好呀。”
<br/><br/>    钟文泽拉开凳子大马金刀的坐下，目视着阿兰：“咱们又见面了。”
<br/><br/>    “高。”
<br/><br/>    阿兰竖起大拇指来，目光锁定在钟文泽的身上：“钟文泽，你这一步借刀杀人的棋下的真可是高啊。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑，身子往前探了探没有说话。
<br/><br/>    阿兰自顾自的继续说道：“借助警方的手，谋取到你自己的利益最大化，名利双收不说，还能光明正大的出入警局当中，厉害。”
<br/><br/>    此刻的阿兰，有点愤怒。
<br/><br/>    毫无疑问。
<br/><br/>    自己在这件事情中扮演了钟文泽马仔的角色，被钟文泽给利用了。
<br/><br/>    “谢谢夸奖。”
<br/><br/>    钟文泽摆了摆手，直接步入主题：“今天过来找你，有件事情想让你帮忙。”
<br/><br/>    “哦？”
<br/><br/>    阿兰冷笑一声：“我都是一个即将入狱的人了，我能有什么帮得到你的。”
<br/><br/>    钟文泽直白的说道：“汤尼跑掉了，还没有抓到。”
<br/><br/>    “不是吧。”
<br/><br/>    宋子杰闻言眼皮子一跳，哪有你这么问话的？
<br/><br/>    你这么直白的告诉她情况，她能配合你么。
<br/><br/>    他一度怀疑，钟文泽到底懂不懂审讯。
<br/><br/>    审讯严格意义上就是一场心理博弈，依靠的就是自己掌握的信息优势，对嫌疑人进行心理压制。
<br/><br/>    不过。
<br/><br/>    宋子杰想了想，还是忍住了开口说话的冲动。
<br/><br/>    “让我帮你抓人？”
<br/><br/>    阿兰冷笑一声，甩了甩手腕上的手铐：“你觉得我有这个本事么？你还真看得起我。”
<br/><br/>    顿了顿。
<br/><br/>    她冷眼看着钟文泽，语气更加冰冷了几分：“你觉得我还会有那么傻，被你再次利用么？”
<br/><br/>    “阿兰，话不说这么说的，我利用过你这是确实的，但那是建立在双方互利互惠的基础上而言的。”
<br/><br/>    “严格意义上来说，这不叫利用，这叫交易。”
<br/><br/>    钟文泽不以为意的摇了摇头：“我救你一命，你帮我应付恒连，这就是咱们之间的互利互惠，我说让你寻找机会，给山哥报仇。”
<br/><br/>    “但是你自己一直都没有找到机会对不对？直到现在，你都没有办法做掉他们三兄弟为山哥报仇，这不能怪我啊。”
<br/><br/>    “好！”
<br/><br/>    阿兰冷哼一声，索性扭过头去不看钟文泽：“你说什么就是什么，我说不过你。”
<br/><br/>    “但是！”
<br/><br/>    钟文泽语速很快的说道：“渣哥三兄弟枪杀了山哥，你要为山哥报仇，现在的情况是：渣哥被拉了，阿虎死了，只剩下汤尼没死。”
<br/><br/>    “你提供线索帮我们抓到汤尼，他们三兄弟宣布结束，换个角度来说，你是不是达到了自己报仇的目标？”
<br/><br/>    钟文泽手指在桌面上点了点，理所当然的看着她。
<br/><br/>    “对！”
<br/><br/>    宋子杰适当的插了一嘴：“汤尼如果跑回越喃去了，那么基本上就没有再抓住他的可能了。”
<br/><br/>    “那是你们的事情。”
<br/><br/>    阿兰冷哼一声，无动于衷，直接一口就回绝了：“你们之所以要抓他，不过是跟自己的功劳簿挂钩，抓不住才好呢，跟我又有什么关系。”
<br/><br/>    “所以，别来找我。”
<br/><br/>    “你...”
<br/><br/>    宋子杰一时间被气的不轻。
<br/><br/>    “我想要知道，山哥名下到底都有哪些住处。”
<br/><br/>    钟文泽却好像没有听到阿兰的回绝一般，自顾自的继续说道：“目前这个局势下，我们该搜的地方已经全部搜过了，但是找不到他。”
<br/><br/>    “我猜想，唯一的可能就是他藏在了山哥名下的住处，一个不被我们知道的地方。”
<br/><br/>    “所以，得靠你提供信息。”
<br/><br/>    钟文泽侧了侧身子，半前倾的看着阿兰，目光直视着她。
<br/><br/>    两人对视了好一会。
<br/><br/>    阿兰反问：“我为什么要帮你。”
<br/><br/>    “你会帮我的。”
<br/><br/>    “为什么。”
<br/><br/>    “直觉。”
<br/><br/>    钟文泽嘴角微微上扬，自信十足：“你肯定会帮我的。”
<br/><br/>    一时间房间再度安静了下来。
<br/><br/>    好一会。
<br/><br/>    阿兰伸手一指宋子杰：“你，出去！”        <br/><br/>