    
<br/><br/>    等南星看完电影时间已经不早了，她回房洗漱好了以后，站在窗边看了看，她这是在二楼最边上的一个房间，下面是泳池，如果她直接跳下去应该不会受什么伤……
<br/><br/>    跳下去以后再绕到后面，就是停放直升机的场地……
<br/><br/>    她现在的表现给人的印象就是一个胆小柔弱还有点蠢的女孩子，她又没有想跑，为了不让她起疑，看守的人肯定会变少。
<br/><br/>    等夜司琛回来了以后，就有直升机了，她可以在夜晚计划逃跑……
<br/><br/>    关键还有一个问题……
<br/><br/>    她看着外面的夜色，在心里问233，“你会开直升机吗？”
<br/><br/>    233愣了愣，“理论上是会的。”毕竟它是系统啊。
<br/><br/>    得到确定的答案，南星拉上窗帘，上床开始休息……
<br/><br/>    一夜无梦。
<br/><br/>    南星今天还是像昨天一样，吃过早餐后就这里逛逛，那里看看。
<br/><br/>    她今天离别墅稍微远了一点，管家也没有说什么。
<br/><br/>    这个海岛只有这一座别墅，再就没有其他的建筑物了。
<br/><br/>    别墅后面是一片椰树林，她穿过椰树林。
<br/><br/>    站在沙滩上，旁边还有着礁石，她看着大海，可爱的杏眼微眯……
<br/><br/>    海浪不时打上来，没过她的脚，然后又退去……
<br/><br/>    少女的长发还有裙摆随风飘扬，脸上有着说不出的忧愁……
<br/><br/>    少女幽幽叹息了一声……
<br/><br/>    又是一个浪打过来，她一下没保持好平衡，一屁股坐在了地上，她双手撑在地上，虽然沙子软，但是还是有点痛啊，她哎哟了一声，忧郁少女瞬间不见。
<br/><br/>    更糟糕的是，海浪卷走了她的一只拖鞋……
<br/><br/>    她惊呼道：“哎！我的鞋子！”
<br/><br/>    她不顾疼痛的站起身，裙子已经湿了一大半，紧紧贴在身上，浅色的衣裙勾勒出少女良好的身材……
<br/><br/>    南星拍掉身上的沙子，拧干裙角，那只拖鞋连影子都不见了。
<br/><br/>    淦！
<br/><br/>    这双拖鞋好像也是牌子货，她还想走的时候带走呢！
<br/><br/>    她烦躁的抓起地上的沙子朝海面扔了过去，结果风一吹，沙子全回到她身上了，她惊呼一声，莫名蠢萌……
<br/><br/>    眼看着浪又要打过来，南星现在也没心思看风景装忧郁了，她叹了口气，光着一只脚走了两步……
<br/><br/>    又嫌这样不舒服，干脆把另一只拖鞋脱下来，一手拎着，一手提着裙摆，小跑了回去……
<br/><br/>    沙滩上，只留下一串特别可爱的小脚印……
<br/><br/>    海边，又恢复了寂静，却不知为何……
<br/><br/>    从哪里，传来一声轻笑，如山间泉水一般清澈动听……
<br/><br/>    细听之下，却又像是幻听一般，只有海水的声音……
<br/><br/>    ……
<br/><br/>    南星不知道的是，她没有像原剧情一样刚开始就表现出抗拒，逃跑，反而还一副迫不及待的样子。
<br/><br/>    所谓的蝴蝶效应，就导致男主提前回来了……
<br/><br/>    不过对于她来说，也无所谓……
<br/><br/>    夜司琛回来的时候，南星正在悠闲的喝下午茶。
<br/><br/>    少女端坐在沙发上，手里拿着一本书专心的看着，墨黑微卷的发丝乖巧的披散着，窗外透进来的阳光撒在少女身上，显得少女越发的安静柔和……
<br/><br/>    夜司琛看愣了神，抬手制止想说话的管家。
<br/><br/>    少女翻了一页，端起桌上的咖啡轻轻抿了一口，说不出的优雅甜美。
<br/><br/>    这一瞬间，他竟然想到了那个如公主般的女孩……
<br/><br/>    可是那是沈繁星，并不是沈南星。
<br/><br/>    他回过神来，沉默着走过去，“南星。”
<br/><br/>    南星握着书的手不着痕迹的紧了紧，惊喜的抬起头来，“琛哥哥，你回来了……”
<br/><br/>    直升机，你回来了！
<br/><br/>    刚才看到的景象仿佛错觉一般，少女面对他，腼腆又胆小。
<br/><br/>    “嗯，你不是很想要我回来吗？”
<br/><br/>    南星卷翘的睫毛颤了颤，害羞一般的移开了视线，“没有……”
<br/><br/>    她是想让直升机回来！别自作多情！
<br/><br/>    夜司琛坐在她旁边，南星立刻往边上挪了挪……
<br/><br/>    别挨着她！除非他是直升机！
<br/><br/>    良久，夜司琛开口，“管家应当都和你说了。”
<br/><br/>    “我知道，可是琛哥哥，我们……都没有结婚。”少女强忍着羞意说道。
<br/><br/>    夜司琛眼里闪过一丝不耐，一把拉住她的胳膊，“我需要一个继承人，南星，你不愿意吗？”
<br/><br/>    南星身体一僵，垂眸，掩下眼底的暗色……
<br/><br/>    手下的触感柔软，少女胳膊微凉，侧颜美得不可思议，他双眸微深……
<br/><br/>    感觉到气氛有些不对，南星转头看向他，小鹿一般的眼睛清澈，“我，我愿意的……”
<br/><br/>    夜司琛放开她，“那就今天晚上吧。”
<br/><br/>    南星轻轻嗯了一声，又像是害羞一般的站起身上了楼梯……
<br/><br/>    夜司琛扯了扯领带，认识沈南星是他设计的，她懦弱内向，完全不是他喜欢的类型。
<br/><br/>    再加上，因为她，沈繁星病倒了。
<br/><br/>    他是有点想报复她的……
<br/><br/>    *
<br/><br/>    南星现在正骂骂咧咧的在房间里收拾东西……
<br/><br/>    晚上？
<br/><br/>    这么急？
<br/><br/>    不是她说，这男主就是纯粹馋沈南星身子吧！那通篇的强制爱！
<br/><br/>    她找了一个稍微大一点的包，装了两套衣服在里面。
<br/><br/>    又把首饰往里面装，直到柜台上什么都不剩了，她才满意。
<br/><br/>    换了一套简单一点的裙子，穿上凉鞋，把装满东西的包藏好……
<br/><br/>    一直到吃晚餐的时候，她才下楼。
<br/><br/>    今天得多吃点，毕竟要逃跑！
<br/><br/>    夜司琛坐在她的对面，让南星松了口气，可别再靠近她了吧！不然她怕她真忍不住了！
<br/><br/>    晚餐吃的还算顺利，并没有发生什么不愉快。
<br/><br/>    女仆收拾着桌子，南星喝了口水，精神状态都还不错……
<br/><br/>    夜司琛先离开了，只留下一句话，等他。
<br/><br/>    等他？
<br/><br/>    那是不可能的！
<br/><br/>    南星表面温顺的答应，歇息了一会儿，就回房了。
<br/><br/>    现在正是傍晚，夕阳正好……
<br/><br/>    她其实是打算晚上逃跑的，但没办法，再晚就跑不了了。
<br/><br/>    而且现在也算是个好时候，她刚吃完饭，管家女仆还有保镖也应该要吃饭去了……
<br/><br/>    她打开窗户，四处看了看，并没有人，她先把包扔到了泳池边的地上，深深呼出了一口气，狠心跳了下去……
<br/><br/>    扑通一声落在了泳池里……
<br/><br/>    快速游上了岸，捡起包就开始朝别墅后面跑……
<br/><br/>    后面空旷的场地里停了一架直升机，她眼里露出喜意，快速跑过去……
<br/><br/>    只是她正在想办法开舱门时，突然听到一声枪响，子弹打在她旁边的直升机上，声音让她都有些耳鸣了……
<br/><br/>    她转头看过去，一个黑衣大汉拿着手枪指着她，“别动！”
<br/><br/>    南星一脸震惊，心跳加快，感觉腿都开始软了……
<br/><br/>    淦！
<br/><br/>    竟然还有枪！
<br/><br/>    她要举报！
<br/><br/>    这可是她第一次离死亡这么近……<br/><br/>