    
        <br/><br/>    走进武馆里面，陈阳立马就看到了许多龙行虎步的大汉，还有许许多多各式各样的练武器材。
<br/><br/>    什么哑铃啊，擂台之类的全都有。
<br/><br/>    这里甚至还有许多的单独小包间，给喜欢单独练习的人，提供服务。
<br/><br/>    “设施还挺全面。”陈阳扫视了周围一圈，说道。
<br/><br/>    王清月笑了笑：“当然了，这是最好的武馆。“
<br/><br/>    ”那我们接下来干什么？活动活动筋骨？“陈阳转头看向王清月询问。
<br/><br/>    ”当然是开个包间，咱两单独练练了，自从上次跟你约定好，我可是一直都想跟你切磋呢。“王清月笑着说了一句，随后就直接朝着这个武馆的吧台走了去。
<br/><br/>    陈阳站在原地没有动，等了两三分钟的样子，王清月拿着一个房卡一样的东西走了回来。
<br/><br/>    ”走吧，跟我练练。”王清月眨眨眼，有些兴奋。
<br/><br/>    陈阳忍不住笑道：“还是算了吧，我可不跟女人打架。”
<br/><br/>    王清月直接就是一个白眼：“你这是怕了吧，不敢跟我来吧。”
<br/><br/>    陈阳本真不想跟王清月切磋，但听到这激将法，他还是入套了。
<br/><br/>    “切，谁怕你啊，我这是不想欺负女人，免得被人说闲话。“陈阳摊手道。
<br/><br/>    ”谁说你闲话了，咱两是正常切磋，可不是你欺负我。”王清月坚持说道。
<br/><br/>    “饿……行吧行吧，那就活动活动，咱两点到为止。”陈阳点头答应了。
<br/><br/>    王清月立马开心了起来。
<br/><br/>    “走走走。”
<br/><br/>    直接就拉着陈阳去了开好的包间。
<br/><br/>    就在两人进包间的时候，武馆前台老板突然注意到了王清月陈阳两人。
<br/><br/>    “唉？那不是王小姐吗？怎么带着一个陌生的男人进了包间？不行！得通知一下睿少。“老板眼睛一咪，立马就拿起柜台的座机，拨打了电话。
<br/><br/>    武馆包间。
<br/><br/>    进来之后，王清月就赶忙去更衣室，更换了一身专业的跆拳道服。
<br/><br/>    王清月虽然长相非常美丽，但是身上那股女侠的气质，还是非常飒的。
<br/><br/>    特别是穿上这身衣服之后，整个人的精气神，那种气质更是上了新高度。
<br/><br/>    ”我换好衣服了，你要不要也进去换一身？等会好放得开手脚。“王清月走到陈阳面前说道。
<br/><br/>    陈阳摇摇头：”我还是不用了，穿什么衣服对我来说没有什么影响。”
<br/><br/>    王清月顿了一下，但也没多说什么。
<br/><br/>    “那行，我们就直接开始吧？”王清月试探性的问。
<br/><br/>    陈阳满脸无所谓的点点头：“好啊。”
<br/><br/>    “那就开始。”
<br/><br/>    王清月迅速后退，退到跟陈阳五六米的地方，停了下来，摆好了跆拳道的动手姿势。
<br/><br/>    对于王清月的身手，陈阳并不了解。
<br/><br/>    起初他只是认为，她只是简单的练过几年，有点东西罢了。
<br/><br/>    但是在看到她这个起手式后，陈阳就有些正视了起来。
<br/><br/>    这妮子身上的东西，可能还蛮多。
<br/><br/>    “可别大意，我出手了。”
<br/><br/>    沉默了两三秒，王清月突然大声说了一句，随后身体迅速行动起来。
<br/><br/>    一秒钟都不到的功夫，就已经冲到陈阳的面前，抬腿就是一个侧踢。
<br/><br/>    王清月的速度，在正常人的眼里，非常快。
<br/><br/>    可是在陈阳眼里，这速度还是慢了些，他能清楚的看到，侧踢的弧线，跟运动轨迹。
<br/><br/>    在看清楚轨迹的同时，他也迅速作出反应，左手一抬，直接就一把抓住了她的脚踝。
<br/><br/>    王清月感觉脚被抓住了，顿时吃惊了一下。
<br/><br/>    刚才那一击，可是用出了他所有的力量，但是居然就这样轻松的被陈阳给挡下了？
<br/><br/>    “速度不错，不过力道还是差了点。“
<br/><br/>    就在王清月吃惊的时候，陈阳又笑着松开了她的腿，并且还朝她勾了勾。
<br/><br/>    示意让她再来。
<br/><br/>    王清月这时候，心里肯定多多少少有点不服气啊，于是就果断再次出手。
<br/><br/>    刚才那一脚，只是试探。
<br/><br/>    而这次她打出一拳，可是用尽了她所有的力量！
<br/><br/>    ”看拳！“
<br/><br/>    王清月一拳打出，直奔陈阳的肚子。
<br/><br/>    感受到王清月力量的增大，陈阳也认真了起来，没有先前的无所谓。
<br/><br/>    ”来得好，这才有切磋的样子。“
<br/><br/>    他呵呵一笑，身体迅速后退了两步，并且也做出了动手的架势。
<br/><br/>    王清月见陈阳后退，一拳打空。
<br/><br/>    迅速又做出了反应，再次出了第二拳，这一拳还是跟刚才一样，直奔陈阳肚子而去的。
<br/><br/>    刚才陈阳躲闪，只是两人相距的距离太近了，施展不开而已。
<br/><br/>    这下两人有了一定的距离，陈阳直接迎头而上！
<br/><br/>    不过就在两人即将碰上的时候，陈阳突然身体朝前一倾，完美的躲过了王清月的拳头。
<br/><br/>    拳头从陈阳的后脑勺上过去，紧接着陈阳的肩膀，就直接顶在了王清月的肚子上。
<br/><br/>    这些事，就是一瞬间所发生的，王清月根本就来不及反应，整个人就被陈阳扛在了肩膀上。
<br/><br/>    她的双脚直接离地。
<br/><br/>    “这次是力量可以，速度则是慢了些。”
<br/><br/>    轻松搞定王清月，陈阳完全没意识到两人这个姿势，有何不妥，还乐呵的评价了一下王清月的不足之处。
<br/><br/>    王清月被陈阳扛在肩膀上，身体大部分的部位，都紧紧的挨在一起。
<br/><br/>    她的脸蛋刷的一下就有些泛红了。
<br/><br/>    “陈阳……你……你先放我下来。”
<br/><br/>    王清月虽然害羞，但她也知道陈阳这样没有别的意思，所以她好声好气的开口。
<br/><br/>    而陈阳听到这话，还是没意识到两人的肢体接触。
<br/><br/>    不过他也没耍无赖，很果断的就将王清月从肩膀上放了下来。
<br/><br/>    等到他看见王清月脸上红晕的时候，这才感觉到刚才的行为，略微有那么一些不妥。
<br/><br/>    “呵呵，不好意思啊，不是故意的，切磋嘛，有些接触在所难免。“感觉不妥，他就立马笑着解释了一下。
<br/><br/>    王清月红着脸蛋点了点头，没有多说什么。
<br/><br/>    “还来不？”
<br/><br/>    见王清月没多想，他也就没注意这事了，就想着继续过两招。
<br/><br/>    刚开始的时候，他觉得切磋有些无聊，但是这下他却来了点兴致，觉得还是有些意思的。
<br/><br/>    “好啊，继续啊。”
<br/><br/>    王清月整理了一下自己的思绪，也想继续，于是两人再次切磋了起来。
<br/><br/>    不过两人的这种行为，用切磋这个词语并不合适。
<br/><br/>    应该说这是指点。
<br/><br/>    因为两人的战斗力，完全不在一个层面上。
<br/><br/>    王清月身体素质非常不错，远超一般的正常女性。
<br/><br/>    练的这些跆拳道，在外对付几个流氓混混之类的，完全足够了。
<br/><br/>    但是在陈阳的力量，速度面前，就完全不够看了。
<br/><br/>    陈阳轻轻松松就能挡住她的所有攻击，如果陈阳想出手的话，也能轻而易举的解决掉她。
<br/><br/>    “速度再快点！”
<br/><br/>    “这一拳位置有偏差！”
<br/><br/>    “腿再抬高点！攻击脑袋！”        <br/><br/>