    
<br/><br/>    “你们困杀食人族我能理解，连人都杀，毫无人性！”凤卿气压冷凝，躲开那人的攻击。
<br/><br/>    “将军小心！”
<br/><br/>    凤卿内息在那将军之上，身手也更加利索。
<br/><br/>    耶律喆怒目瞪着凤卿，伸手示意身边的人把弓箭给他。
<br/><br/>    凤卿着急救阿沐，旋身出剑挑起黄沙将火圈熄灭一个缺口。
<br/><br/>    “阿沐，出来！”
<br/><br/>    阿沐的脸上已经出现苍白的裂痕，害怕的盯着火焰外的凤卿。
<br/><br/>    他不敢出去。
<br/><br/>    “阿沐，别怕，出来。”凤卿紧张看着阿沐，想让他克服对火的恐惧。
<br/><br/>    阿沐惊慌失措的盯着凤卿，慢慢靠近火焰圈，可他不敢，用力摇头。“呜呜。”
<br/><br/>    “阿沐！”
<br/><br/>    阿沐紧张的蹲在地上，警惕的看着凤卿，他不敢。
<br/><br/>    可当看见耶律喆的箭从背后对准凤卿的时候，阿沐的怒意开始浓郁，呲牙野性极强的盯着那人。
<br/><br/>    “呲！”许是担心凤卿，阿沐一时忘记了对火焰的惧怕，起身跳跃，将凤卿扑倒在黄沙上。
<br/><br/>    “阿沐！”凤卿惊慌的看着阿沐，他的后背中箭，昏倒在了凤卿怀里。
<br/><br/>    “除掉！”耶律喆冷声示意手下将凤卿团团围住。
<br/><br/>    对方人多，凤卿寡不敌众，阿沐也受了伤，她必须先放弃抵抗。
<br/><br/>    “你是西夏将军？我是西夏王上故交，带我去见你们陛下！”凤卿蹙眉开口，拿出一块玉佩，那是离开西夏前离墨给她的信物。
<br/><br/>    耶律喆身边的人瞬间脸色煞白，惊恐的看着凤卿。
<br/><br/>    “将军，那是陛下的龙纹玉。”
<br/><br/>    离墨登基称帝，那龙纹乃是国纹，见龙纹如见陛下。
<br/><br/>    耶律喆的脸色也僵了一下，眼眸越发暗沉透着杀意。
<br/><br/>    “满嘴胡言，简直痴心妄想，本将军看你就是他国奸细，给我杀了他！”耶律喆迫不及待要除掉凤卿。
<br/><br/>    不管凤卿是什么人，既然他已经出手，就必须除掉他，免得他在陛下面前胡言乱语。
<br/><br/>    “将军，那人看起来身手不错，可要先带走调查身份，若是他国奸细再杀也不迟！”身边的人紧张开口。
<br/><br/>    陛下从来不会轻易将龙纹玉给任何人，眼前的人绝对不简单。
<br/><br/>    “带走！”
<br/><br/>    ……
<br/><br/>    上虞，海岸。
<br/><br/>    “神女，您是不是神女？”一个老伯背着背篓，里面装在自己捡来的鱼。“神女，我们家的人都被食人族冲散了，儿子死了，孙子不见了……您救救我们。”
<br/><br/>    水桃一身白衣，紧张的站在海岸边，看着身边的两个白衣姐妹。“我们……”
<br/><br/>    “闭嘴，主人有令，不可多管闲事。”
<br/><br/>    说完，带头的白女婢女径直离开。
<br/><br/>    “老伯，我们不是神女，您认错人了。”水桃小声解释，跟在两人身后追了过去。“水袖姐姐，我们到底要去哪？”
<br/><br/>    “主人有令，你跟随即可，不可多问。”
<br/><br/>    水桃紧张的跟在身后，不知道这次出龙渊又有什么任务。
<br/><br/>    ……
<br/><br/>    西夏边境。
<br/><br/>    凤卿没有抵抗，被那些人关进笼子里，以战利品带进西夏边关。
<br/><br/>    “阿沐。”小心翼翼的喊着阿沐，他身上的裂痕恢复的很快，但因为缺水无法继续愈合。
<br/><br/>    “小哥，可否拿些水来？”凤卿紧张的问着看守的侍卫。
<br/><br/>    “你等一会儿。”那侍卫小心翼翼的看了眼四周，确定将军的人不再才敢用破损的瓦罐装了水给凤卿。
<br/><br/>    “谢谢。”凤卿道谢。
<br/><br/>    “啪！”一声，瓦罐还没到凤卿手中就被摔在了地上。
<br/><br/>    耶律喆一鞭子甩在了那小侍卫身上，皮开肉绽。
<br/><br/>    “你！”凤卿用力握紧笼门，怒意浓郁。
<br/><br/>    “想要水？不过是野蛮的牲口罢了，死有余辜！”耶律喆冷声开口。
<br/><br/>    “你们利用他吸引食人族圈杀的时候怎么没想过他的作用！”凤卿双手握紧到咯咯作响。“我要见离墨！你最好让我见到他！”
<br/><br/>    “啪！”耶律喆又是一鞭子冲着凤卿甩了过去。
<br/><br/>    凤卿旋身躲开，用力扯住他的鞭子。“你欺人太甚。”
<br/><br/>    “这龙纹玉你是从哪里偷来的？既然是奸细，就该除掉。”耶律喆冷笑，眼眸透着阴狠。“来人，把这小畜生拉出来，与本将军的野兽好好斗一斗，看看是本将军的黑豹凶狠，还是食人族凶狠！”
<br/><br/>    耶律喆的话音刚落，边关的将士就沸腾了起来。
<br/><br/>    他们久居边关，没什么乐子，耶律喆这么一说他们都充满了期待。
<br/><br/>    到底是食人族厉害，还是豹子厉害。
<br/><br/>    “你敢！”凤卿心口一颤。
<br/><br/>    “拉出来！”
<br/><br/>    周围的将士开始起哄。
<br/><br/>    凤卿警惕的看着打开笼门的人，想要反抗。
<br/><br/>    “既然你这么心疼这小畜生，不如那就一块！”耶律喆命人打开笼门，随即将另外一个大铁笼里面关着的野兽放了出来。
<br/><br/>    凤卿倒吸一口凉气，那是西夏草原特有的野兽，黑豹。
<br/><br/>    那豹子速度极快，身形敏捷，对血腥气极其敏感。
<br/><br/>    “该死……”
<br/><br/>    “噗！”一盆水泼到了阿沐身上，有了水的滋养，他身上的裂痕开始愈合。
<br/><br/>    “呜呜……”睁了睁眼睛，阿沐呜咽着蜷缩起身体躲在凤卿身后，他在害怕。
<br/><br/>    在食人族里，阿沐是唯一知道恐惧的，可能是因为从人族的肚子里出生。
<br/><br/>    “小心些……”凤卿警惕开口，慢慢走出笼子，将笼门关上，防止那黑豹伤害到阿沐。
<br/><br/>    “嘭！”一声，凤卿捡起地上的木棍抵挡。
<br/><br/>    可那黑豹速度太快，力量太强。
<br/><br/>    以她的内息和能力，根本挡不住那黑豹的攻势。
<br/><br/>    “呜呜！”阿沐这才感受到了危险，惊慌的看着笼外。“呜呜！”用力摇晃笼门。
<br/><br/>    “噗！”凤卿被那黑豹打了一掌，内息破碎，吐了口鲜血。
<br/><br/>    她的内息绝大多数都护在腹部，她还有孩子，为了保护孩子，绝大多数内息无法调动。
<br/><br/>    “呜……”阿沐蹲在笼子里，怒意浓郁的瞪着那只黑豹。
<br/><br/>    “呲！”用力撞开笼门，阿沐冲了上去，与黑豹在地上扭打，黄沙四起，迷了双眼。
<br/><br/>    所有的将士都沸腾了起来，欢呼的看着食人族与黑豹大战。
<br/><br/>    耶律喆眯了眯眼睛注意力也被阿沐和那黑豹吸引。
<br/><br/>    凤卿强忍着胸口的疼痛，将自己带血的绢布塞在被打的那小侍卫手里。
<br/><br/>    “小哥，无论如何，想办法帮我交给你们陛下，他看到了……自然会来救我，相信我……”凤卿小声开口。
<br/><br/>    那小侍卫下的瑟瑟发抖，看没人注意他，悄悄收了起来。<br/><br/>