    凌风一愣，随即苦笑：“想什么呢？我的确是为她考虑了一些，但也不代表我就对人家有心思吧？”
<br/><br/>    “哼！”
<br/><br/>    凌瑶眼睛一翻：“我还不了解你吗？哪个漂亮姑娘你会放过，还不都收成了自己的后宫？”
<br/><br/>    凌风无语，心里想说你就没被我收了，但知道说了就没好果子吃，所以只是笑了笑，没再说这个，而是转移了话题：“难道姐你不想给安雪弄个舒服的环境吗？”
<br/><br/>    “还用你说？我已经想好了！”
<br/><br/>    凌瑶斜了他一眼，起身准备离开，同时说道：“去看看那个玉玲珑吧，这第五重的事情，就交给我好了！”
<br/><br/>    “谢谢姐！”
<br/><br/>    凌风一听，顿时喜笑颜开，立刻放了心。
<br/><br/>    于是两人一起离开，一个去了第一重天准备木屋的材料，一个去了第二重天找玉玲珑。
<br/><br/>    结果凌风并没有看到她的影子，只看到了周逸，李诗云，还有王婉儿三人。
<br/><br/>    “玉玲珑呢？”
<br/><br/>    凌风疑惑的问道。
<br/><br/>    “她在林子里静养，就是那个你发现的废墟。”周逸答道。
<br/><br/>    凌风哦了一声，迈步就往林子里面走，结果李诗云却喊住了他：“凌风你干嘛去？”
<br/><br/>    “我去跟她好好交流一下啊，那块灵石总不能白白就这么丢了吧？”凌风说道。
<br/><br/>    结果三女对视一眼，全都走了过来，直接拉住凌风：“不用去了，想知道什么，我们来告诉你就是了！”
<br/><br/>    “呃……”
<br/><br/>    凌风有点蒙，搞不懂她们三个这是什么意思，于是问道：“怎么回事，你们不想我去找她？”
<br/><br/>    “不是不想，而是不方便！”
<br/><br/>    周逸笑了笑：“槐花和她在一起，两人正办正事呢！”
<br/><br/>    凌风愕然：“什么正事？我去了还能打扰到她们？”
<br/><br/>    “当然，玉玲珑说了，你要是去了，看到了她的裸体，那她立刻自杀！”周逸说道。
<br/><br/>    “……”
<br/><br/>    凌风都蒙了。
<br/><br/>    愕然呆立，好一会儿才反应过来，带着疑惑问道：“什么情况啊？她们俩还要裸体办正事？”
<br/><br/>    “你别想歪了啊，是玉玲珑提出来的，想要帮槐花提升一下身体素质，作为上次绑架她的补偿！”周逸说道。
<br/><br/>    凌风又是一愣。
<br/><br/>    随后才明白过来，看看她和李诗云：“什么意思，难道才一夜的功夫，你们就把玉玲珑给同化了？”
<br/><br/>    “怎么可能？”
<br/><br/>    李诗云撇撇嘴：“你想的太简单了，她只是为了表达谢意，和补偿槐花而已，先别高兴的太早！”
<br/><br/>    “嗯，我也是这么觉得的。”
<br/><br/>    凌风点点头：“这女人不简单，你们没把咱们的底全都告诉她吧？”
<br/><br/>    “当然没有！”
<br/><br/>    周逸眼睛一瞪：“你当我们是傻子啊？昨晚到现在，大家只是照顾她，并且聊了些有的没的，谁都没多问，都是她自己说的！”
<br/><br/>    “哦，都说什么了？”凌风问道。
<br/><br/>    “她之所以躲在那里，是因为被同伙给害了！”
<br/><br/>    周逸坐下来，把玉玲珑所说过的事情，又转述了一遍给凌风。
<br/><br/>    按照她的说法，三人在得到那枚巨型灵石之后，意见产生了冲突，结果那两个男的趁她不备，击伤她之后把灵石给抢走了。
<br/><br/>    玉玲珑重伤，差点丢了性命，仓促之间逃走，通过时空转移的方式，无意中闯入了那个山洞。
<br/><br/>    所以那不是故意安排好的，只是偶然发生，恰好遇到了凌风和周逸。
<br/><br/>    当时她正在疗伤，听到凌风的声音，差不多知道发生了什么，犹豫了一下才使用了那招天雷诀，帮助他们消灭了那个黑影。
<br/><br/>    至于这么做的目的，她也是置之死地而后生，自己的伤势太重，如果没人帮助的话，很可能会死在那个山洞里面了。
<br/><br/>    这就是事情的经过，凌风听完之后皱了皱眉，看看周逸和李诗云：“你们是怎么想的？”
<br/><br/>    李诗云看了周逸一眼：“你说吧！”
<br/><br/>    “好。”
<br/><br/>    周逸点点头，看向凌风：“我们后来私下讨论了一下，感觉这应该不是苦肉计，所以玉玲珑是真的跟她的伙伴决裂了！”
<br/><br/>    听到这话，凌风摇摇头，苦笑道：“我觉得不是，这件事没那么简单，一个是太巧了，第二个，他们三人从另外的世界来到咱们这里，相互之间的关系不可能那么脆弱，怎么会说翻脸就翻脸了呢？”
<br/><br/>    “那是因为你不了解灵石的重要性，你手里有的是，却不知道别人为了一块拳头大小的灵石而朋友反目！”周逸说道。
<br/><br/>    凌风点点头：“就算你说的有道理，我还是觉得太巧了，玉玲珑的话不能全信，反正这段时间先暂时把她软禁在这里，观察一下再说吧！”
<br/><br/>    “好，我们也是这么想的！”周逸说道。
<br/><br/>    “这么说，我暂时是不能跟她接触了？”凌风问道。
<br/><br/>    李诗云和周逸对视一眼：“没人会拦着你，真想跟她聊聊，等槐花那边没事了，我们通知你就是了！”
<br/><br/>    “好吧，那我先回去了。”
<br/><br/>    凌风笑了笑，起身准备离开。
<br/><br/>    结果周逸拉住了他：“急什么啊，说点正事！”
<br/><br/>    “嗯？刚才说的不是正事吗？”凌风愕然。
<br/><br/>    “那怎么能算正事？”
<br/><br/>    周逸小嘴一鼓，随后一脸认真的说道：“现在要跟你说的是炼丹的事情，你忘了，我可是没忘！”
<br/><br/>    “哦，你说的是这个啊？”
<br/><br/>    凌风挠挠头，讪笑着说道：“没错，炼丹这件事的确要提上日程了，我才发现炼制出来的丹药还是很有用的！”
<br/><br/>    “你知道的也未免太晚了点，那么好的炼丹炉，就在你空间戒指里吃灰，真是暴殄天物！”
<br/><br/>    周逸斜了他一眼，之后接着说道：“这样吧，材料的事情我来处理，你做好准备，这几天要炼一批丹药出来，就算现在用不到，以后也会有大用处！”
<br/><br/>    “好，没问题！”
<br/><br/>    凌风点点头，随后一脸感激的看看她：“那就辛苦你了！”
<br/><br/>    周逸看了他一眼，什么都没说。
<br/><br/>    而这时候李诗云也开口了：“凌风，不光是炼丹，你的境界是不是也该想办法提升一下了，虽然难度变大，可总不能停滞不前吧？”
<br/><br/>    “你说的也没错，我会想办法的！”
<br/><br/>    凌风叹了口气，苦笑着摇了摇头：“算起来，我的事情好像不少呢！”<br/><br/>