    
                <br/><br/>    
                陈平安一脸苦笑，也懒得去纠正他们了。
                
            
            <br/><br/>    
                他觉得。
                
            
            <br/><br/>    
                这种脑子的问题。
                
            
            <br/><br/>    
                你越纠正，对方越糊涂。
                
            
            <br/><br/>    
                罢了，叫前辈就叫前辈吧。
                
            
            <br/><br/>    
                但尽管对方脑子不好，陈平安也对慕容宫很是客气。
                
            
            <br/><br/>    
                怎么说人家也是一个宗门的老祖！
                
            
            <br/><br/>    
                这种人物，分分钟能碾死他呢！
                
            
            <br/><br/>    
                “前辈，您没事吧。”扶起慕容宫后，陈平安一脸苦笑道。
                
            
            <br/><br/>    
                他也搞不懂慕容宫为何跪在这里。
                
            
            <br/><br/>    
                也想过是不是被门槛绊倒了，刚好他回来，目睹到这一幕。
                
            
            <br/><br/>    
                慕容宫听着陈平安喊自己前辈，瞬间想起自己儿子刚才那话。
                
            
            <br/><br/>    
                这前辈把自己当凡人！
                
            
            <br/><br/>    
                “前辈客气了，您可以叫我我小宫，或者老宫都行，万万不能再叫我前辈了，我实在受不起啊。”
                
            
            <br/><br/>    
                慕容宫听到陈平安叫自己为前辈，心惊胆颤啊。
                
            
            <br/><br/>    
                如此人物，管他叫前辈，这不是折他的寿吗。
                
            
            <br/><br/>    
                而且这样的人物，没有几万岁都不行吧。
                
            
            <br/><br/>    
                念及此，他看着陈平安的眼神，更加的崇敬。
                
            
            <br/><br/>    
                他没见过仙人，但此刻，他可以认定，陈平安就是仙人。
                
            
            <br/><br/>    
                就这派头，啧啧，道则韵理铺满整个城镇，举止大方优雅，气质超凡脱俗。
                
            
            <br/><br/>    
                说不是仙人下凡都没人信！
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                小宫？
                
            
            <br/><br/>    
                这位大佬，你来搞笑的吧，我这样叫你，会折寿的啊！
                
            
            <br/><br/>    
                至于老公.......
                
            
            <br/><br/>    
                别人听到还以为我有啥特殊癖好啊！
                
            
            <br/><br/>    
                陈平安道：“那以后我叫您宫老吧。”
                
            
            <br/><br/>    
                慕容宫如小鸡啄米般点头。
                
            
            <br/><br/>    
                这称呼他喜欢。
                
            
            <br/><br/>    
                “既然来了，大家进来坐吧，把这里当自己家就行。”
                
            
            <br/><br/>    
                陈平安见这次慕容宫来了，不给慕容云海他们进屋坐坐都不好意思，所以客气一声。
                
            
            <br/><br/>    
                慕容宫听着这话，先看了眼四周。
                
            
            <br/><br/>    
                刚才那一幕，还让他心有余悸。
                
            
            <br/><br/>    
                但此刻感受着四周如同湖面一般平静，想必和陈平安回来，这些强大的东西不再造次有关了。
                
            
            <br/><br/>    
                念及此，他放心了很多，跟着陈平安往里面走。
                
            
            <br/><br/>    
                慕容云海三人听到陈平安这话，屁颠屁颠跟着。
                
            
            <br/><br/>    
                喝茶！
                
            
            <br/><br/>    
                必须得让前辈再来几壶茶！
                
            
            <br/><br/>    
                陈平安瞄到了慕容云海三人的表情，顿时嘴角抽了抽，道：“咳咳，这次我们就不喝茶了，刚好到了饭点，大伙们吃顿饭，如何？”
                
            
            <br/><br/>    
                陈平安不想再给这三个魔鬼泡茶了。
                
            
            <br/><br/>    
                慕容宫只想和陈平安交好，果断点头。
                
            
            <br/><br/>    
                “那好，就这样了。”陈平安微笑一下，开始拿着买来的菜走入厨房，并且让他们坐着等待。
                
            
            <br/><br/>    
                他出去前已经煮好饭，现在就差弄几味菜了。
                
            
            <br/><br/>    
                而慕容云海三人见到慕容宫点头，让他们错失提升灵根的机会，三人的目光同时死死盯着慕容宫，好像要把慕容宫生吃了一样。
                
            
            <br/><br/>    
                慕容宫一脸懵逼，皱眉问道：“你们怎么了？”
                
            
            <br/><br/>    
                慕容云海三人咬牙切齿，没有说话，仅仅哼了一下。
                
            
            <br/><br/>    
                慕容云海三人轻车熟路坐下，正襟危坐，坐姿特别端正。
                
            
            <br/><br/>    
                慕容宫看着坐姿极为端正的慕容云海三人，此刻还在脸黑，终于知道他们为何这样了。
                
            
            <br/><br/>    
                “我知道你们什么意思，那灵石我回去会给你们，这次是我猜错了，真没想到，我们靠山宗管辖区内，竟然真的隐居着如此前辈！”
                
            
            <br/><br/>    
                说着，他脸上升起了满满的崇敬。
                
            
            <br/><br/>    
                凤凰都得化作公鸡守在院子里，这是什么神仙人物啊？
                
            
            <br/><br/>    
                这大腿得好好抱紧了。
                
            
            <br/><br/>    
                只要得到前辈一点指点，这突破简直易如反掌啊！
                
            
            <br/><br/>    
                慕容云海三人听着慕容宫的话语，很想骂他。
                
            
            <br/><br/>    
                我们会在乎那些灵石吗！
                
            
            <br/><br/>    
                我们只想喝茶！
                
            
            <br/><br/>    
                三人同时看向了桌上的茶壶，忍不住地咽了咽口水。
                
            
            <br/><br/>    
                而慕容宫这时也顺着他们的目光，落在了茶壶上。
                
            
            <br/><br/>    
                这不看还好，看清楚后，他呼吸一滞。
                
            
            <br/><br/>    
                我擦！
                
            
            <br/><br/>    
                这.....这是什么宝贝！
                
            
            <br/><br/>    
                他发现自己的目光越是专注在这东西上，就越能感受到强大的气息从这茶壶里传出。
                
            
            <br/><br/>    
                他咽了咽唾沫，想伸手拿起来研究一下。
                
            
            <br/><br/>    
                可就在这时，一股强劲的压力，骤然作用在他身上。
                
            
            <br/><br/>    
                他整个人坐不住了，从椅子上摔下。
                
            
            <br/><br/>    
                然后......又跪在了地上！
                
            
            <br/><br/>    
                “额.......”
                
            
            <br/><br/>    
                看着这一幕的慕容云海三人，愣了。
                
            
            <br/><br/>    
                他们都不想去吐槽慕容宫了。
                
            
            <br/><br/>    
                你刚才那是想去触碰这宝贝？？
                
            
            <br/><br/>    
                慕容宫傻傻地跪着，发现作用在自己身上的压力，竟然还在提升。
                
            
            <br/><br/>    
                仅仅一会，他满头是汗，身后的衣服已经湿润一片。
                
            
            <br/><br/>    
                还好，仅仅过了一会，厨房里突然传来了一道咳嗽声。
                
            
            <br/><br/>    
                霎时，作用在慕容宫身上的压力，骤然消失。
                
            
            <br/><br/>    
                慕容宫发现自己能动后，大喘着粗气，一脸后怕。
                
            
            <br/><br/>    
                慕容云海三人看着慕容宫这样子，想起了不久前的自己，脸色古怪。
                
            
            <br/><br/>    
                慕容云海小声道：“爹，真佩服你有触碰这些宝贝的勇气，我偷偷告诉你，进来这屋子后，我们俩完全不敢走动，你看看，整个屋子都是这种强大的存在，稍微做出点不敬之举，我们还不得变成肉泥啊！”
                
            
            <br/><br/>    
                慕容宫闻言，扫视了一眼屋子。
                
            
            <br/><br/>    
                不认真去看还好，认真去看后，他张口结舌起来，喉咙里像是卡住了什么东西一样，有话说不出。
                
            
            <br/><br/>    
                他就说这三个家伙为啥坐得这么端正呢！
                
            
            <br/><br/>    
                敢情知道了这事啊！
                
            
            <br/><br/>    
                他幽怨地看着慕容云海三人，怪责他们不提前告诉他，否则他就不用这么+出丑了！
                
            
            <br/><br/>    
                而刚才前辈咳嗽了一声，那压力就没了，说明前辈已经把这里的一切看在了眼里。
                
            
            <br/><br/>    
                这脸丢大了！
                
            
            <br/><br/>    
                此时，厨房里的陈平安，捂住鼻子继续炒菜。
                
            
            <br/><br/>    
                他弄的第一个菜正是青椒炒肉，辣味升起，还呛了他一鼻子。
                
            
            <br/><br/>    
                而要是认真去看的话，会发现，这锅和锅铲，此刻竟然在发出暗淡的油光.......
                
            
            <br/><br/>    
                此刻，随着菜肴的煮熟，味道开始在四周飘开。
                
            
            <br/><br/>    
                屋子里的慕容云海四人，突然耸了耸鼻子，闻到了一股很是好闻的味道。
                
            
            <br/><br/>    
                “这煮的是什么？这么香！”慕容云海眼眸一亮道。
                
            
            <br/><br/>    
                慕容雪刚从辟谷期突破到结丹，此刻闻到这味道，肚子开始咕噜咕噜地响。
                
            
            <br/><br/>    
                张清闲闻着这味道，突然间，他眼眸猛地瞪大。
                
            
            <br/><br/>    
                “我.....我突破了？！！”
                
            
            <br/><br/>    
                这声音一响起，忙着嗅着味道的三人，骤然转头，死死盯着他。
                
            
            <br/><br/>    
                你说啥？！
                
            
            <br/><br/>    
                突破了？！
                
            
            <br/><br/>    
                就闻了一下这味道？！
                
            
            <br/><br/>    
                喜欢的先收藏哦，防止迷路呢！
                
            
            <br/><br/>