    
        <br/><br/>    “要不要再发放几枚轮回阴差令？”
<br/><br/>    冥王殿中，萧凡摸着下巴，喃喃了句。
<br/><br/>    目前的轮回城的轮回阴差数量还是太少了一些。
<br/><br/>    他现在只是“一星冥王”，只能凝结一星轮回阴差令，而一星轮回阴差令只能随机选择一星世界。
<br/><br/>    萧凡一共还有6000多点轮回本源。
<br/><br/>    凝结一枚一星轮回阴差令，只要500轮回本源，而萧凡放在“功勋商城”里贩卖的轮回阴差令却定价为1000一枚，每一枚轮回阴差令，萧凡就赚取了500轮回本源。
<br/><br/>    购买的轮回阴差令和萧凡亲自投放的不一样，萧凡投放的“轮回阴差令”，一旦被人获得，要经过他敕令过后，才会成为他麾下的轮回阴差。
<br/><br/>    而轮回阴差购买的“轮回阴差令”，却被萧凡更改了设定，只要接受轮回阴差令认主，就会自动成为他麾下的轮回阴差。
<br/><br/>    萧凡亲自投放的轮回阴差令数量有限制，每天最多五枚。
<br/><br/>    但是轮回城连通的世界却没有限制，他上架到功勋商城里的轮回阴差令，轮回阴差可以无限购买。
<br/><br/>    目前，萧凡并没有限制购买，他想让轮回阴差把家人朋友，或者弟子都带进来，全家一起为他打工，整整齐齐多好。
<br/><br/>    等萧凡的轮回城发展壮大之后，或许会限制。
<br/><br/>    “小冥，突破超凡三星要多少轮回本源？”
<br/><br/>    萧凡突然问道。
<br/><br/>    他可是记得，再过几天就要和苏甜甜一起组队去“昆仑秘境”，萧凡已经答应了下来，自然会做到。
<br/><br/>    他在轮回城是无敌的存在，但是出了轮回城就不能再借用轮回城的力量。
<br/><br/>    主世界明面上的最强者是天境巅峰，相当于超凡四星巅峰。
<br/><br/>    萧凡现在只是超凡二星巅峰而已，就算他的“诸天轮回经”无比强大，他同样没有把握对付超凡四星巅峰的存在。
<br/><br/>    为了万无一失，萧凡决定把自己的修为强化到超凡三星，甚至超凡三星巅峰。
<br/><br/>    至于超凡四星，萧凡暂时没不去想，因为他现在只得到“诸天轮回经”第一重内容，第一重内容的诸天轮回经只能让他修炼到超凡三星巅峰。
<br/><br/>    获得第二重“诸天轮回经”的条件是提升冥王等级，而二星冥王却不是短时间内能达到的。
<br/><br/>    “5000点。”
<br/><br/>    小冥很快就给出了答案。
<br/><br/>    “强化吧！”
<br/><br/>    萧凡冷静下着命令。
<br/><br/>    嗡～
<br/><br/>    话音刚落，一道紫金色的璀璨光柱从天而降，把他笼罩在内。
<br/><br/>    一股浩瀚的力量涌入萧凡的体内，冲入萧凡的四肢百骸，强化他的体魄，骨头、血液…
<br/><br/>    与此同时，大量关于“诸天轮回经”的领悟涌入萧凡的脑中，化成他的本能。
<br/><br/>    霎时间，像是掀起了一股小型风暴，萧凡身上的气势爆发而出，衣衫猎猎，呼啦作响。
<br/><br/>    片刻，紫金光柱散去，一切归于平静。
<br/><br/>    唰！
<br/><br/>    萧凡突然睁开眼睛，双眸神光湛湛，让人不敢逼视。
<br/><br/>    “超凡三星初期么，不错！”
<br/><br/>    仔细感应一下，感受到体内澎湃的法力，还有强悍的体魄，萧凡满意一笑。
<br/><br/>    法体双休的他，现在他如果碰见主世界的天境巅峰战神，就算不能取胜，也有自保之力。
<br/><br/>    “还剩下1520轮回本源吗？”
<br/><br/>    看到自己还剩下1520点轮回本源，萧凡摸着下巴，沉吟道。
<br/><br/>    “小冥，你能建立一个覆盖诸天万界的网络系统吗？”
<br/><br/>    好似想到了什么，萧凡的眼睛一亮。
<br/><br/>    他想建立一个类似大夏龙国武道天网的聊天系统，轮回城连通诸天万界，若是没有通讯方式实在是太不方便了。
<br/><br/>    萧凡想忽悠轮回阴差，还得等他们入城。
<br/><br/>    小冥马上给出了回复：“可以，诸天轮回本源镜和轮回阴差令之间本来就存在联系，轮回本源镜相当于控制终端，而轮回阴差令相当于一个个移动终端。
<br/><br/>    您能通过诸天轮回本源镜监察轮回阴差的一切动向，想要建立一个覆盖诸天万界的网络系统并不难！”
<br/><br/>    “咳...小冥啊，轮回阴差有男有女，你是不是用错词了，本王只是在关心本王的下属，偶尔看看下属的情况，怎么能用‘监察一切动向’来形容呢？”
<br/><br/>    萧凡闻言，好似想到了什么，面色古怪，剧烈的咳嗽两声，语气有些不自然。
<br/><br/>    小冥：“……冥王大人，您指什么？”
<br/><br/>    “咳咳……没什么，小冥，我现在以冥王的身份命令你，忘记我刚刚说的话！”
<br/><br/>    萧凡威严的下着命令。
<br/><br/>    萧凡面色坦然，语气认真，仿佛他刚才什么也没有说过。
<br/><br/>    小冥：“……”
<br/><br/>    “能建立网络就好办了，网络必须要有，不然岂不是少了很多乐趣！”
<br/><br/>    萧凡微笑呢喃。
<br/><br/>    尔后给小冥下了一个命令：“小冥，以诸天轮回本源镜为移动终端，建一个覆盖诸天万界的网络聊天系统，就叫......诸天轮回阴差群吧。”
<br/><br/>    小冥：“冥王大人，需要消耗1000轮回本源。”
<br/><br/>    萧凡：“......”
<br/><br/>    萧凡面色一僵，咬咬牙：“......建！”
<br/><br/>    小冥：“是，冥王大人！”
<br/><br/>    嗡！
<br/><br/>    下一秒，萧凡脑后的紫金宝镜轻轻一颤，一股奇异的波动扩散而出，向各个轮回阴差令辐射而去！
<br/><br/>    .......
<br/><br/>    萧凡幽幽说道：“小冥，给所有的轮回阴差发信息，邀请他们入群。”
<br/><br/>    小冥：“收到！”
<br/><br/>    .............................
<br/><br/>    僵尸先生位面。
<br/><br/>    义庄。
<br/><br/>    九叔冷着一张脸，对着站在自己面前的秋生破口大骂：
<br/><br/>    “秋生，你跟为师学道这么多年了，竟然连人和鬼都分不清，真给我丢脸。我才刚出去一趟，你就被鬼迷，要是为师晚回来一步，你就要去和阎王喝茶了。”
<br/><br/>    昨天萧凡告诉他千鹤有难，他马不停蹄去救援，却没有想到，早上刚回到义庄，就看见自己的徒弟秋生被鬼物吸了阳气。
<br/><br/>    九叔非常气愤的同时，也有些失望。
<br/><br/>    尤其是看到秋生一副意犹未尽、死猪不怕开水汤的模样，更加火冒三丈。
<br/><br/>    连鬼都不放过！
<br/><br/>    他这两个弟子，文才愚笨，修道天赋不高，秋生天赋倒是不错，但是整天吊儿郎当，三天打鱼两天晒网。
<br/><br/>    本来九叔还想着给文才和秋生两个每人购买一枚“轮回阴差令”，可是想到自己两个不成器的见到美女就走不动路，就打消心里的念头。
<br/><br/>    九叔见过黄蓉，黄蓉的容貌比任发的女儿还要貌美几分，他们两个见到任婷婷就化身为舔狗。
<br/><br/>    如果让文才和秋生进入轮回城，看到黄蓉之后，估计也会去纠缠黄蓉，到时丢他的脸不说，还会得罪黄蓉。
<br/><br/>    九叔不傻，自然知道得到轮回阴差令未来拥有无限可能。
<br/><br/>    在轮回城，如果能不得罪，就最好不要去得罪别人。
<br/><br/>    再说，他这两个不知天高地厚的弟子如果冲撞到冥王萧凡，那就麻烦了。
<br/><br/>    “师傅，师兄也是一时鬼迷心窍，您就不要再骂他了。”
<br/><br/>    一旁的文才开口求道。
<br/><br/>    “我……”
<br/><br/>    就在九叔准备连文才一起教训时，一道冰冷的声音响起：
<br/><br/>    “叮……冥王大人邀请你加入‘诸天轮回阴差’群，是否接受？”
<br/><br/>    “诸天轮回阴差交流群？”
<br/><br/>    九叔一愣，也顾不得说教了，丢下文才和秋生，闪身跑进屋里。
<br/><br/>    “文才，师傅今天怎么了？”
<br/><br/>    秋生有些懵逼，他还以为今天又要挨板子了……
<br/><br/>    “我也不知道。”
<br/><br/>    文才一脸茫然，尔后眨了眨眼睛，一脸猥琐：“师兄，昨晚那只鬼味道怎么样？”
<br/><br/>    秋生：“热情死了，可爱死了，风骚死了，真是让人回味无穷！”
<br/><br/>    文才闻言一脸的羡慕，我也想被鬼迷啊。
<br/><br/>    “接受！”
<br/><br/>    另一边，九叔刚回到房间之中，就说了句。
<br/><br/>    话音刚落，一道虚幻的光幕浮现在他面前。
<br/><br/>    冥王萧凡：
<br/><br/>    “大家都来了，欢迎进入‘诸天轮回阴差群’，以后有什么事都可以在群里说，群里畅所欲言，至于用法，自行摸索！”
<br/><br/>    在这一刻，轮回城的所有轮回阴差脑中都浮现出一个唯有他们看到的画面：萧凡端坐在冥王宝座上，脑悬紫金宝镜，身后六道轮回流转，神魔虚影环绕，面露笑意，宛若神仙中人。
<br/><br/>    “轮回阴差群，跨世界交流，好神奇的手段！”
<br/><br/>    九叔瞳孔微微一愣，眼睛大亮，一种前所未有的体验浮上心头。
<br/><br/>    片刻，九叔就摸索出了用法，当正准备发一条信息时，已经有人比他更早一步。
<br/><br/>    黄蓉：“拜见冥王。”
<br/><br/>    九叔微微一愣，尔后把自己的信息发了出去：“拜见冥王。”
<br/><br/>    ………………………………        <br/><br/>