    听到张荣方要外出，陈翰两人顿时棋也不下了，站起身
<br/><br/>    来。
<br/><br/>    &#34;道子，您要去哪？我们先准备准备。”
<br/><br/>    “我也不清楚，不过应该就在附近周边。”张荣方自然不可能带三人一起。
<br/><br/>    虽然一路上相处不措，但这三人都是灵络，一旦被他们知道了天女密藏的事，之后会发生什么，便准也不清楚了。
<br/><br/>    若要想不被背叛，那便从一开始就不要给别人背叛的机会。
<br/><br/>    人心人性是经不起试探，经不起考验的。
<br/><br/>    张荣方从上辈子看过的无数实例中，早已明白这个道理。
<br/><br/>    为什么社会中，会宣扬赞美那些忠贞忠诚的实例，就是因为这样的人实在太少太少。
<br/><br/>    所以才值得赞美宣传。
<br/><br/>    “得想个办法，怎么甩掉这三人…
<br/><br/>    他心中暗自思索对策。
<br/><br/>    但表面上却不动声色。
<br/><br/>    “说起来，这些天，永香郡主那边到底在干什么？”
<br/><br/>    “郡主之前动作不清楚，不过最近这些时日，已经在调集人马，对白十教的一些据点雷霆打击了。”陈瀚回答。
<br/><br/>    “已经开始了么？”
<br/><br/>    “正是，并且已经连续小胜三场了。看起来一切顺利。”
<br/><br/>    “看来这位郡主果真才能不错，
<br/><br/>    这样也好，如此我们也能好好跟在后面喝汤。”张荣方点点头道。
<br/><br/>    “好了，你们去准备一下吧，一会儿就出发。”他活音未落。
<br/><br/>    忽地院门传来轻微散门声。
<br/><br/>    咚咚咚。
<br/><br/>    “谁？“守着门口的阿二提高声音，隔门询问。
<br/><br/>    “敢问里面所住的，可是大道教的张影道长？”
<br/><br/>    一清澈女音从外传来。
<br/><br/>    院子里的张荣方闻声，微微一愣。
<br/><br/>    这个声音对他来说，有些耳熟。
<br/><br/>    只是，这种时候，她来干嘛？
<br/><br/>    当即，他起身，对看守的阿二点点头。
<br/><br/>    阿二明白后，伸手打开院门。
<br/><br/>    门外正站着一浅蓝纱裙女子。
<br/><br/>    女子纱裙下，穿了白色抹胸，凸显丰满。
<br/><br/>    长发垂下，在一侧别了蝴蝶水晶的深蓝发饰。
<br/><br/>    而最让人吸睛的，是其容貌。
<br/><br/>    清纯中带着妩媚，媚而不俗，双目楚楚可怜，但仔细看去，却发现，那并非让人怜惜气质。
<br/><br/>    而是灵动。
<br/><br/>    蓝眼白肤。
<br/><br/>    阿二注意到的却是这点，这是胡西人的特质，但那一头如墨黑发，却又是北人蛮人灵人的特色。
<br/><br/>    所以眼前此人，应该是个混血。
<br/><br/>    “许久不见，张公子别来无恙？”来人正是感应门太清一脉燕双。
<br/><br/>    “请问我能进去么？”她微微拱手，浅浅一笑，露出嘴角边两个小酒窝。
<br/><br/>    张荣方面色不动，伸手一指自己对面的石凳。
<br/><br/>    “请。”
<br/><br/>    感应门太清传人，居然还正大光明地上门来访。
<br/><br/>    是嫌自己死得不够快？
<br/><br/>    如果他没记错的话，感应门似乎和大道教关系不怎么样。
<br/><br/>    如今又和西宗混在一起…
<br/><br/>    “多谢公子。”燕双朝着门前的阿二，还有陈瀚两人，微微点头，才迈步跨入院门。
<br/><br/>    走到石桌边，她手掌在真面轻轻一扶，另一手按住裙摆，轻轻坐下。
<br/><br/>    “对了。”张荣方忽然道。
<br/><br/>    他抬头直视对方。
<br/><br/>    “石凳上有鸟屎。”
<br/><br/>    燕双闻言看向他，脸上的浅笑顿时僵硬。
<br/><br/>    “公子，真爱开玩笑。”
<br/><br/>    “我没开玩笑，真有。”张荣方平静道。
<br/><br/>    “那又如何？难道有我便不能坐了？”燕双脸上的僵硬迅速溶解，笑意自然。
<br/><br/>    “自然可以。“张荣方点头，“看来燕双姑娘果真不俗。“
<br/><br/>    “公子看来才是。许久不见，公子居然又大了真是…叫双双多少有些无所适从，担心以后…”燕双面色羞红，低头轻声道。
<br/><br/>    “姑娘不用如此。”张荣方平静道，“在贫道看来，若你是朋友，自然美艳无双，楚楚可怜。
<br/><br/>    若你不是朋友…”
<br/><br/>    他顿了下，眼含深意。
<br/><br/>    “在我眼里，便只是一堆会动的皮包肉，砸烂了都是一样。”
<br/><br/>    他如今回想起来，当初燕双在大都和他的暗示交流，本就很奇怪。
<br/><br/>    越想越感觉其中有问题。
<br/><br/>    感应门能影响到灵廷？
<br/><br/>    他们有这么大能量？还是他们本就将灵廷的意思，装成是他们的意思？
<br/><br/>    而自己这趟前来刺桐，似乎充当了一把试探之刀的角色。
<br/><br/>    那么谁在试探谁？
<br/><br/>    感应门在其中充当了什么角色？
<br/><br/>    而燕双，在其中扮演的又是什么角色？
<br/><br/>    所以此时此刻，他对此人的不信任感上升到极点。
<br/><br/>    就如他所说。
<br/><br/>    在他眼里，你若无害，自然会欣赏你的美艳啊娜。
<br/><br/>    但你若有害，在他眼里便不过是一堆血肉骨头的组合，衡量的不是美，而是需要多大的力量才能打爆。
<br/><br/>    “公子何必如此大的敌意。”燕双自然听出来张荣方的意思。
<br/><br/>    她微笑不变。
<br/><br/>    “双双此来，可是来帮助公子。”
<br/><br/>    “哦？？”张荣方挑眉，“贫道应该没有什么地方需要帮忙的。”
<br/><br/>    “公子可是最近，在修行上遭遇了不少麻烦？”燕双直言道。
<br/><br/>    他们太清三人，在来之前，也仔细考虑了许久，商议要用什么方式，和张影进行沟通。
<br/><br/>    但想来想去，最终还是采用的当面上门的方法。
<br/><br/>    因为其余方法，无论哪种方式，都会导致张影产生质疑怀疑。
<br/><br/>    并且绕来绕去，浪费时间，还不如直接将他们的意思说清。
<br/><br/>    毕竟之前那段时间，感应门太清一脉，还是一直想要拉拢这位道子的。
<br/><br/>    虽然现在情况有变，不得不改，但张影自己不知道阿？
<br/><br/>    燕双于是决定亲自上门。
<br/><br/>    “修行？看来，你们似乎知道些什么。”张荣方心中一动。
<br/><br/>    他如今修行的金措功，便是感应门的上乘武学。
<br/><br/>    而眼前之人，也正好是感应门之人…
<br/><br/>    “公子所修行武功，是否一直卡在需要的丹药无法炼成上？”燕双直言道。
<br/><br/>    “你知道什么原因？”张荣方眼神一眯，身子微微前倾。
<br/><br/>    “自然知晓，不过…此秘乃是我感应门隐秘…”燕双微笑道。
<br/><br/>    她很清楚，平白无故给出的东西，别人很可能会不信。
<br/><br/>    但若是公平交易得来的，可信度就很高了。
<br/><br/>    “什么条件？”张荣方果然询问道。
<br/><br/>    “只要公子答应双双一个请求，不过这个清求，现在我还没想好。未来或许想好才会和您开口。”
<br/><br/>    燕双身子挺直，脸上微笑淡去，认真道。
<br/><br/>    这是一个活动的口子，到底什么请求？哪方面的？都不好说。
<br/><br/>    张荣方沉吟了下。
<br/><br/>    “可以，我可以答应你一个不违反我本心，不伤害我身边之人的请求。如何？”
<br/><br/>    “一言为定？”
<br/><br/>    燕双伸出手。
<br/><br/>    张荣方看了看她白皙细腻的手掌，那如玉的肌肤在阳光下泛着淡淡挥光。
<br/><br/>    他从袖子里取出一只白色皮质手套，轻轻戴上，然后才和燕双握手。
<br/><br/>    “抱款，最近心里火气有点大，看谁都有些疑神疑鬼。”
<br/><br/>    …”燕双微笑。但明显嘴角的酒窝快要不见了。
<br/><br/>    谈妥之后，两人当即聊起相关情况。
<br/><br/>    张荣方挥手让陈瀚三人出去，守在周边不允许任何人进来。
<br/><br/>    他一边介绍，一边领着燕双查看丹炉，查看药材，讲解自己炼丹的过程。
<br/><br/>    “在这里。”他指着丹炉边的一应器具，介绍道。
<br/><br/>    “我在熬制前药后，收干水分，然后就开始加入主药，百年赤灵芝粉。
<br/><br/>    另外还加入了特制的药性揉合黑油，并搅拌均匀九九八十一下，最后封盖以文武交替火…”
<br/><br/>    “等等！？”燕双听着听着忽然一顿，感觉不对。“公子你刚才说，要放的主药是什么来着？”
<br/><br/>    她剑眉微壁，仔细在脑海里搜索金携功秘籍的所有药方。
<br/><br/>    因为每一层需要的药都不一样，所以药材名众多。
<br/><br/>    一时间她也没察觉太多。
<br/><br/>    只是…
<br/><br/>    只是感觉…
<br/><br/>    整个金蟾功修行中，好像没有涉及过灵芝一类药材阿？
<br/><br/>    “主要是百年赤灵芝，怎么了？”张荣方微微诧异。
<br/><br/>    “稍等…”燕双从袖中取出一份薄薄的白纸。迅速扫视了一遍上面内容。
<br/><br/>    “公子你所练武功，确定是我感应门制上武学中的金蟾功吧？”她假装自己才发现一般，露出惊讶道。
<br/><br/>    “…双双姑娘果然聪颖。”张荣方点头。
<br/><br/>    他看着对方头上展现的属性栏，果然，随着他自己的属性修为提高，以前无法看清的人，现在也慢慢开始显露清楚起来。
<br/><br/>    燕双一一生命19-21…
<br/><br/>    武功：未知功法-外药九次。
<br/><br/>    文功：未知。
<br/><br/>    其余的便看不清了。
<br/><br/>    不过就算如此，张荣方也相当惊讶。
<br/><br/>    要知道，一般人的生命都在10以内。
<br/><br/>    练武之人，一开始会因为武功强壮身体，而有气血增加，所以生命会有提升。
<br/><br/>    但到了超品，都会有因为服药，对身体造成损伤，出现生命下跌。
<br/><br/>    而眼前的燕双，超品后，还有这么高的生命，可见其必定是文武双修。
<br/><br/>    而且文功造诣不低。
<br/><br/>    而生命值不是问号，代表她还没有拜神，还有潜力可挖！
<br/><br/>    “公子可知，金撸功内，没有以灵艺为主药的药方…”
<br/><br/>    此时燕双忽然的一句话，让张荣方瞬间从属性栏上，将注意力拉回现实。
<br/><br/>    “”没有以灵芝为主药的药方？”他心头一震，面色微沉。“可我从天宝宫内得到的秘籍，上面记录的就是如此！”
<br/><br/>    “能否借吾一观？”燕双问道。
<br/><br/>    “不能。”张荣方自然拒绝。如此珍贵秘籍，又怎么可能随随便便.…
<br/><br/>    噗。
<br/><br/>    一本支质页面缝制好的秘籍书册，被燕双从袖中取出，随意放在石桌表面上。
<br/><br/>    “公子不必在意，其实金擔功在我感应门也是很有名气的功法，因为很多人都想习练。也都尝试过一二。
<br/><br/>    所以抄录本众多。“
<br/><br/>    她做了個請的動作。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>