
凯瑟尔王居高临下，默默地看着泰尔斯。<br/><br/>
他的眼神安静淡然，动作慢条斯理，与努恩王的不怒自威和查曼王的咄咄逼人完全不同。<br/><br/>
却并未让少年稍感轻松。<br/><br/>
王子咽了一下喉咙，努力松弛下绷紧的肌肉和精神。<br/><br/>
迄今为止，泰尔斯并不了解他的父亲。<br/><br/>
他是个什么样的人？<br/><br/>
冷酷？<br/><br/>
沉默？<br/><br/>
威严？<br/><br/>
也许吧。<br/><br/>
除去在璨星墓室里，那次更像是单方面聆听的经历，泰尔斯跟凯瑟尔五世说过的话，加起来也不到十句。<br/><br/>
至于六年里，他们单独共处的时间……泰尔斯怀疑，还不满一刻钟。<br/><br/>
然而，在少年有限的人生里，铁腕王就像一片高悬头顶的乌云，看似遥不可及，却每每投下阴影，将他牢牢笼罩。<br/><br/>
无论是国是会议，还是与埃克斯特的谈判，无论龙血之夜，还是龙霄城的听政日，无论是基尔伯特的耳提面命，还是独眼龙廓斯德的诛心之言……许许多多的经历，都从侧面时刻提醒着泰尔斯：<br/><br/>
他的父亲，是个什么样的人。<br/><br/>
但真正面对那片乌云的时候，泰尔斯才发现：<br/><br/>
自己依旧没有准备好。<br/><br/>
自己依旧不知道……该如何面对他。<br/><br/>
“您误会了。”<br/><br/>
泰尔斯垂下头，避开那对安静却令人不安的目光，深吸一口气。<br/><br/>
他努力赶走那股自己若有所察，却被国王说得一分不差，从而更加明显的负面情绪：<br/><br/>
“我并没有在焦虑。事实上，离开埃克斯特回国……”<br/><br/>
可国王没有给他辩解的时间。<br/><br/>
“熟悉吗。”<br/><br/>
凯瑟尔不再盯着泰尔斯，他的嘴角勾起奇特的弧度，似有不屑：<br/><br/>
“这种口吻。”<br/><br/>
泰尔斯猛地抬起头，面露不解。<br/><br/>
熟悉？<br/><br/>
只见石阶之上，王座里的国王寒声开口：<br/><br/>
“西荒的那把老骨头，应该就是这样，故作高深，东拉西扯地把你唬住的吧？”<br/><br/>
泰尔斯眉头一皱。<br/><br/>
西荒的，那把老骨头？<br/><br/>
故作高深，东拉西扯？<br/><br/>
唬住？<br/><br/>
泰尔斯明白了什么。<br/><br/>
他想起来，刚刚艾德里安对基尔伯特说过：<br/><br/>
国王昨天还在过问西荒来的信鸦。<br/><br/>
西荒来的信鸦……<br/><br/>
揣测着国王的意图，泰尔斯呼出一口气，冷静地道：<br/><br/>
“是，法肯豪兹确实来找过我，但我……”<br/><br/>
但可惜，国王丝毫不给他解释的机会。<br/><br/>
或者根本不在意。<br/><br/>
“那把剑呢？”<br/><br/>
凯瑟尔王平静地打断他：<br/><br/>
“那把在刃牙营地里，由威望素著的四目头骨家族送出，让某些人疑虑不安，让某些人欢欣鼓舞，让王国上下猜测不休的……古帝国剑呢？”<br/><br/>
泰尔斯的话语一滞。<br/><br/>
果然，他也知道了。<br/><br/>
那把名为警示者的剑。<br/><br/>
应该是……传说之翼。<br/><br/>
带着肯定的想法，泰尔斯扬声回答：<br/><br/>
“它在行李里，由马略斯勋爵手下的人看管，但是……”<br/><br/>
“不。”<br/><br/>
第三次，凯瑟尔王打断了星湖公爵。<br/><br/>
“它不在那儿。”<br/><br/>
只见高台之上，国王慢慢后倚，靠上王座的靠背。<br/><br/>
“它在你的心里。”<br/><br/>
泰尔斯倏然一怔。<br/><br/>
凯瑟尔五世淡然地看着台阶下的星湖公爵。<br/><br/>
“而你甚至不知道，那把剑会刺向何方。”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
显然，国王对西荒的事情很不满意。<br/><br/>
但是……<br/><br/>
“西荒发生的事情，我很抱歉，”泰尔斯努力找回自己的状态，努力把眼前的人当作另一个可与谈判的北地诸侯：<br/><br/>
“但法肯豪兹来找我的目的——”<br/><br/>
可是他依旧没能说完。<br/><br/>
“当我送你去北边的时候……”<br/><br/>
与北地人甚至西荒人都不同，凯瑟尔王的话语调很轻，起伏很小。<br/><br/>
但相比查曼王的先声夺人和法肯豪兹的危言耸听，星辰之王轻声细语所造成的打断效果，却丝毫不逊前两者。<br/><br/>
“我对你的期望没那么高。”<br/><br/>
泰尔斯哑然住口。<br/><br/>
凯瑟尔王几乎是半仰着坐在王座上，姿态看似放松，可眼神却紧锁在泰尔斯身上：<br/><br/>
“至少没高到指望你重造北地，拥立新王。”<br/><br/>
重造北地。<br/><br/>
拥立新王。<br/><br/>
泰尔斯合上嘴巴，感受着这两句话背后的分量，感受着语句背后淡淡的轻视与指责。<br/><br/>
没错。<br/><br/>
重造……新王……<br/><br/>
这确实是他过去六年所做的事情，但是……<br/><br/>
龙霄城里的腥风血雨尸横遍野，英灵宫里的剑拔弩张千钧一发……<br/><br/>
少年咬了咬下唇。<br/><br/>
带着些微的不快，泰尔斯重新抬起头。<br/><br/>
“我也不想如此，只是——”<br/><br/>
谈起六年前的事情，他以为自己会想起当年的不平与不公，随即冷笑着反问国王的阴谋，讽刺秘科的失败，追问为何要将他置于险境……<br/><br/>
可那一刻，当他看着凯瑟尔王那双平静如水的眼眸的刹那。<br/><br/>
他不在乎。<br/><br/>
泰尔斯的心底，有个声音小小地道。<br/><br/>
他不会在乎。<br/><br/>
泰尔斯抿住了嘴唇。<br/><br/>
他压下心底的不忿，扭头道：<br/><br/>
“那是……意外。”<br/><br/>
沉默。<br/><br/>
泰尔斯不太适应议事厅里的昏暗：六年前，这里显得宽敞亮堂。<br/><br/>
少年突然想起自己在复兴宫住过的唯一一天，想起自己对这座宫殿的第一印象：阴冷的房间，坚硬的石床，刺骨的寒意，以及幽深的黑暗。<br/><br/>
就像……<br/><br/>
废屋。<br/><br/>
“不。”<br/><br/>
国王轻哼一声，把泰尔斯拉回现实。<br/><br/>
“那不是意外。”<br/><br/>
凯瑟尔王盯着自己的儿子，语气诡异：<br/><br/>
“你。”<br/><br/>
“才是意外。”<br/><br/>
泰尔斯心跳稍乱。<br/><br/>
“至少，秘科是这么说的。”<br/><br/>
秘科。<br/><br/>
泰尔斯心情一沉。<br/><br/>
又是……秘科。<br/><br/>
国王眼神微眯：<br/><br/>
“须知，这世上，可没有多少事情能让王国秘科……措手不及。”<br/><br/>
这也不见得。<br/><br/>
泰尔斯在心底里默默地回了一句嘴。<br/><br/>
听见秘科，再加上被连续打断，泰尔斯刚刚压下的不快又随之上升。<br/><br/>
“好吧。”<br/><br/>
王子深吸一口气：<br/><br/>
“我这么说吧，如果真有意外，那一定是你们……”<br/><br/>
泰尔斯顿了一下，及时改换称谓：<br/><br/>
“是他们不信任我。”<br/><br/>
议事厅里的灯火稍稍黯淡，王座上的阴影越发模糊。<br/><br/>
凯瑟尔王嗯了一声，似问非问：<br/><br/>
“他们不信任你？”<br/><br/>
泰尔斯哼声回答：<br/><br/>
“对，无论是灾祸还是伦巴……秘科行动之前封锁一切消息，处处把我蒙在鼓里——哪怕那对我有害。”<br/><br/>
少年吐出一口气：<br/><br/>
“有好几次，我都差点死了。”<br/><br/>
泰尔斯死死地盯着国王，想要在昏暗的光线里看出点什么来。<br/><br/>
议事厅里安静了那么几秒。<br/><br/>
可让他多少有些寒心的是，凯瑟尔依旧安坐不动，语气没有丝毫变化：<br/><br/>
“是么。”<br/><br/>
国王无动于衷的姿态让泰尔斯下意识地捏紧了拳头。<br/><br/>
“我没有选择。”<br/><br/>
泰尔斯感觉到自己的话越来越硬气：<br/><br/>
“我必须……随机应变，找到出路。”<br/><br/>
国王依然如故：<br/><br/>
“是么。”<br/><br/>
泰尔斯胸中一堵。<br/><br/>
“是！”<br/><br/>
他提高了音量，不快地道：<br/><br/>
“无论是为了自己，还是为了……”<br/><br/>
少年顿了一下，瞥了国王一样，这才道：<br/><br/>
“星辰王国。”<br/><br/>
凯瑟尔的眼神晦涩不明，但这一次，他说的话不一样了：<br/><br/>
“就像你在国是会议上做的一样？”<br/><br/>
泰尔斯微微一顿。<br/><br/>
国是会议。<br/><br/>
他突然想起来，六年前，自己在那场会议里不甘作傀儡木偶，从而语出惊人，怒斥各大诸侯的那一幕。<br/><br/>
不禁有些唏嘘。<br/><br/>
但泰尔斯还是点了点头：<br/><br/>
“是。”<br/><br/>
少年的话语稍显黯淡：<br/><br/>
“我……不得不做。”<br/><br/>
国王抬起目光，看向议事厅的另一端。<br/><br/>
似乎在思索什么。<br/><br/>
几秒后，他轻嗤着重复道：<br/><br/>
“不得不做。”<br/><br/>
“他们不信任你，”国王转动手上的权杖，玩味地道：<br/><br/>
“而你，不得不做？”<br/><br/>
泰尔斯不知如何回答。<br/><br/>
也许是太久没见到凯瑟尔，也许是多年来道听途说的消息扭曲了他对国王的认识，泰尔斯发觉，自己无法读懂至高国王的情绪与动作。<br/><br/>
就像……隔了一层幕布。<br/><br/>
而这是面对努恩，面对伦巴，面对北地五位大公和星辰三大公爵，都未曾遭遇过的情况。<br/><br/>
只见国王最终轻笑了一声：<br/><br/>
“你是说……”<br/><br/>
下一刻，凯瑟尔王抬起平静如昔，却莫名深邃起来的眼神：<br/><br/>
“是他们不信任你能跟努恩王勾肩搭背称兄道弟，以至于在他倒下的时候，你作茧自缚，被殃及池鱼，身陷敌手。”<br/><br/>
“而你不得不绝地反击，重回英灵宫，再造新王？”<br/><br/>
泰尔斯浑身一颤。<br/><br/>
凯瑟尔王的话还在继续，每一个字都带着奇特的韵味：<br/><br/>
“还是他们不信任你能跟龙霄城的小姑娘打得火热，以至于她为了强留你而抛弃一切，触犯众怒，与所有封臣公然决裂？”<br/><br/>
“而你不得不私会伦巴，另寻出路？”<br/><br/>
泰尔斯只觉得自己的喉咙有些发干。<br/><br/>
国王继续冷笑一声：<br/><br/>
“抑或是他们不信任你能在西荒隐姓埋名，跟一群贩剑的雇佣兵不清不楚，再被他们识破身份，反过来要挟刃牙男爵？”<br/><br/>
“而你不得不……”<br/><br/>
国王没有再说下去，只是勾了勾嘴角。<br/><br/>
可这已经够了。<br/><br/>
泰尔斯闭上眼，做了个深呼吸。<br/><br/>
果然。<br/><br/>
他知道。<br/><br/>
他全都知道。<br/><br/>
但是……<br/><br/>
泰尔斯突然发现，在对方的这几句话面前，他在这六年里自力更生的所有自辩和道理，都变得苍白无力。<br/><br/>
他可以解释。<br/><br/>
但无论是龙血之夜里的艾希达和吉萨，还是小滑头的身世，抑或快绳和旧王室卫队的秘密……<br/><br/>
他无法解释。<br/><br/>
他不能解释。<br/><br/>
泰尔斯睁开眼，艰难地道：<br/><br/>
“那是……秘科是这么说的吗？”<br/><br/>
这一次，国王盯了他很久。<br/><br/>
很久。<br/><br/>
终于，凯瑟尔王再度开口，可他的语气渐渐变得严厉：<br/><br/>
“莫拉特的报告说，你身为王子却不自知自省，进步缓慢，每每自作主张，胆大妄为，让所有人不得不承担你酿出的苦果。”<br/><br/>
凯瑟尔眯起眼睛：<br/><br/>
“或者用他们的话：擦屁股。”<br/><br/>
少年一顿。<br/><br/>
莫拉特。<br/><br/>
泰尔斯重重地吐出一口气，露出比哭还难看的笑容：<br/><br/>
“我懂了。”<br/><br/>
“我……很抱歉。”<br/><br/>
可国王却又再轻笑一声：<br/><br/>
“而基尔伯特却一再对我说，你进步得很快，在困境中学习，在摔打里成长，经一堑，长一智，是难得的天才。”<br/><br/>
基尔伯特。<br/><br/>
泰尔斯心中一暖。<br/><br/>
“他，他过誉了。”<br/><br/>
凯瑟尔打量着他，手中的权杖停止了转动。<br/><br/>
“但埃达，她有第三种意见。”<br/><br/>
埃……<br/><br/>
听见那个名字的瞬间，泰尔斯愣了一下：<br/><br/>
“谁？”<br/><br/>
泰尔斯疑惑地抬起头，只见国王离开了座背，前倾着打量他：<br/><br/>
“她在信上说，你长得太慢，又太快，让她很懊恼。”<br/><br/>
等……等等？<br/><br/>
听清了性别称谓，泰尔斯难以置信地重复了一遍：<br/><br/>
“埃，埃达？”<br/><br/>
某个疯疯癫癫、蹦蹦跳跳的矮个子身影在他的眼前冒出来。<br/><br/>
泰尔斯瞪着眼睛，僵硬地动了动嘴唇。<br/><br/>
那家伙……还会写信？<br/><br/>
假，假的吧？<br/><br/>
但凯瑟尔五世似乎丝毫没有感觉到那股滑稽和荒诞感，国王陛下自顾自地说下去：<br/><br/>
“她说你长得太慢了，甚至没胆子让她到龙霄城外的森林里，去猎兔子加餐。”<br/><br/>
泰尔斯小脸一黑。<br/><br/>
他的父亲再次冷哼一声：<br/><br/>
“可你又长得太快，以至于她每次想出去偷猎之前，你都早有预料，派人盯死她的行为。”<br/><br/>
泰尔斯确认了一下这是国王说出来的话，不由疑惑：<br/><br/>
“好吧，埃达猎兔子……这重要吗？”<br/><br/>
国王没有回答。<br/><br/>
他只是在阑珊的灯光下，默默地看着第二王子。<br/><br/>
因为埃达的名字，泰尔斯情绪稍缓，可国王的目光让他的心再次揪紧。<br/><br/>
“但我看得出来，六年，你确实不一样了。”<br/><br/>
国王幽幽地道。<br/><br/>
泰尔斯怔了一下。<br/><br/>
他慢慢扭过头，避开对方居高临下的眼神：<br/><br/>
“六年的时间很长。”<br/><br/>
可凯瑟尔摇了摇头。<br/><br/>
“不。”<br/><br/>
“无论是莫拉特还是基尔伯特。”<br/><br/>
国王轻声道：<br/><br/>
“他们都错了。”<br/><br/>
泰尔斯的呼吸开始加快。<br/><br/>
国王的眼睛越发锋利：<br/><br/>
“至于埃达，哼……”<br/><br/>
凯瑟尔的话很奇怪，那一刻的他，不知是在不屑，还是在感慨。<br/><br/>
这让泰尔斯突然好奇起来：<br/><br/>
不知道，据说能看透谎言的黑先知莫拉特，是否能看透眼前的国王？<br/><br/>
“不……”<br/><br/>
星辰之王的话拉回了泰尔斯的注意力：<br/><br/>
“你长得既不够快。”<br/><br/>
凯瑟尔慢条斯理地道：<br/><br/>
“也不够慢。”<br/><br/>
既不够快。<br/><br/>
也不够慢。<br/><br/>
疑惑涌来，泰尔斯微微蹙眉。<br/><br/>
“我不……明白？”<br/><br/>
幸好，国王这次没有再打断少年，也没有转移话题。<br/><br/>
但凯瑟尔接下来的话却饱含深意，让他沉默下来：<br/><br/>
“你要么长得足够快。”<br/><br/>
凯瑟尔王抬头望着天花板，眼神迷离，像是在看向过去：<br/><br/>
“快得出人意料，快得让人欣慰，快到仅仅六年，就可以一力承担整个星辰的重量。”<br/><br/>
国王的眼神聚焦回泰尔斯身上，重回冰冷与平淡：<br/><br/>
“但你没有。”<br/><br/>
承担……整个星辰的重量。<br/><br/>
泰尔斯咽了一下喉咙，只觉得身躯僵硬。<br/><br/>
国王远远望着他，流露出几分失望。<br/><br/>
“你要么长得足够慢。”<br/><br/>
凯瑟尔垂下头，看向自己张开的左手掌，话语有些落寞：<br/><br/>
“慢得安分守己，慢得按部就班，慢到足够我们一步一步，一点一点地卸下王国的重负。”<br/><br/>
国王捏起拳头，重新看向泰尔斯，目光略有寒意：<br/><br/>
“可你也没有。”<br/><br/>
安分守己，按部就班……<br/><br/>
听懂了对方的几分意思，那一刻，泰尔斯竟不知如何回答。<br/><br/>
“现在的你，偏偏长得不快也不慢。”<br/><br/>
国王冷冷地道，语气变得越发冰冷：<br/><br/>
“不急不缓。”<br/><br/>
“不上不下。”<br/><br/>
凯瑟尔轻哼一声，带着几分不屑和惘然。<br/><br/>
“既超出期望，”他摇了摇头，“又让人失望。”<br/><br/>
泰尔斯深吸几口气，欲言又止。<br/><br/>
这一次，父子两人的沉默格外地长。<br/><br/>
他们只是静静相对，久久无言。<br/><br/>
直到少年再也忍受不住心中的压抑。<br/><br/>
“我……”<br/><br/>
泰尔斯顿了一下。<br/><br/>
带着难言的压抑和郁闷，他呼出几口气，努力想笑，却笑不出口。<br/><br/>
“我还以为，在我回到永星城的第一天，你会聊些父子重逢的积极话题。”<br/><br/>
泰尔斯扭过头，想要找些缓和的话：<br/><br/>
“父亲。”<br/><br/>
可凯瑟尔明显没有同样的意思：<br/><br/>
“而我以为，经历了那么多，你会明白什么是‘为星辰而生’。”<br/><br/>
国王目光灼灼，语气生寒：<br/><br/>
“王子。”<br/><br/>
泰尔斯僵住了。<br/><br/>
凯瑟尔看着泰尔斯，轻哼一声，似有不屑：<br/><br/>
“但幸好，我们还有时间，来教你怎么重新做回一个……”<br/><br/>
“星辰王子。”<br/><br/>
重新做回……<br/><br/>
星辰王子……<br/><br/>
泰尔斯没有说话。<br/><br/>
他只能感觉到，有一股莫名的情绪自胸腔而起。<br/><br/>
让他浑身不适。<br/><br/>
难以摆脱。<br/><br/>
但他终究没说什么。<br/><br/>
“你的归国欢迎宴会尽快安排。”<br/><br/>
“作为你重新亮相的时机。”<br/><br/>
国王扭过头，对泰尔斯的沉默不以为意，不知是视作默认，还是不屑理会：<br/><br/>
“这段时间里，你就保持低调。”<br/><br/>
“让王国慢慢消化继承人的归来。”<br/><br/>
“别再做什么‘不得不做’的事情。”<br/><br/>
“明白了吗？”<br/><br/>
凯瑟尔冷冷地道。<br/><br/>
泰尔斯沉默着，好几秒后，才艰难地回答：<br/><br/>
“就像六年前？”<br/><br/>
凯瑟尔五世抬起目光，语气悠长：<br/><br/>
“更甚六年前。”<br/><br/>
更甚六年前。<br/><br/>
泰尔斯站在原地，一动不动。<br/><br/>
几秒后。<br/><br/>
“是，”泰尔斯感觉自己嗓音嘶哑，如同老旧的器械：<br/><br/>
“陛下。”<br/><br/>
凯瑟尔盯了他几秒，这才慢慢开口。<br/><br/>
“很好，”国王的口吻略带讽刺：<br/><br/>
“儿子。”<br/><br/>
凯瑟尔五世重新后倚，陷入阴影之中。<br/><br/>
议事厅重回死寂。<br/><br/>
泰尔斯喘了几口气，平复了一下心情。<br/><br/>
“我想您应该没有别的话了吧。”<br/><br/>
他强迫着自己恭谨道：<br/><br/>
“陛下。”<br/><br/>
头顶的王座没有传来回答。<br/><br/>
泰尔斯把这当做默认。<br/><br/>
星湖公爵鞠了一躬，带着复杂难言的心情往回走。<br/><br/>
“停下。”<br/><br/>
国王的话在议事厅里回荡。<br/><br/>
泰尔斯停下脚步：<br/><br/>
“陛下，还有其他？”<br/><br/>
但凯瑟尔王只是在阴影里摇摇头：<br/><br/>
“没了。”<br/><br/>
“但你必须待在这里。”<br/><br/>
国王冷冷道：<br/><br/>
“至少一刻钟。”<br/><br/>
泰尔斯一怔：<br/><br/>
“为什么？”<br/><br/>
凯瑟尔维持着姿态，只在阴影里露出一双反射着寒光的眸子，与他手中的星辰之杖相互衬托：<br/><br/>
“因为在外人看来，‘父子重逢的积极话题’，大概就需要这么长的时间。”<br/><br/>
泰尔斯呼吸一滞。<br/><br/>
他艰难地咽了一下喉咙。<br/><br/>
原来如此。<br/><br/>
原来，陛下和王子的重逢……<br/><br/>
只值一刻钟。<br/><br/>
第二王子转过身，看向王座上的父亲，心中情绪难言，语气略带愤懑：<br/><br/>
“但我们不需要。”<br/><br/>
凯瑟尔哼了一声：“我们不。”<br/><br/>
“但王国需要。”<br/><br/>
泰尔斯心里的不快再次涌来。<br/><br/>
原来如此。<br/><br/>
他本不必焦虑。<br/><br/>
因为六年前就注定的事情，六年后……<br/><br/>
依然如故。<br/><br/>
泰尔斯调整好自己的呼吸，冷笑一声：<br/><br/>
“所以我得在这里待够一刻钟，只有这样，王国上下才不会知晓什么‘王室矛盾，父子失和’的谣言八卦，对么？”<br/><br/>
面对王子略带挑衅的话，王座上的阴影微微一凝。<br/><br/>
几秒后，凯瑟尔王同样冷哼一声。<br/><br/>
“他们本来不知道。”<br/><br/>
国王的字句里化出深深的寒意：<br/><br/>
“直到你收下了那把剑。”<br/><br/>
那把剑？<br/><br/>
泰尔斯倏然一顿。<br/><br/>
他不明白：<br/><br/>
“那把剑只是……”<br/><br/>
可凯瑟尔却提高音量打断了他：<br/><br/>
“但他们依然不会知道。”<br/><br/>
不知什么时候，国王已经再次离开座背，在火光下冷冷盯着泰尔斯，就像盯着他的敌人：<br/><br/>
“因为我不得不终止了所有今年关于西荒的法令，从税收到量地乃至征兵，对你的新朋友们表现出最大的善意。”<br/><br/>
新朋友们。<br/><br/>
泰尔斯思绪一顿。<br/><br/>
凯瑟尔咬着字，用词粗鲁：<br/><br/>
“就为了你那把该死的剑。”<br/><br/>
面对表情如故，可情绪却似乎冷下了不止一个冬天的国王，泰尔斯皱起眉头，表示无法理解。<br/><br/>
“如果您是因此而不满意，我随时可以退回那把剑，您不必考虑我，大可以继续你征服西荒的大计……”<br/><br/>
但国王突然发问：<br/><br/>
“那改变你了吗？”<br/><br/>
泰尔斯收住了口。<br/><br/>
“改变……什么？”王子疑惑地追问。<br/><br/>
高台王座上的凯瑟尔眯起眼睛：<br/><br/>
“你所说的，这趟‘差点死了好几次’的旅途……”<br/><br/>
“你学到什么了吗？”<br/><br/>
差点死了好几次的旅途……<br/><br/>
泰尔斯的心情冷了下来。<br/><br/>
“是的。”<br/><br/>
几秒后，他淡淡地道：“学到很多。”<br/><br/>
“不。”<br/><br/>
凯瑟尔果断地否定了他。<br/><br/>
“如果你真的学到了什么，”星辰之王远远望着星湖公爵：<br/><br/>
“那你就该知道。”<br/><br/>
只见国王的眼里闪动着无法可解的怒意：<br/><br/>
“如果不是那把剑……”<br/><br/>
“那你根本就不会成为——星湖公爵。”<br/><br/>
泰尔斯愣住了。<br/><br/>
“为什么？”他下意识地反问道。<br/><br/>
议事厅里的光线似乎又黯了一层。<br/><br/>
“为什么？”凯瑟尔怒极反笑。<br/><br/>
国王冷笑着顿了顿权杖，闷响传遍大厅：<br/><br/>
“因为你……”<br/><br/>
“不配。”<br/><br/>
不配。<br/><br/>
听清楚最后一个字的瞬间，泰尔斯的整个人都僵住了。<br/><br/>
但他没有机会多想，更没有机会回话。<br/><br/>
“基尔伯特！艾德里安！”<br/><br/>
凯瑟尔五世不再看向泰尔斯，而是高声开口，冷冷呼喝。<br/><br/>
石厅的大门打开，两个脚步声从容地响起。<br/><br/>
基尔伯特略有疑惑的声音从身后传来：<br/><br/>
“陛下，怎……”<br/><br/>
可国王立刻打断了他，语气果断，不容置疑：<br/><br/>
“让诏令官起草……不，基尔伯特，你亲拟一道我的手令，给所有人看的那种。”<br/><br/>
基尔伯特面露讶异。<br/><br/>
“泰尔斯王子远道归国，为表彰他的光辉功绩，展现他的尊贵地位……”<br/><br/>
星辰的国王顿了一下，从鼻子里哼声：<br/><br/>
“以及我的宠信和爱重。”<br/><br/>
听见这句话，泰尔斯咬紧了牙齿。<br/><br/>
凯瑟尔王打量着他的儿子，在基尔伯特奇怪的眼神下幽幽开口：<br/><br/>
“即日起，王室产业之中，位于暮星区的闵迪思厅，将被赐予星湖公爵，作为他在王都的……”<br/><br/>
“特许居所。”<br/><br/>
基尔伯特看了泰尔斯一眼，外交大臣的眼里同时带有惊喜和疑惑。<br/><br/>
“是，陛下。”基尔伯特连忙点头从命。<br/><br/>
泰尔斯缓缓地抬起头，却发现凯瑟尔王看也不看他。<br/><br/>
但国王斩钉截铁的命令还没有结束：<br/><br/>
“艾德里安，你陪公爵出去，让你的人直接送他去闵迪思厅——他应该很熟悉那里。”<br/><br/>
基尔伯特欲言又止。<br/><br/>
艾德里安则鞠了一躬：<br/><br/>
“遵命，陛下。”<br/><br/>
而泰尔斯则站在一旁，沉默不语。<br/><br/>
“当然，那得在……”<br/><br/>
国王冷哼一声，整个人重新陷入阴影里：<br/><br/>
“一刻钟之后。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060033"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;一刻钟">加入书签</a>
</div>
