    
        <br/><br/>    第402章要放盐
<br/><br/>    赵导可谓恶意满满。
<br/><br/>    他指挥剧务们摆上整整三大桌的材料，然后大声宣布：
<br/><br/>    “这里有30种原料，但仅供参考。你们从中找出自己认为的雪糕原料，然后尽管拿去制作，时限是1小时。1小时后，请你们拿着成品放入冰柜冷冻塑形。”
<br/><br/>    云汐一眼望去，饮用水、白砂糖、全脂乳粉、盐、植物油、麦芽糖精、可可粉、蛋黄粉、增稠剂……各种配料果然应有尽有。
<br/><br/>    嘉宾们犯难了。
<br/><br/>    他们哪儿知道娃娃头雪糕需要用哪些配料？
<br/><br/>    怪不得这一关是比谁做的雪糕越接近正品，得分就越高。
<br/><br/>    这种盲猜原料的比赛方式，能勉强接近正品就不错了。
<br/><br/>    唐宁眼前一亮，如果谁能先找出几样正确的配料，肯定能收获观众的好感。
<br/><br/>    “应该有白砂糖、全脂乳粉、增稠剂。”她笑着选出三种配料。
<br/><br/>    果然！
<br/><br/>    摄像机立刻对准了她。
<br/><br/>    唐宁心中得意，白砂糖和增稠剂几乎是市面上所有雪糕冰淇淋的配料。
<br/><br/>    她刚才从杨冬那里得知，娃娃头雪糕是奶油味的，所以肯定少不了全脂乳粉。
<br/><br/>    至于其它还缺什么，唐宁从小在国外长大，从没吃过娃娃头雪糕，倒是真不知道了。
<br/><br/>    “还有可可粉！”
<br/><br/>    杨冬记得娃娃头的帽子、眼睛、嘴巴部分是巧克力味的，显然可以用上可可粉。
<br/><br/>    歌后阿黎实在不知道拿什么，她小心翼翼的拿了麦芽糖和蛋黄粉，担心出错，又把蛋黄粉放了回去。
<br/><br/>    吃货组的三人开始商量，他们觉得核心配料已经有了，可以尝试做一次。
<br/><br/>    “杨冬负责尝味道，如果你觉得少什么，我们再加料重做。”
<br/><br/>    唐宁因为率先拿了几样绝对正确的配料，俨然成了吃货组的灵魂人物。
<br/><br/>    杨冬和阿黎都没意见，乖乖服从唐宁指挥。
<br/><br/>    另一边，云汐和项译也很有默契。
<br/><br/>    两人面对一大堆的配料，居然什么都没拿。
<br/><br/>    “嗯……”
<br/><br/>    项译沉吟着。
<br/><br/>    他曾经主演一部火爆大江南北的帝王戏，现在很有点君王气势。
<br/><br/>    “我想好了！”
<br/><br/>    项译大喝一声，居然照着吃货组的配方，也拿了白砂糖、全脂乳粉、增稠剂、可可粉和麦芽糖。
<br/><br/>    摄像师给项译一个特写镜头，显然要他对自己行为做个解释。
<br/><br/>    项译咧嘴笑道：“干嘛？我不能拿他们一样的？和尚摸得我摸不得……咳咳，我是说，这招叫三十六计之你拿我也拿。”
<br/><br/>    摄像师：“……”
<br/><br/>    云汐：“……”
<br/><br/>    赵导：“……没看出项老师脸皮这么厚。”
<br/><br/>    项译终究还是心虚的，他凑到云汐身边，小声问道：“小云，项老师不太吃甜食，那个娃娃头……你有啥配料想补充的么？”
<br/><br/>    云汐无语。
<br/><br/>    一个做正餐都能用水果炒肉的男人，居然说自己不太吃甜食？
<br/><br/>    人言否？
<br/><br/>    云汐面无表情的走到长桌旁，又拿了水、食用葡萄糖、着色剂、食用香精、乳清粉、蛋黄粉和盐。
<br/><br/>    “额……小云啊，你拿前面那些……说实话项老师我看不懂，但咱们做甜食，拿盐是不是有点过分？”
<br/><br/>    项译脸上露出纠结的表情，仿佛云汐犯了个大错误，但他又不好意思强行拒绝。
<br/><br/>    “这是必须品。”云汐淡淡道。“就好像做荤菜放糖能提鲜，做甜品少量放盐也是调味关键。”        <br/><br/>