
李秋阳回到客栈里，心里有些郁闷。<br/><br/>
工作没找到，手还受伤了。<br/><br/>
她的手怎么能受伤呢？<br/><br/>
要知道，这可是救死扶伤的手啊，伤不起的。<br/><br/>
她说着就自怜自爱的看着自己的手，没料到她看到手心的伤口竟然像个弯月。<br/><br/>
“咦？”李秋阳好奇的摸了摸那个伤口，怎么会是这样的？<br/><br/>
她摸了摸，伤口也不痛。<br/><br/>
她受伤的手动了动，也不痛。<br/><br/>
她正好奇的时候，手指甲戳到了那个弯月上，她眼前突然出现了另外一层空间。<br/><br/>
她的脑海里立刻出现了随身空间四个字。<br/><br/>
她顿时狂喜，尼玛，穿越必须带有金手指啊，她的金手指来了。<br/><br/>
她心里想着进空间看看，瞬间就进入了空间。<br/><br/>
空间里分两个版块，农业系统和医疗系统。<br/><br/>
她去医疗系统看了看，进去医疗系统就是一大串的说明。<br/><br/>
说明很长，归纳起来就是每次用医疗系统治病会给相应的积分，积分可以用来兑换各种药品技能。<br/><br/>
药品解锁到了一定的程度，系统就会升级。<br/><br/>
首次进入，会赠送礼物，诊断特技积分药品三样任选其一。<br/><br/>
李秋阳立刻就选择了诊断特技。<br/><br/>
然后她进入大药房里看了看，里面的药品的品类不多。<br/><br/>
不过，可以维系一个小诊所日常用药了。<br/><br/>
她又去农业系统看了看，发现里面有山有水有田地，是个好地方。<br/><br/>
她兴冲冲的从空间里出来，激动的一夜都没睡着。<br/><br/>
沐冬至回去将杨氏的话跟沈修远说了，沈修远的面色一僵，整个人都不好了。<br/><br/>
他先前没有想这一茬，现在想想，有些男人就是喜欢男人，自然也有女人喜欢女人的。<br/><br/>
他倒是给忽略了。<br/><br/>
他看了看沐冬至，越发的觉得危机四伏。<br/><br/>
他的小娘子还得看紧了，要不然被人给拐走了，他哭都没地方哭去了。<br/><br/>
当夜，夫人回来了。<br/><br/>
小武将人给送回来之后就去给孟老将军报信了。<br/><br/>
杨氏也引用沐冬至的话，安慰了她一番。<br/><br/>
次日，杨氏告诉沐冬至夫人回来了。<br/><br/>
沐冬至立刻问：“已经回来了吗？<br/><br/>
那明天我让先生上门去给她看腿。<br/><br/>
我已经遇到了一个医术高超的先生了。”<br/><br/>
杨氏说：“夫人昨夜说，大夫说她的腿已经错失了最佳的治疗机会，现在骨头都已经长闭合了，不可能再好了。”<br/><br/>
“不管能不能治得好？总要试一试，万一治好了呢？<br/><br/>
治好了咱们皆大欢喜。<br/><br/>
治不好，咱们也没有什么损失。<br/><br/>
你想想，是不是这个理？”沐冬至眉飞色舞的说道。<br/><br/>
杨氏想想，确实是这个道理，说：“我怕夫人不同意，不如你同我一起去说说。”<br/><br/>
“好。”<br/><br/>
沐冬至立刻就跟着杨氏回去了。<br/><br/>
夫人的气色比之前好多了，虽然还是很瘦，但是面色红润了起来。<br/><br/>
尽管这样，也能看出来，她之前是一个倾国倾城的大美人。<br/><br/>
沐冬至差点就看呆了。<br/><br/>
“怎么了？”夫人见沐冬至呆愣愣的，连忙问了一声。<br/><br/>
“没、没什么，我就是觉得夫人容貌太美了。<br/><br/>
我好生羡慕。”沐冬至说道。<br/><br/>
夫人微微一笑，说：“女人拥有美貌未必是一件好事，尤其是没有能力自保的时候。”<br/><br/>
沐冬至听不明白，拥有美貌怎么会不好呢？<br/><br/>
大家都想变美呢。<br/><br/>
“我还要谢谢你给我介绍了好大夫呢。<br/><br/>
我身上的旧疾已经治的差不多了，精神也好了不少。<br/><br/>
这些是紫苏让捎过来的。”<br/><br/>
她说着就朝喜鹊伸手，喜鹊立刻跑到屋里，将紫苏她们捎过来的包袱给了沐冬至。<br/><br/>
沐冬至立刻就打开了，里面竟然都是新衣裳，还有新鞋子。<br/><br/>
她心里特别感动，紫苏他们都忙成啥样了？<br/><br/>
竟然还没忘记给他们做衣裳。<br/><br/>
马上天气就暖和了，他们身上的厚衣裳确实要脱下来了。<br/><br/>
其实去年的衣裳还能穿，可她们还是给做了新的。<br/><br/>
夫人见沐冬至幸福的模样，也忍不住弯起嘴唇笑了笑。<br/><br/>
在乡下的这些天，她的心情很好。<br/><br/>
乡下人是那么的淳朴，就算是有事都会挂在脸上，没有那么多的勾心斗角。<br/><br/>
谁跟谁不对盘了，也是当面开干，也没那么多的坏心眼背后来阴的。<br/><br/>
如果可以的话，她宁愿住在乡下。<br/><br/>
以前的一切，都烟消云散了吧！<br/><br/>
“对了，夫人，我来找你是要跟你商量个事。”沐冬至想起来的目的了，连忙说道。<br/><br/>
“什么事？”<br/><br/>
“我最近在城里又遇到了一个自称是医学世家的人，她说有把握能看好你。<br/><br/>
<br/><br/>
不如让她来给你看看腿吧！。”<br/><br/>
夫人愣了一下，摸自己的腿，说：<br/><br/>
“许大夫说了，我这腿没救了。<br/><br/>
我的腿是耽搁了的，已错失了最佳的治疗时机。<br/><br/>
徐大夫说若是刚受伤的时候，他能保证我还能站的起来。<br/><br/>
现在就是神仙大罗下凡，也不可能治好了。”<br/><br/>
沐冬至闻言有些吃惊，心里也不抱什么希望了。<br/><br/>
不过，她招待李秋阳这些天了，就是为了夫人回来给她看腿，现在却说神仙大罗都不能好了，难道真的就好不了了吗？<br/><br/>
她想了想，说：“能不能好，看看再说嘛，反正她给我们看病又不要钱。<br/><br/>
她现在吃我的住我的，连身上的衣裳都是我给她买的，她就是一个穷光蛋。”<br/><br/>
沐冬至把她怎么遇到李秋阳的事都告诉了夫人。<br/><br/>
夫人听完之后，也觉得沐冬至是上当受骗了。<br/><br/>
不过，想到她一番好意，便说：“那试试吧，改日我们去访拜如何？”<br/><br/>
“不用你亲自出去了，我把她给叫过来。”<br/><br/>
“好。”夫人点了点头。<br/><br/>
次日，沐冬至要去找李秋阳。<br/><br/>
可是沈修远非要跟着。<br/><br/>
沐冬至说：“你读书要紧，我自己去就好了。”<br/><br/>
“先生说要劳逸结合，省的用坏了脑子。”沈修远睁着眼睛说谎。<br/><br/>
沐冬至倒是信以为真，便也没再坚持，便跟他一起去了客栈。<br/><br/>
李秋阳见到沐冬至立刻就给她一个大大的虎抱，还将她真个人给抱起来转了个圈圈，然后在她的脸上bia了一口。<br/><br/>
“小妹妹，你可真是我的福星啊。<br/><br/>
我要发大财了。”<br/><br/>
她兴奋的说道。<br/><br/>
沐冬至整个人都是懵的。<br/><br/>
沈修远的脸黑了下来，语气不善的说：“放开我媳妇。”<br/><br/>
“放开就放开，你这么凶干什么？<br/><br/>
也不怕吓着媳妇了。”李秋阳没好气的白了他一眼。<br/><br/>
长的好看有什么用？<br/><br/>
这么凶。<br/><br/>
沈修远气冲冲的将沐冬至给拉到了自己的怀里，用衣袖擦她脸上刚刚被bia过的那个地方。<br/><br/>
像是自己心爱的玩具被人给弄脏了似的。<br/><br/>
他斜着眼睨了李秋阳一眼，李秋阳莫名的觉得后背上凉风嗖嗖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66268053"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;沐冬至给她弄了个随身系统">加入书签</a>
</div>
