    
<br/><br/>    那暗云汇聚的苍穹，突然就裂开了一道缝。
<br/><br/>    漆黑深暗，仿若有着狂流奔涌而来，掀起惊涛骇浪，滚滚咆哮。
<br/><br/>    整个苍玄城，都被这突如其来的庞大威压笼罩住了。
<br/><br/>    空间震动着，嗡嗡作响。
<br/><br/>    刹那间，似有万张光芒从这道深深的裂缝中蜂拥而出。
<br/><br/>    刺目耀眼，交织成一张巨大的网。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    在那枚巨大的掌印出现的瞬间，地面上也倏地裂了开来。
<br/><br/>    以战台为中心，密密麻麻的缝隙在迅速蔓延。
<br/><br/>    整个大地，竟然也崩裂了！
<br/><br/>    地面之下的深泉在这一刻喷涌而出，没过几秒，裂缝加大，转化成了一道道深深的沟壑。
<br/><br/>    这一切来得太过猝不及防，不少人连缓冲的时间都没有，惨叫一声，被沟壑吞没了。
<br/><br/>    其他慌忙避开危险的灵修都呆滞了，早就忘了他们的行动。
<br/><br/>    所有人都知道，虚幻大千之所以能够成为总位面，除了所历经的劫数是最多的之外，还因为它十分稳固。
<br/><br/>    十个域界并不是处在同一平面上的，东南西北中分散在下方，天妖佛仙魔位于上方。
<br/><br/>    因此，才有了下五域和上五域之说。
<br/><br/>    即便分居不同的空间之内，各个域界依旧十分稳定。
<br/><br/>    哪怕灾难再来，也摧毁不了域界所在的空间大陆。
<br/><br/>    但是下位面是不可能出现这种情况的，一旦在一个大陆之上，还有着第二个大陆，迟早都会崩塌，从而走向灭亡。
<br/><br/>    可现在！
<br/><br/>    哪怕是地水风火这天地四灾都无法撼动半分的域界，只是因为一枚还没有落下的虚掌，出现了破损。
<br/><br/>    化神境可以移山倒海，但绝对做不到这一切。
<br/><br/>    帝君！只能是帝君！
<br/><br/>    这，就是永恒境的实力！
<br/><br/>    君慕浅猛地抬头看去，瞳孔剧烈地收缩了起来。
<br/><br/>    那巨大的掌印就在她的头顶上慢慢凝聚着，以一种下落的趋势，缓缓浮动。
<br/><br/>    这一掌若是真的落下来，莫说她了，也莫说苍玄城了，就算是三分之一个妖域，也要毁灭！
<br/><br/>    永恒境之所以能被称之为永恒，是因为这些帝君本就是应天地而生，得天道眷顾，早早就和天道融为了一体。
<br/><br/>    混沌星河，任其遨游。
<br/><br/>    万千位面，任其掌控。
<br/><br/>    其实力，就算比不上洪荒时期的菩提老祖、太上老君等天道圣人，也绝对弱不到哪里去。
<br/><br/>    麻烦了……
<br/><br/>    君慕浅的眼神凝了凝，心也是前所未有的沉重。
<br/><br/>    她知晓，他们现在已经无法离开苍玄城了。
<br/><br/>    以帝君的实力，根本不用亲临，就能够轻而易举地封锁住一个域界。
<br/><br/>    他们拥有着万千化身，即便不在虚幻大千，也可以知晓这里所发生的一切。
<br/><br/>    也许是隐在山谷中的一条河流，亦或者是平原上随处可见的一根小草，都有可能附有帝君的神念。
<br/><br/>    但这一掌，却是帝君本体所发出的，附着了其强大的意志。
<br/><br/>    一旦锁定，不可更改。
<br/><br/>    天道，也不可逆！
<br/><br/>    被紫衣女子踩在脚下的黑袍人，感受到了熟悉的气息波动，他瞬间大喜，狂呼起来：“帝君！帝君，我在这里！”
<br/><br/>    “帝君，这就是天域少君，杀了他，一定要杀了……”
<br/><br/>    忽然，他的声音就断掉了，后面的话全部卡在了喉咙里。
<br/><br/>    黑袍人还没能狂喜几秒，他脸上的表情就是一僵，面色痛苦了起来。
<br/><br/>    喉咙里的腥甜一阵翻涌，他没有忍住，“哇”的一声，就吐出了一大口黑色的污血。
<br/><br/>    伤上加伤，黑袍人的气息更低迷了。
<br/><br/>    他喘着气，眼睛里已经泛起了死亡的灰色。
<br/><br/>    但是，黑袍人却还没有选择服软，他张狂地大笑了起来：“吾君已经亲临！就算是完全恢复的天域少君，也一定不是对手！”
<br/><br/>    “哈哈哈哈——你们要完了，要完了！”
<br/><br/>    君慕浅冷冷：“闭嘴！”
<br/><br/>    她眉一扬，紫色的长鞭一甩，凶狠地锁住了黑袍人咽喉。。
<br/><br/>    下一秒，只听“咔嚓”一声，骨骼一个断裂，黑袍人就再也张不开嘴了。
<br/><br/>    像是先前的云施一样，他只能发出嗬嗬的声音，眼睛暴突着，血丝满布。
<br/><br/>    这时，黑袍人又听见一道冷冷清清的命令声，只有三个字。
<br/><br/>    “混元，吞！”
<br/><br/>    “泠泠——”
<br/><br/>    银色的蓝流苏铃铛轻轻地晃动了一下，顿时，就有一股无形的力量，将黑袍人包裹住了。
<br/><br/>    “哗哗！”
<br/><br/>    无数的白光从他身上腾起，在空间流转开来，汇聚成一条细线，转入铃铛之中
<br/><br/>    生命灵源！
<br/><br/>    元神之力！
<br/><br/>    修为气运！
<br/><br/>    在这一刻，全部都被混元铃抽取了。
<br/><br/>    随着这三者的流逝，黑袍人的身躯都干瘪了下去。
<br/><br/>    “呜呜！呜——”他简直不能相信，竟然会有如此诡异的事情发生。
<br/><br/>    他想要向帝君求救，但是又根本无法。
<br/><br/>    直到一声清脆的响声落下，黑袍人彻底不动了，生息全无。
<br/><br/>    罡风一起，吹散了他的尸体。
<br/><br/>    另一个化神境看到这一幕，吓破了胆，竟是直接被吓死了。
<br/><br/>    见此，容念蹙眉：“他们是怎么修炼到化神境的，心性怎么还不如初入灵心境的修炼者？”
<br/><br/>    “他们不是正常修炼上去的。”容轻狭长的妖异眼眸眯了眯，漫出几分冷凉的笑，依旧勾人，“应该是被强行提升了修为。”
<br/><br/>    “就是那位帝君？”君慕浅凝眸，“永恒境，倒还真的有这样的实力。”
<br/><br/>    洪荒史上，有着万灵之宗娲皇以黏土造人。
<br/><br/>    十域帝君，亦有着创造生灵的玄通。
<br/><br/>    而且，还可以将一个普通人的修为直接提数个阶级。
<br/><br/>    在帝君面前，化神境也不过是一只手可以捏死的蝼蚁。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间仍在震动，磅礴的能量一波接着一波地涌出，已经汇聚成了一片灵海。
<br/><br/>    深暗的天地之间，唯有中心处的一道光亮。
<br/><br/>    巨大的阴影，笼罩在数十万灵修的头上。
<br/><br/>    这个时候，那枚巨大的掌印却还没有彻底落下来。
<br/><br/>    但是它引动的天地之力越多，威力也将会更大。
<br/><br/>    所有人的心，都在这一刻沉入了谷底。
<br/><br/>    妖瞳眼神森然，他握了握拳头，沉声道：“我现在就去联系陛下。”
<br/><br/>    能对付帝君的也只有帝君。
<br/><br/>    而且，还必须是同等级的帝君。
<br/><br/>    “没用的。”君慕浅摇头，淡淡道，“他们既然有本事把妖后娘娘引走，那么也必然会把她困住一段时间。”
<br/><br/>    妖后的实力在九位应天地而生的帝君之间，只能排在第三。
<br/><br/>    这位还不知身份的帝君铁了心的要杀容轻，也一定布局了很久，不可能让妖后破坏了他的计划。
<br/><br/>    “那怎么办？”妖瞳也焦急了起来，“陛下不在，谁能挡住？”
<br/><br/>    “……”
<br/><br/>    众皆沉默了下来。
<br/><br/>    每一位帝君所拥有的法则之力，可不是普通灵修能够比的。
<br/><br/>    并非是说化神境一定就会比永恒境弱，但帝君只凭着天地意志，就能够斩除一切。
<br/><br/>    这时，容念缓缓开口了：“我来吧。”
<br/><br/>    “你？”妖瞳愣了一下，“可是你只是个长生境，你……”
<br/><br/>    突然，他的话就卡在了喉咙里。
<br/><br/>    因为妖瞳赫然发现，他看不透这个少年的修为了。
<br/><br/>    容念身上的气息在以十分迅速却又平静的速度暴涨着，瞬间，就达到了一个在场所有人都无法望及的高度。
<br/><br/>    是永恒境，还是其他？
<br/><br/>    君慕浅却是皱了皱眉：“真的能挡住？”
<br/><br/>    “能挡。”容念点头，他神情认真，“美人姐姐，放心吧。”
<br/><br/>    他的修为虽然比他大哥差得不是一筹，但是和外面这几个帝君相比，总归是能打的。
<br/><br/>    不过，这一掌确实让他察觉到了危险。
<br/><br/>    似乎，不仅仅是一掌这么简单。
<br/><br/>    “好。”君慕浅也不多说，“小念，我们就在你身后。”
<br/><br/>    他们，就是最坚固的防线。
<br/><br/>    这一掌是冲着容轻来的，这里也将是最大的爆破点。
<br/><br/>    只要他们能够挡住，撑到妖后回来，苍玄城就能够存留下来。
<br/><br/>    听到这话，妖瞳的嘴唇动了动，忽然行了一个大礼：“诸位的恩情，我妖瞳誓死难忘。”
<br/><br/>    而这时……
<br/><br/>    “轰！”
<br/><br/>    终于，帝君这一掌完完全全地落了下来。
<br/><br/>    万道光芒，也瞬间锁住了绯衣男子。<br/><br/>