    
                <br/><br/>    
                南神域，天羽岛。
                
            
            <br/><br/>    
                悬空于天，仙雾吞吐，无数生灵虚影浮现。
                
            
            <br/><br/>    
                此地乃是天羽神族的祖地，并且也是南神域最为崇高的地方。
                
            
            <br/><br/>    
                如今的天羽神族在整个天外天的神族之中，是最为强大的一个支脉。
                
            
            <br/><br/>    
                当然……若是圣人强者的基数，自然是没有裂山神族多。
                
            
            <br/><br/>    
                但，因为有一尊神羽大圣，圣人巅峰的存在。
                
            
            <br/><br/>    
                所以，几乎有一半的神族支脉，都愿意尊崇天羽神族。
                
            
            <br/><br/>    
                因为这样能够得到庇佑。
                
            
            <br/><br/>    
                天羽神族一共九尊圣人强者，前往沧海圣城的有神羽大圣与族长。
                
            
            <br/><br/>    
                如今驻守族内的足足有七位。
                
            
            <br/><br/>    
                在一处恢弘宫殿之中，七大圣人此刻汇聚在其中。
                
                    
                
            
            <br/><br/>    
                “始祖传来消息，拍卖会之后准备动手，联系灵海神族等，直接进行空间跳跃，进入中天神域，出手覆灭秦族。”
                
            
            <br/><br/>    
                “呵呵，若是咱们都去了，若是裂山神族偷袭怎么办？这一族可是一直想要取而代之。”
                
            
            <br/><br/>    
                “不用担心，裂山神王已经保证，在对付秦族期间，不会进行任何的动作，当然……未必会帮忙出手，想要坐收渔翁之利。”
                
            
            <br/><br/>    
                数尊气息强大的存在纷纷开口，先前神羽大神传来消息，让他们备战，准备前往沧海圣城。
                
            
            <br/><br/>    
                而且不用防备裂山神族。
                
            
            <br/><br/>    
                如今传来这么一个消息，也让诸圣心中放下些许戒备。
                
            
            <br/><br/>    
                其实这一次，哪怕裂山神族选择了偷袭，他们也会全力出手，先扑灭秦族！
                
            
            <br/><br/>    
                因为双方有血仇，且不论上古时期的那一次次大战。
                
            
            <br/><br/>    
                如今这一个时代，主脉那边被打的闭界，这就是天大的耻辱，无论如何，都得找回场子。
                
            
            <br/><br/>    
                其次就是，秦族帝子的天赋有目共睹，成就圣人或许要不了多久。
                
            
            <br/><br/>    
                毕竟前面是断道，分分钟就能入圣。
                
            
            <br/><br/>    
                这位的实力且不论，但只要将他镇杀，那么……那十尊圣阶生灵与秦族之间，可能就没了联系。
                
            
            <br/><br/>    
                并且还有秦山一脉，他们其实屈服的是秦昊，并非是秦族。
                
            
            <br/><br/>    
                那尊紫金神龙，才是他们惧怕的对象。
                
            
            <br/><br/>    
                这时，坐在主位上的万羽圣人开口，平静出声。
                
            
            <br/><br/>    
                “将明羽留下吧，我们六尊圣去帮忙即可，再加上灵海神族等等，完全足够了。”
                
            
            <br/><br/>    
                “魔族那边必然也会动手，秦族这些年和他们的恩怨不浅。”
                
            
            <br/><br/>    
                “再加上秦族要攻占中天神域，更是触碰了百族联盟的蛋糕，所以……实力方面绝对是能够碾压的。”
                
            
            <br/><br/>    
                “人族那边，大概率不会出手，毕竟先前曾与秦族帝子结下了仇怨。”
                
            
            <br/><br/>    
                “裂山神族那边完全不用管，他们敌对秦族这方面，完全不急切，就算他们坐收渔翁之利，也是没办法的事。”
                
            
            <br/><br/>    
                “好了，到此为止，诸位准备吧。”
                
            
            <br/><br/>    
                他在开口，布局四方。
                
            
            <br/><br/>    
                如今的天羽神族，就属他的实力和地位最高，圣人中期巅峰，若是爆发精血，全力一战，或许可抗衡圣人后期一二。
                
            
            <br/><br/>    
                一道道强大加密的传音消息放出。
                
            
            <br/><br/>    
                但……在靠近天羽岛之外时，犹如泥入大海，瞬间消失不见。
                
            
            <br/><br/>    
                “怎么回事儿？有人封锁了天羽岛？”
                
            
            <br/><br/>    
                “戒备！全族戒备！”
                
            
            <br/><br/>    
                “或许是裂山神族，或许是魔族，大家小心……”
                
            
            <br/><br/>    
                突然，万羽圣人脸色骤变，长身而起，狂暴的圣威不断涌现，给族人们安心。
                
            
            <br/><br/>    
                其他六尊圣人，也是神色阴沉，纷纷腾空而起，他们要看看是哪家有这么大的狗胆。
                
            
            <br/><br/>    
                胆敢围攻天羽岛。
                
            
            <br/><br/>    
                要知道……神羽大圣的威势，在整个天外天，都是足够恐怖的。
                
            
            <br/><br/>    
                那是一场场灭族之战建立起来的。
                
            
            <br/><br/>    
                “胆敢围攻天羽岛，灭他九族！”
                
            
            <br/><br/>    
                “哼，趁者始祖不在，混账东西，当斩！”
                
            
            <br/><br/>    
                七尊强大的圣人腾空而起，悬空而立，散发出潮水般的圣威，在天地之间滚滚不断，弥漫着无穷杀机，凛然无比。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这时，虚空之中传出阵阵嗡鸣之声，层层阵纹，弥漫开来。
                
            
            <br/><br/>    
                这是将整个天羽岛全部围上了。
                
            
            <br/><br/>    
                “诸位，准备好如何送死没？”一尊生灵浮现，展翅腾空，遮天蔽日，似有淡淡的神火跳动，要焚烧一切。
                
            
            <br/><br/>    
                “既然是灭一族，本座还是赞同先灭最强大的，当然……也可能是因为有仇，但帝子殿下的英明神武，岂是吾等可以揣测的？”一头身形百丈的雪白大熊，咧嘴一笑，咆哮出声。
                
            
            <br/><br/>    
                其他圣阶生灵，纷纷投去鄙夷的目光。
                
            
            <br/><br/>    
                这头蠢熊，帝子殿下都不在这儿，居然还在舔。
                
            
            <br/><br/>    
                感受到众圣的目光，天极熊直接偏过脑袋，摇了摇头，目光之中带着一丝不屑。
                
            
            <br/><br/>    
                这些凡人，怎能体会到一只合格的舔熊的好处是什么？
                
            
            <br/><br/>    
                要知道……先前覆灭神元圣地，让其改换门庭的奖励，可是生机本源。
                
            
            <br/><br/>    
                但……自己的奖励，比这些人都要多出了整整十分之一。
                
            
            <br/><br/>    
                若是寻常的生机本源，也就罢了，多与不多，也都无所谓。
                
            
            <br/><br/>    
                不过，这可是世界树的生命本源啊！
                
            
            <br/><br/>    
                这十分之一，可以延寿千年！
                
            
            <br/><br/>    
                所以，哪怕帝子不在面前，天极熊也在尽自己的责任。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                四道人影走出，其中领头的是浩然大圣，一袭白袍，带着淡淡的儒雅之气，但却让人不敢直视，威压十足。
                
            
            <br/><br/>    
                他平静开口。
                
            
            <br/><br/>    
                “呵呵，没想到天羽神族，居然胆敢围攻主脉。”
                
            
            <br/><br/>    
                “倒是好大的狗胆。”
                
            
            <br/><br/>    
                “奉帝子之命，灭天羽神族支脉道统，血洗之！”
                
            
            <br/><br/>    
                他的面色有些许的红润，因为他也得到了生机本源。
                
            
            <br/><br/>    
                如今，尊称一位小辈，瞬间就变得毫无心理障碍了。
                
            
            <br/><br/>    
                谁特么跟生机本源过不去？
                
            
            <br/><br/>    
                再者而言，这不就是自己的衣食父母吗。
                
            
            <br/><br/>    
                如今这个岁数的他们，要么就是为了寿命奋斗，要么就是境界奋斗。
                
            
            <br/><br/>    
                如今，有帝子在，寿命不愁。
                
            
            <br/><br/>    
                自己一尊大圣弯个腰怎么了？
                
            
            <br/><br/>    
                又不是钢板腰，弯不下去。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此时，屏蔽阵法已经成型，无论是战斗余威，还是传音之类的，全部都无法传递出去。
                
            
            <br/><br/>    
                哪怕外界有修士路过，这里面也是一片的祥和。
                
            
            <br/><br/>    
                “十四尊圣人强者……而且最弱的都是圣人初期巅峰，秦族这是虚晃一枪啊，在沧海圣城之中的动静，恐怕就是为了现在吧。”天羽神族的圣人们，瞬间就反应过来。
                
            
            <br/><br/>    
                露出怒容。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：大家点一点催更，然后看一下广告，小佛给大家磕头了。
                
            
            <br/><br/>