
竟是乔阁老来了！<br/><br/>
是巧合还是有意为之？<br/><br/>
永嘉帝眉头动了一动，定定地看了乔皇后一眼。乔皇后也是一脸讶然。<br/><br/>
陆明玉适时地张口，打断了帝后无言的对峙：“乔阁老和六部尚书前来商议政事，儿媳和母后先告退。”<br/><br/>
永嘉帝从鼻子里嗯了一声。<br/><br/>
陆明玉可不管永嘉帝脸色好看与否，微笑着上前扶住乔皇后的胳膊，柔声道：“母后小心脚下。”<br/><br/>
掌心的温度，透过薄薄的春裳，传递到了身上。<br/><br/>
乔皇后定定心神，冲陆明玉笑了一笑。婆媳两个一同告退离去。<br/><br/>
走出文华殿，正好和乔阁老等人打了个照面。<br/><br/>
乔阁老和六部尚书一同拱手：“臣见过皇后娘娘，见过太子妃娘娘。”<br/><br/>
“诸位快请起。”乔皇后此时已恢复了平日的从容镇定，温声对众臣道。众臣谢恩起身。乔阁老目光掠过乔皇后略显苍白的脸，心忧不已，低声说了一句：“春日易上火，请娘娘多保重凤体。”<br/><br/>
陆明玉暗暗失笑。<br/><br/>
乔阁老深谙说话之道。这一句“春日易上火”，实在是意味深长。可不正暗指近来屡屡暴怒的永嘉帝吗？<br/><br/>
乔皇后看着头发半白还为自己操心的乔阁老，鼻间有些酸涩，轻声道：“本宫没有大碍。国事繁重，阁老大人忙于朝事，也要多多保重才是。”<br/><br/>
当着众人的面，父女两人也只能匆匆两句，便各自道别。<br/><br/>
见过乔阁老之后，乔皇后的心很快安稳下来。<br/><br/>
这样的踏实安稳，只有亲爹能给。<br/><br/>
乔阁老身为当朝首辅，不仅是乔家的依靠，也是她这个皇后的靠山。<br/><br/>
“我送母后回椒房殿。”陆明玉轻声说着，乔皇后没有逞强，点了点头。<br/><br/>
一路无话。<br/><br/>
进了椒房殿，屏退所有宫人，婆媳两个对视一眼，不约而同地轻笑一声。<br/><br/>
乔皇后眉头舒展，低声笑道：“本宫往日忍气吞声，从不敢和皇上争执，事事都依着皇上的意思。落了个贤名，也不过都是给别人看的。日子过得憋屈，只有自己最清楚。”<br/><br/>
“如今本宫算是想开了。能忍的忍，不能忍的绝不委曲求全。”<br/><br/>
陆明玉微微一笑，接过话茬：“母后能想明白这些，儿媳也为母后高兴。人活着，就得顺心畅快。整日低着头，事事退让，那样的日子，过着有什么意思？”<br/><br/>
只会将自己憋屈死。<br/><br/>
乔皇后笑了起来：“道理简单，要真正悟透了，也不是易事。”<br/><br/>
这当然也是有代价的。<br/><br/>
本就稀薄的夫妻情分，如今是彻底没了。<br/><br/>
陆明玉凝视着乔皇后，轻声低语：“母后别担心。有殿下，有我，还有乔阁老在，谁也动不得母后分毫。”<br/><br/>
乔皇后心里一暖，半是自嘲半开玩笑：“是啊，本宫前半生靠丈夫，后半生，靠儿子儿媳，还有年过六旬的老父亲。”<br/><br/>
陆明玉笑道：“母后这话说得不全对。母后是我们的靠山才对。”<br/><br/>
乔皇后莞尔一笑：“是是是，我们都是山，彼此靠在一起，连成一片山脉。任凭风雨如晦，我们都岿然不动。”<br/><br/>
说笑几句后，乔皇后又低声数落陆明玉：“本宫知道你性子刚硬，去之前还特意叮嘱你，言行要多加小心。你倒好，直接就和皇上对上了。皇上迁怒本宫几句，本宫根本没往心里去。你何必出这个头。”<br/><br/>
陆明玉却道：“该说的话，当然要说。不然，父皇迁怒惯了，遇到什么事都要先怪责母后。”<br/><br/>
“反正，父皇要脸面，不便当着众人的面斥责儿媳。我这个做儿媳的，放肆几句也无妨。”<br/><br/>
乔皇后听了，又是窝心，又是好笑：“你这是拿捏准了皇上奈何不得你啊！”<br/><br/>
陆明玉挑眉一笑，笑容里有几分狡黠：“母后有乔阁老做靠山，儿媳也有荥阳王这个大靠山。有什么可怕的。”<br/><br/>
乔皇后笑了一回，又低声叮嘱：“过犹不及。李昊得了教训，广平侯进宫请罪，皇上大失颜面。这口恶气已经出了，接下来也该收手了。”<br/><br/>
陆明玉点点头：“好，我听母后的。从今日起，就让人停了煽风点火。”<br/><br/>
不过，已经传开的流言，就没法子了。总得过上一段时日才能慢慢消停。<br/><br/>
……<br/><br/>
文华殿内，又是另一番情景。<br/><br/>
乔阁老等人迈步进殿，广平侯还苦~逼地跪在地上。永嘉帝面无笑容，身上的低气压一眼可见。<br/><br/>
乔阁老早有心理准备，和众臣一同躬身行礼：“臣见过皇上。”<br/><br/>
永嘉帝声音低沉：“平身。”<br/><br/>
众臣谢恩起身。<br/><br/>
广平侯这么明晃晃地跪在一旁，众臣总不能当着没看见。<br/><br/>
乔阁老略一斟酌，张口为广平侯求情：“臣不知广平侯犯了什么错，不过，臣等有政事启奏，少说也得耗时一个多时辰。臣请皇上，先让广平侯起身在外，或是在外候着。等政事忙完了，皇上再和广平侯计较也不迟。”<br/><br/>
永嘉帝心里哼了一声。<br/><br/>
宫外留言纷纷，乔阁老焉能不知？就是此时来议事，说不定也是听闻广平侯进宫，特意来为乔皇后撑腰解围……<br/><br/>
不过，对着德高望重的首辅，便是天子，也不能随意撂脸色。<br/><br/>
永嘉帝神色一缓，声音也温和了许多：“阁老言之有理。”转头瞪广平侯一眼：“既有乔阁老为你求情，你就起身，到殿外站着去。等朕忙完政事，你再滚进来。”<br/><br/>
广平侯一脸感恩戴德，谢了天子恩典，又谢过乔阁老，起身灰溜溜地退出殿外。<br/><br/>
乔阁老一笑置之，没再多提广平侯，张口启奏政事。<br/><br/>
永嘉帝也只得暂将糟心事都抛在脑后，和众臣商议政事。这一忙活，果然就是一个多时辰。<br/><br/>
天色渐暗，夕阳的余晖洒落在巍峨的宫殿顶上，投下大片阴影。<br/><br/>
可怜的广平侯，先跪了半个时辰，又在殿外站了一个多时辰。还被一堆内侍和御林侍卫看着……<br/><br/>
堪称丢人现眼。<br/><br/>
等了许久，天都快黑了，阁老尚书们才从殿里出来。一个个朝广平侯投来同情的目光。<br/><br/>
广平侯：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70337047"&nbsp;&nbsp;chaptername="第五百一十八章&nbsp;&nbsp;靠山">加入书签</a>
</div>
