    
        <br/><br/>    “都给我闭嘴！”
<br/><br/>    村长看着群情激愤的村民，顿了顿手中的拐杖大喝道。
<br/><br/>    “拼了？你们拿什么去拼？你们的命吗？
<br/><br/>    你们可别忘了，你们每一个人的后头，那可是还有老人和小孩需要赡养，你们去拼了，他们谁来养！
<br/><br/>    难道你们还指望他们能够自力更生？自己活下去？
<br/><br/>    还是说，你们指望小老儿我来帮你们养老人养孩子？”
<br/><br/>    村长的声音不大，但是异常的充满了力气和道理。
<br/><br/>    一瞬间，村民都安静了下来！
<br/><br/>    所有人的愣愣的看着村长，低头不语。
<br/><br/>    他们明白，村长说的话是对的！
<br/><br/>    “粮食没了，我们还可以想办法解决！
<br/><br/>    可是你们命没了，你们让我怎么解决？你们身后的孤儿寡母怎么解决？
<br/><br/>    你们呀！怎么就不能多想想他们！”
<br/><br/>    村长一字一句的对着村民们训斥着，手中的拐杖更是一下接着一下的剁在了地面上！
<br/><br/>    “好了，事情就这么决定了！粮食我们交！但人，绝对不能出事！所有人都给我冷静点，都听明白了吗！”
<br/><br/>    村长最后对着村民们下了命令，宣布道。
<br/><br/>    “知道了……”
<br/><br/>    村民们虽然不愿意，但是却也知道村长说得对，也只能忍着心疼咬牙同意了下来！
<br/><br/>    “村长，要不让我去直接打杀了这群黄巾土匪？”
<br/><br/>    村长身旁，一个黑脸的壮汉双手各持着一把小戟，对着村长小声的询问道。
<br/><br/>    显然，他也是想直接杀了眼前的这些黄巾残军！
<br/><br/>    但是，倘若自己动手了，那自己可就害了这些村民！
<br/><br/>    自己是武夫，自己自然不怕这些黄巾残军，但是他们是村民，虽然有一身庄稼力气，但是却完全不是黄巾残军的对手！
<br/><br/>    一旦真的动手了，眼前的这些村民必定会被黄巾军的人给直接屠戮，到时候可就真的坏了！
<br/><br/>    “壮士切莫动手！”
<br/><br/>    村长被黑脸壮汉的一番问话吓了一跳，急忙阻止道：“壮士，您若是动手了！那黄巾军必然也会动手！到时候，我们村可就真没了！壮士的好意，小老儿心领了，但是还请壮士为我们村的人命着想，切勿动手啊！”
<br/><br/>    “唉！”
<br/><br/>    黑脸壮汉闻言，无奈的一声叹息！
<br/><br/>    没办法，这确实是一个难题！
<br/><br/>    即使是自己想要出手相助，但是换来的却是有可能全村人都会丧命！
<br/><br/>    如果后果，他也无法承担！
<br/><br/>    “各位军爷，还请稍等片刻，小老儿这就让人去将粮食全部给你们搬过来！”
<br/><br/>    村长颤颤巍巍的上前一步，对着黄巾军的头领贝赞说道。
<br/><br/>    “好！果然是个识相的老头！”
<br/><br/>    贝赞很是满意的点了点头，将手中的长刀归到刀鞘，大笑道：“那我就在这等你片刻！不过你们最好给我老实点，别想耍花样，如果被我知道你们还偷偷留下一部分粮食，那后果你们是知道的！”
<br/><br/>    “小老儿明白！明白！”
<br/><br/>    村长点了点头，随后便急忙去对着村民交代了一番！
<br/><br/>    村民们虽然不愤，但是最后却还是只能咬着牙回去拿粮食！
<br/><br/>    村长害怕出现什么幺蛾子，还特意多嘱咐了几次！
<br/><br/>    村民们也知道现在的处境很危险，也纷纷答应了下来，并没有出现什么其他的情况！
<br/><br/>    彭！彭！彭！……
<br/><br/>    就在村长刚刚让人去拿粮食的时候，突然间地面一阵颤栗了起来！
<br/><br/>    “马声？这么多马？不会是汉军来了吧？”
<br/><br/>    贝赞这个黄巾军首领的身旁，一个小卒子有些慌乱的呼喊了起来。
<br/><br/>    “闭嘴！再敢扰乱军心，小心我一刀劈了你！”
<br/><br/>    贝赞满脸凶煞的扭过头看着他说道。
<br/><br/>    “汉军！哪来的汉军！大汉朝廷现在自己的快顾不上了，还会理这些个蝼蚁一样的村民！你脑子里面装的是不是都是浆糊！”
<br/><br/>    贝赞看着似乎因为刚才这个小卒子而引起了一点骚乱的队伍，大声的解释道。
<br/><br/>    “可……可是将军，如果不是朝廷军，这里又怎么会出现这么多马声？”
<br/><br/>    又一个小卒子对着贝赞疑惑不解的询问道。
<br/><br/>    “那是……”
<br/><br/>    贝赞刚想解释，却突然间发现在自己队伍的左右两侧竟然冒出了一队骑兵！
<br/><br/>    “吾乃大汉越骑校尉董宇，黄巾逆贼，尔等纳命来！给我……杀！！！”
<br/><br/>    随着一声凌厉的大喝，左右两边的骑兵便加快速度的朝着黄巾军们直接冲了过来！
<br/><br/>    手中的战刀也与此同时纷纷被拔出了刀鞘，紧紧的握在了手中！
<br/><br/>    “汉军！真的是汉军！”
<br/><br/>    黄巾军中最开始的那名小卒子当即吓得全身一哆嗦，惊恐的喊了起来。
<br/><br/>    “找死！”
<br/><br/>    贝赞“啷当”一声拔出了刚刚归鞘的长刀，反手一刀就是朝着这个小卒子的脖子砍了过去！
<br/><br/>    噗！
<br/><br/>    一声轻响，硕大的脑袋便在一瞬间被血液冲上了天际！
<br/><br/>    小卒子，卒！
<br/><br/>    “谁敢动摇军心，那就是死！”
<br/><br/>    贝赞虽然现在心里同样很慌乱，但是他却强行让自己镇定了下来，对着手下的人马说道：“所有人，给我分成两边挡住他们的冲锋！只要挡住了，我们就能反败为胜！如果谁给我直接逃跑，小心我这刀下无情！”
<br/><br/>    士兵们虽然很害怕，甚至有些都颤抖了起来！
<br/><br/>    但是相比较汉军，他们更加害怕贝赞这个凶狠残忍的老大！
<br/><br/>    因此，他们只能颤抖着身子，害怕的组成了一个松松垮垮的阻拦人墙！
<br/><br/>    而就在这时，董宇和赵大虎带着的人也终于冲到了黄巾军的队伍面前！
<br/><br/>    噗！噗！噗！……
<br/><br/>    在战马的带动下，所有的骑兵仿佛化身成为了一个个的人头收割机！
<br/><br/>    一阵快速的冲锋之后，原本就松松垮垮的黄巾军直接就在董宇和赵大虎的合围下直接就阵亡将近四百人！
<br/><br/>    只剩下最后的一百余人各个负伤，强自坚持着！
<br/><br/>    “全军听令，一个不留！”
<br/><br/>    董宇看着剩下的黄巾残军，直接就是下令诛杀！
<br/><br/>    “诺！”将士闻言，直接齐声应喝道。
<br/><br/>    随后，屠杀开始！
<br/><br/>    转眼间，剩下的一百余黄巾军残军全部被屠戮殆尽！
<br/><br/>    反观董宇他们这边，无一人阵亡！
<br/><br/>    不过，受到轻伤的却有不少！
<br/><br/>    全都是在冲锋的时候，被意外割伤的！
<br/><br/>    今天是上推荐的最后一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>