    
        <br/><br/>    随着越来越多的人乘船到来，
<br/><br/>    渐渐地，赛道上就被五彩斑斓的颜色笼罩。
<br/><br/>    以前陈见海就听过新闻报道，
<br/><br/>    在这种大型赛事里，会有不少参赛者在比赛的时候cosplay自己喜欢的动漫人物，
<br/><br/>    今天一看，真的是让人打开眼界！
<br/><br/>    小黄人、绿鱼头、姜饼人、皮卡丘、神灯、玲娜贝儿……
<br/><br/>    全都应有尽有！
<br/><br/>    不远处站着的，那简直就是鬼灭之刃代表队！
<br/><br/>    眼前的一家四口，
<br/><br/>    丈夫装扮的是炭治郎、妻子穿着香奈乎的衣服，
<br/><br/>    小儿子则是一头黄发的善逸，穿着黄色的外袍，小小的一只站在原地。
<br/><br/>    啃着手指头，大眼睛萌萌的看着四周的参赛者。
<br/><br/>    如此这般也就算了。
<br/><br/>    最绝的，
<br/><br/>    就是丈夫身后的箱子里，竟然真的有一个两、三岁的弥豆子！
<br/><br/>    不少参赛者全都跑过去跟他们一家四口合影，
<br/><br/>    就连陈见海和小浪也是忍不住跑过去，轻轻捏了捏弥豆子的手手。
<br/><br/>    “老板！”
<br/><br/>    就在陈见海稀罕弥豆子的时候，一道粗重的喘息声子在他的身后响起。
<br/><br/>    陈见海回头一看，
<br/><br/>    一个巨大的野猪头套出现在他的身后。
<br/><br/>    只见眼前的参赛员精赤着上身，身后肩膀斜斜的伸出两个刀柄，
<br/><br/>    号码布被他用曲别针分别固定在左右两条腿上，
<br/><br/>    明显cos的就是鬼灭之刃里面的嘴平伊之助！
<br/><br/>    “你是……”
<br/><br/>    陈见海眉头微微一抽，他怎么不知道自己的员工里面，还有好这口的？！
<br/><br/>    “老板，我是生鱼片！”
<br/><br/>    说着，对方微微的抬起了头套，冲着陈见海比了一个大拇指。
<br/><br/>    不是翼德那厮还是谁！！
<br/><br/>    陈见海：“？！！！”
<br/><br/>    “你竟然看动漫？？！”
<br/><br/>    陈见海失声开口。
<br/><br/>    生鱼片连影帝吴凯是谁都不知道，竟然会看动画片？！
<br/><br/>    生鱼片理所当然道：“看动画片怎么了，动画片不比电视好看多了！”
<br/><br/>    这话一下给陈见海噎了过去了。
<br/><br/>    没毛病！
<br/><br/>    “可是你的刀，怎么过的安检？”
<br/><br/>    陈见海惊愕的指了指生鱼片背后凸出的两个刀柄。
<br/><br/>    生鱼片伸出手，弹了弹身后的刀柄，
<br/><br/>    耸耸肩：
<br/><br/>    “这是道具，”
<br/><br/>    “只有刀柄，里面是空的。”
<br/><br/>    随着生鱼片的到来，
<br/><br/>    鬼灭之刃四人组彻底齐全了。
<br/><br/>    场面瞬间炸了！
<br/><br/>    四个人的周围不一会儿就被围了个水泄不通，
<br/><br/>    全是想合照和照相的，
<br/><br/>    汤堂堂也兴奋的挤进了人群，高举起手机，“咔咔咔咔”的照了十来张照片！
<br/><br/>    ……
<br/><br/>    主席台上，
<br/><br/>    隋市长穿着运动服，正在做着开幕式最后的讲话。
<br/><br/>    “一座城市、一项运动，一种精神！”
<br/><br/>    “我衷心希望，广大长跑爱好者们在小马甲岛的跑道上，挑战自我，超越自我，用奔跑和速度展示南江海岛的开放与活力，”
<br/><br/>    “让‘小马’成为特色鲜明、水平一流的体育盛会，”
<br/><br/>    “展现‘魅力南江、海岛特色’的城市风采！”
<br/><br/>    “一起奔跑吧，谢谢大家。”
<br/><br/>    伴随着隋市长演讲的结束，
<br/><br/>    “砰”的一声信号枪声打响，
<br/><br/>    无数人热火朝天的迈开步子，欢乐奔跑在海岛赛道上。
<br/><br/>    “猪突猛进！！！”
<br/><br/>    生鱼片一声大吼，“爆裂觉醒！！”
<br/><br/>    随即八极拳双臂直直的伸展在身后，向着前方猛冲而去，
<br/><br/>    混元桩的双腿充满了爆炸般的力量与速度，
<br/><br/>    转瞬之间，
<br/><br/>    生鱼片就超过了队伍最前面领跑的隋市长，
<br/><br/>    一骑绝尘，
<br/><br/>    彪悍的闯进了前方各大摄影机的镜头里。
<br/><br/>    陈见海看傻了眼。
<br/><br/>    小浪也看傻了眼。
<br/><br/>    一旁的工作人员也看傻了眼。
<br/><br/>    “善逸”吸着大拇手指，看着生鱼片的背影咯咯直笑。
<br/><br/>    “这可真是仗着自己有头套，谁也瞧不清长相，尽情的可脸造啊！”
<br/><br/>    陈见海啧啧出声，
<br/><br/>    一边跑，
<br/><br/>    陈见海还听见身后有人小声说：
<br/><br/>    “伊之助跑步是这个姿势的吗？我怎么感觉这姿势是火影呢？
<br/><br/>    “是火影吗？我看着像是伍六七啊。”
<br/><br/>    ……
<br/><br/>    此时的电视转播，
<br/><br/>    没有人去注意谁是市长。
<br/><br/>    一个个目光全都集中在最前方疯狂突进的“猪猪”身上。
<br/><br/>    “观众朋友们，我们通过镜头看见，这一届的‘小马’参赛员真的是热闹非凡。”
<br/><br/>    “随着我们的文化市场不断开拓，文化分子更加多元，”
<br/><br/>    “更多的年轻人将他们喜爱的文化因素融入到了日常的体育赛事里，在运动中张扬自我，”
<br/><br/>    “就比如说，今天我们的领跑员，就是一名广受喜爱的动漫人物。”
<br/><br/>    ……
<br/><br/>    演播室里，
<br/><br/>    孙驰骋带着耳麦，正在向全国观看“小马”直播的观众做直播。
<br/><br/>    原本按照流程，他是要好好介绍一下南江与小马甲岛的优美环境的，
<br/><br/>    可是万万没想到，镜头里竟突然窜出来这么个二货，
<br/><br/>    逼得他赶紧现场发挥，临时改口，
<br/><br/>    等到摄像机将焦点再次放在了隋市长的身上之后，
<br/><br/>    孙驰骋才拿着演讲稿，顺顺利利的读了起来。
<br/><br/>    ……
<br/><br/>    好在隋市长只是领跑，
<br/><br/>    大概跑了三公里，他自觉的退出战场。
<br/><br/>    陈见海和小浪混迹在人群之中，
<br/><br/>    往日里熟悉的小马甲岛，此时基本来了个大变样。
<br/><br/>    道路两旁都是颜色鲜明的道路指示线，
<br/><br/>    隔上一段距离，就是沿途供应的补给。
<br/><br/>    除了正常的能量棒、盐丸、香蕉、橙子、水和功能性饮料以外，
<br/><br/>    还堆有大量的冰镇“小财神”雪花精酿。
<br/><br/>    而当地的岛民为了更好的宣传小岛，
<br/><br/>    更是自己出资，准备了冰块和新鲜的鱼肉，
<br/><br/>    让参赛者享受畅吃“生鱼片”的快乐。
<br/><br/>    每个补给站的旁边都搭建了一个由粉色和深蓝色颜色组成的礼品桌。
<br/><br/>    桌子上堆放着这次的“小马”特色供应食品——“星星糖霜饼干”
<br/><br/>    随着镜头给“星星糖霜饼干”特写，
<br/><br/>    孙驰骋的声音也在解说中响起：
<br/><br/>    “冰镇啤酒、生鱼片、糖霜饼干……今年‘小马’的补给也算是很有特色的一届。”
<br/><br/>    “对于马拉松赛事来说，除了平稳的跑道、热情的接待、有效的道路疏通与指导以外，最吸引人的就是他的沿途补给了。”
<br/><br/>    “许多城市，会将当地的特色食物当做是赛道补给食物。”
<br/><br/>    “这款星星糖霜饼干，是今年南江主打的特色食品。”
<br/><br/>    “曾经我在参加‘内马’的时候，当时沿途补给是当地特色风干肉，味道是相当不错，嚼起来也是相当的有力量。”
<br/><br/>    “短短的一条特色风干肉，陪伴我跑了将近半小时的路程。”
<br/><br/>    “不知道观众朋友们，你们都曾经遇到过什么有趣而奇葩的赛路补给？”
<br/><br/>    “请大家关注我们的公众号，积极发弹幕告诉我们。”
<br/><br/>    “我们将从中选出10名幸运观众，送上本次‘小马’精品礼包一份。”        <br/><br/>