    
<br/><br/>    旱魃不知道钟小术在想什么，它只是乖乖的安静的待在棺材里面，等待着被放出来的那一天。
<br/><br/>    其实钟小术内心也有点心痒痒想把它放出来。
<br/><br/>    因为她真的很好奇这只旱魃是长什么样子的？
<br/><br/>    钟小术轻轻地敲了一下棺材板：“喂，你长得高吗？”
<br/><br/>    高？
<br/><br/>    旱魃已经把被封印前的所有的事情都忘记了，虽然它能夜视，但是躺在棺材里面还真不好看，自己的脚在什么地方。
<br/><br/>    它这样算高吗？旱魃自己也不知道。
<br/><br/>    “扣扣扣……”
<br/><br/>    不知道。
<br/><br/>    钟小术听到敲动的声音，无语的捂脸：“我问它这个干什么，它又不会开口说话，就算它回答了我，敲着这声音我也听不明白啊。”
<br/><br/>    旱魃突然有些无措，她会不会嫌弃自己不会说话呀？
<br/><br/>    “……”旱魃张开嘴巴想要发生，但是却不知道怎么发。
<br/><br/>    隐隐约约记得自己曾经是会说话的，但是封印了太久，它没有记忆了，连说话都忘记了。
<br/><br/>    旱魃好担心自己会被嫌弃，不会说话。
<br/><br/>    可怜又无助……
<br/><br/>    接下来几天，钟小术白天就来山洞，晚上就回去，一整天都在山洞里面呆着，像以前没解开封印之前一样念念叨叨的对着棺材说话。
<br/><br/>    钟小术主要说话的主题就是教导这只僵尸，出来之后千万不可以咬人，千万要听她的话。
<br/><br/>    旱魃在里面还真的会时不时的敲动棺材板回应她。
<br/><br/>    钟小术还觉得挺有趣的，倒不会无聊了。
<br/><br/>    终于，钟小术在某一天决定要开棺材盖了。
<br/><br/>    钟小术为了让自己在旱魃心里留下的好印象，她特地回去找了件稍微好看新一点的衣服穿上，头发也细心地绑了一根辫子。
<br/><br/>    公子：“激动啊，你终于肯开棺材盖了。”
<br/><br/>    这几天公子也感觉反派好乖，好听话，公子一直劝钟小术开个盖子吧，让它出来。
<br/><br/>    钟小术：“我要挑在大中午的时候打开棺材，那时候太阳最毒。”
<br/><br/>    “挑这个时候干什么，它是僵尸，又不是吸血鬼，害怕太阳。”
<br/><br/>    “那就乐意挑这个时候不行吗？”钟小术挑眉冷哼一声。
<br/><br/>    僵尸也属于邪恶所有的邪物。在正午时分都是气息最弱的时候，她选这个时候我给自己一点安全感不行嘛，哼，她乐意。
<br/><br/>    正午时分，这个时候的温度可以说是一天之内最热的开始了。
<br/><br/>    整个树林子里面到处都是斑斑点点的，阳光透了进来。
<br/><br/>    此刻的山里很安静，所有的动物都找着阴凉的地方睡觉了。
<br/><br/>    钟小术摩擦的拳脚，准备一举将这个棺材盖推开。
<br/><br/>    这棺材盖呈现黑红色看起来特别的厚重，不知道她这个小身板能不能推得动。
<br/><br/>    公子：“用点力，我相信你可以的！”
<br/><br/>    只要推动了，打开了一个缝隙，旱魃自己就能把这个棺材盖掀开了。
<br/><br/>    钟小术彪悍的往手心沾了一点唾沫，然后开始推棺材盖。
<br/><br/>    公子看见她的行为，嫌弃的皱着一张小肥脸：“术啊，你是个女孩子，你不能这样。”
<br/><br/>    钟小术：“我乐意~”
<br/><br/>    钟小术全身都在用力，连表情都在用力，棺材盖纹丝不动……
<br/><br/>    钟小术：……这就尴尬了哈。
<br/><br/>    “噗，小术，要不要我出来帮忙啊。”
<br/><br/>    “你要你个小屁孩帮什么忙？靠，我就不相信了，想开个棺材盖就这么难！”钟小术内心喊了一句，然后她用尽吃奶的力气用力推！
<br/><br/>    动了！
<br/><br/>    棺材盖移动了，钟小术终于将盖子推出了一个缝隙。
<br/><br/>    外面的强光通过缝隙照在了里面的旱魃身上。
<br/><br/>    旱魃全身都僵住了，睁着眼睛愣愣的看着那道光，愣是躺在里面一动不动。
<br/><br/>    钟小术推开一个小缝隙就脱力的坐在地上：“呼，没想到是棺材盖这么重，累死我了，总算推开一条缝来了，它可以自己出来，呼……”
<br/><br/>    她坐在地上喘息了一会儿，突然发现这棺材怎么安静如鸡啊？
<br/><br/>    “喂，你傻了吗？还是睡着了？”
<br/><br/>    钟小术站起来，想通过缝隙看看里面，但是缝隙太小了，里面又太黑了，她根本看不清。
<br/><br/>    没道理呀，棺材都打开了，它不出来吗？
<br/><br/>    旱魃此刻处于震撼当中，打开了，它可以出去了……吗？
<br/><br/>    旱魃很记得这几天钟小术的教导，它必须要听话。
<br/><br/>    现在棺材虽然打开来了，它很想立刻出去，但是她没有发话，它不敢动。
<br/><br/>    钟小术要是知道旱魃是这样想的，一定是哭笑不得，我是不是还该表扬你这么乖这么听话呢？
<br/><br/>    钟小术此刻还在死命的想往棺材里面看：“你醒着的吗？我已经把棺材盖推开了，封印完全解除了，你可以出来了。”
<br/><br/>    旱魃：……可，可以出去了？真的吗？
<br/><br/>    旱魃愣住的眼神终于开始有了神色，转溜了一下，它恨不得现在立刻把这个盖子掀开。
<br/><br/>    但是钟小术就在边上，旱魃如果猛的掀开盖子，一定会弄伤她的。
<br/><br/>    所以旱魃出棺材的方式特别的文雅。
<br/><br/>    它微微的撑起身体，两只手轻轻地挪动着棺材盖，直到把棺材盖先翻到另一边地上。
<br/><br/>    旱魃才慢慢的坐上半身，然后一双血红色的眸子盯着钟小术看，然后它露出了似乎的喜悦的神色。
<br/><br/>    钟小术已经准备好退后几步警惕，但是发现它居然这么安静，钟小术就站原地没动了。
<br/><br/>    旱魃一身黑色的衣服，看起来料子不是很好，但是很沉稳，脸生的无比俊朗，不是粗犷的俊，是一种温柔的俊，但是一双血红色的眸子，让它看起来又有些邪气。
<br/><br/>    好看，这只旱魃长的真不错。
<br/><br/>    这么长的棺材，全部让它躺满了，估计一米九多的身高。
<br/><br/>    钟小术发现它眼神没有凶气，没有杀意，她松口气，然后笑了：“你真好看。”
<br/><br/>    旱魃听懂了，她在夸自己好看，它突然感觉心里很高兴，很喜欢这样被夸。
<br/><br/>    而且，她笑起来真好看，喜欢。
<br/><br/>    “叮咚，好感度80.80.80。”
<br/><br/>    “噗，这是我见过第一次好感度就这么高的。”公子喷口水了，它有点怀疑是自己的光屏坏了，报错了。
<br/><br/>    怎么好感度这么高？
<br/><br/>    这只反派天生对小术自带好感度的？
<br/><br/>    钟小术也是愣住了，夸一句它好感度就这么高了，天哪，多夸几句会不会满了。<br/><br/>