    
                <br/><br/>    
                第1872章
                
            
            <br/><br/>    
                将那巨大的阎罗怪物斩杀在地，周缘起转头冲张浩强露出了一个迷人的笑容。
                
            
            <br/><br/>    
                而后，周缘起在对讲机里说道：“伙伴们，立刻集结阵型，我们要一鼓作气杀出去，目标是干掉后排的阎罗怪！”
                
            
            <br/><br/>    
                “第一小队收到！”
                
            
            <br/><br/>    
                “第二队收到！”
                
            
            <br/><br/>    
                数万人组成的少年队伍已经开始变换阵型，突击、防御、远程支援、火力压制、侦察、后援以及医务。
                
            
            <br/><br/>    
                他们的阵型非常完美，如果仔细去看的话，这支阵型，和当初天河之战的时候，周元所布下来的阵法极为的类似。
                
            
            <br/><br/>    
                队伍集结完毕，周缘起作为队长，开口喊了一声：“杀！”
                
            
            <br/><br/>    
                队伍雷霆出动。
                
            
            <br/><br/>    
                十八岁的周缘起，在不断地学习中已经了解了目前发生的一切。
                
            
            <br/><br/>    
                前辈们将所有的事情都告诉了他们。
                
                    
                
            
            <br/><br/>    
                周缘起知道关于它的存在，更加知道416海岛陨石，知道所有已经发生的事情。
                
            
            <br/><br/>    
                所以和周缘起成为伙伴的少年们，都有着一个共同的目标，就是接过前辈手中的大旗，继续战斗。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周缘起和她的伙伴们即将冲杀的时候，对讲器里传来了总部何露的声音：“缘起，立刻撤退返回，钢铁就快不行了，他要见你。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                如同一道晴天霹雳打了下来，使得周缘起浑身一震。
                
            
            <br/><br/>    
                钢铁就快不行了？
                
            
            <br/><br/>    
                自从四年前受伤之后，钢铁的身体一日不如一日，苍老无比的钢铁，已经无力继续带领大家作战了。
                
            
            <br/><br/>    
                周缘起的身体颤抖了。
                
            
            <br/><br/>    
                从她记事以来，就一直跟着钢铁，钢铁教会她很多很多，在她心中，钢铁就是父亲一样的存在。
                
            
            <br/><br/>    
                周缘起知道钢铁终有一天会离开，可没想到，这一天到来的这么快。
                
            
            <br/><br/>    
                周缘起如同五雷轰顶，立刻叫停了队伍。
                
            
            <br/><br/>    
                他们以撤退阵型，在周缘起的指挥下全部退回了城内，周缘起将队伍交给了张浩强，便一路不停地朝总部跑去。
                
            
            <br/><br/>    
                周缘起脑海中已经涌现出了无数个画面。
                
            
            <br/><br/>    
                她很难接受钢铁离开，可是钢铁真的已经很苍老了，再加上日积月累的伤势，他无法去像其他人一样，能活到八十岁。
                
            
            <br/><br/>    
                今年的钢铁，还不到七十岁，却再也无法站起来，再看这个世界了。
                
            
            <br/><br/>    
                一路充满了恐惧与颤抖，周缘起终于来到了总部。
                
            
            <br/><br/>    
                总部大厅里，围满了很多人，何露、吴双、李项龙、白蔷薇、柳寒雪、李清舞，以及龙巅的核心统领，狂风、夜战、凌天他们。
                
            
            <br/><br/>    
                “缘起回来了，快......快进去。”看到周缘起回来，何露连忙喊了一声。
                
            
            <br/><br/>    
                没有任何犹豫，周缘起直接冲进了房间。
                
            
            <br/><br/>    
                床上，面目沧桑、憔悴的钢铁身上插满了管子，奄奄一息的躺在床上。
                
            
            <br/><br/>    
                身边的护士和医生已经放弃了治疗，而钢铁自己，也不想再浪费这宝贵的药了。
                
            
            <br/><br/>    
                “钢铁叔叔。”周缘起来到床边，颤抖的跪了下来，双手抓住了周缘起的手。
                
            
            <br/><br/>    
                似乎是听到了周缘起的话，钢铁缓缓地睁开了眼睛，有气无力的说道：“缘起，你来了？你们历练的怎么样了？伙伴之间，配合的默契吗？”
                
            
            <br/><br/>    
                周缘起含着眼泪点头：“钢铁叔叔，我和浩强他们配合的很好，大家也都非常的团结，您不用担心了。”
                
            
            <br/><br/>