    
<br/><br/>    她声音一紧：“谁？”
<br/><br/>    然，四方天地内并没有什么身影出现。
<br/><br/>    而君慕浅周围的灵气乱流狂舞着，阻挡了外面的视线。
<br/><br/>    两人交手所爆发出来的力量太过磅礴，玉帝为了防止其他凡间修炼者被伤到，又立下了一道屏障。
<br/><br/>    玉帝再无能，毕竟还是大罗金仙，压制此刻只有玄仙巅峰的玄冥，还是轻而易举的。
<br/><br/>    “小子，你在自言自语什么？”玄冥冷冷皱眉，笑了起来，“当会有人来救你吗？我若记得没错，是你自己挑起的生死斗。”
<br/><br/>    可君慕浅并没有理他，她瞳孔收缩着，不断地在天地之间扫视，却依旧没有发现任何踪影。
<br/><br/>    “别四处乱瞅了，小师妹。”而这时，那声音又出现了，透着股慵懒劲儿，“你师兄我不想出来，你是找不到的。”
<br/><br/>    “若是让如今的你都能找到的话，你师兄我这些年来恐怕是白混了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这语气怎么这么欠扁呢？
<br/><br/>    但旋即，像是突然想到了什么一般，君慕浅的神色骤变。
<br/><br/>    她之所以会认为有人前来，是因为这道声音并非是从她脑海中响起，也并非来自于她的元神，而是实实在在地从她耳边传来的。
<br/><br/>    也就是说，这声音的主人便是这么直接同她说话的，没有做任何掩饰。
<br/><br/>    可很显然的是，哪怕是这里修为最高的大日天龙敖玥，都没有听见这个声音。
<br/><br/>    君慕浅的心一紧。
<br/><br/>    混元大罗金仙都未曾发现得了，难不成，这声音的主人还是天道圣人不成？！
<br/><br/>    不，不对……
<br/><br/>    天道圣人就那么几个，皆是赫赫有名的存在，怎么可能叫她小师妹？
<br/><br/>    便是她见到了菩提老祖，也需要称一声师傅。
<br/><br/>    这个声音的主人，到底……
<br/><br/>    君慕浅一边稳住自己凝聚出来的灵符，沉下声音，直接问道：“你到底是哪个？”
<br/><br/>    不会是菩提老祖门下，菩提老祖门下的弟子再强，也不可能瞒过所有魔神们的感知。
<br/><br/>    “啧……”那声音似是笑了一声，有些心伤，“小师妹连师兄都不记得了，师兄却把小师妹的脾气都记得清清楚楚。”
<br/><br/>    君慕浅：“……”
<br/><br/>    哪里冒出来的自恋鬼？
<br/><br/>    “没事快滚。”君慕浅完全不想搭理，她已经打算把七星挽月鞭召唤出来了。
<br/><br/>    七星挽月鞭，针对巫族来说，是绝顶的杀器。
<br/><br/>    可便是在她已经凝聚了太阴与星辰之力的时候——
<br/><br/>    “你要爆底牌了？区区一个玄仙巅峰，就把你逼到你爆底牌的地步？”那声音含了几分笑，语气轻描淡写，“传出去，败坏师门名声，也丢你师兄的脸。”
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    见鬼了，在洪荒除了菩提老祖的斜月三星洞，她什么时候又加了一个师门？
<br/><br/>    而且，什么叫做区区一个玄仙巅峰？
<br/><br/>    她现在只是天仙巅峰，这之间还差着真仙和金仙。
<br/><br/>    “你少占我便宜。”君慕浅忍着怒意，“你要只是说这些废话，就闭上你的嘴，我这还忙着呢。”
<br/><br/>    也是奇了怪了，分明她都没有听过这声音，莫名地就感觉到了一种熟悉，而且仿佛……她和声音的主人互怼了很久很久。
<br/><br/>    “好好好，小师妹长大了，师兄已经管不住了。”男子叹了一口气，话锋突然一转，透着隐隐的犀利，“混元铃你已经开启到第六霄了吧？”
<br/><br/>    “！”
<br/><br/>    君慕浅的眼神顷刻间变了，杀意爆出：“你到底是谁？”
<br/><br/>    混元铃这个法宝，洪荒也没有知晓才是，否则她不会这么坦然地直接挂在腰间。
<br/><br/>    而这个人，竟然连她开启到了第几霄都知道。
<br/><br/>    “没大没小，要叫师兄。”虽是训斥之意，但语气意外的柔和，可以堪称是宠溺，声音淡淡，“嗯，想必以小师妹你目前的……”
<br/><br/>    顿了一下，续道：“你应该还没有发现，混元铃的另外一个功能。”
<br/><br/>    君慕浅冷笑了一声，阴恻恻道：“你是不是想说智力？”
<br/><br/>    她绝对没有这么不要脸的师兄，还间接地嘲讽他。
<br/><br/>    “哪有？”声音没有丝毫的心虚，笑意反是更浓，“既然小师妹不记得了，那师兄就帮你想一想，你将你的灵力，注入到混元铃之中。”
<br/><br/>    君慕浅眉心一拧，不知为何，她还真的就照做了。
<br/><br/>    声音又道：“现在，再将你的元神之力也注入到其中。”
<br/><br/>    君慕浅神情顿了顿，又抽取出了一道元神之力，注入到了混元铃之中。
<br/><br/>    声音笑：“最后，是精神力。”
<br/><br/>    偏生，奇怪的事情发生了，就在君慕浅将这三股力量全部注入到混元铃中的时候——
<br/><br/>    “嗡嗡！”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    混元铃发出了前所未有的震动，开始了鸣颤。
<br/><br/>    同时，便有新的力量霍然而起，从她的脑部直接贯下，旋即流转到了身体之中的各个部位。
<br/><br/>    充盈着经脉，丹田也疯狂地运转了起来。
<br/><br/>    某种恐怖的东西，正在从她的身体中爆发开来。
<br/><br/>    君慕浅神情一凛，这种感觉是……
<br/><br/>    “不错，就是这样。”声音轻笑了一声，“以后记住了，别怪师兄没教你。”
<br/><br/>    “还有，有师兄一直在，尽管打，打完了，师兄给你收拾。”
<br/><br/>    这一句话说完之后，声音彻底隐去了。
<br/><br/>    而就在君慕浅上方的天空中，有修长的身影懒洋洋地躺在一片云上，旁边伏着一头小兽。
<br/><br/>    很明显的位置，但却没有任何一个魔神发现。
<br/><br/>    “啧……小师妹的脾气果然不好。”男子一边抚摸着小兽，一片斜斜地向下看去，若有所思，“我看她是想把我打一顿。”
<br/><br/>    孤月颇为认同地点了点头，她看见主人都快被道君气炸了。
<br/><br/>    “不过，本公子可不能出去。”男子支着肘，就看着下方的战台，懒洋洋道，“出去了，会吓到小朋友们的。”
<br/><br/>    孤月无语：“……”
<br/><br/>    她抬起爪子，在空中开始写字。
<br/><br/>    ——你不是说，现在的三界没有人认识你吗？会吓到谁？
<br/><br/>    “自然不是他们。”男子转头，“真正的强者，还都在暗处。”
<br/><br/>    孤月沉默了一下，又写。
<br/><br/>    ——我感觉你和主人有点像。
<br/><br/>    有一句话没写出来——在自恋这一方面。
<br/><br/>    “哦？”男子笑了一声，“我和她像啊？”
<br/><br/>    他摸着下巴：“那不是正常么，这其他两位师兄，一位师姐都是忙人，就我是个生性散漫的，不喜欢修行，这带师妹的工作，自然也就落在我身上了。”
<br/><br/>    孤月有些懵懂地点了点头，接着用爪子在地上划着。
<br/><br/>    ——主人是不是很厉害？
<br/><br/>    “嗯……”男子沉吟了几秒，淡淡摇头，“现在还不行。”
<br/><br/>    顿了顿，又补充了一句：“差得太远。”
<br/><br/>    孤月更迷茫了，她挠了挠头，又问了一个问题。
<br/><br/>    ——可主人似乎不认识你，而且主人连一千岁都没有，怎么就成你师妹了？
<br/><br/>    “这个问题问得好。”男子倏尔勾唇一笑，“可说不得，说了……洪荒要提前灭亡的。”
<br/><br/>    孤月生气了，抬起爪子就拍在了他的脸上。
<br/><br/>    男子一把握住她的爪子，将她提到空中，警告道：“别打脸，脸最重要，没脸了你主人更不会认我了。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    下方，战台上。
<br/><br/>    玄冥见着白衣少年久久都没有回应，还微低着头，一会儿拧眉，一会儿展眉，像是陷入了某种深思之中，久久都没有什么反应。
<br/><br/>    “看来，小子你已经撑不下去了。”玄冥的面上浮起了一个了然的笑容来，“不过，你也着实给了我一些意外，能在我手下撑这么久，你是第一个了。”
<br/><br/>    “死了，也不留遗憾。”
<br/><br/>    他说完，便不再有任何留手，拳头又猛地一握，狠狠地朝着君慕浅轰了过去。
<br/><br/>    这一拳，就将君慕浅凝聚出来的灵符给砸碎了。
<br/><br/>    那金色的古奥符号一寸一寸地裂了开来，连一点光芒都没有剩下。
<br/><br/>    看到这一幕，下面有人惊呼了一声。
<br/><br/>    东皇神色几变，忍不住元神传音道：“小丫头，快闪，留得青山在，不愁没柴烧。”
<br/><br/>    玄冥的力量实在是太强了，虽说他以意识控制姜青雪的身体，将修为涨到了玄仙巅峰，可实际上，他的攻击力却能够达到太乙真仙的行列。
<br/><br/>    坐在高处的敖玥，依旧没有什么表情，但睫羽微不可查地颤了几下，瞳孔之中，隐隐有着金色的光芒流转而过。
<br/><br/>    共工抚掌大笑：“昊天，你这侄女当真厉害，同龄人之中，应该没有人能够相比了吧？”
<br/><br/>    玉帝勉强笑着，心中却是怒火冲天。
<br/><br/>    好一个巫族，竟然还如此颠倒黑白，偏偏他又不能拆穿。
<br/><br/>    玄冥冷冷一笑，拳头握紧，眼神森冷：“今日，送你入轮回！”
<br/><br/>    “轰！”
<br/><br/>    这一声响，比之前的还要磅礴，太过惊天动地，让人头皮发麻，遍体生寒，几乎不敢去看。
<br/><br/>    空间再一次碎裂了开来，天地震荡。
<br/><br/>    那拳风终是化成了实质，于战台上席卷而开。
<br/><br/>    属于雨之祖巫的威压，也顷刻而下！
<br/><br/>    即便众修炼者们都已经被天庭护下了，可面对如此滔天攻势，仍是脸色惨白，五脏六腑都在翻滚。
<br/><br/>    这到底是是什么力量？
<br/><br/>    这简直不是凡间修炼者可以拥有的力量！
<br/><br/>    姜青雪未免太过恐怖了，不愧是王母和玉帝的侄女，竟然有如此实力。
<br/><br/>    现在，大部分修炼者依旧认为是姜青雪自己打出来的。
<br/><br/>    容慕就要死了。
<br/><br/>    这个结果，所有人都认定了，不会变的。
<br/><br/>    看到这一幕，赤精大仙冷笑了一声：“杀人者，人恒杀之，这就是狂妄的代价。”
<br/><br/>    他虽然不知道到底是谁占用了他徒弟的身体，但若是能够杀得了这个容慕，也算是为他徒弟报仇了。
<br/><br/>    这个容慕，留着就是一个祸害，谁都掌控不了的祸害。
<br/><br/>    太乙真人却急得团团转，拂尘不停地扫着。
<br/><br/>    他倒是能够出手将君慕浅救下来，可他知道，他若是出手的话，事情就变复杂了。
<br/><br/>    不会只是违反了规则那么简单，其他先天魔神也会出手，到时候很有可能变成魔神的混战。
<br/><br/>    怎么办？
<br/><br/>    除非能够找到一个帮手，实力压制在场的所有魔神。
<br/><br/>    可哪个天道圣人会闲得慌，跑来插手三界之事？
<br/><br/>    东皇太一也焦灼万分，都已经打算暴露身份，直接传讯给敖玥，让他出手救人，却在这时……
<br/><br/>    “嘭！”
<br/><br/>    声音爆裂开来，挥震四方。
<br/><br/>    磅礴的气流冲天而起，强悍的能量四射开来，又是一阵人仰马翻，天翻地覆。
<br/><br/>    众人下意识地朝着已经快要崩塌的战台上看去，这一看，却是震惊了。
<br/><br/>    只因他们不仅没有看到白衣少年破碎的尸体，反倒是看见玄冥挥出的那一拳，竟然被君慕浅握住了。
<br/><br/>    死死地握住，连寸进都不得半分。
<br/><br/>    玄冥不禁吃了一惊，顺着抵住他拳头的那只素手朝上看去，瞳孔忍不住一缩：“你……”
<br/><br/>    君慕浅的双眸倏地一睁，金光爆闪。
<br/><br/>    气息节节攀升，层层暴涨！
<br/><br/>    她看着玄冥，笑意冷寒，透着一股嗜血的冰凉：“错了，是我——”
<br/><br/>    “送你！”
<br/><br/>    “入轮回！”<br/><br/>