    
<br/><br/>    被窗帘遮盖住的教室，里面的灯光却是明亮。
<br/><br/>    何亮坐在最左边角落位置，可以看到外面风景，也可以呼吸到流动且带着淡淡树香的新鲜空气。
<br/><br/>    只是，此时的他，双目紧闭，表情略微有些凝重。
<br/><br/>    体内，气血沸腾！
<br/><br/>    如今的他，赫然已经有三滴精血。
<br/><br/>    此时此刻，何亮正在凝聚第四滴精血！
<br/><br/>    心念沉浸，气血在沸腾，每一次的凝聚精血都需要慎重。
<br/><br/>    因为一旦失败，就代表着精气神的高度凝集被挫伤。
<br/><br/>    一旦挫伤，之后几日将无法尝试冲刺突破，气血也会显得薄弱。
<br/><br/>    俗称，元气大伤！
<br/><br/>    前面三滴精血凝聚之时，何亮都没有失败过。
<br/><br/>    但这一次......有些危险！
<br/><br/>    何亮在精血凝聚过程中，稍稍因为外边学生的喧哗声有些分神。
<br/><br/>    直接导致的便是，那还不成熟的第四滴精血，霎时间就不稳定了起来！
<br/><br/>    何亮在竭力的操控着。
<br/><br/>    但他经验和手法都太过稚嫩了！
<br/><br/>    精血在分离崩析，在逐渐稀释。
<br/><br/>    “唉......”何亮心中微微一叹，已然明白这一次的突破将要失败。
<br/><br/>    然而，下一刻异变陡生！
<br/><br/>    在何亮后颈处的龙形印记，忽的炽热生出！
<br/><br/>    一股说不清、道不明的力量骤然浮现，硬生生的挽住了分离之势！
<br/><br/>    这种力量虚无缥缈，不是实质的力量，更像是象征着精神的力量！
<br/><br/>    何亮心中一震，能明确感受到那股力量来自脖颈龙形印记处！
<br/><br/>    他来不及多想，连忙操控着精血凝聚。
<br/><br/>    第四滴精血，在短短数秒间，居然就已经凝聚成功了！
<br/><br/>    不仅仅如此，龙形印记涌现的力量，还不曾消失！
<br/><br/>    何亮连忙借助着这一股奇特力量，接着修炼。
<br/><br/>    淬体期，淬炼的便是精血！
<br/><br/>    人体中，涌动着血液。
<br/><br/>    而淬体，某种角度就是炼血的过程！
<br/><br/>    每一次精血凝聚，都是对血液的一次强化，是一个去芜存菁的过程。
<br/><br/>    之后再生的血液，质量更高，也就是所谓的‘血气足’！
<br/><br/>    “第五滴精血？！”
<br/><br/>    何亮心中，有些惊骇！
<br/><br/>    那股奇特力量作用下，自己体内的血液仿佛温顺的绵羊，汇聚丹田，剥开层层杂质，开始凝聚精血。
<br/><br/>    很快，第五滴精血也凝结成功了！
<br/><br/>    这股力量，其势才开始减弱。
<br/><br/>    待到这股奇特力量如海潮般缓缓消散，何亮张开了眼睛。
<br/><br/>    “第四滴、第五滴精血，居然全部凝聚出来了。”他神情怔怔，感到不可思议。
<br/><br/>    本能的，他就想去摸一下自己后颈处的龙形印记。
<br/><br/>    但是，龙形印记处，忽然传来了恐怖的热量！
<br/><br/>    这热量，就像是古代刑罚，将滚烫的铁烙，印刻在其上！
<br/><br/>    痛！
<br/><br/>    那是来自灵魂深处的痛楚！
<br/><br/>    何亮面色，瞬间煞白，死死的咬着嘴唇，纵然嘴唇破了流血都没察觉到！
<br/><br/>    那种痛楚，来的快，去的也快。
<br/><br/>    但仅仅是这刹那，何亮的表情就完全白了，身上也全是汗水，浑身在打颤。
<br/><br/>    “呼...这......呼......这究竟是什么？”何亮表情因为疼痛而略显扭曲，可却强行让自己冷静下来。
<br/><br/>    “老大，怎么了？！”林无敌拿起木剑，神色紧张的看着何亮。
<br/><br/>    刚刚老大还好好坐着，可下一刻就表情扭曲，表现出了异样。
<br/><br/>    “没事。”何亮挥了挥手，迟疑了一下，便是道：“无敌，你知道我这龙形印记的事情吗？”
<br/><br/>    林无敌有些迷茫的摇了摇头：“不知道。”
<br/><br/>    何亮沉默，但他很清楚一件事，自己的亲生爷爷应该是知晓的。
<br/><br/>    狂三，或许也知道一些东西？
<br/><br/>    今天的这一次爆发，虽然远不到要半条命的程度，可这种突兀，却让他惊悸和心沉。
<br/><br/>    “这要是高考，或者什么时候突然爆发了......”何亮神色沉重。
<br/><br/>    前段时间，龙形印记就有些异变，莫名的灼热。
<br/><br/>    但今日这一下，却是爆发！
<br/><br/>    他站起身来，朝外走出。
<br/><br/>    一打开门，正好碰见了班主任。
<br/><br/>    班主任满脸喜悦，拍了拍何亮肩膀，欣慰道：“何亮，这一次深真市统考，你考的很好！”
<br/><br/>    “六科第一，只有化学扣了一分，其他全部满分！”
<br/><br/>    “你的总成绩，719！”
<br/><br/>    他告知何亮，本以为何亮会惊喜无比。
<br/><br/>    但何亮表现的远比他想象的要淡定。
<br/><br/>    他那略显稚嫩年轻的脸庞上，仅仅浮现了一丝意外和诧异，便是点了点头。
<br/><br/>    反口便是提起了另外一件事：“老师，我要请个假。”
<br/><br/>    “请假？”班主任神色一愣，有些跟不上何亮的脑回路，不过还是点了点头：“什么原因，要多久？”
<br/><br/>    何亮顿了顿，便是道：“家里有点事，几天不确定，不过两三天应该是要的。”
<br/><br/>    班主任犹豫了一下，便是豪爽的点头，对何亮甚至连具体理由都不询问了：“这事，我优先给你批了！”
<br/><br/>    一天以上的假期，是需要往上批报的。
<br/><br/>    但是何亮这种学生，张辉副校长都亲自放话要‘开绿灯’了，这小小批假完全可以先斩后奏。
<br/><br/>    何亮点了点头。
<br/><br/>    这个时候班主任才注意到何亮面色有着莫名虚白，手臂和皮肤上都是汗水。
<br/><br/>    他紧张问道：“身体不舒服吗？要不要去校医室看看？”
<br/><br/>    何亮摇了摇头，说道：“不用，老师，那我今晚就回去了。”
<br/><br/>    班主任愣了楞，便是笑着答应。
<br/><br/>    林无敌在何亮后边提着木剑，他都不需要请假。
<br/><br/>    他自己请假，老师们也不会批这么久的，所以他直接跟着老大旷，旷完自然有人给他擦屁股。
<br/><br/>    何亮一回到班级，所有的目光便是刷的看来。
<br/><br/>    班级内，莫名的诡异和安静。
<br/><br/>    一来是因为现在是晚自习时间。
<br/><br/>    二来，是因为何亮。
<br/><br/>    谁都不知道该说些什么。
<br/><br/>    全班目光凝聚让他何亮的脚步微微一顿。
<br/><br/>    啪啪。
<br/><br/>    啪啪。
<br/><br/>    很快，班上就响起了如同雷动般的鼓掌声！
<br/><br/>    由稀到密，由小到大！
<br/><br/>    周边班级都听得清楚，可却没有老师过来。
<br/><br/>    因为他们都知道，高三一班，出了位逆天学神，考出了逆天成绩！
<br/><br/>    何亮看着全班众人，心中一动，那感觉有些复杂。
<br/><br/>    他笑了笑。
<br/><br/>    然后，他在众人懵逼之下，开始收拾书包。
<br/><br/>    有人忍不住问道：“何亮，你去哪？”
<br/><br/>    何亮随口道：“刚跟班主任请了个假，家里有点事，回家几天。”
<br/><br/>    全班羡慕的目光顿时看来。
<br/><br/>    人比人，气死人啊！
<br/><br/>    他们请假个半天一天，班主任都得详细问原因，没那么容易批。
<br/><br/>    学神就是学神，这随便回家几天，班主任说批就批......<br/><br/>