    
        <br/><br/>    面影堂，历和轮岛绕着肖龙转了几圈，然后轮岛大叔挠了挠头发：“你，真的是神明sama？”
<br/><br/>    肖龙点点头。
<br/><br/>    “嘶，看不出来啊！”
<br/><br/>    “完全看不出！”历点着小脑袋附和道。
<br/><br/>    “那这样呢。”说着，肖龙眼睛变成了金色，头发一下也变成了淡金色，身上的服饰变成了银色软甲，背后有一道披风垂落。
<br/><br/>    轮岛大叔一下子指着肖龙叫道：“啊，这下就像了嘛！！”
<br/><br/>    历也快速点着小脑袋：“嗯嗯嗯！”
<br/><br/>    “那么大叔，现在继续刚才的话题吧，魔法师的秘密。”
<br/><br/>    轮岛一下僵住了，犹豫片刻后：“其实我也不是很清楚，我只是会一些以前传下来的技术。”
<br/><br/>    “比如，如何把魔法石制作成指环。”轮岛大叔回答道。
<br/><br/>    “自从那个雨夜，我就发誓，不再制作指环，但是遇到了晴人，和小历……”轮岛大叔复杂地看着两人。
<br/><br/>    “哎？我们两个？”操真晴人没想到，会忽然扯到自己的身上。
<br/><br/>    “白魔法师你们都知道吧？”轮岛大叔说道。
<br/><br/>    肖龙挑眉：“白魔法师？”
<br/><br/>    大门凛子惊奇道：“还有另一个魔法师吗？”
<br/><br/>    “嗯，晴人的腰带就是他给的。”轮岛大叔说出了大门凛子，一直想要知道的事情。
<br/><br/>    大门凛子一下站起来：“那个什么白魔法师，哪里去找？！”
<br/><br/>    “找不到的，他在古魔法界被称之为迷之法师，谁也找不到他。”轮岛大叔摇了摇头道。
<br/><br/>    肖龙却是听见了一个很有意思的名字：“古魔法界？”
<br/><br/>    “啊，古魔法界，魔法至今，依然没有断绝，总有人因为这样那样的原因，没有绝望，然后成为潜在魔法师，又在机缘巧合，接触到了真正的魔法师。”
<br/><br/>    “而有些魔法师，也会去寻找徒弟，以延续法师的传承。”
<br/><br/>    轮岛大叔说得有些口干舌燥，历恰好给轮岛大叔递了杯茶。
<br/><br/>    轮岛大叔下意识接过，然后道了声谢，继续给几人讲述：“本来，魔法师很少，幻魔也很少，但是最近一年，也不知道怎么回事。”
<br/><br/>    “明面上一些比较活跃的魔法师，都消失了，而幻魔的数量不断增加。”说到这，轮岛大叔叹了口气。
<br/><br/>    “也就是这一现象出现，导致魔法师都不再出现了，彻底隐姓埋名。”
<br/><br/>    “所以，这就是幻魔为何如此嚣张，敢大庭广众闹事的原因？”肖龙挑挑眉说道。
<br/><br/>    “有一部分，更多的是，老一代的幻魔，也不再出现，导致现在根本没人跟这些新的幻魔讲规矩。”轮岛大叔苦笑道。
<br/><br/>    “原来如此，我大概明白了。”肖龙摸着下巴道。
<br/><br/>    “这么说，这些事都是那个白魔法师搞出来的咯？”肖龙问道。
<br/><br/>    轮岛大叔看着晴人和历，犹豫良久，然后咬牙道：“一定是这样，因为当时他从我这拿了一些特别的材料走……”
<br/><br/>    “什么特别的材料？”肖龙好奇地问道。
<br/><br/>    轮岛大叔眼珠充满血丝，看着肖龙逐字逐句道：“启动魔女夜宴的材料！”
<br/><br/>    “我当时没想明白，那些材料他要来干嘛，毕竟魔女夜宴并不广为人知。”轮岛大叔狠狠锤了下沙发，以往这个以和善示人的老大叔，此刻满是愤恨。
<br/><br/>    “魔女夜宴……难不成！？”操真晴人面色大变。
<br/><br/>    “没错，他的目的，应该是汇聚强大的魔力，做些什么。”轮岛大叔说道。
<br/><br/>    “魔女夜宴是什么？”大门凛子不解地道。
<br/><br/>    “一种邪恶的仪式，它的作用就是，把人的情绪完全逼入绝望，而原理就是引爆人体内的魔力。”轮岛大叔沉声道。
<br/><br/>    “人体或多或少都有魔力，魔力多的，才是幻门。”或是怕几人不理解，轮岛大叔还特意解释了一句。
<br/><br/>    “魔力少的人，如果陷入绝望会怎么样？”肖龙忽然问道。
<br/><br/>    轮岛大叔眼神一凝，看着肖龙，一点没有油腻大叔的样子，反而很是凌厉：“那法阵就会抽出他们体内的生命力，强行把他逼入幻魔诞生的情况。”
<br/><br/>    “一般的结果，都是造成了这些普通人，形体消散，凝聚魔力，然后通过法阵，前往最后的地方。”
<br/><br/>    大门凛子听得只感觉头皮发麻，惊叫道：“为什么会有这么邪恶的东西？！”
<br/><br/>    “魔女夜宴是中世纪发明的。”轮岛大叔抬了下眼皮，说道。
<br/><br/>    “凝聚魔力的话……我大概知道他的目的了，小历，能把你的手给我吗？”肖龙沉吟片刻，忽然伸出手问道。
<br/><br/>    历一愣：“哎？可以，不过是要做什么？”
<br/><br/>    “验证一些事情。”握着历柔软的小手，肖龙闭上了眼睛，身上的神力涌动，顺着历的手，进入了历的体内。
<br/><br/>    在外界看来，只见到肖龙忽然发光，紧跟着，历也开始发光。
<br/><br/>    随着发光持续，肖龙眉头逐渐拧在一块，但慢慢又开始舒展起来，最后松开历的手，眼神复杂。
<br/><br/>    “那家伙，还真是厉害啊，这种事情都让他想出来了，还几乎要成功了。”
<br/><br/>    叹息一声，肖龙对还未见过面的白魔法师，有了些钦佩。
<br/><br/>    “历怎么了？！”看着还在发蒙的历，操真晴人抓着肖龙的肩膀，紧张地问道。
<br/><br/>    “这孩子……是从冥界回来的。”肖龙说道，“她魂魄被一种强大的魔力锁在了体内。”
<br/><br/>    “以防她被冥界招魂回去，从此不再出现人间。”
<br/><br/>    “什么？！这是白魔法师干的？他到底想要做什么？！”操真晴人想到，历时常需要补充魔力，自身却无法产生魔力。
<br/><br/>    “为什么会这样？”操真晴人抓紧问道。
<br/><br/>    “因为历的身体，是用一种我不了解的材料做的，我想，那也许就是传说中的炼金人偶吧？”肖龙猜测道。
<br/><br/>    “他的目的，硬要说就只有一个了。”肖龙叹息一声，站起来，神力发动，刺激历体内的某样东西。
<br/><br/>    紧跟着，所有人都看见，历的胸口处，有个奇形怪状的东西，冒着红光。
<br/><br/>    “这是什么？对历有危害吗？”操真晴人紧张地道，历也有些不知所措。
<br/><br/>    满脸惊慌地看着操真晴人，轻声呼唤：“晴人……”
<br/><br/>    轮岛大叔却忽然认出那个形状代表的意义，一字一顿，几乎是咬着后槽牙道：“这是贤者之石，那家伙……用魔女夜宴就是想做这个吧？！”        <br/><br/>