    
        <br/><br/>    天空中被密密麻麻的蝗虫战舰遮蔽，根本看不清是哪艘战舰传出的声音，也看不到那舰群背后还藏着什么东西。
<br/><br/>    西格列·帕尔马可以确认自己没有得到什么结晶体。
<br/><br/>    自己在古代遗迹得到的只有这台机甲，而且他还要通过这台机甲去掠夺更多的遗物，这才是他的完美计划！
<br/><br/>    至于这怪异声音所说的……人类？
<br/><br/>    哪个人类？
<br/><br/>    西格列·帕尔马皱眉扫视四周。
<br/><br/>    他的视野里标记出十七名人类的身影，随着心念一动，那些人的身影快速放大在眼前闪过。
<br/><br/>    “等下。”
<br/><br/>    西格列的眉毛突然皱成一团，片刻之后眼中露出兴奋而残忍的目光。
<br/><br/>    “真是踏破铁鞋无觅处啊……沐凡！你我之间的恩怨就告一段落吧。”
<br/><br/>    透过机甲，那森冷的声音这一刻传遍四面八方。
<br/><br/>    西格列毫不掩饰的杀机这一刻让闻者遍体生寒。
<br/><br/>    而且在这一刻，在这广袤无边的森林里，数十人同时抬头看向天空！
<br/><br/>    一名四十岁左右的中年人拖着一个木箱刚刚跑入战舰内，手中军刀还没来得及放下，听到这话全身僵住，“……沐凡兄弟？”
<br/><br/>    “廖长青，你在说什么？”一道平和的声音从前方传来，一道穿着青色军装的挺拔身影从长长的走廊内踏步走出。
<br/><br/>    “军主！一名叫做沐凡的少年救了我，现在他遇到麻烦了。”
<br/><br/>    廖长青看到那青色军装的身影，单膝跪地，刀尖重重戳在甲板上，头颅垂下，“他救我一命我绝不能见死不救。野尘军，廖长青，请战！”
<br/><br/>    那青色军装的身影彻底走出，露出一双平静而明亮的眼睛。
<br/><br/>    那是一名约三十左右的青年，仅仅随意的站在那里，就让周围人全都不由自主的垂下眼眸不敢直视。
<br/><br/>    “你说他叫……沐凡？还真是有过一面之缘……”
<br/><br/>    被称作军主的青年眼中露出思索，然后目光平和的垂下看着廖青山，“准战，你若陷入死局，我会出手。”
<br/><br/>    “谢军主！”
<br/><br/>    廖青山牙齿死死咬住，重重点头，起身昂首向后走去。
<br/><br/>    周围无人说话，战舰内一片寂静。
<br/><br/>    那名青年仅仅随意看了一眼地上的遗物宝箱，便将视线收回，“传令全军，野尘军所属……准备参战。此战，我亲自指挥。”
<br/><br/>    “诺！”
<br/><br/>    青年身后众人，轰然应声。
<br/><br/>    “辛奇洛一别……原本想结个善缘，却没想到你会是那个男人的儿子……那真是一道令人仰望的身影啊。”
<br/><br/>    轻轻的感慨声伴随着身影缓缓消失于走廊之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “刚刚他说什么？”一名面容光洁白皙的少女惊愕抬头。
<br/><br/>    “是……沐凡？”提着一口巨锅的威廉，那双憨厚的眼睛此刻死死盯着上空。
<br/><br/>    “是沐凡，那台机甲盯上了沐凡！”白毛气急败坏的在驾驶舱里喊道。
<br/><br/>    “他娘的，老子要和他玩命了，谁跟我上！”一名光头刚刚踏上战舰的甲板，这一刻猛然回头，双目瞬间充血。
<br/><br/>    S小队和自由之翼的成员全都听到了这句话。
<br/><br/>    而在另一侧，莹琳儿身边那道扛着血色巨镰的魁梧身影身体瞬间顿住。
<br/><br/>    “狰，你怎么了？”
<br/><br/>    “他被那台机甲盯上。”雄浑的声音回荡。
<br/><br/>    “死了才好，又不是我们！”莹琳儿恨恨的说道，她下意识的捂着自己脸蛋，脑海里闪过的全是自己被沐凡一巴掌抽倒的画面。
<br/><br/>    每当想到这里，她就恨不得将那个该死的人千刀万剐。
<br/><br/>    “不，他不可以死。”
<br/><br/>    狰瓮声回复。
<br/><br/>    “我是皇室七公主，我是梧桐卫的首领，你是兄长派来守护我的，所以我现在命令你——绝对不可以参战！”
<br/><br/>    莹琳儿闪在狰的面前，昂起那秀气的下巴，声音宛如女王般威严。
<br/><br/>    狰低下头，看着莹琳儿那秀丽绝美的脸孔，轻轻低头，“我不参战。”
<br/><br/>    一抹笑容在莹琳儿嘴边勾起。
<br/><br/>    但这笑容还没持续半秒便僵在脸上。
<br/><br/>    只见这名身披血铠的巨人直起身躯，看着此刻已经遍布战火的天空，眼神平静。
<br/><br/>    左臂抬于胸前，臂铠突然弹开，露出一排半月状的金属按钮。
<br/><br/>    滴、滴滴……
<br/><br/>    细密的按键声在半秒内响完。
<br/><br/>    “你在干什么？”莹琳儿寒声问道，狰的这个动作根本没有经过请示！
<br/><br/>    “我在完成另一个使命。”狰低下头，用尊敬且宠爱的目光看着面前的女孩，瓮声开口：“公主，这一次不用我参战。”
<br/><br/>    “那是谁？”
<br/><br/>    “他来了。”狰平和回答。
<br/><br/>    高空中，一道巨大的黑色漩涡，这一刻陡然浮现！
<br/><br/>    一杆厚重如山的巨大骑枪，霎时刺穿壁障出现。
<br/><br/>    “那是……黑骑士！？”
<br/><br/>    “雷恩加诺元帅？”
<br/><br/>    莹琳儿脸上再也无法保持镇定。
<br/><br/>    “他怎么会来！”
<br/><br/>    这一次狰没有回答。
<br/><br/>    为什么会来……
<br/><br/>    或许应该问那名智近于妖的男人吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当遗迹屏障消失后，所有的通讯恢复，所有的能量恢复。
<br/><br/>    也终于让所有的隐藏者暴露。
<br/><br/>    但作为当事人的沐凡却还不知道这一切，刚刚冲出孢子团爆炸范围，听到那震荡于天际的话后，他猛地转头。
<br/><br/>    沐凡与【黑暗南王星】的视线这一刻交汇，同样的森冷，同样的没有感情。
<br/><br/>    “西、格、列！”
<br/><br/>    一字一句从口中发出，战甲内的手臂青筋毕露。
<br/><br/>    那是……他夜夜做梦都想要……
<br/><br/>    杀死的人啊！
<br/><br/>    “沐凡，别冲动，尽快进入潜行模式脱离锁定，那台机甲最低评级在SS级以上，现在你绝不是它的对手。”
<br/><br/>    “刚刚和另外几艘巨岩战舰取得联络，自由之翼的小队全部安全归位，我让他们来为你掩护。”
<br/><br/>    黑在这一刻焦急提醒道。
<br/><br/>    沐凡牙齿咬的咯吱作响，在冰冷的幽能气息作用下，终于迅速压制了那疯狂的战意。
<br/><br/>    全身孢子液震成雾气，下一秒沐凡全身扭曲彻底消失在空气之中。
<br/><br/>    光学视野和红外视野里，沐凡的身影瞬间消失。
<br/><br/>    锁定失败。
<br/><br/>    【目标消失】！
<br/><br/>    系统的提示在耳边响起，西格列声音冰冷，“既然已经看到你，那你绝逃不出我的手掌心！你跑的再快能跑的过我的黑炎吗？”
<br/><br/>    今天他要将这视野所及之处的森林尽数焚烧。
<br/><br/>    宁可错杀一万，也绝不放过沐凡！
<br/><br/>    双手重重合拢于头顶，浓重的黑色火焰这一刻从全身燃起汇聚于掌心之中，背后那巨大的图腾再次浮现。
<br/><br/>    “是否切换力场检测模式?”
<br/><br/>    【黑暗南王星】的中控光脑发出一声提醒。
<br/><br/>    “又一个惊喜啊……”
<br/><br/>    笑容绽放于脸孔，西格列森然开口：“切换！”
<br/><br/>    话音落下。
<br/><br/>    机甲的眼睛中瞬间燃起黑色的火焰。
<br/><br/>    而在西格列·帕尔马的视线里，刹那间眼前漆黑一片，紧接着无数白色的线条浮出，森林、山丘、河流、生物……
<br/><br/>    一点点在眼前勾勒出来！
<br/><br/>    仿佛瞬时画出的工笔画。
<br/><br/>    那些极简的线条在视野中活过来一般。
<br/><br/>    并且对于视野里的战舰、机甲，那些线条勾勒出的图案还被填充了色彩。
<br/><br/>    那应该就是根据力场强度的不同而出现的色彩标记。
<br/><br/>    有了这个视野……
<br/><br/>    所有生物的一举一动尽在眼中。
<br/><br/>    西格列·帕尔马左右晃动了一下脖颈，很快就适应了这简约的有些过分的视野。
<br/><br/>    当他将目光投向先前所看之地时，黑色的背景里……一个看不清轮廓的半透明光团正在快速移动。
<br/><br/>    当然以机甲的视野来看，那光团也就一只老鼠大小。
<br/><br/>    “沐凡，哈哈哈哈……这次，我看你向哪里跑！”
<br/><br/>    张狂的笑声陡然变冷。
<br/><br/>    【黑暗南王星】的右手五指大张，猛地放下手臂，掌心对准那半透明光团奔行之地。
<br/><br/>    咔咔咔。
<br/><br/>    一阵密集的机械齿合声响起。
<br/><br/>    黑暗南王星的右臂出现一圈炮口。
<br/><br/>    那些炮口不是传统的粒子炮和火神炮外形，而是十二支类似针管般的黑色尖椎，犹如时钟的十二个刻度。
<br/><br/>    黑暗天——【时钟杀阵】！
<br/><br/>    机甲背后那图腾一般的古朴图案开始急速旋转起来。
<br/><br/>    十二支锥尖开始亮起十二朵幽幽的黑色火光。
<br/><br/>    【黑暗南王星】的右臂周围产生一圈浅黑色的漩涡，然后这漩涡开始扩大，顷刻间就成长与机甲齐高。
<br/><br/>    现在哪怕再不懂战斗的人，也能看出这攻击的非凡。
<br/><br/>    所有监视这里的雷达此刻都发出了疯狂的警报。
<br/><br/>    “警告！警告！能量反应突破十万能级！”
<br/><br/>    “超出探测器范围、超出……”
<br/><br/>    “……突破十五万能级！全舰规避！”
<br/><br/>    ……
<br/><br/>    这一刻注视这里的战舰都开始疯狂向上方冲去。
<br/><br/>    超过十五万能级，那可不是只有十五万能级啊！
<br/><br/>    二十万能级是打穿一颗直径100公里卫星的标准。
<br/><br/>    天知道这攻击会不会产生什么异变。
<br/><br/>    他们可没有魔神机，一旦被那攻击擦到，恐怕连骨灰都剩不下。
<br/><br/>    沐凡眉心此刻传来的刺痛越来越强。
<br/><br/>    宛如有人用刀尖刻到了皮肤里。
<br/><br/>    “我被锁定了！”
<br/><br/>    无论如何变向、加速，那刺痛感都如跗骨之蛆。
<br/><br/>    “沐凡被锁定，迅速发起干扰攻击！”
<br/><br/>    在飞龙号和几艘巨岩战舰内，黑的咆哮传遍。
<br/><br/>    “按照规划路线规避，你速度需要再提高30%——破晓全火力开启！”
<br/><br/>    森然的意志这一刻骤然下达。
<br/><br/>    咔、咔。
<br/><br/>    那艘沉寂于地面的战舰如尖刀般刺向苍穹。
<br/><br/>    光洁平滑的甲板上陡然裂开，六支巨型弩弓弹出。
<br/><br/>    下一刻，六支巨型光矢开始在弓弦上凝实。
<br/><br/>    “苍穹光矛——”
<br/><br/>    “射！”
<br/><br/>    嗡——
<br/><br/>    空气在剧烈的震颤。
<br/><br/>    那六支巨型光矢陡然撕裂天空幕布。
<br/><br/>    当这标志性的光矢出现后，也就宣布着破晓战舰彻底失去隐藏。
<br/><br/>    刺耳的警报声在驾驶舱内响起。
<br/><br/>    西格列眼皮抖动了一下，眼球转动的瞬间就看到空中那六枚几乎瞬息而至的光矢。
<br/><br/>    “是着急了吗！”
<br/><br/>    “但你们无法挽回！”
<br/><br/>    森冷的笑容浮现，西格列根本不为所动。
<br/><br/>    从0点方位开始，一朵黑色火花开始顺时针旋转依次点燃其他刻度。
<br/><br/>    那些战舰的攻击在首都星便已见过。
<br/><br/>    或许会让他感觉到疼痛，但也仅限于此。
<br/><br/>    真论攻击强度，完全比不上联邦的歼星炮一击。
<br/><br/>    他又何惧之有？
<br/><br/>    对方发起这个攻击，说明他们是真的慌了。
<br/><br/>    他就喜欢看到对方绝望的样子。
<br/><br/>    现在，谁都不能挡住他灭杀沐凡。
<br/><br/>    但是……
<br/><br/>    这一刻有一支势力的反应远远超过其他人的反应！
<br/><br/>    那漫天而下的蝗虫战舰，原本准备冲下袭击沐凡，这一刻却突然转变目标。
<br/><br/>    如瀑布倒垂而下的舰群划过一个弧度之后猛然在半空结阵。
<br/><br/>    那些看上去渺小的蝗虫战舰开始两两组合，诡异的拼接之后再次组合。
<br/><br/>    眨眼间，体积就扩大了四倍。
<br/><br/>    并且空中还出现了体积扩大三十二倍的巨型蝗虫战舰。
<br/><br/>    远远看上去，分明就是一支整齐有素的舰队军阵。
<br/><br/>    “争夺者，死敌。”
<br/><br/>    那怪异冰冷的声音再度从天空传下。
<br/><br/>    这一刻天空中荡出一片直径超过五十公里的黄色云雾，将整片天空都渲染成那诡异的黄色。
<br/><br/>    舰群裂开一条缝隙。
<br/><br/>    隐约可见一枚直径超过五公里、巨炮林立……通体如刺猬般武器的巨大堡垒缓缓降落。
<br/><br/>    当这堡垒出现后，那列阵的蝗虫舰群竟对准【黑暗南王星】同时开炮。
<br/><br/>    近乎一个平面的孢子群打击这一刻狂暴轰出。
<br/><br/>    “争夺？”
<br/><br/>    “凭你们也配？”
<br/><br/>    西格列脸色猛然扭曲。
<br/><br/>    这蝗虫舰群竟然彻底阻挡了他的视线。
<br/><br/>    竟然有人敢拦截一台SSS级大魔神机体。
<br/><br/>    这是嫌自己命长了吗！
<br/><br/>    【黑暗南王星】手掌猛地一翻。
<br/><br/>    刹那间黑色光华大作。
<br/><br/>    黑暗天——【时钟杀阵】！
<br/><br/>    十二束黑色激光刹那间没入孢子群。
<br/><br/>    嗞——
<br/><br/>    十二个黑洞同时浮现于那个垂直于天空的黄色平面。
<br/><br/>    下一刻，短短一秒之内，黑炎焚至天空。
<br/><br/>    无声无息间，一个平面的战舰被瞬间肃清。
<br/><br/>    人们还来不及感慨这魔神之威，一台机甲便已森然冲破黑炎，手掌大张对准正下方的沐凡。
<br/><br/>    “这一次，该你了！”
<br/><br/>    沐凡抬头，正上空，那台机甲宛如死神。
<br/><br/>    “我通知修罗。”黑这一刻也慌了。
<br/><br/>    “它只剩下不到0.5%的能量！你让它来送死吗！”沐凡的声音如一头陷入绝境的狂兽。
<br/><br/>    “只要你能活下来，就是修罗的终极使命！”
<br/><br/>    黑暴怒的怼回去，它这一次违抗了沐凡的意志。
<br/><br/>    破晓战舰的底舱，那巨大的仓库内，一排排灯光同时亮起。        <br/><br/>