    “你这个土包子，乱说什么！连祁医生，都确定老爷子已经去了！你怎么说没死！”
<br/><br/>    “就是，我笃定老爷子已经死了，这个土包子，信口雌黄！”
<br/><br/>    “妈的，把他赶出去！这种垃圾，懂个屁！”
<br/><br/>    “来来，我们继续分家产！”
<br/><br/>    众梁家人，开始对江晓峰大肆攻击，各种侮辱和鄙夷的话语，纷纷而出。
<br/><br/>    此时，那个负责诊断老爷子身体的医生，冲了过来，指着江晓峰的鼻子道：“***，你懂个屁！我祁清，确定老爷子已经不行了，你敢乱说话！！”
<br/><br/>    江晓峰只是嘴角噙着淡淡的笑容，说道：“老爷子在你们的眼里已经死了，但在我的眼里，还活着。当然，他最多也就五分钟的抢救时间了，过了这时间，就算许景川来了，也没用了。”
<br/><br/>    “你放屁！”
<br/><br/>    众人再次怒喝。
<br/><br/>    此时，梁雨欣冲到了江晓峰的面前，一脸惊疑的说道：“江晓峰，你说老爷子没死？还有五分钟抢救时间？”
<br/><br/>    江晓峰看向梁雨欣道：“对。”
<br/><br/>    “那你能救吗？”
<br/><br/>    “当然可以。”
<br/><br/>    “那你救我爷爷！！”
<br/><br/>    梁雨欣忙抓住了江晓峰的胳膊道。
<br/><br/>    “梁雨欣你疯啦！咱爷爷已经去世了，你就别让这个土包子瞎折腾了好吗？”
<br/><br/>    “人死为大，折腾个屁啊！”
<br/><br/>    梁家人跟着叫了起来。
<br/><br/>    “小子，我祁清的医术，不敢说医术无双，但放眼本市，可以排进前十，是绝对的权威！我说老爷子已经死了，那绝对死了！”祁清医生也跟着叫道。
<br/><br/>    江晓峰轻轻摇头，看向梁雨欣道：“你看到了？不是我不想救，而是他们都不让我救。”
<br/><br/>    梁雨欣看着江晓峰那笃定的眼神，咬咬牙，看向众人道：“诸位叔叔伯伯，江晓峰既然说能救爷爷，何不如让他试试！”
<br/><br/>    “试试？我觉得这家伙一定是别有居心！”
<br/><br/>    “就是，人死为大，你已经把咱爷爷气的死不瞑目了，还瞎折腾！”
<br/><br/>    梁雨欣有些怒了，便把女总裁的架势拿了出来，怒声道：“你们可真可笑！爷爷在你们的眼里，已经死了！那让江晓峰试试，最坏又能怎样？万一产生奇迹呢？这样可好，假若江晓峰治疗爷爷出现任何问题，我负责！”
<br/><br/>    “你怎么负责？”
<br/><br/>    “我辞职！这梁家继承权，我不要了！”梁雨欣断喝道。
<br/><br/>    “好！让那个土包子治疗，如果他治不好爷爷，那你梁雨欣就要履行约定！”梁婷心头得意的说道。
<br/><br/>    这个傻女人，爷爷已经死了，你还让那个土包子给爷爷救治，还敢放下这种豪言，你这不是自取灭亡吗？
<br/><br/>    “雨欣，算了吧……”
<br/><br/>    梁雨欣的父母走过来劝说道。
<br/><br/>    梁雨欣摇摇头，看向江晓峰道：“江晓峰，我的身家都在你身上了，我希望你尽力。”
<br/><br/>    “哎，你们再耽误，我就真没时间救你爷爷了。”江晓峰有些无奈道。
<br/><br/>    “快散开，让江晓峰救爷爷！”
<br/><br/>    梁雨欣对梁家人怒喝道。
<br/><br/>    众人却才不甘心的散开了。
<br/><br/>    “江晓峰，去吧。”
<br/><br/>    梁雨欣看向江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点点头，便朝老爷子的病床前走去。
<br/><br/>    他走到老爷子的病床前，一只手，便捏在了老爷子的脉门之上，仔细查探起来。
<br/><br/>    祁清冷着脸，说道：“你这家伙，要是能把老爷子给救过来，我当场拜你为师，终生为你所用！”
<br/><br/>    江晓峰没理睬他。
<br/><br/>    众人都是用着各种玩味的表情看着江晓峰，等着他丢人现眼。
<br/><br/>    不过，所有人都相信一点，江晓峰绝对救不了老爷子。
<br/><br/>    而梁雨欣就等着放弃总裁和家产吧！
<br/><br/>    良久，江晓峰那本来还算严肃的脸庞，突然和缓了起来，嘴角甚至还带了一丝笑意。
<br/><br/>    梁雨欣看着这一幕，都要紧张死了。
<br/><br/>    假如，江晓峰做不到，她就真的一无所有了。
<br/><br/>    “江晓峰，怎么样？”
<br/><br/>    梁雨欣忍不住问道。
<br/><br/>    江晓峰摆摆手，让她不要打扰自己，随后说道：“我要开始救治了！”
<br/><br/>    众人都下意识的伸长了脖子。
<br/><br/>    再看江晓峰，陡然一拳打在了老爷子的腹部！
<br/><br/>    江晓峰这一拳打下去，惊得众人都是纷纷作色——
<br/><br/>    “这个土包子，竟然殴打老爷子！”
<br/><br/>    “杂种，你敢对尸体不敬！拿下他！”
<br/><br/>    “梁雨欣，瞧你干的好事！”
<br/><br/>    梁雨欣也吓坏了，她没想到，江晓峰竟然捶打老爷子的尸体！！
<br/><br/>    “江晓峰，你干什么！”梁雨欣断喝道。
<br/><br/>    “我在治病。”
<br/><br/>    江晓峰淡淡说出这四个字，接着，又是“砰砰”两拳，分别打在了老爷子的腹部和胸脯之上。
<br/><br/>    梁家人都要疯了！
<br/><br/>    他们咬牙切齿，像是看着阶级敌人一样的瞪着江晓峰，几乎要撕了江晓峰。
<br/><br/>    可就在他们就要冲到江晓峰身前之时，一道剧烈咳嗽声响了起来。
<br/><br/>    “咳，咳……”
<br/><br/>    这道咳嗽声，惊颤众人。
<br/><br/>    众人纷纷循咳嗽声看去，只是这么一看，所有人都是震惊不已。
<br/><br/>    因为，那咳嗽竟然是老爷子发出来的！
<br/><br/>    再看老爷子剧烈咳嗽了两下，便猛然坐起，“噗”的吐了一口黑色血痰。
<br/><br/>    等老爷子吐了血痰之后，竟然能够断断续续的说话了：“我靠，可憋死我了！”
<br/><br/>    “天哪！咱爸醒了！这是天意啊！”
<br/><br/>    “没错，说明天不亡我梁家啊！”
<br/><br/>    “可能是我昨晚拜了关二爷起作用了吧。”
<br/><br/>    众人纷纷叫道。
<br/><br/>    却没有一个感激江晓峰的。
<br/><br/>    可那个祁医生，却是一副目瞪口呆的看着这一幕，简直如同傻子。
<br/><br/>    这这……怎么可能呢？
<br/><br/>    梁雨欣更是一脸不可思议的看着这一幕，她的目光旋即怔怔的看在了江晓峰的脸上。
<br/><br/>    这个家伙，真的救醒了爷爷！！
<br/><br/>    江晓峰救了老爷子，面色依旧淡然，他站起身子，就要朝外面走去。
<br/><br/>    可那老爷子却是急忙叫道：“神医，请止步，你怎么走了！”
<br/><br/>    “许景川曾说过，事了拂衣去，既然你已经醒来了，我自然要离去了！”
<br/><br/>    江晓峰傲立人群之中，慨然说道。
<br/><br/>    岂知，老爷子挣扎着爬了起来，便“扑通”一声跪在了江晓峰的面前：“老朽感谢神医相救之恩，这梁家财产，我愿奉上一半，作为感谢！”
<br/><br/>    老爷子这话，再次震撼众人。
<br/><br/>    江晓峰却扶起了老爷子，淡淡道：“举手之劳罢了！”
<br/><br/>    老爷子盯着江晓峰问：“神医，请问您高姓大名，在哪高就？”
<br/><br/>    梁雨欣急忙走了过来，挂着笑说道：“爷爷，他就是我之前跟您说的男朋友，叫江晓峰！以后就入赘咱们家了！”
<br/><br/>    老爷子闻言，惊喜莫名，他急忙搂住了江晓峰的肩膀，斩钉截铁叫道：“这孙女婿，我认了！！三日后就举行婚礼！谁敢反对，逐出梁家！！！”
<br/><br/>    举行婚礼？
<br/><br/>    梁雨欣闻言，傻眼了。
<br/><br/>    自己这……
<br/><br/>    弄巧成拙了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>