    
        <br/><br/>    今天，绝对是穆司神这辈子最丧的一天！
<br/><br/>    他火急火燎的来到颜家大宅，没看到颜雪薇就算了，颜家的门卫直接将他拦在了门口。
<br/><br/>    什么情况？
<br/><br/>    颜家都不招呼他了？这门卫知道他是谁吗？
<br/><br/>    刚才那门卫怎么说来着？
<br/><br/>    ——穆先生不好意思，说不让你进就是不让你进。
<br/><br/>    瞧瞧，这还是人说的话吗？
<br/><br/>    他穆司神就这样被人没有任何面子的拦在门口。
<br/><br/>    穆司爵心中是又气又躁。
<br/><br/>    先是被颜家兄弟打，接着又被颜雪薇拉黑，现在他在颜家门口吃闭门羹。
<br/><br/>    合着，他跟颜家八字不合是吧？
<br/><br/>    “去，把颜启叫出来！”穆司爵对门卫说道。
<br/><br/>    两个门卫对视了一眼，“穆先生，真的不好意思，今天颜家谢绝见客，而且时候也不早了，您早点儿回去吧。”
<br/><br/>    穆司神一愣，什么时候他的事情轮到别人为他做主了？
<br/><br/>    赶他走？
<br/><br/>    真当他穆司神没脾气了是不是？
<br/><br/>    穆司神那股子浑劲立马上来了。
<br/><br/>    他黑着一张脸也没有再理会门卫，直接进门。
<br/><br/>    两个门卫紧忙拦他，碍于他的身份，门卫也不敢用力阻他，只是挡在他身前。
<br/><br/>    “滚！”
<br/><br/>    穆司神的好脾气早就被消耗殆尽，他隐忍了一晚上的火气，此时此刻终于要爆发了。
<br/><br/>    “穆先生，求求您，别让我们为难。颜家谢绝见客，您不要强行进。”两个门卫都快被急哭了。
<br/><br/>    他们自然知道穆司神是什么人物，但是他们也知道自己的职责。
<br/><br/>    “给老子滚！”他要见颜雪薇，就算天王老子来了，也挡不住他。
<br/><br/>    “穆先生，穆先生！”
<br/><br/>    “吵什么吵？大半夜的，发什么神经？”
<br/><br/>    就在这时，颜启出现了，他身边跟着老二颜邦。
<br/><br/>    穆司神一见到他们，停下了动作。
<br/><br/>    “你们俩现在成连体婴了，到哪儿都一起出现？ 怕一个人打不过我，所以随时都是一起出现？”
<br/><br/>    穆司神这人嘴毒的狠，虽然他现在是找上门来，来找颜雪薇，但是他一点儿也意识不到自己处于下风。
<br/><br/>    “穆司神， 刚才把你打一顿，你不长记性是不是？”听着他的话，颜邦立马就急眼了。
<br/><br/>    这家伙真是狂到没边了，居然还敢找上门来。
<br/><br/>    “来啊，你们哥俩再来，我看看你们能不能打得了我？”
<br/><br/>    得，穆司神还在这挑衅呢。
<br/><br/>    哥，你知道你是来干什么的吗？
<br/><br/>    颜启冷眼瞅着他，就这么一个混蛋玩意儿，不知道自家妹妹到底看上他哪儿了。
<br/><br/>    颜启不给他好脸色，穆司神自然也没好脸色。
<br/><br/>    “我不跟你们废话，把雪薇叫出来。”穆司神幸好还没有忘记来这里的目的，但是他这副嚣张的模样，也是真的狂。
<br/><br/>    穆司神嚣张的模样把颜邦气笑了，“你以为你是谁，你想见我妹妹就见？”
<br/><br/>    “颜邦，你少在我这充大人儿，我找雪薇跟你有什么关系？今儿你们兄弟俩偷袭我的事儿，我什么都没说。我找雪薇，你还不让见？你想怎么着？”
<br/><br/>    穆司神这边比颜邦还横 ，他完全不知道自己做错了什么。
<br/><br/>    “穆司神，我就把话放这，你听明白了，只要有我们兄弟俩在，你就甭想见我妹妹！”
<br/><br/>    “有病吧你们，都什么年代了，你们把雪薇当成什么了？笼中鸟？我警告你，麻溜让我见她！”
<br/><br/>    穆司神和颜邦是一个比着一个横，一个比着狂。
<br/><br/>    最主要的是穆司神这气势比颜家人还高，到现在他还没有意识到自己处于什么位置。
<br/><br/>    颜家兄弟看他这样子自然是气不过。
<br/><br/>    穆司神把他妹妹伤了，如今还敢这么嚣张，换成谁也得把他揍一顿。
<br/><br/>    但是穆司神不是能被吓着的主儿，打架？谁怕谁谁啊？
<br/><br/>    要打架就干啊！
<br/><br/>    颜启自然是知道的，打不服穆司神，而且他们打架的事情如果传出去，对  颜家没有任何好处。
<br/><br/>    颜邦还要说话，却被颜启拦住了。
<br/><br/>    “你为什么要见雪薇？”颜启开口了，相比颜邦的激动，颜启的语气平和了许多。
<br/><br/>    “我……”穆司神总不能直接把拉黑的事情说出来，“我有事情跟她讲。”
<br/><br/>    “大半夜的，来找雪薇，有失体统，有什么事情，明儿再说吧。”
<br/><br/>    颜启是个高手，他三言两句就要打发掉穆司神。
<br/><br/>    穆司神觉得好有道理，但是……他和颜雪薇经常夜里……
<br/><br/>    “我现在就要见她！”穆司神依旧执着。
<br/><br/>    颜启目光平静的看着他，“穆司神你和我妹妹是什么关系？”
<br/><br/>    “……”
<br/><br/>    穆司神没想到颜启会问他这个，他愣了一下，什么关系？
<br/><br/>    朋友？兄妹？
<br/><br/>    说实话，这些年他都习惯和颜雪薇在一起相处了，至于他们之间是什么关系，他还真没想过。
<br/><br/>    见穆司神没有说话，颜启心下已明了。
<br/><br/>    穆司神的性格他自也是知道，如果不把话说清楚，最后受伤的只能是颜雪薇。
<br/><br/>    “穆司神，家里给雪薇安排了相亲对象。你和她之间不清不楚的，容易让人误会。”
<br/><br/>    颜启丝毫没给穆司神留面子，直接把他和颜雪薇之间的事情说出来了。
<br/><br/>    虽然他和颜雪薇在一起的事情，大家也清楚，但是除了穆老四，从来没有人把事情摊到大面上说。
<br/><br/>    就连颜雪薇也没有说话。
<br/><br/>    索性穆司神也没有提过，他习惯了和颜雪薇之间这种舒服的关系。
<br/><br/>    晚上上床，白天互不打扰，很清 静的关系。
<br/><br/>    这十多年里，颜雪薇从来没有跟他红过脸，急过眼，对他也没有什么所求。
<br/><br/>    现在颜启说这话，什么意思？
<br/><br/>    穆司神始终没有说话。
<br/><br/>    “你是个男人，不管名声什么样，只有穆家在，你依旧是个爷。”颜启冷嘲的笑了笑，“但是雪薇不一样，她是个女孩子，她要名声。”
<br/><br/>    闻言，穆司神不由的蹙眉，颜启什么意思？
<br/><br/>    他名声不好？他把颜雪薇也带偏了？
<br/><br/>    “雪薇，和我在一起，有什么不好？”
<br/><br/>    “和你在一起？和你这么不清不楚的在一起？你的绯闻满天飞，还让我妹妹守着你一个人？”
<br/><br/>    颜启脸上露出几分冷笑。
<br/><br/>    “雪薇从来没想过要改变我们之间的关系，我这样做，只是遵从她的想法。”
<br/><br/>    闻言，颜启笑了，被气笑了。
<br/><br/>    “人渣这么多，像你这种自作无辜的人渣，我还是第一次看到。”颜启直接骂穆司神。
<br/><br/>    之前他还拘着面子，暗地里嘲讽穆司神，这次他也不藏着了，直接开喷。
<br/><br/>    因为他觉得穆司神这人脸皮够厚，话不直接说，他都不知道自己是个什么玩意儿！
<br/><br/>    “哥，你跟他废什么话？他就是一个烂人，和他多说一句，我都来气！”颜邦早就气得磨拳擦掌，听听穆司神说的话，哪话句不是脸朝拳头贴过来的？
<br/><br/>    如果不是大哥之前有交待不能动手，他非得好好教训教训穆司神。
<br/><br/>    “我也不跟你们废话，这是我和雪薇的事情，你把她叫出来，我和她说清楚。”
<br/><br/>    “你和她说什么？”
<br/><br/>    “这个你管不着，我必须亲自和她说。”
<br/><br/>    颜启定定的看着他。
<br/><br/>    随后他拿出手机，拨通了颜雪薇的电 。
<br/><br/>    看着颜启能轻松的和颜雪薇通话，穆司神心里挺不是滋味儿的，但是具体哪里不舒服，他也不清楚。
<br/><br/>    “雪薇，穆司神有话和你说，你和他说话吗？”颜启侧过身，和颜雪薇说话时，他的语气明显软了下来。
<br/><br/>    颜启看向穆司神，“他不走，一直在这里吵闹，非要和你说话。”
<br/><br/>    电话那头的颜雪薇，显然也不想见穆司神。
<br/><br/>    一旦有这个认知，穆司神心里越发不是滋味儿。
<br/><br/>    过了一会儿，颜启将手机递给穆司神。
<br/><br/>    穆司神有些意外，他以为颜雪薇不会和他说话的。
<br/><br/>    穆司神看着颜启的手机迟疑了一下。
<br/><br/>    颜雪薇这是怎么了？
<br/><br/>    穆司神犹豫了片刻接过手机，他随后向旁边走去，显然是不想当着颜家两兄弟面儿说。
<br/><br/>    “喂？”
<br/><br/>    一拿过手机的瞬间，穆司神所有的火气神奇般的不见了。
<br/><br/>    此时他低着头，压着情绪，心中还有几分莫名的紧张，他就像一个刚谈恋爱的毛头小子，局促不安。
<br/><br/>    “嗯。”电话那头传来颜雪薇低低的回应。
<br/><br/>    穆司神有些紧张的舔了一下唇瓣，“身体怎么样了？吃过药，好些了吗？”
<br/><br/>    听着穆司神低沉的话，颜雪薇心里一涩，眼泪一颗颗落下来。
<br/><br/>    他总是这样，每次伤了她，一句两句关心的话，就能将她重新俘虏。
<br/><br/>    颜雪薇知道，她和穆司神的事情不能怪他，是她对他，过于迷恋了。
<br/><br/>    颜雪薇轻轻吸了吸鼻子，她的声音带着几分沙哑，故作轻松道，“吃了药，好多了。”
<br/><br/>    “你声音怎么哑了？”
<br/><br/>    “刚刚睡着了。”
<br/><br/>    “哦。”
<br/><br/>    穆司神本来想大声质问她，为什么要拉黑他，可是此时一听到颜雪薇沙哑的声音，他突然不想再问了。
<br/><br/>    知道结果，对于他来说，没有任何用。
<br/><br/>    “你是自愿的吗？”穆司神问。
<br/><br/>    “什么？”
<br/><br/>    “相亲对象。”
<br/><br/>    穆司神问完，电话那头便来沉默，静到穆司神只能听到颜雪薇轻轻吸鼻子的声音。
<br/><br/>    穆司神紧紧握着手机，光是听着她的声音，他就能想像到她此时的模样。
<br/><br/>    红着眼睛，红着小鼻头，委委屈屈的吸着鼻子。
<br/><br/>    “雪薇……”穆司神的声音变得低沉沙哑。
<br/><br/>    穆司神总有一种魔力，他时而冷漠，时而深情。
<br/><br/>    就比如叫她的名字，“颜雪薇”代表着他的冷漠与距离，“雪薇”代表着他的深情。
<br/><br/>    颜雪薇爱他爱的深沉，也许只是他无心的一种叫法，但是却能让她的思绪千转万回。
<br/><br/>    单恋的感觉，太难也太累了。
<br/><br/>    十年了，她该放手了。
<br/><br/>    他那样霸道的一个人，怎么会允许自己爱的女人去相亲呢？
<br/><br/>    颜雪薇想到他对安浅浅的态度，那样急迫紧张的模样，才叫爱吧？
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇简单的应了一个字。
<br/><br/>    接下来便是两个人的沉默，长时间的沉默，静到让人忘记时间。
<br/><br/>    过了不知道多久，穆司神回了一句，“好，我知道了，我不会再见你了。”
<br/><br/>    说完，他挂断了电话。
<br/><br/>    颜雪薇紧紧握着手机，直到关节发白。
<br/><br/>    眼泪模糊了她的双眼，心痛得令她麻木。
<br/><br/>    结束了，她十年的单恋，结束了。
<br/><br/>    从今之后，她和穆司神之间，再也不会有任何关系了。
<br/><br/>    这是她想要的，即便知道穆司神会这样做，可是，她为什么还这么难过？
<br/><br/>    难过是因为他的决绝放手？
<br/><br/>    难道是因为他的毫不挽留吗？
<br/><br/>    也许吧。
<br/><br/>    颜雪薇和穆司神在一起十年，她以 为她和穆司神之间有极大的默契，两个相爱的人无需多言。
<br/><br/>    可是，现实却毫不留情的给了她两个耳光。
<br/><br/>    穆司神不爱她，他爱的是那个只出现了三个月的安浅浅。        <br/><br/>