    
        <br/><br/>    “说是被老张家逮到，大半夜拿镐砸人家新砌的墙，一大早就老张家的捆到村长那去了，啧。”
<br/><br/>    王翠花磕着瓜子，不情愿道：
<br/><br/>    “都跑去看热闹去了，今儿也没人找我看事了。”
<br/><br/>    “没事，以后你再给人算，可就要涨价了。”
<br/><br/>    “为啥？”
<br/><br/>    “你算出李有财要对老张家墙搞破坏啊，昨天不是你用眼神示意我，跟老张家的说这个？”
<br/><br/>    “啊？！”王翠花惊，她啥时候用眼神暗示儿媳妇——等会，想起来了。
<br/><br/>    她用眼神暗示儿媳妇，帮忙拿鹅蛋，穗子跑去跟人家说小心墙，还歪打正着了？
<br/><br/>    其实这都是穗子故意搞出来的，穗子知道李有财对墙比较敏感，猜他要对墙下手，故意提醒张家人。
<br/><br/>    刚砌的墙还不结实，凿开很容易，李有财真没让穗子失望，大半夜凿墙，被人家抓了个正着。
<br/><br/>    “娘，你算的咋那么准呢？”穗子天真地问，把功劳堆给婆婆。
<br/><br/>    “呃，这个......”王翠花不能说穗子歪打正着，只能胡编乱造找理由，“可能是因为你旺婆家吧？我跟你说，有的女人就是特别旺婆家，你嫁进来前我就算了，你特别发婆家。”
<br/><br/>    婆媳商业互捧，你夸我算命准，我吹你旺夫益子，彼此都挺愉快。
<br/><br/>    “敬亭哪儿去了？”穗子从起床到现在都没看到他的人影。
<br/><br/>    “让他去杨老二家拿羊奶，这么久没回来，估计是去村长家看热闹去了。”
<br/><br/>    村长家挨着杨老二家，王翠花对儿子还是挺了解的。
<br/><br/>    李有财被拖村长家，铁根一定前排围观，关键时刻喊两嗓子，带带节奏起哄什么的，坏得很。
<br/><br/>    隔了一会，于敬亭哼着小曲回来了，不仅带了瓶羊奶，还拎了块羊肉。
<br/><br/>    “刚好赶上老杨家杀羊，杨老二拿了块肉答谢我。”
<br/><br/>    看了出大戏，还弄了块羊肉，美死。
<br/><br/>    “杨老二那么抠，咋能那么好心给你肉？你是不是又冒什么坏水了？”
<br/><br/>    知儿莫若母。
<br/><br/>    于敬亭贼笑两声，这表情摆明了事儿没那么简单。
<br/><br/>    穗子被他勾起了好奇心，忙把剥好的瓜子仁放在掌心，凑他嘴边，上个态度。
<br/><br/>    于敬亭吃了香喷喷的瓜子仁，又趁着王翠花不注意，舔了穗子的手心，给小媳妇舔得满脸通红，耍够了盲流子，这才绘声绘色地说了起来。
<br/><br/>    李有财被张家的捆过去，站在院外就是一通组合拳，两家积怨颇深，让张家抓到李有财小辫子这还有个好？
<br/><br/>    “那张家的一看就是肾虚，拳头跟棉花似的，一点也不带劲，我看他打得那么费劲，就在边上指导了下，还帮忙递了个板砖。”
<br/><br/>    热心围观村民于铁根边比划边说。
<br/><br/>    王翠花吐瓜子壳，啧啧两声。
<br/><br/>    “你可真不是个好饼。”
<br/><br/>    穗子点头，婆婆说的对。
<br/><br/>    人家打架，他在边上瞎比划，多损呐。
<br/><br/>    “要说这墙倒众人推，一点也不假，李有财平时在屯里鼻孔朝天的走路，看他不爽的人太多了，张家的揍他，杨老二在边上嘿嘿笑。”
<br/><br/>    “杨老二不是正杀羊呢？”
<br/><br/>    “边杀边笑啊，这种傻叉在你面前抱着脑袋挨揍，你能憋住？”
<br/><br/>    李有财挨揍时很有特点，有树抱树，没树抱脑袋，顾头不顾腚。
<br/><br/>    穗子一寻思，也是啊，昨天她看李有财跟树袋熊似的挨揍，憋笑都很辛苦呢。
<br/><br/>    “李有财不敢冲着我使劲，就骂杨老二，给杨老二骂急眼了，杨老二你们也知道，老实人，一着急嘴跟不上，我能看老实人在我眼皮子底下受欺负？”
<br/><br/>    穗子认真地点头。
<br/><br/>    “别人是来自北方的狼，你是来自北方的疯狗，这事儿你是得冲上去咬几下。”
<br/><br/>    于敬亭瞪眼，小娘们今儿嘴很犀利么，欠吻！
<br/><br/>    “总之，我替老实人出气，扶了个大筐，老实人杨老二为了答谢，特意给我割了块羊肉，好人有好报。”
<br/><br/>    “扶了个大筐......你是说，匡扶正义？”
<br/><br/>    “差不多就是那个意思。”
<br/><br/>    这种打李有财还能拿肉的好事儿，于铁根表示他还愿意继续做下去，发扬风格么。
<br/><br/>    于敬亭嘚瑟完战绩，抱着收音机听评书去了，这词儿都是从收音机里学的。
<br/><br/>    现在是农闲，家家户户都没事儿做。
<br/><br/>    当然，于铁根这种游手好闲的，就算是农忙他也啥活不干。
<br/><br/>    穗子看他一天到晚闲得蛋疼，怪不得满脑子除了拽她酱酱酿酿就是打架斗殴。
<br/><br/>    “敬亭，我看你挺聪明的，想不想把学历提一提？”穗子问。
<br/><br/>    于敬亭僵，王翠花嗑瓜子的动作静止。
<br/><br/>    “你初中虽然没念完，可以参加夜大的学习，只有周末去，不耽误你做别的。”
<br/><br/>    十秒后，于敬亭走过来，手搭在她额头。
<br/><br/>    “发烧了？”
<br/><br/>    “穗子，听娘一句劝，你培养姣姣、教育肚子里的娃都行，养个胎盘去读书都比他强，实在不行教咱家狗拉拉手啥的，别浪费时间，也别给自己找气受。”
<br/><br/>    王翠花苦口婆心。
<br/><br/>    穗子看他们反应强烈，没继续劝，心里却是笃定主意。
<br/><br/>    他就是北方的疯狗，她也得给他带出哈士奇的气派来。
<br/><br/>    印象里，于敬亭前世就算是成为了企业家，匪气十足的土大款，骨子里的气质是变不了的。
<br/><br/>    她一定要陪着他扬长避短，给他送到前世他到不了的位置上，不能让他吃没文化的亏。
<br/><br/>    穗子这坚毅的眼神看在于敬亭眼里，那就是红果果的勾引。
<br/><br/>    趁着王翠花不注意，对穗子做了个挺腰的造型，还用口型对她无声的说了句：
<br/><br/>    欠......植物。
<br/><br/>    穗子把身子转过去，背对着他不看他那嘚瑟的脸。
<br/><br/>    于敬亭心道不妙。
<br/><br/>    撩过头给媳妇惹生气了。
<br/><br/>    看到她那张肉嘟嘟的小脸就想欺负她，就喜欢看她泪眼汪汪撅着小嘴瞪他。
<br/><br/>    她这两天胆儿大点了，他就有点控制不住，得意忘形了！
<br/><br/>    王翠花下地做饭去了，屋里就剩下他和穗子俩。
<br/><br/>    于敬亭装模作样听了会评书，见她一直没反应背对着他，忍不住凑过去，欠欠儿的用胳膊怼怼她。
<br/><br/>    “真生气了？”
<br/><br/>    穗子猛地转身，指着于敬亭的鼻子，说了句让他毕生难忘的话。        <br/><br/>