    　　“项叔叔你太客气了！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“对了，小风，你之前施展的是隔空摄物。”
<br/><br/>    　　“看来你的实力已经达到了三品宗师的地步了吧。”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　至于他真实的实力就连他自己都不确定。
<br/><br/>    　　因为至今为止，他还未真正的使出过全部的实力。
<br/><br/>    　　纵然当初和雪皇一战。
<br/><br/>    　　他们两个只是简单的较量了一番，并未真正生死相搏。
<br/><br/>    　　后面灭杀欧洲联盟时遭遇那众神殿的强者。
<br/><br/>    　　对方也只是简单的和楚风交手。
<br/><br/>    　　并未真正的让楚风爆发出自己全部的实力。
<br/><br/>    　　所以到现在楚风也不清楚自己的实力属于哪个层次。
<br/><br/>    　　更何况来到华国之后，他的实力也增进了不少。
<br/><br/>    　　“大哥知道了一定会很高兴的，你已经青出于蓝而胜于蓝了。”
<br/><br/>    　　“龙之子，岂有废材。”
<br/><br/>    　　“当年那些嘲讽大哥生了一个废物儿子的人如果知道你如今的实力。”
<br/><br/>    　　“不知道他们会作何感想？”
<br/><br/>    　　项天阳感叹道。
<br/><br/>    　　“到时候，我会亲自打他们的脸。”
<br/><br/>    　　“让整个华国之人知道楚天龙的儿子是不是废材！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“二十年前你父亲纵横华国，被称之为华国第一强者，成为了所有华国武者都无法超越的一座高峰。”
<br/><br/>    　　“二十年后，我希望你能和你父亲一样，成为这华国第一强者。”
<br/><br/>    　　“父子俩彻底制霸华国武道。”
<br/><br/>    　　项天阳看着楚风沉声说道。
<br/><br/>    　　“项叔叔你放心吧，我父亲当年能做到的事情，我一样能做到。”
<br/><br/>    　　“而且我会比他做的更好，更彻底！！！”
<br/><br/>    　　楚风眼中闪过一抹坚定的神色说道。
<br/><br/>    　　“嗯，那就好，到时候等到大哥回来。”
<br/><br/>    　　“看到你所取得那些成就，一定会十分高兴的！！！”
<br/><br/>    　　项天阳微笑着，随即说道：
<br/><br/>    　　“对了，之前那个青门中的黑袍之人恐怕来历不简单。”
<br/><br/>    　　“青门背后据说有着一个强大的势力支持，你如今灭掉了青门，杀了对方的人。”
<br/><br/>    　　“怕是其背后的势力不会善罢甘休，你要小心点！！！”
<br/><br/>    　　“嗯，我知道了，项叔叔。”
<br/><br/>    　　“项叔叔你体内的那股力量虽然被祛除了，但你身体还需要好好调养一番。”
<br/><br/>    　　“这是血莲子，你拿去服用。”
<br/><br/>    　　“应该可以快速帮你的实力恢复到以前的地步。”
<br/><br/>    　　楚风说着，拿出了一颗血莲子。
<br/><br/>    　　“血莲子！！！”
<br/><br/>    　　“没想到你连血莲子这种极其稀有的天材地宝都有！！！”
<br/><br/>    　　“不过这个对于武者提升实力很有帮助，你还是留着自己用吧。”
<br/><br/>    　　项天阳说道。
<br/><br/>    　　“项叔叔，我身上还有，你拿去吧！！！”
<br/><br/>    　　楚风说着，就将这颗血莲子给了项天阳。
<br/><br/>    　　随后楚风离开了房间，见到了项飞。
<br/><br/>    　　“小风，我父亲怎么样了？”
<br/><br/>    　　项飞连忙问道。
<br/><br/>    　　“放心吧，项叔叔身体已经没啥问题了，他现在正在恢复实力！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“真的么？小风太谢谢你了！！！”
<br/><br/>    　　项飞激动的直接抱住了楚风。
<br/><br/>    　　“我们是兄弟，不用这么客气。”
<br/><br/>    　　楚风微笑着，他再次拿出了一颗血莲子。
<br/><br/>    　　“这是血莲子，可以快速的提升实力，你拿去炼化吸收掉。”
<br/><br/>    　　“你的实力应该可以提升一大截了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“小风谢谢你，我真的都不知道该如何感谢你了！！！”
<br/><br/>    　　项飞感叹道。
<br/><br/>    　　“是兄弟就不用说谢谢，以前都是小飞哥你一直照顾保护我。”
<br/><br/>    　　“如今也该轮到我了，以后有什么事情，随时联系我！！！”
<br/><br/>    　　楚风看着项飞说着，伸出了手掌。
<br/><br/>    　　“嗯，兄弟！！！”
<br/><br/>    　　项飞点了点头，同样伸手。
<br/><br/>    　　两人的手掌紧紧地握在一起。
<br/><br/>    　　随即楚风就离开了项家，返回了酒店。
<br/><br/>    　　“魔狱七十二魔王魔王幽冥拜见主人！！！”
<br/><br/>    　　楚风刚刚回到房间。
<br/><br/>    　　幽冥的身子就出现在楚风面前，半跪在地，躬身叫道。
<br/><br/>    　　“起来吧！”
<br/><br/>    　　楚风看着幽冥吐道。
<br/><br/>    　　“主人，青门已经被彻底灭掉，不过那青门门主的义子让他从暗道中逃掉了。”
<br/><br/>    　　“属下没有彻底完成任务，还请主人责罚！！！”
<br/><br/>    　　幽冥跪在楚风面前说道。
<br/><br/>    　　“没事，一个小喽喽，不用在意！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“主人，接下来要怎么做？”
<br/><br/>    　　幽冥问道。
<br/><br/>    　　“不急，有什么要做的我会随时联系你的！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　幽冥恭敬的点了点头。
<br/><br/>    　　随后楚风接到了一个电话，得知了这拍卖会明晚举行。
<br/><br/>    　　而楚风对于这个拍卖会也是十分的感兴趣。
<br/><br/>    　　尤其是项天阳说的那件和他父亲有关系的东西。
<br/><br/>    　　他也想见识见识到底是什么。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，楚风灵海中的那尊黑鼎突然发出一道轰鸣声。
<br/><br/>    　　一股澎湃纯净的力量从其中涌出，传遍楚风全身。
<br/><br/>    　　显然这黑鼎将项天阳体内的那股神秘力量给炼化了。
<br/><br/>    　　然后转化为最纯净的力量让楚风吸收。
<br/><br/>    　　“这股神秘之力转化后的力量竟然这么强？”
<br/><br/>    　　当楚风将这股力量给完全吸收炼化掉，其眼中闪过一抹惊讶的神色。
<br/><br/>    　　这股力量竟然完全不比之前黑鼎吸收白素素体内极阴之气转化后的力量差。
<br/><br/>    　　甚至比之更强。
<br/><br/>    　　这还是那股神秘之力被炼化之后的力量，都如此可怕。
<br/><br/>    　　可见这股残存于项天阳体内五年的神秘力量有多强。
<br/><br/>    　　怪不得就算是以项天阳的实力都无法祛除掉。
<br/><br/>    　　要不是楚风拥有这尊神秘黑鼎。
<br/><br/>    　　恐怕他也无法祛除掉这股力量。
<br/><br/>    　　“这到底是一股什么力量？拥有这力量的人又是谁？”
<br/><br/>    　　此刻楚风脑海中冒出了不少的疑问。
<br/><br/>    　　与此同时，项家内乱，青门被灭的消息也是全部传开了。
<br/><br/>    　　一时间整个东海都是被震动了。
<br/><br/>    　　这个夜晚，东海注定不平静。
<br/><br/>    　　这称霸东海地下世界多年的东海第一门青门竟然就这么被人给悄无声息的灭掉了。
<br/><br/>    　　这简直让人难以相信。
<br/><br/>    　　尤其还有传言这青门门主乃是被一位年轻小子给灭掉了。
<br/><br/>    　　这更加让人感觉不可思议。
<br/><br/>    　　“白侠死了！”
<br/><br/>    　　东海，某处。
<br/><br/>    　　军刀听到手下的汇报，神情淡漠的说着。
<br/><br/>    　　仿佛对于这位二十年前的天榜强者被杀的消息并不是感觉到那么震撼。
<br/><br/>    (本章完)
<br/><br/>