
墨翰羽还未出事前，百里清清心虚害怕，早已找了借口溜之大吉。<br/><br/>
不一会子，百里长方也被送回了驿馆。<br/><br/>
御林军还告诉他们，墨宗然明日便会将他们送回北郡……就这么被打包送回去，属实有些丢人现眼。<br/><br/>
百里清清气不过，趁着百里长方昏迷不醒时，想打他一顿出出气。<br/><br/>
谁知这时，房门突然被人打开了。<br/><br/>
门外的侍卫，跪成一片。<br/><br/>
这些侍卫，都是他们从北郡带来的。<br/><br/>
百里清清察觉到不对劲，刚要转身便听身后传来一声，“清清。”<br/><br/>
这冰冷而又可怕的声音，吓得百里清清身子一僵！<br/><br/>
她脸色一变，不敢置信的转过身……<br/><br/>
“太子哥哥？！”<br/><br/>
她惊愕的看着面前的男人，“你怎么也来了南郡？！”<br/><br/>
白公子……或者说北郡太子爷百里长约，正背着手站在门口，一张俊脸上布满了山雨欲来的阴冷气息。<br/><br/>
他缓缓走近。<br/><br/>
百里清清早已被吓破了胆。<br/><br/>
她不住后退，声音都在颤抖，“太子哥哥……”<br/><br/>
谁知她被逼到了床沿上，身后再无退路，百里清清双腿一软坐在了床沿上。<br/><br/>
百里长约一步步走近。<br/><br/>
看着她这张因为害怕而眼含泪光的脸，他抬起手毫不犹豫给了她一记耳光，“混账东西！”<br/><br/>
这一耳光，清脆而又响亮。<br/><br/>
百里清清被打得倒在床上，就连昏迷中的百里长方都被她砸醒了！<br/><br/>
“发生什么事了？”<br/><br/>
百里长方揉着太阳穴坐起来。<br/><br/>
鲜血从百里清清唇边溢出来，她却不敢生气，一改这几日嚣张蛮横的刁蛮公主形象，哆哆嗦嗦的起身跪在了百里长约面前。<br/><br/>
“太子哥哥，都是清清糊涂……”<br/><br/>
“糊涂？你是愚蠢！”<br/><br/>
百里长约冷眼看了他一眼，目光缓缓落在了床上。<br/><br/>
百里长方还以为自己看错了。<br/><br/>
直到对上百里长约冰冷的目光，他也一激灵，赶紧下床跪下请安，“参，参见太子……”<br/><br/>
百里长约缓缓在一旁坐下。<br/><br/>
门外门内，侍卫和百里清清、百里长方，皆是大气也不敢出。<br/><br/>
这位凶狠残暴、性子阴鸷可怕的太子爷，是北郡的主宰！<br/><br/>
百里长约的生母是皇后，在北郡皇后母家权势滔天，就连北郡皇帝，也对这股子势力忌惮不已。<br/><br/>
<br/><br/>
他，自出生就是太子，比百里长方他们身份尊贵了不止一星半点！<br/><br/>
“本宫让你们如此害怕么？”<br/><br/>
他端起茶杯，却并未往唇边送。<br/><br/>
百里长约看着瑟瑟发抖的百里清清和百里长方，“本宫听闻，今晚你们在南郡皇宫颜面尽失，还连累了北郡一起丢人现眼。”<br/><br/>
“没，没有的事。”<br/><br/>
百里清清颤声回道。<br/><br/>
“没有？”<br/><br/>
百里长约眯了眯眼，眼中凶光毕现，“身为北郡公主，你这穿着是怕别人不知道，你有多放荡吗？”<br/><br/>
百里清清猛地低头一看……<br/><br/>
她还穿着在太和殿跳舞那一身红色舞衣！<br/><br/>
不但裸露至极，水袖上面的粉末犹在！<br/><br/>
她不敢顶撞百里长约，就怕他一个不悦，会直接杀了她！<br/><br/>
这位在北郡是什么样的存在，百里清清比谁都明白。<br/><br/>
他们兄弟姐妹几个，从小就在他的阴影下长大。<br/><br/>
面对性情古怪、脾气阴晴不定的百里长约，百里清清等深谙一个道理：要在百里长约手下保住性命，只能逆来顺受！<br/><br/>
“父皇让你们来南郡贺寿，不是来丢人现眼。”<br/><br/>
百里长约面色冰冷的可怕，“可惜你们两个蠢货，把北郡的脸都丢光了！”<br/><br/>
一个生怕嫁不出去，勾！引有妇之夫；<br/><br/>
一个想没见过女人，连个老嬷嬷都不放过。<br/><br/>
“留着你们，让北郡蒙羞！”<br/><br/>
此话一出，吓得百里清清当场就哭出来了，“太子哥哥，再给清清一次机会吧！”<br/><br/>
“是清清让太子哥哥、让北郡蒙羞，清清再也不敢了！”<br/><br/>
她跪在百里长约面前，声泪俱下的哭着哀求。<br/><br/>
她也是“一见墨晔误终身”了，理智都被扼杀在墨晔的俊美容颜中。<br/><br/>
因此才会不管不顾的，做出这么多荒唐的事来。<br/><br/>
“本宫只给你们一次机会。”<br/><br/>
百里长约一脚将她踹开，“明日，若不能取得明王妃的谅解、不能争取在南郡多做客一段时日，你们自行解决。”<br/><br/>
至于自行解决什么……<br/><br/>
百里清清和百里长方心知肚明：自行解决他们的小命！<br/><br/>
百里长约冷冷的瞥了他们一眼，起身离开了。<br/><br/>
他走后许久，房间里压抑的气氛都没有得到缓解，似乎还有一股子冰冷的气息，始终残留在房间内。<br/><br/>
百里清清和百里长方跪坐在地上，大口大口的呼吸着，仿佛死里逃生一般。<br/><br/>
兄妹二人对视一眼，眼中满是惊惶与后怕。<br/><br/>
……<br/><br/>
圆宝和周甜甜飞快回了太和殿。<br/><br/>
此时，殿内的宫宴已接近尾声。<br/><br/>
凭空多了个师父，还是个超级牛逼的师父……这个师父还答应了他，会跟他一起保护父王娘亲的安危，圆宝走起路来都带风。<br/><br/>
刚进门，就见云绾宁的目光射过来，好像有些危险嗷……<br/><br/>
圆宝顿时脚步一僵，与周甜甜对视一眼：娘亲生气了！周小胖，该你出马了！<br/><br/>
周甜甜回忆：收到！圆宝哥哥放心，交给我就好！<br/><br/>
她立刻甜笑着跑过去，抱住了云绾宁的胳膊，“云娘娘，我方才想去御花园走走，就让圆宝哥哥陪我去了。”<br/><br/>
“云娘娘您不会生气吧？”<br/><br/>
瞧着周甜甜可爱的样子，云绾宁哪里还有气？<br/><br/>
她无奈笑道，“云娘娘怎么会生你的气呢？甜甜这么可爱！不过下一次不可以不告诉我，就随意乱跑，会有危险哦。”<br/><br/>
她温柔的叮嘱周甜甜。<br/><br/>
小甜甜赶紧点头答应下来，冲圆宝比了个手势：圆宝哥哥，危险解除！<br/><br/>
圆宝刚松了一口气，只见云绾宁突然站起身。<br/><br/>
“云小圆，你随我出来。”<br/><br/>
众目睽睽之下，云绾宁并未拎他的耳朵，而是从他身边走过了。<br/><br/>
圆宝一张小脸顿时拉了下去。<br/><br/>
完蛋了！<br/><br/>
娘亲不对甜甜生气，只会对他生气！<br/><br/>
让甜甜去撒娇卖萌，根本就没有用！<br/><br/>
圆宝垂头丧气的跟着云绾宁出去了。<br/><br/>
云绾宁带着他往对面凉亭走去，想着人多眼杂，万一被人看到“皇长孙被训”，圆宝也会尴尬。<br/><br/>
他是皇长孙，尊严脸面都不能丢。<br/><br/>
但与此同时，他也是个孩子。<br/><br/>
孩子的尊严，也要好好守护。<br/><br/>
走了几步见四下无人了，云绾宁这才转身板着脸看着他，“你这臭小子！如今翅膀硬了，你难道不知你身边危机四……”<br/><br/>
话还没说完，只见圆宝眼神一变！<br/><br/>
他伸手指向云绾宁身后，低低的语气中充满了惊讶，“娘亲您快看呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560066"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;白公子的身份！">加入书签</a>
</div>
