    
<br/><br/>    “你们男生洗白板就洗白，能不能不要说话，还人血呢，谁能弄这么多人血出来？恶作剧的人根本血都找不到，这就是一种颜料而已，不要在这里吓人好不好，你们赶紧把白板弄干净，怪难闻的。”蓝庆依捏着鼻子嫌弃的说道。
<br/><br/>    蓝庆依这种姿态让男生们很不喜欢，特别是几个洗白板的男生。
<br/><br/>    蓝庆依平时是个怎么样的人，大家都大概知道点，不就是有一个混混男朋友很厉害吗？
<br/><br/>    学习委员扶了扶脸上的眼镜：“好像我们男生并没有洗白板的义务吧？虽然说男生要绅士，但是我们也把黑板洗干净了，至于这倒水的任务是不是该交给你们女生了？”
<br/><br/>    见那群女生害怕，他们男生才主动承担起洗白板的任务。
<br/><br/>    可是蓝庆依刚刚的姿态，是不是有点不尊重人？
<br/><br/>    反正怎么看的都心里不舒服，凭什么男生还要继续干下去。
<br/><br/>    钟小术立刻站起来：“我和刘雨静提一桶水去倒。”
<br/><br/>    学习委员还是对钟小术和刘雨静印象很好的，觉得班上唯一不做作的女生就这两位了。
<br/><br/>    学习委员本来想说不要她们去倒。
<br/><br/>    但是，张启立刻过来：“我帮你们俩，怎么可以让女生动手呢。”
<br/><br/>    说完张启提着一桶水就出门了。
<br/><br/>    还有两桶水和一些带血的抹布在地上，学习委员示意了一下：“这些就是你们的了。”
<br/><br/>    你们当然是指的蓝庆依包括在内的五个女生了。
<br/><br/>    那些女生本来就很怕血，很怕脏，但是现在这种情况不去做的话绝对不会被说的。
<br/><br/>    五个女生过去，两个两个各提了一桶水，五六块带血的抹布了。
<br/><br/>    蓝庆依因为是在最后面，她没有提到水，留给她的就是带血的抹布，要拿在手上的那种。
<br/><br/>    蓝庆依恶心：“这上面都是血，我怎么拿呀。”
<br/><br/>    学习委员：“你不是说这不是血吗？就是普通颜料而已，拿一下没事的，等下还可以洗手啊。”
<br/><br/>    学习委员一副无所谓的语气，明显是故意气她的。
<br/><br/>    蓝庆依顿时脸色不是很好，她看了一眼四个女生：“你们四个倒是挺聪明的，知道提水，不会弄脏手。”
<br/><br/>    四个女生有些尴尬，同时有些害怕蓝庆依。
<br/><br/>    但是毕竟四个一起比较壮胆，其中一个女生说道：“一大桶水很重的，一不小心荡出来还会弄到身上呢，我们怕累着就弄脏你衣服，抹布虽然脏但是很轻的，洗个手就好了。”
<br/><br/>    女生这样说，让蓝庆依心里稍微舒服了一点。
<br/><br/>    但是要她去拿那个抹布，蓝庆依心里不平衡：“抹布这么多块，钟小术和刘雨静也过来拿一下吧，都是女生，没道理她们俩站着。”
<br/><br/>    钟小术刚准备说话，学习委员立刻说：“她们两个本来是提水的，但是张启乐意帮她们提了，她们都不需要做什么了。”
<br/><br/>    蓝庆依不乐意：“凭什么呀？”
<br/><br/>    学习委员：“就凭有男生愿意帮她们呗，你们要是找到男生帮你们也可以啊。”
<br/><br/>    “噗！”
<br/><br/>    有人笑了，就是喜欢学习委员这个作风。
<br/><br/>    平时觉得学习委员很死板，很严肃，怎么没有发现他这么好，这说话简直是太让人爽了。
<br/><br/>    男生老早就看不惯蓝庆依这种女生了。
<br/><br/>    刘雨静：“学习委员人很不错嘛，看把蓝庆依气的。”
<br/><br/>    钟小术笑笑不说话，感觉这个班上男生都不错。
<br/><br/>    蓝庆依不是没有眼睛，不可能看不见那些人取笑的眼神，她知道继续站在这里只会更丢脸。
<br/><br/>    她伸手抓起了那些抹布就要走人。
<br/><br/>    学习委员突然说道：“抹布是我们班级的，记得洗干净带回来啊，那些桶倒掉水洗干净放厕所就好了，主要是抹布一定要洗干净带回来。”
<br/><br/>    重复了两遍，抹布要洗干净带回来。
<br/><br/>    蓝庆依直接大步离开了。
<br/><br/>    “噗哈哈哈，老子忍不住了，笑死我了，我感觉蓝庆依好像要被学习委员气的冒烟了。”
<br/><br/>    “喂，郭政，平时没发现你居然是这种人？我还以为你就是一个书呆子呢。”
<br/><br/>    班上的男生成绩都不错，特别是班干部的那几个，平日里俨然是一副书呆子的样子。
<br/><br/>    今天感觉发现新大陆了。
<br/><br/>    学习委员郭政，耳朵微微红了一下，咳嗽了一声一本正经：“好了，全部回到位置上，认真上晚自习，明天谁没有交作业，我就告诉班主任。”
<br/><br/>    “不是吧，刚刚看见的不一样的学习委员，原来是幻觉……”
<br/><br/>    哀嚎一片，最后一个个还是乖乖的回到位子上写作业了。
<br/><br/>    鬼鬼对着钟小术说道：“姐姐，我出去一下。”
<br/><br/>    “去吧。”
<br/><br/>    .
<br/><br/>    楼道里，四个女生吃力的提着两桶水，两个人各提一桶，她们小心翼翼的提着，水很满，生怕会溅出来。
<br/><br/>    “他们男生是不是有病哦，装这么满的水干什么，不嫌重啊。”
<br/><br/>    男生力气大会嫌重吗？呵呵。
<br/><br/>    “赶紧去倒掉吧，这水好难闻，跟血一样。”
<br/><br/>    李芸盯着桶里面红通通的水，有一种直觉告诉她，这就是血，而且可能是人血……
<br/><br/>    蓝庆依嫌弃的捏着手里的抹布：“等下你们把这个抹布洗了，恶心死了。”
<br/><br/>    她最多能容忍拿过去，蓝庆依是绝对不会起这个抹布的。
<br/><br/>    其他四个人眼神交流了一下，没有人敢说话。
<br/><br/>    蓝庆依量她们也不敢说什么，蓝庆依直接穿过她们走的最前面，提着两桶水下楼梯慢死了。
<br/><br/>    但是突然这个时候一个女生往前一摔。
<br/><br/>    “小心！”
<br/><br/>    “啊……”
<br/><br/>    嘭的一声，四个人摔在了一起，她们手里面的水直接倒在了楼梯上。
<br/><br/>    半桶水洒在了她们四个人身上，而有一桶半的水几乎是盖在了走在最前面下楼梯的蓝庆依身上。
<br/><br/>    蓝庆依头发上全都是黏稠的血水，全身都散发着恶心的血腥味。
<br/><br/>    四个女生也是滚了一身的，竟显得狼狈。
<br/><br/>    蓝庆依表情破裂，怒目圆睁：“你们这些蠢货，提个水都提不稳吗？”
<br/><br/>    第一个摔跤的女生脸色苍白：“庆依……不，不是，我站的很稳的，可是刚刚有一只手推了我一下……是，是有人推我……”
<br/><br/>    真的，她站的很稳的，刚刚感觉一只冰凉的手推了她一下，她才会摔倒的。
<br/><br/>    蓝庆依本来想生气的大骂的，但是她骂不出口了。
<br/><br/>    她有点毛骨悚然。
<br/><br/>    有人推？
<br/><br/>    这里除了她们五个人，还有谁吗？<br/><br/>