    我的身体早就僵硬，谭如燕羞涩的微笑更像一针鸡血，我脑袋嗡地一下就大了。
<br/><br/>    但——
<br/><br/>    不管是否出于感恩，副校长已经残忍地摧残了她的花季，明摆着李明亮就在宿舍的门口虎视眈眈，我怎么也不能再让谭如燕雪上加霜。
<br/><br/>    充满怀疑的李明亮，一定会细心观察谭如燕的每一个细节，稍有不慎，就会让他看出破绽。
<br/><br/>    我希望李明亮能够成为谭如燕未来的丈夫，而不仅仅是她人生中的一个过客。
<br/><br/>    如果因为我的贪婪，让谭如燕错失良机，从而使她孤苦一生的话，我会寝食难安。
<br/><br/>    “如燕，下次吧！”我把她的手拨开，“我们来日方长，不急于一时一刻。”
<br/><br/>    “二虎，不是跟你说过吗？现在的我只属于自己！”
<br/><br/>    “也许李明亮不是你最佳的选择，可我觉得他有成为你丈夫的可能，不管是让你感恩也好，令你发狂了吧，最终陪你走完一生的，一定是那个成为你丈夫的男人。”
<br/><br/>    “可是……”
<br/><br/>    “什么？”
<br/><br/>    谭如燕不好意思地趴在我的肩头，轻轻咬着我的耳垂，娇柔万分的说道：“一对篝火刚刚被你点燃，正要熊熊燃烧的时候，却又被你一盆凉水浇灭……”
<br/><br/>    “如燕，其实我比你更想，但不是今天。你还是快点回宿舍吧，别在李明亮心头留下一块阴影。”
<br/><br/>    说着，我转过头去再次亲吻着她，一双手依依不舍的在她身上游走着。
<br/><br/>    谭如燕显得越来越激动，突然给我来了一个海底捞。
<br/><br/>    她手上的动作，比温如玉的轻多了，但却更能次激到我。
<br/><br/>    我浑身打了个激灵，喘着粗气地说道：“如燕，我……我受不了了。”
<br/><br/>    谭如燕用她那张小脸，不停地蹭着我的脸蛋：“受不了就别憋着，我……我已经准备好了。”
<br/><br/>    我现在唯一想做的，就是把她抱到下面的草地上去。
<br/><br/>    问题是想到李明亮可能在那里等着，谭如燕又穿着一身崭新的白色连衣裙，很容易弄脏的。
<br/><br/>    怎么办？
<br/><br/>    我双手捧着她的脸蛋，一边吻着她的小瘪嘴，一边试探地问道：“那什么，你穿着连衣裙，弄脏了不好，要不你就用这个好吗？”
<br/><br/>    谭如燕愣了一下，立即反应过来，微微皱起了眉头，显得很为难地反问了一句：“你的口味这么重吗？”
<br/><br/>    我不知道她是否这样帮副校长做过，可看她这种表情，应该是从来没有过的。
<br/><br/>    我赶紧解释道：“这样更好一点，至少不会把你身上弄脏了。”
<br/><br/>    中途谭如燕“喔”了一声，剧烈地咳嗽起来。
<br/><br/>    我有点不好意思，伸手把她抱了起来，紧紧地搂着她亲吻着。
<br/><br/>    “好了，赶紧的走吧，回头等我电话。”
<br/><br/>    “要不……我还是帮你弄出来吧？”
<br/><br/>    我帮她整理了一下头发和连衣裙：“不用了，咱们走吧。”
<br/><br/>    说着，我搂着她的腰，她微微靠在我的肩头抿嘴一笑，幸福满满滴跟着我一块，朝操场外走去。
<br/><br/>    一路上她什么也没说，甚至没有提让我替她说情的事。
<br/><br/>    尽管温如玉也是好心提醒我，可我相信自己的判断，谭如燕绝对没有坑我的意思。
<br/><br/>    不过我还是问了她一句：“昨天晚上我在车上的事，你没跟副校长说吧？”
<br/><br/>    “没有。”
<br/><br/>    “你最好别跟他说，回头我也好在他老婆面前替你说话，否则……”
<br/><br/>    谭如燕抿嘴一笑：“我懂的。”
<br/><br/>    嗯，话里有话？
<br/><br/>    离开操场的大门之后，我才松开她，让她自己回宿舍。
<br/><br/>    她回过身来长长的松了口气，瘪着嘴笑了笑，跟我说了声“拜拜”，转过身去，迈着十分轻盈的步子朝宿舍走去。
<br/><br/>    我悄悄地尾随。
<br/><br/>    一直跟到她们宿舍门口，发现李明亮站在那里不停吸着香烟，就像只热锅上的蚂蚁。
<br/><br/>    好在谭如燕并不是从校门口那条路过来，至少不会让李明亮怀疑，她刚刚是跑出学校了。
<br/><br/>    “谭如燕——”李明亮远远地叫了她一声。
<br/><br/>    “怎么是你，你怎么在这里？”
<br/><br/>    谭如燕亭亭玉立地站在李明亮的面前，那样子真的很美。
<br/><br/>    “哦，我没事刚巧路过。对了，你不是说已经休息了吗？”
<br/><br/>    “是呀，本来是躺在床上看英语的，可寝室里太闹，所以就在操场上转了一圈。”
<br/><br/>    “下次到操场背英语的时候，叫上我呀！”
<br/><br/>    谭如燕微笑地点了点头：“行。”
<br/><br/>    “那什么，现在时间还早，要不我们到门口去买点烧烤吃？”
<br/><br/>    “不了，晚上刷过牙之后我不再吃东西，有机会以后再说吧，我先回宿舍了，拜拜！”
<br/><br/>    “那……好吧，拜拜。”
<br/><br/>    李明亮目送着谭如燕走进宿舍，离开的时候，居然兴奋得又蹦又跳。
<br/><br/>    毋庸置疑，谭如燕那种内敛低调的样子，是很容易迷或住男孩子的。
<br/><br/>    尤其是刚刚一身洁白的连衣裙，看上去就像是一轮新月，谁又知道她居然和一个中年男人好上了？
<br/><br/>    不难想象，此时此刻在李明亮的心里，一定把她奉为圣洁的女神。
<br/><br/>    但他却做梦都没想到，就在刚刚，他心目中的女神，慰籍了我激动而又焦躁不安的灵魂。<br/><br/>