    
                <br/><br/>    
                第317章
                
            
            <br/><br/>    
                蒋琛拿了一包薯片打在她头上，“别替我操心了，我们不是一样的人，你和李雨晨她们也不一样。你想要的是真心，我想要的是开心，你想要踏踏实实爱你的男朋友，就多看看我的样子，尽量避开，别被人骗了。”
                
            
            <br/><br/>    
                清宁被他逗笑，其实她一直都懂，她和蒋琛不是一类人。
                
            
            <br/><br/>    
                至于她恋爱的事儿，看看她现在这个样子，哪有心思想这个。
                
            
            <br/><br/>    
                如果将来她有了能力去恋爱，那她一定会找个爱她的人，就像古书里说的，一生一世一双人。
                
            
            <br/><br/>    
                回到家，清宁换了衣服，进了厨房做饭，蒋琛接了个电话去书房了。
                
            
            <br/><br/>    
                她做了排骨，另外做了几个蒋琛爱吃的菜，又熬了一锅鲫鱼汤。
                
            
            <br/><br/>    
                蒋琛过来的时候，看到鲫鱼汤就想笑，“还要给我坐月子？”
                
            
            <br/><br/>    
                清宁“噗”的笑出声，两个酒窝若隐若现，“鲫鱼汤很有营养的，谁说只有坐月子才可以喝了？”
                
            
            <br/><br/>    
                蒋琛喝了一口汤，满足的点头，“很鲜，就是这个味儿。”
                
            
            <br/><br/>    
                清宁也饿了，而且好久没这样正式的吃过一顿饭了，吃的简直是狼吞虎咽。
                
                    
                
            
            <br/><br/>    
                蒋琛给她夹菜，“把外卖的工作辞了吧！”
                
            
            <br/><br/>    
                清宁一顿，“不用，反正晚上我也没什么事儿，苏熙晚上要工作，我一个人闲的要发霉了，出去跑跑也挺好的。”
                
            
            <br/><br/>    
                蒋琛目光一转，没说话，好像真的饿了，专心吃起饭来。
                
            
            <br/><br/>    
                吃完了饭，清宁收拾桌子，蒋琛也帮着去厨房刷碗。
                
            
            <br/><br/>    
                清宁忙把他推出去，“不用你刷，我自己来就好！”
                
            
            <br/><br/>    
                蒋琛玩笑道，“吃你的，喝你的，还要让你这样伺候我，是不是太过分了？”
                
            
            <br/><br/>    
                清宁娇憨一笑，“就当谢谢你今天帮我解围。”
                
            
            <br/><br/>    
                蒋琛站在厨房玻璃门前，看着清宁背对着他系围裙，她腰很细，带子绕到背后垂下长长的一条，随着她利落的动作，细长的带子轻轻摇摆，像是春天拂水的长柳，温柔的摇曳。
                
            
            <br/><br/>    
                蒋琛站在那看了一会儿，才转身而去。
                
            
            <br/><br/>    
                清宁洗好了碗出来，蒋琛正穿了外套要走，一边往门外走一边嘱咐道，“晚上早点休息，不要出去了！”
                
            
            <br/><br/>    
                清宁点头，突然想起什么，追上去几步，“琛哥，上次我生病是你帮我请的医生，花了多少钱，我转给你。”
                
            
            <br/><br/>    
                蒋琛开门的动作一顿，脑子里猛的闪出少女寸缕不着躺在浴室里的情景，他心神有些恍惚，回头淡笑道，“是我的私人医生，没花钱，你也不要和我这么见外。”
                
            
            <br/><br/>    
                清宁说完也想到了那天的情况，有些窘，含糊点头，“哦！”
                
            
            <br/><br/>    
                “我走了！”蒋琛道。
                
            
            <br/><br/>    
                “嗯，再见！”
                
            
            <br/><br/>    
                清宁关上门，回到房里，手机突然震动，是许妍给她打电话。
                
            
            <br/><br/>    
                电话接通后，许妍直接骂道，“魏清宁，你怎么勾搭上的蒋琛？是不是你在医院照顾我的时候就勾引他，你给我说清楚！”
                
            
            <br/><br/>    
                “你妈当初就是勾引别人的男朋友，你们母女真是一样的货色、”
                
            
            <br/><br/>    
                清宁气的脸色发白，直接挂了电话，把许妍的号码拉黑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->