
萧天爱嘟囔道：“这个也没错啊，有朋自远方来，万一藏着坏心眼儿呢？人心多善变呀，朝夕相处，睡一张床的人都能骗你，何况是狗屁的朋友！<br/><br/>
敢犯我者，虽远必诛，决不能绕。”<br/><br/>
萧天爱猛然一拍桌子，赵无疆忍不住抖一下，合着是指桑骂槐，还是骂他呢！<br/><br/>
不过能骂人，总比冷着脸不搭理他要好，赵无疆摸摸鼻子道：“爱爱说的有道理，我的错，都是我的错，这样吧，你要是不信，咱俩打一场，你就相信我不是骗你的了。”<br/><br/>
“打一场？”萧天爱来了兴致，这个主意不错，她好久没和人动手了，也好试试赵无疆的本事。<br/><br/>
<br/><br/>
说起来他们结婚快十年了，还不曾动过手呢。<br/><br/>
“对，打一场，我也好见识一下我家爱爱有多厉害。”<br/><br/>
赵无疆也有同样的心思，以前爱爱都是温婉娇弱的人设，从未显露过她的功夫，否则当年她诈死离宫，赵无疆早怀疑了。<br/><br/>
“娘娘，请吧！”<br/><br/>
“皇上，您请！”<br/><br/>
曼冬姑姑和姜总管对视一眼，都露出无奈，帝后又开始玩儿呢，皇上也和娘娘学的不正经了。<br/><br/>
赵无疆：冤枉人，我这是不正经吗？顶多算是……活泼。<br/><br/>
男人都有肆意飞扬的年纪，总想随心所欲做事情，也就是叛逆期，赵无疆少年上战场，残酷的战争不容许他叛逆，现在江山平静，妻儿陪伴，心态放松，难得的想凭着自己的心意做事儿，不在乎外界的看法。<br/><br/>
两人去了演武场，孩子们收到消息，哗啦一下跑来看热闹，连带着庞少渊一家子也惊动了，最后居然围了一堆人，都来看热闹。<br/><br/>
“怎么这么多人？”赵无疆脸黑，蒋少川这家伙也不说拦着点儿，皇上我不要面子吗？<br/><br/>
他铁定是输了的，就算赢也得想办法输啊。<br/><br/>
萧天爱换下练武服，英姿飒爽，格外的干练，摆出起手式，道：“皇上，臣妾让你三招。”<br/><br/>
夏疏影双眸冒着小星星，“爱爱好帅啊，太喜欢了！”<br/><br/>
轮到庞少渊黑脸了，你夫君我就不帅的吗？想当年可是有小斩神的称号呢。<br/><br/>
赵无疆抱拳：“多谢皇后娘娘想让，朕就不客气了。”<br/><br/>
蒋少川忍不住喊道：“皇上，应该你让娘娘三招儿才是，哪儿能沾娘娘便宜？”<br/><br/>
赵无疆：“……”<br/><br/>
这个属下可以拖出去扔掉了，除了拆台你还能做点儿啥？<br/><br/>
“朕大病初愈，你不知道吗？皇后承认了，要不还是你先请？”<br/><br/>
“还打不打了？再让下去天都黑了，管他男人女人，打架还论这个？趁早别打了！”小二君河看不过去，扯着嗓子干嚎。<br/><br/>
萧天爱：这么不懂怜香惜玉，小心将来找不到媳妇儿！<br/><br/>
“小心了，看招儿！”<br/><br/>
但是不得不承认，儿子说的对极了，打架顾虑那么多，吃亏的只能是自己，萧天爱动了，迅疾如风，眨眼睛一拳打在赵无疆脸上。<br/><br/>
“别打脸！”赵无疆险之又险地避开，拳风都让他的头发飘了起来，忍不住惊呼：“我的天，你来真的！”<br/><br/>
“别放水，我萧天爱不需要施舍，要尊重武艺。”<br/><br/>
萧天爱跟着一脚撩起来，直接就是撩阴脚，赵无疆冷汗都冒出来了：“姑奶奶，你不想用了吗？”<br/><br/>
“呸，说骚话也没用，出招儿吧！”<br/><br/>
夏疏影跟着啐一口，“亏得两人还是帝后呢，太污了！”<br/><br/>
“确实，皇上被带坏了。”<br/><br/>
“怎么是爱爱的错？明明是皇上先说的！”<br/><br/>
夏疏影总觉得他对好闺蜜有意见，斜眼瞪他。<br/><br/>
庞少渊不说话，明明就是如此，皇上以前多冷傲，多正派一个人，现在呢？画风越来越像娘娘了，以前才不会这样儿。<br/><br/>
两人渐渐打出真格儿了，赵无疆虽然内力只练回来三成，但是他打斗的经验可比萧天爱丰富多了，多少次死里逃生练出来的直觉，总能在危急时刻扭转战局，让萧天爱有种打在棉花上的感觉。<br/><br/>
孩子们忍不住欢呼，他们纯粹看热闹，娘亲好厉害，打的爹只会躲，不过爹也不差，娘亲可是号称南疆第一高手的，能打的过她的人还没见过呢。<br/><br/>
萧天爱数次无功而返，额头冒汗，关键是满肚子火气，气道：“你倒是还手啊，缩头乌龟，只会躲吗？”<br/><br/>
赵无疆：“不是我想躲，而是你的力道太猛，我内力不足，硬碰硬肯定得输了，爱爱，你要学会节省自己的力气，这要是在战场上，早早被人耗干了力气，会吃亏的。”<br/><br/>
赵无疆这么多年的战斗经验，不吝啬教导她，既然爱爱有这个本事，就要发挥最大的作用。<br/><br/>
萧天爱不是笨人，马上懂了，“四两拨千斤嘛，我也知道，看我这一招儿。”<br/><br/>
她再出手的时候，已经没了刚猛的力道，手掌柔弱无骨似的，但是一旦挨着赵无疆的身子，猛然爆发一股巨力，赵无疆猝不及防，狠狠摔出去老远。<br/><br/>
“皇上！”<br/><br/>
“爹！”<br/><br/>
众人大惊，赶紧上去扶他起来，赵无疆咳嗽两声，摆摆手：“我没大碍，别担心。<br/><br/>
爱爱，你的天赋是我生平仅见，一点就懂了，甘拜下风，除非我恢复巅峰实力，否则很难赢你的。”<br/><br/>
“真的吗？”萧天爱也很意外，惊喜看着双手，那一刻，她脑子里想的是太极的柔劲儿，自然而然打出来了。<br/><br/>
“皇后娘娘，臣想领教一番，可否赐教？”<br/><br/>
庞少渊见猎心起，他可以说是赵无疆一手教导出来的，武学上的天赋也很高，能感受到那一招的厉害，却不知道有多厉害。<br/><br/>
“行啊，我也好练练手。”<br/><br/>
萧天爱也想再找一下那种感觉，早看庞少渊不顺眼了，揍他没负担。<br/><br/>
赵无疆揉揉心口，压下心中翻腾的疼痛感，坐下来认真看着，爱爱这门功夫极为不凡，庞少渊不见得能打的过。<br/><br/>
萧天爱心无杀意，只有柔顺平和，出手的时候越发温柔，像是池边的柳枝，毫无威胁力。<br/><br/>
庞少渊心中冷哼，皇上肯定故意让着娘娘，哄她开心呢，轻飘飘的跟跳舞似的，能有多大力度？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66926181"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;打一场">加入书签</a>
</div>
