
“陈玄，帮忙的事你考虑的怎么样了？”在回别墅的路上，钱寻不依不饶的缠着陈玄。<br/><br/>
陈玄看了旁边的文逍儿一眼道：“回头再说吧。”<br/><br/>
“哼，不可以回头说，答应的事总是往后拖，你还算是男人吗？”钱寻嘟嘴道。<br/><br/>
“我答应你什么了？”<br/><br/>
“地道啊，说好的挖地道呢？我和逍儿要查房。年纪轻轻的健忘症又犯了？”<br/><br/>
钱寻一脸的惋惜。<br/><br/>
“呃，那个，早就挖好了，我给忘了。”陈玄一拍脑袋，这才想起这档子事来。<br/><br/>
他当时吩咐完融金蚁们就没管了，按照它们的速度，想必早就挖通了。<br/><br/>
“真的挖好了？”钱寻一愣，随即惊喜问道。<br/><br/>
陈玄注意到文逍儿也是一滞，两片红晕飞上了双颊。<br/><br/>
“骗你们做什么？我现在就去带你们去参观。”陈玄笑道。<br/><br/>
“嗯嗯，好期待哦！”钱寻兴奋起来。<br/><br/>
等回到别墅，陈玄才想起自己忽略了一件事，导师还在他卧室睡觉呢，如果没醒也就罢了，万一清醒了，正等着给他补课呢，结果他带了两个妹子回了宿舍，不知道导师会怎么看他。<br/><br/>
陈玄的别墅分为上下两层，上层除了客厅、厕所、书房、还有三个卧室。下层则是一个大大的客厅、厨房、储藏室、休闲室、只有一个卧室。<br/><br/>
二楼的风景更好，所以陈玄是住在二楼的一间卧室的，此时路小佳正在他卧室里睡觉。<br/><br/>
众人进入一层，陈玄仔细倾听了一下，心里长舒一口气，楼上没有动静，导师应该还在梦乡中。<br/><br/>
“地道入口就在这里了。”陈玄带着她们俩进入一层的卧室，指着地板道。<br/><br/>
咿？<br/><br/>
钱寻走前几步，脚尖轻点地面。<br/><br/>
咚咚，清脆略带回声的中空敲击声响起。<br/><br/>
“下面是空的！”钱寻和文逍儿都是一惊。<br/><br/>
她们没想到，陈玄还真的挖了一条地道，只是不知道下面是怎么样的。<br/><br/>
“陈玄，真有你的，你还真的往女生宿舍那挖了一条地道，为了泡妞，你也是真拼！男人啊，真是奇葩的物种！”<br/><br/>
钱寻朝着陈玄挤眉弄眼道。<br/><br/>
陈玄脸一黑，这地道好像是你钱大小姐逼我挖的吧？现在又来说这风凉话。<br/><br/>
“走吧，下去看看吧。”陈玄不跟女孩子一般见识，说真的，他只是吩咐融金蚁挖掘，也还没下去过，也很好奇自己的融金蚁的工作能力如何。<br/><br/>
陈玄揭开地板，一个两米见方的地道口出现在地面上，入口呈向下的阶梯状，很是宽敞，陈玄拿出一把大号的手电筒，就先一步进入地道。<br/><br/>
地道的入口处不但很宽敞，足足有两米，高度也不低，根本不用猫着腰，三人直接就走了下来。<br/><br/>
“陈玄，这么宽敞的入口你挖了不少时间吧？我还以为会很窄呢。”文逍儿惊讶道。<br/><br/>
“哈哈哈，我有几只蚂蚁战宠，是挖地道的好手。”<br/><br/>
“原来如此！”<br/><br/>
入口处向下的阶梯很多，待完全进入地道，踏上平地，几人都惊呆了。<br/><br/>
“这哪是地道，明明应该叫做隧道吧？”<br/><br/>
“这么大的工程，陈玄你是养了上亿大蚂蚁吗？”<br/><br/>
“这地道挖可真整齐，连地面也铺上了碎石。”<br/><br/>
“这地道好深呀，我们斜着走下来走要两分钟了，起码得有五十米的深度了吧。”<br/><br/>
两人你一言我一眼的，啧啧有声的惊叹着。<br/><br/>
她们看向陈玄的眼神带着崇拜。<br/><br/>
不得不说，这地道挖的确实有水平。<br/><br/>
陈玄也是惊喜，他手电筒开到最大，一束亮光射向远处，地道黑洞洞的通往远方，似乎没有尽头，看上去有些恐怖的感觉。<br/><br/>
这地道的路面、墙壁、顶部都很平整，高宽各有五六米左右，确实宽敞。<br/><br/>
而他之所以要蚂蚁往深了挖，主要是因为学府里修为高深的大佬太多，挖的太浅了容易被探测到，所以直接挖到六七十米深，这么一来一般的探测法术探测不了这么深的地峡，大佬的神念也无法穿透的这么深，他就能高枕无忧了。<br/><br/>
反正又不用他亲自动手去挖，当然是越安全越好了。<br/><br/>
“可是，我有点怕怕的！”看着蔓延向远方的黝黑地道，似乎远处隐藏着时刻准备着择人而噬的超级怪兽一般，文逍儿有些紧张。<br/><br/>
她的身体不由自主的向着陈玄靠去，柔软的小手紧张的抓着陈玄的胳膊。<br/><br/>
“没事的，现在主要是太黑了，还没装照明设施，等回头弄点荧光植物或者发光的宝石放这里做光源，就没那么恐怖了。”陈玄拉住文逍儿的手，安慰她道。<br/><br/>
“对哦，我储物戒指中还有一些夜明珠！”钱寻嘻嘻笑道。<br/><br/>
说着她掏出一把夜明珠，顿时整个地道都充满了明亮但不太刺眼的光芒。<br/><br/>
地道变得柔和起来，文逍儿挣脱被陈玄拉住的手，她不怎么怕了。<br/><br/>
陈玄瞥了一眼钱寻，没好气道：“夜明珠可是宝贝，你这也太浪费了吧，赶快收起来。”<br/><br/>
“切，一个也就不到一千万，这么点钱能算钱？”钱寻撇嘴道，然后她就挑出一颗嵌到墙壁上。<br/><br/>
就这样，每隔一段距离，钱寻就嵌一颗夜明珠，这些夜明珠好似一盏盏路灯一般，为漆黑的地道提供着永不枯竭的光源，身后的地道整个都变得亮堂起来。<br/><br/>
“嘻嘻，钱寻姐，你真有办法！”黝黑地道瞬间变得灯火通明，文逍儿很开心。<br/><br/>
“那当然了，这么点投入算什么？这地道我们以后要经常走的，太黑了怎么行？陈玄也真是的，搞了个半成品，连路灯也不给装，分明就是不想让我们过去查房。”<br/><br/>
<br/><br/>
钱寻嘟囔着。<br/><br/>
“钱寻，你说话要摸着胸口！我也是第一次进地道，还没来得及装修。”陈玄无语道。<br/><br/>
几人继续前行，武者的速度很快，地道又特好走，10来公里的距离就到了，地道尽头，分成了几乎挨着的两个分支，都是斜着向上的出口。<br/><br/>
“出口已经挖好了，但是还没挖开！我怕会挖错，就让蚂蚁们暂时不打开出口。”陈玄道，<br/><br/>
随即他呼蹲在出口上方的几十只融金蚁。<br/><br/>
“哇，你的蚂蚁这么大？难怪挖的这么快。”文逍儿一脸的好奇。<br/><br/>
“还等什么？掘开出口呀，我好回宿舍。”钱寻催促道。<br/><br/>
“呃，万一挖错了呢，万一挖到别的女生宿舍呢。我们三个就这么出去不合适吧。”陈玄纠结道。<br/><br/>
他根据文逍儿和钱寻给的具体方位策划的图纸，按理说应该不会出错。<br/><br/>
而且融金蚁在地下的方向感很强，值得他信任。<br/><br/>
但是不怕一万就怕往那一，他也无法保证丝毫不差。<br/><br/>
万一出了岔子，被告到高层去，往女生宿舍挖地道这个罪名......足以让学府开除他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68934407"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;地道">加入书签</a>
</div>
