
自从封魔奴入主易京，便将之进行了彻底的改造，<br/><br/>
让这个曾经可容十万精兵的大寨变成了江湖势力所蟠的坞堡。<br/><br/>
十重大寨数历战火，墙面焦黑斑驳，气象森罗。<br/><br/>
每入一重内寨地势都会拔高一节，从最高处的天守可以清楚地俯瞰十重寨内所有风吹草动。<br/><br/>
大寨内有陶制传声管四通八达，以便据守天守者发号施令指挥全局。<br/><br/>
自天宗刺王浮出水面，封氏亦感自危。<br/><br/>
他猛生怕被朝廷军队盯上，表面上伪装成普通落草的江湖势力招兵买马，<br/><br/>
但是那些临时招募来的乌合之众只负责把守外三层寨子，<br/><br/>
到了中三层才有天宗头目活动，<br/><br/>
至于核心的内三层，非天宗骨干不可进入。<br/><br/>
虽然外三寨里已经收罗了数千亡命，可是入天守见过寨主的人，一个都没有。<br/><br/>
古战场的肃杀阴郁，让人们对此间主人产生了诸多联想，<br/><br/>
从食人的巨兽到吸魂的老妖，各种版本说得是天花乱坠。<br/><br/>
方圆百里内，易京主人的名号，可止小儿夜啼。<br/><br/>
这几天白马易京的气氛尤其邪门，外三寨和中三寨的人一批又一批地被请去内寨审问，<br/><br/>
许多人再也没有回来，就算是回来的，也对所经之事缄口不言。<br/><br/>
这一天被请进内寨的是两名世家子，<br/><br/>
一位名叫孙腾字龙雀，檀宗外五门孙氏门人，就是当日曾与庆云在元提府小阁交手的檀宗剑客；<br/><br/>
另一位名叫徐凤年字天狼，是孙腾青梅竹马的好友。<br/><br/>
这两位都是当年北凉的武家出身。<br/><br/>
北凉出匈奴，投魏的武家在元宏一朝有四贵并称，<br/><br/>
指的便是孙腾的爷爷孙通，<br/><br/>
徐凤年的父亲徐骁，<br/><br/>
呼延笼达和桓诞，通骁达诞四匈神。<br/><br/>
孙腾和徐凤年这俩公子哥，家中有钱有势，出有华车，入有娇娘，食有珍馐，饮有佳酿，那是好日子过得太多，吃饱了撑的想要闯荡一番江湖。<br/><br/>
结果二人被江湖皮条客稀里糊涂地拐来了白马易京，还被派去济南跟随莲足居士执行任务。<br/><br/>
济南一战，天宗损兵折将，两人兴冲冲而去，灰头土脸而归，歇了还没几日，就被召入内寨审问。<br/><br/>
两人分别被关入两间暗室，有蒙面人强行将他们按在椅上缚紧，无论他们如何挣扎，皆是枉然。<br/><br/>
当屋门被关上的那一刹那，所有的光线都被斩断，屋中伸手不见五指。<br/><br/>
两位公子哥儿哪里见过这等阵仗？<br/><br/>
他们也不知是犯了什么事儿才遭遇如此对待，恐惧地大声嘶号，可是绝对的黑暗仿佛可以吞噬一切，屏蔽一切。<br/><br/>
他们仿佛被囚禁在了异度时空，无论如何呼救求饶，均不得丝毫回应。<br/><br/>
他们就这样在这样恐惧中煎熬了小半个时辰，嗓音已有些嘶哑，<br/><br/>
墙上忽然破开一个圆洞，强光射入，刺得久不见光的二人睁不开眼睛。<br/><br/>
这时两人已经完全丧失了抵抗力，机械的回答者他们听到的每一个问题。<br/><br/>
给到他们的问话几乎都是相同的，语气也是一样的冰冷。<br/><br/>
“叫什么名字？”<br/><br/>
“啊？孙腾，孙腾字龙雀。”<br/><br/>
“徐，徐凤年字天狼。”<br/><br/>
“何方人士？”<br/><br/>
“北凉！”<br/><br/>
“北凉。”<br/><br/>
“家中可有人仕官？”<br/><br/>
“家父雍州天机棒孙机孙白发。”<br/><br/>
“家父北凉人屠徐骁徐铁拐。”<br/><br/>
“为何来此？”<br/><br/>
“是百晓生慕容包打听介绍来的。”<br/><br/>
“江湖百晓生收了我们银子，说是能帮我们介绍个好帮派，<br/><br/>
大碗喝酒，大块吃肉，占山为王。<br/><br/>
我们就来了。”<br/><br/>
“你们前些日子去了济南？”<br/><br/>
“是。”<br/><br/>
“对。”<br/><br/>
“谁带你们去的。”<br/><br/>
“莲足居士。”<br/><br/>
“莲足大哥。”<br/><br/>
“你们是怎么认识他的？”<br/><br/>
“呃。”<br/><br/>
“……”<br/><br/>
“说！”<br/><br/>
“我和兄弟自从进了寨子，整日无所事事，挺无聊的。<br/><br/>
有一天我们偷偷溜出去找乐子，看到易水上飘着一艘小船，<br/><br/>
一人躺在船中，露出一对白白嫩嫩的果足在那里摇呀晃呀，好不撩人……”<br/><br/>
“我们兄弟以为里面是个美人儿，便动了心思，泅水过去想将船中人制住。<br/><br/>
结果你也猜到了，那人便是莲足大哥。<br/><br/>
他把我们打翻在地，羞辱一番，逼我们认他做了大哥。<br/><br/>
就这么认识了。”<br/><br/>
“你们这次去济南都做了些什么？”<br/><br/>
……<br/><br/>
孙腾与徐凤年在黑暗中干嚎过许久，又被这些无聊的问题审了约莫有两个时辰，既没有水喝又无法去方便，<br/><br/>
渐渐地身体也开始有些不适，精神变得难以集中起来。<br/><br/>
就在这个时候，审问者忽然一声爆喝，将他们两个吓得分别一个激灵。<br/><br/>
“这次去济南的人里有叛徒，出卖了我们的行动。你知道吗？”<br/><br/>
“不！不！不知道！”<br/><br/>
“没听说啊。”<br/><br/>
“如果我告诉你蒲留仙和达摩杀魔爪当中有一个人是叛徒，你认为会是谁？”<br/><br/>
“啊？这我怎么知道？<br/><br/>
蒲……蒲留仙？<br/><br/>
是那个混入呼保义的卧底吗？”<br/><br/>
“不，不清楚。<br/><br/>
金光寺主持吗？<br/><br/>
他好像一直神秘兮兮的。”<br/><br/>
“我们还查到你和你的兄弟当中至少有一个是卧底，是你吗？”<br/><br/>
“不，不，不是我！<br/><br/>
一定是徐凤年，徐凤年！”<br/><br/>
“啊？那肯定是孙腾，不能是我啊。”<br/><br/>
……<br/><br/>
“这两个小子真怂，问不出什么来。”<br/><br/>
封回啐了一声，<br/><br/>
那边路孨也转过头来，<br/><br/>
“你相信他们？”<br/><br/>
“怂成这样，能有什么出息？<br/><br/>
连刑都没上，互相都把兄弟卖了，<br/><br/>
这种世家子，废物！”<br/><br/>
“这里面可有一位是檀宗孙氏的。”<br/><br/>
“什么檀宗孙氏。<br/><br/>
那个孙腾是匈奴种，归化鲜卑，入关后改称孙氏。<br/><br/>
他们族中尚武，族长孙机听说中原有一支孙氏是五大剑派檀宗祭酒，在江湖上名气颇盛，就弃了自己的天机棒改学檀宗剑法，自称孙氏门人。<br/><br/>
不过听说孙机此人倒真是个人才，<br/><br/>
中年弃棒练剑，居然也成了一代名家。<br/><br/>
可是眼前这个当儿子的，就差了些味道。”<br/><br/>
“大哥博闻强识，竟然知道如此详细。”<br/><br/>
“哎~我早年间也是随义父登过天阶的，<br/><br/>
孙机和徐骁，也都见过。<br/><br/>
故此知得详细。”<br/><br/>
“那我们还审不审？”<br/><br/>
“今天就到这里吧。<br/><br/>
做好笔录，我们去找义父。”<br/><br/>
“好！”<br/><br/>
孙腾和徐凤年这时候的感觉都非常不好，更准确地说，是处于极度的恐惧中。<br/><br/>
在不能视物的黑暗里，他们感觉到身上有许多软软的毛茸茸的东西在爬行，也不知道是蛇是虫，抑或是些什么更恐怖的异兽。<br/><br/>
“你们还想再来这里吗？”<br/><br/>
那个冷冰冰的声音再次响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65009115"&nbsp;&nbsp;chaptername="第一一五章&nbsp;&nbsp;古堡森森排内鬼&nbsp;&nbsp;异兆频频闹邪妖（上）">加入书签</a>
</div>
