    
<br/><br/>    “来，敬你！”
<br/><br/>    两人一脸的笑容，看上去其乐融融。只不过，心里到底是怎么想的，只有他们自己知道了。
<br/><br/>    酒过三巡，也差不多是时候开始谈正事了。
<br/><br/>    “洪兄啊，你之前说的，那上宗的事情……”他压低了声音。
<br/><br/>    “好说，好说！”
<br/><br/>    洪魁哈哈大笑，然后看了任白玉一眼，道：“任兄啊，我们两家今日联姻，以后你我就是亲家了，在上宗那边，我会帮你美言的！”
<br/><br/>    “那就多谢洪兄了……”任白玉似乎松了一口气。
<br/><br/>    这边的卫宗，倒是完全没有兴趣听他们说什么，他现在的所有的心思，都锁定在了坐在一旁，一个人默默吃饭的秋婉晴身上。
<br/><br/>    虽然从某种意义上来说，她才是今天的主角，但是却没有什么人愿意搭理她，甚至从众人不经意扫过她的眼神中，还带着一丝丝的不屑和幸灾乐祸。
<br/><br/>    卫宗挑了挑眉头。
<br/><br/>    然后缓缓朝着秋婉晴的方向走了过去，然后看了她一眼，微微低下头，道：“小姐，有什么是需要我帮忙的吗？”
<br/><br/>    突然听到温和的声音，秋婉晴缓缓抬起头，定定看了卫宗一瞬之后，然后轻轻摇了摇头。
<br/><br/>    她现在……似乎不太像说话。
<br/><br/>    不过卫宗也知道，以自己现在的身份，怕是根本打探不出什么东西来。
<br/><br/>    所以，就在他点点头，准备离开的时候。
<br/><br/>    一道有些不满的声音从后面传了过来。
<br/><br/>    “喂，那小子，你给我过来！”
<br/><br/>    卫宗扭头看过去，发现说话的是一名头发火红的青年，他那一桌上不少人此时都在看着卫宗，嘻嘻哈哈的，似乎要看卫宗出丑。
<br/><br/>    虽然有些莫名其妙，但是卫宗还是走了过去。
<br/><br/>    “有事吗？”
<br/><br/>    “你说呢？”那火红头发的青年斜眼瞟了卫宗一眼，然后冷笑着指向秋婉晴的方向道：“你去那边做什么？”
<br/><br/>    卫宗淡淡道：“只是问一下那位小姐有什么需要帮忙的而已……”
<br/><br/>    “哼，不说实话是吧！”
<br/><br/>    然而，对于卫宗的话，那青年根本不信。看着卫宗，他眼中闪过一丝利芒，直接就是一脚踹了过来。
<br/><br/>    “给我跪下再说！”
<br/><br/>    这一脚好生凌厉，甚至已经出现了残影，只是掀起的腿风，就已经让桌子微微晃动了。这青年不愧是凝气境的强者，这一脚若是踹中，以卫宗炼体境的实力，怕是不死也残。
<br/><br/>    只是说了一句话，这青年就要致人伤残，可见其本性之凶残。
<br/><br/>    呼啦——
<br/><br/>    一脚闪过，但是却踢了一个空。
<br/><br/>    卫宗身体微微一侧，就轻而易举躲过了这一腿。虽然他现在实力只有炼体境，但是意识还在，这青年的手段，在他看来都太弱了。
<br/><br/>    “嗯？你还敢躲？”
<br/><br/>    那青年嚯的一声，一拍桌子就站了起来。
<br/><br/>    要是今天让这小子就这么走了，那他以后还怎么混啊！
<br/><br/>    此时，这边发生的情况，已经被酒楼之中的众人看在了眼中。
<br/><br/>    另一边，是洪家众多弟子的方向。
<br/><br/>    “二哥，有意思的事情来了！”洪家老三洪天明一脸的阴笑，对着身边的洪天照低声开口。
<br/><br/>    洪天照和他父亲一样，是一个身材雄壮的大汉。
<br/><br/>    他看了一眼那火红青年一眼，不屑道：“又是任墨这蠢货，每次都是他在搞事，真是不知道他那个爹究竟有没有管教过他。”
<br/><br/>    “你管他呢，反正我们就只要看好戏就是了！”洪天明嘿嘿一笑，转过头来，倒是想要看看这件事要怎么发展下去。
<br/><br/>    此时，别说别人了，就连中间正在谈事情的洪魁和任白玉都停了下来，扭头看向了这边。见到又是自己的儿子挑事，任白玉皱了皱眉头，就要开口喝斥。
<br/><br/>    倒不是他看不过眼自己儿子欺负一个店小二，他不爽的是自己儿子居然连情况都看不懂，今天是什么日子，你爹我正在谈事情，是你挑事的时候吗？
<br/><br/>    不过，就在任白玉准备开口的时候，洪魁却突然伸手，一把拦住了任白玉。
<br/><br/>    任白玉有些迷惑，这个时候，洪魁缓缓道：“任兄啊，那个小二确实有些不像话了，让令公子教训教训也好。”
<br/><br/>    他自然认出来了，这被找麻烦的店小二，就是刚才那个最为桀骜不驯的，他早就对卫宗不爽了。
<br/><br/>    之前为了大局为重他没有说什么，现在见到任墨挑事，他正好乐见其成。
<br/><br/>    反正事情也谈的差不多了，任白玉这个老家伙已经上套，后面也没有什么要紧的，就当作看一场乐子了。
<br/><br/>    “那……好吧！”
<br/><br/>    任白玉皱了皱眉头，虽然不明白是怎么回事，但是毕竟他还有求于洪魁，到也不好在这种事情上驳了洪魁的面子。
<br/><br/>    此时，见到众人的目光都聚焦于自己身上，甚至就连自己的父亲都没有说话，似乎是默许了自己的行为，任墨现在可是爽得很。
<br/><br/>    他就要让众人看看自己的手段，让他们知道，他任墨可不是好惹的。
<br/><br/>    这个时候，唯独卫宗有些皱眉。
<br/><br/>    他倒是没有想到，自己只是自作主张，去解除了一下秋婉晴，就产生了后面的这么多事情。现在事情已经有些失控了，在朝着不可预测的方向发展。
<br/><br/>    也就是说，已经偏离了原先的轨道。
<br/><br/>    就不知道……后面会怎么办了！
<br/><br/>    此时，看到这一幕，就连秋婉晴都转过头来，紧紧盯着产生冲突的两人，眉头微蹙，显得有些楚楚可怜。
<br/><br/>    她也不是傻子，知道任墨这是为了什么。
<br/><br/>    表面上是针对卫宗，实际上是在针对她自己。
<br/><br/>    目的，就是让她难堪。
<br/><br/>    卫宗，不过是一个被推出来的活靶子罢了，用来承担任墨的怒火的。
<br/><br/>    因此，秋婉晴的目光，有些犹豫，她不知道……自己要不要出声。
<br/><br/>    她的目光，卫宗自然也是感受到了。
<br/><br/>    此时，卫宗心中轻叹一声，看来因为自己的入场，导致事情已经不可避免的偏离既定的轨道了。
<br/><br/>    所以……
<br/><br/>    也别管其他了，顺其自然吧。
<br/><br/>    “小子，我最后再给你一次机会，给我跪下！”
<br/><br/>    就在卫宗想着这一切的时候，任墨，已经对他下了最后通牒。<br/><br/>