
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
1940年，7月25日。<br/><br/>
386旅旅部的驻地，在作战指挥室里，一场旅一级干部的高层会议正在展开。<br/><br/>
旅长刚从总部开完会回来，给许副旅长，周参谋长，王政委，介绍情况。<br/><br/>
“日军的囚笼政策首先在冀中实施，之后推广至全华北。<br/><br/>
他们企图把我八路军一点一点地分割、四禁起来，成为他们的笼中鸟、盘中餐，最后彻底吃掉。”<br/><br/>
屋里的三人都点了点头，面对日军的如意算盘，八路军的许多指挥员都充分认识到了这一点。<br/><br/>
尤其是深音兵法的刘师长，一针见血地指出，日军的这一新战术，实际上是要同八路军开展交通争夺战。<br/><br/>
刘师长曾说过：“敌寇在1937年更进一步侵略开始时，便提出所谓&#39;只要交通有保证，灭亡中国绝对不成问题&#39;的口号……<br/><br/>
敌寇为了维护他的占领区，这就非得具备现代交通条件不可，<br/><br/>
事实上不久以前，日寇之切断中缅中越交通线，乃至企图截断黄河，在平汉、津浦两侧挖沟。<br/><br/>
这些实在不单纯含有军事意义，而且包括有政治的经济的文化的严重意义。<br/><br/>
在军事上说来，我们可以这样说，在日寇方面铁路乃是它的大运兵线，公路乃是它的小运兵线，据点乃是它的兵站。<br/><br/>
在日寇想来凭着铁路公路以及据点的逐渐巩固与扩展，便可灵活地调集机械化的现代大军，并源源接济军火，<br/><br/>
以便于连续&#39;扫荡&#39;摧毁我抗日根据地，使我华北抗日根据地的广大居民彻头彻尾地变成为殖民地的亡国奴隶。<br/><br/>
我们可以这样说，没有铁路，没有公路，便没有据点，<br/><br/>
而且抗战期间特别是在敌后方，我们所需要的还是小路，这样的路随地都是，到处可走。<br/><br/>
敌寇倘使失去所谓&#39;朝发夕至&#39;的铁路公路，凭着它的两只泥足行军作战，运输军需，其困难将不堪想象也。”<br/><br/>
刘师长形象地把日军的这一战术比喻为，以“铁路为柱，公路为网，据点为锁”。<br/><br/>
为打破日军的如意算盘，刘师长早在三月初就向八路军总部建议，对日展开交通战。<br/><br/>
他说过：“敌寇在军事上必须依靠于现代交通的地方，因此我们必须彻底的，对敌人展开全面的交通斗争。<br/><br/>
使抗战区敌占区广大居民，真正能够将战斗力与发动力，很好地结合起来。<br/><br/>
不断与敌寇进行长期的，艰苦的交通斗争，一面摧毁敌人的交通，一面畅通我们的交通。<br/><br/>
使我们得以自由自在地，发挥游击战运动战的特长。以建设与壮大我们的部队，以打击身体支离，血管破裂，接济断绝的敌军。”<br/><br/>
这些内容，之前的会议上他们都了解过了，并对此表示高度的赞同。<br/><br/>
周参谋长慎怒地说：“老陈，日寇太猖獗了，也太小看我们了，必须给他们点儿颜色瞧。”<br/><br/>
许副旅长说道：“老周，不要着急，我们得好好研究研究怎么对付日本鬼子。你听老陈慢慢说。”<br/><br/>
“是啊！”<br/><br/>
一向稳重的王政委说，“鬼子动作不小，得仔细研究研究。无论如何，必须想办法打破敌人的&#39;囚笼&#39;政策！<br/><br/>
我认为，为了打破&#39;囚笼&#39;，我们必须对敌人的交通，进行经常破坏，使敌人的交通由便利变为不便利。”<br/><br/>
陈旅长赞许的对政委点点头，接着，他对副旅长和参谋长说：“来，看看华北的形势。”<br/><br/>
众人把目光移向了挂在墙上的地图。<br/><br/>
旅长指着标注着密密麻麻的公路和据点的地图说：“<br/><br/>
总部认为，敌人修筑了那么长的公路，建了那么多的据点、调堡，把诺大的华北地区分割成一块一块的，看上去是够吓人的了。<br/><br/>
可是，这些都是死东西，既不能背着跑，也不能拖着走。<br/><br/>
这就是多田骏所谓新战术的致命弱点，我们就是要抓住他这个弱点进行打击。”<br/><br/>
旅长的话让王政委快要瞎的眼睛都亮了，他有些兴奋地说：“总部首长说得有道理。<br/><br/>
敌人的调堡、据点修得越多，兵力也就越分散，暴露出来的弱点也就更多。<br/><br/>
反而有利于我们集中兵力，以多打少，各个击破。”<br/><br/>
王政委眼睛高度近视，长征的时候没条件配眼镜，过山道的时候他都是用手小心翼翼摸着走，现在配了眼睛，旅长还拿他开玩笑。<br/><br/>
能从他眼睛里看到光，还真不容易。<br/><br/>
一直紧皱眉头的周参谋长，眉宇间突然松开了：“对！根据我们的情报估计，<br/><br/>
现在华北地区敌人的据点数量相当惊人，仅冀中一带就有500多个，平均不到10里就有一个据点。<br/><br/>
一个据点最少也得有一个班的敌军驻扎，敌人得派多少兵哟！”<br/><br/>
副旅长屈着指头算道：“华北日军的总兵力只有大约25万，敌人要派出大批兵力去据守交通线。<br/><br/>
多田俊手中已经没有多少可用之兵了，这正是我们可以打破&#39;因笼&#39;的关键所在。”<br/><br/>
听到这里，旅长朗声说道：“是啊，日军之所以如此倡狂，就在于他们的机械化装备。<br/><br/>
而他们的机械化装备对铁路和公路等交通的依赖性极强，只要我们切断敌人的交通线，<br/><br/>
日军就等于失去了两条腿，他们的现代化装备就成了废铜烂铁，不堪一击。”<br/><br/>
“好！”<br/><br/>
王政委表示赞成，他对副队长和周参谋长说：“现在重庆的顽固派，已经被我们打得消停下了。<br/><br/>
下一步就应该要，组织部队开展对敌人交通线的破袭战了。”<br/><br/>
“老陈，我说的对不对？”<br/><br/>
好家伙，386旅净出人才，几个人七嘴八舌的就全分析出来了，不知道的还以为这就是八路军的总部呢！<br/><br/>
旅长又做了进一步的介绍和补充。<br/><br/>
“即将掀起的大破袭战的机会：在于敌伪深入我根据地后，普遍筑调堡，兵力分散，反而形成敌后的空虚。<br/><br/>
主要交通线空虚，守备薄弱，这对我们是一个有利的战机。<br/><br/>
敌伪顽在华北地区到处制造谣言来迷惑群众，挑拨八路军与老百性的关系。<br/><br/>
比如，他们说什么&#39;八路军游而不击&#39;、&#39;八路军专打友军，不打日军，等等。<br/><br/>
有一部分人不明白事实真相，上了圈套，对我们八路军产生了怀疑。<br/><br/>
在&#39;曲线救国论&#39;的峻使下，果党中的一些部队纷纷投降日军，变成伪军。<br/><br/>
果党甚至秘密承认伪军合法化。<br/><br/>
目前，日本侵略军已停止了在正面战场大规模的进攻，将兵力重点转移到华北地区，对我敌后抗日根据地不断进行扫荡。<br/><br/>
从今年3月到现在，华北抗日根据地大片地区迅速变为游击区。<br/><br/>
目前，我们原有的100多个县城只剩下了两个，一个是太行山的平顺县，另一个是个普西北的偏关县。<br/><br/>
由于大片根据地变成游击区，原来一面负担的群众变为两面负担。<br/><br/>
又要对抗日政府负担，又要对敌伪政权负担。<br/><br/>
老百姓苦不堪言，迫切要求我们给予日伪军以沉重打击，迅速改变当前这种局面。”<br/><br/>
一番话讲到屋里的气氛沉闷不已。<br/><br/>
王政委笑了笑打破了这种氛围：“我们现在不是正在行动吗？给予日寇以重击，往后的日子会越来越好。”<br/><br/>
调节氛围，做辅助，老王确实是一把好手。<br/><br/>
陈旅长要么说自己的老搭档，是诸葛在世。他的功劳簿上，一半是属于他的好搭档。<br/><br/>
总部的命令，要求直接参加正太线作战的总兵力不少于22个团。<br/><br/>
定于8月10日前，完成侦查、器材准备，部队调动等工作。<br/><br/>
386旅挨着正太线，全旅自然是此次破袭行动的主力。<br/><br/>
771团和772团自不必多说，那是由红军老底子改编过来的，386旅的核心主力。<br/><br/>
但要是打硬仗，不能光指望这两个团。<br/><br/>
李云龙的新二团也是一把好手。<br/><br/>
旅长想了一下又问：“新一团和独立团最近怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67545355"&nbsp;&nbsp;chaptername="第96章，旅部会议">加入书签</a>
</div>
