
一般情况下，温予宁会在晚上九点发消息喊她打游戏。<br/><br/>
但是今天没有。<br/><br/>
薄初隔几分钟就把手机拿出来瞄一眼，眼见着时间都临近九点了，温予宁还是没有任何消息过来。<br/><br/>
信誓旦旦的薄初不由得有点心慌慌。<br/><br/>
忍了忍，她还是遵从内心所想，果断给人发消息，语气中带着点幽怨。<br/><br/>
【你在干嘛，不打游戏吗？】<br/><br/>
发过去后，薄初又觉得不能把意图表现的太明显，便强制的把手机揣在兜里，忍着不看。<br/><br/>
朝裘珊碰了下酒瓶，薄初拧着眉，略有些苦恼，“天高皇帝远，你说他会不会突然就有女朋友了？”<br/><br/>
几人的嘴角不约而同的抽了抽，没吭声。<br/><br/>
薄初根本不需要别人来安慰，她自说自话就能把问题解决。<br/><br/>
“我要不要表现出来，还是温水煮青蛙？”她挠着下巴，若有所思，“他性格好像是有些温柔，不会把我当成小朋友看吧？”<br/><br/>
“应该也不会，温予知说他身边没有女人，可能只是对女孩子不太了解。”<br/><br/>
自言自语了一会儿，她随即释然了。<br/><br/>
面前的一堆烤串被解决了一小半，啤酒却还只剩下几罐。<br/><br/>
薄初懵了瞬，问道，“你们怎么回事？只喝酒？”<br/><br/>
三人哀怨的瞥她一眼，周玲珑幽幽叹气，提议道，“九，我建议我们下次选个高档点的爱好，我们是励志要成为新时代女性的人，怎么可以被几根羊肉串牵绊！”<br/><br/>
她说的气势磅礴，却迎来了另外几人的白眼。<br/><br/>
裘珊随手拿起一个鸡腿，塞她嘴里，“直说吃腻了不就好了。”<br/><br/>
“也是，”薄初眨眨眼，说，“难怪我们单身，别的女孩失恋都是听歌流泪发朋友圈。”<br/><br/>
哪像她们宿舍，拎起酒就是喝，丝毫不记得自己身为女儿身。<br/><br/>
曲瑛咕咚咕咚喝了几大口，不赞同的说，“那么矫情干嘛，喝完睡一觉，大不了吐一场，明天早上起来还是好女子。”<br/><br/>
薄初，“……”<br/><br/>
曲瑛每次失恋好像都是这样。<br/><br/>
偶尔去酒吧坐几个小时，说不定还能发展一段新恋情，更多时候则是她们宿舍窝在一起，不醉不归，喝到旷课的那种。<br/><br/>
“哎九你手机亮了。”<br/><br/>
周玲珑眼尖的看见被薄初扔到地板上的手机屏幕亮起，急忙提醒，“快看是不是你未来对象。”<br/><br/>
薄初瞥了眼手机。<br/><br/>
［男神：抱歉，有点事］<br/><br/>
又疏离又客套，薄初有点不想回。<br/><br/>
但如果是这么容易被打击到，她也不是薄初了。<br/><br/>
［嗯？加班么？］<br/><br/>
［男神：有个宴会］<br/><br/>
薄初，“……”<br/><br/>
薄初脑海中瞬间浮现出“相亲宴”三个打字，态度瞬间从慵懒随意变的紧张兮兮。<br/><br/>
她默默的又追问道，［你们有钱人的宴会要开到几点？］<br/><br/>
温予宁有点被她的问题噎住。<br/><br/>
什么叫他们有钱人的宴会，说的薄家千金小姐，在藏龙卧虎的京城首屈一指的千金名媛薄初没有钱一样。<br/><br/>
这是一场商业晚会，衣香鬓影，随处可见谈吐优雅的名流人士，优雅名媛。<br/><br/>
<br/><br/>
晚会本来是把请柬发给了他的父亲，但是他爸刚出院，不方便，因此温予宁才不得不代表他爸来这场晚会。<br/><br/>
不过刚一出场他就有点后悔了。<br/><br/>
这里大部分都是年轻人，属于吃喝玩乐的富二代专场，再加上众多的女人，想也不难知道这就是个相亲宴。<br/><br/>
待了不到二十分钟，他就借口说出去透气走到了后花园躲清净。<br/><br/>
只是，他想躲，有些人却不乐意。<br/><br/>
主办方是程家，程家有个女儿叫程瑷，她喜欢温予宁许多年了。<br/><br/>
在宴会中看到他的时候，程瑷还以为自己眼花了，等确认了宾客名单后，她才相信，自己喜欢的人真的来了。<br/><br/>
她欣喜异常，觉得温予宁一定是有了成家的想法，因此密切关注着温予宁的方位，看到他往后花园走时，她也赶忙跟了出来。<br/><br/>
皎白的月光与莹莹的雪地相衬，更加美的空灵。<br/><br/>
温予宁坐在长椅上，眼神落在手机屏幕上，眉眼间是罕见的柔色。<br/><br/>
“温先生，”程瑷整了整头发，带着温婉的笑容走过来，非常自然的坐在他旁边。<br/><br/>
女人身上的香水味让温予宁颇为不适。<br/><br/>
他淡淡颔首，“程小姐，有事吗？”<br/><br/>
别墅里温度恰好，穿着裙子也不冷，但是出来后就不一样了，程瑷忍受着极度的寒冷，找话题，“温先生不喜欢这样的宴会吗？”<br/><br/>
温予宁神色寡淡，没什么情绪起伏的答道，“尚可。”<br/><br/>
“我也不怎么喜欢，”她撩了撩长发，笑的苦涩，“我却身不由己，我现在已经是适婚年龄，家里人有些急了。”<br/><br/>
“不知道温先生家里人对你的婚事怎么看？”<br/><br/>
话里话外尽是暗示，听的温予宁不耐烦，骨子里的绅士风度却让他做不出冷场的态度，只能轻笑了笑，说，“不急。”<br/><br/>
“温先生有女朋友吗？”她接着问，受搓了搓肩膀，强颜欢笑道，“这天气还真冷。”<br/><br/>
“嗯。”<br/><br/>
看着薄初那边没回消息，温予宁把手机收了起来，说，“程小姐还是快回去吧，我还有些事，就先告辞了。”<br/><br/>
说完，他起身离开。<br/><br/>
长身玉立，黑色的风衣显得他更为优雅矜贵。<br/><br/>
程瑷的眼神有些痴迷的看着，直到她的小姐妹走过来，她还没能收回目光。<br/><br/>
“哎，小瑷你刚才和谁说话呢？”小姐妹好奇的问，只能瞥见模模糊糊的身影，隐约可见是个挺优雅的男人。<br/><br/>
她八卦的问道，“是不是看上啦？让你父亲去谈啊。”<br/><br/>
“你知道温家的大少爷吗？”程瑷羞红了脸，“很多夫人都很中意他做女婿，也不知道花落谁家。”<br/><br/>
小姐妹皱了皱眉，“温予宁？好像是个很有绅士风度的男人，我爸也经常夸他，二十七岁还是单身呢，”忽而想起什么，她诧异的朝方才的方向看过去，“那个是温予宁？小瑷你好厉害啊，听说他温和有礼不假，但是特别难打交道，你们家和温家不是关系还不错？说不定能成就一桩良缘呢。”<br/><br/>
“哎呀，还早呢，我也不知道温予宁喜欢什么样的男人。”<br/><br/>
程瑷才二十五岁，在自己家公司做经理，在同龄人中已经算是佼佼者了，论家世论成就两人无疑是相配的。<br/><br/>
只是不知道能让他露出那样温柔神色的人是什么人。<br/><br/>
程瑷有些羡慕的想着，打定主意改天去温家打听打听消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744154"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;相亲宴">加入书签</a>
</div>
