    
<br/><br/>    “娘……”
<br/><br/>    徐老爷子低声呢喃着，眼泪已然如溃堤的水。
<br/><br/>    若是可能，他愿用一生一世换他娘回来。
<br/><br/>    子欲养而亲不在！
<br/><br/>    而这一切，都是因为某些人的私欲。
<br/><br/>    徐老爷子缓缓闭上眼，深吸一口气，缓缓呼出。
<br/><br/>    这个仇，他一定要报！
<br/><br/>    当年牵扯其中的人，哪怕只是端茶递水的人，他，也绝对不会放过。
<br/><br/>    每个人，都该为自己的所为，付出代价。
<br/><br/>    哪怕是当今的太后！
<br/><br/>    纵然要为此倾覆天下，他也要报这个仇。
<br/><br/>    二十年，他都等了。
<br/><br/>    但他不会再等又一个二十年！
<br/><br/>    该死的人，若是寿终正寝，那不算他报了仇。
<br/><br/>    而第一该死的人，便是大长公主。
<br/><br/>    他若不曾来京城，那么，大长公主可以不死。但他既然来了，大长公主便必须死。
<br/><br/>    ……
<br/><br/>    片刻后，徐老爷子脸上的泪水已经被风干，他才转过身，微微低头，向着那密室的入口走去。
<br/><br/>    密室并不大，以徐老爷子现在的体型，这密室就更显得小了。
<br/><br/>    所幸，密室里并没有太多的东西，只有一个小小的木头匣子。
<br/><br/>    徐老爷子取了木头匣子出来。
<br/><br/>    木头匣子并没有落锁，就是简单的一个木头匣子，直接就能翻开。
<br/><br/>    徐老爷子很小心地打开了木头匣子。
<br/><br/>    匣子里，有白色的缎子包裹着一件长方形的东西。
<br/><br/>    徐老爷子伸手将这东西取出，很轻，很轻。
<br/><br/>    一封信！
<br/><br/>    他娘留给他的，只是一封信。
<br/><br/>    徐老爷子虽然有些失望，但还是很快拆开了信封，取出了放在里面的信纸。
<br/><br/>    “娘的小宝啊^_^！”
<br/><br/>    当看到折叠的信纸背面的这一行字，尤其是最后那个怪异的笑脸，徐老爷子就确定了，这的确是他娘留给他的信。
<br/><br/>    这小脸，他很小时候，他娘就教他画过！
<br/><br/>    【PS：实际笑脸图案是两个下弯弧，对一个上弯弧，作者君打不出来实际效果，所以，亲们千万别认为这图案跟键盘敲出来的一样。】
<br/><br/>    徐老爷子慢慢展开信。
<br/><br/>    “宝哥儿，你能从徐康这里收到消息，拿到这封信，说明娘赌赢了！”
<br/><br/>    “当然，娘很抱歉，不能一直陪着你！”
<br/><br/>    “只是，娘也没有办法。”
<br/><br/>    “娘做了一个奇奇怪怪的梦，梦里发生了很多事情，而这些事情，都被娘一一证明是真的会发生的。”
<br/><br/>    “在梦里，娘很蠢的。”
<br/><br/>    “虽然嫁了你爹，可你爹靠不住的！”
<br/><br/>    “娘被人陷害，说是娘杀了人，没有人相信娘！”
<br/><br/>    “只有你，娘的傻儿子！”
<br/><br/>    “你说，人是你杀的，为了给娘洗脱罪名，你自刎在那些人的面前！”
<br/><br/>    “然后，娘就醒了！”
<br/><br/>    “你可能想不到，娘从梦里醒来的时候，居然还没有嫁给你爹。”
<br/><br/>    “娘本想着改变梦里嫁给你爹的命运的！”
<br/><br/>    “可若是不嫁给你爹，便没有了娘的小宝！”
<br/><br/>    “娘舍不得小宝，所以，娘很早就开始布局！”
<br/><br/>    “然后，娘还是在梦里的时间里，嫁给了你爹，也在那一天生下了你！”
<br/><br/>    “你不知道娘当时有多开心！”
<br/><br/>    “生下你后，娘就在想着怎么从徐府离开，远离了这个吃人不吐骨头的大宅院。”
<br/><br/>    “可是，娘还是错了！”
<br/><br/>    “娘改变了一些事情，导致很多事情也发生了改变。娘不知道究竟为什么会这样。”
<br/><br/>    “娘被人算计了！”
<br/><br/>    “应该是劫运道的夺运之法！”
<br/><br/>    “不过这样也好，咱们从徐府出来了。”
<br/><br/>    “虽然日子过得很苦，但娘其实很开心。”
<br/><br/>    “娘从来都不怕吃苦。”
<br/><br/>    “可能，娘的上上辈子吃了太多苦，早就习惯了。”
<br/><br/>    “只是娘到底是低估了夺运之法的危害，娘的身体越来越差了。”
<br/><br/>    “原来，劫运道夺运，夺的不单单是福运，还有寿数、健康……”
<br/><br/>    ……
<br/><br/>    “小宝，你既然回来京城了，又能拿回这宅子，应该是封爵了吧？”
<br/><br/>    “娘就知道，小宝的功夫是最厉害的。”
<br/><br/>    “只是，你要记住了，皇室的人不可信。”
<br/><br/>    “徐府的人，不可信！”
<br/><br/>    “你可以相信你小舅舅！”
<br/><br/>    “虽然你小舅舅肯定看你不顺眼，但只要你拿着下面的一页信纸去找他，他就会护着你的！”
<br/><br/>    “别想着为娘报仇！”
<br/><br/>    “娘改了自己的命，已经很知足了！”
<br/><br/>    “至于那夺了娘气运的人，也会遭报应的。”
<br/><br/>    “劫运道的夺运之法，其实也是有害的。只是，劫运道的人一直都瞒着。”
<br/><br/>    “夺运之人，亲情淡薄，迟早会自己自寻死路。”
<br/><br/>    “娘的小宝，只要你好好活着，娘在天上，也会开心的。”
<br/><br/>    “别怪你外公他们，他们其实一直身不由己。”
<br/><br/>    “娘的小宝，你一定成家了吧？到时候，带着你媳妇儿和儿女们，到娘的坟前说说话！”
<br/><br/>    “小宝，娘真的真的很爱很爱你！”
<br/><br/>    “你一定要好好的，好好的！”
<br/><br/>    信，完了！
<br/><br/>    徐老爷子能看得出来，信纸上有他娘写信时落下的泪珠干了留下的痕迹。
<br/><br/>    娘说，别想着报仇。
<br/><br/>    可怎么可能呢？
<br/><br/>    善恶有报！
<br/><br/>    那些人得了他娘的气运，凭什么好好活着？亲情淡薄，自己作死又如何？他娘的仇，他这个做儿子，自然要亲手报。
<br/><br/>    徐老爷子重新折叠好信纸，没有打开他娘写给他小舅舅的那一纸书信，而是继续装进了信封之中，贴身放好。
<br/><br/>    此时的徐老爷子已经不在乎被儿子们看到他流泪的样子，而是直接扭头看向旁边站着的徐康。
<br/><br/>    “康叔！”
<br/><br/>    “九少爷莫如此说，老奴担不起！”
<br/><br/>    徐康听徐老爷子喊他一声“康叔”，连忙摆手摇头。
<br/><br/>    “您当得起！”
<br/><br/>    徐老爷子露出一个比哭还难看的笑脸，“若不是您，我娘的宅子怕是早就不知道被折腾成了什么样子。”
<br/><br/>    “这都是老奴该做的！”
<br/><br/>    “康叔，麻烦您回去徐府说一声，就说，武成侯徐怀义明天上午想要拜见一下徐老太君！”
<br/><br/>    闻听徐老爷子如此说，徐康瞬间变了脸色，道：“九少爷，您可不能冲动啊！”
<br/><br/>    “康叔放心，我没冲动，我只是去拜会一下我这曾经的祖母而已！”
<br/><br/>    “这是礼数，不是吗？”
<br/><br/>    徐老爷子笑得更难看了。<br/><br/>