    
        <br/><br/>    虽然说萧龙非常想在外面继续浪。
<br/><br/>    但是，最终还是觉得，还是去截教比较好。
<br/><br/>    毕竟在外面浪了这么久，萧龙也惹下了不少祸事。
<br/><br/>    需要找一个人来给自己擦屁股，很荣幸，截教就被萧龙给选上了。
<br/><br/>    萧龙在达到真仙之后，分出一个分身，去了幽冥古界。
<br/><br/>    让他去干掉那个西门喜，了解一桩因果。
<br/><br/>    毕竟，对于修仙的人来说，因果很是重要。
<br/><br/>    至于那个给自己东西的天冥家准帝，萧龙打算以后在还他因果，毕竟他现在也没什么好东西还给他。
<br/><br/>    对付西门喜那样的小角色，萧龙才懒得动手。
<br/><br/>    做完这一切，萧龙这才把碧霄给自己的玉简捏碎。
<br/><br/>    没多久之后，碧霄就来了。
<br/><br/>    她看了看萧龙，脸上露出别样的色彩。
<br/><br/>    她怎么也想不到，萧龙居然这么快就到了真仙境。
<br/><br/>    毕竟，对于仙人来说，想要有所突破实在是太难了。
<br/><br/>    随便闭一个关都是千八百年的。
<br/><br/>    但是萧龙这才多少年就突破了数个小境界，让人真的是大开眼界。
<br/><br/>    现在，碧霄也明白了为什么通天教主会收萧龙为徒了。
<br/><br/>    “咦，怎么了师侄，师叔我脸上有花吗？”
<br/><br/>    萧龙看着碧霄地表情不对，本来是打算想调戏她两下的。
<br/><br/>    但是考虑到碧霄现在可是一个金仙大佬，而且还掌握着自己能不能够达到碧游宫的路，所以说也就没有调戏她，而是调笑她。
<br/><br/>    “哦，没什么，师叔，我们走吧……”
<br/><br/>    萧龙这么一说，碧霄也回过神来。
<br/><br/>    知道是自己的失礼，连忙转移话题。
<br/><br/>    转过身来，不让萧龙看到自己脸上多出一抹红晕。
<br/><br/>    毕竟，这还是她第一次这么仔细地打量一个异性。
<br/><br/>    最重要的是，那个人还是自己的长辈，而且自己还被当场捉住！
<br/><br/>    这让碧霄真的是无地自容了！
<br/><br/>    要不是教主有令的话，她早就跑了！
<br/><br/>    “哦。“
<br/><br/>    话都说到了这个地步，萧龙也不好说什么。
<br/><br/>    众人再一次进入碧霄地宇宙飞船之中。
<br/><br/>    然后，在碧霄的带领之下：进入封神世界之中。
<br/><br/>    进入封神世界之后，萧龙总觉得这个世界多出了封神世界之外的一种独有的气息。
<br/><br/>    但是这到底是什么，萧龙却说不清楚。
<br/><br/>    就是那种，只可意味，不可言传的感觉。
<br/><br/>    萧龙也没有去追思什么。
<br/><br/>    毕竟他的需求很简单，拥有强横的实力，。然后带着自己心仪的美人，共度一生罢了。
<br/><br/>    碧霄带着萧龙，进入万仙群岛之中。
<br/><br/>    碧游宫就坐落于此，而那些岛屿，则都是截教门人所修炼的地方。
<br/><br/>    万仙群岛，绝对不是浪得虚名的！这里的确有万仙居住。
<br/><br/>    “师叔，你的岛屿是那一座，你先可以诸多…把你的夫人们全都安排在里面之后，再去面见教主。”
<br/><br/>    萧龙指着万仙群岛之中一座体积很大，而且离截教总舵碧游宫不远处的一座岛屿，对着萧龙开口道。
<br/><br/>    她一开始本来是打算说诸多师姨来着，但是她最终还是开不了那个口，所以说连忙改口。
<br/><br/>    萧龙见了那做岛屿之后，发现万仙群岛之中还真的没有几个可以跟他相比。
<br/><br/>    也觉得，这一次截教是来对了！
<br/><br/>    毕竟，地盘那么大，就足以说明通天教主还是很重视自己这个徒弟的。
<br/><br/>    心里一下子就放宽心了。
<br/><br/>    然后，按照碧霄所说。
<br/><br/>    把美杜莎，小医仙，萧薰儿诸女都安置在那做岛屿之中。
<br/><br/>    自己跟着碧霄去见了通天教主。
<br/><br/>    进入碧游宫之中。
<br/><br/>    通天教主正盘坐在碧游宫的正上方。
<br/><br/>    身下也是一座莲台，而且还是黑莲。
<br/><br/>    一副反派的模样。
<br/><br/>    这让萧龙很是无语。
<br/><br/>    感情这通天教主为什么会被元始天尊给搞成一个反派。
<br/><br/>    没办法，实在是太像了啊！
<br/><br/>    这幅模样，说他是正派都没人相信！
<br/><br/>    毕竟，你看看人家元始天尊的设计，一头白发，一席白袍，俨然一副世外高人的模样嘛！
<br/><br/>    相比之下，你通天教主全身都是黑不溜秋的，不黑你通天教主，黑谁？
<br/><br/>    只不过呢，现在怎么说通天教主也是自己的靠山，师尊。
<br/><br/>    自己这个当徒弟的都去黑他的话，那还真的是说不过去了。
<br/><br/>    “碧霄，你做得很好，先下去吧！”
<br/><br/>    通天教主看了看萧龙之后，面无表情，先一挥手，把碧霄打发了。
<br/><br/>    通天教主都开口了，碧霄当然没有胆子继续留在这里。
<br/><br/>    跟通天教主告退而去。
<br/><br/>    碧霄走之后。
<br/><br/>    偌大的碧游宫之中，就只剩下萧龙跟通天教主二人。
<br/><br/>    这让萧龙真的是亚历山大！
<br/><br/>    只不过，通天教主没有开口，萧龙也只好继续装哑巴了。
<br/><br/>    “你应该很疑惑为什么我会收你为亲传弟子吧？”
<br/><br/>    良久之后，通天教主率先开口，对着萧龙问道。
<br/><br/>    萧龙虽然心里猜测这可能跟封神有什么关系。
<br/><br/>    但是，他也不可能就这样直接说出来，引得通天教主怀疑。
<br/><br/>    所以说就装出一副很是疑惑的样子，向通天教主询问为什么。
<br/><br/>    通天教主也没有什么架子，跟萧龙解释了其中的一切。
<br/><br/>    原来，不知道为什么，通天教主总觉得最近好像有一场劫难将要降临。
<br/><br/>    尤其是他们截教，他推演之后的截教居然会成为一段历史！
<br/><br/>    这让通天教主大惊失色！
<br/><br/>    连忙继续推演，但是，最终，只推出三个字——封神榜！
<br/><br/>    余下的，通天教主都推演不出任何东西。
<br/><br/>    这让通天教主很是疑惑。
<br/><br/>    作为无尽混沌世界的巨头之一，通天教主这还是第一次觉得自己的实力居然好像并不是那么强大。
<br/><br/>    既然推演不出于封神榜有关的东西。
<br/><br/>    那么，通天教主也就换了一个方向。
<br/><br/>    推演看看有没有什么解决的办法。
<br/><br/>    一推演，就推出——“天地不仁以万物为刍狗，圣人不仁以百姓为刍狗”这句话。
<br/><br/>    然后，就没了。
<br/><br/>    这让通天教主又是好一阵子的无语。
<br/><br/>    最后，他把这两句话拆开，让截教诸多弟子带着前面一句话离开封神世界之中，去外界。
<br/><br/>    看看有没有谁能够对的出。
<br/><br/>    结果就遇到了萧龙。
<br/><br/>    萧龙是第一个对出来的，也不知道是不是最后一个。
<br/><br/>    但是，通天教主只需要一个就行了。
<br/><br/>    所以说萧龙就成为了一个幸运儿。
<br/><br/>    这让萧龙真的是无比地感叹。
<br/><br/>    穿越者真的是有福利啊！
<br/><br/>    要是不是他横空出世的话，这场机缘说不定还会算到萧炎的头上吧？
<br/><br/>    不过，既然算到了萧龙的头上，那么，萧龙当然要好好的珍惜了。
<br/><br/>    当然，萧龙也在为通天教主感到庆幸。
<br/><br/>    还好通天教主选择了自己。
<br/><br/>    要是选到了萧炎的话，鬼知道那个正义感爆棚的猪脚会站在那一边？
<br/><br/>    要是帮助元始天尊的话，通天教主可能会更加地悲剧吧？毕竟，除了通天教主处处被设计之外，还多了一个牛逼猪脚当内奸……
<br/><br/>    不过好在，通天教主遇到的是萧龙。
<br/><br/>    萧龙可不是什么痴迷于“正义”的人。
<br/><br/>    只要通天教主不做出对不起萧龙的事情，萧龙当然也不会辜负他对自己的培养。
<br/><br/>    会尽力地去挽救封神之中截教的灾难。
<br/><br/>    同时萧龙也在庆幸自己没有多嘴把封神的事情说出来。
<br/><br/>    不然的话，可就不好解释了。
<br/><br/>    通天教主对萧龙很是大方，毕竟，萧龙可是他的亲传弟子。
<br/><br/>    他当然不会让他的身价太低。
<br/><br/>    一声令下，让萧龙去碧游宫之中，任意选取仙器，装备自己。
<br/><br/>    （仙器等于后天法宝，对应的等级也是一样的）
<br/><br/>    这倒是让萧龙眼前一亮！
<br/><br/>    截教之中的法宝，可是封神之中，诸多教派之中最丰富，最好的啊！
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！PS：群里有开车的女司机……        <br/><br/>