
两人来到隔壁的杨记酒楼，此时正是吃饭时间，客人如潮，生意十分兴隆，单间早已经没有了，店伙计带他们上了二楼，二楼也一样人声鼎沸，十分热闹，他们在靠窗边找到一张空桌子。<br/><br/>
“客官运气很好啊！这位子的客人刚刚吃好走人，你们就来了。”<br/><br/>
苏伊连忙指着自己，“这是我的功劳，我刚才给三郎哥哥扔了幸运钱。”<br/><br/>
无晋笑着敲了她头一下，“是你的功劳，快坐下吧！”<br/><br/>
苏伊只是个十岁的小萝莉，还从来没有人请她吃过饭，大家只当她是个孩童，可她却觉得自己长大了，便拿起菜单，学着大人的口气咳嗽一声，装模装样说：“小二，本姑娘点菜了。”<br/><br/>
无晋见她有趣，也不说话，等她去点菜。<br/><br/>
苏伊看了一遍菜谱，眉头一皱，摇了摇头，“你们这边的菜好像不怎么样啊！比洛京的多宝楼可差多了。”<br/><br/>
店伙计哭笑不得：“小姑奶奶，多宝楼是天下第一酒楼，连皇宫都要他们贡菜，我们小店能比吗？”<br/><br/>
“算了，看你可怜，就不为难你了。”<br/><br/>
苏伊伸出五根白嫩嫩的手指，一根一根个向下扳，“我要吃水晶肘子，松鼠桂鱼，还有荷叶三鲜，炒鸡蛋，爆鸡丁，清蒸鸽蛋，一盘清炒白菜，对了，再来一壶好酒。”<br/><br/>
“酒就免了。”<br/><br/>
无晋接口笑着摇摇头，“上茶吧！再来一盘酱羊肉，两碗米饭，好了，就这些。”<br/><br/>
“客官稍等，这就来！”<br/><br/>
伙计匆匆下楼去了，苏伊小嘴一撅，“为什么不给我喝酒，家里不给喝，这里还不能喝吗？”<br/><br/>
“你这个傻丫头，你自己说呢，能不能喝？”<br/><br/>
苏伊扮个鬼脸笑道：“嘻嘻！我是逗你玩的，我才不喝酒呢！又辣又难喝，对了，三郎哥哥，你知道我今天找你做什么吗？”<br/><br/>
无晋从没想过她会有什么事，只当她是想找自己讲故事罢了，便笑了笑先问她，“你先告诉我，你是怎么找到我的？我很奇怪。”<br/><br/>
“问呗！”<br/><br/>
苏伊有点不屑于回答他的这个问题，“鼻子下面是嘴，想办法问，我正好遇到你的大嫂，她买菜回来，她说你去八仙桥了，好像是去找当铺，我又赶来八仙桥，这里就一家当铺，一问就知道了，结果一个钓鱼的老伯伯告诉我，是有一伙人进去了，我猜就是你们。”<br/><br/>
无晋这才想起开当铺的事情他是给大哥说过，心中暗暗称赞，这小丫头还蛮能干的，运气也好，正好就碰到大嫂了，否则她无论如何是找不到自己，无晋又眨眨眼，开玩笑地问她：“你这个小丫头居然还有事找我？让人想不到，会是什么事呢？”<br/><br/>
“三郎哥哥小瞧人啊！我有正事呢!”苏伊一本正经说。<br/><br/>
“哦？什么正事？”<br/><br/>
苏伊连忙从随身的小包里取出一本厚厚的册子，笑着递给无晋，“你看一看，这是什么？”<br/><br/>
无晋接过册子，只见上面密密麻麻写满了字，字迹娟秀整齐，他匆匆浏览了几页，不由一下子愣住了，怎么可能呢？<br/><br/>
他感到十分惊讶，他眼前的这本厚厚册子竟然是《西游记》的开头，从孙悟空从石头里蹦出，一直到他和如来打赌输掉，被压到五行山下。<br/><br/>
当然，情节是一样的，但里面的语句文笔却完全不同了，他记得吴承恩的《西游记》写这一段只用了六七章的样子，而这厚厚的一册稿子至少有近十万字，而且语句顺畅，笔调优美，完全是一本独立的书了。<br/><br/>
“伊妹儿，这是你写的吗？”<br/><br/>
苏伊正在全神贯注地夹一只鸽蛋，好不容易夹起，刚要放进嘴，被无晋一打岔，鸽蛋顺着嘴角滚下地了，气得她一跺脚，“三郎哥哥就不要人家吃饭。”<br/><br/>
“对不起了，用勺子舀吧！”<br/><br/>
无晋用勺子舀了两个鸽蛋放在她碗里，苏伊这才吃到了，她一边吃一边笑着说：“三郎哥哥说得没错，这书是我写的。”<br/><br/>
无晋摇摇头笑道：“你连鸽蛋都夹不起，还能用笔写书？肯定不是你写的。”<br/><br/>
“哎！三郎哥哥真的小瞧人哟！”<br/><br/>
苏伊托着腮幽幽叹息了一声，她忽然捂嘴‘噗嗤’一笑，“好吧！我承认，我哪里有这本事，这是我堂姐写的，我把你给我讲的故事告诉了堂姐，她很感兴趣，就写了这本书。”<br/><br/>
“就这些天？她能写完这本书？”<br/><br/>
无晋觉得有点不可思议，这才短短的一个月时间，她就能写出近十万字的小说，这也太离谱了吧！<br/><br/>
“所以说你小瞧人呀！”<br/><br/>
苏伊托着下巴，用筷子在眼前轻轻摆了摆，得意洋洋说：“我堂姐的本事你是不知道，写字不仅快，而且写一笔娟秀小楷，很漂亮，大家都夸奖得不得了，出了名的才女，不过呢．．．．．．”<br/><br/>
苏伊忽然想起今天是要有求于人，她连忙给无晋倒一杯茶，笑着继续说：“不过她也正在写本神话小说，只是怎么也写不好，没有好故事，正好我把你的故事告诉她，她便把这些情节加进小说里，写成了这本书。”<br/><br/>
无晋暗暗思忖：‘难怪呢！这还差不多，原来就有基础，不过就算是这样，这速度还是太快了，抄写一遍也是费神费力，这个苏家大小姐果然厉害。’<br/><br/>
想到这，他便点点头笑道：“那这份稿子我拿回去好好拜读，看看能不能给她提提意见。”<br/><br/>
“不！不！”<br/><br/>
苏伊慌忙摆手，“稿子我不能给你，堂姐还要修改，我今天来找你，就想问问你，肯不肯把这个故事卖给我堂姐，她愿意给你一笔钱。”<br/><br/>
无晋笑了，这个时代难道还有版权一说吗？他一转念便明白过来了，不是版权，是文人的清高，不愿意抄袭别人的东西，苏家大小姐倒是个很有自尊的女子。<br/><br/>
“她喜欢就拿去吧！这个故事我也是听别人说的，我怎么好意思要你堂姐的钱。”<br/><br/>
苏伊的头摇得跟拨浪鼓一般，“这可不行，堂姐说了，如果你不要钱，那这本书就算是你们合写的，可以写上你的名字。”<br/><br/>
嗯！这个主意倒不错，无晋便欣然点头答应了，“可以，我的名字放在后面。”<br/><br/>
“还有．．．．．”<br/><br/>
苏伊贼嘻嘻说：“还有后面的故事，唐僧取经，猪八戒，沙和尚，我堂姐也想听一听呢！”<br/><br/>
无晋这才恍然大悟，原来这里还有伏笔．．．．．．好狡猾的小丫头，好狡猾的大丫头，想套自己后面的故事情节。<br/><br/>
他拾起一根筷子，学着苏伊刚才的样子笑着摆了摆，“原来是想骗我上当，我可不干。”<br/><br/>
苏伊听他不肯，连忙合掌央求他，“三郎哥哥，求求你了，我答应了堂姐的，这让我回去怎么交代啊？”<br/><br/>
“其实就算我同意也不现实啊！这故事可长了，没有两三个月是讲不完的，我没有成婚，你堂姐没有嫁人，就这样天天耳鬓厮磨在一起．．．．．不行！你娘也不会答应的。”<br/><br/>
无晋只是说着玩，逗逗小萝莉，他可没有时间天天给一个官小姐讲故事，况且苏翰贞也暗示过他，不要再去骚扰他的女儿，自然也包括他侄女，他可是拍胸脯答应了，男人嘛！既然答应了人家，就得做到，否则出尔反尔，还指望苏翰贞罩住他的当铺吗？<br/><br/>
苏伊脸一红，其实她的想法是她天天来听无晋讲故事，然后她再转述给堂姐，但堂姐否决了她的想法。<br/><br/>
“三郎哥哥，我堂姐的意思是，聘请你做我的西席，不知你愿不愿意？”<br/><br/>
无晋哈哈大笑，他摇了摇头，“你们先去问问你们父亲愿不愿意吧！”<br/><br/>
说完，他夹了一筷子酱羊肉塞进嘴里，说话也含糊不清了。<br/><br/>
“快点吃饭吧！吃完饭就回去，我知道你偷跑出来的。”<br/><br/>
苏伊脸上充满了失望，她本来向堂姐保证一定说服无晋做她家的西席，但她却忘了父亲会不会同意，父亲给她请先生一向很严格，都是有名的大儒，估计这个三郎哥哥，父亲不会同意了，她就像被霜打蔫的小嫩叶一样，一下子没了精神。<br/><br/>
无晋笑着安慰她，“别这么没精打采的，你堂姐能把这本美猴王写好了也不错，也是本好书呀！”<br/><br/>
苏伊忽然想起了一件事，她顿时跳起来，拉着无晋的手着急地说：“我差点忘了件大事，三郎哥哥，就是．．．．．你的大名怎么称呼？我不知道。”<br/><br/>
“嗯！去问你爹爹，他知道。”<br/><br/>
“爹爹不会告诉我，你就说说嘛！”<br/><br/>
“就你这小丫头事情多。”<br/><br/>
无晋笑着用手指蘸了一点茶水在桌上写下了‘皇甫无晋’四个字，“这就是我的大名，记住了吗？”<br/><br/>
‘皇甫无晋！’<br/><br/>
苏伊调皮地眨眨眼笑嘻嘻说：“原来三郎哥哥叫皇甫无晋，那以后我就叫你无晋哥哥。”<br/><br/>
停一下，她又好奇地问：“为什么会叫无晋，而不叫无赵、无齐、无秦、无楚？”<br/><br/>
“我怎么知道，快吃饭吧！你的水晶肘子来了。”<br/><br/>
就在这时，楼上传来了一阵十分爽快的笑声，”你还别说，朝廷最近是发生了不少大事！”<br/><br/>
．．．．．．．．<br/><br/>
（老高求推荐票！求会员点击，求收藏！）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474744"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;人小心眼大">加入书签</a>
</div>
