
不少同学纷纷骂着陌子行是“奸商”，不过能看见这么精彩的演出，这点小事又算得了什么！<br/><br/>
“快点开始吧！我们已经迫不及待了！”<br/><br/>
看见大家兴致盎然的模样，陌子行非常满意，他冲宁末然和顾衡眨了眨眼，小声说。<br/><br/>
“末然同学、衡哥，接下来就拜托你们了。”<br/><br/>
顾衡点了点头，修长的手指一动，便换了一首轻快愉悦的曲调。<br/><br/>
而随着曲子的进程，宁末然也换成了轻快的女声，配合着顾衡完成了整首表演。<br/><br/>
虽然整首曲风偏轻松愉悦，可因为两人完美无缺的配合，还是让众人感觉像是亲眼见了一场演唱会一样盛大。<br/><br/>
一时间，同学们纷纷沉醉在其中，无法自拔。<br/><br/>
而不远处，宁意涵死死盯着宁末然这边的盛况，气得脸几乎都黑了。<br/><br/>
刚才她有多么得意，现在就有多么难堪。<br/><br/>
本来宁末然他们把人都抢过去的时候，她还没有多在意，毕竟在她看来，宁末然就算学习再厉害，但也不一定唱歌好听。<br/><br/>
可宁末然一出口，她便知道她错了。<br/><br/>
没想到宁末然真的会唱歌，不仅如此，这次的活动更是让她出尽了风头！<br/><br/>
想到这里，宁意涵再也忍不住，握着吉他的手猛然一收紧。<br/><br/>
只听“嘣”的一声，吉他的弦直接被弹掉，没有弹力的弦掉在一边，孤零零的，像极了她们现在的情况。<br/><br/>
宁意涵的脸色更加难看了。<br/><br/>
一旁的沈娇娇看见她脸色不太好，小心翼翼的问了句。<br/><br/>
“意涵，你没事吧？”<br/><br/>
宁意涵深吸一口气，虽然想尽量的露出一丝笑脸，可怎么看都有些咬牙切齿。<br/><br/>
“没事，姐姐还真是厉害呢！”<br/><br/>
说完这句话，她便直接狠狠摔了手中的吉他，扬长而去。<br/><br/>
二班的摊位只剩下沈娇娇和徐梦梦两人，至于其他人全都跑到九班那边看表演了。<br/><br/>
看见宁意涵气冲冲离开的背影，沈娇娇和徐梦梦面面相觑，尴尬不已。<br/><br/>
谁能想到这群人竟然这么没品位，直接抛下宁意涵跑到九班那边去了。<br/><br/>
这样一来，宁意涵多尴尬。<br/><br/>
沈娇娇立马抬腿追了过去，还不忘哄着她。<br/><br/>
“意涵。你别生气了，那群人就是没品位才会跑过去的，真正有品位的人绝对喜欢你弹的吉他。”<br/><br/>
徐梦梦也跟了上来，附和道。<br/><br/>
“是啊意涵，大家肯定是图新鲜才去九班那边的，若真说弹吉他好听，咱们学校就属你最厉害了。”<br/><br/>
虽然两人嘴甜的哄着，可宁意涵一想起宁末然被众星捧月的围着，心情就好不了。<br/><br/>
……<br/><br/>
宁末然和顾衡表演了一曲又一曲，中间还加入了温可的和声，赢得一阵好评如潮的掌声。<br/><br/>
陌子行见机插缝的拿着甜点和小星星推销，用力吆喝。<br/><br/>
“喜欢咱们三位学霸的表演吗？喜欢就请动动你的小手，买下一份甜点或者投一颗小星星，这样他们才有动力继续唱啊！”<br/><br/>
在陌子行的大力推销下，再加上三人的表演确实出彩，有不少同学不仅买了他们的甜品，还送上了一人只有一颗的小星星。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68194769"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;心情好不了">加入书签</a>
</div>
