    虽然还不知道储存量有多少，但凌风已经动了心思，决定要开发这里的资源了。
<br/><br/>    于是回到帐篷里之后，松下晴子打电话联系当地政府，凌风也拿出自己的卫星电话打给了莫娇兰。
<br/><br/>    接通之后，莫娇兰柔声问道：“怎么了？”
<br/><br/>    “我又要找你帮忙了！”凌风笑道。
<br/><br/>    莫娇兰一笑：“说吧，这次是什么事情？”
<br/><br/>    “嘿嘿，这次是好事，你得安排人出国了！”
<br/><br/>    凌风一笑，赶紧把这边的发现说了。
<br/><br/>    听完之后，莫娇兰也是非常诧异，于是问道：“居然这么巧？”
<br/><br/>    “谁知道呢，要不是山洞崩塌，我也没想到下面会有石油啊！这事好办不？”凌风问道。
<br/><br/>    莫娇兰苦笑一声：“咱们从来没有涉猎过这方面的事情，我连怎么操作都不知道，人我可以给你去找，也可以立刻派人去那边跟当地接洽投资建厂的事情，但懂石油的人，你最好还是问问古力吧！”
<br/><br/>    “好，那我先问他，回头再跟你说！”
<br/><br/>    凌风说完挂断电话，立刻拨通了古力的号码。
<br/><br/>    “老大，怎么了？”古力懒洋洋的问道。
<br/><br/>    “我来问你，认不认识懂石油开采的人？”凌风劈头问道。
<br/><br/>    古力明显一愣，随后问道：“干嘛啊？”
<br/><br/>    “你不是催着我赚钱吗？这不刚发现了个油田，准备开采它！”凌风说道。
<br/><br/>    “呃，老大你效率这么高的吗？”
<br/><br/>    古力都蒙了，结结巴巴的继续说道：“那，那什么，别着急，我这就给你研究人！”
<br/><br/>    “赶紧的吧！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    松下晴子那边已经打完电话了，转头对他说道：“已经沟通过了，当地政府认为这一片荒地根本没有价值，所以同意让我承包，只需要十万美金，就可以包下附近一千多亩地的范围！”
<br/><br/>    “好，那这事还是赶紧落实到合同上吧，你有时间吗？”凌风笑着问道。
<br/><br/>    松下晴子咬咬嘴唇，之后无奈的叹口气：“好吧，我先不做别的了，帮你搞定这事好了！”
<br/><br/>    “多谢啊！”
<br/><br/>    凌风十分感动，立刻道谢。
<br/><br/>    结果松下晴子瞟了他一眼，随后压低声音：“真是欠你的！”
<br/><br/>    这一句娇嗔好像电流一般，让凌风直接身子一颤，差点没全身酥麻！
<br/><br/>    等他缓过神来，松下晴子已经出了帐篷。
<br/><br/>    随后，凌风跟着她和佐藤纱织上了车，离开这片营地，直奔五十公里外的城市而去。
<br/><br/>    走在半路上的时候，凌风电话铃声响起，古力回电了。
<br/><br/>    接通之后，凌风赶紧问道：“怎么样，找到人了？”
<br/><br/>    “没错！”
<br/><br/>    古力点点头，接着和说道：“那人远在天边，近在眼前啊！”
<br/><br/>    凌风听的莫名其妙的，随后问道：“谁啊？”
<br/><br/>    “杰拉德！”
<br/><br/>    “他？”
<br/><br/>    凌风都快忘了这个人了。
<br/><br/>    那次去教廷，他为了保护这个帮了自己的人免受灾祸，于是把他和他一家都带回了华夏，后来就让莫娇兰去安置他们了，之后就没再见过。
<br/><br/>    听到这个名字，凌风有些疑惑的问道：“杰拉德不是金库主管吗？他怎么还会开采石油？”
<br/><br/>    “这你就有所不知了，当时他们一家子来的时候，我可是认真做过调查的，杰拉德和他老婆都是学石油勘探的！”古力说道。
<br/><br/>    “那好啊，他们现在干嘛呢？”凌风问道。
<br/><br/>    古力有些无语：“你不知道啊？他们夫妇现在负责温泉别墅那边的工作，也和勘探有关，管理地下温泉开采的！”
<br/><br/>    “行行行，你赶紧回去给我问问，看看他们有没有兴趣过来搞石油，告诉他们，油田在哈萨克！”凌风说道。
<br/><br/>    “那么远？”
<br/><br/>    古力一愣，随后笑了笑：“不过没关系，他们应该愿意，孩子都在咱们的培训学校，这一家子现在可都是你的忠实拥趸！”
<br/><br/>    “呃，这事我也是不知道。”
<br/><br/>    凌风苦笑一声，接着说道：“反正你赶紧去联系吧，回头给我电话就行了！”
<br/><br/>    “好！”
<br/><br/>    电话挂断，车子也进入了城市里。
<br/><br/>    这地方的建筑又是另外一种风格，让刚从东瀛回来的凌风感觉差异化十分的明显。
<br/><br/>    车子在一座六层楼下停好，松下晴子转头递过一把钥匙：“我的房间在楼上606，你和纱织先上去，我办理完了合同再回来找你们！”
<br/><br/>    “要不然我和你一起去吧，还有那些费用......”
<br/><br/>    话没说完，松下晴子就瞪了凌风一眼打断了他：“行了，那点费用我还出的起，你不是着急吗？最好的办法就是赶紧下车去等着！”
<br/><br/>    “行，我知道了！”
<br/><br/>    凌风也不再啰嗦，和佐藤纱织一起下了车。
<br/><br/>    随后，目送车子离开，两人转身进了大楼。
<br/><br/>    光看外观都不知道，这里竟然是一座宾馆，而且里面还装饰的挺豪华的。
<br/><br/>    两人都不会当地语言，所以也没和工作人员沟通，亮了一下房卡就直接上楼去了。
<br/><br/>    回到房间，佐藤纱织往沙发上一坐，翘起了二郎腿：“这次你算是赚大发了啊！”
<br/><br/>    凌风一怔，随后有些紧张的问道：“什么意思？”
<br/><br/>    “诶？你心虚什么？”
<br/><br/>    佐藤纱织坐直了身体，疑惑的问道。
<br/><br/>    “谁说我心虚了？”
<br/><br/>    凌风瞪圆了眼睛：“我只是没明白你的意思而已！”
<br/><br/>    “是吗？”
<br/><br/>    佐藤纱织有些狐疑，不过也没再多问，而是接着说道：“难道我说错了吗？你明明是来帮忙的，结果收益最大的人却是你，如果储量够大的话，那个油田一天就能给你提供几万甚至十几万美金的收益了！”
<br/><br/>    “也没你说的那么容易吧？”
<br/><br/>    凌风嘿嘿一笑，接着说道：“建厂，购买设备，储存，运输，哪一样不花钱啊？”
<br/><br/>    佐藤纱织撇撇嘴：“那也只是前期投入，只要石油够多，早晚都是无本的买卖！”
<br/><br/>    “说的也是，你是看着眼馋了吗？要不我把油田分给你一半？”凌风笑着问道。
<br/><br/>    佐藤纱织一脸不屑，翻了个白眼：“我要钱做什么？不缺那东西！”
<br/><br/>    凌风看看她，迈步走了过来：“那你想要什么啊？”
<br/><br/>    咬了咬嘴唇，佐藤纱织眼中泛起一抹水光：“你说呢？”<br/><br/>