

“衙役大哥，我家相公根本就不认识什么李公子、王公子，这其中是不是有什么误会？”<br/><br/>
“是不是误会，等他跟我们回衙门走一趟就知道了。”衙役面容严肃，丝毫没有想要松口的意思。<br/><br/>
苗青栀自知说服不了这些衙役，只能在心中祈祷程雁归千万不要出现在这里。<br/><br/>
衙役四处看了眼，都没发现程雁归的身影，便看向苗青栀，沉声问道：“程夫人，还请你把程雁归叫出来，不然，我们只能进去找了。”<br/><br/>
还没等她开口，程雁归就从里屋走了出来，“你们不是想要找我吗？我就在这里。”<br/><br/>
“你就是程雁归？”<br/><br/>
“没错，我就是。”<br/><br/>
“那你跟我们走一趟。”<br/><br/>
苗青栀心中一紧，满是担忧的看向程雁归，“相公，你不要去。”<br/><br/>
“娘子，你别担心，我跟他们走一趟，一会就回来了。”程雁归安慰完苗青栀之后，就跟着衙役离开了。<br/><br/>
苗青栀看着程雁归远去的背影，心中隐隐透着一丝不安。<br/><br/>
……<br/><br/>
知府衙门。<br/><br/>
知府大人周安端坐在高位上，睥睨着底下的程雁归冷声开口：“堂下何人，所犯何罪？”<br/><br/>
程雁归轻嗤一声：“知府大人，我也想知道，自己究竟犯了何罪。”<br/><br/>
“大胆，见到本官竟不下跪。”<br/><br/>
“知府大人，我既没有犯错，又为何要下跪？”<br/><br/>
“据本官所知，你昨日分别刺伤了李伟和王富贵，导致他们二人身受重伤，卧床不起，你可承认。”<br/><br/>
“知府大人就不好奇我为何会刺伤他们？”<br/><br/>
“不管你是何缘由，伤人总归是错，你既犯了错，就该承担相应的后果。”语罢，知府大人周安便看向一旁的衙役吩咐道：“来人啊，将犯人押下去，重打二十大板，以儆效尤。”<br/><br/>
“是，大人。”衙役应道，就纷纷上前，欲要押程雁归下去行刑。<br/><br/>
然而，还没等他们的双手靠近，程雁归就灵活的躲开了。<br/><br/>
衙役见状，急忙上前想要将他捉起来。<br/><br/>
只可惜，几个衙役加起来，都不是程雁归的对手，最后还反将他们打了个遍。<br/><br/>
知府大人也是没有料到，程雁归会如此胆大妄为，在他的眼皮子底下，还不乖乖伏法。<br/><br/>
直到衙役全都被程雁归打趴下之后，知府大人才猛地拍案而起：“大胆刁民，竟敢目无王法，大闹公堂，你信不信本官这就让人取了你的小命？”<br/><br/>
“周安，谁给你的胆子，对我说这样的话？”程雁归语调冰冷，浑身上下散发着渗人的寒意。<br/><br/>
饶是周安见了，也不禁为之胆寒。<br/><br/>
光是程雁归身上散发出来的气场，就让人不容小觑。<br/><br/>
周安讪讪的咽了小口唾沫，故作镇定，道：“你这大胆刁民，竟敢直呼本官名讳，是不是嫌命长了？”<br/><br/>
“看来，是你的日子过得太安逸了，才让你开始得意忘形。”程雁归微眯的凤眸危险，像是要把他生吞活剥了一般。<br/><br/>
周安在清河县为官多年，还从未有人敢对他说这样的话，可见，这程雁归的胆量不一般。<br/><br/>
不多时，门外又来了一群衙役，手握长剑，将程雁归团团围住。<br/><br/>
周安见自己的手下全都过来了，也就不再惧怕程雁归的威胁，得意道：“现在求饶，还来得及。”<br/><br/>
“说到求饶？那也该是你给我求饶才对。”<br/><br/>
“狂妄，真不知你是哪来的底气。”<br/><br/>
“你要不信，大可一试。”<br/><br/>
“来人啊，给我把他往死里打。”<br/><br/>
“是，大人。”众人齐声应道，就纷纷扬起手中的长剑，往程雁归的身上砍去。<br/><br/>
还没等他们的长剑靠近，程雁归就一个旋转加扫腿，将他们全都扫落在地。<br/><br/>
任凭程雁归的身手再厉害，双拳难敌四手，总有体力耗尽的时候。<br/><br/>
正当他累得气喘吁吁地时候，有三两个衙役想要从身后袭击，却被他一脚踹到在地，疼得嗷嗷直叫。<br/><br/>
“废物，你们都是没用的废物，一群人竟打不过一个。”周安气得直跺脚，若是不能让程雁归受到惩罚，李家和王家的人，定不会轻易善罢甘休。<br/><br/>
师爷见状，急忙走到周安跟前，劝慰道：“知府大人莫生气，这程雁归若不乖乖受罚，我们就让人将他娘子抓来，替他受过。”<br/><br/>
周安眼轱辘转了一圈，才露出阴险的笑意：“师爷这倒是个不错的提议，你立马带人去将苗青栀抓来。”<br/><br/>
“大人放心，我这就去办。”师爷应下，就带着几个衙役打算离开。<br/><br/>
程雁归将他们二人的一举一动全都尽收眼底，在得知师爷打算带人去抓苗青栀的时候，彻底激怒了他。<br/><br/>
他随手捡起一把锋利的长剑，往师爷离开的方向扔去。<br/><br/>
恰巧插在师爷跟前的柱子上，发出“哐当”的声响。<br/><br/>
明晃晃的剑刃挡在眼前，吓了师爷一个哆嗦，呆愣在原地不敢动弹。<br/><br/>
那剑刃若是再偏一点，只怕就要刺穿他的喉咙了。<br/><br/>
“你们若敢往前多走一步，我就杀了你们。”<br/><br/>
师爷相信，程雁归定会说到做到，一时间，也不敢轻举妄动，只能朝着周安投去了求救的目光。<br/><br/>
周安紧蹙着眉宇，沉声说道：“程雁归，只要你乖乖受罚，本官保证，绝不会伤害你家娘子一根头发，否则，本官只能让她与你同罪论处。”<br/><br/>
“周安，你要敢伤我家娘子一根头发，我就让你乌纱帽不保。”<br/><br/>
“你以为你是皇上吗？还想让我乌纱不保。”周安用看傻子的眼神，看着程雁归，嘲讽道。<br/><br/>
程雁归也不生气，慢悠悠的从怀中掏出一枚令牌，丢在周安跟前。<br/><br/>
周安捡起来看了眼，脸上的神情就以肉眼可见的速度沉了下来，一会青一会白的，别提有多难看了。<br/><br/>
眼前的令牌，他有幸曾见过一眼。<br/><br/>
那是皇上亲赐给瑾王殿下的令牌，而程雁归的令牌上亦刻有一个瑾字，可见他就是传言中鲜少露面的瑾王殿下。<br/><br/>
自从三年前与金柔国一战过后，坊间便鲜少能够听到有关于瑾王殿下的传闻。有人说，瑾王殿下在战场上负了伤，就消失匿迹了，也有人说，是有人忌惮瑾王殿下的权势，就派人在暗中杀了他。<br/><br/>
随着谣言愈演愈烈，慢慢的，大家也就相信，瑾王殿下是真的消失了。<br/><br/>
没想到，三年后，他竟还能亲眼看到传言中的瑾王殿下。<br/><br/>
思及此，周安才大着胆子，深吸一口气，询问道：“你怎会有瑾王殿下的令牌？难道，你就是瑾王殿下？”<br/><br/>
“本王的身份，岂是你能随意过问的？”程雁归语气冰冷，浑身散发着肃杀之气。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
周安心下咯噔，扑通跪倒在地，“瑾王殿下恕罪，都是小的有眼不识泰山，没能认出您的真实身份。否则，就算给小的一百个胆子，小的也不敢让人对您不敬啊！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70542627"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;没用的废物">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;