
“哎，你这个小姑娘，怎么这样没有礼貌。你是谁啊？怎么管闲事管到别人家里来了？！”<br/><br/>
何子华自诩是文化人，不喜欢口吐脏话。<br/><br/>
“我叫傅焱，这是我师傅家。你们想撒欢儿，想撒野都请你们回自己家去。”<br/><br/>
傅焱并不惯着她，看年纪，这是师傅的大儿媳妇。<br/><br/>
“你！”<br/><br/>
何子华一时没说出话来，她没想到公公要收到徒弟，是这么一个小姑娘。之前没听真切，本以为是哪家的弟子。<br/><br/>
小儿媳妇王凤香，却没那么多顾虑，开口就骂了傅焱。<br/><br/>
“我说老爷子连儿子都不要了，非要收徒弟，合着是这么个小狐狸精！你……”<br/><br/>
话还没说完，就被傅焱一脚踹了过去。王凤香当时就摔了出去，倒在了院子里的地上。<br/><br/>
“你这个小贱……”傅焱直接甩出去一张闭嘴符，符纸贴在了王凤香的脸上。她胡乱用手拂掉了符纸。只是符纸的作用已经生成，这三天是别想说话了。<br/><br/>
“你把她怎么了？”何子华没想到，小小年纪这样厉害，直接就动手了。还有符纸，没人告诉她，这丫头还是玄门中人。<br/><br/>
“嘴巴太臭了，让她休息一会儿。”傅焱转向了何子华。<br/><br/>
何子华看着傅焱的目光，情不自禁的打了个哆嗦。<br/><br/>
“既然拜了师傅，我也要叫一句大嫂。大嫂，有什么事情，自然是家里大师兄出面。您何必当这个出头的喙子呢？<br/><br/>
师傅生不得气，您以后还是少往这边来。”<br/><br/>
傅焱不软不硬的说了几句，说的何子华心惊胆战的。<br/><br/>
自己丈夫不知道自己来，本来就是弟妹来叫她。她出主意说是老爷子要收徒弟，自己和她来闹一闹，说不定老爷子要脸，就把东西都平分了。<br/><br/>
俩人的行动都是瞒着各自的丈夫的。<br/><br/>
来到这刚说了几句，弟妹就吵吵起来，险些把老爷子气出好歹来。<br/><br/>
自己虽然能辖制自己的丈夫，但是真的到了大事上。丈夫是不会听自己的话的。<br/><br/>
刚才在屋里，她就有点后悔，这会子看着傅焱这样厉害，更是肠子都悔青了。听着傅焱这话，脸更是变了色。<br/><br/>
她没说话，直接脚下一转，走了。也没管王凤香是怎么回事。<br/><br/>
王凤香看大嫂走了，完全没管自己。她从地上爬起来一溜烟的也跑了，公公的徒弟太可怕了！<br/><br/>
金老和白老太太在屋里，都听见了。俩人都没说话，半晌金老来了一句。<br/><br/>
“看来我之前，对他们太心慈手软了。让他们一个个的蹬鼻子上脸！”<br/><br/>
“是啊。傅焱这样，反而吓得她们不敢说话了，老头子，你这个徒弟收的好！”<br/><br/>
金老继续闭目养神，待会还要招待客人，都是老朋友了。自己不能掉链子。<br/><br/>
傅焱进来又给俩人把了脉，脉相平稳了。这次伤的不轻，老年人最忌讳生气，五脏六腑都会有损伤的。<br/><br/>
“师娘，这是我自己配的药。您和师傅每天晚上吃一粒，就用我刚才的办法。养养身体。<br/><br/>
师傅，以后切记别那么大气性了。”<br/><br/>
傅焱装作生气的样子，金老有点哭笑不得。<br/><br/>
“是啊，我知道了&nbsp;&nbsp;，看小脸挂的。行了，我收拾一下。那些老家伙也快来了。”<br/><br/>
“师傅，您歇着，我来。”<br/><br/>
傅焱很快收拾好了东西，重新拿了一套新的茶具摆上。这茶几是实木的，也亏的老爷子能推动，看来是气的狠的了。<br/><br/>
傅森和傅淼收拾好了院子里，待会中午吃饭还要在院子里摆桌。<br/><br/>
白墨宸也带着厨子来了，食材早就在厨房收拾好了。<br/><br/>
傅大妮才端来了两碗小馄饨。<br/><br/>
“师傅，您和师娘快尝尝。我姑做的可好了。”傅焱亲手给他俩放下。<br/><br/>
“哎。你不说我都不知道饿了。都是这俩孽障。上辈子不知道做了什么孽！”<br/><br/>
“哼，还不是你那俩好儿子惯的！”金老吃着小馄饨还骂着儿子。<br/><br/>
“别说了，吃饭。”白老太太不想再说这个了。<br/><br/>
俩人正吃着呢，家里来客人了！<br/><br/>
“我说，老金，你吃啥呢？这么香，我早晨没吃饭，给我也来一碗！”<br/><br/>
金老放下勺子，看向门外。原来是老苗啊！<br/><br/>
“你长了个狗鼻子，这么远还能闻到。”这一听就是老伙计了，说话很熟捻了。<br/><br/>
“哈哈哈哈……”苗老带着自己的孙女进门来了。<br/><br/>
“傅焱！”苗姗姗惊喜的叫了一声。<br/><br/>
“姗姗？你怎么来了&nbsp;&nbsp;？”傅焱也很诧异。<br/><br/>
“小金，这就是你那爱徒？哎呀，小姑娘不得了啊！姗姗，你们认识吗？还不谢谢人家！”苗老就是苗姗姗的爷爷，苗首长。<br/><br/>
搞了半天，傅焱就是苗姗姗的救命恩人。苗姗姗又说，跟傅焱是一个大学宿舍的。俩人还是好朋友。<br/><br/>
大家都感叹，这就是缘分啊！<br/><br/>
“哎呀，就是礼物太不合适了。这还是傅焱给我的呢！我再送你，这样太不合适了！”苗姗姗一脸的懊恼，鼻烟壶还是傅焱捡的漏。<br/><br/>
“那有啥不合适的，合着就是我的东西！”傅焱说了一句，金老来了兴趣。<br/><br/>
“拿来老头子给你掌掌眼。”<br/><br/>
“小金，我可是给你看了。正宗的官造！”苗老也是个文玩爱好者。<br/><br/>
“那我更得看看，我徒弟的眼光怎么样。”<br/><br/>
“说到这里，傅焱，以后就是我孙女一样。来，苗爷爷给你一件见面礼。你肯定喜欢！”<br/><br/>
说着，苗老从兜里掏出来一个小盒子，递给了傅焱。傅焱有点为难，她看了看师傅，金老点点头。<br/><br/>
“谢谢苗爷爷。我愧受了您老人家的好东西。”傅焱接了过来拿在手上。<br/><br/>
“傅焱，快打开看看，这可是我爷爷的私藏！快看看喜欢吗？”<br/><br/>
傅焱拗不过她，就打开了。里边是一串手串，材质是蜜蜡的，上边还坠了一个佛家的牌子。<br/><br/>
“这个牌子是当年智空大师，给姗姗加持过的。佛前供奉了很久，就是为了给姗姗增寿。<br/><br/>
当时姗姗的身体不好，我是没少想招。这个没有用过，姗姗就好了。傅丫头，我得谢谢你啊！要不是你啊，这会子姗姗估计早就不行了。”<br/><br/>
苗老说起来很是动情，家里的孙辈，只有姗姗是自己一手拉扯大的。<br/><br/>
“苗爷爷，这也是我和姗姗的缘分。您不必再道谢了。您送我的五帝钱也是精品。”<br/><br/>
“那不一样，这是我给干孙女的见面礼！”苗老话说出口，金老也愣住了。<br/><br/>
“老苗。你可别打岔，今天可是我收徒弟！你这不是占我便宜？”<br/><br/>
“咱俩各论各的，你要是愿意叫一声叔，我也不介意。”苗老为人豪爽，说完哈哈大笑。<br/><br/>
“那你这东西太少了，孙女结婚的时候也不能太抠门！”金老言谈之间，就给傅焱定了个爷爷。<br/><br/>
没办法，傅焱只好接着了，倒是苗姗姗比较兴奋，缠着傅焱一定要她叫姐姐。<br/><br/>
“傅焱，有空上家里去。我带你认识认识家里人。”苗老一锤定音，显然不是在说笑。<br/><br/>
“好的，苗爷爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69376660"&nbsp;&nbsp;chaptername="第二百七十二章孙女">加入书签</a>
</div>
