    
<br/><br/>    姜承看着天地间缓缓消散的魂柱血柱，随即身形一闪，出现在宋祈身前，沉声问道：
<br/><br/>    “宋师兄，我收到许寒传讯，便立即传讯神霄与苍河剑派两位道友，”
<br/><br/>    “此处，到底发生了什么！”
<br/><br/>    看到掌门姜承，宋祈也从刚刚的震撼中回过神来，他急忙说道：
<br/><br/>    “师兄，血魔教，噬魂教与迷魂宫，三大邪道联手，派出雷劫境护法坐镇，”
<br/><br/>    “在白河郡布下祭坛，打开了血界魂界入口！”
<br/><br/>    “什么？血界魂界入口？”
<br/><br/>    此话一出，不仅是姜承，就连另外两位门派掌门，也感到震惊。
<br/><br/>    姜承看向天穹，随即道：
<br/><br/>    “宋师兄，事关重大，你确定他们打开了两界入口？”
<br/><br/>    宋祈斩钉截铁：
<br/><br/>    “千真万确，若不是齐天前辈出手相救，战退魂帝血魔，崩碎两界入口，只怕这白河郡，已是生灵灭绝！”
<br/><br/>    姜承三人对视一眼，面面相觑。
<br/><br/>    战退魂帝血魔？
<br/><br/>    崩碎两界入口？
<br/><br/>    魂帝血魔是谁？
<br/><br/>    一个是噬魂教老祖，创立魂界，天仙境修为。
<br/><br/>    而血魔，乃是血魔教老祖，创立血界，同样是天仙境修为。
<br/><br/>    即便在天庭，也是一流强者。
<br/><br/>    即便是因为天地限制，开辟出通道最多只能施展地仙修为，
<br/><br/>    只怕没有天庭的天仙境大能降临，谁都奈何不得。
<br/><br/>    这等存在，会被人战退？
<br/><br/>    三人惊疑不定，姜承却明白，自己这位师兄，是绝对不会说谎的，
<br/><br/>    他沉声问道：
<br/><br/>    “师兄，那为齐天前辈，到底是谁？何等修为，竟然能够战退两尊魔头？”
<br/><br/>    宋祈沉声道：
<br/><br/>    “不知从何而来，只知有人仙修为。”
<br/><br/>    姜承身旁，神霄派掌门林元君道：
<br/><br/>    “人仙修为，能够战退两大魔头？他们没有施展地仙手段？”
<br/><br/>    宋祈点头道：
<br/><br/>    “正是施展地仙手段，才崩碎了两界通道，齐天前辈的人仙修为，是两尊魔头亲口所说。”
<br/><br/>    姜承三人，不禁愕然：
<br/><br/>    “那这位前辈，现在何处？”
<br/><br/>    宋祈转身指向身后：
<br/><br/>    “就在……咦，刚刚还在此处的啊，怎么眨眼工夫，就不见了踪影。”
<br/><br/>    与此同时，下方众邪道修士，开始作鸟兽散。
<br/><br/>    林元君沉声道：
<br/><br/>    “此事先按下不表，当前所急，是捉拿来此祸乱的邪道修士。”
<br/><br/>    “姜承兄，剑澄兄，你我三人兵分三路，擒拿邪修！”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “只是还剩一路，如何是好？”
<br/><br/>    就在这时，远方天际处，出现了十余艘漆黑战舰，破空而来，呼啸之声，响彻天地。
<br/><br/>    眨眼间，便来到了几人前方。
<br/><br/>    为首一艘漆黑战舰上，立着一尊身着漆黑铁甲的魁梧武将，
<br/><br/>    气息雄浑，目光如炬，境界修为，不在三人之下。
<br/><br/>    魁梧武将看着下方逃窜邪修，大手一挥，后方战舰呈扇形前行，掠过众人，朝白河郡四方而去，
<br/><br/>    凭着战舰的恐怖速度，将那些逃窜的邪修拦截在白河郡内。
<br/><br/>    无数将士从战舰跃下，开始擒拿邪修。
<br/><br/>    与此同时，魁梧武将朝三人抱拳道：
<br/><br/>    “诛魔司，魏平，见过三位掌门。”
<br/><br/>    姜承三人也纷纷作揖回礼。
<br/><br/>    人域三洲之地，有三大王朝，分管无数小国。
<br/><br/>    而苍国所属王朝，便是大乾王朝。
<br/><br/>    这诛魔司，便是大乾王朝缉拿斩杀邪魔的衙门。
<br/><br/>    每个小国，都有诛魔司的分部。
<br/><br/>    苍国诛魔司，便是由眼前这位诛魔将军，魏平掌管。
<br/><br/>    雷劫境巅峰修为，不在他们三人之下。
<br/><br/>    眨眼间，白河郡内的战斗已经爆发。
<br/><br/>    魏平声如洪钟道：
<br/><br/>    “此次邪修聚集甚多，凭我诛魔司儿郎，只怕难以制服，三位掌门，不如与本将一同作战？”
<br/><br/>    姜承点点头：
<br/><br/>    “如此甚好，那我等便兵分三路，捉拿邪修。”
<br/><br/>    “我等来时先行一步，门派修士，随后即到。”
<br/><br/>    “好，有劳三位了。”诛魔将军魏平点了点头，看向宋祈身旁那被囚禁在天地伟力之中的血枯败元神，厉声道：
<br/><br/>    “血枯败，本将想捉拿你归案，已经很久了，来啊，将他押上战舰，等平定此处祸乱，一同押回本司。”
<br/><br/>    “是，将军。”
<br/><br/>    魏平身后几位军士立即动手，将血枯败押上战舰，以特制囚笼封禁，防止元神逃脱。
<br/><br/>    四名雷劫境高手，分别向四方掠去。
<br/><br/>    与此同时，许寒与几名霜月峰弟子，也来到了宋祈等人身旁，一同前来的，还有身着青色道袍的孙悟空。
<br/><br/>    许寒沉声问道：
<br/><br/>    “宋师伯，你还好么？”
<br/><br/>    宋祈摇了摇头：
<br/><br/>    “无碍，你们几个，还好吧？”
<br/><br/>    许寒摇头道：
<br/><br/>    “我无大碍，不过几名弟子折损了本命法宝，暂时没什么战力了。”
<br/><br/>    宋祈点点头：
<br/><br/>    “那好，你随我一同前去拘拿邪修，”
<br/><br/>    宋祈说着，看向最后方无所事事的猴子，淡淡道：
<br/><br/>    “悟空，你就跟霜月峰几位师兄在此等候，此处邪修过多，莫要乱走，免得发生意外。”
<br/><br/>    猴子点了点头，没说什么。
<br/><br/>    宋祈带着许寒等人驾云而去，霜月峰几名弟子看向猴子的眼神，却是有些冷冽。
<br/><br/>    “我等拼死拼活，你这妖猴，倒是清闲。”
<br/><br/>    “在玉虚宫时，不是挺威风么？”
<br/><br/>    “怎么，见到如此多的邪修，吓得腿软了？”
<br/><br/>    听着几人的冷笑讥讽，猴子不为所动，
<br/><br/>    翘着二郎腿，躺在云朵之上，嘴里叼着不知何时拔来的草根，闭眼假寐。
<br/><br/>    这无所谓的模样，更是让几名霜月峰弟子气得牙根痒痒。
<br/><br/>    怎奈几人本命法宝被毁，想要教训这猴妖一顿，只怕也困难。
<br/><br/>    只好强行按下怒火，等回到昆仑，再想办法收拾。
<br/><br/>    四大雷劫高手压阵，诛魔司精锐尽出，
<br/><br/>    又有三大仙门的精锐修士紧随其后，
<br/><br/>    很快，这白河郡的邪道修士，死的死，逃的逃，
<br/><br/>    其他的，都被抓了起来，关入诛魔司特制牢笼中。
<br/><br/>    诛魔将军听三人说了那位名为齐天的人仙之事，神情复杂，说道：
<br/><br/>    “此时，本将会禀报王朝司部，这位齐天前辈救了整个白河郡的百姓，如此功德，理应奖赏。”
<br/><br/>    姜承三人也是说道：
<br/><br/>    “我等也会禀报福地，寻找这位前辈踪迹。”
<br/><br/>    魏平点点头，抱拳道：
<br/><br/>    “那辛苦三位掌门了，本将还要押送这些邪魔妖孽，前往苍国司部，就此别过。”
<br/><br/>    姜承三人，作揖送别。
<br/><br/>    很快，十几艘铁甲战舰开拔，沿着来时的方向，消失在天际。
<br/><br/>    姜承说道：
<br/><br/>    “两位道友，我等门人多少有伤在身，不如先各自回山，休养生息。”
<br/><br/>    “今日之事，改日详谈？”
<br/><br/>    林元君两人点头道：
<br/><br/>    “正有此意。”
<br/><br/>    辞别了两大仙门，姜承带着昆仑门人，返回了昆仑山。
<br/><br/>    猴子大步流星，返回了玄天峰，一路来到洪荒殿外，作揖行礼：
<br/><br/>    “师尊。”
<br/><br/>    李玄端坐洪荒殿内，淡淡道：
<br/><br/>    “回来啦？那就进来说吧。”<br/><br/>