    蔡元宝没有防备，一下子被踹翻在地上，他身后的保镖立刻走过来，把林战等人团团围住。
<br/><br/>    滴刃阴沉着脸，林战和程程等人喝咖啡，他一直守在外面，看到有人拦住了林战的去路，二话不说抬脚就踹。
<br/><br/>    “蔡少爷，你没事吧？”
<br/><br/>    茵茵慌忙跑过来，对蔡元宝问到。
<br/><br/>    “没，没事。”
<br/><br/>    蔡元宝的屁股疼的厉害，但是程程就在面前，他强忍着疼痛说到。
<br/><br/>    “萧晴，你怎么可以让他们对蔡少爷动手，他可是蔡家大少爷！”
<br/><br/>    茵茵扯着嗓子对萧晴喊道。
<br/><br/>    “茵茵，是他拦着路，活该！”
<br/><br/>    萧晴不客气的开口，此时，她是真的后悔，不该让茵茵带着蔡元宝来这里。
<br/><br/>    在她眼里，谁也没有程程重要。
<br/><br/>    “姓林的，只要你离开程小姐，我可以给你好多钱，只要你离开程程！”
<br/><br/>    蔡元宝用手指着林战说到。
<br/><br/>    林战冷眼看着蔡元宝。
<br/><br/>    “蔡家自诩是蔡伦的后人，蔡伦要是知道他的后人如此烂泥扶不上墙，岂不是要从坟墓里爬出来！”
<br/><br/>    蔡秉公一直对外宣称，蔡家就是造纸术的发明者蔡伦的后裔。
<br/><br/>    “小子，既然知道我是蔡家的人，还敢和我抢女人，你是不是活的不耐烦了！”
<br/><br/>    蔡元宝也放下斯文的伪装，恶狠狠的对林战说到。
<br/><br/>    他是男人，自然是看的出来，程程对他不理不睬，就是因为林战。
<br/><br/>    “你的人很能打是吧，那就看看，他一人之力，怎么对付得了我的精锐护卫！”
<br/><br/>    蔡元宝向后退了退了一步，冲着身边的保镖一挥手。
<br/><br/>    “给我揍他，出了事算我的！”
<br/><br/>    保镖得了命令，立刻挥拳向滴刃轰了过去。
<br/><br/>    嘭的一声。
<br/><br/>    意外的是，蔡元宝没有看到滴刃被打的鼻青脸肿，而是传来保镖的惨叫声。
<br/><br/>    滴刃的拳头直接砸在保镖的鼻梁骨上，保镖的脸直接塌陷下去，整个脸血肉横飞。
<br/><br/>    保镖倒在地上，疼的直打滚，发出瘆人的惨叫。
<br/><br/>    “给我杀了他！”
<br/><br/>    蔡元宝脸上露出恐惧，滴刃就像是地狱来的恶魔，如果不除去，后患无穷。
<br/><br/>    保镖喊着口号，再一次冲了上去。
<br/><br/>    嘭！
<br/><br/>    滴刃再次挥出一拳，几个保镖还没有靠近滴刃，便被震飞了出去，捂着胸口胳膊腿，痛苦的嚎叫着。
<br/><br/>    “你，你究竟是什么人，我可是蔡家少爷，你可知道，得罪我的下场！”
<br/><br/>    蔡元宝害怕的往后退着。
<br/><br/>    “滚你妈的，我不管你是菜少爷还是饭桶少爷，敢冒犯大人，我他妈的揍你没商量！”
<br/><br/>    滴刃走过去，像提溜小鸡子一样，掐着蔡元宝的脖子拎了起来。
<br/><br/>    啪啪！
<br/><br/>    左右开弓，就是两个大嘴巴。
<br/><br/>    “呜呜，你他妈的敢打我，我是蔡元宝！”
<br/><br/>    啪啪！
<br/><br/>    滴刃又是两个嘴巴！
<br/><br/>    蔡元宝的脸肿的不成样子，嘴里的牙也没剩下几颗，不住的吐着血水。
<br/><br/>    “呜呜，我让我爸灭你九族！”
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    ……
<br/><br/>    回答蔡元宝的，就是清脆的巴掌声。
<br/><br/>    茵茵在一边，吓得哭都不会了，惊恐的看着滴刃。
<br/><br/>    “萧，萧晴，你还不让林战住手，他可是蔡家少爷，他姐姐蔡美璃，是皇甫启瑞的儿媳妇，你们找死，不能带上我啊！”
<br/><br/>    茵茵的家里，虽然也是家族，却是不入流的，跟四大家族都没法比，何况是燕京的世家了。
<br/><br/>    嘭！
<br/><br/>    滴刃把剩下没几口气的蔡元宝扔在地上。
<br/><br/>    “你，你敢打偶，你屎定了！”
<br/><br/>    蔡元宝的牙没有了，说话直漏风，眼睛恶毒的盯着滴刃。
<br/><br/>    嘭！
<br/><br/>    滴刃一脚踩在蔡元宝的身上狠狠的一抬脚，蔡元宝立刻飞了出去，撞击在马路牙子上，两眼一翻，直接晕了过去。
<br/><br/>    “林战，你知不知道你这样做，可是害了萧晴，你这个混蛋！”
<br/><br/>    茵茵大骂着，林战一个眼神过去，仿佛刀子一样，吓得立刻闭嘴。
<br/><br/>    “茵茵，从今以后，我们不再是朋友，你走吧，此事与你无关！”
<br/><br/>    萧晴终于看清楚茵茵的嘴脸，她都不相信，自己会有这样的朋友。
<br/><br/>    竟然给程程介绍这样的人渣！
<br/><br/>    茵茵怒视了一眼萧晴，慌忙向外面跑去，
<br/><br/>    蔡元宝出事她要向蔡家人报信去。
<br/><br/>    “林战，他怎么办啊？”
<br/><br/>    看着晕死过去的蔡元宝，程程有些担忧的开口。
<br/><br/>    这人是四大世家的人，林战能摆平吗？
<br/><br/>    程程想着，是不是该通知程冠霖一声，让他来燕京，帮助林战一把。
<br/><br/>    “带上你家少爷，给我滚！”
<br/><br/>    林战冷着面孔对地上的保镖喝到。
<br/><br/>    那些保镖立刻爬起来，扛起蔡元宝，像逃命一样，一眨眼便跑的一干二净。
<br/><br/>    “这件事情，与你们无关，我自会处理！”
<br/><br/>    一场会面，被蔡元宝搞得不欢而散，程程有些失望的离开。
<br/><br/>    萧晴回去家里，把今天发生的事情，跟萧文武说了一遍。
<br/><br/>    “晴儿，你就是惹祸精，蔡元宝算是什么东西，你把这样的人介绍给程程，简直是胡闹！”
<br/><br/>    萧文武把萧晴狠狠的骂了一通，要不是萧炎出面，萧文武还会继续下去。
<br/><br/>    林战若无其事的回到家里，对于蔡秉公，他根本就没放在眼里。
<br/><br/>    “你说什么，我弟弟被人打了，是哪个天杀的干的！”
<br/><br/>    皇甫启瑞的儿子皇甫元正，正陪着老婆蔡美璃在蔡家，听了茵茵的话，蔡元宝的母亲立刻气急攻心晕了过去。
<br/><br/>    “大小姐，那个人叫做林战，他身边的保镖，心狠手辣，蔡少爷恐怕性命不保，你快点派人去救他！”
<br/><br/>    茵茵添油加醋的说了一遍，把蔡美璃气的直跳脚！
<br/><br/>    “老公，那个林战欺人太甚，元宝可是我唯一的弟弟，你是他姐夫，可不能不管！”
<br/><br/>    蔡美璃哭哭啼啼的趴在皇甫元正的怀里，惹的皇甫元正心中一阵酥麻。
<br/><br/>    “你放心，打我的小舅子，等于跟皇甫家作对，我这就让人去打听那个林战的下落，一定提元宝报仇！”
<br/><br/>    皇甫元正搂着娇妻，心疼的安慰着。
<br/><br/>    这时候，蔡元宝也被保镖扛了回来，看着有出气没有进气的蔡元宝，清醒过来的蔡氏，再一次晕了过去。顿时，蔡家大院里乱成一团。<br/><br/>