
“好消息？什么好消息？”<br/><br/>
墨宗然的声音仍是有气无力的，似乎是对她的好消息没有什么期待。<br/><br/>
“关于五姐姐！”<br/><br/>
云绾宁话刚出口，只见墨宗然眼中那一丝微弱的光亮，都暗淡下去了。<br/><br/>
他强撑着，语气淡淡的说道，“她有什么好说的？能有什么好消息？”<br/><br/>
对于这个女儿，他是真的失望！<br/><br/>
若墨悠悠是寻常人家的姑娘，他也只是个寻常老父亲，墨宗然还不至于如此失望心寒。但墨悠悠是天家之女，皇室公主！<br/><br/>
当初他那般劝阻，告诫她尹子耀不是个好人。<br/><br/>
但墨悠悠非是不听，还先斩后奏与尹子耀私相授受……<br/><br/>
不仅仅是挑！衅墨宗然的威严，还让皇室的脸都丢到东郡去了！<br/><br/>
因此墨宗然对墨悠悠这个女儿，只当没有生养过！<br/><br/>
只瞧着他此时的神色，云绾宁便知他对墨悠悠失望透顶了。<br/><br/>
但不管怎么说，墨悠悠是他的亲生女儿。<br/><br/>
正如墨回延一般，墨宗然哪怕对他失望到了极点，最后还是会因为墨回延的死伤心痛苦。<br/><br/>
云绾宁笑了笑，轻声劝道，“父皇，事已至此，您怎么还跟五姐姐置气呢？前儿五姐姐不是进宫要见您吗？您还不见！”<br/><br/>
“五姐姐多伤心呀！”<br/><br/>
“朕还伤心呢！”<br/><br/>
墨宗然不悦的说道。<br/><br/>
也因着眼下有些生气，他脸色瞧着好转了一些。<br/><br/>
看来有时候气人不仅仅是气死人，还能把人“气活”！<br/><br/>
比如当初救墨炜时，那厮打死不肯让她医治，最后也是被她给气地让她医治了。<br/><br/>
“正因为父皇伤心，就更要见五姐姐了呀！”<br/><br/>
云绾宁“语重心长”道，“父皇见见五姐姐，好好训斥她一顿！让她知道忤逆父皇是什么下场！”<br/><br/>
德妃着急了。<br/><br/>
她连忙劝阻，“宁儿，这可使不得啊！”<br/><br/>
“悠悠那丫头把你父皇气坏了！这段时日你父皇……”<br/><br/>
若是再见墨悠悠，不是得把墨宗然给气死？<br/><br/>
他如今身子本就不好！<br/><br/>
德妃话还没说完，就见云绾宁冲她挤眼，“母妃，让父皇出出气，不是挺好的吗？”<br/><br/>
见她挤眉弄眼，德妃愣了好一会子，才后知后觉地明白她的意思。<br/><br/>
这丫头故意的！<br/><br/>
她赶紧附和，“哦哦哦，对对对！皇上啊，悠悠那丫头简直太可恶了！臣妾这就命人请进宫，好好地训斥她一顿！”<br/><br/>
既然宁儿想让墨悠悠进宫……<br/><br/>
虽然不知道缘由，只要是自家儿媳妇的意思，她使劲帮忙便是！<br/><br/>
墨宗然打起精神，扫了她们婆媳一眼，“你们婆媳俩，在打什么坏主意呢？”<br/><br/>
“没有！”<br/><br/>
云绾宁一本正经地摇头，“父皇，五姐姐当真有个好消息！原本我是不想卖关子的，但是又想着让五姐姐亲口告诉您。”<br/><br/>
“你说，是什么好消息？”<br/><br/>
墨宗然板着脸问道。<br/><br/>
云绾宁摇了摇头，“父皇得当面问五姐姐。”<br/><br/>
墨宗然还在坚持，冷哼着撇过头，“你要不说，就滚出去，别在朕跟前晃悠。”<br/><br/>
“还给朕卖关子呢！朕一点也不好奇！”<br/><br/>
见他一脸傲娇，云绾宁：“……”<br/><br/>
这老头子，怎的生病了倒像是孩子似的？！<br/><br/>
瞧着墨宗然咳嗽起来，德妃又急了眼，忙对云绾宁道，“宁儿，到底是什么好消息？你赶紧说吧，就别卖关子了！”<br/><br/>
就怕她把墨宗然给急坏了……<br/><br/>
云绾宁无奈，只好说道，“父皇，母妃，儿媳可以眼下说。”<br/><br/>
“但是你们俩要保证，不会告诉任何人！”<br/><br/>
墨宗然不搭理她，德妃竖起两根手指头“发誓”，“本宫可以发誓，我绝对不会告诉任何人！”<br/><br/>
看着她一本正经地举起两根手指头发誓的样子，云绾宁哭笑不得。<br/><br/>
她上前掰开德妃的无名指，“母妃，这才是发誓。”<br/><br/>
“不对，宁儿你这也错了吧？”<br/><br/>
德妃皱着眉，看着自己的三根手指头，“本宫记得，应该是四根手指头吧？发誓不就是发四吗？”<br/><br/>
说着，她又展开了小指。<br/><br/>
云绾宁：“……那你怎么不五根手指头都举着呢？”<br/><br/>
“那不就成发五了吗？”<br/><br/>
德妃还理直气壮。<br/><br/>
云绾宁：“……”<br/><br/>
罢了罢了！<br/><br/>
自家母妃发誓也没用，她这嘴皮子就没有一次靠谱过！<br/><br/>
想到这里，云绾宁眼珠子一转，“母妃，方才魏嫔不是被送回永喜宫了么？我怕魏王翰会背地里搞什么小动作。”<br/><br/>
“要不，您去盯着永喜宫吧？”<br/><br/>
德妃皱眉，“如玉不是去了吗？”<br/><br/>
“如玉说话不管用啊！魏王翰又不会听他的话！”<br/><br/>
“对哦！”<br/><br/>
德妃点点头站起身，“对对对，这件事更重要！本宫也想瞧瞧魏淑芬到底是装晕还是真晕！只是本宫瞧着魏王翰那蛤蟆眼就来气。”<br/><br/>
“果然，天将降大任于斯人也，必先污其双眼伤其头脑啊！”<br/><br/>
德妃摇头晃脑，一副头疼的样子。<br/><br/>
那模样，惹得云绾宁与墨宗然闷笑一声。<br/><br/>
墨宗然“发自内心”夸赞道，“爱妃真有文采！”<br/><br/>
他还是第一次听德妃嘴里说出这样文绉绉的话呢！<br/><br/>
“宁儿，那你好好照顾皇上，本宫去去就来！”<br/><br/>
“母妃，不必着急！您只管等等太医怎么说，儿媳等会子也会过来。”<br/><br/>
云绾宁忙道。<br/><br/>
“那好吧。”<br/><br/>
德妃看了看墨宗然，一步三回头地出去了。<br/><br/>
云绾宁刚舒了一口气，墨宗然便挑眉问道，“你将你母妃给支开，可是有什么秘密要告诉朕？朕洗耳恭听了！”<br/><br/>
他侧着耳朵，对着云绾宁。<br/><br/>
云绾宁警惕地四下看了看，宫人门都在外面候着呢，李嬷嬷也跟着德妃去了永喜宫。<br/><br/>
她这才压低声音，“父皇，五姐姐怀孕了！您要当外祖父了！”<br/><br/>
先前她觉得，墨悠悠怀孕、墨宗然听到一定会很高兴。<br/><br/>
反正墨悠悠没有什么危机感，也无人对她怎样，说出来倒也没什么。<br/><br/>
但如今南宫月就在京城，甚至与尹子耀也不清不楚……若是被旁人知道墨悠悠怀孕，就怕南宫月会对她下毒手啊！<br/><br/>
云绾宁本以为说出这个好消息，墨宗然情绪会好转一些。<br/><br/>
哪知她话刚出口，却见墨宗然脸色一变，“你说什么？！”<br/><br/>
他伸手捂住了胸口，像是痉挛了似的，一张脸痛苦地拧成了一团！<br/><br/>
就在这时，殿门被人一把推开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665197"&nbsp;&nbsp;chaptername="第977章&nbsp;&nbsp;本宫“发誓”">加入书签</a>
</div>
