    
        <br/><br/>    当初在农场内，正是因为星野留美告知她，是她们自己走回来的，最终导致她彻底屈服，彻底堕落。
<br/><br/>    可是如今看到浩仁居然懂得如此神奇的灵术，中川蛍的心思当即就活络了起来。
<br/><br/>    若是当初在农场里，浩仁布下类似的结界，那她们瞬间回到原点等原因就很好解释了。
<br/><br/>    或许他们根本不是走回来的，而是被传送回来的。
<br/><br/>    而一旦否定她是自己走回来的，相当于否定了她被浩仁操控了，也从根本上否定了她堕落了。
<br/><br/>    当然，如果单单是只有这一点，或许还不至于让中川蛍如此动摇。
<br/><br/>    但结合这些天以来一系列的见闻……
<br/><br/>    从最早的，他主动出手救下被雪猿围困的真子等巫女。
<br/><br/>    在到进入裂隙后，浩仁从朱乃手下保护了这群太史局的除灵官，甚至帮助给一位重伤的人治疗了其伤势。
<br/><br/>    还有在山洞中主动殿后的行为，以及现在哪怕是明知面对危险，也甘愿为留下来帮助朋友。
<br/><br/>    这一切无一不在说明一件事，浩仁他或许是个好人，不，是一个好妖怪。
<br/><br/>    怀疑的种子其实早就在中川蛍的心中埋下，只是一直缺少一个刺激它发芽的催化剂。
<br/><br/>    而这一刻，浩仁会空间灵术这个事实，成为了这个催化剂，让中川蛍陷入了深深的疑惑与自我怀疑之中。
<br/><br/>    我……到底有没有被操控？
<br/><br/>    我……到底有没有堕落？
<br/><br/>    也是在此时，裂隙入口处忽然传来一阵波动，随即一道人影很快从于入口处现身。
<br/><br/>    “啊，是塞西莉亚殿下回来了？”
<br/><br/>    “塞西莉亚殿下，怎么样了，外界的妖魔法阵消退了没？”
<br/><br/>    来人自然是塞西莉亚，之前众人被传送到裂隙入口后，并没有直接逃出去，主要是担心外界的妖魔法阵还没有消退。
<br/><br/>    而塞西莉亚身上带有可以免疫ss级妖魔法阵的强大灵宝，之前她便是利用了这件不列颠王室的灵宝，带着薇妮一路了逃入了妖魔裂隙中避难。
<br/><br/>    所以，她便自告奋勇地出去探路了。
<br/><br/>    如果外面的法阵消失了，那么他们便可以顺利逃出去搬救兵了。
<br/><br/>    这也是中川蛍将之前浩仁对她的吩咐转述给了众人。
<br/><br/>    “没有，外面还妖魔法阵并未消息。”
<br/><br/>    然而，塞西莉亚带来的却是一个坏消息。
<br/><br/>    “那我们岂不是出不去了？”
<br/><br/>    “怎么办？我们出不去，就没法去外面搬救兵，这样一来，藤原大人危险了！”
<br/><br/>    塞西莉亚带来的坏消息引得除灵官们一片哗然，也是让中川蛍回过了神。
<br/><br/>    “不，我们还是可以去搬救兵的……”
<br/><br/>    塞西莉亚说着来到了中川蛍身旁。
<br/><br/>    “蛍桑，我的圣佑徽章最多可以保护两个人免受外界法阵的影响，只要省着点灵力的话，足够你和我一起前往外界，穿过这个妖魔法阵！”
<br/><br/>    “我们尽快找到你师父，请求她赶紧派人来支援，一定要救下梅林大人！”
<br/><br/>    事实上，若不是中川蛍将浩仁的话转告给了众人，塞西莉亚之前差点就掉头往回跑了。
<br/><br/>    她实在无法忍受，眼睁睁地看着梅林大人陷入了险境。
<br/><br/>    所以这会，她最想做的事就是，赶紧去外面找到救兵，前来支援梅林大人。
<br/><br/>    “搬救兵……”
<br/><br/>    中川蛍微微一愣，低声念叨了一句。
<br/><br/>    确实，当务之急是要搬到救兵，来解救浩仁。
<br/><br/>    不过，既然外界的妖魔法阵没有消失，大家都无法离开这里。
<br/><br/>    那么，搬救兵的话，两个人去与一个人去，其实并没有什么太大区别。
<br/><br/>    所以……
<br/><br/>    “塞西莉亚公主，你一个人去吧，这样还能节省一点你的圣佑徽章的灵力。”
<br/><br/>    “可是……”
<br/><br/>    塞西莉亚还想说些什么，却被中川蛍直接打断了。
<br/><br/>    “既然我们都无法离开这里，留下的人多一些，战力自然也多些，之后如果遇到了什么意外，也有一些抵抗的力量……”
<br/><br/>    最终，在中川蛍的一番话劝说下，塞西莉亚独自一人离开了妖魔裂隙，前往外界搬救兵了，中川蛍则是留在了裂隙中。
<br/><br/>    不过，她留下来却并不是为了增加什么战力。
<br/><br/>    而是为了……
<br/><br/>    “朱乃，雪姬，你们呆在这里等候塞西莉亚的消息，我离开一趟……”
<br/><br/>    事实上，如果不是浩仁吩咐了那么一句话，中川蛍或许会像塞西莉亚那般，直接掉头回去。
<br/><br/>    如今，既然有人代替她去搬救兵了，那么，她自然是要回到浩仁身边的。
<br/><br/>    毕竟，无论自己是否堕落，自己曾经都许下过约定的，余生要陪着浩仁一起度过，不论生死……
<br/><br/>    “唉，蛍桑，你要去哪啊？”
<br/><br/>    朱乃喊了一声，却被雪姬一把拉住了。
<br/><br/>    “别喊了，她回去找浩仁了！”
<br/><br/>    “啊，那我们也赶紧回去啊，留下浩仁主人一个人在那里很危险的！”
<br/><br/>    “不必了，浩仁他并没有你们想象中的那么脆弱，孩子总是需要经历一些事，才会长大成人的，相信他吧，毕竟他可是那位大人的传人啊！”
<br/><br/>    “那位大人？”
<br/><br/>    “哦，你还不知道吧？其实浩仁便是便是咱们岛国九尾天狐玉藻前大人的传人……”
<br/><br/>    雪姬的话音一落，朱乃瞬间瞳孔一缩，像是石化直接愣在了原地。
<br/><br/>    雪姬对此也没有在意，毕竟正常岛国妖怪听到玉藻前大人的名字，会是这个样子也不奇怪。
<br/><br/>    然而她确实误会了，朱乃并非是因为震慑于玉藻前的威名，才会呆住的。
<br/><br/>    而是因为……
<br/><br/>    他竟然是玉藻前大人……不，是妲己大人的传人……
<br/><br/>    而且还恰好是一个男性狐妖。
<br/><br/>    雅雅，你们涂山要找的那个青丘传人，莫非就是他？
<br/><br/>    ……
<br/><br/>    “藤原君，你真的要去吗？”
<br/><br/>    “要去！”
<br/><br/>    “可是祭坛空间是我父亲的主场，那他在那里布置了许多机关陷阱与结界，还有尤加莉在……很危险的！”
<br/><br/>    裂隙中央，浩仁似乎打算再次进入山洞中，却是被理科一把拉住了。
<br/><br/>    “尤加莉她真的变成大妖王了吗？”
<br/><br/>    扫了死死抓住自己的手，不让自己前往地下祭坛的理科，浩仁轻轻叹了一口气。
<br/><br/>    事实上，在知晓了川岛文美等人已经到来，并且红月结界被破除后，浩仁就十分担心川岛文美与竹内店长的安危。
<br/><br/>    不过，他还是耐着性子向理科打探了一些情报。
<br/><br/>    所谓知己知彼百战不殆。
<br/><br/>    而根据理科所说，此刻出现的强大妖气，并非是那个已经死去的大妖王复活了，而是她的妹妹，尤加莉散发出出来的。
<br/><br/>    她的父亲取了她的一根头发，以及尤加莉的血液，一起封入了大妖王的棺木中。
<br/><br/>    随后也不知他施展了什么邪术，让姐妹二人身上都出现了异变。
<br/><br/>    理科变化倒是不大，只是再也无法压抑住身上的妖气，显现出妖相，且无法远离这座山峰超过三里的范围。
<br/><br/>    而尤加莉她……
<br/><br/>    “是的，也不知父亲使用的什么办法，让尤加莉变得可以使用某种强大的力量……不过她也变得十分可怕，十分恐怖……”
<br/><br/>    理科点头，提到尤加莉，她的声音忽然变得低沉了起来。        <br/><br/>