    辛葵内心油然而起一种不可说的预感。
<br/><br/>    她视线投向小助理递过来的手机,    上面的热搜词条前三位显示着——
<br/><br/>    「贺云沂」
<br/><br/>    「贺云沂辛葵」
<br/><br/>    「贺云沂辛葵酒店夜会」
<br/><br/>    这样的词条名字颇有些娱乐八卦之前的风格,    大概是觉得第一次挖到这样的料，所以在原本就有的超高热度下，买了些通稿，所幸一并送上了前几位。
<br/><br/>    最新的三个词条后面都跟着「爆」这个字。
<br/><br/>    这是辛葵继华鼎奖之后,    再次上的热搜。
<br/><br/>    还是和贺云沂一起。
<br/><br/>    酒店夜会……？
<br/><br/>    这大概是前阵子，她和贺云沂，何阮阳一起吃外卖的那天。
<br/><br/>    把何阮阳撇开就算了，这样的标题也实在是太违背当晚实际发生的一切。
<br/><br/>    辛葵这样想着，顺势点进去看。
<br/><br/>    果不其然，按照她预料的样子，八卦的标题虽是刻意这般,    但是娱记爆出来的照片,    仅仅只有各自的单人照。
<br/><br/>    画面里显示，虽然她和贺云沂都是出入在同个酒店里，但都是拼接在一起的照片。
<br/><br/>    唯有的相同点便是，贺云沂和辛葵出现的地点都是一样的，健身房。
<br/><br/>    拍摄的角度大概是从健身房侧面的灰色玻璃窗切入,    画质模糊,    反倒是印上了说不清道不明的滤镜。
<br/><br/>    下面已经有粉丝赶来维权，言辞正经有理——
<br/><br/>    「我哥第一次有这种热搜,    我赶来看热闹,    就这,    就这？」
<br/><br/>    「不是吧,    都没有同框的画面，就几张出现在同个地点的照片就完事儿了？这都能爆，现在八卦的成本这么低，钱这么好赚的嘛？」
<br/><br/>    「呵呵，评论里的黄泉路人大可不必趁机踩一脚，不说这个锤不实，退一万步讲，以哥哥的实力和从不媚粉的性子，他真谈恋爱了又怎样？现在八字没一撇，别逼我扇你啊！」
<br/><br/>    「希望大家能够明白，我们不是接受不了，而是这样无锤而论的风气必须改改了吧。众所周知，我们哥哥吸粉的方面多了去了，别整天脸不脸的，我只想说，在有个性有才华的同时，还有一张绝色**的脸，那就是上天赏饭吃，哈哈！」
<br/><br/>    「不是粉丝，是路人。单纯路过想说一句，要真说什么，这个照片还没有上次时扬杂志的花絮甜呢。」
<br/><br/>    「对啊，想磕的还不如去磕那个花絮，这样算什么？」
<br/><br/>    「妹妹也去了青徵赛，我们粉丝都理解的，前线刚刚也说了，艺人都是住在一家酒店里的，散了吧散了吧。」
<br/><br/>    「等个回应，顺便想说一句，辛葵这么可爱的嘛，穿着的好像是睡衣吧，还是向日葵图案的/笑哭.jpg」
<br/><br/>    「哦靠，我们何阮阳不配出境吗？是他热度还不够吗！他最近新炫耀的那双鞋也被拍到了啊，这明显是和贺云沂一起去健身，中途遇到了其他艺人啊。」
<br/><br/>    「楼上的盲生，你发现了华点……」
<br/><br/>    「何阮阳：委屈qaq」
<br/><br/>    辛葵看到这儿，之前心中莫有的，拉扯出来的□□紧迫感，渐渐地消失了。
<br/><br/>    她以为率先会迎来的，是无尽的质问。
<br/><br/>    可原来贺云沂的粉丝，对她都是这种态度。
<br/><br/>    大概是之前他从未传过绯闻，而唯有的一次，还是和她这种……看起来很“慈祥”的艺人？
<br/><br/>    最重要的是，虽然辛葵隶属于顾氏，资源最近也跟上来了，但也没有营销满天飞，只买过几个低位的热搜，算是比较低调的那类了。
<br/><br/>    思及此，方才她一直紧皱着的眉毛舒展开来。
<br/><br/>    小助理一直杵在旁边，看辛葵面上的表情反反复复。
<br/><br/>    而后她试探性地问了问，“现在舆论的大致走向还是好的，但你还没回答我呢，这是真的还是假的啊？”
<br/><br/>    “真假都有？”辛葵想了想，诚实回答道。
<br/><br/>    小助理就差没有跳起来，“居然有真的！”
<br/><br/>    “我的意思是说，真的和他们去了健身房，假的话，就那个看起来很惊悚的标题啊。”辛葵耸耸肩，语气轻松，将小助理的胳膊往下摁了摁，“你别太紧张了，我们现在想的是如何应付李严。”
<br/><br/>    “你不说都是假的嘛，那严哥应该不会说什么了。”
<br/><br/>    辛葵表情凝重，“不啊，他那天让我早点休息，但我没有嘛，然后又被拍到——”
<br/><br/>    说到这儿，她就差没哀嚎一句，“他一定得骂死我！”
<br/><br/>    辛葵的预感也很神，她话音刚落，李严的连环夺命call就像是从天而降那般。
<br/><br/>    专属的铃声也一如他本人，咄咄而响，直击耳膜。
<br/><br/>    辛葵特意凑远了接，刚点开通话界面的按钮——
<br/><br/>    “你翅膀硬了是吧，敢情我寻思着你第二天怎么那么累呢，你去了健身房？还是和那两位？辛葵，我刚走开参加个培训会的功夫，你就给自己惹麻烦，你要我怎么说你好？你的脑瓜里整天装了什么？”
<br/><br/>    等到李严噼里啪啦一通质问完后，辛葵才有机会开口，“可也不是真的啊，媒体故意要取那样的标题，我也没办法……”
<br/><br/>    “不说这个了，我刚刚去看了，还好不是什么限制级的画面。”李严的声音有一股劫后重生的庆幸。
<br/><br/>    “……”
<br/><br/>    怎么说话呢！
<br/><br/>    怎么就限制级画面了！
<br/><br/>    “那我还想说……你的脑瓜里整天都装了什么呢……”辛葵小声地怼了回去。
<br/><br/>    “你说什么呢，大声点，我听不清。”
<br/><br/>    “我夸你气魄足！”
<br/><br/>    “你可别在这个时候恭维我，不安好心。既然没什么，我去联系一下李松，商讨一下对策。”
<br/><br/>    说到这儿，李严顿了顿，“此事到此为止，你可别乱说话，乱添麻烦了啊！”
<br/><br/>    原本顾氏娱乐分部和1千娱乐就有合作，这样的通稿也在之前上了热搜，因此粉丝对此并不陌生。
<br/><br/>    从这个切入点去解释和撇清，再好不过了。
<br/><br/>    然而，就在舆论进一步发酵，事态在热搜持续维持在「爆」的情况下，有了新的扭转。
<br/><br/>    比各大公司，以及当事人两方回应得更快的，是何阮阳。
<br/><br/>    他上了线，发了澄清。
<br/><br/>    「@何阮阳：谢谢大家，要不是我的鞋出境了，我还以为我神隐了，时隔多年，再一次被某位姓贺的压了一头，呵呵，心情速度是一百五十迈。@辛葵，妹妹挺可爱的，偶遇去了健身房，以后有机会一起锻炼，最后，回关一下哥哥我啊。」
<br/><br/>    「好委屈一男的哈哈哈哈。」
<br/><br/>    「我靠，我怎么感觉吃到了两对的糖。」
<br/><br/>    「我也，热搜上挂着的那对，还有——双鹤cp就是坠吊的！」
<br/><br/>    「谢谢何阮阳帮忙澄清，@辛葵，妹妹，这里有怪蜀黍求回关呢！」
<br/><br/>    何阮阳大概是在线冲浪，看辛葵半天没回应，还特意用微信框敲了下辛葵，求个回关。
<br/><br/>    何阮阳：「别慌，小场面。」
<br/><br/>    何阮阳：「多简单一事儿，别怕，吃了你的外卖，我也不能白占便宜。」
<br/><br/>    辛辛向葵：「谢谢啊，可我也没怕~！」
<br/><br/>    何阮阳：「女孩子也不要硬是逞能，不过呢，说到这方面，我还是比那谁强。」
<br/><br/>    何阮阳：「你怎么还不回关？」
<br/><br/>    辛辛向葵：「……」
<br/><br/>    其实今天她的微信消息已经快要爆炸了，相比以往直接翻了好几倍。
<br/><br/>    其中有很多平日里从未聊天的同学，都纷纷跑过来询问。
<br/><br/>    与其说是辛葵上了热搜引来周遭人的关注，还不如说是，辛葵和贺云沂一起上了热搜来得刺激大。
<br/><br/>    相比较之下，圈内最有话题度的贺云沂本人，才最有蝴蝶效应。
<br/><br/>    不过辛葵这时候也没敢懈怠，直接上了自己的微博，关注了何阮阳。
<br/><br/>    下午时分，1千娱乐和顾氏集团同时发了微博。
<br/><br/>    「联合声明：鉴于网络上不实的言论，我方两司的法务部门都将采取具体行动，请相关散发舆论者及时清理，否则我方两司将追责到底。网络不是法外之地，还请各位更多关注艺人本身。@1千娱乐@顾氏集团娱乐分部——接下来的跨年度合作正在进行中，两方艺人会有更进一步的合作，尽情期待~」
<br/><br/>    这样的声明无妨是打了个预防针，不仅说明了热搜不实，只是偶遇到了，也为接下来两方艺人的合作做了铺垫。
<br/><br/>    粉丝有了这样的声明傍身，底气更足，瞬间血洗了广场以及占领了其他营销号的评论。
<br/><br/>    虽然仍然有一部分质疑的言论，但总归比不过粉丝大军。
<br/><br/>    风波过去了，只在短短的几个小时内。
<br/><br/>    但辛葵静下来，新奇之余，还是有些心有余悸。
<br/><br/>    原来这样的热搜，会是这种感觉。
<br/><br/>    只不过——这次的贺云沂和辛葵，两方都没有回应。
<br/><br/>    辛葵唯一的举措便是点赞和回关了何阮阳，算是默认赞许的态度。
<br/><br/>    想到这儿，辛葵不知怎的，突然想知道贺云沂此时此刻，正在想些什么。
<br/><br/>    她捞开微信，撇过那些前来八卦的讯息，目光定在了贺云沂的头像上。
<br/><br/>    一时无话，对方也一直静悄悄的。
<br/><br/>    比起她和何阮阳，贺云沂那边仍然维持着人间蒸发的状态。
<br/><br/>    没有话语，也没有任何本人回复。
<br/><br/>    辛葵没有发任何消息过去。
<br/><br/>    一方面是有些微妙，一方面则是觉得。
<br/><br/>    她竟然和贺云沂上了热搜，还是这种，带有点儿暧昧味道……热搜？
<br/><br/>    辛葵辗转间，手机上方瞬时弹出来一条微博最新动态的推送。
<br/><br/>    上面显示的是——
<br/><br/>    「@贺云沂上线，关注了@辛葵。」<br/><br/>    　　<br/><br/>