
走在参娃娃右手边的那只妖灵，个头要比它高很多，气质上也透露着英武。<br/><br/>
【袖枝箭兵，C+级木系妖灵】<br/><br/>
【外形犹如精巧木匠打造的人形木偶，浑身各个部位的触感都十分圆润，像是经过细心地抛光一般。<br/><br/>
个头与十二三岁的孩童差不多，身上有绿叶交织而成的轻甲，头顶正中央高高竖立着一根箭矢形状的树枝。<br/><br/>
袖枝箭兵的手部结构特殊，十指的指甲较为尖锐，如果遇到危机，可以随时作为袖箭快速射出进行攻击。<br/><br/>
而当两只手的腕部拼合在一起时，手臂外侧则会各自弹出一块弧形木板，以此组合成强力弩弓，这时如果将头顶的那根木箭上弦发射，穿透力十分巨大。<br/><br/>
除了能以身为弓进行射箭外，大多数‘袖枝箭兵’在箭术方面都有不错的天赋，倘若给它们配备上一柄良弓，那么稍加训练之后便是一名百发百中的出色箭客。】<br/><br/>
【其前置和进化形态分别为D+级的‘木头娃子’和B+级的‘匹诺游侠’。】<br/><br/>
而走在参娃娃左手边的那只妖灵，身型与其很像，都是萝卜样。<br/><br/>
不过个头却比它要稍高些，而且那一扭一扭的走路姿势，尽是四溢的娇媚。<br/><br/>
【辣卜啦哆，D-级木系妖灵】<br/><br/>
【外形像是被人将根须拧成了四肢形状的大萝卜，体色为青白二色渐变，性征明显，雄性摇摇晃晃，雌性前凸后翘。<br/><br/>
战斗能力很弱，但在遇到危险的时候，能够喷吐极具辛辣的汁液进行退敌，因此广受蜀地的老百姓喜爱，通常将其作为生产调料的妖灵饲养。<br/><br/>
辣卜啦哆一族，在很长一段时间都被看作是生产型或食用型妖灵，直至某个农户爆料自家的辣卜啦哆生了一窝怪胎后，才被科研人员发现它的特殊体质——能够与许多种族的木系妖灵进行配对，产下生育能力受阻的杂交后代。】<br/><br/>
【无前置或进化形态】<br/><br/>
“你们想的还真周到，男女朋友都给它各找了一个，妥妥的人参赢家啊！”<br/><br/>
望着相处融洽的三只，江一帆忍俊不禁。<br/><br/>
“那倒没有，那只‘袖枝箭兵’是分配给参娃娃的看护。”<br/><br/>
工作人员解释道，“而那只辣卜啦哆则是刚好放养在这附近，参娃娃与它认识后，就总是找它一起玩。”<br/><br/>
“看来参际关系还不错的样子，应该不是因为受排挤而情绪低落。”<br/><br/>
李森猜测，“会不会是饮食方面的问题，由于不合胃口导致食欲不振？”<br/><br/>
“那倒不会，我们园子里有一位中级培育师专门负责这块，而且就算其他妖灵都食欲不振，参娃娃都不可能食欲不振。”<br/><br/>
工作人员回想着被参娃娃所支配的恐怖，忍不住感慨，“毕竟像它这么能吃的妖灵我还是第一次见，也不知道它那么小一个身子，是怎么消化得了那么多东西的。”<br/><br/>
“难不成是环境问题？”<br/><br/>
江一帆也试着进行推测。<br/><br/>
“园内的环境只会比野外更最适宜进行居住。”<br/><br/>
工作人员摇头。<br/><br/>
‘嘀嘀！’<br/><br/>
不过就在这时，他手上的平板却是发出了声响，屏幕中的某条折线出现了向下的波动。<br/><br/>
“这是什么意思？”李森问。<br/><br/>
“哦，就是表示参娃娃的情绪出现了波动，这是正常现象，很快就会恢复了。”<br/><br/>
工作人员不咸不淡地答道，似乎已经对此习以为常。<br/><br/>
江一帆抬眼看去，发现此时‘辣卜啦哆’正摇晃着‘袖枝箭兵’的手臂，作小鸟依人的撒娇状。<br/><br/>
而参娃娃，则是呆呆地回头看着这一幕。<br/><br/>
只见袖枝箭兵似是无奈地叹了口气，便蹲下身子示意辣卜啦哆跳上去。<br/><br/>
‘嘀嘀！’<br/><br/>
就在辣卜啦哆跳到它背上的时候，平板上又传来了参娃娃情绪持续向下波动的声响。<br/><br/>
“呻...”<br/><br/>
听着身旁传来的娇媚笑声，参娃娃将脑袋埋得更低，一个劲儿地往前走，双手的根须更是不断委屈地对戳着。<br/><br/>
(╥╯^╰╥)大森林俺回来了，那歪脖树挂不住俺...<br/><br/>
不过没走两步，它却是转了念头：<br/><br/>
(๑´ㅂ`๑)不，她一定是怕累着我，才不让我背她，她真贴心~<br/><br/>
自我疗愈完后，参娃娃便又昂首挺胸，笑嘻嘻地减速回到了二者身旁。<br/><br/>
“看吧，没骗你吧？情绪又回升了。”<br/><br/>
工作人员得意地晃了晃手中的平板，以此反击李森刚才看向他的质疑眼神。<br/><br/>
“还真是。”<br/><br/>
李森不由紧蹙眉头，“这现象当真有些古怪。”<br/><br/>
“我觉得咱们再暗中观察观察，应该就能有所发现了。”<br/><br/>
目睹了方才那一幕的江一帆，却是隐隐间猜到了什么。<br/><br/>
对于他的提议，两人没反对。<br/><br/>
没多久，当三只妖灵进入一处种植着冰属性植物为主的‘霜寒林’后，参娃娃再次出现了情绪波动。<br/><br/>
‘阿嚏！’<br/><br/>
周围骤然下降的温度，当即引得辣卜啦哆打了个喷嚏。<br/><br/>
参娃娃赶忙收罗了附近的火属性草本植物，编织成一件小斗篷给它披上。<br/><br/>
而就在这时，旁边的袖枝箭兵刚好也打了个喷嚏，于是辣卜啦哆二话不说，就将参娃娃亲手制作的爱心斗篷，转手送给了它。<br/><br/>
根据电子项圈传到平板上的反馈，参娃娃的情绪便是在此处呈现向下波动。<br/><br/>
只是没一会儿，就又出现了回升：<br/><br/>
(๑´ㅂ`๑)哪怕自己受冻，也要优先照顾别人，她好善良噢...<br/><br/>
然后它屁颠屁颠地又制作了一件送给辣卜啦哆，而自己则是由于附近的火属性植物被采光了，只能独自瑟瑟发抖。<br/><br/>
“破案了，这只参娃娃就是条小舔狗。”<br/><br/>
江一帆无奈地扶额，“白天能见到辣卜啦哆的时候，情绪降低了还能够马上回升，晚上见不到的时候，就会一直消沉。”<br/><br/>
“舔狗？怎么会是舔狗呢？”<br/><br/>
工作人员纳闷不解，“我观察了这么久，怎么就没看出它是舔狗呢？”<br/><br/>
“那我考考你，如果你发现自己喜欢了很久的女生，朋友圈突然把你屏蔽了，请问这代表什么意思？”<br/><br/>
江一帆没有直接回答，而是反问了一个问题。<br/><br/>
“唔...朋友圈把我屏蔽了吗...”<br/><br/>
工作人员作思考状地一阵沉吟后，试探地答道：“很多人发朋友圈都会屏蔽家人，这应该说明她已经把我当成家里人了，做好结婚的打算了？”<br/><br/>
看着他那一副期待回答得到认可的表情，江一帆再次无奈地叹了口气：“又破案了...”<br/><br/>
舔狗看不穿舔狗啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70386689"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;袖枝箭兵与辣卜啦哆">加入书签</a>
</div>
