
为了不让沈令看轻，小环端着肉，紧闭着双眼，视死如归般向着虎妞走去。<br/><br/>
沈令看到这一幕，笑着摇了摇头<br/><br/>
他不担心虎妞伤害小环，因为这一个月来，虎妞的表现已经足以令他刮目相看。<br/><br/>
“公子。”<br/><br/>
一个声音出现，沈令缓缓回头。<br/><br/>
“您怎么过来了。”看到老村长，沈令连忙走过去，扶住了老人，“快坐下。”<br/><br/>
老村长笑了笑：“我这次来，是想跟您汇报一下村子这一个月来的情况。”<br/><br/>
沈令点了点头。<br/><br/>
老村长将一本厚厚的名册递给了沈令，随后轻声讲述着佃农村这一个月来发生的事情。<br/><br/>
“什么？”<br/><br/>
沈令一边翻阅着名册，一边听着老村长讲述着。<br/><br/>
可是很快，他就讶异的抬起了头，看着老村长，一字一顿道：“村子现在已经有两万多人了？”<br/><br/>
老村长点了点头。<br/><br/>
沈令出征的这一个月来，因为战乱、灾荒，无数的百姓流离失所。<br/><br/>
有些人去了州城，但有些却只能在周围寻找村落。<br/><br/>
这个时候，佃农村的名声开始在一些逃难的百姓中传开了。<br/><br/>
一传十，十传百，百传千，千传万。<br/><br/>
每天来到佃农村逃难的人越来越多，老村长斟酌一番，还是选择将这些流民全部接受了。<br/><br/>
“这……”<br/><br/>
沈令不得不思考。<br/><br/>
之前的佃农村人口已经不少了，不过那时候粮食还是可以稳定一年的消耗，压力不算很大。<br/><br/>
<br/><br/>
不过现在，佃农村内容纳了两万多人，这就代表着村子要建设，就要侵占田地，而这些人如何安排，又是另一种事情了。<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头。<br/><br/>
人已经收下了，还是以前他下的命令，此时他也不好再说什么。<br/><br/>
至于粮食的问题，其实也很好解决，只要从辰南商行那边进一批，满足一年的消耗还是没什么问题的。<br/><br/>
现在主要的问题，还是沈家的田地。<br/><br/>
虽然在之前那次收购中，沈家收购的田地已经很多了，但是想要满足一万多人耕种，却还是远远不够的。<br/><br/>
看样子，还得再弄些田地才行。<br/><br/>
其实也不止田地。<br/><br/>
沈令觉得其他的方面也得发展，不然日后只靠着田地，还是有些单一，不如多样性发展。<br/><br/>
心里预想了一些安排，沈令亲自送老村长回家。<br/><br/>
与一个月前相比，如今的老村长动作愈发迟钝，身体也一天不如一天。<br/><br/>
就算他将一股长生内力灌入老村长的身体，作用却依然甚微。<br/><br/>
老村长命不久矣。<br/><br/>
暗暗叹了口气，沈令走出了老村长家。<br/><br/>
他走在街上，目光左看右看，感觉如今的佃农村变化很大。<br/><br/>
不只是人口的数量。<br/><br/>
沈令甚至都看到村子里开了一间茶楼，甚至还有直接在街道两边摆摊的商贩。<br/><br/>
入眼的种种，都让沈令感觉佃农村的发展已经步入了正轨。<br/><br/>
他很高兴这种变化。<br/><br/>
因为，佃农村是他倾注了心血，一点一点看着建设起来的地方。<br/><br/>
对于这里，沈令感觉比其他地方更亲切。<br/><br/>
不过，他却看到了一个牌子。<br/><br/>
卖身葬父！<br/><br/>
跪在地上的是一个瘦弱的青年男子，旁边是一具蒙着白布的尸体。<br/><br/>
来来往往的人们最多也就看一眼这个青年，对于帮助青年这种事情他们实在无力。<br/><br/>
都是逃难过来的人，谁的兜里有那么多的闲钱呢。<br/><br/>
再说了，花钱买下一个瘦得皮包骨的青年，又能干什么活？<br/><br/>
沈令没想那么多，他直接蹲在了这个看上去只比他大了几岁的青年，轻声开口道：“埋葬你父亲，需要多少银子？”<br/><br/>
“二两。”<br/><br/>
听到沈令的声音，青年缓缓抬头。<br/><br/>
沈令从兜里掏出了二两银子放在地上，缓缓道：“埋葬你的父亲之后，找个地方好好生活吧。”<br/><br/>
青年握住了银子，看了沈令几眼。<br/><br/>
沈令笑笑，起身离开。<br/><br/>
他不缺下人，也不缺手下，这么瘦弱的一个青年，到他手下他也不知道安排在哪。<br/><br/>
所以，卖身当奴隶什么的就算了。<br/><br/>
沈令并不在意这些。<br/><br/>
“谢谢，谢谢。”<br/><br/>
青年连续的磕头，脑袋在地上撞得砰砰直响。<br/><br/>
沈令缓缓起身，出声道：“男子汉跪天，跪地，跪父母，起来，别这样。”<br/><br/>
青年起身。<br/><br/>
沈令笑了笑，转身离开了这边。<br/><br/>
他走在街道上，目光不时地撇过两边的摊位。<br/><br/>
不过转了一圈，他倒是没有看到什么感兴趣的东西，不过品种多样性这方面，其实还是不少的。<br/><br/>
“公子请留步。”<br/><br/>
突然间，沈令听到旁边一个声音出现。<br/><br/>
他扭过头去，看着一个头发花白，背着长枪，身材却很壮实的老者快步向着他走来。<br/><br/>
武者！<br/><br/>
一瞬间，沈令就做出了判断。<br/><br/>
从目测观察来看，这老者起码修炼了一门内功一门外功，以及一门枪法。<br/><br/>
走起路来也是虎虎生风。<br/><br/>
“您叫我有什么事吗？”<br/><br/>
看着老者，沈令轻声问道。<br/><br/>
论尊老爱幼这方面，爱幼他不太行，尊老却没得说。<br/><br/>
老者捋了捋自己的胡子，轻声笑道：“老夫观你骨骼惊奇，是个练武的好材料，相遇即是缘分，老夫准备收你为徒，让你拜在我门下，你看如何？”<br/><br/>
“不拜。”<br/><br/>
沈令摇了摇头。<br/><br/>
对于拜师这种事情，他想都没想过。<br/><br/>
更何况，这老者还不知道是哪里冒出来的，直接让他拜师，简直是唐突到家了。<br/><br/>
“有好处！”<br/><br/>
老者伸出一根手指，对着沈令比划。<br/><br/>
本打算要走的沈令看着老者，停住了步伐：“什么好处？”<br/><br/>
老者笑着道：“荣华富贵，身份显赫，行走江湖的时候可以受到不少的关照，这些通通都是没有的。”<br/><br/>
“不过老夫练过很多拳法，什么强身健体之类的啊，那都是一顶一的行家。”<br/><br/>
“跟我学十年，十年之后老夫保你成为一品高手。”<br/><br/>
一品高手？<br/><br/>
沈令还是第一次听到这个名词。<br/><br/>
对于他来说，似乎从来就没有什么等级这方面的东西。<br/><br/>
“一品高手？”<br/><br/>
沈令问出了声，随后轻声道，“很强吗？”<br/><br/>
“当然！”<br/><br/>
老者笑了笑，随后略带自夸地开口道：“你看我，就是一个三品高手，就算是被上百人围住，他们也无法将我奈何。”<br/><br/>
“才这么点。”<br/><br/>
沈令摇了摇头，眼中满是失望。<br/><br/>
现在别说上百个人，就是上千个人围住他，他都不怕。<br/><br/>
这三品高手，也……<br/><br/>
太弱了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455121"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;村子的变化">加入书签</a>
</div>
