
大块头转头见那掌柜的不见了，原还不在意。<br/><br/>
但听客栈内还有客人，也在谈论皇长孙殿下失踪一事，便竖着耳朵仔细偷听。<br/><br/>
“听说因为皇长孙殿下失踪，整个京城都已经被掘地三尺！皇上雷霆大怒，各个王府也出动人马寻找，还有京城各大府门，纷纷自发寻找皇长孙殿下。”<br/><br/>
“还有那明王、明王妃都像是疯了一样，亲自搜寻呢！”<br/><br/>
“这一次的事情，闹得可真是不小啊！”<br/><br/>
“可不是么！失踪的可是尊贵无双的皇长孙殿下！又不是什么无关紧要的人。”<br/><br/>
“也不知道是什么人胆子这么大，居然敢绑架皇长孙殿下？！”<br/><br/>
“若是被抓到了，指不定还会被折磨成什么样呢！”<br/><br/>
“那也是他活该！敢动皇长孙殿下，就是与整个南郡为敌！”<br/><br/>
“……”<br/><br/>
因着皇长孙失踪一事，整个南郡的城镇都开始戒严。这客栈内，也只有三三两两的客人，正就着花生米喝酒谈天。<br/><br/>
大块头脸色很难看。<br/><br/>
圆宝神色倒没有什么变化。<br/><br/>
只有在听到“明王”、“明王妃”时，眼神极快的变化了一下。<br/><br/>
呜呜呜他想娘亲、想王府、想皇祖父他们了！<br/><br/>
圆宝拿着鸡腿低着头默默的啃，情绪有点低落。<br/><br/>
妇人心疼的看了他一眼。<br/><br/>
“你到底吃不吃？不吃我就喂狗了！”<br/><br/>
见圆宝食欲不佳，大块头皱眉低声喝道，“反正你嫌这潲水味重，不吃也罢！浪费老子的银子。”<br/><br/>
“吃吃吃。”<br/><br/>
圆宝抬起头，强颜欢笑，“不吃白不吃。”<br/><br/>
话刚出口，一滴眼泪从他眼角滑落下来，他拿着鸡腿抿着唇，无声的哭了！<br/><br/>
妇人一看，便压低声音说，“可怜见的！他肯定是想他娘……”<br/><br/>
话还没说完，就被大块头一眼瞪了回去。<br/><br/>
妇人坐在一旁，大气也不敢出。<br/><br/>
可怜的娃子哟！<br/><br/>
小小年纪就要遭这罪！<br/><br/>
大块头一把夺过圆宝手中的鸡腿，态度恶劣的喊了小二过来，用食盒全部给他们装起来，拎着食盒抱着圆宝出了客栈。<br/><br/>
<br/><br/>
妇人连忙跟上，“我们不住一夜再走吗？”<br/><br/>
“住什么？老子还不想被抓。”<br/><br/>
大块头从牙缝间挤出一句话来，很快离开了客栈。<br/><br/>
原他的确打算住一夜再走。<br/><br/>
但方才那掌柜的时不时狐疑的看他们一眼、后来他突然离开再也没回来，又听到那几位酒客正在谈论圆宝失踪一事……<br/><br/>
他们虽不知，他们谈论的皇长孙殿下，就在他们身后。<br/><br/>
但大块头做贼心虚啊！<br/><br/>
皇长孙失踪的消息早已传遍整个南郡，就连翼城街头巷尾，也张贴着朝廷告示。<br/><br/>
与翼城衙门告示不同，这些告示都是从京城、从皇宫分发出来的。<br/><br/>
上面不但有圆宝的画像，甚至还有墨宗然的圣旨、朝廷玉玺盖的章！<br/><br/>
墨宗然圣旨言明，悬赏一千万两银子捉拿掳走皇长孙的凶手、找回皇长孙，并会加官进爵，封赏良田珠宝无数……<br/><br/>
可以说，只要找到圆宝、抓到大块头，就此平步青云成为人上人！<br/><br/>
告示贴的密密麻麻。<br/><br/>
来往行人也正对着告示议论纷纷。<br/><br/>
“这些告示都是朝廷发下来的，还有皇上亲自盖章呢！”<br/><br/>
“那算什么？这说是告示，其实是皇上圣旨！”<br/><br/>
“悬赏一千万两白银呢，还能加官进爵封赏珠宝良田……皇上对皇长孙殿下，可真是疼爱极了！”<br/><br/>
“毕竟是皇长孙，皇上自然疼！”<br/><br/>
“……”<br/><br/>
听着大家的议论，圆宝趴在大块头肩膀上，眼泪汪汪的看着那些告示。<br/><br/>
他好想回家！<br/><br/>
直到匆忙离开翼城，看着城门越来越远，圆宝这才闭上眼小憩片刻。<br/><br/>
养足精神，才能有机会逃走。<br/><br/>
他这一路留下了不少线索，希望父王和娘亲能早些寻来！<br/><br/>
……<br/><br/>
大块头很警惕，走的很急，并未发现在衙门口，方才客栈掌柜的正在对衙役说话，“我绝对没有看错！”<br/><br/>
“那孩子不像是他们的儿子，气质跟他们截然不同。”<br/><br/>
掌柜的细细的回忆，“而且，他一口一个我娘亲……这就很古怪了！他‘娘’不是就坐在他身边吗？”<br/><br/>
“他们三人相处也跟奇怪，反正哪里都古怪！”<br/><br/>
“你们还是赶紧去把那大块头抓起来盘问吧，不怕一万就怕万一嘛！”<br/><br/>
衙役扶额，“哪能因为几句话就随便抓人的？你有证据吗？到底哪里古怪，你倒是说清楚啊！”<br/><br/>
掌柜的也很头疼，“我说了很多遍了呀！”<br/><br/>
“那孩子跟他们长得不像，气质不同，说话口音也不一样，而且吃的很好，不像是穷苦人家的孩子！”<br/><br/>
“而他们说，他们从南边逃难来的……”<br/><br/>
掌柜的着急的说，“你们还是赶紧去一趟吧，晚了我怕错过了！”<br/><br/>
“好吧。”<br/><br/>
衙役无奈的说，“虽然没有因为几句话就抓人的先例，但是眼下是特殊时期，皇长孙殿下失踪，人人自危。”<br/><br/>
衙役跟着掌柜的立刻回了客栈。<br/><br/>
但是已经晚了，大块头带着圆宝离开了。<br/><br/>
客栈小二说，他们离开已有半个钟头了。<br/><br/>
“怎么突然就走了？他们不是还订了一间上房？！”<br/><br/>
掌柜的皱着眉，“官爷您看，这是不是很可疑？！谁家逃难的，能一出手就拿得出一锭银子？！”<br/><br/>
“立刻追！”<br/><br/>
为首的捕快神色严肃。<br/><br/>
如果单听掌柜的一番话，他还没有对大块头一行人起疑。<br/><br/>
但眼下一看大块头带着孩子匆忙离开，也察觉到不对劲，立刻派人追了上去。<br/><br/>
可惜的是，并未查出大块头的行踪。<br/><br/>
因为刚刚出了翼城，他就一脚踹了那妇人！<br/><br/>
那妇人，本就是他随手抓来的一名无辜村妇，给了她几两银子让她一起上路，扮做是他的妻子、圆宝的母亲。<br/><br/>
妇人晕倒在路边，大块头重新给他和圆宝伪装之后，继续上路。<br/><br/>
这个男人看似平凡，谁知他居然擅长易容术！<br/><br/>
如此一来，给云绾宁他们追寻圆宝，又增加了不小的阻力！<br/><br/>
翼城捕快带着人追出城门，不出十里地便发现了晕倒在路边的妇人……掌柜的一看，惊喜的说，“这就是那个女的！”<br/><br/>
捕快脸色阴沉，“抓回去！严加盘问！”<br/><br/>
他眼神看向前方，坚定地吩咐，“立刻去追！”<br/><br/>
“其余人跟我回衙门审问，并立刻将线索上报京城！”<br/><br/>
把妇人带回衙门，一盆冷水泼下去，她就尖叫一声醒了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148309"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;可怜的圆宝！">加入书签</a>
</div>
