    
                <br/><br/>    
                第821章
                
            
            <br/><br/>    
                车停下，周元和夏冰两人从车上下来。
                
            
            <br/><br/>    
                当夏冰看到眼前这庄严肃穆的一切，显得极为的呆滞。
                
            
            <br/><br/>    
                “恭迎天子大驾！”响亮声音传遍九州大地。
                
            
            <br/><br/>    
                所有人异口同声的喊道。
                
            
            <br/><br/>    
                夏冰深呼一口气，静静地看着这些人。接着她转过头，目光落在了周元的身上。
                
            
            <br/><br/>    
                周元道：“从你站在这里开始，我们的心都是相连的。我们都有一个共同的目标，四海平升，家国万世，以后，不再受人欺凌！”
                
            
            <br/><br/>    
                夏冰一阵颤抖，深呼一口气，开口道：“从今天开始，我需要你们大家的辅佐，让我们携手并进，共创美好未来。”
                
            
            <br/><br/>    
                “誓死追随！”众人异口同声道。
                
            
            <br/><br/>    
                “好，我替大夏的十几亿人，谢谢你们！”
                
            
            <br/><br/>    
                “请......”
                
            
            <br/><br/>    
                众人让开一条路，夏冰和周元迈步朝夏皇宫的大殿走去。来到这宽敞气派的大殿当中，夏冰打量了一番之后，朝主位上坐去。
                
            
            <br/><br/>    
                其他人，纷纷在次座上坐了下来。
                
            
            <br/><br/>    
                这时，十长老开口道：“夏总，你刚刚上任，明天，我已安排一场记者会，你需要准备一下，明天面见世人。”
                
            
            <br/><br/>    
                夏冰点点头，回道：“我会准备好的。其他人，现在都是有什么想法，可以提出来。”
                
            
            <br/><br/>    
                九长老站了起来：“九州战神部门的最终调令，大权已经移交到夏总手上。从今天开始，你便可以发号施令，九州必然响应！”
                
            
            <br/><br/>    
                “其他部门特权，也都已经陆续办理好，现在，只等夏总发布命令了。”八长老说道。
                
            
            <br/><br/>    
                夏冰站了起来。
                
            
            <br/><br/>    
                她看了一眼身后九州地图，夏冰道：“在我很小的时候，就有一个梦想，重新调派我们的境域，今天，我的目标得以实现。”
                
            
            <br/><br/>    
                “我的第一道命令，设立东南西北四境，从龙巅选出四位战将，任命东西南北四大守护神，创立阵营，驻守天堑！”
                
            
            <br/><br/>    
                “第二道命令，龙巅撤回境内，今后龙巅组织在域内成立。全城设立战神部门，下至郡县。九州设立战神总部。九州设立内、外、城三部，相互牵扯，共同治理！”
                
            
            <br/><br/>    
                “第三道命令，外域龙巅重新启动，由龙巅之主着手管理，强大龙巅，为我顶梁支柱。形成内外龙巅两步，统一归战尊管辖！”
                
            
            <br/><br/>    
                “第四道命令，打压城内强悍家族，兴起普通民众的收入、生活、置业，今后控制家族成长，提高城市整体平均水平！”
                
            
            <br/><br/>    
                “龙巅十大长老，现任职为大国十大长老，各司其职，协助我，共同治理！”
                
            
            <br/><br/>    
                夏冰开口说道。
                
            
            <br/><br/>    
                话音落下，所有人都站了起来，同声应道：“是！”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                大长老说道：“夏总，根据龙巅规定，元龙战尊的任职已经到期，目前龙巅没有新的领导，我们商量了一下，延长元龙的时限，直至新的战尊出现！”
                
            
            <br/><br/>    
                夏冰看了一眼周元，道：“这是你们龙巅分内的事情，我就不插手了，不过你的这个意见，我本人是接受的！”
                
            
            <br/><br/>    
                说着，夏冰还不忘看着周元。
                
            
            <br/><br/>    
                大长老正要开口说话。
                
            
            <br/><br/>    
                周元却道：“我老了，龙巅，留给新人吧！”
                
            
            <br/><br/>    
                这话一出，包括夏冰在内，都是微微一怔。
                
            
            <br/><br/>    
                “留给新人？”
                
            
            <br/><br/>    
                “战尊，你的意思是？”陆康询问道。
                
            
            <br/><br/>    
                “我掌管龙巅四年，该走了。况且我的身体已经开始弱化，不适合再统领龙巅了。这个位置让出来，自有合适的人，得到它！”
                
            
            <br/><br/>    
                “另外，启动龙巅四年一度的战尊考核，下一任战尊，两年后考核上任！”周元说道。
                
            
            <br/><br/>    
                听到周元的话，九大战神全部都站了起来。
                
            
            <br/><br/>    
                王星月道：“你是要走了吗？”
                
            
            <br/><br/>    
                周元回道：“是时候离开了，机会留给年轻人吧！新任战尊两年后上任以后，九大战神、战尊、天王也都需要更换，到时候，你们大家跟我一起解甲归田，结婚生子，也算是完成了人生梦想了。”
                
            
            <br/><br/>    
                众人相视了一眼。
                
            
            <br/><br/>    
                随后纷纷点头：“我们尊重你的意见！”
                
            
            <br/><br/>