    
<br/><br/>    她眉目间浮起了一层戾色，声音也沉了下来：“容慕，你到底想说什么？”
<br/><br/>    语气急厉：“我若想引你来这里，我何必要一而再再而三地提醒你逃跑，甚至没有独自逃跑丢下你一个人？”
<br/><br/>    君慕浅扬眉：“因为你知道，错过了这一次机会，很可能就再也没有了。”
<br/><br/>    “真是好心被当做驴肝肺。”极乐像是真的生气了，“你简直是满嘴胡言乱语，我根本听不懂你在说什么。”
<br/><br/>    说着，就要转身而走。
<br/><br/>    但是背后传来的话，却让极乐又生生地止住了脚步。
<br/><br/>    “你以为，你仅仅凭着这几句话就能隐瞒得了？”君慕浅不紧不慢，“叫极乐，脖颈间有蝴蝶花纹，你的身份，已经不言而喻了。”
<br/><br/>    “好啊，那你说我是谁？”极乐回过头来，显然是怒极，“我知道我只是一个二级灵师，修为低下，你也不用这般意有所指吧？”
<br/><br/>    “名字和花纹都是天生的，我有什么办法？”
<br/><br/>    “二级灵师？恐怕不尽然吧？”君慕浅淡淡看她，“你真正的实力，怎么也得和灵尊等同，不是么？”
<br/><br/>    顿了顿，缓缓吐出五个字：“极乐凤、翼、蝶。”
<br/><br/>    “……”
<br/><br/>    空气在此刻骤然沉寂，仿佛连风都一同静止了。
<br/><br/>    静默了有一会儿，极乐忽然笑了。
<br/><br/>    笑容绽放的瞬间，她的气质也随之而变。
<br/><br/>    不再是少女的纯粹清澈，反而平添了几分女人特有的妩媚。
<br/><br/>    “真是聪明的人类。”极乐撩了撩头发，微笑着鼓掌，“只是凭着我的名字和特征，就能猜到我的真实身份。”
<br/><br/>    “不止，你的破绽可真是太多了。”见此，君慕浅没有丝毫的意外，“换句话说，你太蠢。”
<br/><br/>    本来开始她还不怎么确定，因为委实有些匪夷所思。
<br/><br/>    但是后来经过一系列观察后，她才彻底确定了。
<br/><br/>    极乐凤翼蝶，性狡猾，擅骗人。
<br/><br/>    而人们却往往会因为极乐凤翼蝶美丽的外表，进入其布置好的陷阱中。
<br/><br/>    如果没有猜错，方才她听到的那些惨叫声，应该是极乐凤翼蝶不小心将六瞳狼蛛引了过来，拿那些人类挡刀，自己却躲了起来。
<br/><br/>    她之所以第一时间没发现周边还有人，也是因为极乐是神兽，修为要远远超过她。
<br/><br/>    “你说我蠢？”极乐一下子就变了脸，她这回是真怒了，“这几天我遇到的人类足有上百之数，都没有一个看出我是神兽！”
<br/><br/>    “哦——”君慕浅从善如流，宽慰道，“那是因为他们比你还蠢。”
<br/><br/>    极乐：“……”
<br/><br/>    还是很气人。
<br/><br/>    极乐的表情忽然凶恶起来，猛地上前一步，凑到了紫衣公子的面前：“你就不怕我杀了你？”
<br/><br/>    君慕浅环抱着双臂，垂头看她，绯唇勾起，轻声一笑：“你不能，也不会。”
<br/><br/>    笑声压得极低，仿佛醇酒倾泻，沉醉惑人。
<br/><br/>    “你……你你！”极乐忽然就结巴了起来，她急忙退后，愤怒地控诉，“你居然色诱我！”
<br/><br/>    这人太无耻了，连她这个兽都不放过。
<br/><br/>    “别自作多情。”君慕浅瞟了她一眼，慢悠悠道，“觉得本公子魅力大就直说好了。”
<br/><br/>    “滚！”极乐气得够呛，“你明明是个女的，装什么男人！”
<br/><br/>    但不得不说，是有些帅。
<br/><br/>    呸，想什么呢！
<br/><br/>    “好了，我没时间和你说这些无用的废话。”君慕浅神色淡漠，“说出你的目的，也许我们可以做一场交易。”
<br/><br/>    “你就这么肯定我有目的？”极乐反问，“万一我只是想让你被六瞳狼蛛吃掉呢？”
<br/><br/>    “六瞳狼蛛是你的天敌，你会专门为它送口食？”君慕浅冷笑，“除非，你是真的不想活了。”
<br/><br/>    听罢，极乐沉默了一下，才道：“你说的不错，我的确有目的，我想请你……帮我除掉这只六瞳狼蛛。”
<br/><br/>    君慕浅微微眯眸：“继续。”
<br/><br/>    “近日黄泉谷进来了不少人类，想必都是来寻我的吧？”极乐接着道，“不瞒你说，六瞳狼蛛与我一直生活在这片山谷里，实力也相当，但我却必须要一直避着它。”
<br/><br/>    “而就在不久前，我突然悟到了更高的层次，这才突破至神兽，压了六瞳狼蛛一筹，可遗憾的是，虽然我已经成功地化作人形，修为却没有完全巩固，依旧不是它的对手。”
<br/><br/>    “所以你就把希望寄托到了人类身上？”君慕浅似笑非笑，“让我猜猜看，你之所以选择我，是因为你看不透我的实力，故而认为我要比你强。”
<br/><br/>    “……是。”极乐有些不情愿，但还是承认了，她正色道，“我不在乎你是什么来头，只要你能帮我除掉六瞳狼蛛，我就给你你想要的东西，或者为你办一件事。”
<br/><br/>    神兽向来是骄傲的，眼下对一个人类发出请求，难免有损尊严。
<br/><br/>    可极乐，此刻却不得不低头。
<br/><br/>    “好。”出乎极乐的预料，君慕浅立刻应了，“公平的交易，我很喜欢。”
<br/><br/>    极乐松了一口气：“那么你想要什么？”
<br/><br/>    华胥大陆的神兽，十个指头都能数过来，想必她还是可以办到的。
<br/><br/>    “很简单。”君慕浅微微一笑，“我要……”
<br/><br/>    “你。”
<br/><br/>    闻言，极乐瞳孔骤缩，声音厉然：“你想契约我？！你这是在做梦！”
<br/><br/>    “非也。”君慕浅摇头，“我要你不是让你我做的契约兽，而是斗灵。”
<br/><br/>    极乐直接就被气笑了：“你真的是在痴人说梦，我可是神兽，怎么能屈尊做你的斗灵？”
<br/><br/>    若是做了人类的斗灵，她连意识都会消散，这跟死了有什么区别？
<br/><br/>    “做我的斗灵，你还是你。”君慕浅静静地看着她，“同是灵兽的时候，不会有任何区别。”
<br/><br/>    “不可能！”极乐冷声，她握紧双手，“我就算死，也不会做你的斗灵。”
<br/><br/>    君慕浅倏尔一笑：“你以为，就算没有这只六瞳狼蛛，你还能活多久？”
<br/><br/>    极乐的身子顿时一僵，有些不可置信。
<br/><br/>    “突破到神兽，却没有几十年可活。”君慕浅轻轻摇头，“还真是有些惨。”
<br/><br/>    “那又怎样？”极乐咬牙，“就算我只剩下了这点寿命，也比做你的斗灵要好。”
<br/><br/>    这个人类的眼睛委实毒辣，居然能看出她身体已有衰弱之兆。
<br/><br/>    “不怎么样。”君慕浅忽然指了指她后面，“你看看就知道了。”<br/><br/>