    
        <br/><br/>    马上就要收网了。
<br/><br/>    渣哥却在这个节骨眼上来找自己。
<br/><br/>    如果这次的收网行动没能解决掉他，后续难免会出现很多变故。
<br/><br/>    钟文泽不喜欢这种不确定因素的存在，斩草无比除根。
<br/><br/>    他的眼中闪过一丝狠色。
<br/><br/>    “芸欣，你先上楼休息吧。”
<br/><br/>    钟文泽不动声色的看向身边的李芸欣，然后看向阿布：“麻烦你送芸欣上去吧。”
<br/><br/>    “好。”
<br/><br/>    阿布捕捉着钟文泽的表情，没有废话立刻答应下来。
<br/><br/>    “阿泽...”
<br/><br/>    李芸欣一时间有些犹豫，她多少猜到肯定是有什么事情要发生，短暂的犹豫以后点了点头，非常的懂事。
<br/><br/>    “乖！”
<br/><br/>    钟文泽目光柔和的看着李芸欣，伸手摸了摸她的脑袋示意她上去。
<br/><br/>    目送着两人上楼。
<br/><br/>    “他们几个人过来的？”
<br/><br/>    钟文泽的眼神一下子变得凌厉了起来，伸手摸过桌上的香烟点上，挑眉看着老二：“他们三兄弟还是带了人？”
<br/><br/>    “就他们三个人。”
<br/><br/>    老二察觉着钟文泽的眼神，快速的回复到：“而且，他说要给你介绍一个新的朋友认识认识，已经约好了晚上见面。”
<br/><br/>    “新的朋友？”
<br/><br/>    钟文泽的眉头拧在了一起，短暂的思考了一下：
<br/><br/>    “三分钟后让他们进来。”
<br/><br/>    如果没有这句话，钟文泽准备直接把渣哥三人斩杀与门外了。
<br/><br/>    说完。
<br/><br/>    看向周克华，对方立刻凑了上来。
<br/><br/>    他贴上去对周克华小声的说了几句，后者闻言点了点头，招呼着小六等一行人快速的下去准备了。
<br/><br/>    指令很简单。
<br/><br/>    准备好家伙，自己指令一下，就地解决渣哥三兄弟。
<br/><br/>    莫Sir的收网行动一旦开始，渣哥出现在自己这里，只能由自己来解决了。
<br/><br/>    “小马哥，今天晚上到此为止。”
<br/><br/>    钟文泽笑呵呵的看着马克李：“你也先下去吧。”
<br/><br/>    “扑街啊！”
<br/><br/>    马克李摸出一根火柴叼在嘴里，笑骂到：“一有事情就把我支开，那我马克李岂不是成什么人了，朋友不是这么做的。”
<br/><br/>    他纹丝不动的坐在座位上，就这么笑眯眯的看着钟文泽，嘴里咬着的火柴随着舌头的抵动跟着一动一动的。
<br/><br/>    他是在场所有人里面唯一一个知道钟文泽卧底身份的人。
<br/><br/>    刚才钟文泽的举措，虽然不知道发生了什么事情，但是他自然也是猜到了一点什么，所以第一时间选择站队钟文泽。
<br/><br/>    马克李活动着脖颈，懒洋洋的伸了个懒腰，摸出腰间随身携带的伯莱塔，动作熟练的退出弹匣检查了一番以后再次揣入腰间：
<br/><br/>    “正好，吃饱喝足了活动一下筋骨。”
<br/><br/>    “谢小马哥。”
<br/><br/>    钟文泽看着他坚定的表情，点了点头没再多说。
<br/><br/>    三分钟后。
<br/><br/>    渣哥三兄弟在老二的带领下推门进来，引导他们坐下。
<br/><br/>    马克李坐在沙发上，嘴里咬着火柴棍儿，百无聊赖的翻着手里的杂志。
<br/><br/>    钟文泽站在水吧里冲泡着两杯港式奶茶出来，放在茶几上推到渣哥面前，体态放松的坐在渣哥的对面：“渣哥，晚上好呀。”
<br/><br/>    “泽哥。”
<br/><br/>    渣哥笑着点了点头，也没有客气，拉过面前的奶茶杯子，拿着勺子搅拌了一下小口的抿了一口。
<br/><br/>    “味道怎么样？”
<br/><br/>    钟文泽摸出香烟点上，翘着二郎腿看着渣哥：“我跟你说，冲奶茶我也是专业的。”
<br/><br/>    “味道好正啊。”
<br/><br/>    渣哥深以为然的点了点头，冲钟文泽竖起大拇指：“以后你退休了可以自己开一家冰室，奶茶味道正宗对味，奶味与茶味比例刚刚好。”
<br/><br/>    “看不出来啊，渣哥一个越喃人，对港岛的美食倒是挺了解的。”
<br/><br/>    钟文泽呵呵一笑，矜持的摆了摆手，眯眼看着正对面的渣哥：“大晚上的亲自登门拜访，有什么好事要找我？”
<br/><br/>    “肯定是好事啊！”
<br/><br/>    渣哥理所当然的点了点头：“泽哥帮了我这么大的忙，我肯定是要在适当的时候给予一定回馈，哪有一直伸手找泽哥要呢。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽好奇的看着他，跟道：“既然如此，那么我倒是要好好听上一听了。”
<br/><br/>    他随手扯过一旁的吸管，插进冻奶茶里，慢悠悠的搅拌着，一副很感兴趣的样子等待渣哥的下文。
<br/><br/>    别墅内外。
<br/><br/>    周克华等人腰间鼓鼓，潜伏在四处竖着耳朵听着客厅里面的动静。
<br/><br/>    在他们腰间，大黑星击锤大张，只要钟文泽一发令，他们就能第一时间出来做掉渣哥三兄弟。
<br/><br/>    渣哥并没有直接说什么事情，而是歪头看向了一旁正在聚精会神看杂志的马克李：“小马哥大晚上的还不睡觉么？”
<br/><br/>    意味不言而喻。
<br/><br/>    马克李斜眼扫了下渣哥，换了个姿势继续看起了杂志。
<br/><br/>    “小了呀，格局小了啊！”
<br/><br/>    钟文泽看着渣哥忍不住直摇头：“渣哥以为，这么多事情都是我一个人操盘么？”
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥听到这里愣了一下，随即仰头大笑了起来：“我这不是关心小马哥么。”
<br/><br/>    他是不想让马克李听到接下来的事情。
<br/><br/>    但是钟文泽这么说，已经表明了自己的立场。
<br/><br/>    渣哥简单的斟酌了一下语言，抛出自己的话题：“是这样的，泽哥现在不是已经把白沙湾码头拿在手里了么，我这是给你送渠道来了。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了笑，抿了口吸管：“渣哥的消息同样也很灵通啊。”
<br/><br/>    “那肯定的，泽哥的动作之快让在下佩服。”
<br/><br/>    渣哥笑着摆了摆手，身子往前一探，直勾勾的看着钟文泽：“我一听到你掌控了白沙湾码头，就立刻赶过来给你送大礼了。”
<br/><br/>    钟文泽点了点头：“你说。”
<br/><br/>    “有没有兴趣再搞一手美金？”
<br/><br/>    渣哥视线锁定在钟文泽的脸上：“伪钞可算得上是你们的老本行啊，我又联系到了这方面的渠道。”
<br/><br/>    “伪钞？”
<br/><br/>    钟文泽眼角微微一缩，不动声色的说到：“恒连的伪钞这不是已经被我跟豪哥、小马哥做掉了么，现在又有人搞了？”
<br/><br/>    马克李也放下了手里的杂志，歪头看着渣哥，表现出了兴趣。
<br/><br/>    “是这样的。”
<br/><br/>    渣哥一看他们两人都很有兴趣的样子看着自己，就知道这件事情有戏，说话的语速更是快了几分：“我掌控制作工坊的这些日子里也没有闲着，一直再尝试着联系国外新的销售渠道。”
<br/><br/>    “结果还真让我联系到了，这几个人可都是大有来头。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽弹了弹烟灰，好奇道：“继续说。”
<br/><br/>    “他们在他们的国家，那基本上都是属于地头蛇的存在，最近刚刚整合了白F这块的市场，需求量很大，最近他们也在一直往外打听，一来二去也就联系上了。”
<br/><br/>    渣哥兴致勃勃的开始说了，但是却被钟文泽粗暴的给打断了。
<br/><br/>    “大毒枭呗？”
<br/><br/>    钟文泽三个字给他简化了，把面前的奶茶杯往旁边一推，十指交叠在一起手腕撑着膝盖，语气玩味：“这块不应该是你的业务么，你找我做是想让我跟你抢生意？”
<br/><br/>    “泽哥，你看你这话说的就没有意思了。”
<br/><br/>    渣哥笑骂着看着钟文泽，打了个响指道：“对，白F是我的业务，但是运输这块还是得找人啊，我一听说泽哥眨眼间就把白沙湾码头掌控了，直接就过来了。”
<br/><br/>    他一副理所当然的语气跟着说到：“我这找别人也是找，倒不如就直接找泽哥你，咱们之间也算是不打不相识了，运输业务直接找你就行了。”
<br/><br/>    “有钱大家一起赚嘛。”
<br/><br/>    他笑呵呵的一摊手：“跟他们聊了以后，我就说到了泽哥你了，一说起你跟恒连，他们立刻就来了兴趣，说让我给你带话，有没有兴趣再搞伪钞。”
<br/><br/>    “他们现在也正在港岛寻找新的伪钞集团，看有没有人跟他们合作做这个。”
<br/><br/>    渣哥侃侃而谈，兴致大起：“我跟你说，伪钞这块如果你跟小马哥愿意跟他们合作，他们肯定是愿意的。”
<br/><br/>    “但是我跟他们一说起你们，对方立刻就赞不绝口了，说你们以前出产的美金，味道纯正，是原版美金的味道。”
<br/><br/>    说到这里。
<br/><br/>    渣哥停顿了下来，身子往前一探，自信十足的看着钟文泽：“这么算下来，我今晚算不算是给泽哥送业务、渠道来了？”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽咧嘴笑了起来，眼神快速变幻了几分，然后转头看向马克李，两人眼神对视：“小马哥，你有没有兴趣再搞一手啊？”
<br/><br/>    “美金么？”
<br/><br/>    马克李思考了一下，摇头拒绝：“算了吧，没有了豪哥我自己也做不起来，这件事先放一放，一切等豪哥出来以后再说吧。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，给出渣哥肯定的答复：“美金这块再等等吧，让我帮你们运输这一条倒是可以的，直接按照以前的合作就行。”
<br/><br/>    他笑呵呵的说这话，伸手摸向奶茶杯，手掌发力准备砸向地面。
<br/><br/>    摔杯为号。
<br/><br/>    只要钟文泽一扔杯子，周克华他们立刻就会冲出来，干掉渣哥三兄弟。
<br/><br/>    “不能等！”
<br/><br/>    渣哥没有察觉到异常，语速飞快的劝说到：“美金这块是真的不能再等了，我跟你们说，我在跟他们谈话的时候，根据他们透露的信息，他们好像还联系到了另外一个伪钞集团。”
<br/><br/>    “我知道，豪哥在里面还没有出来，但是咱们可以先准备啊，我可以帮你们出人，小马哥去联系以前的那些技术人员。”
<br/><br/>    他早就打好了自己的算盘，说的非常直白：“以后就你们负责制作，让我们三兄弟来负责帮你们出货交易好了，美钞生意这块，我们也想跟着你们喝喝汤。”
<br/><br/>    在跟钟文泽多次的打交道以后，渣哥也学乖了，有什么想法直接跟钟文泽提，以合作的态度去的话，哪怕是合作不了钟文泽也不会黑脸。
<br/><br/>    相反。
<br/><br/>    自己如果是拐弯抹角的话，那问题就大了。
<br/><br/>    “另一个？”
<br/><br/>    钟文泽手掌抓着奶茶杯端了起来，准备摔杯：“那跟我们没有关系，美钞这块咱们能做就做，不能做也就不做了，我全听小马哥跟豪哥的意思。”
<br/><br/>    “高英培你们知道吗？”
<br/><br/>    渣哥语速很快，直接抛出了自己掌握的信息：“高英培你们不知道的话，龙四，龙四你们肯定知道的吧！”
<br/><br/>    说到龙四，渣哥的目光直接看向了马克李：“小马哥，按照我了解到的信息，龙四是豪哥的恩师对不对。”
<br/><br/>    “四叔？”
<br/><br/>    马克李听到龙四的名字，眉头一下子皱了起来：“没可能的，四叔很多年前就洗手不干了，现在老老实实经营着自己的造船厂。”
<br/><br/>    “对啊，我就是知道四叔早就洗手不干了，所以这才给你们提了个醒。”
<br/><br/>    渣哥的脑袋转的也快，听着马克李的语气，跟着称呼从龙四也变了四叔：“根据他们跟我说的消息，确实就是四叔下面的负责人高英培在做这个。”
<br/><br/>    “高英培是四叔的人，他做事有没有受到四叔指示我就不知道了。”
<br/><br/>    他顿了顿，捕捉着马克李的表情：“我觉得这件事，哪怕是你们不想做，倒也可以试着接触一下，搞清楚四叔他到底有没有在做。”
<br/><br/>    “如果他没有做，那就是高英培有问题。”
<br/><br/>    “四叔是豪哥的恩师，豪哥又是小马哥你的好大哥，现在豪哥在里面待着，如果他知道了这个消息肯定会去问个清楚的，小马哥难道不想帮一下豪哥么？”
<br/><br/>    “四叔现在改邪归正了，总不能因为高英培的事情，让四叔的名声再度受到败坏吧？”
<br/><br/>    说到这里。
<br/><br/>    渣哥便停止了下来不再说话了，嘴角微微上挑的看着钟文泽跟马克李。
<br/><br/>    其实。
<br/><br/>    他早就打好了自己的算盘。
<br/><br/>    美金这个生意，他自己非常清楚，哪怕是钟文泽他们要做，那肯定也不会带上自己的，但是他为什么还要来告诉他们这个消息呢？
<br/><br/>    高英培！
<br/><br/>    渣哥可是个记仇的人。
<br/><br/>    他对高英培这个人太恨了。
<br/><br/>    在跟钟文泽的对决中，渣哥输就输在那批运往越喃的货上面，当时运货的渠道就是高英培介绍的，谁知道就是个大坑。
<br/><br/>    如果不是高英培，自己现在或许早就打赢钟文泽了。
<br/><br/>    他曾经暗中调查过高英培的信息，发现这个人不是一个省油的灯，远不是什么表面上龙四的手下而已，能量深着呢，自己要想干掉他报仇，怕是没有那么容易。
<br/><br/>    所以。
<br/><br/>    在跟国外的合作伙伴口里听到这个消息以后，他立刻就想到了要把消息告诉给钟文泽，马克李。
<br/><br/>    尤其是马克李。
<br/><br/>    他在听到四叔跟这件事有关系的时候，以他们之间的关系，马克李肯定不会坐视不管的。
<br/><br/>    如果龙四真的没有做伪钞生意，那么马克李肯定会除掉高英培的，这样一来，自己就是一手完美的借刀杀人。
<br/><br/>    不费吹灰之力就除掉了自己的仇人，岂不美滋滋？
<br/><br/>    他的今晚之行目的只有两个：
<br/><br/>    第一：让钟文泽帮自己往国外的新渠道运货。
<br/><br/>    第二：假借钟文泽、马克李之手，除掉高英培。
<br/><br/>    “哦？”
<br/><br/>    钟文泽原本端着奶茶杯、停在半空准备摔杯的手生生止住，不动声色的把奶茶杯放回到了桌面上，歪头看向马克李：“小马哥，四叔的事情...”
<br/><br/>    在听到渣哥刚才说的这些话以后，钟文泽的心里就一直在犯嘀咕。
<br/><br/>    这不就是英雄本色二里面的情节么。
<br/><br/>    高英培确实背着龙四偷摸着在做美钞，而且后面更是设局要做掉龙四，虽然没有成功但也是成功取代了龙四的位置，接替了他的造船厂。
<br/><br/>    原本钟文泽以为，英雄本色一这是一个单独的模块，谁知道还真的就是串联起来了。
<br/><br/>    就是不知道现实是不是跟电影里演的一样。
<br/><br/>    毕竟。
<br/><br/>    自己穿越到这里来，同样的也引起了很多的蝴蝶效应。
<br/><br/>    “要不...”
<br/><br/>    马克李的表情变幻了好几次，转而看向钟文泽：“跟他去见见这个人？”
<br/><br/>    龙四不止是豪哥的恩师，以前对马克李也挺关照的，可以说是罩着他们几个人长大的，那份感情肯定是不能忘的。
<br/><br/>    所以在听到渣哥的言论以后，马克李起了心思。
<br/><br/>    “……”
<br/><br/>    钟文泽一时间沉默了。
<br/><br/>    如果自己告诉马克李，高英培真的有问题，那么马克李的反应可能会更加的激烈。
<br/><br/>    渣哥抛出关注龙四的事情以后，就注定了除掉渣哥的计划得就地终止。
<br/><br/>    脑海里。
<br/><br/>    钟文泽思维活跃快速的分析了起来。
<br/><br/>    龙四是一个非常重，他本人感情的人也是非常看好高英培的，如果在没有证据的情况下，他们就算是找过去跟龙四说高英培有问题，龙四未必会相信。
<br/><br/>    一来二去，问题不能从根本上解决。
<br/><br/>    所以。
<br/><br/>    如果真的要帮龙四，还真得跟渣哥去看看这个国外的合作伙伴，从他们的嘴里推敲出具体情况到底是什么。
<br/><br/>    “阿泽...”
<br/><br/>    马克李并不知道钟文泽的内心活动，他此刻关注的就是龙四的事情，再度重复了一句：“跟着他去看看？”
<br/><br/>    “没有证据的话，四叔不会轻易怀疑高英培的，他这个人很重情义的，对心腹非常的信任...”
<br/><br/>    “我赞同。”
<br/><br/>    渣哥笑呵呵的在一旁附和了一句。
<br/><br/>    “那行吧。”
<br/><br/>    钟文泽短暂的思考了一下点头答应。
<br/><br/>    他对外扯着嗓子喊了一声：“华仔备车，我准备出去一下。”
<br/><br/>    “好。”
<br/><br/>    蓄势待发的周克华听到钟文泽的话，对着小六等人招了招手，悄无声息的退了下去。        <br/><br/>