    
<br/><br/>    叶一修想的是好，可现实却是残酷的。
<br/><br/>    扣肉听了叶一修的话，练了剑姬，直接秒锁。
<br/><br/>    而lgd的上单是含国人，他本来就擅长攻击英雄，直接拿了瑞兹！
<br/><br/>    这怎么学？
<br/><br/>    一个比一个难！
<br/><br/>    “还是学瑞兹吧。”
<br/><br/>    叶一修随便挑了一个重点看。
<br/><br/>    什么？
<br/><br/>    你说为什么叶一修不两个一起看？
<br/><br/>    兄弟，你也太难为白银选手了！
<br/><br/>    白银分段，连看懂比赛都难啊！看一个已经是极限了！
<br/><br/>    这不，直到这把打完，叶一修也才记到了出装和两套连招手法。
<br/><br/>    没办法，职业选手的手速太快了，叶一修真的看不过来。
<br/><br/>    “恭喜lgd拿下第一局的胜利！”
<br/><br/>    米勒宣布着比赛结果。
<br/><br/>    Edd这把惜败，被韦酱的皎月找住机会秒了ad。
<br/><br/>    第二局，edg还是没有换人，然后，edg又输了，被打成0-2。
<br/><br/>    阿布的脸色很是凝重，他没想到lgd会这么强。
<br/><br/>    关键局了！
<br/><br/>    再输的话，edg就只能是二号种子。
<br/><br/>    “教练，换修神吧。”扣肉主动提出下场，虽然他的表现并不差，可他还是觉得，上叶一修的胜率会高一些。
<br/><br/>    “好！换人！”阿布定下了。
<br/><br/>    就连扣肉自己都这样说，他没理由不同意，
<br/><br/>    很快，第三局开始，双方开始bp！
<br/><br/>    Lgd话不多说，直接禁石头人。
<br/><br/>    见状，叶一修倒是完全不难受了，因为前两把lgd就算面对扣肉时也禁了石头人。
<br/><br/>    “刚刚后台传来数据，我们S赛资格赛里石头人的禁用率是100%，xiu真是改变了lpl的男人。”米勒感叹着。
<br/><br/>    不仅是edg有关的比赛，即使是lgd打nb，石头人也被禁了。
<br/><br/>    他们不仅怕叶一修的石头人出场，也怕其他队伍的上单练了这个诡异的英雄。
<br/><br/>    “不过大树、龙龟倒是放出来了，不知道edg这边会不会选呢？”娃娃解说着。
<br/><br/>    而赛场上，阿布的眉头微微一皱，道：“我觉得是陷阱，对面肯定找到了克制你大树、盖伦这些英雄的办法。”
<br/><br/>    “还是大树吧。”
<br/><br/>    叶一修知道是陷阱又能怎么办呢？他一个白银的理解，还能干嘛？
<br/><br/>    然后，lgd掏出了瑞兹！
<br/><br/>    Lgd上单A炕笑出了声，道：“教练，你猜的没错，对面果然上当选大树了，这下我瑞兹的发育岂不是要比第一把还舒服？后期能一打三了吧。”
<br/><br/>    “别大意，虽然对面中套，但毕竟他是诸葛修！”lgd教练提醒了一句。
<br/><br/>    可是，这个时候的lgd队员已经有膨胀的趋势了，A抗完全听不进去，道：“纸老虎而已，他大树凭什么能跟我瑞兹打？”
<br/><br/>    “可是……”教练还想说些什么。
<br/><br/>    不过，韦酱却打断了他，道：“教练，你怎么尽涨他人威风呢？一个新人上单而已，有什么好怕的？我们lgd是不可战胜的！”
<br/><br/>    “唉。”
<br/><br/>    lgd教练无奈地叹了口气，跟阿布握手后就下台了。
<br/><br/>    双方阵容。
<br/><br/>    Edg：大树，寡妇，亚索，金克斯，安妮。
<br/><br/>    Lgd：瑞兹，瞎子，皎月，大嘴，牛头。
<br/><br/>    比赛正式开始！
<br/><br/>    叶一修当然还是不打一级团的，而且这次，他竟然记得插眼了。
<br/><br/>    刚才的笔记可不是白做的！
<br/><br/>    只是——
<br/><br/>    “修神，你这个眼是什么意思啊？对面盲僧虽然前期强势，但也不会一级跟瑞兹来反蓝buff吧？”厂长疑惑无比。
<br/><br/>    啊？
<br/><br/>    盲僧跟瑞兹一起来？不是跟对面下路来吗？
<br/><br/>    哦！
<br/><br/>    没注意到这把换边了！
<br/><br/>    叶一修的手微微一抖。
<br/><br/>    原以为这把可以完美开局，可是又下饭了！
<br/><br/>    叶一修的脸色尴尬无比，只能解释道：“我怕对面来我们野区插眼，所以插眼看看有没有人过来。”
<br/><br/>    说完，叶一修为了表现自己真是这样想的，还朝各处草丛都丢了E。
<br/><br/>    看着自己的蓝量空了一半多，叶一修那个难受啊。
<br/><br/>    不过，这真是叶一修自作多情了，因为厂长根本没有深究。
<br/><br/>    即使叶一修不假装放E，厂长他们也不会说什么。
<br/><br/>    三十秒后，小兵到达战场，叶一修谨慎地往自家野区上线，然后，他丢了三个兵。
<br/><br/>    “计算失误了！！”
<br/><br/>    叶一修有些自闭了。
<br/><br/>    而且，lgd上单A抗完全不怕他的名声，见到大树上线晚了，直接越兵线压。
<br/><br/>    四下平A加一个Q，打了叶一修快一半的血。
<br/><br/>    “为什么小兵不打他啊？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    白银的他并不知道，超过一段距离后小兵就没有仇恨了。
<br/><br/>    “上路瑞兹打得好凶啊，才一级就打掉了xiu的一瓶血药，而且继续卡位，这一波兵线估计xiu一个都吃不到，xiu刚才守蓝buff的时间太久了，没必要啊。”米勒很是不解。
<br/><br/>    在他看来，叶一修的行动就像是个白银的，想到一出是一出，完全不考虑这样做能带来什么以及能损失什么。
<br/><br/>    然后，盲僧出现在edg蓝buff那里了。
<br/><br/>    “诶！？等等，淘宝权还真的一级反蓝了？”米勒一惊。
<br/><br/>    要是叶一修再蹲久一点，还真的能蹲到啊！
<br/><br/>    “看来淘宝权打出自信来了，他想依靠盲僧前期的作战能力直接反烂厂长的野区啊。”
<br/><br/>    “这很有可行性，因为厂长的寡妇前期太弱了，即使盲僧没有红也能随便杀寡妇。”
<br/><br/>    “这波修神本来可以很秀的，但还是差了一点，淘宝权很稳，确定厂长开红才出来，那这样寡妇劣势，上路劣势，edg刚开局就很难打了。”
<br/><br/>    “是的，可以看到，叶一修已经不得不回城了，两级就得交传送，这也太伤了。”
<br/><br/>    叶一修也知道，可那又有什么办法呢？
<br/><br/>    要是还不回城，叶一修怕自己要被瑞兹打死啊。
<br/><br/>    “上路残血了，没法支援野区，但我可以。”A抗对淘宝权道。
<br/><br/>    “蓝buff我也拿到手了，估计吃完三狼，就能蹲到厂长了。”
<br/><br/>    淘宝权在edg中路塔后的草里插了眼防止胖来支援，而后一发Q，精准地来到了三狼这。
<br/><br/>    一秒后，两个蹦蹦跳跳的小东西出现在淘宝权的视野中。
<br/><br/>    “嗯！？”
<br/><br/>    淘宝权一愣，然后，那东西就炸了。
<br/><br/>    减速！
<br/><br/>    魔法伤害！
<br/><br/>    是刚才叶一修为了缓解尴尬而放的E，淘宝权去插眼的时候，触发了种子的追踪！
<br/><br/>    而大树的基础伤害是很高的！
<br/><br/>    这两个经过草丛强化的E，配合三狼，再加上淘宝权为了绕视野，一级学的Q，而且贪心的他打完蓝buff后没吃药，很伤，这波直接残血了！
<br/><br/>    “盲僧在我们野区！”
<br/><br/>    厂长发了个信号，胖立刻支援。
<br/><br/>    “我被发现了！！”淘宝权大惊，连忙逃走。
<br/><br/>    “往河道走，我帮你拦住胖了。”lgd中单韦酱卡在胖支援的必经之路上，让胖无法第一时间追到盲僧。
<br/><br/>    “好兄弟！”
<br/><br/>    淘宝权大喜，往河道走，可这时，他的眼前出现了一道红光。
<br/><br/>    虽然叶一修几乎不看小地图，可这次厂长都说话了，他怎么可能还不知道呢？
<br/><br/>    “大树传了！”淘宝权叫道，但他并不惊慌，因为他还有闪现和W，肯定能走的。
<br/><br/>    “我来帮你。”A抗的瑞兹打着信号。
<br/><br/>    淘宝权道：“不用，我能跑，你把兵线推进去，让大树再亏一波兵。”
<br/><br/>    “那好！”
<br/><br/>    A抗听淘宝权这样说，直接回头推线。
<br/><br/>    “诸葛修是吧？天才上单是吧？看我怎么秀你！”
<br/><br/>    淘宝权看好距离，故意顿了一顿。
<br/><br/>    “一血是我的了！”
<br/><br/>    此时，叶一修传送下来，直接按W。
<br/><br/>    然而，停滞！
<br/><br/>    盲僧一绕，让叶一修丢失了视野！
<br/><br/>    “怎么卡了？”
<br/><br/>    叶一修还没意识到自己正被淘宝权耍，以为是鼠标出了问题，连忙继续追击。
<br/><br/>    “哈哈！刚才大树突然一顿有人看到了吗？喲，他还追呢？兄弟们，这次没看到的，我再秀一波给你们看。”淘宝权故意不走，原地等叶一修。
<br/><br/>    这下，即使叶一修再菜，也看得出淘宝权是在戏耍自己了。
<br/><br/>    带着一股气，叶一修狂点W。
<br/><br/>    可是，就在动画出去的一瞬间，盲僧W走了，使得叶一修又是一顿。
<br/><br/>    弹幕的流萤粉和叶一修粉看到这一幕，都是有些生气。
<br/><br/>    不过，淘宝权拖得越久，叶一修亏的兵就越多，从这方面来说，淘宝权还真不算侮辱选手。
<br/><br/>    “哈哈！这小子气急败坏了，还在追我，我看看能不能骗出他一个闪现来。”
<br/><br/>    淘宝权笑得那个开心啊。
<br/><br/>    而周围的小动物们也仿佛被他感染了，高兴得蹦跳起来——
<br/><br/>    不对啊！哪来的小动物？
<br/><br/>    淘宝权仔细看着那蹦蹦跳跳的玩意，脸色骤然一变。
<br/><br/>    尼玛！！
<br/><br/>    为什么还有一个大树的E啊？
<br/><br/>    你上线不要蓝吗？
<br/><br/>    这打得怎么跟个白银选手一样啊？
<br/><br/>    咻！
<br/><br/>    淘宝权骂归骂，但眼见着那小东西离自己越来越近，还是不得不按出闪现。
<br/><br/>    然后，他的面前就出现了一个大树。
<br/><br/>    那个，我现在道歉还来得及吗？
<br/><br/>    淘宝权想哭了。
<br/><br/>    FirstBlood！?<br/><br/>