    
<br/><br/>    “皇上，臣妾不是这个意思。”沈德妃没想到这回呛声的是孟承晔。
<br/><br/>    孟承晔瞥了眼沈德妃没说话。
<br/><br/>    太后不徐不疾的过来了，在门口等了好一会儿，听着宫女出来回禀的情况，太后倒是不怎么担心。
<br/><br/>    沈德妃瞥了眼产房，拿着帕子掩着唇往后挪了挪。
<br/><br/>    姜玉茗有些紧张的在一旁站着，说实在，她还是第一次见旁人生孩子。
<br/><br/>    里头的稳婆跟另一个稳婆小声说了些什么，另一个稳婆有些犹豫，不过还是起身急匆匆的出去了。
<br/><br/>    姜玉茗瞥了眼出去的稳婆，又瞧了瞧守在柳淑妃跟前的稳婆觉得有些许奇怪。
<br/><br/>    只是想来自己也没经验，便没说什么。
<br/><br/>    “娘娘再加把劲儿，已经开到七指了。”，里头的稳婆偷偷的瞥了眼姜玉茗。
<br/><br/>    约摸过了半刻钟时间，出去的稳婆还没回来。
<br/><br/>    姜玉茗便抓了个宫女问道：“方才那位稳婆去哪儿了？”
<br/><br/>    “回娘娘，奴婢也不知道。”，宫女端着盆水福了福身子。
<br/><br/>    “娘娘，淑妃娘娘有血崩之症，奴才让她去太医院拿药去了。”，守在柳淑妃跟前的稳婆说道。
<br/><br/>    姜玉茗瞥了眼路过的宫女手里的水盆，点了点头。
<br/><br/>    “现在淑妃娘娘情况如何了？”，姜玉茗问道。
<br/><br/>    她心下如今没由来的有些慌乱，总觉得漏掉了什么地方却又想不起来。
<br/><br/>    “回娘娘，一切顺利。”，稳婆说了句。
<br/><br/>    姜玉茗稍稍宽下心来。
<br/><br/>    又过了好一会儿，稳婆守在床尾大声跟姜玉茗道：“修仪娘娘，不好了，淑妃娘娘难产了。”
<br/><br/>    姜玉茗皱眉：“方才不还是说一切顺利吗？可有解决的法子？”
<br/><br/>    “回娘娘，淑妃娘娘是有些胎位不正，需要矫正一下胎位。”，稳婆低着头声音里有几分着急。
<br/><br/>    “去传太医进来。”，姜玉茗道。
<br/><br/>    “娘娘，这里头是产房，男子到底不大方便进来，奴婢也会矫正，不若让奴婢来吧。”，那稳婆抬起头看着姜玉茗。
<br/><br/>    姜玉茗点了点头：“那你来吧。”
<br/><br/>    那稳婆得了姜玉茗的同意，撸起袖子便跨坐在柳淑妃身上用力按压柳淑妃的肚子。
<br/><br/>    柳淑妃疼得闷哼出声。
<br/><br/>    姜玉茗手里的帕子都快变形了，瞧着那稳婆蛮力的手法，姜玉茗忽而想起方才稳婆说一切顺利是开了七指。
<br/><br/>    那么如今少说也开了八指，如果是胎位不正，想必早该发现了，如今会不会有些晚了？
<br/><br/>    还有，另一个稳婆到底去哪儿了？
<br/><br/>    姜玉茗盯着稳婆越发使劲儿的动作，忽而上前把压在柳淑妃身上的稳婆给拽了下来。
<br/><br/>    周围的宫女惊呼，姜玉茗一手拽着稳婆一手拿过一旁备用的剪刀抵在稳婆脖子上：“说，淑妃情况到底如何！”
<br/><br/>    那稳婆倒是格外镇定：“娘娘，您快些松手，淑妃娘娘再拖下去怕是要出事儿了。”
<br/><br/>    “春风，去把另一个稳婆找回来，快去！”，姜玉茗手下又用了几分劲儿，“按照本宫的恩宠，本宫如今就是在这儿了结了你皇上也不会说些什么，你最好掂量清楚再说话。”<br/><br/>