    
<br/><br/>    江荣瞥一眼陈氏，“你说了可不算。”
<br/><br/>    “他是吃我们江家的米长大的，他要是敢不回报我们，就是忘恩负义。”
<br/><br/>    老爷子这时也不说话了。
<br/><br/>    江华在旁边目光闪烁。
<br/><br/>    江宥之点点头，“原来如此。”
<br/><br/>    “不知二叔想要什么样的回报？”
<br/><br/>    江荣大大咧咧的道：“多了不说，几百几千两银子总要给的吧。”
<br/><br/>    江宥之气笑了，“江家养我花了几百几千两？”
<br/><br/>    江老爷子在旁边急得跺脚，“老二你别说了！”
<br/><br/>    江荣鼠目寸光，只知道要银子，将来三郎要是做了官，银子算什么。
<br/><br/>    随便给家里人安排个差事，都不可能缺银子花。
<br/><br/>    重要的是，全家都能跟着飞黄腾达。
<br/><br/>    老爷子打圆场，“三郎你别听你二叔的，咱家养你虽说不容易，可咱们也不是说为了银子。”
<br/><br/>    江宥之点点头，“银子我肯定会给的。不过，二叔也清楚，我在家养伤养了这么久，如今是一点银子都拿不出。”
<br/><br/>    “将来，该还给江家的我一定还。”
<br/><br/>    顾云娇这时进屋将最后一个包裹提出来，放进了马车。
<br/><br/>    她抬头看了看天，对着江宥之道：“时候不早了，得走了。”
<br/><br/>    江宥之没再理江荣，帮着车夫将行李盖上油布，再捆绑好。
<br/><br/>    做完这些，江宥之四处检查了一下，将门也锁了，然后踩着马凳打算上车。
<br/><br/>    就在这时，江荣一把拉住了他，“你不能走！”
<br/><br/>    江宥之被他拉得一个趔趄，差点摔倒。
<br/><br/>    陈氏吓了一跳，赶紧跑过来，冲着江荣喊，“你拉他做什么，差点就摔了。”
<br/><br/>    顾云娇本来已经上了车，又从车上下来，“三郎你的腿没事吧？”
<br/><br/>    江宥之摇摇头，“没事。”
<br/><br/>    他转身看着江荣，“二叔是现在就要逼着我要银子么？”
<br/><br/>    江荣哼一声，“给银子是最好。”
<br/><br/>    “不然你这一走了，我上哪里找你去！”
<br/><br/>    江宥之气笑了，“银子，我现在没有。”
<br/><br/>    他转头看着江老爷子，“不管我是不是我爹娘亲生的。”
<br/><br/>    “正如您所说，我是吃江家的米长大的。”
<br/><br/>    “爷爷放心，江家的养我的恩情，我一定会报。”
<br/><br/>    他说完，跪下给江老爷子磕了三个头，然后转身上车。
<br/><br/>    江荣再次拦住了他，“不行，你不能走！”
<br/><br/>    “怎么的你也得给咱们一个交代。”
<br/><br/>    江宥之冷眼看着江荣，“你说，你要什么样的交代？”
<br/><br/>    江荣眼珠子一转，“我也不多要，先给个五百两银子，其他的慢慢再说。”
<br/><br/>    他看一眼旁边站着的顾云娇，“你要是没有，可以找人借啊，你们家可是有个大财主呢。”
<br/><br/>    顾云娇在旁边无语的望天，这人可真有意思，主意还打到她的身上来了。
<br/><br/>    江宥之冷眼看着江荣，“这是我和江家的事，不要牵扯到其他人。”
<br/><br/>    他转身对着江老爷子道：“爷爷，五百两银子我拿不出来。”
<br/><br/>    “我也不觉得江家养我的那些米值得这么多。”
<br/><br/>    “我愿意写一张两百两银子的欠条，将来江家任何人都可以拿这张欠条找我要银子。”
<br/><br/>    “爷爷觉得如何？”<br/><br/>