
这般一晃眼又是半月。<br/><br/>
陆恒只是练枪，每日熟悉兵器的性子，渐渐有了亲切感。<br/><br/>
闲暇时想想师父，琢磨他准备到了什么地步。照陆恒想来，大抵当是准备妥帖，只等这里掀了萨满老巢便出发去京师，完成那未竟的事业。<br/><br/>
也想九儿。<br/><br/>
姑娘刚跟了他，几未有相处的时间，便把人落下，着实也有些惭愧。<br/><br/>
好在那屯子隐蔽，寻常无人出入。又有老李帮衬，大抵除了寂寞冷清些，当不会有其他的问题。<br/><br/>
这天吃了晚饭，待收拾妥当，朱三太婆把陆恒唤到屋里。<br/><br/>
她说：“今夜动手。”<br/><br/>
陆恒已有心理准备，道：“几时出发？”<br/><br/>
太婆笑道：“半个时辰后出发。”<br/><br/>
又丢给陆恒一套夜行打扮，说：“为防万一，把这身穿上。若有人走脱，也不至于被人看见面目，到时候海捕文书下来，不好处置。”<br/><br/>
<br/><br/>
陆恒了然，当即把夜行衣穿上，手里捏了面巾，道：“太婆，到时候具体怎么打？”<br/><br/>
朱三太婆道：“咱们一行，除了你我，还有胡家、白家、柳家三家的人，人数在二十上下。等到了萨满的老巢，你出手引开那二百精兵，我们去诛尽萨满。”<br/><br/>
又说：“若你手脚快，打完了来帮我们。我们手脚快，打完了来帮你。”<br/><br/>
陆恒笑道：“好。”<br/><br/>
朱三太婆叹息一声：“我老太婆已经百岁出头，活也活够了，我朱家与鞑子的恩怨，这回便作个了结。”<br/><br/>
又说：“这一去，便是能回来，我也活不了多久了。我就大锤这么一个孙儿，你跟他学了铁匠的本事，左右有些因果，日后盼着你能看护着点，如此我也心满意足。”<br/><br/>
陆恒听了，也难免心中微叹。<br/><br/>
师父是如此，朱三太婆亦是如此。<br/><br/>
风烛残年之时做得一回大事，是该高兴呢还是该叹息。<br/><br/>
隐隐间，陆恒觉着，这时代，就像这两个老人一样。新的时代即将到来，旧的时代即将被掩埋。<br/><br/>
“朱大哥是我师，太婆只管放心，朱大哥的事就是我的事。”<br/><br/>
陆恒如是说道：“自甲午之后，倭人的手脚已伸进辽东。东北地面越来越不安稳，等此间事过，我打算邀朱大哥一道南下，寻个安稳的地方落脚。”<br/><br/>
甲午年的事，陆恒如何不知？满清战败，北洋水师全军覆没，那老妖婆与小鬼子签了马关条约，甚至要割让辽东半岛。<br/><br/>
虽未割成，却也让小鬼子把手伸进来了。<br/><br/>
别的地方不说，就说奉天，城中已有许多小鬼子的身影。<br/><br/>
更别说陆恒是穿越来的。未来东北是个什么气象，他能不知？<br/><br/>
随后的年月，直到张胡子上台前，东北都是乱局纷纷。陆恒早琢磨着离开这是非之地。<br/><br/>
朱三太婆笑道：“左右我老婆子活不久了，你们自个儿看着办吧。”<br/><br/>
半个时辰后，陆恒亦步亦趋跟着朱三太婆走出了家门。<br/><br/>
朱三太婆也穿了一身夜行衣，她虽然百岁有余，但腰背却还挺直。只是个子枯小，犹如风中的烛。<br/><br/>
朱大锤站在门边看着两人远去，忽然一声长叹。<br/><br/>
......<br/><br/>
太婆脚程极快，甚至陆恒跟着都有些吃力。此时太婆身上，隐隐有竟一股腥风缭绕。<br/><br/>
陆恒心想，太婆这是用上出马仙的手段了。<br/><br/>
一路疾奔，这一奔就是一个时辰。<br/><br/>
走过村庄，穿过城镇，朱三太婆所过之处，连狗都不敢叫唤。<br/><br/>
百十里落在脚下。<br/><br/>
两人在一处小山坡下停住，朱三太婆左右望了望：“都来了罢？”<br/><br/>
便左右黑暗中，影影绰绰走出来十几个人。十几个人隐隐分了三群，想必就是胡家、白家、柳家的人了。<br/><br/>
太婆打量一下，微微颔首：“好，白老头、柳家妹子也来了。”<br/><br/>
一个老头，身子瘦小，甚至比朱三太婆看起来还要瘦小，头上稀稀疏疏几根白发，也是个风烛残年。<br/><br/>
一个老太太，看起来年纪较小，身材也饱满一些，料来是太婆口中的柳家妹子了。<br/><br/>
其他的都是中年以上，没有年轻人。<br/><br/>
朱三太婆道：“老婆子身边这孩子，就是魏老道的徒弟。认认人，到时候黑灯瞎火，别看错了。”<br/><br/>
陆恒上前，与众人一一抱拳见过。<br/><br/>
白老头道：“魏老道也是个舍得的，这小子有些门道，就是年纪太小。小子，手里沾过血没有？杀没杀过人？”<br/><br/>
陆恒道：“老爷子放心，我杀过人。”<br/><br/>
柳老太太笑道：“白大哥老眼昏花，这孩子一身煞气虽然掩的好，却能看出来。”<br/><br/>
便道：“孩子，你师父和朱姐姐都说你武功高强，到时候那两百精兵就先交给你了，成不成？”<br/><br/>
陆恒正色道：“婆婆放心，成。”<br/><br/>
白老头笑道：“这小子一身气血如烘炉，古来的大将怕都没几个比得上他。黑山窝子那两百精兵虽然也算精锐，牵制当属不难。”<br/><br/>
朱三太婆道：“这里就不多说了。走罢，早些完事早些好。”<br/><br/>
即一群人没入黑暗了去。<br/><br/>
陆恒提着大枪跟在朱三太婆身边，这回走了大概十几分钟，便转道进山。又走了半个时辰，翻山越岭，来到一处高岗上。<br/><br/>
只见高岗下远处有一座碉楼，楼中还有灯火。<br/><br/>
朱三太婆对陆恒道：“那两百精兵就在这碉楼里头。”<br/><br/>
又道：“稍时你自这里下去，将他们引出来，我们从侧里下去，直扑后面的黑龙洞！”<br/><br/>
陆恒点头：“好。”<br/><br/>
朱三太婆又对柳老太太道：“妹子，叫个人摸下去，看看有没有暗桩。”<br/><br/>
柳家老太太道：“这活儿正好。”<br/><br/>
便摆了摆手，一个柳家的瘦长个子中年站出来，点点头，转身一跃，身形如蛇，一下子窜入黑暗中，悄无声息。<br/><br/>
陆恒拄着大枪，眺望高岗下的碉楼。隐隐能看到火光里有人影晃动。<br/><br/>
他紧了紧握着枪杆的手，微微有汗水浸出。<br/><br/>
他是明面上的，得跟两百精兵对刚，以引开他们的注意力，让朱三太婆他们能顺利杀进萨满老巢。<br/><br/>
所以不比暗杀。<br/><br/>
这队守卫，必须要全都引开注意力。不能让他们跟萨满搅在一起。出马仙虽然有奇妙的本事，但一个个仍然是血肉之躯。<br/><br/>
箭落到身上，仍然是个窟窿，刀劈在身上，仍然是个豁口。<br/><br/>
若叫这二百精兵与萨满配合起来，到时才不好办。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773717"&nbsp;&nbsp;chaptername="十八章&nbsp;&nbsp;夜色">加入书签</a>
</div>
