
房间内的空调依旧开着，先前欧阳艳艳身上发寒，感觉不到房间内的高温。眼下张禹已经祛除掉她身上的大部分寒气，很快她就感觉到屋内的燥热。<br/><br/>
张禹的手正在按摩她的肚子，又让她十分的舒服。她伸手关了空调，闭上眼睛，静静地享受。随着肚子里的寒气一点点的被排出来，那舒适的感觉更盛，令人忍不住从喉咙里发出几声闷哼。<br/><br/>
欧阳艳艳舔了舔干燥的嘴唇，说道：“我从来没想过，按肚子竟然能这么舒服。”<br/><br/>
“因为穴位问题吧。”张禹淡淡地说道。<br/><br/>
“你白天说过，可以治好我的胃病。你当时开出的条件是酒的配方，以及酒的来路。现在来路，你已经知道了，配方我可以给你，你帮我治好我的胃病如何？”欧阳艳艳真挚地说道。<br/><br/>
她现在已经见识到张禹的本事，她相信张禹有能力治好她的胃病。<br/><br/>
“就是因为已经知道了配方的来历，所以这个条件，对我不再有吸引力了。”张禹淡笑着说道。<br/><br/>
“那你打算开出什么样的条件呢？”欧阳艳艳问道。<br/><br/>
“条件我还没有想好，等我看到失忆药的配方之后，确定真伪，咱们再研究。”张禹说道。<br/><br/>
<br/><br/>
“那好吧。反正都这么多年了，我也不差再等一段时间。我相信，你总会有需要我的地方。”欧阳艳艳自信地说道。<br/><br/>
慢慢的，欧阳艳艳肚子里的寒气终于被张禹全部祛除。<br/><br/>
张禹收回双手，直接下床，他看了眼静静躺在床上的欧阳艳艳，说道：“今天晚上，我来取配方，应该没有问题吧。”<br/><br/>
“没有问题。”欧阳艳艳说道。<br/><br/>
“那好，我就先告辞了。”张禹说完，直接朝外面走去。<br/><br/>
看着这个男人的背影，欧阳艳艳充满了好奇。这个男人实在叫人看不透。<br/><br/>
张禹出了房间，此刻已经六个女保镖守在门口等着，见到张禹，她们是微微点头。<br/><br/>
张禹淡淡一笑，径直朝前走去，先前来接张禹的保镖，马上相送，其他的保镖纷纷进到房间。<br/><br/>
那个女保镖将张禹送出别墅，见张禹没有车，女保镖提出开车送张禹。张禹微微一笑，说道：“不必，我溜达溜达。”<br/><br/>
这个别墅区并非闹市，很是幽静，绝对是养生的好地方。可就是因为这样，往来车辆特别的少，几乎没有出租车经过。<br/><br/>
张禹一个人朝别墅区外走，没等离开别墅区，他就感觉到，好像有人在跟着自己。<br/><br/>
“是谁呢？”张禹嘀咕一句，却没有回头去看。<br/><br/>
在他看来，极有可能是欧阳艳艳的人。对方跟着自己，又是什么目的呢？<br/><br/>
他慢慢地出了别墅区，外面的路上连一辆车都没有，特别的安静。眼下天色只是微凉，空气十分清爽。<br/><br/>
向前走了一段路，张禹发现后面的人仍在跟着他。正好右侧有个小巷，张禹干脆拐进了巷子里，想要看看对方是否还会跟着。果然，当他走进去能有二十多米的时候，后面的人跟了上来。<br/><br/>
张禹又往前走了几步，停下脚步，猛地一转身。<br/><br/>
这里不是开阔的路面，更没有什么遮拦，他相信跟踪他的人，是无法遁形的。<br/><br/>
果不其然，他看到远处有四个人正跟着他，见他回过身子，这四个人也停下脚步。<br/><br/>
紧接着，就见四人一起往怀里摸去，张禹哪能给他们这个机会，他直接从兜里掏出铜钱，只是一扬，108枚建炎通宝飙射而出，好似雨点一样打在四人的身上。<br/><br/>
“啊！”“啊！”“啊！”......<br/><br/>
一连串的痛呼响起，四个人全部摔倒在地，张禹一收手，所有的铜钱全部回到掌中。<br/><br/>
这一幕，惊得四人大呼一声。<br/><br/>
“你们是什么人，从我出来，就一直跟着我？”张禹冷冷地说道。<br/><br/>
说着，他向前走了几步，已经看清跟踪自己的人是四个老头，其中一个，他还见过，不正是“病友”沈万三么。<br/><br/>
“不好意思，我们认错人了。”最为年长的老头说道。<br/><br/>
“认错人了？”张禹轻笑一声，说道：“这个理由很有趣呀。那你们说说，你们把我认成是谁了？”<br/><br/>
四个老头互相看看，谁也没有出声。<br/><br/>
“你们说，跟了我这么久，一句话就想把我给打发了，是不是有些瞧不起人呢？”张禹又是淡淡一笑。<br/><br/>
“算我们兄弟有眼无珠，不认识高人。我们每人赔你一只招子，你放我们离开如何？”年长的老头说道。<br/><br/>
张禹一出手所展现出来的实力，简直是他们无法想象的，这算是什么招数，打出来的暗器还能给收回去。见都没见过。<br/><br/>
“我不是那么残忍的人，你们不必这样。你......”张禹指向沈万三，正色地说道：“只要回答我几个问题就好！”<br/><br/>
“什么问题？”沈万三问道。<br/><br/>
“第一个问题，你们当我是谁了？”张禹再次提出这个问题。<br/><br/>
“这个我是不可能说的！你杀我吧。”沈万三说道。<br/><br/>
“你在精神病院里装疯卖傻，拿着花盆当作什么聚宝盆，又用催眠术催眠了那个护士长，从中得到了不少消息。不过，这些事情都没有逃出我的眼睛，我想同样也没有逃过你们要找的那个人的眼睛。”张禹淡淡地笑道。<br/><br/>
“你、你怎么知道？”沈万三诧异地说道。<br/><br/>
“这个你就不要管了。你能让那个护士长开口说实话，其实我也有办法让你们开口说实话。所以，还是不要隐瞒的好，以免大家伤了和气。”张禹说道。<br/><br/>
四个老头再次互相看了一看，年长的老头点了点头，然后说道：“其实你知道了我们的身份，对你来说，不见得是一件好事。看得出来，你应该跟此事无关，还是各走各的比较好。”<br/><br/>
“我这个人天生好奇。”张禹说道。<br/><br/>
“那好吧，你告诉他。”年长老头看向沈万三。<br/><br/>
沈万三只好说道：“我们是神农门的人，之所以跟踪你，是因为我们把你当成了我们神农门的叛徒。”<br/><br/>
“你说的那个叛徒是叫尹雄？”张禹问道。<br/><br/>
“你、你怎么知道？”......四个老头大惊。<br/><br/>
他们原本以为张禹不知情，因为张禹一出手的时候，他们就知道张禹不是他们要找的人。而以张禹的手段，更不是轻易为人效命的。<br/><br/>
“你在用催眠术审问那个护士长的时候，不是问过她这个问题么？”张禹笑道。<br/><br/>
“当时你在场？”沈万三更是一惊。<br/><br/>
“说来也巧，正好赶上。”张禹再次一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483076"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
