    
<br/><br/>    
“小七，你师公的内伤怎么样了？”


<br/><br/>    
这个县衙后院简陋的很，为了不让人探听到他们的真实状况，何思凝连屋子都不敢出。


<br/><br/>    
所以只有小七和陈宇每次来房间，商量事情和给何思凝调理身体。


<br/><br/>    
索性何思凝实在无聊，干脆让叶凡也在这边。


<br/><br/>    
只是这小七也不知道跟叶凡达成什么协议了，完全不让她知道用的药，药方都不给她看。


<br/><br/>    
小七听见自家师父这么问，头也不抬的说道：“师公的伤好的差不多了，倒是师父，你比师公严重的多，要想好的快，就别操心太过。”


<br/><br/>    
说话间，陈宇进来了，“婉晴，今日如何？天风呢？”


<br/><br/>    
“他去泡药浴了，是小七给他配的，你今日怎么回的这么早？”


<br/><br/>    
陈宇将县令的话说了，“他暂时看不出什么问题，我已经让人清查他身边的人了。”


<br/><br/>    
“可能圣教的人不会给你彻底清查的机会。”


<br/><br/>    
“你是说，他们很快就会有行动？”


<br/><br/>    
“监天司的人现在满世界的找圣教的人，风更是将京中圣教的人连根拔起，隐藏在京中那些人若是敢有什么大动作，肯定瞒不过监天司的眼线。”


<br/><br/>    
通过这几次的事情，何思凝也能知道，这个圣主，虽然狂妄，但是栽了跟头之后，很是谨慎。


<br/><br/>    
“圣主如今大概是觉得太子迟早会说服皇帝退位，若是朝野上下一心，圣教完蛋是早晚的事情，所以圣主才会不计余力的想要把我弄死在这里。”


<br/><br/>    
“我若死了，一时半会儿的太子也找不到跟圣教对抗的人，而且医者联盟和监天司更会分崩离析，你觉得这么大的诱惑在前，圣教下一次反攻会是什么时候？”


<br/><br/>    
陈宇坐不住了，“我去布置一下。”


<br/><br/>    
何思凝点点头，“主意安全。”


<br/><br/>    
是夜，月黑风高！


<br/><br/>    
边陲小城，夜色来的很早，伸手不见五指。


<br/><br/>    
子夜时分，躺在何思凝身边的叶凡突然睁开眼睛坐了起来，紧接着何思凝也坐了起来。


<br/><br/>    
“来了！”


<br/><br/>    
叶凡面色有些凝重。


<br/><br/>    
他感觉出来，来人的煞气很重，带了股肃杀的气息、


<br/><br/>    
这么强大的煞气，也不知道是杀了多少人，该不会是圣主亲临吧？


<br/><br/>    
何思凝好像知道他想的，摇摇头，低声说道：“圣主那个人，虽然造出了这么多的怪物，但是他本身可是一个不造杀孽的人。”


<br/><br/>    
那种人，坐着君临天下的美梦，怎么可能让自己手上沾染一丝鲜血。


<br/><br/>    
“那么说，来人便是圣徒十六中的人了。”


<br/><br/>    
“别轻敌。”


<br/><br/>    
隔壁，陈宇也感觉到这种气息，起身走到窗前。


<br/><br/>    
只见，县衙后院的东北角，突然间亮了起来，一个穿着红衣的中年男人凌空而立。


<br/><br/>    
再看见院子里没人之后，落了下来。


<br/><br/>    
不过很快就觉察出不对劲儿来，视线看向那一排屋子。


<br/><br/>    
陈宇见他发现了，推门出来。


<br/><br/>    
推开门的那一刹那，院子里灯火通明。


<br/><br/>    
来人微微蹙眉，此时也知道自己是落入了圈套，人家早就等着自己来呢！


<br/><br/>    
不过并没有慌，看向陈宇。


<br/><br/>    
“看来，这里的消息是你们特意放出去的，为了引我前来？”


<br/><br/>    
陈宇并没有回答，而是打量了来人一番。


<br/><br/>    
身上的暴动的能力炙热而惊人，远远的就能感觉出来。


<br/><br/>    
很显然，这男人现在仍然不能熟练的掌控这些能力。


<br/><br/>    
但男人并没有因为这种能力变得失控，这说明男人在有意的控制。


<br/><br/>    
这么一想，陈宇突然知道来这是谁了。


<br/><br/>    
“你就是圣主座下，圣徒十六之首，熔叔？”


<br/><br/>    
熔叔听到这个名字显然很意外，“你们知道我？”


<br/><br/>    
陈宇点点头，这也没什么不能说的，“在京中的时候遇见一个圣教的人，对你们倒是了解了一点。”


<br/><br/>    
这么一说，熔叔倒是知道了，“掌控者果然落在你们手中，看来这次的事情是你们故意引我过来的。”


<br/><br/>    
“没想到你能亲自来，倒是意外之喜，只是不知道那个小村子里是不是你的手笔？”


<br/><br/>    
熔叔摇摇头，“我不擅长阵法，是老三做的。”


<br/><br/>    
陈宇挑眉，他本以为是熔叔做的，如此看来，圣徒中人倒是比想象中的还要难缠。


<br/><br/>    
熔叔面色很平静，也不知道是不是脸上多余的表情不会做，语气淡淡的，好像在平常不过。


<br/><br/>    
“不过，君夫人和监天司掌教能从那里逃脱，倒是让人很意外。”顿了一下，继续说道：“圣主大人也很意外。”


<br/><br/>    
陈宇脸色冷下来，“圣主大费周章的想要围剿我们，如今鸡飞蛋打，不知道作何感想？”


<br/><br/>    
熔叔摇摇头，“这些东西，圣教的人只要还在，重新复刻一个出来不是难事，真正让圣主意外的是，你竟然回去救他们。”


<br/><br/>    
“那个阵法，本来就是从外边破开的，里边无解。不过也怪那两个人太无能，竟然连你都解决不了。”


<br/><br/>    
陈宇顿时感觉到一阵暴击。


<br/><br/>    
他，这是被人鄙视了？


<br/><br/>    
突然，在陈宇还没反应过来的时候，熔叔转向另一个方向。


<br/><br/>    
“还不出来吗？”


<br/><br/>    
屋内，何思凝和叶凡对视一眼，何思凝向前一步，要推开房门。


<br/><br/>    
“我出去。”


<br/><br/>    
何思凝摇头，“人家都到了家门口了，我岂会退缩，而且他的本事我们都知道了，不必如此。”


<br/><br/>    
熔叔看着走出来的两个人，脸上没有丝毫的意外，点点头，“你们果然没有事情。”


<br/><br/>    
何思凝挑挑眉，“看来你们圣主是猜出我们没事儿了，不过明知道这里有鬼还来，是你对自己的本事太过于自信了，还是你们圣主太不拿你当回事儿了。”


<br/><br/>    
熔叔好像没有听见何思凝话中的挑衅之意，“我们只是在完成我们的任务，在计划面前，不管是谁，都要一丝不苟的遵行。”


<br/><br/>    
“看来，圣主的野心不小，就是不知道他志在大夏，还是志在天下了。”


<br/><br/>    
熔叔眼神一闪，第一次正视何思凝。


<br/><br/>    
圣主的计划他们看了都有些心惊，却不想这个女人竟然能看出来。


<br/><br/>    
难怪圣主视之为劲敌，让他们不得小觑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->