    
                <br/><br/>    
                第2667章
                
            
            <br/><br/>    
                渐渐地，就连银峰国君也意识到，周元的实力实在是太强大了。
                
            
            <br/><br/>    
                他难以置信地看着周元，只觉得若非是凭借这种邪力，自己也不会是他的对手！
                
            
            <br/><br/>    
                面对着如此的强敌，银峰国君的心神，竟然也微微一颤。
                
            
            <br/><br/>    
                同时，他也是暗自庆幸，知道自己现在还能够调动强大的力量来对付周元。
                
            
            <br/><br/>    
                否则的话，自己肯定不会是他的对手！
                
            
            <br/><br/>    
                “斩魔刃，出！”
                
            
            <br/><br/>    
                见银峰国君口中一声惊叱，随后他大手一张，一柄非常锋利的长刀锵然而出。
                
            
            <br/><br/>    
                那长刀完全是由黑气凝聚，好似来自地狱的魔刃，散发着诡异莫名的威能。
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                一招，将周元的所有攻势打灭。
                
            
            <br/><br/>    
                紧随其后的，便是无比霸道的攻势。它长驱直入，直逼周元的要害而来。
                
            
            <br/><br/>    
                劲风呼啸，此刻，饶是周元实力再怎么强大，也终于不可避免地要与之直接相对了。
                
            
            <br/><br/>    
                “斩魔刃？你自己明明就是一个混世魔头，又如何有资格斩魔？”
                
            
            <br/><br/>    
                不过，周元此时却狞笑起来。
                
            
            <br/><br/>    
                他完全没在怕的，反而是淡定自若，好像这一切都在他的算计之中。
                
            
            <br/><br/>    
                眼见强大的斩魔刃已经逼临面前，却见周元一挥手，一枚圆珠就凭空出现在了他的面前。
                
            
            <br/><br/>    
                这枚圆珠不是其他，正是他先前所斩杀的巨蟒内丹。
                
            
            <br/><br/>    
                那巨蟒的实力已经相当强大，虽然其内丹对周元自己没什么用，但也不得不承认，它在关键时刻，也的确能有很大的作用。
                
            
            <br/><br/>    
                比如说现在，就到了它派上用场的时候了。
                
            
            <br/><br/>    
                只见周元将这枚内丹给抛上天空，然后手中长剑猛然一挥。
                
            
            <br/><br/>    
                强大的剑势，一招便将内丹给劈成两半。
                
            
            <br/><br/>    
                那内丹在空中裂开，竟然化作齑粉，融入了天寒绝仙之中。
                
            
            <br/><br/>    
                紧接着，这把利刃锋芒再度强化。直如开山裂石一般，带着不可一世的锋芒，杀向了银峰国君。
                
            
            <br/><br/>    
                在这道攻势之下，任何人，都是难以抵挡。
                
            
            <br/><br/>    
                银峰国君见了，一股恐惧也随之油然而生。
                
            
            <br/><br/>    
                因为他突然意识到，自己现在竟然是完全没有躲避的机会了。
                
            
            <br/><br/>    
                周身好像有一条看不见的巨蟒出现，将他给死死地困住，令他完全无法脱身。
                
            
            <br/><br/>    
                而天寒绝仙，更是已经逼杀到了他的跟前。
                
            
            <br/><br/>    
                下一秒，就要刺穿他的身躯了。
                
            
            <br/><br/>    
                死亡逼临的时候，银峰国君终于感到了恐惧。
                
            
            <br/><br/>    
                就像是来自地狱的勾魂之刃，象征着死神终于前来索取他的性命。
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                然而，现在的银峰国君，却完全是什么事情都做不了。
                
            
            <br/><br/>    
                仿佛摆在他面前的，就只剩下了死路一条！
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                一道极强的剑气穿透，银峰国君的身躯一颤，无数黑血如泉涌。
                
            
            <br/><br/>    
                银峰国君的心脏，被一招洞穿。
                
            
            <br/><br/>    
                瞬间，他身上的全部力量都消散于虚无。
                
            
            <br/><br/>    
                “怎么可能......”
                
            
            <br/><br/>    
                银峰国君，眼中流露出深深的不可置信的神色。
                
            
            <br/><br/>    
                他当然不敢相信，自己竟然会输在周元这样的人的面前。
                
            
            <br/><br/>    
                要知道，他可是用尽了全部的力量。
                
            
            <br/><br/>    
                费尽了所有，才得到了这一切。可是现在呢？一切却都不复存在了！
                
            
            <br/><br/>