    第820章
<br/><br/>    自己现在就一个人，要是被带到穆如风的姐夫面前，一定挨收拾。
<br/><br/>    “不行，我得赶紧跑，码到人再去找他们算账！”
<br/><br/>    这个念头一起，孔祥斌猛地转身，用庞大的身躯，朝围住他的人撞去。
<br/><br/>    砰！
<br/><br/>    立马有两个邓九天的小弟，被他两百多斤的身躯，给撞翻在地。
<br/><br/>    “给我拿下！”
<br/><br/>    邓九天狠狠将烟头丢在地上喝道。
<br/><br/>    他的小弟们，立即冲上去，抓猪一般，将孔祥斌控制住。
<br/><br/>    “拖上车去！”
<br/><br/>    邓九天喊了一嗓子。
<br/><br/>    孔祥斌立即被拖向一辆面包车。
<br/><br/>    给孔祥斌急的大叫：“邓九天，你他妈反了，连本少你都敢抓，就不怕我妈给我外公打电话，我外公一个电话，把你这颗杭城的毒瘤给清除掉吗？”
<br/><br/>    “老子怕个屁！”邓九天有恃无恐道：“老子也是有依仗的，要是没有依仗，老子也就不会带人来抓你！”
<br/><br/>    很快，孔祥斌被塞进面包车。
<br/><br/>    几辆车呼啸驶离现场。
<br/><br/>    此时，医院。
<br/><br/>    病房内。
<br/><br/>    萧战、穆如雪、穆安民、吴慧兰，陪伴在病床旁。
<br/><br/>    “真是太过份了，如风和雨欣自由恋爱，他们有什么错，凭什么把如风打的这么惨？”
<br/><br/>    穆如雪摸着弟弟全是淤青的脸，心疼的不要不要的。
<br/><br/>    姐弟两从小感情深厚，她都不舍得打弟弟一下。
<br/><br/>    而弟弟长这么大，哪曾被打这么惨过啊！
<br/><br/>    “雨欣的父母，被我和你吧，打的差不多也有这么惨。”吴慧兰说道。
<br/><br/>    穆安民气呼呼的道：“关键那个什么孔少，还没有收拾，就是他把如风打成这样的，他才是罪魁祸首，不收拾他，我咽不下那口气，因为他不仅把我儿子打成这样，我孙子也是让他害死的！”
<br/><br/>    他一直想抱外孙和孙子，得知刘雨欣怀了穆如风的孩子，他还挺高兴的，明年自己就可以当爷爷了，结果孩子被流了，爷爷的梦破碎了，有多恼怒，只有他自己最清楚。
<br/><br/>    躺在病床上的穆如风，听闻孔少，突然叫了起来。
<br/><br/>    “不要打我！求求你们不要打我！我不想死！要打等我姐夫来了再打好不好？”
<br/><br/>    穆如雪有喜又急的说道：“如风，你姐夫来了，没人打你了，不要害怕。”
<br/><br/>    穆如风缓缓睁开眼。
<br/><br/>    “呜呜...”
<br/><br/>    他哭了起来：“姐、姐夫，你们来了啊。”
<br/><br/>    “来了，姐夫来了。”
<br/><br/>    萧战冲他一笑，问道：“你怎么样，记忆没问题吧？”
<br/><br/>    穆如风哭着道：“头好痛，记忆好像没问题。”
<br/><br/>    “对了！”他突然情绪激动道：“雨欣呢？她没事吧？还有我和雨欣的孩子呢？还在不在？告诉我！快告诉我！孩子到底还在不在？”<br/><br/>