    
        <br/><br/>    “甜甜师姐，我……我刚才和萧凡说，有美女约我，我先出去了！”
<br/><br/>    臻帅猛然回头，看着苏甜甜向这边有来，身躯一颤，陪笑道。
<br/><br/>    说完，转身一溜烟的跑了。
<br/><br/>    萧凡回头，看到苏甜甜俏生生站在他面前。
<br/><br/>    此时，苏甜甜穿着一身白色练功服，面色淡然，好像刚才什么事也没有发生。
<br/><br/>    “甜甜，我还有点事，先走了！”
<br/><br/>    萧凡硬着头皮说道，目光有些躲闪。
<br/><br/>    毕竟，他刚才几乎把苏甜甜看光了。
<br/><br/>    “哦，是想去见外面的那些大美女吗？”
<br/><br/>    苏甜甜目光一闪，笑了笑：
<br/><br/>    “也是，毕竟人家大老远为了你过来，把人家晾在外面也说不过去。”
<br/><br/>    嘴上虽然这么说，但是心里却莫名烦躁起来。
<br/><br/>    萧凡微微一愣，苦笑一声：“你爸不肯帮我管理壁垒，他让我去万宝阁挖钱多多！”
<br/><br/>    苏甜甜的语气听起来怎么有些怪怪的。
<br/><br/>    如果是前世，萧凡没有得到轮回城，桃花主动上门，他还会高兴一下。
<br/><br/>    现在却不一样，现在他是轮回城之主，万界大冥王，要什么美女得不到啊。
<br/><br/>    再说，能主动送上门来的美女，质量都不能保证。
<br/><br/>    “哦，那你去吧！”
<br/><br/>    苏甜甜闻言，眼睛一亮，摆了摆手，心里却莫名松了一口气。
<br/><br/>    “小凡，我现在也是地境巅峰，你掌控一座壁垒，需要人手，我去帮你！”
<br/><br/>    好似想到了什么，苏甜甜又道。
<br/><br/>    “好！”
<br/><br/>    萧凡笑了笑。
<br/><br/>    身形一闪，突然消失不见。
<br/><br/>    超凡四星元凡境，可踏空飞行。
<br/><br/>    超凡五星化婴境，丹田内的元丹破碎，化为元婴，寿命达到1000年，可瞬移。
<br/><br/>    超凡六星化神境，眉心识海诞生元神之力，元神之力可以杀人于无形。
<br/><br/>    苏甜甜看着萧凡离开的背影，嘴角一扬，轻声呢喃道：
<br/><br/>    “小凡的修为已经超越天境，我的修为也已经达到地境巅峰，已经不适合探寻昆仑秘境了。”
<br/><br/>    “看来要找老头子商量一下了！”
<br/><br/>    说着，转身向后院走去。
<br/><br/>    ……
<br/><br/>    万宝壁垒。
<br/><br/>    万宝阁外，一处僻静的角落之中，空间突然一阵扭曲，萧凡的身影显现出来。
<br/><br/>    “瞬移赶路就是方便！”
<br/><br/>    萧凡笑了笑。
<br/><br/>    瞬移比传送阵快多了，传送阵还要排队，日常堵车。
<br/><br/>    目前萧凡是超凡六星巅峰，神念能够覆盖方圆十万里，神念达到的地方，他一个瞬移就能到了。
<br/><br/>    水蓝星原本的直径差不多25000多里，灵气复苏之后，水蓝星变大100倍，直径达到2500000多里。
<br/><br/>    以萧凡超凡六星巅峰的神念，神念根本就覆盖不了水蓝星。
<br/><br/>    而且，萧凡从魔罗那里知道，诸天万界完全和水蓝星融合之后，水蓝星的面积还会不断变大，最后变成一片无边无际的大陆。
<br/><br/>    摇了摇头，迈步向万宝阁走去。
<br/><br/>    万宝壁垒今天的人很少，辽阔的大街就零零散散几人而已。
<br/><br/>    “欢迎光临万宝阁，这位先生，能有……”
<br/><br/>    萧凡刚进入万宝阁，一道甜美的声音响起：“咦，怎么是你？”
<br/><br/>    看着面前，身穿蓝色旗袍，容貌秀丽的美女一脸惊讶之色。
<br/><br/>    萧凡挑了挑眉：“小美女，是你啊！”
<br/><br/>    眼前的蓝袍少女正是上次接待他和苏甜甜的那位。
<br/><br/>    “李幼微见过萧……战神！”
<br/><br/>    蓝袍侍女回过神来，连忙对着萧凡躬身行了一礼。
<br/><br/>    萧凡直接开口说道：“我找你们钱管事，他在吗？”
<br/><br/>    好似想到了什么，萧凡补充了一句：“小美女，我没有预约！”
<br/><br/>    “萧战神说笑了，钱管事交代过，您来的话，不需要预约！”
<br/><br/>    李幼微笑道：“萧战神跟我来，我这就带您去见钱管事！”
<br/><br/>    萧凡点了点头，跟着李幼微向二楼走去。
<br/><br/>    片刻，他们来到九楼一间房间前。
<br/><br/>    “哪个，萧战神，我是您的粉丝，能和您合一张影吗？”
<br/><br/>    李幼微突然鼓起勇气问道。
<br/><br/>    “可以！”
<br/><br/>    萧凡微微一愣，他没有想到自己也是有粉丝的人了。
<br/><br/>    李幼微闻言，面色一喜，当即拿出手机，尔后和萧凡拍了一张照片。
<br/><br/>    “嘻嘻……我居然和萧战神合影，姐妹们知道一定非羡慕死不可！”
<br/><br/>    李幼微轻声一笑，非常珍重把手机收起来。
<br/><br/>    然后轻轻扣了扣门：“钱管事，萧战神来找您！”
<br/><br/>    “什么？萧战神？”
<br/><br/>    李幼微的声音刚落，房间里传来一道惊呼声。
<br/><br/>    几乎是一瞬间，房门打开，钱多多和一位西装革履，容貌非常普通的中年人映入萧凡的眼帘。
<br/><br/>    这位中年人容貌非常普通，但是身上贵气逼人的中年人正是马健云，万宝阁的老总，也是大夏龙国四大天境巅峰战神之一。
<br/><br/>    钱多多：“拜见萧…战神！”
<br/><br/>    马健云：“见过萧战神！”
<br/><br/>    “钱管事，马总！”
<br/><br/>    萧凡微笑打招呼。
<br/><br/>    一旁的李幼微恭敬行了一礼：“马总，钱管事！”
<br/><br/>    尔后在马健云的示意下退了下去。
<br/><br/>    “萧战神，里面请！”
<br/><br/>    马健云对着萧凡做了一个请的姿势。
<br/><br/>    萧凡点了点头，迈步走进房间之中。
<br/><br/>    进入房间，马健云亲自招呼萧凡坐下。
<br/><br/>    钱多多则是帮萧凡切了一杯茶。
<br/><br/>    “萧战神，要不要来一支？”
<br/><br/>    马健云指着桌子上的雪茄，对着萧凡笑道。
<br/><br/>    “马总，我不抽这个。”
<br/><br/>    萧凡摇了摇头。
<br/><br/>    马健云笑了笑：“萧战神，你今日来我万宝阁当真是我万宝阁蓬荜生辉！”
<br/><br/>    马健云心里有些复杂，想他堂堂万宝阁的老总，大夏龙国第一首富，无意得到一部无名功法，期间不知吃了多少灵药，才突破天境巅峰。
<br/><br/>    而萧凡年纪轻轻，修为就已经超过他，达到一个深不可测的地步。
<br/><br/>    “马总，我今天来有点事。”
<br/><br/>    马健云笑了笑：“噢，什么事？”
<br/><br/>    萧凡眼睛微眯，看向钱多多：
<br/><br/>    “钱管事，有没有兴趣帮我管理一座六级壁垒？”
<br/><br/>    此言一出，钱多多一愣。
<br/><br/>    马健云脸上的笑容一僵，咳嗽两声：
<br/><br/>    “咳咳…萧战神，你这么做有点……不厚道了，当着我的面挖我的墙角！”
<br/><br/>    如果是别人，马健云早就端菜送客了，但是萧凡，马健云不敢得罪。
<br/><br/>    作为大夏龙国的顶尖战力，马健云知道一些不为人知的内幕，虽然水蓝星现在还算安稳，但只是表面的。
<br/><br/>    未来，谁也不知道敌人有多强，萧凡这么年轻，修为就已经超越天境，未来前途不可限量。
<br/><br/>    这样的绝代天骄，即便是他，也得罪不起。
<br/><br/>    “马总，我也不会让你吃亏，这是一本仙道功法。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    马健云是生意人，生意人往往只注重利益。
<br/><br/>    只要锄头挥得好，没有墙角挖不倒。
<br/><br/>    萧凡右手一挥，一本秘籍浮现在桌子之上：
<br/><br/>    “马总，你自己考虑吧！”
<br/><br/>    说完，萧凡端起面前的茶杯慢慢品尝起来。
<br/><br/>    马健云凝视萧凡片刻，尔后拿起桌子上的秘籍观看起来，表面不动声色，心里已经翻起了惊涛骇浪。
<br/><br/>    他没有想到天境后面还有那么多境界，这本功法，比他那本无名功法还要强大许多倍，玄妙得多。
<br/><br/>    片刻，马健云放下秘籍，凝视着萧凡片刻，幽幽说道：
<br/><br/>    “萧战神，不得不说，你的条件让我心动了！”
<br/><br/>    “但是我要问问钱管事的意见。”
<br/><br/>    说着，他看向钱多多，笑道：
<br/><br/>    “钱老，你自己的想法如何？如果你不想去的话，没人能勉强你！”
<br/><br/>    “马总，我听您的！”
<br/><br/>    钱多多看了一眼风淡云轻的萧凡，尔后对着马健云笑了笑。
<br/><br/>    “钱老，你这是让我为难啊！”
<br/><br/>    马健云苦笑一声。
<br/><br/>    沉默片刻，看向萧凡，郑重说道：
<br/><br/>    “萧战神，不知钱老去了你那里，你能给他什么待遇？”
<br/><br/>    “钱就不说了，毕竟钱对于我们来说，只是一个数字而已，我能保证的就是，只要钱老好好帮我做事，我定护他一家平安，甚至能给他成仙的机会！”
<br/><br/>    萧凡放下茶杯，面色肃然。
<br/><br/>    “既然如此，那我就替钱老答应你了！”
<br/><br/>    马健云沉默片刻，抬头看向萧凡，笑了笑。
<br/><br/>    “如此，那便多谢马总割爱了。”
<br/><br/>    萧凡笑了起来，站起来说道：“马总，钱老，我有事先走了！”
<br/><br/>    “钱老，你安排好家人，明天来苏南壁垒找我！”
<br/><br/>    说完，萧凡直接瞬移离开了。
<br/><br/>    ……        <br/><br/>