    
        <br/><br/>    轰隆！
<br/><br/>    宁远的身体再度爆燃起，炙热的烈焰，如同洪水猛兽般肆虐淹没，顷刻间将半边天都给点亮了。
<br/><br/>    赤红色的眼罩里，是一对凛冽而坚定的双目。
<br/><br/>    超五圣·爆炎帝皇。
<br/><br/>    “还不打算逃吗？”
<br/><br/>    僵王玩弄着自己的手指，莞尔一笑，
<br/><br/>    “我倒是越来越喜欢你这个年轻人了。”
<br/><br/>    记得当时跟随着暗影大帝的时候，在宇宙联盟开四巨头会议的时候，他还是第一次见到两大宇宙的领袖，为了一个微不足道的小鬼而差点大打出手。
<br/><br/>    现在看来，这个叫宁远的小鬼确实有着他的过人之处啊。
<br/><br/>    “哼，在我的字典里，还没有逃跑两个字可言。”
<br/><br/>    化身爆炎帝皇的宁远，怒气冲天，释放着磅礴雄厚的恐怖威能。
<br/><br/>    这个家伙跟妖王和无间妖相比，简直是要强出太多了。
<br/><br/>    甚至这种压迫感，比起当初对战捕王的时候，也是不落下风。
<br/><br/>    “是吗？”
<br/><br/>    僵王不为所动。
<br/><br/>    机械般的面孔上，浮现出一抹意味深长的笑意，
<br/><br/>    “那我倒要好好瞧瞧，你在我的手里能支撑多久……”
<br/><br/>    “我可不是妖王或者无间妖那种货色，如果你要对我动手的话，最好一下子就拿出你最强的实力。”
<br/><br/>    僵王咧嘴，空洞的眼瞳里居然投射出嗜血的红光，
<br/><br/>    “不然一下子就把你杀了，我可就会失去乐趣的……”
<br/><br/>    “超五圣·火神。”
<br/><br/>    宁远不再多话，而是伸出双臂，一团团金黄色的螺旋状火球在手中汇聚着，不一会就凑成了汪洋大海，
<br/><br/>    “火麒麟！”
<br/><br/>    呼呼呼！
<br/><br/>    不远处的璎珞，此时脸色也是骤然一变。
<br/><br/>    只见视野正前方的宁远，浑身仿佛与烈焰融为一体般，竟然幻化成一只体型庞大、长着奇怪棱角的兽人怪物。
<br/><br/>    发出这震耳欲聋的嘶吼上，如同要撕裂空间般。
<br/><br/>    这个家伙的进步速度，可太夸张了吧。
<br/><br/>    璎珞惊诧。
<br/><br/>    上次见他的时候，不过就是个准上位神祗而已。
<br/><br/>    现在的话，已经强大到敢和主神级别的强者开战吗？
<br/><br/>    “受死吧！”
<br/><br/>    全身附着着庞大烈焰的宁远，低吼着，整个人如同一道火焰飓风般，急速朝对方杀来。
<br/><br/>    天空中的温度急剧上升。
<br/><br/>    “天机·阎魔。”
<br/><br/>    僵王负手而立，身后的披风却自动扬起一阵阵狂暴的黑色能量光波，合为一体。
<br/><br/>    一位身着紫色水晶战甲、下半身是野马体型，无数黑色丝线交织在身体各部的怪物，在一团猛烈的紫色黑炎中缓缓浮现。
<br/><br/>    “就让老夫领教领教你吧！”
<br/><br/>    阎魔形态下的僵王，一改先前冷静的表情，取而代之的是可怕的杀戮之气，暴戾的面孔直视前方。
<br/><br/>    张开利爪，就迎面直击，重重跟对方发生了碰撞。
<br/><br/>    隆！
<br/><br/>    激烈刺眼的火花四溅而起，一圈又一圈的能量余波震荡开来，整个空中都掀起了狂风骤雨。
<br/><br/>    “这两人……”
<br/><br/>    饶是璎珞。
<br/><br/>    也是禁不住吓了一跳，急忙施展身法，想上去看看战况到底如何了。
<br/><br/>    宁远这小子到底还活着没有……
<br/><br/>    可就当她怀着忐忑的心情，踏入爆炸圈的时候,却发现焦糊的区域中，赫然只有僵王一个人的身影。
<br/><br/>    伫立在原地，浑身盛放着炽热的紫色焰火，若有所思地看向外边，
<br/><br/>    “呵呵呵，声东击西。”
<br/><br/>    “搞了半天，这只是一个障眼法，这个家伙的真实目的是从我的眼皮子底下逃走。”
<br/><br/>    僵王甩袖，
<br/><br/>    “真是个狡猾的年轻人。”
<br/><br/>    …………
<br/><br/>    另一头。
<br/><br/>    召唤出帝皇驹的宁远，直接火力全开，以自己最快的速度脱离僵王的掌控范围。
<br/><br/>    三十六计走为上计。
<br/><br/>    连璎珞都出面提醒的强大敌人，他还不至于傻到硬碰硬。
<br/><br/>    他的字典里确实没有逃走二字，但是却有着战略撤退四个大字（逃跑）。
<br/><br/>    “这下应该已经走远了的吧。”
<br/><br/>    宁远捂着胸口。
<br/><br/>    依旧心有余悸。
<br/><br/>    僵王这个家伙，刚才跟他交手的瞬间，居然有一种莫名的恐惧感涌上心头，真是一个可怕的对手。
<br/><br/>    “现在的我还不是对手。”
<br/><br/>    宁远眯眼，
<br/><br/>    “只有保存实力，尽力提升，才有可能跟这个家伙抗衡。”
<br/><br/>    既然僵王已经来到了宇宙联盟，而且很有可能就是冲自己来的，自己早晚都会跟那个家伙再度碰面的，所以一定要早做准备。
<br/><br/>    “现在还是先回去城邦护卫队的地盘吧。”
<br/><br/>    宁远心想着，大手一挥，帝皇驹就带着他朝远处驶去。
<br/><br/>    城邦护卫队营地。
<br/><br/>    由于经历了无间妖的一战，虽然城邦护卫队惨胜，但损失也不小。
<br/><br/>    特别是副队长兰迪，已经重伤昏迷了。
<br/><br/>    到处都是伤员。
<br/><br/>    宁远径直来到了伏特的房间里。
<br/><br/>    “你居然活着从那个家伙的手下离开了？”
<br/><br/>    伏特见到完好无损的宁远。
<br/><br/>    一脸惊愕。
<br/><br/>    “哼，不仗义啊你们，二话不说就撤军了。”
<br/><br/>    宁远冷笑，翘起了二郎腿，
<br/><br/>    “别忘了，我们现在可还是盟友。”
<br/><br/>    “要是下次再让我见到这种事情发生，我可要重新考虑下，到底要不要把你们当成我的敌人了。”
<br/><br/>    平静如水的言语中，却饱含着凛然的杀意，令伏特身躯不由一震。
<br/><br/>    只得轻咳一声：
<br/><br/>    “事出从权嘛，当时也是有紧急情况我才被迫撤军的。”
<br/><br/>    “城邦护卫队这次的损失可不太啊，折损了四成人马。”
<br/><br/>    伏特干咳着，脸上却渐渐凝重起来，
<br/><br/>    “何况黑暗宇宙居然派出了僵王过来，这可就大事不妙了。”
<br/><br/>    “同样是主神，那个僵王有那么强吗？居然让你都忌惮三分。”
<br/><br/>    宁远情不自禁地问道。
<br/><br/>    “他是跟在暗影大帝身边，最久也是最强的一位主神。”
<br/><br/>    伏特一本正经地说道，
<br/><br/>    “三百年前，曾经有出身宇宙联盟的五大主神一齐出手对付他，但无一例外，被他给……秒杀。”
<br/><br/>    “秒杀？”
<br/><br/>    宁远一脸愕然。
<br/><br/>    “他是号称黑暗宇宙中，仅次于暗影大帝的二号人物。甚至连王族的人，都可以不放在眼里。”
<br/><br/>    伏特低叹了一口气，忽然话锋一转，
<br/><br/>    “咦，你那个仆从呢？”
<br/><br/>    “欧罗娜？”
<br/><br/>    宁远一愣，
<br/><br/>    “她还没有回来吗？”
<br/><br/>    心里猛地咯噔了一下，涌起了一丝不祥的预感。        <br/><br/>