
江爱业用土盖在还在冒烟的火堆上。<br/><br/>
很快，火堆一丝烟都冒不出来了，被扑灭得很彻底。<br/><br/>
“爱业，过来把东西带上。”江爱国一连喊了好几声，江爱业都一动不动。他像根木头一样蹲在地上，眼睛斜斜地看着一个方向。<br/><br/>
江爱国只好走过去，一巴掌拍在江爱业的肩膀上，疑惑地问：“你在看什么看得这么入迷？”<br/><br/>
江爱业一脸凝重地收回视线，低声说：“有只猴子一直在跟着我们。”<br/><br/>
“猴子？”江爱国的神经太粗大了，没有察觉出来树上有猴子。他顺着江爱业的视线看过去，只看到一根微微摇晃着的树枝。他扭过头看着江爱业的脸，一脸莫名其妙地说：“哪有猴子，你是不是看错了？”<br/><br/>
“你一说话，他就跑掉了。”江爱业说。<br/><br/>
江爱国动了动嘴唇，似是还想反驳他的话。<br/><br/>
这时，江爱民走过来。<br/><br/>
“我看见了，确实有一只猴子在跟着我们。”<br/><br/>
“三哥，你也看见了？”江爱业惊喜地说。<br/><br/>
“看见了，就在那边的树上蹲着。我一直在想，他盯了这么久要干什么。”江爱民说。<br/><br/>
“我觉得他不怀好意。”江爱业一针见血。<br/><br/>
江爱国拧着眉，不屑地说：“一只猴子能干什么？”<br/><br/>
“话不能这么说，有句话叫猴精猴精的，可见猴子是很聪明的。。”大牛说。<br/><br/>
“也许是看到我们吃肉，猴子也想吃肉了。”季章不以为然地说。<br/><br/>
大家都站起来了，只有顾满生还坐在地上。<br/><br/>
“再休息一会儿呗，我都没有睡好。”<br/><br/>
顾满生打着哈欠，眼角还挂着眼屎。<br/><br/>
“你是来睡觉的吗？”不用江爱业出声，大牛一脸嫌弃地说。<br/><br/>
发现大家都在看着他，顾满生后背一阵阵地发冷。不能犯众怒，不然碰到危险了，就没有人救他了。他磨磨蹭蹭地站起来，小声嘟囔道：“我又没说不找，就是想多睡一会儿。睡好了才有精神找人呀。”<br/><br/>
没有人听他在说什么，把东西收拾好之后，他们就出发了。<br/><br/>
那只猴子又出现了，躲在树叶里悄悄跟着他们。他的动作很轻盈，从一棵树跳到另一棵树上，除了树枝微微几下，一点声音都没有发出来。<br/><br/>
他们遭遇了狼群，狼群对他们发动了攻击。可能在人类那里吃了大亏，他们把仇恨算在了眼前这群人身上。<br/><br/>
狼群分散开来呈扇形向他们包围。<br/><br/>
顾满生双腿发软，不停地问：“怎么办？我们怎么办？”<br/><br/>
“还能怎么办？”江爱业拽开他的手，忍无可忍地说：“要么掉头就跑，要么拿起刀子拼命。你是个男人，能不能别叫唤了？”<br/><br/>
“我怕死，呜呜。”顾满生吓哭了，眼泪糊了他一脸的，看起来有点恶心。<br/><br/>
“大男人哭什么哭？”季章一声大吼，把顾满生的眼泪吓了回去。他受气包似地缩成一团，拿着棍子的手都在微微颤抖。他很想大声说，狼太多了，大家一起跑吧。可眼前这些人，是不可能逃跑的。<br/><br/>
“他在下面也是累赘，不如让他爬到树上去。”江爱民说。<br/><br/>
季章点头同意，一脸嫌弃地让他上树。<br/><br/>
顾满生如蒙大赦，手脚并用地往树上爬。<br/><br/>
刚爬上去一米多，狼群的进攻就开始了。<br/><br/>
一只狼直接奔着这棵树就来了，两只前爪抬到了树上，只差一点就抓到了顾满生的屁股。顾满生憋红了脸，爆发出巨大的潜力，一鼓作气爬到了树杈上，和一只猴子成了邻居。<br/><br/>
他胆怯地看了猴子一眼，生怕猴子把他推下去。而猴子看了看他，眼神像是在看一个垃圾，就继续蹲在树枝上看战况。<br/><br/>
狼群不喜欢拖沓，每次战斗都速战速决。白狼王很快就发现，他又下了一个错误的决定。除了爬到树上的那个胆小鬼，其他的人类既团结又凶悍。他们像一股绳一样拧在一起，无论狼群发起多少次进攻都打不散。<br/><br/>
发现占不到便宜，白狼王果断选择了撤退。随着白狼王一声狼啸，狼群训练有素地退去。<br/><br/>
“走了？”江爱国难以置信地说。<br/><br/>
“走了。”季章语气肯定。<br/><br/>
说完，他一屁股坐到了地上，其他人也跟他一样。<br/><br/>
江爱民紧绷的肌肉放松下来，浑身脱力一样坐到了地上。<br/><br/>
他抹了抹额头上的汗水，问了一句大家都想问的话：“他们不会再来了吧？”<br/><br/>
季章想了想说：“也许还会再来，趁我们睡着搞突袭，狼很狡猾的。”<br/><br/>
大牛受了伤，胳膊被抓伤了好几道，鲜红的血流出来，打湿了他的衣服。<br/><br/>
暂时走不了，他们呆在原地休整。<br/><br/>
树上的顾满生被遗忘了，他坐在树上喊了半天，喊得嗓子都哑了，下面的人才听到。<br/><br/>
顾满生愁眉苦脸地说：“我下不去了。”<br/><br/>
“你是怎么上去的就怎么下来。”季章对他一点好感都没有。<br/><br/>
“是啊，这么高的树，我们可爬不上去。你只能自力更生，自己努力爬下来了。”江爱业站在底下，一脸兴灾乐祸地说。<br/><br/>
顾满生急得满头是汗：“那我怎么办？太高了，我真的不敢。”<br/><br/>
母猴子跳到地上，张开两条胳膊，江梨安安稳稳地坐在她怀里。<br/><br/>
“妹妹。”江元棠立马跑过来，老母鸡似的围着江梨打转，唠叨道：“你要是有一点闪失，我回去以皇怎么跟爸妈交代啊，你差点吓死我，你知不知道？”<br/><br/>
“我都说了没事，你别紧张了哈。”江梨笑嘻嘻地说。<br/><br/>
汪星河笑着说：“就是，我早跟你哥说了没事，可他不听我的。”<br/><br/>
季元霖问：“你们去哪儿了？”<br/><br/>
“有一个湖，湖边有许多小动物。我看到一只小松鼠，它的尾巴像一把伞。还有一只白老虎，他全身的毛都是白的，慢悠悠地在湖边散步...”江梨兴奋说。<br/><br/>
汪星河一脸羡慕地说：“我要是能亲眼看见就好了。”<br/><br/>
母猴子拉了拉江梨的衣服。<br/><br/>
江梨扭过头对她说：“知道了，会给你一大块烤肉吃，别人的烤肉都没有你的大。”<br/><br/>
母猴子露出满意的表情，转过身蹦蹦跳跳地离开了。<br/><br/>
小猴子来了，带来了森林里的第一手消息。<br/><br/>
他用两只手指头怼了怼，又指了个方向。<br/><br/>
“他在说什么？”吴小曼问。<br/><br/>
“他说那边打架了。”江梨说。<br/><br/>
“在哪儿？会不会打到咱们这里来？”刘二妮关心地问。<br/><br/>
小猴子摆摆小爪子。<br/><br/>
江梨充当翻译：“他说很远，不会波及到咱们。”<br/><br/>
她也只能翻译这么多。就这些还要连蒙带猜，能懂大概的意思就差不多了。有时候还会猜错，小猴子再着急，她也猜不出来了。<br/><br/>
狼啸声传到这里几乎听不见了，可附近的动物还是感觉到不安，他们纷纷跑了出来，不安地四处走动着。猴子们可以上树，吃了烤肉就接过了警戒的工作。有一只傻兔子出来溜达，被猴子们撵到了陷井里面。<br/><br/>
当时，他们正在睡午觉，小猴子跑过来，一屁股坐到季元霖脸上，硬是把季元霖给压醒了。季元霖醒过来之后，又陆陆续续把其他人叫醒了。<br/><br/>
小猴子吱吱地叫唤，毛乎乎的脸上透着得意。<br/><br/>
江梨揉着眼睛，迷迷糊糊地跟着大家去了陷井边。<br/><br/>
猴子们在陷井边沿围了一圈，兔子吓得缩成了一小团。<br/><br/>
小猴子大摇大摆地走过去，吱吱两声就让猴子们散开了。<br/><br/>
“原来是只兔子。”季元霖往里面看了一眼，露出了轻松的表情。<br/><br/>
“兔子还活着吗？”<br/><br/>
听说陷井里面掉了一只兔子，江梨可不困了。<br/><br/>
“活着的。”江元棠跳下去，把兔子捧了出来。<br/><br/>
怕兔子跑了，吴小曼用一根绳子拴在它腿上，绳子的另一头拴在江梨手腕上。兔子的毛光滑又柔软，摸起来的手感棒极了。谁路过江梨身边，都会忍不住摸上一把。<br/><br/>
一只猴子从远处赶过来，带来了一个可怕的消息：狼群来了。<br/><br/>
小猴子努力比划了半天，江梨还是没有猜出来他要表达的意思。<br/><br/>
来不及了，狼群如同寒风过境，马上就要到达这儿了。<br/><br/>
母猴子一把抱起江梨，带着她跳到了树上。江梨怀里还抱着兔子，眨眼间就坐到树杈上了。<br/><br/>
其他猴子有样学样，要把其他人往树上抱。<br/><br/>
汪星河是最配合的一个，张开胳膊笑嘻嘻地被两只大猴子架到了树上。<br/><br/>
江元棠摆着手说：“不用你们，我自己会爬。”<br/><br/>
季元霖和赵恒也上去了，只剩下两个大人。<br/><br/>
吴小曼舍不得野猪肉，一个劲地念叨：“还有这么多猪肉没吃。”<br/><br/>
“吴阿姨，你别心疼猪肉了。猴子们把我们都弄上来了，肯定下面有什么危险，你再不上来就晚了。”季元霖说。<br/><br/>
看到刘二妮都上树了，吴小曼也开始着急了：“快抱我上去啊。”<br/><br/>
因为她太重了，没有猴子肯抱她，她只能自力更生往树上爬。<br/><br/>
坐在树上，他们看到很多动物从树底下经过。有拖家带口的鹿，还有惊恐失措的野猪一家...<br/><br/>
之后，狼群来了，他们走到哪里就吃到哪里。野猪肉不新鲜，狼群看不上。他们在追一群野山羊，野山羊咩咩地叫唤着，被饥饿的狼扑倒在地上，当场开膛破肚。<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70447489"&nbsp;&nbsp;chaptername="第375猎杀时刻">加入书签</a>
</div>
