    
<br/><br/>    “鱼太多了吃不了，搁在家里浪费，不如拿去镇上卖掉，年根里家家户户备年货，一准能卖个好价钱。”
<br/><br/>    捞完鱼，粗略的清点了一下，村民们捞了几百条大草鱼。
<br/><br/>    李大山精明，会算计，帮着大家出主意。
<br/><br/>    “成，听大山哥的，一家留五条，其余的拿到镇上卖，所得收益均分。”
<br/><br/>    苏虎当先赞同。
<br/><br/>    “行，我们都同意。”
<br/><br/>    听到有银子分，村民们全都露出喜色，举双手赞成。
<br/><br/>    “大家都动手，把鱼用木桶装了，抬到河对岸去，我去套车，趁着天好，今儿就把鱼卖了。”
<br/><br/>    苏虎说干就干，当即分配任务。
<br/><br/>    “好！”
<br/><br/>    有银子分，村民们干劲十足，家家都贡献出水桶，装满了鱼，大人小孩全都喜气洋洋，往渡口抬鱼。
<br/><br/>    苏虎套了车，大山兄弟俩陪着去了镇上，大山媳妇带着人帮李秀娥收拾熊肉，下锅炖肉。
<br/><br/>    四个熊掌单独分出来，由村里厨艺最好的罗家嫂子掌勺，做酱焖熊掌。
<br/><br/>    厨房里渐渐飘出来熟肉的香气，孩子们怂着小鼻尖，闻着香味开心的笑闹。
<br/><br/>    **************
<br/><br/>    “苏姑娘在家吗？在下是许府的管家，遵从夫人的命令，前来拜访苏姑娘。”
<br/><br/>    临近傍晚，苏家来了几位意想不到的客人，许婉儿的母亲，新年将近喜得麟儿，特意派人捎来了好消息。
<br/><br/>    “许管家不必客气，替我恭贺许夫人得偿所愿，喜得麟儿。”
<br/><br/>    苏倾落笑眯眯的将人迎至客厅，刘婆端来了新沏好的清茶。
<br/><br/>    “苏姑娘，夫人生产顺利，多亏了姑娘的养生药方，身子比以往康健许多。”
<br/><br/>    许管家尽职尽责的表达谢意：“夫人和小姐特意命在下带来了丰厚的谢礼，略表心意。”
<br/><br/>    “夫子客气了，我与婉儿是好姐妹，夫人是婉儿的亲娘，按理说我是该叫一声许姨的。”
<br/><br/>    苏倾落从容淡定，落落大方：“许姨刚生产，我便不去打扰了，待出了月子再去看她。”
<br/><br/>    “苏倾落大驾光临，夫子和小姐必然欢喜。”
<br/><br/>    许管家得了准信，心中一喜，笑咪咪的拱手告辞。
<br/><br/>    “如此，在下便不打扰姑娘了。”
<br/><br/>    “许管家慢走。”苏倾落笑着送别。
<br/><br/>    苏子宣做为大哥，代表家人给前来送礼的小厮，一人塞了一个红包，许管家额外送了两坛酒。
<br/><br/>    许管家推辞不过，同苏倾落又客气的寒暄了几句，抱着酒坛，乐呵呵的走了。
<br/><br/>    ************
<br/><br/>    “苏家嫂子，你家玉姐儿就是从天上下凡的小财神呀，随随便便帮人看个病，便能赚大钱。”
<br/><br/>    在厨房里帮李秀娥做饭的大山媳妇，耳尖的听到许管家的来意，瞅着客厅放了一地的礼品，艳羡的眼珠子都直了。
<br/><br/>    “她哪会看病呀，偶尔得了一个古方，专治女人宫寒腹痛，调理的身体好了，自然容易怀孕。”
<br/><br/>    李秀娥下意识的反驳，不想小女儿会治病的事让太多人知道。
<br/><br/>    在她的意识里，女儿在洪灾时救人，捐献粮食，已经出尽了风头，她不想再引来更多人的关注。
<br/><br/>    “你可拉到吧，一个古方就能治病，少糊弄人了。”
<br/><br/>    李大山媳妇不信，撇了撇嘴。<br/><br/>