    
<br/><br/>    花酒酒回去做完饭，正要将饭菜送去给楼司瑾的时候，林娇就着急的上门了。
<br/><br/>    “花丫头，你快去看看笑笑。”
<br/><br/>    “怎么了？”
<br/><br/>    花酒酒这才想起来，自己昨天说要去找她询问朱府的情况，后来因为练字就给忘了。
<br/><br/>    “笑笑昨天回来还好好的，可是睡了一觉，突然就染上严重的风寒，大夫来看，吃了药，扎了针，却怎么也不见好，还变得更加严重了，大夫说这样只能送去镇上的大医馆了。”
<br/><br/>    一旁的白芷有些的疑惑，那就去镇上找大夫啊，来找她闺女做什么？
<br/><br/>    “然后呢？”花酒酒问道。
<br/><br/>    “我本来要送笑笑去镇上的，可是，笑笑死活都不去，我想让你去劝劝她。”林娇有些的心急。
<br/><br/>    再这样下去，自家闺女可能就撑不住了啊。
<br/><br/>    这一刻，她非常后悔把方笑笑送去当丫鬟，也是因为从镇上回来，自己这个爱笑的闺女就沉默了不少。
<br/><br/>    “好，我去看看。”
<br/><br/>    花酒酒将打包好的饭菜递给花悠悠，让她帮忙送去给楼司瑾，自己则是跟着林娇去她家了。
<br/><br/>    还没进去方笑笑的屋子，就听到她惊恐的声音，“走开！不要过来！”
<br/><br/>    这是烧糊涂了吧！
<br/><br/>    花酒酒大步走了进去，就见方笑笑迷迷糊糊的躺在床上，显然是烧的不行了。
<br/><br/>    林娇焦急的跑了过去，这可怎么办啊？
<br/><br/>    花酒酒抓起方笑笑的手，就给她号了脉。
<br/><br/>    林娇狐疑的看着花酒酒，这是……把脉？
<br/><br/>    这丫头什么时候还会把脉了？
<br/><br/>    接着，她又看到花酒酒拿出一个针灸包，看就要对方笑笑扎下去，惊的呼声道：“花丫头，你这是做什么？”
<br/><br/>    “林婶，我在给笑笑施针，笑笑感染了风寒，又受到了惊吓，所以才会导致一直高烧不退。”花酒酒解释道。
<br/><br/>    “可……可你会施针么？”林娇一脸的不相信。
<br/><br/>    虽说花酒酒有一个神医师父，但是，不也才跟着学了不久的医术，而且也没听说花酒酒已经可以看病治病了啊。
<br/><br/>    “林婶，放心吧，我技术还是可以的，我师父亲口夸过的。”花酒酒只得保证道。
<br/><br/>    林娇听到她的保障，这才敢让她扎针。
<br/><br/>    只是，在看着她一针一阵的下去，还是有一些的心颤。
<br/><br/>    生怕哪一阵扎错了，会造成什么严重的后果。
<br/><br/>    花酒酒很快就扎完针了，方笑笑的情况顿时稳定了不少，虽然还在昏迷，但是至少没有一直的发抖。
<br/><br/>    开玩笑，这可是用灵泉泡过的银针，就算不能完全好起来，至少也能好不少呢。
<br/><br/>    林娇不可思议的看着花酒酒，没想到她的医术这么的厉害了。
<br/><br/>    “林婶，笑笑的情况稳定了不少，我回去给她配几副药，你给她煎药喂她喝下，明天应该就不会有什么事了。”
<br/><br/>    “太好了，花丫头，真的是太谢谢你了。”林娇感激的看着花酒酒。
<br/><br/>    “没事，笑笑是我朋友，我应该帮她的。”不知道她究竟在朱府经历了什么，竟然会受这么大的惊吓。
<br/><br/>    花酒酒要回去的时候，林娇让她等自己一下。
<br/><br/>    去里屋拿了一篮子鸡蛋，又拿了一些铜钱出来，递给花酒酒说道：“我也不知道要多少钱，但是，这些你收下来吧。”<br/><br/>