
陈思这边脱险了,&nbsp;&nbsp;那边改算的账也没有放下。<br/><br/>
吴水丰第一个想要揍的,&nbsp;&nbsp;就是程大晚。<br/><br/>
这个蠢老头,&nbsp;&nbsp;刚才居然在自己面前作威作福！<br/><br/>
他捏着拳头就过去提起程大晚的领口,&nbsp;&nbsp;恶狠狠道：“凶啊，你怎么不凶了？！”<br/><br/>
程大晚吓得脸色煞白：“你你你,&nbsp;&nbsp;你保证过,&nbsp;&nbsp;不会打我的。”<br/><br/>
话音刚落，脸上就挨了一拳。<br/><br/>
程大晚惨叫一声：“我都放你出来了，你能出来,&nbsp;&nbsp;你能活着，是因为我给了密码！”<br/><br/>
啪！<br/><br/>
又是一拳。<br/><br/>
程大晚的鼻子流出了鼻血，王远山在旁边看不下去，上前阻拦：“好了，你打也打了，出出气就行了，我们先离开这个地方才是最重要的。”<br/><br/>
<br/><br/>
吴振点头：“没错，没错，王老师说得对啊,&nbsp;&nbsp;既然我们获得了自由，得赶快离开这个破地方！”<br/><br/>
孙涛没说话,&nbsp;&nbsp;但是动作却比谁都快,&nbsp;&nbsp;腾的站起来就往外跑。<br/><br/>
他们在一个工厂里，尽头就有门，其他人也跟着孙涛往出口走,&nbsp;&nbsp;空旷的工厂里回荡着几人得救脚步声。<br/><br/>
【弹幕】[镜灯飞鸟]如果现在能离开，后面还咋演？<br/><br/>
【弹幕】[程雪色]肯定没那么容易<br/><br/>
【弹幕】[君辞]说不定门锁死了<br/><br/>
到了高大的铁门前，孙涛用力拉了拉门，哗啦一声，工厂的门居然开了！<br/><br/>
“太好了！”吴振几步走到最前面：“咱们可以离开这个鬼地方了！”<br/><br/>
“谁还管那个破扩音器！想要我们杀人，做梦！”吴水丰也挤了上来。“快走快走，别挡在门口！”<br/><br/>
陈思站在门口，似乎在犹豫，她回头看着阮乔：“你觉得我们可以离开这里吗？”<br/><br/>
阮乔抬头从门口望出去，前面的人快步穿过大门往前面走着，外面虽然没有多少阳光，但是看起来还算正常。<br/><br/>
她摇头：“不一定。”<br/><br/>
岂止是不一定，是肯定不能。<br/><br/>
她的直觉告诉自己，他们根本不可能就这么容易离开。<br/><br/>
扩音器的规则已经说得很清楚，他们想要离开这里，必须杀死最该死的那个人。<br/><br/>
至少这个门也应该锁一下。<br/><br/>
不锁门，又放开了他们，幕后的人显然不怕他们从这里离开。<br/><br/>
有恃无恐。<br/><br/>
陈思点头：“我也是这么想，或许外面会有什么危险，但是……”<br/><br/>
但是出口在这里，不走又显得有些奇怪……<br/><br/>
阮乔越过陈思：“是不是陷阱，进去就知道了。”<br/><br/>
陈思看着少女的背影，犹豫了一会，捏紧拳头，还是跟了上去。<br/><br/>
【弹幕】[丝丝笙竹]这就出去了？<br/><br/>
【弹幕】[胖大海]跟着绵绵走我一点都不怕<br/><br/>
【弹幕】[折花寄北岛]排楼上<br/><br/>
很快，原本“普通”的工厂外面就变得不“普通”起来。<br/><br/>
阮乔只不过向前走了几步，就发现四周的景象渐渐从田野变成了——一个走廊。<br/><br/>
黑色的走廊。<br/><br/>
头顶不太刺眼的太阳也变成了日光灯，而前面的人全都停了下来。<br/><br/>
孙涛原本是走在最前面的，现在也害怕起来：“这是怎么回事？”<br/><br/>
“我们不是在外面吗？”吴振回头打量四周，“王老师，我什么时候走到这里来的？”<br/><br/>
王远山也一头雾水：“这，这不科学啊。”<br/><br/>
【弹幕】[顾小北]233333这到底是不是直播啊<br/><br/>
【弹幕】[木头头头头很痛]难道我们一直看的是电影？<br/><br/>
【弹幕】[小天使一号]我绵要进驻演艺圈了吗？尖叫房间的出色表现终于被发现了！！<br/><br/>
也许是特效，也许是什么噱头。<br/><br/>
但眼前发生的一切对于参与者来说，远比直播间的观众还要难以理解。<br/><br/>
因为他们亲身经历这一切，所以知道，这不是录播，也不是演戏。<br/><br/>
“闹，闹鬼了！”程大晚一屁股坐在地上：“我，我不走了，这里就是鬼打墙！只有鬼才能做到这一切！”<br/><br/>
“是，是那个孩子！”他忽然瞪大了眼睛，惊恐地看着四周。<br/><br/>
这条漆黑的走廊，像是某个深夜普通的巷子，头顶的灯光发出惨白的光线，打的每个人看上去都有些恐怖。<br/><br/>
“孩子是鬼！他来索命了！”<br/><br/>
程大晚的叫声引起了其他人的不满，第一个就是吴水丰。<br/><br/>
“我发现你这个人真是个精神病！”吴水丰走过来踢了程大晚一脚：“什么鬼不鬼的，你没做亏心事怕什么？我看是有人在装神弄鬼！”<br/><br/>
\就是鬼！”程大晚还在喊。<br/><br/>
吴水丰似乎又要动手，王远山怕他又把火气撒在清洁工身上，喊了一声：“吴先生！”<br/><br/>
吴水丰像是没听见一样，拳头依然落在了程大晚身上，打的他嗷嗷直叫，不敢再喊鬼魂索命。<br/><br/>
最后还是王远山和吴振把人拉开了。<br/><br/>
陈思看不下去：“不管这里是怎么回事，我们总不能一直呆在这儿，我们沿着路往前走看看。”<br/><br/>
其他人没动。<br/><br/>
阮乔的声音从队伍最后飘了过来：“三个小时的时间，自我介绍已经用掉了半个小时，而根据刚才的经验了来看——”<br/><br/>
“耽误的时间越多，之后遇到危险，逃脱的时间就越少。”<br/><br/>
这一段话打中了其他人的死穴，队伍终于又移动起来。<br/><br/>
走廊并不长，走了大概十分钟，就遇到了一扇门。<br/><br/>
孙涛害怕的后退了几步。<br/><br/>
“怂货，我来！”吴水丰似乎从清洁工身上找回了自信，他推开前面的人，伸出左手转动把手打开了门。<br/><br/>
门一打开，他就愣在了门口。<br/><br/>
王远山朝里面看了一眼：“怎么了？”<br/><br/>
“先进去啊，俺在这阴森森的走廊里可害怕了！”程大晚像是时刻担心被鬼娃缠住，巴，紧张的催促。“一会那个鬼来了……我……”<br/><br/>
他还想说什么，但是一想到刚才被揍的经历，又闭嘴了。<br/><br/>
“就是，快点进去，站在这儿我总觉得有什么阴风在吹。”吴振也等不及了。<br/><br/>
一行人进了门后面，等阮乔走进来的时候，才知道为什么前面的人会有那样的表情。<br/><br/>
因为这个房间，和录像里的那个屋子，一模一样。<br/><br/>
一个不大的房间，似乎是卧室，桌上放着一台电脑。<br/><br/>
最诡异的是，那栋墙和她在视频里看见的鬼孩子一直敲打的墙一模一样。<br/><br/>
【弹幕】[花久美]这不是电脑里放的那个片子的房间吗<br/><br/>
【弹幕】[溯溪]这游戏有创意啊，穿进恐怖电影？<br/><br/>
【弹幕】[月满亦莹]我，我我我有点害怕<br/><br/>
如果换在平时，这里顶多是一个普通的陌生人的房间。<br/><br/>
但是在现在，成了所有人眼中的“恐怖片现场”。<br/><br/>
就连墙上的挂钟，也一模一样。<br/><br/>
挂钟显示的时间是——<br/><br/>
晚上十一点。<br/><br/>
第一晚，真的开始了。<br/><br/>
砰！<br/><br/>
安静的房间里忽然响起一声巨响，吓得其他人浑身一震，陈思回头，发现他们进来的门不知道怎么关上了。<br/><br/>
她冲上去检查。<br/><br/>
却发现门无论如何都打不开。<br/><br/>
“谁关的门？吓死我了！”吴振摸了摸自己的啤酒肚，惊魂未定。<br/><br/>
然而，没人承认。<br/><br/>
“怎么，总不是自己关上的？”他目光巡视一圈，发现真没人回答，“不会吧？这里难不成还有其他人？”<br/><br/>
“不一定是人，”程大晚阴惨惨地说：“也可能是鬼。”<br/><br/>
陈思没有加入他们的讨论，而是检查了门窗。<br/><br/>
门打不开，窗户拉开，也是被从外面用铁板钉死了，只能透过铁板的缝隙看见外面是黑夜。<br/><br/>
现在七个人挤在房间里，电脑面前有个凳子，还有桌子，其他地方就只有床能坐。<br/><br/>
程大晚害怕极了，但短短时间经历这么多事情，他也十分疲惫，就坐在床上。<br/><br/>
孙涛见他坐了下去，伸手拉了拉仁：“起来。”<br/><br/>
程大晚看他：“干啥？”<br/><br/>
孙涛言语一滞，半晌，才说：“给我移个位置。”<br/><br/>
“现在咋办啊？”吴振看了眼时钟，时间放在那里，怕不是就想提醒他们，他们生的时间有限。“王老师，给分析一下啊！”<br/><br/>
三个小时，第一阶段的时间显然是算在里面的，也就是后面两个阶段也是共用这三个小时，他们现在花的时间越少，之后遇到危险的逃脱时间就越多，但问题是——<br/><br/>
隔壁真的闹鬼吗？<br/><br/>
他们是进了那鬼片子里，还是被人整了个假的房间，就吓唬吓唬他们而已？<br/><br/>
阮乔也拉开椅子，坐了下来：“聊聊吧。”<br/><br/>
“聊什么？”吴振看向少女。<br/><br/>
如果说一开场她在他们心目中只是个长得好看的花瓶，遇到事情只会啊啊叫的小姑娘的话，经过陈思的事情之后，所有人都对她改观了。<br/><br/>
这个小姑娘不简单，不仅聪明，而且力气大，打起来，他们未必是她的对手。<br/><br/>
虽然不知道这细胳膊细腿是怎么练的，但就是很强。<br/><br/>
而且看她拾掇那肉块里的纸条的动作，估计也没少见过这种血腥的画面。<br/><br/>
一个长得漂亮，笑起来很好看，身形修长纤细，皮肤白皙无暇，仿佛瓷娃娃一般好看的小姑娘，实际上说不定是个心狠手辣的杀人魔，而且还是很反人类反社会的那种。<br/><br/>
因此，暂时还没人敢小看她。<br/><br/>
尤其是在她是第一个找到线索，救出所有人的情况下。<br/><br/>
既然能够找出一次线索，就有第二次，听她的话，说不定能就不会死的那么快了。<br/><br/>
阮乔没说话了，显然是等着他们发言，王远山见时间在慢慢流逝，也忍不住开口：“这件事显然和那个孩子有关，你们有人认识电脑里看见的那个孩子的吗？”<br/><br/>
没人说话。<br/><br/>
王远山叹了口气：“现在我们都被困在这里，如果不找出线索，可能就会死，我知道大家都觉得莫名其妙，我也是，好好的被绑架到这个地方来做一些莫名其妙的事情。”<br/><br/>
他看了眼弹幕：“还要被一群人围观。”<br/><br/>
“换做谁都不好受，但是不找出真相，我们就活不了，现在最重要的是能不能保住自己的命！而不是在这里僵持！”<br/><br/>
陈思点头：“大家可以回忆一下，自己的记忆里有没有和孩子相关的事情。”<br/><br/>
她的语气严厉起来：“除了想不起来以外，我想还有一种人会选择隐瞒自己知道的内容，因为它不想要我们找到真相，不想要我们弄清楚发生了什么——”<br/><br/>
吴振打断她：“什么人那么缺德啊！不想活了？！”<br/><br/>
陈思摇头：“不是不想活。”<br/><br/>
她说：“就是因为想要活下去，所以才会隐瞒，我想那个人应该知道的比我们都多，也知道自己就是今晚上最该死的人，所以他会说谎，会隐瞒。”<br/><br/>
她扫视了一周：“虽然可能误伤，但是最该死的人一定会说谎，会隐瞒，你们如果觉得自己不是最该死的人，没做过亏心事，自然就不用撒谎。”<br/><br/>
这一番话说下来，不少准备闭嘴的人，也开始思量起来。<br/><br/>
阮乔见他们都说的差不多了，只补了一句：“幕后黑手既然能布置这么多东西，显然不是什么都不知道，也不会不给提示让我们在这里盲猜。”<br/><br/>
她说：“你们可以撒谎，但是如果后面找到线索和提示，证明有的人说的是假话——”<br/><br/>
“那么，自己是最该死的人的嫌疑就会大大提升。”阮乔笑了笑，“所以，大家发言的时候，要想清楚啊。”<br/><br/>
作者有话要说：　　感谢阿离的深水彩虹雷，本章为深水加更章节~营养液加更我明天加油写qaq<br/><br/>
推荐基友一本超好看的欢颜沙雕文，男主帅帅帅！<br/><br/>
《偏执男主白月光我不当了》by赵史觉<br/><br/>
楚殷死后才知道自己是豪门文里的白月光。<br/><br/>
偏执男主陆缜年少时对她一见钟情，执掌财阀大权后将她囚禁。楚殷被他的病态占有欲折磨，凄凉早死。<br/><br/>
再睁眼，她回到了转学遇到陆缜的前一天。<br/><br/>
“叮~学习系统已绑定！宿主可以通过学习改变垃圾剧本哟！”<br/><br/>
【做完全科作业，可改原文一个字！】<br/><br/>
【考下年级第一，可修原文一句话！】……<br/><br/>
【夺得高考状元，可自拟结局！暴富！爆红！随心所欲！】<br/><br/>
当晚，楚殷通宵肝完作业获得改字权限<br/><br/>
原文里”初遇那天，陆缜走进学校，天空飘下小雨。”<br/><br/>
第二天，陆缜走进学校——天上忽然掉起了小刀。<br/><br/>
少年陆缜：？有人暗鲨我。<br/><br/>
全校都知道，楚家从乡下接回的千金横扫了年级第一，还坐上了校花宝座。<br/><br/>
但有天全校疯传，说她不知怎么惹到了大魔王陆缜。<br/><br/>
“亲眼所见！缜哥把她堵到墙角，看来气得不轻！”<br/><br/>
干坏事东窗事发，楚殷背贴着墙，略感心虚。<br/><br/>
面前的少年却在笑。他漆黑眼底藏着两辈子的狂热，嘶哑诱哄：“想要我的命？”<br/><br/>
“……来要啊。”<br/><br/>
【貌美蔫坏白月光x被她玩死也疯狂想占有她的财阀少爷】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039972"&nbsp;&nbsp;chaptername="五夜怪谈时5">加入书签</a>
</div>
