
&#34;现在怎么办。&#34;<br/><br/>
八云紫看着大楼里剧烈的动静皱着眉头，看向一旁的墨韵，就在刚刚王玥发生异常时，墨韵第一时间就发现了，立刻中断了战斗头也不回的冲了回来。<br/><br/>
如果不是河城凌取她们拦着，墨韵可能第一时间就冲进去了。<br/><br/>
&#34;联系会馆，联系琼，立刻。&#34;<br/><br/>
墨韵的声音有点发抖，但还是强行保持冷静的说，<br/><br/>
&#34;另外把所有和心灵系有关的妖精都找过来，既然是心灵系攻击，那么应该还有救。&#34;<br/><br/>
说着死死的盯着大楼说，<br/><br/>
&#34;只要控制住他，我就能带他去找老君，老君会有办法的。&#34;<br/><br/>
&#34;我去联系会馆。&#34;<br/><br/>
河城凌取毫不犹豫的扭头就走，这种时候不得拖延，王玥的情况非常危险，夺舍这种事情完全是看对方强弱来决定的。<br/><br/>
就连王玥都瞬间被控制住，虽然就现在情况来说并没有完全控制住，但是谁也不知道王玥还能撑多久。<br/><br/>
八云紫也没有再说任何话，立刻打开数个缝隙，把自己熟悉的心灵系妖怪都召集了过来，同时也包括一些能力强的或者可能帮上忙的。<br/><br/>
最先到达的就是风见幽香还有古明地姐妹。<br/><br/>
&#34;情况我已经知道了，恋恋，带我们进去。&#34;<br/><br/>
古明地觉看了一眼紫就知道发生了什么，也立刻知道了事情的严重性，马上让自己的妹妹古明地恋带她们进去。<br/><br/>
&#34;交给我吧。&#34;<br/><br/>
古明地恋拍了拍胸脯，拉住墨韵和觉的手，想了想后又让觉拉住风见幽香，带着三人走进了乱坐一团的大楼里。<br/><br/>
而大楼里，王玥，不，应该说逢海日永正如同野兽一般不断的撕咬吞噬着楼里的每一个生灵，虽然看起来冲击力十足，但是只是存粹的野兽，除了本能的使用一些操控水和金属的能力外，反而并没有王玥那么难缠。<br/><br/>
所以在逢海日永还在发疯的情况下，风见幽香和墨韵联手瞬间暴起一把王玥那巨大的原型给按倒在地上。<br/><br/>
一株株植物困在了巨大的身体上束缚住手脚让身体瞬间失去平衡，再一拳打去直接把身体打翻在地。<br/><br/>
而墨韵则化作了麒麟原型，狠狠的踩在那巨大的身体上对着身体咆哮，<br/><br/>
&#34;给我把玥还回来！&#34;<br/><br/>
而觉也立刻抹上了王玥的脑袋，似乎因为身体换人接管的原因，觉反而能多少听到一点王玥体内的声音了，但是裁定的能力还是摆在那，想要仔细的检查，必须还是要亲自上手。<br/><br/>
只是刚摸上去，觉就如同触电一般缩回了双手，整个人还不由得抖了一下，<br/><br/>
&#34;不对，占据这个身体的灵魂疯了，现在这具身体完全属于失控状态。&#34;<br/><br/>
&#34;找。&#34;<br/><br/>
墨韵对着觉喊道，<br/><br/>
&#34;夺舍不可能这么快完成的，玥的魂体很强韧的，一定是被压制在那里。&#34;<br/><br/>
听了墨韵的话，觉看着真不断挣扎低吼的身体，咬咬牙再次把手摸向了王玥的脑袋，强忍着剧烈的恐惧，在一阵探索后终于找到了一处不一样的地方。<br/><br/>
整个身体中似乎最平和的地方，平和的让觉有种不可思议的感觉，要知道王玥的身体里现在充斥着两个念头：吃和厮杀，这让这出地方显得完全不合乎情理。<br/><br/>
觉脸上一喜，这种不合乎情理的地方出现在王玥身体内只有一种答案，那就是束缚王玥的地方。<br/><br/>
&#34;找到了！&#34;<br/><br/>
下一秒觉毫不犹豫的想那处平和发起了攻击，但是那处平和的地方如同凝胶一般，觉每一步深入都十分艰难，对方不但在一刻不停的修复着甚至还在一刻不停的挤压这觉的灵力想把觉从那片平和中赶出去。<br/><br/>
就好像是要阻止觉的深入一样，再加上逢海日永那疯掉的意识不断的冲击，让哪怕是妖王的觉也一时间有些吃不消。<br/><br/>
好在第二波人马来的非常快，河城凌取在联系上会馆的开始，天朝的会馆就整个动员了起来，立刻派出了具有快速移动的空间系妖精还有一些可能帮上忙的心灵系妖精，并且还带上了无限和琼。<br/><br/>
而八云紫这边同样也召来了一个专业人士，幻想乡在心灵系上最具有权威的阎魔：四季映姬。<br/><br/>
至于王玥的两个小徒弟，八云紫并没有让她们过来，毕竟她们还太小来了也没用，如果一不小心甚至还会起到反效果。<br/><br/>
在到达里会了解了情况后，四季映姬立刻进入了楼里，但是进入后四季映姬的眉头就一直紧蹙着，整栋大楼都充斥着痛苦和绝望，但仅仅只有一部分，因为还有很多地方什么都没有，这是不正常的。<br/><br/>
因为这种程度的伤害不可能会出现无伤的地方，那只有另一种解释了，有一个妖怪吃了那里的人，还有灵魂。<br/><br/>
想到这，四季映姬对王玥的第一印象是在没有多好，而看到的时候更是如此。<br/><br/>
控制住王玥身体的那间房间，无时无刻充斥着暴虐，而还有几个妖精正在帮助觉探索一个被控制住的妖怪。<br/><br/>
这真是刚刚达到的琼等人，因为一些原因，他们来的比四季映姬还要快一些，琼手中的那块坐标和王玥若有若无的联系让会馆的妖精快速的定位了王玥的位置直接来到了大楼里。<br/><br/>
但琼在看见四季映姬时候并没有看到援助的高兴，而是立刻召唤出了自己所有的宠物挡在了四季映姬面前，<br/><br/>
&#34;阎魔，他不属于你审判的范围，立刻离开。&#34;<br/><br/>
琼似乎很熟悉阎魔，在见到四季映姬第一眼就对她有明显的警惕。<br/><br/>
&#34;敌人？&#34;<br/><br/>
由于琼的态度，无限也盯上了四季映姬，他作为最后手段过来的。<br/><br/>
如果王玥的情况没法被控制，那就由无限强行控制住王玥带去找老君。<br/><br/>
而现在，暂时作为护卫守在正在帮助觉的妖精身边。<br/><br/>
&#34;九尾狐，作为罪人你的罪并不比那个妖怪的罪少，看来你以前碰到过其他阎魔了。&#34;<br/><br/>
四季映姬似乎并不意外琼的表现，但还是看着琼说，<br/><br/>
&#34;不过我这次来是受到八云紫的委托来帮助古明地觉的，如果旧地狱少了她我那边也会很难办。&#34;<br/><br/>
说着看了一眼无限有些惊讶，<br/><br/>
&#34;你很特别，罪居然少的可怜。&#34;<br/><br/>
然后不再多说什么，直径走到琼的宠物面前，然后看着琼问，<br/><br/>
&#34;还要阻止我么？九尾狐？&#34;<br/><br/>
琼犹豫了一下，还是让宠物让开了一条路，但还是死死的盯着四季映姬说，<br/><br/>
&#34;如果他因为你出了任何问题，我都会让你付出代价。&#34;<br/><br/>
&#34;是么？我拭目以待。&#34;<br/><br/>
四季映姬无视了琼的威胁，观察了一下现场的情况后，摇了摇头说，<br/><br/>
&#34;强行探索他人最深的秘密被抵触也不奇怪，稍微帮他们一把好了。&#34;<br/><br/>
拿起了手中的令牌微微指向王玥，然后双眼一瞪喝到，<br/><br/>
&#34;无根之魂，离开不属于你的地方。&#34;<br/><br/>
说着手一抬，王玥身上就一个魂灵就这样被四季映姬给拖拽了出来。<br/><br/>
这是逢海日永的魂灵，不知道是否因为被王玥身体污染的缘故，他的魂灵整个呈现深沉的紫黑色，并且不断的挣扎似乎想要从四季映姬的束缚中脱离出来。<br/><br/>
&#34;原来大部分的罪源自你啊。&#34;<br/><br/>
四季映姬认真的观察了一下被拖拽出来已经完全没有自我意识的魂灵后，有些意外的看了一眼因为缺少了逢海日永控制所以安静下来的躯体，<br/><br/>
&#34;看来是我错怪你了。&#34;<br/><br/>
然后就不再里会众人，拖着那魂灵直接转身离开了，没了逢海日永的捣乱觉应该就不会像之前一样困难了，自己也没法对这里的人说教，留在这没有任何意义，还不如早点带着这个魂灵回去洗去它身上的罪孽。<br/><br/>
而觉这边也在少了逢海日永的捣乱后终于稍微渗透了一点意识进入王玥的魂灵深处。<br/><br/>
&#34;好了。&#34;<br/><br/>
觉松开手，看了一眼周围说，<br/><br/>
&#34;已经渗透进去了，他应该能发现其中的异常，接下来只需要等了。&#34;<br/><br/>
看着安静下来的王玥，墨韵还有些担心，正打算问什么，王玥突然一睁眼，眼泪就流了下来，<br/><br/>
扫视了一下周围后，王玥艰难转过头看着自己身子上的化作原型的墨韵说，<br/><br/>
&#34;额。。。这么热闹？你们。。。这是演哪出啊？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70444867"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;闹大了">加入书签</a>
</div>
