    咖啡厅门口停靠着一辆行政级轿车。
<br/><br/>    一位女司机等在门口，见李可柔出来便立马为她开门，这就是如今的知识分子家
<br/><br/>    庭，享有者与富豪一样的待遇，
<br/><br/>    里世界的大学，与表世界扩招后的大学完全不同，这里的大学教授社会地位极高
<br/><br/>    ，薪资也极高。
<br/><br/>    他们都是财团磨下的某些项目合伙人，最厉害的甚至能享受项目分红，与议员、
<br/><br/>    官员的身份并列在同一个阶层。
<br/><br/>    所以，李可柔来跟庆尘相亲也不算是高攀，她与庆氏太子爷的身份，算是勉强的
<br/><br/>    i]PT.
<br/><br/>    换了其他庆氏旁系子弟，还配不上她。
<br/><br/>    车上，女司机问道：
<br/><br/>    “小姐，回家吗？
<br/><br/>    司机从后视镜里看着李可柔，发现小姐好像心情不错，难道是相亲成功了？
<br/><br/>    李可柔笑着在手机上打字，她头也不抬的说道：
<br/><br/>    “回家吧,我要跟爸爸妈妈说一
<br/><br/>    下好消息。
<br/><br/>    ‘庆尘’
<br/><br/>    ’发来消息：
<br/><br/>    “我很欣赏你的勇气和果敢，你拥有一般人没有的野心和坦
<br/><br/>    率，虽然有野心，但是你愿意直面自己的野心，还能屈能伸，这一点就非常好。另外
<br/><br/>    你的身材确实不错，下次见面的时候，请为我宇上一条白色的连衣裙，我喜欢看你穿
<br/><br/>    白色
<br/><br/>    她看着屏慕上庆尘发来的消息，心说这位太子爷在网络上，和在现实里完全不同
<br/><br/>    啊，刚才是没有放开吗？
<br/><br/>    可比刚刚会哄人啊！
<br/><br/>    李可柔忽然说道：
<br/><br/>    “李姐，先不回家了，送我去云顶商场，我要买几条白色的连
<br/><br/>    衣裙去。
<br/><br/>    Sah.
<br/><br/>    这些年来，李可柔的目标一直非常坚定，她为了今天这一切，甚至要求父亲把司
<br/><br/>    机都换成了女的，以此来避嫌。
<br/><br/>    家里的仆役，也从来没有男性。
<br/><br/>    她所学的一切，准备的一切，终于有了用武之地。
<br/><br/>    此时此刻，咖啡厅里的庆尘，对外面发生的一切还一无所知。
<br/><br/>    他不知道壹千了什么，也不知道李可柔在想什么，
<br/><br/>    他只知道，秧秧的出现，让他人都麻了
<br/><br/>    “行了，”种种笑眯眯的对庆尘说道：“小四已经走了，现在该咱们两个相亲
<br/><br/>    了
<br/><br/>    说着，秧秧拍了拍自己面前的桌子：
<br/><br/>    “坐过来吧。
<br/><br/>    这一刻的女孩气场格外强大，与往日里截然不同，这完全是战斗姿态啊。
<br/><br/>    庆尘有些心虚的问道：“你怎么来了?
<br/><br/>    “真像是男人被捉奸之后说的话啊，
<br/><br/>    秧秧感慨道：
<br/><br/>    “价赶紧给我坐过来，我好歹
<br/><br/>    也是走了报名程序的相亲对象，你稍微给我点尊重，咱们也走一走流程
<br/><br/>    庆尘慢慢的挪过去坐下。
<br/><br/>    本来他参加相亲就有点高谱，现在种种忽然出现在这里，简直就是离离原上谱。
<br/><br/>    他坐在位置上回头去看庆忌的位置，心中盘算着庆忌的实力，心说大家要不打一
<br/><br/>    架吧，哪特么有这样坑人的？！
<br/><br/>    大家应该都是A级，既然你不想让我好活，那咱们就在今天分出个生死！
<br/><br/>    庆尘回头看去，却见庆忌依然仰望天花板装陌生人。
<br/><br/>    而且最过分的是，对方还拿着手机，用摄像头对准了他。
<br/><br/>    似乎…
<br/><br/>    ?这里的所有画面，都正在通过手机，传输到未知的地方，似乎还有好多
<br/><br/>    人都在看着庆尘的社死现场。
<br/><br/>    秧秧捧着他的脸给扭了回来：
<br/><br/>    “看别人千嘛，是我不好看吗？”
<br/><br/>    “好看?”庆尘僵硬道，
<br/><br/>    “来，我们先按流程走一遍，
<br/><br/>    〞秧秧笑眯眯的说道：
<br/><br/>    “我叫陈秧秧，今年18岁
<br/><br/>    我没有很好的家世，从小就被送去火塘了，后来成了内测的时间行者。从洛城开始喜
<br/><br/>    欢你的，
<br/><br/>    一开始只是对你有好奇心，更多的是想利用你来完成骑士与黑桃的结盟，但
<br/><br/>    后来就不这么想了。
<br/><br/>    秧秧继续说道：
<br/><br/>    “那时候，我每天跟着您上学放学，不知道怎么的就觉得在你身
<br/><br/>    边很踏实。再后来大家一起战斗，同生共死过好几次，我没有背弃过你，你也没有背
<br/><br/>    弃过我。你去郑城开时间行者大会的时候，我专门挑了一套的美少女战士的衣服，不
<br/><br/>    是为了惊艳别人，就是想惊艳你而已。我会开始在夜里等你的短信，会在梦里梦到你
<br/><br/>    ，我梦到咱们在同一所高中，大家都不是时间行者，我偷偷喜欢着你…??本来不想和
<br/><br/>    你说这么多的，但我现在有点害怕了，我怕你被人抢走了。如果之前有利用你的心思
<br/><br/>    我在这里和你说对不起，以后不会了。
<br/><br/>    庆尘怔在座位上，虽然以前秧种总喜欢开车，但如此正经的表白还是头一次
<br/><br/>    这一幕来的太过突然，又或者说今天这一切都来的有点猝不及防，全都拜庆忌与
<br/><br/>    庆氏家主所赐。
<br/><br/>    秧秧笑眯眯的说道
<br/><br/>    “我也不是要你表态，只是把我想的都告诉你而已。对了，
<br/><br/>    刚刚忘记说了，我目前超凡实力是B级，昨天听到你相亲的消息，差点晋升A级呢。
<br/><br/>    庆尘
<br/><br/>    这最后一句话，可真是笑里藏刀啊。
<br/><br/>    秧秧说道：
<br/><br/>    “该你了，你自我介绍一下吧，别愣着
<br/><br/>    庆尘慢吞吞的说道：
<br/><br/>    “我叫庆尘，我从小就被扔去表世界了，也是内测的时间行
<br/><br/>    者
<br/><br/>    秧秧笑眯眯的说道：
<br/><br/>    早点认识呢，早点认识你就不会来相亲了
<br/><br/>    “咦，咱俩都是内测玩家吗，好般配啊。哥哥，咱俩怎么没
<br/><br/>    庆尘想了想说道：
<br/><br/>    中的感情不同，但是后来
<br/><br/>    〝我从一开始就觉得你在别有用心的接近我，所以这与我想象
<br/><br/>    刹那间，秧秧忽然打断了庆尘的话语：
<br/><br/>    〝不用往下说了，我不逼你做出決定。
<br/><br/>    “啊？”庆尘没明白这位女孩是什么意思
<br/><br/>    秧秧笑眯眯的说道：
<br/><br/>    _“哥哥，你这一個咖啡厅里就约了六个相亲对象，哥哥哪是
<br/><br/>    来相亲的啊，哥哥是来进货的吧！”
<br/><br/>    庆尘：
<br/><br/>    ?生活所迫。庆氏这边跟我做的交易是，如果我来参加相亲，就给10号城市继续提供物资，还提供全套的纳米机器人生产流水线。
<br/><br/>    秧秧惊叹道
<br/><br/>    哥哥太伟大了，哥哥是为了六百万人来相亲的呢，我完全可以理
<br/><br/>    解
<br/><br/>    。
<br/><br/>    这个时候，壹发来消息：麻烦这个也帮忙加一下，我超级喜欢她。
<br/><br/>    庆尘哭笑不得，你特么装什么不认识呢，这时候还来添什么乱！
<br/><br/>    他直接将手机给关掉了。
<br/><br/>    只见秧秧胳膊撑在桌子上，双手托住自己的下巴：
<br/><br/>    “哥哥，你要老婆不要？只要
<br/><br/>    你开金口
<br/><br/>    女孩梳着双马尾，看起来纯洁无瑕，瘦瘦的脸颊上稍微有些疲惫，能看出来她是
<br/><br/>    日夜兼程飞来的。
<br/><br/>    “好了好了，〞庆尘苦笑道：
<br/><br/>    “这次真的是特殊情况啊，我跟你说对不起。
<br/><br/>    “我又不是你女朋友，你跟我说对不起千嘛，我也没跟你开玩笑，
<br/><br/>    〞秧秧起身拉
<br/><br/>    着庆尘的胳膊：
<br/><br/>    “走，这咖啡厅里你还有四个人没相呢，不能半途而废，我给你参谋
<br/><br/>    参谋。万一真有合适你的呢，哪天我要是在战斗里牺牲，你也不至于孤孤单单的一个
<br/><br/>    人
<br/><br/>    庆尘无奈的被种种从座位里拉起来，任由着对方将自己带往另外一桌。
<br/><br/>    此时庆尘已经躺平了，他决定在秧秧面前放弃抵抗，对方想千嘛就干嘛吧。
<br/><br/>    然而下一刻，他又僵立在当场。
<br/><br/>    却见秦以以梳着麻花辫，难得穿起来了精致的百褶裙和白色T恤，安安静静的坐
<br/><br/>    在隔壁，
<br/><br/>    一脸小心翼翼的看着庆尘和秧秧。
<br/><br/>    难怪刚刚秧秧忽然表白。
<br/><br/>    难怪秧秧表白后，反而又阻止他把心里话说出来。
<br/><br/>    身为力场系觉醒者的秧秧，肯定也早就知道秦以以在这里了。
<br/><br/>    而对方并没有挑明，跟自己闹了半天才终于拉着自己过来。
<br/><br/>    秧秧刚刚那些话，其实并不是说给庆尘听的，而是说给秦以以听的。
<br/><br/>    而她之所以不让庆尘往下说了，也是不想让庆尘在毫不知情的情況下，说出伤害
<br/><br/>    秦以以的话，
<br/><br/>    如果真让庆尘说下去，恐怕庆尘会觉得被算计了吧。
<br/><br/>    秧秧很久以前就下定决心，再也不算计庆尘了。
<br/><br/>    庆尘想明白这一切后，忽然想杀人了，
<br/><br/>    也就是这一瞬间，他气的体内雷浆翻滚，咖啡厅里柔黄的灯光开始忽明忽暗。
<br/><br/>    他一回头看向庆忌，却发现那个位置上已经没人了，大妖庆忌早就不知道去了何
<br/><br/>    处，提前跑掉了！
<br/><br/>    庆忌害我啊！
<br/><br/>    庆尘不知道庆忌是如何把这两位凑一起的，而且还凑在同一个咖啡馆里，摆明了
<br/><br/>    就是想要看他的笑话！
<br/><br/>    秧秧笑着看向秦以以：
<br/><br/>    “这位妹妹，你和我身边这个人认识吗？
<br/><br/>    秦以以老老实实说道：
<br/><br/>    &#34;认识.”
<br/><br/>    “喜欢他吗？
<br/><br/>    秧秧又问
<br/><br/>    秦以以坦诚回答道：
<br/><br/>    〝喜欢，从很久以前就开始喜欢了。
<br/><br/>    “为什么喜欢他？”
<br/><br/>    秦以以想了两秒：
<br/><br/>    “我也不知道为什么，只是当初我问妈妈为什么喜欢爸爸，妈
<br/><br/>    妈说，如果喜欢有原因，那就不是喜欢了。秧秧姐，我不会退出的，当初我从荒野上
<br/><br/>    徒步到西南大雪山，差点饿死在路上，差点被狼群咬死在路上，差点迷路在雪山里。
<br/><br/>    躺在雪地上的时候，我看着天空就在想，我为了他做出这么多努力值不值得，如果就
<br/><br/>    这么死掉了会不会后悔，我告诉自己，不后悔。
<br/><br/>    时间一分一秒过去，这两位有主见的女孩撞在一起，谁都没有退缩。
<br/><br/>    如果没有主见，秦以以就不会孤身一人去火塘，如果没有主见，秧秧也不会在黑
<br/><br/>    桃里面独当一面。
<br/><br/>    庆尘刚要说什么，两个女孩却突然看向他：
<br/><br/>    “你先不要说话！”
<br/><br/>    此时此刻，两个女孩竟然都有些担心了。
<br/><br/>    庆尘不是个优柔寡断的人，他不会允许自己就这么拖着两个人，所以当眼前这种
<br/><br/>    情况发生的时候，他就一定会做出选择，快刀斩乱麻。
<br/><br/>    可这样一来，两位女孩反倒开始担心庆尘现在就做出決定，每个人都担心庆尘选
<br/><br/>    择的那个人不是自己。
<br/><br/>    两人都没有把握。
<br/><br/>    秧秧忽然开口称赞秦以以：
<br/><br/>    &#34;这才是我们火塘儿女嘛，敢爱敢恨，有话直说，或
<br/><br/>    许这也是火塘神明喜欢你的原因。喜欢就是喜欢，不喜欢就是不喜欢，没什么好遮掩
<br/><br/>    的。你看咱们旁边这位就不一样了，扭扭捏捏的只会玛卡巴卡.”
<br/><br/>    庆尘：
<br/><br/>    ?还会阿巴阿巴阿巴
<br/><br/>    秧秧笑眯眯的看着他：
<br/><br/>    〝你觉得我和以以谁更好看。”
<br/><br/>    庆尘转身往外走去：
<br/><br/>    “我去外面看看天气。”
<br/><br/>    可他身子还没完全转过去，却又被秧秧给拉了回来，她娇滴滴的说道：
<br/><br/>    “哥哥，
<br/><br/>    这咖啡厅里的女孩还没相完呢，怎么能走？哥哥，你觉得我和以以做亲爱的同事怎么
<br/><br/>    样？
<br/><br/>    没等庆尘回答，她自己先翻了个白眼：
<br/><br/>    天还有更有意思的事情呢，走，继续相亲！”
<br/><br/>    “想得美！行了，现在也不为难你了，今
<br/><br/>    却见这位古灵精怪的女孩拉着庆尘的手腕，又拉起秦以以的手腕，将两个人拽到
<br/><br/>    了另一桌前。
<br/><br/>    刚刚那僵硬、冰封的气氛，不知道怎么便瓦解了。
<br/><br/>    不过，他们这边紧张的气氛虽然瓦解了，但下一桌的相亲女孩已经完全懵了。
<br/><br/>    女孩是被人喊来相亲的，但她不明白，庆尘过来相亲还带着另外两个女孩是什么
<br/><br/>    操作：
<br/><br/>    ‘您是庆尘吧
<br/><br/>    庆尘浑身僵硬的站在原地点点头：“我是。
<br/><br/>    女孩看向种种和以以：
<br/><br/>    “那这两位是．…您的姐姐和妹妹？”
<br/><br/>    秧秧笑着摇头：
<br/><br/>    “不是，是你的前辈，我俩刚刚跟他相完亲，就在这个咖啡厅
<br/><br/>    里。现在我们来帮他参谋参谋，看看有没有合适她的女孩
<br/><br/>    女孩人都傻了。
<br/><br/>    秧秧问道
<br/><br/>    “你什么学历？”
<br/><br/>    女孩的气势一下就弱了：“高中？”
<br/><br/>    秧秧喷啧了两声：
<br/><br/>    &#34;没有李可柔厉害啊，你什么家世背景？”
<br/><br/>    女孩小心翼翼说道：
<br/><br/>    “我父亲是5号城市的议员，跟庆氏关系很好。”
<br/><br/>    “是家里人想要嫁女儿打开局面，
<br/><br/>    〞秧秧点点头：“看样子，这一场是家世背景
<br/><br/>    专场啊，我和以以出现在这里有点格格不入的意思了……庆尘，我听说跟你相亲的要
<br/><br/>    有两百多位呢，你干脆把她们一网打尽得了，到时候整个西南都是你的了。你也别慌
<br/><br/>    ，我和以以帮你管她们。
<br/><br/>    庆坐一句话都不说，这会儿说什么都不合适…
<br/><br/>    她将庆尘按到座位上，白己则和秦以以在旁边窃窃私语：
<br/><br/>    “你觉得这个女孩怎么
<br/><br/>    样？
<br/><br/>    秦以以诚实回答：
<br/><br/>    “配不上庆尘。
<br/><br/>    “那还浪费什么时间，走，换下一个！
<br/><br/>    〞秧秧再次拉着庆尘和秦以以离开，丝毫
<br/><br/>    没有拖泥带水。
<br/><br/>    唯独留下那个相亲女孩，坐在位置上凌乱着。
<br/><br/>    晚上还有一章，但会很晚了，大家睡醒再看吧
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>