    第1945章
<br/><br/>    “顾......顾总，你怎么来了，你不是在医院里吗？”花姐问。
<br/><br/>    顾夜瑾的脸色看不清，只看到他手里跳跃的猩红火苗，缓缓吐出一口烟雾，他低声开腔道，“翎翎睡了？”
<br/><br/>    “恩，刚睡下。”
<br/><br/>    顾夜瑾没有再说话，气氛死寂。
<br/><br/>    花姐首先受不了了，这男人的气场让人喘不了息，而且花姐自认为自己现在是叶翎的人，不可以弃信背主，所以她道，“顾总，没事的话我先走了。”
<br/><br/>    “恩。”顾夜瑾淡淡的应了一声。
<br/><br/>    花姐迅速走了。
<br/><br/>    走到转弯处时，花姐还回头看了顾夜瑾一眼，男人保持着那种姿势还在抽烟，没有动，也没有进别墅的打算，他好像只是来看一看的。
<br/><br/>    ......
<br/><br/>    叶翎秘密复工了，整个剧组将保密和安保措施做的非常好，滴水不漏的。
<br/><br/>    “叶翎，准备好了吗？”王导问向正在研读剧本的叶翎。
<br/><br/>    叶翎点头，“可以。”
<br/><br/>    这一场戏是叶翎和杨新的对手戏，王导正式打板，“Action！”
<br/><br/>    杨新伸手握住了叶翎的肩头，“安生，我得到消息，战争就要打响了，你跟我走吧，我带你一起离开这里！”
<br/><br/>    叶翎摇头，“不可以，我......我......”
<br/><br/>    叶翎突然忘词了。
<br/><br/>    王导迅速打板，“咔。”
<br/><br/>    杨新松开了叶翎，王导走上前问，“叶翎，你怎么回事，台词并不长，你怎么忘词了？”
<br/><br/>    叶翎道歉，“不好意思王导，我看下剧本，我们再拍。”
<br/><br/>    叶翎看了下剧本，但还是没有拍出来，因为她不断的在忘词，王导已经喊咔好多次了。
<br/><br/>    剧组的进程明显慢了下来，一个上午都在重复这场戏。
<br/><br/>    “叶翎，我感觉你好像不在状态，先休息一下吧，我们拍其他人的戏。”王导说道。
<br/><br/>    花姐将一件大衣披在了叶翎的肩上，也疑惑的问道，“翎翎，怎么回事，你可从来没有犯过忘词这么低级的错误，是不是最近太累了？”
<br/><br/>    叶翎知道自己病的越来越严重了，记忆力急速衰退。
<br/><br/>    “可能是累了，花姐，你去给我倒杯热水。”
<br/><br/>    “好。”
<br/><br/>    花姐走了，叶翎坐在椅上，她拿起剧本背台词，然后还拿着笔将台词抄了下来。
<br/><br/>    这时她听到身后传来了窃窃私语的议论声。
<br/><br/>    “你们看叶翎怎么回事，一场戏都拍半天了，大家跟着她都快累死了，本来她就请假好多天了，现在整个人又不在状态，简直要拖垮剧组的节奏，她要害死我们。”
<br/><br/>    “就是啊，《浮生》可是大制作，我们磕破脑袋才进来的。”
<br/><br/>    “哎呀，人家叶翎可是一脚跨入豪门，差点成为顾太太的人，你们小声点，她，我们可得罪不起！”<br/><br/>    