
“不过是一个小太医的妹妹，也敢在宫中这样嚣张！”丽贵妃身边的宫女冷声了道。<br/><br/>
丽贵妃的脸上带起了厌恶的身上：“青桃！把这两个目中无人的丫头，都给我送到暴室之中关起来！”<br/><br/>
所谓的暴室，就是宫中用来处理宫女和太监的地方。<br/><br/>
杨夏月听到这，脸色就变了起来。<br/><br/>
她自己可以吃一些委屈，可是妹妹凭什么吃委屈？<br/><br/>
杨夏月想了想，就道：“四妮！你现在就跑去找太后娘娘！”<br/><br/>
杨四妮很是不放心：“有我在，没人可以带走你！”<br/><br/>
“四妮，这是在宫中，你动手也没用，你听姐姐的，去找太后娘娘！”杨夏月冷静的说着。<br/><br/>
杨四妮这会儿，就点了点头：“姐，你放心，我这就去找太后救你！”<br/><br/>
说着杨四妮就要走。<br/><br/>
那叫青桃的，当下就让人拦住了杨四妮的去路：“想走？怕是没那么容易！”<br/><br/>
可是杨四妮哪里管那些？<br/><br/>
姐姐吩咐的事情她是一定要做好的，所以这会儿，杨四妮撞开拦住自己的人，直冲冲的跑了出去。<br/><br/>
后面的人连忙追了上去。<br/><br/>
见杨四妮按照自己说的去办了。<br/><br/>
杨夏月就不怎么怕了。<br/><br/>
杨四妮的个子虽然小，但是这跑起来的速度可不慢。<br/><br/>
只要杨四妮卯足了劲的去找太后的宫中，肯定没问题，而且……宫中发生的事情要不了多久，就会传到太后的耳中。<br/><br/>
就算是真的有什么意外，也不会出什么大事儿。<br/><br/>
顶多吃一些委屈罢了。<br/><br/>
杨夏月还真就不信，这丽贵妃娘娘，能张嘴就决定一位太医的生死！<br/><br/>
眼见着有人要来拉扯自己。<br/><br/>
杨夏月就淡淡的开口了：“别碰我，我自己会走！”<br/><br/>
丽贵妃深深的看了杨夏月一眼，然后冷哼了一声：“这宫中不是你该来的地方！今天碰到我，算你倒霉！”<br/><br/>
“以后，你小心一些！”说完丽贵妃就走了。<br/><br/>
作为贵妃娘娘。<br/><br/>
在处置得罪自己的人的时候，自然没必要亲自动手。<br/><br/>
所以杨夏月这会儿，就被几个宫人送到了暴室。<br/><br/>
这里瞧着不像是牢房，但是破败不堪，瞧着像是冷宫。<br/><br/>
已经关了几个人了。<br/><br/>
瞧见杨夏月进来，大家都好奇的看着杨夏月。<br/><br/>
“你是犯了什么错被关在这？”有人问道。<br/><br/>
杨夏月抬头看去，是一个怯怯的小丫头。<br/><br/>
杨夏月就道：“得罪了贵妃娘娘。”<br/><br/>
旁边的人听了这话，就用同情的目光看着杨夏月。<br/><br/>
接着有人安慰了一句：“最近贵妃娘娘在祈福，不会要你的命的，受过罚之后，安心干活儿就是了。”<br/><br/>
杨夏月的唇角扯出了一丝讽刺的笑容。<br/><br/>
这丽贵妃……行事这样嚣张，当真没人管的了吗？<br/><br/>
之前的时候她就知道，这大宁朝的皇宫水深，皇帝陛下是位贪恋美色的人，如今看起来，果然是名副其实。<br/><br/>
“你们是因为什么关进来的？”杨夏月好奇的问了一句。<br/><br/>
其他人就道：“还是能是因为什么，我是因为打翻了贵妃娘娘的夜壶。”<br/><br/>
“我是因为……伺候的王美人上吊了，我也就被罚到这来了。”<br/><br/>
大家各有各的苦。<br/><br/>
总之，大家对杨夏月的态度还算是和气的，至少没人会为难杨夏月。<br/><br/>
杨夏月才被关到这没多久。<br/><br/>
当下就有管理暴室的人，气势汹汹的出来，直接就把杨夏月捆了起来。<br/><br/>
“问过贵妃娘娘要怎么处置了吗？”为首的一个女人，年岁不小了，此时问道。<br/><br/>
另外一个年轻一点的宫女回道：“聂嬷嬷，贵妃娘娘说了，看着她这张脸，太讨嫌了！”<br/><br/>
这位聂嬷嬷听到这，就冷哼了一声。<br/><br/>
一鞭子就扬了下来。<br/><br/>
太后娘娘驾到！<br/><br/>
随着这一声呼喊的声音。<br/><br/>
杨夏月也吃了痛。<br/><br/>
第一鞭子是在试力道，所以也没有用特别大的力气，但杨夏月还是结结实实的挨了一下！<br/><br/>
太后娘娘这会儿，沉着脸往这边走来。<br/><br/>
她的手中牵着一个明眸皓齿的小丫头，分明就是杨四妮。<br/><br/>
杨四妮见姐姐的脸都红肿了。<br/><br/>
脸上的神色就难看了起来：“你们把我姐姐放开！”<br/><br/>
当下就有太后身边的人，去解开杨夏月身上的绳子。<br/><br/>
这会儿杨四妮已经冲过去了，抢过那聂嬷嬷手中的鞭子，几鞭子就打了下去。<br/><br/>
杨四妮的鞭子下的很急，那聂嬷嬷一下子就被打懵了。<br/><br/>
杨夏月这会儿碰了碰自己的脸，有一些疼，但应该还没破相……<br/><br/>
虽然说就算是破相了，凭着杨夏月自己的医术，也可以治好。<br/><br/>
可是杨夏月，还是觉得心中火的慌！<br/><br/>
太后在一旁冷眼看着杨四妮打人，丝毫没有阻止的意思。<br/><br/>
接着，太后就看了看杨夏月：“到是委屈你了。”<br/><br/>
杨夏月抿唇没说话。<br/><br/>
太后就继续道：“去把丽贵妃给我请来！”<br/><br/>
说着太后也不走了。<br/><br/>
就让人搬了凳子，坐在这。<br/><br/>
丽贵妃之前的时候就听杨夏月说，让杨四妮去请太后，可是她根本就没放在心上。<br/><br/>
至于这会儿。<br/><br/>
忽然间被太后传召，还是有些意外的。<br/><br/>
她见到太后，先是行礼：“臣妾见过母后。”<br/><br/>
太后冷着脸，就道：“杨夏月是太医院的太医，又是昭庆的救命恩人！你这样，是不是没把我和昭庆放在眼中？”<br/><br/>
丽贵妃眯了眯眼睛。<br/><br/>
她在宫中行事嚣张，自然是没把这些人放在眼中的。<br/><br/>
她的娘家，在朝中很有势力。<br/><br/>
又有一位弟弟，领兵在外。<br/><br/>
而太后，虽然有尊贵的身份，可是昭庆公主，毕竟只是一个女子。<br/><br/>
之前的时候她没想得罪太后。<br/><br/>
但今天……既然碰到了。<br/><br/>
丽贵妃表面上看起来很是尊敬太后娘娘，可是心中难免不服气。<br/><br/>
这会儿就道：“她在宫中冲撞了臣妾，不过是想给她一个小小的教训罢了，幕后何须为了这样的人动气？”<br/><br/>
杨四妮的脸色冷沉。<br/><br/>
已经拿起鞭子，丽贵妃的身上招呼了。<br/><br/>
刚才大家的目光都落在这丽贵妃的身上，到是没人注意杨四妮了。<br/><br/>
所以杨四妮这一下，结结实实的就打在了丽贵妃的身上。<br/><br/>
丽贵妃尖叫了一声，然后就喊道：“来人！把这小畜生给我抓起来！”<br/><br/>
当众打贵妃娘娘，丽贵妃觉得，自己这样骂也没什么问题。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031190"&nbsp;&nbsp;chaptername="太后的维护">加入书签</a>
</div>
