    
        <br/><br/>    这是什么死亡性问题。
<br/><br/>    苏汐木翻了翻白眼，索性走到阴凉的地方坐了下来，当作没有听见。
<br/><br/>    林曦雪柔声轻笑着，汐木还是不懂女孩子到心思。
<br/><br/>    “汐木。”林曦雪同样坐在他的身旁，弯着身子把嘴巴凑到他的耳旁，说道：“汐木，这个金发女子似乎对你有意思。”
<br/><br/>    “……嗯！”
<br/><br/>    老妈这玩笑不能开，他觉得千仞雪对于他就是一种姐弟的感情。
<br/><br/>    “老妈话不能乱说，我才六岁。”苏汐木抱怨着。
<br/><br/>    林曦雪揉了揉他的脑袋，不说话，微风吹过，一步步的脚步声传入到她的耳中。
<br/><br/>    “好久不见。”
<br/><br/>    一声男子的声音传了过来，几人望去印入眼前的是大供奉千道流。
<br/><br/>    “爷爷。”
<br/><br/>    林曦雪起身看着千道流道：“是呀，是有许多年没有见过了。”
<br/><br/>    话落，两人似乎即为熟悉但是又很陌生。
<br/><br/>    千仞雪和苏汐木皆是一愣，两人居然认识过。
<br/><br/>    “我倒是没有想到，这个小家伙的母亲是你。”
<br/><br/>    林曦雪摊摊手说道：“大供奉想不到的还有很多。”
<br/><br/>    苏汐木好奇的问道：“老妈，你认识大供奉，怎么没有听你说起过。”
<br/><br/>    “我以为汐木不敢兴趣。”
<br/><br/>    毕竟苏汐木一天到晚都是处理生意的问题，睡觉和吃饭。
<br/><br/>    千道流突然打断了两人的谈话，叙说道：“还是让我来说吧！”
<br/><br/>    “当年你母亲展现的天赋可是很厉害，那时她很年轻，我邀请过她加入供奉殿，可惜她并不愿意，只喜欢过平静的生活。”
<br/><br/>    说这些话仿佛就是在很久之前了，那时的千道流还有时间很厉害游历大陆，途中就遇见过林曦雪，展现的天赋极为惊人。
<br/><br/>    千仞雪待在供奉殿这么久，自然知道加入供奉殿需要很大的实力，但能让爷爷亲自邀请，她还是第一次见。
<br/><br/>    “是呀。”
<br/><br/>    千道流看了两人，说道：“苏先生呢？怎么没有见到他？”
<br/><br/>    “生意的事情，去星罗帝国了。”
<br/><br/>    “你们两口可都是封号斗罗，要是苏先生没有被家族生意耽误，你们可能会更强。”
<br/><br/>    老爹是封号斗罗，可恶，老爹之前只告诉我是魂斗罗，当时老妈还帮着老爹撒谎。
<br/><br/>    “怎么样，你们两口有没有想要加入供奉殿，大门随时为您敞开。”
<br/><br/>    “不了，我们一家三口过的很温馨。”
<br/><br/>    一家双斗罗，千仞雪再一次对苏汐木的家族刷新了一次。
<br/><br/>    “既然这样，我也不多说了，雪儿先带着小家伙去一旁，我跟林女士有事情谈。”
<br/><br/>    “好。”
<br/><br/>    苏汐木自然乖乖的跟着千仞雪缓缓离去。
<br/><br/>    林曦雪坐在一个椅子上，说道：“大供奉有什么事情，说吧。”
<br/><br/>    “雪儿跟小家伙的武魂极其相似，他们之前可能会能使用出武魂融合技。”
<br/><br/>    武魂融合技的难度很大，两人必须要百分百配合，把自己的放心交给对放才可以。
<br/><br/>    “以后雪儿必定会继承神位。”
<br/><br/>    林曦雪一听顿了顿道：“你就不怕她知道不愿意吗？她若是继承人神位你就要彻底消失了。”
<br/><br/>    她当年如果是先天满魂力的话，可能会员机会获得神位考核，可惜最后没有机会。
<br/><br/>    “这是必须的，我千家就这么一个孙女。”千道流已经接受了现实。
<br/><br/>    “看来，你早就想好了一切。”
<br/><br/>    另一边，千仞雪抱着苏汐木来到了一个花园里。
<br/><br/>    “花园，这里？”
<br/><br/>    “这里是我亲自栽种的花，有没有被惊艳到。”
<br/><br/>    千仞雪金色的眼睛注视着苏汐木，期待着他的回答。
<br/><br/>    苏汐木喃喃道：“花确实很美，但也要找到会有欣赏的人来。”
<br/><br/>    花开花落，每一朵花都有开放凋零的时候。
<br/><br/>    花能散发出香味，她的美丽就像栽种人一样。
<br/><br/>    “木弟弟，伯母和伯父都是，都不跟我说说。”
<br/><br/>    苏汐木摊摊手表示自己也不知道。
<br/><br/>    “那你以后想过成为封号斗罗吗？”
<br/><br/>    “想过。”
<br/><br/>    “你觉得难吗？”
<br/><br/>    “不难。”
<br/><br/>    话落，千仞雪突然有那么一瞬间觉得自己先天满二十级魂力的天赋，在他面前显得一点光彩都没有。
<br/><br/>    “好，毕竟你才六岁，姐姐比你高了好多，所以姐姐领先。”
<br/><br/>    “只是暂时，给我时间去也行。”
<br/><br/>    千仞雪突然握紧身上的衣裙，她第一次被怼的这么惨。
<br/><br/>    本小姐就不信了。
<br/><br/>    “雪姐姐放弃吧，你说的都只是暂时，再过几年你可以仔细观察一番。”
<br/><br/>    苏汐木从储物戒中拿了一包零食出来，在附近观察了一番找到了一个秋千，走到旁边并坐了下来。
<br/><br/>    秋千，自己做的次数还真不多，两只手都能数过来。
<br/><br/>    花的香味有很浓郁的，也有很清淡的。
<br/><br/>    其中夹杂着的味道闻起来很不错，看来雪姐姐栽种花真是有心了。
<br/><br/>    “喜欢秋千吗？”
<br/><br/>    苏汐木抬起脑袋，说道：“秋千这种东西玩的不多，我比较喜欢雪姐姐稍微离开远几步。”
<br/><br/>    “为什么？”
<br/><br/>    因为你那跃跃欲试的双手，这很明显的好吧。
<br/><br/>    “千仞雪，这样叫你能退后吧！”
<br/><br/>    以为千仞雪会往后退几步，结果又靠近了几分。
<br/><br/>    千仞雪走到他的身后用手轻轻把秋千推了起来，苏汐木眼见马上把零食塞进兜里，双手抓住旁边的绳索。
<br/><br/>    用的力气不大，把高度把握在最安全的高度。
<br/><br/>    一刻钟过后，苏汐木从秋千上走了下来，躺在了一旁的草地上。
<br/><br/>    透过身旁大叔的叶子，能看到这天气还是没有变化。
<br/><br/>    “木弟弟，姐姐过几天就走了，这几天能不能陪姐姐睡一晚。”
<br/><br/>    “不要。”
<br/><br/>    苏汐木拒绝道。
<br/><br/>    “这不是你要求我的理由，等你回来的时候也可以。”
<br/><br/>    千仞雪蹲下身子戳着他的脸颊：“可是，我回来真的要很久，有特殊秘密的事情。”
<br/><br/>    潜伏在天斗帝国也不是一件容易的事情，这需要很久。
<br/><br/>    武魂殿想要统一大陆，必须削弱掉一个帝国的力量，而德芙月神帝国是保持中立，谁都不会帮，但是帝国的力量可以跟其他帝国抗衡的。
<br/><br/>    “久，那我去找你就行了，这样就不久了。”
<br/><br/>    “木弟弟倒是挺会说大话，就算找到了我，你能认出我来吗？”        <br/><br/>