    
<br/><br/>    
什么！


<br/><br/>    
陈志恒和云芊芊这一刻，看着出现的这个泳装少女赵小萌，也是脸色极为难看！


<br/><br/>    
因为这可是省游泳大赛的金牌得主，实力无比的强悍！


<br/><br/>    
已经是省队的选手，国家队预备队的选手了！


<br/><br/>    
这样的选手过来和云芊芊比赛，这简直就是成年人跟小孩子打架一样！


<br/><br/>    
彻彻底底的碾压！


<br/><br/>    
怪不得郭小春要打那个赌，还那么自信，原来早有准备！


<br/><br/>    
这下完蛋了，输定了！


<br/><br/>    
这一刻，陈志恒一脸的绝望！


<br/><br/>    
云芊芊也是如此！


<br/><br/>    
因为，她知道这个赵小萌有多厉害！


<br/><br/>    
上一次，云芊芊拿到省游泳大赛第五名的时候，就是跟赵小萌一起比赛！


<br/><br/>    
那一次赵小萌拿了第一！


<br/><br/>    
而且，不仅仅是排名上的碾压，实力上更是远远的将云芊芊甩在身后！


<br/><br/>    
原本云芊芊以为，小海豚这边，只是挑了一个实力比较厉害的人过来跟自己比赛而已！


<br/><br/>    
没想到，居然直接将省游泳大赛的金牌叫过来跟自己比赛了！


<br/><br/>    
这怎么比，根本没法比呀！


<br/><br/>    
原本自信无比的云芊芊，这一刻，信心完全被摧毁了！


<br/><br/>    
这还比什么，直接认输算了！


<br/><br/>    
“没想到，小海豚游泳馆的选手，居然是赵小萌，那看来，这一次，必输无疑了！”


<br/><br/>    
“那可不，人家是省游泳大赛的金牌选手，来这里比赛，完全是降级碾压！”


<br/><br/>    
“是啊，这下水精灵游泳馆死定了，输的惨惨的了！”


<br/><br/>    
“可不是，小海豚游泳馆，这一次要扬名专业训练游泳馆行业的！”


<br/><br/>    
在场的人纷纷议论了起来！


<br/><br/>    
郭小春听着，得意无比，看着面色发白的陈志恒道，“陈经理，怎么样，刚才没有认输，现在是不是很后悔？”


<br/><br/>    
“可惜呀，现在后悔也没有用了，这都是你们自找的！”


<br/><br/>    
“给你们机会，你们不要，现在，你们就等着哭吧！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
郭小春说完，得意的大笑了起来，小海豚游泳馆的其他人也是纷纷大笑了起来！


<br/><br/>    
“郭小春，你太无耻了，你居然请了专业的选手过来比赛！”


<br/><br/>    
陈志恒看着郭小春怒道，“而且，赵小萌根本就不是你们小海豚游泳馆培养出来的，根本不能代表你们参赛！”


<br/><br/>    
郭小春听着陈志恒的话，一脸不屑的道，“那又如何，只要她加入了我们小海豚游泳馆，就是我们的人，就可以代表我们参赛！”


<br/><br/>    
“你要是不服气的话，你也去可以去找一个专业的选手过来代表你们比赛啊！”


<br/><br/>    
“而且，有规定，必须要用我们亲手培养出来的选手进行比赛吗？”


<br/><br/>    
“有这个规定吗？”


<br/><br/>    
“你找出来让我看看，找出来啊！”


<br/><br/>    
郭小春，一脸咄咄逼人的看着陈志恒！


<br/><br/>    
陈志恒气得半死了，可是又无可奈何！


<br/><br/>    
因为的确没有规定，一定要用游泳馆培养出来的人参加比赛！


<br/><br/>    
只能说，郭小春太无耻了，设计了一个陷阱，让水精灵游泳馆跳了下去！


<br/><br/>    
“你……你无耻！”


<br/><br/>    
陈志恒看着郭小春，气得肺都快炸了，却有毫无办法，只能骂这么一句了！


<br/><br/>    
而郭小春，一脸都无所谓，“随便你怎么骂，反正这一次你们是输定了，等着哭吧，呵呵呵呵！”


<br/><br/>    
陈志恒和云芊芊的脸色无比的难看！


<br/><br/>    
这下死定了，这一场比赛之后，水精灵游泳馆的形象，肯定会一落千丈的！


<br/><br/>    
搞不好，就此被小海豚游泳馆超过了！


<br/><br/>    
这下可怎么办啊！


<br/><br/>    
一时间，陈志恒无比的绝望，云芊芊也是如此！


<br/><br/>    
陆言在旁边看着，微微皱眉，“你们怎么了？还没有开始比赛，怎么就一副认输的样子？”


<br/><br/>    
陈志恒看着陆言苦笑道，“你没有听到吗，人家对面的选手，是省级游泳大赛的金牌得主，而我们大小姐，只是排到第五而已，根本就不是人家的对手！”


<br/><br/>    
“不管是牌面上，还是实力上，我们都完全被人家碾压，怎么能不认输！”


<br/><br/>    
云芊芊也是点了点头，一点郁闷的看着陆言，“陆医生，我输定了！”


<br/><br/>    
陆言看了两人，一脸不悦的道，“比赛都还没有开始，你们怎么能就要认输呢！”


<br/><br/>    
“拿出自信来！”


<br/><br/>    
“特别是你，芊芊，拿出你刚才在办公室里的那种自信来！”


<br/><br/>    
“不管是输还是赢，你一定要自信，比都还没有比，你就这个样子了，那还怎么赢！”


<br/><br/>    
“而且，就算是输，也要昂首挺胸，还没打就认输，你不觉得丢人吗？”


<br/><br/>    
云芊芊听的陆言的话，苦笑的点了点头，“我知道了，陆医生，我会拿出自信来的！”


<br/><br/>    
嘴上这么说，但其实，云芊芊一点自信也没有！


<br/><br/>    
心情早就在赵小萌出来的那一刻，被压垮掉了！


<br/><br/>    
陆言看着云芊芊那模样，一阵皱眉！


<br/><br/>    
看来得想办法，让云芊芊自信起来！


<br/><br/>    
此刻，小海豚这边，赵小萌已经走过来了，直接来到了云芊芊的面前，看着云芊芊道，“我认识你，上次我们一起比过赛！”


<br/><br/>    
“上次你就不是我的对手，这一次，你依然不会是我的对手！”


<br/><br/>    
“我看这样好了，看着我们认识的份上，这一次比赛，我就让一让你好了！”


<br/><br/>    
“我先让你游十米先，免得说我以大欺小，不道德！”


<br/><br/>    
“毕竟我是专业的，而你不过是个业余选手，赢了你其实不太光彩！”


<br/><br/>    
“所以，那就让你先游十米吧！”


<br/><br/>    
这话一出来，在场的人都是大笑了起来！


<br/><br/>    
太羞辱了！


<br/><br/>    
这实在是太羞辱了！


<br/><br/>    
赵小萌，就是狠狠的在打云芊芊的脸啊！


<br/><br/>    
居然说先让云芊芊十米！


<br/><br/>    
要知道，这次的比赛可是五十米！


<br/><br/>    
赵小萌直接让了十米，让了五分之一的距离！


<br/><br/>    
这说明什么？


<br/><br/>    
这说明，赵小萌完全没有把云芊芊放在眼里，赤裸裸的羞辱云芊芊啊！


<br/><br/>    
云芊芊听着，也是大怒，“你少给我嚣张！我不需要你让我！”


<br/><br/>    
“就在输，我也要光明正大的输，不需要你的可怜！”


<br/><br/>    
赵小萌听着云芊芊的话，冷笑道，“给脸不要脸！”


<br/><br/>    
“既然你不要，那我也不强求！”


<br/><br/>    
“只是希望你待会输的时候，别哭鼻子就好了！”


<br/><br/>    
云芊芊咬牙怒道，“我才不会哭鼻子呢！”


<br/><br/>    
“那就走着瞧吧！”


<br/><br/>    
赵小萌一脸得意的看着云芊芊，说完冲着郭小春道，“郭经理，那我们就开始吧，我想快点解决战斗，不想在这里浪费时间！”


<br/><br/>    
郭小春点了点头，“没问题！”


<br/><br/>    
说完冲着陈志恒道，“陈经理，那就开始吧！”


<br/><br/>    
陈经理一副失魂落魄的点了点头，“开始吧！”


<br/><br/>    
随即叫了裁判过来，赵小萌和云芊芊两个人也是站在了游泳池的面前，摆好了姿势，准备听着裁判的哨声比赛！


<br/><br/>    
“预备……”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>