    “铛……”
<br/><br/>    晌午时分。
<br/><br/>    莫城中心的城主府高楼之上，突然响起了一道古老悠扬的钟声。
<br/><br/>    随即，整个莫城沸腾起来。
<br/><br/>    长公主终于来了！
<br/><br/>    内城外城，大街小巷上，早已涌满了闻讯而来的人群。
<br/><br/>    莫城城主江禁南，早已带着莫城一干贵族人员，在城外大路上等候着。
<br/><br/>    莫城城头上，军士披甲执锐，肃穆庄严。
<br/><br/>    城门外，彩旗飘飘，人声寂静。
<br/><br/>    不多时。
<br/><br/>    前面不远处的大路上，尘土飞扬，一队银甲铁骑，率先奔驰而来。
<br/><br/>    在来到江禁南等人的近前时，并没有人下马，而是分散而开，围绕着城外人群，慢慢走动。
<br/><br/>    那马上一双双冰冷凌厉的目光，开始在人群中挨个扫视起来。
<br/><br/>    每一个被这些银甲铁骑目光扫到的人员，皆不由得感到全身一寒。
<br/><br/>    即便是武者，也感到脊背生寒。
<br/><br/>    城外数百人员，皆噤若寒蝉。
<br/><br/>    又过了片刻。
<br/><br/>    蹄声如雷，轰隆作响。
<br/><br/>    由远及近。
<br/><br/>    众人立刻屏气凝神，凝目看去。
<br/><br/>    那道身穿赤红铠甲，骑着火焰马的身影，终于在前面的大道上出现。
<br/><br/>    在她身后，跟着数百名身穿银甲，手持银枪的铁骑，浩浩荡荡簇拥着她奔来。
<br/><br/>    还未到近处，一股只有在杀场之上才有的可怕气势，便向着众人扑面而来。
<br/><br/>    有人情不自禁地便双腿发软起来。
<br/><br/>    许多人心头发颤，目光甚至被刺痛，连忙低头弯腰，不敢再看。
<br/><br/>    很快，长公主南宫火月带着铁骑，奔来到了近处。
<br/><br/>    莫城城主江禁南和其他贵族当家，皆上前一步，躬身低头，拱手参拜。
<br/><br/>    道路两旁贵族人员，皆跟着齐声参拜。
<br/><br/>    别说是他们，即便是京都那些王公大臣，见到这位也得恭恭敬敬，低头参拜。
<br/><br/>    不多时。
<br/><br/>    江禁南骑上马，陪着长公主，落后一个马头，在众人的簇拥下，浩浩荡荡地进了城。
<br/><br/>    在长公主旳身后，至于二十名女子护卫跟随进城。
<br/><br/>    那数百铁骑，在城外扎营等候。
<br/><br/>    自有城中军士，每日来殷勤送上食物和日常用品。
<br/><br/>    外面的街道上，挤满了密密麻的人群。
<br/><br/>    但街道两旁，都有莫城士兵组成人墙拦截，以防有人不长眼，突然冲撞了长公主。
<br/><br/>    南宫火月骑着毛发如火焰的骏马，一路上很少说话，目光在城中的街道和百姓的身上观望着。
<br/><br/>    旁边陪着的莫城城主江禁南，不时地观察着她的脸色。
<br/><br/>    在走上通往内城的长桥时，南宫火月停下了马，转头看着他道：“江城主，外城的百姓，似乎过的并不太好。”
<br/><br/>    江禁南顿时脊背生汗，不敢辩说，连忙低头赔罪道：“是，是属下失职。属下以后定当竭力改善外城百姓的生活，绝不辜负长公主的期望。”
<br/><br/>    南宫火月又回过头，看了一眼跟在身后不远处那些身穿绫罗绸缎满脸红润的贵族人员，淡淡地道：“太祖仁慈大方，封下了许多功勋爵位。有些贵族几代人员都尸位素餐，毫无建树，对国家对百姓也毫无益处，却依旧锦衣玉食，吃喝不愁，奢侈享受。江城主觉得，这样合适吗？”
<br/><br/>    江禁南低头，额头冒汗，不敢答话。
<br/><br/>    这可是关乎到国家政策的言论，先帝和现任圣上都没有处理好，朝堂之上更为这事掀起了几次血雨腥风，他哪里敢插嘴。
<br/><br/>    也就只有长公主敢在大庭广众之下，随意出口议论了。
<br/><br/>    南宫火月没有再多说，继续向前行去。
<br/><br/>    内城里更加热闹。
<br/><br/>    大街小巷，人们摩肩接踵，熙熙攘攘，皆伸着脖子，仰着头，看向城门处。
<br/><br/>    待看到那一身红甲，高挑威风的身影，以及其胯下那如烈火一般的高头大马时，人群顿时沸腾起来，皆激动高呼道：“长公主！长公主！”
<br/><br/>    许多人激动的哭了起来。
<br/><br/>    南宫火月只是淡淡地看了一眼，便继续向前行去。
<br/><br/>    人们激动地跟在她的身后，组成了一道洪流，声势浩荡地涌向了城主府。
<br/><br/>    城主府的东边，有专门为长公主建造的府邸，平时有人员把守，无人敢进。
<br/><br/>    江禁南又在里面新建了许多景物，同时，把整个城主府腾空，里面的人员全部迁移了出来，搬到了旁边的府邸里临时居住。
<br/><br/>    直到南宫火月进了城主府后，外面街道上的人群依旧聚集在那里，不舍散去，许多人依旧在激动的高呼着“长公主”。
<br/><br/>    一时之间，整个城池人声鼎沸。
<br/><br/>    下午时。
<br/><br/>    官府接到江禁南的命令，开始大开粮仓，接济穷人。
<br/><br/>    外城内城的街道上，市集已经开启，热闹非凡。
<br/><br/>    许多人沉浸在这一片欢乐热闹的氛围之中。
<br/><br/>    但秦府之中，依旧平静如初。
<br/><br/>    除了秦家族长秦文政，带着秦家长辈去了城主府参拜以外，其他人依旧该干什么就干什么。
<br/><br/>    只有一些今日无事的丫鬟仆人，去了街道上凑热闹，观看长公主进城的队伍。
<br/><br/>    书房里。
<br/><br/>    秦二小姐坐在案台前，依旧在忙碌着。
<br/><br/>    她的脸色依旧带着病弱的苍白，但精神看起来好了许多，一天之中，只咳嗽了几声，而且并没有再咳出血来。
<br/><br/>    秋儿和珠儿都侍立在外面。
<br/><br/>    书房的窗户和门都关着。
<br/><br/>    没有她的吩咐，谁也不能进来。
<br/><br/>    当然，除了某人。
<br/><br/>    前天晚上第一次，昨天晚上第二次，某人都在夜深人静时，偷偷翻窗进来，爬上她的床，陪她睡觉。
<br/><br/>    虽然两人只是躺在一起，手握着手，但是她已经非常满足和开心了。
<br/><br/>    昨晚他陪着她时，她忍不住问道：“姐夫，你以后每晚都会来陪微墨么？”
<br/><br/>    他很认真地答道：“不能每晚，有时候我还要陪你姐姐。”
<br/><br/>    想到当时他的回答，秦二小姐忍不住笑了出来。
<br/><br/>    因为她知道，姐夫是在骗她，姐姐才不会让他陪呢。
<br/><br/>    这两日，她感觉自己心情和身体都好多了。
<br/><br/>    他不仅给了她温暖，还给了她活下去的力量和希望。
<br/><br/>    如果可以一直这样下去，那该多好啊。
<br/><br/>    少女心头甜蜜地胡思乱想了一会儿，又低头认真写了起来。
<br/><br/>    这两日白天。
<br/><br/>    洛青舟哪里都没有去，一大早就去了湖底暗道修炼。
<br/><br/>    今日大家都出去看热闹，他依旧一个人躲在地底默默修炼，直到傍晚时，方回到小院。
<br/><br/>    秦府里似乎突然变的冷清了下来。
<br/><br/>    小蝶端着晚饭回来时，才告诉他：“老爷夫人，还有二小姐他们，都去了城主府，参加长公主的晚宴。对了，二公子也去了。下午时秋儿姐姐还告诉奴婢，让奴婢回来后安慰一下公子呢，说每家邀请的宾客有限，所以才没有带上公子一起去的。”
<br/><br/>    洛青舟听完，不禁笑道：“秋儿姑娘倒是会安慰人。事实上，就算他们带我去，估计我也进不去，毕竟我的身份摆在这里。不过无所谓，我也没想过要去凑热闹。”
<br/><br/>    小蝶抱着他的胳膊，脸颊贴在他的胳膊上柔声道：“公子，不管别人如何看公子，在奴婢的心里，公子永远都是最棒的，谁都比不上公子。”
<br/><br/>    洛青舟抚摸了一下她的脑袋，道：“好了，吃饭吧。待会儿去喊百灵和夏婵，我们一去出去逛街。公子给你们糖葫芦吃，还给你们买点小礼物。”
<br/><br/>    小蝶顿时扬起小脸，开心地道：“公子，奴婢今晚要吃三串糖葫芦。奴婢还想要一个手镯，好么？”
<br/><br/>    洛青舟笑了笑，蹲了下来，指了指自己的脸颊道：“亲三下。”
<br/><br/>    小丫头嘻嘻一笑，立刻撅起小嘴，对着他的脸颊就“吧唧吧唧”亲了三口，娇笑道：“公子，够了哦，可以给奴婢买了吗？”
<br/><br/>    洛青舟一把抱起了她，把她那娇小玲珑的身子从地上抱了起来，对着她的小嘴亲了几口，方道：“小蝶，问你个问题。”
<br/><br/>    小蝶眨着弯弯的睫毛，娇羞道：“嗯。”
<br/><br/>    洛青舟道：“如果有一天，我突然不要大小姐了，然后跟……”
<br/><br/>    他还没有说完，小蝶顿时睁大了眼睛，脸色一变道：“公子，别说了。”
<br/><br/>    洛青舟笑道：“别怕，这里就只有我们两个人。我就是想知道，以后如果我休了大小姐，然后跟别人好了，你会看不起公子吗？啊，小丫头，你掐我胸干嘛？”
<br/><br/>    洛青舟抬起手，也准备掐一下她鼓鼓的胸，却突然发现小丫头的脸色不对。
<br/><br/>    他突然僵了僵，随即缓缓转过头，看向了小院门口。
<br/><br/>    百灵一身粉裙倚在门框上，手里拿着一支刚折的鲜花，脸上露出了似笑非笑的表情，正看着他。
<br/><br/>    而在门外，夏婵抱着剑，也俏脸冰冷地站在那里，双眸正森寒地盯着他。
<br/><br/>    “公子……”
<br/><br/>    怀里的小丫头，小脸难看，比他还要害怕。
<br/><br/>    要是公子刚刚那话传出去了，突然被大小姐扫地出门了，那该怎么办啊。
<br/><br/>    公子怎么会突然说出那样的话呢？
<br/><br/>    洛青舟顿了顿，把她从怀里放了下来，转过身，看着门口的两名少女，脸色很快恢复了平静：“等一会儿，我们还没有吃饭的。”
<br/><br/>    百灵耸了耸肩，直接转身出了门，对门外的冰冷少女道：“走吧，婵婵，姑爷已经准备休了我们小姐，应该也不愿意陪我们去逛街了，我们还是自己去吧。”
<br/><br/>    夏婵依旧站在门外，一动不动。<br/><br/>