    
<br/><br/>    他抱着日记本，身子蜷缩在沙发上。低着头，默默无声地流泪。
<br/><br/>    睫毛被水光染湿了，隐隐发颤。
<br/><br/>    安静空荡的房间里面，没人可以给他回答。
<br/><br/>    ...
<br/><br/>    盛娇阳和江丞真的在一起了，这个消息如龙卷风一样，不仅刮遍了整个学校，甚至在整个市内人尽皆知。
<br/><br/>    那可是江家独子和盛老爷子的掌上明珠！
<br/><br/>    学院里面所有人，听到这个消息的时候，都吃了一惊。毕竟在他们心里面，盛娇阳还是喜欢左寂菱的。
<br/><br/>    不过想到之前江丞和吴珊珊之间正在交往的传闻，似乎现在这个消息，也不是那么难以接受了。
<br/><br/>    左寂菱走在校园里面听着这个消息，周围的人议论纷纷，虽然没人敢对他当面指指点点，可难免背地里指手画脚。
<br/><br/>    嘴角扯了扯，透出讥讽。
<br/><br/>    一群拜高踩低的墙头草...
<br/><br/>    他目光突然一顿，看见前面手挽着手，在他面前说说笑笑的两人，在他视线里面一闪而过。
<br/><br/>    “中午吃什么？”是江丞的声音，他像是变了一个样子，他们三个任何一人都没有见过。对着身边那个古灵精怪的小姑娘，眼底里全是宠溺。
<br/><br/>    “现在才早上，你就想着中午了吃什么了，你是没有其他话题了，还是觉得我是猪？”
<br/><br/>    娇阳斜了他一眼，眼底露出些许古怪的情绪。
<br/><br/>    曾经在自己身边时，他熟悉的神情。令他每次都忍不住地想要伸出手去，捏捏她白嫩嫩的脸。
<br/><br/>    菱怔住，如同失了魂般站在原地。对身边多少人的经过，都毫无知觉。
<br/><br/>    曾经，他还没有在意这个未婚妻的时候，她是不是...也是像现在这样，无数次眼睁睁地看着他挽着别的女人，从自己面前走过...
<br/><br/>    他闭上眼睛，自嘲地笑了笑。
<br/><br/>    也罢...因果报应。
<br/><br/>    有一次，娇阳在学校里，迎面和一个女孩子碰上，她认出了这个人，学校里的女混混头子，楚悦。也就是那天带头欺负吴珊珊的人。
<br/><br/>    话说起吴珊珊...她现在的日子很不好过，因为她彻底沦为了一个笑话。现在过的甚至比之前还要不如。
<br/><br/>    不过经历了这些事，她的心智，应该也会被打磨得更加坚强了。因为这个世界上，没人会听见你的哭声呀。
<br/><br/>    “站住。”就在两人即将擦肩而过时，娇阳笑嘻嘻地叫住了她。
<br/><br/>    楚悦转过头，冷冰冰地，“干嘛？”
<br/><br/>    “现在换成我和江丞在一起了，你打算怎么对付我呀？”她的脸凑上来，就像个孩子在好奇新奇好玩的事，笑得无比灿烂。
<br/><br/>    楚悦瞥了她一眼，又收回视线：“没打算对付你。”
<br/><br/>    她顾自离开。
<br/><br/>    盛娇阳和江丞在一起，总比吴珊珊和江丞在一起好多了吧？前者她虽然不甘心，但至少能够接受。但后者，她不服气。
<br/><br/>    她楚悦可以比不过盛娇阳，但绝不能输给吴珊珊。
<br/><br/>    “...是吗？”娇阳眯着眼睛，看着这个少女的背影，突然笑了，“其实我还挺欣赏你的，楚悦。”
<br/><br/>    楚悦皱了皱眉头，步伐顿下来，看向她。<br/><br/>