
看起来谢燕来被噎的不能说话，但药丸没有吐出来。<br/><br/>
楚昭放心了，低声问阿乐：“怎么药丸这么大？”<br/><br/>
阿乐带着歉意说：“药房的大夫被我催急了做的敷衍。”说罢忙又拿出三个瓷瓶，“不过这些药粉是我亲手配的，足够功效。”<br/><br/>
楚昭接过一笑：“阿乐的手艺天下第一等。”<br/><br/>
阿乐也嘿嘿一笑。<br/><br/>
楚昭拿着药瓶转过来，看到谢燕来面色冷冷看着自己。<br/><br/>
他说：“我也不问你目的，你也不用花言巧语，你立刻滚下去。”<br/><br/>
阿乐不悦：“阿九公子，你怎么这样，我家小姐是要救你，这些药是她特意叮嘱我做的，你别以为你没事，你伤的很重的——”<br/><br/>
说到这里她嘻嘻一笑。<br/><br/>
“不过吃了我药丸，你的气血立刻就充盈了。”<br/><br/>
“撒上这些药粉，血立刻就不流了，再用我的药膏，保证你疤痕都不留。”<br/><br/>
谢燕来冷笑，现在不用伪装了，先前装聋作哑的婢女都油嘴滑舌了。<br/><br/>
“你家小姐是非不分，好人坏人不知？”他似笑非笑说，再看楚昭，“楚小姐，你对我这种人这么好，是觉得那些村民死有余辜吗？”<br/><br/>
阿乐的脸色一僵，她是跟着楚昭从楼上跑下来，楚昭让她立刻拿出保命的本事做金疮药，她飞奔就去了。<br/><br/>
倒是忘了现在的阿九，叫谢燕来。<br/><br/>
谢燕来做的那些事她也听了。<br/><br/>
这样的人的确不值得救！<br/><br/>
阿乐看向楚昭。<br/><br/>
楚昭看着谢燕来，好奇问：“大火是怎么回事？”<br/><br/>
问什么问，满大街都传遍了，还问他干什么！谢燕来冷冷说：“你不知道吗？你没听到吗？”<br/><br/>
“我听到了。”楚昭说，“所以我来问问你。”<br/><br/>
听到了，还来问他，是说她不信听到的，只要听他说？<br/><br/>
谢燕来失笑，屈膝撑手臂，打量一眼楚昭：“楚小姐，你到底想让我做什么？我说过了，这种把戏骗不了我。”<br/><br/>
楚昭看着他：“对啊，你这聪明，这么机警，会睡觉喝酒烧了货物？我还不知道你，如果你要押送货物，货物长了腿都跑不了。”<br/><br/>
谢燕来没忍住哈哈笑，笑出声忙收住。<br/><br/>
“你胡说八道什么。”他挑眉，伸手指着外边，“你现在如愿以偿，我要被送进官府，你立刻下车，滚远点。”<br/><br/>
说着拔高声音。<br/><br/>
“你们要是不把她弄下去，我就自己把她踹下去。”<br/><br/>
他抬起脚。<br/><br/>
阿九这小子可是真说到做到的，阿乐显然知道，立刻跪直身子挡在楚昭身前：“你敢！”<br/><br/>
还伸手冲着谢燕来身后的荆条抓去。<br/><br/>
“你敢踢我家小姐，我就抽你！”<br/><br/>
里面的动静闹大了，马车咯噔停下来了<br/><br/>
车帘被掀起，外边的老仆看着车内对峙的三人，含笑说：“到了。”<br/><br/>
到了？<br/><br/>
楚昭掀着车帘向外看，皱眉：“这里不是官衙。”<br/><br/>
马车已经驶进了一个院落，庭院精美，四周仆从垂手而立。<br/><br/>
身后有风袭来，楚昭灵敏借势跳下来，没有被踢到。<br/><br/>
“这里当然不是官衙。”谢燕来不顾崩开的伤口滴血，跟着跳下来，“这里是我家。”<br/><br/>
楚昭不理会他，看着面前的人。<br/><br/>
先前那个态度恶劣鞭打谢燕来的中年男人已经不见了，此时站在面前的只有那个老仆。<br/><br/>
他自称是谢三公子的管事，蔡伯。<br/><br/>
“竟然不是送去官衙？”楚昭皱眉问他，“你们果然不把人送去官衙。”<br/><br/>
蔡伯一笑，坦然承认：“当然不会，我谢氏子弟只能有我谢氏来罚，这是我们的家事。”<br/><br/>
家事，做给外人看的家事，楚昭似笑非笑说：“你们就不怕民众们看到？”<br/><br/>
她可是在街上让谢家的人说了的，要把人押送官衙，她坐着要跟着看，民众们自然有不少会走路跟着来看。<br/><br/>
她看向紧闭的宅门，此时谢家门外一定围着不少人。<br/><br/>
蔡伯神情温和：“三公子说，其实送不送官民众不会在意的。”<br/><br/>
楚昭挑眉：“三公子就不怕坏了自己的声望？”<br/><br/>
蔡伯道：“三公子不怕，坏了再补回来就是。”看着楚昭一笑，“而且，楚小姐也并不在意。”<br/><br/>
她的确不在意，楚昭看着蔡伯，或者说蔡伯身后的人，谢三公子。<br/><br/>
果然厉害啊。<br/><br/>
先前在街上面对她的突然挑衅，立刻就驳斥回去，现在更是直接摆明他不在意这些，也指出知道她不在意。<br/><br/>
楚昭不回答这个问题，只道：“原来谢三公子是这样的人啊。”<br/><br/>
谢燕来在后冷声说：“知道三公子是什么样的人，就快滚吧。”<br/><br/>
楚昭看他一眼，也冷声说：“这个家里还轮不到你说话吧？”<br/><br/>
呵！谢燕来神情阴沉，一步就要上前。<br/><br/>
又一个仆从从后疾步而来，对蔡伯低语几句，随着低语，蔡伯神情惊讶，看看谢燕来，又看看楚昭，恍然，然后，笑了。<br/><br/>
“燕来公子息怒。”他笑着说，再看楚昭，“你们两人既然认识，楚小姐就是我谢家的客人。”<br/><br/>
谢燕来脚步一顿。<br/><br/>
楚昭没有看蔡伯，而是看向谢燕来，眼神难掩惊讶。<br/><br/>
这一句话可以得知阿九从来没跟家里提过自己，谢家的人都不知道自己和阿九路途相遇的事。<br/><br/>
他竟然，只字未提啊。<br/><br/>
......<br/><br/>
......<br/><br/>
“是我先前疏忽了。”谢燕芳握着鱼竿坐在溪水边，“虽然听过楚小姐打人然后逃离京城，也知道楚小姐又回来了，但没在意楚小姐是怎么回来的，如果当时多问一句——”<br/><br/>
就会问到是被邓弈抓回来的，是由中山王协助。<br/><br/>
就会问到更多的过程细节，比如楚岺之女是借助驿兵行路。<br/><br/>
谢燕来那时候就是在当驿兵。<br/><br/>
“怪不得楚小姐在街上如此生气。”谢燕芳转过头，看向站在一旁的女孩儿，“看到心上人被如此责打，是会心疼愤怒。”<br/><br/>
楚昭眨了眨眼，有点没听明白，心上人？<br/><br/>
谢燕芳又看向女孩儿身旁的谢燕来。<br/><br/>
“你拒绝和梁家小姐的亲事，果然是和别人有约，听说你与楚小姐当着中山王世子的面，相约生死与共不离不弃。”<br/><br/>
他含笑说，看着谢燕来，脸上笑意散去。<br/><br/>
“燕来，当着外人都能表明心迹，我是你哥哥，你反而瞒着我，这样做真让人伤心。”<br/><br/>
<br/><br/>
楚昭听懂了，神情有些古怪。<br/><br/>
谢燕来噗嗤笑了，笑得幸灾乐祸。<br/><br/>
“这可不怪我。”他身子倾过来，对楚昭低声说，“我都说了让你快滚，你不滚，你这是自找的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69069743"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;进门">加入书签</a>
</div>
