    
<br/><br/>    一般情况下，只要人工智能不是出了严重的问题都不会被允许轻易查看的。
<br/><br/>    需要权限。
<br/><br/>    金莲大概解释了一遍，“主人，这个是需要平台权限允许的，不然你强行登入我……人家会死机的啦~”
<br/><br/>    说完，金莲就把头埋进了自己的狗尾巴里。
<br/><br/>    主人怎么这么突然捏~
<br/><br/>    人家都不好意思了。
<br/><br/>    含笑看着桌面上团成一个球的金莲沉默许久。
<br/><br/>    然后起身，直接把它抓在了手里。
<br/><br/>    “啊！主人……你别这样……痒……哈哈哈哈，主人你快松手……”
<br/><br/>    “闭嘴！”
<br/><br/>    “主人，人家真的会死机……人工智能0001竭诚为您服务，请问您有什么需求呢，我都可以满足。”
<br/><br/>    含笑扯了根数据线连接到司斐的专用电脑上，没理会已经被预设程序控制的金莲。
<br/><br/>    虽然司斐的电脑已经算是蓝星上较为高端的技术存在，但是对接到星际程序上还是差了很多。
<br/><br/>    网速太慢。
<br/><br/>    含笑低头捣鼓了好半天才终于连接上。
<br/><br/>    原先还在自言自语重复一句话的金莲瞬间安静下来，三白眼里泛起一阵蓝光，很快虚空之中就投影出一块纯蓝色的屏幕。
<br/><br/>    看不到人，但有声音传来。
<br/><br/>    含笑抬眼看着面前的巨大屏幕，幽幽蓝光映在那双纯澈的眸子里，“他还活着么？”
<br/><br/>    那头传来一道有些玩味懒散的声音，或许是因为连接卡顿，声音有些模糊，不辨男女，“没死……嗯……半死不活也差不多了。”
<br/><br/>    破译星际直播后台强制进行连接是一件很危险的事情，好在这段时间帝国皇室忙着解决边境的问题，这方面的防范松了些。
<br/><br/>    简单的交谈过后，那头沉默了一会。
<br/><br/>    “你要想清楚，你要回来未必就非得是他，那个姓陆的小子又憨又一根筋，容易控制多了。”
<br/><br/>    含笑说：“我喜欢挑战高难度。”
<br/><br/>    那头像是在思考，嫌麻烦，好一会才不耐烦道：“一天一夜，多了没有。”
<br/><br/>    “好。”
<br/><br/>    *
<br/><br/>    飞机失事是一场意外。
<br/><br/>    司斐没上那架飞机的事只有身边几个可靠的人知道。
<br/><br/>    国内的管控严，想要除掉司斐最好的办法就是趁着他在国外办公的时候。
<br/><br/>    只可惜……多智者近妖。
<br/><br/>    到底还是被司斐提前一步察觉，虽然已经避开了要害，但还是伤得不轻。
<br/><br/>    司斐这辈子狼狈的时候不少，每天和死亡打交道，没什么好避讳的，也谈不上怕死。
<br/><br/>    闭眼前的最后一秒，脑子里只有一个念头。
<br/><br/>    到底还是没看成自家小姑娘的成团夜，失约了。人要是生起气来，这一次他怕是哄不了了。
<br/><br/>    好歹留了钱，总该高兴点吧？
<br/><br/>    就……不用给他守头七了。
<br/><br/>    “失血过多，伤口不算深，等麻药过了就会苏醒……”
<br/><br/>    医生一边交代一边忍不住去看对面的人。
<br/><br/>    眼中难掩惊艳与着迷。
<br/><br/>    这是他这辈子见过的最美的人，像是云中月坠落在山谷之间，伸手可触空灵绝丽，却偏偏皆为虚幻。
<br/><br/>    要不是现在是白天，医生大概会觉得自己是见了什么山谷之间的精怪。<br/><br/>