    
        <br/><br/>    被澪这么一吼，这名皮毛族顿时害怕的缩了缩脖子。“我、我想要幽灵一样的能力。”
<br/><br/>    “你呢？”澪轻轻点头，看向另一名皮毛族。
<br/><br/>    这名皮毛族此时反倒是显得很镇定，更是思索了一下，然后说道。“召唤黑影武士以及提高智商吧。”
<br/><br/>    “行。”澪点了点头，再度大口的喝了一口威士忌，旋即放下瓶子，打开了牢笼。
<br/><br/>    澪一把抓住了一只皮毛族，将其抓出牢笼，紧接着霸王色霸气爆发，两名皮毛族直接晕死过去。
<br/><br/>    “这种可爱的小家伙，下手的话还真是有点不忍心呢。”看着手里的皮毛族，澪咧嘴笑了笑，其实这两个猫皮毛族都挺可爱的，有着猫耳朵，猫尾巴和猫爪，如果脸和身体都与人类一样的话，就是两个真正的猫女仆了。
<br/><br/>    感叹一声。
<br/><br/>    澪也不犹豫，抽出雷切，直接刺入了猫皮毛族的腹部。
<br/><br/>    随后将雷切抽了出来。
<br/><br/>    鲜血四溅。
<br/><br/>    心念一动，皮毛族消失在了澪的手中，进入了培养槽内。
<br/><br/>    对于这只皮毛族培养用的基因，澪就和之前询问的一样，这一只皮毛族，想要幽灵一样的能力，澪就将耿鬼基因，给拉了过去，随后又选择了不少其他的野兽基因，用于提高培养后的基础属性。
<br/><br/>    随后，澪点击培养。
<br/><br/>    接着便是静静等待起来。
<br/><br/>    这一次澪倒是没有什么太大的波动，经过之前培养塔罗斯时所使用的一大堆不错的基因，导致现在培养时只有一个不错的基因，让澪的内心没有什么太大的波动。
<br/><br/>    好在这两个小家伙都是皮毛族，而且所用来培养的基因都非常不错。
<br/><br/>    再加上两个小家伙的培养，都是让澪打算拿去做情报方面的，倒是不需要太多基因，合适的就好。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “人型，肯定人型啊。”澪毫不犹豫道。
<br/><br/>    这可是猫皮毛族，肯定得人型。虽然皮毛族本身就是人型，但澪此时倒是莫名有些期待起来，期待培养之后猫皮毛族的变化。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：电流（生而拥有的能力，通过摩擦能够产生电流用于辅助战斗）、神速（先天加后天早就了她非常快的速度）、幽灵之躯（她的身躯随时可以化作幽灵之躯，能够穿墙，免疫部分物理的同时，更是能够藏入阴影当中）、变化（她有着一点点变化的小手段，嗯，能够用来吓人）、幽灵之力（这是一种力量，很强，但能够开发到什么地步需要看这力量的主人）、洞察（她拥有敏锐的洞察能力，甚至能够感受敌意、）野性爆发（满月时拥有着爆发内心野性的可能，这是一种底牌，她会进入一种全新的状态从而提升实力，但有可能会失控。）】
<br/><br/>    【实力：海军本部准将（极限战力：海军本部少将）】
<br/><br/>    【潜力尚未开发！】
<br/><br/>    “还行。”
<br/><br/>    看着能力面板，澪微微挑眉，有些出乎意料的感觉不错。
<br/><br/>    这能力面板，用来做情报，说实话可以说非常的合适。
<br/><br/>    也适合地下世界，或许看起来没有特别强大，但能够知道的是，生存能力会很强，无论是变化、还是幽灵之躯都让这个小家伙，有着强大的生存能力，再加上洞察，足够在地下世界很好的生存。
<br/><br/>    除此之外，幽灵之力以及电流，让这个家伙的战斗力也不差，开发一下，日后也会有着不错的实力。
<br/><br/>    而野性爆发...
<br/><br/>    澪想到了日后加洛特那只兔子的月师形态，这难道是一种能力吗？
<br/><br/>    嘴角微微上扬，澪不再纠结于此。
<br/><br/>    “抽取能力就等稍后吧，等我再培养一只再说，现在还是先放着。”澪嘀咕一声。
<br/><br/>    心念一动。
<br/><br/>    培养后的皮毛族开始出现在了身前。
<br/><br/>    嗯，如往常一般赤裸的身躯，猫耳朵，猫尾巴...
<br/><br/>    除此之外其他方面和人类并没有什么区别，这让澪顿时露出惊愕之色来。“这培养之后还真是猫女仆啊？！”
<br/><br/>    “主人。”
<br/><br/>    这个像猫女仆的女孩此时看向澪缓缓开口，言语间充满恭敬。
<br/><br/>    “先在这里等一下吧。”澪罢了罢手，接下来，还有一只得培养呢。
<br/><br/>    这一只的培养，澪还是很期待的，想要看看黑影兵团的基因培养出来后的效果。
<br/><br/>    抓起笼子里晕倒过去的皮毛族，澪如之前一般拔出雷切，刺出去，抽出来，然后心念一动，将小家伙拉入培养槽内，开始培养起来。
<br/><br/>    首先，是黑影基因。
<br/><br/>    其次，则是灰太狼基因。
<br/><br/>    灰太狼基因说实话，澪实在是想不到用到什么地方去，因为这基因从介绍来看，只能用来提升智商，既然这个小家伙之前询问的时候说想要，那就给她了。
<br/><br/>    说不定提升智商后，能够更好的发展情报组织呢。
<br/><br/>    接着，则是有一些其他的基因。
<br/><br/>    全部搞定后，澪按下了培养。
<br/><br/>    接着便是再次等待。
<br/><br/>    一刻钟后。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    【人型！】
<br/><br/>    已经知道培养之后是猫女仆了，澪更加不会去选择兽形态了。
<br/><br/>    在继续等待了一刻钟后，这一次的培养，也终于结束。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：黑影王国（她能够前往一个只有她能够到达的地方。）、召唤黑影（她能够召唤一支黑影兵团，不、不能说是一支，而是九支，只不过这可能需要时间。）、观察（她的智商似乎很高，因此变得喜欢观察周围，甚至能通过观察了解到一些信息，捕捉到一些痕迹）、电流（生而拥有的能力，能够用于辅助战斗）、野性爆发（满月时拥有着爆发内心野性的可能，这是一种底牌，她会进入一种全新的状态从而提升实力，但有可能会失控。）、黑化（因为黑影的力量，容易导致她进入黑化，但不要担心她会背叛你，只不过到时候她召唤黑影兵团的数量可能会更多。）】
<br/><br/>    【实力：海军本部上校！（极限战力：海军本部准将！）】
<br/><br/>    【潜力尚未开发！】
<br/><br/>    “这个实力...”
<br/><br/>    澪挑了挑眉，旋即释然。“倒也正常。”
<br/><br/>    毕竟，黑影兵团本身在这个世界战力并不算太强，真正的作用是在于情报方面。        <br/><br/>