
“你凭什么打人？”王冰冰捂住脸。<br/><br/>
其实她第一反应是打回去，不过见人聚过来越来越多，就给手放下了。<br/><br/>
她在外面的形象一贯都是温柔的淑女形象，跟泼妇一样当街打人毁人设，于是决定四两拨千斤，坐实时莜萱“泼妇”的人设。<br/><br/>
“为什么打你，心里没数吗？”时莜萱气场大开，趾高气昂。<br/><br/>
“我不知道，我跟你也不熟，你冒充别人名义给我约出来，就是为了毁我名声吗？”王冰冰恶人先告状，还装成一副楚楚可怜的样子。<br/><br/>
如果是别人，对她这副样子真不一定有办法。<br/><br/>
但时莜萱不是别人。<br/><br/>
她对付这种白莲花，绿茶有丰富的经验，专治各种不服。<br/><br/>
“你还有名声？王冰冰我警告你不要打我女儿的主意，你女儿丢失的事情真跟我一点关系都没有，我的女儿只是我女儿，不相信我们可以去医院做亲子鉴定……”<br/><br/>
王冰冰差点晕倒。<br/><br/>
这女人怎么就不按套路出牌呢？<br/><br/>
她以为时莜萱找她，一定是因为盛翰鈺，毕竟她打着盛翰鈺名义来的。<br/><br/>
无非就是争风吃醋，如果是那样她丁点都不怕，甚至还有点窃喜。<br/><br/>
她早就打听过了，时莜萱是盛翰鈺前妻，一个前妻过来找她麻烦，她只要略用点手段，时莜萱就会成为众矢之的。<br/><br/>
毕竟名不正言不顺。<br/><br/>
而且时莜萱又没有证据，她不只可以指责时莜萱污蔑，还可以利用这件事在盛翰鈺面前装柔弱，博取同情。<br/><br/>
男人更容易偏心弱者，说不定时莜萱过来闹还能帮她一把！<br/><br/>
电光火石间，她已经给后面准备说的话，引导大众舆论往哪个方向走都想好了。<br/><br/>
但是，时莜萱却一个字都没提盛翰鈺。<br/><br/>
而是红口白牙胡说八道。<br/><br/>
“你，你胡说！”<br/><br/>
王冰冰脸色气的绯红，嘴唇哆嗦，连话都说不利索：“我，我什么时候打你女儿的主意了？你女儿是谁我都不知道……我也没有孩子，我还没结婚哪里来的孩子？”<br/><br/>
“时莜萱，你诬蔑我等着律师找你吧，这件事我绝对不会这样算了的。”<br/><br/>
时莜萱爆出王冰冰“有孩子”，让周围围观的人都沸腾了。<br/><br/>
清纯玉女未婚生女？<br/><br/>
孩子是谁的？<br/><br/>
这么大的瓜不吃白不吃。<br/><br/>
群众演员只看热闹，娱乐记者已经准备给刚才的事情发到网上了。<br/><br/>
独版头条，惊天大瓜！<br/><br/>
管它是真的还是假的，先爆出去再说。<br/><br/>
娱乐新闻，讲究的就是“劲爆”，是不是真的反而不重要。<br/><br/>
“别拍别拍，不能发知道吗？那女人是疯子你们也是同伙吗？”保安终于后知后觉的反应过来，这贵妇根本不是王冰冰的朋友，而是特意来找茬的。<br/><br/>
他们兵分几路，一路拦着记者不让走，一路大声呵斥，吓唬时莜萱准备赶她走，还有一路完剧组跑去汇报给导演。<br/><br/>
“大家看看啊，这就是温柔的大明星王冰冰，外面人都说她平易近人，我看仗势欺人还差不多……”<br/><br/>
时莜萱绕着车子跑，不让保安追上。<br/><br/>
好女不吃眼前亏，她只有一个人，对面好几个保安，让他们追上后面就不好玩了。<br/><br/>
“王冰冰，你说谎，你认识我女儿，前天在乌海，我女儿差点被你给拐走了……”<br/><br/>
“胡说，我又不缺钱，怎么会卖孩子赚钱，怀疑我是人贩子？你还是去精神病医院查查神经有没有问题好一些。”<br/><br/>
王冰冰也不是好欺负的，时莜萱步步紧逼，她也开始反击。<br/><br/>
时莜萱：“你说你不是人贩子，那你处心积虑跟我女儿套近乎，又瞒着我们家长背地里联系她干什么？”<br/><br/>
如果给王冰冰足够的考虑时间，她一定不会这么说：“没有的事，我没见过你女儿。”<br/><br/>
时莜萱等的就是这句话。<br/><br/>
“没见过？”她陡然提高音量：“好，你说没见过是吧？”<br/><br/>
说着，时莜萱从包里拿出一摞洗好的照片分发给众人，尤其是娱记，人手一张！<br/><br/>
“大家看看，这是前两天在飞机上王冰冰和我女儿的合影，当时她俩聊了一路，这才几天呐就忘的干干净净，真是贵人多忘事啊……”<br/><br/>
照片右下角有日期，上面还有航空公司的名字，是真是假稍微调查一下就全都知道了，根本做不得假！<br/><br/>
时然追星，当时让时莜萱给俩人拍个合照。<br/><br/>
王冰冰碍于盛翰鈺在，于是就答应了。<br/><br/>
当时她的注意力全在怎么给盛翰鈺留下好印象，和怎么才能让他喜欢自己，合影这点小事早就忘记了。<br/><br/>
现在看见照片想起来了，但已经晚了。<br/><br/>
时莜萱给娱记发照片，保安们就站在外面看，王冰冰气急败坏喊他们：“你们都是死人吗？赶紧给这人弄走。”<br/><br/>
保安们如梦初醒，急忙过来赶人。<br/><br/>
“别发了，赶紧走。”<br/><br/>
时莜萱微微一笑：“行啊，理屈词穷就开始赶人了是吧？可以，大家都跟我一起走，我还有更大的瓜要爆……”<br/><br/>
时莜萱带头，众人都跟在后面。<br/><br/>
王冰冰和保安全都傻眼。<br/><br/>
“不能让她走，赶紧请回来。”<br/><br/>
王冰冰终于反应过来，急忙让保安再去“请”。<br/><br/>
当着自己面，这女人都敢胡说八道，这要是自己看不见听不着，还不是她说什么就是什么？<br/><br/>
别的她不怕，关键是现场好几个娱记呢。<br/><br/>
这些人最擅长的就是无中生有，让他们一起走，那就不一定编排出多少个版本的谣言了。<br/><br/>
保安跑到时莜萱面前，拦住她：“小姐您先别走，我们王小姐请您回去。”<br/><br/>
“请我回去？呵，她是心虚了准备用钱收买我，还是想杀人灭口啊？”时莜萱嚷嚷的很大声。<br/><br/>
保安赔着笑脸，点头哈腰：“都不是，王小姐就是请您回去。”<br/><br/>
时莜萱得理不饶人：“哦，这是连用钱收买都不愿意了？我不回去，保命要紧。”<br/><br/>
她装成害怕的样子，更加快速往外走，走了几步“想”起来车还停在大门口，于是转回来了。<br/><br/>
王冰冰压住心底的怒火，保持形象，微笑上前……<br/><br/>
这次她却像是根本就没看见王冰冰这个人似的，从她身边直接走过去，开车门，上车。<br/><br/>
“你先别走，听我说两句话再走也行。”<br/><br/>
王冰冰拦在车前。<br/><br/>
时莜萱没下车，只是摇下车玻璃：“你说。”<br/><br/>
“我俩单独聊。”她压低声音。<br/><br/>
但只是她一个人压低声音没用，时莜萱夸张的提高音量：“单独聊？我可不敢，我给你这么大的秘密都捅出来了，单独聊怕你弄死我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666826"&nbsp;&nbsp;chaptername="第342章">加入书签</a>
</div>
