　　萧逸紫炎火翼一振，快速御空飞行。
<br/>　　一手抱着叶铭，一手连忙从乾坤袋中拿出疗伤药，喂其吞下。
<br/>　　而后灌入真气，为他稳下伤势。
<br/>　　再将他救醒。
<br/>　　叶铭晕厥前，指了个方向。
<br/>　　如今乃是流星之夜，气息紊乱。
<br/>　　萧逸自己是感知不到哪里有战斗的，又怕叶铭指错方向。
<br/>　　只得先将他救醒。
<br/>　　“咳咳。”叶铭咳嗽了几声，虚弱地缓缓醒来。
<br/>　　“易兄。”叶铭神色中充满了惊喜。
<br/>　　而后满是着急。
<br/>　　“快去救人…”叶铭说着。
<br/>　　萧逸打断道，“现在不是正赶去吗，你指路。”
<br/>　　叶铭惊道，“就易兄你独自前去吗？”
<br/>　　“还是立刻去通知郡王他们为好。”
<br/>　　“来不及了。”萧逸摇摇头。
<br/>　　“流星城在全郡中央，而这里只是流星郡的边缘城市。”
<br/>　　“现在去郡都流星城，再赶回去救人。”
<br/>　　“黄花菜都凉了。”
<br/>　　萧逸说着，放下叶铭。
<br/>　　一股真气，包裹了他。
<br/>　　让他可以跟上自己的速度。
<br/>　　“你们到底在那里被袭击的？”萧逸沉声问道。
<br/>　　“流星郡跟上一郡的交界处。”叶铭回答道。
<br/>　　“嗯？”萧逸皱了皱眉头，“说准确些。”
<br/>　　“距离流星郡，不到半个时辰的路程。”叶铭说道。
<br/>　　“不过，我之前受了伤，大概用了1个多时辰才到猎妖殿。”
<br/>　　“一个多时辰？”萧逸脸色一变。
<br/>　　一个多时辰，足够发生许多事了。
<br/>　　本想让柳嫣然跟随剑派弟子一起上路。
<br/>　　沿途有剑派长老保护，可保安全。
<br/>　　血雾谷，可不敢袭击前往裂天剑宗的剑主队伍。
<br/>　　但没想到，血雾谷的杀手没来。
<br/>　　倒遇到黑魔殿的人了。
<br/>　　萧逸紫炎火翼一振，速度飙升到极致。
<br/>　　……
<br/>　　流星郡外，某地。
<br/>　　数百人正在鏖战。
<br/>　　一边，是一群年轻人，以及一群老者。
<br/>　　正是各裂天剑派的剑主及其另外九位弟子。
<br/>　　看真切些，在这里的剑主，何止十数个。
<br/>　　根本就是有20多个。
<br/>　　加起来，近二百多号人。
<br/>　　那群老者，正是各剑派随行保护的长老。
<br/>　　各剑派，大概都派出了五名以上长老随行。
<br/>　　加起来，也有百多号人。
<br/>　　另一边，是统一黑衣的武者。
<br/>　　正是黑魔殿中人。
<br/>　　人数不多，只要百多个。
<br/>　　却个个都是精英。
<br/>　　最弱的修为都在破玄九重以上。
<br/>　　强的，在地元境。
<br/>　　最麻烦的是，为首的一个深黑色老者，竟是一位天元境武者。
<br/>　　单单身上散发的气息，足以让人心中颤抖。
<br/>　　战斗，并没有持续多久。
<br/>　　各剑派长老，除了北山郡以外，清一色都是地元境。
<br/>　　还有一位九江郡裂天剑派大长老，在地元九重修为。
<br/>　　但，在黑魔殿的那位天元境武者面前。
<br/>　　他们根本毫无还手之力。
<br/>　　天元境与地元境的差距，如云泥之别。
<br/>　　单单黑魔殿长老一人，就可轻松击杀掉在场所有裂天剑派长老和弟子。
<br/>　　但，他并没有这样做。
<br/>　　一众裂天剑派长老和弟子，早已个个重伤。
<br/>　　瘫坐在地。
<br/>　　黑魔殿长老，忽然大手一挥。
<br/>　　一个巨大的冰晶球，飞跃至半空中。
<br/>　　裂天剑派长老霎时脸色大变，“武道冰晶？”
<br/>　　“你…你们黑魔殿。”
<br/>　　“竟是想强行摄取我们的武道知识。”
<br/>　　几个剑派长老，双手忽然剧烈颤抖了起来。
<br/>　　一半是怒不可遏所致。
<br/>　　一半是心头恐慌所致。
<br/>　　所谓的武道冰晶，其效果，和武道石碑差不多。
<br/>　　只不过，武道石碑是自主刻录。
<br/>　　武道冰晶，却是邪恶的东西。
<br/>　　可强行吸取他人的武道知识，为己所用。
<br/>　　而且还没有任何副作用。
<br/>　　而且，武道石碑，需要武者亲身参悟。
<br/>　　领悟力强弱，决定参悟的成数。
<br/>　　武道冰晶，则完全不需要。
<br/>　　武者，只需炼化冰晶，即可轻松得到上面的一切武道知识。
<br/>　　“桀桀。”黑魔殿长老的声音，让人一阵冰冷。
<br/>　　“这里足足23个剑主，23份10成元界碑武道传承。”
<br/>　　“如此厚礼，我黑魔殿便收下了。”
<br/>　　黑魔殿长老话音刚落。
<br/>　　半空中的武道冰晶，疾速旋转起来。
<br/>　　下方的裂天剑派各剑主，则开始感到浑身虚弱。
<br/>　　仿佛，脑海中有某些东西被强行掠夺。
<br/>　　“你…”九江郡裂天剑派大长老愤怒地指着黑魔殿长老。
<br/>　　“幽水老怪，流星郡王，马上就会赶来。”
<br/>　　“届时，就是你的死期。”
<br/>　　“还不速速退去？”
<br/>　　幽水老怪，正是黑魔殿这位天元境长老。
<br/>　　虽只有天元一重修为。
<br/>　　但他不知是何武魂，极为诡异。
<br/>　　操控着一种恐怖的幽水。
<br/>　　哪怕是强大的武者沾上一丝，也会被腐蚀得尸骨无存。
<br/>　　故，他的战力，极强。
<br/>　　“桀桀。”幽水老怪冷笑着。
<br/>　　“我承认流星郡王很强。”
<br/>　　“但，今夜可是流星之夜。”
<br/>　　“全郡气息紊乱，他发现不了这里的情况。”
<br/>　　“他现在，指不定在欣赏着美妙的流星呢。”
<br/>　　流星郡，乃是前往王都的必经之路。
<br/>　　故，这里可算是王都的第一道大门。
<br/>　　坐镇此郡的郡王，由国主亲命。
<br/>　　流星郡王，是位天元三重武者。
<br/>　　更是国主的亲信。
<br/>　　“流星郡王来不了，烈火郡王，必定会来。”
<br/>　　这时，一老者忽然大喝道。
<br/>　　老者，乃是烈火郡裂天剑派大长老，半步天元武者。
<br/>　　烈火郡，在流星郡的上一郡。
<br/>　　其武者力量，比之九江郡还要强，仅次于流星郡。
<br/>　　烈火郡王，是位天元二重武者。
<br/>　　这里，其实就是烈火郡和流星郡的交界。
<br/>　　当然，距离流星郡更近。
<br/>　　“流星郡王？”幽水老怪闻言，大笑了起来。
<br/>　　“哈哈哈哈。”
<br/>　　“他可没空来救你们。”
<br/>　　“烈火郡现在的兽潮，严重得很。”
<br/>　　“他敢来多管闲事，就等着烈火郡被妖兽屠戮一空吧。”
<br/>　　如今这里。
<br/>　　烈火郡裂天剑派大长老，半步天元修为。
<br/>　　九江郡裂天剑派大长老，地元九重修为。
<br/>　　两人是这里的最强者。
<br/>　　根本不敌幽水老怪。
<br/>　　只能言语中震慑。
<br/>　　但其结果，却同样没有作用。
<br/>　　恰在此时，一道曼妙的身影站了起来。
<br/>　　直视幽水老怪。
<br/>　　身影，正是柳嫣然。
<br/>　　“幽水老怪，你现在可是在挑衅裂天剑宗。”
<br/>　　“黑魔殿，你们活得不耐烦了。”
<br/>　　柳嫣然冷声说道。
<br/>　　“一个小女娃？“幽水老怪玩味一笑。
<br/>　　“裂天剑宗也好，炎武王国也罢。”
<br/>　　“终有一日，会在我们黑魔殿脚下匍匐颤抖。”
<br/>　　“你休想。”柳嫣然冷喝道。
<br/>　　“找死。”幽水老怪刚要凌空一掌挥出。
<br/>　　忽然，双手一停。
<br/>　　“桀桀，反正是要杀的，待会儿一并杀好了。”幽水老怪冷笑道。
<br/>　　半个时辰后。
<br/>　　武道冰晶，布满了一层层黑色符印。
<br/>　　而地面上的23位剑主，则虚弱无比。
<br/>　　他们的10成元界碑武道传承，已被武道冰晶吸收。
<br/>　　当然，只是吸收。
<br/>　　23位剑主，本身是没有影响的。
<br/>　　传承，他们早就参悟了，仍旧存在。
<br/>　　只不过，身体无比虚弱，必须恢复好长时间久能痊愈。
<br/>　　幽水老怪，大手一挥，将武道冰晶收回。
<br/>　　“现在，你们可以死了。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>