    
<br/><br/>    “奶，我今儿去买纸，这里的纸好贵，材质还不太好。”楚凡躺在老太太身边道。
<br/><br/>    “嗯？”老太太扭头看向楚凡，“你不会是想自己造纸吧？”
<br/><br/>    楚凡就搂住了老太太的胳膊，小脑袋在老太太手臂上蹭了蹭：“知我者奶奶也！”
<br/><br/>    老太太：“（￣～￣）”
<br/><br/>    “你会造纸吗？”
<br/><br/>    楚凡诚实道：“以前书上写过，我大概记得一些。实验出真知，咱们折腾折腾，说不定就让我折腾出来了呢。”
<br/><br/>    老太太就认真地看向楚凡：“嗯，楚.蔡伦.凡，你可以的。”
<br/><br/>    楚凡：“(*￣3￣)╭”
<br/><br/>    楚凡吧唧在老太太脸上亲了一口：“楚.蔡伦.凡的奶奶。”
<br/><br/>    奶孙俩嘿嘿嘿的笑了起来。
<br/><br/>    既然决定要干，楚凡就把东西准备起来了。
<br/><br/>    正好小河丘那边靠近马柳河，楚凡打算在那边再挖一个池塘，用来浸泡嫩竹。
<br/><br/>    是的，楚凡打算用竹来造纸，今天请言和帮忙挑选纸的时候了解到，这里还没有出现竹纸。
<br/><br/>    小马柳村这边的竹不少，她正好可以试一试。
<br/><br/>    竹纸纤维细长，光滑柔韧，拉力强，好的竹纸摩擦还不起毛茸，张片均匀，色泽洁白莹润，清晰透度，书写上去墨迹不仅容易干，还经久不褪，也不容易被气虫蚀。
<br/><br/>    仿佛看到源源不断的小钱钱正在朝自己的口袋涌来。
<br/><br/>    楚凡就跟打了鸡血一样，迷迷糊糊的朦了一下就醒过来了。
<br/><br/>    旁边老太太还在睡，楚凡就轻手轻脚的下了床，穿好衣服就朝小河丘跑去。
<br/><br/>    楚老二和楚老三都去小河丘上忙去了。
<br/><br/>    加了自家的牛和新犁具，小河丘已经快要开垦完了。
<br/><br/>    村子里的人见识到了曲辕犁的好，最近的话题都是在谈论曲辕犁。
<br/><br/>    正如老太太所料，打听的人很多，但真正下定决心想买的人几乎没有。
<br/><br/>    毕竟这么好用的东西，肯定不便宜，而且现在市面上还没有卖的。
<br/><br/>    按照老太太的要求，老楚家对外都说这东西是自家人瞎捉摸出来的，请了城里的木匠师傅，废了不少木材才弄出来的。
<br/><br/>    大家伙一听就知道肯定是花了不少钱，面上笑着，心里却在感慨老楚家是真的有钱了，都愿意拿钱做这些玩意儿了。
<br/><br/>    但那又能怎么办呢？
<br/><br/>    先不说楚氏族人不少，现在又团结一心，特别的维护老楚家，就是老楚家本身还有两个秀才，人家还结实了不少贵人，他们能怎么办呢？
<br/><br/>    武力计谋都走不通，就只能讨好了，谁还跟钱过不去了不是？
<br/><br/>    小河丘背阴这一面，按照楚凡的要求，开垦完已经撒上了草种和菜种，中间还有栅栏隔开了。
<br/><br/>    村里人是越来越看不懂老楚家的这一顿操作了。
<br/><br/>    买个山包来，特意搭理一番种菜种草？
<br/><br/>    这怎么想怎么不对，但什么也问不出来的他们也只能跟着干活。
<br/><br/>    反正每天都有银钱结不是。
<br/><br/>    向阳的这一面，上面的果树应楚凡的要求，都留了下来，灌木丛和其他植物被清除，这一下看上去，空旷了许多。
<br/><br/>    山脚下的荷塘也在挖了。
<br/><br/>    楚凡直接找到楚老二跟他说再挖一个池塘也不会引起太多人注意。<br/><br/>