    
        <br/><br/>    余胜怎么都想不到。
<br/><br/>    会遇到这么爽快地存在。
<br/><br/>    本来，他还算计着，就算是明恒那个小公司老总，把明恒卖了，都拿不下自己这山庄。
<br/><br/>    抱着试试的运气，他还是去了。
<br/><br/>    没想到，对方给了他一个惊喜。
<br/><br/>    根本没有讨价还价的心思，十个亿直接拿下皇朝龙庭。
<br/><br/>    遇上这么爽快的人，他也没藏着掖着，连带着把皇朝龙庭旁那些，买下准备扩建的地产，一并送出。
<br/><br/>    “你是个实在人。”
<br/><br/>    余胜看着楚枫，不由暗自赞叹。
<br/><br/>    这个年轻富少，先买了明恒，明恒最近就似乎大裁员，股份亏了不少，接着居然又买了他的皇朝龙庭。
<br/><br/>    不知道是哪家的富二代出来霍霍家产了，
<br/><br/>    “少公子，让我猜猜，”余胜看着楚枫，笑眯眯道：“您是出生于慕容家？还是京城哪个超级世家？”
<br/><br/>    楚枫摇头。
<br/><br/>    他也不继续追问。
<br/><br/>    都是生意人。
<br/><br/>    能留个联系方式都不错了，这种富少，买山庄眼睛都不眨一下，也不是他这种连进御林三环都要头破血流的小人物能巴结得上的。
<br/><br/>    等余胜离开，杨雪茹一阵懊恼。
<br/><br/>    余老板分明是把她们当冤大头了！
<br/><br/>    “楚枫啊楚枫，你究竟知不知道，那种山庄，人脉都是跟着老板走的，一旦老板走了，客人越来越少，只有亏本的份！”
<br/><br/>    转眼。
<br/><br/>    金秋已过。
<br/><br/>    落叶铺满大地，比往日更加冷了。
<br/><br/>    迈巴赫停在大理城边陲，那个名叫楚家棚村的小地方。
<br/><br/>    楚枫站在楼底。
<br/><br/>    看着这个二层老房子。
<br/><br/>    其实，他的父亲，还是乡里最争气的，当年父亲和已经过世的爷爷，一片砖，一片瓦，亲手自己造了这栋老房。
<br/><br/>    楚家棚的第一座二楼房子！
<br/><br/>    但近几十年发展得太快了，这栋破旧老房，早就没人在意。
<br/><br/>    “你是不是走错了？”就在这时，身边，一个小男孩儿，睁大眼睛，指了指马路对面的皇朝龙庭：“你想去那里吧？”
<br/><br/>    在小男孩儿眼里，那是富人住的地方。
<br/><br/>    “嘘——二狗，快回来！”一旁的老妇见状，惊悚开口，把自家犊子拉了回去。
<br/><br/>    “不是跟你说过，永远不要和那些打扮漂亮的人说话嘛！小心人家挖眼睛！”
<br/><br/>    老妇甚至没敢看楚枫的面容，只敢盯着他鞋子，微微低头。
<br/><br/>    表示敬畏和歉意。
<br/><br/>    在她眼里，那个十恶不赦的年轻富少，忽然笑起来：“三奶奶，不认识我啦？”
<br/><br/>    那老妇人，起初是一惊。
<br/><br/>    而后诧异地看向楚枫。
<br/><br/>    “小枫？”
<br/><br/>    “哎哟，真的是你？”她三两步走上前，想要抓楚枫的手，可却想起什么，缩了回去。
<br/><br/>    “我刚锄地，不能弄脏了。”
<br/><br/>    她尴尬笑了笑。
<br/><br/>    “二狗，快过来，叫枫哥。”
<br/><br/>    “枫哥！”
<br/><br/>    二狗傻愣愣点头。
<br/><br/>    楚枫眼中略有柔和。
<br/><br/>    父亲说过。
<br/><br/>    ‘咱家穷，没什么真正亲戚，但如果真的发达了，千万不能忘记你三奶奶！’
<br/><br/>    当年一砖一瓦，为了造老房子，父亲和爷爷，甚至没吃上一口米饭。
<br/><br/>    全是些许玉米面兑水。
<br/><br/>    煮开了就吃。
<br/><br/>    偶有大餐，就是楚家棚上边儿的三奶奶，偷偷带来的一些馒头和咸菜。
<br/><br/>    “小伙子，越来越漂亮了。”三奶奶满眼都是开心。
<br/><br/>    楚枫将其扶住，往屋内走去：“三奶奶，进去坐罢。”
<br/><br/>    上一世，自己家，出了那么大的变故。
<br/><br/>    那时，他听说过，三奶奶吵着要来看他病重的母亲。
<br/><br/>    但是被她的女儿和女婿直接关在了家里。
<br/><br/>    想到这里。
<br/><br/>    楚枫又是心中一冷。
<br/><br/>    当年本该是他和卢小雨的婚宴，他们一家进门之后，才发现，男主人，居然不是他，变成了陈晓陈大少爷。
<br/><br/>    而那一大批亲戚，听到陈晓说坐下吃饭，每人一万块钱后，都顺着陈晓当场变脸，反过来阴阳怪气他的父母！
<br/><br/>    其中就有三奶奶的女儿，也就是，他的姑姑。
<br/><br/>    人性，经不起钱财考验。
<br/><br/>    不过这些事，和眼前这个慈眉善目的老人无关。
<br/><br/>    “哎，小枫，你现在在做啥啊，那车子，不便宜吧？”
<br/><br/>    “不算贵。”
<br/><br/>    楚枫微微一笑。
<br/><br/>    “这些年，卫国有没有给你说过什么？”老人凭空冒出一句话。
<br/><br/>    楚枫神色一怔。
<br/><br/>    难道是……
<br/><br/>    本来他对自己亲生父母没兴趣，但现在，却是好奇三奶奶为何知道，他所幸撒谎道：“已经说了。”
<br/><br/>    听到这话，三奶奶长长吐出口气。
<br/><br/>    “是三奶奶对不住你！当初捡到你，我可是欢喜的很，奈何我那个女儿，半夜竟然偷偷把你丢了！”
<br/><br/>    想到这个，三奶奶一阵怒容。
<br/><br/>    “她担心我以后不会爱她，可我又不是什么老顽固，怎么会重男轻女！”
<br/><br/>    “孩子，能不能答应我，你以后要是恨，恨我就行，别怪在你姑姑头上，毕竟是我女儿……”
<br/><br/>    楚枫无奈：“我怎么会恨你呢。”
<br/><br/>    “哎哟。”
<br/><br/>    三奶奶像是心中一块儿石头，重重落地般，松了口气。
<br/><br/>    这个秘密，她憋了二十年！
<br/><br/>    “还好，还好卫国是个能干孩子，看把你养得白白胖胖的，我也就放心了。”
<br/><br/>    她又是一手，轻轻搭在楚枫手背。
<br/><br/>    “孩子，你还有东西宰我那，当初我捡到你的时候，一直在你身下，这些年我一直想拿给你，想着就算拿去卖了，你父母也能补贴些家用。”
<br/><br/>    “但卫国他们怕你发现，一直不准。”
<br/><br/>    她牵起楚枫的手：“我才不会让我女儿知道这事，她那个性子，肯定会拿去卖了钱，自己揣着。”
<br/><br/>    “我藏起来了，她不知道。”
<br/><br/>    说到这个的时候，三奶奶笑的更开心，像是个得意的小孩儿。
<br/><br/>    “走，奶奶带你去拿。”
<br/><br/>    一路挽着楚枫。
<br/><br/>    楚枫这一刻，心中也略微有些波澜。
<br/><br/>    按三奶奶所说，他被捡到的时候，自己身下有东西。
<br/><br/>    说不定，是能证明自己身份的东西。
<br/><br/>    可刚刚出门。
<br/><br/>    村口处，一辆老帕萨特停在他家宅子前，车窗摇下，露出一个中年妇人的面容。
<br/><br/>    廉价化妆品。
<br/><br/>    混合着浓郁刺鼻香水，气息扑面而来。
<br/><br/>    “妈？”
<br/><br/>    “楚枫？”
<br/><br/>    “你们怎么在这里？”
<br/><br/>    三奶奶脚步一停。
<br/><br/>    用手捏了捏楚枫，示意后者不要说出刚才的秘密。
<br/><br/>    “就是逛逛……”
<br/><br/>    没想到，张丽压根没理会妇人想说什么，而是将注意力瞬间放在了旁边的迈巴赫上。
<br/><br/>    她甚至连这车是不是楚枫的都没想过。
<br/><br/>    直接转头看着楚枫：“这车是谁的？你父亲他老板的？”        <br/><br/>