    
<br/><br/>    亭曈：？？？
<br/><br/>    她好茫然。
<br/><br/>    晏华这是做什么？
<br/><br/>    【噼里啪啦，噼里啪啦……】
<br/><br/>    头顶烟花炸裂看来，噼里啪啦，响亮又雀跃，吵得不行。
<br/><br/>    晏华语气低沉，又带有警告道：“我要睡了。”
<br/><br/>    亭曈：“……哦。”
<br/><br/>    你睡就睡呗，说出来作甚，难道睡之前还要做点什么？
<br/><br/>    做还是不做，亭曈纠结了一下。
<br/><br/>    算了，不做了，天这么晚了，熬夜呢，明天肯定难受。
<br/><br/>    注定是要散了的，没必要弄得太复杂了，一旦有了身体纠葛，又把事情弄复杂了。
<br/><br/>    还可能会有孩子，万万不能。
<br/><br/>    亭曈立刻翻身背对着晏华，背对背，同床异梦。
<br/><br/>    第二天一早，亭曈早早被秀秀叫起来，旁边的晏华已经起床了。
<br/><br/>    她头有些疼，面色也不怎么好，昨天晚上就不该等晏华等太久，之后晏华又莫名其妙的举动，让她脑子突然兴奋，不受控制地兴奋起来。
<br/><br/>    年轻的身体哦，经不起刺激啊！
<br/><br/>    之后一直都睡得迷迷糊糊的。
<br/><br/>    就说年纪大了，不能熬夜。
<br/><br/>    秀秀看到亭曈脸色不怎么好，问道：“瞳姐，你没事吧。”
<br/><br/>    亭曈：“没事，就是有点累。”
<br/><br/>    秀秀欲言又止，止又欲言，怎么累成这样了。
<br/><br/>    “所有人都起床了，就等着你起床，你好意思吗？”沈暮秋冷淡地说道，语气阴阳怪气。
<br/><br/>    大约是撕破脸了，沈暮秋也懒得立好婆婆人设默默给人添堵了。
<br/><br/>    不是懒得立，而是没用了，不能用慈悲的模样磋磨人。
<br/><br/>    沈暮秋一边说，一边用一种挑剔又不满的眼神上下打量着亭曈，尤其是盯着脖颈处，似乎要找出什么痕迹来。
<br/><br/>    这么累，这么疲惫，萎靡不振，不知羞耻，大半夜的都拉着男人鬼混。
<br/><br/>    她的孙子有这样的母亲，都心疼孙子。
<br/><br/>    没睡好的人脾气就不怎么好了。
<br/><br/>    对方连基本的脸色不会看吗？
<br/><br/>    亭曈掀起眼皮看了她一眼，“婆婆可需要我早起做什么，是我不起床，婆婆就做不了任何事，家里没佣人，要等着媳妇伺候吗？”
<br/><br/>    “婆婆没有自己的生活吗，天天盯着我，我都怀疑婆婆爱上我了，可惜，我不太喜欢年纪大的女人，而且还是心地不怎么好的老女人。”
<br/><br/>    “不过我能理解婆婆，毕竟婆婆已经到了更年期的年纪，我会宽容你，让着你。”众人：……
<br/><br/>    “你个贱人在说什么？”要不是餐桌太重了，此刻已经掀桌了，沈暮秋面目狰狞，“你也配讽刺我。”
<br/><br/>    亭曈听着尖叫声，觉得精神都刺激得好一点了。
<br/><br/>    晏华看着亭曈，她的头顶飘着【老妖婆，一天不找茬浑身难受，(〝▼皿▼)】
<br/><br/>    晏华出声：“亭曈！”
<br/><br/>    亭曈立刻道歉，“对不起婆婆，我不该说得这么直接，伤到你的心了，下次我一定委婉一点。”
<br/><br/>    你这是道歉吗？！
<br/><br/>    不是，你在挑衅！
<br/><br/>    沈暮秋深呼吸，忽而露出了笑容，“我当然是相信你的。”咬牙切齿的。
<br/><br/>    要对付这个女人太容易，她在意什么就摧毁什么，不就是参加了一个破节目吗？<br/><br/>