    
<br/><br/>    江一微的脸庞上，似哭又似笑。
<br/><br/>    她之前还埋怨自己的父母，为什么不对韩维安好点。
<br/><br/>    韩维安都是她的丈夫了，他们还这么嫌弃他。
<br/><br/>    甚至数次为了韩维安和父母顶嘴，直到此时，韩维安的真实面目暴露后，江一微才知道，原来，在这个世界如果有谁能无条件爱她的话，那只能是她的父母。
<br/><br/>    往事一幕幕浮上心田，江一微想到自己的父母默默为自己所做的一切。
<br/><br/>    她去替韩维安要投资时，父母虽然不愿意，却还是请了律师极大程度的保护了她的利益。
<br/><br/>    她的父母担心她在韩家吃不好，睡不好，过的不开心，特意给她买了一幢别墅，请了保姆照顾她的日常起居。
<br/><br/>    她的衣帽间里，是父母给她准备的各种新款奢侈品，就连韩悠悠今天手里拎的爱马仕包包也是她的。
<br/><br/>    当她因为迟迟未孕而焦虑到头发大把大把的掉时，也是父母找到韩维安替她撑腰，并非常直白的告诉韩维安，如果他们韩家一定要孙子，那就和江一微离婚。
<br/><br/>    因为，在他们的心中，自己的女儿才是最重要的。
<br/><br/>    江一微想到自己的父母，顿时捂着脸，失声痛哭。
<br/><br/>    裴清清心软，她颇为同情的走到江一微的身边，轻轻地搂住江一微的肩膀，低声哄道：“江老师，你应该庆幸，现在就发现了渣男以及一家的真面目，咱们早点抽身，甩了渣男，重新开始的新生活。”
<br/><br/>    摄像小哥和工作人员也纷纷点头附和裴清清的话。
<br/><br/>    裴清清道：“江老师，下一个会更乖！”
<br/><br/>    事实上，江一微在国外半年，远离了PUA环境，一回国又参加了《星光少女》，再加上她有了宁晞给她的护身符，她再也不是之前的浑浑噩噩，而是脑海清明又理性。
<br/><br/>    “宁晞，裴清清，你们今天有彩排，就先回去吧。”
<br/><br/>    裴清清是真担心江一微想不开，毕竟在渣男身上浪费了十年青春。
<br/><br/>    十年的真心喂了狗，这谁能顶得住？
<br/><br/>    一位女性的工作人员主动道：“我留下来照顾江老师。”
<br/><br/>    女人有的时候会针锋相对，可大部分的时候，女人更容易惺惺相惜。
<br/><br/>    江一微对着镜头，露出一个歉意的微笑。
<br/><br/>    “抱歉，因为我的私事，让大家见笑了。”
<br/><br/>    江一微满脸感激的走向宁晞和裴清清，她笑中带泪道：“感谢宁晞和裴清清，另外，我我宣布，退出《星光少女》。”
<br/><br/>    直播间里，网友们纷纷发弹幕安慰着江一微。
<br/><br/>    【江老师，你别退出，我们就喜欢看你跳舞。】
<br/><br/>    【江老师，都是渣男的错，你别因为渣男放弃自己的事业啊。】
<br/><br/>    【江老师，请你继续跳舞，我们永远支持你。】
<br/><br/>    工作人员把弹幕里的内容告诉给江一微，江一微轻笑着解释道：“以后我会在网上开直播教跳舞，有兴趣的姐妹们也可以来参加呀。也请直播间里的姐妹们，多多支持宁晞和裴清清，谢谢大家。”
<br/><br/>    就在江一微对着镜头说话时，满脸杀意的韩维安一下冲向江一微。
<br/><br/>    裴清清急得尖叫提醒：“江老师，小心！”
<br/><br/>    江一微被韩维安推到在地上的那一瞬间，嘴角蔓延出一抹如释重负的淡淡笑意。
<br/><br/>    宁晞上前，动作麻利的卸掉韩维安的手臂。
<br/><br/>    冷静自若的吩咐道：“裴清清，报警。”
<br/><br/>    宁晞则是抱起虚弱的江一微，径直冲向急诊室。
<br/><br/>    摄像小哥和工作人员分成两拨。
<br/><br/>    一拨守着韩维安和韩悠悠兄妹俩等警察来。
<br/><br/>    另一拨则是追着宁晞和江一微跑……
<br/><br/>    《星光少女》的工作人员也没有料到看起来柔弱无力的宁晞，竟然是怪力少女，抱着江一微，还能跑这么快，快到在直播间的网友们看见的只是一道残影。
<br/><br/>    直播间的网友们也是纷纷气得跺脚。
<br/><br/>    【韩维安那个渣男，必须死！】
<br/><br/>    【韩家一家渣渣，都要死的整整齐齐！】
<br/><br/>    【宁晞，只要你作法搞死渣男一家，我保证我以后再也不黑你。】
<br/><br/>    【宁晞，搞死渣男，我票全都投给你。】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【从今天开始，推荐票满5000加更一章，月票满50加更一章，单次打赏10000书币，加更一章！】<br/><br/>