    第42章
<br/><br/>    “你敢这么对我，你不怕死吗？”
<br/><br/>    郭斌的嚎叫声响起。
<br/><br/>    “是你不怕死，还敢这么跟我说话。”
<br/><br/>    萧战冷冷说着，将他的头拽起，再次砸了下去。
<br/><br/>    这回郭斌连哭都哭不出来了，只觉脑瓜嗡嗡的，疼痛欲裂。
<br/><br/>    “妈呀！这家伙太吓人了，他他他...怎么敢这么暴打郭少啊？”林子扬吓得是身躯剧颤，连忙抱住一旁的萧有志。
<br/><br/>    穆如雪等人也都吓得捂住嘴，大气不敢喘一个。
<br/><br/>    “你疯了，敢对郭少下这么狠的手，给我松开，你给我松开啊！”张俊杰跑到萧战身旁，拖拽起了萧战。
<br/><br/>    “滚！”
<br/><br/>    萧家一脚给他踹出三米远，摔了个人仰马翻。
<br/><br/>    “说，还敢不敢欺负我老婆？”萧战怒问。
<br/><br/>    郭斌没有回答，张俊杰却吼了起来：“穆如雪，你他妈愣在那干嘛，快劝劝你老公，郭少要是被他打死，你全家都得偿命！”
<br/><br/>    穆如雪闻言，猛地从惊愕中回过神来，当即冲向萧战，颤抖着嘴唇道：“萧战，你快松手，快松手啊，再不松手，我以后再也不理你！”
<br/><br/>    “好吧。”
<br/><br/>    萧战松开郭斌，丢下一句狠话：“看在我老婆的面子上，饶你一条狗命，下次再敢欺负我老婆，不可能就这么算了。”
<br/><br/>    说罢，他抽了几张纸巾，擦去溅射到手上的血迹，搂住穆如雪瑟瑟发抖的娇躯，道了一声：“老婆，咱们走吧。”
<br/><br/>    穆如雪小鸡嘬米似的点头。
<br/><br/>    就在这时候，包厢的门被打开，一群纹身男鱼贯涌入。
<br/><br/>    乍一看！
<br/><br/>    处在包厢门最近的林子扬和萧有志身躯一震，不约而同道：“豹哥，你怎么来了？”
<br/><br/>    他俩常有来金樽娱乐会所消费，自然是知道看场子的头目林豹，江湖人称豹哥，金正楠的得力手下之一。
<br/><br/>    “刚才有两男的说打死人了，我就带人来看看，是你俩被打吗？”林豹扫视他俩，见他俩脸上全是血迹，就问了一嘴。
<br/><br/>    “是啊豹哥。”萧有志委屈道：“我叫萧有志，奔驰4S店老板的儿子，金爷来买奔驰的时候豹哥也在，应该认识我，他们要打我，我就跟他们说我和金爷关系好，就在今晚金爷还替我买了一百二十万的饭钱单，可是他们不信，说我装逼，毫不给金爷面子，就把我打成这样了，你得给我做主啊豹哥！”
<br/><br/>    “做个头的主！”林豹没好气的给了萧有志一脚，喝道：“那单是金爷让我替萧先生买的，不是替你买的，你什么个东西，有资格让金爷替你买单吗？”
<br/><br/>    “什么？”
<br/><br/>    林子扬、刘若萱等人，全都惊呆了。
<br/><br/>    原来那单不是金爷替萧有志买的啊！
<br/><br/>    “那萧先生是谁？”萧有志问道。
<br/><br/>    林豹没好气道：“你管那么多干嘛，不是你就行了，往自己脸上贴金，活该挨收拾！”
<br/><br/>    “哈哈！”
<br/><br/>    郭斌那一群人忍不住大笑。
<br/><br/>    这时候郭斌跑到林豹跟前，道：“豹哥，我被人给打了，你来的正好，可得给我做主啊！”
<br/><br/>    “郭少？”林豹大为惊讶，忙问：“谁敢把你打成这样啊？”
<br/><br/>    “这狗！”
<br/><br/>    郭斌和一群人都指向萧战。
<br/><br/>    林豹顺着所指看去，顿时豹躯一震，连忙三步并一步跑向萧战。
<br/><br/>    “你他妈死定了，豹哥会帮我干死你的！”
<br/><br/>    郭斌叫嚣了起来。
<br/><br/>    结果他话音刚落，就见林豹来到萧战面前，弯下九十度腰，用平生最恭敬的语气道出几个字：“林豹见过萧先生！”<br/><br/>