    
                <br/><br/>    
                第1370章
                
            
            <br/><br/>    
                丁墨等人呆呆的看着远去的周元。
                
            
            <br/><br/>    
                仿佛他的使命就在这座古老的城市当中，无法阻拦。
                
            
            <br/><br/>    
                丁墨满脸眼泪，但她也知道，这是周元自己决定的。
                
            
            <br/><br/>    
                众人目送了周元很远，直到他的身子最终消失在众人的视线当中。
                
            
            <br/><br/>    
                “我们走吧！”尖飚拍了拍丁墨的肩膀，开口说道。
                
            
            <br/><br/>    
                丁墨擦了擦自己的眼泪，她知道这里也不能多留，带着其他人原路返回了。
                
            
            <br/><br/>    
                陈飞羽忘了一眼诡城，淡淡说道：“您放心吧，等出去以后，我会去龙巅，替您守护好九州的家人，永不背叛！”
                
            
            <br/><br/>    
                “保重！”陈飞羽说道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                丁墨、尖飚、陈飞羽等人原路返回。
                
            
            <br/><br/>    
                他们于一个小时后从废墟的通道里钻了出来，而后离开了这个地方，乘坐飞机返回了九州。
                
            
            <br/><br/>    
                转眼，三天过去了，丁墨等人在九州降落。
                
            
            <br/><br/>    
                随后，陈飞羽、丁墨、尖飚和所有人在机场分别。而丁墨则前往了燕城。
                
            
            <br/><br/>    
                来到燕城以后，丁墨不太敢面对李清舞。
                
            
            <br/><br/>    
                但当她鼓起勇气将这件事情告诉李清舞以后，李清舞先是一阵呆滞，不过，她早就已经习惯了。冲丁墨笑道：“丁墨，你不用太自责，我不怪你，那是他自己选择的，我相信他不会乱来的，说不定哪天，他就回来了。”
                
            
            <br/><br/>    
                丁墨不知道该说什么，只能点了点头。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在川东市，陈飞羽从火车上走了下来。
                
            
            <br/><br/>    
                他得到消息，妹妹柳如月被安排在川东市的一个小区里居住，这次来，陈飞羽是见妹妹和奶奶一面，也是再和她们告别的。
                
            
            <br/><br/>    
                川东市的一幢小区里，传来一阵少女银铃般的笑声。
                
            
            <br/><br/>    
                宽敞的客厅里，有三个十九岁左右的女孩儿正坐在一起看着书，其中，柳如月也在这里。
                
            
            <br/><br/>    
                姜欣和胡楠楠都是在校大学生，她们是受战神部门安排，来这里和柳如月同住的。
                
            
            <br/><br/>    
                这段时间，她们教会了柳如月很多知识，也和柳如月成为了好朋友，好闺蜜。
                
            
            <br/><br/>    
                此时三人，在看着课外书。
                
            
            <br/><br/>    
                “咚咚咚！！”
                
            
            <br/><br/>    
                门敲响了。
                
            
            <br/><br/>    
                柳如月穿着拖鞋站了起来：“你们俩等下，我去看看是谁。”
                
            
            <br/><br/>    
                当她打开客厅的门，便看到陈飞羽静静地站在门外，正看着他。
                
            
            <br/><br/>    
                看到陈飞羽，柳如月先是一阵激动，连忙笑道：“哥哥，你不是跟元龙战尊出去办事了吗？怎么回来了？”
                
            
            <br/><br/>    
                “我来看看你，还有奶奶。”陈飞羽说道。
                
            
            <br/><br/>    
                “快进来。”柳如月拉着陈飞羽走进了客厅，满脸兴奋。
                
            
            <br/><br/>    
                陈飞羽可以看出来，这几天，柳如月的性格变得活泼了。
                
            
            <br/><br/>    
                “喃喃，欣欣，我给你们介绍一下，这个就是我哥哥，他叫陈飞羽。”柳如月向姜欣和胡楠楠介绍了起来。
                
            
            <br/><br/>    
                两个正值花季的少女瞧了陈飞羽一眼，顿时小脸通红。
                
            
            <br/><br/>    
                姜欣说道：“哇哦，如月，你哥哥好帅啊！”
                
            
            <br/><br/>    
                胡楠楠也说道：“真是帅，好有型！”
                
            
            <br/><br/>    
                柳如月开心的一笑，扶着陈飞羽坐下。
                
            
            <br/><br/>    
                “奶奶呢？”陈飞羽问道。
                
            
            <br/><br/>