
“嗯，结束了。”<br/><br/>
当李默看见大门的机关被触发后，立刻按下了键盘上的一个按键，然后起身将小面包放在自己的肩膀上，没有任何犹豫地离开了，一个破旧的房间。<br/><br/>
说实话，李默原本还期待着，徐勇那个家伙能够救下一些人，然后和他们一起想办法逃离这里呢。<br/><br/>
谁能想到……<br/><br/>
徐勇那个BT杀人狂，哪怕是已经好些年没有作恶了。<br/><br/>
手又痒了，将那些家伙全灭了。<br/><br/>
这种结局，就连李默都有点没想到。<br/><br/>
原本，李默是打算给他们一点希望，然后又带给他们无限的绝望……<br/><br/>
所以大门上才会被布置机关，目的就是将他们永远留在那里！<br/><br/>
“嗯，这次的游戏，还是有点粗糙啊！”<br/><br/>
顺着人流离开的李默，对自己这次的作品，好像还并不是特别满意。<br/><br/>
但仔细想想，他还是觉得下次再改进一点才行。<br/><br/>
因为这次布置这个游戏，完全可以说是李默心血来潮的结果。<br/><br/>
那么游戏的一些方面有点粗糙，也就无法避免了。<br/><br/>
不过，在有了这次的经验后，下一次李默肯定能够做得更好。<br/><br/>
“出来也快一个星期了，是该回去了呢。”<br/><br/>
李默看着诺大的昌南市，心中虽然有几分不舍，但还是决定回去了。<br/><br/>
这一趟收获两个副本，1个S级噩梦，好几个A级噩梦，还有若干B级噩梦，C级噩梦和D级噩梦。<br/><br/>
可谓是收获满满了！<br/><br/>
而李默这个游戏实验的地方太过偏僻，一时半会儿怕是没人发现得了。<br/><br/>
就算有人能够发现，也不会联想到他的身上。<br/><br/>
因为李默这一次，并不想留下任何的蛛丝马迹！<br/><br/>
……<br/><br/>
下午4点35分，一辆的士停在了地狱之都鬼屋前。<br/><br/>
一个全身被黑色所包裹着的“人”从车上跨了下来。<br/><br/>
江城，我回来了！<br/><br/>
感受着熟悉的场景，熟悉的空气……<br/><br/>
李默心情出奇的不错。<br/><br/>
“老…老板？！”<br/><br/>
正在忙着整理鬼屋挑战书的杨小静，见一道熟悉的人影出现，下意识地喊道。<br/><br/>
“嗯。”<br/><br/>
李默冲她微微点头，“最近辛苦你了。”<br/><br/>
“不辛苦不辛苦，都是我应该做的！”<br/><br/>
杨小静见真是她老板回来了，当下脸上就多了几分笑容。<br/><br/>
别看这些天她忙前忙后，工作非常繁忙不说，各种各样的麻烦也找上了门。<br/><br/>
这不，在见到李默这鬼屋的主心骨总算是回来了，她也能稍微松口气了。<br/><br/>
“怎么？有什么事吗？”<br/><br/>
李默这才注意到，杨小静神色间满是疲惫，当下就问了一句。<br/><br/>
“嗯！”<br/><br/>
杨小静十分认真地点点头，“老板，你要是再不回来的话，我…我都得打你电话了。”<br/><br/>
李默楞了一下，当下也就意识到事情好像有些严重。<br/><br/>
不然杨小静不会这么说！<br/><br/>
“说说吧，怎么回事。”<br/><br/>
李默略带嘶哑的声音传出，也多少给了杨小静一些底气。<br/><br/>
“这件事说来话长，那个……老板你要是有空的话，陪我去医院一趟吧！”<br/><br/>
杨小静想了想，还是这样说道。<br/><br/>
医院？<br/><br/>
李默一呆，这都到了去医院的地步了吗？<br/><br/>
“嗯，好！”<br/><br/>
既然事情有点严重，那李默这个当老板的，就算想要甩手不管，那也有点说不过去了。<br/><br/>
随后，李默便跟着杨小静，来到了人民医院的住院区。<br/><br/>
“咦，老板，你回来啦！”<br/><br/>
一进门，就见周晓晓正坐在里面，跟人说些什么。<br/><br/>
“嗯。”<br/><br/>
李默点点头，这才注意到病房里的情况。<br/><br/>
少年苏毅此时跟个木乃伊似的，浑身都包扎着绷带躺在床上，而他的妹妹小牙膏，则是坐在一旁玩耍。<br/><br/>
“老板好！”<br/><br/>
少年见李默进来后，也跟着喊了一句。<br/><br/>
“怎么回事？”<br/><br/>
李默将目光看向了杨小静，既然他将鬼屋交给杨小静打理，那么出了这种事他自然是要问杨小静，而不是其他人。<br/><br/>
“哎，这件事还得从五天前说起……”<br/><br/>
说着，杨小静便将鬼屋这一个星期时间里，所发生的一些事说给了李默听。<br/><br/>
原来是这样！<br/><br/>
当李默在听着杨小静说完，这件事额前因后果之后，立刻就明白了事情的经过。<br/><br/>
原来，在李默走后的第三天，就有一伙自称是御鬼者搜查小队的人，带着人跑来他们鬼屋，想要搜查一番，说是不能放过任何一个会藏着诡异的地方。<br/><br/>
这种事……<br/><br/>
他们原本是应该要配合的，毕竟这御鬼者搜查小队是直接跟官方扯上关系的一些人。<br/><br/>
如果他们这些普通民众，要是有任何反抗的话，那自然懂得都懂。<br/><br/>
可问题偏偏就出现在，那些御鬼者小队人的身上。<br/><br/>
他们中有个家伙连搜都没搜，就觉得他们的鬼屋有问题，不仅要求李默这个当老板的出来说话，更是要他们准备好一笔罚款，不然的话就让他们这鬼屋开不下去。<br/><br/>
<br/><br/>
而杨小静，周晓晓，还有少年兄妹几个，见他们在说完一些话后就走了，也以为他们是一群骗子，也没往多了想……<br/><br/>
这不，第二天他们就又来了。<br/><br/>
而他们这次来，不仅要大规模搜查他们鬼屋，还扬言李默这个老板要是不出来，就一把火烧了他们鬼屋。<br/><br/>
这种事情一出，原本就对那一伙人憋着火的少年苏毅，哪里受得了这个？<br/><br/>
抄起家伙事，就跟那些人干了起来！<br/><br/>
这不，这才会出现他现在躺在医院里的情况。<br/><br/>
而在听完整件事情经过的李默，一语不发地来到了少年的病床前，“嗯，干得不错！”<br/><br/>
尽管这少年是杨小静变着法子弄来鬼屋的。<br/><br/>
但他要不是身上种下了李默特意散播的诅咒，恐怕他也不会留下他们两个拖油瓶。<br/><br/>
并且，李默还觉得这少年会如此猛，估计也和他的诅咒有些关系。<br/><br/>
“谢谢！”<br/><br/>
这一刻，少年的喉咙里仿佛卡着什么，支支吾吾回道。<br/><br/>
毫无疑问……<br/><br/>
能被自己的老板肯定，对这个年纪的他，是一件既难得，又值得开心的事。<br/><br/>
“好好养伤吧，等你回来！”<br/><br/>
撂下这么一句，李默就头也不回地离开了病房。<br/><br/>
而落在后面的杨小静见李默走了，也立刻交代了几句，就直接跟了上去。<br/><br/>
她能看得出来……<br/><br/>
李默好像很生气！<br/><br/>
“老…老板，你还好吧？”<br/><br/>
杨小静追上来小声问道。<br/><br/>
“嗯，还行。”<br/><br/>
李默停顿了片刻，还是问道，“对了，那些御鬼者搜查小队的人，有在我们鬼屋找到些什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69685092"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;返回江城">加入书签</a>
</div>
