    
        <br/><br/>    萧龙看在萧薰儿一路上把他给伺候好了，也就把异魔皇交给萧薰儿暂为保管！
<br/><br/>    现在，萧薰儿只好把他使用出来了。
<br/><br/>    毕竟，现在的局势，除了数位九星斗圣之外，还有一个恐怖的斗帝强者！
<br/><br/>    除了萧龙之外，只有异魔皇可以应对！
<br/><br/>    萧薰儿把铁球丢出去之后，那铁球没有多久就张开。
<br/><br/>    然后，一道黑光直冲萧天而去。
<br/><br/>    “小心！”
<br/><br/>    萧炎身为斗帝，再加上元神极为强大，第一时间就感应到了这招的恐怖。
<br/><br/>    绝对不是萧天可以应对他！
<br/><br/>    转眼之间，他就来到了萧天的身边。
<br/><br/>    接下了这一招！
<br/><br/>    顿时，四周旁观的斗圣都忍不住倒退几步。
<br/><br/>    光是这两个人之间的对碰产生的气场，就让他们承受不了！
<br/><br/>    “你是，异封！不对，你已经死了！”
<br/><br/>    萧龙在见到异魔皇之后，心里有一种熟悉之感。
<br/><br/>    准确说来，是武幽魔帝地记忆，让他对这个人非常熟悉。
<br/><br/>    深入思考之后，就了解到了这个人到底是谁。
<br/><br/>    是魔族仅次于三十二王族之一的一个大族异魔族的一个老牌灵品天至尊强者！
<br/><br/>    他怎么也想不到，自己在这里居然会遇到他。
<br/><br/>    但是他在仔细一看，才发现这个家伙居然已经死了！
<br/><br/>    还被人通过秘法炼制成为了一种傀儡一样的东西！
<br/><br/>    “想不到啊想不到，薰儿，你手里居然有这样的东西！”
<br/><br/>    萧炎大有深意地看了看萧薰儿一眼。
<br/><br/>    说实话，在异魔皇出现之后，他对萧龙才算是正视起来。
<br/><br/>    毕竟，能够拿出一个堪比斗帝的傀儡，那萧龙的实力绝对非同小可，怎么说也是斗帝阶层！
<br/><br/>    而且，在斗帝之中，也属于比较强横的那种。
<br/><br/>    但是，萧炎并不会就此而怕了萧龙。
<br/><br/>    哪怕是萧龙那一边有两个斗帝。
<br/><br/>    只要他还在斗气大陆一天，他就不惧！
<br/><br/>    他，才是斗气大陆唯一的至尊！
<br/><br/>    “你想不到的事情还多着呢！萧炎，滚吧！”
<br/><br/>    萧薰儿冷冷地说道。
<br/><br/>    看到萧炎奈何不了异魔皇，她的底气也就大了许多。
<br/><br/>    对于萧炎这个斗帝强者，亦是不惧！
<br/><br/>    “萧薰儿，你觉得，光是一个斗帝，就能够护住你们？要知道，我们这里，还有五位九星斗圣！”
<br/><br/>    萧龙对着萧薰儿邪笑道。
<br/><br/>    光是他一个人就足以让异魔皇束手无策。
<br/><br/>    更何况他身后还有三百斗圣？五个九星斗圣？
<br/><br/>    “那你就试试看吧！”
<br/><br/>    萧薰儿冷冷一笑！
<br/><br/>    她将一个圆盘丢给异魔皇。
<br/><br/>    这个圆盘，就是异魔皇的帝宝万魔生死轮！
<br/><br/>    此时的万魔生死轮，更加地强大！
<br/><br/>    里面的凶魂，增加了一倍！足足有几千万！
<br/><br/>    甚至于有二十几个王殿级别的！
<br/><br/>    缠住三百个斗圣，并不困难。
<br/><br/>    万魔生死轮一现，整个云岚宗，都仿佛变成了一个人间炼狱！
<br/><br/>    里面凶魂肆虐，连天空，都变成血红色了！
<br/><br/>    “不错不错，这件法宝非常不错，但是，你想要通过它来对付我们，很显然是失策了，虚无吞炎，你去跟他们过过招吧！”
<br/><br/>    萧炎看了看这万魔生死轮，露出赞叹的笑声。
<br/><br/>    然后，又派出一个麾下。
<br/><br/>    乃是异火榜上排名第二的虚无吞炎！
<br/><br/>    虚无吞炎的实力本来在八星斗圣，但是最近得到了萧炎的帮助，已经达到了九星斗圣！
<br/><br/>    毕竟，虚无吞炎很是受萧炎看中，已经成为了萧炎的专属用品。
<br/><br/>    ”是，尊敬的炎帝大人！”
<br/><br/>    虚无吞炎邪笑一声。
<br/><br/>    然后冲入万魔生死轮之中。
<br/><br/>    一见到有生命冲进来，万魔生死轮里面的千万凶魂纷纷围了上去，仿佛要把虚无吞炎撕裂成为碎片。
<br/><br/>    对于这些凶魂，虚无吞炎露出轻蔑地笑容。
<br/><br/>    他变化出自己的本体。
<br/><br/>    一团足以让应欢欢这样的九星斗圣都感到忌惮的熊熊烈火！
<br/><br/>    最为奇怪的是，这一团火焰有眼睛，有鼻子，有嘴巴……
<br/><br/>    应欢欢顿时就好奇了，这种情况，他从来都没有见到过。
<br/><br/>    火焰，居然能够跟人一样说话？而我实力还那么强大？
<br/><br/>    这真的是大千世界无奇不有啊！
<br/><br/>    虚无吞炎的大嘴一张，少说有万道残魂被他吞进肚子了。
<br/><br/>    一次性吃了一万道残魂，虚无吞炎仿佛还是不满意，又张开大嘴，继续吞噬了下来。
<br/><br/>    几乎是凶魂去多少，就少多少！
<br/><br/>    笑话！要知道，虚无吞炎可是连斗帝强者留下的残魂都敢吞的人！
<br/><br/>    更何况是这些小杂鱼？
<br/><br/>    “薰儿师娘，这到底是什么东西？”
<br/><br/>    应欢欢那张小嘴也不知道因为惊讶而张开多少次了。
<br/><br/>    她对这虚无吞炎很是好奇，于是就像萧薰儿问道。
<br/><br/>    “虚无吞炎是我们这个世界独有的异火之一，排在第二位，极为可怕，当初在元门的时候，萧龙哥哥击杀周通用的火焰就是异火，只不过那是由几种排名在后面的异火合成的，威力虽然大，但是比起虚无吞炎来，就是小巫见大巫了，只不过现在萧龙哥哥达到了斗帝之境，对付一个虚无吞炎根本就是无足轻重的小事。“
<br/><br/>    萧薰儿对着应欢欢解释道。
<br/><br/>    当然，还附带着拍了一下萧龙的马屁。
<br/><br/>    “你们的世界真的是太奇妙了！”
<br/><br/>    应欢欢感叹道。
<br/><br/>    玄天大陆比起斗气大陆，还是有很多不足之处啊！
<br/><br/>    “哎，想不到万魔生死轮这样的帝宝，居然对付不了虚无吞炎！”
<br/><br/>    萧薰儿地眉头紧皱起来。
<br/><br/>    她现在依靠的就是异魔皇和万魔生死轮。
<br/><br/>    但是现在看来，这两张底牌好像有些不管用啊！
<br/><br/>    “孩儿们，开饭了！”
<br/><br/>    虚无吞炎一个人吞起来好像还不满足。
<br/><br/>    又分出九朵小的虚无吞炎。
<br/><br/>    这就是虚无吞炎的子火！
<br/><br/>    虽然说这是子火，但是光是这子火，就足以对付排在异火榜十名之后的异火本尊了！
<br/><br/>    不可谓不可怕！
<br/><br/>    子火的吞噬速度比不上虚无吞炎本尊，但是一次性还是能够吞个几百个。
<br/><br/>    九个加起来，也是几大千！
<br/><br/>    短短的几分钟，就已经有百万凶魂，被虚无吞炎以及他的一群小崽子给吞得个一干二净。
<br/><br/>    不过，万魔生死轮里面的凶魂上千万，损失一百万，也不算是太严重！
<br/><br/>    在吞了百万凶魂之后，虚无吞炎的吞噬速度也慢了下来。
<br/><br/>    很显然，他也快要到极限了。
<br/><br/>    毕竟，他再怎么牛逼，也不可能一次性吞噬太多东西。
<br/><br/>    更何况其中还有一大波斗尊，斗圣级别的凶魂。
<br/><br/>    “回来吧！”
<br/><br/>    等虚无吞炎再吞了五十万左右的残魂，萧炎把它叫回来了。
<br/><br/>    他也看到虚无吞炎到了极点，为了不丢人，只好把虚无吞炎传回来。
<br/><br/>    虚无吞炎听到了萧炎的传唤之后，心里一喜。
<br/><br/>    但是却还是在这些凶魂面前耀武扬威，恶狠狠地留下几句狠话，无疑是今天饶过你们一次云云。
<br/><br/>    “萧薰儿，多年不见，你替我告诉萧龙，他的爷爷，以及两个小女孩朋友都在我的帝宫之中做客！他们也很想见见萧龙，我在中州之中等着你们！”
<br/><br/>    萧炎把虚无吞炎传唤回来之后，对着萧薰儿说了一句。
<br/><br/>    然后，带着三百多个斗圣离开了这里。
<br/><br/>    萧龙的实力有点出乎他的意料了。
<br/><br/>    他必须回去好好的想想该怎样收拾萧龙！
<br/><br/>    至于萧薰儿，现在只不过是一个可有可无的小龙套。
<br/><br/>    萧炎根本没有把她放在心上。
<br/><br/>    自始至终，他就只把萧龙当成了自己的敌人！
<br/><br/>    一生的宿敌！
<br/><br/>    见到萧炎离去，众人都松了一口气。
<br/><br/>    没办法，那阵容，太恐怖了！
<br/><br/>    比起异魔皇入侵玄天大陆的阵容还要恐怖！
<br/><br/>    他们心里不担忧是不可能的。
<br/><br/>    不过好在，他们还的离开了。
<br/><br/>    “师娘师娘，当初你跟师傅，还有那个家伙之间到底发生了什么爱恨情仇的故事啊！告诉欢欢好不好，欢欢好想知道！”
<br/><br/>    萧炎走之后，应欢欢立刻就恢复了她的二货本性，开始纠缠住萧薰儿，打听萧薰儿，萧龙和萧龙的成年旧事。
<br/><br/>    萧薰儿地小脸立刻就黑了起来。
<br/><br/>    这个家伙，刚刚还是一副认认真真的模样，下一秒就让人接受不了。
<br/><br/>    但是，怎么说应欢欢也给自己挡住了萧林，萧薰儿欠了她一个人情。
<br/><br/>    不过，人情归人情。
<br/><br/>    萧薰儿打死也不会把自己当初被萧龙在小树林里霸王硬上弓，然后不得不跟萧炎分手的事情说出来的。        <br/><br/>