    
        <br/><br/>    “你白天这是在干什么？有不少人在论坛上打听你的名字呢，不信你看现在现在论坛当中的帖子。”
<br/><br/>    李小希再次点出一个网页让沐凡看。
<br/><br/>    《“闪电狗”的真实身份解密》
<br/><br/>    《我和“奔雷豹”不得不说的故事》
<br/><br/>    《学妹请看这里，我是“闪电侠”的舍友充电宝》
<br/><br/>    ……
<br/><br/>    李小希尴尬的看了面无表情的沐凡一眼，打了个哈哈，“往下看、往下看！”
<br/><br/>    屏幕当中的画面再次滚动。
<br/><br/>    《自拍照镇楼，求问今天白天那道闪电身影是谁啊？》
<br/><br/>    预览图当中是一个清纯妹子的自拍。
<br/><br/>    《谁知道白天从机甲系冲出的人影是谁啊？悬赏20星币》
<br/><br/>    《求问好心哥哥谁知道那人的联系方式？》
<br/><br/>    李小希抹了一把额头的冷汗，笑道：“看到没，这么多人打听你呢。”
<br/><br/>    沐凡没有说话，指着屏幕：“你把画面向上滑，我看下那个置顶帖。”
<br/><br/>    置顶帖？
<br/><br/>    李小希疑惑的嘀咕着，然后手指轻滑，一个加粗标红的题目出现在眼前——
<br/><br/>    《独家爆料，闪电侠高清大图，更有独家私照出售，10星币一件》
<br/><br/>    咕嘟~
<br/><br/>    这次是白毛和李小希两人同时咽了一口唾沫。
<br/><br/>    这好像是他们一小时前发出的帖子吧，鬼知道怎么被置顶了。
<br/><br/>    发帖人赫然是——李氏门徒。
<br/><br/>    沐凡淡淡的语气让两人背上毛都立起来了。
<br/><br/>    “打开它。”
<br/><br/>    李小希脸色艰难的点开这个帖子。
<br/><br/>    几张照片映入眼帘，跟刚刚给沐凡看的一模一样，而且还有沐凡的生活照！！
<br/><br/>    虽然只是侧颜，但那一身矫健的肌肉足以让女生舔屏了。
<br/><br/>    “小希你是姓李吧？”
<br/><br/>    李小希：“……”
<br/><br/>    尹帅：“……”
<br/><br/>    两人现在如同乖乖仔一般都不说话。
<br/><br/>    沐凡看到这两个装萌卖傻的活宝实在是不知道该怎么开口了。
<br/><br/>    完全就是滚刀肉啊。
<br/><br/>    关键是耳中黑来了一句神一样的补刀：“别说，从数学角度分析，你舍友的偷拍水平堪称完美，你看这人物位置的黄金比例，你看这朦胧的侧面更营造出一种神秘感。”
<br/><br/>    沐凡感觉自己需要出去冷静一下。
<br/><br/>    “沐凡你还没有吃饭呢吧？”白毛突然鬼使神差的问出一句。
<br/><br/>    啊？
<br/><br/>    咕噜一声。
<br/><br/>    这两个字瞬间刺激到沐凡的神经，胃里出现一声十分应景的响声。
<br/><br/>    他确实很饿啊，从中午到现在还没吃过饭。
<br/><br/>    “现在虽然已经天黑了，但食堂应该还有一些炒饭之类的。”
<br/><br/>    “嗖！”
<br/><br/>    一道身影一闪而过，只剩下一句越飘越远的话回荡在房间内。
<br/><br/>    “那部光影回来拷给我啊~~”
<br/><br/>    公寓里的两人面面相觑，白毛更是才想起来自己好像又忘记问沐凡怎么回事了。
<br/><br/>    终于还是李小希先开的口：“哥以后你教我讲故事吧。”
<br/><br/>    “滚！”
<br/><br/>    ……
<br/><br/>    沐凡的身影带着一道残风就冲向了食堂的位置，以至于不断闪烁“糯糯”两个字的天讯静静躺在沐凡卧室的床上，无人知晓。
<br/><br/>    “沐凡一会你吃完饭干什么？”黑在沐凡的而中问道。
<br/><br/>    “我想训练，把下午丢掉的时间补上，在剑道社我好像拥有一号对战室的权限，现在估计只能去那里了。”
<br/><br/>    “可以，不过我像你是时候再去见见格斗者那个老东西了，这家伙压箱底的本事不少，我感觉对你应该会有帮助。”
<br/><br/>    哦？
<br/><br/>    沐凡眼睛亮起来，对啊，格斗者教官手里绝对不可能只拥有救赎七段这种传承战技的。而且在心底，总感觉格斗者教官要比大光头厉害。
<br/><br/>    于是半路上的身影又如同一阵风般返回，在两名舍友惊恐的眼神中再次离开。
<br/><br/>    只不过手里抱着一个头盔。
<br/><br/>    至于天讯？
<br/><br/>    依旧静静扎在枕头下方。
<br/><br/>    在距离沐凡居住公寓有三公里的女生公寓区，一间装饰城粉色的卧室内，如同精灵一般的可爱女孩此刻两条白皙的长腿交叉在床上，双手捧着天讯，正气哼哼的鼓着嘴。
<br/><br/>    “大人，来到这里一个朋友都没有，你又不接天讯，气死我了气死我了！”
<br/><br/>    在她的天讯上还有七八条陌生的讯息，发信人各不相同，不过意思却都是想认识、交朋友之类。
<br/><br/>    烦死了，这些人都是怎么得到她天讯号码的？
<br/><br/>    王糯糯本来就有些烦躁的心情看到这些杂七杂八的信息更加烦躁了，两条修长的美-腿气恼的蹬了几下，然后发过去一条语音。
<br/><br/>    “大人我不开心！！我先睡了！！”
<br/><br/>    将被子蒙住头打了个滚躺住不动了。
<br/><br/>    沐凡自然不知道这些，他终于在食堂的工作人员即将离开之前赶到。
<br/><br/>    然后一把扑了上去，死死按住对方想要撤离的那个大铁盆！
<br/><br/>    “你是谁，你要干什么！”
<br/><br/>    几名工作人员紧张的看着这穿着一身迷彩服的少年，刚刚对方进入时的气势太猛了。
<br/><br/>    而且进来一言不发直接上来就按住铁盆，这是要在定川学院里面找事吗？
<br/><br/>    一人已经不动声色的准备呼叫校园警卫队了。
<br/><br/>    “不要撤！”沐凡感觉到自己口腔当中不断在分泌唾液。
<br/><br/>    “你们不能走！”
<br/><br/>    沐凡一手搂着头盔，一手死死按住铁盆，发出属于吃货的怒吼。
<br/><br/>    但是这架势却真的把这帮人给吓到了，一个刚出换完衣服走出来的厨师连忙冲回去取出一个一米多长的大炒勺举着就要冲过来。
<br/><br/>    “你要干啥？”
<br/><br/>    “这炒饭我买了，打包，全打包！”沐凡激动的眼睛都红了。
<br/><br/>    “我们不卖……来给他打包！”开头那个被吓到的矮个子声色俱厉的喊了一半语气一转，立刻热情的招呼同伴过来搭把手。
<br/><br/>    现在身边的人看他就是在用一种“你是不是有病”的眼神看着他。
<br/><br/>    这矮个子挤弄了半天眼神终于让同事将眼光投到那个铁盆边缘。
<br/><br/>    嘶~~
<br/><br/>    装炒饭的大铁盆竟然被那小子生生抓出一个坑来！
<br/><br/>    现在那个小子脖子上的筋都快爆出来了。
<br/><br/>    这是哪儿来的变态啊？
<br/><br/>    于是他的同伴也老老实实的去取饭盒。
<br/><br/>    “炒饭每盒5块，你要多少？”
<br/><br/>    “全部、一盆。”沐凡听到询问立刻开心的说道。
<br/><br/>    这一盆得二十几盒吧，你不怕撑死你吗？
<br/><br/>    算了，牲口招惹不起。
<br/><br/>    于是在一帮人敬畏的眼神中，沐凡一手提溜着足足二十多盒炒饭美滋滋的冲出了食堂。
<br/><br/>    下一个目标，剑道社！
<br/><br/>    这道黑影划成一道狂龙开始向着剑道社冲刺。
<br/><br/>    而在干净整洁的剑道社当中，此刻有不少学员正在大道场内进行训练。
<br/><br/>    这时一道身影闪过。
<br/><br/>    滴的一声，门刚开启，然后冲了进来。
<br/><br/>    速度太快以至于很多人当时都没看清。
<br/><br/>    梳着马尾辫的邴素正活泼的在木人桩前进行劈砍训练。恰好看到那一道狂龙似的身影，右手提着不知道什么，左手提着一串饭盒几乎都快飞起来了。
<br/><br/>    手中的动作僵在原地，旁边一个可爱的妹子悄悄问：“素素，这是谁啊？怎么带着这么多盒饭进来了。”
<br/><br/>    邴素呆呆的看着那个身影冲到走廊深处，然后一拐，不确定的说道：“送外卖的吧？”
<br/><br/>    ****
<br/><br/>    PS：感谢书友“y沉默的天空”2000币打赏！
<br/><br/>    感谢书友“不仨”“潇洒大叔1”1000币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”200币、“wing譕”“书友160823122255267”“随机『独狼』”“粤C哥”“萧琦琦”“王小赤”“书迷苦哈哈”“终于看正版了”100币、“萍萍(1)”20币打赏！        <br/><br/>