    
<br/><br/>    大景朝皇宫某亭台楼阁后方庭院
<br/><br/>    “来，握剑的这只手要用力。这样慢慢向上，从头上划过，然后冲着前面狠狠的刺过去！”
<br/><br/>    “怎么样？还好吗？这剑会不会太沉？手酸不酸？”
<br/><br/>    “那我们再来一遍，慢点，别急。”
<br/><br/>    ……
<br/><br/>    在容灵的脑海中，不知为何，这些模糊的画面渐渐变得清晰。
<br/><br/>    她甚至还记得当时那个身影说的每句话，但就是想不起那身影的模样，也记不起他的名字。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    这已经不是容灵第一次有这种幻觉，她站在舞蹈教室中央，任凭陆若天紧紧抓着她的手腕。
<br/><br/>    她甚至分不清到底哪个是梦哪个是现实。
<br/><br/>    “记住，这个手抬起的时候要用力，但伸出去的时候要收住，这感觉就像有一个想要留住的人，却不敢让她知道…”
<br/><br/>    陆若天在容灵的耳旁轻声的说着动作的要领，他一边抓住她的手来示范，一边讲解着动作要表达的感情。
<br/><br/>    但对此时的容灵来说，她的注意力还在刚刚的幻觉里。
<br/><br/>    她不知道为什么，陆若天给她的这种感觉，竟然和幻觉里的那样相似。
<br/><br/>    甚至就连手腕处传来的触感和温度，都和幻觉中的一样，就仿佛那幻觉真真实实的发生过一样。
<br/><br/>    容灵怔住了，她直直的看着陆若天抓着自己的手，脑海里闪过的画面越发多了起来。
<br/><br/>    每一幅，都是她和那个模糊身影共同的记忆。
<br/><br/>    一起喝茶，一起酿酒，一起练剑，还有，一起守城…
<br/><br/>    “守城？为什么会守城？大景朝好好的，怎么会…”
<br/><br/>    “喂，你怎么出神了？是太累了吗？”
<br/><br/>    就在容灵对自己脑海里闪过的一些画面而感到疑惑的时候，陆若天察觉到她的异样，立刻停下了示范，关切的询问。
<br/><br/>    听见耳旁传来的声音，容灵这才从幻觉中抽回思绪。
<br/><br/>    “啊，有点，练了一天了，有点累了。”
<br/><br/>    容灵知道，如果以她现在的状况继续练下去，恐怕也是事倍功半。
<br/><br/>    所以，她还是找了个借口让自己冷静一下。
<br/><br/>    “既然累了，就休息一下吧。”
<br/><br/>    陆若天舍不得容灵太辛苦，于是示意她到教室的一旁休息。
<br/><br/>    此时，在舞蹈教室外，因为等的太过无聊，邢小菲已经躺在沙发上睡着了。
<br/><br/>    工作室的其他人，也因为没有耐心再等，所以，早早留了钥匙给容灵便下班离开了。
<br/><br/>    所以，这整个工作室里，没有了音乐的伴奏，安静的都可以听见音响的电流声。
<br/><br/>    陆若天走到饮水机旁，给容灵接了一杯温水，递到她的面前。
<br/><br/>    “谢谢。”容灵接过纸杯。
<br/><br/>    “不客气。”
<br/><br/>    说完，陆若天转身在她的身旁坐下，虽然没有说话，但目光却一直未从她的身上离开。
<br/><br/>    容灵低头看着手里的纸杯，她回想起刚刚脑海中闪现过的那个守城的片段，还是心有疑虑。
<br/><br/>    她明明记得自己在皇宫里被人从后面偷袭，然后昏了过去，睁眼后就穿越到这个世界。
<br/><br/>    她明明记得，穿越之前，大景朝还好好的。
<br/><br/>    所以，怎么可能，会有守城这件事？
<br/><br/>    她心底那种说不清的沉痛感，又是怎么回事？
<br/><br/>    容灵的视线望着杯子里的水出神，她真的想不明白，那脑海中的画面究竟是怎么一回事。
<br/><br/>    “一定是我想多了，那一定是错觉，对，就是错觉，大景朝好好的，怎么可能会需要守城？一定是我太想家了，才会脑子乱掉了。”
<br/><br/>    容灵实在想不出能解释这一切的原因，所以，她干脆索性不想，就当做是一个错觉。
<br/><br/>    坐在一旁看着她的陆若天，见她终于不再出神，这才松了口气。
<br/><br/>    出于对容灵的担心，他缓缓开口问道：“你刚刚在想什么？是，有心事？”
<br/><br/>    “没，没什么，就瞎想的，我好了，咱们可以继续了。”
<br/><br/>    容灵不想再讨论关于刚才那个幻觉的事，毕竟，想不出答案的事，再纠结也没有意义。
<br/><br/>    陆若天见容灵不想回答，也没有再继续追问。
<br/><br/>    因为，他很清楚的知道，自己这次来的目的。
<br/><br/>    所以，他也没有再言语，而是紧随其后，来到舞蹈教室的镜子前。
<br/><br/>    这一次，两个人没有再暂停，而且伴随着音乐一起舞动。
<br/><br/>    “你在跳这个舞的时候可以试图去想一个人，一个你很想在一起，却又不敢的人。”
<br/><br/>    陆若天陪着容灵重复跳着所有动作。
<br/><br/>    有了专业老师的全程指导，容灵跳起来也更加得心应手。
<br/><br/>    尤其是陆若天所说的“那个人”，容灵其实心里早已经有了人选。
<br/><br/>    而且，他，就在她的身边。
<br/><br/>    那随着音乐的节奏舞动着的身体，还有那神情专注的，一举一动，似乎都在牵动着容灵的心。
<br/><br/>    不知从什么时候开始，她竟然在镜子里偷看着旁边的这个男人。
<br/><br/>    甚至，怕小心思被发现，她还时而注视时而躲闪，那样子，很是做贼心虚。
<br/><br/>    此时的这首歌，不论是旋律还是歌词，可以说将容灵的这种喜欢又不敢喜欢的心情展现的淋漓尽致。
<br/><br/>    不知不觉，一曲已经终了。
<br/><br/>    容灵的endingpose刚好在最后一个音符落下时停止。
<br/><br/>    只见她望向一侧，手指微微前伸，想要说什么，却欲言又止。
<br/><br/>    陆若天观看了全程的发挥，不自主的鼓起掌来。
<br/><br/>    棒，真的是太棒了！
<br/><br/>    容灵这次的发挥，简直可以称之为完美的演绎。
<br/><br/>    陆若天很替她高兴，她找到了跳舞的秘诀。
<br/><br/>    但因为在这次的舞蹈里投入了太多的感情，所以，在结束的这一刻，容灵还是无法从中抽离。
<br/><br/>    当她回头看向陆若天的那一刻，四目相对间，她竟有种闺阁女儿被戳穿心思的羞涩。
<br/><br/>    只见她连忙躲闪目光，紧张到有些结巴：“那个，这次谢谢你，时候不早了，我，我先回去了。”
<br/><br/>    说完，她转身开始收拾自己的背包，然后慌张的推开教室的门，准备叫醒躺在沙发上已经呼呼大睡的邢小菲。
<br/><br/>    但就在她才刚弯下腰，只是轻轻拍打了邢小菲两下，还没来得及开口的时候，陆若天竟也从教室跟着追了过来。
<br/><br/>    “如果可以的话，我送你回去吧。”
<br/><br/>    陆若天突然发出的邀请，让容灵整个人的动作都停止下来。
<br/><br/>    她凭着最后一点理智，婉拒道：“谢谢不用了，我的车就在外面。”
<br/><br/>    说完，她继续弯腰叫醒邢小菲。
<br/><br/>    但忽然，一只手竟然抓住了她的手臂，那手用力一拉，容灵整个身子都转了过去。
<br/><br/>    “这么晚了，我送你吧，我不放心你一个人。”
<br/><br/>    此时，在睡梦中被容灵叫醒的邢小菲，迷迷糊糊的睁开眼，眼前的这一幕让她瞬间清醒。
<br/><br/>    “我的天啊，这什么情况？睁眼就吃瓜？这也太刺激了吧！”<br/><br/>