
“待爷爷出来，会从小圆满进入大圆满之境，到那时，就算是回归灵界，也算的上是有身份的人了。”苏云笙暗暗的想。<br/><br/>
小圆满到大圆满是一道坎，有的人虽然天赋卓绝，却一辈子就卡在这，这张卡片用在苏老汉身上，是非常合适的。<br/><br/>
片刻后，八卦盘光芒敛去，苏老汉从中走了出来，那卡片则变成了一片空白。<br/><br/>
“爷爷，感觉如何？”<br/><br/>
“很好！”<br/><br/>
苏老汉舒展了一下腿脚，不禁想起自己年少之时，达到小圆满之后就沾沾自喜，变得目中无人，若不然，也不至于到了最后，连一个帮他说话的人都没有。<br/><br/>
“那我这就去这就叫天魅过来。”<br/><br/>
多宝阁与苏家，就如同孙悟空画的圈圈，只要人不自己出去，那些翼人不能把他们怎样。<br/><br/>
“云笙，那，那些翼人怎么办，要不要也带去？”<br/><br/>
“不必，这些人都是花架子，去了不添乱就不错了！”<br/><br/>
苏云笙当初本来不想带他们过来，怎奈何这些家伙都怕死，非要跟着来。<br/><br/>
“我，不会给你添乱！”<br/><br/>
白璃走至一半，没有继续往前，他本来只是想过来看看苏云笙，却听见苏云笙后面的话，有些踌躇。<br/><br/>
“孩子，你要知道，生命只有一次，我们是去救人，不希望有人因此丧命。”<br/><br/>
“看你年纪，与我几个孙儿差不多大，我知道，你是个好孩子，不过，凡事多想想，留下来照顾你爹娘吧！”<br/><br/>
苏老汉说了这么多话，白璃依旧不带离开的架势。<br/><br/>
苏云笙无奈，接触几天，她也清楚了白璃的一些脾性，认定的事不会轻易改变。<br/><br/>
“白璃哥哥，我和爷爷离开后，我们家人也是需要保护的，可不可以拜托你，帮我照顾我的家人。”<br/><br/>
苏云笙将所有翼人带来后，并没有让他们留在苏家，而是在多宝阁弄了个结界，里面有吃的喝的，这些家伙也没什么意见。<br/><br/>
“嗯，我会为你保护好大家。”白璃最终是同意了。<br/><br/>
是时候找个合适的机会，把自己“拜神仙为师在修行”的事情告诉家人了，她现在已经有了保命的资本，没必要畏畏缩缩的。<br/><br/>
而且现在，几个哥哥都已经特别懂事了，相信不会出去乱说，如果一直隐瞒，哪天被家人突然知道了，反而有隔阂。<br/><br/>
苏云笙唤来了天魅，之后，说出了自己的计划。<br/><br/>
“通往魔蛤老巢一共有两条路，我们必须兵分两路，我先把路线图画给你们，这是灵菇树的果实，你们带好。”<br/><br/>
“等等，云笙，你的意思是你独自一人，然后，我和他一路？”<br/><br/>
“对呀，谁让你们两个都没有我厉害。”<br/><br/>
苏云笙比较直接的说道，事实就是这样，三个人分两条路，最强的独身一人，另外两人相互配合。<br/><br/>
“而且，爷爷，上次对付魔蛤的时候，我发现你和天魅配合的挺好的！”<br/><br/>
“配合的好？”<br/><br/>
苏老汉心里并不认可，天魅太冷漠，他并不想和这人一路。<br/><br/>
“行，云笙，既然你都这么说了，那就这样吧，你一个人要多加小心。”<br/><br/>
因为苏云笙有空间，可以随时躲进去，苏老汉并不是很担心，他更愁和旁边这个一点同情心没有到人一路。<br/><br/>
“这就是你们那边的路线图，天魅，如果遇见应对不了的事情，不要硬磕，保住自己是上策。”<br/><br/>
“属下明白！”<br/><br/>
天魅接过路线图，就算是苏云笙不叮嘱，他也懂得这一点的。<br/><br/>
苏老汉再三叮嘱苏云笙要小心，才不情不愿的和天魅一道离开。<br/><br/>
苏云笙依旧用鹤灵作为代步，随后就往目的地行去，沿途及时救下来一些人，每人给了一样防身法宝，让他们往苏家去了，白璃会安置他们。<br/><br/>
而另一边，苏老汉和天魅却出现了意见分歧。<br/><br/>
开始还好，二人也救了几个人，然后和苏云笙一样，给了防身法宝，让他们赶去苏家。<br/><br/>
直到遇见眼前一幕，这一次不再是灵性翼人，而是一群。<br/><br/>
周围，是许多不大的孩子，被驱赶着，一路往魔蛤巢穴行去。<br/><br/>
苏老汉见这些孩子遭受残忍对待，忍不住从暗处往出走，意图阻止。<br/><br/>
“前辈！”<br/><br/>
天魅拉住了苏老汉，“您不要冲动啊！”<br/><br/>
“你不想去就不去，不要拦着我！”<br/><br/>
苏老汉早就猜到天魅会阻拦他，几乎是天魅话刚说完，就直接回答道。<br/><br/>
“前辈，翼族人多势众，我们……”<br/><br/>
“不要说我们两个字，我没有强求你跟我一起救人。”<br/><br/>
天魅只觉得头痛，他无奈之下只有搬出苏云笙，“前辈莫非忘了，出发之前主人的叮嘱了么？”<br/><br/>
“你莫要多言！”<br/><br/>
苏老汉绕开天魅，取出兵器冲进了翼人之中。<br/><br/>
现在他手里的剑已经换成了一把上品宝器，穿着绝品宝甲，脚底的踏云靴更是让他的步伐异常灵活。<br/><br/>
他一出手，在所以翼人措不及防的情况下解决了一个翼人，取出传物鹤灵，将当中一个娃娃丢在了上面。<br/><br/>
鹤灵载着男童，飞向了远方。<br/><br/>
“老头，你找死！”<br/><br/>
这些翼人勇士反应过来，把苏老汉围住。<br/><br/>
“聪明如主人，会有这样一个爷爷。”<br/><br/>
天魅忍不住开始同情苏云笙来，心里再如何窝火，也不能不管苏老汉。<br/><br/>
取出随身的兵器，天魅在苏老汉即将被翼人尖锐手指毁容之时，解决掉了那个翼人。<br/><br/>
<br/><br/>
“呦，你呀，还以为你走了呢？”<br/><br/>
苏老汉见天魅直到现在才出手，有些负气的说道。<br/><br/>
“我既然听命于主人，自然要全力配合前辈。”<br/><br/>
“这还差不多！”<br/><br/>
苏老汉面上出现满意的神情，刚刚的不快一扫而光，“那，咱们就把他们杀个片甲不留。”<br/><br/>
天魅不赞同苏老汉的话，他现在已经不似从前，以前他被困在玉盏之中，常年不见天日，脾气很暴躁，后来在苏云笙手底下吃了亏，才有了如今的转变。<br/><br/>
“前辈，我拖住他们，你就把这些孩子送走吧！”<br/><br/>
“那你自己小心。”<br/><br/>
苏老汉也觉得自己刚刚头脑一热，有点过了头，他这是怎么了，难道是因为进入了大圆满境界，有些飘飘然了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70282548"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;苏老汉天魅分歧">加入书签</a>
</div>
