
2006年&nbsp;&nbsp;1月1日！<br/><br/>
其实这年头的元旦...节日气氛并不是很浓！<br/><br/>
毕竟元旦假期太短，远不如两个黄金周和春节假期！<br/><br/>
但是对于做生意的人来说，只要是个假期...那自然是不会放过！<br/><br/>
所以...几乎整条春熙路，都洋溢着节日与商业结合的气氛之中！<br/><br/>
很多商家甚至从西方的圣诞节前后开始，一直到元旦佳节结束，直接开启了大促销的活动！<br/><br/>
好吧！实际上...春熙路上永远都有在搞促销的商家！<br/><br/>
甚至在春熙路尾...陈安阳见过一家卖老人头皮鞋的店铺，这家店似乎一直濒临倒闭，一直在处理店铺商品。<br/><br/>
这一处理...就处理了十几二十年！<br/><br/>
反正陈安阳重生前的两年，他还见过这家濒临倒闭的“老人头”！<br/><br/>
当然了，真正搞促销活动的商家也有，比如...回力的旗舰店以及雨牌服饰！<br/><br/>
值得提一句的是，雨牌服饰的首席设计师秦小玉在今年...呃，现在应该说是去年。<br/><br/>
秦小玉在去年参加了多次国内的服装设计大赛，最后...多多少少都拿到了一些奖项！<br/><br/>
尤其是在国内最出名的某项服装设计大赛上，秦小玉以一款改良版的青花瓷真丝旗袍，荣获了此次大赛的金奖！<br/><br/>
这其中，除了秦小玉的设计功底之外...老董的“外交”也起到了一定的作用！<br/><br/>
有些东西...其实很难免俗，真想单纯的依靠实力去获得认可...这样的情况不是没有，但是...真的很难！<br/><br/>
反正怎么说呢！目前的秦小玉算得上是国内年轻一代的服装设计师中的一号人物！<br/><br/>
当然了...这对普通人来说，其实...根本无关紧要！<br/><br/>
就像秦小玉设计的那款改良版的旗袍，采用真丝面料配合其独特的设计以及蜀绣的工艺...售价高达9688元！<br/><br/>
这个价格...或许在后世算不得什么，但是在05...06年...就属于相当高的价格了！<br/><br/>
而且旗袍除了店内的那一件样品之外，并没有现货，这玩意...需要定制！<br/><br/>
这款衣服自设计出来之后，一共...就卖出去了三件！<br/><br/>
其中...还有一件是陈安阳自掏腰包买下来的，被他送给了张筱雨！<br/><br/>
当时陈安阳看见张筱雨换上这套旗袍之后，眼睛都快鼓了出来！<br/><br/>
当然了，陈安阳掏钱在雨牌服饰买衣服...这自然只能算是情趣！<br/><br/>
倒是其他两件旗袍，都是被蓉城的有钱人买了去！<br/><br/>
当然...蓉城的有钱人肯定不止两位，但是...这年头肯花这么多钱买国货的人...还真的不多！<br/><br/>
不过这种观念正在逐渐的被改变！比如...就有人专门从欧洲买了飞跃鞋跑回国内显摆的！<br/><br/>
当初飞跃被记者曝光之后，国内其实小幅度的捧过一阵飞跃鞋！<br/><br/>
甚至有人号召阳雪运动在国内开设飞跃的专卖店，但是...阳雪运动并没有什么动作！<br/><br/>
后来很快，媒体转换了舆论的风向，又是一堆人开始踩阳雪运动和飞跃，阳雪运动...仍然没有搭理这些人！<br/><br/>
两波小风潮之后，飞跃这个品牌也被一小部分人给记住了！<br/><br/>
于是后来就有某位网友在去欧洲旅游的时候，买了飞跃鞋然后拍照上传网络论坛的事情发生！<br/><br/>
你别说，这位网友发布的帖子热度还挺高，不过...这其实和鞋子没多大关系！<br/><br/>
这片帖子的热度...主要集中在两个方面！<br/><br/>
一是楼主比较有钱，可以去欧洲旅游！<br/><br/>
二是楼主比较有钱，愿意买这么贵的鞋子！<br/><br/>
好吧！说是两方面，其实也就是一回事！<br/><br/>
这也代表了国内的经济发展速度确实很快，国人的消费观念也正在逐渐改变！<br/><br/>
“你好，有什么可以帮到你的？”<br/><br/>
雨牌服饰的店铺之内，陈安阳操着一口普通话正在和一位刚进店的顾客打招呼！<br/><br/>
既然要走高端路线，那...雨牌服饰的店铺就得有相对应的服务！<br/><br/>
比如..店内采用的是一对一服务！<br/><br/>
至于忙不忙的过来...好吧！还真忙的过来！<br/><br/>
大部分的客人，几乎都是随便转一转之后，便转身离开了店铺！<br/><br/>
没办法...店里价格最低的一款服装，售价为688！<br/><br/>
就这一点...就打消了大部分客人购物的热情！<br/><br/>
当然了，店里并不是没有真正的客人，甚至客人还不少！<br/><br/>
除了少数的富裕阶层，还有不少女孩子...甚至愿意花费半个月甚至一个月的工资，来店里买上一套实用性并不是那么强的服装！<br/><br/>
比如...陈安阳之前卖出去的一款外套。<br/><br/>
售价高达1988元，可实际上...这款外套并不保暖。<br/><br/>
严格来说，除了面料不错，质量不错，外观好看之外，这件外套在冬季几乎一无是处！<br/><br/>
当然了，这也得看是谁穿！有些人只需要服装好看就行，但是刚刚买那件衣服的女孩...似乎是一位普通的工薪阶层！<br/><br/>
现在的陈安阳，多少接触了一些相关信息，所以自然而然的多少学会了一些“衣帽识人”！<br/><br/>
虽然陈安阳不认为对方买那件衣服的选择是正确的！<br/><br/>
好吧！在买衣服这件事上，男性和女性的选择自然是有差异的！<br/><br/>
可能那位女孩子正需要这样一件不错的外套，哪怕这件外套需要花掉她一两个月的工资！<br/><br/>
所以哪怕陈安阳心里觉得对方的选择并不正确，但...他还是把那件衣服卖给了那个女孩子！<br/><br/>
拿到衣服的女孩，除了在付款时眼睛里闪过一丝丝心疼之外，剩下的目光...几乎全是兴奋！<br/><br/>
再次陪同两位客人店内一圈游，陈安阳转身准备去喝口水！<br/><br/>
“老公，给！”<br/><br/>
一转身，陈安阳就见到了张筱雨！<br/><br/>
“嘻嘻~！老公辛苦了！过来歇一会吧！”<br/><br/>
张筱雨把手里的保温杯递给陈安阳，然后推着陈安阳去到了店里的休息区！<br/><br/>
“我说...你们就不能多招点人吗？瞧这给我忙的！”<br/><br/>
陈安阳抬手在额头上抹了一把并不存在的汗水，嘴里多少有些抱怨！<br/><br/>
“哎呀！怎么招人呀！平时店里的生意又没有这么好！”<br/><br/>
张筱雨也坐了下来，双手开始在陈安阳的肩上按摩了起来！<br/><br/>
当然..这只是两人的小情趣而已，陈安阳并不是真的那么累，他只是不明白...<br/><br/>
为什么他堂堂阳雪集团的董事长，身家亿万的大富豪...结果却在今天被拉到了雨牌服饰的店里当起了接待！<br/><br/>
<br/><br/>
好吧！陈安阳肯定不会承认，他昨晚没有经受得住自家女朋友的蛊惑！<br/><br/>
雨牌服饰平时的生意只能说是一般，所以一到大的节假日的时候，店里总会显得有些忙！<br/><br/>
一般这种时候，都是张筱雨周小静甚至就连秦小玉这个设计师都会过来帮忙！<br/><br/>
而这一次...张筱雨把陈安阳给拉上了！<br/><br/>
别说...陈安阳好歹也是干过销售的，对于店面接待这事，还干的挺不错！<br/><br/>
“好吧！不过一会我可要出去一趟，到时候我给你带几位客人过来，到时候你让小玉姐来接待一下！”<br/><br/>
陈安阳喝了一口热水，开始享受自家女朋友的按摩服务！<br/><br/>
“客人？谁啊？”<br/><br/>
“保密！”<br/><br/>
“谁呀？你现在告诉我呗！”<br/><br/>
“哎呀，一会你就知道了！保准给你个惊喜！”<br/><br/>
“你现在就告诉我！”<br/><br/>
“一会...哎~不带动手的呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69131804"&nbsp;&nbsp;chaptername="五百四十八&nbsp;&nbsp;店面接待陈安阳">加入书签</a>
</div>
