    
                <br/><br/>    
                第2526章
                
            
            <br/><br/>    
                破旧的建筑，虽然能给他们带来一定的掩护。
                
            
            <br/><br/>    
                但如果真的有天魔来袭，这种程度的掩护，却还是根本不起作用的。因此，周元就必须时刻保持警戒。
                
            
            <br/><br/>    
                包括林凡现在，也是充满了警惕！
                
            
            <br/><br/>    
                很快，夜色已深。
                
            
            <br/><br/>    
                但在这时候，周元心中却是微微一凛。
                
            
            <br/><br/>    
                他似乎察觉到了一些危险！
                
            
            <br/><br/>    
                与此同时，周元也连忙起身。
                
            
            <br/><br/>    
                他让众人守好建筑，而自己则是朝着外面看了看。
                
            
            <br/><br/>    
                只见建筑之外，是一大片如墨的黑暗。根本可以说，是伸手不见五指一样！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元定睛细望。
                
            
            <br/><br/>    
                他还是能隐隐注意到，在这片黑暗之中，确实是存在着一道黑影闪烁。
                
            
            <br/><br/>    
                而且，是缓缓朝着他们这边靠近而来。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                果然又有敌人！
                
            
            <br/><br/>    
                周元不由得暗暗惊叹一声。
                
            
            <br/><br/>    
                而在这时候，那片黑暗之中的人影，也是在缓缓地接近他们的方向。
                
            
            <br/><br/>    
                真的是如同鬼魅一般，让人看上去寂静无声。
                
            
            <br/><br/>    
                周元想了想，决定还是稍微冒险一下。
                
            
            <br/><br/>    
                他心念只是微微一动，便就是已经计上心头了。
                
            
            <br/><br/>    
                而那道人影，显然是不清楚，周元已经发现了他的踪迹。
                
            
            <br/><br/>    
                这时候继续悄然接近，不一会儿，便是已经来到了那建筑物之外。
                
            
            <br/><br/>    
                他朝着里面观察了一会儿，发现周元等人都在里面休息。
                
            
            <br/><br/>    
                因此，就发出了桀桀怪笑之声：“没想到这么快，此处就有了猎物出现。既然这样，那么我就不客气了！”
                
            
            <br/><br/>    
                他的话音一落，身形猛然飞速一闪。
                
            
            <br/><br/>    
                就很直接，进入到了那片空间之中了！
                
            
            <br/><br/>    
                而且，他的速度非常之快。一下子，就已经是冲到了周元等人的跟前。
                
            
            <br/><br/>    
                这一瞬间，周元就能感受得到。
                
            
            <br/><br/>    
                对方的身上，显然是散发出来了一种非常神秘的气息。
                
            
            <br/><br/>    
                这种气息非常熟悉。
                
            
            <br/><br/>    
                王家的人！
                
            
            <br/><br/>    
                只是一下子，他也就意识到了什么。
                
            
            <br/><br/>    
                先前虽然只是和他们打了一个照面而已，但是周元却对王家之人，身上的气息非常熟悉！
                
            
            <br/><br/>    
                毫无疑问，此时出现的真是来自王家的人！
                
            
            <br/><br/>    
                没想到还真是冤家路窄！
                
            
            <br/><br/>    
                他们居然这么快，就在此地狭路相逢了！
                
            
            <br/><br/>    
                对于此人来说，现在面对着这么多的人，心中必定是一阵难以抑制的狂喜。
                
            
            <br/><br/>    
                但他却不知道的是，周元现在已经醒了。
                
            
            <br/><br/>    
                并且，还暗中观察了他许久！
                
            
            <br/><br/>    
                眼见他发出攻击，就朝着周元打了过来。
                
            
            <br/><br/>    
                关键时刻，周元忽然一招，便是直接迎了上去。
                
            
            <br/><br/>    
                而且，他的攻势之强，可以说是凌厉无比。
                
            
            <br/><br/>    
                瞬息之间，便让那个偷袭者大吃一惊。
                
            
            <br/><br/>    
                几乎是根本猝不及防，就发现周元的攻势，已然来到了他的跟前。
                
            
            <br/><br/>    
                而且，让他心神也是随之一动：“不好！”
                
            
            <br/><br/>    
                周元的攻势，可是比想象中的要强大太多了。
                
            
            <br/><br/>    
                这突如其来的一击，直接朝着对方狠狠而来。
                
            
            <br/><br/>    
                那人的内心之中倏然一沉，基尼额这，脚步一点，就直接退后而去。
                
            
            <br/><br/>    
                似乎，是想要和他将距离拉开。
                
            
            <br/><br/>    
                但可惜的是，周元的攻势之强，简直是让他感到猝不及防。
                
            
            <br/><br/>    
                并且，身形再闪。
                
            
            <br/><br/>    
                就想要同周元将距离给拉开！
                
            
            <br/><br/>    
                但事实上，哪有这么容易！
                
            
            <br/><br/>