    第1204章
<br/><br/>    所有男人羡慕的眼中都能滴出血来！
<br/><br/>    穆如风感觉投入了温柔乡，都要爽到天上去了，将头埋在允儿的肩头，闻着她的秀发，不禁有感而发：“允儿女神，你用的是什么洗发水，好香啊，我太爱闻了！”
<br/><br/>    噗哧！
<br/><br/>    萧战，以及员工们，都被穆如风的猥琐样，给逗的笑喷出来。
<br/><br/>    这家伙，喝点酒之后，是真特么不要脸啊！
<br/><br/>    至于在场很多男人，肺都气炸了，恨不得掐死穆如风，一个个的指着穆如风大骂。
<br/><br/>    “你特么放开我女神！”
<br/><br/>    “死不要脸的东西，有你这么猥琐的吗？”
<br/><br/>    “再对我女神这么猥琐，我要打你了！”
<br/><br/>    听闻这些不满的声音，穆如风非但没有收敛，反而紧搂着林允儿的腰，气死人不偿命的道：“允儿女神，你的身材实在是太棒了，特别是这腰，简直盈盈一握啊，爱了爱了！”
<br/><br/>    噗哧！
<br/><br/>    林允儿和少女时代的成员，都被逗的笑喷。
<br/><br/>    男神的小舅子，也太可爱了！
<br/><br/>    当然，算是爱屋及乌吧。
<br/><br/>    如果不是萧战，成为他们的男神，穆如风这样子，能让她们恶心想吐，至于林允儿，早就将他推开了。
<br/><br/>    但因为萧战的缘故，他们并不认为穆如风猥琐，而是觉得他可爱。
<br/><br/>    “踏马的！”
<br/><br/>    杜英达看的是怒火中烧，破口大骂：“乡巴佬，你他妈占了这么久便宜，该收敛了，别给脸不要脸，再不松手，我特么真要收拾你了！”
<br/><br/>    “我喜欢，我乐意，人家允儿女神都没说什么，你那么激动干嘛？我就不松手，我就抱着我的女神，享受着女神给我带来的温存，我想抱着女神到天亮，碍你什么事了？你那么不爽，去死啊！”穆如风借着酒劲，又仗着姐夫的势，给杜英达一顿喷。
<br/><br/>    杜英达被喷的火冒三丈，怒吼道：“我特么拍死你！”
<br/><br/>    话落，他一巴掌，朝穆如风埋在允儿肩头的脑袋拍去。
<br/><br/>    快要拍到穆如风脑袋的时候，萧战抓住他的手腕，将他推一边去，冷声道：“再敢对我小舅子动手动脚，我废了你。”
<br/><br/>    说罢，他在穆如风的屁屁上鞭了一腿，说道：“你丢不丢人、害不害臊？差不多就行了，真把人家当你老婆了啊？”
<br/><br/>    “嘿嘿！”
<br/><br/>    穆如风这才松开林允儿，嘿嘿笑着对萧战道：“姐夫，回去别告密哦，爱你么么哒。”
<br/><br/>    说着，他要去亲萧战。
<br/><br/>    被萧战拉到身后去：“少恶心你姐夫。”
<br/><br/>    “噗哧！”
<br/><br/>    允儿她们，再次被逗到笑喷。
<br/><br/>    只觉男神和他小舅子，两人太可爱了！
<br/><br/>    “老板，把钱给我们男神退回去，我们非但不要他的钱，还要陪他一起到散场，经纪公司那边，我会去说的。”林允儿对就把老板说道。
<br/><br/>    “对，快给我们男神退钱。”
<br/><br/>    其他成员也都催促。
<br/><br/>    “这...”酒吧老板这就尴尬了，说道：“我已经唰了杜少三亿了，杜少要你们陪他一起喝酒呢。”
<br/><br/>    “是的允儿小姐。”杜成彬走了过来笑着说道：“我刷了三亿，请你们和我一起喝酒，这个数目，够你们组合赚两三年了，只要你们把我陪好，以后你们来龙国捞金，我能帮你们捞到很多很多！”
<br/><br/>    “如果你们把我视作男神，也肯让我这么抱的话，你们想赚多少钱都有，因为钱对我来说，就是个数字，怎样？”<br/><br/>