
谢燕来知道这女孩儿多能发疯，先前打人偷钱乔装做戏，再后来挑衅三皇子搞什么楚园文会。<br/><br/>
但这女孩儿又不是莽夫，奸诈又会审时度势。<br/><br/>
如果说先前在雅趣阁她看到自己，谢燕来可以肯定她会跳出来抓住自己，大声喊自己的名字。<br/><br/>
因为她认定可以继续要挟自己，然后被她驱使给她父亲送信。<br/><br/>
但现在，他可不是那个坐在酒楼里被簇拥，光鲜亮丽的谢家公子，虽然依旧是谢家公子，但正众目睽睽之下被当街怒骂，声名狼藉不堪为人。<br/><br/>
这时候疯子傻子也不会想来跟他扯上关系了。<br/><br/>
这死丫头是脑子坏掉了！<br/><br/>
就算还要用他，在楼上看热闹，等待其他的机会不更好吗？<br/><br/>
谢燕来狠狠瞪着身前的女孩儿，女孩儿也看着他。<br/><br/>
“原来你是谢家的。”她说，似笑非笑，“怪不得藏着掖着。”<br/><br/>
都什么时候了？她还在说这个？<br/><br/>
“楚——”谢燕来压低声音，咬牙，“你跑出来就是来跟我说这个？”<br/><br/>
他看着她，凤眼讥嘲。<br/><br/>
“你是不是比试比的脑子坏掉了？”<br/><br/>
这小子，还跟以前一样说话刻薄！楚昭挑眉。<br/><br/>
......<br/><br/>
......<br/><br/>
街上的喧嚣都停下来，无数的视线凝固在少年和女孩儿身上，不知道这是怎么回事。<br/><br/>
<br/><br/>
“这是什么人啊？”“是这个公子的姐妹？”“是妻子？”<br/><br/>
不少人窃窃询问。<br/><br/>
如今这女孩儿不是籍籍无名，很快就有人认出来。<br/><br/>
“是楚小姐。”“楚园文会的楚小姐。”“那是什么人？”“她，可是厉害的呢。”<br/><br/>
很多人立刻给不认识的介绍。<br/><br/>
“她的父亲是楚岺，楚岺你们知道吧？”<br/><br/>
“不知道，意思是也是个权贵子弟？”<br/><br/>
“那倒不是，这楚小姐厉害，跟她父亲没什么关系。”“是她自己做了些厉害的事，不过她父亲也很厉害，说起来话就长了——”<br/><br/>
“长话短说吧。”<br/><br/>
新丁抓着张谷，左摇右晃听七嘴八舌的讲述，听得双眼放光，厉害啊，这京城随便跑出来一个女孩儿都这么多故事。<br/><br/>
他一开始也以为是这少年的情人呢。<br/><br/>
“原来是楚氏女。”“不过楚小姐为什么跑出来？”“是看不得这等血腥的场面吧？”“女孩儿嘛，越才学出众的越见不得这些。”<br/><br/>
新丁听到了十分赞同，跟着连连点头，但看旁边的张谷，神情更奇怪了，似乎是释然又似乎更紧张，手都攥到一起，眼里竟然还隐隐水光——<br/><br/>
张谷都不知道该怎么形容自己的心情了，大起大落，百感交集。<br/><br/>
没想到楚小姐也在。<br/><br/>
有情人终相见了。<br/><br/>
只不过，这种场面相见，女孩儿该多难过啊。<br/><br/>
街上的民众议论纷纷，酒楼上的女孩儿们也很震惊。<br/><br/>
“她不是为了站在街边看清楚啊？”齐乐云手抓着栏杆探身用力的看，确定没有眼花。<br/><br/>
她一直盯着看，看到了楚昭冲了下去，冲过了人群，冲到了那少年身前，然后伸展双手挡住了那少年，然后，那少年转过身，将楚昭护在了身前。<br/><br/>
女孩儿们瞬时鸦雀无声。<br/><br/>
齐乐云转头看楚棠，问出了所有人的疑问：“她是认识这个谢燕来？”<br/><br/>
楚棠伸手挡着脸，说：“什么？我什么都没看到，我也什么都不知道啊，她来京城不久，我和她其实不太熟。”<br/><br/>
什么啊，女孩儿们哗然。<br/><br/>
怎么回事嘛！<br/><br/>
如果不是认识，楚昭这是在做什么？<br/><br/>
在窗边的年轻公子们也都惊呆了，梁蔷握着茶杯一动不动，不可置信地看着街上的女孩儿——还有点看不到，那少年个子太高，挡住了。<br/><br/>
他一开始都没认出是楚昭，看到一个女孩儿突然冲出来，伸手为那少年护挡，他还嘲笑是哪个思春的少女发疯——<br/><br/>
一切发生的太快，还没看清女孩儿，就被那少年护在了身前。<br/><br/>
直到议论四起，传来楚昭的名字。<br/><br/>
“这不可能！”他咬牙说，死死盯着街上两人。<br/><br/>
楚昭怎么会去护那个畜生败类杀人放火的谢家子！<br/><br/>
楚昭是倾慕他这样出身清白文武双全勤奋好学不骄不躁的公子！<br/><br/>
那个女孩儿一定不是楚昭，只是长得像，或者是楚家的另一个小姐，那个叫什么楚棠的！<br/><br/>
四周议论情绪浮动似乎很漫长，但其实只一瞬间。<br/><br/>
握着鞭子的中年男人在这一瞬间，先是震惊，然后立刻被身后的随从告知一句：“楚岺之女。”<br/><br/>
楚岺之女！<br/><br/>
中年男人看着被少年护在身前的女孩儿。<br/><br/>
“楚小姐。”他沉声问，“你这是做什么？”<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭收回瞪着谢燕来的视线，将他一推，站到了那中年男人面前。<br/><br/>
“我觉得你们这样做不对。”她说。<br/><br/>
不对？<br/><br/>
中年男人失笑：“楚小姐什么意思？是觉得我们责罚一个害了那么多人性命的子弟不对，还是——”他带着几分意味深长的笑，“觉得伤天害理不算什么大事？”<br/><br/>
四周的民众哗然，齐乐云等女孩儿也不顾不得揪问楚棠，站在窗边的梁蔷攥住手——<br/><br/>
谢燕来在女孩儿身后嗤声：“活该，自找麻烦。”<br/><br/>
他的声音也只有他们两人能听到。<br/><br/>
楚昭没理会他，也不在意四周的哗然，对于中年男人的挑衅也没有愤怒。<br/><br/>
笑话，她楚昭死过一次，又刚撑下来一场楚园文会，这个不过是小场面。<br/><br/>
“我的意思是，你们谢家这样做不对。”她说，“你要责罚做了错事的子弟，关起来责罚就是了，何必做给世人看？”<br/><br/>
中年男人皱眉：“此子做了恶事，毁我谢氏声名，当然要宣告天下，游街示众，我谢氏绝不会纵容此等行径，这怎么叫做给世人看？难道按照楚小姐所说，世人不配看？我谢氏就该关门自罚隐匿此事？”<br/><br/>
说罢一甩长鞭。<br/><br/>
“我谢氏敢作敢当，不会遮掩自身。”<br/><br/>
四周的民众纷纷点头，是啊，家丑不外扬是世人一贯会做的，尤其是那些世家权贵，试想如果是赵氏杨氏的子弟做了这等事——啊呸，什么如果，赵氏杨氏的子弟做的恶事磬笔难书。<br/><br/>
谁见过人家家里责罚？有苦主找上门，反而会被打走，抓起来。<br/><br/>
而且有多少苦主根本就没有机会出声，直接就被斩草除根当罪证消灭了。<br/><br/>
民众们神情悲愤，这样一想，再看看谢氏，那真是天地差别。<br/><br/>
这楚小姐竟然还敢说谢氏做错了！<br/><br/>
民众的神情变得复杂，看楚昭的视线变成了讥嘲，想到了一些旧事，这楚小姐也做过恶事，打了人不仅不受惩罚，还跑去人家家门骂长辈呢。<br/><br/>
她莫不是以为，天下所有的权贵子弟做了错事，都不会受罚？<br/><br/>
还好天下还有谢氏呢！<br/><br/>
看到瞬间民情激愤，谢燕来在楚昭身后发出更大声的嗤笑，楚昭依旧神情平静。<br/><br/>
“既然谢氏不遮掩此事，那就把人送去官府，有罪论罪，杀人偿命，你们谢氏大张旗鼓的游街示众做给世人看，是想干什么？”<br/><br/>
她回头看了眼谢燕来，伸手将他一推。<br/><br/>
谢燕来不提防，被这女孩儿推的身形一转，将赤裸的后背转过来。<br/><br/>
近距离看，这血淋淋的后背真是骇人。<br/><br/>
楚昭伸手从藤条上沾了沾，指头变红，她举起来在眼前端详。<br/><br/>
“让世人看了，这样打一顿，事情就算了吗？”<br/><br/>
“让世人看了，你们罚了，死了的人就白死了吗？”<br/><br/>
“让世人看了，你们谢家的声望就完好无损了吗？”<br/><br/>
说到这里，看着中年男人笑了笑。<br/><br/>
“久闻谢三公子名正声清，对家中子弟管教严苛，原来是这样的方法啊。”<br/><br/>
四周的喧嚣一顿，中年男人讥嘲的脸色也瞬时一僵。<br/><br/>
此女是冲谢三公子来的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69031469"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;不解">加入书签</a>
</div>
