    <br/><br/>    宽敞的国王大道上，一队骑士簇拥着一匹枣红色的高头大马。
<br/><br/>    提利昂坐在自己特制的马鞍上，皱着眉头望着周围那些逃难的旅人，转头望向了身边披着红袍的兰尼斯特士兵。
<br/><br/>    “威特，还要走多久？”
<br/><br/>    “大人，全速赶路的话，大概还要三天，如果还像前两天那样的话，可能要一个星期……”
<br/><br/>    威特微微低了低头，暗示提利昂赶路太慢。
<br/><br/>    “是吗……”
<br/><br/>    提利昂怎能听不出威特话里的意思，他嘴角一翘，了然地说道。
<br/><br/>    “那就走七天吧……”
<br/><br/>    “……”
<br/><br/>    威特眼角一抽，但还是恭敬地低下了头，催动马匹到队伍两侧，驱赶着靠近的民众。
<br/><br/>    看着威特吃了瘪，波隆有些讥笑，催马靠上去，朝提利昂问道。
<br/><br/>    “虽然我挺喜欢你们兰尼斯特在路上的威风，但我还是有些不明白，为什么要走这么慢？”
<br/><br/>    “呵呵，当然是为了多耍两天威风……”
<br/><br/>    听到波隆的话语，提利昂意味不明地怪笑了两声，
<br/><br/>    “……”波隆一脸的不信，目光看似随意地在周围游走，实则警惕无比。
<br/><br/>    “当然，这只是一方面的原因。”
<br/><br/>    提利昂毫不在意地笑了笑，随后压低了声音。
<br/><br/>    “瑟曦最近发了疯，黑白不分地在君临抓捕异乡人，抓到一个杀一个，啧啧，这个疯子现在正在气头上，我可不想这么早回君临触她的眉头。”
<br/><br/>    波隆点了点头，这才像个理由。
<br/><br/>    见波隆似乎相信了这个理由，提利昂面色带笑，但眼睛里却满是悲哀。
<br/><br/>    实际上，他一点也不怕瑟曦，此次回君临更是要在瑟曦手中夺权，之所以延缓赶路，只是为了周围的这些旅人罢了。
<br/><br/>    抢劫、强X、杀戮，有兰尼斯特的雄狮旗在这里，这些都不会发生，他们可以更安全地抵达君临。
<br/><br/>    没有人敢在国王大道上比兰尼斯特更威风，否则，兰尼斯特会让他们知道什么才是真正的威风……
<br/><br/>    但这个理由不会有人相信的。
<br/><br/>    没人会相信一个丑陋如恶魔的侏儒心里会有天使，就像没人愿意相信一个土匪会叫张牧之一样，他们觉得土匪就该叫张麻子。
<br/><br/>    “哦对了。”
<br/><br/>    提利昂像是忽然想起了什么，低声对波隆说。
<br/><br/>    “君临有消息传来，那个杀死了我外甥的巫师已经逃离了君临，如果不小心碰到了那个巫师……”
<br/><br/>    “尽快带你走，我明白。”
<br/><br/>    波隆语气散漫。
<br/><br/>    “说真的，你真的不想反抗一下吗，如果你出的钱够多，或许我愿意替你挑战一下那个巫师。”
<br/><br/>    “哈……”
<br/><br/>    提利昂嗤笑一声，
<br/><br/>    “但愿到了那一刻，你也能这么认为。”
<br/><br/>    “让开！快让开！”
<br/><br/>    忽然，队伍后方传来一阵旅人的大叫，急促的马蹄声随之传来。
<br/><br/>    马蹄声惊动了这只队伍，提利昂皱着眉头停下了脚步，兰尼斯特的士兵和雇佣的骑手纷纷拔出了剑，调转马头。
<br/><br/>    目光中，一个披着黑袍，带着黑色面罩，只露出一双眼睛的骑士纵马奔驰在国王大道上。
<br/><br/>    提利昂叹了口气，带着狮头戒指的右手摆了摆。
<br/><br/>    “威特，教教他在国王大道上奔驰的规矩。”
<br/><br/>    一旁的威特点了点头，从马匹身侧的匣子里拿出了一柄十字弩，装填上了弩箭，瞄准那个骑士，扣动了扳机。
<br/><br/>    “嗖——”
<br/><br/>    石箭破空而去，朝着骑士射去。
<br/><br/>    目光追随着石箭的尾羽，提利昂心中有一丝叹息，他并不喜欢像现在这样随意地夺走一个人的生命，但他毕竟是个兰尼斯特。
<br/><br/>    无论是为了这个姓氏，还是国王大道上的规矩，提利昂都有理由教训一下这个纵马狂奔的家伙。
<br/><br/>    在提利昂以及周围旅人的眼中，这个骑手无疑已经是个死人了。
<br/><br/>    威特的准头很不错，石箭精准无比地朝着骑手地胸膛射了过去，仿佛下一秒就能穿透他的心脏。
<br/><br/>    就在这时，一只手仿佛无中生有般出现在了众人的视野中，像一只坚不可摧的铁钳般死死地咬住了石箭的箭身。
<br/><br/>    黑袍骑士抬起了头，一双漆黑的眸子里满是令人心寒的漠然，他黑袍下的左手紧紧抓着战马的缰绳，抓着石箭的右手用力向前一扬。
<br/><br/>    “咻——”
<br/><br/>    一道比之前更加尖锐的呼啸声响起，待在队伍最边缘的一个蛮人猛地一仰头，再低下头时，额头已经深深地插进了一只石箭。
<br/><br/>    “嘭——”
<br/><br/>    脑袋已经被石箭贯穿的蛮人，仿佛没有了骨头一样从战马上跌了下去。
<br/><br/>    “什么！”
<br/><br/>    波隆和周围兰尼斯特的士兵顿时大惊失色，纷纷拔出了钢剑。
<br/><br/>    “威特！”
<br/><br/>    提利昂还没喊完，威特便已经填装好了石箭，周围的几个兰尼斯特士兵也同样拿出了一旁的十字弩。
<br/><br/>    波隆握着剑靠过来，挡在了提利昂的身前。
<br/><br/>    他没有要减速的意思！
<br/><br/>    望着那依旧漠然冲锋的骑士，提利昂眉头紧锁。
<br/><br/>    明明知道自己这方足有三十几个人，对方只有一个人，为什么还是感觉心中有些说不出的惊慌呢？
<br/><br/>    “放箭！”
<br/><br/>    威特大喊一声，随后扣动了扳机。
<br/><br/>    五根石箭连成一排朝着黑袍骑士射去。
<br/><br/>    骑士丝毫不慌，右手抓住肩上的黑袍，猛地向前一抖，黑袍裹住了五根石箭，一股无形的力量将五根石箭上的力量悉数化解。
<br/><br/>    再一抖，石箭便纷纷抖落在地。
<br/><br/>    威特等人还想继续填充，争取再射一箭，但处在队伍两侧的蛮人已经扬着他们的精钢斧，嗷嗷叫地朝着骑手冲上去了。
<br/><br/>    “艹！”
<br/><br/>    威特骂了一句，心里无比痛恨这些一点纪律也没有的野蛮人，但没有办法，他也只能弃了手中的十字弩，大喊一声“拔剑！”
<br/><br/>    周围的旅人纷纷惊慌地躲开，唯恐受到波及。
<br/><br/>    望着迎面冲上来的十几个蛮人骑兵，黑袍骑士终于拔出了腰间的宝剑。
<br/><br/>    按捺不住心中的惊慌，提利昂催着马匹调转了马头。
<br/><br/>    但转头间，提利昂不由得微微一怔，他看到了黑袍骑士手中的那柄剑。
<br/><br/>    那是一口暗沉金属色的百炼钢剑，鎏金精雕的云纹护手，充满了精致堂皇的高贵气质。
<br/><br/>    提利昂从来没见过这样美丽的杀器。
<br/><br/>    但此刻，一股狂暴的无形波动正在剑刃上孕育，剑尖所指处砂石震动，尘土飘浮，空气为之波动扭曲。
<br/><br/>    黑袍骑士胯下的战马因此受惊，不顾蹄腿受伤，急停间高高抬起了两个前蹄。
<br/><br/>    “唏律律——”
<br/><br/>    战马嘶吼间，已经冲到跟前的蛮人们哈哈大笑，纷纷举起了手中的战斧。
<br/><br/>    就在这时，黑袍骑士那淡漠的声音高高扬起的战马后传来。
<br/><br/>    “地裂……”
<br/><br/>    伴随着这道淡漠的声音，那在空气中几乎要扭曲的剑刃猛地上扬。
<br/><br/>    “波动剑！”
<br/><br/>    一股狂暴的波动裹挟着地面的尘土掀起了一股狂风，剑锋所过，大地为之震颤撕裂，一道清晰可见的裂痕蜿蜒前行，几乎与狂风同速。
<br/><br/>    迎面冲来的几个蛮人骑士还没反应过来，便被一股无形的波动连人带马一起被撕裂成两半。
<br/><br/>    血雾被沙尘和狂风裹挟，混杂着向前猛烈吹拂，两侧的蛮人骑兵在哀嚎声中向两侧高高飞起。
<br/><br/>    狂风中的砂石像是锋利的刀子一般切割着蛮人骑兵的肌肤，鲜血不要钱般在空中飘洒。
<br/><br/>    后方的兰尼斯特士兵纷纷俯下身子，下意识护着藏在战马脖子后面，抵抗着这股狂暴的冲击。
<br/><br/>    提利昂矮小的身躯发挥了作用，他躲在战马脖子后，尽力地睁着眼睛，透过马鬃和沙尘的缝隙望向了尽头马背上那个淡漠的高大身影。
<br/><br/>    模糊间，他似乎看到了一抹高亮的猩红。
<br/><br/>    猩红，红色……
<br/><br/>    提利昂忽然想起了什么，他缓缓瞪大了眼睛，惊恐和畏惧渐渐浮上心头。
<br/><br/>    是他！
<br/><br/>    那个红手的恶魔！        <br/><br/>