    
<br/><br/>    她站起身，想喊周兰芳回去，沈绵绵却在这时出了声。
<br/><br/>    “思雨，这大过年的，你可别这样在这哭啊！不吉利。”
<br/><br/>    屋里灯光昏黄，大家并没仔细盯着周思雨看，这会经沈绵绵一提醒，顿时都看向了周思雨。
<br/><br/>    见她眼圈真的红红的，似乎下一秒就要哭一样，张家媳妇脸色立刻变了。
<br/><br/>    “思雨，这又没人说你啥，你做这样子干嘛？”
<br/><br/>    乡下人迷信，觉得别人在自己家里哭不吉利，都很忌讳这点，尤其是大过年的。
<br/><br/>    说难听一点，就是谁家死了人办丧事，外人才会来哭丧。
<br/><br/>    周思雨这大过年的在她家哭算是咋回事？
<br/><br/>    周思雨：“……”
<br/><br/>    她只是红眼圈了，没哭呢。
<br/><br/>    “我……”
<br/><br/>    刚想解释，听说周思雨被气哭的周兰芳，顿时炸了，直接打断了她的话，瞪着沈绵绵咒骂，“敢把思雨弄哭，你这死丫头，你皮痒了是不是？”
<br/><br/>    晚上灯光暗淡，本就看不太清楚，她的话更是直接认证了周思雨哭了，张家媳妇脸色刷的难看起来。
<br/><br/>    也不管周思雨以后是不是大学生了，走到电视机跟前，‘啪’把电视机一关，拉着脸没好气的说。
<br/><br/>    “很晚了，大家都回去睡吧！明天再看。”
<br/><br/>    “正精彩呢。”
<br/><br/>    “十点都不到呢。”
<br/><br/>    “唉！算了，明天再看。”
<br/><br/>    大家对电视机突然关掉都很不满，但一看张家媳妇难看的脸色，还有周思雨红红的眼圈，心里都明白了。
<br/><br/>    这周思雨也真是的，年纪也不小了，这点事都不懂，快过年了，在别人家哭啥啊？
<br/><br/>    “走吧！走吧！”
<br/><br/>    屋子里一堆大人小孩一哄而散，沈绵绵趁着人多灯光暗，悄悄的溜出去了。
<br/><br/>    按照周兰芳的脾气，指定会找她事，但只要到家，当着沈建华的面，周兰芳再生气都不敢动手。
<br/><br/>    本来周思雨只是红红眼圈，没打算真的要哭的，可大家根本没给她解释的机会，她和周兰芳从张家出来，还听到别人小声议论。
<br/><br/>    “之前还夸思雨聪明呢，这还没夸几句，咋就这样了。”
<br/><br/>    “这都十五六了，还动不动就哭，也不分时候，难怪张家的生气，换我，我也生气。”
<br/><br/>    听到这些话，周思雨再也忍不住，这次是真的哭了，她委屈，从小到大，第一次觉得冤枉又委屈。
<br/><br/>    “姑妈，我之前没哭。”
<br/><br/>    “好好好，我知道你没哭。”周兰芳心疼的摸着周思雨头发，“都是那小野种瞎说的。”
<br/><br/>    她回头打算找沈绵绵给周思雨出气，可这里哪还有沈绵绵身影。
<br/><br/>    两人气呼呼的回到家，沈绵绵都已经洗洗睡了，周兰芳还气不过，直接到屋里一把掀开沈绵绵被子。
<br/><br/>    好在沈绵绵早有准备，只脱了一件外衣，“妈，你这是干嘛？”
<br/><br/>    “你干了啥，你心里不知道咋的？”周兰芳眼珠子都快瞪了下来，“谁让你瞎编排思雨的？”
<br/><br/>    “大晚上的，你不睡觉，跑到孩子房间吵吵啥？”听到动静的沈建华也走了过来，看妻子把女儿被子掀开，顿时一阵火气，赶紧把被子给沈绵绵盖上。<br/><br/>