
江元书说：“你把石头放下，它不会咬你的。狗就是这样，你不威胁它，它不会乱咬人。”<br/><br/>
<br/><br/>
“我才不要听你的。”赵美云用力扔出了石头。<br/><br/>
赵美月拉着赵恒，不让他到处乱跑。<br/><br/>
赵恒怀里抱着豆豆，漠然地看着眼前的一切。<br/><br/>
季元霖顺着声音跑过来，就看到他的爱犬被人砸了一块石头。<br/><br/>
“你有病是不是？”<br/><br/>
季元霖的脸黑得像锅底一样，踏着大步走过来，一双杀人般的眼睛死死地盯着赵美云。<br/><br/>
看到一个穿着打扮不一样，眉眼无比凌厉的男孩子冲过来，赵美云整个人都愣住了。<br/><br/>
赵美月见状，连忙跑过来说：“我妹妹不是故意的，这个狗要咬我妹妹，她害怕才...”<br/><br/>
话说到一半，她就被季元霖泛着寒光的眼神镇住了，不敢再往下说了。<br/><br/>
“你亲眼看到我的狗咬你妹妹了？”季元霖冷冷地说。<br/><br/>
“没有。”赵美月弱弱地说。<br/><br/>
“既然没有，那你妹妹为什么要打我的狗？”季元霖寒凛的目光瞪着赵美云说。<br/><br/>
看到主人，大金毛亲昵地凑上去，一下一下地蹭着季元霖的裤子。<br/><br/>
所有人的目光都落在突然出现的一人一狗身上，没人注意到江梨的脸煞白煞白的。<br/><br/>
是季元霖！<br/><br/>
她前世的未婚夫，后来把她逼上绝路的也是这个人。<br/><br/>
原来，他小时候也在边沿农场呆过。<br/><br/>
顾有男说，她和季元霖从小就认识。<br/><br/>
她当时还不相信，以为顾有男是在胡说八道，为了让她跟季元霖分手。<br/><br/>
现在，她算是明白了，错的人是她。<br/><br/>
在她不知道的时候，季元霖和顾有男就认识了。<br/><br/>
江梨眼神有些发直，直勾勾地看着一个地方。<br/><br/>
赵美云吞吞吐吐地说不出话来。<br/><br/>
季元霖还在逼问她，陈念京和汪星河追上来了。<br/><br/>
汪星河看了眼赵美云，打圆场道：“跟个小姑娘计较什么？”<br/><br/>
陈念京眼珠子不安分地转来转去，他的目光转了一圈，最后落在江梨身上。<br/><br/>
看到漂亮的小姑娘，谁不愿意多看一眼？<br/><br/>
在汪星河的劝说下，季元霖才放过了赵美云。<br/><br/>
他摸摸大金毛的脑袋说：“多多，我们走。”<br/><br/>
边沿农场，他是一秒钟都呆不下去了，只想早一天离开这个破地方，飞入大城市里生活。<br/><br/>
季元霖臭着脸想。<br/><br/>
走了几步，季元霖发现没有身后没人跟着，他立刻停下了脚步。<br/><br/>
“你们两个干嘛呢？”<br/><br/>
“这是你妹妹？”陈念京眼睛看着江梨，问的是江元书。<br/><br/>
江元书点头，持别骄傲地说：“是我妹妹，好看不？”<br/><br/>
“好看，是我见过的小姑娘里最好看的。”陈念京说。<br/><br/>
“说啥呢？”汪星河走过来，跟陈念京站在一起，目不转睛地看着江梨。<br/><br/>
“看什么看？”<br/><br/>
江元棠黑了脸，把江梨拉到身后，用自己的身体挡住了。<br/><br/>
汪星河就笑：“看一眼又不会掉一块肉。”<br/><br/>
“你们都姓江吧？我认识你们七叔江爱业，他经常在我家进进出出。”陈念京笑眯眯地说。<br/><br/>
附近有个家属小区，门口有士兵守着，里面红屋顶白墙壁，花园里种着绿树和花草，隔着栅栏都能闻到香气，也就是人们所说的部队大院。<br/><br/>
季元霖，汪星河和陈念京都住在部队大院里。<br/><br/>
季元霖见没人理他，又带着大金毛回来了。<br/><br/>
他没说话，一边摸着大金毛的脑袋，一边暗暗观察着。<br/><br/>
“江爱业经常吹牛，说他的小侄女有多好看。前两天，还赖了我家两瓶罐头，说是他的小侄女生病了，要吃点甜甜的东西病才好得快。你出来让我看看，你有没有你七叔说的那么好看。”陈念京笑着说。<br/><br/>
江元书扭头去看后面的江梨，信心满满地说：“妹妹，你出来让他看，让他把烦人的嘴巴闭上。”<br/><br/>
江梨翻了个白眼。<br/><br/>
这时，一阵拖拉机的声音由远即近。<br/><br/>
江爱业坐在驾驶座上，大老远就开始嚷嚷：“你们三个怎么在这儿？”<br/><br/>
陈念京笑着说：“溜达着玩碰上的。”<br/><br/>
“小梨也在啊。”<br/><br/>
江家业看见江梨了，他把拖拉机往路边一停，高高兴兴地走过来。<br/><br/>
他身上穿着绿大衣，头发乱糟糟像个鸟窝，下巴上长着一圈胡子，看着跟个才从老林子里出来的野人似的。<br/><br/>
江元棠和江元书看了半天才认出来，乖乖地叫了声：“七叔。”<br/><br/>
江爱业扫了他们一把，扒拉大白菜一样把他们扒拉走，把缩在后面的江梨拉到怀里，一个大男人用甜腻的声音说：“我的小乖乖，七叔想死你啦。”<br/><br/>
江梨被他吓了一跳，白嫩的小手摸摸江爱业的胡子，硬硬的很扎手。<br/><br/>
“是你呀，七叔。”<br/><br/>
软糯的声音听得江爱业心都化了<br/><br/>
江爱业脑袋一偏，江梨就知道他要干什么。<br/><br/>
她用一只小手死死地按住江爱业的脸，苦着脸说：“七叔，你的胡子扎人。”<br/><br/>
“哈哈...”江爱业停下来，仰着脸大笑几声，朗声道：“好，七叔不扎你。”<br/><br/>
正值收获的季节，江爱业几乎住到了地里，连睡觉的时候都没有，怎么可能有时间刮胡子?<br/><br/>
江梨相信了，刚刚松开手，江爱业的下巴就凑了过来，对着她白白嫩嫩的脸颊狂蹭了几下。<br/><br/>
江梨一阵晕头转向，只觉得自己的左脸皮快被胡子扎破皮了。<br/><br/>
等她反应过来时，她已经被江爱业放到了地上。<br/><br/>
干完坏事，江爱业头也不回地走了，留下一连串得逞的大笑声。<br/><br/>
“哈哈...”<br/><br/>
“谁都能嫌弃七叔，你不能嫌弃！”<br/><br/>
“小梨，七叔走了，再来给你带好吃的。”<br/><br/>
“哎呀，小梨的脸好红啊。”江元书说。<br/><br/>
江梨被胡子扎过的脸红嘟嘟的，跟另外半边白净的脸颊形成鲜明对比。<br/><br/>
江元棠心疼地说：“小梨，疼不疼？”<br/><br/>
江梨皱着秀气的小鼻子，疼得泪花在眼眶里打转，带着哭腔说：“可疼了。”<br/><br/>
呜呜，七叔太坏了。<br/><br/>
“可爱。”陈念京两眼放光地盯着江梨看。<br/><br/>
“啧啧。”汪星河撞了季元霖一下，小声说：“把陈玉凤比下去了。”<br/><br/>
陈玉凤是部队大院里有名的小美人。<br/><br/>
这个小丫头傲气得很，眼睛长到头顶上了，对他们爱搭不理的，只喜欢跟着季元霖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244529"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;再见">加入书签</a>
</div>
