    
        <br/><br/>    秦风又是何等聪明的存在，历经了无数次生死考验的他，对于这些小伎俩可谓是最熟悉不过。
<br/><br/>    这天极尊主与黄苍天，试图用这种低级的办法来迷惑自己，那简直是太过于天真。
<br/><br/>    唰！唰！唰！
<br/><br/>    也就是在秦风话音落下的刹那间！
<br/><br/>    黄苍天与天极尊主二人的脸色，就猛然剧变，没想到秦风这么快就直接拆穿了他们的计划。
<br/><br/>    如此一来！
<br/><br/>    他们二人自然也没有必要，再继续伪装下去，顿了片刻，二人身影迅速一闪，却是连连倒退了数千米远。
<br/><br/>    紧跟着！
<br/><br/>    天极尊主如临大敌一般，将所有底牌手段，齐齐施展了出来，浑身上下挂满了防御法宝，包括什么耳环、手镯、项链等等，可谓是应有尽有，浑身上下散发出一缕缕珠光宝气。
<br/><br/>    不得不说！
<br/><br/>    这天极尊主身为几个疆域的掌控者，身上的防御法宝还确实是不少。
<br/><br/>    同时！
<br/><br/>    天极尊主还将九块尊主令，齐齐召唤了出来，在九块尊主令的天地力量增幅之下，这天极尊主身上的气息波动节节攀升，几乎是无限接近于法象境。
<br/><br/>    如此惊人的战斗力，倒也确实是不容小觑，足以让天极尊主傲视不少天骄。
<br/><br/>    奈何——
<br/><br/>    天极尊主这个时候，面临的对手乃是秦风——一个强大到连法象境巅峰强者们，都不敢与秦风单打独斗，而是不得不联手一百名法象境前来镇压。
<br/><br/>    试问！
<br/><br/>    面对战斗力如此妖孽恐怖的秦风，区区一个天极尊主就算拥有再多法宝，又如何能够翻出什么浪花呢？
<br/><br/>    “无知的蝼蚁！”
<br/><br/>    “可笑！”
<br/><br/>    “以为这点东西，就能拦得住我？”
<br/><br/>    “还有更多的么？”
<br/><br/>    秦风不屑的冷笑一声，看着天极尊主身上挂满着一堆堆法宝，只觉得既好笑又愚蠢。
<br/><br/>    连三星神器法宝，都无法挡住他的法则之力，何况是这一堆连神器都没有的废品。
<br/><br/>    “秦风！”
<br/><br/>    “你别猖狂得太早！”
<br/><br/>    “魔王大人们，马上就会到来，你这次绝对想象不到他们有多少人，实力又有多强大！”
<br/><br/>    “你死定了！”
<br/><br/>    “如果你现在趁早投降的话，我或许可以考虑，在魔王大人们面前给你求求情，或许你还能侥幸保住小命！”
<br/><br/>    天极尊主此刻的模样，一反刚才的卑微磕头形象，表情再次恢复了冷厉，一缕缕雄浑的天地法则力量波动，笼罩在他身体四周，却是异常的强横。
<br/><br/>    他此刻的实力看上去，居然比玄风尊主还要更强。
<br/><br/>    毫无疑问的！
<br/><br/>    在掌控了九块尊主令以后，天极尊主的实力，无疑是得到了巨大提升。
<br/><br/>    不过！
<br/><br/>    也正是因为这样！
<br/><br/>    却是让秦风愈加坚定了惩罚天极尊主的决心！
<br/><br/>    因为！
<br/><br/>    天极尊主此刻的实力，全部都是用其他殊死抵抗的尊主们性命所换来的！
<br/><br/>    九块尊主令！
<br/><br/>    整整九块尊主令！
<br/><br/>    除开天极尊主自己掌控的那一块，竟然有足足八名尊主被天极尊主击杀，夺走了他们的尊主令。
<br/><br/>    如此罪孽！
<br/><br/>    秦风无论如何，也不可能就这样罢休！
<br/><br/>    天极尊主——
<br/><br/>    必杀之！
<br/><br/>    天极尊主的灵魂，将会永远埋葬在九幽炼狱深处，永世不得超生！
<br/><br/>    这一刻！
<br/><br/>    秦风眼眸深处的寒意，达到了一个无法想象的程度，以至于连周围的空气，都开始变得无比寒芒。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    莫名其妙的！
<br/><br/>    就在秦风这一句话，说完了之后。
<br/><br/>    突然之间！
<br/><br/>    整个真龙门附近的空气，开始变得格外冰冷，如同冰川席卷而来一般。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    紧跟着！
<br/><br/>    众人就可以用肉眼看见，一缕缕恐怖的冰霜之力，竟是从秦风的脚底下，不断开始蔓延向了四面八方。
<br/><br/>    无论是树叶，无论是水滴，甚至是大地，空气……真元与法则……居然全部被一道道冰霜之力给冰冻住。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    这一切！
<br/><br/>    不过是电光火石之间的事情！
<br/><br/>    还没有让那天极尊主与黄苍天等人反应过来，下一秒钟，他们所有人居然就这样被冰封住，变成了一块块冰晶雕像。
<br/><br/>    “十八层地狱，便是你们永生永世的归属！”
<br/><br/>    秦风语气冷漠无情，淡淡的说完这一句话，便屈指轻轻一弹。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    一阵阵冰晶碎裂的声音，回荡在整个天地间，在真龙门等长老弟子震撼的目光中。
<br/><br/>    他们就惊骇的发现，强如天极尊主与黄苍天这种问鼎境强者，整个身体居然在跟随着身上的冰块开始崩溃、碎裂。
<br/><br/>    甚至于——
<br/><br/>    他们身上的那些防御法宝，也毫无反抗之力，就这样与冰晶共同碎裂，然后掉落在地上彻底化为虚无……
<br/><br/>    不复存在！
<br/><br/>    什么也不复存在！
<br/><br/>    除了他们的罪恶灵魂，这些人竟然连一根尸骨，甚至是一根毛发，都完全不复存在！
<br/><br/>    而这——
<br/><br/>    正是秦风领悟到极致的冰属性法则力量，而且还是杀伤力，最为恐怖的冰烬之力！
<br/><br/>    火之极致，便是将万物燃烧成虚无，称之为“烬”！
<br/><br/>    而冰之极致，亦是用与火相反的力量，将其化为“冰烬”！
<br/><br/>    由此可以想象到！
<br/><br/>    秦风这一次施展出来的冰属性法则力量，威力究竟是何其夸张！
<br/><br/>    在秦风那冷到极致的冰烬法则之力下，一切都将化为虚无，什么法宝、法则、真元……统统无可抵抗！
<br/><br/>    若不是秦风，有意控制着天极尊主他们的罪恶灵魂，想要惩罚他们，恐怕就连他们的灵魂也会全部被冻为“灰烬”！
<br/><br/>    一念之间！
<br/><br/>    冰封天地，万物皆烬！
<br/><br/>    这——
<br/><br/>    便是如今的秦风，所掌控的极致冰属性法则力量！
<br/><br/>    若无法象境层次的修为，凭着同样修炼到极致的法则之力抵抗，根本就没办法挡住秦风的这一道杀招！
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    一共九块尊主令，静静地悬浮在了虚空中，散发出一缕缕强大而又玄奥的天地法则之力。
<br/><br/>    看到如此一幕！
<br/><br/>    秦风眉头一挑，迅速又将冰晶之力收回，将九块尊主令全部收了起来。
<br/><br/>    同时！
<br/><br/>    秦风更是将黄苍天、天极尊主等人，那正打算仓皇逃走的灵魂光团，给直接强行拦截了下来，利用灵魂之力将其封印镇压。
<br/><br/>    旋即！
<br/><br/>    秦风的身上，开始弥漫出一缕缕强大的金色佛光，他整个人看上去就像是一尊佛陀。
<br/><br/>    “今日——”
<br/><br/>    “吾以地藏王传人的名义！”
<br/><br/>    “将尔等孽障，打入十八层炼狱！”
<br/><br/>    “地狱不空，轮回不止，尔等永世不得超脱！”
<br/><br/>    轰隆隆！
<br/><br/>    话音落下！
<br/><br/>    那一瞬间！
<br/><br/>    黄泉路开！
<br/><br/>    彼岸花现！
<br/><br/>    一道充满幽冥之力的通道，瞬间从九幽地府的十八层炼狱里窜出，直接来到了秦风面前。
<br/><br/>    秦风嘴角微微上扬，二话不说，就衣袖一挥，将天极尊主等人惊恐无比的灵魂，统统给打入了十八层地狱。
<br/><br/>    如此！
<br/><br/>    秦风才满意的颔首一笑，捏了一道佛法手诀，关闭了十八层地狱的入口。
<br/><br/>    嘶——
<br/><br/>    如此匪夷所思的手段！
<br/><br/>    瞬间让真龙门的洛水尊者等人，直接看傻了眼。
<br/><br/>    天啊！
<br/><br/>    秦风到底经历了什么？
<br/><br/>    他又到底是什么身份？
<br/><br/>    他……他竟然还能沟通地府十八层地狱，开启通往阴间的黄泉路？还能惩罚罪恶的灵魂？
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    毫无疑问的！
<br/><br/>    眼前这一幕，彻底是把洛水尊者、龙炎尊者、碧儿等人，给震惊得不轻，一个个像看怪物一样看着秦风。
<br/><br/>    他们自然是不知道，秦风获得了地藏王的传承，那就相当于是地藏王的传人，有资格成为下一任地藏王。
<br/><br/>    所以！
<br/><br/>    秦风现在当然可以做到，将世间罪大恶极的灵魂，打入十八层地狱进行惩罚。
<br/><br/>    不过！
<br/><br/>    也就是将天极尊主等人，打入十八层炼狱之后，还没有等秦风缓过劲来。
<br/><br/>    突然之间！
<br/><br/>    真龙门的虚空上方，开始出现了一片片浓厚的黑云，压抑而又强横！
<br/><br/>    轰隆隆……
<br/><br/>    紧跟着！
<br/><br/>    一股股恐怖而又惊天动地的气势，瞬间撕破了虚空桎梏，齐齐降临在了此地！
<br/><br/>    那一刻！
<br/><br/>    整个真龙门驻地，似乎都被那惊天动地的气势，震得不断摇晃了起来。
<br/><br/>    每一名真龙门弟子与长老，皆是心头剧烈颤抖，情不自禁的产生了一丝恐惧之意。
<br/><br/>    甚至——
<br/><br/>    就连强如洛水、龙炎这般存在，也是心脏狠狠抽搐了一下，感到一阵心慌意乱。
<br/><br/>    那一种感觉！
<br/><br/>    仿佛——
<br/><br/>    有史以来，最为恐怖的敌人，即将到来一般！
<br/><br/>    “住手！”
<br/><br/>    “可恶的小子！”
<br/><br/>    “休得放肆！”
<br/><br/>    “还不快把通往阴间的黄泉路打开！”
<br/><br/>    “没想到……秦风这小子，居然还能够与九幽冥狱沟通！”
<br/><br/>    “抓住这个小子，替我们打开黄泉路！到时候魔族大军就能够率兵进攻九幽冥狱的轮回地府，这一片天地，将会彻底被我等统治！”
<br/><br/>    “嘿嘿嘿……看样子，咱们来得正是时候，得来毫不费功夫啊！”
<br/><br/>    那一刹那——
<br/><br/>    一道道震怒而又猖狂的厉喝声，从那无尽的虚空中，纷纷传递了出来……
<br/><br/>    显然！
<br/><br/>    这正是中州古域之中，派来对付秦风的那一群魔王强者，终于赶到了弥元之域！        <br/><br/>