    
<br/><br/>    宁镇淳离她最近，伸手就要去拦，女子却将他推开。
<br/><br/>    看似轻轻一推，他却控制不住身子飞着后退，猛地砸在赶来的家丁身上，哎呦半天都起不来。
<br/><br/>    只听“噗通”一声，人群中有人叫起来：“快救人！有人跳河了！”
<br/><br/>    宁镇淳惊得从地上爬起来看过去。
<br/><br/>    然而也不知道是不是对方太重了，落水溅起大朵水花后，就沉下去了，水面上只剩下纱裙在飘，再不见人影。
<br/><br/>    他厉声指挥人去捞：“把人给我救起来！”
<br/><br/>    但是家丁跳下去，只捞到了薄纱，半天也没找到人。
<br/><br/>    这一场变故来得突然，没人反应过来。
<br/><br/>    宁镇淳盯着波澜荡漾的水面发呆，怎么就变成这样了？
<br/><br/>    逛花楼，不认孩子，逼人自尽，这三点让在场的人都不满愤慨起来。
<br/><br/>    原来这恭顺伯是这种道德败坏之人。
<br/><br/>    “真是世风日下，人心不古啊！”
<br/><br/>    “道德沦丧，有辱斯文！为天下人所不齿！”
<br/><br/>    “……”
<br/><br/>    人群中窃窃私语，楚子安柏前程等人加以拱火，很多人都纷纷退后，不屑与宁镇淳站在一块。
<br/><br/>    这些话一字不落进了宁镇淳的耳里，向来都是他欺辱别人，哪里轮得上这些平民子弟对他指手画脚，二世祖的本性快要压不住了。
<br/><br/>    他冷下脸，下意识就要叫人将这些胆大包天的学子揍一顿。
<br/><br/>    还是恭顺侯了解自己儿子，见他要发火，立即上前按住他的肩膀，眼神一压，警告他不要坏事。
<br/><br/>    宁镇淳心里十分不甘，若不是为了招揽这批书呆子，他有必要在这里受这份窝囊气吗！
<br/><br/>    可大事为重，他只能忍气吞声。
<br/><br/>    恭顺侯见他冷静下里，脸色肃然转身面向众位学子，拱了拱手，姿态放得很低。
<br/><br/>    “今日诗会，是宁某招待不周，明明已经让家丁把周围都给围住，就怕被有心人破坏，没想到还是被人偷跑进来。”
<br/><br/>    “犬子自幼读书习字，明事理有仁义，知廉耻懂孝悌，从不会做出这种伤风败俗的事来，其中定有人在作怪，还请诸位给宁某一个机会，待查清此事，定会对大家有个交代。”
<br/><br/>    ……
<br/><br/>    宁毓初听到苍心转述，嘲弄一笑：“真以为混进羊群了，就觉得自己是羊了？看小爷怎么把他这一身假羊皮扒下来，去吧，按计划行事。”
<br/><br/>    苍心将最后一口番石榴塞进嘴里：“得令！”
<br/><br/>    恭顺侯身居高位，却毫无架子，还平易近人地和众人解释担保，极大程度安抚了一部分人的心。
<br/><br/>    事情还未有结论，暂且观望下。
<br/><br/>    这是大多数人的想法，不由让洛南卿几人焦虑起来。
<br/><br/>    就在这时，河边响起一阵脚步声。
<br/><br/>    洛南卿眼前一亮，来了。
<br/><br/>    “恭顺伯就在那里，咱们去讨个说法！”
<br/><br/>    “你们干什么，这里不能乱闯。”
<br/><br/>    家丁刚上前拦人，膝盖却石子打得一痛跪倒，那群穿着粗布麻衣的百姓就越过他们，直冲到宁镇淳面前。
<br/><br/>    这一群人少说十几个，宁镇淳被他们气势汹汹的样子吓到，忍不住后退几步。
<br/><br/>    “你们要干什么！”<br/><br/>