    
<br/><br/>    虫皇体型庞大如山峰，圆形口器内尽是密密麻麻的牙齿，居高临下俯视着月亮族众人，口吐人言道：
<br/><br/>    “月亮族，今日，便是尔等灭族之日！”
<br/><br/>    吼！
<br/><br/>    虫皇身形一扭，满天黄沙如箭雨般射向月亮族众人，饶是真境巅峰的众位长老也没有把握挡下这一击。
<br/><br/>    后方的参天大树怒吼一声：
<br/><br/>    “退后！”
<br/><br/>    话音未落，参天大树伸出无数枝桠将几位长老和幸存的林凯等护卫拖拽到身后，同时挥舞着树杈，挡住了满天黄沙。
<br/><br/>    噗噗噗！
<br/><br/>    在半步道境的黄沙溅射下，这棵月亮族生命之树的枝桠接连断裂破碎，树干上更是出现了密密麻麻的坑洼，绿色血液流淌遍地。
<br/><br/>    但那满天黄沙，却切切实实地被挡在了生命之树身前，分毫没有伤及后方的众人。
<br/><br/>    生命之树怒吼道：
<br/><br/>    “虫皇！”
<br/><br/>    唰唰！
<br/><br/>    枝桠暴涨，如长矛般刺向虫皇，虫皇却浑然不惧，身形一扭直接卷动黄沙撞向生命之树。
<br/><br/>    砰！
<br/><br/>    两者陷入僵持，一时间难分胜负。
<br/><br/>    几名长老怒吼一声，提起木仗就朝虫皇冲去：
<br/><br/>    “上！”
<br/><br/>    不过虫皇背后的漠虫王和漠蛇王以及密密麻麻的漠兽们同样冲了出来，跟几名长老和林凯等人战到了一起。
<br/><br/>    一时间，战况陷入胶着。
<br/><br/>    可就在这时，半空中的月亮女王忽然一个摇晃，体表月光渐渐黯淡，好似断线风筝般跌落到了地上。
<br/><br/>    林雅见状，连忙抽身返回，接住了月亮女王，
<br/><br/>    原本美艳绝伦的月亮女王，此时好似苍老了几十岁一般，满头白发，皮肤上出现了许多皱褶，眼神浑浊，整个人好似风中残烛般，奄奄一息。
<br/><br/>    “女王，女王！”
<br/><br/>    林雅抱着月亮女王，泪水止不住地往下流淌。
<br/><br/>    随着月亮女王以生命为代价祭出的月光消散，月亮族众人的修为提升也戛然而止，以肉眼可见的速度跌回了原来的境界。
<br/><br/>    原本胶着的局面，被瞬间打破！
<br/><br/>    漠族虫皇狞笑道：
<br/><br/>    “没了月光加持，我看你这老不死的，还如何跟我斗！”
<br/><br/>    砰砰砰！
<br/><br/>    漠族虫皇身形一拧，撞得生命之树的树杈寸寸崩断，直接一个跈跄，栽倒在地。
<br/><br/>    无数漠兽蜂拥而上，蚕食撕咬着生命之树，
<br/><br/>    月亮族长老那边的情况同样糟糕透顶，在漠虫王和漠蛇王两大真境巅峰的带头冲击下，节节败退，岌岌可危。
<br/><br/>    漠族虫皇蠕动着身躯，朝月亮宫殿前的月亮女王逼近，猖狂的笑声响彻四方：
<br/><br/>    “林见，曾经横压一个时代的月域之主，被月亮女神眷顾的神之使者，月亮女王，当年你镇压四方，将我漠族逐出月之域时，可曾想过，自己也会有今日？”
<br/><br/>    月亮女王双眼紧闭，满脸的痛苦神色，
<br/><br/>    林雅将月亮女王轻轻放在地面上，猛地起身，弯弓搭箭，瞄准了漠族虫皇的口器，眼睛里满是喷薄的怒火。
<br/><br/>    “月之域的毁灭者，当年女王饶你一命，已是极大的仁慈，你非但不感恩，反而趁虚而入，将月之域化作黄沙大漠，对我月亮族赶尽杀绝！”
<br/><br/>    “当年，女王就不该饶你！”
<br/><br/>    虫皇冷笑道：
<br/><br/>    “乳臭未干的小娃娃，就凭你也敢来教训本皇！”
<br/><br/>    “死！”
<br/><br/>    话音未落，数道沙箭喷射而出，射向林雅。
<br/><br/>    林雅心中一惊，手指一松，独属于月亮族的箭矢嗖的飞出，与那沙箭碰撞到了一起，
<br/><br/>    可她不过区区神境巅峰，又怎么能够抵挡住半步道境的攻击？
<br/><br/>    箭矢瞬间被沙箭崩碎，眼看林雅就要被沙箭洞穿，就在这时，一幅古朴画卷挡在了林雅身前。
<br/><br/>    嗖嗖嗖！
<br/><br/>    无数箭矢没入画卷之中，不见踪迹。
<br/><br/>    紧接着，只见画卷倒卷，将林雅和地上的月亮女王收入画卷之中。
<br/><br/>    看到这一幕，漠族虫皇怒不可遏：
<br/><br/>    “想逃？没那么容易！”
<br/><br/>    他张开口器，直接朝山河社稷图咬去，
<br/><br/>    青宗和炎绝从山河社稷图中跃出，直接祭出法宝轰向了虫皇。
<br/><br/>    青宗两手掐诀，太极图骤然展开，一阴一阳两道光芒轮转，铺满了方圆数十里。
<br/><br/>    阴阳五行术法迸发，好似百花齐放！
<br/><br/>    真境以下的漠兽，几乎瞬间被秒杀。
<br/><br/>    不过对于真境漠兽和虫皇来说，伤害便要小了很多。
<br/><br/>    炎绝知道自己近战不可能赢得过那两头真境巅峰的漠兽王，更别提那半步道境的虫皇了，跃出山河社稷图的瞬间直接就祭出了斩仙飞刀！
<br/><br/>    长着翅膀的人头怪物唰地一声从葫芦内射出，缠在了虫皇的脑袋上，
<br/><br/>    炎绝对着葫芦就是一拜！
<br/><br/>    “请宝贝转身！”
<br/><br/>    唰！
<br/><br/>    人头怪物绕着虫皇的脑袋一转，嗤啦一声，鲜血喷射！
<br/><br/>    人头怪物飞回葫芦之中，可虫皇的头颅却没有跟蝎子王一般飞起！
<br/><br/>    它那巨大的口器对着炎绝和青宗两人，发出暴怒的嘶吼：
<br/><br/>    “卑鄙的外族人！”
<br/><br/>    “死！”
<br/><br/>    吼吼吼！
<br/><br/>    虫皇身躯扭动，黄沙如箭雨泼洒，两人自知不低，连忙遁入山河社稷图内，
<br/><br/>    嗖嗖嗖！
<br/><br/>    山河社稷图不愧是女娲法宝，面对足以灭杀真境巅峰的沙箭，仍旧只是激起阵阵涟漪，岿然不动。
<br/><br/>    它一边抵挡着虫皇的攻击，一边绕着场中飞掠，许多躲避不及的真境漠兽更是被箭雨波及，当场被射成了筛子。
<br/><br/>    等到山河社稷图饶了半圈，场中存活的月亮族人，已经尽数被收入图卷之中。
<br/><br/>    猴子操控着图卷，直接化作一道光芒朝远处遁去，
<br/><br/>    虫皇盯着那肆意游走的图卷，怒不可遏：
<br/><br/>    “本皇的月之域，岂是你想来就来，想走就走的地方，”
<br/><br/>    “给我留下！”
<br/><br/>    “风沙道意！”
<br/><br/>    “万里龙卷！”
<br/><br/>    虫皇一声怒吼，身躯拧转，四面八方的黄沙汹涌而起，好似一个巨大龙卷，将四面八方所有退路尽数封死！
<br/><br/>    处于风眼中的月亮森林寸寸崩碎，不断缩小，被风沙吞没。
<br/><br/>    半步道境的真正强大，展现得淋漓尽致！
<br/><br/>    饶是山河社稷图，在撞到龙卷的瞬间，也被抛飞了回来，
<br/><br/>    哪怕是半步道境，也是触及了道意的存在，
<br/><br/>    好似一道无法逾越的天堑，死死挡在了猴子等人身前！
<br/><br/>    山河社稷图内，
<br/><br/>    突如其来的变故，即便是林雅都感到意外，
<br/><br/>    她看着四周陌生的环境和眼前的猴子，惊呼道：
<br/><br/>    “孙悟空！你们不是离开了么！”
<br/><br/>    猴子目光落在地上的月亮女王身上，沉声道：
<br/><br/>    “这些稍候再说，女王怎么样了？”
<br/><br/>    一看到白发苍苍的月亮女王，林雅的泪水便止不住的流：
<br/><br/>    “女王为了救我们，几乎耗尽了最后的生命，如今，如今已是奄奄一息。”
<br/><br/>    猴子蹲在女王面前，神情凝重。
<br/><br/>    青宗眯眼看着画卷外的世界，转头看向女王，沉声道：
<br/><br/>    “虫皇以半步道意施展了道法，祭起龙卷封锁天地，我们逃不出去了。”
<br/><br/>    “女王，您有应对的办法么？”<br/><br/>