
“不仅严格训练过的守卫被杀，就连刀兵也悉数团灭，你确定没有说错吗？”<br/><br/>
<br/><br/>
昏暗的房间里，一名面容清瘦，胡子花白的老头望着身前跪着的探子询问道，眉头不由得拧起来，一双眸子更是凌厉。<br/><br/>
“回禀玄老，无一生还！”<br/><br/>
那探子回一句，随即脑袋便是深深埋下去。<br/><br/>
听到这回答。<br/><br/>
“不过是区区一个墨家！之前还是被压着打的废物，现在竟然能杀我们如此多的人，你们倒地是如何办事的？！”<br/><br/>
听到这话，玄老只气得额头青筋暴起，冲着那探子便是一声暴喝。<br/><br/>
“这······并非是我们这边办事不利，实在是那边出现的势力，实力强得有些离谱！”<br/><br/>
听到这话，那探子脸色微微一变，随即喃喃道。<br/><br/>
“势力？”<br/><br/>
听到这话，玄老神色微微一变，目光冰冷落在这探子身上。<br/><br/>
“根据目前得情报来看，好像是大秦的一名皇子。”<br/><br/>
那探子回道。<br/><br/>
“哼！大秦那群酒囊饭袋！竟然也能杀我们如此多的精锐？！”<br/><br/>
听到这话，玄老神色又是一变，忍不住开口斥道。<br/><br/>
对于大秦皇帝的儿子，他多少也是有了解的，要说出名一点的，就复苏和公子浪。<br/><br/>
但一个学文，对于战争这些事明显不懂，所以根本不将他放在眼里。<br/><br/>
而另外一个就是公子高，武艺还是不错，但要说和现在的自己作对，那明显是不够资格的。<br/><br/>
而其他的都是些酒囊饭袋居多，自然是不会放在心上的。<br/><br/>
“听众人称呼他为公子云，应该就是大秦公子赢云不错，至于他到底怎么做到的，手下有那些人，我们还在追查！”<br/><br/>
听到那话，探子神色微微难看，又是回道。<br/><br/>
“还在追查？！出了如此严重的事情，现在还没查出来是怎么回事吗？！”<br/><br/>
听到这话，玄老神色又是一怒，对着那探子又是一声暴喝，只吓得那身子一抖。<br/><br/>
“玄老恕罪！属下会很快查出来的！”<br/><br/>
察觉到玄老暴躁无比，那探子连忙回道。<br/><br/>
“玄老，何必那么动气，您可要主要身体呀。”<br/><br/>
就在这时，一道嬉笑的声音传来。<br/><br/>
只见一名黑袍少年走出来，他脸上挂着笑容，但那笑容却有些怪异，不仅没有让人感觉亲和，反而给人一种十分诡异的感觉。<br/><br/>
此人正是魏国后人，魏所。<br/><br/>
“公子，您也听见了吧？一个大秦的废材皇子，竟然让我们有如此损失，这让老夫如何能忍？”<br/><br/>
见到魏所，玄老这才收敛了一些，但虽然语气好一些，但脸色却是丝毫没有更加好看。<br/><br/>
“没事儿没事儿，你也说了，不过是一个废材皇子而已。”<br/><br/>
魏所淡淡回道，随即便是在玄老身旁坐下来，目光这才落在那探子身上。<br/><br/>
“那皇子周围有什么只得注意的人？”<br/><br/>
随即，魏所这次开口问道，眼眸中却是带着几分淡淡的笑意。<br/><br/>
“回公子，从现在的情报来看，那公子周围可能有着一些顶尖武将，但具体的身份还在侦察之中。”<br/><br/>
那魏所声音平淡，但似乎却让那探子更加害怕。<br/><br/>
探子身子一抖急忙回道，脑袋深深埋下去，额头已经不断有汗珠滴出。<br/><br/>
“真是让人失望的消息，还有吗？”<br/><br/>
听到这话，魏所微微摇头，赫然是对这个消息并不满意，随即，他目光冰冷几分，又是淡淡开口问道。<br/><br/>
说话之时，他手已经伸出去握住一旁的长剑。<br/><br/>
听到那话，探子瞳孔一缩，脸色顿时惊恐无比。<br/><br/>
即使低着头没有去看那魏所那边，他也知道这个公子在做什么，若是自己说下的下一句话没有任何作用，那肯定会当场殒命。<br/><br/>
探子眼珠转动，便开始仔细思考起来，额头的汗珠也是越发密集起来。<br/><br/>
“果然和玄老说得异样······没用啊！”<br/><br/>
见这探子沉默下来，魏所耐性也渐渐消失，最后他冷哼一声，举起长剑便朝着那探子的脑袋斩去。<br/><br/>
“女人！”<br/><br/>
那探子猛地抬起头叫道，声音响起之时，那飞速落下的长剑也陡然顿住，离探子眼眸不过咫尺之遥。<br/><br/>
“女人？”<br/><br/>
听到这话，魏所也是微微一愣，随即开口问道，一双眸子打量着探子。<br/><br/>
“之前小人曾大厅到，那皇子有个走得很近的女人，乃是农家圣女，听说在宫里便有着非同一般的关系，出了宫更是猖狂，甚至不惜当着众人的面拥抱！”<br/><br/>
“听说那皇子还不惜为那女人出战，与一国后人为敌，两人很可能有着什么非同寻常的关系！”<br/><br/>
不敢有丝毫犹豫，快速禀报道，眼眸中的恐惧却是一直未消散。<br/><br/>
“那女人的身份是什么？”<br/><br/>
听到这话，魏所继续问道，手中的刀刃却是丝毫没有要收回去的意思。<br/><br/>
“三个时辰！”<br/><br/>
“三个时辰之内，小人一定将那女人的所有信息汇报给公子！求求公子给小人一个机会！”<br/><br/>
听到这话，那探子神色一僵，随即便是立刻磕头求饶道。<br/><br/>
“去吧，赶快把消息查回来，本公子只是和你开个玩笑，你这么紧张做什么？”<br/><br/>
听到这话，魏所顿了一下，像是在思索着什么。<br/><br/>
很快，他收起手中的长剑，然后冲着那探子笑道，赫然是一副开玩笑的模样。<br/><br/>
“多谢公子！多谢公子！”<br/><br/>
那探子已经吓得魂都快掉了，冲着魏所连连磕头，随即也不敢犹豫，便是快步退出门。<br/><br/>
······<br/><br/>
“这书籍竟然如此精妙？！竟然将机械组装讲解得如此透彻！还有这些性能，简直完美，即使是我，也感觉受益无穷！”<br/><br/>
房间里，钜子才将那《机械组装与性能大全》阅读到一半，不由得便开始惊呼起来。<br/><br/>
赢云看着钜子那惊讶的神情，只是淡淡一笑。<br/><br/>
这个东西，可是凝聚了无数机械大师的心得而写成的书，其中不少的机械知识连自己都要称奇，可以说是可遇而不可求的宝物。<br/><br/>
“若是在墨家挑选一群人出来，将里面的知识全部传授于他们，然后组成一只专门研究制造机械的军团如何？”<br/><br/>
随即，赢云面色严肃起来开口询问道，目光幽幽落在钜子身上。<br/><br/>
“机械军团？”<br/><br/>
听到这话，钜子瞳孔微微一缩打量着赢云。<br/><br/>
“好主意啊公子！”<br/><br/>
稍稍思索片刻，钜子双眸顿时一亮，不由得惊呼起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70149976"&nbsp;&nbsp;chaptername="第二百二十章：机械军团">加入书签</a>
</div>
