    <br/><br/>    九阶大丹王，的确威镇三军。
<br/><br/>    无论朝都禁军、卫戍大军，还是防务大军，甚至是宫廷侍卫，无人不噤若寒蝉，战意消退。
<br/><br/>    冒犯九阶大凡王，会被诛灭九族，谁不怕啊？
<br/><br/>    但还是有人不怕，因为这些人无路可走，必须铤而走险！
<br/><br/>    “还愣着干什么，杀了他！”
<br/><br/>    大王子指着高空的陆沉，大声呼喝，“不管他是什么王，杀了他再说，否则大家都得死！”
<br/><br/>    “他是不会放过我们的，我们只有杀了他，才有活命的机会。”
<br/><br/>    周太师也知道问题大条，连忙对禁军统领等人煽风点火，“丹城远在天边，才不会注意咱们这个小国家，只要把他留下，封锁消息，丹城永远也不会知道这里死了一个丹王。”
<br/><br/>    “除了大王子和周太师外，其他人投降，本丹王不计前嫌，既往不咎！”
<br/><br/>    陆沉认真的说道。
<br/><br/>    禁军统领等人，就有些动心了。
<br/><br/>    “不要信他的鬼话，他倒是可以既往不咎，你们想想，四王子明皓会不计前嫌吗？”
<br/><br/>    周太师就怕禁军统领这些人倒戈，连忙给明皓抹黑，“我们扶持大王子，早就是明皓死敌了，一旦大王子登基失败，明皓绝不会放过我等。”
<br/><br/>    “本王子对天发誓，除大王子和周太师外，其他人投降，不计前嫌，既往不咎！”
<br/><br/>    明皓立刻起誓，照搬陆沉所说过的话。
<br/><br/>    “不要信他发誓，他发誓当吃饭，我就上过他的当！”
<br/><br/>    大王子不但抹黑明皓，还威胁二王子和三王子，“命令你的人攻击，杀了陆沉，我马上放人，否则你们就眼睁睁看着你们的娘死！”
<br/><br/>    大王子朝刽子手打了个眼色，那几个刽子手心神领会，当即把砍刀架在两位王妃的脖子上。
<br/><br/>    “杀！”
<br/><br/>    二王子和三王子虽然惧怕陆沉的身份，但更怕大王子会杀了他们的生母，不得不咬着牙，一起朝那四位忠诚的将军下令！
<br/><br/>    那四位将军顿时脸色一黑，但主子的命令不能不服从，只好硬着头皮向陆沉出手。
<br/><br/>    “杀！”
<br/><br/>    周太师也叫吼起来，那两个禁军副统领和两个宫廷侍卫头领叹了一声，相继腾空而起，围攻陆沉。
<br/><br/>    周太师正想腾空而上，却被老侍卫截了下来。
<br/><br/>    “你就别走了，我要杀了你，替王上报仇！”
<br/><br/>    老侍卫对周太师恨入骨髓，战力又比周太师略逊半筹，所以上来交手就是一个拼命，抱着必死之心，招招下死手，要与周太师同尽于归。
<br/><br/>    “王上是大王子杀的，关老夫屁事！”
<br/><br/>    周太师恼火的叫道，老侍卫只进攻、不防御，他又不想跟老侍卫玩命，搞到十分被动。
<br/><br/>    全场唯一一个境界最高的禁军统领，也想向陆沉出手，却被明月公主拦了下来。
<br/><br/>    “你是我的！”
<br/><br/>    明月公主冷冷的对禁军统领说道。
<br/><br/>    “公主，你不是末将的对手。”
<br/><br/>    禁军统领同样冷冰冰的回应。
<br/><br/>    “上面那个，仅以灵化境六重之力，一刀斩元丹境二重强者。”
<br/><br/>    明月公主指了指高空的陆沉，然后对禁军统领喝道，“本公主的战力不在陆沉之下，现在已是元丹境，如果连你都杀不了，本公主还有什么颜面见人？”
<br/><br/>    “既然公主如此自信，末将只好先杀公主，再杀陆沉。”
<br/><br/>    禁军统领冷哼一声，手中多了一支长矛，那是极品战兵，可承受他的力量，可刺破元丹境强者的护体真元。
<br/><br/>    明月公主深深吸了一口气，手掐印诀，释放一个直径数丈的圆形漩涡空间。
<br/><br/>    吼！
<br/><br/>    一道愤怒的兽吼声从漩涡里面传出来，犹如远古蛮兽的咆哮，震动天地，令人胆战心惊。
<br/><br/>    “杀了他！”
<br/><br/>    明月公主低喝一声，漩涡空间钻出一道巨大的黑影，直扑禁军统领。
<br/><br/>    那是一头四阶初期的黑鳞蛮豹，气息恐怖，豹身长鳞，爪如利剑。
<br/><br/>    那禁军统领大惊失色，这种有鳞的蛮兽防御极高，又是迅猛的豹类蛮兽，不仅速度快，攻击力也很强，战力堪比元丹境中期！
<br/><br/>    但禁军统领无路可退，硬着头皮应战。
<br/><br/>    一矛刺出，矛尖之力超过二千五百万斤，可刺破山岳。
<br/><br/>    黑鳞蛮豹根本就没有闪避，直接向矛头迎来。
<br/><br/>    那支矛刺中豹身，却只刺落几片黑鳞，没有伤到黑鳞蛮豹的肉身。
<br/><br/>    与此同时，豹爪如闪电般扫过，瞬间抓破禁军统领的护体真元，在禁军统领的身上抓出一道深深的爪痕。
<br/><br/>    那禁军统领大骇，连忙吞了一枚疗伤丹，也不敢再与黑鳞蛮豹硬碰硬了，而是取出一面玄铁大盾，才堪堪挡住黑鳞蛮豹的猛烈攻击。
<br/><br/>    “黑鳞蛮豹，既有力量，又有防御，速度又快，还是四阶，禁军统领怎么是对手？”
<br/><br/>    “黑鳞蛮豹，在世俗几乎绝迹，明月公主怎么会养这种蛮兽？”
<br/><br/>    “养这种恐怖的蛮兽，就不怕被反噬吗？”
<br/><br/>    “明月公主似乎有办法控制黑鳞蛮豹，可真是奇怪，一个娇滴滴的公主怎么懂控制蛮兽呢？”
<br/><br/>    “明月公主太可怕了。”
<br/><br/>    现场无数人惊骇的看着禁军统领被黑鳞蛮豹压着打，然后议论纷纷，指指点点。
<br/><br/>    果然，明月公主猜测得没错，她的大招一出，很难被世俗的人接受。
<br/><br/>    因为，世俗的人对蛮兽怀有恐惧之心，她把蛮兽释放出来，那些人不怕就有鬼了。
<br/><br/>    “你……你是驭兽师！”
<br/><br/>    倒是禁军统领有点见识，很快知道了明月公主的武道身份，但他已经吓得面无血色，瑟瑟发抖，“世俗之中，怎么会有驭兽师存在啊？”
<br/><br/>    驭兽师，驾驭蛮兽作战，十分强大。
<br/><br/>    那个漩涡空间，就是驭兽师独有的灵魂空间，专门存放宠兽的。
<br/><br/>    而且，驭兽师只有世外才有，世俗是没有的，但明月公主竟然是驭兽师，岂不骇人听闻？
<br/><br/>    “是你逼我释放黑鳞蛮豹的，你休怪我。”
<br/><br/>    明月公主说道。
<br/><br/>    “末将不知道公主是驭兽师，否则末将不敢与公主作对，求公主饶命啊！”
<br/><br/>    禁军统领连忙求饶。
<br/><br/>    “你要杀陆沉，我不能饶你！”
<br/><br/>    闻言，明月公主心有点软，但想到若放过禁军统领，这家伙有可能跃上高空，与那些坏人联手攻击陆沉，瞬间她就狠起心来了。
<br/><br/>    “融天掌！”
<br/><br/>    明月公主一咬牙，朝禁军统领拍出一掌。
<br/><br/>    那禁军统领本来就不敌黑鳞蛮豹，明月公主还冲过来夹击，他一时手忙脚乱，被黑鳞蛮豹抓了个正着，当场被抓飞出去，而正好迎上明月公主的融天掌……<br/><br/>