
“你这个毛毯真好看，”她摸了摸墨绿色的毛毯，上面的刺绣精致，面料又柔又滑。<br/><br/>
薄初瞥了眼，面无表情的点头，算是赞同她的话。<br/><br/>
谁料，胡娇娇紧接着又说起了她一贯的台词，“你在哪买的啊？可以把链接给我吗？”<br/><br/>
她下意识的认为所有东西都可以在网上买到。<br/><br/>
薄初靠在墙面上，感觉到腹部隐隐的疼痛，蹙眉，“不好意思，没有链接。”<br/><br/>
毛毯是薄奕买来的，上周刚带过来，她哪知道薄奕在哪买的，何况，薄奕买的那可能是网上随便就能找到的同款。<br/><br/>
所以，胡娇娇是注定要不到链接的。<br/><br/>
薄初呼了口气，拧开杯盖，咕咚咕咚喝了两大口红糖水。<br/><br/>
“这样啊，”胡娇娇失望，但还是拿起手机拍了张照片，自言自语，“我回去找找。”<br/><br/>
“对了，你去不去呀，”她笑的很甜，白皙的脸颊是飘着两朵红云。<br/><br/>
这才叫女人，薄初面无表情的想。<br/><br/>
她们宿舍都是污婆or女汉子。<br/><br/>
“周三是吧，什么时候？”<br/><br/>
胡娇娇眼睛一亮，“晚上，你答应了？”<br/><br/>
薄初瞥她一眼，不吭声<br/><br/>
胡娇娇也不在乎，她今天的目的达到了就好，想着，她起身准备走。<br/><br/>
“哎？你这个项链……”她眼尖的看到被薄初随手搁置在桌面上的钻石项链，不可置信道，“我昨天去逛街在珠宝店看到了，价格很高的。”<br/><br/>
而且是刚出的新品，价格七位数，她还不敢光明正大的戴。<br/><br/>
薄初项链很多，不管桌面上，抽屉里，还是已经落了灰的首饰盒，随处可见，也不知道她说的是哪一条。<br/><br/>
“哦，可能吧，不知道。”<br/><br/>
薄初打了个哈欠，没什么精神。<br/><br/>
胡娇娇想了想，有人说薄初家里有钱，但她爸也算是有头有脸，但在宴会上从来没有见过薄初，想来顶多算是有点小钱，不值得费心。<br/><br/>
于是她来的时候有多礼貌，走的时候就有多敷衍。<br/><br/>
周玲珑笑眯眯的把门关上，一转身就是面无表情，“看到她的嘴脸了吗？老娘真想把拖鞋呼她脸上。”<br/><br/>
曲瑛眼神怜悯的说，“我觉得九也是这么想的。”<br/><br/>
薄初懒洋洋的靠在床头，怀里抱着只机器猫，漂亮的琥珀色眼眸水润明亮，此时红润的嘴唇轻抿着，不大开心。<br/><br/>
握在手中的手机振动了下，屏幕亮起。<br/><br/>
【狗贼：你对温予宁印象怎么样？】<br/><br/>
薄初不想回，就那么看着手机被刷屏。<br/><br/>
“我真想敲开她的脑袋看看，到底从哪里来的优越感，”周玲珑面无表情的说，键盘敲的噼里啪啦响，“并不是很想给她送礼物。”<br/><br/>
“明天三三回来，一起逛街吧？”<br/><br/>
曲瑛换了个姿势，趴在床上，腿一晃一晃的，“买个适合我们平民的，让胡小姐少放点心思在我们身上。”<br/><br/>
“九可能不好应付，”周玲珑揉了揉眉心，一阵疲惫，“她主动过来，九得去她的生日聚会，按照胡娇娇的作风，她请的肯定都是些富二代，这简直是让九进龙潭虎穴啊。”<br/><br/>
被她们当作小可怜的薄初，“……”<br/><br/>
抱着小被子瑟瑟发抖。<br/><br/>
所以我应该送什么？<br/><br/>
“心疼，”曲瑛慈祥的看了眼哈欠连天的薄初，“你要不以身体不舒服为理由拒绝？”<br/><br/>
薄初摇了摇头，淡声道，“没什么，把礼物给她就行，难不成还能拉着我不让走？”<br/><br/>
然而，薄初是真的想不到，胡娇娇不单单是为了让她去生日聚会，而是她一个朋友看上了薄初，想让她搭线。<br/><br/>
从薄初宿舍出去后，胡娇娇就袅袅娉婷的下楼，去宿舍门前跟自己朋友说话。<br/><br/>
在京大，胡娇娇也有点人气，再加上有钱，圈子更广泛，认识的人也鱼龙混杂。<br/><br/>
看上薄初的男生是她有次聚会认识的朋友。<br/><br/>
“事成记得给我发红包啊，”胡娇娇抱着胳膊站在一旁，不屑的撇撇嘴，“后天我生日她会来，你想好怎么表白就行了。”<br/><br/>
男生染着张扬的蓝色头发，约莫一米八，两条腿细的跟竹竿一样，穿着粉色西装，骚里骚｜气。<br/><br/>
“当然，我追到薄初请你吃饭，想买什么包在我身上，”他笑眯眯的。<br/><br/>
胡娇娇翻了个白眼，“严毅，你说话算话，我先走了啊。”<br/><br/>
严毅从钱包里掏出一张卡，塞给她，“喏，钱少不了你的。”<br/><br/>
他们不算太熟，但有聚会偶尔碰到，于是严毅在某次酒吧聚会见到薄初后惊为天人，又听说胡娇娇跟薄初关系不错，这才动了心思。<br/><br/>
以他以往的经验，严毅觉得薄初肯定逃脱不了他的套路。<br/><br/>
两人就这么愉快的达成了见不得人的交易，丝毫没有考虑到当事人是不是心甘情愿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744060"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;追求者">加入书签</a>
</div>
