
她认识王秉煦那么久，竟都没发现，王秉煦还有这样的一面。<br/><br/>
那么温柔似水，那么光彩夺目。<br/><br/>
舞台上，北笑笑没有发现任何的异样，她没有开口，静静的听着王秉煦说话。<br/><br/>
“今天，在这里我想给我的未婚妻，来一场难忘的订婚礼。”<br/><br/>
王秉煦的话音刚落，他们身后的那块巨大投影屏幕便缓缓落了下来。<br/><br/>
随着音乐声的想起，投影屏幕上分成了两块，一左一右。<br/><br/>
左边是北笑笑，右边是王秉煦。<br/><br/>
“曾经，我们是两条平行线，好似无论如何都不会有交集，而如今我们有了交集，我希望我们的轨迹从此可以重合，延长到永远。”<br/><br/>
王秉煦说完，望着北笑笑的眸子更加深情。<br/><br/>
北笑笑从未想过，王秉煦还会有这般温柔、说着肉麻情话的时候，一时间不知道怎么表达自己的心情。<br/><br/>
她只是静静的望着投影屏幕，那个放着两个人曾经过往照片的屏幕。<br/><br/>
她觉得这一切都好陌生。<br/><br/>
不管怎么想，脑海中却是一点蛛丝马迹都没有。<br/><br/>
“所有人都觉得我们相见恨晚，其实……我们很早就认识了，在那个海边，我们还一起看过日出日落。”<br/><br/>
王秉煦回忆起曾经，却也是感慨颇多。<br/><br/>
这时候，屏幕上竟然出现了一片海。<br/><br/>
那片海湛蓝且宁静。<br/><br/>
台下，徐萌气的直跺脚。<br/><br/>
“什么？他们俩竟然很早就认识了，这怎么可能！”<br/><br/>
舞台上，北笑笑已经觉得自己的脑袋有些泛空，王秉煦后来说的话，她一个字也没有听进去，舞台上的屏幕在她倒影在她眼球表面浮现，可她的思绪却已经渐渐飘远。<br/><br/>
舞台下，众人已经开始议论纷纷，艳羡不已。<br/><br/>
“天哪，这订婚宴也太特别了吧。”<br/><br/>
“哇，王秉煦也太温柔了吧，这个叫北笑笑的命可真好。”<br/><br/>
“可不是，两个人真是郎才女貌配一脸啊。”<br/><br/>
……<br/><br/>
听着旁边人的议论，徐萌一口拿起红酒饮尽，然后不甘的离开了会场。<br/><br/>
她清楚的记得昨晚上，王秉煦和她说的每一句话每一个字。<br/><br/>
她知道，就算她再怎么竭尽全力去抢夺，也终究得不到他的心。<br/><br/>
可是她不想祝福她们，所以她选择离开……<br/><br/>
订婚宴即将接近尾声，主持人拿过话筒，正准备说些什么，却被门口的一阵嘈杂声打断。<br/><br/>
“呦，这不是订婚宴吗？我们为什么不能进来？”<br/><br/>
为首的一个男人朝着门口的保安，大声吼道。<br/><br/>
“您没有请柬，是不能入场的。”<br/><br/>
保安有些为难的看着他，耐心的解释道。<br/><br/>
这要是一个两个也就算了，现在他身后可是跟着二三十个人。<br/><br/>
带着那么多人，哪里是来参加订婚宴，分明就是来闹场的吧。<br/><br/>
“我们可是订婚宴的重要宾客，你敢拦着？”<br/><br/>
为首的那个老大很明显对保安不耐烦，一把将他推出了门外。<br/><br/>
然后朝着舞台上的王秉煦说道：“哟，这订婚宴够气派啊，就请这么点人？”<br/><br/>
王秉煦深知这帮人是来闹事的，心中虽有不满，但是也没表现出来，笑道：“你们是不是走错门了？”<br/><br/>
“怎么可能，这是王秉煦和北笑笑的订婚宴么？是的话，我们可没走错。”<br/><br/>
为首的男子三两步便已经走到了舞台旁，望着王秉煦满脸的不屑。<br/><br/>
“你们是谁，知道这是什么地方吗？就敢乱来？”<br/><br/>
宾客中有的人开始不满的抗议道。<br/><br/>
两人订婚宴办的好好地，却被一帮不知道来头的人打断，别提订婚宴主角了，就她们这些宾客也是看不下去了。<br/><br/>
<br/><br/>
“是吗，我看谁有意见！”<br/><br/>
男子摆明就是来搞事情的，他咬牙切齿的说完，还不忘拿起旁边的两瓶啤酒，狠狠地砸在了地上。<br/><br/>
全场顿时鸦雀无声，就连原来打抱不平的那些宾客也都安静了下来。<br/><br/>
看来，这个人是来砸场的。<br/><br/>
王秉煦不紧不慢的拿出手机，打了通电话。<br/><br/>
“呦，你是想搬救兵？呵呵，也就这点出息！”<br/><br/>
那男人毫不避讳眼底的笑意，一副谁来了都拿他没办法的模样。<br/><br/>
“我不知道你到底是谁派来的，但是我警告你，惹我王秉煦的人，想好结果了吗？”<br/><br/>
王秉煦一脸严肃认真，仿佛和刚才温柔俊逸的模样判若两人。<br/><br/>
“你王秉煦算什么东西。”<br/><br/>
男人一脸唾弃的说道。<br/><br/>
在A市，完全没有听说过什么王家，更别说王秉煦三个字了。<br/><br/>
就在男人大放厥词的时候，门外忽然一阵骚动。<br/><br/>
随后，一群身穿黑色制服的男人便整整齐齐的走了进来，直接将整个宴会厅的四周包围了起来。<br/><br/>
那为首的黑衣男子看到那些黑色制服男人的服饰，瞬间脚底有些发麻。<br/><br/>
“我们走！”<br/><br/>
他心虚的说出三个字，便瞬间落荒而逃。<br/><br/>
而他身后的那二十几个小混混虽然一脸莫名其妙，但还是跟着他们的老大飞也似的跑出了会场。<br/><br/>
这帮身穿黑色制服的人不但将那帮闹事的人赶出了会场，也将所有来参加宴会的宾客也清出了场地。<br/><br/>
王秉煦望着四周那群黑衣人，有些诧异。<br/><br/>
这来的也太快了吧，不对……这好像，不是自己的人。<br/><br/>
就在他以为众人全部离去，订婚宴要继续走尾声流程的时候，门外又进来一个人。<br/><br/>
这个人竟然是……殷寒司。<br/><br/>
就在北笑笑和王秉煦都诧异的时候，殷寒司已经快速来到了两人面前。<br/><br/>
今日的他一身正版定制西服，所有的细节都处理的恰到好处，看上去端庄却带着帝王一般的强大气场。<br/><br/>
与王秉煦的俊美不同，他是那种帅到骨子里，让人看了便会陷进去的绝世容颜。<br/><br/>
下一秒，他已经快速拉过北笑笑的手，直接拉出了宴会厅的门。<br/><br/>
王秉煦想要冲过去阻止，却发现身边不知道什么时候多了四名黑衣人，组成了人墙堵住了他的去路。<br/><br/>
任凭他浑身解数，始终无法冲破，只能眼睁睁的看着北笑笑就这样被殷寒司带走。<br/><br/>
殷寒司将北笑笑拉出宴会厅后，没有多说一句话便直接将她推上了自己的那辆豪车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867091"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;我们走！">加入书签</a>
</div>
