
自这一日起，李景在东宫里静养，连着数日没出过东宫。<br/><br/>
朝中政事，有四皇子盯着。每日散朝后，四皇子会来东宫，将要紧的朝政要事禀报太子。<br/><br/>
除了四皇子，乔阁老罗尚书也时常出入东宫，和太子殿下商议政事。<br/><br/>
不必再盯着朝政，宫务有乔皇后打理，陆明玉无需再绷着神经，整个人都松懈了下来。这一松懈，反倒愈发容易疲倦，午觉一睡就是半日。<br/><br/>
绮云欣慰地叹道：“娘娘之前太忙太累了，现在一切有太子殿下撑着，娘娘什么都不用多想，好吃好睡。”<br/><br/>
是啊！<br/><br/>
李景一回来，就像身后有一座坚实可靠的大山。<br/><br/>
她再坚强果决，也会有疲倦的时候，偶尔也希望有个肩膀可以靠一靠。<br/><br/>
陆明玉轻声笑道：“我每天除了吃就是睡，连带孩子的事都被他抢走了。”<br/><br/>
绮云笑道：“殿下走了一年多，孩子们和殿下不亲近，殿下想多亲近孩子，也是常理。再者，殿下抢着陪孩子，也是心疼娘娘。殿下这一片心意，娘娘只管领受就是了。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
日子过得幸不幸福，不必多问。看一看陆明玉脸上的笑意就知道了。<br/><br/>
绮云也有一桩喜事要告诉陆明玉。<br/><br/>
“娘娘，奴婢已经有身孕了。”绮云羞答答地低声说道：“奴婢上个月的月事就没来。昨日奴婢请药童诊脉，药童说，奴婢的喜脉已经有两个多月了。”<br/><br/>
<br/><br/>
陆明玉眼睛一亮，声音里满是欢喜：“这可太好了！你和陆乙成亲两年多，一直聚少离多。现在有了喜讯，真是一桩大喜事。”<br/><br/>
顿了顿又道：“你别留在宫里了，今日就出宫去陆乙身边安胎。等生完孩子再进宫。”<br/><br/>
其实，绮云留在东宫，本来就不合规矩。<br/><br/>
按着宫中规矩，伺候主子的宫人不能嫁人。除非是主子格外开恩，将宫人放出宫嫁人。嫁人之后，宫人就不能再进宫。<br/><br/>
陆明玉带着绮云进宫，破了宫中惯例。现在绮云有了身孕，怎么也不能再留下了。<br/><br/>
绮云也知道其中道理，依依难舍地说道：“奴婢舍不得娘娘，舍不得两位小殿下。”<br/><br/>
主仆两个情谊深厚。陆明玉又何尝舍得绮云离去？<br/><br/>
前世陆乙早亡，绮云一直未曾嫁人，陪着她熬至离世的最后一刻。这一生，绮云嫁给了陆乙，现在又有了身孕。于陆明玉而言，绮云的幸福更重要。<br/><br/>
陆明玉握住绮云的手，柔声道：“我也舍不得你。不过，你现在怀着身孕，不便在东宫里待着，去皇子府里安胎。正好夫妻相聚数月。等你生完孩子，一并带进东宫来，我赏两个奶娘给你就是了。”<br/><br/>
东宫里伺候主子的宫人多的是，重活累活根本轮不到绮云。以后伴在她身边，陪她说说话也就行了。<br/><br/>
绮云既惊又喜，激动得说话都不利索了：“娘娘说的是真的？奴、奴婢还可以再回来吗？”<br/><br/>
“当然得回来。”陆明玉故意板起脸孔：“你是我的陪嫁丫鬟，想背弃主子不成。”<br/><br/>
绮云倏忽红了眼眶，喜极而泣：“奴婢多谢娘娘。奴婢给娘娘磕头！”<br/><br/>
想跪下，被陆明玉一只手拦住了：“你怀着身孕，别乱动弹，快些站稳了。找两个手脚利索的宫人，替你收拾衣物行李。我这就令人送信出宫，让陆乙傍晚在宫门处等你。”<br/><br/>
……<br/><br/>
傍晚，宫门外。<br/><br/>
陆乙站在宫门外，脖子伸得老长，不时张望。<br/><br/>
陪着陆乙一同前来的几个侍卫，纷纷出言取笑：“瞧瞧陆统领，平时板着一张脸凶神恶煞似的，今天一直咧嘴笑个不停，都快笑傻了。”<br/><br/>
“换了谁不高兴！成亲这么久，总算要有儿子了。”<br/><br/>
“那也未必，说不定绮云会生个大胖闺女。”<br/><br/>
陆乙笑着瞪一眼过来：“生闺女怎么了？闺女乖巧又贴心，老子一样高兴！”<br/><br/>
那个侍卫咧嘴笑道：“生闺女当然好。我就是担心，女儿生得不像亲娘，像你这个亲爹。长大以后嫁不出去怎么办！”<br/><br/>
其余几个侍卫连连呸了几声！<br/><br/>
什么乌鸦嘴！<br/><br/>
生闺女一定白胖可爱，长大以后是个美人，怎么会嫁不出去！<br/><br/>
陆乙踹了一脚过去：“老子养闺女一辈子也乐意。实在嫁不出去，以后就招你儿子入赘。”<br/><br/>
众侍卫都笑了起来。<br/><br/>
和燕兵一战，陆家暗卫死伤惨重，原本的侍卫也死伤不少。这些日子，大多在养伤。能走能动的，今天都跟着陆乙过来了。<br/><br/>
陆乙之前也受了伤，好在伤势不重，这些日子敷药疗伤，好吃好睡的，已经养得差不多了。今儿个来接绮云，特意穿了身崭新的衣服，脸上的胡子剃得干干净净，乱蓬蓬的头发也打理得整整齐齐。看着年轻了五六岁。<br/><br/>
“快看，宫门开了，一定是嫂子出来了。”<br/><br/>
一个侍卫惊喜地喊了出来。<br/><br/>
陆乙一个激动，立刻转身，快步上前。<br/><br/>
一个熟悉的身影，从宫门里走了出来。女子身形苗条，容貌俏丽，黑眸沉静，唇畔笑意盈盈，正是绮云。<br/><br/>
陆乙大步上前，握住绮云的手，因为过于喜悦，声音有些颤抖：“绮云，你真的有孕了？没骗我吧！”<br/><br/>
绮云嗔了他一眼：“这等事，我怎么会说笑。其实，上个月我就有些预感。只是，当时宫中情势紧张，娘娘身边离不得人，我就没吭声。现在太子殿下回来了，娘娘能安心养伤，少了我也没什么要紧。我这才能放心离宫。”<br/><br/>
陆乙乐得嘴都快笑歪了，连连点头：“是是是，你考虑得很周全。现在离宫正好。”<br/><br/>
反正，绮云说什么都好。<br/><br/>
绮云身后还跟着了两个嬷嬷。<br/><br/>
这两个嬷嬷，都是擅长妇人安胎和临盆的宫中老嬷嬷。陆明玉特意挑了两个，专门照顾绮云，直至孩子平安出生。<br/><br/>
这还不算，陆明玉还赏了许多孕妇吃用之物。<br/><br/>
太子殿下也有厚赏。这些赏赐，将一辆马车装得慢慢的。<br/><br/>
如此恩赏和体面，对一个奴婢来说，着实是世间少有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69441546"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;离宫（一）">加入书签</a>
</div>
