    
        <br/><br/>    经过了十天的拍摄，《夺冠》终于杀青了。
<br/><br/>    是的，比陈骁自己想想的还要快。
<br/><br/>    本来他觉得按照自己的方式能够在半个月拍好就不错了，却没想到整整提前了五天。
<br/><br/>    当然，拍的这么快还有一个很重要的原因。
<br/><br/>    那就是陈骁没有浪费一点时间来拍那些多余的镜头。
<br/><br/>    也就是说，陈骁是知道电影里有哪些画面的，这基本上在其他人看来都是很不可思议的，甚至有些不可理解的。
<br/><br/>    哪一个导演在拍摄的时候，不会多拍一点画面？
<br/><br/>    甚至有些场面是整部电影之中花费最大，也是最费时间的，但是呢，最后拍摄好之后，却是直接就被剪掉了。
<br/><br/>    遗憾吗？
<br/><br/>    确实很遗憾？
<br/><br/>    但是没有办法，就算是觉得可惜也是要剪掉的。
<br/><br/>    但是在陈骁这里呢？
<br/><br/>    没有一个画面是多余的，没有一个画面是用不上的，陈骁拍摄的每一个画面、每一个场景在他的心里都有自己的位置。
<br/><br/>    而且经过剪辑、后期，电影总时间也大差不差。
<br/><br/>    总之，这在平常人看来基本上不太可能的事情，在陈骁这里却习以为常。
<br/><br/>    开挂的人生不需要解释。
<br/><br/>    所以，短短十天的时间，电影就杀青了。
<br/><br/>    “杀青了，杀青了。”
<br/><br/>    没有别的东西，每人一捧鲜花，一个剧组人员拿着相机‘啪’的拍下最后这一幕，仿佛时间就此定格。
<br/><br/>    “得嘞，这几天把我也累得不轻，事情忙完了，大家好聚好散啊。”
<br/><br/>    现场这么多人，这几天身体最累的可能就是白涛了，但是心里最累的却是陈骁了。
<br/><br/>    虽然他知道成片是什么样子，但是有时候就差那么一点，你要知道是什么情况，哪里不对。
<br/><br/>    而且，现场也变了，演员也变了。
<br/><br/>    所以，虽然剧情还是一样的，但是整体来说，这部电影也还是变了的。
<br/><br/>    “怎么了，电影拍完了还不想走？”陈骁摸了摸白涛的头。
<br/><br/>    “我……不知道。”
<br/><br/>    陈骁瞧着样子就知道：“你这是太入戏了，没事过两天就好了，等开学了就好好学习，知道了吗？”
<br/><br/>    “知道了。”在导演威严的加持下，白涛还是挺听话的。
<br/><br/>    第二天一早，陈骁带着白涛离开，电影现在是拍好了，但是还需要后期的剪辑和处理。
<br/><br/>    不过首先还是得把白涛送回去。
<br/><br/>    在路上，陈骁乐呵的问道：“怎么样？人家小姑娘也挺漂亮的，没有加个微信什么的？”
<br/><br/>    白涛说道：“我又没有手机。”
<br/><br/>    “你瞧你，不知道变通，我要是像你一样，你姐可能早就跑了。”
<br/><br/>    白涛红着脸：“我还是小孩子，不能早恋。”
<br/><br/>    “小孩子不能早恋，但是长大了就可以了啊，你可以等到她长到二十岁，那时候你也十八九岁了，这不就刚好嘛。”陈骁给白涛出主意，一脸的不正经。
<br/><br/>    “我要告诉我姐，说你把我教坏了。”
<br/><br/>    陈骁一脸无所畏惧：“你告诉你姐也没用，现在家里我是老大，你姐都得听我的。”
<br/><br/>    “不过，说真的，和比较优秀的人在一起还是可以共同进步的，这样，你回去可以上微博，那小姑娘是有微博的，上面还有不少粉丝，你可以上去没事跟人家说说话。”
<br/><br/>    白涛想了想，却是没有反驳。
<br/><br/>    其实他对阮清萧的印象还是很不错的，而且阮清萧也很照顾他。
<br/><br/>    但是白涛就感觉自己在她面前就跟一个小弟弟一样，两个人的年龄说起来也相差不大，也不知道为什么有这样的感觉。
<br/><br/>    没有花多少功夫，陈骁把白涛送到了家里，正好张瑛也在。
<br/><br/>    陈骁说道：“我这可是完璧归赵了啊。”
<br/><br/>    “妈。”白涛啪的一声投到了老妈的怀里，眼泪都出来了。
<br/><br/>    陈骁摇摇头，多大孩子了，还是这么爱哭。
<br/><br/>    不过也应该是演的东东抱着爸爸哭的时间太长了，现在还带着感情了。
<br/><br/>    张瑛还没有反应过来，直接被白涛给整得一愣：“怎么了，这是，受欺负了？”
<br/><br/>    “没。”
<br/><br/>    白涛仰着脑袋：“我想你了。”
<br/><br/>    “嗨，这孩子，我还以为怎么了呢。”
<br/><br/>    虽然说着没事，但是张瑛心里还是一颤，心里瞬间就是无尽的感动。
<br/><br/>    这时候张瑛才注意到陈骁，说道：“陈骁，你们吃饭了没有，先休息一下，我给你们做饭，今天已经很晚了，明天再走吧。”
<br/><br/>    陈骁说道：“行，我也好久没有尝到阿姨的手艺了。”
<br/><br/>    “这说的什么话，以后啊，你什么时候想来，就直接过来就好了，阿姨给你做饭。”
<br/><br/>    “哎，行。”
<br/><br/>    走进厨房里，张瑛又看了看白涛，此时她的心里远远不像是表面一样这么平静。
<br/><br/>    这么长时间以来，白涛表现出来的一直都是叛逆。
<br/><br/>    你想要让他往东，虽然他也知道往东可能是对的，但是偏偏就要往西。
<br/><br/>    平常的时候，总是没有沟通两句话，白涛就会显得一脸的不耐烦，更不要说给白涛讲一讲什么大道理了。
<br/><br/>    当然，这也不是白涛的问题。
<br/><br/>    而是这个时期大部分的小孩子都会有的状态。
<br/><br/>    所以说，两个人好好的坐下来说说心里话都很难，更不要提能够像刚才一样，能够抱住她说一声‘我想你了’。
<br/><br/>    白涛是跟着陈骁一起出来的。
<br/><br/>    那么，这是陈骁教的吗？
<br/><br/>    但是陈骁教的话，白涛就能听吗？
<br/><br/>    不过不管怎么样，自从陈骁来了之后，白涛就一点点的在变化。
<br/><br/>    首先就是不玩游戏了，接着就开始学习了，现在还能够主动对自己表现亲热。
<br/><br/>    她不知道陈骁是怎么做的，但是从心里她还是很感谢陈骁的。
<br/><br/>    本来陈骁那天带着白依依第一次来到家里的时候，她还是很担忧的，担心陈骁只是一个表面上道貌岸然的人，所有的优秀都是表现出来的。
<br/><br/>    但是现在她不会这么想了。
<br/><br/>    因为不管怎么看，陈骁都是一个真正优秀的人，而且还是一个温柔的人。
<br/><br/>    至于陈骁是怎么做的，才能够让白涛这两天变化又这么大？
<br/><br/>    那就等到陈骁离开之后，问一问白涛这几天都做了什么就行了。
<br/><br/>    小孩子嘛，对于一些能够表现自己的事情还是很喜欢给别人说的，到时候自己再夸赞两句，那又是一个增进母子关系的机会啊。        <br/><br/>