    
        <br/><br/>    “刚刚的....那是什么啊！？”莫凡看到两人之后，便是急忙问道。
<br/><br/>    “那是暴君泰坦，是一种比较远古时期的巨人族生物，传闻巨人是欧洲人类历史上的神灵，后来随着希腊神话的掀起，这些远古神灵就渐渐的变成了可怕的妖魔食人怪兽，事实上这些远古泰坦本就是以人类为食，它们过于强大，以至于那个时期的人们觉得它们定期吃一定数量的人类其实是对人类一族的保护。”阿莎蕊雅解释道。
<br/><br/>    “你的意思是，这个暴君山的名字，就是因为这些泰坦而来了？”莫凡顿了顿说道。
<br/><br/>    “对。”
<br/><br/>    阿莎蕊雅点了点头，又将帕特农如何崛起的事情说了出来....
<br/><br/>    说着说着，莫凡突然眉头一皱，紧锁阿莎蕊雅所在的地方。
<br/><br/>    “嘭~”
<br/><br/>    “哎呦！”
<br/><br/>    不过，就在他刚刚散发出了一些敌意，曹乐便是一拳打在了他的脑壳上。
<br/><br/>    “曹贼，你狗日的干嘛打我！！”莫凡一脸不满的看着曹乐。
<br/><br/>    “别那么疑神疑鬼的，撒朗不是她。她这种未经过某些蜕变的雏，有些时候是没法相比那些真正经历过的女人了...”曹乐给莫凡解释了一下，又意味深长地说道。
<br/><br/>    说起来，这货疑神疑鬼的毛病，是真的很惹人不待见。
<br/><br/>    “你咋知道？”莫凡听曹乐这么一说，倒是有些好奇了。
<br/><br/>    “关你屁事。”
<br/><br/>    曹乐不耐烦了，直接怼了一句。
<br/><br/>    莫凡知道，自己又不能问出个啥了。
<br/><br/>    “其实我也很好奇，你怎么会知道的？”阿莎蕊雅看着曹乐。
<br/><br/>    “你不也知道。”
<br/><br/>    ....
<br/><br/>    空气一时间陷入了沉默....
<br/><br/>    对于两人这种半句话说的，莫狗子是很烦躁的。
<br/><br/>    可偏偏，即便是不满，他也不能哔哔。
<br/><br/>    为了白嫖魂种！
<br/><br/>    忍！
<br/><br/>    “你既然知道撒朗是谁，怎么不想着抓她了？”阿莎蕊雅又问道。
<br/><br/>    “为什么要抓她了？”
<br/><br/>    曹乐耸了耸肩，接着道：“我又不是圣城、魔法协会养的狗，而且撒朗虽然疯狂了一些。可只要她不来华夏挑衅，关我啥事那。”
<br/><br/>    这个世界上，能应付黑教廷的势力，自然不在少数。
<br/><br/>    可是，真正对付黑教廷的，又有多少人了？
<br/><br/>    这些人都没兴趣掺和的事情，曹乐干嘛要去掺和。
<br/><br/>    “你说的好有道理的样子，不过好像听起来有点自私了。”阿莎蕊雅托着小下巴道。
<br/><br/>    “这年头，爱出风头的人很容易短命的。”曹乐望着莫凡说道。
<br/><br/>    “糙？？”
<br/><br/>    莫凡对于曹乐的性格也是了解的。
<br/><br/>    不过自己都闭嘴不哔哔了，怎么还能给他扯进来了？
<br/><br/>    好吧，还是那句话，想要嫖，就得学会少叭叭....
<br/><br/>    “好了，赶路吧。”曹乐没啥再聊下去的兴趣了。
<br/><br/>    ....
<br/><br/>    暴君主山峰的顶端是一片终年不散的黑色云团，云端正好和山峰齐平，有的时候甚至会在山峰的下方。
<br/><br/>    而暴君荒雷正是暴君山峰与这团黑云之间形成，但有趣的是，雷电魂种真正的栖息地又是在暴君山峰的半山腰的一个山缝中。
<br/><br/>    “话说，你们还没有告诉我，那暴君荒雷的守护，不会是真龙吧？”莫凡想到了什么，急忙开口询问道。
<br/><br/>    若是真龙的话，莫狗子觉得，自己已经可以放弃了。他可没有那实力，去抢真龙的东西....
<br/><br/>    “想什么了？”
<br/><br/>    “真龙那是帝王，你觉得对方会守护一个魂种？”曹乐无奈的说道。
<br/><br/>    莫凡一寻思....
<br/><br/>    似乎也是！
<br/><br/>    一个帝王，哪能守护什么魂种了？
<br/><br/>    这种东西，对方可看不上。
<br/><br/>    可一想到，一个君主泰坦便是那般庞大。
<br/><br/>    那么一个帝王？？
<br/><br/>    莫凡都不敢想象....
<br/><br/>    “我先说好，得到魂种我可不跟你两去疯。”
<br/><br/>    “这哪里由得了你？”曹乐看着莫凡一副怕怕的模样，却是笑了起来。
<br/><br/>    “大哥，那可是帝王啊！你不会是想让我死吧？”莫凡一副要哭的模样。
<br/><br/>    “其实，他不去也可以。毕竟，我的法阵就适合两个人穿梭。”阿莎蕊雅这时候也突然开口说道。
<br/><br/>    “一旦在加一个人，难免会出意外的。”
<br/><br/>    “那莫狗子你滚蛋回去吧。魂种我取了，回去卖钱！”
<br/><br/>    一听这种事情竟然不能拉上莫狗子，总感觉安全减半啊！
<br/><br/>    凭他现在的实力，即便是加上影煞之王的力量，似乎也未必能顶得住帝王的压力吧？
<br/><br/>    “曹哥~”
<br/><br/>    “滚滚滚....”
<br/><br/>    “好了，你两别吵了，我来布置暗影力量，你们一个去负责引诱风炎雷鹫，一个去引诱泰坦。”阿莎蕊雅开口说道。
<br/><br/>    莫凡的魂种，还是必须获取的，毕竟只有他获取了魂种，他们才有机会走一条安全的山涧，抵达能见到黑龙大帝所在的地方。
<br/><br/>    说实话，莫凡不能去，其实曹乐也蛮犹豫的。
<br/><br/>    毕竟，这黑龙大帝现在可是属于六亲不认的情况。
<br/><br/>    要是一个不小心，栽在了它的爪子下，那可是真的亏大了！！
<br/><br/>    曹乐还年纪轻轻，而且，这么多的美女还等着他去解救了....
<br/><br/>    但再看一眼在哪里催促的阿莎蕊雅，他觉得，有时候男人就是那么不理智的....
<br/><br/>    曹乐只好去吸引那些杂鸟了，而此时莫凡也是唤醒了这里的霸主泰坦。
<br/><br/>    因为受到了山岭泰坦的威胁，那些风炎雷鹫一下子暴怒的从它们的巢穴之中惊醒了过来，它们一共有九只，每一只体型大概都比成年雄狮还大上两号，一双鹰之翅膀尤为的威武。
<br/><br/>    甚至曹乐都没怎么出手。
<br/><br/>    接着，他便是遁影离去。
<br/><br/>    “哞~！！！”
<br/><br/>    山岭泰坦傲立在那里，身躯笔直如半山，一身银灰色也是尊贵无比。它用吼声来告诉这些风炎雷鹫，它是在追下面的那个人类的！
<br/><br/>    “咻咻咻！！！”
<br/><br/>    九只风炎雷鹫之中，有一只身上还泛着闪电的家伙，显然这是一个即将完成三修圆满的老大，它对山岭泰坦的这番言论感到不屑！
<br/><br/>    这种地方，哪里有什么人类？
<br/><br/>    分明是对方有想要踏足它们的领地嘛！
<br/><br/>    而泰坦作为霸主，一句话解释不透，那自然就是开打呗！
<br/><br/>    双方战斗也是一触即发，而暗影阵法里，曹乐三人却是悄悄的向着它们的老窝挪动过去...
<br/><br/>    ....        <br/><br/>