    <p class="content_detail">
                第2305章
                
            
            <br/><br/>    </p><p class="content_detail">
                而是一种，切切实实存在的感觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他现在，甚至连手中的剑都感觉，逐渐挥不动了！
                
            
            <br/><br/>    </p><p class="content_detail">
                也正是因为如此，对面那人的攻势，在他看来也是越来越强大了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个男子，现在也明显是一副得意忘形的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子，你闲杂是不是，感觉自己的力量，已经砸一点点的流逝了？那是因为，这里是我的领域。在我的领域，你永远不可能是我的对手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那个男子话音落下，言语之中，也更是带着非常强势的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是嘛，可惜，我根本不相信这一套！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但是周元现在，却还是一副无动于衷的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                能够看得出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在，是真的完全不在乎一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                但心里不在乎，可不代表砸战斗的过程中，真的就能够不在乎。
                
            
            <br/><br/>    </p><p class="content_detail">
                又过了一段时间，他甚至是有了一种感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己的实力，已经彻底消失了。现在的他，已经是完完全全，变成了一个普通人！
                
            
            <br/><br/>    </p><p class="content_detail">
                再看对面的男子，直接一声怒吼爆发。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，他的攻势猛然一击。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬息之间，就朝着周元的要害狠狠打来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这一次攻击之下，周元却似乎是连防御的能力也完全没有了！
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，唯一能做的。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是被对方这一招，给直接击溃一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，周元的口中也是不由得骂了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道说，自己今天就真的要折命于此了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                他当然是不甘心了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但自己还有什么办法，可以反败为胜呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的他，内心之中，却是完全没有应对的办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像，对面的这个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                完完全全，就是一个不可战胜的存在一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                实在是太可怕了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不，一定有对付他的办法！
                
            
            <br/><br/>    </p><p class="content_detail">
                他的内心之中，也是一下子浮现出来了这样的想法！
                
            
            <br/><br/>    </p><p class="content_detail">
                但话虽然这样说没错，究竟是要如何才能对付他，这却是一个未知之数了！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                对方的攻势，也是已经来到了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，就要一下子，取他的性命！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就算是这样。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这个时候，他的思绪也是飞速旋转着，思考着如何应对接下来的一切！
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这千钧一发之际，周元终于是明白了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这里，是我的精神世界！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，在这个地方，我才是能主导一切的王者！
                
            
            <br/><br/>    </p><p class="content_detail">
                当他想清楚了这一点之后，顿时之间，也终于是完全明白，这一切到底是怎么回事了！
                
            
            <br/><br/>    </p><p class="content_detail">
                就看到他眼神一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即，便是立刻说道：“既然这样，那么你就给我乖乖地受死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，一股更为恐怖的力量，就从他的体内，迸发了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这股力量之强，甚至是直接盖过了对面的男子。
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于，那个男子现在。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是显得非常的突然。
                
            
            <br/><br/>    </p><p class="content_detail">
                他似乎，是根本就么有意识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么他的实力，居然会一下子变得这么强大？
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，现在也更是一脸的震惊：“怎、怎么会是这样？你的实力，怎么可能变得如此强大！”
                
            
            <br/><br/>    </p><p class="content_detail">
                言语之中，更是充满了错愕。<br/><br/></p>