    
<br/><br/>    屋内温度适宜，炭火纷飞，屋外雨雪密集，狂风骤雨。
<br/><br/>    凤夫人去世了，屋内哭声一片。
<br/><br/>    凤卿没哭，很安静的跪着。
<br/><br/>    凤庭生也没哭，什么都没说。
<br/><br/>    “咳咳……”突然，凤庭生忍不住咳嗽了一下，手心都是血迹。
<br/><br/>    “爹！”凤卿惊慌的扶着凤庭生，心跳有些加速。
<br/><br/>    她已经失去娘亲了，不想再失去父亲。
<br/><br/>    “老爷……”秀秀和嬷嬷也紧张的厉害，哭腔更重了。
<br/><br/>    “没事，那些怪物之前的攻击太密集，受了点儿伤。”凤庭生安慰凤卿。
<br/><br/>    “你们都出去吧，安排下夫人的身后事。卿儿，你跟我来。”凤庭生撑着身体站了起来，步履阑珊的往外走。
<br/><br/>    那一刻，凤卿感觉自己的父亲，一下子苍老了太多。
<br/><br/>    “爹……”凤卿的声音沙哑的厉害，身体也有些无力。
<br/><br/>    “卿儿，你已经是大人了，跟爹爹说实话，是不是瞒着离墨回来的？”凤庭生也不是傻子，如今双生子兵戎相对，卿尘之所以将他们带回京都囚禁，定然是为了威胁凤卿。
<br/><br/>    “爹……”凤卿声音哽咽的厉害，她不敢说，她是抛下了孩子，抛下了离墨，为了来见他们。
<br/><br/>    “知道了，你大了，总有自己的想法。”凤庭生咳嗽了一下，带着凤卿进了书房。
<br/><br/>    “你记住一点，不忘初心。”
<br/><br/>    凤卿跟在凤庭生身后，心慌的厉害。“爹……”
<br/><br/>    “不许哭，你娘不希望看见你哭，她能撑着见到你最后一面，这是好事。”凤庭生严厉的呵斥。
<br/><br/>    凤卿坚忍的撑着桌子，全身无力的隐忍着。
<br/><br/>    她不敢哭。
<br/><br/>    看惯了生死，也见过凤家满门被杀，她依旧无法接受亲人离世……
<br/><br/>    “你也长大了，我们都已经顾不上你了，一定要记住爹跟你说的话，不忘初心。无论将来这天下的主人是谁，要学会明哲保身。”凤庭生深意的交待着，不等凤卿说话再次开口。“愿得一人心，如若离墨真心待你，便一心追随。爹爹只是不放心你这性子，你这不服输的性子，若是离墨将来……将来做了这天下的主人，你又怎么甘愿与别人一起分享他。”
<br/><br/>    凤卿眼眶憋得通红，她不敢哭，可凤庭生说的也对，无论是卿尘还是离墨，将来无论谁站在这权利的制高点……又怎么可能此生仅她一人。
<br/><br/>    可这些都不重要，她凤卿向来是走一步算一步。
<br/><br/>    换句话说，不见到棺材，她心不死……
<br/><br/>    “卿儿，我和你娘是过来人，我们都无法陪在你们身边太久，你娘不在了，别哭，别悲伤，你未来的路还很长。”
<br/><br/>    凤卿心慌的看着凤庭生，不知道他跟自己说这些的原因。
<br/><br/>    “去吧……你们之间的事情为父不愿多问，陛下已经再风雪中等了你一夜。无论你将来在离墨还是他之间选择，那都是你自己的决定。”
<br/><br/>    凤卿紧张的上前。“爹……”
<br/><br/>    “别担心我，爹爹累了，想休息了，你娘的身后事还需要你和陛下多操心，去吧。”凤庭生像是很疲惫的说了一句。
<br/><br/>    凤卿全身麻木，像是失去灵魂的浮萍，无目的漂浮着。
<br/><br/>    看着房门被关上，凤卿站在风雪中，眼泪终于忍不住涌了出来。
<br/><br/>    她憋了太久了，她想哭。
<br/><br/>    “阿卿……”身后，卿尘打了伞，站在凤卿身后。
<br/><br/>    凤卿哭到全身发颤，忍不住蹲在地上抱紧自己。
<br/><br/>    卿尘就那么安静的站着，安静的替凤卿打着伞。他想拥抱凤卿，想成为凤卿的依靠，可很明显，凤卿并不是很需要他……
<br/><br/>    心脏抽疼的厉害，卿尘安静的陪着凤卿，看着她哭。
<br/><br/>    他已经很努力的帮凤夫人续命。“我知道你一定会回来……”
<br/><br/>    凤卿哭了很久，抬眸看着卿尘。“你说你爱我，可你做的任何一件事都是在伤害我。”
<br/><br/>    卿尘的手指瞬间收紧，半蹲在凤卿身前。“阿卿，难道离墨不是吗……”
<br/><br/>    难道离墨不是在伤害她？
<br/><br/>    凤卿眼眸跳动的厉害，无法反驳。
<br/><br/>    “明明我俩是相同的血脉，相同的长相，与你三世都有相同的回忆，我也曾经拥有过你，为什么……为什么你一定要选择他。”卿尘很想问凤卿，明明一切都是相同的，他与离墨就像是铜镜世界中的两个面，为什么凤卿就要在他和离墨之间偏向于离墨。
<br/><br/>    “卿尘，感情的事情无法分先来后到，我爱了离墨便是爱了，在这一世之前，我只是重华控制下的傀儡，不算是有灵魂，也不算是有自我意识。我不会爱别人，也不会喜欢别人，只会按照她的意愿去讨厌你们，厌恶你们，想尽办法除掉你们……”
<br/><br/>    凤卿想要把话和卿尘说清楚，他太偏激了，也太偏执了。
<br/><br/>    “你爱他……”卿尘无力的开口，苦涩的笑了一下。“我不想听！”
<br/><br/>    他不想听见凤卿说爱离墨，抬手用力握住凤卿的手腕。“无论如何，既然你回来了，我都不会再让你离开。”
<br/><br/>    “卿尘！”凤卿感觉这样的卿尘寒冷，而且卑微。
<br/><br/>    “等夫人的后事处理完，等凤将军的身体好好调理一下，我们就大婚，凤家剩下的人都在我手里，鲛人族的命也在你手里握着！”卿尘颤抖着声音威胁，他费尽心机把凤卿骗回来，绝对不会再让她离开！
<br/><br/>    “卿尘！”凤卿呼吸有些急促，凤夫人去世，悲伤又郁结再心口，眼前有些发黑。
<br/><br/>    “阿卿，你明知道你回来……我就不会放你走，可你还是回来了，你说你心里没有我，我不信……”卿尘自欺欺人，用力将凤卿抱在怀里。
<br/><br/>    凤卿的视线有些模糊，身体不适加上长途跋涉和悲伤过度，她有些撑不住了。
<br/><br/>    “我回来，是因为凤家人，鲛人族的人都在你手里……卿尘，放手吧，这样下去你会万劫不复……”冤冤相报何时了，轩辕夜已经恨毒了卿尘，西夏与离国之前也必有一战……
<br/><br/>    她回来，是为了尽可能阻止卿尘，毕竟他合和离墨是血浓于水的亲兄弟。
<br/><br/>    “若是放手，那才是真正的万劫不复……”卿尘的声音有些发颤，用力抱紧凤卿。“我不会放手。”
<br/><br/>    宫人们还在忙碌的处理着凤夫人的身后事，凤卿悲伤过度也没有心情在这个时候和卿尘理论太多。
<br/><br/>    卿尘命人用皇家礼仪厚葬凤夫人，整个皇宫挂着白灯，整夜通明。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    离墨站在黑暗中，感受着北方传来的寒意，这个季节，离国国都应该下雪了。
<br/><br/>    “陛下，京都传来消息，皇宫挂白……”暗卫回来禀报。
<br/><br/>    手中的杯盏摔在了地上，离墨的手指有些发麻。
<br/><br/>    皇宫挂白，是谁去世了……
<br/><br/>    黑暗中，宫人散去，几个黑影一闪而过，将太监和宫女杀害，换上了他们的衣服。
<br/><br/>    “刹，杀了离墨，将他的人头带回去献给陛下。”<br/><br/>