    参加者餐厅里，方然端着咖啡唆了一口，然后看着面前三个人都眼神复杂的看着自己。
<br/>
<br/>眼里充斥的意思大概有‘我不相信’、‘怎么可能有这种事’、‘无法直视’、‘天啊，这是真的？’之类等等等等的意味。
<br/>
<br/>方然小心翼翼的放下咖啡，缩了缩脖子看着三人，然后尴尬的笑道：
<br/>
<br/>“那个啥，你们别这么看着我好么...虽然我确实挺想显摆一下的，但是你们这么看着我，压力还是挺大的。”
<br/>
<br/>宿群、华凌、复苏顿时齐齐无语的移开了视线。
<br/>
<br/>这个走运的家伙！
<br/>
<br/>考核场景加了一千多魔能！？
<br/>
<br/>这也太扯了吧！！！
<br/>
<br/>源初者就这么被夜战所爱么！？
<br/>
<br/>“唉，我曾经有过一段感觉有着能力的自己是被命运垂青的宠儿，但是自从遇到方然小弟，我感觉我就像是后妈生的一样。”
<br/>
<br/>复苏哭笑不得的说道，一旁华凌更是长叹了一口气开口：
<br/>
<br/>“别说了，那种时期大家都有过，我的还特别长。”
<br/>
<br/>一想到某些久远的，不怎么想回忆起的仗着能力肆意妄为的张狂岁月，华凌就感觉自己头特别疼，然后一想到自己面前的是个刚成为参加者一个月就提升到了D级的源初者。
<br/>
<br/>华凌就感觉自己心也跟着疼了起来。
<br/>
<br/>“你应该庆幸方术使不在。”
<br/>
<br/>宿群沉默了半天，最后看着方然说出这么一句话。
<br/>
<br/>方然心里无语的翻着白眼，他用屁股想都能想到，那个家伙在这知道了的话，肯定又会吵吵着让自己女装赎罪。
<br/>
<br/>所以那种家伙让警察叔叔关他到天荒地老啊！！
<br/>
<br/>“不是，那个，那个！”
<br/>
<br/>很是识相的不在提这方面问题，方然一脸兴奋的问道：
<br/>
<br/>“我现在D级了，我现在是D级了么...啊！一呆！”
<br/>
<br/>复苏收回了敲在方然脑袋上的手刀，无奈叹气道：
<br/>
<br/>“方然小弟，你这是在和我们这些正常觉醒、并且初期极其艰难的普通参加者花式炫耀么，还有不要说两遍。”
<br/>
<br/>被复苏一手刀敲趴在桌子上的方然大汗的想到，[笔趣阁5200 www.bqg5200.xyz]看来复苏大姐姐对于‘正常觉醒’和‘普通参加者’这两个称呼一直耿耿于怀....
<br/>
<br/>“所以，你到底想问什么？”
<br/>
<br/>华凌端起咖啡，暼了他一眼然后问道，并且看着手中明明是她一直喜欢的卡布奇诺，但是微妙的喝不下去的感觉。
<br/>
<br/>“我就是想问....”
<br/>
<br/>方然趴在桌子上抬起头，在底下搓着手不好意思的问道：
<br/>
<br/>“我那个不是升级了么，夜战有没有什么奖励啊。”
<br/>
<br/>问出这种话的方然还一脸‘好羞射’咕嘿嘿的期待表情。
<br/>
<br/>华凌：“......”
<br/>
<br/>复苏：“......”
<br/>
<br/>你个混蛋，还想要什么奖励！？（翻白眼）
<br/>
<br/>“夜战的级位提升并没有实际的奖励，它是一种夜战对你实力的认可，更是一种资格，详细的情况我会在晚上的时候告诉你的。”
<br/>
<br/>宿群给他解释道，方然听着，然后看到两位美女大姐姐无语白眼的样子，顿时讪笑了一下。
<br/>
<br/>但是最后还是忍不住好奇的向宿群确认道：
<br/>
<br/>“真的没有了么？按理说，夜战这种系统一样的东西，不该是我升级了之后给我点自由属性点让我升级一下属性么？”
<br/>
<br/>听到这话，方然就看到宿群用一种‘无语凝噎’的表情看着自己，但还没等他回答，华凌就皮笑肉不笑的对着方然微笑开口，虽然大胸美女依旧时尚漂亮的无法直视，但是方然看着她的微笑心惊肉跳的。
<br/>
<br/>“照你这么说，是不是应该再给你十几点自由属性点，让你再加个几百一千的魔能值啊？”
<br/>
<br/>感受到天敌的微笑，方然顿时惊了一下，然后瑟瑟发抖。
<br/>
<br/>“唉，都说了并没有实际的奖励了。”
<br/>
<br/>宿群叹气的说道，方然在桌子上扭过脸不去看正面的华凌，紧张的咽了口口水，然后垮着脸超级失望的说道：
<br/>
<br/>“诶~？不加属性点么！？”
<br/>
<br/>“夜战是夜战，又不是网游，没有你熟悉的那种升级加点的设定。”
<br/>
<br/>宿群扶额道，对于一个地方他特别无语，就是方然这种改也改不掉奇葩观念。
<br/>
<br/>“那我以前看到的攻击、魔力、速度、防御的数值界面是怎么回事啊？”
<br/>
<br/>方然一脸不理解的‘你们肯定在骗宝宝’‘一定有加点’‘你们这是嫉妒’之类的表情说道。
<br/>
<br/>“方然小弟，你说的是你专属武器上的数值吧。”
<br/>
<br/>复苏看着他摇了摇头说道，方然顿时如同小鸡啄米一样点头，想起自己银断龙牙上的数值。
<br/>
<br/>“对对对！！！那个数值不涨么！？”
<br/>
<br/>“参加者个人专属武器的数值从你成为参加者的那一刻基本是恒定的。”
<br/>
<br/>华凌放下自己的卡布奇诺，慢条斯理的说道，然后看着方然那一脸懵逼继续解释道：
<br/>
<br/>“但也不是绝对，通过场景胜利，高级别的击杀指令，你都能获得增强数值的试剂，就像你见过增加魔能值的那种，至于速度、攻击、防御这种其他会让系统直接干涉你身体增强实力的底层属性。”
<br/>
<br/>“出现的概率基本和魔能值增加剂一样低，甚至更低。”
<br/>
<br/>华凌伸出自己的右手尾指上一枚古韵华美的戒指，完美纤细的手型让方然看了努力告诉自己不要多想。
<br/>
<br/>“这是我的咒戒，目前为之我增强过它的几点速度，还有一点防御，但除去这些和我增长的魔能值，它的数值属性基本没多大变化。”
<br/>
<br/>方然看着华凌戴在右手尾指上的咒戒，一脸惊艳，听了华凌的话他一下子就冒出了一个念头。
<br/>
<br/>嗯，真好看诶....
<br/>
<br/>“这下你明白了么？”
<br/>
<br/>宿群看着方然问道，不得不面对现实的方然终于无奈承认。
<br/>
<br/>“嗯，明白了....”
<br/>
<br/>“总之，不管如何，方然，恭喜你成为D级的参加者，你有什么需要的装备么，我会帮你向夜局申请。”
<br/>
<br/>宿群看着方然认真、由衷的对他笑了笑，祝贺的说道。
<br/>
<br/>方然嘿嘿的不好意思抓了抓头，但随即他的正色了起来，一本正经的看向宿群，一脸严肃的说道：
<br/>
<br/>“比起那些，宿群大哥，我更想知道另一件更重要的事情...”
<br/>
<br/>“嗯？什么？”
<br/>
<br/>“今晚放假呗？”
<br/>
<br/>宿群：“......”<br/><br/>　　<br/><br/>　　。