
“开始！”<br/><br/>
随着赵亚东的一嗓子，王杰和任乾冲了出去。<br/><br/>
任乾刚刚想的挺好，自己算是捡了个便宜，谁刚刚冲刺了一圈之后，还能继续保持冲刺的效率再来一圈呀。这一场，自己应该是赢定了。<br/><br/>
哪曾想，自己的如意算盘直接就敲碎了。<br/><br/>
王杰的速度太快了，丝毫也看不出来先前跑了四百米，一会功夫，王杰就率先冲到终点。再看任乾，还在一百米之后呢。<br/><br/>
“这？”“真的假的？”“刘易斯也就这么快吧。”“飞人呀？”“这胖子以前是田径队的吧。”......<br/><br/>
王杰来到张禹的身边，看了眼对面的那些个球员，他是脸不红、心不跳，大气都不怎么喘。<br/><br/>
<br/><br/>
都不等任乾回来，他就大咧咧地叫道：“还剩下一场，你们还谁上呀？”<br/><br/>
众球员们互相瞧了瞧，连队里跑的最快的两位，都不是对手，自己能成么？<br/><br/>
要是王杰现在露出疲态，那还能趁火打劫，可看王杰的样子，似乎屁事没有。<br/><br/>
大家谁也不出声，现在已然没了主意，只等任乾回来，一起看向队长。<br/><br/>
任乾一脸的尴尬，本来想捡便宜，竟然也输了，这可如何是好。<br/><br/>
这功夫，有四个人又不远处走了过来。<br/><br/>
这四位，其中有三个长得跟碳差不多，一看就是非洲老外，另外一个倒是正常来，可也不像是国人，有点像棒子。<br/><br/>
“#@%#@###%&amp;*......”四人来到近前，其中一个黑鬼噼里啪啦地说了一套。<br/><br/>
张禹根本就没听明白，只能看向赵亚东，问道：“他说什么呢？”<br/><br/>
赵亚东指了指那黑鬼旁边的一个黑鬼说道：“德西巴说什么呢？”<br/><br/>
那黑鬼马上说道：“他说想上去跟这人比一比，看谁跑得快。”<br/><br/>
张禹打量了几眼这个叫“德西巴”的黑鬼，长得瘦高，两条大长腿，一看就像是能跑的。<br/><br/>
队里有3+1的外援，张禹是知道的。这三个黑鬼都是非洲请的，价格也便宜，另外一个是棒子国的外援。<br/><br/>
不管是谁，张禹也不可能怕了，既然想比，就让你们一起见识见识，神行马甲的厉害。<br/><br/>
张禹笑着说道：“没有问题。只要能赢了我师侄，一千万就给你们！”<br/><br/>
会说国语的黑鬼立刻翻译，德西巴立刻点头，然后说了两句听不懂的鬼话。<br/><br/>
黑鬼又做翻译，意思是，如果王杰能把他给赢了，他就佩服王杰，自己没有多少钱，一千万是拿不出来，但是如果输了的话，愿意少领一个月的工资。<br/><br/>
张禹没想到这个黑鬼还挺讲究，满意地点点头，说道：“那就比吧！”<br/><br/>
四个外援没有参加任乾的罢训活动，职业素养还是很不错的。他们这是看到双方的赛跑有点意思，都过来凑热闹。<br/><br/>
见同样也可以上，又有一千万的奖金，自然高兴。<br/><br/>
而任乾等人，也想看看，王杰能不能把这个德西巴也给赢了。要知道，黑人的身体素质好，跑得快的大多都是黑人，这德西巴更是队里比于南还快的存在。<br/><br/>
不过，当站在跑道上的时候，德西巴突然又来了一句，“￥##￥￥#￥#……%。”<br/><br/>
张禹看向那个翻译黑鬼，黑鬼马上说道：“他的意思是，想要跟这位跑三圈定胜负，不知道可不可以？”<br/><br/>
听了这话，张禹心中暗说，这个黑鬼挺机智呀，估计是知道短跑跑不过，想要来中长跑。<br/><br/>
王杰刚刚都跑两圈了，再来三圈就是五圈了。<br/><br/>
但是张禹为了让这帮人心服口服，直接点头说道：“没有问题！三圈就三圈！”<br/><br/>
“哇！”“三圈！”“刚刚跑两圈了！”“能成吗？”......在场众人谁也没想到，张禹这么轻描淡写的就给答应下来。<br/><br/>
这么跑的话，正常人谁能受得了。<br/><br/>
德西巴见答应了，忍不住伸出大拇指，自己最擅长的是中长跑，这个距离，也不是一般人能够赢他的。<br/><br/>
王杰也看出来了，张禹真的是有备而来，就是不知道用的什么招数。<br/><br/>
不过他现在顾不上，只是又一宣道号，“无量天尊，三圈就三圈！”<br/><br/>
“开始！”随着赵亚东一嗓子，比赛再次开始。<br/><br/>
王杰和德西巴一起冲了出去，黑人确实能跑，头二百米倒没有落后多少，可在这之后，王杰的速度是一点不降，德西巴明显冲不了那么快，步频有所减慢。<br/><br/>
但这是三圈定胜负，谁也不会相信，王杰这1200米能一个速度下来。<br/><br/>
事实证明，王杰做不到，可减速也是在最后一圈的一百米的时候。而此时此刻，德西巴落后王杰都好三百米了。<br/><br/>
王杰轻松的回到终点，头顶这些见了汗。他来到张禹身边，扫了众人一眼，说道：“无量天尊，也不过如此。”<br/><br/>
众人这次没有说话，嘴巴都张的老大，就跟看到鬼似的。见过跑得快的，没见过耐力这么好的，四百米冲刺完全是一个速度，一千米的冲刺，也能保持一个速度，这以前是练什么的？<br/><br/>
德西巴跑了回来，来到王杰面前，他双手伸出大拇指，说了一套谁也听不明白的话。<br/><br/>
这话其实不用翻译，张禹也能猜出来，这家伙是心服口服了。<br/><br/>
张禹认为现在差不多了，看向任乾，说道：“刚刚和德西巴的这一场，算是赠送的，不在这三场之内。你们这里还有谁上呀？”<br/><br/>
眼瞧着王杰也就是刚刚见汗，莫说再跑一圈，估计再跑三圈也没啥事。<br/><br/>
任乾看了看队友们，众队友全都摇头。这一下，任乾有点懵了。<br/><br/>
做梦都没想到，这么多人竟然跑不过一个胖子。<br/><br/>
张禹指了指任乾，说道：“咱们有言在先，如果你们输了，你就三停。你不是不愿意留在这么，可以回家休息了！”<br/><br/>
“我......”任乾听了这话，先是一惊，随即叫道：“想要给我三停！问问我的队友！”<br/><br/>
张禹马上指着对面的一群人，厉声叫道：“都是爷们，刚刚说的什么话，应该记得吧！你们可别逼我，真的把你们全都三停了，到时候拉预备队上来，一样踢！就凭这跑动能力，我也不信能成绩能差到哪去！”<br/><br/>
众人登时一愣，一个队员好奇地问道：“我们也能有这个跑动速度？”<br/><br/>
“跟着我师侄修炼，保管你们也能够这样！”张禹自信地说道。<br/><br/>
“那、那我不用加薪了......”那队员马上缩了回去。<br/><br/>
“我也好好训练。”“我也训练。”“我也不罢训了。”“我也跟着好好训练。”......<br/><br/>
众队员们见张禹这么说，又是动真格的了，一个个全都老实了。特别是张禹承诺，他们也能让王杰一样，如果是真的，那以后就发了。<br/><br/>
就连跟任乾要好的队员，现在也不敢继续站在任乾身边，慢慢地缩到大部队里，只把任乾一个人晾在张禹面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482944"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;全服了（第七更）">加入书签</a>
</div>
