    74
<br/><br/>    段非凡的确没有不高兴,  只是也没有告诉江阔，他并不希望江阔花太多心思在他家里的事情上。
<br/><br/>    感情并不会一直只是单纯感情，不可能永远不带上别的东西,  但他更希望在这个阶段，在最初的时候,  这些事情不要变成双方都去要去承担的东西。
<br/><br/>    背负着这些生活里非常规的事件,  一路都会充满着变数。
<br/><br/>    他可以去承受，可以去改变,  但仅仅是他,  江阔不用变，江阔不要变。
<br/><br/>    “也没吃醋？”江阔问。
<br/><br/>    “什……”段非凡迅速收回思绪，“我吃杨科的醋？”
<br/><br/>    江阔没说话。
<br/><br/>    “不是,  ”段非凡往后仰了仰,  看着他，“你是不是有点儿过于看不起我了？”
<br/><br/>    江阔啧了一声：“那倒没有,  以为你要走个流程呢。”
<br/><br/>    “吃杨科的醋我不如吃董昆的醋呢,  ”段非凡说,  “杨科见了我直接叫的董昆。”
<br/><br/>    江阔笑了起来：“失策了,  谁能想到他造谣造一半还成预言家了呢？”
<br/><br/>    “你是打算……”段非凡看着他，“让杨科做点儿什么？”
<br/><br/>    “跑个腿儿，”江阔说,  “我的想法是弄个网店,  你本来不就也会在微信上接单嘛，顺手把这事儿先做正规了,  包装,  品牌，这些先弄了,  手续和跑那些杂事可以让杨科去，咱俩毕竟还得上课。”
<br/><br/>    “你想什么时候开始？”段非凡问。
<br/><br/>    “不是我想，”江阔说，“是你想，你打算什么时候开始，就什么时候开始。”
<br/><br/>    “嗯，”段非凡点了点头，“我先……跟老叔商量一下。”
<br/><br/>    两个人在市场里慢慢转悠着，江阔感觉段非凡似乎还没有回过神来，之前说分店的时候感觉是有难度的，毕竟是另一个店，动静也大，这个基于牛三刀现有销售模式上的网店，应该没有那么大的沟通难度了。
<br/><br/>    “这样弄的话，老叔应该没什么意见吧？”江阔问。
<br/><br/>    “得先聊了才知道。”段非凡说。
<br/><br/>    “这么不能确定吗？”江阔看着他，“你并不是在抢他生意啊，这不是个好事儿么？”
<br/><br/>    “不是这个，”段非凡叹了口气，伸胳膊把江阔往自己身边搂了搂，“这么多年，他给我爸钱，照顾我，交我的学费，给我生活费零花钱，就是在说，有事儿他都能担着，你爸我能负担，你我也能负担……”
<br/><br/>    “现在你突然要自己工作，他会觉得是你信不过他了？”江阔问。
<br/><br/>    “书都没念完，就要考虑赚钱的事儿，”段非凡说，“不像话，是老叔没做好。”
<br/><br/>    江阔没说话，过了一会儿才拧着眉：“先问问吧，不行再说。”
<br/><br/>    “嗯，”段非凡收了收胳膊，“过完年的，你不是提前过来的玩的么？先玩啊，什么时候去骑马？”
<br/><br/>    “是什么时候给你上马术课。”江阔纠正他。
<br/><br/>    “什么时候给我上马术课？”段非凡笑着问。
<br/><br/>    “给你特殊待遇，”江阔一拍手，“时间你定。”
<br/><br/>    “马场得初六以后才营业了，”段非凡说，“我到时打电话先预定。”
<br/><br/>    江阔伸了个懒腰：“过年吧，要说好玩也好玩，家里人欢聚一堂，放假，要说无聊也无聊，想玩都没地方玩。”
<br/><br/>    “研究一下有什么玩的地方过年不休息的。”段非凡拿出手机。
<br/><br/>    “没所谓，”江阔说，“以往过年我也就去去酒吧，在家睡觉，也没什么可干的，我提前过来也就是想跟你待在一块儿，别的没所谓。”
<br/><br/>    “那咱俩去酒吧。”段非凡说。
<br/><br/>    “不去。”江阔说。
<br/><br/>    “怎么了？”段非凡看着他，“跟我去酒吧没意思么？”
<br/><br/>    “你以往过年怎么过的？”江阔问。
<br/><br/>    “睡两天，跟同学聚一下，走走两天亲戚，”段非凡说，“然后牛肉就该上货了。”
<br/><br/>    “靠，”江阔笑了，“也不比我有聊多少，还累。”
<br/><br/>    “所以我陪你去酒吧啊。”段非凡说。
<br/><br/>    “不，没意思，”江阔说，“我过过你的年吧，老叔让我过来吃饭，我就来吃饭，丁哲是不是还会过来帮忙？”
<br/><br/>    “嗯，有时候，他不想在家待的时候。”段非凡说。
<br/><br/>    “那我也来。”江阔说，“做酱牛肉。”
<br/><br/>    “行，你来添乱。”段非凡笑着说。
<br/><br/>    丁哲拿着刀，看着站在案台前的江阔，脸上写满了“我不李姐”。
<br/><br/>    “你家过年是有多没意思啊，”丁哲说，“无聊到你要提前返校到市场里帮人切牛肉。”
<br/><br/>    “新鲜。”江阔按之前老叔教的，把牛肉切成长条。
<br/><br/>    一块牛肉，他已经切了好几分钟。
<br/><br/>    “你别跟我说话，”江阔说，“我怕我一分心会切到手。”
<br/><br/>    “我操。”丁哲吓得立马离他两米远。
<br/><br/>    “把水烧上。”段非凡指挥丁哲。
<br/><br/>    “一会儿吧，”丁哲说，“他那儿切完水都烧干了。”
<br/><br/>    “这块儿切完了吗？”段非凡走到江阔身边问了一句。
<br/><br/>    “最后一刀，”江阔说着用刀往下一划，“看。”
<br/><br/>    “厉害，”段非凡说，“这一通操作，手指还齐全着。”
<br/><br/>    “你来。”江阔放下刀，“我手指头都酸了，这刀也不重啊，为什么。”
<br/><br/>    “抓太紧了，不用使那么大劲，又不是砍牛骨，”段非凡拿过一块牛肉往案台上一铺，开始切，“这刀超级好用的。”
<br/><br/>    的确超级好用，看段非凡的动作就知道这是把好用的刀，治愈强迫症。
<br/><br/>    “今天肉煮好要不要拿点儿走？”老叔问丁哲。
<br/><br/>    “家里还有呢，我在这儿啃点儿就行，不往家拿了，”丁哲说，“我姨姥来了，这两天就没吃，她爱吃辣的。”
<br/><br/>    “蘸点儿辣酱吃不就行了。”老婶在一边说。
<br/><br/>    “酱牛肉没有辣的吗？”江阔问。
<br/><br/>    “没做过辣的。”老婶说，“别的地方有吧，咱们这些年就这么做的。”
<br/><br/>    “为什么不做辣的呢？”江阔问。
<br/><br/>    “因为想吃辣的蘸点儿辣酱就行了啊，”老婶笑着说，“这孩子。”
<br/><br/>    “可是味道会不一样啊，”江阔说，“香辣的，麻辣的，藤椒的……”
<br/><br/>    段非凡转头看了他一眼。
<br/><br/>    江阔也看了他一眼，咽了咽口水：“应该都很好吃。”
<br/><br/>    段非凡本来因为江阔又琢磨这些有点儿不是滋味，但转头看到他这样子又很想笑。
<br/><br/>    本来想着过几天再跟老叔提这件事，但江阔这几天都在牛三刀，帮着做酱牛肉，有时候也会跟老叔聊几句。
<br/><br/>    段非凡想着还是找个机会先说了，他把这事儿落实了，江阔就不需要一直再替他操心着这些了。
<br/><br/>    今天大炮要去趟工地，经过这边，叫了江阔出去吃饭。
<br/><br/>    “你真不去了？”江阔问。
<br/><br/>    “我就不去了，”段非凡说，“宋老板今天早上没送牛肉过来，晚上才来，马上开市了，肉多，老叔一个人忙不过来。”
<br/><br/>    “行，”江阔点点头，“那我回来找你啊。”
<br/><br/>    “看时间，太晚了就直接回出租屋，”段非凡说，“我忙完过去找你。”
<br/><br/>    “嗯。”江阔低头给大炮回了个消息，“大炮还挺勤奋的，说年后就要忙了，这还没过完年呢，就开始了。”
<br/><br/>    “你要没来报到的话，”段非凡说，“是不是也得跟着江总开始工作了？”
<br/><br/>    “大概吧，”江阔说，“我就觉得没什么意思，很累心，江总又不是干不动了，他得力干将好几个，干不动了交给谁都行，为什么非得拽着我。”
<br/><br/>    “去吃饭吧。”段非凡往他屁股上拍了一巴掌。
<br/><br/>    “别动手动脚的啊，”江阔转头看着他，“我会报复的。”
<br/><br/>    “嗯？”段非凡一挑眉毛。
<br/><br/>    江阔的手飞快地伸进他衣服里狠狠摸了一把。
<br/><br/>    “靠，”段非凡在自己身上一通揉，“肉给我揪掉了！”
<br/><br/>    今天晚饭是过年以来最安静的一顿，段凌上班了没时间回来吃饭了，江阔没在，丁哲也没来混饭吃。
<br/><br/>    就老叔老婶和段非凡三个人。
<br/><br/>    “今天吃剩菜了啊，”老婶说，“就我们几个。”
<br/><br/>    “嗯，”段非凡靠着椅背，“我其实不吃都行，这阵儿天天大鱼大肉的，肌肉都让肥肉盖没了。”
<br/><br/>    “先盖着的吧，”老叔说，“不能不吃，这么些剩菜呢。”
<br/><br/>    “吃。”段非凡笑笑。
<br/><br/>    老叔吃了几口，想想又去拿了酒过来倒上了：“那天给你爸打电话，他报那个菜单，是不是年夜饭还挺丰富的？”
<br/><br/>    “嗯，扣肉红烧肉都有。”段非凡说。
<br/><br/>    “就是不让喝酒。”老叔喝了一口酒，眯着眼睛一脸享受。
<br/><br/>    “等出来了就能喝了。”段非凡说。
<br/><br/>    “也就半年了，”老叔说，“你暑假尾巴上就能出来了。”
<br/><br/>    段非凡沉默了一会儿：“老叔。”
<br/><br/>    “嗯？”老叔看着他。
<br/><br/>    “咱们牛三刀……”段非凡犹豫着该怎么开口，但似乎怎么说都会有些尴尬，“要不要弄个网店？”
<br/><br/>    “什么？”老叔愣了。
<br/><br/>    老婶也一块儿愣住了，看着他。
<br/><br/>    “就……”段非凡吃了一口菜，“不是要拆迁么，过渡这段时间肯定生意受影响，现在先弄个网店，到时还能弥补一下。”
<br/><br/>    老叔没说话，还是看着他，脸上已经没有了之前喝酒时美滋滋的表情，现在看着是错愕中带着怒气。
<br/><br/>    老叔这反应其实并没有太出乎段非凡的预料，老叔暴脾气，性子直，但在安于现状这方面又表现得相当稳重。
<br/><br/>    这跟市场里大部分的人气质相近，打拼不易，维持现状是最好的选择，不到万不得已不会“求变”，当然有“变活”了的，但更多“变死”了的事迹多年来也同样在市场里流传。
<br/><br/>    “你不是在手机上卖着呢吗？”老婶说。
<br/><br/>    “这样规模比较小，都是老顾客，偶尔有些老顾客介绍来的，”段非凡说，“如果做得正规一些，也能扩大些客源，还能为以后做个准备。”
<br/><br/>    “你这是……”老叔终于回过神来，“你上你的学呢，琢磨这些干什么？再拆迁，再过渡，我还能供不起你这个学了？”
<br/><br/>    老叔就像段非凡预想过的那样，说出了同样的台词。“不是这个原因，”段非凡叹了口气，“还……”“就是这个原因！”老叔把手里的杯子重重放回桌上，“还什么，还因为你爸要出来了！我养不活你爸吗！这个店我会不让他参与吗！我自己亲哥，一出来什么都没理顺呢就让他出去自立门户，我成什么人了？你也是，你不好好上你的学，琢磨这些东西！我这么多年就担心你心思重，就怕你操心钱的事！”
<br/><br/>    “我没这么想，你跟我老婶儿包括段凌这些年对我跟亲的没什么区别，这我自己不清楚么，”段非凡看了看老婶，“婶儿，你知道我不是这意思。”
<br/><br/>    “你是不是担心你爸出来没个营生啊？”老婶说，“这店要分家，也不急现在，等你爸出来……”
<br/><br/>    “没没没没……”段非凡赶紧摆手，“没要分家，不分家！”
<br/><br/>    老叔和老婶以前就不太愿意弄个分店，从稳定的角度出发，再开个店也不能保证生意一定好，还得投钱进去，这会儿突然提起网店，他俩更是有些绕不过来了，只反复卡在这一个角度上过不去了。
<br/><br/>    “老叔，婶儿，”段非凡放下筷子，“这跟分家没有一毛钱关系，这就是想多一种销售方式，把咱们现在在做着的手机上这一块儿再规范一些，不是为我爸，也不是我有什么别的想法。”
<br/><br/>    老叔没有说话，又喝了口酒，拧着眉似乎是在琢磨。
<br/><br/>    过了好一会儿他才重重地叹了一口气：“这是谁给你出的主意？以前你每天乐乐呵呵的，怎么突然……是不是江阔那小子？”
<br/><br/>    段非凡愣了愣：“没，不是他，跟他没关系，我以前不是也提过能不能开个分店。”
<br/><br/>    “这事儿你瞒不了我，我这几十年菜市场不是白混的，我老江湖了，以前你提跟这次不一样，”老叔摆摆手，“这次你是认真的了……我看江阔这几天尽琢磨酱牛肉了，他原来就是爱吃酱牛肉，现在还想着什么辣不辣的。”
<br/><br/>    “真不是他，”段非凡说，“我就是最近因为拆迁的事儿，就又想起开分店来了，但是一细想，就觉得目前先做网店更合适，投入也少一些，基本都是咱们现成的流程，也不会增加什么负担。”
<br/><br/>    “要多少钱？”老婶问。
<br/><br/>    老叔看着她。
<br/><br/>    老婶冲他摆了摆手。
<br/><br/>    “还没算，就是有这么个想法，具体的还没有确定。”段非凡说。
<br/><br/>    “孩子想弄就弄吧，这事怕是琢磨不是一天两天了，劝不住，”老婶说，“给他拿点儿。”
<br/><br/>    段非凡这才反应过来老婶的意思，赶紧拉着她的手：“不是，不用，没多少钱，我有，这个钱不用你们出。”
<br/><br/>    “你能有多少钱！”老叔瞪着他，“你有多少钱我还不知道，压岁钱，平时给你的零花钱，还有你给卖掉的那些牛肉分给你的钱，能有多少！”
<br/><br/>    “够的。”段非凡说。
<br/><br/>    “你给他拿个两万三万的。”老婶说。
<br/><br/>    “嗯。”老叔应了一声。
<br/><br/>    “真不用，”段非凡的确是没打算问老叔要钱，“这样吧，我如果真要弄肯定会算明白的，不够再说，不够的话您给我再补点儿。”
<br/><br/>    他手头现在有差不多五万，找人凑点儿总还是能凑得出来的，虽然感觉不一定够，但这么多年他和老爸的生活全靠老叔一家，让老叔在不愿意的事儿上拿钱，他实在不是太想开这个口。
<br/><br/>    老叔看着他，半天才转开头又叹了口气。
<br/><br/>    “不知道你怎么想的，有些东西我是弄不明白，不让你做，又怕万一是我不懂，耽误了你，”老叔说，“让你做，又怕你吃亏。”
<br/><br/>    “我都多大的人了，”段非凡说，“我是那种随便会吃亏的人吗？”
<br/><br/>    “看对着谁了，”老叔说，“江阔这孩子我看着也是个实在孩子，但是……他毕竟是有钱人家出来的，人家拿着五万十万的可不当钱，不一定能多上心，是亏是赚无非就是个经验，你这跟着他玩，要真亏了可不是小事儿。”
<br/><br/>    老叔已经认定的这事儿就是跟江阔一块儿，段非凡也没法再辩解，只能默认了。
<br/><br/>    “嗯。”段非凡点点头，“我会上心的。”
<br/><br/>    “非凡啊，”老婶看着他，“你跟我说实话，是不是担心你爸出来没有着落？”
<br/><br/>    “也不是说不担心，”段非凡搓搓脸，“但他出来了，肯定不愿意在店里，怕拖累人，也不会愿意拿着牛三刀的名字去做什么，这些年店他也没管。”
<br/><br/>    老叔仰头喝掉了杯子里的酒。
<br/><br/>    “要说老二吧，”老婶叹气，“他……”“他就是这么个玩意儿，”老叔说，“你信不信，到时街道要来给他帮扶安置，他也不干！他宁可跑别的地方去要饭！”
<br/><br/>    “哎……”老婶捂着脑门又叹了口气。
<br/><br/>    这顿饭吃了挺长时间，后半段老叔老婶都没了话，段非凡跟着沉默地扒拉着碗里的菜。
<br/><br/>    吃完之后，就像条件反射一样，几个人起身就按部就班开始了忙活。
<br/><br/>    无论今天聊了什么，聊得顺利与否，明天都是开市的日子，今天这一晚都还得一如既往地准备。
<br/><br/>    宋老板的车停在了后面的通道，段非凡走到车后。
<br/><br/>    通道这边灯火通明，一排的店铺都已经开始回到日常里，打扫的，收拾的，备货的，有几分吵闹。
<br/><br/>    带着过年的气息，又带着年已经过完了的气息。
<br/><br/>    “非凡，黑了点儿，是不是滑雪的时候晒的？”小李把后箱门打开了。
<br/><br/>    “加一块儿就滑了两三个小时，”段非凡说，“明显到这个程度？”
<br/><br/>    “你原来白嫩呗。”小李说。
<br/><br/>    “一时之间分不清你这是夸我还是骂我。”段非凡说。
<br/><br/>    “夸你呢！”小李说，“你他妈是不是只听得懂人家夸你帅！”
<br/><br/>    “那不至于，说我帅我都不当是夸，”段非凡靠着车门笑了起来，“肉好吗？”
<br/><br/>    “拿刀来，”小李说，“给你尝！”
<br/><br/>    “不用了，我刚吃完饭撑得慌，这会儿是文明人，不吃生肉，”段非凡拍拍车门，“卸货。”
<br/><br/>    今天老叔要的肉比较多，段非凡跟小李一趟趟搬着。
<br/><br/>    老叔照旧跟宋老板在一边抽根烟，联络一下感情，惯例确保一下往后高品质牛肉的供应。
<br/><br/>    段非凡搬着一件肉进了店里，老婶正在数着。
<br/><br/>    “车上还多少？”老婶问。
<br/><br/>    “两三件吧，差不多了。”段非凡一边说一边转身往后头走。
<br/><br/>    刚走到门边，就听小李在车箱里说了一句：“哎！你谁啊你就拿了！”
<br/><br/>    段非凡赶紧快步走了过去，这要是老张家的人大过年的找麻烦……
<br/><br/>    有人搬着一件肉从车门后面转了出来。
<br/><br/>    段非凡一眼扫过去就愣住了：“嘛呢？”
<br/><br/>    “消食儿。”江阔说。
<br/><br/>    “给我，”段非凡赶紧过去接，“蹭脏了！你没看我们都穿着海天蚝油么？”
<br/><br/>    “欺负我不识字儿？”江阔往他身上看了看，“这难道不是太太乐鸡精？”
<br/><br/>    “嗯？”段非凡低头也看了看，啧了一声，“这家大业大的，衣服太多了是容易穿错。”
<br/><br/>    “谁啊！”小李把最后一件牛肉搬下了车，走过来看了看。
<br/><br/>    “我同学。”段非凡把江阔手里的牛肉接了过来。
<br/><br/>    “我以为老张家劫肉来了呢，吓我一跳，”小李进了后门，“我还想着今天也没从他们那边儿走啊。”
<br/><br/>    “老张家劫肉？”江阔小声问。
<br/><br/>    “你怎么跑这儿来了？”段非凡看着他，虽然今天心情实在是有些发闷，但看到突然出现的江阔时，他嘴角还是忍不住往上勾。
<br/><br/>    “我看还不晚就过来了，”江阔说，“发消息你也没回。”
<br/><br/>    “没听见。”段非凡还是勾着嘴角。
<br/><br/>    “嘛呢？”江阔学着他说了一句。
<br/><br/>    “没，”段非凡低声说，“就刚看到你的时候特别想你。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>