    
<br/><br/>    顾暴君站在不远处的人群外，由于个头高，显得鹤立鸡群，他视线落在她身上，一如他性子般，冷酷、深沉、锋利，蕴含着强大气场，极具压迫感，让人不敢直视。
<br/><br/>    明杳脑海里顿时一片混乱。
<br/><br/>    他怎么会在酒吧？
<br/><br/>    他已经认出她来了吗？
<br/><br/>    她脸上戴了面具，他都能认出她，看来，他对她也并非完全没有感觉啊！
<br/><br/>    不过现在不是想这些的时候，她该想想怎么应对他。
<br/><br/>    更糟糕的是，景行就在她身边。
<br/><br/>    景行是顾芙珍患了绝症的男朋友啊，现在他和她在舞池里热舞算怎么回事？
<br/><br/>    啊啊啊！
<br/><br/>    这真是大型社死现场！
<br/><br/>    景行察觉到明杳的不对劲，他也回头看了一眼。
<br/><br/>    看到男人那张阴沉冷戾的俊脸，他发出一声卧槽。
<br/><br/>    “师姐，我没眼花吧，居然看到了你的挂名老公？”
<br/><br/>    明杳收回落到景行身上的视线，装作没有看到顾司霆的样子，压低声音对景行说道，“你现在赶紧走，我等下就说我们是萍水相逢，还有，若是他找到你，你就说你不想牵连到顾芙珍，跟她已经分手了。”
<br/><br/>    “师姐，你老公会不会打你？”
<br/><br/>    “他敢？”
<br/><br/>    “师姐你多多保重，记得给我报平安！”
<br/><br/>    为了不让顾司霆看出他和师姐是认识的，景行又搂住了舞池里另外一个美女，边跳边往舞池边走去。
<br/><br/>    景行一走，就有个混血男人上前找明杳搭讪。
<br/><br/>    “嗨，美女，我能邀请你跳支舞吗？”
<br/><br/>    男人金发碧眼，穿着花衬衫，隐隐还能看到胸毛。
<br/><br/>    明杳对这种男人不感兴趣，没有搭理他。
<br/><br/>    她并没有回头看向顾暴君，也不知道他走了没有。
<br/><br/>    但金发碧眼的男人，显然不想放过与这种绝色美女共舞的机会，看着女人水蛇般的细腰，伸出手想要将其搂住，但下一秒，他手腕被一只修长有力的大掌扣住。
<br/><br/>    “嘶…痛……”金发碧眼的男人倒抽了口气。
<br/><br/>    顾司霆已经走了过来，他身上气场太过强大，随着他的到来，围观的群众都自觉地让出一条通道，不敢靠近他。
<br/><br/>    金发碧眼的男人，面色狰狞地瞪向顾司霆，“你干什么，信不信我报警抓你？”
<br/><br/>    咔嚓一声，顾司霆直接将男人手腕扭断。
<br/><br/>    他拿出手帕，一边擦手，一边扫向男人身后的明杳，“她，是我太太。”
<br/><br/>    金发碧眼的男人瞳孔缩了缩，接触到顾司霆令人发憷的眼神，连滚带爬的跑了。
<br/><br/>    明杳看到这一幕，手臂上不禁起了层鸡皮疙瘩。
<br/><br/>    不愧是顾暴君，竟如此暴力。
<br/><br/>    想到昨晚他对她的粗鲁，她两条腿有些打颤。
<br/><br/>    算了，她也溜之大吉吧！
<br/><br/>    明杳垂下长睫，准备趁顾暴君没有看她之前溜走，但才迈出一步，长发就被人揪住了。
<br/><br/>    明杳最讨厌别人揪她头发，头皮一麻的同时，她抬起手就朝男人攻去。
<br/><br/>    顾司霆反应极快，在明杳朝她挥来一掌时，他及时避开。
<br/><br/>    英俊的面廓，瞬间阴沉得能滴出水来。
<br/><br/>    这个该死的女人，竟然还敢对他动手？
<br/><br/>    怎么，昨晚将他当成解药睡了，现在他没有利用价值了，她就翻脸不认账了？<br/><br/>