
“谢谢安阳啊！”<br/><br/>
“你父母的事，我也听说了，真是.....”<br/><br/>
“当年我和你爸......”<br/><br/>
真不愧是商人！<br/><br/>
陈安阳在心里腹诽着！<br/><br/>
此时站在他面前的是一个穿着白衬衫打着领带的中年男子，这是张筱雨的父亲。<br/><br/>
这话里话外说得当年和陈父亲如兄弟一般，可实际上陈安阳父母办丧事的时候，这位连人影都没见。<br/><br/>
要说虚伪吧！其实也算不上，这只是商人的一种习惯而已。<br/><br/>
不过好在并不需要陈安阳来应付，他身边还站着一位冯叔叔呢！<br/><br/>
“孩子没事就行了！”<br/><br/>
“我们这边还有事，那这事就这样。”<br/><br/>
冯大有可懒得跟这位明显就是商人的家伙啰嗦，他可不认识什么芙蓉镇首富。<br/><br/>
见陈安阳没事，被打的三个家伙也没有报警的想法，直接就准备脱身。<br/><br/>
“好好！也要谢谢冯先生出手帮忙！”<br/><br/>
“这是我的名片，以后有什么......”<br/><br/>
“不用了！孩子之间的小事！行了，走了！”<br/><br/>
冯大有没有接对方的名片，直接揽过陈安阳朝之前的女装店走去。<br/><br/>
“陈安......”<br/><br/>
张筱雨本来还想喊住陈安阳的，结果被自己的父亲拦住了。<br/><br/>
随后，张父转身，看向在乖乖站着的三个被揍的惨兮兮的小年轻，脸色阴沉的吓人。<br/><br/>
“张叔，那个......”<br/><br/>
说话的是陈安阳，他突然想起了什么，又折返了回来，低声跟张父说了几句。<br/><br/>
再次回到女装店前，发现那三位竟然还在里面选衣服。<br/><br/>
店外发生的事，完全没有影响到店内人选购衣服。<br/><br/>
“怎么？那是你女朋友？”<br/><br/>
“看起来不像啊！”<br/><br/>
“难道是暗恋？”<br/><br/>
再次坐到店外的长椅上，冯大有笑眯眯的问道。<br/><br/>
“咳咳~！不是，那是我们同学，我们一条街上的。”<br/><br/>
陈安阳连忙解释道！他可是知道这位冯叔可不是什么稳重成熟的长辈。<br/><br/>
自打转业到地方，这位冯叔就跟解放了天性一般，要不是年龄摆在那边，估计这位比陈安阳更像是年轻人。<br/><br/>
冯依伊骨子里的跳脱性子，估计就是遗传自这位。<br/><br/>
而且当初要不是这位冯叔暗地里放纵，冯依伊那丫头估摸着也不会变成后来的“小疯子”。<br/><br/>
<br/><br/>
“哦~！青梅竹马啊！我懂我懂~！”<br/><br/>
这个哦字，冯大有拖了一个长音。<br/><br/>
陈安阳很无语，可是他拿这位完全毫无办法，斜眼瞥到旁边有个提款机，陈安阳脑子一闪跑进女装店在陈慕雪那里拿过了自己的钱包。<br/><br/>
见冯大有没有跟来，陈安阳便径直去了提款机那里。<br/><br/>
插入上午刚办理的银行卡，陈安阳输入了密码，点击查询余额。<br/><br/>
“当前余额：38400010.00！”<br/><br/>
果然到账了！<br/><br/>
办银行卡之前，陈安阳还没有手机，这年头办卡也不需要这个。<br/><br/>
安耐住内心的激动，陈安阳尝试着取了两千块钱。<br/><br/>
钞票到手的那一刻，陈安阳这才真真切切的感受到了自己中了大奖。<br/><br/>
把钱放入钱包，退出银行卡，陈安阳用双手使劲的揉搓着自己的脸。<br/><br/>
强作镇定之后，陈安阳回到了女装店外的长椅边，刚好看见张姨领着两个小美女走出服装店。<br/><br/>
“哥！张姨给我买了一套衣服，我说不要的，张姨非要买。”<br/><br/>
陈慕雪有些害羞，带着一丝紧张小跑到陈安阳的身边，一把挽住陈安阳的手臂说道。<br/><br/>
“这孩子，我看小雪试着那衣服挺好看，而且又不贵，就给买了下来！”<br/><br/>
张庆霞拎着好几个口袋，顺手交给了冯大有，笑呵呵的跟陈安阳说道。<br/><br/>
“嗯！买就买了吧！那你谢谢张姨没有！”<br/><br/>
陈安阳揉了揉陈慕雪的脑袋，笑着问道。<br/><br/>
银行卡里就躺着三千八百万，这一刻的陈安阳内心无比安稳。<br/><br/>
“没有！哥~！我不想要，那衣服好贵，五百多呢！”<br/><br/>
陈慕雪有些扭捏，不好意思的小声跟陈安阳说着话。<br/><br/>
的确，在2002年，五百多块的衣服，尤其是夏天的衣服，确实不便宜。<br/><br/>
目前两兄妹最贵的一件衣服，应该是冬天的羽绒服，波司登的，打折的时候买的也才不到两百块钱。<br/><br/>
“不贵的，是两套，又不是一件！”<br/><br/>
张庆霞担心陈安阳不让收，便跟陈安阳解释道。<br/><br/>
“张姨给你买衣服，那是因为张姨喜欢你！去，跟张姨和冯叔说谢谢！”<br/><br/>
陈安阳拍了拍陈慕雪的后脑勺，用一种很温柔的语气说道。<br/><br/>
“哦！”<br/><br/>
“谢谢冯叔叔，谢谢张姨！”<br/><br/>
见自己老哥同意，陈慕雪心里也就放下了紧张。毕竟她也确实很喜欢那套衣服。<br/><br/>
“冯叔，过几天等小雪的成绩下来，我在家里弄一桌，到时候您和张姨带着小伊一块来家里吃饭。”<br/><br/>
“我们家还有几瓶我爸留下的好酒，我也不喝白的，到时候您拎走。”<br/><br/>
要是别的东西，冯大有肯定那就拒绝了。不过这酒嘛！<br/><br/>
“行！到时候等小雪的成绩出来，我们过来吃饭！”<br/><br/>
冯大有一口答应了下来！<br/><br/>
其实陈家哪儿有什么好酒，陈父平时都是喝店里自己泡的药酒。<br/><br/>
就是弄点冰糖枸杞什么的，外加五块钱一斤的散装白酒泡的。<br/><br/>
虽说家里没有，但是陈安阳可以去买啊！<br/><br/>
冯叔喜欢喝茅台，陈安阳打算后面找个时间去买一点。<br/><br/>
不过酒可以送，但是也得提醒一下张姨，让她主意不能让冯叔贪杯。<br/><br/>
打定主意之后，一行人又在春熙路上逛了起来。<br/><br/>
后面张姨果不其然的又给陈安阳买了一套运动服，陈安阳收的也很痛快。<br/><br/>
一行人在春熙路逛了足足三个小时，晚上冯大有一家又领着两兄妹去吃了一顿火锅之后才把两人送回家。<br/><br/>
逛了半天，陈慕雪也着实累的不轻，回家之后便早早的洗漱睡觉了。<br/><br/>
陈安阳却坐在二楼父母的房间里，看着桌上钱包里的银行卡发呆。<br/><br/>
半晌之后，陈安阳站起了身。<br/><br/>
“是时候表演真正的“技术”了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935301"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;是时候表演真正的技术了">加入书签</a>
</div>
