    “你有幸成为第一个见识本座全力出手的修士！”
<br/><br/>    青云子弹指扣剑，青木剑发出龙吟，傲然道：“身为修真家族的筑基，能结丹，必是千年难遇的天才……可惜，你遇到了本座！注定今日身死道消！”
<br/><br/>    亚伦面沉如水，一言不发地转身就逃！
<br/><br/>    “休走！”
<br/><br/>    青云子驾驭剑光，青木剑幻化为一条青龙，紧追其后！
<br/><br/>    结丹修士的遁光何等之快？
<br/><br/>    两人一追一逃间，就来到了一座宛若三叉戟般的山峰。
<br/><br/>    “去！”
<br/><br/>    望着不断拉近的距离，青云子脸上浮现出一丝狰狞的笑容，一扣青木剑。
<br/><br/>    此件威力在极西之地绝对足以名列前茅的法宝立即化为一道无匹的青色剑光，迅捷无比地飞刺出去。
<br/><br/>    “启！”
<br/><br/>    正在飞遁的亚伦却不慌不忙地掏出一个阵盘，打入一道法诀。
<br/><br/>    轰隆隆！
<br/><br/>    一道道迷雾浮现，无数灵光涌出，化为极其恐怖的阵法禁制。
<br/><br/>    顷刻之间，就将那一道青色剑光吞了进去。
<br/><br/>    任凭青木剑宛若蛟龙一般，在五色光柱中左冲右突，一时之间竟然也对这座阵法囚笼无可奈何！
<br/><br/>    “三阶阵法？你是三阶阵法师？！”
<br/><br/>    青云子面色一变。
<br/><br/>    亚伦却一言不发，抬手打出黑玉玺。
<br/><br/>    当！
<br/><br/>    黑玉玺幻化成一座黑色小山，猛地压下。
<br/><br/>    青云子无奈，只能一指‘青云盾’，令这件盾牌化为一片青色的天幕，托住了从天而降的黑色山峰。
<br/><br/>    继而他就看到对面那位李家老祖，又抬手打出了一叠符箓！
<br/><br/>    轰隆！
<br/><br/>    恐怖的法力波动散开！
<br/><br/>    诸多三阶法术炸在他的护身光罩之上，竟然都是三阶符篆！
<br/><br/>    “该死……为何有如此难缠的结丹修士出现？”
<br/><br/>    青云子无比惊怒。。
<br/><br/>    对面那李家老祖虽然只有结丹初期，但出乎预料得难缠！
<br/><br/>    然而，这就是他最后的念头了。
<br/><br/>    在无数法术爆炸光芒的掩护下，一道锋利无匹，却完全透明的剑光，已经直接来到他身后，
<br/><br/>    猛地突刺！
<br/><br/>    在剑光之中，还有一根无影无形的飞针！
<br/><br/>    波！
<br/><br/>    结丹中期修士的防御在‘无形针之下宛若肥皂泡一般破灭，继而那一道朴实无华的剑光就刺穿了青云子的丹田！
<br/><br/>    此时，他脸上之前的惊怒之色，甚至还未散去，就转为了愕然！
<br/><br/>    ‘善战者无赫赫之功，说得就是无形剑之威啊…不愧是阴毒第一的法宝！’
<br/><br/>    亚伦望着笔直坠下的青云子，抬手打出数道法术，将此人完全控制住。
<br/><br/>    继而飞身而出，宛若提着小鸡一般，将青云子抓了起来。
<br/><br/>    此时，这位结丹中期的修士，赫然已经昏迷不醒！
<br/><br/>    而失去了他的神识指挥与法力增援后，那一面‘青云盾瞬息之间就被黑玉玺镇压。
<br/><br/>    于阵法之中左冲右突的‘青木剑发出一声悲鸣，剑身之上的灵光也在不断衰退！
<br/><br/>    “哼…任凭你说得天花乱坠，依旧帅不过三秒…”
<br/><br/>    亚伦抓着青云子，直接落在地面，开始进行搜魂！
<br/><br/>    强行搜一位结丹中期的魂魄，对于他的神识而言是一个很大的负担与挑战。
<br/><br/>    但不用顾忌对方的生死与识海的话，还是能获得不少情报的。
<br/><br/>    数个时辰之后。
<br/><br/>    亚伦拿走青云子的储物袋，望着依旧昏迷不醒的青云子，略微一弹手指。
<br/><br/>    噗！
<br/><br/>    一道无形剑光飞出，直接取了此人首级，并将神魂一并剿灭。
<br/><br/>    自此，青云子此人形神俱灭，再无半点生机！
<br/><br/>    “想不到……青云子就是青丹！”
<br/><br/>    亚伦叹息一声，抓起青云子的储物袋，一阵翻找之后，从中取出一块血红色的玉简。
<br/><br/>    将神识浸入其中，就得到了一篇法诀。
<br/><br/>    此法诀名为—一《血脉转生法》！
<br/><br/>    “与普通的夺舍法门不同…这‘血脉转生法’，是能让修士真正活出第二世的法诀！”
<br/><br/>    “不过，施展条件也十分苛刻第一就是成功率很低！第二则是必须在自己的嫡系血亲身上施展，夺走对方的一切、包括寿元！第三则是任何修士只能使用一次，一旦施展第二次，则必然失败的…
<br/><br/>    摩挲着这份玉简，再加上搜魂得到的零碎记忆，青云子…或者说青丹的过往与经历，就被亚伦大体拼凑了出来。
<br/><br/>    “这份法诀，是青丹当年奇遇所得…一直秘而不宣。”
<br/><br/>    “此人灵根极好，后来一路修行至结丹期，做了青鼎门的老祖，期间发生了武国魔道入侵、三山会崛起与覆灭等大事……都有此人的参与…”
<br/><br/>    “之后…就是黑魔宗之事…当时浩然宗势大，有‘圣心书生这个结丹后期在，还是结丹初期的青丹只能臣服，甚至主动交出林国，获得了一粒延寿百年的灵丹…”
<br/><br/>    “然而，这一切都是伪装！此人心思阴沉，有卧薪尝胆之志！”
<br/><br/>    “等到熬死圣心书生、赤火老怪等结丹修士之后，此人暗中打压浩然宗新秀，令其出不了结丹，暗中衰落…只是此时浩然宗还有另一位结丹修士，因此未能直接覆灭浩然宗。”
<br/><br/>    “这血脉转生法能活出第二世，此人算计时间，然后在寿元即将耗尽之时，转生至自己的一个灵根极佳的血亲身上，重新活出第二世！熬死了浩然宗最后一位结丹…’
<br/><br/>    “有着上一世的准备与经验，一路修行顺风顺水，直至结丹，还炼化了前身的本命法宝…毕竟都是同一个人！
<br/><br/>    “再然后，就是青云子崛起，带着青鼎门覆灭浩然宗的剧情了…”
<br/><br/>    “这隐忍，还有熬死敌人的选择…怎么这么眼熟呢？”
<br/><br/>    亚伦摸了摸下巴，感觉有些不对劲。
<br/><br/>    “话说这青丹…还真是有几分天命之子的味道啊…不仅有奇遇，这第二世修行顺风顺水，甚至还突破了一個小境界……如果不是遇到我，他必然能成为极西之地的主宰，搅动一番风云吧？
<br/><br/>    令他感觉无语的是，当他搜魂之时，发现青丹对于当年太泽湖之事，已经几乎没什么印象了。
<br/><br/>    毕竟结丹老祖怎么会特意记住七百多年前的炼气期小事？
<br/><br/>    “无论如何…这一条鲤鱼引发的连环血案，终究是落幕了…
<br/><br/>    “时隔七百多年的复仇真是没有一点成就感啊。”
<br/><br/>    “好在，我也不需要那玩意…”
<br/><br/>    ******<br/><br/>