    
        <br/><br/>    回到李秀云的病房，楚云和李秀云解释了一番，李秀云边听边咯咯地笑着：
<br/><br/>    “该，谁让你开车不看人的，明天把油条赔个人家姑娘。”
<br/><br/>    楚云顿时一阵郁闷，还说找母亲诉诉苦，没想到母亲李秀云直接就是这种话。
<br/><br/>    “是不是亲妈啊……”
<br/><br/>    楚云吐槽道。
<br/><br/>    李秀云拿手轻轻拍了一下楚云的脑袋，带着慈爱的责怪道：
<br/><br/>    “说什么呢！我怎么可能不是你的亲妈，就你那高鼻梁长睫毛，不都是遗传的我的么！”
<br/><br/>    说完，李秀云从衣服兜里掏出了一张百元大钞。
<br/><br/>    “给，今天是你的生日，我原本还想着今天回家给你包饺子呢，现在看来是包不成了，这一百块就当是你的生日礼物了。”
<br/><br/>    楚云愣了愣，
<br/><br/>    生日啊
<br/><br/>    连自己都忘了，原来今天是自己的生日，
<br/><br/>    重生之前，每一年的这个时候，李秀云就会打来电话。
<br/><br/>    只是那个时候的楚云，因为工作忙，有时候就连过年都很少回家。
<br/><br/>    所以每年生日的时候，只能吃外卖的饺子。
<br/><br/>    ……
<br/><br/>    从李秀云的病房里出来，时间已经不早了，楚云原本是打算回家的，不过朱一豪的一个电话，打断了他的计划
<br/><br/>    “楚云，你快来班里，嫂子晕倒了！”
<br/><br/>    楚云一阵迷糊：
<br/><br/>    “嫂子，哪个嫂子？”
<br/><br/>    楚云的意思是问朱一豪，这个嫂子是谁，但是朱一豪反而愣了一下神，说道：
<br/><br/>    “卧槽，你还有哪个老婆，乔梦舒啊！”
<br/><br/>    楚云挑了挑眉头，听到电话的那头传来一些断断续续的嬉笑。
<br/><br/>    撇了撇嘴，楚云心道，这群货估计是想要给自己一个惊喜什么的、
<br/><br/>    毕竟刚刚李秀云已经告诉他，今天是他的生日了。
<br/><br/>    楚云对着电话里的朱一豪叮嘱道：
<br/><br/>    “行，知道了，我买几个橘子去。你就在此地，不要走动。”
<br/><br/>    挂掉电话，楚云的嘴角带上了一丝的笑意。
<br/><br/>    倒是电话那头的朱一豪一脸的懵逼：
<br/><br/>    “？？？”
<br/><br/>    众人看着一脸懵逼的朱一豪，问道
<br/><br/>    “怎么样？楚云说什么了吗？”
<br/><br/>    朱一豪带着疑惑地重复了楚云的话 ，然后说道：
<br/><br/>    “我怎么总觉得这句话有点熟悉，好像在哪里听到过？”
<br/><br/>    乔梦舒却是捂着嘴笑了。
<br/><br/>    看到乔梦舒笑，朱一豪突然想起来，这不是《背影》里老爹对坐着说的话吗？
<br/><br/>    这个楚云，这时候都不忘占我便宜！
<br/><br/>    到了学校，楚云慢慢悠悠向着教室走去，
<br/><br/>    这个点，学生们都已经放学了，而且，明天再上一天课，就放假了，这两天教室里已经没有人再熬夜看书了。
<br/><br/>    所以楚云跑到教学楼里的时候，算的上是一片黑灯瞎火的。
<br/><br/>    好在这个点，虽然天黑了，但是外面的灯光还算是比较亮，所以楼道里也算是能够看得清路。
<br/><br/>    走到高三五班，走到班门前的时候，楚云才发现，高三五班的灯也是熄灭的，
<br/><br/>    这个时候，楚云就已经断定，肯定是这帮子人想要给自己一点惊喜。
<br/><br/>    毕竟乔梦舒都晕倒了，教室里怎么可能还熄着灯。
<br/><br/>    楚云推开了教室门
<br/><br/>    刚一进门，教室里的灯光突然大亮，突然从黑暗转到光明，楚云的眼睛被刺得有点睁不开。
<br/><br/>    “surprise！”
<br/><br/>    几声欢呼在楚云的耳边响起，楚云睁开眼睛一看，眼前站着一圈人
<br/><br/>    班里和楚云关系比较好的几名同学围着楚云，
<br/><br/>    楚云一个个看了过去，朱一豪，大个，侯鹏飞，张杰……
<br/><br/>    正中间站着乔梦舒，乔梦舒的手上端着一个十寸的奶油蛋糕，
<br/><br/>    蛋糕上还插着十八根细细的蜡烛。
<br/><br/>    看着蛋糕上插着的十八根细细的蜡烛，楚云心里那是一阵的吐槽：
<br/><br/>    “这个造型，还真的是……我要是八十岁，还不得插八十根蜡烛……”
<br/><br/>    心中吐槽着，不过楚云也知道，这是大家的一片好意。
<br/><br/>    也就没有在嘴上吐槽，
<br/><br/>    乔梦舒端着蛋糕，走到楚云的面前，对楚云说道：
<br/><br/>    “楚云祝你生日快乐。”
<br/><br/>    乔梦舒的脸上带着微笑，俏生生地站在楚云的面前，手中还端着蛋糕。
<br/><br/>    楚云看着灯光和烛光辉映下的乔梦舒，愣了愣神。
<br/><br/>    朱一豪还以为楚云是被他们的惊喜给惊到了，
<br/><br/>    过来搂住楚云的肩膀说道：
<br/><br/>    “是不是超级感动，来，我的肩膀可以给你依靠！”
<br/><br/>    朱一豪因为之前楚云占他便宜的事情，现在正反击，故意恶心楚云来了这是。
<br/><br/>    楚云一把推开朱一豪，脸上带着嫌弃：
<br/><br/>    “去一边去，你见什么时候父亲需要儿子的肩膀了！”
<br/><br/>    一时间班里的几名同学哈哈大笑。
<br/><br/>    乔梦舒端着蛋糕对楚云说道：
<br/><br/>    “楚云，快吹蜡烛许愿吧。”
<br/><br/>    楚云轻轻吹熄灭了蜡烛、
<br/><br/>    朱一豪见楚云许完了愿望，对楚云说道：
<br/><br/>    “怎么样？楚云，这可是乔梦舒花了自己两个月的零花钱为你买的蛋糕！都快要羡慕死我了！”
<br/><br/>    乔梦舒放下蛋糕，将蛋糕切下来几块，分给大家，这年头蛋糕对于大家来说还是比较贵的，
<br/><br/>    所以大家并没有互相摸脸浪费、
<br/><br/>    吃过蛋糕，朱一豪和众人悄悄的退出教室，把教室的空间留给了楚云和乔梦舒呢，。
<br/><br/>    楚云摸了摸乔梦舒的脑袋，对乔梦舒说道：
<br/><br/>    “你还记得我的生日啊？”
<br/><br/>    乔梦舒点了点头，说道：
<br/><br/>    “记得啊，你都记得我的生日，我也记得你的生日啊，在说，我们两个人的生日距离的并不是很远。”
<br/><br/>    乔梦舒巧笑嫣然，双手放在身前搅动着。
<br/><br/>    楚云看着乔梦舒那含情脉脉的眼睛，一时间情不自禁，向着乔梦舒粉唇就吻了上去，
<br/><br/>    朱一豪他们当然没有离开，而是躲在门外，看到楚云和乔梦舒呢吻在一起，每个人的眼中都是露出了羡慕的表情，
<br/><br/>    几个人挤在门口，通过门缝，争先恐后地看楚云和乔梦舒接吻、
<br/><br/>    突然，不知道谁太用力往前挤，一下子，门就被推开。
<br/><br/>    几个人都倒了进来，
<br/><br/>    乔梦舒被响动一惊，一下子和楚云的嘴唇分开。
<br/><br/>    看到门口的几个人，顿时羞得脸色通红
<br/><br/>    捂着脸跑了出去，
<br/><br/>    楚云没好气地等了这几个坏了自己好事的兄弟一眼，然后向着乔梦舒追了出去，。        <br/><br/>