    
<br/><br/>    宗医诊断之后，没说什么，但给裴漓之留下了几颗灵药，道是帮助他恢复身体的。
<br/><br/>    若裴漓之灵魂上真是九岁孩童，便会信了他的话，那宗医给出的，分明是修复灵根的药。
<br/><br/>    他只看见宗医脸上的表情凝重，交代几句话之后，便离开了。
<br/><br/>    小黑兢兢业业，守着裴漓之服药：“裴公子，该服药了。”
<br/><br/>    裴漓之：“……”
<br/><br/>    他面无表情地将药扔进了嘴里，一阵苦涩散开，可这张九岁孩童的脸，眉头都不曾皱一下。
<br/><br/>    小黑偶尔又表现出人性化的一面：“裴公子，你不觉得苦吗？”
<br/><br/>    “要我为你准备蜜饯吗？”
<br/><br/>    裴漓之本能说了不用，然而小黑不知从哪里弄来的，他张开了手，上面是用白麻纸盛着的蜜饯。
<br/><br/>    裴漓之沉默，半晌后问道：“哪来的蜜饯？”
<br/><br/>    小黑也沉默半晌，随后开口道：“我从阁主那偷来的。”
<br/><br/>    裴漓之：“……”
<br/><br/>    他蹙眉，他从不知，林羡竟然爱吃这些甜腻的东西。
<br/><br/>    “我不要。”
<br/><br/>    小黑也不勉强，“阁主说你身体不适，今日就先不开始听课了，把身体养好后再说。”
<br/><br/>    裴漓之听完之后，似是不在意的扯了一下嘴角，“好，我听师尊的。”
<br/><br/>    如今，他尚且还没有上林羡的弟子谱，也就是说，还算不上是他正儿八经的徒弟。
<br/><br/>    林羡知道了他从天灵根变成双灵根，还不知要不要这个徒弟呢。
<br/><br/>    裴漓之并不在意。
<br/><br/>    反而，他非常期待林羡的选择。
<br/><br/>    只不过，裴漓之重生来到夕遥宗的第三日，从日升到日落，林羡都没有回来。
<br/><br/>    但是，在夜幕即将降临之时，九尊阁来了一张生面孔。
<br/><br/>    夕遥宗的现任掌门，领着一位身着华丽服饰的小少年，又一次踏入了九尊阁的门槛。
<br/><br/>    小黑和羽儿笙儿三人忙去门前迎接，唯有裴漓之，缓缓地走在他们三人后面。
<br/><br/>    而安行舟则有事要跟裴漓之交代，因此也等着小孩儿一步一步走到自己跟前。
<br/><br/>    据宗医诊断，裴漓之确确实实是从天灵根变成了双灵根。
<br/><br/>    具体原因不得而知，然而最让安行舟在意的是，宗医说，裴漓之的灵根，还有可能从双灵根变成杂灵根。
<br/><br/>    安行舟心情复杂，这孩子是那日他亲眼盯着从山脚下一步一步爬上来的，竟然有这样的坚毅，又有那样的天赋，这孩子的未来本该一片光明。
<br/><br/>    安行舟一开始将他领到自己小师弟跟前，也无非是想给他找一个省心的弟子。
<br/><br/>    可如今，现实的境况竟如此让人无可奈何。
<br/><br/>    小八本就不太喜欢这个徒弟，若他实在是嫌弃，安行舟也可以将这小孩儿收为自己的弟子，就是怕这孩子自己心里面过不去那道坎儿。
<br/><br/>    不过这一切事宜，都得等小八回来再说。
<br/><br/>    “漓之，过来，”安行舟冲裴漓之招了招手，“这是你师尊今日收的徒弟，也就是你的师弟，从今往后，你就是要当师兄的人了，应当给师弟树好榜样。”
<br/><br/>    安行舟话音刚落，两个年纪相仿的小孩儿，便对上了视线。<br/><br/>