    
        <br/><br/>    怀抱着藤丸立香，阿尼姆斯菲亚降落到了位于螺旋阶梯底部的空洞中，随后稳稳地漂浮在了血池上方。
<br/><br/>    “玛修————！”
<br/><br/>    刚等阿尼姆斯菲亚悬停在血面上，他怀中的红发少女就迫不及待地挣脱了阿尼姆斯菲亚的手臂，准备靠近玛修。
<br/><br/>    “喂！危险！”
<br/><br/>    藤丸立香显然是忘了自己并没有被阿尼姆斯菲亚施加漂浮的水星魔术。
<br/><br/>    “呜啊！”
<br/><br/>    少女踏向血液的左脚毫无阻碍地沉了下去，藤丸立香顺势失去了全身的重心，就这么向着血池里载去
<br/><br/>    阿尼姆斯菲亚显然不能就这样放任红发少女坠入血池当中。
<br/><br/>    不同于英灵的体质，如果藤丸立香在这个时候把来路不明的血液呛入肺中的话，情况就变得复杂了。
<br/><br/>    因此他一边出声提醒着藤丸立香的同时，一边给少女套上了水星魔术。
<br/><br/>    藤丸立香已经倒向一旁的身体缓缓地漂浮了起来。
<br/><br/>    “哦哦，多谢了，所长~”
<br/><br/>    “唉————。”
<br/><br/>    阿尼姆斯菲亚无奈的叹了口气。
<br/><br/>    “都说了，抱着你你一起下来的话会很危险。”
<br/><br/>    “抱歉抱歉，下次我会注意的。”
<br/><br/>    还有下次吗？
<br/><br/>    阿尼姆斯菲亚一时间也不知道是该高兴还是难过。
<br/><br/>    “前辈，没关系吧？有受伤吗？”
<br/><br/>    玛修则是第一时间来到了藤丸立香的身边，关切地问。
<br/><br/>    红发少女摇了摇头说道：
<br/><br/>    “完全没问题。”
<br/><br/>    “那就好。”
<br/><br/>    玛修放心地长出一口气，不过，还有一件更让她担心的事情。
<br/><br/>    “还有.....”
<br/><br/>    看着面前吞吞吐吐的玛修，藤丸立香有些疑惑。
<br/><br/>    “还有什么？”
<br/><br/>    玛修看着藤丸立香衬衫下隐隐透出的雪白肌肤，脸色有些发红，扭扭捏捏地说道：
<br/><br/>    “还有....前辈的外套去哪里了。”
<br/><br/>    “哦，你说这个啊————————，嗯？”
<br/><br/>    藤丸立香脸上突然浮现了诡异的笑容。
<br/><br/>    “欸........？前辈？”
<br/><br/>    看着面前的御主，玛修总觉得有些不妙。
<br/><br/>    “难不成玛修很在乎这个吗？”
<br/><br/>    藤丸立香缓缓地靠近了玛修，一颗一颗的解开了自己胸前的纽扣，与少女的红发形成鲜明对比的洁白颈部逐渐暴露在玛修的眼前。
<br/><br/>    “Maaa......Master？”
<br/><br/>    红发少女的脸几乎和玛修的脸庞挨在了一起，胸前的纽扣也来到关键的位置。
<br/><br/>    “前前前前....辈！请停下来！”
<br/><br/>    眼看着藤丸立香又搞出了什么粉红气氛的场面，阿尼姆斯菲亚对此已经见怪不怪了，于是转身对着刚刚降落的纳达斯迪夫人询问了起来。
<br/><br/>    而玛修的双眼则转成了一团，不知安放在何处，但还是忍不住被藤丸立香展露出来的雪白肌肤吸引着目光。
<br/><br/>    “哈哈哈哈哈————”
<br/><br/>    藤丸立香忽然笑着重新系上了纽扣。
<br/><br/>    “果然我还是很有魅力的吧。”
<br/><br/>    眼看危机解除的玛修似是安心似是可惜的叹了口气。
<br/><br/>    “前辈，以后请不要再开这样的玩笑了。”
<br/><br/>    即便是这种时候，玛修也依旧很有礼貌。
<br/><br/>    “欸，可是玛修的反应很有趣啊，和所长完全不一样。那个人在关键时刻只会冷着脸说什么‘到此为止了’，很扫兴的。”
<br/><br/>    咦，前辈还跟阿尼姆斯菲亚先生做过这样的玩笑吗？
<br/><br/>    玛修的心中突然燃起了嫉妒之火。
<br/><br/>    冷静！玛修·基列莱特，这样不行下去啊！
<br/><br/>    玛修不断地在内心告诫着自己。
<br/><br/>    随后她跟着藤丸立香的目光一同看向了正在与银发少妇交谈的阿尼姆斯菲亚。
<br/><br/>    “啊，前辈的外套。”
<br/><br/>    玛修看到了藤丸立香披在纳达斯迪夫人身上的迦勒底制服外套。
<br/><br/>    “对哦，我把制服外套借给她了。”
<br/><br/>    啊，这样啊。这么说所长和前辈还没有发生什么。
<br/><br/>    玛修总算安心了。
<br/><br/>    “说起来，您是叫纳达斯迪夫人，对吧？”
<br/><br/>    阿尼姆斯菲亚对着面前的银发少妇说道。
<br/><br/>    “嗯。”
<br/><br/>    少妇点了点头。
<br/><br/>    阿尼姆斯菲亚又一次耐人寻味地摩挲起了自己的下巴。
<br/><br/>    或许玛修与乔尔乔斯没有发现，正常人也根本不会注意这种事。
<br/><br/>    但阿尼姆斯菲亚在来到这个世界前曾了解过许多有关于历史的轶事。
<br/><br/>    就比如说伊丽莎白·巴托里下嫁的正是伯爵·费伦茨二世·纳达斯迪，匈牙利的时任太仆寺卿。
<br/><br/>    虽然伊丽莎白从未跟着丈夫改姓，历史上也自然不存在着纳达斯迪夫人，但要说在这个吸血鬼卡米拉的宝具中出现的纳达斯迪夫人只是个被卷进来毫无关系的普通人，阿尼姆斯菲亚显然不能相信。
<br/><br/>    十有八九就是伊丽莎白·巴托里的‘人’了吧。
<br/><br/>    “那您还记得自己是怎么来这里的吗？”
<br/><br/>    阿尼姆斯菲亚继续提问道。
<br/><br/>    银发贵妇摇了摇头：
<br/><br/>    “除了亡夫的名字以外，我什么都不记得了。”
<br/><br/>    阿尼姆斯菲亚皱起了眉头。
<br/><br/>    “连这里也是吗？
<br/><br/>    “嗯。”
<br/><br/>    什么也不记得了吗？
<br/><br/>    那就意味着自己面前身着丧服的贵妇还没有意识到自己的身份。
<br/><br/>    包括这座地下‘城堡’属于自己这件事也同样没有意识到。
<br/><br/>    这就不正常了，理论上来说，伊丽莎白·巴托里就是忘了什么也不能遗忘关押自己一生的这座【恰赫季斯】城堡。
<br/><br/>    更别说还有什么都记得，被捆绑的严严实实的伊丽莎白在旁边和巨龙【巴托里】一起躺着，阿尼姆斯菲亚并没有想到任何一点能足以解释这个问题。
<br/><br/>    而最该出现的【吸血鬼】到现在也没有现身。
<br/><br/>    不过，总之先向着玛修与乔尔乔斯解释一下自己的发现吧。
<br/><br/>    他们俩恐怕到现在也还认为纳达斯迪夫人只是单纯的被害者。
<br/><br/>    “这样啊，情况我大致了解了，非常感谢您。请您去一旁和那位红发的少女等候吧，我要和玛修以及乔尔乔斯先生交流一下情况。”
<br/><br/>    一边说着，阿尼姆斯菲亚一边对着玛修与乔尔乔斯示意。
<br/><br/>    接到指示的两人随即来到了阿尼姆斯菲亚的身前，开始了讨论。
<br/><br/>    而藤丸立香则与银发少妇一起在不远处，守着被捆绑的巨龙与伊丽莎白，观望起了他们。
<br/><br/>    ********
<br/><br/>    “也就是说，纳达斯迪夫人也是Assassin的——————”
<br/><br/>    在听了阿尼姆斯菲亚的解释之后，玛修正待出声，却被一根食指挡住了嘴唇。
<br/><br/>    是阿尼姆斯菲亚的手指，他回头看向了正在与藤丸立香交流的少妇，随后说道：
<br/><br/>    “嘘，还是先不要让她知道为好。”
<br/><br/>    玛修沉默着点了点头。
<br/><br/>    “也就是说，我们现在需要找到【吸血鬼】，才有解除Assassin宝具的可能吗？”
<br/><br/>    乔尔乔斯沉思了许久说道。
<br/><br/>    “正是如此。”
<br/><br/>    阿尼姆斯菲亚点了点头。
<br/><br/>    不过眼下【吸血鬼】究竟在哪里还是一个谜。
<br/><br/>    他们总不可能将这座地下城的每一个甬道都探索一遍。        <br/><br/>