
燕禹看着诸葛妍儿打扮的花枝招展，提不起半点高兴来。<br/><br/>
他还是过去给她恭恭敬敬的行了个礼：“拜见母后。”<br/><br/>
果然，诸葛妍儿又是板着脸，说道：“你现在应该在上课念书，又出来偷懒了？”<br/><br/>
燕禹当然不认了，道：“冤枉啊，儿臣肚子疼，想要去茅厕。”<br/><br/>
诸葛妍儿冷哼了一声，没有半点慈爱之意：“你不必诓人，你每日上课都会找借口出去玩耍，以前母后是太纵容你了！”<br/><br/>
燕禹心里嘀咕着，以前你也没多纵容啊，你若是不高兴了，就会拿我和哥哥出气呢。<br/><br/>
他人小鬼大，知道这些话不好说出口，反而扑了上去，抓住诸葛妍儿的华丽衣裙，哭唧唧的喊道：“母后，儿臣知道错了，儿臣这就回去上课。”<br/><br/>
诸葛妍儿瞪大眼睛，她这身衣裙很贵，是用金丝夹着丝线捻成一股绣成的！<br/><br/>
被燕禹一抓，那凤凰图样都皱巴巴的了！<br/><br/>
她怒得一把将燕禹推开，道：“不要来抓本宫的衣裳！”<br/><br/>
燕禹到底还小，没反应过来，就被诸葛妍儿推倒在地，手掌立即擦破了皮。<br/><br/>
<br/><br/>
疼痛袭来，他眼睛瞬间红了，却没哭出来。<br/><br/>
反正这不是第一次了，他哭来做什么。<br/><br/>
小路子想要去扶人，但诸葛妍儿没松口，他也不敢扶啊。<br/><br/>
诸葛妍儿心里更加窝火，说道：“来人，将二殿下带回去，好好看管，不准离开寝殿半步，更不许给他送吃的！若是让本宫知道有人违背，定不会轻饶！”<br/><br/>
小路子只能应下。<br/><br/>
燕禹慢慢的爬起来，撇撇嘴。<br/><br/>
诸葛妍儿垂眸看他：“禹儿，你就好好地反省吧！”<br/><br/>
燕禹有气无力，心也冷冷的：“儿臣知道了。”<br/><br/>
小路子看见小主子摔疼了，衣裳都污了一块，想要抱着人回去。<br/><br/>
燕禹不肯，说道：“母后要我反省，我就得走回去。你抱我回去了，我待会连口水都没得喝了！”<br/><br/>
这是在内涵诸葛妍儿。<br/><br/>
诸葛妍儿气得脸色发青，她最讨厌的就是燕禹，调皮，爱惹事，对她还没有半点尊敬！<br/><br/>
她使了个眼神，让宫女跟上，好好看管，按计划进行就成。<br/><br/>
两个小家伙是一同住在武阳宫。<br/><br/>
燕禹回了自己的寝殿，爬上椅子坐着，一张脸冷冷的。<br/><br/>
小路子拿来了药箱，看着小主子那可爱又阴沉的脸，道：“二殿下，奴才给您的伤口上点药吧。”<br/><br/>
燕禹握紧了拳头，手掌更加疼痛了，说道：“用不着，我又不是没伤过，很快就好了。”<br/><br/>
“哎哟，您这样，陛下和国师大人会心疼的。”小路子说道。<br/><br/>
燕禹这会儿才泪眼汪汪，忍不住哭了起来：“要是大姐姐在，肯定也会心疼我，呜呜……”<br/><br/>
他真是造了孽，怎的就摊上了这么个母亲，他宁愿不出生了！<br/><br/>
小路子不明所以：“大姐姐是谁？”<br/><br/>
“就是大姐姐！”燕禹擦了擦眼泪，说起了苏尹月的好，“她会抱我，会给我拿果汁喝，还会烧烤呢。”<br/><br/>
“这也没什么特别的吧，嬷嬷们都会做这些。”小路子就是不想燕禹被人骗了，他可是忠心耿耿的呢。<br/><br/>
燕禹摇摇头：“哪里只有这些，哥哥跟她住过一段时间，她把哥哥照顾得可好了，还会跟他一起看书，教他识字。还有还有，哥哥受伤了，她还给哥哥温柔地上药呢。”<br/><br/>
他摊开自己的手掌一看，破了皮的地方已经红肿起来，渗出了血丝。<br/><br/>
可他呢，这伤还是自己母亲给弄的。<br/><br/>
小路子听了，不由得点点头：“那这位姑娘还真是不错，二殿下可跟陛下说说，让她进宫照顾啊。”<br/><br/>
他照顾着燕禹长大，知道他是表面开心，实际心里渴望被爱。<br/><br/>
皇后娘娘也真是的，怎么就不知道疼疼两位殿下呢。<br/><br/>
燕禹此时哭得更加凄惨：“我让父皇娶了大姐姐，可他不给力啊！大姐姐根本看不上他，不肯跟着我们回来黎国，呜呜……我怎么就这么苦呢，哥哥好歹还幸福了一个月，我呢，我一点幸福都没尝到过！”<br/><br/>
小路子慌了神，不知道该怎么安慰了。<br/><br/>
不过他听到了什么八卦？陛下英明神武，高大威猛，容貌一绝，竟然被人拒绝了？！<br/><br/>
“二殿下，您别哭。”小路子低声哄道。<br/><br/>
燕禹微微抬眼：“好啊，我不哭，你给我拿点吃的来。”<br/><br/>
“……”小路子想着，那小祖宗您还是哭着吧。<br/><br/>
皇后下令不让给吃的，他若是犯了，就不止是挨板子那么简单了。<br/><br/>
先前皇后下令杖杀了几个宫人，他还是心有余悸呢。<br/><br/>
“二殿下，您……您忍忍吧。”小路子只能说，“等皇后娘娘消了气，估计就会让人送吃的来了。”<br/><br/>
燕禹撇撇嘴，知道自己再哭也是没用的了，只好收住了哭声。<br/><br/>
他叹气，道：“父皇去哪了？”<br/><br/>
这种情况下，还是得去求自己亲爹啊。<br/><br/>
小路子知道他的心思，犯了难：“陛下这两日出宫巡视军务了，估计得明日才能回来。”<br/><br/>
燕禹想大喊一声苍天啊，只能下了椅子，爬上床睡觉去了。<br/><br/>
哼，他就饿着，最好饿到皮包骨了，好让父皇知道他受了多大的委屈！<br/><br/>
打脸往往是很快的。<br/><br/>
到了傍晚，燕禹就被活活饿醒。<br/><br/>
他扁着嘴巴，想要喊小路子送吃的进来。<br/><br/>
“二殿下，您忘了吗？您还在反省呢，皇后娘娘不许任何人给您送吃的。”小路子说道。<br/><br/>
燕禹快要发疯了：“我都睡了一觉了，已经反省好了！”<br/><br/>
“可是……娘娘那边就是没消息来，奴才也不敢擅自做主啊。”<br/><br/>
燕禹又瘫在床上，他咋就这么苦呢。<br/><br/>
就在他饿得眼前发黑的时候，有个小小身影偷偷跑了进来。<br/><br/>
燕禹猛地坐起身，惊喜喊道：“哥哥，你是不是揣着糕点？！”<br/><br/>
他鼻子可灵了，这点香味瞒不住他。<br/><br/>
燕泓爬了上床，踢掉了鞋子，道：“你是小狗吗？连我带着糕点你都知道。”<br/><br/>
“那可不是，我要饿死了。”燕禹只能向哥哥撒娇，“还是哥哥对我好，他们都不给我拿吃的来。”<br/><br/>
他感觉自己已经瘦了几两了，再没吃的，他就要饿死在这个冰冷的夜里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64379773"&nbsp;&nbsp;chaptername="第476章：不准送吃的">加入书签</a>
</div>
