    
        <br/><br/>    “那就好！”
<br/><br/>    陈见海一拍大腿，窜到服务台的后面，转眼就掏出了三份合同。
<br/><br/>    “徐乔尼，你的条件符合朗艾酒店的要求，现聘请你为朗艾酒店中餐厅主厨，这是合同。”
<br/><br/>    徐波：“……”
<br/><br/>    怎么有种被算计的感觉？
<br/><br/>    ……
<br/><br/>    随着二人痛快的签订完合同之后，陈见海只听脑海中“叮”的一声，
<br/><br/>    系统的声音在他的脑海中响起：
<br/><br/>    “叮。”
<br/><br/>    “酒店成功聘请第一名厨师，酒店中餐厅面食区开放！”
<br/><br/>    “恭喜宿主获得奖励：五台全自动揉面机。”
<br/><br/>    接着，一连串叮叮当当、噼里啪啦的声音从厨房的位置传来。
<br/><br/>    似乎有人在装修。
<br/><br/>    陈见海抬起头，一脸震惊。
<br/><br/>    这都能触发系统？？？
<br/><br/>    还有五台全自动揉面机……我去。
<br/><br/>    今儿简直发了！！！
<br/><br/>    ……
<br/><br/>    “走，帮我搬东西。”
<br/><br/>    徐波显然没有听到厨房里的声音，只是一直招呼着陈见海，跟他去车上搬东西。
<br/><br/>    打开后备箱，陈见海愣了一下：
<br/><br/>    “你这是把家搬来了啊！”
<br/><br/>    满满一后备箱的锅、盆、道具和各种各样的厨房用品，各个擦的干净锃亮，一看就是上等货，全是徐波平常惯用的。
<br/><br/>    “这些才是一部分，其余的很多东西实在拿不过来了。”
<br/><br/>    “再说了我自己的东西用久了有感情，走哪都得带着。”
<br/><br/>    徐波将一大堆刀小心翼翼的放进大锅里，和陈见海两个人一起往厨房里面抬。
<br/><br/>    “厨房在哪？”
<br/><br/>    “往里走。”
<br/><br/>    听着厨房安静下来，陈见海有些忐忑的将徐波领进厨房。
<br/><br/>    刚一进屋，徐波瞪大了眼睛，陈见海也瞪大了眼睛。
<br/><br/>    宽敞明亮的酒店厨房里，酥皮机、饼架车、双头炉、发酵柜应有具有。
<br/><br/>    居中的木面案板更是大的离谱。
<br/><br/>    徐波甚至怀疑朗艾酒店的设计师是不是有毛病，怎么将一个厨房设计的这么大。‘
<br/><br/>    这都能放下半个餐厅了。
<br/><br/>    而且那些机器全都是高档的厨具机，看起来就很贵。
<br/><br/>    最让徐波移不开眼睛的，
<br/><br/>    是在最醒目的位置，竟然有五台全自动揉面机！
<br/><br/>    “我第一次看见比我家还好的厨房……”
<br/><br/>    徐波浑身颤抖，
<br/><br/>    双眼贪婪的看着眼前的一切，
<br/><br/>    抽动的表情展露了他内心最深的欲望！
<br/><br/>    ……怪不得是五星级大酒店！
<br/><br/>    这个厨房，简直是所有爱好做菜人的梦想！
<br/><br/>    陈见海也是傻了眼，没想到系统竟然有这么快的装修速度。
<br/><br/>    看着徐波双眼冒光，准备大干一场的架势，陈见海急忙开口：
<br/><br/>    “乔尼。”
<br/><br/>    “从现在开始，我正式任命你为朗艾五星大酒店中餐面食区区管。”
<br/><br/>    “负责酒店每天6:30-9:00的早餐供应，14点的下午茶供应，以及酒店员工的三餐。”
<br/><br/>    徐波一愣：“你再说一遍？”
<br/><br/>    陈见海反问道：“是哪里有问题吗？”
<br/><br/>    “这么大的厨房，就我自己一个人提供全酒店的饭？”徐波张了张嘴。
<br/><br/>    他很难用语言表达自己的心情，但是他可以用手里的刀表现心情！！
<br/><br/>    欺负人也没有这么欺负的啊！
<br/><br/>    他长八只手也干不完啊。
<br/><br/>    陈见海拍拍他的肩膀：
<br/><br/>    “你一切放宽心，我已经在网上招人了，下午人就来报道。到时候整个厨房的人员都归你管。”
<br/><br/>    “你哪来的钱雇人？”徐波疑惑了。
<br/><br/>    “从家底掏的。”陈见海肉疼的说了句。
<br/><br/>    徐波面露犹豫。
<br/><br/>    “海子，我真不想管人管事，只想专心做饭。”
<br/><br/>    陈见海无语，他万万没想到，徐波竟然连这都不愿意干。
<br/><br/>    不过转念一想，如果徐波是个爱管事的，恐怕现在人已经飞往国外了，也不会出现在这里。
<br/><br/>    可是，餐厅主管何其重要，自然是要将这个位置留给自己人的。
<br/><br/>    陈见海只好连骗带吓道：
<br/><br/>    “大波，你要是实在不愿意的话，我就再聘个大厨过来，让他当区管，你听他指挥，只专心做饭就好。”
<br/><br/>    “那不行！”徐波直接反对。
<br/><br/>    “我在家被我爸管着就够烦了，我可不想再来个人管我！”
<br/><br/>    “可是，你这啥也没有，你总要给我钱买肉买面啊！”
<br/><br/>    徐波看着空荡荡的厨房，又看着那些崭新的机器，真是一腔蛮力没地方使！
<br/><br/>    憋的难受。
<br/><br/>    “给你，去买吧。”
<br/><br/>    见对方答应，陈见海大方的从兜里掏出了19520元钱，塞到了徐波手里。
<br/><br/>    “就这么点？！”
<br/><br/>    徐波震惊的盯着最上面的20元零钱。
<br/><br/>    “别瞧不起这些，这可是近半年我赚得第一笔钱！”
<br/><br/>    陈见海开口道。
<br/><br/>    徐波懵了。
<br/><br/>    现在的酒店经营，难道不用网银吗？
<br/><br/>    现金就算了，
<br/><br/>    怎么还有零有整的。
<br/><br/>    “我特意从银行取出来的，等酒店入住客有了房钱，我再给你拨款。”
<br/><br/>    看着陈见海诚恳的眼神，徐波确定了，陈见海是真没钱。
<br/><br/>    他是认真的！
<br/><br/>    “穷X！”
<br/><br/>    徐波骂了一句，随后收下钱：“不够的地方我先垫上，以后从工资里扣！”
<br/><br/>    陈见海：？
<br/><br/>    这是不是说反了！
<br/><br/>    ……
<br/><br/>    白天，随着客人的陆续入住，昨日在网上招聘的人员也纷纷报道。
<br/><br/>    门童、草木修剪员工、清洁员全部到位。
<br/><br/>    这些员工，有些是以前辞职的老员工推荐，有些是正在面临毕业实习的学生，
<br/><br/>    共同点只有两个：
<br/><br/>    工资要价低、上手快、专业性强，
<br/><br/>    只要大概说说规矩和工作内容，就能直接上手。
<br/><br/>    徐乔尼的帮手们也闪亮登场。
<br/><br/>    五六个大小伙子开着货车，拉了满满的一车厢的米面油、各种蔬菜、新鲜海鲜和肉类回到酒店，
<br/><br/>    灶火声响起，
<br/><br/>    沉寂了近乎半年酒店后厨，终于冒出了烟火之气。
<br/><br/>    “爸妈，酒店生意总算有起色了……”
<br/><br/>    想想之前酒店近乎倒闭，只有他一个人死撑的画面，
<br/><br/>    陈见海深深的吸上一口气，眼眶有些湿润。
<br/><br/>    之前酒店濒临倒闭，员工纷纷辞职离开。
<br/><br/>    整个酒店只剩下他孤零零一个人，没有顾客、没有员工，只有一个破败的老房子。
<br/><br/>    甚至自小一起长大的好兄弟都劝他把酒店出兑，
<br/><br/>    其中的心酸苦楚根本无法对人去说。
<br/><br/>    他能撑到现在，也是咬牙拼着一份念想，宁可倾家荡产也要把爸妈留下的酒店留下来。
<br/><br/>    现在，他做到了……
<br/><br/>    就在陈老板忆往昔艰辛岁月、眼通红准备涕泪横流的时候，一个清脆的声音在他耳边响起：
<br/><br/>    “叮。”
<br/><br/>    “恭喜宿主触发支线任务：拥有50名员工。”
<br/><br/>    “任务奖励：酒店员工专属服装。”
<br/><br/>    “任务说明：专业的员工服装，不仅是酒店整体形象的重要体现，更是展现酒店文化的重要环节和部分。通过员工服饰的不同，可以大大增加员工的可识别性，带给旅行者更为方便的入住体验。”
<br/><br/>    陈老板的眼泪，硬生生地憋了回去。
<br/><br/>    “卧槽，来奖励了？”        <br/><br/>