    
        <br/><br/>    赛后，一个记者把麦克风递到了瓦妮莎的嘴边，“瓦妮莎，我很想知道，你觉得自己在科比心目中排在第几位？”
<br/><br/>    瓦妮莎笑着回道，“第一位是吴昊。”
<br/><br/>    噗……记者捂嘴偷笑，这就是我想听到的答案。
<br/><br/>    瓦妮莎耸了耸肩，继续说道，“第二位是小GIGI，第三位是娜塔莉亚，运气好的话，第四位应该是我。”
<br/><br/>    绝了，记者为科嫂的勇敢自黑点了个赞。
<br/><br/>    “我能问理由吗？”
<br/><br/>    “嗯……男人都喜新厌旧，吴昊出现的最晚，而我跟他在一起已经十二年了，所以，你懂得。”
<br/><br/>    ‘科黑’瓦妮莎再加一分。
<br/><br/>    全明星投票第一个月的结果出炉，科比暂时领跑全联盟得票榜。
<br/><br/>    人挪活树挪死，科比和加内特的得票数傲视全联盟。
<br/><br/>    榜眼吴昊进入东部候选，作为锋卫摇摆人被分到了后卫组，暂时排在东部第十一，前面还有科韦基雷文阿昌里汉乔。
<br/><br/>    “吴，继续努力吧，不然你连全明星都进不了。”
<br/><br/>    科比一开口就老凡尔赛了。
<br/><br/>    吴昊调侃道，“老科，97年的时候你进全明星了吗？”
<br/><br/>    “进了啊，我是扣篮王！”
<br/><br/>    “嘿，别转移话题，我说的是全明星正赛，不是全明星周末。”
<br/><br/>    科比老尴尬了，第一年咱连全明星候补名单都没进……
<br/><br/>    “说得好像你能进全明星正赛一样。”“老科，看看我，我像是进不了全明星吗？”
<br/><br/>    科比懵了，“看你什么？”
<br/><br/>    吴昊霸气的回了一个词，“血脉！”
<br/><br/>    科比无奈的笑了，因为吴昊的血脉代表着他有13亿潜在粉丝，看看当年的大姚，吴昊的得票率肯定不会太差。
<br/><br/>    吴昊一点都不担心票数，因为神秘的东方力量还没开始行动。
<br/><br/>    不只是天朝，吴昊在亚丁湾小国索马里的十万铁粉也在努力把偶像投进全明星……
<br/><br/>    圣诞节之前，约翰帕特森又完成了一波三方大交易。
<br/><br/>    公牛送出洛尔邓、科克辛里奇和迈克尔斯维特尼。
<br/><br/>    公牛从爵士得到凯尔科沃尔、从国王获得罗恩阿泰斯特和2009年的首轮选秀权（前三顺位保护）。
<br/><br/>    爵士拿下科克辛里奇辅佐德小胖，进一步提升爵士打硬仗的能力。
<br/><br/>    国王得到洛尔邓、迈克尔斯维特尼和爵士2008年首轮选秀权。
<br/><br/>    这一波交易，国王得到A+，爵士得到A，而公牛被砖家评为了B-。
<br/><br/>    凯尔科沃尔和科克辛里奇是发小。
<br/><br/>    这一次互换东家，两个人的命运就此大变。
<br/><br/>    原本，凯尔科沃尔已经被斯隆边缘化了，上场时间和出手数都得不到保证。
<br/><br/>    这次重回公牛，帕特森希望科沃尔能成为科比身边的‘科尔’。
<br/><br/>    至于前DPOY阿泰斯特，国王觉得棘手，但是公牛完全不会担心，黑曼巴和大本钟有一百种方式让阿泰服软。
<br/><br/>    这两笔交易都源于帕特森、斯科特和科比的一场秘密会议。
<br/><br/>    科比很想要阿泰和科沃尔，原因很简单，之前去印第安纳打客场的时候，吴昊睡着觉的一句梦话——
<br/><br/>    “科沃尔，投的好……阿泰斯特，给我干他……”
<br/><br/>    听到这话，科比翻身坐了起来，然后用小本本记了下来，因为这可是宝贵的预知梦啊！
<br/><br/>    吴昊当然是故意的。
<br/><br/>    因为洛尔邓和辛里奇在这支公牛队里食之无味弃之可惜。
<br/><br/>    为此，吴昊进行头脑风暴，想出了最适合公牛的两个超级角色球员，而且这比交易还有意外之喜，那就是国王送出的09年首轮签。
<br/><br/>    别人只看到了前三顺位保护，但是吴昊知道09年国王正好抽到了四号签，如果用这个签截胡勇士选中小学生，岂不妙哉？
<br/><br/>    新援阿泰和科沃尔火速通过体检来公牛报道。
<br/><br/>    绿军总经理丹尼安吉不知道该担忧还是欣喜。
<br/><br/>    因为这四名球员各有利弊，谁也不知道公牛的整体实力会受到正面or负面的影响。
<br/><br/>    一向喜欢不吐不快的BOBO也选择了沉默，他觉得洛尔邓是个很有活力的年轻人，但是公牛孤注一掷的行为值得尊敬。
<br/><br/>    看着阿泰，吴昊露出了满意的表情。
<br/><br/>    左手‘野兽’罗恩阿泰斯特，右手‘拳霸’阿维斯特雷，后面再站一个‘大本钟’本华莱士，吴昊只想对其余29队大喊一声，“还有谁！！！”
<br/><br/>    至于凯尔科沃尔，吴昊拍着小凯的肩膀说道，“我跟德隆不一样，跟我混，我能让你三分投到手软！”
<br/><br/>    科沃尔紧张的说道，“我投三分从不手软，真的，只要是空位机会，我一定能够投进。”
<br/><br/>    看看爵士那帮孙子把小凯逼得，但凡有点汤喝都到不了如此推销自己的程度，可怜啊可叹啊。
<br/><br/>    吴昊点点头，“我欣赏你这份自信！我也知道你是神射手，只要你努力跑出机会，你就是我的传球第一选择！”
<br/><br/>    此话一出，小加、乔大爷、鞋王、瑞士军刀集体朝科沃尔放射出了嫉妒的目光。
<br/><br/>    科沃尔已经被队友挤兑怕了，赶忙回道，“不用，都不用第一选择，第二，哦不，第三选择就行，我会时刻准备着投进三分！”
<br/><br/>    “怂！你问问他们想当公牛的替补有什么要求？”
<br/><br/>    科沃尔一愣，“打替补还有要求？”
<br/><br/>    小加喷道，“废话，你以为公牛的替补是谁都能当的？”
<br/><br/>    乔大爷瞪了小加一眼，然后乐呵呵的说道，“别吓着新人啊……想打替补很简单，只要干赢同位置的主力就行了！”
<br/><br/>    emmmm……
<br/><br/>    干赢阿泰？用命干吗？
<br/><br/>    科沃尔幽幽的问道，“难道你赢过保罗加索尔？”
<br/><br/>    乔大爷拍了拍胸脯，“经常赢！”
<br/><br/>    科沃尔又看向了小加，“你赢过大本？”
<br/><br/>    “防守端三七开，我三他七！进攻端七三开，我七他三！”
<br/><br/>    “厉害厉害……我只有一个问题，谁能干赢科比？”
<br/><br/>    小加、乔大爷、瑞士军刀、鞋王、拳霸统一看向了吴昊。
<br/><br/>    “低调，都低调……队内，我是科比终结者，对外，我是科比好基友，你心里知道就完了，要是敢说出去……”
<br/><br/>    吴昊朝拳霸递了个眼神。
<br/><br/>    阿维斯特雷立刻捏紧了沙包大的拳头，“多买点保险，我一拳下去你可能下辈子就离不开轮椅了。”
<br/><br/>    科沃尔慌得一批，“懂了，我会努力干赢罗恩的！”
<br/><br/>    正巧阿泰路过科沃尔，阿泰露出邪魅一笑，“凯尔，一会儿跟我来淋浴室。”
<br/><br/>    “干什么？”
<br/><br/>    “要是肥皂掉了，你可以帮我捡一下，不然还能干什么？”
<br/><br/>    MMP……
<br/><br/>    科沃尔表示本宝宝想回犹他！        <br/><br/>