    凌风一愣，看了玉玲珑一眼。
<br/><br/>    “按照这个顺序号，最后一家就是竹非家里！”玉玲珑说道。
<br/><br/>    “那赶紧去看看发生了什么吧！”
<br/><br/>    凌风说了一句，立刻往巷子里面走去。
<br/><br/>    结果刚走几步，马上的骑士立刻喝道：“推开，政务司办事，显然不得入内！”
<br/><br/>    凌风没理他，神识展开一扫，发现几名士兵正在院子和房子里面翻找着什么东西，院子里已经杂乱不堪，都是他们乱翻导致的。
<br/><br/>    而此时一个面容清秀的女人搂着一个七八岁的女孩，两人都是满脸的泪痕，但却一动都不敢动。
<br/><br/>    看到这一幕，凌风就有点生气了，心说幸好自己来的及时，不然都不知道竹非的老婆孩子竟然是这样的境遇！
<br/><br/>    他也不管发生了什么，立刻迈步往前就走。
<br/><br/>    那骑士见状，刷的一声抽出了长刀：“硬闯者，死！”
<br/><br/>    “走开！”
<br/><br/>    凌风瞪了他一眼，全身气势爆发，纵身跳上了半空。
<br/><br/>    那骑士也不示弱，手中长刀立刻劈了过来。
<br/><br/>    但是还没到近前，他就感觉自己眼前一黑，脑袋中的剧痛传来，这骑士立刻身子一歪，直接栽倒在了地上。
<br/><br/>    不止他一个，其他人也是一样，全都倒地不起，抱着脑袋痛苦不已。
<br/><br/>    “心神诀？”
<br/><br/>    轿子里的人惊呼了一声，随后掀开轿帘往外看了一眼。
<br/><br/>    看到玉玲珑那张精致的脸蛋，这个人就是一怔，随后大惊失色！
<br/><br/>    “竟然是你？”
<br/><br/>    玉玲珑也是眉头皱了皱，迈步生前：“楚成，你还认识我啊？”
<br/><br/>    手上的帘子放也不是，举着也不是，楚成脸色十分的尴尬：“公，公主，你不是早都失踪了……”
<br/><br/>    “我就不能回来了？”
<br/><br/>    玉玲珑反问一句，随后立刻问道：“怎么回事？你们在这里做什么？”
<br/><br/>    “这户人家欠了钱不还，我们是来抄家的！”楚成说道。
<br/><br/>    虽然盘龙国的国主早都是屠空了，但玉玲珑毕竟是前任公主，他还是有点不太习惯，态度还算恭敬。
<br/><br/>    玉玲珑哦了一声，随后问道：“你说的都是真的？等下我会去问那对母女，如果不是如此，那么，你就要倒霉了！”
<br/><br/>    “这……”
<br/><br/>    楚成心说关我什么事，我不过是奉命来办案而已。
<br/><br/>    但这话显然是不能说的，不然岂不是把自己上司给出卖了？
<br/><br/>    所以楚成只能讪笑一声点点头，接着说道：“公主请去问吧。”
<br/><br/>    玉玲珑点点头，迈步就进了院子。
<br/><br/>    此时那对母女已经被吓到，不知道发生了什么，刚才还如狼似虎的士兵，现在竟然都倒在地上起不来了。
<br/><br/>    随后看到一个漂亮姑娘进来，女人怔怔的看着她，还是没敢说话。
<br/><br/>    “你就是竹非的女人？”玉玲珑问道。
<br/><br/>    女人点点头，随后不敢看她的眼睛，微微低下头问道：“你，你是谁啊？”
<br/><br/>    “我是谁不重要，听说你欠了人家的钱不还，有没有这种事？”玉玲珑问道。
<br/><br/>    “不是的，那是我弟弟欠了钱，他没钱偿还，政务司却说我们是亲属，非要逼着我们替他偿还，可我家也没钱啊！”女人说道。
<br/><br/>    “原来如此！”
<br/><br/>    玉玲珑点点头，回头看看已经下轿跟过来的楚成：“欠钱又不是犯了杀人放火的大罪，至于要连坐吗？”
<br/><br/>    “公主你不知道，这是政务司最新的规矩，我也是奉命行事啊！”
<br/><br/>    楚成看出玉玲珑的不悦之色，于是陪着小心说道。
<br/><br/>    “最新的规矩？我看，莫非这女人的弟弟是欠了你们政务司什么人的钱吧，要不然你一个副理，会亲自过来要账？”玉玲珑冷笑着问道。
<br/><br/>    “…….”
<br/><br/>    楚成老脸一红，讪笑着解释道：“哪里哪里，我是正好今天没事，所以就来代为执行公务了！”
<br/><br/>    玉玲珑眉头一皱：“你弟弟欠了多少钱？”
<br/><br/>    “一，一万文。”女人说道。
<br/><br/>    一万文就是一两黄金。
<br/><br/>    听到这个，凌风立刻笑道：“还以为是多少钱，才一两？”
<br/><br/>    说完他直接拿出一根刚换了的金条，直接扔给楚成：“这里是二两，不用找了，带上你的人立刻滚蛋！”
<br/><br/>    “你！”
<br/><br/>    虽然多收了一两金子，但毕竟是被骂了，楚成的脸色一变，看着他问道：“你是什么人！”
<br/><br/>    “我什么人不重要，回去跟你们政务司的负责人说，这件事还没完，等竹非回来，他会亲自去那里找你们算账！”凌风沉声道。
<br/><br/>    “开什么玩笑，竹非不是已经战死了吗？”楚成问道。
<br/><br/>    凌风一愣，愕然看着他：“你说什么？谁告诉你竹非战死的？”
<br/><br/>    “他跟着穆虎统领去了异世界，结果从此杳无音讯，一点消息都没有，不是战死了是怎么回事！”楚成说道。
<br/><br/>    凌风哦了一声，随后眯起眼睛：“这就是你们欺负人家女人和孩子的理由？”
<br/><br/>    “……”
<br/><br/>    楚成被问的一愣，随后立刻摇头：“当然不是！”
<br/><br/>    “哼，不管是不是，现在赶紧滚吧！”
<br/><br/>    凌风摆摆手，心说这种事情自己没必要多管，回头竹非有时间回来，让他自己处理就是了。
<br/><br/>    楚成脸色不是很好看，但毕竟玉玲珑在呢，他也没多说什么，转头看看自己的手下人都爬起来了，一脸狼狈，于是他没好气地说道：“发什么愣，还不赶紧走！”
<br/><br/>    一边离开竹非家，他一边在心中暗想：“玉玲珑竟然回来了，这是个什么情况，不行，我得立刻回去跟上司汇报一下才行！”
<br/><br/>    一群人稀里哗啦的撤走，看看院子里的一地狼藉，凌风对那女人说道：“嫂子别怕，今后你们都不会被人欺负了！”
<br/><br/>    “你，你们是谁？”女人不解的问道。
<br/><br/>    “我和竹非是兄弟，这次是他委托我来找你们的！”
<br/><br/>    凌风说了一句，拿出了那个玉坠：“这是他给的信物，你要是不相信，看到这个就会明白了。”
<br/><br/>    女人接过那个玉坠，仔细看了看，顿时眼睛红了！
<br/><br/>    随后她马上抬起头：“他，他真的没死？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风摇摇头，笑着说道：“不但没死，而且过的还很舒服，这次来，就是要我带你们去跟他团聚的！”<br/><br/>    