    
                <br/><br/>    
                第1695章
                
            
            <br/><br/>    
                白蔷薇将货车停了下来，她被这只狗给吸引了过去。
                
            
            <br/><br/>    
                这是一只金毛，它有着金色的毛发，此时瑟瑟发抖躲在草丛里。
                
            
            <br/><br/>    
                “柳寒雪，路边有只狗，快去救它。”白蔷薇观察了一下路边，在确定安全之后，冲车厢里说道。
                
            
            <br/><br/>    
                柳寒雪从车厢里跳了下来，朝路边走去。
                
            
            <br/><br/>    
                草丛里的金毛也发现了人类的存在，它既害怕，却又想去接触走来的柳寒雪。
                
            
            <br/><br/>    
                柳寒雪蹲在了金毛的面前，伸出了自己的手，说道：“你一定很害怕吧？没关系，我不是坏人，你在这里不安全，跟我一起走吧！”
                
            
            <br/><br/>    
                金毛仿佛听懂了柳寒雪的话，从草丛里走了出来。
                
            
            <br/><br/>    
                柳寒雪抚了抚金毛的头，将这条大狗直接抱了起来。金毛的舌头在柳寒雪的脸上舔了起来，表达自己的忠诚。
                
            
            <br/><br/>    
                柳寒雪噗嗤一笑，抱着金毛上了车。
                
            
            <br/><br/>    
                白蔷薇重新出发，一路上没有再停留。
                
            
            <br/><br/>    
                “老大，接下来有什么计划吗？我们照这个速度去九州，不出意外的话明天就能到。但是，我们的食物好像不够了。”白蔷薇一边开车，一边冲车顶上的周元喊道。
                
            
            <br/><br/>    
                周元来时要带其他物资，所以准备的食物并不多。
                
            
            <br/><br/>    
                现在，多了个金毛和秦远疏，食物应该不够了。
                
            
            <br/><br/>    
                周元说道：“二十公里有两个服务区，服务区都在人迹罕至的地方，那里应该没有多少怪物。我们到服务区看一下，说不定那边的商店里，还有物资留给我们。”
                
            
            <br/><br/>    
                “说不定，还能遇到几个人，或者小动物。”
                
            
            <br/><br/>    
                “好！”白蔷薇应道。
                
            
            <br/><br/>    
                十数分钟后，周元所说的高速公路服务区出现在了眼前。
                
            
            <br/><br/>    
                这个服务区的名字叫做亦庄服务区。
                
            
            <br/><br/>    
                一般服务区里都有商店存在，而服务员又在人迹罕至的地方，所以，这里大概率能够找到补给。
                
            
            <br/><br/>    
                车在进入服务区之间停了下来。
                
            
            <br/><br/>    
                周元站在车顶上观望了一阵，开口说道：“服务区里大概有五十多只怪物，不过，为了以防万一，你们要在这里等我，我一个人去服务区搜寻一下。”
                
            
            <br/><br/>    
                “如果这里发生了异常情况，蔷薇给我按响喇叭，我听到以后会立刻赶过来，明白？”
                
            
            <br/><br/>    
                白蔷薇深呼了一口气，重重地点点头。
                
            
            <br/><br/>    
                “小蛮，寒雪，车顶望风，小蛮负责四周警戒，寒雪负责天空防止怪鸟靠近。”白蔷薇下令道。
                
            
            <br/><br/>    
                柳寒雪和王小蛮全部都跳到了车顶上。
                
            
            <br/><br/>    
                周元再一次交代了一句：“蔷薇小蛮，要注意虫子，一定要小心虫子，明白？”
                
            
            <br/><br/>    
                周元已经不止一次的说过虫子，所以对于这个虫子，虽然没有见到过，但柳寒雪和王小蛮都有忌惮的心里。
                
            
            <br/><br/>    
                因为，虫子是更加可怕的。
                
            
            <br/><br/>    
                它们渺小不容易发现，且有大量的毒素。
                
            
            <br/><br/>    
                一但受到了虫子的攻击，要比怪物危险的多。
                
            
            <br/><br/>    
                两女都作了个OK的手势：“你放心吧，我们会注意的。”
                
            
            <br/><br/>    
                又交代了几句，周元这才从车顶上下来，直接朝服务区冲了过去。
                
            
            <br/><br/>    
                随着周元的靠近，那些怪物便已经感受到了周元的存在。
                
            
            <br/><br/>    
                接着，服务区内的所有怪物，都在一瞬间涌了出来，疯狂的朝周元冲来。
                
            
            <br/><br/>    
                周元右手凭空一握，龙渊剑再次出现。
                
            
            <br/><br/>    
                剑气激荡的瞬间，直接斩杀了最前的几个怪物，周元脚下没有任何停留，直接冲进了怪物群中。
                
            
            <br/><br/>    
                所过之处，绿色的鲜血横飞，一时间整个服务区里，传来了一连串怪物的惨叫声。
                
            
            <br/><br/>