    慕司年没有理会，步调只快不慢。
<br/><br/>    把她拉到电梯外面，他按开电梯，拽着她的手臂，猛地一把将她甩进电梯。
<br/><br/>    “轰”地一声，林语瞳往电梯的墙壁上面撞了上去，整个电梯都摇晃起来，发出“空空哐哐”的响声。
<br/><br/>    她的头也被撞到，晕了好一会儿，才醒了过来。
<br/><br/>    捂着头，眯着眼睛，望向慕司年，脸色苍白一片，“我知道我很对不起司祁，但是你呢？你为什么要对我发这么大的火？”
<br/><br/>    昨晚明明是他对她做了那样的事情，都这个时候了，他不站出来维护她，反倒是落井下石……
<br/><br/>    慕司年狰狞的面孔，无限放大在她的面前，他完全听不懂这个女人在说些什么。
<br/><br/>    手伸过来，卡住她的脖子，把她的身子往上一提，抵在电梯墙面上。
<br/><br/>    眸底闪烁着火光，逼视着她的双眼，冷声：“说！跟你上床的那个男人，到底是谁？”
<br/><br/>    “我……”林语瞳吊住他的手臂，心里说不出的委屈，嗓子发颤，一句话也说不出来。
<br/><br/>    她以为他知道昨晚被他压在身下的人是她，可没想到他根本就不知道。
<br/><br/>    没能问出答案，慕司年自然是不肯罢休，卡紧她的脖子，继续逼问。
<br/><br/>    “快说，到底是谁？！”他快要没了耐心！脖子处的青筋，根根暴起。
<br/><br/>    只要他再多用一点力，真的能送了她的小命！
<br/><br/>    “最后给你一次机会，到底说，还是不说？”
<br/><br/>    林语瞳的脸涨得通红，艰难地喘着气息，难受得闭上了双眼，感觉自己快要死了一般。
<br/><br/>    或许死了，就能摆脱这一切了。
<br/><br/>    她闭上双眼，等着死亡来临，忽然男人的手臂往下一落，又松开了她。
<br/><br/>    接着，他一拳头重重的打在她的耳畔，地狱般的声音在她的耳边响起。
<br/><br/>    “小祈有什么三长两短，我绝不放过你！”
<br/><br/>    小祁，小祁，他的眼里心里就只有他的弟弟，从不考虑她的感受，连对她最基本的信任都没有。
<br/><br/>    林语瞳抬起泪眼，迎上他那双森冷的双眸，鼓足勇气，反问过去：“所以，在你眼里，我就是那种随便跟人上床，搞男女关系的人，是吗？”
<br/><br/>    “难道不是吗？连照片都曝光出来了，你还想怎么解释？”
<br/><br/>    慕司年眼里的冷意更深，一字一顿，宛若针刺一般扎进她的心坎里。
<br/><br/>    林语瞳笑着，点了点头，自我挖苦：“是啊，你说的没错，照片都曝光出来了，我还有什么好解释的？”
<br/><br/>    “那个男人到底是谁？你为什么要那么做？”慕司年拧紧眉心，再次逼问她。
<br/><br/>    林语瞳笑得更加夸张，心里的苦只有她自己知道。
<br/><br/>    “像我这种随便又爱搞男女关系的女人，就算我今天说出昨晚那个男人的名字，又能怎么样？”
<br/><br/>    既然他什么都记不住，就算她说出真相，又能怎么样呢？
<br/><br/>    反正在他眼里，她什么都不是，充其量不过是他用来肉体发泄的工具！
<br/><br/>    说出来不过是自取其辱！
<br/><br/>    慕司年气得肺疼，脸色一黑，抡起手臂，又猛地一下打在她的耳畔，震得她耳鸣。
<br/><br/>    下一秒，他横眼望向她，冷声：“总有一天，我会把那个野男人揪出来！替小祁出了这口恶气。”<br/><br/>