    程天源问：“最后怎么着？她想通了吗？”
<br/><br/>    “我劝还是劝了，但具体能不能想通，还得靠她自己。”薛凌耸耸肩：“老外老公虽然好，可家庭观和消费观自然没法跟同一种文化孕育出来的那么接近。她哭哭啼啼的，说还不如不结婚，当初一直保持恋爱关系，至少比现在好。”
<br/><br/>    程天源笑了，道：“现在电视上总流行一句什么‘婚姻是爱情的坟墓’。她是不是这么想了？”
<br/><br/>    “是吧。”薛凌哭笑不得：“经营一场婚姻比谈恋爱复杂得太多，牵扯得更多，难得太多。不过，没有婚姻的爱情该走向哪儿？归宿在哪儿？他们想过没有？婚姻意味着更多的责任，他们只是享受爱情的美好，不想承担责任，所以逃避责任。怎么不回念想想，婚姻代表着责任，也带着法律上的保障？两人的财产房产种种，在婚姻里能得到保障，在恋爱关系上可能吗？没有付出，哪来的收获？对吧？任何事情都是有利有弊的，百利无一害的事情有多少？”
<br/><br/>    “是。”程天源附和点点头。
<br/><br/>    薛凌眨巴眼睛调皮笑了，道：“咱们观念相同，想法一致，所以才能一直相处融洽。”
<br/><br/>    他宠溺低笑，伸手捏了捏她的后颈。
<br/><br/>    “再吃点儿肉，别总吃素菜。”
<br/><br/>    薛凌娇嗔：“人家怕变胖啦！”
<br/><br/>    程天源笑了，温柔道：“你不管多胖，我都不会嫌弃你。”
<br/><br/>    薛凌摇头嘟嘴：“可我会嫌弃。”
<br/><br/>    只要一想到胖乎乎，浑身上下都是肉的自己，她立刻就反胃恶心吃不下。
<br/><br/>    她接受不了那样的自己……啊啊啊！
<br/><br/>    程天源轻捏她的腰，低声：“不会，还是一样细。”
<br/><br/>    平常家里老人孩子多，两人的私密空间只能在房间里。
<br/><br/>    现在老人孩子都不在家，两人也没顾忌太多。
<br/><br/>    于是，薛凌干脆坐在他的大腿上，抱着他的脖子懒洋洋撒娇：“想要我吃肉，就得喂我。”
<br/><br/>    程天源宠溺低笑，道：“行，但你得多吃几片。”
<br/><br/>    屋里灯光明亮，温馨而温暖。
<br/><br/>    ……
<br/><br/>    斜对面的套房里，刚进门的薛之澜冻得鼻子红红的，搓了搓手，关上门脱下外套。
<br/><br/>    瘫在沙发上看电视的薛衡和薛桓抬头，不约而同喊：“爸！”
<br/><br/>    薛之澜淡淡“嗯”一声，将外套挂号，脱下靴子。
<br/><br/>    陈氏从厨房里探头，温柔问：“老薛，你吃了吧？”
<br/><br/>    “吃了。”薛之澜往墙上的钟瞄一眼，道：“都快八点半了。最近天冷，饭堂都是五点就开始供饭菜。”
<br/><br/>    陈氏打了一盆热乎乎的水，道：“洗手泡泡脚吧。”
<br/><br/>    薛之澜接过，温声：“我来就好，你歇一会儿。碗洗好了吗？”
<br/><br/>    “都好了。”陈氏解释：“刚才我是在里头煮开水，客厅的保温壶空了。”
<br/><br/>    薛之澜点点头，坐在最边角的沙发上泡脚。
<br/><br/>    “阿桓，有没有打个电话给伯父和伯母问一下小越？”
<br/><br/>    薛桓微愣，转而摇头：“没有。”
<br/><br/>    作为爷爷的薛之澜瞪了儿子一眼，反问：“小越是你的儿子吗？他一出门十几二十天，你这个做爸爸的完全不管不顾！”
<br/><br/>    薛桓缩了缩脑袋，低声：“爸，我刚刚才回来……最近总是早出晚归，实在顾不了。伯父他们一般都早睡早起，我明天中午去打。”
<br/><br/>    薛之澜鼻尖轻哼，道：“梧哥和嫂子将小越带得那么好，不管去到哪儿，都给咱们打个电话报平安，然后还将酒店房间的电话报给咱们。你有了号码，却不知道要挂个电话问一声！”
<br/><br/>    “我知道了。”薛桓点点头。
<br/><br/>    薛之澜睨向大儿子，见他一脸的郁闷，忍不住问：“阿衡，你又咋了？怎么没将小涵抱过来？”
<br/><br/>    “应该是睡了吧。”薛衡闷闷答：“她白天吃了睡，睡了吃。上半夜一般都是睡的，下半夜才会醒。”
<br/><br/>    一旁的陈氏温声解释：“孩子头几个月里头，一般都是没什么规律。她还没法判断夜晚白天，作息可能有些乱，等日子长了，慢慢帮她调整一下，很快就如常了。”
<br/><br/>    薛衡苦笑：“真受不了这个熬夜家伙……昨晚两点多就一直醒，早上七点才睡着。”
<br/><br/>    薛之澜眉头微蹙，眯眼想起什么。
<br/><br/>    “你刚出生那会儿，日夜颠倒了足足大半年，我和你妈白天上班，晚上熬夜带你。你可能是怕黑暗，一入夜就不能离手，一放下就哭。我和你妈轮流抱你，一人睡三四个小时，直到天亮。天气热的时候，抱得彼此满头大汗。天气冷的时候，冻得腿脚都僵硬，只能在房间里来回走，还不敢走太大声，怕吵醒你妈。也许是你女儿遗传了你吧。”
<br/><br/>    薛衡微愣，眼里掠过一抹感动的泪光。
<br/><br/>    “……我们还好，现在有保姆帮忙带。”
<br/><br/>    薛之澜鼻尖轻哼：“所以就不要抱怨，孩子还小，不懂什么。做父母的，都要尽心尽力去照应。这是你们的责任，不可推卸的责任。”
<br/><br/>    “唉……”薛衡长长叹气。
<br/><br/>    也许是受了哥哥的影响，薛桓也是长长叹了一声。
<br/><br/>    陈氏倒水泡茶，忍不住笑了。
<br/><br/>    “这是怎么了？来我们这里唉声叹气？一个个都是当爸爸的人了。”
<br/><br/>    薛桓苦笑：“妈，以前总说成家立业。我觉得吧，我算是一个先立业再成家的人了。可我觉得似乎——还是不怎么好。我实在想不通人家那种成家再立业的人该怎么过日子。”
<br/><br/>    “人家也照样过。”陈氏叹气道：“家家都有难念的经。有钱的人家，每天也是一日三餐过。没钱的人家，也是一日三餐过。日子都是人在过，关键看你怎么想。”
<br/><br/>    薛桓长长吐了一口气，懒洋洋靠在沙发上。
<br/><br/>    “我想……想要过再好的日子，却有些撑不住。小异劝我说不要太急攻进切，让我把本职工作做好，未来也是非常有前途。她担心我以后两者兼顾不了，反而效果更差。现在有钱过日子，可仍有很多地方力不从心。幸好我是工作稳定才成了家，不然实在不敢想象。”
<br/><br/>    前年去年小异的家庭花光了他的所有积蓄，家庭生活甚至差点儿到了捉襟见肘的地步。
<br/><br/>    小异现在还在念书，下学期实习，得下半年才能开始有收入。刚毕业，工资也是最低的，所以他并不是很期待。
<br/><br/>    眼下他要创业，又要兼顾家里的老婆和儿子，压力可想而知。
<br/><br/>    陈氏心疼看着他，低声：“慢慢来，别给自己太大压力。本职工作做好，只是肯定的。如果创业不成……还有本职工作保底，不是吗？”
<br/><br/>    薛桓苦笑：“妈……好累啊！现在很多还没开始弄，我已经有些崩溃。”<br/><br/>