    　　剑云！
<br/><br/>    　　恐怖无比的剑云。
<br/><br/>    　　虚空之中，一名名老者目光冰冷的盯着下面，他们身上涌动着恐怖的水能量。
<br/><br/>    　　周围，那些修炼火能量与金能量的中年与老者并没有出手，他们在一旁冷冷的看着。
<br/><br/>    　　一朵朵剑云酝酿，每一个剑云都百米大小，足足有七八个剑云。
<br/><br/>    　　七八个婴境的强者同时施展剑云。
<br/><br/>    　　再加上周围没有动手的婴境强者，足足有十五个左右。
<br/><br/>    　　如此多顶级的强者灭杀一名丹器无双的大师，轻而易举，哪怕是对方也是婴境强者。
<br/><br/>    　　“杀！”
<br/><br/>    　　八名老者冷喝一声，天空中，那一朵朵剑鱼之中，突然出现一柄柄长剑。
<br/><br/>    　　长剑在雨中散发着肃杀的气息，一瞬间，成千上万柄利剑出现，直接朝着下面的店铺攻击而去。
<br/><br/>    　　“嗯？不好！”
<br/><br/>    　　就在这时，正在房间中炼器的王仙脸色巨变，他手臂一动，周围所有的材料进入空间戒指之中。
<br/><br/>    　　“好恐怖的杀气！”
<br/><br/>    　　他脸色微变心中一动，一个盾牌出现在手中。
<br/><br/>    　　盾牌上面流水以恐怖的速度流动，与此同时，王仙手中出现一柄长剑。
<br/><br/>    　　“剑岳！”
<br/><br/>    　　他手臂一挥，一道道剑岳防御出现在他的周围。
<br/><br/>    　　与此同时，王仙举起手中的盾牌。
<br/><br/>    　　“嗡！”
<br/><br/>    　　在盾牌变大，水能量将之完全的包围。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　就在这时，王仙感觉到一股恐怖的攻击朝着他袭击而来，攻击来自四面八方，根本无法躲避。
<br/><br/>    　　“什么人敢在永昌城内动手！”
<br/><br/>    　　王仙脸色微变，满脸凝重的盯着上方。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这一刻，整个房子房顶破开，一道道恐怖的水剑，朝着他攻击而来。
<br/><br/>    　　水剑密密麻麻，一个接着一个，犹如无穷无尽。
<br/><br/>    　　王仙看到，天空中一个个蕴含着恐怖能量的剑云内，一柄柄水剑攻击而来。
<br/><br/>    　　“不止一个！”
<br/><br/>    　　王仙眼中露出冰冷的光芒，身上的水能量更加的浓厚。
<br/><br/>    　　在水能量的下面，一层土黄色的能量将之团团的包围。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　毁灭性的攻击朝着王仙落去。
<br/><br/>    　　一道道水剑，连绵不绝，足足攻击十秒钟的时间。
<br/><br/>    　　整个店铺，在恐怖的剑雨下，完全消失，地面出现一个十几米的深坑。
<br/><br/>    　　“好了，将这里在天亮之前恢复！”
<br/><br/>    　　一名老者收回剑云，目光朝着下面扫了一眼，淡淡的说道。
<br/><br/>    　　“这个愚蠢的家伙，真是浪费我们的时间！”
<br/><br/>    　　旁边一名老者冷淡的说道。
<br/><br/>    　　玄火与青冥大师脸上露出笑容：“和整个永昌城的丹药铺武器店作对，没有好下场！”
<br/><br/>    　　一众人扫过下面，几乎可以认定，在八名婴境强者的同时攻击下，那位丹器无双的妖孽大师，已经彻底从永昌消失！
<br/><br/>    　　他们对视了一眼，处理一下后事。
<br/><br/>    　　“走了！”
<br/><br/>    　　一名老者淡然的说了一声，好似来到这里杀了个人，在他看来是微不足道的事情。
<br/><br/>    　　“我让人撤掉阵法！”
<br/><br/>    　　又一名老者的声音传来。
<br/><br/>    　　“啵！”
<br/><br/>    　　然而就在这时，天空中的雨水陡然的更加磅礴。
<br/><br/>    　　诡异的是，大雨并没有落在地上，而且直接在空中凝聚。
<br/><br/>    　　周围，四面八方的雨水好似受到了恐怖的吸引力。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　周围十五名婴境强者感受到周围的异变，脸上露出惊异的神色。
<br/><br/>    　　“还没死！”
<br/><br/>    　　一名老者感应到下方的意动，眼中射出金色的光芒。
<br/><br/>    　　“呼！”
<br/><br/>    　　王仙重重的呼了一口气，手中的十一级防御盾牌上面充满了裂痕。
<br/><br/>    　　八名婴境强者的攻击，差点令他受伤。
<br/><br/>    　　“你们是什么人，为何要杀我！”
<br/><br/>    　　王仙目光扫过他们所有人，最终落在玄火与青冥大师的身上，心中微微有些了然。
<br/><br/>    　　“嗯？好熟悉！？”
<br/><br/>    　　玄火大师与青冥大师满脸看到王仙的脸庞，有一种熟悉的感觉。
<br/><br/>    　　“这不是...这不是...”
<br/><br/>    　　青冥大师脑海中闪过一丝光亮，脑海中出现曾经那个来他们圣造坊应聘炼丹师的青年。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　两人对视了一眼，眼中露出错愕的神色。
<br/><br/>    　　他们当初拒绝的一个小子，竟然是丹器无双的炼丹大师！
<br/><br/>    　　这他妈的是在开玩笑吧！
<br/><br/>    　　“哦？没死，看来要再攻击一下了！”
<br/><br/>    　　周围一众强者没有理会王仙的问题，微微挑了挑眉头，淡淡的说道。
<br/><br/>    　　十五名婴境对一名婴境，简直就是虐杀！
<br/><br/>    　　“既然不说，那就死吧！”
<br/><br/>    　　王仙眼中露出疯狂的杀意，这是他在永昌世界第一次，如此愤怒。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　天空一众十五人听到王仙的话嘴角不屑的笑了笑。
<br/><br/>    　　“波波！”
<br/><br/>    　　然而就在这一瞬间，他们突然惊讶的发现，中央的位置凝聚的雨水，已经达到了十米大小。
<br/><br/>    　　紧随着，十米大小的水空间，以一种恐怖的速度蔓延，瞬间充斥方圆五千米的范围。
<br/><br/>    　　十五人脸色微变，立刻在这水域内撑起一片空间！
<br/><br/>    　　“这是什么战技！”
<br/><br/>    　　一名永昌仙门的强者有些警惕的注意着周围的水域，冷冷的问道。
<br/><br/>    　　“不知道，好像并没有什么攻击力！”
<br/><br/>    　　大洪仙门的一名强者眼中闪过一丝惊疑。
<br/><br/>    　　“别管这么多，先将这小子杀了！”
<br/><br/>    　　一名老者身上散发着金光，身形一动，手中的长剑直接划破一道金光，以一种恐怖的速度朝着王仙攻击而去。
<br/><br/>    　　“大瀑布水冲波！”
<br/><br/>    　　王仙站在水域中，体内的水能量疯狂的消耗着，与整片水域连接到一起。
<br/><br/>    　　“轰！”
<br/><br/>    　　他感觉，整片水域，好似属于自己的世界一般。
<br/><br/>    　　他能够轻易掌控这个世界。
<br/><br/>    　　“这就是仙神战技的恐怖吗？”
<br/><br/>    　　王仙眼中闪过一丝精光，看着朝自己攻击而来的长剑，手臂一挥。
<br/><br/>    　　一瞬间，整个水域好似发生了毁天灭地的事情，好似末日的到来。
<br/><br/>    　　雨水，直接朝着长剑扫去，朝着那名老者攻击而去。
<br/><br/>    　　整个水域空间，好似创世神的愤怒一般。
<br/><br/>    　　水冲波的攻击速度异常的恐怖，那长剑，犹如无根浮萍，直接被冲散。
<br/><br/>    　　恐怖的水冲波，朝着那名老者攻击而去。
<br/><br/>    　　“什么？”
<br/><br/>    　　一瞬间，老者脸色巨变，他感觉好似整个世界崩塌一般，整片世界的力量朝着自己攻击而来！
<br/><br/>    (本章完)
<br/><br/>