    
        <br/><br/>    楚云蹲了下来，
<br/><br/>    心中想到，老子好歹也活了三十几年了，还能被你个十几岁的小毛孩子在我面前装了比？
<br/><br/>    楚云对着小四毛说说道：
<br/><br/>    “你一个月三百零花钱是吧？”
<br/><br/>    说完，拿起手中的钱，对着小四毛就是一挥。
<br/><br/>    “啪！”
<br/><br/>    一万块打在小四毛的脸上。
<br/><br/>    小四毛的连顿时就涨了起来，一个长方形红印子出现在了他的脸上。
<br/><br/>    而小四毛却被这一个耳光扇的有点懵逼
<br/><br/>    我被打了？
<br/><br/>    我竟然被打了？
<br/><br/>    他怎么敢打我……
<br/><br/>    这不是真的。
<br/><br/>    小四毛还没有想完，楚云抓着钱，扬起手，：
<br/><br/>    “你每天买两瓶冰红茶是吧？”
<br/><br/>    “啪！”
<br/><br/>    又是一个耳光扇在了小四毛的脸上。
<br/><br/>    这一个巴掌彻底打碎了小四毛的幻想。
<br/><br/>    这一切都是真的
<br/><br/>    我真的被打了！
<br/><br/>    混蛋！
<br/><br/>    楚云尽然敢打我！
<br/><br/>    鸦雀无声，死一般的寂静。
<br/><br/>    小卖部围观的人都是一片安静。
<br/><br/>    拿着钱扇耳光！
<br/><br/>    这也太……刺激了吧？
<br/><br/>    以前只在电影里看到过，没有想到今天竟然能够亲眼看到！
<br/><br/>    而小四毛则是满眼仇恨地盯着楚云：
<br/><br/>    “楚云，你给老子等着，我哥……”
<br/><br/>    “你哥是吧？”
<br/><br/>    “啪！”
<br/><br/>    又是一个耳光，扇在小四毛的脸上。
<br/><br/>    按着小四毛的几个人心中都是非常震惊。
<br/><br/>    以前在球场上见过楚云发火，但是楚云都是用球场上的方式找回来。
<br/><br/>    还是第一次见楚云打架。
<br/><br/>    此时此刻，他们每个人心中都不由感受到了一片寒意。
<br/><br/>    太可怕了。
<br/><br/>    杀人也不过头点地，楚云却是用这种方式来侮辱小四毛。
<br/><br/>    一万块打在脸上疼吗，肯定疼，但是肯定没有用棍子疼啊。
<br/><br/>    这种用钱打脸的方式，恐怕会在小四毛的心里留下一辈子的阴影吧？
<br/><br/>    几个人想到这里，都不由一个激灵。
<br/><br/>    还好自己和楚云的是朋友，不然有这样的敌人，准会留下心理阴影！
<br/><br/>    小四毛被楚云四个耳光扇下去，顿时就服软了。
<br/><br/>    “我错了，云哥，我错了。你饶了我吧。”
<br/><br/>    小四毛一时间眼泪鼻涕都流了下来。
<br/><br/>    楚云冷哼了一声，示意几个兄弟放开小四毛。
<br/><br/>    “滚吧，别在我眼前晃悠。”
<br/><br/>    小四毛连滚带爬地离开，临走的时候回头死死盯了楚云一眼。
<br/><br/>    仇恨的目光盯着楚云，咬着牙心中暗道：
<br/><br/>    楚云你给我等着！
<br/><br/>    看到小四毛那仇恨的目光，楚云不屑地冷哼了一声。
<br/><br/>    什么年代了，还以为自己是主角呢？
<br/><br/>    看我一眼我就能少块肉？
<br/><br/>    真是幼稚。
<br/><br/>    现在楚云有点后悔和小四毛计较了。
<br/><br/>    倒不是害怕，完全是觉得太跌份了。
<br/><br/>    我一个拥有三十多岁灵魂的人，竟然和这一个十几岁的毛头小子打架。
<br/><br/>    这要是让人知道了，还不得笑掉大牙？
<br/><br/>    摇了摇头，楚云将手中的钱放回裤兜里，又拿出一张，对愣在原地的老板说道：
<br/><br/>    “给我拿六根冰棍！”
<br/><br/>    老板全程看着楚云扇小四毛，都忘了要管这件事。等楚云打完了这才反应过来。
<br/><br/>    “同学，你。”
<br/><br/>    楚云看了这个老板一眼：“给我六根冰棍。”
<br/><br/>    看到楚云冰冷的眼神，老板不禁浑身汗毛直立。
<br/><br/>    太可怕了。
<br/><br/>    这种感觉就像拿着一根绣花针一直在眉心晃来晃去是一样的。
<br/><br/>    老板急忙接过楚云手中的钱，给楚云拿了六个一块钱的冰棍，把钱找给楚云才长长出了一口气。
<br/><br/>    楚云将冰棍分给自己这几个兄弟，转身拉着也有点发愣的乔梦舒，向着小卖部的门口走去。
<br/><br/>    围观的学生自动给楚云让开了一条道路。
<br/><br/>    一路上，所有人都屏住呼吸看着楚云。
<br/><br/>    生怕自己一呼吸就会被楚云按在地上用钱扇一样。
<br/><br/>    楚云几人出了小卖部，向着高三五班走去。
<br/><br/>    等几个人离开了，众人都是整齐划一地出了一口气。
<br/><br/>    太可怕了。笑面杀神啊。
<br/><br/>    仅仅是一个眼神，就让人汗毛直竖！.
<br/><br/>    楚云几人走在校园的路上。
<br/><br/>    这时那几个穿着篮球衣服的兄弟中，一个身材高大，挺着肚子的胖子说话了：
<br/><br/>    “卧槽，楚云，太过瘾了，你下次打架再叫上我好不好！”
<br/><br/>    这胖子叫朱一豪，是典型的大大咧咧的性格，
<br/><br/>    刚刚还被楚云身上的寒意吓得一个激灵，现在竟然就开始手舞足蹈开始回味起来：
<br/><br/>    “诶？用钱扇人脸是什么感觉，爽不爽？”
<br/><br/>    楚云有点哭笑不得地看着胖子：
<br/><br/>    “怎么着，难不成你想尝试一番？来，弟兄们，把他按住！”
<br/><br/>    一群人立马就哄闹成一团。
<br/><br/>    乔梦舒捂着嘴笑着，看着这帮人打闹。
<br/><br/>    岁月静好。
<br/><br/>    楚云拿钱扇脸小四毛的事情，很快就传遍了校园，各种版本层出不穷。
<br/><br/>    但是有一个事情却是很肯定的。
<br/><br/>    那就是楚云为了乔梦舒怒扇小四毛！
<br/><br/>    楚乔恋的事在校园中不胫而走。
<br/><br/>    下午第一节课后，小卖部的老板就把冰红茶送了过来。
<br/><br/>    当小卖部的老板把冰红茶搬到教室里之后，不少同学都围在高三五班的后门看。
<br/><br/>    “卧槽整箱的冰红茶！谁啊，这么有钱？”
<br/><br/>    一个同学还不知道楚云的事情，看到老板搬着两箱冰红茶送到五班，一脸震惊地说道。
<br/><br/>    “孤陋寡闻了吧，我们班的楚云大佬，一下买了十箱，送给校花乔梦舒的。”
<br/><br/>    另一个同学一脸自豪地说道，放佛能够和楚云一个班，让他觉得自己很有面子。
<br/><br/>    “十箱！这”
<br/><br/>    那名同学看着老板搬着的两箱冰红茶，久久不能言语。
<br/><br/>    老板搬着两箱饮料，把东西放在教室的后黑板那里。
<br/><br/>    楚云看到这老板将饮料送到教室，顿时心中有了个大胆的想法。
<br/><br/>    于是就在这老板下楼打算去搬剩下的饮料时，跟在了他的身后。
<br/><br/>    朱一豪看到楚云和老板离开，急忙跟了上去。
<br/><br/>    “我来帮你搬！”
<br/><br/>    朱一豪跑到楚云的身旁，说道。
<br/><br/>    楚云点了点头，没有说什么。
<br/><br/>    要说整个高中能够靠得住的朋友，朱一豪绝对能够排在第一位上。
<br/><br/>    下了楼，楚云走到老板的面前，
<br/><br/>    “老板，我有一笔生意想和你聊一聊。”
<br/><br/>    小卖部的老板停下了动作，狐疑地看了楚云一眼。
<br/><br/>    楚云的经济实力他刚刚已经见识到了。
<br/><br/>    所以他现在有点疑惑的是，像楚云这样的有钱人，能和自己做什么生意，自己就是一个开小卖部的。
<br/><br/>    朱一豪本来是来帮楚云搬饮料的，听到楚云的话，也引起了他的兴趣。
<br/><br/>    “云哥儿，你想做啥生意？难不成想要包下学校的小卖部？”        <br/><br/>