    
        <br/><br/>    将野鸡野兔全都装在鸡舍里，等店里伙计开车来接杨彩云的时候，顺带带回去。
<br/><br/>    做完这些，已经是下午了。
<br/><br/>    炎热的下午，两人在医馆里坐了那么一会。
<br/><br/>    大概下午四点多的样子，伙计的面包车就停在了陈阳家医馆的门前。
<br/><br/>    杨彩云跟陈阳打了两声招呼，然后又让伙计将装好的野鸡，还有野兔什么的，全都装上车，然后就走了。
<br/><br/>    目送她们离开了之后，陈阳的手机忽然响了一下，掏出手机来一看。
<br/><br/>    原来是杨彩云转账过来了。
<br/><br/>    上面不仅有野山菌的钱，就连野兔野鸡的钱也一起给了。
<br/><br/>    “阳子，姐也不知道野兔野鸡的行情如何，就给你算三百一只吧，别介意。”
<br/><br/>    看到杨彩云转账消息下面附带的话语，陈阳微微笑了一下。
<br/><br/>    “不介意不介意，你就是不给钱，我也不介意。”
<br/><br/>    陈阳笑着回复了一句，然后很快又收到了杨彩云的回信：“就你小子嘴甜，我要是真不给钱，你恐怕得抓狂吧（捂嘴笑）”
<br/><br/>    “呵呵，哪有的事。”
<br/><br/>    陈阳讪笑两声，然后这么回复。
<br/><br/>    同时心想你杨彩云可真厉害，这就把我的心思给猜透了。
<br/><br/>    这几天又是承包土地，又是搞大棚的。
<br/><br/>    让陈阳出了不少血、
<br/><br/>    要是杨彩云真不给的话，他还真会肉疼。
<br/><br/>    收下转账，陈阳一个人在家里闲呆了那么一会。
<br/><br/>    然后想了想，就开始盘算自己的家当了。
<br/><br/>    他先是看了看手机里面的余额，又去家里的柜子里，将家里的现金，全都拿出来清点了一遍、
<br/><br/>    经过一番清点，陈阳发现，自己如今的身家也就十多万，将近二十万的样子。
<br/><br/>    这还是算上了昨天黑皮给的五万。
<br/><br/>    才有二十万。
<br/><br/>    这要是平时，陈阳可能也满足了，毕竟后续还能继续赚。
<br/><br/>    但是一想到承包山林的钱还没给，陈阳顿时就感觉自己的钱包也不怎么鼓。
<br/><br/>    毕竟那可是十万元的支出啊。
<br/><br/>    一下子整个钱包就少了一大半，陈阳能不这么觉得吗？
<br/><br/>    虽然觉得自己并不富裕，但是陈阳还是统筹了一下，然后将手机里面的钱，全都聚集在了聊天软件里面。
<br/><br/>    直接转账给了吴可欣。
<br/><br/>    并且备注好，这是承包山林的承包费。
<br/><br/>    做完这些，陈阳就去了后院。
<br/><br/>    这些天忙得很，都没时间去看看雕兄的情况了。
<br/><br/>    无聊也是无聊，还不如去逗弄两下雕兄。
<br/><br/>    但是走进后院之后，陈阳发现雕兄并不在家。
<br/><br/>    没办法，只能继续去医馆里躺着。
<br/><br/>    然后等待天黑，弄了一顿晚饭吃了之后，就睡下了。
<br/><br/>    明天还有许多的事情要做。
<br/><br/>    大棚已经弄好了，营养层也铺上了，接下就要施展自己的独家配方，模仿老槐树林子里的生态环境。
<br/><br/>    然后以此来培育野山菌。
<br/><br/>    那可是个大工程，所以得养足了精神。
<br/><br/>    第二天清早，陈阳很早就起床了。
<br/><br/>    起床第一时间就是打开手机，看吴可欣收下承包款了没有。
<br/><br/>    打开聊天软件看了看，发现已经收了。
<br/><br/>    不过吴可欣却没有多说什么，只是将钱收下了。
<br/><br/>    “这跟我想的不一样啊。”
<br/><br/>    陈阳摸了摸鼻子，然后翻身下床，穿上衣服裤子，就去了大棚。
<br/><br/>    起得早的不只是陈阳，还有王婶跟张婶。
<br/><br/>    这两位婶婶从陈阳聘用她们那天起，就基本上很早就过来帮陈阳干活了。
<br/><br/>    又是给养殖场投食，又是采摘野山菌的。
<br/><br/>    虽然有些忙，但是她们很开心。
<br/><br/>    在农村能有一份工作，有三千多块钱的收入，真的挺不错的了。
<br/><br/>    而且这份工作还不耽误她们干农活，这样好的工作，哪里去找？
<br/><br/>    自从王婶跟张婶在陈阳这里工作了之后。
<br/><br/>    整个村子里都有些羡慕他们俩，都纷纷想找个机会，也来陈阳这里捞个差事干干。
<br/><br/>    只不过最近陈阳很少在家里，况且也没有好机会开口罢了。
<br/><br/>    陈阳挑着箩筐，拿着锄头柴刀路过养殖场的时候，跟两位正在给养殖场投食的婶婶打了声招呼，然后就直奔老槐树林子。
<br/><br/>    这次的步骤，还是跟上次一样。
<br/><br/>    先是用柴刀，将老槐树林子附近的那些树杈，砍下一些来，全都搬进大棚，让营养层将这些树枝腐化。
<br/><br/>    这样能让人工营养层，加入纯天然的效果。
<br/><br/>    仅仅是一个砍树枝，搬树枝的活，陈阳就干了一晌午。
<br/><br/>    吃过午饭，休息了一会之后，陈阳紧接着又去挑土。
<br/><br/>    将老槐树林子里的那些富有营养的土壤，全都搬运到大棚里面去。
<br/><br/>    然后覆盖在营养层的上面。
<br/><br/>    做完这些之后，天色已经开始变黑了。
<br/><br/>    这一天，陈阳都在忙碌当中。
<br/><br/>    等他拿着工具回到家里的时候，早已经是累得不行。
<br/><br/>    直接就躺在摇椅上，动也不想动。
<br/><br/>    “要不是野山菌的养殖技术不能暴露，正想找个人来干，这真的太累了。”陈阳呼呼喘气、休息了好一阵之后，才起身给自己弄了一顿晚饭。
<br/><br/>    吃过了晚饭，闲着无聊，就去村里逛了逛。
<br/><br/>    走到大坪的时候，那些闲聊拉家常的婶婶们看见陈阳来了，顿时个个跟见了宝贝似的。
<br/><br/>    “哎哟，阳子来了啊！稀客啊！”
<br/><br/>    “阳子快过来，来婶婶这里坐坐，婶婶有事跟你说说。”
<br/><br/>    “阳子来我这，嫂子也有话要说。”
<br/><br/>    ……
<br/><br/>    这些婶婶们跟妖精争夺唐僧肉似的，一个个都想让陈阳去她那里坐坐。
<br/><br/>    陈阳看着一大群如狼似虎的热情婶婶，顿时有了溜之大吉的想法，但是一想到这样走了不礼貌，当即也只好硬着头皮走了过去。
<br/><br/>    “婶婶们都在呢？有啥事要跟我说啊？”陈阳乐呵呵的上前。
<br/><br/>    婶婶闻言们当即就开口说话了，说出了她们内心的想法。
<br/><br/>    “阳子，听说你最近养殖场还有大棚在招人啊，咋不把婶婶也招进去呢？婶婶可能干活了！”
<br/><br/>    “对啊阳子，都是一个村的，你可不能因为王红那娘们骚，就聘用她啊！我们也不差啊。”
<br/><br/>    在说正事的同时，还有一个婶婶很是狂放的开玩笑。
<br/><br/>    这话一出口，惹得整个大坪乘凉的人，全都哈哈大笑。
<br/><br/>    而不远处的王红听到这句话，脸蛋瞬间就红成了猪肝色。
<br/><br/>    这要是一般人被这么打趣，肯定不会站出来说些什么、
<br/><br/>    但是王红可不一样。
<br/><br/>    脸红了一下之后，直接就双手叉腰站了起来，反驳道：“你们这话可就说的有毛病了啊！什么叫我骚阳子才聘用我啊！”
<br/><br/>    “那要按你们这种说法，张婶一把年纪了，也骚洛？”
<br/><br/>    ……        <br/><br/>