    第2615章
<br/><br/>    “不用了......”
<br/><br/>    “这件事就这样决定了。”顾妩已经一锤定音。
<br/><br/>    陆婳做好了作业然后进了沐浴间洗澡，等她出来的时候已经晚上十点钟了，她用毛巾擦拭着潮湿的长发，这时一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    陆婳按键接通，吴泽宇焦急的声音迅速传了过来，“陆校花，你快点来酒吧看看吧，阿墨喝的烂醉如泥啊。”
<br/><br/>    陆婳纤白的手指一蜷，拽紧了手机，喝，喝死他吧！
<br/><br/>    陆婳气的直接将电话给挂断了。
<br/><br/>    不要想他。
<br/><br/>    不要管他。
<br/><br/>    随便他。
<br/><br/>    陆婳躺在床上，用被子盖住了自己。
<br/><br/>    顾妩口渴，出来倒杯水喝，很快她就听到了开门声，陆婳出来了。
<br/><br/>    陆婳里面穿着睡衣，外面披了一件白色外套，匆匆忙忙的出门了。
<br/><br/>    “咦，婳婳姐姐，这么晚了，你去哪里啊？”
<br/><br/>    “哦，妩妩，我有点事，要出门一趟，你赶紧睡吧。”陆婳闪烁其词，迅速跑了。
<br/><br/>    ......
<br/><br/>    酒吧里。
<br/><br/>    林墨坐在吧台上，他面前倒了一堆的空酒瓶，吴泽宇在劝，“阿墨，不要喝了，你不能再喝了。”
<br/><br/>    林墨推开了吴泽宇，继续灌酒。
<br/><br/>    那个漂亮的女学霸也在，她对着林墨抛了一个媚眼，“林墨，这样喝酒多没意思啊，我们来玩点有意思的。”
<br/><br/>    林墨看了那个女学霸一眼，“怎么玩？”
<br/><br/>    “你过来一点，我说给你听。”
<br/><br/>    林墨没有动。
<br/><br/>    那个女学霸突然凑过去，往林墨的俊脸上用力的亲了一口。
<br/><br/>    吴泽宇摇了摇头，阿墨的桃花一直开的很旺，这时吴泽宇抬头，他在酒吧的大门口看到了一道纤柔的身影。
<br/><br/>    完了。
<br/><br/>    完了！
<br/><br/>    “阿......阿墨，快别闹了，你看谁来了！”吴泽宇迅速推了推林墨。
<br/><br/>    林墨抬头，他看到了陆婳。
<br/><br/>    陆婳来了！
<br/><br/>    陆婳就站在门口，她来的时候就看到灯红酒绿里那个漂亮的女学霸亲了他一口。
<br/><br/>    陆婳转身就走了。
<br/><br/>    “哎，陆校花！”吴泽宇知道不好了，“阿墨，陆校花肯定是误会了，你完了，我就让你不要喝这么多酒了......哎，阿墨！”
<br/><br/>    林墨俊拔的身影已经消失在了视线里。
<br/><br/>    ......
<br/><br/>    陆婳准备回家，她觉得自己眼巴巴的赶过来就是一个笑话，什么颓废，什么喝酒伤身，她看他玩的很嗨。
<br/><br/>    她赶过来他就让她看这一幕？
<br/><br/>    很快身后就传来了一道熟悉的脚步声，林墨跟来了。
<br/><br/>    林墨伸手，一把拽住了她纤细的皓腕，他的嗓音很哑，低低的叫她名字，“陆婳......”<br/><br/>    