    
        <br/><br/>    （十分感谢‘xyy198’、‘云歧青谷’、‘雪泡萝卜’的打赏！）
<br/><br/>    冬木市，河岸边…
<br/><br/>    通体鲜红的大桥挂在了不远处的河岸上面，一点点微弱的灯光在上面蔓延，并随着时间的流逝缓缓的移动着。
<br/><br/>    那是车辆在行驶时车头前的灯光。
<br/><br/>    而在河岸上，路灯则是提供着有限又不失昏暗的光源，将被红砖铺满的河岸笼罩在了内里。
<br/><br/>    隐隐间，在灯光中，河岸上，两大两小四道身影齐聚在一起，并相对而立着。
<br/><br/>    远坂凛先是看了一眼自己的手表，确定了一下时间还有空余，随即才将目光投到了前方并肩而站的伊莉雅与美游的身上。
<br/><br/>    看着伊莉雅与美游脸上没有丝毫异样的表情，远坂凛满意的点了点头。
<br/><br/>    “看来是没有问题了，两人都能够熟练的进行飞行了吧？…”
<br/><br/>    “嗯！”伊莉雅用力的点了点小脑袋，动作说不出来的可爱，美游也摸了摸自己手臂上的一个只有拇指大小的精密几何图案，眼中浮现了坚定的神采。
<br/><br/>    “那样就好…”远坂凛双手叉在了细腰上，像是开战前的打气一般，振奋起了声音。
<br/><br/>    “只要能够飞到那些魔法阵与魔力反射平面的上面，‘caster（魔术师）’就无所遁形了，而‘caster（魔术师）’本身的战斗力又比较弱，你们两个人联手的话绝对能够打败它！”
<br/><br/>    “但是，记住，战斗也是时时刻刻都在产生变化的！”远坂凛俏脸上布满了严肃。
<br/><br/>    “对手是职阶为‘caster（魔术师）’的英灵，可能还会使用什么效果惊人的魔术，而且还拥有着自己的宝具，这些都需要注意，一旦发现情况不对，立即撤退。我们时间有的是，可以继续重头来过，知道吗？…”
<br/><br/>    远坂凛那凝重的告诫让伊莉雅暗暗心悸，也让美游眼睛里的神色跟着凝重而起。
<br/><br/>    两个小少女没有说话，默默的点头，表示了同意。
<br/><br/>    “好！”远坂凛重重的握起了拳头。
<br/><br/>    “那个男人手中已经有三张卡片了，再加上今天晚上也会进行回收。那就是四张，我们这边却仅仅只有一张卡片，‘caster（魔术师）’的这张，必须拿下来才行，知道了吗？！”
<br/><br/>    一旁的露维亚脸一垮，差点跌倒在地。伊莉雅、美游两人的额头上也流下了冷汗了。
<br/><br/>    刚刚是谁说情况不对就撤退，有的是时间的？…
<br/><br/>    在场的三个少女无力对远坂凛的话进行吐槽，但是，有人却是回应了远坂凛的话语。
<br/><br/>    “既然如此，今天晚上的盛宴再加上我们怎么样？…”
<br/><br/>    这个声音，不是露维亚、伊莉雅、美游中任何一个人发出的，而是从不远处的地方传过来的。
<br/><br/>    “这个声音…”四个少女齐齐一个愣神。连忙转头，看向了声源处。
<br/><br/>    印入视野的是一男二女三道身影…
<br/><br/>    其中，两个少女身穿几乎一模一样，像是姐妹装一样的白色洋服与一条齐根的短裤。
<br/><br/>    男的则是黑衣黑裤，外套一件黑白相间的外套，此时，正用似笑非笑的表情看着这边，酒红色的瞳孔里满是深邃的笑意。
<br/><br/>    不用说。自然，便是无言、雏菊、美琴三人了。
<br/><br/>    “大哥哥？…”
<br/><br/>    “无言哥？…”
<br/><br/>    伊莉雅、美游两人讶然出声，让远坂凛、露维亚两人也回过神来。
<br/><br/>    当下，远坂凛皱起了眉头来了。
<br/><br/>    “你来这里干什么？…”
<br/><br/>    “来干什么？…”无言眨了眨眼睛，戏虐的一笑。
<br/><br/>    “来救你们啊…”
<br/><br/>    “救我们？…”远坂凛满脸的讶异，完全没有想到无言会给出这么一个回答。
<br/><br/>    “这是什么意思啊？…”露维亚也皱起了眉头来，紧视着无言。
<br/><br/>    “你这是想讽刺我们吗？…”
<br/><br/>    确实。这话怎么听都像是在嘲笑远坂凛等人打不过‘caster（魔术师）’，像是在委婉的表达，以她们的能力，不可能打败‘caster（魔术师）’。
<br/><br/>    而那个所谓的‘救’。算是鸠占鹊巢，打算强抢猎物的发言吧？…
<br/><br/>    “明明不久前还一直绅士先生绅士先生的叫我，现在，我在你们心中的印象已经下滑到这种程度了吗？…”无言仿佛看穿了远坂凛与露维亚的心中所想一样，失笑了。
<br/><br/>    “我可是真的来救你们的…”
<br/><br/>    说完，无言收敛起了笑容。
<br/><br/>    “难道你们都没有发现，冬木市里的魔力扭曲源头少了一处吗？…”
<br/><br/>    远坂凛、露维亚、伊莉雅、美游四人顿时全愣在了那里了。
<br/><br/>    “扭曲魔力源少了一处？…”被伊莉雅、美游两人给握在手中的红宝石、蓝宝石也惊诧了起来，身体微微扭了一下，身上，一丝丝异样的波动开始作用而起。
<br/><br/>    没过多久，异样的波动消失，红宝石、蓝宝石也跟着惊呼出声。
<br/><br/>    “真的！真的少了一处！”
<br/><br/>    “怎么会这样啊？…”远坂凛等人这才相信了无言的话，均都看向了两根魔杖。
<br/><br/>    “‘镜面界’不是只有在凌晨零点以后才能进入的吗？…”露维亚连忙询问出声。
<br/><br/>    “为什么会突然消失了一处呢？…”
<br/><br/>    “我们也不清楚…”红宝石摇了摇头。
<br/><br/>    “不过，我们能够感应到，除了扭曲魔力的源头少了一处以外，这里的魔力扭曲源却是壮大了不少了！”
<br/><br/>    “壮大？…”
<br/><br/>    “是的…”蓝宝石沉声开口。
<br/><br/>    “所以，我们猜测了一下，会不会是那个消失的扭曲魔力源里的英灵，移动到‘caster（魔术师）’这里来了呢？…”
<br/><br/>    “你说什么？！”露维亚震惊了。
<br/><br/>    “另一个英灵，也在‘caster（魔术师）’那里？…”远坂凛、伊莉雅、美游三人也感到心中一寒了。
<br/><br/>    本来，一个‘caster（魔术师）’就已经很难对付了，如果再多一个英灵的话…
<br/><br/>    一众少女们已经不敢再想象下去了…
<br/><br/>    这时，远坂凛等人才明白，为什么无言会说他们是来救她们的。
<br/><br/>    如果没有无言等人的出现。被傻傻的蒙在鼓里的一行人铁定会闯进‘镜面界’里，一次过面对两个英灵，亦或者是千辛万苦打败了一个以后，再对上另一个全胜状态的对手！
<br/><br/>    那可不是开玩笑的…
<br/><br/>    “所以，大哥哥你才会来这里提醒我们吗？…”伊莉雅感激的看向了无言。
<br/><br/>    “谢谢你，大哥哥…”
<br/><br/>    “别高兴的太早了！”无言摇了摇头。
<br/><br/>    “现在，你们即将进入的‘镜面界’里有两个英灵。这也是一个事实，只要目标还是职阶卡，迟早会对上那两个英灵！”
<br/><br/>    “不只如此吧？…”美琴附和了一声。
<br/><br/>    “既然两个英灵已经聚在一起，那么，剩下的那一个英灵也有可能聚集过来，到那个时候。需要面对的英灵就是三个了！”
<br/><br/>    “这…”远坂凛等人沉默了。
<br/><br/>    “有什么办法吗？…”沉默不语的美游抬起头来，看向了无言。
<br/><br/>    “无言哥你们既然来这里，应该不只是为了提醒我们吧？…”
<br/><br/>    “真不愧是美游，脑袋转的就是快！”无言笑着赞了一句，目光投到了远坂凛、露维亚两人的身上。
<br/><br/>    “我有一个提议，我们一起进去！”
<br/><br/>    “一起进去？…”远坂凛与露维亚对视了一眼。
<br/><br/>    “你是说…”
<br/><br/>    “里面的两个英灵，我们分别一个！”无言嘴角一勾。
<br/><br/>    “‘caster（魔术师）’由你们来对付。另一个英灵交给我们，我们分开它们，逐个击破，职阶卡也同样一人一张，这样如何？…”
<br/><br/>    “这确实是一个办法…”远坂凛与露维亚沉吟了一会，旋即点头了。
<br/><br/>    “行！就这么办吧！”
<br/><br/>    “大哥哥和大姐姐们也来吗？…”伊莉雅兴奋的一笑。
<br/><br/>    “那样的话肯定就没问题了！”
<br/><br/>    “别忘了，‘caster（魔术师）’也是很难对付的…”无言带着雏菊与美琴走了过来，来到两个小少女的面前。
<br/><br/>    “美游…”无言蹲下身。将一张卡片递给了美游。
<br/><br/>    “这个给你…”
<br/><br/>    “这是…”看着眼前的卡片，美游一呆。
<br/><br/>    “‘lancer（枪兵）’的职阶卡？…”
<br/><br/>    “‘lancer（枪兵）’？…”远坂凛、露维亚两人惊愕的看向无言。
<br/><br/>    “你把职阶卡给美游？…”
<br/><br/>    “借的而已…”无言毫不在意的一笑，将‘lancer（枪兵）’的卡片放在了美游的手中。
<br/><br/>    “关键的时候用，知道了吗？…”
<br/><br/>    美游眼中透露出一股感动的情绪来。
<br/><br/>    职阶卡，那也是无言的目标啊…
<br/><br/>    无言却是将它给了自己…
<br/><br/>    想也知道，无言肯定是担心她们会出什么意外，所以才会将‘lancer（枪兵）’的卡片借给她。借以打败‘caster（魔术师）’。
<br/><br/>    “你…”远坂凛面色复杂了起来。
<br/><br/>    “职阶卡不是你的目标吗？你就不怕我们不还吗？…”
<br/><br/>    “到那个时候再抢一次不就行了…”无言揶揄的一笑，紧接着摸了摸美游的小脑袋。
<br/><br/>    “而且，我相信美游是不会这样做的…”
<br/><br/>    “无言哥…”美游紧紧的握住了手中的‘lancer（枪兵）’，眼中的感动化为了坚决。
<br/><br/>    “交给我吧！”
<br/><br/>    闻言。无言笑了…        <br/><br/>