    
<br/><br/>    薇恩前期是弱，可是毕竟多了双鞋子。
<br/><br/>    在移速的加成下，射程被压制得不是很明显，能够安稳补刀。
<br/><br/>    而羊驼和妹扣在落后一个人头的情况下也不敢乱打。
<br/><br/>    两方人都很默契，和平发育。
<br/><br/>    不过，这个情况在一分钟后发生了变化。
<br/><br/>    羊驼这边的打野盲僧发了个信号，要来抓下了！
<br/><br/>    “薇恩没闪。”
<br/><br/>    羊驼点了下薇恩的闪现。
<br/><br/>    而后，他操纵着金克斯，在污渍补兵的当下放了发W。
<br/><br/>    “喝！”
<br/><br/>    污渍的反应何等快，在W的弹道出现的一瞬间就AQ，不仅收掉了小兵，而且还利用Q的重置普攻A了金克斯一下。
<br/><br/>    “兄弟，这波消耗怎么说嘛，弹幕的兄弟们，去看看叶一修的直播，他是怎么看我的操作的。”
<br/><br/>    污渍期待着叶一修的反应。
<br/><br/>    而后——
<br/><br/>    “叶一修刚才在点技能，点完了还在那看数据，没看你。”
<br/><br/>    弹幕立刻有人回应。
<br/><br/>    污渍脸上的笑容戛然而止。
<br/><br/>    彳亍！
<br/><br/>    等下一波，我一定会让你震撼的。
<br/><br/>    污渍并不急。
<br/><br/>    反正这把刚开始，还要打很久，他势要让叶一修认可他的薇恩！
<br/><br/>    只是，就在此时，一发蓝色的光束冲了过来。
<br/><br/>    是妹扣布隆的Q！
<br/><br/>    而且，命中之后，布隆在兵线没有优势的情况下，竟然还主动上前顶。
<br/><br/>    “不对劲！是有人来抓我了。”
<br/><br/>    唰！
<br/><br/>    污渍刚冒出这个想法，便见到身后的墙出现了一个眼，紧接着，敌方盲僧摸眼杀到！
<br/><br/>    虽然一切都很突然，但，污渍完全不慌，先走位，然后一发E推盲僧。
<br/><br/>    可是，盲僧直接跟闪，拍了两段E减速。
<br/><br/>    “不是吧？这么果断？”
<br/><br/>    污渍不断走位，但盲僧一直不出Q，只是平a。
<br/><br/>    眼见着自己即将被打出布隆的被动，污渍只能交出治疗。
<br/><br/>    此时，盲僧出Q了！
<br/><br/>    同一时间，污渍也用出了Q，躲避了盲僧的Q。
<br/><br/>    可是，小兵来了！
<br/><br/>    盲僧的Q命中小兵，二段过来，继续追着污渍打。
<br/><br/>    “这么想杀我？”
<br/><br/>    污渍知道自己很难跑了，回身打盲僧。
<br/><br/>    “抓我？你自己也要留下三百……”
<br/><br/>    Anenemyhasbeenslained！
<br/><br/>    污渍正准备操作，却忽然听到敌方被击伤的播报。
<br/><br/>    视线一动，发现对面的金克斯已经倒了。
<br/><br/>    潘森单杀了金克斯！
<br/><br/>    “啊？”
<br/><br/>    污渍傻了。
<br/><br/>    对面的盲僧和妹扣也傻了。
<br/><br/>    这波他们打算双杀的，怎么金克斯突然倒地了？
<br/><br/>    “修神的潘森伤害太高了。”
<br/><br/>    羊驼憋红了脸，很不甘心地对妹扣道。
<br/><br/>    刚才他想跟上去补输出。
<br/><br/>    可是，叶一修的潘森直接坐脸，在前期移速不够的情况下，金克斯吃了潘森的满E，直接少了三分之一的血。
<br/><br/>    而后，叶一修凭借潘森的移速优势，再跟三下平A加一发Q。
<br/><br/>    暴击！
<br/><br/>    即使羊驼用了治疗，也还是死了。
<br/><br/>    虽然是辅助位，可别忘了，叶一修有一血，装备全场最佳！
<br/><br/>    秒个等级落后一级的金克斯，就算让叶一修的奶奶来操作都能单杀！
<br/><br/>    “nice啊！！”
<br/><br/>    污渍狂喜，他的血量还算健康，等潘森一来，这波盲僧和布隆都要……
<br/><br/>    “卧槽！兄弟你去哪？？”
<br/><br/>    污渍正幻想着自己双杀的画面，却见到叶一修的潘森头也不回地往河道逃，一点要救他的意思都没有。
<br/><br/>    不仅是他，妹扣和盲僧也停下了动作，心里缓缓浮现出一个巨大的问号。
<br/><br/>    不是，你为什么要跑啊？
<br/><br/>    此时，叶一修想的是——
<br/><br/>    “卧槽！！”
<br/><br/>    “盲僧什么时候来的？”
<br/><br/>    “还好他们的注意力在薇恩身上，刚才我竟然主动打，吓死我了，快逃！！”
<br/><br/>    没错！
<br/><br/>    直到现在，叶一修才发现了盲僧。
<br/><br/>    而在白银看来，打野来抓人，薇恩只剩半血，这情况，当然要跑了！
<br/><br/>    “不是，兄弟，你看我一眼好不好？就一眼！”
<br/><br/>    污渍见着潘森头也不回地狂奔，委屈得都要哭了。
<br/><br/>    而盲僧和妹扣也是万万没想到，潘森在二打二打得过的情况下，竟然选择了卖队友。
<br/><br/>    “这潘森笑死我了，厂长附身？头也不回地逃跑就离谱！”
<br/><br/>    “别尬黑，厂长的逃跑速度能有叶一修快？”
<br/><br/>    “确实，厂长这个时候估计才刚跑，而叶一修都快到家了。”
<br/><br/>    “edg永不团灭！！”
<br/><br/>    虽然这波污渍必死，但不知为何，看着那潘森慌不择路的逃跑姿态，即使是污渍的真爱粉，也忍不住笑了。
<br/><br/>    这也太怕死了！
<br/><br/>    跑得也太滑稽了！
<br/><br/>    看叶一修的样子，他似乎恨不得把自己的盾和矛丢掉，这样能跑得快一些。
<br/><br/>    “兄弟，兄……”
<br/><br/>    污渍见潘森都快逃到中路了，双眼有些湿润了。
<br/><br/>    “？”
<br/><br/>    暗夜猎手示意敌人已经不见踪影。
<br/><br/>    而盲僧和妹扣的布隆相视一眼，旋即又看向孤零零的薇恩，都是露出了大叔的笑容。
<br/><br/>    嘿嘿！
<br/><br/>    小薇恩，这下你叫破喉咙也没人来救你了！
<br/><br/>    布隆和盲僧回过头来，继续对付薇恩。
<br/><br/>    但，污渍毕竟是污渍！
<br/><br/>    依旧是Q躲了盲僧的Q，然后回流身法，假装进塔，实则往三角草撤而让布隆空了Q。
<br/><br/>    “能操作！”
<br/><br/>    污渍双眼一亮，打出盲僧身上的三环。
<br/><br/>    啪！
<br/><br/>    盲僧还剩一百血了！
<br/><br/>    “叶一修，准备在直播间惊呼我的薇恩吧！”
<br/><br/>    污渍注意力高度集中，又一发Q！
<br/><br/>    然后——
<br/><br/>    污渍黑屏了。
<br/><br/>    “嗯！？”
<br/><br/>    污渍一愣，而后，见到了一个快乐的英雄从草里E了出来，而且后续也是疯狂地在小兵里窜来窜去。
<br/><br/>    “哇！！中单的亚索怎么来了。”
<br/><br/>    污渍没等到叶一修的惊呼，反倒是自己在直播间里大叫了起来。
<br/><br/>    而后，他火速切屏，打开了浏览器，进入了叶一修的直播间。
<br/><br/>    “卧槽！原来中单也去了，还好刚才我没上。”
<br/><br/>    叶一修按下回城键后，终于发现盲僧的状态很差，明白刚才要是自己过去帮薇恩，这波盲僧和布隆都要交代了。
<br/><br/>    在知晓这个情况后，叶一修本以为自己要被喷了，却突然看见了亚索，顿时又是狂喜。
<br/><br/>    太好了！
<br/><br/>    这波我不是怕死卖了队友！
<br/><br/>    平复好心情后，叶一修装出了一个世外高人的微笑，道：“这个薇恩刚才还对我发问号？说了不会玩就不要玩，很明显，亚索在下，我要是去了，也得送！”
<br/><br/>    “唉！”
<br/><br/>    “这个薇恩还不如我玩的，看来刚才我对他的评价还是太高了。”
<br/><br/>    “这把打完，好友位还不一定能给他。”
<br/><br/>    听到这里，污渍双手颤抖地关掉了叶一修的直播间。
<br/><br/>    他怕自己再看下去会忍不住冲到edg基地去找叶一修solo。
<br/><br/>    “忍！我忍！！”
<br/><br/>    “你给我等着，我一定要让你对我的薇恩心服口服！！”
<br/><br/>    污渍的斗志彻底被拉起来了。<br/><br/>