    
<br/><br/>    楚天心中感叹万千，现代的交通工具，现在的高楼大厦，现代的服饰，现在的环境和灯红酒绿，似乎和他所了解的格格不入了。
<br/><br/>    “给我去死！”
<br/><br/>    此人看到楚天在沉思和遐想，趁此机会，突然抓起一把尘土撒向楚天，接着身形极快，手中不知何时出现了一把匕首，瞬间对着楚天的咽喉刺来。
<br/><br/>    “啊——”
<br/><br/>    那个老者不由的大惊，只不过，他毕竟只是身体敏捷而已，并不懂功夫，看到这一幕，吓出了一身冷汗。
<br/><br/>    “呼——”
<br/><br/>    楚天大手突然伸出，内力尽出如同风浪直接吹散了尘土，瞬间抓着此人的手腕就势一抹，顿时，此人的脖子上出现了一道血线，接着鲜血狂涌，身体摇晃，然后扑通一声摔倒在地，抽搐了几下再也不动了。
<br/><br/>    “你如果一直求饶下去，也许会真的放了你，你却是想趁机杀我，那就怨不得别人了，”楚天淡淡的说道。
<br/><br/>    “小兄弟，这——”
<br/><br/>    老人何尝见过这等场面，吓得脸色发白，身体发抖说不出话来。
<br/><br/>    “老人家，这不关你的事，我自己会处理好，既然古世家的商家知道你的存在，我想他们还会派人来的，如果您愿意，跟随我去天南可好？”
<br/><br/>    楚天认真的邀请道。
<br/><br/>    “天南——”
<br/><br/>    老人一阵犹豫。
<br/><br/>    “咳，如果真的不愿意就算了，只不过，您自己要小心商家的人，最好换个地方住吧，”
<br/><br/>    看到老人为难，楚天也并不勉强，处理了一下现场随意的说道。
<br/><br/>    “小兄弟，你是一个好人，好，我跟你走，反正在这里我也无牵无挂了，”
<br/><br/>    老人下定了决心，认真的说道。
<br/><br/>    天南省城，阴雨菲菲，整个省城雾气弥漫，凌晨的街道车辆稀少，显得冷清了很多。
<br/><br/>    “小偷，抓小偷，混蛋，敢抢姑奶奶的东西，”
<br/><br/>    一身碎花衣裙的宁馨儿，开口叫骂着，手里拿着一把雨伞，身形跌跌撞撞的跑着，一个小子手里拎着一个女士包，在前面飞奔。
<br/><br/>    “馨儿，怎么回事？”
<br/><br/>    一辆车停在了宁馨儿的面前，车窗摇下，露出楚天的脸。
<br/><br/>    楚天刚从衣秀宫方向回来，正好遇到了这样的事。
<br/><br/>    “楚大哥？你回来了？太好了，小偷，那个小子抢我的包，”
<br/><br/>    宁馨儿看到楚天不由的一喜，急忙说道。
<br/><br/>    “上车，我帮你追，”
<br/><br/>    楚天开口，眼看着那个小子快要离开了大道，拐进了一个小巷子里。
<br/><br/>    “小兄弟，我去追吧，巷子窄，车子进不去，”
<br/><br/>    车上的那个老人心中感谢楚天的收留之恩，正没有办法报答呢，现在却是机会来了。
<br/><br/>    “喂，老爷爷，您开玩笑吧，”
<br/><br/>    宁馨儿看到车里坐着一个老人，头发须子都白了，怎么看也得有七老八十的模样，竟然说是去追小偷，让宁馨儿不由的一翻白眼道。
<br/><br/>    “老人家，那有劳您了，”
<br/><br/>    楚天微微一笑。
<br/><br/>    车门打开，宁馨儿只看到一条身影瞬间就冲了出去。
<br/><br/>    “这——”
<br/><br/>    宁馨儿一下子张大了性感的小嘴，她怎么也想不到，这么大的一个老人，跑起来速度竟然如此快，世界冠军也不过如此吧。
<br/><br/>    “咦？我没有看错吧，那是一个老人？这速度也快了吧，我是不是眼花了？”
<br/><br/>    路上，有人看到这一幕，不敢相信的使劲揉了揉眼睛。
<br/><br/>    “喂，看看人家，这么大年纪，还这么强壮，能跑这么快，老人家的体质一定不错，比你不知道强多少倍，你看看你，一天到晚软塌塌的，”
<br/><br/>    有一个妇人看到老人那奔跑的速度，眼中不由的出现了羡慕的神色，回头更是看向自己的老公欲求不满的哼道。
<br/><br/>    “一天两三次谁受得了——”瘦小的男人不由的嘀咕道。
<br/><br/>    “你说什么？”
<br/><br/>    女人顿时杏眉圆睁，男人顿时不敢说话了。
<br/><br/>    “喂，老东西，你是人还是鬼？”
<br/><br/>    那个小偷身形瘦弱，不过，速度真的可以，不到一会儿功夫，就窜出两条街，一直以来他对自己的速度很自信，只要东西到手，从来没有失过手。
<br/><br/>    现在，却是没有想到一个老头，像是打了鸡血一样，比运动员还生猛，紧追着自己不放，而且速度越来越快，让他不由的破口骂道。
<br/><br/>    “小兔崽子，老家人我当然是人，凭你这速度，也敢和我比？你比兔子差远了，”
<br/><br/>    这个老人嗖嗖嗖，几乎脚不沾地，很快的来到了自己的身后。
<br/><br/>    “老东西，跑那么快，还有没有天理，赶着去投胎啊，小爷不要了，给你，”
<br/><br/>    那个小偷气极败坏，有这种体力的老人真的太少见了，自己虽然年轻，不过，凭自己那小体格，还真的不是人家的对手，没有办法，只好把包扔给了老人，自己掉头跑掉了。
<br/><br/>    拿到了包，老人也没有再追，转身跑了回来。
<br/><br/>    “老爷爷，谢谢您，你的体力更是太好了，”
<br/><br/>    自己的小包失而复得，宁馨儿感激的说道，更是对这个老人有这么快的速度感到惊讶。
<br/><br/>    “我以前——”
<br/><br/>    老人面对宁馨儿有些木讷。
<br/><br/>    “老爷子以前经常强身健体，常跑山路，所以，速度比常人快的多，”楚天补充道，老人看向楚天心中恍然，急忙点头。
<br/><br/>    宁家，得知楚天回来，席暮云和宁千秋两人亲自出来迎接，分为宾主坐下。
<br/><br/>    只不过，席暮云脸色有些不好看，神色犹豫。
<br/><br/>    “那个老方又给你压力了吧，”
<br/><br/>    楚天开口。
<br/><br/>    席暮云苦笑，轻轻点头：“楚兄弟，现在我们宁家成了你和高层的砝码了，这不知道是好事还是坏事，”
<br/><br/>    “那位方姓领导，说话极为含蓄，如同云山雾罩，不过大体意思似乎是要小兄弟答应什么事才肯帮我们宁家，否则的话，我们宁家怕是会有麻烦，”
<br/><br/>    宁千秋直接说道。
<br/><br/>    “楚大哥——”
<br/><br/>    宁馨儿一听有些急了，一双美眸渴望的望向楚天。
<br/><br/>    “这个老狐狸，”楚天不由的有些无语，这是要逼自己就范呢。
<br/><br/>    直到楚天答应下来，这件事他会解决，席暮云和宁千秋两人才多云转睛，放心下来，盛情的款待楚天不在话下。
<br/><br/>    “哈哈哈，宁兄，宁太太，冒昧打扰，冒昧打扰啊，”
<br/><br/>    晚宴期间，突然有人大笑，前来造访，这是一个看起来很油滑的老家伙，笑容满面，手里还提着一些礼物。<br/><br/>