
六点半，因为晚上的讲课，原本不打算在学校上晚自习的走读生也都选择留校。<br/><br/>
大礼堂已经人满为患。<br/><br/>
学生会依然在维护秩序。<br/><br/>
已经成为学生会副会长的高一生夏致没看到她的卿卿学姐，跟干事们交代了一句，急匆匆去了十九班，十九班没找到人，于是她又去了体育馆。<br/><br/>
“卿卿学姐，您真在这儿？”<br/><br/>
夏致噔噔跑过去，“今天我带学生会负责维护大礼堂的秩序，我可以把你们捎进去。”<br/><br/>
带不进整个十九班，但带几个人进去是肯定没问题的。<br/><br/>
这时，云斐然也走进了体育馆。<br/><br/>
诺达的体育馆，上千人的座位，却只有稀稀拉拉十来个人，毫无疑问，这些都是十九班和十七班为顾卿卿和沐宇阳撑场面的。<br/><br/>
但是……只有十来个人，两个班才凑这么点，哈哈哈……<br/><br/>
云斐然、沐雪晴和苏晚都没忍住笑出了声。<br/><br/>
真该让他们看看现在大礼堂有多少人。<br/><br/>
以前的顾卿卿站得太高，不可匹敌，现在，终于也找到了她的弱点。<br/><br/>
要打倒一个人，就要让她先失去威望，把她拉下神坛。<br/><br/>
顾卿卿的衰落，将从今天这场演讲开始！<br/><br/>
“顾卿卿，这是你们十九班的票，我给你们送过来了。”<br/><br/>
夏致要去接，云斐然的手晃了一下，避开她，反而居高临下地看着顾卿卿。<br/><br/>
她的脸上带着温柔的笑，却生生就让人看出了施舍的味道。<br/><br/>
“毕竟顾诚的演讲涉及到高考，你们别意气用事。”<br/><br/>
云斐然还语重心长。<br/><br/>
如果顾卿卿今天接受了她的施舍，那就是承认了她不如她，以后她还有什么底气站在自己面前讲尊严讲成就？<br/><br/>
周潼带着十九班的人过来，身为班长，周潼怎么能让顾卿卿这样被人欺负，他气氛上前，想要跟云斐然理论，却被楚巍一把拉到后面。<br/><br/>
楚巍走到云斐然跟前，“云小姐……”<br/><br/>
这个称呼……<br/><br/>
沐雪晴早就发现了，楚巍对云斐然的态度很奇怪，他不会叫云斐然的名字，也不会当她是同学，而是当她是一个尊敬却有距离的存在。<br/><br/>
其他人也被楚巍这个称呼搞得有点迷。<br/><br/>
云斐然笑眼看他，“这个票给你吧，你拿去分。”<br/><br/>
楚家在很久以前是云家的“家臣”，现在虽然不时兴那一套了，但两家人永远在一个阵营，而云家永远是楚家拥护的对象。<br/><br/>
在云恪都不会用命令的语气跟楚霄楚凌说话的时候，云斐然却对楚巍吩咐得那么理所当然。<br/><br/>
楚巍没有接，双手插在口袋里，道：“云小姐，适可而止吧，给自己留条退路。”<br/><br/>
“你——”<br/><br/>
云斐然差点气炸了，这个楚巍竟然帮顾卿卿而不帮她！<br/><br/>
她缓了一口气，“好！我们走着瞧，看看最后后悔的是谁！”<br/><br/>
我给你们一个台阶你们不下，非要跟我硬扛，那后果就自己负责！<br/><br/>
云斐然气冲冲地走了。<br/><br/>
楚巍叹了口气，他是看在云家的份上为她好才说这句话的，唉。<br/><br/>
回头，正好对上顾卿卿的眼，顾卿卿眉眼上挑，对他这开后门的举动显然有些不满意。<br/><br/>
楚巍生生咽了一口唾沫，兀自找了个位置坐下等沐宇阳开场。<br/><br/>
云斐然从体育馆出来，就看见B楼其他人班级的人也过来了。<br/><br/>
“呃，那不是三班那个谁吗……”苏晚突然指着人群中一个人。<br/><br/>
沐雪晴一扫，“还有四班的，五班的，六班的……”<br/><br/>
云斐然整个人都要不好了，她如此优待A楼，A楼竟然还有人背叛她，来给顾卿卿捧场！<br/><br/>
“都疯了吧这些人！”<br/><br/>
“你们拿黑本本给我记下，以后这些人休想再享受我带来的好处！”<br/><br/>
云斐然气呼呼走了。<br/><br/>
沐雪晴也是气不打一处来，“她命令谁呢？”<br/><br/>
苏晚扯了扯她袖子，“我们还要让她引荐入基金会呢……”<br/><br/>
沐宇阳在后台奋笔疾书，但当看到来了这么多人，不仅有高三B楼还有高二跟高一的，原本空荡荡的体育馆，竟然被填满了一大半的位置。<br/><br/>
这个体育场主要是室内比赛场地，上下两层观众席，能容纳上千号人，虽然他曾经在这里打过几场篮球，被更多的人现场观摩过，但是，他从来没玩过文的啊！<br/><br/>
“你不会怯场了吧？”<br/><br/>
十七班班长罗文清看到他腿在抖，忍不住想替顾卿卿默哀。<br/><br/>
沐宇阳狠狠踩了几脚，腿才抖得不是那么厉害了。<br/><br/>
“卿卿学姐，加油！”<br/><br/>
忽然有低年级学生喊。<br/><br/>
明明上场的是沐宇阳，但所有人却在给顾卿卿加油，最诡异的是，竟然没人觉得这有什么问题，包括沐宇阳。<br/><br/>
他仿佛接收到了感召，整个人竟然真的就不抖了。<br/><br/>
今天，他不能给崽崽丢人，他要成为让崽崽引以为傲的哥哥！<br/><br/>
在完全召唤下，他踏上了讲台……<br/><br/>
大礼堂。<br/><br/>
侯校长和潘主任找到云斐然，侯校长杵了潘主任一倒拐子。<br/><br/>
潘主任无奈地搓搓手：“斐然啊，你看，现在还有空位，能不能把顾卿卿他们叫过来？”<br/><br/>
顾诚是云斐然请过来的，他们不敢贸然强制她，只能低声下气商量着来。<br/><br/>
说实话，以前小祖宗那么横的时候，潘主任都没这么卑微过。<br/><br/>
侯校长其实也是有意见的，大礼堂就几百个位置，一个高三都坐不下，何况云斐然还请了外校人，其中就包括刘娅的上二中三中的侄子侄女，以及某些其他关系户。<br/><br/>
侯校长敢怒不敢言，一直憋着一口气呢。<br/><br/>
云斐然却笑得清纯，“刚刚我已经去请过了，但顾卿卿好像很顾忌自己的面子，她自己不愿意过来，还揪着B楼的人，也不让他们过来。如果校长和潘主任能让她过来的话，其实我也不会介意的。”<br/><br/>
看，多大度啊！<br/><br/>
但就是能把人气得心梗。<br/><br/>
侯校长拎着潘主任就去了体育馆。<br/><br/>
此刻，体育馆的演讲已经开始了。<br/><br/>
沐宇阳跟打了鸡血似得走上演讲台，拿起话筒，摒弃了之前准备了一下午的演讲稿，大声宣布：“我要考华大！”<br/><br/>
吴文清：……<br/><br/>
草，这货也被逼疯了。<br/><br/>
“我知道你们觉得不可能！现在，离高考还有98天，我们要不要赌一把，如果我考上了，公布成绩那天，我请你们所有人吃饭，如果我没考上，你们请我吃饭！”<br/><br/>
呃，不是，这货是不是穷疯了？<br/><br/>
他这逻辑不对啊？<br/><br/>
“我是全年级倒数第一，如果高考谁输给我，谁就叫我爸爸，同样，你们谁的成绩高于我，我叫你们爸爸！”<br/><br/>
原本都准备打个游戏熬过这场演讲的同学们差点跳脚，一时群情汹涌，精神无比抖擞。<br/><br/>
“上次，校长开高考动员大会也没这效果吧？”<br/><br/>
周潼都惊呆了。<br/><br/>
沐宇阳的死党们幸灾乐祸，“沐宇阳，你这回玩大了，这么多爸爸你叫得过来吗？”<br/><br/>
沐宇阳不接受挑衅，反而打开PPT，播放了自己的学习计划。<br/><br/>
他首先分析了自己的不足，和跟其他同学的差距，接着，他给自己安排了循序渐进的学习计划。<br/><br/>
“我算过，我这学习计划，就算完成十分之一，在现在的情况下，我也能冲进倒数第十，这样，就有十个人叫我爸爸。如果我能完成四分之一，就能冲进倒数第五十，就有五十个人叫我爸爸，如果我能全部完成，呵呵……”<br/><br/>
所有人终于意识到这货不是在哗众取宠。<br/><br/>
他的.asxs.已经低到不能再低，只要稍微努力一下就能当爸爸。<br/><br/>
他真不是在开玩笑的！<br/><br/>
那被他比下去的人得有多憋屈？<br/><br/>
那将成为一中最大的笑话，“沐宇阳儿子”这个标签将跟着他们一辈子！<br/><br/>
是可忍孰不可忍！<br/><br/>
威胁出来了有没有？<br/><br/>
紧张感有了有没有？<br/><br/>
B楼这帮天不怕地不怕的纨绔富二代们，连顾卿卿这样的超级大神都带不动，今天竟然被沐宇阳这条咸鱼给激发出了空前斗志。<br/><br/>
整个体育馆摩拳擦掌，“沐宇阳，你等着吧，等着喊我爸爸！”<br/><br/>
中二少年一点不怵，“谁叫谁爸，还不一定呢！今天立个字据，你们敢不敢？”<br/><br/>
草！草！草！<br/><br/>
你这个激将法，劳资吃了！<br/><br/>
竟然真的有一群人冲上台要立字据。<br/><br/>
“这不是胡闹吗？”<br/><br/>
潘主任进来就看到这幅闹哄哄的景象差点气得毛都掉光了。<br/><br/>
侯校长一把拉住他，意味深长地笑了：“这未尝不是一种办法……”<br/><br/>
这些年他想了很多方法激发B楼这些人去学习，结果呢，最多三天热度，更多的时候，泡都不冒一个，但现在，看看，孩子们多有激情？<br/><br/>
后生可畏啊，这孩子竟然有当领导的潜质。<br/><br/>
侯校长在前排找到顾卿卿，“来，卿卿同学，跟我去大礼堂。”<br/><br/>
“如果你们是因为顾诚的话就不用了，”&nbsp;&nbsp;顾卿卿看了一眼时间，“他已经过来了。”<br/><br/>
啥？<br/><br/>
侯校长和潘主任显然都没听懂，就在这时，楼下大门突然打开。<br/><br/>
顾诚走了进来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69362507"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;史上最强高考动员">加入书签</a>
</div>
