    
<br/><br/>    “那个......”
<br/><br/>    “萧云，我想你道歉！”
<br/><br/>    “对不起啊！”
<br/><br/>    “我不应该不分青红皂白就向你出手！”
<br/><br/>    “被你教训了一顿之后我我也好好想了想，确实是我错了！”
<br/><br/>    “还希望你能答应我！”
<br/><br/>    似乎感受到萧云的目光正看向自己这边，庄焱略一思索，直接起身走向萧云。
<br/><br/>    到萧云身边站好，庄焱似乎已经是打定主意不跟萧云为敌，直接便是开口向萧云一通道歉。
<br/><br/>    听了这话，萧云只是一愣，便想明白了个中缘由。
<br/><br/>    没想到，一代孤狼B组最强成员，西伯利亚狼庄焱，竟然也会因为这种事情而低头。
<br/><br/>    萧云对此略微有些失望。
<br/><br/>    他还记得，上一世自己在看《我是特种兵1》时，最喜欢的人物就是庄焱了。
<br/><br/>    敢爱敢恨，有勇有谋！
<br/><br/>    现如今，没想到竟是这般表现。
<br/><br/>    “放心！”
<br/><br/>    “我没那么小心眼！”
<br/><br/>    萧云甚至都不想再多的搭理他，随意的摆了摆手，面无表情的说了一声。
<br/><br/>    庄焱见状，还以为萧云是想多休息一会，所以才这样冷漠的。
<br/><br/>    不过，他的目的既然已经达到了，萧云也接受了道歉，那也就没什么事了。
<br/><br/>    他只不过是想缓和一下两者的关系，倒是没有那种巴结的心思。
<br/><br/>    庄焱点点头，不再多话，转身便回了自己的位置。
<br/><br/>    看了一眼庄焱的背影，萧云摇了摇头，然后缓缓闭眼，继续假寐休憩起来。
<br/><br/>    这样的人，配当自己的对手么？！
<br/><br/>    说实话，其实萧云搞错了两件事情。
<br/><br/>    第一件事，就是他小觑了大长老的威信力。
<br/><br/>    作为龙国军方的最高领袖，大长老但凡开口，那都是能够引起整个国家都颤上三颤的。
<br/><br/>    在这么多人面前，亲手拍了拍萧云的肩膀，又亲口夸奖萧云，那种意味，显然就是在把萧云当做自己的晚辈看待的。
<br/><br/>    不只是晚辈，那是那种极为看重的晚辈。
<br/><br/>    这就有些让人大吃一惊了。
<br/><br/>    想得更多的人，或许都认为大长老这是把萧云当做自己的继承人了。
<br/><br/>    这地位，可不是一般人能够比的。
<br/><br/>    就是少将中将，都比不过大长老的继承人。
<br/><br/>    这就是大长老的影响力，威信力！
<br/><br/>    另一件事，就是萧云认为的庄焱的性格。
<br/><br/>    不管是穿越前还是穿越后，那种电视剧里演的，那都是导演想让观众看得，并不能就代表了那人的脾性。
<br/><br/>    不是说代表不了演员的脾性，而是代表不了演员所演的那个角色的脾性。
<br/><br/>    没有穿越之前，只是看电视里演的，当然就不能在意那么多了。
<br/><br/>    但是如今萧云可是穿越了，而且电视剧里的那些人也都变成了真实存在的了。
<br/><br/>    到了这种时候，那种演的性格，就只是占了很少的一部分。
<br/><br/>    正真的身而为人，是绝对没有那种完美无瑕的人存在的。
<br/><br/>    这也就是萧云不了解庄焱的原因。
<br/><br/>    ......
<br/><br/>    时间缓缓流逝，不过三五分钟之后，萧云等人就来到了竞技场门口。
<br/><br/>    和上午一样，众人下车排列的整整齐齐，就向选手等待区走去。
<br/><br/>    此时的竞技场内，已经是坐满了人，不论是观礼台上，亦或是看台上。
<br/><br/>    见还未被淘汰的参赛选手都到齐之后，何保国也没有墨迹，直接开口宣布道：
<br/><br/>    “第一项比赛的成绩已经出来了，也有并排的选手。”
<br/><br/>    “因为我们是采用积分制度的，除了第一名有十个积分外，剩下的名次都是从七个积分开始一个一个递减的！”
<br/><br/>    “减到第八名之后，便没有积分了。”
<br/><br/>    “当然，刚才我说的有并排的，那也很简单，直接将并排的人积分平均就行！”
<br/><br/>    “整个大比武最后的成绩，最主要的就是按照积分来算的。”
<br/><br/>    “当然，你们来龙都时的那场考核，也会算在积分之中，只不过这个最后才会公布。”
<br/><br/>    “话不多说，名次已经排出来了，看大屏幕吧！”
<br/><br/>    军队的比武较量什么的，一贯都不用专业的主持人。
<br/><br/>    所以对于这些该讲的东西，也是直接何保国就代替宣布了。
<br/><br/>    听完何保国的话，在场众人全都将目光看向看台上，也就是指挥部那边的大屏幕。
<br/><br/>    一瞬间，在何保国说完话之后，那大屏幕上，就亮起了参赛选手们的排名。
<br/><br/>    “第一名：萧云积分：10”
<br/><br/>    “第二名：冷锋积分：7”
<br/><br/>    “第三名：雷战积分：6”
<br/><br/>    “第四名：庄焱积分：5”
<br/><br/>    “第五名：魏天华积分：4”
<br/><br/>    “第六名：张浩轩积分：2.5”
<br/><br/>    “第七名：谭晓琳积分：2.5”
<br/><br/>    “第八名：孙良积分：1”
<br/><br/>    屏幕上的排名信息十分简单，就是参赛人员的名字，以及他们的积分情况。
<br/><br/>    当然，每个人的名字前面，还有他们的照片，这也是为了让众人知晓那名字相对应的人是哪个。
<br/><br/>    排名也只显示获得积分的八人，对于其他没有获得的，倒是没有给排。
<br/><br/>    毕竟，那么多人都没有，总不能全部并排名次吧？！
<br/><br/>    对于前四的排名，当初从头到尾看着比赛的众人都非常清楚。
<br/><br/>    然而从第四名以后，参赛特种兵们就比较密集了。
<br/><br/>    若不是何保国他们趁着中午的时间放慢观看录像带，就那些名次，他们凭肉眼也定不下来。
<br/><br/>    就比如说第六名的张浩轩和第七名的谭晓琳。
<br/><br/>    从录像带上看，两人竟然是同时伸手扒到悬崖边上，并且同时冲上山顶的。
<br/><br/>    对于这种，也只能以并排名次来算了。
<br/><br/>    “哎！魏天华也有名次了啊！”
<br/><br/>    “那小子可是西北军区有名的神枪手，没想到竟然身体素质也这么好！”
<br/><br/>    “还有张浩轩，那可是号称西南军区的推土机。”
<br/><br/>    “你们看，他就坐在选手等待区最后一位。”
<br/><br/>    “那身板，和龙刃的暴龙也相差无几了！”
<br/><br/>    “格斗方面，就是冷锋都不敢说稳胜他！”
<br/><br/>    “要不是这第一项比试还必须打中靶子，我看呐，张浩轩一定能进入前三！”
<br/><br/>    “我去，你们看，还有个女兵呢！”
<br/><br/>    “我听说那好像是火凤凰女子特战队的指导员吧！”
<br/><br/>    “......”
<br/><br/>    排名一出，在场众人顿时又是一阵议论纷。
<br/><br/>    当然，这次他们议论的对象主要是靠后几名的人。
<br/><br/>    毕竟，前四名的那几个成功登顶，那都是他们一直亲眼看着的。
<br/><br/>    萧云也看到了这个榜单。
<br/><br/>    对于谭晓琳能够上榜，他倒不感觉有什么惊讶。
<br/><br/>    要知道，谭晓琳在火凤凰中的定位是指导员，而并非普通成员。
<br/><br/>    在当指导员之前，她就已经是一名陆军少校了！
<br/><br/>    看台上，何保国见众人看了排行之后已经开始议论纷纷，他便也不再墨迹。
<br/><br/>    正了正话筒，何保国再次说道：
<br/><br/>    “这排名情况从现在开始就一直在这个大屏幕上，有人若是积分上涨，或者是有其他人也获得积分，这个排名都会随时更新！”
<br/><br/>    “现在，该是准备第二项比赛的开始了！”
<br/><br/>    说到这，何保国顿了顿，没有再继续开口。
<br/><br/>    而场下的众人，一听何保国的这话，顿时纷纷双目一亮，闭上了嘴巴。
<br/><br/>    此时的他们也颇为的期待，这第二项比赛，到底是比什么。
<br/><br/>    难道还是跟第一项一样，难度那么高的么？！
<br/><br/>    见众人一脸期待的神色，何保国嘴角一勾，再次开口宣布道：
<br/><br/>    “上午的时候看你们射击的都挺准的。”
<br/><br/>    “这第二项比赛，就简简单单的搞个射击吧！”
<br/><br/>    “名字很简单，就叫综合射击。”<br/><br/>