        童筱颖气喘吁吁地跑回家中，手机短信上提醒，她今晚的工资报酬是“5500元”。
<br/>
<br/>        原来顾客打赏给她的金额，会所还得抽走一半。
<br/>
<br/>        当她刚缓口气，家门便开了。
<br/>
<br/>        童筱颖有些措手不及地收好手机，转过身去对着傅昼景莞尔一笑。
<br/>
<br/>        “啪嗒”一声，室内瞬间灯火通明，亮如白昼。
<br/>
<br/>        “怎么不开灯？筱颖，你怎么满头大汗？”傅昼景一边脱鞋，一边问道。
<br/>
<br/>        童筱颖连忙迎上前去帮他提公文包，微笑着回答道：“我刚从外跑完步回来。”
<br/>
<br/>        “这么晚了，还去跑步？”傅昼景狐疑地问。
<br/>
<br/>        童筱颖眼珠子一转，咧嘴干笑，心虚地撒了谎：“我、我想减肥！”
<br/>
<br/>        “傻丫头，减什么肥。你又不胖！”傅昼景抬起手来，温柔地揉了揉童筱颖的头顶，顿了顿后，又接着说道，“那我先去洗澡。”
<br/>
<br/>        “好！我给你拿衣服，你先去洗澡！”童筱颖犹如小鸡啄米般猛点头，然后目送傅昼景进了卫生间。
<br/>
<br/>        看样子，以后，她必须十一点半准时下班。
<br/>
<br/>        不然，再像今晚这样，日后指不定哪天会被穿帮的。
<br/>
<br/>        傅昼景洗完澡后，吹干了头发，就躺床上睡了。
<br/>
<br/>        待到她童筱颖洗完澡时，见傅昼景已经躺床上睡得很香很沉，她于是关了房间里的灯，且都不忍心开吹风机，怕吵醒他，她只好拿着纸巾，躲在卫生间里一张一张地擦拭自己这湿漉漉的长发。
<br/>
<br/>        爱情，原来可以让一个人变得如此卑微。
<br/>
<br/>        童筱颖把头发弄得半湿不干，然后蹑手蹑脚地爬上床，像只猫咪一样，趴在了傅昼景的身边。
<br/>
<br/>        是从什么时候起，她的眼里、心里，全都只有这个男人了。
<br/>
<br/>        “昼景，你爱我吗？”
<br/>
<br/>        童筱颖将下巴抵在手背上，眨巴着水灵剔透的大眼睛，凝视着傅昼景的睡容，轻轻地问。
<br/>
<br/>        耳畔只有他沉重的呼吸声，她忽然觉得自己好傻，他都睡着了，她还问这种永远不会有答案的问题。
<br/>
<br/>        不知不觉中，童筱颖昏昏欲睡。
<br/>
<br/>        再睁眼时，已经阳光明媚，她竟然一觉睡到了晌午。
<br/>
<br/>        奇怪了，她明明定了闹钟的啊！
<br/>
<br/>        童筱颖四下翻找手机，在床头柜上找到自己的手机后，拿起来看了看，才发现自己设定的闹钟不知道被谁给关了。
<br/>
<br/>        家里就她和昼景两个人，能把她手机闹钟给关了的人，也就只有昼景了。
<br/>
<br/>        都这个时间点了，傅昼景自然是早就上班去了。
<br/>
<br/>        童筱颖懊恼地挠了挠乱糟糟的长发，从床上下来。
<br/>
<br/>        明明决定每天早上要给他做早餐的……
<br/>
<br/>        哎——
<br/>
<br/>        就在童筱颖唉声叹气的时候，无意间发现，小小的四方餐桌上，有一盘精致的意大利面，旁边还有一张便利贴。
<br/>
<br/>        筱颖，早安。——景。
<br/>
<br/>        童筱颖看到这里，顿时觉得心里暖暖的，立马跑去卫生间里梳妆洗漱。
<br/>
<br/>        虽然，面凉了，但是吃起来，仍旧别具一番风味。
<br/>
<br/>        接下来的这几天，童筱颖被那个叫“季少”的男人给“缠”上了。
<br/>
<br/>        这个男人，每次轮到她驻唱的时候，他便给她打赏三万到五万的电子手环。
<br/>
<br/>        他每次给她打赏，都让她心惊胆战的，生怕他又会对她提什么无理的要求。
<br/>
<br/>        只要他不来“骚扰”她，她就稍稍安心点。
<br/>
<br/>        “夜惑”的名气，也因为她童筱颖的艺名“小谢”，以及那位为她一掷千金的“季少”而在上流社会的圈子里炒开了。
<br/>
<br/>        就连傅夜沉的私人医生兼挚友连华生，也慕名而来。
<br/>
<br/>        傅夜沉在机场接到连华生后，连华生便要求他开车带他去逛“夜惑”。
<br/>
<br/>        “我听说，‘夜惑’在滨江城里，是出了名的美酒美食美色应有尽有。我第一次来滨江城，你怎么着也得带我去‘夜惑’逛逛。”坐在副驾驶座上的连华生眉飞色舞地说。
<br/>
<br/>        他是个医学怪咖，在傅夜沉的眼里，华生是专门研究一些乱七八的病毒和细菌的，当然，连华生的主要职业还是治病救人。
<br/>
<br/>        以前，傅夜沉在部队从军出危险任务的时候，都是由他连华生跟着的，只不过前年，连华生出国进修，就没再待在他身边了。
<br/>
<br/>        他现在退役了，他也进修回来了。
<br/>
<br/>        所以，连华生主动找到傅夜沉，跟傅夜沉达成了一种协议。
<br/>
<br/>        那就是，从今以后，他给他当专职私人医生，而他必须资助他搞他的科研。
<br/>
<br/>        傅夜沉毫不犹豫地一口答应了。
<br/>
<br/>        连华生却咧嘴打趣：“你就不怕我坑你、害你？”
<br/>
<br/>        “你若想害我，以前每次我出任务，你就不会舍命护我周全了！”傅夜沉会心一笑。
<br/>
<br/>        连华生非常欣慰地看了傅夜沉一眼，两人之间的友情深厚，彼此也就心照不宣了。
<br/>
<br/>        出生入死的友谊，经得起任何考验。
<br/>
<br/>        两人到了“夜惑”，经理给他俩安排到一个位置最好的卡座。
<br/>
<br/>        此时，正在台上唱歌的是一个男歌手，台下为他欢呼的多半是女人。
<br/>
<br/>        “你们这里的头牌女歌手小谢，什么时候开唱？”就在男服务员迎过来为他俩点单的时候，连华生迫不及待地问。
<br/>
<br/>        男服务员一听这话，心里想着又是一个冲着他们这儿的小谢来的男人，于是面带微笑，毕恭毕敬地回答道：“十点钟。”
<br/>
<br/>        “这么晚啊！”连华生一脸惆怅。
<br/>
<br/>        傅夜沉则坐在一旁，淡定地喝果茶。
<br/>
<br/>        连华生见状，伸手便夺走了傅夜沉手里的果茶杯，抿着薄唇，不满地说道：“来‘夜惑’，你不喝酒，喝果茶，有没有搞错？”
<br/>
<br/>        “明天我还有个早会要开，所以……”
<br/>
<br/>        “你那早会有我重要吗？真是的！不行！你得陪我喝酒！”连华生拿起茶几上的一个干净的空高脚杯，给傅夜沉倒了一杯鸡尾酒，塞到了傅夜沉的手中。
<br/>
<br/>        傅夜沉无奈地笑了笑，只得陪着这“损友”喝酒。
<br/>
<br/>        在大厅的卡座里各大VIP男顾客的强烈要求下，童筱颖被唐倩兮安排了提前上台驻唱。
<br/>
<br/>        今夜，她一如既往地戴着白羽假面眼镜，身着一件白色轻纱改良版的汉服仙裙。
<br/>
<br/>        童筱颖一开唱，第一声歌喉，便吸引了傅夜沉的注意力。