    
<br/><br/>    活久见！
<br/><br/>    这是做梦吧？
<br/><br/>    打仗太累了，都产生幻觉了！
<br/><br/>    哎呀，看来要好好补补身体了，要不然，这一天天的，幻觉加身，谁受得了？
<br/><br/>    岐山关所有人，内心之中都开始浮现出了各种不同的想法。
<br/><br/>    或许在这一刻，他们宁愿相信是做梦。
<br/><br/>    极品先天灵宝玄都天犁，被林轩用来泄愤，直接踩了一个稀巴烂。
<br/><br/>    然后，更加令人惊骇欲绝的就是——
<br/><br/>    林轩居然将三大开天至宝之一的太极图给撕成了粉碎。
<br/><br/>    这一幕太夸张了。
<br/><br/>    赤精子和道行天尊张大嘴巴，那别说足以装下一个鸡蛋。
<br/><br/>    就是两个又香又大的大白馒头也足以装下了。
<br/><br/>    太可怕了！
<br/><br/>    做梦都不敢这么做啊！
<br/><br/>    “此人哪里是什么凡人！”
<br/><br/>    “这简直就是无敌人物啊！”
<br/><br/>    “难道，此人就是截教背后的神秘人？”
<br/><br/>    无数个念头，从赤精子和道行天尊的心中涌动而出。
<br/><br/>    他们震撼了。
<br/><br/>    他们石化了。
<br/><br/>    那些跟随着殷郊殷洪而来的大周将士，也集体石化了。
<br/><br/>    不仅如此，就是岐山关上面的大商将士也如同雕塑一般。
<br/><br/>    “这是……这是林轩师叔！”
<br/><br/>    帝辛心中惊呼一声。
<br/><br/>    闻仲，余元也看清了林轩的容貌。
<br/><br/>    怪不得，原来是林轩师叔来了。
<br/><br/>    那这先天至宝的太极图被撕了，好像也在情理之中了。
<br/><br/>    毕竟，林轩师叔干的事儿，又有哪一件是正常人能够干得出来的？
<br/><br/>    帝辛，余元，闻仲三人缓缓收拢了自己的下巴。
<br/><br/>    罗宣听到了帝辛的传音，心中更是掀起了滔天巨浪。
<br/><br/>    妈呀，原来此人就是传说之中，我截教师叔！
<br/><br/>    就是那个……
<br/><br/>    让鸿钧数次吃瘪，一剑斩断混沌魔神时辰道人的林轩师叔？
<br/><br/>    就是那个……
<br/><br/>    一人迎娶了西王母，三霄娘娘四大绝色美人的林轩师叔？
<br/><br/>    （从男人角度的某种意义上来说，林轩这方面成就，也是足以让三界男人为之顶礼膜拜）
<br/><br/>    罗宣瞪大眼睛，感觉自己的元神，在这一刻都要开始不稳了。
<br/><br/>    玛德，太牛逼了。
<br/><br/>    此刻的林轩，在罗宣的眼中，哪里还是一个凡人。
<br/><br/>    是这般卓尔不群，超凡脱俗。
<br/><br/>    简直就是智慧和美貌并存，力量和计谋一色的绝世高人。
<br/><br/>    “脚踩玄都天犁，手撕太极图！玛德，还有谁！”
<br/><br/>    罗宣神色激动无比，幻想自己此刻就是林轩，霸气侧漏，天上地下，唯我独尊。
<br/><br/>    大丈夫，当如林轩前辈这般，盖世豪情，无敌于天下。
<br/><br/>    差点神经错乱的罗宣，已经开始给林轩‘配音’了。
<br/><br/>    始麒麟闭着眼睛等死。
<br/><br/>    但是，久久没有逆天攻伐之力传递到自己的肉身之上。
<br/><br/>    始麒麟等得久了，突然感觉似乎周围有些奇怪。
<br/><br/>    出奇的安静。
<br/><br/>    难道，人死后，洪荒世界的空间法则将会凝固？
<br/><br/>    这就是元神残留的状态么？
<br/><br/>    没听说过啊！
<br/><br/>    始麒麟心中不断打鼓，感觉有些不对。
<br/><br/>    因此，始麒麟缓缓睁开了眼睛。
<br/><br/>    突然，始麒麟发现了一件事情——
<br/><br/>    周围的人，仿佛中了一种逆天大神通一般，居然集体被石化了。
<br/><br/>    这是什么情况？
<br/><br/>    一时间，始麒麟感觉心中疑惑无比。
<br/><br/>    什么神通之力，居然连一丝力量波动都没有？
<br/><br/>    玄都天犁呢？
<br/><br/>    太极图呢？
<br/><br/>    始麒麟心中存着疑惑，随后向着四处看去。
<br/><br/>    卧槽！
<br/><br/>    这一堆烂木头就是玄都天犁？
<br/><br/>    那地上的破纸头，是太极图？
<br/><br/>    卧槽！+1000000……
<br/><br/>    这人好生眼熟……
<br/><br/>    是主人！
<br/><br/>    始麒麟的眼中不由涌动出了泪花。
<br/><br/>    主人来救我了！
<br/><br/>    一定是主人知晓我遭遇了生死杀机，因此，亲自来救我了！
<br/><br/>    我，始麒麟，在主人面前，那不过就是蝼蚁一般的人物。
<br/><br/>    何德何能，能够让主人亲自来救我。
<br/><br/>    感动……好想和主人一起，红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华。对酒当歌唱出心中喜悦，轰轰烈烈把握青春年华……
<br/><br/>    始麒麟太感动了，这么多年来，即便是被祖龙和元凤殴打，他都没有掉下过一滴眼泪。
<br/><br/>    但是这一刻，他哭了！
<br/><br/>    或许，这就是幸福的感觉吧！
<br/><br/>    就在这时，玄都天犁（残骸）和太极图（废纸）之中，竟然涌动一道灰色气息。
<br/><br/>    这灰色气息之中，蕴含了大恐怖之力。
<br/><br/>    这其中的力量，那是足以让大罗金仙感到头皮发麻，毛骨悚然。
<br/><br/>    哪怕仅仅是一丝，也足以让大罗金仙级别的强者陨落。
<br/><br/>    “这是因果之力！违背天道誓言的因果之力！”
<br/><br/>    赤精子，道行天尊，始麒麟等准圣强者，一眼便是认出了这灰色气息的由来。
<br/><br/>    因为殷郊和殷洪，中了阐教之人的毒计。
<br/><br/>    误以为自己的母亲已经身死，因此发下了天道誓言。
<br/><br/>    而现在，始麒麟破了这场算计，但是天道誓言已经种下。
<br/><br/>    即便是林轩撕碎了两大至宝，天道誓言的因果之力，依旧是会寻上殷郊和殷洪。
<br/><br/>    最终，降下无边因果之力，让殷郊和殷洪因果缠身，惨死于当日的誓言之下。
<br/><br/>    这种因果之力，那是极其恐怖可怕的。
<br/><br/>    即便是圣人都不愿意轻易沾染。
<br/><br/>    更不要提殷郊和殷洪了。
<br/><br/>    始麒麟庞大的身躯站在林轩的身后，但是看到了这一道灰色气息，竟然不由自主向后缩去，浑身颤抖，哆哆嗦嗦，显得极为害怕。
<br/><br/>    赤精子和道行天尊一语不发，原本震惊的眼神之中，开始流露出一丝幸灾乐祸的样子。
<br/><br/>    这个突然出现的神秘人是很强，强悍到令人发指。
<br/><br/>    但是，修为越高，对于因果之力便是愈发恐惧。
<br/><br/>    你再强，能够强过天道么？
<br/><br/>    即便是鸿钧道祖也不行。
<br/><br/>    这灰色因果之气，在众人的眼中，那就是死亡陨落之气。
<br/><br/>    岐山关众人都看出了其中的凶险和可怕。
<br/><br/>    当下，一个个屏住呼吸，死死看着眼前这一幕。
<br/><br/>    他们不知道，这个强大恐怖的神秘人，若是遭受了因果之力，这最终，到底会如何？
<br/><br/>    灰色因果之气，向着林轩而去。
<br/><br/>    很显然，林轩干掉了玄都天犁和太极图，惹恼了因果之气。
<br/><br/>    它，天道誓言因果之力，不要面子了？
<br/><br/>    本来附身于两大法宝，现在被林轩咔咔干废了。
<br/><br/>    总要找回场子不是？
<br/><br/>    林轩踩烂了玄都天犁，随后又是撕碎了太极图，动作有些太剧烈了。
<br/><br/>    因此，呼吸有些急促。
<br/><br/>    “呼！”
<br/><br/>    “吸！”
<br/><br/>    “呼！”
<br/><br/>    “吸！”
<br/><br/>    “咻！”
<br/><br/>    灰色因果之气，直接被林轩吸入了体内。
<br/><br/>    这神秘人，吸入了因果之气，这只怕要被天道因果给弄死了！
<br/><br/>    岐山关所有人看着这一幕，吓得魂不附体。
<br/><br/>    他们似乎能够预见到，一尊大能的陨落。
<br/><br/>    “咳咳咳！什么玩意儿！哪里来的二手烟啊！”
<br/><br/>    林轩脸色大变，突然开始剧烈咳嗽了起来……?<br/><br/>