    
                <br/><br/>    
                第1325章
                
            
            <br/><br/>    
                骨头断裂的声音响起，周元猛然浑身一震，这剧痛传来，他却硬生生的没有发出任何声音。
                
            
            <br/><br/>    
                “元龙战尊！”所有人都吼叫了起来，一个个瞠目结舌。
                
            
            <br/><br/>    
                巴杜尔压断周元的一条腿之后后退了几步，冷笑道：“小子，还能站起来吗？在我修炼者的攻击之下，你能撑到现在，已经是很不容易了。”
                
            
            <br/><br/>    
                “不过，你就这水平？你们龙巅，你们九州也就这个水平吗？”巴杜尔哈哈笑了一句。
                
            
            <br/><br/>    
                “如果不是元龙战尊早有命令，此时此刻，从九州飞来的弹药，早就已经将他炸成飞灰了。”高台上的冷意皱着眉头，淡淡说道。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                夏冰在九州总部已经用高技术手段锁定了巴杜尔。
                
            
            <br/><br/>    
                只要周元这边下达命令，飞去弹药，便能够顷刻间让巴杜尔化为灰烬。
                
            
            <br/><br/>    
                但是，周元并没有要求这么做。
                
            
            <br/><br/>    
                这是他最后为九州承受的打击，也是彻底唤醒九州人们热血的一次，更是点燃杨寰宇和赵立明滔天战火的一次。
                
                    
                
            
            <br/><br/>    
                这是唯一的机会了。
                
            
            <br/><br/>    
                就在所有人的注目之下，已经废掉一条腿的周元，竟然再一次从地上站了起来。
                
            
            <br/><br/>    
                所有人都惊呆了。
                
            
            <br/><br/>    
                周元的身体连续遭受到这么多次的重击，竟然再一次站起来了。
                
            
            <br/><br/>    
                所有人都感到了头皮发麻，脑海中一片空白。
                
            
            <br/><br/>    
                所有人都在这一刻感受到了周元的坚强，感受到了元龙战尊那不屈的意志。
                
            
            <br/><br/>    
                周元从地上站起，直勾勾地盯着巴杜尔，淡淡说道：“我还是那句话，有我在，你也休想去伤害我的学生。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “竟然还能站起来？”
                
            
            <br/><br/>    
                巴杜尔彻底震惊了，作为修炼者，他杀过太多的凡人了，可从来都没有见过有人能够承受他一拳。
                
            
            <br/><br/>    
                然而今天这个人，居然承受了这么多，还能再次站起。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                巴杜尔彻底大怒，吼道：“不知天高地厚的小子，今天，我好好的陪你玩玩！”
                
            
            <br/><br/>    
                话音落下，巴杜尔一掌挥出，黑色的光芒瞬间充斥而来，正中周元的左腿。
                
            
            <br/><br/>    
                咔嚓，周元左腿断裂，直接趴在了地上。
                
            
            <br/><br/>    
                巴杜尔并没有停下，继续不断地攻击着。
                
            
            <br/><br/>    
                一道道拳风挥霍。
                
            
            <br/><br/>    
                一道道黑光冲散。
                
            
            <br/><br/>    
                周元的身上承受着一拳有一拳的打击，身体在不断地颤动着。
                
            
            <br/><br/>    
                所有人都惊呆了。
                
            
            <br/><br/>    
                所有人也都被震住了。
                
            
            <br/><br/>    
                因为他们看到，周元又一次次的爬起，代表着九州，代表着龙巅继续面对自己的敌人。
                
            
            <br/><br/>    
                他不曾退缩。
                
            
            <br/><br/>    
                也不曾畏惧。
                
            
            <br/><br/>    
                也并不曾认输。
                
            
            <br/><br/>    
                永不退缩，永不认输，永不背叛！
                
            
            <br/><br/>    
                哪怕是面对一个，自己根本就打不赢的敌人。
                
            
            <br/><br/>    
                新闻直播的镜头下，全天下的人都站了起来，静静地看着周元代表九州的人们，承受着巴杜尔的一次又一次的空前打击。
                
            
            <br/><br/>    
                擂台上的杨寰宇和赵立明，依旧在拼尽全力的分出胜负。
                
            
            <br/><br/>    
                时间，一分一秒的走过。
                
            
            <br/><br/>    
                每一秒对于周元而言，可能都会面临生死的考验。
                
            
            <br/><br/>