    
<br/><br/>    “将军……”戚南星眨了眨眼，有些矜持腼腆，偏偏肚子还在不合时宜地咕咕叫。
<br/><br/>    “等着。”
<br/><br/>    看着他离开的背影，戚南星有些茫然。
<br/><br/>    景策亲自去后厨让他们做了点有营养的食物。
<br/><br/>    “吃吧。”他神情平静地看着她白嫩嫩的小脸道。
<br/><br/>    肚子又适时地咕噜噜起来，戚南星抿了抿唇，看着桌上的饭菜，愈发的饿了。
<br/><br/>    “赶紧吃，吃完我还要去练兵。”景策冷着脸道。
<br/><br/>    本来他是打算休息一会儿的，现在所有空余时间都用来伺候她了。
<br/><br/>    “是。”
<br/><br/>    她拿起筷子，慢慢地夹了一筷子青菜，动作很慢，很优雅。
<br/><br/>    哪怕处于如此境地，她从小刻在骨子里的礼仪是忘不掉的。
<br/><br/>    景策安静地看着她，吃个饭都能赏心悦目，是个小美人。
<br/><br/>    手指头轻轻扣着桌面，他嘴角上扬，低哑磁性的声音缓慢道：“小美人，你吃饭可真够斯文。”
<br/><br/>    斯文到一点都不像刚刚被抓的俘虏。
<br/><br/>    景策说的很轻巧，戚南星却又吓懵了，她要被发现了吗？
<br/><br/>    “奴……奴刚刚嗓子不舒服，现在好了！”话落，她就尽量张开嘴巴，大口地吃了起来。
<br/><br/>    模仿起饿肚子的人，终于有了那么一两分的相似。
<br/><br/>    “咳……咳咳！”
<br/><br/>    吃太快的后果，就是把自己呛到。
<br/><br/>    景策：……
<br/><br/>    “本将军又没有跟你抢饭吃！”他气恼地倒了水，推到她面前。
<br/><br/>    “谢……谢将军。”
<br/><br/>    “你吃这么少？肚子里的那个不用吃吗？”
<br/><br/>    看到小碗里还剩了好几口饭，景策顿时有些不悦，瘦不拉几的，还不多吃点。
<br/><br/>    一听，戚南星连忙又拿起筷子吃了起来。
<br/><br/>    直到把一碗饭干干净净吃完，她才抱着肚子目光有些忐忑道：“奴……吃饱了。”
<br/><br/>    “嗯，我去练兵了，你待在帐子里不要出去，免得丢了小命。”景策非常严肃地说道。
<br/><br/>    像她这么拙劣的演技，也就只够在他面前演演。
<br/><br/>    跑到外面，早就被人杀了。
<br/><br/>    【系统：宿主，南星公主从小就受宠爱，不会演戏。】
<br/><br/>    【所以她笨！】
<br/><br/>    【系统：……】
<br/><br/>    景策心里跟系统吐槽着，外表却是平静无比地看着戚南星，抬手揉了揉她的脑袋。
<br/><br/>    “是。”戚南星很顺从地点点头。
<br/><br/>    景策离开了营帐，戚南星走回床榻边，看到旁边的匕首，很小心地拿了起来。
<br/><br/>    看着不大的匕首，重量倒是不轻。
<br/><br/>    她细细地看着上面的纹路，认真地拿在手中比划。
<br/><br/>    若是，真的可以用这把刀把景策杀了就好了。
<br/><br/>    但是杀了这位将军哪有这么简单啊，他简直就是个既野蛮又大力的怪人，她都不知道从哪里下手。
<br/><br/>    戚南星有些丧气地低下头。
<br/><br/>    她好像什么都不会。
<br/><br/>    放下匕首，她懒坐在床榻上，双手摸着自己的大肚子。
<br/><br/>    若是杀不成那位大将军，她又逃不走，几个月后，她怎么生一个孩子出来啊？
<br/><br/>    太难了，戚南星想哭。
<br/><br/>    吃饱后，人就犯困。
<br/><br/>    她想不出所以然，便跑到床榻上躺着。
<br/><br/>    但是躺下后她又不困了，反而肚子一阵绞痛传来。
<br/><br/>    难道是刚刚那些饭菜有毒？<br/><br/>