    app2();<br/><br/>    最让人感到恐怖的，是这些混沌之力，都是雾夜胧月从虚空中“借”的。
<br/><br/>    他自己的消耗，并不需要太多，也就是说……
<br/><br/>    给他时间，他就能释放很多次！
<br/><br/>    “完了！皇城要没了……这雾夜胧月，是要玉石俱焚！？”
<br/><br/>    “该死的……这都是混沌之力，一般的圣心都讨不得好处，这怎么阻挡？！”
<br/><br/>    “要没时间了！尽量能救走多少人是多少！！”
<br/><br/>    现场一片大乱，圣境老祖们开始想着怎么将重要的子孙后代迅速撤走。
<br/><br/>    “苏忘殿下，皇城要毁了！无数人会在今天死去！你这个皇位，还坐得稳吗！？”夜王大笑道。
<br/><br/>    当“星野留痕”成功施展，夜观星就感觉到已经掌握了主动！
<br/><br/>    此招过后，皇城寸草不生！
<br/><br/>    而苏忘也好，叶帆也好，想要阻挡这样的一招，都是痴人说梦！
<br/><br/>    关键是，如果他们想要阻止……势必会付出惨痛代价！
<br/><br/>    苏忘面沉如水，别说是他，现场任何一个人，都没见过这样的变态剑意！
<br/><br/>    与其说是剑意，不如说是全洪荒最恐怖的“术法”都不为过！
<br/><br/>    什么是毁天灭地？这就是！！
<br/><br/>    “夜观星！雾夜胧月！！你们好生歹毒啊！！”苏世安愤然大吼。
<br/><br/>    苏忘则是面色冷峻无比，看着满天坠落的混沌之力，仿佛是世界的末日！
<br/><br/>    “叶帆兄！！”苏忘猛然回头，看向地面上的叶帆，目光灼灼问道：“一分钟！一分钟时间！！可否保下皇城百姓！？”
<br/><br/>    叶帆抬头，看着苏忘那急切和无比恳求的眼神，心中一阵动容。
<br/><br/>    叶帆略一思忖，然后郑重点了点头，“可以！”
<br/><br/>    苏忘一听，露出一抹欣慰笑容，“好！那朕就给叶兄一分钟！！”
<br/><br/>    在场的所有老祖都懵了！
<br/><br/>    什么！？这苏忘到底在想什么！？
<br/><br/>    就算叶帆是蛮荒大祭司，可人家也不可能阻挡这种超大范围的混沌之力杀招啊！
<br/><br/>    还要救下全皇城百姓！？别说百姓了，能救下十分之一的贵族，都已经谢天谢地了！
<br/><br/>    苏世安等人意识到了什么，赶紧开始规劝苏忘：“陛下！使不得！！”
<br/><br/>    “陛下！别做傻事啊！！您自己要紧啊！！”
<br/><br/>    “就算他是大祭司！也改变不了任何事情啊！！”
<br/><br/>    “千万不要着了夜观星和雾夜胧月的道！他们是故意要陛下您自我毁灭啊！！”
<br/><br/>    神龙氏看台上，任天阔也眉头紧锁，“一分钟……这小子真有把握？”
<br/><br/>    其他众老祖也都是有些发懵，虽然他们知道叶帆很强，可问题是个体再强，能够一分钟内，将整个皇城范围落下的混沌之力化解吗！？
<br/><br/>    不等所有人细想，苏忘却是已经先行出手了！
<br/><br/>    苏忘仰头，望着苍穹漫天的混沌陨星，双臂张开，溟渊止水运转到了极致！
<br/><br/>    “冰厚三尺，一日之寒！！！”
<br/><br/>    天寒之力，好似奔涌而出的涛涛江河，朝着天空中涌去！
<br/><br/>    以极快的速度，在整个皇城的上空迅猛蔓延开来！
<br/><br/>    “竟然能瞬间释放出如此海量的天寒之力！？这等修为……果真是溟渊大帝后第一人啊！！”
<br/><br/>    现场所有强者，都为之惊叹，关键苏忘一边释放这么磅礴广阔的天寒之力，还有进行控制。
<br/><br/>    那些正在撤离的修士，并不会受到影响，显然并不是什么无差别攻击。
<br/><br/>    “不行的……就算天寒之力能短暂阻挡这些混沌之力下落的速度，可这么短的时间，就算我们全部都上，也无法消除这些混沌之力啊！”
<br/><br/>    “关键还有这帮乱臣贼子在捣乱！陛下！你快住手吧！！”
<br/><br/>    苏家众人守在苏忘身边，一边戒备，一边劝阻。
<br/><br/>    可就在这时候，一股令他们和在场其他所有人，都为之神魂颤栗的恐怖剑意威压，陡然从现场爆发出来！
<br/><br/>    一股冲天而起的剑意与龙炎光柱，伴随着一声穿透云霄的龙吟！
<br/><br/>    剑意的威压好似一只无形的巨灵神之手，将所有人都给压得喘不过气！
<br/><br/>    无数的目光，在这一刹那，都死死锁定在了叶帆所在的位置！
<br/><br/>    各氏族，各世家，平民，所有人！
<br/><br/>    在今天，他们已经受到了太多的刺激，出现太多次惊讶！
<br/><br/>    可是，在这一刻，他们还是又一次，感觉要世界都疯狂了！！
<br/><br/>    心在狂跳，眼神在狂颤！
<br/><br/>    “帝王级……剑意！？”
<br/><br/>    哪怕有些怀疑的人，在这一刻，都已经从别人口中，得到了确认！
<br/><br/>    “剑神！？这个叶帆难道是剑神！？”苏世安惊呼。
<br/><br/>    “他不是蛮荒大祭司吗？！”
<br/><br/>    很多人心里都有了这层疑问，可紧跟而来的，却是另一个声音——
<br/><br/>    剑神，怎么不能是大祭司！？
<br/><br/>    巴斯德大祭司，怎么可能选一个弱者当继任者？
<br/><br/>    霎时间，蛮王为何突然主动送上国书？苏忘为何如此礼遇“杀父仇人”？叶帆为何如此有恃无恐……
<br/><br/>    一切的一切，所有人都明白了！
<br/><br/>    感受到叶帆释放出来的剑意威压，苏忘大口喘息着，咧嘴笑着对苏家众人道：“大祭司做不到……剑神，可以！”
<br/><br/>    苏世安等人咽了咽喉咙，虽然依然觉得有些异想天开，但不知道为何，他们已经有些不敢多嘴了……
<br/><br/>    雾夜胧月和夜观星，此时也面色凝重。
<br/><br/>    “他的剑意威压，比刚才强了好多……”雾夜胧月蹙眉。
<br/><br/>    “那又怎样，他还能一己之力，挡下这漫天陨星不成？！”夜观星冷笑道：“就算他成功了，剑神和苏忘，也无法再与我们一战！”
<br/><br/>    雾夜胧月点头，嘴角微微扬起……
<br/><br/>    萧怀素也痴痴看着震慑全场，那金焰光柱中的男人，一手捂着红唇。
<br/><br/>    看看身边的风清澜，想起之前闺蜜的那句“有没有龙拳大帝，神龙氏都不会有事”，恍然悟了！
<br/><br/>    凤凰氏这边，萧清瑟目瞪口呆，想起在大街上对叶帆的一番教训，心中一阵后怕！
<br/><br/>    白虎、玄冥两族，也都目光复杂无比……
<br/><br/>    “两个帝王级，难怪神龙氏这一次，完全不把危机放眼里，天下第一氏族，果然傲视群雄啊……”白无忌摇头感慨。
<br/><br/>    骆家这边，骆绝风则是脸色惨白，犹豫是否要赶紧溜走。
<br/><br/>    百里东流等人则是慌得已经不知道如何是好，“这……这人是剑神！？该死的屠岳！为何不早说！？”
<br/><br/>    屠家中人也都战战兢兢，全神戒备。
<br/><br/>    已经和神龙氏叶煌图夫妇等人汇合的顾卿，本来打算离开，这会儿却是整个人呆呆立在原地，宛如石雕一般……
<br/><br/>    这个男人，一次又一次，从认识到如今，到底要给她多少次震撼！？
<br/><br/>    傲寒则是面无人色，瘫坐在远远的一处空地上，满脸的不甘，嘴唇咬出了鲜血……
<br/><br/>    此时此刻，叶帆却丝毫没有被四面八方的震撼目光、言语所影响。
<br/><br/>    三重解体，剑意解体，极限剑意，狂龙血炁！
<br/><br/>    除了二重剑意解体并不适合现在的状况外，叶帆已经瞬间将自己的战力提升到了圣灵也能随意秒杀的状态！
<br/><br/>    神龙氏看台上，所有人都振奋无比，这一刻，氏族的强烈自豪感，让他们敢于面对一切。
<br/><br/>    “剑神阁下！需要我们出手么？”姬玉明问道。
<br/><br/>    叶帆一双眸子里，金焰已经呼啸而出，他仰头，望着即将坠下的漫天混沌陨星……
<br/><br/>    “不必了……人多了，反而碍事”。
<br/><br/>    话音未落，叶帆瞬间从原地消失，直接出现在半空之中！<br/><br/>