    凌风早就想好了，凌家村的人全都安排在第九层，这些人是自己在玄灵界的第一批追随者，自然要对他们好一点。
<br/><br/>    而且这第九层并不小，别说两千多人，就是一万人也能住的下。
<br/><br/>    龙族当初只有百人左右，却占据了这么大的空间，实在是太浪费了！
<br/><br/>    有春水堂帮忙，不用凌风去操心，凌家村的人就得到安顿了。
<br/><br/>    至于凌家军的近千人，在几名队长的带领下，立刻投入了管理玄天城的工作。
<br/><br/>    安顿好了他们，凌风还有下一步的工作要做，那就是一层下面的贫民窟！
<br/><br/>    刚来的时候经过那里，他已经看到了无数骨瘦如柴的人，这些人的生活太悲惨了。
<br/><br/>    凌风是个心软的人，见不得别人受苦。
<br/><br/>    所以现在他要大力施行的，就是改变他们的生活状态。
<br/><br/>    傍晚时分，城主府。
<br/><br/>    凌风坐在椅子上，眉头紧皱。
<br/><br/>    水蓝正在跟他汇报今天的情况。
<br/><br/>    经过了一天的时间，玄天城的人已经知道变天，龙族的统治被推翻了。
<br/><br/>    各方的表现不一，绝大多数人都是很高兴的，毕竟他们都是被龙族压榨的那一批。
<br/><br/>    当然也有人产生了恐慌的情绪，因为他们担心龙族不会善罢甘休，一定会回来报复，到时候玄天城就会成为一片火海！
<br/><br/>    另外还有一些小股势力蠢蠢欲动，他们都是从前龙族的拥趸，虽然主子一夜被灭，但还是想要效忠龙族。
<br/><br/>    这些人不需要凌风去收拾，水蓝整合了凌家军之后，春水堂的实力已经在玄天城是绝对第一的位置，有他们就可以了。
<br/><br/>    眼下最主要的就是贫民窟的事情了。
<br/><br/>    说起这个，凌风对水蓝说道：“咱们从地球回来的时候，我带了不少的物资，但是贫民窟的人实在是太多了，我的物资也就只够他们吃三天的，三天之后，还是要挨饿！”
<br/><br/>    “城主府和第九层那边有粮食，足够他们维持十天的，这个不用担心！”水蓝说道。
<br/><br/>    “嗯，短时间内还能解决，但还是要从长期考虑，我虽然时间不多了，但也希望这里能长久的安定下去！”凌风说道。
<br/><br/>    听他这么一说，水蓝愕然瞪眼了眼睛：“时间不多，那是什么意思？”
<br/><br/>    “呃，忘了跟你说，我的试炼是有时间限制的，现在眼看已经过去快一个半月，马上过半了。”凌风说道。
<br/><br/>    水蓝眼中闪过一抹震惊之色，随后问道：“难道试炼结束，你就不能再来了？”
<br/><br/>    “我也不是很清楚，现在是从最坏的角度来考虑，万一回不来，这玄天城就交给你管理吧。”凌风说道。
<br/><br/>    “不会的，咱们不是有星链嘛！”水蓝说道。
<br/><br/>    “你不了解，创造这玄灵界的人，能力远超我们的想象，他们简直深不可测，万一能屏蔽星链呢？”凌风说道。
<br/><br/>    水蓝抿了抿嘴：“可是，我报警在盘龙国待了那么久，最后也能回来了啊。”
<br/><br/>    打从心底，她是不希望凌风走的。
<br/><br/>    因为凌风现在就是她的主心骨，没有了他，水蓝会觉得心里空落落的，而且都不知道怎么做事了。
<br/><br/>    凌风看看她，笑了笑说道：“现在都是从最坏的打算出发，也不一定就会那样，别担心了。”
<br/><br/>    “嗯！”
<br/><br/>    水蓝点点头，接着问道：“那贫民窟的事情怎么办？咱们现在是有能力让大家短时间内吃饱，可是接下来呢？”
<br/><br/>    “这个问题我在考虑，明天先让春水堂开始放粮吧，先让他们吃饱了再说。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    水蓝点点头。
<br/><br/>    大厅里一时寂静下来，两人都没说话。
<br/><br/>    凌风看看她：“好了，我也没事了，你忙了一天，先回去休息吧！”
<br/><br/>    “哦。”
<br/><br/>    水蓝咬咬嘴唇，但却没动步子。
<br/><br/>    沉吟片刻，她才鼓足了勇气似的，抬头对凌风说道：“你能跟我去吗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，抬头看看她：“去哪里？”
<br/><br/>    “到我春水堂的住处，我有东西想给你看。”水蓝说道。
<br/><br/>    看到她的眼中水光盈盈，凌风心头一动，但还是问道：“给我看什么东西啊？”
<br/><br/>    “你去了自然知道！”
<br/><br/>    水蓝没说，直勾勾的看着他。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，站了起来。
<br/><br/>    水蓝一笑，转身出了门，随后腾空而起。
<br/><br/>    凌风紧随其后，两人一前一后的就到了第四层。
<br/><br/>    这里是之前春水堂的总堂所在地，虽然已经占据了第九层，将那里改造成了总堂，但这里还没有被抛弃。
<br/><br/>    两道人影从天而降，并没有到前面，而是直接到了后面的内宅。
<br/><br/>    随后水蓝飘然进了屋子，凌风也跟着她进去了。
<br/><br/>    “你先坐，等我一下。”水蓝说道。
<br/><br/>    凌风点点头，直接在椅子上坐了下来。
<br/><br/>    空气中弥漫着一股淡淡的香气，很明显这里是她的闺房，凌风心里已经隐隐的意识到了什么。
<br/><br/>    过了好一会儿，环佩叮当之声传来，水蓝从里面的屋子出来，已经换了一身衣服，也弄了下头发。
<br/><br/>    整个人散发出一股很强的古典美，俨然就是画中的美女。
<br/><br/>    看到她这样，凌风吞了下口水，眼神有些发直。
<br/><br/>    而水蓝则是微微一笑，来到近前：“你不是想知道我要给你看什么吗？”
<br/><br/>    “呃，是啊。”凌风点点头。
<br/><br/>    “就是我！”
<br/><br/>    水蓝一笑，直接坐到了他的腿上。
<br/><br/>    凌风心头一紧，证实了自己的猜测，但却一脸苦笑：“那个，你也知道，我可能会一去不回的……”
<br/><br/>    “没关系，只要你还在这里，那就可以了，至于以后，我不想去想的那么远！”水蓝轻声说道。
<br/><br/>    她的眼中柔情似水，定定的看着自己，凌风心中感动的同时，却又有些不忍。
<br/><br/>    他知道水蓝是因为什么愿意委身自己，那是崇敬大于情感的，这跟木婉儿还不太一样，她的出发点主要是为了报恩。
<br/><br/>    凌风心说我真是命犯桃花，走到哪里都会引来美女，这已经是在玄灵界的第四个了。
<br/><br/>    要说苦恼，其实还是有那么一点点的。
<br/><br/>    但更多的，则是成就感和满足感。
<br/><br/>    一般的男人，哪一个不想自己也能有这样的艳遇？
<br/><br/>    沉吟之中，水蓝已经送上了自己的香唇，凌风自然不能客气，低头就吻了上去。<br/><br/>    