
1001号城市。<br/><br/>
一栋三层楼高的居民楼内。<br/><br/>
沈阎穿着一套黑色作战服，手里拿着一把血影战刀，正在有条不紊地清理这栋楼里面的怪兽。<br/><br/>
这座城市里的怪兽质量还挺高的。<br/><br/>
一路走来，沈阎见到的那些怪兽，最低级的都是高等兽兵级。<br/><br/>
而且，<br/><br/>
这些高级兽兵级几乎都是跟在那些兽将级怪兽的身后。<br/><br/>
不过，这倒是方便了沈阎。<br/><br/>
他现在拥有的魂力总值是1078，按照他之前在兽潮中得到的经验来看，击杀一头初级兽兵级怪兽能获取2点魂力、中级兽兵是4点、高级兽兵是6点、初等兽将是8点……等以此类推。<br/><br/>
所以，<br/><br/>
单从获取魂力的效率上来看的话，只猎杀高级兽兵级怪兽其实是最好的选择。<br/><br/>
而沈阎确实也是这么做的。<br/><br/>
……<br/><br/>
“噗哧！”<br/><br/>
血影战刀划过，一头犹如小山般大小的驮山鹿的脑袋。<br/><br/>
脑域深处传出一道晦涩的信息：<br/><br/>
【击杀学徒级四阶驮山鹿，获取魂力8点，当前总魂力：1136。】<br/><br/>
简单收集了一下那头初等兽将级的驮山鹿身上的材料，沈阎提着刀，往下一条街道走去。<br/><br/>
这条街道的怪兽已经基本被他清理干净了，他也不挑，不管是兽兵级还是兽将级的怪兽，他见到之后，就一个字：<br/><br/>
杀！<br/><br/>
也正是在他在这种‘来者不拒’的接连杀戮之下，他的魂力总值也在不断上涨。<br/><br/>
虽然获取魂力的速度比不上上次面对兽潮的时候。<br/><br/>
但也不算慢了。<br/><br/>
来到下一条街道之后，<br/><br/>
沈阎正要如先前那般，一点一点的杀过去。<br/><br/>
却不曾想，<br/><br/>
在这条街道上见到了训练营的其他学员。<br/><br/>
他扫了一眼街道的情况，见这条街道上的怪兽都被那两名学员清理的差不多了，转身就准备去另外一条街道。<br/><br/>
而这时候，<br/><br/>
刚刚将身前怪兽击杀的那二人，似乎是在无意中发现了沈阎。<br/><br/>
“沈阎，沈阎！”<br/><br/>
两人中，那名蓝色头发的青年连忙大声叫了起来。<br/><br/>
但沈阎却像是没听到呼喊声一样，头也不回的越走越远。<br/><br/>
见沈阎没有理会自己的呼喊，那蓝发青年和身旁同伴都愣住了。<br/><br/>
“我们喊这么大声，他都听不见的吗？”<br/><br/>
“应该是不想理我们吧？”<br/><br/>
“议长说了，这沈阎不能招徕的话，那就把他废了，现在在这荒野区里遇到他，这就是最好的机会！”<br/><br/>
“不行，在这1001号城市里有卫星监督，所以我们不能直接对他下手，不过，我们可以干扰他猎杀怪兽，抢他的怪兽，最好能激怒他，让他主动对我们出手。”<br/><br/>
…<br/><br/>
两人简单商量了一下，然后连地上怪兽材料还没来得及收集，就朝沈阎离去的方向追了上去。<br/><br/>
片刻之后，<br/><br/>
两人的距离与沈阎越来越近。<br/><br/>
感受到身后传来的动静，沈阎原地站定，而后扭头看了过去。<br/><br/>
“有事？”<br/><br/>
沈阎的声音很平静，语气不带任何起伏。<br/><br/>
蓝发青年二人明显愣了一下，一时间忘了回答。<br/><br/>
沈阎也不催促，就那么平静的看着二人，等待着二人的答案。<br/><br/>
“没…没什么事，就是想邀请你跟我们一起组队猎杀怪兽，赚取战绩点。”<br/><br/>
那蓝发青年反应过来，先是不好意思的笑了笑，然后说出了自己的来意。<br/><br/>
“哦，对了，我叫马杰里·贝克，咱们昨晚在晚宴上才见过面的。”蓝发青年马杰里·贝克微笑道。<br/><br/>
闻言，<br/><br/>
沈阎仔细回想了一下，目光又重点在马杰里·贝克的那头蓝色头发停留了一瞬，最后才想起来，自己昨天晚上好像确实是见过这个蓝毛。<br/><br/>
这蓝毛当时好像是代表HR联盟里某个新组建的势力招徕自己来着，不过被自己当场拒绝了。<br/><br/>
所以，<br/><br/>
这是赖上自己了吗？<br/><br/>
他礼貌性的沉吟了几秒钟，然后微笑着拒绝道：<br/><br/>
“不用了，我习惯一个人。”<br/><br/>
“大家都是训练营的学员，应该互帮互助，你这应该还是第一次进入这1001号城市，一定对这1001号城市还不熟悉吧。”<br/><br/>
蓝发青年马杰里·贝克满脸笑容，一副热情的模样。<br/><br/>
“对，我们可以为你介绍一下这1001号城市的一些基本情况。”<br/><br/>
另一名学员也同样说道。<br/><br/>
“哦？”<br/><br/>
沈阎看着这两人，忽然就来了兴趣。<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
这两人对自己，应该是产生了一些不太一样的想法。<br/><br/>
想到这里，沈阎装作好奇地问道：<br/><br/>
“训练营里不是规定不能私自交易怪兽吗？你们这样组队合作，不算是违反训练营的规定。”<br/><br/>
听到沈阎这个问题，那蓝发青年马杰里·贝克和同伴都忍不住笑了起来。<br/><br/>
“组队合作是被允许的，只要不是两人一同联手击杀一头怪兽就可以了。”蓝发青年马杰里·贝克笑着解释道。<br/><br/>
<br/><br/>
“我们组队合作的最大目的，其实是帮自己的同伴警惕四周。”<br/><br/>
他的同伴笑着补充道：<br/><br/>
“在你与怪兽生死厮杀的时候，你的同伴在一边警惕着四周的情况，这样一旦有什么突发情况发生，你也能及时得到提醒，避免陷入危险的境地。”<br/><br/>
“另外还有，比方说，你想去挑战实力比自己强大一个层次的怪兽，有自己的同伴在一旁，最后就算不敌，两人联手逃跑也要比一个人容易的多。”<br/><br/>
“总之，在训练营里，除了对自己的实力极为自信的人，其他人或多或少都有自己的组队队友，这其实也是在为生死冒险做准备。”<br/><br/>
那蓝发青年的同伴跟沈阎补充了很多这方面的信息。<br/><br/>
其实，<br/><br/>
这些信息都是真的。<br/><br/>
两人都没有欺骗沈阎。<br/><br/>
在训练营中，学员出去猎杀怪兽确实是会组队。<br/><br/>
但两人没有明说的是，这所谓的组队，只限于在黑龙排行榜上排名末尾的那些人。<br/><br/>
真正对自己实力自信、且想冲击更高排名的人，都是不屑于去组队的。<br/><br/>
毕竟，<br/><br/>
两个人组队，又不能联手击杀同一只怪兽，获取战绩点的速度自然是没单独一个人快的。<br/><br/>
……<br/><br/>
“所以，要不要考虑一下，跟我们一起组个队？”<br/><br/>
蓝发青年马杰里·贝克问道。<br/><br/>
沈阎看了一眼二人，假装认真思考了一下，最后笑着摇了摇头，拒绝道：<br/><br/>
“虽然听上去还挺不错的样子，但我还是不太感兴趣，二位请回吧，我还要去猎杀怪兽赚取战绩点。”<br/><br/>
沈阎想看看，自己再度明确拒绝之后，这二人会是何种反应。<br/><br/>
Ps.&nbsp;&nbsp;1&nbsp;&nbsp;抱歉，停了一天电，晚上七点多才来的电，今天只有一更了，明天三更补回来吧。<br/><br/>
Ps.2&nbsp;&nbsp;感谢【混元无极大罗金仙2】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795212"&nbsp;&nbsp;chaptername="24、组队？【求票、求追读！】">加入书签</a>
</div>
