
不能输，要尽力。<br/><br/>
薛夕边思考着这个，边思考着自己直觉中，那种异样的感觉。<br/><br/>
不对劲……<br/><br/>
她感觉不对劲。<br/><br/>
但具体是怎么不对劲，她说不上来。<br/><br/>
她看着周围的山景，树木耸立，郁郁青青，山间幽静，没有一点声音……<br/><br/>
没有一点声音……<br/><br/>
薛夕猛地意识到什么，她忽然停住了脚步，喊道：“小火苗！”<br/><br/>
高彦辰也停下了脚步，回头看向她，却见薛夕面露紧张之色：“有问题！”<br/><br/>
上山的时候，遇到了周振，他跟秦爽聊天时，薛夕仔细听过，他们是第一批下山的人。<br/><br/>
其余上山的路上，他们陆续遇到了零星的四五个同学，那么至少还有三十个同学呢？<br/><br/>
他们在哪儿？<br/><br/>
薛夕再次看向山顶，没有看到一个人影。<br/><br/>
高彦辰已经走回来，脸色凝重，“夕姐，怎么了？”<br/><br/>
薛夕询问：“这座山，还有别的下山的路吗？”<br/><br/>
高彦辰摇头。<br/><br/>
薛夕脸色大变，她开口：“山顶有情况！”<br/><br/>
几乎在她这话落下的瞬间，一道巴掌声忽然响了起来。<br/><br/>
两个人二话不说，顿时背靠背凝视周围，那道声音像是从其中一个方向传来，却又像是从四面八方传来：“你发现的太晚了。”<br/><br/>
声音有点渗人。<br/><br/>
薛夕懵了。<br/><br/>
高彦辰则眉毛一扬：“是谁？！”<br/><br/>
两人同时拿起手机，想要报警，可低头看了一眼，却发现山上根本没有信号。<br/><br/>
“啧，你跟你母亲，长得很像。”<br/><br/>
你母亲……<br/><br/>
三个字一出，高彦辰就好像明白了什么。<br/><br/>
高老一直惧怕的人，爷爷一直没有说的那个秘密，来了！<br/><br/>
高彦辰瞪大了眼睛，他看向了薛夕，压低了声音开口道：“夕姐，他是冲我来的，你一会儿找到机会就跑！”<br/><br/>
薛夕却警惕的凝视四方，没说话。<br/><br/>
“呦，你们是情侣吗？感情这么深，我好感动呦~”<br/><br/>
这话落下，一道身形从树丛中走出来，他穿了一身黑衣，就连脸上都罩着一层黑色的纱布。像是电视剧里那些抢劫银行的蒙面人，全身上下只露出一双眼睛。<br/><br/>
而此时此刻，他手中玩弄着一把飞刀。<br/><br/>
他的眼睛充满恶意的在高彦辰身上划过，旋即邪笑：“那我可以成全你们，让你们死在一起，就像是当年，你爸妈一样……”<br/><br/>
爸妈两个字一出，高彦辰顿时愤怒的喊道：“我爸妈不是车祸，是你杀了他们？！”<br/><br/>
那男人“啧”了一声：“看来他们什么都没告诉你呀？”<br/><br/>
高彦辰问：“我爸妈，到底是怎么死的！”<br/><br/>
男人却不打算多说，完全没有电视剧里，坏男人死于话多的自觉，他只是开了口：“我送你去见你爸妈，让他们告诉你吧！”<br/><br/>
这话落下，男人猛地冲了上来。<br/><br/>
他冲上来的那一刻，薛夕和高彦辰就感觉到了无穷的压迫，两个人都是练过武的人，可这男人身上的气势骇人，速度更是快到让人无法想象！<br/><br/>
几乎是眨眼的时间，他已经冲到两人面前，刀冲着高彦辰而去，落在了他的脖子上，眼看就要手起刀落划破高彦辰的动脉时——<br/><br/>
“砰！”<br/><br/>
高彦辰手中的登山棍狠狠击打过去，接着他就拿着棍子和歹徒打了起来，边打边喊道：“夕姐，快跑！”<br/><br/>
这人是个杀手，太专业了。<br/><br/>
根本不是他们这种高中生能够面对的。<br/><br/>
高彦辰一直觉得自己练武很厉害，可这一刻，才知道天外有天，人外有人，他的武术，在这群专业的人眼里，根本不堪一击！<br/><br/>
薛夕却没跑，一套军体拳直接袭击过来。<br/><br/>
她从学会这套拳法后，还从未失手过，然而此刻，这名歹徒后退两步，躲开了她的袭击。<br/><br/>
看似薛夕失手了，但她脑子比任何时候都清楚，薛夕根本没想着制服他，逼退他后，薛夕一把拽住了高彦辰的袖子，两个人扭头就跑！<br/><br/>
那歹徒不慌不忙，依旧站在原地，似乎有着十足的底气，他慢悠悠说道：“你就这么跑了，不管你的同学了？”<br/><br/>
同学……<br/><br/>
高彦辰蓦地顿住了脚步。<br/><br/>
此刻，距离山顶只有几米的距离，那歹徒说完后，就慢悠悠走到了山顶上，他弯腰，随手从旁边的大石头后面拎起一个人，竟然是秦爽的同桌！<br/><br/>
她嘴巴被胶带封住了，说不出话来，眼神里却全是恐惧。<br/><br/>
那歹徒将匕首放到她的脖子上，对高彦辰勾了勾手指：“我数到三，你不过来的话，我就先杀了她……再杀他们！”<br/><br/>
说到他们时，歹徒指向了旁边双手双脚都被绑住的人，那些人缩在石头旁边，一个个倒在地上，全部都目露惊恐之色，赫然是高三一班的人！<br/><br/>
高彦辰眼瞳一缩。<br/><br/>
薛夕也顿住了脚步。<br/><br/>
高彦辰攥紧了拳头：“我跟他们不熟，你应该知道，我是个很差劲的人……”<br/><br/>
这话刚落下，歹徒就开始数数：“三……二……”<br/><br/>
薛夕见高彦辰脸色大变。<br/><br/>
少年虽然站在那儿，可那双腿也在发抖。<br/><br/>
他的确跟高三一班的人不熟悉，可这全是生命，而且是因为他才会被歹徒抓住的……其实他可以不管的。<br/><br/>
然而，他却毫不犹豫的快走两步冲到了山顶，“住手！”<br/><br/>
“很好。”<br/><br/>
歹徒说完这句话，将手中的人质扔在地上，旋即毫不犹豫的拎起刀子，下一刻——<br/><br/>
他愣在原地。<br/><br/>
因为，高彦辰手中多了一把小巧精致的银色的枪。<br/><br/>
半年前，那一场离奇的车祸后，他就觉得不对劲。而爷爷又为他特意申请了武器，他从小在靶场练习射击，拿了武器后用来防身。<br/><br/>
其实刚刚，他就可以制住歹徒的，但因为有夕姐在，他怕误伤了人，所以选择最保守的逃！<br/><br/>
可没有人知道，他的内心早已渴望抓住歹徒，然后询问他：“说，我爸妈到底是怎么死的？”<br/><br/>
他的腿不再发抖，他站直了身体，红发依旧嚣张的竖起，刚刚的惊恐、害怕，全部消失。<br/><br/>
歹徒眉宇间闪过一抹讶然，恍然道：“我就说，她的儿子怎么会是个废物，原来刚刚都是装的。”<br/><br/>
高彦辰不敢掉以轻心，死死盯着他。<br/><br/>
薛夕在刚刚就看到了高彦辰的手势，所以一直没动，等他亮出了武器，制服了歹徒后，这才冲上来，她低头解开一个同学身上的绳子，那同学就帮别人解开，薛夕则站在高彦辰的身边，防止歹徒忽然袭击。<br/><br/>
那歹徒也不急，看着依旧很悠闲。<br/><br/>
他笑了：“想知道真相？”<br/><br/>
高彦辰点头。<br/><br/>
歹徒却蓦地变了脸：“那就，去地府问你爸妈吧！”<br/><br/>
这话说完，他的手在身后一摸，竟然拿出了一颗炸弹，而此刻炸弹上面显示着倒计时十秒！！<br/><br/>
情况忽然逆转。<br/><br/>
歹徒后退一步，来到了山峰最高处，他声音阴狠、沙哑的开了口：“见过我的人，都要死！”<br/><br/>
高彦辰眼瞳一缩，急忙开枪：“砰！”<br/><br/>
那人不闪不躲，他胸口中枪，但人却不倒，手中的炸弹就要对着他们一群人扔过来……一旦扔过来，这个山顶都会被炸塌！<br/><br/>
所有的同学还未获救，而跟着两人上来的秦爽、火苗一号等人也隐隐冲了过来，火苗一号还在喊着：“辰哥，谁第一？”<br/><br/>
这群人距离的太近，炸弹的威力，足以把这个山丘给炸平！<br/><br/>
薛夕脑子都不转了，直接冲过去，一把拽住了炸弹！<br/><br/>
她想要抢过来，扔下山崖！<br/><br/>
那么炸弹会在半空中爆炸，救下所有人！<br/><br/>
然而！那人中了一枪后，力气还是很大，薛夕一时间竟然抢不过来……<br/><br/>
炸弹上的倒计时正在缩小：“5……4……”<br/><br/>
“夕姐第一吗？”<br/><br/>
秦爽似乎看到了他们，但任谁也想不到，此刻会有一个歹徒和炸弹……<br/><br/>
炸弹上倒计时仍旧在继续：“3……”<br/><br/>
来不及了。<br/><br/>
薛夕念头刚起时，胳膊被人一抓，旋即一股大力推着她猛地后退了一步。<br/><br/>
她没想到关键时刻背后会被人暗算，诧异扭头，就见高彦辰将她推开后，已经一把抱住了那个歹徒，用尽了全身的力气，带着他直接冲到了最高处！<br/><br/>
歹徒抓住了他不放手，炸弹在这里爆炸，所有人都会死！<br/><br/>
念头一出，高彦辰毫不犹豫直接撞破了顶峰的栏杆，和歹徒一起坠落下去！！<br/><br/>
在踏空的那一刻，高彦辰蓦地回头。<br/><br/>
薛夕仍旧处于震惊当中时，看到他嘴巴张了张，似乎在说：夕姐，我赢了。<br/><br/>
“不！！！”<br/><br/>
薛夕反射弧慢半拍的声音刚喊出来，高彦辰和歹徒已经坠下山顶……<br/><br/>
“砰！！”<br/><br/>
炸弹在半空炸开，整座山都摇摇欲坠，山峰似乎也跟着一起跌落下去。<br/><br/>
变故发生的太快。<br/><br/>
这一切都只在十秒内发生，秦爽和火苗一号过来时，甚至都没搞清楚情况，没看清楚歹徒的样子……<br/><br/>
爆炸的剧烈响动，让大家的耳朵里一时间产生了嗡鸣声，地面的震动，也让所有人都站立不稳，跌倒在地上。<br/><br/>
尘土飞扬，爆炸的余波震得树枝跟着摇曳、颤抖。<br/><br/>
良久良久，山顶上的人们才终于回过神来，火苗一号喊了一声，冲到了边缘，往下看去，下方尽是灰尘，什么都看不清楚。<br/><br/>
“辰，辰哥……辰哥！！”<br/><br/>
火苗一号呢喃着，双腿一软，倒在地上。<br/><br/>
-<br/><br/>
-<br/><br/>
高家。<br/><br/>
整个庄园都挂满了白色的帆布，所有宾客全部穿着黑色衣服，带着白色花朵，进门致哀。<br/><br/>
高彦辰的黑白头像，挂在正厅。<br/><br/>
前来吊唁的同学们，全部聚集在一起。<br/><br/>
火苗一号和秦爽头戴白色布条，呆呆的跟滨城国际高中的学生们坐在一起，帮高家接待这群人。<br/><br/>
所有的人都低着头，红着眼睛。<br/><br/>
校霸死了。<br/><br/>
在高考完毕后，在他成为滨城一中逆袭的传奇后，他就这么死了。<br/><br/>
所有人都觉得不可思议。<br/><br/>
那个一头红发，嚣张到不可一世的校霸，到了最后关头，为了救他们一群人死了。<br/><br/>
周振眼泪流个不停。<br/><br/>
他想到那天，他跟在秦爽身后，来到山顶时，听到了爆炸声，旋即那些被绑住了双手双脚的同学们，个个神色悲戚，有害怕，有绝望，更有浓烈的伤心。<br/><br/>
接着有关部门进入调查，最后给闻讯赶来的家长们的说法是，有变态杀人犯逃到滨城，本来打算杀人，却被高彦辰阻止。<br/><br/>
高彦辰被授予烈士的称号。<br/><br/>
但他和杀人犯的身体都被炸裂，掉落山区，死无全尸，所以今天棺材里躺着的，只是衣冠冢。<br/><br/>
周振哭的时候，忽然听到了一道声音：“薛夕呢？她怎么没来？”<br/><br/>
周振愣愣的抬头，看向说话的人，竟然是薛瑶，她眼睛也红了，应该是感念高彦辰救了人，此刻她愤愤不平的说道：“高彦辰活着的时候，多护着她啊，可是她那天都没哭！”<br/><br/>
“她就是没心没肺的人！”<br/><br/>
秦爽听到后，立刻反驳：“夕姐不是！”<br/><br/>
薛瑶很生气：“不是什么？她平时就一副冷清的样子，笑的时候都很少，更从来没有哭过！高彦辰也是为了救她才死的，她就是没心！”<br/><br/>
秦爽想要反驳，却不知道该怎么说。<br/><br/>
事情发生后，薛夕就呆愣愣的，她似乎一直很理智，然后就守在山上，来高家……其实她昨晚一直都在，只是刚刚不知道想到了什么，才出去了。<br/><br/>
夕姐是没哭，可有些人的伤心难过，并不是哭。<br/><br/>
她能感觉到，夕姐的心里，也很难过。<br/><br/>
秦爽看向来的同学们，就见大家都被薛瑶说服了，一个个脸上露出了不满的神色。<br/><br/>
秦爽想要解释的话，就这么卡住了。<br/><br/>
就在这时，门口处忽然一黯，有人走了进来，大家扭头，在看到那道身形时，众人一下子愣住了。<br/><br/>
薛夕穿了一身黑色的衣服，将她整个人都笼罩在其中，显得身形瘦长、干练，给人一种酷帅的感觉。<br/><br/>
她神色依旧漠然，面无表情，看着似乎没心没肺。<br/><br/>
可房间里的同学，却都闭上了嘴巴，心底震撼。<br/><br/>
因为，薛夕飘扬的那一头及腰的黑长发，此刻已经变成了醒目的红！像是血色！！<br/><br/>
那一头红发被风吹起，飘荡在半空，像是在宣泄着主人心底那无处安放的怒意和无尽的悲凉。<br/><br/>
无数人，又为这一抹红，湿了眼眶。<br/><br/>
-<br/><br/>
薛夕面无表情，一步一步走到了灵堂前。<br/><br/>
三鞠躬后，她慢慢看向了那张照片。<br/><br/>
黑白色里，看不出那头发的颜色，却依旧能看到他张扬的笑意……<br/><br/>
她垂下眼帘。<br/><br/>
记性太好的她，脑海中又闪现出昨天的细节。<br/><br/>
高彦辰开枪后，她冲过去抓住炸弹，后来发现歹徒带着炸弹露出破釜沉舟的气势后，她想过带着歹徒一起冲下山顶。<br/><br/>
可她的念头只是一闪，高彦辰已经把她推开，他牺牲了自己……<br/><br/>
想到这里，薛夕眸光中闪过一抹怒意和悔恨。<br/><br/>
她又抬头，雾蒙蒙的眼睛里去了雾气，清明的看向了照片。她的手又摸向了口袋中那个银色的手枪，那是高彦辰推开她时，塞进她手里的东西。<br/><br/>
薛夕的手，紧紧攥了起来：<br/><br/>
小火苗，你生前最希望查出父母死因，为父母报仇。<br/><br/>
那么，我一定帮你做到，帮你报仇。<br/><br/>
不报此仇，永染红发！<br/><br/>
不报此仇，誓不为人！<br/><br/>
-<br/><br/>
薛夕不擅长安慰人，她去探望高老时，也不知道该说什么。<br/><br/>
高老像是一夜间老了十岁，整个人颓然的像是下一秒就要陪着高彦辰而去，又一次的白发人送黑发人……<br/><br/>
想到在山顶上，那个歹徒的厉害，薛夕在这一刻终于明白了这位老人的担忧。<br/><br/>
她和高彦辰明显还是能力不够，他们低估了敌人，那些隐藏在暗处的人，深不可测，可怖至极！高彦辰根本无法保护好自己，所以高老才会那么残忍的留下他。<br/><br/>
只是，大家都没想到，滨城也不安全了。<br/><br/>
薛夕想询问高老，那些人到底是什么来头，可话还未出口，高老就说道：“如果小辰听我的话，好好呆在家里，哪里都不去，就不会出事了。他以为自己很厉害了，可他根本不知道他面对的是什么……那只是一个小角色。”<br/><br/>
高老抬起头来，眼神浑浊：“薛夕，小辰把你当朋友，我也不想你牵扯进来，有些话，就别问了。”<br/><br/>
别问了……<br/><br/>
高老的固执，薛夕明白，她也不想逼这个老人。<br/><br/>
她点了点头，最终转身离开。<br/><br/>
-<br/><br/>
薛夕走在路上，那一头红发惹来无数人的注意，可她混不在意，她就这么浑浑噩噩的走啊，走啊，不知不觉，来到了杂货铺。<br/><br/>
她抬头，漠然的看着杂货铺的牌匾，不知道怎么的，就掏出钥匙，再次打开了房门。<br/><br/>
她坐在向淮经常坐的柜台后，没有开灯。<br/><br/>
天色渐渐暗了。<br/><br/>
她呆呆坐在那里，不知道该想什么，也不知道该做什么……<br/><br/>
不知道过了多久，门外忽然传来了脚步声。<br/><br/>
她抬头，就见一道熟悉的黑色身形走了进来，他披着月色，满身狼狈，身上的衣服都还有些破烂不堪，就连脸上都带着泥土……<br/><br/>
他黝黑的眼神里透着焦急，在看到薛夕后，站在原地，他像是不敢说话，生怕惊扰了她似的轻轻开口：“小朋友，对不起，我来迟了。”<br/><br/>
他声音沙哑，像是好久没有喝水了。<br/><br/>
薛夕慢慢抬头，看向他，终于说出了从高彦辰跳崖后的第一句话：“我感觉，他没死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57592886"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;夕姐，我赢了（5000字肥章）">加入书签</a>
</div>
