
不过周从文打心底不认为柳小别对自己有什么图谋，加上停电，烛光，暧昧而浪漫的气息，稀奇古怪的言语，让周从文感觉自己一定是在做梦。<br/><br/>
如果不是在梦里，怎么会有这么漂亮的姑娘。<br/><br/>
“我今天看见我中学的同桌，他也去探望老师，走个对脸他也没认出我。”<br/><br/>
“你是在跟我显摆你的记忆力吧。”周从文忽然恍然大悟，“我可记不得我同桌长什么样，但是你要我背内外妇儿的教材我还是勉强能背下来的。<br/><br/>
正着背，反着背都行，你信不信。”<br/><br/>
“你怎么就这么愿意显摆。”柳小别给了周从文一个白眼。<br/><br/>
烛光中的白眼很好看，无影灯的灯光一样。<br/><br/>
“后来呢？”周从文笑眯眯的问道。<br/><br/>
自己和柳小别互为招财猫，没必要因为矫情一下得罪了这位。毕竟明年自己要动用大笔资金，到现在周从文还没想好要怎么做。<br/><br/>
“后来我见他已经开始搭讪问我要手机号，这才忍不住自我介绍。当我说我俩是同桌的时候，他那个样子你都想象不到。”<br/><br/>
“你小时候到底长的多普通啊。”周从文道，“能越长越好看，这就是本事。”<br/><br/>
“嘿嘿。”柳小别终于在周从文这里听到了一句人话，“你呢，遇到过类似的情况么。”<br/><br/>
周从文忽然想起来有一天柳小别指着自己的膝盖说这里一疼就要变天的事儿，他愈发肯定柳小别是在恶作剧。<br/><br/>
“没有，我一般不参加同学聚会。”周从文双手拄腮，看着柳小别的眼睛说道，“同学聚会上觉得同学都很陌生，也没什么共同话题。我随便说点什么他们就觉得我开车，你说怎么办。”<br/><br/>
“你都说什么了？”<br/><br/>
“我就是给他们描述一下手术，比如说做手术的时候一助跟器械护士说帮我扶一下，慢一点进去。这不是很正常的话么，结果在他们耳朵里就变成了开车。”<br/><br/>
柳小别和周从文四目相对，仔细看了半晌这才冷笑，“你这都不算是开车什么才算？虽然没有证据，但其心可诛。”<br/><br/>
“看见胳膊就想起……鲁迅的确这么说过，我可没别的想法。”周从文笑眯眯的说道，“而且我不愿意参加同学聚会的原因还有一点，有些混得好的同学愿意显摆，看着比较烦。”<br/><br/>
“那倒是。”<br/><br/>
周从文的这句话得到柳小别的认可。<br/><br/>
“柳小别！”<br/><br/>
两人正聊着，外面忽然传来一个粗豪的声音。周从文感觉整个咖啡厅都在颤抖、颤栗。<br/><br/>
“谁找你？”周从文怔了一下。<br/><br/>
柳小别双手抱头，撞在咖啡桌上。<br/><br/>
“哈，追求者，恭喜了。”周从文笑呵呵的说道。<br/><br/>
“烦死。”柳小别的声音沉闷，“我同学，刚才说的那位。”<br/><br/>
“喜欢上你了。”周从文伸手拍了拍柳小别的头，“去看看吧，总这么喊也不是回事。要是让他再喊一会，怕是明天咱们江海日报上都会刊登这个八卦。”<br/><br/>
外面又传来声嘶力竭的喊声，柳小别无奈，一脸沮丧的揉了揉脸，做完表情管理后打开包间的门。<br/><br/>
“代天文，别喊别喊。”柳小别借着外面幽暗的烛光看见了一个身影，招了招手。<br/><br/>
影子很古怪，手里还拿着什么，周从文皱眉看着他走过来，左手的火机越转越快。<br/><br/>
柳小别似乎也感觉有些不对劲，她疑惑的看着走过来的人，“代天文，你干嘛呢？”<br/><br/>
“小别，我看见你的车停在下面。”<br/><br/>
“这么巧么？”柳小别礼貌而生疏的说道，言语之中带着拒人千里的味道。<br/><br/>
“我……我一直……一直在找你。”<br/><br/>
说着，代天文走过来。外面一片黑暗，看不清他长什么样子，但一股子花香先飘了过来。<br/><br/>
呃……周从文怔了一下，眼睛眯起来。<br/><br/>
“小别，这束花是送给你的，希望你能喜欢。”代天文走到柳小别面前，双手握着一束玫瑰，用颤抖的语气说道。<br/><br/>
柳小别哭笑不得。<br/><br/>
她看了一眼花，又看了一眼代天文，“追到咖啡厅就是为了送我花？谢谢，不用了。”<br/><br/>
拒绝的相当干脆，毫不拖泥带水，一点机会都没留给对面捧着鲜花殷切的代天文。<br/><br/>
“小别，我……”<br/><br/>
“我正在和我男朋友聊天，要是没别的事儿就这样。”柳小别摆了摆手，烛光拉长的影子在代天文脸上划过，仿佛扇了他一记耳光似的。<br/><br/>
“你有男朋友了？真的假的！”代天文失望的问道。<br/><br/>
“啪~”的一声，周从文把火机压在咖啡桌上，站起身走到门口挡住柳小别，笑容温和的伸出手，“你好，我叫周从文，是小别的男朋友。”<br/><br/>
“……”代天文手里捧着花，不知所措。<br/><br/>
这人长的倒挺清秀，就是身上的穿搭透着浓浓的怪异，似乎都是名牌，但看着分外的土气。手腕上戴了一块手表，满满的钻石反射着蜡烛微弱的光，壕的很。<br/><br/>
“周从文？你是干什么的？”代天文上下打量周从文，在他的穿着打扮上找到自信，鄙夷的问道。<br/><br/>
“医生，三院的医生。”周从文淡淡说道。对面的人一直没有伸手，而是双手捧着花，似乎随时都会砸下来似的，敌意爆棚。<br/><br/>
真是麻烦，周从文伸手盘着自己的小平头，盯着代天文的脸，就像是在看片子，一张骨折的片子。<br/><br/>
“三院？你说的是那个卫生所？哈哈哈~”代天文大笑，“要是人民医院也就算了，三院的医生也配叫医生？”<br/><br/>
周从文耸了耸肩，这人可真没礼貌。<br/><br/>
“代天文，你回去吧，别打扰我和我男朋友约会。”柳小别冷冷说道。<br/><br/>
与之前的淡漠相比，周从文觉得柳小别正在压抑着心中的小怪兽的暴躁。<br/><br/>
也不知道这姑娘真的发脾气回事什么样。<br/><br/>
可是约会两个字似乎让对面的代天文失去理智，他恨恨的瞪着周从文，“给你十分钟考虑，离开小别，要不然别怪我不客气。”<br/><br/>
周从文心里叹了口气。<br/><br/>
2002年的社会治安虽然比上个世纪强一点，但绝对说不上有多好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69313707"&nbsp;&nbsp;chaptername="287&nbsp;&nbsp;给你十分钟">加入书签</a>
</div>
