    
                <br/><br/>    
                “如烟小心。”
                
            
            <br/><br/>    
                剑出的一霎那，擂台外的尹天雄，就感受到了恐怖之处，连忙大声提醒。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                即便他及时出声提醒，柳如烟依旧没能躲过这一击，这飞出的剑尖，就像是完全锁定了她，任凭她如何挣扎，依旧心有余而力不足。
                
            
            <br/><br/>    
                肩膀瞬间被贯穿，留下一个惊骇的血洞。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                柳如烟也应声倒飞了出去，重重地砸在地面上，挣扎在地面久久爬不起来。
                
            
            <br/><br/>    
                一击，秒败！
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “天啦，这到底是怎么回事，难道是我看错了吗？”
                
            
            <br/><br/>    
                “怎么会是这样的结果！”
                
                    
                
            
            <br/><br/>    
                也在同时间，广场中的数十万观众，掀起了喧嚣的浪潮，传出各种不可置信的声音。
                
            
            <br/><br/>    
                本来萧战能够接住柳如烟的一击，就够让他们意外的了，可没有想到一波未平，一波又起。
                
            
            <br/><br/>    
                萧战居然瞬间，就击飞了柳如烟？
                
            
            <br/><br/>    
                这样的结果，完全不能让他们接受。
                
            
            <br/><br/>    
                原本他们是来看柳如烟大展神威如何碾压萧战的，结果完全是另外一回事。
                
            
            <br/><br/>    
                可谓。
                
            
            <br/><br/>    
                是出乎了所有人的预料。
                
            
            <br/><br/>    
                而柳如烟抱着受伤的肩膀，躺在地面急促呼吸的同时，双眼也是死死的直瞪着萧战。
                
            
            <br/><br/>    
                这个废物……
                
            
            <br/><br/>    
                这个废物怎么会击败我？
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                不可能。
                
            
            <br/><br/>    
                柳如烟完全无法接受这样的结果，更无法接受她堂堂天灵圣女的身份，居然被萧战这个废物给公然击败。
                
            
            <br/><br/>    
                尤其是场中那一道道不可置信的目光，宛若在嘲讽着她。
                
            
            <br/><br/>    
                “去死！”
                
            
            <br/><br/>    
                她气急败坏的抬起手中的断剑，地仙的实力毫无防备的展露而出。
                
            
            <br/><br/>    
                凌天一剑。
                
            
            <br/><br/>    
                挥展而下。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “这好像是天灵宗的仙法天灵剑招。”
                
            
            <br/><br/>    
                “是啊，天灵剑招可是正宗的仙法，虽然只是低级的，却是天灵宗的镇山剑招之一，这柳如烟天姿真是恐怖啊，地仙实力就将天灵剑招修炼出来了。”
                
            
            <br/><br/>    
                “是啊，有仙法在手，哪怕越级战斗也是不难啊！”
                
            
            <br/><br/>    
                “看来今天，结果依旧难料啊！”
                
            
            <br/><br/>    
                现场欢呼了起来。
                
            
            <br/><br/>    
                原本以为是毫无悬念的战斗。
                
            
            <br/><br/>    
                发展到现在，可是远比想象的要精彩，可谓是转折转折又转折。
                
            
            <br/><br/>    
                而擂台之外，尹天雄则是满脸冷意的盯着场中。
                
            
            <br/><br/>    
                虽然萧战的出人预料，让他有些失态，但柳如烟毕竟是他的亲传弟子，哪能没有一点底牌？
                
            
            <br/><br/>    
                这一剑。
                
            
            <br/><br/>    
                便是柳如烟的最强底牌。
                
            
            <br/><br/>    
                在这一剑之下，萧战根本没有任何战胜的可能。
                
            
            <br/><br/>    
                “你今天真的很出乎我的预料。”
                
            
            <br/><br/>    
                “所有人都以为你是废物，你却隐藏着这么深。”
                
            
            <br/><br/>    
                “但是依旧没有用！”
                
            
            <br/><br/>    
                “在我这一剑之下，除非你拥有的天仙的实力，恐怕才能够勉强接下，所以现在的你，必死无疑。”
                
            
            <br/><br/>    
                柳如烟满脸冷光地看着萧战，手中剑芒落下的同时间，传出了冷漠的声音。
                
            
            <br/><br/>    
                “必死无疑？”
                
            
            <br/><br/>    
                萧战淡淡一笑。
                
            
            <br/><br/>    
                “恐怕今天是不能够如你所愿了。”
                
            
            <br/><br/>    
                随着他声音一落。
                
            
            <br/><br/>    
                一股披靡的气势从他的身上爆发而出，无数气劲扩散而开。
                
            
            <br/><br/>    
                而在他修为暴涌之下，哪怕是施展出仙法的柳如烟，也黯然色变。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                场中的数十万观众，在这一次也彻底炸锅。
                
            
            <br/><br/>    
                无数暗中观战的其他宗门和大人物，也在此刻齐齐站立了起来。
                
            
            <br/><br/>    
                “金仙。”
                
            
            <br/><br/>    
                “我的个老天爷啊，这个萧战，萧战居然是金仙。”
                
            
            <br/><br/>    
                “他不是个废物吗，怎么忽然金仙了。”
                
            
            <br/><br/>    
                “我记得他好像和柳如烟年龄相仿吧，二十岁的金仙，嘶……”
                
            
            <br/><br/>    
                “乖乖，之前谁他娘的说他是废物啊，给我站出来，看老子砍不死你！”
                
            
            <br/><br/>    
                “这小子，隐藏的太深了，二十岁的金仙，这可比柳如烟妖孽多啊！”
                
            
            <br/><br/>    
                吵杂的声音不断传来。
                
            
            <br/><br/>    
                已经被萧战身上的修为给惊的乱成了一锅粥。
                
            
            <br/><br/>    
                而原本胸有成竹的尹天雄等人也在这一刻集体慌了。
                
            
            <br/><br/>    
                同时满脸冷光，胸有成竹的柳如烟也是脸色大变，颤抖着身子嘴中传出不可置信的声音，“这不可能，这绝不可能，他怎么会有金仙的实力！？”
                
            
            <br/><br/>    
                她完全不愿意接受这个事实上。
                
            
            <br/><br/>    
                可迎接她的，是一只苍穹之手。
                
            
            <br/><br/>    
                萧战轻轻一掌，便破掉了柳如烟的攻击。
                
            
            <br/><br/>    
                与此同时，遭受反噬的柳如烟，瞬间倒飞了出去，重重的砸落在擂台上，宛如死狗一般。
                
            
            <br/><br/>    
                “你输了。”
                
            
            <br/><br/>    
                萧战淡淡地说道。
                
            
            <br/><br/>    
                这句话落到柳如烟的耳中，让她身躯猛的一颤，一口鲜血剧烈吐出，显然心境受到了剧烈打击。
                
            
            <br/><br/>    
                “还记得当日你说的是什么话吗？”
                
            
            <br/><br/>    
                萧战看向她，淡淡说道，随后抬起眼眸环视全场。
                
            
            <br/><br/>    
                “今日，我萧战正式宣布，与你柳如烟解除关系，从此再无瓜葛。”
                
            
            <br/><br/>    
                一时间，夹杂着灵气的声音从他嘴中，滚滚传出。
                
            
            <br/><br/>    
                随后一封休书扬起，飘落在柳如烟的脚边。
                
            
            <br/><br/>    
                萧战的话一落。
                
            
            <br/><br/>    
                全场哗然。
                
            
            <br/><br/>    
                所有人都没有想到，今天会是这样的结果。
                
            
            <br/><br/>    
                本以为是柳如烟退萧战的婚，却万万没有想到是萧战赐柳如烟一纸休书！
                
            
            <br/><br/>    
                这事要是传出去，柳如烟如何在凌虚界立足？
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                看着眼前的休书，柳如烟又是一口鲜血吐出。
                
            
            <br/><br/>    
                之前高高在上的她，充满了颓废，脸上变的毫无血色，强大的打击，已经令她体内的修为已经受到了反噬。
                
            
            <br/><br/>    
                这明明是她的主场。
                
            
            <br/><br/>    
                明明是她借势，扬名立万的时机，却当着这么多人的面，被这个她曾经退婚的废物给击败，还被他赠了一纸休书。
                
            
            <br/><br/>    
                她不甘心。
                
            
            <br/><br/>    
                她强烈的不甘心。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                她歇斯底里的嘶吼道。
                
            
            <br/><br/>    
                “以其人之道还以其人之身罢了！”
                
            
            <br/><br/>    
                萧战淡淡地看着她，传出告诫的声音：“另外再送你一句话，山外有山，人外有人，你的成就，在如今我的眼中，狗屁不如！”
                
            
            <br/><br/>    
                一句狗屁不如，直接冲击柳如烟的脑海。
                
            
            <br/><br/>    
                她嘴中在伤势以及反噬之下，狂吐着鲜血，地仙的境界，在此刻硬生生的跌落了一重。
                
            
            <br/><br/>    
                “你好自为之。”
                
            
            <br/><br/>    
                萧战平静地看她一眼，没有半点怜悯，转身便走。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                一道掌印翻滚而出，朝毫无防备的萧战袭击而来。
                
            
            <br/><br/>    
                这一掌极为强大，让场中九成九的人望而生畏。
                
            
            <br/><br/>    
                是由天灵宗宗主尹天雄亲自打出，此刻他的眼中，闪烁着浓烈杀机，掌印瞬间就到了萧战头顶。
                
            
            <br/><br/>    
                这忽然的变故。
                
            
            <br/><br/>    
                出乎了所有人的预料。
                
            
            <br/><br/>    
                哪怕萧战的反应极快，及时提拳反击，但是面对玄仙境界的尹天雄，依旧是心有余而力不足。
                
            
            <br/><br/>    
                &#34;噗嗤！&#34;
                
            
            <br/><br/>    
                一口鲜血吐出，萧战顿时倒飞了出去。
                
            
            <br/><br/>