    
        <br/><br/>    半跪在地，青牛微微气喘着，手掌按地。
<br/><br/>    青牛低声说道：“你们和巴德好好玩吧，我不奉陪了！”
<br/><br/>    下一秒，巨大异魔神巴德，直接从地面的黑色帷幕中，穿透而出，发出一声响彻云霄的咆哮。
<br/><br/>    “巴德，要干掉你们！”
<br/><br/>    轰咔！
<br/><br/>    地面直接被巴德一脚踩碎。
<br/><br/>    青牛抹了把牛角，随后转身招来一片黑色帷幕。
<br/><br/>    肖龙立刻反应过来，身上的逢魔时王标志一亮，但是青牛距离黑色帷幕太近了，他只来得及做了点动作，随后就让青牛给跑了。
<br/><br/>    门矢士看见肖龙的动静，于是问道：“怎么样？”
<br/><br/>    肖龙点点头：“没问题，虽然没能留下他，但东西我做了手脚。”
<br/><br/>    一号点点头说道：“那就差不多了，虽然让那家伙跑了，但是没让他们真正得逞就行了。”
<br/><br/>    紫沃兹走过来，说道：“破坏者大人……”
<br/><br/>    “嗯？”门矢士和肖龙一同看过去。
<br/><br/>    紫沃兹卡了下壳，然后道：“真破坏者大人。”
<br/><br/>    门矢士顿时觉得这紫色的家伙，十分不顺眼，会不会说话呢？
<br/><br/>    “破坏者大人，还请你出手，一击消灭这家伙吧，时间的秩序已经崩坏了。”紫沃兹说完，电班列的列车长就走了过来。
<br/><br/>    拄着手杖，说道：“没有错，现在已经是十多个骑士的世界，时间秩序已经崩溃了。”
<br/><br/>    “什么，就这玩意？！”肖龙惊讶地看着，在他感知里‘弱小’无比的巴德。
<br/><br/>    “巴德拥有无需契约，就能破坏所有时间秩序的能力，我猜想，可能是破坏者大人您身上，本应存在的破坏世界的能力，应用了一部分在异类暗黑帝骑那个窃取者的身上，然后那个窃取者把这个能力赋予了巴德。”紫沃兹解释道。
<br/><br/>    肖龙活动了下手腕，说道：“原来如此，我知道了，交给我吧！”
<br/><br/>    “请等等！”车长忽然说道。
<br/><br/>    肖龙疑惑地看过去。
<br/><br/>    “我想要各位，先去时间夹缝中，帮忙消灭一群家伙……”车长说着，拿出一个科幻风的小方块。
<br/><br/>    车长按下了小方块的按钮，然后一个虚拟影像呈现了出来。
<br/><br/>    上面显示了数个骑士，在车站进行破坏行动。
<br/><br/>    “这里是哪，这群家伙是谁？”肖龙凑过去后，发现居然是一个空我，一个幻梦，几个Necrom。
<br/><br/>    “是时空沙漠中的一个补给站和停靠休息站点，里面存放了电班列这种时空列车，至关重要的时空能量。”车长面色肃然道。
<br/><br/>    轰！
<br/><br/>    这时候合体电王直接被打飞，然后从车长旁边飞过去，撞在车长背后的山壁上。
<br/><br/>    合体电王缓缓滑下来，此时这块山壁已经全是坑了，都是被巴德打飞的骑士们砸出来的。
<br/><br/>    电王刚落地，就因为落地造成的轻微震动，哗一下，整个山壁就塌了，瞬间把电王埋了。
<br/><br/>    电王只剩下一只手露在外面，随后，桃塔罗斯暴躁的推开碎石，站起身：“什么啊，良太郎你的倒霉运气又出现了？！”
<br/><br/>    “抱，抱歉……我也不知道……”良太郎细声说道。
<br/><br/>    浦塔罗斯出来说道：“前辈，现在先别计较这个了。”
<br/><br/>    桃塔罗斯切了一声，来到车长旁边，有些惊奇地道：“车长，话说咱们电班列还要加油的吗？”
<br/><br/>    “不是加油，是时空能量补充。”车长一丝不苟地纠正道。
<br/><br/>    “嘛嘛嘛，都一个意思啊，我还以为车长你每次都在车站停车，是单纯为了限量勺子而已……”桃塔罗斯越说越小声，最后在车长锋芒毕露的小眼神中老实闭嘴。
<br/><br/>    然而车长依旧不放过他，就静悄悄盯着他。
<br/><br/>    桃塔罗斯被看的浑身不自在，加上身体已经不痛了，干脆就再次冲上去，找巴德挨打。
<br/><br/>    车长收回视线，看着肖龙和紫沃兹，慢悠悠地道：“总之，我希望他们能跟我去各处车站，保护时空能源，刚刚放出的只是一个站的视频记录。”
<br/><br/>    “时空警卫打不过他们，而时空能源绝不能外泄！”车长郑重地说道。
<br/><br/>    肖龙点点头，竖起拇指笑道：“我知道了，这里就交给我吧！”
<br/><br/>    车长微微一躬身：“辛苦了。”
<br/><br/>    肖龙摆摆手，连忙道：“没有没有，现在就让前辈们过去吧。”
<br/><br/>    肖龙说完，开始用圆环的能力，把自己的话传到每一位骑士的耳边。
<br/><br/>    “各位前辈，现在时空夹缝的多处停靠站被怪人都市袭击，对方的目标是站内储备的时空能源。”
<br/><br/>    “对方都有骑士腰带，站点情况危急，还请立即乘坐电班列，赶往各处车站支援！”
<br/><br/>    “这里交给我没问题的！如果有前辈不放心，也可以留下协助我，但还请尽快做决定。”
<br/><br/>    大将军铠武一怔，随后说道：“双向下手？我明白了，戒斗，有兴趣吗？还是你要留在这里，打这大家伙？”
<br/><br/>    驱纹戒斗把断掉的香蕉枪扔掉，冷声道：“皮糙肉厚，没兴趣，我跟你去吧。”
<br/><br/>    01看着一大帮子神仙，凑到不知什么时候过来的不破身边，说道：“不破桑，我们也去吧，这帮子神仙用不着我们……”
<br/><br/>    不破看着大将军铠武，深有同感的点点头。
<br/><br/>    千骑也稍微有些爪子麻的看着手中的武器，锋刃已经断了，他本来想劫取巴德的能力，没想到一戳就断……
<br/><br/>    再看看一拳一个大坑，痛得巴德大叫的空我，一刀下去鲜血飞溅的Agito……第一次深深觉得自己就是个凡人。
<br/><br/>    “不，我一定要比他们强1000%！”老千坚定地道。
<br/><br/>    站在背后的刃唯阿，揉了揉酸痛的拳头，巴德太硬了，打得她手痛，听见老千的话不由噗嗤一声。
<br/><br/>    老千黑着脸看过去：“你笑什么？”
<br/><br/>    刃唯阿慌张地道：“啊，那个，我想起来高兴的事情。”
<br/><br/>    “战兔你觉得呢？”Cross-ZBuild内部，龙我询问道。
<br/><br/>    “我们过去吧，时空能源，听起来很有意思，而且怪人都市袭击车站，想必对能源肯定有邪恶用途，身为爱与和平的英雄，怎么能不去呢？”战兔兴奋地一划角。
<br/><br/>    门矢士退回来，看着兴奋地Cross-ZBuild，随口说道：“你们要去的话，送你们一个礼物吧？”
<br/><br/>    “稍微有点痒哦。”
<br/><br/>    “Final From Ride Cr-Cr-Cr-Cross-ZBuild ！”
<br/><br/>    走到Cross-ZBuild身后，门矢士抬手拨开。
<br/><br/>    “呃呃，感觉，身体裂开了？！”战兔难受地说道。
<br/><br/>    龙我直接叫了出来：“粉红家伙，你不会要谋杀吧？”
<br/><br/>    门矢士脸一黑：“？？？我可没心思谋杀你们！”
<br/><br/>    早知道就不手痒用那张卡来了，啧，话说Build系列的卡，原来是从肖龙身上拿的吗？
<br/><br/>    碰见这个原Build后，居然就成功补全了整个Build系列的卡，这个是从未遇见锅的事情啊，这样看来还是在肖龙身上刷卡，更划算一点……
<br/><br/>    话说，亏失忆的自己，还想拿这卡对付他，瘪对瘪，只有更瘪的那方才能获胜。
<br/><br/>    幸好自己没用这张卡，不然怕是输得更难看。
<br/><br/>    新生代也是奇怪，居然能有多张FFR。
<br/><br/>    很快，骑士们都抽身离去战场，上了电班列。
<br/><br/>    门矢士走过去和肖龙说了几句，肖龙回应后，门矢士笑着点了点头，然后拍了拍肖龙的肩膀。
<br/><br/>    “交给我吧！”
<br/><br/>    “拜托了，士前辈，一定不要忘了！”
<br/><br/>    电班列中，乘务员直美拿着对讲机道：“请各位乘客，坐在位置上，不要随意走动，为了您的人生……额，当我没说。”        <br/><br/>