
云恪进屋时，顾卿卿正在替苏老爷子把脉。<br/><br/>
云恪自己找了把椅子坐下，贺华走过来，他道：“我就是看看，你不用招待我。”<br/><br/>
贺华：……<br/><br/>
不是，云二爷，我的意思是请你出去，别打扰我们老爷看病。<br/><br/>
但显然云恪没那么自觉，“我不会打扰你们，我就坐在这里看看，不说话。”<br/><br/>
贺华：……<br/><br/>
回头看苏老爷子，苏老爷子冲他使了个眼色，贺华这才退到一旁。<br/><br/>
顾卿卿这个脉把了足有二十分钟。<br/><br/>
老爷子本来就是装病的，所以此刻表情摆得特别严肃，绝对不给顾卿卿站在道德制高点点指责他的可能，反而还说：“我的病可能有点复杂，你以后怕是每天都得来给我看看。”<br/><br/>
不来看，我就让警卫队去请人，每天这么大阵仗，你也会不好意思吧？<br/><br/>
小姑娘还在把脉没说话，苏老爷子就当她默认了，又超管家使了个眼色。<br/><br/>
管家立刻捧出来一个檀木盒子，放到案几上，并从里面拿出一本线装书，恭恭敬敬捧到苏老爷子手里。<br/><br/>
云恪好奇地往那本书上看了一眼，上面赫然三个繁体大字：机关术。<br/><br/>
云恪喝进嘴里的茶水顿时就不香了！<br/><br/>
这特么不是苏家传承吗？<br/><br/>
现在军部最先进的枪械大炮等，有好几项都是从苏家机关术演化而来的。<br/><br/>
六角大楼对苏家传承十分重视。<br/><br/>
在所有人都以为苏喆会传承苏家时，苏老爷子竟然将机关术交给顾卿卿……<br/><br/>
草，这是怎么回事？<br/><br/>
云恪一下想起昨天接到的禀报：苏喆带着一群残兵离开苏家。<br/><br/>
原本以为是苏老爷子给苏喆的考验，苏喆没有通过，只是一个寻常惩罚而已，没料到其中竟然有种种关窍。<br/><br/>
云恪猛地给自己灌了一杯凉茶压惊，才没让自己失态。<br/><br/>
接着，他就听到苏老爷子道：“我们苏家穷，比不得那些大财团。你又刚刚毁了我一个机关阵，需要上亿的资金重建。诊金就没有了，我拿这本书抵账。”<br/><br/>
云恪：……<br/><br/>
苏家机关阵被小姑娘毁了？<br/><br/>
难怪！<br/><br/>
苏老爷子这是真看上小姑娘了。<br/><br/>
再看那本古籍，这本书六角大楼应该愿意用百亿购买吧？你竟然好意思说你穷，你拿它来抵账？<br/><br/>
云恪又喝了一杯凉茶压惊。<br/><br/>
顾卿卿依然没说话，苏老爷子下巴往上抬着，视线却往下瞅着小姑娘的脸。<br/><br/>
他绝对不是求着小姑娘学习他们家的机关术，纯粹就是苏家穷，只能随便那本传承古籍给她抵个账。<br/><br/>
<br/><br/>
“你若不说话，我就当你答应了。”<br/><br/>
老爷子等得有点不耐烦，自作主张道。<br/><br/>
顾卿卿终于抬起头看他，瓷白小脸波澜不兴。<br/><br/>
“老爷子，你是不是真以为自己没病？”<br/><br/>
苏老爷子：……<br/><br/>
呵，小姑娘想吓唬他？还是想报复他？<br/><br/>
苏老爷子应和道：“是啊，我的身体是不太好，所以才要请你好好调理。”<br/><br/>
顾卿卿收回手，摆正脸色：“你五劳七伤，看似是衰老操劳之症，其实不然……”<br/><br/>
苏老爷子挑眉：“你该不会是说有人想要害我吧？”<br/><br/>
“咳咳！”<br/><br/>
管家都听不下去了，赶紧提醒小姑娘：“顾小姐，每个月卢老九都会来给我们家老爷诊次脉。”<br/><br/>
如果老爷子身体真有什么问题，真有人冲老爷子动什么手脚，卢老九不可能不会发现！<br/><br/>
小姑娘想要报复老爷子强行“押”她来诊病这件事，其实大可不必。<br/><br/>
毕竟小姑娘是要继承卢老九衣钵的人，绝对不能在医术上胡编乱造，这只会败坏她的声誉。<br/><br/>
顾卿卿没理会他们的好意，继续道：“你的双腿是不是会没力气，不能远行？”<br/><br/>
苏老爷子：“那只是年纪大了，骨质疏松。”<br/><br/>
顾卿卿：“你是不是夜间会胸闷气短，头晕乏力？”<br/><br/>
苏老爷子：“那只是血管老化，老年人很多人都有这毛病。”<br/><br/>
顾卿卿又说了几个他身上的症状，苏老爷子总能找到合情合理的解释。<br/><br/>
顾卿卿：“你六十岁的年纪，却是八十岁的身体。你真的觉得合理？”<br/><br/>
苏老爷子：……<br/><br/>
这回连贺华也警觉起来。<br/><br/>
他不是不信老爷子，但他更相信顾卿卿的判断。<br/><br/>
尽管卢老九都诊断不出的问题，不该一个小姑娘能看得出来，但他就是信任顾卿卿。<br/><br/>
“我没猜错的话，卢老给你开的药，你一吃就好，一断就会死灰复燃。”<br/><br/>
管家面露惊恐色，小姑娘竟然猜对了。<br/><br/>
一直以来，他以为老爷就是操劳过度，只要找到传承人，卸下肩头的担子，好好调养身体，就能养回来，结果……<br/><br/>
“我还猜测，你觉得不是什么大问题，所以也不经常吃药，这正好给了对方可乘之机。”<br/><br/>
“他下的不是毒药，只是一种消耗身体的东西。如果你坚持吃卢老的药，本来能从根本上杜绝这种情况，但你偏不……”<br/><br/>
苏老爷子的拳头突然收紧，“所以，你觉得有人要害我，这个人还在我身边？”<br/><br/>
管家和贺华立刻惊惶起来，小姑娘这是连他们也怀疑上了吗？<br/><br/>
苏老爷子长吸一口气：“我身边绝不会出这种人！小丫头，我知道你对我有意见，但也不能如此挑拨离间！”<br/><br/>
老爷子是真生气了。<br/><br/>
顾卿卿也不跟他辩，兀自起身，“苏老爷子，你如果执迷不悟，总有一天，你会被自己的偏执害死的，就像苏瓒一样……”<br/><br/>
“嘭——”<br/><br/>
苏老爷子一拍桌子，霍然起身，怒目圆瞪，像是要将顾卿卿吸进他火眼金睛里搅碎。<br/><br/>
云恪也吓得小腿肚儿微微一颤，赶紧起身，默默走到顾卿卿身边，将小姑娘护住。<br/><br/>
“她年纪小，不懂事，苏老别跟她一般见识。”<br/><br/>
说罢拉了拉小姑娘的袖子，想让她认个错，服个软。<br/><br/>
顾卿卿却依然瘫着瓷白的小脸：“我只是实话实话，听不听得进去，那是你的事。”<br/><br/>
说罢提着她的小药箱便走。<br/><br/>
苏老爷子一拐子掀翻了茶几。<br/><br/>
管家和贺华额头都出了一头的汗。<br/><br/>
贺华跟出来送客，云恪道：“不用送，回去好好安抚老爷子。”<br/><br/>
贺华也不放心，也就将他们送出了老爷子这边的院落，就折回去了。<br/><br/>
警卫队的兄弟们都悄悄往这头看。<br/><br/>
警卫的敏锐性让他们第一时间嗅出了异常。<br/><br/>
果然没多久，贺华那边就出来告诫他们：“以后，不要在苏家提顾卿卿！明白了吗？”<br/><br/>
众兄弟面面相觑，谁都不敢多问。<br/><br/>
邹烨脸色蓦地一黑，“为什么？”<br/><br/>
贺华叹气，摆摆手，“她碰到老爷子的禁忌了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214968"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;苏老爷子发飙">加入书签</a>
</div>
