    
<br/><br/>    
我捧着手里的蛋，看着上面沾着的片片血块，准备将蛋一块扔进篝火里算了。


<br/><br/>    
其实根本没必要看了！


<br/><br/>    
谷遇时的手在火里好像完全感觉不到痛，死死的抓着那一把长虫。


<br/><br/>    
转眼看着我：“何悦，开你手里那一枚吧？”


<br/><br/>    
“要开吗？”我看着那枚蛋，躺在血水凝结的米里，原本晶莹的蛋壳带着死灰色，还附着暗红的血块。


<br/><br/>    
看上去并不像一个鸡蛋，而似乎是一个大大的鹌鹑蛋。


<br/><br/>    
“开吧。”谷遇时声音发沉，低声道：“你不是想问，蛇棺是谁造的吗？龙灵她母亲是谁吗？我告诉你，你开这枚询现在的问米蛋。”


<br/><br/>    
我没想到她转过话头，又说这件事了。


<br/><br/>    
不解的看着谷遇时，她慢慢摊开掌心，那些长虫已经燃着了，在她掌心发着红，一点点的化成黑灰。


<br/><br/>    
“龙灵并不是一个名字，而是一个祷告的咒语。”谷遇时将掌心的黑灰洒进火里。


<br/><br/>    
双手交叠，昂头用低沉的声音唱喝着：“龙……灵……龙……灵……”


<br/><br/>    
如此断断续续，一个音拉得长长的，且高低起伏。


<br/><br/>    
摩天岭下面突然有着唆唆的声音传来。


<br/><br/>    
于心鹤所乘的那条巴山于绿树丛中，猛的昂首而起，随声嘶喝。


<br/><br/>    
而肥遗也展翅冲天而起。


<br/><br/>    
丛林中，群鸟惊飞，不时有大蛇的蛇头从树稍露出来，对着这边附合着。


<br/><br/>    
明明是同样两个字，在谷遇时嘴里，不过是用不同的腔调念出来，居然是一句咒语？


<br/><br/>    
谷遇时不过两声，好像耗尽了力气，重重的喘息着。


<br/><br/>    
不过看着丛山之中，群蛇响应，谷遇时居然和孩子一般咯咯的笑了。


<br/><br/>    
转眼看着我道：“龙灵的母亲，无名。她怀着龙灵时，从地底蛇窟爬出来，言明那条魔蛇被她困于蛇窟。”


<br/><br/>    
“后来她生下孩子，以召蛇之咒，命名为龙灵。以名为咒，让龙灵长久守着巴蜀，号镇蛇属。她怕魔蛇再出，亲身再入蛇窟，没有再出来。”


<br/><br/>    
“蛇棺确实是龙灵所造，可为了什么，谷家也不知道。那段过往，好像被谁强行抹去了。”谷遇时脸上也带着难过。


<br/><br/>    
朝我沉声道：“我所知道的就是造蛇棺原本是好事，可再后来，谷家的记事就是蛇棺离了巴山，被龙灵迁去了回龙村。”


<br/><br/>    
“那蛇棺里葬的不是龙灵？怎么被她迁走了？”我握着那枚鸡蛋，将米洒入火中，慢慢擦掉蛋壳上的淤血。


<br/><br/>    
怕蛋里再是那种蚜虫，我靠着篝火，方便将蛋壳放入火里。


<br/><br/>    
“葬的可能是龙灵，也可能是墨修。”谷遇时呵呵的轻笑：“可墨修又是从哪来？谁也不知道，似乎他就这样出现在龙灵身边。”


<br/><br/>    
说着，她如同好友一般催促我道：“我就知道这么多了，你以后掌控巴山，说不定可以找到那一截断了的壁画，到时别忘记走阴告诉我一声。”


<br/><br/>    
“你懒得走阴的话，让人写在纸钱上，烧给我也行，反正得让我泉下有知。”


<br/><br/>    
她似乎坦然赴死，连这都还有心思开玩笑。


<br/><br/>    
我转眼看了看她，见她双眼只是沉沉的看着我手里的那枚鸡蛋。


<br/><br/>    
虽不知道再开有什么意义，可谷遇时已然是回光返照的时候了，看一眼，也让她死心吧。


<br/><br/>    
我捏着鸡蛋，在地上轻轻磕了磕，靠着火边，缓缓的捏开。


<br/><br/>    
壳一破，并没有蛋液出来，我心慢慢提起。


<br/><br/>    
又慢往火边靠近了几分，干脆一咬牙，用力揭开。


<br/><br/>    
本能的将手就要往火里一伸，可刚一伸动，就见火光中，一只嫩黄毛茸茸的小鸡从蛋壳里落了出来。


<br/><br/>    
眼看那只毛茸茸的小鸡就要落到火中。


<br/><br/>    
我心头一动，本能的接住了，往旁边一带，却不敢捧在手里，忙轻扔在地上。


<br/><br/>    
我可是见过鸡身出蛇，再蛇吞鸡的。


<br/><br/>    
用脚将小茸鸡轻轻拱到避火的地方，疑惑的道：“这出了只鸡啊……”


<br/><br/>    
那只小鸡刚出壳，站都站不稳。


<br/><br/>    
摩天岭风大，风一卷，小鸡立马就被吹得在地上几个翻滚。


<br/><br/>    
眼看不是要落到火里去，就是要滚下摩天岭。


<br/><br/>    
我想着就算鸡身再出一条蛇，咬我一口也没事，干脆捧在手里。


<br/><br/>    
转眼朝谷遇时道：“你看，是只鸡。鸡生蛋，蛋生鸡，生生不息，源源不绝。这是对巴山的好兆头……”


<br/><br/>    
可一转头，却见谷遇时的头依旧对着我刚才开蛋的地方，脖子软软的耷拉着。


<br/><br/>    
身体一冷，就好像刚才问米的时候，风生水起卷着冷雨，突然落在身上一样。


<br/><br/>    
那只小鸡在我掌心，瑟瑟的缩成一团，爪子紧紧的抓着我掌心的肉，还不时啄啄。


<br/><br/>    
我单手握着它，慢慢朝谷遇时靠了过去。


<br/><br/>    
谷遇时双眼直直的看着那两片蛋壳，眼球一团发灰，已然分不清什么眼白，瞳孔了。


<br/><br/>    
“啾！啾！”小茸鸡在我手里，低低的叫了两声。


<br/><br/>    
我看着谷遇时坦然露着的上半身，慢慢转到她身前，将那只小茸鸡朝她递了递。


<br/><br/>    
“询现在。”我突然感觉有点悲凉：“只要这只鸡体内的蛇还没出来，我就会养着它。可如果有蛇从鸡内出来……”


<br/><br/>    
摩天岭下面，突然传来老猿痛苦哀啼的声音，跟着群猿啼啸，回响不绝。


<br/><br/>    
那原来传讯的号角，不再此起彼伏，而是悠长而沉重。


<br/><br/>    
谷遇时让肖星烨走的时候，肖星烨都明白，谷遇时这是要向我交待后事了。


<br/><br/>    
她说不负蛇君所托……


<br/><br/>    
可墨修让我来，就注定了她的死！


<br/><br/>    
她心里也清楚，却依旧花了五天时间，一步步的安排，让我登上了这摩天岭。


<br/><br/>    
风好像有点冷，那只小茸鸡的绒毛被吹得倒卷，扫过我的拇指。


<br/><br/>    
我沉吸了口气，另一只手覆了上去，将小茸鸡捧在掌心。


<br/><br/>    
抿了抿嘴：“就算它体内那条蛇出来了，我必然灭蛇，让这只小鸡长大。巴山必然和这只小鸡一样，慢慢长大，再生生不息。”


<br/><br/>    
远处号角混着老猿哀鸣，夹着呼呼的山风，吹得火光时明时暗。


<br/><br/>    
我将小茸鸡放在那个装米的袋子里，把系带扎得半紧，挂在腰间。


<br/><br/>    
看着谷遇时身上那些狰狞的蛇头，慢慢握着石刀靠了过去。


<br/><br/>    
伸手摸着她后背，一个个隆起的蛇头，似乎都睁开了眼，蛇眸开合着。


<br/><br/>    
石刀顺着一个稍大的蛇头插了进去，慢慢反转刀身，用力下压，划开……


<br/><br/>    
手指贴着蛇头，顺着蛇身慢慢插了进去，缓缓的扒开。


<br/><br/>    
蛇头下面，果然是一截蛇身。


<br/><br/>    
我心头已然一片死静，用力捏着蛇的七寸，想将蛇扯出来。


<br/><br/>    
可最终，扯出来的，却是一节长出蛇纹的白骨。


<br/><br/>    
我大概是明白了谷遇时的意思了。


<br/><br/>    
将蛇头和白骨又埋了进去。


<br/><br/>    
又再次划开了一个蛇头，确认了一下。


<br/><br/>    
每个蛇头都是从她的骨头里长出来的。


<br/><br/>    
她用了什么法子，将蛇困于身体里，导致骨子里想出来的蛇越来越多。


<br/><br/>    
或许，她周身的骨头，都已经变成了一条蛇，想找准机会从她身体里出来。


<br/><br/>    
只不过她法力强大，将这些蛇都压在体内。


<br/><br/>    
和蛇棺相关的人，体内都有蛇。


<br/><br/>    
都不会死，可终有一天，我们都会和谷遇时一样。


<br/><br/>    
只是我们不一定都能控制住这些蛇。


<br/><br/>    
这些蛇出来，怕就是一场祸事。


<br/><br/>    
“我知道了。你放心去吧，以后有事，我都会烧纸告诉你的。”我将血在衣服上擦了擦。


<br/><br/>    
伸手将谷遇时的眼睛阖上，把她扯开腰间的衣服扯好，一粒粒扣子系紧。


<br/><br/>    
可后背血水涌出，沾湿了衣服，紧贴着后背。


<br/><br/>    
没了绑带，那些蛇头在衣服下显露无疑。


<br/><br/>    
她自己并不喜欢这样，怕也不想在谷家这些后人面前丢了体面。


<br/><br/>    
她不过只一件外衣，我只得又将自己的外套脱下来，披在她身上。


<br/><br/>    
摩天岭寒风冷冽，我被吹得通体生寒。


<br/><br/>    
正帮谷遇时系着扣子，就感觉身上一暖。


<br/><br/>    
我扭头看了一眼，就见墨修的黑袍披在我身上。


<br/><br/>    
他只穿着一身里衣，伸长着手臂，帮我将外袍的系带系好。


<br/><br/>