
陶七妮看着他们彼此相视一眼，杀气尽显，漆黑如墨的双眸一凛，快如闪电般的出手。<br/><br/>
她不出手则以，一出手直接都是杀招，直接人体最脆弱的部分。<br/><br/>
挥舞着刀背带着强劲的劲风，砰砰将他们的腿给直接打骨折了。<br/><br/>
他们三人躺在地上鬼哭狼嚎的唉叫着。<br/><br/>
顾子义思考这片刻功夫，那四人居然直接被小兄弟给制服了，看着陶七妮的目光满是欣赏，“小兄弟，好武艺。”<br/><br/>
“顾大帅，你不认识我了，我是陶七妮。”陶七妮双手抱拳看着他自报家名道。<br/><br/>
顾子义在记忆里搜寻了一下，恍然道，“陶姑娘！射死彻里成才的姑娘。”难怪了有此武艺，真是幸亏碰到她了，不然这回真是凶多吉少了。<br/><br/>
行！还记得她，没有醉糊涂了。<br/><br/>
“是！”陶七妮轻点了下头道。<br/><br/>
顾子义走到那四人跟前，双眸迸发出彻骨的寒意，咬牙切齿地说道，“苏胖子！”<br/><br/>
“那个顾大帅，咱们还是先离开这里的好。”陶七妮见状开口提醒道。<br/><br/>
“真是谢谢你了。”顾大帅抬眼看着她语气温和地说道，只是这眼神还带着凶狠。<br/><br/>
“顾大帅，我觉得你还是先离开。”陶七妮左右看看赶紧说道，“这荒郊野外的，谁知道还有没有别人。”<br/><br/>
“走走走，前面不远就是文栋他们的营地。”顾子义闻言立马说道，“到哪儿就安全了。”<br/><br/>
“好！”陶七妮走到自己的马前，翻身上马。<br/><br/>
顾子义回到马前拉住缰绳刚要上马，听见地上细碎的哀嚎声，转身则提着宝剑上前蹭蹭四下将他们四人的耳朵给割了下来。<br/><br/>
鲜血四溅，杀猪般的凄惨的叫声此起彼伏。<br/><br/>
陶七妮摸摸自己的耳朵，真够狠的，其实他不用，自己卸了他们的腿，跑是跑不了的，除非有接应。<br/><br/>
顾子义随后将散落在地上的刀拿走，这些就是证据，他们就是死了也是铁证。<br/><br/>
“走吧！”顾子义拉着缰绳深吸一口气，翻身上马，看着她道。<br/><br/>
“啪……”的一声，一甩马鞭，策马狂奔。<br/><br/>
陶七妮看着那一路尘土，自己可不敢骑这么快，这马车可受不了颠簸。<br/><br/>
反正远远的将人护送到军营即可。<br/><br/>
等陶七妮到达军营时，就看见顾子义黑着脸带着人马出来。<br/><br/>
“秉忠跟我立刻回城。”走在最前面的顾子义吩咐道，“派你的人去将那四个小贼抓回来。”<br/><br/>
“是！”唐秉忠领命，命人去抓那四个人。<br/><br/>
既然人已经安全送到了唐秉忠的手里，陶七妮自然是功成身退，后边就不管她的事了。<br/><br/>
陶七妮架着马车等在路边，等他们人走了，再调转马头。<br/><br/>
顾子义骑着马路过她身边时，放慢了速度，“陶姑娘随我进城。”<br/><br/>
“大帅平安无事，我回家了，家里人还等着我呢！”陶七妮看着他婉拒道。<br/><br/>
唐秉忠拉住缰绳，疑惑地看着本不该出现在这里的陶七妮，“陶姑娘，你怎么在这儿？”<br/><br/>
“是陶姑娘救了我，随我回府，我要好好的谢谢你。”顾子义看着他简单地说道，“具体的咱们回去再说。”<br/><br/>
陶七妮澄澈明亮的双眸看着他们，又指指自己的马车，“我进城买东西。”<br/><br/>
众人看着马车上的坛坛罐罐的，这里面装的什么？<br/><br/>
“你可是我的救命恩人。”顾子义看着她热情地说道，“走走走，跟我进大帅府。”紧接着又道，“你放心，你家里人我会通知的。”说着目光看向唐秉忠道，“你安排人。”<br/><br/>
“是！大帅！”唐秉忠双手抱拳，忙不迭地应道。<br/><br/>
“等一下，等一下。”陶七妮闻言看着他立马说道，“徐将军，你去报信的时候，把板车上的东西捎回去。”<br/><br/>
板车上的东西？众人又齐刷刷地看过去，满脸的疑问。<br/><br/>
“这些生活用品，油盐酱醋，针线什么的。”陶七妮看着他们忙解释道，看样子是走不了，所以将板车从马上卸了下来。<br/><br/>
顾子义闻言点点头道，“秉忠，听见了吗？”<br/><br/>
“听见了。”唐秉忠双手抱拳应道，“稍后我亲自去。”<br/><br/>
“回府！”顾子义看着他们大手一挥道。<br/><br/>
一个个挥舞着马鞭，带起一溜尘土朝城门狂奔。<br/><br/>
至于那些痛的如杀猪般的哀嚎的人，被唐秉忠所派的人，很快就找到了，直接绑着胳膊，给揪走了，到了帅府扔进了大牢。<br/><br/>
顾子义穿过城门，顺利的进入城池，这提着心的才放下来。<br/><br/>
他真怕苏胖子两面出击，城池已经落入他的手中了。<br/><br/>
现在看来对他只是偷袭而已，没有双管齐下，只安排四个人来袭击他，也太小看他的顾子义了，等等！他安排人埋伏在回城的必经之路，那就是算好了自己打不过他们了。<br/><br/>
顾子义在大帅府门前下了马，大步的朝帅府里走，兵卫们看着披头散发，浑身灰扑扑的顾大帅，不约而同的露出的吃惊的样子。<br/><br/>
“顾大帅。”徐文栋收到消息跑过来担心地看着顾子义，这不是会友去了，怎么这个样子。<br/><br/>
“文栋来的正好，派人去城外十里庄看看我那好友。”顾子义脸色阴沉的看着他阴森森地说道，如果真的是与苏胖子勾结，那么凶多吉少了，去了证实自己的猜测而已。<br/><br/>
<br/><br/>
“是！”徐文栋双手抱拳应道。<br/><br/>
顾子义回了帅府直接升堂下令，调甲子营，乙字营，这两个最强的兵营立即前来保卫大帅府，其余各部加强警戒，如遇外人硬闯，一律格杀勿论。<br/><br/>
陶七妮进了大帅府的就被人引进了花厅。<br/><br/>
管家看着陶七妮道，“姑娘，稍坐片刻，大帅马上就来！”<br/><br/>
果然一炷香的时间，大概一刻钟，顾子义大步流星地走了进来。<br/><br/>
陶七妮赶紧站起来，双手抱拳，“顾大帅！”<br/><br/>
“请坐，我们坐下说话。”顾子义看着空空的茶几，目光又转向管家道，“上茶，上好茶呀！”干巴巴的让人家坐这么久，怎么连杯茶都不上。<br/><br/>
“老奴这就去。”管家立马说道。<br/><br/>
“那个……大帅不用、不用，白开水就好。”陶七妮站起来看着他们俩忙说道，坦坦荡荡看着顾子义直言道，“我喝不惯茶水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65698240"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;凶神恶煞">加入书签</a>
</div>
