　　猎妖令有异，必是萧家出事了。
<br/>　　萧逸自然立刻赶回。
<br/>　　以萧逸现今速度，从王都赶回北山郡，不过一天多些。
<br/>　　回到北山郡，萧逸快速摘下幽魂面具，换了身衣服，直奔紫云城。
<br/>　　不过半个时辰，便已回到紫云城萧家。
<br/>　　此刻的萧家，明显有被袭击的迹象。
<br/>　　遍地尸骸、血迹斑斑，空气中弥漫着浓郁的血腥味。
<br/>　　不过，这些尸体，都并非萧家中人。
<br/>　　萧家一众族人，尽皆无恙，这让萧逸松了口气。
<br/>　　从高空中落下，萧逸打量着地上的尸体。
<br/>　　地面上，鲜血呈暗红色，显然，这些人死去有一段时间了。
<br/>　　战斗，也发生在半天之前。
<br/>　　“逸儿…逸儿…”
<br/>　　萧家长老们，自然是看到萧逸的回归，纷纷跑了过来。
<br/>　　“发生什么了？”萧逸问道。
<br/>　　大长老萧离火回答道，“半天前，有一批亡命之徒攻击我萧家。”
<br/>　　“人数大概在数百左右。”
<br/>　　“就是现在地上这些尸体了。”
<br/>　　萧逸点点头，看向一旁的执法队，拱手道，“有劳。”
<br/>　　不错，此时萧家庭院内，有一队猎妖殿执法队。
<br/>　　皆是从主殿而来。
<br/>　　队长乃地元九重修为，会下12位地元六重队长。
<br/>　　而地面上的尸体，很明显，就是敌人了。
<br/>　　修为，清一色在破玄境以上，还有好些地元境。
<br/>　　很明显，这些敌人，都非现在的萧家能对付的。
<br/>　　只可能是执法队对付的。
<br/>　　萧逸见状，彻底放下心来。
<br/>　　保护萧家的猎妖令有异，他自然第一时间赶回来。
<br/>　　却没想到，事情已经解决了。
<br/>　　可，恰在此时，那队执法队，却面露怪异之色。
<br/>　　“北山剑主误会了。”那队长拱手道，“这些敌人，并非我等击杀。”
<br/>　　“这些敌人袭击萧家前，我们已经有所察觉，并立刻赶来萧家守护。”
<br/>　　“不过，当我们来到萧家后，他们已经是尸体了。”
<br/>　　“哦？”萧逸面露疑惑之色。
<br/>　　一旁萧重说道，“逸儿，保护我们萧家的，另有其人。”
<br/>　　“谁？”萧逸疑惑问道。
<br/>　　萧重指了指远处的萧家大门之外。
<br/>　　那里，有一老者，端坐着，气息有些飘忽。
<br/>　　“逸儿，那是你在外认识的朋友吗？或者说是你的武道指导长辈？”
<br/>　　萧逸摇了摇头。
<br/>　　在他的感知中，老者的气息，有些熟悉。
<br/>　　萧重继续道，“那位强者，数月前就来了。”
<br/>　　“一直在门外坐着，也不说话，我们与他说话，他也不回答。”
<br/>　　“今天，只不过是随手挥了道剑气，数百敌人就被悉数秒杀了，吓我们一跳。”
<br/>　　“哦？”萧逸皱了皱眉，随即走向老者。
<br/>　　待得走到老者面前，看清老者面容时，萧逸才吃了一惊。
<br/>　　“段云长老？”萧逸面露惊讶。
<br/>　　不错，老者正是段云长老。
<br/>　　说起来，萧逸确实许久没见到段云了。
<br/>　　哪怕上次从极寒之地回裂天剑宗，也没见着。
<br/>　　没想到竟是来他萧家了。
<br/>　　萧逸刚想问些什么，忽然，两道澎湃气息，从远处快速袭来。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　段云长老亦是眼中一道精光闪过，霎地站了起来。
<br/>　　当远处的气息来到萧家门前高空时。
<br/>　　萧逸脸色陡然一冷，“血谷主，血成河。”
<br/>　　当日在裂天剑宗，这两人随国主和苏白离去。
<br/>　　萧逸并未奈何得了他们。
<br/>　　而今日，他们竟再次出现，且是亲自来萧家。
<br/>　　毫无因为，半天前袭击萧家的敌人，都是他们派遣而来的。
<br/>　　“段云？”血谷主二人来到后，眉头一皱。
<br/>　　“我说北山剑主远在王都，半天前怎么可能赶得及回来救他的家族。”
<br/>　　“没想到竟是你坐镇在此。”
<br/>　　“退去吧，别逼老夫拔剑。”段云冷漠地说道。
<br/>　　“退去？”血谷主冷声道，“段云，该退去的是你。”
<br/>　　“你可知道萧逸此子，在裂天剑宗做了些什么？”
<br/>　　“宗主，以及八位宗门长老，皆惨死于他手上。”
<br/>　　“你却为他守护家族？”
<br/>　　段云闻言，脸色有些复杂，但并不多言，只是直直地站在萧家大门前。
<br/>　　血成河二人见状，眉头紧皱。
<br/>　　段云此举，已经表明了他不会离开萧家。
<br/>　　“段云，正当我们怕了你不成？”血谷主冷喝一声。
<br/>　　两人，联手而出。
<br/>　　一股血海，从血谷主手中冒出。
<br/>　　滔天血海，威势惊人。
<br/>　　一道金炎，从血成河手中凝聚。
<br/>　　那带着锋锐气息的火焰，嘶嘶而鸣，极其刺耳。
<br/>　　“嗯？”萧逸眉头一皱，“实力居然变强了不少。”
<br/>　　不错，血谷主和血成河，尽皆实力大增。
<br/>　　虽仍旧只是巅峰层次，但其实力，估计已经与段云差不多了。
<br/>　　“段云，王都巅峰强者第一这个排名，你可以让位了。”血谷主冷笑一声，滔天血海，从天而降。
<br/>　　血谷主手中金炎同时打出。
<br/>　　金炎，在学海中流淌，威势剧增。
<br/>　　血海、金炎，同时袭来。
<br/>　　段云，却怡然不惧，只是淡淡地点了点头，自语道，“也是，是该让位了。”
<br/>　　下一秒，段云手中之剑轻轻一挥。
<br/>　　一道剑气，瞬间打出。
<br/>　　“不自量力。”血谷主不屑一笑。
<br/>　　“现今的我们，已不弱于你。”
<br/>　　“联手打出的攻击，岂是你区区一道剑气能抵挡的…”
<br/>　　血谷主的话，还未说完，脸上萧逸，已经戛然而止。
<br/>　　只因，那道剑气，竟瞬间将金炎、血海，绞碎成齑粉。
<br/>　　“什么？这怎么可能？”血谷主与血成河脸色一变。
<br/>　　萧逸也微微面露惊色，“极境？”
<br/>　　“呵，确实是该让位了。”
<br/>　　不错，段云已经突破为地极一重了。
<br/>　　难怪自己刚才感知他的气息，会感到有些飘忽。
<br/>　　极境强者，武道加身，气息是很难感知到的。
<br/>　　不过，段云长老看起来，应该是突破了没多久，境界不算太稳定。
<br/>　　所以萧逸还勉强感知出一些他的气息。
<br/>　　另外，巅峰强者，是天元境巅峰武者的代名词。
<br/>　　而段云，已是极境强者，自然该让位了。
<br/>　　此时，萧逸踏前一步，看向血谷主二人。
<br/>　　“我实在想不明白，你们哪来的底气，在我归来后还敢出手。”
<br/>　　“你们本就屡次败于我手中。”
<br/>　　“上次在裂天剑宗，连苏白也奈何我不得。”
<br/>　　“这次，见了我，竟不是第一时间逃命？”
<br/>　　“哼。”血成河嗤笑一声，“萧逸，你当你自己是什么？我们逃命？”
<br/>　　“当日在裂天剑宗，不过是有裂天剑姬那女人暗中助你罢了。”
<br/>　　“否则，你小小年纪，难道真有撼动极境的实力？”
<br/>　　“今日，你，还有段云，必死无疑。”
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　段云长老已突破极境。
<br/>　　血谷主二人，还如此有底气。
<br/>　　“哼。”血成河冷笑一声。
<br/>　　恰在此时，数十道身影，凭空而现。
<br/>　　来人，一身金色服饰，气势惊人。
<br/>　　“三个极境，三十个天元巅峰？”萧逸眉头轻皱。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>