    见凌风似笑非笑的，杰克罗斯也不知道他究竟是什么意思，于是冷哼一声道：“我过的好不好，还不需要凌先生来操心！”
<br/><br/>    说完他转身就走，看样子十分郁闷。
<br/><br/>    凌风看着他的背影，心中暗笑不已。
<br/><br/>    此时又有车子赶来，他倒是没怎么在意，但是没想到，车上下来的人一看到他，立刻就快步走了过来！
<br/><br/>    转头看到来人是瑞克，凌风疑惑的问道：“你怎么也来了？”
<br/><br/>    “我是跟总局长来的，老大你也来了啊！”瑞克笑道。
<br/><br/>    凌风点点头，转头看了眼车上下来的人，低声问道：“你这么主动的过来找我，不怕被他们看到之后多想吗？”
<br/><br/>    “不会，他们知道我之前跟你合作过，我来打个招呼也是正常的，能想什么啊？”
<br/><br/>    瑞克笑了笑，接着说道：“老大，既然你亲自来了，那这里的图纸就不需要我弄了吧？”
<br/><br/>    “嗯，这样更好，免得你有暴露的危险！”
<br/><br/>    凌风点点头，接着问道：“你那个总局长叫什么来这？”
<br/><br/>    “纳瓦罗。”
<br/><br/>    瑞克说了一句，紧接着说道：“他对老大印象不是很好，等下记得防备着点。”
<br/><br/>    “嗯，我知道！”
<br/><br/>    凌风点点头，之前在丛林的时候就已经知道这家伙不是什么好人了，现在自然要多加防备一些，他可是知道自己拥有水晶头骨之事的人，也不知道有没有跟佩特奥说起过呢！
<br/><br/>    “好了，我先过去，等下再来聊。”
<br/><br/>    瑞克说了一句，快步回去自己岗位上去了。
<br/><br/>    他今天来可不是受到总统的邀请，不过是总局长的随行人员而已，自然要一直在纳瓦罗的身边跟随了。
<br/><br/>    凌风看看周围，认识的人就那么两个，但一个自己很讨厌，一个又要做自己的事情，所以他只好一个人走进了宴会现场。
<br/><br/>    一边随意拿了点东西吃，一边关注着佩特奥那边，他跟宾客们的聊天都是些经济，政策，法律条文之类的内容，凌风听的索然无味，却又不能松懈，生怕自己错过了什么细节。
<br/><br/>    就这样过了快半个小时，之前接他的那个特勤局工作人员走过来，低声说道：“凌先生，等下佩特奥先生就要跟你对话了，请做好准备！”
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，嘴角翘了翘。
<br/><br/>    说话的同时，他已经看到跟佩特奥说话的人转身离开，他身旁就没有人了！
<br/><br/>    这时候特勤局的人轻轻一推，凌风就顺势走了过去。
<br/><br/>    到了近前，他伸出手来：“佩特奥先生，你好！”
<br/><br/>    “凌先生，幸会了！”
<br/><br/>    佩特奥一脸笑意，接着说道：“早就听说华夏出了一位少年奇才，现在看来，凌先生果然一表人才，气质出众！”
<br/><br/>    “佩特奥先生太客气了，我只是个农民而已！”凌风笑道。
<br/><br/>    两人这边对话，不远处有些媒体记者纷纷拍下了这一幕，准备拿回去当明天的新闻素材。
<br/><br/>    凌风也不在意这个，跟佩特奥握完手，没等对方开口，他就率先问道：“佩特奥先生，你可是我见过的第一个国际级的大人物，我这么小小的一个农民，能有如此的资格，实在是太受宠若惊了！”
<br/><br/>    “哪里的话！”
<br/><br/>    佩特奥一笑：“凌先生不必那么谦虚，你做过的事情我都有所了解，用惊为天人来形容也不为过，像你这样的天纵奇才，不管在哪个国家都是极其幸运的事情啊！”
<br/><br/>    话音刚落，他忽然压低了声音：“我这次找你来，就是想谈谈合作的事情，不知道凌先生对我们米国有没有兴趣？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后摇头苦笑：“佩特奥先生，请你不要开玩笑了！”
<br/><br/>    “我没有开玩笑，如果凌先生想到米国这边来发展，我可以给你提供任何你想要的便利条件，你想搞航天，米国宇航局交给你就是，你想搞农业，我可以划半个州的土地给你！”佩特奥认真道。
<br/><br/>    “多谢厚爱！”
<br/><br/>    凌风心中无语，也不知道这老头是怎么想的，居然在利诱自己！
<br/><br/>    礼貌的一笑后，他接着说道：“我是华夏人，家庭和亲友都在华夏，那里是我的根，我不可能离开的！”
<br/><br/>    “那就可惜了！”
<br/><br/>    佩特奥脸上露出失望之色，随后压低声音，凑到凌风的耳边说道：“其实，我还可以给你更好的条件的！”
<br/><br/>    凌风一怔，见他搞得神神秘秘的，疑惑的问道：“是什么啊？”
<br/><br/>    “你不是在找水晶头骨吗？我这里就有一个！”
<br/><br/>    佩特奥顿了一下，接着说道：“另外，其他头骨的下落，我也略有耳闻，如果你想要的话，也可以一并提供给你！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一怔，随后露出满脸惊喜的表情，伸手握住佩特奥的手：“想不到，总统先生竟然知道其他头骨的位置，它们在哪里？”
<br/><br/>    佩特奥眼中精光一闪，嘿嘿笑道：“我虽然知道，可也不能那么容易就告诉你啊！”
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，脸上有些失落，但心中却是乐开了花！
<br/><br/>    因为刚才的对话中，他已经从对方脑海里得到了三个片段，都是关于水晶头骨的！
<br/><br/>    也就是说，除了佩特奥手上的这个，他又多了三条线索了！
<br/><br/>    “怎么样？看的出来凌先生对这头骨还是很有兴趣的，不如晚上留下来，咱们好好聊聊？”佩特奥循循善诱的问道。
<br/><br/>    凌风一怔，随后看看他：“还能这样的吗？”
<br/><br/>    “当然！”
<br/><br/>    佩特奥点点头：“这里是我的地方，我想让谁留下就让谁留下，还不是非常简单的事情？”
<br/><br/>    “这样外界怕是会多想吧？”凌风问道。
<br/><br/>    佩特奥意味深长的看看他：“那就是凌先生自己的事情了，你如果害怕华夏方面多想什么，离开自然没问题，我也不会强行挽留你的！”
<br/><br/>    凌风一听就笑了，心说我做个姿态而已，有什么好怕的？该怕的人是你才对！
<br/><br/>    笑过之后，凌风假装沉吟了一下，随后才抬起头：“那好吧，感谢总统先生的盛情挽留，那今晚我就留在这里好了！”
<br/><br/>    佩特奥很高兴，伸手拍拍凌风的肩膀：“那咱们晚一点再聊，我去招待其他宾客了!”<br/><br/>