    
<br/><br/>    就一千贡献点，和卫宗以击陈墨的数万贡献点比起来有点太寒酸了，不过几人也没说什么。因为……他们确实没出啥力。
<br/><br/>    整个过程中就是卫宗他们在拼命搏杀，然后他们负责逃跑以及……看戏。
<br/><br/>    也就领个跑腿钱。
<br/><br/>    一千贡献点……
<br/><br/>    片刻后……
<br/><br/>    老者将他们的令牌一一还给他们，然后道：“陈墨和陈瞳的贡献点老夫这里也记录下来了，他们下次来就能将贡献点给他们。你们还有什么事情吗？”
<br/><br/>    乌洪看着他们，意思很明显，要是没有其他事情的话，你们就可以走了。
<br/><br/>    这个时候，乌星瀚看着卫宗，冲他眨了眨眼睛道：“卫兄，你要是有什么想卖的东西，也可以在洪老这里兑换贡献点的哦。”
<br/><br/>    卫宗本来都要走了，他这么一提醒，顿时就反应了过来。
<br/><br/>    对啊，自己还有不少东西要卖。
<br/><br/>    于是，卫宗又拿出之前斩月莫绝的那储物戒，然后一鼓作气，将一大堆东西拿了出来，瞬间将这本来就不大的屋子充满了。
<br/><br/>    看着一大堆的杂物，乌星瀚不禁瞪大了眼睛：“这么多……你都是要卖的？”
<br/><br/>    “是啊……”
<br/><br/>    卫宗点了点头，接着道：“洪老，这些东西，能够算得上多少贡献点？”
<br/><br/>    地上摆着的东西很杂，功法武技，丹药，元器……各种东西都有。
<br/><br/>    “我来看看！”
<br/><br/>    这个时候，乌洪也从他的座位上走了下来，来到了卫宗拿出的东西之前，半蹲着身子，仔细观看。他甚至还时不时拿着一件件的物件，仔细端详。
<br/><br/>    速度很慢……
<br/><br/>    不过，卫宗也不着急，就这么静静站在一旁等着。
<br/><br/>    大概过了一个时辰左右，乌洪终于停了下来，松了一口气道：“总算是清点完了。”接着，他抬起头道：“老夫可以告诉你，这里面一共有着九星丹药一瓶，八星丹药……”
<br/><br/>    听到他又要开始一一清点，卫宗脸皮抽了抽，连忙道：“洪老，洪老，这就不用了，您直接告诉我最后能够兑换多少贡献点就行了。”
<br/><br/>    被卫宗打断话，乌洪摇了摇头：“现在的年轻人啊，真是一点耐性都没有。”
<br/><br/>    不过他也确实没有继续往下数，只是道：“最终的贡献点，一共四万六千七百点，我给你取个整，就算四万七千点了。”
<br/><br/>    见状，卫宗连忙躬身道谢：“多谢洪老了。”
<br/><br/>    “不用！”乌洪摆摆手，接着冲卫宗伸出手，示意他将令牌拿出来，但是卫宗却摇了摇头：“洪老，我还有东西要兑换。”
<br/><br/>    说完，他拿出一道道颜色各异的晶体。
<br/><br/>    正是被封存起来的道则。
<br/><br/>    “咦？道则？”乌洪有些讶异道：“这可是好东西啊，你确定要卖？”
<br/><br/>    卫宗苦笑道：“晚辈当然知道这是好东西，不过一来晚辈现在境界还低，触碰不到道则，二来则是这些道则都和晚辈想要领悟的相差甚远，起不到帮助领悟的功效，所以只能卖掉，换些贡献点。至少，现在的贡献点对我更有用。”
<br/><br/>    卫宗都这么说了，乌洪自然也不会再强求。
<br/><br/>    于是，他点了点头道：“那……好吧！”
<br/><br/>    说完，他接过卫宗手中的七枚晶体，仔细端详起来。
<br/><br/>    一边端详，乌洪还一边解释道：“对了，道则的价格也跟你说一下。基础道则，一成的每道一千贡献点，二成的每道三千贡献点，至于之上的……你这里没有，就先不说了。细分道则，一成的每道三千贡献点，二成的每道五千贡献点。你这里面道则基础道则四枚，三枚一成，一枚二成的，细分道则三枚，都是一成的，也就是说，最终一万五千贡献点。”
<br/><br/>    “再加上之前的四万七千贡献点，加起来一共六万二千贡献点。”
<br/><br/>    这个时候，卫宗也顺势将手中的令牌递给了老者，老者手掌在上面轻轻拂过，下一刻，上面的七万三千立刻变成了十三万五千。
<br/><br/>    也就是说，卫宗现在有着十三万五千的贡献点。
<br/><br/>    出去一趟，除了收获了那神秘的青铜剑，三枚四成道则，十万极品元石，还有一把保命的玉刀之外，卫宗还格外得到了十三万的贡献点。
<br/><br/>    可以说……是血赚了。
<br/><br/>    虽然损失了一道源气，但是要知道在贡献塔之中，十万贡献点就足以兑换一道源气。也就是说，卫宗满打满算，赚了三万的贡献点再加上那一堆东西。
<br/><br/>    最终算一下，还是血赚啊。
<br/><br/>    难怪人人都说杀人放火金腰带，果然是金玉良言。
<br/><br/>    要知道，之前卫宗在矿场中的时候，还在为一万贡献点发愁，要是老老实实挖矿，就算挖一万年，也弄不到一万贡献点。
<br/><br/>    再反观现在，几万的贡献点，伸伸手就来了。
<br/><br/>    “还有事吗？没事的话就走吧……”
<br/><br/>    乌洪挥了挥手，显然是下了逐客令了。
<br/><br/>    见状，卫宗几人微微躬身一礼之后便轻轻离开了这里。
<br/><br/>    从房间中出去之后，见到卫宗获得了这么多的贡献点，乌灵珊不禁有些酸溜溜的。
<br/><br/>    “哇……十几万的贡献点，我只有一千……”
<br/><br/>    她显得十分郁闷。
<br/><br/>    见到她这般，卫宗也是笑了笑，然后突然走到了她的身边。
<br/><br/>    见到卫宗突然过来，乌灵珊不禁有些谨慎起来。
<br/><br/>    “你……要做什么？”
<br/><br/>    不过由于之前卫宗救下自己的行为，使得乌灵珊心中对于卫宗的芥蒂完全消除了，此时虽然有些谨慎，但是已经不像之前那样害怕了。
<br/><br/>    卫宗冲着她笑了笑：“灵珊小姐……”
<br/><br/>    “你干什么？”
<br/><br/>    乌灵珊更加谨慎了起来，无事献殷勤，非奸即盗，卫宗笑的这么开心，肯定没有什么好事。
<br/><br/>    “其实也不是什么大事，只是……现在有一个可以赚取贡献点的机会，就是不知道你能不能抓住了。”卫宗慢悠悠道，可以说吊满了乌灵珊的胃口。
<br/><br/>    听到有贡献点可以赚，乌灵珊的眼睛立刻就亮了起来。
<br/><br/>    “贡献点？我当然要啊，你说说，到底是什么事情，能做到的我一定做！”
<br/><br/>    乌灵珊拍了拍小胸脯，答应的十分果断。<br/><br/>