    
        <br/><br/>    “胡胜，恭喜了。”一位老儒生落下，一脸复杂的看着胡胜。
<br/><br/>    “谢谢山主。”
<br/><br/>    来人，正是棋山的山主。
<br/><br/>    “不，从此刻起，你就是棋山的山主了，棋山交给你了。”老儒拍拍胡胜的肩膀。
<br/><br/>    “山主我……”
<br/><br/>    胡胜无法适从。
<br/><br/>    “胡胜，当仁不让。”柳云的身体飘落而下，笑道。
<br/><br/>    “见过柳老。”
<br/><br/>    胡胜与棋山山主，急忙行礼。
<br/><br/>    “胡胜，你的天资果然可怕，你是万年来，第一个文道破涅槃劫境者。”柳云一脸的赞赏。
<br/><br/>    “柳老，其实并不是我天资绝世，而是祭酒大人指点了我，否则胡胜究其一生，也不可能踏足涅槃劫境。”胡胜深吸一口气，还是实话实说了。
<br/><br/>    “祭酒大人吗？”
<br/><br/>    柳云听见胡胜的话，随即明白了过来，看向远处的院落，更是心惊。
<br/><br/>    万年来无人能破文道涅槃劫境，但是李忆昔的指点下，竟然胡胜破境了，李忆昔花费的时间，短的可怕。
<br/><br/>    “这是你的机缘，胡胜，以后你就是棋山的山主了，好好修行，别辜负了这场滔天的机缘。”
<br/><br/>    “祭酒大人是仙。”
<br/><br/>    柳云最后给胡胜传音了一句，腾空而去。
<br/><br/>    “仙吗？”
<br/><br/>    这瞬间的胡胜，双腿颤抖了一下，一双眼睛瞬间瞪的老大，眼眸之中尽是惊恐。
<br/><br/>    紧张的手握成了拳头，指甲刺入了掌心也不知道。
<br/><br/>    此刻的胡胜，不由想到了与李忆昔下棋的那一幕。
<br/><br/>    以苍天万道为棋。
<br/><br/>    胡胜看向远处的院落，一脸的狂热。
<br/><br/>    日落西山。
<br/><br/>    一轮圆月缓缓升起。
<br/><br/>    诗山大殿内，稷下学宫当世杰出者，今日都聚集在了这里。
<br/><br/>    酒谷儒生，带来了最好的酒。
<br/><br/>    琴山的琴师，弹奏着醉人的旋律。
<br/><br/>    李忆昔与李牧，走进了大殿。
<br/><br/>    “拜见祭酒大人。”
<br/><br/>    一个个起身，对着李忆昔与李牧一拜。
<br/><br/>    “谢谢诸位。”
<br/><br/>    李忆昔无奈，自己一个凡人何德何能啊，急忙抱拳。
<br/><br/>    坐下之后，琴声再起，共饮了一杯。
<br/><br/>    现场很是热闹。
<br/><br/>    此刻，李忆昔不远处，两位儒生小声的谈到了今日出现的道德经。
<br/><br/>    “嗯？”
<br/><br/>    “你们再说道德经吗？”
<br/><br/>    李忆昔一脸的好奇，望着两位儒生。
<br/><br/>    这可是地球上的惊世文章，难道这里也有。
<br/><br/>    “嗯？”
<br/><br/>    此刻，柳云的神色微变，但是不知道如何开口，忐忑无比。
<br/><br/>    其中一位儒生，急忙站起身。
<br/><br/>    一脸的不解：“祭酒大人，我愚蠢，不知道什么是道德经，这些经文是今日巧合听到的。”
<br/><br/>    “嗯？”
<br/><br/>    李忆昔听见这话，一脸的疑惑。
<br/><br/>    “道可道，非常道，名可名，非常名……”
<br/><br/>    “这些不就是道德经的内容吗？”
<br/><br/>    李忆昔重复了一下刚才两人念的道德经开篇。
<br/><br/>    “祭酒大人，这篇惊世文章，就叫道德经吗？”
<br/><br/>    “我等感觉，这道德经不全，祭酒大人，知道全篇吗？可否补齐？”
<br/><br/>    那儒生，此刻两眼放光的看着李忆昔。
<br/><br/>    “补齐吗？”
<br/><br/>    “这个不难。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    “谢祭酒大人。”
<br/><br/>    这瞬间，全体儒生，对着李忆昔跪下。
<br/><br/>    “起来，小事而已。”
<br/><br/>    “准备笔墨纸砚，我念，你们写下来。”李忆昔灌了一口酒。
<br/><br/>    坐在大殿上，开口念道：“道可道，非常道，名可名，非常名……”
<br/><br/>    一个个的字，在诗山大殿上炸开。
<br/><br/>    大殿内，一个个的儒生，手执笔，奋笔疾书。
<br/><br/>    此刻，稷下学宫远处虚空之中，一道倩影漫步走来。
<br/><br/>    每一步落下，虚空之中微微出现一道波纹，每一步，身体就跨出万米之远。
<br/><br/>    往稷下学宫而来，正是从帝城赶来的步璇音。
<br/><br/>    步璇音一脸的高冷，那双眼眸之中，不见丝毫的波动，仿佛天塌了，也不会皱眉一般。
<br/><br/>    “嗯？”
<br/><br/>    但是此刻，步璇音的身体一颤，不由将抬起的腿收回来。
<br/><br/>    眼眸之中尽是骇然，不由急忙望向稷下学宫。
<br/><br/>    “道可道，非常道，名可名，非常名……”
<br/><br/>    此刻，一个个的字，仿佛惊雷一般的在步璇音的耳边炸响。
<br/><br/>    让步璇音直接变色，此刻的步璇音，那双眼睛，诡异的化为了淡金色。
<br/><br/>    此刻的步璇音，惊骇的看见，天空上，此刻出现了一道道的规则大阵，那些规则大阵，仿佛禁锢了苍天万道一般。
<br/><br/>    但是，随着一个个的文字在虚空之中响起，步璇音看见，那些规则之力，竟然在巨颤，一些规则此刻竟然崩断了。
<br/><br/>    步璇音可是知道，那些规则之力，可是仙界封锁大陆的封印，封印了万道，此刻竟然在崩断。
<br/><br/>    容不得步璇音不震惊。
<br/><br/>    而且此刻的步璇音，发现在自己的眼中，一条条的大道，瞬间变得清晰无比。
<br/><br/>    “这是圣人讲道。”
<br/><br/>    步璇音立即压制住此刻翻江倒海的内心，直接在虚空之中，盘膝而坐，领悟大道。
<br/><br/>    因为此刻，封印被触动，大道之力外泄了不少，这是她感觉大道的良机。
<br/><br/>    步璇音顾不得其它，直接选择了修行。
<br/><br/>    诗山大殿，李忆昔一边喝酒，一边念道德经的内容。
<br/><br/>    仿佛大道之言，殿中儒生，一个个奋笔疾书这惊世文章。
<br/><br/>    李忆昔足足喝了一坛美酒，才将道德经八十一章，五千言念完。
<br/><br/>    在李忆昔的最后一字落下，虚空之中，一道可怕的轰鸣声响起，至少崩断了数十条规则之力。
<br/><br/>    大殿内奋笔疾书的一个个儒生，最后一个字落下的瞬间，浑身一阵，道韵缠身，无数人破境。
<br/><br/>    但是此刻，一个个看着眼前的文章，连自己修为猛进都遗忘了。
<br/><br/>    特别是此刻的李牧，盘膝而坐，在李牧的灵魂海里，天字神文疯狂的颤抖着。
<br/><br/>    天字神文内蕴含的天地，出现了一道圣人虚影，一个个的字落下，在天字神文内的天地之中炸响，圣人言驱散了混沌，天地扩张了十倍不止。
<br/><br/>    这瞬间的李牧，实力得到了翻天覆地的变化。
<br/><br/>    李忆昔身边趴着的碧眼通天猿王，此刻灵魂力也在疯狂的暴涨。
<br/><br/>    激动的全身颤抖。
<br/><br/>    听完全篇道德经的柳云，此刻也惊喜的发现，他灵魂海内神文，那枚文圣留下的神文，竟然莫名其妙的与他自己有了一丝联系了。
<br/><br/>    一直以来，他对于这枚强大至极的神文，仅仅只是能借力而已，现在的柳云，看见了彻底掌控这枚神文的希望了，怎么可能不激动。
<br/><br/>    睁开眼，看向李忆昔，一脸的敬畏。
<br/><br/>    “李公子，柳云敬你一杯，谢谢你。”
<br/><br/>    柳云一饮而尽，弄得李忆昔一脸的莫名其妙。
<br/><br/>    在柳云的声音下，一个个清醒了过来，感觉到了自己的变化，内心掀起了滔天巨浪。        <br/><br/>