    
<br/><br/>    夏乐天追上李晓阳,“等等——”
<br/><br/>    李晓阳脚步一顿,转过头,有些不安的问：“有什么事吗？”
<br/><br/>    尽管他心里着急去找赵和浩，但却也不敢太得罪这个人。
<br/><br/>    “我知道赵和浩在哪里。”夏乐天道。
<br/><br/>    李晓阳急急问道：“他在哪儿？”
<br/><br/>    夏乐天道：“我可以带你去，但你要告诉我当时发生了什么。”
<br/><br/>    李晓阳毫不迟疑点头,“好,我答应你。”
<br/><br/>    命只有一次，李晓阳知道自己最应该选择什么，更何况,这个叫王小明的力气非常大，李晓阳更怕惹怒对方从而丢了小命。
<br/><br/>    李晓阳快速将他们三人是如何让学生引诱走张厨子,然后潜入厨房搜寻材料的事大概讲了一遍，但却巧妙忽略掉了关于冰柜的事。
<br/><br/>    “我们三个原本打算要走的，但是没想到衣柜里居然爬出来一个……”李晓阳呼吸急促,艰难组织着语言来形容那个生物，“爬出来一个很像是厨子的怪物,它举着菜刀把李大壮杀了,孔倩丽——！孔倩丽也是被它杀死的。”
<br/><br/>    夏乐天听到这里，眉头微微皱起。
<br/><br/>    像是“厨子”的怪物？
<br/><br/>    李晓阳为什么会认为这个怪物会是厨子？
<br/><br/>    是不是因为……这个怪物身上有与厨子相关的特征。
<br/><br/>    李晓阳下意识看了眼那个叫王小明,对方一直皱着眉，好像察觉出了自己话里的漏洞，原本心虚的李晓阳顿时紧张起来,肩膀不自觉紧绷,但仍旧还在故作镇定道：“怎、怎么了？
<br/><br/>    夏乐天拧眉,问：“你看到的那个怪物，是不是穿着围裙或者戴着厨师帽？而且还是男性厨师？”
<br/><br/>    李晓阳难掩吃惊神色，“你怎么知道的，你看到过它？”
<br/><br/>    夏乐天看了眼李晓阳，故意透漏出信息：“在这个学校里有两个姓张的厨子，一个是会做红烧肉的小姑娘，一个是小姑娘的爸爸。”
<br/><br/>    小姑娘的爸爸？
<br/><br/>    李晓阳惊疑不定道：“难道说，那个怪物就是张厨子的爸爸吗？”
<br/><br/>    他突然凌乱起来。
<br/><br/>    那个怪物竟然是张厨子的爸爸，怪不得它一直躲在张厨子的衣柜里。
<br/><br/>    李晓阳脑海突然闪过自己与和李大壮搜寻冰柜的画面，隐约抓住了线索，突然道：“我明白了！那个小姑娘根本不是鬼，真正的鬼，是她的爸爸！”
<br/><br/>    可是，鬼为什么会是小姑娘的爸爸呢？
<br/><br/>    夏乐天已经差不多知道了大致的经过，他好心提醒李晓阳，“因为红烧肉这道题只是个陷阱，真正的答案，应该是猪肉，对吗？”
<br/><br/>    李晓阳满脸煞白的看着夏乐天，没说话。
<br/><br/>    似乎是默认了。
<br/><br/>    夏乐天在说这句话时，其实只有百分之八十的把握，但现在，却已经有百分百的把握。
<br/><br/>    实际上，题目根本没有那么复杂，猪肉就是答案。
<br/><br/>    但那个叫张厨子的小姑娘，用语焉不详的话成功诱导了所有玩家，让玩家认定了红烧肉的题目并没有那么简单。
<br/><br/>    并且在第二天，张厨子立刻隐晦透露厨房已经有制作红烧肉的食材，一般情况下，玩家们会不自觉因为张厨子柔弱的外表而降低警觉性，并且很大概率会萌生想要进入厨房一探究性的念头。
<br/><br/>    可一旦这么做，就会触发厉鬼杀人契机！
<br/><br/>    叫“张厨子”的小姑娘，很大概率不是鬼，所以她的红烧肉仅仅是用猪肉烹饪的。
<br/><br/>    而真正的鬼，很有可能指的是隐藏在小姑娘衣柜里的“张厨子”，也就是小姑娘的爸爸。
<br/><br/>    因此，“进入厨房”这一行为，是第四道题触发厉鬼杀人的条件。
<br/><br/>    夏乐天脸色有些难看，其他题目里会不会也隐藏着厉鬼杀人条件呢？
<br/><br/>    不过转念一下，至少他现在已经得到两道题目的答案，接下来他只要答对最后一道题就可以离开游戏了，
<br/><br/>    想通这点后，夏乐天立即对李晓阳道：“我看到赵和浩在一楼，你可以去一楼找他。”
<br/><br/>    李晓阳微微愣住，问了个蠢问题：“你不想知道后面发生什么了吗？”
<br/><br/>    他还没有讲完后面的事。
<br/><br/>    夏乐天笑了笑道：“已经没必要了。”
<br/><br/>    李晓阳神色复杂的看了眼夏乐天，转身立刻直奔一楼跑去。
<br/><br/>    夏乐天站在原地继续沉思着。
<br/><br/>    不知道是不是错觉，他总觉得有什么东西被自己忽略掉了。
<br/><br/>    而且是非常重要的信息。
<br/><br/>    夏乐天干脆掏出手机看了眼试卷，上面的五道题仍旧没有任何变化。
<br/><br/>    第一道题问班级目前活人数额，而第二道问“不存在的鬼”叫什么名字，至于第三道题，问的是目前活着的玩家——
<br/><br/>    夏乐天瞳孔一缩，重新认真看了眼第三道题。
<br/><br/>    第三道题：目前活着的玩家人数是：[]
<br/><br/>    活着的玩家？！！
<br/><br/>    这道题和第一道题几乎没有任何区别，只是身份上的不同，但其背后可能发生的事……却可能是一样的。
<br/><br/>    难道说，第四道题是在暗示着，玩家在死后也可能会重新复活吗？
<br/><br/>    如果真的是这样的话。
<br/><br/>    那复活后的玩家会做什么？
<br/><br/>    夏乐天脸色微变，立刻直奔一楼去找李晓阳。
<br/><br/>    ********
<br/><br/>    赵和浩站在一楼走廊，望着窗外操场，一时之间有些失神。
<br/><br/>    尽管这些学生可能是游戏创造出来的npc，但他仍旧有些羡慕这些学生什么都不知道，只需要天真浪漫的念书玩耍就可以了。
<br/><br/>    田欣彤望着赵和浩，小声问：“你在想什么？”
<br/><br/>    赵和浩将自己刚才的想法告诉给田欣彤，最后自嘲的笑了笑。
<br/><br/>    田欣彤没说话。
<br/><br/>    周泽峰在旁边否认道：“这句话我可不同意，就算是在游戏里，这些npc学生们还是得天天考试，天天刷题，这多么悲催。”
<br/><br/>    田欣彤顿时无语凝噎。
<br/><br/>    周泽峰嬉皮笑脸冲着田欣彤得意挑了挑眉。
<br/><br/>    赵和浩看着两人打闹，脸上不由得浮现出一丝轻松的笑意。
<br/><br/>    在游戏里，他需要时刻紧绷着神经，很少会有这么放松的时候了。
<br/><br/>    张小华左顾右盼，终于在一楼拐角走廊看到了赵和浩三人，他站在原地想了想，最后仍旧选择往前走。
<br/><br/>    赵和浩三人看到张小华后，原本轻松的气氛顿时消失。
<br/><br/>    谁也不知道张小华此番举动的目的是为了什么。
<br/><br/>    倒是赵和浩似乎猜到了什么，脸上微微露出一丝笑意，“你找我什么事？”
<br/><br/>    张小华道：“第四道题的答案是猪肉，不是人肉。”
<br/><br/>    田欣彤既吃惊又疑惑，张小华为什么突然把答案告诉给自己等人？
<br/><br/>    最重要的是，张小华所说的答案是正确的吗？
<br/><br/>    周泽峰与田欣彤对视了一眼，纷纷从彼此眼中看到了吃惊与疑惑。
<br/><br/>    赵和浩丝毫不意外张小华会告诉自己，但让他感到疑惑的是答案怎么会是猪肉。
<br/><br/>    张小华揪了揪头发，有些暴躁道：“我知道你们不相信，就连我自己也不相信，那天我一吃到肉，我就尝出来了，那百分百是猪肉的味道。”
<br/><br/>    绝对不会出错。
<br/><br/>    “这个答案是不是有点太简单了？”田欣彤小心翼翼道。
<br/><br/>    张小华吐了口气，有些无力道：“我怎么知道，反正我已经把答案告诉你们了，信不信就是你们自己的事了。”
<br/><br/>    这番话，让田欣彤觉得张小华撒谎的可能性很低。
<br/><br/>    只是，答案真的有点过于简单了。
<br/><br/>    “你之前经历过这样的情况吗？”田欣彤扭头问赵和浩。
<br/><br/>    现在，唯有老玩家赵和浩才能给予他们答案。
<br/><br/>    赵和浩沉思不语，最后给出了猜想：“虽然没有，不过答案是红烧肉的可能性的确很高。”
<br/><br/>    “我们到现在都还没找出其他题的答案，可见这些题都非常难，怎么偏偏就第四道题这么简单？这太不符合常理了啊。”周泽峰百思不得其解。
<br/><br/>    田欣彤同样也是这个想法。
<br/><br/>    张小华听了有些不爽，“我吃过这么多年的肉，难道连猪肉都尝不出来么？”
<br/><br/>    赵和浩用手示意张小华不要急，并解释道：“他们并不是怀疑你，而是怀疑这道题的本身。”他看向田欣彤与周泽峰：“不过你们也不要把这些题看的太片面。”
<br/><br/>    “这第四道题看似简单，但你们仔细想想，我们所有人都认为这是人肉时，谁会愿意第一个站出来尝红烧肉？”
<br/><br/>    没有人愿意。
<br/><br/>    也只有张小华在当时被逼急了的情况，吃了。
<br/><br/>    所以看似简单的第四道题，其实并没有那么简单，至少需要玩家拥有极强的心理承受能力，否则根本难以踏出这一步。
<br/><br/>    两人听完后恍然大悟。
<br/><br/>    “我明白了，谢谢你。”田欣彤郑重的点头。
<br/><br/>    她看得出来，赵和浩其实没有必要和自己解释这么多，而对方偏偏却这么做了，目的只能是为了把事情掰开揉碎的讲给她和周泽峰听的。
<br/><br/>    “不好了，不好了，救命啊——”
<br/><br/>    远处传来急促的脚步声，伴随着熟悉的声音逐渐接近赵和浩三人，
<br/><br/>    但如此之大的响动，却丝毫没有引起周围学生的侧目，他们仍旧自顾自的笑着，与同伴们聊天往前走着，浑然不觉有人尖叫喊着有什么不对劲。
<br/><br/>    这让赵和浩遍体生寒。
<br/><br/>    田欣彤下意识靠近赵和浩，脸色多少有些不太好看。
<br/><br/>    周泽峰看着大喊大叫跑过来的两人，突然吃惊道：“唉？是李大壮和那个孔倩丽他们俩。”
<br/><br/>    李大壮与孔倩丽急忙忙跑过来，满脸惊恐，像是遭遇了什么恐怖的事。
<br/><br/>    赵和浩面色凝重的问：“发生什么事了？”
<br/><br/>    孔倩丽脸色煞白，抖着嘴道：“我们看到鬼了！而且，鬼还杀了李晓阳！！！！”
<br/><br/>    什么？！！
<br/><br/>    几人听到这话，脸色顿时无比震惊。
<br/><br/>    玩家里竟然死了人。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我又勤快的更新了第二章的更新！
<br/><br/>    夸我！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：嘿你个小兔崽子1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    莫得感情也莫得钱17瓶；维C银翘片8瓶；薄荷大人、呦呦呦就是你、Chrowed5瓶；骄傲的巴特勒夫人3瓶；婷-枫、最好的你、诗意入墨、银戒指1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>