    
<br/><br/>    不过，不扎那几针也是可以的，因为自己刚才扔的那一下，可以让这个男人终生躺在床上了。
<br/><br/>    花酒酒收了银针，就来到楼司瑾跟前，仰着小脑袋，笑眯眯的问道：“阿瑾，你是来找我的么？”
<br/><br/>    楼司瑾看着跟前笑的天真无邪样子的小女人，再想想刚才笑的阴森森的她，只觉得这个小女人怎么那么的可爱呢。
<br/><br/>    “嗯。”楼司瑾点了点头。
<br/><br/>    花酒酒有一些的诧异，原本以为这个男人依旧会沉默不语，没想到竟然给了回应。
<br/><br/>    “找我做什么呢？”这几天她虽然忙，但还是有交代花诗诗，到饭点的时候给楼司瑾送饭。
<br/><br/>    而他每一次也都会给送些吃的过来。
<br/><br/>    托他的福，她们现在顿顿都有肉，身体才会长得这么快。
<br/><br/>    楼司瑾从怀中掏出一张纸。
<br/><br/>    花酒酒伸手接了过来，当看清这上面写的，露出惊喜和震惊的表情。
<br/><br/>    “千醉！”
<br/><br/>    这正是她要的新身份！
<br/><br/>    这个男人竟然给她办下来了！
<br/><br/>    “只要你不说，没人会查出来。”楼司瑾开口说道。
<br/><br/>    花酒酒猛的看向楼司瑾。
<br/><br/>    她从来不敢想能够做出一个如此安全的新身份。
<br/><br/>    这个男人！
<br/><br/>    花酒酒心里此刻是又惊喜，又畏惧。
<br/><br/>    只要她不说，没人会查出来。
<br/><br/>    这究竟是拥有怎样的实力，才敢这么的说大话。
<br/><br/>    “阿瑾，谢谢你。”花酒酒将所有的疑问，都吞了回去，只留下这一句真诚的道谢。
<br/><br/>    楼司瑾微抿着双唇。
<br/><br/>    感觉，这个谢谢，让人听的有些不舒服。
<br/><br/>    这个小女人，对他说的谢谢，未免也太多次了吧。
<br/><br/>    “阿瑾，等我赚了钱，请你去大酒楼吃饭。”花酒酒也不知道应该怎么感谢这个男人。
<br/><br/>    “不用。”宫廷菜肴他都吃过，又怎么可能会期待这所谓的大酒楼。
<br/><br/>    花酒酒似乎是想到了什么，转口道：“那到时候我给你做一大桌的菜，满汉全席怎么样？”
<br/><br/>    这会，楼司瑾倒是没拒绝了，而是轻轻的点头。
<br/><br/>    花酒酒露出了一抹灿烂的笑容。
<br/><br/>    “我娘给你做了一件衣服，你来试试看合不合身。”说着，就拉着楼司瑾的胳膊朝家里而去。
<br/><br/>    楼司瑾低头，看着胳膊上那只白皙的小手，那双冰冷的眸子，如同大雪被融化的感觉，竟然有了一丝的温度。
<br/><br/>    到家时，白芷她们已经关进屋里睡午觉了。
<br/><br/>    花酒酒轻手轻脚的翻出楼司瑾的衣服，“试试看。”
<br/><br/>    上次买布匹的时候，她买了一匹暗色的，就是打算给楼司瑾做衣服的。
<br/><br/>    还没想好和白芷怎么说，白芷就给做了一件。
<br/><br/>    并且嘱咐她一定要亲手送到人家手里，好好感谢他这些日子的照顾和帮助。
<br/><br/>    花酒酒自然是欣喜的接受了，在看到楼司瑾的时候，就迫不及待的带他来试衣服了。
<br/><br/>    楼司瑾看着跟前这件新衣服，心里涌过一股暖流。
<br/><br/>    这一家人，很好。
<br/><br/>    楼司瑾直接将外套套在了身上。
<br/><br/>    很是刚好。
<br/><br/>    “好看。”花酒酒夸赞了一句。
<br/><br/>    楼司瑾低头看了一眼。
<br/><br/>    只是粗布衣裳。
<br/><br/>    可确实挺好看的，比他以往穿过的都要好看。<br/><br/>