
深眠了这么长时间，叶萧没有洗漱，更没有洗澡和换衣服，现在身上散发出一股跟酸菜一样的味道。<br/><br/>
别说是龙婧芸，就是叶萧自己闻到这股味道都是紧皱眉头，这味道实在是太酸爽了。<br/><br/>
叶萧感觉不仅是要把自己身上的衣服换了，就连床单、被罩也全都是要换了，不然，这个味道晚上根本没办法睡觉的好吗？<br/><br/>
洗完澡，换了身衣服从浴室出来的时候，龙婧芸已经是离开了房间，小煤炭跟着龙婧芸一起下楼了，桌子上那只碗也已经是被龙婧芸带走。<br/><br/>
“果然嘛，小凰凰还是心疼我的。”<br/><br/>
叶萧很是臭屁的捋了捋自己的刘海，吹着口哨，下楼而去。<br/><br/>
厨房中，萧凝正在忙碌着给叶萧做海鲜面疙瘩汤。<br/><br/>
萧凝做得这一大锅海鲜面疙瘩汤受欢迎，并不是吹牛，那是真的受欢迎。<br/><br/>
龙婧芸下楼的时候，整整一大锅海鲜面疙瘩汤，只剩下汤底了。<br/><br/>
不过，还好冰箱中有多余下来的海鲜汤和面团，把海鲜汤煮开，再加入面疙瘩就算是完成了。<br/><br/>
“好香啊。”<br/><br/>
叶萧踢踏着拖鞋走下楼，使劲嗅了嗅鼻子，伸手把抱在龙婧芸手中的小煤炭给抓了过来。<br/><br/>
“喵呜！”<br/><br/>
小煤炭很委屈的对着龙婧芸叫了一声，这小家伙显然也是不愿意落入到叶萧的手中。<br/><br/>
“你叫也没有用，今天谁也救不了你！”<br/><br/>
叶萧对着小煤炭的脑袋一通乱揉，把它头上的毛揉的乱糟糟的。<br/><br/>
“喵呜！”<br/><br/>
小煤炭被叶萧按着，显得十分委屈，就连它那条毛茸茸的大尾巴，也是垂了下来。<br/><br/>
“你现在已经进入‘禁忌之力’的第四阶段了？”宋修对着正在蹂躏着小煤炭的叶萧，问道。<br/><br/>
“去把你的手洗一下，可以吃饭了。”<br/><br/>
就在叶萧准备回答的时候，厨房中传来萧凝的招呼声。<br/><br/>
“先吃饭，饿死我了！”<br/><br/>
叶萧放开早就想要逃跑的小煤炭，起身朝厨房的方向走去。<br/><br/>
“蛰龙这是啥意思啊？难道是失败了？”唐风眨巴着眼睛对宋修问道。<br/><br/>
“没有回答，就是最好的回答。”<br/><br/>
宋修摇头道，“如果他失败的话，他现在也不会出现在这里。”<br/><br/>
“‘禁忌之力’第四阶段，那得强到什么地步？毁天灭地？”唐风问道。<br/><br/>
“毁天灭地，那倒还不至于。”宋修回答道：“他又不是超级赛亚人，抬手就能灭掉一个星球。”<br/><br/>
“那他现在跟堕天使相比，谁优谁劣？”唐风又是问道。<br/><br/>
“蛰龙可能更胜一筹，最差的情况，两个人也是平分秋色。”<br/><br/>
宋修看着走进厨房的叶萧的背影，眼睛微眯，说道：“‘禁忌之力’第五阶段……，没人知道它到底是不是存在，毕竟，‘禁忌之力’的划分，只是人为。”<br/><br/>
“哇，真是太好吃了……”<br/><br/>
叶萧嘴里塞满了东西，口齿不清的说道：“真没想到，这个海鲜面疙瘩汤这么好吃。”<br/><br/>
在深眠的这段时间中，叶萧是滴水未进，粒米未进，这个时候，别说是用新鲜海鲜熬制了两个小时的海鲜汤，就算是用榨菜蛋汤作为汤底，叶萧也会觉得美味无比。<br/><br/>
“够吃了吗？不够我再给你煮点。”萧凝对着叶萧问道。<br/><br/>
“够了，够了。”<br/><br/>
叶萧含糊不清的回答道着，端起面前的海碗，将碗里的汤也喝了个一干二净，才心满意足的抹了抹嘴，并且打了个饱嗝。<br/><br/>
“吃饱了？”<br/><br/>
宋修走进餐厅，看着靠在椅子中，几乎呈“葛优躺”的叶萧，说道：“我们出去过两招。”<br/><br/>
“找虐啊？”<br/><br/>
叶萧靠在椅子中，翻了个白眼，完全没有要动弹的意思。<br/><br/>
“我想试试‘禁忌之力’的第四阶段有多强。”宋修如实说道。<br/><br/>
“刚吃完饭呢。”<br/><br/>
叶萧还是保持着自己躺在椅子中的姿势，说道：“刚吃饱就剧烈运动，是要胃下垂的，我得休息半个小时。”<br/><br/>
叶萧站起身，往客厅走去。<br/><br/>
原本趴在客厅沙发上的小煤炭，在看到叶萧走来的时候，立刻从沙发上跳了起来，跳到了沙发靠背上，接着“喵呜”一声，又是跳下沙发，直接溜了，显然还是对被叶萧拎脖子，心有余悸。<br/><br/>
不过，很快，这家伙就又被叶萧给抓了回来。<br/><br/>
没办法，只能怪它自己太馋了，被一条小鱼干就给诱惑了。<br/><br/>
被叶萧抓到手里，又是跟揉面团一样，蹂躏了一遍，才在龙婧芸的拯救下，挣脱开了叶萧的魔爪。<br/><br/>
吃完那一大碗海鲜面疙瘩汤，叶萧还真是休息了三十分钟的时间，一分钟不多，一分钟不少。<br/><br/>
“你用什么武器？”<br/><br/>
叶萧从沙发中站起身来，对宋修问道，“你自己去随意挑一把武器。”<br/><br/>
“就用这个。”<br/><br/>
宋修从挂在腰间的皮质刀鞘中抽出一把爪刀，右手食指扣着刀柄末端的指环，在手中转了一圈，对叶萧问道：“你又要用什么？”<br/><br/>
“这个。”<br/><br/>
叶萧手腕一翻，变魔术般的摸出一张金色的杀人扑克牌，夹在食指和中指之间。<br/><br/>
金色的杀人扑克牌，在空气中折射出道道金光。<br/><br/>
不管是宋修手中的爪刀，还是叶萧手指间的杀人扑克牌，全都是可以取人性命的存在。<br/><br/>
两个人之间的交手也不是开玩笑！<br/><br/>
洋馆外的空地上，从海面上吹拂而来的海风，带着海水的咸腥味。<br/><br/>
洋馆中的人，全都是聚集到了空地四周，哪怕是龙侨伟、韩依彤、萧凝这些根本不明白“禁忌之力”是何物的人，也是到了空地上。<br/><br/>
众人在空地四周围了个圈，把中间的位置留给了叶萧和宋修。<br/><br/>
“可以开始了吗？”<br/><br/>
叶萧停止了手指间翻动扑克牌的动作，抬眸对宋修问道。<br/><br/>
“随时可以开始。”宋修回答道。<br/><br/>
宋修话音刚落，只见自己眼前残影闪过，下一秒，叶萧便是出现在了自己面前，而他夹在手指间的那张金色杀人扑克牌，也是抵在了自己咽喉的位置。<br/><br/>
如果叶萧有杀心，这个时候，自己的咽喉已经是被叶萧用他那张杀人扑克牌割开，血流如注。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50183153"&nbsp;&nbsp;chaptername="第950章&nbsp;&nbsp;测试">加入书签</a>
</div>
