    
<br/><br/>    另外三组已经开始做任务，而初窈和谢兰辰则需要等沈怡菲和黎斯宇买菜回来。
<br/><br/>    直播镜头也因此被拆开，分成四个直播间。
<br/><br/>    观众们嚷嚷着有初窈就不看，可节目组却从后台的数据看见初窈组的观看人数正在不断增加，已经快要超越另外三组。
<br/><br/>    而弹幕也再次证明了初窈是流量密码。
<br/><br/>    【沈初窈又要做什么妖？】
<br/><br/>    【我本来要弃了这个节目，但有个大话精说她喜欢做菜，我留下来看她打脸。】
<br/><br/>    【她要是敢恶心辰哥，我喷死她！】
<br/><br/>    【真的好心疼谢影帝，都怪狗节目组不做人！】
<br/><br/>    弹幕都在担心初窈会骚扰谢兰辰，而初窈接下来的表现告诉了观众，她们的担心是多余的。
<br/><br/>    初窈看向谢兰辰，淡淡道：“我想去厨房看看。”
<br/><br/>    【大话精在邀请谢影帝去厨房了！】
<br/><br/>    【影帝快跑！】
<br/><br/>    谢兰辰也以为初窈这话的意思是在叫他一起去厨房，刚想回应，就见初窈径自起身离开了。
<br/><br/>    他望着女人的背影，眸色蓦地一深。
<br/><br/>    观众也缓缓打出了问号：【？】
<br/><br/>    【居然没有等谢影帝，自己去了？】
<br/><br/>    【沈初窈在搞什么？】
<br/><br/>    而这个时候，谢兰辰已经起身朝厨房走去。
<br/><br/>    看到这一幕，观众大呼：【沈初窈在玩欲擒故纵？】
<br/><br/>    【好家伙，大话精的段位变高了！】
<br/><br/>    初窈对观众的评论一无所知，她打量了厨房一圈，叹息一声。
<br/><br/>    “怎么了？”谢兰辰走到她身边，语气里明显多了点关心。
<br/><br/>    初窈偏头看了他一眼，神情不见丝毫变化：“节目组有点抠门。”
<br/><br/>    谢兰辰有些意外，“怎么了？”
<br/><br/>    节目组也很疑惑，观众又开始刷弹幕了。
<br/><br/>    【节目组不抠能请你这种劣迹艺人吗？】
<br/><br/>    初窈：“这么大的厨房，竟然一点可以直接吃的都没有！”
<br/><br/>    谢兰辰愣了一下，好笑道：“你饿了吗？”
<br/><br/>    “还好。”初窈不想与这位谢影帝接触太多，转身就朝外面走。
<br/><br/>    谢兰辰看着她的背影，久久没有移开视线。
<br/><br/>    他觉得初窈似乎很不愿意跟他单独待在一起。
<br/><br/>    这是为什么？
<br/><br/>    谢兰辰收回目光，对初窈多了些好奇。
<br/><br/>    【沈初窈果然在玩欲擒故纵的把戏！】
<br/><br/>    【谢影帝，千万要保持清醒！】
<br/><br/>    【大话精快点滚出节目，滚出娱乐圈】
<br/><br/>    初窈走到哪里，观众就骂到哪里，就连她坐在门口的秋千上什么事没干，观众也要骂她。
<br/><br/>    但从开播到现在，初窈的表现都没有可黑的点，有路人看不过去了。
<br/><br/>    【不要为了黑而黑好吧，我没看出沈初窈有什么问题。】
<br/><br/>    只可惜这条弹幕一发出去，就被淹没在针对初窈的谩骂声中。
<br/><br/>    一个小时过去了，柯莉文和孙思宁两组先后完成任务。
<br/><br/>    又过了十分钟，沈怡菲和黎斯宇买好菜回来了，两人提了很多东西，坐在秋千上的初窈目光一点点亮了起来。
<br/><br/>    而这个眼神又被黎斯宇的粉丝解读成其他意思。
<br/><br/>    【沈初窈真是够了，刚才勾引谢影帝，现在又要来骚扰我们宇哥了？】
<br/><br/>    【宇哥一来，她的眼神像看见猎物一样，我yue了！】<br/><br/>