
清晨。<br/><br/>
张禹家的别墅内，小丫头方彤和杨颖躺在一张床上。<br/><br/>
张禹不在家的时候，都是她们两个人做伴。<br/><br/>
杨颖因为要上班，所以一般起的早一点，方彤其实起的也早了，因为得喂牛。<br/><br/>
方丫头醒来之后，就想着吃了早饭去喂牛，随机想到牛被小狐狸精给勾引走了，不禁扁起小嘴，尽是委屈。<br/><br/>
杨颖本来准备下床，发现醒来的小丫头一脸委屈，忙柔声问道：“彤彤，怎么了？”<br/><br/>
“大牛被勾引走了，张禹说是传授道术......好像一宿都没回来......不会跟电视学外语那样吧，学到床上去......”小丫头委屈地说道。<br/><br/>
“不至于......张禹应该就是传授道术......”杨颖说这话的时候，心里都没底气。<br/><br/>
可她也没办法，让她说什么呀。<br/><br/>
“那个小狐狸精，肯定是有问题的......小阿姨，咱们是不是应该想个办法......”方彤又是扁着小嘴说道。<br/><br/>
“能有什么办法呀？”杨颖也不知怎么说。<br/><br/>
“我、我......”小丫头不自觉地看了看自己的飞机场，低声说道：“你说是不是被萧洁洁给说中了......我身子太小，生孩子不是强项呀......怎么现在都没有......”<br/><br/>
“你别这么想，我现在不是也没怀上么......”杨颖赶紧宽慰。<br/><br/>
“你总是让着我，终究没有......我和他多......可是......”小丫头低着头，很是难为情。<br/><br/>
确实如此，张禹的事情也多，动不动晚上就不回来了。只要回来，杨颖都会让着方彤，让张禹先把小丫头摆平再说。<br/><br/>
杨颖的心意，小丫头自然懂得，平常不说，不代表她不领情。<br/><br/>
“这个也不是强求的事儿......通常得在危险期才行......你别着急，等算好日子......好好的收拾他！”杨颖继续宽慰。<br/><br/>
“嗯。”方丫头轻轻点了点头。<br/><br/>
杨颖又哄了一会小丫头，这才起床洗漱。<br/><br/>
方彤靠在床头，心中还是不是个滋味。她不住地在心中暗骂，“狐狸精！狐狸精！臭狐狸精！竟然抢我老公！”<br/><br/>
说实话，方彤虽然长的小，可胸襟也不小，要不然的话，也不能跟杨颖相处的这么好。<br/><br/>
如果说，张禹是教别的女人道术，她还能往好地方想。可是孟星儿长得实在太妖太媚了，任何女人看到自己的丈夫跟这么一个女人在一起，谁能放心啊。<br/><br/>
“不行！我得想个办法对付这个狐狸精......可是......我有什么办法呢......大牛现在都跟着小狐狸跑了......一个大狐狸，一个小狐狸，把家里的人和牛都给勾搭跑了......”方彤扁着小嘴，心中连连叫苦。<br/><br/>
蓦地里，一个人的身影，突然浮现在她的脑海中。<br/><br/>
这是个女人，而且不是别人，正是萧洁洁。<br/><br/>
虽然两个人见面就吵，但是两个人在张禹问题上，总能达成默契。前些天在球场赚了一大笔，正是两个人合作。<br/><br/>
“萧洁洁......其实她也挺可怜的......当初也是被汪中书给骗了，好在遇到了张禹......张禹救了她的命，她的心里只有张禹，总想着以身相许，连名份都不要......狐狸精现在都打上门了，小阿姨也没有办法......我连给说话的人都没有......萧洁洁......萧洁洁......”想到这里，方彤突然咬了咬牙，仿佛下定了什么决心。<br/><br/>
张禹家对面的别墅。<br/><br/>
正如方彤所料，传授道术，确实传授到了床上。<br/><br/>
此刻的张禹躺在大床上，他睁着眼睛，心中难免也是五味杂陈。<br/><br/>
跟鲍佳音、夏月婵在一起的时候，好歹是偷偷摸摸，现在可好，孟星儿昨天都大张旗鼓了。<br/><br/>
自己也确实是舍不得怀中的小妖精，可是自己终究要对家庭负责任。<br/><br/>
“这么早就醒了......想什么呢......”突然间，张禹的身边想起妙人儿慵懒、妩媚的声音。<br/><br/>
<br/><br/>
“没想什么......”张禹也不便实话实说，毕竟两个人已经是生米煮成熟饭，而且还熟的不能在熟。<br/><br/>
“嗯嗯......”孟星儿发出撒娇的声音，她的身子一扭，一半压到了张禹的身上，跟着轻柔地说道：“是不是在想你们家的小绵羊了......”<br/><br/>
“那个......我觉得......有点对不住她......这一宿都没回去......”张禹有点感慨地说道。<br/><br/>
“你放心好了，我孟星儿虽然是个弱女人，可也是一言九鼎......她当你的媳妇就好，我也不跟她争......”孟星儿柔情蜜意地说道。<br/><br/>
“主要是你昨天把她气的够呛......我说是来传授道术......结果......”张禹也皱眉呀，不知道回家怎么说，毕竟方丫头知道他去了对面。<br/><br/>
“不要去想这些，我觉得吧，这丫头挺好的，回去好好哄哄就成。你这么厉害，就她一个人，只怕也吃不消吧，我都感觉，就算我们俩一齐上阵，恐怕都......我们女人么......只要生理和心理上能够得到满足......那就够了......你想想，我也好，她也好，应该都不缺乏物质享受，缺的都是你......”孟星儿娇滴滴地说道。<br/><br/>
她身子绵软，说话的声音也显得有气无力。<br/><br/>
听了她的声音，张禹的骨头都发酥，不过感觉，孟星儿的话还颇有几份道理。<br/><br/>
很快，孟星儿又绵软地说道：“你知道我昨晚......就是......你......欺负的我都受不了的时候......我心里在想什么吗？”<br/><br/>
“想的什么呀？”张禹好奇地问道。<br/><br/>
“我都想让她过来......帮我分担一下......就你还让我今天去买狐狸......不瞒你说，我现在都起不来床了......身子骨都好散了......”孟星儿又是绵软无力地说道。<br/><br/>
张禹心中暗说，那还不是你先让我受不了的。你想找忙手，我们家那丫头，可是有帮手的。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，张禹的手机响了起来。<br/><br/>
“我先接个电话。”<br/><br/>
“嗯。”孟星儿轻轻应了一声，放开张禹。<br/><br/>
张禹下床，从衣服兜里掏出来手机。一看来电显示，是温琼打过来的。<br/><br/>
他马上接听，说道：“喂，您好。”<br/><br/>
“猴崽子，忙啥呢？”电话里响起温琼笑盈盈的声音。<br/><br/>
“在家睡觉呢，阿姨有何指示？”张禹也是笑呵呵地说道。<br/><br/>
“华景山水的那块地，今天也能完成。你今天有没有空，到我这来一趟，另外......青松集的问题，解决了么......”温琼温和地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867894"&nbsp;&nbsp;chaptername="第1124章&nbsp;&nbsp;方彤的决定">加入书签</a>
</div>
