    
<br/><br/>    说着，他一拍手中噬魂珠，借助预先设置的祭坛之力，释放出所有阴煞厉鬼，开始疯狂吞噬城中百姓灵魂。
<br/><br/>    与此同时，各县城的噬魂教邪修，也咬牙一拍噬魂珠，开始献祭！
<br/><br/>    血魔教邪修也不敢拖延，怒吼一声，直接化身血躯，疯狂吞噬城中百姓精血，汇入祭坛之中。
<br/><br/>    随着献祭的开启，猩红血柱与漆黑魂柱，从各县城之内冲天而起。
<br/><br/>    邪道祭祀，开始了！
<br/><br/>    与此同时，茶馆内，
<br/><br/>    灰袍女子缓缓起身，走出茶馆，站在左右两名灰袍侍女身前，看向天空。
<br/><br/>    在她的眼中，所有迷雾，皆为虚无，
<br/><br/>    十几道肉眼可见的血柱魂柱冲天而起，好似正在打开某些禁忌之地的大门。
<br/><br/>    灰袍女子心中古井无波，轻声道：
<br/><br/>    “血界与魂界大门已开，告诉她们，收起大阵，撤出白河郡。”
<br/><br/>    两名灰袍侍女微微欠身，恭敬道：
<br/><br/>    “是，护法。”
<br/><br/>    灰袍女子沿着街道，缓步走向城外，身形化作一缕灰烟，消失不见。
<br/><br/>    与此同时，在白河郡四方的四名迷魂宫女修接到玉简传讯，当即拔出插在地上的迷魂幡，将迷魂幡收入纳戒之中，
<br/><br/>    摇身一变，化作一头灰猫，飞速离去。
<br/><br/>    天空中，迷雾渐渐消散。
<br/><br/>    远处一条条血柱魂柱，暴露在宋祈等人视野之中。
<br/><br/>    宋祈心中一震，瞳孔扩张：
<br/><br/>    “不好，是血祭魂祭，他们要打开血界与魂界大门！”
<br/><br/>    “该死！我们来晚了！”
<br/><br/>    猴子看向四面八方升起的血柱魂柱，眉头一皱。
<br/><br/>    他能够感受到，那些柱子内蕴含着磅礴的精血魂魄，
<br/><br/>    而这白河郡内，许多生命气息，正在消亡。
<br/><br/>    天空中，两道长达数十丈的裂缝，缓缓裂开！
<br/><br/>    一个血海翻涌，一个阴魂哀嚎。
<br/><br/>    血界与魂界入口，开了！
<br/><br/>    猴子盯着那两个入口，只觉得有两个强大的意志，正向此处投来目光。
<br/><br/>    随着这两个入口开启，白河郡内生灵的消亡，变得更快了！
<br/><br/>    若是任由不管，只怕用不了多久，这白河郡千万百姓的生命，便要被吞噬殆尽。
<br/><br/>    猴子沉声问道：
<br/><br/>    “该如何阻止这场献祭。”
<br/><br/>    宋祈披头散发，跌坐在云海之上，喃喃道：
<br/><br/>    “太晚了，”
<br/><br/>    “若是在两界开启之前，破坏掉祭坛，还能组织。”
<br/><br/>    “如今，两界之门已开，就算破坏祭坛，也阻止不了了。”
<br/><br/>    “两界之门，会直接吞噬此地的百姓灵魂精血，”
<br/><br/>    “晚了，一切，都晚了。”
<br/><br/>    宋祈两眼无光，只觉得，深深的无力：
<br/><br/>    “血魔与魂帝，乃是天仙境强者，即便隔着血界，也不是我等先天境能敌。”
<br/><br/>    “除非天庭降下天仙境强者，否则，来再多人，都是徒劳。”
<br/><br/>    “齐天前辈，能走就走吧，若是再不走，恐怕你我性命，也要交代在这。”
<br/><br/>    猴子置若罔闻，只是漠然抬头，看着天上的两个缺口，漠然道：
<br/><br/>    “就是说，只要打碎那两个缺口，就能阻止这场献祭，对吧？”
<br/><br/>    宋祈闻言心中一震：
<br/><br/>    “齐天前辈，这血界魂界之威，非仙人不能匹敌，不可乱来啊！”
<br/><br/>    猴子置若罔闻，扛起金箍棒，一跃而起。
<br/><br/>    身形迎风暴涨，化作百丈金袍巨人。
<br/><br/>    仙阶极品神通：法天象地！
<br/><br/>    随着猴子身形暴涨，他手中金箍棒，也随之变大。
<br/><br/>    猴子抡起金箍棒，对着那两个缺口，便是一棒扫去！
<br/><br/>    天地无极功！
<br/><br/>    给我破！
<br/><br/>    就在金箍棒即将砸中两界入口之时，两股威压，从入口内轰然爆发。
<br/><br/>    伴随着两声怒喝响起：
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    话音未落，只见一只猩红血手，一只漆黑鬼手，从入口处齐齐探出，
<br/><br/>    朝猴子的金箍棒抓去！
<br/><br/>    威压之强，远超先天，
<br/><br/>    这是仙阶手段！
<br/><br/>    猴子不退反进，大喝一声；
<br/><br/>    “来得好！”
<br/><br/>    猴子不再压制修为，体内气息陡然暴涨！
<br/><br/>    砰！
<br/><br/>    一声巨响，猴子已一己之力，硬撼两大仙阶。
<br/><br/>    整片天穹，仿佛都在为之震颤！
<br/><br/>    两界入口，好似承受不了这般碰撞，竟开始肉眼可见的崩裂粉碎。
<br/><br/>    魂界之内，一声疑惑响起：
<br/><br/>    “咦，人仙，苍国境内，何时有此人仙？”
<br/><br/>    血界之内，一声怒吼传来：
<br/><br/>    “小子，你竟敢坏本尊好事，找死！”
<br/><br/>    “本尊今日，就是拼着丢弃一半精血献祭不要，也要将你碾杀！”
<br/><br/>    说话间，那血手开始疯狂吸收血柱力量，陡然暴涨！
<br/><br/>    从人仙实力，提升到地仙实力，对着显露法天象地的猴子，便是一掌拍下！
<br/><br/>    下方宋祈护着弟子，看向天空战场，惊呼出声：
<br/><br/>    “齐天前辈，小心！”
<br/><br/>    面对这地仙一击，猴子浑然不惧，手握金箍棒，就是一棒打去！
<br/><br/>    “来得好！”
<br/><br/>    天地无极道体，
<br/><br/>    开！
<br/><br/>    随着天地无极道体的开启，猴子的势力再次攀升！
<br/><br/>    不止如此，随着天地无极道体的开启，
<br/><br/>    无数天地伟力开始朝猴子涌来，伴随着猴子手中金箍棒，重重砸向血魔巨手！
<br/><br/>    砰！
<br/><br/>    一击之下，猴子百丈身躯，屹立天穹，岿然不动，
<br/><br/>    反观那血魔巨手，却是砰然炸开，
<br/><br/>    不仅如此，他身后那血界入口，更是彻底奔溃！
<br/><br/>    血魔怒吼连连：
<br/><br/>    “天地之力，你到底是谁！”
<br/><br/>    转瞬间，血界入口，彻底消失，血魔的怒吼，也被迫阻断。
<br/><br/>    猴子此时天地伟力加身，转头看向那魂界入口，
<br/><br/>    魂界之内，一道嗓音响起：
<br/><br/>    “以人仙境界，击退地仙，本帝，记住你了。”
<br/><br/>    说话间，漆黑魂手缓缓消散，
<br/><br/>    魂界入口，自行闭合！
<br/><br/>    魂帝，退了！
<br/><br/>    这一幕，看得下方的宋祈心中大震。
<br/><br/>    人仙实力，战退血魔魂帝？
<br/><br/>    这，这怎么可能！
<br/><br/>    随着血界魂界的关闭，白河郡内十几道血柱魂柱，也开始消散。
<br/><br/>    与此同时，远处天穹，一道雷光撕裂天际，朝此处而来。
<br/><br/>    一道剑光紧随其后，好似长河悬挂九天，奔涌而至！
<br/><br/>    在雷光剑光之后，是一片虚幻，紧随两者，朝白河郡奔来！
<br/><br/>    眨眼间，三者先后化作三道身影，悬停在白河郡上空。
<br/><br/>    有一袭蓝袍的年轻男子，剑眉星目，眼中有蓝色雷光。
<br/><br/>    有背负长剑的白衣剑修，一身锐气，凌厉无比，直冲云霄。
<br/><br/>    最后一位，便是身着紫金长袍的昆仑掌门，姜承！<br/><br/>