
林雍以糯米击退僵尸的一幕，让九叔很开心。<br/><br/>
因为。<br/><br/>
那手法相当的正确。<br/><br/>
甚至可以说，完全达到了《茅山道术》的顶尖水准。<br/><br/>
对于一个仅仅看了《茅山道术》几个时辰的人来说，能有如此动作，可以说是极其难得的了。<br/><br/>
可接下来的一幕。<br/><br/>
林九叔就不是开心这么简单了。<br/><br/>
林雍在逼退僵尸后，取出了一把黑色长刀。<br/><br/>
他以左手散发出微微金光，再将食指和中指并拢，让所有的金光聚集在双指之中。<br/><br/>
这只咸鱼将左手双指放在了刀柄处。<br/><br/>
他的双指一边向刀尖游走，一边念诵着《茅山道术》中的咒语。<br/><br/>
“顺应阴阳，宝刀开光。”<br/><br/>
“天地无极，乾坤借法，法由心生，生生不息。”<br/><br/>
随着林雍的念诵，这道金光竟然从他的左手中慢慢走出，贯穿了整把黑色长刀。<br/><br/>
这把黑色长刀的刀刃之上，忽然闪现出微微金光。<br/><br/>
这道金光，既有林雍的神性所在，更是拥有《茅山道术》中的乾坤借法存在！<br/><br/>
“这怎么可能！？？”<br/><br/>
林九叔极其惊讶地说了：<br/><br/>
“金光附灵，小雍是怎么学会的？？”<br/><br/>
《茅山道术》中的镇尸治鬼之术，修炼至最高境界，就可以让自己的元神散发金光。<br/><br/>
这道金光，万邪不侵。<br/><br/>
乃是克制邪魔的顶尖术法！<br/><br/>
可林雍仅仅两三个时辰的挑灯夜战，这就学会了？？<br/><br/>
这怎么可能？？<br/><br/>
林九叔是怎么也不相信的。<br/><br/>
要知道，哪怕是以他如此逆天的修道天赋，他也是用了二十年学会《茅山道术》。<br/><br/>
但修炼出元神金光，他还是再要五年生死磨炼，才完全成功掌控的。<br/><br/>
可林雍呢！？<br/><br/>
两三个时辰学会！？<br/><br/>
第一次使用，就能使用元神金光了？？<br/><br/>
这位一代天师忽然觉得，你仿佛是在逗我玩？<br/><br/>
可眼前的一幕，却让他不得不相信了！<br/><br/>
面对着再次袭来的二代绿眼僵尸，林雍手持着散发出微微金光的黑色长刀，以刀尖指向了这只僵尸的额头。<br/><br/>
在眼前的白衣少年的恐怖气势下，二代绿眼僵尸完全失去了抵抗之心。<br/><br/>
黑色长刀甚至不需要砍到僵尸，就将这只二代僵尸制服下来了。<br/><br/>
林九叔内心感叹。<br/><br/>
小雍真的练成了元神金光.......<br/><br/>
哪怕他是宗师境的境界，只要有了如此强大的神性和元神金光，足以媲美王者境的二代僵尸，也绝不是他的对手。<br/><br/>
唉~~~！<br/><br/>
我用了二十五年，修成《茅山道术》。<br/><br/>
再用了二十五年，成为了一代天师。<br/><br/>
我还以为......<br/><br/>
关于天师道，我就是天下第一天赋之人。<br/><br/>
哪怕骑虎天师下凡，我也绝不会输。<br/><br/>
可现在。<br/><br/>
与小雍相比。<br/><br/>
我的人生，全都活到狗身上去了.......<br/><br/>
这小子三更时熄灯，并不是累了。<br/><br/>
而是已经学会了，没有必要再看下去了。<br/><br/>
枉我还在苦苦担心，时间不够用了。<br/><br/>
现在看来，时间多的是啊！<br/><br/>
小雍的三个时辰，就足以赶上我二十五年的努力！<br/><br/>
要是我再将《天师道术》交给他。<br/><br/>
以他那妖孽至极的天赋，兴许只要三两天就能学会了。<br/><br/>
剩下的。<br/><br/>
就是带着他，经历多几次斩妖除魔的生死了。<br/><br/>
只要将小雍的心性也培养出来......<br/><br/>
我的天师传道，也就大功告成了。<br/><br/>
虽然小雍的境界是低了点，但这并不要紧。<br/><br/>
移植丹田的事情，我肯定不会做。<br/><br/>
小雍未来的高度，比起我高太多太多了。<br/><br/>
他绝不能仅仅是圣皇境！<br/><br/>
我可以透过《天师道术》，将我的毕生功力全都传给小雍。<br/><br/>
哪怕我就此身死，也是死而无憾了。<br/><br/>
至于那最后的麻烦......<br/><br/>
我也必须要替小雍解决了。<br/><br/>
这长安帝城，我是必须去一趟了。<br/><br/>
小雍拥有如此的天赋，绝不能被天宁女帝扼杀了！<br/><br/>
这孩子绝不能沉迷在如今的女人窝中。<br/><br/>
更不能被未来的巨大漩涡绞杀了！<br/><br/>
他必须与天宁女帝分开！<br/><br/>
哪怕天宁女帝恨上了我，也无所谓。<br/><br/>
那时候。<br/><br/>
我早就将功力传给小雍，潇洒去冥界了。<br/><br/>
这仇怨，自然也无法追究了。<br/><br/>
天下少了一个林九，也许只是少了一个厉害的一方天师。<br/><br/>
但天下少了一个林雍.......<br/><br/>
错失的，就是可以飞升仙界的无上天师！<br/><br/>
为了这个凡间的安危，小雍比我更重要！<br/><br/>
林九叔的心，坚定下来了。<br/><br/>
他缓缓抬头，继续看向了前方。<br/><br/>
“嘭~~~！”<br/><br/>
二代僵尸双膝跪地下来，一副楚楚可怜的模样：<br/><br/>
“大哥，别杀我.......”<br/><br/>
“我只不过想和你要一碗饭......”<br/><br/>
林雍的神情，写满了问号。<br/><br/>
“你到底是僵尸，还是乞丐！？”<br/><br/>
“竟然和我要饭！？”<br/><br/>
二代僵尸十分无奈地说了：<br/><br/>
“我是僵尸，也知道自己很快就要消失了。”<br/><br/>
“我只想在死之前，吃一顿饱饭.......”<br/><br/>
林雍看向了林九叔，寻求答案。<br/><br/>
这位一代天师也是笑了。<br/><br/>
“你这刘义庆啊，生前怎么说也是一代大文豪，怎么如此不争气！？”<br/><br/>
“你争气，有本事你把你的糯米饭让给我啊！”二代僵尸丝毫不客气，顶回了九叔。<br/><br/>
“你！！”林九叔将竹筒饭盖好，放在了腰间的袋子。<br/><br/>
很明显。<br/><br/>
他可没有让出的打算。<br/><br/>
这筒竹筒饭的味道，如此好吃，他怎么可能放弃！？<br/><br/>
站在前方的林雍，却是越来越不解了。<br/><br/>
【呃......】<br/><br/>
【糯米不是辟邪的吗？？】<br/><br/>
【现在，竟然出现僵尸开口要糯米饭吃？？】<br/><br/>
【是这个世界变了，还是我幻听了！？？】<br/><br/>
这只咸鱼看向了聚魂阵内，那满地的僵尸。<br/><br/>
个个都是痛苦哀嚎，却是欲仙欲死的表情。<br/><br/>
要是他没有猜错。<br/><br/>
这帮僵尸全都吃了糯米饭，被糯米饭镇压了下来。<br/><br/>
林雍好奇地问了：<br/><br/>
“九叔，还真能喂僵尸吃糯米饭，镇压他们的？？”<br/><br/>
林九叔没好气地说了：<br/><br/>
“别人不可以。”<br/><br/>
“这天下唯独你可以。”<br/><br/>
“你说你，没事把糯米饭做得这么好吃做什么？？”<br/><br/>
“连僵尸都来抢了，我连一口安乐茶饭都没得吃。”<br/><br/>
林雍很坦然地说了：<br/><br/>
“我只是随便做做的，哪能好吃到哪去！？”<br/><br/>
这一次。<br/><br/>
林九叔和二代僵尸同时白了林雍一眼。<br/><br/>
好吃到哪去！？？<br/><br/>
你怕不是不知道，为了这口饭，大家都打起来了！！<br/><br/>
你装可以。<br/><br/>
但装过头了，可是要被天打雷劈的。<br/><br/>
林雍看向了满地的丑陋僵尸。<br/><br/>
大饼粉刺脸，浓眉小眼，酒糟鼻，腊肠嘴，顺风耳。<br/><br/>
这种外貌的欲仙欲死，让这只咸鱼看得浑身鸡皮疙瘩了。<br/><br/>
实在是太恶心了.......<br/><br/>
这只咸鱼忽然走向了林九叔：<br/><br/>
“九叔，那份糯米饭，就给这只绿眼僵尸吧。”<br/><br/>
“那不行！”林九叔毫不犹豫地拒绝了。<br/><br/>
可林雍细声说了：<br/><br/>
“我再煮更好的给你。”<br/><br/>
“噢！？”九叔顿时感兴趣了：“那没事了。”<br/><br/>
这位一代天师从口袋中取出了一个竹筒，扔向了二代绿眼僵尸。<br/><br/>
“呐，给你了。”<br/><br/>
殊不知。<br/><br/>
这只二代僵尸竟然将这口饭直接甩在了地上：<br/><br/>
“哼！”<br/><br/>
“我听到了这个小伙子说什么。”<br/><br/>
“这饭我不要了，我要更好的！”<br/><br/>
“哎呀~！！”九叔顿时来气了：“你不要是吧！？”<br/><br/>
“还想和我抢吃的！？”<br/><br/>
他取出了身后的桃木剑，气势汹汹地说了：<br/><br/>
“我现在就直接超度了你，让你最后一口饭都吃不成。”<br/><br/>
二代僵尸这才不情不愿地，捡起了这个竹筒。<br/><br/>
他根本没有嫌弃，连带着竹筒和糯米饭一口吞了。<br/><br/>
这口感的确很棒。<br/><br/>
他的神情很满意，可那镇压的效果，也是让他难受了起来。<br/><br/>
不过。<br/><br/>
能在死之前吃到这么好吃的一口饭，他也没有遗憾了。<br/><br/>
“九叔，我们开始吧！”林雍再一次提醒道。<br/><br/>
林九叔好奇地望着这只咸鱼：<br/><br/>
“你怎么会忽然这么积极了！？”<br/><br/>
林雍一脸正气地说了：<br/><br/>
“这帮僵尸的欲仙欲死，我实在顶不住！”<br/><br/>
“对我来说，欲仙欲死，是属于青楼的小娘子们的。”<br/><br/>
林九叔却是鄙视了林雍一眼。<br/><br/>
你这小子，说青楼的时候，怎么有脸提起正气！？<br/><br/>
你如此沉迷女色，那会出事的！！<br/><br/>
嗯？？？<br/><br/>
忽然。<br/><br/>
这位一代天师想到了一件可怕的事情。<br/><br/>
他立即上前，抓住了林雍的手臂：<br/><br/>
“你老实告诉我，你碰没碰过天宁女帝！？”<br/><br/>
林雍却是蒙了。<br/><br/>
【这好端端的，怎么说到那个傻婆娘去了？】<br/><br/>
“呃，九叔，我们在解救僵尸，不是谈这个的时候吧！？”<br/><br/>
林九叔的手并未放开，反而抓得更紧了：<br/><br/>
“告诉我！”<br/><br/>
林雍见九叔如此严肃的表情，也只好老实回答了。<br/><br/>
“额，要说深入浅出，中原一点红，那确实没有。”<br/><br/>
“呼~~！”<br/><br/>
林九叔顿时放心了下来。<br/><br/>
他缓了一口气，这才说了：<br/><br/>
“那就好，那就好！”<br/><br/>
“只要你没有碰过天宁女帝，以后就不会出什么大事。”<br/><br/>
“呃.......”林雍犹豫再三，还是说了：“可要说夜间抱在一起，那就真的试过了.......”<br/><br/>
林九叔才刚放下的心，又再次提起来了：<br/><br/>
“你！！”<br/><br/>
“小雍，你怎可如此糊涂？？”<br/><br/>
“你不知不知道，这会给你带来杀身之祸的！”<br/><br/>
“但凡有一丝轻薄天宁女帝的，在未来的结局都会极惨！”<br/><br/>
“九叔，我也不想的啊！”林雍哀叹道。<br/><br/>
“哼，你不想？？”林九叔气愤地说了：“难道是天宁女帝从天上掉下来，主动躺在你怀抱里！？”<br/><br/>
“呃.......”林雍想说，还真是这样的.......<br/><br/>
可他最终还是没有说。<br/><br/>
就算是说了，估计九叔也是不相信的。<br/><br/>
到时候。<br/><br/>
免不了又是一轮责备的。<br/><br/>
林雍的心中，开始好奇了。<br/><br/>
【为什么九叔会这么担心，天宁女帝会对我不利？】<br/><br/>
【是因为大周帝朝吗？？】<br/><br/>
【不，不可能！】<br/><br/>
【整个大周帝朝，根本没人能比九叔强大。哪怕是傻婆娘亲自前来，也不一定胜得过九叔。】<br/><br/>
<br/><br/>
【有这颗大树在，哪怕大周想动我，也是会被赶走的。】<br/><br/>
【除非......】<br/><br/>
【九叔担心的，不是大周女帝，而是陆雨宁这个人！！】<br/><br/>
他立即望向了林九叔：<br/><br/>
“九叔，你告诉我，天宁女帝是不是有什么我不知道的身份或背景！？”<br/><br/>
这位一代天师关切地望着林雍，却依然选择不说实话：<br/><br/>
“小孩子知道这么多干什么？”<br/><br/>
“总之你记得，九叔不会害你，你和天宁女帝绝不能在一起！”<br/><br/>
林雍心中苦笑了。<br/><br/>
【这九叔啊，还是当我是小孩子。】<br/><br/>
【只要有一点风险的事情，都不愿意让我知道。】<br/><br/>
【不管是冥族的事情，还是天宁女帝的身份，他都选择了保密。】<br/><br/>
这只咸鱼放弃了探索。<br/><br/>
虽然接触时间不长，可他还是知道这位林家叔公的脾性的。<br/><br/>
只要九叔不想说，谁也不能让他开口的。<br/><br/>
【算了，见一步走一步吧！】<br/><br/>
【我和傻婆娘也只不过是刚刚开始，说多生死相许，这都是骗人的。】<br/><br/>
【如果在未来，她一直在我身边，那我就会用心去守护。】<br/><br/>
【哪怕她有天大的背景，也拦不住我的守护之心。】<br/><br/>
“好了。”林九叔再次开口说了：“我们开始尝试为僵尸解毒吧。”<br/><br/>
这位一代天师走到了聚魂阵中心。<br/><br/>
在这里，早就摆了一张神台。<br/><br/>
神台中央，放置了香炉。<br/><br/>
左边是数条细竹和好些符纸，右边是刚刚并未用完的糯米。<br/><br/>
“你先细细观察，我是如何将僵尸的怨气之灵引导出来。”<br/><br/>
“待我镇压了怨气之灵后，你就可以以左手的神性，尝试净化他们了。”<br/><br/>
“我先示范两遍，接下来，就是你自己来了。”<br/><br/>
林雍点了点头。<br/><br/>
林九叔朝着僵尸，洒了些糯米，让僵尸之体镇压下来。<br/><br/>
接着，再以细竹结成阵法，彻底固定住僵尸之体。<br/><br/>
接下来。<br/><br/>
这位一代天师拿起了符纸，插在了木剑的剑尖之上。<br/><br/>
他以香炉的蜡烛之火，点燃了符纸。<br/><br/>
“行尸有灵，行尸有性，旗符招魂，听我号令，五雷分身，魂魄出离。”<br/><br/>
符纸燃尽的一刻，林九叔挥出了手中的桃木剑！<br/><br/>
一道剑斩从他的剑中斩出，斩向了神台前方的一只僵尸。<br/><br/>
僵尸中的怨灵，开始慢慢受到召唤，浮现了出来。<br/><br/>
“九叔，引导僵尸怨灵而已，要这么麻烦吗？？”<br/><br/>
“我有更简单的方法......”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69229003"&nbsp;&nbsp;chaptername="第一百五十二章：你和天宁女帝绝不能在一起！（求订阅月票）">加入书签</a>
</div>
