    
        <br/><br/>    戚继光和徐海的战斗正在持续。
<br/><br/>    这种BOSS之间的较量，战斗场面实在恐怖，误伤的话就不好了，张遥就没让部下掺和。
<br/><br/>    反正只要杀光海盗，这场战斗便会稳操胜券。
<br/><br/>    “兄弟们，为了正义，杀光海盗们！”
<br/><br/>    张遥能做的，只有在后台喊口号了。
<br/><br/>    “不好了，谯周挂了！”大小姐一开口，就语出惊人。
<br/><br/>    刚才太专注那边儿，没注意谯周这边儿……
<br/><br/>    都说了让他们注意点，可还是想不到……
<br/><br/>    文人的战斗力实在是太差了，明明离得那么远，结果被不知哪儿来的箭射到，就直接躺了。
<br/><br/>    张遥双手合十，略一悲痛，表示尊敬：“达人先生走好！”
<br/><br/>    “兄弟们，继续杀呀！”
<br/><br/>    “一个不留呀！”
<br/><br/>    ……
<br/><br/>    杀喊声最终还是停了下来。
<br/><br/>    最后一个海盗倒下了。
<br/><br/>    李建成挺起身来，环顾四周，整个战场已经被鲜红浸染。
<br/><br/>    两大BOSS的战斗也到了尾声，当然这都是设定好的。
<br/><br/>    徐海的狂暴状态消失了，戚继光给了他最后一击。
<br/><br/>    海盗首领倒了下去。
<br/><br/>    “我们胜利了！感谢你们，你们是真正的勇士！”
<br/><br/>    活下来的战士们爆发出胜利的欢呼。
<br/><br/>    戚继光恢复了原来的样子，踏过徐海的尸体，转身往军营走去。
<br/><br/>    战场上的尸体渐渐消失。
<br/><br/>    系统消息：“恭喜您完成任务抗倭英雄传说，获得传说级名将戚继光。”
<br/><br/>    紧接着，戚继光就凭空出现在了张遥的宫殿中。
<br/><br/>    张遥看看屏幕上的戚继光，再看看眼前的戚继光……一模一样。
<br/><br/>    分身了？别告诉我你是他兄弟。
<br/><br/>    眼前的戚继光却行了个礼，“末将戚继光，从此原为主公效犬马之劳。”
<br/><br/>    哦，这是奖励啊！
<br/><br/>    “免礼免礼！”张遥态度十分和蔼可亲。
<br/><br/>    然后他对李建成说道：“奖励已经收到，任务已经完成，可以撤回了。”
<br/><br/>    “好的，头儿！”
<br/><br/>    张遥忍不住翻了个白眼，“头儿”又是什么鬼称呼！
<br/><br/>    这边李建成等人准备撤退，那本以为死透了，躺在地上的徐海，突然就蹦了起来，他哈哈大笑几声，声音传遍整个海岸：
<br/><br/>    “你以为我就这么死了吗？哈哈哈，太天真了，我在海外依然拥有无数手下，总有一天，我会卷土重来，踏平你们的防线！咱们走着瞧！”
<br/><br/>    他一跃而起，直接跳上了一直停在那里的海盗船。并不见他操作，只见海盗船急速远去，最终消失在视野中。
<br/><br/>    这时戚继光才从军营中走了出来，面露惊讶之色：
<br/><br/>    “徐海居然没有死？他果然狡猾，既然他还会再来，我们只好继续在此防守，也许有一天，勇士们，我们还会需要你们的帮助，到时候请继续助我一臂之力吧！”
<br/><br/>    张遥一脸冷漠的看完他的表演，嗯，太假了，典型的杀完不补刀，你倒是把他剁成肉泥啊，他还能再跳起来？
<br/><br/>    这是正常的BOSS刷新的套路剧情，看看就行了，不能深究，槽点太过密集。
<br/><br/>    李建成等人已经在撤退的路上了。
<br/><br/>    打完BOSS，只有一个任务奖励，BOSS连屁都没出一个就跑了。这个系统的抠门程度，是张遥没想到的。
<br/><br/>    那现在就先看看任务奖励吧。
<br/><br/>    戚继光
<br/><br/>    简介：字元敬，号南塘、孟诸，明朝左都督、少保兼太子太保，谥号武毅。
<br/><br/>    武力：74
<br/><br/>    智力：80
<br/><br/>    统率：83
<br/><br/>    技能：鸳鸯阵，英才奇将，戚家刀法
<br/><br/>    可带兵种：步兵，戚家军
<br/><br/>    “鸳鸯阵：二六一队，结伴而行。固有阵法，使用时全军全属性增加百分之五。”
<br/><br/>    “英才奇将：阵法之变化，兵家之虚实，器械之巧拙，无不洞识。被动技能，能额外使用两件器械。”
<br/><br/>    兵种：戚家军
<br/><br/>    简介：戚继光专属兵种。
<br/><br/>    训练条件：兵营，铁匠铺，木工坊
<br/><br/>    配置：长枪，短刀，盾，轻甲
<br/><br/>    技能：挥砍，突刺，盾防
<br/><br/>    ……
<br/><br/>    兵种的简介更加简单了，将“简”这个字贯彻到底。
<br/><br/>    但是戚家军的战斗力，张遥已经在战场上见识过了，那是相当出色。
<br/><br/>    虽然全是步兵，但训练有素，有戚继光的鸳鸯阵加成，也能成为战场上的强力兵种。
<br/><br/>    戚继光的被动技能“英才奇将”，可是让张遥眼前一亮。
<br/><br/>    关于器械的威力，在这场战斗中，张遥也算是有了个彻底的认识，说是大杀器，也不为过。
<br/><br/>    在一队只能限制带一具的条件下，能多带两具器械，不管对什么样的战斗来说，都是强有力的帮助。
<br/><br/>    尤其是攻城战，多两辆投石车的话，会更快捷地把城墙上的敌人砸成饼。
<br/><br/>    张遥自得地靠在王座上，看着眼前的传说级名将。
<br/><br/>    嗯……不错，小鲜肉……
<br/><br/>    这是继张定边之后，新加入的，久违了的又一名帅哥。
<br/><br/>    谯周长相有点猥琐，就不提了。道爷倒是仙风道骨了，可是不能称帅。
<br/><br/>    现在终于组成了三名帅哥，可以出道了。
<br/><br/>    功臣们回到了宫殿，张遥赶紧站起来迎接，自己可不能学王胖子，作为一个合格的领导，要礼贤下士。
<br/><br/>    “哎呀，兄弟们辛苦了！哈哈……”
<br/><br/>    “不辛苦，不辛苦，老大更辛苦……”
<br/><br/>    老大……
<br/><br/>    “兄弟辛苦，姐妹就不辛苦了？”
<br/><br/>    “妹妹你也辛苦了！”
<br/><br/>    “你跟我称兄道弟，跟我女儿又称姐妹，我怎么这么乱呢？”
<br/><br/>    “……啊，被你发现了。”
<br/><br/>    众人大获全胜，兴高采烈，七嘴八舌的，竟然把戚继光忘在了一边。
<br/><br/>    好不容易安静下来，李建成终于想起了站在一边的戚继光。
<br/><br/>    他走过去，一只胳膊搭在戚继光的肩膀上，搂住他说道：“嘿，划水怪，你这任务，可把我们都累惨了啊。”
<br/><br/>    李大小姐看着两个帅哥搂在一起，眼睛有点直了，她悄悄擦了擦嘴角，默默念道：“心静，心静。”
<br/><br/>    戚继光听了李建成的话，微微一愣，马上就反应了过来，说道：“不……其实，那个并不是我，虽然都是一样的名字……”
<br/><br/>    “当然不是你。”张遥笑了笑，“每个玩家都有可能完成那个任务，那就会有无数个戚继光出现，但每一个都是独一无二的，你也一样。”
<br/><br/>    戚继光有些感激的点了一下头。
<br/><br/>    你感激早了，只听张遥接着说道：“所以，为了表示你的独一无二性，我们得给你起个绰号，嗯，刚才建成也说了，就叫你划水怪吧。”
<br/><br/>    戚继光面无表情瞅着张遥，感激之情荡然无存。        <br/><br/>