    
        <br/><br/>    穆震说完这番话，仿佛整个世界，都安静了。
<br/><br/>    黄英豪的表情更是精彩到了极点，他怎么也没有想到，打脸来的这么快。
<br/><br/>    怪不得能被那么多昌市豪门之主跟随，竟然是穆东风！
<br/><br/>    此时，所有人都像看傻子一样，看着黄英豪。
<br/><br/>    向黄英豪求救的那些豪门大少，在得知自己父辈所跟随的中年人，就是穆东风后，面如死灰。
<br/><br/>    郑美玲面色一片煞白。
<br/><br/>    “铛！铛！铛……”
<br/><br/>    穆震用钢管敲打着餐桌，笑眯眯地说道：“来，再说一遍，你的白金会员，是谁给你的？”
<br/><br/>    黄英豪满脸涨红，一句话都说不出口。
<br/><br/>    不是他不愿意说，而是在得知穆震是穆东风的儿子后，他内心恐惧，生怕说错话，将穆家彻底得罪死。
<br/><br/>    “砰！”
<br/><br/>    穆震猛的一挥手臂，钢管重重地敲在餐桌中间的钢化玻璃上，一声巨响，钢化玻璃转盘瞬间碎裂。
<br/><br/>    “你特么的告诉我！”穆震怒吼道。
<br/><br/>    所有人都吓了一大跳。
<br/><br/>    黄英豪就在穆震身边，更是惊恐不已。
<br/><br/>    “我……我，我错了！”
<br/><br/>    黄英豪浑身都在颤抖，众目睽睽之下，他径直来到穆东风面前，“扑通”一声，跪了下去。
<br/><br/>    “穆家主，我错了，我不该借您的名头，我的白金会员卡，是假的！就是用来撑撑场面，但我请客吃饭，从来没用过那张卡。”
<br/><br/>    黄英豪额头上豆大的汗珠，不停地流下，身体颤抖地厉害。
<br/><br/>    “嘭！”
<br/><br/>    穆东风一脚将黄英豪踹翻，瞪着双眼怒吼道：“你特么的算什么东西？也敢借老子的名声？别说是你，就算是你爷爷黄青山来了，也不敢借用老子的名义！”
<br/><br/>    “我错了！我知道错了！求穆家主给我一次机会！我真的知道错了！”
<br/><br/>    黄英豪哭了，是真的哭了，满脸泪水。
<br/><br/>    平日里都是一副绅士模样的他，终于知道怕了。
<br/><br/>    穆东风作风极为强硬，恶名远扬，穆家虽然不是省城顶尖豪门，却因为背靠韩家，在省城也是很强的家族。
<br/><br/>    如今，黄英豪却装逼装到了穆东风头上，他知道后果有多严重。
<br/><br/>    “给你爷爷打电话，限他十分钟，滚过来，否则，就等着给你收尸吧！”穆东风忽然说道。
<br/><br/>    黄英豪哪里还敢说个“不”字，连忙拿出手机，给黄青山打了电话。
<br/><br/>    穆东风眼中满是冷漠，他这次来昌市，本就是为了扩大穆家在其他城市的影响力，所以才邀请昌市各大豪门家主一聚。
<br/><br/>    之所以没有邀请黄家和袁家，是因为这两个家族，占据着昌市半壁江山，即便穆家远强于这两个家族，真的能拿下他们，也不好控制。
<br/><br/>    所以，他从昌市的一线二线家族出手，没想到，黄英豪主动招惹了自己，那就有正当的理由，让黄家先付出一笔巨额赔偿。
<br/><br/>    “儿子，继续！刚刚谁打了你，一个都不要放过！”
<br/><br/>    穆东风又对穆震说道。
<br/><br/>    穆震冷笑一声，拎着钢管，走向另一人。
<br/><br/>    很快，整个包厢内，十多号昌市豪门大少，要么被废一条手臂，要么被废一条腿。
<br/><br/>    穆震虽然下手极狠，但除了王琦被废四肢外，其他人只废了一肢。
<br/><br/>    这是穆东风教他的，一旦有很多人招惹自己，先来个杀鸡儆猴，至于对其他人，倒是可以留点余地。
<br/><br/>    如果真的全都废了四肢，恐怕会被这些豪门记恨，可如果对其他人留情，他们只会感到庆幸，甚至感激。
<br/><br/>    黄英豪浑身坦然，坐在地上，亲眼目睹一切，看着那些满脸绝望的豪门大少，他坐的地上，一片难闻的尿渍。
<br/><br/>    就在这时，只有杨九天还好好地坐在那。
<br/><br/>    “小子，现在轮到你了！”
<br/><br/>    穆震一脸狠辣地看向杨九天。
<br/><br/>    杨九天面无表情地看了他一眼：“我跟他们不是一伙的，刚刚也没有参与围殴你。”
<br/><br/>    穆震脸色一寒，刚要拎着钢管去找杨九天的麻烦，一道苍老的身影慌忙而来。
<br/><br/>    “穆家主，您什么时候来了昌市，怎么不提前打一声招呼啊？黄某人有失远迎，罪过！罪过啊！”
<br/><br/>    是黄家家主，黄青山。
<br/><br/>    他风风火火地赶来，并没有去管黄英豪，而是先跟穆东风寒暄。
<br/><br/>    穆东风双目微眯，如果黄青山很是强硬，直接向他要人，他还有借口动手，可偏偏，黄青山并不提黄英豪的事情，反而跟他寒暄。
<br/><br/>    “黄家主可是一个大忙人，哪里有空来迎接我？”
<br/><br/>    穆东风戏谑地说道。
<br/><br/>    “穆家主说的哪里话，就算我再忙，也不敢对您不敬啊！如果知道您来，我早就主动去候着了！”黄青山爽朗地大笑道。
<br/><br/>    穆东风笑了笑：“我让黄家主来接人，你应该还不清楚什么事情吧？”
<br/><br/>    黄青山的确不知，穆东风让他十分钟内赶到，黄英豪怕超过了时间，只说自己得罪了穆东风，至于怎么得罪的，并没有说。
<br/><br/>    “混账东西！还不滚过来！”
<br/><br/>    黄青山目光陡然间一寒，冲着黄英豪怒吼一声。
<br/><br/>    黄英豪浑身一颤，连滚带爬地跑了过来。
<br/><br/>    “嘭！”
<br/><br/>    他刚跑过来，就被黄青山一脚踹倒在地：“跪下！”
<br/><br/>    黄英豪胆战心惊，连忙跪在黄青山脚下。
<br/><br/>    “我让你向穆家主跪下！”
<br/><br/>    黄青山一副恨铁不成钢的样子。
<br/><br/>    “穆家主，不管这个混账东西，做了什么，既然连穆家主您都惊动了，肯定是他的错。”
<br/><br/>    黄青山一脸认真地说道：“穆家主，要杀要剐，您尽管处理，就算是杀了他，我黄青山也绝无怨言！”
<br/><br/>    “爷爷！”
<br/><br/>    黄英豪满脸震惊，平日里对自己疼爱有加的爷爷，竟然不管他了。
<br/><br/>    黄青山这番无情的话说出口，全场震惊，就连穆东风都有些意外。
<br/><br/>    没想到，这个老东西竟然这么狠，但不得不承认，黄青山很聪明。
<br/><br/>    甚至不去问，黄英豪到底做了什么，就要让穆东风随意处置。
<br/><br/>    “既然黄家主都这样说了，如果我还揪着这件事不放，倒显得我小气了！”
<br/><br/>    穆东风沉默片刻后，忽然笑着说道：“那看在黄家主的面上，我就放他一马！”
<br/><br/>    “还不快向穆家主道谢！”
<br/><br/>    黄青山一脚踹在黄英豪的身上，愤怒地吼道。
<br/><br/>    黄英豪犹如特赦，连忙说道：“谢谢穆家主！谢谢穆家主！”
<br/><br/>    “穆家主，我一直想要去省城拜访您，没想到今日，在昌市遇见了您。”
<br/><br/>    黄青山忽然笑着说道，没有因为刚刚的事情而受到丝毫影响。
<br/><br/>    “哦？”
<br/><br/>    穆东风笑着问道：“不知道黄家主，找我何事？”
<br/><br/>    “我有件大合作，想要找穆家主谈谈！”黄青山一副神秘兮兮的样子说道。
<br/><br/>    穆东风虽然不知道黄青山葫芦里卖的什么药，但十分感兴趣，哈哈大笑一声：“走，去隔壁谈！”
<br/><br/>    离开前，穆东风对穆震吩咐道：“这的事情，你自己收尾！我跟黄家主去隔壁谈生意！”
<br/><br/>    “英豪，你留下，帮震少处理这的事情！”
<br/><br/>    黄青山又对黄英豪吩咐一声。
<br/><br/>    黄英豪顿时大喜，连忙答应。
<br/><br/>    他有种鬼门关前走了一遭的感觉，刚刚还以为穆东风会杀了他，没想到不仅没杀，反而给了他跟穆震接触的机会。
<br/><br/>    “震少，之前是我有眼无珠，还请您大人不记小人过！”
<br/><br/>    黄英豪连忙向穆震道歉。
<br/><br/>    穆震虽然飞扬跋扈，但也不是没有脑子的人。
<br/><br/>    他明白自己父亲的意思，哈哈大笑一声，主动搂着黄英豪的脖子：“既然我爸跟黄家主是朋友，那我们以后就是兄弟了！”
<br/><br/>    看着亲密无间的两人，那些被废手脚的豪门大少，看向黄英豪的眼眸深处都带着几分怒意。
<br/><br/>    如果不是为了黄英豪，他们又怎么会被暴揍？
<br/><br/>    现在，黄英豪反而跟穆震成了好兄弟。
<br/><br/>    杨九天也没有想到，事情会如此戏剧，有些无奈地摇了摇头。
<br/><br/>    “老婆，我们走吧！”
<br/><br/>    杨九天笑了笑，牵着陈艺的手，准备离开。
<br/><br/>    “谁让你走了？”
<br/><br/>    夫妻俩刚走几步，黄英豪忽然呵斥道。
<br/><br/>    杨九天皱了皱眉，回头看向黄英豪：“有事？”
<br/><br/>    黄英豪看向杨九天的双目中，充满了恨意，今天如果不是为了对付杨九天，又怎么会得罪穆震？
<br/><br/>    他很自然的将一切都算到了杨九天头上。
<br/><br/>    “震少，您觉得那个女人长得怎么样？”
<br/><br/>    黄英豪没有理会杨九天，而是笑眯眯地指着陈艺，对穆震说道。
<br/><br/>    刚才穆震就注意到了陈艺，只是正在报仇，也没有仔细看。
<br/><br/>    现在仔细一看，竟然是个极品美女，他的眼中顿时精芒闪烁：“极品！”
<br/><br/>    “原本，我打算今晚占有这个女人，不过现在震少您在，这个女人，就留给您享用吧！”
<br/><br/>    黄英豪笑着说道，好像陈艺已经成了他的女人，说送就送，丝毫没有将杨九天放在眼里。
<br/><br/>    “哈哈，好！不愧是我穆震的兄弟！”
<br/><br/>    穆震哈哈大笑，随即伸手一指杨九天：“美女留下，你，立马滚蛋！”        <br/><br/>