
“你你…你赶紧离我远一点！！”<br/><br/>
女人见周扬像是有什么大病一样，对她乱吼乱叫，当下就从地上捡起一块破碎的瓷砖，拿在手上防身。<br/><br/>
“嘿，你这女人还没完了是吧？”<br/><br/>
周扬都要被气笑了，好家伙真就演个没完了呗？<br/><br/>
啪！<br/><br/>
突然，像是有什么东西从楼上摔了下去。<br/><br/>
如此突如其来的情况，惊得两人脸色一变，然后齐齐跑到那个还燃烧着蓝黑色火焰的位置，向下看去。<br/><br/>
只见一个被烧的漆黑的人形物体，已经在地上摔成了一滩肉泥。<br/><br/>
“啊！！！”<br/><br/>
女人被这一幕给吓得惊呼出声。<br/><br/>
很显然，她只要不傻就能够意识到，那是一个人，一个曾经活生生的人。<br/><br/>
“卧槽！玩真的啊？！”<br/><br/>
周扬呆住了，这不是开玩笑吧？<br/><br/>
他此时头皮发麻地想着，已经有点不太敢继续往下想了。<br/><br/>
等等……<br/><br/>
如果这场游戏，并不是我认识的那些家伙策划的，它要是别人策划的话，那……<br/><br/>
此时的周扬都有点，不太敢继续往下想了。<br/><br/>
因为越想他越头皮发麻，不寒而栗。<br/><br/>
“我不想死，我不想死在这里！”<br/><br/>
这一刻，女人像是想通了什么一样，抹了抹被吓出来的眼泪，就往回跑了。<br/><br/>
因为根据她现在所知道的情况，想要成功逃离这里，只有从楼梯下去了。<br/><br/>
所以一刻都不想多做停留的她，真的不能再等了！<br/><br/>
而周扬自然也是能够看得出，她想要跑路的决心。<br/><br/>
并且，后知后觉的他已经反应过来……<br/><br/>
这个游戏好像是真的！<br/><br/>
在有了这个骇人的结论之后，周扬一刻也不想多做停留了，一路尾随着女人跑向了楼梯方向。<br/><br/>
因为他也觉得……<br/><br/>
那里才是逃生的通道！<br/><br/>
可是当他们俩跑到楼梯通道里的后不久，他们俩傻眼了……<br/><br/>
只见原本还好好的楼梯，不知道怎么的就断掉了。<br/><br/>
没错，就是断掉了！<br/><br/>
而且还是那种断掉了好几层楼的那种断！<br/><br/>
“草，怎么会这样？！”<br/><br/>
周扬整个人都懵了，目前他们所在的层数，至少得有个5-6层。<br/><br/>
如果他们想要从这里跳下去的话，可能还没等他们逃走，就已经和刚刚那个家伙一样被摔成尸体了。<br/><br/>
可眼下他们要是不逃走的话，时间已经不够了啊！<br/><br/>
“回去回去，赶紧回去！”<br/><br/>
女人一刻都不想多做停留，立刻快马加鞭地往回跑。<br/><br/>
如果她没记错的话，留给他们的时间已经不足三分之一了。<br/><br/>
她如果再找不到地方逃出去的话，那她可就真得死在这里了。<br/><br/>
蹬蹬蹬……<br/><br/>
而就在他们俩，一前一后往回跑的时候，楼道里的动静吓了他们一大跳。<br/><br/>
“谁？谁在那里？！”<br/><br/>
周扬和女人几乎同一时间，停下了脚步，直勾勾地看向了楼梯上方。<br/><br/>
“别激动别激动，是我们！”<br/><br/>
当上面的人在听见下面的声音后，立刻就传来了一个男人的声音。<br/><br/>
只见一个剃着短发的男人，带着另外的一男一女走了下来。<br/><br/>
“还有人？”<br/><br/>
周扬和女人呆住了，他们还以为这里只有他们呢。<br/><br/>
没想到竟然还有人！<br/><br/>
“别…别下去了，你们别下去了！”<br/><br/>
女人惊慌失措地说道，“下面楼梯断了，下不去了！”<br/><br/>
“下不去了？”<br/><br/>
此言一出，他们几个顿时脸色一变。<br/><br/>
怎么会这样？<br/><br/>
女人见他们一脸懵逼，当下也懒得解释那么多了，“时间不多了，赶紧逃命吧！”<br/><br/>
说着，她也懒得和他们废话了，一个人率先冲了出去。<br/><br/>
而其他人此时也没有犹豫，因为在这种极端的环境下，谁也不知道他们接下来会发生些什么。<br/><br/>
只知道……<br/><br/>
他们必须得从这里逃出去，不然的话他们可能真得死在这里了。<br/><br/>
黑暗中，正静静看着这一切的李默，见他们总算的会和了，脸上也带着一抹诡异的笑容。<br/><br/>
毫无疑问，这是李默对路线的第二次转型。<br/><br/>
因为以目前李默的性子，一个人的副本，或者一个事件的副本，已经有点难以满足他的兴趣了。<br/><br/>
目前来看，《hello，小丑！》的游戏副本，也从一开始单人副本，少人副本，再到现在的多人副本。<br/><br/>
这一切的一切，都足以说明不单单是李默个体上在进化，精神，灵魂，游戏上都在进化。<br/><br/>
那么一次更加有趣的旅途，才是李默现在说追求的好游戏，好副本！<br/><br/>
“嗯，时间不多了，接下来就得看你们怎么选咯。”<br/><br/>
当李默再次隐入黑暗之后，那些个正在逃命的家伙们，一个个就像是被猫追赶的老鼠，不停地奔跑着，逃亡着，企图想要从这个废弃的酒店内逃出去。<br/><br/>
可他们越是这样，他们就越无法做到……<br/><br/>
“妈的，那边有个窗户，不管了！”<br/><br/>
这时，有个性子急的男人，已经管不了那么多了，掰开玻璃窗户之后就往外跳。<br/><br/>
唰！<br/><br/>
只见那蓝黑色的火焰再次出现，那诡异至极的火焰，如同具有某种生命一般，在那家伙跳下去的一瞬间，就已经顺着他的大腿烧到了他的身体。<br/><br/>
“啊啊啊！”<br/><br/>
如此诡异无比的蓝黑色火焰，一眨眼的功夫，就燃烧至那人的全身。<br/><br/>
而看着这一幕的其他人都惊呆了，那火焰也太可怕了吧？<br/><br/>
“妈的，这下真的跑不出去了啊！”<br/><br/>
当那个直接摔在地上，成为了另外一具尸体之后，已经有人绷不住了。<br/><br/>
整个人都有点放弃希望的感觉。<br/><br/>
而其他也见证了这一幕的人，此时心里也是沉甸甸的。<br/><br/>
毫无疑问，跳楼的确是最为简单，最为方便，最为快捷的逃生方法。<br/><br/>
如果运气好的话，可能就摔个骨折什么的。<br/><br/>
可眼下……<br/><br/>
他们却再也不敢这么想了，因为那神出鬼没的蓝黑色火焰，已经将他们的这些念头给彻底掐断了。<br/><br/>
“不行，我不想就这么死在这儿！”<br/><br/>
这时，那个短发男人神色阴沉道，“既然我们是在玩密室大逃亡，就肯定有能够从这里逃出去的方式方法，不然这个就不是一个完整的游戏。”<br/><br/>
<br/><br/>
另外几个人顿时眼前一亮，觉得他说的很有道理。<br/><br/>
“如果大家相信我的话，就再拼一下吧！”<br/><br/>
短发男人拽着拳头，神色认真地吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70163520"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;相遇">加入书签</a>
</div>
