    
        <br/><br/>    来者正是灵月派的三长老方晖和四长老玉蟾师太。
<br/><br/>    能在这种地方相遇，是陆灵秋没想到的。不难猜测，他们应该也是冲着“天夜广寒宫”出世的消息才不远万里而来。
<br/><br/>    在他二人身边，还有一男一女，身穿雪白色裘衣，衣服胸口上绣着天山雪莲，看起来很是厚重。
<br/><br/>    未等陆灵秋多做观察，方晖就当先介绍道：
<br/><br/>    “陆宫主，这二位伉俪是来自大雪山宗的王长老和李长老，”
<br/><br/>    说罢，他又转身对那对夫妇道：“李师兄，王师妹，这位是我灵月派的……呃……哎哟！”
<br/><br/>    感受到小臂略微一痛，方晖回过头来，见是玉蟾师太在旁边掐了自己一把。
<br/><br/>    他这才猛然想起，陆灵秋曾说过，镜花宫出世的消息不得传到外人耳里。
<br/><br/>    心中一凛下，方晖赶紧止住了口，却见陆灵秋微笑道：
<br/><br/>    “方长老不必过多介绍。我向来没有与人同行的习惯，若无他事，我便先走了。”
<br/><br/>    “呃这……好的，好的。”
<br/><br/>    方晖一脸歉意，而那两位大雪山宗的夫妇则是有点尴尬。
<br/><br/>    灵月派和大雪山宗向来交好，这次洞府出世的消息，最初也是由大雪山宗的掌门“雪芙老祖”主动联系梵心师太，互相交换了情报才确定下来的。
<br/><br/>    对于半仙级洞府，任何手握其资料的门派或组织，要说不动心，那都是不现实的。
<br/><br/>    就算明知此行危机重重，可能会遇到无数元婴级以上的高阶敌人，他们也依然会派出值得信任的长老或门下弟子去碰碰运气，万一在洞府中捞到点儿好处，对门派未来的发展都是不可估量的。
<br/><br/>    方晖带着几人前来，本是想和靠谱的人类修士结伴而行，万一在路上遇到什么危险也好共同应对，可谁能想到来者竟是自家门派的幕后黑手？？
<br/><br/>    没法介绍，这完全没法介绍。
<br/><br/>    却见陆灵秋并无任何多留之意，且他身侧那位窈窕诱人的女修身上，一直在散发出恐怖的灵压。单单是这远超元婴末期级别的炙热灵压，就已不是几人能够抗衡的了。
<br/><br/>    数息后，“白大飞”翅膀一扇，带着二人轻飘飘地飞向远方。
<br/><br/>    见他的背影逐渐消失，大雪山宗的那位男性长老才面露惊疑地问道：“方道友，刚才那位到底是……？”
<br/><br/>    方晖摇了摇首：
<br/><br/>    “抱歉了，李师兄。关于此人的事情，涉及到我派一些隐秘，实是无法相告于你。还望见谅。”
<br/><br/>    玉蟾师太也在一旁点了点头，面露歉色。
<br/><br/>    李姓男子和王姓女子对望一眼，心中皆是感到更加疑惑，但话已至此，他们也不能再追根刨底，便只好重新整顿了下，一行人再次上路。
<br/><br/>    ……
<br/><br/>    同一时间，灵月派，望舒首峰。
<br/><br/>    在巨大的红山门前，黑压压的一片修士正聚集于此。若从高远之处望去，可见他们分为五个大队。
<br/><br/>    为首的是御天剑宗一脉的弟子，修为几乎全都高达筑基以上，偶尔夹杂着一些负责后勤的炼气末期弟子；
<br/><br/>    侧翼的分别是黄泉剑宗、紫薇剑宗、轩辕剑宗三派的弟子，他们每个人都手持灵剑，腰间贴着护体符箓，一副整装待发的模样。
<br/><br/>    而令人想不到的是，在最后一长排队伍里，竟有一群来自大佛寺的僧众！
<br/><br/>    他们手持灵棍，身披袈裟，每个人脸上的表情都极为凝重。
<br/><br/>    这些人，正是受御天剑宗宗主——云啸天之邀，前来见证“剑盟扬善”的中立之人。
<br/><br/>    整个队伍的最前方，二十余名高阶修士围在一起，探讨着攻进灵月十二峰的具体分工。在他们身前不远处，是两名守山女弟子早已分离的尸首。
<br/><br/>    “云大宗主！我黄泉剑宗的弟子和长老们，皆已准备完毕。”
<br/><br/>    “我等亦然！”
<br/><br/>    云啸天身后，站立着剑盟的三大宗主和十二位长老。三大宗主的实力皆为元婴中期，而长老们则是金丹期上下。
<br/><br/>    若算上自家前来的八位长老，此次参与攻山战的高阶修士，总共有二十人之多！低阶修士，共千人！
<br/><br/>    他们早在来之前就得到消息，灵月现在，正是外强中干之时！
<br/><br/>    不但原本位列第七的萧何长老背叛了门派，就连实力强横的三长老方晖和擅长治疗灵术的四长老玉蟾都恰好不在门中！
<br/><br/>    如此说来，除了最为棘手的梵心师太和大长老靖泽之外，其余能拿得出手的高阶修士，仅有三人！
<br/><br/>    可无论是明镜，还是铁涸、璇玑子，根本都无法在他云大宗主的手下撑过三回合！
<br/><br/>    这一战，对于云啸天而言，是势在必得！
<br/><br/>    只见他白发飘飘，衣袂舞动，眉眼之中似有精光射出。
<br/><br/>    “剑盟的各位弟子听令！”
<br/><br/>    云啸天精神矍铄地从腰间将一把通体发黄的飞剑高举头顶，对着身后大声言道：
<br/><br/>    “我四大剑宗，今日费尽周折会师于此，并不仅是为对那些灵月恶徒进行教训！
<br/><br/>    还有一件要事我需要各位明白，
<br/><br/>    那就是！
<br/><br/>    我们要代表剑修一脉，
<br/><br/>    在今天！
<br/><br/>    证明——
<br/><br/>    剑道！永远！强于！灵术！”
<br/><br/>    老者深吸了一口气，继续大喝道：
<br/><br/>    “剑修！永远！强于！灵修！”
<br/><br/>    云啸天这番话说完后，人群之中，登时沸腾！
<br/><br/>    “是——！！！”
<br/><br/>    “我等定将贯彻四宗剑意！！！”
<br/><br/>    “剑道永远！强于灵术！！！”
<br/><br/>    “剑修永远！强过灵修！！！！”
<br/><br/>    “云盟主威武！剑盟万岁！！！”
<br/><br/>    事实证明，云剑来的演讲功底果然传自于他老爹，千余名修士在云啸天的三言两语之下，顿时如被打了鸡血般，个个眼中冒着亢奋的光芒，似是再也等不及去进行这趟扫荡了。甚至还有人已经开始称呼云大宗主为“盟主”！
<br/><br/>    这个称呼放在其他三位宗主耳里倒是极其的刺耳。
<br/><br/>    不过能起到积极作用就是好的，见预期效果达到，云啸天不再多言，将灵剑抛向高空，运起灵力，腾空而上！
<br/><br/>    “灵月大阵由我等先来破掉！众位按照原计划，兵分十二路，有序进行！”
<br/><br/>    “我宣布！除月计划，正式启动！！！”
<br/><br/>    “是！！”
<br/><br/>    嗖——
<br/><br/>    咻——
<br/><br/>    道道剑光飞射而起！二十余名高阶修士紧紧跟在了云啸天身后，直奔白玉峰而去！
<br/><br/>    地上的低阶修士们，化为一道洪流，从望舒首峰冲上灵月，以不可阻挡之势分向十二座勾锁连桥行进！
<br/><br/>    剑盟大军，直指灵月！！
<br/><br/>    ……        <br/><br/>