    另外一边。
<br/><br/>    还有一个身材魁梧的卷发男人，站在那里，手里拿着的，是一条黑货，带着消音器。
<br/><br/>    看那人的面相，似乎是这里的本地人。
<br/><br/>    “张易，怎么了，不敢进来了？”
<br/><br/>    里边的何家伟开口问道。
<br/><br/>    “像这种绝色美女，在我们这边的场口可不多见啊，如果能把她留在这里，我也是非常乐意的。”
<br/><br/>    “你要做个缩头乌龟，我也就不跟你客气了，她就是我的了！”
<br/><br/>    此时的江姝，已经昏迷了过去，头发凌乱。
<br/><br/>    而另外一边。
<br/><br/>    似乎听到了这院子里的动静。
<br/><br/>    江燕妮也带着一帮人，冲了过来。
<br/><br/>    看到张易躲在江姝那屋的门口，门还开着，江燕妮准备过去，立刻被张易给喝止。
<br/><br/>    “都别过来！”
<br/><br/>    “张总，江总她怎么回事？”
<br/><br/>    “别问，有多远走多远，全都别过来！”
<br/><br/>    人多冲过来，就比较乱，肯定会出人命的。
<br/><br/>    张易冲他们呵斥，那江燕妮也知道，屋里肯定出了什么事。张易多次强调，她也立刻带着那些人，从这边的小院，退了出去。
<br/><br/>    不过。
<br/><br/>    他们都还在大门口那边躲着。
<br/><br/>    “怎么样，张总，考虑好了吗？如果你不想救她的话，那就直接滚蛋吧，这个美人，留给我暖床也不……”
<br/><br/>    话没有说完。
<br/><br/>    张易竟从门板后边，走了出去。
<br/><br/>    看到这一幕。
<br/><br/>    何家伟的脸上，露出了阴险诡异的笑。
<br/><br/>    而旁边那人，眼神之中爆出一道冷冽的精光，手上已经动了。
<br/><br/>    张易顺势矮下身体，手上的匕首，冲着那个卷发男人的方向，就砸了过去。而那枚子弹也从张易的头顶上空划过，并没有击中。
<br/><br/>    只是那把匕首，更令人大跌眼镜。
<br/><br/>    因为丢那一下的动作很帅气，但是，丢出去那方向，却偏离了那卷发男人有一米多远。而且，还是刀把冲着那边去的。
<br/><br/>    这一幕，让卷发男人发出了一声冷笑。
<br/><br/>    但是。
<br/><br/>    他的笑，并没有能够持续多久。
<br/><br/>    因为，一把匕首，仿佛悄无声息，已经抵在了他的脖子上。
<br/><br/>    看到这个，张易站了起来。
<br/><br/>    其实，在刚才，张易就已经看到了，程虎就在后边暗处藏着。他这把匕首丢过去，并不是为了攻击那个卷发男人，而是丢给程虎的。
<br/><br/>    “你可以试试，是你的子弹快，还是我的匕首更快！”
<br/><br/>    程虎冷冷地说道。
<br/><br/>    卷发男人立刻松开手上的黑货，因为，匕首距离他的脖子更近。只要他手上敢动，程虎就能够让他身首异处。
<br/><br/>    一时间，仿佛成了僵局。
<br/><br/>    而那边的何家伟，直接冲着程虎喊道。
<br/><br/>    “把你的匕首丢掉，否则，我现在就杀了她！”
<br/><br/>    他恶狠狠的说着，匕首下压，仿佛要动手了。
<br/><br/>    程虎嘴角一挑，还真的丢掉了匕首。
<br/><br/>    可是。
<br/><br/>    那匕首垂直落下。
<br/><br/>    直挺挺的，钉在了卷发男人的脚面上。
<br/><br/>    接下来。
<br/><br/>    就是一声惨叫。
<br/><br/>    而程虎脚下一动，一拳头砸在那卷发男人的肩膀上，一阵骨头碎裂的声音传来，卷发男人的手臂一抖，不自然的垂了下去。
<br/><br/>    那条黑货，也随之而掉在了地上，被程虎一脚踢开。
<br/><br/>    “你住手，再不住手，我立刻杀了她！”
<br/><br/>    何家伟见情况不对劲，立刻冲着程虎怒吼，以江姝威胁。
<br/><br/>    然而。
<br/><br/>    程虎怎么可能被他的威胁吓到？
<br/><br/>    他走过去，抬手一把捏住了何家伟拿着匕首的手腕。
<br/><br/>    “你动手试试！”
<br/><br/>    程虎盯着何家伟，如此说道。
<br/><br/>    何家伟怒火中烧，也不管不顾，杀意已起。
<br/><br/>    然而，他手上准备下压的时候，却发现整个右手都动不了。
<br/><br/>    接下来。
<br/><br/>    何家伟就听到了，令他心碎的声音。
<br/><br/>    程虎手上发力，何家伟的右手立刻就无法动弹了，而那把匕首，也不受控制的掉在了地上。
<br/><br/>    等程虎松开的时候，何家伟感觉，整个右手几乎都要废掉了。
<br/><br/>    发抖不已，更是动弹不得。
<br/><br/>    这时候。
<br/><br/>    程虎后边那个卷发男人，咬牙忍着痛，以还能动的左手，硬生生的把那把匕首给拔了出来。
<br/><br/>    匕首拔出来之后，他直攻程虎的后心。
<br/><br/>    程虎则是余光一瞟。
<br/><br/>    一个翻身，轻松避开那边匕首，同时，他的拳头如狂风一般呼啸而去。嘭地一声闷响，砸在了那卷发男人的后背脊柱上。
<br/><br/>    卷发男人身上的肌肉，非常结实。
<br/><br/>    但是，依旧没有扛住程虎这凶猛地一拳。
<br/><br/>    魁梧的身躯，轰然一声，摔在地上，这次，纵然他咬着牙，额头上青筋乍起，依然没有办法站起来。
<br/><br/>    “不用白费力气了，本不想毁了你，却不料你自己找死，既然你想杀我，下半辈子，请个护工轮椅上伺候你吧！”
<br/><br/>    程虎说完。
<br/><br/>    回头看向何家伟。
<br/><br/>    此时的何家伟，已经彻底没有了嚣张的气焰。
<br/><br/>    相反。
<br/><br/>    他的额头上，冷汗如同雨下。
<br/><br/>    那个卷发男人，手上背着好几条人命，绝对是个狠角色。
<br/><br/>    可是何家伟没有想到，他高价请来的狠角色，在这个人面前，才几秒钟的时间，竟然连站都站不起来了。
<br/><br/>    “该你了！”
<br/><br/>    程虎说了三个字，吓了何家伟一跳。
<br/><br/>    紧接着，他朝着何家伟走去。
<br/><br/>    一步，一步。
<br/><br/>    程虎的脚步声，对于何家伟来说，如同一声声丧钟！
<br/><br/>    到第三步，何家伟终于还是扛不住了。
<br/><br/>    扑通一声，他跪了下去。
<br/><br/>    跪在地上，他大口喘着粗气，额头上冷汗直流，想要求饶，但是，那种极端的压抑恐惧，让他竟然说不出话来。
<br/><br/>    “只问你一个问题，说对了，放你走，说错了，和他一样，下辈子，轮椅上度过！”
<br/><br/>    程虎说完。
<br/><br/>    何家伟近乎疯狂地点着头。
<br/><br/>    “好……好……我一定好好回答……给……给一次机会……”
<br/><br/>    “你在为谁做事？”
<br/><br/>    程虎直接询问。
<br/><br/>    这个问题，却让何家伟迟疑了。
<br/><br/>    见此，程虎眉心一怒，一脚踹在何家伟的胸膛上。何家伟被这一脚踹翻在地，爬起来，赶紧继续跪着磕头。
<br/><br/>    “我……我说，我说！”
<br/><br/>    “是夏千玺！”
<br/><br/>    听到这个名字，张易不由得一愣。
<br/><br/>    不过，他也不意外。
<br/><br/>    张易走过去，蹲下来，盯着何家伟问。
<br/><br/>    “夏千玺为什么要杀我？”
<br/><br/>    “这……我……我真的不知道啊！我就是帮夏千玺跑缅国这边业务的经理，那边的事情，我是真的都不清楚啊！他就最近几天跟我联系，让我安排一下，他要除掉一个人，还把您的照片发给了我。”
<br/><br/>    “对了，还有，我听说夏千玺在夏家，失去了他的地位，他手上的家族业务，全都被没收了，好像就是跟您张先生有关，他……他可能就是想要报复您……”
<br/><br/>    “是吗？还有其他的吗？”<br/><br/>