
“我的回合，抽卡。”<br/><br/>
隼人看了眼加入手中的卡牌，将其通常召唤了出来：“攻击表示召唤【娱乐伙伴·机械眼蜥蜴】。”<br/><br/>
在帅气的【天翔之龙骑士】的边上，出现了一只画风与他截然不同的怪兽。通体淡紫色的蜥蜴人立而起，露出它那又白又软的———腹部！手中拄着雨伞、鼻子上还驾着一副机械眼镜，【机械眼蜥蜴】脱下头顶的小礼帽鞠躬，优雅地登场。<br/><br/>
【娱乐伙伴-机械眼蜥蜴】【4☆/地】<br/><br/>
【爬虫族/效果】<br/><br/>
【1600/1200】<br/><br/>
刚一出现在场地之中，【机械眼蜥蜴】的那幅高科技眼镜便自动变形成了一副望远镜一般的装置、直盯着隼人的卡组看：<br/><br/>
“在【机械眼蜥蜴】召唤·特殊召唤成功时，我在这个回合的主要阶段可以使用一次它的效果。”<br/><br/>
隼人说着，把手伸到了卡组边，刚好接住了一张从卡组里弹出来的怪兽卡片，也没等潘多拉看清，隼人便将它丢入了墓地之中，<br/><br/>
“从我的卡组之中将一体名字带有【异色眼】的怪兽送入墓地之中，这个回合结束前，【机械眼蜥蜴】可以当作送入墓地怪兽的同名卡来使用！”<br/><br/>
“我送入墓地的卡片是，【异色眼魔导龙】！”<br/><br/>
随着隼人的话音落下，【机械眼蜥蜴】的眼镜又开始变形，变成了一副相当迷你的打印机，“咔咔咔”地吐出了一张纸条。【机械眼蜥蜴】接住纸条往自己的胸口一贴，纸条上赫然写着“我是【异色眼魔导龙】！”的字样。<br/><br/>
太草率了吧！伪装得像样点啊喂！<br/><br/>
无视了【盖亚】的吐槽，隼人打开了之前盖下的卡片：“发动盖卡，【活死人的呼声】！我要复活刚刚被送入墓地的【异色眼魔导龙】！”<br/><br/>
潘多拉皱起了眉：“先是从卡组里挑选强力怪兽直接送入墓地中，然后配合复活怪兽的卡片将其直接召唤，不愧是决斗王，真是个棘手的家伙！”<br/><br/>
只见隼人的场地上，刚刚【盖亚】破土而出的那个坑洞里再度放出大量光芒，在隼人的场地上空如激光雕刻一般描绘出了一个庞大的魔法阵。魔法阵在形成后自上而下扫过，空中有如3D打印一样，出现了一具庞大的巨龙的骨架。<br/><br/>
地、水、风、火四大元素受到巨龙脚下的魔法阵的牵引汇聚而来，围绕着巨龙的骨架形成了四个颜色不一的法阵，然后第五元素———以太凭空诞生，填充进了巨龙的骨架之中。<br/><br/>
瞳孔之中，红蓝双色的光芒闪过，在隼人和潘多拉的注视下一点点构筑出躯体的巨龙被赋予灵魂，仰天咆哮！<br/><br/>
【异色眼魔导龙】【7☆/暗】<br/><br/>
【龙族/效果】<br/><br/>
【2500/2500】<br/><br/>
“此乃掌控创世四元素的究极魔龙，流动！停滞！升温！冷却！创造与毁灭！见证不朽吧，【异色眼魔导龙】！”<br/><br/>
隼人为【异色眼魔导龙】的召唤而庆贺着，捏着最后两张手卡，没有直接打出，而是遥指着对面的潘多拉：“这个回合，我就会将你彻底终结！”<br/><br/>
“别太自以为是了啊，决斗王！”潘多拉咬牙切齿地说道。隼人只是召唤出了一只攻击力2500的怪兽而已，虽然不得不承认的是它的召唤词相当帅气，但是这并没有改变它的攻击力根本没有超过【黑魔导】这一事实。<br/><br/>
有着【安全地带】的保护，潘多拉非常确信自己的【黑魔导】是无敌的，攻击力相同的情况下，那只【异色眼魔导龙】就连同归于尽都做不到。<br/><br/>
更何况，潘多拉后场的那张盖卡，也并不仅仅是好看而已。<br/><br/>
“战斗阶段！【娱乐伙伴-机械眼蜥蜴】，攻击【杀人番茄】！”隼人手指一指还保持着被【火箭穿心器】贯穿状态的【杀人番茄】，“虽然在主动攻击的时候不会被破坏，但是被攻击的话你的能力就失效了！”<br/><br/>
脚下跳着与紧张的决斗局势一点不契合的、欢快的“雨中曲”的舞步，【机械眼蜥蜴】来到了【杀人番茄】面前，嘴巴像是卡通片一样张大到一个夸张的程度，毫不挑食地一口吞下了【杀人番茄】，还“呸”地一口吐出了番茄皮。<br/><br/>
【潘多拉：2300→2100LP】<br/><br/>
“区区200点的伤害，根本不痛不痒。”潘多拉不屑地撇撇嘴，“同时因为【杀人番茄】被你破坏送入了墓地之中，发动它的效果，从卡组把一只攻击力1500点以下的暗属性怪兽攻击表示特殊召唤！”<br/><br/>
“哼，攻击力1500以下的能是什么强力怪兽？”隼人有些不以为意。<br/><br/>
潘多拉拔出了自己的卡组检索卡片，挑选出一张后将其放在了场上：“出来吧，【融合体杀手】！”<br/><br/>
“纳尼？！”<br/><br/>
看着出现在潘多拉场上的那只触手怪，隼人傻眼了。这里是DM没错吧，怎么还有人带这种卡啊，太针对了吧！<br/><br/>
【融合体杀手】【4☆/暗】<br/><br/>
【恶魔族/效果】<br/><br/>
【1400/1200】<br/><br/>
虽然看上去并不凶猛、身材也相当一般，但是隼人清楚，这只被潘多拉召唤出来的怪兽有一个相当恶心的效果——和这张卡进行战斗的融合怪兽的攻击力在伤害步骤内变成0。<br/><br/>
本来隼人还想着，不管潘多拉召唤出什么杂鱼怪兽，他都可以通过【天翔之龙骑士】的效果改变对方的形式进行穿透攻击，削减潘多拉的基本分。可是这张【融合体杀手】一打出来，根本就是把“针对”两个字纹在了脸上，天克隼人的【天翔之龙骑士】。<br/><br/>
“哼哼，看样子你也清楚它的效果啊，决斗王？”潘多拉见隼人脸上自信的笑容消失了，得意地说道，“你不是说要在这个回合解决我吗？能做到的话，尽管来啊？”<br/><br/>
“都不知道你这家伙在得意些什么啊？”隼人皱起眉头，“那我就用【盖亚】攻击【黑魔导】好了！上吧【盖亚】，拼上剑与心，狗头龙闪！”<br/><br/>
虽然换了一个比起之前更奇葩的招式名，但是【天翔之龙骑士-盖亚】依旧选择了老老实实地升空盘旋，然后背后偷袭【黑魔导】，眼看他就要喷出龙炎改变【黑魔导】的表示形式，潘多拉立即打开了他后场的盖卡——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69188573"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;你的死兆星在天上闪耀">加入书签</a>
</div>
