    
        <br/><br/>    在摸清了青山镇的水平后，燕翎羽不禁直呼上当。
<br/><br/>    “还以为我很低调呢，没想到早就高的不着边了。”
<br/><br/>    燕翎羽撇了撇嘴，本以为自己展示出来的修为够低调了，可谁曾想青山镇里与自己同龄的人最强也就刚进入凝脉境。
<br/><br/>    “怪不得刘家非要我加入他们的队伍，来了个大腿，不赶紧抱住才怪，算了，就当做回好人吧。”
<br/><br/>    虽然感觉有些“上当了”，但已经答应了人家，肯定不能反悔。
<br/><br/>    其实能在十五六岁的年龄进入凝脉境已经很不错了，这一般是七八品势力的弟子才能做到的事情，四大家族很少会出现这样的后辈。
<br/><br/>    如果哪家有个小辈能在十六岁之前进入凝脉境，那绝对会被重点培养。
<br/><br/>    燕翎羽在九州待了挺长时间，那里是诸天最强之地，什么样的天才没有，所以在看到青山镇最优秀的后辈只有凝脉境时，他才忍不住连连吐槽，太弱了。
<br/><br/>    放下资料，燕翎羽拿起了那个方盒子，里面放着刘家送给自己的修炼资源。
<br/><br/>    他缓缓打开盒子，映入眼帘的是几个玉瓶还有一小堆灵币。
<br/><br/>    “塑脉丹，疗伤丹，聚灵丹，还有......二十枚白灵币。”
<br/><br/>    燕翎羽清点了一下盒子里的东西，几瓶丹药还有一些白灵币，总体值个百万左右吧，刘家的大方有点出乎燕翎羽的预料，不过这些他都用不上。
<br/><br/>    燕翎羽实际修为已经幻灵镜了，只是身上带着改变气息的灵宝，所以别人察觉不出来。
<br/><br/>    疗伤丹凌霜早就为他准备好了，都是出自神宫炼丹大宗师之手的上等货，效果比外面这些强的不是一点半点。
<br/><br/>    至于聚灵丹，他就更用不上了，从开始修炼到现在为止，燕翎羽只用过一次聚灵丹，那次以后就再也没用过了，因为没效果，用了跟没用一样。
<br/><br/>    聚灵丹可以帮助修士聚集附近灵气，以达到快速修炼的目的，可燕翎羽只要一开始修炼，那灵气跟海水一样疯狂往他这边涌，根本就不用什么聚灵丹辅佐。
<br/><br/>    虽然用不上，但他还是把这些东西收进了储物戒，自己已经“上当了”，可不能再给人白打工。
<br/><br/>    叹息一声，燕翎羽盘坐在床上开始修炼，他进入幻灵镜第一层已经有段时间了，现在可以试着往第二层进发。
<br/><br/>    燕翎羽小心地聚拢着四周的灵气，以防用力过大引发异象。
<br/><br/>    修炼是枯燥而无味的，很多时候修士都要忍受一个人孤独。
<br/><br/>    时间一点一滴过去，天慢慢黑了，燕翎羽也停止了修炼。
<br/><br/>    “燕少爷，在吗，家主请你去赴宴。”
<br/><br/>    一道敲门声突然响了起来。
<br/><br/>    “赴宴？”
<br/><br/>    燕翎羽呢喃了一声然后起身过去开门。
<br/><br/>    “燕少爷，家主让我带你去演武场赴宴。”门口站着一个侍女，见门打开，她赶紧朝燕翎羽行了一礼。
<br/><br/>    这个侍女燕翎羽见过，就是中午给他送资料的那个女孩儿。
<br/><br/>    “去演武场赴宴？为什么吃饭要去演武场。”燕翎羽问道。
<br/><br/>    “燕少爷有所不知，今天为了迎接燕少爷，家主召集了族中所有后辈和长老，由于人比较多，所以宴席就摆在演武场那边了。”
<br/><br/>    闻言燕翎羽眉头一皱，迎接我？这么大的家族难道没有大堂这种设施吗，非要在演武场摆宴，恐怕不只是请自己去吃饭这么简单吧。
<br/><br/>    虽然觉得刘家在演武场摆宴别有用心，但知晓了青山镇的实力后，燕翎羽根本无所畏惧，这个小地方最强的人都没有聚神境，拿什么威胁自己。
<br/><br/>    想到这儿，燕翎羽点头道：“行，那走吧，你带路。”
<br/><br/>    “好，燕少爷不用收拾一下吗。”
<br/><br/>    “不用，走吧。”
<br/><br/>    “那好，燕少爷请随我来。”
<br/><br/>    侍女在前面带路，燕翎羽在后面跟着，他瞅了瞅这个女孩儿的身材，嗯，还不错，年龄也不大，看起来自己差不多。
<br/><br/>    “你叫什么名字。”燕翎羽问道。
<br/><br/>    “啊，我吗？”听到燕翎羽说话，侍女回过头来，指着自己答道。
<br/><br/>    “嗯。”
<br/><br/>    侍女灿烂一笑：“回燕少爷，我叫张玫，你叫我小玫就好了。”
<br/><br/>    “不用叫我少爷，喊名字就可以了。”
<br/><br/>    “那哪行，家主说了燕少爷是贵客，要我好好招待呢。”
<br/><br/>    “哈哈，我算哪门子的贵客，对了，你是从小就在刘家做事还是？”
<br/><br/>    “我家离刘府不远，我工作时间是下午到晚上，等会儿下班了就回家去了。”张玫说道。
<br/><br/>    “那挺好的呀，离家近，刘府的待遇怎么样。”
<br/><br/>    “待遇的话还可以，刘府对下人挺好的，逢年过节还有额外福利。”
<br/><br/>    “那你以后有什么打算，准备一直在刘府做事吗。”燕翎羽问道。
<br/><br/>    “嗯......以后的话，等我攒够了钱就买些修炼用的资源，把修为提高点，然后我想去大城市看看，听说那里天才很多。”
<br/><br/>    “天才是很多，不过生存压力也大，你去那些地方不见得能比在青山镇好多少，除非有人罩着你。”
<br/><br/>    燕翎羽从九州来，他很清楚大城市并不是人们想想的那么美好，比如曾经武馆界就多次被腾蛇宫拿来当实验对象。
<br/><br/>    “我知道，但我还是想去看看，强大的修士可以御空而行，我只在网上见过别人飞，真想亲眼看看无数人在天空飞翔的样子。”
<br/><br/>    谈起自己的梦想，张玫眼神中满是对未来的憧憬。
<br/><br/>    “呃...也就那样吧。”燕翎羽呢喃了一句，他想起了被凌霜抓着飞行的画面。
<br/><br/>    “快到了，演武场就在前面。”张玫指着不远处说道。
<br/><br/>    燕翎羽朝前方看去，只见宽阔的广场上摆满了宴席，他粗略数了一下，大概有七八桌。
<br/><br/>    演武场周围有许多类似路灯的设备，它们照亮了整个演武场。
<br/><br/>    见燕翎羽走来，刘辉良赶紧带着一众刘家高层迎了上来。
<br/><br/>    “燕小友快请坐，时间有限，刘某仓促之下准备了一桌薄酒，若是招待不周还请见谅。”
<br/><br/>    “刘家主费心了，其实粗茶淡饭就行，不必搞的这么丰盛。”
<br/><br/>    燕翎羽现在明白了，为什么刘家下午两点就开始准备晚饭，原来是在弄酒宴。
<br/><br/>    “燕小友是贵客，哪能如此唐突，快随老夫入座。”
<br/><br/>    刘辉良带着燕翎羽往上席入座，那边坐的都是在刘家有地位的人。
<br/><br/>    燕翎羽走后张玫也默默退了下去。
<br/><br/>    “给燕小友看酒。”
<br/><br/>    燕翎羽一入座，刘辉良就示意仆人给他倒酒。
<br/><br/>    “不用不用，刘家主有所不知，晚辈不喝酒，来杯茶就行。”
<br/><br/>    “哦，之前就听伟石说燕小友不喝酒，老夫还以为是戏言，不过没事，茶我也准备了，这就给燕小友拿上来。”
<br/><br/>    刘辉良给一旁的下人使了个颜色，示意他去拿壶好茶上来。
<br/><br/>    下人得到指令匆匆而去，过了一会儿便端着一个紫砂茶壶回来了。
<br/><br/>    “燕小友尝尝，这是我珍藏了二十多年的好茶，平时都舍不得喝，今天专门拿来招待燕小友。”
<br/><br/>    刘辉良提起茶壶给燕翎羽倒了一杯，并不断吹嘘这茶是多么多么滴好。
<br/><br/>    由于对方太热情，燕翎羽只好端起杯子抿了一口，嗯，跟师父的雪雾比差远了。“好茶，的确是好茶啊，刘家主费心了，晚辈真是受宠若惊。”
<br/><br/>    燕翎羽放下杯子使劲儿夸赞了一番，刘家众人见状各个喜笑颜开。
<br/><br/>    “燕小友喜欢就好，我这儿还有些，等饭后让人给你送过去。”刘辉良笑道。
<br/><br/>    “哈哈，那就多谢刘家主了。”
<br/><br/>    燕翎羽本想拒绝，可看到对方那高兴的样子，他实在是说不出拒绝的话来。
<br/><br/>    “这些菜都是请镇上最好的厨师做的，燕小友快尝尝。”
<br/><br/>    随着燕翎羽抬起筷子，其他十几桌宴席也跟着动了起来。
<br/><br/>    待“茶过三巡”之后，刘家四长老站了起来。
<br/><br/>    “燕少侠实力非凡，年纪轻轻就可力敌凝脉境五层强者，我有个不争气的儿子，今年十六岁，锻魂境九层修为，燕少侠可否指点他一二。”
<br/><br/>    “世闻，燕小友刚到刘家，比武切磋这些事儿先放一放，改天再说。”刘辉良道。
<br/><br/>    “家主，围猎马上就要开始了，我们要面对另外几家的联合针对，压力属实不小，早早请燕少侠帮小辈们提升下实力，到时也能多一分保障。”
<br/><br/>    “那也等明天再说，这会儿大家都在吃饭呢。”
<br/><br/>    “现在正好啊家主，你看，咱们刘家的小辈们差不多都在这里，也省的找人了，刚好让燕少侠指点他们一番，也让这帮眼高于顶的小子看看，什么叫天外有天。”
<br/><br/>    刘世闻说的唾沫星飞溅，仿佛只要燕翎羽出手指点，刘家小辈们的实力马上就能提升一大截。
<br/><br/>    “这...我也做不了主，这要看燕小友的意思。”刘辉良故作难堪。
<br/><br/>    看着这蹩脚的表演，燕翎羽忍住了没有吐槽。
<br/><br/>    丫的，想测我实力就明说，搞这么多弯弯绕绕干什么，我说吃个饭怎么非得跑演武场来，合着早就安排好了。
<br/><br/>    燕翎羽猜的不错，虽然刘伟石说燕翎羽实力与自己不相上下，可毕竟刘家人没见过，既然已经决定把宝押在燕翎羽身上，那刘家人必须得亲眼见见燕翎羽的实力才行。
<br/><br/>    燕翎羽淡淡一笑：“无妨，比武切磋对大家都有益处，既然正好人都在，那我就斗胆献丑了。”
<br/><br/>    “哈哈，好，燕少侠果然有气魄，景儿，快来见过燕少侠，待会儿可要好好向人家学习。”
<br/><br/>    刘世闻一招手，一个青年从不远处的一桌宴席上站了起来。
<br/><br/>    青年快步走来，然后朝众人一拱手：“见过家主、各位长老，见过燕少侠。”
<br/><br/>    “景儿越来越礼貌了。”刘辉良笑着夸赞了一声。
<br/><br/>    “燕少侠，这是小儿刘景，等会儿不要手软，给我狠狠地收拾他，打伤打残都不碍事儿。”刘世闻道。
<br/><br/>    “比武切磋点到即止，哪能下如此狠手。”
<br/><br/>    虽然对方这么说，但燕翎羽肯定不会这么做。
<br/><br/>    “没关系，这小子我早就想收拾他了，燕少侠可需要准备什么？”
<br/><br/>    “不用准备，马上就可以开始。”燕翎羽道。
<br/><br/>    “那就请到演武场一战？”刘世闻道。
<br/><br/>    “好，演武场一战，请。”
<br/><br/>    燕翎羽起身做了一个请的手势，然后朝着演武场中间走去。
<br/><br/>    宴席摆在演武场边缘，已经空出了足够的空间，这也是燕翎羽断定刘家早就准备好的原因之一。
<br/><br/>    其他人见燕翎羽答应比武，也纷纷把目光转向了演武场中间。
<br/><br/>    “这就是那个燕翎羽啊，听说他能跟刘队长打成平手，真有那么厉害吗。”
<br/><br/>    “不清楚，不过除了刘队长，治安队其他人也这么说，估计应该是真的。”
<br/><br/>    “他看起来好年轻啊，不知道有女朋友没有。”
<br/><br/>    “你少犯花痴了，就算没有人家也看不上你。”
<br/><br/>    “刘景能撑过一招吗。”
<br/><br/>    “应该不行，要是燕翎羽真有凝脉境五层的实力，刘景绝对会被秒杀。”
<br/><br/>    刘家长辈小辈们窃窃私语着，大家都很期待燕翎羽的首秀。
<br/><br/>    演武场中间，两人已经就位。
<br/><br/>    “刘景”
<br/><br/>    “燕翎羽”
<br/><br/>    二人相互行了一礼，接着同时出手。
<br/><br/>    “嘭”，话音刚落一道身影就飞了出去。
<br/><br/>    “咳...咳咳。”刘景一边咳嗽一边艰难地站起身来。
<br/><br/>    “承让。”燕翎羽朝刘景一拱手。
<br/><br/>    “好快，我都没看清。”
<br/><br/>    “这么强吗，不会吧。”
<br/><br/>    见刘景秒败，众人震惊道。
<br/><br/>    “这实力，绝对有凝脉境五层，伟石果然带了个大腿回来。”刘辉良暗道。
<br/><br/>    “父亲，还试吗？”刘裕偏过头小声说道。
<br/><br/>    刘辉良略作思考：“再试几个人吧，刘景毕竟只是锻魂境，派个修为高点的上去。”
<br/><br/>    刘裕点了点头，接着朝二长老刘昌使了个眼色，刘昌瞬间意会，只见他从座位上站了起来。
<br/><br/>    “燕少侠果然厉害，我也有个儿子，修为半步凝脉境，不知可否让燕少侠指点他一番。”
<br/><br/>    听到刘昌的话燕翎羽愣住了，什么玩意儿，半步凝脉境？？？还有这种境界？
<br/><br/>    他在说书人那儿听过半步涅槃半步圣王，可这半步凝脉还真是第一次听说，什么时候凝脉都能拿半步来算了。
<br/><br/>    压下心中的疑问，燕翎羽朗声道：“没问题，让他上来吧，对了，还有谁想让我指点的，都准备一下吧，我来者不拒。”
<br/><br/>    “哈哈哈，燕少侠爽快，刘勇，你去向燕少侠讨教两招。”刘昌朝另一桌宴席喊道。
<br/><br/>    “是”
<br/><br/>    话毕，又一个青年站了起来。
<br/><br/>    刘勇走到演武场中间，报了一声名号，然后“嘭”一声，一道重物坠地的声音传了出来。
<br/><br/>    “下一个”，燕翎羽懒洋洋地道。
<br/><br/>    “嘭”
<br/><br/>    “下一个”
<br/><br/>    “嘭”
<br/><br/>    “下一个”
<br/><br/>    “嘭”
<br/><br/>    ..............
<br/><br/>    “燕少侠神武非凡，我们刘家这些小辈跟你一比简直是萤火与皓月之别。”
<br/><br/>    “燕少侠厉害，有如此实力，只怕今年初选想不过都难。”
<br/><br/>    “燕小友可有心仪的对象，老夫有几个孙女儿正值妙龄......”
<br/><br/>    “年轻人当以修炼为重，儿女之事不可操之过急。”一听刘辉良要给自己介绍对象，燕翎羽赶紧拒绝。
<br/><br/>    在踢爆了十几个天才青年后，燕翎羽俨然成了刘家的掌中宝。
<br/><br/>    见识过燕翎羽的实力后，刘辉良对燕翎羽的态度更加热情了，恨不得让他留在刘府给自己当女婿。
<br/><br/>    此时刘家众人心里只有一个想法：今年，稳了。        <br/><br/>