    话分两头，阿木汗的住宅，并不像扎木里一般那么的奢华，反而充斥着一丝天朝的古宅风韵。
<br/><br/>    超过千平的草地上，圈养着各种大型猛兽，甚至还有一头大熊猫！
<br/><br/>    叶凡摸着鼻子，有点感叹道：“阿木汗，我知道你对大型猛兽有着狂热的热衷，可是没想到，你竟然连这玩意都能弄到！”
<br/><br/>    阿木汗看着那头大熊猫，轻笑一声：“三年前，你们天朝看中了一块石油矿田，是我帮忙给他们谈下来的！”
<br/><br/>    “作为报酬，他们就送给我了一头大熊猫！”
<br/><br/>    “厉害！”
<br/><br/>    叶凡冲他伸了伸大拇指。
<br/><br/>    而阿木汗却白了他一眼：“你堂堂帝师，只要愿意开口，我相信，天朝的那帮高层，也不会有人拒绝的！”
<br/><br/>    叶凡却撇了撇嘴：“我要那玩意干什么？”
<br/><br/>    “溜不能溜，吃不能吃，有那功夫，我还不如多教几个学生呢！”
<br/><br/>    “所以说，你是大名鼎鼎的帝师，而我，只不过是一个纨绔贪玩的王子啊！”
<br/><br/>    叶凡笑了笑，不可置否。
<br/><br/>    随后，阿木汗对何思凝表达了赞美之意，随后捅了捅叶凡，打趣道：“这就是你的夫人啊！”
<br/><br/>    “啧啧，温文尔雅，知书达理，充斥着东方女人所有的韵味！”
<br/><br/>    “比你前两天那个，简直好多了！”
<br/><br/>    何思凝突然疑惑的探过头：“什么好多了？”
<br/><br/>    “没什么没什么！阿木汗说我结婚之后，比以前的气色好多了！”
<br/><br/>    这话一出，叶凡双腿一软，差点没一屁股坐在地上！
<br/><br/>    好家伙，虽然在高湾岛跟蒋颖是假订婚，但这事儿，他也没敢告诉何思凝！
<br/><br/>    别看何思凝平时贤淑可人，可这女人要吃起醋来，堂堂帝师也招架不住啊！
<br/><br/>    看着叶凡对自己一阵挤眉弄眼的样子，阿木汗眉头一挑，随后朝着他无声的大笑一番，凑到他耳边，戏谑道：“啧啧，赞美我主，我看到了什么？”
<br/><br/>    “曾经天不怕地不怕的帝师，竟然在流冷汗？”
<br/><br/>    叶凡脸上挤出一抹笑意，余光撇着阿木汗，语气中，带着浓浓的威胁：“阿木汗，你要身子不舒服，我不介意帮你松松筋骨！”
<br/><br/>    阿木汗一点不惧，反而笑道：“帮你保密也可以，那之前我跟你提的事儿？”
<br/><br/>    “卧槽，你以为本帝师闲着没事来这里干什么？”
<br/><br/>    “哈哈，不愧是我的好朋友！”
<br/><br/>    阿木汗一副满足的笑容，对着何思凝和七月开口道：“美丽的何小姐，可爱的小七月，我早已为你们准备好阿拉伯最丰盛的晚餐，现在，请你们移步吧！”
<br/><br/>    话音落地，管家拿着一张烫金的请帖走了进来，用阿拉伯语对着阿木汗说了些什么。
<br/><br/>    听完之后，阿木汗目光一凝，随后笑着对叶凡扬了扬手中的请帖：“你们天朝有句话叫做说曹操，曹操就到！”
<br/><br/>    “果不其然，你一来，这立马，就有人坐不住了！”
<br/><br/>    叶凡接过请帖，里面，用纯正的天朝文写着邀请叶凡和何思凝二人前去做客，看完之后，叶凡轻轻一笑：“看来，你大哥的消息，还真是灵通啊……”
<br/><br/>    “不过，早晚都要一见，阿拉伯的大王子都亲自相邀了，我又岂能驳了他的面子？
<br/><br/>    而阿木汗却有些担心的开口道：“叶凡，这样是不是有些太冒险了？”
<br/><br/>    叶凡当然明白阿木汗的意思！
<br/><br/>    这个节骨眼上，叶凡突然到来，在有心人眼中，他定然是来帮阿木汗助威的！
<br/><br/>    这个时候去参加晚宴，阿木汗是怕扎木里在晚宴中动手脚，暗害于他！
<br/><br/>    毕竟，这里是阿拉伯！
<br/><br/>    堂堂一个大王子，想杀一个人，太容易了！
<br/><br/>    “放心！”
<br/><br/>    叶凡霸气的一笑：“他不敢！”
<br/><br/>    几个小时后，一辆豪华的劳斯莱斯，停在了扎木里豪宅的门口。
<br/><br/>    扎木里亲自在门口等待，看到叶凡下车之后，脸上顿时扬起热情的笑容：“久闻帝师的大名，今日终于得见！”
<br/><br/>    “能够参加今晚的宴请，本王子可是感觉到荣幸备至啊！”
<br/><br/>    叶凡皮笑肉不笑的的跟他握了握手：“阿拉伯大王子的相邀，叶某又岂能不给面子？”
<br/><br/>    “哈哈……”
<br/><br/>    “叶先生，里面请！”
<br/><br/>    不得不说，扎木里确实喜好奢靡，整个家中，打造的好像一个博物馆一般！
<br/><br/>    随处挂放的饰品，都是价值上百万的古董！
<br/><br/>    跟随的何思凝更是心中暗暗诧异，这就是阿拉伯顶级豪门的生活吗？
<br/><br/>    果然是壕无人性啊！
<br/><br/>    参观完毕，随后来到了餐厅！
<br/><br/>    偌大的餐桌上，早就摆满了各式各样的美食，离着老远，就香气扑鼻！
<br/><br/>    主宾落座，扎木里笑着介绍道：“叶先生，这桌菜是由米其林三星主厨和来自你们天朝的厨师共同制作！”
<br/><br/>    “融合了中西方最完美的口味，希望，能让叶先生和何小姐喜欢！”
<br/><br/>    叶凡淡淡开口：“大王子有心了，不过，本帝师此次前来，可不是为吃饭而来的！”
<br/><br/>    扎木里装作不明所以，开口问道：“哦？那不知叶先生是为何而来？”
<br/><br/>    叶凡突然一抬头，一脸玩味的看着他：“为何而来，难道大王子你不清楚吗？”
<br/><br/>    一句话，满场的氛围，顿时一冷！
<br/><br/>    无数埋藏在暗处的人，心头猛然一绷！
<br/><br/>    一道道寒光，悄然间，拔出刀鞘！
<br/><br/>    而餐桌上的氛围，此刻也是凝固到了极点！
<br/><br/>    扎木里深深的看着叶凡，良久之后，嘴角扯了扯，沙哑的开口道：“叶帝师这话，是什么意思？”
<br/><br/>    叶凡却若无其事的将杯中的酒一饮而尽，开口道：“平日里忙于工作，一直没有闲暇时间陪着家人！”
<br/><br/>    “如今好不容易抽出了点时间，来到了久负盛名的阿拉伯！”
<br/><br/>    “美景和购物才应该是排在第一位，至于美食，我想，普天之下，应该还没有能比得上我天朝美食的地方！”
<br/><br/>    听到他这么一说，场上的氛围，顿时一缓，扎木里心中，也重重的吁出一口气，笑道：“哈哈，叶先生说的不错！”
<br/><br/>    “阿拉伯虽然不如天朝疆域辽阔，但也有很多天朝不具备的景色！”
<br/><br/>    “若是有机会，本王子可以一尽地主之谊，带叶帝师一家好好的逛一逛！”
<br/><br/>    “呵呵，那就多谢大王子殿下了！”
<br/><br/>    话音落地，场面再度平静。
<br/><br/>    对视了数秒，叶凡突然轻笑一声，率先举杯：“大王子，多谢你今日的招待，我敬你一杯！”
<br/><br/>    看到这儿，扎木里自然不能不给面子，笑道：“多谢叶先生！”
<br/><br/>    一顿饭，吃了两个多小时，主兴宾欢，倒也显得其乐融融！
<br/><br/>    晚饭之后，扎木里提议送叶凡回去，而叶凡摆了摆手：“就不劳烦大王子了！”
<br/><br/>    “久闻阿拉伯的夜景美丽动人，所以，我想与我的爱人走一走，欣赏一下此地的美景！”
<br/><br/>    “呵呵，叶先生还真是有兴致啊！”
<br/><br/>    “既然如此，本王子也不客气了！叶先生请慢走！”
<br/><br/>    目送两个人的背影渐行渐远，扎木里脸上的表情，逐渐冰冷下来！
<br/><br/>    “你们确定，叶凡的那些弟子，尤其是那些该死的杀手，没有一个跟着他来的吗？”
<br/><br/>    “我们确定！”
<br/><br/>    “好！想办法，支开叶凡，将何思凝抓起来！”
<br/><br/>    那人顿时一惊：“大王子，事情不明朗的情况下，我们真的要叶凡跟作对吗？”
<br/><br/>    扎木里眼中的杀意，愈来愈盛：“本王子也不想跟这个难缠的家伙作对啊……”
<br/><br/>    “可是本王子害怕啊！”
<br/><br/>    “一旦让阿木汗和叶凡强强联手，那一切，可就都晚了啊！”
<br/><br/>    “叶凡对自己的爱人一向疼爱，只要抓住何思凝，就等于有了掣肘叶凡的资本！”
<br/><br/>    “趁着叶凡还没有调集手下势力之前，本王子，还有一赌的机会！”
<br/><br/>    “别忘了！叶凡，可是受阿木汗邀请而来！”
<br/><br/>    “你说，他们夫妻二人要是在阿拉伯出点什么事，那些视自己老师为信仰的帝师门徒，会怎么样呢？”
<br/><br/>    夜风中，风寒，扎木里的笑容，更寒……<br/><br/>