    app2();<br/><br/>            19oo关
<br/><br/>    于天选者，叶帆也查了下资料。
<br/><br/>    天选者，意为被天道选中之人。
<br/><br/>    他们原本是普通的人类，但可能受到洪荒世界灵气的影响，逐渐拥有了特殊的能力。在
<br/><br/>    叶帆看来，这其实是一种“变异”，但和地球上的异能者不同，天选者一旦出现，其后裔会大概率继承这些能力。
<br/><br/>    一开始天选者比较弱，因为没有完整的修炼体系，所以并无法与氏族抗衡。
<br/><br/>    但是，随着越来越多天选者出现，互相通婚，后代继承能力的概率也大增。逐
<br/><br/>    渐也出现许多杰出的人物，将修炼体系化，形成各大世家，势力越来越强。
<br/><br/>    天选者和氏族一样，都是天赋异禀之人。不过，氏族血脉需要修炼，觉醒，难度较大。
<br/><br/>    天选者则不同，就算不修炼，只要拥有天赋，就能多少使用出来一些。天
<br/><br/>    选者如今被划分成三类：玄士、术士和玄素圣体。玄
<br/><br/>    士类似于战士，天赋在于气血、罡骨、神念三种，主要集中于自身。这
<br/><br/>    三者结合在一起，会产生一种名为“玄力”的能量，从而完成结丹、塑灵等一步步的境界突破。术
<br/><br/>    士类似于法师，天赋就各种多样了，风雷水火，沙石草木，甚至光明黑暗，各种洪荒世界的力量都能操纵。
<br/><br/>    相对而言，术士倒更像传统的修炼者，不过更加专注于特定属性的灵气，而非传统的吸收运用各种灵气。
<br/><br/>    不过，这两者结合的玄素圣体，才是最为霸道的，可谓无懈可击的天赋。
<br/><br/>    当然，玄素圣体虽然天赋高，可最终能达到什么成就，也是分人。
<br/><br/>    “这个天选者，好像比氏族先进啊……”叶帆研究了会儿，感觉天选者能把轩辕王朝推翻，还是很有道理的。
<br/><br/>    毕竟，氏族要成才，觉醒血脉就是一个难关。
<br/><br/>    可天选者，各族通婚不说，还不需要觉醒，只管生孩子就行了……
<br/><br/>    还有一点是最让氏族无奈的——氏族之间不通婚，可天选者可以和氏族通婚！这
<br/><br/>    就意味着，如此展下去，早晚有一天，氏族可能就被天选者同化了。
<br/><br/>    到那时候，可能有些氏族子弟，都懒得修炼氏族血脉武学，反而直接按照天选者的路子修炼了。“
<br/><br/>    难怪这大徵皇室不赶尽杀[笔趣阁 www.biqugexx.co]绝，联姻、赐婚倒挺多……”叶
<br/><br/>    帆看了看查到的历史，每一代帝王都会迎娶四大氏族的女子。而
<br/><br/>    且生出来的皇子、公主，也基本只当天选者，放弃了母亲那一族的血脉。
<br/><br/>    叶帆倒是不会太在意这种事，他对氏族压根没多少归属感，无奈的是来到这洪荒世界，自己竟然还是神龙氏族的小侯爷……紧
<br/><br/>    接着，叶帆心中忐忑，开始搜索长公主苏轻雪的信息……结
<br/><br/>    果，一搜索才现，长公主作为皇家公主，并没有照片。信
<br/><br/>    息也很少，只写了苏轻雪的母亲是已故的珍妃，她是当今皇帝第一个女儿，因为当年母亲受宠，特赐长公主的头衔。看
<br/><br/>    来，皇家控制着网络，所以很多皇家信息，是查不到的。
<br/><br/>    刚才听叶水的说法，后天他就要迎娶苏轻雪，既然这样，那就等到后天，自然就能看到真容了！
<br/><br/>    叶帆不知道未来怎么样，但现在的目标很明确——先看看苏轻雪，再找楚云瑶，尽可能把一些事情搞清楚再说。这
<br/><br/>    洪荒石手机的好处，就是不需要充电，叶帆一宿也懒得睡觉，不断地查着这个世界的资料，一一记在脑海里………
<br/><br/>    …
<br/><br/>    与此同时，在洪荒世界某处，一片特别的竹林里。
<br/><br/>    这里的竹子，每一株都有上百米高，粗壮如树木，空气中，充满着浓浓的草木灵气，甚至已经有了一抹淡淡绿色。一
<br/><br/>    只只色彩斑斓，大如牛羊的怪鸟，在竹林间飞掠过，出与它们体型不相称的悦耳鸣叫。一
<br/><br/>    片竹林的空地上，几间竹屋雅致精巧，石桌藤椅，错落摆放着。
<br/><br/>    这会儿，一名身穿灰白色宽松布衣，披散着头，看起来相貌平平的中年模样男子，正蹲在一个泥土灶头边，给灶头下面塞柴火。
<br/><br/>    “咳咳……”一股子白烟冒出来，男子呛了呛，但还是一脸享受的模样。
<br/><br/>    一名身穿灰色布衫的老人，从旁边一小竹屋里走出来，手上拿着一大碟子蒜头。“
<br/><br/>    老爷，这蒜剥好了，是直接放进锅子里么？”老人问中年人。“
<br/><br/>    哎，别急，阿群啊，你拿刀给这蒜拍拍扁，好入味儿一些”，男子说道。老
<br/><br/>    人笑着点头，走到旁边，用一把竹子菜刀，把蒜头给一一拍扁。“
<br/><br/>    来来，把蒜给我”，男子接过一盘子蒜，然后掀开了铁锅盖。一
<br/><br/>    股子浓郁特别的香味，扑鼻而来，让男子享受地深深吸了口。
<br/><br/>    “嗯……这香味，这油脂，啧啧……放上带过来的蒜，切好的姜片，再加点带来的大料，再用这洪荒界的百琼花粉、七烛草提提味儿……”
<br/><br/>    男子一边说，一边把旁边准备好的一些材料都放进去。
<br/><br/>    完事后，男子拿过一竹铲子，在锅子里缓缓搅拌。
<br/><br/>    “对了，阿群……那小子应该来了吧？我感觉到，有了点变化……”
<br/><br/>    “老爷您肯定比小人清楚啊，确实来了，掉在水里，现在在大徵皇城的镇北侯府呢”，老人笑吟吟道。“
<br/><br/>    哦？镇北侯府？”男子玩味笑了笑，“有意思……看来，他做了些让我意想不到的事情”。
<br/><br/>    “老爷，怕是等得有些心急了吧？”男
<br/><br/>    子摇了摇头，叹息道：“是啊……我都担心，这么等下去，好吃的都快被我吃完了”。
<br/><br/>    “虽然耽误了些时间，但也没耽搁太久，老爷若实在觉得没好吃的，大可以下次跑远一些，去古海找找”，老仆人建议道。男
<br/><br/>    子晃了晃铲子，“有道理，是该去古海悄悄，那儿好吃的应该不少……”突
<br/><br/>    然，老仆人注意到什么，低头瞧了瞧灶头下面的火，道：“老爷，火好像不够旺，小人再去拿些柴火？”“
<br/><br/>    不用啦，是我特意把火压得小些，这碧水狮子的骨头，可是好东西，熬这种好东西，一般就得小火慢炖，小火……慢炖……”男子低声嘀咕道。
<br/><br/>    一旁的老仆人眯了眯眼，点了点头……<br/><br/>