
第2071章火蛇与雄狮联手（六更）<br/><br/>
“西南方，七八十公里！”<br/><br/>
“萧大哥，你等着我，茜茜马上就过来和你一起平肩作战了！”<br/><br/>
“你等着我……”<br/><br/>
越野车飞快地朝前行驶着，车中叶茜茜精致的玉脸上不禁充满了焦急的神色。<br/><br/>
然而，就在她的车子快要行驶到半路时，前方暗中一道白色身影，犹若鬼魅一般朝她移动了过来。<br/><br/>
转眼之间出现在她的车子眼前。<br/><br/>
深更半夜，忽然出现一道白色身影，饶是叶茜茜是古武者也不禁吓了一跳。<br/><br/>
猛然一脚踩停了车子。<br/><br/>
“啊……”<br/><br/>
“鬼啊……”<br/><br/>
不过，就在她失声尖叫时，副驾驶座上已经多了一个白色身影了。<br/><br/>
看着犹若鬼魅一般出现在副驾驶座上的女子，原本满脸惊恐的叶茜茜，顿时懵了。<br/><br/>
惊吓的美目中，一时间充满了不敢置信的神色。<br/><br/>
因为眼前的突然出现的白衣女子实在是太美了，比她见到的任何一个明星，模特都要漂亮。<br/><br/>
甚至美的让她都感到有些自卑。<br/><br/>
尤其是她身上散发出了那种淡淡超脱自然的气息，更是衬显的她就像是一个仙女一般。<br/><br/>
猛然一惊，叶茜茜下意识地脱口问道。<br/><br/>
“你……你……你是仙女？”<br/><br/>
“仙女……”聂颖见叶茜茜诧异的样子，微微一笑道。<br/><br/>
“萧峰没有给你介绍我是他什么人？”<br/><br/>
“你……”叶茜茜闻言不禁一愣，反应过来后顿时忍不住失声惊呼道，“你……你是萧大哥在国内的妻子！”<br/><br/>
“我是他小姨……”聂颖闻言顿时额头一黑道。<br/><br/>
“虾米……小……小姨……”这下换作叶茜茜傻眼了。<br/><br/>
“天呐，这么漂亮的小姨！”<br/><br/>
“小姨好，小姨好，幸亏是小姨……不然我岂不是自卑死了！”<br/><br/>
猛然一惊，叶茜茜反应过来后，难以置信地看着聂颖问道，“你……你真的是萧峰的小姨……”<br/><br/>
“这还有假！”聂颖说着，拿出了一款金色的手机，从里面调取出了一张与萧峰亲密合影的照片。<br/><br/>
看着照片后，叶茜茜这才相信了聂颖身份。从一惊之后，顿时转变为惊喜了。<br/><br/>
“小姨……你是来救萧峰的吗？”<br/><br/>
“你怎么会知道我在这？难道你一直跟在我后面！”<br/><br/>
聂颖见叶茜茜样子，微微笑了笑道，“放心吧，没人能杀的了萧峰的！”<br/><br/>
“到是你，一个小姑娘家的，竟然一个人从香江跑了过来，你的胆子也真是太大了！”<br/><br/>
叶茜茜闻言不禁双目一红道，“我担心害怕萧大哥会有危险……我……”<br/><br/>
叶茜茜说着，忽然伸手将一旁的宝剑拿了出来道，“我是给萧大哥送宝剑过来的！”<br/><br/>
“我想有了这宝剑，萧大哥一定能杀死所有敌人的！”<br/><br/>
聂颖闻言愣愣地看着叶茜茜手中的宝剑，美目中不禁流露出了几丝诧异的神色。<br/><br/>
自己外甥身边，什么样类型的女人都有，唯独缺少一根筋的女孩。没想到现在补齐了！<br/><br/>
不过叶家这个女孩，也实在是讨人喜欢了，万里迢迢不顾危险，一个人偷跑这边，竟然仅是为了给萧峰送剑。<br/><br/>
想到这，聂颖看着叶茜茜的眼神，不由流露出了几丝赞许神色道，“以后萧峰若是敢欺负你，你告诉小姨，小姨帮你收拾他！”<br/><br/>
“嗯，谢谢小姨……小姨，我们赶紧去找萧大哥吧！”<br/><br/>
叶茜茜回过神来，再一次松开了离合，踩着油门带着聂颖赶向了红蝎子佣兵团的基地。<br/><br/>
营地中，一阵猛烈的枪火激射过来。<br/><br/>
十几道火蛇，齐发地朝红蝎子佣兵团营地飞落了过去。<br/><br/>
嗖嗖嗖……<br/><br/>
隐藏的萧峰，看着飞落而来的火蛇，眼中不禁充满了怒火。<br/><br/>
“码的……这帮该死的混蛋！”<br/><br/>
愤怒之余萧峰忍着痛，转身窜到了一个房间中，躲藏了起来。<br/><br/>
轰……<br/><br/>
轰轰……<br/><br/>
随之一片轰炸！<br/><br/>
一波波凶猛的气浪，犹若潮水一般席卷了过来。<br/><br/>
萧峰躲过了最强一波攻击后，端起手中的狙击步枪，锁定了外面围攻的火蛇佣兵团与雄狮佣兵团的人。<br/><br/>
一个小时前，两个佣兵团近百名佣兵，突然向这边基地发起了猛烈攻击。<br/><br/>
等到他们发现了布置在四周的雷场中，这帮混蛋直接围住了整个营地，似是想采用最无耻的人海战术以及火箭弹轰炸，玩死萧峰。<br/><br/>
只是，可惜对方低估了萧峰的实力。<br/><br/>
单打独斗，萧峰实力可以硬抗SS级别后期强者。<br/><br/>
射击，萧峰更是已经达到了人枪合一的境界。<br/><br/>
狙击步枪举起的一瞬间，萧峰顿时犹若死神一般，瞬间连开了三枪。<br/><br/>
紧跟着一个窜身，躲避了激射而来的子弹。<br/><br/>
但是对面暗被萧峰锁定的没有一个幸免的。<br/><br/>
啪啪啪……<br/><br/>
地上瞬间多了三具尸体！<br/><br/>
又有三个伙伴丧命，身边佣兵气的眼都红了。<br/><br/>
“fu=ck……该死的疯狼，该死的华夏猪……”<br/><br/>
“我要你死……”<br/><br/>
“啊……”<br/><br/>
接着只见他抱着一挺机枪，对着萧峰藏身之地，就是一阵扫射。<br/><br/>
营地中，萧峰听着外面密集的枪响声，眼中精光一闪，举枪对声音传来的方向就是一枪。<br/><br/>
砰的一声！<br/><br/>
下一刻，密集的机枪扫射声瞬间戛然而止。<br/><br/>
这一枪就连周围的人都震惊了。<br/><br/>
然而，就在众人失神的一瞬间，营地中再一次一连响起了数声枪响。<br/><br/>
啪啪啪……<br/><br/>
暗中顿时再一次传来几声惨叫！<br/><br/>
转眼又倒下四五个！<br/><br/>
一百多佣兵，整整围攻了一个小时，竟然没有干掉隐藏在营地中疯狼。<br/><br/>
更可恶的是反而被对方杀了一半。<br/><br/>
如此惨重的代价，不管是火蛇，还是雄狮佣兵团都难以接受。<br/><br/>
原本两个佣兵团，联合在一起，一直潜伏在外面，就是打算坐山观虎斗，坐等时机对付萧峰。<br/><br/>
直到萧峰与上帝武装三号首领大战一场，身负重伤返回营地后，火蛇与雄狮佣兵团这才觉得自己机会来了。<br/><br/>
因此，便想着趁你病要你命！<br/><br/>
结果，不但没有杀死萧峰，反而是被萧峰一个人给抗住了，压着两个佣兵团的火力，反被萧峰杀了近一半的佣兵。<br/><br/>
暗中两个佣兵团的带队的副团长，看着眼前一幕，气的眼都红了。<br/><br/>
“该死的混蛋……给我用火箭弹炸平了眼前的营地！”<br/><br/>
“我要他尸骨无存！”<br/><br/>
“是团长……”<br/><br/>
一声令下，当即有十几个佣兵团再一次朝红蝎子佣兵团营地发射了一连串的火箭弹。<br/><br/>
嗖、嗖、嗖……<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
一片又一片的爆炸气浪席卷了过来。<br/><br/>
当火箭弹飞射而来时，萧峰已经蜷缩着身体，躲在营地墙角边一个一米多深的土坑中，避开了爆炸气浪的冲击和弹片的袭击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990823"&nbsp;&nbsp;chaptername="第2071章&nbsp;&nbsp;火蛇与雄狮联手（六更）">加入书签</a>
</div>
