    
        <br/><br/>    “英格兰姆推崇的人……啧啧。”
<br/><br/>    在他的视线中，一台黑色机甲已经沉默走出。
<br/><br/>    “我会将你一点一点碾……”
<br/><br/>    和也孝太郎，嘴角带着调笑，拉下三维光准镜。
<br/><br/>    然而他的话还没说完，在他视野中，一面硕大的盾牌轰然砸来。
<br/><br/>    在他的视野中，那面盾牌越来越大，带着悍然无匹的姿态朝着他的脸就砸来。
<br/><br/>    这瞬间让和也孝太郎恼怒起来。
<br/><br/>    竟然不给自己说完话的机会。
<br/><br/>    他当他是什么人！
<br/><br/>    英格兰姆、寒千云，这些青年俊杰都不敢对他这样。
<br/><br/>    和也孝太郎恼怒的视线已经聚焦在极殊兵的身影上，【信天翁】背后双翼一展，手中一柄细长华美的步枪射出一道璀璨的白光。
<br/><br/>    白光与黑影相撞，然而他预想中将盾牌击飞的一幕却并没有传来。
<br/><br/>    砰的一声巨响，凌空爆出一圈气团，然而那面急速旋转的盾牌却仅仅是略微抖动了片刻，就继续以原有的弧度，猛然刺破空气袭向大地。
<br/><br/>    “怎么可能！”
<br/><br/>    震撼而惊讶的和也孝太郎猛地按向控制台，白色的信天翁瞬间从原地腾起。
<br/><br/>    轰！
<br/><br/>    盾牌斜着撕裂空气，直直插入泥土之中。
<br/><br/>    上面袅袅的青烟正在诉说刚刚发生的一幕。
<br/><br/>    悬在半空的信天翁，看着远处保持投掷姿态的极殊兵，凶狠的话语传出：
<br/><br/>    “你竟然……”
<br/><br/>    “闭嘴，我讨厌这种名字。”
<br/><br/>    沐凡淡淡的声音传来，现在不论是谁，从他知道黑幕的那一刻起，就不准备善了。
<br/><br/>    所以面前的这个姓名有五个字的家伙，沐凡准备将他狠狠踩下。
<br/><br/>    因为，他最厌恶的就是那种高高在上的感觉。
<br/><br/>    这个叫做“和也孝太郎”的家伙，当他是什么东西！
<br/><br/>    “你……妈，的！”和也孝太郎脸色涨得通红。
<br/><br/>    这句话竟然从公共频道内毫无停顿的说出，瞬间观看者一片哗然。
<br/><br/>    而曙光学院的带队导师，一名额头有着十字星伤疤的男人，脸上猛然涌起怒气。
<br/><br/>    这个丢人的家伙，怎么在如此重要的场合，说如此低贱的话语。
<br/><br/>    这让曙光学院的名声置于何地。
<br/><br/>    但是已经被怒火冲昏头脑的和也孝太郎却并不知道自家导师的想法。
<br/><br/>    他此刻已经不去想那么多了，自己堂堂曙光七星，被誉为新一代希望的最优秀机师，竟然被面前这个小子如此侮辱。
<br/><br/>    连一句完整的话都不让他说出，这简直不可……饶恕！
<br/><br/>    但是，和也孝太郎不知道的是，他说的这句话，连起来，恰好是——
<br/><br/>    “你-妈-的。”
<br/><br/>    观众一片寂静，片刻之后纷纷的议论轰然响起。
<br/><br/>    “曙光学员就这种素质。”
<br/><br/>    “我该不会看到假的曙光七星了吧。”
<br/><br/>    “真TM皮，曙光的垃圾。”
<br/><br/>    没人知道，观看到这一幕的不少学员，都忍不住骂了出来。
<br/><br/>    做一百件好事的效果都没有做一件坏事的效果巨大，这个道理在此刻彰显无疑。
<br/><br/>    很显然和也孝太郎将曙光学院营造的光辉形象，简直消耗殆尽。
<br/><br/>    这句话，恐怕任何一个还有点尊严的男人就无法忍受。
<br/><br/>    更何况……沐凡。
<br/><br/>    他的脸色这一刻变得犹如一头暴怒的凶兽。
<br/><br/>    双目隐隐泛红。
<br/><br/>    鼻腔中的炽热气息吹拂在控制台的手掌上。
<br/><br/>    他的父亲不是记忆中那个抛弃自己的家伙，而是一个有着傲然胸怀的真正强者，正是他给了自己阿迦修罗的传承。
<br/><br/>    他的母亲……
<br/><br/>    他一直苦苦寻找却求之不得的母亲。
<br/><br/>    沐凡摸了摸胸口的那块刻着“沐”字的木牌，眼底一片冰冷。
<br/><br/>    不管是谁敢侮辱，那么就一定是在……
<br/><br/>    “找死！”
<br/><br/>    沐凡犹如暴虐凶兽的声音，猛然在浮空岛绽放。
<br/><br/>    定川学院的观众学员们，这一刻则浑身一抖。
<br/><br/>    这种声音，分明是那名暴君在疯狂时才有的语气。
<br/><br/>    极殊兵看着头顶悬浮的白色信天翁，猛然大踏步奔行起来，而且速度越来越快。
<br/><br/>    沐凡的内脏这一刻在强悍的挤压之下，似乎又有数个出血点涌出。
<br/><br/>    但是除了让沐凡恐怖的气息变得更胜，别无它用。
<br/><br/>    极殊兵踏步冲出两秒，背后引擎光芒猛然转紫，竟然瞬间突破音障进入了超音速状态。
<br/><br/>    手中的阿卡伯特合金长剑点在地面，恐怖的土浪在身侧腾起。
<br/><br/>    信天翁手中的步枪对准下方，三维光准镜的后方，是和也孝太郎那只阴冷的左眼。
<br/><br/>    “我要将你的四肢打断，把你的机甲狠狠踩在脚下，低贱的家伙。”
<br/><br/>    无数十字准星在光幕晃动，但是和也孝太郎却凭借强大到变态的稳定性让所有十字准星这一刻，猛然合一。
<br/><br/>    ——【弱点射击】！
<br/><br/>    一发白色的能量子弹轰然撞破空气，在碧蓝天空下划过一道光轨。
<br/><br/>    轰！
<br/><br/>    沐凡的瞳孔这一刻缩成一个针尖。
<br/><br/>    极殊兵手中的长剑，轰然解体化作无数拼接而成的碎段。
<br/><br/>    伸缩剑这一刻拉至最长。
<br/><br/>    然后机体高高跃起，狂暴的旋转起来。
<br/><br/>    刹那间犹如刀龙卷一般的风暴腾起。
<br/><br/>    沐凡那悍然的眼神在极速旋转的驾驶舱中，却没有半点晕眩和惊慌。
<br/><br/>    在这个宇宙，父母赐予他的强大身躯，就是他的最大本钱！
<br/><br/>    信天翁高斯步枪的一击直接没入狂暴的剑风暴之中。
<br/><br/>    绚烂的白烟涌起。
<br/><br/>    人们瞪大眼睛想要看着结果。
<br/><br/>    “打中了。”
<br/><br/>    “会击伤吗？”
<br/><br/>    就在纷纷的议论中……
<br/><br/>    漫天风暴消失，一台黑色的机甲全身遍布斑驳，竟然瞬间穿透光雾，带着一身悍勇，狂暴冲出。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    “战——！“
<br/><br/>    接连三声暴烈的怒喝。
<br/><br/>    一声比一声更高。
<br/><br/>    阿卡伯特合金的强韧特性这一刻发挥的淋漓尽致。
<br/><br/>    极殊兵已经骤然冲到信天翁的下方。
<br/><br/>    然后长剑猛地刺入地面，双手同握剑柄，轰然上挑。
<br/><br/>    轰！
<br/><br/>    大地崩裂的炸响震荡的耳膜鼓动不已。
<br/><br/>    一块直径超过十米的巨型石块竟然被极殊兵直接单挑到空中。
<br/><br/>    “该死！”
<br/><br/>    信天翁刚要飞走，但是和也孝太郎却没看到那斜地里猛然刺出的一柄如链长剑，将信天翁的半只翅膀突然卷住。
<br/><br/>    ……
<br/><br/>    在星河联邦的边境，一处与触角星系相邻的太空小行星带中，有一颗体型稍大的小行星上，一道无形的能量结界悄然包裹环绕。
<br/><br/>    如果不是一些零星的石块飞撞到上湮灭出一片火花，甚至离近了都难以发觉。        <br/><br/>