    
        <br/><br/>    街道上。
<br/><br/>    轿车缓缓行驶。
<br/><br/>    钟文泽一行三人坐在车里，大家各自叼着烟，谁也没有说话，气氛莫名的有些压抑。
<br/><br/>    “泽哥。”
<br/><br/>    周克华棱着眼珠子看着钟文泽：“波仔这...”
<br/><br/>    刚才。
<br/><br/>    王波的表现，让他气的之哆嗦。
<br/><br/>    “哎呀，没事的。”
<br/><br/>    王波摸了摸鼻子，脸上的肥肉挤在了一起：“我这个人，好相处好说话嘛，就三千块钱，没什么的。”
<br/><br/>    “再说了，当初确实是借着他，我才能进来的。”
<br/><br/>    他无所谓的笑了笑：“真的，没事的。”
<br/><br/>    “没你妈的事！”
<br/><br/>    周克华一下子就爆炸了：“这个人，都他妈的骑在你头上拉屎拉尿了，你说没事？”
<br/><br/>    “你的钱是捡来的呐？那都是自己拿命换回来的，就这么让他连哄带抢的全抢走？”
<br/><br/>    “哎呀，无所谓啦。”
<br/><br/>    王波咬了咬牙，依旧是摇了摇头，重复着说到：“真的，没事的。”
<br/><br/>    “草！”
<br/><br/>    周克华怒骂一声，一巴掌拍在座椅上：“你他妈就是个怂逼，就这样让他拿捏吗？火屎的弟弟又怎么样？”
<br/><br/>    他有些烦躁的摆了摆手，看向钟文泽：“泽哥，我觉得，你得帮帮他。”
<br/><br/>    “他说，我帮，他不说，我不帮！”
<br/><br/>    钟文泽看着开车的王波，眼神凌厉：“既然是他自己选择的方式，那么就让他用自己的方式来解决吧，他自己不改变，咱们帮他也没有任何的意义。”
<br/><br/>    顿了顿。
<br/><br/>    他的语气重了几分：“我说过，你不是混这行的料。”
<br/><br/>    “呵呵。”
<br/><br/>    王波扭头看着钟文泽，视线与之对视，好一会说到：“我想试试，我觉得，这个钱，来的挺好的。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，没再说话。
<br/><br/>    “他妈的！就你这样的，你省省吧！”
<br/><br/>    周克华的暴脾气上来了，被王波气的没话说，有些烦躁的猛抽了两口香烟，声音大了几分：“泽哥，我是真的受不了这个鸟气了，真的，你带着我们走吧，咱们自己干。”
<br/><br/>    “不。”
<br/><br/>    钟文泽坚定的摇了摇头。
<br/><br/>    “为什么？！”
<br/><br/>    周克华愕然：“泽哥，你真的...”说到一半，他又叹了口气，没有继续再说了。
<br/><br/>    “咱们如果自己出去混，那一切都得重头再来。”
<br/><br/>    钟文泽扭头回来看着他，嘴角带笑：“既然这里有现成的场子，为什么咱们还要白手起家？”
<br/><br/>    周克华反驳：“那你难道还想从最下面的小弟混起？”
<br/><br/>    “格局低了呀，兄弟。”
<br/><br/>    钟文泽嘴角上挑，冷笑着看着窗外：“我敢肯定，不出一周，托尼肯定会对咱们动手。”
<br/><br/>    “托尼是谭成一手提起来的，谭成的死跟我有关系，而我现在又来跟他抢地位，他肯定会除掉我的，这一点，从他打压我的动作上就能看的出来。”
<br/><br/>    “而你们跟我搭上了关系，那你们肯定也在死亡名单上，所以，我觉得该思考的是你们，要不要继续跟我一起干了。”
<br/><br/>    说完。
<br/><br/>    他找了个舒服的姿势，半靠着座椅，不再说话。
<br/><br/>    “那你更加要跑啊。”
<br/><br/>    周克华一下子急眼了：“你都知道了，还要继续在这里给他们当小弟？留着给他们杀？”
<br/><br/>    “我说了，你格局低了。”
<br/><br/>    钟文泽闭目养神，缓缓的说到：“做事情，要多动动脑子，大家玩的就是一个脑子跟魄力。”
<br/><br/>    “当什么小弟啊，你觉得我钟文泽，看着像当小弟的人么？！”
<br/><br/>    钟文泽一字一顿的说到：“没有那份玩命的心态，我还出来混个屁！既然要混，那就拿出最大的野心跟气魄来。”
<br/><br/>    这句话说到最后。
<br/><br/>    语气之中，冲着浓浓的自信。
<br/><br/>    不是那种过度的自负，而是发自内心的那种霸气与凌厉。
<br/><br/>    “唰！”
<br/><br/>    周克华猛地抬眼，死死的盯着钟文泽。
<br/><br/>    这个年轻人。
<br/><br/>    在他心里的形象，再度刷新了几分。
<br/><br/>    虽然钟文泽没有明着说自己要干嘛，但是周克华已经猜到了他要干嘛。
<br/><br/>    周克华思考了一下，再问：“那如果，托尼一直都不对你动手，只是一直刁难你，让你在这里混的难受呢？”
<br/><br/>    “我这个人，最讨厌的就是别人刁难我了。”
<br/><br/>    钟文泽手指搭在膝盖上，很有节奏的敲击着：“他的每一次刁难，那都是在给他自己积分，一旦积分满了，那他的死期也到了。”
<br/><br/>    他回头，深深的看了一眼周克华，语气重了一分：“所以，不要质疑我，我心里有数。”
<br/><br/>    “对不起，泽哥！”
<br/><br/>    周克华脸色通红，额头冒汗的说到：“以后我要是再质疑你半句，我周克华自己解决自己。”
<br/><br/>    钟文泽淡淡的点了点头：“跟我混，只要我没死，你肯定就混的不会差。”
<br/><br/>    “还有我。”
<br/><br/>    正在开车的王波，突然插了一句。
<br/><br/>    “好。”
<br/><br/>    钟文泽咧嘴笑了起来。
<br/><br/>    王波已经在不知不觉中，从那个对自己有很大怨言的人，逐渐转变成了深深的信服。
<br/><br/>    一个下午。
<br/><br/>    王波载着钟文泽，把辖区的街道几乎全部转了个遍。
<br/><br/>    姚长青他们的白F生意，在西贡区覆盖面前还是挺大的，光是火屎就负责了好几条街区。
<br/><br/>    他们日常做的事情就是接手上面往下输送的货，然后再由下面的马仔散出去，管理好自己辖区下面，不要生出什么事端来。
<br/><br/>    “泽哥。”
<br/><br/>    王波抬头看了看逐渐暗下来的天色：“晚上一起吃个饭吧，我小女友今天过生日，大家一起庆祝庆祝。”
<br/><br/>    “卧槽，你他妈这样的还能找的到马子？我不服。”
<br/><br/>    周克华当即就嚷嚷了起来：“波仔，让你马子也给我介绍一个马子啊，我他娘的，都不知道女人什么味了。”
<br/><br/>    末了。
<br/><br/>    他一拍脑门：“哦，对了，首先是给泽哥也介绍一个。”
<br/><br/>    “华仔，你能不能有点出息，一说到女人你就激动。”
<br/><br/>    王波脸上洋溢着幸福的笑容，那双小眼睛，都快看不见了：“至于泽哥，你看他长得这么高这么帅，他像是缺马子的人么？”
<br/><br/>    “我草，也是哦。”
<br/><br/>    周克华气的直跺脚：“我他妈的，净白操心了，我还是先管好我自己吧。”
<br/><br/>    “哈哈哈..”
<br/><br/>    一行三人哄笑着，直奔今天晚上吃饭的地方去了。        <br/><br/>