    
        <br/><br/>    第231章
<br/><br/>    挺突然的。
<br/><br/>    突然到一位三星战将的大脑，有那么几秒卡壳。
<br/><br/>    “咔哒……”
<br/><br/>    低沉关门声打破办公室里的寂静，常虎回过神，捧着茶杯不紧不慢喝口浓茶，似笑非笑的道，“行啊，我同意。”
<br/><br/>    这么有上进心，岂有不成全之理呢？
<br/><br/>    程艺洛大喜。
<br/><br/>    这会儿倒想起班长教过的规矩了。
<br/><br/>    腰身一挺，立正站好，敬了一个并不标准的战礼，“谢谢常战将，我一定好好努力，绝不辜负您对我的信任。”
<br/><br/>    哟。
<br/><br/>    话说得够有水平。
<br/><br/>    倒成了他对她有期待了。
<br/><br/>    嗯。
<br/><br/>    有期待。
<br/><br/>    期待她再作一点。
<br/><br/>    “嗯，你加油。”常虎给了她一个意味深长的眼神，便示意她退下，“你先回去，等会我和你班长打个招呼。”
<br/><br/>    “是！”程艺洛信心满满离开。
<br/><br/>    关了门，脸上扬出“我就是这么厉害”的得意表情。
<br/><br/>    没走几步，又咬咬下唇，似想到什么般脸上泛起两片红云，加快脚步离开办公楼。
<br/><br/>    也不知道那位帅帅的教官走远没有。
<br/><br/>    她……
<br/><br/>    她想跟着他一起训练。
<br/><br/>    办公室内
<br/><br/>    谭竞笑道：“你又想到什么刁钻法子了？”
<br/><br/>    “瞧你说的什么话，我是那种人吗？”常虎横了眼，“我是一片苦心，教她做人的道理。”
<br/><br/>    自吹自擂的人见过了，可像程艺洛这种自吹自擂到对自己没有一点认知，他头回见。
<br/><br/>    收拾不了二营的白永龙，他还收拾不了一个新员？
<br/><br/>    训练上面的事谭竞不插手，不听话的新员，多收拾几次自然会听话。
<br/><br/>    他更想知道，刚才白永龙说了什么。
<br/><br/>    “禁区和二营区那边出事了。”
<br/><br/>    谭竞脸色陡然厉变。
<br/><br/>    脸上肃杀渐浓的常虎继续沉道：“一周前，两名域外间谍携重要资料逃入禁区，五名国警追捕小队进入禁区后，失联两天。一道失联的还有协助进入禁区的二营区正排。”
<br/><br/>    “陆战一区出动顶尖陆战员今晚抵达二营区，白永龙希望我们这边协助，派两名经验丰富的老战员进入禁区。”
<br/><br/>    禁区，原始丛林，从未开发，除毒蛇猛兽之外，还有瘴气横生。
<br/><br/>    但凡进入禁区者，无一人生还。
<br/><br/>    现在一下子失联六人……
<br/><br/>    谭竞压紧了嘴角。
<br/><br/>    此事巨大，一营区必须要协助解决。
<br/><br/>    “想好派什么人协助了吗？”谭竞问。
<br/><br/>    常虎好一会儿才回答，“我。”
<br/><br/>    “不行！”谭竞一口反对，“没得商量，我不同意。”
<br/><br/>    开什么玩笑，营区最高领导三星战将自己上场，出了事怎么办？
<br/><br/>    意外不统一起了争执。
<br/><br/>    紧闭的漆木门隔绝了里面的声音，哪怕常虎“哐哐”拍桌，也传不出半点动静。
<br/><br/>    外面
<br/><br/>    程艺洛挡住了穆沉渊，冷凌凌极具压迫性的视线落过来，慌到她连忙低头，不敢直接对视。
<br/><br/>    露出自己最娇羞的一面，低了头小声道：“教官，刚才常战将答应我去战员队，我想来你的队。”
<br/><br/>    小小的声音清甜又娇羞，脸上浮起的红云一看就知道她打的什么主意。
<br/><br/>    寒眸暗沉的穆沉渊冷地扫她一眼，举步，侧绕一步，径直离开。
<br/><br/>    没那兴趣听，也不想听。        <br/><br/>