
有钱，萧云哲这才算得真正的有钱人，坐的车，戴的首饰，去的地方，处处都透露着金钱的味道。<br/><br/>
随后，名贵的美食都陆续的端上了桌子，沐叶餐厅菜，服务，全都是顶尖的。<br/><br/>
<br/><br/>
萧云哲的同学，沾着萧云哲的光，都实实在在的体会了一把土豪的待遇。<br/><br/>
此时的习一搏，也震惊至极，再看向萧云哲时，再无半分嘲笑之意。<br/><br/>
本以为能狠狠的在萧云哲面前选一番，让耿静书看明白，她选萧云哲，是有多不明智，没想到，最后小丑竟然是他自己。<br/><br/>
这萧云哲，究竟有着怎样的背景？<br/><br/>
吃完饭后，萧云哲请大家去了雪茄房，让同学都体会了一把抽顶级雪茄的快乐感。<br/><br/>
大家对萧云哲的崇拜，又上升了个高度。<br/><br/>
习一搏面对雪茄房里，那么多的顶级雪茄，暗戳戳的算了一番，这些雪茄价值，竟然高到他难以想象的地步。<br/><br/>
上亿！<br/><br/>
土豪，真真的土豪。<br/><br/>
这一认知，又给了习一搏十足的挫败感。<br/><br/>
之前还觉得，他和萧云哲的差距挺大的，这会儿他算是明白了，岂止是有差距，是根本就没有可比性。<br/><br/>
人萧云哲随随便便就能甩他几条街。<br/><br/>
明白了两人的擦汗时后，他再不敢有羞辱萧云哲的心思。<br/><br/>
再闹下去，丢脸的只能是他。<br/><br/>
男生去了雪茄房抽雪茄，女生们则是围在耿静书的身边，叽叽喳喳的吹捧个不停，都乐滋滋的戴了戴耿静书的项链和手链，拍了照片发到了朋友圈。<br/><br/>
戴过了后，个个都面露满足的神情。<br/><br/>
“云哲，往后，你可得拉兄弟一把呀。”石贺喝多了酒，开玩笑的上前抱着萧云哲，笑呵呵的说道。<br/><br/>
“去你的。”萧云哲推开他，将他扶去沙发上醒酒去了。<br/><br/>
同学们都被逗得哈哈大笑。<br/><br/>
到了十一点左右的，大家吃也吃了，闹也闹了，商量着准备散场。<br/><br/>
在埋单时。<br/><br/>
“萧少，您一共消费七十八万元，费用我们将会从你的会员卡里扣除，这是消费单，请您核对。”<br/><br/>
这时，餐厅管事的走了进来，汇报的同时，将消费单恭敬的递给萧云哲。<br/><br/>
“这……”习一搏本来已经拿出了卡要埋单，听见消费额后，当即僵住了。<br/><br/>
“什么？”不光是他，众人听了后，也都当即就傻眼了。<br/><br/>
“咱们这次消费了七十八万？”原本在沙发上醒酒的石贺，在听见了这话后，仅剩不多的醉意，刹那间消失不见，他腾的一下从沙发上起身，冲过来将消费单抢了过去。<br/><br/>
“看看你吓的，放心吧，不要你掏钱。”萧云哲被石贺的反应逗得哭笑不得，拍着他的肩膀说道。<br/><br/>
这是他老爸专用的包厢，他老爸又是这儿的超级VIP，那这开销直接从老爸的卡里扣就是了。<br/><br/>
反正他老爸说了，别的没有，就是钱多。<br/><br/>
“嗯，卡上划吧。”萧云哲点了点头。<br/><br/>
“好的，萧少。”餐厅的管事，恭敬的鞠了个躬，离开了包厢。<br/><br/>
结了帐后，大家纷纷走出包厢，准备离开餐厅。<br/><br/>
走出包厢时，大家瞬间傻眼了，只见外面有十多个长相极佳的美女，穿着礼服，排列在两边，恭敬的对着离开的众人鞠躬，说着欢送的话语。<br/><br/>
这待遇……<br/><br/>
大伙来到餐厅外面，夜风袭来，这才猛的回过神来。<br/><br/>
“同学们，时间也不早了，今天就这样吧，咱们有空再聚。”萧云哲说完，将扣在怀里的耿静书搂紧了几分，刚要吃说他和耿静书先走的话。<br/><br/>
这时，同行的司机来到萧云哲身边说道：“少爷，车队都安排妥当了，定会是将您同学都安全送到家。”<br/><br/>
车队？<br/><br/>
送同学回家？<br/><br/>
萧云哲很快明白过来，暗想：“这肯定是老爸安排的，真给力。”<br/><br/>
萧云哲淡然的点点头：“好，你去安排吧。”<br/><br/>
说完后，司机打了个电话出去，不到两分钟的时间，一辆辆豪车开到了餐厅外面。<br/><br/>
全是玛莎拉蒂，迈凯伦这样的顶级豪车的，足足有十辆，往餐厅外面那么一停，瞬间成了一道靓丽的风景线。<br/><br/>
刚从包厢外面那群礼仪小姐的恭敬欢送中回过神来的众人，再次被惊呆了。<br/><br/>
一个个司机，恭敬的打开车，对着萧云哲的同学们，做着请的收拾。<br/><br/>
萧云哲的同学们激动得眼圈泛红，这待遇，也太好了。<br/><br/>
萧云哲，那么有钱，还那么豪爽。<br/><br/>
爱了爱了！<br/><br/>
这会儿，习一搏也完全被萧云哲的这波操作给征服了。<br/><br/>
萧云哲，有钱有气度。<br/><br/>
他完全没可比性的，服了。<br/><br/>
将同学送上车后，萧云哲和耿静书也上车离开了餐厅。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
心情不错的萧云哲，在吃早餐的时候，对萧铭道谢道：“老爹，昨天的同学聚会，多些您老人家了。”<br/><br/>
萧铭点了点头，浅浅的笑着，没说话。<br/><br/>
他明白萧云哲的心情，所谓的聚会，其实就是比比谁过的比谁好，有钱的被吹捧，没钱的被嫌弃。<br/><br/>
没人喜欢被看扁的感觉。<br/><br/>
他懂那种感觉有多不好，自然不愿意他的儿子去承受，他乐意儿子挣面子，让儿子在同学面前能直起身板来。<br/><br/>
“咦，爹爹，你看这条视频挺有意思。”旁边边吃早餐边刷快手的萧雨纯忽然凑到萧铭面前。<br/><br/>
“这是什么情况？”萧雨纯吃惊的把手机递给萧铭，惊讶的说道：“爹爹，你看，这条视频，竟然说，外国有个家名叫AT的航空科技公司，将于三日后，送一颗火箭飞天，那颗火箭竟然叫zhihan号，这是英文名，它还有可中文名，叫芷涵号。”<br/><br/>
“啊？”<br/><br/>
这名字，让萧云哲和萧静柔也吃惊不已，芷涵，这是他们妈妈的名字呀？<br/><br/>
怎么会是火箭名？<br/><br/>
两人赶紧凑了上去看那条视频，没错，就是芷涵号。<br/><br/>
这条视频是新闻视频，从发布到现在，不到三个小时的时间，就受到了无数网友的关注。<br/><br/>
“爹爹，什么情况？”看了几次视频，确定没看错后，兄妹三人都一脸懵的看向萧铭。<br/><br/>
萧铭见此，放下筷子，看了看几个孩子后，语气温和的开了口：“三日后，十一月九号，你们三出生的日子，都忘了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699812"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;是根本没有可比性">加入书签</a>
</div>
