
其实能够在这里遇到，还真是很巧。<br/><br/>
自己前不久刚刚看到电视上，有关他的通缉消息。<br/><br/>
却想不到，他居然这样明目张胆的敢做高铁？<br/><br/>
更没想到，两人还会坐的这么近。<br/><br/>
此时赵客脸上扬起了灿烂的笑容，特别想问问面前的张子杨，惊喜不惊喜，意外不意外。<br/><br/>
“你好！”<br/><br/>
赵客礼貌的打个招呼。<br/><br/>
“好！”<br/><br/>
张子杨客气的笑了笑，那种被陌生人突然打招呼的不自然，真的是惟妙惟肖。<br/><br/>
如果赵客不是百分百的肯定，这家伙就是张子杨。<br/><br/>
以及嗅到了他身上对自己本能的散发出的那点恐惧的意思。<br/><br/>
真的，赵客觉得，自己怕都要怀疑，自己是不是人错了人。<br/><br/>
不过掩藏的再好，终究会有细节暴露自己。<br/><br/>
赵客向着张子杨笑了笑，就重新坐下。<br/><br/>
他并没有想要去为难这家伙的意思，只是很好奇，这家伙究竟是装疯还是真的疯了。<br/><br/>
这是困扰着赵客的一个心结。<br/><br/>
每次想起来，赵客总是很郁闷。<br/><br/>
他相信，张子杨真的可能会有精神方面的刺激。<br/><br/>
但又不相信，张子杨是真的变成了疯子。<br/><br/>
重新坐下后赵客的感知无时无刻不监视着张子杨。<br/><br/>
手上则抱着一卷从恐怖空间里，拿来的医书仔细研究起来，毕竟自己未来的发财大计，就在这本书上了。<br/><br/>
这个时候，赵客身旁也坐下了一个人。<br/><br/>
一个青年。<br/><br/>
戴着耳机啊，手上则是抱着手机神情专注的打起了游戏。<br/><br/>
不过青年的脸色很奇怪，明明开着空调，但额头上总是不时生出汗水。<br/><br/>
赵客对于这位青年，并没有过多在意，更多的心思是留在张子杨的身上。<br/><br/>
等列车启动后。<br/><br/>
赵客一遍看着手上医书里，里面记录了不少早就失传的药方。<br/><br/>
赵客一边对比着自己手上的存货，一边参考着里面的药方。<br/><br/>
人参，自己肯定是不会缺。<br/><br/>
其他的药物，自己可以在现实中购买。<br/><br/>
只是普通的药剂，对于邮差来说，简直就可以忽略不计。<br/><br/>
特别是一些专著走近战系的高手。<br/><br/>
这些人的肉体免疫系统强大的惊人。<br/><br/>
就如肉鬼那样。<br/><br/>
赵客就没见这家伙的邮册里，有什么恢复药剂之类的东西。<br/><br/>
很明显，即便是鬼市售卖的恢复药剂，对这样的大块头来说，也是杯水车薪。<br/><br/>
不过这些药方都是参考。<br/><br/>
赵客手上的好东西，细算下来，确实存货极多。<br/><br/>
不说人参精。<br/><br/>
赵客这边，还有一大锅石乳菁华，当初的洗澡水，都被卖的那么火，可见这东西的效果还是不错的。<br/><br/>
加上邮册里，可以兑换一些快速恢复的药剂。<br/><br/>
以及……<br/><br/>
赵客突然想到了，水鹿。<br/><br/>
鹿嘛，浑身上下都是宝，鹿髓、鹿血、鹿茸、鹿鞭、鹿肉、鹿角帽、这可都是好东西。<br/><br/>
随便加点进去，再放进《黑工厂》二次加工。<br/><br/>
妥妥的一锅上等药剂出炉。<br/><br/>
一想到这里，赵客内心一阵暖暖的感觉。<br/><br/>
真是家有一老，如有一宝。<br/><br/>
古人诚不欺我也。<br/><br/>
似乎是察觉到赵客的存在，张子杨坐在后座，并没有如赵客之前见到他那样的高调。<br/><br/>
反而非常低调，很轻松的和身旁小女孩聊天。<br/><br/>
似乎和小女孩很投缘，两人聊得倒是很开心的样子。<br/><br/>
“抱歉，我去一趟洗手间。”<br/><br/>
这时候，女孩站起来，走向了洗手间。<br/><br/>
就在女孩走卫生间的时候。<br/><br/>
坐在赵客身旁的那个青年，忽然把手机放下。<br/><br/>
冷着脸回过头，对着张子杨喊道：“喂！你说话声音能小点么，吵死了，另外，别在和我女朋友说话了，KO！”<br/><br/>
青年的声音很大，不由吸引来了很多人的目光。<br/><br/>
当然也包括赵客。<br/><br/>
其实张子杨和女孩聊天的时候，青年就已经不耐烦了，哪怕是把耳机声音调整到了最大。<br/><br/>
但依旧难以遮盖他内心的烦躁。<br/><br/>
仔细看看他的游戏记录就知道，这家伙已经输了好几把了。<br/><br/>
面对此时青年大声的提醒。<br/><br/>
以及周围众人投来的怪异的眼神。<br/><br/>
张子杨反而一脸无所谓，皮笑容不笑道：“别误会，这么漂亮的女孩，换了我，我可消受不起，不过她真是你女朋友？我怎么不大相信呢？”<br/><br/>
<br/><br/>
“滚你丫的蛋，在啰嗦，信不信等下了车，老子弄死你。”<br/><br/>
青年说完，抬头就见女孩从洗手间里走出来。<br/><br/>
当即站起身，快步走到女孩面前，还未等女孩回过神，便将女孩抱在怀里，狠狠吻上去。<br/><br/>
那是深情的法式湿吻。<br/><br/>
甚至将女孩刚抹上的口红都吻掉了大半。<br/><br/>
这才得意的回过头，挑衅的目光，看向张子杨。<br/><br/>
“小涛，你……身上这么多汗，要不我带你去看看吧。”<br/><br/>
女孩似乎很关心这个青年的样子。<br/><br/>
青年见状更是得意，没犹豫就跟着女孩走到乘务那边。<br/><br/>
见状，张子杨不禁长途口气，默默转过头来，拿出一份报纸看起来，浑然没有把这件事放心上的样子。<br/><br/>
至少在修养上，张子杨的表现，实在生出太多了。<br/><br/>
只是赵客总觉得那里有点不对劲，可又说不上来。<br/><br/>
窗外的景色飞驰迷离，要到广东，即便乘坐高铁，也需要八个多小时时间。<br/><br/>
一路上，人们渐渐的也开始放松下来，有的昏昏欲睡，有的则是抱着手机。<br/><br/>
赵客一路上脑袋里研究着药方的同时，心里则在思索着另外一件事。<br/><br/>
这么多年不见了，赵客也不知道，自己那位大师兄，现在的厨艺，究竟到了什么程度。<br/><br/>
他，可是老爷子最看好的家伙。<br/><br/>
也是厨艺天赋最高，悟性最强的人。<br/><br/>
自己从记事的事后开始，无论是拼刀工，还是拼手艺，终究被他压着抬不起头。<br/><br/>
也正是因此，赵客才放弃了，和这家伙比拼刀工手艺。<br/><br/>
而是转而将厨艺的重心，压到了用展现厨艺的方式，来让食客的食欲和心情调动起来。<br/><br/>
要知道，好吃和美味有时候仅仅只差那么一点点的微妙差距。<br/><br/>
这一点点，就在食客的自身的心情上。<br/><br/>
心情好，吃泡面都香喷喷。<br/><br/>
简单的对比就是，女神喂你吃泡面，和你女神结婚请你和喜酒。<br/><br/>
赵客正想得入神时。<br/><br/>
“啊！”<br/><br/>
突然一声凄厉的尖叫声，令众人从恍惚中惊醒过来。<br/><br/>
回过头来，就见乘务快不冲了出来，向车厢里的人喊道：“谁是医生，有没有专业的医生。”<br/><br/>
看乘务惊慌失措的模样。<br/><br/>
众人不禁好奇的纷纷站起来往后看。<br/><br/>
能看到走廊的尾端，之前那个女孩一脸慌张的捂着脸，蹲在地上手足无措的大哭起来。<br/><br/>
“怎么回事？”<br/><br/>
一些乘客走过去，就见地上躺着一个青年。<br/><br/>
两个乘务员，在尝试这抢救，但看青年的脸色，很明显是越来越差。<br/><br/>
赵客回头看了一眼，放开感知扫过去后。<br/><br/>
发现倒在地上的那个青年，赵客感知扫过后，发现青年的呼吸和肝脏都在迅速衰竭。<br/><br/>
地上还有两支藿香正气水的空瓶子。<br/><br/>
很奇怪，刚才青年虽然看上去有些不大对劲，可还不至于突然变成这样。<br/><br/>
赵客正感到意外的时候，下意识去看了一眼张子杨。<br/><br/>
发现这货居然一脸淡定的坐在那里看报纸，对于后面发生的情况，完全没有理会的意思。<br/><br/>
“你早就知道了！”<br/><br/>
虽然没有证据，可赵客的意识里，可以肯定的说，这件事绝对和张子杨脱不了关系。<br/><br/>
但问题是……从始至终，他都没有和青年有过正面的接触啊。<br/><br/>
如果张子杨是一名邮差，那么一切问题迎刃而解。<br/><br/>
但张子杨并不是邮差，他就是一个带有精神病嫌疑的普通人。<br/><br/>
隔空杀人？<br/><br/>
对于一个普通人来说，似乎有点不现实。<br/><br/>
“让开下，我是医生。”<br/><br/>
这时候，后面一节车厢里，一个中年人，从车厢里走出来。<br/><br/>
快步上前，仔细查看青年的状态后，不禁骤起眉头道：“是急性肝脏衰竭，要马上送医院抢救。”<br/><br/>
“我们已经通知下个站点了，会有急救车接送。”<br/><br/>
乘务急忙回复道。<br/><br/>
“怎么会这样，怎么会这样！我家小涛一直都好好的，不过是感冒了而已，怎么会变成这样。”<br/><br/>
女孩竭斯底里的质问，令那名医生，也很为难，推断道：“应该是药物中毒，你之前给他吃过什么药物么？”<br/><br/>
“感冒药，他感冒了，吃了点感冒药后，还是很难受，所以我带他来乘务这里，就给他了两支藿香正气水。”<br/><br/>
女孩话说完，车厢里就传来一位大妈的呼喊声：“哎呦，你们有没有点常识啊，藿香正气水里面带酒精的，和药一起喝，不就是中毒了么。”<br/><br/>
大妈说着，还生怕别人不相信，特别拿出手机，点开一片微博鸡汤，叫做《太上老君的用药密集》<br/><br/>
点开文章，里面开头就是藿香正气水含有酒精，不要和药物一起喝的提示。<br/><br/>
周围其他乘客见状，不禁纷纷指责起了乘务。<br/><br/>
“你们有没有点知识啊，怎么能给人喝或藿香正气水啊，这件事你们要负责的。”<br/><br/>
“是你们，你们这些凶手！”<br/><br/>
女孩此刻有些开始不理智了，站起来想要扑上去。<br/><br/>
顿时车厢里乱成一片。<br/><br/>
看着似是已经明了的故事，但赵客反而不禁沉思了起来，他虽然不是医生，但却很清楚一点。<br/><br/>
藿香正气水和感冒药，根本不冲突，，即便一起喝也没什么问题。<br/><br/>
如果没有张子杨在场，赵客或许不会多想，可看到张子杨淡定的神态，赵客总觉得，这更像是一件故意凶杀案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10491554"&nbsp;&nbsp;chaptername="第五百七十三章：这是一场凶杀案">加入书签</a>
</div>
