
或许是李怡有意让李勋与赵智多说会儿话，她所说的饭菜很快就好，却是等了有两刻钟，这才珊珊而来。<br/><br/>
一名太监走了进来，在牧公耳边轻声细语了一番。<br/><br/>
赵智拿起筷子刚刚夹了菜，牧公的声音响起：“陛下，太子殿下来了。”<br/><br/>
李怡看向赵智，轻声说道：“陛下，今日乃是家宴，与其他无关。”<br/><br/>
赵智没有说话，夹着菜送到口中，慢慢嚼着，然后吞下，随即点头笑道：“丫丫，还是你做的饭菜让朕最有食欲。”<br/><br/>
说罢，赵智对着牧公淡声说道：“让太子进来吧，朕也有些时日没有见到他了。”<br/><br/>
“是，陛下。”<br/><br/>
牧公躬身退下。<br/><br/>
片刻之后，赵询走进殿内，见到赵智，快步走上前来，就是跪倒在地：“儿臣参见父皇。”<br/><br/>
赵智看了赵询一眼，没有说话，继续吃着菜。<br/><br/>
随后而来的牧公，对着左右一挥手，让所有的太假宫女全部退出去。<br/><br/>
直到殿内只剩下赵智、李勋、李怡、赵询四人之后，赵智这才淡声说道：“是你母亲让你来的吧。”<br/><br/>
赵询抬起头，没有隐瞒：“母亲说是今晚设下家宴，为李勋表弟接风，让儿臣也是过来。”<br/><br/>
“既然如此，想来你还未吃饭吧。”<br/><br/>
“儿臣还没有。”<br/><br/>
赵智点了点头，默默说道：“朕最近饮食无时，倒是让你们跟着一起饿肚子了。”<br/><br/>
李怡与赵智生活多年，听他这么说，已经知道其意，于是连忙对着赵询说道：“询儿，今日乃是家宴，没有外人，谢了你父皇，就起身快过来坐下吃饭吧。”<br/><br/>
“儿臣谢父皇。”<br/><br/>
赵询闻言拜谢，然后起身来到李勋身边坐下。<br/><br/>
赵智拿筷子敲了敲酒杯，对着李勋说道：“今天朕的心情不错，无酒岂能行？狗儿，给朕满上一杯。”<br/><br/>
李勋担忧道：“皇上，您的身体不宜喝酒。”<br/><br/>
赵智摆了摆手：“酒一杯，无妨。”<br/><br/>
李勋不在劝说，起身拿过酒壶为赵智满上一杯。<br/><br/>
赵智端起酒杯，淡声道：“我们生活在一个城池，距离很近，但像今天这样团聚，这两年却是很少了。”<br/><br/>
说完，赵智举杯喝下，李勋等人也是举起酒杯，跟着喝下。<br/><br/>
随后，赵智没有与赵询说话，与李怡的话也很少，但是对李勋却话很多，详细询问西域之事。<br/><br/>
李勋最开始还有些拘谨，但是喝了一些酒之后，却是放松下来，开始滔滔不绝，把出兵西域前前后后给说了一个遍。<br/><br/>
赵智听的很入神，李勋前前后后说了近半个时辰，他没有任何插言与打断，只是静静听着，一直到李勋说完，赵智这才连连点头，微微感叹道：“西域大地的风光，朕真想去看看啊！”<br/><br/>
李勋呵呵笑道：“皇上若是年轻三岁，当可去见识见识。”<br/><br/>
赵智看了李勋一眼，轻笑道：“就算是年轻十岁，朕也是去不成的。”<br/><br/>
李勋不解道：“为什么？”<br/><br/>
赵智笑了笑，没有说话，拿起碗筷继续吃饭，一下子吃了小半碗米饭，菜也是吃了一些，这是赵智近三个月以来，吃的最多一次。<br/><br/>
李怡还想为赵智添一些米饭，赵智却是摇了摇头，表示已经吃饱了，放下筷子，拿起娟子擦了擦嘴，赵智的目光再次看向李勋，淡声道：“西域乃是商家云集之地，你此次大获全胜，缴获之物，恐怕除了输入朝廷的那些之外，还有许多。”<br/><br/>
闻听此言，李勋微微一愣，而一旁的赵询，却是暗中用脚踢了他一下，这让李勋立即回过神来，思考只是在脑海之中闪过，李勋便是立即回答道：“还有将近两百万两银子，臣都是带回来了。”<br/><br/>
赵智说道：“你要这么多银子干什么？”<br/><br/>
李勋解释道：“此次出兵西域，虽然取得大胜，但战死士兵却也是超过七千，加上第二次陇右之战，战死的士兵加起来超过三万，前番朝廷财政困难，一直没有进行抚恤，这些战死的士兵之中，有将近一万是关内之人，所以臣就想着，带些钱回来，给他们一些抚恤，以示安慰。”<br/><br/>
赵智淡声道：“抚恤的事情你不要管了，朕再给你三十万两银子，你拿两百万两银子给太子，这个事情让他去做，多的银子就算是赏赐给你了。”<br/><br/>
“是，皇上。”<br/><br/>
李勋没有问为什么，点头应命。<br/><br/>
随后，赵智不在谈论政事，只是问了问李勋的家事，并让李勋过几天带着妻子尤敏与女儿，进宫给他见一见，聊完这些家常，赵智脸上有了疲惫之色，李勋等人见状，起身告辞离开。<br/><br/>
自始至终，赵智都是没有和赵询说一句话。<br/><br/>
出了大殿。<br/><br/>
赵询神色沮丧，扬天长叹道：“父皇对我的误解深矣！”<br/><br/>
李勋在旁劝慰道：“我见皇上对表哥你和颜悦色的，并没有什么其他意思。”<br/><br/>
赵询摇了摇头，没有说话，只是叹声。<br/><br/>
这时，李怡走了出来，李勋与赵询两人连忙走了过去。<br/><br/>
赵询苦声道：“母亲，父皇为何就不能听我解释一番？”<br/><br/>
李怡看着赵询，淡声道：“你以为皇上对你冷淡无言，是因为翼王的事情？”<br/><br/>
赵询微微一愣，不解道：“不正是因为如此？”<br/><br/>
李怡沉声说道：“你真是糊涂，你是太子储君，是皇上最器重与宠爱的皇子，不要说翼王中毒之事与你有没有关系，就算真的是你所为，只要不是铁证如山，皇上岂会为了一个翼王而把你怎么样？”<br/><br/>
赵询更加糊涂了：“既然如此，父皇为何对我这般冷淡？”<br/><br/>
“你啊，不是为娘说你，出了事情，你就是沉不住气。”<br/><br/>
李怡说道：“翼王中毒之后，皇上虽然对你非常冷淡与排斥，但并没有剥夺你太子储君之位，更没有剥夺你的太子该有的权利，翼王中毒之事，不管外面传的在怎么热烈，实际上你没有受到任何牵连，这说明什么？说明皇上对你的太子储君之位，心意并没有任何改变，你最应该做的事情就是努力维持朝政稳定，拿出一副太子该有的样子，而不是像现在这样，遮遮掩掩，整日不出太子府邸，如此任由朝政混乱，你作为太子，岂不是让皇上失望？”<br/><br/>
听了李怡的这番教导，赵询全身震动，沉思片刻，脸上最终有了恍然大悟之感，对着李怡深施一礼：“儿臣多谢母亲教导，后面的事情，儿臣知道该怎么做了。”<br/><br/>
李怡脸上这才有了一丝笑容：“你父皇既然让你监国，你就要把国家管理好，这是对你最后的考验，千万不要让你父皇失望。”<br/><br/>
赵询点头说道：“儿臣明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="55798303"&nbsp;&nbsp;chaptername="第六百七十三章&nbsp;&nbsp;突来的变局（十）">加入书签</a>
</div>
