　　“这…”徐星有些迟疑。
<br/>　　“老实说，那片无尽黑海如此恐怖危险。”
<br/>　　“我是更希望能跟着萧逸兄弟的，不求能有什么收获，但求平安历练一番就好。”
<br/>　　“萧逸公子。”梦落羞怯地看着萧逸。
<br/>　　萧逸摆摆手，笑道，“事实上，你们跟着雪翼雕的队伍，是更好的选择。”
<br/>　　“雪翼雕，精通御空手段。”
<br/>　　“一个呼吸间，即可振翅高飞。”
<br/>　　“若遇到危险，随时可带你们安全离去。”
<br/>　　“反倒是我，向来闲不住，爱惹麻烦，跟着我，反倒不那么安全。”
<br/>　　队伍，已确定下来。
<br/>　　裂天剑宗方面，还是剑宗弟子们。
<br/>　　雪翼雕的队伍，则多了林劲四人，合共九人。
<br/>　　剑姬前辈大致再讲了些盛会的规则，需要注意的事项后，众人起身离去。
<br/>　　“萧逸，你留下。”剑姬前辈忽然说道。
<br/>　　“哦？”萧逸微微疑惑，但还是留了下来。
<br/>　　另一边，所有人离去。
<br/>　　雪翼雕一族方面，带队的是大长老，正是雪翼雕一族的两位极境之一。
<br/>　　此人，名叫叶轻。
<br/>　　萧逸也只见过寥寥几面，单从气息上看，是位地极中期武者。
<br/>　　顺带一提，单从实力和底蕴上来讲，雪翼雕一族，其实并不比任何一个武道圣地差。
<br/>　　雪翼雕一族那位族长，更是实力深不可测。
<br/>　　冰武宗主那等强者的气息，都远不如她深厚。
<br/>　　可不知为何，雪翼雕一族，并不算入炎武王国的武道圣地之内。
<br/>　　反倒是算作极寒之地的武道圣地。
<br/>　　“剑姬前辈。”叶轻，并未离去，而是躬身行了一礼。
<br/>　　“嗯。”女子点了点头。
<br/>　　叶轻说道，“族长她说，这次东海盛会，裂天剑宗方面，一定会是您带队的。”
<br/>　　“所以，她就不来了。”
<br/>　　女子笑笑，道，“我早知以她的性格，这次东海盛会，不会来的。”
<br/>　　叶轻恭声道，“此次在东海之滨，便有劳剑姬前辈多加照拂了。”
<br/>　　“放心。”女子点了点头。
<br/>　　“谢剑姬前辈。”叶轻再次行了一礼，随后退去。
<br/>　　房间内，只剩女子与萧逸二人。
<br/>　　“不知前辈留下小子，所谓何事？”萧逸疑惑问道。
<br/>　　“寒冰铠甲你穿在身上吧？”女子问道。
<br/>　　萧逸点点头。
<br/>　　“脱下来。”女子说道。
<br/>　　“是。”萧逸点点头，脱了外衣后，将寒冰铠甲脱下。
<br/>　　寒冰铠甲，本就是贴身穿戴。
<br/>　　此刻脱下，倒是露出了萧逸那精壮的上身。
<br/>　　结实的肌肉，没有半分违和感，反倒极其匀称。
<br/>　　完美的肉身下，隐藏着爆炸性的力量。
<br/>　　“啧啧。”女子微微啧了一声，“倒是生了一副好皮囊，难怪你小子总是艳福不浅。”
<br/>　　“剑姬前辈说笑了。”萧逸笑笑，将上衣穿回。
<br/>　　“可不是说笑。”女子认真道，“那柳嫣然知书达理，善解人意，又有着倾城之姿。”
<br/>　　“那梦落，千娇百媚，楚楚动人，更是绝色。”
<br/>　　“这样的两位女子，哪个男人不魂牵梦绕，梦寐以求？”
<br/>　　“偏偏这二人，都对你有意思，你可得自己把握好。”
<br/>　　萧逸苦笑一声，不语。
<br/>　　女子轻声道，“好了，不与你说这些，明日出发前，你来我这一趟。”
<br/>　　“是。”萧逸点点头，行了一礼，随后离去。
<br/>　　……
<br/>　　一夜无话。
<br/>　　翌日初晨，萧逸再次来到女子这。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　他明显注意到，女子绝美的面容下，隐藏着一丝疲倦。
<br/>　　冰冷却清澈的美眸中，泛着些许血丝。
<br/>　　“前辈昨夜一夜未眠？”萧逸疑惑问道。
<br/>　　不过，以剑姬前辈这般修为，就算一夜不眠，也不可能有如此疲态。
<br/>　　女子摆摆手，取出寒冰铠甲，道，“穿回去吧。”
<br/>　　萧逸一愣，接过寒冰铠甲，脸色突变。
<br/>　　“极品元器？”
<br/>　　不错，现今寒冰铠甲上传来的气息，无不证明着，这是一件强大的极品元器。
<br/>　　当初，寒冰铠甲还是上品元器时，已被誉为防御力当时第一。
<br/>　　现今，达到极品元器，防御力又该到达什么层次了？
<br/>　　女子笑笑，道，“寒冰铠甲，本就无限接近于极品元器，只是差了些许极寒之物罢了。”
<br/>　　“上次去猎妖殿给你讨个公道，顺带着拿了些材料。”
<br/>　　“一晚精炼加蕴养，终于让寒冰铠甲踏入极品元器阶品。”
<br/>　　“谢前辈。”萧逸行了一礼。
<br/>　　“不必谢我。”女子摆摆手，道，“无尽黑海，没你想象的那么简单，你切记不可大意。”
<br/>　　“此次东海盛会的奖励虽丰厚，但一切以保命为先。”
<br/>　　“那片黑海之中，最弱的妖兽，都在地元境以上。”
<br/>　　“且深渊妖兽的实力，远比普通妖兽强悍。”
<br/>　　“甚至于，海底最深处，有着不亚于我这个层次实力的妖兽。”
<br/>　　“当然，这个层次的妖兽，不太可能出现，但你还是要小心。”
<br/>　　“小子晓得。”萧逸点点头。
<br/>　　女子点点头，道，“你向来谨慎过人，我倒不至于太过担心。”
<br/>　　“但，其他人等，你多留一份心思。”
<br/>　　“此次前来东海之滨的剑宗弟子，皆是这一代最出色的弟子，不容有失。”
<br/>　　“剑姬前辈放心。”萧逸保证道。
<br/>　　“嗯，时间不早了，出发吧。”女子摆摆手。
<br/>　　“是。”萧逸行了一礼，转身退去。
<br/>　　……
<br/>　　炎武要塞，与普通的城池，并无太大区别。
<br/>　　只不过，这里的面积更为庞大，且都居住着强大的武者罢了。
<br/>　　剑宗弟子一行人，已在城墙之上集结。
<br/>　　凌羽、白冰雪、钟无忧三人为首。
<br/>　　身后跟着叶铭、流星剑主等十数人。
<br/>　　嗖的一声，萧逸凭空而现。
<br/>　　“人都到齐了吗？”此时，一旁一个老者问道。
<br/>　　这位老者，是猎妖殿的前辈，修为达地极一重。
<br/>　　许多年前，就已经驻守在这里了。
<br/>　　“若到齐了，便可即刻出发了。”老者说道。
<br/>　　他将担任第一轮的裁判，负责计分，也起一定的保护作用。
<br/>　　萧逸点点头，对一众剑宗弟子道，“走。”
<br/>　　“嗯？”恰在此时，萧逸皱眉看了眼城墙。
<br/>　　下一秒，脸色一惊，倒吸一口凉气。
<br/>　　“天金？”萧逸愣了愣。
<br/>　　他是第一次来到城墙上。
<br/>　　这偌大的城墙，竟是用天金所造。
<br/>　　且观这些天金的品质，显然极高，甚至可用于打造下品元器。
<br/>　　这么一座高耸入云的城墙，且16要塞的城墙互相连接，绵延万里以上。
<br/>　　所需之天金，该是何等天文数字？
<br/>　　萧逸摇了摇头，收敛了心神。
<br/>　　16要塞这边，强者云集；可还是要建下如此牢不可破的城墙。
<br/>　　可想而知，深渊妖兽，绝非泛泛之辈。
<br/>　　萧逸眼中闪过一丝凝重。
<br/>　　剑宗一行人，御空飞离了城墙，往那片无尽黑海而去。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>