    app2();<br/><br/>            15o2&amp;1t;/p&gt;
<br/><br/>    叶帆估计着，天人应该是把洪荒石当作一种能源，甚至是“燃料”，没有洪荒石，它们就做不到星际穿梭。&amp;1t;/p&gt;
<br/><br/>    所以，既然没得到龙脉，这天人应该是不会走。&amp;1t;/p&gt;
<br/><br/>    钧天帝君颇为忧虑地道：“这正是吾等忧虑之处……那名天人特使，在诸神落败后，就销声匿迹了……&amp;1t;/p&gt;
<br/><br/>    但，它绝对还存在于这个世上，伺机而动，目标肯定是要夺走龙脉！&amp;1t;/p&gt;
<br/><br/>    而龙脉，是如今这个星球上仅剩的灵气来源，若没了龙脉，这个星球，也就废了……”&amp;1t;/p&gt;
<br/><br/>    叶帆抓了抓头，嘀咕道：“这日子也太难过了……天人在潜伏，古仙灵界又随时可能出来……好像不管哪个一边，都不是现在的人族可以抵挡的啊……”&amp;1t;/p&gt;
<br/><br/>    “小子……你现在明白，这一切的前因后果了，也应该懂得，这古仙灵界之人若出来，到底会怎么样了吧？”钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑：“你们当年骗了他们，说天人已经没了，如今他们若知道，当初是被骗了，在地下又多躲了几万年……那恐怕……脾气会很大啊”。&amp;1t;/p&gt;
<br/><br/>    “所以，你现在开始，要肩负重担！你必须尽快出去，想办法把那个古仙灵界出来之人杀死！&amp;1t;/p&gt;
<br/><br/>    绝对不能让古仙灵界的那些老鬼，知道天人已经不在这件事！”钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆心头一乐，这家伙还以为，北玄派那黑蕖依然活着呢？他可是早把黑蕖宰了，心思细着呢。&amp;1t;/p&gt;
<br/><br/>    不过，叶帆也不想告诉钧天帝君这件事，毕竟，他还想让对方把出塔的方法告诉自己。&amp;1t;/p&gt;
<br/><br/>    “好，我知道了，可我怎么出去呢？”叶帆一脸担忧的样子。&amp;1t;/p&gt;
<br/><br/>    钧天帝君道：“想要用蛮力击穿这镇仙塔，凭你是不可能的，这镇仙塔铸造时用了大量天人飞舟的材料，和洪荒石一起，耗时九千八百年方才铸成。&amp;1t;/p&gt;
<br/><br/>    铸造时就是靠两名长生境之凤女和凰女熔化了飞舟，才能完成，施加了奇门术法后，坚固到哪怕夺天境强者，也难以撼动。&amp;1t;/p&gt;
<br/><br/>    原本，只要是吾等九天帝君之精神印记，便可开启吾之墓碑上的传送法阵，让你出关，可如今……其他八帝君已魂飞魄散，自然也就无法从此处出关。”&amp;1t;/p&gt;
<br/><br/>    叶帆越听越感到郁闷，苦笑道：“是啊……我知道很硬……所以，我怎么出去呢？”&amp;1t;/p&gt;
<br/><br/>    “你可还记得，刚才本帝君所言……此乃进入古仙灵界的最大一个入口？”&amp;1t;/p&gt;
<br/><br/>    叶帆一愣，眼珠子一转，道：“莫非……这里还有一个能进古仙灵界的入口？”&amp;1t;/p&gt;
<br/><br/>    “不错，当初这口子，是为了给古仙灵界传讯所用，但如今只能使用一次了……&amp;1t;/p&gt;
<br/><br/>    你若是能从这口子进到古仙灵界，那就可以通过古仙灵界，再绕回地面！”钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆虽然觉得这有些绕远路，还有点凶险，但好歹能出去就行啊！&amp;1t;/p&gt;
<br/><br/>    “这口子在哪？怎么样才能打开！？”叶帆立刻问道。&amp;1t;/p&gt;
<br/><br/>    钧天帝君颇为复杂地悠悠说道：“此入口，只需吾等九帝君任何一人之精神印记，便可开启……&amp;1t;/p&gt;
<br/><br/>    可本帝君只剩一丝残魂，若要开启它，就只有一次机会……待吾之残魂灌注其中，世上，也便再也没有九天帝君……”&amp;1t;/p&gt;
<br/><br/>    叶帆愕然，没想到，放他出去的代价，就是让钧天帝君彻底失去最后一丝残魂！？&amp;1t;/p&gt;
<br/><br/>    难怪说只能使用一次，因为没有第二个精神印记了！&amp;1t;/p&gt;
<br/><br/>    “帝君……这……真没别的办法了吗？”叶帆皱眉道。&amp;1t;/p&gt;
<br/><br/>    说实话，虽然也才接触这么点时间，但叶帆并不忍心这钧天帝君，就这么没了。&amp;1t;/p&gt;
<br/><br/>    这里的九天帝君，都是真正的勇者，也是大仁大义，到死都在想着守护地上的这些人。&amp;1t;/p&gt;
<br/><br/>    他们最后竟然落到这样的地步，也真是只能说叶无涯丧心病狂了，让人心寒。&amp;1t;/p&gt;
<br/><br/>    当然，叶无涯可能压根就没把他们当回事，估计叶无涯都没兴趣，知道这九人曾经是何种来历。&amp;1t;/p&gt;
<br/><br/>    而且，若实力差距太大，可能也就和人踩死蚂蚁一样，人哪会在意一只蚂蚁，是什么英雄蚂蚁？&amp;1t;/p&gt;
<br/><br/>    “没有他法……何况，此法，未必你能成功出去”，钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆问道：“为什么？”&amp;1t;/p&gt;
<br/><br/>    “你别忘了，【31小说网  】此门，是吾等九天帝君出入所使用，吾等皆有仙灵之体，唯有精神印记，加上至少仙灵境界的真元，才可以打开此门。&amp;1t;/p&gt;
<br/><br/>    若你小子没有足够强的实力，哪怕本帝君把最后一丝残魂耗去，你也无法脱困……&amp;1t;/p&gt;
<br/><br/>    所以，在本帝君开启那门之前，你要先确认，自己是否有仙灵境之实力！机会，只有一次！”钧天帝君严肃道。&amp;1t;/p&gt;
<br/><br/>    叶帆犹豫地想了想，排除自己无法控制的炼狱剑魔，如果自己把所有解数使出来，到底有没有塑成仙灵的实力，其实叶帆也不知道……&amp;1t;/p&gt;
<br/><br/>    因为叶帆用的是剑意，剑意的威力，明显是强于一般的真元的。&amp;1t;/p&gt;
<br/><br/>    “帝君，我主要修炼的是剑意，剑意……能打开那门吗？”&amp;1t;/p&gt;
<br/><br/>    “哦？你是剑修？难怪你之修为如此低，但他们却让你进塔……剑意，当然也是可以，只要达到仙灵境界的真元威力即可”，钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆起身道：“那好，我尽量把修为都施展出来，帝君你看看，是否到得了仙灵境界……”&amp;1t;/p&gt;
<br/><br/>    叶帆估摸着，自己上次对阵地丹境界的黑蕖道人，使出了一重解体和无双剑意，比较轻松地就杀死了对方。&amp;1t;/p&gt;
<br/><br/>    但是，结丹和塑灵，是两个概念。&amp;1t;/p&gt;
<br/><br/>    地丹之上还有天丹，到了塑灵，还有地灵、天灵，最后才仙灵。&amp;1t;/p&gt;
<br/><br/>    严格意义上来说，地丹到仙灵，都完全不能比较！&amp;1t;/p&gt;
<br/><br/>    所以，叶帆心里也没底……也不知道，自己使出二重解体，再用出自己的剑意解体，能否把实力，提升到仙灵的威力……&amp;1t;/p&gt;
<br/><br/>    “小子……快吧，本帝君，时间不多了……若你不行，尽快修炼才是路子……”&amp;1t;/p&gt;
<br/><br/>    叶帆点点头，深呼吸一口气后，运起剑意，同时体内的神龙血脉，开始沸腾，双眸中闪烁出金色的光焰……&amp;1t;/p&gt;
<br/><br/>    “解体……”&amp;1t;/p&gt;
<br/><br/>    叶帆一重解体后，身体机能迅提升！&amp;1t;/p&gt;
<br/><br/>    “哦？这法门……倒没见过……好生玄奇……”钧天帝君喃喃。&amp;1t;/p&gt;
<br/><br/>    叶帆并没理会，他觉得一重解体的剑意，根本没必要使。&amp;1t;/p&gt;
<br/><br/>    “二重解体！”&amp;1t;/p&gt;<br/><br/>