
“莫？！”允儿大惊。<br/><br/>
南方自己可能压根儿都没印象了，但允儿同学可记得真真的啊~<br/><br/>
当初在拉斯维加斯，骚货喝大了在那边各种哭喊悲愤啥的，都那醉成那副死样子了，还没忘了惦记乃遥。<br/><br/>
“怎么了？”南方看不到那边的表情，但语气还是能听出来些的，眨眨眼睛之后便笑：<br/><br/>
“是不是想跟木村桑见个面啊？哈，也许我可以帮着安排哟~”<br/><br/>
嗯，允儿饭过木村，综艺里主动自爆的嘛。<br/><br/>
“哈~”允儿也在那边赶紧笑：”真的么？！那太好了！“<br/><br/>
小娘还真是个脑子快的，这边假装欢喜的接下话头，心里却已经暗自把倭国划入了高危范围。<br/><br/>
乃遥...不怕贼偷，就怕贼惦记啊...这么看起来，那位巨辱前辈的危险性，可不比泰勒和那些维密模特低呢...<br/><br/>
她手里拿着电话，却连连找韩佳人眨眼睛。<br/><br/>
韩佳人回以疑惑的微笑。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“南！哦买噶是~是南！！”<br/><br/>
南方刚笑嘻嘻的挂断电话，就隐约听到了兴奋呼喊的声音。<br/><br/>
抬头一瞧，得，是辆紧挨着的车子，后座上坐了个十五六岁白人小姑娘，正朝这边拼命挥手呢。估计是在爹妈送她去学校的路上。<br/><br/>
嗯，为了不让龙龙瞧见自己的骚气模样，南方是侧脸朝外讲电话的嘛。<br/><br/>
正堵车呢，车距本来就近，被隔壁看了个清清楚楚倒也不算意外。<br/><br/>
不过也难免那小妞会兴奋成这样，昨天郑老头说到处都能看见南方，可不是作假的。<br/><br/>
《死侍》的宣传片花，那简直是肾上腺素炸裂啊，不要太对年轻人的胃口。<br/><br/>
里面出现的面孔，可能韩佳人和允儿一时还不怎么好辨认，但南方和猪木可是太招眼球了。<br/><br/>
猪木？<br/><br/>
嗯，猪木。<br/><br/>
安东尼奥猪木。国内听说过的可能不多，但在每国，他可是知名度最高的倭裔之一，不在大野洋子之下。<br/><br/>
<br/><br/>
尤其是当年他跟拳王阿里那一战，几乎能算得上是躺赢的鼻祖了。至今仍让老每们哭笑不得又念念不忘。<br/><br/>
猪木是这部新版《死侍》里做调整的人物，用来取代那个瞎眼的黑人老太太，也能让剧情更完整更搞笑。<br/><br/>
而且里面有变化的角色还不止这一个，譬如原版里那个开出租的阿三仔，也被换成了个碎嘴的摸西哥胖子。<br/><br/>
南方的思路一直都很清楚，做意识输出，也不能忘了训示，该团结的团结，该打击的打击。<br/><br/>
一群亚裔面孔唱主角的超级英雄电影，还用拉上阿三和黑人来表示政治正确么？<br/><br/>
再说都2015了，拉他们有个毛线用啊？<br/><br/>
既然要在加德两洲兴风作浪，那肯定是拉西裔嘛。<br/><br/>
而最最抓人的就是南方的荧幕形象了，紧身衣这东西，是个英雄就得穿，这倒不用多说。<br/><br/>
关键是片花里他那些帅到爆炸的战斗方式啊。<br/><br/>
对于南方版的死侍，现在网络上都有个专属称呼了：<br/><br/>
“地表最强战斗机器！”<br/><br/>
近距离是赤手空拳，很鲜明的华国功夫，腿法偏还带着点Capoeira的灵动飘逸。<br/><br/>
中距离是两把太刀，斩瓜切菜似的R级到不能再R级。<br/><br/>
中远距离还有两把改造过的沙漠之鹰，那口径，只是看着都觉得热血沸腾啊有木有？<br/><br/>
还有特写镜头里枪口的铭文：“笑一笑，等闪光灯~”....没法呼吸了...真帅到没法呼吸了~<br/><br/>
配合着节奏感超强的BGM，这些片花如今在网络上的点击量简直高到可怕，尤其是每国的年轻人，看了一遍又一遍，都觉得不过瘾，在自家蹦床上练习模仿的大有人在。<br/><br/>
能不被轻易认出来么？<br/><br/>
这就是MOVIE&nbsp;&nbsp;STAR的影响力。<br/><br/>
都这样了，还能咋弄，所以南方也只能笑眯眯的按下车窗：“嗨~”<br/><br/>
小姑娘乐坏了，捂着嘴巴欧迈了好两下，这才颤声道：“南！你这个周末是不是在维加斯有秀？”<br/><br/>
“你是想要票？！”南方一脸的震惊，但很快又拼命摇头：<br/><br/>
“我只是跟南方长得比较像，亚洲脸嘛~其实我也在找那家伙，他欠我钱你知道么？”<br/><br/>
“...哈哈哈哈！”小姑娘只是愣了愣，立刻就笑得直打跌：“南~我票已经订了，不管是你的电影还是秀，我都会让爸爸带我一起去看的！我太爱你了！”<br/><br/>
南方大喜：“我好像也开始喜欢你了安吉尔！”<br/><br/>
骚货的亲和力就是这么逆天，小姑娘很自然的嗔怪笑：“我叫芭芭拉！”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
好像只要有南方在的地方，就很容易变成无比热闹的场合。<br/><br/>
认识芭芭拉和她开车的父亲就像是个开始，很快，南方在跟大家一起堵车的消息就小范围的传播开了。<br/><br/>
甚至有胆大的趁都没法动弹，屁颠颠跑来车窗边要合影，南方也一一满足。这点倒还好，加州明星实在太多，大家遇见了会兴奋，却不会太过疯狂。<br/><br/>
直到车子开上了城外的公路，陈大宝才在心里嘘出口气来。<br/><br/>
说完全不紧张那肯定是假的，车后两位，一个是南方，一个是窦老的外孙，不管是谁出点什么事情，他都得吃不了兜着走啊。<br/><br/>
“咳咳~”所以他干咳了两声之后，就开始对着后视镜苦笑：<br/><br/>
“我说老板，咱们以后能不能别这么招摇啊...至少在没法把控的场合...我小心肝刚才砰砰直跳有木有？”<br/><br/>
南方眨眨眼睛，爽快点头：“好啊~”<br/><br/>
“老板英明！”陈大宝开心极了，这可能也是大家喜欢南方的原因之一，心里有主意，但又不会是那种盲目不听劝的。<br/><br/>
可南方却继续笑吟吟的开口：“那待会儿路上肚子饿时，我也就不下车了，随便找个餐厅，你跟你龙龙进去买点，咱们在车里凑合吃吧。”<br/><br/>
“不用这么夸张吧？”陈大宝愕然：“其实找个人少点的餐厅...”<br/><br/>
南方笑出一口白牙：“不是人多人少的问题，大宝啊，我刚刚才多了分明悟...如果我现在再进餐厅，小费可就不能像以前那么随便给啦。”<br/><br/>
这回陈大宝秒懂。<br/><br/>
嗯，以前只要南方鼻子上架副墨镜，那他还能用张格兰特讨讨女招待的欢心。<br/><br/>
但现在要是再一起登场...格兰特都成理所当然了，而且人情也不会记到他头上。<br/><br/>
想想都亏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54402298"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;以及变化">加入书签</a>
</div>
