    
        <br/><br/>    嗡鸣撞击声回荡，长廊两壁每块石砖都像在震动。
<br/><br/>    沈冽快步过去拔出匕首，抬眉朝前方幽暗处望去。
<br/><br/>    “其他的跑了，”夏昭衣跟上来说道，“听动静，五条不到。”
<br/><br/>    “同样很瘦，”沈冽望着地上的毒蛇，“过山风会攻击同类，饿到如此情况还有同伴，可能并未关在一起。”
<br/><br/>    “但很快会自相残杀，”夏昭衣说道，“除非再偷袭我们。”
<br/><br/>    沈冽用巾帕擦掉匕首上的脏污血水，递回给女童。
<br/><br/>    看着她将匕首收起，沈冽说道：“你下来时，与你师父说过吗？还是偷偷下来的。”
<br/><br/>    夏昭衣眨巴了下眼睛，抬眸望着他。
<br/><br/>    “若他知道你下来了，他会一起来吗？”沈冽又道，“毕竟你病的严重。”
<br/><br/>    以前是不会的，师父从来一副你爱死你死，与我无关，有多远滚多远，别烦到我的模样，哪怕离岭大山在他面前塌了，他毕生心血珍藏被毁，他都不会有所谓。
<br/><br/>    就如两年前，她离开离岭，师父也只是看着她离开，半句阻拦都没有。
<br/><br/>    但是现在……
<br/><br/>    昨日，支离在她床前一直唠叨。
<br/><br/>    “我怎么不知道有你这个师姐呀？”
<br/><br/>    “我只知道有个大师姐。”
<br/><br/>    “师父可想念大师姐了。”
<br/><br/>    “你都不知道，大师姐死了，师父有多伤心。”
<br/><br/>    “但是我没见过大师姐，师姐，你见过她没，大师姐到底是个什么样的人呢？师父说他此生最得意的弟子，只有大师姐。”
<br/><br/>    ………………
<br/><br/>    “我不知道，”夏昭衣说道，“他可能会来，也可能不会，不过不管他。”
<br/><br/>    她往旁边走去，手掌在墙壁上的大砖块上轻按，说道：“不管他会不会来，我们要走的路还是要走，就当他不来好了。”
<br/><br/>    沈冽执着火把跟去，说道：“这些石壁很牢固。”
<br/><br/>    “嗯，这下边是甬道，我从下边经过，绕开一个巨大岩体，去到了炼丹室里的暗道，再上来便见到了你。所以，此处应该不会有大机关，若有大机关，不会将石壁封堵的这么死，同时这里的岩体不会被轻易砸开，否则有坍塌的可能。不过一些小机关……”
<br/><br/>    她的指骨在石壁上敲了敲，发出实心的陈闷声。
<br/><br/>    “小机关倒是不足为惧。”她接着说道。
<br/><br/>    提及大机关，沈冽拢眉，说道：“你应听到那几阵巨响了。”
<br/><br/>    “嗯，在地下，”夏昭衣抬起头说道，“其中一阵，我正巧站在铁门旁，震的耳朵都疼了。”
<br/><br/>    沈冽当即望向她的耳朵，担忧道：“现在还疼么？”
<br/><br/>    “也还好，”夏昭衣一笑，抬手扯了扯右耳，少见的俏皮，“有时会有嗡鸣响，不留意就没事，而且嗡鸣响一结束那阵，我的听力会特别清敏，你看，”她指向后边的毒蛇，“我刚才就那样打死它的。”
<br/><br/>    沈冽循着她所指，朝毒蛇看去，说道：“那阵巨响是一个大机关，它将那些老鼠吓跑了，阿梨，”沈冽望回女童，“会不会是你师父担心你，所以同元禾宗门的宗主下来，恰老宗主懂这里的一些机关。”
<br/><br/>    “你如此一说，似乎有这个可能。”夏昭衣点头。
<br/><br/>    “但这些毒蛇的确有人饲养，并且长期饿着它们，”沈冽说道，“我确认这里有人长住，或经常来此。”
<br/><br/>    “嗯，”夏昭衣收回目光，朝前走去，同时手指在墙上不断敲打，边道，“你见过林又青吗？”
<br/><br/>    沈冽跟在她后边，望着她的小手在墙上敲打，不知不觉学着她的模样，也抬手在墙上敲着，因为个子要远高于她，所敲的地方更高。
<br/><br/>    闻言，沈冽说道：“见过一面。”
<br/><br/>    “施又青呢？”
<br/><br/>    “未曾。”
<br/><br/>    “她们真有趣，同名不同姓，我师父最喜欢这样离经叛道的人了。”夏昭衣笑道。
<br/><br/>    “戴豫告诉我，施又青同他说我母亲的死与她母亲的死有关联，当时你也在场。”沈冽说道。
<br/><br/>    “嗯，”夏昭衣说道，“施又青大抵想让你帮她查吧。”
<br/><br/>    “那时施盈盈已经死了，她是在同我祖父祖母请安时，被我祖母令人强行灌的毒药，当时……我和沈谙一同在场。”
<br/><br/>    夏昭衣停顿了下，皱眉说道：“杀死一个人的母亲，却没有将他带离现场？”
<br/><br/>    “嗯……”
<br/><br/>    夏昭衣“哦”了声，继续前行。
<br/><br/>    “我母亲是在施盈盈死后一年去世的，去世前一个月，她身上开始长许多红色小疙瘩，有脓包，一碰有剧痛，不久后开始咳血，血为黑色，双脚浮肿，几乎瘫在床上。在开始咳血时，她便伴有幻觉，见谁都想认为是想要害她，用匕首刺伤了许多人，还咬伤了我的奶妈。府中开始传她中邪，是……施盈盈鬼魂所害。”
<br/><br/>    “这是中毒了，”夏昭衣说道，“沈府上下便没有人怀疑是中毒吗？”
<br/><br/>    “怀疑了……”沈冽声音变低。
<br/><br/>    夏昭衣一顿，说道：“沈谙？”
<br/><br/>    “嗯，”沈冽望向前方，低声道，“祖父祖母皆说是他，但找不到证据，后来祖母令人架了口大锅，逼沈谙承认，我赶去时，他们已将他的手按进了沸水里。”
<br/><br/>    夏昭衣笑了，冷冷道：“逼他一个小孩承认，无非是想要对郭家有个交代吧。”
<br/><br/>    沈冽轻拢眉，没说话了。
<br/><br/>    夏昭衣抿了抿唇，抬头看他，说道：“沈冽，我并非……”
<br/><br/>    “无妨，”沈冽说道，“你说的是事实，我没事。”
<br/><br/>    夏昭衣看着他，忽的又笑了。
<br/><br/>    “嗯？”沈冽不明白她笑什么。
<br/><br/>    “没事。”夏昭衣说道，回身往前面走去。
<br/><br/>    其实还想问一问《居周则》的，虽然是本炼丹的书，但是在当世越来越少，这本书出现在施盈盈手里，不知和沈谙今日来这春秋长殿是否有关联。
<br/><br/>    而且，她现在对施又青和林又青的施家起了好奇，以及她们身后的师门。
<br/><br/>    包括她们师门远赴千里去北元寻她的骨灰，是要做什么？
<br/><br/>    这里边还有一个人，林清风。
<br/><br/>    她在京城疯狂敛财，当初甚至还想谋划一出瘟疫戏码，想发一笔民难财，她竟也是她们师门的人。
<br/><br/>    这个师门，有点意思。        <br/><br/>