    
        <br/><br/>    小凤凰迫不及待地想要涅槃重生，然后变成真正的生灵，去感悟这个世界！
<br/><br/>    狗屁的融合，融合之后，它根本没有自己的意识了，只能变成九凤的一部分，它会彻底消失。
<br/><br/>    傻子才会做这种稳赔不赚的生意！
<br/><br/>    “我愿意伴随曼殊，不想和你融合，我劝你也不要打她的主意！”
<br/><br/>    小凤凰对曼殊的感情，显然比对九凤深多了。
<br/><br/>    它上一世虽然在沉睡，但这一世它和曼殊的灵魂是相通的，能够感受到她上一世的痛苦，还有这一世的开心。
<br/><br/>    它更希望曼殊能够自己撑过它的涅槃，然后被它的凤凰之火锻造灵魂，之后彻底把九凤驱逐出这具身体。
<br/><br/>    当然，如果曼殊意志坚定，能够融合掉九凤，让她尝一尝彻底消失在天地间的滋味，小凤凰就更高兴了。
<br/><br/>    “你太让我失望了！”
<br/><br/>    九凤不愿意再耽误时间，她抬起了手，指尖瞬间飞出一团巫力，朝小凤凰攻击而去。
<br/><br/>    小凤凰正在承受涅槃之痛，在这个时候，一点外力的影响对它来说都是致命的。
<br/><br/>    曼殊也感应到了这一点，直接奋不顾身冲过去，用自己的身体挡住了这团巫力。
<br/><br/>    九凤是上古大巫，巫力强大，曼殊一个才觉醒不久，修炼也不到家的小菜鸟，哪里承受得住？
<br/><br/>    她当即吐出一口血来。
<br/><br/>    “你们俩还真是……”九凤看到这一幕，颇为不以为意，甚至是嘲笑。
<br/><br/>    “不自量力！”
<br/><br/>    “既然你要挡在它身前，那我就先吞噬你，再融合它！”
<br/><br/>    九凤双手大张，十指成抓，源源不断地输出绿色的巫力，直接用巫力束缚住曼殊的灵魂，然后将灵魂牵引向自己。
<br/><br/>    曼殊挣扎了一下，发现九凤的巫力束缚，她根本就挣脱不开。
<br/><br/>    “曼殊，用凤鸣剑。”小凤凰在一旁提醒。
<br/><br/>    啊？
<br/><br/>    曼殊直接懵了。
<br/><br/>    怎么可能用凤鸣剑，她哪里来的凤鸣剑。
<br/><br/>    凤鸣剑明明放在颜教授那里。
<br/><br/>    “凤鸣剑认你为主，你想要，它就会出现。”
<br/><br/>    小凤凰在一旁提醒。
<br/><br/>    曼殊眼睛一闭，心里默念凤鸣，一声凤凰清吟，凤鸣剑出现在了她手里。
<br/><br/>    没有实体，就如同一把光剑。
<br/><br/>    这是凤鸣剑的剑灵。
<br/><br/>    剑灵一出，九凤脸色就变了。
<br/><br/>    “凤鸣怎么会在你手里？”
<br/><br/>    曼殊没有回答，而是拎着凤鸣剑朝束缚在自己腰间的巫力斩去！
<br/><br/>    凤鸣剑果然有用，这一斩，巫力就断掉了。
<br/><br/>    九凤被斩断巫力，这一攻击，就让她灵魂一震。
<br/><br/>    原本就被外面那三个人类偷袭受伤，现在又是凤鸣剑，九凤只觉得自己出师不利。
<br/><br/>    但也更下定决心，一定要吞噬曼殊的灵魂。
<br/><br/>    不止如此，她还要伪装成颜曼殊，出去祸害那三个人！
<br/><br/>    想到这里，九凤嘴角勾起一抹冷笑，飞身直接朝曼殊袭来。
<br/><br/>    曼殊拿着凤鸣剑，艰难抵挡。
<br/><br/>    一开始曼殊曼殊和凤鸣剑不熟悉，一人一剑配合得十分艰难。
<br/><br/>    后来曼殊慢慢回忆起自己跟着许老学的一套剑法，然后利用凤鸣剑，一时没有动用巫力，竟然勉强能抵挡九凤的攻击。        <br/><br/>