
“没事......”帕丽斯扭头看向张禹，脸上却不自觉地露出委屈之色。<br/><br/>
作为一位星相师，帕丽斯的脸上一向都是高傲和冷漠之色，能露出这样的表情，特别还是在一个东方小子的面前，着实能够看出，在她的心目中，张禹的地位不一般。<br/><br/>
“你也不要着急担心，我们国家有一句话，叫作车到山前必有路船到桥头自然直。虽然现在出了点小小的问题，但我相信，最后一定能够得到解决。哪怕暂时解决不了，不是还能靠辟邪符治标么。保管不会有危险。”张禹安慰道。<br/><br/>
“我相信你......”帕丽斯重重地点了点头，在这一刻，她的内心深处，对张禹充满了信赖。<br/><br/>
这种感觉，她曾经在父母身边才有过，之后就再也没有了。哪怕是在老师身边，帕丽斯也没有这种感觉，有的或许只是危机。<br/><br/>
既然拜帕萨诺为师，那就要不停地进步，只有这样，才能令老师满意，才能在众多学生中脱颖而出。否则的话，就是被淘汰。<br/><br/>
“还能自己起来吧。”张禹露出微笑。<br/><br/>
“当然能！”帕丽斯说着，就要起来，好在及时想起，自己的短裤还在脚脖子上呢。<br/><br/>
她索性将脚从短裤中抽了出来，跟着一甩，甩到边上。<br/><br/>
只穿着小裤裤从地上站了起来。<br/><br/>
张禹皱了皱，说道：“这是干啥？”<br/><br/>
“横竖都得脱，我干脆自觉点算了......”帕丽斯大咧咧地说道。<br/><br/>
她跟着将身上的黑色大衣也给脱了下来，丢到一边，然后往床上一扑，趴到上面。<br/><br/>
“先给我治疗吧。”帕丽斯也不去看张禹。<br/><br/>
趴在床上都丝毫掩饰不了她S型的身材，薄薄的小裤裤，配上双腿的黑色丝袜，令她更具诱惑。<br/><br/>
张禹从怀里掏出来一张辟邪符，手指一晃，符纸点燃，化作黑灰。他将符灰递给帕丽斯，说道：“先吃了。”<br/><br/>
帕丽斯也不用手去接，双手微微撑起身子，说道：“把手拿过来点，放到我嘴下边。”<br/><br/>
“什么意思，你还打算让我喂你啊......”张禹皱眉说道。<br/><br/>
“怎么......害怕吃亏呀......”帕丽斯不以为然地说道。<br/><br/>
“我能吃什么亏......”张禹直接把手放到了帕丽斯的嘴巴下面。<br/><br/>
帕丽斯将嘴巴堵到张禹的手心上，张禹就感觉到手心一痒，跟着便沾满口水。<br/><br/>
张禹少不得有点难为情，将手收了回来，手心上的符灰都已经被帕丽斯舔干净。帕丽斯转过头来，朝张禹抛了个媚眼，说道：“还挺不好意思的......昨天晚上......我被打昏的时候，你是怎么喂我吃下这个的......”<br/><br/>
“这个......”张禹略微有点尴尬。<br/><br/>
“我睁眼的时候，你的嘴，好像离我的脸挺近的......”帕丽斯故意大咧咧地说道。<br/><br/>
“我这不是看你昏了么......情急之下，没有办法......救人要紧......”张禹连忙解释。<br/><br/>
“要是个男人呢，你也这样......”帕丽斯侧着脸盯着张禹。<br/><br/>
“说实话，你当时的样子，还赶不上男人呢......”张禹故意摊手说道。<br/><br/>
“我当时的样子还赶不上男人......什么意思......”帕丽斯说话的时候，心头不由得一颤。<br/><br/>
“你身上啥样，脸上就啥样，都快到鼻子了，你说能赶上男人么。”张禹拿出一副无所谓的样子来。<br/><br/>
“当时我......”帕丽斯的小嘴不由得扁到一处，她小声说道：“那你......还敢这样......”<br/><br/>
“你也不用感激我，换成是谁，我都会救他的。因为我要知道，打伤你的人是个什么样子。”张禹又是无所谓地说道。<br/><br/>
“我也没说感激你啊，少在这里自作多情......”帕丽斯紧了紧鼻子，双手一伸，上半身又趴了下来。<br/><br/>
话虽这么说，她的心中仍然感动不已。<br/><br/>
自己昨晚身体是什么样子，她也不是没看到。说句实在话，当时她都有些嫌弃自己。如果说，自己的脸也变成这个样子，那得是何等让人作呕。<br/><br/>
自己在这种情形下，张禹都能救她，不管张禹的初衷是什么，作为一个女人，一个男人能够不嫌弃她的外表，已经足以让她的心融化。<br/><br/>
“我什么时候自作多情了。”张禹撇了撇嘴。<br/><br/>
他坐到床边，又掏出一张辟邪符，点燃之后，一把拉开帕丽斯的小裤裤，露出那溃烂的所在。<br/><br/>
“嗤”地一声，辟邪符摁在帕丽斯的屁股上，冒出一阵青烟，皮肉很快恢复如初。<br/><br/>
还真别说，刚刚溃烂的样子，着实让人看不下去。此刻恢复光滑，确实养眼。<br/><br/>
但张禹也没多看，松手让她的小裤裤弹了上去，又道：“行了，已经好了。希望下次犯病的时候，别在这种地方，胳膊、腿上就好。”<br/><br/>
他随即起身走过去，捡起帕丽斯甩在地上的皮短裤，丢到床上，“穿上吧。”<br/><br/>
“你当我想这里犯病啊，再者说，谁不希望身上一点毛病也没有......”帕丽斯说着，一把将床头的被子拉了下来，盖到了身上。<br/><br/>
接着，被子在她身上动了起来，看那动作，明显是在脱小裤裤。<br/><br/>
张禹急忙问道：“你干什么？”<br/><br/>
“上面粘乎乎的，让人怎么穿......”说完，帕丽斯拉开被脚，将小裤裤丢了出来。<br/><br/>
而且这一次，她竟然还是光明正大，丢在地板上。<br/><br/>
“你倒是不把自己当外人......就不怕我控制不住，干点什么？”张禹皱眉说道。<br/><br/>
“就那么点事儿呗，你要是想的话，也没什么大不了的，全当是医药费了。”帕丽斯大咧咧地说道。<br/><br/>
可说这话的时候，她的小心肝却在不停地打鼓，也不知道是希望张禹上来，还是害怕张禹上来。<br/><br/>
“这个医药费有点贵，我收不起。还是说正事吧。”张禹说道。<br/><br/>
“现成的便宜还不要......不要拉倒......”帕丽斯又是故意大咧咧的，她的心跳倒是缓和了一些。<br/><br/>
坐起身子，帕丽斯将旁边的包拿到手里，又从里面将书取出。<br/><br/>
她翻了一下，找到页码，说道：“这上面并没有说如何化解溃烂的方法，只是说，如果杀死尼古拉斯公爵，诅咒和法术或许就会失效。”<br/><br/>
“那他死了没有？”张禹问道。<br/><br/>
“八十年前，天主教的红衣主教与英吉利国教的大主教，以及东正教的大主教联手，将尼古拉斯公爵擒获。笔记上的说法是，尼古拉斯公爵已经死了，心脏被刺破，尸体被焚毁。但是这种说法，并不可靠，因为尼古拉斯公爵的心脏，应该比你昨天找到的那个心脏还要坚硬，根本不可能刺破，极有可能是从体内掏出，被镇压起来。”帕丽斯认真地说道。<br/><br/>
在说到正事的时候，她的脸上变得十分严肃，毕竟这是大事，而且还关乎到自己。<br/><br/>
“那他的诅咒，是否会跟着失效？”张禹又问道。<br/><br/>
“因为他没有死，恐怕诅咒不会失效。不过......我中的也不是诅咒，是那种叫人全身溃烂而死的法术......尼古拉斯公爵是绝不可能自己活回来的......”帕丽斯说道。<br/><br/>
“你不是说，只有他一个人会吗？”张禹再次皱眉。<br/><br/>
“笔记上是这么写的，可不是我说的......在后面还有......尼古拉斯公爵是有妻子和儿女的，尼古拉斯公爵夫人在三十五年前被国教大主教比德萨擒杀，子女下落不明......”帕丽斯说道。<br/><br/>
“这么说的话，那打伤你的人，极有可能是尼古拉斯公爵的子女了？”张禹说道。<br/><br/>
“不是没有可能，而且可能性很大。”帕丽斯点头说道。<br/><br/>
“那你说......我昨晚拿给你看的那可心脏，会是谁的......有没有可能是那个公爵夫人的......”张禹颇为疑惑地说道。<br/><br/>
<br/><br/>
他实在是想不通，为什么吉尔家里会有这个。<br/><br/>
“这个就没人知道了......”帕丽斯摇了摇头。<br/><br/>
“这上面还有什么重要的线索，我想那个公爵和公爵夫人，一来实力很强，二来也很难找到吧。”张禹说道。<br/><br/>
“上面倒是写了......”帕丽斯翻过两页，说道：“这上面说，想要找到尼古拉斯家族的人，首先要用一个中了法术之人的热血，那就是说，这个人必须是活着的。第二，要找到九十九个万圣节当天出生的人，用他们的鲜血配上那个人的热血，进行献祭，而且这九十九个人都会死掉。最后通过星盘法术，就能确定施法人所在的方位......”<br/><br/>
“还有这样的办法......”张禹不由得沉吟一声，心中暗说，这个法子和自己的八字寻命术倒是十分相似。看来法术之间，不管是东西方，都有相似的地方。<br/><br/>
但是，帕丽斯所说的这个方法，实在是太过邪门，竟然要献祭九十九条人命。<br/><br/>
哪怕张禹有心去寻找对方，也不可能干出这种事。<br/><br/>
“这是西方的一种献祭寻踪术，献祭之后，能够得到神的指引。可这种方法是禁术，其中还有特殊的法门，会的人本就不多，并且禁止使用。”帕丽斯说道。<br/><br/>
“如果禁止使用的话，公爵和公爵夫人，是怎么被找到的。”张禹摇头说道。<br/><br/>
“很有可能是偷偷使用了这种方法，加上那个年代，法律对教会的约束力并不是那么的强，用了也就用了。重要的也是，用这种方法可以抓到吸血鬼，只要事情不闹大，官方也会睁眼闭眼。”帕丽斯说道。<br/><br/>
“我说的么......这种方法我可不敢用，也不能用......”张禹摊手无奈地说道。<br/><br/>
“那如果找不到凶手，该怎么办？我......我不想一直都这样的......”说到自己现在的状况，帕丽斯难免有些伤感。<br/><br/>
这个世上，不管是谁碰到这种事，怕是都得崩溃。像帕丽斯和张银玲还算自己有本事，加上又有张禹帮忙治疗，这才能乐观一些。<br/><br/>
“我想咱们有这颗心脏在，这个吸血鬼，一定会找上门吧。”张禹说着，看向自己的衣柜。<br/><br/>
衣柜的门是开着的，皮箱就放在那里。<br/><br/>
对于自己的皮箱，张禹可是十分放心的，他昨晚已经在上面增加了阵法，除了他自己之外，旁人根本碰不到他的箱子。<br/><br/>
最为要紧的是，这个阵法阵中有阵，一旦触碰，房间内就会生成一个困阵，任谁也难以出去。<br/><br/>
“这倒也是......反正只能靠你了......”帕丽斯点了点头。<br/><br/>
她把笔记放到一边，又道：“这上面再没有什么重要的东西了......咦......”<br/><br/>
说到此，帕丽斯的脸上露出疑惑之色，诧异地看向张禹。<br/><br/>
“这么看我干什么？”张禹问道。<br/><br/>
“刚刚我进来的时候，还没注意，你这房间里，怎么会有天马座的星阵......难道你还会我们西方的星相风水......”帕丽斯疑惑地说道。<br/><br/>
“会一点。”张禹笑着说道：“这不是东西方星相风水交流么，都跟你们交流两次了，总不能一点心得也没有吧。”<br/><br/>
“真的假的......这你都能学会......”帕丽斯显然有点不敢相信，她认真地四下扫视了半天，旋即正色地说道：“不可能是你摆的！”<br/><br/>
“不相信我有这本事？”张禹傲然地说道。<br/><br/>
“这如果是东方阵法，哪怕是气运再强，我也相信。可这是我们西方的星相阵法，哪是那么容易学成......想要令阵法中有如此强大的气运，我尚且做不到，杜鲁夫倒还差不多......另外，我看了半天，都没看出来，你是有什么布局的，怎么只有气运呢......”帕丽斯也不是白给的，说的头头是道，让张禹不禁暗自点头。<br/><br/>
张禹自然不能实话实说，耸了耸肩膀，说道：“不信就算了，时候也不早了，你是不是得回去了。”<br/><br/>
“撵我走啊......”帕丽斯撇嘴说道。<br/><br/>
“你这是偷跑出来的，让你师兄发现，也不太好吧。”张禹说道。<br/><br/>
“错！我今晚不是偷跑出来的，是证明正大来的......确切的说，是杜鲁夫让我来的......”帕丽斯得意地说道。<br/><br/>
“他都输了，还让你还做什么？对了......是帮那个因扎吉吧......”张禹说道。<br/><br/>
“杜鲁夫都恨不得因扎吉明天惨败给你，怎么可能帮他。”帕丽斯说道。<br/><br/>
“这我就不懂了，别卖关子了，到底什么事。”张禹好奇地说道。<br/><br/>
关于杜鲁夫和因扎吉之间到底是怎么回事，张禹也没想那么多，觉得人家起码是师兄弟，表面上更是看不出有任何问题。<br/><br/>
“他们两个现在争得你死我活，都希望在老师面前好好表现。杜鲁夫输给了你，如果因扎吉把你给赢了，那他以后在老师心目中的地位，就会被因扎吉所取代。这样说，你应该明白了吧。”帕丽斯扬着脸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9808436"&nbsp;&nbsp;chaptername="第2183章&nbsp;&nbsp;献祭之术">加入书签</a>
</div>
