
入了门，府邸内部的景致更教人大开眼界。<br/><br/>
峥嵘的假山，在池塘中傲然挺立，周围，遍植各类珍稀的草药。<br/><br/>
间或，还能听到悦耳的鸟叫虫鸣声，一派的生意盎然。<br/><br/>
华黍子叫走寒玉冰问询一些话，孟琴音无事可做，便在院子里遛起了弯。<br/><br/>
刚走没几步，耳畔，响起一抹清冽动人的少年嗓音，“这位姑娘，是新来的罢？”<br/><br/>
孟琴音循声看去，入目，是一个容貌俊秀倾城的少年男子，织金玄衣勾勒出劲瘦挺拔的好身材，笑容比冬日里的初雪还要纯净无瑕。<br/><br/>
“对。”孟琴音下意识点头，又问，“你是……”<br/><br/>
“在下柳叶。”少年言简意赅，将手边的精致糕饼递来，笑道，“这些，都是柳叶亲手制作的点心，味道不错，姑娘要不要尝尝鲜？”<br/><br/>
用魔力仔细探了探，糕饼完全没有问题，孟琴音小心拿起，轻轻咬上了一口。<br/><br/>
滋味清甜，入口即化，化开后，还有一股淡淡的青草香。<br/><br/>
“姑娘喜欢吗？”柳叶索性将整盘都递给她了，“若喜欢，就多吃些，还热乎着呢！”<br/><br/>
顿了顿，他似乎又想到了一个很重要的问题，有意无意道，“对了，还未请教姑娘尊姓大名，能通过层层艰险，毫发无损来到此地，姑娘的本事绝不会简单。”<br/><br/>
“素英，一介散修罢了，还请柳公子多多指教。”<br/><br/>
眼珠子转了转，孟琴音撒个小谎，随便搪塞了过去。<br/><br/>
毕竟面对的是陌生人，防人之心不可无。<br/><br/>
“原是素英姑娘啊，放心，只要有我在，这里任谁也欺负不了你……”<br/><br/>
寒玉冰刚好从房间里走出，冷不丁，就看到二人其乐融融的画面。<br/><br/>
心头一紧，似乎有什么很重要的东西，在离他而去。<br/><br/>
想到半路早就商量好的称谓，寒玉冰上前一步道，“妹妹，兄长有事要和你商量，还请随兄长一道离开！”<br/><br/>
兄长？他们是兄妹？<br/><br/>
柳叶眸光闪了闪，笑眯眯地开口，“这位公子，要不要也尝尝柳叶亲手做的点……”<br/><br/>
“不要！”寒玉冰打断柳叶的话，手指攥紧，“妹妹，我们现在就走！”<br/><br/>
看他这幅气急败坏的模样，孟琴音颇有些哭笑不得，摇摇头道，“兄长，你，是不是吃醋了？”<br/><br/>
吃醋？吃这女魔头的醋？没有，绝对没有，寒玉冰在心里坚决否认！<br/><br/>
“唉，果然。”看他这表情，孟琴音确认了心中猜想，无奈地叹了口气，“为师和他萍水相逢，多说了几句话而已，你又醋个啥？”<br/><br/>
“我……”寒玉冰面颊红了红，被怼得哑口无言。<br/><br/>
“这位公子，何必对我这么大的敌意？我和你妹妹，真的只是普通说说话而已。”<br/><br/>
那厢，柳叶也无奈地开口解释了起来，“实不相瞒，我得了很奇怪的病，只能暂时待在药神门药物温养，很少能见到外人，也很希望能结交到新的朋友，比如说你妹妹，又比如说你。”<br/><br/>
“兄长，听明白了吗？你，错怪人家柳公子了。”孟琴音轻轻扯了扯寒玉冰的袖子。<br/><br/>
此时此刻，寒玉冰一个头两个大，直觉告诉他，这个少年不对劲，但哪里不对劲却又说不上来。难不成，当真是他自己多心了吗？<br/><br/>
张张嘴，还未来得及说些什么，一个小药童，突然跌跌撞撞地跑了过来。<br/><br/>
“二位贵客，快快有请，门主说要亲自见你们一面。”<br/><br/>
“好。”有了理由，寒玉冰拉着孟琴音消失得爽快。<br/><br/>
偌大花厅，坐满了药神门高层人物，一身材健硕的中年人坐在主位上，他，应该就是传说中的药神门门主了。<br/><br/>
门主一袭褐袍，面容冷肃，修为更是深不可测。<br/><br/>
“二位贵客，万里而来却也辛苦了，来人，上座看茶！”<br/><br/>
话落，很快便有药童搬来凳子，又奉上滚烫的茶水。<br/><br/>
二人落座后，门主顿了顿，再度开口道，“你们的来意，本尊已经知道了，你们的心意，药神门也非常满意，只是药神门地势隐秘，你们，又是如何找到的无忧山谷？”<br/><br/>
“唉，说来话长啊……”孟琴音将早已准备好的说辞，倒豆子般全说了。<br/><br/>
“此话当真？”门主眉头一皱，复又看向华黍子。<br/><br/>
“倒不像是假话。”华黍子站起来，毕恭毕敬行礼。<br/><br/>
“好，本尊明白了。”门主淡淡点头，“素禾公子，过来，让本尊为你把一把脉。”<br/><br/>
没错，寒玉冰的化名“素禾”，也是在半路临时想出来的。<br/><br/>
寒玉冰收敛所有魔气，小心翼翼上前，抬起一只手。<br/><br/>
温热指尖，轻轻搭上他的腕脉，精纯灵力源源不断涌来，手腕隐隐泛起了光。<br/><br/>
半晌，门主收手，脸上表情有些异样，似乎发现了什么怪事。<br/><br/>
“兄长的病情如何？”孟琴音眼皮子跳了跳，下意识问道，“门主，可有什么破解之法？”<br/><br/>
“他的情况，比想象中还要严重，体内，似乎有无数道气息四处流窜，如若强行修炼，轻易便会走火入魔，所以本尊必须先搞清楚这些气息是什么，再对症治疗。”<br/><br/>
“原是如此……”孟琴音担心徒儿有个什么三长两短，心里越发不安。<br/><br/>
更何况，她虽然教了寒玉冰抑制魔力之法，但药神门门主的实力，却也不是盖的……<br/><br/>
“这段时间，小公子必须在每日卯时，单独来本尊房间治病。”<br/><br/>
看出孟琴音在担忧，门主只当她忧心兄长身子·，顿了顿又道，“至于你妹妹，暂时就以客卿身份留在府内罢，也好有个照应。”<br/><br/>
<br/><br/>
孟琴音一喜，噗通一声，拉着寒玉冰并肩跪在了地上，“多谢门主大恩大德，没齿难忘！”<br/><br/>
“哈哈，贵客不必多礼，药神门最喜欢交朋友，特别是你们师徒这对厉害的朋友，多个朋友，就多条路啊！”华黍子哈哈大笑起来，说话的语气，倒也算豪爽。<br/><br/>
“这份恩情，我等记下了，来日药神门若有难，赴汤蹈火，在所不辞！”<br/><br/>
看过无数本仙侠小说，孟琴音很轻易就明白门主什么意思了，拉着寒玉冰，再度俯首行礼。<br/><br/>
门主捋着长须，赞许地点了点头，“这里没你们什么事了，记住本尊的话，千万莫要误了时辰。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189355"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;初遇柳叶">加入书签</a>
</div>
