    
        <br/><br/>    老实说，萧鼎不太想这样。
<br/><br/>    这些家伙总逼他，现在也没有什么心理负担。
<br/><br/>    月山握着拳头，处于爆发边缘：“给他！”
<br/><br/>    “药老，没问题吧？”
<br/><br/>    “没有。”
<br/><br/>    确定药材正常，萧鼎将之放进纳戒。
<br/><br/>    蛇人士兵顿时围近了一些，杀气腾腾，随时可能动手。
<br/><br/>    “现在能放了吧？”
<br/><br/>    月山处于爆发边缘。
<br/><br/>    萧鼎反而不慌了，耸耸肩：“你看，最开始老实和我交易不就对了，你们啊，就是不知道以和为贵这个道理。”
<br/><br/>    “需要你教我们做事？”
<br/><br/>    云山脸色阴沉，身上斗气像沸腾一样，随时可能释放。
<br/><br/>    “不愿意听吗，那我就走了，拜拜了你！”
<br/><br/>    萧鼎身上浮现一圈白色火焰，嘭一声从地上跳起来上百米高，轻松跨越重重围着的蛇人族，落在百丈之外。
<br/><br/>    “不可能！”
<br/><br/>    月山一时间没有反应过来，一个大斗师怎么可能跳这么远，这家伙又不是青蛙。
<br/><br/>    最关键的是对方还带着月媚，这么个女人再轻也是有上百斤的啊。
<br/><br/>    看到萧鼎落地以后就留下一道残影，月山怒吼一声：“追，绝对不能放过他！”
<br/><br/>    一群蛇人大叫着冲出，就像疯狗一样追击萧鼎。
<br/><br/>    “追我？”
<br/><br/>    萧鼎回头看了一眼，脚下斗气爆发，风絮残影瞬间施展到巅峰状态，速度再次增加！
<br/><br/>    嗖！
<br/><br/>    破空声音之中，萧鼎只给众多蛇人留下一个背影。
<br/><br/>    快速前行的狂风之中，一片破碎焦黑的布匹飞舞。
<br/><br/>    月山一晃飞过，看着萧鼎带着一个人，速度还在他之上，气急败坏：“该死，这小子怎么跑这么快，绝对是有身法类斗技！”
<br/><br/>    他瞥了一样破碎的布匹，继续追击。
<br/><br/>    月媚是他们部落最有天赋的族人，未来很可能会成为族长，不能出意外。
<br/><br/>    萧鼎跑了一段距离，感觉手上提着月媚还是有些受影响。
<br/><br/>    他低头看了一样，差点流鼻血。
<br/><br/>    之前还有一块布遮挡的月媚，此刻全部露出来，虽说黑不溜秋的，可是某个位置还是白的。
<br/><br/>    他摇摇头甩掉某些邪恶念头，想将这女人丢掉，想到对方光溜溜的，直接丢掉不太好，便减速停下。
<br/><br/>    “身材真是好啊。”
<br/><br/>    萧鼎吞了吞口水，拿出一件长袍，给月媚穿上。
<br/><br/>    “嗯哼。”
<br/><br/>    月媚皱眉醒过来，看到萧鼎的动作，顿时瞪大眼睛。
<br/><br/>    “你……你在做什么？”
<br/><br/>    萧鼎尴尬一笑：“咳咳，我在做好事，这长袍送你了，不用谢。”
<br/><br/>    说完，他转身就溜。
<br/><br/>    月媚这才反应过来，自己此刻居然什么遮挡之物都没有。
<br/><br/>    不过她们蛇人族思想开放，并不是太在意这些，反而挺意外萧鼎会给她长袍遮身。
<br/><br/>    “可恶的家伙！”
<br/><br/>    月媚咬咬牙，看到萧鼎转眼跑得没影，心情却很复杂。
<br/><br/>    至始至终，是她在动手逼迫对方。
<br/><br/>    最终这人没有杀她，还给她遮挡身体，算是非常难得了。
<br/><br/>    “月媚，你没有事吧？”
<br/><br/>    嗖的一声，月山追上来，骤然停下，看到月媚活着，松了一口气。
<br/><br/>    “除去受重伤外，还死不了。”
<br/><br/>    月媚挣扎着爬起来，紧了紧身上的白袍：“回去吧，追不上他了。”
<br/><br/>    “是啊，他带着你都跑这么快，没有了你，就更追不上了。”
<br/><br/>    月山无奈，没有注意到月媚的脸色有些奇怪。
<br/><br/>    ……
<br/><br/>    萧鼎一口气跑出数十里，确定没谁再追上来，才放慢速度。
<br/><br/>    “药老，你觉得怎么样？”
<br/><br/>    “什么怎么样？”
<br/><br/>    “月媚的身材啊。”
<br/><br/>    “你个小不正经，老夫早就过了男欢女爱的年纪，现在只对丹药有兴趣，女人在我眼中没什么意思。”
<br/><br/>    药老没好气道。
<br/><br/>    “佩服啊，我可能一辈子也做不到你这个境界了，现在满脑子都是白馒头。”
<br/><br/>    萧鼎叹息。
<br/><br/>    “没出息，不就一个蛇人吗。”
<br/><br/>    药老鄙夷不屑。
<br/><br/>    “说得好，我得多经历一些，这样才能像你老一样，”
<br/><br/>    萧鼎正色。
<br/><br/>    “说什么呢，老夫可不像你一样花心。”
<br/><br/>    药老纠正，随即说出自己的经验：快去炼药吧，一炼药什么女人都忘记了。”
<br/><br/>    “该是你来炼药，沙之曼陀到手，得快点把残缺封印之力彻底清除。”
<br/><br/>    萧鼎将药材取出。
<br/><br/>    “先找个偏僻的地方，这简化版的丹药也是五品，炼制出动静不小，避免出意外。”
<br/><br/>    “好！”
<br/><br/>    找到一处隐蔽的地方，药老很快将接触封印的丹药炼制出来。
<br/><br/>    萧鼎吃下，药力进入经脉血肉，将其中隐藏的封印之力逼出来，配合他的异火之力，很快便彻底清除。
<br/><br/>    没有封印影响，萧鼎体内的斗气顺利运转起来，迅速恢复到巅峰状态。
<br/><br/>    “实力不受影响了，可惜还远没有资格亲自和美杜莎交手。”
<br/><br/>    萧鼎嘀咕，看了一眼手上的伤痕：“药老，我这金身术修炼速度越来越慢了，有没有办法加快一些？”
<br/><br/>    “还慢？”
<br/><br/>    一边飘着的药老翻白眼：“一年多点就修炼到第二个层次的巅峰，换个人来要花十年信不信？”
<br/><br/>    “但我修为提升得快啊，金身术现在确实慢了点。”
<br/><br/>    萧鼎无奈，最近靠异火之力一下提升许多，金身术则是水磨工夫，并没有跟着迅速突破。
<br/><br/>    “淬体药液已经是你能吸收的极限，想要再加快只能靠其他外力。”
<br/><br/>    药老思索，想到什么，抬手取出一个黑色的东西。
<br/><br/>    这是一柄宽大的短剑，足有人高，看起来就像是门板，亦或者尺子，其上铭刻特殊纹路，古朴厚重，颇为不凡。
<br/><br/>    “这东西拿去背着，对你锻体能有一些效果，也能帮忙压制一下你最近提升过快的斗气。”
<br/><br/>    萧鼎眼神微动，总算让药老主动把这玄重尺拿出来。
<br/><br/>    他知道药老有这兵器，就是不好说啊，别说这兵器，药老拥有的东西他都不能提前说出来。
<br/><br/>    “这是焰陨玄铁铸造，比较沉重，能让你肉身随时处于压力状态，另外对斗气有压制效果，有助于你将斗气修炼得更加精纯。”
<br/><br/>    药老介绍着，随手将之丢出。
<br/><br/>    萧鼎接住，身体一沉，就算有心理准备，他也被这东西重量惊讶到，要知道他可是专门修炼了淬体类斗技。
<br/><br/>    除去沉重，这东西还散发一股特殊力量，直接压制他的斗气，让人一阵不舒服。        <br/><br/>