    
        <br/><br/>    李季平在半路上也给自己的老爸打电话。
<br/><br/>    李长河正在吃晚饭，手机响了起来，他拿起来看了看来电显示，就把电话给挂了。
<br/><br/>    “谁打来的电话？”李长河的老婆王琴看到老公把电话给挂了，好奇的问道。
<br/><br/>    “还能有谁？你家那个兔崽子！”李长河放下筷子说道。
<br/><br/>    “你怎么不接电话啊？万一有什么要紧事呢？”王琴说道。
<br/><br/>    “我是怕我接了电话以后，就没有心情吃这顿饭了！”李长河叹了口气，这兔崽子每次打电话都没有好事，整天跟老聂家的那个孩子在一起，都把自己儿子给带坏了。
<br/><br/>    电话又响了起来。
<br/><br/>    “赶紧接啊！”王琴催促道。
<br/><br/>    李长河也真怕这兔崽子真出了什么事，拿起电话说道：“喂？”
<br/><br/>    “爸，有好消息，好消息啊！”李季平兴奋的说道。
<br/><br/>    李长河感觉眼前一黑，上次跟他说有好消息，结果让人骗了三百多万，他家虽然家大业大，也经不起这样他儿子这样折腾啊！
<br/><br/>    “说吧，有什么事，我还能挺得住！”李长河开始深呼吸。
<br/><br/>    “爸，我说过之后，你一定要挺住啊，我怕你受不了！”李季平很激动，根本就没有听出李长河的话外之意。
<br/><br/>    “好，王琴，把速效救心丸拿给我，我怕我挺不住……”李长河还是第一次听到儿子这样说话，他不会真出什么事情了吧？
<br/><br/>    “咋了？到底出啥事了啊？”王琴听到速效救心丸都出来了，彻底慌了。
<br/><br/>    “您是得准备速效救心丸，我刚听到的时候，我也差点没挺住…”
<br/><br/>    “到底啥事？赶紧说……”李长河直接问道，他怕李季平在这么下去，自己没病也能整出病来。
<br/><br/>    “是这样……”
<br/><br/>    李季平把郝多鱼说的销售计划重复了一遍，李长河是越听越惊讶，简直神了，销售还能这样干？
<br/><br/>    自己要是这样搞，其他酒厂还活不过了？
<br/><br/>    这个人简直是个天才啊！
<br/><br/>    “这样，我先去公司开会，你不管用什么方法，你得把这个郝多鱼给我招进公司，条件随便他开！你马上去办！”李长河霸气的说道。
<br/><br/>    “哦哦，好好。”李季平赶紧返回酒店。
<br/><br/>    “都下班了，还去公司开什么会？”王琴说道。
<br/><br/>    “这次你儿子，终于办了件大事啊，要发达了啊……”李长河红光满面，很是兴奋。
<br/><br/>    李季平很快的赶到了食为仙酒楼，到门口发现聂小军也在这里。
<br/><br/>    “唉，你不是走了吗？怎么又回来了？”看到聂小军，李季平问道。
<br/><br/>    “唉，我还想问你呢，郝多鱼去哪里你知道吗？我找他有事！”聂小军问道，他走的的时候李季平还跟郝多鱼在一起呢。
<br/><br/>    “他不在这里？估计回家去了，要不我们去他家里找他吧。我找他也有事。”李季平说道。
<br/><br/>    “你知道他家里在哪里吗？”
<br/><br/>    “不知道，对了，你妹妹应该知道！赶紧打电话。”
<br/><br/>    聂小雨刚把郝多鱼送到家，聂小军就打来了电话。
<br/><br/>    “喂，哥，有啥事？”聂小雨问道。
<br/><br/>    “那个郝多鱼是不是跟你们在一起？”
<br/><br/>    “没有，刚把他送回去了。”
<br/><br/>    “你先别着急走，发个定位给我，我找他有急事。”
<br/><br/>    “噢，好的”
<br/><br/>    聂小雨把定位发了过去。
<br/><br/>    半个小时后。
<br/><br/>    ‘叮咚……’
<br/><br/>    门铃响了，“谁呀？”郝多鱼边问边去开门。
<br/><br/>    “聂小雨……”聂小雨在门外说道。
<br/><br/>    “哦哦，来了来了。”
<br/><br/>    郝多鱼打开房门，看见他们四个人站在外面，于是把他们请了进来，说道：“屋里比较小，大家不要介意。”
<br/><br/>    说完倒了几杯水。
<br/><br/>    “呵呵，没事没事，你这屋里还是很温馨的。”聂小军看了看四周说道。
<br/><br/>    “几位来，是有什么事？”郝多鱼直接问道。
<br/><br/>    “是这样的，我跟我们董事长说了之后，他很重视你的方案，现在正在开会，准备立刻马上安排这次的活动，他想请你当我们公司广告部的总经理，年薪百万，送车送房。”聂小军也没有废话，直接抛出了橄榄枝。
<br/><br/>    “唉？我说你怎么有事找他呀，原来是这事呀？”李季平恍然大悟，聂小军是来挖墙角的啊。
<br/><br/>    “你先别着急答应他，是这样，我们集团也准备聘请你当我们的总经理，条件你随便开……”
<br/><br/>    李季平赶紧说道，他怕说的晚了，郝多鱼就答应聂小军了。
<br/><br/>    “呵呵，我没啥本事当不了你们的总经理……至于给你们出的点子，你们看着随便给点儿就行，经理我是真当不了。”郝多鱼直接拒绝了，商业方面的事情他真的不懂，万一把公司搞黄了，那就不好了。
<br/><br/>    “别着急拒绝，要不你先考虑考虑？”
<br/><br/>    “就是，你在好好考虑考虑……”
<br/><br/>    “那行，我在想想……”郝多鱼回道。
<br/><br/>    “对了，明天我看看我父母有空没让他们过来看看房子，如果他们满意的话，明天就能定！”聂小军说道。
<br/><br/>    旁边的李季平呆住了，“卧槽，还有这一招？我要不要也买套房，来拉进下关系？”
<br/><br/>    随后便想到，没必要，还不如直接给他钱。
<br/><br/>    “那行，我明天带你们去看看房子……”
<br/><br/>    “那好，那我们先走了，不打扰郝帅写作业了……”
<br/><br/>    “好的，我送送你们……”郝多鱼把他们送了出去。
<br/><br/>    “爸爸，叔叔他们来干嘛呢？”郝帅问道。
<br/><br/>    “他们啊，想让爸爸帮他们干活呢，不过我没有同意。”郝多鱼说道。
<br/><br/>    “为什么没有同意？他们给的工资不多吗？”郝帅问道。
<br/><br/>    “不是，真正进了他们公司之后啊，就不自由了啊。等他们发现爸爸没有价值之后呢，就会把爸爸一脚踢开，什么车子房子都会收走的……”郝多鱼看的很明白。
<br/><br/>    “哦哦，那他们是坏人吗？”郝帅问道。
<br/><br/>    “不是，只是立场不同而已。”
<br/><br/>    “哦哦，原来是这样的啊。”
<br/><br/>    ……
<br/><br/>    “哥，爸要请郝多鱼当总经理？李叔叔也准备请他？”聂小雨问道。
<br/><br/>    “嗯嗯，你想啊，他能想出这么厉害的销售方案，肯定不是一般人啊，所以爸爸想要留住这个人才。”
<br/><br/>    聂小军说道。
<br/><br/>    “对，我父亲也是这么想的。”李季平也说道。
<br/><br/>    “对了，小雨，你说他会同意吗？”
<br/><br/>    “我感觉他不会同意的。”
<br/><br/>    不知道为什么聂小雨就是有这样的直觉。        <br/><br/>