    
        <br/><br/>    “幽灵、小强！我是普莱斯！”
<br/><br/>    “不要相信谢菲尔德的话，他骗了所有人，他的人正在攻击我们！”
<br/><br/>    “重复！不要相信谢菲尔德的话，他骗了我们！幽灵、小强收到了吗？”
<br/><br/>    ……
<br/><br/>    “紧急任务：所有正在任务中的试炼者注意，立即停止一切活动，十秒钟后将被强制送往《封神榜》世界，当前所在世界的时间将会暂停。”
<br/><br/>    “任务目标：联合击杀已被标注的试炼者，成功将获得前所未有的丰厚奖励。”
<br/><br/>    “主神空间的权威不容挑衅！”
<br/><br/>    ……
<br/><br/>    “阿曼达，你表姐家门口怎么躺着一个士兵？”
<br/><br/>    “我也想知道，你看他的胸口和腹部，他中枪了。”
<br/><br/>    “赶紧告诉你表姐，让她报警吧。”
<br/><br/>    “呃……事实上，我表姐没在家，不过无所谓了，他好像还活着，子弹并没有击穿他的防弹衣，应该只是昏迷。让我摘下他的护目镜和面罩，看看他究竟长什么样子……说实话，我对这些神秘的特种兵挺好奇的，看他的装备应该属于特种兵吧？141？有代号141的部队吗？”
<br/><br/>    “阿曼达你疯了？他可是个中枪的士兵！我们应该立刻报警，让警察来处理这件事，你最好不要动他，天知道你看了他的真实面目会惹上什么样的麻烦！”
<br/><br/>    “哇哦……竟然是个亚洲人，外籍兵团的吗？不过长得倒是挺符合老娘的审美，基姆快过来搭把手，帮我把他抬进去。”
<br/><br/>    “你疯了吧？”
<br/><br/>    “我没疯，你不觉得救下一个特种兵，然后跟他发生点什么是件很浪漫的事情吗？这里可是巴黎。更何况他确实符合老娘的审美，至少比刚才那个彼得顺眼多了。”
<br/><br/>    “好，你没疯，是我疯了，我疯了才会跟你来巴黎！”
<br/><br/>    “别抱怨了，赶紧搭把手，他好重啊，你看他身上这些……呃，支架？这是什么东西，机械外骨骼吗？这东西已经制造出来了？”
<br/><br/>    ……
<br/><br/>    虚无。
<br/><br/>    黑暗。
<br/><br/>    丝毫感受不到身体的存在。
<br/><br/>    仿佛掉落进了无尽的深渊里，正在持续下坠。
<br/><br/>    唯有耳边断断续续的声音提醒着他，他还是有意识的。
<br/><br/>    那么……
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我刚刚经历了什么？
<br/><br/>    耳边的声音又是怎么回事？
<br/><br/>    没有答案。
<br/><br/>    只有那来自于潜意识的恐惧和危机感深深刺激着他。
<br/><br/>    猛地睁开双眼，他一把掐住眼前那人的脖子，将其抵在墙上，因为他感觉到对方拿走了他手中的步枪。
<br/><br/>    与此同时，他完全是下意识地从枪套里拔出手枪，抵在对方的额头上：“说，马卡洛夫在哪？你跟他是什么关系？这又是哪里？”
<br/><br/>    他的面色有些狰狞，恶狠狠的逼问着对方。
<br/><br/>    事实上，他并不知道自己为什么会这么问，只是直觉告诉他，这些都是他目前迫切想要知道的内容，就像是使命一般，他必须要得到答案。
<br/><br/>    一切都发生在电光石火之间。
<br/><br/>    直到这时候他才发现，原来对方是个年轻女孩，此时正被他掐着脖子抵在墙上，脸色憋得通红，脱离地面的双脚不断挣扎，双手死死掐住他的胳膊，用力掰扯着。
<br/><br/>    ？？？
<br/><br/>    看到对方的装扮并不像是武装分子，反而更像是个女大学生，他的脑袋里充满了问号，稍作犹豫后松开右手，转身捡起掉落在地板上的ACR步枪，顺便瞥了眼房间里另外一个呆若木鸡的年轻女孩。
<br/><br/>    现在看来……这个地方应该是安全的。
<br/><br/>    他微微松了口气，始终萦绕在心头的巨大危机感稍稍减轻了些许，一股极度的疲倦感袭来，身体的力气开始消散，意识也变得昏昏沉沉。
<br/><br/>    双手下意识地检查着ACR步枪，脑海中的疑问再次冒了出来。
<br/><br/>    我是谁？
<br/><br/>    “幽灵、小强！我是普莱斯，不要相信谢菲尔德的话……”
<br/><br/>    噢，对了，小强好像是我的代号，我的真名是……
<br/><br/>    “嘭！”
<br/><br/>    随着一声重物坠地的声响，他再次昏迷过去。
<br/><br/>    ……
<br/><br/>    “阿曼达，你没事吧？”
<br/><br/>    眼前的暴徒昏迷后，呆立在一旁的基姆总算反应过来，连忙跑过去查看闺蜜的情况。
<br/><br/>    阿曼达大口呼吸着，颤声道：“好可怕……他的眼神好可怕，刚才我以为自己死定了……”
<br/><br/>    “你还好吧？”
<br/><br/>    “我需要喝点东西冷静一下。”
<br/><br/>    阿曼达颤抖着站起身来，从冰箱里拿出瓶饮料，坐在沙发上喝了几口，缓缓道：“基姆，也许你说得对，我们应该把他交给警察……”
<br/><br/>    “抱歉，我先接个电话。”
<br/><br/>    基姆尴尬地指了指桌子上的包，急促的铃声正不断从里面传来，她讪讪道：“一定是我爸爸的夺命电话，你知道的，他……”
<br/><br/>    坐在沙发上的阿曼达没有任何反应，只是呆呆的看着趴在地上的小强，基姆见状轻手轻脚地离开客厅，并按下了接听键。
<br/><br/>    “嗨，爸爸，对不起啊，在机场太忙忘了给你打电话……我也是刚刚知道，阿曼达的表姐在西班牙旅游……对了，刚才发生了一件事，有个中枪的士兵倒在门口……他的精神状态好像有问题，阿曼达已经决定报警了……”
<br/><br/>    进到卧室里，基姆向父亲讲述着之前发生的事情，偶然间抬头望向窗户那边的客厅，却看到几个陌生的男人正在拖拽阿曼达，还有个人捡起了地上的ACR步枪。
<br/><br/>    “有人闯进来了，爸爸，他们绑架了阿曼达！”
<br/><br/>    ……
<br/><br/>    “既然醒了就不要再装了。”
<br/><br/>    压抑着极度愤怒的声音响起，小强缓缓睁开双眼，面无表情的看着眼前那个身穿皮大衣，大概五十多岁，坐在沙发上把玩着一块臂章的男子。
<br/><br/>    手腕上传来的触感告诉他，他的双手被绑在了椅子上。
<br/><br/>    “你是马卡洛夫的手下？”小强沉声道，“终于舍得出来了。”
<br/><br/>    马卡洛夫？
<br/><br/>    默默记下这个名字，布莱恩·米尔斯摇了摇头：“我不认识什么马卡洛夫，也不关心他是谁，我只想知道，你为什么会出现在我女儿的身边，以及绑架她的人在哪。如果你肯主动配合，我想我们之间应该会省掉许多不必要的麻烦。”
<br/><br/>    女儿？绑架？
<br/><br/>    小强微微皱了下眉头，忽然想起来，混乱的记忆中似乎出现过两个女孩，只是不知道她俩到底是什么来历，不过可以确定的是，所谓的绑架跟自己没有任何关系。
<br/><br/>    而且随着他的回想，眼神中的迷茫也跟着消散了一些。
<br/><br/>    我是一名士兵。
<br/><br/>    141特遣队成员。
<br/><br/>    代号小强，原名张易。
<br/><br/>    记忆中最后的任务是抓捕或者干掉马卡洛夫，只不过到了目标地点却没有发现目标，只拿到了一些资料，好不容易才杀出重围。
<br/><br/>    我的任务失败了。
<br/><br/>    更可怕的是，这次行动是个阴谋，虽然我早就发现端倪并做了准备，但还是牺牲了好几名队友，连自己也……
<br/><br/>    等等！
<br/><br/>    我为什么会提前发现端倪，并且暗中准备，却没有告诉我的队友？
<br/><br/>    这很不对劲。
<br/><br/>    还有……
<br/><br/>    主神空间又是什么鬼？
<br/><br/>    我好像还参加过二战？
<br/><br/>    想到这里，张易彻底迷茫了。        <br/><br/>