
“大姐姐你真好。”燕禹声音甜甜的。<br/><br/>
他趴在苏尹月的肩膀上，嗅到了她身上清淡的药香味，觉得整个人都舒筋活络了。<br/><br/>
这小鬼还有点重量的，苏尹月抱着他走了一会，到了前头的八角玲珑亭处，她就把人放了下来。<br/><br/>
深秋，她额头还是沁出了细汗，不免喘了几口气。<br/><br/>
宫女早已不耐烦，先走了一步。<br/><br/>
反正凌王府没有了凌王当家，也成不了什么气候。<br/><br/>
桑璧甚是生气，只是这到底是皇宫，多一事不如少一事。<br/><br/>
“你还疼吗？”苏尹月问燕禹。<br/><br/>
“不疼了不疼了。”燕禹侧头瞄了瞄，看见不远处的玄色身影，立即奔了过去，“父亲，刚才我摔倒了，是这位大姐姐抱我过来的！她人美又心善，你赶紧过去多谢人家吧。”<br/><br/>
燕禹想着，首次见面，当然要给对方留个好印象。<br/><br/>
这不，虽然他父亲还是戴着面具，却是穿着最好看最隆重的衣衫，发髻上的金冠还镶着一颗宝珠，看起来非常显眼。<br/><br/>
都是他的功劳，是他一大早起来给父亲挑选的。<br/><br/>
苏尹月转身看去。<br/><br/>
她站在亭下，风拂过，背脊挺如玉竹，精美容颜一笔难述。<br/><br/>
楚霁风怔了怔，竟是她？<br/><br/>
苏尹月也是紧紧蹙眉，虽然他今日的面具款式不一样了，但他穿着玄色衣袍的气质倒是没有变。<br/><br/>
她刚才看见燕禹戴着面具的时候，就猜到他是使臣的儿子，可没想到，那日自己在街上认错的人，竟然是黎国使臣。<br/><br/>
原来他早就到了京城。<br/><br/>
到底是有求于人，苏尹月转而一笑，道：“这位是黎国使臣吧？”<br/><br/>
楚霁风扫了她一眼，笑得如此勾人，很明显又是在撩他！<br/><br/>
他没有继续往前，冷冷说道：“你真是锲而不舍，竟然追来了皇宫，大启的女子都是这般不知检点？”<br/><br/>
苏尹月：“？！！！”<br/><br/>
她怔了怔，转而才明白他话里的意思。<br/><br/>
“那日说自己认错人，你今日又寻什么借口呢？”楚霁风说道，“你是调查清楚了，知道他是我的儿子，所以故意接近？还真是好手段。”<br/><br/>
燕禹也是一脸懵逼，他给两人制造了相识机会，怎么不按话本子里的剧情发展？<br/><br/>
苏尹月翻了个白眼：“你特么奶奶个腿！我就没见过像你这么自恋的人！”<br/><br/>
桑璧震惊，什么……她家王妃用无比粗鄙的言语骂人了！她以前可从未听过啊！<br/><br/>
“你……”楚霁风一噎，她刚才还清冷着，一下子就如炸毛的猫，口不择言了，“你见我不受撩拨，所以才为自己挽回面子？”<br/><br/>
“要点脸！”苏尹月实在是忍不住了，“我又不是瞎了眼，怎会来撩拨你，你定是长得奇丑无比，所以才戴着面具不敢以真面目示人！”<br/><br/>
之前她认错人，是她不对。<br/><br/>
可这个人今天一见到她，话没说一句，就这样诋毁她，她脾气再好，也无法忍受。<br/><br/>
她接连几句话，堵得楚霁风无话可说。<br/><br/>
燕禹目瞪口呆，看了看苏尹月，又看着楚霁风，天啊，他是第一次看到父亲吃瘪！<br/><br/>
虽然刺激，但他记得今日艰巨的任务，他和***后的幸福全系在自己身上了！<br/><br/>
他赶紧说道：“父亲，大姐姐，你们是不是有什么误会啊？你们别吵架啊……你们一吵架，我就害怕得想哭……”<br/><br/>
苏尹月震怒过后，才想起还有个孩子在。<br/><br/>
她顿时一阵愧疚，怎能在孩子面前说这些话呢，她只好软了声音，道：“乖，我们没什么误会，宫宴快开席了，我先过去了。”<br/><br/>
说罢，直接带着桑璧离开。<br/><br/>
大概觉得气难消，经过楚霁风的时候，她还特意踹了他一脚。<br/><br/>
楚霁风：“……”<br/><br/>
这小丫头看着生气发狠，力气却不大，他根本不疼。<br/><br/>
楚霁风回眸瞧了眼她的背影，她走路极快，似乎当他是瘟神，一刻都不想多留。<br/><br/>
燕禹待在原地，伤心不已，看来新娘亲是没有了。<br/><br/>
他哀怨的看着楚霁风，怎么办，他能不能不要这个爹爹？<br/><br/>
“你这是什么眼神？”楚霁风说道。<br/><br/>
燕禹撇撇嘴：“父亲，大姐姐见过你的样子？”<br/><br/>
“自然没有。”<br/><br/>
“那就是了，你戴的面具这么丑，只露出一双眼睛，谁会看上你！”燕禹哼了哼。<br/><br/>
楚霁风轻轻蹙眉。<br/><br/>
儿子说的好像有点道理，不过他不想承认就对了。<br/><br/>
而且今日是黎国使团的招待宴，若不是宗亲，是没法来参加的，难不成她真不是追着自己来的？<br/><br/>
罢了，还是去启龙殿那边看看她究竟是谁，若真是他误会了，他就给人赔礼道歉。<br/><br/>
苏尹月一张脸阴沉着，走了一盏茶的时间，都没说过话。<br/><br/>
桑璧小心翼翼，问道：“王妃，您与那黎国使臣认识？”<br/><br/>
“不认识。”苏尹月没什么好脸色，“谁认识他这个自恋狂。”<br/><br/>
桑璧拧眉：“可您今日这样骂他，他一生气，可能就不将七彩天明花拿出来了。”<br/><br/>
苏尹月略微沉吟，道：“见一步走一步吧。”<br/><br/>
她刚才真是生气了，无端端被人冤枉，怎么能冷静。<br/><br/>
到了启龙殿，大部分人已经到了。<br/><br/>
苏尹月寻了自己的位置，坐下来不久，就看见楚霁风带着自己儿子前来。<br/><br/>
燕禹眼巴巴的看着她，却被楚霁风训斥了一句，只能收回了目光。<br/><br/>
副使臣早已在旁低声介绍着，楚霁风打断了他的话，问：“那穿着芙蓉色的女子是谁？”<br/><br/>
副使臣不露痕迹的看了眼苏尹月，赶紧回答道：“就是凌王妃，几年前凌王失踪了，她就独撑着凌王府，是个厉害的呢。”<br/><br/>
<br/><br/>
楚霁风才知道自己糗大了，原来真不是追着他来的。<br/><br/>
燕禹嘿嘿一笑，幸灾乐祸：“父亲，你丢大脸了哟。”<br/><br/>
楚霁风没应他，再瞥了她一眼，只见她和自家婢女相谈甚欢，眉眼尽是笑意，隐隐带着勾人的味道。<br/><br/>
她是长了一副好容颜，目光盈盈流转，顾盼生姿。<br/><br/>
不知为何，他的心忽然绷紧，像是难以呼吸一般。<br/><br/>
他赶紧低下头，想要端起酒杯饮下一口，却想起自己戴着面具，不能吃食不能饮酒。<br/><br/>
等他不再看苏尹月，缓了好一会，呼吸才畅通了。<br/><br/>
他想着，难道这女子会媚术？要不然自己看着她怎会有此反应？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63757684"&nbsp;&nbsp;chaptername="第451章：不改自恋本色">加入书签</a>
</div>
