
“小七，那枚玉佩代表着你的身世，无论如何一定要找回来！”<br/><br/>
凤苍谨慎叮嘱。<br/><br/>
凤七点头：“好。”<br/><br/>
离开房间，凤七一整晚都没睡，她到底是谁的女儿呢？<br/><br/>
为什么父母会把她丢下？<br/><br/>
……<br/><br/>
各种各样的问题盘绕在她心头，直到天明。<br/><br/>
一定要找到她的父母！<br/><br/>
凤七下定决心。<br/><br/>
她主动去找到夜冥渊：“阿渊，你陪我对打好不好，这样我的实力也能进步的快一些。”<br/><br/>
夜冥渊一向对她有求必应，张口应声：“好。”<br/><br/>
两个人找了后山的一座森林，为了避免引起太大动静，男人伸手在整个后山布置了一层结界。<br/><br/>
结界周围光华流转，逐渐转化为人眼看不见的透明色。<br/><br/>
但只要周围一有风吹草动，或者是有人靠近，那结界必定会爆发出骇人的威力。<br/><br/>
一处山巅之上。<br/><br/>
凤七调动起浑身力量汹涌澎湃，她打算不用武器，就用纯肉体力量直接攻击夜冥渊。<br/><br/>
“阿渊！我要开始行动了！”<br/><br/>
她话落的下一秒，手里直接扬起攻击击向男人。<br/><br/>
“烈焰拳！”<br/><br/>
不仅如此，凤七竟然还做到了一心两用！<br/><br/>
她的火焰拳可谓是已经到了炉火纯青的地步，只要稍微一个念想就能爆发出来。<br/><br/>
她两样攻击同时进行，直逼而来。<br/><br/>
夜冥渊站在原地，微风乍起，浮动他垂立于身侧的衣袖。<br/><br/>
他在那里不动就仿佛一位超然世外的仙人，什么事都引起不了他的注意。<br/><br/>
可这其中却有一个意外，那就是凤七。<br/><br/>
夜冥渊狠戾起来，可以对周围的一切事物都冰冷无情，他的所有如何却给了凤七。<br/><br/>
即便是凤七用尽力量砸过来的攻击，他也是站在原地，没有丝毫躲闪。<br/><br/>
轰！<br/><br/>
一掌轰出！<br/><br/>
轰轰轰轰！<br/><br/>
数十个火焰拳紧随其后。<br/><br/>
连凤七都不敢相信，她竟然这么轻易的就击中了夜冥渊。<br/><br/>
她心里很清楚，对方根本就没有要躲闪的迹象。<br/><br/>
一想到这儿，凤七忽然又有点小女儿般的赌气了。<br/><br/>
让你耍威风，吃了我的一掌跟火焰拳，痛死你！<br/><br/>
哼哼！<br/><br/>
凤七双手插腰很是得意。<br/><br/>
然而，等到漫天火光真正散尽，凤七看到的没有夜冥渊一丝一毫狼狈的现象。<br/><br/>
他站在那里，衣摆无风自动，一双眼睛斜睨深沉，醉死人的眼神就那么盯住凤七。<br/><br/>
而且她还发现，夜冥渊站在那里，脚下站的地方位置都没有移动一下。<br/><br/>
反观她，使出攻击后别人压根没事儿，她却还站在那里沾沾自喜。<br/><br/>
没关系，输了可以再来！<br/><br/>
况且她根本就还没用尽全力呢！<br/><br/>
凤七决定，这次她要一下子使出全部技能，不再给夜冥渊喘息的机会。<br/><br/>
“阿渊，你要小心了！这次我可是会使用武器的哟！”<br/><br/>
“好。”<br/><br/>
夜冥渊看到凤七认真的样子，眼眸中似有一川盈盈星河荡漾。<br/><br/>
男人风姿卓越，宽肩窄腰，偏偏从她这个角度能够看到男人嘴角扬起的勾人笑意。<br/><br/>
凤七看的沉醉，不免心猿意马了几分。<br/><br/>
意识到不对劲后，她赶紧摇头，让自己回过神来专心战斗。<br/><br/>
这次，她一定可以的！<br/><br/>
凤七没有犹豫，提出青落剑一剑斩出：“青炎斩！”<br/><br/>
顿时周围一片火光冲天，四周的空气都被涅槃之火点燃灼烧起来。<br/><br/>
然而，凤七并没有就此结束，她准备一招全部把底牌使出。<br/><br/>
她随后放出空间内的两只小萌宠，跟团子飞甩而出，两只小萌宠应该能牵制夜冥渊几秒钟的时间。<br/><br/>
“啾啾啾！”<br/><br/>
小花踢脚蹬去。<br/><br/>
“看窝一拳！”<br/><br/>
团子用手学的有模有样。<br/><br/>
她趁着这个极短的间隙，收起青落剑，手里大招又出。<br/><br/>
“火焰掌！”<br/><br/>
凤七身后逐渐凝聚起一只巨大无比的红色掌影，几乎把她身后的一整片天空都覆盖住了。<br/><br/>
火焰的威压灼烧草地，周围花草树木都在逐渐枯萎。<br/><br/>
单论攻击力，火焰掌可是要比烈焰拳更加厉害的招数。<br/><br/>
同时，凤七没有停歇下来，她再次识出烈焰拳，两种攻击配合而去，那场合看上去就跟原子弹爆炸的现场没什么区别。<br/><br/>
整座山头几乎被轰平！！！<br/><br/>
做完这一系列动作，其实也不过才十几秒钟的时间。<br/><br/>
连续放出好几种大招，凤七体内学历已经近乎亏空。<br/><br/>
她略微气喘的看着眼前这一幕，滔天火海中央，一道黑影渐渐走出。<br/><br/>
夜冥渊一手一只小家伙，小花跟团子分别被他带了出来。<br/><br/>
由于凤七攻击威力太过夸张，小花一身火红颜色的毛，看上去好像被烧焦，就连团子的灰色皮肤都变黑了几分。<br/><br/>
“主银……”<br/><br/>
团子一看到凤七，立马两眼泪汪汪，哭哭唧唧的。<br/><br/>
凤七把两只小家伙抱进怀里一同安慰：“好了好了，没事的。”<br/><br/>
其实可以从她的语气中感觉到凤七还有几分失落。<br/><br/>
或许是没打到夜冥渊的失落吧。<br/><br/>
她很快将两只兽宠放到地上，让它们自己去玩了。<br/><br/>
通过今天这一战，凤七认识到一个十分严肃的问题。<br/><br/>
她走上前问男人：“阿渊，你究竟强到什么境界了？<br/><br/>
好难搞哦……”<br/><br/>
凤七意思是想打败他很难。<br/><br/>
“你想打败我？”<br/><br/>
他问。<br/><br/>
凤七热切点头：“嗯嗯呢！喝水吃饭都想的那种！”<br/><br/>
她非常非常好奇，像夜冥渊这种变态级别的人，我平日里究竟是怎么修炼的呢？<br/><br/>
<br/><br/>
夜冥渊扯唇笑了：“随时可以，不如你直接躺在我怀里，我们每天形影不离，你不就知道到底是怎么修炼的了吗？”<br/><br/>
凤七被他说的脸红：“谁要跟你时时刻刻在一起，想得美！”<br/><br/>
她气羞愤的转身就欲走，却被夜冥渊把拉住手腕扯进怀里：<br/><br/>
“七七，听话，我们其实可以一直待在一起的。<br/><br/>
给你打好不好。”<br/><br/>
说完，凤七一拳打出去，还真的揍在了夜冥渊的胸口上。<br/><br/>
看到他站在原地脸色都没变，凤七感到无比惊讶。<br/><br/>
这一拳要是换做普通人早就飞出去几十米远了，夜冥渊不愧是夜冥渊，她开挂的身体天生神力都没有。<br/><br/>
这样一来，凤七更加郁闷了。<br/><br/>
这个怎么打也打不过的对手，她怎么可能高兴的起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531262"&nbsp;&nbsp;chaptername="第371章对打">加入书签</a>
</div>
