    
<br/><br/>    钱步邵的眼神充满着戏谑地看着楚尘。
<br/><br/>    他才是笑到最后的人。
<br/><br/>    禅城多少人败在了楚尘的手中，为了今晚的这一幕，他和爷爷暗中准备了不少，只是没想到，其他的准备都用不上，楚尘就直接干脆利落地承认了假身份证的事实。
<br/><br/>    “那就没有什么好说的了。”钱老爷的目光看向了站在一侧神色阴沉无比的郜安国。
<br/><br/>    郜安国目露愤怒。
<br/><br/>    为了今晚的徽章授予仪式，他推掉了所有的工作，因为楚尘展现出来的实力，是这次活动进行到现在，郜安国认为最配得上华夏文化传承使者撑腰的人。可没想到，这居然会是一场骗局。
<br/><br/>    郜安国缓缓的迈步走上来，眼神注视着楚尘，楚尘的神色依旧坦然，这令郜安国眼神的怒火更盛了，“你似乎一点也不因此而感觉到羞愧。”
<br/><br/>    “如果他但凡还有一点羞愧之心的话，就不会做出这种事情了。”宋芸嗤笑。
<br/><br/>    林信平打量着楚尘，“我很好奇他的真实身份是什么，他冒用了这个‘楚尘’的身份，会不会是因为他的真实身份见不得光？说不定还会是什么杀人犯呢。”
<br/><br/>    “林信平，你不要血口喷人！”宋秋忍不住了，怒骂起来。
<br/><br/>    “我是不是血口喷人，警察来了说了才算。”林信平嘴角扬起，“从钱老爷上台的那一刻，我已经报警了。”
<br/><br/>    话语一落，宋家众人的脸色不由得一沉。
<br/><br/>    “再说了。”林信平指着宋秋，“归根到底，我也曾经是你的姐夫呢，没大没小的，你是不是楚尘的帮凶？”
<br/><br/>    林信平刻意地将‘曾经’两个字咬得极重，表示他们已经和宋家没有任何了关系。
<br/><br/>    今天晚上开始，他们与宋家彻彻底底地脱离了关系。
<br/><br/>    不再有任何一丝的关联。
<br/><br/>    宋芸姐妹站在一边，没有任何一句话。
<br/><br/>    她们的态度也已经很明显了。
<br/><br/>    苏月娴气得浑身都在发抖，最后没法站稳，在宋斜阳的搀扶下坐了下来。
<br/><br/>    此时此刻，网络上已经是热爆了。
<br/><br/>    “楚尘是假的，他究竟是什么人？”
<br/><br/>    “惊天大瓜啊！”
<br/><br/>    “呸！我竟然还将楚尘视为偶像，我瞎了眼了。”
<br/><br/>    “谁能想到，楚尘竟然会是个大骗子！”
<br/><br/>    “宋家还是帮凶，都统统拿下吧，恶有恶报！”
<br/><br/>    现场，特战局的人在维持秩序。
<br/><br/>    杨温虎此刻也在现场，冷眼地看着楚尘，回想起在北尘的画面，杨温虎恨不得亲自拿出手铐，去将楚尘锁起来。
<br/><br/>    “我看他还怎么嚣张。”杨温虎冷哼了一声。
<br/><br/>    另外的一侧，江映桃眸子一直注视着楚尘，喃喃地自语，“这就是你一直不愿加入特战局的原因吗？可是，如果你跟我直说的话……不管有多么困难，我都会帮你。”江映桃轻抿着嘴唇，眼前这个情况，她也不知道该怎么做才能帮楚尘摆脱困境，只能静观其变。
<br/><br/>    江映桃的手机震动了起来。
<br/><br/>    司徒静的来电。
<br/><br/>    “桃姐，我查到天机玄图所在的位置了！”司徒静的声音兴奋。
<br/><br/>    江映桃的眼睛猛然一亮！
<br/><br/>    就在这时候，暗网，有一个小视频已经同步上传。
<br/><br/>    还是同样的场景，昏暗的灯光下，那一幅天机玄图格外的显眼。
<br/><br/>    可以改变的沙哑声音，“今夜，谁杀楚尘，便立即可得到天机玄图。”
<br/><br/>    今夜！
<br/><br/>    江映桃猛然地握紧了手机。
<br/><br/>    没有犹豫，江映桃立即将消息告知了‘钓者’。
<br/><br/>    等待‘钓者’前辈回复的时候，江映桃的眸子再一次望向了高台。
<br/><br/>    “但愿他的身份，不是太过棘手。”
<br/><br/>    江映桃心里有了大致的计划。
<br/><br/>    或许可以利用天机玄图来帮楚尘度过这个难关。
<br/><br/>    会堂渐渐地安静了下来。
<br/><br/>    郜安国看着楚尘，“你还有什么话要说吗？”
<br/><br/>    会堂大门被推开，不少身穿警服的人走了进来。
<br/><br/>    “不关楚尘的事！”
<br/><br/>    一道声音骤然间响起来。
<br/><br/>    宋颜走向了高台，眸子平静，坚定。
<br/><br/>    “没错，楚尘的身份证是假的，但是，这一切跟楚尘无关。”宋颜开口说道，“当时楚尘被我撞到，还躺在医院，他的假身份证是我托人去办的，整个过程都与他无关。”
<br/><br/>    话语一落，钱步邵不由得笑了起来，“宋三小姐，你的这番话，留着跟警察说吧。”
<br/><br/>    “闭嘴吧你。”楚尘扫了一眼钱步邵，然后径直走到了宋颜的身旁，握住了宋颜的手，“放心，没事。”
<br/><br/>    钱步邵饶有兴趣，呵呵地一笑，“不见棺材不掉泪。”
<br/><br/>    “不见棺材不掉泪，说的就是你们。”一道清脆空灵的声音传来，众人的目光纷纷看了过去。
<br/><br/>    一袭白衣身姿曼妙地走上来。
<br/><br/>    南宫筠的美眸一扫，“你们都很想知道楚尘的身份吗？那行，我来告诉你们。”
<br/><br/>    现场顿时安静了下来。
<br/><br/>    就连直播视频上飞快扫过的弹幕，都在这一瞬间清空了一般。
<br/><br/>    所有人都在等待着南宫筠的话语。
<br/><br/>    包括宋家的人，都下意识地紧攥了拳头。
<br/><br/>    他们都知道，楚尘的身份证是假的，可是，南宫筠是楚尘的师傅，却是千真万确。
<br/><br/>    宋家人也都想知道，楚尘是谁。
<br/><br/>    南宫筠顿了一下，眸子望向了一侧。
<br/><br/>    一名西装男子走了过来，身躯笔直，神色刚毅。
<br/><br/>    众人的瞳孔纷纷地一缩。
<br/><br/>    “这是华腾酒店的老总，苏启明！”有人惊呼。
<br/><br/>    华腾酒店，是华夏酒店界的一个招牌。
<br/><br/>    华腾的分店遍布全国各大城市，禅城华腾，羊城华腾等等。
<br/><br/>    而眼前这一位，是华腾酒店的创始人！
<br/><br/>    华腾，就是在他的手中腾飞。
<br/><br/>    “苏总今晚怎么也来了？”
<br/><br/>    “苏总的情绪有些激动，不过倒也可以理解，在华腾发生这种事情，实在太晦气了。”
<br/><br/>    “我有一个大胆的猜想。”
<br/><br/>    “卧槽！”宋秋突然间惊呼，“神仙姐姐要公开姐夫身份的时候，华腾老总出现了，难道是……”
<br/><br/>    一道道目光注视了过去……
<br/><br/>    苏启明信步走上高台，目光确实一直注视着楚尘，走到了楚尘面前，突然躬身，声音恭敬，“少爷好。”
<br/><br/>    声音如雷。
<br/><br/>    就连楚尘也有点懵。
<br/><br/>    华腾，也是我家的产业啊？<br/><br/>