    
<br/><br/>    这份地图，只此一份，绝无拓印。
<br/><br/>    火妖姬轻抚发丝，起价两万，每次加价不得低于一万。
<br/><br/>    五万，坐在普通席位上的一名弟子突然开口。
<br/><br/>    苏洵眉头紧皱，单单一份地图，便能卖出相思子的价格。
<br/><br/>    长生行果然不是沧海城那种小地方所能比。
<br/><br/>    这小小地图，想必没有人会和我争夺，苏洵心中猜测道。
<br/><br/>    毕竟这地图，比不上其他的宝物珍贵。
<br/><br/>    “六万，一声淡淡的声音传出。”
<br/><br/>    七万，紧接着又是一声加价。
<br/><br/>    八万，隔了一会儿，又有人开口道。
<br/><br/>    若是说灵石，苏洵身上也有一些，只是他却远远比不上这些世家出手阔绰。
<br/><br/>    十万，苏洵淡淡开口。
<br/><br/>    十一万，又有一人继续开口道。
<br/><br/>    苏洵眉头微微一皱，而后脸上露出一丝坚决，十五万。
<br/><br/>    这一声喊出后，沉默了半响，终于没有人在加价。
<br/><br/>    十五万一次。
<br/><br/>    十五万两次。
<br/><br/>    十五万三次，成交！
<br/><br/>    火妖姬敲下木锤。
<br/><br/>    有了这地图，他想要去三州的任何地方，都将不在是问题。
<br/><br/>    后面的拍卖都是高于三十万灵石的宝物，其中几件不错的法宝，苏洵也曾竞价，只不过，他囊中羞涩，无法拿出更高的价格。
<br/><br/>    苏洵不禁摇了摇头，这一次的拍卖行，也让他头一次意识到钱的重要性。
<br/><br/>    有钱，这些宝物都不是问题，若是没钱，这一切都是大问题。
<br/><br/>    苏洵交割了灵石，领取地图后，便低调的回到了客栈。
<br/><br/>    客栈内，苏洵缓缓的打开三州地图。
<br/><br/>    整个苗疆三州各个据点映入了苏洵眼中。
<br/><br/>    果然标注的足够仔细。
<br/><br/>    他小心翼翼的将地图收好。
<br/><br/>    入夜，苏洵盘膝在床头。修炼精神力。
<br/><br/>    他的眼眸看向月光。
<br/><br/>    时而深邃，时而迷离。
<br/><br/>    他的脑海中，周围细微的变化尽收眼底。
<br/><br/>    渐收渐远，渐离渐开。
<br/><br/>    那一缕缕神识，收放自如。
<br/><br/>    神识虽于无形，但对于苏洵而言，极为重要。
<br/><br/>    尤其是苏洵施展不舍大道，更是消耗太多的神识。
<br/><br/>    突然，苏洵的神情看向城外。
<br/><br/>    哪里，陡然间出现三道人影，在三人的正中央，一名青年看向几人。
<br/><br/>    你还是放弃抵抗吧！一名中年男子冷笑道。
<br/><br/>    笑话，你以为我不清楚你们是谁派来的，青年冷冷的看着三人。
<br/><br/>    知道是谁派的，和不是谁派的，并无区别。
<br/><br/>    对于我们而言，只是执行任务，我们今晚的任务便是结果你，另外一名虬髯大汉开口。
<br/><br/>    青年眼珠飞速的转动着，而后开口道：“你们想杀我，可不是一件容易的事情，若是逼急了我，我毁了此物。”
<br/><br/>    你的算盘，打的不错。
<br/><br/>    不过……
<br/><br/>    陡然间，一座大阵笼罩住青年。
<br/><br/>    青年身躯根本无法动弹。
<br/><br/>    人算不如天算，纵然是死，我也不会放过老贼。
<br/><br/>    阿弥陀佛，这话，你留着和阎王去说，最后一名光头和尚开口道。
<br/><br/>    这和尚信守拈掌，便准备朝着这青年的头颅拍去。
<br/><br/>    就在这一刻，苏洵的身躯出现在青年面前。
<br/><br/>    三人瞳孔紧缩。
<br/><br/>    阁下是谁，中年男子冷冷的看着苏洵。
<br/><br/>    苏洵没有说话，只是瞥了一眼青年，而后看着三人。
<br/><br/>    哼，管他是谁，杀了便是，虬髯大汉冷哼一声。
<br/><br/>    动手，和尚也不再啰嗦。
<br/><br/>    苏洵嘴角处带着浅笑，他的手中蓦地出现赤霄剑。
<br/><br/>    他看也不看，当即朝着三人刺去。
<br/><br/>    一连刺了三剑，中年男子已然被他刺死。
<br/><br/>    好快的速度，和尚和虬髯大汉心中震惊万分。
<br/><br/>    竟然杀我兄弟，我和你拼了。
<br/><br/>    大汉，你正面进攻，我侧面进攻他，和尚冷冷开口。
<br/><br/>    好，那虬髯大汉点了点头。
<br/><br/>    虬髯大汉当即身子一动，而后朝着苏洵攻击而去。
<br/><br/>    傻瓜，和尚冷笑一声。
<br/><br/>    当即一溜烟的朝着身后跑去。
<br/><br/>    早在那中年男子身死的一刹那，他便断定，即使是三人联手，也未必是苏洵的对手。
<br/><br/>    如此，不如早退。
<br/><br/>    刹那间，那和尚便已经遁出数千米。
<br/><br/>    虬髯大汉回头一看，脸色铁青，哪里还有和尚的踪迹。
<br/><br/>    不过，此时的他，就如同箭在弦上，不得不发。
<br/><br/>    有气魄，不过头脑太简单。
<br/><br/>    苏洵将赤霄剑收了起来。
<br/><br/>    想到肉身与肉身的简单碰撞。
<br/><br/>    这种感觉，苏洵便会兴奋。
<br/><br/>    他的手中没有任何法宝，此时的他便如同一件法宝。
<br/><br/>    他的身子如同箭一般的朝着虬髯大汉冲去。
<br/><br/>    虬髯大汉面色大变，两人之间距离不远。
<br/><br/>    阳火焚天！
<br/><br/>    他低吼一声，双手掐动，一道道的烈焰在他的四周形成。
<br/><br/>    一道道的火焰直奔苏洵。
<br/><br/>    轰隆一声，苏洵无视火焰。
<br/><br/>    他的气势无比强大，直接朝着虬髯大汉击去。
<br/><br/>    又是一声轰鸣。
<br/><br/>    虬髯大汉身躯一震，眼中骇然。
<br/><br/>    苏洵这一击虽然没有将他打成重伤，但在这股冲击之下，他却是退走了八步。
<br/><br/>    他的胸口处，一道火辣辣的感觉传遍全身。
<br/><br/>    虬髯大打汉了个寒颤。
<br/><br/>    又是两拳打了过来。
<br/><br/>    那虬髯大汉已然鼻青脸肿。
<br/><br/>    饶命！
<br/><br/>    他当即动了求饶的念头。
<br/><br/>    还是怕死的，苏洵几道虚影化为一道身影，落在地上，看向虬髯大汉。
<br/><br/>    饶你，让你通风报信。
<br/><br/>    若是你饶了我一命，我便告诉你一些秘密。
<br/><br/>    哦，那就要看你这个消息价值。
<br/><br/>    这次是东极太皇派我来取他的性命，最为关键的乃是他身上的黑色珠子。
<br/><br/>    东极太皇，你没有说谎。
<br/><br/>    我的性命都在你的手里。
<br/><br/>    此时说谎，又有什么意义，虬髯大汉好气道。
<br/><br/>    姑且相信你一次，那东极太皇为何不派出更高的修士追杀此人。
<br/><br/>    太皇并不想此时过于张扬，所以派我们暗中行事。
<br/><br/>    一者，我们修为不高。
<br/><br/>    其次，更不会引起其他几大势力。
<br/><br/>    你说的那黑色珠子，是何物！
<br/><br/>    这个在下也不太清楚。
<br/><br/>    苏洵眉头微皱，心中多了一丝疑惑。
<br/><br/>    苗疆东极圣地的东极太皇，苏洵也是有所耳闻。
<br/><br/>    连他这样的强者都要出手抢夺之物，必定不是一件凡物。
<br/><br/>    黑色珠子究竟是何物，苏洵不得而知，不过此物，一定至关重要。
<br/><br/>    好了，你可以走了，苏洵的脸色少了一份冷峻。
<br/><br/>    虬髯大汉连连拜谢，当即准备退去。
<br/><br/>    就在他走出数十米的距离，陡然间身后一根银白色的飞针飞速的朝着他后背射去。
<br/><br/>    你……
<br/><br/>    虬髯大汉转过身躯，眼神死死的盯着苏洵。
<br/><br/>    ，刹那间，大汉的身躯快速的腐蚀。
<br/><br/>    中了相思子的剧毒，又岂会有活下来的可能性。
<br/><br/>    尤其是那强烈的腐蚀性，如同化尸水，将虬髯大汉的身子化的干干净净，只剩下骨灰。
<br/><br/>    苏洵的目光看向青年，青年的脸上带着一丝淡定之色。
<br/><br/>    我救了你，连一声谢谢都不应该说吗？
<br/><br/>    谁知道你有没有图谋，和他们一样，贪图我身上的珠子，青年瞪着苏洵。
<br/><br/>    哦，贪图你的珠子。
<br/><br/>    你说话很有趣，你叫什么名字。
<br/><br/>    青年有些警惕的看了一眼苏洵，开口道：“我凭什么告诉你名字。”
<br/><br/>    你不仅有趣，而且还很嚣张。
<br/><br/>    既然这样，想必你也不需要我救你，我这就离开。
<br/><br/>    苏洵看了一眼青年身上的禁咒，而后转身。
<br/><br/>    有禁咒在，此人的修为统统被封印起来。
<br/><br/>    若是无法解开，以他如今这副模样，很有可能死掉。
<br/><br/>    青年看见苏洵离去，心中着急万分，开口道：“你帮我解了禁咒，我带你去仙遗战场如何。”
<br/><br/>    仙遗战场，不是要靠选拔的资格才能进入。
<br/><br/>    切，你们说的是苗疆特使赠送的玉牌，不过我不需要。
<br/><br/>    看来，你还有其他方法进入仙遗战场。
<br/><br/>    这样也好，我们也可以早点和先生会合，苏洵心中已经有了计较。
<br/><br/>    成交，苏洵嘴角处带着一丝浅笑。
<br/><br/>    看来你想明白了，其实在我看来，你刚刚所说的一切都是废话，一句话都没有意义。
<br/><br/>    唯有这最后一句，还有点作用，苏洵轻笑。
<br/><br/>    你……青年咬了咬牙，瞪了一眼苏洵。
<br/><br/>    你也别这样看着我，更不要打什么其他歪主意。
<br/><br/>    我可不像他们这么傻，另外你要明白一点，那就是当你有价值，我们之间才有利用的可能性，若是你一点价值都没有，那我也只能放弃你。
<br/><br/>    青年点了点头，少说废话了，替我把禁咒解了。
<br/><br/>    我自然会带你进入仙遗战场，绝不食言。
<br/><br/>    我姑且相信你一次。
<br/><br/>    不过，你若是耍花招，那你就成了他这个样子。
<br/><br/>    苏洵指了指地上的骨灰。
<br/><br/>    那一缕骨灰，不是别人的，正是虬髯大汉。
<br/><br/>    看了一眼骨灰，青年眼中露出一丝忌惮之色。
<br/><br/>    苏洵的体内，当即真气运转。
<br/><br/>    他的手，不断掐动法决，解开禁咒。
<br/><br/>    我叫阳羽，青年看了一眼苏洵。
<br/><br/>    苏洵，苏洵淡淡的开口。
<br/><br/>    你去哪里，青年急忙问道。
<br/><br/>    去城里，还有几人需要一起。
<br/><br/>    你可真是麻烦，阳羽无奈的摇头。?
<br/><br/>    客栈内，叶霖和洛璃说明了原委，几人方才趁着夜黑离开此地。
<br/><br/>    毕竟那名和尚逃走了，指不定回去通风报信，搬来救兵。
<br/><br/>    一行四人继续向城外走去。
<br/><br/>    阳羽在前，苏洵一行三人在后，不过叶霖的神识一直锁定着面前的青年，只要这青年一旦有所异动，他手中的银针便会射穿他。?
<br/><br/>    对于此人的身份来历，他不是很在乎，他所在乎的只是进入仙遗战场。<br/><br/>