    第478章
<br/><br/>    这时，总督和城长，都过来与龙帅握手，然后总督握着萧战的手笑道：“真没想到，你竟然是如此英雄气概人物，真是令我佩服的五体投地！”
<br/><br/>    “不知可不可以赏个脸，让我参加令尊的寿宴？”
<br/><br/>    萧战笑笑：“当然可以。”
<br/><br/>    “太感谢了！”总督一顿激动。
<br/><br/>    城长也要求参加萧永仁寿宴，萧战欣然同意。
<br/><br/>    很多萧正清那边的宾客，也都纷纷要求参加萧永仁寿宴，萧战全应下。
<br/><br/>    很快，万寿厅宾客满座，一百桌都坐不下，萧战又让酒店方面加了二十桌，这才够做。
<br/><br/>    而萧正清那边，原本坐了五十八桌，现在只剩下三十多桌。
<br/><br/>    萧正清没心态办寿宴，萧家众人也没心情给他办寿宴，都在万寿厅门外，羡煞的看着里面谈笑风生，喝酒吃肉。
<br/><br/>    这时，萧战领着萧永仁，登上礼台，拿着话筒，面对一百多桌宾客，深有感触的说道：“树欲静而风不止，子欲养而亲不待。自我萧战懂事起，就没有见过母亲，是我父亲一把屎一把尿把我带大的。”
<br/><br/>    “十二年前，我离开了父亲，投身军旅，这一别便是十二年。”
<br/><br/>    “父亲没有了当年的风华正茂，受岁月的摧残变得沧桑了，两鬓已经斑白。”
<br/><br/>    “人生短短几十年，能过几个寿？为此我给父亲办了这场寿宴，感谢在场的宾客，能够赏脸前来参加我父亲寿宴，可谓在我父亲的人生中，留下了永生难忘的一笔，我在此替我父亲，感谢诸位了！”
<br/><br/>    说罢，萧战鞠了一躬。
<br/><br/>    啪啪啪...
<br/><br/>    全场响起热烈的掌声。
<br/><br/>    “要是我过五十大寿的时候，萧战能给我办一场这样的寿宴，我得多有面子啊！”吴慧兰不禁感慨。
<br/><br/>    穆如雪笑着道：“妈再过四年，也五十岁了，想办这样的寿宴，可不能再嫌弃萧战，再逼萧战和我离婚，更不能再打骂萧战，否则萧战就不给你办了。”
<br/><br/>    “不了不了！妈从今往后，再也不了，拿萧战当祖宗伺候行了吧？”吴慧兰咧嘴笑道。
<br/><br/>    穆如雪开心的点点头：“这还差不多。”
<br/><br/>    随后，萧战牵着萧永仁的手，先从龙帅那桌开始敬酒，走到哪桌，哪桌的客人全部起身哈腰敬酒。
<br/><br/>    “太有面子了！羡慕不动了！”
<br/><br/>    萧宇等人不禁感叹。
<br/><br/>    “我得再花多少年时间，能登上萧战这个高度，让这么多白商黑各界人士起身给我敬酒啊！”
<br/><br/>    萧铭羡慕无比！
<br/><br/>    “我要是化身萧战，走到哪，这些大佬都能起身给我敬酒，那我就少活十年我都愿意！”
<br/><br/>    萧恒感慨道。
<br/><br/>    萧家的晚辈，个个羡煞到恨不得抱着萧战的大腿一顿狂舔。
<br/><br/>    萧正清听着萧家众人的感慨，气的全身都在发抖。
<br/><br/>    “都怪你们，萧战本来都回家了，就因为你们一个个看不起他，嘲笑他，鄙视他，逼的他带永仁离开萧家，他要是没走，留在萧家，那么这份荣耀，我们萧家也能享受的到，何至于会站在这，只能羡慕，连跟萧战喝杯酒的资格都没有？”
<br/><br/>    说到这，他气不过，给萧家众人一人一巴掌。
<br/><br/>    打的萧家众人一点脾气都不敢有。
<br/><br/>    “对了老爷子。”
<br/><br/>    这时，萧永忠轻声道：“要不把永仁被陈家打成植物人的真相告诉萧战？”<br/><br/>