    
<br/><br/>    “……”
<br/><br/>    寂静了有两秒，突然一阵爆笑传来。
<br/><br/>    “哈哈哈哈——”
<br/><br/>    “哈哈哈哈哈哈！”太乙真人疯狂地笑，“哈哈哈哈，敖广你哈哈哈哈！”
<br/><br/>    他边笑边锤着自己的大腿，笑得不能自已。
<br/><br/>    敖广的脸都绿了。
<br/><br/>    他这腿怎么就不听使唤呢？！
<br/><br/>    不，这绝对不是他害怕了，只是他没有控制住他的腿，这能怪他吗？
<br/><br/>    君慕浅挑了挑眉，压低声音道：“轻美人，看来就算书上有编撰的部分，我估计三太子大闹东海的事情也是真的。”
<br/><br/>    敖广好歹也是四海龙王之首，又是大罗金仙，若不是真的有心理阴影，怎么可能这么不经吓？
<br/><br/>    “嗯。”容轻垂眸，说，“大闹东海确有此事，但是原因应该不仅仅是那么简单。”
<br/><br/>    “轻美人，你倒是还好。”君慕浅叹了一口气，“我现在的感觉就是，神话中的人物一个个全部都活着出现了，受到冲击真够大。”
<br/><br/>    见到娲皇和太上老君的神念，她都接受得很快。
<br/><br/>    知道洪荒不是时代而是一个宇宙，她也接受了。
<br/><br/>    结果，她这么早就遇上了当初大闹东海的哪吒，现在还跟东海龙王打照面了。
<br/><br/>    君慕浅瞅了一眼还跪在地上没起来的敖广，越看眉头拧得越紧。
<br/><br/>    容轻顺着看过去，神情微微困惑：“慕慕，你在看什么？”
<br/><br/>    “我在看东海龙王啊。”君慕浅摸着下巴，“他怎么能是一个人的样子？为什么没长龙头？太不对了。”
<br/><br/>    君尊主没注意，她说这话的时候，忘记收声了。
<br/><br/>    容轻：“……”
<br/><br/>    哪吒：“……”
<br/><br/>    敖广：“……”
<br/><br/>    说他坏话的时候也别出声行吗？
<br/><br/>    什么年代了，还龙头人身，化形也要全套做起啊！
<br/><br/>    几刀扎来，东海龙王感觉自己折寿了。
<br/><br/>    敖广颤颤巍巍地站了起来，终于缓过来一口气，看向君慕浅和容轻的目光有些疑惑：“真人，这两位是……”
<br/><br/>    “哦！”太乙真人恍然大悟，“老哥，忘给你介绍了，这是三皇学宫的两个小娃娃，别看他们现在只有大乘期，这天赋么……不比我徒弟弱。”
<br/><br/>    “三皇学宫？”敖广精神一震，“能进入三皇学宫……两位小友，可真是英雄出少年啊。”
<br/><br/>    说完，又连忙转身，对着哪吒抱了抱拳：“见过三太子。”
<br/><br/>    “伯父客气了。”哪吒上前，虚扶了一下，略感无奈，“您是长辈。”
<br/><br/>    “唉……”敖广捏了一把汗，心中有苦说不出。
<br/><br/>    若是几十万年前，他自然也不用这样。
<br/><br/>    封神之战的时候，哪吒连真仙都不是。
<br/><br/>    可现在一转眼，就已经成为了大罗金仙。
<br/><br/>    再加上有无数法宝护身，他这也打不过啊。
<br/><br/>    天纵奇才，那根本不是开玩笑的。
<br/><br/>    “叹什么气？你也别废话了。”太乙真人一瞪眼，“本来是来你这里做客的，你快说，要帮什么忙？”
<br/><br/>    “真人莫急。”敖广摸着胡子笑了起来，“本来还想着会有麻烦，但既然三太子殿下都来了，那就轻松多了。”
<br/><br/>    听到这句话，太乙真人的神色严肃了起来：“怎么？什么事情，竟然需要两个大罗金仙？”
<br/><br/>    大罗金仙虽然不像混元大罗金仙那么稀有，但也是目前洪荒最顶尖的势力了。
<br/><br/>    无数太乙金仙止步于此，无法踏入大罗金仙半步。
<br/><br/>    十二金仙之中，也就只有燃灯道人是大罗金仙的实力。
<br/><br/>    想要晋升成为大罗金仙，须得悟出一条完整的大道，且有着强大的血脉之力。
<br/><br/>    “唉，说来话长。”敖广唉声叹气，“东海原来不是有一个定海神针吗？”
<br/><br/>    太乙真人点着双下巴：“本真人知道，你家的定海神针已经是胜佛的如意金箍棒了。”
<br/><br/>    敖广：“……”
<br/><br/>    扎心了。
<br/><br/>    哪吒皱眉：“定海神针不是只冠了一个名字？”
<br/><br/>    他们这些魔神们都知道这定海神针实际上是道德天尊太上老君冶炼的神铁，因为曾经被送到了凡间治水，最后放在了东海之中，取名为“定海神针”。
<br/><br/>    “本以为是这样的。”敖广说，“但是定海神针在东海伫立了几千年，和东海的气运已经分不开了，当年大圣取走之后，东海也只是震动了一下，我左右也不过是把水晶宫重盖了一遍，其实这震动还没有当初三太子……”
<br/><br/>    说到这里，他猛地刹住了话匣子。
<br/><br/>    君慕浅接话：“还没有三太子用混天绫翻江倒海来得凶猛。”
<br/><br/>    敖广：“？？？”
<br/><br/>    他不要面子的？
<br/><br/>    敖广身心疲惫，有气无力道：“原本我也以为什么事情都没有，这几十万年来虽有动静，但都没有什么大碍，可最近不一样了，东海时不时地就会有地带爆破，我这虾兵蟹将都成修建工了，忙都忙不过来。”
<br/><br/>    “这么惨？”太乙真人一愣，“此事为何不上报天庭？”
<br/><br/>    “也不是什么大事。”敖广摆手，“麻烦天庭做什么。”
<br/><br/>    君慕浅眉心拧紧：“难道是因为定海神针离开东海的时候，带走了东海的一部分气运，使得东海这般不稳定？”
<br/><br/>    “应该不是。”敖广应道，“大圣带着定海神针斩妖除魔，定海神针又是东海所出，还带来了不少气运。”
<br/><br/>    顿了顿，他续道：“但我今日一早观定海神针所在之处出现了一条裂痕，似乎有空间破裂之兆，我一人的实力不足以封闭着裂痕，幸好真人和三太子来了。”
<br/><br/>    “裂痕……”君慕浅的心一沉。
<br/><br/>    她想起了当时在万灵大陆的时候，须弥山和万灵大陆融合之后，灵玄世界的天也破了。
<br/><br/>    随之而来的，就是一场浩劫。
<br/><br/>    东海乃是万水之源，如同昆仑虚是万山之脉一样，都是稳定洪荒的重要地方。
<br/><br/>    这两个地方要是出现了问题，洪荒的崩裂也不会远。
<br/><br/>    难道，这个时候洪荒已经走向了灭亡的道路，无法逆转了？
<br/><br/>    君慕浅心情复杂。
<br/><br/>    时间倒流，其实根本改变不了什么。
<br/><br/>    此情此景，曾经也一定发生过。
<br/><br/>    可最后，洪荒还是灭亡了，所有生灵都灰飞烟灭。
<br/><br/>    哪吒自是清楚地知晓东海的重要性：“请伯父带路，速去速归。”
<br/><br/>    “好好好。”敖广连连点头，又迟疑了一下，“那这两位小友不如就在宫中坐下，我让吾儿招待二位。”
<br/><br/>    “不必，我和师兄也想跟着去看一看。”君慕浅拒绝了，她微微一笑，“龙王放心，我们若是连这点自保的本事都没有，也确实不配进三皇学宫了。”
<br/><br/>    “哦，那好。”敖广愣了一下，“诸位请随我这边来。”
<br/><br/>    水晶宫还没坐热乎，一行人又速速朝着东边赶去了。
<br/><br/>    定海神针距离水晶宫有着一段距离，敖广怕君慕浅和容轻两个“大乘期”跟不上，也就没有加速。
<br/><br/>    以正常的速度抵达之后，也花了三个时辰。
<br/><br/>    君慕浅站定。
<br/><br/>    她面前空无一物，唯有一个巨大的深坑昭示着这里曾经伫立着什么。
<br/><br/>    这深坑的周围没有任何鱼虾，连生气也没剩多少，几欲全部被吞噬。
<br/><br/>    死气沉沉。
<br/><br/>    君慕浅眸色深了深。
<br/><br/>    这种情况，可不太对劲。
<br/><br/>    “就在那里。”敖广指着深孔最中间，忽然惊声，“这裂缝怎么还扩大了？！”
<br/><br/>    君慕浅眸光一眯：“最初多大？”
<br/><br/>    “最初就是头发丝的大小。”敖广沉声，“现在都有针粗了。”
<br/><br/>    时间，这连一天都没有过。
<br/><br/>    “快，真人，三太子。”敖广有些急，“我们得快点行动了，不然这东海真的是要裂开了。”
<br/><br/>    太乙真人这次没再扎刀，点了点头：“老龙，你放心，事情肯定给你办妥了。”
<br/><br/>    “等等。”哪吒眼神一厉，忽然开口，“还有人。”
<br/><br/>    话音还未落，他的手指已经快如闪电般地探出了。
<br/><br/>    “咔嚓！”
<br/><br/>    君慕浅就眼睁睁地看着哪吒从旁边的一个石头后面，提出来了一个人，然后直接撂倒了地上，抬脚就踩了上去。
<br/><br/>    “嗷！”
<br/><br/>    一声嚎叫。
<br/><br/>    “怎么是你？”<br/><br/>