    
        <br/><br/>    清风道人一边忙叨手中的活，一边向徐扉微笑致意。
<br/><br/>    早点装盒，套上塑料袋，订好配送单。
<br/><br/>    很快五套外卖便打包完成，动作堪称行云流水极其娴熟。
<br/><br/>    “老板！单号9527，9364，9365！”一名蓝骑士头顶竹蜻蜓摆件，快步跑了过来。
<br/><br/>    “老板！8799，9314做好了吗？”又一名帽子上挂着两只小黄鸭的黄衣骑士进入店内。
<br/><br/>    清风道人抄起五个袋子，迅速跑到门口分别递给外卖小哥们。
<br/><br/>    “嘿，还是风老板效率，这下又可以多接一单了。”
<br/><br/>    “哈哈，我就爱接他们家的单子，每次都是刚到就直接拿走。”
<br/><br/>    小哥们夸奖了两句，有说有笑的走出店门。
<br/><br/>    “刘师侄，过来接把手。”
<br/><br/>    清风道人往围裙上抹了抹手上油污，对后厨里正在擀面的一名服务生喊道。
<br/><br/>    “好嘞，师伯我现在是小刘不是师侄。”一名寸头青年小跑过来，接替了他的打包工作。
<br/><br/>    “小刘，我现在不是师伯，要叫风店长……”清风道人纠正道。
<br/><br/>    转身向徐扉招招手，示意他过来。
<br/><br/>    两人走进厨房，徐扉瞥了眼四周围的环境。
<br/><br/>    也就是十二平米左右的屋子里摆满了蒸锅和不锈钢大桶。
<br/><br/>    全速运转的一对大排风扇发出呼呼的声响，显得有些吵闹。
<br/><br/>    “小伙子有什么想问的？”清风道人靠在灶台边，面露和煦笑容。
<br/><br/>    这段时间，有很多关于徐扉和异界公主的风言风语传到耳中，他个人还挺喜欢这傻小伙的。
<br/><br/>    既然碰到了，帮对方解解忧也无妨。
<br/><br/>    “没什么想问的，我只是单纯来买早点。”徐扉面无表情的答道。
<br/><br/>    有啥好问的，不就是过来保护蕾音吗？
<br/><br/>    不过有你这尊大佬过来坐镇，咱心里倒是踏实了不少。
<br/><br/>    之前听常洛峰吹嘘过，清风道人不争名利在门派内地位特殊，虽然以音律闻名，但其道法上的实力也是深不可测。
<br/><br/>    “……”
<br/><br/>    清风道人突然有点接不下去话，觉得这孩子心真大。
<br/><br/>    我这种老家伙都被派过来了，难道不担心是因为有强敌盯上你俩了吗？
<br/><br/>    “小伙子想吃什么自己拿，贫道请客。”
<br/><br/>    清风道人从兜里掏出一支香烟叼在嘴里。
<br/><br/>    “道长，您这种闲人雅士也抽烟？”
<br/><br/>    徐扉诧异道，感觉这玩意与他那飘逸出尘的气质非常不搭。
<br/><br/>    将五毛钱购入的廉价火机攥在手中，大拇指轻轻摩擦滚轮，火光乍现。
<br/><br/>    清风道人深深吸了一口烟气……
<br/><br/>    “咳咳咳！咳咳咳咳咳！”
<br/><br/>    清风道人突然剧烈咳嗽起来，脸上露出痛苦神色。
<br/><br/>    烟气也从鼻孔中喷射而出，然后飘扬向上又熏到了他的眼睛。
<br/><br/>    “……您这不会抽烟，就别学老烟枪了呗。”徐扉耷拉着眼皮忍不住吐槽道。
<br/><br/>    “咳咳，小伙子，咳咳，这是修心的一种方法。”清风道人擦拭了把眼泪。
<br/><br/>    “抽烟算什么修行？您可别逗我了。”
<br/><br/>    徐扉摇了摇头，蹲下身从橱柜里翻出一摞塑料餐盒。
<br/><br/>    “抽烟本身不是修行，但戒烟却是一种提高自控力的修行。”清风道人悠然解释道。
<br/><br/>    “自控力？哦，这个我懂，人类历史上有大成就者，大多都是自控力极强的人。”
<br/><br/>    徐扉点头认同，溜达到不锈钢大桶旁边打开盖子一看。
<br/><br/>    喷香的气息扑面而来，其中还混杂着些许酒味。
<br/><br/>    “酒酿丸子，小时候去江南旅游时候吃过一次，从那之后再没见到过了。”
<br/><br/>    毫不客气的盛了两大塑料盒丸子汤后，才满意的将铁盖扣回原位。
<br/><br/>    “怎么想起来开这么一家店了，您祖籍江南的？”
<br/><br/>    “贫道祖籍绍兴，年青时在宁波当过一段时间捕快。而后抓了豪绅家的纨绔，被人陷害冤枉，迫于无奈逃到山里得遇仙门收留。”
<br/><br/>    清风道人眯起眼睛追忆往事，轻轻吸了一口香烟，险些又被呛到。
<br/><br/>    “捕快？您这年代有点久远啊……”
<br/><br/>    徐扉撇了眼对方那如沐春风的脸庞，感觉这捕快看上去太和善，对犯人没啥威慑力啊。
<br/><br/>    端起塑料盒，仔细嗅了嗅：“难怪呢，闻起来味道还挺正宗的。”
<br/><br/>    “也不算很正宗，贫道做的是百年前的味道，不如现在代代改进下来的手艺好吃。”清风道人谦虚道。
<br/><br/>    左右看了看，没有发现要找的东西，徐扉扭头问道：“道长，塑料袋在哪？”
<br/><br/>    清风道人再次尝试着吸了一小口烟，这回只在嗓子里轻轻润了润便将其吐出。
<br/><br/>    他指向墙上的悬空柜子说道：
<br/><br/>    “左边第三个柜子里面有，你拿环保的那种，现在政府有规定，外卖都得用可降解的了。”
<br/><br/>    伸手抓了一把袋子，将两盒酒酿丸子打包好。
<br/><br/>    看向对方那略显笨拙的抽烟样子，徐扉不解道：“道长你又不好抽烟，哪来的戒烟啊？”
<br/><br/>    清风道人笑了笑：“虽然现在不好，但却可以主动使其成为嗜好对吗？”
<br/><br/>    “我若抽烟成瘾之后，立刻戒掉从此不沾烟草，这其中控制欲望的过程便为修心。”
<br/><br/>    “……那干嘛不选一个现成的嗜好，例如您立志一年不弹奏跃起，不碰美食每天只吃饭盖饭，不看手机电视好像都行啊。”
<br/><br/>    徐扉一脸怀疑，总觉得他就是图新鲜想试试而已。
<br/><br/>    清风道人眉梢微扬，淡然解释道：“音律不是嗜好，美食乃是享受，手机电视是我们这帮老古董适应现代社会的途径。”
<br/><br/>    “而贫道从未抽过香烟，正好体验红尘百态，再将其戒掉岂不是双赢？”
<br/><br/>    徐扉听完解释，觉得既有点道理又有点强词夺理。
<br/><br/>    但又想到以对方的身份不至于跟他这个‘小娃娃’瞎胡扯。
<br/><br/>    这应该就是‘仙人’更高层次的思维逻辑吧，反正自己活得年头太短理解不了。
<br/><br/>    “又抽又戒的听着都累……总之抽烟对身体不好，您注意点吧。”
<br/><br/>    徐扉将酒酿丸子打包放在一边，接着转悠起主食。
<br/><br/>    真还别说，清风道人的这家早点店麻雀虽小五脏俱全。
<br/><br/>    年糕，菜粥，生煎包，粢米饭团，酱肉包子，面饽饽，烧麦，小笼包，样样不少。
<br/><br/>    “小伙子无需担忧，烟草对修士的身体并无伤害，只是那成瘾的习惯影响心境而已，从而对修行不利。”
<br/><br/>    清风道人瞄了眼徐扉的裤兜，和颜悦色道。
<br/><br/>    “按您这说法，还真不如最开始就不抽呢……”
<br/><br/>    徐扉觉得有点前后矛盾，为了修心抽烟再戒烟，抽烟的过程中又会影响心境和修行，这不等于正负抵消了吗，万一您再戒不掉可就逗了。        <br/><br/>