    
<br/><br/>    唰！
<br/><br/>    数名浑元大罗境的试炼者齐齐掏出兵刃，朝猴子三人冲来。
<br/><br/>    猴子冷笑一声：
<br/><br/>    “果然是杀手。”
<br/><br/>    几人瞬间将猴子三人团团围住，为首一人冷笑道：
<br/><br/>    “我们只要白傲一人的人头，无关人等，不想死的，立刻滚蛋。”
<br/><br/>    君傲不为所动，紫苑淡淡道：
<br/><br/>    “试炼挑起内乱，是要被当场打杀的，你们就不怕使者惩罚？”
<br/><br/>    几人对视一眼，桀桀大笑：
<br/><br/>    “使者？”
<br/><br/>    “使者此刻都自顾不暇了，哪里还管得了这么多。”
<br/><br/>    “神楼可是拿出了十条元石灵脉，一件圣境法宝做悬赏，这么丰厚的悬赏，就是圣境也要心动，”
<br/><br/>    “更别说我们了。”
<br/><br/>    “乖乖引颈就戮，免得多受皮肉之苦。”
<br/><br/>    说着，几人气息暴涨，眼看就要动手。
<br/><br/>    紫苑摇了摇头：
<br/><br/>    “大师兄，既然他们一心求死，就成全他们吧。”
<br/><br/>    猴子狞笑一声，瞬间消失在原地，
<br/><br/>    几个浑元大罗境杀手浑然不惧：
<br/><br/>    “区区大罗境，也敢……”
<br/><br/>    砰！
<br/><br/>    话音未落，为首那人头颅瞬间被金箍棒洞穿，
<br/><br/>    其余几人脸色剧变，可不等他们反应过来，猴子抡起手中金箍棒左右横扫，便将这些人的头颅尽数打爆，伸手一探，几个储物袋瞬间被他收入囊中。
<br/><br/>    君傲沉声道：
<br/><br/>    “神狩酒馆的至境强者出手了，白穹的人肯定也在附近，咱们立刻赶回遮天城。”
<br/><br/>    猴子点头：“走。”
<br/><br/>    说着，三人就要往遮天城方向赶去，可他们刚刚挪动脚步，一声冷笑便从他们前方响起：
<br/><br/>    “想走？太晚了。”
<br/><br/>    猴子闻言抬头看去，只见来时的路上，一名身着白袍的高挑男子，手持长剑，拦住了他们的去路：
<br/><br/>    “白傲，或者应该叫你，君傲。”
<br/><br/>    “当年追随你的那些人，现在还在洗罪池被镇压着，怎么，如今又想连累别人，跟你一起受罪？”
<br/><br/>    男子说话间，猴子四周出现了九名身着白袍的老者，个个都是圣境气息，神情不善。
<br/><br/>    猴子眯起眼，刚要说话，却见君傲一步踏出，站在了他的身前：
<br/><br/>    “白穹，你我之间的仇怨，你我来了结。”
<br/><br/>    “与我的师兄师姐无关，放了他们。”
<br/><br/>    白穹冷笑一声：
<br/><br/>    “放了他们？你说得倒是容易，”
<br/><br/>    “你知道为了杀你，本座耗费了多少天材地宝和元石法宝么？”
<br/><br/>    “本座不仅要杀了你们，就连你下界那个所谓的师门，本座也不会放过。”
<br/><br/>    “从今往后，你玄天门来上界一人，本座便杀一人！”
<br/><br/>    君傲脸色阴沉，他伸手握住剑柄，冷声道：
<br/><br/>    “那便战吧。”
<br/><br/>    说话的同时，他传音给猴子和紫苑：
<br/><br/>    “大师兄，二师姐，他们的目标是我，我来缠住白穹，你们乘机冲出包围，到了遮天城，就安全了。”
<br/><br/>    猴子嗤笑一声：
<br/><br/>    “说什么屁话，哪有师兄让师弟断后的道理。”
<br/><br/>    说着，他看向白穹，怒喝道：
<br/><br/>    “呔！”
<br/><br/>    “背信弃义的混账玩意儿，吃俺老孙一棒。”
<br/><br/>    唰！
<br/><br/>    猴子化作一道金光，抡起金箍棒直接朝白穹砸去，可不等他靠近白穹，一名身着白袍的老者便拦在了他的身前。
<br/><br/>    “下界蝼蚁，也敢对我们楼主动手，找死！”
<br/><br/>    说话间，老者手中木仗对着猴子的金箍棒就是一点。
<br/><br/>    砰！
<br/><br/>    一声巨响，两人僵持原地，不退分毫。
<br/><br/>    老者眼中闪过一抹诧异的光芒：
<br/><br/>    “好厉害的畜生，一起上。”
<br/><br/>    说着，他挥动木仗，朝猴子脑袋砸去，与此同时，两名白袍老者齐齐出现在猴子身后，手中木仗直接砸向猴子后脑要害。
<br/><br/>    “大师兄！”
<br/><br/>    君傲脸色一沉，这几个老者，他都认识，
<br/><br/>    他当初还是神楼楼主之时，这些人有不少便已经是神楼长老，
<br/><br/>    如今都是圣境巅峰的存在的，
<br/><br/>    此时九大圣境长老尽出，他们三人中，除了拥有筋斗云神通的猴子外，其他人是几乎没有突围可能的。
<br/><br/>    紫苑站在了君傲身旁，淡淡道：
<br/><br/>    “事已至此，不用多想了，死战到底吧。”
<br/><br/>    说着，紫苑掏出了紫电锤，滚滚雷霆开始汇聚于紫电锤之中。
<br/><br/>    这一幕，看得那白穹眼中泛光：
<br/><br/>    “至境法宝，你这师门，来头不小啊，区区大罗境，竟然能拥有一件至境法宝。”
<br/><br/>    君傲伸手握住剑柄，直接拔剑出鞘，冲向白穹。
<br/><br/>    唰！
<br/><br/>    出鞘一尺，无敌剑意！
<br/><br/>    斩！
<br/><br/>    这一剑，去势极快，只是还未触碰到白穹，便同样被一名长老挡住，长老冷笑道：
<br/><br/>    “白傲，如今的你，已经没有资格跟楼主动手了。”
<br/><br/>    君傲手握青萍剑，抵在那木仗之上，剑锋寸寸没入木仗。
<br/><br/>    看到这一幕，不仅那长老面露诧异神色，就连白穹眼中也绽放出灼目光芒：
<br/><br/>    “这，难道是传说中的真境法宝？”
<br/><br/>    “白傲啊白傲，你这去一趟下界，可给我带来不少惊喜啊。”
<br/><br/>    “这些法宝，我要了！”
<br/><br/>    “让开，我来！”
<br/><br/>    说着，白穹大手一挥，直接朝君傲手中青萍剑握去。
<br/><br/>    君傲身形一闪，消失在原地，下一刻，他出现在白穹身后，剑锋直斩白穹脖颈。
<br/><br/>    白穹猛然转身，一指弹在了青萍剑身之上，神境巅峰的恐怖力量，震得君傲手中青萍剑直接脱手而出。
<br/><br/>    不等君傲反应过来，白穹的手掌，已经掐在了君傲脖子上。
<br/><br/>    “白傲，这柄剑，如果是当年的你拿着，我绝对会退避三舍。”
<br/><br/>    “可如今的你，不过是一只弱得可怜的蝼蚁罢了。”
<br/><br/>    “这么好的剑，在你手里，浪费了。”
<br/><br/>    说着，白穹伸手凌空一握，以神境巅峰修为，强行摄来了青萍剑。
<br/><br/>    白穹看着不断挣扎的青萍剑，忽然笑了：
<br/><br/>    “你看，世上所有的好东西，都愿意跟着你，”
<br/><br/>    “可最终，他们都得到我的手里。”
<br/><br/>    “这柄剑是如此，神楼是如此，远黛，更是如此。”
<br/><br/>    听到这句话，君傲眼中怒火迸发：
<br/><br/>    “混账东西！”
<br/><br/>    君傲一身修为和无敌剑意陡然暴涨，只可惜，在白穹的恐怖修为禁锢下，根本动弹不了分毫。
<br/><br/>    白穹哈哈大笑：
<br/><br/>    “你看，你又是这般无能狂怒，一如三万年前，”
<br/><br/>    “你放心，我不会这么快杀了你，我要把你带回神楼，让苦苦思念了你三万年之久的远黛，亲眼看看，她心目中顶天立地的大英雄，是如何被我像一条狗一样，踩在脚下，肆意蹂躏！”
<br/><br/>    “哈哈哈！”
<br/><br/>    君傲两眼通红，体内磅礴的真气突破了极限，皮肤开始寸寸崩裂：
<br/><br/>    “畜生，我杀了你。”
<br/><br/>    “杀了我？”白穹冷笑道：
<br/><br/>    “就凭你？还是凭你这几个同样如蝼蚁般的师兄师姐？”
<br/><br/>    说着，白穹冷哼一声，体内一股神境威压迸发，
<br/><br/>    闪现到他身后正要一锤砸下的紫苑，被这股威压震得闷哼一声，倒飞了出去，重重砸落在地上。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，紫苑的脸色，瞬间惨白。
<br/><br/>    差距，太大了。<br/><br/>