    婚礼这天被准新娘戴了绿帽子，这么倒霉的事情，居然也能被他碰到。
<br/><br/>    照片都已经被曝光出来，林语瞳没理由辩解，“司祁哥，对不起，你告诉我，要我做什么，才能让你好受一些？要不这个婚……我们……不结了……”
<br/><br/>    慕司祁听完她的话，笑得更加疯癫，一边笑着，一边往后退着步子。
<br/><br/>    一双眼睛红得都能滴出血来！
<br/><br/>    “呵呵……林语瞳，我就知道你爱的人不是我，你之所以会答应跟我结婚，无非就是想让我慕司祁出丑，想让所有的人都看我笑话，是不是？”
<br/><br/>    “不是……我没有……”林语瞳哽咽，摇头。
<br/><br/>    慕司祁听不进任何的话，这一切对他来说，真的是太难接受了。
<br/><br/>    期盼已久的婚礼，如今成了一场笑话，对他的打击太大。
<br/><br/>    笑着笑着，他的心脏剧烈的绞痛起来，脸色变得惨白，呼吸一滞，整个身子往后一倒……
<br/><br/>    林语瞳看到慕司祁倒下，跪着爬了过去，“司祈哥，你怎么了？你别吓我啊……司祁哥，你快醒醒……快醒醒啊……”
<br/><br/>    “走开，水性杨花的女人，那么脏，别碰我儿子。小祈要是有什么三长两短，你也别想好过。”杨澜看到儿子倒在婚礼主席台上，赶紧冲上来，把林语瞳推开，厉声咒骂了句。
<br/><br/>    “我……对不起……”林语瞳眼巴巴的看着慕司祈被慕家人抬走，很想冲上去帮忙，却又怕他们嫌弃自己，只能瘫坐在原地，流着泪，重复着那句早已说烂的话。
<br/><br/>    慕家人把慕司祈带走之后，婚礼场上一片混乱，所有人的焦点都落到林语瞳的身上。
<br/><br/>    媒体记者纷纷往林语瞳面前挤了过来，争先把话筒伸到她面前，开始问她照片的事情。
<br/><br/>    “林小姐，请问你本人对自己出轨一事，有什么看法？”
<br/><br/>    “林小姐，你跟照片里的那个男人到底是什么关系？”
<br/><br/>    “林小姐，出轨一事一个巴掌也拍不响，这都什么时候了，你也该把那个男人找出来跟你一起来承担责任了吧？”
<br/><br/>    记者们的提问，就好像糖衣炮弹一般，轰炸逼迫着林语瞳，逼得她连喘气的机会都没有。
<br/><br/>    她捂着耳朵，摇着头，“我不知道……你们别再问我了……我什么都不知道……”
<br/><br/>    “你都跟别人睡了，还好意思说你不知道？”
<br/><br/>    “就是啊，你一定认识那个男人，快说，那个男人到底是谁？”
<br/><br/>    “说话啊，那个男人是谁……”
<br/><br/>    “你们别逼我了，我不知道……什么都不知道……”林语瞳快要被逼疯了，耳边一直响着记者们的问题，那一句句的特别刺耳，她真的快受不了了。
<br/><br/>    就在她被流言蜚语逼得蹲在地上时，突然有一只修长的手臂，穿过人群，抓住林语瞳的胳膊，一把将她从地上拉了起来。
<br/><br/>    “跟我走！”慕司年黑着脸，冷冷地说了一句，拉着她破开人群。
<br/><br/>    多亏有慕司年，林语瞳才能跟着他的步伐，甩开那些记者。
<br/><br/>    慕司年的脚步越来越快，出了婚礼大厅，他继续拉着她往前跑。
<br/><br/>    林语瞳的婚纱裙摆太长，根本跟不上他的步伐。
<br/><br/>    “司年哥，我……走不动了，能不能……慢一点？”<br/><br/>