    
<br/><br/>    
“施诗老师！”


<br/><br/>    
陆言看着眼前的制服美女，很是意外，“你怎么来了，你不是在家照顾你爸爸么？”


<br/><br/>    
施诗看着陆言，脸色微微有些发红，害羞的样子。


<br/><br/>    
“我一个人忙不过来，所以请了人照顾，抽空过来学校这里收拾一下东西，以后我就不在这里教书了！”


<br/><br/>    
施诗看着陆言道。


<br/><br/>    
“啊？你不教书了？”


<br/><br/>    
“嗯，我家的情况你也知道的，后妈和他儿子被抓进去了，我爸病了，公司没人打理，所以我爸让我会去接班！”


<br/><br/>    
施诗解释道。


<br/><br/>    
陆言听着，顿时笑道，“那恭喜了，以后就不是美女教师了，而是美女总裁了！”


<br/><br/>    
“你别笑我了，什么美女总裁啊。”


<br/><br/>    
施诗不好意思的道，眼睛看了看四周，然后问道，“岚姐呢？”


<br/><br/>    
“她去城里了，不在这里！”


<br/><br/>    
陆言道。


<br/><br/>    
“那她今晚回来么？”


<br/><br/>    
“暂时都不会回来，她会在城里住上一段时间！”


<br/><br/>    
施诗听着，眼睛一亮，随即问道，“那你今晚有空么？我想请你帮我个忙，不知道方不方便？”


<br/><br/>    
“什么事，你说。”


<br/><br/>    
“我今晚要去参加一个招商合作的晚会，谈一个合同，但是我不善于那些应酬场面，心里没底，所以想你跟我一起去，有你跟着，我还比较安心一点！”


<br/><br/>    
施诗看着陆言道，“可以么？”


<br/><br/>    
陆言听着，想了想，反正自己也没什么事，再说了，施诗怎么也是和自己睡过的女人，虽然没在一起，但是还是有一些感情的，这个忙自己应该帮。


<br/><br/>    
“好，没问题，几点钟？”


<br/><br/>    
陆言答应道。


<br/><br/>    
施诗听着顿时大喜，“太好了，谢谢你陆言，今晚八点，我们现在出发，我回去换个衣服，时间刚刚好！”


<br/><br/>    
陆言听着点了点头，随即换了一身衣服，便跟着施诗离开了。


<br/><br/>    
一个小时不到，两人便来到了施诗家里。


<br/><br/>    
施诗去换衣服，陆言则是帮她查看了她爸爸施万国的情况。


<br/><br/>    
一番查看之后，陆言看着施万国道，“施叔叔，你的情况恢复的很好，按照你现在的恢复状态来看，半个月左右，你的双腿就能恢复行走的能力！”


<br/><br/>    
施万国听着顿时大喜，“真的么！那真是太感谢你了！”


<br/><br/>    
“不客气！”


<br/><br/>    
陆言笑道。


<br/><br/>    
两人聊了一会，施诗也换衣服了，陆言便离开了，跟着施诗一起朝着外面走去。


<br/><br/>    
施诗把刚才那一套OL的制服装脱了下来，换了一身淡粉色的针织小礼服。


<br/><br/>    
属于比较保守的那种，胸前包裹的很严实，下半身也是过膝盖的。


<br/><br/>    
不过她的身材非常好，曲线毕露，所以尽管穿的很保守，但是依然掩盖不住她那傲人的身材。


<br/><br/>    
反而看着让人遐想联翩，让陆言忍不住盯着施诗看多了几眼。


<br/><br/>    
施诗看着陆言那炙热的眼神，面色一红，羞涩的道，“你不要这样看着人家了，人家会不好意思的！”


<br/><br/>    
“嘿嘿，有什么不好意思的，又不是没看过！”


<br/><br/>    
陆言忍不住调戏道，心里暗道，还玩过呢。


<br/><br/>    
施诗听着脸色更红了，娇羞的白了陆言一眼，“不许胡说八道，你可是有女朋友的人了，之前的事情都给我忘掉，不许瞎想了，我们快上车吧！”


<br/><br/>    
随即施诗转身上了车，陆言在后面看着施诗那优美的背影，心里不由的有些小失落。


<br/><br/>    
这样的美女，居然以后跟自己都无缘了，真是让人心里难受啊！


<br/><br/>    
随即陆言也转身上了车，载着施诗朝着市中心飞奔而去。


<br/><br/>    
晚会在市中心的一家五星级酒店举行，距离不算很远，二十分钟的路程。


<br/><br/>    
一路上，两人边走边聊。


<br/><br/>    
诗诗跟陆言说了一下她家的情况。


<br/><br/>    
她家是做成品家具的，在江城家具制造行业当中排名前十的存在。


<br/><br/>    
不过这是她爸爸施万国没病之前的事情了，病了之后，公司都是她后妈和那个出轨的后弟在打理。


<br/><br/>    
把公司胡乱折腾了一通，整个公司影响力现在连江城前二十都排不进去了。


<br/><br/>    
所以施诗现在接任公司，有些临危受命的意思。


<br/><br/>    
今天晚上的这个招商合作晚会对她来说也很重要，需要签下一个大的订单，才能确保公司稳定运营下去。


<br/><br/>    
否则的话，可能就要一落千丈，甚至倒闭了！


<br/><br/>    
一路聊着，很快，两人来到了酒店这边。


<br/><br/>    
刚下车，就有两人迎接了上来，一个是戴眼镜的老者，五十来岁，施诗家公司的副总，任伯年。


<br/><br/>    
另外一个是年轻女子，跟施诗差不多年纪，是公司的秘书，小芳！


<br/><br/>    
都是来协助施诗的。


<br/><br/>    
施诗带着陆言给两人介绍了一番，互相认识了一下，说明了一下陆言的来意。


<br/><br/>    
接着任伯年拿出一份资料递给了施诗道，“大小姐，这是我们今晚的目标，孙氏集团，他们现在手里有一批出口家具的制造订单，价值三个多亿，要是我们能拿下的话，公司就能回到正轨上了！”


<br/><br/>    
施诗接过资料，看了一眼，然后道，“孙氏集团跟我们家好像长期合作的吧，关系非常良好，我听我爸说，他跟孙氏集团的董事长孙长安老先生，交情不错，这个订单应该比较容易拿下吧？”


<br/><br/>    
任伯年听着，顿时一阵苦笑，“大小姐，确实，我们和苏氏集团不错。”


<br/><br/>    
“只是你有所不知道，孙氏集团现在变天了，孙长安退休了，现在是他的独生子孙大雷接班董事长的位置！”


<br/><br/>    
“孙大雷这个人是个不学无术的纨绔子弟，整天沉迷女色，做事极其不讲规矩，全凭喜好！”


<br/><br/>    
“上任之后，就砍掉了我们家所有的订单了，我们曾经前去谈了好几次，想重新合作，都没给机会！”


<br/><br/>    
“现在我们两家，已经一年多没合作了！”


<br/><br/>    
施诗听着，顿时一阵皱眉，“既然这样，那我们为什么还要去找他合作，这不是摆明了失败么？”


<br/><br/>    
“因为我们别无选择，其他家的量太小，价格也低，利润不如孙氏集团的三分之一，就算拿下了，也是亏本，只能主攻孙氏集团，不行也得试试！”


<br/><br/>    
任伯年看着施诗道。


<br/><br/>    
“另外，我们这次竞争非常激烈，至少有三十几家公司跟我们一起争夺孙氏集团的订单，所以我们这次压力很大！”


<br/><br/>    
“大小姐，你要做好心理准备！”


<br/><br/>    
施诗听着，眉头锁的更紧了，点点头道，“嗯，我知道了，那我们进去看看先吧！”


<br/><br/>    
随即一行人朝着宴会大厅走了进去。


<br/><br/>    
距离晚会还有半个小时才开始，不过人基本都到齐了，宴会大厅里面，此刻热闹非凡。


<br/><br/>    
来宾们三三两两聚在一起，小声议论。


<br/><br/>    
“陆先生，我先带大小姐去认识一下那些合作方，您请自便！”


<br/><br/>    
任伯年看着陆言道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，然后转身朝着餐饮区走了过去，肚子饿了，先吃点东西填填肚子。


<br/><br/>    
这里食材丰富，酒水繁多，陆言拿了个盘子，中西餐搞了一大盘，拿上饮料，找了个没人的角落，大吃大喝了起来。


<br/><br/>    
正吃喝着，这时候，陆言目光无意中瞥见宴会大厅门口一个熟悉的身影走过。


<br/><br/>    
陆言一看，立刻放下的手中的食物，朝着外面飞奔而去。


<br/><br/>    
“老师，老师！”


<br/><br/>    
陆言喊道，在他前面不远处，何大师跟着两个保镖，正站在电梯门口，准备进电梯。


<br/><br/>    
听到陆言的呼喊，何大师立刻转过身来，看到陆言，脸上顿时露出了笑容。


<br/><br/>    
“陆言，你怎么在这里？这是太好了，我正想找你帮个忙呢。”


<br/><br/>    
何大师看着陆言眉开眼笑，亲切的拍着陆言的肩膀。


<br/><br/>    
“我陪朋友在里面参加个晚会，正好看到你经过，我就出来了！”


<br/><br/>    
陆言笑道，“老师你刚才说找我帮忙，什么事啊？”


<br/><br/>    
“找你帮忙看个病！”


<br/><br/>    
何大师看着陆言道，“我有个晚辈得了一种奇怪的病，我也说不出什么病，医院也查不出，越来越严重了，我就想到了你，看看你能不能有办法！”


<br/><br/>    
“好，没问题，不过我现在走不了，要晚会结束才行，估计要晚上10点左右！”


<br/><br/>    
陆言道。


<br/><br/>    
“没事，我也没那么快，我约了朋友在楼上吃饭，908房，待会你要是早结束，你就上来找我！”


<br/><br/>    
何大师看着陆言道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，随即何大师便跟着保镖上去了，陆言随即也转身回了宴会大厅里面，继续吃喝了起来。


<br/><br/>    
吃完休息了一会，施诗一行人便回来了，施诗看着陆言道，“陆言，我现在要去见孙家的大少爷，孙大雷，你跟我一起去吧！”


<br/><br/>    
陆言点点头，随即任伯年带路，一行人朝着宴会大厅旁边的通道走了进去，那边是包厢区域，宾客们累的便在那边休息。


<br/><br/>    
孙大雷也在里面休息。


<br/><br/>    
一行人来到了孙大雷的门口，任伯年伸手敲了敲门，随即门打开了，一个小年轻模样的人露出个头，看着陆言一行人皱眉道，“你们干什么的？”


<br/><br/>    
“小兄弟，我们是施氏木业的，想来跟孙大少谈合作！”


<br/><br/>    
任伯年看着这个小年轻道。


<br/><br/>    
“哼！施氏木业，什么玩意，没听过，我们大少爷现在没空，忙着呢，门口等着吧！”


<br/><br/>    
小年轻冷冷的道，说完直接关上了门。


<br/><br/>    
任伯年看着这情况，皱眉道，“大小姐，看来这一趟恐怕很难了！”


<br/><br/>    
施诗点点头，没说话，眼神一片惆怅。


<br/><br/>    
“嗯……啊……孙少，你好棒哦！”


<br/><br/>    
此时，包厢里面，传来一阵男女那啥之声。


<br/><br/>    
听得死人都是一阵尴尬，这个孙大少好色还真是名不虚传啊。


<br/><br/>    
众人等了二十分钟左右，房门再次打开了，刚才那个小年轻看着种人冷冷的道，“大少爷叫你们滚进来，快点！”


<br/><br/>    
四人赶紧迈步进了屋子里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！晚点第二更！


<br/><br/>