    
<br/><br/>    
第539章


<br/><br/>    
苏熙拿过来，见是周导的电影筹备酒会，因为北极工作室负责电影的服装设计，所以也在被邀请的行列之中。


<br/><br/>    
酒会在这周日下午。


<br/><br/>    
秦隽道，“这周日我可能没时间！”


<br/><br/>    
苏熙随口道，“我可以和伊曼一起去。”


<br/><br/>    
“也好！”秦隽道，“反正你只要去就行！”


<br/><br/>    
苏熙挑了一下眉，这是什么意思，他是怕她不去？


<br/><br/>    
秦隽睨她一眼，好像看透了她的想法，“反正以后只要关于工作室的事儿，你必须要参加，别想偷懒！”


<br/><br/>    
苏熙叹了一声，“GK的事儿都没人让我费心！”


<br/><br/>    
秦隽冷笑，“我和华莹就是太惯着你了！”


<br/><br/>    
苏熙心虚的转了一下眼珠，低头认真看文件，她只看了两份就有点烦躁，把一叠文件扔给秦隽，“我不能在你这里呆的太久，该出去了！”




<br/><br/>    
秦隽不说话，只面无表情的看着她。


<br/><br/>    
苏熙笑的淡定，“是你提议让我以助理的身份来工作室，这个不怨我！”


<br/><br/>    
说完不等秦隽回话，转身走了。


<br/><br/>    
秦隽嗤笑一声，明知道她习惯了做甩手掌柜，生气也拿她没办法。


<br/><br/>    
苏熙在走廊里遇到温玉的助理，她是去楼下人事部查苏熙的事儿，看到苏熙过来故意微微扭了一下头，假装没看到她。


<br/><br/>    
苏熙本来想和她打个招呼，见她不想说话，便也什么没说，很快擦肩而过。


<br/><br/>    
助理进了温玉办公室，顿时脸色换上了恭敬的表情，“总监，我回来了！”


<br/><br/>    
温玉抬头，“人事那怎么说？”


<br/><br/>    
助理道，“人事说是江大的院长向咱们工作室推荐的苏熙，之前没这种先例，人事特意去问了大老板，大老板之前去江大做过演讲，和江大关系不错，就痛快的答应了！”


<br/><br/>    
温玉缓缓点头，淡声道，“这也算走了关系吧！”


<br/><br/>    
“当然算！”助理冷哼一声，“怪不得这么傲慢，在工作室我也算她的前辈了吧，刚才在外面遇到，人家眼睛看着天，连个招呼都不打！”


<br/><br/>    
温玉冷笑，“初生牛犊不怕虎，再待两天，她就该知道什么是天高地厚！”


<br/><br/>    
*


<br/><br/>    
上午快下班的时候，伊曼有了一点空闲，让苏熙把完善后的软件帮她装上。


<br/><br/>    
苏熙操作的时候，伊曼道，“别把我之前的删掉！”


<br/><br/>    
她本来都不想装，看苏熙特意找了朋友重新做的，不好意思不让她装上，但是她心里还是认为一个外行做的这种专业软件，根本就不能用！


<br/><br/>    
苏熙点头，随口道，“没关系，新软件里备份了之前的所有资料，还添加了一个回放功能。”


<br/><br/>    
伊曼看着手里的资料，漫不经心的应声。


<br/><br/>    
很快苏熙起身，“安装好了，要不要试一下？”


<br/><br/>    
“等一下吧，你先下班吧，我有空的时候再试。”伊曼客气的浅笑了一下。


<br/><br/>    
“好的，有问题随时再找！”


<br/><br/>    
苏熙告辞出去。


<br/><br/>    
回到自己的工位上，其她人已经往外走去吃午饭，苏熙边整理东西边想等下吃什么，最后决定去对面的中餐厅，他们家的糖醋鱼丸还不错。


<br/><br/>    
刚收拾好东西，伊曼风风火火的跑出来，大声喊了一句，“苏熙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->