    
<br/><br/>    眼见着这独处的机会被打断，楚裳的脸色又不好看了。
<br/><br/>    他神情郁郁不已，只能抱着双臂靠在门上。
<br/><br/>    “长笙？”闻言，君慕浅怔了一下，“他怎么了？”
<br/><br/>    算来算去，她也就离开了圣元两天多，百里小弟怎么会就出事了？
<br/><br/>    难道不会是因为长得太可爱，被这里的女人给掳走了吧？
<br/><br/>    可是宸王府已经问斩，静安王府也已被抄，除了苏倾画和夜千姿，也没有人会在大街上光明正大的抢男人了。
<br/><br/>    “我也不知道是怎么回事。”舒微摇了摇头，“就在先前没多久，小师弟忽然全身发热，紧接着就晕过去了。”
<br/><br/>    “先前？”君慕浅想了想，“大约是什么时候。”
<br/><br/>    “两个多时辰前。”这一次开口的，却是楚裳，他声音懒懒，脸色却是不好，“我在这里等了你两天，却只等来了一个小男孩，阿浅你可是当真是狠的下心来。”
<br/><br/>    君慕浅看了他一眼，颇有些头疼。
<br/><br/>    她记得楚裳以前也不是这样的性子，怎么十三年不见，就长歪了呢。
<br/><br/>    以前的那个八岁少年，天天冷着一张脸，多说一句话，都能要了他的命一样。
<br/><br/>    而且，因为他一向生人勿进，那个时候并没有多少玩伴。
<br/><br/>    现在倒是长成了所有姑娘都喜欢的那种类型，少年风流，柔暖鲜活。
<br/><br/>    “别闹了。”君慕浅收回了视线，问舒微，“请医师了么？”
<br/><br/>    “是请了。”舒微点了点头，“但是医师说小师弟只是普通的发烧，只是开了几张处方就走了。”
<br/><br/>    “但是小师弟如今昏迷了四个时辰，不管我试哪一张处方，都无法让他的温度退下来，反而越烧越重。”
<br/><br/>    本来她的小师弟脑子就有一点不好使，万一再烧出点毛病来，以后连话都听不懂了可怎么办。
<br/><br/>    “我明白了。”君慕浅微微颔首，“我去看看。”
<br/><br/>    楚裳虽然脸色有些不好看，但也跟着走了进去。
<br/><br/>    果然，百里长笙躺在床上，一张俊脸烧得通红，额头上有滚烫的汗滴落下来，全身发抖，连嘴唇都失去了颜色。
<br/><br/>    看起来，情况很是不好。
<br/><br/>    君慕浅拧了拧眉，刚要捏住百里长笙的手腕，准备传入自己的灵力来检测一下。
<br/><br/>    但是，还没有等她开始，楚裳便先她一步动了。
<br/><br/>    他的手刚好就挡在了那个位置，阻碍了她的动作。
<br/><br/>    “不许碰别的男人。”
<br/><br/>    “什么男人，他还只是一个孩子。”君慕浅压住心中的不耐，“你有什么事情，一会儿再说，让我先给他看看。”
<br/><br/>    “不行。”楚裳微抬双眉，神色执拗，“我不允许你碰他。”
<br/><br/>    “楚裳，你再这样下去，我就要把你请出去了。”君慕浅声音沉了几分，“长笙生死未卜，一条人命在前，你在闹什么？”
<br/><br/>    “你又不是小孩子，没人会陪着你幼稚。”
<br/><br/>    说完，她手上用了力，直接掠过了楚裳，也不顾他的脸色有多难看，便牢牢地扣住了百里长笙的手腕。
<br/><br/>    “阿浅。”楚裳被那句话说得一噎，末了，他垂头，眉眼微蹙，“对不起。”
<br/><br/>    君慕浅摇了摇头，然后就将自己的一股灵力传入了百里长笙的体内。
<br/><br/>    但就在灵力入体的那一瞬间，下一秒，“砰”的一下！
<br/><br/>    君慕浅的手臂一麻，一股大力传来，竟是瞬间被震了出去。
<br/><br/>    如果不是楚裳及时地拉了她一把，那股大力几乎要将她压倒在地。
<br/><br/>    “阿浅！”楚裳的神色微变，“怎么回事？”
<br/><br/>    “我的灵力被排斥了。”君慕浅站稳了身体，眼神沉凝，“不仅如此，还被反弹了出来。”
<br/><br/>    她已经成为了一级灵宗，修为在百里长笙之上。
<br/><br/>    按理说，是不会出现这种情况的。
<br/><br/>    但是就在刚才，在她的灵力进入到百里长笙的体内时，一股比她更加强大的力量，将她的灵力给打了出来。
<br/><br/>    不过幸好君慕浅早有警惕，没有受到什么伤。
<br/><br/>    “难道是……”君慕浅沉吟了一下，“沉夜？”
<br/><br/>    沉夜当时说，他用完百里长笙的身体后，百里小弟就会昏迷一段时间，但不会伤及身体根本。
<br/><br/>    而且，百里长笙昏过去的时间点也很蹊跷。
<br/><br/>    如果她没有记错，那个时候，正巧是她刚晋升灵宗，觉醒灵脉的时候。
<br/><br/>    莫非百里小弟的昏迷，同她有关系？
<br/><br/>    那么现在，到底是个什么样的情况？
<br/><br/>    而且，据她观察来看，百里长笙除了身体温度极高，昏迷不醒外，其他身体机能也没有出现任何问题。
<br/><br/>    就在君慕浅百思不得其解的时候，舒微忽然轻轻地叫了一声。
<br/><br/>    嗯——？
<br/><br/>    她寻声抬头看去，神色微微一变。
<br/><br/>    因为她看到，自百里长笙的身体中，此刻竟是浮现出了一个黑色的影子来。
<br/><br/>    影子渐渐成形之后，模样和面容才彻底地展现在三人的眼前。
<br/><br/>    这是一个太过俊美的男人，即便他的眉目过于凌厉摄人，危险十足，但也能在第一时刻攫取住其他人的目光。
<br/><br/>    他穿着一身玄色直襟长衣，身姿高大挺拔，沉冷的凤眸中仿佛氤氲了一汪海，深不见底。
<br/><br/>    在男人出现的那一刻，空气似乎都静止了。
<br/><br/>    一股暴虐而来的杀意，在他周围缭绕着。
<br/><br/>    但是，男人很好地控制住了这股杀意，让他整个人宛若天神降临一般，更加不可侵犯。
<br/><br/>    楚裳瞧着男人，微微蹙眉。
<br/><br/>    虽然他没有从这个男人身上感受到任何活气，但是他也能看出，这个男人绝非池中之物。
<br/><br/>    华胥大陆就这般卧虎藏龙？
<br/><br/>    即便以前没有见过男人，君慕浅却是从那熟悉的眼神和气质中，一眼就看出了他的身份。
<br/><br/>    “战神前辈。”她稍稍颔首，“没想到您看起来确实是英姿勃发。”
<br/><br/>    当初，沉夜顶着百里长笙那一张牲畜无害的脸，她怎么也无法把他同千年前在华胥古战场上纵横的战神联系起来。
<br/><br/>    不过现在，终于可以了。
<br/><br/>    这才是战神，以杀戮闻名的战神沉夜！
<br/><br/>    “没想出来，但是不得不出来。”沉夜看了紫衣女子一眼，倒是轻冷地笑了一下，“又见面了。”
<br/><br/>    “是。”君慕浅也微微地笑了笑，“能得见前辈的真面目，我很荣幸。”
<br/><br/>    虽然，在战神之墓中，她也瞧见了沉夜的面容。
<br/><br/>    但是这世上有一类人，只有风华和气质皆存，那才是真正的活着。
<br/><br/>    如容轻，如沉夜。
<br/><br/>    “我知道你想问什么。”沉夜环抱着双臂，清俊的眉目间透着几分疲惫，“这个小子现在的状况并不在我的预料之内。”
<br/><br/>    “哦？”君慕浅的眸光微微一动，“也就是说，长笙昏迷跟前辈先前占了他的身体没有关系？”
<br/><br/>    “自然是没有。”沉夜的脸色不大好看，他声线微沉，“不知道是出了什么状况，这个小子到了觉醒灵脉的时候了。”
<br/><br/>    开灵脉，是灵修自然进阶到灵宗之后才有的。
<br/><br/>    但是百里长笙现在的情况很是不同，他是因为要开灵脉了，所以必须要晋升到灵宗。
<br/><br/>    这一下，以他目前的修为，根本无法承受住灵脉觉醒所需要的力量。
<br/><br/>    在体内几股力量相撞之下，便昏了过去。
<br/><br/>    如此以来，如果百里长笙没能熬过来，那么不但灵脉无法开启，反而会修为跌落，成为一个今生今世都无法再突破灵宗的废人。
<br/><br/>    饶是沉夜，也不知道为什么会这样。
<br/><br/>    他跟了这个小子十年之久，也没有看出百里长笙还有这样的天赋。
<br/><br/>    “他要觉醒灵脉？”楚裳很是意外，“你没看错吧，他可只有七级灵师。”
<br/><br/>    就算到了灵宗，都不一定能够有天赋觉醒灵脉。
<br/><br/>    君慕浅也是微诧：“为何会提前觉醒？”
<br/><br/>    灵玄世界的修炼体系和虚幻大千不同，根本不能等同并论。
<br/><br/>    在大千之中，六岁觉醒灵脉，无关修为，如果六岁无法觉醒，那么十八岁还有一次机会。
<br/><br/>    倘若这两次都没有的话，那么这个修炼者终其一生都无法有灵脉了。
<br/><br/>    但是在这里，必须是修为达标之后，才能够有一定的机会让灵脉觉醒。
<br/><br/>    不过……君慕浅的眼眸忽然一眯，百里长笙正好快要十八岁了。
<br/><br/>    若是按照大千的规则来看，倒是不怎么稀奇。
<br/><br/>    沉夜没有理楚裳，而是看向了紫衣女子：“慕丫头，你知道我的过去么？”
<br/><br/>    闻言，君慕浅稍稍地愣了一下，才道：“我只知道，前辈曾经横扫了整个华胥古战场。”
<br/><br/>    若问千年之前，谁是最让人闻风丧胆的存在，非沉夜莫属。
<br/><br/>    因为遇见了公仪墨和沉夜，包括苏诗阮这几个活了一千年的人，君慕浅专门又去看了一些史书。
<br/><br/>    然而，三朝都是在战事全部结束之后才建立，有关千年前的记载却是十分的少。
<br/><br/>    自然，也不排除是被有心人给抹除了。
<br/><br/>    君慕浅从上面只找到了一点关于战神的只字片语，从这些文字之中，也能遥想出当年的战神究竟是何模样。
<br/><br/>    说他形象俊美，性格暴躁。
<br/><br/>    说他英勇猛烈，好斗嗜杀。
<br/><br/>    说他是人类灾难的化身，神明降下的惩罚。
<br/><br/>    他是战神，也是杀神。
<br/><br/>    他出现的地方，就是一片厮杀和血腥。
<br/><br/>    “你说的这个，只是别人眼中的我罢了。”沉夜不置可否，低笑了一声，“那你知道，我的灵脉是什么时候觉醒的么？”
<br/><br/>    君慕浅摇了摇头：“还请前辈明讲了。”
<br/><br/>    “我的灵脉，是后天觉醒的。”沉夜看着自己几尽虚无的手，“在灵脉觉醒之前，我还是一个普通人。”
<br/><br/>    君慕浅微微一怔。
<br/><br/>    “但是，如果可以……”沉夜低声，“我大概永远都不想觉醒灵脉。”
<br/><br/>    **
<br/><br/>    千年前的事情，如今想来，很多都模糊了。
<br/><br/>    他杀了那么久，又睡了那么久，能记在心中的只有寥寥无几。
<br/><br/>    那个时候，华胥硝烟弥漫，厮杀一片。
<br/><br/>    旧的国家被推翻，又有新的国家出现，但是没有一个能长久的生存下去。
<br/><br/>    沉夜的灵根只有凡品，这就注定了此生他都无法突破灵宗。
<br/><br/>    不过他的身份却是不简单，是当时某处战场中，最强大的两股势力之中的一员。
<br/><br/>    但是，有一天，这一方势力出现了动乱，从内部决裂了。
<br/><br/>    在那个动荡之夜里，他被暗杀了。
<br/><br/>    自然，暗杀没有成功，因为有人替他挡了那致命的一下。
<br/><br/>    那是他的妹妹，从小一直叫着哥哥长大的姑娘，向来柔弱娇嫩，绣花时被针尖刺上一下，都会委屈得流泪的姑娘。
<br/><br/>    但在那个时候，她却毫不犹豫地挡在了他的面前。
<br/><br/>    “哥哥……我好疼。”她甚至还在笑，“但你没事，就好啦。”
<br/><br/>    这一句话，成了她最后的遗言。
<br/><br/>    沉夜有时候其实是厌烦他的妹妹的，觉得她太过娇弱，遇到什么事情都要哭。
<br/><br/>    但是那个时候，沉夜却宁愿她哭出来。
<br/><br/>    那样的笑很美，却让他无法忍受，因为他不知道，她到底有多疼。
<br/><br/>    他能判断她疼痛程度的唯一办法，就是她哭得厉不厉害。
<br/><br/>    可是她没有，一滴泪都没有流。
<br/><br/>    后来，当沉夜从长眠中苏醒过来之后，就窥探了百里长笙的记忆。
<br/><br/>    他很是意外，这个看起来懦弱的小子，倒是把自己的妹妹保护的很好。
<br/><br/>    更让他意外的是，百里长笙的妹妹和他妹妹的名字也十分的相像。
<br/><br/>    沉歌，百里长歌。
<br/><br/>    所以百里长笙恐怕不会知道，沉夜之所以还会在他危机时刻救他，并不只是因为他们二人是共生体，一死皆死，一亡俱亡。
<br/><br/>    另一个最重要的原因，是因为他们都有一个妹妹，但最后妹妹都死了。
<br/><br/>    那一夜，沉夜忘记了他是如何度过的，但是等到光亮再次出现的时候，他觉醒了灵脉，连带着修为也一直暴涨到了灵尊！
<br/><br/>    他一个人，就将两方势力的数万人马屠了个干净。
<br/><br/>    而后，踏上了以杀止杀的不归路。
<br/><br/>    以战神之名，降临战场。
<br/><br/>    从此，苍生畏惧，天地拜服。
<br/><br/>    **
<br/><br/>    “这么多年过去了……”沉夜的声音是前所未有的轻，“我似乎还能听见，有人在叫我哥哥。”
<br/><br/>    但是，他的妹妹已经死了，到现在，连尸骨都已经风化了，什么痕迹都没有留下。
<br/><br/>    在他妹妹死了之后，他才惊觉沉歌于他来讲，有多么的重要。
<br/><br/>    他也明白了，她为什么不哭了。
<br/><br/>    因为沉歌知道，他不喜欢她哭。
<br/><br/>    君慕浅看着这个连活着都不算的男人，陷入了沉默之中。
<br/><br/>    半晌，她抬眸：“难道前辈觉醒灵脉，同令妹有关？”
<br/><br/>    她可从未听说，再经历过极大的惊变之后，还能把灵脉也激发出来。
<br/><br/>    闻言，沉夜的眼神凝了凝，才道：“是有关，但是说出来，你可能不会信，因为委实过于稀奇。”
<br/><br/>    君慕浅挑了挑眉：“前辈但说无妨。”
<br/><br/>    连重生这种事情她都经历过了，其他的也算不了什么了。
<br/><br/>    “小歌死后，我陷入了疯狂之中。”沉夜淡抿薄唇，“但是我知道，我根本没有那个力量，为她报仇。”
<br/><br/>    纵然他是灵师，可是灵师在战场上根本不值一提，能参战的也要灵宗才行。
<br/><br/>    “结果，我的耳边就响起了一个声音。”沉夜的眸中泛起了回忆之色，他淡淡，“那个声音问我，要不要和他做个交换。”
<br/><br/>    听到这句话，君慕浅微怔：“声音？”
<br/><br/>    “我至今不知道是不是我的恨意太过强烈，才出现了幻听。”沉夜看了她一眼，轻轻地冷笑，“我已经因为小歌的死昏了头脑，所以当时竟然还真的问那个声音，交换什么。”
<br/><br/>    君慕浅没言声。
<br/><br/>    “声音说，它能够让我拥有强大的实力，但是最为交换，他要取走我的一样东西。”
<br/><br/>    沉夜偏头，神色晦暗不清：“我本就孑然一身，空无一物，想着也没有什么可以交换，于是便答应了。”
<br/><br/>    “然后，声音所说的，便成真了。”
<br/><br/>    “我觉醒了灵脉，也有了修为，可以为小歌报仇。”
<br/><br/>    初始，他只有这一个目的。
<br/><br/>    但到后来，仿佛整个人都不受控制一般，他变得越来越嗜杀，横扫了整个战场。
<br/><br/>    听到这些，君慕浅的眼神骤然一变。
<br/><br/>    她忽然想起来了，灵脉的觉醒也是可以不受年龄和修为桎梏的，但是需要……
<br/><br/>    这时，沉夜又开口了。<br/><br/>