    
        <br/><br/>    第79章杀秦铭，夺传承
<br/><br/>    这让赵峰的心中，满是兴奋。
<br/><br/>    后方。
<br/><br/>    三方神将府的战舰之上。
<br/><br/>    众人都是在看向那大秦王朝的皇城。
<br/><br/>    眸子之中，有着各种神色闪过。
<br/><br/>    林落岩道：“孤身一人，也敢杀出来，难道不知道这赵峰是显圣境不成？”
<br/><br/>    身后，贺明眼中有着光芒闪过，轻声道：“根据我们得到的信息，这大秦王朝，是杀过显圣境的残魂的。”
<br/><br/>    青龙府战舰之上，黄寺的眼中有着惊疑不定，“这人是怎么回事？”
<br/><br/>    “也是用枪的？可是在南州之上，没有什么用枪的强者吧？”
<br/><br/>    玄虎府眸子之中，似乎是有着白色光芒浮现，冷笑道：“看看就行了，要是这个大秦王朝出来的第一人，就这样被杀了，那就不需要等什么了。”
<br/><br/>    “直接杀进这大秦王朝之中就行。”
<br/><br/>    几人的眼中，都是有着冰冷的神色闪过。
<br/><br/>    能够从四大神将府之中势力之中走出来的人。
<br/><br/>    都不是弱者。
<br/><br/>    就算是看起来最为莽撞的林落岩，也不会直接冲进这大秦王朝之中。
<br/><br/>    要弄清楚这大秦王朝的手段之后，才会开始新的动手。
<br/><br/>    这大秦王朝出来的这一人，是最先开始出来的人。
<br/><br/>    也可以勉强看清楚一点大秦王朝的力量。
<br/><br/>    罗天帝国的罗武，此刻沉声道：“是大秦王朝的将军赵云，根据之前的信息来看，这赵云的修为，只是在法相境的层次，这一次怎么也敢杀出来？”
<br/><br/>    “据说还有杀神白起，将军项羽，吕布，锦衣卫之中的首领。”
<br/><br/>    “这些人都还在隐藏之中吗？”
<br/><br/>    罗武的脸色有着冷光闪过。
<br/><br/>    他在来之前，收集了不少这大秦王朝的信息。
<br/><br/>    这其中，就有大秦王朝的一些强者之类。
<br/><br/>    只是没有想到，为何这一次，是这赵云一人出现。
<br/><br/>    只是法相境，能有什么作用吗？
<br/><br/>    然而，下一个瞬间。
<br/><br/>    他的脸色就呆愣住了。
<br/><br/>    眸子之中，也是有了一丝惊骇。
<br/><br/>    在他的视线之中。
<br/><br/>    那空中战场之上。
<br/><br/>    赵云赫然是已经杀向了赵峰。
<br/><br/>    赵峰的脸色冷笑，满是冷漠，“给我死！”
<br/><br/>    刺啦！
<br/><br/>    长枪如龙。
<br/><br/>    在这个瞬间，空间波动。
<br/><br/>    力量充斥在他的长枪之上。
<br/><br/>    短短瞬间，直接是让周边天地之间的力量，都是汇聚在了他的长枪之上。
<br/><br/>    身后，更是有着法相显圣。
<br/><br/>    然后，融入到了他的长枪之中。
<br/><br/>    长枪之上的力量，更是增强了数倍。
<br/><br/>    “杀！”
<br/><br/>    直接杀向赵云。
<br/><br/>    后方众多散修武者，都是远远离开。
<br/><br/>    “赵峰前辈的裂天枪意，就算是一般的显圣境武者，也不敢随意对抗，这大秦王朝的人，真是好大的胆子。”
<br/><br/>    “对！找死。”
<br/><br/>    “这一次，我们也算是出手了，我们去杀下方的人如何？”
<br/><br/>    “好！”
<br/><br/>    不管如何，都已经来到了这战场之中。
<br/><br/>    要是什么事情都没做，那这一次的传承，恐怕我们也没有什么份了。
<br/><br/>    这些人，直接朝着下方大秦王朝皇城中的普通人杀了过去。
<br/><br/>    这些人的眼中都是有着冷笑和杀意。
<br/><br/>    他们有感知了一番皇城之中的修为波动。
<br/><br/>    在这些皇城之中，他们所能够感知到的，基本上都是普通人。
<br/><br/>    就算是有一些武者。
<br/><br/>    也不过是普通的炼体境的武者。
<br/><br/>    在他们的面前，根本就没有任何还手之力。
<br/><br/>    杀一些普通人。
<br/><br/>    让整个大秦王朝乱起来。
<br/><br/>    也是做了事。
<br/><br/>    然而，这个瞬间。
<br/><br/>    有人寒声道：“大胆，锦衣卫，杀！”
<br/><br/>    咻咻咻！
<br/><br/>    这个瞬间。
<br/><br/>    皇城之中。
<br/><br/>    他们以为是普通人的地方，赫然是有着数道锦衣卫，直接杀了出来。
<br/><br/>    嗤嗤嗤！
<br/><br/>    长刀挥舞之中。
<br/><br/>    这些法相境的武者，头颅瞬间飞起。
<br/><br/>    脸色仓皇。
<br/><br/>    有人想要逃亡，但是根本没有任何的作用。
<br/><br/>    直接在短短的时间之内，全部成为了尸体。
<br/><br/>    空中，赵峰脸色也是有些变化。
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    他的长枪，和赵云的长枪，撞击在了一起。
<br/><br/>    但是，就是在这个瞬间。
<br/><br/>    他的脸色有了惊骇和不敢置信，“不可能！”
<br/><br/>    刺啦！
<br/><br/>    他的长枪虚影，在这个瞬间，直接被轰成了粉碎。
<br/><br/>    “显圣境，你竟然是显圣境。”
<br/><br/>    赵峰脸色狰狞，怒喝道。
<br/><br/>    在这之前，他感知不到这赵云的修为，虽然是有些担忧，但是也没有放在心上。
<br/><br/>    毕竟，在这赵云的身上，他没有感觉到任何的危机。
<br/><br/>    但是没有想到，这赵云在出手的瞬间，就轰碎了他的攻击。
<br/><br/>    怒喝声中，他还想要出手。
<br/><br/>    但是，下一刻。
<br/><br/>    赵云的长枪，直接击穿了他的攻击之后，没有丝毫的停留，瞬间再次贯穿了他的肉身。
<br/><br/>    整个人都还在呆滞之中。
<br/><br/>    直接就是变成了尸体，被砸飞了出去。
<br/><br/>    不过片刻时间，杀进皇城之中的散修武者，瞬间死亡殆尽。
<br/><br/>    赵云悬浮在高空之上。
<br/><br/>    看向皇城之外的战舰。
<br/><br/>    赵云冷笑道：“一群宵小鼠辈！”
<br/><br/>    “好大的胆子！”
<br/><br/>    林落岩的脸色冰冷，眸子之中满是寒光闪过，寒声怒喝道。
<br/><br/>    到了这个时候，这些人也不再隐藏了。
<br/><br/>    只是在看向赵云的时候，眼中还有一丝惊疑不定。
<br/><br/>    “显圣境，而且最少也是显圣境二重。”黄寺寒声道。
<br/><br/>    钱从看向后方，冷声道：“难怪能够统一了天南域，原来是出现了显圣境的武者了。”
<br/><br/>    林落岩吸了口气，接着倒是笑道：“原来是出现了显圣境的存在，统一天南域倒是可以接受，我们现在只要那仙人洞府的传承就行。”
<br/><br/>    “告诉我们仙人洞府的传承，我们就离开，不会影响你们天南域的统一。”
<br/><br/>    林落岩的眸子之中，有着冷光闪烁。
<br/><br/>    黄寺，钱从等人，此刻虽然没有说话。
<br/><br/>    不过，也是有着眼中光芒闪烁。
<br/><br/>    这是可以接受的。
<br/><br/>    只要能够得到仙人洞府传承，这天南域的死活，管他们什么事？
<br/><br/>    这个时候，秦铭飞了起来。
<br/><br/>    身旁跟着曹正淳。
<br/><br/>    “陛下。”
<br/><br/>    赵云恭敬道。
<br/><br/>    秦铭看向城外的战舰，眼中有着笑意，“你们现在离开，可以当做原谅了你们对我们大秦的冒犯，还有离开的时候。”
<br/><br/>    “否则的话，今日你们离开不了了。”
<br/><br/>    林落岩等人，在看见赵云恭敬的神色之后。
<br/><br/>    接着看向秦铭，眼中都是有了凝重。
<br/><br/>    林落岩冷笑道：“你就是大秦的皇帝？”
<br/><br/>    “还敢威胁我们？”
<br/><br/>    “一个小小的显圣境大将，给了你这个胆子吗？”
<br/><br/>    林落岩的脸色阴冷，眸子之中满是冰冷的杀意。
<br/><br/>    在此刻，也有看向四方。
<br/><br/>    没有察觉到任何的动静。
<br/><br/>    直接传音道：“动手！”
<br/><br/>    “给我死！”
<br/><br/>    林落岩怒吼道。
<br/><br/>    轰！
<br/><br/>    一柄火焰长剑，瞬间爆发。
<br/><br/>    同时，在林落岩动手的瞬间。
<br/><br/>    另一边的黄寺还有钱从两人。
<br/><br/>    赫然也是直接动手。
<br/><br/>    黄寺一拳轰出。
<br/><br/>    “青龙拳！”
<br/><br/>    大喝声中。
<br/><br/>    拳印之中，瞬间吸收周边的天地灵力。
<br/><br/>    形成了一道磅礴的拳印。
<br/><br/>    拳印之上，更是还有着青龙虚影缠绕。
<br/><br/>    钱从则是整个人犹如猛虎一般，眼中有着煞气。
<br/><br/>    直接猛虎下山一般，冲向秦铭。
<br/><br/>    三大神将府的人，赫然是在这短短的时间之内，已经做出了决定。
<br/><br/>    杀秦铭，夺传承！        <br/><br/>