    
<br/><br/>    剩下的一群保镖自然也不是秦夜的对手，战斗只持续了十秒钟，那些保镖全部躺在地上，发出痛苦的哀嚎声。
<br/><br/>    看到这一幕的霍云飞当场傻眼。
<br/><br/>    要不是这群保镖都是他从魔都那边带过来的，他都要怀疑这群保镖是不是和秦夜联合起来演自己了！
<br/><br/>    “厉害厉害！”
<br/><br/>    罗小玲看到这一幕，兴奋的鼓起掌来。
<br/><br/>    秦夜在收拾完这群保镖之后，目光立刻转移到了霍云飞的身上。
<br/><br/>    后者浑身猛地一颤，接着扭头就跑。
<br/><br/>    打不过就跑的道理，他在国外多场群殴中学到的。
<br/><br/>    可他哪里跑的过秦夜啊？
<br/><br/>    才跑出个几米，就被秦夜一脚踹飞了出去，摔了一个狗吃屎。
<br/><br/>    “啊啊啊！”
<br/><br/>    脸部着地的霍云飞，鼻梁骨断裂，牙齿也磕碎了一颗，剧烈的疼痛让他发出凄厉的惨叫声来。
<br/><br/>    “霍云飞是吧？你让二十多个人来打我，把我给吓到了，这精神损失费总得给我补偿一点吧？”
<br/><br/>    “我可是心灵很脆弱的，但我也不跟你多要，五千万就行！”
<br/><br/>    秦夜故意摆出一脸害怕的表情。
<br/><br/>    五千万还不多要？！
<br/><br/>    你还心灵脆弱？！
<br/><br/>    霍云飞听到之后，整个人都不好了起来。
<br/><br/>    心灵脆弱的人，暴揍二十多个保镖？
<br/><br/>    “你这是敲诈！”
<br/><br/>    霍云飞捂着鼻子，怒喝一声。
<br/><br/>    五千万，他不是拿不出来，可有什么精神损失费是能达到五千万的？
<br/><br/>    这不就是敲诈勒索吗？！
<br/><br/>    “敲诈？”
<br/><br/>    秦夜一听，顿时乐呵了，上去就给了霍云飞一脚。
<br/><br/>    接着，在他一阵惨叫声中说道：“二十多个成年男性攻击我，我就算把人杀了也能算自卫反击吧？”
<br/><br/>    “而且万幸的是，这二十多个成年男性，我只干掉了一个。”
<br/><br/>    “咕咚！”
<br/><br/>    霍云飞听完秦夜的后一句话后，猛地咽了咽口水。
<br/><br/>    这话里的意思可不就是只把他一个人干掉么？
<br/><br/>    而且从秦夜平静的表情中，他就不难看出，只要自个儿再说一句废话，少则又挨一脚，多则直接丧命。
<br/><br/>    “大……大哥，少给点成不，五千万太多了……”
<br/><br/>    霍云飞倒是个能屈能伸的，意识到秦夜是个狠人之后，态度立刻软了下来。
<br/><br/>    “太多了啊？行，那就六千万吧！”
<br/><br/>    本来前半句，霍云飞还很开心的，可一听后半句，他再次呆住。
<br/><br/>    怎么这还越加越多了？
<br/><br/>    “大哥，我的意思是太多了，两千万行不行，我可以立刻转账！”
<br/><br/>    霍云飞赶忙解释道。
<br/><br/>    “哦？原来你要给我七千万啊！太客气了，太客气了！”
<br/><br/>    秦夜笑眯眯的“感谢”道。
<br/><br/>    霍云飞听到后，差点一口老血吐出来。
<br/><br/>    MD，他算是看出来了，秦夜压根没想减价的意思，自己再乱说，他还能往上加！
<br/><br/>    “我耐心有限，劝你最好快点想清楚。”
<br/><br/>    就在霍云飞为这七千万无比肉疼，不肯给的时候，一旁的秦夜冷声催促道。
<br/><br/>    感受到秦夜那无比冰冷的眼神后，霍云飞猛地颤抖了一下。
<br/><br/>    但他依旧没有松口，给出这七千万。
<br/><br/>    他在赌，赌秦夜不敢真的把自己怎么样！
<br/><br/>    “砰！”
<br/><br/>    可下一秒，秦夜就一脚直接踹了上来。
<br/><br/>    接着一个个拳头不断的送上，捶打在霍云飞那白嫩的肉体之上，才不到几秒钟的时间，他身上就多出了几十道淤青。
<br/><br/>    剧烈的疼痛令霍云飞不断的发出惨叫，终于在秦夜动手的十秒后，才喊道：“我给！我给！”
<br/><br/>    “早这样不就完事了么？我感觉你们这帮人是真的欠！”
<br/><br/>    秦夜停下手后，无奈的摇头。
<br/><br/>    就跟之前那王凯一样，非得等他打了才肯交钱。
<br/><br/>    到最后，不仅被打，还要亏钱，你说欠不欠？
<br/><br/>    霍云飞被暴揍了一顿，还要被骂，心里别提多委屈。
<br/><br/>    他刚刚在秦夜第一拳打来的时候，就已经后悔自己不给了，后面完全是因为没反应过来，再加上秦夜揍得太疼才硬生生挨了十秒。
<br/><br/>    “大哥，七千万是没问题，可我手里头就三千万，能不能先给你三千万，剩下的我回去再补给你。”
<br/><br/>    霍云飞哀求道。
<br/><br/>    “不用回去，现在就找人借，我不信你借不到。”
<br/><br/>    秦夜直接拒绝。
<br/><br/>    这种有胆子强行带罗小玲回去的，背后的家境能一般？
<br/><br/>    他还不信这人借不到剩下的四千万！
<br/><br/>    霍云飞一听，整张脸都僵硬了下来。
<br/><br/>    他可不是真的只有三千万，他是打算给了三千万之后，只要一回老家，就可以完全不给剩下那笔钱。
<br/><br/>    可秦夜比他想象的还难对付。
<br/><br/>    一边的罗小玲更是给霍云飞拼命浇冷水，喊道：“秦大师，你别信他，我想起来了，他是霍氏集团的公子哥，他卡里绝对有钱！”
<br/><br/>    霍氏集团是和他们罗家齐平的一个集团，作为千金的罗小玲，别说一亿，就算十亿都拿的出来，更别说公子哥霍云飞了。
<br/><br/>    他卡里只有三千万，鬼信？
<br/><br/>    “是吗？”
<br/><br/>    秦夜目光扫向霍云飞，眼神冰冷至极。
<br/><br/>    感受到秦夜眼神的霍云飞，心里顿时一咯噔，赶忙说道：“大哥，我记错了记错了，七千万我有，我有，我立刻让人转给你！”
<br/><br/>    现在他可是害怕极了，深怕秦夜又暴打自己一顿，或者再把这钱提高一点。
<br/><br/>    报警？
<br/><br/>    霍云飞这点也有想过。
<br/><br/>    但怎么报呢？
<br/><br/>    是要跟警察说自己带二十个人去围殴秦夜被反杀吗？
<br/><br/>    这显然不可能。
<br/><br/>    还是说要靠关系？
<br/><br/>    靠关系这条最硬，可问题是，罗小玲明显站秦夜这边，再加上秦夜这种完全不怕他的态度，也让他捉摸不透这秦夜的背景。
<br/><br/>    要是秦夜背景比他还恐怖，那靠关系这条只会让他更加万劫不复。
<br/><br/>    反正不管什么情况，现在最好的办法，就是先给钱，回去之后再好好调查秦夜。
<br/><br/>    接下来霍云飞连忙通知自己在银行的助理，将这笔钱打到了秦夜提供的银行卡上。
<br/><br/>    等到钱到账的消息传到自己手机之后，秦夜才道：“滚吧。”
<br/><br/>    “是！是！”
<br/><br/>    霍云飞这才敢拖着疼痛的身体，爬起来逃离这里。
<br/><br/>    但在他走的那一刻，可以很明显的从他眼中看到一抹恨意，显然这件事情不会这么简单的就算了。<br/><br/>