    
        <br/><br/>    张妈恭敬道：“少夫人，这是冰箱里现有的菜，您看一下有没有什么要补充的？”
<br/><br/>    结婚的三年里，傅凉渊的饭菜都是唐眠一手准备的，但是现在……
<br/><br/>    唐眠伸手，轻轻将单子往回一推，娇媚小脸上温柔如水：“我跟你们先生就要离婚了，以后这些事情就交给你们了，你们自己看着安排就行。”
<br/><br/>    她笑得恰到好处，双眼深处似一汪清泉，清澈见底：“以后辛苦你们了。”
<br/><br/>    等张妈反应过来，看到的，只有唐眠逆光而去的背影。
<br/><br/>    像是在这个身影里探究到了萧索的意味！
<br/><br/>    张妈喉咙一哽，眼里带着不敢置信，自言自语着：“怎么会离婚呢，不都一直好好的吗？就今天早上，还一起吃早餐了啊！”
<br/><br/>    “先生和少夫人的感情一直都特别好，特别稳定，怎么突然间就要离婚了？”张妈百思不得其解，忽然，她想到了什么，双眸赫然瞠大，“难道是因为上次小小姐……”
<br/><br/>    ……
<br/><br/>    唐眠换了一身香市风衬衫和半身裙，变了个妆，才返回御景别墅区。
<br/><br/>    刚进门，早已经准备多时的封颜跑到她的面前，又气又急：“老大！那姓陈的可真不是东西！”
<br/><br/>    “给陈江洲那个老狐狸投资的钱，我都准备好了，而且他们都已经在建那个影视基地了，我是真的没有想到，他居然会在这个时候毁约！”
<br/><br/>    “不过，我已经让人去查了，很快就有结果！”
<br/><br/>    唐眠唇角微翘：“呵！”
<br/><br/>    封颜一脸震惊：“只是……陈导现在很缺钱啊，这时候他毁约，怎么都透着古怪！”
<br/><br/>    “如果陈江洲执意毁约，那你告诉他，他们的影视基地别想建了，那块地我们不租了。”唐眠神情淡淡。
<br/><br/>    封颜一怔。
<br/><br/>    反应过来时，嘴巴张得几乎可以塞下一个大鹅蛋！
<br/><br/>    “老，老大！你竟然把那块地给买下来了？你什么时候出的手？你也太有先见之明了吧！”封颜的舌头都捋不直了。
<br/><br/>    唐眠什么都没说，只是斜睨他一眼。
<br/><br/>    刚刚还上蹿下跳的封颜像被封印一样，立即冷静下来，一本正经道：“老大，我现在去办！”
<br/><br/>    封颜走到阳台处，刚要给陈江洲打电话，却不想调查陈江洲毁约原因的属下的电话先打了进来。
<br/><br/>    他按下接听键。
<br/><br/>    “封总！陈导毁约的原因查到了，是因为阮季烟是傅凉渊傅总的女人，这在娱乐圈内已经是公开的秘密，所以陈导不愿意为了我们的投资，得罪傅总！”
<br/><br/>    电话里的内容，让封颜面色顿时涨红，眼里充斥着怒火，咬牙切齿地问道：“都确定过了吗？！”
<br/><br/>    “是的，封总。”
<br/><br/>    封颜拿着手机的手立即一紧，细微的“咔擦”声响起。
<br/><br/>    好啊！
<br/><br/>    难怪老大死活都要离婚，敢情是因为傅凉渊不是个东西！
<br/><br/>    亏得傅凉渊长了一张禁欲的脸，表现的不近女色，玩起花花肠子来，居然一套一套的！
<br/><br/>    封颜简直气疯了。
<br/><br/>    他挂断手下电话后，直接拨出了陈导的号码。
<br/><br/>    电话接通，不等陈导说话，封颜直接道：“陈江洲，如果你不遵守我们之前洽谈的合作，那你们影视基地这块地就别想用了！”
<br/><br/>    电话那头的陈导一脸愕然：“封总……”
<br/><br/>    “你们正在建模的基地也是我们盛世影业的！”        <br/><br/>