    
<br/><br/>    她的面前摆放了一个小小的方木桌，方木桌上放了一副茶具，茶杯里有袅袅青烟盘旋而上。
<br/><br/>    此时姜青雪只穿了一件薄薄的纱衣，左边右边各露出了一截皓腕雪凝，引人遐想。
<br/><br/>    她抬手，动作行云流水，只是几秒，就又泡好了一壶茶。
<br/><br/>    身旁有婢女适时地赞美道：“公主殿下的茶艺越来越高超了。”
<br/><br/>    “这是母后的教诲，我又岂会让她老人家失望？”姜青雪淡淡，“事情，可都办妥了？”
<br/><br/>    “禀公主殿下，您安排的事情都已办妥。”婢女恭敬地应道，“您可以放心，有娘娘的命令在，没有一个蓬莱仙门敢收那个凡人为弟子。”
<br/><br/>    “而且，吾等也已经从地府之中将一只性情残暴的游魂困在了那个凡人今夜将要居住的屋子中，他就算不被吓死，也得重伤。”
<br/><br/>    “做得不错。”姜青雪颔了颔首，“但是最好隐蔽一些，不要让别人发现了。”
<br/><br/>    “公主殿下教诲的是。”婢女又欠了欠身，“吾等已经抹除了一切和公主殿下有关的痕迹，谅那个凡人再怎么嚣张，也终究只是凡人，对于地府的游魂只有恐惧，他不会好过的。”
<br/><br/>    姜青雪拿起浮好的一杯茶，慢慢地喝了一口，淡淡一笑道：“那我明早起来就等着好消息了。”
<br/><br/>    她要让容慕知道，嚣张狂妄什么用都没有，他会后悔他所做的一切。
<br/><br/>    茶香悠悠，久久不散。
<br/><br/>    **
<br/><br/>    当君慕浅顺着路走到尽头，来到蓬莱为这一届考核者准备的住处，找到了属于自己的屋子。
<br/><br/>    上面已经挂好了牌子，很容易就辨别出来。
<br/><br/>    她是第一个抵达这里的，果然，每个屋子中都有极弱的死灵气。
<br/><br/>    但是在她的屋子里，那死灵气的却要更浓。
<br/><br/>    姜青雪果然一计不成再施一计，接着这第三次考核，想要让她进不了蓬莱。
<br/><br/>    自然，姜青雪把一只地仙级别的游魂引入她的屋中，并非是要杀她，即使姜青雪想，也绝对不敢让她就死在蓬莱。
<br/><br/>    若她真的只是一个普通的修炼者，面对一个地仙级别的游魂，不死也要残，只要她废了，前两次考核不论多么出色，也一样只能离开蓬莱。
<br/><br/>    考核之中本就会有很多意外，姜青雪轻易就能够置身之外，别人也不会相信姜青雪会为了对付她，会引来一只地仙级别的游魂。
<br/><br/>    君慕浅眼眸凉了凉，直接一脚踹开了门。
<br/><br/>    即便已经做好了准备，她还是被眼前突然出现的游魂模样给吓了一下。
<br/><br/>    可她的身体反应很快，又是一拳挥了上去，“嘭”的一下，就将这只游魂给打到了墙角边。
<br/><br/>    君慕浅右手一抬，召唤出了一缕混沌之火，凝聚成一条绳子的形状，将倒在角落里的游魂绑了起来，使其动弹不得。
<br/><br/>    她很好的控制了混沌之火，确保不会直接把它烧死。
<br/><br/>    而那只刚才还凶狠暴戾的游魂此刻像是遇见了什么恐怖的东西，瑟缩颤抖着。
<br/><br/>    君慕浅委实嫌弃不已：“都地仙级别了，怎么不知道给自己换一个好点的样貌？”
<br/><br/>    她总算知道，凡界的凡人为什么会怕地府生物了，这谁受得了。
<br/><br/>    “祖奶奶，您真厉害。”白无常对着她竖起了一个大拇指，“您连游魂都敢逮，要知道这游魂我都不敢碰，是要交给阎君和那几个狗杂碎判官处置的。”
<br/><br/>    “这有人想要害我，我总不能就这么放过了。”君慕浅坐了下来，微微皱眉，“这姜青雪到底是什么人，你可知晓？”
<br/><br/>    连地府的游魂都能够号令的动，绝对不会只是大胤姜家中的人。
<br/><br/>    “姜青雪？”听到这个问题，白无常想了想，随后摇头，“没听过啊，在三界不出名吧。”
<br/><br/>    “废话。”君慕浅按了按头，“你说了跟没说一样。”
<br/><br/>    在三界出名，她能没听过？
<br/><br/>    而这时，容轻也坐了下来，就在她身旁，他淡淡道：“她是王母的私生女。”
<br/><br/>    “啥啥啥？”白无常惊得飞了起来，“私、私生女，还、还是王母娘娘的？”
<br/><br/>    既然是私生女，那就是上不了台面的，上不了台面，岂不是说不是玉帝的女儿？
<br/><br/>    这可是天大的消息啊！
<br/><br/>    他靠，王母背着玉帝在外面有人了？
<br/><br/>    白无常简直难以置信，都快吓活了：“不不不不能吧！那玉帝陛下还不把这什么生姜给切了？”
<br/><br/>    君慕浅也有些匪夷所思：“轻美人，姜青雪真的是王母的私生女？”
<br/><br/>    “嗯。”容轻淡淡颔首，“不过是和谁生的，我倒是没有查到。”
<br/><br/>    “难怪了……”君慕浅眸光眯了眯。
<br/><br/>    不是姜青雪的地位有多高，毕竟只是一个见不得光的私生女，但她背后站着的王母娘娘，可是三界主母，威望极高。
<br/><br/>    自女娲等一众先天魔神隐世不出之后，女性的极高权力象征，便是王母了。
<br/><br/>    “诶，轻美人——”君慕浅支着肘，“你查这个做什么？”
<br/><br/>    难不成，小美人的爹很喜欢八卦？
<br/><br/>    听到这句话，容轻侧过头来看她。
<br/><br/>    他眸中浮着浅淡的笑，明明灭灭，浮翠流丹，唇边也勾出了恰到好处的弧度，美得像是一幅古画。
<br/><br/>    说出来的却只有轻描淡写的五个字：“你要进蓬莱。”
<br/><br/>    君慕浅心头一震。
<br/><br/>    她要进蓬莱，所以他才会将蓬莱的所有消息全部查清楚。
<br/><br/>    姜青雪既然是王母的私生女，且三界都没有传出一点风声，恐怕就连王母的枕边人玉帝都不知晓。
<br/><br/>    但是他依然查到了。
<br/><br/>    君慕浅盯着面前的美人半晌，然后握起拳头，开始打自己的头。
<br/><br/>    白无常又是一惊：“祖奶奶，你被鬼上身啦？”
<br/><br/>    容轻也不由一怔，他及时将君慕浅的手给定住了：“又闹什么？”
<br/><br/>    “我不是把你给忘了么？”君慕浅苦恼，“听说多敲敲能够想起来。”
<br/><br/>    刚一说完，她就自己否定了：“算了，似乎这种刺激不够，回头我找个雷把我劈一下，唉不对，也不行，雷劈我只会给我涨修为，要不然我找个足够硬的东西撞一撞？”
<br/><br/>    容轻：“……”
<br/><br/>    白无常：“……”
<br/><br/>    “祖奶奶，我，我知道！”白无常立马举手，“我们地府的三生石可硬了，绝对能够把你撞晕。”
<br/><br/>    “不许胡闹。”容轻神色微冷，“拿自己的身体开什么玩笑。”
<br/><br/>    他是想让她快点记起来，但是也不能够用这种伤害她自己的办法。
<br/><br/>    君慕浅也知晓是这个道理，她有些无奈：“那就只能慢慢等了。”
<br/><br/>    两个宇宙的力量太过庞大，谁也不知道什么时候才能完全消弭。
<br/><br/>    闻言，容轻深深地看了她一眼，却是突然开口：“记不起来，也没有什么关系。”
<br/><br/>    君慕浅抬头：“嗯？”
<br/><br/>    他双眸深邃，像是不见彼岸的星河万丈，唇边，浮起了淡淡的笑：“我记得就好了。”
<br/><br/>    君慕浅蓦地一怔：“轻美人，你……”
<br/><br/>    后面的话还没有说出口，屋子外面忽然就传来了起伏不断的惨叫声。
<br/><br/>    “鬼啊！鬼！滚，滚出去！”
<br/><br/>    “怎么这里还有一只，晚了，今晚睡不了觉了。”
<br/><br/>    “小点声，不能怕，仙人们都在看着呢，小心把你淘汰了。”
<br/><br/>    即便如此，外面的惨叫声还是没有停下。
<br/><br/>    君慕浅额间的青筋跳了跳，抬手一挥，就布置了一个结界，耳边顿时清净了下来。
<br/><br/>    那一只凶残的游魂，也被她封住了。
<br/><br/>    “老白，你去，把这只游魂给我放到姜青雪的屋子里去。”君慕浅沉吟了一下，“你们地界应该有什么东西，可以让游魂发狂吧？”
<br/><br/>    “我、我？”白无常吓了一跳，当即跪了下来开始痛哭流涕，“祖奶奶，这我可不行啊，那可是王母的女儿，就算是私生女，王母一个口谕，也能要了我的命啊。”
<br/><br/>    “放心，她不会知道是你。”君慕浅有些好笑，踢了他一脚，“你只管照我说的去做，到时候少不了你的好处。”
<br/><br/>    “真的？”白无常眼睛一亮，“什么好处啊？”
<br/><br/>    “办完事儿再说。”君慕浅说，“麻利点，别当电灯泡。”
<br/><br/>    “好嘞。”白无常就准备往外飘，又有些茫然，“祖奶奶，电灯泡是什么？”
<br/><br/>    容轻慢条斯理地抬眸，嗓音淡淡：“夹在我们之间，发出不和谐光芒的人。”
<br/><br/>    他家慕慕果然将他娘教的事情，记得一清二楚。
<br/><br/>    他现在信了，恐怕洪荒和虚幻大千都在针对他。
<br/><br/>    “哦哦哦。”白无常哪里还敢再待，扯着那个被禁锢的游魂，撒丫子飘走了。
<br/><br/>    君慕浅勾了勾唇，希望姜青雪能喜欢她送出去的这份礼物。
<br/><br/>    就在她思考着今晚是炼制灵符，还是修炼灵力的时候，一旁的容轻却握住了她的手腕。
<br/><br/>    等到君慕浅回过神来，她发现她已经元神出窍了，容轻同样也是。
<br/><br/>    她有些困惑：“轻美人，这是做什么？”
<br/><br/>    也没有这种类型的双修啊。
<br/><br/>    容轻眼眸深了深，道：“去地府。”
<br/><br/>    白无常提起三生石，他才想起来洪荒还有这么一块神奇的石头，掌控着天下的姻缘。
<br/><br/>    而如今，慕慕既然来到了洪荒，三生石上也一定有她的名字。
<br/><br/>    但，绝对不会出现他的名字。
<br/><br/>    三生石，必须要去看一看。<br/><br/>