
听到这话，姜沫一下子从梦中惊醒，她再次查看了一遍好感度，“怎么突然三个人的好感度都涨了？”<br/><br/>
系统的声音听起来有点疲惫，“因为昨天我去集训了，所以昨天变化的好感度只能延迟到今天一起播报。”<br/><br/>
姜沫没注意到“一起”两个字，关注点在另一个词语上：“你们还要集训？”<br/><br/>
“嗯……任务不达标的系统会被拖去参加集训，集训有三次机会，如果三次集训后仍然不达标的话，当事系统将会被抹杀。”<br/><br/>
姜沫吓了一大跳，顿了顿，她突然想到了一个很可怕的问题：“如果系统被抹杀，那绑定系统的宿主会怎样？”<br/><br/>
“一同被抹杀。”<br/><br/>
姜沫一愣，“那你还有几次机会？”<br/><br/>
“两次，昨天是第一次。”<br/><br/>
姜沫掰着手指头，那岂不是她也只剩下两次机会了？<br/><br/>
睡意一下子就没了，姜沫只觉得头皮发麻，“你的任务怎样才能达标？”<br/><br/>
“完成宿主的心愿，或者完成中央的心愿，两者随便完成一项就行。”<br/><br/>
“中央？”<br/><br/>
“对，就是管理所有系统的机构，我们称之为中央。”<br/><br/>
姜沫皱眉想了想，“中央的心愿是什么？让三位哥哥对我的好感度达到100？”<br/><br/>
系统默了默，“不是。中央不可能这么肤浅。”<br/><br/>
姜沫：“……”<br/><br/>
好吧，是她肤浅了。<br/><br/>
想到小命一不小心就玩完，姜沫的紧迫感也起来了：“对了，你刚刚说的隐藏玩法是什么？”<br/><br/>
系统的语气这才轻快一点，“中央为了照顾一些低能宿主，特意开发了一种玩法，即当任务达到某种条件时，启动随机一五玩法。”<br/><br/>
“什么意思？”<br/><br/>
“系统会根据宿主的生活轨迹，随机设定一些小目标，宿主可以事先押注。比如你押了顾连的两点好感度，宿主如果达到目标，则可以降低顾连对你的十点好感度，也就是二的五倍好感度。但如果宿主未达到目标，则会增加顾连对你的两点好感度。”<br/><br/>
听完，姜沫点了点头，“就是赌博嘛，这个我擅长。”<br/><br/>
“那请问宿主，是否开启隐藏玩法？”<br/><br/>
姜沫毫不犹豫：“当然要开启！”<br/><br/>
“宿主请稍等，正在加载中……”<br/><br/>
如果玩得好的话，那降低好感度也就不是什么难事了。<br/><br/>
更何况，赢了的话降低五倍好感度，输了的话也才增加一倍好感度，怎么想，怎么划算。<br/><br/>
“叮~隐藏——新任务降临，请问宿主是否选择接受目标？”<br/><br/>
“接受。”姜沫搓了搓手，有点兴奋。<br/><br/>
“隐藏任务一，请宿主消除骆佳人心中的60点恐惧，赌注为顾余的三点好感度，任务发放完毕，请宿主尽力完成。”<br/><br/>
姜沫一愣：“等等，赌注不是由我选择吗？”<br/><br/>
“不是的哦，赌注是由系统随机指定呢！”<br/><br/>
姜沫想了想，总觉得自己好像又掉坑里了。<br/><br/>
第二天。<br/><br/>
顾余一大早就来到了裕德校外，他戴着帽子和口罩，穿着一身简单的白T，烦躁地坐在驾驶室里抽烟，车外是来来往往的学生，都一副行色匆匆的模样，也没人注意到他。<br/><br/>
忽然，有人敲了敲他的车窗。<br/><br/>
他转头，是一个不认识的男孩，看打扮，家境应该不错。<br/><br/>
“你好，你是顾余吧？”<br/><br/>
顾余下意识皱眉，往下压了压帽檐，以为是被粉丝认出来了，便脱口否认：“不是，你认错人了。”<br/><br/>
那男孩没走，反而嘴角勾起一抹笑，语气非常笃定：“别装，我认识你，你就是顾余，顾棂月的哥哥。”<br/><br/>
听到顾棂月三个字，顾余挑眉，直觉告诉他眼前的男孩不简单，“你有事吗？”<br/><br/>
“当然有。”<br/><br/>
男孩拉开车门上车，“自我介绍一下，我叫赵东宇，是顾棂月的朋友。前段时间顾棂月拜托我帮了一个忙，她让我帮她找个算命先生，会忽悠人的那种。”<br/><br/>
听到这里，顾余瞳孔骤然一缩。<br/><br/>
他就知道，那个算命先生肯定有问题！<br/><br/>
顾余的表情变化，赵东宇都看在眼里，他嘴角一勾，继续说道：“我帮她找了，并且还跟她一起见了那个算命先生，过程中，我听到一些小秘密，不知道顾影帝有没有兴趣？”<br/><br/>
顾余握着方向盘的手已然收紧，他当然有兴趣了。<br/><br/>
但天下没有白得的午餐：“你想要什么？”<br/><br/>
赵东宇摊手，笑道：“顾影帝别这么见外嘛，我一直都很喜欢看您演的作品，给你点东西，就当时粉丝给偶像献礼了。”<br/><br/>
说着，他把一个U盘递到了顾余面前。<br/><br/>
然后转身拉开车门下车，这时他才像是想起了什么，“顾影帝，你们顾家真的跟顾棂月断绝关系了吗？顾棂月的事，你们不会再管了吧？”<br/><br/>
看到顾余脸上瞬间浮现出满满的嫌恶，赵东宇点了点头，“懂了，顾影帝再会！”<br/><br/>
顾余拿出车上的笔记本电脑，把U盘插在上面，点开了U盘里的视频。<br/><br/>
那是一段录像，看样子是偷拍的。<br/><br/>
视频里有三个人，顾棂月和刚刚那个男孩，还有一个道袍打扮的中年男人，全程都是顾棂月在和那个道袍男人在说话，而他们谈话的内容，呵……<br/><br/>
看完整段视频，顾余“啪”地一声把笔记本合上，顾棂月真的是好算计，为了不让沫沫被认回顾家，真是无所不用其极！<br/><br/>
他把笔记本扔到副驾驶的座位上，钥匙一拧，也不等顾棂月了，掉头就往顾家开去。<br/><br/>
是时候把所有的一切都该公之于众了。<br/><br/>
顾家。<br/><br/>
顾母正在做瑜伽，突然看见顾余气冲冲地回来，她还吓了一大跳，“阿余，你……怎么突然回来了？心情不好？”<br/><br/>
顾余点头，“心情是有点不好，妈，爸呢？老大老二呢？我有事情要说。”<br/><br/>
顾母见顾余这么大阵仗，赶紧从瑜伽垫上起身，“你爸在书房，我去叫他。”<br/><br/>
没一会儿，顾父顾母，顾连顾佑都来到了客厅。<br/><br/>
顾父忍不住开口，“阿余，现在大家都到齐了，有什么事儿你说吧。”<br/><br/>
顾余却依然沉着一张脸，不慌不忙地开口，“别急，爷爷还没到呢！”<br/><br/>
顾母一惊：“还要惊动老爷子？究竟是什么大事儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66658625"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;是时候把一切公之于众了">加入书签</a>
</div>
