    
<br/><br/>    第257章暂住黎家村
<br/><br/>    “原来是远道而来的客人啊，那快进来吧。”
<br/><br/>    见叶凡这个富家公子哥到来，黎涛父亲赶忙起身迎了进来。
<br/><br/>    接着，黎涛父亲又冲着屋子里喊道，“老婆子，咱们家来客人了，多准备一些食物。”
<br/><br/>    村里的人生活条件不太好，平常有吃的就不错了。
<br/><br/>    在这个口味上面，肯定也是很粗糙的。
<br/><br/>    不过对此，叶凡并没有在意，“不知老大哥叫什么名字？”
<br/><br/>    “我叫黎生，平常织席贩履为生，村里人也叫我黎鞋匠。”
<br/><br/>    “不知道小兄弟叫什么名字？”黎生把叶凡迎了进屋，让他坐下后，又给他倒了一杯水。
<br/><br/>    “叶凡。”叶凡淡淡道。
<br/><br/>    “姓叶吗？”黎生眼神恍惚了起来，犹记得他被赶出本家的时候，也是姓叶的。
<br/><br/>    “好姓啊小兄弟，真是巧了，以前我也是姓叶的。”黎生对叶凡恭维了一声。
<br/><br/>    接着似乎想起了过往的事情，又不禁长叹了一口气。
<br/><br/>    他想起了本家无情驱逐他离开的事情，那时候黎涛才三岁不到。
<br/><br/>    可是现在本家也落败了，整个叶家就只剩下这几口人了。
<br/><br/>    世事无常，沧海变桑田，黎生也是感觉很惆怅。
<br/><br/>    倒是叶凡一脸淡然，“确实很巧。”
<br/><br/>    开玩笑，叶凡本来就是他们的老祖宗，不姓叶那才有鬼。
<br/><br/>    之所以黎生现在改了名，那不过是因为叶家现在已经衰败了。
<br/><br/>    而叶凡看着自己名义上的后代，心中却是没有多大波动。
<br/><br/>    这些都是他名义上的后人了，跟他没有任何血缘关系，而且感情上也很淡薄了。
<br/><br/>    若不是因为认了黎涛这个后人，叶凡可能都懒得过来一趟。
<br/><br/>    而叶凡来到这的目的，除了看望自己后代外，也是要为其消灭一场灾难。
<br/><br/>    之前在路上遇到黎涛，叶凡就已经看出来了。
<br/><br/>    他的这个后人，虽然有天生的大气运，可是也是天煞孤星。
<br/><br/>    等黎涛气运开启的时候，他的天煞孤星的体质也会激发。
<br/><br/>    届时，任何跟他有关的亲戚，都要被其克死的。
<br/><br/>    像是叶凡跟前黎涛的父母，自然是首当其冲不可避免的。
<br/><br/>    想到这些，所以叶凡才专程赶来一趟。
<br/><br/>    至此，他便在这小村庄里住了下来，就住在黎涛的家里。
<br/><br/>    而村子里的一干父老，听闻此事之后，也只是惊讶一下罢了。
<br/><br/>    大多数人认为，这个年轻人，怕是哪里的富贵人家子弟，出来体验一下生活罢了。
<br/><br/>    时间长了，自然而然就离开了。
<br/><br/>    父老乡亲们依旧过着自己日子，并为引起任何的波澜。
<br/><br/>    叶凡也忘却了其他，将自己完全当成了凡人，留在了这个小村庄里。
<br/><br/>    这倒是让他颇为感慨。
<br/><br/>    想当年，他刚刚来到这方世界的时候，就是一个富家公子哥。
<br/><br/>    只不过彼时他的家庭已经落败了。
<br/><br/>    诺大的叶家，就只剩下几个仆人和侍女，这些还是他父母留下的。
<br/><br/>    最后是靠着叶凡前世经验，一点一点将叶家给光复的。
<br/><br/>    只是后来日子便好后，系统也随之出现。
<br/><br/>    当时叶凡为了追求长生久视之道，就把俗世里的叶家解散了。
<br/><br/>    而当初跟着他的几个仆人和侍女，因为寿元已经到，不得不传授他们四大僵尸始祖修炼法门。
<br/><br/>    那个时候，叶凡还没有获得那么多宝物。
<br/><br/>    就只能传授他们这些神通。
<br/><br/>    四大僵尸始祖法门虽然根脚不凡，若是修成后，也是不错的依仗。
<br/><br/>    可是随之而来的改变，也是很大的一个副作用。
<br/><br/>    将自身肉体转变成为僵尸，自身就会性情大变。
<br/><br/>    “希望彩霞他们能够理解我吧...”叶凡心中喃喃，想起了当年的一些人和事情。
<br/><br/>    这一天，叶凡正在黎涛屋子里木雕。
<br/><br/>    “小兄弟，出来吃饭了，还在屋子里雕刻呢？”
<br/><br/>    黎生走进叶凡的屋子，就招呼他出去吃午饭。
<br/><br/>    然后他就看到，那摆放了满地的精美木雕。
<br/><br/>    有带着鬼脸面具的，身子修长的女子，透着风华绝代，睥睨九天之霸气。
<br/><br/>    有骑着青牛的，神色淡漠而高远的老人，清静无为，紫气东来。
<br/><br/>    有端坐宝座，伟岸挺拔的男子，手托金钟，威严浩瀚，不可一世。
<br/><br/>    有背对众生，足踏大鼎的修长身影，黑发如瀑，唯我独尊！
<br/><br/>    一个个，一排排...
<br/><br/>    这些木雕，在黎涛看来，每一个都非常精美。
<br/><br/>    简直就是活灵活现，栩栩如生啊。
<br/><br/>    就这手艺，就算是村里最会木雕的木匠，怕是也难以企及其万分之一的。
<br/><br/>    虽然黎生是一个凡人，没有踏上修真之路，可是多年的人生阅历告诉他。
<br/><br/>    这些木雕每一个都不是凡物，里面透着大道本源的气机。
<br/><br/>    技，近乎道！
<br/><br/>    说的可能就是这个状态。
<br/><br/>    这位叶小哥的雕刻手艺之强，简直远远超出他的想象，他隐隐察觉到。
<br/><br/>    这已经超越了技艺，达到了传说中的宗师之境。
<br/><br/>    虽然黎生没有修行经验，但他曾在叶家生活过。
<br/><br/>    耳濡目染之下，还是知道一些的。
<br/><br/>    不过美中不足的是，这些木雕全部没有眼睛。
<br/><br/>    虽然都活灵活现，栩栩如生，可是还是感觉有些遗憾。
<br/><br/>    “叶小兄弟，你这些木雕为何不雕刻上眼睛呢。”黎生忍不住问道。
<br/><br/>    叶凡微微摇头，“不能雕上眼睛，雕上眼睛就跑了。”
<br/><br/>    木屋内，黎生听到叶凡的话语，不由得就是一愣。
<br/><br/>    随即就笑了起来，“雕上眼睛就跑了，这怎么可能？叶小兄弟真会开玩笑。”
<br/><br/>    叶凡这回没有搭茬，反正即便说了，黎生也不会相信。
<br/><br/>    这些木雕全部被叶凡注入了本源气机。
<br/><br/>    只需要刻上眼睛，就可以立即拥有生机是必然的事情。
<br/><br/>    除了大道本源之力外，每一个木雕叶凡都注入了自身圣之力。
<br/><br/>    早已经不是凡物了。
<br/><br/>    而在距离黎家村千里之外，明月城。
<br/><br/>    一个身穿道袍的老者和一个手持罗盘中年男子出现在城门外。
<br/><br/>    “乾道友，你不知道那人的姓名和长相，好在有一丝气息，可以推演出他在莽苍域。”
<br/><br/>    “可是道友，既然仇人已经找到了，为何咱们还要来残杀他的家人，这事情要是传出去，怕是会被人耻笑啊。”
<br/><br/>    手持罗盘的中年男子劝道。<br/><br/>