
凡是后世人，没有人不知道世界四大情报组织“朝阳群众”的厉害。<br/><br/>
孟东来对于京城人民群众反敌反特的能力也是一点儿都不敢小觑，所以他穿越过来这几天都很乖，一点儿出格的事情都不做，连黑市都没去过一次。<br/><br/>
现在丧事办完，工作确定，终于可以松一口气了。<br/><br/>
“挖地道，你不怕后面运动的时候把你抓起来？”玉牒没想到孟东来在这个时代的国家首善之地，竟然还想搞事情。<br/><br/>
“这不都是为了你么。”<br/><br/>
“切，谁信。”<br/><br/>
“你这家伙，真是好的一点都不学。”孟东来被玉牒的抖机灵给逗笑了：“好了，干活吧。”<br/><br/>
从空间里取出上一个世界购买的多功能工兵铲，孟东来直接在卧室靠外墙的地上开始动工。<br/><br/>
“你这动静有点大啊，隔壁邻居会听见的。”玉牒提醒道。<br/><br/>
“没办法，前期这点风险必须冒。”<br/><br/>
有空间协助，孟东来的挖土行动进行的很快，一铲子下去，把土和大地分开，就可以将铲子里的土收进空间。<br/><br/>
地道设计施工入口长1米，宽1米，正好可以让人在里面活动开。<br/><br/>
挖了差不多三十公分深，孟东来停下来开始修整洞口。<br/><br/>
将边缘修整齐，留出一圈错台，然后用空间里的土结合钢板做盖板。<br/><br/>
在钢板上铺一层土，再把地砖扑上去，试着用空间将盖板放回去，很顺利，很贴合，不仔细看基本看不出来。<br/><br/>
叩叩叩！<br/><br/>
“小孟，你干什么呢？没事吧？”<br/><br/>
门外传来三大爷阎埠贵的询问声。<br/><br/>
阎埠贵家和孟东来挖地道的卧室搁着小客厅和小次卧，竟然还能够听到，这老年人的睡眠是真的浅。<br/><br/>
“三大爷，我没事，睡不着锻炼身体呢。”<br/><br/>
“没事就好。”得到回应之后，阎埠贵的脚步声走远，最后传来开门关门声。<br/><br/>
“老板，你这样会有空鼓的，人家随便一敲就能够发现底下有问题。”玉牒看热闹不嫌累，竟然还评价开了。<br/><br/>
“我会不知道吗？这是施工流程，懂吗？”<br/><br/>
“嘿嘿嘿，那你继续。”<br/><br/>
“继续个嘚儿。”孟东来取出一个小音响，然后对玉牒命令道：“把我之前练习笛子的录音放出来，声音就按照正常练习的来。”<br/><br/>
“你这是扰民啊。”<br/><br/>
“我现在特殊时期，就扰民了。”孟东来无赖道，<br/><br/>
笛声从音响里传出来，掩盖了孟东来的施工声音，一直往下挖，挖到五米深得时候方才停下。<br/><br/>
不得不停下，因为阎埠贵又在外面敲门了。<br/><br/>
叩叩叩！<br/><br/>
“小孟，时间很晚了，你明天再练吧，大家明天还要上班呢。”<br/><br/>
“知道了，三大爷。”<br/><br/>
关了音像，孟东来将盖板盖回去，然后坐下来休息。<br/><br/>
两个多小时人工挖五方的瓷实土方，还是挺累的。<br/><br/>
“睡觉？”<br/><br/>
“睡不着啊。”<br/><br/>
海豚脑是个被动技能，孟东来刚剧烈运动过，这会儿真是一点睡意都没有。<br/><br/>
“那就去《星空》里练练琴？”<br/><br/>
“成吧。”<br/><br/>
外界买不到西方的乐器，钢琴、小提琴等乐器孟东来只能在《星空》里练习，好在《星空》的拟真度足够高，除了没有肌肉记忆，练习效果并不比外界差多少。<br/><br/>
第二天，孟东来刚起床简单吃了点东西就骑车前往轧钢厂。<br/><br/>
拿出李叔给的介绍信和证明，顺利办理了入职，然后被安排在钳工车间，好巧不巧的，正好和二大爷刘海中和秦淮茹一个车间。<br/><br/>
“这不是小孟吗？你怎么来这了？”<br/><br/>
院子里的人都以为孟东来会继承父母衣钵，谁也不会想到他会选择来工厂做工人。<br/><br/>
“二大爷，我调过来工作，以后还请您多关照。”孟东来笑着打招呼。<br/><br/>
“刘师傅，你们是认识？”厂里办公室的办事员听到两人打招呼问道。<br/><br/>
“这小伙子就住在我们前院，我们是邻居。”刘海中回道。<br/><br/>
“那就把他交给你带？”<br/><br/>
“没问题。”刘海中痛快答应。<br/><br/>
“孟东来，你好好跟着刘师傅学，他可是这个车间唯一的六级钳工。”办事员提醒道。<br/><br/>
<br/><br/>
“我知道了。”孟东来从兜里取出一包325开始发，这烟便宜，不扎眼。<br/><br/>
办事员接过烟又叮嘱了一些事，走的时候特意对秦淮茹提醒道：“秦淮茹，你要好好练技能，否则评级上不去，就别想拿高工资。”<br/><br/>
看来，秦淮茹工作上偷奸耍滑、不爱学习的毛病差不多已经人尽皆知了。<br/><br/>
秦淮茹也是皮赖，翻了个白眼，反嘴就怼道：“关你什么事。”<br/><br/>
“狗咬吕洞宾。”办事员被怼的气呼呼的，撂下一句话直接走了。<br/><br/>
“师傅，我今天做什么？”孟东来一边问，一边将手里的半包烟递给他。<br/><br/>
“什么也不做，在旁边看我们干活就好，先熟悉熟悉，然后再上手。”刘海中自然的接过，然后笑着回道。<br/><br/>
孟东来从善如流，一天时间就在车间里转悠，和大家套近乎、聊天，中午休息的时候去副食店买了一些瓜子花生，一天下来就跟大家热络了，要不是家里刚经过白事，估计都有人给他介绍对象了。<br/><br/>
不过就算没人介绍对象，钳工车间有个年轻大帅比的名声也传出去了，到下午的时候就不时有妇女从车间门口“无意”路过。<br/><br/>
下班后，孟东来没有回家，而是骑车去郊外河边，用白天在厂子里寻摸来的石灰、秸秆、铁皮等材料，和昨晚挖出来的土一起做了一个长一米、宽一米、高五米的“混合土”墩子。<br/><br/>
等做完的时候，天色已经暗了下来。<br/><br/>
回到大院里，里面的邻居都已经熄灯睡觉了。<br/><br/>
孟东来路过三大爷家门口的时候，三大爷家门打开，阎埠贵探出头来一看是孟东来：“怎么回来这么晚？”<br/><br/>
这警觉度，赶上军营里的“警卫”了。<br/><br/>
“三大爷，我去公墓了。”<br/><br/>
“哦，早点休息啊。”这借口很无敌，没啥说的。<br/><br/>
回到房间，关好房门，孟东来将卧室的盖板取出来，然后将土墩子放下去，再将盖板上的地砖铺上去。<br/><br/>
完美！<br/><br/>
“看看，还会有空鼓声吗？”孟东来朝着玉牒嘚瑟道。<br/><br/>
“你这是作弊啊。”玉牒无奈道，五米的厚度，当然不可能有空鼓了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69910997"&nbsp;&nbsp;chaptername="第214章：真·挖坑">加入书签</a>
</div>
