    第438章
<br/><br/>    “哼！”
<br/><br/>    萧铭怒哼一声：“以为砸了我的手机，我就拿不出那些照片给大家看了吗？我的网盘里面有的是！”
<br/><br/>    说罢，他借萧宇的手机操作了起来。
<br/><br/>    “够了萧铭！”
<br/><br/>    萧正清拍桌道：“知道你们羡慕萧战，见不得他有漂亮的老婆，这年头哪个明星，还没拍过那些暴露的照片？”
<br/><br/>    “只要心灵美，你爆那些照片又能改变得了什么？你又能得到什么？”
<br/><br/>    萧铭道：“我是得不到什么，但我可以让大家看看，萧战的老婆有多肮脏！”
<br/><br/>    话落之时，他打开了网盘，并找到了穆如雪的比基尼照，拿到大伯母等人面前。
<br/><br/>    “大伯母、妈、四婶、姑姑，你们看，萧战的老婆是不是特别恶心。”
<br/><br/>    说着，他还划动手指，比基尼照一张张的翻过。
<br/><br/>    “哈哈！”
<br/><br/>    看完这些比基尼照，大伯母笑道：“永仁啊，你儿媳太骚了，简直就跟个小姐似得，各种姿势都摆的出来，真是恬不知耻啊！”
<br/><br/>    大伯母更是尖酸刻薄道：“说小姐都抬举她了，要我看，用鸡称呼她更合适！”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    众人都笑翻了。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳紧紧握起，气的咬牙切齿。
<br/><br/>    若不是穆如雪紧紧抱住他，不让他动手，否则他绝对得把大伯母的嘴都给撕了！
<br/><br/>    “萧铭，给你爷爷看看，他心仪的孙女婿，是个什么样的女人。”
<br/><br/>    四婶笑着道。
<br/><br/>    “好咧！”
<br/><br/>    萧铭走向萧正清。
<br/><br/>    “别给我看！”
<br/><br/>    萧正清喝道。
<br/><br/>    “看看嘛爷爷。”
<br/><br/>    他将手机对准萧正清。
<br/><br/>    只是一眼，萧正清就不忍直视，直呼：“拿开拿开！”
<br/><br/>    “哈哈！”
<br/><br/>    萧铭乐坏了。
<br/><br/>    又走到萧永仁跟前。
<br/><br/>    “三叔，你也看看。”
<br/><br/>    他又将手机对准萧永仁。
<br/><br/>    把萧永仁气的都想骂萧铭了。
<br/><br/>    “滚一边去！”
<br/><br/>    萧战实在忍受不了，一脚给萧铭踹翻在地。
<br/><br/>    “你想死是不是？”
<br/><br/>    “信不信我拿菜刀砍死你！”
<br/><br/>    “这么狂还了得，今天要是不打死你，我都不信萧！”
<br/><br/>    萧家众人，纷纷动手操家伙，拿扫把的拿扫把，拿菜刀的拿菜刀，拿锅铲的拿锅铲...
<br/><br/>    “干嘛呢！你们都干嘛呢！”
<br/><br/>    萧正清气的怒拍桌子。
<br/><br/>    “我们要打死他！”
<br/><br/>    萧家众人嚷嚷着。
<br/><br/>    “有种来试试！”
<br/><br/>    萧战怒道：“不怕死你们就过来，还当我是曾经的萧战，可以随便你们欺负是不？”
<br/><br/>    “若不是我老婆拦着，你们已经满地找牙了，想大过年进医院，就全都过来，我成全你们！”<br/><br/>