    
<br/><br/>    第287章抵达时间尽头
<br/><br/>    “这不是强的一点半点啊，她要比刚才那男尸强的更离谱！”
<br/><br/>    天蓬也在旁边附和道。
<br/><br/>    他刚才被男尸交手过，亲自体会过男尸那恐怖的实力。
<br/><br/>    可是现在再跟着女尸一比较。
<br/><br/>    天蓬这才发现，跟眼前这个女尸一比较。
<br/><br/>    之前那个男尸就像是一个弟弟，完全没有可比性。
<br/><br/>    根本不在一个层次啊。
<br/><br/>    “这个女人生前一定有惊人天赋吧。”
<br/><br/>    “我也觉得这些本事她生前就会，现在只是又熟悉了一遍。”
<br/><br/>    太极图案出现后，紫衣女尸整个人都安静了下来。
<br/><br/>    也不管此刻已经遁去的叶凡一行，就这么呆呆地望着太极图案。
<br/><br/>    眼眸之中又红光闪烁，似乎看到了非常熟悉的东西一般。
<br/><br/>    不多会的功夫，她的脸上就竟带出了两道泪痕。
<br/><br/>    随后看向叶凡等人离开方向，也迅速追了过去。
<br/><br/>    最为诡异的是，时间长河在女尸跟前，居然没有一点阻挡。
<br/><br/>    而且其速度也比叶凡等人快的多。
<br/><br/>    眨眼之间，便追上了叶凡等人。
<br/><br/>    其实叶凡在这里，也是没有爆发出全部的遁术。
<br/><br/>    再加上这个地方，紫衣女尸比叶凡等人熟悉的太多了。
<br/><br/>    她已经被困在这里，几十万年时间了。
<br/><br/>    而叶凡现在却是第一次来到这里。
<br/><br/>    对这里不太熟悉的情况下，一切自然要更加谨慎小心。
<br/><br/>    紫衣女尸在追上叶凡一行后，就飘到了魏恬身边。
<br/><br/>    什么也不做，一如刚才一般，只是直勾勾的盯着魏恬头上的破碗法宝。
<br/><br/>    似乎这破碗法宝之中，有紫衣女尸想要得到的东西。
<br/><br/>    这可把魏恬吓了个半死。
<br/><br/>    一回过神来，就发现这么一位飘在了自己身边，还伸长眼睛直勾勾盯着自己。
<br/><br/>    刹那间，魏恬只感觉整个后背都冒出来冷汗。
<br/><br/>    在这么恐怖的环境之中，还被女尸给顶上，也难怪魏恬会如此了。
<br/><br/>    只要是个人都要吓得够呛。
<br/><br/>    “卧槽，这女尸想要干什么，太尼玛吓人了！”魏恬惊呼道，身上鸡皮疙瘩一大把一大把的往下掉落。
<br/><br/>    虽然有破碗法宝的金光护佑，使得紫衣女子无法靠近自己。
<br/><br/>    可是谁也无法保证，这女尸身上还有没有后手。
<br/><br/>    就算真的无法突破破碗法宝的金光护体，可是她就这么盯着自己，也足够让人吓的丢掉半条命啊。
<br/><br/>    “师尊，她想要干什么啊！”魏恬情不自禁，往叶凡身边靠了靠。
<br/><br/>    想要寻找师尊叶凡的保护。
<br/><br/>    破碗法宝虽然好，可是还远远没有师尊叶凡的手段强大。
<br/><br/>    叶凡看到这一幕，也不由得皱起了眉头，“这位道友，你这是何意，莫非看中了这个法宝？”
<br/><br/>    从刚才女尸施展了太极图案后，叶凡看的出来，其神识好像恢复了一些。
<br/><br/>    先前双眸之中的混沌，此刻也被红光代替。
<br/><br/>    虽然还没有彻底恢复意识，但应该已经开启了一些灵智了。
<br/><br/>    正是因为如此，所以叶凡才会直接开口向其询问。
<br/><br/>    “我的！”
<br/><br/>    一道微乎其微的精神力传出。
<br/><br/>    女子所说的话，跟他们的语言不同，因为女子还处在亡魂状态。
<br/><br/>    虽然此时已经开启了一些灵智，但是毕竟还是亡魂没有恢复肉身。
<br/><br/>    所以她只能通过精神力，和叶凡等人沟通的。
<br/><br/>    此时女子的话，通过精神力传到了每一个人的脑海中。
<br/><br/>    一听这话，魏恬自然不乐意了，“不可能，这法宝是我千辛万苦，从一个古墓里挖出来的。”
<br/><br/>    他这话刚说出来，大家都把目光盯向了他。
<br/><br/>    魏恬这才意识到说错了话，赶紧把嘴巴给捂住了。
<br/><br/>    好家伙，法宝你盗不盗的无所谓，但是你居然说是从古墓里搞到的。
<br/><br/>    这言下之意，不是说紫衣女子已经死掉了吗？
<br/><br/>    生者尚且避死者讳，现在你居然直言不讳说女子已经是死人了。
<br/><br/>    这要是不生气，恐怖神仙都做不到啊！
<br/><br/>    紫衣女子听完，也是非常的痛苦。
<br/><br/>    她抱着脑袋，蹲在了地上，脸上神情似哭似笑，显得非常痛苦。
<br/><br/>    从她嘴巴里，也传出来呜呜呜的声音。
<br/><br/>    这声音也跟女尸脸上表情一般，又像是哭又像是笑，非常的诡异。
<br/><br/>    而就在这个时候，魏恬头顶上的破碗法宝，也出现了一个似哭似笑的表情。
<br/><br/>    而后法宝本体不收控制的朝着女尸飞去。
<br/><br/>    见自己千辛万苦得到的法宝，就这么飞走魏恬自然不甘心。
<br/><br/>    他下意识的伸手要去夺，但看到蹲在地上的女尸，伸出去的手马上又缩了回去。
<br/><br/>    这女尸虽然看不透修为，但肯定是一个非常强悍的存在。
<br/><br/>    现在他们一行人，还被困在墓主人的地盘呢。
<br/><br/>    在这个节骨眼上，无论是从哪个方面来说。
<br/><br/>    魏恬都不敢出手跟紫衣女尸作对。
<br/><br/>    就在众人以为，法宝飞回到紫衣女尸手上，这件事情就告一段落的时候。
<br/><br/>    下面发生的事情，却让众人心中惊惧无比。
<br/><br/>    随着紫衣女尸的呜咽声音，整条黄河开始泛滥。
<br/><br/>    其中时间河流流速不知道快了多少倍速。
<br/><br/>    也就在这一刻，众人都来到了黄河尽头。
<br/><br/>    也不能说是黄河尽头，只是这里不再被河流覆盖。
<br/><br/>    其跟前却是出现了密密麻麻的尸体。
<br/><br/>    尸体的数量非常的多，简直一眼望不到边际。
<br/><br/>    就跟黄河之水一般望不到头。
<br/><br/>    这些尸体都是墓主人最近击杀之敌手。
<br/><br/>    跟之前在时间河流遇到的男尸又不一样。
<br/><br/>    这些尸体的修为境界，大部分都在圣人王，少数甚至突破了帝境！
<br/><br/>    “完了完了，这么多尸体，就算一个来一下我们都挡不住啊！”
<br/><br/>    大黑狗吓得哇哇乱叫，显然是被眼前景象吓到了。
<br/><br/>    魏恬此时没了破碗法器，也跟天蓬快速凑到了叶凡跟前。
<br/><br/>    希望可以得到叶凡的庇护。
<br/><br/>    而看似风轻云淡的叶凡，此刻双眸之中，也罕见露出了一道凝重之意。
<br/><br/>    不错，眼前的尸体大部分都是圣人王境界。
<br/><br/>    若是正面对抗起来，需要花费不少功夫才可以解决。
<br/><br/>    可最为关键的是，在叶凡的破虚法眼之中，可以清楚的看到。
<br/><br/>    在这些尸体的背后，还藏着一尊更加可怕的存在。
<br/><br/>    比起眼前这密密麻麻的尸体来，这背后的存在，才更加值得小心防范！<br/><br/>