
“好勒，那就去吃饭咯！”<br/><br/>
于是乎，一大帮人浩浩荡荡的离开。<br/><br/>
由于他们人太多，路过每个班级时，都会吸引了还在考试中的考生的注意力。<br/><br/>
经过二班时，也不例外。<br/><br/>
尤其是二班人都认识他们，每个人的表情都震惊万分，不太相信他们会出现在这里。<br/><br/>
“不是吧，他们怎么那么快就出来了，该不会是已经放弃自我，集体交白卷了？”<br/><br/>
看到这一幕，有人突然叫出声来。<br/><br/>
震惊之余，沈娇娇也不屑的嘲讽一声，“可不是吗，谁都知道九班人都是垃圾！”<br/><br/>
“娇娇，别乱说话……”<br/><br/>
坐在后面的宁意涵立即提醒了句。<br/><br/>
“我又没有说错，就凭他们的成绩，现在交卷不就是白卷嘛……”<br/><br/>
没等沈娇娇说完，讲台上便传来一道冰冷的斥喝声。<br/><br/>
“安静！考试时间不准说话！”<br/><br/>
二班人立即全都噤了声，沈娇娇脸色有些难看，却没有再开口说什么。<br/><br/>
见此，站在外头的九班人得意洋洋的笑了起来，神情嘚瑟的补刀。<br/><br/>
“哎呀，考试时间不能说话，小心被视为作弊哦，哈哈哈哈……”<br/><br/>
“略略略，我们这次考得非常好，所以提前交卷，不像你们，还没人交卷呢，就这，还不如咱们九班呢～”<br/><br/>
“哈哈哈，加油哦，辣鸡们～”<br/><br/>
说完，众人便得意洋洋的离开了。<br/><br/>
酒店。<br/><br/>
陌子行要了个最大的包厢，容纳五十多号人绰绰有余。<br/><br/>
“这家酒店口碑不错，想吃什么，随便点，不用客气。”<br/><br/>
陌子行财大气粗的叫了一声，吊儿郎当的翘着二郎腿，颇有种人傻钱多的败家公子哥的既视感。<br/><br/>
“陌哥，这是你说的，那我们不客气了！”<br/><br/>
于是乎，一圈子下来，点了不少菜。<br/><br/>
宁末然坐在椅子上，半撑着下巴，看起来似乎对这些兴致不大。<br/><br/>
陌子行将菜单递给她，问道：“末然同学，你想吃什么呀？”<br/><br/>
“我都可以，你们点就好。”<br/><br/>
宁末然淡淡的回答了句。<br/><br/>
“那行。”<br/><br/>
陌子行也不强求，又点了些饭后甜点和酒水果汁才罢休。<br/><br/>
很快，服务员便将酒水和果汁都拿了过来，帮大家伙们都给倒上。<br/><br/>
怕女生们喝不了酒，陌子行特意点了些果汁，倒是挺合了女孩子的心。<br/><br/>
其余男孩子们自然都是喝酒的。<br/><br/>
陌子行拿起红酒杯站了起来，大声的说道：“来来来，不管是喝酒的还是喝果汁的，都拿起你们的杯子，向末然同学敬一杯！”<br/><br/>
“对对对，这次若不是末然同学一个月的辛苦，我们也不会考得那么顺利，感谢末然同学的帮助，我干了！”<br/><br/>
“没错没错，这次的主要功劳全都归功于末然同学，没有末然同学，我们也没有这顿饭，感谢陌哥请客，感谢末然同学帮助！”<br/><br/>
“干了干了……”<br/><br/>
众人齐齐站了起来，兴高采烈的叫道。<br/><br/>
宁末然也被林心妍拽了起来，碰了碰杯子，然后一口气喝完了果汁。<br/><br/>
“末然同学，谢谢你，我干了！”<br/><br/>
宁末然一阵哭笑不得，随后抿了口果汁，唇边难得露出一抹笑容。<br/><br/>
这一笑，惊艳了所有人。<br/><br/>
“哇，末然同学竟然笑了，好好看～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67188394"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;惊艳">加入书签</a>
</div>
