
两个意大利人耸了耸肩，做出一副无奈的样子，最后说道：“好的，那么再见。”<br/><br/>
小宋给薛晟翻译：“薛总，他们似乎并不愿意说原因，只说下次再聊。”<br/><br/>
下次再聊？<br/><br/>
薛晟更懵了！！<br/><br/>
这是彻底不做这门生意了？<br/><br/>
怎么会突然变成这样？<br/><br/>
要知道，薛晟谈下这个项目时，公司里就有人提出了反对意见的，说不可能会实现的。<br/><br/>
薛晟觉得不闯荡一番，谁能知道结果呢？<br/><br/>
他就等着拿这个项目，去打那些在公司里倚老卖老的人的脸呢！明明前几天还弹得好好的，都已经谈好了价格，今天就可以签约了，怎么能说崩就崩了？<br/><br/>
他瞪大了眼睛，眼睁睁看着两个人走了出去。<br/><br/>
语言不通，他不知道怎么解释，于是对小宋开了口：“小宋，快，跟过去送送他们，再问问到底是为什么！”<br/><br/>
小宋点头：“好的。”<br/><br/>
眼看着小宋追着两个意大利人走出去，向淮忽然开了口：“我也跟过去看看。”<br/><br/>
薛晟焦急的点头。<br/><br/>
等到向淮和小宋离开了这边，薛夕也就安慰薛晟道：“爸爸，这笔生意没有谈成，还有下一笔，不要着急。”<br/><br/>
薛晟看了薛夕一眼，女儿并不懂他要掌管整个公司有多难，老二的人和老爷子的人都在里面，他不好一接任就大刀阔斧的裁员，必须要做出点实际上的收益出来，才能让那群人信服他。<br/><br/>
可若是连这到了嘴边的肥肉都飞走了，他还有什么能力可言？<br/><br/>
薛晟皱起了眉头。<br/><br/>
-<br/><br/>
薛夕悄悄跟在了向淮的身后，两个人一起跟着小宋，陪着那两个意大利人直接去了停车场。<br/><br/>
小宋用意大利语邀请对方：“就算生意谈不成，也可以留下来喝杯酒。”<br/><br/>
两个意大利人摇头：“不用了，我们的时间很宝贵的，原本以为薛总是个很大方的人，没想到运费这方面，他竟然如此的小气！”<br/><br/>
小宋叹了口气：“薛总也是考虑到成本的问题。”<br/><br/>
两个意大利人互相对视一眼：“没有可能了吗？”<br/><br/>
小宋摇头。<br/><br/>
两人叹息。<br/><br/>
等到意大利人开始往停车场里走过去时，小宋这才回头往宴会现场走，侧头的那一刻，灯火通明、喧声鼎沸的宴会厅中的光芒，透过窗户照在了她的脸上，让她那一刻的笑容显得是如此的诡异。<br/><br/>
有问题。<br/><br/>
薛夕眼瞳一缩，直觉告诉她，这个小宋绝对被买通了，她打电话的时候，那一声小薛总……指的是薛贵？<br/><br/>
此刻，那两个意大利人开了车，正准备离开。<br/><br/>
如果让他们就这么走了，那么这笔声音肯定黄了，薛夕虽然不太懂这些，但看刚刚薛晟的眼神，也知道这笔生意很重要。<br/><br/>
她想也不想，直接冲到了两个意大利人的车子前面！<br/><br/>
“叱！”<br/><br/>
因为车子是刚刚启动的，所以刹车很及时。<br/><br/>
两个意大利人下了车，叽哩哇啦的对薛夕说了一通。<br/><br/>
薛夕凝起了眉头。<br/><br/>
此刻只恨自己不会意大利语，看来改天要去学一学。<br/><br/>
她这么想的时候，小宋也冲了过来：“大小姐，您干什么？不要命了吗？”<br/><br/>
薛夕盯着小宋，开了口：“翻译。”<br/><br/>
小宋一愣。<br/><br/>
薛夕开了口：“你说，请问我们公司是有什么问题吗？”<br/><br/>
小宋咬了咬牙，对两个意大利人说道：“大小姐很抱歉，想要请你们喝一杯酒。”<br/><br/>
两个意大利人急忙摇头：“不用了，我们还赶时间。”<br/><br/>
小宋就看向薛夕开了口：“他们说，他们赶时间，有问题让薛总来聊。”<br/><br/>
薛夕垂眸，继续询问：“你问他们，是我们的产品有什么问题吗？或者是哪里让他们不满意了？”<br/><br/>
小宋又看向了两个意大利人，缓缓说道：“大小姐年纪比较小，不懂事，打扰你们了。”<br/><br/>
<br/><br/>
两个意大利人摆手。<br/><br/>
小宋看向了薛夕：“大小姐，生意上的事儿，您别插手了，虽然没有合作成功，但是这样无赖的拦着客户不让走，对我们公司名誉损失很大的。”<br/><br/>
薛夕听到这话，垂下了眸子，用肯定的语气缓缓说道：“你翻译的有问题。”<br/><br/>
小宋猛地一愣，旋即一慌。<br/><br/>
可很快，她就平复下来，她直接说道：“大小姐，您这是什么意思？你以为我在捣乱吗？我跟着薛总六年了，薛总都对我非常的信任！而且我精通八门语言，从来没有出过问题，你要是怀疑我，完全可以去找您父亲！不然我现在就打电话，让薛总过来。”<br/><br/>
小宋说完，就红了眼睛，拿起了手机，准备给薛晟打电话吓唬薛夕。<br/><br/>
可一扭头，却见薛夕神色平静的看着她。<br/><br/>
小宋慌了神。<br/><br/>
就在这时，一道声音传了过来：“你们在这里干什么？”<br/><br/>
是薛贵。<br/><br/>
小宋蓦地松了口气，直接委屈的喊道：“小薛总，您可要为我做主啊！大小姐冤枉我！”<br/><br/>
薛贵走了过来，以一副长辈的模样训斥薛夕：“薛夕，你别在这里胡闹，赶紧离开，哪里有像是你这样子的，谈不成生意，就不让人走？这简直丢尽了我们薛家的人！”<br/><br/>
薛夕还没说话，薛晟就搀扶着薛老爷子也走了过来。<br/><br/>
生意没有谈成，薛晟心里有点沉重，原本也想追过来询问原因的，却没想到刚好碰上了，把钱鑫和高老送到贵宾室的薛老爷子。<br/><br/>
老爷子对公司里的事情也很关注，听闻后也急忙跟过来，想要看看是怎么回事。<br/><br/>
现在宾客们都已经到来，就连最贵重的钱鑫都到了，所以停车场里暂时没有外人。<br/><br/>
薛贵正在骂薛夕：“怪不得你婶婶说你没礼貌，做事情也太不讲究了，哪怕就算是孤儿院里长大的，也没你这么做事的！合作谈不成，就把客人扣留下来，这是大哥教你的生意经？！”<br/><br/>
等薛晟走过来后，薛贵还以一副高高在上的样子，连这位兄长都开始训斥了：“大哥，不是我说你，也太宠孩子了！再这样下去，简直无法无天了！我要是你，我就把她关在家里，狠狠抽几鞭子！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57386813"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;向淮的小马甲掉了（7）">加入书签</a>
</div>
