    
        <br/><br/>    第333章启用冬眠仓
<br/><br/>    云汐把情况如实告知秦丽兰，除了她是研究所金主这件事。
<br/><br/>    “真的吗？”
<br/><br/>    秦丽兰有些激动。
<br/><br/>    延长剩余寿命的三分之一？
<br/><br/>    可以了！
<br/><br/>    真的可以了，这简直是奇迹！
<br/><br/>    对于即将离世的人来说，哪怕只增加一两天的寿命，那也是弥足珍贵的。
<br/><br/>    秦老爷子的生命，短则两三月，长则一年。
<br/><br/>    但加上冬眠技术，老人留在这世上的时间又多了些。
<br/><br/>    这对整个秦家上上下下，尤其是秦丽兰，简直是天大的喜事！
<br/><br/>    秦家与苏菲研究所的对接，马上就开始了。
<br/><br/>    一切进行的非常顺利！
<br/><br/>    秦家很快就确认的研究所在业内的地位，那是国内乃至国际上都排名靠前的高端科技研究所！
<br/><br/>    只是由于科研方向较为冷门，加上整个研究所规模偏小，知名度才比同行其他研究所小许多。
<br/><br/>    一台冬眠仓，很快就被送到了秦家。
<br/><br/>    配套的设施也在迅速搭建，三天内冬眠仓就可以正式启用。
<br/><br/>    秦家人还惊喜的发现，冬眠仓几乎就是一间舒适的单人卧室，睡在仓内的人，全身将被浸泡在一种名为‘时间冷却剂’的粘稠液体中。
<br/><br/>    冷却剂含氧量极高，在低温情况下将完全满足冬眠人体的供养需求。
<br/><br/>    所谓的冬眠，也不是将人体冻僵，而是进入一种恰好让身体‘时间冻结’的状态。
<br/><br/>    这项看起来有些科幻的高科技产品，居然也很顺利的得到了秦老爷子本人的认可。
<br/><br/>    老人在冬眠仓安装好后的第一天晚上，就主动睡了进去。
<br/><br/>    而第二天一早，秦家人就惊喜的发现，秦老爷子自己从冬眠仓里出来。
<br/><br/>    老人甚至还能去浴室清洗身上的时间冷却剂，然后换一套干净衣服，在秦家老宅的庭院里打太极拳。
<br/><br/>    于是，老秦家上上下下，比过大年还欢喜热闹！
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    京城，某别墅。
<br/><br/>    顾司晨手上拿着一张图纸，看着站在他面前的云汐。
<br/><br/>    “所以，我们要分居了？”
<br/><br/>    云汐的脸微微泛红。
<br/><br/>    他可真会用词。
<br/><br/>    云汐只是询问顾司晨，等返回S城后，能不能在他的别墅次卧安装一个同款的冬眠仓，自然是给她用的。
<br/><br/>    冬眠仓都是单人的。
<br/><br/>    毕竟只要进入仓内就会很快被冻住，根本什么也做不了，谁也不会发明那种毫无意义的双人间。
<br/><br/>    云汐睡冬眠仓，顾司晨一个人睡主卧。
<br/><br/>    “这……也算分居么？”云汐小声反驳。“还是在一栋房子里嘛。”
<br/><br/>    “在我的认知里，只要不睡一张床，都算分居。”顾司晨面无表情的说道。
<br/><br/>    他是在生气么？
<br/><br/>    云汐有些无语。
<br/><br/>    既然冬眠仓技术已经完成，她作为这项技术的投资人，当然要享用科技成果，否则投资意义何在？
<br/><br/>    可这样一来，她作为顾司晨的未婚妻好像越来越不合格了，难怪顾司晨会有意见。
<br/><br/>    “你去安排吧，让那个研究所尽快把冬眠仓安装好。等你回去的时候，必须要能立刻使用。”
<br/><br/>    顾司晨突然话锋一转，云汐有些跟不上节奏。
<br/><br/>    “你……同意了？”
<br/><br/>    “当然。”
<br/><br/>    “你不生气吗？我们分开睡？”
<br/><br/>    云汐说完，突然觉得哪里好像不对劲！
<br/><br/>    她明明是个假未婚妻，这种自觉是怎么回事？
<br/><br/>    顾司晨也笑了。
<br/><br/>    他没有回答云汐的问题，只是淡淡道：“我喜欢你这份自觉。”        <br/><br/>