
她这边很忙，因为小武走了，所以收购药材的事她只能亲自上了。<br/><br/>
她收药材的时候，孟政就抱着胳膊，嘴里叼着一根干巴巴的茅草在一旁看着。<br/><br/>
她付银子，送药材的人也走了，他才鼻子里哼了一声，说：<br/><br/>
“我还当你多聪明呢，不知道被人坑了多少银子了。”<br/><br/>
“你什么意思？”<br/><br/>
“你刚刚收的货再称称。”孟政说道。<br/><br/>
沐冬至狐疑的让冬源和冬风两人再将药材给抬起来，一称竟然少了七八斤。<br/><br/>
这是怎么回事？<br/><br/>
刚刚她看称看了好几遍，怎么会少了？<br/><br/>
孟政见她不可置信的模样，心里终于平衡了一些。<br/><br/>
看她以后还敢小瞧他不敢？<br/><br/>
他抱着胳膊等着沐冬至来问他。<br/><br/>
沐冬至也没有矫情，便问：“这是怎么回事？”<br/><br/>
“求我啊。”孟政说道。<br/><br/>
沐冬至的脸黑了黑，这个二世祖怕是来气她的吧？<br/><br/>
这时候，冬丽立刻说：“求求你了，告诉我们。”<br/><br/>
孟政想要拒绝，但是看到她认真的模样，竟然有些无法拒绝了。<br/><br/>
他说：“算了，那就告诉你吧。<br/><br/>
看到这个袋子下的绳子了没？<br/><br/>
刚刚称药材的手，他的脚一直踩着绳子呢。”<br/><br/>
沐冬至的面色难看，说：“你刚才为什么不说？”<br/><br/>
孟政连忙将脸扭到别处，说：“不想说。”<br/><br/>
沐冬至气的面色铁青，这货不是在幸灾乐祸吗？<br/><br/>
孟政说：“是你自己笨，你承认不承认？”<br/><br/>
沐冬至白了他一眼，就对冬丽说：“去喊远哥哥。”<br/><br/>
冬丽立刻就去了，而她则是去追那个卖药的人了。<br/><br/>
她在码头拦住了人，说：“你等一下，我有话要跟你说。”<br/><br/>
那卖药的人心虚，说：“我还着急赶路呢。”<br/><br/>
他说着就要上船。<br/><br/>
沐冬至说：“不行，你不能走。”<br/><br/>
“我为什么不能走啊？”<br/><br/>
“你那包药到底有多少斤，你自己心里没数吗？”<br/><br/>
“你可别血口喷人啊，咱们是一手交钱一手交货，我可没有亏心啊。”<br/><br/>
“行啊，既然你这么说，那以后你就别来送货了。”<br/><br/>
“送不送货，那是李大夫跟我们陆大夫谈好的，都签了契约画了押的，你说了可不算。”那人说道。<br/><br/>
沐冬至被气的不轻，这人就是仗着他们手里有契约，所以就可以这么欺负人的吗？<br/><br/>
“大不了我们单方面解约，按照契约该赔多少就赔多少。<br/><br/>
倒是陆大夫那里，你要怎么交代？”沈修远及时赶了过来。<br/><br/>
那人有些心虚，那些草药出来的时候都是称好的。<br/><br/>
他踩着绳子多一斤他就多拿一斤的钱。<br/><br/>
可是没想到竟然被他们给识破了。<br/><br/>
万一真的撕破了脸面，陆大夫那边却是不好交代。<br/><br/>
“那你们想怎么办？”<br/><br/>
沈修远说：“现在关乎到陆大夫那边，要怎么办，还得跟陆大夫商量一番才是。”<br/><br/>
于是，他拉着沐冬至就走。<br/><br/>
那人一听他们要找陆年，顿时就紧张了起来，连忙追了过来，说：<br/><br/>
“你们慢着，慢着……”<br/><br/>
沈修远完全不理会他。<br/><br/>
那人追了上来扑腾一声跪了下来，说：<br/><br/>
“小人都是鬼迷心窍，所以才会贪图小便宜的。<br/><br/>
求求二位宽容大量，不与小人计较。<br/><br/>
小人多拿的钱，双倍奉还便是了。<br/><br/>
求二位莫要砸了小人的饭碗。”<br/><br/>
“砸饭碗的是你自己，可不是我们。”沐冬至对他没有什么好脸色，刚刚远哥哥没来的时候，他很嚣张呢。<br/><br/>
这会儿就怂了？<br/><br/>
“小人真的知道错了，小人上有八十老母，下有三岁小儿，还请二位网开一面，莫要与小人计较。<br/><br/>
小人愿意赔付双倍多收的钱。”那人还不住的磕头。<br/><br/>
“君子爱财取之有道，你有工可做，却还偏要占这些便宜，如今这一切都是你咎由自取。”沈修远说着想要办他。<br/><br/>
他的同伴却上来求情，道：<br/><br/>
“还请二位放他一条生路。<br/><br/>
他家里老母病卧在床数月，家里穷的都揭不开锅了。<br/><br/>
媳妇儿也嫌他太穷了，跟野男人跑了，留下一个三岁的孩子十分可怜。<br/><br/>
这事他做的虽然不地道，但人也甚是可怜。”<br/><br/>
那人泪流满面的说：“我发誓，我只有往这里送的时候施展了一些手段。<br/><br/>
往其他大夫那里送的时候没有动小心思。<br/><br/>
小人想着药厂也不差这百儿八十个铜板，小人……”<br/><br/>
“姐，他好可怜。”冬丽在一旁小心翼翼的拉了拉沐冬至的手。<br/><br/>
沐冬至说：“刚刚他可一点都不可怜，他分明是有恃无恐。”<br/><br/>
想到刚刚那一幕，沐冬至心里就不高兴。<br/><br/>
冬丽的眼珠子湿漉漉的，说：“姐，他知道错了。”<br/><br/>
沐冬至知道冬丽心善，便说：“看在我妹妹的面子上，我饶过你这次。<br/><br/>
你照你说的话，双倍奉还，下不为例。”<br/><br/>
“一定，一定。”那人立刻将自己昧下来的钱还给沐冬至，又另外拿出一部分赔给了她。<br/><br/>
沐冬至拿着钱回去了。<br/><br/>
倒不是她有多稀罕这个钱，这是原则性的问题。<br/><br/>
今天他玩心眼，明天另外一个人就会跟着玩心眼，药厂虽然供货给京都，但也不是冤大头。<br/><br/>
所以她才收了赔款。<br/><br/>
所幸赔款也不多，因为他送过来的药不是特别的贵重。<br/><br/>
药厂用的很多药都是后山上种出来的。<br/><br/>
还有一些贵重的是吴致远这边供应的。<br/><br/>
陆年这里的药材大部分都是后山上种不出来，但是都不是很贵重。<br/><br/>
孟政见沐冬至没好好惩治那人，顿时就不高兴了起来，说：<br/><br/>
“他们都是傻子吗？<br/><br/>
那人分明就是个惯犯，那种说辞他们竟然也都相信？”<br/><br/>
沐冬至果然是个傻子。<br/><br/>
鉴定完毕之后，他的心情就愉快了起来。<br/><br/>
沐冬丽的面色一僵。<br/><br/>
他凑到冬丽身边说：<br/><br/>
“你是她妹妹吧？<br/><br/>
我跟你说，你这个姐姐就是个傻子，你以后可不要学她。<br/><br/>
是个人掉几滴眼泪都能骗过她，你说她是不是傻？<br/><br/>
你可要机灵一些。”<br/><br/>
冬丽的心情顿时就不美了。<br/><br/>
那个人都是装的吗？<br/><br/>
她感觉自己好像是做错了什么大事一样。<br/><br/>
本来姐姐都不打算放过那个人了，可是她却看着他可怜，求着她放过他。<br/><br/>
难道她被骗了？<br/><br/>
意识到自己很可能被骗了，尤其是听到孟政说这些话的时候，她更加内疚了。<br/><br/>
刚刚她也不知道自己是怎么了，就是看着那人好可怜，就像爹一样可怜。<br/><br/>
所以，她忍不住为他求情。<br/><br/>
可没想到，孟政竟然说是骗人的。<br/><br/>
她的眼泪啪嗒啪嗒就直往下落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66864805"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;她就是个傻子">加入书签</a>
</div>
