    
        <br/><br/>    教室里，之前出去看成绩的学生一个个都是一脸震惊的回来。
<br/><br/>    其实这次大家模拟考试的成绩都有所下滑
<br/><br/>    毕竟是第一次模拟考试
<br/><br/>    难度相对来说要比真实的高考要难上几分。
<br/><br/>    但是班里的很多同学对自己成绩下滑的事情并不是很在意。
<br/><br/>    毕竟是所有人的分数都下滑了。
<br/><br/>    排名上的变化并不是太大。
<br/><br/>    大家更在意的是，
<br/><br/>    万年第二的楚云，这一次竟然成为了第一名！
<br/><br/>    而且还是绝对优势的第一名、
<br/><br/>    这让那些看完成绩的学生回来的第一件事就是
<br/><br/>    “重大新闻，重大新闻！”
<br/><br/>    而之前已经被朱一豪播报过这个新闻的同学，都是异口同声：
<br/><br/>    “楚云考第一了！”
<br/><br/>    这会轮到看成绩的那位同学愣住了，
<br/><br/>    “你们都知道了？”
<br/><br/>    班里的同学都是点了点头，
<br/><br/>    楚云这次考第一，绝对比任何人考第一都要震撼、
<br/><br/>    这样的场景也不断在高三各个班级里上演着。
<br/><br/>    楚云，万年第二的人，这次模拟考试，竟然考到了全校第一！
<br/><br/>    这简直和太阳从西边升起一样， 让众人惊讶。
<br/><br/>    第二节课的铃声响起，班里的学生们都坐回了自己的座位上，
<br/><br/>    不少人依旧在窃窃私语。
<br/><br/>    大家对楚云考第一这件事依旧热度不减地讨论着。
<br/><br/>    不过没有任何人怀疑楚云考试作弊。
<br/><br/>    毕竟人家总分在那里放着呢，
<br/><br/>    第一名，七百多分，抄谁的去？
<br/><br/>    林清走到五班门口
<br/><br/>    扫视了一眼班里，又将视线投到楚云和乔梦舒的身上
<br/><br/>    “楚云，梦舒，你们两个来一下。”
<br/><br/>    林清冲着楚云和乔梦舒招了招手。
<br/><br/>    两个人也相继站了起来，向着教室外走去。
<br/><br/>    班里的学生们纷纷开始猜测，
<br/><br/>    楚云和乔梦舒被叫到办公室是什么事情。
<br/><br/>    一路上，乔梦舒和楚云跟在林清的身后。
<br/><br/>    乔梦舒偷偷看向楚云，然后嘴巴不发出声音，用嘴型和楚云说道：
<br/><br/>    “你猜老师叫我们做什么？”
<br/><br/>    楚云是耸了耸肩膀，林清突然来叫他俩，无非就是保送的那些事情呗。
<br/><br/>    看来这次保送的名额，还真是在他们两个人中间选一个。
<br/><br/>    重生之前。
<br/><br/>    乔梦舒是主动把保送的名额放弃了的。
<br/><br/>    她想要把保送的名额留给第二名的楚云，
<br/><br/>    不过楚云因为大男人的自尊心，没有要这个保送名额，。
<br/><br/>    结果最后，乔梦舒没有考上燕京大学，楚云也只考上了一个一本。
<br/><br/>    “一会就知道了！”
<br/><br/>    楚云也学着乔梦舒，用嘴型说道。
<br/><br/>    到了林清的办公室，林清坐到自己的办公桌上，看着乔梦舒和楚云。
<br/><br/>    其实她的心中也是非常纠结的，
<br/><br/>    乔梦舒和楚云都是她的学生，
<br/><br/>    她心里自然不愿意厚此薄彼
<br/><br/>    但是现在保送名额就一个，这保送名额也不是一块饼，说掰开一人一半也不太现实。
<br/><br/>    这就让林清不得不做出这样一个抉择，在两个自己最喜欢的学生中，挑一个。
<br/><br/>    这是一个痛苦的抉择，
<br/><br/>    不过楚云在其中占了上风。
<br/><br/>    因为她和楚云之间，经历过之前的一些事情，已经不在是单纯的师生了。
<br/><br/>    多出来的这些情分，让林清选择了楚云。
<br/><br/>    “是这样的，学校里呢是有一个保送名额，刚刚学校开会，想要在你们两个人之间选一个人保送。”
<br/><br/>    林清想了想，还是直接对两个人说学校的决定。
<br/><br/>    她面向楚云说道：
<br/><br/>    “学校是决定要给你的，主要是你之前的成绩一直排在第二，这次考第一，借这个机会，让你保送，对教育部门也能说得下去。”
<br/><br/>    林清说完，又怕乔梦舒的心里有芥蒂，又对乔梦舒说：
<br/><br/>    “梦舒你也不要觉得考一次第二学校不给你保送，主要是你之前的成绩很稳定，把保送给楚云，这样一来，你们两个就都能够去燕京大学上学了。”
<br/><br/>    林清说完喝了一口水，心里却是有点忐忑的，
<br/><br/>    这两个学生都非常优秀，她是一点都不想厚此薄彼的。
<br/><br/>    但是现在没有办法。
<br/><br/>    她只能是尽量不要让乔梦舒的心中留下怨言。
<br/><br/>    乔梦舒听到保送名额给楚云了，当然是愿意的，要知道，她自己本身的成绩确实很稳定，这次虽然考了第二，但是总分上并没有太大的变化 。
<br/><br/>    楚云眉毛挑了挑，摸了一下鼻子。
<br/><br/>    这倒是他没有想到的，
<br/><br/>    前世学校的保送名额是直接给了乔梦舒的。
<br/><br/>    只是乔梦舒因为暗恋自己的原因，没有要，这样一来，保送名额就顺位到了自己的身上。
<br/><br/>    没有想到这一次，学校的保送名额是给自己。
<br/><br/>    楚云摇了摇头，说道：
<br/><br/>    “林老师，这个保送名额的竞选我退出，给梦舒吧。”
<br/><br/>    林清还没说完学校会议上的考虑，楚云直接就开口拒绝了保送。
<br/><br/>    这让正在心里组织该怎么和这两位开口的林清，一下子愣住了。
<br/><br/>    嗯？
<br/><br/>    林清有点诧异地看向楚云，她心中觉得，楚云可能是因为和乔梦舒谈恋爱的缘故。
<br/><br/>    “倒是挺重情的。”
<br/><br/>    林清的心中对楚云这样的做法倒是有点欣赏，但是作为楚云的老师，她觉得楚云这样的做法是非常不理智的，
<br/><br/>    林清微微一愣嘴上劝到：
<br/><br/>    “楚云你可要想好了，保送可是大事，你最好还是和家长商量一下。”
<br/><br/>    “不用了，我们家就我和我妈，学校的事情，我妈一向听我的。”
<br/><br/>    楚云很坚决说道。、
<br/><br/>    这让原本想要和楚云家长商量一下的林清，顿时愣住了。
<br/><br/>    楚云态度的坚决是她没有想到的。
<br/><br/>    楚云竟然真的愿意为了乔梦舒放弃这个保送名额？
<br/><br/>    林清对楚云做出这样的决定，心中是非常震撼的。
<br/><br/>    这不仅仅是放弃了一个保送名额，
<br/><br/>    这很有可能是放弃就眼镜大学的机会！
<br/><br/>    毕竟楚云之前的成绩，距离眼睛大学还差那么一丝。
<br/><br/>    乔梦舒的心中极为感动。
<br/><br/>    虽然之前楚云和她打赌，说保送名额给她。
<br/><br/>    但是乔梦舒当时也就当成是他们之间的玩笑。
<br/><br/>    而现在，楚云竟然真的愿意为她放弃保送名额！
<br/><br/>    这让乔梦舒的眼眶不禁有点红。
<br/><br/>    同时心中对楚云的感情又加深了一番。。
<br/><br/>    “叮！恭喜宿主，打成初级情侣lv3，获得初级情侣lv3礼包！”
<br/><br/>    就在林清震惊，乔梦舒感动的时候，楚云的脑海中响起了一声提示音。        <br/><br/>