    　　“你要干什么？发生什么事了？”
<br/><br/>    　　林诗雅不解的问道。
<br/><br/>    　　眼中带着几分担忧的神色看着楚风。
<br/><br/>    　　“没事，你先回去吧！”
<br/><br/>    　　楚风轻声说着，在林诗雅额头上一吻。
<br/><br/>    　　随后林诗雅和韩芸就上了莫海的车子，直接离开了这里。
<br/><br/>    　　就在这时，街道两头响起一阵阵沉重的脚步声。
<br/><br/>    　　乌压压的一群人出现在了楚风面前。
<br/><br/>    　　这两伙人宛如洪流一般挡住了这酒店外的街道。
<br/><br/>    　　他们全部身穿黑衣黑裤，手中握着闪烁着寒芒的尖刀。
<br/><br/>    　　一个个面容冷酷，浑身散发着冷冽刺骨的杀意。
<br/><br/>    　　眼神透着冰冷的寒芒注视着楚风、
<br/><br/>    　　一个个好似杀神。
<br/><br/>    　　这群人气势不凡，虽然不全部都是武者。
<br/><br/>    　　但显然都是经过专门训练出来的死士精英。
<br/><br/>    　　而且在这些人之中还有二三十位内劲，罡劲，甚至是聚气境的武道高手。
<br/><br/>    　　数百位训练有素的死士精英，加上二三十位武道高手。
<br/><br/>    　　如此大的阵仗，简直骇人。
<br/><br/>    　　“有意思！”
<br/><br/>    　　楚风看着这数百人冷笑一声。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时，这群人从中间分开一条道。
<br/><br/>    　　一位身穿披风，面容冷酷，眼神犀利、
<br/><br/>    　　身上散发着可怕气势的中年男人走了过来、
<br/><br/>    　　正是江南地下势力最强的霸主冷如风。
<br/><br/>    　　其身后跟着四位身子健硕，太阳穴高高隆起的男人。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　冷如风目光凝视着楚风，冷漠地说道。
<br/><br/>    　　“你那位啊？”
<br/><br/>    　　楚风看着冷如风随意的说着。
<br/><br/>    　　“冷如风！”
<br/><br/>    　　冷如风冷道。
<br/><br/>    　　“竟然是冷如风！”
<br/><br/>    　　这时从酒店中走出来的蔡淑媛看到冷如风，脸色当即一变，神情显得十分凝重。
<br/><br/>    　　“这家伙很牛逼么？”
<br/><br/>    　　楚风扫了蔡淑媛一眼。
<br/><br/>    　　“他是江南七大豪门之一冷家长子，更是江南地下世界霸主级别的人物。”
<br/><br/>    　　“他在整个江南都是威名赫赫，没有人敢招惹！”
<br/><br/>    　　蔡淑媛神情肃穆的看着冷如风说道。
<br/><br/>    　　“感觉很吊啊！”
<br/><br/>    　　楚风看着冷如风轻笑着。
<br/><br/>    　　“小子，你是第一个在知道我身份之后，还如此云淡风轻的人。”
<br/><br/>    　　冷如风冷冷地吐道，身上散发着一股可怕的威势。
<br/><br/>    　　“你在别人眼中可能高高在上，不敢招惹。”
<br/><br/>    　　“可你在我眼中和蝼蚁没啥区别！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色看着冷如风。
<br/><br/>    　　听到楚风的话，冷如风不怒反笑。
<br/><br/>    　　“话说的很狂妄，那就让我看看你有没有那个狂妄的资本！”
<br/><br/>    　　冷如风目光冰冷的看着楚风，眼中闪过一抹摄人的寒芒。
<br/><br/>    　　随即冷如风转身朝着后面走去。
<br/><br/>    　　这时那数百位冷如风亲自调教训练出来的死士精英一个个冰冷的目光凝视着楚风。
<br/><br/>    　　身上都是爆发出一股恐怖的杀意。
<br/><br/>    　　他们手中的尖刀朝前一挥。
<br/><br/>    　　刀锋所指，正是楚风！！！
<br/><br/>    　　一股股无形的杀意弥漫开来，凝聚在一起。
<br/><br/>    　　形成一股滔天的杀伐之气。
<br/><br/>    　　这气势震慑人心，笼罩着这黑夜下的虚空，
<br/><br/>    　　一场杀戮即将开始！！！
<br/><br/>    　　此刻酒店内之前参加拍卖会的那些江南商界大佬精英看到外面的情况。
<br/><br/>    　　都是一脸震撼无比的表情。
<br/><br/>    　　他们没想到，堂堂的江南地下大佬。
<br/><br/>    　　冷家长子冷如风竟然会亲自带这么多人来对付一个牛年轻人。
<br/><br/>    　　此刻他们都在猜测着楚风的身份。
<br/><br/>    　　当然不少听过最近江南发生的事情之人很快就猜测到了楚风的身份。
<br/><br/>    　　“来吧，活动活动筋骨也好！”
<br/><br/>    　　楚风张开双臂，伸了伸懒腰。
<br/><br/>    　　嘴角噙着一抹玩味的笑容。
<br/><br/>    　　“杀！”
<br/><br/>    　　在这群人身后的冷如风犹如坐镇三军的统帅，发出一道冰冷的杀伐之音。
<br/><br/>    　　杀！！！
<br/><br/>    　　这数百人齐声呐喊道。
<br/><br/>    　　这无数道杀伐之音汇聚起来。
<br/><br/>    　　震动四方，让人莫名的内心一颤。
<br/><br/>    　　刹那间，这数百人手持尖刀就朝着萧逸风冲了过来、
<br/><br/>    　　手中的尖刀全部朝着楚风砍了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风当先一拳砸出。
<br/><br/>    　　冲在最前面的一个人被他一拳打飞出去，直接砸翻身后一片人。
<br/><br/>    　　唰！！！
<br/><br/>    　　一柄尖刀从一侧袭来。
<br/><br/>    　　楚风身子一晃，尖刀擦着其鼻梁而过。
<br/><br/>    　　楚风一拳砸出，对方脑袋就轰的一声爆开了。
<br/><br/>    　　“杀，就杀个痛快！”
<br/><br/>    　　楚风露出了一抹嗜血的冷笑。
<br/><br/>    　　浑身散发出一股恐怖的如渊似魔的气息。
<br/><br/>    　　一双眸子杀意四射。
<br/><br/>    　　接下来，楚风化作一尊杀戮机器。
<br/><br/>    　　全身四肢各个部位都化为了杀人利器。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　一道道沉闷如雷的声音响起。
<br/><br/>    　　楚风没有使用任何武器，仅凭一双拳头横扫四方。
<br/><br/>    　　一个又一个的人被楚风轰爆脑袋，打穿胸口，或者直接扭断脖子。
<br/><br/>    　　这数百人虽然都经过专门训练，悍不畏死。
<br/><br/>    　　但对于楚风而言就是一群蝼蚁。
<br/><br/>    　　没有一个能抗住他一拳的。
<br/><br/>    　　不到一分钟的时间，地上已经血流成河了。
<br/><br/>    　　将近一大半的人惨死。
<br/><br/>    　　而且死状都是无比凄惨。
<br/><br/>    　　剩下的也就那些修炼出内劲的精英武者还活着。
<br/><br/>    　　不过此刻他们都是一脸震撼畏惧的神色看着楚风。
<br/><br/>    　　此时冷如风一脸肃穆的神情看着楚风，眼中闪烁着冷芒。
<br/><br/>    　　“上，杀了他！”
<br/><br/>    　　冷如风对着这几十位武者喝道。
<br/><br/>    　　在冷如风的命令之下。
<br/><br/>    　　这群人不得不朝着楚风攻击而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳如出镗的炮弹狠狠地砸了出去。
<br/><br/>    　　当场一位罡劲初阶的武者就被楚风一拳给轰碎胸口，身子跪在地上，气绝身亡。
<br/><br/>    　　砰！
<br/><br/>    　　一掌扫出，一人喉咙粉碎！
<br/><br/>    　　轰！
<br/><br/>    　　一拳轰出，一人脑袋爆开。
<br/><br/>    　　咔！
<br/><br/>    　　一掌挥出，一人胸口塌陷！
<br/><br/>    　　这群内劲，罡劲，聚气境的高手面对着楚风就完全犹如弱小不堪的弱鸡一般。
<br/><br/>    　　任凭楚风宰杀，根本没有还手的机会。
<br/><br/>    　　“你们四个上！”
<br/><br/>    　　冷如风一脸阴沉的对着身后的四位手下说道。
<br/><br/>    　　当即这四位冷如风手下最强的高手就朝着楚风爆射而出。
<br/><br/>    　　他们四人都是聚气巅峰的实力。
<br/><br/>    　　体内元气浑厚，战斗力倒是十分可怕。
<br/><br/>    　　也是有着他们四人，冷如风才能成为江南地下势力中最强的霸主。
<br/><br/>    　　唰唰唰唰！！！
<br/><br/>    　　这冷如风手下四位强者瞬间就出现在楚风面前，展开攻击了。
<br/><br/>    (本章完)
<br/><br/>