    
        <br/><br/>    场面再次反转。
<br/><br/>    看得众人目瞪口呆。
<br/><br/>    风平浪静中，竟然暗藏如此可怕的杀机。
<br/><br/>    陆枫的第四魂技，出乎所有人意料。
<br/><br/>    不过，回头想想，又觉得是在情理之中。
<br/><br/>    星辰之树武魂，属于木系，更是神级武魂，再加上十万年魂环，还有什么不可能？
<br/><br/>    这么一大群战傀潮水般殴过来，场面不要太震撼。
<br/><br/>    战傀也会发出沙哑吼叫，几百战傀的吼叫，轻易把狂狮俯身的连氏子弟声音压制下去。
<br/><br/>    连氏子弟竭力抵抗。
<br/><br/>    利爪风暴堪堪顶住战傀围攻。
<br/><br/>    锵锵锵！
<br/><br/>    木屑纷飞，听声音，却像是在打铁。
<br/><br/>    十万年魂环，赋予战傀极高属性加成，尤其防御方面，木坚如铁。
<br/><br/>    即便是魂王连虢，动用最强魂技，也不能一击秒杀。
<br/><br/>    好在他们第三魂技，狂啸震破，有击退效果。
<br/><br/>    使用后，能把面前战傀击退出几米，击退距离视魂力而定。
<br/><br/>    朱竹清与小舞互望一眼，眸子里有闪烁惊喜，嘴角也勾起苦笑。
<br/><br/>    苦笑是因为她们想到，以后与陆枫对战，恐怕再也讨不到任何好处了。
<br/><br/>    她们除了在床上与陆枫真刀真枪对战，更多时候是用魂技武力对战。
<br/><br/>    平日里，一般是在宁荣荣辅助加持下，小舞、朱竹清共同对战陆枫。
<br/><br/>    小舞与朱竹清都是敏捷高，速度快的刺客型战魂师，朱竹清攻击爆发力更突出，小舞体术强悍，防御更好些，她们在这样三打一的情况下，偶尔能抓住机会，击中陆枫。
<br/><br/>    如今见陆枫这令人头皮发麻的第四魂技，别说她们三个，就是再加十倍，三十个也休想攻击到陆枫。
<br/><br/>    敏攻系最需要空间，游走腾挪，伺机而动，陆枫第四魂技一出，空间全部占满，那还打什么。
<br/><br/>    即便能扛得住战傀围殴，也要被战傀活活耗到魂力枯竭而败。
<br/><br/>    “以后，不许他用这招。”
<br/><br/>    宁荣荣很懂朱竹清与小舞的心意，开口出主意。
<br/><br/>    “有道理。”小舞与朱竹清点头认同。
<br/><br/>    宁荣荣又道：“还要叫他不准攻击我，然后我一开场就上去骑在他脖子上，干扰他。”
<br/><br/>    “……”小舞、朱竹清额头拉下几根黑线。
<br/><br/>    荣荣，你这是想对战，还是想打情骂俏？
<br/><br/>    千仞雪也在想象，把自己放在连氏一族子弟位置与陆枫对战，会是什么情况。
<br/><br/>    以雪清河的实力，孱弱的天鹅武魂，当然必败无疑。
<br/><br/>    但如果以她真实实力，使用六翼天使武魂，她只要飞上天空战斗，就能躲避战傀围攻。
<br/><br/>    这时，
<br/><br/>    连虢好不容易打倒一个战傀，气喘吁吁，一直高强度攻击，魂力、体力都消耗极大，身上也中了毒。
<br/><br/>    嗜血状态也是有时效性，一旦嗜血状态消失，或者魂力、体力枯竭，他们立刻撑不住。
<br/><br/>    于是他脚掌魂力迸出，地面咔地裂纹散布，身体顿时如离弦之箭，倏地高高跃起，要跳出战圈外直接攻击陆枫。
<br/><br/>    可是，在他刚刚跃起时，
<br/><br/>    咻！咻！咻！
<br/><br/>    战傀身上“尖刺”、“短枪”等纷纷脱离躯干，迅速甩出。
<br/><br/>    无数尖刺、短枪，如蝗虫似的飞向空中的连虢。
<br/><br/>    在合击战阵中，有队友同攻协防，不用承受太多战傀的攻击，还能应付。
<br/><br/>    而连虢一个人跃起后，后面大群排队进攻的战傀，立刻都把目标对准他。
<br/><br/>    连虢一时间等于被几百战傀，集火攻击!
<br/><br/>    一个人承受了所有……
<br/><br/>    “苦也。”见数百根尖刺、短枪接连攻来，连虢顿时面皮一僵，脸色刷地变白，这哪能顶得住啊。
<br/><br/>    连虢第一波远程集火攻击都没能扛住。
<br/><br/>    他护身魂力扛一百多次远程攻击后，终被击破。
<br/><br/>    嗤嗤嗤！
<br/><br/>    不只多少根尖刺，扎进他身体。
<br/><br/>    连虢刹那间，变成刺猬。
<br/><br/>    魂王体魄强大，这种攻击不至于致命，但皮肉伤很痛，而且，形象全毁。
<br/><br/>    “啊啊！啊……”
<br/><br/>    连虢方寸大乱，惨叫连天中，没能躲开，方几条甩来的长鞭，一下被缠住，拖拽下去，然后一群战傀大棒、大脚、短枪齐出，噼噼砰砰一顿围殴暴揍。
<br/><br/>    千仞雪看得头皮发麻，很明显，飞上天空战斗也很危险。
<br/><br/>    “狂啸震破！”
<br/><br/>    连虢大吼一声，头上鬃毛竖起，身上一层乳白色光晕耀闪，罡气激荡，周围大小战傀被击退出三四米，接着，他身上肌肉一绷，插着的尖刺、短枪也大多掉出。
<br/><br/>    但更多的战傀又围了上去。
<br/><br/>    战傀没有思想，没有痛觉，也无惧死亡，砍断它的手臂和腿，还会在地面爬着上去用口去咬，不死不休，很可怕。
<br/><br/>    更可怕的是，陆枫召唤的战傀，攻击时能窃取对方一点生命，恢复战傀自己。
<br/><br/>    再看陆枫。
<br/><br/>    他看到没那么快结束，便转身走向演武场外，来到小舞、宁荣荣和朱竹清身边，一屁股坐在观战石椅上，悠闲的等待。
<br/><br/>    三美也非常体贴。
<br/><br/>    宁荣荣拿出扇子给陆枫扇风，另一只玉手揉捏陆枫肩膀：“亲爱的夫君，你看我多贴心，等会你答应我一件事哦。”
<br/><br/>    “饿了吗，吃点补充一下。”小馋兔小舞送上私藏零食。
<br/><br/>    “喝奶吗？”朱竹清递上奶茶……路上买的，商盟特产品之一。
<br/><br/>    一边如火如荼战斗不休，一边却是悠闲看戏，还有三位绝色美少女一同伺候着，逍遥自在。
<br/><br/>    众人侧目，啼笑皆非。
<br/><br/>    七宝琉璃宗弟子，现在看陆枫，除了羡慕之外，还多了一层敬畏。
<br/><br/>    人家是凭实力得到美人青睐。
<br/><br/>    不服？很简单，去挑战他。
<br/><br/>    年轻一辈最强的首席大弟子，正被围殴暴揍中，不，是连氏一族子弟都被围殴暴揍。
<br/><br/>    谁还敢动挑战陆枫的念头。
<br/><br/>    只想找机会巴结他。
<br/><br/>    千仞雪心内则是暗暗打定主意，一定要与陆枫深度结交，即使他是宁风致的女婿，等于是半个七宝琉璃宗的人。
<br/><br/>    但顾不上那么多了，陆枫这般天纵奇才，天赋之最，战力之强，万年可能才出现一个，必须抢！
<br/><br/>    据千仞雪所知，目前斗罗大陆上，年轻一辈就她与陆枫是神级武魂。
<br/><br/>    千仞雪看见陆枫身边三美围绕，体贴伺候，心中泛起异样感觉。
<br/><br/>    武魂殿情报上说，陆枫有好色的缺点，果然如此。
<br/><br/>    他登门拜访未来岳父，把未婚妻和女友都一起带来，现在又当众享受三美照顾，丝毫不把好色缺点掩藏起来，十分的坦然。
<br/><br/>    见惯了官场贵族们，表面上一派绅士君子风范，道貌岸然，暗地里却鸡鸣狗盗，脏乱不堪，千仞雪反倒觉得率直的陆枫，是好色界的一股清流。
<br/><br/>    想迅速笼络到人，不外乎三种。
<br/><br/>    陆枫极有财势，再加上宁荣荣这位巨富之女，金钱利益肯定笼络不到他了，只剩下两种，权势，与美色。
<br/><br/>    那么，先给他权势呢，还是先用美色诱惑？        <br/><br/>