    
        <br/><br/>    大唐，贞观八年。
<br/><br/>    未央宫。
<br/><br/>    “恭祝陛下万寿无疆，皇后青春永葆。”
<br/><br/>    位于殿中文武百官，齐齐拱手揖礼，共庆长孙皇后生辰。
<br/><br/>    殿上，雕龙朱漆大柱上烛火盏盏，点点火苗映照琼浆珍馐，珠光宝气中弥漫阵阵酒，一片夜宴欢庆盛景。
<br/><br/>    一代帝君李世民身着莽龙袍，头顶通天冠，携雍容华丽的长孙皇后伫立龙座前，居高临下，俯瞰群臣。
<br/><br/>    威严龙颜换上一副平和喜庆笑容，伸出大手轻压身前空气，示意众臣落座，雄厚声音自玉阶上传出。
<br/><br/>    “众爱卿，今日乃是皇后诞辰，君臣共庆，不必拘礼。”
<br/><br/>    “落座，开宴。”
<br/><br/>    群臣分散殿侧，落座满桌美味珍馐长案后，华服宫女从殿侧走上，盛过酒酿，退至重臣家眷身后候着。
<br/><br/>    此时，尚书右仆射李靖的家眷座位上，一个穿着一袭白衣的年轻人坐在自己的位置上，无聊的东张西望，今天是天子赐宴，所有人都正襟危坐，大气都不敢出一口，而少年的行为就像是鹤立鸡群一般，显得极为扎眼。
<br/><br/>    李靖见状，狠狠的瞪了自己这个不成器的儿子一眼，天子面前安敢如此放肆！
<br/><br/>    感受到自己父亲投来的目光，李闲满不在乎的撇了撇嘴，学着众人一样端坐起来。
<br/><br/>    他本名李闲，原本是地球上一个普普通通的打工人，在九九六的福报之下加班猝死，一睁眼之后，发现自己已经魂穿大唐。
<br/><br/>    而且还成为了军神李靖的长子李闲。
<br/><br/>    和众多的穿越人士一样，李闲穿越后绑定了一个躺平系统，顾名思义，只要躺平就能获得各种奖励，诸如武力提升，学识增长等，简直不要太爽。
<br/><br/>    就在这时，一个穿着紫色官服，腰缠金玉带的中年男子站了起来。
<br/><br/>    “微臣房玄龄携犬子，恭祝陛下龙体安康，江山万代，恭祝皇后寿比南山，容颜永驻。”
<br/><br/>    话音落下，站在房玄龄身后，一个长相俊秀的年轻人躬身说道：
<br/><br/>    “这副《洛神图赋》乃是画绝长康先生所做，微臣寻找良久终于在前几日寻到，特此做为寿礼献给皇后娘娘，祝皇后娘娘如画中仙女一般，青春永驻！”
<br/><br/>    说完，房遗爱展开了一副绢质画卷。
<br/><br/>    长孙皇后见状，嘴角露出了一丝极为满意的笑容，点头说道：
<br/><br/>    “遗爱，有心了，这幅画甚得本宫心意！”
<br/><br/>    旁边的诸位大臣见状，脸上都露出了一丝复杂的神色。
<br/><br/>    今天这场晚宴，表面上是为了庆祝长孙皇后的生辰，其实暗地里还有一层意思，那就是长孙皇后再替自己的女儿择婿。
<br/><br/>    话虽然话没有说明，但是大家都的心里就跟明镜一样。
<br/><br/>    所以，今天各位王公大臣们都是有备而来，但没想到的是，这房家父子一上来就扔了副王炸，画绝顾恺之的《洛神图赋》，这可是瑰宝。
<br/><br/>    相传已经遗失了，没想到竟然被这二人硬生生给找了出来。
<br/><br/>    再看看长孙皇后凤颜大悦的样子，说不定心中已经定下了人选，想到这里众人的心里一阵叹息。
<br/><br/>    【好一副《洛神图赋》！可惜这长孙皇后没什么福气享受，这一次的寿宴过后，她应该就会和李世民一起去九成宫避暑，然后身染重病，英年早逝，真是可惜了这么一位贤明淑德的好皇后！】
<br/><br/>    嗡——
<br/><br/>    陡然间！
<br/><br/>    举箸夹菜的李世民手指一僵，眉头紧紧地皱了起来。
<br/><br/>    自己刚才……似乎听见了有人在耳边言语，竟然敢说朕的观音俾会和自己去九成宫避暑之后身染重疾，英年早逝？！
<br/><br/>    谁？
<br/><br/>    是谁？
<br/><br/>    竟然敢如此大胆，说出这种大逆不道的话！！！
<br/><br/>    “遗爱？”
<br/><br/>    李世民双眼微眯，声音也显得冷厉了几分：“你刚才在说什么？”
<br/><br/>    刚才那声音就像是在耳边响起的，只有房遗爱离的最近，莫非这话就是他所说？
<br/><br/>    “陛……陛下……”
<br/><br/>    感觉到李世民身上发生的变化，心中正暗自得意的房遗爱先是愣了一下，紧接着连忙跪下说道：
<br/><br/>    “陛下，臣……臣刚才说，祝皇后就像是……仙女一般……青春永驻……”
<br/><br/>    “哦？是吗？”
<br/><br/>    李世民眯着眼睛，仔细的想了想，那确实是不是房遗爱的声音。
<br/><br/>    旋即，他的心脏一阵狂跳。
<br/><br/>    不对！
<br/><br/>    刚才那声音中提到，观音俾和自己一起去九成宫避暑，然后身染重疾……
<br/><br/>    去九成宫避暑，那是刚才自己和观音俾前往未央宫的路上闲聊时说的话，这人如何能知道？
<br/><br/>    这人究竟是谁？
<br/><br/>    竟然有人能够清楚的知道自己的隐私，万一这人想要对自己不利，岂不是……
<br/><br/>    一想到这里，李世民的汗毛都立了起来。
<br/><br/>    他瞪着眼睛环视了一圈在座的大臣，但是，举目望去，所有的大臣全都是一副茫然失措的神色，没有一个人知道发生了什么事？
<br/><br/>    【这难道就是传说中的圣心如渊？前一秒钟还开开心心的，下一秒钟就龙颜大怒！果然还是躺在家里舒服，跑来这里遭的是哪门子的罪？这房家也是可怜，本以为攀上皇家的高枝就能一飞冲天，谁曾想却是，舞榭歌台，繁华总被雨打风吹去，最终落了个满门抄斩的下场，可悲！可叹！】
<br/><br/>    嗡——
<br/><br/>    猛然间，李世民发现自己又听到了那个声音。
<br/><br/>    “是谁？”
<br/><br/>    “陛下……臣真的什么也没说啊……”
<br/><br/>    房遗爱整个人都懵了，究竟是怎么回事？
<br/><br/>    刚才不是还好好的吗，长孙皇后不也挺喜欢我这幅《洛神图赋》吗，怎么突然之间，陛下，就变得奇怪起来了呢？
<br/><br/>    李世民起身环顾四周，并没有发现是谁在说话，他轻轻的摆了摆手，说道：
<br/><br/>    “房相，你二人退下吧！”
<br/><br/>    看见两人如蒙大赦，李世民的眉头轻皱，这声音究竟是何人所说？
<br/><br/>    他为什么会知道朕和观音俾即将去九成宫避暑？又凭什么说观音俾会身染重疾、英年早逝？
<br/><br/>    房相任公竭节、明达吏治，乃是千年难得一遇的贤相，朕又为何要将其满门抄斩？
<br/><br/>    【唉，这宴会好生无聊，早知如此我就谎称身体不适，在家躺着多舒服，我爹这人也太实诚了，人家叫你带家眷，你就带家眷啊！】
<br/><br/>    嗯？
<br/><br/>    你爹？
<br/><br/>    第三次听见这个怪异的声音，李世民眯着眼睛环视着在场的众位大臣。
<br/><br/>    这声音十分的诡异，好像也不是有人在他的耳边上说的，倒像是……
<br/><br/>    心声！        <br/><br/>