    薛凌转了转眼睛，低声：“你心里打算找谁，不应该没谱呀！”
<br/><br/>    郑三远很快又闹了大红脸，支支吾吾：“凌凌……这话可不能乱说。”
<br/><br/>    薛凌耸肩：“我可什么都没说。”
<br/><br/>    郑三远低低笑了，一改之前的害臊，低声：“我也想……只是不知道她的意思。另外，她有孩子，我还有三。为她好，也为了我这个家好，我得听听三个孩子的意见。毕竟这不是年轻那会儿，只要彼此喜欢就行。现在是两个家庭，好些人的事。”
<br/><br/>    “我觉得希望很大。”薛凌实话实说：“她对你很关心。一年前她对生活有一些死心，心静如水的模样。可现在她说，她在等缘分。证明她的心态已经变了。”
<br/><br/>    郑三远惊喜瞪眼，问：“那个——真的吗？！”
<br/><br/>    “真的。”薛凌道：“如果真没谱，我可不会开口。郑叔，你现在又要工作又要拖三个孩子，确实很不容易。即便他们年纪大了，不用太担心。但这个家毕竟还是需要一个女主人，你进出有一口热乎的饭，孩子们也可以经常回来，不用都在学校寄宿。进门饭菜香，到处干干净净，有一个温馨温暖的家，比什么都重要。”
<br/><br/>    郑三远红着眼眶，低声：“我——我有这个愿望好些年了。孩子们常日在外头寄宿，也不是办法。好不容易熬到老大和老二都去读大学，但还有一个多多。他如果能晚上在家，至少能吃得营养一些。老大和老二没课也能多回家。一个家，还是得有人照应着。这些年我又要当爹又要当妈，实在分身乏术，亏欠了他们很多。我……我确实很喜欢阿春妹子。她性子温婉，待人也温和。我也觉得，她不会亏待我的孩子。可我毕竟年纪大她十几岁，模样也长丑了，配不上她。”
<br/><br/>    “配不配得上，还得看她的意思。”薛凌低声：“如果她喜欢，那就配得上。如果不喜欢，那就没什么好说的。但你是男方，你还是得主动呀！”
<br/><br/>    “我……我不敢。”郑三远低喃：“我现在年纪大，人丑，钱也少，还有三个孩子……不敢乱开口。”
<br/><br/>    薛凌好笑翻白眼：“你就不能有点儿自信吗？你的厂子一年能给你赚至少几十万，你有房子有车，在湖边还有一块地。你的条件也不差啊！”
<br/><br/>    郑三远嘀咕：“可我大太多，而且还得过病……”
<br/><br/>    “人家阿春姐又不是不知道。”薛凌道：“你之前坐轮椅的时候，她不还主动照顾你，帮你料理家里的卫生吗？她甚至还搀扶你走路。”
<br/><br/>    郑三远的脸又红了，低声：“如果她不嫌弃我，那我肯定是烧了几辈子的香。”
<br/><br/>    薛凌好笑道：“那你找个机会跟孩子们说一说，如果他们点头，那你就赶紧主动啊！”
<br/><br/>    “好。”郑三远尴尬想了想，“那个——凌凌，这该怎么说？总不好说请阿春姐做他们的后妈吧？不行！我可能开不了口。”
<br/><br/>    薛凌忍不住调侃：“叔！那个豪迈大气大方的郑三远到哪儿去了啊？”
<br/><br/>    “一码事归一码事。”郑三远低声：“我之前那么一病，人差劲儿了不止一半，家产也都没了，我哪好意思主动呀！”
<br/><br/>    薛凌眨巴眼睛。
<br/><br/>    果不其然，郑三远下一句话便是：“凌凌，要不你帮我问一问吧。”
<br/><br/>    薛凌好笑道：“孩子们这边，还是得你来呀！阿春姐那边，我去帮你探探口风。”
<br/><br/>    这时，厨房门口传来一个带着笑声的可爱嗓音。
<br/><br/>    “爸，你怎么那么怂呀？凌凌姐，你可一定要帮我爸哦！”
<br/><br/>    两人看过去，发现郑小异趴在门栏上，不知道已经听了多少。
<br/><br/>    郑三远嗔怪睨她，问：“做什么鬼鬼祟祟的？！”
<br/><br/>    郑小异嘻嘻笑了，道：“我如果不听，怎么帮你啊！哥，多多！你们快出来！咱爸有话要跟我们说！”
<br/><br/>    下一刻，郑大同和弟弟先后从房间里出来，一个拿着扫帚，一个扛着拖把，身上都脏兮兮。
<br/><br/>    郑小异忙凑上前，拉着哥哥和弟弟耳语两句。
<br/><br/>    郑大同惊讶瞪眼。
<br/><br/>    多多眨巴眨巴大眼睛。
<br/><br/>    薛凌嘻嘻笑了，问：“怎么样？你们同意不？你爸很喜欢人家阿春姐。你们呢？如果觉得可以接受，也喜欢人家，那我就帮忙做个媒人。”
<br/><br/>    郑三远尴尬得不敢抬头。
<br/><br/>    “那个——”郑大同也是有些尴尬，笑了笑：“我——我没意见。阿春姐挺好的！”
<br/><br/>    郑多多很兴奋，笑道：“我觉得好！这样我们就有好多好多糕点和酱肉吃！”
<br/><br/>    “你就知道吃！”郑三远嗔怪笑骂：“都正经一些。我……我……咱们如果是真心喜欢人家，就要尊重人家。懂吗？还有，以后家里就要多一个弟弟。”
<br/><br/>    郑多多理直气壮：“我早就当小铁头是弟弟了！上次我还教他算数学题呢！那小子很聪明，一学就会！”
<br/><br/>    众人都笑了。
<br/><br/>    郑小异举起大拇指：“爸，我们都没意见！您喜欢，那就抓紧去追吧！只要您开心，您喜欢，我们都无条件支持！补充一句，我们都很喜欢阿春姐。”
<br/><br/>    郑大同和弟弟也都附和点点头。
<br/><br/>    薛凌欢笑鼓掌。
<br/><br/>    郑三远眼睛微微红了，支吾：“那我让你们的凌凌姐去问一问。人家那么好，你们的爸配不上人家，还不知道能不能成……”
<br/><br/>    “我去问。”薛凌做了一个嘘声动作：“大家都安静一些，跟平常一样就行，不要说漏嘴。郑叔，即便人家摇头，您也不要尴尬，可以将人家当成妹妹看待。”
<br/><br/>    “嗯。”郑三远却有些不甘心，低声：“你得多帮帮叔……争取成功啊！”
<br/><br/>    薛凌差点儿被他给笑死，挥挥手：“行行行！我懂了！”
<br/><br/>    回了隔壁，发现四个老人和四个孩子都回来了。
<br/><br/>    薛衡和程天芳也都下班了，一人抱着小欣，一人正在厨房帮忙。
<br/><br/>    朱阿春正在炒菜，忙得额头汗点点。
<br/><br/>    程天源则在收拾碗筷，道：“媳妇，先洗手。这两碗粥是给小欣和小崇的，我们一人喂一个。”
<br/><br/>    “好！”薛凌忙转身去洗手。
<br/><br/>    人多饭桌大，菜足足做了八道，才刚好够吃。
<br/><br/>    朱阿春带着吃饱的小崇和小欣去客厅玩，其他人则一边吃一边聊。
<br/><br/>    晚饭后，然然和扬扬去洗澡。
<br/><br/>    程天源和薛凌给两个小的洗澡。
<br/><br/>    刘英和薛妈妈帮忙收拾碗筷，程木海和薛爸爸打扫厨房，众人分工干活，没一个人偷懒。
<br/><br/>    各自忙好后，才坐在客厅看电视。
<br/><br/>    朱阿春将孩子的衣服洗完晾上，又擦了擦阳台。随后去厨房熬菊花茶，加了一些冰糖。
<br/><br/>    程天源进去接手，温声：“两个小的都睡了。阿春姐，这些我来就行，你先回去吧。”
<br/><br/>    “好的。”朱阿春微笑点点头，回了隔壁。<br/><br/>