
没有理会玉元震什么想法和做法，反正机会已经给了，就看玉元震怎么做了。<br/><br/>
否则换个族长也不是不可以，千寻疾觉得玉罗冕这个人就不错，记忆中的他不就是加入了武魂殿一方么？<br/><br/>
而他在蓝电霸王宗还有威信，不二的好人选啊！<br/><br/>
不过这一切还是要看玉元震的选择了。<br/><br/>
他千寻即向来不会强人所难，因为不愿意的，都已经消失了。<br/><br/>
“爸爸！你在想什么啊？”小家伙问到。<br/><br/>
“爸爸在想晚上吃什么？”千寻疾说到。<br/><br/>
“哦！是吗？那我要吃上次的那种肉。”小家伙说到。<br/><br/>
千寻疾闻言有点苦笑，小家伙说的肉，自然是深海魔鲸王的肉了。<br/><br/>
幸好当时直接弄了一只鱼鳍，要不然还真不够小家伙吃的。<br/><br/>
千寻疾现在不止一次后悔当时为什么要放过深海魔鲸王，弄得现在都不好意思下手了。<br/><br/>
甚至他有想过，是不是换个身份去......<br/><br/>
“停停停，怎么又这么想了，我是这样的人么？”千寻疾赶忙打住这个危险的想法。<br/><br/>
<br/><br/>
“好，我们就吃那个肉。”千寻疾回答道。<br/><br/>
小家伙则是喜笑颜开。<br/><br/>
“爸爸，爷爷这几天好奇怪啊！”小家伙突然话语一转说到。<br/><br/>
千寻疾一怔，这个他还真没注意到。<br/><br/>
他又不会时刻注意着老头子。<br/><br/>
“难道老爷子有了第一次之后，就一发不可收拾了？”千寻疾不无恶意的想到。<br/><br/>
他顿时来了兴趣。<br/><br/>
“雪儿，告诉爸爸！爷爷怎么了？”千寻疾说到。<br/><br/>
“爷爷这几天神神秘秘的，平时都会陪我玩的，现在有时候都找不到人，而且这几天我无意中听到爷爷说什么麻烦的事什么的。”<br/><br/>
“爸爸，什么麻烦的事啊？”小家伙问到。<br/><br/>
千寻疾闻言有点失望，他还以为有什么大瓜呢！结果就是小家伙发现了不对劲而已。<br/><br/>
他顿时没了兴趣。<br/><br/>
“那爷爷还有没有说什么？”千寻疾有点不死心。<br/><br/>
“说什么啊？”一个声音传来，让千寻疾面色一僵，但瞬间恢复正常。<br/><br/>
“雪儿，不能在背后说爷爷的不是，知道了么？这次就算了，爷爷听到了会生气的。”千寻疾立刻正色说到。<br/><br/>
小家伙一脸懵。<br/><br/>
“不是爸爸你问的么？”丝毫不知道已经被卖了的小家伙感觉有点委屈。<br/><br/>
“行了，别演戏了，雪儿别听你爸爸瞎说，我怎么会生气呢？”千道流狠狠的瞪了一眼千寻疾，才和颜悦色的对着小家伙说到。<br/><br/>
“哦！还是爷爷好。”小家伙第一次叛变了。<br/><br/>
这话更是让千道流喜笑颜开，小家伙的这话让他高兴极了，一些不愉快也暂时忘了。<br/><br/>
“那个，我还有事要处理，雪儿等下和爷爷一起来吃饭，我就先去处理了。”千寻疾说完就消失在院子中。<br/><br/>
看着消失的千寻疾，千道流没什么表情。<br/><br/>
这几天他一直在思考这件事，始终还是觉得千寻疾脱不了干系。<br/><br/>
因为一切的矛头都指向这小兔崽子，本来他没有多想了。<br/><br/>
但是当千寻疾再次拿出那不知什么魂兽的肉的时候，他就再次怀疑了。<br/><br/>
当时还没注意，现在想想，那深海魔鲸王不就是少了一边的鱼鳍么？<br/><br/>
算了，想这么多干嘛？<br/><br/>
千道流喃喃道。<br/><br/>
武魂殿这几天是一番风顺，没什么大事，可玉小刚那边就不一样了。<br/><br/>
天斗帝国帝都南方三百余里，云盘村。<br/><br/>
“你这不孝女，还有玉小刚，你知道你们在干什么么？你还知道你们的身份么？”<br/><br/>
巨大的咆哮声响彻整个院子，连外面守门的蓝电霸王宗弟子都噤若寒蝉。<br/><br/>
而院子中，有着三个人，分别是马不停蹄从蓝电霸王宗赶来的玉罗冕以及面色呆滞的玉小刚和面色冷凝的柳二龙。<br/><br/>
至于弗兰德，现在还在门外焦急的等待着。<br/><br/>
倒不是他不想进去，而是门口的蓝电霸王宗弟子正虎视眈眈的看着他，他可是吃过亏了。<br/><br/>
因此只能干着急。<br/><br/>
“小刚，二龙，可不能有事啊！”他嘴里还在念叨着。<br/><br/>
而院子内。<br/><br/>
玉罗冕的脸色十分难看，昨天他突然接到大哥的召见。<br/><br/>
本来他在闭关的，可长老说必须去，他这才出关，本来他还没怎么在意。<br/><br/>
可到了大哥的书房，见到了玉元震的脸色之后才知道，估计是出了什么大事了。<br/><br/>
作为蓝电霸王宗的二当家，他当然知道能让玉元震觉得棘手的事，肯定是大事。<br/><br/>
接下来，玉元震再次把千寻疾给他说的事透露给了玉罗冕。<br/><br/>
玉罗冕先是震惊，接着又是愤怒，最后心中还有一点窃喜。<br/><br/>
震惊的自然是这件事，愤怒的也是这件事，而窃喜，就是因为千寻疾说的联姻了。<br/><br/>
那可是教皇冕下啊！他虽然是上三宗的副宗主，但完全没有可比性的好么！<br/><br/>
对于玉罗冕来说，女儿和千寻疾有了关系，他自身也会得到诸多好处。<br/><br/>
反正就是稳赚不亏，至少在他看来是这样。<br/><br/>
至于大哥担心的吞并蓝电霸王宗，玉罗冕是不相信的。<br/><br/>
而且在他看来，这样或许也不错，但这些想法都只是在玉罗冕的心中。<br/><br/>
他是不敢说出来的。<br/><br/>
于是他现在看向玉小刚的眼神就有点怨气了。<br/><br/>
看向柳二龙就有些恨铁不成钢的意思。<br/><br/>
“我在干什么我自己知道，不用你来教我。”柳二龙冷声说到。<br/><br/>
她可是知道这个父亲的嘴脸，她是私生女，从小就没享受过什么好生活，更不要说是关怀了。<br/><br/>
要不是她觉醒了变异武魂火龙，恐怕都活不到现在。<br/><br/>
也是最近几年，她的天赋显现，蓝电霸王宗的人才逐渐对她重视起来。<br/><br/>
现在却要来干预她的事，休想。<br/><br/>
玉罗冕闻言大怒。<br/><br/>
“怎么说话的，你忘了你的身份了么。”玉罗冕吼道。<br/><br/>
这女儿太不识趣了，就这样跟他说话？<br/><br/>
柳二龙则看着玉罗冕冷笑道：“对啊！我一个姓柳的，是没什么身份和你说话，那就请你不要来干扰我的生活。”<br/><br/>
玉罗冕闻言神色一滞，被柳二龙这话刺激的不行，连呼吸都急促起来。<br/><br/>
“你这个逆女。”却是说不出其他的话来了。<br/><br/>
眼看两者就要大吵起来，一旁的玉小刚却是说话了。<br/><br/>
“二龙，二叔说的是真的么？你真是我的堂妹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479581"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;我恨啊！（求订阅！！！）">加入书签</a>
</div>
