
沐冬至身边跟着清风和明月，自从上次出了那事之后，她就不敢一个人出门了。<br/><br/>
周仁带着两个家丁，一起去到了沐冬至跟那人约好的地方。<br/><br/>
沐冬至已经在那里等着了。<br/><br/>
周仁远远地看见了她，想要上前去跟她搭话。<br/><br/>
沐冬至也看到了周仁，心里想着，真是倒霉，怎么又碰到了这个人？<br/><br/>
她还没忘记上次他临走的之前对她的警告，让她等着呢。<br/><br/>
她以为他很快就会回来找她的麻烦。<br/><br/>
不过，事后想想，他也不过是嘴硬，威胁而已。<br/><br/>
可尽管如此，她还是不想跟他正面碰上。<br/><br/>
她转身想要避开他。<br/><br/>
可是转身之后，又想起跟那个人约定的就是这个地方。<br/><br/>
她要是走了，就等于失约了。<br/><br/>
到时候，人家来送货，找不到她人怎么办？<br/><br/>
所以她没法避开，就站在原地。<br/><br/>
周仁提着鸟笼子吊儿郎当的走了过来。<br/><br/>
他是个脸皮厚的，在看到沐冬至的那一瞬间，想起了自己摔跤的事，心里有些尴尬。<br/><br/>
但是这会儿甭提有多坦坦荡荡了。<br/><br/>
他光明正大的朝她走过来，像是个没事的人一样。<br/><br/>
他的口哨依旧吹着，迈出的步伐有些六亲不认。<br/><br/>
到了沐冬至跟前，那鹦鹉突然开口说：“县君吉祥，县君吉祥。”<br/><br/>
沐冬至微微一愣，随即看向那周仁。<br/><br/>
周仁心里一直关注着沐冬至的动静，但是表面上却还是装着在逗鸟，说：“你是傻子吗？”<br/><br/>
鸟儿却说：“你是傻子，县君吉祥，县君吉祥。”<br/><br/>
清风听到这个八哥会说话，立刻惊喜地说：“主子，你看小鸟都认出你来了。”<br/><br/>
明月白了他一眼。<br/><br/>
她甚至怀疑清风有些傻。<br/><br/>
小鸟儿会说话不是太明显了吗？<br/><br/>
肯定是它主人教的呗。<br/><br/>
只是不知道这人是什么来头？<br/><br/>
怎么会知道她家的主子？<br/><br/>
主子没有跟他说话，很明显不是跟他交好的。<br/><br/>
此人不是陌生人就是仇人。<br/><br/>
若要是熟人早就打招呼了。<br/><br/>
她心里顿时就警惕的起来。<br/><br/>
如果说是先前不对付，有仇，这倒还好办一些。<br/><br/>
明枪易躲。<br/><br/>
她最担心的就是对方是一个陌生人，故意的调查了她主人。<br/><br/>
这样摸不清他的动机，敌友难分，就很难办。<br/><br/>
她心事重重，如临大敌。<br/><br/>
而清风却还在稀罕的看着那只鸟儿。<br/><br/>
他夸奖道：“你家的鸟儿真聪明，居然一眼就看出我家主子来了。”<br/><br/>
周仁这就跟他搭上了话，说：“我家鸟儿确实聪明。<br/><br/>
只是你说它能认出你们家的主人来了？<br/><br/>
莫非你家主人是一位县君？”<br/><br/>
他立刻点头说：“正是。”<br/><br/>
“是哪位县君？”周仁明知故问。<br/><br/>
清风要说话，明月却制止了他。<br/><br/>
那货也不觉得尴尬，又跑到了沐冬至的面前，说：<br/><br/>
“你真的是以为县君？”<br/><br/>
沐冬至不说话不行了，开口道：“周公子可是有事？”<br/><br/>
“没事，没事！<br/><br/>
我就是觉得我们挺有缘分的，你看我们家的鸟儿都认出你来了，比我还强呢，我都不知道你竟然是一位县君。”<br/><br/>
他说着就呲着牙，露出一口洁白的牙齿。<br/><br/>
沐冬至心里想着，那可不是有缘分？<br/><br/>
摔了两跤呢，哪里会没缘分？<br/><br/>
只是不知道他现在又突然发疯，跑过来跟她说话。<br/><br/>
难不成是上次没摔过瘾，还想再摔一次？<br/><br/>
她心里是这么想的，但是没有说出来。<br/><br/>
伸手不打笑脸人。<br/><br/>
对方跟她好声好语的说话，她就没有必要咄咄逼人。<br/><br/>
不过周仁这人，她实在喜欢不起来。<br/><br/>
尤其是他强行收保护费的事，这不是在欺负人吗？<br/><br/>
所以这样的人，她就没想要跟他有过多的牵扯。<br/><br/>
可是周仁一点都不觉得尴尬，也不会见好就收。<br/><br/>
他继续说：“你怎么在这里啊？<br/><br/>
你是在这里等人吗？”<br/><br/>
“是。”沐冬至说完之后就将头扭到了一边，不想再跟他说话。<br/><br/>
如果识趣的话，一般都不会继续再跟扯下了。<br/><br/>
可是这货分明是不识趣，还喜滋滋的说：“真是凑巧了，我也在这里等人。<br/><br/>
我们一起等吧。”<br/><br/>
沐冬至不想跟他说话，可是人家说在这里等人，她总不能把人家给赶走吧？<br/><br/>
<br/><br/>
她也没有那么大的权力啊。<br/><br/>
周仁见她不理他了，也就没有再同她说话了。<br/><br/>
他也不着急，就提着鸟笼子在旁边，吹着口哨逗着鸟儿。<br/><br/>
这只鸟今天可是给他立大功了，回头一定要多奖励它几条虫子。<br/><br/>
周仁以前的狐朋狗友，有两个在旁边的楼上喝茶，看到周仁站在一个黑娘子跟前，都饶有兴趣的看着他们。<br/><br/>
他们太了解他了，觉得他一定是在打什么坏主意。<br/><br/>
可是仔细看看这位小娘子，脸黑的像锅底一样，真看不出来哪里好看了。<br/><br/>
周仁这是转性了么？<br/><br/>
美貌的女子见多了，觉得索然无味，所以现在就想要这样的丑妇了么？<br/><br/>
这口味还别说，真独特。<br/><br/>
一般人可享受不了。<br/><br/>
不多一会儿，夏青赶了辆马车过来了。<br/><br/>
夏青就是做琉璃的工匠，之前同沐冬至约好在这里见面的人。<br/><br/>
他的马车上堆了很多稻草，并且用绳子捆得紧紧的，马车也缓缓而行。<br/><br/>
沐冬至见了夏青，立刻就迎了上去。<br/><br/>
同周仁站在一起，空气都显得污浊了许多。<br/><br/>
她巴不得离他远远的，只是刚才一直没有合适的机会。<br/><br/>
现在一有了机会，她就立刻跑的远远的。<br/><br/>
还不走，还要留在这里接受他？的荼毒吗<br/><br/>
周仁见沐冬至迎了上去，就提着鸟笼子跑在了她的前头，迎着夏青过去。<br/><br/>
夏青见周仁，面色顿时就不好了。<br/><br/>
怎么又遇到了他？<br/><br/>
真是晦气。<br/><br/>
他心里也担心，害怕东西再被他给抢走了。<br/><br/>
他担心的也刚好是沐冬至担心的。<br/><br/>
她立刻吩咐明月和清风，说：“去保护那辆马车。”<br/><br/>
两人不做他想，立刻就去了。<br/><br/>
两人以迅雷不及掩耳之势冲到了马车旁，一左一右的站着，虎视眈眈的看向周仁。<br/><br/>
周仁的嘴角狠狠的抽了抽。<br/><br/>
他有那么讨人嫌吗？<br/><br/>
不过，他还是换上了一副笑脸，上去说：“夏兄啊，我在这里等了你们好几天了，可算是把你等来了。”<br/><br/>
夏青浑身都戒备着，警惕的看向他，不知道他这是玩的什么花样？<br/><br/>
“你何必用这种眼神看我？搞得好像我是个十恶不赦的人一样。”<br/><br/>
夏青真是无语了。<br/><br/>
他这话说的，好像他是个好人一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68400011"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;主子，你看小鸟都认出你来了">加入书签</a>
</div>
