    
<br/><br/>    越往后，体力消耗的越快，七个人的速度再次减缓。
<br/><br/>    地面似乎变成了沼泽，每一步都愈发艰难。
<br/><br/>    小舞已经无心嫌弃胖子那一身颤动的肥肉辣眼睛了，目光死死锁定远处的城门。
<br/><br/>    朱竹清还是一言不发，双手紧紧的攥着背带，胸口剧烈起伏。
<br/><br/>    “大家，呼吸不能乱…”唐三嗓音嘶哑。
<br/><br/>    黑发完全被汗水浸湿，一缕一缕的垂在额前。
<br/><br/>    话音没落，就听“砰”的一声闷响。
<br/><br/>    马红俊一屁股砸到了地上，双掌撑地，脖子后仰，呼哧呼哧的猛喘。
<br/><br/>    “胖子…”
<br/><br/>    唐三伸手去扶他，他却吃力的摇了一下头。
<br/><br/>    四仰八叉的坐在那，足足喘了三分钟，才摆手道，“不行…不行了，哥们儿真的不行了…再跑、就要累死了！”
<br/><br/>    “还有最后两个来回，胖子，坚持住！”戴沐白手掌在他肩上一按。
<br/><br/>    接着，蹲身将他背后的石块搬进自己筐里。
<br/><br/>    胖子先是一愣，随后，佩服的竖起大拇指，“戴老大，你是狠人！”
<br/><br/>    宁荣荣的负重，五公斤。
<br/><br/>    胖子的负重，十公斤。
<br/><br/>    再加上他自己的十五公斤。
<br/><br/>    三十公斤的重量压在背上，戴沐白硬是挺起了胸膛。
<br/><br/>    咬着后槽牙朝胖子一咧嘴，“男人，就得行！”
<br/><br/>    小舞看看他，又扭过头，看看站一旁的朱竹清，不解的眨眨眼。
<br/><br/>    平时戴老大不是天天跟在高冷小猫咪身后献殷勤吗？
<br/><br/>    怎么关键时候掉链子了？
<br/><br/>    这时，却见唐三走了过去，抬手提起了她背后的竹筐，“我来帮你吧，竹清。”
<br/><br/>    “不用。”朱竹清往后退了两步，表情依旧清冷。
<br/><br/>    淡淡的看了眼唐三，“我还能坚持，你比我们要多两个往返，还是省点体力吧。”
<br/><br/>    经过了几分钟的喘息，几人将状态稍微调整，便再次出发。
<br/><br/>    “你们、怎么都不问问我、需不需要帮助！”小舞吭哧吭哧的不满道。
<br/><br/>    “你还有力气说话…”唐三指指旁边的胖子，“你看看他…”
<br/><br/>    胖子伸着舌头，表情扭曲，小眼睛呆滞涣散，已然和村头二傻子没什么区别。
<br/><br/>    “菜鸡。”小舞忍不住吐槽。
<br/><br/>    她的负重也是十公斤，但多了第三魂环的加成，自身体重又轻，自然比没突破三十级胖子和朱竹清轻松一些。
<br/><br/>    到了第九趟…
<br/><br/>    宁荣荣和奥斯卡的体力已接近极限…
<br/><br/>    朱竹清的脚步也越来越沉…
<br/><br/>    没人再有力气多说一句话，都在拼尽全力的沉默前行…
<br/><br/>    眼看着索托城的城门就在面前，突然，戴沐白脚下一个踉跄，整个人朝前扑倒下去。
<br/><br/>    “戴老大！”一直跟在他身旁的唐三见状，一个箭步冲了上去，用自己的肩膀扛住了他的身躯。
<br/><br/>    戴沐白的胸膛剧烈的起伏着，呼吸声急促粗重。
<br/><br/>    众人赶忙围上前，七手八脚的扶住他。
<br/><br/>    “戴老大，你怎么样？”宁荣荣一开口，大眼睛里就泛起了泪光，声音也跟着哽咽。
<br/><br/>    是自己太弱了…这样拖累队友…
<br/><br/>    朱竹清冷淡的神情瞬间紧张，焦灼的盯着戴沐白，张了张嘴，却什么也没说，又用力一抿，扶着他手臂的手也慢慢收回。<br/><br/>