
可就是这样，宁荣荣还是很生气。<br/><br/>
“好了，荣荣，不要怪你剑爷爷，小遥实在太乱来了。”宁风致看了肖遥一眼说到。<br/><br/>
见到有些严肃的宁风致，宁荣荣不说话了，但表情还是那样气鼓鼓的。<br/><br/>
“好了，荣荣，我没事。”肖遥说到。<br/><br/>
“唉！剑爷爷终究还是不如你的肖遥哥哥喽。”剑斗罗感叹道。<br/><br/>
宁荣荣面色一滞。<br/><br/>
“剑爷爷，我哪有这样，明明就是你太用力么？况且我也很担心剑爷爷啊！”宁荣荣说到。<br/><br/>
只是下一刻，剑斗罗则是面色一变。<br/><br/>
随即盘坐下来。<br/><br/>
几人都是面色一变。<br/><br/>
宁风致的眼神却是亮了起来。<br/><br/>
“这是？”<br/><br/>
“荣荣，不要打扰你剑爷爷。”宁风致赶忙喊住了想要上前的宁荣荣。<br/><br/>
“爸爸，剑爷爷他怎么了？”宁荣荣担心的说到。<br/><br/>
肖遥和唐三也是看了过来。<br/><br/>
宁风致一笑，随后说到：“你们不要担心，剑叔可能是要突破了。”<br/><br/>
三人都是一呆。<br/><br/>
肖遥和宁荣荣都是一喜。<br/><br/>
而唐三则是错愕。<br/><br/>
随后肖遥率先反应了过来，感受了一下剑斗罗的情况，也是一笑。<br/><br/>
只是笑容牵动了脸上的伤势，顿时疼得呲牙咧嘴。<br/><br/>
“爸爸，是真的么？”宁荣荣问到。<br/><br/>
“不出意外的话，是真的。”宁风致直接说到。<br/><br/>
说完之后觉得不够，随即补充道：“应该是刚才的爆发导致的，不过具体情况要等你剑爷爷修炼完成后才知道。”<br/><br/>
此刻的宁风致脸上也是带着浓浓的笑容。<br/><br/>
剑斗罗本就是超级强者，这样的强者再次突破，对于七宝琉璃宗来说，就是最大的幸事。<br/><br/>
这样的情况下，七宝琉璃宗的地位将再次升高。<br/><br/>
就在这时，已经走了的雪清河也是赶了过来。<br/><br/>
当他见到剑斗罗击碎陨石之后，就知道应该是没事了。<br/><br/>
但他还是担心，所以过来看看。<br/><br/>
只是当他看到肖遥的样子之后险些没认出来。<br/><br/>
向宁风致问好之后，他眼神惊奇的看向了肖遥。<br/><br/>
“肖遥兄这是怎么了？”雪清河好奇的问到。<br/><br/>
要不是肖遥的装扮实在太熟悉了，他都要认不出来了。<br/><br/>
“摔的。”肖遥直接说到。<br/><br/>
众人都是一愣。<br/><br/>
随即都是大笑起来。<br/><br/>
雪清河则是古怪至极。<br/><br/>
这明显就是敷衍。<br/><br/>
但肖遥不说，其他人也不好说。<br/><br/>
于是这件事就过去了。<br/><br/>
“老师，剑斗罗前辈这是要突破了么？”雪清河的眼力劲还是有的。<br/><br/>
“不出问题的话应该是这样。”宁风致带着笑容说到。<br/><br/>
“那倒是一件大喜事了，恭喜老师。”雪清河说到。<br/><br/>
宁风致笑着点头，算是认可了这个说法。<br/><br/>
“老师，刚才的情况是怎么回事？不过幸好有剑斗罗前辈，否则后果不敢想象。”雪清河说到。<br/><br/>
他这话倒是不假。<br/><br/>
“刚才事发突然，我们也不知道怎么回事，但好在问题已经解决。”宁风致突然说到。<br/><br/>
宁风致此话一出，众人表面上没什么表情，但心里却是活泛开了。<br/><br/>
雪清河倒是没有多想。<br/><br/>
毕竟人为召唤陨石这种事实在有些惊世骇俗。<br/><br/>
“老师，我是中途转回来的，既然老师没事，那我就先行一步了。”雪清河直接说到。<br/><br/>
“嗯，你路上小心。”宁风致说到。<br/><br/>
随后雪清河再次看了猪头脸的肖遥一眼，脸上露出了笑意。接着就离开了。<br/><br/>
等到雪清河离开之后，宁风致严肃的看向肖遥。<br/><br/>
“小遥，你的那个能力还有谁知道？在你有绝对的实力之前，最好不要显露。”宁风致眼神凝重的说到。<br/><br/>
“知道了宁叔叔。”肖遥直接点头说到。<br/><br/>
“应该就是史莱克的众人知道，他们应该不会乱说的。”宁荣荣也是说到。<br/><br/>
“那就好。”宁风致点头。<br/><br/>
唐三则是有些疑惑，刚才的雪清河不是宁风致的弟子么？怎么连他都不告诉。<br/><br/>
似乎是看出了唐三的疑惑。<br/><br/>
宁荣荣直接说到：“小三，你知道刚才的人的身份么？”<br/><br/>
唐三一愣。随后摇头。<br/><br/>
“他是天都帝国的太子。”宁荣荣直接说到。<br/><br/>
唐三顿时一惊，他是个聪明的人，瞬间就明白了其中的利害关系。<br/><br/>
主要还是肖哥的这个技能太变态了。<br/><br/>
可能对于顶级强者来说，就算不能像剑斗罗那样，直接硬抗，但逃走还是没问题的。<br/><br/>
但要是发生大规模战斗的话，比如在战场上，肖哥的这招就是最大的杀招。<br/><br/>
而刚才的人是太子。<br/><br/>
那将来就是帝国的主人。虽说不一定会动什么歪心思。<br/><br/>
但这种事谁又能保证呢？<br/><br/>
宁荣荣见唐三露出若有所思的表情就知道他大概明白了。也不在这个话题上继续。<br/><br/>
宁风致也是满意的看着宁荣荣，这些事虽然很明显，但还是要一定的历练才能明白的。<br/><br/>
肖遥虽然明白这些，但不是必要的时候，他是不会想这么多的。<br/><br/>
随后他就直接召唤了武魂。<br/><br/>
使用了第五魂技。<br/><br/>
他脸上的淤青以肉眼可见的速度消减下去。<br/><br/>
很快就直接恢复如初。<br/><br/>
见到这一幕，三人都是憋着笑。<br/><br/>
而这时候，一个是七宝琉璃宗弟子直接来到这里。<br/><br/>
“宗主，外面聚集了很多的人。”那人直接说到。<br/><br/>
宁风致一怔。<br/><br/>
但很快明白过来，估计就是因为剑叔吧！<br/><br/>
于是他说到：“你就说事情已经解决，剑叔需要静养，记住，态度要好。”<br/><br/>
“是。”那人答应一声就直接离开了。<br/><br/>
随后几人就开始等待起来。<br/><br/>
大约一个时辰之后，剑斗罗周身的魂力波动平稳下来。<br/><br/>
几人都是露出了一丝喜色。<br/><br/>
成功了么？<br/><br/>
这是他们现在想知道的。<br/><br/>
随后剑斗罗睁开了双眼。<br/><br/>
一道剑芒乍现，随后消失不见。<br/><br/>
剑斗罗直接起身。<br/><br/>
眼中也是有着浓浓的喜色。<br/><br/>
“剑爷爷，你是不是突破了？”宁荣荣迫不及待的问到。<br/><br/>
“对，荣荣，剑爷爷突破了，现在的魂力等级是九十七级。以后老骨头绝对不是我的对手了，等我这次回去，就好好的帮他松松骨头。”剑斗罗直接说到。<br/><br/>
几人除了唐三都是哭笑不得。<br/><br/>
不过都觉得骨斗罗难了。<br/><br/>
而唐三则是震撼不已。<br/><br/>
九十七级？眼前的人这么强的么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70472088"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;收获">加入书签</a>
</div>
