    
        <br/><br/>    许初晴的身体当场僵硬住了。
<br/><br/>    她渐渐睁大眼睛，屏住了呼吸，不敢相信耳边听到的这个声音。
<br/><br/>    甚至她觉得自己出现幻听了。
<br/><br/>    可是……
<br/><br/>    耳边响起的这道声音，分明就是自己想念了两天的声音啊。
<br/><br/>    林昕见黑妞没有什么反应，笑着调戏道，“怎么不说话了？是不想请我吃饭吗？那我走了。”
<br/><br/>    “不是！”
<br/><br/>    许初晴回过神来，有些急了，连忙起身喊住林昕，“林昕，你等等！”
<br/><br/>    被她放在腿上的日记本，一时间没有抓住，跟着落在了草地上。
<br/><br/>    许初晴也顾不得去捡起来，迅速转头看去，就见林昕那个流氓，距离自己居然只有一个身段，还嘴角带笑地看了过来。
<br/><br/>    这一瞬间，她对上林昕的那双眼眸，脸蛋飞快染红，眼睛也再次瞪大，感到有些好气，又有些恼怒道，“林昕！你敢骗我？”
<br/><br/>    “我骗你什么了？”
<br/><br/>    林昕近距离地看着黑妞的俏脸，仿佛连她的气息都可以闻到，带着一股醉人的清香，不禁笑了一声。
<br/><br/>    “你骗我说你要走了……”许初晴嘟哝道。
<br/><br/>    她的嘴角也开始翘了起来，掩饰不住心里的小开心。
<br/><br/>    显然她没有想到，自己刚才嘀咕的那件事，竟然成真了，林昕这么快就回来学校，还找到了自己。
<br/><br/>    “对啊，你要是不吱声的话，那我就真的走了。”
<br/><br/>    林昕一边点头，一边弯腰捡起黑妞掉落的那本日记本，好奇笑道，“雨雪跟我说你在这里背书，没想到你是在写日记，让我看看，你都写了些什么……”
<br/><br/>    “啊~”
<br/><br/>    许初晴这才反应过来，顿时就慌了，跟着弯腰，想要抢先捡起那本日记本，“林昕！你别动我的日记，我自己来……”
<br/><br/>    结果她慢了一步，林昕已经拿起了那本日记本，还打算翻开来看看。
<br/><br/>    一想到自己写的那些内容，许初晴立刻就急了，连忙直起身子，伸出手去抓林昕手里的日记本。
<br/><br/>    林昕见黑妞伸手抓来，立即把日记本换到右手上，再用左手拦住她，笑着说道，“那么着急干嘛？是不是你在日记里面，写了一些我的坏话？”
<br/><br/>    不料许初晴情急之下，直接抓住了林昕的手掌，开口催促道，“林昕，我才没有写你，你快点还给我……”
<br/><br/>    林昕高高举起日记本，不让黑妞抓到，再低头一看，不禁笑了，笑得很开心，“许初晴同学，没想到你这么坏啊，假装要来抢日记本，其实就是想要占我的便宜吧？”
<br/><br/>    “林昕，你胡说什么，我哪有占你……”
<br/><br/>    许初晴微微皱眉，不明白林昕在胡说什么。
<br/><br/>    可是很快，她发现自己抓着的东西，竟然是林昕的一只手，情不自禁地叫了一声“啊~”，接着像是触电那样，迅速抽回手去，背在身后，脸蛋再次染红，像是熟透的红苹果一样。
<br/><br/>    她也不敢去看林昕的眼睛，连忙侧过头去，红着脸小声道，“误会~我没想着占你的便宜，是你要看我写的日记，我才那样的……”
<br/><br/>    “可是，你都已经占了我的便宜。”
<br/><br/>    林昕很喜欢看羞涩时的黑妞，感觉她低头的那一抹娇羞，胜过万千风情。
<br/><br/>    “那你想怎么样~”
<br/><br/>    “嗯，请我吃晚饭，还有晚自习下课后，唱首歌给我听。”
<br/><br/>    许初晴想了一下，先是点头，又是摇头道，“晚饭可以，但是唱歌不行。”
<br/><br/>    “不唱歌也可以，那你把手伸出来。”
<br/><br/>    “林昕，你想要干嘛？”
<br/><br/>    林昕看着黑妞，露出一抹坏坏的笑容道，“你占了我的便宜，我自然也要占回去，礼尚往来嘛，对不对？”
<br/><br/>    许初晴已经把手伸到了一半，结果听到这句话，又迅速缩了回去，哼声道，“林昕，你太流氓了，快点把日记本还给我，我不跟你说话了~”
<br/><br/>    “没问题，等我看完了就还给你。”
<br/><br/>    “不行！”
<br/><br/>    许初晴似是鼓起了勇气，握紧小粉拳，开始威胁林昕道，“林昕，你还不还？不还我就对你不客气了。”
<br/><br/>    “呦，还学会威胁我啦？可惜我从小就是被吓大的，你这招，没用……”
<br/><br/>    “是吗？那你试试这一招？”
<br/><br/>    许初晴的嘴角忽然浮现出一抹狡黠的笑意，也不多说，张开右手的拇指和食指，想要去捏林昕手臂上的肉。
<br/><br/>    看到黑妞做出的这个小动作，林昕瞬间回想起“上一世”自己遭过的毒手，那种滋味至今感受深刻啊。
<br/><br/>    于是他笑着说了一声“我才没有那么笨，就站着给你捏啊？等你追上我再说”，撒腿就跑。
<br/><br/>    能伸能缩，那才是真的大丈夫。
<br/><br/>    “林昕！你这个流氓，给我站住！”
<br/><br/>    看到林昕跑出地理园，许初晴挥舞着小拳头，一边喊着，一边追了上来。
<br/><br/>    “哈哈，来啊，你跑快一点，不然我就看完了你写的全部日记……”
<br/><br/>    林昕笑着向前跑去，同时举起日记本，放在眼前，随意地翻开一页，想要做做样子，并不是真的要看。
<br/><br/>    结果在看到“9月11号”这个日期时，一下子就吸引了他的目光，也产生了浓浓的好奇，想要多看两眼，看看黑妞会写些什么。
<br/><br/>    “9月11号，林昕第一次给我买早餐，豆浆很甜……”
<br/><br/>    在身后追着的许初晴，自然也看到了林昕的小动作，不禁有些恼怒，也想要喊住林昕，告诉他，自己现在生气了。
<br/><br/>    结果，就在她刚刚张开嘴巴的时候，有些意外地看到林昕的前面，竟然出现了一张大圆脸，赫然就是班主任朱友棠！
<br/><br/>    这也惊得她连忙出声提醒道，“林昕，小心你的前……”
<br/><br/>    “砰。”
<br/><br/>    林昕就这样看着日记，猝不及防之下，撞到了班主任的身上。
<br/><br/>    还好他跑得不快，撞到的也只是班主任的肩膀，却也有几分疼痛。
<br/><br/>    “……面。”
<br/><br/>    身后，许初晴轻声说完最后一个字，忍不住用手捂了一下眼睛，心想这下要完了，被班主任抓到，少不得要被训斥两句。
<br/><br/>    果然，朱友棠看清楚撞到自己的家伙，竟是林昕时，脸色顿时一沉，喝斥道，“林昕！你的眼睛长到书本上去了？也不看着点路，万一撞到其他的学生怎么办？”
<br/><br/>    再看到林昕身后站着的那道身影，朱友棠的脸色稍微缓和了一些，宽声说道，“初晴，是不是这个林昕又在欺负你？别怕，跟老师说，我看林昕欺负你也不是一次两次了，要不我给他换个座位？这样他就再也欺负不到你。”
<br/><br/>    结果两道很有默契的声音，同时响了起来，“不要！”        <br/><br/>