    
<br/><br/>    “砰砰砰！”
<br/><br/>    一道道凌厉无比的剑气爆射而出，斩下之下，竟是鲜血纷飞，符文暴涌，锐利气息鼓荡开去。
<br/><br/>    “轰隆！”
<br/><br/>    一旁的方灵紫也同时出手，双手之上，包裹着的布条涌现出道道秘纹，凝练出雄浑力道，如同镇压天地般，撼动八方。
<br/><br/>    “吼吼吼！”
<br/><br/>    扑面而来的数十道身影，发出鬼啸魔吼之声，令人听了不寒而栗。
<br/><br/>    不过在韩风与方灵紫强势的攻击下，一个个化作残肢断臂，鲜血挥洒。
<br/><br/>    “这些是武者？”
<br/><br/>    待战斗平息，韩风定睛一瞧，借着昏暗的光，见到的却是一地人尸。
<br/><br/>    “嘶......”
<br/><br/>    见状，方灵紫也是倒吸一口凉气，俏脸有些苍白。
<br/><br/>    二人难不成失手，杀了不少人？
<br/><br/>    “臭小子，想什么呢？这些都是死在这里的武者，经过此地一方魔气的熏陶，演变成的人魔，不过活死人罢了！”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，将他惊醒。
<br/><br/>    “原来如此！”
<br/><br/>    韩风了然，望着地上的鲜血，早已不是鲜红，反倒是透着一种渗人的紫色。
<br/><br/>    “这些都是失去的武者化作的人魔，活死人！”
<br/><br/>    韩风回头，对着方灵紫说道，看着方灵紫那俏脸上带着的几分惊慌，不由一笑。
<br/><br/>    这女人，倒是还有几分小女人姿态。
<br/><br/>    “你笑什么？”
<br/><br/>    方灵紫见韩风发笑，脸色不由一正，说道。
<br/><br/>    “没事，还是赶紧走吧！谁知道会不会还有什么危险？”
<br/><br/>    韩风连忙摇头，轻笑道。
<br/><br/>    “嗯！”方灵紫点了点头，跟在韩风身旁。
<br/><br/>    二人再度深入，一路上遇到了不少人魔，不过这些人魔实力都不强，大多不过地武境，最强的也仅仅初入天武。
<br/><br/>    在韩风二人的联手下，也最终也是不敌，身首异处。
<br/><br/>    不过二人随着深入，速度却慢下许多，他们都不清楚前方究竟还有什么危险，唯有保存实力，让自己保持在最圆满的巅峰状态。
<br/><br/>    一群群人魔围绕在一起，韩风不闪不避，一路势如破竹，人魔就如同被收割的小麦般，一片片倒下。
<br/><br/>    其中不仅有人魔，还有些许妖兽，显然也是闯入此地，最后死在了这里。
<br/><br/>    “可惜！太可惜了！都已经失去了精元能量，不然又能恢复不少力量，臭小子，往前冲，说不定还有收到戮天玄武魔意影响，诞生的魔物，它的一身精血，也是大补！”
<br/><br/>    ‘虚’的声音在韩风耳畔回荡，带着惋惜之意。
<br/><br/>    “哼！”
<br/><br/>    韩风听了‘虚’的话，不住冷哼一声，道：“你说的倒是轻巧！”
<br/><br/>    话音一落，韩风手中断剑斩出一道剑光，劈碎一头人魔后，剑气不减，重重砸在石壁之上。
<br/><br/>    “砰！”
<br/><br/>    只见韩风面前石壁，顿时炸裂出深坑，碎石飞溅，同时数枚萦绕着赤红血色的灵晶散落在地，萦绕着滚滚灵气，充斥着能量。
<br/><br/>    “异种灵晶，赤血火灵晶？”
<br/><br/>    见状，韩风不由眼前一亮，一个箭步上前，便将这些灵晶收下。
<br/><br/>    “你小子，倒是运气惊人，一共二十枚赤血火灵晶，若是换算成灵石，可就堪比上万枚极品灵石。”
<br/><br/>    ‘虚’笑呵呵的说道：“忘了告诉你，那残刀除了能吸收器具之外，还能吸收灵晶能量来修复。”
<br/><br/>    “有机会，我再试试！”
<br/><br/>    韩风暗暗点头，在他身旁可还有方灵紫，不易展露太多。
<br/><br/>    “恭喜韩风师弟！”
<br/><br/>    见韩风得到好东西，方灵紫笑着说道，一对美眸清朗，没有半点波动。
<br/><br/>    这倒是让韩风高看了方灵紫几眼。
<br/><br/>    “随着深入，这里的魔物实力便愈发强大，我们得小心为妙！”
<br/><br/>    韩风提醒着方灵紫，而后再度提剑，向着深处杀去。
<br/><br/>    “咻咻！”
<br/><br/>    两道身影急掠而来，旋即视野陡然开口起来，赫然是进入了一处溶洞。
<br/><br/>    整个溶洞极为宽阔，占地百亩，如同一个小广场般，其上生长着无数荧光草，散发着光辉，将四下照亮。
<br/><br/>    更是有着不少灵石裸露在地面，闪烁着明灭不定的光芒。
<br/><br/>    放眼望去，即是荒芜，也是沧桑，地面上有着不少尸体，化作枯骨，俨然陨落了不少岁月。
<br/><br/>    “嗯？还有其他人？”
<br/><br/>    突然，韩风见到远处，有着还有几个通道，其中走出了不少人。
<br/><br/>    这些人，身穿武袍，模样年轻，显然也是这一次参加武府选拔的天骄。
<br/><br/>    这玄武遗迹外的结界的占地数十里，存在其他的通道也属正常。
<br/><br/>    “嗯？”
<br/><br/>    而这些人，见到韩风与方灵紫，也觉得有些意外。
<br/><br/>    “没想到，除了我们，还有别人能走到这里。”
<br/><br/>    这些人汇聚成一股，竟然是来自一方势力家族，为首的是两名二十岁出头的青年。
<br/><br/>    一人身穿黑袍，身上绣着一条白色巨蟒，一人身穿白袍，身上却绣着一条黑色巨蟒，两条蟒蛇栩栩如生，看起来极为渗人，带着压迫感。
<br/><br/>    “诸位，我叫韩风，倒是见过师兄们。”
<br/><br/>    韩风望着众人笑着说道，但在感受到对方流露出的敌意后，又是皱起眉头。
<br/><br/>    “小子，你算什么东西，也配跟我们互称师兄弟？”
<br/><br/>    见状，领头的其中一名青年，冷笑道。
<br/><br/>    “诸位一看便是人中龙凤，是我韩风不配了！我们这就离去。”
<br/><br/>    韩风闻声，脸上带着笑容，没有半点怒意，转身便要带着方灵紫离去。
<br/><br/>    这一举动，看的一旁的方灵紫一脸疑惑。
<br/><br/>    她不明白，素来强势的韩风，怎么就突然服软了。
<br/><br/>    “站住！”
<br/><br/>    见状，远处，两名青年脸色都是一沉，喝道：“鬼鬼祟祟的，给我留下吧！”
<br/><br/>    却见韩风对身后传来的话，置若罔闻，继续领着方灵紫，向着远处走去。
<br/><br/>    “找死！”
<br/><br/>    “拿下他们！”
<br/><br/>    两名青年脸色阴冷，喝道。
<br/><br/>    “是！”
<br/><br/>    闻声，青年身后的武者们领命，正欲出手时，这一方空间顿时爆发出赤红血光，紧接着滔天魔意降临，巨大的威压充斥在这一方空间之中。
<br/><br/>    “跑！”
<br/><br/>    韩风感受到这气息，神情猛地一变，大喝一声，便施展出身法，向着远处逃离开去。
<br/><br/>    “轰隆隆！”
<br/><br/>    只见那如同小广场般溶洞地面，无数裂纹出现，紧接着从地底钻出一头巨大的人形魔物。
<br/><br/>    那是......邪修罗！
<br/><br/>    “吼”
<br/><br/>    霎时间，整个溶洞空间充斥着一道震耳欲聋的咆哮声。
<br/><br/>    “邪修罗！霸主级别的实力！”
<br/><br/>    远处，方灵紫回头望了一眼，俏脸上也是浮现不敢置信之色。
<br/><br/>    她突然明白韩风怎么会转身离去。
<br/><br/>    “有他们吸引邪修罗的注意，我们加快深入吧！”
<br/><br/>    韩风开口道。
<br/><br/>    “嗯！不过我好奇，你是怎么发现邪修罗的？要知道，魔物邪修罗可是擅长隐匿气息！”
<br/><br/>    方灵紫点了点头，柳眉轻抿，疑惑道。
<br/><br/>    “有人告诉我的。”
<br/><br/>    韩风耸了耸肩，说道。
<br/><br/>    “韩风师弟可怎会说笑。”
<br/><br/>    闻言，方灵紫全当韩风开玩笑，这里还有他们两人，怎可能会有其他人？总不可能，是他手中的断剑在说话吧？
<br/><br/>    同时又对韩风多了几分神秘。
<br/><br/>    “臭小子！我告诉你有邪修罗，可不是让你逃命的！还不上前斩杀？这一身精元能量，可是大补啊！”
<br/><br/>    此刻，韩风耳畔，传来‘虚’不满的声音......<br/><br/>