    
        <br/><br/>    等到温蒂从方寒的屋里出来后，温蒂满脸通红，那一抹红唇似乎都有点红肿了。
<br/><br/>    温蒂先是出门去了浴室，似乎是用水杯漱了下口，又呸呸呸了好几声。
<br/><br/>    等出来后，她还取出了几颗浆果放进嘴角嚼吧了几下。
<br/><br/>    咽下去后，就冲着手掌心哈气。
<br/><br/>    闻了几下，确定没味道后，这才又看了眼方寒的房间，对着屋门轻啐了一口。
<br/><br/>    之后转身先去了阿比盖尔的房间。
<br/><br/>    一段时间后，温蒂脸色复杂却又似乎松了口气一般，从阿比盖尔的房间里出来。
<br/><br/>    随后就回到了自己的房间内。
<br/><br/>    薇洛早就在房间内了。
<br/><br/>    温蒂看到薇洛静静的坐在床上，另一边放着伯尼，一个人对着伯尼自言自语似的，时不时还笑笑几声。
<br/><br/>    发现温蒂进来后，薇洛抓起伯尼抱在怀里，蹬蹬蹬的跑下床，扑进温蒂的怀里，甜甜的叫了声姐姐。
<br/><br/>    温蒂脸上浮起一抹微笑。
<br/><br/>    也许真是缘分吧，她和薇洛不知怎么的，总有一种莫名的投缘。
<br/><br/>    加上某些想法。
<br/><br/>    于是，在分房间的时候，温蒂偷偷的向方寒提出，要让薇洛，方寒，阿比盖尔各分一间。
<br/><br/>    自己的话，先陪薇洛几天，想和薇洛多聊聊天。
<br/><br/>    等薇洛适应了之后，再和阿比盖尔一间。
<br/><br/>    始终还是脸皮薄，尽管方寒做了不知道多少暗示，她依然还是有点害羞的拒绝和方寒同房。
<br/><br/>    然后，就出现了晚上去方寒房内的那一幕了。
<br/><br/>    温蒂和薇洛一起躺上铺了牛皮垫子的木床，温蒂抱着薇洛，两人低声的说着话，薇洛一脸开心的抱着温蒂的胳膊。
<br/><br/>    两人低语了一会儿之后，睡意上头，便各自安睡过去......
<br/><br/>    夜晚的石屋，格外宁静。
<br/><br/>    温蒂和薇洛在床上安然入睡，整个房间只有两道浅浅的呼吸声，代表两人睡的很深。
<br/><br/>    这时，温蒂隔壁的房间门忽然动了一下。
<br/><br/>    只见一个淡蓝色的身躯从木门中穿过，来到了大厅。
<br/><br/>    站在大厅里，似乎感应了一下什么，随后一溜烟就钻进了另一个房间内。
<br/><br/>    房间里，方寒正在侧身沉睡。
<br/><br/>    “唔...??”
<br/><br/>    睡梦中的方寒忽然感觉好像有什么东西在靠近，身体本能的惊醒。
<br/><br/>    在朦胧之间，他感觉怀里忽然好像钻进了一个人似的，一下子就清醒了。
<br/><br/>    方寒几乎一下子就打算跳将起来，但随即心底里传来了熟悉的声音。
<br/><br/>    “哥哥~是我~”
<br/><br/>    阿比盖尔？！！
<br/><br/>    方寒瞬间就听出了这个声音是阿比盖尔的声音，那么怀里的......
<br/><br/>    果然，方寒睁眼后，左手一举，一支火把就出现在他手中，借由着这火光，方寒瞬间就看到了阿比盖尔的那淡蓝的身影。
<br/><br/>    方寒松了一口气，将火把插在了木床床头的一个卡槽里，然后才看着怀里的阿比盖尔，静默不语。
<br/><br/>    这大半夜的...夜袭吗？？？
<br/><br/>    还好方寒现在刚刚睡醒，暂时还处于贤者模式之下，脑子里还能正常的思考。
<br/><br/>    闭上眼，方寒轻搂着阿比盖尔，慵懒的开口说道。
<br/><br/>    “怎么了？阿比盖尔？”
<br/><br/>    他自然知道，阿比盖尔是不用睡觉的，但平时她也不会特意打扰自己。
<br/><br/>    今晚她这样，明显是要惊醒自己，应该是有什么事。
<br/><br/>    方寒问出声后，就感觉怀里的阿比盖尔忽然紧紧的抱住了自己，然后，情绪感知里，他感知到了阿比盖尔心中浓浓的悲伤之意。
<br/><br/>    方寒瞬间睁开眼，低头关切的对阿比盖尔小声问候到。
<br/><br/>    “怎么了？阿比盖尔？出什么事了么？怎么了？”
<br/><br/>    阿比盖尔心中的浓郁悲伤气氛还在持续，方寒有点急了，连忙双手轻轻用力，让阿比盖尔的脸庞露出来，让她看着自己。
<br/><br/>    这小笨蛋，平时不是都没心没肺的吗？这次怎么忽然这样了，出什么事了吗？
<br/><br/>    方寒有点急躁了。
<br/><br/>    只见阿比盖尔被方寒露出脸庞后，小脸可怜兮兮的看着方寒，总算是通过精神传话到。
<br/><br/>    “阿比盖尔是个坏女孩，我让姐姐伤心了，但是，我也不是要抢姐姐的东西，阿比盖尔只是不想被抛弃......”
<br/><br/>    坏女孩？抢温蒂的东西？抢什么了？
<br/><br/>    方寒一时之间信息不足，无法分析出什么，只能先搂着阿比盖尔，柔声安慰，并询问，她抢了温蒂什么东西。
<br/><br/>    阿比盖尔沉默了一会儿后，传声说道。
<br/><br/>    “你！”
<br/><br/>    Bong~~~~
<br/><br/>    阿比盖尔这句话就像是一颗中子弹一般，直接在方寒心口炸开，炸的他浑身发软，四肢无力。
<br/><br/>    WNM！！！！！
<br/><br/>    温蒂知道了？！！！！
<br/><br/>    她知道阿比盖尔和自己早晨的事了？！！！！
<br/><br/>    什么时候知道的？
<br/><br/>    每次她都醒着吗？
<br/><br/>    我要不要现在跑路？
<br/><br/>    昨晚是不是最后通牒？
<br/><br/>    是不是明天早上自己出门就会直接有把大斧头砍到自己的狗头上，然后被温蒂抱着坐船出海？
<br/><br/>    方寒此时吓得那个叫心胆俱裂，结结巴巴的问道。
<br/><br/>    “什...什么意思？你是说姐姐知道了这个事？什么时候知道的？？...呵...呵”
<br/><br/>    方寒无意识的呵呵了两声，想掩盖自己内心惶恐。
<br/><br/>    温蒂还没彻底搞定前，就让她知道了自己勾搭了她妹妹，而且还玩了几次妻目前犯。
<br/><br/>    之前有多刺激，现在方寒就有多惶恐。
<br/><br/>    自己也不想的啊！！方寒是真的喜欢温蒂，温蒂作为第一个完全走入他心底的女性，可以说方寒早就把温蒂当做了爱人，家人一样看待，所以，他此刻真的无法想象温蒂离开自己的场景。
<br/><br/>    甚至此刻他都想直接冲起来去找温蒂，将事情说明白。
<br/><br/>    但随即，怀里的阿比盖尔忽然再次传来的话，让他停住了自己要下床的动作。
<br/><br/>    “哥哥，你先别着急，听我说好吗”
<br/><br/>    方寒听了阿比盖尔的话，压制住自己急躁的心情，但再想这样躺着抱着阿比盖尔却是没心情了。
<br/><br/>    方寒起身坐了起来，对着阿比盖尔说道。
<br/><br/>    “阿比盖尔，咱门坐着说，好么”
<br/><br/>    这种情况下，他实在不敢再抱着阿比盖尔了。
<br/><br/>    “是阿比盖尔的错，其实阿比盖尔早就恢复记忆了，而且，阿比盖尔知道，，知道......”        <br/><br/>