    
<br/><br/>    一楼。
<br/><br/>    二楼。
<br/><br/>    三楼……
<br/><br/>    以韩梅梅为首的玩家们正在上楼梯。
<br/><br/>    等走到三楼半时，夏乐天目光似乎被扶手吸引住,还未开口提醒韩梅梅时,韩梅梅自己便停住,观察着扶梯手。
<br/><br/>    她发现这一节楼梯扶手的颜色有些暗沉，思考了几秒，她蹲下来用湿纸巾擦了擦，纸巾上面赫然出现了暗红的血迹。
<br/><br/>    她嗅了一下。
<br/><br/>    她的脸色变得凝重起来。
<br/><br/>    是血腥味。
<br/><br/>    这么说,这个三楼半的楼梯位置,就是那个人死亡的地点。
<br/><br/>    其他人询问韩梅梅发现了什么。
<br/><br/>    韩梅梅简言意骇道：“扶手上面有血迹，之前那个人可能是死在这节楼梯的位置上。”
<br/><br/>    猕猴桃顿时头皮发麻,下意识松开了扶手。
<br/><br/>    “继续往前走。”韩梅梅站起来道。
<br/><br/>    其他人也跟上。
<br/><br/>    楼道里,众人的脚步声此起彼伏。
<br/><br/>    哒哒。
<br/><br/>    哒哒哒。
<br/><br/>    咚。
<br/><br/>    哒哒。
<br/><br/>    哒哒哒。
<br/><br/>    咚。
<br/><br/>    韩梅梅忽的停下脚步。
<br/><br/>    猕猴桃也赶紧停下来,急忙问：“怎么了？”
<br/><br/>    韩梅梅没说话，也没有回头。
<br/><br/>    猕猴桃越发不安起来,下意识想要回头询问其他玩家,韩梅梅却突然道：“别回头。”
<br/><br/>    猕猴桃顿时僵住,有些害怕起来。
<br/><br/>    她这才想起来那个小区居民曾经说过一句话，那就是千万别回头，因为回头的人全都死了。
<br/><br/>    猕猴桃身后的玩家是夏乐天，他神情警惕侧耳似乎是在听着什么。
<br/><br/>    韩梅梅继续往前走,同时所有心神都放在了脚步声上,然后数着数量,上了一个台阶后她又一次停下来,语气平静的叙述道：“多了一个脚步声。”
<br/><br/>    猕猴桃先是迷茫,紧接着就害怕起来，“我们后面……难道……”
<br/><br/>    杰瑞顿时慌张起来。
<br/><br/>    因为他刚好在最后面，如果真的像是韩梅梅说的那样，楼道里多出了一个脚步声。
<br/><br/>    那岂不是说明……他身后跟着一个鬼！！！！
<br/><br/>    杰瑞的每根毛孔都几乎要炸起来，也不知道是不是错觉，总觉得后背凉飕飕的，好像有什么东西在后面吹着气。
<br/><br/>    该不会是那只鬼吧？
<br/><br/>    意识到这点，杰瑞瞬间腿软的辅助楼梯扶手。
<br/><br/>    “那怎么办啊。”杰瑞慌张道。。
<br/><br/>    韩梅梅微微皱了皱眉，道：“不要回头，我们继续往前走。”
<br/><br/>    “可是，可是我后面有——”杰瑞崩溃道，他现在越来越感觉浑身发冷，说不定那只鬼准备对自己下手了。
<br/><br/>    “走。”韩梅梅说完迅速往前走，两三步就没了影子，猕猴桃赶紧追上去。
<br/><br/>    夏乐天同样也是如此。
<br/><br/>    暗夜的脸上仍旧挂着温和的笑，盯着夏乐天的后背也跟了上去。
<br/><br/>    杰瑞的双腿发软，见所有人都走了后更加恐慌起来。
<br/><br/>    落单的玩家会被厉鬼优先袭击。
<br/><br/>    想到这点，杰瑞急忙咬牙跟了上去，逼着自己不要刻意回想身后跟着的厉鬼。
<br/><br/>    只要不回头就会没事。
<br/><br/>    在心里念叨着这些，杰瑞快步跟了上去，脚步声回荡在楼道里，发出沉闷的响声。
<br/><br/>    哒哒。
<br/><br/>    哒哒。
<br/><br/>    咚。
<br/><br/>    杰瑞差点腿一软，他真的听到身后有另一个人的脚步声了。
<br/><br/>    那个鬼还在跟着自己。
<br/><br/>    杰瑞急忙抓住扶手赶紧往上跑，很快就追上了前面的大部队。
<br/><br/>    抵达四楼。
<br/><br/>    韩梅梅立刻打量着四个门，最后将目光锁定在444房间，所有人这会儿虽然都已经抵达走廊，但没人敢往后看。
<br/><br/>    “门好像锁上了，怎么办？”猕猴桃小声道。
<br/><br/>    韩梅梅闻言立刻试着扭转门把手。
<br/><br/>    嘎吱的声音响起。
<br/><br/>    门开了……
<br/><br/>    “门居然没锁。”猕猴桃说道。
<br/><br/>    众人都围着门，杰瑞仍旧疑神疑鬼的站在那里，总觉得那只鬼正紧贴着自己的后背。
<br/><br/>    “进去看看。”韩梅梅道。
<br/><br/>    “啊？真的要进去吗？”猕猴桃道。
<br/><br/>    杰瑞半刻都不想留在这里，急忙忙道：“不进去怎么调查原因，我们快点进去吧，我现在总觉得瘆得慌。”
<br/><br/>    韩梅梅拽开门往里走，屋内的窗帘紧紧拉着，本应该是大白天的房间昏暗无比。
<br/><br/>    韩梅梅试着摸索了一下墙壁，找到灯开关直接打开。
<br/><br/>    屋内立刻亮了起来。
<br/><br/>    众人一个接一个都进屋，小心谨慎打量着周围。
<br/><br/>    杰瑞紧贴在墙壁上，终于狠狠松了口气。
<br/><br/>    那个脚步声，似乎消失了。
<br/><br/>    444房间凌乱无比，沙发上堆满了许多衣服，地板上更是堆积着脚印还有各种食物包装盒。
<br/><br/>    “我们各自散开找一下线索。”暗夜见韩梅梅和夏乐天都没说话，便率先开口说道。
<br/><br/>    韩梅梅这才进了主卧，猕猴桃仍旧紧跟在其后。
<br/><br/>    夏乐天环顾四周，率先朝着客厅电视柜走去，看看柜子里能不能找到一些有用的线索。
<br/><br/>    暗夜则是往次卧的方向走去。
<br/><br/>    杰瑞仍旧紧贴着墙壁，不敢将后背露出来，反正其他人都在找线索，少了他一个也没关系。
<br/><br/>    一番搜索后。
<br/><br/>    韩梅梅打开主卧里的电脑，骨节分明的手指在键盘上飞舞，神情专注的盯着屏幕。
<br/><br/>    猕猴桃看着屏幕里闪过的各种奇怪复杂的代码，顿时觉得不明觉厉，也不敢打扰韩梅梅，干脆继续搜查屋内的线索。
<br/><br/>    夏乐天从柜子里找出了该房间主人的照片，看了眼后便放下，推开另一个门，里面堆积着不少杂物。
<br/><br/>    房间很小，大约是个杂物间。
<br/><br/>    夏乐天皱着眉仔细打量着整个房间，贴在墙上的黄色花纹壁纸有些皱，似乎有点像是屋主人慌忙贴上的，有的地方甚至没有贴好，露出原本有些发灰的水泥墙
<br/><br/>    夏乐天又退出去看了一眼主卧的壁纸颜色和款式。
<br/><br/>    客厅包括厨房以及主卧的壁纸，与杂物间的黄色花纹壁纸并不一样。
<br/><br/>    显然是后来贴上的。
<br/><br/>    夏乐天像是意识到什么，立刻返回杂物间，上前挪开杂物并且撕开了壁纸，露出了原本灰色水泥墙壁。
<br/><br/>    最重要的是，水泥墙壁上似乎画着一些奇形怪状的水彩图案，夏乐天立刻将全部的壁纸都撕开——
<br/><br/>    夏乐天这边的动静过大，引起了其他玩家的注意力。
<br/><br/>    暗夜走进来打量着墙壁，脸上的笑容更加扩大起来，“怪不得壁纸颜色不一样，原来是想盖住这些水彩图案哪。”
<br/><br/>    夏乐天看了眼暗夜，又继续看水泥墙壁上的水彩画。
<br/><br/>    画画的人大约还是个几岁小孩子，上面的构造图案十分简单，画着一些小房子和太阳，还有青青绿草等常见的团。
<br/><br/>    而另一张墙壁则画着一个梳着双尾辫的小女孩，穿着红色小裙子，躺在地上，表情似乎是在哭泣，而旁边则有一个张大嘴巴怪笑的男人，双手长而歪扭，抓着小女孩的手。
<br/><br/>    小女孩旁边还画了一些红色的点点。
<br/><br/>    而下一幅图则是一个张大嘴巴笑着的男人站在楼梯上，而楼梯中间躺着一个掉了脑袋的小女孩。
<br/><br/>    夏乐天表情变得难看起来。
<br/><br/>    这幅图……
<br/><br/>    除此之外，墙上还画了个蛋糕图案，插着四根蜡烛，写着歪歪扭扭的几个字：想妈妈，要回家。
<br/><br/>    夏乐天目光一凝。
<br/><br/>    四根蜡烛？
<br/><br/>    这是在预示着小女孩已经四岁了么？
<br/><br/>    又是和四有关系。
<br/><br/>    四单元四楼444房间，以及这个画了图案的小女孩，刚好过四岁生日。
<br/><br/>    这一切都只是巧合，还是说与游戏给出的生路线索有关系？
<br/><br/>    夏乐天没有从这个屋子里找到任何与小女孩有关系的物品，这间屋子只有单身男性的东西。
<br/><br/>    那么这个画，又是怎么来的呢？
<br/><br/>    画画的小女孩为什么能够进这间屋子，她和这个屋主人死亡又是否有关联呢？
<br/><br/>    就在这时。
<br/><br/>    猕猴桃突然跑出来说道：“韩梅梅说她找到了一些线索，让你们过去看。”
<br/><br/>    夏乐天立刻前往主卧，对坐在电脑面前的韩梅梅道：“你发现什么了？”
<br/><br/>    韩梅梅道：“我还原了电脑被删掉的资料和文件，找到了一个或许和这次任务有关系的文档内容。”
<br/><br/>    她说着又看了眼夏乐天，“你发现了什么线索？”
<br/><br/>    夏乐天立刻答道：“杂物间墙壁有一个四岁小女孩画的图案，并且还画了一个笑容怪异的男人似乎猥亵了她。”
<br/><br/>    韩梅梅表情微微变化，然后又道：“我知道了，你来看看这篇文档内容。”
<br/><br/>    夏乐天点头。
<br/><br/>    这个文档内容似乎是屋主人在紧张慌乱的情绪写下来的，一些内容看起来有些断断续续的。
<br/><br/>    【她回来了！一定是她回来了。】
<br/><br/>    【怎么办，她是不是想杀我，她该死，她该死啊！！】
<br/><br/>    【不行，我不能再待在这里了，但我不能走，不然秘密就会被发现了。】
<br/><br/>    【为什么墙上又出现了该死的画，她一定是阴魂不散，她还是想杀了我！！】
<br/><br/>    【都怪她，为什么要跑出去，我不是故意把她推下楼的，她为什么还要追着我不放，为什——】
<br/><br/>    后面的内容戛然而止，夏乐天看完后问韩梅梅，“就这些内容吗？”
<br/><br/>    “嗯，这个文档后来被删掉了，估计是怕被发现什么。”韩梅梅道。
<br/><br/>    暗夜就站在旁边，看完了文档内容后笑容扩大，“原来是这样啊……”
<br/><br/>    猕猴桃也不知道为什么。
<br/><br/>    明明这个叫暗夜的人看起来一直在笑，让人心生好感，可偏偏她就是感觉有点害怕这个人。
<br/><br/>    她这种直觉来的莫名其妙，可每一次就是这样的直觉救了自己不止一次。
<br/><br/>    所以她才会一直紧跟着韩梅梅，不敢和这个暗夜有任何的接触与交谈。
<br/><br/>    暗夜忽然歪头看着猕猴桃，凑近问：“你好像有点害怕我啊。”
<br/><br/>    猕猴桃吓得啊了一声，慌张之下本能道道：“我、我没有。”
<br/><br/>    韩梅梅立刻紧盯着暗夜，“离她远一点。”
<br/><br/>    暗夜有些遗憾的缩回身体，道：“不要那么紧张，我又不会对这位美丽的女士做坏事。”
<br/><br/>    猕猴桃赶紧跑到韩梅梅身后，无比感动的抓着对方。
<br/><br/>    果然还是小姐姐对自己最好了。
<br/><br/>    呜呜呜。
<br/><br/>    夏乐天冷眼看着暗夜，“听你刚才的话，似乎明白这次事件是怎么回事了？”
<br/><br/>    暗夜点头，笑的更加开心，道：“不单是我，我想……王小明先生你也应该猜出来事情始末了吧？毕竟你是个聪明的玩家。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    元宵节快乐！！！！昨天忘记说了QAQ感谢在2020-02-0902:14:07~2020-02-0921:45:13期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：酿溪、打酱油路过、一生健康、文荒的耗子1个；
<br/><br/>    感谢灌溉营养液的小天使：十里lny、24210970、苏沐暮30瓶；夕子落幕、逆风执炬20瓶；4145592318瓶；炑翌、钰萱、想吃肉肉肉肉肉肉、洛水神祺、琢谙、慕子、浅绿色10瓶；420739156瓶；夜雨陈酒、29616020、31941142、首阳、羊羊5瓶；林深有鹿4瓶；梁玥、文荒的耗子3瓶；镧系旁边是锕系1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>