    
<br/><br/>    许余年沉默半晌，说：“滴血？”
<br/><br/>    “啥玩意儿？你可不可靠啊？”我一脸怀疑。
<br/><br/>    曲朝露是个行动派，直接把兜里的渡阴令牌掏出，毫不犹豫的拍在桌子上，划破指尖，把血抹在上面。
<br/><br/>    血真的渗进了渡阴令牌里。
<br/><br/>    “这就行了？”曲朝露诧异道。
<br/><br/>    我站起来：“得，别问他了，他要么不知道，要不就是不告诉咱们，滴血这招没用。”
<br/><br/>    说着，我往食玩外面走。
<br/><br/>    许余年苦笑着说：“我是真的不知道。”
<br/><br/>    我扭头看了眼，他表情还挺无辜。
<br/><br/>    楚絮被他扔进诡门里，他身上的邪气瞬间没了，看着很是纯良。
<br/><br/>    我没理他，直接走出食玩。
<br/><br/>    现在最简单的方法就是抓个推开门的渡阴人来问问，而我知道的只有吴峥和沈佳康。
<br/><br/>    曲朝露和杜涛也追着我出来，我把我的想法跟他们说了。
<br/><br/>    “真要去找他们？”曲朝露不大愿意。
<br/><br/>    我说：“不找吴峥，他那人城府太深，我们去找沈佳康。”
<br/><br/>    沈佳康冷着一张脸，看着跟刺头似的，实际上比吴峥好忽悠。
<br/><br/>    曲朝露勉为其难道：“好吧。”
<br/><br/>    吴峥和沈佳康说过，他们是黄柳县的渡阴人，我们三个直接开车去黄柳县。
<br/><br/>    路上，我搜黄柳县消息的时候，突然看见个帖子。
<br/><br/>    通篇看完后，我让杜涛把车停在路边，“你们还记得咱们在诡街的学校里经历的事情吗？”
<br/><br/>    杜涛笑了笑，“记得，让咱们找出十五个学生失踪的原因，但是你直接推翻了思路，那时候我第一次觉得你很聪明。”
<br/><br/>    我目光危险的看他一眼，啥叫第一次觉得我聪明？
<br/><br/>    “当时我有种感觉，那件事可能是真的，现在我的猜想得到印证。”
<br/><br/>    我把手机给他们看，“这件事就发生在黄柳一中，有一个重点班里有十五个学生莫名其妙失踪了。“
<br/><br/>    曲朝露和杜涛看了一遍，脸色变得凝重，“所以吴峥和沈佳康很可能早就知道这件事？”
<br/><br/>    “很有可能。”我说。
<br/><br/>    “那咱们还去找他们吗？”杜涛犹豫着说：“在诡街的时候，是吴峥扮猪吃老虎，但没准最后两个人都不是简单角色。”
<br/><br/>    这也有可能，正当我下不了决定的时候，曲朝露突然说：“不问他们两个，问我哥。”
<br/><br/>    她放下手机，脸色有些古怪：“我能把我哥叫来，在我面前他说不了假话。”
<br/><br/>    这事涉及到曲朝露的私人秘密，我和杜涛谁都没多问。
<br/><br/>    “成，那先去黄柳县。”我说。
<br/><br/>    杜涛启动车辆，继续前行。
<br/><br/>    到了黄柳县，怕被人发现，我们没有去住酒店，而是联系了三室的日租房。
<br/><br/>    安顿好后，曲朝露坐到客厅地上，从兜里掏出一枚金铃铛，上面还坠着金线剪成的吊坠。
<br/><br/>    “露露，你的东西怎么都是金的？”我羡慕的问。
<br/><br/>    虽然我现在继承了饶老太太的财产，但让我把用的都换成金的，我也舍不得。
<br/><br/>    曲朝露笑笑，“我师父喜欢金色，而且他金子多。”
<br/><br/>    ……她师父看着清心寡欲，真实面目竟然是这样的。
<br/><br/>    说了会闲话，等到八点，曲朝露就坐直身体，一下一下的摇铃铛。
<br/><br/>    这铃铛声音不大，可一下一下的却像是敲在我心上，听得我心烦意乱，最后我受不了，躲进卧室，把门关上。
<br/><br/>    进门之前，我看了眼杜涛，他正兴致勃勃的看着曲朝露，似乎铃声对他没啥影响。
<br/><br/>    在卧室里躲了会，外间突然响起剧烈的敲门声。
<br/><br/>    难道是曲朝露她哥来了？
<br/><br/>    我忙着从卧室出来，曲朝露已经走到门口。
<br/><br/>    她打开门，我一看还很是曲朝阳站在门外。
<br/><br/>    他黑沉着脸，怒瞪着曲朝露，“你还敢用这招！”
<br/><br/>    “怎么不敢了，你不想让我用，倒是想法子解了呀？”曲朝露翻了个白眼，没把他的怒气看在眼里。
<br/><br/>    曲朝阳明显已经怒极，我都以为他要动手了，谁知道他脸色变换几次，竟然压着怒火进门，冷声问：“为什么找我？”
<br/><br/>    “你跟着图图，现在肯定也是渡阴人了，我想要知道怎么让渡阴令牌人认主。”曲朝露直接说明意图。
<br/><br/>    曲朝阳半天没说话。
<br/><br/>    曲朝露不耐烦的说：“你不想说？狠话跟你撂下，你这次要是不告诉我，我绝对不会轻易放过你，你利用我差点把师父还得魂飞魄散，这个账我还没跟你算。”
<br/><br/>    “为什么非要当渡阴人？”曲朝阳用双手捂住脸，声音听着很是疲惫。
<br/><br/>    “这你管不着。”曲朝露冷声说。
<br/><br/>    在他面前，曲朝露就是个刺猬，说一句恨不得顶十句。
<br/><br/>    “听说过献祭吗？认主的方式很简单，就是把渡阴令牌当成受祭对象，找孤魂给它献祭。”
<br/><br/>    他把手从脸上拿开，看向曲朝露：“成为渡阴人的确有好处，推门阴门，门也会给你好处，但是一旦你控制不住，就会被渡阴令牌的黑手抓住，送入门中。”
<br/><br/>    “送进去会死吗？”杜涛紧张的问。
<br/><br/>    “不知道，被送进去的人没人活着出来，每年都会有渡阴人死于这种方式。”曲朝阳劝道：“我不建议你们让门认主，认主后你们要对付渡阴令牌和阴门，其他的麻烦也会找上你们。”
<br/><br/>    我追问：“啥麻烦？”
<br/><br/>    “这个不能说，总之我话说到这里了，具体怎么做，你们自己决定。”
<br/><br/>    他转身往门边走，开门之前，跟曲朝露说：“当初利用是我不对，我跟你道歉，但你师父也不是个好人，你最好心里有数。”
<br/><br/>    曲朝阳离开后，我们三人都没说话。
<br/><br/>    过了好久，我一拍大腿，下定决心，“我先试试，如果我能顺利活下来，你们再试。”
<br/><br/>    曲朝露摆摆手，“不用，要试就一起。”
<br/><br/>    杜涛发愁的说：“可是我没有渡阴令牌。”
<br/><br/>    我被他说愣了，可不是，杜涛的阴门和那只手是隐藏在他的影子里。
<br/><br/>    “你把你的影子当成受祭对象。”我说。
<br/><br/>    既然是在影子里，那影子就是杜涛的渡阴令。
<br/><br/>    “那……成吧。”他迟疑着应道。
<br/><br/>    说干就干，我们都没耽搁，当晚就去抓了几只恶鬼，准备进行献祭。<br/><br/>