
碗里看似和黑芝麻糊一样的粥，散发着一股浓烈刺鼻的味道。<br/><br/>
这个气味，带着一股发酵后的霉酸，混合着一股姜味，简直端在自己面前的时候。<br/><br/>
赵客基本上就已经绝望了。<br/><br/>
然而当赵客抱着必死的决心，小口喝下一口之后。<br/><br/>
味蕾上爆发出来的那股糯软如沙一样细腻的口感，并没有如赵客所想的那样会有什么异样的味道。<br/><br/>
而恰恰相反的是。<br/><br/>
在微微的杏苦后，随之而来的是一股特别的香味，像是核桃仁那样的浓香，但并不会令人感到腻歪。<br/><br/>
而更令赵客所惊讶的是，在吃下去后，仔细品味，会有一股淡淡甘甜，令人回味悠长。<br/><br/>
与其说是一碗粥，如果冷冻一下，到更像是一道甜品。<br/><br/>
“好吃？那你多吃点吧，锅里还有。”身旁女人看着赵客，抱着碗呼噜噜的往嘴里塞。<br/><br/>
心里没当回事，只是觉得可能这个人太饿了。<br/><br/>
饿了，吃什么都香。<br/><br/>
事实上，赵客确实饿了，但饿归饿，但作为一个专业的厨师，赵客更相信自己的味觉。<br/><br/>
“这是什么东西做的？”<br/><br/>
赵客仔细品味一下，却没有吃出来，这碗粥里，到底是什么东西制作出来的。<br/><br/>
只能凭经验感觉，这么细腻的口感，应该不会是谷物之类。<br/><br/>
然而抬起头的时候，赵客就后悔了。<br/><br/>
看到那张惨不忍睹的脸，赵客嘴角不由自主的抽出下。<br/><br/>
怎么说呢。<br/><br/>
这张脸，并不狰狞，也没有如厉鬼一样，劈开肉碱，血肉模糊的画面。<br/><br/>
真的如此，赵客反而吃的更香。<br/><br/>
但偏偏就是这样的一张脸，无法形容的不协调。<br/><br/>
无论是眼睛、鼻子、眉毛、嘴巴，以及这个夸张的脸型。<br/><br/>
如果真的要形容一下。<br/><br/>
只能说，这张脸……真的很有抽象派的冲击感。<br/><br/>
任谁看了，都觉得，好像在你胃上，猛的来上一脚。<br/><br/>
说句恶毒点的话，她如果走进美容院，估计美容院上下非要乐疯了，绝对是一笔大生意。<br/><br/>
好在赵客已经激活了暴食的人格，消化的速度特别快，不然指不定要吐出来。<br/><br/>
女人面对赵客的躲闪的目光，似乎已经司空见惯了，早就已经习以为常了。<br/><br/>
非但不觉得自己受到歧视，反而对赵客越看越顺眼。<br/><br/>
因为这个人，和自己相处到现在，居然始终没有吐过。<br/><br/>
“黑薯粥，这里大部分人都吃这个。”女人指着碗里黑乎乎的残留物，向赵客解释起来。<br/><br/>
在遗弃之地。<br/><br/>
能够种植的东西，并不多。<br/><br/>
黑薯就是其中之一，外形有点像是放大版的丑橘，剥掉上面的硬壳后，里面就是黑色的果肉。<br/><br/>
用来打成泥，熬煮成粥的话。<br/><br/>
就会有一股浓烈的怪味道。<br/><br/>
但吃下去的话，味道反而没有那么的强烈。<br/><br/>
“能拿来我看看么？”赵客一边吃，一边说道。<br/><br/>
听了女人的介绍后，赵客心里反而更是对这玩意感到好奇。<br/><br/>
或许，这会是一种全新的食材。<br/><br/>
虽然很奇怪，赵客为什么对黑薯那么感兴趣。<br/><br/>
但女人并未拒绝“好，你等等吧。”说这话，就站起来。<br/><br/>
这时候赵客突然喊住她：“等下……”女人面带疑惑的转过身，就见赵客将手上已经吃干净的碗递上来：“再来一碗。”<br/><br/>
“这东西吃多了会很撑的，你吃这么快，小心吃伤了肚子。”看赵客吃的这么快，女人不禁担忧起来。<br/><br/>
然而赵客则不在乎，“没事，没事，我还没吃饱。”<br/><br/>
赵客何止是没吃饱，话音落下，肚子里就咕噜噜的叫起来。<br/><br/>
听到赵客肚皮下的叫声。<br/><br/>
女人没人住，顿时就笑了出来，露出那对龅牙。<br/><br/>
令赵客本来好转不少的脸色，顿时苍白了起来。<br/><br/>
好家伙，别人一笑倾城。<br/><br/>
她一笑……清城。<br/><br/>
强忍着腹部翻腾，赵客闭上眼睛，重重躺在床上，感觉刚刚恢复的伤口，都差点重新崩开。<br/><br/>
很快，另一碗粥就送了上来。<br/><br/>
毫无疑问，这种粥里带着大量的碳水化合，并且非常适合吸收。<br/><br/>
就如伊女说的那样。<br/><br/>
这东西确实很耐饿，赵客估计，应该是黑薯里面带有很高热量的糖分。<br/><br/>
一碗的卡路里，估计已经能够和牛肉媲美了。<br/><br/>
这样高热量的东西，换做一般人，吃上一碗，就差不多要吃撑着了。<br/><br/>
能吃下两碗，怕都会被人称之为饭桶。<br/><br/>
但赵客不同，他有暴食人格的支撑，赵客一口气吃上四大碗。<br/><br/>
非但没有觉得撑，甚至，如果不是，伊女没想到赵客这么能吃，仅仅只做了四大腕，赵客觉得自己还能吃下去。<br/><br/>
不过当赵客低头仔细一瞧，发现自己身上的伤口，居然大部分已经结上薄薄的一层黑色的血竭。<br/><br/>
脸上的皮肉，已经恢复的能够看清楚原本的轮廊。<br/><br/>
最重要的是，自己已经可以从床上迈步走下来了。<br/><br/>
这就是暴食的恐怖之处。<br/><br/>
这家伙，虽然没什么脑子，就知道吃吃吃，别管是什么，只要能吃的，他都不会放过。<br/><br/>
但恐怖的恢复力，确实惊人的强大。<br/><br/>
如果不是暴食，就自己身上这个伤，估计早就变成了一个彻头彻尾的废人了。<br/><br/>
不在这里养个半年的伤，怕是连床都下不来，到时候，怕是老头子骨灰盒都凉了。<br/><br/>
“你……”<br/><br/>
伊女看着走下床的赵客，脸上不禁露出惊讶得手神态。<br/><br/>
虽然还是非常的丑……<br/><br/>
赵客的恢复速度，远远超过了她的预料。<br/><br/>
只见赵客把玩着手上那颗黑薯，从缓缓走到桌前道：“我来这里，打听一个人，你能帮我吗，就当作抵偿了刀钱。”<br/><br/>
“你都吃了那么多，还谈刀钱？”<br/><br/>
听赵客的话后，伊女一撇嘴，心里忍不住吐槽赵客小气。<br/><br/>
不过她也很好奇，不知道赵客跑到这里，究竟要找什么人。<br/><br/>
这里可绝不是什么善地，而对方几乎全身被严重烧伤，折腾下了半条命，居然是为了来到这里找人？？<br/><br/>
“这个人……很重要吗？”伊女试着问道。<br/><br/>
“非常重要！”赵客重重的点点头。<br/><br/>
见到赵客如此慎重的神情，伊女心里纠结一翻后，还是点头答应下来。<br/><br/>
虽然在她心里，赵客的刀未必值得上这个价钱。<br/><br/>
但看到赵客渴望的眼神，伊女还是心软了。<br/><br/>
见伊女点头答应下来，赵客脸上顿时展露出喜色，将厨娘的特征，全部告诉给面前这个女人。<br/><br/>
然而当赵客说完后，伊女一脸古怪的看着赵客。<br/><br/>
“中年厨娘？还能自由进入这里？”<br/><br/>
“对，我亲眼见她从鬼市走了进来。”赵客非常确认自己当时绝不会看错。<br/><br/>
这位厨娘，确实能够进入遗弃之地。<br/><br/>
用肥猪的话说，她可能具备某种特殊的权限，例如被鬼市之主授权就可以了。<br/><br/>
赵客不是没有想过这个办法。<br/><br/>
但鬼市之主，对赵客来说，实在太遥远了。<br/><br/>
试想能够坐拥鬼市，手上握有不可思议的庞大资源，这样的人，自己现在都未必有资格见对方。<br/><br/>
更何况是令人家授权给自己？<br/><br/>
真以为，这是康熙微服私访，走到哪，随便吃顿饭，都要称赞一下，给对方表明身份，留下一些典故？？<br/><br/>
如果真的这么简单，自己何必用这样极端的方式进入遗弃之地。<br/><br/>
看着赵客迫切和期待的目光，伊女虽然很想要告诉他，他怕是看花了眼，这根本就是不可能的。<br/><br/>
但话到嘴边，却变成了另一番话。<br/><br/>
“好，等雨天停了，我带你去打听一下，这地方说大不大，说小不小，但真若是有这个人，打听一下，还是能打听的到的。”<br/><br/>
伊女言下之意，其实已经在隐晦的暗示赵客。<br/><br/>
打听一下就能打听的到，那么她怎么就没听说过呢？<br/><br/>
只是赵客并没有听出来，脸上展露出笑意，甚至目光都有些迫不及待的想要找到那个厨娘。<br/><br/>
…………<br/><br/>
红烟馆门前。<br/><br/>
负责接待的龟公，脸上热情如火。<br/><br/>
“客官里面请，今天咱家特别推出了，清宫主题，有孝庄、甄嬛、慈禧，等等26位历代后宫冠军，将同台PK，为您上演最佳宫斗大戏。”<br/><br/>
最近比较流行宫斗剧，他们这里马上就紧随潮流的，推出了宫锁心玉、清宫秘世、延禧攻略等等大型主题。<br/><br/>
可以扮演里面的各种角色，上至当朝皇帝，下至太监宫女，既可以体会皇帝翻牌的快乐，也可以体会太监和宫女私下对食的刺激。<br/><br/>
阁楼上，看着最近的账目业绩，唰唰唰的往上涨。<br/><br/>
负责那这项项目的几位管事，脸上遮掩不住的笑容，看着面前这位红婆婆面前的红人总管墨菊。<br/><br/>
这时候，只见房门轻轻推开一道缝隙，一名主管小心凑到墨菊耳边。<br/><br/>
低声说上了一会后。<br/><br/>
就见墨菊脸色一变，迅速扔下账本转身直奔红烟馆的楼顶。<br/><br/>
还未走进那件厨房。<br/><br/>
就听厨房里传来一阵惨叫声。<br/><br/>
声音听上去挺熟悉的，似乎是……那个大烟枪的声音。<br/><br/>
就在墨菊心里疑惑的时候，房门打开，只见大烟枪低着头，快速走出来，低头一溜烟就没了影子。<br/><br/>
见状墨菊小心的整理下衣服，看得出来，今天婆婆的心情很不好。<br/><br/>
小心跪着走进厨房边。<br/><br/>
还未抬头，就见一根细长的指甲，从厨房里探出来，勾起墨菊的下巴。<br/><br/>
“哧~~”<br/><br/>
一团红烟扑打在墨菊的脸上，红烟翻腾中，只见一双冷眸透过红烟凝视在墨菊的脸上：“去，告诉占卜协会，如果三天内，不给我一个说法，我就把整个占卜协会丢进遗弃之地，永远别想出来！”<br/><br/>
墨菊心头骤然一冷，她知道，红婆婆这是要开始对这次虚无中，赵客被偷袭事情，开始进行清算了。<br/><br/>
这种利用规则空隙，对人下手的手法，绝不是一般人能想得出来的。<br/><br/>
但婆婆既然要出手，势必会将对方连根拔起。<br/><br/>
一股寒意涌上心头，墨菊已经预感到，未来不久，一场常人看不到的大清洗即将到来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40578907"&nbsp;&nbsp;chaptername="第七百九十六章：大清洗">加入书签</a>
</div>
