    
<br/><br/>    燕十三太阳穴突突的疼，这不开门就算了，还扔鞋子是什么意思。
<br/><br/>    “开不开门？”燕十三压着火气抬头问。
<br/><br/>    “那，那什么……燕公子，您稍等啊。”手下这边赶紧道歉，那边再次开口。“主子，真的是燕公子。”
<br/><br/>    “要是燕十三，老子就和他拜把子！”谢幺儿三两步跑上城墙，往外看了一眼，转身给了手下一巴掌。“人在哪……”
<br/><br/>    哪……
<br/><br/>    吓得手指突然僵硬，谢幺儿一脸惊恐的再次往外看了一眼，差点摔倒。“燕……燕十三？”
<br/><br/>    他，他不是跟着凤卿，怎么跑到关外去了。
<br/><br/>    “把……门给我打开！”燕十三压低声音，咬牙切齿。
<br/><br/>    谢幺儿吓得咳嗽了一下。“还不赶紧打开！”
<br/><br/>    城门打开，燕十三下马捡了谢幺儿的鞋子走了进去。
<br/><br/>    几个手下都惊了。“主子……真是燕公子，你刚才还说他要是在城外你就娶了他！”
<br/><br/>    谢幺儿一脚再次踹那人屁股上。“放屁，老子说娶了他！”
<br/><br/>    “不是……老子说结拜兄弟！”
<br/><br/>    燕十三看傻子一样的看着谢幺儿，将鞋子扔到他怀里。“谢侯，看好自己的鞋子。”
<br/><br/>    谢幺儿愣了许久，赶紧追了上去。“不是不让你来，你来做什么？赶紧回去！”
<br/><br/>    “奉小姐之命，传递情报。”燕十三没有理会谢幺儿。
<br/><br/>    “用不着你传情报！”谢幺儿有些急了。
<br/><br/>    “关外有三道坎可以设防，天险之地，可前提早做准备。”燕十三无视谢幺儿，自顾自的在走进营帐。
<br/><br/>    谢幺儿咬了咬牙，反了天了。
<br/><br/>    “燕十三！你就是要来陪我送死是不是！”谢幺儿生气的扯住燕十三的肩膀。“你是个傻子吗？还有上赶着送死的！”
<br/><br/>    “那你呢？你是傻子吗？好好做你的西南王，留在陇西，留在离国做个闲散无实权无兵力，不用打仗的王爷不好吗？”燕十三的情绪也有些失控。
<br/><br/>    既然大家都是傻子，那就谁也别说谁。
<br/><br/>    “老子今天必须然你知道什么叫实力，敢和老子呛嘴了……”谢幺儿撸起袖子就要把燕十三抗走，他就是打晕了扔，也要把他扔回国都。
<br/><br/>    燕十三警惕的看着谢幺儿，他想打架那就奉陪到底！
<br/><br/>    “主子，主子，别……别打架！”几个手下赶紧冲了过来，抱住谢幺儿。“您下手没轻重，十三毕竟不如你，万一伤了个好歹您不是还得着急守着。”
<br/><br/>    谢幺儿的人都习惯了，当初燕十三重伤，他们家主子一个自己重伤都不在乎的人，居然日日守着。
<br/><br/>    “屁！老子会守着他？老子守着那匹马老子也不守着他！”谢幺儿生气的想要推开这些蠢货。
<br/><br/>    燕十三安静的站着，双手用力握紧，眼中情愫涌动。
<br/><br/>    “滚开，老子今天打也给他把腿打折了！”然后送回去！
<br/><br/>    “啪！”一个响亮的耳光。
<br/><br/>    谢幺儿安静了，抬手捂着脸一脸惊愕。
<br/><br/>    方才发生了什么？
<br/><br/>    谁打了他……
<br/><br/>    几个手下也惊呆了般的看着燕十三，他们眼花了？
<br/><br/>    方才发生了什么……
<br/><br/>    燕十三居然打了他们主子一个耳光？
<br/><br/>    男人打架是要动拳头的，这打耳光……伤害不大，但侮辱性极强。
<br/><br/>    燕十三呼吸有些急促，握紧拳头有给谢幺儿脸上补了一拳，这下两边对称了。
<br/><br/>    几个手下吓得咽了下口水，不敢管了，赶紧互相看了一眼偷偷溜走了。
<br/><br/>    谢幺儿被打蒙了，真还手吧……怕燕十三不抗造，不还手吧，这没面子。
<br/><br/>    燕十三眼眶发红的看着谢幺儿，始终没有说话。
<br/><br/>    这下，谢幺儿是真的不敢吭声了。
<br/><br/>    被打就被打吧，他认了。
<br/><br/>    “谢侯就这么认怂？觉得自己一定打不过离国的兵马，所以我留下一定会死？”燕十三开始用激将法。
<br/><br/>    “放屁！老子就是战死，也不能让你死！”谢幺儿怒意浓郁，打人可以，但不能侮辱人。
<br/><br/>    “你若战死，我便陪着！”燕十三握紧的双手越发颤动。
<br/><br/>    谢幺儿这才明白过来，燕十三是怕他死。
<br/><br/>    “那个……十三，我死不了，我滑着呢，实再打不过咱就逃，离墨在星城还有一道关卡，逃过去再说……”谢幺儿开始人数。“那什么，要不咱们拜把子吧，不求同年同月同日生，但求同年同月同日死？”
<br/><br/>    “不能死。”燕十三现在对死这个字，格外惧怕。
<br/><br/>    他是暗卫啊，本就是活了今天没明天的人，死亡对他来说从来不是什么可怕的事情。
<br/><br/>    可从什么时候开始，他开始怕了，怕自己在乎的人死。
<br/><br/>    怕凤卿死，怕小皇子死，怕离墨死，怕谢幺儿死……
<br/><br/>    “成，成，成！不死不死……”谢幺儿赶紧倒水讨好燕十三，他这脸本就白净，这一生气易泛红，着眼眶有怒目红肿，让谢幺儿总觉得他欺负了对方。“我活该，我该打，行了吧？您大人有大量，连夜奔波辛苦了，快喝茶。”
<br/><br/>    燕十三凉凉的看了谢幺儿一眼，这人什么都挺好，偏偏长了一张嘴。“十三承受不起！”
<br/><br/>    说完，燕十三转身离开。
<br/><br/>    谢幺儿一脸无奈，不喝拉倒，他自己喝！
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “陛下，谢侯的兵马已经到达。”木怀桑走进书房，站在离墨身前。
<br/><br/>    离墨一直在看作战图，木怀桑知道压力最大的人其实是离墨。
<br/><br/>    将在外，如今箭在弦上，这一战对于离墨来说意味着太多。
<br/><br/>    “蕊姬公主重伤逃离，被墨哲渊救走了。”木怀桑再次开口。
<br/><br/>    “阿卿那边……”离墨声音有些沙哑。
<br/><br/>    他最担心的永远都是凤卿。
<br/><br/>    “皇后娘娘有已经成功帮拓跋弘拿下花凉城，太子已死，西蛮剩下之人不足为惧。”木怀桑赶紧开口。
<br/><br/>    离墨松了口气，眼底闪过一丝笑意。
<br/><br/>    在能力方面，离墨从来都是信任凤卿的。
<br/><br/>    “西燕那边有消息了吗？”离墨蹙眉。
<br/><br/>    “还没有。”木怀桑也是担心。
<br/><br/>    一旦西夏撑不住，西燕距离西北边关最近，出兵也是最快的。
<br/><br/>    若是西燕西蛮还有西域肯帮西夏这一把，也许这场仗还能打……
<br/><br/>    如果他们不肯出兵怕自身难保，那也无可厚非，毕竟现在大家都已经是泥菩萨过江，自身难保了。
<br/><br/>    “离国的兵马到哪了？”离墨起身，看着作战图上的旗帜。
<br/><br/>    “已到关外三十里处，似乎并不着急开战。”木怀桑有些看不透卿尘的想法，不知道他一直在拖延的目的是什么。<br/><br/>