
陈言青带着苏子衿来到牛守镇的中心地段，这一条宽阔的街道，满是高楼酒肆林立。方圆百里都负有盛名的客云楼，就坐落在这里。<br/><br/>
“我认得这里，这里有那个客云楼。”苏子衿对这里记忆犹新。<br/><br/>
要不是上回客云楼偶遇，苏子衿和陈言青还不知道什么时候能够表明心迹，真正在一起呢。<br/><br/>
而苏子衿也因为，为了替陈言青报复那个口无遮拦的人，在他的菜里倒了几倍的盐，差点儿没有把人齁死。这件事情被掌柜的发现，再也不敢请她来当什么店小二了。<br/><br/>
“真的能在这样的地段有一处店面嘛？我真的能在这儿开店做生意嘛？”苏子衿表示不敢相信，自己有朝一日，能有“市中心”黄金地段的商铺？？<br/><br/>
“如果美梦可以成真的话，在这里还能蹭一波客云楼还有什么什么楼的热度呢，属实是妙啊～”<br/><br/>
“对。”陈言青一边牵着她的手，一边带着她往前面走。<br/><br/>
迎面走来水产店的老板，正巧碰上了苏子衿。<br/><br/>
那老板顿时眼前一亮，一副“居然在这里遇见了你。”的模样，赶紧朝她走来。<br/><br/>
“哎嘿嘿，真巧呀。”苏子衿笑呵呵的打着招呼，一边害羞的将手从陈言青的手里抽了出来，他倒也听话。<br/><br/>
<br/><br/>
就听耳边传来陈言青低声细语的一句：“娘子这是又害羞了么？”<br/><br/>
面对某男光天化日之下的撩拨，苏子衿凶巴巴的对他说道：“不要娘子长娘子短的，八字还没有一撇呢。”<br/><br/>
听到苏子衿这样说。陈言青一副受伤的模样，“这可怎么办呢？”就连语气都有几分忧伤的味道。<br/><br/>
“这……”不是这样的，我只是口是心非而已啦。苏子衿刚想安慰安慰他来着，只见陈言青突然邪魅一笑，一本正经的说道：“我可是花了一上午的时间，让所有人知道，我非你不娶了呢～”<br/><br/>
苏子衿害羞捂脸，冷不防的，又被撩了？！<br/><br/>
陈言青不是在撩苏子衿，就是在撩苏子衿的路上！！<br/><br/>
谦谦公子对自己眨了眨深邃的眼眸，忽而邪魅一笑，如艳丽的罂粟花盛开般蛊惑人心。<br/><br/>
苏子衿捂着脸，摇了摇脑袋，想要把这个妖孽的画面从脑海里甩出去，“这还是一开始正经儒雅的少年嘛？！”<br/><br/>
耳畔传来店老板的询问：“这位是？”他好奇的看向陈言青。<br/><br/>
某女收起那份不正经，对他们介绍道：“这位是经常帮我的伯伯，是水产店的老板。”<br/><br/>
陈言青有礼貌的说：“伯伯好。”<br/><br/>
苏子衿转过身去，指着陈言青向伯伯介绍：“他是……我的未婚夫，叫他小陈就行。”<br/><br/>
不仅店老板惊了，就连陈言青也是受宠若惊的楞在了原地。<br/><br/>
他一反应过来，便确认似的向苏子衿看去，鬼知道那三个字未婚夫，让他有多高兴。<br/><br/>
店老板笑吟吟的说：“不错不错，郎才女貌，相配的很啊。”<br/><br/>
回归正题——<br/><br/>
苏子衿说道：“我来这儿是小陈说，带我来找找店面来着，那您呢？”<br/><br/>
店老板惊喜的眼眸睁大，笑道：“我也是来找店面但是，你说巧不巧。”<br/><br/>
他忽然想起来了什么，语气可惜的说道：“店面找是找到了，但是吧，就是不知道主人家。”<br/><br/>
陈言青听罢，眼中划过一瞬精光，他提议道：“不知能否请伯伯带我们去看看？”<br/><br/>
“行啊。”<br/><br/>
不过片刻，苏子衿三个人站在了一个足有两楼高，从外面上去，就很高大上的店面前。<br/><br/>
紧锁大门的锁上都落了灰，可见这里已经许久没主人来过了。<br/><br/>
老板替这个店面感到不值的说道：“你看这么好的一个店面，又大又高，拿来作客栈酒楼那不是妥妥的吗？居然就让它白白浪费在了这里。”<br/><br/>
忽然他顿悟了，无奈叹息道：“或许这就是人和人的差距吧，人家不缺钱。”<br/><br/>
陈言青叫来苏子衿：“苏子衿，你看看里面。”话说着，他就一手抵着门，凭借着长长的锁链，还有空间可以看见店里面的场景。<br/><br/>
苏子衿猫着身子，眯着眼睛望去，只见店内十分宽敞，甚至简单的桌椅板凳都俱全，拐角处还有通往二楼的楼梯。<br/><br/>
“很好哎，宽敞明亮不说，还有二楼的空间呢……就是可惜了，不知道主人，更不知道主人愿不愿意卖。我现在有些发愁，我的那三十两铁定是不够买的了。先不说买了，就是租也行啊。”<br/><br/>
看得出来苏子衿对这个店面十分满意，陈言青不动声色的勾起了唇角，竟露出了心愿满足的笑容。<br/><br/>
他忽然问道：“你喜欢这里吗？”<br/><br/>
苏子衿小鸡啄米似的点头，应道：“喜欢。”<br/><br/>
他又问：“那你想要吗？”<br/><br/>
苏子衿毫不掩饰的回答：“想！很想！非常想！特别想！”<br/><br/>
陈言青好笑的揉了揉她的脑袋，轻飘飘来了一句：“那你就想想吧。”<br/><br/>
“好嘛，又被人戏弄了。”某女的笑脸一下子就垮了下来。<br/><br/>
忽然想起来什么，苏子衿问：“那你要带我去看得店面在哪儿呀？”<br/><br/>
陈言青就站在门前，双手一摊，无奈的说：“也就是这里了。”<br/><br/>
“额……咔嚓……”是她心碎的声音。这么悲催的嘛？那么好的店面却与我无关？<br/><br/>
与老板告别后，苏子衿才又和陈言青甜甜蜜蜜的卿卿我我起来。<br/><br/>
他们一对璧人，手牵着手，漫步在车水马龙的街道中，吹着风，沐浴在薄暮的微光之下。<br/><br/>
直到他们来到学堂，苏子衿接到苏池准备回家。<br/><br/>
某反射弧极长的少女，才突然想起，陈言青之前说的：“我可是花了一上午的时间，让所有人知道，我非你不娶了呢～”<br/><br/>
她特别好奇，于是赶紧问道：“哦对了，你之前说的你为我花了一上午的时间，那是什么呀？”<br/><br/>
陈言青瞥了一眼她身旁的苏池，轻笑道：“让他说与你听吧。”<br/><br/>
“昂昂昂？那是什么意思？”苏子衿更加好奇了。<br/><br/>
就见小人精苏池煞有介事的，无奈的叹了一口气，偏偏语气宠溺：“他不好意思说，那就我来说吧。”<br/><br/>
他清了清嗓子，开始叙述当时的情况——<br/><br/>
腰间戴着香囊的陈言青一出现，就引得许多人注目，许多女子交头接耳，纷纷猜测他腰间香囊的来历。<br/><br/>
就连苏池都好奇它的来历了，心想：“这会是二姐做的吗？不过，我怎么从未见过她忙活这个呢，而且二姐心灵手巧的，这香囊一看粗制滥造，肯定不是出自我二姐之手。”<br/><br/>
迷惑了一会儿，他瞬间想到：“不得了！不得了！姐夫外面有人了！！”<br/><br/>
“不行不行，二姐会伤心的，我一定要替她问清楚！”苏池用笔捣了捣陈言青。<br/><br/>
陈言青回过头来，不怒自威的望向他，端着一副铁面无情的师哥模样，压的苏池气场全无。<br/><br/>
苏池结结巴巴的问道：“陈，陈哥哥，你，你这样做，对得起我二姐吗？”<br/><br/>
听罢，陈言青的眉头都不由自主的紧蹙起来，这回换他迷惑了，“我如何对不起她了？”<br/><br/>
苏池指了指他腰间的香囊，暗示的再明显不过。<br/><br/>
陈言青不以为意的勾起了唇角，一副天下尽在掌握的淡定模样，对苏池提醒道：“你还记得师哥昨天说了什么吗？师哥今天上午有事情要做。”<br/><br/>
苏池懵懵懂懂的眨巴眨巴眼睛，似乎在努力理解，事情和香囊有什么关系。<br/><br/>
“好好上课，听你姐姐的话。”某姐夫谆谆教诲道。<br/><br/>
“哼～”某团子不服气的撇了撇嘴，心里暗想：“有姐夫一点儿都不好！”<br/><br/>
上课铃声响起，李老师踏着上课铃声走进了教室，并且宣布道：“今日，老师就考考大家的诗歌功底，每人作首诗如何？”<br/><br/>
半个时辰过去了，不管诗的质量如何，班上的同学们都作出了诗，除了……陈言青。<br/><br/>
李老师一看大家都作完了，陈言青居然还没有作诗，他表示十分纳闷：“平日里你都是第一个的呀，怎么今日却成了最后一个呢？发挥失常了？”<br/><br/>
他又说道：“我再给你一点时间，你好好想一想吧。”<br/><br/>
这样一来，全班的目光都聚集在了陈言青这里，他们的目光有的疑惑，有的得意，有的嘲笑，有的同情。<br/><br/>
李老师定睛向陈言青看去，只见他一派淡定，诡异的很！以他和陈言青相处那么久的经验来看，他得出了答案：“这小子肯定是别有图谋！”<br/><br/>
他也不耐烦了：“好了没有啊？有……”事快搞！<br/><br/>
陈言青不慌不忙的站了起来，声音悦耳的念道：“蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央……”<br/><br/>
李老师听罢，不耐烦的神色一扫而空，取而代之的是惊喜，他甚至不由自主的去重复：“所谓伊人，在水一方……好诗好诗！不愧是老师的得意门生！！”<br/><br/>
许许多多情窦初开的少女，都随着这首诗的意境，露出了羞赧甜蜜的笑容。<br/><br/>
其中就包括管雪，她望着陈言青颀长的背影，目光仰慕痴迷，“不愧是我的陈师哥，就是学识过人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70467881"&nbsp;&nbsp;chaptername="第一百三十五章：欢喜1">加入书签</a>
</div>
