    
        <br/><br/>    纯阳宝血（红）——取自千年人参精之纯阳白血，可治疗任何伤病，可让断气时间不超过三天的人复生（老死除外）。
<br/><br/>    看着手中的宝物，林凡一眼的炽热，亲自将参仙送到了金沙城广场，并让杨志在广场安插大量禁军，保护参仙的安全！
<br/><br/>    而参仙则吸收了被李嗣业抓到的教训，一下子直接钻入了星将神碑碑下的泥土，根本不露面。
<br/><br/>    ……
<br/><br/>    “恭贺张副盟主一统临淄郡，万秋霸业指日可待！”王星星。
<br/><br/>    ……
<br/><br/>    “预祝林副盟主一统弘治郡，成就万古第一女帝！”方元。
<br/><br/>    登陆论坛，林凡发现此时的联盟群中已经炸开了锅，成员们都在恭祝张一帆和林清婉两人。
<br/><br/>    “临淄不是战国时期田齐的都城么……好家伙，张副盟统一了临淄郡，那不就是战胜了田齐？有着荀子、邹忌、淳于髡、齐貌辨、孟子、邹衍、冯谖、王孙贾、后胜、即墨大夫、田忌、匡章、田单、田婴、田文、田单等高手，再加孙武、孙膑！这是要一飞冲天啊！”——林凡。
<br/><br/>    “冲啥天啊，其他弟兄说说也就算了，盟主都倾吐两郡，打崩周边势力了，还在这调侃我！╰_╯”张一帆。
<br/><br/>    “我这边上都是小打小闹，哪比得上田齐的大神，张副盟得了这些名臣名将的辅佐，接下来还不得一飞冲天，横扫周边势力。”林凡。
<br/><br/>    “盟主谦虚了，说梁郡水浒是小打小闹，我还没化说，谁敢说抵挡住蒙古大军的南宋是小打小闹……倒是我这，这次为了统一，我燕国的兵力都要打崩了。而且盟主说的这些名人我连一半都没得到，大部分都有的走、散的散了，孟尝君田文，我都没见过！”张一帆。
<br/><br/>    “两位大佬又在这凡尔赛了，萌新瑟瑟发抖，不敢说话。”陈建军。
<br/><br/>    “孟尝君我知道在哪！”方元。
<br/><br/>    “在哪？”
<br/><br/>    “在哪……”
<br/><br/>    “他是齐薛郡薛国国君，如今正在和两个玩家国君在争霸呢。”方元。
<br/><br/>    “你是玩家之一？”王星星。
<br/><br/>    “不是，我在齐薛郡旁边的隆庆郡，正和另来两个玩家国主，一起抗击明穆宗朱载坖呢。?????(??????????????)?л?”方元。
<br/><br/>    “好家伙，你面对的应该是张居正执掌下的大明吧，惨烈。”林凡。
<br/><br/>    “盟主救我。”方元。
<br/><br/>    “隆庆在哪？(ー_ー)!!”林凡。
<br/><br/>    “盟中有兄弟在旁边不，快帮帮小弟，不然群员就剩25人了！”方元。
<br/><br/>    听着方元的话语，林凡的神色也沉重了下来，中原区域实在是太惨烈了，几乎每天都有数名稍微弱小点的玩家势力被历史上的君主覆灭，曾经上百人的炎黄联盟，如今就剩26人。
<br/><br/>    “哎，要是我们都在盟主身边就好了，方毅那小子都发动统一之战了。”陈建军。
<br/><br/>    “哎，人家可以下半身征服对手，我们比不了，比不了……话说这两天都不见他上来聊聊了，也不知道开元郡战局如何。”王星星。
<br/><br/>    “铁、月两国的实力本来就强过徐、鲁两国。如今还有盟主的强郡相助，统一只是时间的问题……不过以我的第六感来看，方毅兄弟还是应该提防些那个程蜜蜜。←_←”林清婉。
<br/><br/>    “女人的第六感！害怕的吃手手。”王星星。
<br/><br/>    “不要以为我不在，我随时都在。*╭?(˙o˙)╯?*”方毅。
<br/><br/>    “战况如何？”林凡。
<br/><br/>    “局势大好！感谢盟主大大的火力支持……仅一支5万兵力的虎翼军，便抗下了徐国20万大军。
<br/><br/>    目前我国大军已经打入鲁国腹地，不消两天，便能侵占鲁国全境，届时一战定徐国！”方毅。
<br/><br/>    “小心程蜜蜜……不是我说的，是我的第六感说的?????”林清婉。
<br/><br/>    “感谢林副盟主的关心，蜜蜜那里不会有任何问题的，如今她已经将月国的军队全部编入了我的铁国，月国政权也在稳定交接，如果她有想法，肯定不会放弃兵权的。”
<br/><br/>    经过一番畅聊，林凡也知道了如今成员们的大概情况，除了林凡统一两郡之地外，张一帆统一了临淄郡；方毅即将统一开元郡；林清婉目前和明孝宗朱祐樘在弘治郡二分天下；至于其他成员都还在与其他玩家君主，联合对抗历史君主的路上。
<br/><br/>    ……
<br/><br/>    系统公告：后日为《逐鹿》端午节，为纪念端午佳节，当日将进行端午活动，具体活动内容请打开论坛活动页面查看。
<br/><br/>    当夜，林凡如期收到了系统发来的活动公告，按照系统提示，林凡打开了论坛，查看起了活动内容。
<br/><br/>    根据论坛中的描述，端午活动分为3个环节：
<br/><br/>    第一环是安抚躁动的嬴鱼。因为一些未知原因，山海异兽赢鱼躁动，所有玩家当日需要朝当地任何的湖泊中，投掷一颗粽子，用来喂食赢鱼。根据投掷粽子的等级获得相应的活动积分。如果当日没有投掷粽子喂食赢鱼，则会被施加“赢鱼的诅咒”。
<br/><br/>    赢鱼的诅咒——在江、湖、大海上行动，必受鱼群、海怪的攻击，并受到暴雨袭扰。持续时间：一个月。
<br/><br/>    第二环采草药驱五毒。在巳时和午时时分，整个《逐鹿》世界，各地会刷新出大量的珍稀草药，玩家想要采摘。必须先击败草药边上的五毒守护灵兽，击杀守护灵兽，可获得特殊材料、妖丹以及活动积分。为了限制领主类玩家，活动刷新出来的草药和守护兽都只有玩家才能看见，且无视所有非玩家人员的攻击和采摘。
<br/><br/>    妖丹可以用来炼丹，也可以直接喂养妖族、异兽，增加他们的道行。
<br/><br/>    第三环赛龙舟。活动当天的，世界各地的城镇广场都会出现活动传送阵，未时可以通过传送阵进入活动副本，进行全大陆的赛龙舟比赛，所有参与之人，可获得一定的活动积分，前百名可可以根据排名获得相应的活动积分，乃至道具奖励。龙舟可以由玩家自己打造，也可以用活动积分在活动商店进行租借。
<br/><br/>    虽然看上去端午节第一环和第二环的活动有些扯淡，但去深入了解端午节的话，就会发现，他们也是有迹可循的。
<br/><br/>    比如第一环任务，虽然“安抚躁动的嬴鱼”活动看上去很扯，但历史上却流传着老百姓为了保护屈原的尸身，用粽子喂鱼的典故。
<br/><br/>    再说第二环任务，“采草药除五毒”，这是因为端午节也是壮族的药王节，壮族的节日习俗就是采草药、沐药浴、除五毒。
<br/><br/>    而林凡自己打造龙舟的原因是因为系统租借的龙舟虽然精美，但基础速度只能达到20海里每小时，速度太慢了！
<br/><br/>    ……
<br/><br/>    系统公告：东亚大陆端午节活动正式开始，活动分为三环，根据任务完成度获得相应积分，并开启限时积分排行榜，活动结束后根据玩家排号给予活动奖励，活动积分也可以在活动商店兑换各类物品和道具。
<br/><br/>    “走吧！”
<br/><br/>    结束早朝后，林凡在乔道清、李嗣业的护卫下，将在恒国供职的玩家们全部聚集到了一起，在这种单独只有玩家才能参与的活动下，唯有集结玩家团队，才能在活动中博一个好点的名次。
<br/><br/>    至于李嗣业与乔道清两人完全就是为了保护林凡的安全，作为林凡的贴身保镖，巨毋霸已经出征，自然需要有人暂时顶替他的位置，以防被有心之人借机刺杀了，原本作为恒武军的中郎将，林冲、扈再兴等人才是最应该接替巨毋霸的，但以他们八阶的武力，林凡显然不放心，人啊，越是有钱有权，就越会惜命。
<br/><br/>    【姓名】：李嗣业
<br/><br/>    【身份】：恒国陌刀军团昭武将军
<br/><br/>    【特性】：
<br/><br/>    特性：
<br/><br/>    神力超群——金色特性，李嗣业有很强的力量，自身力量增加200%。
<br/><br/>    神通大将——金色特性，自身和麾下部队力量提高20%，统帅陌刀军时全军士气+25%，自身和麾下部队力量再度提高30%，敌人的溃逃率大幅度增加。
<br/><br/>    赤膊杀敌——紫色特性，李嗣业尝尝赤膊杀敌，赤膊杀敌时自身攻击力提高30%，己方士气大幅度增加。
<br/><br/>    如墙而进——紫色特性，将麾下部队组成横队时，强化麾下部队组织力。麾下部队不易进入恐惧，混乱，溃逃，士气下降等负面状态。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九阶
<br/><br/>    【统帅】：74
<br/><br/>    【武力】：98
<br/><br/>    【智力】：56
<br/><br/>    【政治】：49
<br/><br/>    【魅力】：60
<br/><br/>    【技能】：基础刀法（710）——被动技能，使用刀类武器及技能时，威力+35%。
<br/><br/>    拖刀（610）——通用刀系武将技，将刀拖于地，而后凝聚全身力量猛然抡起斩向敌方。
<br/><br/>    挑斩（710）——通用刀系武将技，将敌方用刀挑起后，斩向对手。
<br/><br/>    一击（810）——通用刀系武将技，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    乱舞（810）——凝聚内气，持武器左右乱斩
<br/><br/>    灭绝（810）——将体内杀气，凝聚为强大冲击波，激射而出
<br/><br/>    练兵（210）——麾下士兵经验获取速度+40%。
<br/><br/>    步军精通（310）——麾下步军全属性+15%。
<br/><br/>    弩兵精通（210）——麾下弓兵和弩兵全属性+10%。
<br/><br/>    骑军精通（210）——麾下骑兵全属性+10%。
<br/><br/>    【功法】：《龙象镇狱神通》SS
<br/><br/>    【装备】：煌曜（圣，可成长）
<br/><br/>    【坐骑】：无
<br/><br/>    ……
<br/><br/>    【姓名】：扈再兴，字叔起
<br/><br/>    【身份】：恒国恒武军团四军中郎将
<br/><br/>    【特性】：
<br/><br/>    特性：
<br/><br/>    无日不战——金色特性，自身及麾下部队耐力提高，体力回复速度加快。
<br/><br/>    战斗结束后，极大提高因战斗产生的体力损耗和士气低落的恢复速度。
<br/><br/>    赤膊杀敌——紫色特性，扈再兴每战，被发肉袒徒跣，挥双刃奋呼入阵，人马辟易。赤膊杀敌时自身攻击力提高30%，己方士气大幅度增加。
<br/><br/>    犄角——蓝色特性，同己方或友方部队一同进攻同一支部队时，有几率令敌方进入混乱状态。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：八阶
<br/><br/>    【统帅】：85
<br/><br/>    【武力】：90
<br/><br/>    【智力】：79
<br/><br/>    【政治】：58
<br/><br/>    【魅力】：78
<br/><br/>    【技能】：基础刀法（610）——被动技能，使用刀类武器及技能时，威力+30%。
<br/><br/>    基础弓术（210）——被动技能，使用弓弩类武器及技能时，威力+20%。
<br/><br/>    拖刀（510）——通用刀系武将技，将刀拖于地，而后凝聚全身力量猛然抡起斩向敌方。
<br/><br/>    挑斩（910）——通用刀系武将技，将敌方用刀挑起后，斩向对手。
<br/><br/>    一击（710）——通用刀系武将技，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    乱舞（910）——凝聚内气，持武器左右乱斩。
<br/><br/>    灭绝（810）——将体内杀气，凝聚为强大冲击波，激射而出。
<br/><br/>    镇静（410）——强行解除全军debuff，冷却时间1800秒。
<br/><br/>    强行（110）——大幅度消耗体力士气，麾下部队行军速度+10%。
<br/><br/>    步军精通（410）——麾下步军全属性+20%。
<br/><br/>    弩兵精通（310）——麾下弓兵和弩兵全属性+15%。
<br/><br/>    骑军精通（410）——麾下骑兵全属性20%。
<br/><br/>    水军精通（410）——麾下水军全属性20%。
<br/><br/>    操御机巧（310）——麾下攻城器械部队全属性+15%。
<br/><br/>    【功法】：《百战乾元劲》SS
<br/><br/>    【装备】：雪花镔铁戒刀（黄金）（杀武松获得，赠予扈再兴）
<br/><br/>    【坐骑】：无
<br/><br/>    ……
<br/><br/>    “大王，御膳房把粽子送来了，鲜鱼肉粽（紫）×185个，枣泥猪油粽（紫）x175个，一共360个全部都在这里了！”
<br/><br/>    金沙城外的小溪边，林凡带着一众玩家驻立在那里，一条只有玩家可见的赢鱼虚影在溪中，开会游动，虽然没有造成任何的波动与声响，但林凡却从它的身上感受到了一股危险的气息，感觉对方一个眼神就能杀死自己一般。
<br/><br/>    “恩，分发下去吧。”林凡以旁边禁卫的托盘中接过一个粽子，对开口汇报的乔道清说道。
<br/><br/>    这些粽子都是林凡让御膳房赶工出来的，一来算恒国给愿意加入恒国的玩家的福利；二来也是鼓舞玩家们的士气，好让接下来的采药活动中，他们能够尽心尽力的协助他。
<br/><br/>    “系统提示：恭喜玩家，您成功祭献一份枣泥猪油粽（紫），您获得积分活动500点。”
<br/><br/>    “系统提示：恭喜玩家，您成功激活积分排行榜和积分商店。”        <br/><br/>