    ：[]
                /<br/><br/>    
                越歌笑的目的就是防止萧策到来，后者可是所有人的希望，如果连萧策都被抓住，那他们从始至终的努力与心血都将付诸东流。
                
            
            <br/><br/>    
                “越先生，走好。”
                
            
            <br/><br/>    
                齐子良静静的看着越歌笑离去的背影，在心中默默念了这么一句。
                
            
            <br/><br/>    
                可等他回过神的时候仿若被雷电击中，整个人都麻了。
                
            
            <br/><br/>    
                “萧帅！”
                
            
            <br/><br/>    
                他猛地揉了揉眼睛，确定自己没有看错，萧策真的来了。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                萧策怎么真的来了！
                
            
            <br/><br/>    
                他们一开始就是想要阻拦萧策的步伐，用越歌笑的命作为代价。
                
            
            <br/><br/>    
                可谁都没想到，此时此刻，萧策没有理会那个请求径直就来了。
                
            
            <br/><br/>    
                “拦住萧帅！”
                
                    记住网址
                
            
            <br/><br/>    
                看到萧策要继续走过来，齐子良方才反应过来，一声大喝，要手下人阻拦住萧策的步伐。
                
            
            <br/><br/>    
                可是就凭这些士兵还挡不住萧策的去意。
                
            
            <br/><br/>    
                “让开。”
                
            
            <br/><br/>    
                萧策的语气显得格外平静。
                
            
            <br/><br/>    
                “萧帅，这是一个局，一个专门为您设下的局，您千万不能登上那一艘战舰啊！”
                
            
            <br/><br/>    
                齐子良的语气愈发的急迫。
                
            
            <br/><br/>    
                他很明白，如果萧策真的登上了那一艘战舰的话，后果将会是什么。
                
            
            <br/><br/>    
                而对此，萧策的意思也很明白。
                
            
            <br/><br/>    
                “我不上去，他们就会放过我吗？”
                
            
            <br/><br/>    
                “可是！”
                
            
            <br/><br/>    
                “没什么可是可不是的了，如今我要做的事情只有一件，带回越歌笑，还有北疆王府的所有人，如果我不这么做的话，我就不是萧策。”
                
            
            <br/><br/>    
                萧策的言语中透露出了极度的自信，与霸道！
                
            
            <br/><br/>    
                齐子良呆呆的看着萧策的身影，半天都没能回过神，就这么放任萧策离去了。
                
            
            <br/><br/>    
                而战舰之上，看着即将到来的越歌笑，沉香大监的脸色愈发阴郁。
                
            
            <br/><br/>    
                “来的怎么是这个家伙，萧策呢？”
                
            
            <br/><br/>    
                一旁的王浩沉声说道：“只怕萧策是不敢来了，而且，他们如今占据了极大的优势，没必要为了一个注定会覆灭的的北疆王府来涉险。”
                
            
            <br/><br/>    
                沉香大监冷哼一声，嘶哑的说道：“他要是不来，我这个局做出来有什么作用？是白白的让天下人笑话吗？”
                
            
            <br/><br/>    
                很显然，此刻的沉香大监极度的不悦。
                
            
            <br/><br/>    
                王浩王明这对父子也只是互看了一眼，没有在此事上多说些什么。
                
            
            <br/><br/>    
                他们大多都明白，眼下的局势很混乱，但是，萧策如果不来的话，只会让这个局势更加紊乱，天知道气急败坏之下，这个沉香大监会做些什么，这可是一个毫无脑子，为了达成自己的目的可以不择手段的家伙。
                
            
            <br/><br/>    
                沉香大监没有言语，只是阴冷的看着远方，大手一挥。
                
            
            <br/><br/>    
                “将这个越歌笑抓起来！”
                
            
            <br/><br/>    
                然而，越歌笑却没有束手就擒。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                越歌笑的声音格外浩荡，不容任何人靠近。
                
            
            <br/><br/>    
                “一个毫无修为的废物，也敢在本座的面前放肆，大胆至极！”
                
            
            <br/><br/>    
                沉香大监愈发恼火，更是大手一挥，要立刻拿下越歌笑，在他的眼中，无法修炼的越歌笑那是真正的蝼蚁，不值一提。
                
            
            <br/><br/>    
                可出乎他意料的是，纵然再多的武尊乃至是武皇逼近，也无法真正接近那位越歌笑，更别说是拿下他了。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                王浩父子顿时愣住了，他们也知道这一位，似乎是当初杀萧令时期，萧皇一脉的一个旁系家族的后裔。
                
            
            <br/><br/>    
                按理说，这个家伙无法修炼，自然是无法掌握强大的气场。
                
            
            <br/><br/>    
                可现在……
                
            
            <br/><br/>    
                “太监，这个越歌笑很古怪！”
                
            
            <br/><br/>    
                王浩低声提醒了一句。
                
            
            <br/><br/>    
                不用他提醒，沉香大监也看出了越歌笑的古怪，不禁的微微蹙眉，良久后才说道：“我知道了。”
                
            
            <br/><br/>    
                “这个家伙身上应该是有某种秘宝，正是靠着这种宝物，他才敢如此的有恃无恐的到来。”
                
            
            <br/><br/>    
                “但就算有秘宝在，也入不得本座的法眼！”
                
            
            <br/><br/>    
                他的气势轰然膨胀开来，长袍都鼓鼓作响，瞬间整个人便靠近了越歌笑。
                
            
            <br/><br/>    
                “一些不入流的旁门之术，也敢在本座面前卖弄，简直可笑！”
                
            
            <br/><br/>    
                沉香大监轰然出手，直接一拳砸在了那无形的壁障之上。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                很快，一道道强大气浪迸溅开来。
                
            
            <br/><br/>    
                可让沉香大监脸色愈发阴沉的是，无论他如何的发动进攻，都始终无法拿下越歌笑。
                
            
            <br/><br/>    
                王浩父子彻底震惊了，这越歌笑身上到底是隐藏着什么样的宝物，居然连沉香大监都无法拿捏住他？
                
            
            <br/><br/>    
                越歌笑也是仰起头，就这么看着沉香大监，良久后嘴角勾勒出了一丝弧度。
                
            
            <br/><br/>    
                “沉香大监，好久不见了。”
                
            
            <br/><br/>    
                多年之前，就是这个家伙带人杀害了他的族人，如果不是父母，管家倾尽全力将他送出去，当时的越歌笑也早就死了。
                
            
            <br/><br/>    
                如今，他再度面对这个家伙，心中再无一点恐惧，反倒是涌现出了滔天的杀机。
                
            
            <br/><br/>    
                “沉香大监，当年你杀害了我的父母，我的家人，我的兄弟朋友，今日，我便是死也要从你的身上啃下一块血肉！”
                
            
            <br/><br/>    
                他没有任何的迟疑，毕竟面对的是这等的至强存在，稍有迟疑，那不利的就是自己了。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一股磅礴的力量猛地轰出，直接命中在了对方的身上。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                磅礴而雄厚的力量在这一刻彻底爆发开来。
                
            
            <br/><br/>    
                “这是……神纹的力量！你居然是铭文师？”
                
            
            <br/><br/>    
                沉香大监眼皮陡然一跳。
                
            
            <br/><br/>    
                那是一种极其古老的职业，也只有各大圣地才有这种传承，是与武道迥异的修炼大道。
                
            
            <br/><br/>    
                但是，极其少见！
                
            
            <br/><br/>    
                沉香大监一直将那当成传说，可今日却是见到了。
                
            
            <br/><br/>    
                “我不是铭文师，我只是依靠着我父王当年从禁区得到的一宗宝物在对抗你。”
                
            
            <br/><br/>    
                越歌笑的神情依旧平静。
                
            
            <br/><br/>    
                “我知道，我杀不死你这个没种的，但是，我也会尽一切力量从你身上啃下一块血肉。”
                
            
            <br/><br/>    
                “待多年之后，一旦时机成熟，我相信，萧帅会替我报仇的。”
                
            
            <br/><br/>    
                这一瞬间，越歌笑的眼神陡然凌厉。
                
            
            <br/><br/>    
                “不好！”沉香大监眼皮一跳。
                
            
            <br/><br/>    
                他意识到这个越歌笑的真实目的，绝对不是为救人而来，这家伙从始至终都知道自己无法救出北疆王府的人。
                
            
            <br/><br/>    
                这个越歌笑，他真正的目的是要与自己一战！
                
            
            <br/><br/>    
                哪怕杀不了自己，他也执着于一战！
                
            
            <br/><br/>    
                “该死的蝼蚁，就凭你也妄图与我一战，简直可笑！”
                
            
            <br/><br/>    
                沉香大监咆哮出声，全身的力量轰出。
                
            
            <br/><br/>    
                这一次，他要碾杀这个家伙。
                
            
            <br/><br/>    
                “你就随你那些蝼蚁族人，而去吧！”
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>