    第5354章
<br/><br/>    不得不承认，现在的杜太子已经有了几分上位者的气度。
<br/><br/>    再加上叶昊这位大夏武盟代表替他撑腰，目前他已经彻底掌握了天门寨的一切资源。
<br/><br/>    虽然被其他的武学圣地不太看得上，但是在年轻一代中，他也绝对算是佼佼者了。
<br/><br/>    特别是修炼了叶昊给的天门拳心法之后，杜太子更是修为突飞猛进。
<br/><br/>    在心法的加持下，再加上天门寨的资源，杜太子日后成为一代战神，可以说是指日可待的。
<br/><br/>    看到此刻毕恭毕敬的杜太子，叶昊笑了笑道：“不错，有长进了。”
<br/><br/>    “不过，你行事可以再高调一点。”
<br/><br/>    “至少要做出一副纸老虎的样子。”
<br/><br/>    “否则的话，万一我离开了金陵，你们天门寨可就变成诸多武学圣地都盯着的香饽饽了。”
<br/><br/>    叶昊这话可没乱说。
<br/><br/>    天门寨能够成为武学圣地，除了实力和传承之外，那就是无数的资产。
<br/><br/>    这些东西，其他武学圣地绝对是不嫌多。
<br/><br/>    现在杜太子上位这么顺利，主要是有叶昊在金陵，其他武学圣地有所忌惮，没有随意出手，还在试探之中。
<br/><br/>    一旦叶昊离开了，或者出了什么事。
<br/><br/>    杜太子恐怕就会直接下台。
<br/><br/>    所以叶昊才会让他尽快把台面撑起来。
<br/><br/>    杜太子点头道：“叶少你放心好了，我不会辜负你的期望的。”
<br/><br/>    “那我让你查的事情怎样了？”叶昊笑了笑换了一个话题。
<br/><br/>    杜太子沉声道：“事情不怎样。”
<br/><br/>    “但是我联系上了秋风寒。”
<br/><br/>    “他说，看在孔雀山庄和天门寨过去的交情上。”
<br/><br/>    “他可以给我一个面子。”
<br/><br/>    “给叶少你一个和解的机会。”
<br/><br/>    说到这里，杜太子脸色有点古怪。
<br/><br/>    “和解？”叶昊一笑，“他们的意思应该给我一个认错的机会吧？”
<br/><br/>    杜太子神色尴尬的点了点头。
<br/><br/>    叶昊淡淡道：“那你是什么意思？”
<br/><br/>    杜太子迟疑片刻后，道：“叶少，我也知道有些话不应该我说。”
<br/><br/>    “可问题是，目前朱家很快就要离开，金家上位。”
<br/><br/>    “金陵的局势变化太大了。”
<br/><br/>    “再加上昨天我们又和岛国人杠上了。”
<br/><br/>    “在这个情况下，继续和武学圣地的人过不去，对我们自己没好处。”
<br/><br/>    “按照我的说法，冤家宜解不宜结。”
<br/><br/>    “既然秋风寒愿意和您见面好好的聊聊，我们不如试试看。”
<br/><br/>    “如果能够和平解决的话，未尝不是好事。”
<br/><br/>    叶昊笑了笑道：“和平解决？你觉得这件事可能吗？”
<br/><br/>    杜太子微微一愣，随后道：“叶少，我觉得有一定的概率，因为如果秋风寒没有诚意的话，我也不会出现在这里。”
<br/><br/>    “况且，我虽然希望和解，可如果他们不和解的话，大不了就不死不休。”
<br/><br/>    “总之，我们和他们见面，明确双方的态度和站位之后，很多事情就好处理了。”
<br/><br/>    “至少，把原本不能摆在台面上的事情摆到了台面上来。”
<br/><br/>    “对我们也有好处。”
<br/><br/>    “至少，是敌是友可以分得很清楚了。”
<br/><br/>    “当然，在这个过程中，我们天门寨绝对唯叶少马首是瞻。”<br/><br/>