
......<br/><br/>
当李夜再次醒来时，已是中午11点多了。<br/><br/>
明媚阳光从窗户照射进来将其照醒。<br/><br/>
李夜睁开了眼睛朝着侧边望去，却发现床边佳人已是不见。<br/><br/>
这让他不由有些失望。<br/><br/>
“已经离去了么...”<br/><br/>
虽然早就知道玛丽多半只会和他疯狂一晚上，但真正醒来时没看见玛丽，他还是有些失落。<br/><br/>
<br/><br/>
不过随后，他又很快振奋了起来。<br/><br/>
“有了第一次，还怕没有后面几次么？”<br/><br/>
他相信，只要未来拳皇大赛开启，他肯定还能再度和玛丽见面！<br/><br/>
嗯，不过在此之前，他觉得自己得多练练腰部力量...<br/><br/>
倒不是肾不行，而是...<br/><br/>
看着自己腰上再度被勒出的一圈淤青。<br/><br/>
李夜便忍不住无语。<br/><br/>
和女格斗家们，尤其是擅长腿部摔技的女格斗家们睡觉，真是没实力不行。<br/><br/>
那腿部力量太强了，因此缠绵的时候也是勒得特别紧...<br/><br/>
李夜怀疑他要是一个普通人的话会不会当场被勒死...<br/><br/>
而就这，还是因为玛丽这是第一次，所以因为疼痛力量发挥不强的缘故...<br/><br/>
像之前和薇思那一次话...<br/><br/>
李夜又忍不住的想起了薇思起来。<br/><br/>
不过随后又很快将其放下。<br/><br/>
实力不够，想她也根本一点用没有。<br/><br/>
当日是事情还是早点变强后当面去问比较好...<br/><br/>
这般想着，他起了床，然后便呆滞了起来。<br/><br/>
因为...<br/><br/>
床头柜上，竟是有着几沓绿油油的美钞放着。<br/><br/>
这让他有些哭笑不得起来。<br/><br/>
“得，梦想成真了，看来我这还真是被富婆包养了...”<br/><br/>
不得不说，玛丽是真滴有钱。<br/><br/>
就这几叠钱，要是换成他在极限流做教练打工，以坂崎琢磨的吝啬程度恐怕他赚几年都赚不回来。<br/><br/>
而除此之外，旁边还有着一张纸条，上面刻着一串娟秀中带着狂野的字迹。<br/><br/>
“我走了，离开南镇了，别来找我，我并不属于这里，昨夜...只是一个意外而已，不用太放在心上，勿念...”<br/><br/>
不属于这里？<br/><br/>
所以实际上玛丽现在的身份便已是侦探或者特工咯？<br/><br/>
李夜看了这张纸条，思索的了一分钟有余，然后回过神来将这纸条收进了胶囊之中。<br/><br/>
“还真是够潇洒。”<br/><br/>
李夜忍不住笑了一声，然后打开了系统面板，查看起了昨天的收获来。<br/><br/>
本来这提示应该是早上就响的，不过那个时候玛丽刚好醒了...<br/><br/>
因此他便随手将提示音关闭了没有看。<br/><br/>
不过不要紧，现在看也来得及。<br/><br/>
打开提示面板，入眼第一条，便是每天赠送的那张一星藏宝图。<br/><br/>
而除此之外，则是昨日战斗统计。<br/><br/>
李夜粗略看了一下，昨夜战斗次数为24次，有效战斗11次，总战斗积分106分，共奖励一星藏宝图36张。<br/><br/>
李夜盘算了一下，还真是差不多。<br/><br/>
除开坂崎尤莉因为还没到绝对领域境界只有6分，其余玛丽+无法地带两人+饿狼队三人+吉斯塔四人...<br/><br/>
加起来正好是十个100分。<br/><br/>
不过...<br/><br/>
“那些拿枪的现在已经不计入积分计算了么，我记得以前这种拿枪的还有一两分的。”<br/><br/>
李夜嘀咕着，然后看向了系统事件结算。<br/><br/>
然后惊呆。<br/><br/>
因为...<br/><br/>
【昨日特殊事件23件】<br/><br/>
【自爆者3分】<br/><br/>
【艰苦卓绝训练2分】<br/><br/>
【潜伏探听者2分】<br/><br/>
【诱骗小萝莉3分】<br/><br/>
【无耻劫掠者2分】<br/><br/>
【难忘的晚餐3分】<br/><br/>
【当众热吻3分】<br/><br/>
【强行逃单2分】<br/><br/>
【完美倾听者3分】<br/><br/>
【跳楼高手2分】<br/><br/>
【（卑鄙）流派传播者2分】<br/><br/>
【奇遇2分】<br/><br/>
【......】<br/><br/>
【......】<br/><br/>
【......】<br/><br/>
【特瑞的怨念3分】<br/><br/>
【安迪的怨念5分】<br/><br/>
【东丈的惊喜3分】<br/><br/>
【不知火舞的怨念3分】<br/><br/>
【......】<br/><br/>
【......】<br/><br/>
【心有所属+3】<br/><br/>
【综合评价61分（最低评价为0），奖励：61张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有98张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
李夜：“......”<br/><br/>
李夜：“......”<br/><br/>
李夜：“......”<br/><br/>
昨天搞了下事情，结果居然获得了98张一星藏宝图？？？<br/><br/>
要是他记得没错的话，他昨天手上还剩下23一星藏宝图？？？<br/><br/>
98+23=121...<br/><br/>
得，昨天这么一干，居然直接把12月目标彻底完成了，还多了1张一星藏宝图来。<br/><br/>
这一刻，李夜没来由的回想起了以前看小说《无限恐怖》时的一句话：<br/><br/>
“妈的，拼了啊，B级支线剧情外加五千点奖励点数，值得拼命了啊，玩完这一票，兄弟们想吃干的吃干的，想喝稀的喝稀的，吃饭盛两碗，一碗吃，一碗倒……”<br/><br/>
艹，昨天他这一票，值了！！！<br/><br/>
李夜觉得，要是他这么干下去的话。<br/><br/>
说不定kof94大会之前便能搞出一张6星宝图来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70111416"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;玛丽离去，大收获">加入书签</a>
</div>
