    
<br/><br/>    唐黎感觉自己像是做了一个很长的梦。
<br/><br/>    梦中，她躺在冰天雪地里，连睫毛都冻出霜色来。
<br/><br/>    就在她以为被救无望时，一人出现在风雪中。
<br/><br/>    他鲜衣猎猎，缓步走来，每走一步，他的周身就像是自带烈日光芒般，一寸一寸将冰雪消融。
<br/><br/>    等走到她面前时，已是春暖花开，寒冬不再。
<br/><br/>    她抬起头，努力想看清他的脸，突然地天崩地裂起来。
<br/><br/>    “主子，您不能再睡了，起来吃点东西。”
<br/><br/>    唐黎费力睁开眼，就看到薰风放大的脸。
<br/><br/>    哦，原来梦里的地动山摇，是薰风创造的。
<br/><br/>    她按了按太阳穴：“什么时辰了？”
<br/><br/>    薰风边搀扶她坐起来边回道：“辰时了。”
<br/><br/>    唐黎怔愣：“我竟睡到这个时辰？”
<br/><br/>    薰风点头：“是啊，宁爷说了，让奴婢不要打扰您，想睡多久就睡多久，他今早会给您请假的。”
<br/><br/>    唐黎嗯了声，觉得肚子咕噜咕噜叫起来。
<br/><br/>    薰风笑道：“奴婢给您买了热粥，这就给您端来。”
<br/><br/>    唐黎顾不上形象，一接过碗筷就吃起来。
<br/><br/>    待一碗粥下肚后，她顿感人活了过来。
<br/><br/>    薰风坐在床前，一脸关切问道：“主子，您现下感觉如何？”
<br/><br/>    唐黎感觉了一番，除了腰酸没力气外，没再像昨晚那般刺骨的冷和疼。
<br/><br/>    “我没事了，你别担心。”
<br/><br/>    薰风舒了口气，想到什么乐道：“您可没看到昨晚奴婢回来时，宁爷那一脸紧张的样子，可逗了。”
<br/><br/>    唐黎的记忆停留在睡前他给自己盖被子上，当然，他那如临大敌的样子在脑海里挥之不去。
<br/><br/>    当时他手上沾着血，以为她要死了的惊慌，真是让人又好气又好笑。
<br/><br/>    她垂下眼睫，霞飞双颊，掩唇忍不住轻笑：“他就是个呆瓜。”
<br/><br/>    薰风傻眼，好像从没见过小姐这般娇羞的模样。
<br/><br/>    这时，唐黎察觉到她的注视，敛起笑云淡风轻地转移话题道：“你怎么也称他宁爷了？”
<br/><br/>    薰风果然就被带了过去，她笑答：“最近听到好多人这么叫，奴婢也就跟着叫，感觉很好玩。”
<br/><br/>    唐黎勾了勾唇，宁爷倒是挺符合他那臭屁自大的样子。
<br/><br/>    此刻丁班教室。
<br/><br/>    柏昀背完一篇短文后，准备翻到下一篇时，发现同桌维持着托下巴的姿势已经有小半天了。
<br/><br/>    往常他不是很认真，争分夺秒地在读书吗？
<br/><br/>    今日这是怎么回事？
<br/><br/>    他忍不住探出手在同桌面前摇了摇：“宁爷，您这是怎么了？”
<br/><br/>    宁毓初被吓了一跳，回神瞪了他一眼。
<br/><br/>    “什么怎么怎么了，爷好得很。”
<br/><br/>    “是吗？”柏昀不信地摸了摸下巴，“我看你一会儿脸红，一会儿眼神迷茫，好像……”
<br/><br/>    宁毓初随口接了句：“好像什么？”
<br/><br/>    柏昀眼睛一亮：“好像在思春！”
<br/><br/>    宁毓初登时僵在原地。
<br/><br/>    柏昀还在傻乐：“对对对，就是思春！”
<br/><br/>    宁毓初额头冒出十字青筋，一脚飞踹过去：“给爷滚回你的座位去！”
<br/><br/>    柏昀：“……嗷！”
<br/><br/>    宁毓初气呼呼地将他的书卷起扔回去。
<br/><br/>    你才思春！
<br/><br/>    你一辈子思春！<br/><br/>