
果然，遇事不要慌，先发个朋友圈先。<br/><br/>
对于他们的神操作，白羽笑了笑，然后他向远处的蛇头走去。<br/><br/>
白羽他来到蛇头旁边，在附近找了一个风水宝地，用锄头挖了一个小坑，把蛇头埋了进去。<br/><br/>
何炯：“弟，你把蛇头埋了。”<br/><br/>
“嗯。”白羽点头，然后又说道：“好了，我们该回去了。”<br/><br/>
“这条蛇我来背，这十多斤的竹笋彭彭和韦庭你们两个谁背？”<br/><br/>
“羽哥，我来吧，我比彭彭大，我是哥哥，我来背。”陈韦庭抢着回答。<br/><br/>
白羽他们所有人也都点头，反正也才十来斤，又不是很重的东西，没必要争抢。<br/><br/>
“那行，我们回家吧。”<br/><br/>
“耶，小骨姐，回家咯！”<br/><br/>
众人都收拾好东西过后。<br/><br/>
打道回府，往竹林外走去。<br/><br/>
在路上，黄三石一直在与白羽说话：“小羽，你觉得这条蛇该做该做成哪道名菜？我知道的有……”<br/><br/>
“这条蛇那么大，应该可以弄成两三种，比如荷叶包蛇肉、蛇汤。”<br/><br/>
“荷叶包蛇肉、蛇汤，这个可以啊！”<br/><br/>
“对了，我觉得还可以再弄一份……”<br/><br/>
“……”<br/><br/>
何炯他们其余人听着不断从白羽与黄三石口中报出的菜名，都忍不住咽了一下口水。<br/><br/>
不行，不能再让他们这样说下去了。<br/><br/>
不然，他们还没回到家就得饿死了。<br/><br/>
何炯开始搭话笑道：“荷叶包蛇肉，好吃啊！”<br/><br/>
说着，他问向彭彭和妹妹三人：“妹妹，彭彭，你们两个可以吃蛇肉吗？有没有什么忌口？”<br/><br/>
至于赵小骨与陈韦庭，这都不用问。<br/><br/>
妥妥的两枚吃货，刚刚听到白羽说这条蛇能吃的时候，那双眼都发光了，有忌口才怪！<br/><br/>
“我没有什么忌口，但我、我、我有点不敢吃。”妹妹张子凨有一紧害怕的摇头。<br/><br/>
“我也不太敢吃。”彭彭跟着摇头。<br/><br/>
“那你们可是错过美味了。”陈韦庭接话。<br/><br/>
这可是真正的顶级野味，虽然国家不禁止，但市面上真的很少。<br/><br/>
他以前也只是在那些顶级餐厅里面吃过几回而已。<br/><br/>
就算到现在也是回味无穷，黄三石的厨艺不用多说，绝对的大厨。<br/><br/>
而且，他可是看过蘑菇屋前几天开始的直播的，所以也是知道白羽的厨艺还要比黄老师的历害的。<br/><br/>
要是让他来作主厨，光是想想就流口水。<br/><br/>
“嗯嗯，蛇肉可好吃了。”赵小骨也在一旁点头。<br/><br/>
……<br/><br/>
随着一路的说说笑笑，差不多半个小时过后。<br/><br/>
他们一行人终于回到了蘑菇屋。<br/><br/>
“导演，甲方，出来，带上称，算账了。”一进入院子，黄三石便大声叫道。<br/><br/>
我们的导演老王一听，立马将早已经准备好的称搬了出来。<br/><br/>
陈韦庭将竹笋拿出来，放在称上。<br/><br/>
“十二点六，四舍五入算十三斤，你们自己留一斤，上交一斤，还剩下十一斤。”<br/><br/>
“这种竹笋，市场价为五元一斤，由于你们挖的都是纯野生的，所以市场价为八元一斤。”<br/><br/>
“再加上先前答应白羽老师的条件，加上五元，也就是一斤十三块，所以总共一百四十三块。”<br/><br/>
算完过后，老王就把钱掏出来了，打算递给何炯。<br/><br/>
但黄三石看着那三块零钱，笑道：“老王，咱们都认识多久了，这三块钱太难看了，四舍五入，给个整数，二百。”<br/><br/>
老王：“……”<br/><br/>
好家伙！<br/><br/>
你要是说个在加两块，凑一个整数，我忍忍心痛还就给了。<br/><br/>
而且四舍五入是这么算的吗？<br/><br/>
难道以为他没有学过数学吗？<br/><br/>
索性，我们的老王直接不回答他了。<br/><br/>
黄三石看见老王不回答他，决定退后一步：“一百五也行。”<br/><br/>
但是看见老王还是不回答，正当他准备放弃时，白羽提醒说道：“黄老师，蛇。”<br/><br/>
黄三石本来就是一个聪明的人，不然也不会被人家称为老狐狸与神算子，他一听到白羽的话，就明白了白羽的意思。<br/><br/>
“咳咳！”他假装咳嗽两声，眼睛散发着危险的光芒：“那个，老王啊，相信你也知道了，我们在竹林里面遇到了一条大黑蛇，当时是有多危险你是不知道。”<br/><br/>
“要不是有白羽在场的话，我们可能都回不来了，而且这竹林好像是你们提供的吧，你们……”<br/><br/>
“黄老师，咱们认识这么多年了，啥也不用说，这是两百块，您收好。”老王一脸黑线，连忙打断道。<br/><br/>
要是再这么说下去，就算把他们节目组赔了也不够。<br/><br/>
“老王，你这样我怎么好意思呢？”黄三石麻溜的收起两张红票子。<br/><br/>
老王：“……”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人看着这一场面皆是好好大笑。<br/><br/>
解决好这些问题过后，众人纷纷休息半个多小时，吃了一些水果。<br/><br/>
这时，时间也已经来到了下午六点多钟。<br/><br/>
接下来，大家就开始为做晚饭而干活了。<br/><br/>
白羽也决定不偷懒了，他第一次主动进入厨房帮忙。<br/><br/>
……<br/><br/>
(求月票、求打赏、求收藏、打推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68117948"&nbsp;&nbsp;chaptername="第48章:回去">加入书签</a>
</div>
