
嘴上说着要找男朋友。<br/><br/>
但有些时候，柳迫碧美就忍不住思考。<br/><br/>
男朋友真的必须要有吗？<br/><br/>
没有男朋友，难道就不能好好地活着了吗？<br/><br/>
她见过很多情侣。<br/><br/>
有些少女分手后，总是要死要活的。<br/><br/>
当然也有毫不在意的。<br/><br/>
甚至说着自己有过多少男朋友，那表情显得很自豪的样子。<br/><br/>
交过多个男朋友，也是值得自豪的事情？<br/><br/>
说实话，柳迫碧美不太懂。<br/><br/>
老师已经不在这里、电话号码也换了，没有办法继续请教。<br/><br/>
只能够自己观察。<br/><br/>
于是就想着要找个男朋友，亲自体验一下看看到底是怎么个情况。<br/><br/>
有句话说得好：没有调查、就没有发言权嘛。<br/><br/>
然而找不到男朋友。<br/><br/>
喜欢她的男生有很多，但她总觉得差了点意思。<br/><br/>
普通的、优秀的、还有不良少年。<br/><br/>
全都差了点意思。<br/><br/>
至于这个“差点意思”到底指的是什么……<br/><br/>
柳迫碧美也说不清楚。<br/><br/>
同学指望不上的话，就顺便观察观察那些男老师。<br/><br/>
该怎么说呢……<br/><br/>
还是觉得没有意思。<br/><br/>
今天没有去学校，而是待在宿舍里。<br/><br/>
中午时分，固法美伟有回到宿舍来。<br/><br/>
一起吃午饭，聊些乱七八糟的事情。<br/><br/>
等到固法美伟准备回支部的时候，柳迫碧美正好接到秦夜的信息。<br/><br/>
看到说要见面，忍不住笑了起来。<br/><br/>
固法美伟并没有发现，只是继续某个话题：“你也差不多该到支部露露脸了，两个后辈都没怎么见过你。”<br/><br/>
“我可没有时间，忙着谈恋爱呢。”<br/><br/>
柳迫碧美晃晃自己的手机。<br/><br/>
听到这句话，固法美伟立刻转过头来，面无表情地看着她：“你终于找到男朋友了吗？”<br/><br/>
“没有。”<br/><br/>
“……”<br/><br/>
挚友毫不犹豫的回答，就让固法美伟很是无语。<br/><br/>
没有男朋友，那谈的是什么恋爱？<br/><br/>
这样想着，突然就睁大眼睛，满是不可置信的样子：“难道说、是女朋友……”<br/><br/>
“别乱想了。”<br/><br/>
柳迫碧美把手机收起来。<br/><br/>
摸摸口袋，觉得该拿的东西都拿了。<br/><br/>
就直接去换鞋。<br/><br/>
“支部的事情就拜托你了，我这里要去享受青春呢。”<br/><br/>
“……我前世肯定欠了你天大的人情。”<br/><br/>
“谁知道呢。”<br/><br/>
柳迫碧美笑眯眯的。<br/><br/>
朝着好友扔个飞吻，而后率先离开宿舍。<br/><br/>
留下固法美伟无奈地摇摇头。<br/><br/>
真是没有办法呢！<br/><br/>
……<br/><br/>
前世、来世都不重要。<br/><br/>
老师教过她的：最重要的就是今生。<br/><br/>
自己的人生，到底该怎样度过？<br/><br/>
柳迫碧美经常会思考这个问题。<br/><br/>
跟秦夜见面的时间，其实是下午，但她提前出来了。<br/><br/>
坐在餐厅里就开始思考。<br/><br/>
看着外面的街道人来人往，又想起老师教过的话：天下熙熙、皆为利来；天下攘攘、皆为利往。<br/><br/>
想着想着，又不免觉得好笑。<br/><br/>
“都是些学生而已，哪来那么多利益啊。”<br/><br/>
学生有学生的利益。<br/><br/>
但从整体来说，学生这个群体，是比较单纯的，没有那么多利益纠葛。<br/><br/>
至少比某些社会团体、政治团体要单纯多了。<br/><br/>
十几岁的少年少女，风华正茂。<br/><br/>
有些人在享受青春、有些人在规划未来、有些人在追逐理想。<br/><br/>
自己的理想是什么？<br/><br/>
柳迫碧美又想到这个问题。<br/><br/>
说实话，关于自己的未来，她并没有什么具体的想法。<br/><br/>
这会儿不免有些迷茫。<br/><br/>
……<br/><br/>
迷迷糊糊，不知想了多久。<br/><br/>
突然发现面前有人坐下来，定睛一看，正是秦夜。<br/><br/>
已经是下午了？<br/><br/>
这个不重要。<br/><br/>
只是不等秦夜说话，就直接问道：“秦夜大人，您有理想吗？”<br/><br/>
“有啊。”<br/><br/>
秦夜点点头。<br/><br/>
虽然他并没有，但还是要说有。<br/><br/>
而且还有固定的答案：“我的理想就是当个没有理想的人。”<br/><br/>
“什么啊。”<br/><br/>
柳迫碧美觉得好笑。<br/><br/>
她平时就一直笑眯眯的。<br/><br/>
但现在的笑容，比起平时多了点真诚。<br/><br/>
秦夜就盯着她的笑脸。<br/><br/>
然后若有所悟：“话说起来，你也是很漂亮的嘛。”<br/><br/>
“是吗？”<br/><br/>
少女摸摸自己的脸。<br/><br/>
又笑着开始自黑：“其实这是化妆后的模样，秦夜大人，您敢看看我卸妆后的样子吗？”<br/><br/>
“我正看着呢。”<br/><br/>
有没有化妆，秦夜还是看得出来的。<br/><br/>
关于这方面，他的想法就是：素颜比化妆要好很多。<br/><br/>
这是他个人的观点。<br/><br/>
没有多说这个话题，只是询问道：“要吃东西吗？”<br/><br/>
“不用了，我们走吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
见面的地点不重要。<br/><br/>
两个人很快就来到附近的公园里，找到没有人的长椅，然后一个坐在上面、一个躺在上面。<br/><br/>
熟悉的膝枕服务。<br/><br/>
少女的腿就很不错、少女的按摩也很不错。<br/><br/>
被柳迫碧美按摩着脑袋的秦夜，看起来很是放松、很是享受。<br/><br/>
这个姑娘，毫无疑问，也会是个贤妻良母。<br/><br/>
秦夜挺喜欢这样的姑娘。<br/><br/>
以前他曾纠结过自己到底是御姐控还是萝莉控。<br/><br/>
但现在突然就有所明悟：自己什么控都不是、自己什么控都是。<br/><br/>
当然，某些奇怪的癖好还是要拒绝的。<br/><br/>
“碧美，你觉得、我是个什么样的人？”<br/><br/>
突然提出这个问题。<br/><br/>
少女跟他对视两眼。<br/><br/>
然后抬起头看着天空，像是在思考。<br/><br/>
但还是没有答案。<br/><br/>
“我不知道该怎么说，总之我并不讨厌就是了。”<br/><br/>
“这样啊。”<br/><br/>
秦夜点点头，对答案好像不是很在意。<br/><br/>
因为只是随口一问而已。<br/><br/>
自己到底是什么样的人，这个问题并不重要。<br/><br/>
重要的是自己还活着。<br/><br/>
人都是会变的。<br/><br/>
只要还活着，改变就会一直发生。<br/><br/>
现在是这样的人、将来可能变成那样的人、再然后又变成这样那样的人。<br/><br/>
所以这种问题没有意义。<br/><br/>
没有意义为何还要询问？<br/><br/>
因为闲着也是闲着，随便找点话题而已。<br/><br/>
别的话题也会提起。<br/><br/>
比如说……<br/><br/>
“你找到男朋友了吗？”<br/><br/>
秦夜是记得的，她想要找男朋友的这件事情。<br/><br/>
可惜他不认识几个少年，不然给她介绍介绍。<br/><br/>
柳迫碧美收回看着天空的视线，再次跟枕着自己大腿的秦夜对视着。<br/><br/>
没有说话，只是沉默。<br/><br/>
这让秦夜感觉有点不自在。<br/><br/>
少女突然又笑了起来：“根本就找不到呢。”<br/><br/>
说完不等秦夜开口，就略微睁大眼睛，像是好奇、又像是期待：“不如秦夜大人来当我的男朋友如何？”<br/><br/>
“……这个笑话并不好笑。”<br/><br/>
“真是过分呢，居然把少女的心意说成是笑话。”<br/><br/>
“难道不是吗？”<br/><br/>
“嗯……”<br/><br/>
少女认真思考。<br/><br/>
没有回答是不是，而是说起别的：“秦夜大人您知道吗？世界上有很多真心话，都是通过玩笑话的方式说出来的呢。”<br/><br/>
“真的假的？”<br/><br/>
“谁知道呢，我又没有调查过。”<br/><br/>
柳迫碧美摇摇头。<br/><br/>
纤纤玉手抚摸着秦夜的额头：“但是呢，秦夜大人，我真觉得我们挺适合的。”<br/><br/>
“哪里适合？”<br/><br/>
“哪里适合我不知道，反正我就觉得很适合。”<br/><br/>
“……”<br/><br/>
秦夜一直觉得，柳迫碧美是个正常的少女。<br/><br/>
但现在看来，可能她也有点不正常？<br/><br/>
或许人人都不正常。<br/><br/>
毕竟每个人都会有些异于常人的想法。<br/><br/>
只要跟大众不同，那就是不正常的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70607137"&nbsp;&nbsp;chaptername="第一百七十六章：少女可能有点不正常">加入书签</a>
</div>
