
程氏集团<br/><br/>
程以轩开完会，庞万走过来把这次会议的记录交给自己，他翻开看了看，最终停留在和陆肖达成合作的那一行，嘴角轻轻上扬。<br/><br/>
“她还真做到了。”<br/><br/>
庞万听到他的低语，转头看着他：<br/><br/>
“你说秦总？”<br/><br/>
“还能有谁？”<br/><br/>
“咝——我也很惊讶，陆肖我们难以捉摸，她用不到一天的时间就谈成了合作，真想知道她用的什么手段。”<br/><br/>
“别胡乱猜测了，她是个有能力的企业家，谈成合作没有什么奇怪的。”<br/><br/>
庞万一时间以为自己听错了——<br/><br/>
程以轩居然这么直接的表达自己的赏识？这可真少见。<br/><br/>
“程总对她好像不太一样啊。”<br/><br/>
他的语气里带着试探，程以轩也没有反驳，把会议记录放到他手里：<br/><br/>
“找一个合适的合作伙伴不是简单的事，遇见了当然要好好珍惜机会。”<br/><br/>
“你夸她不要这么拐弯抹角的好吗？”<br/><br/>
程以轩轻轻一笑，没有回答，庞万看着他这幅样子，摇摇头：<br/><br/>
“我承认秦总很有能力，但是，别忘了你是有家室的人。”<br/><br/>
原本笑着的程以轩此刻表情微微一怔，随后眼眼眸垂下，似乎在思考什么。<br/><br/>
“这是怎么了？”<br/><br/>
“庞万。”<br/><br/>
程以轩轻轻呼出一口气：<br/><br/>
“你感觉舒落有没有不一样的地方？”<br/><br/>
“嗯？”<br/><br/>
庞万愣了愣，思考了一遍这段时间和江舒落在生意上的互动：<br/><br/>
“没什么太大变化，不过她好像不太愿意和我沟通了，话比以前少了很多，前段时间那个合同她到现在还没有给我明确的答复。<br/><br/>
不过她比较忙，这些不处理也可以理解。”<br/><br/>
“是吗······”<br/><br/>
程以轩叹了口气：<br/><br/>
“希望像你说的那样。”<br/><br/>
“你发现什么了？”<br/><br/>
程以轩摇摇头：<br/><br/>
“回办公室，我还有事要交给你。”<br/><br/>
“喂！程以轩！”<br/><br/>
庞万快走几步追上他：<br/><br/>
“我知道秦菲儿各方面条件都不错，但是你不要因为这个就想一些不该想的，好歹你和江舒落也好多年了，虽然你们聚少离多，但是这不是做渣男的理由······”<br/><br/>
“啧！你说什么呢？”<br/><br/>
程以轩一巴掌打在庞万后脑勺上：<br/><br/>
“我什么时候说我要当渣男了？”<br/><br/>
“不是，这个如果被江舒落爆出去，对你形象有很大影响，公司名誉更不用说······”<br/><br/>
“你是不是想下了班和我打拳击？”<br/><br/>
庞万默不作声——<br/><br/>
虽然自己在馆里也是高手，但是程以轩戴上拳击手套后就完全取代了自己的位置，每次和他对打都堪堪落得平手。<br/><br/>
他知道程以轩有让着自己的成分，所以这次如果和他打拳击，自己应该是会挨揍的。<br/><br/>
“不用了······”<br/><br/>
他咳了两声，随后一言不发，但是还是用复杂的眼神看着他。<br/><br/>
两个人已经来到了办公室门口，程以轩一只手搭在门把手上，但是没有很快转动下去。他站在原地沉默了几秒，之后才开口：<br/><br/>
“我知道你在担心什么，但是我没有那个意思。<br/><br/>
只是她的身上有一种我很熟悉的感觉，我觉得我和她不是第一次见面。”<br/><br/>
“你说什么呢？”<br/><br/>
庞万愣了愣。<br/><br/>
“庞万，你觉得有没有可能，我们很久以前就和她合作过，但是时隔久远，我们都不记得了？”<br/><br/>
庞万看着他，眉头渐渐皱起。<br/><br/>
其实有一件事他一直没有告诉程以轩——<br/><br/>
对于秦菲儿，他在第一眼的时候也有一种熟悉的感觉。<br/><br/>
但是感觉不强烈，他便没有在意。<br/><br/>
可是在之后的接触中，很多次自己都有一种“这个场景以前好像也有”的感觉。<br/><br/>
不过他怕承认以后会加重程以轩对她的幻想，如果因此造就一段孽缘就更严重了，毕竟作为公司的代表人物，私生活还是不能乱的。<br/><br/>
“你想多了吧？”<br/><br/>
是吗？<br/><br/>
程以轩见他没有印象，也便放弃了追问，转动门把手打开了门。<br/><br/>
出乎意料的，办公室里，自己的座位上坐着一个人。<br/><br/>
那个身影十分熟悉，随着她缓缓抬起头，冲着自己轻轻一笑，程以轩的眼睛睁大了些。<br/><br/>
“你们两个，怎么这么看着我？”<br/><br/>
江舒落从椅子上站起身，笑着走向两个人：<br/><br/>
“见到我不开心吗？”<br/><br/>
“你怎么回来了？”<br/><br/>
程以轩难以置信的看着她：<br/><br/>
“之前不是说你忙着谈合同吗？”<br/><br/>
“我不这么说怎么给你惊喜呀？”<br/><br/>
江舒落说着就抱住了他的脖子，庞万见状，笑笑道：<br/><br/>
“我有事先去处理一下。”<br/><br/>
随后走出办公室，还把门给带上了。<br/><br/>
程以轩抬手放在她的腰上，刀削斧凿一般的脸庞带着些许讶异：<br/><br/>
“越来越任性了，随随便便就跑回来，不是说最近业务很多吗？”<br/><br/>
“哎呀，我回来也是为了业务呀！”<br/><br/>
江舒落一笑：<br/><br/>
“最近和z国一家公司谈成了影视剧的开发，我打算实地考察一下。”<br/><br/>
香水味钻入鼻腔，程以轩仔细闻了闻，眉头不自觉皱了起来——<br/><br/>
这个味道的香水自己是没有闻过的，尤其是仔细感受的时候，会感觉到有点刺激性的气味直冲心肺。<br/><br/>
不能说是不好闻，但是自己似乎欣赏不来。<br/><br/>
“怎么不用我给你的香水了？”<br/><br/>
“快用完了，我打算省着点。”<br/><br/>
“笨蛋。”<br/><br/>
程以轩揉了揉她的头发：<br/><br/>
“没了怎么不说？我喜欢我的女人身上带着我给的气味。”<br/><br/>
“不要，我不要用完你给的东西！”<br/><br/>
程以轩刚想说什么，门把手突然被转动了一下，在门刚刚开了一条小缝的时候，他听到庞万焦急的声音：<br/><br/>
“哎！等等秦总！先别开！”<br/><br/>
“啊？”<br/><br/>
可是已经晚了，门已经被秦菲儿打开，里面的情况被看了个清清楚楚。<br/><br/>
她的目光落在江舒落身上，瞳孔骤然收缩了一下，大脑在这一刻“嗡！”的一声。<br/><br/>
这是······江舒落。<br/><br/>
不会错的。<br/><br/>
庞万这个时候也迅速跑了过来，拉了拉秦菲儿的胳膊：<br/><br/>
“不好意思，忘了提醒你了，您先跟我去我的办公室，我把相关资料给你。”<br/><br/>
但是秦菲儿站在原地没有动，皱着眉看着江舒落，嘴唇有些颤抖。<br/><br/>
这个妆容，这个装束，甚至弥漫在空气中的气味都和过去一模一样——<br/><br/>
江舒落很危险！<br/><br/>
想到过去被她追杀的场景，她就忍不住一阵恶寒。<br/><br/>
“秦总？”<br/><br/>
庞万见她不动，又拉了拉她的胳膊。<br/><br/>
“不行······”<br/><br/>
她轻轻摇了摇头。<br/><br/>
“什么······不行？秦总？”<br/><br/>
庞万有些疑惑，这个时候江舒落也走到秦菲儿面前，一笑：<br/><br/>
“秦总，我们这么快就见面了啊？”<br/><br/>
熟悉的神态，熟悉的语气，甚至那飞扬的眼线弧度都和过去一致。<br/><br/>
还有······她身上那独特的香气。<br/><br/>
不，这真的是香气吗？<br/><br/>
还是······伪装成香气的药品的味道？<br/><br/>
“快？”<br/><br/>
秦菲儿皱起眉，眼睛里都是防备。<br/><br/>
“你之前不是找我谈过星忌的IP开发吗？虽然我们合作不成功，但是这也没办法，因为我在你之前刚刚谈成了另一部IP的开发，并不是你的IP不好，不要介意。”<br/><br/>
秦菲儿没有回答，但是呼吸却悄悄加速，她满脑子都是江舒落红着眼睛追着自己的样子，每次回想都忍不住脊背发凉。<br/><br/>
这个世界里，程以轩和江舒落还是情侣。<br/><br/>
所以······他不知道江舒落的情况是吗？<br/><br/>
如果有一天，被追着的是他，那么······<br/><br/>
她不敢往下想，下意识咽了口唾沫。<br/><br/>
不过看现在这个情况，江舒落还算稳定，于是她抬起头，尽可能平静的笑笑：<br/><br/>
“没关系，是我打扰你们了。”<br/><br/>
随后不用庞万拉，她自己就调头走出办公室，还扯了一把庞万。<br/><br/>
走出去以后，秦菲儿走出几步后停下来，回头看着庞万，等着他跟上自己，等他走到面前，她表情严肃道：<br/><br/>
“有件事我必须说明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="70582329"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;有件事必须说明白">加入书签</a>
</div>
