    
        <br/><br/>    三个小时后，颜雪薇和秘书到达了C市。
<br/><br/>    这次她来谈一个新客户，对方手中有个非常火热的项目，包括颜家，和多家公司都看上了这个项目。
<br/><br/>    颜雪薇此次前来就是谈这个项目的。
<br/><br/>    只是她这次的身体有些不给力。
<br/><br/>    下飞机的时候，秘书就发现她精神不太好，面色泛着不正常的红意。
<br/><br/>    “颜总，您身体是不是不舒服？”秘书关切的问道。
<br/><br/>    颜雪薇疲惫的抬起眼皮，伸出手覆在额头上，“嗯，没事，只是有些发烧。”
<br/><br/>    颜雪薇轻描淡写的说道。
<br/><br/>    闻言，秘书脸上了多了几分紧张，“那我们去医院看看。”
<br/><br/>    颜雪薇摆了摆手，“到酒店后，吃点退烧药就行。”
<br/><br/>    “可是……”
<br/><br/>    “对了，两个小时后有个酒局，不能吃药。”颜雪薇这句话像是对秘书说的，又像是自言自语。
<br/><br/>    喝酒前后都不能吃药。
<br/><br/>    闻言，秘书禁不住皱眉，“颜总，身体为重啊。”
<br/><br/>    颜雪薇略显虚弱的笑了笑，“我休息一会儿就好了。”
<br/><br/>    秘书知道颜雪薇的性格，既倔强又好强，她既认定了的事情，就不会改变，尤其是工作上的事情。
<br/><br/>    秘书只得叹气，她联系了车，带着颜雪薇去了酒店。
<br/><br/>    一路上，颜雪薇靠在座位上，闭着眼休息，看她微微蹙起的眉头，就知道此时她的身体有多么不舒服。
<br/><br/>    秘书知道今晚酒局的重要性，最近几日颜雪薇的身体状态就不算好，再加上今天的飞机，使得她疲态尽显。
<br/><br/>    可是无奈秘书身份太低，今晚的酒局替不了她。
<br/><br/>    到了酒店，秘书办好入住手续，颜雪薇在一旁休息区的沙发上靠着。
<br/><br/>    两个打扮新潮的女孩子坐在她不远处，其中一人说道，“她可真是好命，居然傍上了那么个大款。”
<br/><br/>    “呵，她？不过就是被人玩得料得了，那种大款身边会缺女人？”
<br/><br/>    “我也这么觉得，你看看给她得意的，现在居然不跟我们一起玩了，还真把自己当个人物了。”
<br/><br/>    “我听说啊，那个大款口味刁的狠，他以前的绯闻对象都是女明星和豪门大小姐。”
<br/><br/>    “所以说啊，人家就是吃肉吃腻了，换个口味。”
<br/><br/>    “那他口味可够重的，居然换她。大款不吃肉改吃翔了。”
<br/><br/>    说完，两个女人便嘻嘻的笑了起来，随后一个女人拿出手机，她将美颜开到最大，两个人对着镜头，嘟嘴比耶。
<br/><br/>    “颜总，办好了。”秘书拿着房卡走了过来，她过来的时候，刚好进了那两个女人的镜头。
<br/><br/>    只见她们停下了手上的动作，一脸嫌弃的看着秘书，那意思好像在说，你怎么还不走？
<br/><br/>    秘书感觉到了她们的不友好，她大大方方的回看了过去。
<br/><br/>    两个女人都是网红，身材长相在普通人中也是出众的，这也是她们骄傲的资本。但是秘书长得也不错，她身材是健康型，脸是自然型，两相对比，秘书看起来更顺眼一些。
<br/><br/>    二人一见没把秘书比下去，气不过的冷哼了一声。
<br/><br/>    这时，颜雪薇站起身，秘书急走过去扶住了她，两个网红看向颜雪薇，她样貌气质出众，即便现在一脸的苍白，依旧难掩她的出色。
<br/><br/>    其中一人更是眼尖的看到了秘书手中的总统套房VIP房卡，她不禁愣了一下。
<br/><br/>    这家酒店的总统套房一晚上可是要六位数……
<br/><br/>    她附到另一人耳边，小声说了一句，“她们的房间是总统套房。”
<br/><br/>    秘书和颜雪薇离开后，网红语气不屑的说道，“指不定又是被哪个大款包养的。”
<br/><br/>    **
<br/><br/>    进了房间后，颜雪薇草草洗了个澡，嘱咐了秘书一个小时后叫她，便休息了。
<br/><br/>    可是休息的时候，她的脑袋里乱糟糟的，可能因为发烧的关系，她又想起了穆司神。
<br/><br/>    梦里，她看到穆司神左拥右抱，玩得好不热闹，她孤伶伶的站在角落里，显得好不可怜。
<br/><br/>    穆司神用不屑的眼神看着她，“颜雪薇，这些女人都比你强。”
<br/><br/>    看看他这人心思有多阴暗，他们都不在一起了，他还不放过任何机会嘲讽她。
<br/><br/>    接着她又梦到，她和穆司神结婚了，可是结婚当天，新郎逃婚了，她和一众伴娘追他，可是无论她怎么跑就是追不上他。
<br/><br/>    她就这样跑了很久很久，跑到她都没有力气了。
<br/><br/>    “颜总，颜总。”
<br/><br/>    颜雪薇缓缓睁开眼，她的意识还有些迷离。
<br/><br/>    “您还好吗？”
<br/><br/>    颜雪薇张了张嘴，她的嗓子有些干，“我睡了多久？”
<br/><br/>    “一个小时。”
<br/><br/>    颜雪薇坐起身，秘书拿过一个冰袋，“颜总，你现在不能吃药，物理降降温。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇拿过冰袋附在额上，秘书将准备好的衣服拿了过来。
<br/><br/>    半个小时后，颜雪薇收拾妥当。
<br/><br/>    出了酒店，这时刚好是傍晚时分，夕阳在天边留下了一抹艳丽的红痕。
<br/><br/>    晚夏的C市，热度中夹着一股凉风，吹在人身上暖融融的。
<br/><br/>    静谧，这是颜雪薇最直观的感受。
<br/><br/>    她不知道自己有多久没有停下来，静下心欣赏身边的景色了。
<br/><br/>    她站在路边，仰头看着天边的夕阳。
<br/><br/>    夕阳西下，断肠人在天涯。
<br/><br/>    仰头的动作，使她觉得一阵眩晕，恰好此时秘书叫来了车，“颜总，我们可以走了。”
<br/><br/>    “好。”
<br/><br/>    人一病了，精神就容易脆弱，就像现在的颜雪薇，只是因为看了一道夕阳，她便有了几分伤感。
<br/><br/>    秘书恰到好处的叫醒了她。
<br/><br/>    车上，秘书拿过一个平板，她道，“颜总，今晚参加酒局的人，除了C市的老板，还有一个来自A市的老板叶东城。”
<br/><br/>    “叶东城？”
<br/><br/>    “嗯，叶东城和陆薄言苏亦承在C市有合作项目，听说他们关系不错。”
<br/><br/>    “哦。”听起来，这是一个很强的竞争对手。
<br/><br/>    秘书看着颜雪薇，她犹豫了几秒，想说什么，可是话到嘴边，她却没有说。
<br/><br/>    “连叶老板都来了，说明这个项目我没有看错。”颜雪薇雪白的脸颊上带着笑意。
<br/><br/>    秘书也跟着笑，但是在颜雪薇看不到的地方叹了一口气。
<br/><br/>    项目不错，竞争也是大，颜雪薇在一众老板中就显得有些稚嫩了。
<br/><br/>    但是这话，秘书不能说。
<br/><br/>    二十分钟到，车子到达悦来酒店。
<br/><br/>    酒店不大，倒是有几分闹中取静的意思。
<br/><br/>    酒店门口停着一排豪车，来这里吃饭的人，非富即贵。
<br/><br/>    秘书把颜雪薇送到楼上，她便下来到大厅等候了。
<br/><br/>    可是她刚来到大厅，便见到了两个她最讨厌的人——唐农以及穆司神。
<br/><br/>    穆司神穿着一身正装，面无表情的走在前面，他像是没注意到秘书，大步走了过去。
<br/><br/>    而唐农经过的时候，他却突然摸了一把秘书的手。
<br/><br/>    秘书脸色顿时就变了，然而唐农他们二人现在已经上了楼。
<br/><br/>    混蛋！
<br/><br/>    这就是秘书为什么刚刚在车里叹气的原因，穆司神也是项目的竞争者之一，而且他是今天突然横插一脚进来的。
<br/><br/>    穆司神出现在包厢内的时候，颜雪薇见到他，也不禁愣住了。根据她之前的所查到的信息，今晚穆司神不该出现在这里。
<br/><br/>    穆司神进来时，包厢内已经有五个人了。唐农在他耳边说了些什么，他点了点头，便出去了。
<br/><br/>    “穆先生，久仰久仰。”
<br/><br/>    在座的人，热络的和穆司神打着招呼。他们都是生意人，又都是男人，三言两语便聊了起来。
<br/><br/>    颜雪薇坐在靠里的位置，穆司神直接在入门的一侧坐了一下，他和颜雪薇之间还隔着两个人。
<br/><br/>    就在他们闲聊的时候，外面传来说话声。
<br/><br/>    “东城，你都多久没有回C市了？你小子，不会忘了自己是C市人吧。”
<br/><br/>    “老哥，我怎么会忘记呢？”
<br/><br/>    说着，两个男人便推门走了进来。
<br/><br/>    “老董，东城，你们来了。”包厢内一个中年男人，大声说道。
<br/><br/>    “来了来了，大家好啊，路上堵车，晚了五分钟。”名叫老董的男人说道。
<br/><br/>    “没事没事，快快坐。”
<br/><br/>    老董今年六十，因为平时保养得当，他看起来也就五十出头，叶东城是一众人里最年轻的，他进来后客套了几句，便自罚了三杯。
<br/><br/>    颜雪薇打量着面前的叶东城，听他说话的样子，便知这人是生意场上的老油条了。
<br/><br/>    今晚的酒局，来得都是人精。就算这个项目不成，也够颜雪薇学习的了。
<br/><br/>    “我来给大家介绍一下。”开口的是项目持有者，旭日公司的老板陈旭。
<br/><br/>    “这位是老董，我们C市开发区的局长，以后在C市有任何开发项目，都得由董局经手。”
<br/><br/>    介绍完，老董笑着说道，“老陈，你这是捧杀我，我就是个拉投资的，以后还仰仗各位老板，在我们C市投资啊。”
<br/><br/>    老董一说完，其他人便笑了起来。
<br/><br/>    “我继续介绍，这位是四位是科技公司的负责人，这位是C市的穆司神穆先生。”
<br/><br/>    穆司神对着其他人点了点头，叶东城看向他，二人对视了一眼，眸中充满了对对方的赏识。
<br/><br/>    “这位是叶东城叶老板，现在咱们C市最大的新能源汽车公司，就是叶老板的项目。”
<br/><br/>    叶东城笑了笑，“陈哥，我就是个干活的，您可给我吹过了。”
<br/><br/>    “你要是干活的，那我们就都成要饭的了。”
<br/><br/>    陈旭一说完，其他人都笑了起来。
<br/><br/>    “我再介绍咱们的最后一位，也是我们今晚唯一的女士，颜雪薇颜小姐。”
<br/><br/>    颜雪薇坐得笔直，漂亮的脸蛋上扬起一抹笑容，因为发烧的关系，脸颊上的酡红，使她多了几分可爱的妩媚。
<br/><br/>    “现在的女同志真是厉害，长得漂亮不说，工作还这么努力。”
<br/><br/>    “董局，您客气了。”
<br/><br/>    颜雪薇莞尔一笑。
<br/><br/>    “听说，穆先生和颜小姐都是G市人，你们二位之前认识吗？”陈旭笑着问道。
<br/><br/>    颜雪薇愣了一下，她下意识看向穆司神，只见穆司神抬起头，他无视颜雪薇，语气淡淡的说道，“不熟。”        <br/><br/>