    第16章
<br/><br/>    静！
<br/><br/>    死一般的安静！
<br/><br/>    所有人的目光都汇集在萧战身上，如看疯子一般看着他。
<br/><br/>    而T字台上，有个在架设摄像机的侍卫，听闻萧战这话，立即丢下手头上的工作，朝幕后跑去。
<br/><br/>    这时穆海燕难以置信道：“你敢骂我贱人？”
<br/><br/>    萧战冷冷回应：“难道你不觉得你自己特别贱吗？”
<br/><br/>    这话一出口，顿时引发哗然。
<br/><br/>    “据说护国战神要娶的就是这位穆海燕小姐，他竟然敢骂穆海燕小姐贱人，他是活腻了吗他？”
<br/><br/>    “简直是反了！战神夫人都敢骂，他有几条命够死的？”
<br/><br/>    穆海涛更是暴跳如雷：“我看你是不想活了，我妹这么尊贵你都敢骂，今天我要是不打死你，我都不配当战神夫人的哥哥！”
<br/><br/>    说完，他一拳砸向萧战。
<br/><br/>    只见萧战轻抬右手，抓住穆海涛的拳头，随手一推，穆海涛连退几步才站稳。
<br/><br/>    “踏马的！”
<br/><br/>    穆海涛才意识到，萧战工地搬砖的，力气特别大，他这种娇生惯养的小富二代肯定是打不过，于是便很装逼的喊道：“你们不是都想抱我妹大腿吗？眼下就是你们表现的最佳机会，把这个骂我妹的臭穷酸打死，就能抱上我妹大腿了！”
<br/><br/>    此言一出，在场的商界大佬，以及上流社会的公子蜂拥扑向萧战。
<br/><br/>    “完了完了！”
<br/><br/>    穆如雪吓得面无血色，不知所措。
<br/><br/>    就在这时，一声娇喝响起。
<br/><br/>    “都给我住手！打了他你们就完蛋了！”
<br/><br/>    此言一出，所有人都停了下来，寻声看去，只见一个冷艳美女踩着高跟鞋走了过来。
<br/><br/>    “是九州集团总裁白若冰！”
<br/><br/>    有人一眼便认了出来。
<br/><br/>    “白总裁，你说打了他我们就完蛋，这话是什么意思？”周振海问道。
<br/><br/>    白若冰哼道：“这是护国战神举杯的婚礼现场，你们在这打人，护国战神怪罪下来能不完蛋吗？”
<br/><br/>    “这...”
<br/><br/>    很多人都觉得有道理。
<br/><br/>    穆海燕却道：“他骂我这个战神夫人贱人，他们替我出气想打死他，我老公护国战神是不会怪罪他们的！”
<br/><br/>    萧战真想撕烂她的嘴，谁是她老公了？
<br/><br/>    真的是太不要脸了！
<br/><br/>    白若冰也不禁被逗笑：“且不说你是不是战神夫人，就算是，格局呢？战神威慑天下，很多国家眼红咱们龙国有这么一尊战神坐镇，指使媒体抨击战神，难道战神也要把骂他的人都打死吗？”
<br/><br/>    “作为战神夫人，应该胸怀天下，容世人难容之事，你却为了一点鸡毛蒜皮之事大动肝火，有资格当战神夫人，好意思说自己是战神夫人？”
<br/><br/>    “这...”
<br/><br/>    穆海燕一时语塞。
<br/><br/>    穆海涛却跳了出来：“关你屁事，一个小小的九州集团总裁，也敢教训战神夫人，谁给你的勇气和胆量？立马给我妹道歉，否则我要你九州集团破产！”
<br/><br/>    啪！
<br/><br/>    白若冰一巴掌抽穆海涛脸上，厉声喝道：“你还装上瘾了你，敢说让九州集团破产的大话，你知道九州集团幕后大老板是谁吗？信不信他一个眼神，我立即碾碎你飞扬贸易！”
<br/><br/>    穆海涛愣住了！
<br/><br/>    穆海燕也愣住了！
<br/><br/>    在场的商界大佬全都愣住了！
<br/><br/>    说实话，他们都不知道九州集团的幕后大老板是谁，但都知道九州集团很牛逼，从白若冰的话中也不难听出，九州集团的幕后大老板或许比护国战神还牛逼，否则她也不敢打穆海涛，更不敢说碾碎飞扬贸易这样的话。
<br/><br/>    穆海涛呵呵一笑：“别在我面前装逼，我还就不信九州集团幕后大老板，能比我妹夫护国战神还牛逼！”
<br/><br/>    白若冰两眼一翻。
<br/><br/>    这世上怎么有这么不要脸的人啊！
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“被我打脸了，无话可说了是不？”
<br/><br/>    “够了海涛！”穆老太太突然喝道：“白总裁有句话说的没错，作为战神夫人要有格局，作为战神夫人的亲属，同样要有格局，像个地痞流氓一样像什么话？”
<br/><br/>    “从现在开始都给我收敛一点，谁都不许再给我无底线、无格局、无形象，听到没有？”
<br/><br/>    老太太一来是害怕得罪白若冰的幕后大老板，二来也害怕穆海涛这么没底线，被护国战神知道，到时一生气不要穆海燕，那穆家飞黄腾达的命运就断送了。
<br/><br/>    “听到了奶奶。”
<br/><br/>    穆海涛也害怕装逼装大不好收场，正好奶奶给台阶下，那就借坡下驴了。
<br/><br/>    “白总裁，让你笑话了，还望你别生气。”老太太笑着道。
<br/><br/>    白若冰皮笑肉不笑道：“今晚你们穆家是焦点，大家都在看着你们，别一家人搞的跟仇人一样，让对面省里的要员看笑话。”
<br/><br/>    说完，她踩着高跟鞋离去。
<br/><br/>    “都给我坐下，谁也不许再争来吵去，否则婚礼结束，别怪我不客气。”老太太扫视穆家众人低声道。
<br/><br/>    混乱的场面这才得以安静。
<br/><br/>    “海涛，你刚才怼白若冰的时候，真的太男人了。”周玉婷轻声道。
<br/><br/>    穆海涛搂住她的肩，凑到她耳旁：“我在床上的时候，不比怼白若冰时男人吗？”
<br/><br/>    周玉婷咧嘴一笑：“今晚我还要跟你玩通宵。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛忍不住笑出声来。
<br/><br/>    萧战的耳朵是何等灵敏，听到他俩的对话，暗暗笑道：“等穆海涛家暴雷的时候，你就知道自己被一头猪给拱了，我特别想知道你到时会是什么样的表情。”
<br/><br/>    “我的天！总司来了！”
<br/><br/>    不知谁喊了一声，所有人看了过去，只见一个肩扛五颗闪耀星星的老帅，在一群卫队的簇拥下进入现场。
<br/><br/>    这一看，萧战才知道为什么秦川没有出现，原来是去接他萧战的上司去了。
<br/><br/>    “奶奶，太有面子了，总司都来参加我的婚礼，我可真是羡慕死我自己了！”穆海燕激动的不要不要的。
<br/><br/>    老太太也激动的热泪盈眶，直呼：“穆家要飞天了！”
<br/><br/>    很快，总司在T字台左侧位置的前排中间坐下。
<br/><br/>    然后在所有人期待的目光下，秦川走上T字台，对着话筒笑道：“本来早该宣布今晚的新娘是谁，然后新郎新娘去换婚服，举行隆重婚礼，结果总司不声不响的来了，我就替战神去迎一下耽误了点时间，还望大家见谅。”
<br/><br/>    啪啪啪...
<br/><br/>    热烈的掌声响起。
<br/><br/>    穆海燕激动的不要不要的：“我很快就能上T字台，与日思夜想的未婚夫护国战神见面了！”
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    穆海涛等人一边鼓掌一边机械式点头。
<br/><br/>    这时秦川笑着抬了抬手，在安静下来后，他开口道：
<br/><br/>    “我宣布，今晚与护国战神携手漫步云端，被万众瞩目，享受无上荣光，还能与总司握手，得总司祝福的那位温婉贤淑的幸运女孩是...”
<br/><br/>    “是我姐姐！”
<br/><br/>    一个亿万分惊喜的声音突兀响起。<br/><br/>