    
<br/><br/>    “三叔，我听说我们好多高三的学生家长都给孩子在学校对面租房陪读。”
<br/><br/>    严思雨试探着开口，每次跟严湛说话，她都有些怕。
<br/><br/>    从她记事起，严湛对她的态度就不冷不热。
<br/><br/>    不过，她提的要求，只要不过分，三叔都会满足。
<br/><br/>    陪读？
<br/><br/>    严湛下意识看向老爷子：您去？
<br/><br/>    老爷子一愣，陪读倒是个新鲜事。
<br/><br/>    只这高三一年，也不是不可以。
<br/><br/>    他刚想开口，严思雨就抢先一步：“当然，咱们家肯定不用去陪读，我的成绩一直不用你们操心。”
<br/><br/>    “爷爷身体不好，住那边肯定不如住自家自在，三叔又忙。我一个人可以照顾好自己！”
<br/><br/>    “佳音倒是也想搬到那个小区去住，就是不知道那里还有没有空余的房子。”
<br/><br/>    她这么补充，老爷子也就不好说再去陪孙女读书了。
<br/><br/>    毕竟孙女这个年纪，老爷子单独和她出去住，也照顾不好她，还得请保姆。
<br/><br/>    他过去，兴师动众的。
<br/><br/>    不过，既然孙女也想住那个小区。
<br/><br/>    他看向严湛：“小三儿，你让人查一下那个小区还有没有房子出售，咱们买一套现成的，让思雨搬过去。”
<br/><br/>    严湛不置可否，轻点头：“嗯。”
<br/><br/>    万毅之前帮曼殊找房子，就说那个小区房子紧张。
<br/><br/>    能不能找到要出售的，难说。
<br/><br/>    严思雨心里一喜，面上不动声色：“爷爷，我只在那里住一年，租房就够了，买房多浪费钱啊。”
<br/><br/>    “你马上成年了，拥有一套自己的房子不算什么。”严老爷子摆摆手，严家根本不把这点钱看在眼里。
<br/><br/>    他还道：“这套房子给你，以后随你处置。等你上大学去了，还可以把房子租出去换零花钱。”
<br/><br/>    “当然，如果你以后要继续住，就别租了，租出去的房子，别人都不怎么爱惜。”
<br/><br/>    严老爷子也算为孙女考虑周全了。
<br/><br/>    曼殊也肯定想不到，严思雨还是和上一世一样，想要搬到似锦花园来住。
<br/><br/>    学校对面的小区，就叫似锦花园，取“前程似锦”之意。
<br/><br/>    这里的房子确实抢手，每天挂出来出租的被抢得很快。
<br/><br/>    不过，严思雨搬不搬出来，跟她关系都不大。
<br/><br/>    对她来说，搬出来甚至更好。
<br/><br/>    兴许这套房就能成为严思雨在严家拿到的唯一一套房产了。
<br/><br/>    以后她也算有栖身之地，到时候就算闹开了严家也没亏待这个假千金不是？
<br/><br/>    曼殊对学校的课程还算适应，在睡觉之前还跟王怡通了电话。
<br/><br/>    王怡在她这里借了钱作为给她爸妈的早餐铺子的启动资金。
<br/><br/>    王怡妈妈出院之后，她们一家就搬回了县城。
<br/><br/>    还真和之前计划的一样，在王怡学校外面盘了一个铺子，决定卖早餐。
<br/><br/>    王怡妈妈要保胎，自然干不了重活。
<br/><br/>    但她厨艺好，像包子馅儿什么的，经过她的手调出来，味道要比别人卖的好上许多。
<br/><br/>    王怡在电话那头也很高兴：“今天我们家的早餐卖得还挺快，我跟班上的同学都说了，去我家铺子捧场。”
<br/><br/>    “就是可惜，你以后都不能跟我一起上学，不然天天给你吃店里的肉包子。”
<br/><br/>    小孩子的梦想，有肉包子就很幸福了。<br/><br/>