    
<br/><br/>    “要两个，一个一米五的，另一个一米二就可以。”司宁宁立即回神来。
<br/><br/>    “我记下了。”霍朗低低应了一声，几步走到鸡喝水的水槽边，“嚯嚯嚯”的磨起柴刀，“回去吧，五天后来拿。”
<br/><br/>    “哦……”司宁宁迟疑“哦”了一声，朝院门口走了两步，又回过头来，“对了，你还没说要钱还是要票？还是都要？我只有粮票，行吗？”
<br/><br/>    霍朗抬头，深邃的桃花眸直直看向司宁宁，哪怕是仰视，也还是有一股气势，“都不要。”
<br/><br/>    司宁宁懵了，“啊？”
<br/><br/>    “如果你还有那个糖的话，再给我几粒吧。”霍朗垂下眸子继续磨刀，“我妹妹喜欢吃。”
<br/><br/>    “好！”
<br/><br/>    这东西要钱票的话，也不知道给多少合适，司宁宁刚才还担心钱票不够，现在算是彻底放下心来。
<br/><br/>    不就是糖么，她空间里还有好几箱呢。
<br/><br/>    两步走到椅子旁边蹲下，司宁宁掏完左边口袋，又去掏右边口袋。
<br/><br/>    一粒、两粒、五粒、十二粒。
<br/><br/>    一粒糖拇指大小，十二粒堆了一小堆，都是借助口袋掩饰从空间里拿的。
<br/><br/>    口袋毕竟就那么点大，司宁宁见好就收，“我身上就这些，知青点还有，回头我再给你送过来。”
<br/><br/>    霍朗侧头淡淡扫了一眼椅子，又看了一眼司宁宁。
<br/><br/>    第一印象好像出现了误差。
<br/><br/>    这丫头，娇娇憨憨的，瞧着有点傻。
<br/><br/>    “已经够了。”霍朗淡淡道。
<br/><br/>    “那你是现在就要去砍竹子吗？我跟你一块去吧！我给你帮忙。”
<br/><br/>    “帮忙。你？”
<br/><br/>    “嗯。”司宁宁下巴抬起，挺挺胸脯，“我。”
<br/><br/>    她就算力气小，就这么点距离，一回两根，拖也能拖回来。
<br/><br/>    小姑娘红润唇瓣轻轻撅起，下巴绷出桃核纹路，一幅胸有成竹“没错，就是这样”的模样。
<br/><br/>    霍朗“哼”的一声轻笑，高挺眉弓微挑，“行。”
<br/><br/>    说着走在前头出了院子。
<br/><br/>    司宁宁喜出望外，连忙跟随其后。
<br/><br/>    然而，她想的很好，却没想到，最后竟然失了算！
<br/><br/>    二十分钟后，南山角：
<br/><br/>    “等、等一下！”司宁宁喘得上气不接下气，小跑努力想要跟上前面那道挺拔身影，“家、家门口不就有竹林吗？为什么要跑这么远？”
<br/><br/>    “这里还能看见村子，现在回去还来得及。”
<br/><br/>    男人声音低低哑哑，看似不掺任何情绪，仿佛又带着一股恶趣味的戏谑。
<br/><br/>    司宁宁不服气皱起弯弯眉，鼓着腮帮子双手撑膝喘了两口气，再度迈开步子追随男人身后。
<br/><br/>    又往前走了一阵，渐渐进入林子里，霍朗步子慢了下来。
<br/><br/>    司宁宁趁机追上，心道：还算有点良心。
<br/><br/>    霍朗转过身来，大手抓着柴刀的一头，将另一头木制手柄递到她面前。
<br/><br/>    司宁宁先是一怔，目光扫见前方一米多宽的水沟，才意识过来怎么回事。
<br/><br/>    登时没有犹豫，小手抓着柴刀木柄，小心翼翼跟在霍朗身后过了窄窄的独木桥。
<br/><br/>    随着进入大山更深的地方，鸟雀叫声近在耳廓越发清晰，空气也逐渐变得湿润清新，沿路能看见各式各样的花。<br/><br/>