
宋子鱼原本想说什么。<br/><br/>
但是对上云绾宁清澈的眼眸，不知怎的到嘴边的话又咽了回去。<br/><br/>
他轻轻摇头，“无事。”<br/><br/>
“先进去吧！但是里面气味难闻，我怕你会承受不住，这方手帕你先带着。”<br/><br/>
见他当先进了地牢，云绾宁也没有多想，只得也跟着他进去了。<br/><br/>
婆子早已被毒打了一顿，这会子奄奄一息的躺在地牢中，宛如一头死猪。<br/><br/>
还是一头上了年纪的死猪！<br/><br/>
看着婆子出的气儿多进的气儿少了，想起她竟敢背叛明王府……云绾宁便气不打一处来，解下了盘在腰间的鞭子。<br/><br/>
她冷哼一声，二话不说便开打！<br/><br/>
心中的郁气，尽数宣泄在这婆子头上了！<br/><br/>
婆子本就只剩一口气了，又哪里经受得住她这样打？！<br/><br/>
很快，婆子就没了气儿。<br/><br/>
见状，宋子鱼才低低的喊了一声，“宁宁，你眼下不宜动怒。”<br/><br/>
“为什么？”<br/><br/>
云绾宁转头看着他。<br/><br/>
方才鞭打婆子时，鲜血溅到了她的脸上。<br/><br/>
她皮肤雪白，鲜红与雪白对比之下，看起来多了一股子妖冶的美！<br/><br/>
宋子鱼一时看得痴了。<br/><br/>
云绾宁收起鞭子走近，“子鱼，你怎么了？”<br/><br/>
“没什么。她已经死了，你再打下去，她就成了肉酱了。”<br/><br/>
宋子鱼回过神，竭力做出一副若无其事的样子。<br/><br/>
云绾宁只觉得他怪怪的，却也没有多问。<br/><br/>
两人一前一后的出了地牢，云绾宁将魏伯和柳妈妈都喊到正厅，劈头盖脸便是一通训斥，“魏伯，柳妈妈，你们二人上了年纪我知道。”<br/><br/>
“如今是多事之秋，我与王爷经常不在王府。”<br/><br/>
“这偌大的王府，都交给你们二人打理了！”<br/><br/>
“我知道要打理好整个王府不容易！但是你们二人也打理了这么久，出了其他的岔子本王妃还可以理解，谁知道竟是出了叛徒！”<br/><br/>
她不知道为什么会如此生气，但心头的怒火似乎怎么也压制不住。<br/><br/>
按理来说，那背叛王府的婆子，是一颗老鼠屎坏了一锅粥。<br/><br/>
若是要清理王府是否还有叛徒，倒也不是一件难事，犯不着如此动怒。<br/><br/>
可云绾宁就是忍不住！<br/><br/>
“今日若非是我发现了，指不定改日王府都要改姓了！”<br/><br/>
这话，可很严重了啊！<br/><br/>
魏伯和柳妈妈被吓得脸色雪白，慌忙跪了下去，“王妃，都是奴才们办事不力！还请王妃消消火，莫要动怒以免伤身啊！”<br/><br/>
自家王妃若是气倒了……<br/><br/>
等王爷回来，还有他们的好果子吃吗？！<br/><br/>
自家王妃平日里也很少这般动怒，眼下这是怎么了？<br/><br/>
宋子鱼也眉头紧皱。<br/><br/>
他坐在一旁未曾出声，但今晚云绾宁走到哪儿，他便跟到哪儿。<br/><br/>
就连他去恭房，他也在不远处守着。<br/><br/>
反常的模样，让云绾宁也心生狐疑。<br/><br/>
“魏伯，柳妈妈，你们俩都是府中老人儿了！怎么还会犯下这般低级的错误呢？”<br/><br/>
见她还没消气，宋子鱼也怕她气坏了身子，这才平静的劝道，“宁宁，那婆子已经死了。当务之急，是要清理王府是否还有其他叛徒。”<br/><br/>
“犯不着为了这等小事动怒。”<br/><br/>
“我怎么能不生气？”<br/><br/>
云绾宁蹙眉，“秦似雪收买了我王府下人，才让王府出了叛徒。”<br/><br/>
“虽说我也让那翠红楼的老鸨背叛了她，算起来我俩也应该两清了！但是我这心里的怒火就是控制不住！我就是生气！”<br/><br/>
她一番话，颇有些胡搅蛮缠的味道。<br/><br/>
宋子鱼却早已习惯了。<br/><br/>
他轻笑一声，“既然两清了，你再生气可是在惩罚自己的身体了。”<br/><br/>
云绾宁便气鼓鼓的说道，“我最近是不是脾气有点太大了？”<br/><br/>
“你不是向来如此？”<br/><br/>
“胡说！我何时脾气这么差了？可能是最近压力太大，内分泌失调了吧！”<br/><br/>
云绾宁若有所思的看了宋子鱼一眼。<br/><br/>
她说的这话，魏伯他们听不懂，但宋子鱼可以。<br/><br/>
他无奈摇头，“也不尽然，我瞧着不是内分泌失调的症状。”<br/><br/>
“那是什么？”<br/><br/>
云绾宁好奇的问道。<br/><br/>
医者不自医。<br/><br/>
她虽没有自己诊脉，是因为最近除了困了些、脾气差了些，倒也没有觉得哪里不舒服……哦对了，最近总是时不时想吐。<br/><br/>
她伸出手，“子鱼，你帮我诊诊脉吧！我觉得我最近像是生病了！”<br/><br/>
诊脉？<br/><br/>
宋子鱼虽早已看出她怎么回事，但瞧着这妮子自个儿还没有发现……<br/><br/>
这种事儿，还是让她自己知道比较好。<br/><br/>
他……就不说了。<br/><br/>
宋子鱼压下内心的苦涩，很快又振作起来，觉得应该替她感到高兴。<br/><br/>
“我……”<br/><br/>
他刚要说话，门外就传来圆宝的声音，“娘亲娘亲！”<br/><br/>
圆宝冲了进来。<br/><br/>
他最近长高了许多，瞧着愈发像个大孩子了。<br/><br/>
他满头大汗，可见这一路是跑回来的。<br/><br/>
“娘亲你知道吗？黑有为变成白有为了！我是不是要给他改个名字？！”<br/><br/>
圆宝顾不得擦汗，直接向云绾宁怀中扑了过去！<br/><br/>
不过还没靠近她呢，就被宋子鱼一把抓住了手臂，像是抓着一只小公鸡似的，直接把他拉进了自己怀中，“圆宝，怎么回事？跟宋叔叔说。”<br/><br/>
“宋叔叔，这么晚了你怎么还在呀？若是我父王回来看见了，又要吃醋了！”<br/><br/>
<br/><br/>
圆宝人小鬼大的说道。<br/><br/>
宋子鱼轻笑，“不会，你父王如今不再是醋坛子了。”<br/><br/>
“是！父王如今是醋缸！”<br/><br/>
圆宝一本正经的说道，“前两日父王还说呢，说我师父整日黏着我娘亲做小尾巴，他哪一日总要剪掉我师父这个小尾巴！”<br/><br/>
“连我师父的醋都吃，看到宋叔叔你一定更吃醋了！”<br/><br/>
云绾宁翻白眼。<br/><br/>
这个墨晔！<br/><br/>
怎么在儿子面前说这些话？<br/><br/>
说得她好像是什么水性杨花的女人似的！<br/><br/>
“你父王如今性子改了许多，不会吃醋的。”<br/><br/>
宋子鱼很是耐心，“你娘这段时日身子不大好，你可不能再这么冒冒失失了！”<br/><br/>
圆宝皱着眉，似懂非懂的点点头。<br/><br/>
他只以为娘亲的确是到了每个月那几日，于是关切的问道，“娘亲，我今日让厨房给你熬的红糖姜汤，你可喝了？”<br/><br/>
“喝了！”<br/><br/>
云绾宁一脸欣慰，“谢谢儿子！”<br/><br/>
圆宝乖巧的坐在宋子鱼腿上，刚要说话、小脸上神色就变了，他警惕的抬头，“房顶上有人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560270"&nbsp;&nbsp;chaptername="第931章&nbsp;&nbsp;感觉自己生病了">加入书签</a>
</div>
