
柯南所担心的事并没有发生，毕竟破案也要讲基本法。<br/><br/>
线索、证据、手法和作案动机，这些虽然在叶更一看来，有许多都不是必要条件...<br/><br/>
但是，上述的这些，只要和事件卡扯上关系，那么还是能慎重些，就慎重一些比较好。<br/><br/>
打发走那个女佣后，叶更一开始思考起了方案。<br/><br/>
储物格+1，是个很好的奖励。<br/><br/>
从宝莉莎白皇后号上，盗取‘漆黑之星’的时候开始，叶更一就感觉到了格子的不够用，毕竟电击手套和防弹衣，都不是能够光明正大带在身上的东西。<br/><br/>
只不过，这次的任务和奖励，也和自己想要搞明白的‘冥王星’没有丝毫的关系。<br/><br/>
毕竟，柯学世界里的城堡那么多，想要一次撞上的概率，估计也高不到哪里去。<br/><br/>
啊！<br/><br/>
正想着，从另一处走廊传来的尖叫声，打断了他的思路。<br/><br/>
“发生了什么事吗？”间宫贵人从后面追了上来。<br/><br/>
“没关系，小场面，”叶更一想了一下，又补充道：“应该是那些孩子在作死。”<br/><br/>
因为刚刚的事，间宫贵人的脑袋还有点懵，他努力将‘小场面’和‘作死’结合在一起后，又过了几秒，这才反应过来，连忙朝着声音传来的方向跑去。<br/><br/>
“喂！”<br/><br/>
间宫贵人推开房门，第一眼就看到了灰原哀踩在椅子和书上，似乎是准备拨弄时钟的指针，“不行！怎么能乱来呢！”<br/><br/>
“果然很顽皮啊。”随后跟来的叶更一，靠在门边进行着点评。<br/><br/>
他掏手机的动作慢了一些，所以没能拍到某萝莉被人拎下来的那幕。<br/><br/>
“那个...发生什么事了吗？”<br/><br/>
从其他房间参观的阿笠博士，也是闻声赶来。<br/><br/>
“倒也没什么，”间宫贵人将书和椅子放回原位，“孩子们在恶作剧...”<br/><br/>
“我们才没有恶作剧呢！”步美解释道，“是柯南突然不见了...”<br/><br/>
“不...不见了？”间宫贵人心头一惊，突然想起了自己小时候听到的某个故事。<br/><br/>
他记得里面就是提到了，有关城堡里佣人消失的情节。<br/><br/>
那么现在...<br/><br/>
“应该是去上厕所了吧？”<br/><br/>
刚刚洗漱完的田烟胜男，很自然的就连想起了卫生间。<br/><br/>
“如果是那个问题小鬼，偶尔消失一下，还真不是什么怪事，毕竟看起来就不像是很安分的孩子...”叶更一也在转移着几人，对这间屋子的注意力。<br/><br/>
听到大家都这样说，阿笠博士和少年侦探团的三个孩子，都松了一口气，仔细想想，这番话在他们看来，其实也没什么违和感，毕竟柯南那个家伙，就是会经常做出这种事来。<br/><br/>
唯有灰原哀脸色突然变得异常难看，她握紧拳头狠狠盯着叶更一。<br/><br/>
这...这家伙...这家伙早就注意到了江户川的异常。<br/><br/>
卫生间，自然是没有某侦探的踪迹。<br/><br/>
眼看天色见晚，城堡里的佣人也过来提醒几人，到了用餐的时间。<br/><br/>
“好了，今天是我奶奶的寿宴，可是准备了很多好吃的，你们也一起来吧。”<br/><br/>
“可是，我们还没有找到柯南耶...”步美有些犹豫。<br/><br/>
“没关系的，”间宫贵人神态轻松，只把它当成了小孩子的捉迷藏，道：“他肚子饿的时候，自然就会出来了，城堡很大，就凭我们几个人需要很长的时间，也许他是在什么地方睡着了也说不定，待会儿我会拜托佣人们一起去找的。”<br/><br/>
“柯南那个家伙，还真是会给大家添麻烦呢。”小岛元太摸了摸肚子，“就让我吃饱了以后，再去找他吧！”<br/><br/>
...<br/><br/>
餐桌上，丰盛的饭菜热闹的氛围，给今天的寿宴增添了不少的朝气。<br/><br/>
只是作为主人公的间宫增代，看上去丝毫没有高兴的样子。<br/><br/>
她大意了，柯南发现密道完全出乎了她的意料。<br/><br/>
同时，也让这位妄想找到宝藏的老人，意识到了一个问题。<br/><br/>
连一个孩子都能发现，那边自称是教授和博士的两个成年人，恐怕找到密道也只是时间问题。<br/><br/>
间宫增代现在的心情，已经从激动彻底恢复到了冷静。<br/><br/>
城堡里的宝藏先放在一边，既然选择了动手，那么她今天晚上，就要把这几个人全部给杀了，一个也不留...<br/><br/>
“你有什么事吗？”叶更一放下汤匙，侧过脸看向灰原哀：“虽然这么说有些不礼貌，不过，你盯着我的脸，已经看了有1分钟了。”<br/><br/>
客座这边，叶更一坐在第二个位子上，而三个孩子因为想距离餐车更近一些，所以当某只萝莉坐在第三个位子上后，在想换已经是来不及了。<br/><br/>
当然，她也可以提出自己的诉求，不过，那样做终归还是太刻意了些。<br/><br/>
“你不看我，怎么知道我在看你呢？”灰原哀强忍着狂跳的心脏，嘴上依旧不饶人。<br/><br/>
<br/><br/>
“哦？”叶更一也感觉很有趣，道：“就是因为看了，所以才知道你在看我啊。”<br/><br/>
“所以说，你如果从一开始就不看，又怎么会知道我在看你？”<br/><br/>
“那你从更开始的时候不看我，我看你的时候，就不会说这句话了。”<br/><br/>
“这...”灰原哀的额头上滑下三根黑线。<br/><br/>
这种子非鱼安知鱼之乐的话题，如果她想，可以和叶更一争论到用餐结束，不过那样做，简直不要太幼稚。<br/><br/>
“哼...”灰原哀转过头，瞪大眼睛。<br/><br/>
她就看了，怎么滴！<br/><br/>
“我得提醒你一句...”叶更一脸上的表情不变，“一只狼想要融入羊群，可不是那么容易的事。”<br/><br/>
什么？！<br/><br/>
灰原哀闻言，原本还气鼓鼓的脸上，顿时露出了难以置信的表情来。<br/><br/>
这...这哪里是什么提醒，简直就是在明说了好嘛！<br/><br/>
“你...你什么意思...”<br/><br/>
“简单讲，”叶更一从桌上拿起叉子，反手递过去道：“虽然都是餐具，但用汤匙是无论如何也插不进牛排的...”<br/><br/>
“啊？”<br/><br/>
灰原哀的视线落在桌子上，发现面前餐盘里的牛肉，已经被她用汤匙挤压的汁液四溢。<br/><br/>
“虽然小女孩做这种事情确实很可爱，但是也该考虑到食物的珍贵，而且...”叶更一停顿了一下，继续道：“总感觉你有些心不在焉的样子。”<br/><br/>
某萝莉的脸色一红，默默地结果叉子，很快就将面前的小块肉排消灭了干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67241011"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;水秋子庄乐之鱼知">加入书签</a>
</div>
