    
        <br/><br/>    只见于靖杰半躺在床上，白色的丝质睡袍随意搭在身上，前额的头发没有发胶的作用，往前额散散垂下来两缕，整个人透着一股慵懒的诱惑……
<br/><br/>    林莉儿暗中咽了咽口水，为自己曾经睡过这种多金帅气的优质男感到骄傲。
<br/><br/>    陪在这种男人身边，既能享受又能捞钱，不知道尹今希哪来这么好的运气。
<br/><br/>    不过，她有本事将这种好运变成自己的。
<br/><br/>    “靖杰，你好点了吗？”她哀戚戚的问，放下托盘后，便伸手来探他的额头。
<br/><br/>    于靖杰将脑袋一偏，让她落了个空。
<br/><br/>    林莉儿不悦的咬唇，但隐忍着没发作。
<br/><br/>    “谁告诉你我生病了？”于靖杰问。
<br/><br/>    “我……我昨晚上梦见你病了，醒了之后马上就来看你，没想到你真的病了。”林莉儿抹着眼睛，似乎是心疼得流泪了。
<br/><br/>    于靖杰被林莉儿蠢笑了，合着他一个大活人，还能托梦了不成！
<br/><br/>    见他面色缓和，林莉儿赶紧将粥端到他面前，“这是我亲手熬的粥，你趁热喝点吧。”
<br/><br/>    于靖杰别有深意的看了林莉儿一眼：“你还会熬粥？”
<br/><br/>    林莉儿面露得意：“这点小事还能难倒我？只要你爱喝，我天天给你熬粥。”
<br/><br/>    于靖杰无语，林莉儿这是盼着他牙口不好，还是天天生病？
<br/><br/>    他低头喝了一口，这味道……似乎有几分熟悉。
<br/><br/>    “好喝吗？”林莉儿忙不迭的问。
<br/><br/>    “不好。”于靖杰干脆的回答。
<br/><br/>    林莉儿一愣，随即懊恼的跺脚：“我让管家帮忙看火候，他一定是往里面乱加东西了！你等着，我去问问他到底怎么帮我看火候的！”
<br/><br/>    说完，她冲出房间去了。
<br/><br/>    她必须找管家要个说法，否则她之前那套说辞就穿帮了。
<br/><br/>    “蠢猪。”于靖杰轻蔑的吐出两个字，按下床头的按钮。
<br/><br/>    房间关上，自动上锁。
<br/><br/>    接着他端起碗，继续喝粥，越喝他越觉得这粥的味道有几分熟悉。
<br/><br/>    “管家，你往我熬的粥里掺什么了？”林莉儿气冲冲的冲到花园，找到管家。
<br/><br/>    管家正在浇花，闻言他转过身来，望了望天，“林小姐，时间不早了，你早点回去休息吧。”
<br/><br/>    “我是来照顾我男朋友的，你凭什么让我回去，”林莉儿毫不客气的骂道，“倒是你这个老头，赶紧跟我去靖杰那儿说清楚，是你把粥给熬坏的！”
<br/><br/>    管家“哦”了一声，说道：“林小姐不肯自己走。”
<br/><br/>    话音落下，林莉儿身边立即出现了两个高大的男人。
<br/><br/>    她还没反应过来，胳膊已被这两个男人架起，不由分说的往花园外走去。
<br/><br/>    “放开我，你们放开我，我是于靖杰的女朋友……啊……”
<br/><br/>    管家不悦的皱眉，真吵，好在已经被丢出别墅了。
<br/><br/>    一碗粥的责任都担不起，哪有这样的女朋友，反正管家是没见过。
<br/><br/>    管家继续借着灯光浇花。
<br/><br/>    忽然，花园了响起一阵汽车发动的声音，于靖杰的跑车穿过花园，离去。
<br/><br/>    管家皱眉，于先生已经好了？
<br/><br/>    **
<br/><br/>    “叮咚。”
<br/><br/>    尹今希被一阵门铃声吵醒，才发现自己趴在剧本上睡着了。
<br/><br/>    她迷迷糊糊看了一眼时间，凌晨两点，这个时间谁会来找她？
<br/><br/>    是不是她听错了？
<br/><br/>    “叮咚！”门铃声再次响起。
<br/><br/>    她来到门后透过猫眼瞧去，不由地诧异，怎么会是她？
<br/><br/>    “尹今希，我知道你在家，开门。”林莉儿在门外毫不客气的喊道。
<br/><br/>    “很晚了，有什么事明天再说。”尹今希不想开门。
<br/><br/>    她和林莉儿的见面，除了掰扯那些她不愿提及的过往，没有其他好说的。
<br/><br/>    “尹今希，你心虚不敢开门是不是，你拿我开心，涮我一回，就想这么算了，没门！”林莉儿使劲的拍门、踢门，“开门，快开门！”
<br/><br/>    “搞什么啊，大半夜的！”楼道里传来邻居不耐的抱怨声。
<br/><br/>    尹今希只好把门打开。
<br/><br/>    林莉儿冲上来就抡起胳膊要抽尹今希的耳光，尹今希眼疾手快，抓住了她的手腕，“让你进来是说话的，想动手就滚蛋。”
<br/><br/>    尹今希冷冷将林莉儿推开。
<br/><br/>    林莉儿穿着十公分的高跟鞋，哪能稳过穿拖鞋的尹今希，这一推差点没摔倒。
<br/><br/>    “尹今希，你故意的是不是！”林莉儿恼怒的质问，“你把我骗到于靖杰那儿，就是想让于靖杰羞辱我！”
<br/><br/>    于靖杰羞辱她？
<br/><br/>    这的确出乎尹今希的意料，“林莉儿，你费尽心机把他从我手中抢走，竟也这么快就被其他女人取代了？”
<br/><br/>    这句话里倒没什么嘲讽，更多的是悲戚。
<br/><br/>    于靖杰对女人，能有专情和长情吗？
<br/><br/>    “尹今希，你给我闭嘴！”林莉儿被戳中痛处，恼羞成怒，“这一切都怪你，都怪你……”
<br/><br/>    她瞧见尹今希这副哀戚戚的模样就来气，弄得自己多真情似的，别人在她眼里都是狗屎。
<br/><br/>    林莉儿的怒气无处发泄，抡起随身包又朝尹今希打来。
<br/><br/>    尹今希及时避开，“林莉儿，你疯了！”
<br/><br/>    林莉儿不由分说，接连的打，尹今希连连躲避但仍挨了几下，无处可躲被逼了墙角。
<br/><br/>    像林莉儿这种人，自己不落好永远是别人的错，逮着机会了还不把尹今希往死里打。
<br/><br/>    “不小心”划花了脸更好，她最嫉妒的永远是尹今希这张脸。
<br/><br/>    清纯中透着浑然天成的妩媚，女人看了都嫉妒，被勾魂的男人更加不计其数。
<br/><br/>    林莉儿瞧见随身包上的五金，心中恶念顿时生起，特意将五金对着尹今希的脸打去。
<br/><br/>    尹今希本能的意识到危险，她手边正好放着水果篮，篮子里有一把水果刀……
<br/><br/>    她用刀才能阻止林莉儿……但这个念头只在她脑海里转了一下，她并没有真的伸手……
<br/><br/>    而林莉儿手中的包已经砸下来了。
<br/><br/>    尹今希最大限度的抬手捂住了自己的脸……然而，预期中的疼痛却没有发生。
<br/><br/>    她疑惑的睁开眼，不由地愣住了。
<br/><br/>    于靖杰跟从天而降似的站在了她面前，抓着林莉儿的胳膊往外一推，“滚！”
<br/><br/>    林莉儿被推倒在地，爬了好几下没爬起来。
<br/><br/>    于靖杰眼中的寒光冰彻入骨，仿佛随时能将人一眼毙命，吓到林莉儿了。
<br/><br/>    她好不容易支起身体，连爬带滚的跑了。
<br/><br/>    尹今希顶着苍白毫无血色的小脸，慢慢的在沙发上坐下。
<br/><br/>    这会儿想想，她刚才差点就毁容，也后怕得不行。
<br/><br/>    于靖杰上前关上门，双臂叠抱倚在门后，似笑非笑的看着她，“怎么，害怕了，怕脸被伤到，以后没法讨金主欢心了？”
<br/><br/>    闻声，尹今希回过神来，“于靖杰，你……怎么来了？”
<br/><br/>    “我不来，你这会儿吃饭的本钱都没了。”他走过来，找到沙发上最舒服的位置半躺下。
<br/><br/>    尹今希家的沙发本来就小，被他这么一坐，只剩下尹今希坐着的小角落了。
<br/><br/>    他的味道立即强势的侵入了她周围的空气。
<br/><br/>    尹今希不自在的想站起身，被他一把扣住了手腕。
<br/><br/>    他稍一用力，尹今希的身子便倒向他，两人呼吸间的距离立即只剩下两厘米。
<br/><br/>    尹今希微愣，脸颊不争气的飞起红晕。
<br/><br/>    “我饿了。”他说，目光落在她柔嫩的红唇上。
<br/><br/>    尹今希想到他是个病人，心神顿时清醒过来，立即站起来朝冰箱走去。
<br/><br/>    嗯，冰箱里除了各种蔬菜，也就是无糖酸奶了。
<br/><br/>    这些好像都不适合病人吃。
<br/><br/>    “你想吃什么？”小区外面一整排宵夜馆子，她可以帮他去买。
<br/><br/>    于靖杰想了想：“我不知道。”
<br/><br/>    尹今希：……
<br/><br/>    “那我给你熬粥吧。”她只能做这个。
<br/><br/>    于靖杰没出声，看着她走进厨房。
<br/><br/>    紧接着，厨房的灯光亮起。
<br/><br/>    看着厨房里透出来的霓色灯光，闻着淡淡的米香味，于靖杰感觉心头涌动着一种莫名的满足感。
<br/><br/>    也许人生病时都是脆弱的，特别容易感觉到温暖吧。
<br/><br/>    尹今希将粥熬好出来，却见于靖杰在沙发上睡着了。
<br/><br/>    他睡得很沉也很安稳，脸上没有了平常的冷酷和讥嘲，只有英俊和帅气。
<br/><br/>    他下嘴唇的左边，有一颗小小的红痣，仔细看去，还透着几分……可爱。
<br/><br/>    就是这张脸，让她第一眼就沦陷了，到今天还没爬出来。
<br/><br/>    尹今希心头一叹，不知道是为了他们俩从未真正发生的爱情，还是为自己逃脱不了的命运……
<br/><br/>    她扯开放在沙发一角的薄毯，轻轻给他盖上，自己也进房间睡觉去了。
<br/><br/>    夜，渐渐深沉，伤心人终于抱着心头的伤心睡去，谁也没有听到那夜里才会有的窃窃私语，心间秘密。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    尹今希又是被一阵敲门声惊醒的。
<br/><br/>    最近她是走了“被拜访”的运吗，来敲门的人接二连三。
<br/><br/>    她挣扎着想起来，忽然惊讶的发现自己被困在一个温暖的怀抱之中。
<br/><br/>    转头一看，于靖杰就在她身后，像裹被子似的将她紧紧抓着。
<br/><br/>    可他，不是应该睡在沙发上吗？
<br/><br/>    “砰砰砰！”敲门声一直在响。
<br/><br/>    她暂时顾不了于靖杰了，“喂，你先放开我，外面有人来了。”
<br/><br/>    她瞧见他不悦的皱着浓眉，显然也已经被敲门声吵醒。
<br/><br/>    “不管。”他将她搂得更紧。
<br/><br/>    怎么能不管！
<br/><br/>    敲坏的不是他家的门！
<br/><br/>    尹今希从他怀中滑出来，直接滑到地板上，然后跑去开门。
<br/><br/>    是房东大叔。
<br/><br/>    “我说小尹啊，打你电话不接，敲门你不开，你这是要躲我啊？”房东一通埋怨。
<br/><br/>    尹今希疑惑，她没听到电话响啊。
<br/><br/>    不过，那天电话被轮胎碾压过后，的确有点不太好用了。
<br/><br/>    “房东，有什么事吗？”她问。        <br/><br/>