    
        <br/><br/>    看着孙楠楠的样子，楚云不由笑了笑，
<br/><br/>    然后把桌子上的水杯倒满了水，又准备给孙楠楠倒水。
<br/><br/>    孙楠楠倒是也没有多想，直接拿起杯子来就喝。
<br/><br/>    估计是渴了。
<br/><br/>    喝完才看到楚云那怪异的眼神。
<br/><br/>    “怎么了？”
<br/><br/>    她看了看手中的杯子，然后又看了看桌子上的杯子。
<br/><br/>    嗯？
<br/><br/>    这好像，是楚云的杯子……
<br/><br/>    发现了这一点的孙楠楠顿时羞红了脸，
<br/><br/>    “我刚刚是用楚云的杯子喝水了？”
<br/><br/>    不会吧！
<br/><br/>    我竟然用了楚云的杯子！
<br/><br/>    孙楠楠一时之间，愣在了原地。
<br/><br/>    看着楚云，脸上不由变得通红，一直蔓延到耳朵上。
<br/><br/>    等反应过来后，又把自己手中的杯子，推到了楚云的身前。
<br/><br/>    然后拿起自己的勺子，继续吃豆腐脑。
<br/><br/>    楚云耸了耸肩，只好再倒了一杯水。
<br/><br/>    倒好水后，楚云就拿起水杯来，喝了一口。
<br/><br/>    看到楚云竟然没有嫌弃自己，还是用那个杯子喝水，顿时孙楠楠就愣了一下。
<br/><br/>    “他竟然没有嫌弃我，还是用那个杯子喝水！”
<br/><br/>    孙楠楠的心中这样想到。
<br/><br/>    楚云看着有点发愣的孙楠楠，说道：
<br/><br/>    “愣着干什么，你刚刚说什么来着？”
<br/><br/>    孙楠楠这才回过了神，想起了自己刚刚要说的话：
<br/><br/>    “哦，对了，这个早餐店是个清真饭店，你可以吃一下这个小笼包的，羊肉的，超级好吃！”
<br/><br/>    孙楠楠说完，直接拿起一个小笼包子，递到了楚云的嘴边。
<br/><br/>    楚云也没拒绝。
<br/><br/>    直接一口都吃进了嘴里，。
<br/><br/>    但是，孙楠楠这家伙，是用手直接拿起来的。
<br/><br/>    所以楚云这一下，把孙楠楠的手指也都包住了。
<br/><br/>    孙楠楠直接就愣住了。
<br/><br/>    这……
<br/><br/>    这种感觉……
<br/><br/>    楚云的脸上露出了一丝奇怪的表情。
<br/><br/>    感情这家伙，自己吃是用手抓着，喂别人的时候，也是用手抓着啊！
<br/><br/>    这个时候，孙楠楠快速地收回了自己的手，但是又不知道手应该放在哪里。
<br/><br/>    右手一会抓着勺子在老豆腐的碗里搅动，一会又抓着杯子，移动两下。
<br/><br/>    简直都也快要低到桌子上了。
<br/><br/>    此刻孙楠楠的心跳十分快
<br/><br/>    呼吸也有点急促。
<br/><br/>    甚至坐在对面的楚云，都能够听到孙楠楠的心跳声，。
<br/><br/>    而且，孙楠楠的脸色也不在是刚刚的微红。
<br/><br/>    直接就变成了通红，就像是秋日下午的火烧云一般
<br/><br/>    整个人而且，整个人也都没有了一丝的力气，
<br/><br/>    胳膊支撑着桌子，才能够勉强保持身体的平衡。
<br/><br/>    不过好在，下一刻，楚云的话，转移了孙楠楠的注意力。
<br/><br/>    “你把这个给我吃了，你不会再胃疼吗？”
<br/><br/>    孙楠楠好不容易，才从刚刚的感觉中走出来。
<br/><br/>    看了看楚云，定了一下心神，说道：
<br/><br/>    “不会，我一会回家，睡觉之前还要喝一碗小米稀饭的。”
<br/><br/>    楚云撇了撇嘴。
<br/><br/>    怎么感觉，这孙楠楠一个月的工资，有大半都花在了吃这件事上。
<br/><br/>    两个人吃完饭，孙楠楠起身的时候，因为腿有点软，顿时就有点站不住。
<br/><br/>    直接就扑向了身前的楚云。
<br/><br/>    倒是楚云反应比较快，直接孙楠楠接住。
<br/><br/>    只是一时之间，没有来得及多想。
<br/><br/>    但是这一下，孙楠楠更是一点力气都没有了。
<br/><br/>    楚云的力气抱住孙楠楠这娇小的身材，倒是也不费什么力气。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    嘶——！
<br/><br/>    这姑娘，该不会……？
<br/><br/>    过了一小会，孙楠楠勉强能够站起来了。
<br/><br/>    看着楚云异样的眼神，孙楠楠更是头都要抬不起来了。
<br/><br/>    急忙向着医院走去。
<br/><br/>    早春的天气是比较呢冷的，
<br/><br/>    从早餐店里一出来，孙楠楠被这冷风一吹，算是恢复了一些理智。
<br/><br/>    嗔怪地看了楚云一眼，脸色依旧羞红
<br/><br/>    楚云耸了耸肩，这他也不是故意的不是。
<br/><br/>    孙楠楠感觉到身后有点凉，摸了摸后有点欲哭无泪。
<br/><br/>    然后求助一般地看向了楚云，
<br/><br/>    楚云自然知道，孙楠楠是什么意思。
<br/><br/>    “我送你回去。”
<br/><br/>    两个人回到了医院，走到电梯里。
<br/><br/>    楚云身子挡在了监控和孙楠楠的身后。
<br/><br/>    毕竟孙楠楠的白裤子上还是比较明显的。
<br/><br/>    估计在监控里，都能够看的清清楚楚
<br/><br/>    好在现在这个点， 医院里走动的人不是很多。
<br/><br/>    感觉到了楚云的动作，然后孙楠楠抬头看了看监控的探头。
<br/><br/>    心中微微一暖。
<br/><br/>    楚云好细心啊
<br/><br/>    知道帮自己挡着监控。
<br/><br/>    一般人怕是根本想不到吧！
<br/><br/>    孙楠楠陷入了沉思
<br/><br/>    “刚刚，那种感觉，好奇怪啊……”
<br/><br/>    “不过楚云好像不是故意的……”
<br/><br/>    “好丢脸啊，在楚云的面前，我竟然……”
<br/><br/>    站在孙楠楠身后的楚云，自然不知道孙楠楠在想写什么。
<br/><br/>    只知道，孙楠楠低着头，
<br/><br/>    脸色变得越来越红。
<br/><br/>    楚云和孙楠楠回了办公室，孙楠楠走到办公室隔壁的小卧室里去换衣服。
<br/><br/>    关上了门，孙楠楠捂着脸，靠在了门上
<br/><br/>    “啊啊！”
<br/><br/>    太丢人了！
<br/><br/>    在楚云的面前，就……
<br/><br/>    没脸见人了都……
<br/><br/>    然后孙楠楠把去衣柜里，翻出了自己下班穿的衣服，
<br/><br/>    脱掉上班穿的护士服后，才发现，好像比自己想象得更严重。
<br/><br/>    好在外面的裤子只是一点。
<br/><br/>    而且，这里还没有可以换洗的衣服！
<br/><br/>    这下，孙楠楠可是为难了。
<br/><br/>    这天气还有点冷，要是穿着这已经遭殃的胖次，那还不得凉死？
<br/><br/>    可是不穿的话，好像又有点不合适…        <br/><br/>