    
<br/><br/>    
这个女人的心机，几乎都写在了脸上，这样的女人，他见过太多了。


<br/><br/>    
不像是温惜，没有这么多心机，也不会这样欲拒还迎，要不然说老四的眼光好，能够娶了温惜这样有趣的女人。


<br/><br/>    
“你家在哪里，我送你。”


<br/><br/>    
“我不想回去，我哥哥担心绾之的事情，也不在家，家里就只有我跟阿姨，很无聊。二哥，你现在忙吗？听说爷爷让你接手了天明，要不然，你带我去天明集团看看吧。”风沁雅看着陆司擎俊美的侧脸，忍不住微微脸红。


<br/><br/>    
她并不是喜欢陆司擎，心里还是只有陆卿寒。


<br/><br/>    
但是像是陆司擎这样长相优越而且又将天明集团握在手里，这样优秀的男人，风沁雅自然会多留意着。


<br/><br/>    
她不信，自己这张脸，有男人会不动心。


<br/><br/>    
“二哥，我自从苏醒后，从来都没有去过家里的产业，我想去看看。”


<br/><br/>    
陆司擎没有拒绝，“好啊，你刚刚在家里也没有吃什么，不如我们先吃个下午茶，我再带你去天明集团。”


<br/><br/>    
“谢谢二哥。”风沁雅礼貌淑女的笑着。


<br/><br/>    
“想去哪里吃下午茶？你们女生应该知道的地方多，我初来北城，了解的不多。”


<br/><br/>    
“那就前面吧，正好有一家云朵咖啡厅。”


<br/><br/>    
风沁雅下了车，走进去点了两杯咖啡，还有一块布丁跟糕点，过了几分钟，陆司擎停好车走过来坐下。


<br/><br/>    
下午2点25，店里陆陆续续有几个人。


<br/><br/>    
风沁雅说道，“这家店的卡布奇诺味道不错，我也不知道二哥的口味，就随便点了点。”


<br/><br/>    
陆司擎双膝交叠，“谢谢。”


<br/><br/>    
“二哥，这次回北城，是不是就不离开了啊。”


<br/><br/>    
“嗯，差不多，有时间的话，会回江南看一下我母亲。”陆司擎端起来咖啡，喝了一口。


<br/><br/>    
“那二哥，你住在哪里，不住在陆家吗？”


<br/><br/>    
“嗯，我住在中庭园附近。”


<br/><br/>    
风沁雅点了头，她知道，陆司擎跟陆家其实关系单薄，他很少回来，虽然也是爷爷的亲孙儿，但是到底是不经常守在身边。陆璟榕也是对陆卿寒更加看重，对于陆司擎，稍微疏离了一点。


<br/><br/>    
风沁雅自从苏醒后，也面临这样的事情，对于陆家的一众人，她并没有亲情的喜悦，在陆家的时候，时常觉得融入不进去的尴尬，她拼命努力的带上笑容，可是，陆绾之在家里的时候，神态自然。而自己，则是需要披上一层端庄的淑女外皮。


<br/><br/>    
“二哥，其实我很理解你。”风沁雅垂下眸。


<br/><br/>    
陆司擎没有想到风沁雅忽然一幅委屈的要哭出来的样子，“怎么了，仔细说说。”


<br/><br/>    
“二哥，你不觉得，在陆家，仿佛遭受到了排挤吗？”风沁雅委屈的红了眼眶，水眸看着陆司擎，“我昏迷了七年，苏醒之后家里都变了，一切都让我觉得陌生了，即使是跟在爷爷身边，我也觉得陌生了，只有尴尬的寒暄客套，保持着最基本的礼貌。但是跟她们，都亲近不起来。”


<br/><br/>    
陆司擎缓缓的握住了一下手指。


<br/><br/>    
“沁雅，不要多想。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->