    　　“混蛋，竟然敢杀我们角鲨雇佣团的人！”
<br/><br/>    　　城卫处，得到消息的角鲨副团长与一众角鲨成员接到通知，当看到那具尸体时，愤怒的吼道。
<br/><br/>    　　“角鲨副团长，死者并不是一个人，另一个人的尸体被带走了，不知道这个人是不是你们角鲨的成员！”
<br/><br/>    　　一名城卫拿出一个画像，朝着他问道。
<br/><br/>    　　角鲨副团长眉头剧烈的跳了跳：“是我们的成员！”
<br/><br/>    　　“现场凶手留下了一个红色的纸片，其余找不到任何的信息，应该是杀手所为，如果角鲨副团长有足够证据证明凶手的话，我们可以逮捕！”
<br/><br/>    　　城卫将一个红色纸片递到他的身旁，说道。
<br/><br/>    　　角鲨副团长看到这纸片，脸色难堪的接过来，却根本不认识上面的文字。
<br/><br/>    　　整个超凡大陆，可能除了去过地球的凤鸾之外，没有人认识恭喜这两个字。
<br/><br/>    　　“将尸体带上，我们走！”
<br/><br/>    　　角鲨副团长脸色难堪的朝着几名手下说道。
<br/><br/>    　　“是副团长！”
<br/><br/>    　　几名角鲨雇佣团的成员点了点头，脸色有些不好看。
<br/><br/>    　　这是第五个前去监视那个青年的兄弟，如今全部死亡。
<br/><br/>    　　“副团长，杀东汉他们的一定是那个青年的人，他既然敢回来，可能...可能有准备，我们...我们还要监视吗？”
<br/><br/>    　　走出城卫处，吴大壮有些害怕的小声朝着角鲨副团长说道。
<br/><br/>    　　此刻，他非常的后悔，昨天的时候，他还出口嘲讽那个青年。
<br/><br/>    　　会不会自己也像自己死去的队员一样，被无声无息的暗杀掉？
<br/><br/>    　　一想想，他便有些恐惧。
<br/><br/>    　　“呼，派兄弟守住四个城门，一旦他出去，立即汇报，我去找北千军、清古崖他们！”
<br/><br/>    　　角鲨副团长脸色冰冷的说道。
<br/><br/>    　　“有意思，他们一定知道是谁干的，亦或者是谁买通的杀手！”
<br/><br/>    　　而此时此刻，在城卫处二楼的位置，一名女子站在窗前，看着离去的角鲨雇佣团一众人笑着说道。
<br/><br/>    　　“这些雇佣团之间砍砍杀杀非常正常，雇佣杀手也非常正常！”
<br/><br/>    　　旁边一名老者有些恭敬地说道。
<br/><br/>    　　“小打小闹没事，如果真的闹大了也不好，算了，反证也不关本小姐的事情！”
<br/><br/>    　　女子笑着摇了摇头。
<br/><br/>    　　.....
<br/><br/>    　　“龙王！”
<br/><br/>    　　而此时，在王仙所购买的偏僻房间内，一众龙人走了过来。
<br/><br/>    　　“龙王，关于角鲨雇佣团成员的住处与信息我们全部得到了！”
<br/><br/>    　　“另外，有关于北千军家与清古崖我们也已经得到！”
<br/><br/>    　　十名龙人站在王仙身旁，朝着王仙汇报道。
<br/><br/>    　　“好，另外，你们要想办法，如何将龙刺杀手组织宣传出去，让别人知道我们的联系方式，另外，还有如何支付酬金！”
<br/><br/>    　　王仙满脸微笑的接过资料，将之递到一旁。
<br/><br/>    　　隐匿在一旁的敖妖直接接过去。
<br/><br/>    　　“是龙王，一些暗杀组织会建立自己的暗线，每一个城市的暗线最起码要有十几人，我们也可以发展暗线！”
<br/><br/>    　　龙一一众人犹豫了一下说道。
<br/><br/>    　　“发展暗线吗？”
<br/><br/>    　　王仙犹豫了一下：“你们去寻找一些寿命即将到时间的人，然后我们许诺让他们多活几百年，代价就是成为我们的暗线！”
<br/><br/>    　　“多活几百年？”
<br/><br/>    　　一众龙人微微一愣，露出震惊的神色。
<br/><br/>    　　寿命，给他们寿命让他们成为暗线，很多人绝对百分之百的同意。
<br/><br/>    　　“没错，你们去寻找，找那些机灵的人，实力在超凡一阶以下的，成为暗线，再许诺我们会给他们一些报酬，人数在二十人左右！”
<br/><br/>    　　王仙说道。
<br/><br/>    　　实力未达到超凡的，生命并不是很长，然而如果拥有神龙血脉，那他的寿命，至少能够增加几百年。
<br/><br/>    　　几百年的寿命，加上每个月固定的报酬，用来找暗线的话，轻而易举。
<br/><br/>    　　“是龙王，这个交给我们，我们一定找到最合适的人！”
<br/><br/>    　　一种龙人连忙应道。
<br/><br/>    　　“嗯，去吧！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　今天下午，在这里死的两个人并没有引起任何的轰动。
<br/><br/>    　　角鲨雇佣团也没有宣传出去。
<br/><br/>    　　不过，暗流杀手组织的失败，五名手下被杀，已经令角鲨雇佣团他们心生警惕。
<br/><br/>    　　夜晚，很快到来，在角鲨雇佣团的基地内。
<br/><br/>    　　“叫兄弟们今天小心一点，都不要睡觉，警惕一下，另外，傲狂，你去一趟暗流杀手组织，问他们怎么还没有动手！”
<br/><br/>    　　一个范围足足有五六亩大小的院落内，一名老者坐在中央的位置。
<br/><br/>    　　他手中握着一个拐杖，皱着眉头朝着傲狂说道。
<br/><br/>    　　“是团长，暗流那边我已经去过了，对方说派出去的杀手已经被杀，对方实力至少超凡四阶，他们需要出动超凡五阶的杀手，需要加五十万中品灵石！”
<br/><br/>    　　傲狂连忙回答道。
<br/><br/>    　　“五十万中品灵石，他们怎么不去抢？”
<br/><br/>    　　老者脸色微微有些难堪，满脸不满的盯着傲狂。
<br/><br/>    　　“团长，这个钱我来出，他杀了我女儿，哪怕是花费再大的代价，我也要将之灭！”
<br/><br/>    　　傲狂看到团长的神色，脸色难堪的连忙说道。
<br/><br/>    　　“嗯，交给你了，赶紧将那小子杀了，我不希望再有弟兄们因此死亡！”
<br/><br/>    　　老者缓缓地点了点头。
<br/><br/>    　　“是！”
<br/><br/>    　　.....
<br/><br/>    　　夜悄悄的到来，今晚，无论是角鲨雇佣团还是北千军家、清古崖家，所有人都没有睡。
<br/><br/>    　　疑似杀手将他们人暗杀，他们不得不小心一下。
<br/><br/>    　　夜幕降临，所有人都在基地内修炼。
<br/><br/>    　　角鲨雇佣团内，四名中年警惕的巡视者。
<br/><br/>    　　“天快亮了，没有任何动静！”
<br/><br/>    　　“我们基地有超凡五阶的阵法防御，对方一踏入，我们就能够感应到！”
<br/><br/>    　　“小心无大错，反证警惕一夜也没什么！”
<br/><br/>    　　四名中年笑着交谈着，作为一个强大的雇佣团，他们能够走到今天，并不仅仅是实力。
<br/><br/>    　　还有他们的经验以及耐性，哪怕是一丝的危险，他们都会打起百分之百的精神。
<br/><br/>    　　他们招惹了一个青年，疑似有些实力，那他们就会百分之百的对待。
<br/><br/>    　　狮子搏兔，亦用全力！
<br/><br/>    　　当天空完全亮的时候，四名中年更加轻松了下来，基地内的一些房间甚至传来声响。
<br/><br/>    　　看到这种情况，四名中年也是满脸微笑的走到房间内，准备洗漱一番。
<br/><br/>    　　而就在这时，天空中，泛起几乎不可查的波纹。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>