    
        <br/><br/>    让北溟龙鲲意外的是，萧龙好像并没有对他的答案而感到不满意。
<br/><br/>    “你，去查一查北苍灵院之中有没有。”
<br/><br/>    想了想之后，萧龙皱着眉头，对北溟龙鲲淡淡的说道。
<br/><br/>    虽然说牧尘在北苍灵院的可能性不大，但是萧龙还是要彻底地确定下来才行。
<br/><br/>    不然的话，错过了又要来一趟，这就显得有点麻烦了，萧龙可没有那个心思跑来跑去。
<br/><br/>    “是！”
<br/><br/>    北溟龙鲲不敢有丝毫的意见，很是卑微地转身，麻溜地去给萧龙当跑腿地。
<br/><br/>    如果说这一幕让北苍灵院的长老之内的看到了，绝对会大跌眼镜。
<br/><br/>    毕竟，这样的情景：不应该是他们见到了北溟龙鲲之后，自己跟北溟龙鲲做的吗？
<br/><br/>    而现在看到了北溟龙鲲这么做，心里肯定是怪怪的。
<br/><br/>    “等等！”
<br/><br/>    在北溟龙鲲转身还没有走几步的时候，萧龙叫住了他。
<br/><br/>    ”大人的还有什么吩咐？”
<br/><br/>    北溟龙鲲跟一个奴才一样，对萧龙恭恭敬敬地说道。
<br/><br/>    很显然，他是在抱萧龙的大腿。
<br/><br/>    废话，萧龙这样地天至尊强者，随便赏他一点宝贝，他就可以达到他梦寐以求的地至尊之境。
<br/><br/>    要是能够在指点他一点的话，怕是能够受用无穷了。
<br/><br/>    他又怎么可能为了自己的尊严而跟前途过不去呢？
<br/><br/>    况且，给一个天至尊跑腿丢人吗？
<br/><br/>    不丢人，每一个天至尊，都是可以在大千世界之中开辟出一个超级大宗门，大家族的人，可以掌控一个中等的大陆，远远不是北苍大陆这样的低等大陆可以相比的。
<br/><br/>    而他麾下的人。
<br/><br/>    别说普通的九品至尊，就算是地至尊，甚至于地至尊大圆满的都有。
<br/><br/>    给天至尊打下手，真的不是什么丢人的事情。
<br/><br/>    “你查人的时候，顺便查一查北灵境在什么地方。”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    如果说牧尘么有在北苍灵院的话，那么萧龙自然就只能够去北灵境找人了。
<br/><br/>    如果北灵境都没有的话，那也没什么。
<br/><br/>    他也可以通过北灵境那一个小地方慢慢的扎根，把自己下界的势力转移到大千世界来。
<br/><br/>    毕竟，他的为人很低调。
<br/><br/>    所以说，无论如何，他都是要去一趟北灵境的。
<br/><br/>    “是！”
<br/><br/>    得到了萧龙的吩咐之后，北溟龙鲲很是恭谨地离开。
<br/><br/>    去给萧龙跑腿去了。
<br/><br/>    没多久，北溟龙鲲就回来了，也探明了萧龙要的消息。
<br/><br/>    “大人，我已经去查明了，北苍灵院并没有一个学员叫牧尘的。”
<br/><br/>    北溟龙鲲将自己检查的结果告诉给了萧龙。
<br/><br/>    “没在么？“
<br/><br/>    萧龙听到了这个消息，虽然有那么一点点地小失落，但是，更多的还是庆幸。
<br/><br/>    “那通往北灵境的地图呢？”
<br/><br/>    既然牧尘没在，那就算了。
<br/><br/>    北灵境，确是萧龙要亲自去一趟的。
<br/><br/>    虽然那个地方实在是太穷了一些。
<br/><br/>    但是，萧龙却不得不去。
<br/><br/>    说不定，还可以抱得美人归！
<br/><br/>    嘿嘿嘿！
<br/><br/>    “在这里。”
<br/><br/>    北溟龙鲲将通往北灵境的地图献上。
<br/><br/>    萧龙只是大概地扫视了一眼，一下子就记住了。
<br/><br/>    随即，这张地图就灰飞烟灭了。
<br/><br/>    “嗯，很不错，赏给你的！”
<br/><br/>    萧龙满意地点了点头。
<br/><br/>    然后随便拿出一颗九品丹药，赏给了北溟龙鲲。
<br/><br/>    这颗丹药，足以让北溟龙鲲达到地至尊。
<br/><br/>    “多谢大人！”
<br/><br/>    北溟龙鲲颤颤巍巍地伸出双手，接过这颗丹药。
<br/><br/>    以他的眼力，当然知道这颗丹药对他来说是何等地重要！
<br/><br/>    等他抬起头的时候，才发现萧龙已经离去。
<br/><br/>    心里顿时就是一阵唏嘘。
<br/><br/>    天至尊啊！真是让人羡慕！来无影去无踪的！
<br/><br/>    不过，北溟龙鲲心里还是有那么一点点自信地。
<br/><br/>    他身为神兽，寿命悠久。
<br/><br/>    等炼化这颗丹药，就可以达到地至尊。
<br/><br/>    在后面几万载的岁月之中，勤加修炼，未必没有机会达到天至尊之境，威震天下！
<br/><br/>    萧龙此时地心里是怪怪的。
<br/><br/>    他现在几乎可以确定，三大主角之一的牧尘，现在应该还只是一滴液体。
<br/><br/>    而且还是那种不知道有没有凝聚起来的液体。
<br/><br/>    这个信息很重要。
<br/><br/>    也就是说，离那个诛杀邪神的下一次，也是最后一次聚会，应该还有将近五十年的时间左右。
<br/><br/>    这五十年，足以让萧龙达到圣品天至尊了。
<br/><br/>    也足以让萧龙布下一系列的后手了。
<br/><br/>    他现在很是好奇。
<br/><br/>    因为，在大主宰之中，有一个坑一直都让萧龙感到很困惑。
<br/><br/>    那就是，牧尘的老娘清衍静是怎么跟牧尘的老爹牧锋搞上的？
<br/><br/>    要知道，两者的身份可谓是天差地别啊！
<br/><br/>    一个是五大古族浮屠古族的天骄，一个确是小小的牧域的域主。
<br/><br/>    两个人应该没有关系才对啊！
<br/><br/>    虽然说现在网络上，猪脚的父母，爹弱母强的实在是太多了。
<br/><br/>    但是，两个身份相差万里的人是怎么搞上的却没有一丁点的交代。
<br/><br/>    这让萧龙很是好奇。
<br/><br/>    他要趁这个机会好好的打听一番。
<br/><br/>    他按照北溟龙鲲给他的地图，去了北灵境。
<br/><br/>    打探到了北灵境的牧域之后，先去看了看。
<br/><br/>    果然，牧尘现在还没有生出来。
<br/><br/>    而牧锋现在也没老婆。
<br/><br/>    萧龙也不可能时时刻刻盯着牧锋。
<br/><br/>    找了一个比较偏远，人迹罕至的地方。
<br/><br/>    开始修建传送阵。
<br/><br/>    先把自己的原班人马给搬上来再说。
<br/><br/>    这些事情以萧龙现在地修为，根本不是什么事。
<br/><br/>    很快就解决了。，
<br/><br/>    萧薰儿，美杜莎，小医仙，云韵，雅妃她们全都上来了。
<br/><br/>    林动，古元，烛坤他们当然不可能落后。
<br/><br/>    当然，天至尊不可能全都上来。
<br/><br/>    还是有一般的人继续坐镇下界，防御魔族。
<br/><br/>    比如说净莲妖圣，黄泉妖圣，萧玄等萧龙百分之百信任的人。
<br/><br/>    萧龙先是让古元，去统一整个北灵境
<br/><br/>    让北灵境的几个小域，成为他的实力范围。
<br/><br/>    这对一个天至尊来说实在是太简单了。
<br/><br/>    直接把话放出去，北灵境的域主们没有一个不举双手双脚欢迎的。
<br/><br/>    笑话，要是让一个天至尊大能坐镇北灵境，他们得到的好处会少了？
<br/><br/>    先不说要是天至尊大能会不会收徒，光是天至尊这三个字，就足以让北灵境四周之敌，望而止步！
<br/><br/>    北灵境的武者整体的修为，也会提高一大截！
<br/><br/>    虽然说他们头上也多出一个上司。
<br/><br/>    但是好处确是不言而喻的，能够让他们达到更高的境界！
<br/><br/>    人不为己天诛地灭啊！
<br/><br/>    况且，那个天至尊虽然说统治了这篇区域。
<br/><br/>    但是，北灵境是什么地方，他们这些人还不知道吗？
<br/><br/>    对于他们这些低级武者来说还不错。
<br/><br/>    可是对于天至尊的人来说，根本就是不毛之地！
<br/><br/>    就算天至尊掌握了这里，但是这里实际的领导人还是他们。
<br/><br/>    只要他们:不去触碰哪位天至尊大能的霉头，什么都不是事！
<br/><br/>    当然，萧龙也是开了小灶的，让古元多多关注一下牧域。
<br/><br/>    同时，也让烛坤去在暗地里看着牧锋。
<br/><br/>    毕竟，牧锋虽然实力不强，但是身份还是有些的。
<br/><br/>    只不过，牧锋虽然好对付，但是那个清衍静可不是一般人，对阵法的造诣可谓是大千世界前三之列！修为也是仙品天至尊，可不好对付！
<br/><br/>    虽然说清衍静现在还没有跟牧锋待在一起。
<br/><br/>    但是，看着牧锋的人，唯有极其擅长空间之力的烛坤才有可能在他的面前不被发现。
<br/><br/>    烛坤虽然说对这命令极为不爽，毕竟他的身份摆在那里。
<br/><br/>    只不过，给他十个胆子他也不敢说什么。
<br/><br/>    萧龙地凶名在下界是极为显赫的，波及了下界附近近千颗星球！
<br/><br/>    一些幽级魔帝听到了萧龙的名号都会忍不住发抖。
<br/><br/>    而要是得知自己被萧龙盯上的话，绝对是吓得魂飞魄散，直接丢盔弃甲而跑。
<br/><br/>    而他烛坤，也就在萧龙的地盘上有几分名头。
<br/><br/>    一出这个地界，也就那样了。
<br/><br/>    烛坤也是人精，跟着萧龙这么久了，也知道萧龙的一些习性了。
<br/><br/>    萧龙这般大费周章地关注一个实力差不多是斗气大陆之中斗王的小渣渣，一定是有什么坏主意了。
<br/><br/>    毕竟萧龙一肚子地坏水，这是众所周知的事情。
<br/><br/>    他不仅在心里嘀咕，也不知道是那个倒霉鬼，被萧龙给盯上了，真的是要倒八辈子的大霉！？        <br/><br/>