
秦妃正乐呵，四皇子来了。<br/><br/>
四皇子不愧是秦妃的儿子，爱看热闹看八卦的性子和秦妃如出一辙。一双眼中闪着八卦的兴味光芒，一张口便是：“宫外的传言，母妃可听说了？”<br/><br/>
秦妃撇撇嘴：“连宫中扫地的宫人都知道了。”<br/><br/>
“也不知是哪个缺德冒烟的，竟传出了这等没影子的流言。说什么苏贵人先伺候儿子，再伺候老子，什么聚麀之诮……诶哟，简直脏了我的耳朵。”<br/><br/>
什么是聚麀之诮？<br/><br/>
这是说父子共同睡一个女人，行为下流，近乎禽兽。<br/><br/>
苏妃当年进李家之前，是一个以色侍人的舞姬，还和广平侯有那么一腿。只这么一桩事，就令苏妃十几年直不起腰杆来。众人想戳苏妃的心窝，只要提一嘴，就能羞得苏妃掩面而逃。<br/><br/>
轮到苏贵人这儿，连聚麀之诮都传出来了。<br/><br/>
以后，苏贵人还有什么脸见人？<br/><br/>
李昊还有什么脸？<br/><br/>
永嘉帝又有什么脸？<br/><br/>
秦妃说脏了耳朵，神情却不是那么回事。一双眉头，几乎要飞起来了。<br/><br/>
四皇子咳嗽一声，低声道：“母妃先别顾着乐呵。这件事，我总觉得没那么简单。”<br/><br/>
“父皇去三哥府上留宿的事，知道的人不多。带了苏贵人进宫，也不是什么惊天动地的大事。怎么忽然就传得人尽皆知，还冒出这等没影子的传言来。”<br/><br/>
“这不但侮辱了三哥，更羞辱了父皇。如此不体面的流言，也损了天家尊严和体面。”<br/><br/>
秦妃一挑眉，压低声音道：“你管什么尊严体面。李昊处心积虑，讨好你父皇，送苏贵人进宫。所图为何，明眼人都看得出来。”<br/><br/>
<br/><br/>
“东宫又不是任人揉搓的软柿子，岂有不回击的道理。你等着看吧！这热闹才刚开始！”<br/><br/>
四皇子搓了搓手指，神情在看热闹的兴奋和关心亲爹兄长的忧虑中来回切换。<br/><br/>
秦妃看不顺眼，伸手拍了四皇子一巴掌：“行了，在老娘面前装什么样。你那点花花肠子，老娘心里清楚的很。”<br/><br/>
“这件事，从头至尾和我们都没关联。我们袖手看热闹就是了。你别跟着掺和。”<br/><br/>
四皇子立刻笑道：“这是当然。”<br/><br/>
秦妃松口气，脸上又露出幸灾乐祸的笑意：“我倒要看看，苏贵人还能风光多久。”<br/><br/>
……<br/><br/>
聚麀之诮？<br/><br/>
乔皇后不敢置信地看着神色悠闲的陆明玉，说话都不利索了：“宫外那些传言……是怎么回事？”<br/><br/>
陆明玉一脸坦然：“苏柔去年被李昊接出苏家，安置在外宅里。后来接进了三皇子府。父皇喝醉了酒，留宿三皇子府，不偏不巧地进了苏柔的闺房。”<br/><br/>
“一件件一桩桩都是事实。”<br/><br/>
“我只让人将此事传开，后来的流言怎么扭曲成了聚麀之诮，这个我就不知道了。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后倒抽一口凉气，半晌都没说话。<br/><br/>
流言沸沸扬扬，已经传便了勋贵圈文官圈宗亲圈，甚至传到了街头巷尾。而且越来越离谱。<br/><br/>
聚麀之诮这说辞文绉绉的，其实私底下传言更粗俗难听。诸如“父子同睡一个女人”“儿子睡过送到老子床榻上”之类。<br/><br/>
还有更离谱的，说什么苏贵人已经有了身孕，也不知孩子到底是谁的，以后生了下来算皇子还是皇孙到底该不该叫李昊三哥……<br/><br/>
简直就是杀人不见血！<br/><br/>
乔皇后心惊之余，又莫名地畅快淋漓。<br/><br/>
陆明玉的声音在耳畔响起：“母后别担心。流言传得人尽皆知，就是父皇盛怒，也没办法追查。”<br/><br/>
整个京城的人都在议论“天家父子不得不说的那点事”，永嘉帝再气又能怎么样？总不能将所有人都抓起来砍头。<br/><br/>
真以为天子就能随心所欲为所欲为不成！<br/><br/>
乔皇后定定心神，看着陆明玉镇定的神情，低声道：“本宫只怕，皇上一怒之下，迁怒东宫。”<br/><br/>
“迁怒的还少吗？”陆明玉目光陡然锐利起来：“谁都知道苏妃该死，就因为我没等父皇回来，先一步杀了苏妃。父皇心中有了隔阂，百般冷落殿下。”<br/><br/>
“为了李昌的亲事，父皇又迁怒殿下，冷落东宫。”<br/><br/>
“殿下百般隐忍，我也按捺不发。可现在李昊连这等下做事都做了出来，再这么听之任之，接下来就该是废黜东宫改立太子了。”<br/><br/>
“李昊有这等心，也得看看有没有这个命。”<br/><br/>
“殿下是嫡出，得官员百姓拥护，在战场立过无数战功。朝中文臣拥护殿下，十万荥阳军也站在殿下身后。只要殿下没犯大错，就是父皇也不能废黜东宫。”<br/><br/>
乔皇后听得心惊肉跳，伸手握住陆明玉的手：“你先消消气，别动了胎气。”<br/><br/>
陆明玉挑眉，反手握住乔皇后的手：“母后别担心。我虽然易动气，怀相十分康健，不会有事。”<br/><br/>
“李昊百般算计，我们不能一味隐忍。这一回，我要让他尝一尝搬起石头砸自己脚的滋味。这才刚开始，母后等着看热闹吧！”<br/><br/>
乔皇后心跳加快，既兴奋又有些忐忑：“已经传得这般离谱了，还有什么？”<br/><br/>
陆明玉眸光一闪，忽地笑了起来：“母后什么都不知道最好。父皇问起来，母后只管理直气壮挺直腰杆地应对。”<br/><br/>
也免得露出心虚。<br/><br/>
乔皇后心跳还是快，脱口而出道：“如果皇上知道此事和东宫有关联，迁怒于你怎么办？”<br/><br/>
陆明玉淡淡道：“殿下忙着赈灾，没回京城，正好和此事撇清关系。至于我，怀着身孕，整日在东宫里养胎，连宫门都没出过。宫外的事，和我有什么相干。”<br/><br/>
乔皇后：“……”<br/><br/>
做人还可以这样无赖吗？<br/><br/>
乔皇后莫名的亢奋激动，握着陆明玉的手也跟着颤了起来：“万一，我是说万一，皇上认定了是你所为，怪罪于你怎么办？”<br/><br/>
陆明玉露出些许惊讶：“做公公的，难道会趁着儿子不在进东宫，指责怒骂儿媳？就是普通百姓家，也做不出这等不体面的事。父皇身为一朝天子，为天下表率，岂会这么做？”<br/><br/>
“母后这么想，真是太小觑父皇的心胸了！”<br/><br/>
乔皇后：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70286680"&nbsp;&nbsp;chaptername="第五百一十一章&nbsp;&nbsp;聚麀（一）">加入书签</a>
</div>
