    
        <br/><br/>    两名黑衣壮汉互相对视，轻轻点头，眼中带着警惕。
<br/><br/>    “哒…”
<br/><br/>    两人开始围绕着伊路谜转起圈，伊路谜扬起的嘴角收回，把手中的杉木盒子重新盖上，放在脚下。
<br/><br/>    “咻咻咻……”
<br/><br/>    伊路谜放下杉木盒子的瞬间，光头壮汉开枪了，一颗颗子弹划破空气呼啸袭来。
<br/><br/>    但伊路谜却面色平淡，抬起头来，左眼泛起红芒，咬尾蛇印记覆盖在瞳孔上。
<br/><br/>    最强之眼的能力下，光头壮汉射出的一颗颗子弹宛如游戏一般，显示出各自的弹道，伊路谜脑海中自动浮现各种最优的闪避姿势。
<br/><br/>    他不清楚对方的子弹有什么特殊效果，不能随意接触。
<br/><br/>    “唰唰唰……”
<br/><br/>    一颗颗子弹擦身而过，却连他的衣角都没碰到。
<br/><br/>    “嗯？”
<br/><br/>    光头壮汉脸上一惊，自他能力开发以来，还从没有人能完全避开他的射击。
<br/><br/>    但只是一瞬，表情恢复自然，他可不是一个人。
<br/><br/>    光头壮汉不停射击，一颗颗子弹与伊路谜擦身而过，射向他的身后。
<br/><br/>    阴阳面发型的壮汉站在伊路谜后方，朝他快速冲来的同时，一面暗红色盾牌具现出来。
<br/><br/>    “让我看看你的能力。”
<br/><br/>    正以各种诡异姿势避开子弹的伊路谜自然注意到了身后。
<br/><br/>    “吞。”
<br/><br/>    在子弹即将撞上盾牌时，暗红色盾牌上忽地出现一张布满利齿的巨嘴，把所有子弹尽数吞没。
<br/><br/>    “吐。”
<br/><br/>    阴阳面壮汉张嘴吐出一个字，盾牌上的嘴再度张开，一颗颗子弹射出。
<br/><br/>    “咻咻咻……”
<br/><br/>    前方不断有子弹朝他射击，后方也有子弹朝他袭来，伊路谜瞳孔一缩，身上泛起一道白光。
<br/><br/>    “唰！”
<br/><br/>    瞬息之间，伊路谜变化成原本的小孩模样，再度避开前后夹击的子弹。
<br/><br/>    落地后，双腿变成弹簧，夹住脚下杉木盒子，弹射而起，飞向工厂屋顶。
<br/><br/>    伊路谜飞向工厂屋顶的时候，光头壮汉也没闲着，手枪瞄准伊路谜，不断扣动扳机。
<br/><br/>    “噹噹噹……”
<br/><br/>    但可惜，伊路谜在半空中两腿并拢，化作一面覆盖着气的盾牌，子弹除了射击在盾牌上响起道道金铁碰撞声外，再无其他效果。
<br/><br/>    “哒。”
<br/><br/>    落在工厂屋顶的木梁上，伊路谜脸上露出笑容。
<br/><br/>    “要黄金面具的话，就来追我吧。”
<br/><br/>    伊路谜左手抱着盒子，右手化作刀刃，“唰”地破开工厂屋顶，跃了出去。
<br/><br/>    这两人的配合稍微有点棘手，尤其是那个盾牌的能力，可以吸收他人的攻击，然后释放出去。
<br/><br/>    他要分开两人，逐个击破。
<br/><br/>    伊路谜离开了工厂，两人也停止了攻击，汇聚在一起，抬头望向屋顶那个破洞。
<br/><br/>    “天真。”
<br/><br/>    眯眯眼的光头壮汉面无表情，举起银白手枪，对准了屋顶破洞，连续扣动扳机。
<br/><br/>    随即两人相视点头，从破洞里追了出去。
<br/><br/>    而此刻，伊路谜正在布兰卡市的街头狂奔，由于速度过快，还在街头掀起一阵狂风。
<br/><br/>    “呀啊~”
<br/><br/>    一道娇羞的尖叫声在街头响起。
<br/><br/>    伊路谜化作一道流光经过一名身着淡蓝色连衣裙的长发美女，狂风拂过，掀起裙角，一群绅士大饱眼福。
<br/><br/>    “噗。”
<br/><br/>    一道血肉被贯穿的声音传入耳中。
<br/><br/>    伊路谜下意识地回头望去，只见他经过的那名长发美女腰间正中央浮现大量鲜血，将淡蓝色连衣裙染红，缓缓倒下。
<br/><br/>    “她中弹了！”
<br/><br/>    伊路谜脑海中浮现出这样的想法，但他却没有听到任何枪声。
<br/><br/>    “塔琳！”
<br/><br/>    她身边的一位女性望着倒地的同伴，呼唤出她的名字。
<br/><br/>    蹲下身子，正好看清名叫塔琳的女人腹部浮现出大量鲜血，立刻尖声尖叫起来。
<br/><br/>    “呀~噗~”
<br/><br/>    尖叫声戛然而止，因为她的脑袋也被一颗看不见的子弹击中，一个血洞出现在太阳穴上，“噗通”侧倒在地。
<br/><br/>    “那个人的子弹，子弹在追踪我！”
<br/><br/>    伊路谜马上意识到，那两个女人是因为挡住了追踪他的子弹而死。
<br/><br/>    “他的子弹就是一种标记。”
<br/><br/>    他立刻想起他用双腿化作盾牌挡住了光头壮汉的子弹，被对方给标记上了。
<br/><br/>    “噗噗噗……”
<br/><br/>    伊路谜一路狂奔，而他经过的街道上，不断有人中弹倒地。
<br/><br/>    “他在那边。”
<br/><br/>    光头壮汉通过标记，感应到伊路谜的位置，带着同伴绕路前行，要在前方把伊路谜堵住。
<br/><br/>    “圆。”
<br/><br/>    正在狂奔中的伊路谜心中轻念道，一层半圆形的屏障以伊路谜自身为中心朝周围扩散出去。
<br/><br/>    “侦查范围五米，攻击范围两米。”
<br/><br/>    伊路谜心中估算道，他现在的圆能够维持五米的范围。
<br/><br/>    而他在得到金·布拉德雷的刀术之后，他的攻击范围是两米，这两米内，任何人都别想躲过他的刀。
<br/><br/>    “抓到你了。”
<br/><br/>    阴阳面壮汉突然出现在伊路谜前方的十字路口。
<br/><br/>    “放弃吧，你逃不掉。”
<br/><br/>    光头壮汉同时也出现在伊路谜的身后，手枪甚至没有对他进行瞄准，直接扣动了扳机。
<br/><br/>    “咻咻咻……”
<br/><br/>    连绵不断的破空声响起。
<br/><br/>    “啪嗒。”
<br/><br/>    杉木盒子掉落在地，伊路谜面无表情，既然都被人家标记了，猫鼠游戏就没得玩了。
<br/><br/>    “唰！”
<br/><br/>    伊路谜转身面对着光头壮汉，双臂泛起白光，化作两柄军刀，冲向对方。
<br/><br/>    “哒哒哒……”
<br/><br/>    左眼泛起红芒，每一颗子弹的弹道轨迹都清楚地映入瞳孔。
<br/><br/>    “叮叮噹噹……”
<br/><br/>    低头矮身闪避的同时，配合着圆的攻击范围，两把军刀化作道道白光，将一颗颗无法避开的子弹全部弹飞。
<br/><br/>    “糟了！”
<br/><br/>    光头壮汉面色骤变，他没想到这个小鬼的近战能力这么变天。
<br/><br/>    “这一发，我看你能不能接住！”
<br/><br/>    面对迅速近身而来的伊路谜，光头壮汉双手握枪，瞄准前方伊路谜。
<br/><br/>    大量的气汇聚在枪口，泛起一阵刺目白光。
<br/><br/>    “追魂炮！”
<br/><br/>    “轰！”
<br/><br/>    一道巨响，一发直径达五厘米白色光束射向伊路谜。
<br/><br/>    而光头壮汉也因为这一发光束的后坐力原因，手臂高高抬起，脚步向后连退三步。
<br/><br/>    “呵…”
<br/><br/>    伊路谜面露不屑，光束发射的同时，瞬间跃起，身体倒立在半空，军刀擦着光束表面。
<br/><br/>    “嗤！”
<br/><br/>    一道白光闪过，光头壮汉脖颈上显出一条血线。
<br/><br/>    他高抬起来的双臂和脖颈同时滑落在地，“噗嗤”一声，街道上下起一阵血雨。        <br/><br/>