    
        <br/><br/>    （十分感谢‘云歧青谷’、‘吢魂落魄’、‘有菜萝卜’、‘雷响’、‘梦之小妖’、‘墨翎呓语’的打赏！）
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    大厅里，琴里坐在一边的沙发上，看了一眼坐在自己的对面，脸上一副生人勿进表情的鸢一折纸，再看了一眼坐在两人侧边的沙发上，神色无限接近于恍惚的无言，眉头深深的皱成了一团。
<br/><br/>    “你们两人刚刚有发生了一点什么吗？还是说我错过了一点什么？…”
<br/><br/>    “……”无言、鸢一折纸两人均是眼皮跳了一下，旋即，一个用力的摇起了头，一个持续面无表情中，仿佛不屑解释一样，就是这样的表现，反而令得琴里眯起了眼睛，冷哼了一声。
<br/><br/>    “算了，我也懒得去管你们刚刚干了什么…”从衣服的口袋里抽出一本小本子，又抽出了一支笔，琴里扭开了笔尖，摊开了小本子，神色开始变得严肃起来。
<br/><br/>    “那么，也该开始我们之间的问答了，关于‘phantom（幻影）’的事情…”
<br/><br/>    “‘phantom（幻影）’…”鸢一折纸微微撅了撅眉，看向了琴里。
<br/><br/>    “你说的‘phantom（幻影）’，就是那天那个出现在我的面前，浑身包裹着马赛克，连身形与声音都看不清楚的不可思议的存在，是吗？…”
<br/><br/>    “没错！”琴里精神一振。
<br/><br/>    “那天，‘phantom（幻影）’主动跟你进行了接触。直到被哥哥给击退为止，有一段时间。你们应该是有进行过对话的吧？…”琴里直直的看向了鸢一折纸。
<br/><br/>    “那个对话的内容，我想知道！”说完，琴里还郑重的加了一句。
<br/><br/>    “全部！”
<br/><br/>    闻言，鸢一折纸眉头挑动了那么一下下，旋即低着头，沉吟了一会，一边回想着那天与‘phantom（幻影）’接触的事情，一边缓缓的将整个过程与对话都给模拟了出来。
<br/><br/>    因为曾经是‘ast’成员的缘故。也因为鸢一折纸本身的性格问题，在讲解与‘phantom（幻影）’进行接触的过程时，鸢一折纸的话语不但很简洁，而且句句都击中了重点，在尽量简洁易懂的条件下将整个过程一点不露叙述了出来，甚至连后面无言与‘phantom（幻影）’的对话都顺带的叙述了。
<br/><br/>    随着鸢一折纸的叙述，琴里也是满脸认真的在手中的小本子上不断的写着一些什么。两人就这样一问一答，有一句没一句的将那天的事情都给还原了出来，一时之间，竟是让得无言有些无聊了起来了。
<br/><br/>    如同琴里说的一样，在有鸢一折纸拜访的情况下，士织找了一个借口。逃出了家里，顺带的还将一众精灵少女们给全部带了出去，于是，现在的五河家里只剩下现场的三人。
<br/><br/>    而无视了无言，琴里、鸢一折纸两人继续着彼此对‘phantom（幻影）’的调查。在时间的流逝下，调查也逐渐的完成。但是，眼前的两个少女的眉头却是随着调查的进行越皱越深。
<br/><br/>    “先是进行语言上的诱导，再进行‘灵结晶’的赋予…”琴里敲了敲手中的本子，满脸不爽的说道：“那基本上就跟我和美九的时候一模一样嘛，这样调查出来也没什么用啊！”
<br/><br/>    “早跟你说过，‘phantom（幻影）’的事情暂时别去理会了，你偏偏一定得调查一番…”一旁，无言用风凉话一般的口吻施施然的发出了自己的声音。
<br/><br/>    “看，最后还是什么收获都没有的吧？…”
<br/><br/>    “别把事情说的好像跟自己没有关系一样！”琴里柳眉一竖，气势汹汹的对着无言嚷嚷了起来。
<br/><br/>    “如果不是你那个时候把‘phantom（幻影）’给放走了，我们一定能够得到更多的情报，甚至有可能把‘phantom（幻影）’的真身给调查出来！”
<br/><br/>    “我倒是觉得很悬…”无言撇了撇嘴。
<br/><br/>    “那个‘phantom（幻影）’，虽然不知道具体到底有多强，但她既然能够在我没有特意去关注周围的情况下隐藏了自己的存在，无声无息的接触了鸢一折纸，还进行了一段对话，最后，如果不是因为她大意，可能我还真到最后都察觉不到她出现了！”
<br/><br/>    “单单这份隐藏能力，就足够让我们的收获无限接近于零！”无言眯了眯自己的眼眸，嘴角微微扯起了一个弧度。
<br/><br/>    “我想，除非‘phantom（幻影）’自己找上门来，跟我们进行接触，否则，以她那谨慎的态度与不同寻常的隐匿能力，想找到她，难啊…”
<br/><br/>    “总感觉，‘phantom（幻影）’好像一直都在暗处关注着我们…”琴里咬了咬嘴中的棒棒糖，‘切’了一声。
<br/><br/>    “‘灵结晶’的使用对象是跟它相性越合，性质越合，精灵化以后的力量就越强悍，也就是说，在赋予我、美九、鸢一折纸‘灵结晶’以前，‘phantom（幻影）’就已经对我们有了一定的了解，并一直用某种方法关注着我们吧？…”
<br/><br/>    话落，琴里下意识的环视了一眼周围，红色的眼眸闪过一抹精光。
<br/><br/>    “会不会，其实，‘phantom（幻影）’一直都在我们的身边呢？…”
<br/><br/>    听到这句话，现场的氛围顿时浑然一静。
<br/><br/>    “周围啊…”无言忍不住叹息了一声。
<br/><br/>    “这也不是不可能，毕竟，在不特意关注的情况下，我也发现不了她…”
<br/><br/>    “也就是说有可能了？！”琴里的神色变得明亮起来，有些不怀好意的笑了笑。
<br/><br/>    “仔细想想，‘phantom（幻影）’打算赋予鸢一折纸的那块‘灵结晶’就在我们的手上，她在我们周围关注着，趁我们大意的时候将其盗走，那也不是不可能的事情呢…”
<br/><br/>    “说起来，那块‘灵结晶’还没有进行调查呢！”琴里转过头去，看向了无言。
<br/><br/>    “‘灵结晶’在哪里呢？…”
<br/><br/>    “哦，它在…”
<br/><br/>    “在我这里！”
<br/><br/>    无言将手伸了出来，貌似是想在自己的身上找出一点什么，可还没等到他将手放进自己的口袋，一旁的鸢一折纸便冷不伶仃的出了声，并张开了自己的手。
<br/><br/>    手心里，原本属于鸢一折纸的那块‘灵结晶’正释放着璀璨的白光！
<br/><br/>    “你…”无言惊愕的看着鸢一折纸手中的‘灵结晶’。
<br/><br/>    “你什么时候拿走的？！”
<br/><br/>    “早上！”鸢一折纸面色如常。
<br/><br/>    “在你的口袋里找到的！”
<br/><br/>    “口袋？！”琴里怔了怔，随即恶狠狠的瞪向了无言。
<br/><br/>    “你居然把那么重要的东西放在口袋里？！”
<br/><br/>    “啊哈哈…”无言连忙打了一个哈哈，悻悻的耸了耸肩。
<br/><br/>    “昨天晚上研究了一下，结果太困了，就干脆随手塞进口袋里了…”
<br/><br/>    “你…”琴里恨恨的刮了无言一眼，放弃般别过头去，看向了鸢一折纸，脸色很是难看。
<br/><br/>    “他也就算了，怪胎一个，出不了事，可你怎么能够随便接触‘灵结晶’呢？这可是一接触就会将你变成精灵的东西你知道吗？！”
<br/><br/>    “猜到一点…”在琴里难看的脸色下，鸢一折纸仍旧面无表情，举起自己的手。
<br/><br/>    “所以，我没有直接接触…”
<br/><br/>    无言、琴里两人愣了一下，这个时候才发现，在鸢一折纸的手与‘灵结晶’之间，还有一层淡淡的绿光…
<br/><br/>    “这是…‘ter日tory（随意领域）’？…”
<br/><br/>    琴里脸色好看了不少，但仍旧白了鸢一折纸一眼。
<br/><br/>    “就算有‘ter日tory（随意领域）’隔离着，你也不能随便接触它，一不小心变成精灵了怎么办？…”
<br/><br/>    鸢一折纸没有回答，而是定定的看着手中的‘灵结晶’，又瞥了无言一眼，眼中闪烁着若有所思的光芒。
<br/><br/>    “滴滴滴…”
<br/><br/>    就在这时，一阵类似于警报的声音从琴里耳边的无线电里传了出来，还没等琴里反应过来，一阵焦急万分的呼唤声，从无线电里，回荡而起…
<br/><br/>    “司令！不好了！爱莲?米拉?梅瑟斯逃跑了！”
<br/><br/>    “你说什么！”琴里失声，惊呼而起了…        <br/><br/>