    
        <br/><br/>    天苍历二零二一年夏，中州天山一带，高山化为了沙丘，平地变成了沙漠——
<br/><br/>    镜花天域洞府正下方百里范围之内，灰白色的尘埃如同翻涌的大海，将一切生灵尽数淹没，似在谱写一曲大地的哀歌。
<br/><br/>    阴霾天空，雷电枯竭，风儿呼啸，尘沙飘舞。
<br/><br/>    天城之上的中央大厅里，白雪全身发颤地看着星影屏中那道拼上一切在守护着主人的小小身影，不觉间竟流下了两行清泪。
<br/><br/>    从头至尾，沙绫的努力，她全都看在眼里，且如烙印般刻记于心。
<br/><br/>    一如其她三代灵使那般，她想要帮忙，想要做些什么，却完全，无能为力。
<br/><br/>    “二代灵使”这个词汇，在她的理解中，已经不再单纯是代号了，
<br/><br/>    它们出现了新的定义——
<br/><br/>    即使明知必死、即使前方是地狱，为了他，也可以义无反顾地面对死亡、面对深渊。
<br/><br/>    “如果换做自己，能做到吗？”
<br/><br/>    心中不禁产生出这样的疑问，
<br/><br/>    但显然，答案是否定的。
<br/><br/>    至少现在，绝对，做不到。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    轰——！！！
<br/><br/>    风花山归神台顶，又一道粗亮天雷劈落而下，直直打在了陆灵秋的背上。
<br/><br/>    极致的灼痛麻痹传遍全身。此刻，他布下的“止水熄雷大阵”早已在扛下数十道天雷后被劈毁，如今，他是在用肉身和灵力去抵挡着那能够灭绝一切的雷暴。
<br/><br/>    衣服已经再次化为了飞灰，身旁的地面上，摆着一块琉彩色玉牌。
<br/><br/>    那是专属于圣灵殿下的、具有“花谱网格”功能的灵使状态定位表。
<br/><br/>    分出的一缕神识能够感受到，不久前，金瑜的生命体征忽然变得很虚弱，而现在，沙绫竟也进入了高危濒死的状态——
<br/><br/>    这让正在面对天劫的陆灵秋心如刀绞。
<br/><br/>    “怎么回事！！怎么会这样！！！”
<br/><br/>    “小绫、小绫……”
<br/><br/>    轰——！！！
<br/><br/>    似在得意、似在幸灾乐祸，又一道比之先前更加粗大的银龙狂啸而下！
<br/><br/>    然而在这般稍不留心就会灰飞烟灭之际，陆灵秋竟猛地站了起来，毫无征兆地握紧右拳，猛地对着天上雷光一拳轰去！！！
<br/><br/>    “可恶、可恶！！！”
<br/><br/>    咣——！！！
<br/><br/>    巨大的情绪波动使得他整个人身上爆发出一团肉眼可见的乌光！灰黑色的“邪力”不知何时已经悄然流转于身，顺着他的右臂狂涌而出！！
<br/><br/>    嗙！！！
<br/><br/>    令人无法相信的一幕发生了。
<br/><br/>    那道银色神雷，竟在他这贯满了邪力的一拳之下，化为了虚无！
<br/><br/>    这一霎，天空仿似安静了那么几秒。
<br/><br/>    随后，苍穹之上的某个存在，就像受到了某种刺激似的，报复般地接二连三劈下更强、更粗、更多的神雷！
<br/><br/>    轰——！！！
<br/><br/>    “哈！天道！我就知道你不想看到能违抗命数之人顺利升仙。”
<br/><br/>    陆灵秋的声音透着一股邪狂之意——
<br/><br/>    “但你若敢从我身边夺走她们、你若敢让她们再受到更多伤害！！我陆灵秋，早晚会寻到天云之上——
<br/><br/>    把你这瞎了眼的懦弱天道拖入人间！！殴打致死！！！！”
<br/><br/>    他的身上黑光爆闪，自动形成了一圈邪力护盾。无数神雷精准地劈在他的身周，却与那些邪力一同化为虚无。
<br/><br/>    就在天雷极为人性化地再度停滞了这么一息的瞬间，陆灵秋将体内那些近似无限、欲要溢出的邪灵力全部汇聚于一点，以开天辟地之势，一掌击向上空——
<br/><br/>    “所以赶紧！！！给我结束！！！！”
<br/><br/>    呼——！！！
<br/><br/>    浓黑如墨般的碗口粗邪灵力像一道射线，顺着天雷劈落的轨道原路冲上云霄！竟是反向破空而去！！
<br/><br/>    谁能想到，本来只轮得到修士拼命抵御的天雷，在陆灵秋的暴怒之下，居然被还击了！
<br/><br/>    这是人类史上近万年来第一次有人胆敢真正意义上的挑战苍天。
<br/><br/>    只见那黑色的邪灵柱带着无可阻挡之势，以光速飚上天空、穿破云层、飞往苍穹之上的某个无形节点——
<br/><br/>    下一息，墨涌天云。
<br/><br/>    天苍大陆上所有生灵都能够看得见，
<br/><br/>    那阴霾数日的天际，
<br/><br/>    终于在此时此刻、在一股蘑菇云般黑色灵力的激荡下，
<br/><br/>    现出了一缕阳光。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天城之下，
<br/><br/>    沙绫目光涣散地望着那新的光芒，遍体鳞伤的身影从半空之上向地面坠落而去。
<br/><br/>    由于体内已经一滴灵力都不剩了，她的妖化完全体早已自动解除，变回了不耗费灵力的幻形状态。
<br/><br/>    此时此刻，结界炸开，剑影消逝，古宝被毁，人埋沙海。
<br/><br/>    “沙流圣法·尘灰天葬”，是蚰蜒圣蝎一族的天赋圣法，只有最强的、身具沙神之姿的她可以使用。
<br/><br/>    此道消耗寿元一半，可将百里范围内的一切生灵沙化并夺取其生机，是土行法术的极致，一生只能使用两次。
<br/><br/>    看着停立于对面不远处的两座沙雕，小沙绫轻飘飘坠落着的同时，那布满鲜血的小脸上露出了些许满意的微笑——
<br/><br/>    “这下，主人，就，安全了。”
<br/><br/>    ——
<br/><br/>    然而，就在她已经确认莫问老祖那座沙雕已经化为飞灰，身死道消之时——
<br/><br/>    另一边衣丰老怪的那座居然突兀地、“嘭”地一声炸开了！
<br/><br/>    而那黑脸老农的身影，竟也大出沙绫意料地从里面走了出来！！！
<br/><br/>    “这……怎么，可能……”
<br/><br/>    这一瞬，不解与绝望的感觉袭遍了沙绫的内心。理论上，在她的圣法威能之下，不存在能够活着的同阶敌人的。
<br/><br/>    却见衣丰一脸后怕和惊怒之色地咬牙狞声道：
<br/><br/>    “你这蚰蜒圣蝎果真是人类大敌！！想不到莫道友与我同为人类顶阶修士，竟还能被你临死反扑直接陨落！！若非老夫来此之前特意服下一颗天道神丹，恐怕还真要栽在你手上！！”
<br/><br/>    他看着一望无际的沙漠、看着身旁已经化为尘灰的莫问，心中满是与死神擦身而过的畏惧感！在这般心境下，他不禁对自己先前的明智决定大为庆幸！
<br/><br/>    身为隐门谷主，他神农谷自创派以来，共炼制出三枚逆天丹药：
<br/><br/>    一为能够获得圣兽神通的“回天造圣丹”，二为能够抵挡一次死亡攻击的“天道改命丹”，三为能够瞬间回满灵力值的“奔流灵海丹”！
<br/><br/>    其中第二枚丹药正是他为了以防万一，才在讨伐镜花宫之前下了莫大决心服下的。本以为会在对抗最强灵使的时候用到，谁想到仅仅是这位“曾是自己手下败将”的土灵守护，就差点要了他的命！！
<br/><br/>    修士联军全军覆没，两大首领也仅剩下他一人。继卜天算走之后，莫问的陨落也让这位联军发起者感到非常痛心！
<br/><br/>    就算抛去利益不谈，二人数百年间的无数次合作也已经形成了一种奇妙的默契，现在，“道友”的突然离去，让他看向沙绫的目光当中充满了无比的恨意！！
<br/><br/>    “现在，你可以去死了！！！”
<br/><br/>    心知再拖延下去变数更多，衣丰赶紧使出了自己最强的手段，欲要不遗余力地将她彻底抹杀！
<br/><br/>    却见他双手一挥，手指弯曲着指向那小小身影，狞声大喝道：
<br/><br/>    “秘法·五指魔操！！！”
<br/><br/>    嘶——！！
<br/><br/>    只见五道光华一闪，五名散发出化神初期灵压的人形怪物同时从地底钻出！它们形貌各异，面容枯槁，高矮不一，身含煞气。
<br/><br/>    虽看上去是人形，但他们身上的皮肉却早已干瘪，仿若暴晒于阳光下的丧尸！
<br/><br/>    此法乃傀儡术与丹道的融合！其原理是将高等丹灵融入高阶修士的尸体当中，将之起死回生、变为不畏疼痛的“尸傀”供施术者意念操纵！
<br/><br/>    对衣丰来说，此道可以让他将大量带有强烈副作用的丹药喂给这些傀儡，使它们变得更强、更狠，且完全无需担心副作用！毕竟，报废了再寻找新宿主炼制新的尸傀就可以了。
<br/><br/>    没人能知道，如此至邪之术，竟是被广大修士美称为“妙手回春大仙医”的、身为正道隐门之主的衣丰老怪开发出来的，而今，它们在此时此刻终于作为底牌派上了用场！
<br/><br/>    “任务，失败了。”
<br/><br/>    感受着那五道化神级的、金木水火土五种属性各占其一的庞大灵压，沙绫绝望地闭上了眼。
<br/><br/>    “主人，对不起。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    噗通。
<br/><br/>    “小可爱，别这么快就放弃呀。”
<br/><br/>    “？”
<br/><br/>    就在沙绫即将落地之时，却忽然间，被一道紅雾包裹住——
<br/><br/>    下一息，一位面孔陌生的女子将她抱在了怀里。
<br/><br/>    “什么人？！！”
<br/><br/>    事情发生在仅仅一眨眼的功夫，而这一幕，让另一侧正在操控尸傀的衣丰老怪蓦然间瞳孔一缩，一种极其不祥的预感毫无征兆地在心底炸开！！！
<br/><br/>    因为——
<br/><br/>    那女子出现的同时，整个天山脚下的沙漠，包括刚刚转晴了的天空，竟都隐隐泛起了地狱般的猩红之色。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>