    
        <br/><br/>    “夫君，这套怎样？”
<br/><br/>    云瑶微红着小脸，在冰尘面前转了一圈，说道。
<br/><br/>    白色小短裙，随着转动，裙摆飞扬。裙下风光，若影若现，勾人心魄。本就绝佳的身材，搭配刚好合身的素白紧身衣，将诱人的玲珑，勾勒得淋漓尽致。
<br/><br/>    “好！好！美！很美！很美！”冰尘两眼放光道。
<br/><br/>    “嘻嘻，夫君，心动了？”云瑶眨了眨眼说道。
<br/><br/>    咕咚......
<br/><br/>    冰尘咽了咽口水。
<br/><br/>    “我还以为，只有血脉记忆中的那些仙逸长裙才合身，原来你们人类的这些衣着也挺不错的。”云瑶笑眯眯道。
<br/><br/>    咕咚......
<br/><br/>    冰尘喉咙再度蠕动。
<br/><br/>    一旁，祁夭袅娜而来，噗哧一笑。
<br/><br/>    “瑶儿，你就别勾引夫君了，夫君最没抵抗力的就是这种穿搭了。”祁夭打趣道。
<br/><br/>    冰尘闻言，老脸一红。
<br/><br/>    云瑶见状，坏坏一笑，一边摆弄裙摆，一边说道:“是吗？”
<br/><br/>    祁夭眨了眨眼，嘴角一抹狡黠道:“我还骗你不成，不然怎会专门为你挑选这种穿搭呢。”
<br/><br/>    冰尘老脸愈红，本想瞪祁夭一眼，可看到她那与云瑶穿搭相差无多，并且还搭配了一条细腻诱人的过膝丝袜之后，呼吸就愈发粗重。心跳加快，血脉偾张，就连双眼都有了些血丝。
<br/><br/>    祁夭故意转了一圈，展露出自己最诱人，最妩媚的美好，还对冰尘抛了个媚眼。
<br/><br/>    如今这整栋楼，就只有他们几人，并且就连木覃也被月杳叫去了看守大门，所以几人根本就无所顾忌，尽情释放。
<br/><br/>    “两个小妖精，这可是你们先撩火的。”
<br/><br/>    冰尘邪魅一笑，一个闪身来到二女身边，一手揽住一人腰肢。
<br/><br/>    二女一惊，下意识挣扎了几分。
<br/><br/>    “夫君你干什么！”
<br/><br/>    “夫君别乱来，这里是......”
<br/><br/>    云瑶、祁夭赶紧说道。
<br/><br/>    “撩起了火，就要付出代价。”冰尘一脸邪魅地说道。
<br/><br/>    话音一落，三人便消失不见，只留下一枚散发幽幽玄光的石珠停留于半空。
<br/><br/>    片刻之后，一道倩影匆忙临近，一眼便看到了悬浮在空中的坤域珠。
<br/><br/>    燕灵娇小心翼翼地慢慢将手伸向坤域珠，生怕它如冰尘以前所说真如一个世界那么重。可当她真正将坤域珠握在手中之后，却发现其竟没有丝毫重量。
<br/><br/>    暗自松下口气，将坤域珠收好之后，燕灵娇便按照冰尘传音的指示，将这整栋楼适合她们几人的最好的衣物全部打包收入了空间戒。
<br/><br/>    足足半日之后，几名女子才心满意足地走出汀衣大厦。
<br/><br/>    “娇儿，少主他们呢？”卓千绫问道。
<br/><br/>    燕灵娇闻言，俏脸不自禁地一红，支支吾吾好一会才说道:“在秘境内......”
<br/><br/>    听闻此话，木覃忍不住一脸坏笑。
<br/><br/>    “年轻就是好啊。”木覃感叹道。
<br/><br/>    不过话刚一说完，他便心里一寒。偷偷一瞥，却见一道目光已冷冰冰地盯住了自己。
<br/><br/>    冲卓千绫讪讪一笑，木覃赶紧躲到了秋岚身后。
<br/><br/>    ......
<br/><br/>    冰魄城数百里外。
<br/><br/>    青韵、雨琦已在此等候多时，见远处数道身影临近，二人赶紧上前，对为首一人微微一礼。
<br/><br/>    “大圣姑！”
<br/><br/>    月杳点头，随即目光便看向了倒在地上晕死过去的三名女子。
<br/><br/>    “调查清楚了？”月杳问道。
<br/><br/>    “回大圣姑，确如族长猜测那般，这几人果真是去药灵山脉。”青韵说道。
<br/><br/>    月杳闻言，目光一寒。
<br/><br/>    众人原地待命，直至半日之后，冰尘才神清气爽地从坤域珠出来。目光第一时间便看向了地上的倾雪三人。
<br/><br/>    “可问出什么情况？”冰尘问道。
<br/><br/>    雨琦上前，微微一礼，说道:“族长若想知道些什么，不如亲自来审问一番。”
<br/><br/>    话音一落，雨琦便走向倾雪三人，分别喂下一枚丹药之后，在三人即将苏醒之际，施展秘法，让三人神智陷入了迷乱。
<br/><br/>    十几分钟后，冰尘一行离去。
<br/><br/>    速度如虹，瞬息数里。
<br/><br/>    此时，飞剑之上只有月杳、冰尘以及云瑶三人。
<br/><br/>    冰尘神色阴沉，目中杀机凛然。
<br/><br/>    之前的不安，终成现实。
<br/><br/>    从倾雪那，冰尘得知，冰芸的身份已然暴露，并且她“勾结”血魂宗一事，也因金鹏的到来，被冰魄谷知晓。
<br/><br/>    如今，冰芸身陷冰魄谷寒潭，而与之一道的凌璇、秋韵竹则生死不明。
<br/><br/>    虽冥冥之中冰尘能感知出，凌璇神魂尚在，但心中的担忧，却未减反增。
<br/><br/>    当初，冰芸察觉出情况不对，提前让凌璇二人逃出冰魄城，但她却不知，在二人前脚刚走，便有一队修士追杀而去。
<br/><br/>    据倾雪三人交代，当初追杀凌璇与秋韵竹的，乃是一五人小队，其为首之人，更是辟海初期修为。
<br/><br/>    数小时后，冰尘几人来到了一处乱石地带。
<br/><br/>    方圆十几里，战斗痕迹很是明显。乱石之间剑痕密布，地面纵横交错分布着十几道数丈深十几丈长的沟壑。
<br/><br/>    暗黑血迹至今残留，其中几处更是自其中心之处向外爆射数米开外。
<br/><br/>    看着眼前情况，冰尘拳头紧握，眼中杀意更甚。
<br/><br/>    死战，绝对是死战！
<br/><br/>    凌璇与秋韵竹当时皆只有塑元中期修为，能造成如此大规模的破坏，二人绝对已是在殊死相抗。
<br/><br/>    “冰魄谷！金鹏！”
<br/><br/>    冰尘一声低喝，一股寒意自其所在之处向外冲击扩散，所过之处，草木冰封，碎石滚动。
<br/><br/>    “夫君！”
<br/><br/>    云瑶见状，一把将冰尘右手紧握。
<br/><br/>    感觉一股暖意自右手蔓延到体内，冰尘暴怒地情绪也得到了一丝安定。看着云瑶，冰冷的目光中多出了几许柔和。
<br/><br/>    云瑶目光温柔，微微点头。
<br/><br/>    “璇儿她们吉人天相，我们当务之急，是要想办法救出芸姨，或许芸姨知晓璇儿她们的下落也说不定。”云瑶轻声道。
<br/><br/>    冰尘点头。
<br/><br/>    得云瑶妖元为自己平复心绪，冰尘情绪也安定不少。
<br/><br/>    神念铺展开来，冰尘处处搜寻，以期能有所发现。
<br/><br/>    然，不过几息之后，还真让冰尘发现了一样东西。
<br/><br/>    一个闪身，冰尘来到一处沟壑末端，伸手虚抓，一道寒光一晃而出，被冰尘抓在了手中。
<br/><br/>    一截剑尖！
<br/><br/>    目光死死地盯着剑尖，冰尘眼中爬出了血丝。
<br/><br/>    “夫君，这是？”云瑶轻声问道。
<br/><br/>    “凝霜剑！”冰尘沉声道。
<br/><br/>    “璇儿的武器？”云瑶问道。
<br/><br/>    冰尘点头。
<br/><br/>    云瑶绣眉微皱，并未继续多问，只是与冰尘十指紧紧相扣，目光温柔地注视在他身上。
<br/><br/>    好一阵后，冰尘取出坤域珠，神念涌动，片刻之后，数十道身影出现在了其身侧。
<br/><br/>    元力挥洒间，冰尘在其身前勾勒出了凌璇与秋韵竹的面容。
<br/><br/>    “三人一组，分头行动，方圆五千里范围内，寻找这二人下落。”冰尘沉声道。
<br/><br/>    众人闻言，目光齐齐聚集向凌璇与秋韵竹面容，而后便纷纷躬身抱拳。
<br/><br/>    “遵命！”
<br/><br/>    不过片刻，此地便只剩冰尘、云瑶、祁夭以及月杳几人。
<br/><br/>    与月杳知乎了一句，冰尘几人也选择了一个方向，御剑而去。
<br/><br/>    ......
<br/><br/>    “瑶儿！”
<br/><br/>    祁夭轻轻拉了拉云瑶。
<br/><br/>    微微摇头，云瑶以神念传音，几句话之间，便将之前的情况与祁夭讲述了一遍。
<br/><br/>    祁夭闻言，心里愤怒异常。目光看着冰尘背影，好一阵后，才轻叹口气。
<br/><br/>    “若璇儿她们真的出事，夫君夹在中间，才是最为难的一个。”祁夭轻声道。
<br/><br/>    “管他什么冰魄宗，若敢对夫君不利，夫君不好动手，我便替他动手，要不了几十年，我便将它从这世上抹除。”云瑶寒声道。
<br/><br/>    神念完全铺展，所过之处，一切皆印入冰尘心神之内。并且除此之外，冰尘还在不断催动魂柱，感应凌璇体内那一缕特殊魂力的存在。
<br/><br/>    与此同时，云瑶几人也没闲着。
<br/><br/>    但凡途径所遇三阶以上妖兽，云瑶都以最快的速度将之打服，询问凌璇二人下落。月杳与祁夭二人，也同时将神念铺展开来搜寻。
<br/><br/>    一千里，两千里......没日没夜的向前搜寻，直至近万里之后，冰尘几人才停下脚步。
<br/><br/>    祁夭早已累得魂力枯竭，就连月杳也感觉有些吃不消，冰尘若非特殊魂柱内魂力储量充沛，说不得早已累趴下。
<br/><br/>    神色阴沉，冰尘看着远方，眼中隐隐担忧。
<br/><br/>    这一路下来，竟没有丝毫发现！
<br/><br/>    祁夭、云瑶上前，一左一右挽住冰尘。
<br/><br/>    “夫君！”
<br/><br/>    二女同时轻语。
<br/><br/>    目光收回，冰尘轻叹，微微摇头。
<br/><br/>    “先问去，看看他们的情况。”
<br/><br/>    ......
<br/><br/>    当冰尘几人回到那乱石区域之时，已是半月之后，然，此时回来的，也不过寥寥几人。
<br/><br/>    见已在此等候的青韵与雨琦等人，冰尘问道:“其他人呢？”
<br/><br/>    “族长不必担心，想来数日之后，他们便会返回。”
<br/><br/>    经一询问，冰尘方知，在众人离去之后，青韵几人又再度传出了一道命令，从方圆五千里的搜寻范围，直接扩展到了方圆上万里！
<br/><br/>    果不其然，在数日之后，陆续便有药灵族人返回，直至近一个月后，所有人才全部归来。
<br/><br/>    茫茫群山，寻一两人下落，无异大海捞针，更何况时间已过去数月之久。虽有不少人发现了一些打斗或者某些隐蔽之处有人暂居过的痕迹，但也根本不能说明什么情况。
<br/><br/>    “先去救芸姨！”冰尘目光冰寒地看着冰魄城方向说道。
<br/><br/>    ......        <br/><br/>