
“告诉你们，这次去新市场，一年内费用全免，什么钱都不收你们的！”<br/><br/>
听到不收钱，抗议的声音小了些。<br/><br/>
但有人还是不放心：“就免一年啊？那一年后不是还要收？”<br/><br/>
市场管理员：“你把钱栓在肋条骨上算了，抠的，免一年费用你们就偷着乐去吧，这是有大佬帮咱们交了一年管理费，要不市场取缔，你们去哪里卖菜？”<br/><br/>
“过这个村没这个店了啊，想好，别眼睛就盯着脚尖，放长远点！”<br/><br/>
人群中交头接耳。<br/><br/>
“反正不交钱，进去试试？”<br/><br/>
“试试就试试，不行再出来呗。”<br/><br/>
“免一年也不错了，进吧。”<br/><br/>
“大家进我就进，里面遮风挡雨，不遭罪……”<br/><br/>
时莜萱在楼上能听到下面的议论声，她觉得奇怪。<br/><br/>
明明进市场免五年费用，怎么到市场管理的嘴里就变成一年了？<br/><br/>
这些费用都是她拿，已经说好了。<br/><br/>
难道是交代的不够清楚？<br/><br/>
这个问题还没解决，很快又出了新的问题。<br/><br/>
报名的人太多，摊位就不够用了。<br/><br/>
市场管理员见报名人多了。<br/><br/>
大喇喇掐腰站着，用大喇叭喊：“涨价了啊，涨价了啊，要报名的交给我一千元好处费，否则都上后面排队去。”<br/><br/>
这句话喊出来，报名的人顿时少一半。<br/><br/>
大家怨声载道，纷纷抱怨。<br/><br/>
时莜萱：……<br/><br/>
她请简怡心出面张罗这个事情，是为大家谋福利，结果到后面却变味了？<br/><br/>
只是这样还不足让人生气，最让她生气的事情是，市场管理居然当众要好处费。<br/><br/>
她给简怡心打电话，让她再派别的人过来交接市场。<br/><br/>
简怡心：“萱萱，市场管理不是我们的人，他们要坐地起价，我也没办法。”<br/><br/>
时莜萱：……<br/><br/>
这件事轰轰烈烈开始，最后不了了之。<br/><br/>
因为时莜萱不愿意好心变成别人谋私利的手段，所以取消了所有福利。<br/><br/>
这下市场管理员没油水可以捞，干脆就不管了。<br/><br/>
露天市场继续。<br/><br/>
开始说的那些取缔市场的大道理，都是个P.<br/><br/>
但也给时莜萱上了生动的一课，让她知道不是所有的好心，都会有好的结果！<br/><br/>
这个世界就是不公平的，可怜的人很多，但她不可能谁都帮助。<br/><br/>
否则就会像现在一样。<br/><br/>
不只没达到帮助人的目的，还被埋怨。<br/><br/>
好在时莜萱没出面，吃亏就当买教训了。<br/><br/>
当好心还被骂，也是很委屈的事情。<br/><br/>
晚上盛翰鈺下班，吃过饭她悄悄讲给老公听。<br/><br/>
盛翰鈺大手在她头顶揉了揉，温柔道：“活该，一点都不同情你！”<br/><br/>
时莜萱：……<br/><br/>
“喂，你这人怎么这样啊？你还是不是我老公？”她抗议。<br/><br/>
盛翰鈺：“对，作为老公我是应该安慰你，但作为一个成年人，你还是把事情想的太过理想化。”<br/><br/>
“这次就算个教训吧，吃亏才能长教训。”<br/><br/>
男人一脸幸灾乐祸的样子，时莜萱气的牙根痒痒：“哼！”扭身转过去不理。<br/><br/>
但俩人很快就和好了。<br/><br/>
因为没有“冷战”的条件。<br/><br/>
房间太小，转身都会撞到，再说时莜萱也不是真生气，坚持不了多久。<br/><br/>
……<br/><br/>
一个星期后。<br/><br/>
时莜萱已经习惯了楼下的嘈杂，晚上睡觉也不会被吵醒，适应了。<br/><br/>
下楼就能买菜，甚至她还有点习惯这种方便快捷的方式。<br/><br/>
而且她发现，市场上的人们，并没有她认为的那样不快乐！<br/><br/>
人们都很开心，大声说话，开着粗俗的玩笑，尽情吹牛，开怀大笑……<br/><br/>
时莜萱有点喜欢这里了。<br/><br/>
……<br/><br/>
园长家访。<br/><br/>
盛翰鈺和时莜萱并排坐在床边，家里最好的椅子让给园长坐。<br/><br/>
园长是个女的。<br/><br/>
四十多岁，鼻梁上架一副眼镜，精瘦干练，不苟言笑！<br/><br/>
她看上去很严肃，和夫妻俩想象中的幼儿园园长不太一样。<br/><br/>
肖雅端来热茶，放在园长面前：“您喝茶”。<br/><br/>
“我不喝这种茶叶，端走。”<br/><br/>
肖雅脸红了，唯唯诺诺道歉：“对不起园长，对不起！”<br/><br/>
园长连看她一眼都没有，也没有用正眼看时莜萱，只是斜藐着：“你们为什么要到我们幼儿园上学？”<br/><br/>
居高临下的语气，让人很不舒服。<br/><br/>
时莜萱：“因为你们幼儿园是江州最好的，我们做家长的信任你们。”她实话实说，并且不觉得有问题。<br/><br/>
“那当然。”<br/><br/>
园长得意的挑挑眉：“我们幼儿园不管硬件还是软件，都是经得起考验的，每年想进我们幼儿园的小朋友打破头，用各种办法的都有，甚至有人冒充贫困户，跟真正的困难孩子争名额……”<br/><br/>
“其实贫困户不用到我们幼儿园，去哪念不是念？反正长大都是卖菜！”<br/><br/>
时莜萱：……<br/><br/>
这话让人很不舒服。<br/><br/>
但是她没吱声。<br/><br/>
本来她们也不是贫困户，只是借个户口而已，也许……园长是在考验自己，她这样想。<br/><br/>
园长：“我们幼儿园不缺生源，只有最优秀的家长才能培养出最好的孩子，而优秀是需要实力的……”<br/><br/>
园长话里话外的意思都是满满的优越感。<br/><br/>
夸自己幼儿园。<br/><br/>
夸家长优秀。<br/><br/>
但是，这些跟到贫困户家里调查有半毛钱关系？<br/><br/>
做亏心事的人，心虚。<br/><br/>
她感觉自己被看出来了，已经穿帮了，有点紧张。<br/><br/>
盛翰鈺眉头越皱越紧。<br/><br/>
园长长篇大论后，满意的四处环视一圈，然后站起身：“好好看看这个，如果没问题下个月一号带孩子来报名吧。”说完拍在桌上一张报名表格，然后走了。<br/><br/>
“园长慢走，我送送您。”<br/><br/>
时莜萱和肖雅送出去，盛翰鈺没动地方。<br/><br/>
……<br/><br/>
送走园长回来，盛翰鈺对俩人宣布一个谁都没想到的决定：“搬家回去，双语幼儿园不去了。”<br/><br/>
“江州幼儿园那么多，为啥要一棵树上吊死？”<br/><br/>
盛翰鈺要送儿子去别的幼儿园，他认为小区里的就不错。<br/><br/>
“不行，我不同意。”时莜萱反对。<br/><br/>
为了进这个幼儿园，她想尽所有办法，现在已经成功了就放弃？<br/><br/>
不行。<br/><br/>
肖雅也不理解，但她不敢问。<br/><br/>
盛翰鈺把报名表放在时莜萱面前：“你看看这个。”<br/><br/>
她接过来从头看到尾：“这个怎么了，没问题啊。”<br/><br/>
很正常的表格，跟别的幼儿园一样，该有的都有，不该有的……没发现。<br/><br/>
他指后面那一行字，让老婆看：“你看这行，发现什么没有？”<br/><br/>
时莜萱刚才看见了，现在又认真看一遍——上面写的是幼儿园的一些课外活动，要求全体小朋友都要参加。<br/><br/>
“没问题啊。”她不觉得有问题。<br/><br/>
盛翰鈺解释道：“参加就要缴费，你看看这些项目，马术，去阿尔卑斯山滑雪，马尔代夫度假……这些都不是贫困家庭能够负担起的。”<br/><br/>
“还有你听刚才她说的那些话，字字都透露出优越感，这样的人并不想一视同仁，人品不好你指望她能教育出什么样的好孩子？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848825"&nbsp;&nbsp;chaptername="理想和现实的差距">加入书签</a>
</div>
