    
<br/><br/>    “先在这个小区看吧。”
<br/><br/>    严思雨皱眉，她就想在似锦花园，不想住到另一边去。
<br/><br/>    想起曼殊选了最合自己心意的房子，后面再看哪一套都不那么令人欢喜。
<br/><br/>    中午看房子，连午休都没有，严思雨脸色也不太好看。
<br/><br/>    因为她不高兴，李佳音和林文雅都不敢触她眉头。
<br/><br/>    一顿午饭都吃得安安静静。
<br/><br/>    万毅没那么多闲工夫陪着大小姐发脾气，他在送她们到餐厅之后，就回了公司。
<br/><br/>    “她看好了？”
<br/><br/>    严湛见万毅回来汇报工作，才顺口一问。
<br/><br/>    “没有，严小姐看了五套都不满意。”这其中只有三套是要卖的，其他两套人家是出租。
<br/><br/>    中介是寻思着不管是卖的还是租的，这严家大小姐想要，还能拿不到手？
<br/><br/>    大不了就是多给钱吧。
<br/><br/>    反正这里的学区房，拿出来租的人就是投资赚钱。
<br/><br/>    租和卖没什么区别，关键是钱给得到位。
<br/><br/>    万毅见自家老板没什么表情，又补充了一句：“她看上曼殊小姐那套了。”
<br/><br/>    严湛这才从一堆珠宝设计稿里抬起头来：“她去曼殊家了？”
<br/><br/>    他还记得严思雨跟曼殊不和。
<br/><br/>    曼殊骂她是被严家在池子里养大的。
<br/><br/>    “是中介给错了照片，把已经卖掉的房子的照片混进去了。”万毅就知道，自家这位在提到曼殊小姐的时候更上心。
<br/><br/>    如果不是人家小姑娘才十七岁，他都要以为三爷春心萌动，老铁树开花啦！
<br/><br/>    “她想要曼殊的房子？”严湛眉头一皱。
<br/><br/>    “那倒没有。”万毅觉得大小姐应该不会这么任性。
<br/><br/>    严思雨从小到大是要风得风，要雨得雨。
<br/><br/>    本人其实并没有嚣张跋扈，上流圈子里对这位大小姐的性子都挺满意。
<br/><br/>    想和严家结亲的人甚至不少都打探过严家的口风。
<br/><br/>    但因为有个顾家拦在前面，说是口头上订了娃娃亲，大家也没敢明目张胆截顾家的胡。
<br/><br/>    强行要人家的房子的事情，严思雨是做不出来的。
<br/><br/>    可不妨碍她表达自己的惋惜。
<br/><br/>    比如，她一看完房子回学校，就给顾子墨打了个电话。
<br/><br/>    “我今天在似锦花园看了五套房子，都差那么点儿感觉。唯一合心意的那套，听说前两个月已经卖出去了。”
<br/><br/>    顾子墨已经在着手接手家里的公司了，同时他还在C大读研。
<br/><br/>    平时去学校的时间不多，他自己有套房子，在似锦花园背后的小区。
<br/><br/>    听严思雨说想在外面找个离学校近点的地方，方便午休，他就想到了自己那套。
<br/><br/>    “不然你住我那套？我把钥匙给你，我平时去住的时间不多。”
<br/><br/>    “可是，你学校那边的房子离我们高中还是有点远。”
<br/><br/>    严思雨虽然高兴顾子墨邀请她去他那边住。
<br/><br/>    “再说了，我爷爷要是知道我住你那边，肯定也不会同意。”
<br/><br/>    但她更知道女孩子要矜持。
<br/><br/>    哪怕顾子墨是她的未婚夫，也是她喜欢的人。
<br/><br/>    作为严家的大小姐，她也不需要像一些普通女孩儿一样，为了留住男人，小小年纪跟人家同居。
<br/><br/>    不得不说，在这一点上，严家的教育还是挺成功的。<br/><br/>