
百里长约离开后，如烟这才轻声问道，“天色还早呢，王妃可要再睡一会儿？”<br/><br/>
“不睡了。”<br/><br/>
云绾宁已经没了睡意。<br/><br/>
她撑着额头靠坐在床头，小脸上布满阴郁。<br/><br/>
“王妃可是在想公主府那边的事儿？”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“如烟，你说这尹子耀到底是什么时候潜伏在京城的？他潜伏在京城这么久，咱们竟是毫无察觉？”<br/><br/>
不过仔细一想，当初楚王府并未出事。<br/><br/>
尹子耀藏得深，自然不容易被挖出来。<br/><br/>
他们没有关注楚王府的动静，不知尹子耀的存在倒也不出奇！<br/><br/>
“王妃，这尹子耀的确藏得太深了。谁能想到，看似像个智障似的望远虫，竟然还有这样的城府？”<br/><br/>
“本王妃是在想……”<br/><br/>
云绾宁蹙眉，低声说道，“从前有些想不明白的事儿，如今再细细分析，倒也能说得过去了！原来这一切，都是尹子耀暗中搞鬼。”<br/><br/>
“我原以为墨回延突然雄起，是因为被墨回锋压制太久，脑子开窍了、要翻身做主人了呢！”<br/><br/>
赵皇后偏心、墨回锋狠毒。<br/><br/>
墨回延也的确没什么出息，在朝中似乎也没有什么存在感。<br/><br/>
突然之间墨回延出手对付墨回锋、又将矛头对准墨翰羽、墨晔，甚至墨炜……<br/><br/>
他以一人之力，竟想干翻墨晔他们兄弟三人！<br/><br/>
云绾宁本以为是墨回延开窍了，勇气可嘉。<br/><br/>
眼下一回想，定是尹子耀在背后搞鬼！<br/><br/>
“这个尹子耀，的确不得不防啊！”<br/><br/>
“王妃不必担心，如今不是盯着公主府那边么？”<br/><br/>
如烟劝道，“那尹子耀若真有什么动作，咱们也能第一时间知道。”<br/><br/>
“难说！尹子耀此人阴险狡诈，城府极深！你看这一次，他试图逃跑竟是百里长约发现了，咱们的人都没有发现，可见他有多警惕！”<br/><br/>
“可是五公主不也发现了么？”<br/><br/>
“五姐姐不一样。”<br/><br/>
墨悠悠如今也是脱胎换骨。<br/><br/>
加之与尹子耀共处一室，他有什么不对劲的地方，墨悠悠肯定会第一时间察觉。<br/><br/>
<br/><br/>
“五姐姐之所以没有告诉我，肯定是不方便出府。”<br/><br/>
云绾宁深呼吸一口，将满腹郁闷压了下去，“这大清早的，你说怎么这么烦闷呢？”<br/><br/>
如烟又轻声宽慰了她几句，云绾宁这才起床更衣。<br/><br/>
如今墨宗然好了，赵皇后又病了。<br/><br/>
墨宗然可以亲自打理朝政了，墨晔便与宋子鱼一同追查墨回锋的下落。墨回锋不除，便犹如潜伏在暗中的猛兽，随时随地都有可能置他们于死地！<br/><br/>
一连好几日，京中都还算太平。<br/><br/>
直到半个月后，眼瞧着就是腊月底了，京城却突然出事了！<br/><br/>
具体来说，是圆宝出事了！<br/><br/>
自从墨回锋的消息传入京城以后，云绾宁等人就甚少出明王府。<br/><br/>
尤其是圆宝，就连周甜甜与黑有为都接来了明王府，便是给他做伴读，以免他一个小孩子孤孤单单。<br/><br/>
每日，云绾宁都会去栖梧阁陪他们。<br/><br/>
玄山先生瞧着云绾宁也没什么危险，加之顾太后入冬以后总是身子不适，便带她回了寿康宫。<br/><br/>
没了这两个老活宝，明王府顿时冷清不少。<br/><br/>
夜里，看着外面的雪花飘飘洒洒，云绾宁皱眉询问如烟，“天都黑了，圆宝他们几个怎的还不见过来用晚膳？这三小只，今儿是不饿了吗？”<br/><br/>
“如烟，你再去催催。”<br/><br/>
“是，王妃。”<br/><br/>
哪知，如烟刚走出清影院，便见周甜甜哭着鼻子进来了。<br/><br/>
“云娘娘。”<br/><br/>
她瘪着小嘴，手中还握着只有两颗的糖葫芦。<br/><br/>
“甜甜，这是怎么了？怎么哭了？可是圆宝他们欺负你了？”<br/><br/>
云绾宁见状，冲她伸出手，“快来，到云娘娘这里来。”<br/><br/>
周甜甜便哭着扑进了她怀中，如烟看着她手中的糖葫芦，连忙给她拿走。哪知刚拿走，周甜甜哭得更大声了，“呜呜呜如烟姐姐，我糖葫芦还没吃完呢！”<br/><br/>
如烟只好又还给了她。<br/><br/>
瞧着她吃的两边小脸上满是红色的糖浆，云绾宁拿出锦帕，细心的给她擦拭了一下。<br/><br/>
擦不掉。<br/><br/>
这小丫头片子，还在一边吃一边哭，哭也不影响她吃……<br/><br/>
“如烟，打点热水来。”<br/><br/>
云绾宁亲自替周甜甜将小脸擦拭干净，这才柔声问道，“别哭，告诉云娘娘，到底出什么事了？”<br/><br/>
周甜甜这才抽泣着说道，“圆宝哥哥和小舅舅今日出门玩不带我！”<br/><br/>
作为圆宝的小尾巴，他想独自出门不带周甜甜，肯定是不可能的。<br/><br/>
周甜甜拽着他的衣袖不放人。<br/><br/>
于是，圆宝拿出了一只糖葫芦，这才哄住了她。<br/><br/>
“圆宝和有为出门了？”<br/><br/>
云绾宁抬起头，惊讶地看了如烟一眼，“这事儿我怎么不知道？”<br/><br/>
“奴婢也不知道。”<br/><br/>
如烟摇了摇头，一脸懵。<br/><br/>
“难怪这两只猴儿到现在都没出现，原来不在府中！”<br/><br/>
她还巴巴地等着他们过来用晚膳呢！<br/><br/>
看了一眼凉透的饭菜，云绾宁也没了胃口，吩咐丫鬟撤下。<br/><br/>
圆宝身边有如安跟着，想必也不会出事。<br/><br/>
但不知怎的，云绾宁始终觉得心口有些闷得慌。这右眼皮，似乎也开始轻轻跳动起来，像是有什么大事即将发生一样。<br/><br/>
“如烟，即刻派人出门去寻，务必将那两个小子给我带回来！”<br/><br/>
“是，王妃。”<br/><br/>
如烟转身出去了。<br/><br/>
云绾宁宽慰了周甜甜一阵子，这才耐心地问道，“那你可知，圆宝他们去哪里了？”<br/><br/>
“我也不知道。”<br/><br/>
周甜甜瘪着小嘴，“自从狗蛋加入我们以后，他们三个男孩子，做什么都不愿意带着我！也不跟我说，我被他们排挤了呜呜呜……”<br/><br/>
她又哭了起来。<br/><br/>
小小年纪，还知道排挤呢？<br/><br/>
云绾宁没忍住，轻轻地笑了起来。<br/><br/>
这小丫头，瞧着这段时日没白学功课，还知道排挤！<br/><br/>
不过她在圆宝三人中，是唯一的女孩子，俨然是他们中的团宠好吗？<br/><br/>
圆宝几人，都把她宠上天了！<br/><br/>
那狗蛋，是张婆子的孙儿。<br/><br/>
张婆子的儿子出事后，她回去打点后事，前几日才回明王府。从前圆滚滚的张婆子，也清瘦了一大圈，脸上再不见笑意。<br/><br/>
儿子去世后，儿媳妇便跑了。<br/><br/>
张婆子无奈，只得将狗蛋带在身边。<br/><br/>
云绾宁可怜他们婆孙二人，特意在清影院安排了两间房给他们住，还让狗蛋给圆宝也做了伴读。<br/><br/>
今后，张婆子与狗蛋的家，也只剩明王府了……<br/><br/>
周甜甜哭唧唧地说道，“云娘娘，刚刚狗蛋跟我说，说，说圆宝哥哥和小舅舅要死了！”<br/><br/>
此话一出，云绾宁惊得站起身来，“你说什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69852888"&nbsp;&nbsp;chaptername="第1023章&nbsp;&nbsp;圆宝出事了！">加入书签</a>
</div>
