
次日一早，圆宝就屁颠屁颠的去找黑有为和周甜甜了。<br/><br/>
云绾宁也总算破解了几大“疑点”：为什么这段时间，圆宝总是早出晚归、为什么他会功力大增，为什么这三小只最近神神秘秘的！<br/><br/>
原来都只是因为一个人——百里长约！<br/><br/>
昨晚他离开前，特意叮嘱过云绾宁，不要将他的真实身份告诉圆宝。<br/><br/>
一来，是怕吓到他；<br/><br/>
二来，他也有心想要历练一下这个臭小崽。<br/><br/>
让他去查他的真实身份，正好可以好好锻炼他。<br/><br/>
没想到圆宝不到半日功夫，就“查”出了百里长约到底是谁……<br/><br/>
宋府。<br/><br/>
百里长约好不容易不用逃了，这会子还在全副身心的睡懒觉。<br/><br/>
在宋子鱼府上，他整个人都放松了，什么都不必担心。<br/><br/>
天色刚亮，圆宝就带着他的两名“同伙”进了宋府。这三小只有大门不走，非要偷偷摸摸的爬墙！<br/><br/>
说是爬墙，倒也只有黑有为一人爬。<br/><br/>
圆宝纵身一跃，便站在了墙头上。<br/><br/>
黑有为弓着身子老老实实当脚凳，周甜甜踩着他的背爬上去，圆宝接应。<br/><br/>
圆宝和周甜甜都上了墙，唯有黑有为站在墙根下，仰头看着他们。<br/><br/>
晨曦透过云层，黑有为的黑黝黝的小脸上都在反光，一双眼睛无辜地眨巴着，“圆宝哥，我怎么上来啊？”<br/><br/>
“我拉你。”<br/><br/>
圆宝伸出手去拽他。<br/><br/>
黑有为费力的踮起脚，两只小手之间距离差了一大截。<br/><br/>
“圆宝哥，你的手臂不够长！”<br/><br/>
“是你跳得不够高！你跳起来！”<br/><br/>
圆宝的话就是“圣旨”，黑有为连忙跳高高。<br/><br/>
两小只都高估了自己的手臂长度，黑有为跳的晕头转向、还险些一头撞在墙上，两人的手指尖都没能碰到。<br/><br/>
“黑有为，那边有石头，你搬过来。”<br/><br/>
圆宝眼尖，看到了墙根下几块石头。<br/><br/>
看着黑有为“哼哧哼哧”的搬石头，周甜甜心疼小舅舅，忍不住说道，“圆宝哥哥，还是你下去给小舅舅当脚凳吧！”<br/><br/>
“小舅舅踩着你，我拽着他，然后你自己可以飞上来！”<br/><br/>
这个法子好像挺不错啊！<br/><br/>
于是，三小只改变了战术。<br/><br/>
谁知周甜甜拽不动黑有为，反倒是被他一把拽了下来！<br/><br/>
好在身下是草坪，周甜甜也没有摔疼。<br/><br/>
“这下可好，咱们三人又下来了。”<br/><br/>
圆宝无奈的看着周甜甜和黑有为。<br/><br/>
黑有为戳了周甜甜一下，“都是你出的馊主意！圆宝哥的主意就是天下第一好，圆宝哥的头脑你比不过。”<br/><br/>
周甜甜小嘴一瘪，委屈极了，“谁让你爬不上来的！”<br/><br/>
“圆宝哥，咱们还是走正门吧。”<br/><br/>
黑有为最怕周甜甜哭了，连忙转移话题。<br/><br/>
“走正门，我那臭师父一定会发现。”<br/><br/>
圆宝摇了摇头，“还是用我方才的法子吧！”<br/><br/>
周甜甜嘟囔，“如安哥哥今日怎么没来，他来了我们就不用这么伤脑筋了。”<br/><br/>
“如安哥哥被如玉哥哥带走了，说是要查什么事，今日我带你们超！”<br/><br/>
圆宝霸气的拍了拍胸口。<br/><br/>
他偶尔会彪两句川普，黑有为和周甜甜也习惯了。<br/><br/>
“你先带我们上墙吧。”<br/><br/>
周甜甜一脸愁苦的看了一眼高高的墙。<br/><br/>
这一次圆宝刚刚跃上墙头，身后就传来温润的声音，“圆宝，有大门不走，你这是在做什么？”<br/><br/>
圆宝小脸一僵，缓缓转过头，“嘿嘿，宋叔叔，早！”<br/><br/>
“早。”<br/><br/>
宋子鱼并未生气，“吃过早膳了吗？”<br/><br/>
“还没……”<br/><br/>
“下来，我让人给你准备你最爱吃的鸡丝粥。”<br/><br/>
宋子鱼朝他伸出手。<br/><br/>
圆宝为难的看了一眼墙下的黑有为和周甜甜，“我还有两个同伴……对了宋叔叔，我师父可醒了？”<br/><br/>
“没呢。”<br/><br/>
宋子鱼只看了他一眼，就知道这小崽脑子里在想什么。<br/><br/>
他轻笑着，令人如沐春风。<br/><br/>
“你师父眼下睡得很沉，雷打不动。”<br/><br/>
他温声道，“放心地下来吧。”<br/><br/>
说着，他又亲自去开了大门，黑有为和周甜甜已经在门口等着了。<br/><br/>
周甜甜乖巧地鞠了一躬，甜甜的喊道，“宋叔叔好。”<br/><br/>
在她心里，圆宝哥最帅。<br/><br/>
然后就是宋叔叔、再然后是明王叔叔……再好多人之后，才是她的老父亲周长风。<br/><br/>
不知道周长风知道的话，会不会被气得吐血。<br/><br/>
“圆宝哥的宋叔叔好。”<br/><br/>
黑有为打招呼的方式，总是这么与众不同。<br/><br/>
宋子鱼笑着让他们进来，又吩咐下人准备了鸡丝粥等，带着三小只一起用早膳。<br/><br/>
膳厅内，他被三小只围着坐、三小只叽叽喳喳的样子像极了三只小麻雀，宋子鱼宛如一只老雀。<br/><br/>
换做是旁人，一定被吵得头疼。<br/><br/>
但宋子鱼极有耐心。<br/><br/>
“宋叔叔，向你打听个事儿！”<br/><br/>
圆宝神秘兮兮的问道，“你知道我师父是什么来头吗？”<br/><br/>
宋子鱼：“……小孩子家家的，问这做什么？”<br/><br/>
“我当然要问了！他是我师父嘛！我总得了解我师父！除了这个问题之外，我还有好多个问题呢！”<br/><br/>
圆宝一本正经道。<br/><br/>
他掰着手指头，“比如说，我师父今年几岁了？”<br/><br/>
“娶妻生子了吗？”<br/><br/>
“不对，我师父一看就是黄金单身汉！”<br/><br/>
他自言自语道。<br/><br/>
宋子鱼被他充满童趣、却又自带成熟的话逗笑了，“人小鬼大！”<br/><br/>
“宋叔叔，你最好了！你就告诉我嘛！”<br/><br/>
圆宝跳下凳子，抱着宋子鱼的胳膊开始撒娇。<br/><br/>
他冲周甜甜与黑有为挤了挤眼，两人也赶紧跑过来。抱手臂的抱手臂、抱腿的抱腿，三小只开启了死缠烂打的模式。<br/><br/>
“宋叔叔，你腿好长呀！”<br/><br/>
周甜甜坐在地上，很认真的说道，“之前云娘娘说过。”<br/><br/>
“明王叔叔的腿不是腿，是塞什么河畔什么的春水……宋叔叔你的腿也不是腿，好像一只大鸡腿！”<br/><br/>
她低头看着怀中抱着的宋子鱼的大长腿，忍不住咽了一口口水。<br/><br/>
这个形容好像不怎么优美……<br/><br/>
“不对！”<br/><br/>
她偏着头用心想了想，奈何这满脑子只有菜名儿，没有圆宝哥哥那样的博览群书的聪明头脑。<br/><br/>
“像一条长长的大麻花！”<br/><br/>
这是她能想出来的最贴切的形容了！<br/><br/>
周甜甜还一脸认真的点点头，“对，就是一条大麻花！”<br/><br/>
看着她绷紧的小脸、泛着光的双眼，还有方才吞口水的模样，宋子鱼真怕这小姑娘真咬他一口！<br/><br/>
因此，他赶紧缴械投降，对着圆宝咬耳朵偷偷告诉了他。<br/><br/>
刚说完，门外就传来一阵脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560148"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;三小只爬墙">加入书签</a>
</div>
