
这顿饭吃的还是比较愉快的！<br/><br/>
尤其是在陈安阳这个大富豪并没有表现出什么高人一等的态度后，大家甚至一度在桌上开起了车！<br/><br/>
好吧！实际上...陈安阳还挺喜欢跟这帮演艺圈的人吃饭，因为...足够八卦！<br/><br/>
比如《疯狂的石头》剧组的那位副导演，就说了好几个关于以前自己待过的剧组里发生过的一些事情！<br/><br/>
比如...女三号半夜去了导演房间！<br/><br/>
再比如...某部剧的男主角和女二号搞在一起了，但是这个女二号...已经结婚了，而男主角也同样有圈内公开的女朋友！<br/><br/>
虽然没有具体提到是谁，但是在场的几乎都是圈内人，结合这位副导演曾经待过的剧组...有些聪明的便能猜个八九不离十！<br/><br/>
不过...这种事情在圈内并不少见，那些一线的明星其实还好，越往底层...这种事情就越是多见！<br/><br/>
要知道...娱乐圈的潜规则之所以被传的那么夸张，也正是因为其中的一些事情...确实是真的！<br/><br/>
当然了，真相肯定没有外面传的那么夸张，但是...有些时候真相往往更加残酷！<br/><br/>
不过对于这些...陈安阳只是单纯的抱着吃瓜的心思旁听，毕竟国内的娱乐圈...其实算是小儿科了！<br/><br/>
不说大洋彼岸的好莱坞乱的一批，就说华夏的隔壁邻居...娱乐圈的黑暗程度也不是国内能比的！<br/><br/>
其实有些东西...很多人都知道，但是即便那些东西不是秘密，可仍然有很多人还是一往无前的往这个圈子里扎！<br/><br/>
当然，无论走什么样的路，其实都是各人自己的选择。当你做出选择之后，自然需要承担选择的后果！<br/><br/>
这话虽然比较笼统，甚至有些绝对...可现实就是这样，有些时候对错其实是没有意义的！<br/><br/>
“陈董，我敬您一杯！”<br/><br/>
来敬酒的人是樊冰冰，她其实是专程从港岛飞回来的！<br/><br/>
自从合约的问题解决了之后，樊冰冰就便前往港岛开始了追梦！<br/><br/>
之前她认识了那边的一位演艺圈的大佬，那位大佬也给她介绍了一些人脉！<br/><br/>
昨天她知道陈安阳在京城的消息后，连夜赶回了京城！<br/><br/>
之所以赶来...自然是为了感谢陈安阳之前的帮助。原本在合约问题解决之后，樊冰冰就一直想要感谢一下陈安阳。<br/><br/>
可是...陈安阳最近太忙了，根本没时间赴约，而且即便有...他也不想赴约！<br/><br/>
是的！别看这位现在风光无限，可实际上...陈安阳对这位...完全不知道该说什么！<br/><br/>
毕竟在他重生之前，这位可是刚刚出了事！<br/><br/>
当然了，这些都是后话，但也正因为这些导致陈安阳对待这位的态度...并不怎么亲密！<br/><br/>
“好！”<br/><br/>
点了点头，陈安阳端起酒杯和樊冰冰碰了一下，并没有多说什么！<br/><br/>
或许是已经习惯了陈安阳的冷淡，樊冰冰丝毫没有意外的放下了酒杯！<br/><br/>
“陈董，之前的事情还要谢谢您！我...”<br/><br/>
“小事情罢了，没什么谢不谢的！既然去了港岛，那就祝你前程似锦！”<br/><br/>
陈安阳不太想跟这位谈下去，于是直接拿过酒瓶倒上了酒！<br/><br/>
话被打断，樊冰冰倒也没多想，见陈安阳给自己倒酒，连忙递出了酒杯！<br/><br/>
“去了那边好好干，希望以后能在好莱坞看到你！”<br/><br/>
“谢谢陈董，我干了，您随意就行！”<br/><br/>
樊冰冰一仰脖，辛辣的白酒入喉，多少有些不太适应！<br/><br/>
她平时不是没有参加过应酬，甚至...她经常参加。可大多数的时候，这些应酬一般准备的都是红酒或则是洋酒！<br/><br/>
哪怕是白酒...一般也是高档白酒！但是今天...桌子上摆的是牛二！<br/><br/>
当然...不是没有给女同胞们准备饮料和红酒，只是樊冰冰见陈安阳喝的是白酒，才选择了用白酒来敬酒！<br/><br/>
牛二这个酒...其实挺有意思的！很多京城人都挺喜欢喝这个酒！<br/><br/>
但如果换到一些场合中，一般人用这个酒来招待客人，那么可能会显得不够档次，或则...单纯就是穷！<br/><br/>
但是...如果是陈安阳或则是王氏兄弟喝这个酒...那就是情怀，那就是有品位！<br/><br/>
好吧！这实际上挺扯淡的，但事实就是这样！<br/><br/>
虽然樊冰冰口中说的随意，但陈安阳还是干掉了杯中的牛二！<br/><br/>
他的酒量还不错，而且这种场合...也没什么人会灌他的酒！<br/><br/>
即便他表现的比较温和，可毕竟身份摆在那，很多人甚至都没敢过来敬他酒！<br/><br/>
当然...华艺的几位艺人肯定不在这其中！<br/><br/>
樊冰冰敬完酒，倪冰冰也走了过来！对待这位..陈安阳的语气看似没什么变化，可实际上...还是有些不一样的！<br/><br/>
和樊冰冰交谈，别看陈安阳还祝福了人家，可...那真的只是客套话而已！<br/><br/>
但是和倪冰冰喝酒，陈安阳不仅多说了几句，甚至还问道了倪冰冰的妹妹倪雪！<br/><br/>
是的！就是冯依伊的那位经纪人，目前正带着冯依伊满华夏的跑通告呢！<br/><br/>
因为陈安阳以及冯依伊父母的协商，平时冯依伊大多数时间还是待在校园里的！<br/><br/>
但是一到假期...基本上冯依伊就很难在家里待得住，所以她的通告基本主要安排在假期里！<br/><br/>
华艺双冰敬完酒，再上来的就是那位周荨周公子了！<br/><br/>
当然，这时候周公子这个称号还没有人叫出来，但是从这个昵称就能感觉出这位的性格来！<br/><br/>
是的，前世周荨之所以被人叫成周公子，一开始是因为其在电影《龙门飞甲》中扮演的角色！<br/><br/>
后来再加上其本身的性格原因似乎和这个称号十分贴切，再加上其自己本身也挺喜欢这个昵称，所以这个昵称便被其粉丝流传了开来！<br/><br/>
但是做为前世的一个普通人...陈安阳其实...对这位并不是很了解！<br/><br/>
因为...这位并不是陈安阳喜欢的那种类型，所以自然没有过多关注！<br/><br/>
“陈董，听说贵公司准备进军电视剧行业，有机会的话可一定要给个机会哦！”<br/><br/>
周荨的语气有些俏皮，但是并不让人反感！<br/><br/>
“喔？周小姐这么说..我可就当真咯！”<br/><br/>
陈安阳自然知道周荨是在开玩笑，之前周荨倒是参演了不少电视剧，但是....这位现在可是不折不扣的电影咖！<br/><br/>
“嘻嘻~！当真好呀！有机会的话一定要合作一下！”<br/><br/>
周荨也没有说自己只是客套，反而嬉笑着直接点了点头！<br/><br/>
周荨的性格让两人之间的交谈显得比较欢快，而两人聊完...敬酒的人就换成了艾圆圆！<br/><br/>
“陈董，我敬您一杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68937111"&nbsp;&nbsp;chaptername="五百一十五&nbsp;&nbsp;华艺四美">加入书签</a>
</div>
