
日军山崎大队，是沿着漳水、沁河两岸进行扫荡。<br/><br/>
“报告大队长，前方没有发现八路军主力，马石山中似乎还有人烟，这里有好几个村子，也许村民并未逃走。”<br/><br/>
日军山崎大队长像那个年代大多数日本男人一样，个子矮矮的、罗圈腿、身材壮实、脖子和脑袋差不多粗细。<br/><br/>
他的脸上带着日本军官惯有的神态：冷酷和坚毅。<br/><br/>
得知没有找到八路主力，他的心情不是很美丽。<br/><br/>
新来的片山旅团长要一雪前耻，给予了各部队很大的压力。<br/><br/>
当然，这也是一个表现的机会。<br/><br/>
山崎大队长是个狂妄的家伙，他并不把八路军放在眼里，之前旅团在八路手里吃了亏，那主要是没有防备的缘故。<br/><br/>
现在，两万多大军就是他最坚实的后盾，主动进攻，有所防备，也该八路军吃亏了。<br/><br/>
可那些可恶的八路军，就像滑不溜秋的泥鳅，不知道躲在哪个犄角旮旯了。<br/><br/>
根本不敢跟大日本皇军，拉开架势正面作战。<br/><br/>
既然找不到八路，恼羞成怒的山崎，决定按照司令官的命令，对八路所为根据地的村庄，进行三光政策。<br/><br/>
“进发！”<br/><br/>
随着他的一声令下，他的大队分成三路，熟练的包围了马石山。<br/><br/>
将整个山都包围后，然后再派出一部分人，地毯式的清扫。<br/><br/>
不落一村一户，不漏一山一沟，步步进逼，无山不搜，无村不梳，<br/><br/>
烧草堆，挖地堰，清山洞，连荒庵、寺庙也不漏过。<br/><br/>
这是日军之前总结的经验，今天又一次用上了。<br/><br/>
铛铛铛的破锣敲响了，小鬼子进村儿了！<br/><br/>
村民们大为惊恐，怎么一点信儿也没有，小鬼子就来了？<br/><br/>
此时，也没有时间多想了，逃也逃不走了，只能就地躲藏。<br/><br/>
在马石山东北方向的大院村南山上，陈京普一家八口人和邻居一人藏在一个山洞里。<br/><br/>
山洞相对来说很隐蔽，之前鬼子扫荡的时候，他们一家子就来这躲过，成功的躲过了鬼子的搜查。<br/><br/>
本以为这次也一样，可听到鬼子越来越近的叫嚷声，众人的心咚咚咚的跳起来。<br/><br/>
他们大气都不敢喘一下，儿媳捂着五岁孙儿嘴，生怕小孩惊吓的，忍不住发出声音来。<br/><br/>
他们都在害怕，都听说过小鬼子的残忍。要是被发现了，他们就完了。<br/><br/>
“佛祖保佑……”<br/><br/>
女人紧紧的搂着孩子，心中祈祷。祈祷神仙保佑他们，别让小鬼子发现。<br/><br/>
可怕什么来什么。<br/><br/>
鬼子搜寻的极为细致，一寸土地也不放过，一个士兵发现了，向同伴喊道：“这里有个山洞！”<br/><br/>
“山洞？里面准有支那人，没时间浪费在这儿，直接消灭了吧！”<br/><br/>
军曹冷酷的下达了命令。<br/><br/>
躲在洞中的众人，听到外面鬼子叽里呱啦的乱叫，不知道究竟说些什么。<br/><br/>
突然，嗖的飞进来一个黑乎乎的东西，就像是一只飞鸟撞进来了。<br/><br/>
“是炸弹！”陈京普忍不住叫道。<br/><br/>
可比他想的还糟糕，是一颗燃烧弹。爆裂开来溅射出一大捧火焰，把洞中的众人都给点着了。<br/><br/>
他们打滚儿，挣扎，嚎叫，跑出洞去，却无一例外的被火焰吞噬。<br/><br/>
始作俑者的日军，看到这一幕“杰作”，发出猖狂的大笑。<br/><br/>
用燃烧弹而不用手榴弹，就是为了看支那人在痛苦中死去。<br/><br/>
日军的杀戮在继续……<br/><br/>
村民刘京发被日军抓住，向他要粮、要人，他坚定地回答：“不知道！”<br/><br/>
日军朝他胸部、腹部连刺数刀，痛苦的倒下。<br/><br/>
事后八路军赶来，发现他还有口气，经过抢救活了过来。<br/><br/>
沟刘家村民兵郑崇太，遇上搜山的日军，敌人朝他脖子砍了一刀，他当即昏死过去，后又苏醒复生。<br/><br/>
他们幸运的死里逃生。<br/><br/>
而不幸者，更是惨遭折磨。<br/><br/>
在村子里，日军抓住八路军一个伤员后，在地上燃火一堆。<br/><br/>
审讯的军曹用蹩脚的语言，逼问道：“告诉我，你们的主力部队藏在哪里？”<br/><br/>
被抓的八路军战士宁死不屈，还在激怒敌人：“呸，小鬼子，冲你爷爷来啊，老子反正已经杀了三个小鬼子，够本儿了。”<br/><br/>
军曹抹了一把脸上的口水，恼羞成怒的下达了命令：“不要让他死的太容易了，给我把他慢慢烤死。”<br/><br/>
两个小鬼子分别抬着八路军伤员的头、脚，烧燎其腹部和胸部，将他活活烧死。<br/><br/>
被抓的村民也有惨遭折磨的。<br/><br/>
招民庄村70多岁的老人许德义，被日军用草苫卷起，从下部点上火，一直烧至头顶。<br/><br/>
<br/><br/>
在金斗顶采石坑外，日军将九名群众拴成一排，从前面对胸射击，当场死亡七人。<br/><br/>
剩余两人流血过多，在几个小时后死亡。<br/><br/>
在大龙口村，敌人抓到70多岁的老人宫殿庆，把老人横架在锅台上用火烧烤，后又拉到村南河滩烧死。<br/><br/>
姜谦习的妻子遭日军枪杀后，她不满三岁的幼女瑞凤，还在母亲怀里吃奶，12岁的长女和6岁的次女哭着喊着叫“妈妈回家”。<br/><br/>
听到小孩的哭声，小鬼子没有任何怜悯之心，嘻嘻哈哈的用刺刀将其捅死。<br/><br/>
小鬼子灭绝人性，杀人不分男女老幼，连病人也不会放过。<br/><br/>
村民王丕成，在马石山前犯了癫痫病，被日军用石头活活砸死。<br/><br/>
杀人的手段千奇百怪。<br/><br/>
村民王元祥被日军抓住后，在他的头上挑了两刀，以试刀的利钝。<br/><br/>
王振桂被日军抓住，先割掉他的一只耳朵，又用刀砍死。<br/><br/>
王振贤，被日军用木棒打昏后，又用绳子勒住脖子在地上乱拖。<br/><br/>
村民被鬼子各种杀害，很快就将各个村庄都杀之一空。<br/><br/>
抢光，杀光，烧光！<br/><br/>
抢完了，杀完了，那就轮到烧了。<br/><br/>
一座座房屋挨个被点着，村庄燃起熊熊大火，黑烟直冲云霄，天空都变成黑的了。<br/><br/>
此时此景，就如人间炼狱。<br/><br/>
事后有人赶来发现，马石山周围村庄的房子，遭到了空前的破坏。<br/><br/>
各村被烧房屋都在半数以上，满目疮痍，似乎一切都被烧焦了，惨不忍睹。<br/><br/>
所有的房屋，几乎没有一间是完整的，到处是残垣断壁；<br/><br/>
街旁、院中的树木，被烧得光秃秃的，甚至连场院里的石磨，都被烧得裂了纹。<br/><br/>
呼啸的寒风，裹着残余的灰烬漫空飞扬，散发着呛人的糊焦气息<br/><br/>
傍晚，山崎大队在石硼村宿营，白日里抢来的禽畜被吃得精光，家具都被劈成柴点火了。<br/><br/>
经过没有人性的山崎大队一轮“扫荡”。马石山附近四座村庄，五百多居民惨遭杀害，此处几乎成了一片死地。<br/><br/>
据幸存人讲，这次“扫荡”，村村遭劫，户户蒙难，马石山上尸骨遍野。<br/><br/>
PS：以上日军的恶行，不是编的，却有真实事迹。<br/><br/>
查资料看的我都恨的不行，对手无寸铁的老百姓进行残杀，小鬼子确实没人性，通通该杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68438127"&nbsp;&nbsp;chaptername="第187章，狗日的山崎大队">加入书签</a>
</div>
