
猛虎兄弟不要误会奥，本美女野熊是来报喜的，<br/><br/>
猛虎头目张牙舞爪说，让她进来，母熊兴高采烈来到虎群，<br/><br/>
母熊看到凶神恶煞大猛虎立刻浑身哆嗦，<br/><br/>
假意镇定抬抓说，哎吆喂，这不是多位虎大哥老弟吗，<br/><br/>
你们是兽中之王称呼实至名归啊，你们出现威风就气势不凡，<br/><br/>
在下母熊请各位不要冲动吃我奥，<br/><br/>
猛虎没吼叫，竖着耳朵听着，<br/><br/>
母熊接着说，我是来请各位老大赶紧把那两个人类吃掉吧，<br/><br/>
我们野熊根本不是他俩对手，<br/><br/>
森林中只有各位猛虎大哥不怕火焰冲出去把人类干掉，<br/><br/>
请各位虎大哥教育教育人类吧，他们砍伐树木燃烧森林，我们家园快要消失了！<br/><br/>
有三只傲慢老虎听着有点道理，拍胸脯走上前说，<br/><br/>
野熊妹妹不要怕奥，我们马上就去干掉那两个人类，<br/><br/>
母熊拍爪叫好，好啊，好啊，<br/><br/>
一只中年老虎狂吼一声震动大地颤抖，<br/><br/>
大尾巴扫动盘旋啪把野熊抽出去两丈多远，<br/><br/>
母熊哎吆扑通栽倒在地浑身发抖要逃跑，<br/><br/>
虎王大喊，你们这群笨蛋这个野熊没安好心，她是让我们攻击人类背后捡现成的，<br/><br/>
我们攻击那两个人类，他们肯定火攻，我们猛虎也怕火，死伤不堪设想，<br/><br/>
这母熊大大的良心坏了，死了，死了的干活，<br/><br/>
群虎呲牙咧嘴吼叫猛扑，母熊还没来的及逃跑就被吃掉了！<br/><br/>
饿狼群更狡猾，直接把前去的母熊绑架成了压寨夫人！<br/><br/>
猛虎群虎啸山河直奔野熊群，一场群兽大战一触即发，<br/><br/>
恶狼群，蟒蛇群，飞鸟群也都加入战团相互厮杀，<br/><br/>
群兽多方都有伤亡，<br/><br/>
风自月看看睡得和死猪贼人老头大骂，该死鬼，一会你就玩完了！<br/><br/>
他悬挂在悬崖峭壁上晃悠，乐呵呵欣赏群兽厮杀，<br/><br/>
看到猛虎吃掉恶狼冲杀野熊就开心，<br/><br/>
一转头有看到一群恶狼围攻野熊更开心，<br/><br/>
风自月加油助威呢，畜牲们快冲杀吃掉对方，<br/><br/>
他侧眼一看惊慌失措！<br/><br/>
有三只野熊和五只恶狼偷偷来到风自月和老头上方，<br/><br/>
风驰电掣发起攻击，<br/><br/>
风自月吓得只抖搂腿，恶狼咔嚓把绳索咬断他掉落在地，<br/><br/>
野熊张着血盆大口来撕咬，<br/><br/>
他拼劲全力来到火堆旁，快速抛出一堆燃烧木柴，<br/><br/>
野熊和恶狼纷纷躲闪，<br/><br/>
贼人老头也在睡梦中惊醒，他就没那么幸运了，发现危险再躲为时已晚，<br/><br/>
三只野熊把他的胳膊腿撕咬吞下，风自月眼睁睁看着老头哀嚎消失！<br/><br/>
他嘴里嘟囔该，活该，该死鬼，<br/><br/>
抄起燃烧木柴一顿乱打，野熊和恶狼跑进密林不见，<br/><br/>
捡起新鲜猎物在山坡瀑旁烧烤美味，吃饱喝足跳入瀑布中洗澡晒太阳，<br/><br/>
哇塞，<br/><br/>
舒舒服服休息会整装利落走出大山寻找三缺道人去向，<br/><br/>
风自月凭着记忆走出小山来到大河边，<br/><br/>
我勒个去，<br/><br/>
贼人那条破船正好在岸边，进前一看完全不能用了，船底板破洞严重，<br/><br/>
风自月快速砍伐三颗大树捆绑乘坐过独木筏顺着河道前行，<br/><br/>
三缺道人小船早已不知去向，寻找多时没有结果！风自月掉头回到三缺派总舵，<br/><br/>
三缺道人上岸后直接走进一座综合地下大卖场，<br/><br/>
这里所有商品都是高仿假冒产品，一个字便宜！<br/><br/>
产品包括衣食住行，只要有钱想要的东西都能买到，<br/><br/>
跑去道人购买一副塑料高仿假玉镯，又购买一套地沟油合成高仿化妆品，<br/><br/>
美滋滋拎着礼物左顾右看穿过大街钻进胡同飞进一座小院当中，<br/><br/>
进院直接推开门两眼放光寻找紫云尚人，<br/><br/>
紫云尚人正在屋内试穿新买的夜行衣，<br/><br/>
她准备今天夜探菜库看看里面到底有没有修仙丹，<br/><br/>
她站立在屋内边试穿夜行衣嘴里还嘟囔，该死三缺道人狡猾的很竟敢不给我修仙丹！<br/><br/>
老娘我得手修仙丹后，<br/><br/>
第一时间把你大卸八块喂狗，紫云尚人悠哉哼着小曲，<br/><br/>
三缺道人今天耳朵不好使没有听清楚，<br/><br/>
光顾着想好事了，也没在意对方说啥，<br/><br/>
悄悄站在紫云尚人身后小声说，我的美人你啥时候去喂狗啊，<br/><br/>
紫云尚人听着声音耳熟，猛地回头看到三缺道人一脸奸诈看着她，<br/><br/>
吓得啊一声大叫蹦出去很远，<br/><br/>
她可知道三缺道人法术狠毒高超，肯定听到自己说的话了，要把自己杀了，<br/><br/>
紫云尚人稳稳心神装的哭腔说，三缺我刚才说的不是真心话，你饶了我吧，拿起一根香蕉递给他吃，<br/><br/>
三缺道人听得稀里糊涂懒得追问，脱口而出说，美人你今天做的事情太刺激了，我喜欢，<br/><br/>
<br/><br/>
一把抱住紫云尚人搂抱亲热，<br/><br/>
二人三秒风雨雷电后分开坐下聊天，紫云尚人心里恨得要爆炸，<br/><br/>
沉着茄子脸色吃零食，<br/><br/>
三缺道人把假的塑料玉镯和假的化妆品递给她说，<br/><br/>
美人这是我特意跑到高档商场给你买的，送给你的礼物，<br/><br/>
紫云尚接过礼盒打开看到闪闪发光玉镯和喷香化妆品，<br/><br/>
立刻兴高采烈说，谢谢亲爱的，我永远爱你，<br/><br/>
她拿起玉镯就要带上，一不小心一幅玉镯咣当掉落在地，<br/><br/>
玉镯没有摔碎，反而在地面弹跳好几次，<br/><br/>
紫云尚人知道是假的咬牙切齿捡起玉镯，<br/><br/>
当着三缺道人面狠狠往地上摔，玉镯塑料做的弹跳可带劲了！<br/><br/>
三缺道人尴尬的面红耳赤嘿嘿傻笑！<br/><br/>
屋内气愤有点一触即发战斗的氛围，<br/><br/>
紫云尚人眼珠瞪圆很生气撸胳膊挽袖子就要理论，<br/><br/>
三缺道人不惯着她，这是自己地盘自己做主，眼冒凶光摸索三缺剑，<br/><br/>
紫云尚人心领神会立刻嬉皮笑脸捡起玉镯说，谢谢亲爱的礼物，这玉镯质量杠杠的我太喜欢了，<br/><br/>
走走走我们到野外打猎追逐放松去，<br/><br/>
她拉着三缺道人手晃悠撒娇，三缺道人往椅子上一座拿起一根黄瓜开吃，<br/><br/>
脸色由阴转晴唉声叹气，<br/><br/>
紫云尚人给他倒茶问，亲爱的遇到啥难事了和我说说呗，<br/><br/>
三缺道人斜眼看看她说，最近烦心事太多，假的能量液瘙痒泻药把三缺派扰乱，<br/><br/>
城内还经常有很多狂徒不知死活捣乱，<br/><br/>
昨日我还斩杀一批盗取城北仓库渔民，<br/><br/>
我总感觉三缺派有奸细，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56641048"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;斜眼">加入书签</a>
</div>
