
我回来了！龙阳想大喊一声，介于身边的白兰，他刻意止住心中激动澎湃的情感！他需要克制，不然白兰会瞧不起他的。△￠，<br/><br/>
不知道何时，龙阳竟然在意白兰的看法与观点，他不知道，她也不知道。因为白兰也是，她也在意龙阳的意见。<br/><br/>
来到东岩市刑警大队的门口，龙阳的心情更加激动，止不住自己的脚步，忽视了访问制度。<br/><br/>
“哎，同志，你找谁？”门口值班的门卫立刻拦住龙阳。<br/><br/>
“我，我是龙阳啊！朱队在吗？”龙阳迫切见到朱宏远他们，焦急的问道。<br/><br/>
“龙阳？龙阳是谁？”值班的门卫是新来的，根本不认识龙阳。<br/><br/>
“我是东岩市刑警大队的，你不认识我？”龙阳没法耐住性子，急促的说道。当时说过，他们三个人都要调回，应该还是回到东岩市刑警大队工作。<br/><br/>
“我真的不认识您，请出示您的证件。”门卫非常负责，让龙阳无可奈何。<br/><br/>
“天天，于飞，你认识吧？”龙阳再次说出他的熟人，他的同学，他的亲人。<br/><br/>
“认识，天天是我们刑警大队综合股的副股长，于飞是我们刑警大队的副分队长，我肯定认识他们，但是我不认识你。”门卫还是那么负责，根本不吃龙阳那一套。龙阳没有想到，他们竟然都升官了，说明他们的工作能力不凡，能够胜任他们的职位。<br/><br/>
“那能不能麻烦你通报一声，就说我回来了，哦，错了，就说龙阳回来了！”龙阳连连解释说。这刑警大队的保卫啥时候变得如此严格，记得当时自己可以随意出入，现在想进门都难。<br/><br/>
“好，请您稍等。”话说完，其中一个门卫进入刑警大队大楼之内。<br/><br/>
这回肯定没问题！龙阳自言自语，像是和自己说，也和身旁的白兰说。<br/><br/>
片刻后，门卫回转。“对不起，我已经问过了，没有人认识你。”门卫客气的将龙阳请出大门之外，继续履行着自己的职责。<br/><br/>
“不是？我说，你提我的名字了吗？你和老朱，和天天，和于飞提我的名字了吗？”龙阳一头雾水，不解的问道。<br/><br/>
“同志，你提的人我都问过了，可他们说不认识你，请你遵守单位纪律。”门卫客气的说道。<br/><br/>
“我，这？”龙阳急的在刑警大队的门口直转，毫无办法。这不可能！他们怎么会不认识我？！不可能啊？！龙阳就是想不明白其中的道理。<br/><br/>
“我回来了！我回来了！”龙阳在门口大吼了两句。<br/><br/>
“同志，请你自重，如果你继续这样，我们将按照扰乱单位秩序处理你。”门卫毫不客气，严厉的对龙阳说着。<br/><br/>
“你不会是假的吧？”白兰坐在门口的台阶处，不时的打击着龙阳。因为龙阳已经跟她透了实底，告知了自己的身份。<br/><br/>
刚知道龙阳的身份，白兰羡慕不已。可如今的状况，不由得白兰怀疑龙阳的身份。一个警察，竟然连自己的单位都进不去，这算什么!<br/><br/>
“我？我是便衣！”龙阳心里窝火，更加显得尴尬，挺起胸膛说道。<br/><br/>
“那不是更厉害？！嘻嘻！”白兰捂住嘴，禁不住笑着。<br/><br/>
“那是！你以为我是简单的人物吗？”龙阳没有听出话的好坏，还在洋洋得意。<br/><br/>
“我知道你不是简单的人物，你看，领导都不敢接见你！”白兰的话越来越直白，说到龙阳的痛处。<br/><br/>
“我回来了！”龙阳懒得理睬白兰，继续大喊一声。<br/><br/>
可东岩市刑警大队里，悄无声息，没有人回答龙阳的问话。<br/><br/>
“走吧！”龙阳无奈的转身，向大门外的街道走去。<br/><br/>
“我就知道你是冒充的，还什么派出所的，什么刑警大队的，都是吹牛的！”白兰跟在龙阳的身后，继续打击着龙阳。<br/><br/>
“你答对了！我是冒充的！”龙阳没有话说，他想不明白，为何他们不认他，不接纳他，不理睬他，不认识他，不和他见面。<br/><br/>
东岩市刑警大队里正在开会，主持会议的是大队长朱宏远，天天、于飞分列在旁。会议的内容是研究近期市里发生的一系列命案。<br/><br/>
命案非常蹊跷，正如以前诡异的案件一样，死者没有任何外伤，死的非常离奇，至今没有任何线索。<br/><br/>
“朱队，龙阳来了。”于飞趁着会议的间隙，提醒着朱宏远。<br/><br/>
“我知道，他来了，我就放心了，说明他还活着。”朱宏远平淡的说着，心里并不平静。<br/><br/>
“朱队，你为什么不让龙阳进来？”天天听到龙阳到来的消息，早已经坐不住了。碍于朱宏远的态度以及参加会议的人员，她坚持着没动。但她还是要问出来，为何不让龙阳进入单位？<br/><br/>
“龙阳的事情过后再说，大家将手头的资料整理好，汇总给我。好了，散会！”朱宏远合上手中的资料记录本，严肃的说道。<br/><br/>
“是！”命令下达了，接着就是执行，会议室里的人回答着。<br/><br/>
参加会议的成员陆续离开了会议室，剩下的还有三人，朱宏远、天天和于飞。天天和于飞要向朱宏远询问，为何他不认龙阳？<br/><br/>
“走，我们找龙阳！”还没待天天和于飞问出口，朱宏远立刻站起来，急切的说道。<br/><br/>
“朱队，你这是？”天天和于飞面面相觑，不理解朱宏远的做法。<br/><br/>
“哈哈，兄弟回来了我怎能不高兴？他回来的正好，我正愁着呢！走，我们去找龙阳！”朱宏远说完，在天天与于飞惊讶的眼神中跑出了会议室。<br/><br/>
“朱队病了吧？！”于飞瞪着眼睛，疑惑的问道。<br/><br/>
“管他呢，龙阳回来了！”天天顾不得女孩子的矜持，随着朱宏远的脚步，跑了出去。<br/><br/>
“是啊，管他呢！兄弟回来了，我还想着啥！”于飞将手中的笔扔在桌上，迅速的跟着跑了出去。<br/><br/>
“人呢?!”朱宏远第一个跑到值班室，向门卫问道。<br/><br/>
“走了。”<br/><br/>
“你怎么能让他走了！”<br/><br/>
“不是你让的吗？”<br/><br/>
“我，我，哎！”朱宏远拍着大腿，向大门外跑去。他没让龙阳进入刑警大队，是因为心中的计划，他下了莫大的决心。朱宏远此刻的心里，只想着立刻见着龙阳。<br/><br/>
<br/><br/>
“朱叔，龙阳人呢？”天天赶到朱宏远的身边，急切的问道。<br/><br/>
“走了！”<br/><br/>
“他去了哪里？”<br/><br/>
“我猜，哦，对了，应该是警校吧！快！”朱宏远跳上了车，紧跟着上车的是天天与于飞。<br/><br/>
我回来了！龙阳说着，喊着，并没有得到任何人的回应。他沮丧着离开了刑警大队，毫无目的的走着。<br/><br/>
“我们去哪里？”白兰没有再取笑龙阳，跟在龙阳的身后，小心的问着。<br/><br/>
“去我上学的地方，我想去看看。”龙阳没有想证明什么，只想去看看。他想和自己的学校说，我回来了。<br/><br/>
明天一早，出发去以前上大学的城市，我想去看看曾经上学和生活过的地方，对着学校说，我回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012562"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;我回来了!">加入书签</a>
</div>
