    慕司年眼里喷射着火光，浑身上下散发着冷意。
<br/><br/>    他禁锢着她的身子，一张布满黑线的脸，无限放大在她的面前。
<br/><br/>    “我不送你去警察局，已经算便宜你了，你还好意思问我为什么囚禁你？”
<br/><br/>    听到他说的这些话，林语瞳的心里一阵酸楚，明明她才是最无辜的那一个。
<br/><br/>    偏偏到了他嘴里，却成了十恶不赦的罪犯！
<br/><br/>    她对他太失望了，也就懒得解释，扯起嘴角，笑了起来。
<br/><br/>    每次她这么笑，就会让慕司年心里窝火。
<br/><br/>    眉心一拧，他伸手，卡住她的脖子，厉声质问，“林雨瞳，你又在笑什么？难道我说的不对吗？”
<br/><br/>    “对，太对了，慕总说的话，能不对吗？”林语瞳顺着慕司年说道，也不跟他解释自己到底在笑什么。
<br/><br/>    慕司年气得够呛，手上的力道掐得更紧，仿佛变成了一只暴怒的狮子。
<br/><br/>    “林语瞳，说，你到底在笑什么？”
<br/><br/>    林语瞳仰着脖子，头完全抵在车身上面，依然笑着，什么都不解释。
<br/><br/>    到了这个时候了，就算她跟他解释，他也不会相信。
<br/><br/>    何必浪费那个唇舌呢？
<br/><br/>    慕司年被这样的她逼得快要抓狂，猛地提起她的下巴，“林语瞳，你要是再不说，信不信我在这里要了你？”
<br/><br/>    说完，他的手已经摸进她的衣服里……
<br/><br/>    林语瞳被他凌虐了那么多次，仿佛都已经适应了。
<br/><br/>    靠在车身上，一动也不动，任他所为。
<br/><br/>    “你给我记好了，这都是你逼我的！”慕司年实在忍不下去，拉起她的衣摆，俯下身去，脸埋进她的胸前，疯狂地欺身而上。
<br/><br/>    林语瞳浑身无力，连反抗的力气都没有了。
<br/><br/>    被他压了一会儿，她突然呼吸不畅，眼皮往上一翻，昏倒了过去。
<br/><br/>    “林语瞳，给我起来，你又玩什么花招？别以为你装死，我就放过你。”慕司年摇晃着她的身子，想要叫醒她。
<br/><br/>    可他晃了好几下，她的身子软得滑了下去，却没有醒过来。
<br/><br/>    慕司年眉头蹙紧，心里担心起来，弯下腰去，抱起她，往别墅里冲了进去。
<br/><br/>    ……
<br/><br/>    林语瞳第二天醒来，已经是中午了。
<br/><br/>    她的脸色很差，嘴唇也发白。
<br/><br/>    眼珠子转了好久，才回过神来。
<br/><br/>    “林小姐，醒了吗？我来给你送午餐了。”她刚醒过来，秦妈的声音便在房门外响起。
<br/><br/>    林语瞳撑着身子，坐起来，应了出去。
<br/><br/>    “好！”
<br/><br/>    语落，秦妈轻轻推开房门，推着一辆小车，进来给她送午餐了。
<br/><br/>    林语瞳脑子里面有点懵，转了转眼眸，看着秦妈，问道：“几点了？”
<br/><br/>    “林小姐，已经中午了。”
<br/><br/>    “我……怎么睡这么久？”林语瞳敲了敲头，感觉脑子里面重重的，很不舒服。
<br/><br/>    秦妈忙解释给她听，“昨晚少爷抱你时，你发烧了……少爷很担心你，连夜请了家庭医生回来给你看病，还嘱咐我给你做营养餐。”
<br/><br/>    “少爷？您是说……慕司年吗？”林语瞳瞪大瞳眸，难以置信地问道。
<br/><br/>    她从没想过慕司年会对自己这么好，感觉这一切太不真实了。<br/><br/>