    
<br/><br/>    “拿过来吧！”
<br/><br/>    萧云开口。
<br/><br/>    他能够看出那个老板并不是空穴来风说的，是真正的有那个信心。
<br/><br/>    这也才真正是让他放心下来。
<br/><br/>    他倒是不怕麻烦，但是因为十万块而惹出麻烦，那不是他的性子。
<br/><br/>    而且他刚刚在东南科技大学跟萧雨一起露过面。
<br/><br/>    若是对方真的有心查到萧雨那边，岂不是萧雨也有危险了！
<br/><br/>    他可不想等萧雨出事然后他再报仇灭了敌人。
<br/><br/>    人都出事了，做再多都挽回不了。
<br/><br/>    所以还是提起就掐灭危险的苗头就好了。
<br/><br/>    “好！”
<br/><br/>    “给他！”
<br/><br/>    同样的，那个老板也是已经看出了萧云的不简单。
<br/><br/>    萧云的言行举止都很平淡，甚至可以说是冷漠。
<br/><br/>    别人或许不动，但是他可清楚。
<br/><br/>    能有这种表现的，无一不是极其强大的。
<br/><br/>    不管任何事，只要想做，他们不只是有无敌的自信，还是有能胜任一切的手段！
<br/><br/>    阿乐听了他们老板的话，也是不敢想迟疑，连忙将电脑递了过去。
<br/><br/>    此时的电脑屏幕上，时间也仅剩下三分钟了。
<br/><br/>    三分钟！
<br/><br/>    180秒！
<br/><br/>    所有人都认为，18秒，根本就是什么都干不了啊！
<br/><br/>    刚将电脑递给萧云之后，就是那个老板，知道萧云肯定不简单的人，也是眉头紧紧皱着。
<br/><br/>    刚才光顾说话，时间这回事他都已经倏忽了！
<br/><br/>    不知不觉间，竟然只剩下三分钟了！
<br/><br/>    他同样认为，18秒，真的是什么都做不了啊！
<br/><br/>    “朋友，是我疏忽了！”
<br/><br/>    “就剩18秒了，还是算了吧！”
<br/><br/>    “之前做的赌注我们也就不算数了！”
<br/><br/>    “就这样吧！”
<br/><br/>    看着萧云的身影，那个老板也清楚他不是一般人。
<br/><br/>    眼看着萧云不可能完成，要真的按照赌注来，老板也不觉得能让萧云付出生命的代价！
<br/><br/>    然而萧云接下来的话，才是彻彻底底的惊呆了众人。
<br/><br/>    只见那老板话音刚落，萧云就直接开口道：
<br/><br/>    “谁说是18秒？！”
<br/><br/>    “在我这里，这三分钟，就是三分钟。”
<br/><br/>    此话一出，所有人瞬间鸦雀无声。
<br/><br/>    什么意思？！
<br/><br/>    三分钟就是三分钟？！
<br/><br/>    难道他编代码就不会加快病毒显示的时间？！
<br/><br/>    这也太天方夜谭了吧！？
<br/><br/>    所有人的脑海中，都是这种想法。
<br/><br/>    大部分人，不只是震惊于萧云的大放厥词，而且还在心里嗤笑着他，认为他只不过是强行挽回颜面罢了！
<br/><br/>    就是那个老板和阿乐，都极为不相信。
<br/><br/>    之前就已经试过那么多精通电脑的黑客了。
<br/><br/>    可没有一个，能够阻止那串数字的变慢啊！
<br/><br/>    萧云没有理会众人的反应。
<br/><br/>    一接到电脑，直接就转身走到之前那个维修人员的店铺，并且还顺手拿了一根两头都是电脑接口的数据线。
<br/><br/>    将手里的电脑放在柜台上，反手他又拉过一台正在开着的电脑，用数据线，将两台电脑连接了起来。
<br/><br/>    看到这个操作，老板和阿乐顿时眼前一亮。
<br/><br/>    是啊，在另一台电脑上操作，不就行了？！
<br/><br/>    然而，那些电脑城的技术人员在看到萧云的这个操作指挥，却是纷纷笑出了声。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你到底会不会啊？！”
<br/><br/>    “难道你一位一根数据线连着两台电脑，就确实是两台电脑共同了？！”
<br/><br/>    “这也太天真了吧？！”
<br/><br/>    “我跟你说，这样连接，除了能共享电量外，可没有任何用处！”
<br/><br/>    “哈哈哈！”
<br/><br/>    那些技术员实在是憋不住了，直接就开口这样说道。
<br/><br/>    老板和阿乐听了，顿时面面相觑。
<br/><br/>    “唉！”
<br/><br/>    “完了！”
<br/><br/>    阿乐感叹一声。
<br/><br/>    那个老板虽说也是从天堂一下子跌落到谷底，但他还是对萧云保留了一丁点的信心。
<br/><br/>    或许，能够创造奇迹呢！？
<br/><br/>    目光尽数汇聚在萧云身上，萧云也听到了众人的话。
<br/><br/>    只见他嘴角一弯，喃喃的说道：
<br/><br/>    “若是你们能做到，那我这着精通，岂不是白扯了！”
<br/><br/>    说罢，萧云双手如同幻影一般，在那个没有病毒的电脑上，疯狂操作起来。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “这手速？！”
<br/><br/>    众人倒吸一口冷气，难以置信的惊呼。
<br/><br/>    “啪啪啪啪啪！”
<br/><br/>    敲击键盘的声音在整个电脑城二层回荡。
<br/><br/>    此时所有人，全都围在萧云身边看了起来。
<br/><br/>    只见在萧云疯狂的手速下，没有病毒的电脑上，不到半分钟，就全部爬满了程序。
<br/><br/>    “呵！”
<br/><br/>    当满屏都是代码之后，萧云冷呵一声，然后将手指放在回车键上，狠狠一敲。
<br/><br/>    这一敲，不只是让一串代码全部活跃了起来，更是仿佛敲在了人们心中。
<br/><br/>    随着这一敲，所有人震惊的看到，并排的两台电脑的工具栏，竟然同时性的出现了一个连接的标志。
<br/><br/>    这意味着，除了共享电源之外，两台电脑，真正的相连了。
<br/><br/>    “卧槽！”
<br/><br/>    “这是怎么回事？！”
<br/><br/>    “我这是还在做梦吧？！”
<br/><br/>    “尼玛！怎么会有这么不科学的事情发生？！”
<br/><br/>    “从没见过，程序代码，竟然能影响硬件功能？！”
<br/><br/>    “他么的，别说没见过了，我就是想都不敢想啊！”
<br/><br/>    “这是什么手段啊！？”
<br/><br/>    “恐怖！”
<br/><br/>    在场众人纷纷惊呼，全都是一副见了鬼的样子。
<br/><br/>    人群中央的那个老板，以及老板一旁的阿乐，在看到萧云的操作并且听到周围人震惊的话后，同样也是一脸震惊的对视了一眼。
<br/><br/>    阿乐喃喃的说道：“有救了啊！”
<br/><br/>    再看萧云，联通两台电脑之后，他的动作依旧没停，继续打着代码。
<br/><br/>    从现在开始，才是真正意义上的解决那个病毒。
<br/><br/>    两分钟！
<br/><br/>    病毒电脑显示只有两分钟了。
<br/><br/>    萧云再次手指如幻影，在这台没有病毒的电脑上操作。
<br/><br/>    而另一边，有病毒的那台电脑，也同样，出现了代码。
<br/><br/>    “卧槽！”
<br/><br/>    “真的成功了！”
<br/><br/>    “牛逼！”
<br/><br/>    众人惊呼。
<br/><br/>    到现在为止，这个时间问题已经算是解决了，但是还有一个问题，众人想看看，萧云是怎么解决的！
<br/><br/>    一分四十秒！
<br/><br/>    又过了二十秒钟，所有人都将注意力集中在了有病毒的那个电脑最上面。
<br/><br/>    马上，就只有一行代码，就要满屏了！
<br/><br/>    这也意味着，那个将代码顶上去消失的问题，马上就要来。
<br/><br/>    萧云手指飞快，基本上不到两秒就能写满这一整行代码。
<br/><br/>    但是，就这两秒，众人就感觉到好像过了有两个小时一样。
<br/><br/>    盯着屏幕最上面，心脏疯狂的跳动着。
<br/><br/>    “来了！”
<br/><br/>    “来了！”
<br/><br/>    当代码这一行也打满的时候，一瞬间，萧云就按了换行键，没有任何迟疑。
<br/><br/>    众人的心都快跳出来了，死死盯着最上面一行代码。
<br/><br/>    当萧云按下换行键的一瞬间，那行代码，顿时间，消失了！！！
<br/><br/>    卧槽！
<br/><br/>    依旧是，消失了？！！
<br/><br/>    “哎！”
<br/><br/>    “功亏一篑！”
<br/><br/>    一些技术员感叹出声。
<br/><br/>    没想到，解决了一个问题，却解决不了另一个问题。
<br/><br/>    刚刚连接电脑的一瞬间，他们真的觉得，这个病毒，不足为惧了啊！
<br/><br/>    “卧槽！”
<br/><br/>    “错了！”
<br/><br/>    “我们错了！”
<br/><br/>    “你们快看！”<br/><br/>