    
                <br/><br/>    
                第420章
                
            
            <br/><br/>    
                这个时候。
                
            
            <br/><br/>    
                突然，身后脚步声响起，有人来到了自己身边。
                
            
            <br/><br/>    
                林子娴连忙转过头，她就看到周元正冲自己走来。
                
            
            <br/><br/>    
                周元手上拿着一份盒饭，递给了林子娴。
                
            
            <br/><br/>    
                林子娴看到这碗盒饭，她犹豫了一下，接过来狼吞虎咽的吃了起来。
                
            
            <br/><br/>    
                周元又递给她一瓶水，说道：“吃慢点，没人和你抢。”
                
            
            <br/><br/>    
                从昨晚之后，林子娴有两顿饭没有吃了，正常人两顿不吃饭，都会饿的发慌，林子娴也是如此。
                
            
            <br/><br/>    
                她又喝了一口水，自己饥饿的感觉才逐渐的消失不见。
                
            
            <br/><br/>    
                周元在林子娴身边坐了下来，说道：“我知道你心里在想什么，我之前和你说过了，这个世界上，有很多无可奈何的事情。”
                
            
            <br/><br/>    
                “既然不想回去，那就不要回去了。”周元看着林子娴又补充道。
                
            
            <br/><br/>    
                “我......我要是不回去的话，我能做什么？我爸妈要是坐牢了，我一个人还怎么活？”林子娴沙哑着声音回道。
                
            
            <br/><br/>    
                突然，她一把抓住了周元的手。
                
            
            <br/><br/>    
                “周元，我真的害怕，我不想死，我还这么年轻，我还有很多事情要做，我真的不想。”
                
            
            <br/><br/>    
                “没有人要你死，你怕什么？”周元问道。
                
            
            <br/><br/>    
                “我爸妈的事，已经没有什么退路了。如果他们不在了，我又能去哪？”林子娴不知道自己该说什么。
                
            
            <br/><br/>    
                周元回道：“战神部门已经去你家抓人了，抓到以后，这件事情就算是结束了。你，留在燕城，好好过日子，不要想太多。”
                
            
            <br/><br/>    
                林子娴抹着眼泪。
                
            
            <br/><br/>    
                这些都是她改变不了的事实。
                
            
            <br/><br/>    
                林子娴问道：“是我跟你揭发的他们，我这样做，是不是很混蛋？是不是很傻？”
                
            
            <br/><br/>    
                周元道：“如果你不揭发，你爸爸行动起来，战神部门至少要死一些人，到时候，你们林家全家，都会被处死，一个不留。”
                
            
            <br/><br/>    
                “你现在揭发了，你爸爸还没有犯下更大的错误，所以，没有人死亡，那么他的罪就轻一些。”
                
            
            <br/><br/>    
                “这是你明智的选择，不是说他是你爸，你揭发他你就是混蛋，这么想不对。”
                
            
            <br/><br/>    
                周元抚平了林子娴内心的伤口。
                
            
            <br/><br/>    
                林子娴说道：“可你说过，他很可能会一辈子都待在狱里了。”
                
            
            <br/><br/>    
                周元道：“也不一定，一辈子入狱是最坏的打算，也很有可能，林家被遣散，家人被分散到各大城市不允许再相聚，禁止经商之类的，这些都是最好的打算了。”
                
            
            <br/><br/>    
                “但是，如果你不揭发，林家，和你爸妈，肯定得死。”
                
            
            <br/><br/>    
                听周元这么说，林子娴心里舒服了不少。
                
            
            <br/><br/>    
                她又看着周元说道：“可是我能做什么？我现在身上没钱，也不知道自己该去哪，也没地方住，我无家可归了！”
                
            
            <br/><br/>    
                “你是江南大学毕业的高材生，我建议你去找清舞，到天正集团任职。你学历这么高，她一定会给你一个好的职位。”
                
            
            <br/><br/>    
                “以后，你在燕城生活，在燕城结婚，这辈子，都可以定居在这里。”
                
            
            <br/><br/>    
                林子娴沉默了一会儿。
                
            
            <br/><br/>    
                她突然摇了摇头：“你老婆李清舞和她那个叫陈千姿的朋友，我看的出来她们俩都不喜欢我。尤其是李清舞，她表面上不说，可心里对我很敌视。”
                
            
            <br/><br/>    
                周元一笑：“还有一个地方你可以去，走，我带你去见一个人。”
                
            
            <br/><br/>    
                周元站了起来，冲林子娴伸出手。
                
            
            <br/><br/>    
                “见谁？”林子娴一阵疑惑。
                
            
            <br/><br/>    
                当她即将将手伸给周元的时候。
                
            
            <br/><br/>    
                突然间，云崖塌方了。岩石坠落，林子娴和周元的身体直接向悬崖下掉去。
                
            
            <br/><br/>