    
        <br/><br/>    澪估计完全不知道因为自己的到来，寇布拉变得惶恐了起来，而且惶恐的原因还是如此...奇特。
<br/><br/>    阿拉巴斯坦的王国首都。
<br/><br/>    阿尔巴那。
<br/><br/>    这座城市上一次澪等人来过，这里的繁华热闹，让阿拉巴斯坦不愧为是一座大国。
<br/><br/>    人来人往络绎不绝。
<br/><br/>    当来到这座城市时，澪等人身上基本都披着斗篷，为的自然是避免引起麻烦，不怕麻烦，但也讨厌麻烦。
<br/><br/>    克洛克达尔的位置，便是在阿拉巴斯坦首都当中的一家酒馆里。
<br/><br/>    这家酒馆，如今似乎是在克洛克达尔手中，或者说是克洛克达尔旗下。
<br/><br/>    此时，澪等人直接朝着酒馆的方向走去。
<br/><br/>    这座酒馆，是在阿尔巴那的一条巷子内，不过即便如此，酒馆中还是非常热闹，大部分的客人，几乎都是海贼，其中也不乏海贼猎人以海贼的身份隐藏在这里，寻找着稍后适合出手的目标。
<br/><br/>    ‘嘎吱’一声。
<br/><br/>    酒馆的木门被推开。
<br/><br/>    炽热的气息迎面而来。
<br/><br/>    酒馆内不少人看向门口，当看到是一群披着斗篷的人后皆是一愣，不过紧接着便是没有在意，继续喝着自己的酒。
<br/><br/>    澪环顾一圈，直接来到吧台前。
<br/><br/>    澪抬手‘咚咚咚’的敲了敲吧台的木质桌面，开口道。“找个人。”
<br/><br/>    “谁？”吧台后的是一名青年男子，气息一般，有点实力但算不上强，此时正在擦拭着酒杯，听到澪的话后抬起头来。
<br/><br/>    “你的老板。”澪淡淡道。
<br/><br/>    “我的老板？”
<br/><br/>    闻言，男子目光中闪过一抹警惕之色，正在犹豫时，酒馆内又是一群海贼走了进来。
<br/><br/>    “该死的，这个国家也太热了，赶紧把酒给大爷拿上来。”为首的一名壮汉径直走向吧台，看着身前的澪等人，忍不住咧嘴骂道。“滚开，挡着老子的道了。”
<br/><br/>    “有点吵。”澪微微皱眉。
<br/><br/>    声音刚刚落下。
<br/><br/>    噗嗤。
<br/><br/>    一条锋利的猩红触手，直接洞穿了男子的心脏，随后抽出，鲜血顿时溅射。
<br/><br/>    整个酒馆内，顿时寂静无比。
<br/><br/>    澪神色依旧注视着面前的男子，淡淡道。“去转告一声，我想你的老板应该会愿意见我的。”
<br/><br/>    “请问你是...”男子吞咽了口唾沫。
<br/><br/>    “黑鸦。”
<br/><br/>    “黑...鸦？”
<br/><br/>    闻言，男子似乎是在思索一般，想着这是不是大海上哪位强者的名字，不过下一刻，男子顿时瞳孔一缩，似乎是想起了什么，态度变得恭敬起来。
<br/><br/>    “黑鸦大人，您请稍等片刻，我需要去询问一下。”
<br/><br/>    “去吧。”澪罢了罢手。
<br/><br/>    “是。”男子点头，先是给澪等人一人端上一瓶威士忌后，才是离开。
<br/><br/>    酒馆内。
<br/><br/>    依旧安静无比。
<br/><br/>    澪单手撑着下巴，淡淡道。“继续喝，各位不用在意我们。”
<br/><br/>    “咕噜...”
<br/><br/>    声音落下，只不过依旧没有什么海贼敢擅自出声，毕竟他们虽然都不是什么强者，但眼力见还是有的，现在也看出了澪等人的不凡。
<br/><br/>    否则那男子不会脸色变化的那么快。
<br/><br/>    一名海贼想着刚才澪的那一句黑鸦，目光在澪等人身上打量着，也在思索着澪等人到底是谁。
<br/><br/>    玛希被这目光看的有点烦躁，当即瞪了一眼，凶狠道。“看什么看？想打架么？”
<br/><br/>    略带稚嫩的声音，但伴随着的却是一股莫名的气息。
<br/><br/>    被这股气息笼罩，海贼顿时吞了口唾沫，急忙摇头。“不、不敢。”
<br/><br/>    “哼。”闻言，玛希冷哼一声，回过头起继续喝着自己的...牛奶。
<br/><br/>    揉了揉玛希的脑袋，澪安静的等待起来，并没有着急。
<br/><br/>    对于克洛克达尔，澪有着与对多弗朗明哥一样的想法。
<br/><br/>    结交为主。
<br/><br/>    毕竟，这家伙是七武海之一，还是可以谋划一下的。
<br/><br/>    而且对方也有着属于自己的野心，有野心的人澪还是很喜欢的，有野心，就可以利用对方的野心帮助自己，自己虽然需要付出一点什么，但回报会更加丰厚。
<br/><br/>    片刻后。
<br/><br/>    那男子返回，恭敬道。“黑鸦大人，请随我来。”
<br/><br/>    说完，立即带路起来。
<br/><br/>    这虽然是一个小酒馆，但还是有着二楼的存在。
<br/><br/>    一行人通过吧台后的门，踏上二楼，很快来到一个房间外。
<br/><br/>    “请。”男子做出一个‘请’的手势。
<br/><br/>    澪直接推门而入。
<br/><br/>    房间里光线有些昏暗，也不知道这些人是不是都喜欢这种调调，多弗朗明哥那边也是如此。
<br/><br/>    而此时房间中，克洛克达尔正翘着腿坐在一个办公桌后，嘴里咬着一根雪茄，随着澪等人进来后，目光便是一直放在为首的澪身上。
<br/><br/>    “从推进城里逃出来的主犯，虽然是新生代，但论名气已经足矣与新世界的大海贼相比，看悬赏，实力也不会差。那么你这样的人，来找我是有什么目的吗？”克洛克达尔淡淡道。
<br/><br/>    澪掀开斗篷，毫不客气的坐在沙发上，神色平静的注视着克洛克达尔。“来找你帮一个忙。”
<br/><br/>    克洛克达尔随手将手中的一份文件扔到一旁，淡淡道。“我为什么要帮你？”
<br/><br/>    “因为你拒绝不了。”
<br/><br/>    “哦？”闻言，克洛克达尔微微抬眸。“那我倒是很好奇你想找我帮你什么忙了。”
<br/><br/>    “冥王。”
<br/><br/>    “冥王？”克洛克达尔微微皱眉，眸子里闪过一抹异样的光芒。“我可听不懂你在说什么。”
<br/><br/>    “呵呵。”澪冷笑一声，背靠沙发，翘起二郎腿，淡笑起来。“沙鳄鱼，不妨告诉你我知道一艘冥王的位置，我找你帮忙也是因为冥王的事情。”
<br/><br/>    “我知道你可能已经知道阿拉巴斯坦内有关冥王的消息，不管你知道也好，不知道也罢，我只能提醒你一声，冥王，可不是能够随便拥有的东西。”
<br/><br/>    “你是在警告我？”克洛克达尔眸子微微变冷。
<br/><br/>    “不，我只是在像你陈述一件事实而已。”澪坐直了身子，双手撑着下巴，身子微微向前一压，气势汹涌。“世界政府可不会允许一名海贼拥有冥王，如果你有白胡子那个级别的实力的话，那或许可以考虑一下，但可惜你没有。”
<br/><br/>    “那你呢？”克洛克达尔丝毫不在意澪的气势，冷笑起来。“你能战胜白胡子吗？”
<br/><br/>    “我不能。”
<br/><br/>    澪咧嘴笑了笑，语气却是桀骜起来。“但我有着足够的时间去发展，我有着足够的野心，和足够的潜力。”
<br/><br/>    声音落下。
<br/><br/>    澪直接竖起一根手指。“一个交易，帮我拿到冥王。”
<br/><br/>    “交易...我又能够得到什么？”克洛克达尔嘴中烟圈吐出，眸子里光芒闪烁。
<br/><br/>    澪身子微微往后一靠，右手握着雷切刀柄，拔出一半，寒芒闪烁后，澪淡淡道。“你的命！”        <br/><br/>