
寒风吹进室内，泰尔斯不由得紧了紧自己的衣物。<br/><br/>
“所以说，从去年开始，你挑唆自由同盟反抗埃克斯特，勾起龙霄城的政治风暴，派遣星辰骑兵穿越大漠，让我取道西荒回国……所有这些，都是‘沙王’的一部分？”<br/><br/>
火光幽幽，长桌对面的国王沉默了一会儿。<br/><br/>
“有些是。”<br/><br/>
凯瑟尔王抬起目光，直射泰尔斯：<br/><br/>
“有些不是。”<br/><br/>
泰尔斯呼出一口气，连接起从上一年到现在所发生的的种种事情。<br/><br/>
“那为什么不选在北境，”王子的声音略显疲惫：<br/><br/>
“不选在那个同样有断龙要塞作为支点，而公爵家族已经被你彻底架空，几乎形同直辖的地方？”<br/><br/>
国王没有回答，只是冷冷注目。<br/><br/>
泰尔斯叹了口气，回望国王：<br/><br/>
“拜托，你不告诉我，我就没法帮你。”<br/><br/>
凯瑟尔王没有回话，唯目光深邃，不知何想。<br/><br/>
而泰尔斯死死盯着对方的眼睛，想要从那叠湛蓝里找出点什么。<br/><br/>
终于，凯瑟尔王轻哼一声，移开视线。<br/><br/>
“正因为瓦尔·亚伦德尚在我的狱中，因为寒堡的第一继承人是个难以服众的孤女……”<br/><br/>
“所有目光都将盯着北境，盯着复兴宫的所作所为。”<br/><br/>
国王的声音低沉下去：<br/><br/>
“而王国派驻北境的官吏……时日尚浅，威信不足。”<br/><br/>
“相较之下，西荒的‘紧急状态管制令’仍在生效，我们做起事来，更方便。”<br/><br/>
紧急状态管制令。<br/><br/>
更方便。<br/><br/>
泰尔斯不由想起恩赐镇，想起路途中在西荒的所见所闻。<br/><br/>
“这有道理，”泰尔斯沉稳地道：<br/><br/>
“但不足以阻止你向北境伸手。”<br/><br/>
铁腕王倏然抬目。<br/><br/>
几秒之后，他缓缓开口：<br/><br/>
“北境，毕竟毗邻埃克斯特。”<br/><br/>
泰尔斯恍然挑眉。<br/><br/>
这才是理由。<br/><br/>
凯瑟尔王沉声道：<br/><br/>
“它毗邻一位加冕未久、锐气正盛的敌国国王——查曼·伦巴能带来太多的意外，不可测度。”<br/><br/>
说到这里，他瞥了泰尔斯一眼，语气一转：<br/><br/>
“当然，比起你来，他这方面还差得远呢。”<br/><br/>
泰尔斯没有理会他的讽刺。<br/><br/>
“为什么是我？”<br/><br/>
王子淡淡道：<br/><br/>
“‘沙王’计划是怎么安排的，为什么偏偏要找上我？”<br/><br/>
铁腕王不言不语，只是冷冷望着他。<br/><br/>
泰尔斯叹了口气：<br/><br/>
“你一直都是这么说话的吗？半天憋不出一个字？”<br/><br/>
国王凝视着他，目光却陌生得像在凝视另一个人。<br/><br/>
很久之后，凯瑟尔王方才开口：<br/><br/>
“因为我们需要一个理由。”<br/><br/>
“理由？”<br/><br/>
凯瑟尔王移开视线，望向窗外的黑夜：<br/><br/>
“因为我们要骗过狡猾奸诈的西荒人，让他们对王室常备军成规模地开进西荒不起疑心，作为一切行动的筹码。”<br/><br/>
泰尔斯明白了。<br/><br/>
“哦，保护王位继承人安全归国，这借口确实足够了，”泰尔斯轻哼道：<br/><br/>
“他们大概以为：世上很少有国王，会拿继承人的安危不当回事。”<br/><br/>
铁腕王的眼神如利刃刮来。<br/><br/>
“只是个玩笑，”泰尔斯耸耸肩：<br/><br/>
“就这样？我是个理由，掩护常备军大举西进？”<br/><br/>
凯瑟王冷冷道：<br/><br/>
“我们也需要一个担保。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
凯瑟尔王继续道：“好让西荒人在讨价还价中相信：王室常备军是迫不得已才放弃刃牙营地，撤出西部前线ꓹ&nbsp;&nbsp;以换取西荒诸侯动员军队支援ꓹ&nbsp;&nbsp;好将你保护回王都。”<br/><br/>
“而我就是那个担保ꓹ&nbsp;&nbsp;”泰尔斯恍然而悟，幽幽道：<br/><br/>
“担保他们唾手可得的西部前线没有蹊跷，担保这个诱饵无毒无害，可以放心吃下。”<br/><br/>
铁腕王点点头，似有不屑：<br/><br/>
“因为世上很少国王，会拿继承人不当回事。”<br/><br/>
泰尔斯先是一愣，随后不爽地哼声。<br/><br/>
小气鬼。<br/><br/>
不就是讽刺了你一句嘛。<br/><br/>
真记仇。<br/><br/>
泰尔斯坐正身姿，不再多想：<br/><br/>
“所以，为了瓜分你给出的西部前线、广袤地盘ꓹ&nbsp;&nbsp;上钩的西荒领主们才会拉起队伍，心甘情愿地走出盘踞多年的城堡，毫无防备地走进王室常备军的阵地，聚集一处ꓹ&nbsp;&nbsp;方便你们一网打尽ꓹ&nbsp;&nbsp;省去一家一地逐个击破的麻烦？”<br/><br/>
凯瑟尔王沉默了一会儿。<br/><br/>
“不止。”<br/><br/>
国王沉声道：<br/><br/>
“为了这个千载难逢的机会，更为了抢占荒漠商路的巨额利润ꓹ&nbsp;&nbsp;眼红了十几年的西荒诸侯更将筹备资财，备齐辎重，乃至找好发战争财的生意门路，可谓家底尽出。”<br/><br/>
凯瑟尔王望向大门：<br/><br/>
“那些，都会变成王室常备军的扩编预算。”<br/><br/>
泰尔斯轻嗤一声，毫不意外。<br/><br/>
“果然，就地取补，省时省力。”<br/><br/>
王子低下头，目光凝固：<br/><br/>
“安克·拜拉尔和他的父亲，他们的遭遇不是个例，更不是偶然。”<br/><br/>
“因为在‘沙王’的计划里，西荒诸侯们注定要遭遇荒漠势力的蹊跷袭击，甚至受到传说之翼和常备军的‘友军误伤’，失去一切。”<br/><br/>
凯瑟尔王后仰上椅背，点点头：<br/><br/>
“当西荒惨败，战况紧急……”<br/><br/>
他目光一厉：<br/><br/>
“为了大局，为了夺回意义非凡的刃牙营地，来迟一步的王室常备军‘不得不’打破传统，便宜行事，对无能的贵族将领们惩戒褫夺，把征召军的残兵败将打散重编……”<br/><br/>
“就自然是天经地义理所应当，而他们没理由更没能力反抗。”<br/><br/>
泰尔斯呼出一口气，接过话头：<br/><br/>
“但是战事总有意外，如果改编途中事有不谐，进展不善……”<br/><br/>
凯瑟尔王目光一动，向他看来。<br/><br/>
泰尔斯一顿，想起自己和马略斯的第一次见面，略微了然。<br/><br/>
“我猜，既然王国继承人就在西荒，为王国血脉而计，复兴宫往彼处增兵支援，处置意外，同样是天然占理——比如你派来‘迎接’我的那批军队。”<br/><br/>
泰尔斯想起在恩赐大道上，西荒军和常备军泾渭分明的黑白对峙。<br/><br/>
凯瑟尔王没有说话。<br/><br/>
泰尔斯怔然道：<br/><br/>
“至于事后，木已成舟，被打散重编的征召军队也好，被惩罚褫夺了指挥权的贵族也好，还是被直接废黜了征兵权的家族也罢，抑或是被重新划定军管范围的西荒领……”<br/><br/>
“你想要的一切，都会在《紧急状态管制令》的外衣下，以‘战时特例’的名义，在西荒‘暂行’下去，就像刃牙营地和恩赐镇。”<br/><br/>
泰尔斯想起翼堡伯爵，德勒·克洛玛在护送途中对他所说的话，不由出神：<br/><br/>
“一年两年，五年十年，直到——永远。”<br/><br/>
凯瑟尔王不屑地嗤声，似有不满。<br/><br/>
灯火闪烁，室内的光影来回晃动，将周遭映照得忽明忽暗，动荡不休。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他回到当下，调整好自己的状态。<br/><br/>
“这么说，从你和西荒诸侯谈判，用西部前线交换他们出兵开始，到常备军大举西进以营救王子，到外敌趁机入侵西荒惨败，再到常备军‘迫不得已’，诉诸非常手段‘临机处置’，直至战火平息尘埃落定……”<br/><br/>
泰尔斯的语气越发沉重：<br/><br/>
“这一套组合拳打下来，你就能真真正正实实在在地，把西荒封臣们零散又混乱的军事武装‘拧’成一股绳。”<br/><br/>
“改变历史悠久的军事征召体制。”<br/><br/>
泰尔斯收敛神色，缓缓抬头，将长桌对面的国王身影收入眼底。<br/><br/>
“名义、道理、大势、实利皆在你手，其余的西荒封臣乃至王国的其他贵族，纵然心生怀疑，也无话可说，遑论举兵反抗。”<br/><br/>
长桌的尽头没有回应。<br/><br/>
“而且，西荒事西荒了，这归根结底也只是局部地区的突发事件，并非影响全境的强制法令，不会引起群情激奋，付出王国大乱的代价。”<br/><br/>
泰尔斯的话语带上了感慨：<br/><br/>
“当然咯，羊毛出在羊身上，扩编也好改制也罢，预算资金和征兵来源，抢的都是西荒诸侯的钱、地和人，甚至不必动用多少的国库预算，亏不了。”<br/><br/>
王子抱起手臂深吸一口气，一边回想起西荒的温暖干燥，一边感受着复兴宫里的黑暗阴冷：<br/><br/>
“一旦事成，从此以后，从刃牙营地到恩赐镇、从黎克南到英魂堡，甚至翼堡和荒墟……”<br/><br/>
他的语气不知不觉带上一丝敬畏：<br/><br/>
“西荒的土地上，除非有复兴宫的允准，地方领主再也不能自主征兵指挥作战，王室常备军将成为唯一可靠的合法武装与兵役去处。”<br/><br/>
国王没有回答，于是巴拉德室一片静谧。<br/><br/>
阑珊飘忽的不灭灯渐渐变得稳定，将巴拉德室里的每一件器具都照出自己独有的影子。<br/><br/>
泰尔斯轻轻摩挲起手背：<br/><br/>
“更重要的是，这只是开始。”<br/><br/>
他深深地望着至高国王：<br/><br/>
“有了西荒的先河，领主征兵、诸侯拥兵便不再是不可悖逆的天然传统。”<br/><br/>
“当人们慢慢习惯‘国王才能有军队’之后，星辰全境的兵制改革也便有例可循，水到渠成，顺理成章。”<br/><br/>
泰尔斯忽然想起在荒漠里看到的那场大战：<br/><br/>
“就像骑兵冲锋，再完满无缺的守御阵势，一旦被冲出缺口、暴露侧翼……”<br/><br/>
他怔怔地道：<br/><br/>
“剩下的，就是浪潮席卷……”<br/><br/>
“势如破竹。”<br/><br/>
凯瑟尔王依旧没有说话，但这一次，他转过目光，不再望向泰尔斯。<br/><br/>
“好一个‘沙王’。”<br/><br/>
泰尔斯不禁叹息：<br/><br/>
“这么说来，西荒，还真是一匹好马。”<br/><br/>
它能将王国的战车，彻底拉动。<br/><br/>
只是……<br/><br/>
“直到你的出现。”<br/><br/>
国王的声音突然响起，打断了泰尔斯的思绪。<br/><br/>
王子不禁皱眉。<br/><br/>
“秘科事后的报告说，大荒漠里，你本来遇到了常备军的巡逻部队，但却并没有按照计划与他们接头碰面，而是隐姓埋名，直接失踪，杳无音信。”<br/><br/>
国王的话语如有力量，伴随着窗外寒风呼啸，刮得室内的不灭灯不停闪动。<br/><br/>
想起过去，泰尔斯犹豫道：<br/><br/>
“我……”<br/><br/>
但凯瑟尔王并不容王子插话，他的目光变得锐利而冷酷：<br/><br/>
“行动开始的当晚，你又莫名其妙出现在风暴中心，还带了不少朋友：诡影之盾，北地人，暗室，连不少贩剑的都跟着你的屁股搅和进来了——白骨之牢一日游？”<br/><br/>
泰尔斯心中一紧：<br/><br/>
“关于这个……”<br/><br/>
国王冷哼一声，不再看他：“西部前线的人没有复兴宫里的魄力，他们懦弱犹豫，不敢冒失去继承人的风险，是以按兵不动，分散人手，致使行动严重脱节。”<br/><br/>
“而我们的间谍本该撺掇兽人和荒骨人中的好战者，趁常备军远离，袭击诸侯的军队，但它们似乎提前嗅到了什么，不但主力没来，连围攻也只是佯攻作势，一触即退。”<br/><br/>
泰尔斯听到这里，不由道：<br/><br/>
“额，对，我听说，荒漠里有个叫坎达尔的兽人……”<br/><br/>
但下一秒，凯瑟尔王的目光再度如剑刃袭来！<br/><br/>
“额，”泰尔斯收起笑容，决心不再多言：<br/><br/>
“没事。”<br/><br/>
国王没有理会他，而是望着一盏微弱飘忽的不灭灯，目光中的寒意与不满清晰可见：<br/><br/>
“威廉姆斯埋伏在刃牙营地之侧，那蠢货历来雷厉风行，反倒在那天拖拖沓沓慢慢吞吞，等到战事都差不多快结束了，才领兵回营，贻误战机。”<br/><br/>
<br/><br/>
听见熟悉的名字，泰尔斯登时一凛。<br/><br/>
“这让刃牙营地里的西荒诸侯得以从容撤退——荒墟、翼堡、英魂堡，西荒三大家族的主力部队更是警醒异常，察觉蹊跷后远远避开，毫不入彀。”<br/><br/>
泰尔斯回忆起西荒公爵对他所说的“权力起自暴力”，眉头越发皱紧。<br/><br/>
“事后，法肯豪兹那个老骨头当着所有人的面突访刃牙营地，不但和你谈笑风生，还赠予家传宝剑，消息很快传遍王国。”<br/><br/>
泰尔斯深吸一口气，想起法肯豪兹送他的“警示者”宝剑，不自觉地攥起拳头。<br/><br/>
“至于乌鸦和黑狮，他们更是像奉迎国王一样，招摇张扬又恭谨臣服地将你一路护送出西荒，顺便堵死复兴宫派去的增援部队。”<br/><br/>
凯瑟尔王轻嗤一声：<br/><br/>
“最后，王国秘科启动了应急预案，尽量挽回损失。”<br/><br/>
他的眼神直指泰尔斯，在那一刻，仿佛要把他的心肝都挖出来。<br/><br/>
“如你所言，西荒之事，马失前蹄。”<br/><br/>
“‘沙王’功败垂成。”<br/><br/>
泰尔斯闭上眼睛，靠上椅背，重重地叹出一口气。<br/><br/>
原来，那一夜，当他在刃牙营地里亡命奔逃的时候……<br/><br/>
在他所看不见的地方，许许多多惊心动魄、意义非凡的事情，正在发生。<br/><br/>
“但区区一匹马的失蹄，区区西荒的失败，不会让王国停下步伐。”<br/><br/>
国王嗓音一厉，让泰尔斯睁开眼睛。<br/><br/>
只见凯瑟尔王的表情无比平静，可他的眼神里却蕴藏着无尽风暴：<br/><br/>
“所以才有了这封信。”<br/><br/>
泰尔斯低下头，看向手边的信，鸢尾花的火漆在不灭灯下晦暗不明。<br/><br/>
“西荒没有做到，就换一个地方。”<br/><br/>
铁腕王语气冷酷，不容反驳：<br/><br/>
“无论成本几许。”<br/><br/>
“代价几何”<br/><br/>
那一瞬间，泰尔斯紧紧咬牙。<br/><br/>
法肯豪兹的声音在他耳边幽幽响起：<br/><br/>
【而你父亲那样的人，是会接受现实，就此放弃，还是在对我、对西荒的实力态度刮目相看之后……】<br/><br/>
【全力以赴，百倍奉还？】<br/><br/>
“现在，”凯瑟尔王的眼神重新回到泰尔斯的身上：<br/><br/>
“轮到你说话了。”<br/><br/>
轮到你了。<br/><br/>
国王话语平淡，却在泰尔斯的心头回响无数：<br/><br/>
“你有什么？”<br/><br/>
“你能做什么？”<br/><br/>
凯瑟尔王冷冷道：<br/><br/>
“来弥补你的愚行？”<br/><br/>
泰尔斯沉默了。<br/><br/>
他望着室内得幽幽灯火，不知何想。<br/><br/>
“怎么？”<br/><br/>
凯瑟尔王冷笑着，语带嘲讽：<br/><br/>
“你也半天憋不出一个字了吗？”<br/><br/>
但就在下一秒，泰尔斯突然开口。<br/><br/>
“你恨我吗？”<br/><br/>
语气空灵，嗓音淡漠。<br/><br/>
那一瞬，冷静如凯瑟尔王也禁不住疑惑：<br/><br/>
“什么？”<br/><br/>
泰尔斯深吸一口气，望着空无一物的角落，恍惚地开口：<br/><br/>
“我问……”<br/><br/>
“从断龙要塞到龙霄城，从永星城到西荒，你不断地算计我利用我，还多次置我于险境，陷我于死地，将自己的儿子丢入狼群而不顾。”<br/><br/>
凯瑟尔王深深蹙眉。<br/><br/>
“为什么？”<br/><br/>
泰尔斯叹息道：<br/><br/>
“为什么如此痛恨我？”<br/><br/>
“是像许多小说里写的，我的出生害死了我母亲，因此你连带着记恨我？”<br/><br/>
那一瞬间，凯瑟尔王眼神一厉！<br/><br/>
“还是说，我母亲，瑟兰婕拉娜在生下我之前，做了什么天怒人怨，让你痛恨一生的事情？”<br/><br/>
泰尔斯凝望着凯瑟尔王。<br/><br/>
瑟兰婕拉娜。<br/><br/>
果然，这个名字起效了。<br/><br/>
因为一向说斩钉截铁一不二的铁腕王，此刻居然眉头紧皱，目光幽深。<br/><br/>
仿佛在面对一场前所未有的棋局。<br/><br/>
泰尔斯笑了。<br/><br/>
“怎么，能够完成‘沙王’，助推兵制改革，以兴盛王国大业的筹码……”<br/><br/>
他咬紧牙关，死死盯着沉默不语的凯瑟尔五世：<br/><br/>
“就不能换来一句，关于我母亲的实话吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65319977"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;沙王的筹码">加入书签</a>
</div>
