
此时场上只剩下6位选手。<br/><br/>
与程嘉明相对站立的，就是此前人气非常高的北大氧气校草文子韬。<br/><br/>
程嘉明抬头，发现文子韬正在打量着自己，顿时也坦坦荡荡的回以视线打量他。<br/><br/>
摄像机位顿时捕捉到两大男神之间的眼神互动。<br/><br/>
主持人冰冰笑着调侃，“你们这个眼神，是互相看对了眼了吗？”<br/><br/>
众人哄笑。<br/><br/>
叶卿卿也不由得跟着笑出声，主持人真的超级爱造梗。<br/><br/>
李祥接过来说道，“两位，你们这是有话要和对方说吗？现在给你俩一个机会，互相放放狠话。”<br/><br/>
“没有没有。”文子韬赶紧谦虚的说道，“请程嘉明选手多指教。”<br/><br/>
程嘉明也笑着说道，“互相指教互相指教。”<br/><br/>
主持人冰冰笑着说：“你们两人还真有点相敬如宾的意思。”<br/><br/>
场上又是一片笑。<br/><br/>
顿时程嘉明和文子韬都一起撇开视线，尴尬得一批。<br/><br/>
程嘉明听到叶卿卿在他身后笑出猪生，不禁有些无奈。<br/><br/>
这丫头完全没有一点自己是他女朋友的意识吗！竟然还笑得出来。<br/><br/>
“好了，不开玩笑了，刚才只是放松一下。接下来，就是最为残酷的第三轮比赛，‘诸神之战’！在场的6位选手应该都清楚本轮比赛的规则吧？”冰冰接着说道，“本轮比赛，采用轮流作答方式，每人答题时间15秒，只要答错一题，立即淘汰，下一位选手继续答题，直至产生最后的赢家。”<br/><br/>
冰冰此番话说完，场上立即哗声一片，这一轮的赛制可以说是相当残酷了！且不说答错一题就会被立即淘汰，6人同时轮流作答这种方式，场上选手的心理压力更是无形的大。<br/><br/>
这才是真正的高手对决的时刻！<br/><br/>
叶卿卿看着站在前面的程嘉明的背影，心里一阵暗暗紧张，不由自主捏紧了拳头。<br/><br/>
<br/><br/>
同样紧张得大气不敢出的，还有电视机前的两家家长。<br/><br/>
张丽挽着丈夫的手臂，脸上都是紧张的神色。程启聪内心紧张，但反而很淡定的正襟危坐，眼睛盯着屏幕上的程嘉明。<br/><br/>
这边厢，许芳娣也放下了手中的茶杯，神色严肃，“老叶，这一轮看起来很难啊。”<br/><br/>
叶志强沉声说道，“没错，强敌环伺，这一局程嘉明这小子可就没那么轻松了。”<br/><br/>
“好！现在请系统随机选出第一位答题人。”主持人李祥中气十足的声音响起。<br/><br/>
随着舞台上方的大屏幕一阵闪动，无论是参赛选手还是观众，或是电视机前的人都不禁提起一颗心。<br/><br/>
众所周知，在这种车轮战中，越往后的题目会越困难，所以，第一位答题的人，自然会占据有利之势。<br/><br/>
在众人视线汇聚中，大屏幕最后定格，显示出一个名字。<br/><br/>
文子韬。<br/><br/>
“哇哦！”观众席上，文子韬的粉丝们顿时舒出一口气。<br/><br/>
叶卿卿立即按顺序数人头。<br/><br/>
文子韬第一个答题的话，轮半圈过来，到程嘉明这里是第四顺序。<br/><br/>
第四顺序，有些偏后，可能会遇到困难一些的问题。<br/><br/>
叶卿卿不由得簇起眉头看站在前面的程嘉明。<br/><br/>
程嘉明的身形依然从容放松，似乎并不在意这些投机取巧的略微优势。<br/><br/>
相信他！叶卿卿脑海里突然一个声音响起，是自己的念头在告诉自己，相信程嘉明一定可以做到。<br/><br/>
对，他可是程嘉明！<br/><br/>
叶卿卿稳下心来，对程嘉明充满了信心，突然也不觉得那么紧张了。<br/><br/>
“好，废话不多说，比赛正式开始！文子韬，请听题！”主持人李祥的声音在演播厅响亮的传开，“韦编三绝”中的“韦”指的是什么？”<br/><br/>
“皮绳。”<br/><br/>
“古建筑屋顶中等级最高的是？”<br/><br/>
“重檐庑殿顶。”站在文子韬后一位的选手立即快速作答。<br/><br/>
比赛一开始所提的问题，就比之前几场比赛难了许多，看来是节目组有意在这一轮比赛中设置更高的难度。<br/><br/>
而尽管这样，选手们的答题的节奏非常的快，前三名选手答题的时间都没有超过3秒，几乎都是主持人问题才抛出来，答案就立即跟上。<br/><br/>
不愧是诸神之战！叶卿卿只觉得自己的脑子都快跟不上这个快节奏了。<br/><br/>
很快到了程嘉明。<br/><br/>
只听主持人问，“最早发明四冲程内燃机的人是哪位？”<br/><br/>
“尼古拉.奥托”程嘉明一口答出。<br/><br/>
答对的提示音响起，叶卿卿心里一阵雀跃。<br/><br/>
很快答题完成一轮，6人之中无1人答错，主持人没有停顿，继续快速念出题目。<br/><br/>
直到主持人念出第9题，“毛线商标的第一位数字表示其原料，其中&#34;1&#34;代表什么？”<br/><br/>
这道题，轮到程嘉明上一位选手作答。<br/><br/>
这位选手突然沉默，仿佛在极力思考。<br/><br/>
15秒的作答时间很快开始最后5秒倒计时，这道题明显问到了他的死穴，即拖到最后一秒，他还是无法回答出。<br/><br/>
警报声响起，选手下方的陷阱大门突然打开，掉落下去，预示着被淘汰出局。<br/><br/>
比赛还在继续。<br/><br/>
这道题依然显示在大屏幕中，轮到程嘉明做题。<br/><br/>
主持人说道：“请下一位程嘉明选手接着答题。”<br/><br/>
叶卿卿突然又紧张起来。<br/><br/>
毛线？什么毛线的商标？什么数字？她长这么大，连毛线都没看到过。<br/><br/>
他们这一代人，大人们都在忙于工作，哪里有时间给他们织毛衣？而且商场里那么多款式，什么样的没有，他们穿的几乎都是买现成的。<br/><br/>
正在叶卿卿紧张的思忖间，程嘉明的声音不紧不慢的响起，“国产羊毛。”<br/><br/>
叶卿卿竖起耳朵。<br/><br/>
“叮咚”回答正确的提示音响起。<br/><br/>
叶卿卿松了一口气，不禁对程嘉明又多了几分崇拜。<br/><br/>
他竟然连这种东西都知道。<br/><br/>
不愧是学神啊！<br/><br/>
题目答对，继续轮到下一位。<br/><br/>
如此四五轮下来，场上淘汰掉两名选手。<br/><br/>
此时还剩下4名。<br/><br/>
程嘉明站在战神台上，又感觉到文子韬的视线朝他看来。<br/><br/>
有好奇、有诧异、有欣赏，那是强者对强者的打量。<br/><br/>
出题还在继续，这一次换成李祥念题目。<br/><br/>
“下面是一轮看图作答题，请各位选手抬头看向大屏幕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974976"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;诸神之战正式开始">加入书签</a>
</div>
