    
        <br/><br/>    第四百二十四章
<br/><br/>    天魔城下。
<br/><br/>    只见正道联盟的人已经来到了天魔城下。
<br/><br/>    叶辰的傀儡叶清风当然也跟着一起来了。
<br/><br/>    他们并进入不了天魔城，天魔城悬浮在天空之中，除非强行进攻，不然的话，只能通过传送阵进入天魔城。
<br/><br/>    “盟主，我们要强攻吗？”一个老者来到了叶清风的面前问道。
<br/><br/>    叶清风是叶辰操控的傀儡，虽然叶辰的本体在天魔城之中，但是，他也可以操控这一切。
<br/><br/>    叶清风摇了摇头，淡淡道：“我们不知道城中的情况如何，或许城中已经布置下了天罗地网，所以，我们还是等安天阳度完劫再说吧！”
<br/><br/>    叶辰的旁边，只见仙剑门的掌门剑虚老祖，万佛寺的道空大师，一个个强大的渡劫高手，都跟在叶辰的后面。
<br/><br/>    几十个仙门的弟子，也来到了天魔城。
<br/><br/>    天魔城的外围，上万人的仙门中人，已经团团围住了这座城。
<br/><br/>    只见所有人注视着天空之上。
<br/><br/>    他们虽然看不清渡劫的状况，但是他们可以看到天穹之上，轰雷滚滚。
<br/><br/>    “安天阳不愧是一代枭雄，度个劫都能够搞出这么强大的阵势！”剑虚老祖感叹道。
<br/><br/>    这时候，叶清风笑了笑问道：“剑虚掌门，你认为安天阳能够度过此劫吗？”
<br/><br/>    剑虚老祖笑了笑道：“天地之劫，并不是谁强，谁便能够度过，更重要的是要顺应天和！”
<br/><br/>    “顺应天和？”叶清风不解问道。
<br/><br/>    这时候，剑虚老祖立即解释道：“我活了几百年，看了太多人渡劫了，然而，度过天劫的，根本不是年轻时候那些惊才艳艳的人们，更多的度过天劫的，乃是顺应天和的人。”
<br/><br/>    “天劫的强度会跟随着渡劫者强度改变，渡劫者越强大，天劫就会越强大。
<br/><br/>    说简单一点，想要度过天劫，便不能够反抗上天！所以，渡劫的时候便不能有反抗心理，否则，只会被天劫无情的抹杀。
<br/><br/>    我知道安天阳的性格，他必定不会墨守成规，顺应天道，他要反抗天劫，只怕......难以度过这次劫难。”
<br/><br/>    叶辰听完之后大惊。
<br/><br/>    他看着剑虚老祖道：“也就是说，度过天劫的人，就像是上天的走狗吗？”
<br/><br/>    “哈哈哈.....话虽然难听，但是就是这个道理！”剑虚老祖回应道。
<br/><br/>    叶辰听完之后，心中有些震惊。
<br/><br/>    他对这天上的世界，越来越疑惑了。
<br/><br/>    “到底是仙界，还是地狱呢？”叶辰默默道。
<br/><br/>    .............
<br/><br/>    此时，天魔城之中。
<br/><br/>    只见安天阳悬挂在天空之中。
<br/><br/>    乌云滔天，雷霆滚滚...........
<br/><br/>    远处，每一个人都凛然，许多人冒出冷汗，浑身的衣衫都被浸透了，这种上苍之力根本不是凡体所可能对抗的。
<br/><br/>    肃杀的气氛在蔓延，人们心中寒意陡升，换作是他们如何相对？多半没有办独对这天罚之威。
<br/><br/>    “轰！”
<br/><br/>    电海中，银蛇乱舞，乌光游动，赤霞喷薄，各色巨大的电芒组成了一今天罚的世界，毁灭一切，破除一切阻挡。
<br/><br/>    安天阳在冷笑，以强大的体质对抗雷劫，他盯着前方的雷霆中心，安天阳一步一步的走了出来，任万丈闪电降落在身，根本无惧。
<br/><br/>    “如此天劫，在强烈一些吧！”安天阳平静道来，胜似闲庭信步。
<br/><br/>    “啊……”
<br/><br/>    他一声大吼，穿透电海，直上云霄，满头黑发倒竖，凌乱舞动，在这一刻更大的天劫降临了，竟是五色雷光。
<br/><br/>    安天阳带着淡淡的笑意，立身在对面，任雷劫加身，根本无惧，迈步而行，万丈电芒挡不住他的步。
<br/><br/>    “轰！”
<br/><br/>    无尽的雷光，如大河滔滔，似星域沉坠，茫茫一片，将安天阳吞没了进去。
<br/><br/>    “噗——”安天阳顿时吐了一大口鲜血。
<br/><br/>    “父亲！”
<br/><br/>    三师姐大喊。
<br/><br/>    叶辰仅仅的抓住了她的手。
<br/><br/>    “师姐，放心吧，相信你的父亲。”
<br/><br/>    “当！”
<br/><br/>    雷海中响起一声钟鸣，一口由乌光形成的大钟，隐约间成型，发出的雷鸣格外的可怕。
<br/><br/>    众人莫不变色，此钟很模糊，但却有了一定的规模，交织万道雷暴，轻轻震动，毁灭万物。
<br/><br/>    “当……”
<br/><br/>    乌光与电芒形成的大钟，轻轻一颤，成千上万道电芒冲出，全部打落了下来，降落在安天阳的身畔。
<br/><br/>    而后，乌光万重，如一片惊涛海浪一样，将他淹没，外人什么也看不到了，唯有一片炽盛的雷光。
<br/><br/>    就在这时候，天空之中传来了一个声音，天地之间苍然一色，无尽的力量顿时威压了下来。
<br/><br/>    安天阳抬头看天，他知道，这天劫乃是人为的。一震之下，天地破碎，形态越来越清晰，安天阳一巴掌拍了出去，“当”的一声大响，钟波肆虐。
<br/><br/>    远处，成片的荒山如同跟纸糊的一样，不堪一击，崩溃沉降，彻底被毁，不复存在。
<br/><br/>    “嗡！”
<br/><br/>    大钟一震，罩落而下，将安天阳淹没了进去，将他覆盖在了下方，见不到了身影。
<br/><br/>    一声钟鸣，响彻天地间，大片荒山崩塌，安天阳又走了出来，那口雷劫神钟被他徒手震裂了。
<br/><br/>    就在这时，天地狂暴，九五雷劫、五行天劫、太阴真劫、水火大劫……各种天罚铺天盖地，全度劈了下来。
<br/><br/>    方圆数十里都被淹没了，什么也见不到了，那条人影模模糊糊，看不真切，皆在雷光中抗劫。
<br/><br/>    天地间白茫茫一片，震耳欲聋，银蛇乱舞，到处都是电芒，如同一片汪洋，比方才声势也不知道浩大了多少倍。
<br/><br/>    “咔”
<br/><br/>    大雷横空，不是一条，是成千上万条，每一道闪电都粗大如山岭，在虚空中乱舞，跟大雷没有什么区别。
<br/><br/>    此刻，安天阳盘坐虚空中，被电海淹没，一边对抗天劫一边捕捉雷海中的道痕，竟然在悟道。
<br/><br/>    安天阳睁开了眼睛，用手一指，眉心射出一道神念，入主雷海中，引动万丈天雷而来。
<br/><br/>    在那虚空中，一口金色的闪电化形而出，这完全是由金色闪电凝聚的，当然上面还有很多纹络，这是天地法则。
<br/><br/>    天劫中蕴有无尽道痕，第一时间烙印在上，闪电越发璀璨，高如小山一样，一声大震，声传数百里，将安天阳一下子就给镇压了进去。        <br/><br/>