
君宴斜睨她一眼：“你对家里主子的事儿倒是挺关心啊，闲着无聊，说说你们这位大小姐吧。”<br/><br/>
丫鬟被他期待的眼神看一眼，脸颊更红了，加上他和善的笑意，不断引导话题，一会儿的功夫，君宴就把曹施诗在家里的处境给摸清楚了。<br/><br/>
“少爷，我们二小姐才是千娇万宠，家里的宝贝，将来嫁妆肯定丰厚，长得也比大小姐好看，您不如见见我们二小姐？”<br/><br/>
君宴冷笑：“你一个丫鬟，客人面前非议主子，胆儿倒是不小啊，看来你家这位主母管理家宅也不咋地呢，退下！”<br/><br/>
要是在他宫里，早给撵出去了。<br/><br/>
“少爷……”<br/><br/>
“滚下去，你也配跟小爷说话？”<br/><br/>
君宴突然发作，得到自己想要的，没必要和她客气，多一眼都不想看她。<br/><br/>
丫鬟红了眼睛，明明刚才还很温和，怎么就发脾气了呢？<br/><br/>
“你为难一个丫鬟做什么？下去吧，这里交给我了。”<br/><br/>
曹施诗过来，就看到他骂丫鬟的话，有些不满，威风耍到丫鬟身上了，太没风度了吧？<br/><br/>
“我……”<br/><br/>
君宴那个气，怎么事儿就这么巧了呢？<br/><br/>
我帮你出头，最后还落你埋怨，落个苛责下人的名声吗？<br/><br/>
“你不是不舒服吗？整个府里都知道了，大小姐当成你这样，也怪可怜的。”<br/><br/>
曹施诗无奈：“一大早的你来我家，就是为了奚落我吗？”<br/><br/>
君宴指了指外面的太阳：“马上要午膳了，你家一大早这样子吗？”<br/><br/>
曹施诗扶额，昨夜没睡好，脑袋昏昏沉沉的，还要伺候这位爷，什么事儿呐！<br/><br/>
“好了，你到底什么事儿？不说我回去了，反正都知道我是病号，我得享受病人的待遇。”<br/><br/>
君宴看她精神确实不好，眼底的黑眼圈浓重，都跟他在南疆看到的食铁兽有一拼了，不过眼睛比食铁兽大好多，称的一张脸更加小了，没了白天的坚强倔强，透着几分柔弱。<br/><br/>
“请你吃饭，出去说吧，有正事儿。”<br/><br/>
曹施诗看看自己道：“我没换衣服，还要梳洗打扮，太麻烦了，你就在这儿说吧，累，不想动弹。”<br/><br/>
“你没有丫鬟伺候吗？哪儿用你自己动手？”君宴心里有气，小爷请你呢，你还拿乔了？<br/><br/>
“呵呵，你哪里觉得我是能用得起大丫鬟的人？能搬回内宅，有个小院子栖身，已经很不易了，大少爷，你要是敢看我笑话，秀优越的，可以走了，我比你想的更惨。”<br/><br/>
君宴心中说不出的憋闷，说正事儿：“你那本书，我打算排演出话剧演出，你会写剧本吗？版权费打算要多少？”<br/><br/>
曹施诗一听要买自己的版权，嗖一下的直起身子来，眼睛刷地亮了几度，君宴都吓一跳，这女的听到钱就发疯了吗？<br/><br/>
“必须会写啊，三殿下，您真是我的贵人啊，喝茶，您渴不渴？吃点心啊，来人，让厨房做点儿好的点心来，我招待贵客！”<br/><br/>
曹施诗取出一锭银子，丫鬟才去厨房，脸色还不大情愿，她还想多看一会儿帅哥儿呢。<br/><br/>
君宴冷冷扫她一眼，丫鬟吓的跑走，他瞪人的眼神好吓人啊！<br/><br/>
“曹小姐，本皇子的面子不大够啊，让你前敬后恭的，突然不想谈了，咳咳……”<br/><br/>
“别啊，都是我的错，我给您捏肩捶背，您大人不记小人过哈！”<br/><br/>
曹施诗真的给他捏肩膀，现在看他跟财神爷似的。<br/><br/>
君宴享受她的伺候，眼帘低垂，一副甲方爸爸的嘴脸，“故事虽不错，但是第一次常识，怕是不好火，没人看，我们不是赔钱了吗？<br/><br/>
养那么多艺人开销很大的，钱嘛，肯定多不了。”<br/><br/>
曹施诗经历一次失败，对他的话深信不疑，“要不这样，咱分成吧，版权算我入股，五五分账如何？”<br/><br/>
君宴瞪大眼睛：“什么开销都是我的，你就要五成，曹小姐，你咋这么黑心呢？”<br/><br/>
曹施诗委屈，前世那些网络写手不都五五分呢，作者还喊冤呢，自己辛辛苦苦写的书，人家注册个公司就分走一半儿，那才叫黑呢。<br/><br/>
没办法，资本大佬控制，规则已经形成了，都得认。<br/><br/>
“要不三七？”<br/><br/>
曹施诗只好退步，后来网站良心发现，有给三七分的，当然，她白嫖，没那么心疼，换成原作者，打死都不买，那可是自己的孩子呀！<br/><br/>
“呵呵！”<br/><br/>
君宴冷笑，三七其实还可以，但是要试探一下曹施诗的底线，这个女人鸡贼的很。<br/><br/>
“三七不能少了，这样，我还有一首主题曲送给你了，很好听呢，肯定能火。”<br/><br/>
前世的凉凉，对不起了，姐要吃饭呢。<br/><br/>
“你还会唱歌？”<br/><br/>
曹施诗为了这根最后的稻草也是拼了，咳嗽一声站在她面前，“我给您唱一遍，您听听啊！”<br/><br/>
影视歌不分家，曹施诗前世演艺大火，唱歌也不差，不过缺少好的歌曲，唱歌儿这种事儿实力一方面，运气也是一方面，好的歌曲能让你迅速大火。<br/><br/>
“入夜渐微凉，繁华落地成霜……”<br/><br/>
曹施诗清唱一遍，情深义重，词意优美，旋律悠扬，又带着淡淡的忧伤，娓娓道来一段凉中带暖的三生虐恋，君宴听着心里都酸胀难忍，她唱的不比任何一个当代名角差。<br/><br/>
“好，太好了，曹小姐真是让人惊艳，就按照你说的定了。<br/><br/>
走吧，现在可以请你吃饭了吗？算是咱们的庆功宴，也介绍几位朋友给你认识，将来的合伙人。”<br/><br/>
“殿下你先去，留下地址，我随后就到。”<br/><br/>
“行吧，你快着点儿。”<br/><br/>
君宴离开曹家，等他走了，厨房的点心还没端上来。<br/><br/>
曹施诗已经不在意这些了，抱上三皇子的大腿，她脑子里的故事都能变成钱，成为她在这里站稳脚跟的根本。<br/><br/>
只要有了钱，离开曹家她也能活得很好。<br/><br/>
“曹施诗，客人呢？听说是很尊贵的客人，他是谁啊？”<br/><br/>
曹施语收到消息赶来，可惜晚了一步，整个府里都在谈论那位年轻，高贵，英俊的贵公子，非富即贵，大小姐从哪儿认识这么尊贵的公子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68393023"&nbsp;&nbsp;chaptername="第1036章&nbsp;&nbsp;合作">加入书签</a>
</div>
