    
<br/><br/>    “姐姐，你的剑？狼死了？”
<br/><br/>    小皇子惊讶的睁大了眼，没看清姐姐的动作。
<br/><br/>    “嗯，死了。”
<br/><br/>    苏倾落眉梢飞扬，挥手又掷出一柄短剑，击向一匹同王猛缠斗发狂的巨狼。
<br/><br/>    “嗷！”
<br/><br/>    那匹狼的狼头也是一剑击穿，巨狼哀嚎一声栽倒在地，抽缩几下没了气息。
<br/><br/>    “姐姐好厉害！姐姐杀死了大灰狼。”
<br/><br/>    小皇子这次看清了，拍着小手开心的欢呼。
<br/><br/>    “啾啾！”
<br/><br/>    小翠鸟犹如一道迅即的电光划破天际，极速而至，盘旋在狼群上方。
<br/><br/>    凤凰神兽的血脉威压如泰山压顶，震慑群狼。
<br/><br/>    “嗷嗷。”
<br/><br/>    群狼顿时害怕的瑟瑟发抖，匍匐在地不敢动弹。
<br/><br/>    疾风，疾雨看见小翠鸟，同时松了口气，纵身跳出站圈。
<br/><br/>    “音儿，你咋来了？我还没杀过瘾呢。”
<br/><br/>    王猛不满的抱怨。
<br/><br/>    “猛哥，退后，去看看孩子们咋样了。”
<br/><br/>    苏倾落无奈扶额，抱着小皇子从树上跳下来，收回短剑。
<br/><br/>    “我才离开了一回儿，咋就成这样了？皇家暗卫也不咋滴呀。”
<br/><br/>    小翠鸟环视着一地狼尸，戏谑的打趣。
<br/><br/>    “大灰它们呢？”
<br/><br/>    苏倾落没好气的寻找三只大狗：“都是它们偷了狼崽，把狼群招来了。”
<br/><br/>    “它们在后面。”
<br/><br/>    小翠鸟不以为意：“狼太多也不是好事，祁连山脉的生物链都被它们破坏了，我正想把它们赶走呢，多掏几窝狼崽也无所谓。”
<br/><br/>    “嗷嗷。”
<br/><br/>    一人一鸟正说着，三只大狗又叼来了三只狼崽，狼群见到小狼崽，顿时骚动起来。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗叼着小狼崽，鼓着腮帮子示威。
<br/><br/>    苏倾落眸光冷凝：“音儿，把狼群赶走，警告它们，不准下山袭击村庄，胆敢伤人，将它们全部击杀。”
<br/><br/>    “好咧！”
<br/><br/>    小翠鸟盘旋在狼群上方，喷出一道炽热的火星，击穿狼王的头颅。
<br/><br/>    狼王轰然倒地，狼群吓得瑟瑟发抖，夹着尾巴狼狈而逃。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟急促的鸣叫数声，追着狼群飞进山谷。
<br/><br/>    ***********************
<br/><br/>    人狼大战结束，倒在地上的狼尸有十三只，其中体型硕大的公狼有六头，毛皮柔顺密实，是制作护膝的绝佳材料。
<br/><br/>    苏倾落做主，没有分到狼崽的同学，每人一条狼皮。
<br/><br/>    六只狼崽，加上十三条狼皮，正好一人一份，公平分配，不偏不向。
<br/><br/>    小孩子们在最初的惊恐过后，看到小厮，护卫一脸兴奋的剥狼皮，忘记了害怕。
<br/><br/>    男孩子跃跃欲试，也想过一把瘾，尝试一下宰狼的快意，纷纷凑了上去，围着狼尸不停的转悠。
<br/><br/>    三只大狗今天很兴奋，放下三个狼崽后又跑了，没多久又叼回三只小野兔，蠢萌的小兔子瞬间征服了三位娇滴滴的小姑娘，一人一只，抱在怀里不舍得撒手。
<br/><br/>    ********************
<br/><br/>    进山打猎满载而归，晌午过后，一行人浩浩荡荡的走出山林，来到渡口，厚实的狼皮，可爱的狼崽，蠢萌的小野兔，吸引了不少人的注意。
<br/><br/>    苏倾落抱着小皇子送别同窗好友，软萌的小萌宝毫无意外又经受了新一轮的逗趣，粉嫩的小脸腮捏的粉扑扑，红艳艳的，缩在姐姐怀里再也不肯抬头。<br/><br/>