
夭夭这次留了心眼，没被电着。<br/><br/>
一挤进门便火速往床边去，走路都带风。<br/><br/>
咦，床上没人。<br/><br/>
他会去哪呢？<br/><br/>
夭夭皱眉，环顾四周，“顾宸珏？”<br/><br/>
黑暗静寂，她不太明晰的视野里，并没有少年那道颀长的身影。<br/><br/>
“顾宸珏，你在哪？”<br/><br/>
夭夭缓缓迈步，在房间里兜圈子。<br/><br/>
正找人呢，忙不迭肩膀被拍了一下。<br/><br/>
夭夭偏过头，身后仍是一片漆黑。<br/><br/>
夭夭继续往前走。<br/><br/>
几秒后，后背被拍了一下。<br/><br/>
夭夭没理。<br/><br/>
又是几秒，后脑勺被摸了一把。<br/><br/>
夭夭：……<br/><br/>
好气哦。<br/><br/>
淘气！<br/><br/>
就是不理你，哼！<br/><br/>
眼角的余光里，隐约可见少年倒挂着。<br/><br/>
两只手伸出，分别按在夭夭双肩。<br/><br/>
少年淡色的薄唇张开，露出两颗尖牙，刻意摆出狰狞的样子。<br/><br/>
这次，他没再躲。<br/><br/>
漆黑的眼睛里藏着明晃晃的期待。<br/><br/>
等了好久。<br/><br/>
某人就是不回头！<br/><br/>
“我在这。”顾宸珏抿了抿唇，轻若无声地说着。<br/><br/>
女孩仿似没听到，不再看一眼。<br/><br/>
顾宸珏默默收回了手。<br/><br/>
指尖捏紧了松开，很是忐忑不安。<br/><br/>
唇瓣微动，想说声“对不起”。<br/><br/>
挣扎了几秒。<br/><br/>
终于，薄唇微启，“对……”<br/><br/>
没等顾宸珏说完，夭夭回过头。<br/><br/>
咧嘴，诡异一笑，“呵呵。”<br/><br/>
暗黄的灯光下。<br/><br/>
少女湿漉漉的长发，凌乱地贴在脸上。<br/><br/>
透过发丝的缝隙，隐约可见小半张脸。<br/><br/>
眼眶里只见眼白，歪着的嘴角处，舌头伸得老长。<br/><br/>
“啊——啊啊——”倒挂的少年，惨叫着，飞奔到了床上。<br/><br/>
薄毯整个将自己罩住。<br/><br/>
夭夭恍惚明白，顾宸珏哪怕经历可怖，仍然不谙世事，内心纯净的让人心惊。<br/><br/>
<br/><br/>
他对世界的认知，不过在院子里、杏花树下，铁链锁身，月亮与星相伴。<br/><br/>
还有，他房间里的漆黑如夜。<br/><br/>
永远的，孤单一人。<br/><br/>
日日夜夜皆是夜。<br/><br/>
夭夭有些心疼。<br/><br/>
走到床边，哄道：“别怕了，是我啊。我叫夭夭。”<br/><br/>
还记得吗，夭夭？<br/><br/>
顾宸珏似乎仍惊魂未定，薄毯下，身体微微轻颤。<br/><br/>
气息粗重而急促。<br/><br/>
夭夭按了按小电筒，灯光暗了又亮。<br/><br/>
不由纳闷，她有这么恐怖吗？<br/><br/>
夭夭又连连哄了几句。<br/><br/>
顾宸珏就是不出来。<br/><br/>
夭夭实在没法子，直接上手，把顾宸珏的薄毯给拨拉了下来。<br/><br/>
顾宸珏抿着唇，漆黑的眼睛藏着心事，目光灼灼盯住她。<br/><br/>
看起来应当是镇定了。<br/><br/>
夭夭半跪在他面前，抬手摸了摸顾宸珏的头发。<br/><br/>
歪着脑袋笑问，“好玩吗，顾宸珏？”<br/><br/>
顾宸珏：……<br/><br/>
“无聊。”顾宸珏冷冷说。<br/><br/>
夭夭煞有介事点头：“可不是无聊嘛，也不知道谁那么有兴致。”<br/><br/>
闻言，顾宸珏纤薄的唇抿成一条线。<br/><br/>
侧身躺在床上，背对着她。<br/><br/>
夭夭：……<br/><br/>
“顾宸珏，你生气了吗？”夭夭摇了摇少年的肩膀。<br/><br/>
力道不大，却硬是把人家衣服给扯下来了。<br/><br/>
夭夭：……<br/><br/>
夜里视物能力不太强悍的夭夭，硬是清楚地看到。<br/><br/>
顾宸珏他丫的竟然只穿着浴袍，还是随意系着的！<br/><br/>
松松垮垮，一拉就散！<br/><br/>
夭夭咬唇。<br/><br/>
她有点不喜欢自己这夜视能力了。<br/><br/>
幸好她跪坐在顾宸珏背后，不然又占便宜了，还真不太好意思。<br/><br/>
所以她到底要不要提醒下，有人的时候还是得注意穿着的呢？<br/><br/>
可是这样说的话，有点奇怪耶。<br/><br/>
她以前不是觉得，就算不穿衣服也可以吗？<br/><br/>
更何况人家还穿了浴袍呢。<br/><br/>
夭夭陷入这样的纠结中，很久。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977681"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;暗室里的病娇少年12">加入书签</a>
</div>
