    
        <br/><br/>    太阳系之外，一个双塔型的巨型宇宙飞船正在向着太阳系飞来。
<br/><br/>    红荼飘立在宇宙之中，遥遥注视着那个庞然大物。
<br/><br/>    而似乎是察觉到了红荼的存在，那艘飞船加快了速度，向着红荼这里移动了过来。
<br/><br/>    这是一艘活的飞船，它有着自己的意识，也有着它喜欢吃的食物——知性生命体的意识，换句话说，就是灵魂。
<br/><br/>    而现在，作为这附近唯一的生命体，红荼妥妥成为了钟拜由的进食对象。
<br/><br/>    “看样子，它飘了不短的时间。”红荼在这个家伙身上没有找到任何的灵魂体，它似乎饿了。
<br/><br/>    遥遥注视着那个被灰蓝色“烟气”包裹的巨大“飞船”，红荼抬起了一只手：“来吧，开饭了。”
<br/><br/>    他身后，一个由黑暗构成的黑色巨嘴出现，缓缓张开，蠢蠢欲动的想要将那个飞过来的巨大飞船全部吞没。
<br/><br/>    而似乎是察觉到了危险，那艘飞船，苏醒了。
<br/><br/>    双塔中的一个上忽然张开了一对眼睛，以及一张长满利齿的大嘴。
<br/><br/>    而在飞船的下方也长出了四只粗壮的兽腿。
<br/><br/>    一个飞船，顷刻间变成了一只狰狞的怪兽。
<br/><br/>    红荼身后由黑暗构成的大嘴并不在意，它越来越大，静静等待着猎物自己送上门。
<br/><br/>    但是……
<br/><br/>    “v！！！”怪物啊！！！
<br/><br/>    钟拜由大叫了一声，转了个方向，四只蹄子拼命甩动着，向着远离红荼的方向，逃走了……走了……了……
<br/><br/>    看到这家伙的反应，红荼身后的大嘴都顿住了……
<br/><br/>    红荼：“……”
<br/><br/>    黑暗圆环：“……”还发什么愣！你食物要跑了！
<br/><br/>    红荼沉默了一下，忽然问道：“我很像怪物吗？？？”
<br/><br/>    黑暗圆环：“？”你本来就是怪物啊。
<br/><br/>    红荼：“……”
<br/><br/>    红荼不想说话，直接追着钟拜由追了出去。
<br/><br/>    钟拜由被追上之后，自然难逃被一口吞下的结局，直接被黑暗包裹，被分解的干干净净。
<br/><br/>    黑暗圆环：“……”莫名感觉你好像很生气……
<br/><br/>    “错觉，我心情很好。”红荼慢条斯理的将那些四周的黑暗缓缓吸收进体内，变漫不经心的回答，脸上还带着极其温和的微笑。
<br/><br/>    “……”哦。
<br/><br/>    黑暗圆环悻悻的沉寂了下去，开始思索那只怪兽到底哪里惹到他了。
<br/><br/>    毕竟，红荼今天居然没有恶趣味的玩弄猎物！！！
<br/><br/>    ……
<br/><br/>    接下来的几天，红荼异常的安分，甚至都不找蘑菇人和分身给自己代班了，而是老老实实的去上了班。
<br/><br/>    这让桐野有些疑惑，但桐野也没有多想，他很忙的。
<br/><br/>    玛娜也没有反应，在她的数据库中，红荼的行为模式从来不可测，所以她从不会去揣测红荼的心情，只会按照命令行事。
<br/><br/>    而红荼不搞事，不代表其他宇宙人不搞事。
<br/><br/>    就在红荼兢兢业业当一个上班族的时候，地球依旧不怎么太平。
<br/><br/>    一只怪兽突然袭击了一座深海基地，而就像是有预谋的一样，怪兽直接袭击了人员最多的地方，造成了极大的伤亡。
<br/><br/>    超级胜利队派遣了一个救援队，去救人，在戴拿的帮助下，他们也顺利解救了怪兽，救下了幸存者。
<br/><br/>    而红荼的安分，也终于以狸猫的请求为结束。
<br/><br/>    这天，狸猫第一次前来拜访红荼了。
<br/><br/>    他一身僧衣，带着一些礼物，一大早就来到了红荼的家门口，而不等他敲门，红荼直接帮他开了门。
<br/><br/>    “进来吧。”红荼挥手释放出分身，让分身带着蘑菇人去代班，自己则招呼狸猫进了屋。
<br/><br/>    “谢大人。”
<br/><br/>    狸猫拘谨的跟着红荼进了屋，立即安分的坐在了沙发上，并且直接表明了自己的来意。
<br/><br/>    “大人，姑获鸟的踪迹，我们已经找到了。”
<br/><br/>    “我知道了，”红荼点了点头，“接下来就交给我吧。”
<br/><br/>    “感谢大人的帮助。”狸猫深深鞠了一躬。
<br/><br/>    狸猫没有多停留，很快就再次离开了。
<br/><br/>    而红荼也随着狸猫所说的位置，前往去寻找姑获鸟的踪迹。
<br/><br/>    ……
<br/><br/>    红荼站在观众席的最上层，观看着下方正在进行的摩托车训练赛。
<br/><br/>    而同样在观众席上，还有着一个观众，是红荼认识的人。
<br/><br/>    但红荼完全没有任何上去叙旧的欲望，他降低了自己的存在感，没有让下方的人注意到自己。
<br/><br/>    “拓摩的技术进步了很多啊。”红荼认出了赛场上的引领全场的那个骑手，正是当初被那些闪电人们作为礼物打包送给自己的拓摩。
<br/><br/>    而观众席上的，自然就是新城真由美了。
<br/><br/>    红荼此刻会出现在这里，也不是来看训练赛或者是看熟人的，他是来蹲姑获鸟的。
<br/><br/>    据小妖们说，姑获鸟盯上了那个叫拓摩的人类，并且以及做下了预言，预言自己将会吃掉拓摩。
<br/><br/>    “所以拓摩是对这些电离子层的生物们有什么特殊的吸引力吗？”
<br/><br/>    当初闪电人盯上了他，现在姑获鸟也盯上了他。
<br/><br/>    也是神奇。
<br/><br/>    不过，这次姑获鸟会现世的原因，主要是它饿了。
<br/><br/>    姑获鸟，是一种等离子生物，与其说是怪兽或者妖怪，不如说是等离子团构成的。
<br/><br/>    原本的姑获鸟是以闪电人身上带着的电能为食，但在八年前，闪电人相继离开地球后，姑获鸟就没有了食物的来源，就只能盯上了地面上人类储存的电能。
<br/><br/>    原本它应该挑选一个储存有大量电能的储电站，但不知中间发生了什么，它先盯上了拓摩。
<br/><br/>    “真是惨。”红荼假惺惺的同情了一下拓摩，然后开始坐等姑获鸟出现。
<br/><br/>    而等了一会儿，天空中就忽然出现了一团闪着电光的黑云。
<br/><br/>    “来了。”红荼站直了身体。
<br/><br/>    “毁灭吧……毁灭吧……”一个满含恶意的女声在红荼的耳边响起，“全都毁灭吧……”
<br/><br/>    “好吵，跟闪电人有一拼了。”红荼揉了揉耳朵，盯住了天空中的云团。
<br/><br/>    在那云团中，一只鸟一样的怪兽若隐若现，那只大鸟有着人类女性一般的曼妙曲线，在鸟喙之中，一张漂亮的女人脸正面带诡异的微笑，红色的眼眸凝视着地面上的拓摩。
<br/><br/>    红荼抬手刚要出手，就有一架战机突然出现，毫不犹豫的对那只刚出了云层的怪兽发动了攻击。
<br/><br/>    红荼：“？”        <br/><br/>