
他很快就想明白了，心里想着怕是沈修远经常会私下救助他，给他送来东西，但是却没有见他的面。<br/><br/>
所以，他才会猜想是神仙给送来的东西。<br/><br/>
他便问：“你叫恭倾？”<br/><br/>
“是。”<br/><br/>
“你知晓方才所背文章的意思吗？”<br/><br/>
“回老神仙，恭倾知晓这些话的意思。<br/><br/>
这段话是说，如果上天要让一个人担当很重的责任的之前，一定会先磨炼他的心志，锻炼他的筋骨，使他忍饿受穷，做事不能如愿以偿，以此来磨炼他坚韧不拔的性格，增加他的才干。”<br/><br/>
楚皇听到这话，立刻点了点头，孺子可教。<br/><br/>
不过，老神仙这个称呼让他有些不舒服啊。<br/><br/>
他有这么老吗？<br/><br/>
他也不再同这孩子说话了。<br/><br/>
恭倾在院子里等了半响都没听到外面有人说话，就问：<br/><br/>
“老神仙，明日你还能来跟恭倾说话吗？”<br/><br/>
楚皇依旧没有回答他。<br/><br/>
他回去就让太监查查华清宫里的孩子到底是谁？<br/><br/>
太监去查皇帝起居录。<br/><br/>
然而，起居录中并没有记载这位华清宫的孩子是从哪里来的。<br/><br/>
但是，后宫中有种的男人只有他一个，所以这个孩子一定是他的。<br/><br/>
他本来是可以直接冲进去询问他们到底是谁？<br/><br/>
但是他又不想破坏他跟恭倾之间的关系。<br/><br/>
所以他还必须得用一些手段才行。<br/><br/>
于是，他隔三差五的就过来跟恭倾谈论学问，并且还给他送一些生活必需品。<br/><br/>
恭倾也很喜欢跟他说话，也喜欢跟他讨论学问。<br/><br/>
在他的心目中，陛下是一个无所不知的老神仙。<br/><br/>
两人每天都是隔着墙头对话，并没有见对方的面。<br/><br/>
一来二往，楚皇也从门缝里看到了那孩子的母亲。<br/><br/>
相貌倒是周正，奈何没有什么印象。<br/><br/>
他招来身边的太监过来看看。<br/><br/>
那太监辨认了许久才说：“陛下，这不是先前在御书房伺候笔墨的弄墨姑娘吗？”<br/><br/>
楚皇想了好久才想起弄墨来。<br/><br/>
现在想想，这都过去六七年了。<br/><br/>
那一次他秋闱打猎，追逐一头鹿到了山林中，偶遇弄墨。<br/><br/>
当时，她正在林中舞剑。<br/><br/>
他当时就被她深深的吸引了，藏在树后头偷偷的看她。<br/><br/>
她正在舞剑，突然将手里的剑射向他所藏的那棵树，问：<br/><br/>
“何人在此？”<br/><br/>
楚皇见自己暴露了，就摸着鼻子一脸尴尬的从树后走了出来。<br/><br/>
弄墨说：“看你相貌周正，倒不像是坏人，为何偷窥？”<br/><br/>
楚皇说：“我本来是追一只鹿的，不想却误打误撞来到了姑娘这里，见姑娘舞剑好兴致，便不忍心打扰。”<br/><br/>
弄墨见他背着弓箭，也就相信了他。<br/><br/>
于是，请她进去喝茶。<br/><br/>
楚皇见她一个人独居，就问：“姑娘一个人独居么？”<br/><br/>
弄墨说：“家父仙逝之后，我就一个了。”<br/><br/>
“不如你随我回去。”楚皇说道。<br/><br/>
弄墨的脸一红，说：“看你衣着华贵，必定不是凡人。”<br/><br/>
“我就是当今的皇帝。”<br/><br/>
弄墨一僵，立刻起身跪了下来。<br/><br/>
“起来吧。”楚皇让她起来，谁知她竟然不肯。<br/><br/>
弄墨说：“陛下，还请答应民女一事。”<br/><br/>
“你说。”<br/><br/>
“弄墨愿意伺候陛下，但是弄墨不想当陛下的女人，像后宫的那些女人一样。”<br/><br/>
楚皇有些稀奇，问：“你不想当朕的妃子？”<br/><br/>
“陛下，民女愿意侍奉君王身边，为君王端茶送水，红袖添香。<br/><br/>
但是，民女不愿意入后宫，只愿常伴君王左右。”<br/><br/>
“朕便答应了你。”楚皇就答应了她，带她回宫，让她侍奉在身边。<br/><br/>
她进宫之后做的果然都是端茶倒水伺候笔墨的活儿。<br/><br/>
闲暇的时候，她也拿着书坐在一旁安安静静的看书。<br/><br/>
有时候，楚皇批阅奏折太累了，就让她舞剑助兴。<br/><br/>
当时因为这姑娘，还惊动了三朝元老。<br/><br/>
那三朝元老出来说这姑娘来历不明，说不定是帝国派来的奸细。<br/><br/>
陛下如此宠信他，让她随时伴驾，万一她窃取了他们的机密，这又可如何是好？<br/><br/>
那老臣还企图要撞柱子，以死明志。<br/><br/>
楚皇只好试她一试，故意用机密文件为诱饵，放在御书房里，给她机会让她盗取。<br/><br/>
然而她看都没看一眼。<br/><br/>
那当时那老先生坐在屏风后，亲眼看到她并不是要来窃取机密的，这才不再寻死觅活的。<br/><br/>
后来，弄墨失踪了。<br/><br/>
他当真以为她就是帝国的探子，还找过她一段时间，可是她这个人就像是凭空消失了一般。<br/><br/>
没想到竟然躲在这个角落里，并且还生了孩子。<br/><br/>
那孩子肯定是他的。<br/><br/>
只是，他怎么不记得曾经跟弄墨有过这样的风月？<br/><br/>
他没有急着去把门给打开，而是先跟恭倾打好关系。<br/><br/>
弄墨这个女人他了解，她要是有心藏起来，他根本就找不到她。<br/><br/>
就像她在这里躲了这么多年，他一直蒙在鼓里一样。<br/><br/>
他跟恭倾约定了今夜子时见面。<br/><br/>
到了子时，恭倾果然来了。<br/><br/>
暗卫翻过去将他给抱出来，送到了御书房。<br/><br/>
恭倾见到楚皇，顿时惊讶的张大了嘴巴。<br/><br/>
楚皇见状觉得有些好笑，问：“怎么了？”<br/><br/>
“你真的是神仙爷爷？”<br/><br/>
楚皇的嘴角抽了抽，说：“我是你父亲。”<br/><br/>
“父亲？”恭倾更加的迷糊了。<br/><br/>
楚皇说：“你母亲不喜欢见到我，所以我只能背着他同你见面。”<br/><br/>
恭倾点了点头，想说他母亲从来都不提父亲，不过又怕父亲伤心，就没有说出口。<br/><br/>
“过来。”楚皇对着他招了招手。<br/><br/>
恭倾就走到了他的身边。<br/><br/>
楚皇将他抱在怀里，同他一起看书。<br/><br/>
恭倾一开始还心有戒备，但是随着看书的投入，也渐渐的放松了下来。<br/><br/>
有不懂的地方，他也能主动开口寻问。<br/><br/>
楚皇自然也是博学多才的，就给他释疑。<br/><br/>
父子两人在这里看了半个时辰的书，楚皇让人送他回去，并且叮嘱他暂时不能让他母亲知道他们见面。<br/><br/>
并且约定明日子时再见。<br/><br/>
这样，过去了一个月。<br/><br/>
楚皇觉得差不多了，就来到了华清宫，命人开门。<br/><br/>
弄墨听到有人开门，顿时大惊，拉着恭倾就要逃跑。<br/><br/>
她带着孩子刚到院子里，楚皇就进院子了。<br/><br/>
他问：“弄墨，你要带着朕的孩子去哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69448155"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;你要带着朕的孩子去哪里？">加入书签</a>
</div>
