
“哒哒哒！……”<br/><br/>
“嗡嗡嗡！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”<br/><br/>
“嗖嗖嗖！……”<br/><br/>
东南战区，叛军与上帝殿堂的交战前线，机枪声、直升机的轰鸣声、突击步枪、冲锋枪以及炮火的轰击声混杂在了一起，不绝于耳！<br/><br/>
战场上，时不时的有人牺牲，胳膊、大腿被子弹打掉都是常事，但这还不是最惨的，其中脑袋被打掉的，被打掉一半，脑浆四处迸溅的到处都是。<br/><br/>
武装直升机的重机枪在肆意的收割着生命，但紧接着被几颗火箭弹给轰了下来。<br/><br/>
战地坦克的炮弹炸响在人群中，一个炮弹就是几十条鲜活的生命被掠夺，被炸碎的身体落在了四处。<br/><br/>
但紧接着，装甲车上的穿甲炮弹击穿战地坦克的外壳，从而爆炸！继而，装甲车的重机枪口喷出了火舌，然而火舌没有持续太久，几颗迫击炮的炮弹轰在装甲车上，装甲车变成了一堆废铁。<br/><br/>
交战不到两个小时的时间，双方兵力皆折损破万！天黑的时候，双方不约而同的撤军，战争暂时告一段落。<br/><br/>
“哈哈……”米勒一回到指挥部就大笑了起来，说道：“看来叛军的指挥官的确是喀拉那个废物，是我多想了！那个废物也不知道走了什么狗SHI运，刚开始的时候让他瞎猫碰上死耗子，阴了老子一把！但现在，老子还回来了！”<br/><br/>
“米勒大人说的是。”米勒的副手几声附和道。<br/><br/>
以不到五万五千的兵力，和上帝殿堂近七万兵力开战，米勒也没有落于下风，虽然他们折损了接近一万兵力，但上帝殿堂……也没有讨到任何好处，折损的兵力和叛军相差不大。<br/><br/>
“援军呢？还没到吗？这都天黑了！”米勒坐了下来，对着他的副手问道。<br/><br/>
“刚才电报汇报，两万援军还有二十里地就可以抵达了！不过今夜不能再战了，援军刚到，体力消耗太大！”米勒的副手说道。<br/><br/>
“我知道！通知全军，睡觉别睡死，随时准备防止叛军偷袭！等援军到了，让援军就地休息，明天的时候……让叛军见识一下我们的厉害！”米勒冷笑着说道。<br/><br/>
“是！”米勒的副手点头，去传达命令了。<br/><br/>
叛军的援军抵达后，那就是六万五的兵力，而上帝殿堂此时还有不到六万的兵力！喀拉在兵力处于优势的时候都没打赢兵力处于劣势的米勒，更别说明天叛军的兵力要优势于上帝殿堂了。<br/><br/>
不过说实话，叛军援军的事情，喀拉不知道，王宸也不知道！这些叛军援军是绕道过来的，行军很隐蔽。<br/><br/>
……<br/><br/>
“滴滴！……”东南战区，上帝殿堂指挥部中，王宸和黑鹰正在吃着晚饭，电台响了起来。<br/><br/>
黑鹰起身，走到电台前，片刻后，他对着王宸说道：“战争刚结束，叛军兵力折损破万，上帝殿堂兵力折损破万，估计喀拉怕了，让你给他出招呢。”<br/><br/>
“说蔷薇把我叫回去了，说我回去之前给他留了一句话，放开了打！”王宸随口说道。<br/><br/>
“好。”黑鹰点头，将王宸的原话发了过去，然后起身走到王宸面前，说道：“你想让上帝殿堂折损多少兵力？”<br/><br/>
“一半吧！现在才折损一万，太少了，给他剩三万就可以了。”王宸说到这里，用刀切下一块牛排，紧接着说道：“如果不出意外，明天的战争结束，就够了！”<br/><br/>
“你这是要把喀拉给害死？”黑鹰笑了起来。<br/><br/>
“此事跟我无关啊，我被圣女殿下给喊回去了嘛！当然，他是不敢问蔷薇这个问题的，而且，他也没机会问啊。”王宸冷笑着说道。<br/><br/>
……<br/><br/>
“喀拉大人。”前线，一名上帝殿堂红色十字勋章成员跑到了喀拉面前。<br/><br/>
“龙牙大人怎么说的？”喀拉急声问道。<br/><br/>
“龙牙大人没在，回复电报的人说是龙牙大人被圣女殿下给喊回去了。”那名上帝殿堂红色十字勋章成员汇报道。<br/><br/>
“什么？不在？”喀拉一愣，眉头皱起，说道：“这可怎么办好！圣女殿下也真是的，什么时候将龙牙大人喊回去不行，非得现在！”<br/><br/>
“喀拉大人，不过据回复电报的人说，龙牙大人在回去之前给您留了一句话，让您放开了打就行！”那名上帝殿堂红色十字勋章成员紧接着说道。<br/><br/>
“真的？”喀拉闻听此言，一愣，神色放松了下来，点头说道：“那就好，既然龙牙大人都这么说了，那我就可以安心放开了打了！”<br/><br/>
说到这里，喀拉对着那名上帝殿堂红色十字勋章成员命令道：“通知全军，留一部分人警戒叛军突袭，其余人休息，明天一早……再次进攻！”<br/><br/>
“是！”那名上帝殿堂红色十字勋章成员点头，去传达命令了。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，眨眼间，次日清晨，晨阳初升。<br/><br/>
太阳刚刚升起，喀拉便集合上帝殿堂部队，对着叛军展开了进攻。<br/><br/>
“米勒大人，叛军进攻了！”叛军指挥部，米勒的副手对着米勒报告道。<br/><br/>
“多少兵力？”米勒问道。<br/><br/>
“应该是全军！”米勒的副手说道。<br/><br/>
“全军？”米勒一愣，笑了起来，笑意中带着不屑，说道：“喀拉这个废物傻了吗？昨天的时候没吃够苦头是不是？今天竟然还敢全军进攻！昨天的时候援军没到我都不惧他，今天援军到了……既然他想再吃一次败仗，那就满足他吧！”<br/><br/>
说到这里，米勒对着他的副手继续说道：“传我命令，我方全军备战，两万援军暂时不动，等战局达到白热化的时候，包抄上帝殿堂中后路！”<br/><br/>
“得令！”米勒副手点头，去传达命令了。<br/><br/>
“哼。”待到米勒的副手离开，米勒冷哼了一声，说道：“真以为你第一次瞎猫碰上死耗子，就看轻老子了？老子今天好好教教你，什么叫做奇兵！”<br/><br/>
米勒将两万援军称作了奇兵，而且自从昨天那场战役之后，米勒也一直以为喀拉就是东南战区的上帝殿堂指挥官！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064159"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;放开了打">加入书签</a>
</div>
