    
        <br/><br/>    这时，吴可欣又满脸好奇的看向了妮子：“这位是？”
<br/><br/>    “哦！我给你介绍一下，这是村里小娥嫂子的闺女，叫妮子！”陈阳介绍了一下，然后又看向妮子说道：“妮子，这是咱们村新来的村长，名字叫做吴可欣！”
<br/><br/>    “原来你就是小娥嫂子的闺女啊！你好。”吴可欣闻言笑着伸出了手臂。
<br/><br/>    妮子同样，也是笑着伸出手，跟吴可欣握了一下。
<br/><br/>    “村长你好！以后多多关照！”
<br/><br/>    “关照说不上，我以后还要多请你配合我工作呢。“吴可欣笑呵呵的回应道。
<br/><br/>    看着两女乐乐呵呵的模样，陈阳有些无语。
<br/><br/>    不过这样也好，乐乐呵呵的总比尴尬着谁也不说话好。
<br/><br/>    “傅老板，他们都走了，你看能开始施工了不？”陈阳没有管两女了，而是直接走到了傅老板的是面前，这么说道。
<br/><br/>    傅老板这个时候还处于震惊当中。
<br/><br/>    陈阳一句话把他拉了回来。
<br/><br/>    “好好好，我马上开始施工。”傅老板连连点头，对陈阳的恭敬，又加强了几分。
<br/><br/>    如今陈阳在傅老板心里，已经不是富二代那么简单了。
<br/><br/>    而且还是个非常强悍，有能力的富二代！
<br/><br/>    所以，他自然是态度越发的恭敬了。
<br/><br/>    答应了陈阳后，他转身就去招呼施工队，再一次开始施工。
<br/><br/>    而陈阳将那些跑出来野鸡全都弄回去了之后，也就带着两女走下了山坡。
<br/><br/>    坐在电三轮上，就朝着村里开去。
<br/><br/>    “把我送到村部吧，我还有很多的事情要做！”半路上，吴可欣忽然对着陈阳说道。
<br/><br/>    陈阳闻言，下意识的发问：“在忙啥呢？”
<br/><br/>    “你养殖场不是开了吗，我就想着你是村里唯一看得下去的产业，村里自然是要有所支持不是，所以想整合一点资料，找县里要点财政资助啥的。”吴可欣这么说道、
<br/><br/>    陈阳闻言，心头顿时一暖，没想到今天看不到吴可欣，她居然是在想办法给自己弄点资助过来。
<br/><br/>    “村长！你也太好了吧！”陈阳感叹道。
<br/><br/>    “你别多想，我这只是为了村里着想，才这样的。”见陈阳那模样，吴可欣连忙撇清自己的意思。
<br/><br/>    对此，陈阳也只是笑笑没有说话。
<br/><br/>    很快，电三轮就来到了村部，吴可欣从车上走了下来。
<br/><br/>    “拜拜、”对着陈阳还有妮子挥挥手，她就转身走进了村部。
<br/><br/>    陈阳则是继续启动电三轮，回到了医馆。
<br/><br/>    刚进入医馆，陈阳第一件事情就是去小房间看看王红。
<br/><br/>    但可能是医馆的门关了，所以四周太安静了的缘故，王红居然躺在病床睡着了。
<br/><br/>    陈阳见状，脸上立马浮现了一抹坏笑。
<br/><br/>    王红躺在床上的睡姿非常不雅，是四肢摊开的睡姿。
<br/><br/>    不过大部分的农村妇女，基本上都不会注意这些，所以陈阳也并不觉得如何。
<br/><br/>    他满脸坏笑的走了过去，看着四肢张开，将凸起部位全都展露出来的王红，心中一阵欲动。
<br/><br/>    他咽了一把口水，然后果断将手放了上去。
<br/><br/>    然后就开始了凸起部位的桑拿……
<br/><br/>    王红睡得太死了，以至于陈阳这么给她按摩，她却丝毫没有醒来的意思。
<br/><br/>    甚至嘴里还嘟嘟囔囔的，模样有些享受。
<br/><br/>    陈阳见状窃喜不已，揉按的速度又快了些，同时力道也加重了些。
<br/><br/>    王红原本睡得好好的，但是随着陈阳的力道加重，王红脸上慢慢的居然开始浮现迷人的红晕。
<br/><br/>    同时嘴里还在不停的梦呓：“坏……坏小子……好舒坦……”
<br/><br/>    闻言，陈阳微微一愣，心想，王婶这在做啥梦呢？
<br/><br/>    嘴里咋说这些？
<br/><br/>    陈阳稍微愣了一下，但是也没多想，还是继续手里的动作。
<br/><br/>    妮子就在外面呢，自己得抓紧时间，不然万一妮子要进来了，自己可就没有这种机会了。
<br/><br/>    想着，陈阳手中的力道又加重了一些。
<br/><br/>    这一下，可是直接将王红给弄醒了。
<br/><br/>    王红感觉吃痛，瞬间就从病床上坐了起来。
<br/><br/>    并且红着脸，怒声道：“你小子干啥呢！”
<br/><br/>    看着怒气冲冲的王红，陈阳讪笑道：“王婶，我这不是看你睡着了，想给你按按摩活活血嘛！”
<br/><br/>    王红闻言脸上的表情稍微好看了一丢丢。
<br/><br/>    “你小子的怀心思，我还不知道？趁我睡着了，没少吃我豆腐吧？”王红说道。
<br/><br/>    “呵呵。”
<br/><br/>    眼看自己刚才的行为被王红知道了，陈阳也只能尴尬的笑了笑，没有继续说话。
<br/><br/>    “坏小子！我就知道你不老实，上次没成功，最近肯定难受死了吧？”王红看着陈阳脸上的表情就知道，自己刚才梦境的感受，全是真的……
<br/><br/>    陈阳肯定不止是弄疼的自己那一下……
<br/><br/>    “可不是嘛王婶！要不再给我一个机会？再试一次？”陈阳连忙点头，然后坏笑着说道。
<br/><br/>    “你小子想得到挺美……但是你也看到了婶子这腿受伤了，短时间肯定是不行了，以后有机会再说吧。”王红红着脸娇羞的说道。
<br/><br/>    她之所以会这么说，是因为她刚才的梦境，还有陈阳的动作。
<br/><br/>    挑起了她积压了心中很久的火焰。
<br/><br/>    就像上一次，在医馆的情形一模一样！所以才会如此。
<br/><br/>    陈阳闻言，顿感口干舌燥，心中一阵躁动。
<br/><br/>    自从上次好事被张雪英撞破了之后，王红可就一直没有跟自己那啥的心思了。
<br/><br/>    没想到，今天居然又来了这样的机会，陈阳自然是疯狂的点头：“行！那婶子过几天再来我医馆复查复查吧！到时候我给你好好看看。”
<br/><br/>    “坏小子……”
<br/><br/>    王红满脸娇羞的打了陈阳一下，眉目之间满是媚意……
<br/><br/>    这状态，撩拨的陈阳感觉自己的身体像是被烧起来了一般。
<br/><br/>    不过还好，就在这个时候，妮子的脚步声，忽然朝着小房间这边，走了过来。
<br/><br/>    这让两人瞬间清醒了不少。
<br/><br/>    “陈阳哥，王婶，你们在干啥呢？”妮子走进来，看着两人问道。
<br/><br/>    陈阳转过头，开口道：“刚才我给王婶检查了一下伤口，正想叫你进来帮我搀扶一下，送王婶回去呢。”
<br/><br/>    “对啊妮子，你快来扶婶子一把。”王红也连忙顺着陈阳的意思说道。
<br/><br/>    妮子闻言也没多想，点点头就走了过去，并且跟陈阳一左一右，将王红搀扶出了医馆，并且送了回去。
<br/><br/>    “陈阳，妮子，真是谢谢你们啊，今天要不是你们在，我这腿恐怕要出大事情。”躺在自家床上，王红笑着对陈阳还有妮子表示感谢。
<br/><br/>    “婶子，都是一个村的，这么说就见外了！你好好休息几天吧，我跟妮子就先走了。”
<br/><br/>    陈阳笑着说了一嘴，然后立马带着妮子就离开了王红家。
<br/><br/>    因为多看王红一眼，陈阳心里就多一份煎熬……
<br/><br/>    明明可以那啥，但是偏偏要等……这种感觉真的太难受了。
<br/><br/>    希望时间可以快一点吧，只要王红的腿好了……自己就能那啥了。
<br/><br/>    想起这一点，陈阳心里又是一阵躁动。
<br/><br/>    不过很快两人回到医馆之后，陈阳这种感觉就被完全压制了下去。
<br/><br/>    “妮子，这天色也不早了，你就先回去吧。”回到医馆后，陈阳立马对着妮子说道。
<br/><br/>    这个时候太阳已经快要下山了，医馆基本上是不可能会有什么事情发生了，所以陈阳干脆就让妮子回去。
<br/><br/>    妮子闻言，翘了翘嘴巴，她有些不想，但是又没办法的答应了。
<br/><br/>    “嗯……那陈阳哥我就先回去喽，明天我再过来。”妮子冲着陈阳挥挥手。
<br/><br/>    “嗯嗯，去吧。”陈阳同样也冲着妮子挥了挥手。        <br/><br/>