    
        <br/><br/>    抹把脸，程鸣收起手机重新站回学生队列里，没一会儿，脸色变得格外古怪。
<br/><br/>    夏侯战将这什么会这么说？
<br/><br/>    难不成……
<br/><br/>    双眼蓦然瞪大，一个念头有如千万头俊马狂奔而来。
<br/><br/>    难不成他们队里，真有情况？
<br/><br/>    又掏出手机进群询问，嗯，他退群了。
<br/><br/>    “靠！”
<br/><br/>    退早了!
<br/><br/>    雪越下越大，隐有要把大地吞噬之势，张总教看了眼天色，不再让所有学生留在操场，由助教列队各自回教室。
<br/><br/>    特教所重训练，但，学习文化的教室还是有的。
<br/><br/>    但不是学校那种分班小教室，而是能坐一百人的大教室。
<br/><br/>    雪势太大，多数学生扛不住，太冷了，冷到好像血都冻僵，回教室等结果也一样。
<br/><br/>    也有学生不想走。
<br/><br/>    如林茵雅。
<br/><br/>    她拢紧袖口，原地跺雪，“我再看看，你们回吧。”
<br/><br/>    “你这是站边了？”黄一琪阴沉着脸，留下来？呵！是想修复和安夏的关系？
<br/><br/>    林茵雅倒也坦城，点头，“对，站边了。不过，黄一琪，我提醒你一句，别惹我。”
<br/><br/>    “成！你有种！”黄一琪咬牙，目光凶狠瞪向跟自己分道扬镳的同伴，“你别后悔！”
<br/><br/>    “我也送句话给你，你有种，别后悔。”林茵雅可不是吃素的性子，她为什么会送进来里？
<br/><br/>    因为，她把后妈所生的龙凤胎姐弟关到杂物间里，顺便放了一把火。
<br/><br/>    方思灵、尚羽佳俩人见此，谁都不劝，这些是她们自己的事，爱怎么样就怎么样。
<br/><br/>    很快，学生列队离开操场，留下来的学生重新组成一个队列，人数不多，不到二十人。
<br/><br/>    一个小时过去，还有五个人。
<br/><br/>    又是半个小时过去，另外四人也走了，若大操场只有林茵雅一名学生，旁边，是程鸣。
<br/><br/>    他得留下来，不能走。
<br/><br/>    站姿一个半小时，邬文月再度虚脱倒地，唇色惨白没有一丝血色，连眼神都黯淡无光，没有一丝的精神气。
<br/><br/>    抬眸，视线缓缓落到站在自己对面，傲如松柏，冽如霜，一身气势凌厉不可侵犯的女孩身上，一眼，便震到她的心口狠狠一颤。
<br/><br/>    安夏！
<br/><br/>    安夏！
<br/><br/>    她到底是什么人！
<br/><br/>    宋夫人不是说安夏只是个落魄豪门的小姐吗？
<br/><br/>    为什么在她身上看不到一点落魄，看到的只有让自己心口战粟，根本不是她可高攀的，凌厉而不可侵犯的清贵气势！
<br/><br/>    时间又过十分钟，无人搀扶的邬文月努力撑起冻到僵硬，失去知觉的身体慢慢起身。
<br/><br/>    好不容易站好，又看到对面的安夏，哪怕已成雪人依旧身姿挺拔，以巍然不可撼动的姿态，撕破风雪，傲视世间。
<br/><br/>    这样的人，怎么可能是宋夫人嘴里说的废物！
<br/><br/>    宋夫人在骗她？
<br/><br/>    邬文月这会儿连骨子里都透着冷意了。
<br/><br/>    她十有八九被宋夫人骗了！
<br/><br/>    察觉自己有可能被骗的邬文月狠狠打了一个冷颤，眼前黑暗袭来，站稳不到三分钟的她又一次狠狠栽倒。
<br/><br/>    比刚才摔更狠。
<br/><br/>    整个人直立立的砸地，砸到刚落的雪花“嘭”出一圈雪雾。
<br/><br/>    张总教的脸色已经黑到发亮了。        <br/><br/>