
“春光煦暖，惠风和畅，在这样的天气里，我们迎来……”<br/><br/>
在极高的演讲台上，穿着西装挺着啤酒肚和秃顶的领导慷慨激昂的说着田径运动会开场致辞。<br/><br/>
<br/><br/>
观众席坐的满满当当，在老师的严厉要求下，非常自觉的坐好。<br/><br/>
塑胶跑道两侧有站的笔直的帅气小哥哥，尽职尽责的守着飘红的旗帜，操场所有需要比赛的地点，老师均已就位，许多运动员在活动着身体，等待大显身手。<br/><br/>
惯例，领导致辞结束是拉拉队的表演。<br/><br/>
可能是在平常甚少看到这么多肤白貌美大长腿的小姐姐，何况舞蹈热辣靓丽，更是将现场的气氛轰上高｜潮。<br/><br/>
单独划分出来的等候区域，薄初正面无表情的在原地蹦哒，身侧是身材玲珑有致，风情万种的曲瑛。<br/><br/>
两人精致漂亮的面孔在众位小姐姐中也非常瞩目。<br/><br/>
曲瑛眯着眼打量不远处看台密密麻麻的学生，长叹，“突然有点小紧张。”<br/><br/>
“不过不用听老师一大串的废话也挺好。”<br/><br/>
她们的时间非常自由，不用跟工具人似的坐在看台顶着大太阳看别人参加比赛。<br/><br/>
“你说他们看啥？”曲瑛纳闷的问，“离那么远，人都看不清，还能分辨出哪个系的学生？”<br/><br/>
所有的运动员身上的运动服也差不多少，最有区别的就是背后的号码，不过谁能记那么清楚，看着看着就眼花了。<br/><br/>
薄初淡淡的嗯了声，调整着短裙的裙摆。<br/><br/>
想到温予宁最近两天好像不知为何心情不怎么高涨的样子，她突然有了个主意。<br/><br/>
“帮我拍张照，”她把手机递给队里唯一熟识的曲瑛。<br/><br/>
“给你家温哥哥？”<br/><br/>
曲瑛揶揄的说，动作十分迅速的接过她的手机，寻找好角度，尽全力把她的细腰长腿展现的淋漓尽致。<br/><br/>
看着就让人荷尔蒙分泌。<br/><br/>
白皙的皮肤在阳光下莹润如玉，清澈的琥珀色眼眸情绪淡淡，嫣红的唇角轻勾，纤细的手腕戴着红色缎带。<br/><br/>
这么看着，妥妥的小女儿情态。<br/><br/>
“给看不给吃，”曲瑛嘟囔着，“小心逼得你家温哥哥兽｜性大发。”<br/><br/>
“不会。”<br/><br/>
对温予宁，薄初现在有充足的信心。<br/><br/>
每次快要擦枪走火的时候他就把薄初拿被子裹起来，静静的抱着，自己挨过去。<br/><br/>
自知不能太过分的薄初也慢慢收敛起来，不再无事就去撩拨男人。<br/><br/>
不过先解解馋也好。<br/><br/>
想通之后的薄初完全没有负罪感，企图萌混过关。<br/><br/>
［好看么哥哥？］<br/><br/>
底下还配了个“你的小可爱突然出现”的表情包。<br/><br/>
压根儿看不出满脸高贵冷艳之下，拥有萌萌哒的灵魂。<br/><br/>
温予宁回复的也很快。<br/><br/>
［哥哥：你不必要我看得这么清楚］<br/><br/>
距离他家宝贝的距离那么远，独守空房，手边还积压了无数工作，想想都有些生无可恋。<br/><br/>
不过温予宁不会直接说出来，他只会默默的记仇等到合适的机会讨回来。<br/><br/>
现在某只傻乎乎的小可爱还毫无所觉的踏进圈套。<br/><br/>
自己女朋友穿的如此清凉，他山高皇帝远还管不住。<br/><br/>
啧，糟心。<br/><br/>
“你还没回江城，”总归是看不过他惆怅，薄初心软的去了一旁，拨通电话。<br/><br/>
温予宁那边传出噼里啪啦的键盘声。<br/><br/>
薄初啧了声，“你先忙，等这边结束联系你。”<br/><br/>
“跳完是不是就可以换了？”<br/><br/>
温予宁对这件事始终耿耿于怀，“冷不冷？”<br/><br/>
薄初下意识抬头看了眼暖融融的太阳，而后被刺的差点睁不开眼。<br/><br/>
“不冷，今天十九度，”她老老实实的答，见老师还没有要结束开场白的意思，索性走到墙边，“你那边冷不冷？”<br/><br/>
这个时候的江城甚至还在下雪，而和江城相邻的城市也没好到哪去，冷的离不开羽绒服。<br/><br/>
温予宁坐在办公室里，没有任何心理负担的放下文件，走到窗前，看着窗外纷扬的大雪，喟叹，“在下雪。”<br/><br/>
“九，老师让集合啦，”曲瑛远远的朝她招手。<br/><br/>
穿着水手服的女孩子们已经排成排等候入场。<br/><br/>
薄初只来得及跟温予宁说待会儿聊，就关了手机过去集合。<br/><br/>
比起看不清运动员的比赛来说，学生更喜欢活力四射的舞蹈。<br/><br/>
操场的喇叭开始播放富有节奏感的流行歌曲，配合着节拍，漂亮小姐姐有顺序的入场，动作整齐划一。<br/><br/>
明明是穿着清纯的水手服，动作却令人脸红心跳。<br/><br/>
利用运动员身份默默靠近的温予知打开录像模式，把跳舞的一群小姐姐拍进去。<br/><br/>
嗯……他绝对不是为了跟某个老男人炫耀。<br/><br/>
温予知颇有些负气的想着，还默默放大薄初所在的方位，看着上面高挑纤瘦的少女，露出心满意足的笑。<br/><br/>
嗨呀，就算学姐是你女朋友怎么样？<br/><br/>
你现在还不是只能抱着冰冷的文件，看不到学姐跳舞。<br/><br/>
tui，狗男人。<br/><br/>
被骂的某个男人在窗前打了个喷嚏，不得不把刚开的窗户关上。<br/><br/>
心下思绪辗转，温予宁突然觉得成堆的文件十分碍眼，并油然而生对下属的怒其不争。<br/><br/>
“助理进来下，”他嗓音平淡的拨通内线电话。<br/><br/>
助理端着咖啡走进来，面色严肃，怀里还抱着几分蓝色文件夹。<br/><br/>
温予宁的眉头狠狠一皱，语气中添了些不满。<br/><br/>
“不要什么没水准的文件都送我这。”<br/><br/>
来自看不到女朋友，独守空房的大龄未婚男的怨气。<br/><br/>
助理怔愣了下，心里嘀咕，你是老板，不给你看给谁？<br/><br/>
以前的老板一天十二个小时待在办公室都嫌不够，现在倒好，两个小时都坐不住。<br/><br/>
“老板，这是近期接手的大项目，”言下之意就是你必须看。<br/><br/>
“叮咚”<br/><br/>
就在温予宁按了按眉心，疲惫的把文件拿过来时，手机发出一声提示。<br/><br/>
那个敢觊觎嫂子的臭男人。<br/><br/>
镜片后的深邃眼眸闪过一丝幽光，他随手摆了摆，示意助理出去。<br/><br/>
助理一头雾水的进来，又茫然的被赶了出去，只能感叹一句上司的喜怒无常，而后老实的回去……借助职务之便光明正大的划水。<br/><br/>
毕竟来旗下公司视察本就没什么大事，老板看文件，他端茶送水就好。<br/><br/>
［挑｜衅？］<br/><br/>
将他传过来的视频看完，温予宁危险的眯了眯眼睛，冷哼。<br/><br/>
温予知急忙表示自己的无辜，［哥，我这不是日常跟你分享学姐的生活吗］<br/><br/>
［以后注意保持距离，她是你嫂子，板上钉钉的］<br/><br/>
温予知，“……”<br/><br/>
tui，狗男人，小气鬼。<br/><br/>
你打我呀！你就是看不到自己媳妇。<br/><br/>
很诚实的把视频保存，温予宁就开始发散思维，想着寻个时间让薄初跳给他看。<br/><br/>
媳妇的便宜是不可能不占的。<br/><br/>
别人看的，他也要。<br/><br/>
…<br/><br/>
薄初丝毫不知他的险恶用心。<br/><br/>
跳完舞的她刚想用换衣服的理由回宿舍休息，而后下午再来看温予知的比赛，就直接被学委户豪拦住了。<br/><br/>
薄初临时套着风衣外套，把自己的身材遮掩住，眸色平静的望向欲言又止的户豪。<br/><br/>
“那个，薄初你体育怎么样？”<br/><br/>
“身娇体弱，”她面无表情的说着，脑中警铃大作。<br/><br/>
户豪为难的挠了挠自己的后脑勺，解释说，“是这样的，胡娇娇她临时肚子疼，下午的比赛可能没法出场，得找人临时代替。”<br/><br/>
像他们这种并不是很正式的田径运动会检查也不严格，人多眼杂，混水摸鱼的也不是没有。<br/><br/>
薄初本就不是多有同学爱的人，何况把自己的劳动成果无私奉献给别人，更别想。<br/><br/>
于是薄初很理智的拒绝了。<br/><br/>
“我不怎么喜欢牺牲自己成全别人。”<br/><br/>
户豪也是临时知道的，心里对胡娇娇有气，偶然瞥见正往操场外走的薄初时，才动了心思。<br/><br/>
不过他没想强迫她接受，只能嘱咐她赶快回去别着凉，就继续去游说其他学生了。<br/><br/>
胡娇娇临时肚子疼这事，薄初没什么想法，是真是假都跟她没关系。<br/><br/>
谁料，当事人却不这么想。<br/><br/>
回宿舍的路上，她正巧遇见被男友搀扶的胡娇娇。<br/><br/>
对方脸色苍白，手里还拿着电话。<br/><br/>
薄初开始离得远，没听清，走近后，当即神色冷了下来。<br/><br/>
“我就说不会答应，一点团体意识都没有，”胡娇娇软声跟男友抱怨，“就跑一千五百米又不会怎么样，这都不愿意，亏我还把她当好朋友，请她吃饭。”<br/><br/>
薄初直觉她口中不识好歹的人是自己。<br/><br/>
“论坛上不是说她虽然高冷但脾气挺好的吗？”男生发问，似是不相信她的话。<br/><br/>
“你们又没有朝夕相处，不了解也正常，我跟她同班三年，她理所应当的享受男生追捧，还吊着人家，”说到这，胡娇娇叹了口气，状似担忧，“我听说有人想要教训她，可可惜薄初不怎么理我，不然我就跟她聊聊，毕竟大家都是同学，说开就好了。”<br/><br/>
“搬弄是非，颠倒黑白，看来你更适合去中文系发光发热，”薄初冷冰冰的声音陡然在两人身后响起。<br/><br/>
“啧，这大概是中文系被黑的最惨的一次，”她嗤笑一声，手指随意的撩了下长发。<br/><br/>
漫不经心对上她惊慌的眼神，薄初慢慢凑近。<br/><br/>
“你想做什么？”<br/><br/>
约莫是示弱的人最容易被同情，男生看着女友楚楚可怜的模样，当即站出来，把薄初挡住。<br/><br/>
不过，他说话没什么气势，反而看着薄初精致漂亮的面孔，颇觉胡娇娇索然无味。<br/><br/>
清纯小花时间长了容易腻，但带刺的高冷美人不一样，更有挑战性，激起男人的征服欲和占有欲。<br/><br/>
男生瞧着薄初没什么情绪的眼眸，突然想知道这双眼睛沾染爱意，温柔小心的讨好男人时是什么模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590949"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;给看不给吃">加入书签</a>
</div>
