    
        <br/><br/>    拜谢的话语说的较为顺耳，李世民威严面庞上挂起笑容。
<br/><br/>    伸手捉过李闲手臂，拉着一同前行。
<br/><br/>    “李闲啊，火器一事早已闹得沸沸扬扬，整个皇城也为之期待。”
<br/><br/>    “朕给你在这火器营中开出先河，你可不能让朕难看。”
<br/><br/>    “至于婚嫁一事，朕知晓你的心声，儿女情长的事宜，如今先向后放放……”
<br/><br/>    两人并肩而行，从家国大事到婚嫁私事徐徐道来，像极了一对投缘的老友，身后的三位皇子瞧在眼中，心绪翻腾。
<br/><br/>    紧随两人脚步的李承乾，目光盯着脚尖，耳畔细细聆听身前两人的对话，心中暗自庆幸方才自己话语的中立。
<br/><br/>    身侧一步之遥的李泰，望着与父皇与李闲的背影，听到提及的婚嫁一词，面色阴沉。
<br/><br/>    李闲在李世民的心中占据的地位远远超乎自己的想象，至少在朝中尚未有几人能与自己父皇并肩而行，倘若日后李闲迎娶长乐公主，再度腾起，前途不可限量。
<br/><br/>    走在最后面的吴王李恪，似是在院落中闲庭信步，沉静如水的面庞上看不出丝毫波澜。
<br/><br/>    “好了！就到这吧。”
<br/><br/>    李世民收住脚步，微微侧过身来，在身后三人相继停驻脚步后，微微拍拍李闲手背。
<br/><br/>    “火器营事宜繁重，干系重大，你这便回营整顿吧。”
<br/><br/>    李闲拱手应承下来，目送一行人影离开，长乐公主随着一干人离开之时，犹如一汪清泉的眼眸冲着李闲眨眨，朱唇无声对出口型。
<br/><br/>    ‘小溪边，等我。’
<br/><br/>    李闲笑着摇摇头颅，望着浮尘扬起的道路转身回营。
<br/><br/>    眼下那些装填不满的撼天雷需要重新挑选出来，更要为新的储存仓库选好位置，李闲安顿完一切便已是黄昏时分。
<br/><br/>    估摸着李二回宫时辰渐近，李闲套上外衫，兜了一包抽空做的小酥饼，去了溪边。
<br/><br/>    夕阳照过波光粼粼湖面折射出暖黄的颜色，清澈的水流将青草低俯去东方方向，空气中残存着阳光特有的味道混合着淡淡花香沁人心脾，凝望自由彩蝶在花丛中画出的轨迹，李闲的心神也随之放松下来。
<br/><br/>    不知过上多久，清脆悦耳的女声将沉浸在美金中的李闲拉回。
<br/><br/>    “等很久了吧？”
<br/><br/>    柔风拂过，熟悉的暗香飘来，身侧多了一双秀足，牵过衣摆，在李闲身侧蹲坐下来。
<br/><br/>    “美人邀约，怎敢怠慢，更何况静下心来观赏这难得的美景，也是人生幸事。”
<br/><br/>    “少贫！”
<br/><br/>    俏脸微红，长乐公主贴着李闲肩头，转过螓首。
<br/><br/>    “文老可是四品官职，在朝中威望不小，把持着朝中兵刃铸造和农桑器具改制，与朝内将官文臣皆有交情。”
<br/><br/>    “你没事抽人家四品老臣干嘛，你可知晓自父皇登基以来，心怀仁德，很少做出这样的事宜。”
<br/><br/>    李闲轻叹一声，余光不自觉落向那张担忧面颊。
<br/><br/>    “唉~”
<br/><br/>    “看来我李闲在你们眼中，是一个到处招惹祸事的主，这朝堂之上怕是没了安身之所。”
<br/><br/>    先前在父皇面前还一脸正气，此番却唉声叹气，长乐公主虽是单纯倒也不笨，知道李闲又是在消遣自己，白上一眼。
<br/><br/>    “我可是好好跟你说道，你可莫要浑不在意。”
<br/><br/>    “文老人脉甚广，你可要好好处理后事，倘若棘手之时，我亦会在身后帮衬一二。”
<br/><br/>    李闲哈哈大笑，忽然出手，指节勾成弧状在长乐公主琼鼻上剐蹭一下。
<br/><br/>    “娘子说的对，今后还是要仰仗娘子。”
<br/><br/>    “你……你……”
<br/><br/>    俏脸在一瞬间变得通红，粉拳如雨点般落下。
<br/><br/>    “整日没个正行，在哪学的这般油腔滑调，就该让父皇好生管教于你。”
<br/><br/>    拳头落进李闲手中，入手暖玉生香，作势扯进怀中。
<br/><br/>    “我要是受到责罚，你不心疼？”
<br/><br/>    瞅上那抹盈盈坏笑的脸庞，长乐公主面上大羞，急忙抽手，却被李闲牢牢抓住没有丝毫放开的意思。
<br/><br/>    “快放手……阿秀，就在暗处……”
<br/><br/>    “不。”
<br/><br/>    “你你你……这成何体统……”
<br/><br/>    “我就不！”
<br/><br/>    哗啦，放置在怀中的酥饼包裹掉落，滚圆的硬币大小洒落几颗落进草丛。
<br/><br/>    李闲放开手臂，将滑落的布兜捡起，扯开一角，露出其中半袋黄灿灿的酥饼来。
<br/><br/>    硬币大小样貌椭圆，乍一眼便觉小巧可爱，配上淡黄色泽颇有食欲。
<br/><br/>    长乐公主美眸中闪过一抹新奇，嘟起粉嫩朱唇。
<br/><br/>    “你这坏人，有好吃的吃食也不提前拿出，一点也不懂得待客之道。”
<br/><br/>    言语之中，探手从布兜之中拿出一颗塞进朱唇。
<br/><br/>    “入口即化，淡香酥脆，倒像是一种糕点……”
<br/><br/>    李闲索性将布兜堆去长乐公主怀里，左右四望，凑近耳畔。
<br/><br/>    “本是打算用这个支走那贪吃的丫鬟，现在不见她人影，正好咱俩吃。”
<br/><br/>    “这个乃是小蛋酥，鸡蛋面粉制成，乃是孩童爱不释手的零碎吃食。”
<br/><br/>    “你要是喜欢，改日做些给你。”
<br/><br/>    素手捻过一枚丢进嘴中，咬的脆响脆响。
<br/><br/>    姣好的面容沐浴在沉下半边夕阳之中，转而微微测过螓首，蛾眉在李闲眼眸之中完成弧度。
<br/><br/>    “能不能多做一些？”
<br/><br/>    “三哥李恪平素中冷冷冰冰，这次忽然对你的事宜格外上心，还在父皇面前公然驳斥四哥，我想给他带些去。”
<br/><br/>    “……嗯……平素中虽是鲜有联络，但这次还是要多谢他的帮衬。”
<br/><br/>    提及李恪，李闲心中感慨万千就，目光远去彤红却不刺眼的夕阳，思绪也随着归巢倦鸟游走，喃喃诉说起来。
<br/><br/>    “吴王李恪也算是一个怪人，或许这个平素中沉静如水的人影有着不为人知的想法。”
<br/><br/>    “在陛下面前公然向我示好，与他平素中的冷静迥然相反。”
<br/><br/>    呵呵。
<br/><br/>    李闲轻笑出声，收回目光望向身侧佳人。
<br/><br/>    “火器营中三皇子齐聚，这又何尝不是陛下的刻意安排。”
<br/><br/>    “说道起来，似乎也只有吴王最为聪慧，似乎从中读懂了陛下的用意。”
<br/><br/>    伸进布兜的手微微停下，长乐公主侧头望着李闲。
<br/><br/>    “是这样？”
<br/><br/>    “大哥素来谨慎，因惧怕父皇威严一支唯唯诺诺，有时候甚至缩手缩脚，倒是与火器营中所言的那些话语更为吻合。”
<br/><br/>    “三个李恪素来独来独往，王府紧闭，常常给人拒人千里之外的感觉。可是此番却仗义执言，着实让人惊诧。”
<br/><br/>    “朝内皆言四哥聪慧异常，也是最善讨父皇欢喜之人，难不成三哥比起四哥来还要聪明？”
<br/><br/>    李闲淡淡一笑。
<br/><br/>    “大智若愚，自作聪明，陛下心中自有定夺。”        <br/><br/>