
有事相求？<br/><br/>
云绾宁好奇，“嗯？不知陈伯所为何事？不妨直说。”<br/><br/>
“老奴有些难以启齿。”<br/><br/>
陈伯呵呵笑了笑，接过如烟递上的茶杯，端在手中却怎么也没有往嘴边送，踌躇着说道，“老奴想向王妃打听一件事儿！”<br/><br/>
“嗯？”<br/><br/>
看着陈伯欲言又止的样子，云绾宁心里其实已经猜到他的来意了。<br/><br/>
她与墨晔对视一眼，眼神意味深长。<br/><br/>
“不知王妃的三妹妹……就是云三小姐，可许下婆家了？”<br/><br/>
陈伯到底是腆着脸问出来了。<br/><br/>
果然是为这事儿！<br/><br/>
云绾宁心里一乐。<br/><br/>
但面上，却有几分为难，“陈伯，咱们也不是外人了，我就跟你实话实说了吧。”<br/><br/>
“我这个三妹妹啊，自幼无拘无束习惯了！如今虽已经及笄，却还未曾许下婆家，倒也不是家中父亲舍不得出嫁，百般挽留……”<br/><br/>
顿了顿，她轻轻叹了一口气。<br/><br/>
神色愈发为难，“实在是整个京城中，也找不出适合她的男子啊！”<br/><br/>
“哦？这是为何？”<br/><br/>
陈伯不解，连忙问道。<br/><br/>
“我那三妹妹，本就年纪不大。她说就算要嫁人，什么家境贫寒与否不要紧、年纪相差只要不大，也不碍事！”<br/><br/>
云绾宁正儿八经的说道。<br/><br/>
陈伯若有所思道，“还是要看家境的！否则嫁过去吃苦怎么是好？”<br/><br/>
“云三小姐是国公府小姐，难不成还能配寻常男子？”<br/><br/>
“不好，不好。”<br/><br/>
他连连摇头。<br/><br/>
云绾宁眼中闪过一丝笑意，“陈伯误会了！我三妹妹想要的，是能与她心灵契合、对她一心一意的夫君！”<br/><br/>
陈伯一听这话，自家王爷应该有戏！<br/><br/>
他忙道，“什么才叫心灵契合呢？一心一意虽难得，但也不是不可能。”<br/><br/>
陈伯心想，自家王爷身子不大好。<br/><br/>
他虽然想着，让王爷娶了王妃后、再纳侧妃姨娘什么的，多生几个孩子……<br/><br/>
但就怕自家王爷身子吃不消！<br/><br/>
所以这门心思暂且搁下，倒是能答应云三小姐的一心一意。<br/><br/>
“所谓心灵契合，便是要性格互补！两人不会日日争执不休，也不会相顾无言，总之就是要做对方的灵魂伴侣！”<br/><br/>
云绾宁装作不经意的瞥了陈伯一眼。<br/><br/>
只见他皱着眉，似乎在沉思她这番话。<br/><br/>
对他这老头子而言，这番话似乎有些难以理解。<br/><br/>
云绾宁便又解释，“我打个比方。”<br/><br/>
“咱不说远了，就拿你家王爷和我三妹妹来举个例子吧！”<br/><br/>
陈伯忙洗耳恭听，“明王妃请说！”<br/><br/>
“周王性子太过严肃，我家三妹妹又年纪不大。面对周王这样的性子，定会不自禁心生惧怕。”<br/><br/>
<br/><br/>
她倒是想说，墨炜性子闷骚。<br/><br/>
但又怕这么直白的话，会吓坏了陈伯……<br/><br/>
云绾宁摇头轻笑，“三妹妹就不喜欢这种严肃的。”<br/><br/>
“这……”<br/><br/>
陈伯犯了难，捧着茶杯愁眉紧锁。<br/><br/>
今儿的来意，到了嘴边却怎么也说不出来了。<br/><br/>
明王妃这番话，不是直接将他的来意堵了回去，让他没有说出口的机会了吗？！<br/><br/>
毕竟，自家王爷那脾气，也的确有些恼火！<br/><br/>
墨晔心头闷笑。<br/><br/>
宁儿这一招高明！<br/><br/>
看着她一本正经撒谎的样子，他就为自己娶到这么一位“能耐”的媳妇自豪。<br/><br/>
“不过，若是周王的性子不那么严肃，我瞧着与我家三妹妹，倒也的确是天造地设的一双人！”<br/><br/>
见陈伯领悟了她的意思，云绾宁又慢吞吞的说道。<br/><br/>
她先是将陈伯一颗心打入地狱，又突然给了他希望……<br/><br/>
陈伯恍然大悟。<br/><br/>
是了！<br/><br/>
若是他提醒王爷，莫要日日板着脸、莫要如此严肃的话，说不准与云三小姐有戏啊！<br/><br/>
反正云三小姐，他瞧着也真是喜欢！<br/><br/>
虽年纪不大，想法却很成熟。<br/><br/>
做周王府的主母，也再合适不过。<br/><br/>
自家王爷缠绵病榻多年，早已过了适婚的年纪。<br/><br/>
周王府身后虽有陈家，但京城中的那些个名门闺秀，也瞧不上王爷身子孱弱。<br/><br/>
唯有云三小姐，陈伯不愿让自家王爷与她错过！<br/><br/>
“老奴明白了！”<br/><br/>
陈伯欢天喜地的说道。<br/><br/>
云绾宁故作不解，“陈伯，你明白什么了？对了，你今儿几次三番要见我，到底是为了什么事？”<br/><br/>
“难不成，就只是为了打听我三妹妹的事儿？”<br/><br/>
她故意这么问。<br/><br/>
陈伯无心多留，他连忙站起身来，“明王妃，老奴今日过来，也没什么大事。”<br/><br/>
“是我家王爷听说明王妃生病了，心中感激王妃的救命之恩，特意吩咐老奴过来探望王妃，聊表心意。”<br/><br/>
反正到目前为止，墨炜还当真以为，他是来探望云绾宁的……<br/><br/>
陈伯乐呵呵的说道，“瞧着明王妃无事，老奴就不打扰王妃休息了。”<br/><br/>
“改日，老奴再来探望明王妃！老奴告退。”<br/><br/>
不等云绾宁挽留，陈伯就迫不及待的离开了。<br/><br/>
目送他出门后，墨晔这才斜了她一眼，“云绾宁，本王从前怎么没发现，你这么厉害呢？”<br/><br/>
没有直接说明，就这么轻而易举的几句话，就点醒了陈伯。<br/><br/>
哪里还需要他去与墨炜沟通？！<br/><br/>
“我有多厉害，王爷难道今日才知道？”<br/><br/>
云绾宁轻哼一声，毫不自谦的承了他的夸赞，“既然知道我厉害，王爷日后可要当心一点，说不准什么时候我就翻脸了。”<br/><br/>
墨晔闷笑，“你这是威胁本王？”<br/><br/>
“谁敢威胁王爷呢？我这不过是好心提醒。”<br/><br/>
云绾宁打了个呵欠。<br/><br/>
见她面有倦意，墨晔走近床边，给她掖了掖被角，“睡一会儿吧。”<br/><br/>
“等晚膳好了，本王再来叫醒你。”<br/><br/>
“嗯。”<br/><br/>
云绾宁迷迷糊糊的应了一声，已经合上双眼睡过去了。<br/><br/>
救治宋子鱼，的确耗费了她太多精力。<br/><br/>
所谓虚脱，是一种急性症候群，常发生在过度疲劳、恐惧、疼痛、饥饿、见到鲜血或奇景怪物等情况下。<br/><br/>
需要卧床静养，慢慢恢复。<br/><br/>
云绾宁许久没有生过病了。<br/><br/>
这一场病来的太突然，让她有些招架不住。<br/><br/>
墨晔的脚步声很轻，他刚刚关上房门，云绾宁就深深的陷入昏睡。<br/><br/>
睡梦中，她仿佛又置身云雾山。<br/><br/>
云雾缭绕，看不清周围的景象。<br/><br/>
她小心翼翼的在云雾中行走，四下寂静无声。<br/><br/>
那厚重的云雾，压抑的让人无法呼吸。<br/><br/>
就在这时，她耳边传来低低的、温润如玉的一道嗓音，“宁宁？宁宁你醒醒……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148156"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;宁宁，你醒醒">加入书签</a>
</div>
