
“太子妃娘娘你还是赶紧回去，这些事情就交给我们男人去做吧。”<br/><br/>
这些奴才，纷纷都在心里腹诽。<br/><br/>
一个女人家家的，能做成什么事。<br/><br/>
手不能提，肩不能扛的。<br/><br/>
那么瘦弱，别说是一处不小的岩石了，就算是一块石头，估计她也没有本事搬动吧？<br/><br/>
留在这里，只会给他们添乱，还不如回去，别在这里碍手碍脚的好。<br/><br/>
不止这些奴才这样想，龙瀛也是这样想。<br/><br/>
他现在正为这件事烦着呢，根本没有多少的耐心面对君云绵。<br/><br/>
所以，他沉了眼眸，瞥了眼君云绵。<br/><br/>
有些不耐烦的说道：“听到没有？这里很危险，你还是别在这里添乱了。孤让人送你回去，你就乖乖的听话，不行吗？”<br/><br/>
君云绵再也受不了龙瀛这阴阳怪气的态度了，她嗤笑一声，冷冷看向龙瀛。<br/><br/>
“本公主说不行……本公主从出生起，就不是乖乖听话的性子。你不让本公主掺和这件事，本公主还就要掺和这件事了。龙瀛，我知道你们男人，自古以来，就对我们女人产生特别大的歧视。”<br/><br/>
<br/><br/>
“你们总觉得，我们女人只会绣绣花，弹弹琴，别的什么都不会了是吗？呵，今日，本公主就让你好好看看，本公主比你们这些大男人都厉害一百倍……”<br/><br/>
她真是受够了，从小到大，都没受到过这么多的冷眼与不屑。<br/><br/>
敢看不起她，她就要让他们所有人都睁大眼睛好好看看，大越国的长宁公主，是怎样的英姿飒爽，刚毅睿智的。<br/><br/>
君云绵怼完龙瀛，便不再看他一眼，找了一个小船，身形灵敏的跳下去，让一个奴才划船，快速的离开了大船这边。<br/><br/>
这一切发生，也不过是转瞬之间。<br/><br/>
龙瀛整个人几乎都愣住了，等到他反应过来的时候，君云绵已经乘坐着小船远去了。<br/><br/>
他的一颗心，不由得紧紧提起。<br/><br/>
想也不想，便也跟着找了一个小船跳下。<br/><br/>
那些奴才，都纷纷吓坏了，连忙跟上去，保护太子殿下和太子妃的安全。<br/><br/>
君云绵让奴才将小船，划到了大船卡住岩石地方。<br/><br/>
她便沉着脸颊，开始认真的检查情况。<br/><br/>
船头被卡住的部分很少，虽然很少，但靠人力，根本是移不开小船的。<br/><br/>
可若是用一个东西，将那些岩石炸开，那这大船不就成功脱困了吗？<br/><br/>
看的差不多了，龙瀛也赶了过来。<br/><br/>
他从另一个小船，跳到了君云绵所乘的这条小船。<br/><br/>
君云绵不想搭理他，所以她没看龙瀛，反而看向船上的奴才吩咐。<br/><br/>
“本公主已经想到了解决的法子，你立即吩咐下去，让大船上的人，先转移到小船上来。”<br/><br/>
“确保大船上没人了，我再引爆这块岩石……”<br/><br/>
那个奴才眼底，不由得掠过几分诧异。<br/><br/>
“引爆这块岩石？这……这能行吗？”<br/><br/>
君云绵还没回答，龙瀛便蹙眉说道：“这个方法，孤也是想到了。不过，我们船上并没有能引爆岩石的东西……”<br/><br/>
那个奴才连附和龙瀛：“是啊，太子说的，也正是奴才顾虑的。空有法子，没有东西。也根本无济于事……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960599"&nbsp;&nbsp;chaptername="番：别在这里碍手碍脚">加入书签</a>
</div>
