
将濒死的阮景封印进入技能卡的过程比之前封印艾莉娜还要凶险一些。<br/><br/>
直接导致后面阮乔的精神力能力受到透支性打击,&nbsp;&nbsp;在接下来的一周内都无法使用物品卡和【鬼狱圜土】这本召唤书。<br/><br/>
不过回报也不差。<br/><br/>
她得到了一张人物卡。<br/><br/>
【阮景】<br/><br/>
说明：从暔鞴市突破副本限制，制霸无限主神空间的阮家哥哥,&nbsp;&nbsp;厌倦了高处不胜寒和孤独人生,&nbsp;&nbsp;做出了不一样的选择。<br/><br/>
图案：披着黑色斗篷帽的瘦高小哥。<br/><br/>
看着这张技能卡，阮乔缓缓在脑海里打出了一个问号。<br/><br/>
和圆锥曲线的交易让她可以获得一张低能量的废弃卡片，并且使用自己的封印异能完成了这个人物卡的制作。<br/><br/>
在卡牌成形之后,&nbsp;&nbsp;系统的结算也随之而到。<br/><br/>
【系统】系统结算中……<br/><br/>
【通关副本：当末日来临】<br/><br/>
副本等级：s级（原a级）<br/><br/>
副本模式：战斗模式<br/><br/>
玩家表现评价：完美<br/><br/>
初级副本奖励：金币*23333,&nbsp;&nbsp;钻石*233，经验值*2333，联赛积分*100<br/><br/>
地狱难度主线奖励：战斗态（地狱形态）<br/><br/>
副本获得物：人物卡【阮景】<br/><br/>
您的联赛积分：150<br/><br/>
当前联赛排名：45002<br/><br/>
【系统】恭喜您已获得战斗态（地狱形态），在副本进行过程中,&nbsp;&nbsp;您可以消耗精神力随时进入战斗态。<br/><br/>
阮乔打开了战斗界面，上面有对战斗态的基本描述。<br/><br/>
在副本当中一旦开启战斗态，将会同时消耗精神力。<br/><br/>
精神力消耗或者透支，都会对玩家的生命造成一定的威胁。<br/><br/>
每个人的战斗形态外在表现形式不同，但效果都是相似的。<br/><br/>
主要是提升玩家的基本数值,&nbsp;&nbsp;不同的战斗态提升的重点也不一样，比如木乐的战斗态就对他的速度加成比重更大。<br/><br/>
而地狱形态则是奖励阮乔完成了地狱难度的主线，战斗态开启时,&nbsp;&nbsp;所提升的数值也比一般玩家的战斗态提升更多。<br/><br/>
界面上还有她的战斗态对于基本属性加成情况：体力+6，听力+2.视力+6，敏捷+8<br/><br/>
她的战斗态还是偏体力和敏捷型的，看上去似乎是受了不断成功逃脱追杀行为的影响。<br/><br/>
试问没有一个好的体力和速度，如何能一次次猥琐（划掉,&nbsp;&nbsp;如何能一次次潇洒地从boss手里逃掉呢？<br/><br/>
阮乔现在的人物等级是16级，即便这一场得到了大量的经验，但升级的速度依然很缓慢。<br/><br/>
这也是双职业带来的弊端——升级所需经验更多。<br/><br/>
【异能提醒】恭喜您的[第二异能-封印]已进化！<br/><br/>
【技能提醒】恭喜您的职业技能在使用中增加了熟练度，等级有所提升！<br/><br/>
【称号升级】恭喜您的称号升级为【迷惑小锦鲤】！<br/><br/>
她的称号很久没有变化了，没想到这一次的副本收获还会有称号进化。<br/><br/>
【称号】迷惑小锦鲤<br/><br/>
【介绍】幸运的小锦鲤表面上看上去人畜无害，其实内含迷惑雾气，除去幸运以外，您可以施放一条小锦鲤于视野所及空间，任何踩爆锦鲤的目标将会眩晕5分钟。<br/><br/>
【效果】幸运加成+16%，随机事件触发率+12%，施放冷却期为24小时。<br/><br/>
退出游戏之后，木乐联系了她，说是租了一个地方作为战队的训练场所，让阮乔也去看看。<br/><br/>
正好她想知道木乐都坑了哪些人进来。<br/><br/>
虽然隔离区可以在家里直接上线，但是有些集中训练和战术分析大家当面进行会比较好。<br/><br/>
木乐本来就是居无定所，既然是阮乔出钱，他干脆搬来了这附近的小区，然后租了一层办公楼。<br/><br/>
整层的空间很大，装修都是现成的，直接改一些布局就可以使用。<br/><br/>
木乐的俱乐部下面就只有他们一个战队，因此俱乐部的名字和队伍的名字都一样，叫做惊蛰。<br/><br/>
阮乔：“为什么这么文艺？”<br/><br/>
像是wer的俱乐部叫做厉烽，创神战队的俱乐部叫做神界一样，显然惊蛰是没有什么气势的。<br/><br/>
木乐：“这是有深刻寒意的！惊蛰，不鸣则已，一鸣惊人！知道这个日子在二十四节气里代表什么吗？”<br/><br/>
他比划起来：“春雷始鸣，惊醒蛰伏于地下冬眠的昆虫。”<br/><br/>
阮乔：“哦。”<br/><br/>
她问：“我们是昆虫？”<br/><br/>
“还是说你的春天要来了？”<br/><br/>
木乐：“……”<br/><br/>
“这不是重点！来看看我们的俱乐部环境，贼好了。”<br/><br/>
阮乔对名字倒是没有什么执着的，只是没想到的是还能碰上同样来看“工作环境”的周雪案。<br/><br/>
他和木乐冰释前嫌了？<br/><br/>
好好的医生不当，居然跑来打比赛。<br/><br/>
周雪案坐在训练室的椅子上，漫不经心：“这次比赛奖励挺大的，正好把这三年的休假时间凑在一起，过了这次全球赛再说。”<br/><br/>
专业医生休假时间玩网络游戏，也就周雪案干的出来。<br/><br/>
还有三年都不休假，凑在一起过是正常人干得出来的吗？<br/><br/>
这人在游戏里玩的职业还是机械员。<br/><br/>
能猜得到他在想什么就出鬼了。<br/><br/>
木乐倒是全程很兴奋：“一会我们一起聚个餐咋样！”<br/><br/>
“对了，我还骗了个啊不是，吸引了另一个熟人进来！她虽然没有你们那么强吧，但是潜力挺大的，假以时日……”<br/><br/>
阮乔打断他：“熊纪？”<br/><br/>
木乐：“哎？”<br/><br/>
他挠挠头：“你怎么知道？”<br/><br/>
阮乔指着旁边房间的游戏舱，墙壁都是透明的，她一眼就看到舱上的铭牌——上面写着他们几个熟人的名字。<br/><br/>
她怎么看都觉得木乐有些不太靠谱：“所以你还有没有别的队员了？”<br/><br/>
木乐自信一笑：“当然！”<br/><br/>
他凑近阮乔的耳边：“乔姐，你的名字真是太好用了，除了片光和姓周的这两二货。”<br/><br/>
木乐的声音很低，但周雪案依然在这次时候投来了略带杀意的目光。<br/><br/>
木乐咳嗽几声：“咳咳，除了他们两之外，还有个大神，一听见你的名字就答应加入我们俱乐部了。”<br/><br/>
阮乔心头一跳：“不会是？”<br/><br/>
木乐点点头，嘴角微微上扬，压低声音：“乔姐，你可要把握好机会啊。”<br/><br/>
“云神可不是谁都能拿下的。”<br/><br/>
阮乔：“我和他还没有……”<br/><br/>
木乐露出了我懂的表情。<br/><br/>
她原本想解释几句，话到嘴边却发现根本没什么可解释的。<br/><br/>
大门忽然发出一阵响动，阮乔转过头，就看见一个扎着马尾的年轻男人，穿着一件彩色短袖，大大咧咧走了进来。<br/><br/>
“哟。”马尾男看见木乐，声音都扬起来几分，“几年不见，还真被你搞到钱开俱乐部了。”<br/><br/>
“别不是旁边这位富婆包养了你吧？读书那会我就觉得你像小白脸，啧啧……”<br/><br/>
木乐对这个人的印象显然没有太好，倒是周雪案手里的笔飞了出去，正好打在马尾男的鼻子上。<br/><br/>
“谁踏马打我？”马尾男猝不及防被问候了鼻子，顿时有些恼怒。<br/><br/>
木乐上前，一贯轻松的脸上罕见地出现了厌恶的表情：“赵浩天，这儿不欢迎你。”<br/><br/>
马尾男是一个人进来这里的，而木乐这边还坐着一个白发青年，正满身杀气地看着自己，光是一个眼神瞥过来，他就觉得有些发冷。<br/><br/>
好汉不吃眼前亏，如果是在游戏里，有属性的加成，他才不会怕这些人！<br/><br/>
现在他和木乐这边一对三，处于劣势，暂时先放过他们。<br/><br/>
赵浩天冷哼一声，往后退了一步拉开和几人的距离：“我告诉你，我现在已经是利锋战队的队员了，而你这个破俱乐部，呵呵，恐怕连初赛都通不过。你也别说我拿职业队欺负你，既然当年咱们有约定——”<br/><br/>
“我也不找外援，就我们队的三个人，和你们队的三个人，组个野本，一较高下！”<br/><br/>
赵浩天是来下战书的，放下话就走了，如果不是周雪案在这里，可能他还会多哔哔几个小时。<br/><br/>
等人走了，周雪案才开口：“这就是你的傻比同学？”<br/><br/>
木乐也气，解释了几句，阮乔才明白。<br/><br/>
木乐上学的时候，全息生存游戏刚刚流行起来，男生之间尤其喜欢一起下副本。<br/><br/>
赵浩天就是宿舍里的一霸，他看不惯木乐在女生之间的人气，几次三番地对付木乐。<br/><br/>
两人的关系一度非常恶劣，直到木乐搬出去住为止。<br/><br/>
赵浩天虽然人品不行，但是游戏技术在当时的学校里还算一流。<br/><br/>
最后一次冲突，两人定下约定，几年后再看，谁能走上游戏的职业生涯。<br/><br/>
如今赵浩天已经拥有了进入利锋战队的资格，而木乐才刚刚接触职业战队。<br/><br/>
两人的仇隙一言难尽，有这样好的机会，赵浩天当然第一时间过来羞辱木乐。<br/><br/>
周雪案虽然同意加入惊蛰队，但他的假期要在积分赛结束之后在开始。加上有阮乔在，他也不担心木乐这边会输，看完房间，干脆回去休息了。<br/><br/>
正好阮乔这几天也要下副本赚取联赛积分，和谁一起都没差别。<br/><br/>
她从自己的存储空间翻出了一对关于职业的资料，扔给木乐去恶补。<br/><br/>
上线后，阮乔给苏席发了消息，对方没怎么犹豫地同意了一起进入副本的邀请。<br/><br/>
这边就由阮乔、木乐和苏席上场，而对面则是利锋战队的三名职业选手。<br/><br/>
木乐显得有些紧张，阮乔倒是没怎么把他们当做威胁。<br/><br/>
只是在进本之前想起一件事来。<br/><br/>
【队伍频道】[软绵绵]对了，这个利锋战队是什么队？<br/><br/>
看赵浩天那个趾高气扬的模样，应该是个有点实力的职业战队，但是她怎么没听说过？<br/><br/>
【队伍频道】[木乐]厉烽俱乐部名下有一个冠军队和三个冠军种子队，三大种子队叫做前锋、利锋和尾锋。这在圈子里也算是顶尖的战队了，能进去成为实习队员，赵浩天尾巴都上天了。<br/><br/>
实习队员要经过几场比赛，表现优秀才能转正。<br/><br/>
而厉烽俱乐部是隔离区的老牌俱乐部，包揽了历届的多次冠军。<br/><br/>
这个俱乐部最出名的冠军队，就叫做wer。<br/><br/>
搞了半天，原来是前前东家后面搞得冠军预备分队啊。<br/><br/>
正好，她也想了解一下厉烽现在的种子队的实力。<br/><br/>
毕竟在决赛的时候，可能就是她要的面对的敌人了。<br/><br/>
【队伍频道】[木乐]wer战队在圈子里就是神一样的战队，虽然利锋不是wer，但也是仅次于它的队伍，大家要小心啊。<br/><br/>
【队伍频道】[软绵绵]odek<br/><br/>
【队伍频道】[云吞席卷]废话太多。<br/><br/>
【队伍频道】[木乐]？？<br/><br/>
我的队友们都这么膨胀的吗？<br/><br/>
……<br/><br/>
【直播观众加载中……】<br/><br/>
【当前观看人数：1562/10000】<br/><br/>
【当前观看人数:9512/10000】<br/><br/>
【欢迎中级玩家“软绵绵”进入多人副本[沼泽研究所]，3秒后开启游戏场景，祝您游戏愉快。】<br/><br/>
【弹幕】[栖]勤劳的主播等级不会太差<br/><br/>
【弹幕】[夙世长安]前排！！<br/><br/>
视线所及是一片黑暗。<br/><br/>
在她的前方，有一块电子屏幕。<br/><br/>
除了这块电子屏幕出现的光芒照亮了眼前的一小片地板以外，其他地方都看不清楚。<br/><br/>
屏幕里一片雪花，头顶的喇叭里传来机械的女声。<br/><br/>
【测试开始。】<br/><br/>
【测试员001号，女，18岁，沼泽研究所001号测试员，测试记录e-3527。】<br/><br/>
【弹幕】[亦轮明月]研究所应该不会有什么恐怖的剧情了吧<br/><br/>
【弹幕】[无敌滴懒猫]这次的副本身份是个研究员？<br/><br/>
机械女声还在继续——<br/><br/>
【提示一】<br/><br/>
【请注意观看以下画面。】<br/><br/>
雪花消失了，再出现在屏幕当中的是一片火场，浓烟弥漫在走廊里，很多人尖叫的声音交织在一起。<br/><br/>
凌乱的脚步声，夹杂着沉重的喘息声。<br/><br/>
一个穿着防护服，看不清性别的人随着抖动的画面往前奔跑，很快它的面前出现了两条路。<br/><br/>
一条弥漫着浓烟，另一条烟雾较少。<br/><br/>
墙上还有这里的地图。<br/><br/>
虽然画面摇晃，时间也很短，还有浓烟和火光影响视野，但阮乔很容易就从墙上的地图里找到讯息——左边的路是通往化学品区，右边的路标着安全出口。<br/><br/>
但是画面中的人显然已经有些体力不支，大量吸入浓烟也让它脚步踉跄。<br/><br/>
防护服已经破了好几处洞，并不能保护它。<br/><br/>
最后，它选择了浓烟少了那条路，也就是通往化学区的路。<br/><br/>
画面结束于化学品的二次爆炸。<br/><br/>
【在刚才的画面当中，对路线熟悉的研究员为何会做出错误的选择？<br/><br/>
a因为愚蠢<br/><br/>
b因为恐惧<br/><br/>
c因为眼睛劈叉】<br/><br/>
阮乔：“眼睛劈叉可还行。”<br/><br/>
虽然是选择，但游戏并没有给出选择的按钮。<br/><br/>
而喇叭里的声音还在继续。<br/><br/>
【提示二】<br/><br/>
【凯撒的城堡里有两个上锁的神秘房间，一个藏着公主，另一个藏着毒蛇。<br/><br/>
红色房间的声音说：别上了蓝色房间里那条毒蛇的当！<br/><br/>
蓝色房间的声音说：我才是真正的公主。<br/><br/>
凯撒应该相信谁？】<br/><br/>
【提示三：13，l，b，h】<br/><br/>
【提示一】<br/><br/>
【请注意观看以下画面……】<br/><br/>
三条提示又循环了一次，声音才彻底消失，四周渐渐亮起了柔和的灯光。<br/><br/>
她正在一个不大的房间里，深蓝色墙壁，摆设简单，有一张床和一处工作台，上面有电脑和各种资料书籍。<br/><br/>
房间的装修很普通，没有窗户，只有一扇门。<br/><br/>
门顶上的墙角里有个圆形的多孔状装置，刚才的声音就是从这里发出的。<br/><br/>
忽然，刺耳的警报声响起。<br/><br/>
原本柔和的灯光瞬间变成了深红色。<br/><br/>
【警报警报！】<br/><br/>
【异常事件发生，测试中断，请所有测试员立刻前往实验大厅！】<br/><br/>
【警报！】<br/><br/>
【请所有测试员立刻前往实验大厅！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594445"&nbsp;&nbsp;chaptername="140、沼泽研究所1">加入书签</a>
</div>
