
被称为先生的徐阳子，笑看着萧鹤京，点了点头。<br/><br/>
“我知道，这乡野之地的民风最是淳朴了。邻里之间的一点好意，又会有什么问题呢？”<br/><br/>
徐阳子说着，动动鼻子道：“闻着味道确实不错，小鹤啊，你去给我拿双筷子来，我尝尝。”<br/><br/>
萧鹤京立刻露出了笑容，他转身出门去拿筷子，朱昆却不悦的走了进来。<br/><br/>
“徐先生，越是这等人生僻静的地方，我们越要小心为上。”<br/><br/>
徐阳子摇摇头，半眯着眼睛看朱昆：“我们带着小鹤几经流转，好不容易能在这里安顿下来，就不能叫他过个安生日子吗？”<br/><br/>
<br/><br/>
“这孩子从小到大，就没几个朋友。如今能有两三个玩伴，也算是好事。”<br/><br/>
听徐阳子这般说，朱昆抿着唇，最后到底没说什么。<br/><br/>
萧鹤京拿来两双筷子，又拿来两个陶碗。<br/><br/>
他们家中三人，都靠他和师父朱昆打猎为生。<br/><br/>
虽然没有庄稼之类的做个支撑，但每日靠卖猎物，生活得还也不错。<br/><br/>
就是徐先生身体不大好，总需要吃药。<br/><br/>
药物又很贵，每次都得花上好几两银子。<br/><br/>
想到家里的钱罐又空空如也，萧鹤京开始犹豫，要不要下午去镇上卖猎物。<br/><br/>
但师父向来不允许他单独出门，今日肯定又去不了镇上了。<br/><br/>
但没想到出门时，朱昆突然喊住他说道：“小鹤，你半个时辰内回来，我们一起去镇上把今日的猎物卖掉！”<br/><br/>
萧鹤京顿时露出喜意，用力点了点头。<br/><br/>
他小跑着出去，一溜烟儿赶到了河边。<br/><br/>
穆家人果真还在等着他，萧鹤京有些不好意思，快到四人跟前的时候，才慢了步子轻声道：“我先前吃过了，大伯婶子不用特意等我。”<br/><br/>
穆妈爽朗一笑，将碗筷塞到他手里：“哪能不等你呢？若没有你的援助，今日这顿饭我们还吃不上呢！”<br/><br/>
见萧鹤京也拿起了筷子，众人这才开动。<br/><br/>
山鸡块炖得又嫩又香，加了野蒜后，腥味儿更是被除去不少。<br/><br/>
穆家几人的身体都没吃饱过，今日这一顿虽然不多，但至少都吃了个七成饱。<br/><br/>
吃饱喝足，五人一起刷碗收拾东西，随后穆爸穆妈去了地里，三个孩子则又把东西带回了萧家。<br/><br/>
朱昆这次见穆青青和穆淮来，没有再给脸色，只瞥一眼就去了旁边。<br/><br/>
萧鹤京却给两人说道：“我等下要去镇上卖猎物，你们需要我帮忙带什么东西吗？”<br/><br/>
一听这话，穆青青眼睛顿时亮了起来。<br/><br/>
穆淮也在旁边道：“我们能一起去吗？”<br/><br/>
话音刚落，朱昆就站在不远处说道：“不能！”<br/><br/>
他面无表情的看着姐弟两，冷漠道：“村子离镇上要走大半个时辰，你们两个都是半大的孩子，谁照顾的过来？”<br/><br/>
穆淮立马昂头傲娇道：“我姐会照顾我。”<br/><br/>
穆青青：“……？”<br/><br/>
萧鹤京迟疑的看了眼穆青青，见穆青青愣神后又点了头，不由得再次看向朱昆。<br/><br/>
朱昆本来不同意，后来不知想到了什么，思量许久最终还是同意下来。<br/><br/>
见朱昆同意，萧鹤京比穆家姐弟两还高兴，立马转头问穆青青：“那你们快去准备吧，我们等下在村口见。”<br/><br/>
穆青青说道：“借你家一个背篓可以吗？我们在村外见！”<br/><br/>
一听又借东西的萧鹤京：“……也行。”<br/><br/>
穆家是真的什么都没有啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955785"&nbsp;&nbsp;chaptername="第031章&nbsp;&nbsp;去镇上">加入书签</a>
</div>
