    
        <br/><br/>    （新书《我被系统套路了》求推荐，收藏，谢谢！）
<br/><br/>    上海特务处新的联络点。
<br/><br/>    当孟小海看到调查组的率队之人的时候，也是楞了一下：“石志超，怎么是你？”
<br/><br/>    “是我，不过怎么就不能是我”石志超笑了一下，淡淡的问道。
<br/><br/>    “只是有些意外罢了，看来总部对于这件事情很是看重啊”孟小海有些感慨的说道。
<br/><br/>    “的确很看重，而且白泽少的身手可一般，想要杀他不是那么的容易”
<br/><br/>    “正因为如此，我们才会在黑市悬赏花红”
<br/><br/>    听着石志超的话语，孟小海点了点头，随即道：“我总觉得这里面的事情不会那么见简单”
<br/><br/>    “我明白你的意思，白泽少怎么说，也是你的得意门生，你不相信也正常”
<br/><br/>    “说实话，就连我自己到现在都难以相信白泽少会叛变”
<br/><br/>    “要知道，自从白泽少加入特务处以来，我就一直关注着“
<br/><br/>    ”无论是在山宁，还是北平，不知道杀了多少的日本人”
<br/><br/>    “但是，事实到底怎么回事，你也看到了”
<br/><br/>    听着孟小海的话语，石志超有些唏嘘的将自己的想法讲了出来。
<br/><br/>    “你说的没错，但是还有一种可能，那就是上海站内部出问题了，这个人陷害白泽少”孟小海将自己的猜测讲了出来。
<br/><br/>    “孟站长，你有证据吗？”闻言，石志超的神色也是变得严肃起来。
<br/><br/>    “没有，只是一些猜测”孟小海苦涩的摇了摇头。
<br/><br/>    石志超看着孟小海，叹息了一声。
<br/><br/>    “看来这件事情的确很复杂，但是无论如何，上面的态度已经很明确了，那就是干掉白泽少”
<br/><br/>    “即使他真的是冤枉的，也要杀掉”
<br/><br/>    “宁杀错不放过”
<br/><br/>    “至于说上海站内部的叛徒，这就得靠孟站长你自己了”
<br/><br/>    “我的任务就是除掉白泽少”
<br/><br/>    对于石志超的话语，孟小海并不意外。
<br/><br/>    特务处的手段他非常的了解，如果误杀了，只能怪白泽少命不好。
<br/><br/>    “好吧，这是现在上海的一些情报，你先看看”孟小海随即进资料递了过去。
<br/><br/>    简单的翻看了一下，石志超就把这东西给放下了，说道：“如此看来，我们根本就没有白泽少的任何线索”
<br/><br/>    “没错”孟小海点了点头：“是我的人办事不利”
<br/><br/>    “孟站长这话说的就有些谦虚了，你也教导过白泽少的，应该知道他的身手”石志超打趣了一句。
<br/><br/>    “是啊，正因为知道他的优秀，才会觉得有些可惜”孟小海有些惋惜的说道。
<br/><br/>    虽然目前白泽少隐藏的很深，但是在特务处庞大的体系之下，迟早会被发现的。
<br/><br/>    到时候，白泽少的下场就可想而知了。
<br/><br/>    “好了，孟站长，如果有了白泽少的消息，一定第一时间通知我，我现在要去一趟龙帮”
<br/><br/>    说完之后，石志超就带人离开了。
<br/><br/>    而就在石志超带队抵达上海的时候，上海特高课也是迎来了他们的新任课长。
<br/><br/>    特高课会议室里面。
<br/><br/>    几乎所有的军官全都出现在了这里，每个人正襟危坐的等待着。
<br/><br/>    大概过了几分钟。
<br/><br/>    会议室的门被人推开了，一身戎装的身影走了进来，而后直接坐在了主位上。
<br/><br/>    “我叫池上慧子，是新任特高课的课长，见过诸位”池上慧子很是冷傲的说道，
<br/><br/>    而听到池上慧子的介绍，众人也是有些侧目。
<br/><br/>    “行了，既然大家都已经见过了，那么就散了吧”
<br/><br/>    说完不等众人反应，池上慧子就直接起身离开了。
<br/><br/>    会议室里面。
<br/><br/>    所有人都是愣住了，随即却被池上慧子的无礼与傲慢个激怒了。
<br/><br/>    他们在这里等了那么长时间，可是池上慧子却是如此的敷衍了事。
<br/><br/>    “山田君，这女人简直目中无人”
<br/><br/>    这时，大家的目光也是看向了最前面的一个名叫山田次郎的男子。
<br/><br/>    说起来，山田次郎是众人中军衔最高的，也是资历最老的。
<br/><br/>    本来，按照惯例应当是由他接任特高课课长一职，不过却被池上慧子给横插一脚。
<br/><br/>    然而，这是大本营的命令，他必须接受。
<br/><br/>    此刻。
<br/><br/>    看到大家的注视，山田次郎只是轻轻的说了句散了吧，就直接起身离开了。
<br/><br/>    至于说他的内心是如何想的，就没有人知道了。
<br/><br/>    而山田次郎的行动，看的大家也是一愣。
<br/><br/>    本来他们还以为山田次郎面对池上慧子如此傲慢的举动，会有所反应的。
<br/><br/>    可是，现在看来却是这么的怂，让的众人都有些失望。
<br/><br/>    既然山田次郎都不反抗，他们就更没有必要，所以众人很快就散了。
<br/><br/>    会议室不远处的课长办公室里面。
<br/><br/>    池上慧子坐在椅子上，对着自己的秘书问道：“目前的上海，有什么大事情嘛？”
<br/><br/>    “大事倒是没有，不过倒是有一件事情目前闹得沸沸扬扬”
<br/><br/>    “说说”
<br/><br/>    “特务处的人已经下达了追杀令，正在全力追杀一个叫做白泽少的人，而这个白泽少之前也是特务处的人”
<br/><br/>    “之所以会如此，是因为他们以为白泽少背叛了特务处，投靠了我们”
<br/><br/>    听到秘书的话语，池上慧子嘴角忽然掀起一抹淡淡的笑意：“你的意思，白泽少其实并没有投靠我们？”
<br/><br/>    “没错”
<br/><br/>    “那我们特高课采取了什么行动没有？”池上慧子继续问道。
<br/><br/>    “没有”
<br/><br/>    “这样，吩咐下去，让我们的人密切注意这个白泽少的动静，必要的时候，我们不妨帮他一把”
<br/><br/>    “是”
<br/><br/>    “另外，如果条件允许的话，给我将人活捉了，我要见见他”
<br/><br/>    听到池上慧子的话语，秘书却是有些欲言又止。
<br/><br/>    “怎么了？”池上慧子直接问道。
<br/><br/>    “课长，你要不先看看那个白泽少的资料，我觉得不不会投靠我们的”秘书善意的提醒道。
<br/><br/>    “不用，我比你要了解白泽少”池上慧子不在意的说道。
<br/><br/>    听着池上慧子的话语，看着她的神态，秘书也是愣了一下，就直接出去了。
<br/><br/>    办公室里面。
<br/><br/>    池上慧子打开随身携带的一个公文包，从里面拿出了一叠文件，慢慢的翻看起来。
<br/><br/>    而这个文件的内容，记录的全都是白泽少的资料。
<br/><br/>    这份资料可谓是非常的详细，从他在山宁的点点滴滴开始就都记录着。
<br/><br/>    ‘        <br/><br/>