
那熟悉感一瞬而过，如同指间流沙。<br/><br/>
恍然回首，却只留一片空白。<br/><br/>
嬴抱月已经找回了大部分记忆，但只有一段记忆。<br/><br/>
她怎么都想不起来。<br/><br/>
就在这时，宫女们抖抖索索的声音从地上传来。<br/><br/>
“殿下，您……您去哪了？奴婢们怎么也寻不到您……”<br/><br/>
“您回来怎么不出声，奴婢们好去迎接……”<br/><br/>
“殿下，您这衣服怎么弄的……”<br/><br/>
“殿下，您可回来了，奴婢这就是去禀告校尉大人，让校尉大人禀告陛下……”<br/><br/>
打着禀告的名义，好几个宫女爬起来迅速往殿内跑，让其他几个爬起来慢的只得暗暗恼火，而原本打头的那个胖宫女跪在地上，瞥了一眼柱子旁努力翻身想下拜的瘦弱女官，低头看向手还扶在柱子上的嬴抱月，眼中划过一抹心虚。<br/><br/>
“殿下，姚女官她侍奉不利，奴婢一时气愤不过，正想替您……”<br/><br/>
“替本宫教训她？”嬴抱月回过神来淡淡看向她。<br/><br/>
月色下，那名尚且年幼的少女眸光很淡，但却仿佛能穿透人心，让她脊背一凉。<br/><br/>
在那目光里，跪在地上一只手本暗暗捶腿的胖宫女一愣。<br/><br/>
这不是她熟悉的那位公主总是左盼右顾的眼神。<br/><br/>
宫里人都知道，抱月公主惯是个好拿捏的主，尤其害怕宫里那些老嬷嬷，只要宫人嗓门大，那位小公主就没了主意慌得说不出话来只能任宫女摆布。<br/><br/>
但此时看着眼前手扶柱子，会悄无声息走到她们身后的少女，胖宫女第一次觉得之前宫里那些传言可能是假的。<br/><br/>
她甚至觉得，自己如果说错了话，就会死在这。<br/><br/>
“奴婢……奴婢……”胖宫女两股战战，本能地低下头去，“奴婢只是……”<br/><br/>
“殿下……方才谢殿下……”就在这时一个虚弱声音响起，只见那名瘦弱女官小心翼翼先将锦囊佩戴在腰边，随后俯身下拜。<br/><br/>
嬴抱月目光在她腰边的锦囊停留一瞬，心底泛起古怪的感觉。<br/><br/>
下一刻她收回目光，看着跪了一地的宫女，嬴抱月淡淡开口，“宫中动私刑，秦律自有判论。”<br/><br/>
跪在地上的宫女们一抖，难以置信地抬头看向嬴抱月，“殿下，您……”<br/><br/>
这位公主明日就要出宫，按理说不论发生什么都不可能大动干戈，她们今日才敢如此放纵，她怎能……<br/><br/>
怎么就会提到秦律？<br/><br/>
在这宫中已经很久没人听到秦律这两个字了。<br/><br/>
不受宠的妃子可以被宫女随意践踏，受宠的妃子宫里的宫人都能随意打死人，也不过是抬出去埋了。<br/><br/>
哪里有秦律的所在？<br/><br/>
“殿下……”地上瘦弱的女官握着腰边锦囊，抬起头怔怔看向站在柱子边的少女。<br/><br/>
“以你的品阶，本可以自己处置她们，姚女官。”嬴抱月看着她静静开口。<br/><br/>
“十三人。”<br/><br/>
被其他宫人唤作姚女官的女子浑身一震，她瞬间明白这是什么数字。<br/><br/>
这是刚刚将她围住的宫女们的人数。<br/><br/>
地上其他宫女浑身一抖，打头的胖宫女难以置信地看向那个小公主。<br/><br/>
刚刚一片混乱，不少人跑得快，但谁都没想到，这名少女只一眼就记住了所有人。<br/><br/>
“法分明，贤不得夺不肖，强不得侵弱，众不得暴寡。”<br/><br/>
嬴抱月摘下耳边耳坠，放入姚女官的手心，在女子颤抖的视线里静静开口，“秦律第四十九页第十八简，是否要罚她们你自己决定。”<br/><br/>
说完她转身走向泰时殿，站在殿门口回头看向腰戴锦囊的女官，“事办完了到我寝宫来，我有事想要问你。”<br/><br/>
……<br/><br/>
……<br/><br/>
遥远的天边已经泛起了鱼肚白。<br/><br/>
姚女官一瘸一拐走进满是灰尘却终于安静下来的泰时殿寝宫，怔怔看着那个抱膝坐在碎石木块之上的少女。<br/><br/>
整个殿内空无一人，她进来时就知道，这名少女摒出了所有人。<br/><br/>
在黎明前的微弱光线里，看着那名不用寻常的少女，中年女子有一瞬的恍惚。<br/><br/>
“你来了，”嬴抱月看向她，“事办完了？”<br/><br/>
姚女官如梦初醒，立即恭敬地跪下，双手将碧绿的耳坠托在掌心举起。<br/><br/>
“谢殿下恩典，已经办完了。”<br/><br/>
顿了顿女人答道，“全部依照的秦律。”<br/><br/>
没有一丝重，也没有一丝轻，也没有一丝报复的味道。<br/><br/>
嬴抱月已经在那女子离开宫廷律司之时，就收到了那边特地来询问她意见的传书。<br/><br/>
<br/><br/>
看来显然是第一次遇上这种不偏不倚不痛不痒的判例。<br/><br/>
毕竟如果宫中贵人真被得罪，哪怕只是心爱的衣服染上一滴污渍，都足以杖刑至死。<br/><br/>
从二世皇帝以来就是如此，居然有贵人要为宫女出头却是让其遵循秦律？<br/><br/>
真是十年都没见到了。<br/><br/>
嬴抱月从砖瓦堆上跳下来，走到姚女官面前，拿起她掌心耳坠重新戴回耳边，随后静静道。<br/><br/>
“起来吧。以后没大事就不用跪了，说话不方便。”<br/><br/>
不方便？<br/><br/>
姚女官困惑地抬头，但还是起身再次一礼道，“殿下，请问您之前说找奴婢……是……”<br/><br/>
嬴抱月重新找了块石头坐下，看向面前女子，视线微微滑到她腰边锦囊，而下一刻注意到她视线的女官肉眼可见的紧张起来。<br/><br/>
“你之前被打也要护着，这是什么？愿意告诉我吗？”<br/><br/>
原本恭敬的女官咬紧嘴唇，眼中浮现挣扎，“殿下，这并非值钱之物，只是……”<br/><br/>
真是倔强。<br/><br/>
恐怕就算是皇帝，都无法从她手中夺走这个视若性命的锦囊吧。<br/><br/>
嬴抱月看着她笑了笑，“不想说就不用说，本宫无心窃人私隐。”<br/><br/>
“殿下……”姚女官怔怔抬头。<br/><br/>
她用这种本宫这种自称也实在不习惯，嬴抱月最终决定私下还是放弃这种自称。<br/><br/>
“我想问你，你是多少年前，几岁的时候进的宫，当时在哪处宫殿当差？”嬴抱月问道。<br/><br/>
姚女官一愣，随后认真想了想道，“禀殿下，奴婢是十五年前，九岁的时候进的宫，至于在哪里当差……”女子惭愧地低下头，“奴婢刚进宫时只是洒扫的粗使宫女。”<br/><br/>
嬴抱月懂了。<br/><br/>
洒扫宫女没有定所，每个宫殿最脏最累的活由她们负责，自然称不上在宫殿当差，更是连贵人都见不到。<br/><br/>
不可能……和郡主有什么大的交集。<br/><br/>
“殿下？”<br/><br/>
长久的沉默里，姚女官偷偷抬起头，却看着眼前的少女闻言有一瞬的怔忡。<br/><br/>
嬴抱月闻言一怔，下一刻看着面前消瘦的女官，深吸了一口气开口。<br/><br/>
“有件事想问问你的意愿。”<br/><br/>
“你愿意和我一起去南楚吗？”<br/><br/>
……<br/><br/>
……<br/><br/>
天亮了，漫长的一夜结束了。<br/><br/>
晨光下，前秦宫门前已经摆好了不算浩浩荡荡但勉强看得过去的仪仗。<br/><br/>
甘露殿前，嬴晗日身着玄衣纁裳，头戴通天冠，而他身后的百官戴高山冠、法冠和武冠，穿袍服，佩绶，肃穆地看着站在年轻帝王前的少女。<br/><br/>
庄重的大礼服都遮不住嬴晗日眼下的黑眼圈，眼前男人看着嬴抱月缓声道。<br/><br/>
“尔今日出嫁，望以万民福祉为己任，相夫教子，以结前秦与南楚百年之好。”<br/><br/>
她还真是责任重大。<br/><br/>
身着沉重服饰的嬴抱月静静看向他，行了一礼。<br/><br/>
“臣妹走了，望皇兄多保重。”<br/><br/>
“嗯，”嬴晗日欣慰地点头，看着嬴抱月转身离开的身影，眼中有一瞬的放松，但下一刻他像是想起了什么，忽然往前一步。<br/><br/>
“对了。”<br/><br/>
“等下。”<br/><br/>
嬴抱月止住脚步，怎么，这么庄重的送别仪式还有忘了说的事？<br/><br/>
“有件事，寡人得让你知道轻重。”<br/><br/>
嬴抱月回过头，只见身后嬴晗日神情复杂地看向她。<br/><br/>
“你应该知道，嬴珣也在南楚，这次南楚初阶大典他大概会出来几日，你和他素来不和，别去招惹他，如果他来招惹你……”<br/><br/>
嬴晗日顿了顿道，眼神冰冷彻骨，“莫与其纠缠。”<br/><br/>
嬴抱月闻言愣了愣，随后点头，“臣妹记得了。”<br/><br/>
嬴珣么……<br/><br/>
嬴抱月抬头看向天边初升的朝阳，在听到这个名字之时神情有些复杂。<br/><br/>
不管发生什么，她怎么会和他计较。<br/><br/>
毕竟嬴珣……<br/><br/>
是她的儿子。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636007"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;故人">加入书签</a>
</div>
