    
<br/><br/>    这个名字，让这个鸿蒙宫都记忆深刻！
<br/><br/>    长、依！
<br/><br/>    自娲皇血脉开创以来，神族入居须弥山之后，最出色的族人。
<br/><br/>    血脉之力，比神族的君上还要强。
<br/><br/>    神族寿命向来长，和鲛人有一拼。
<br/><br/>    长依不过千岁，就已经抵达了灵圣。
<br/><br/>    虽然看似速度没有帝曜快，但同等阶级之下，实力根本不是帝曜可以比的。
<br/><br/>    她是神族的天才，也是神族的继承人，更是神族击败神殿的希望。
<br/><br/>    鸿蒙宫宫主，都曾经屈膝向神族求亲。
<br/><br/>    只是……
<br/><br/>    三霄长老不知道是想到了什么，眼光微微闪了闪。
<br/><br/>    看着长流，忽而沙哑地冷笑了一声：“我当是谁呢，原来是这个叛徒的后代。”
<br/><br/>    修罗也开口了，声音森然：“长流殿下不会不知道，这个叛徒对鸿蒙宫和神族来讲，都是一个祸害吧！”
<br/><br/>    两人身后的其他鸿蒙宫长老，亦都是一脸阴沉。
<br/><br/>    显然，他们想到了同一件事情。
<br/><br/>    这件事情……说不得提不得，一旦提出来，就是和神族全面开战的下场。
<br/><br/>    池瑶却是看得不明所以，她有些迷茫地问帝曜：“曜大哥，谁是叛徒？”
<br/><br/>    帝曜也不知晓，他们都是鸿蒙宫的晚辈，并不清楚当年的恩怨仇恨。
<br/><br/>    “是谁我不知道。”他露出了一个冰冷的笑容来，“不过我知道，他们这一次是真的要死定了。”
<br/><br/>    那个神族的杂种……这块挡路石，实在是太过诡异了。
<br/><br/>    最好，就趁着现在铲除，防止以后成长起来。
<br/><br/>    帝曜沉了沉眼眸，又想起了临行前，鸿蒙宫宫主的对他说的话——
<br/><br/>    “须弥山，乃是灵玄世界的中心，甚至要更加重要，鸿蒙宫入驻的时间虽然没有神族长，但是已经有了庞大的势力了。”
<br/><br/>    “小曜啊，鸿蒙宫的未来还需要靠你们，如果遇到了神族的天才……”
<br/><br/>    “那便还是杀了吧，但记住，不能打草惊蛇，要做的干净。”
<br/><br/>    帝曜虽然答应了，但是他还不清楚为什么要这么做。
<br/><br/>    现在他明白了。
<br/><br/>    像这个神族杂种，真的是不杀不痛快。
<br/><br/>    “二位慎言！”听到长依被这么说，长流的眉目顷刻间就冷了，“就算是叛徒，也只是神族的，与鸿蒙宫有何干系？”
<br/><br/>    听到这句哈，三霄长老愣了一下，旋即嗤笑：“看来，君上也没有把所有事情都告诉长流殿下啊。”
<br/><br/>    长流眉头也一皱，心沉了下来。
<br/><br/>    难道，他五妹之死，还有别的什么内幕？
<br/><br/>    偷盗神族至宝罢了，又怎么会牵扯到鸿蒙宫？
<br/><br/>    慕影了解的就更少了，他看向长流：“舅舅，我娘她……”
<br/><br/>    “小影，什么都不要信。”长流沉声，“那不是你娘的错。”
<br/><br/>    他是不能接受，只为了一个什么用处都没有宝物，就给长依定下了死罪。
<br/><br/>    偏偏，长瑕还那般冷漠。
<br/><br/>    慕影眸光微动，神色淡淡：“我自是知道。”
<br/><br/>    看到这一幕，三霄长老冷冷一笑：“长流殿下，若是你方才没有提到这个叛徒，老身恐怕还真的会放他一马，只需要拿回翠光两仪灯即可，但现在……”
<br/><br/>    气息在瞬间竟是又提升了，威压也是更甚。
<br/><br/>    口吻冷厉，带着肃杀之意：“叛徒之子，也必死无疑！”
<br/><br/>    长流眉目一沉，厉声道：“你们真的想和神族翻脸吗？”
<br/><br/>    “唉唉，话可不是这么说的。”修罗身后的一位长老，微微地笑了起来，“神族和鸿蒙宫都居住在须弥山，就是邻居，我们怎么可能要翻脸？”
<br/><br/>    “长流殿下，你说他是神族的继承人，又有什么证据？难道，君上亲自开口了吗？”
<br/><br/>    能让鸿蒙宫畏惧的，以前还有一个长依，现在只有君上了。
<br/><br/>    长流冷了脸，还是护着慕影：“你们……”
<br/><br/>    “不仅仅是他要死。”三霄长老的目光一移，落在了紫衣女子身上，“只要是那个叛徒的后代，都得死。”
<br/><br/>    池瑶的眼中放出了光，喜形于色：“没错，都得死！”
<br/><br/>    比起这个杂种，她还是更讨厌这个贱婢。
<br/><br/>    还有她的瑶池白光剑……
<br/><br/>    池瑶突然又道：“修罗长老，那个女的也不能留，就是她把我的瑶池白光剑毁掉了。”
<br/><br/>    她手一抬，指着泠音，面不改色地补充了一句：“轻而易举地就毁掉了。”
<br/><br/>    “……”
<br/><br/>    一句话，让不少人勃然色变。
<br/><br/>    “唰——”
<br/><br/>    瞬间，所有视线都聚集到了泠音的身上。
<br/><br/>    鸿蒙宫的长老们，都紧紧盯着少女。
<br/><br/>    他们可没有忘了他们出来的真正目的——杀了轮回者！
<br/><br/>    瑶池白光剑可是洪荒流传下来的兵器，居然被一个灵圣毁掉了，还是轻而易举？
<br/><br/>    这可是连他们都做不到的事情！
<br/><br/>    那么只有……
<br/><br/>    修罗眉梢一拧，旋即又舒展开来，他突然轻笑出声：“真是得来全不费功夫啊，轮回者。”
<br/><br/>    三霄长老大笑出声：“没想到这次任务这么简单，轮回者还只是一个灵圣而已。”
<br/><br/>    鸿蒙宫这一次可是出动了两个地至尊和数个九级巅峰灵圣！
<br/><br/>    对付一个刚刚迈入灵圣的轮回者，绰绰有余。
<br/><br/>    慕影的喉咙一紧，心也提了起来，拉过泠音：“阿泠，到我身后来。”
<br/><br/>    泠音反握住了他的手，声音很轻：“不要担心。”
<br/><br/>    长流亦是一惊，猛地转头：“小影，她是轮回者？”
<br/><br/>    慕影神色平静，眼神冷寂：“她是我要保护的人。”
<br/><br/>    修罗此时又开口了，他敲了敲掌心，微笑颔首：“长流殿下，我们只杀三个人，你若是能够请动君上出来，我们也可以罢手。”
<br/><br/>    说完，不待长流应答，挥手轻飘飘道：“走，一起去，全部都杀了。”
<br/><br/>    “嗡——！”
<br/><br/>    瞬时，数道灵力同时涌起。
<br/><br/>    东海上方，灵气暴动着，织成了一张巨大的网。
<br/><br/>    压抑，又阴沉！
<br/><br/>    君慕浅眉目寒凉，一手握着金凤簪，一手控制着混沌之火。
<br/><br/>    她对着众人迅速道：“空间已经被封锁了，我们只能打，但是千万不要硬抗。”
<br/><br/>    无论是慕影还是泠音，苏倾璃以及扶苏、敖冽，都已经将警惕心提到了最高。
<br/><br/>    即便，他们拥有着傲视同龄人的修为。
<br/><br/>    但是时间终究是个问题，他们和至尊的差距太大了。
<br/><br/>    却在这时——
<br/><br/>    “三霄长老，等一等。”一直没怎么说话的帝曜开口了，微笑了一下，“她还是不要杀了，我看上她了。”
<br/><br/>    “她？”三霄长老看了紫衣女子一眼，也笑了，“不错，是个美人胚子，老身倒是第一次见到这么美的女子。”
<br/><br/>    “那就不杀了，反正一个女流，也翻不出什跟头，就给小曜你当个小妾吧。”
<br/><br/>    “多谢三霄长老了。”帝曜很是恭敬，“待我回去，一定会再谢谢三霄长老。”
<br/><br/>    “有心了。”三霄长老点了点头，忽的一喝，“灵脉，开！”
<br/><br/>    下一瞬，就已经朝着紫衣女子掠了过去。
<br/><br/>    狂暴的力量撕扯着空间，无数火星四溅，暴虐万分。
<br/><br/>    罡风四起，连周围的云朵也崩裂成灰。
<br/><br/>    飞沙走石之间，君慕浅身上的压力大增。
<br/><br/>    三霄灵脉！
<br/><br/>    一百神脉排行榜，排名第七十四！
<br/><br/>    是唯一一个，传承之神有三位的灵脉。
<br/><br/>    乃是云霄娘娘、琼霄娘娘和碧霄娘娘，合称三霄。
<br/><br/>    三霄的师尊，正是三清之一的上清圣人。
<br/><br/>    原本，若是三霄分开来，其传承灵脉都无法进入前一百。
<br/><br/>    但是现在，三霄合并了。
<br/><br/>    开了灵脉的三霄长老，气势大涨，她大笑一声，就锁住了紫衣女子的身体：“小曜，你的这一房小妾，接好了！”
<br/><br/>    “这就来。”帝曜没想到会这么顺利，也忘了自己先前怎么被拒绝了，抬手就要去接。
<br/><br/>    然而……
<br/><br/>    “嘭！”
<br/><br/>    声音，是从两个方向分别发出来的。
<br/><br/>    修罗本是冲着泠音去的，其他九级巅峰灵圣负责杀掉慕影。
<br/><br/>    轮回者，不能够小觑。
<br/><br/>    但是他刚刚才抵达，却有另一道身影暴掠而来，挡在了泠音的面前。
<br/><br/>    苏倾璃就站在那里，竟然阻挡住了修罗的脚步。
<br/><br/>    她身上的光纹也越来越亮，像是活了一般，缓缓流动着。
<br/><br/>    属于神脉的威压，在这一刻散发得淋漓极致。
<br/><br/>    修罗不该对一个不过二十出头的女子产生忌惮的，但是在他发现，他竟然连灵脉都无法开启的时候，淡然的神色终于变了。
<br/><br/>    他身体中的血脉之力，源自于冥河老祖！
<br/><br/>    这位魔神，不弱于东皇太一，同样是一方主宰。
<br/><br/>    不过，关于冥河老祖的记载太少。
<br/><br/>    饶是修罗，也只是一知半解。
<br/><br/>    而他的灵脉，其传承之神却不是冥河老祖，而另有其人，却也进了前一百。
<br/><br/>    但现在，他竟然被压制到连灵脉都无法开启了！
<br/><br/>    只有一种灵脉，才会发生这种事情……
<br/><br/>    冥河老祖的传承灵脉！
<br/><br/>    修罗惊骇地看了苏倾璃一眼，脸色狂变。
<br/><br/>    这个还不到灵帝的女人，她的灵脉竟然会是……
<br/><br/>    修、罗、灵、脉！
<br/><br/>    排名……<br/><br/>