    
<br/><br/>    超速行驶的警车内。
<br/><br/>    李辰南与张海沉默不语。
<br/><br/>    气氛显得颇为压抑。
<br/><br/>    “张警官，你说有人在警局等我，那个人，该不会是果盛吧？”
<br/><br/>    看着正襟危坐一脸严肃开着车的张海。
<br/><br/>    强压下心中怒火的李辰南，面无表情的开口问道。
<br/><br/>    “别动火，不管怎么说，终究是你打了他，他既然报了案，我们局里就得管。”
<br/><br/>    能感受到李辰南身上的怒火。
<br/><br/>    张海语气平和的劝慰道。
<br/><br/>    “这也是你们局长的意思？”
<br/><br/>    怒火难消，李辰南眼露寒光的继续问道。
<br/><br/>    张海闻言摇了摇头：“我们局长只交代，让我带你来见青龙社的人，至于你打果盛的事，他并未提及。”
<br/><br/>    “那这么说，让我现在去警局，其实是你个人的意思是吧？”
<br/><br/>    李辰南说着，语气越发的冰冷了起来。
<br/><br/>    若不是看张海之前，在面对南宫雨薇时还算硬气。
<br/><br/>    勉强算得上半个好警察。
<br/><br/>    以李辰南的性子，他早就动手教训张海了。
<br/><br/>    “我是警察，我不觉得自己依法办事有什么不对！”
<br/><br/>    并未受李辰南语气和态度的影响。
<br/><br/>    张海理直气壮地的答道。
<br/><br/>    “好一个依法办事！”
<br/><br/>    李辰南怒极反笑：“你私下押我去见青龙社的人，这难道也叫依法？”
<br/><br/>    “带你去见青龙社的人，这是我们王局下的死命令，即便我内心抗拒，可身为下属，却也不得不从。”
<br/><br/>    “你无故殴打果盛，果盛报案后，我带你回警局处理，这一切合理合法，我自认没有做错，请你不要将两件事混为一谈！”
<br/><br/>    张海神情严肃的说道。
<br/><br/>    “分的还挺清楚”李辰南冷笑：“可若是我不愿意去呢？”
<br/><br/>    “怎么，难道你还想抗拒执法不成？”
<br/><br/>    张海说着，顿时皱起了眉头。
<br/><br/>    “是又如何，难道你觉得我没这个本事么！”
<br/><br/>    李辰南不以为然道。
<br/><br/>    “能让青龙社和我们王局如此重视，我知道你肯定是个有本事、有背景的人。”
<br/><br/>    “不过我得善意提醒你一下，抗拒执法的罪名可不小。”
<br/><br/>    “以你的背景，或许不在乎这些，但你现在是星海集团的保安队长，这种丑闻一旦传开，对星海集团的名声可是有很大影响的。”
<br/><br/>    张海较有深意的提醒道。
<br/><br/>    “你敢威胁我！”李辰南眼中杀机立现。
<br/><br/>    张海苦笑着摇了摇头：“这可算不上威胁，我不是说了嘛，这叫善意的提醒，你自己好好的斟酌斟酌吧。”
<br/><br/>    “好...很好...非常好...”
<br/><br/>    “不就是跟你回一趟警局嘛，到时候你别后悔就行了！”
<br/><br/>    略微犹豫了片刻后，李辰南冲着张海竖起了大拇指。
<br/><br/>    语毕，他倒头靠在座椅上闭目养神了起来，也不知道心中在想些什么。
<br/><br/>    ......
<br/><br/>    中沙市城南警局，门前停车场。
<br/><br/>    一辆价值超百万的雷客萨斯MPV内，许若雪、林玲、苏柔、吴欣四人各自忙碌着。
<br/><br/>    四人中吴欣为司机，独自坐在前排驾驶室。
<br/><br/>    而许若雪三人，则一个个面带愁容的坐在后排。
<br/><br/>    “怎么样林玲，电话还是没人接吗？”
<br/><br/>    看着正捣鼓手机，前后拨号已经超过十次的林玲。
<br/><br/>    许若雪微蹙着柳眉问道。
<br/><br/>    林玲闻言摇了摇头：“还是处于关机状态，估计是手机没电了，要不就是手机被警察给没收了。”
<br/><br/>    “苏柔，你那边联系的怎么样？”
<br/><br/>    在林玲口中没得到有用的好消息。
<br/><br/>    许若雪连忙转头看向了同样在捣鼓手机的苏柔。
<br/><br/>    “法务部那边通过与警局的内部交涉，刚刚已经确认了。”
<br/><br/>    “城南警局之所以传唤李辰南，是因为他今天上午动手打了果盛，而果盛那混蛋离开公司后，直接就跑来报案了，他现在就在局里呆着。”
<br/><br/>    苏柔愁眉紧锁的解释道。
<br/><br/>    “打了果盛...林玲，这事你知道吗？”
<br/><br/>    许若雪再次转头看向了林玲。
<br/><br/>    “知道”林玲点了点头：“而且我当时就在场，但我没料到果盛那混蛋居然会跑来报案！”
<br/><br/>    “如果只是单纯的打架斗殴，这事反倒好办了。”
<br/><br/>    “现在的问题是，已经过去这么长时间了，李辰南为何还没到警局呢？”
<br/><br/>    许若雪面露思索道。
<br/><br/>    “不只是李辰南没到警局，带走他的那两名警察，包括今天在商场闹事的王晓和郑芳二女，也同样没回局里。”
<br/><br/>    “五人同乘一辆警车，算算时间，半个小时足以从星海大厦赶到警局了。”
<br/><br/>    “现在已经过去将近两个小时了，他们不但人没有回来，连手机也联系不上，就好像全都凭空消失了一般，这事太奇怪了！”
<br/><br/>    又试着拨了一次李辰南的手机号码。
<br/><br/>    在得到“您拨打的用户已关机”的提示后，林玲脸上的忧色更重了。
<br/><br/>    自李辰南被张海拘走后，她第一时间便打电话给许若雪告知了情况。
<br/><br/>    让她没想到的是，许若雪对此事出奇的重视。
<br/><br/>    不但推掉了两个重要会议，亲自带队来警局要人。
<br/><br/>    还动用了一些，她平时不太愿意动用的人脉关系。
<br/><br/>    为的只是能尽快将李辰南捞出来。
<br/><br/>    若是一般情况。
<br/><br/>    像许若雪这种身家数百亿的明星企业家亲自上门。
<br/><br/>    只要李辰南犯事不大，城南警局多少都会给几分面子，小事化了。
<br/><br/>    可出人意料的是。
<br/><br/>    李辰南从被拘走后到现在，前后近两个小时，车上五人居然全部失联了。
<br/><br/>    不但林玲她们自己联系不上，就连警局也同样如此。
<br/><br/>    “若雪，我怎么越想越觉得这事不对劲啊。”
<br/><br/>    “你说李辰南失联也就算了，他可能真是碰巧手机没电了。”
<br/><br/>    “可和他同行的另外四人，也一起失联了，这绝不可能是凑巧啊！”
<br/><br/>    苏柔满面愁容的分析道。
<br/><br/>    “确实不对劲，我之前找朋友试着联系这城南警局的局长王成，恰巧不巧，他今天正好请假了，而且他的手机也一直关机。”
<br/><br/>    “据我所知，这王成和海毕涛私交甚好，如果海毕涛让他帮忙给我星海集团使绊子，这也不是不可能的事。”
<br/><br/>    许若雪紧跟着苏柔的话补充道。
<br/><br/>    “海毕涛...青龙社...王成...果盛...”
<br/><br/>    “林玲，你说王晓和那郑芳，是受青龙社的指使，所以才在公司闹事的。”
<br/><br/>    “那有没有这种可能性，青龙社知道郑芳她们闹事失败了，而且还落入了警方之手，为了避免惹祸上身，于是一不做二不休，在李辰南他们回警局的路上，将一车人全给灭口了！”
<br/><br/>    眼珠子迅速转了转，苏柔突然大胆的猜测道。<br/><br/>