    
<br/><br/>    听着她的话，慕靳晟阴鸷的眸中蒙上一层寒霜，浑身散发着戾气。
<br/><br/>    眸子紧紧的盯着她，声音阴沉无比，“你再说一遍！”
<br/><br/>    迎上他的眸光，她下巴微微上扬，丝毫没有被他恐吓到，反而越发的嚣张，“我玩腻……唔……”
<br/><br/>    话还未说完，唇就被堵住。
<br/><br/>    顾时蓝皱眉，下意识的推搡着，可男人的力气太大，像一头暴怒的猛兽，侵蚀着她。
<br/><br/>    他吻席卷而来，牵扯着她的神经，她本就头疼，此时更是嗡嗡作响，要炸开一般。
<br/><br/>    男人从内而外散发着的火气，怒不可抑，就连这个吻，都要怀里的人撕碎一般。
<br/><br/>    她将脸别开，躲开他的唇，声音有些哑，带着一丝疲惫，“慕靳晟，你闹够了没有？我很累，不想玩了行吗？”
<br/><br/>    “顾时蓝！”
<br/><br/>    几乎是低吼的声音，从他嗓中喊出，他一双赤红的眸子，紧盯着她，“你认真的？！”
<br/><br/>    顾时蓝只觉得脑袋疼得厉害，听着他的质问，冷冷勾唇，“慕靳晟，我们其实什么都不算，所以你不想联系我，就可以莫名其妙的玩消失，你现在想出现，我就得若无其事的接受你？你做梦呢？你以为没了你，老娘就过不下去了？”
<br/><br/>    此话一出，男人眸子倏地眯起。
<br/><br/>    她似乎还不满意，冷笑着，“没有你，还有别人，上到猛男，下到小奶狗，老娘想要什么来什么，不缺你一个！”
<br/><br/>    他抿着唇，眼中怒火更深。
<br/><br/>    下一秒，一把将她扛了起来，大步往卧室走。
<br/><br/>    紧接着，她被丢到大床，高大的身躯扑了过去。
<br/><br/>    “猛男是吗？这就让你尝尝……”
<br/><br/>    顾时蓝冷笑，毫不客气的抬起腿，朝着他就是一脚。
<br/><br/>    只是，他早已经有所防备，身子迅速的向旁边一闪，躲开她的袭击。
<br/><br/>    “上一次把我弄伤，同样的招数，不管用了。”他说着，按住她准备袭击的双手，将两只手牢牢的固定在他头顶。
<br/><br/>    顾时蓝咬着牙，唇角勾起，就这也想将她束缚？
<br/><br/>    她双腿一勾，钳住他的腰，以极暧昧的姿势，整个人粘在他的身上。
<br/><br/>    他站起身，她随着他的动作，直挺挺的挂在他的身上。
<br/><br/>    紧接着，她挣脱他的束缚，从他身上跳了下来，一个反转，抬腿向他踢了过去。
<br/><br/>    如果不是他躲得快，她的腿结结实实的落在他的腰部。
<br/><br/>    她的每一个姿势，每一个动作，都灵活敏捷，虽然看似简单，却十足专业的脱险技巧。
<br/><br/>    他眸子一沉，将她抵在墙上，眼神紧紧的盯着她，“你在哪里学的这些？”
<br/><br/>    “其他哥哥教的。”她眼中充满挑衅，说出口的话，能气死人。
<br/><br/>    慕靳晟冷冷挑眉，“你是故意气我的是吗？”
<br/><br/>    “信不信随便你！”
<br/><br/>    “所以，林氏走私偷税一事，也是你其他哥哥在背后出的力？”
<br/><br/>    他猜到这件事和她有关，可是他想不出其他的可能。
<br/><br/>    顾时蓝一怔，随即轻笑出声，“被你说中了，怎么，觉得我妨碍到你的事业，才会一气之下跟我玩消失？现在有来缠着我，是嫌我让你亏得不够多？”<br/><br/>