
“哼！想说啥就直接说呗，拐弯抹角不是你性格啊。”<br/><br/>
于是谷雨欣道：“你帮我。”<br/><br/>
“这就对了嘛，我帮你。”<br/><br/>
盛梓晨今天特别好说话，一点都没为难她。<br/><br/>
男女搭配，干活不累……不对，是人多力量大！<br/><br/>
两个人配合，虽然他们各伤了一个手腕，但配合的却很默契。<br/><br/>
一人拿盆，一人舀面粉。<br/><br/>
谷雨欣倒水，梓晨飞快的把盆里的面粉搅成面絮，再揉搓成团。<br/><br/>
盖上保鲜膜醒半小时，这段时间两人也没闲着，一直在拌嘴……<br/><br/>
面醒好了，案子上撒一把面粉，活好的面团放上去，两人各用一只手握住擀面杖的一端，同时使劲的按下去，往前擀！<br/><br/>
擀面条的面活的要硬一些，就是一个人擀也不太容易。<br/><br/>
但这俩人节奏同步，很快就擀出一张既大又薄的面皮，薄的透亮，但还不会断。<br/><br/>
梓晨将擀好的面皮一反一正折叠成一沓，每折叠一次就在面皮上撒一层薄薄的面粉防止粘连，然后用刀切成细细的丝。<br/><br/>
切好后轻轻一抖，又细又长的面条就擀好了。<br/><br/>
任务完成，他洗去手上的面粉，解下围裙准备告辞了。<br/><br/>
但谷家人都不让走。<br/><br/>
爷爷奶奶，爸爸妈妈都热情的挽留他在家里吃饭，不只是他今天擀面条，主要是感谢他救了谷雨欣。<br/><br/>
梓晨面孔有点发烧，他是救了谷雨欣不假，但这件事也是因为他而起。<br/><br/>
若不是因为他，谷雨欣也不会受到这场惊吓。<br/><br/>
他心里有愧，更不能留下，但谷家人太热情了，说什么都不让走。<br/><br/>
爸爸妈妈表示，如果他连饭都不肯在家吃，就是嫌弃他们表达感谢的方式不够好，那他们就准备去盛家亲自表示感谢！<br/><br/>
话已经说到这个份上，再不留下就是不知好歹。<br/><br/>
于是盛梓晨留下了。<br/><br/>
菜很丰盛，都是从食堂打来的，餐桌最中间的是一盆面条，是孙女专门为奶奶做的。<br/><br/>
妈妈把面条盛到碗里，奶奶尝一口眼泪差点下来，没错，就是这个味。<br/><br/>
手工擀的，和机器做出来的就是不一样，这里有爱的味道！<br/><br/>
谷家一家人都是老师，桃李满天下，但为人一点都不张扬，奶奶过生日也没有告诉任何人，只有梓晨一个客人。<br/><br/>
今天大家对梓晨态度有点不一样。<br/><br/>
虽然他不是第一次在家里吃饭，但他发现叔叔阿姨，爷爷奶奶看他的眼神就不一样了。<br/><br/>
“梓晨啊，你大学毕业有什么打算？”<br/><br/>
“当初你为什么要选择读工商管理？是你父母的意愿还是你自己喜欢？”<br/><br/>
“要不要考江大的研究生？”<br/><br/>
“以后想不想当老师啊？”<br/><br/>
他学的专业是工商管理，按理说这个专业跟当老师基本不贴边。<br/><br/>
当初选专业的时候，几乎谁都没想到他会选择这个专业，因为梓晨从小对做生意就不感兴趣。<br/><br/>
<br/><br/>
梓晨选择工商管理后，最高兴的人要属盛翰钰，他甚至激动的一夜没睡着，和妻子时莜萱说了一夜，梓晨毕业后的规划。<br/><br/>
说盛家人才济济，后继有人，要到爷爷坟前祭拜……<br/><br/>
当然这些事，梓晨并不知道。<br/><br/>
他之所以选择工商管理，理由很简单，本科没有厨师专业！<br/><br/>
要是有，他就不会选工商管理了，选工商管理就算跟厨师不沾边，但跟开饭店也能沾上边。<br/><br/>
这样的理由，能堂而皇之的说出来吗？<br/><br/>
能！<br/><br/>
盛梓晨就是这么做的，他大大方方道：“其实我最大的理想，就是当个好厨子，开个饭店，但是没有厨师这个专业，于是我就退而求其次选择了工商管理。”<br/><br/>
谷家所有人：……<br/><br/>
无语。<br/><br/>
沉默了会儿，爷爷率先打破沉默：“不错，小伙子很有思想，梓晨我想知道，你是从小就想当厨师，还是一时的心血来潮？”<br/><br/>
他在说完后，还有点担心会被嘲笑，被鄙夷。<br/><br/>
毕竟谷家一家子高级知识分子，就算是鄙视他，人家也有这个资本。<br/><br/>
但是，并没有。<br/><br/>
这一家子高级知识分子，除了目光有点震惊外，没有流露出丁点的看不起或者鄙视的神色，这让梓晨心里感觉很舒服。<br/><br/>
心情放松，说话就随意了些。<br/><br/>
于是谷家人了解到，这个小伙子从会说话的时候就是个吃货，会走路后，最喜欢去的地方就是厨房。<br/><br/>
五岁就能耍菜刀，七岁出菜谱……简直就是专门为厨房而生！<br/><br/>
天生的好厨子。<br/><br/>
梓晨说到兴起，甚至把对未来的规划也当着校长的面，说出来。<br/><br/>
他大学毕业后，不想读研究生，想去开饭店，把自己的理想变成现实！<br/><br/>
谷校长表示支持，行业不分贵贱嘛，甭管是厨师还是大学教授，送快递还是科学家，清洁工还是明星都是一样的。<br/><br/>
只要不做坏事，真心喜欢自己的行业，并且能在所在行业中做到顶尖，都是人才，都值得尊重和支持！<br/><br/>
但谷雨欣爸爸妈妈好像不赞同，俩人面露犹豫，当着梓晨的面却也没多说什么。<br/><br/>
饭后。<br/><br/>
梓晨告辞回宿舍，谷雨欣说要去图书馆学习，跟着一起出去了。<br/><br/>
家里人开个不正规家庭会议。<br/><br/>
谷校长说这小伙子行，我看雨欣的眼光没问题，我支持。<br/><br/>
谷老夫人和丈夫结婚五十年，老俩口恩爱一辈子，典型的夫唱妇随，她表示自己也没意见，同意。<br/><br/>
但爸爸妈妈犹豫，尤其是妈妈。<br/><br/>
虽然说三百六十行，行行出状元，但厨师就算做到顶级也还是厨师啊，配不上自己女儿的。<br/><br/>
爸爸觉得这件事也要慎重，他考虑的比较长远。<br/><br/>
俩个孩子刚上大学，考虑结婚的事情太早了，如果只是谈恋爱，门当户对就没什么。<br/><br/>
尤其他们还不是门当户对，恋爱不成功以后分手了，万一盛梓晨死缠烂打怎么办？<br/><br/>
现在看什么都好，但在一起以后还是会出现各种问题……<br/><br/>
谷校长觉得儿子看人不准，谷教授保留自己意见！<br/><br/>
家里人已经在为她终身大事做打算了，但被“算计”的俩人浑然不知。<br/><br/>
盛梓晨犹豫着，要不要坦白。<br/><br/>
还没等说，被看出来了。<br/><br/>
谷雨欣难得的温柔一次，柔声道：“你是不是有话想对我说？想说就说嘛。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030123"&nbsp;&nbsp;chaptername="门当户对重要吗？（再加一更）">加入书签</a>
</div>
