    
<br/><br/>    不管张虎心中多震撼，直播间网友更多的是质疑。
<br/><br/>    “是啊，这么一个啤酒瓶你都能看出来是元代了，难道元代的人，都知道用器皿来保存酒酿了？”
<br/><br/>    “不懂就问，这瓶子除了打架外，还能干嘛？”
<br/><br/>    “你不早说，我家里可有几十箱空瓶子，再放上几年，这，这岂不是价值连城？”
<br/><br/>    秦夜不缓不慢，见到人数飙升到十万时。
<br/><br/>    他慢悠悠道：“各位宝友，下次记得擦亮双眼。”
<br/><br/>    “啤酒瓶可是用工业玻璃，这个元代瓶子可是当代文明打造出来的琉璃器，极富朝代色彩，那是无法复刻的。”
<br/><br/>    “在古代，琉璃更是五大名器之首，比陶瓷，玉翠，金子都来得珍贵。”
<br/><br/>    听到秦夜的说法，大部分网友都开始相信。
<br/><br/>    这可是有理有据！
<br/><br/>    细查回来的网友，更是对秦夜深信不疑。
<br/><br/>    【虎哥送上嘉年华x1！】
<br/><br/>    秦夜眉头皱起：“张宝友，我可是说过这一单不收费的，你……”
<br/><br/>    “刚刚是鉴定费用，现在可是学费，张虎受教了！”
<br/><br/>    “我很少佩服人，今天不得不服！”
<br/><br/>    张虎心里明白，这是遇到高人了。
<br/><br/>    他继续追问道：“但是我也很好奇，秦大师你是怎么判断出来的，这是元代的。”
<br/><br/>    张虎的问题。
<br/><br/>    同样是众多网友关注的。
<br/><br/>    “还是要看眼界高低，不过对于普通人，也有另外一套简单的方法，张宝友可以刮一下瓶底，自然揭分晓。”
<br/><br/>    听从秦夜的话，张虎已然亮出一把精致的小匕首，他当年也是玩刀的好手，小心翼翼刮下一层灰垢。
<br/><br/>    在元代琉璃器的瓶底，露出一个蒙古畏兀字。
<br/><br/>    没跑了！
<br/><br/>    直播网友直接沸腾了！
<br/><br/>    【风月无双送上嘉年华x1】
<br/><br/>    【隔壁家李寡妇送上嘉年华x1】
<br/><br/>    【天下送上嘉年华x1】
<br/><br/>    “秦大师牛逼啊，这眼界都能贯穿屏幕鉴宝了，成精，绝壁成精了！”
<br/><br/>    “这才是真本事，不像那些骗钱骗感情的！”
<br/><br/>    “上面那位网友，说出你的故事。”
<br/><br/>    秦夜从始至终都是保持淡定。
<br/><br/>    “下一位！”
<br/><br/>    在秦夜看来这还不是小菜一碟。
<br/><br/>    但有了第一次鉴定元代琉璃瓶后，也让众多网友开了一番眼界，秦夜的直播间，一口气冲上了平台前三名。
<br/><br/>    横扫了多少扭腰尬舞的网红，一口一头乳猪的吃播，反手吊烧骆驼的土豪美食播。
<br/><br/>    实时在线人数：【125500】。
<br/><br/>    有了张虎鉴宝的例子，对于秦夜的真本事，令得更多网友深信不疑。
<br/><br/>    至于后来进入直播间的网友，也只能听“前辈”叙说秦夜鉴宝元代琉璃瓶，那等惊为天人的眼界了。
<br/><br/>    隔着屏幕鉴定出人人以为垃圾的真宝贝，放眼平台又有几人能做到？
<br/><br/>    那是真正办到的人。
<br/><br/>    又岂是寂寂无名之辈！
<br/><br/>    多少网友兴致盎然，等待下一位宝友的连麦鉴定，这鉴定成功好戏一桩，要是主播打眼了，他们就看主播在线卖房赔钱。
<br/><br/>    这波不是血赚么！
<br/><br/>    至于一般看热闹的网友，最多点个关注赞赏。
<br/><br/>    打赏？
<br/><br/>    这辈子都不可能打赏！
<br/><br/>    他们可是白嫖党呢！
<br/><br/>    在系统收嘉年华实时到账后，秦夜也给自己点了一份深夜食堂的麻辣烫，他可是饿了一天没吃过东西。
<br/><br/>    白天还被人莫名毒打了一顿，冤不冤！
<br/><br/>    直播间网友都无语了。
<br/><br/>    他一边等着有缘人上麦，一边大快朵颐。
<br/><br/>    “有没有天理，开着鉴宝直播做吃播，你这么丧心病狂，就不怕被封了房间？”
<br/><br/>    “实名举报路过……”
<br/><br/>    “我现在怀疑，之前就是在演戏，按照剧本来的。”
<br/><br/>    网友们生气归生气。
<br/><br/>    直播还要继续不是？
<br/><br/>    毕竟，这位鉴宝主播还是新人，吃了几个嘉年华打赏，才勉强到了一个三级主播。
<br/><br/>    想要吸引真正的大佬，估计还要慢慢练啊。
<br/><br/>    只能等下一个连麦的。
<br/><br/>    在这个时候，之前打赏一个嘉年华的【风月无双】上麦申请。
<br/><br/>    秦夜动动手指头。
<br/><br/>    风月无双：“秦大师，我刚刚取宝贝去了，可方便。”
<br/><br/>    “宝友，亮宝吧。”
<br/><br/>    秦夜优雅地擦拭了一下嘴角，点头说道。
<br/><br/>    风月无双屏幕逐渐清晰，露出一个通体包裹泥巴的人偶。
<br/><br/>    脸庞圆润，天庭饱满，整体高度有二十多厘米，身上还捏出现代化的大金链子，怎么看都是一个肥胖化的雕像。
<br/><br/>    更像是菜市场的大妈。
<br/><br/>    好家伙！
<br/><br/>    这个泥人是出自哪一个“孩子王”的手笔。
<br/><br/>    “这东西，主播你能说出它的年份吗？”
<br/><br/>    “这个东西多少钱啊？”
<br/><br/>    “主播快鉴定，等不及了！”
<br/><br/>    一群网友啼笑皆非，都等着看秦夜闹笑话。
<br/><br/>    “好，既然各位宝友都兴趣正浓，那我就来鉴定一番。”
<br/><br/>    秦夜说着，还特意从抽屉拿出一副金丝眼镜。
<br/><br/>    “这个雕像来历不低啊，慈眉善目，给人一种朴实无华的感觉，这个雕像的原形，应该就是现代跳广场舞的大妈。”
<br/><br/>    “是不是夏商周我就不知道了，看出土时间应该上周的。”
<br/><br/>    “而且，这个人偶不能用尿和泥，一不小心成色就变黄了……你家小孩应该是挺上火的，要多注意了。”
<br/><br/>    听到秦夜煞有介事的说，整个直播间都欢乐起来了。
<br/><br/>    这不就是他们小时候，撒尿和泥，再经过火堆里烤，弄出来的成品么。
<br/><br/>    这个网友，真好意思拿出来鉴定。
<br/><br/>    这钱不是打水漂么！
<br/><br/>    “主播也是一个有童年恶趣味的人啊。”
<br/><br/>    “是啊，小时候掏鸟窝，我撒尿来你和泥，深夜抓田鸡别说多有意思了！”
<br/><br/>    “那段快乐的日子，回不去咯。”
<br/><br/>    多少网友都回想起自己的童年，一阵感慨。
<br/><br/>    秦夜这番鉴定点评下，风月无双也不恼：“感激主播，我儿子偷偷把他奶奶供奉的观音，换成了这个泥人偶，还死活说这是泥菩萨。”
<br/><br/>    “害他奶奶供奉了一周，现在腰都直不起来了！”
<br/><br/>    “经过大师讲解后，他奶奶已经抽出藤条，打算好好教训那个臭小子了，不说了……我要去帮忙了！”
<br/><br/>    “主播好人，一生平安。”
<br/><br/>    这个网友哪能不明白，这个玩意是假的，灰溜溜地挂断直播。
<br/><br/>    听到这个网友的说话，秦夜也忍不住笑了。
<br/><br/>    直播多少网友笑喷。
<br/><br/>    这鉴宝风格太欢快了，挑起网友看下去的兴趣。
<br/><br/>    “闹剧结束了，下一位。”
<br/><br/>    天下：【送上嘉年华x2】<br/><br/>