　　　　妖兽森林上空。
<br/>　　一道人影，疾速飞行着。
<br/>　　人影，正是易老。
<br/>　　其实，他早在半个时辰前就已经来到。
<br/>　　六长老，从东荒回到裂天剑派，用了半天。
<br/>　　而他，从剑派赶到东荒，只用了半个时辰。
<br/>　　他一直在妖兽森林上空寻找着。
<br/>　　每每遇到火岩巨兽、阴风蝠妖，他都会一道剑气将其斩杀。
<br/>　　只不过，却一直不见萧逸的踪影。
<br/>　　他几乎飞遍了整个妖兽森林。
<br/>　　森林内火岩巨兽、阴风蝠妖，这些往日里在此称霸的破玄九重妖兽。
<br/>　　被他一人杀了个绝。
<br/>　　只是，每次他都是怀着希望斩开妖兽的身躯。
<br/>　　却又每次都是失望地看着里面没有萧逸的身影。
<br/>　　……
<br/>　　同一时间，绿光城外，无数妖兽，忽然大肆奔逃。
<br/>　　它们身上，仿佛少了某些束缚。
<br/>　　它们，不愿攻城了，一头头快速逃遁回妖兽森林。
<br/>　　人类武者这边，先是一愣。
<br/>　　随后，便是震天的欢呼声。
<br/>　　兽潮，终于退了。
<br/>　　战斗，终于可以结束了。
<br/>　　殊不知，真正结束这一切的人，此刻还在妖兽森林内，重伤濒死。
<br/>　　……
<br/>　　嗖嗖嗖…
<br/>　　三长老等人，见兽潮离去，连忙飞入妖兽森林。
<br/>　　不多时，找到了易老。
<br/>　　“十一，如何了，找到萧逸了吗？”三长老着急问道。
<br/>　　“没有。”易老淡漠地摇着头。
<br/>　　“我感觉不到他的气息。”
<br/>　　众长老闻言，顿时一惊，“难道，他的已经在火岩巨兽腹中，化作了灰飞？”
<br/>　　易老淡漠的脸色，瞬间一冷。
<br/>　　嗖。
<br/>　　易老往更高的高空飞去。
<br/>　　直到他可以俯瞰整个妖兽森林时，才停下了上升。
<br/>　　他伸出了双手，重重一握。
<br/>　　陡然间，天地灵气，飞跃袭来。
<br/>　　整个妖兽森林上空，灵气暴走。
<br/>　　不多时，一股滔天灵气，已经完全覆盖了整个森林。
<br/>　　森林之内，无数妖兽，在这股气势之下，瑟瑟发抖。
<br/>　　这覆盖了整个无边森林的灵气，仿佛化作了易老的眼睛。
<br/>　　森林内的一切，尽皆在他眼中。
<br/>　　他看到了所有东西。
<br/>　　亡命逃窜的妖兽，树上休憩的小鸟，河中深处游动的鱼儿。
<br/>　　乃至于一粒微小的砂砾。
<br/>　　都在他的目光之中。
<br/>　　但，唯独没有看到萧逸。
<br/>　　“怎么可能。”易老皱起了眉头。
<br/>　　下方，六位长老猛地一惊。
<br/>　　“强行操控整个无边森林的天地灵气，为己所用。”
<br/>　　“十一的实力，到底到了何种地步？”
<br/>　　三长老惊讶地说着。
<br/>　　嗖嗖嗖…
<br/>　　六人瞬间飞至高空，来到易老身旁。
<br/>　　“如何了？”三长老问道。
<br/>　　易老再次摇了摇头，“整个森林，都在我的感知下，没有萧逸的身影。”
<br/>　　三长老道，“或许是，萧逸在火岩巨兽体内，你感知不出来？”
<br/>　　易老沉声道，“森林内的火岩巨兽，已被我杀尽，没找到。”
<br/>　　“呵。”剑堂长老轻笑道，“或许，那小子被更强大的妖兽吞了，十一你感知不到罢了。”
<br/>　　易老剐了他一眼，冷声道，“就是地元九重妖兽都不可能瞒过我的感知。”
<br/>　　“更别说这妖兽森林内最强的妖兽不过半步地元。”
<br/>　　剑堂长老再次笑道，“那就证明，那小子已经在火岩巨兽体内的熔浆下化为灰烬了。”
<br/>　　他的话音刚落下。
<br/>　　易老身上猛地爆发出一股冰冷无比的杀意。
<br/>　　“四长老，闭上你的嘴巴。”三长老呵斥道。
<br/>　　易老淡漠的眼神，看向了三长老，问道，“萧逸小子，真的如你们所说，被火岩巨兽吞了，而后逃进了妖兽森林？”
<br/>　　“千真万确。”三长老认真地点了点头。
<br/>　　“怎么会这样。”易老自语着，他没有发现，自己的拳头，竟在此刻，握得劈啪作响。
<br/>　　“怎么了？”三长老见状，问道。
<br/>　　“他身上，有我的一道剑气。”易老咬着牙，道，“现在，我竟连这道剑气都感知不到。”
<br/>　　……
<br/>　　十界灭生阵，屏蔽阵内一切气息。
<br/>　　但，这并非单纯的屏蔽。
<br/>　　更直接来说，应该是它和这整个森林都融为了一体。
<br/>　　别说是感知，就算是亲自在阵外看，也不会看到有什么东西。
<br/>　　只会看到一片空气，或者说，只会看到一棵棵再平常不过的树木，或者小草。
<br/>　　那些青色的火焰，那诡异的大阵，完全化为了森林内的一份子。
<br/>　　它看不到，只能触摸到。
<br/>　　也就是说，只有亲自将整片无边森林的所有角落都走一遍。
<br/>　　自己亲自踏入这个大阵，方能发现大阵的存在。
<br/>　　但，若真的用这个办法。
<br/>　　这无边森林如此辽阔，何年何月才能发现呢。
<br/>　　……
<br/>　　三天后，众长老足足找了三天三夜。
<br/>　　始终没有找到萧逸。
<br/>　　这时，三长老道，“没有萧逸的气息，又没有你留给他的剑气的气息。”
<br/>　　“或许，他真的已经…”
<br/>　　三长老没有说下去，而是道，“已经三天三夜了，十一，我们走吧。”
<br/>　　易老摇了摇头，脸色复杂，自顾地继续在高空飞行，寻找着。
<br/>　　众长老叹了口气，没有跟上。
<br/>　　他们，仿佛认定了萧逸已死。
<br/>　　剑堂长老冷笑道，“那小子不过区区洞玄境，”
<br/>　　“在破玄九重实力的火岩巨兽肚子内，足足三天半了，不化成灰烬才怪。”
<br/>　　“别说了。”三长老沉声道。
<br/>　　“十一刚才那副表情，几十年来，我只见过两次。”
<br/>　　“一次，是当年他刚回剑派，性情大变。”
<br/>　　“一次，便是刚才。”
<br/>　　“记住了，回去剑派后，严禁弟子或者其他人讨论此事，违者，门规伺候。”
<br/>　　说罢，一众长老，飞离了妖兽森林上空。
<br/>　　他们放弃了，殊不知，萧逸，仍旧在十界灭生阵内，重伤濒死。
<br/>　　只有易老，仍旧找着。
<br/>　　……
<br/>　　十界灭生阵内。
<br/>　　“咳咳。”萧逸挣扎着，渐渐醒了过来。
<br/>　　他的情况，依然很不乐观。
<br/>　　他低估了崩界拳的反噬。
<br/>　　崩界拳，确实厉害，却远不是现在的他能使用的。
<br/>　　并不是说崩界拳比地阶巅峰的覆海斩厉害。
<br/>　　这两者没有可比性。
<br/>　　只能说，那一滴修罗之力，太过恐怖。
<br/>　　这种力量，似乎是一种远比真气强大得多的东西。
<br/>　　自己如今的肉体，根本承受不住一次性全部激发出来。
<br/>　　他的嘴唇，干枯得开裂。
<br/>　　体内五脏六腑，肉体，都受了无比严重的伤势。
<br/>　　若不及时得到治疗，最终的下场，必是重伤而死。
<br/>　　十界灭生阵内，那颗地元金丹，还在维持着大阵。
<br/>　　大阵隔绝了一切。
<br/>　　让他连吸收天地灵气，自己疗伤都做不到。
<br/>　　黑袍老者虽然死了，但那颗地元金丹，却像没有灵智的无主之物一样，仍旧履行着‘任务’。
<br/>　　黑袍老者驱使妖兽的，是一种恶毒手段，并非十界灭生阵。
<br/>　　十界灭生阵，只是吸收妖兽精血力量，以及武者精元，并转化为精纯力量，提升修为。
<br/>　　黑袍老者死了，妖兽自然退却。
<br/>　　但，大阵，仍旧存在，困住了萧逸。
<br/>　　“该死。”萧逸咬着牙。
<br/>　　他没有想到，自己的伤势会严重到这个地步。
<br/>　　其实，他之前不是没有考虑过用易老的剑气。
<br/>　　只是，他不敢确定。
<br/>　　他不知易老是什么修为。
<br/>　　若剑气杀不了黑袍老者。
<br/>　　黑袍老者有所警觉，反而将地元金丹吞回。
<br/>　　他将必死无疑。
<br/>　　迫不得已下，他只能将希望放到把握更大的崩界拳上。
<br/>　　萧逸勉强着，拿出乾坤袋。
<br/>　　颤抖着手指，从中拿出回天丹、生灵丹等疗伤丹药。
<br/>　　丹药入腹，缓解着伤势。
<br/>　　只不过，仅仅是让他不必这么快死去。
<br/>　　想要恢复伤势，根本不可能。
<br/>　　这种肉体近乎崩溃的伤势，需要用极度庞大的力量去修补。
<br/>　　“无法调动外头的天地灵气，阵内，也就只剩下你了。”萧逸泛着血丝的眼睛，看向了地元金丹。
<br/>　　“给我吸。”萧逸心头暗喝，他的嘴巴，甚至说不出话来。
<br/>　　冰鸾剑武魂，被他勉强凝聚了出来。
<br/>　　地元金丹，蕴含着地元境武者一身的修为力量。
<br/>　　他不确定这个层次的东西，他能否吸收。
<br/>　　他只能一试。
<br/>　　轰的一声。
<br/>　　地元金丹那浑圆完美的外表下，金光熠熠，显得无比强大。
<br/>　　但，却根本无法反抗冰鸾剑的吸摄。
<br/>　　一股澎湃的力量，直接通过冰鸾剑，传入萧逸体内。
<br/>　　萧逸笑了。
<br/>　　“冰鸾剑，你又救了我一命。”
<br/>　　萧逸心头松了口气，连忙调动力量，恢复自己重伤的肉体。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>