
“孙女士，今天我就让你看看人的潜能。”说完，伸手拿起旁边的红酒瓶，一步一步靠近。<br/><br/>
妇人看着红酒瓶直直地朝自己的脸砸来，一个翻白眼，就吓得晕了过去。<br/><br/>
云因看着晕死过去的女人，收起酒瓶，往旁边一扔，呢喃了一句：“无趣，还以为真不怕死呢，这么嚣张。”<br/><br/>
酒瓶四分五裂，红酒洒了一地，像极了案发现场，众人噤声。<br/><br/>
早在抢人之时，众人就停止了交谈，来看热闹。<br/><br/>
看到云因的所作所为，那些刚刚去嘲讽过她的人不由得一阵心惊肉跳，这幸好刚才她只是回怼，并没有动手，否则可能现在躺在地上的人就是他们了。<br/><br/>
不过，把圈子有名的富婆逼成这样，这影后的日子算是到头了，众人有些幸灾乐祸，有些同情。<br/><br/>
有些人悄悄离场，生怕这倒霉事牵连了自己。<br/><br/>
今天这事，众多制片人不由自主给云因取了一个“疯子”的绰号。<br/><br/>
而云因毫不在意，转身走回去拍了一下呆愣的人：“怎么，被姐这番风姿迷倒了？”<br/><br/>
“没、没有，我.....”安望秋还没有说完，就被经纪人一把拉走了。<br/><br/>
好像惹了什么事情一样。<br/><br/>
再回头，宴会已经接近尾声。<br/><br/>
大厅里面已经没有什么人了，而侍者和一位老管家才匆匆带着一群保镖过来。<br/><br/>
老管家以前是原身家里的管事，云因认得他，现在年纪大了在管理云厅的事情。<br/><br/>
老管家恭敬道：“大小姐，你没什么事吧？”<br/><br/>
云因摇了摇头，指了指地上，“有事的是她才对，把她送回她家，好好关照一下她。”<br/><br/>
“好的。”说完就开始清理会场，而一些还没离开会场的，听到这一位云厅的管事称她为大小姐，吃惊不已。<br/><br/>
但是剩下的都是一些老人精，对视一眼，心中自有思量。<br/><br/>
-<br/><br/>
第二天，云因就收到兆经纪人的连环轰炸。<br/><br/>
“你昨晚到底干了什么，现在你手上仅剩的那些品牌商都跑来解约了，甚至是赔偿也要解！”兆女士第一次遇见这么会闯祸的明星，遇见她之后自己的血压都高得不行。<br/><br/>
云因刚刚睡醒：“兆女士，别担心，有钱赚还不好吗？”<br/><br/>
“有钱赚？绘里杂志那边强势解约，你才是一个新晋影后，你知道得罪了它后面还有那个杂志社敢找你拍。”兆泽兰深呼一口气：“你知不知道你已经被有人封杀了，现在是没合作商，以后连剧都没得演！赶紧告诉我昨晚你干了什么！”气死她了小兔崽子！<br/><br/>
“哦，我把那位孙艳艳给打了。”<br/><br/>
“你说什么？”<br/><br/>
“我说，我把孙艳艳打了，没错，就是你想的那一个。”<br/><br/>
兆泽兰挂掉电话，许久都没有缓过神来，现在的影后都这么狂了吗？连人人都想抱的金大腿都敢打，果真是她离开这个圈子太少了。<br/><br/>
不过，想到了以前的事情，兆泽兰啐了一口：这真是太解气了！打得好！<br/><br/>
但是一想到这老板以后的命运，她只想给自己点一根蜡。<br/><br/>
前途无望啊。<br/><br/>
与此同时，云因打扮得漂漂亮亮回了家。<br/><br/>
母女俩相认，抱头痛哭了一场，云因倒是一点都不生分，比亲生的还像亲生的。<br/><br/>
老爸在一旁冷哼一声：“你们哭够了没有？”大白天搂搂抱抱，干什么！<br/><br/>
小棉袄漏风了。<br/><br/>
然后被云母美眸一瞪，云爸就收回了目光，泄气在一旁。<br/><br/>
云因哭诉这这些年来的想念和委屈，然后话题一转，就转到了昨晚的事情上去，把自己塑造成一个被人欺负不得不还手的小可怜。<br/><br/>
云爸：“怎么管家说，你把人家打得躺了一地。”<br/><br/>
云因不服气：“如果不是小时候练了一点身手，昨晚躺在那里就是你的乖女儿！今天能不能见到我还是一个未知数。”<br/><br/>
云母‘呸’了三下，然后又开始教训云父：“你说说你，见到自己的女儿都不带她回来，让她在那里受欺负，你还是一位父亲吗？你还是我老公吗？”<br/><br/>
<br/><br/>
云因使劲点头。<br/><br/>
云父：“......”<br/><br/>
美人垂泪，即使商场上有“疯狼”称呼的男人也不由得慌张起来，赶紧过去哄人。<br/><br/>
在家里呆了两天，云因就呆不住了，便向家里提出要出去工作的事情。<br/><br/>
云父：“都把那圈子的人得罪完了，你还有工作？”<br/><br/>
云因挠了挠头，被戳破了真相一脸尴尬，“爸，我这不是想让你和我妈过过二人世界吗。”<br/><br/>
云父点点头：“算你这臭小子还有点良心，这个你看一下，我已经和那边打好招呼了，过去就会有人接你。”顿了顿，又说：“既然回家了，说明你也做好了接手家业的准备，你先学着适应一下。”<br/><br/>
云因接过东西，点点头。<br/><br/>
路上，云因看了一眼云父给的那以后厚厚的资料。<br/><br/>
没想到是一个娱乐公司，单名云，这个公司是在三年前突然出现的，发展得极为快速，有些人想阻止它的发展，分一下这一块蛋糕，但是最后都自取灭亡。<br/><br/>
公司签约的一人不多，八九个左右，现在个个都是当红小花、当红小生，且有了自带资源的能力。公司的架构也很完整，有影视团队，有自己的影视播放路径，还有极为庞大的剧本资源库，甚至让自己家的艺人给自己家的产品打广告。<br/><br/>
称一声娱乐帝国真的不过分。<br/><br/>
现在娱乐圈三大巨头并存，且分庭抗礼，分别是男主背靠的墨点娱乐公司，女主开的王旗娱乐公司，和云因继承的云娱乐公司。<br/><br/>
云因让司机直接过公司。<br/><br/>
不得不说，云尚集团看似很低调，但是名下开的小公司却是无比张扬。云娱乐就坐落在市中心，且总有足足一栋大厦！<br/><br/>
这也是大家想分了它的原因。<br/><br/>
这规模，谁不眼红啊。<br/><br/>
云因穿着休闲装，带着一块墨镜，张扬地走进大堂，来到前台。<br/><br/>
“你好，我找一下李特助。”<br/><br/>
前台少女上下打量了云因一眼：“请问您有预约吗？”<br/><br/>
云因摘下墨镜，微笑道：“没有预约，你直接告诉他云黎这个名字就好了。”<br/><br/>
前台少女看着面前无比熟悉的脸，这不是欺负她家哥哥的女人吗？！<br/><br/>
随即换上讽刺的笑：“怎么，这不是云黎影后吗？被封杀了，想来投靠咱们公司?很抱歉告诉你，没有预约，李特助谁也不见，还有，我们公司也不欢迎你这样心肠歹毒的人！”<br/><br/>
少女的声音清脆入耳，大义凛然，不知道的还以为这公司是她家的，云因还以为走错了门口。<br/><br/>
云因扫视了一下少女，桌旁有一张熟悉的相片，不正是前几天挨揍的方璋吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952029"&nbsp;&nbsp;chaptername="第38章影后快跑(12)">加入书签</a>
</div>
