
看着娜塔莎现在整出的样子，许大茂内心突然有些烦躁。<br/><br/>
“你随意吧，把你目前掌握的好好练练。”<br/><br/>
“发音的时候一定要慢，希望这个办法能拯救你把。”<br/><br/>
“你去一旁慢慢练习吧，什么时候有进展了在说。”<br/><br/>
许大茂嫌弃的把她赶到一旁练习去了。<br/><br/>
这也就导致了大伙回来拿饭盒的时候。<br/><br/>
听到许大茂屋里传来像闹鬼一样声音。<br/><br/>
结果房门差点被他们弄坏，到后来了解情况后一阵爆笑。<br/><br/>
四九城一起来的带着同情和羡慕的笑容离开了。<br/><br/>
只留下一脸郁闷的许大茂和有点懵逼的娜塔莎。<br/><br/>
“好了今天在我这就练习到这里吧，你回家后多多练习，还是要慢慢的发音。”<br/><br/>
娜塔莎：“许先生，我晚上请你吃饭吧，也好多请教你一下。”<br/><br/>
许大茂：“有时间在说吧，我现在要去和工友一起吃饭。”<br/><br/>
“你也回去吃饭吧，食堂那边我就不请你去了。”<br/><br/>
说完许大茂也不理会她怎么想，直接拿着饭盒就走了。<br/><br/>
吃饭的时候他自然免不了被大家取笑一顿。<br/><br/>
还有人问他天天听鬼叫的声音什么感受。<br/><br/>
许大茂只好把嘲笑自己的人记在小本子上。<br/><br/>
他们千万不要生病，否则一定要让他们知道什么叫痛针。<br/><br/>
吃完饭以后许大茂跟着王厂长一路慢慢的走了回来。<br/><br/>
王厂长：“今天那个赵厂长找过去了吗？”<br/><br/>
许大茂：“上午的时候来过了，治疗还需要几天。”<br/><br/>
“不过王厂长您呢，在我还没好的办法之前。”<br/><br/>
“最好还是让我帮您扎针，您这样硬抗一点好处都没有的。”<br/><br/>
王厂长：“先顶着吧，实在顶不住了在扎针吧。”<br/><br/>
两人一路说着话回到宿舍后分开，许大茂继续喝茶、看书。<br/><br/>
娜塔莎这边又在向她老爸尼古拉，询问着一些自己感觉有用的知识。<br/><br/>
“老爸你感觉著名画家文森特·威廉·梵高，他最喜欢的阿葛斯蒂娜怎么样？<br/><br/>
尼古拉：“你怎么突然想起来问这个了？”<br/><br/>
娜塔莎：“我就是想了解一下，当时他们两个人到底是怎么想得。”<br/><br/>
“毕竟当别人的情妇，还是在焚高没有出名的时候，是什么促进了她做出这个的决定。”<br/><br/>
尼古拉：“这个谁又能说的准呢，眼光、爱情或许都有吧。”<br/><br/>
“我倒是希望那位阿葛斯蒂娜，和焚高在一起的那段时间是出于爱情，否则她的眼光就太可怕了。”<br/><br/>
尼古拉继续说到：“必经追寻过的爱情哪怕就是短暂的时光。”<br/><br/>
“它也会是自己一辈子最苦涩和美好的回忆。”<br/><br/>
娜塔莎：“爸，你说我要是遇到了爱情，但是只能成为和阿葛斯蒂娜一样情妇，那该怎么办？”<br/><br/>
尼古拉：“傻孩子说什么呢，我的宝贝女儿像天使一样美丽，”<br/><br/>
“只会有不断的有各种棒小伙来追求你，情妇什么的不存在。”<br/><br/>
娜塔莎：“老爸，我是认真的再和你讨论这件事，不是让你来敷衍我的。”<br/><br/>
尼古拉：“娜塔莎你是认真的吗？刚才你说了半天焚高和阿葛斯蒂娜，就是为了告诉我这个？”<br/><br/>
“我的女儿亲口告诉我说要去给别人当情妇！啊～。”<br/><br/>
“告诉我是那个混蛋，看我不把他的狗腿打断。”<br/><br/>
“叶夫根尼、伊戈纳吉、康斯坦丁、还是列昂尼德。”<br/><br/>
娜塔莎冲着自己老爸翻了一个白眼：“刚下谁说的追寻爱情来着？现在怎么又变了呢？”<br/><br/>
尼古拉：“团队里的这几个家伙没有一个好东西，我还不了解他们。”<br/><br/>
“如果我说不是你们团队里面的人呢？”<br/><br/>
尼古拉：“娜塔莎别闹，除了他们你连个交流的人都没有。”<br/><br/>
娜塔莎并不回答他的话，而是小心翼翼的拿出了，许大茂画的那副画。<br/><br/>
尼古拉疑惑的拿过来一看，虽然他不太懂，但依然能看出这是幅好画。<br/><br/>
娜塔莎：“我感觉他比达芬奇或者焚高更加的有才华，只是可惜他已经结婚了。”<br/><br/>
“我要是能和这么有才华的人，谈一场恋爱的话。”<br/><br/>
“就跟老爸你说的一样，哪怕它只是短暂的时光，但却可以成为我一辈子最美好的回忆。”<br/><br/>
尼古拉沉默了，他之所以带着女儿远远的来到大夏。<br/><br/>
第一、就是逃避俄罗斯的国家现有的情况。<br/><br/>
可以一夫多妻，年满16岁就要生孩子。<br/><br/>
用这种疯狂的制度来快速填充国家战争期间损失的人口。<br/><br/>
但是战后的俄罗斯男女严重失衡，许多地方甚至出现多名女性争夺一个男人的事情。<br/><br/>
这个时候和俄罗斯交好的大夏留学生出现了。<br/><br/>
一下就成了众多俄罗斯女性追求的目标。<br/><br/>
第二、自己带女儿过来不就是打算让女儿，在这里找到另一半，还不用和国内的女人抢吗？<br/><br/>
至于情妇不情妇的问题，尼古拉暂时不考虑。<br/><br/>
那些在俄国的留学生，有几个是没有结婚的呀。<br/><br/>
不照样和自己国家的女人生活在一起吗。<br/><br/>
自己现在最大的优势就是，最后实在还是不行。<br/><br/>
就带着自己女儿回国，现在女儿不过就是想谈恋爱罢了。<br/><br/>
看到这里大家先别喷，下面我解释一下。<br/><br/>
当时俄罗斯的情况，全都是正史不是野史。<br/><br/>
第一、国家政策<br/><br/>
其实在1944年，俄罗斯就看到了人口问题。<br/><br/>
于是他们也制定了一项鼓励生育的制度，《英雄母亲》。<br/><br/>
母亲勋章：生5-6个<br/><br/>
光荣母亲勋章：生7-9个<br/><br/>
最高荣誉是“英雄母亲”勋章：生10或10个以上的。<br/><br/>
生的越多奖励越高，国家还会专门给你发放勋章。<br/><br/>
其中有一位叫做瓦伦蒂娜-瓦西尔耶娃的女性。<br/><br/>
与其丈夫费奥多尔-瓦西尔耶维在40年的时间里生下了69个孩子，其中67个存活。<br/><br/>
曾为了俄罗斯历史上的最功勋卓著的英雄母亲。<br/><br/>
从而他们这也打破了吉尼斯世界纪录。<br/><br/>
自1944年7月8日设立，1991年11月14日终止，共存在了47年的历史。<br/><br/>
大约有将近四十三万多名母亲得到过这个勋章。<br/><br/>
第二、开放男女关系<br/><br/>
俄国人本来就很开放，没有大夏这么浓厚的忠贞关系。<br/><br/>
在二战过后更是厉害，只要男女尚未结婚。<br/><br/>
可以随意他们发生关系。即使是结婚了，国家也不允许过多干涉他们的私事的。<br/><br/>
于是在国家大肆通融一切绿灯的情况下。<br/><br/>
俄罗斯一度出现了男女关系混乱的情况。<br/><br/>
一个男人可以有很多女人，这也成了一夫多妻制的代表。<br/><br/>
第三、让大夏男性加入<br/><br/>
在两国关系的蜜月期里，大量大夏的学生到俄罗斯留学。<br/><br/>
而大夏的留学生到了俄罗斯以后，便成了香饽饽。<br/><br/>
让许多俄罗斯女性倒追的原因是，当时能去留学的自然都是精英人才。<br/><br/>
所以很多大夏留学生在苏联留学完之后，都娶了“姨太太”。<br/><br/>
有的人甚至娶了不止一名，赶都赶不走的那种。<br/><br/>
所以在这样的情况下，娜塔莎父亲同意她。<br/><br/>
猛追许大茂来谈一场恋爱，就一点也不奇怪了吧？<br/><br/>
所以说没有生错的人，只有生错的时代。<br/><br/>
始皇帝你把他放到现在，照样泯没众生之间。<br/><br/>
猪八戒把他放在那个年代的俄罗斯，估计也能三妻四妾。<br/><br/>
尼古拉：“娜塔莎你想怎么做就去做吧，反正是在大夏，不开心的话我们就回家。”<br/><br/>
得到老爸的许可以后，娜塔莎心里的最后一丝犹豫也彻底消失不见。<br/><br/>
第二天许大茂起床洗漱完毕以后，正准备去食堂吃饭。<br/><br/>
外面原本有些杂吵的声音，突然变成了“说鬼话的又来了。”<br/><br/>
许大茂还正奇怪呢，就听见门外传来娜塔莎的声音。<br/><br/>
“许先生，你起床了吗？我给你带来了早饭。”<br/><br/>
许大茂无奈的打开门以后，娜塔莎就走了进来。<br/><br/>
“许先生我早餐特意熬了俄罗斯的粥，你过来喝一点吧。”<br/><br/>
“娜塔莎小姐，以后不要这样做了，影响非常不好。”<br/><br/>
不过送上门来的食物不吃白不吃，而且这粥熬的相当稠。<br/><br/>
绝对是插筷不倒，换成古代赈灾的时候，这就是标准，当官的不会被皇帝砍头。<br/><br/>
第一口挺好甜滋滋的，可是越吃越腻，就连许大茂不挑食的胃口，都差点没忍住。<br/><br/>
吃完后许大茂赶紧喝了一大杯水，才压住那股子劲。<br/><br/>
这顿饭吃的还真不是一般的上头呀。<br/><br/>
娜塔莎看许大茂这个表情，连忙问道：“许先生，是不是粥不和你的胃口。”<br/><br/>
许大茂：“味道还不错，但是我是无福消受。”<br/><br/>
娜塔莎：“可惜现在只有糖，没有牛奶和奶酪，要不然许先生一定会喜欢的。”<br/><br/>
我去你大爷的，那玩意偶尔吃一口还行。<br/><br/>
天天当饭吃？怕是会死的更快一点吧。<br/><br/>
许大茂：“嗯～娜塔莎，相比这个俄罗斯的美食，我还是更加喜欢我们本地的多一点。”<br/><br/>
“另外影响实在是不好，以后千万不要做这种事情了。”<br/><br/>
说完也不理会她的反应，直接开始看书了。<br/><br/>
娜塔莎今天还是比较听话的，在一旁继续练习她那谁也听不懂的口语。<br/><br/>
但是没过多长时间，看到许大茂还是那副样子。<br/><br/>
按耐不住的她把椅子往许大茂那边挪了挪。<br/><br/>
然后抓着许大茂的胳膊说：“许先生，今天中午想吃什么？我去提前准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69075586"&nbsp;&nbsp;chaptername="第210章：鬼叫声&nbsp;&nbsp;英雄的母亲">加入书签</a>
</div>
