
这事儿周从文还真就不知道。<br/><br/>
不过他转念一想，要是以后自己能带研究生了，是不是可以用法律来约束他们？<br/><br/>
一想到那几个货色，周从文开心了很多。<br/><br/>
这回可是从法律层面的碾压，让那几个货多嘴，谁敢多说一句，把法律书砸他脸上。<br/><br/>
来到医院，下了电梯，周从文看见护士正在收拾晚饭。<br/><br/>
“周哥，你……”小护士看见周从文身后的柳小别，笑呵呵的说道，“和嫂子一起来的啊，查房还带嫂子一起，你可真厉害。”<br/><br/>
“别闹。”周从文认真说道，“李然呢？”<br/><br/>
“肛肠小高溜了，来了一个患者，李然在查体呢。”护士小声说道，一边说一边看着周从文身后的柳小别，“周哥，你女朋友怎么越来越好看了。”<br/><br/>
“emmm。”<br/><br/>
“是爱情的力量么？”小护士促狭的笑了笑。<br/><br/>
“……”<br/><br/>
周从文厌恶的看了一眼小护士，真八卦啊，狗屁爱情的力量，那是柳小别一直在嘲笑自己，兴奋的脸蛋红扑扑的。<br/><br/>
而且这车开的也不好，万一柳小别一害羞把公主抱的事儿说出来怎么办。<br/><br/>
正说着，李然和一个中年男性从处置室走出来。<br/><br/>
“多久了。”李然严肃的表情中带着三分凉薄、三分讥诮、三分漫不经心、一份鄙夷的问道。<br/><br/>
不管看多少次，周从文都觉得李然不适合值班。<br/><br/>
就他这个表情估计都挨不到医患矛盾爆发的2.0年代就得被人打死。<br/><br/>
“大半年了。”男人说道，“开始大便的时候好出来，然后自己就缩回去了，我也没在意。但后来不行，自己回不去，我就用卫生纸垫着。”<br/><br/>
“也不疼不痒的，又不是癌，我也没在意。用卫生纸垫着推回去就得了呗，但很快这招就不好用了。”男人有点不好意思，小声说道。<br/><br/>
“后来呢？”李然严肃的问道。<br/><br/>
“再往后越来越重，推进去用不了多久就又出来，疼哦。”男人叹了口气，“我一个朋友告诉我大便后用温水泡一会再推回去会很好，我就尝试。你不知道，我为了这么做把作息都改了。”<br/><br/>
“原本每天上班的时候大便，但没办法用水泡，就改成晚上睡觉前大便。你还别说，用温水泡软之后再推回去还真不错，能维持很长时间。”<br/><br/>
周从文感觉患者和柳小别有点类似，喋喋不休。问个病史，没必要说的这么详细吧。<br/><br/>
但作为一名医生，不能在这时候打扰患者的陈述。<br/><br/>
李然严肃的回到办公室，和周从文与柳小别打了一个招呼。<br/><br/>
“周从文，他是不是不高兴啊。”柳小别小声问道。<br/><br/>
“他是臭脸综合症，平时就这样。”<br/><br/>
“我觉得你们医生都有这毛病，我去门诊给我妈开药，就没见谁有好脸的。”<br/><br/>
“别瞎说，我们天天笑的可开心了。”周从文心不在焉的回答柳小别的话，竖着耳朵听李然询问病史。<br/><br/>
患者啰嗦了很久，李然没有不耐烦，但摆着一张臭脸让患者有点害怕。<br/><br/>
“那应该就是我和你说的那样，晚上住进来也没用，不能检查、不能手术。你明天上午来办理住院手续，要是着急的话就一早来，记得不吃饭不喝水，可以直接采血，省一天时间。”<br/><br/>
李然仔细叮嘱。<br/><br/>
“哦哦哦，那我明天一早来。医生你不知道，我之前想着怎么躲过去。但是福不是祸，是祸躲不过。要做就赶紧的，老子受够了。”<br/><br/>
“嗯，没别的事儿你回去吧。”<br/><br/>
“医生。”患者见李然摆着一张臭脸，严肃的表情中带着三分凉薄、三分讥诮、三分漫不经心、一份鄙夷，有些害怕的问道。<br/><br/>
“还有什么事儿？我哪里没说明白？”<br/><br/>
别人说出来要是脸上带着笑，就只是一句普普通通的话。<br/><br/>
然而李然表情严肃而复杂，冷冰冰的问这么一句，仿佛居高临下审视患者，让患者更加害怕。<br/><br/>
不过他心里的两个小人打架，对手术的恐惧战胜了对李然的恐惧，小声问道，“医生，要是做完手术我是不是就好了。”<br/><br/>
“一般来讲是这样的。”<br/><br/>
一样的话在李然嘴里说出来就变了味道，周从文心里叹了口气，李然还真是不太适合做临床工作。<br/><br/>
别再真的被人打死。<br/><br/>
“做完之后真的就不疼了？”<br/><br/>
“不疼？”李然严肃的看了患者一眼，“哪里不疼，具体点。”<br/><br/>
“入口的位置。”<br/><br/>
李然微微一顿，“一般来讲，我们管那里叫出口。”<br/><br/>
“噗嗤~”柳小别没忍住，一下子笑出声。<br/><br/>
周从文严肃的瞪了柳小别一眼，拉着她走出办公室。<br/><br/>
“你干什么！”周从文不高兴的说道。<br/><br/>
“你也臭脸综合症了？”柳小别强忍住笑，“什么入口出口的，你们医生每天接触的事儿也太污了吧。”<br/><br/>
“说什么呢，就是患者没表述清楚，李然纠正一句很正常。”周从文道。<br/><br/>
“嗯嗯嗯，正常。”柳小别笑眯眯的说道，“我知道了。”<br/><br/>
周从文总觉得柳小别在暗自讥讽自己，但李然刚刚的说法的确有点小问题。<br/><br/>
有些事儿不能和患者较真，现在是2002年还好，要是十几年后李然说这话，还真就不一定怎么样。<br/><br/>
但出乎周从文的意料，过了十多分钟，患者走出来的时候脸上满是笑容，他不断和李然道谢。<br/><br/>
似乎没自己想的那么严重，周从文心里琢磨到。<br/><br/>
“从文，你怎么来了。”李然送走患者，表情严肃而复杂的问道。<br/><br/>
“来看看你，打结练的怎么样了？”周从文带着柳小别重新回到办公室问道。<br/><br/>
“还行，一分钟一百个多一点，再多就做不到了。”<br/><br/>
“能打结实就行，不用特别快。”周从文道，“胸腔镜的安装、拆卸呢？”<br/><br/>
“正在熟练。”<br/><br/>
“周从文，你们练这个干什么？”柳小别不解。<br/><br/>
“战士都要拆枪，熟悉结构，我们也一样啊。”周从文笑了笑，“闭着眼睛能安装胸腔镜设备，能按直线切割缝合器，用起来才会得心应手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427870"&nbsp;&nbsp;chaptername="340&nbsp;&nbsp;入口？出口？（求保底月票×1）">加入书签</a>
</div>
