
就连陈安怀，这一次也有些慌了。<br/><br/>
陈立辉一板一眼的说道，“父亲，宫里传信说，皇上这一次愤怒极了！眼下还未想好怎么处置我们陈家，想必是在给我们机会。”<br/><br/>
“父亲，要不咱们进宫一趟，主动找皇上认错吧？”<br/><br/>
“认错？认什么错？”<br/><br/>
陈安怀冷哼一声，“这种事情，古往今来还少吗？”<br/><br/>
“我们也不过是为周王着想，有什么错？再说了，明王不是没事吗？凭什么我要认错？”<br/><br/>
当年，陈安怀也算是墨宗然的老岳丈。<br/><br/>
又因着立功无数，因此在朝廷横着走。<br/><br/>
这些年虽已隐退，可身上那一股子狂劲儿仍还留着。<br/><br/>
他自以为自己劳苦功高，又在宫里折损了一名女儿，墨宗然这个皇帝也该让着他。<br/><br/>
他自负的说道，“一定是明王进宫告状了！堂堂七尺男儿，却如女人一般背地里算计着，这样小心眼的人怎配成为太子？1<br/><br/>
陈立辉：“……”<br/><br/>
自家父亲这是疯球了吧？<br/><br/>
但他素来惧怕、敬重陈安怀，这会子满腔牢骚也不敢发作。<br/><br/>
“父亲，这也怪不得人家明王！不是我们先背地里算计他的吗？”<br/><br/>
还说什么明王像个女人一般背地里算计，不配称为太子。<br/><br/>
不是他们先小心眼的招惹明王的吗？！<br/><br/>
再说了，人家明王也没有进宫告状呀？<br/><br/>
不过是进宫实话实说，还带着人证罢了。<br/><br/>
自家父亲上了年纪，心眼却愈发促狭了，这是老糊涂了呀！<br/><br/>
陈立辉无声的叹了一口气。<br/><br/>
“你这个东西，怎么胳膊肘净往外拐？！”<br/><br/>
陈安怀气极，愤怒的瞪着他，“先前你建议我进宫认罪，我没进宫皇上不也没把我们陈家怎么着？”<br/><br/>
“可是这一次皇上已经知道是陈家所为了啊！”<br/><br/>
陈立辉继续顶嘴。<br/><br/>
“那皇上既然知道了，就该下令将我抓进宫，皇上不也没有下令？”<br/><br/>
陈安怀梗着脖子扯歪理。<br/><br/>
陈立辉也梗着脖子怼他，“父亲，如今说不定皇上是在给咱们机会！若是不珍惜这个机会，皇上恐怕更生气！”<br/><br/>
“你，你要气死我呀！”<br/><br/>
陈安怀吹胡子瞪眼。<br/><br/>
陈立辉咬着牙，“父亲若是不进宫也罢！您一把年纪了，好好安享晚年。”<br/><br/>
“儿子这就进宫向皇上请罪，说这一切都是儿子所为！绝对不会牵连父亲、牵连陈家！”<br/><br/>
说罢，他就要往外走。<br/><br/>
陈安怀嘴巴都被气歪了，“你给我回来！”<br/><br/>
这个不孝子！<br/><br/>
他三儿一女，女儿陈贵妃被人害死、老大老二调查此事时，也接连遇害。<br/><br/>
虽说他目前调查陈贵妃遇害，与赵皇后脱不了关系……但关于两个儿子接连遇害一事，怎么也查不出半点线索。<br/><br/>
<br/><br/>
查不出线索，说明这件事就更加复杂，这水更深。<br/><br/>
他这一次给赵皇后下毒，也算是试探。<br/><br/>
如今他只有陈立辉这么一个儿子！<br/><br/>
若他真的进宫请罪，墨宗然一怒之下杀了他，让他怎么活？！<br/><br/>
“你老子我经历了三次白发人送黑发人，这还不够吗？！你还非要去凑这个热闹？”<br/><br/>
陈安怀气得脸颊上的肉都在颤抖。<br/><br/>
“可是父亲！眼下别无他法了！”<br/><br/>
陈立辉着急的说道，“听闻皇上眼下还在调查贵妃娘娘的死因，若这件事当真与皇后有关，皇上也一定不会放过皇后。”<br/><br/>
“但是咱们设计明王，也是罪该万死啊！”<br/><br/>
他们对赵皇后下毒，就算是为了给陈贵妃报仇。<br/><br/>
但设计墨晔，便是千不该万不该了！<br/><br/>
陈安怀脸色微微一变。<br/><br/>
他咬着牙，没有吭声。<br/><br/>
良久，他才突然说道，“立辉，你立刻去顾家一趟……”<br/><br/>
此时，云绾宁正在顾家陪着顾老爷子说话。<br/><br/>
只因昨儿赵萧然上门求助，说赵老夫人仍不愿让秦素素进门。她与这老太太不熟悉，也不好直接登门拜访劝说。<br/><br/>
赵萧然也不好意思，找顾伯仲帮忙，就找上了云绾宁。<br/><br/>
于是她今日直接来了顾家，打算让顾伯仲从旁劝劝那倔强的赵老夫人。<br/><br/>
“外祖父，萧然表叔昨儿都被表姨婆赶出门了呢！”<br/><br/>
云绾宁道，“您说说，哪有堂堂侯爷，就怎么被赶出家门的？”<br/><br/>
“萧然表叔都快三十岁了，又不是三岁小孩！表姨婆这举动非但让萧然表叔没脸，也是实力劝退那些想嫁给萧然表叔的姑娘，分明是想让自己的儿子光棍一辈子么！”<br/><br/>
一旁与顾明下棋的圆宝立刻接话，“娘亲，三岁小孩也不能被赶出去呀。”<br/><br/>
“就是！”<br/><br/>
云绾宁点点头，“这老太太也忒固执了！”<br/><br/>
“如此一说，的确固执。”<br/><br/>
顾伯仲若有所思的说道。<br/><br/>
他扫了顾明一眼。<br/><br/>
见他正专心致志与圆宝下棋，便冷哼一声意有所指道，“不过，不只是你表姨婆固执，有些人也忒固执。”<br/><br/>
“你表姨婆是想让萧然打光棍，我却想早早抱孙子！”<br/><br/>
“但有些人就是听不进去我的劝导，这让我也很为难啊！”<br/><br/>
说着，顾伯仲又斜了顾明一眼。<br/><br/>
他这个儿子哪里都好，就是固执！<br/><br/>
固执的跟个石头似的，怎么也劝说不得！<br/><br/>
为顾明的婚事，顾伯仲也伤脑筋。<br/><br/>
云绾宁怎会听不出他的言外之意？<br/><br/>
就连“有些人”也听明白了，手中的棋子一顿，慢条斯理的扫了自家老父亲一眼，默不作声的落下棋子。<br/><br/>
见他不为所动，顾伯仲好一阵生气！<br/><br/>
“有些人简直冥顽不灵，让我白费唇舌！”<br/><br/>
他气呼呼道。<br/><br/>
顾明这才答话，“父亲不是说，这是遗传？若非父亲固执，儿子又怎会固执？”<br/><br/>
顾伯仲：“……”<br/><br/>
绕了半天，他把自己给套里面了？<br/><br/>
“我不跟固执的人说话。”<br/><br/>
顾伯仲像个老小孩似的，气鼓鼓的转过身对云绾宁道，“你外祖父我，这辈子最是见不得有情人被拆散！”<br/><br/>
“你放心，这件事我管定了！我明儿就去远东侯府，把你那位固执的表姨婆痛斥一顿！”<br/><br/>
一旁的圆宝与顾明相视一笑。<br/><br/>
顾伯仲又道，“不过宁儿，有件事你也要帮帮外祖父。”<br/><br/>
云绾宁不乐意了，“外祖父，我就求您这一件事！您还没办呢，就开始讨要报酬了？！”<br/><br/>
“你这孩子……”<br/><br/>
顾伯仲话还没说完，管家就急匆匆进来回话，“老爷，有贵客登门拜访！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148572"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;老糊涂了">加入书签</a>
</div>
