    
        <br/><br/>    长河酒业门前也排满了长队，他们家虽然没有像聂氏集团那样，销量翻了几十倍，但也翻了好几倍。
<br/><br/>    李长河心里乐开了花。
<br/><br/>    “去把李季平给我叫来……”
<br/><br/>    李长河吩咐自己的助理道。
<br/><br/>    很快，李季平就来到了自己老爸的办公室。
<br/><br/>    “听说郝多鱼帮助聂远山拍摄了三条广告，让他们的销售额翻了五十多倍？”李长河问道。
<br/><br/>    “好像是拍了几条，我不是很清楚，您也知道，我最近忙的脚不沾地，没有跟他们在一块。”
<br/><br/>    “不过我觉得，聂氏集团能有这样的成绩，还是靠‘再来一瓶’这四个字吧？跟广告的关系应该不大。”李季平说道。
<br/><br/>    主要是这个想法太天马行空了，颠覆了很多东西。
<br/><br/>    “是吗？我问过一些广告界的人士，他们说聂氏集团的广告，堪称经典，绝对是广告界的大拿的手笔。”李长河说道。
<br/><br/>    他最近准备给自己的企业做宣传，所以想请郝多鱼帮他做广告，这才问道。
<br/><br/>    “您的意思，是想请他做广告？”
<br/><br/>    “对，你不是跟他熟悉吗？跟他说说，让他帮我拍一支广告。”李长河说道。
<br/><br/>    “好，一会儿我去找他。”
<br/><br/>    “行，你下去吧。”
<br/><br/>    “好的，我现在就去找他。”
<br/><br/>    李季平从老爸的办公室出去就去找郝多鱼去了。
<br/><br/>    ……
<br/><br/>    这三天，郝多鱼也没有闲着，明华地产那里，已经彻底的辞职了，写字楼也租了下来，营业执照也在办理当中。
<br/><br/>    由于帮助聂氏集团做广告，他也顺带着了解下国内的饮料市场，他发现有一款饮料还没有进入华夏。
<br/><br/>    那就是：红牛。
<br/><br/>    地球上的红牛是泰国的饮料，是许书标创立的，公牛之所以能在华夏出名，离不开一个叫做严彬的人。
<br/><br/>    后来许书标离世，他的后人跟严彬打了好几年的官司那就是著名的真假红牛。
<br/><br/>    郝多鱼不知道现在的泰国有没有红牛这样的饮料，反正他已经找了专业注册的公司把商标都注册了。
<br/><br/>    这些都是为以后的事情做打算，他现在还暂时顾不上这些。
<br/><br/>    叶紫苏这几天，天天催，郝多鱼打算暂时把叶紫苏的这件事给解决了，毕竟她给钱的时候，给的挺痛快的，自己在磨磨唧唧的不合适。
<br/><br/>    不过叶紫苏现在已经回到了京城，而且京城的各种条件，各种设备比这里更加的专业。
<br/><br/>    郝多鱼准备把郝帅的事情解决，就去京城。
<br/><br/>    他去的这几天，郝帅得让人照顾几天。
<br/><br/>    杨晓通？
<br/><br/>    他就算了，这货天天晚上使用腰术，万一让郝帅看到了，影响青少年的成长。
<br/><br/>    孙倩倩？
<br/><br/>    她母亲还没有出院，还得照顾自己的父母，恐怕没什么时间。
<br/><br/>    聂小雨？
<br/><br/>    她……估计睡醒就中午了，指望她，估计什么事情也办不成。
<br/><br/>    金莲？
<br/><br/>    可以试试，听说她还是单身，应该没有什么问题，自己可以问问她。
<br/><br/>    说干就干，郝多鱼拨打了金莲的电话。
<br/><br/>    这节没金莲的课，她正在准备下一节的课，手机就响了起来。
<br/><br/>    “喂？”
<br/><br/>    “你好，是金老师吗？我是郝帅的爸爸……”郝多鱼说道。
<br/><br/>    “哦哦，是你啊，今天怎么没有叫我潘老师了？”金莲调侃道。
<br/><br/>    郝多鱼一听老尴尬了，只能撒谎道：“真不好意思，pan……不，是金老师，那天我喝多了，对不起，我想请问你有没有时间，出来吃个饭，想拜托你一件事儿。”
<br/><br/>    “有什么事情不能电话里面说？”
<br/><br/>    “有点麻烦，还是当面说比较好，中午你有空吗？我在食为仙等你。”
<br/><br/>    金莲眉头一皱，沉默了一会儿说道：“那好吧。”
<br/><br/>    最后一节课结束，金莲就离开了学校，去了距离学校最近的食为仙。
<br/><br/>    郝多鱼已经点好菜，只等金莲来了，就可以直接上菜了。
<br/><br/>    “你好，不好意思，来晚了。”金莲说道。
<br/><br/>    “没关系，请坐……”
<br/><br/>    郝多鱼站起来给她拉开凳子，金莲顺势坐下，说道：“谢谢。”
<br/><br/>    “不用谢。”
<br/><br/>    随手把服务员叫过来，说道：“可以上菜了。”
<br/><br/>    “好。”
<br/><br/>    服务员微笑着说道，不一会儿，菜就开始一道道的上来了。
<br/><br/>    “郝帅的爸爸，你有什么时候可以直接说，能帮助你的话，绝对会帮助你的。”
<br/><br/>    “哦，是这样的，我有事需要出差几天，但是，我不放心郝帅。”
<br/><br/>    “你也知道，我是农村出来的，在绿城也没有什么朋友，也没啥亲戚，他妈也早就跟我离婚了，现在也不知道去哪里了，我想问问，你们学校能不能住校啊？”郝多鱼说道。
<br/><br/>    “住校？”
<br/><br/>    金莲推了推眼镜说道：“即便是能住校，可就郝帅一个人住校，万一他出点啥事，咋办？你放心吗？”
<br/><br/>    “你说的也对，可我总不能带着他去吧？这不耽误他学习吗？”郝多鱼说道。
<br/><br/>    金莲沉默了一会儿，说道：“要不，让他住我家吧，我照顾他几天……”
<br/><br/>    “你家？这……我怕不太合适吧？万一耽误你和你爱人……”
<br/><br/>    郝多鱼还没有说完，金莲的脸就红了，她急忙说道：“说啥呢？我还没有对象呢。”
<br/><br/>    “不是，我是怕影响你……”
<br/><br/>    “这有什么影响不影响的，反正我和我妈一起住，空房间还有，没事的，对了，你要去干嘛啊？”金莲反问道。
<br/><br/>    “那个，叶紫苏你知道吧？”
<br/><br/>    “叶紫苏？是那个女明星叶紫苏吗？我知道啊，我特别喜欢她演的电视剧，还有她唱的歌曲。”
<br/><br/>    说起叶紫苏，金莲兴奋起来了，这个时候，她完全不像一个老师，反而像一个追星少女。
<br/><br/>    “哦哦，我要去京城帮她录歌曲，所以得耽误几天。”郝多鱼说道。
<br/><br/>    “录歌曲？她要出新专辑了吗？？？”金莲赶紧追问到。
<br/><br/>    “对，对，大概暑假会出，这不是马上暑假了吗？所以有点赶……”
<br/><br/>    “唉？你帮助叶紫苏录歌，那你不是能见到叶紫苏吗？？？”
<br/><br/>    “额……是的。”
<br/><br/>    郝多鱼有些无语，你怎么就不好奇为什么是我帮她录歌啊！
<br/><br/>    “那你能帮我要一张她的签名吗？我超级喜欢她的！”金莲有些期待的说道。
<br/><br/>    “可以啊，小问题的。”
<br/><br/>    郝多鱼很爽快的答应了，这根本就不叫事儿，好吧！        <br/><br/>