    第667章
<br/><br/>    “嗷呜！”
<br/><br/>    随着龙啸天这一刀斩出，有空旷的龙吟声响起。
<br/><br/>    只见那刀气，如龙一般傲笑九天，撕碎苍穹，朝萧战狂暴撞击而去。
<br/><br/>    看到这一幕，龙家众人都激动了起来。
<br/><br/>    “死定了！这小子死定了！”
<br/><br/>    “老太爷把压箱绝活都施展出来了，绝对能将这小子劈成两半！”
<br/><br/>    “稳赢了，这要是爷爷都赢不了，我都不姓龙了！”
<br/><br/>    龙家的人，对龙啸天这一招，是信心满满，无不认为，这一刀之下，萧战必遭撕碎两半。
<br/><br/>    “完了完了！”
<br/><br/>    沈天阳眼中全是死灰，颤抖着嘴唇道：“当年龙爷，凭借这一招龙啸九天，拿下天榜第三，名震武道界。”
<br/><br/>    “现在对付萧战，把这压箱绝活都施展出来了，萧战哪里还是对手啊！”
<br/><br/>    “看来萧战今天，是要把命丢在这咯！”
<br/><br/>    听闻这话，沈书卿嚎啕大哭：“儿子，躲开！你快躲开啊儿子！”
<br/><br/>    然而，面对这狂暴一击，萧战并没有躲开。
<br/><br/>    而是重拳在握，悍然迎着这狂暴的刀气而上，越来越近，越来越近...
<br/><br/>    “哈哈！”
<br/><br/>    龙啸天见此大笑。
<br/><br/>    “蚍蜉撼树，不自量力，等着被我的刀气撕碎吧！”
<br/><br/>    结果他话音刚落。
<br/><br/>    就见刀气撞击在萧战的拳头上。
<br/><br/>    犹如玻璃撞击在铁锤上，瞬间化作碎片。
<br/><br/>    “这怎么可能？”
<br/><br/>    龙啸天的眼珠，都惊飞了出来。
<br/><br/>    “我的妈呀！”
<br/><br/>    龙家的人，心脏都被惊爆了。
<br/><br/>    “这也太恐怖了吧！”
<br/><br/>    他们简直不敢相信自己的眼睛。
<br/><br/>    “你完了！”
<br/><br/>    萧战怒喊一声，快速逼近龙啸天。
<br/><br/>    “不好！”
<br/><br/>    龙啸天脸色惊变，正要闪躲，萧战快若鬼魅一拳，砸在他的胸口上。
<br/><br/>    轰的一声巨响。
<br/><br/>    噗！
<br/><br/>    龙啸天喷出血雾，犹如断线风筝一般倒飞出去，轰然砸在瓷砖铺成的地上，将瓷砖砸的布满裂纹。
<br/><br/>    下一秒！
<br/><br/>    萧战从空中而下，一脚踩在他的胸口。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    原本被打断几根肋骨的龙啸天，在这一脚的踩踏下，又断了几根肋骨，嘴里的血，犹如趵突泉一般的喷涌，双手死死抓着萧战的脚，眼中被无尽的恐惧之色所填满。
<br/><br/>    这一刻，龙家内一片死寂。
<br/><br/>    所有人都向萧战投过震惊，震撼，惊悚，恐惧等复杂眼神。
<br/><br/>    根本不敢相信，一个年纪轻轻的小伙，竟然如此恐怖到这般境地，简直令他们三观炸裂，五官损毁，都要怀疑人生了。
<br/><br/>    “你到底是什么人，为什么这么恐怖？为什么？”
<br/><br/>    龙啸天惊悚的问道。
<br/><br/>    萧战从牙缝中挤出几个字：“我是你惹不起的人！”
<br/><br/>    话落，他加重脚力。
<br/><br/>    “不要！”
<br/><br/>    龙啸天惊喊道：“别杀我！求求你别杀我！饶我一命！你饶我一命啊！”<br/><br/>