    
<br/><br/>    第三百七十八章激战公主，全军败退
<br/><br/>    黄龙上，战马嘶鸣，杀声震天！
<br/><br/>    骄傲的北国骑兵对上强悍的白马骑兵，狂妄自大之下，他们被白马骑兵的抛射打了个措手不及。
<br/><br/>    只是眨眼间的功夫，整个北国骑兵就被白马骑兵杀得收拢兵马，不断溃败。
<br/><br/>    为了挽回败势，也为了拿下罗通，北国屠炉公主双刀在手，决定拼杀罗通！
<br/><br/>    “哼，本公主不该小看你！”
<br/><br/>    屠炉公主冷哼一声，双腿一夹马肚，催动战马，直奔罗通而去。
<br/><br/>    双刀伴随着满腔怒火，划破长空，誓要一举将罗通拿下！
<br/><br/>    罗通面不改色，手中长枪一旋，拨开一刀。
<br/><br/>    但，另外一刀却是从一个诡异的角度，直奔他的腹部而去。
<br/><br/>    看得出来，屠炉公主公主着急了，刀法越发凌厉，刀刀不离要害！
<br/><br/>    双刀或斩，或劈，或削，或撩，急攻罗通周身要害。
<br/><br/>    罗通和屠炉公主交手至此，已经察觉到此女的厉害，心中不敢大意。
<br/><br/>    长枪在手，或刺，或拨，或砸，或挑，连消带打化解屠炉公主的进攻。
<br/><br/>    屠炉公主的武艺，还在薛仁贵之上，此刻对方心急其麾下兵马，才会想要强攻。
<br/><br/>    罗通心知想要拿下对方，非是一朝一夕之事，需要慢慢消耗对方体力和耐心，抓住时机给对方致命一击！
<br/><br/>    两人长枪对双手，可谓是棋逢对手，兵器交锋，交织出万点火星！
<br/><br/>    “锵～锵～锵～”
<br/><br/>    “当当当～”
<br/><br/>    两人刀来枪往，很快便交手到了五十回合。
<br/><br/>    相比起罗通，此刻的屠炉公主可谓是心急如焚！
<br/><br/>    她已经察觉自己的兵马在败退，若是自己迟迟不能拿下罗通的话，此战她必败无疑。
<br/><br/>    这可是她来到大唐的第一战，加上她还是北国公主，若是此战战败，将会对他们的大军产生严重的影响。
<br/><br/>    唯一的办法，就是她现在尽快拿下罗通！
<br/><br/>    再者，她毕竟是个女人，在体力和耐力上，肯定远逊于罗通，一直打下去，肯定是她先消耗的多。
<br/><br/>    想到这里，屠炉公主眼神一冷，双手一旋，猛然朝罗通斩去！
<br/><br/>    罗通嘴角微扬，心知对方忍不住了。
<br/><br/>    右手一旋，长枪顺势一转，他避开了屠炉公主这一击，同时，也使得两人拉开了距离。
<br/><br/>    但就在这时，屠炉公主却哈哈大笑：“罗通，你上当了！”
<br/><br/>    话毕，她也不给罗通反应的机会，双手一旋，将双刀同时飞出。
<br/><br/>    “嗖～嗖～”
<br/><br/>    双刀旋转而出，宛如两柄巨大的金轮，朝罗通不断逼近，誓要一招将罗通斩杀当场。
<br/><br/>    谁知罗通见状却淡然笑道：“是吗？呵呵，究竟是谁中计还不好说呢！”
<br/><br/>    在之前屠炉公主使用飞刀的时候，他就已经想出了破解此招的办法。
<br/><br/>    刚才他故意避开，就是给屠炉公主使用飞刀的机会。
<br/><br/>    果不其然，屠炉公主上当了，真的将双刀同时飞出。
<br/><br/>    只要他能挡下对方这一击，没有了飞刀的屠炉公主，等于是没了牙齿的老虎，不足为惧！
<br/><br/>    眼睛一眯，罗通浑身气势暴涨，手中长枪一转，枪势有了变化。
<br/><br/>    长枪在半空旋转而出，交织出一道道枪芒，将他周身全部防护在其中。
<br/><br/>    此招正是——七探盘蛇枪！
<br/><br/>    待那两柄飞刀旋转而来，不断和枪芒碰撞，发出锵然声。
<br/><br/>    “当～当～当～”
<br/><br/>    无往不利的飞刀，遇上全力防御之枪法，难以突破其防御，被长枪挡住了所有攻势。
<br/><br/>    “这……这怎么可能！”
<br/><br/>    屠炉公主不敢置信的看着眼前这一幕，无法相信自己的飞刀，居然会被人挡下。
<br/><br/>    一开始她一柄飞刀被罗通挡下，她并不意外，毕竟能挡住她一柄飞刀的人并不算少。
<br/><br/>    可是，能同时挡下她两柄飞刀之人，她还是第一次见到！
<br/><br/>    但，罗通可不会给她这个继续失神的机会。
<br/><br/>    见屠炉公主眼神涣散，一副失神的模样，罗通眼神一冷，长枪一旋，将那两柄飞刀挑到自己手中。
<br/><br/>    飞刀入手，一股冰凉的感觉传入罗通的手中，让他能感受到此双刀之锋利，心中忍不住感叹了一句：
<br/><br/>    “好刀！”
<br/><br/>    当然，此刻不是查看战利品的时候，他还要拿下屠炉公主才行！
<br/><br/>    将双手插入腰间，罗通抬头看向屠炉公主，嘴角闪过一丝冷笑。
<br/><br/>    也不搭话，他手中缰绳一拉，胯下神驹通人性，顿时朝屠炉公主狂奔而去。
<br/><br/>    原本还失神的屠炉公主听见战马呼啸声，这才回过神来发现罗通朝自己杀了过来。
<br/><br/>    而她赖以成名的飞刀，此刻已经被罗通收入了腰间！
<br/><br/>    “该死，竟敢收取本公主的飞刀，拿命来！”
<br/><br/>    看着自己最心爱的飞刀落入别人手中，屠炉公主心中的怒火直冲脑门！
<br/><br/>    哪怕是手中没有了兵器，她也在此刻策马想要朝罗通冲去。
<br/><br/>    但这时，周围的北国骑兵发现了自己的公主情况不妙，许多骑兵纷纷朝她靠拢！
<br/><br/>    “公主殿下，您快走，我们来拖住此人！”一名校尉模样的人大急，策马挡住了屠炉公主的去路。
<br/><br/>    屠炉公主见状大怒：“这是本公主和罗通的决战，你们不是他的对手，快滚开！”
<br/><br/>    直到现在，她还想取回自己的飞刀。
<br/><br/>    那北国校尉见她这副模样，知道自己再怎么劝说也没用，只好急忙施礼道：
<br/><br/>    “公主殿下，此战我军败退，需要您指挥兵马退回界碑关！”
<br/><br/>    “罗通，便交给我等阻拦了！”
<br/><br/>    “来人，护送公主殿下回去，其他人随我挡住罗通！”
<br/><br/>    校尉一声令下，立即有北国骑兵冲到了屠炉公主身前，将她的前路全部挡住。
<br/><br/>    还有士兵立即催动战马，让屠炉公主的战马掉头，转向界碑关方向退去。
<br/><br/>    “滚蛋，阿图奇你这个混蛋，你竟敢下令挡住本公主，你放肆……”
<br/><br/>    屠炉公主虽然大怒，并训斥那名校尉，奈何她已经被其他的北国骑兵团团围住，并操控战马朝界碑关去。
<br/><br/>    而此刻，周围其他的北国骑兵为了掩护屠炉公主撤退，也是纷纷挡在了罗通身前，阻拦了罗通的追击之路。
<br/><br/>    他们的目的很简单，就是想要阻止罗通去追击屠炉公主，确保屠炉公主的安危！<br/><br/>