    app2();<br/><br/>            1839
<br/><br/>    华海，春藤福利院。虽
<br/><br/>    然叶帆带着杜允儿玩了一上午的“游戏”，但给孩子们买过年礼物的正事儿也没落下。
<br/><br/>    下午的时候，叶帆就开着一辆福利院的面包车，帮着把一些采购好的礼物带到了院子里。如
<br/><br/>    今伴随着基金会的发展壮大，资金越来越充裕，院里的工作人员多了，给这些孩子的福利自然也越来越好。看
<br/><br/>    着一个个孩子拿到想要的东西，在教室里和院子里，到处传出快乐的笑声，杜允儿的脸上也写满了幸福。“
<br/><br/>    叶帆哥，李院长如果还能看到这些，肯定会很高兴的，对不对？”
<br/><br/>    “嗯……会的”，叶帆点了点头，应了声，却是心情有些低落。自
<br/><br/>    从老人不在以后，他就不怎么来福利院了。不
<br/><br/>    是不关心这里，只是……他感觉一到这个地方，已经没法像以前那样，开开心心和孩子们玩耍了。
<br/><br/>    就算他成了全世界无数人仰慕，无数人畏惧的剑神……却也无法挽回最亲之人的生命。
<br/><br/>    杜允儿注意到男人眼中的伤痛，也很难受，想了想后，两只芊芊素手去抓住了叶帆的一只大手，轻轻摇晃着……
<br/><br/>    “叶帆哥……不要这样嘛，开心点好不好？大不了我多陪你玩游戏嘛……”杜允儿嘟着嘴，扑闪着双眸道。叶
<br/><br/>    帆浑身一激灵，被杜允儿这突如其来的撒娇攻势，搞得有点招架不住。特
<br/><br/>    别是听到女孩主动说要“玩游戏”，他不禁哭笑不得。他
<br/><br/>    知道女孩是在转移他的注意力，安慰他别难过，感动的同时，又有些郁闷。“
<br/><br/>    允儿，我在你心目中，难道是这么‘肤浅’的人吗？”叶帆一脸正经地问。
<br/><br/>    女孩迟疑了一会儿，嘻嘻一笑：“当然不是呀”。“
<br/><br/>    那你干嘛犹豫？”叶帆不满。“
<br/><br/>    就……就……我也不知道啦！叶帆哥你别问这么多了！都四点半了，你好去接团团放学了！”
<br/><br/>    杜允儿说着，就一边催促，一边推着叶帆，让他好走了。
<br/><br/>    叶帆寻思着，自己要给身边的女人们做下思想指导，怎么一个个都把他当成那种肤浅的男人？他
<br/><br/>    可是为了练功，为了帮她们养颜，可不是简单的沉迷女色！肯定不是！
<br/><br/>    来到幼儿园，看着小胖妞一如既往地第一个冲出教学楼，脸蛋儿颤抖地跑到门口，就像是逃脱牢笼一样，叶帆真是忍俊不禁。“
<br/><br/>    你家女儿啊，以后百米赛跑肯定第一”，门口的保安都已经习以为常了，对团团很熟悉地调侃道。叶
<br/><br/>    帆心说，这还是故意让她不要跑太快的呢，不然跑起来的速度，可不是正常这年龄段孩子该有的。
<br/><br/>    “爸爸！团团饿了，想吃炸年糕，炸火腿肠”，团团一把抱住叶帆的大腿，露出可怜兮兮的样子。
<br/><br/>    叶帆无奈地摇了摇头，苏轻雪可不让她吃小店里的油炸食品，不过他觉得偶尔吃一两次没什么，“那回去路上吃掉，嘴巴擦干净，别让你妈妈发现了”。
<br/><br/>    团团眼睛发亮，用力点点头。
<br/><br/>    父女俩买完吃的，又买了两杯饮料，悠哉地开车回家。“
<br/><br/>    爸爸，路上好多车呀”，团团开着车窗，好避免车里有炸串的味道，望着外面拥堵的交通说，小胖妞边吃着边说道。叶
<br/><br/>    帆等个红绿灯，等了足足十分钟，心想当年自己骑自行车，可方便多了。
<br/><br/>    “怎么，很无聊吗？”叶帆笑着问。
<br/><br/>    团团摇摇头，“没有呀，有好吃的，有[新笔趣阁 www.xsbiquge.vip]爸爸在，团团就不无聊了”。“
<br/><br/>    这意思是，好吃的比爸爸重要？”叶帆佯装生气地皱眉问。“
<br/><br/>    呃……”团团想了想，“爸爸更重要！”“
<br/><br/>    这才对嘛”，叶帆满意笑着说。“
<br/><br/>    因为有爸爸，就能买更多好吃的！”团团说道。
<br/><br/>    叶帆表情瞬间僵硬，可过了几秒后，又释然地笑了。
<br/><br/>    从后视镜看着那张天真无邪，开开心心的小馋猫脸蛋，他都希望，能让这堵车再堵得久一点……回
<br/><br/>    到家的时候，叶帆发现有意外来客？
<br/><br/>    九鼎豪宅区内，一片发黄的草地上，一条长着四足的金色飞龙，正大快朵颐地吃着不知道从哪搞来的各种海鲜，赫然是小金？
<br/><br/>    这会儿小金变成了一辆汽车的大小，它的面前还有同样在大口吃着条比目鱼的馒头。只
<br/><br/>    见馒头咬上几口，还会直接喷出一口火，把鱼肉烤熟，使得味道更香。
<br/><br/>    “呀！爸爸！那是你的小金吗？好像长大了呢！”团团也认出了发现变化的小金。
<br/><br/>    叶帆走下车去，看着一妖龙一陆吾在这里和谐地吃着食物，不由莞尔。虽
<br/><br/>    然一大一小，身体还差距很大，但小金显然对馒头颇为友好，还把抓来的海鲜分给它吃。
<br/><br/>    也不知道是看叶帆的面子，还是看血统的面子。
<br/><br/>    “小家伙，还学会做烧烤了？”叶帆走过去，摸摸馒头的脑袋。
<br/><br/>    馒头这会儿吃得正香，都不像平时那样扑过来迎接了。
<br/><br/>    小金则是很讨好地把一条大金枪鱼抓到叶帆面前，谄媚地传讯：主人，给您的。叶
<br/><br/>    帆拍了拍它的肚子，“行了，知道你有心了，自己留着吃吧，说说，怎么突然回华海了？”
<br/><br/>    之前氏族大会结束后，氏族各自散去，叶帆让小金跟着凌雨薇回神龙氏，以防那边有什么危险，好随时能保护凌雨薇。
<br/><br/>    小金回道：“凌姑娘来华海了，我就来了”。
<br/><br/>    叶帆愣了下，凌雨薇来华海了？可他也没发现，凌雨薇在家里啊？“
<br/><br/>    雨薇在哪？”叶帆问道。
<br/><br/>    “她去逛街了”，小金道。叶
<br/><br/>    帆不禁苦笑，看来这女人是在山上憋久了，一回大城市，就要开始买买买了，果然女人的天性，是很难改变的。也
<br/><br/>    不知道女人突然来华海，是有什么事，之前都没跟他打招呼……
<br/><br/>    叶帆正琢磨着，却见团团拿起一个草地上的大章鱼，凑到馒头面前。“
<br/><br/>    馒头！你给团团烤个章鱼吃嘛！”小家伙很期待地看着馒头。叶
<br/><br/>    帆吓了一跳，这胖虎还没把喷火技能掌握娴熟呢，烧到孩子可怎么办。叶
<br/><br/>    帆赶紧把章鱼从女儿手上拿走，道：“爸爸帮你拿着，万一馒头喷火烧到你的小手怎么办？”
<br/><br/>    馒头倒是很积极要表现，张嘴喷出火焰，把一只章鱼触须给烤得黑黑的。团
<br/><br/>    团迫不及待地去咬了一口后，直接苦着脸，吐了出来，“呸呸……团团不要吃了！馒头烤得不好吃！”
<br/><br/>    叶帆忍俊不禁，这不废话么？没调料，里面还不熟，人类一般哪会喜欢？这
<br/><br/>    下好了，倒不用担心，以后团团拿生的让胖虎玩烧烤了。
<br/><br/>    正当这时，一辆卡宴turbo开到家门口，换回一身时尚冬装的凌雨薇，和苏轻雪一起走下车。凌
<br/><br/>    雨薇一脸开心的笑容，而苏轻雪则是一脸无奈。<br/><br/>