
系统中转空间内！<br/><br/>
“我说傻蛋神，这里连个坐的地方都没有，很不爽啊，能不能给我弄个沙发过来，没有的话，来个床也行。”<br/><br/>
刑风毫无影响的躺在地上，枕着手臂，翘着二郎腿，无聊的抽着烟。<br/><br/>
【宿主的要求，本撒旦神无能为力，想要什么下回自己抱着，我可以帮你一起带进来，不过……本撒旦神郑重申明，请别打扰我工作。】<br/><br/>
“还特么神，能力这么弱鸡，安啦，安啦，您老慢慢整。”<br/><br/>
刑风无语的摆了摆手，不再搭理这个坑货，开始思考这一趟《亮剑》之旅，该怎么走才能得到最大的收获。<br/><br/>
按照之前刑风的想法，这次难得有个自由选择位面的奖励，他还想去三国玩玩。<br/><br/>
和第一猛将吕布过过招，体验一把最极致的紧身肉搏；<br/><br/>
会一会四大美女之中，代表“闭月”的貂蝉同学；<br/><br/>
骑一骑那日行千里的赤兔马，是不是真的能日行千里；<br/><br/>
又或者去江东玩玩，顺便看看大小乔同学，是不是真的如电影中那么呆萌。<br/><br/>
可惜啊！<br/><br/>
赛义德大酋长给出的诱惑太大，刑风只能憋住心里的想法，以寰宇公司大局为重，选择了总有众多指挥天才的《亮剑》。<br/><br/>
黄埔五期的“楚云飞”，他的作战能力，军事指挥才能，那是不用多说。<br/><br/>
而这个位面世界的主角，那可就不得了了。<br/><br/>
泥腿子出身，大字不认识三个的“李云龙”，虽说身上小毛病很多，但是他能够屡屡创造奇迹。<br/><br/>
这说明了什么？<br/><br/>
毋庸置疑，这家伙就是天生的将才，天生带兵打仗的料子。<br/><br/>
这种与生俱来的能力，后天根本无法复制，这是大自然赋予他的能力。<br/><br/>
如果能把他弄来，接受现代化、系统化的军事理论学习，他的未来成长能力，绝对是突破天际的存在。<br/><br/>
只要有他一人在，以后的军团大战，现在的科罗战争。<br/><br/>
刑风就足以“高枕无忧”！<br/><br/>
再者，撒旦神也明说了，完成初源态的十个位面后，系统会有额外的“大奖励”，其中很大几率还会出现“自选位面”奖励品。<br/><br/>
思来想去，刑风觉得这笔买卖，还是很合算的！<br/><br/>
由于这次穿越的位面，属于临时的自选位面，系统准备的时间比较长，足足过了一个多小时，才完成所有的程序。<br/><br/>
【智商23、力量42、速度38、耐力50。】<br/><br/>
四围属性总值达到153，距离第一次进化的200点，只剩下最后的47点。<br/><br/>
【宿主数据收集完毕】<br/><br/>
【身高：184.3cm】<br/><br/>
“哟，又长高了，哈哈。”看到这，刑风笑了起来。<br/><br/>
【体重：92㎏】<br/><br/>
【智商：23】<br/><br/>
【力量：42】<br/><br/>
【速度：38】<br/><br/>
【耐力：50】<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《亮剑》】<br/><br/>
【宿主名字：刑风】<br/><br/>
【身份：留洋华侨，德国柏林军事学院毕业，回国参加抗日战争。】<br/><br/>
“德国柏林军事学院学生？这可是德国元帅们的摇篮，《战争论》作者克劳塞维茨任校长的超级学府，这身份一出场，肯定是属于非常牛逼的存在吧。”<br/><br/>
想象着一下轮船，鲜花掌声呼喊声，被国民党拉拢，共产党地下组织抢人的场面，刑风不由得笑了起来。<br/><br/>
颇有种……像我这么屌的人，走到哪都是太阳，不灵不灵闪瞎眼的既视感！<br/><br/>
【位面身体数据：年龄、身高、体重、体脂率，保持主世界数据。】<br/><br/>
【主线任务——《滚滚洪流战争机器》：体会战争的魅力，发掘军团战争的天赋，成为一名优秀的大规模战争指挥官。】<br/><br/>
『任务奖励：强化点＋2，召唤角色＋5，系统背包＊1，随机奖励＊1。』<br/><br/>
【支线任务1——《我们是兄弟》：帮助魏和尚、段鹏、张大彪成长，并成为他们的好兄弟。】<br/><br/>
『任务奖励：召唤魏大勇+1，段鹏+1，张大彪+1，强化点+3。』<br/><br/>
【支线任务2——《骑兵连，冲锋！》：帮助孙德胜扩充骑兵连，达到营级标准，成为王牌中的王牌。】<br/><br/>
『任务奖励：召唤孙德胜+1，强化点+1。』<br/><br/>
【支线任务3——《不同阵营，一样的中国心》：得到楚云飞的赏识，并与他共同对敌一次。】<br/><br/>
『任务奖励：召唤楚云飞+1，强化点+1。』<br/><br/>
【支线任务4——《汉奸必须死》：找出潜伏在李云龙身边的汉奸，并把他击杀。】<br/><br/>
『任务奖励：强化点+1，召唤名额+1。』<br/><br/>
【支线任务5——《特战老本行》：组建一只特种部队，击溃“大和魂”特种突击队，击杀最高长官山本一木。】<br/><br/>
『任务奖励：强化点+1，系统背包＊1。』<br/><br/>
“特种小队作战？有意思，有意思，哈哈，这可是我的老本行，这让我很期待啊。”<br/><br/>
在二战时期，训练一只真正的现代化特种部队，这让刑风很是手痒，甚至是迫不及待。<br/><br/>
<br/><br/>
毕竟，那时候的中国八路军，无论是身子条件，还是装备武器，都远远打不到特战队的要求。<br/><br/>
但是……<br/><br/>
难度越高，挑战越大，刑风越是喜欢。<br/><br/>
挑战不可能，才是最有趣的事情，不是吗？<br/><br/>
【体魄数据检测：身体状况（满值），精神状态（满值），符合穿越条件。】<br/><br/>
【任务提示：随即支线可自由选择，主线完成后，可随时返回现实世界。】<br/><br/>
【系统提示：宿主是否有疑问，如有问题，可与系统管理者交流，如无疑问，系统将开始进行穿越传送。】<br/><br/>
“这次的任务都很好，很强大，成功的挑起了我的挑战欲望，开始吧！”<br/><br/>
兴致勃勃的刑风，翻身从地上爬起来，磨拳擦掌的喊道。<br/><br/>
【请宿主选择位面时间线，1：延迟，确定回归具体时间。2：平行，与主世界同步运行。3：错位，无限加速位面曲面，出发时间点便是回归时间点。】<br/><br/>
“嗯……”<br/><br/>
刑风考虑了一下目前的情况，肯定的说道：“这次事情很急，就最后面这一个时间线吧。”<br/><br/>
时间错位的穿越方式，刑风最开始就是这一类，原理系统之前向他解释过。<br/><br/>
无非就是一个世界一片天地，无限加速化的位面时间，在外面看来，它是弹指之间一人生。<br/><br/>
但是处于位面中的刑风，在他的世感受中，这个世界是正常运行，和主世界一样的一天24小时。<br/><br/>
【确定时间线完毕，开始植入《战争之王》位面身份……】<br/><br/>
【植入完成，开始进行传送，宿主，祝您好运！】<br/><br/>
——————<br/><br/>
各位其他网站的兄弟，如果可以，请来“”支持一下，您省下一包烟钱，小兵才能养家糊口。感谢了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615156"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;【骑兵连，进攻！】">加入书签</a>
</div>
