    
        <br/><br/>    【订阅低迷，所以开启防盗章节吧，请大家谅解，生计艰难，不得已而为之。
<br/><br/>    之后补上正式章节，我知道这会让正版读者很不舒服，可是目前一百多个订阅，每个月两位数的订阅稿费，我真的……很难坚持，希望防盗章节能够让订阅拉高一些吧，大家明早再看。】
<br/><br/>    ……
<br/><br/>    大雨过后，夜空澄碧如洗，格外地明亮。
<br/><br/>    皎洁的月光洒在校道上，拉出两道长长的身影。
<br/><br/>    林昕和黑妞并肩走着，踩过浅浅的水洼，吹着微凉夜风，感觉很惬意，很舒服。
<br/><br/>    “林昕。”
<br/><br/>    许初晴看了一眼走在自己左手边的林昕，忽然开口说道，“你真的要带我去那个地方吗？”
<br/><br/>    “当然。”
<br/><br/>    林昕点点头道，“要是不带你过去的话，等会你回到宿舍，怎么跟你的那帮舍友们描述？”
<br/><br/>    “呸~我才不要跟她们描述呢……”
<br/><br/>    许初晴顺口反驳了一句，忽然醒悟过来，连忙掩饰道，“啊~我的意思是，我才不要跟你去小树林，万一你这个流氓要对我做什么坏事，那我不就惨啦？”
<br/><br/>    “你这是信不过我的人品？”
<br/><br/>    “不是呀~”
<br/><br/>    “那你为什么总觉得，我会对你做坏事？”
<br/><br/>    林昕嘴角翘起道，“还是说，你心里期待着我对你使坏，所以故意用语言暗示我？”
<br/><br/>    “我才没有。”
<br/><br/>    许初晴吐了吐舌头，带些俏皮的语气解释道，“我信得过你的人品，但是我信不过你的力气，再说了，你平时那样对我，要是我真的跟你去了小树林，谁知道你会对我做什么呀。”
<br/><br/>    “从你这句话中，我听出了两个漏洞。”
<br/><br/>    “什么漏洞？”
<br/><br/>    “第一个是，你心里并不抗拒跟我去小树林。”
<br/><br/>    林昕轻声笑道，“第二个就是，你好像挺期待我在小树林里对你做的事情。”
<br/><br/>    “你胡说，我才没有这么想，都是你自己瞎编出来的。”
<br/><br/>    许初晴快速辩解了一句，就哼了一声，撇过头去，似乎有些生气林昕这么说。
<br/><br/>    这时校道两旁的路灯，照在他们的脸上，露出清晰的表情。
<br/><br/>    林昕像是看穿了身旁佳人的心事，脸上扬起一抹会意的笑容。
<br/><br/>    许初晴也没有真的生气。
<br/><br/>    不然的话，在她那张白里透红的脸蛋上，为何会有一抹微红的羞意？
<br/><br/>    见黑妞不说话，林昕笑着开口道，“行吧，既然你这么期待，那我就带你过去看看，顺便帮你实现一下这个小心愿。”
<br/><br/>    他忽然伸手握住她的小手，然后在她惊呼了一声“我才不……啊”的颤音中，就这样牵着她，朝着操场一角的小树林走去。
<br/><br/>    “林昕，你快点放开我，我……”
<br/><br/>    许初晴没想到林昕会这么流氓，真的要带自己去小树林。
<br/><br/>    再看到周围有不少学生，都朝自己这边投来疑惑和不解的目光，许初晴连忙抬起另一只手，捶打着林昕的手臂，试图让他放开自己。
<br/><br/>    只是，在她被林昕牵着走到跑道上的时候，正想要继续用小粉拳捶打他时，就感觉自己的小手忽然一松。
<br/><br/>    许初晴立即松了口气，心想这个流氓还是懂得分寸的，没有强行带自己过去。
<br/><br/>    这般想着，她抬头看去，就见林昕站在自己的面前，安静地看着自己。
<br/><br/>    这让她的心里有些紧张，不敢正视林昕的目光，微微移开视线，努了努嘴道，“林昕，你干嘛这样看着我？”
<br/><br/>    “我发现牵着你走过去太慢了，要不……”
<br/><br/>    林昕目光温柔地看着黑妞，轻声说道，“我背你过去吧？”
<br/><br/>    “啊？背……我？”
<br/><br/>    许初晴顿时愣住了，也没想到林昕会提出这样的建议，下意识地摇摇头道，“不行，要是被熟悉的同学看到了，会被他们传出去的。”
<br/><br/>    “怕什么，到时候就说，是我用蛮力拐走你的，跟你没关系。”
<br/><br/>    林昕看着眼前的黑妞，心里涌起了一股强烈的冲动，也像是积攒了两世的勇气，就要在这一刻爆发出来。
<br/><br/>    接着他上前两步，大胆说道，“我们在一起玩耍，哪管别人的看法如何，只要我们喜欢就行了。”
<br/><br/>    许初晴芳心一颤，被这句话击中了心窝。
<br/><br/>    尤其是当她抬头看着林昕的那双眼睛时，那炙热的光芒，像是给她的身体注入了一股生机与活力，又像是有什么东西，就要从心底冲出来一样。
<br/><br/>    她的耳边也在回荡着那句话，“只要我们喜欢就行了……只要我们喜欢……”
<br/><br/>    看到黑妞沉默着，林昕像是想到了什么，忽然咧嘴笑了，然后伸手揉了揉她的脑袋，调侃道，“不过呢，你长得这么胖，我恐怕背不起来，还是算了……”
<br/><br/>    说着，林昕摇摇头，转身向前走去。
<br/><br/>    他刚才说的话，自然是激将法，也想要看看黑妞她会不会追上来。
<br/><br/>    与此同时，林昕的脑海里，也浮现出了“上一世”的那个画面……
<br/><br/>    只是，不等他回忆起来，就听到身后突然响起一道带些颤音的声音。
<br/><br/>    “林昕，你这个大笨蛋，给我站住！”
<br/><br/>    在许初晴努着嘴巴喊出这句话之后，就看到前方的那道身影，并没有停下来，依旧向前走去。
<br/><br/>    她再也忍不住心里的冲动，开始向前跑去，一边跑，一边喊道，“你说过就算骗了全世界，也不骗我的，怎么能说话不算数呢？还有，你说好的背我，那就得背我！不许走！你要是再敢往前走一步，那我以后都不理你了，真的不理你了……”
<br/><br/>    在她喊着这句话的时候，果然看到前面的那个坏蛋，停下脚步，却是没有转过身来。
<br/><br/>    许初晴看到后，眼睛一亮，脸上也露出一抹开心的笑容，像是找到了心灵的归宿，冲破先前的心理防线，毫无顾忌地奔向了今生今世的喜欢，奔向那个她一见钟情的坏蛋。
<br/><br/>    随后她张开两手，直接跳上那个坏蛋的后背，伸手搂住他的脖子。
<br/><br/>    再然后她低下脑袋，在林昕的左耳边，轻轻地、软糯地、娇嗔了一声，“林昕你这个坏蛋，不许说我胖了，不然我以后都不给你背我，哼。”
<br/><br/>    感受着背上传来的那股温暖，再听着这般软糯动人的声音，林昕的整副身心，忽然就被感动包围了。
<br/><br/>    他的眼前也出现了几分恍惚，“上一世”的画面，和这一世的情景，重叠在一起，再也不分彼此。
<br/><br/>    他终究还是等到了她。
<br/><br/>    等到了那个全世界最温柔、最动人、最霸道，却又最粘人的小傻妞。
<br/><br/>    “傻妞。”
<br/><br/>    林昕背着她，忽然就笑了，笑得青春，笑得肆意，也笑得无比地开心，轻声喃喃道，“我终于等到了你……”
<br/><br/>    可能是受了昨天下雨的影响，今早的天气，还有些灰蒙蒙。
<br/><br/>    “回来一周了……”
<br/><br/>    林昕在做早操的时候，听着广播，忽然想到了这一点，也想到了自己回来这一周经历的变化。
<br/><br/>    黑妞她会主动给自己买早餐，还坚持了两天，算上今天的话，就是三天了。
<br/><br/>    她还会在没有旁人的前提下，主动牵起自己的手。
<br/><br/>    她也会在上课的时候，主动给自己递纸条，还会说一些情话来撩自己……
<br/><br/>    这些都是林昕看得见的，明面上的变化。
<br/><br/>    还有许多看不见的小变化，发生在私底下。
<br/><br/>    比如她每天写的日记，记录自己与她有关的事情。
<br/><br/>    还有她的心理变化，自己揉她的脑袋，刮她的鼻子，捏她的脸蛋，她都只是象征性地挣扎一下。
<br/><br/>    更有昨晚背起她的时候，她把脑袋靠在自己肩膀上的那一幕……
<br/><br/>    林昕想着这些时，早操课已经结束，身后有道身影走了上来，带着一股特有的茉莉清香，走到他的身旁，露出一张明媚如光的笑脸，朝他眨了眨眼道，“等会的早餐，有没有什么特别想吃的？”
<br/><br/>    ……
<br/><br/>    平安镇上的一栋民宅房，五楼，501。
<br/><br/>    一家五口在吃过晚饭后，坐在沙发上看电视。
<br/><br/>    看了一会，上了年纪的爷爷，就拄着拐杖站起身，想要去阳台上躺着竹椅休息一下。
<br/><br/>    “爷爷，我陪你一起去吧。”
<br/><br/>    许初晴见状，连忙放下手里刚刚拿起的，想要咬一口的苹果，然后穿上粉红色的拖鞋，迅速起身，扶着白发苍苍的爷爷，慢慢地朝阳台那边走去，“你慢一点……”
<br/><br/>    “姐，你还看这个电视剧吗？不看的话，我就换个台啦。”
<br/><br/>    站在沙发上的弟弟小虎，看着姐姐搀扶着爷爷的背影，大声地问了一句。
<br/><br/>    “我先不看了，你换吧。”
<br/><br/>    “好嘞。”
<br/><br/>    小虎顿时一脸雀跃地换了个台，开始看起他最喜欢的动画片，《七龙珠》。
<br/><br/>    坐在一旁的许父见状，眉头微皱，一边伸手，一边说道，“这个动画片你都看了好几遍，把遥控器给我，看看一些新闻，关注一下民生大事。”
<br/><br/>    小虎立即转头看向母亲大人，露出一副可怜巴巴的样子，“妈……”
<br/><br/>    就见许母轻描淡写地点点头道，“上周的学习成绩有进步了，放心看。”
<br/><br/>    “噢耶，妈最好了。”
<br/><br/>    小虎一脸开心地挥了一下拳头，就开始目不转睛地看起动画片。
<br/><br/>    许父有些无奈地摇头一叹，“都说慈母多败儿……”
<br/><br/>    许母立即斜瞥了一眼过去，同时“唔？”了一声，像是在说“有本事你再说一遍”。
<br/><br/>    许父见状连忙改口道，“还好芸芸你不是一个慈母……”
<br/><br/>    他本来是想改口夸赞一下老婆的教育方式，结果话才说到一半，就意识到了不妥，这不是变相在说老婆不温柔吗？
<br/><br/>    果然！
<br/><br/>    许母轻呵一声，点点头说道，“懂了，以前追我的时候，夸我眉眼温柔，是个千人迷万人爱的姑娘，现在和我成了家，生了孩子，就觉得我脾气不温柔了？”
<br/><br/>    “哎芸芸，我不是这个意思，我就是想……”许父连忙解释道。
<br/><br/>    “行了，你也不用解释，今晚睡沙发吧。”
<br/><br/>    “芸芸，别啊，孩子们都在看着呢。”
<br/><br/>    “小晴去阳台上陪她爷爷了，小虎在看动画片，你说还有谁在看着？”
<br/><br/>    “芸芸你这就不讲道理了吧？这不有小虎嘛……”
<br/><br/>    不等这话说完，就见坐在许母身旁的小虎，默默地朝旁边挪了两个座位，装作什么也没有听到，也不想参与大人之间的拌嘴和打闹。
<br/><br/>    反正我还是个小孩子，不知道什么是电灯泡，也不知道酸的滋味。
<br/><br/>    许父见儿子一转眼就出卖了自己，不禁瞪了一下眼睛，想要喝斥一句，但在老婆大人的眼神威胁下，只好遵从心的意愿，咳嗽了两声，“那个，我去阳台上看看，陪小晴说说话，也不知道她在学校里面的情况怎么样了……”
<br/><br/>    ……
<br/><br/>    许初晴也只听了两句，就明白父母的用意，也当场表明了她的态度。
<br/><br/>    “我就是喜欢林昕！”
<br/><br/>    接着，她还提出了自己的质疑。
<br/><br/>    如果说喜欢一个人，导致了学习成绩退步，是一件错误的事。
<br/><br/>    那么因为喜欢一个人，和他一起努力学习，和他共同进步，提高了学习成绩，是否就是一件正确的事情？
<br/><br/>    当场许父和许母被问得哑口无言。
<br/><br/>    也在他们还想要劝一下许初晴的时候，被她反过来安慰住了。
<br/><br/>    “爸，妈，我知道你们都是为了我好，为了让我考上心仪的大学，可是你们有没有想过……”
<br/><br/>    “高中三年，身为你们的女儿我，最想要的是什么呢？”
<br/><br/>    “当然，我不否认学习成绩和理想的大学，都是我想要的，但那都不是我最想要的。”
<br/><br/>    “我最想要的，是这一段青春岁月，能有那么一个人，陪着我一起前行，一起进步，一起考上理想的大学。”
<br/><br/>    “可能不止是女儿有这么一个想法，其他的同学也有。”
<br/><br/>    “但是女儿比他们幸运，不，是幸运很多。”
<br/><br/>    “我在高一的时候遇见了他，从那一刻起，我就知道，他就是我在高中这段青春岁月里面想要找的那个人。”
<br/><br/>    “当时的我也在想，如果有可能的话，我想要陪着他，一起学习，一起进步，最后一起考进同一所大学。”
<br/><br/>    “结果你们知道吗？当我升上高二的时候，当我看到他从教室外面走进来的时候，当我知道他就坐在我后桌的时候，我的心情是有多么的开心？开心到让我产生了怀疑，这是不是一场梦，结果不是梦，这是真的。”
<br/><br/>    “于是在那一刻，我感觉到了前所未有的开心，而那种感觉，就像是突然间拥有了全世界一样，所有的山川河流，都在欢呼雀跃，都在告诉我，那个人就是他。”
<br/><br/>    “也是从那一刻起，我想要好好珍惜和他在一起的高二，我也想让他成为那个，能够陪着我一起进步，一起学习和一起成长的男孩。”
<br/><br/>    “所以爸，妈，请你们相信女儿一次，我喜欢他，但不会因为喜欢就耽误了学习，反而会激励我更加地努力。”
<br/><br/>    “因为我想让他知道，我一直都在很努力变得优秀，也在很努力地靠近他，更想有一天站在他的面前，亲口对他说……”
<br/><br/>    “林昕，我许初晴配得上你的喜欢。”        <br/><br/>