
第二天傅焱照常去学校里上课，自己再不露面，大家都以为自己退学了。<br/><br/>
今天正好是褚教授的历史课，是跟中文系一起上课的。傅焱到的时候，还比较早。因为早上的时候，旺财早早的就叫傅焱起床。<br/><br/>
傅焱一看，这家伙又把媳妇领了回来。肚子都快耷拉到地板上了。这可是没几天就要生了。<br/><br/>
<br/><br/>
旺财乖巧的缩着身子，喵喵喵的讨好傅焱。<br/><br/>
傅焱只好给它媳妇喝了点空间水，免得生产的时候，后劲不足导致小猫胎死腹中。<br/><br/>
喂完了以后，就把猫给了娘亲和姑姑，让她俩照顾，自己收拾收拾先去学校了。<br/><br/>
“傅焱，好久没看到你了，最近很忙吗?”说话的是刘建军，也是他们的班长。他一进教室就看到傅焱，坐在位子上。<br/><br/>
“班长，最近有点忙，还要谢谢你的笔记，黄教授转交给我了。”傅焱看见刘建军打了一声招呼。<br/><br/>
刘建军顺势就坐在了傅焱的跟前，他身后的那几位，都一起坐下了。都是考古系的同学。<br/><br/>
傅焱正纳闷，他这是有事儿？刘建军也没在意，倒是直说了找傅焱的事情。<br/><br/>
“傅焱，是这样的，这个周末啊。我们有一场联合篮球赛，你也知道。人家法学的女生超级多，拉拉队不缺。<br/><br/>
咱们系就你一个女生，我这不就觍着脸来问你了吗。”<br/><br/>
刘建军把事情说了出来，傅焱思量了一下。这种事情，她是有点不愿意去的。没别的，最近有点忙。<br/><br/>
不过老大哥说了出来，还是要给面子的。自己一向不在学校，也要拉近一下距离。最主要的，还是自己拿了人家的笔记，本身就欠着人情呢！<br/><br/>
“就你们几个上去？连替补都没有？”傅焱一脸纳闷，这不摆明了就是输球的局面啊！<br/><br/>
“不不不，联合篮球赛，我们跟心理学系，对法学系和新闻系。”刘建军赶紧解释，自己这几个人，还不够人家晃的。<br/><br/>
心理学系？白墨宸他们？这事儿他也没说啊！不过傅焱还是答应了下来，决定中午问问白墨宸。<br/><br/>
“没问题，时间地点，到时候我一定去。”<br/><br/>
“那个，周六在篮球场，下午三点开始。一定记得来！”刘建军一说，后边几个人都有点激动。<br/><br/>
好家伙，别的系女生是很多，论质量肯定不如自己考古系。毕竟这位可是校花！到那天，一定要赢球！不能丢了校花和考古系的脸啊！<br/><br/>
这边，白墨宸也在被曲周忽悠。<br/><br/>
“老三，你要真的不来，我们肯定输了，本来抽到了考古系，就很倒霉了。你再不来，我们几个能行啊？还不是白让法学那几个孙子笑话我们！”<br/><br/>
来上课的路上，曲周就十分的丧气。<br/><br/>
白墨宸本来也不想参加，一听考古系。顿时有点兴趣，这种活动，估计考古系也会叫上小火，让她来散散心也是好的。<br/><br/>
从港岛回来还没休息好，就又有事儿了。一件一件的不知道有多少事情在等着她。<br/><br/>
“什么时候？在哪里。我去。”白墨宸张口就答应了。<br/><br/>
“唉，你要是不去，我们必输……你说啥？你去？周六下午三点，篮球场，不见不散啊！”曲周这下子可高兴了，有了老三，一个顶好几个！<br/><br/>
看法学系那帮孙子再嘚瑟！自己心理学系赢定了！<br/><br/>
中午吃饭的时候，俩人照例在食堂碰面。各自打好了菜和饭，坐在桌子上吃的时候。傅焱想起了篮球赛的事情。<br/><br/>
“篮球赛……”<br/><br/>
“篮球赛……”<br/><br/>
俩人同时说出口，沉默了一会儿，俩人都噗嗤笑了。<br/><br/>
“你先说。”白墨宸做了一个手势，表示让傅焱先说。<br/><br/>
“我们班长找我，说是周六篮球赛，让我去当啦啦队。是跟你们系一起打，看来你也知道了。”傅焱说道。<br/><br/>
“知道了，今早上曲周跟我说的。我也是听到你们系，就答应了。你紧张了这么久，最近不出差的话，就好好享受校园生活。”白墨宸把筷子递给傅焱。<br/><br/>
“好，到时候一定去。我也没参加过几次活动。班长开口了，我不好拒绝。”傅焱其实喜欢的是大学的氛围，大家都是一心奔着搞学术去的。对这些活动并不是很喜欢。<br/><br/>
“嗯，看我赢给你看。”白墨宸悄悄的吐露出来一句话。<br/><br/>
傅焱心里有点发烧，这个人又在这说胡话了。<br/><br/>
“你要是输了咋办啊？”傅焱笑道。<br/><br/>
“我输了我就任你处置，你要不要和我打赌啊？”白墨宸的眼神闪烁着贼贼的光。<br/><br/>
傅焱摇摇头，自己才不会那样傻呢！这家伙一看体格，就是个高手。再说了，他从不打无把握之仗。<br/><br/>
“我赌你能赢。”说完她呲着大牙笑了，搞怪的表情逗笑了白墨宸。<br/><br/>
“那就放你一马！”白墨宸心里想着，你躲得了初一可躲不了十五。反正也快订婚了。想到这里，他又想笑了。<br/><br/>
傅焱看着他的笑容，一看就没琢磨啥好事儿。<br/><br/>
“吃完饭去哪儿啊？”傅焱知道，下午的时候白墨宸也没课。<br/><br/>
“去一趟帝都师范大学。”白墨宸说道。<br/><br/>
“找你弟弟？”傅焱抬起头，看着白墨宸。<br/><br/>
白墨宸点点头，有一点不太高兴。<br/><br/>
“我爸下连队一个多月了，白墨安也一直没回家，爷爷让我去看看，他在学校里好不好。”<br/><br/>
“要不要我陪你去？顺便去川子那里，一直说商量一下店铺的事情，也没时间。”傅焱说道。<br/><br/>
“好，你跟我一起去吧。”白墨宸点点头，反正也只是去看看，白墨安在不在学校里。回去就好交差了。<br/><br/>
对于这个弟弟，白墨宸一向的态度就是无所谓，不关心，不亲近，若是他有事儿，也会帮一把，如果不过分的话。<br/><br/>
对于爷爷奶奶对他的担心，白墨宸也知道的很清楚。因为毕竟是亲孙子，流着白家的血脉。<br/><br/>
这些他都不在意，而且他对自己也从来没有不好。只不过，因为他母亲的事情，自己这辈子也不会跟他来往。<br/><br/>
只要各自安好，别让爷爷奶奶挂心，就行了。<br/><br/>
俩人沉默的吃着饭，师范大学不远，走过去也要二十分钟的。所以加快了速度，免得都去上课了，找不到人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70511392"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;篮球赛">加入书签</a>
</div>
