
韩信带着兵马冲杀进那百越士兵之中，瞬间便是将那黑压压的包围圈撕出一道口子来，韩信首当其中，进入那包围圈便是一剑斜斩而下。<br/><br/>
“兹拉——”<br/><br/>
瞬间，一名士兵胸膛一道口子裂开，“扑通”一声倒在地上。<br/><br/>
一剑斩落一名士兵，他目光一喊，反手又是朝着右侧的一名士兵斩去，只听得“兹拉”一声，鲜血飞溅而出，又一名士兵瞬间殒命。<br/><br/>
随即，韩信冲入那百越士兵之中，后方的兵马也是跟上，所到之处，皆是鲜血横溅，百越士兵接连倒地。<br/><br/>
而大秦士兵按照韩信派出的队形前进，气势更是不可阻挡，一时间竟有势如破竹的气势。<br/><br/>
“杀！”<br/><br/>
远处，百越将领看见这一幕，也是清楚自己被韩信摆了一道，顿时目光一寒。<br/><br/>
一声令下，周围的士兵便是冲向大秦精兵，两军交战在一起。<br/><br/>
虽然韩信带领的军队气势凶猛，但百越这边数量却是完全碾压。<br/><br/>
黑压压的百越士兵轰然压去，数量如同群蚁出穴，气势也是十分恐怖。<br/><br/>
百越士兵一边攻击着大秦士兵，一边却是将兵力分散开来，逐渐形成一个包围圈，试图将大秦士兵包围起来。<br/><br/>
察觉百越士兵的意图，韩信目光一冷。<br/><br/>
“往南方杀！不能让他们的包围圈完成！”<br/><br/>
稍稍打量那百越军队一眼，韩信便是一声令下，声音很是响亮。<br/><br/>
话音一落，韩信直接朝着南方冲去，一路上长剑斩过，那些百越士兵便是应声倒地，血液瞬间飞溅出来，将大地染得猩红。<br/><br/>
而后方，士兵们也是紧跟韩信步伐，也是朝着那方向杀去。<br/><br/>
但百越的数量优势也不是摆设，有的大秦精兵有时一人要面对数个百越士兵的围击，分离躲开一剑反杀一个，还没来得及做出别的反应，一名百越士兵的长剑便已经刺进胸膛。<br/><br/>
但即使是面对这样的情况，大秦士兵也是丝毫不畏惧，反而越战越用。<br/><br/>
眼见战友被偷袭杀死，旁边的大秦精兵顿时暴怒，暴喝一声，握紧长剑白女士冲向那几名百越士兵。<br/><br/>
仅凭一人之力，竟活生生将那百越士兵悉数斩杀。<br/><br/>
这样的场景，在战场的各个地方上演。<br/><br/>
而随着韩信察觉到百越的意图，百越想要包围大秦精兵的意图也被粉碎。<br/><br/>
厮杀场上，百越士兵在迅速减少。<br/><br/>
“不过是三万多人······这战力也有些过于夸张了吧？”<br/><br/>
远处，百越副将看着百越士兵在悉数减少，瞳孔微微一缩，也忍不住惊叹起来。<br/><br/>
“他们本就体力不支，战斗也仅是靠意志撑着在战力再强也不过是强弩之末而已，在如此多的兵力的消耗之下，很快便会败下阵来！”<br/><br/>
百越将领打量着那方战场，却是没有放在心上。<br/><br/>
大秦精兵粮食的消耗他是清楚的，那种饥饿的情况之下，要说大秦精兵真的还有多少力气，那是不可能的。<br/><br/>
百越将领很清楚，在这种人数优势的压制之下，大秦精兵根本没有能打赢的可能性。<br/><br/>
······<br/><br/>
“杀！给我突破过去！”<br/><br/>
而另一边，赢云带着骑兵也是开始突破百越士兵，朝着虎口关的更深处冲去。<br/><br/>
十万骑兵在赢云和白起的带领之下，一路破关斩将，完全是势不可挡。<br/><br/>
那队伍如同死神将领，所过之处，百越士兵皆是被悉数剿灭，无一生还。<br/><br/>
那是从尸山血海上踏过的骑兵。<br/><br/>
······<br/><br/>
山谷之中，原本以为和很快就能结束的战斗，却是直接打到了黄昏，持续了整整三个时辰却依旧没有结束。<br/><br/>
远远往前，整个大地猩红一片，猩红之上是颗颗黑点，那是一堆又一堆的尸体。<br/><br/>
“区区三万人，便覆灭了我们十五万人马······这就是我们想要招降之人的实力吗？”<br/><br/>
百越副将望着那成山的尸体，双目惊得瞪大，不由得深吸一口凉气。<br/><br/>
而且那大秦精兵还是处于饥饿状态，可以说体力完全是和之前不能比的，这种状态却能战到如如此地步，着实让人觉得不可思议。<br/><br/>
“着实是令人惊叹的战斗，不过，也就到此为止了！”<br/><br/>
百越将领目光也是微微惊讶。<br/><br/>
但随即，他望着那仅仅只剩下数百人，却被几十万军队包围的大秦精兵冷声道。<br/><br/>
这种局势之下，无论谁都看得出来，大秦精兵已经败了。<br/><br/>
而且还是毫无退路的失败。<br/><br/>
而另一边，赢云带领的士兵也杀进了包围圈，来到那战场的不远处。<br/><br/>
“竟然打起来了？！”<br/><br/>
看见那下方的一片猩红，和那黑压压的一片百越士兵，赢云目光顿时一凝。<br/><br/>
心中也是明白这定是韩信和这百越的殊死一战。<br/><br/>
“白起，随我杀！”<br/><br/>
随即，赢云目光一冷，也是不再犹豫，直接暴喝一声。<br/><br/>
随即他胯下黑马一声嘶鸣，便是朝着那战场的中央冲去。<br/><br/>
十万骑兵紧随其后，一时之间，尘埃滚滚如黑云，马蹄声震彻山谷。<br/><br/>
······<br/><br/>
而另一边，韩信手持长剑又是斩杀一名百越士兵，目光更是凌厉盯着周围。<br/><br/>
因为长时间战斗的原因，此刻他已经是满头大汗大口喘着粗气，身周更是布满伤痕，赫然一副摇摇欲坠的模样。<br/><br/>
随着一阵脚步声响起，百越士兵都是退到一旁，停止了进攻。<br/><br/>
“我再给你最后一次机会，只要你肯真心归降，我不仅饶你一条性命，还会放过剩下的人！”<br/><br/>
百越将领目光微冷盯着韩信道。<br/><br/>
“投降？”<br/><br/>
听到这话，韩信冷笑一声。<br/><br/>
“别搞笑了！老子可是大秦的将军！”<br/><br/>
随即，韩信一声暴喝，整个身形直接越去，便是朝着那百越将领斩去。<br/><br/>
“是你自己找死的！”<br/><br/>
面对这一剑，百越将领目光也是彻底冰冷下来，拔出长剑便是正面斩去。<br/><br/>
“铛——”<br/><br/>
巨大的力量差距之下，韩信整个人直接被那强横的力道震飞出去，整个身形“砰”的一声坠到地上，随即嘴里便是一口鲜血喷出。<br/><br/>
“你该死了！”<br/><br/>
随即，百越将领冷斥一句，整个身形飞掠而去，手中长剑便是朝着韩信斩去。<br/><br/>
看着那飞速掠来的长剑，韩信自知已经没有力气躲开，便也只能闭上双目。<br/><br/>
“铛——”<br/><br/>
然而下一瞬，一声刀剑碰撞的声音响起，那长剑并未落下来。<br/><br/>
韩信微微一愣，双目睁开，便只见赢云手持站在身前。<br/><br/>
而那百越将领已经被击得后退回去。<br/><br/>
见忽然出现的赢云，周围的百越士兵也是不再犹豫，暴喝一声便是朝着赢云砍去。<br/><br/>
“谁敢放肆！”<br/><br/>
然而，随着一声暴喝，那冲上前的百越士兵瞬间被震飞回来。<br/><br/>
正是白起落在了赢云面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70296039"&nbsp;&nbsp;chaptername="第二百五十七章：老子可是大秦的将军！">加入书签</a>
</div>
