
沐冬至走远之后，乞儿就回房去，对那两个小宫女说：<br/><br/>
“我乏了，要睡觉，你们就守在门口，不要进来打扰我。”<br/><br/>
两个小宫女就坐在门口。<br/><br/>
沐冬至到紫光殿外等沈修远。<br/><br/>
过了一会儿，沈修远出来了。<br/><br/>
两人在外头说了一番话，沈修远就随她去永华宫探望乞儿。<br/><br/>
两个小宫女见沐冬至去而又返，立刻拦住了她，说：<br/><br/>
“我们主子已经睡下了，还请王妃先回去吧。”<br/><br/>
沐冬至说：“方才她还精神抖擞的，这会儿怎么就睡下了？<br/><br/>
莫不是生病了？”<br/><br/>
两个小宫女也不知道是不是生病了，都不知道要怎么办才好。<br/><br/>
沐冬至说：“你们在这里守着，我进去看看，莫要生病了才好。”<br/><br/>
小宫女也害怕乞儿真的是生病了，到时候陛下怪罪起来，她们可承担不起。<br/><br/>
就让她进去了。<br/><br/>
沐冬至进去，就给乞儿闻了药，她立刻就晕过去了。<br/><br/>
她立刻将她给收进系统里，然后跑出来贼喊捉贼地问：“你们主子呢？”<br/><br/>
两个宫女听到这话顿时一惊，连忙跑了进来。<br/><br/>
主子不见了。<br/><br/>
方才她明明说是要进去睡觉的，她们也亲眼看着她睡下了，怎么不见了呢？<br/><br/>
她们连忙要来掀被子，沐冬至连忙拦住了她们，说：“这里不能动。”<br/><br/>
“为何？”<br/><br/>
“你们看被子的形状，跟平常人起床的形状不同。<br/><br/>
依我看你们的主子消失的有些蹊跷，所以这是第一现场绝对不能动。<br/><br/>
你们可以到衣柜里，床底下各处去找找，但这床上的被子千万不要动。<br/><br/>
这可是关系到你们身家性命的事。”<br/><br/>
两人一听说这关系到她们的身家性命，就立刻不去动了。<br/><br/>
因为她们眼睛一看也能看得出被子里面没有人。<br/><br/>
于是，她们分头去找。<br/><br/>
沐冬至也跟着到处找人。<br/><br/>
然而，整个永华宫就那么一点大，能藏到哪里去呢？<br/><br/>
永华宫的小太监就跑的飞快去禀报给了楚皇。<br/><br/>
楚皇听说乞儿不见了，顿时大怒。<br/><br/>
永华宫的地道已经被堵住了，她不可能再从地道里逃走。<br/><br/>
人怎么会不见了？<br/><br/>
他火急火燎的赶到永华宫，永华宫里的人都在到处寻人。<br/><br/>
沈修远站在院子中，面上也露出焦急之色。<br/><br/>
楚皇来了之后，立刻将跟着乞儿的那两个小宫女招来问话。<br/><br/>
小宫女将事情的经过都如实禀报给了楚皇。<br/><br/>
楚皇又问沐冬至，事情的经过。<br/><br/>
沐冬至说：“我先前来看她的时候，她还将我送到院门那里。<br/><br/>
回来我跟王爷说，王爷说既然是旧识，要离开楚都了，去看上一眼吧。<br/><br/>
他日若是遇到故人，也好报个平安。<br/><br/>
我们就来了，我来的时候这两位还尽职的守在门口，并没有打瞌睡。<br/><br/>
她们还试图拦阻我不让我进去打扰她们主子睡觉。<br/><br/>
我觉得奇怪，我离开的时候她还精神抖擞的，就这么一会儿的功夫，怎么就睡得这么熟？<br/><br/>
我们在外面说话她都听不见。<br/><br/>
我心里寻思着别是生病了，就硬要进去看看，没想到进去一看，人已经不见了。<br/><br/>
你看看这被子，这是第一现场。<br/><br/>
两个小宫女要动，我没让她们动。<br/><br/>
我看这事有蹊跷。”<br/><br/>
两个小宫女连忙点头，证明她所说的并非是虚言。<br/><br/>
“你们真是胆大妄为，这是在把朕当傻子耍吗？”楚皇勃然大怒。<br/><br/>
“陛下，我们所言非虚，是非曲直还需要陛下亲自来决断。”沐冬至连忙说道。<br/><br/>
楚皇不信她们说的，跟着进去看那被窝，看起来确实像是人在被窝里突然消失了一样。<br/><br/>
但是，被窝这东西是死的，还不是想怎么摆布就怎么摆布？<br/><br/>
“来人，给我掘地三尺也要把人给朕搜出来。”楚皇大怒道。<br/><br/>
于是，整个皇宫就开始兵荒马乱了起来。<br/><br/>
御林军到处搜人，一队一个宫殿，同时进行搜查。<br/><br/>
整个皇宫，别提是藏人了，就是藏一只鸟都困难。<br/><br/>
然而他们搜来搜去，每一寸的土地都被仔细的搜查过了，还是没搜到人。<br/><br/>
他们怎么能搜到人呢？<br/><br/>
人早就被沐冬至给藏起来了。<br/><br/>
所以他们搜查了整整一夜，到了天亮都没有搜查到人。<br/><br/>
沐冬至和沈修远就被拦在永华宫，没能出去。<br/><br/>
皇宫也是只能进不能出。<br/><br/>
可尽管这样还是没搜到人。<br/><br/>
楚皇生气，也不去早朝了，文武大臣都在朝堂上等着。<br/><br/>
沈修远说：“父皇，今日是儿臣离开京都赶往封地的吉日，还请父皇准许我们出宫，离开楚都。”<br/><br/>
楚皇心里想着，莫非他们把人给藏起来了，要一并带走？<br/><br/>
尽管他觉得不太可能，可还是忍不住要往他们的身上去想。<br/><br/>
只是，他们能一手通天从皇宫里把人给带出去吗？<br/><br/>
他心里有了想法之后，就说：“那你们便出宫去吧。”<br/><br/>
于是，两人回到光明殿跟伺候他们的宫女和太监辞别，就背着包袱离宫了。<br/><br/>
喜鹊大儿赶着一辆马车在宫门等着。<br/><br/>
其他四口人则是在他们住的院子门口等着。<br/><br/>
他们也没有什么行礼。<br/><br/>
不过樵夫节俭习惯了，把锅碗瓢盆能带的全都给带上了。<br/><br/>
沈修远他们提前就买了两辆马车，马车不是很豪华，但是很宽敞。<br/><br/>
樵夫他们把家伙什全都带上了，油盐酱醋全都有。<br/><br/>
那些东西，丢下太可惜了。<br/><br/>
沈修远和沐冬至到了宫门口，递上了楚皇的手谕就离开了。<br/><br/>
两人上了马车就前去同喜鹊他们汇合。<br/><br/>
他们一行人就离开了楚都。<br/><br/>
楚皇派来的暗卫也一路尾随着他们。<br/><br/>
沐冬至故意把马车的帘子给挑开，看到楚都大街上卖东西，就拉着沈修远下车去买东西。<br/><br/>
喜鹊他们见两人下了车，也都挑开帘子问：<br/><br/>
“王妃，你要买东西吗？”<br/><br/>
“嗯，我们要买东西，买点吃的咱们路上吃。”沐冬至说道。<br/><br/>
喜鹊两个儿子连忙下车。<br/><br/>
樵夫想抱着喜鹊下车，沐冬至却拦住了他们，说：“你们先赶车往前头宽阔处等着，我们一会儿就来。”<br/><br/>
<br/><br/>
她说着就去买包子大饼、糕点、梨、瓜之类的。<br/><br/>
只要是吃的，她都买了。<br/><br/>
她在街上晃悠够了，估摸着楚皇派来监视他们的暗卫也查看马车查看清楚了，这才朝前到了停马车的地方，上了马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69536017"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;将计就计">加入书签</a>
</div>
