
毕竟他们老大也是站在另外一边的。<br/><br/>
他们这几个人不可以给你们干什么事情，还是要听从老大，还有大嫂的话。<br/><br/>
黑鹰的人看他们可怜，也是一个个的全部都在想着要不要让一让。<br/><br/>
然后让他们带着好一点的成绩，去到“地下”那边，他们大嫂也不会生气了。<br/><br/>
哦，对了，他们双方指的大嫂都不一样，一边指的是叶歆，一遍指的是韩屿。<br/><br/>
叶歆看出来了黑鹰这帮人的放水之心，她唇角轻勾，说：“站在台上的所有人都给我全力以赴，若是让我发现存在放水和懈怠行为，后面还有更多精彩的东西，会等着你们呢。”<br/><br/>
从他们老大嘴里面说出来的话，精彩的绝对是很精彩精彩的，他们并不想接受和承认。<br/><br/>
他们看着对面的那几个从地下来的兄弟，心中有不忍，但是还是觉得自己更重要。<br/><br/>
歉意的目光看过去，他们拍了拍自己的胸脯，叹了口气，说：“对不住了，兄弟，接下来就靠你们自己了！”<br/><br/>
其他的不说。<br/><br/>
就他们双方面的这一种兄弟情，就是十分令人感动。<br/><br/>
地下的那边的也拍了拍胸脯：“我懂你，兄弟，没事的，我们都全力以赴！”<br/><br/>
叶歆：“……”<br/><br/>
窦心逸：“……叶歆，他们会不会戏太多了？”<br/><br/>
叶歆扯了扯嘴角，实在是不想承认这帮人是自己调教出来的。<br/><br/>
她摆摆手，说：“别问，问就是男人的乐趣，我们怎么会懂呢？”<br/><br/>
虽然他们在私下的时候看上去有一些幼稚，所说的话也是中二的很，但是一上了台呢就不一样了，每个人都全力以赴，将自己所学的全部，都在这个舞台上展现的淋漓尽致，无论是输还是赢，他们做到了自己应该做的，这就已经够了。<br/><br/>
叶歆要看的也是他们的，这一点，其他的真的不重要，每个人都可以进步的。<br/><br/>
不就是一个排名吗？全力以赴就好了。<br/><br/>
最后的结果也是不出意外的，叶歆从404带来的占据了所有的排名。<br/><br/>
黑鹰的只有一个人挤进了前五十，那就是大黑哥。<br/><br/>
这一点也是让人很出乎意料。<br/><br/>
叶歆对大黑哥赞叹不已。<br/><br/>
早就看出来了是一个好苗子，需要的不过是一个更加系统化，更加严谨一点的训练而已。<br/><br/>
在所有的条件都聚齐之后，加上大黑哥自己的本事，那么他的进步会非常大。<br/><br/>
就现在来看，和叶歆第一次见到的有了一个质的飞跃，<br/><br/>
其他的人为黑哥激动不已，而大黑哥的表现更是激励着他们，下一次下，乃至下一次要全力以赴，平时的训练也不能再落下。<br/><br/>
叶歆看到这儿，基本就够了。<br/><br/>
有些东西比排名更重要。<br/><br/>
她站起来，转过身去问窦心逸：“想走，还是再看看？”<br/><br/>
窦心逸面露难色。<br/><br/>
刚刚这里整体的气氛真的有震撼到她，她也是想留下来了解一下，但是……<br/><br/>
<br/><br/>
她就怕自己说出来这一句话之后，叶歆就直接把她放在了这里，然后自己离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67428841"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;有些东西比排名更重要">加入书签</a>
</div>
