    林语瞳心情不佳，晚饭秦妈给她做了一大桌子好菜好饭，她只喝了一小碗甜菜汤，就什么也吃不下。
<br/><br/>    “秦妈，我吃好了，我先上楼休息去了。”
<br/><br/>    秦妈点头，应了一声，开始收拾一桌没怎么动过的饭菜。
<br/><br/>    林语瞳上楼，进了秦妈安排好的那间房间。
<br/><br/>    抓起自己的睡衣，去浴室洗了一把澡。
<br/><br/>    完了之后，她直接往床上一倒，眼皮一合，翻了个身，拽开被子，往自己身上一股脑儿的盖了起来。
<br/><br/>    连着几天没睡到好觉，这一觉她睡得特别沉。
<br/><br/>    半夜有人推开房门，走了进来，她都不知道。
<br/><br/>    慕司年出去应酬，直到深夜才回来。
<br/><br/>    他喝了很多酒，浑身上下都是酒气，整个人醉熏熏的。
<br/><br/>    摸着黑，摇摇晃晃地往床沿那边摸索过去。
<br/><br/>    他一边走，一边极其迅速地脱掉身上的衣服。
<br/><br/>    贴到床边，他猛地一把撩开床上的被子，直接往床上趴了下去。
<br/><br/>    “啊……”林语瞳睡得好好的，突然有个重物压到自己身上，堵得她胸口闷闷的，立马惊醒过来。
<br/><br/>    本能地举起双手，撑起身子，要把身上的男人推走。
<br/><br/>    慕司年听到女人的叫声，迷糊的意识，也变得清醒一些。
<br/><br/>    他看不清女方的脸，只能掐住对方的胳膊，厉声询问。
<br/><br/>    “谁？怎么睡在我床上？”
<br/><br/>    “我……怎么知道……”林语瞳一『阿丑文团队独家整理资源，所有版权归作者所有』头雾水，她只知道是秦妈让她睡在这间房间里的，怎么也没想到睡到大半夜，竟然冒了一个男人出来。
<br/><br/>    还好是慕司年，换做是别的男人，她早就拳打脚踢了。
<br/><br/>    慕司年从女人的声音里辨识出她的身份，手抬起来，卡住她的脖子，语气更加冷冽，话语间带着浓浓的杀气。
<br/><br/>    “怎么是你？你有那么饥渴吗？就这么喜欢往我们男人的床上钻？啊？”
<br/><br/>    林语瞳脖子被他卡住，发不出声，只能一边把他的手往下拽，一边跟他解释。
<br/><br/>    “我……没有……”
<br/><br/>    “没有你怎么会睡在这里？我看你就是寂寞难耐，又想被操了，是不是？”慕司年听不进任何的解释，撩下一句狠话。
<br/><br/>    身子稍稍撑起，撕开她胸前的衣物，脸埋进她的胸口，湿热的吻疯狂霸道的落在她的身上。
<br/><br/>    “既然你那么想要男人，我就好好满足你！”省得你出去勾搭野男人！
<br/><br/>    慕司年在她的身上狠狠地发泄着，他疯一般的扒掉她身上的睡衣。
<br/><br/>    把她的身子翻过去，长臂一捞，托起她的小腹，直接从背后进入……
<br/><br/>    一点前戏都没有，林语瞳的小腹痛得厉害，心更痛。
<br/><br/>    她从没想过一贯来寡言少语的男人，发起疯来，竟然如此可怕。
<br/><br/>    更让她心痛的是，他要她的时候，连看都不看她一眼，好像她在他眼里就跟一个陪睡的小姐一样。
<br/><br/>    他从骨子里厌恶她……
<br/><br/>    林语瞳被他翻来覆去的折腾了好几个来回，累得连气都喘不上，差一点就昏死过去。
<br/><br/>    一直等他发泄够了，没力气再折腾她了，他才放开了她。
<br/><br/>    酒气重重的身子，往她的旁边一倒，开始呼呼大睡。
<br/><br/>    这是她第一次睡在他的旁边，可她并不觉得高兴，心里说不出的难受，就好比他说的那样，这种感觉真的会让她生不如死。
<br/><br/>    太累了，她意念着想要爬起来去浴室清洗。
<br/><br/>    终究没能起得来，就这样一直睡到了第二天中午才醒。<br/><br/>