
俩人走进院子，全部都按照别人的样子，该做什么做什么。<br/><br/>
只是最后一步——要到灵堂拜照片的时候，又被拦住了！<br/><br/>
“你不能进去。”朱家人拦在面前。<br/><br/>
“为什么？”盛翰鈺问。<br/><br/>
那人却是支支吾吾说不出理由，反正就是不能进。<br/><br/>
太气人。<br/><br/>
别人都能进，只有他俩不让进。<br/><br/>
王勇现在后悔没带几个伶牙俐齿的人过来，按他的脾气上去揍一顿就完了，但大哥又不同意。<br/><br/>
“呵呵。”<br/><br/>
盛翰鈺嗤笑，大声道：“你们家的规矩真奇怪，给客人发讣告让过来吊唁，人来了又不让往里面进，到底是让来还是不让来？”<br/><br/>
“如果我是不受欢迎的人，根本不要邀请不就行了，邀请又不让进门，大家都给评评理，他朱一文到底想要干什么？”<br/><br/>
手下慌了，他没想到自己这一拦，还给家主找了大麻烦。<br/><br/>
“您别嚷，里面请吧。”<br/><br/>
小姐在里面，他拦住盛翰鈺的目的就是不想让他见小姐，但嚷嚷的让宾客都听见了更不行。<br/><br/>
盛翰鈺如愿进到里面，时然看见他很高兴：“我刚才问佣人，叔叔会不会来？他们说不会，他们果然在说谎。”<br/><br/>
“我当然会来，今天是艾丽莎葬礼，我怎么能不来呢？”<br/><br/>
盛翰鈺蹲下身，从兜里拿出一个漂亮的透明盒子，里面装满“彩色石头”递给时然：“送你的。”<br/><br/>
“哇，好漂亮的石头！谢谢叔叔。”<br/><br/>
小姑娘放进兜里。<br/><br/>
盛翰鈺告诉她：“这不是石头，是糖豆。”<br/><br/>
“真的？”<br/><br/>
小孩子都喜欢新奇的东西，这样的糖豆时然还是第一次见，忍不住从兜里拿出来再看看。<br/><br/>
“喜欢吗？”<br/><br/>
“嗯，喜欢。”<br/><br/>
女儿漂亮的脸蛋，就像是和时莜萱脸上复制黏贴的一样，但眼睛又像极了自己，盛翰鈺目不转睛看着时然，怎么都看不够。<br/><br/>
<br/><br/>
朱家的佣人过来提醒：“盛先生，你还没拜艾丽莎。”<br/><br/>
没用盛翰鈺使眼色，王勇就给人赶出去：“滚滚滚，这里不用你管。”<br/><br/>
王勇在门口守着，谁也进不来。<br/><br/>
灵堂成了盛翰鈺和女儿见面的地方了。<br/><br/>
“然然，那些礼物喜欢吗？”盛翰鈺不愿意叫时然的小名。<br/><br/>
小姑娘跟着时莜萱姓时他很满意，但小名叫小猪，又和朱谐音，他不想叫。<br/><br/>
小姑娘甜甜表示：“喜欢。”<br/><br/>
“喜欢就好，那些玩够没有？玩够了叔叔再让人给你送过去一些，但这是我俩的秘密，你不能说是叔叔送的，否则可能会被妈咪丢出去。”<br/><br/>
“嗯，好的。”<br/><br/>
父女俩只顾拉家常，给“艾丽莎”行拜礼的事情都忘记了。<br/><br/>
还没说上几句话，外面就一阵骚乱，阿青带人往里面闯。<br/><br/>
王勇就算再凶悍，一个人也不是这么多人的对手，还是被制服，阿青带人闯进来：“放开我们小姐，滚出去。”他对盛翰鈺十分不客气。<br/><br/>
时然不满，摆出小姐的款，拦在俩人中间呵斥阿青：“你怎么能能对客人这样凶？传出去外人还不得说我们家没家教呀？叔叔是姨姨的哥哥，他当然可以在，要滚也是你们滚出去。”<br/><br/>
盛翰鈺第一次被女孩子保护在身后，还是一名不到五岁的小女孩。<br/><br/>
他内心满满都是骄傲，到底是自己女儿，血浓于水，连教训人的模样都和自己一模一样。<br/><br/>
“小姐，这是家主的意思。”<br/><br/>
阿青给朱一文抬出来，须臾又加一句：“也是夫人的意思。”<br/><br/>
“我不管我不相信，你们出去出去。”<br/><br/>
小姑娘到底还是小姑娘，表面的威仪装不了多久，阿青给家主和夫人搬出来，她就开始耍赖了。<br/><br/>
外面宾客都看着，这里又不是朱家，阿青也不能做的太过分，最后只能退到外面，眼巴巴看着盛翰鈺和小姐说说笑笑。<br/><br/>
盛翰鈺陪着女儿一同站在家属位，向给“艾丽莎”行拜礼的人回礼！<br/><br/>
有人问，王勇就给解释：“盛总是艾丽莎兄弟，都是实在亲戚。”<br/><br/>
朱一文弄巧成拙，没气成盛翰鈺，还让他攀上亲戚了。<br/><br/>
葬礼结束，L国商界几乎所有人都知道，突然冒出来的商界新星盛翰鈺是朱家的亲戚。<br/><br/>
朱一文差点气吐血。<br/><br/>
但这还不是结束。<br/><br/>
紧接着外面就沸沸扬扬传说，前几天萱然股票异常上涨是都是朱一文弄出来的，目的是为赶走盛翰鈺，成为萱然丝绸新主人，为了垄断L国的丝绸行业，效仿焦家获取暴利。<br/><br/>
这个消息传出去，立刻一石激起千层浪，在L国引起轩然大波。<br/><br/>
老百姓都在骂朱家，朱一文多年积累下的好名声毁于一旦。<br/><br/>
原因很简单，在这次股票上涨中，好多人都是高位进场，然后被撂到天花板上！<br/><br/>
赔的倾家荡产，甚至跳楼的人都大有人在，现在突然爆出来这一切都是朱一文搞鬼，人们立刻找到宣泄口。<br/><br/>
……<br/><br/>
通往朱家豪宅的必经之路，公司总部聚满了人。<br/><br/>
人们打着横幅标语拦路抗议。<br/><br/>
身上的汗衫，打着的标语上面写着：还我血汗钱！<br/><br/>
坚决反对朱家操控股市！<br/><br/>
给朱一文送到监狱里去！<br/><br/>
杀人偿命欠债还钱！<br/><br/>
法院也很热闹。<br/><br/>
突然见诉状就像是雪片般飞来，一半状告朱一文恶意抬高股价，一半状告证监会监管不利，和朱家同流合污。<br/><br/>
法不责众。<br/><br/>
如果只是一两个人，法院完全可以不受理，但这么多人一起告，不受理也不行。<br/><br/>
……<br/><br/>
朱宅，书房。<br/><br/>
阿青对朱一文建议：“家主，警察那些人不管用，我们让军队过来吧？”<br/><br/>
“不行，还是再等等，你出去。”本来现在人们的不满情绪就很浓烈，请军队过来只能是火上加油，坐实他们仗势欺人。<br/><br/>
朱一文皱眉，他第一次感受到盛翰鈺的可怕。<br/><br/>
外面抗议的人已经坐一天了，怎么说都不走，一定让还钱！<br/><br/>
怎么还？<br/><br/>
钱都被盛翰鈺赚去了，现在他却成了苦主，他那个兄弟王勇派人四处说萱然丝绸被朱一文夺去了。<br/><br/>
朱一文钱多势力大，他大哥初来乍到根本不是对手。<br/><br/>
本来想让平价丝绸布满全国，让所有人都受益，现在看是不行了。<br/><br/>
还说等着看吧，丝绸公司现在到了朱一文手里，马上就得涨价！<br/><br/>
堂堂黑社会现在扮演弱小可怜又无助的弱势群体，居然还没有人觉得他们是胡说八道，反而都相信了。<br/><br/>
老百姓现在都站在盛翰鈺一边，给他当成救苦救难的活菩萨，朱一文瞬间成了为富不仁的恶人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666657"&nbsp;&nbsp;chaptername="第266章">加入书签</a>
</div>
