
这一个，当然就是苏韵。<br/><br/>
苏韵生来瞳色就跟大家不一样，是褐色瞳眸，几乎毫无悬念的，大家一下子就发现了她。<br/><br/>
苏韵感觉这几天怪怪的，走到哪里别人都用一种悲悯，畏惧，好奇，惊叹的目光看着她。<br/><br/>
她感觉自己如同那动物园的猴子，走到哪都被人行注目礼。<br/><br/>
找人询问了一番，那人才吞吞吐吐说出近来的一番事。<br/><br/>
苏韵拍案而起，“什么？！”<br/><br/>
父亲的信仰快被推翻了？那怎么可以！<br/><br/>
对神来说，耐以生存的就是信仰力。<br/><br/>
没有信仰力的神，只能变成精怪。<br/><br/>
为了让她开开心心嫁出去，最近有关阿斯拉德神女的一切食物，拉斐尔天使长都渐渐交接给了其他人。<br/><br/>
这些不愉快的事情也不愿意让她知道。<br/><br/>
苏韵慌张了一瞬，从寝殿快步走出去。<br/><br/>
没走多远，她突然停住，沉思起来。<br/><br/>
这件事怎么会突然走漏风声？<br/><br/>
为什么唯独说了拉斐尔天使长跟魔族私通，生了一个孩子，却没有点明孩子是她？<br/><br/>
难道是什么有心之人在操纵？<br/><br/>
她走到神殿，恰巧碰到拉斐尔在跟众神商议此事。<br/><br/>
“阿斯拉德神女到……”<br/><br/>
一声呼唤，殿内瞬间安静如鸡，所有讨论的声音都停止了。<br/><br/>
苏韵站在门口，看向首位上面色疲惫的拉斐尔。<br/><br/>
“父亲。”<br/><br/>
苏韵迈步进去。<br/><br/>
大殿上一众神心思各异，又用那种怪怪的眼神看着苏韵。<br/><br/>
拉斐尔脸上浮起笑意，“阿斯拉德神女，快进来。”<br/><br/>
在这样正式的场合，拉斐尔也不好叫的过于亲密，更何况这是在她的敏感时期，不知道多少双眼睛看着她呢。<br/><br/>
苏韵缓步走进去，站在队列最前，捻起裙边行了个礼。<br/><br/>
“拉斐尔天使长，我已经从外面得知了消息。”<br/><br/>
她已经听到了那些事情，没必要再对她有什么隐瞒。<br/><br/>
大家也不要再用那样怪怪的目光看着她，有什么想问的，好奇的，都赶紧来问吧！<br/><br/>
大殿上众神的脸色变了好几遍，最后都停在欲言又止上。<br/><br/>
拉斐尔握住权杖，站了起来。<br/><br/>
“这件事是我疏忽了，没有将韵儿真正的身世告知大家。”<br/><br/>
来了来了！<br/><br/>
真相快要说出来了！<br/><br/>
所有神都支起耳朵，面色正经的盯着拉斐尔天使长，唯恐错过了任何一句话。<br/><br/>
“我早些年，的确跟魔族的，苏西娅将军，有过一段感情。”说出这句话，一直堵在拉斐尔心口的东西好像消失了，他也松了一口气。<br/><br/>
“之后苏西娅怀孕，为我诞下了韵儿。”<br/><br/>
有些事情，长年埋藏在心底，拉斐尔作为众神之长，有太多的不得已。<br/><br/>
他多想像苏韵一样，为了感情，举魔军攻打天界，建立和平协议。<br/><br/>
也想跟路西法一样，为了感情，放弃自己的一切势力，心甘情愿的跟在心爱之人身边。<br/><br/>
可惜他不能，从他坐到了天使长这个位置，就注定被束缚。<br/><br/>
自由与他无关，他做出的任何一个决定，都可能会引起三界动荡，都必须要深思熟虑。<br/><br/>
拉斐尔看向苏韵，像是彻底给了大家一个交代。<br/><br/>
“孩子，你过来。”苏韵应声走过去，顶着所有人怪异的眼光。<br/><br/>
“韵儿同我的其它子女一样，没有受到任何的优待和特权。”<br/><br/>
“她的身体里是有一半魔的基因，但是不可否认，她也有一半神的基因。”<br/><br/>
“如果你们要因为她是苏西娅的孩子而否决她，那是不公平的。”拉斐尔好像一瞬间苍老了许多，此刻的他，只像一个平凡的父亲，护着自己的孩子，“平心而论，她这么多年，从未犯过什么错，甚至还为天魔两族缔结了协议，为三界带来了前所未有的和平！”<br/><br/>
众神你看看我，我看看你。<br/><br/>
有人站出来道：“阿斯拉德神女的功大于过，我们一众小神也看在眼里。不过当务之急是，天界信仰力即将崩溃，天界何以立足？！”<br/><br/>
<br/><br/>
“对啊……就是啊……”<br/><br/>
“怎么会发生这样的事情……原来拉斐尔天使长跟魔王苏西娅还有这样的往事。”<br/><br/>
大殿登时又热闹起来，争执纷纷。<br/><br/>
正在大家黔驴技穷的时候，外面又带来了一则爆炸性消息。<br/><br/>
凡人组建起大型队伍，每天从城中心走一遍。<br/><br/>
队伍的核心目标是，抵制拉斐尔天使长，他不配为神！<br/><br/>
这样的队伍每走过一边，就会有更多的人不再信仰拉斐尔天使长。<br/><br/>
等到某一天，拉斐尔天使长的信仰者，会完全归零！<br/><br/>
拉斐尔叹了一口气，挥手让大殿安静下来。<br/><br/>
此刻的他，用十分沉重的语气道：“这件事如果解决不了，我就让出天使长的位置。”<br/><br/>
天界不能就这样被毁，自己没法这么自私。<br/><br/>
只有换另一个信仰值高的天神来做大天使长，才能维持天界的发展。<br/><br/>
他说到的，正是一众神仙愁苦的事情。<br/><br/>
“可是现在除了拉斐尔大天使长您，还有谁能胜任这个位置呢？！”<br/><br/>
“对啊……”<br/><br/>
“天界后继无人啊……”<br/><br/>
信仰力高的天神，才有资格做大天使长，才能委以重任。<br/><br/>
除了拉斐尔天使长，还有谁有这个信仰力呢？！<br/><br/>
众神一直议论纷纷，苏韵看着一群愁眉不展的人，外面又带来了一个大消息。<br/><br/>
“是魔王路西法！”<br/><br/>
“他怎么了？”<br/><br/>
“他去了人界！”<br/><br/>
“啊？”<br/><br/>
一时间，一道灵光闪过，苏韵好像醍醐灌顶，一切事情都清晰开来。<br/><br/>
她提起的心慢慢放下，心里隐隐有些暖意。<br/><br/>
魔王路西法的震慑力还是十分大的，作为万恶之首，肉躯凡胎的人都是避之莫及。<br/><br/>
游行的队伍很快遣散，格自躲回家中，唯恐被恶魔诅咒。<br/><br/>
可是路西法这次去竟然没搞什么破坏，只是在最繁华的街道中心开了一场记者会。<br/><br/>
无数摄像头对着他，男人深邃优雅的面孔尽量显得柔和，嗓音沉沉。<br/><br/>
“拉斐尔天使长在位数年以来，从未掀起过天魔两界的战斗。”<br/><br/>
“魔族认可他的统治，也愿意配合他的治理条令。”<br/><br/>
“每个人都是不完整的，不能因为他是神仙，就以苛刻的要求来对待他。”<br/><br/>
“相信大家需要的是一个能将三界治理好的天神，而不是一个私生活都要被监管的人气偶像。”<br/><br/>
“如果拉斐尔天使长没有心怀芸芸众生，说不定他当初就跟着魔族将军一同归隐了。”<br/><br/>
“为了不让三界染上腥风血雨，拉斐尔天使长牺牲掉自己的幸福，放弃所爱之人，他是伟大，博爱集于一身的。”<br/><br/>
“谁也不确定我们失去了一个拉斐尔天使长之后，下一个天使长是否拥有这样的能力和胆识，为我们三界带来和平。”<br/><br/>
路西法晓之以情，动之以理。<br/><br/>
先说出拉斐尔天使长带来的好处，最后又说他的离开可能会引发战争。<br/><br/>
这样的话术，听的苏韵娇笑连连。<br/><br/>
“我怎么没看出来，路西法还有当政治家的潜力呢？”<br/><br/>
她笑吟吟看着近几日的新闻报道，全是路西法的脸。<br/><br/>
还有不少政治家的点评，有不少人被他鼓动，觉得不能失去拉斐尔天使长，否则会带来战争。<br/><br/>
就连拉斐尔早年跟苏西娅的事，都被美化成一个故事。<br/><br/>
天神与恶魔的爱情~<br/><br/>
他很快被人理解，被人接纳，迅速拥有了一大批拥戴者！<br/><br/>
甚至还有人为他和苏西亚的爱情歌唱，苏韵叹为观止。<br/><br/>
天界的一群神仙也很快知道了这件事情，他们惊叹于路西法的手段，内心更为感激。<br/><br/>
感谢路西法，在这次事件为他们说话，没有他的出面，拉斐尔天使长很可能下位。<br/><br/>
毕竟神界对这次事件束手无策，现在有人出面为他们解决了燃眉之急，这简直是一件天大的喜事。<br/><br/>
他们不能失去拉斐尔天使长，再没有什么神仙能比他更胜任这个位置。<br/><br/>
大家都觉得路西法是一个好魔，对他的看法产生了改观，魔王不一定是坏的，像路西法这样的魔，也会有好魔。<br/><br/>
天界神仙顿时议论纷纷，甚至连一开始对苏韵和路西法婚姻并不支持的人，现在都持保留态度。<br/><br/>
甚至还有神仙认为他们简直是天作之合，拥有了一大批支持者。<br/><br/>
特别是在人界，苏韵跟路西法的事都被口口流传。<br/><br/>
女孩们一边羡慕，一边向往，渴望得到这样浪漫又感人的爱情。<br/><br/>
大家都对这次联姻持好的态度，甚至开始期待。<br/><br/>
神女跟魔王的故事，多么美好啊，多么浪漫啊。<br/><br/>
苏韵待在家里等待这次事件的收尾，她早想清楚了原委，路西法主导这次事件，也不过是为了她。<br/><br/>
苏韵心里觉得感动，也觉得更好笑，原来路西法还有这么可爱的时候。<br/><br/>
转眼婚期就要到了，天界众人忙成一团，第一次将自家的姑娘嫁到魔界去，肯定不能让人丢脸。<br/><br/>
他们计划着一切，要用最好的鲜花和美酒来招待客人，要普天同庆，让三界共同欢愉。<br/><br/>
很快便到了激动人心的一刻，盛大的婚礼要开始了。<br/><br/>
四处遍布满着鲜花，连假山上都铺满了鲜花花瓣儿。<br/><br/>
天界还是第一次举行这样盛大的婚礼，三界同庆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68280915"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（81）">加入书签</a>
</div>
