
看着最前方站起身的那个少年，会场内所有修行者都猛地一愣。随后场内顿时腾起阵阵骚动。<br/><br/>
“嬴珣公子？”<br/><br/>
“怎么回事？我没看错吧？”<br/><br/>
“前秦居然直接继子上了吗？这么缺人的吗？”<br/><br/>
“好好一个王子沦落至此……不对……争先战居然让继子出场，难道前秦人今年还想要挣扎？”<br/><br/>
“再挣扎也是垫底，整这么多花样有什么用！”<br/><br/>
在众人的议论声中，队伍最后的嬴抱月踮起脚，透过人群的缝隙看着那个少年的背影，微微一怔。<br/><br/>
一瞬间，她就像看到了那个人一样。<br/><br/>
在无数人的议论不解甚至看轻的眼神中，那个少年清瘦的脊背挺直静静而立。<br/><br/>
<br/><br/>
只是一个背影，却能看出他已经下定了决心。<br/><br/>
违背传统也要获胜的决心。<br/><br/>
孤注一掷的决心。<br/><br/>
嬴抱月很清楚周围人为什么这样一个反应，只因争先战固然重要，但毕竟是前哨战不是压轴战，作为一国的领军人物的继子一般是不出场的。<br/><br/>
就像是秘密武器都要留到最后，继子出场的确获胜概率会大很多，但却等于一开始就把底都给兜了。对众人战的影响不提，对之后继子个人的成绩影响也很大。<br/><br/>
毕竟在争先战中展露出自己太多手段，之后就极易被人针对。<br/><br/>
更何况继子本来就是其他修行者研究突破的重点。<br/><br/>
所以参加争先战的一国代表，其实是有一定牺牲性质的，一般会选取队伍中作风扎实的中坚选手或者二把手。<br/><br/>
选择什么样的人参加争先战，也能看出一国继子的手段。<br/><br/>
对屡战屡败的前秦，本来人们还存着观望心态。作为当年的皇长子嫡子，嬴珣成为前秦继子一时吸引了不少人的瞩目。面对人才稀少的前秦队伍，人们都在猜他会选谁。<br/><br/>
但谁都没想到。<br/><br/>
嬴珣选了他自己。<br/><br/>
“前秦不会今年是想把一切都赌在争先战上吧？”<br/><br/>
“上一届众人战垫底，这次是想第一个进山吧……”<br/><br/>
“如果嬴珣公子真的出场，这次倒是不用垫底了，但如果输上一场没拿到第一，这前秦的脸也没地搁了……”<br/><br/>
人们议论纷纷，嬴抱月目光也有些复杂。<br/><br/>
正如其他人所说，嬴珣作为本事还不错的等阶六，如果他参加争先战前秦是不可能垫底了。但以他的身份不拿第一说不过去，如果拿不到第一，对前秦的士气反而是一场巨大打击。<br/><br/>
此举可谓风险极大。<br/><br/>
“殿下……殿下……您还是再考虑一下吧……”就在这时一个恳切的男声传入众人耳中。<br/><br/>
嬴抱月定睛一看，只见就在嬴珣想要向会场中心新搭起的擂台走去之时，之前检阅时一直站在他身后的一个少年忽然伸手拉住了他。<br/><br/>
“殿下，方大人他们都说了，争先战您出场风险太大了，这里还是让我来吧，属下一定倾尽全力……”那少年满脸忧心，似乎在为阻拦嬴珣付出最后的努力。<br/><br/>
“那谁啊？”<br/><br/>
“好像是霍家的人……”<br/><br/>
“前秦霍家？仅次于归家的那个武官世家？”<br/><br/>
“也是个等阶六，看来这场争先战原本是安排他上场吧？”<br/><br/>
“那么是嬴珣公子一意孤行了？那些前秦遗老还真管不住他啊……”<br/><br/>
霍家？<br/><br/>
嬴抱月闻言一怔，然而就在这时，她身边的手却忽然被人握住。<br/><br/>
她侧目看向身边脸色忽然有些苍白的归辰。<br/><br/>
归辰死死盯着人缝中抓住嬴珣左臂不断劝说的那个少年，愣愣开口吐出一个名字。<br/><br/>
“霍湛？”<br/><br/>
霍湛？嬴抱月微微一怔，看向身边的归辰轻声开口，“你认识的人？”<br/><br/>
归辰低头苦涩一笑，轻不可闻地开口，“霍家的人，我怎么会不认识呢？”<br/><br/>
嬴抱月眼睫微微垂下，说到这她差不多也明白了。<br/><br/>
当年对于小辈的事她知道不算太多，但归家和霍家两个世家之间的关系她多少还是知道的。<br/><br/>
嬴帝手下当年的开国三雄，分别是归家，谋反罪覆灭的金家和已经归隐的穆家。<br/><br/>
但在这三员大将之下，还有一些仅次于这三大家族的武官世家，其中最有名的就是霍家。<br/><br/>
她记得，霍家的族长曾经当过归辰祖父的下属，可以说霍家曾经仰归家鼻息，两家关系十分紧密。<br/><br/>
看这位霍湛的年纪，在幼年也许和归辰一起长大也说不准。<br/><br/>
就在这时归辰开口验证了她的猜想，“我的小时候，他曾经算是……我的朋友吧。”<br/><br/>
也就是青梅竹马了。<br/><br/>
但当初在归家小院，归辰和归离处境曾极其艰难之时，嬴抱月一次都没听归辰提起过这个人。<br/><br/>
而看归辰的神情，这两人之间之后发生的事显然不那么美好了。<br/><br/>
“后来嬴珣公子前往南楚，霍家也一起跟了过去，我们就再没有见过面。”归辰静静道。<br/><br/>
原来如此，嬴抱月点头。<br/><br/>
怪不得当初嬴晗日送她走的时候，她没在朝堂上看见霍家人，现在看来霍家是成为了所谓的“遗老”。<br/><br/>
也就是那些在前秦国内对嬴晗日失望，转而投奔另外的一个王室血脉嬴珣的一些前秦世家。<br/><br/>
“虽然到了南楚，但看他现在的样子倒是很不错。”归辰看着站在最前方嬴珣身边的少年淡淡开口。<br/><br/>
其实何止是不错。<br/><br/>
归辰低头看向自己被麻绳磨破的手掌。<br/><br/>
当年跟在他身后的那个少年意气风发站在最前方，已是等阶六的修行者。<br/><br/>
而他却在一个小院中不知蹉跎了多少光阴。<br/><br/>
但就在这时，他的手却被另一个人紧紧握住，嬴抱月看向他笑了笑，“能在这遇见故人，倒也很有意思。”<br/><br/>
一句话，但归辰心底阴霾却似乎在瞬间被吹散吹散。<br/><br/>
归辰一怔，随后为他刚刚的想法羞愧。<br/><br/>
“嗯，”他点头。<br/><br/>
他能站在这里，能看到当年的发小，都是身边这个少女的坚持。<br/><br/>
他没资格沮丧。<br/><br/>
“只不过你今天，是看不到你这故人上场了。”就在这时嬴抱月看着最前方轻声开口。<br/><br/>
归辰一愣抬起头，只见人群最前方嬴珣挣脱了霍湛的手。<br/><br/>
“阿湛，此事我心意已决，放手。”<br/><br/>
少年王子的声音很轻，但霍湛闻声却浑身一僵，嬴珣趁机抽出手，走出了前秦的队伍。<br/><br/>
看着站在擂台边手持木盒的礼官，他握紧了腰边一柄黑色的长剑，淡淡开口。<br/><br/>
“争先战，前秦人选已定，可以开始抽签了。”<br/><br/>
嬴抱月目光一凝。<br/><br/>
因为争先战是六个国家最后决出一个排名，所以采取抽签制两两对战要赛上几轮。胜者和胜者对战绝出更高排名，败者和败者对战决出更低排名。<br/><br/>
比赛前，各国代表要先抽签决定自己第一轮的对手国家。<br/><br/>
嬴珣是第一个站出来的代表，虽然其他国人选还未定但已经可以抽国家了，看着少年将手伸入签盒，旁观的所有人都瞪大了眼睛。<br/><br/>
“前秦这次来势汹汹啊……第一轮对手会是谁？“<br/><br/>
人们纷纷猜测着。<br/><br/>
然而就在嬴珣打开他抽到的纸条后，却忽然瞳孔一缩。<br/><br/>
“怎么了？”<br/><br/>
“嬴珣公子脸色不太好啊，这是抽到哪国了？”<br/><br/>
嬴抱月也定定注视着那个背影，这次的结果会影响所有前秦修行者。。<br/><br/>
而就在这时礼官念出了签上的国家。<br/><br/>
“争先战第一轮！”<br/><br/>
“前秦对南楚！”<br/><br/>
南楚？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54591734"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;真格">加入书签</a>
</div>
