    
<br/><br/>    言闻一眼中不留痕迹的闪过惊喜，可面上却是失落的叹了口气：“我卿卿啊，真是个傻姑娘。”
<br/><br/>    顾初月：“？？？”
<br/><br/>    “让我开心还不简单？”
<br/><br/>    “啊？”
<br/><br/>    言闻一抬眸，朝小姑娘勾着手指，“卿卿，过来。”
<br/><br/>    顾初月眨巴眨巴眼睛，有些懵懵懂懂的，却不大明白其中的意思，慢悠悠的走了过去，哪知还没定住脚步，手腕就被拉住，一阵旋转——
<br/><br/>    她再回过神来时，已经坐到了人家的腿上，靠在了人家的怀里。
<br/><br/>    顾初月：“？？？”
<br/><br/>    言闻一单手揽着小姑娘的腰肢，另一手微扬，抬起了小姑娘的下颌，深深的望着她，狭眸晦暗深邃，如同夜晚里蒙纱的珍珠，明明只透着暗淡的光，却别样的吸引人。
<br/><br/>    他贴近小姑娘，薄唇落在她滚烫的耳珠上，嗓音撩人，“想让我开心吗？”
<br/><br/>    顾初月下意识的向后缩着肩颈，哪知却被人揽住了后颈，再动弹不得。
<br/><br/>    她小幅度的点了下头，瓷白色的贝齿轻咬唇瓣，原本未抹口脂的唇越发的嫣红漂亮。
<br/><br/>    杏眸氤氲，脸蛋潮红，肌肤细腻，青丝如绸。
<br/><br/>    顾家有女，倾城动人。
<br/><br/>    言闻一眸色渐深，只觉得下身一紧，似乎有什么东西不受控制的在他的胸腔里疯狂滋生，如嫩芽遇上了春雨，润物细无声，不过片刻，已然繁茂如林。
<br/><br/>    他身体后移，与小姑娘相贴额头，鼻尖相触。
<br/><br/>    一切都那么的顺其自然。
<br/><br/>    言闻一肆意的勾着唇角，“那就给表哥亲一亲，嗯？”
<br/><br/>    顾初月不所以，大魔王平日里一点也不喜欢她叫他表哥，怎么现在——
<br/><br/>    “唔……”
<br/><br/>    说话间，少年温凉的薄唇若即若离的碰着小姑娘香软的丹唇。
<br/><br/>    在最后一个话音落下时，蓦然向前。
<br/><br/>    冷莲香与海棠香交融，不断在纠缠蔓延。
<br/><br/>    顾初月眯着眼睛，睫毛如同她此时的小心脏一般，颤个不停。
<br/><br/>    直到少年稍稍后移，她心里一直在乱撞的小路才稍稍停歇。
<br/><br/>    她抬眸，呼吸急促。
<br/><br/>    少年笑容餍足。
<br/><br/>    一瞬间，顾初月的脑子稍稍清醒了几分。
<br/><br/>    不对啊！
<br/><br/>    刚刚她明明只是在安慰大魔王而已，怎么安慰安慰着，就被人给亲了？
<br/><br/>    尤其，这还不是云鹤轩的正屋外厅，若是被人发现，可就不是抄写一百遍《女则》《女戒》那么简单了！
<br/><br/>    她捂着唇，看着一脸得逞的少年，“你你你……”
<br/><br/>    明明不是第一次亲吻，可她还是不知为何的害羞。
<br/><br/>    言闻一双臂搂着小姑娘的腰肢，怕她一个不小心后仰摔倒，“哦？我怎么了？”
<br/><br/>    顾初月的胸口还是有些大幅度的起伏。
<br/><br/>    言闻一毫不留情的哂笑：“亲热这多次，卿卿怎么亲吻时还是会忘记呼吸？”
<br/><br/>    顾初月刚想反驳，就听对方又轻飘飘的来了一句，“看来还是亲热太少，若是多几次，便能学会了。”
<br/><br/>    她极力压下想要锤爆对方头的冲动。
<br/><br/>    不知是谁来了，云鹤轩的院里传来了问候的声音。
<br/><br/>    她心里猛然一慌，生怕有人突然进来，毕竟这是言姨祖母的住处。
<br/><br/>    “你快放开我，万一有人进来可怎么办？”
<br/><br/>    “若是不放呢？”
<br/><br/>    顾初月气鼓鼓的撅着嘴，“你要是再不放，我……我、我就搬去寿辉堂，在祖母的屋里置一处床榻，再不回明月苑住！”
<br/><br/>    言闻一：“…………”
<br/><br/>    小姑娘现在掐人命门，是一掐一个准儿。
<br/><br/>    言闻一见小姑娘如此害怕，便松开了手臂。
<br/><br/>    顾初月连忙回到座位上，瞪了身侧笑容不减的某人一眼，“登……登徒子！”
<br/><br/>    言闻一很是无辜的朝着她眨眼睛，“是卿卿想让我开心的，不是吗？”
<br/><br/>    说罢，他又谆谆道：“言必行，想来，平日顾学士也是这般教育儿女的。”
<br/><br/>    言下之意就是——你主动，不负责，还耍赖。
<br/><br/>    顾初月低头，一双水杏眸胡乱的瞟，“那你也不能在这呀，若是有人进来，你顶多是跪几日祠堂，我若是不被老爹动家法暴打一顿才怪呢！”
<br/><br/>    言闻一挑眉：“依卿卿的意思，若是不在云鹤轩，便可以了吗？”
<br/><br/>    “可以什么啊？”
<br/><br/>    少年的视线，定在她一张一合的唇瓣上。
<br/><br/>    顾初月：“…………”
<br/><br/>    好的，她明白了。
<br/><br/>    不用解释了。
<br/><br/>    画本子里都说，开过荤的郎君精猛如虎。
<br/><br/>    可大魔王这还没开过便已经如此。
<br/><br/>    她不敢想象成婚后，是何种……
<br/><br/>    言闻一见小姑娘的脸蛋红红，若说刚刚是羞的，那现在怕是又羞又气的。
<br/><br/>    他拉着小姑娘嫩笋似的指尖，“好了，不逗弄你了，晚上一起用膳？”
<br/><br/>    她撇着嘴，“不行。”
<br/><br/>    “为何？”
<br/><br/>    “姨祖母在佛堂诵经，小表姐又被你给赶跑了，于情于理，我连留下来都借口都没有，没有长辈在场，你我一起用膳怕是会惹出闲话来，还是算了吧。”
<br/><br/>    言闻一见小姑娘认真思考的模样，不禁又揉了揉她的发髻。
<br/><br/>    “那回明月苑用——”
<br/><br/>    “大少爷。”
<br/><br/>    话未说完，就被人给打断了。
<br/><br/>    顾初月立刻坐回原位，整理衣襟发髻，又用手拍了拍自己的脸蛋，生怕被别人给看出端倪来。
<br/><br/>    言闻一见小姑娘如此紧张的模样，勾唇轻笑。
<br/><br/>    她低头整理宽袖时，再抬眸，正好瞧见这抹笑容。
<br/><br/>    她低声道：“不许笑了！”
<br/><br/>    话音刚落，一丫鬟快步走了进来，道：“大少爷，夫人找您。”
<br/><br/>    “何事？”
<br/><br/>    言闻一依旧端坐如古钟，半点不见慌忙的模样，对比顾初月，可以说是淡定的不得了了。
<br/><br/>    丫鬟道：“夫人请您去流云苑商量南山苑修葺一事，烦请大少爷随奴婢走一趟。”
<br/><br/>    言闻一点头，回眸看了一眼顾初月，便淡定的点头，便径直出了正屋。
<br/><br/>    丫鬟也随着出去。
<br/><br/>    帘栊落下。
<br/><br/>    顾初月这才松了口气，整个人都软软的摊在了圈椅上。
<br/><br/>    哪知丫鬟刚走，帘栊又被人拉了起了。
<br/><br/>    她刚想起身，就见一抹黄色的熟悉身影冲了进来。
<br/><br/>    再仔细看。
<br/><br/>    正是言可辛正提着裙摆连忙跑了进来。
<br/><br/>    顾初月：“小表姐，你不是被言姨祖母叫去佛堂诵经了吗？这是？”
<br/><br/>    言可辛一挥手，“诵什么啊，你知道的，我平日里最不喜欢读书了，尤其在祖母身边，若是读错了几个字，今日一整晚都不用休息了。”
<br/><br/>    她拉着顾初月的手，上上下下看了一整圈，见她安然无恙，这才松了口气，别扭的侧过头，“我刚刚可不是害怕啊。”<br/><br/>