
古非烟后来很是顺利的见到了日本奉天商会的会长，一个五十多岁的老头子，却十分精明。在听说了古非烟是近卫家族出来的后，倒是客气了许多。面对古非烟想要药品份额的事情，只说还需要再考虑考虑，就将古非烟送走了。<br/><br/>
古非烟也并非是真的要药品份额，只不过是要与日本人这边稍微混个眼熟，弄点身份罢了。不过，现在也算是进入了奉天这些日本人的眼了。至少，已经有许多日本人知道这边有个近卫家的小家伙想来做点生意，多数人也只是笑一笑。<br/><br/>
在满洲国，贵族身份有的时候不如钱来的实在。<br/><br/>
……<br/><br/>
济南，特战队基地。<br/><br/>
“刘队长？”<br/><br/>
刘三抬头，一看，是李常，随即笑道，“李团长找我啥事儿？”<br/><br/>
“刘队长，是这样，听说呢有个任务要去南京，兄弟们托我过来问一声，为啥俺们八路的人就不能参加选拔？”<br/><br/>
<br/><br/>
“李团长，我们是去执行秘密任务，因为是在日占区，所以我们对日语会有要求。”刘三解释道，“贵军的兄弟在语言上，还是个劣势。”<br/><br/>
李常哈哈一笑，毫不在意，又道，“那个，刘队长，这样，俺们兄弟里头呢，身手好的也有许多，特别是经过了这一个月的学习啊，也算是小有所成，相信一定不会拖后腿的。”<br/><br/>
刘三无奈，李常的意思他知道，稍微是有些区别对待了，好像对一百多八路战士也不是太公平，于是道，“这样吧，李团长，贵军兄弟呢，也可以参加选拔。但是不占我们任务名额，最多就只能出3个人，这3个人，我算另外加的。也就是说，我在原来的特战队兄弟中选出6个人，在贵军这边选3个人，加上我自己，一共10个人。”<br/><br/>
“哈哈，那多谢了！等什么时候有空，俺请你喝酒！”李常大笑着出去了。<br/><br/>
刘三笑着摇摇头，的确，李常带来的人训练的时候很是拼命，虽然，刚开始的时候没那么拼命。后来在看到了特战队战士的训练量后，一些有抱怨的士兵也不抱怨了，反而是与原来的特战队战士攀比起来，比谁的训练更狠。<br/><br/>
在不伤身体的情况下，刘三也是睁一只眼闭一只眼了。爱学习，是好事儿。<br/><br/>
……<br/><br/>
3月20日，一行七八人秘密进入奉天。<br/><br/>
奉天城门旁一个小茶馆中，一个人眯起了眼睛，放下了茶杯，这群人，有些可疑，而且为首的人手中，抱着的，一个长条形的盒子。莫不是就是目标？不过，如果是目标的话，那就有点快了。不管如何，先看看再说。于是，此人对坐在他对面的男子示意了一下，对面的男子点头，从座位上站起来，然后跟上了那一群人。<br/><br/>
“队长，我们终于到奉天了！”<br/><br/>
“哟西，终于安全了！”<br/><br/>
“队长，我们先找个地方吃点热饭如何？”<br/><br/>
为首的矮小男子摇摇头，怀中抱着的可是由许多人牺牲后才拿到的东西，“不，我们先交接任务，别以为在满洲国了我们就一定安全，一定要小心才是！”<br/><br/>
“嗨！”其他几人虽有不满，觉得已经到了满洲国了，甚至已经到了奉天了，还会有什么危险呢？<br/><br/>
“再坚持一下，我们马上就会交任务了。”男子又道了一句，他不是听不出来部下口中的不满，只是，这一次任务关乎生死，他实在是不得不谨慎。<br/><br/>
说完，他继续往前走着，这一回，他要进奉天指挥部，进了奉天指挥部，交了任务，他才算轻松。<br/><br/>
可他没注意到，在他们身后，有个人远远的跟着。<br/><br/>
很快，这群人就来到了奉天指挥部，为首的男子拿出了一本证件，递给了门外的守卫。<br/><br/>
“请稍等。”守卫看后，示意另一个守卫前去报告。<br/><br/>
“嗯。”<br/><br/>
过了不一会儿，另一个守卫再一次跑出来，“诸位，请进吧，师团长阁下请。”<br/><br/>
“多谢。”为首的男子开口，拎着长箱子，就进去了。<br/><br/>
而身后跟着的人，眼神就十分复杂了，没有想到，第一个觉得可疑的人居然就真的是目标了，他得及时报告情报才行。<br/><br/>
……<br/><br/>
古非烟收到情报后，倒是意外了一把，“小鬼子来的还是蛮快的，恐怕，是连夜赶路了。”<br/><br/>
“队长，那咱们现在怎么办？”守约问道，“很明显，枪已经到了鬼子指挥部了。”<br/><br/>
古非烟笑了笑，“别着急，枪即便到了鬼子指挥部，也是要拿到奉天兵工厂去的，我打探过了，奉天兵工厂在3年前重新改制而且扩建了，由三村友茂任理事长。此人与咱们之前见的奉天商会的会长，关系可以说挺不错的。”<br/><br/>
守约有些意外，他根本不知道古非烟是什么时候去打探的，“那？”<br/><br/>
“所以，我们不用太着急，一会儿咱们上门拜访一下三村友茂好了。”古非烟笑了笑，“你去准备一下礼物。”<br/><br/>
“哦。”守约点点头，完全不知道古非烟在想什么。<br/><br/>
……<br/><br/>
奉天，某座洋楼外。<br/><br/>
“你好，请问三村阁下在吗？”古非烟用日语开口问着。<br/><br/>
开门的仆人见两人站在门外，手中还提着东西，随即道，“请问你是？”<br/><br/>
“在下近卫经久，不请自来，还请通报一声。”<br/><br/>
“近卫经久？”很显然，开门的仆人虽然不知道这个名字，但是对于这个姓氏，还是有所了解的，“请稍等，我去通报一下。”<br/><br/>
“多谢。”<br/><br/>
不一会儿，仆人又走了出来，“请进。”<br/><br/>
古非烟点点头，慢慢的一步步走进去。<br/><br/>
进了屋子后，一个中年男子笑着走了出来，“近卫君？”<br/><br/>
“嗨。”古非烟点点头，接过守约手中的礼物，放在旁边的桌上，“冒昧打扰，还请见谅，这是一些小心意。”<br/><br/>
三村友茂笑了笑，伸手不打笑脸人，更何况，这人还拿了礼物过来，“请坐吧，管家，上茶。”<br/><br/>
“嗨。”有人应了一声。<br/><br/>
然后古非烟坐下，而守约，则是站在了古非烟的身后。<br/><br/>
“近卫君找到我，是有什么事情吗？”三村友茂眯着眼睛，打量着眼前的古非烟，他昨天晚上就知道了有近卫经久这么一号人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16021204"&nbsp;&nbsp;chaptername="582.内部突破（一）">加入书签</a>
</div>
