    
<br/><br/>    只要稍有不慎，就会引火自焚。
<br/><br/>    他竟然会用这一招，这一个下下策！
<br/><br/>    哈哈哈……
<br/><br/>    不愧是帝弑天，不愧是铁血君王。
<br/><br/>    狠戾！冷酷！不仅是对敌人，他对自己亦是如此！
<br/><br/>    “雷电……”独孤影城在城楼上，带着颤音重复着这两个字。
<br/><br/>    听到这两个字，他都心有余悸。
<br/><br/>    弑天……弑天他是如何承受雷电渡身的……
<br/><br/>    黑衣人大手再度扬起，根本不给帝弑天喘息的机会，立刻进行第二轮联手进攻。
<br/><br/>    五人皆挥刀割腕，将血注入阵眼。
<br/><br/>    以血喂阵，引发其中的狂暴力量。
<br/><br/>    如果说适才帝弑天的举动是疯了，那么此刻的布阵人也疯了。
<br/><br/>    以血喂阵，虽然能将阵法的力量发挥到极致，确也是同归于尽的杀招。
<br/><br/>    红光以最快的速度滋长，直到变成了血色，对着帝弑天合击而去。
<br/><br/>    这次，别说是一道雷电，就算是五雷轰顶，也难以消融这近乎魔化的力量。
<br/><br/>    帝弑天再次举起凌天刀，用尽全力想要破阵而出。
<br/><br/>    银红相撞，在这样漆黑的夜空中勾勒出诡异的色差。
<br/><br/>    众人都暗道帝弑天厉害，可是却没人知道，他已经支撑到了极致。
<br/><br/>    体内的气血不断的翻腾，毒素不断冲击这经脉，随时都可能破体而出。
<br/><br/>    一张绝美的脸，惨白的没有一丝血色。
<br/><br/>    一向平整的眉头，因为痛苦微微扭曲着。
<br/><br/>    帝弑天是一个坚强的人，能让他从神情上表现出异样，那痛该有多痛……
<br/><br/>    虽然有凌天刀在手，可是使用凌天刀需要耗费巨大的力量。
<br/><br/>    经过适才的一击，他的力量早已经透支了。
<br/><br/>    如今，在绝杀阵的攻击下，他的身体已经到了崩溃的极限。
<br/><br/>    “王上，冲啊，冲出来！”
<br/><br/>    “王上，加油，杀了这帮鼠辈！”
<br/><br/>    然而，只有独孤影城看的清楚，再打下去。弑天恐怕……恐怕……
<br/><br/>    “帝弑天，你确实厉害。武功修为都在本主之上，所以，你今天必须死！”黑衣人一脸得意的说着，一双如毒蛇的眸子里含着深深的嫉妒。
<br/><br/>    话音刚落，黑衣人猛地跃起。
<br/><br/>    手里的长剑快速旋转，恍如千万条银蛇。
<br/><br/>    帝弑天反守为攻，挡下一击后。
<br/><br/>    两道银光相撞后，一口鲜血吐了出来。
<br/><br/>    “噗！”
<br/><br/>    终于，还是坚持不住了……
<br/><br/>    黑衣人趁机一掌，将帝弑天打进了阵眼之中。
<br/><br/>    身子狠狠的撞上了阵壁，嘴角的血渍越发的妖娆。
<br/><br/>    “王上！”
<br/><br/>    银袍凌乱，发丝缠绕，可是，却仍旧不影响他的王者气度。
<br/><br/>    即使，是一身狼狈的跌坐在地！
<br/><br/>    五人齐齐发功，绝杀阵中，红光形成滔滔巨浪，不断地，一点一点的额，向帝弑天靠近。
<br/><br/>    天泽所有的士兵，这一刻，心都跳到了嗓子眼。
<br/><br/>    “王上！”
<br/><br/>    “不！”
<br/><br/>    撕心裂肺的怒吼，带着无尽的哀痛，响彻天地！
<br/><br/>    眼看着，就在要将帝弑天吞噬。
<br/><br/>    大地忽然颤动了！
<br/><br/>    就在这千钧一发之际，只见一抹白光闪过。
<br/><br/>    然后只听到“拍”的一声，绝杀阵竟然破了一个大洞！
<br/><br/>    这相当诡异的一幕，让敌军惊憟了，黑衣人惊憟了。
<br/><br/>    就连一向淡定的帝弑天，眉心都微微皱了起来。
<br/><br/>    倒不是他们大惊小怪，没见过世面。
<br/><br/>    只是——这可是绝杀阵啊！
<br/><br/>    就算是大陆上，最顶级的高手。
<br/><br/>    就算是修炼了一百年的老妖怪，也不可能变态到将阵壁戳一个洞！
<br/><br/>    所以，这是什么情况？
<br/><br/>    顺着洞口望去，独孤影城瞳孔骤亮，脱口而出一句，“王后！”
<br/><br/>    那抹白色的身影，那双紫水晶般的眸子，还有那不可复制的狡黠和灵动。
<br/><br/>    不是他们的王后是谁！
<br/><br/>    王后……
<br/><br/>    独孤影城那一声呼喊，他听到了。
<br/><br/>    漆黑的夜幕之下，疾风骤雨间歇，黑色和白色对称鲜明。
<br/><br/>    一个毛茸茸的雪球，一脸愤怒的趴在阵壁之上。
<br/><br/>    洁白的毛发，紫色的眸子，蓬松的尾巴一下一下，左右摇摆。
<br/><br/>    “小东西……”
<br/><br/>    声音沙哑，像是被什么伤到了嗓子，声音里带着喜悦，带着疲惫，甚至还带着一些不确定的恐惧。
<br/><br/>    一双丹凤眼，一眨不眨、目光灼灼的望着团雪白。
<br/><br/>    他不敢眨眼，他怕那只是他的幻觉，只要一眨眼，那小东西就消失了，再也找不到了……
<br/><br/>    多少次，他在梦中看见这抹身影。
<br/><br/>    多少次，他在梦中喃呢这个称呼。
<br/><br/>    多少次，面对醒来的失望……
<br/><br/>    夜，那么深，那么浓，却远不及帝弑天的眸光深邃。
<br/><br/>    “吱吱吱”天天，是银家，是银家回来了。
<br/><br/>    某兽兴奋的叫着，可是在看到帝弑天的一瞬间，目光染上了肃杀之意。
<br/><br/>    那一向风华绝代的男人，那一向高贵如神谛的男人，那一向生杀予夺，高高在上的男人。
<br/><br/>    此刻，一身银色的战袍零零碎碎，随时都会被风吹散。
<br/><br/>    一张苍白的脸，就像是躺在血污里的白莲花，那毫无血色的脸上，血迹斑斑，好似妖娆的朱砂，将他装点的更加憔悴。
<br/><br/>    呼吸紊乱，呼出的气息里，夹杂着浓浓的血腥味。
<br/><br/>    该死的，是谁？
<br/><br/>    是谁将他伤成这样！
<br/><br/>    某兽紫眸一眯，眸光恍如世上最锋利的剑，猛地向黑衣人扫去。
<br/><br/>    两道目光相撞，一道狠戾，充满肃杀之意；一道阴毒，带着探究的味道。
<br/><br/>    这个突然出现的小畜生，究竟是什么玩意？
<br/><br/>    竟然能将绝杀阵撞破了一个口子！
<br/><br/>    “咳咳……”
<br/><br/>    帝弑天的气息翻涌，忍不住咳嗽了两声。
<br/><br/>    糟了，天天的情况好像不妙。
<br/><br/>    某兽心下一急，灵力快速在爪子上凝集，然后狠狠的一拍。
<br/><br/>    去的妈的阵法！
<br/><br/>    紫光与红光相互碰撞，只听“轰”的一声，适才还所向披靡的绝杀阵，在一瞬间恍如流星一般，从漆黑的天幕滑落。<br/><br/>