
正好齐超群这跑了一圈回来，于奇正直着喉咙叫了起来：“你给我过来！”<br/><br/>
齐超群将旗帜交给一个士兵之后，脸色激动地过来。<br/><br/>
“亡尼玛个蛋啊！”于奇正破口大骂起来：“你特莫的爱亡你去亡去，老子不亡！早上都说了，要大家爱惜自己。刚才人家公主也专门交代，不要逞强去好勇斗狠，你到底长耳朵没有？”<br/><br/>
齐超群虽然并不知道主帅发这么大火的原因，但也只有唯唯诺诺应答。<br/><br/>
比较高兴的人就是李墨宁了，不管怎么说，这家伙能这么想，至少安全了很多。不过回头想想，自己之前也是白担心了。就他这怂货，怎么可能争取和蛮族人以命相搏？<br/><br/>
王忠宝立马出来打圆场：“齐将军啊，也不怪于帅生气。你那话虽然豪气可嘉，但未免有些不吉。要本公公来说啊，不如叫——天门于郎，生擒蛮王。”<br/><br/>
说这话，其实王忠宝也是考虑过了的。<br/><br/>
尽管对于奇正那张乌鸦嘴很是不爽，但他那避战的态度，也正好合了他的心意。<br/><br/>
对王忠宝来说，当然是能不打就不打嘛。很显然，齐超群那句口号一喊出来，士兵们肯定是嗷嗷叫着要去打仗。而他用的这句话，听上去好像很牛逼，但实际上谁都知道这就是不可能办到的一句空口号。<br/><br/>
于奇正白了王忠宝一眼，心想我特莫的也不是这个意思，不过这话这么叫叫也无所谓了。<br/><br/>
齐超群急忙躬身答道：“公公言之有理。天门于郎……”<br/><br/>
众军士也就跟着叫起来：“生擒蛮王!”<br/><br/>
李墨宁撒娇地问道：“于郎，你还没说我绣得好不好嘛？”<br/><br/>
其实这个问题刚才她就问过一遍，好在齐超群拿上旗帜一跑一叫，把话题扯了开。<br/><br/>
没想到她居然还揪着这事不放了。<br/><br/>
王忠宝见到这个情形，眼睛一转抢着说：“公主殿下亲自绣旗，飞鹰铁甲士气大振……”<br/><br/>
“没让你说！”李墨宁不满地瞪了王忠宝一眼。<br/><br/>
于奇正见实在躲不过去了，只得有样学样地说道：“公主殿下亲自绣旗，飞鹰铁甲士……”<br/><br/>
“不是啦，”李墨宁跺着脚：“人家是问你绣得好不好看？”<br/><br/>
这可真是个让人头凸的问题，尽管心里知道这时候应该回答好看，可如果真这么回答，于奇正很怕突然天上打个雷劈死自己。<br/><br/>
“好不好看”这个问题根本就是不存在的啊，应该是“难不难看”，哦不对，应该是“有多难看”。<br/><br/>
无论布料还是针线，都是用的最好的没错。可那字绣得……就是几条蚯蚓爬在上面，根本就看不出还是个字好不好？<br/><br/>
王忠宝急忙救火：“公主的手工天下无双，这一笔一划似飞龙在天……”<br/><br/>
“王忠宝！”李墨宁尖声叫了起来“你给我闭嘴。”<br/><br/>
说完之后可怜兮兮地望着于奇正：“我知道自己绣得不好看，你是不是很嫌弃啊？”<br/><br/>
“不不不不不……”于奇正立忙双手乱摆，可实在找不出什么话来应对。<br/><br/>
“哼！没良心！”侍女婉儿终于忍不住了：“公主金枝玉叶，昨晚为了赶出来连觉都没睡，手上都被针扎了好多次。你自己看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186286"&nbsp;&nbsp;chaptername="288.&nbsp;&nbsp;绣得好看吗1">加入书签</a>
</div>
