
看到这行字,&nbsp;&nbsp;就是您的购买比例不够哦~现在展示的是防盗章　　周奕擎抵达飘渺星的时候，这里早就连秦意的影子都没有了。<br/><br/>
飘渺星的长官惶恐地盯着面前的这位大人物……原来那真的是周上将的omega！他脑中忍不住好一阵恍惚。<br/><br/>
“我早就和你说了，你还不听！”<br/><br/>
“现在好了,&nbsp;&nbsp;现在还怎么可能找得到他？”<br/><br/>
通讯器的那一头,&nbsp;&nbsp;潘利还在愤怒跳脚。<br/><br/>
那丢的是秦意吗？<br/><br/>
丢的是他的升职坦途！丢的是他的权势和富贵！丢的是潘达星的未来！<br/><br/>
然而当清楚看见，总是出现在新闻上的那张脸,&nbsp;&nbsp;此刻却出现在通讯器那一头的时候,&nbsp;&nbsp;潘利感觉到背后飞快地窜起了一股凉意，同时伴随着四肢发软。<br/><br/>
他的嘴一下紧紧合上了。<br/><br/>
再多的不满都发泄不出来了。<br/><br/>
周奕擎只扫了通讯器一眼,&nbsp;&nbsp;问：“当时负责护送他的人都有谁？”<br/><br/>
飘渺星长官这才回神，连忙应声：“他们都安置在了朱雀楼，我立刻让人带他们过来。”<br/><br/>
一群beta士兵很快进入了大厅。<br/><br/>
大厅中，周奕擎端坐在那里,&nbsp;&nbsp;腰背挺直，无时无刻不像是一杆可势破长空的枪。<br/><br/>
beta们忍不住打了个哆嗦，本能的畏惧已经先裹住了他们。<br/><br/>
那是周上将。<br/><br/>
那是他们怎么也不会想到,&nbsp;&nbsp;竟然会这样近距离地见到的周上将。<br/><br/>
另一头。<br/><br/>
秦意懒洋洋地伸了个懒腰，然后掀开被子，从床上爬了起来。<br/><br/>
没办法,&nbsp;&nbsp;他买的飞船毕竟是二手的。<br/><br/>
这里没有军用飞船上冷暖适宜的温度调节，甚至没有全自动化的大床,&nbsp;&nbsp;也没有一个足够高档的浴室……<br/><br/>
但他并不在意。<br/><br/>
他甚至觉得，依靠原始的被子来取暖,&nbsp;&nbsp;也是一件很有意思的事。<br/><br/>
秦意起身，慢吞吞地换上了一套便于行动的衣服。<br/><br/>
这是他用秦家带来的衣服去交换的。<br/><br/>
这套衣服由红色上衣和黑色长裤组成。<br/><br/>
腰间一圈儿带着各种插槽的绑带，轻轻一扎紧，镜子前就出现了一个腰细腿长的少年。<br/><br/>
他对着镜子端详了自己十来秒,&nbsp;&nbsp;确认没有问题之后，他来到了飞船的操作台。<br/><br/>
现在的大部分飞船都具备自动航行的功能。<br/><br/>
一旦设定好地点，它就会沿固定路线行驶。<br/><br/>
毕竟在浩瀚的宇宙中航行，从来就不是一眨眼就能完成的事。<br/><br/>
只不过秦意在购买它的时候，它的前主人，一位头昏眼花的老太太再三告诉他：“它已经很老了，多次连接不上帝国的网络，很难及时发出求救信号。还有，因为网络不畅，保存在它内部的地图，已经很久没有更新过了……也许一百年，两百年？我实在记不清了抱歉。你也许需要买一份正确的地图，装在你的通讯器上。哪怕它很昂贵。至少，它不会带着你去往错误的，可能已经变得荒凉的星球。”<br/><br/>
当时秦意闻声，不仅没有紧张，反而还轻松地笑了下。<br/><br/>
他说：“是吗？那我可太喜欢了。”<br/><br/>
他不会这么快去拿遗产。<br/><br/>
所以他会完全跟随飞船的默认路线。<br/><br/>
走错了也没关系。<br/><br/>
他都无法推测的行动轨迹。<br/><br/>
别人又怎么来推测呢？<br/><br/>
老太太当时听见他的话，震颤地在原地站立了半分钟，然后她的声音才重新响起：“你是一个温柔的年轻人。自从我的丈夫和女儿去世以后，它就一直被搁置在无边的黑暗里。谢谢你喜欢它。”<br/><br/>
之后她送着他离开的时候，还收拾了一些东西送给他。<br/><br/>
“也许你是要去奔赴一个漫长的旅行，我想你可能会需要的。”<br/><br/>
秦意倚着操作台，一边吸溜营养液，一边翻看那个灰色的大包。<br/><br/>
里面有一些过期的营养液，还有一张新的身份id，虽然上面的标识是女性beta。<br/><br/>
除此外，则是一些适应丛林、沙漠等不同恶劣环境的防护外衣，和一个简陋的视频播放器。<br/><br/>
秦意打开播放器。<br/><br/>
里面缓缓出现了一个男人的身影。男人身材修长而挺拔，他穿着远古时期的宽袖长袍，梳起长发，扎上玉冠。<br/><br/>
转过身，一双温柔的桃花眼、挺直的鼻，微微抿起的唇，映入了人的眼帘。<br/><br/>
他深情地注视着镜头，微微一笑，露出一点尖利的牙。<br/><br/>
他轻声说：“阿惜，我抓住你了。”带着那么一丝令人毛骨悚然的味道。<br/><br/>
秦意轻轻眨了下眼。<br/><br/>
丝毫没有被吓到。<br/><br/>
哪怕他对面前的男人丝毫不感兴趣，但也曾听说过他的名字——<br/><br/>
陆济。<br/><br/>
他是曾引起过巨大轰动的影星。<br/><br/>
据说帝国的长公主，都为他的魅力而倾倒。<br/><br/>
他还活跃在荧幕上的时候，无数人形容他是世界的共同财产。<br/><br/>
但是大约在七八年前吧，男人转行去当了海盗。<br/><br/>
离谱归离谱，但他带领的蓝河舰队的确闯下了威名，周边几个小国家，到了听见他的名字就闻风丧胆的地步。<br/><br/>
秦意没有再看下去。<br/><br/>
他关掉了播放器。<br/><br/>
想也知道，里面剩下的应该都是这样的影视片段。它的前主人，或许是陆济的粉丝。<br/><br/>
秦意不自觉地打了个呵欠。<br/><br/>
开始按着古书籍上记载的图示，裁纸，做一副牌。自己和自己玩儿。<br/><br/>
飞船缓缓朝着一个方向行进。<br/><br/>
它发出极低的提示音：我的主人，您即将进入雾藏海域。前方到达——i7星<br/><br/>
这是一个不合乎起名规范的，也从来没有听过的星球名。<br/><br/>
就如同开盲盒一样。<br/><br/>
秦意在纸牌上画了一个国王头。<br/><br/>
真有意思唔。<br/><br/>
和这边气氛完全不同的是潘达星上。<br/><br/>
如果从来不曾得到过，那么也不会产生丝毫的遐想。<br/><br/>
可正因为那巨大的财富与权势已经递到手边了，等到再丢失的时候，那足以叫一个人为之发疯。<br/><br/>
秦意一丢。<br/><br/>
秦家人脸上就再也无法露出笑容了。<br/><br/>
秦父眉头紧锁，动不动就会发怒。<br/><br/>
他开始迁怒佣人，迁怒秦圆，……他试图清算当初每一个对秦意有过，哪怕一丁点冒犯的人。<br/><br/>
他觉得，也许是因为他们，才让好脾气的秦意，竟然抛弃了到手的荣华，拖着柔弱的omega的躯体，逃了出去。<br/><br/>
“如果秦意找不回来，你们就都做好完蛋的准备吧。”秦父冷声说。<br/><br/>
于虹张了张嘴。<br/><br/>
他想说，既然秦意已经从上天赐给秦家的“最大财富”，变成了带给秦家巨大压力的来源。那为什么不放弃秦意身上的利益呢？<br/><br/>
可他知道，周上将三个字，代表着普通人都无法抵御拒绝的地位和权势。<br/><br/>
当测试结果出来的那一刻开始，秦家人就注定一头扎进去，再也舍不得抽身出来了。<br/><br/>
秦父突然转头看向了他：“于虹，我们来说一说，秦意十五岁那年，为什么会撞上孔家人的事吧。”<br/><br/>
于虹心底打了个寒噤。<br/><br/>
他勉强露出点笑容：“嗯，好。”<br/><br/>
这边秦家笼罩在一片战战兢兢的气氛中。<br/><br/>
那边潘利按不住，亲自登了孔家的门。孔父有些受宠若惊，连忙将他迎进了门。<br/><br/>
“令公子在吗？”潘利问。<br/><br/>
他是来找孔嘉翔的。<br/><br/>
“在！当然在！”<br/><br/>
那天孔嘉翔到了港口相送秦意，而根据学校里的传言，他似乎也是和秦意来往最密切的人。<br/><br/>
也许他能说出点什么有用的东西。<br/><br/>
孔父很快就把孔嘉翔叫了出来。<br/><br/>
孔嘉翔这几天心情都积着不快，秦意为什么会骂他？秦意为什么会突然变了个人一样？他先是想不通。然后又觉得，没准那只是因为秦家的苛待，所以秦意才愤怒之下说这样的话。<br/><br/>
是在埋怨他无法救下自己吗？<br/><br/>
孔嘉翔想了很多。<br/><br/>
他甚至还去问了自己的父亲。<br/><br/>
但孔父当场就冷冰冰地否定了他的想法：“不要插手别人家的事，我不希望四大家族因此起嫌隙。而且你很清楚不是吗？你娶不了秦意，那就打消你的心思。”<br/><br/>
孔嘉翔之后一直憋着火。<br/><br/>
直到再见潘利，他的脸色依旧没能恢复。<br/><br/>
潘利也不在意他的态度，直接了当地问：“秦意到底是一个什么样的人？你了解他的喜好吗？知道他有什么不为人知的秘密吗？你觉得他会跑到哪里去？”<br/><br/>
“……什么？”孔嘉翔错愕地抬起头。<br/><br/>
秦意……跑了？<br/><br/>
“我不会说的。”孔嘉翔抿唇，“是你们要把他送去给那些地位高的人，做情人吗？”<br/><br/>
“情人？”潘利好像听见了什么笑话，他冷冷嗤笑一声，道：“他是去做将军夫人的！周上将和他的匹配度高达100%，你知道这是什么概念吗？现在秦意失踪了，我怀疑你为他提供了某些方面的帮助，你最好及时和我们合作，否则……要来追责的就不是我了，而是周上将本人！因为你弄丢了他的老婆！”<br/><br/>
孔嘉翔陷入了巨大的震撼之中。<br/><br/>
这比十多天前，秦意轻飘飘地说他“傻-逼”，还要来得震撼。<br/><br/>
他的大脑陷入停滞，几乎无法转动。<br/><br/>
就连孔父也变了脸色：“怎么可能？秦家那个孩子不是……”<br/><br/>
他及时收了声。<br/><br/>
因为他想起来了最近秦父的一切异常表现。<br/><br/>
都是因为秦意那天的检测结果吗？<br/><br/>
不仅不糟。<br/><br/>
甚至还送了一个天大的馅饼给秦家。<br/><br/>
孔父都有那么一瞬间，升起了艳羡之情。<br/><br/>
如果他也有这样一个omega儿子……<br/><br/>
孔父立刻转头看孔嘉翔：“你还不快交代清楚？”<br/><br/>
他儿子要是和秦意扯上关系，可不是什么好事。最好是交代干净，把关系也撇清楚。<br/><br/>
像周上将这样的男人，决不会允许自己有情敌的。<br/><br/>
孔嘉翔茫然地回过神，半晌，他才嘶哑地出声：“我……我不知道……”<br/><br/>
他突然发现。<br/><br/>
除了秦家的那点纠葛，他对秦意一无所知。<br/><br/>
难怪秦意那样骂我。<br/><br/>
孔嘉翔开始焦灼了起来：“我也想知道他跑到哪里去了，他是个omega，他什么都不会，他那么柔弱……”<br/><br/>
与此同时。<br/><br/>
beta士兵们也正在低声和周奕擎叙述。<br/><br/>
“他刚上飞船的时候，是很放松的。但是越靠近帝星，他就越感觉到紧张。他害怕上将不喜欢他。<br/><br/>
“他每天都吃得很少，比一般的omega吃得还要少。这导致了他的脸色很苍白，看上去像是古瓷器一样，精美、脆弱。<br/><br/>
“我们第一次在明亮星停驻，是他想要买一颗宝石，更好地妆点自己。他说的没有错，从秦家带来的所有宝石，都无法与他的美丽相映衬。那些宝石一旦靠近他，就都会显得黯淡无光。为此，他花费了两千万购买宝石。<br/><br/>
“他是穿着睡衣去逛集市的，他刚离家，他需要从熟悉贴身的睡衣中获得安全感。”<br/><br/>
“他很乖巧，买到宝石后，就立刻返回了飞船。他没有提出任何不合理的要求。<br/><br/>
“到飘渺星上，是为了购买机甲。他听过上将在飘渺星杀退敌军，收复领土的故事。于是他想要在这里，精心为上将挑选一架机甲。他进入店里，开口就是要买最贵的送给上将。为此，他当掉了自己带来的所有珠宝首饰，还有卡里剩下的最后一笔钱。<br/><br/>
“他划掉了一亿两千六百万。他为此身无分文。<br/><br/>
“我想这是一个omega能做到的最大的浪漫了。”<br/><br/>
“也许，他真的只是太害怕了。他才刚成年不是吗上将？”<br/><br/>
周奕擎面上表情还没有变化，他的副手纪阳已经先表现出了极大的震惊。<br/><br/>
这是他旁听过的最荒唐的一次审问。<br/><br/>
在这些beta士兵的口中。<br/><br/>
这位omega乖巧、脆弱且温柔，并拥有着惊世骇俗的，可以盖过一切珠宝光华的美貌。<br/><br/>
可这样一个乖巧美丽、脆弱温柔的omega，他跑了。<br/><br/>
他跑了之后，这些士兵竟然依旧在夸赞他。他们甚至试图为他辩解。<br/><br/>
这世界上真的会有这样的人吗？在他们口中，他已经近乎完美无缺了。<br/><br/>
更何况这个omega，他才刚刚成年。<br/><br/>
纪阳心里一边好奇得要命，一边又竭力维持着冷静和理智。<br/><br/>
他转过头，对周奕擎说：“上将，我认为他们在撒谎。”“又或者，这位omega是被绑架的。”<br/><br/>
“不，我们没有……这一路上经过了哪里，和谁有过交谈，您都可以派人去查。”<br/><br/>
周奕擎面色冷峻，没有丝毫的变化。<br/><br/>
他看向了飘渺星的长官：“去把人带过来。”<br/><br/>
对方连忙应声，先去请了尹家的人。<br/><br/>
周奕擎的目光重新落回到这些beta的身上。<br/><br/>
在来之前，他更多怀疑的是他的政敌绑架了omega。随着他地位权势的上升与扩大，必然会有人不满于他的一言堂。<br/><br/>
这个omega也就成为了争夺的战场。<br/><br/>
那些人会试图杀死少年。<br/><br/>
让他永远地失去，生下优秀后代的机会，将周家的未来摧毁于悄无声息之中。<br/><br/>
所以他认为omega的失踪，和他有着很大的干系。<br/><br/>
他应该亲自前来，解救那个omega。<br/><br/>
但当他真正来到飘渺星……<br/><br/>
……这是他经历过的最为奇妙的一次审问。<br/><br/>
他们事无巨细地描绘出了一个omega的模样。<br/><br/>
这和周奕擎所认知中的每一个omega，都不相同。<br/><br/>
小omega他吃得很少，穿睡衣，按时回到飞船，这不过都是他在试图降低士兵戒心的行为。<br/><br/>
omega拿周奕擎做名头，只是为了花掉秦家带来的钱，毕竟现在不花掉，等到逃跑之后也没办法花了。因为一旦消费，就会被立刻锁定所在位置。<br/><br/>
这些从士兵口中描述出来的复杂的特质，一同糅杂在少年的身上。<br/><br/>
为少年披上了一层神秘的外纱。<br/><br/>
或许真如士兵所说。<br/><br/>
他美丽而又脆弱。<br/><br/>
宝石都无法与之相配。<br/><br/>
可他同样又聪明，且富有耐心。<br/><br/>
他懂得利用自己手头有且仅有的一切资源。<br/><br/>
他大胆而又无畏。<br/><br/>
周奕擎几乎都能勾勒出来，少年温柔抬眸，注视着眼前的一切，静静等待着它们按着他的计划，往下一点点行进的画面。<br/><br/>
那画面无声，而又令人震撼。<br/><br/>
秦意不禁有一秒钟的疑惑。<br/><br/>
郭开是哪里来的自信，认为自己能够拿下“女人”的？<br/><br/>
“你身上有很香的味道。”<br/><br/>
“女人”打量起了秦意。冷静下来后的“女人”微眯起眼，神色温柔了些许，他问：“是某种诱-导剂吗？”<br/><br/>
我倒是希望是诱-导剂。<br/><br/>
秦意很不高兴地想。<br/><br/>
在十八岁以前。<br/><br/>
他以为自己可以快快乐乐做个单身狗，直到宇宙大爆炸。<br/><br/>
死的时候，墓碑上刻的都是“此人单身”。<br/><br/>
别人以为他的信息素缺陷，是相当可怕的遭遇。<br/><br/>
可他觉得这是天底下最美妙的事。<br/><br/>
这让他轻易摆脱了ao天生的吸引法则，他可以随意出行，而不用担心在发-情期，被alpha强行标记，最后沦为生孩子的工具。<br/><br/>
他拥有了全天下最难得的自由。<br/><br/>
但这一切，都随着他成年发生了翻天覆地的变化。<br/><br/>
先是有检测结果里，那六个莫名其妙和他匹配度高达100%的alpha。现在又出现了一个能闻见他信息素的alpha。<br/><br/>
不高兴。<br/><br/>
见秦意不回答。<br/><br/>
“女人”以为自己猜中了。<br/><br/>
“你是里穆帝国的人？还是联盟的人？还是……炎黄帝国的人？”他问。<br/><br/>
炎黄帝国，就是如今秦意所在的帝国。<br/><br/>
之所以会起这个名字，据说他们都是远古地球时期的华国人的后代。而那时候的华国人都被称作炎黄子孙。<br/><br/>
帝国的第一任君王，在统一了领土后，掀起了一波复古狂潮，并为帝国起名“炎黄”。<br/><br/>
秦意这时候迎上了“女人”的目光。<br/><br/>
在“女人”仔细打量他的时候，他也在仔细打量对方。<br/><br/>
从对方的问话方式来看。<br/><br/>
他不属于这三方任何一方。<br/><br/>
甚至……他有可能格外提防来自这三方的人。<br/><br/>
什么样的人，才会同时提防两大帝国，和一个联盟呢？<br/><br/>
海盗？<br/><br/>
诈骗犯？<br/><br/>
还是恐-怖-组织的杀人犯？<br/><br/>
秦意觉得都挺像的。<br/><br/>
反正看上去就不太是个好人的样子。<br/><br/>
“不回答吗？”“女人”轻挑了下眉，“怕我吃了你？”<br/><br/>
秦意摇摇头，看向剩下的仆人，轻声道：“我在想，一会儿郭开回来看见了的话，是会杀了你，还是会杀了我。”<br/><br/>
“你很害怕？”<br/><br/>
“唔。”<br/><br/>
秦意应完声，然后缓缓收起了能量剑。<br/><br/>
“女人”不由回溯了一下秦意刚才的动作。有条不紊，但是掩不住其中的生疏。他是第一次使用这个东西没有错。<br/><br/>
“我叫奇利亚，我可以保护你，但是你要告诉我，你究竟使用了什么诱-导剂，又来自哪个地方？为什么会来到这里？还有，你叫什么？”<br/><br/>
“他们听见也没关系吗？”秦意回头扫了一眼仆人。<br/><br/>
“你可以问问他们，更怕我，还是更怕郭开。”奇利亚说这句话的时候，连眼睛都没有眨一下。<br/><br/>
仆人们闻声倒是瑟瑟发抖地低下了头，显然很怕步那个脖子碎了的人的后尘。<br/><br/>
那个仆人软倒在地上，这会儿脖子歪歪地耷拉着，中间俨然成了个空腔。看起来实在可怖！<br/><br/>
秦意：“好吧。”<br/><br/>
他微微一颔首，带出一分低眉顺目的味道，给人以温柔美好的感觉。<br/><br/>
他说：“我叫周艺。”<br/><br/>
“周？”奇利亚对这个姓氏很敏感。<br/><br/>
秦意：“嗯，其实我是周奕擎的私生子。”他的口吻平静，但眉梢眼角自然而然地流露出了一丝哀伤。<br/><br/>
奇利亚脸色古怪，“哈”地笑了一声。<br/><br/>
“周奕擎都有私生子了？&nbsp;&nbsp;”<br/><br/>
“嗯。”秦意轻轻点了下头。<br/><br/>
他没有过多的赘述，自己如何如何可怜，这件事虽然离谱，但确实是这样云云。<br/><br/>
奇利亚反倒一下觉得可信度强了许多。<br/><br/>
少年冷冷静静看着他的样子，确实有那么一分和周奕擎相重叠。<br/><br/>
“诱-导剂的话，你听过a723试剂吗？”秦意再开口。<br/><br/>
“听上去像是信息素的编号。”<br/><br/>
“嗯。”<br/><br/>
奇利亚将这个编号记在了心里。<br/><br/>
“我是哪一个国家的人，你应该很清楚了吧？包括我为什么流落到这里……”秦意不紧不慢地说。<br/><br/>
郭开无法从他的身上闻到信息素。<br/><br/>
说明他可能是一个残缺的omega。<br/><br/>
这样的人，对于周家这样的大家族来说，或许是耻辱。<br/><br/>
于是奇利亚说：“我知道了。”<br/><br/>
这时候禁闭的餐厅大门被敲响了，外面传出了虫形机器人冰冷的声音：“尊敬的周艺先生，主人为您亲自挑选的食物到了。”<br/><br/>
机器人伸出前足啪啪拍了拍门。<br/><br/>
没能拍开。<br/><br/>
秦意问：“能让他们去开门吗？我饿了。”<br/><br/>
奇利亚眉尾跳了跳，又被生生按了下去。少年看上去冷静又天真，到了这样的时候，还会忧心自己的饥饿。<br/><br/>
“等一会儿。”奇利亚说。<br/><br/>
“嗯？”秦意疑惑地转眸看他。<br/><br/>
少年的眼珠子很漂亮。<br/><br/>
水汪汪的。<br/><br/>
奇利亚：“再让我闻一下。”<br/><br/>
秦意：？<br/><br/>
秦意低头认真地思考了五分钟，用机甲能否将奇利亚杀死，然后再孤身逃出去的可行性……<br/><br/>
而这时候，奇利亚已经走到一米以内了。<br/><br/>
他能清晰地感觉到，自己体内的血液，几乎是本能地，齐齐从血管里奔涌而过。肾上腺素在那一瞬间，跟着飙到了极致。<br/><br/>
他身体里的每一个细胞，都在告诉他。<br/><br/>
你渴望眼前的少年。<br/><br/>
你需要拥抱他，箍住他，咬住他的脖颈，刺破腺体，将自己的信息素强横地注入进去……<br/><br/>
同时他能嗅到来自少年身上的浓烈香气。<br/><br/>
那是他在少年时代，曾经闻到过最好闻的味道，那种无法仔细地去描述，他甚至记不起来那是什么东西散发出来的了……<br/><br/>
可那种香气令他感觉到舒适，且从而产生了更加强烈的渴望。<br/><br/>
奇利亚竭力绷紧了肢体。<br/><br/>
这一次，他没有再飞扑上去。<br/><br/>
他的目光全部倾注在了少年的面庞上，他在观察他。<br/><br/>
他发现，自己面对少年像是疯了一样的，无法控制地渴望对方、本能地靠近对方，为此，于是他有了前所未有的失态表现。<br/><br/>
而少年却始终冷静地坐在那里。<br/><br/>
他没有被影响到分毫。<br/><br/>
他一下想起来，刚才场面失控的时候，少年问他：“你是狗吗？”<br/><br/>
奇利亚的表情沉了沉。<br/><br/>
突然有种极度的不满和不甘心。<br/><br/>
就在这个时候，少年的表情终于有了变化。<br/><br/>
他的五官轻轻皱到一起。<br/><br/>
但就算是这样，他也依旧是好看的。甚至蹙眉皱鼻之后，还有种令人怜惜且心动的美丽。<br/><br/>
没等奇利亚有动作。<br/><br/>
秦意：“呕。”<br/><br/>
没有喝过酒的人。<br/><br/>
面对过于呛辣的alpha信息素。<br/><br/>
秦意：“呕呕呕。”<br/><br/>
奇利亚：“……”<br/><br/>
这是他漫长的从来都很受欢迎的，粉丝遍布全宇宙的生涯中，最难堪的一次。<br/><br/>
叶厚而圆，叶尾微微回翘。花朵硕大，厚而糯，犹如少女的肌肤，媚而不艳。<br/><br/>
如此叶花辉映，飘逸绝伦。<br/><br/>
花艺课的beta老师金老师，围着它来回走了两圈儿，然后才顿住脚步，恋恋不舍地抬起头来，宣布说：“让我们大家一起恭喜秦意同学，他的课程到今天就修满了。”<br/><br/>
教室里的三十来个同学，一时间齐刷刷地看向了坐在那盆荷之冠跟前的少年。<br/><br/>
这个空间里，唯一能压得过荷之冠一身风华的，就是那个少年了。<br/><br/>
少年长着一双瑞凤眼，眼尾上翘，眼有光流而不动。<br/><br/>
他鼻如琼玉，唇如锦花。<br/><br/>
一颦一笑，都像是水墨画里的美人活过来了一样，让人一眼惊艳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="69257711"&nbsp;&nbsp;chaptername="73、秦意的推测">加入书签</a>
</div>
