
没过多久，顾余那边就又回了消息过来，“浅谈刚成年女孩的自尊自爱与自保，这个年纪的女孩涉世未深……”<br/><br/>
姜沫：“……”<br/><br/>
“三哥你究竟有什么事？”<br/><br/>
“不要早恋，离霍临琛远点，下次跟他见面记得带上我。”<br/><br/>
姜沫想象了一下他们三个人坐在一起相对无言的画面，尴尬得脚趾都在抠地，“三哥你最近是不是太闲了？”<br/><br/>
回头多给他找点剧本。<br/><br/>
关闭聊天框之后，姜沫打开了那个奇怪的论坛，忍不住吐槽：“很想知道那些剧本资源都是哪里来的，好想给我三哥都安排上，不能让他打扰我谈恋爱/[狗头]”<br/><br/>
吐槽完之后，姜沫就把手机关了，继续趴在桌上睡觉。<br/><br/>
晚上。<br/><br/>
赵东宇公寓。<br/><br/>
“顾家工厂那边，今晚上动手的事情都安排好了吗？你把他的妻儿都控制住，先带离京城，不怕他不听话。”<br/><br/>
顾棂月听到开门声，乖巧地过来给赵东宇换鞋，听到电话内容，她猛地抬起头。<br/><br/>
等到赵东宇挂了电话，她才出声问道：“你要对顾家下手？”<br/><br/>
赵东宇瞥了他一眼，冷笑：“是啊，怎么？担心了？”<br/><br/>
说完，他就一把拎起顾棂月的胳膊，把她往墙上一推，咬牙切齿：“知道我为什么要对顾家下手吗？就是因为你！我因为你得罪了王强，现在整个赵氏集团都被王强搞得半死不活的，而你们顾家呢？竟然还搭上了S洲！你说，我怎么可能甘心看着你们飞黄腾达？”<br/><br/>
闻言，顾棂月心里止不住地惊骇。<br/><br/>
她揉了揉自己被撞疼的背，一脸讨好地笑着：“我怎么可能担心顾家？我巴不得有人能把顾家搞垮呢！”<br/><br/>
说着，她过去给赵东宇捏着肩，“现在顾家就是我的仇人，我们是同一条战线上的。不过我有个小提议，在搞垮顾家的同时，不如我们再嫁祸给姜沫，让他们自己窝里斗，岂不是更好？”<br/><br/>
赵东宇笑了笑，突然拉着顾棂月的手腕，将她拉到了自己怀里，用手指勾起她的下巴：“我知道你跟姜沫的恩怨，你有计划？说来听听。”<br/><br/>
顾棂月很上道地将手掌贴在赵东宇的胸膛上，一脸媚笑：“我刚听你打电话说，找人去了顾家的工厂搞破坏，不如我把姜沫也引去工厂，到时候就把所有事情都推在姜沫身上，怎么样？”<br/><br/>
赵东宇盯着她看了一会儿，突然笑起来，“也行。你去办吧！”<br/><br/>
顾棂月眼里瞬间闪过兴奋。<br/><br/>
自从被赵东宇带到这里后，她就再也没能出去过，还要每天服侍他，这下终于有机会逃离这个鬼地方了。<br/><br/>
顾棂月看向窗外，眼里充满了向往。<br/><br/>
她兴奋地去换了衣服，刚走到门口，就听自己的声音从后方传了过来，顾棂月一愣，回头，就见赵东宇手里拿着个平板，而平板里正播放着她跟赵东宇上床的视频，一声声浪|叫，听着就让人无比羞耻。<br/><br/>
赵东宇在对她笑：“好看吗？我那还有很多，要是明天早上我没在这里看到你，那这些视频，我不保证不会传出去。”<br/><br/>
顾棂月眼睛都瞪直了，垂在双侧的手也狠狠握紧。<br/><br/>
“你什么时候录的？”<br/><br/>
赵东宇将平板扔在一边，一副很无所谓的口吻：“我们俩的每一次，我都有录，毕竟这么美好的时刻，不录下来岂不是太可惜了？”<br/><br/>
顾棂月深吸了一口气，还是没压住心中的火气，“赵东宇你无耻！！！”<br/><br/>
她气冲冲地走过来，结果还没来得及动手，就被赵东宇反手扣在了墙上。<br/><br/>
耳边是赵东宇极度危险的声音，“我需要的是一只听话的金丝雀，而不是一只会反过来狠啄主人眼睛的麻雀，顾棂月，你最好自己掂量着点！”<br/><br/>
说完，赵东宇就松开了她。<br/><br/>
而顾棂月则无力支撑一般，缓缓滑坐在了地上。<br/><br/>
她很想掩面哭泣，但赵东宇冷冷地瞥了她一眼，“我不喜欢看见女人哭，否则我会把你所有的衣服都扔出去。”<br/><br/>
顾棂月瞳孔一缩，赶紧抹了两把脸。<br/><br/>
她在这里的吃穿用度全靠赵东宇，连一个外人都接触不到，如果他把她衣服都扔了，那她穿什么？<br/><br/>
赵东宇在她面前蹲下来，递了杯水给她：“不是要去找姜沫？嗯？”<br/><br/>
顾棂月又赶紧爬起来，拉开门就跑了出去。<br/><br/>
顾家。<br/><br/>
姜沫正在跟霍临琛发消息，突然接到了一个公用电话亭打来的电话。<br/><br/>
“姜沫，我是顾棂月，我有关于顾家三兄弟身世的秘密，你想知道吗？想知道的话现在就来富源村。”<br/><br/>
姜沫眯了眯眼，听这声音确实是顾棂月。<br/><br/>
而且顾家三兄弟的秘密？她还真有点感兴趣。<br/><br/>
只不过……<br/><br/>
“我凭什么相信你？”<br/><br/>
那头沉默了一下，才道：“我需要钱，五十万卖你这个消息。”<br/><br/>
姜沫眉眼低垂，“哦，那我不买。”<br/><br/>
顾棂月愣了一下，然后直接放出了当时拿到的顾母录音，只不过，只放了一小段：“好了佳人，又不是什么光彩的事，不要说了。这瞒来的婚姻你真的心安吗？”<br/><br/>
接着是顾母的回答：“不心安。”<br/><br/>
录音到此为止。<br/><br/>
顾棂月还挺庆幸，幸好她当时把这录音备份了。<br/><br/>
姜沫听到这录音挺意外，她迟疑了一下，“在富源村哪里见？”<br/><br/>
“你先到村口，我在那里等你，对了，你最好一个人来，如果你不想打草惊蛇的话。”<br/><br/>
挂了电话，姜沫又给霍临琛打了电话。<br/><br/>
“男朋友，你那里有没有身手比较好的保镖之类的，我想借几个。”<br/><br/>
“你现在要出门？”<br/><br/>
“嗯，顾棂月约我，我怕有诈。”<br/><br/>
“孟焦不是给你当助手了吗？你带上他，他扛造，身手也不错，就算不能以一对百，但拖延点时间供你跑路还是可以的。”<br/><br/>
姜沫想了想，也行。<br/><br/>
“对了，S洲那边现在都已经凌晨了吧？你赶快休息。”<br/><br/>
“嗯，你也注意安全，等我回来。”<br/><br/>
挂了电话，霍临琛想了想，还是觉得不放心，又派了两个人过去暗中保护着。<br/><br/>
大半夜被叫起来被迫营业的孟焦：“霍临琛你MMP！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66967594"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;他扛造">加入书签</a>
</div>
