
两天后，夭夭要的东西陆续到了，几乎占满了小半间屋子。<br/><br/>
夭夭蹬着只脚在房间里跳来跳去，看了看摸了摸，十分满意。<br/><br/>
咔嚓——<br/><br/>
房门开了，宋白大步走来。<br/><br/>
夭夭偏过头，笑着问，“宋白哥哥，最重要的轮椅呢？”<br/><br/>
“在楼下，我猜你想试，就没有拿上来。”<br/><br/>
“哥哥真是深得我心。”夭夭张开手，眉眼弯弯，“哥哥抱。”<br/><br/>
那笑容明晃晃的，格外动人，宋白晃了神，等夭夭跳过来的时候，吓得不行，连忙接住她，打横抱起。<br/><br/>
从楼上到楼下，宋白走得很稳，生怕夭夭摔着。<br/><br/>
他总觉得叶蓁变化很大，却又似乎没变。<br/><br/>
不过，无论是怎样的蓁蓁，他都会对她好的。<br/><br/>
夭夭坐上轮椅的那刻，有些期待。<br/><br/>
她说过要救墨时琛，就一定会做到。<br/><br/>
夭夭抬眸，“宋白哥哥，我们出去走走吧，你还没看过墨家呢。”<br/><br/>
“好。”宋白想要帮忙推，夭夭拒绝了，反而尝试着单手操作。<br/><br/>
她想知道，这个轮椅如果是墨时琛用会不会方便。<br/><br/>
初次使用，多少有些笨拙，容易撞到人，或者走错路。<br/><br/>
佣人们害怕惹上官司，根本不敢再靠近副楼一步，打定主意随她折腾。<br/><br/>
见夭夭出来后，她们一边避着她，一边又在暗地里笑话她。<br/><br/>
几分钟之内，夭夭撞了喷泉池三次，周围笑声此起彼伏。<br/><br/>
宋白气不过，他很想找这些人理论，可是蓁蓁不让。<br/><br/>
宋白忍不下来，心疼地说，“蓁蓁，你在叶家有的是人疼爱你照顾你，为什么要待在这受气，跟我回去行不行？”<br/><br/>
“不行啊。”夭夭笑着摇了摇头，“我等的人还没好呢。”<br/><br/>
宋白以为她说的是墨恒，无奈又气愤。<br/><br/>
啪哈哈哈——<br/><br/>
一道刺耳的笑声，伴着拍手声，突兀地响起，“自从叶小姐来了后，我们家还真是热闹。”<br/><br/>
夭夭没回头也知道是谁。<br/><br/>
“看够了笑够了？”夭夭红唇微勾，“我们打算回去了，如果觉得不够，可以去屋里接着看。”<br/><br/>
“叶小姐这说的什么话，我这不是来关心关心你嘛。一老一小都不着家，只有我，惦记着你呢。”墨夫人笑得花枝乱颤，走过来，拍了拍夭夭的肩膀，“不过作为长辈，还是要奉劝叶小姐一句，要死要活可不行，我们家阿恒不吃这一套。”<br/><br/>
声音却没有压低，保管让在场所有人听见，嘲讽之意不言而喻。<br/><br/>
夭夭抬眼瞧她，轻笑，“手段而已，不试怎么知道没用？仔细说来，论手段，我确实比不过您。”<br/><br/>
“你知道些什么？”墨夫人脸色微变。<br/><br/>
夭夭挑眉，“你猜。”<br/><br/>
墨夫人脸色变了又变，好半天才平复下来。<br/><br/>
冷冷瞪着夭夭，挑衅似地笑，“不如我帮帮叶小姐，把你跳楼的消息传给阿恒？”<br/><br/>
“好啊，多谢墨夫人了。”<br/><br/>
墨夫人笑容僵住了，“……”她只是说说而已，哪想到小丫头这么没脸没皮。<br/><br/>
<br/><br/>
“那倒不用，来不来还不定呢，不过凭我对阿恒的了解，八成是不会来的。”<br/><br/>
墨夫人扭着腰，哼着曲走了。<br/><br/>
上流社会那些夫人不是都嫌弃她身份低举止粗俗么，叶家千金还不是在她家要死要活的嘛，真是想想都觉得心情舒畅。<br/><br/>
她不光要告诉墨恒，还要说给墨时威听，甚至让所有人都知道。<br/><br/>
自诩名流的那些人，其实比她还不如。<br/><br/>
好了，轮到墨夫人按她安排好好做事了。<br/><br/>
夭夭急需共鸣，笑意盈盈问，“宋白哥哥，墨时威不在的时候，墨恒的话是不是最管用？”<br/><br/>
那么一出下来，宋白早已气得面红耳赤，当场自闭，脑补了一通墨氏夫妇离婚撕逼，鸡飞狗跳的场景。<br/><br/>
听到夭夭的声音，才回过神来。<br/><br/>
好多了，望向夭夭时，满眼的心疼，“蓁蓁，你受委屈了。”<br/><br/>
夭夭一脸懵逼：“……”计划进展得很顺利，宋白哥哥这是怎么了？<br/><br/>
为了安慰宋白受伤的心灵，夭夭只笑笑，不说话，笑容别提多生动。<br/><br/>
蓁蓁心里苦，可她不说。<br/><br/>
宋白眼睛微红，摸了摸夭夭头顶。<br/><br/>
夭夭：……<br/><br/>
*<br/><br/>
夜晚静悄悄的。<br/><br/>
墨时琛睡不着。<br/><br/>
几次睁开眼，入目却只有无尽的黑暗。<br/><br/>
已经第三天了，夭夭还是没来。<br/><br/>
他听到了白天的事，有人跳楼有人疯狂，明明与他无关，心脏却没来由地一紧。<br/><br/>
不能细想。<br/><br/>
墨时琛闭上眼，思绪放空。<br/><br/>
转眼又开始想。<br/><br/>
夭夭现在在哪？在做什么？<br/><br/>
为什么还不来？<br/><br/>
如果他能动弹，一定可以去找她。<br/><br/>
如果他仍安然……<br/><br/>
如果，没有如果了。<br/><br/>
“墨时琛。”<br/><br/>
娇俏的声音仿似在耳边响起，鼻翼间淡淡香气萦绕。<br/><br/>
他清楚，那是幻听，像之前很多次一样。<br/><br/>
墨时琛纤薄的唇轻启无声，“嗯。”<br/><br/>
原来人一有了期待，就会胡思乱想，不能自已。<br/><br/>
房门轻响，窸窸窣窣的。<br/><br/>
随之而来的是熟悉的脚步声。<br/><br/>
她来了——<br/><br/>
墨时琛眼睫轻颤，嘴角微微上翘，弧度清浅若无。<br/><br/>
下一刻，心骤然一沉，笑容淡去，神情冰冷如常。<br/><br/>
因为，还有另一个人的脚步声，男人的。<br/><br/>
墨时琛紧抿着唇，他知道自己必须得隐忍，指尖却不由自主地轻颤。<br/><br/>
平生第一次，紧张，惧怕。<br/><br/>
他是有所求，有所希冀的。<br/><br/>
夭夭会背弃他吗？<br/><br/>
一步，一步，离他越来越近。<br/><br/>
“墨时琛，我来了。”<br/><br/>
他终于听到了女孩的声音，感受到唇上她的香/软，“这是问候吻。”<br/><br/>
墨时琛睁开眼，目光紧紧锁在女孩身上，痴迷又放肆。<br/><br/>
扑通，扑通——<br/><br/>
明明松了口气，心脏偏偏跳的愈发急促。<br/><br/>
夭夭没有欺骗他，就足够。<br/><br/>
其他都不重要了。<br/><br/>
哪怕功亏一篑，再无反手之力。<br/><br/>
“宋白哥哥快进来，这就是我让你治的人。”夭夭偏过头，催道。<br/><br/>
女孩大半夜领着他在楼里绕几绕，还找了个最偏最小的房间进，宋白觉得好笑，“蓁蓁，你不会是要装鬼吓我吧。”<br/><br/>
推门而入的宋白，望向床边时，脚步一顿，“阿琛——”<br/><br/>
【作者题外话】：今天参加酒席，用手机发哒，来晚了，抱歉么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977576"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;轮椅上的病娇大佬10">加入书签</a>
</div>
