
江梨出来了，手里还拿着一根玉米棒子，中间啃了好几个缺口。<br/><br/>
赵恒手里也拿着一根玉米棒子，小跟班一样跟在江梨身后。<br/><br/>
“哪来的玉米？”黄玉英问。<br/><br/>
江梨笑眯眯地说：“爷爷煮了一锅呢。”<br/><br/>
“过来。”黄玉英说。<br/><br/>
江梨乖巧地跑到她面前。<br/><br/>
“奶奶跟她们说话，你在屋里都听见了？”黄玉英语气温柔。<br/><br/>
江梨摇头：“没听见。”<br/><br/>
顾有男的眼睛已经直了，直勾勾地盯着江梨的玉米棒子。<br/><br/>
“以后别开那种玩笑了，有些小孩脑子转不过弯，会当真的。”黄玉英说。<br/><br/>
“我知道了，都是因为我太聪明了。”江梨笑得牙不见眼。<br/><br/>
吴小曼对这个结果很不满意，觉得黄玉英太溺爱江梨了，高高抬起轻轻放下，舍不得训江梨一句。<br/><br/>
江和平从厨房走出来，手里端着一个塑料小红盆，里面都是煮熟的玉米棒子。<br/><br/>
“过来吃玉米。”他笑呵呵地说。<br/><br/>
顾有男的口水早就在疯狂地分泌了。<br/><br/>
她忍不住看向吴小曼。<br/><br/>
吴小曼不好意思过去拿，推了顾有男一下说：“有男这孩子打小就馋，看到好吃的就忍不住嘴。”<br/><br/>
顾有男顺着她的力道走上前去。<br/><br/>
江和平放下塑料小红盆让顾有男挑选。<br/><br/>
顾有男舔了下嘴唇，略有些矜持地问：“我可以拿几个？”<br/><br/>
江和平笑着说：“随便拿，全部拿走都没关系。”<br/><br/>
顾有男想全拿走，可有太多人盯着了，特别是江梨也在看着她，她的脸皮还是太薄了。<br/><br/>
她拿了两根玉米棒子，腼腆地说：“谢谢爷爷。”<br/><br/>
“给我拿过来。”走出院子，吴小曼就露出了真面目，一把夺过顾有男手里的玉米棒子，低斥道：“你就不会多拿几根，拿回去给你爸和你弟弟吃。”<br/><br/>
“人家就煮了那么多，我全拿走了不好。”顾有男弱弱地说。<br/><br/>
“你管那么多干嘛？是他们让你拿的，为了给咱们赔礼道歉的。要不是我找上门，你能吃到玉米棒子？你就知道自己吃吃吃，要你这个废物有个屁用。”昊小曼气不打一处来，伸手拧住顾有男的耳朵转了一圈。<br/><br/>
“妈，我错了。”顾有男龇牙咧嘴地求饶。<br/><br/>
“奶奶，你累了吧？乖乖给你捶捶肩。”<br/><br/>
黄玉英往炕上一坐，江梨狗腿地跑过去给她捶起肩来。<br/><br/>
其实，江梨人小，手上没有多大力气，捶在人身上软绵绵的，可能都感觉不到什么。可黄玉英就是觉得享受，她闭上眼睛一脸慈爱地说：“说吧，有啥事要求奶奶？”<br/><br/>
“没事呀。”江梨歪了歪脑袋，略带讨好地说：“奶奶刚才抡了半天扫把，辛苦了。”<br/><br/>
黄玉英笑了：嘴角的笑容仿佛看透了一切：“你是不是担心今天发生的事情，会传到你妈妈耳朵里？”<br/><br/>
“我妈没有你温柔，她对我好凶的，动不动就板起脸来吓我。我又没干什么坏事，是她们先说人贩子是我亲爸爸的，我不过是以牙还牙。我妈要是知道了，我的耳朵又不能清静了。所以，奶奶...”江梨双手搂住黄玉英的脖子，撒娇般轻轻摇晃着：“你别把今天发生的事告诉我妈妈。”<br/><br/>
“我家乖乖都这么求我了，我还能不给面子？”黄玉英轻轻拍着她的手，轻笑道：“乖乖放心，奶奶不会说的，刀架在脖子上也不说。”<br/><br/>
“奶奶，你真好。”江梨嘴巴上像抹了蜜，侧过脸在黄玉英脸上啾了一口。<br/><br/>
软乎乎的嘴唇贴在黄玉英皮肤上，蜻蜓点水一般轻轻一碰就离开了。<br/><br/>
黄玉英的心脏像是在温水里泡过，整个人都软成了一团。<br/><br/>
“怎么不捶了？”<br/><br/>
感觉到江梨不动了，黄玉英故作严肃地问。<br/><br/>
“人家的手腕有些酸。”江梨娇娇软软地说。<br/><br/>
“奶奶帮你揉揉。”黄玉英反过来给她揉捏起手腕来,她动作温柔又不失力道，触碰到的地方温温热热的，仿佛有温热的水从血管里面流过。<br/><br/>
“美不美？”黄玉英声线温柔地问。<br/><br/>
“美。”江梨已经躺到炕上了，眼睛眯缝着快睡着了。<br/><br/>
“睡吧。”黄玉英轻轻拍打着她的后背，声音轻柔得如同耳语。<br/><br/>
黄玉英给她打扇子，送来清爽怡人的风。<br/><br/>
江梨像是躺在一艘小船上，小船在波浪上摇摇晃晃的，这种感觉舒服极了。<br/><br/>
慢慢地，江梨坠入了甜蜜的梦乡。<br/><br/>
王普：“你是你妈亲生的吗？”<br/><br/>
“我是啊。”刘轩说。<br/><br/>
然后，刘轩又问王普。<br/><br/>
“我是啊。”<br/><br/>
王普回答完，两个人像神经病一样笑了起来。<br/><br/>
目睹这一幕，陈玉凤一头黑线地说：“这两个人在干嘛？”<br/><br/>
“你问我，我问谁去？”陈念京白了她一眼，直勾勾地盯着一个方向看。<br/><br/>
“你在看什么？”陈玉凤顺着他的视线看过去，看到了正在跟赵美月咬耳朵的顾有男，酸溜溜地说：“顾有男长得好看吗？”<br/><br/>
“好看，我觉得她长得比江梨还要好看。”陈念京傻笑道。<br/><br/>
“那我跟江梨比呢？我跟她谁好看？”陈玉凤又起了攀比之心。<br/><br/>
用眼神上下扫视着她，陈念京沉吟着：“那当然是...”<br/><br/>
陈玉凤扒拉下头发，把散落到前面的头发，轻柔地扒拉到后面去。不管是她的举止，还是她的眼神，都有暗示陈念京。<br/><br/>
陈念京一口气把话说完：“当然是江梨好看，我天天看你已经腻烦了。”<br/><br/>
“陈念京，你找死！”<br/><br/>
陈玉凤追着陈念京打。<br/><br/>
“江梨太坏了，她跟我说我不是我妈亲生的，我就回去问我妈，我妈把我打了一顿。”赵美月对江梨有一肚子的怨气。<br/><br/>
“我也挨打了，你看我的耳朵都被我妈拧红了。”顾有男撩起头发，让赵美月看看红肿的耳朵。<br/><br/>
“我们两个都被她害得不轻。”赵美月说。<br/><br/>
“是我们太傻了，她说什么，我们都相信。”顾有男说。<br/><br/>
听到这个，赵美月就不乐意了。<br/><br/>
“在她奶奶眼里，江梨放个屁都是香的。她奶奶跟谁都说，江梨有多聪明多乖巧。她那是聪明吗？她那是坏，心眼坏...”<br/><br/>
赵美月说得正起劲，肩膀上搭上来一只手。<br/><br/>
江梨的声音从她们后面响起：“你在说谁？说谁心眼坏？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517931"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;心眼太坏">加入书签</a>
</div>
