
在知道山上的神秘部队后，周卫国倒是松了一口气，一支细菌部队，战力上来说并不强，而且，现在已经入冬，山东的冬天，也是很冷的。在这种温度下，细菌的活力很低。除非鬼子又与之前一样在食物中下菌。不过，既然周卫国已经知道，当然就会有所防备。而且这支部队并不在青州城内，想要做手脚就更简单了。<br/><br/>
大概到了10点，周卫国才回到了院子里，其他士兵已经吃完早饭，在小队长打带领下乖乖的做着战术动作的训练。见到周卫国几人回来，又见到周卫国的手，了然于心。<br/><br/>
“麻生元泰、松下小岛，归队。”<br/><br/>
“嗨！”<br/><br/>
“从今天起，少尉松下小岛为中队队副，接下去几天的训练，由松下小岛负责。”周卫国道了一句，“所有人，执行命令。”<br/><br/>
“嗨！”<br/><br/>
松下小岛有点懵，他原来也就是个小队长，得知是麻生元泰撞的他后，他原来还想回来后给麻生元泰一些小鞋穿的，可忽然间，他就变成了队副。队副的话，那就是中尉了。也就是说，他从少尉升成了中尉。此刻，他自然是感激周卫国的，“所有人，继续训练。”<br/><br/>
“嗨！”<br/><br/>
随后，周卫国就走回了自己的房间，拿出了电报机，开始让苏宁发报，他要将这个情报传回去，让特战队派人来青州与他汇合，将云门山拿下。<br/><br/>
……<br/><br/>
“长官，青州城内有正在工作的电报机。”一名日军士兵站起身，道。<br/><br/>
“能破译他们的内容吗？”<br/><br/>
“斯密码森，暂时还不能。”<br/><br/>
“那就继续破译。”<br/><br/>
“嗨！”<br/><br/>
日军大尉皱眉，青州城内有电报机工作并不奇怪，但是己方人员没有弄懂内容，就说明并不是他们这边的人发的电报，那就是敌人。可青州府那么多人，他也只能将这件事告诉青州守军。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远拿着手中的电报，“鬼子居然又弄了什么细菌部队。”<br/><br/>
“卫国怎么说？”<br/><br/>
“他让特战队的战士去青州与他汇合。”<br/><br/>
“那就去吧，多几个人去，我们也能放心一些。”<br/><br/>
“这倒是，我就去传命令。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
而周卫国，因为受了伤，也就光明正大的开始旷工。接连3天，都带着苏宁在城内到处瞎晃，吃吃喝喝。<br/><br/>
收到这个消息的风光三郎哭笑不得，而菊川风野几人，互相对看了一眼，看样子又到了宰羊的时候，养了几天，这只羊又肥了一些。<br/><br/>
风光三郎一看几人的眼神就知道几人想干什么，便道，“都别做的太过了，次数多了，他也会察觉的，到时候，就是结仇了。”<br/><br/>
“嗨！”菊川风野几人才怏怏的点头，“不过，高桥君既然受伤了，我们去看他也是应该的。”<br/><br/>
“嗯，这倒是，你们顺便帮我也买一份礼物，一起带过去。”风光三郎又道，他刚刚收到一份电报，说是青州城内有不明势力的电报机在工作，这让他有些警惕。他头一个想到的，就是独立师。也就是说，独立师的人很有可能已经潜入进来了。<br/><br/>
“嗨！”<br/><br/>
“还有，你们都看看这封电报。”风光三郎将电报丢给几人。<br/><br/>
几人看后，眉头也都皱了起来，“联队长阁下，这是有支那人？”<br/><br/>
“应该是的。”<br/><br/>
“很大可能是独立师吧。”香取鹤开口，“不过，他们攻取了潍坊才没多久，看来，应该是情报人员了。”<br/><br/>
“也就是说，独立师已经在为下一次进攻做准备了。”风光三郎接话道，他的话，让几人都紧张了起来，毕竟，独立师的名头在那里。<br/><br/>
“那我们要做什么准备吗？”吉永木皱眉，问道，独立师要是真的打过来，他们一个联队完全没有什么反抗之力，会被打的很惨，至于周卫国探明的那只细菌部队，从来不被算作战力，那支部队还需要他们保护。这当然是吉永木的想法。他只知道有这支部队的存在，而不知道这支部队具体的作用。<br/><br/>
风光三郎摇头，“平日里守城以及巡逻的时候多注意，其他就不用了。”<br/><br/>
菊川风野几人对视了一眼，不明所以，但他们还是点头，他们也是需要服从命令的。有些事情，他们也不够权限知道。<br/><br/>
说起来，少佐已经算是高级军官了，不过相比大佐，还是低了一个档次。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“高桥君，听说你为了救士兵受伤了。”菊川风野几人带着礼物，来到了周卫国的院子，此刻，士兵们正在吃饭，而周卫国，也正打算坐下来吃饭。<br/><br/>
“嗨，前辈。”周卫国点点头，“怎么能麻烦前辈们来看我呢，这真是太不好意思了。”<br/><br/>
“别客气。”<br/><br/>
“进屋说吧。”周卫国带着几人进了屋，留着满院子吃饭的士兵大眼瞪小眼。<br/><br/>
松下小岛道，“吃饭！”<br/><br/>
而屋内，苏宁去沏了茶水，而周卫国则是招呼着三人坐下。<br/><br/>
“佐佐木，你还年轻，还是要好好休息啊。”菊川风野道，又拿了拿手中的盒子，“这是联队长阁下托我拿过来的礼物，然后这是我的礼物，还请佐佐木笑纳。”<br/><br/>
周卫国羞涩的笑了笑，“实在是太不好意思了，等我伤好了，一定请各位前辈们喝酒。”<br/><br/>
几人互相给了一个你懂的眼神，我们没有主动提起啊，是这傻小子自己说的。<br/><br/>
“这是我的份。”香取鹤也放了一个盒子在桌上，而吉永木也是，然后，吉永木就道，“那我们几个就等着佐佐木伤愈了，对了，伤应该没什么大事吧？”<br/><br/>
“嗨，没有什么大事，骨头没有事情，就是肌肉损伤了。”周卫国回答道，然后此时苏宁也端来了茶水。<br/><br/>
“前辈，请喝茶。”<br/><br/>
“多谢。”几人拿起杯子，也是谢过了周卫国。<br/><br/>
菊川风野喝了一口，眼睛睁大了，“这么好的茶佐佐木你是哪里弄来的？”<br/><br/>
“嗨，之前从家里出来的时候带了一些。”周卫国笑了笑，回答道，“可惜我带的不多，否则，一定也给各位前辈送一些。不过，我可以派人带一些过来。”<br/><br/>
“哈哈哈，那我们就不客气了。”菊川风野此时才想起来周卫国是个富家子弟，也就没有客气。<br/><br/>
“嗨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10556270"&nbsp;&nbsp;chaptername="485.消息">加入书签</a>
</div>
