
”哎呀，他们欺负宁公子呢。“<br/><br/>
小年子担心道，求助的看着太子。<br/><br/>
太子：“别担心，天将降大任于斯人也，必先苦其心志……，这点儿苦难都克服不了，将来也能是难堪大用。”<br/><br/>
“也是啊，这些人太可恶了，仗势欺人，落井下石，我都想抱打不平，狠狠锤他们一顿。”<br/><br/>
太子：“哪里都不缺这种人，人性使然，你能管得过来吗？<br/><br/>
放心，我让暗卫去盯着，真的太过分了，会救人的。”<br/><br/>
“真的吗？太子最好了，最仁慈最宽厚大度的好太子！”<br/><br/>
“哼，因为别的男人这么夸我，我可生气了！”<br/><br/>
“我给殿下捶腿……”<br/><br/>
太子躺好，享受小年子的伺候，那叫一个惬意。<br/><br/>
……<br/><br/>
宁子铭这边，确实遇到麻烦，但是没等到暗卫出手，一直关注他的梁飘飘派家丁打跑了那些公子哥儿，救了他。<br/><br/>
宁子铭很感激：“敢问诸位是哪家府上的？宁某铭记在心，日后定有厚报。”<br/><br/>
“我们是……”<br/><br/>
“别说，小姐说了，施恩不图报，咱们只是路见不平，宁公子不用放在心上，那些人渣再敢来，我们打折他们的腿，告辞。”<br/><br/>
家丁没有透露身份，但是让宁子铭知道，帮他的是位小姐，怎么想也想不透，到底哪家小姐会帮自己？<br/><br/>
他认识的小姐也没有这么厉害的。<br/><br/>
梁飘飘深藏功与名，感觉格外兴奋，还是小年的主意好，这种躲在幕后做无名英雄的感觉超级棒。<br/><br/>
之后她都躲在暗处，关注宁子铭，在他遇到麻烦的时候都会默默帮忙，直到他攒够了钱，去京师赶考，才陪着他一起走。<br/><br/>
宁子铭觉得自己都快成了天选之子了，下雨有人送伞，累了有人让蹭车，一路连个蟊贼都看不到，顺风顺水到了京师，比预计的快了一个月。<br/><br/>
……<br/><br/>
且说太子和小年子，没有急着回京师，先去了夏疏影家里，让她收下小年子为义女，堵住朝臣们的嘴。<br/><br/>
夏疏影陪着丈夫冠军侯在驻地做随军家属，孩子们都在膝下，太子到来，庞家人都惊动了，齐齐在大门口等着。<br/><br/>
太子一下车，夏疏影的小女儿庞绾绾扑到他身边，亲昵道：“君海哥哥，我还想和母亲一起回京师看你呢，你就来了，绾绾好想你呢！”<br/><br/>
小年子：“……”<br/><br/>
呕吼，开局一份大礼啊，太子总吃一些莫须有的醋，现世报来了，倒是看看他怎么对这个庞家小姐。<br/><br/>
“绾绾，不许胡闹，姑娘家家的，有点儿规矩。<br/><br/>
君海啊，你娘亲都跟我说了，这位就是年潇潇吧，不错，长的真好看。”<br/><br/>
小年子屈膝行礼：“见过夏夫人。”<br/><br/>
“不用多礼，自家人没那么讲究，快进家里来。“<br/><br/>
庞绾绾不高兴了，这个女的什么来路？母亲对她这么客气？<br/><br/>
“君海哥哥，你身边什么时候有女人了？”<br/><br/>
太子无语：“我身边不能有女人的吗？”<br/><br/>
“我不是这个意思，我的意思是说，你忙于政务，不喜女色的。”<br/><br/>
太子不悦：“什么叫女色？这是你未来嫂子，不许胡说。”<br/><br/>
“什么？我不同意……”<br/><br/>
庞绾绾都要哭了，她很小就喜欢太子的，可是太子高冷，虽然对她不错，却从未有过儿女之情，后来分别，她长大了，还想求着父亲撮合一下，没想到太子身边居然有人了。<br/><br/>
这让她情何以堪。<br/><br/>
“绾绾，你知道你在说什么吗？”<br/><br/>
太子沉下脸，庞绾绾哭着回了内宅，她接受不了太子娶别人。<br/><br/>
小年子回头，玩味看了太子一眼，青梅竹马吗？<br/><br/>
夏疏影恍若未见，热情招呼她，安顿在最好的客房，一应用度和庞绾绾一样。<br/><br/>
晚膳之后，太子陪着小年回去，路上和她解释：“我和绾绾是一起长大，我把她当妹妹的，从未有别的心思，你别误会。”<br/><br/>
“我没有误会，只是这个妹妹，就容易让人家误会了。<br/><br/>
现在这样我挺尴尬的，像是个鸠占鹊巢的坏女人。”<br/><br/>
太子蹙眉：“确实不好相处，要不咱换个人家，我舅舅家，外祖父家，楚家，都可以的。”<br/><br/>
“那不成近亲了，近亲生的孩子会畸形的，得禁止。”<br/><br/>
太子哭笑不得：“你想多了，只是一个名分，这么急着和我生孩子啊？”<br/><br/>
太子的呼吸喷在她脸颊上，让小年子脸红：“你别靠我这么近，规矩点儿！”<br/><br/>
“我突然发现你挺好看的啊！”<br/><br/>
“这么说我以前不好看吗？”<br/><br/>
“以前真没留意，瘦的跟鸡崽子似的，偏生胆儿那么肥，整天被你气，都忽略你长什么样了……”<br/><br/>
两人说说笑笑，消失在小路尽头。<br/><br/>
太子回来的时候，在一片竹林外面停下脚步，“出来吧，躲在这儿喂蚊子吗？”<br/><br/>
庞绾绾期期艾艾走出来，满脸的委屈：“君海哥哥，你喜欢她什么啊？”<br/><br/>
君海眼神柔和：“说不上来，和她在一起，每一天都是开心的，没有她就像生活里没有了阳光，绾绾，我没想过你会对我有男女之情，我一直把你当妹妹，和灵儿一样的。”<br/><br/>
“我不要做妹妹……”<br/><br/>
“那挺可惜的，你不喜欢，咱们以后不要再见了，我会带着小年离开，不让夏姨为难。”<br/><br/>
庞绾绾哭着哀求：“你就不能给我一个机会吗？咱们小时候多好啊，为何现在你不喜欢我了？”<br/><br/>
太子叹气：“小时候谁会在意这个？难不成你那么早熟，几岁的孩子，懂什么是喜欢吗？”<br/><br/>
“我不管，反正我就是喜欢你，就是要嫁给你……”<br/><br/>
“绾绾，够了，别丢了你父亲的脸。<br/><br/>
你让母亲很失望。”<br/><br/>
夏疏影收到消息赶来，听到她的话，沉下脸呵斥她。<br/><br/>
“呜呜……，你都不爱我了，都不帮我，你们都讨厌！”<br/><br/>
庞绾绾哭着走了，夏疏影很抱歉：“君海，夏姨会劝劝她的，你别放在心上。”<br/><br/>
君海也很不好意思：“没事儿，是我们给夏姨添麻烦了，要不认亲的事情就算了吧。”<br/><br/>
“这个……”<br/><br/>
夏疏影很疼女儿，没想到女儿对太子感情这么深，小时候的孩子气话谁会当真？<br/><br/>
但是委屈了女儿，偏袒陌生人，她也做不到。<br/><br/>
“也好，夏姨自私一回，你们多玩儿几天，认亲的事情我和你娘亲解释。”<br/><br/>
君海很抱歉：“夏姨，您深明大义，是个好母亲。”<br/><br/>
她没有利用上一辈的感情来逼着君海，而是退让，又为了保护女儿，拒绝了认亲，如此处事堪称典范了。<br/><br/>
“夏姨看着你们长大，跟我自己孩子一样，绾绾的心思是我没及早察觉，你和小年好好说说，哄哄她。”<br/><br/>
太子：“没事儿，小年清楚我的心思。<br/><br/>
天色不早，你去陪陪绾绾。”<br/><br/>
两人分别，太子想着下一家去哪儿，除了庞家，还有外祖表哥家，楚晏家里，都可以选，这次肯定没有青梅竹马的误会了。<br/><br/>
庞少渊听说太子要来，从驻军地赶回家里，天色已晚，没有打扰他，夏疏影愁眉苦脸，说起女儿的事儿来，可怎么办吧？<br/><br/>
世上什么东西都能买到，唯独感情的事儿最难办。<br/><br/>
“没事儿，我来决绝。”<br/><br/>
夏疏影很意外：“我嘴巴都说干了，一点儿用都没有，你一个大男人，能有什么办法？”<br/><br/>
庞少渊自信道：“咱女儿之所以惦记着太子不放，是因为没有遇到好的儿郎，我带着她去军营，底下的年轻将领随便选。<br/><br/>
再不行和我女儿游历天下，见过无数风景，哪儿还会惦记小沟渠？”<br/><br/>
“你说太子是小沟渠？怎么听着不大靠谱啊？”<br/><br/>
“怎么不靠谱？我办事儿你放心，时间能冲淡一切，现在说什么她肯定听不进去，就像当年我追你，你只惦记着楚探花一样。”<br/><br/>
夏疏影一掐腰：“你跟我翻老账是不是？”<br/><br/>
“没，没有，夫人，为夫食言了，夜深了，请就寝。”<br/><br/>
“哼，不跟你计较。”<br/><br/>
庞少渊擦擦汗，秃噜嘴了。<br/><br/>
不过楚晏那家伙在楚国过得逍遥自在，西北风光好，倒是可以去找他玩玩儿，顺便带孩子散散心。<br/><br/>
第二天，太子就要告辞，庞少渊夫妻俩送出城去，庞少渊看着太子的眼神不大友善，让太子心中发毛。<br/><br/>
“庞叔，你有话直说，这么看着我，我心里怪瘆得慌呢，绾绾的事情我真的很抱歉……”<br/><br/>
“看不上我女儿，是你的损失，你不用抱歉。<br/><br/>
你是太子，是君，我是臣子，我家女儿是掌上明珠，若不是因为你是君，我早跟你算账了，慢走不送了。”<br/><br/>
这是一个父亲对女儿的维护，小年子有些羡慕，她从小就没享受过父母的疼爱，庞绾绾有这么好的父母，一定会幸福的。<br/><br/>
太子拉着小年赶紧走了，庞叔脾气上来，真敢跟自己切磋，自己可打不过他。<br/><br/>
庞少渊真的安排好军营里的事儿，带着女儿去西北旅游了，见到了一望无际的牛羊，最纯净的蓝色，最漂亮的花朵，最英武的草原孩子，庞绾绾渐渐开心起来。<br/><br/>
索性去了楚晏的地盘，没想到楚晏的小儿子，一眼就喜欢她，草原汉子感情炙热，喜欢就去追，庞绾绾拐回来一个草原女婿。<br/><br/>
庞少渊脸黑，怎么来一趟，把女儿赔进去了？<br/><br/>
楚晏这厮，一如既往的阴险，好在女婿长的好，武艺高强，正义勇敢，是个好儿郎，楚晏培养孩子还是挺有一套的，庞少渊不跟他计较了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68869927"&nbsp;&nbsp;chaptername="第1119章&nbsp;&nbsp;小青梅">加入书签</a>
</div>
