    
        <br/><br/>    巨峡市港口，三只像魔鬼鱼一样的三角体生物，朝着巨峡市飞去。
<br/><br/>    “咦，大叫快看，那是什么东西？”
<br/><br/>    港口上的市民，一个个指着天空，眼中十分的好奇。
<br/><br/>    难道是鸟？世上哪有那么大的鸟。难道是飞行器，只是，那东西的表面，在阳光的照射下，皮肤反射着光芒。
<br/><br/>    “啊！”
<br/><br/>    随着那东西不断靠近，站在港口上的市民，鼻子中流出鲜红的鲜血。等他们刚刚伸手摸着鼻子时，那东西距离他们也是越发的近了。
<br/><br/>    嘭
<br/><br/>    一道炸雷声响起，循声望去，原来是一位市民身体爆裂。
<br/><br/>    人的身体怎么会突然爆裂？
<br/><br/>    未等港口上的其他市民，琢磨这件诡异的事情。场面变着越发的严重，一个个市民的肉体，相续炸炸裂而开。从港口为起点，一直朝着巨峡市内延伸着。
<br/><br/>    不仅如此，随着那三角体生物侵入港口，在那东西周围一千米之内的建筑物，受到了一股诡异的魔力，全部轰然倒塌。
<br/><br/>    “我去，神啊，你救救我们吧！”
<br/><br/>    骚乱，在巨峡市内像瘟疫一样蔓延着。整个市内一片慌乱，人们四下逃窜。但，他们的速度，又怎么能比着上这个三角体生物呢。
<br/><br/>    以三角体生物的速度，想必要不了半个小时，整个巨峡市将会再也没有一个活人，变成一片废墟。
<br/><br/>    既然逃不掉，一些市民倒是跪在地上，对着天空默默地祈祷着。
<br/><br/>    嗡
<br/><br/>    似乎听到了这些信徒的祈祷，巨峡市港口的一处空间，荡起一道道的涟漪。旋即，耀眼的白光大作，仿佛天空出现了两只太阳。
<br/><br/>    最后，从那只新诞生的太阳之中，走出大约四五十个人。他们的眼神，最后落在为首的一个男的身上。
<br/><br/>    “咦，那是天才，还有恶魔。哎，那是……我们的主神？”
<br/><br/>    一人如此呼喊着，旋即，就连想要逃跑的市民，也是惊喜地落在那道青纱的身影之上。
<br/><br/>    “所有的市民，立刻前往避难所，不得在此滞留。快快快。”
<br/><br/>    管理交通的警察，对着这些喧闹的市民呐喊着。
<br/><br/>    “我们不撤，我们是主神的后盾。”
<br/><br/>    “没错，我们不撤退，我们要见证主神，消灭那三个怪物。”
<br/><br/>    “不能总是逃命，逃命，逃命，我已经逃了一年了。我已经厌倦了逃命了。我要亲眼见证，不仅外星人，就连那些怪物都是可以消灭的。我本是炎黄子孙，并不畏惧死亡。今日哪怕就是死，看到入侵者被杀，此生也无憾了。”
<br/><br/>    眼见萧寒等人的出现，人们的情绪十分的激动。一个个呐喊着，就是不肯听从交通警察的指挥，离开此地。
<br/><br/>    “哎！”
<br/><br/>    对此，交通警察也是感到十分的无奈，特别是最后那个人说的最后一句话，引起了他内心的强烈共鸣。眼神仰视着天空，落在那道青纱青年的身上。
<br/><br/>    “说着好。”
<br/><br/>    萧寒如今灵魂达到了帝境，就算距离隔着两千米，也是清晰地听到了他们的谈话。朗声道：“本是炎黄子孙，并不畏惧死亡。你们，都是勇士。”
<br/><br/>    萧寒的声音，一圈圈，朝着周围荡起了涟漪，传遍了整座巨峡市，甚至是小半个华夏国。
<br/><br/>    “既然你们想要见证我如何灭了它们，那好，我就让你们看看，我是如何灭了他们的。”
<br/><br/>    萧寒说完转身，看向那三只三角体的生物。
<br/><br/>    “萧寒，小心，他们是三角体，文明程度并不弱于许多的文明。能够反弹一切有形的攻击，除非攻击力达到一千米的范围，否则无法对他们造成有效的伤害。”
<br/><br/>    凯莎女王作为天使文明的三王之一的天刃王，对于三角体文明，有着比较深的了解。
<br/><br/>    “区区三角体而已，不足挂齿。”萧寒神色淡定。
<br/><br/>    “萧寒，你回来了。”
<br/><br/>    这个时候，天空上落下一道黑色的身影。他身穿黑甲，手持暗金金箍棒，正是齐天大圣——孙悟空。
<br/><br/>    “悟空啊，你来了，是不是太迟了一点。”萧寒有些责备地看着孙悟空，如果他萧寒再晚一点出现，不知道会有多少市民死于三角体之手。
<br/><br/>    “嘿嘿……萧寒，既然我来了，他们就交给我吧，我有信心能够将它们给拿下。”
<br/><br/>    孙悟空讪讪地笑着，心念一动，顿时，一百多个分身，出现在这片空间中。
<br/><br/>    “悟空啊，既然来了，那我就教教你，什么才是打怪物的正确方式。”
<br/><br/>    萧寒迈步向前，将孙悟空给拦了下来。看着眼前的三角体。
<br/><br/>    “萧寒，大脑开发度，35，人类，来自于斗破位面，双灵魂，斗帝，武魂，魂环，小舞，古薰儿。太阳系，主神……”
<br/><br/>    三角体生物，不断地解读着萧寒身上的一些信息。作为像海豚一样，能够发射高频率的生物，萧寒知道，三角体的确拥有着解读一些生物信息的能力。
<br/><br/>    “还要继续解读么，该开战了。”萧寒淡淡道。
<br/><br/>    “不战。”
<br/><br/>    “祸害了我们的城市，想要不战，恐怕由不得你。”
<br/><br/>    “形体之战，无定论。”
<br/><br/>    “于我，无关，其它者。”
<br/><br/>    不得不说，三角体智商之高。虽然，对方不善于运用人类的语言，但是言简精辟。
<br/><br/>    “我只是，兵。未来，一千年，战，午休。我等，见萧寒，且退！”
<br/><br/>    眼见三角体转身高飞，萧寒眼神一禀。犀利道：“我说过，想要不战，恐怕由不得你。不管你是谁，敢扰我地球者，虽远必究。”
<br/><br/>    咻
<br/><br/>    萧寒手一挥，顿时，一道无形的海浪，闪电式地朝着前方席卷而去。至于前方那想要逃跑的三只三角体，眨眼间，便是被那恐怖的海浪给吞噬。搅为粉碎，海港上空，下起了一阵血雨。
<br/><br/>    “哇！”
<br/><br/>    哗然，整座巨峡市，一片哗然。
<br/><br/>    仅仅只是拂一拂衣袖，便是灭了那恐怖的三只大怪物。
<br/><br/>    “不愧是我们主神。”
<br/><br/>    “好样的。”
<br/><br/>    “有我们主神在，看看谁还敢侵略我们地球。”
<br/><br/>    见到萧寒如此强大，整座巨峡市响起了一阵阵的喝彩声。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院位面的故事线，灭了入侵地球的三只三角体，奖励信仰之力：1000点，奖励能量值：10点。”
<br/><br/>    按照原先的故事线，这三只三角体可是在见到孙悟空的那一刻，不战而退。如今，萧寒灭了它们，自然颠覆了这个故事线。
<br/><br/>    “嘿嘿……”
<br/><br/>    萧寒得意地一翘，看向依旧使用着分身的孙悟空，含笑道：“悟空，看清楚了么，这才是正确打妖怪的方式！”
<br/><br/>    呃。。。
<br/><br/>    孙悟空眼神错愕，哑然地看着萧寒。
<br/><br/>    这不是装逼！
<br/><br/>    这是赤-裸-裸地装逼！
<br/><br/>    在萧寒的身上，孙悟空能够感受到，萧寒的气息距离上一次见面，变着更强了。如今，孙悟空没有自信，他是否是萧寒的对手。当然了，这是建立在萧寒不播放紧箍咒音乐的前提下。不然，他铁定不是萧寒的对手。        <br/><br/>