    
        <br/><br/>    “哦！亲爱的！介忒美了！”
<br/><br/>    外国女青年兴奋的原地跳起，
<br/><br/>    双手搂着王朝长夜的脖子，双腿环住王朝长夜的腰，低下头狠狠的亲了过去！
<br/><br/>    王朝长夜美美的享受了一个长吻，
<br/><br/>    双手托着外国女青年的腿，向着缓台就是走了过去，准备来个任性的跳水。
<br/><br/>    就在此时，
<br/><br/>    “咚咚咚”的敲门声响起。
<br/><br/>    “您好，方便进来送果盘吗？”
<br/><br/>    管家亲切的声音在门外响起，
<br/><br/>    “啊哦。~”
<br/><br/>    王朝长夜就像是被拿走了糖果的孩子，歪着头，冲着外国女青年遗憾的笑了笑，
<br/><br/>    随即将对方放在地上，
<br/><br/>    打开门，
<br/><br/>    只见管家拎着一个三层的木质摆架走了进来。
<br/><br/>    这个木质摆架的中间是一个装满了冰块的圆筒，圆筒中斜斜的插着一瓶红酒。
<br/><br/>    三层的木质摆架上，分别摆放着特色水果、饼干糕点与两小碗精致的冰沙。
<br/><br/>    在突出的圆筒两侧，各弯出了一个小耳朵，
<br/><br/>    上面对称的挂了两个酒杯，
<br/><br/>    “这是我们酒店主打的星星糖霜饼干与水果鲜奶冰沙，味道很棒！”
<br/><br/>    管家轻柔的将摆盘放在餐桌上，
<br/><br/>    随后在王朝长夜和外国女青年的目送下，从外面轻轻为两人带上了房门。
<br/><br/>    王朝长夜从冰桶里掏出那瓶红酒，看了看上面的标签，
<br/><br/>    挑挑眉毛，
<br/><br/>    “哇哦~”一声，
<br/><br/>    “奈斯！！！”
<br/><br/>    外国女青年坐在餐桌旁，望着眼前的大海，端起冰沙，拿起小勺尝了一小口。
<br/><br/>    旋即脸上露出惊喜。
<br/><br/>    又舀了一勺冰沙，直接塞进了王朝长夜的嘴里。
<br/><br/>    凉丝丝、细绵绵的冰沙颗粒在唇舌间迅速融化，淡淡的奶香糅合了水果的清甜，搭配着湛蓝的大海与无垠的蓝天，带来了小马甲岛独有的干净味道。
<br/><br/>    王朝长夜像个大金毛一样的坐在外国女青年身边，
<br/><br/>    一脸的期待与傲娇，
<br/><br/>    蓝色的眼睛巴巴地望着外国女青年，又望了望外国女青年手中的冰沙碗，一副等待投喂的表情。
<br/><br/>    “嘿，那碗是你的。”
<br/><br/>    外国女青年指了指桌子上的那碗，转过身，望着大海，又给自己来了一勺冰沙。
<br/><br/>    可刚吃了一口，
<br/><br/>    王朝长夜的脑袋顺着外国女青年的胳膊，直接钻进了她的熊前，躺在她的大腿上，小轻声似挠痒痒般开口，
<br/><br/>    “贝比~~”
<br/><br/>    外国女青年低头看着王朝长夜，
<br/><br/>    半分钟后，
<br/><br/>    外国女青年倔强的表情陡然一暖，轻轻喂了他一勺冰沙之后，揉了揉王朝长夜的头发，
<br/><br/>    “嘿嘿”
<br/><br/>    王朝长夜咧嘴一乐，脖子向上一探，直接吻住了外国女青年的嘴唇。
<br/><br/>    明媚的阳光洒在清透的海水，浪花卷着细白的泡沫，招摇的勾引着屋里的蜜月老外小夫妻。
<br/><br/>    外国女青年推开王朝长夜，轻轻的点了点他脸上的小雀斑，
<br/><br/>    先是快速地将碗中的冰沙一饮而尽，
<br/><br/>    随后从行李箱中换上了白色的比基尼，棕色的长腿飞速的跑下楼梯，一个纵跃扎进了海中。
<br/><br/>    王朝长夜看着外国女青年开心的模样，扭头换上了泳裤，
<br/><br/>    同样没羞没臊的跃进海里，跟自己的老婆嬉戏起来。
<br/><br/>    ……
<br/><br/>    南江广阔水产公司
<br/><br/>    “消息准么？”
<br/><br/>    徐勇坐在办公桌后面，抬头看着面前的秘书，表情十分难看。
<br/><br/>    “刚刚得到的消息，他们的办公地址就选在南江市繁茂大道的写字楼里，只是仓库在哪还不清楚。”
<br/><br/>    秘书一五一十的汇报道。
<br/><br/>    “好了，我知道了。”
<br/><br/>    徐勇点点头。
<br/><br/>    秘书知趣的转身离开，从外面关上门。
<br/><br/>    “唉……”
<br/><br/>    安静的办公室里，徐勇长长的叹了一口气，摘下眼镜扔在桌子上，揉了揉眼睛。
<br/><br/>    “他玛的！”
<br/><br/>    这个该死的陈见海！
<br/><br/>    徐勇咬牙的骂出声。
<br/><br/>    35%的利润，广阔的市场、丰沛的渠道与先进的打捞技术，
<br/><br/>    他就差端着饭碗去喂陈见海了，
<br/><br/>    只要陈见海点个头，
<br/><br/>    他就能用小马甲岛的真鲷鱼打动国外市场，将南江广阔的品牌打出国外，实现初步的跨国经营布局。
<br/><br/>    可是谁能想到陈见海竟然会拒绝他！
<br/><br/>    祸不单行！
<br/><br/>    失去的小马甲岛北部海湾虽然可惜，
<br/><br/>    可是真正的敌人却已经悄无声息的在南江生根了。
<br/><br/>    之前南江市政府一直在谋划招商引资的问题，不断谋求除了旅游方面的另一经济增长点。
<br/><br/>    只是许久也没有碰到规模合适、而且不会污染生态环境的大型公司，
<br/><br/>    但是一场“小马”的举办，
<br/><br/>    不仅让国内众人的目光落在了南江，
<br/><br/>    更是让一家超大型水产连锁公司也盯上了这块风水宝地。
<br/><br/>    那家名为“王朝渔业”的水产公司最擅长的就是打造深海牧场，
<br/><br/>    旗下公司涉及的各种优质水产品、运输、饲料等各大方面，是一个不容小觑的竞争对手。
<br/><br/>    面对如此强敌，
<br/><br/>    就算坚毅犹如徐勇，也觉得压力极大，不知道能不能守住原有的基地优势。
<br/><br/>    “叮咚~”
<br/><br/>    手机铃声响起，
<br/><br/>    徐勇打开手机，屏幕弹出了一条消息，
<br/><br/>    正是国外渠道中介人发来的，询问精品鱼类供货的事情。
<br/><br/>    徐勇颇有一种焦头烂额的感觉，想发两句客套话先缓一缓，
<br/><br/>    可手指刚落在屏幕上，却还是摇了摇头，将手机锁屏扔在一旁。
<br/><br/>    “唉……过几天再去找陈见海探探吧。”
<br/><br/>    徐勇叹了一口气，
<br/><br/>    谈生意哪有一次顺利的，一次不行找机会再去谈！
<br/><br/>    时代变了，社会发展越来越快，
<br/><br/>    谁能想到根本用不上三十年河东河西，
<br/><br/>    只用了半年时间，
<br/><br/>    当初那个跟自己商量，想要低于市场价买鱼的小酒店老板陈见海，
<br/><br/>    如今反过来成为了扼制自己发展命脉的咽喉。
<br/><br/>    “可是……”
<br/><br/>    “他一个做酒店的大老板，为什么会平白无故地问那些小渔民的事情？”
<br/><br/>    徐勇皱眉，
<br/><br/>    当时他愤怒之下没有反应过来，
<br/><br/>    可如今一想，这两者之间完全没有关联啊！
<br/><br/>    酒店的供货与渔民收货走的是两个渠道，两者根本不可能有任何的接触！
<br/><br/>    陈见海有这样的疑问，肯定是因为身边的所见给了他触动，
<br/><br/>    随即徐勇猛地拍了一下桌子，
<br/><br/>    小马甲岛的岛民！
<br/><br/>    当下徐勇马上拿起办公电话，
<br/><br/>    “从现在开始，小马甲岛岛民收鱼价格按照市场均价走。”
<br/><br/>    “……等等，还有大财龟岛也是！”
<br/><br/>    话未说完，
<br/><br/>    电话另一端秘书的声音响起，
<br/><br/>    “徐总，今天市场那里传来报告，”
<br/><br/>    “您提的两个小岛，从昨天开始就明确不与我们合作，不给我们供鱼了……”
<br/><br/>    什么？！
<br/><br/>    徐勇瞳孔一缩，整个人愣在原地。        <br/><br/>