
周杨正在把包袱里的干粮给拿出来，在这个时候，空气中突然出现了利箭划破空气的声音。<br/><br/>
周杨、周枫、周钦三兄弟都听到这声音。<br/><br/>
来不及说话，周钦立刻上前扑在了沈修远的身上，替他挡了一剑。<br/><br/>
周杨连忙拔剑朝射箭的地方蹿了去。<br/><br/>
周枫则是警惕的看向四周，免得还有刺客出现。<br/><br/>
实际上，那射箭的人是暗杀的，对准沈修远射了一箭之后立刻就逃走了。<br/><br/>
确认周围没有其他的人之后，周枫连忙看向周钦，说：“三弟，你怎么样了？”<br/><br/>
周钦张了张嘴，就闭上了眼睛。<br/><br/>
沐冬至惊魂未定。<br/><br/>
这会儿见周钦闭上了眼睛，立刻就回过神来，立刻前来查看，立刻说：“他中毒了。”<br/><br/>
周枫眦目欲裂。<br/><br/>
周钦的这一箭没有射中要害，但是他却嘴唇发紫，很明显就是中毒了。<br/><br/>
这种毒无药可救，半个时辰之内他的三弟必死无疑。<br/><br/>
沐冬至来不及解释，连忙摸出一个解毒丸给填到了周钦的嘴里。<br/><br/>
然后对周枫说：“去，给我找一些车前草、凤尾草、香附子，快。”<br/><br/>
周枫正要去，周杨回来了，说：“你留下保护殿下，我去找。”<br/><br/>
沐冬至说：“你们两个全都去，这个季节这些草药不好找。<br/><br/>
要快，去的晚了他的命就不保了。”<br/><br/>
周杨说：“这里很危险，我们不能把殿下置于危险之中。”<br/><br/>
沐冬至说：“让你们去就赶快去，这么多废话干什么？”<br/><br/>
周杨和周枫还是有些犹豫。<br/><br/>
沈修远说：“快去。”<br/><br/>
这两兄弟对视了一眼，殿下的话他们不得不听，于是他们就分头去找了。<br/><br/>
他们这才走，沐冬至就带着沈修远和周钦进入了系统。<br/><br/>
她连忙让沈修远帮她一起把人给搬到泉水里，让他在泉水里泡着解毒。<br/><br/>
然后，又开始帮他处理伤口。<br/><br/>
她用剪刀将他身上的衣服全都给剪掉，那支箭就露了出来。<br/><br/>
箭虽然没有伤到要害之处，可是却把整个人都给射穿了。<br/><br/>
要将箭给拔了，就得把箭头给砍了。<br/><br/>
她在系统里到处搜寻工具，系统出了一个消防用的大钳子。<br/><br/>
她没有犹豫，就买了这个大钳子，看了说明书，就让沈修远钱来操作。<br/><br/>
沈修远也诧异这东西，不过救命要紧。<br/><br/>
他身为男人，力气更大一些，就让沐冬至扶着周钦，他用那把大钳子去夹箭头。<br/><br/>
原本以为要花很大的力气才行，却没想到轻轻松松的就将箭头给夹断了。<br/><br/>
他诧异的不得了。<br/><br/>
沐冬至给了他一把药粉，说：“我来拔剑，你立刻将药粉给堵在他的伤口伤。”<br/><br/>
沈修远点了点头，立刻准备妥当了。<br/><br/>
沐冬至就哥猛然把剑给拔了出来，一股鲜血就喷了出来。<br/><br/>
沈修远眼疾手快的把药给捂到了伤口之处。<br/><br/>
然而那血流的非常的猛，他手里的药粉很快就会被就被冲了。<br/><br/>
沐冬至连忙拿银针来帮他止血。<br/><br/>
银针扎上之后，他的出血量就少了一些。<br/><br/>
沐冬至连忙拿了他的血去化验血型，从血库里拿了一些血给他输上。<br/><br/>
并且还给他输液。<br/><br/>
输液的时候，她是拿着输液袋往他身体里挤的。<br/><br/>
沈修远震撼的看着她将一袋一袋的药水都挤到他的身体里，半响没说出一句话来。<br/><br/>
那人很快就有了要清醒的状态。<br/><br/>
沐冬至连忙拿眼罩将他眼睛给罩上了，并且继续给他输血输液。<br/><br/>
他的意识渐渐恢复。<br/><br/>
很快，他的血彻底的止住了。<br/><br/>
他嘴唇的颜色也渐渐的回来了。<br/><br/>
先前因为流血太多的脸，也恢复了血色。<br/><br/>
沈修远内心惊骇，原来人的身体没有了血竟然是这般的苍白。<br/><br/>
沐冬至快要累瘫了。<br/><br/>
她将针给他拔了，然后把血也给挤到了他的身体里，然后准备拿衣服来给他穿上。<br/><br/>
奈何，系统里只有沈修远的几套衣服，但是他身上也脏了，也需要换。<br/><br/>
索性就拿皇帝给她准备的那些新衣服，没有穿过的那些拿出来给他穿上了。<br/><br/>
她又拿衣服给沈修远换上，先将他们给送出了系统。<br/><br/>
她则是在系统里也随便清理了一番，也出了系统。<br/><br/>
他们的动作必须要快。<br/><br/>
否则，那两兄弟回来了，他们就没法解释了。<br/><br/>
他们刚出来没多大一会儿，周杨和周枫就都回来了。<br/><br/>
他们根本就没找到沐冬至要的东西。<br/><br/>
现在树木和草都还没发芽，想要找草药，怎么可能？<br/><br/>
他们找了好大一会儿，无功而返。<br/><br/>
他们不想自己的兄弟出事，可是离开太久，万一有贼人来要谋杀殿下怎么办？<br/><br/>
所以，他们只好赶紧回来了。<br/><br/>
没想到，他们竟然看到周钦穿着女装，虚弱的躺在石头上。<br/><br/>
再看看沈修远和沐冬至，两人也都换过了衣服。<br/><br/>
并且沐冬至的头发还湿漉漉的像是刚洗过一样。<br/><br/>
两人觉得十分诡异，这里不在河边，他们是怎么清洗的？<br/><br/>
“周钦的伤已经处理过了。”沈修远说道。<br/><br/>
“那他要不要紧？”周枫问道。<br/><br/>
沐冬至说：“要不要紧，就要看他今夜能不能熬过去了。”<br/><br/>
周杨和周枫回来的时候，心里都已经做好了最坏的打算。<br/><br/>
在他们的心里，已经想到了周钦这次是不行了。<br/><br/>
先不说这毒有没有办法解，就是有办法可解，他们也找不到。<br/><br/>
就算是能找到，赶回去也怕是来不及了。<br/><br/>
一般抹在兵器上的毒药都是为了要害人的命，根本就不可不会给太多的时间让你去找解药，而且往往也都是无药可救。<br/><br/>
所以这会儿他们听到沐冬至的话都觉得有些意外。<br/><br/>
他们居然在这么短的时间内已经把箭给拔出来了，血也止住了。<br/><br/>
看老三的模样也不像是失血过多的样子。<br/><br/>
这事处处都透着诡异。<br/><br/>
沈修远说：“我知道你们会有很多疑惑，但有些事不便向你们解释。<br/><br/>
你们既然已经调查了我的过往，必定也调查过冬至的事，她的名声你们应当也听说过。”<br/><br/>
两人都大吃一惊，他们当然听说过谁知。<br/><br/>
因为她的土地爷爷宠儿的名声，不仅在大燕国人尽皆知，就是在西楚也是如雷贯耳。<br/><br/>
<br/><br/>
莫非是因为这个，他们兄弟才有可能起死回生吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69263443"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;扑在沈修远身上替他挡了一剑">加入书签</a>
</div>
