    第5673章
<br/><br/>    与此同时，叶昊一行人所在之处。
<br/><br/>    耶律香黛眉微蹙，看着剑拔弩张的一幕，此刻上前一步，轻声道：“赵少，我知道你关心薛莹。”
<br/><br/>    “但薛莹认识一个朋友而已，犯不上向你汇报吧？”
<br/><br/>    “而且，这里是小奉寺的地盘，在这地方肆意妄为的话，后果很严重的。”
<br/><br/>    “严重？”
<br/><br/>    赵真风冷笑一声。
<br/><br/>    “小奉寺还敢不给我们边陲兵部面子不成？”
<br/><br/>    说完之后，他视线再度落到了叶昊身上，阴恻恻道：“姓叶的，既然你这么不知道死活。”
<br/><br/>    “那么我今天就送你上路吧。”
<br/><br/>    “一会儿正好可以去小奉寺给你找一位高僧，替你超度。”
<br/><br/>    “你放心好了，钱我来出。”
<br/><br/>    叶昊点点头，正要开口。
<br/><br/>    就在这个时候，就见到一个身穿明黄色僧袍的中年僧人走了过来，他出现的时候，四周围的人群直接散开了一条通道。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “诸位施主，此处是我小奉寺的清净之地。”
<br/><br/>    “按照规矩，谁也不可在此地闹事。”
<br/><br/>    见到这位僧人来了，不少人都是倒抽凉气。
<br/><br/>    这一位是灵塔庄园的主管，鹤然大师。
<br/><br/>    据说这位鹤然大师年轻的时候是一位武僧，一向都喜欢降妖伏魔。
<br/><br/>    只不过现在年纪大了几岁，喜欢静修，所以才来到这里管事。
<br/><br/>    实力强大、地位尊贵，再加上身后是小奉寺，就算是塞外上流圈子的人，也不愿意得罪这位大德高僧。
<br/><br/>    此刻，赵真风却没有如同其他人一般，对鹤然大师有太多的尊重，他只是笑了笑道：“鹤然大师，您来得正好。”
<br/><br/>    “我是赵家的赵真风。”
<br/><br/>    “今天来这里参加你们小奉寺主持的拍卖会。”
<br/><br/>    “我怀疑眼前这个家伙没有得到贵寺的邀请。”
<br/><br/>    “这件事，恐怕得您亲自处理了。”
<br/><br/>    鹤然大师闻言微微一愣，显然他是认识赵真风的，此刻他冲着鹤然大师微微颔首，道：“原来是赵少。”
<br/><br/>    “赵少已经许久未来了，晚点有时间，可到我的禅房喝杯佛茶。”
<br/><br/>    “一定。”赵真风微微一笑，淡定从容。
<br/><br/>    而鹤然大师简简单单的一句话，却令得不少人倒抽凉气。
<br/><br/>    能够去鹤然大师禅房喝茶的人，说明他在小奉寺眼中，身份也很高的。
<br/><br/>    此刻，鹤然大师神色淡漠的走到了叶昊身前，上下打量几眼之后，才冷冷道：“这位施主，还请你出示一下邀请函，我们要确定一下你的身份。”
<br/><br/>    一侧的薛莹黛眉微蹙，道：“鹤然大师，虽然您位高权重，但是也不能这么侮辱人吧？”
<br/><br/>    “凭什么赵真风不用出示邀请函，叶昊就要出示？”
<br/><br/>    “你这是区别对待！”
<br/><br/>    “你们佛门可是讲究众生平等的！”
<br/><br/>    鹤然大师微微一笑，道：“佛门确实讲究众生平等。”
<br/><br/>    “但我今日代表的不是佛门，而是小奉寺。”
<br/><br/>    “赵少的身份，不用我说，在场很多人都认识。”
<br/><br/>    “而且我也清楚的知道，他有收到邀请函，自然不用查看。”
<br/><br/>    “反而是这位施主，我对他毫无印象，既然如此，查看一下邀请函，不过分吧？”
<br/><br/>    “毕竟，这样做也是为了在场所有宾客的利益。”
<br/><br/>    “免得有什么阿猫阿狗混进来，不好。”<br/><br/>