
“吉米，回来了？”<br/><br/>
老大哥看着年轻人，微微一笑。<br/><br/>
“嗯，回来了。”<br/><br/>
登上装甲车的吉米叹了口气，模样疲惫极了。<br/><br/>
“怎样，包裹都送完了么？”<br/><br/>
“都送了。有个客户，因为运送时间的问题，将我拉到宅邸中说教，耽误了不少时间。”<br/><br/>
吉米抱怨着。<br/><br/>
“吉米，我就说了，青岩野这边很麻烦的。我们赶紧离开青岩野吧，晦气。”<br/><br/>
“嗯。那个……前辈，我先去休息了。”<br/><br/>
“去吧，去吧，这次辛苦你了，吉米。”<br/><br/>
将同僚应付了过去，退回装甲车上的休息厢，吉米该拟定麻朽家族的调查计划了。<br/><br/>
吉米先细看了手头上与麻朽家族有关的资料。<br/><br/>
瞧见麻朽家庭各成员的照片时，他愣一下。<br/><br/>
照片上的人物他很熟悉。<br/><br/>
原来那个麻朽家族就是武斗祭上的沙滩派对！<br/><br/>
如果是这样……<br/><br/>
吉米跑到储藏货物的车厢中查找了下，果然发现了送给麻朽家族的包裹。<br/><br/>
看来这次委托会十分顺利，沙滩派对总能给他带来好运呢。<br/><br/>
吉米自信一笑。<br/><br/>
……<br/><br/>
又在荒野上行驶了数日，纱之律便到了。<br/><br/>
吉米发现纱之律关卡处的检查十分松，对他这种级别的间谍来说，伪装通过，简直轻而易举。<br/><br/>
车子驶入纱之律后，吉米望向窗外。<br/><br/>
注视着和平的街景，他随口道，“前辈，纱之律这边，给人的感觉很不错呢。”<br/><br/>
“的确。虽说纱之律不如我们晴京繁华，但却能给人一种适宜生活的感觉。不过，纱之律以前并不是这样的，内乱之后，剑圣江山茗重整了纱之律，一切都向好的方向发展了。”<br/><br/>
“前辈，这次外出，我们在荒野奔波已久。纱之律环境不错，不如……我们先呆在纱之律休息一下。”<br/><br/>
“我也正好有这个意思。我们就在纱之律休整两天再上路吧。反正有了你的帮助，我们这次的行程较往常快了很多，稍微休息一下也好。不过在这之前，我们必须先把纱之律这儿的包裹送完。”<br/><br/>
“好嘞，前辈，为了休假，我会努力干活的！”<br/><br/>
车子停下，吉米马上跑去整理包裹，运送去了。<br/><br/>
老大哥却舒舒服服地往靠背上一躺，心想手下有这么一个积极的新人，真省事了不少。<br/><br/>
吉米将寄往纱之律的其他包裹送完，才前往麻朽庄园。<br/><br/>
看着眼前这奢华的庄园大门，吉米知道自己的目的地到了。<br/><br/>
这次，他的委托生出了些许变化。<br/><br/>
他手中的情报，并没有说麻朽家族住在一个大庄园中。<br/><br/>
但这庄园的装潢看起来都是崭新的，那就是说明他们刚搬家。<br/><br/>
执行任务的地点发生了些许变化，存在些影响，但影响并不大。<br/><br/>
吉米思虑一番之后，调整了下状态，按响了门铃。<br/><br/>
“谁呀？”<br/><br/>
庄园大门边上的扬声器，响起了清脆的女声。<br/><br/>
闻言，吉米下意识分析了如今询问之人的身份。<br/><br/>
这声音听起来年纪不大，那肯定不是麻朽家的女主人，根据他手中的情报，这人也许是麻朽家的女儿们，或者麻朽家雇的小女仆。<br/><br/>
开局便遇上这种戒备心极低的角色，他还真是幸运。<br/><br/>
吉米心中庆幸，话语却依旧平常，“您好，我是送快递的。有优·麻朽的包裹，麻烦出来签收一下。”<br/><br/>
“优大小姐的包裹？”<br/><br/>
优大小姐？<br/><br/>
看来这人是那个小女仆。<br/><br/>
“嗯，这包裹的收件人写着优·麻朽。”<br/><br/>
“哦，那我帮你开门，你把它送进来吧。”<br/><br/>
吉米愣了一下，心中狂喜！<br/><br/>
他没想到麻朽家族会雇这种不聪明的小女仆。<br/><br/>
咔哒一声，在莱娅操控下，庄园大门敞开了。<br/><br/>
吉米拎着包裹，顺着大道，缓缓向宅邸的方向走去。<br/><br/>
他的步子很慢，并不着急。<br/><br/>
首次进入庄园，一步到位完成委托根本不实际。<br/><br/>
他这次只要将庄园的布局记下，方便之后潜入就行了。<br/><br/>
吉米边走边观察着四周。<br/><br/>
这会儿，麻朽庄园已彻底完工，新植的草皮已完全和大地嵌合，草地上有几棵移栽过来的橡树。<br/><br/>
树荫下有个雕像，似乎是只小萝莉。<br/><br/>
花坛中，三色堇也已盛开。<br/><br/>
它们将一个雕像簇拥在中央。<br/><br/>
那个雕像，依旧是只小萝莉……<br/><br/>
继续向前走，吉米看到了一个喷泉池。<br/><br/>
水花飞射向天，晶莹四散，折射着七彩的光辉。<br/><br/>
光辉之下，还是……<br/><br/>
小萝莉。<br/><br/>
再加上他之前进入庄园便看到的那只，这一路过来，他都遇上四只“小萝莉”！<br/><br/>
这麻朽庄园中的布置，令吉米感到莫名其妙！<br/><br/>
他不太理解麻朽家族族长的品味，不过，这些艺术装饰并不是他关注的重点……<br/><br/>
吉米的目光在庄园中扫过的时候，在灯柱，外墙，宅邸屋檐等地方都发现了监控设备。<br/><br/>
虽说麻朽家族雇的小女仆毫无戒心，但庄园中的安防系统却十分出色，在这些摄像头的监控下，庄园内不存在视觉死角。<br/><br/>
因此，贸然入侵，不可行。<br/><br/>
他想要进入宅邸中，调查麻朽家族的秘密，只能通过替换马甲潜入了。<br/><br/>
接下来，他要筛选马甲，并收集新马甲的情报。<br/><br/>
这会儿，吉米已来到宅邸门前。<br/><br/>
宅邸大门毫无防备地敞开着，莱娅走上前来，“先生，把包裹放在地上就行了。”<br/><br/>
“好的。”<br/><br/>
吉米应道。<br/><br/>
他打量了眼前这小女仆一眼，心想这小女仆智商不高，人又不谨慎，这种个性，很适合作为他的新马甲。<br/><br/>
可惜，他无法完成这类角色的伪装。<br/><br/>
容貌，易容术可以解决。<br/><br/>
脂肪，那就更简单了，只需要叠。<br/><br/>
唯独人的骨架他无法改变。<br/><br/>
想完美地还原一个角色，骨架筛选十分重要。<br/><br/>
他该寻找体型与他相似，并拥有进入这个庄园权限的人，来进行伪装。<br/><br/>
吉米正这么思考着，哒哒哒，从屋里跑来了一只小萝莉。<br/><br/>
优拿起自己的包裹，抬头看了吉米一眼。<br/><br/>
觉察到优的目光，吉米也看向了优。<br/><br/>
目光相处那瞬，吉米忽然生出了一种被看穿的感觉。<br/><br/>
明明那只是一双普普通通，甚至毫无精神的眼睛，但仅被这么轻微一暼，他却倍感惊悚。<br/><br/>
吉米不知道为什么产生这样的感觉，但精英间谍的直觉告诉他，他该退了。<br/><br/>
“包裹我就放在这儿了，如果没有什么问题，我就先离开了。”<br/><br/>
“好的。”<br/><br/>
莱娅随意地应了声，随手关上了门。<br/><br/>
瞧见吉米老实离开，优便拿着包裹上楼去了。<br/><br/>
不过走前她低声自语了句……<br/><br/>
“这个快递员竟有那么多能力，真是奇怪。不过，他只是送快递的，纠结也没意思。还是先验收下武斗祭的奖品吧……”<br/><br/>
……<br/><br/>
刚刚那是怎么回事？！<br/><br/>
他竟然在一只小萝莉身上感受到了危险。<br/><br/>
吉米抹了把汗。<br/><br/>
可他怎么会怕一只小萝莉，难道是错觉？<br/><br/>
还是说，刚刚那瞬间，屋子中除了小萝莉和小女仆，还隐藏着别的东西。<br/><br/>
这么看来，这个麻朽家族真有调查的必要。<br/><br/>
那现在，他必须先解决马甲问题。<br/><br/>
马甲用哪个好呢？<br/><br/>
趁着还未离开庄园，吉米四下看了一眼。<br/><br/>
恰好望见在庄园中练剑的千绪和陆如夏。<br/><br/>
沙滩派对的绪和夏？！<br/><br/>
不，应该是特级狩猎者千绪和麻朽夫人露露·夏·麻朽。<br/><br/>
这俩人的骨架很合适，但伪装起来不容易。<br/><br/>
虽说脂肪可以叠起来，但他真叠到了她们那种程度，会缺乏真实感的……<br/><br/>
脂肪，不是石头。<br/><br/>
这俩人，排除。<br/><br/>
不过麻朽家族族长马修·麻朽真艳福不浅啊。<br/><br/>
吉米摇了摇头，排除了心中的杂念，现在不是嫉妒的时候。<br/><br/>
根据他目前手头上的资料，适合进行伪装的人选有：科林，斯卡，还有……<br/><br/>
“这位先生，能占用你点时间么？”<br/><br/>
吉米抬起头，看向了眼前这微笑着向他的打招呼的男子——陆善杰。<br/><br/>
……<br/><br/>
科林是义体人，十分年轻，无论是年纪，还是身上的义体，伪装起来都很有难度。<br/><br/>
斯卡也是义体人，身上的义体和那魁梧的身材伪装起来都很麻烦。<br/><br/>
吉米认为这之中比较合适的马甲便是陆善杰了。<br/><br/>
但想伪装成陆善杰，他还必须收集更多资料，才能够更好的还原陆善杰这个角色，从而骗过麻朽庄园中的所有人。<br/><br/>
他正愁着去哪找这个陆善杰呢？<br/><br/>
谁知踏破铁鞋无觅处，得来全不费工夫，这个陆善杰自己送上门了！<br/><br/>
吉米心中乐开了花，表情却依旧镇定，他装作疑惑问道，“啊？”<br/><br/>
“我说先生，我可以占用你一点时间么？”<br/><br/>
陆善杰再次重复。<br/><br/>
“呃，好吧。”<br/><br/>
吉米表情仿佛很为难，但还是答应了。<br/><br/>
他必须答应，这样他才能够通过交流，加深对陆善杰这号人物的了解！<br/><br/>
“太好了，我希望跟你解释一下我的天主救父，克苏鲁……”<br/><br/>
吉米：“克苏鲁？”<br/><br/>
……<br/><br/>
“吉米，你回来了？”<br/><br/>
决定在纱之律休整后，晴京装甲车上的人便在纱之律找了间酒店下榻了。<br/><br/>
“嗯，前辈。”<br/><br/>
吉米有气无力地应道。<br/><br/>
“吉米，你怎么了？”<br/><br/>
老大哥关心道，他从未见过“精神小伙”吉米疲惫到这种程度——吉米这次送快递回来，目光都涣散了。<br/><br/>
“没……没什么……我去休息了。”<br/><br/>
吉米打开房门，倒在床上，表面平静，心中却在咆哮，这特么都什么人啊？！<br/><br/>
和陆善杰接触后，吉米的耳朵便一直嗡嗡嗡地响个不停，他感觉自己脑袋都快炸了！<br/><br/>
起初，吉米意识到陆善杰是个话痨的时候还挺开心，因为这样他便可以通过交流，了解到更多和麻朽家族有关的情报。<br/><br/>
可他没有想到，自己太天真了！<br/><br/>
才过十分钟，吉米就快崩溃了！<br/><br/>
因为陆善杰总在他耳边哔哩吧啦地说个不停。<br/><br/>
哪怕他不接话，那个陆善杰也有本事自己说下去。<br/><br/>
而且话语的内容他根本听不明白！<br/><br/>
什么天主救父克苏鲁，到了现在他依旧不清楚那是什么玩意儿！<br/><br/>
想到陆善杰，吉米的喘息再次急促起来。<br/><br/>
这是被气的！<br/><br/>
但不得不说，陆善杰的外貌，的确比较适合他去伪装。<br/><br/>
可他想伪装陆善杰的个性，就真极具挑战了。<br/><br/>
遇上熟人，他要像陆善杰那样滔滔不绝，一直唠嗑，中途还不能补充水分，他搞不好会把自己渴死。<br/><br/>
但是现在，为了潜入到麻朽庄园的宅邸中，他这能这么做了。<br/><br/>
为了更好的还原角色，吉米必须将之前收集到的情报复习一遍：克苏鲁，克苏鲁，克苏鲁……<br/><br/>
啊啊啊！烦死了！<br/><br/>
吉米伸手拍打了下自己的脑袋，让自己清醒一些。<br/><br/>
这次委托完成之后，无论打探到的情报是否值钱，他都必须让陆助年提高报酬！<br/><br/>
<br/><br/>
……<br/><br/>
次日，吉米以想在纱之律独自一人自由行动为借口溜走了。<br/><br/>
他躲在麻朽庄园门口远处，等待时机。<br/><br/>
昨晚，稍微恢复了些精神，他又到外边打听了下，知道陆善杰偶会会去麻朽诊所帮忙。<br/><br/>
这令他感到不可思议，因为在他眼中，陆善杰就是个神经病。<br/><br/>
神经病也可以去诊所打工么？<br/><br/>
麻朽诊所真是个危险的地方。<br/><br/>
但陆善杰会离开麻朽庄园，对他来说无疑是个好消息。<br/><br/>
只要陆善杰离开，他便有机会用陆善杰的身份潜入到庄园的宅邸中进行调查了。<br/><br/>
其实，吉米更希望将陆善杰解决掉，彻底将之代替。<br/><br/>
但陆善杰消失，他离开后，麻朽家族定会觉察，处理起来非常麻烦。<br/><br/>
而神不知鬼不觉，才是他这个精英间谍所追求的境界。<br/><br/>
思索间，吉米发现麻朽庄园的大门开了，他的目标陆善杰已离开庄园。<br/><br/>
陆善杰远离，那么他便该行动了。<br/><br/>
吉米快速完成变装，从暗处走出，这会儿他已是陆善杰的模样。<br/><br/>
但是，他要怎么进入麻朽庄园之中呢？<br/><br/>
“陆善杰”并没有迟疑，按响了门铃，山人自有妙计。<br/><br/>
“谁？”<br/><br/>
依旧是小女仆的声音。<br/><br/>
“我，陆善杰。”<br/><br/>
“你不是去诊所帮桑织姐他们了么？”<br/><br/>
“出来太着急，落下了些东西。”<br/><br/>
“那你自己开门进来不就行了，干嘛还要麻烦我？”<br/><br/>
“莱娅，你有时间么？其实，我想和你聊聊……”<br/><br/>
这便是吉米的计策。<br/><br/>
伪装成一个人的前提是了解这个人，清楚这个人在他人眼中的形象。<br/><br/>
毕竟伪装，就是给他人看的。<br/><br/>
在吉米看来，陆善杰无疑是一个令人厌烦的话痨。<br/><br/>
陆善杰主动搭讪，不熟悉还好，熟人定会尽力避免被这话痨缠上的。<br/><br/>
为了摆脱烦人的陆善杰，这个小女仆定会果断挂掉通话，直接给他开门。<br/><br/>
这样一来，他便可以顺利进入麻朽庄园了。<br/><br/>
这便是灰谷精英间谍的本领！<br/><br/>
察言观色，洞察人性，并以此进行引导，将事情导向自己心中所想的方向！<br/><br/>
谁知……<br/><br/>
“聊聊？好吧。陆善杰，你想和我聊什么？”<br/><br/>
莱娅呆在家，挺闲。<br/><br/>
更重要的是她是这个庄园里唯一一个对陆善杰存在抗性的人物。<br/><br/>
吉米：？！<br/><br/>
嘶！这小女仆怎么不按套路出牌？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68938619"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;潜入，执行！">加入书签</a>
</div>
