    
<br/><br/>    老大家的可真有钱。
<br/><br/>    居然当了六十两这么多。
<br/><br/>    都是他们的血汗钱呀！
<br/><br/>    思及此，杜氏高兴的神色就是一收。
<br/><br/>    掌柜的看得心惊胆战的。
<br/><br/>    个姑奶奶，他可一点便宜都没占了，怎么又不高兴了？
<br/><br/>    刚才不都还好好的？
<br/><br/>    掌柜的有点儿想溜。
<br/><br/>    就在这时，外面传来了聂氏气喘吁吁的声音：“三弟妹，你怎么还在这？”
<br/><br/>    聂氏还以为这么久过去了，杜氏肯定去肉摊了，结果她跑到肉摊转了一圈也没看到人，这才急匆匆的跑了过来。
<br/><br/>    “大嫂，你瞧，我当得的银钱，掌柜的人很好呢。”
<br/><br/>    掌柜的：“(??﹏??)”
<br/><br/>    不，我不好。
<br/><br/>    “验清楚了没有？验清楚我就走了，银货两讫，可不许回来找我的麻烦，哦，不，是找我讲道理。”掌柜的说着还抖了一下，简直了！
<br/><br/>    “没呢没呢，这是我大嫂的东西，银子当然是让我大嫂也验一验才行。”
<br/><br/>    掌柜的：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    不是你的，你跟我较什么劲！
<br/><br/>    聂氏瞧着桌上的钱也闪了一下眼睛，她的这些东西少说也值四十两，加上她屋里的银票能有一百两左右。
<br/><br/>    “大嫂，你来瞧瞧，有没有少了，掌柜的一开始只想给我二十两呢，还是我聪明跟掌柜的讲了道理，他这才……”
<br/><br/>    杜氏一边把银子往聂氏手里塞一边跟聂氏描述着她刚才的丰功伟绩。
<br/><br/>    聂氏从当铺出来时，一脸复杂地望着杜氏。
<br/><br/>    居然有六十两，杜氏这个蠢货居然比她预计的多卖出了二十两。
<br/><br/>    还真是不能小瞧了她。
<br/><br/>    杜氏瞧着聂氏这有些瘆人的目光就咽了咽口水：“大嫂，我是不是卖得少了？要不咱们再回去。”
<br/><br/>    聂氏这会有些理解为什么刚才掌柜的瞧她的眼神那么诡异了。
<br/><br/>    真是有些同情掌柜的呢。
<br/><br/>    “不用了，三弟妹，掌柜的给得价钱很公道，咱们快去买肉吧，一会晚了娘他们回去了，就没有惊喜了。”
<br/><br/>    杜氏听聂氏这么说就松了一口气，又听聂氏说可以去买肉了，杜氏就高兴得不行：“好好好，咱们快走吧，大嫂我跟你说，娘做的红烧肉最好吃了，就要选那肥瘦相间的五花肉，其实我更喜欢肥肉的，但娘和凡丫头更喜欢吃肥瘦相间的，我吃着吃着也觉得这种的更好吃一些……”
<br/><br/>    杜氏自顾自说得开心得不行，丝毫没有看到聂氏越来越阴沉的脸色。
<br/><br/>    而这会的楚凡和老太太还不知道自己又被惦记，正和白禹尘白玙薇一起在街上闲逛。
<br/><br/>    几人从路边的小吃说到了到小马柳村的路，又从修路说到了犁具……反正就是天南海北的，聊得很开心就是了。
<br/><br/>    一行人不知不觉就走到了楚老二停牛车的地方，白玙薇依依不舍的，都想跟楚凡一起走了。
<br/><br/>    “楚凡妹妹，你下次进城记得来看我，下个月我过生辰，你一定要来。”
<br/><br/>    “啊，白姐姐，你下个月过生辰了？”楚凡有些惊讶。
<br/><br/>    白玙薇就笑眯眯的点点头，本来她是不想那么早跟楚凡说的，但她又害怕楚凡不来找她，或是哥哥又变卦了不带她去找楚凡妹妹玩儿，干脆就提前说了。<br/><br/>