    
        <br/><br/>    冯璐璐点头，但心底却涌出一阵不舍。
<br/><br/>    “是不是不舍得？”李维凯问。
<br/><br/>    冯璐璐诚实的点头。
<br/><br/>    “感情就是这样，它一旦到了你心底，就像种子发芽，越长越大，根系越来越深。有时候拨掉那一棵树容易，难的是将发达的根系完全清除。它需要你一点点去抽离，而每一次抽离都是硬生生的从血肉之中剥离……”
<br/><br/>    冯璐璐诧异的看向李维凯，李维凯原本是看着她的，这时已越过她看向了更远处……那个地方，应该有他遗落的一份感情吧。
<br/><br/>    她没有打断他，任由他陷入回忆。
<br/><br/>    片刻，李维凯收回心神，才意识到自己说了什么。
<br/><br/>    但他十分镇定，一脸平静像什么都没发生，“我的意思是，如果你的决定是忘掉这份感情，最初的难过是一定会有的，你能做的就是让时间冲淡这一切。”
<br/><br/>    稍顿，他又说：“如果你因为这件事失眠，我可以给你开药。”
<br/><br/>    嗯，经常在梦中惊醒，有时候做梦也觉得心里难受，这个在不在需要药物调理的范围呢？
<br/><br/>    高寒听得心中不是滋味，没想到自己已经给她带来这么大的困扰。
<br/><br/>    李维凯沉默片刻，“我给你开一点助眠的药物，如果有其他症状，随时来找我。”
<br/><br/>    “谢谢李博士。”
<br/><br/>    冯璐璐走后，高寒心事重重的走出资料室。
<br/><br/>    李维凯一脸愠怒的瞪住他：“你听到了，她现在是失眠心悸，不知道什么时候，这种情绪就会刺激到脑部，到时候还想什么办法，又把她这段记忆抹掉？”
<br/><br/>    高寒沉默。
<br/><br/>    李维凯接着说：“当时我们是怎么约定的，让她的新生活自然发展，你看看她现在，生活中除了你还有什么？”
<br/><br/>    “是不是我离她越远，她发病的几率就越小？”高寒问。
<br/><br/>    “理论上是这样。”李维凯没好气的说。
<br/><br/>    “我明白了。”高寒点头，转身离去。
<br/><br/>    李维凯气了好一会儿，才回过神来，高寒说他“明白了”，是明白什么了？
<br/><br/>    “咚咚！”
<br/><br/>    琳达敲门走进治疗室，问道，“李博士，今天还看诊吗？”
<br/><br/>    “这才几点，为什么这么问？”李维凯疑惑。
<br/><br/>    琳达面无表情的回答：“您的情绪处在一个非常激动的状态，从心理医生守则来说，您现在不适合给病人看诊。”
<br/><br/>    “我激动吗？”李维凯迅速冷静下来：“我一点也不激动，另外，我是脑科医生，不是心理医生。”
<br/><br/>    “真可怕。”琳达面无表情的吐槽。
<br/><br/>    “什么？”
<br/><br/>    “像李博士这样能够将情绪如此收放自如的人，真可怕。”说完，琳达转身离开。
<br/><br/>    “第62号。”她脆亮的声音在走廊上响起。
<br/><br/>    李维凯无语，难怪导师在将琳达推到他这儿来工作时，特意在电话里降低声音说：“如果你那边有合适的男青年，一定介绍给琳达啊。”
<br/><br/>    “老师，像您这样的科学家，还为女儿谈恋爱发愁？”李维凯有点不可思议。
<br/><br/>    “废话，老子还要吃饭睡觉呢！”导师语气粗暴的将电话挂断了。
<br/><br/>    李维凯现在大概明白，琳达为什么会单身至今了。
<br/><br/>    冯璐璐从度假村出来，也没打车，而是沿路慢慢走着，想着自己的心事。
<br/><br/>    她的车修好很久了，一直有事没去拿，而且以她现在的精神状态，开车也不太安全。
<br/><br/>    电话忽然响起，是尹今希助理打过来的。
<br/><br/>    尹今希约她见一面，地点选在一家较为私密的餐厅。
<br/><br/>    她在网上打了一个车，站在路边等了一小会儿，便有一辆车在她面前停下。
<br/><br/>    车窗打开，露出徐东烈的脸。
<br/><br/>    这也太巧了点，在这儿还能碰上他呢。
<br/><br/>    “上车。”徐东烈招呼她。
<br/><br/>    “我已经打到车了。”
<br/><br/>    “把打到的车退了，损失多少我赔给你。”
<br/><br/>    冯璐璐撇嘴：“徐总钱多也不是这么花的吧，咱俩肯定不顺路，别耽误您的宝贵时间了。”
<br/><br/>    反正左右她就是不肯上车。
<br/><br/>    徐东烈挑眉：“冯璐璐，你是怕我吃了你？”
<br/><br/>    冯璐璐索性点点头。
<br/><br/>    徐东烈被她逗乐了，“冯璐璐，我只是想关心一下你，现在你在网上比一线女艺人名气大。”
<br/><br/>    “谢谢徐总关心，”冯璐璐挤出一个皮笑肉不笑的表情，“我这只是骂名，换不来钱。”
<br/><br/>    “很好，还能开玩笑，代表心态还没崩。”徐东烈勾唇。
<br/><br/>    “没这点承受能力，还能当经纪人？”冯璐璐不以为然的笑了笑。
<br/><br/>    话说间，她打的车已经到了，她跟徐东烈挥挥手，上车离去。
<br/><br/>    徐东烈注视着车身远去，脸上的笑容瞬间收敛。
<br/><br/>    他分明看到了她眼底的落寞和忧愁，笑容在她脸上，根本没到达眼底，只是为了敷衍他而已。
<br/><br/>    之前和现在，他都没能走进她的内心深处。
<br/><br/>    冯璐璐来到和尹今希约好的餐厅，餐厅是会员制，除非有会员的叮嘱，否则非会员一概不予接待。
<br/><br/>    餐厅内装修以黑色、灰色为主调，多用水晶反光材质，即便灯光昏暗但也不影响视线，反而更显高档和神秘。
<br/><br/>    冯璐璐往尹今希订好的包厢走去，沿途过来已经看到好几张经常在屏幕上见到的面孔。
<br/><br/>    尹今希还没有到，桌上放了数瓶各种各样的酒。
<br/><br/>    冯璐璐打开其中一瓶果酒，小口的喝着。
<br/><br/>    李医生说用药助眠，其实不然，她反而觉得喝点酒可能更容易睡得好。
<br/><br/>    醉了，就不会想那么多了吧。
<br/><br/>    “璐璐？”尹今希走进包厢，摘下墨镜，确定这个半趴在桌上的人是冯璐璐，不禁十分意外。
<br/><br/>    印象中冯璐璐不是爱喝的人啊。
<br/><br/>    冯璐璐支撑起身体，望向尹今希的眼里已有半分醉意，但她神智还算清醒，“今希，你来了。”
<br/><br/>    尹今希先让服务员上几个菜给冯璐璐垫垫肚子，才在她身边坐下，“这才下午六点，怎么就喝上了。”
<br/><br/>    冯璐璐笑了笑：“看着挺好喝，没注意就喝多了。”
<br/><br/>    尹今希心疼的看她一眼，她当是喝茶啊，好喝能多喝几杯。
<br/><br/>    只有有心事的人，才会想要拿酒把愁浇灭吧。
<br/><br/>    “你一个人喝多没意思，我陪你。”尹今希给自己倒上。
<br/><br/>    冯璐璐摇头：“你受伤还没痊愈，不能喝酒，我们……我们来说正经事吧。”
<br/><br/>    也好，趁她还没喝醉。
<br/><br/>    “璐璐，我们一起开个记者招待会吧。”尹今希说道，“虽然还没抓到寄血字书的真凶，但李萌娜已经被抓了，我觉得我们有必要联合澄清这件事。”
<br/><br/>    冯璐璐心头涌出一阵感激，尹今希是受害者，根本不需要什么澄清。
<br/><br/>    尹今希这样做，都是为了她。
<br/><br/>    “今希，感激的话我不多说了，”冯璐璐将酒杯倒满，“我敬你一杯。”
<br/><br/>    说完，她将酒杯里的酒一口气喝完。
<br/><br/>    尹今希见她这么个喝法不是回事，得说点什么转移她的注意力，“璐璐，你该不是看上高警官了吧？”
<br/><br/>    冯璐璐拿杯子的手一颤，她沉默着继续喝酒。
<br/><br/>    “你先别忙着喝，”尹今希将她手中的酒杯拿开，“话说出来会好受一点。”
<br/><br/>    冯璐璐苦笑：“说出来也没用，他有女朋友。我这只能算自作自受，只能自己慢慢消化……”
<br/><br/>    说完，她又给自己倒上一杯酒。
<br/><br/>    尹今希忧愁的抿唇，忽然也不知道该说些什么才好。
<br/><br/>    **
<br/><br/>    此刻的白唐和尹今希有着同样的烦恼。
<br/><br/>    下班后接到高寒的电话说请他吃饭，他高高兴兴的跑过来，一路上还琢磨着晚上是吃烤串还是火锅，事实证明他这都是瞎琢磨。
<br/><br/>    高寒也就随便找了一个宵夜摊，点上了一盘花生米一盘拌黄瓜，便开始喝酒。
<br/><br/>    喝到现在，桌脚下也就多了十几个酒瓶而已。
<br/><br/>    “高寒，我知道你能喝，但也不能这么造自己的脾胃肝脏吧。”白唐一个人吃完整盘拌黄瓜，觉得自己该劝一劝了。
<br/><br/>    高寒沉默着，继续喝。
<br/><br/>    白唐的话像一阵风从他耳边刮过，他脑子里只有李维凯说的话。
<br/><br/>    你的感情对她来说，是致命的伤害！
<br/><br/>    到时候怎么办，又将她现在的记忆抹去？她的脑子是小学生的作业本，想擦就擦？
<br/><br/>    这些话扎在他心头，一阵阵的疼，这么多的酒精连暂时的麻痹效果也没有。
<br/><br/>    白唐叫了几盘有荤有素的卤菜，“吃点垫垫肚子，不然明天难受。”他劝高寒。
<br/><br/>    “老板，”高寒叫住上菜的老板，“来两瓶白的，六十五度以上。”
<br/><br/>    片刻，两瓶白酒摆上来了。
<br/><br/>    见高寒真打算喝，白唐赶紧拉住他的胳膊：“高寒，谈个恋爱而已，不至于吧。”
<br/><br/>    高寒将胳膊扯回来，往杯子倒满白酒。
<br/><br/>    忽然，另一只手从旁伸出，快速端起这杯白酒，咕嘟咕嘟一口气喝下了。
<br/><br/>    “夏冰妍！”白唐愣了愣。
<br/><br/>    夏冰妍这一杯酒下肚，俏脸皱成了沙皮狗的模样，脸颊火烧似的红彤彤。
<br/><br/>    “这酒……辣死我了。”夏冰妍忍不住吐舌头。
<br/><br/>    高寒皱眉瞅了她一眼，一句话没说，重新拿个杯子给自己倒上白酒。
<br/><br/>    白唐就一直盯着夏冰妍。
<br/><br/>    夏冰妍白他一眼，“你眼睛被钉住了？”
<br/><br/>    “我看你什么时候倒。”白唐挑眉。
<br/><br/>    夏冰妍嗤鼻：“就这点酒，不至于。”
<br/><br/>    她又将自己的杯子满上，举杯对高寒说：“一个人喝多没意思，我陪你。”
<br/><br/>    高寒不耐：“该干嘛干嘛去。”        <br/><br/>