
当年宁末然第一次给她交曲时，玉华就意识到这位的不简单，后来她也如愿以偿凭借那首曲子大爆，从此将可燃大神奉为恩人。<br/><br/>
可现在得知可燃大神的真实年龄，转念一想，当年她才多大啊就能写出这么好的曲子，实在是天赋异禀！<br/><br/>
玉华正不留余力地用自己平生所有的词汇想方设法的夸赞宁末然呢，那头的林心妍已经停止和陌子行打闹，一双圆溜溜的大眼睛好奇的看了过来。<br/><br/>
“这人是谁啊？”<br/><br/>
旁边的陌子行听见这话将手中的烤肉换了一面，没好气的回了句。<br/><br/>
“这谁你还看得出来吗？明显是末然同学的朋友啊！”<br/><br/>
“我没说这个！”<br/><br/>
林心妍恼怒的瞪了他一眼，目光又重新落在玉华高挑窈窕的身材上，越听越觉得有些不对劲。<br/><br/>
这道女声她怎么就觉得这么熟悉？好像天天都有听过？<br/><br/>
正想着，玉华却已经伸手将自己头上的帽子口罩都摘了下来，露出那张极富辨识度的脸。<br/><br/>
“你们在吃烧烤啊？哇，好香！”<br/><br/>
她话音刚落，就敏锐的察觉到周围的气氛似乎有几分不对劲。<br/><br/>
玉华转过头，好奇的看着一动不动张大嘴巴的众人，还有些莫名其妙。<br/><br/>
“大神，你朋友都怎么了？”<br/><br/>
宁末然复杂的看了她一眼，淡定的转过身为大家介绍。<br/><br/>
“这是玉华，你们应该也认识。”<br/><br/>
众人听见宁末然如此敷衍简单的介绍，惊得更是下巴都快掉在了地上。<br/><br/>
国民女歌手，女神级的存在，玉华啊！他们当然认识！<br/><br/>
可问题是大佬你能不能别以一种极其平淡的语气介绍她吗？搞得好像就是随随便便的一位路人一样！<br/><br/>
看见众人眼底的惊讶，玉华这才反应过来，但她把可燃大神当成无话不说的好朋友，那她的朋友也自然是自己的朋友。<br/><br/>
于是，她十分自来熟的冲大家笑了笑。<br/><br/>
“大家好呀，我是玉华，很高兴见到大家！”<br/><br/>
众人瞬间感觉这个世界都变得玄幻起来了。<br/><br/>
玉华现在不仅出现在玉华们面前，还居然说很高兴认识自己？<br/><br/>
在一片诡异的寂静之中，林心妍的尖叫声突破天际。<br/><br/>
“啊啊啊我就说她的声音我怎么那么熟悉，这是我女神啊啊！我每天都听着她的歌入睡的！”<br/><br/>
林心妍激动的不行，一个劲儿的拍着陌子行的大腿，眼里都冒起了小星星。<br/><br/>
玉华看见她身上穿着的校服，了然一笑。<br/><br/>
“你是可燃大神的同学吧？谢谢你喜欢我呀，如果你想的话，我等会儿可以把签名照送给你，合影也没问题哦！”<br/><br/>
林心妍幸福的都要晕过去了。<br/><br/>
传说中的高冷御姐女神私底下居然这么平易近人吗？还大方的送她签名照，玉华人好好哦！<br/><br/>
她激动的举手：“我我我可以！”<br/><br/>
但她很快就愣住了，回想起刚才玉华说的话，林心妍越想越觉得不对劲。<br/><br/>
终于，她发现了盲点，问出了在场所有人都想问的一个问题。<br/><br/>
“玉华女神，你说的可燃大神是谁啊？”<br/><br/>
这下轮到玉华愣住了。<br/><br/>
她瞥了一眼神情冷淡的宁末然，理所当然的指着她说。<br/><br/>
“她就是可燃大神啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128848"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;她就是可燃大神">加入书签</a>
</div>
