
“嗯，很好看。”<br/><br/>
别说，宋思萌缝补的技巧还不错，只是语气还是和刚刚如出一辙的冷淡。<br/><br/>
“哎哟，大哥，不要生我气啊，你放心吧，我会回来的，不会忘记你们的。”<br/><br/>
宋思萌将手放在了王二的手上，态度十分诚恳。<br/><br/>
‘“讲真?”<br/><br/>
王二看着宋思萌的手，眼睛里面浮现出了一丝期待。<br/><br/>
&#34;当然了，你放心，我不会忘记你的恩情的，我不是知恩不报的人。”<br/><br/>
听着王二这意思，看来是不放心她会回来。<br/><br/>
“那好，那你答应我一件事。”<br/><br/>
嗯?<br/><br/>
宋思萌脸上的表情凝固了半秒，还真的是需要她报恩啊...<br/><br/>
“你说！在我能力范围内，我一定办到。”<br/><br/>
宋思萌拍了拍自己的胸膛，大有可以为了兄弟上刀山下火海一般的仗义。<br/><br/>
“如果哪一天，我想进入王府了，你带我进去就行。”<br/><br/>
这算是什么要求？宋思萌愣在了当地。<br/><br/>
“好的，我一定。”<br/><br/>
先不管了，先答应着，王府的狗洞她都摸清了，带他进去易如反掌。<br/><br/>
“好，那就这样说定了。”<br/><br/>
二的脸上总算是洋溢起了一丝笑意。<br/><br/>
“大哥，你不生气了？”<br/><br/>
看着男人脸上泛起的笑意，宋思萌知道男人应该是不气自己了。<br/><br/>
“其实，我本来就没有生气，只是做大哥的，还是想奉劝你一句，有时候装傻充愣在这个世道才是好活，太聪明了有时候反而误事。”<br/><br/>
王二说这话时，仿佛带着一种看透了世间百态的感悟，根本不像是他这个年龄应该说的。<br/><br/>
“放心吧，进入王府之后我一定恪尽职守，不耍小聪明，定不会误了自己的前途。”<br/><br/>
宋思萌拍了拍乞丐大哥的肩膀，示意放心。<br/><br/>
听着宋思萌这么说，乞丐大哥像是放心了似的，抬起手摸了摸宋思萌的头，脸上挂着温暖和煦的微笑。<br/><br/>
“对了，你问工钱没有？”<br/><br/>
“....忘了。”<br/><br/>
画风一下发生了变化，原本还在走着温情路线的两人，顿时陷入了无言的尴尬境地。<br/><br/>
第二天凌晨，宋思萌早早的爬了起来，拿着昨天抱回来的衣服走到了破庙不远处的小河畔梳洗了起来。<br/><br/>
这么久了，她一直以男儿身份示人，洗脸刷牙什么的，都是需要早早的起来。<br/><br/>
<br/><br/>
眼下要入王府了，这一次，应该是最后一次来到这里洗漱了。<br/><br/>
哗哗~<br/><br/>
宋思萌双手捧起清水，将原本被自己刻意涂黑的脸蛋洗了个干净。<br/><br/>
和乞丐混，不注意保护自己还是不行的。<br/><br/>
进入王府了，她只要好好把胸和头发束好就成...<br/><br/>
王府里面那么多人，不会有人注意到自己的。<br/><br/>
....<br/><br/>
“大哥，早啊，不过你怎么起这么早？”<br/><br/>
宋思萌笑着打起了招呼。<br/><br/>
刚刚梳洗完毕的宋思萌，手中抱着自己换下来的病号服走到破庙门口，便遇到了打算出门的王二。<br/><br/>
&#34;我还以为你走了。你...”<br/><br/>
王二醒了之后，便发现宋思萌不见了，她以为是已经去王府了，连忙起身去追，想要做个简单的告别。<br/><br/>
可是话说一半，却发现面前这人的脸今天突然变得干净了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945662"&nbsp;&nbsp;chaptername="第19章辞别">加入书签</a>
</div>
