    
<br/><br/>    新的一天。
<br/><br/>    酒厂门口挂上了“国宾酒业”的牌子。孱仔带着三十多个兄弟，站在酒厂门口，新满意地拍拍手：“好！”
<br/><br/>    “以后，这就是我们兄弟们的场子了！”孱仔讲道。
<br/><br/>    以前几十号跟着孱仔管舞厅的兄弟，面露兴奋：“是，孱仔哥。”
<br/><br/>    “叫孱佬！”一名马仔纠正道。
<br/><br/>    孱仔在和厂长交待几句后，转回身跟兄弟们说道：“阿何，小强，你们这段时间辛苦点，带着兄弟们两班倒，二十四小时看着酒厂，酒厂一出什么事，马上给我打电话。”
<br/><br/>    “知道了，孱仔哥。”阿何张口答应道：“我们一定把酒厂看好，这可是宾哥的产业，好不容易得到宾哥的重用，一定不能让宾哥失望。”
<br/><br/>    小强轻拍两下别在腰后的水果刀，底气十足：“要是胜和的人敢来闹事，我捅死他们！”
<br/><br/>    “胜和的人肯定不会善罢甘休。”孱仔却目露沉思地道：“我们不能太被动了。”
<br/><br/>    “孱仔哥，你想点样？”阿何眼神一亮，问道。
<br/><br/>    孱仔咬咬牙：“绑两个胜和仔来问问！”
<br/><br/>    阿何，小强吓了一跳，孱仔哥曾经可从未敢过绑人的事，甚至有人在场子里闹事，孱仔哥都和和气气跟对方谈，一般情况绝不会用动手K人，可现在张口就要绑人，孱仔哥真是好犀利啊！
<br/><br/>    “这件事交给我来做吧，孱仔哥！”阿何抢声道,孱仔却摇摇头,说道：“我亲自来做！”
<br/><br/>    当天晚上，孱仔拎着一个背包出门,行到楼底，坐进一个面包车里，唰啦，将车门关紧,将包包丢在座椅上,六个兄弟在扯开拉链，打开包包，里面是明晃晃的一堆砍刀，外加几个蒙面头套。
<br/><br/>    “丁零当啷。”兄弟们二话不说,齐齐伸出手拿出里面的砍刀,紧紧攥在手里，出声讲道：“孱仔哥！”
<br/><br/>    “没说话，做事就得。”孱仔在口袋里取出一个头套，将头套戴上,仅露出一对黑色瞳孔，一张嘴巴：“把事情做漂亮，宾哥开心,堂口绝对少不了你们好处。”
<br/><br/>    孱仔叫道。
<br/><br/>    一伙兄弟同时点点头：“是,孱仔哥。”
<br/><br/>    深夜。
<br/><br/>    面包车停在一间出租楼底。
<br/><br/>    “唰！”
<br/><br/>    车门拉开。
<br/><br/>    一伙兄弟戴着头套，手持砍刀，飞速下车,几个闪烁就蹿进楼道口,哒哒哒,快步登上楼梯，直奔一间出租屋门口。
<br/><br/>    刚刚回到出租屋里，正脱下裤子,打算洗澡睡觉的胜和“T仔”,正哼着流行音乐,将裤子脱道墙边。
<br/><br/>    门口便传来急促,飞驰的脚步声。
<br/><br/>    T仔在胜和堂口内是一位小有名气，吃得较开的四九头目，以前看场，争生意的时候得罪过孱仔…
<br/><br/>    孱仔那时手下就七八个人,看一间小歌舞厅，点解能跟T仔争？
<br/><br/>    现在，孱仔回来了！
<br/><br/>    T仔则在道上混了五六年，一度还是状元手下较为出位的头目，一听门外脚步声便感觉不对劲，连T恤都来不及脱，推开窗户便要逃走。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    孱仔扯了两下木门，回头给兄弟打过眼色，三名兄弟立即绕向窗台，T仔爬出窗台,想要沿着雨棚逃走的时，孱仔却拎着把刀,带着几名站在出口，平时和善可亲的眼睛里，露出非常陌生的凶光,T仔回头一看，另一伙刀手也爬出窗户，眼神不善的正盯着他。
<br/><br/>    “跳下去。”
<br/><br/>    “还是跟我走？”孱仔张口问道。
<br/><br/>    T仔顿时目露惊慌：“是你！孱仔！”
<br/><br/>    “我跟你走！”夜色中,月光月光皎洁，街边灯火，照得窗台昏暗，T仔立即举起双手喊道，孱仔点点头，上前两步忽然开口道：“先斩他两刀！”
<br/><br/>    “唰！唰！”几道刀光划过，T仔惨叫着捂头，背上开了几道口子，旋即便被孱仔的车运回酒厂，孱仔一伙在酒厂的仓库里，对T仔审讯了一天，方在T仔手中挖到一点消息，天光时粉，一伙兄弟吃着早餐，孱仔走到电话前，拨出一串号码，打给李成豪。
<br/><br/>    “豪哥，我抓了一个胜和仔问出点消息。”
<br/><br/>    李成豪颇为意外，惊诧的道：“孱仔，有什么消息？”
<br/><br/>    “胜和秀才接手了状元的人马，果然要对酒厂下手，不过，秀才没有叫底下的兄弟准备晒马，很可能是要动火器。”孱仔得到的消息不多，参杂着一些想法，说道。
<br/><br/>    “妈的，秀才胆子真大，你主动出击，做的不错，既然我们不知道秀才要玩什么花招，直接摁死秀才就得。”大波豪胆大包天：“这件事情你去联系苗哥，不要走露风声了。”
<br/><br/>    “知道了，豪哥。”孱仔接着电话，轻轻点头。
<br/><br/>    以往他做事都比较被动，所以常常被人叫做孱仔，这次负责宾哥的生意，却知道绝对不能被动下去，否则只会让宾哥失望，既然对方有所准备的话，那就一定要狠到底！
<br/><br/>    “啪嗒。”孱仔听着电话挂断，站在原地，目光扫过凳子上的T仔一眼。只见T仔十个指甲都已被人拔光，手掌满是干涸的血迹，地上还散落着几根竹签，可见昨晚T仔没少受苦。
<br/><br/>    此刻，T仔望见孱仔的眼神，不禁打个寒颤。
<br/><br/>    “谁？”
<br/><br/>    “哪个扑街！”
<br/><br/>    “敢叫孱仔哥孱仔？”
<br/><br/>    “孱仔一点都不孱！”
<br/><br/>    孱仔却完全没觉得自己有所变化，他只知道宾哥对兄弟们好，兄弟们就一定要帮宾哥管好生意，孱不孱？不重要！
<br/><br/>    他还挺喜欢别人叫他孱仔，但是做好宾哥交待的事最重要！
<br/><br/>    孱仔身上穿着一件白衫，穿扮的很休闲，继续拨打电话，打给苗哥，东莞苗收到电话以后，打开家里的冰箱，取出一罐冰可乐，拉开易拉罐，喝着可乐闲庭信步般走出门，就像要去逛街般，口气随意的跟孱仔说道：“这件事情交给我办。”
<br/><br/>    “知道了，苗哥。”
<br/><br/>    孱仔出声答应。
<br/><br/>    他想要在T仔口中挖出秀才等人的踪迹，其实还是有一定困难的，不过东莞苗作为堂口大底，手底下有一些渠道，只要花足够的钞票，派人找出秀才的位置不难，既然，秀才决定做事，大概也就近一两年，绝不会等太久。
<br/><br/>    当天傍晚，屯门，乡稔湾。
<br/><br/>    这里是国宾酒厂职员，主要居住的乡村，距离新界工厂区较近，如果要考虑用工成本的话，附近工人是几间酒厂的主力。
<br/><br/>    当然，厂长，车间长是请来的职业工头，可一间工厂，工人要比工头重要多了。
<br/><br/>    秀才带着枪手出现在乡稔湾，绝不是要跟太子宾直接动火，拿手底下几百号人找太子宾血拼。
<br/><br/>    就算他枪击成功又怎样？敢枪击义海大底，黑白两道，都要他死！
<br/><br/>    秀才带着人来其实是想威胁村里的工人，让人带人罢工，把事情搞大，国宾酒厂开不下去，张国宾便要想办法让出来，关键是要够狠，让太子宾见到惊他！
<br/><br/>    而当秀才带着几个人，坐在村长儿子家中，把枪拍在茶桌上，端起茶杯饮茶时。
<br/><br/>    三辆轿车冲进乡稔湾。
<br/><br/>    “嘭！”东莞苗一脚踹开屋门，
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    秀才坐在茶桌前，表情一愣，手中砸杯碎裂，瓷片与手指一齐飞出，旋即则是一声惨叫：“靠啊！！！”
<br/><br/>    屋内，一伙马仔毫不犹豫，立即掏出家伙，可旋即便应声倒地，屋内只剩一位黑色风衣，眼神冷峻，探着皮靴，板着脸的男人。
<br/><br/>    “你们不用怕，宾哥派我来保护你们的。”东莞苗扭头对村长讲道：“只要，你们安安心心的工作，没人可以砸你们饭碗。”
<br/><br/>    孱仔带着一伙人在打理现场，当他望捂着手掌，卷缩在角落的秀才时，眼光一眯，出声问道：“苗哥，这家伙怎么办？”
<br/><br/>    “带回去给宾哥，宾哥要见他。”东莞苗瞥过一眼，出声说道。
<br/><br/>    张国宾真未想到胜和对一间酒厂抓的很紧，居然能想出派人威胁工人的手段，真下贱！
<br/><br/>    张国宾最喜欢做正行生意，有人要坏他的生意…
<br/><br/>    他真的很难办。
<br/><br/>    义海中港办公楼，底下停车场，张国宾穿着棕色夹克衫，梳着油头，带着大波豪几个人快步走出楼梯楼，一言不发的钻进一辆面包车，大波豪几人留在车外，张国宾则弯腰站在车内，望着车椅下塞着的秀才，啧啧讲道：“怎么回事，我让你们请他回来，怎么有这样请人的？”
<br/><br/>    “事情传出去，江湖上都说我太子宾的兄弟不讲礼貌，这唔得行啊…..阿苗，把脚从秀才脸上拿开。”
<br/><br/>    东莞苗坐在椅子上，鞋地板死死踩出秀才的头，辩解道：“宾哥，这样比较舒服。”
<br/><br/>    “你怎么说话的，秀才哥将来可是我们的合作伙伴，点解能委屈秀才哥呢？”张国宾反问道，轻喝一声：“把你的脚抬开！”
<br/><br/>    “是，宾哥。”东莞苗念念不舍的挪开脚，顺便换了一个位置，秀才很不舒服的活动下颚，满脸痛楚，张口说道：“太子宾！你不讲规矩！”
<br/><br/>    “规你个头，酸秀才，你什么资格，什么实力，也配跟我讲规矩？”张国宾很不爽的踹了他一脚，出声说道：“世界上，不是什么人都有权利讲规矩的，在你面前，我说的话就是规矩！”
<br/><br/>    “你有种一枪干掉我！”秀才伸长脖子，硬气得道：“就算干掉我，你也拿不到另外几间酒厂。”
<br/><br/>    “酒厂哥，你说的什么话啊…我做正行生意，讲的就是法律！“张国宾却笑道：“我怎么可能干掉你呢？”<br/><br/>