
屋外传来了一阵欢声笑语。<br/><br/>
“宜文！你回来啦！”说话的是马氏。<br/><br/>
杨宜文点了点头：“回来了。”<br/><br/>
杨顺安听到杨宜文的声音，脸上顿时就带起了喜色，宜文终于回来了！有这个亲侄子在，他的日子就好过了！<br/><br/>
“吃饭了没有？娘这就去给你杀鸡！你在外面读书也很辛苦，应该补补！”马氏道。<br/><br/>
素来舍不得家中那几只老母鸡的杨婆子，这会儿也赞成道：“再去买一斤肉！给我乖孙炖肉吃！”<br/><br/>
杨顺安在屋子里面，等到都闻到饭菜的香味了，杨宜文还是没来看他。<br/><br/>
这让杨顺安没来由的心焦。<br/><br/>
好在就在杨顺安等不了的时候，门被人从外面推开了。<br/><br/>
走进来的人却是马氏。<br/><br/>
马氏板着脸，把一个小瓷碗放到了杨顺安的床头，语气不善：“吃吧！”<br/><br/>
杨顺安看了一眼，里面没有肉，也只有一些土豆。<br/><br/>
但这已经是他这些日子吃过的最好的一顿饭了。<br/><br/>
“宜文回来了呀？”杨顺安满脸堆笑的问道。<br/><br/>
马氏的脸上也带起几分笑意：“是啊，我儿子回来了，我儿子可孝顺了，隔三差五就回来看看我，可不像是你生养的那群白眼狼姑娘！”<br/><br/>
“宜文怎么没来看我？”杨顺安忍不住的问道。<br/><br/>
马氏的眉眼一挑：“宜文为什么要过来看你？”<br/><br/>
杨顺安的眼中有几分失落，但这会儿他还以为是马氏不许杨宜文来看自己的。<br/><br/>
接着外面就传来了杨宜文的声音：“娘，你在那屋子里面干什么呢？快点出来！”<br/><br/>
“那是杨夏月她们的爹，凭啥留在咱们家？”<br/><br/>
“往后你可别指望着我多养一个人！”杨宜文没进屋，但是不悦的声音却传进来了。<br/><br/>
此时的杨顺安，脸上的神色苍白，眼神之中已经彻底没了光亮。<br/><br/>
杨夏月想着很久没来看过杨顺安了。<br/><br/>
她虽然想让杨顺安涨涨教训，可也没想着让杨顺安就这么死了。<br/><br/>
所以……过了几日，她就来了杨家老宅一次。<br/><br/>
有过以往的经验，现如今杨夏月是无论如何都不可能自己来的。<br/><br/>
来的时候，因为陆云淮和严方都没在，所以她领了万远和杨四妮。<br/><br/>
万远虽然病弱一些，可到底是一个男人，还有杨四妮，那是真的以一打十的好手。<br/><br/>
杨夏月来的时候，杨宜文还家中，他不是不想离开，他其实已经很不习惯村子里面的生活了。<br/><br/>
但是在外面，那就需要钱啊。<br/><br/>
现在杨家的情况不比从前。<br/><br/>
已经没办法给杨宜文拿太多的钱出来。<br/><br/>
杨巧玉现在已经彻底被罗府的人放弃了，之前跟来伺候杨巧玉的人，已经离开了。<br/><br/>
接着，罗府就再也没有消息传来了。<br/><br/>
杨巧玉自己去找了两次，但是连门都没有进去。<br/><br/>
杨宜文不满足杨婆子给的仨瓜俩枣的，于是就在家中用尽全身解数来哄钱呢。<br/><br/>
瞧见杨夏月来了，杨宜文的眼神之中，带起了几分精光：“哎呦，这不是夏月妹妹吗？”<br/><br/>
杨夏月面无表情的从杨宜文的身旁走过，根本就没理会他。<br/><br/>
杨宜文的脸一沉：“我和你说话呢，你没听到啊？”<br/><br/>
杨夏月挑眉道：“我听到了，有一只狗一直叫个不停！”<br/><br/>
“你说谁是狗呢！”杨宜文的脸一沉。<br/><br/>
“说你呢。”杨夏月也不拐外抹角。<br/><br/>
杨宜文气的不行，手都跟着直痒痒，但是他瞧见杨夏月那一身贵气的样子，就把自己想揍人的冲动给按捺住了。<br/><br/>
今时不同往日，杨夏月已经不是他可以随便打骂人了。<br/><br/>
“你来这干什么？”杨宜文追问着。<br/><br/>
杨夏月道：“看看我爹死了没。”<br/><br/>
“你还知道你有个爹啊？就没见过你这么不孝顺的人！”杨宜文鄙夷的看着杨夏月。<br/><br/>
杨夏月笑了笑：“你孝顺行了吧？你那么孝顺，怎么花着家里面的钱，在外面吃香的喝辣的？却不知道回报家里？”<br/><br/>
说完这话，杨夏月就大步往屋子里面走去。<br/><br/>
这一进屋，杨夏月就闻到了一股难闻的味道。<br/><br/>
杨顺安躺在床上，面如死灰，听到有人进来了，动也没动。<br/><br/>
杨夏月走近了，看了一眼。<br/><br/>
杨顺安形容枯骨，看起来瘦的可怕，身上满是难闻的味道，漏在外面的小手臂上，甚至还有一些淤青，这是心气不顺的马氏用东西砸的。<br/><br/>
杨夏月撇了撇唇，她要是再不来，杨顺安这样，用不了多久就会被折磨死了。<br/><br/>
杨四妮有些接受不了杨顺安这样，这会儿就小声喊了一句：“爹！”<br/><br/>
杨顺安这才动了一下，瞧见是杨夏月和杨四妮，眼神空洞。<br/><br/>
杨夏月拧了拧眉问道：“现在给你两条，一条是和大房分家，第二条……就是我不会再管你了。”<br/><br/>
杨顺安听到这，才有了一些反应，他激动的说着：“分家！分家！小夏，你帮我做主，我现在就要分家！”<br/><br/>
家中的田地和房屋一分，他换了钱，总归是饿不死的！<br/><br/>
怎么也比现在在这过的猪狗不如的日子要好。<br/><br/>
杨夏月点了点头：“你自己拿定了主意，我就去找里长。”<br/><br/>
“我已经想好了。”杨顺安的声音虚弱。<br/><br/>
这会儿杨四妮从怀中摸索了一下，把一块糖放到了杨顺安的口中：“爹，你吃点东西。”<br/><br/>
杨四妮这样的举动虽小，但是落在杨顺安的心中，却让杨顺安有一种想哭的感觉。<br/><br/>
他有几分后悔的看着眼前的孩子，心中想着，当初他要是对孩子好点，该有多好啊。<br/><br/>
“还有一点，我可以帮你分家，但是我娘的和离文书，你也得拿出来了。”杨夏月淡淡的补充了一句。<br/><br/>
杨顺安惊了一下：“什么？我和他们分家了，你娘还要和我和离吗？”<br/><br/>
杨夏月点了点头：“这两件事现在已经没什么关系了。”<br/><br/>
要是在沈氏刚刚离开杨家的时候，杨顺安能拿出魄力，做好决定，或许沈氏现在还会选择和杨顺安一起生活。<br/><br/>
一日夫妻百日恩，况且两个人已经有了四个孩子。<br/><br/>
纵然有千般不是，沈氏的心还是软的。<br/><br/>
杨顺安看着杨夏月，她的目光清亮锐利，他虽然身为父亲，却也不敢和杨夏月对视。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030716"&nbsp;&nbsp;chaptername="分家与和离">加入书签</a>
</div>
