    
<br/><br/>    龙奎居高临下的俯视着林远见，苍老的声音给人带来极大的压迫感：“老夫还以为你只会躲在玄苍山这小子的后面搬弄是非，装神弄鬼。”
<br/><br/>    一见龙奎要和林远见说话，寒千叶当即让一众鬼龙卫们静守待命，不可妄动。
<br/><br/>    林远见哈哈大笑：“说到搬弄是非，装神弄鬼，颠倒黑白，诸如此类的本事，我又哪里比得上你龙奎长老？”
<br/><br/>    龙奎森然道：“你这话是什么意思？”
<br/><br/>    林远见信步而行，气度十足：“你问我这话是什么意思？你是个聪明人，一定会明白我的话是什么意思的。”
<br/><br/>    “我就点明了吧，你如此维护龙寻父子，莫非……其实早就暗中与他们沆瀣一气？”林远见语气陡然变冷！
<br/><br/>    在场的众人纷纷大吃了一惊！
<br/><br/>    这话是在意指着什么，已经非常明显了！
<br/><br/>    这不就是在暗指，太上长老龙奎和天使神族之间，也存在着某种不为人知的关系么？
<br/><br/>    否则的话，为什么他要如此极力地护着龙寻父子呢？
<br/><br/>    龙奎从现身之初到现在的表现，一直都十分强势霸道，有强词夺理之嫌，实在很难以令人信服。
<br/><br/>    “放肆！！”龙奎瞬间怒容满面：“你敢这般污蔑老夫？”
<br/><br/>    轰！凶猛绝伦的恐怖气势自他的身上爆发而出，附近的空间都在颤抖，大地更是裂开道道的痕。
<br/><br/>    一怒之威，竟至于此！当真是恐怖如斯！
<br/><br/>    林远见嘲讽道：“污蔑，污蔑！龙寻口口声声说污蔑，你也说污蔑，你们还真是如出一辙，放出来的屁同样臭。”
<br/><br/>    玄苍山见得此情此景，简直人都傻了，敢这么硬怼龙奎的人，整个九翼苍龙族恐怕都没有几个。
<br/><br/>    不过一想到林远见的身份，他便是释然了。
<br/><br/>    以林远见如今之名，如今之尊，确实有这么说话的底气。
<br/><br/>    只不过在场的其他人还不了解他的身份来历罢了。
<br/><br/>    龙奎那早就已经冒起的杀心，顿时变得更加强烈了：“小子，你就不怕没法活着走出这里吗？”
<br/><br/>    林远见大笑：“不想让我活着的人有很多，可是最后他们都没有成功，甚至还付出了生命的代价。让他们明白这个道理，真的是很难。”
<br/><br/>    龙奎冷笑道：“你很狂啊！”
<br/><br/>    林远见不接他的话，只自顾自地继续说道：“想必你一定明白，为什么你的这些族人刚才都不敢站出来说话，他们只不过是惧怕你的威严，实际上他们对龙寻父子所为之事清清楚楚。谁是谁非，谁对谁错，这一切自有公断！”眼眸之中猛然射出一道锐利的寒光：“真理就是真理，岂是强权霸道之举可以颠覆逆行？”
<br/><br/>    众人闻言，皆感愧疚。
<br/><br/>    他们畏于龙奎的强势，根本不敢发表任何的意见。
<br/><br/>    纵使在这之前表现得义愤填膺，现在也都彻底哑火！
<br/><br/>    而林远见一个外族人，却敢为此抗争到底，丝毫没有低头之意。
<br/><br/>    众人都有些茫然了，双方各执一词，这件事已经被搅得一团混浊。
<br/><br/>    龙奎的怒火已经直冲脑门：“这是我族内部之事，你一个外人实在是没有资格指指点点！寒统领……”
<br/><br/>    “等会！”一个有点嚣张的声音在林远见的背后响起，打断了龙奎。
<br/><br/>    众人全都看了过去。
<br/><br/>    只见一个鸟头人迈着六亲不认的步伐走了出来，正是大鹏。
<br/><br/>    林远见一愣：“鹏仔，你要干嘛？”
<br/><br/>    何太二两眼一亮，立马高声喊道：“我师兄要替我师尊出手，因为你们这群乐色，还不够格当我师尊的对手。”
<br/><br/>    此言一出，全场哗然。
<br/><br/>    你这真是嚣张啊。
<br/><br/>    大鹏连忙摇头：“不不不，不要误会，我只是想说两句话罢了。”
<br/><br/>    何太二：“……”
<br/><br/>    龙奎眼神骤然一冷：“你算什么东西？也敢在老夫面前说话？”
<br/><br/>    他从大鹏的身上感受到了一种让他非常不舒服的气息。
<br/><br/>    怎么说呢，就好像是碰上了天敌！
<br/><br/>    他的感觉一点都没错，人家大鹏是吃龙的，血脉上就天生压制龙类妖兽魔兽！
<br/><br/>    大鹏早就看龙奎这老东西不爽了：“老头，你又算什么东西？也敢在这儿跟我师尊叫板？你恐怕还不知道我师尊是何人吧？”
<br/><br/>    众人齐齐一愣，他们还真不知道林远见具体是何人，只知道他是出身人族的。
<br/><br/>    在他们的印象当中，人族一直都非常弱小。
<br/><br/>    九翼苍龙族的族人从来都不关注比他们弱小的种族。
<br/><br/>    龙奎脸上露出一个如鬼般的可怖笑容：“那你倒是说说他是什么人，看能不能让老夫我大吃一惊。”
<br/><br/>    大鹏昂首挺胸，傲然说道：“听好了，我师尊就是暴打天使王帝乾，碾压天使神族，单挑天使圣皇，挥手移星摘日，抬脚逆乱乾坤的天道盟盟主——林远见！”
<br/><br/>    谁啊？众人一脸懵逼。
<br/><br/>    没听说过。
<br/><br/>    消息闭塞是这样的。
<br/><br/>    然而，龙奎、寒千叶、龙寻以及围观者中少数的九翼苍龙族高层长老，听了这话之后，都是脸色大变。
<br/><br/>    他们接触的外界信息自然是更多一些。
<br/><br/>    那位天道盟盟主的壮举，他们早已听闻不少，确实牛逼得一匹！
<br/><br/>    没想到，他竟然来了九翼苍龙族？？？
<br/><br/>    瞧见龙奎等人脸色变化，大鹏十分得意：“怎么样，怕了吧？”
<br/><br/>    林远见故作不悦地呵斥道：“鹏仔，你给我回来，休得在那胡乱吹嘘。不要吓坏了大家！林盟主名震十大星域，威加八方宇宙，帅到惊天地，泣鬼神，为师怎敢冒充人家呢？”
<br/><br/>    大鹏傻眼了，师尊这是啥意思呢？现成的逼不装更待何时？
<br/><br/>    何太二暗暗叹了口气，师尊这才叫扮猪吃虎，无形装逼啊。
<br/><br/>    否认身份就算了，你怎么还夸起自己来了？真是凑不要脸！
<br/><br/>    铁战略有不解：“盟主这是在做什么？”
<br/><br/>    红发猛男帕帕坦难得插了句嘴：“保持低调。”
<br/><br/>    铁战挠了挠头：“哦……”
<br/><br/>    龙奎等人听见林远见矢口否认，总算是松了口气。
<br/><br/>    妈的，这鸟头人，真特么阴险！
<br/><br/>    大鹏只得悻悻地退了回来。
<br/><br/>    玄苍山盯着林远见暗暗寻思，莫非他有解局之法吗？
<br/><br/>    且慢慢看下去，看他要如何对付龙奎等人！<br/><br/>