    
<br/><br/>    夜锦汐似有感应般，下意识回眸望去，只见不知何时，已出现在她后上方的黑衣人，举起手中冰冷的剑刃。
<br/><br/>    “去死吧！”话音落下的同时，冰冷剑刃向着她狠狠劈来。
<br/><br/>    求生的本能，使夜锦汐下意识趴下，顺势在地面上滚了一圈，惊险万分的避开，他劈来的剑刃。
<br/><br/>    黑衣人一剑未中，紧接着，又向她劈来第二剑。
<br/><br/>    夜锦汐瞳孔瞬间放大，来不及躲闪的她，眼睁睁的看着，冰冷的剑刃向着她劈来……
<br/><br/>    “噗！”
<br/><br/>    箭穿过肉体的声音，在剑刃落下之前响起。
<br/><br/>    黑衣人下意识垂眸，望向自己胸前染血的箭头，似是不敢置信般，张了张嘴，下一瞬，笔直向前倒去。
<br/><br/>    夜锦汐顺着地面一滚，险险避开他砸下的身躯。
<br/><br/>    若是慢上一瞬，说不定就被他砸中，并被他胸前露出的箭头，刺出一个窟窿来。
<br/><br/>    “王妃！你没事吧？”解决掉其他黑衣人，紫陌飞身上前。
<br/><br/>    夜锦汐幽幽的望着他：“你看我的样子，像是没事吗？”
<br/><br/>    “……”紫陌默默望着满脸血渍的她，有些心虚。
<br/><br/>    当时太过危险，他射箭的力道大了些，但溅她满脸血，完全是个意外！
<br/><br/>    夜锦汐胡乱用袖子擦拭掉脸上血渍，爬起身：“你怎会在这？”
<br/><br/>    她可清楚的记得，他们出来时，可没带上他！
<br/><br/>    “不仅属下在这儿，还有他们都在！”紫陌意有所指，望了眼不远处的侍卫们。
<br/><br/>    “……”夜锦汐：“……所以说，是王爷事先让你们埋伏在此？”
<br/><br/>    除此之外，没有其他的可能了！
<br/><br/>    “王妃英明！”紫陌。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就说，还未到晌午，又加上要追查蝗虫的出处，那大冰块非但不急，还有闲情逸致的带她去饱餐一顿，有些怪怪的！
<br/><br/>    感情是故意拖延时间，让他们先行一步！
<br/><br/>    更过分的是……
<br/><br/>    还半点风声都不给她透！
<br/><br/>    她若是胆子小点，怕是此时此刻，已经被吓得去掉半条命了！
<br/><br/>    瞧着自家王妃风云变化的小脸，紫陌默默为自家主子辩解。
<br/><br/>    “我们到固阳已有数日，幕后之人却迟迟没有再次出手，想必是因为，王爷身边太多人，他们找不到合适的下手机会，所以……”
<br/><br/>    “所以，王爷就特意送给他们一个合适的下手机会？”不待他说完，夜锦汐直接抢过话道。
<br/><br/>    “……”瞧着她越发难看的小脸，紫陌硬着头皮点头：“……是！”
<br/><br/>    “既然你们提前在这儿埋伏，为何现在才出现？”夜锦汐话锋一转，问道。
<br/><br/>    再晚一点，就可以直接为她收尸了！
<br/><br/>    听着她秋后算账的语气，紫陌有些尴尬，又有些心虚道：“前方不是有个岔路口嘛，我们大多数人都在右侧守着，左侧则派了个人盯着，一旦有动静，便会放暗哨，届时，我们便会立马赶到，可偏巧，你们经过时，左侧盯着的人去小解了，所以……”
<br/><br/>    剩余话语虽未言明，却已尽在不言中！
<br/><br/>    “……”夜锦汐差点被气笑。
<br/><br/>    要不要这么狗血！<br/><br/>