
中年人冷声道：“把那些换班的人叫起来，让他们挖开这个地方。”<br/><br/>
“另外，把面前这两个家伙，丢到地牢中去。”<br/><br/>
“严加看管。”<br/><br/>
中年人的命令一下，周围的看守瞬间低头。<br/><br/>
“是！”<br/><br/>
很快，带着脚链和手铐的沈令和那个青衣男子就被关进了地牢，不过让沈令感觉高兴的是，这地牢一人一间。<br/><br/>
“我怎么这么倒霉啊！”<br/><br/>
一进地牢，青衣男子就开始抱怨道。<br/><br/>
沈令堵住了耳朵。<br/><br/>
不知何时起，他极其讨厌这种宣泄着负能量的人，仿佛与这些家伙在一块，自身都遭到了污染。<br/><br/>
抱怨、焦虑、忧愁，等等这样的负面情绪。<br/><br/>
这些带着浓郁负能量的情绪感染力，远远超过正能量的情绪。<br/><br/>
正所谓好事不出门，坏事传千里。<br/><br/>
生活本身不易。<br/><br/>
沈令可不想变得和青衣男子一样，在负面情绪中沉沦。<br/><br/>
更何况，这个在负面情绪中沉沦的青衣男子，还有那么一点邪异。<br/><br/>
等等……<br/><br/>
沈令突然回想起那天上船时候的事。<br/><br/>
那时候的他和青衣男子交谈，青衣男子似乎并没有那么丧。<br/><br/>
有的，只是不得不强行上船的无奈。<br/><br/>
但当到了武境，那次交谈。<br/><br/>
却变了！<br/><br/>
这件事，个中细节沈令无法猜测，他能做的仅仅只是顾好自己，并且远离这个满身负能量的家伙。<br/><br/>
他闭上了眼睛，开始修炼起长生功法。<br/><br/>
对于此事的沈令来说，修复自己的身体，恢复实力才是最重要的。<br/><br/>
时间流逝飞快……<br/><br/>
矿场的挖掘用了整整三天。<br/><br/>
当尸体全部搬运出来，沈令和青衣男子被那些看守带了出来。<br/><br/>
看着那边乌鸟的尸体，以及一些满身灰土的奴隶尸体，沈令也不知道这一波，是谁亏了。<br/><br/>
“我有一种预感，我们要倒霉了。”<br/><br/>
青衣男子嘀咕了一声。<br/><br/>
沈令眨了眨眼。<br/><br/>
相比于之前的惶恐不安，他现在感觉非常淡定。<br/><br/>
既然青衣男子的乌鸦嘴是真的，那么也就是说他们确实要倒霉了。<br/><br/>
不过沈令一点不慌。<br/><br/>
青衣男子口中的倒霉，应该是跟面前这些矿坑的看守有关。<br/><br/>
而他经过了三个日夜的修炼，实力已经恢复了大半。<br/><br/>
“斩。”<br/><br/>
中年人一声令下。<br/><br/>
没有多余的废话，两把刀直接向着沈令和青衣男子劈来。<br/><br/>
青衣男子瞬间翻滚，直接躲闪了这一次进攻。<br/><br/>
而沈令，直接硬抗。<br/><br/>
“咚！”<br/><br/>
一声闷响，大刀砍在沈令的身上。<br/><br/>
沈令表情平静地回过头，用带着手铐的手，掐住了身后那个看守的脖子。<br/><br/>
他只是轻轻一捏……<br/><br/>
看守死了。<br/><br/>
“你……”<br/><br/>
那边，正在追逐青衣男子的中年人回过头，目光疑惑地看着沈令。<br/><br/>
和普通的人能观察到身上一些气势不同，沈令不动用功法的时候，和一个强壮点的普通人无异。<br/><br/>
可现在，这个强壮点的普通人，杀了他的人。<br/><br/>
明显有哪里不对。<br/><br/>
下一刻，中年人的眼神中充满了震惊。<br/><br/>
他感受到一股强大的意境，直接笼罩了他的周身……<br/><br/>
将他钉在了地上。<br/><br/>
缓步走到中年人的身边，沈令低沉着开口，“你知道我这个人，最讨厌的是什么吗？”<br/><br/>
中年人摇了摇头，试图移动身体。<br/><br/>
可是现在除了脑袋还能晃动，眼睛还能转动之外，他连手指都动不了。<br/><br/>
“我最讨厌的，是人啊。”<br/><br/>
沈令说着，将自己的手搭在了中年人的身上。<br/><br/>
下一瞬间，只听连续的几声脆响。<br/><br/>
中年人的四肢尽断。<br/><br/>
而后。<br/><br/>
沈令轰出一拳。<br/><br/>
只见中年人的眼中带着浓浓的惊骇，身体仰面倒在了地上，姿势有些怪异的扭曲。<br/><br/>
沈令缓缓抬头，充满血丝的眼中满是杀意……<br/><br/>
不清楚因为什么，最近这些天，他内心的烦躁感一直在增加。<br/><br/>
“杀！”<br/><br/>
意境扩展到最大，奔雷之势增幅。<br/><br/>
沈令的脚步一动，就能接近一个矿坑的看守，随后朴实无华的一记攻击，成功收了看守的命。<br/><br/>
“杀！”<br/><br/>
一个又一个，倒在沈令面前的看守越来越多。<br/><br/>
当他站在矿山的顶部看着下边的时候，整个矿坑处，已经没有一个看守存活。<br/><br/>
“杀！”<br/><br/>
眼中带着杀意，沈令的手中凝聚出了一把特别大而且粗壮的九环大刀。<br/><br/>
他从天而降，带着奔雷刀法的速度和开山刀法的气势。<br/><br/>
向着矿坑的中心，劈出了一刀。<br/><br/>
这一刀，蕴含了沈令全部的力量，并且有着意境加持。<br/><br/>
只听轰隆一声巨响。<br/><br/>
矿山，塌了！<br/><br/>
地动山摇过后，一声厉喝传来：“何人犯我器宗矿场？”<br/><br/>
沈令缓缓抬起了头。<br/><br/>
只见一个穿着一身道袍的青衣老者，带着一群人向着他这里狂奔。<br/><br/>
“报上名来！”<br/><br/>
一身道袍的青衣老者厉声开口，语气中的质问，咄咄逼人。<br/><br/>
“散修，沈令。”<br/><br/>
无门无派，没有势力。<br/><br/>
沈令简简单单的报出了自己的名字，眼神也慢慢恢复了清明。<br/><br/>
原来不知不觉间，他竟然在心里积累了那么多的负面情绪。<br/><br/>
居然让自己压抑到这种境地。<br/><br/>
真是疯狂。<br/><br/>
“散修？”<br/><br/>
听着沈令的自报家门，青衣老者大声道，“什么时候，连散修也敢动我器宗矿场？”<br/><br/>
“还是一个毛都没长齐的小娃娃。”<br/><br/>
沈令嘴角微微抽搐。<br/><br/>
他看了看青衣老者，摇了摇头道：“我以前认识一个老爷爷，活到了一百零八岁，身体健康，吃嘛嘛香。你想知道他为什么长寿吗？”<br/><br/>
青衣老者没有开口，沈令继续道：“因为，他从不多管闲事。”<br/><br/>
“更不会盛气凌人。”<br/><br/>
“狂妄自大。”<br/><br/>
沈令说完，那边的青衣老者拔出了自己的长剑。<br/><br/>
眼看着一场战斗就要爆发，矿山突然产生了二次崩塌……<br/><br/>
地动山摇，一晃又一晃。<br/><br/>
终于，晃动停止了。<br/><br/>
远远的看着沈令，青衣老者沉声道：“小娃娃牙尖嘴利的，不过动我器宗矿场，其罪当诛！”<br/><br/>
战斗无可避免，沈令也丝毫不慌。<br/><br/>
那个青衣老者的实力虽然还不错，但看这气势也不过是个二境宗师罢了。<br/><br/>
他没什么压力。<br/><br/>
一步一步向着青衣老者走去，沈令的意境很快和青衣老者的意境撞在了一起。<br/><br/>
仅仅只有一秒钟不到的势均力敌，下一刻青衣老者的意境，就被迫回到青衣老者的身体。<br/><br/>
“这……”<br/><br/>
感受着沈令这强大的意境之威，青衣老者眼神里充满了不解。<br/><br/>
能在沈令这个年纪达到宗师境界的高手，他不说全都认识，但也能认出个七七八八。<br/><br/>
更何况，能在沈令这个年纪达到宗师境界的年轻人，都是大门大派的。<br/><br/>
什么时候，一介脸生的散修也能修炼到这种程度……<br/><br/>
完全不应该啊。<br/><br/>
“你太弱了。”<br/><br/>
不紧不慢地走到青衣老者的身边，沈令的眼中闪过一丝冷漠。<br/><br/>
在这个如同一个无形的巨大森林世界里，任何地方都适用于丛林法则。<br/><br/>
物竞天择，适者生存，弱肉强食。<br/><br/>
强者才能获得更多。<br/><br/>
“不。”<br/><br/>
看着沈令手里的长刀缓缓刺进自己的身体，青衣老者的眼中满是不甘。<br/><br/>
想他在器宗也是一个长老级别的人物，怎么今天被一个散修的武者，给碾压到动弹不得。<br/><br/>
“再见。”<br/><br/>
没有让青衣老者感受到太多痛苦，沈令直接将其击杀。<br/><br/>
看着旁边的那些少男少女，沈令的嘴角突然翘起，语气古怪的开口道：“回去告诉你们宗主，这个矿场，是我沈令毁的。”<br/><br/>
说着，沈令的目光向后，看向了那个青衣老者的尸体：“还有，这个老家伙，是我沈令杀的。”<br/><br/>
“想要报仇，就来这里找我。我在这里等着他。”<br/><br/>
沈令解开了意境威压，看着那些依然不敢动弹的一群弟子，露出了一丝嘲讽的笑容。<br/><br/>
在这个灵气比凡境高了十倍的地方，这些弟子的实力居然大多都在四品以下。<br/><br/>
实话说，有点差！<br/><br/>
看着面前这些器宗的弟子，沈令举起了刀：“怎么，还要我送你们走？”<br/><br/>
“不用。”<br/><br/>
一个器宗弟子咽了口唾沫，转过身直接开始狂奔。<br/><br/>
当这些人全部走了之后，一个带着脚链和手铐的男人走了过来：“器宗宗主是个五境宗师，你确定要和他打吗？”<br/><br/>
看了看这个陌生的男人，沈令缓缓开口：“那不是你该操心的事情。”<br/><br/>
他用刀劈开了男人的手铐和脚链，随后指着面前的那些看守的尸体道：“钥匙应该在他们身上，你自己去找就好。”<br/><br/>
“我，就不劳你关心了。”<br/><br/>
萍水相逢，虽是缘分，但沈令没有太多想法。<br/><br/>
从他动手的那一刻起，他就已经惹上了器宗，而器宗器宗是五境、四境、甚至是六境宗师都区别不大。<br/><br/>
他又没有真的狂到和对方打。<br/><br/>
该溜就溜。<br/><br/>
从矿坑的那些住所搜了搜，沈令并没有找到什么有用的东西。<br/><br/>
不过有一件事却引起了他的注意，那就是之前的那个青衣男子，此时却不知道哪里去了。<br/><br/>
这个人，沈令很想找到他。<br/><br/>
“呼。”<br/><br/>
找了个安静的地方，沈令盘坐在地上。<br/><br/>
他能感觉到自己貌似是被什么东西给影响了，整个人的状态，有点像是入魔。<br/><br/>
弑杀、狂妄！<br/><br/>
几乎再来一点点催化，他就和那些魔道的人物基本不差。<br/><br/>
问题的关键，就在于那个青衣男子。<br/><br/>
得想办法找到他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455344"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;爆杀">加入书签</a>
</div>
