    
                <br/><br/>    
                第3242章
                
            
            <br/><br/>    
                “别走！”
                
            
            <br/><br/>    
                周元一声断喝。
                
            
            <br/><br/>    
                随后，狠狠一招，就朝着那个家伙打了过去。那人见此情形，当然是准备起身逃脱。
                
            
            <br/><br/>    
                但可惜，周元是什么人？
                
            
            <br/><br/>    
                他当然是一瞬间，就直接追了上去。
                
            
            <br/><br/>    
                并且，钟超等人。更是从其他的方位，将对方给围困住了。
                
            
            <br/><br/>    
                根本是由不得，那个人从众人的跟前脱离！
                
            
            <br/><br/>    
                “你是什么人？为什么要潜伏在我们身边！”
                
            
            <br/><br/>    
                周元一声质问。
                
            
            <br/><br/>    
                很显然，现在的他充满了怒意。
                
            
            <br/><br/>    
                而那个人呢？却也是狞笑了几声。似乎，并没有打算回答周元的话。
                
            
            <br/><br/>    
                而在这时，周元却注意到。此人形色诡异，整个人都笼罩在一片黑暗之中。
                
            
            <br/><br/>    
                让他，根本就看不清楚，对方的真面目究竟是怎样的。
                
            
            <br/><br/>    
                “笑，我让你笑！”一听到他的话，周元立刻就是勃然大怒。他是真的没有想到，这家伙都死到临头了，居然还是一副如此之态。
                
            
            <br/><br/>    
                既是如此，那么就必须要给他一点颜色看看了。
                
            
            <br/><br/>    
                “白夜黑影！”
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                一声令下。
                
            
            <br/><br/>    
                白夜黑影立刻上前。
                
            
            <br/><br/>    
                他们手中攻势齐齐出手，就朝着那黑影打了过去。虽然这家伙，是一个人类。
                
            
            <br/><br/>    
                但白夜黑影的实力，毕竟是有九品之强大！
                
            
            <br/><br/>    
                因此，对付这家伙也算是手到擒来！但在这一瞬间，那家伙却是发出了一声怪笑：“哈哈哈哈，想要从我口中得到信息？痴心妄想！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                随着他的话音一落。
                
            
            <br/><br/>    
                顿时，一股强大的力量，就从他的体内迸发而出。
                
            
            <br/><br/>    
                “大家小心！”周元惊呼一声。
                
            
            <br/><br/>    
                旋即，连忙脚下轻点，同那人拉开了距离。其他的人们，这时候，也都是纷纷比推开来。
                
            
            <br/><br/>    
                其实，以他们的能力。
                
            
            <br/><br/>    
                对方的招数，还真不至于伤着他们。但这样的一股突然袭击，却也是来得相当意外。因此，着实是令人有些吃惊。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                紧接着，又是一声巨响发出。
                
            
            <br/><br/>    
                那道黑影，竟是在周元面前瞬间炸裂，化作了一团黑雾。触目惊心，令人感到震撼！
                
            
            <br/><br/>    
                周元感慨一声：“好家伙，这人居然自杀了？”
                
            
            <br/><br/>    
                一旁的钟超，也是接过了话茬：“而且，这家伙爆炸之后，居然还能产生如此强的邪气。看来，他确实不简单啊！”
                
            
            <br/><br/>    
                周元嗅了嗅。
                
            
            <br/><br/>    
                确实！
                
            
            <br/><br/>    
                随着那人爆炸，周围的空气中，出现了许多强烈的污浊气息。
                
            
            <br/><br/>    
                而且，最要命的是。这些污浊气息，居然一时半会儿还清扫不掉。这一点，就令周元感到很是无语！
                
            
            <br/><br/>    
                甚至连那个人，都已经自杀了。魂魄都被，炸得一干二净，可以说是灰飞烟灭。
                
            
            <br/><br/>