    
<br/><br/>    从京兆府派出的人，经过搜捕无功而返。
<br/><br/>    于是，京兆府中，因为孙建兴等人突然身亡，这场闹剧不了了之。
<br/><br/>    只罚了些银两以示警告。
<br/><br/>    等戚染染回过神后，孙建兴等人的尸首已经被带了下去。
<br/><br/>    可……凤烟烟还没有离开。
<br/><br/>    不仅没有走，还在一旁浅笑嫣然地看着她。
<br/><br/>    凤烟烟见戚染染目光看过来，翩翩开口，“方才说过‘有缘再见’，没想到这么快又见到了。”
<br/><br/>    戚染染真没想到凤烟烟会帮她。
<br/><br/>    “刚才谢谢你。”
<br/><br/>    “举手之劳，无需多谢。”
<br/><br/>    戚染染：“……”
<br/><br/>    凤烟烟目光真诚，“烟烟说过，很想结识姑娘。”
<br/><br/>    戚染染舔舔嘴唇。
<br/><br/>    想到那个被她忍住不动的食盒，她想……她是不是以小人知心多君子之腹了。
<br/><br/>    于是，自我介绍，“戚染染。”
<br/><br/>    在凤鸣楼的时候，她并没有留名字。
<br/><br/>    凤烟烟眉眼弯起，得到答复心满意足，“烟烟记下了。”
<br/><br/>    想到先前的行为，戚柒染再次道谢，“今天你帮了我们很多，无论如何，我得再跟你说声谢谢。”
<br/><br/>    凤烟烟：“不必客气，叫我‘烟烟’就好。”
<br/><br/>    戚染染展颜：“烟烟。”
<br/><br/>    凤烟烟笑颜以对。
<br/><br/>    正在这时有个人直直地冲了过来，“烟烟姑娘，烟烟姑娘……”
<br/><br/>    凤烟烟一个转身，轻易避开，让扑过来的人彻底扑了个空，直接抱在柱子上。
<br/><br/>    看到面前的人，凤烟烟微微颔首，脸上的笑容不着痕迹地收起，没有造成尴尬的同时还保持了距离，却没有再多看一眼。
<br/><br/>    宇文辉脸上欣喜，在凤烟烟面前晃来晃去企图吸引注意力，“烟烟姑娘，是本王啊。咱们见过面的。”
<br/><br/>    “没印象。”凤烟烟浅笑，不欲多谈，“王爷还是称呼我‘凤老板’吧。”
<br/><br/>    说完，朝着戚染染眼神示了下意，先走了。
<br/><br/>    宇文辉自然不会就这么放弃了，直接跟着人走了，不仅如此，还跟在凤烟烟身边说话，
<br/><br/>    “难道对本王真的没印象么？本王可是对你一见钟情啊。”
<br/><br/>    戚染染刚好听到这么一耳朵，挑眉。
<br/><br/>    一见钟情？
<br/><br/>    啧啧，说得好听。
<br/><br/>    还不就是见色起意。
<br/><br/>    摇摇头。
<br/><br/>    这端王爷的喜欢，她也算见识过了。
<br/><br/>    不过，这宇文辉怎么到京兆尹了？
<br/><br/>    戚染染回头，表情瞬间凝住了。
<br/><br/>    揉了揉眼睛。
<br/><br/>    她有些不相信自己的眼睛。
<br/><br/>    她……居然看到狗皇帝了！
<br/><br/>    还有李公公。
<br/><br/>    戚染染吓得赶紧闭上了眼睛。
<br/><br/>    双手合十，心中默念，不对！不对！一定是她打开的方式不对！
<br/><br/>    狗皇帝怎么可能会出现在这！
<br/><br/>    他应该在宫里的！
<br/><br/>    这个时候京兆府府尹已经认出了人，前来行礼，“微臣参见皇上。”
<br/><br/>    不止京兆府府尹，就连戚丞相，戚桓宇，以及懵后有些不情愿的戚少宇，都给皇帝行了礼。
<br/><br/>    这会儿戚染染即便再不情愿也只好睁开了一只眼。
<br/><br/>    面前的人如松柏一般站姿挺拔，目光如炬，周身还带着睥睨天下的气势。
<br/><br/>    不知道为什么，戚染染莫名腿打颤，跪不下去。
<br/><br/>    内心控制不住地呐喊。
<br/><br/>    狗皇帝是什么时候来的？
<br/><br/>    难不成她刚才说的他都听到了？
<br/><br/>    连她承认打人都听到了？
<br/><br/>    妈呀，她一直以来维持的形象啊！
<br/><br/>    出宫前她跟他打过包票的，可现在……
<br/><br/>    社死啊，真是社死啊。
<br/><br/>    戚染染踉跄一些，脚下一软，险些跪在地上。
<br/><br/>    偏偏在这个时候，宇文宸上前一步，托住了她手肘，借力扶了她一把。
<br/><br/>    俯首时，居然对她说，“爱妃免礼。”
<br/><br/>    戚染染面露惊恐。
<br/><br/>    卧槽。
<br/><br/>    为神马她从狗皇帝的四个字里听出了咬牙切齿的味道。
<br/><br/>    妈妈呀，她害怕！<br/><br/>