    
<br/><br/>    那大商之中的百姓，听到祖龙的咆哮之声，不由激动万分。
<br/><br/>    “妖道，原来是妖道作祟！”
<br/><br/>    “我呸！那妖道说什么大王收妖精为妃子，看来乃是诬蔑！未曾想，我大商居然有真龙相助！妖道自不量力，被真龙给灭了！”
<br/><br/>    祖龙模样实在太过惊人！
<br/><br/>    朝歌城的百姓听到了真龙之语，顿时恍然大悟。
<br/><br/>    开始对云中子和青华道人一片唾骂。
<br/><br/>    认为那两人，就是妖道。
<br/><br/>    一时间，云中子和青华被朝歌城百姓口诛笔伐，差点就不当个人了！
<br/><br/>    “真龙威武！”
<br/><br/>    “天佑我大商！”
<br/><br/>    朝歌城百姓激动万分，这特么连真龙都来庇护大商了。
<br/><br/>    大商还有什么理由不强大？
<br/><br/>    帝辛站在皇宫城墙上，深吸一口气，对着天空遥遥一拜。
<br/><br/>    若不是今日这祖龙，只怕他大商，真的要危急了！
<br/><br/>    祖龙不仅帮大商渡过了危机，甚至还稳定了民心。
<br/><br/>    一时间，帝辛心中也是颇为感动。
<br/><br/>    “多谢祖龙前辈！”
<br/><br/>    帝辛诚恳说道。
<br/><br/>    “不用谢我，若不是林轩前辈早有谋划算计，只怕就算我来了，也不是青华道人的对手！”
<br/><br/>    “林轩前辈特地赐予了我七龙珠这种至宝，这才让俺老龙有了斩杀元始善尸的机会！”
<br/><br/>    祖龙对着帝辛神念传音，声音之中，可谓是充满了唏嘘。
<br/><br/>    帝辛，闻仲，余元，还有轩辕坟三妖，都是震撼万分。
<br/><br/>    原来，祖龙那足以能够打裂开天至宝的神奇七颗珠子法宝，乃是源自于林轩。
<br/><br/>    “怪不得！怪不得！我就说，即便是祖龙珠，都远远不是盘古幡的对手!”
<br/><br/>    “那七颗珠子法宝，闻所未闻，怎么可能这么强大！”
<br/><br/>    闻仲恍然大悟，这才明白了一切。
<br/><br/>    原来，如此啊！
<br/><br/>    原来那恐怖的七龙珠法宝出自于林轩前辈的手里。
<br/><br/>    这一切也就说得通了。
<br/><br/>    也只有林轩前辈，才能够这么强大，随便出手，那莫名法宝便是可以让元始善尸俯首，甚至将开天至宝打裂。
<br/><br/>    “多谢林轩前辈，心系我大商！”
<br/><br/>    “林轩前辈这种人物，即便是三界崩坏，依旧是能够不朽。混沌魔神，和盘古同期的人物，居然为了孤的大商，如此上心！晚辈，实在是羞愧啊！”
<br/><br/>    帝辛喟然长叹。
<br/><br/>    心中下定决心，一定要做一个爱国，爱民如子的好人皇。
<br/><br/>    如若不然，怎么对得起林轩？
<br/><br/>    祖龙看着帝辛的样子，不由暗自点头。
<br/><br/>    如今这天下，人族大兴。
<br/><br/>    昔日三族，不过就是成为了过眼云烟。
<br/><br/>    此乃是天命，断然不可更改。
<br/><br/>    因此，对于祖龙来说，能够和人皇加深一下革命友谊，也是极为不错的。
<br/><br/>    “人皇有此心，老龙也是甚感安慰，老龙去也！”
<br/><br/>    祖龙神念传音回复道，随后万丈龙躯，破空而去。
<br/><br/>    雷鸣阵阵，腾云驾雾。
<br/><br/>    “孤，一定不会辜负林轩前辈的期望！”
<br/><br/>    帝辛握住了苏妲己的手，心中下了一个决断。
<br/><br/>    那苏妲己也是心中激动。
<br/><br/>    轩辕坟三妖，都是内心之中心思翻涌。
<br/><br/>    胡喜媚：“妈耶，女娲娘娘本来还打算让我们颠覆大商，还好改变主意了！这大商，有这种恐怖存在，我们颠覆得了？”
<br/><br/>    王贵人：“多亏女娲娘娘睿智，以我来看，即便是女娲娘娘和截教作对，下场也是凄惨！还不如对抗阐教和人教，就是和鸿钧对着干，也比和那个什么林轩前辈对着干来的好啊！”
<br/><br/>    苏妲己：“既然女娲娘娘带着我们绑到了大商这艘战船上，我们姐妹，也要好好服侍大王。夫妻同心，一起将大商做大，做强！”
<br/><br/>    轩辕坟三妖暗自后怕。
<br/><br/>    当年，鸿钧道祖下令女娲，要颠覆大商。
<br/><br/>    女娲这才起了招妖幡，布下了轩辕坟三妖这棋子。
<br/><br/>    却不曾想，女娲娘娘识破了鸿钧道祖的险恶心思，临阵倒戈。
<br/><br/>    这最终，却是让女娲自己和轩辕坟三妖，都得了造化。
<br/><br/>    但是这一切，林轩却并不知道。
<br/><br/>    他还依旧担惊受怕，自己这个凡人怎么能够在这场大劫之中活下去。
<br/><br/>    却不知道，前世那暴虐的纣王，在他的影响下，已经下定决心，做一个爱民如子的好人皇。
<br/><br/>    就是那原本要颠覆大商的轩辕坟三妖，现在也根本不敢有这个心思。
<br/><br/>    颠覆大商？
<br/><br/>    省省吧！
<br/><br/>    有这种大佬的大腿不抱，非要对着干。
<br/><br/>    这岂不是脑子有病？
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩丝毫没有发现池塘里的大蛇离开了几日。
<br/><br/>    等祖龙悄咪咪回来，再度躲入了池塘之中。
<br/><br/>    林轩也是没有发现。
<br/><br/>    祖龙内心之中也是颇为激动。
<br/><br/>    接下来的日子，他打算好好闭关。
<br/><br/>    吸收祭炼体内的七龙珠，从而寻求一丝证道混元的机会。
<br/><br/>    毕竟，林轩连路都给他指点清楚了，若是再浪费这种机会，他岂不是傻子？
<br/><br/>    时间一点一滴过去，梅山小院似乎恢复了平静。
<br/><br/>    林轩也是闲来无事，一边努力修仙，一边想办法找些乐子。
<br/><br/>    毕竟，麻将这种东西，虽然能够增加乐趣。
<br/><br/>    但是，毕竟太过下乘。
<br/><br/>    林轩觉得，不太符合自己的气质
<br/><br/>    但是四美对于打麻将这件事，很是上心，每天都要来几圈。
<br/><br/>    这时间一长，林轩算是明白了。
<br/><br/>    无论是洪荒女子，还是后世老娘们，都是一样。
<br/><br/>    麻将，化妆品，包包，这三样东西，都是通杀之物。
<br/><br/>    女人天生没有什么抵抗力。
<br/><br/>    思来想去，林轩决定提高一下梅山的综合素质。
<br/><br/>    “大家过来一下！”
<br/><br/>    林轩站在院子里，咳嗽一声。
<br/><br/>    四美心有不甘，停下了手中的麻将牌。
<br/><br/>    祖龙正在闭关吸收七龙珠，倒是没有浮出水面。
<br/><br/>    陆压和袁洪，却是闻言，认真看向了林轩。
<br/><br/>    “师叔啊！你有什么事情，快说吧！我这一手好牌，就快自*摸清一色了！”
<br/><br/>    西王母嘟起了嘴巴，有些不满地说道。
<br/><br/>    林轩看着西王母这种赌瘾很重的失足少女，心中不由痛心疾首。
<br/><br/>    决心要改善一下，四美的追求。
<br/><br/>    “我想了想，我们梅山小院，平时这个娱乐活动还是太过单一，这样不利于身心发展！因此，我决定，增加一种娱乐活动！”
<br/><br/>    林轩微微一笑，开口说道。<br/><br/>