
9月28日，海阳码头。<br/><br/>
如今的海阳，因青霉素而进行的各种贸易，使得海阳商业特别的繁茂。当然，如果日本以海军攻击海阳这边，会造成独立师的各种损伤。可，也正是因为青霉素，不仅仅是美国警告过日本，即便是日本的盟军，德国和意大利，也都警告过日本，而日本，也暂时不会动海阳。日本人无法直接从海阳拿到青霉素，只能变相的压榨能拿到青霉素的中国人，或者从美国人手上拿过来，当冤大头。在日本人看来，海阳有存在的必要性，否则，就无法得到足够的药品。<br/><br/>
“爹，萧雅，你们一路保重。有问题及时发电报。”周卫国道。<br/><br/>
“嗯。”<br/><br/>
“战士们，兄弟们，我父亲与妻儿的生命，就交托到你们手上了。”周卫国脱下军帽，对着这一个连的战士们鞠躬，郑重的拜托。<br/><br/>
“敬礼！”<br/><br/>
士兵们同时，对着周卫国敬礼，“请师座放心！”<br/><br/>
随后，周卫国也回了礼，“一切，辛苦了。”<br/><br/>
随后，周卫国目送着轮船驶离了码头。<br/><br/>
“走吧。”刘远拍了拍周卫国的肩膀，道。<br/><br/>
“嗯。”周卫国点头。<br/><br/>
“放心吧，还有小辉的潜艇编队护送呢。”<br/><br/>
“我知道。”<br/><br/>
……<br/><br/>
抚州<br/><br/>
“雅鹿！支那人最近是疯了吗？”一名日军大佐怒道，从昨天开始，国军十多万兵力就围着抚州打，一天下来，他们的士兵已经损失殆尽，向指挥部请求战术指导，也并没有什么用。援军居然在路上被拦截了。<br/><br/>
“联队长阁下，实在不行，要么放弃吧。”<br/><br/>
“八嘎！放弃？怎么向指挥官阁下，天皇陛下交代！”日军大佐大声道，可心里，却也还是倾向于放弃，但，作为一地最高指挥官，他不能说这个词。而此时，他还能听见越来越近的枪炮声，内心就更加恐慌了。说实话，他害怕。因为抚州就在南昌边上。他害怕有一天南昌的独立师士兵就来攻击他们。可他没等到独立师来打他们，等到了国军大部队的攻击。<br/><br/>
“可是，联队长阁下，咱们已经没有多少勇士了！一天下来，虽然我们打死了更多的支那人，但是，我们的勇士损失也很大啊！支那人多势众，支援又迟迟不来，那该怎么办？”<br/><br/>
“八嘎！继续给指挥部发报！请求战术指导！不论何种形式！”<br/><br/>
“嗨。”日军少佐不甘的退了出去。<br/><br/>
……<br/><br/>
“司令，鬼子应该没有多少兵力了。”一名国军少将对着一名国军中将道。<br/><br/>
“看出来了，鬼子的子弹密度小了很多了，让兄弟们加把劲，第一个冲进抚州的，重重有赏！”<br/><br/>
“是！”<br/><br/>
国军中将皱了皱眉，昨天一天进攻下来，他们的损失很大，但是，也差不多把鬼子拼光，那么，很快，他们就能光复抚州。光复了抚州，这头功，自然会算在他头上。如今几方较量，唯独国军这边稍稍落后。<br/><br/>
“哒哒哒！”<br/><br/>
“哒！”<br/><br/>
“轰！”<br/><br/>
国军中将放下了望远镜，抚州，已经是囊中之物，到时候，他的名字，也会大大的出一次风头。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“纳尼？援军不是已经早就出发了吗？”冈村宁次皱眉，看向电报，“怎么会没有到？”<br/><br/>
“嗨，根据估计，也许是被支那人拦截了。”<br/><br/>
“即便被拦截，不可能连电报都发不出来吧。”<br/><br/>
“斯密码森，还没有具体的消息！”<br/><br/>
“八嘎！抚州境内有许多矿产资源，命令，空军前去支援吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
约一个小时后，抚州上空，出现了飞机的嗡嗡声。<br/><br/>
“是帝国的战机！”抚州城头上，日军看见飞机，精气神一下恢复了不少，士气也一下提升了许多。<br/><br/>
很快，日军战机就对着抚州城外的国军开始扫射。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“司令！”<br/><br/>
“给总指挥部发电，请求空军部队的支援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“大哥，第九战区指挥部的电报，请我们支援抚州的国军，现在鬼子的飞机正在上面打的欢呢。”<br/><br/>
“好，告诉兄弟们，都准备一下，出发！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌到抚州，直线距离不足100公里，也就十多分钟后，朱子明带着独立师的战机也抵达了抚州。正面，与鬼子的战机遭遇了。<br/><br/>
“所有人注意，所有人注意，鬼子战机数量不多，准备合围，全部拿下，准备合围，全部拿下。”朱子明对着耳麦道。<br/><br/>
抚州上空，鬼子战机只有10架，一个飞行中队。但，10架战机，在没有防空力量的国军面前，也是很大的压力。<br/><br/>
可这10架战机，在朱子明等人面前，就好像老鹰捉小鸡中的小鸡一般。<br/><br/>
……<br/><br/>
“队长，独立师的战机！”一架日军战机上，副驾驶座上的日军士兵对着飞行员道。<br/><br/>
“我看到了。”飞行队的声音很是低沉，显然，他不是第一次遇到独立师的战机。之前几次遇到，他都是险死还生，那个时候，他们的战机数量远比独立师的战机数量要多。而这一次，他们就这么几架飞机。<br/><br/>
“队长，怎么办？”<br/><br/>
“正面攻击！我们为帝国，为天皇陛下尽忠的时候到了！”飞行员疯狂的道，声音中，带着一丝颤抖，不知是害怕还是兴奋。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
朱子明见到一架鬼子战机毫无躲避，直直的朝他冲过来的时候，嘴角就勾了勾，虽然他当空军的时间不算长，可在这段时间里，他好歹也是击落过接近30架战机的王牌飞行员了，如今更是独立师空军师的第二飞行团的团长，虽然军职好像比他原来旅长要小一些，可是军衔完全没有下降。而且，他十分喜欢翱翔在空中的感觉，那种一览众山小的气势，还有，鬼子在他们战机底下战战兢兢的画面。<br/><br/>
不过，这一回，他也预料到这些鬼子的心态。毕竟，鬼子只有10架战机，相比起来，毫无胜算。所以，他料定这些鬼子会拉着自己这边的战机同归于尽。<br/><br/>
当一个人抱着求死的态度的时候，其实是很可怕的。但，朱子明不怕，因为他不是一个人。而且，正因为鬼子抱着这种心态，目光中只有朱子明的战机，没有其他。所以，朱子明的僚机，要打鬼子战机很容易。<br/><br/>
“轰！”僚机从两侧对这架想要和朱子明同归于尽的鬼子战机发起了进攻，正好打中了鬼子战机的油箱，使得鬼子战机在空中爆炸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10459876"&nbsp;&nbsp;chaptername="391.竞赛（三）">加入书签</a>
</div>
