    
                <br/><br/>    
                随着葬仙帝君的话语声落下，那一缕缕仙气，速度快到了极致，仿若化作神剑。
                
            
            <br/><br/>    
                犹如万千雨滴落下，袭向仙宫。
                
            
            <br/><br/>    
                “噗嗤……”先前聒噪的那位半步准帝，肉身像是被万剑穿心一样，来了个通透。
                
            
            <br/><br/>    
                染着金色的强大血液，不断的在空中飘洒。
                
            
            <br/><br/>    
                一尊尊高高在上的圣，此刻尽皆化作了蝼蚁，被一缕缕的仙气，强行镇杀于此。
                
            
            <br/><br/>    
                葬仙帝君冷漠的看着眼前这一幕。
                
            
            <br/><br/>    
                自己梦寐以求的，便是覆灭这仙宫。
                
            
            <br/><br/>    
                旋即……身影一跨，直接打沉了无数古老的阵法，进入仙宫之中，开始屠戮。
                
            
            <br/><br/>    
                无论是长老，还是弟子。
                
            
            <br/><br/>    
                他……要行一人灭道统之事。
                
            
            <br/><br/>    
                哪怕是沾染上滔天的因果，也在所不惜。
                
                    
                
            
            <br/><br/>    
                毕竟，他是天地间最为强大的存在，乃是帝君。
                
            
            <br/><br/>    
                这般屠杀弱小的修士，会受到天谴。
                
            
            <br/><br/>    
                当然……这对于葬仙帝君来说，问题不是很大。
                
            
            <br/><br/>    
                这股郁气，他已经憋了无尽岁月，今日定要好好的释放出来。
                
            
            <br/><br/>    
                让这座天外仙宫，染满鲜血！
                
            
            <br/><br/>    
                “这葬仙帝君，似乎出现了心魔。”秦沧海微眯着双眼，深邃的瞳孔有精芒射出，平静开口。
                
            
            <br/><br/>    
                他能够看出对方身上的不对劲，这股杀气，似要将天地都染红。
                
            
            <br/><br/>    
                太过可怕了。
                
            
            <br/><br/>    
                哪怕是他，也没有这么大的杀心。
                
            
            <br/><br/>    
                紫金神龙则是摇了摇头，没有多说什么。
                
            
            <br/><br/>    
                自己反正都和这个葬仙帝君不熟，何必去管他死活？
                
            
            <br/><br/>    
                至于秦昊则是有趣的望向这一幕，最终沉寂了片刻，开口出声，得出结论。
                
            
            <br/><br/>    
                “这葬仙帝君，看来也是个矫情的人。”
                
            
            <br/><br/>    
                前面废话那么多，不就是为了这一刻的杀戮吗。
                
            
            <br/><br/>    
                简直，太矫情了。
                
            
            <br/><br/>    
                一字一句之间，居然和自家老爹秦长生有点相似。
                
            
            <br/><br/>    
                都有点自带逼格的样子。
                
            
            <br/><br/>    
                “半日之内，给本帝子将剩下的四座山门，全部给灭了！”
                
            
            <br/><br/>    
                “天上的那几位，好好的看着这一幕，本帝一定让你们的后代，魂归九天！”
                
            
            <br/><br/>    
                秦昊手指天穹，豪迈大笑，眼底却满是讥笑之色。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响传出，一道道雷霆贯穿天地，直接劈落数座山岳。
                
            
            <br/><br/>    
                “秦昊，秦族的小儿，待本座回归，定将你挫骨扬灰！”仙主的声音传出，他不再平静，也无法继续平静下去。
                
            
            <br/><br/>    
                无尽岁月的传承，在这一刻碎了。
                
            
            <br/><br/>    
                最关键的是，他想要走出开天时代的封印，恐怕有些困难。
                
            
            <br/><br/>    
                大劫即将降临，代表的是无尽福泽。
                
            
            <br/><br/>    
                也就是说，只要落后一步，可能步步落后。
                
            
            <br/><br/>    
                “三个月，你只剩下最后三个月活着的时间。”古神殿主的身影，浮现在天穹上空的裂缝中。
                
            
            <br/><br/>    
                身躯似有万丈，黑白神魔之气，盘旋在四周，强大无匹，仿若一尊神明，此刻冷眼望着。
                
            
            <br/><br/>    
                “呵呵呵，放心，大劫开启之后，开天时代之中的秦族，将成为灰烬。”无尽的魔气，仿若蔓延万里，这是吞天魔帝。
                
            
            <br/><br/>    
                他们最终只是打伤了秦玄海，没有真正的擒杀他。
                
            
            <br/><br/>    
                因为那货的手段太多了，动骤瞬息亿万里，这特么怎么追？
                
            
            <br/><br/>    
                他们是大帝，但并非是神啊！
                
            
            <br/><br/>    
                这种混天王给予的符录，极为的恐怖，甚至可以说，根本就没办法追踪。
                
            
            <br/><br/>    
                因为会抹去所有的踪迹，而天地足足有四个方向，除非你有四尊帝，朝着四方去搜索。
                
            
            <br/><br/>    
                这样的概率才大一些。
                
            
            <br/><br/>    
                但……一位无敌准帝，不至于让四大帝君，为了他同时出手。
                
            
            <br/><br/>    
                不值当。
                
            
            <br/><br/>    
                不过，秦玄海此时应该有些难受。
                
            
            <br/><br/>    
                特么的，明明挑事，拉仇恨的是我秦族帝子，为毛是我秦玄海来扛伤害？
                
            
            <br/><br/>    
                不过，现在的他应该是要死不活了。
                
            
            <br/><br/>    
                下方，秦昊则是露出了淡淡的讥笑。
                
            
            <br/><br/>    
                平静的开口：“本帝子……并不介意你的挑衅，毕竟我是一个胸怀天下的人。”
                
            
            <br/><br/>    
                “不会，和你这样的小角色，一般介意。”
                
            
            <br/><br/>    
                “所以，咱们先灭了这古神殿吧。”
                
            
            <br/><br/>    
                “留着，也是浪费空气。”
                
            
            <br/><br/>    
                众多准帝强者，有些无语，嘴角抽搐。
                
            
            <br/><br/>    
                这位太生猛了，这可是两尊帝，现在被怼成这样，太过凶残。
                
            
            <br/><br/>    
                这大劫开启了，没有两三尊帝在身旁，恐怕您真不能活着走出混沌世界。
                
            
            <br/><br/>    
                甚至，就算在诸天万界之中，没有两尊帝君护道，也难以保护安全。
                
            
            <br/><br/>    
                毕竟……秦昊这个嘴，太损了。
                
            
            <br/><br/>    
                简直就没拿帝君当人看啊。
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                “轰隆隆……”
                
            
            <br/><br/>    
                一座又一座的古老山门，此时接连崩塌。
                
            
            <br/><br/>    
                道统，覆灭了。
                
            
            <br/><br/>    
                六大古老山门，一个不留。
                
            
            <br/><br/>    
                天上的雷霆闪烁的越发凶烈，可秦昊始终没有留情。
                
            
            <br/><br/>    
                毕竟……你算个什么东西，配让本帝子留情？
                
            
            <br/><br/>    
                杀的，就是你帝君的威风！
                
            
            <br/><br/>    
                不是帝君的传承，我还懒得动手呢。
                
            
            <br/><br/>    
                当最后一座山门崩塌之后，绵延万里的山脉，开始出现了龟裂。
                
            
            <br/><br/>    
                “我们……灭了六大古老山门？”
                
            
            <br/><br/>    
                “帝子神威！！！”
                
            
            <br/><br/>    
                一位位准帝的脸上，都有些涨红，似乎有些难以忘怀。
                
            
            <br/><br/>    
                他们居然在短时间之内，连续覆灭了六家古老山门。
                
            
            <br/><br/>    
                这简直太过恐怖了，就算是一尊帝，也很难这么短的时间，做到这种事。
                
            
            <br/><br/>    
                当然，这里指的是跌落境界的。
                
            
            <br/><br/>    
                秦昊屹立在岛屿的上空，望向下方的一片片废墟，无数残破的灵纹在飞舞，渐渐泯灭。
                
            
            <br/><br/>    
                旋即，平静的开口出声。
                
            
            <br/><br/>    
                “从今往后，我秦族也算在混沌世界扎根了。”
                
            
            <br/><br/>    
                “任何胆敢阻挡，背叛我秦族的存在，尽皆镇杀！”
                
            
            <br/><br/>    
                “这，便是下场。”
                
            
            <br/><br/>    
                “日后，你们也可以试试背叛。”
                
            
            <br/><br/>    
                秦昊的目光渐渐变得凌厉，扫向了四周，冷冷出声。
                
            
            <br/><br/>    
                天穹殿、逍遥谷、还有月神教这三方势力，连忙拱手，低下头颅，颤栗出声。
                
            
            <br/><br/>    
                “还望帝子殿下放心，吾等定然忠心耿耿。”
                
            
            <br/><br/>    
                秦昊满意的点了点头，不过还是得给一个萝卜，一个大棒。
                
            
            <br/><br/>    
                “嗯，有赏便有罚，既然你们在这个时候，都没有选择落井下石。”
                
            
            <br/><br/>    
                “那么……接下来这上千大州，将归属你们三大宗门管理。”
                
            
            <br/><br/>    
                三位准帝，眼中闪过了一丝精芒和欣喜。
                
            
            <br/><br/>    
                也就是说，他们三家将是天门之下，势力最为庞大的存在了！
                
            
            <br/><br/>    
                不过，相互提防的看了一眼。
                
            
            <br/><br/>    
                以后，就看谁会舔了。
                
            
            <br/><br/>    
                都有些警惕。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天一定六千，现在写不动了，先睡为敬。
                
            
            <br/><br/>