    第406章
<br/><br/>    吴慧兰腿都软了。
<br/><br/>    密密麻麻全是人。
<br/><br/>    而且，都是黑色夹克衫，穿着很统一，一看就知道是道上混的。
<br/><br/>    至少有两百来个！
<br/><br/>    穆如雪看去，也是娇躯一颤，惊得捂住嘴，魂都要被吓飞了。
<br/><br/>    唯有萧战，一脸淡定之色。
<br/><br/>    “妈、老婆，别怕。”
<br/><br/>    萧战说着，上前两步，护在他俩面前。
<br/><br/>    很快，黄金龙带着一群人，在萧战面前停了下来。
<br/><br/>    “萧战、二婶、如雪妹妹，别来无恙啊。”
<br/><br/>    穆海涛得意一笑，只觉得自己的人生已经到达了巅峰。
<br/><br/>    能够跟胜天哥这种顶级富少，黄金龙这种超级大佬同在一个阵营，他只觉得自己太荣幸了！
<br/><br/>    “海涛，这这这...是要干嘛？”
<br/><br/>    吴慧兰瑟瑟发抖问道。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛狂笑道：“当然是收拾你们了，忘了昨晚，萧战怎么打胜天哥了吗？”
<br/><br/>    吴慧兰一听，都要哭了，急忙哀求道：“胜天哥，一人做事一人当，我女婿打的你，你报复他就行了，别报复我和我女儿好吗？”
<br/><br/>    “对了，昨晚还是我替你求的情，我女婿才放了你，否则你已经被掐死了。”
<br/><br/>    “能不能看在我救过你的份上，不要报复我和我女儿？”
<br/><br/>    “闭嘴！”
<br/><br/>    胜天哥喝道：“跪下再跟我说话，站着你有资格和我说话吗？”
<br/><br/>    吴慧兰身躯猛地一颤，就要跪下，被萧战拦住。
<br/><br/>    “妈，用不着害怕，有我在，他们动不了你一根汗毛。”
<br/><br/>    吴慧兰吼道：“这么多人，你拿怎么保护我和如雪的安全啊！”
<br/><br/>    “都怪你，要不是你手贱打了胜天哥，会招来报复吗？”
<br/><br/>    “这些肯定都是沪海王的人，说不定带了很多枪来，你再能打，你还打的过枪吗你？老娘要被你害死了！”
<br/><br/>    她都要哭了。
<br/><br/>    穆如雪搂住妈，说道：“我劝你们最好别乱来，我们是来参加赵明宇军座的庆功宴，要是敢对我们动手，被赵明宇军座知道，你们吃不了兜着走！”
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥大笑。
<br/><br/>    “一个小小的军座，我会怕吗？”
<br/><br/>    说到这，他喊了一嗓子。
<br/><br/>    “把金正楠等人给我带上来！”
<br/><br/>    很快，金正楠、霍邵东等人，被押了过来。
<br/><br/>    乍一看！
<br/><br/>    “我的妈呀！”
<br/><br/>    吴慧兰胆子都要惊爆了。
<br/><br/>    “嗷！”
<br/><br/>    穆如雪惊得捂住嘴。
<br/><br/>    只见金正楠等人，头发都被鲜血染红了，脸上和身上也都是血迹，就像电视里面受了重刑的罪犯一样，个个惨烈无比。
<br/><br/>    萧战眼角一抽。
<br/><br/>    一股怒焰，从他身上释放出来，使得周围的气温，顿时骤升十几度！
<br/><br/>    “谁打的？”
<br/><br/>    他问道。
<br/><br/>    金正楠道：“就是昨晚，被你砸一酒瓶那小子打的，拿钢管给我们一顿毒打，就把我们打成这样了。”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战的双拳紧紧握起，发出鞭炮一般的炸响，眼中更有怒焰在喷涌，额头的青筋也随之暴起，哟如一条条青蛇盘在他额头上。
<br/><br/>    “怎么了，你还想打我？”
<br/><br/>    胜天哥冷冷一笑。
<br/><br/>    萧战从牙缝中挤出一句话：“我不仅敢打你，我还得让你死！”<br/><br/>