    
<br/><br/>    别说叶一修了，见到慎放了E技能，但几乎没有位移，原地不动开始传送，谁能不傻眼呢？
<br/><br/>    厂长下巴一张，惊恐地看着叶一修，道：“修神你闪现放错位置了？”
<br/><br/>    叶一修：“不，是我键盘放错位置了。”
<br/><br/>    这！
<br/><br/>    窒息！
<br/><br/>    叶一修这手失误属实奇葩，厂长一时间都不知道该从哪开始吐槽，整个人彻底僵住。
<br/><br/>    还好他的千珏之前点到了鳄鱼，此时在自动追击，而他W技能的狼灵也会自动咬，伤害倒是没损失。
<br/><br/>    另一边，马瑞也看呆了，他一度怀疑叶一修的键盘坏了，等着叫暂停。
<br/><br/>    可一秒后，无事发生！
<br/><br/>    马瑞这才反应过来，叶一修不是键盘坏了，而是失误了。
<br/><br/>    “哈哈，”大笑一声后，马瑞道：“艾米给我冲，修神自己把自己的E技能打断了，他们少一个关键技能，打啊！”
<br/><br/>    没错，艾米的男枪在反蹲！
<br/><br/>    厂长：“修神你还愣着干嘛？取消传送补伤害啊，说不定还是能拿下鳄鱼。”
<br/><br/>    叶一修：“哦！”
<br/><br/>    好在传送的时间够久，叶一修来得急按取消，可下一刻，他手都放在D键上了，却没有按下去。
<br/><br/>    艾米的男枪一个滑步过来了，逮着厂长的千珏就是一顿暴打。
<br/><br/>    而且，既然叶一修的技能都好了，马瑞的技能怎么可能不好？怒气完美的他也冲上去乱咬一通，厂长瞬间残血！
<br/><br/>    厂长也是个爱惜KDA的主，吓得脸色发白：“卧槽！修神救命啊！！”
<br/><br/>    叶一修：“来了！”
<br/><br/>    一咬牙，叶一修还是忍住了独自逃跑的冲动，取消了传送，上前救厂长。
<br/><br/>    厂长：“剑阵剑阵！他们没技能了，只有普攻的。”
<br/><br/>    厂长不愧是稳坐kda榜第二的男人，思路清晰，知道剑阵开出来自己就不会死。
<br/><br/>    然后——
<br/><br/>    唰！
<br/><br/>    叶一修W按下，但是，剑阵呢？我辣么大个剑阵呢？
<br/><br/>    仔细一看，叶一修的灵刀在他身后，周围没有任何英雄。
<br/><br/>    而慎新版W的效果，如果灵刀身旁没有英雄，那么剑阵就会待友方英雄出现时才展开。
<br/><br/>    嘶！
<br/><br/>    厂长人都看傻了。
<br/><br/>    离灵刀最近的是慎，而你给自己放什么剑阵啊？保护我方满血的慎？
<br/><br/>    叶一修也很是尴尬，辣你自己说的剑阵嘛，我慌了，就直接开了。
<br/><br/>    马瑞和艾米：“龟龟。”
<br/><br/>    他们原以为叶一修一厘米嘲讽接传送已经够菜了，没想到还有更离谱的。
<br/><br/>    这使得他们忘了操作，平A没有出手，给厂长以逃命的时机。
<br/><br/>    咻！
<br/><br/>    厂长的千珏被叶一修打出了闪现，再加一手Q快速向叶一修靠近。
<br/><br/>    此时，马瑞和艾米反应过来了。
<br/><br/>    鳄鱼还有一段E，艾米的男枪是远超，厂长还是跑不了。
<br/><br/>    厂长：“剑阵，修神快用Q把灵刀招过来，给我剑阵啊。”
<br/><br/>    对了！
<br/><br/>    还有这一手能让厂长享受到剑阵加成！
<br/><br/>    经厂长提醒，叶一修反应过来了，Q技能一按。
<br/><br/>    可是，没有任何效果。
<br/><br/>    嗯？
<br/><br/>    难道我键盘又歪了？
<br/><br/>    叶一修低头，想看一看自己的键盘。
<br/><br/>    可这个时候，厂长已经被人追上了，吃了男枪一发平A，还剩最后三十点血，都快急死了，道：“剑阵啊！”
<br/><br/>    叶一修：“哦哦。”
<br/><br/>    叶一修不管了，键盘乱按一通。
<br/><br/>    有反应了！
<br/><br/>    等等，好像反应不对，不是召唤灵刀吗？为什么我的慎向前冲锋了？等等，这个是……嘲讽？？
<br/><br/>    叶一修惊呆了，我刚才不是用过E技能了吗？
<br/><br/>    虽然不知道怎么回事，但现在鳄鱼和男枪站在一条直线上，嘲讽住他们同样能保住厂长！
<br/><br/>    我来了！
<br/><br/>    咻！
<br/><br/>    叶一修闪现按下，E闪！成功嘲讽住两个。
<br/><br/>    厂长、马瑞以及艾米异口同声：“卧槽！？嘲讽？”
<br/><br/>    短暂的震撼后，马瑞率先反应过来，道：“慎嘲讽时间不是很长，我们还都有闪，还是可以打厂长。”
<br/><br/>    厂长也知道自己跑必死，所以他不跑了，全部输出灌到鳄鱼身上。
<br/><br/>    1.5秒后，嘲讽结束！
<br/><br/>    马瑞的鳄鱼虽然被打残了，但厂长比他更残。
<br/><br/>    “拿下！”
<br/><br/>    马瑞嘴角一勾，闪现平A，不给任何操作空间。
<br/><br/>    厂长：“撅撅。”
<br/><br/>    厂长主动往叶一修那边走，这样，即使他阵亡了，叶一修后续也能收掉没有闪现的鳄鱼。
<br/><br/>    可就在此时，异变突生。
<br/><br/>    锵！
<br/><br/>    刀光剑影之中，剑阵展开！
<br/><br/>    格挡！
<br/><br/>    鳄鱼和男枪的平A全部无效。
<br/><br/>    叶一修终于开了Q技能，把灵刃召回自己身边，这使得剑阵触发了。
<br/><br/>    极限中的极限！
<br/><br/>    厂长：“卧槽，修！！”
<br/><br/>    厂长狂喜，连忙操作一手平A拿下了鳄鱼的一血。
<br/><br/>    升级，回血。
<br/><br/>    而且剑阵还没消失，艾米的男枪依旧无法对厂长造成伤害。
<br/><br/>    反倒是艾米自己，被叶一修加厂长围殴，掉了一半的血。
<br/><br/>    此时，剑阵结束！
<br/><br/>    不过，男枪的平A依旧不是必中的，会被其他目标挡住。
<br/><br/>    厂长就硬躲叶一修背后，男枪一点伤害都没能打出。
<br/><br/>    艾米：“这慎好恶心啊，得卡一波视野。”
<br/><br/>    马瑞：“对，先……嘶！不对，那里有……”
<br/><br/>    你的队友已被击杀。
<br/><br/>    马瑞都还没说完三角草里有叶一修的眼，没法卡视野，得交闪现跑，艾米便被叶一修一发平A拿下。
<br/><br/>    瞬间，edg的经济就领先了700！
<br/><br/>    而且叶一修还从男枪身上拿到了心心念念的双buff，笑得很是开心，跟厂长一拍掌，道：“nice！”
<br/><br/>    解说席，对这波的评价也很高。
<br/><br/>    Rita：“厂长血量最低的时候只有三十一点，一碰就死，却硬生生地续了将近两秒的命，新版慎的W真是神技！”
<br/><br/>    泽园：“慎的E技能也很恶心，不然官方就不会定下长达十八秒的冷却时间了，修神的E闪也很关键。”
<br/><br/>    Rita：“是的，嘲讽到两个人很关键，还有提前布局的眼位也使得艾米上当，没有交闪跑，但我有些奇怪，修神不是用的E传吗？”
<br/><br/>    对啊！
<br/><br/>    这第二个嘲讽哪来的？
<br/><br/>    Rita点到了问题的关键。
<br/><br/>    如果知道慎有嘲讽，马瑞和艾米肯定会注意站位，这波的结果就会完全不同。
<br/><br/>    幸好，有回放机制！
<br/><br/>    而且这次的回放很奇怪，是叶一修慎的第一视角。
<br/><br/>    在看到厂长动手后，叶一修点击鼠标向前走，没问题。
<br/><br/>    朝前冲锋的同时按下了传送，呃，虽然很菜，但也没问题——等等，不对！
<br/><br/>    导播开始慢镜头回放。
<br/><br/>    只见叶一修在跟自己的灵刀重合的一瞬间按下了……Q技能！！
<br/><br/>    然后，又在动画效果出现的一瞬间使用了传送。
<br/><br/>    如果不仔细看，再加上当时正常人都知道慎要E闪嘲讽，本身就会往E技能的方向去想，这使得慎Q技能的动画和慎本身的移动一结合，看起来确实像是使用了E技能！
<br/><br/>    怪不得刚才叶一修的嘲讽看起来没走多远，原来就是在走路！
<br/><br/>    怪不得剑阵第一时间叫不过来，原来Q技能刚才在CD！
<br/><br/>    泽园：“开局一发眼封锁艾米卡视野的可能，假装传送失误让对方分散注意，使得对方没看出那是Q加移动，而不是E技能，诸葛修的计策一如既往的可怕。”
<br/><br/>    Rita：“马瑞的鳄鱼用假动作骗出修神剑阵，打出了线上优势；而修神就用假动作骗马瑞自己已经用了E技能，从而拿到两个人头，自从修神打lpl后，上单位不看几本兵书都不行了是吧？”?<br/><br/>