    
        <br/><br/>    距离上次和一海以及三羽鸦的初次见面已经过去了好几天，这几天来双方又交战了好几次。
<br/><br/>    一海虽然说着是要抢夺满装瓶，但实际目的其实是为了找龙我报上次打晕自己的仇。
<br/><br/>    他一直认为龙我那是偷袭，导致自己完全没有发挥出实力来，所以每天坚持不懈地来发起挑战。
<br/><br/>    龙我也不想打击他，顺便锻炼锻炼自己的战斗能力还是不错的，于是就用着和一海差不多的战力每天都和他交战。
<br/><br/>    而战兔则自然是负责对付三羽鸦了，虽然同时对付三个人处于下风，但是有这边占上风的龙我偶尔的帮助，倒也没什么危险。
<br/><br/>    这天几人都打得差不多了，正准备各自放个大来结束今天的交战，结果一道红光从天而降，砸在了双方中间，提前终止了今天的战斗。
<br/><br/>    “呵呵呵，在打着呢！”Stalk以单膝跪地的姿势站了起来，看得龙我心中满满的槽点，你以为你是施瓦辛格啊！你怎么不脱光了再跳下来啊！
<br/><br/>    “你干嘛啊！”战斗狂一海不爽地看着Stalk，就算现在是自己人，但是打扰自己战斗就是不行！
<br/><br/>    “我就是来整理一下你们的危险等级！”Stalk话音刚落，就化为一道红光，以蛇皮走位的姿势快速从在场几人的脚下穿梭而过。
<br/><br/>    “你别摸我腿！”龙我伸手拍掉了Stalk的咸猪手，让他只能感受到龙我手上特意压制过的能量。
<br/><br/>    “哈哈！”Stalk自以为自己的目的达到，也不甚在意，开始报出几人的危险等级。
<br/><br/>    “赤羽，3.7！”
<br/><br/>    “蓝羽，3.7！”
<br/><br/>    “黄羽，3.6！”
<br/><br/>    “Grease，4.2！”
<br/><br/>    “战兔，3.9！”
<br/><br/>    “万丈，4.4！”
<br/><br/>    “这就是你们此刻的力量！”
<br/><br/>    “战兔！你不行啊！被万丈超过了啊！”Stalk看着战兔道。
<br/><br/>    “……”战兔式十分无语，虽然很不想承认，但是我从来没有在万丈之上过OK？！
<br/><br/>    “回北都了！”Stalk说完也不在意战兔的表情，直接招呼着Grease四人。
<br/><br/>    “蛤？你在说什么？”
<br/><br/>    “我的命令就是首相的命令！”Stalk随意摆了摆手，一海只好带着三羽鸦跟了上去。
<br/><br/>    ……
<br/><br/>    北都，某实验基地。
<br/><br/>    “因为觉得目前回收潘多拉魔盒和满装瓶尚且有些困难，所以才把你们叫了回来。”北都的女首相多治见喜子对着一海道。
<br/><br/>    “那就再给我提升身体不久好了吗！”一海拍着身旁的星云气体实验舱道。
<br/><br/>    “很遗憾，你的身体暂时已经无法提升了！”Stalk开口道，“现在能提升的，也就三羽鸦了！”
<br/><br/>    他拿出了一个红色的扳机形道具：“给三羽鸦用这个的话，危险等级就能一口气提高，变得和你一样强。”
<br/><br/>    “不过相对的，被打败的话，他们的肉体也会被消灭，也就是会死！”
<br/><br/>    “不过如果是你的命令的话，他们一定会同意的吧！”
<br/><br/>    “我怎么可能让他们做这种事！”一海一把推开了搂着自己肩膀的Stalk。
<br/><br/>    “不能回收满装瓶的话，就把你开除哦！到时候你们的家人没钱吃饭可就不好了！”北都首相威胁道。
<br/><br/>    “我会尽快把东西抢过来的！”一海沉着脸走了出去。
<br/><br/>    “都出来吧！”北都首相冷哼一声。
<br/><br/>    “虽然你们的老大那么说了，但是你们准备怎么做呢？”她看着默默走出来的三羽鸦道。
<br/><br/>    “大佬为了筹集我们的生活费而主动参加了人体实验，现在为了报答大佬，就算是死，我们也在所不惜！”三羽鸦对视一眼，坚定道。
<br/><br/>    “很好！哈哈哈哈！”面具下的Stalk露出了一丝阴谋得逞的微笑。
<br/><br/>    ……
<br/><br/>    “Grease出现在了清洁中心！”战兔正在葛城巧的研究资料中寻找Build的强化道具，却突然接到了老实人传来的警报，他赶忙出发，拦住了正在离开的一海。
<br/><br/>    “站住！你怎么知道满装瓶藏在这的？！”战兔质问道，之前为了防止被一网打尽，他将满装瓶分别藏在了不同的地方，这些地方只有少数人知道，这个清洁中心就是其中一个，现在却被发现了，这令他很不解。
<br/><br/>    “打赢我就告诉你！”一海拿出了腰带。
<br/><br/>    两人变身后立马战到了一起，虽然战兔的危险等级不如一海，但是他一向是靠脑子吃饭的，靠着Build系统能切换各种形态的能力，合理利用每次变身时的无敌时间，成功和Grease打成了平手。
<br/><br/>    “有两下子嘛，还有危险等级测量不了的力量吗？！”
<br/><br/>    这是肯定的，平成骑士原本就是一群唯心主义的挂逼，特别是主骑，提升实力超出应有的等级已经是最普通的了，像什么无敌啊，时间掌控啊，因果律啊什么的才是真的恐怖。
<br/><br/>    “大佬！让你久等啦！”正当一海感叹之时，他的小弟三羽鸦赶到了。
<br/><br/>    至于战兔这边的龙我嘛…他原本在消灭城市里的Smash，现在正在骑摩托赶来的路上。
<br/><br/>    “慢死了！你们之前跑哪去了！”
<br/><br/>    “嘛！别在意！我们是为了给你一个惊喜啊！”赤羽笑着拿出了满装瓶。
<br/><br/>    “别太吃惊哦！”蓝羽和黄羽也拿出了满装瓶。
<br/><br/>    “你们不会是！”一海有了不好的预感。
<br/><br/>    果不其然，三羽鸦这次变身后，全身从原来的红蓝黄三色变成了一身漆黑，还是漆没涂匀的那种……
<br/><br/>    “从现在起，我们就从Hard Smash进化为Hazard Smash啦！”
<br/><br/>    “Hazard Smash？！”战兔惊叹着看着这个自己从来没有听说过的东西。
<br/><br/>    “喂！你们知道这会有什么后果吗？！”与兴奋的三羽鸦相反的则是怒气勃发的一海。
<br/><br/>    “别急嘛大佬，等我们把满装瓶抢来再说！”
<br/><br/>    想要证明自己的三羽鸦以超过战兔可以观察到的速度冲到了他的身边，只靠肉体能力就轻松打趴了战兔。
<br/><br/>    “哈哈！别以为我们还和以前一样啊！”赤羽大笑道。
<br/><br/>    “哦？那你们和以前有什么不一样吗？”龙我停下了摩托车，“难道就是刷了层油漆？”
<br/><br/>    “可恶！现在的你已经不是我们的对手了！给我去死吧！”
<br/><br/>    龙我呵呵一笑，伸手接住了赤羽的拳头：“哇！好强啊！吓得我都不敢变身了！”
<br/><br/>    “这不可能！”赤羽使劲拔着自己被龙我握住的拳头，却怎么也挣脱不了，“放开我！”
<br/><br/>    “那我就放喽！走你！”龙我手里一松，一脚踹在了赤羽身上。
<br/><br/>    “卧槽！”蓝羽和黄羽在龙我面前戛然而止，懵逼地看着飞到十几米外的赤羽，他们不是明明被强化了嘛？怎么会连人家肉身都打不过？！
<br/><br/>    这一天，三羽鸦再次感受到了被龙我支配的恐惧        <br/><br/>