
“如何面对……兹兹……曾一起走过的日子……滋滋……从来没人明白我……吱吱吱吱……”<br/><br/>
老旧的录音机里的磁带就像不堪重负的老牛，发出各种怪异的声音。<br/><br/>
镜子前，何劲对着镜子整理着他那唯一的一套西装。<br/><br/>
西装不是什么名牌，但穿在他身上却显得异常的帅气。<br/><br/>
他拍了拍胸膛，然后握紧拳头，看着境中的美少年说道：<br/><br/>
“何劲，加油！”<br/><br/>
对着镜子露出一抹迷人的笑容，他“啪”的一声关掉了录音机，抓起桌上的bb机，打开门走了出去。<br/><br/>
砰砰砰！<br/><br/>
“扑街，欠我的钱什么时候还！”<br/><br/>
“大潮哥，我现在真没钱啊！能不能再宽限几天？”<br/><br/>
“宽限你妈，三百块你他妈都还不了是吧！信不信老子今晚把你砍成碎片扔进海里！”<br/><br/>
楼道里，何劲刚出来，就遇到了这样一幕。<br/><br/>
楼道里，两个纹身遍布的长发青年将一个胖子顶在墙上，一脸凶神恶煞。<br/><br/>
或许是何劲开门的声音惊动了他们，两个青年将目光投射到了他身上。<br/><br/>
在两个青年的注视下，何劲面不改色的从他们面前走过，往楼下走去。<br/><br/>
砰砰砰！<br/><br/>
“还不不还钱！”<br/><br/>
殴打声中伴随着厉喝传开。<br/><br/>
“还，大潮哥，我还！我还！我这就还！”<br/><br/>
“草！你个扑街就是他妈犯贱，早掏钱还有这么多事吗？”<br/><br/>
……<br/><br/>
听到楼上两个青年的谩骂声，何劲忍不住笑了笑。<br/><br/>
他已经习惯了。<br/><br/>
自从几个月前他在这里租了房子，今天这一幕就时常发生。<br/><br/>
见得多了，他也就习惯了。<br/><br/>
那个被殴打的胖子叫达仔，是三楼的住户。<br/><br/>
达仔与那两个青年一样，都是城寨里混社团的古惑仔。<br/><br/>
虽然都是古惑仔，但显然达仔混的差了那么一点。<br/><br/>
还因为他烂赌，不是欠这个钱，就是欠那个钱，所以，经常有人在这楼里堵他。<br/><br/>
而让人哭笑不得的就是，达仔这家伙就是个不见棺材不落泪的家伙。<br/><br/>
上门讨债的人若好好跟他要债，那绝对是要不来钱的，每次，他都要被人揍一顿之后，才会乖乖掏钱。<br/><br/>
可以说，两个青年骂他犯贱，的确有那么几分道理。<br/><br/>
“灯初上夜未央来往的人多匆忙，我不要太紧张和别人一模样……”<br/><br/>
“哎呦！劲仔穿这么帅，是不是要去约会啊！”<br/><br/>
“呀！阿劲，今天晚上要不要来姐姐这里坐坐喝杯茶呀！姐姐这里的茶可是很好喝的……”<br/><br/>
“劲仔，晚上下棋呀！”<br/><br/>
……<br/><br/>
街巷里，录像店里播放着郭富城的《对你爱不完》，正在卖早点的王阿婆，理小头的小红姐，卖龙虎刊的长生叔，一个个朝何劲打着招呼。<br/><br/>
作为这条街唯一一个上个电视的小明星，何劲还算受欢迎。<br/><br/>
“王阿婆早！”<br/><br/>
“小红姐，我晚上不喝茶，所以还是不喝了。”<br/><br/>
“长生叔，最近恐怕没空，这几天很忙！”<br/><br/>
何劲一一跟他们打招呼，随后在街口打了个的士。<br/><br/>
“师傅！跑马地马场，谢谢！”<br/><br/>
司机看了一眼何劲，“阿仔，去捐款？”<br/><br/>
“嗯！”何劲点了点头。<br/><br/>
“我看了新闻，好严重嘚！我也捐了一百块！”<br/><br/>
的士师傅说道。<br/><br/>
“灾区同胞一定会感激你的捐款！！”<br/><br/>
何劲朝师傅道谢道。<br/><br/>
就在上个月，大陆华东地区遭受了有史以来最大的水灾，全国十几个省份受灾。<br/><br/>
在这种危难之际，全港演艺人士从今天开始将在湾仔区举行慈善义演。<br/><br/>
这次义演可能是香港有史以来最大的一场义演，全港演艺人士，有名的，没名的，只要在香港的，几乎都会出席此次义演。<br/><br/>
作为今年新秀歌唱大赛的金奖获得者，哪怕何劲并没有什么名气，在接到这个邀请后，他也是立刻准备前往。<br/><br/>
才刚刚夺得新秀歌唱大赛金奖的他并没有几个钱，捐不了多少，所以，他希望多表演几场，为灾区同胞多争取点捐赠。<br/><br/>
半个小时后，车子停在了跑马场外。<br/><br/>
此时，这一片已经人满为患，全是准备入场的观众。<br/><br/>
这次义演的口号是全港明星尽数出席，这让那些喜欢明星的市民对这次汇演充满了热情。<br/><br/>
还未开场，便已经将入场通道堵得寸步难行。由此，便能看出这场义演的火爆。<br/><br/>
何劲并没有与观众从正门入场，而是从另一边的一个通道进去的。<br/><br/>
这是专门开辟出来让前来演出的艺人进出的。<br/><br/>
从通道里进去不远，便是一个巨大的帐篷。<br/><br/>
帐篷里又分出了许多小帐篷，此时，到处都是工作人员以及艺人。<br/><br/>
一个个只能在电视上的人全都在化妆的化妆，与工作人员沟通的沟通。<br/><br/>
说实话，虽然在新秀歌唱大赛决赛的时候也算见过不少明星了，甚至他还与梅艳芳合作了一曲。<br/><br/>
但今天这个阵容，还是让他一时间有些发呆。<br/><br/>
“阿劲，你怎么穿这样？”<br/><br/>
将何劲签进华星唱片的汤正川不知从哪冒了出来，看着何劲的衣服吐槽道。<br/><br/>
何劲环视了一圈周围，这才发现，大家全都穿着印着华东筹款的白色T恤。<br/><br/>
何劲面色有些尴尬，他还以为上台演出时都要穿演出服呢，他没有演出服，自然只能穿自己最帅的衣服了，毕竟这是义演，没有排练，自然也就没有演出服一说。<br/><br/>
“你跟我来，公司这边有提供T恤！”<br/><br/>
这次义演，几乎所有演艺公司都很重视，华星作为TVB旗下的唱片公司，自然也有所准备。<br/><br/>
何劲跟着汤正川来到一个小型帐篷，进去换了衣服后才出来。<br/><br/>
让他有些意外的是，当他出来，帐篷外已经站了好几个人。<br/><br/>
成龙、梅艳芳、洪金宝以及黄沾四人正在与汤正川低声交谈。<br/><br/>
“劲仔，你过来下，有点事跟你商量！”<br/><br/>
见何劲出来，汤正川朝他招手说道。<br/><br/>
何劲心里有些紧张，小跑过去。<br/><br/>
“龙哥，大哥，梅姐，沾叔！”(备注：当时的香港娱乐圈洪金宝才是大哥，虽然成龙火，但在香港娱乐圈，洪金宝才是最牛的那个。)<br/><br/>
“劲仔，不错嘛！不声不响就写了一首这么好的歌出来！”<br/><br/>
黄沾拿着一张纸，笑着说道。<br/><br/>
黄沾是今年新秀歌唱大赛的评委之一，从新秀歌唱大赛的第一轮开始，他就力挺何劲，俩人很熟悉。<br/><br/>
何劲不好意思摸了摸头。<br/><br/>
他一紧张就会摸头，这个习惯很小的时候就有了。<br/><br/>
“沾哥，咱们还是说正事吧！”<br/><br/>
成龙摸了摸鼻子，说道。<br/><br/>
黄沾点了点头，他看向何劲，“我们从小汤这里发现了你这首歌，发现你这首歌非常适合这次义演的主题曲，我们的意思是，这首歌能不能交给我们所有人一起演唱。<br/><br/>
当然，作为这首歌的主人，你唱第一句。”<br/><br/>
闻言，何劲一呆。<br/><br/>
要用自己的歌做主题曲？<br/><br/>
“怎么？你不愿意？”<br/><br/>
见何劲半天不说话，黄沾眉头一皱。<br/><br/>
见此，旁边的汤正川急忙朝何劲使眼色。<br/><br/>
旁边几个可都是香港娱乐圈的大佬，他们一起出马，若是被拒绝，那汤正川不可想象何劲的前途会怎样。<br/><br/>
何劲吸了口气平复自己的心情。<br/><br/>
掷地有声的说道：“行，我同意！”<br/><br/>
说实话，何劲也没想到前几天看到关于华东地区的新闻后，在脑海中浮现出来的歌曲旋律，居然能得到黄沾等人的认可。<br/><br/>
黄沾是谁？<br/><br/>
这可是与武侠大家金庸、科幻小说家倪匡、美食家蔡澜共称香港四大才子的人。<br/><br/>
能得到他的认可，那说明自己无意间创作的这首歌可能已经登堂入室了，这对何劲而已，真的是非常大的激励。<br/><br/>
接下来，几位大佬沦流与何劲交谈了几句。<br/><br/>
可能是因为何劲表露的才华让他们觉得何劲以后会很有前途，所以大姐头梅艳芳还邀请何劲去客串过几天开拍的《豪门夜宴》。<br/><br/>
对于这部号称全港明星一起出演的电影，何劲自然不会拒绝，虽然这是免费出演，但他还是很高兴的答应了下来。<br/><br/>
《豪门夜宴》的所有票房都会捐赠给灾区，能在里面出演一个角色，哪怕就是一个龙套，也是对灾区贡献力量。<br/><br/>
作为一个中国人，在这种国家危难的时候哪怕只贡献一分自己的力量，他也是非常愿意的。<br/><br/>
“小伙子不错！”<br/><br/>
几人并没有呆多久便离开了。<br/><br/>
他们要将何劲命名为《相亲相爱一家人》的那首歌交到每一个艺人手中，让他们尽快熟悉旋律与歌词，好在下午三点开场的时候能组织大合唱。<br/><br/>
临走的时候，成龙拍了拍何劲的肩膀。<br/><br/>
在他心中，何劲能写出这样一首歌，那自然是一个爱国的人。<br/><br/>
一般而言，爱国的人都是好人——<br/><br/>
汤正川没有跟他们一起离开，而是看着何劲说道：<br/><br/>
“你也别有什么想法，这首歌或许你一个人唱的确能给你带来一定的人气，但分出来合唱你会得到更多……”<br/><br/>
“汤哥，你想多了，我并没有什么想法，我刚才之所以发呆，是因为激动坏了，我没想到我写的歌居然能得到这么多大佬的认可。”<br/><br/>
何劲知道他理解错了，以为自己是不想交出这首歌，急忙解释道。<br/><br/>
“你能这么想很不错！”<br/><br/>
汤正川满意的点了点头。<br/><br/>
他就怕何劲钻不出这个牛角尖，所以劝一劝。<br/><br/>
“不过，这首歌虽然拿出来合唱了，但等八月份制作你的首张专辑的时候，还是可以放进专辑的，毕竟这是你的歌。”<br/><br/>
汤正川的话让何劲点了点头，随后他一楞，猛然看向汤正川。<br/><br/>
“汤哥，公司准备给我制作专辑了？”<br/><br/>
汤正川点了点头，拍了拍他的肩膀。<br/><br/>
“公司觉得你很有潜力，打算启动你的专辑计划！”<br/><br/>
闻言，何劲的呼吸都忍不住急促了许多。<br/><br/>
他为何千里迢迢的从国内跑到香港，为的不就是签公司出唱片嘛！<br/><br/>
而如今，这两个目标，他都即将完成。<br/><br/>
下一步，他的目标便是像张国荣、谭咏麟那样，成为一代人的偶像。<br/><br/>
“你这边有准备歌曲吗？没有的话我们得找人为你定制歌曲，正好，黄沾对你印象不错，应该可以找他邀歌。”<br/><br/>
汤正川问道。<br/><br/>
虽然从新秀歌唱大赛的时候他就已经将何劲看成颜值与才华并存的天才型歌手，但对于公司打算着重推出的歌手，第一张专辑的重要性不言而喻。<br/><br/>
所以汤正川并不指望何劲能拿出满意的歌曲。<br/><br/>
但当初签合同时，何劲就说过，他的歌要优先考虑加入自己的专辑。<br/><br/>
因此，他得问问何劲这边的意见。。<br/><br/>
本来何劲的这首《相亲相爱一家人》是非常适合做主打歌的，但因为被拿出来做义演主题合唱曲，那就不适合用来做主打歌了。<br/><br/>
其实也可以做主打歌，但有这么多明星的合唱珠玉在前，谁还敢用它做主打？<br/><br/>
恐怕就是张国荣谭咏麟也不敢吧！<br/><br/>
听了汤正川的话，何劲脑海中浮现出一首首歌曲，这些歌都是突然灵感爆发出现在他脑海里的，粗略一算，这么多年下来，他居然攒下了三十五首歌。<br/><br/>
别说一张专辑，以一张专辑十首来算，他居然存下了差不多三张专辑的歌曲。<br/><br/>
这真是一个说出去能吓死人的事情。<br/><br/>
一个十八岁的青年，居然创作出了35首歌，不提歌的质量，只要稍稍能说的过去，那绝对也是一件让人惊恐的事情。<br/><br/>
<br/><br/>
而普通人的话或许做不到，但对于何劲来说，这却不太难。<br/><br/>
自从几年前一次高烧过后，他总会在看到某一样东西或者事物后，脑海中会突然出现一首首歌曲的词曲。<br/><br/>
仿佛这些词曲本来就在他记忆中存在，但又被封印了一样。<br/><br/>
他起初还担心自己是不是得还了什么病，但慢慢的，他发现这种突然在脑海中出现一首首歌曲的现象对他并无坏处。<br/><br/>
慢慢的，他也就开始接受了这种状况，不再认为这是一种病，而是认为自己应该是发烧烧到了脑子。<br/><br/>
只不过别人是烧坏，而他则是变成一个天才了。<br/><br/>
是的，就是天才。<br/><br/>
何劲将这种突然灵感勃发领悟歌曲的现象认为是自己太天才的缘故。<br/><br/>
不是天才，会在几年时间下来，就积累了这么多歌曲？<br/><br/>
……<br/><br/>
“我可以自己出歌！”<br/><br/>
何劲开口说道。<br/><br/>
汤正川皱了皱眉，“你可不要为了所谓的词曲提成收入就打算用自己的歌曲，这第一张专辑可马虎不得！”<br/><br/>
闻言，何劲沉默了一下，虽然他个人认为自己写的这些歌曲完成度已经很高了，但他不能代表所有人，或许在别人眼中，自己的歌曲并不好呢？<br/><br/>
毕竟，每个父母都会觉得自己的孩子才是最好的，自己对自己的歌肯定都是看好的，就算有瑕疵，可能也发现不了。<br/><br/>
最终，他还是选择相信自己，但要折中一点。<br/><br/>
“这样，公司这边给我邀五首，我这边拿五首出来，过两天我把歌曲给你，公司这边找专人审核一下，有不行的踢出来，再重新邀歌，行吗？”<br/><br/>
他问道。<br/><br/>
汤正川闻言，觉得这也不失为一个办法，反正也就这几天的事，如果何劲的歌不行，再向外邀歌也不迟。<br/><br/>
“可以，这事咱们再商量！走，带你认识一个人！”<br/><br/>
汤正川突然眼睛一亮，拉着何劲朝一群刚刚进来的人走去。<br/><br/>
“刘先生！”<br/><br/>
他朝着几人中的中年人喊道。<br/><br/>
“汤总！”<br/><br/>
中年人看到他，目光一亮，热情的走了过来。<br/><br/>
俩人低声聊了起来。<br/><br/>
而何劲则将目光看向那个被众人众星捧月的青年身上。<br/><br/>
这是一个看上去仿佛跟何劲一般大的青年。<br/><br/>
虽然看上去与自己差不多大，但何劲知道，他是65年生的，与自己73年相比，他整整大了自己8岁。<br/><br/>
“哦对了，给你们介绍一下，这是我们公司新签的新人何劲！新秀歌唱大赛的金奖获得者！”<br/><br/>
这时候，汤正川拉过何劲介绍道。<br/><br/>
随后，他又对何劲说道：<br/><br/>
“劲仔，这是台湾福隆公司的经理人刘纬慈先生，这位想必不用我介绍了吧！”<br/><br/>
他指着那青年说道。<br/><br/>
“刘先生，郭先生，我是何劲，请多多关照！”<br/><br/>
何劲朝俩人伸手。<br/><br/>
“哈哈！汤总，贵公司真是时运济人，看样子是又添一员大将了。”<br/><br/>
刘慈纬与何劲握了握手，笑着说道。<br/><br/>
他眼中有着羡慕，不过随后又闪过一丝古怪。<br/><br/>
他羡慕华星啊！<br/><br/>
作为背靠TVB的一员，他们得天独厚。<br/><br/>
每一年香港新秀歌唱大赛的好苗子几乎被他们一网打尽。<br/><br/>
而他们这些外来公司，每年只能靠捡漏。<br/><br/>
至于古怪之色，则是他突然想到，华星简直就像是个歌手培训基地一样。<br/><br/>
只注重香港地区的他们人才众多，但几乎所有人才都会离开他们，然后在其他公司大火。<br/><br/>
比如刘德华、黎明、张学友这三个被媒体称为歌坛三剑客的存在，比如梅艳芳这个亚洲天后。<br/><br/>
这些歌手，几乎都是华星发掘，结果现在都在其他公司大火。<br/><br/>
这种迹象真是太古怪了。<br/><br/>
他又看了看何劲。<br/><br/>
相貌方面，遮眼的长发让他看上去有些忧郁，五官俊美，俊美中带着几分痞帅。<br/><br/>
这是一个相貌与他目前最重视的艺人郭富城都不相上下的年轻人。<br/><br/>
而能从新秀歌唱大赛中脱颖而出，说明他唱功绝对不差。<br/><br/>
这样的人，只要有一个契机，那绝对是能火的存在。<br/><br/>
就是不知道能在华星呆多久……<br/><br/>
PS：觉得书还行的朋友请不要养，追读一下，新书追读很重要，谢谢各位了！<br/><br/>
备注：大家可以将主角当成一个重生失败，没有了任何前世记忆，只会在某些情况想起一些文艺作品的重生扑街仔。<br/><br/>
然后又因为90年代，根本没有什么重生之类的说法，所以主角自己并不会认为他是重生穿越者。<br/><br/>
他只会将这一切归于自己是靠灵感写出来的歌曲。<br/><br/>
也就是说，他只会把自己当天才，而不是什么穿越之类的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261081"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;《1991香港演艺界总动员忘我大汇演》">加入书签</a>
</div>
