
不……不……月倾华绝对不能被别人糟蹋，她还那么小，如何能经受这样的折磨？月倾华是她姐姐的女儿，她绝对不允许她出任何意外。<br/><br/>
她就算拼尽一切，她也要救月倾华。<br/><br/>
沈雨婷连忙掀开被子，忍住眼前的一阵阵眩晕，她连忙吩咐风铃。<br/><br/>
“风铃，赶紧帮我穿衣服，我要去见老爷，我要去求老夫人。就算倾华犯了多大的错，可她终究是月家的骨血啊。他们不能不管，不能……”<br/><br/>
风铃连忙擦了眼泪，连忙应了。<br/><br/>
她双手颤栗着帮沈雨婷穿了鞋子，然后又选了一件颜色好看，花样精致的衣裳，伺候着沈雨婷穿上。<br/><br/>
沈雨婷由于卧床多日，且如今的身体很是虚弱，她如今还在做着小月子，这会她根本没有什么力气。<br/><br/>
但她却绝不容许，这时候自己的身体出什么状况。<br/><br/>
她洗漱好之后，化了一个精致的妆容。<br/><br/>
她看着镜子里绝美的脸蛋，眼眶里不由闪现一抹泪光，一抹怨恨闪现在眼底，她嗤然一笑。<br/><br/>
随即，她便缓缓站起身，带着丫鬟风铃，去前院找月晟丰。<br/><br/>
月晟丰下了早朝，便在书房处理公务。<br/><br/>
关于靖王的事情，这几日，他多多少少得到一些消息，但是这些消息还都被皇上按着不发。<br/><br/>
可朝中之人，也隐隐感到山雨俱来的气息。<br/><br/>
特别是这些日子，太子频频动作起来。<br/><br/>
令人一时猜不透，接下来究竟会发生什么。<br/><br/>
沈雨婷到了书房门口，门口守着两个小厮。<br/><br/>
他们见到沈雨婷过来，立即向她跪下行礼：“奴才给五姨娘请安。”<br/><br/>
沈雨婷淡淡的勾唇笑了一声，提了提手里拿着的糕点盒子。<br/><br/>
“老爷是不是已经下朝回府了？他现在是在书房吗？”<br/><br/>
两个小厮对视一眼，这段时日，五姨娘流产没了孩子，府里的人谁不知道，如今的五姨娘已经彻底失宠。<br/><br/>
可是她到底是五姨娘，他们这些下人也不敢对她太过冒犯，所以还是恭恭敬敬回道。<br/><br/>
“回五姨娘的话，老爷现在在书房里，不过老爷吩咐了，不许任何人打扰，他如今有事要忙。”<br/><br/>
沈雨婷听这话，眸底闪过一丝慌乱。<br/><br/>
随即，她稳了稳心神，给风铃使了一个眼色。<br/><br/>
风铃立即从怀里掏出了两个荷包，荷包里都是装了沉甸甸的银子。<br/><br/>
风铃立即递给了那两个小厮。<br/><br/>
“二位小哥，你们伺候在老爷身边，平时里肯定非常辛苦。这些银子，是五姨娘赏你们喝茶的，还望你们能行个方便，帮五姨娘通禀一声……”<br/><br/>
两个小厮皆是眸光一亮，激动不已的接过了荷包。<br/><br/>
素来都知道这位五姨娘出手大方，虽然沈家如今出了事，可当初五姨娘进府时，可是带了不少的嫁妆，所以这点钱对她来说，真的不算什么。<br/><br/>
“五姨娘真是折煞我们哥俩了，我们通禀一声就是，何必那么客气的。”其中一个小厮说了一句客套话。<br/><br/>
<br/><br/>
沈雨婷勾唇一笑，微微摇头：“你们平日里伺候老爷辛苦了，这是你们应得的……”<br/><br/>
小厮连忙谦虚摆摆手，随即便让沈雨婷稍等，他们进去通禀一声。<br/><br/>
沈雨婷站在门口，焦急的等待着。<br/><br/>
不知不觉，她手心沁出一片黏稠。<br/><br/>
心里的焦虑，慢慢的袭上来。<br/><br/>
她实在是怕，月倾华会出事——<br/><br/>
不一会，小厮从里面出来：“老爷说了，让五姨娘你进去……”<br/><br/>
沈雨婷缓缓的舒了一口气，还好，不算太糟糕，起码现在月晟丰还愿意见她不是吗？<br/><br/>
沈雨婷让风铃在外面等候，她自己提着食盒，轻移莲步缓缓入了书房。<br/><br/>
坐在书桌前写字的月晟丰，微微抬头看了一眼小心翼翼进来的沈雨婷，他没说话，一直沉默着，处理自己的公务。<br/><br/>
沈雨婷进来后，也没做什么，无声无息的将食盒里的糕点端出来，摆在了案桌上。<br/><br/>
然后，她退到屋内中央的位置，提起了裙摆，缓缓的跪在了地上。<br/><br/>
她这样的举动，着实让月晟丰意外。<br/><br/>
月晟丰也没立即开口，依旧低着头处理公务。<br/><br/>
好似，把沈雨婷当成了一抹空气，一抹根本不存在的人。<br/><br/>
沈雨婷跪在地上，微微低头，贝齿紧紧的咬着唇瓣，一言不发的跪着。<br/><br/>
虽然她表面看着很平静，可是心里早就心急如焚。<br/><br/>
时间一点点过去，沈雨婷急得额头都冒了汗珠。<br/><br/>
虽然她跪的双膝疼痛不已，可她忍着那些疼，硬是没吭一声，她忍不住的缓缓抬头，看向了月晟丰。<br/><br/>
却发现，月晟丰不知道什么时候放下了手中的公务，正坐在书桌后，眯眸淡淡的凝着她。<br/><br/>
沈雨婷的心，咯噔一跳：“老爷……”<br/><br/>
“说吧，你找我是有什么事？”月晟丰的面容特别的平静，他淡淡的开口问。<br/><br/>
沈雨婷咬着唇瓣，鼓足了勇气，直截了当的说道：“老爷，难道你不知道靖王府今日发生了什么事吗？难道你一点都不关心，倾华她到底怎么样了吗？”<br/><br/>
月晟丰眸底掠过一丝嫌恶，不提起月倾华，他就不气，一旦提起这个名字，他恨不得从来都没有这样的女儿。<br/><br/>
“知道又如何，不知道又如何？”他淡淡的回了一句。<br/><br/>
沈雨婷倒吸一口冷气，眸底透着不可置信。<br/><br/>
“老爷……难道，你……你知道了倾华的事情？”<br/><br/>
月晟丰冷哼一声，抬手端起了面前的茶盏，缓缓的喝了一口茶水。<br/><br/>
随即，他看向沈雨婷讶异的脸色，冷声道：“她先是不知所谓，不知天高地厚得罪了太后，差一点没被太后处死。我那时候便喜欢，太后干脆处死她算了，一了百了，在我眼里，她就是一个一无是处的祸害。她多活一天，肯定会害的我们月家满门……还好，我还有一个身为太子妃的女儿。月倾华给我惹祸，千澜给我们月家兜着，孰是孰非，我看的清楚。”<br/><br/>
沈雨婷的一颗心，都几乎停住了跳动。<br/><br/>
突然，一阵冷风不知道从哪里吹过来，冷的她全身发颤。<br/><br/>
她的牙齿不断的打颤，一种无法言喻的惶恐，一波波的席卷而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332780"&nbsp;&nbsp;chaptername="第754章">加入书签</a>
</div>
