
一天课程上完，涅槃之火可是给凤七惹了不少麻烦。<br/><br/>
一个月的时间，有了全大陆出了名的顶级炼药师孔一行的指导。<br/><br/>
凤七堪称进步神速，炼药师等级，一举突破四品，成功迈入中级炼药师的门槛。<br/><br/>
并且，隐隐有要触摸到五品炼药师的门槛。<br/><br/>
丹书之内所未涉及到的炼药知识，药材记载，凤七全部一一完善。<br/><br/>
除此之外，她的玄师修为也没落下，仅用了短短一个月的时间。<br/><br/>
凤七就已经成功晋级六阶九玄师，只差一步，便可迈入整整玄力质变的等级。<br/><br/>
凤七的修炼速度，可谓是让旁人望尘莫及。<br/><br/>
不过这件事，除了她以外，基本上没人知道。<br/><br/>
傍晚，霞光满天，过份亮堂的昏黄，预示着一场暴风雨即将来临。<br/><br/>
上完有关于药堂的课，在回宿舍的路上一个蒙面女子突然出现叫住凤七。<br/><br/>
“凤七学妹，校长有事找你。”<br/><br/>
那人声音清冷，眼眸平静无波，就如同一个执行任务的AI机器人一样。<br/><br/>
凤七没有怀疑，跟着她走。<br/><br/>
就凭她之前在学院里闹出的那些事，校长就算是想不注意她都难。<br/><br/>
凤七一路跟着面前身姿婀娜的女子往前走，看着前面行进的方向，她皱眉问道。<br/><br/>
“学姐，这里应该不是去往校长办公室的方向吧？”<br/><br/>
说完，凤七一双眼紧盯着她，希望从面前的女子身上找出一丝破绽。<br/><br/>
可那婀娜的女子也只是轻轻一笑：“学妹你可能不知道，我们院长喜欢清净，向来住在这种地方。”<br/><br/>
“是吗？”凤七暂且压下心中的那丝疑虑。<br/><br/>
但是接下来的一段路程，彻底激起了凤七的防备心理。<br/><br/>
随着路程越走越远，渐渐深入密林。<br/><br/>
周围已由先前的人声鼎沸，到后来的人迹寥寥，变成现在鸟叫可闻。<br/><br/>
凤七大概摸清楚了眼前之人的预谋，她停下脚步。<br/><br/>
“学姐恐怕不是要带我去找校长吧？你有事找我？”<br/><br/>
“呵。”那身姿婀娜的女子，转过身来，面容正对凤七，既而一言不合狂笑起来。<br/><br/>
“呵……哈哈哈哈！哈哈哈！”<br/><br/>
凤七不解望向面前这个突然由冷笑转为狂笑的女子。<br/><br/>
心中，却陡然升起一股难以言喻的危机感，就好像有什么大事即将发生一般。<br/><br/>
“凤七！去死！给我去死！哈哈哈哈！哈哈哈！”<br/><br/>
陡然，那女子狞笑着向凤七扔出一颗黑乎乎的石头。<br/><br/>
凤七一眼看去，顿时心中惊骇不已！<br/><br/>
这东西她怎么会不知道？！<br/><br/>
当初她就是中了张义的陷害，才被传送到火焰谷那种鬼地方的。<br/><br/>
如果再次被传送到什么环境险恶的鬼地方。<br/><br/>
那种感觉，凤七可不想再来一次。<br/><br/>
所以她下意识的就迅速往旁边窜去，可惜……<br/><br/>
那女子的速度太快，快到凤七根本来不及反应。<br/><br/>
眼睁睁的，凤七看着那块黑乎乎的石头掉落地面，地面上花纹闪烁。<br/><br/>
下一秒——<br/><br/>
凤七整个人被白光包围，意识也随之陷入昏迷。<br/><br/>
在昏睡的前一秒，凤七清楚的看见那女子眼中的恶毒和怨恨。<br/><br/>
程度堪比杀父弑母之仇！<br/><br/>
究竟是谁？！<br/><br/>
凤七不明白，意识很快被拽入黑暗……<br/><br/>
看见凤七彻底在原地消失踪迹后，女子狂笑的声音更加张狂。<br/><br/>
回荡在这片幽寂的森林，狰狞、可怖……<br/><br/>
她像疯了一样，一遍又一遍的念叨。<br/><br/>
“凤七，杀了你……杀了你，凤七……杀了凤七……杀了凤七！”<br/><br/>
每念一遍凤七这个名字，那女子眼中的恨意就会加深一分，恶毒的声音也随之尖锐。<br/><br/>
终于，她摘下面纱，那张脸——<br/><br/>
怎么说呢？<br/><br/>
简直就是奇丑无比，狰狞恐怖！<br/><br/>
脸上刀疤交错，疤痕遍布，十分骇人！<br/><br/>
如果凤七还没被传输走的话，肯定会惊讶到不可思议——<br/><br/>
因为，之前带她过来的那女子，恨她入骨的那女子，竟然就是……<br/><br/>
另一边。<br/><br/>
凤七被一女子陷害，昏迷着被传送到了一个她不知道的地方。<br/><br/>
这次可不是凤七主动醒来的，身上一下一下的疼痛，逼得她不得不从昏迷中清醒过来。<br/><br/>
“贱人！贱人！害了我哥，又想杀我！我踹死你，贱人！”<br/><br/>
一句又一句宛如泼妇般的恶毒话语传入凤七耳朵里。<br/><br/>
是谁？特么的！<br/><br/>
凤七一边在心里爆粗口，一边睁开双眼。<br/><br/>
眼前模糊的印入一张绝美容颜，看清楚后，凤七脑子被刺的瞬间清醒。<br/><br/>
“叶清仙子！怎么是你？！”<br/><br/>
凤七惊呼一句，任她怎么想都不会想到，面前之人，居然会是不久前被她刺伤的叶清仙子。<br/><br/>
难道说，这是一场联合的阴谋，或者，那人就是叶家埋伏在学院内的眼线？！<br/><br/>
这种时刻，凤七没有多余的思绪去想其他。<br/><br/>
只能将心思全部用于面前困境的解脱办法之上。<br/><br/>
凤七睁开眼睛一扫，映入眼帘的衣裙之上是各种黑黑的脚印。<br/><br/>
难怪之前她会觉得身上有阵痛传来，尤其是脸上的痛觉。<br/><br/>
凤七伸手一摸，果然，脸颊已经高高肿起。<br/><br/>
不用想，凤七已经猜到，这一切都要归功于面前这个完全大变样的叶清仙子身上。<br/><br/>
她不仅踹了她，还扇了她耳光！<br/><br/>
“凤七，没想到你也有落到我手里的时候！”<br/><br/>
叶清仙子仙子抓起一把绳索丢到凤七面前，语气似有得意。<br/><br/>
“你不是想杀了我么，来啊！动手啊！贱人！”<br/><br/>
话落，叶清仙子对着凤七又是一脚，本来以凤七的实力是绝对可以躲开这一脚的。<br/><br/>
就连凤七心中也是这样想的。<br/><br/>
可是——<br/><br/>
砰！<br/><br/>
一声闷响！<br/><br/>
凤七胸口处传来剧痛，身体毫无反抗的倒飞出去。<br/><br/>
直直拖地，滑行了几十米才停下来，凤七嘴角，一抹鲜红的血线滑下，看上去十分狼狈。<br/><br/>
怎么回事？！<br/><br/>
凤七第一反应不是痛苦，而是震惊！<br/><br/>
因为本来这一脚她是可以躲开的，但是现在……<br/><br/>
怎么会？！<br/><br/>
凤七发现，她的浑身修为，似乎是被某种东西封印住了。<br/><br/>
叶清仙子看到她这一副震惊到了极点的模样，不由得意的大笑起来。<br/><br/>
“哈哈哈！凤七，你震惊吗？不可思议吗？害怕吗？哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67500247"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
