
对于这场次贷危机，陈安阳其实是有做两手准备的！<br/><br/>
一是找到迈克尔.布瑞，通过他的基金...来达成盈利！<br/><br/>
二是做空贝尔斯登，这家企业将会在次贷危机爆发之后濒临破产！<br/><br/>
在电影《大空头》里，就是以贝尔斯登濒临破产来做为一个节点，宣告了几位主演的“胜利”！<br/><br/>
在电影里，几位主演最后都感受到了“道德”方面的谴责！<br/><br/>
至于现实里是不是这样...谁知道呢？<br/><br/>
说不定还会有人因为赚到了一大笔钱而高兴呢？<br/><br/>
其他几位主演陈安阳没有太多印象，倒是那位迈克尔.布瑞...陈安阳可是还有些印象的！<br/><br/>
因为这家伙后来还在继续从事金融行业，后来甚至还准备做空当时势头正劲的特斯拉！<br/><br/>
至于再往后...陈安阳就不知道了，那时候他已经回到了2002年！<br/><br/>
所以迈克尔.布瑞到底有没有做空特斯拉，而特斯拉有没有出现迈克尔.布瑞预测的那些问题...陈安阳也不知道！<br/><br/>
说起特斯拉...陈安阳其实也有关注过！<br/><br/>
但是很可惜...2006年的特斯拉...还啥都不是！<br/><br/>
这会的特斯拉甚至就连自己的首款车型都没有设计出来，甚至还遭遇了技术瓶颈！<br/><br/>
实际上..2008年的时候，特斯拉终于捣鼓出了第一批产品<br/><br/>
首批车辆据说一共只有7辆，这批车被称为“创始人系列”，主要是提供给马斯克以及其他投资人！<br/><br/>
随后特斯拉开始了第一批交付，而那时候的时间...是2008年的10月！<br/><br/>
而且因为造车成本比预想的要高，最后产品的售价也比预期要高了一些，马斯克甚至在客户见面会上被客户给围攻了！<br/><br/>
<br/><br/>
而最终这第一批产品，据说特斯拉最后是亏钱出售的！<br/><br/>
虽然出师未捷，但是也是在这一年...特斯拉收获了来自戴姆勒的7000万美金的投资，并且和丰田达成了合作！<br/><br/>
随后在第二年，斯特拉得到了美利坚能源部高达4.65亿美金的低息贷款！<br/><br/>
至此...特斯拉才算是真正起飞！<br/><br/>
而在2010年，特斯**录纳斯达克完成上市，IPO发行价仅仅为17美元！<br/><br/>
这和后来特斯拉那庞大的市值相比，完全就是一个天上，一个地下！<br/><br/>
当然...关于这些数据，实际上陈安阳也不知道！<br/><br/>
他只是一个重生者，但是还属于人的范畴，他的大脑也是有限的！<br/><br/>
前世他又没买过特斯拉，自然对于这些数据没什么印象！<br/><br/>
之所以能想起特斯拉...还是因为迈克尔.布瑞！<br/><br/>
而想起了特斯拉...陈安阳就想到了马斯克，想到了马斯克...陈安阳就想在对方的身上占点便宜！<br/><br/>
好吧！这话现在说...是有点早，反正陈安阳已经把马斯克记到了他脑子里的小本本上，一旦他手里有余钱了...嘿嘿！<br/><br/>
而陈安阳当下的首要任务...是要跟那位迈克尔.布瑞见面！<br/><br/>
这位基金经理其实很好找...因为在电影《大空头》里，不仅使用了他的原名，而且还爆出了他的特征！<br/><br/>
迈克尔从小有阿斯伯格综合症，所以肢体不协调，语言表达也异于常人，给人感觉神神叨叨的。<br/><br/>
而且迈克尔的一只眼睛出现了问题，所以小时候竟然受到欺负！<br/><br/>
后来迈克尔成为了医学博士，结果却跑到华尔街当起了基金经理...<br/><br/>
在华尔街...迈克尔这样的基金经理有无数个，但是...迈克尔.布瑞的特征实在是太明显了！<br/><br/>
所以在陈安阳跟黄律师提了一嘴之后，黄律师很快就联系上了对方！<br/><br/>
不过这也正常，华尔街虽然有一大堆基金经理，但是像迈克尔.布瑞这样的基金经理...却只有他一个！<br/><br/>
而比较有意思的是...当黄律师试图邀请对方来旧金山跟陈安阳见一面的时候...却被对方拒绝了！<br/><br/>
而迈克尔对于拒绝给出的理由也挺有意思...因为当时黄律师联系对方的时候恰好是周末...而迈克尔正在陪家人！<br/><br/>
迈克尔给出的这个理由...十分合理，合理到黄律师都不知道该怎么跟陈安阳汇报了！<br/><br/>
众所周知...西方很多国家对于上下班的时间界限相当清楚！<br/><br/>
但是...具体怎么执行...那也得分行业的！<br/><br/>
就拿金融行业来说...从事金融行业的人要是不加班...那还赚个锤子的钱！<br/><br/>
白天打电话，晚上加班，即便是周末...只要客户一声招呼，立马跑去见客户！<br/><br/>
这...才是正常的金融行业从业人员的专业素质！<br/><br/>
什么？法律规定？呵呵...除非你不想赚这个钱，不然...你就得这么活！<br/><br/>
不然华尔街那么多基金经理...别人凭什么找你来打理资金呢？<br/><br/>
当然了...如果你做到一定的成绩，那么也可以不遵守这个潜规则！<br/><br/>
而迈克尔.布瑞虽然算不上什么知名基金经理，所管理的基金也仅仅只有几亿美金...这样的小基金...在华尔街确实算不上什么！<br/><br/>
但是...你架不住人家迈克尔.布瑞有性格啊！<br/><br/>
前面就说过，迈克尔从小有因为生病而导致无论是生理还是心理其实都有一定的缺陷！<br/><br/>
或许也正是因为这样...迈克尔所管理的基金才只有这么小的规模！<br/><br/>
这样的人...你能拿他怎么办？<br/><br/>
就凭人家能在去年就发现次贷危机的隐患，光这一点就证明了人家对于金融行业的职业敏感性！<br/><br/>
而陈安阳，恰恰就是因为对方的职业敏感性...才想要找到对方！<br/><br/>
除非陈安阳不想让迈克尔.布瑞搭理他的资金，否则他大可以恼羞成怒再也不搭理迈克尔.布瑞！<br/><br/>
然后事实就是这样，陈安阳想利用迈克尔的职业嗅觉为自己大捞一桶金...自然就要承受对方的这种性格！<br/><br/>
而且...其实这也算不上！<br/><br/>
陈安阳又不是那种自视甚高的阶级富豪，人家有事来不了那不是很正常的事情嘛！<br/><br/>
毕竟人家又不是不来！<br/><br/>
而且即便迈克尔.布瑞不来...那陈安阳其实也可以直接去华尔街找人家嘛！<br/><br/>
为了在次贷危机里大捞一笔...陈安阳才不会在乎这点小事！<br/><br/>
当然...其实最主要的还是陈安阳自己不想去出这个头，不然他大可以自己找人去做这件事！<br/><br/>
但是那样就会很麻烦！无论是各种资质，还是后续的各种局面，都需要陈安阳把大把的精力投注在这上面！<br/><br/>
那样...就不符合陈安阳的人设了呀！<br/><br/>
所以最终...陈安阳终于在自己抵达美利坚的第四天，在自己的小屋里见到了那位极富传奇性的基金经理！<br/><br/>
迈克尔.布瑞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70193188"&nbsp;&nbsp;chaptername="六百六十二&nbsp;&nbsp;迈克尔.布瑞">加入书签</a>
</div>
