    
        <br/><br/>    “你，你不能杀我……”
<br/><br/>    杜萨纳浑身颤抖着，一点一点地挣扎着后退，鲜血在地面拖出一道长长的血迹。
<br/><br/>    恩维嘴角止不住地上扬裂开，脚步配合着杜萨纳的后退，一步一步，徐徐逼近。
<br/><br/>    他在戏弄杜萨纳。
<br/><br/>    “你杀……了我，流星街长老会……会找到你们，报复你们。”
<br/><br/>    杜萨纳似乎没了力气，靠在墙壁上，说话断断续续，喘息道。
<br/><br/>    “你放心。”
<br/><br/>    恩维在杜萨纳面前蹲下，咧嘴笑着。
<br/><br/>    “你活着，早晚都会死。”
<br/><br/>    “但你死了，你永远都活着。”
<br/><br/>    恩维右手按在杜萨纳不断起伏的胸膛，笑容越加狰狞，杜萨纳被恩维的动作吓得不断向墙壁上靠。
<br/><br/>    “噗！”
<br/><br/>    杜萨纳只感觉胸膛上传来一股剧痛，低头一看。
<br/><br/>    只见恩维的右手竟然直接在他的胸膛上破开一个血洞，在里面不停摸索着什么。
<br/><br/>    “呃呃……”
<br/><br/>    杜萨纳张大着嘴，两手无力地抓着恩维的右臂，企图让他停下来。
<br/><br/>    “找到了。”
<br/><br/>    恩维脸上一喜，狞笑着“噗嗤”一声，猛然抽出在胸膛里的手臂，带出大量鲜血。
<br/><br/>    “噗通~噗通~”
<br/><br/>    杜萨纳双眼外突，望着恩维的右手掌心，正握着一颗正在“噗通”跳动的心脏。
<br/><br/>    “还……”
<br/><br/>    “给你。”
<br/><br/>    话音未落，恩维面带狞笑地把心脏放到杜萨纳的掌心，抓起他的双手，把他的心脏捧好。
<br/><br/>    “捧好了，别掉了。”
<br/><br/>    杜萨纳望着自己掌心的心脏，两颗眼球好似要从眼眶里跳出来一般，失去了呼吸。
<br/><br/>    杜萨纳死后，恩维从他身上搜出手机、钱包、钥匙等物品。
<br/><br/>    伊路谜和恩维两人把密道清理干净，按下机关，在一阵“轰隆”声中迈出石门。
<br/><br/>    “长老。”
<br/><br/>    门口的守卫见到恩维，立刻鞠躬问好。随意地瞥了一眼伊路谜，没有怀疑。
<br/><br/>    “给我准备一辆车，我要出去。”
<br/><br/>    恩维向他吩咐道，让守卫脸上一愣，不明白长老为什么会找他们做事，但还是遵命去调了一辆车出来。
<br/><br/>    就这样，伊路谜和恩维光明正大地离开了教堂，一直到流星街外围区域才停车。
<br/><br/>    “你尽快熟悉这个人在流星街的势力。”
<br/><br/>    伊路谜坐在副驾驶上，对已经下车的恩维吩咐道。
<br/><br/>    “虽然不是很指望你，但别轻易搞砸了。”
<br/><br/>    “我们需要从流星街的势力里积累力量。”
<br/><br/>    恩维不爽地“嘁”了一声，咧嘴道。
<br/><br/>    “罗里吧嗦的，不用你说我也明白要怎么做。”
<br/><br/>    伊路谜望着恩维那副不在乎的表情，心里始终有些不放心。
<br/><br/>    “你现在的力量还很弱，我分给你一点吧。”
<br/><br/>    伊路谜突然道，恩维眉头一挑，带着一点怀疑的情绪凝视着伊路谜。但伊路谜面色平淡，什么也看不出。
<br/><br/>    “那还真是求之不得。”
<br/><br/>    恩维咧嘴一笑，伊路谜闭上双眼，“轰”的一声，身上骤然涌出大量的气。
<br/><br/>    “这就是气？”
<br/><br/>    恩维望着伊路谜身上涌出的大量半透明气体，下意识地伸手触碰。
<br/><br/>    “唰！”
<br/><br/>    伊路谜身上白色的气陡然变成代表嫉妒的粉色，化作一道道虚影，钻入恩维的口中、眼中、耳中、鼻孔。
<br/><br/>    “唔！”
<br/><br/>    恩维浑身一震，身体剧烈颤抖起来，任由大量的气钻入他的体内。
<br/><br/>    伊路谜睁眼望着正在吸收和平衡体内的气的恩维，嘴角轻扬。
<br/><br/>    良久，恩维身体不再颤抖，低头望着覆盖在自己身上的气，露出狰狞的笑容。
<br/><br/>    “这就是，力量。”
<br/><br/>    伊路谜用凝望向恩维，只见从他身上延伸出一条条粗糙的粉色绳索，将两人联系在一起。
<br/><br/>    这就是伊路谜用自身情感换来的对他们的束缚，还有力量。
<br/><br/>    伊路谜举起自己的右手，“唰”地一下变成了一柄真正的刀刃，心念一动，大量的气覆盖在刀刃上。
<br/><br/>    “方便的能力。”
<br/><br/>    伊路谜感慨道，随即紧闭双眼，一道身影在脑海中闪过。
<br/><br/>    身体从下至上闪过一道白光，睁开双眼望向后视镜，已经完全变成了自己原本的模样。
<br/><br/>    “这张脸，久违了。”
<br/><br/>    伊路谜望着镜子里面的自己，二十四岁的年轻模样，黑色短发，身着西装，带着一点黑眼圈。
<br/><br/>    “我走了。”
<br/><br/>    坐上驾驶位，伊路谜回头对正望着他一脸懵逼的恩维招呼了一声，脚踩油门，直接出发了。
<br/><br/>    “总感觉，吃亏了。”
<br/><br/>    恩维轻声嘀咕道，望着那逐渐消失在视野尽头的轿车，心底总有一种不对劲的感觉。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    艾迪美合众国，南部边境，布兰卡市。
<br/><br/>    伊路谜坐在酒店房间内的大床上，用电脑把手机拍摄的斯皮若尸体照片发送到雇主邮箱。
<br/><br/>    “嘟…”
<br/><br/>    不出一分钟，对方用手机联络上伊路谜，询问他有没有拿到一副黄金面具。
<br/><br/>    “没有，他死得很干脆，一个字也没说。”
<br/><br/>    伊路谜回答道，电话那头的女声停顿了，但没有挂掉电话。
<br/><br/>    伊路谜猜测她有可能是捂着电话在跟什么人交谈，或者说请示。
<br/><br/>    “伊路谜先生，我是西尔维娅的祖父。”
<br/><br/>    “我愿意用500亿戒尼换区您手中的黄金面具。”
<br/><br/>    电话那头换了个声音浑厚的老头，直接开价500亿，好像非常肯定他拿到了面具一样。
<br/><br/>    “我说了，没有拿到你口中的面具。”
<br/><br/>    “立刻把钱打到揍敌客的账户上。”
<br/><br/>    伊路谜语气变得强硬起来，说完直接挂掉了电话。
<br/><br/>    “嘟…”
<br/><br/>    良久，正在修炼的伊路谜听到手机震动声，拿起手机一看，是佣金到账的通知。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    艾迪美合众国，普拉亚郡，基尔夫市。
<br/><br/>    “爷爷，那个小鬼肯定在撒谎。”
<br/><br/>    西尔维娅·西格利特坐在沙发上，望着站在窗前的一个身材挺拔的男人，生气道。
<br/><br/>    “那你想怎么样？”
<br/><br/>    “找他算账吗？还是从他手里抢回来？”
<br/><br/>    男人背对着西尔维娅，沉声道。
<br/><br/>    男人一身名贵西装，身材挺拔高大，一头白发，双手背负在身后，半张脸都布满了被烧伤的痕迹。
<br/><br/>    他就是德米特里斯·西格利特，西格利特的家主，基尔夫市现任市长。
<br/><br/>    “现在是关键时期，市长选举马上就要举行了。”
<br/><br/>    “别在这种时候节外生枝。”
<br/><br/>    德米特里斯望着窗外，那被霓虹灯笼罩的巨大城市，眼底闪过一道红芒。
<br/><br/>    “任何东西，都比不上我的地位重要。”        <br/><br/>