
上午，晴空静逸，阳光清朗。<br/><br/>
车子在首釜高速公路上飞驰，开车的是南方，副驾上还坐着个小雪球。<br/><br/>
周五，路况却依然良好，眼前一片开阔，不远还有绵延的青山可以养眼，所以开起来也是十分的轻松。<br/><br/>
对于这条高速，南方也曾下功夫去研究过。<br/><br/>
自信跟自大，是截然不同的两回事。<br/><br/>
自强需要的是自信，不是自大。<br/><br/>
棒国当初作为个几乎一穷二白的国家，蓦然崛起，时间线其实也并没比华国的改开久远多少。<br/><br/>
而且不管怎么说，华国当初还有辽东胶东魔都汉口等等的些许工业基础。<br/><br/>
倭国在盘踞半岛的时候，秉承的可是北工南农政策。可就这样，南边还吃过北边的救济粮呢。<br/><br/>
南方当初就觉得，这里面一定有值得借鉴的地方，不管多少，但肯定有。<br/><br/>
所以他特别喜欢跟年纪大的妇女们聊天吹水，不管是小区里的，还是市场里的。<br/><br/>
有很多细节，是纸面上看不到的，甚至后来的专家都不一定吃得通透。<br/><br/>
唯有从亲身经历过那个年代民众口中，才能慢慢整理出整个儿的脉络来。<br/><br/>
所以也逐渐了解到，伴着这条公路起来的，可不只是后来的倭棒贸易，和一个现代那么简单。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
可能是这样的路程开得实在轻松，南方还能顺便给孩子上上规矩：<br/><br/>
“用完的牙杯以后能不能记得冲一下？嗯？牙膏沫子都留着呢~”<br/><br/>
“别以为我看不见啊，早餐碗里的蛋黄后来去哪儿了？~挑食的孩子会变笨的知道不？”<br/><br/>
“不会叠被子，那自己起床之后把枕头被子整理下总得会吧？你是个女孩子唉~”<br/><br/>
“还有裙子，还用我逼着你换长的？这才几月份，你当夏天过呢？”<br/><br/>
小雪球委屈巴巴的声音：“阿爸~我真的不冷~”<br/><br/>
“可我觉得你冷！”南方愤然：“你现在是不觉得，等到年纪一上来整天腿疼就知道厉害了！”<br/><br/>
其实骚货现在心里也是苦逼的。<br/><br/>
想想当初，还吐槽过傻帽出身的三个任性大王呢。<br/><br/>
朴我圆，郑大毛，小雪球。<br/><br/>
结果现在好，鬼使神差的，居然全部起纠葛了。<br/><br/>
虽然各人的情况都不同，但带来的头疼效果却都差不多啊。<br/><br/>
小雪球撅了撅嘴巴，可转头再瞧住南方那张皱着眉头的侧脸，她又飞快的开心起来。<br/><br/>
两年多的时间，全然不同的心境呢。<br/><br/>
当初也是坐在他的这俩车里，这个副驾的位置上，这样的看着他。<br/><br/>
可那时候只觉得他好漂亮，漂亮到不真实。<br/><br/>
而现在，他的形象一换...尤其是那样碎碎念的样子...<br/><br/>
别人的南神...我的阿爸...<br/><br/>
果然，比爱情有安全感多了呢。<br/><br/>
当初怀疑了不该怀疑的人。<br/><br/>
后来又相信了不该相信的。<br/><br/>
...这回，就当豁出整个人生去堵一把吧！就赌，一定能在他身边找到幸福！<br/><br/>
“呵呵~~呵呵呵~~~”小雪球又开始傻笑，只觉得眼前的这个男人，是怎么看都不够。<br/><br/>
哪怕是他的那些念叨，里面都带着满满的心安。<br/><br/>
南方还没念完呢，可闻声转头，看见那个笑的一脸傻气的丫头，却只能把嘴巴张了张，又无奈继续开车。<br/><br/>
这孩子...是不是真的少根筋啊...平时关照她的事情左耳进右耳出...就特么知道傻笑。<br/><br/>
“叮叮~”<br/><br/>
小雪球回神，从小包包里掏出手机来看。<br/><br/>
看完笑了声，又开始滴滴答答的捏字。<br/><br/>
然后就是~叮叮~滴滴答答~叮叮~滴滴答答~<br/><br/>
南方的眼皮又开始跳了：<br/><br/>
“坐车的时候别一直玩手机，晃来晃去很伤眼睛的~”<br/><br/>
“嘻嘻~知道啦阿爸~”小雪球应了声，但依然低着头滴滴答答捏个不停，跟所有熊孩子都一样。<br/><br/>
南方深呼吸：“到底跟谁在聊啊？如果是三条消息都说不清楚的事情，那还不如直接打电话过去沟通呢~”<br/><br/>
“是知恩呀~”小雪球乐：“不能打电话，她现在在剧组待机呢，说是刚在网上看到公司发关于我的退队通告，特意来问一声呢...她还问我要不要去她的这部剧集里做客串...阿爸阿爸，我可以去么？你也有在里面客串的对不对？”<br/><br/>
“她？！”南方闻言一怔，急急转头：“你不许去！...还有，以后也少跟她玩儿！”<br/><br/>
“莫？”小雪球呆了呆。<br/><br/>
可南方也没时间跟孩子解释，继续咬紧牙根开车。<br/><br/>
嗯，IU是个不错的小娘，有眼色也有义气，工作起来也认真。<br/><br/>
南方直到现在都是这么认为的。<br/><br/>
可上次在KBS，的确是被那小娘皮给吓到了啊。<br/><br/>
当时还跟孔孝真一起看监视器呢，结果从看清楚IU的那身扮相之后，南方的嘴巴就没合上过，下巴都差点脱臼了。<br/><br/>
说好的国民妹妹呢？！<br/><br/>
那黑四袜...那小皮裤...还有那若隐若现的薄纱...连灯光都打得跟什么店似的...<br/><br/>
最要命的是，她居然还唱了首小黄歌，《23》...歌词写得那叫一个暧昧哟...色气哟...<br/><br/>
南方当时脑子都是懵的。<br/><br/>
在以前的时空里，他听过IU的那首《23》啊。<br/><br/>
现在这首，算是暗黑版咩？...在原版的《制作人》里也有这么一幕？<br/><br/>
南方是实在吃不准，因为他没看过这部剧的原版哪。<br/><br/>
骚货被那样的IU魅惑住了？...怎么可能？...没前没后的，他可是挑嘴的很。<br/><br/>
再说小娘的舞蹈也实在有够摆烂，那腰扭的，跟小智妍的日墙舞都差着两个档次呢。<br/><br/>
...但是吧...那种轻喘式唱腔...还真是有够风骚啊...啧啧啧...不得了，不得了...<br/><br/>
对于突然表现出神奇一面的IU，其实南方自己倒不觉得有什么，爱豆嘛，演员嘛，为了塑造角色，总是需要的。<br/><br/>
可现在背上了老父亲的心态，事情却又起了点儿变化。<br/><br/>
不知道怎么回事，就是不放心自家女儿跟太色气的小姑娘一起玩，生怕会被带坏了。<br/><br/>
嗯，当骚货自己有了女儿...这还真是件奇妙的事情...<br/><br/>
小雪球看着南方的侧脸，愣了好一会儿。<br/><br/>
她又笑出牙龈：“呵呵，好的呢，阿爸~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52144374"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;父女">加入书签</a>
</div>
