
沈老爷子亲自出了宅子，慈眉善目的走来，“清柠啊，你可是好久没有来了。”<br/><br/>
江清柠略显失态的低下头，“听说我父亲昨天来了沈家，一夜未归。”<br/><br/>
“江董事长昨天出了点事，你先别着急，咱们进去慢慢说。”沈老爷子笑的只剩下一条眼角缝。<br/><br/>
江清柠倍感压力，小心翼翼的跟在老爷子身后。<br/><br/>
沈家大厅内的所有摆设都被佣人们搬空了，只剩下两个沙发落在空荡荡的客厅里，怪寒碜的。<br/><br/>
“坐吧，给清柠拿杯果汁，鲜榨的。”沈老爷子真是越看越欢喜，“你父亲的事你不必着急。”<br/><br/>
“我爸出什么事了？”江清柠即刻正襟危坐，满目紧张的看着对方。<br/><br/>
“没事没事，就是一点小问题，已经解决好了，你别害怕。”沈老爷子轻咳一声，“等下吃了午饭，我陪你一起过去。”<br/><br/>
“不必麻烦您了。”江清柠实在是摸不准老爷子现在是什么意思，那亲昵的态度就像是和曾经一样对她宠溺有加，可是家里空空无物的样子又让她心神不宁。<br/><br/>
<br/><br/>
老爷子为什么要把装潢的富丽堂皇的客厅搬成了贫民窟的样子？<br/><br/>
“你先坐会儿，我去给你拿点好吃的，这些佣人做事毛毛躁躁也没个分寸，还是我亲自督办比较放心。”老爷子笑不拢嘴的往厨房走去。<br/><br/>
江清柠更是坐立难安。<br/><br/>
“江小姐。”低沉的男人声音自她背后响起。<br/><br/>
江清柠下意识的站起身，惊慌失措的看着不怒自威的沈一成。<br/><br/>
沈一成应该是沈家长得最像沈老爷子的人了，传闻中虽说沈家最不可侵犯的人是沈三爷，但凡接触过的人都知道沈三爷却是沈家最温柔的人了。<br/><br/>
相反被口口相传温润如玉谦谦君子的沈一成则给人一种不可靠近的距离感。<br/><br/>
“江小姐是来找江董事长的？”沈一成明知故问道。<br/><br/>
江清柠心虚的低下头，迟迟不作答。<br/><br/>
“江董事长昨晚上驾车撞倒了我家的大门，受了一点伤，正在信南医院接受治疗。”沈一成自问自答着。<br/><br/>
江清柠噌的一下子抬起头，“沈家大门是被我爸撞坏的？”<br/><br/>
沈一成笑了笑，“我以为江小姐是个聪明人，现在看来小姑娘就是小姑娘，不仅喜欢任性，还喜欢不顾后果。”<br/><br/>
“……”<br/><br/>
“你利用我三弟报复我儿子这事，你以为我沈家会睁一只眼闭一只眼当做没发生？”沈一成将视线落在她平坦的小肚子上，渐渐的犀利。<br/><br/>
江清柠微微侧身避开他的视线。<br/><br/>
“你们江家可真是会下棋啊，我三弟深陷其中当局者迷，我可看的真真切切。”<br/><br/>
“既然我父亲不在这里，我就不打扰了。”江清柠准备离开。<br/><br/>
沈一成继续说着：“我决不允许像你这种女孩嫁进我沈家，心机叵测，动机不纯，满肚子坏水。”<br/><br/>
江清柠止步，急喘着粗气，“沈先生请你注意言辞。”<br/><br/>
“江小姐请慢走，不送。”<br/><br/>
江清柠只觉得自己的脸火辣辣的发烫，双手也是情不自禁的捏紧了裙角，她咬紧下唇，让自己看起来步伐稳重，一步一步决然的离开了。<br/><br/>
沈老爷子亲自端着一大盘蛋糕从厨房出来，见着空落落的沙发，疑惑道：“清柠呢？”<br/><br/>
沈一成道：“江小姐听说江董事长出事了，已经离开了。”<br/><br/>
“你告诉她的？”沈老爷子沉着脸色。<br/><br/>
“江小姐执意问，我也不好意思装聋作哑。”<br/><br/>
沈老爷子叹口气，“这傻孩子。”<br/><br/>
江清柠一路气喘吁吁的上了车，明明是寒冬腊月，却已是满头大汗。<br/><br/>
李司机担忧着道：“大小姐，您怎么了？”<br/><br/>
“没事，去信南医院。”江清柠扭头看向车窗外，胡乱的擦了擦额头上的虚汗。<br/><br/>
车子驶离的沈家。<br/><br/>
环山公路，人迹寥寥。<br/><br/>
一辆轿车迎面驶来。<br/><br/>
江清柠本是不以为意的看了一眼对面车子，却是神色一凛。<br/><br/>
驾驶位的窗户是打开的，女人双手握着方向盘，目光幽幽的朝着江清柠看过来，两人四目相接。<br/><br/>
车子在那一刻仿佛都心有灵犀的降低了速度，两双眼在静默中毫无屏障的对接触碰缠绕。<br/><br/>
江清柠感觉到自己好像被什么东西击中了后脑勺，一股凉意从脚底板直直的冲上了太阳穴。<br/><br/>
江清河言笑晏晏的看着她，眉眼处，一如既往的高傲、得意。<br/><br/>
“停车。”江清柠匆忙中大喊了一声。<br/><br/>
李司机一脚踩上了刹车。<br/><br/>
江清柠只得眼睁睁的看着那辆车与自己的车擦肩而过，随后延了长而起，掀起漫天的枯叶。<br/><br/>
叶片儿缓缓飘落在地上，留下了一道道深深浅浅的车辙印。<br/><br/>
江清柠压了压被吓得突突直跳的心脏，她是见鬼了吗？<br/><br/>
“大小姐，怎么了？”李司机仓惶中问。<br/><br/>
江清柠不敢置信道：“刚刚那个人你看清楚了吗？是江清河，是江清河对吧？”<br/><br/>
李司机突然发现阴风阵阵，他苦笑道：“大小姐您在胡说什么？二小姐早就入土为安了。”<br/><br/>
江清柠摸了摸自己的额头，一片冰凉，她摇头，“我看得很清楚，是她，真的是她。”<br/><br/>
李司机不安道：“大小姐您确实是看错了，二小姐已经去世了，这是我们所有人都有目共睹的事。”<br/><br/>
江清柠渐渐的平静了下来，她的双手有些无处安放，紧紧的缠绕在一起，她磕磕巴巴的说着：“去、去医院吧。”<br/><br/>
“您是太紧张了所以产生的幻觉，您休息一会儿，等下到了医院，我会叫醒您的。”<br/><br/>
江清柠一闭上眼就看见江清河拿着一把刀满脸诡异的朝着她走来，她的刀口上还染着血，她正兴奋的舔了着那些血，两眼猩红，唇角带笑。<br/><br/>
医院：<br/><br/>
江清柠匆匆忙忙的刚走上台阶，一阵风从走廊上扑面而来，她嗅的空气里携带而来那股熟悉的味道。<br/><br/>
病房前，一人长身而立，那单调的白炽灯落在他周围时，却恍若一盏又一盏精美绝伦的聚光灯，将他照耀的辉煌又美好。<br/><br/>
江清柠停下了脚步，与他遥首相望。<br/><br/>
他就像是一只小虫子，总是不露声响的咬着她的心，让她惦记，让她痴迷，让她心痒如麻。<br/><br/>
沈烽霖不甚在意的转过身，清风徐徐，她的影子就像是初升的太阳争先恐后的洒进了他的眼眸。<br/><br/>
他勾唇一笑。<br/><br/>
江清柠觉得自己的心跳漏了一拍。<br/><br/>
沈烽霖目光定定，他知道的，他的柔情是她，他的蜜意也是她，他的所有温柔都是她，他的毫无保留全是她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336982"&nbsp;&nbsp;chaptername="第310章">加入书签</a>
</div>
