    
<br/><br/>    转眼间又是两个月过去了，石猴一众终于是风尘仆仆地赶到了东土大唐。
<br/><br/>    这一路上，乔灵儿几乎是无时无刻不在感悟，空白的一本本无字经书逐渐变得密密麻麻。
<br/><br/>    也不知他到底是悟出了什么真理，总之石猴八戒等人是一头雾水的，既不明白也不敢多问……
<br/><br/>    得知他们已到了东土大唐，并在西天佛门的配合之下设法传经，林远见也就放下了心。
<br/><br/>    这天地大劫，终究会被消除的，实在是用不着他担心太多。
<br/><br/>    见得几个徒弟即将功德圆满，林远见颇感欣慰。
<br/><br/>    原本他是想着等他们五个回来了，然后告个别再走。
<br/><br/>    但想想还是算了。
<br/><br/>    林远见可不想搞什么煽情的离别场面，还是悄悄离开比较好。
<br/><br/>    到时候让尚在花果山的六耳猕猴给他们带个消息，说自己已经离去，那便可以了。
<br/><br/>    水帘洞的瀑布前，听完林远见说的话后，六耳猕猴又是惊愕又是伤感：“师尊您要走？”
<br/><br/>    林远见笑道：“天下无不散之筵席，不要舍不得我。”
<br/><br/>    六耳猕猴迟疑道：“既是如此，徒儿当支持师尊的决定，只是……您不等大师兄他们回来吗？”
<br/><br/>    “不等了。”林远见摇了摇头：“你跟他们说，我走了就好。”
<br/><br/>    六耳猕猴眸子微微一亮：“那您要去何处？弟子可否一同前往，侍奉左右？”
<br/><br/>    林远见也没有隐瞒他：“为师要去的地方，叫做沧溟古界，这次只带你大鹏师兄去。你的实力还不够，为师不能带你去那里冒险。”
<br/><br/>    六耳猕猴顿时酸了，凭啥大鹏可以去啊？就因为我六耳猕猴不能骑吗？
<br/><br/>    不过这些话他也就在心里嘀咕嘀咕，不可能说出来。
<br/><br/>    “弟子记住了，师尊多多保重。”
<br/><br/>    “嗯，你要好好修炼，也许有一天，为师还需要你的帮助呢。”林远见笑着拍了拍六耳猕猴的肩膀。
<br/><br/>    六耳猕猴一喜：“弟子定谨遵教诲。”
<br/><br/>    “好，那为师走了。”林远见转过身，走了两步，又停下。
<br/><br/>    水帘洞前的瀑布声，依旧如昨日般轰响。
<br/><br/>    花果山的一草一木，日新月异，和初来时已有所不同。
<br/><br/>    不知下一次回到这里时，又会有什么样的变化。
<br/><br/>    林远见叹了口气，迈动脚步远去。
<br/><br/>    六耳猕猴鼻尖一酸，连忙跟了上来：“师尊此去要多久？”
<br/><br/>    “不知。”林远见脚步未停。
<br/><br/>    六耳猕猴颇觉失落，他想动用自己的天赋神通探测一下关于这个问题的未来，但师尊却是他唯一一个完全看不透的人。
<br/><br/>    “徒儿，送君千里，终须一别，就此止步吧。”林远见缓缓转过了身，脸上露出了慈师的微笑：“记得好好对你的月月姑娘，为师看下次回来之时，能否抱上徒孙。”
<br/><br/>    说罢，人已翩然而起，大笑着远去。
<br/><br/>    六耳猕猴如木桩般杵在原地，注视着林远见消失在天际的身影。
<br/><br/>    ……
<br/><br/>    东海之上，林远见潇洒地乘风而行，急速掠过。
<br/><br/>    猛然间，下方的海域巨浪翻涌，旋即一道模糊的影子破开无数水花，笔直地冲向天际。
<br/><br/>    这道影子，正是金翅大鹏雕。
<br/><br/>    林远见轻轻落到了他的背上。
<br/><br/>    金翅大鹏雕双翼一振，化作一道疾影，瞬间就消失。
<br/><br/>    “师尊，您说的那个沧溟古界在什么地方？怎么去啊？距此有多远？”金翅大鹏雕微歪过头，一大串问题直接抛了过来。
<br/><br/>    林远见托着下巴：“这个啊，很难跟你解释清楚……”
<br/><br/>    金翅大鹏雕表示不解：“为什么？”
<br/><br/>    林远见戏谑地道：“如果我能给你解释清楚，那我的智商就下降到和你一个级别了。”
<br/><br/>    金翅大鹏雕：“……”
<br/><br/>    林远见立马在脑海里呼唤系统：“可以开始传送了，把我们传送到北冕星域吧。”
<br/><br/>    “滴，正在定位沧溟古界位面坐标，传送地点北冕星域已确定，具体地址随机，位面传送程序启动中！传送人数一，鸟数一。”
<br/><br/>    金翅大鹏雕的前方猛然出现了一个巨大的空间漩涡。
<br/><br/>    “卧槽……”金翅大鹏雕被这突如其来的一幕给惊到了，急忙换挡刹车减速，打算绕道。
<br/><br/>    林远见淡笑道：“鹏仔不用怕，直接飞进去就是了，这就是通往沧溟古界的位面通道！”
<br/><br/>    哦？原来是这样啊！
<br/><br/>    金翅大鹏雕紧绷的心弦松懈了下去，继续保持匀速前进。
<br/><br/>    很快，就一头撞入了位面通道内。
<br/><br/>    宇宙并不止一个，而是有无数个，一花一世界，茫茫众生，在庞大的宇宙之中不过是一粒粒尘埃罢了。
<br/><br/>    沧溟古界，正是无数宇宙中的其中一个！
<br/><br/>    根据从系统那儿得到的消息，林远见是向往已久。
<br/><br/>    十大星域，万族争锋！热血！
<br/><br/>    相信在那里，将会诞生无数让人景仰的传奇故事。
<br/><br/>    每一个人都是自己的主角！
<br/><br/>    每个人都可以有自己的故事！
<br/><br/>    坐在大鹏的背上，望着位面通道中的各种光怪陆离之色，林远见亢奋不已。
<br/><br/>    身下的金翅大鹏雕，毫无疑问也是十分激动的。
<br/><br/>    “沧溟古界，吾来也！”
<br/><br/>    经过在位面通道内长达半个时辰的飞行，另一端的出口终于是能够看见了。
<br/><br/>    “到了到了。”金翅大鹏雕已经闻到不同的味道，兴冲冲地加快速度，宛若流星般暴掠向出口。
<br/><br/>    轰！
<br/><br/>    出口转瞬即到，新的光芒映入一人一鸟的眼帘之内。
<br/><br/>    “这儿就是沧溟古界吗？果然是很特别啊！”金翅大鹏雕四处打量着。
<br/><br/>    只见前方是一颗巨大的蓝绿色行星，体积十分庞大。
<br/><br/>    它所围绕运行的恒星更是巨大，只不过林远见总觉得这恒星有种日暮西山的感觉，似乎是已经到了晚期……
<br/><br/>    系统：“传送结束，目的地已到达，北冕星域，烈阳星系，天尘星。”
<br/><br/>    “原来你叫天尘星。”林远见望着眼前的蓝绿色行星，旋即又将目光移向星空，却发觉看到的恒星大多黯淡无光，甚至是死气沉沉。
<br/><br/>    见此情景，林远见心头不禁一惊。
<br/><br/>    这北冕星域，是不是发生过什么重大的变故？何以会有这等颓象？
<br/><br/>    难怪系统之前向自己介绍沧溟古界十大星域的时候，会说北冕星域是最贫瘠、资源最稀少的星域了。
<br/><br/>    看如今这副糟糕的环境，系统所言不差啊。<br/><br/>