    话毕。
<br/><br/>    程虎又看向樊龙。
<br/><br/>    樊龙则脸上堆笑，用他的笑脸，乞求程虎饶过。
<br/><br/>    “我这个人，不喜欢软骨头！”
<br/><br/>    嘭地一拳。
<br/><br/>    程虎砸在樊龙的肚子上，下一刻，樊龙就蜷缩着，倒在了地上，捂着肚子惨叫。
<br/><br/>    他一倒，樊龙的那些手下，六神无主，直接抱头，全部蹲在了地上。
<br/><br/>    看到这个。
<br/><br/>    程虎回头，回到张易的身边。
<br/><br/>    “张先生，剩下的，就交给兄弟们，我们到车上等候。”
<br/><br/>    张易则是淡然点头。
<br/><br/>    正在这时。
<br/><br/>    另外一边，却又来了一批人。
<br/><br/>    当这个人出现的时候，原本一脸绝望的夏千玺，脸上竟再次露出了希望甚至些许得意的神色。
<br/><br/>    因为他知道来者是谁。
<br/><br/>    这个人，是北城帕特兰蒂斯集团董事长。
<br/><br/>    龚秋生。
<br/><br/>    此前，在一个名流洽谈交流会上，夏千玺曾经与他有过一面之缘。
<br/><br/>    当然，当时夏千玺也硬着头皮，过去跟龚秋生蹭过几句话。
<br/><br/>    北城龚家。
<br/><br/>    在整个北城，基本上可谓摩天家族。
<br/><br/>    即便是林家，在这个龚家的面前，也不过是个小虾米而已，更何况，比林家势力更弱的夏家。
<br/><br/>    张易在龚家集团的酒店里，闹出这么大的事情，对于龚家这个帕特兰蒂斯酒店，一定会造成严重的影响。
<br/><br/>    龚家会放过张易？
<br/><br/>    所以。
<br/><br/>    在夏千玺看来，龚秋生亲自出面，张易定然在劫难逃！
<br/><br/>    龚秋生出现之后。
<br/><br/>    夏千玺的胆子也大了起来，似乎有人给他撑腰了。
<br/><br/>    他刚才被吓得蹲了下去，此时，他立刻站起来，快步跑到了龚秋生的面前，伸手与龚秋生握手。
<br/><br/>    “龚先生，您终于来了！”
<br/><br/>    “抱歉，你是谁？”
<br/><br/>    夏千玺的手悬在半空中，一脸尴尬。
<br/><br/>    “我是北城夏家的……总经理，对了，咱们在上次的洽谈会上见过，而且，有过愉快的谈话。”
<br/><br/>    “北城夏家，我怎么没听说过？”
<br/><br/>    龚秋生反问。
<br/><br/>    他问完也不等他回答，就准备离开。
<br/><br/>    夏千玺的脸皮够厚，他立刻追上，说道。
<br/><br/>    “龚先生，您没听过不要紧，要紧的是，今天有人在您的酒店里闹事。这个人，您一定要好好教训一下啊，否则，岂不是有碍您龚家的声誉吗？”
<br/><br/>    这时，龚秋生倒是说。
<br/><br/>    “底下的人说，有人闹事，我还不太相信，觉得没有人敢在太岁头上动土，现在看来，他们倒是没有谎报啊！”
<br/><br/>    “是啊，他们没有谎报，这个世界上，总有那么一些不知死活的人！”
<br/><br/>    夏千玺说完，那龚秋生倒是看着夏千玺，点了点头。
<br/><br/>    “这点，你说的倒是没有错。”
<br/><br/>    与此同时。
<br/><br/>    张易他们正准备去地下停车场，走到了电梯口。
<br/><br/>    而林晟也正准备离开，可是，他却没有想到，夏千玺居然又蹦跶了了起来，顿时，要死的心都有了。
<br/><br/>    “这样下去，老子一定会被你玩死的！”
<br/><br/>    “先跑路再说！”
<br/><br/>    刚一回头，准备从后门走。
<br/><br/>    林晟就看到了夏雨婷扶着夏丰年，从里边走了出来。
<br/><br/>    夏丰年看到林晟，立刻加快了步伐。笔趣阁中国
<br/><br/>    “林总，实在抱歉，今天的事情，始料未及，还请林总回去，在您父亲面前美言几句。张易那个混小子，我夏丰年一定不会放过他的，到时候，一定给林总您一个交代！”
<br/><br/>    “你……你不用交代，我跟你没任何关系。”
<br/><br/>    林晟的冷汗下来了。
<br/><br/>    因为，那边张易和程虎他们，还在电梯口站着。
<br/><br/>    也只是因为站立的角度问题，夏丰年和夏雨婷，根本没有看到那边的张易和程虎，而他们一定能听到这边的对话。
<br/><br/>    那夏雨婷也是冷哼了一声。
<br/><br/>    “林晟，我从来没见过你这么怂的人，被那个穷酸小子欺负成这样，绿帽子戴的彻头彻尾的……”
<br/><br/>    “雨婷，你说什么呢？千错万错，都是张易那混小子的错，与林总何干？”
<br/><br/>    夏丰年立刻喝止。
<br/><br/>    虽然有那个摩天家族的彩礼，但是，毕竟对方现在还没有现身。夏丰年还是希望，林宏的那句狠话，只是说说而已，千万不能当真。如果林晟能够在他父亲前美言几句，夏家的日子也会好过一些。
<br/><br/>    否则。
<br/><br/>    在那个摩天家族的人现身之前，夏家依旧处在水深火热之中。
<br/><br/>    “爷爷，我说的有错吗？我看，喜欢夏千寻的全都是臭虫，和我那白马王子相比差了十万八千里，爷爷，您根本不用在这怂货面前低声下气……”
<br/><br/>    啪……
<br/><br/>    一声脆响。
<br/><br/>    林晟刚想动手，却不料，夏丰年一巴掌抽在夏雨婷的脸上。
<br/><br/>    “爷爷，您怎么打我，难道我说错了吗？”
<br/><br/>    这时候。
<br/><br/>    不远处传来一句话。
<br/><br/>    “哟，这边还挺热闹啊！”
<br/><br/>    龚秋生朝着这边，走了过来。
<br/><br/>    仔细一看，他倒是认得林晟，毕竟是北城青年企业家里边的佼佼者。
<br/><br/>    “林总，有什么事需要帮忙吗？”
<br/><br/>    龚秋生这么问。
<br/><br/>    “龚先生，没什么，如果您忙的话，我就先走了。”
<br/><br/>    “林总啊，不用那么着急，等下一起喝个茶。”
<br/><br/>    “这……”
<br/><br/>    夏千玺看到龚秋生这么毕恭毕敬的问，嘴角一挑。没想到，龚秋生和林晟之间还有些关系。
<br/><br/>    这下，张易他们就走不了了！
<br/><br/>    看到那边电梯口站着的张易和程虎，夏千玺立刻喊道。
<br/><br/>    “张易，站住！在龚先生的酒店闹完了事，还想走吗？”
<br/><br/>    张易程虎他们，停了下来。
<br/><br/>    这边。
<br/><br/>    听到夏千玺这话。
<br/><br/>    夏丰年瞪大了眼睛，夏雨婷更是吓得不轻。
<br/><br/>    什么情况，他们居然还没走？
<br/><br/>    电梯口那边，距离这边五米不到，就这么近，刚才的话，他们岂不是全都听见了？
<br/><br/>    这爷孙俩，真的是要死的心都有了。
<br/><br/>    刚刚经历了地狱，现在他们自己居然又跳进去了。
<br/><br/>    林晟低着头。
<br/><br/>    心里苦涩不堪。
<br/><br/>    他暗道。
<br/><br/>    “这样的日子，什么时候是个头？”
<br/><br/>    不过，夏雨婷仔细一想，她听到夏千玺称呼刚才这个酒店的负责人为龚先生，她心中也不由得一愣，因为她经常看一些名流杂志。
<br/><br/>    渴望有一天，嫁入真正的豪门。
<br/><br/>    而北城地区的龚家，就是传说中的摩天家族，绝对的豪门。
<br/><br/>    突然间。
<br/><br/>    她想到了那份天价彩礼。
<br/><br/>    她心里暗想。
<br/><br/>    “难道……是龚家送来的？难道，就是面前的这个龚先生，她看上了我？”<br/><br/>