    
                <br/><br/>    
                第1749章
                
            
            <br/><br/>    
                “这是光明对你的考验，用你最真诚，最善良的内心，勇敢去面对它。”周元说道。
                
            
            <br/><br/>    
                陆曼曼的心灵是纯正的，她还在不断地靠近这双眼球。
                
            
            <br/><br/>    
                当她那瞎掉的眼睛距离这双眼球越来越近的时候。
                
            
            <br/><br/>    
                突然间，眼球上起了一道银白色的光芒，这光芒瞬间冲破了束缚。
                
            
            <br/><br/>    
                下一刻，眼球上雕刻的符文纹路，也都有光芒充斥而起，两只眼球直接融化了外面的一层表皮，内中晶莹剔透的庐山真面目显露出来。
                
            
            <br/><br/>    
                就在这千钧一发的时间，两只眼睛化作了两道光芒，直接钻入了陆曼曼的眼睛里。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                陆曼曼尖叫一声，双手连忙捂住了自己的眼睛，后退了好几步。
                
            
            <br/><br/>    
                陆曼曼的眼睛已经开始发光，迸射出来的光芒持续了很久很久。
                
            
            <br/><br/>    
                在肉眼可见的速度下，这两只眼球替换掉了陆曼曼原有的眼球，眼球上面如同血管一般的符文纹路，开始和陆曼曼的血管连接在一起。
                
                    
                
            
            <br/><br/>    
                这两只眼球就像是落地生根一样，外表的一层光芒开始修复陆曼曼的眼睛，并且帮助她恢复视力。
                
            
            <br/><br/>    
                在痛苦的尖叫声中，光芒终于消失不见了。
                
            
            <br/><br/>    
                此时陆曼曼的眼睛已经变成了深蓝色，她的眼无比的美丽，和普通人的眼球完全不一样。
                
            
            <br/><br/>    
                “看......看到了？”陆曼曼喃喃地看着面前的周元，在她的眼睛下，密室里的一切都尽收眼底。
                
            
            <br/><br/>    
                “我看到了？”陆曼曼激动的说道。
                
            
            <br/><br/>    
                周元深呼一口气，笑道：“你看到了。”
                
            
            <br/><br/>    
                “我真的看到了。”陆曼曼激动的哭了出来。
                
            
            <br/><br/>    
                她伸手抚摸着自己的双眼，感觉自己的视线非常好，即时还在如此漆黑的密室之下，也亮如白昼一样。
                
            
            <br/><br/>    
                “周元哥哥，原来你长这样。”陆曼曼看着周元，喃喃地说道。
                
            
            <br/><br/>    
                周元送给了陆曼曼一个微笑。
                
            
            <br/><br/>    
                周元道：“曼曼，你是这个世界的眼睛，从这一刻开始，你的身上肩负着，替这个世界，看穿黑暗的重任。”
                
            
            <br/><br/>    
                “这个世界需要你的眼睛拯救，所以，你愿意跟我走吗？”
                
            
            <br/><br/>    
                “去干什么？拯救这个世界吗？我吗？”陆曼曼指着自己。
                
            
            <br/><br/>    
                周元重重地点点头：“对，因为现在，只有你能够替这个世界看透黑暗，也只有你，能够给这个世界带来光明。”
                
            
            <br/><br/>    
                “我们的征途才刚刚开始，你愿意跟我一起，去救大家吗？你愿意跟我一起，去守护你的少凡哥哥，想要去守护的世界吗？”
                
            
            <br/><br/>    
                “我愿意！”陆曼曼回道。
                
            
            <br/><br/>    
                “如果我能为这个世界做些什么，我愿意去做，可是我，我不知道我应该怎么做。”陆曼曼又道。
                
            
            <br/><br/>    
                “你的眼睛，就是答案！”
                
            
            <br/><br/>    
                “我的眼睛？”
                
            
            <br/><br/>    
                周元指了指墙上的壁画：“只有你和那只鹰融合在一起，才能够为这个世界带来光芒，用你的双目刺穿黑暗，解救大家。”
                
            
            <br/><br/>    
                “这只鹰，正在某个地方等着你，你就是它，它就是你！”
                
            
            <br/><br/>    
                “我的眼睛，是它的？”陆曼曼问道。
                
            
            <br/><br/>    
                “不，眼睛是你的。从这一刻开始，你要去寻找到它，并且和它融合。”
                
            
            <br/><br/>    
                “我要变成一只鹰了是吗？”陆曼曼反问道。
                
            
            <br/><br/>    
                周元道：“对，你很有可能会变成一只鹰，你愿意吗？”
                
            
            <br/><br/>    
                “我能救大家吗？”陆曼曼又问。
                
            
            <br/><br/>    
                “能！”
                
            
            <br/><br/>    
                “那周元哥哥你呢？”陆曼曼接着问。
                
            
            <br/><br/>    
                周元看向墙壁上的壁画，说道：“黄爷爷说，天命少年郎，热血洒苍穹。而我周元，将会是这五位天命少年郎的引路人，我会用我自己的生命，引导他们战胜黑暗，重新夺回，属于我们的光明。”
                
            
            <br/><br/>    
                “曼曼，让我们一起努力，完成我们的使命吧！”
                
            
            <br/><br/>