    
        <br/><br/>    姜沉的一爪之力何等强悍，套在莫问机甲上的须佐能乎，当场碎裂……
<br/><br/>    与此同时，
<br/><br/>    姜沉遭到莫问的俩记重拳，体表的护罩也荡起层层涟漪，灰败色的光晕颜色变淡很多。
<br/><br/>    一击之下，没有将莫问的机甲捏爆，姜沉显然很吃惊，
<br/><br/>    “咦！好强的拳力，好坚硬的护罩，不过……”
<br/><br/>    就在姜沉奇怪莫问的护罩坚硬时，一记刀光从背后闪过……
<br/><br/>    看似只是一记刀光，实则是十几刀的汇聚。
<br/><br/>    噹噹噹噹……
<br/><br/>    张麒麟一连十几刀，刀刀重如山岳，每一刀所蕴含的力量也各不相同！
<br/><br/>    看似简单的十几刀，却蕴含了不下十种领域感悟，其中还包括了重力法则之力。
<br/><br/>    呯！
<br/><br/>    的一声轻响，姜沉的能量护罩在阵阵褶皱中，终于破碎……
<br/><br/>    姜沉的能量护罩一碎，就立即遭受到了，十座机甲的各种光学枪炮的攻击……
<br/><br/>    轰轰轰轰……
<br/><br/>    光学武器的破坏力和超高温，何等强悍，打到姜沉的身体上立即爆出五颜六色的光焰。
<br/><br/>    莫问也遭受重创，他的机甲承受了对方全部的攻击，他只感觉到一只巨大的手掌，将自己一把抓住……
<br/><br/>    无匹的挤压力传来，只半个呼吸，就将外层的须佐能乎挤碎。
<br/><br/>    压力还在继续，
<br/><br/>    若不是他强行加持仙人之力，这座机甲怕是要不保！
<br/><br/>    说起来很慢，实际上莫问出手，到姜沉的护罩被攻破，前后不到一秒时间……
<br/><br/>    “居然一下子就捏爆须佐能乎！我愿意称呼你为牛逼普拉斯！”莫问嘴上说的轻松，其实心中吃惊不小。
<br/><br/>    须佐能乎的坚韧度可想而知！它可是火影世界有数的防御型忍术。
<br/><br/>    而且，
<br/><br/>    动用须佐能乎，需要极为海量的查克拉，并且还需要施法者，对万花筒写轮眼的极致运用。
<br/><br/>    拥有写轮眼的宇智波一族，能施展须佐的人本来就少，
<br/><br/>    像莫问这样，能将须佐像莫问这样能将须佐能乎，施展到十二座机甲上的人，那可是是天下独一份儿。
<br/><br/>    即便是强如莫问，也是连续吸收了两次能量水晶，才勉强施展的出。
<br/><br/>    如此强大的须佐能乎，竟然扛不住姜沉的一握之力，便知道这家伙的力量有多么强大了！
<br/><br/>    光焰散尽，姜沉的身躯再次展露在众人眼前！
<br/><br/>    他的衣服早就化为飞灰，裸露出一声灰败色的皮肤……
<br/><br/>    他周身纵横交错的肌肉，没有一丝伤痕，在这么多的光学武器攻击下，他身体上居然没有留下一点儿印迹。
<br/><br/>    干尸人之祖名不虚传！
<br/><br/>    难怪张麒麟称呼他为粽子，感情这个时空的干尸人，和僵尸属于同一物种。
<br/><br/>    双方交手第一个回合，平手！
<br/><br/>    强如莫问和张麒麟联手，也不过和姜沉打成平手。
<br/><br/>    莫问双眼六镰刀写轮眼急速转动，想从姜沉的身上找出弱点……
<br/><br/>    只可惜，
<br/><br/>    任凭他观察许久，也没有找到对方身体上有一丝的缺陷。
<br/><br/>    从某种意义上来说，姜沉的肉身才是真正完美的绝对防御！
<br/><br/>    力量强悍，防御惊人，这个人简直无懈可击。
<br/><br/>    麻烦大了！
<br/><br/>    张麒麟可不管三七二十一，他手中长刀犹如泼墨，刀刀不离姜沉的要害……
<br/><br/>    可任凭他刀有多重，黑金古刀有多么锋利，始终无法对姜沉造成伤害。
<br/><br/>    从某种意义上，姜沉和张麒麟属于同一种类型，
<br/><br/>    他们二人都属于打不垮，耐力极强的哪款。
<br/><br/>    张麒麟对姜沉的伤害微乎其微，姜沉也无法伤害到张麒麟。
<br/><br/>    论力量和防御，张麒麟稍逊姜沉；
<br/><br/>    可论速度和身体灵活性，姜沉远逊于张麒麟。
<br/><br/>    两人你来我往，瞬间就交换了上百招，可谁也不能奈何谁。
<br/><br/>    两个人的战斗，不像高手过招，反而更像在相互浪费体力。
<br/><br/>    这个世界，若真有一个人能和姜沉拼体力的话，那就非张麒麟莫属。
<br/><br/>    突然，
<br/><br/>    张麒麟一个急速后退，跳出了战圈儿。
<br/><br/>    莫问和他心意相通，立即率领十一座分身机甲补位，一阵狂风暴雨般的进攻，为张麒麟赢得了时间。
<br/><br/>    只见张麒麟从机甲中脱身而出，他双腿微微一分，轻喝一声，
<br/><br/>    “麒麟领域，开！”
<br/><br/>    一道流光溢彩的领域瞬间开启，道道领域和法则玄奥缠绕，法则之力比以前更加粗大，而且种类也明显增多。
<br/><br/>    “风之玄奥，加持！”
<br/><br/>    一股缥缈的力量出现在了他的腿上，令他的速度再次暴涨。
<br/><br/>    张麒麟一摆手里的古刀，
<br/><br/>    “金之锐利，加持！”
<br/><br/>    黑金古刀刀体闪过一丝金色的光芒，让黑金古刀的锐利更胜三筹！
<br/><br/>    “重力法则，加持！”
<br/><br/>    “水之柔护，加持！”
<br/><br/>    “土之凝实，加持！”
<br/><br/>    “毁灭战意，加持！”
<br/><br/>    “麒麟血脉，开！”
<br/><br/>    一连开启了三十六种玄奥，每一道玄奥加持就增加张麒麟一分气势，每一道玄奥加持就增加他几分威能！
<br/><br/>    当三十六道玄奥加持结束，他周身环绕远古巨兽气息，神威似海犹如魔神。
<br/><br/>    此时，
<br/><br/>    张麒麟的力量和攻击力，统统加强了不下十倍，已经和姜沉不相上下。
<br/><br/>    “黑金古刀，开封！”
<br/><br/>    他左手抓住黑金古刀，右手捂住刀柄轻轻一抽……一道血光飘过，
<br/><br/>    锃！
<br/><br/>    黑金古刀发出一阵清脆的鸣响，似乎在昭示自己的存在。
<br/><br/>    一股香气飘荡，这是张麒麟麒麟宝血的味道，
<br/><br/>    只是麒麟宝血逸散出的气味儿，就让远处的姜沉眉头皱起，心中泛起一种极度难受的感觉。
<br/><br/>    不过姜沉的心中还有一个声音，正在疯狂地向他喊叫：冲过去，吸干他的血液，你便能进化成完全体。
<br/><br/>    “你们都给我死吧……塌陷！”
<br/><br/>    姜沉无视莫问和众机甲分身的攻击，突然做了一个拥抱的动作……
<br/><br/>    这片时空就仿佛被大手子给挤压了一般，猛地被拥挤到了一起！
<br/><br/>    咔嚓……咔嚓……
<br/><br/>    莫问的机甲和十名分身的机甲，就像易拉罐挤在一起一样，挤压塌陷……
<br/><br/>    砰砰砰砰……
<br/><br/>    十一座机甲爆炸开来，瞬间化作道道电流，强大的雷电之力肆虐，丝毫不比真伪暗忍术差！
<br/><br/>    强如姜沉，被巨大的电流一电，也立即处于近半秒的僵直。
<br/><br/>    机会来了……        <br/><br/>