
沈修远有些哭笑不得，小媳妇管理人的手段还真不是盖的。<br/><br/>
这个他可没有教过她，只能说她太聪明了。<br/><br/>
王大胖他们一行八个人都充满了干劲，下午来了还要弄竹篾。<br/><br/>
果然下午比上午弄的更快更好，竹篾都弄了快堆满一间房了。<br/><br/>
沐冬至觉得他们比王根住那几个老家伙可靠多了，就开始教他们编竹篮子。<br/><br/>
这几个人都是出笨劲可以，但是做巧活不行的。<br/><br/>
所以教起来十分费劲。<br/><br/>
不过沐冬至有耐心，不厌其烦的一个一个的教他们。<br/><br/>
他们也学的很认真。<br/><br/>
开玩笑，这可是要往皇宫里送的，那能出纰漏吗？<br/><br/>
可能是因为他们太紧张了，所以编了几下，就要问问沐冬至编的对不对？<br/><br/>
沐冬至不厌其烦的教他们。<br/><br/>
最后王大胖说：“冬至，你看这样行不？<br/><br/>
我们就来这里当场编，要是哪里不会了你再教我们。<br/><br/>
省的我们回家又忘了，到时候真的出了什么纰漏可不好交差。<br/><br/>
至于工钱，编一个给两个铜板吧。”<br/><br/>
沐冬至一噎，要是他们自己弄竹篾，一天最多能编三个。<br/><br/>
“对啊，沈家嫂子，你看这样成不成？”王大毛也这样问道。<br/><br/>
沐冬至一时没个主张，看向沈修远问：<br/><br/>
“远哥哥可有什么好建议？”<br/><br/>
“我觉得他们这样行，不过竹篾得他们自己弄，工钱你看着给吧。”<br/><br/>
沐冬至也是想着他们自己弄竹篾的话会很慢，便说：<br/><br/>
“这样吧，你们先编，编一个算一个。<br/><br/>
竹篾没有了之后，你们就一起去弄竹篾，弄竹篾的那天我算你们一天十五个铜板，你们看咋样？”<br/><br/>
王大胖没想到她竟然还给他们涨了工钱，哪里有不乐意的？<br/><br/>
他们立刻就应了下来。<br/><br/>
于是，他们当天开始弄编篮子。<br/><br/>
沐冬至这边也顾不着编蚂蚱了，也跟着沈修远学刻字了。<br/><br/>
沐冬阳现在刻字已经刻的很快了，而且三个字都会刻了。<br/><br/>
沈修远见状也乐意教她。<br/><br/>
沐冬至刚开始觉得刻字不会很难，但是真正刻起来的时候发现并不是这么容易。<br/><br/>
这个钱真不好挣。<br/><br/>
大家都有自己的活干，家里就紫苏闲说着。<br/><br/>
她忙着去做饭，但是冬梅却说她胳膊上还有伤，不能做饭。<br/><br/>
紫苏感动的泪汪汪的，便去拿起针线来了，她给冬梅绣花了。<br/><br/>
反正绣花也不怎么用劲。<br/><br/>
天黑之后，王大胖他们几个回家吃饭了。<br/><br/>
吃了饭又来了。<br/><br/>
沐冬至没想到他们动力竟然这么足，说：“你们都忙一天了。”<br/><br/>
王大胖说：“我们想晚上来弄竹篾，不耽误白天干活。”<br/><br/>
沐冬至不知道要说什么才好，反正感觉心里满当当的。<br/><br/>
沈宽二话不说就带着他们上山去了。<br/><br/>
沐冬至还想继续刻字，沈修远却说：“你还是先编篮子吧，带字的竹篾已经不少了。”<br/><br/>
沐冬至看了看他们睡的那屋里已经堆成山了，便坐下开始编了起来。<br/><br/>
冬梅忙着编蚂蚱，紫苏忙着做针线。<br/><br/>
沈宽拉着竹子回来，将叶子给摘了下来。<br/><br/>
沐冬至看到竹子的叶子，顿时就想了个法子。<br/><br/>
不知道竹子的叶子煮出来的水染色会是什么样子？<br/><br/>
她把想法跟沈修远说的时候，沈修远说：“咱先染点试试看。”<br/><br/>
沐冬至立刻就拽了竹子的叶子拿回来放在锅里煮，煮出来的水青的带点黄。<br/><br/>
沐冬至一看这颜色太浅了，干脆又用擀面杖捣了一些叶子，拧了一些新鲜的汁水放在了熬出来的汁中。<br/><br/>
看起来绿绿的，但是跟青草那种绿又不太一样。<br/><br/>
她把自己的布裁了一截放了进去浸泡着。<br/><br/>
王大胖他们七八个人已经弄了很多竹篾，这才回家睡觉了。<br/><br/>
次日，冬梅回来跟沐冬至说：<br/><br/>
“二姐，附近的木耳菜种子都快被我们给摘完了。”<br/><br/>
沐冬至愣了一下，问：“一点都没有了吗？”<br/><br/>
“还留下一点点，我怕明年不长了。”<br/><br/>
“那明天不摘这个了，等我把现有的给用完，后面我们改掐木耳菜叶子。”<br/><br/>
沐冬至想到木耳菜肥嫩肥嫩的，汁水又多，染出来的颜色肯定比青草要更深一些。<br/><br/>
她这边将紫红的颜料给用完了，果真就没有再去找了。<br/><br/>
附近的木耳菜都被他们给霍霍的差不多了，跑的再远她就不放心了。<br/><br/>
等到手里的活干完之后才想想其他的办法，真的找不到染料，那就不染了。<br/><br/>
不过，她用竹子的叶子染出来的布黄绿黄绿的，很是漂亮。<br/><br/>
于是她大胆的用这个染，到时候洪掌柜的要是看不上，那她就留着自己用。<br/><br/>
不过，木耳菜的叶子染出来的跟青草差不多的颜色，比青草汁染的颜色深。<br/><br/>
她觉得这个可以，于是让他们采了一些来染了六匹。<br/><br/>
他们忙忙碌碌到了八月十五。<br/><br/>
沐冬至数了数他们已经编好的带字的竹篮有二百只了，还有大概百十来只的带字的竹篾。<br/><br/>
八月二十不可能编完。<br/><br/>
她现在已经不想多赚蚂蚱的钱了。<br/><br/>
能编完篮子就很不错了。<br/><br/>
她虽然忧心忡忡，但是过节还是要过的，于是对王大胖他们说：<br/><br/>
“今天八月十五了，你们下午不用过来了，早些回去过节吧。”<br/><br/>
王大胖他们也正有此意。<br/><br/>
“你不高兴。”沈修远突然说道。<br/><br/>
沐冬至叹了一口气，说：“我们怕是做不完吴老爷要的货了。”<br/><br/>
“能做多少就算多少。签契约的时候并没有说什么时候交货，所以他提出二十前做完是没有道理的。”沈修远说道。<br/><br/>
沐冬至愣了一下，她又不识字，也不太懂这些。<br/><br/>
“他去衙门也告不赢吗？”<br/><br/>
“当然。”<br/><br/>
沐冬至看向沈修远的眼睛顿时就亮了起来，里面充满了崇拜。<br/><br/>
被小丫头崇拜着，沈修远觉得自己很了不起。<br/><br/>
“早知道这样，就不赶的这么紧了。<br/><br/>
今个是中秋节，咱们连月饼都没顾得上买。”<br/><br/>
沈修远说：“兄长去上街了，说不定会带月饼回来。”<br/><br/>
他话刚落，小黄就冲了出去。<br/><br/>
沈宽回来了。<br/><br/>
背着一个框子，头上顶着冬夜。<br/><br/>
“大哥哥把冬夜带去赶集了？”沐冬至惊讶的问道。<br/><br/>
“嗯。”沈宽将冬夜给放了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892322"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;沐冬至的担忧">加入书签</a>
</div>
