    
                <br/><br/>    
                第2553章
                
            
            <br/><br/>    
                它们则是隐藏在了这个世界，一些非常隐蔽的角落之中。比如说，深海之底。
                
            
            <br/><br/>    
                也就是周元他们，先前所遇到的那些天魔！
                
            
            <br/><br/>    
                而现在，认识到了这一点之后。
                
            
            <br/><br/>    
                周元他们的内心，也是终于如恍然大悟了一般。
                
            
            <br/><br/>    
                顿了顿，也就见周元立刻对老者说道：“如此看来，现在这些天魔已经准备，大规模入侵咱们的世界了？”
                
            
            <br/><br/>    
                “没错，是这样！”
                
            
            <br/><br/>    
                那老者直接肯定地说道。
                
            
            <br/><br/>    
                既然他这样说了，周元的心思微微一动。
                
            
            <br/><br/>    
                基本上，也就大概清楚接下来，他们准备做什么事情了！
                
            
            <br/><br/>    
                “如此，咱们必须要集结更多更强的力量。只有这样，才能有能力同未来可能出现的天魔，进行正面交锋！”
                
            
            <br/><br/>    
                见他这么说，老者便是立刻一点头：“没错。”
                
            
            <br/><br/>    
                不过，眼下的问题，却还有一个。
                
            
            <br/><br/>    
                那就是他们现在，要去什么地方落脚？
                
            
            <br/><br/>    
                清雪仙宗已经彻底消失，如果找不到一个可以落脚的地方，那么他们这么多人，难道还要永远在外面流浪吗？
                
            
            <br/><br/>    
                正是这样想着，就看到夏侯烈开口了：“我知道一个地方，或许可以给咱们提供落脚点！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                见他这么说，众人当然是纷纷困惑地看向了他。
                
            
            <br/><br/>    
                “银蛇城！”
                
            
            <br/><br/>    
                夏侯烈脱口而出。
                
            
            <br/><br/>    
                而当他说出这一番话，周围的人们也开始议论了起来。
                
            
            <br/><br/>    
                “听说，这段时间的银蛇城，一直是在建立防御措施。我以为他们，只是在做一些无聊的事情而已。现在看来，说不定是这些人未雨绸缪呢！”
                
            
            <br/><br/>    
                “真的嘛？如果是这样，那可真是太好了！咱们去寻找他们，肯定是能得到必要的帮助！”
                
            
            <br/><br/>    
                众人你一言我一语的。
                
            
            <br/><br/>    
                而周元闻言，则也是随之笑了起来。
                
            
            <br/><br/>    
                大家看到他这样发笑，明显是不理解究竟是怎么回事。
                
            
            <br/><br/>    
                因此，都是纷纷看向了周元。
                
            
            <br/><br/>    
                而在这时候，周元却是笑着解释道：“看来，你们还是根本不清楚其中的内情啊！银蛇城之所以能提前布防，完全是因为我从中出力！”
                
            
            <br/><br/>    
                话音一落，众人当然是非常的震惊。
                
            
            <br/><br/>    
                而周元现在，则是再没有了顾忌。
                
            
            <br/><br/>    
                这会儿，便将自己帮助银蛇城做的事情，都一五一十地说了出来。
                
            
            <br/><br/>    
                听完了他的话，他们也都是终于明白了过来。
                
            
            <br/><br/>    
                顿了顿，便见他说道：“所以，如果你们现在要去银蛇城，那么对方肯定不会拒绝的！”
                
            
            <br/><br/>    
                “你们？难道周公子你，根本不打算和我们一起去吗！”
                
            
            <br/><br/>    
                张跃似乎意识到了什么。
                
            
            <br/><br/>    
                周元点点头道：“没错，我现在还有事情要处理。等我处理完了，就会去找你们的！”
                
            
            <br/><br/>    
                他这么说着，众人自然也更是一阵议论纷纷。
                
            
            <br/><br/>    
                而看着他们的样子，周元就接着说道：“放心好了，你们到了那里，可以寻找龙太子等人。或者，直接找城主。告诉他，你们是我介绍去的。他们一定会收留你们，并且热情款待！”
                
            
            <br/><br/>    
                “真的假的？”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                说话间，周元就给了他们一个信物：“拿着这个！”
                
            
            <br/><br/>    
                众人接过来一看，那是一枚小小的挂饰。
                
            
            <br/><br/>    
                乃是他和若离的信物！
                
            
            <br/><br/>    
                天底下独一无二，是从地球上带出来的。
                
            
            <br/><br/>    
                因此，有了这个东西，他们当然是不好再说什么了！
                
            
            <br/><br/>    
                又交代了一些事情，双方这才告别！
                
            
            <br/><br/>