        “你是打算为了爱情，背叛友情吗？”傅夜沉意味深长地勾了勾唇。
<br/>
<br/>        童筱颖身心一愣，被傅夜沉这句话怼得哑口无言。
<br/>
<br/>        “既然不是，那就回家去待着。”
<br/>
<br/>        “大哥……”
<br/>
<br/>        “叮铃——”门铃声忽然响起，打断了童筱颖想要说下去的话。
<br/>
<br/>        傅夜沉连忙拿起洗漱台上假面眼镜戴上，踱步走到门边，通过猫眼探看门外的来访者。
<br/>
<br/>        “小谢小姐在里面吗？费老板让我来通知你，十爷在费老板的办公室里等你。”是一个女服务员的喊话说。
<br/>
<br/>        童筱颖连忙应道：“我马上就去。”
<br/>
<br/>        奇怪，费尔南是怎么知道她在这里的？
<br/>
<br/>        “你去见十爷做什么？”傅夜沉下意识地抓住童筱颖的手臂，疾言厉色地问。
<br/>
<br/>        童筱颖噘嘴道：“哼，我就不告诉你！”
<br/>
<br/>        “筱颖，别闹。”傅夜沉剑眉微蹙，“这不是小孩子玩过家家。”
<br/>
<br/>        童筱颖深吸了口气，回答道：“我是认真的，我真的能帮大哥。”
<br/>
<br/>        “我说过，我不需要你的……”
<br/>
<br/>        童筱颖抬起手来伸出食指，比在了傅夜沉的嘴唇上。
<br/>
<br/>        她的执着，最终让他妥协了。
<br/>
<br/>        傅夜沉从衣兜里掏出一根类似于注射器一样的东西，命令童筱颖转过身去。
<br/>
<br/>        童筱颖讷讷地照做。
<br/>
<br/>        下一秒，右肩上传来一阵像针扎般的刺痛感。
<br/>
<br/>        “大哥，你给我打了什么药，好涨！”
<br/>
<br/>        “这不是药，而是纳米定位器。以后，你去哪，我都能找到你。”傅夜沉深沉地说道。
<br/>
<br/>        童筱颖莞尔一笑：“那我去见十爷了。”
<br/>
<br/>        “好。”他强颜欢笑。
<br/>
<br/>        童筱颖这才转身，开门离去。
<br/>
<br/>        她刚走，房间的拐角里便走出一个人影，来到傅夜沉的身后。
<br/>
<br/>        “四少，你不怕她出卖我们吗？毕竟她是……”阿凯颔首道。
<br/>
<br/>        但他的话还未说完，就被傅夜沉给打断：“她不会。”
<br/>
<br/>        阿凯不再多说一句。
<br/>
<br/>        童筱颖去了费尔南的办公室，见到了等候她的十爷。
<br/>
<br/>        在来的途中，她就给自己想好了台词。
<br/>
<br/>        结果不等她先开口，十爷反倒是有些迫不及待地问：“你找我什么事？”
<br/>
<br/>        “我和傅昼景离婚了，现在无依无靠，我想跟在姐夫身边，可以吗？”其实，她心里想的是这位十爷带她回那座古堡，“我还想见见雅珊。”
<br/>
<br/>        “你要多少钱，我给你。”十爷严肃道。
<br/>
<br/>        童筱颖错愕了，讷讷地回答道：“姐夫，我不要你的钱。你可不可以，带我去那座城堡找雅珊，我好久没见到她了，很想她。”
<br/>
<br/>        “你还记得城堡的事情？”十爷顿时感到诧异。
<br/>
<br/>        童筱颖下意识地点了点头，只见十爷的眉心紧锁。
<br/>
<br/>        她愣了一下，才猛然想起，十爷当时对她催眠，让她忘记城堡的事情，结果催眠对她无效。
<br/>
<br/>        “你想进城堡？”十爷接着问。
<br/>
<br/>        童筱颖索性破罐子破摔，点了点头。
<br/>
<br/>        “进去了，就会跟雅珊一样，永远都不得再踏出城堡半步。你可愿意？”十爷的目光冷冽了几分。
<br/>
<br/>        童筱颖不寒而栗，但仍旧鼓足了勇气，应道：“我愿意，只要能待在姐夫身边，而且还能见到雅珊。”
<br/>
<br/>        “好，等我开完会。我带你回城堡。你在这里等着，哪里都不要去。”十爷说完，只身离开了费尔南的办公室。
<br/>
<br/>        童筱颖心里依旧感到毛骨悚然，总觉得，自己好像跳进了一个大坑了。
<br/>
<br/>        不过，有大哥在的话，应该没事吧！
<br/>
<br/>        大哥在她身上注射了定位器，她去城堡的话，大哥就能找到那座城堡的位置。
<br/>
<br/>        十爷开完会后，如约回来。
<br/>
<br/>        童筱颖见十爷脸色看起来不大好，便关问了一句：“姐夫，你没事吧？”
<br/>
<br/>        看样子，这次夜惑里的大爷们开会，一定是在会上为了什么事情吵了起来。
<br/>
<br/>        “把这个吃了。”十爷并未回应她的关心，而是从衣兜里拿出一粒裹着锡箔纸的胶囊。
<br/>
<br/>        童筱颖看着十爷手中捏的胶囊，迟疑着不敢接过来。
<br/>
<br/>        “你不吃的话，我就没法带你去古堡。”十爷接着说道。
<br/>
<br/>        童筱颖二话不说，夺走十爷手中那粒胶囊，拨开了锡箔纸，直接塞入嘴中干吞了下去。
<br/>
<br/>        这要入腹只不过才几分钟，童筱颖就有种头晕目眩的感觉。
<br/>
<br/>        她看十爷的样子，渐渐地出现了重影，最后眼前一片漆黑。
<br/>
<br/>        当她再次醒过来的时候，季雅珊正坐在她的床边，微笑着看着她。
<br/>
<br/>        “雅珊？！”童筱颖微微摇了摇头，撑起身子从床上坐起来。
<br/>
<br/>        “阿十跟我说，你离婚了。筱颖，对不起。果然是我害了你。”季雅珊拉着童筱颖的手，黯然神伤地说道。