    第338章
<br/><br/>    这一刻他才明白，这些司机，不是普通的司机，不是巡捕，就是士兵，他们是有备而来的！
<br/><br/>    顿时。
<br/><br/>    三十个黑衣人。
<br/><br/>    全都刹住了脚步。
<br/><br/>    而此时。
<br/><br/>    三十个卫队，也已经以最快的速度，在萧战左右两侧集结，排成了一字型，枪口一致对准对面的黑衣人。
<br/><br/>    “你们跑不了了，放下武器，举起手来，否则我们神帅一声令下，你们一个也活不了了！”
<br/><br/>    有个卫队喝道。
<br/><br/>    对面的黑衣人都慌了。
<br/><br/>    “怎么办老大？”
<br/><br/>    他们纷纷问道。
<br/><br/>    为首的黑衣人牙关一咬。
<br/><br/>    “我们每一次行动，都有做最坏的打算，就是死，也不能背叛我们的组织，跟他们拼了！”
<br/><br/>    话音落下，为首的黑衣人，率先将手雷的拉坏拉开，朝萧战那边扔去。
<br/><br/>    “给我打！要伤不要死！”
<br/><br/>    萧战喊了一声。
<br/><br/>    砰！
<br/><br/>    他一枪打爆为首黑衣人抛在空中的雷。
<br/><br/>    下一秒！
<br/><br/>    砰砰砰...
<br/><br/>    轰轰轰...
<br/><br/>    密集的枪声和雷暴声响起。
<br/><br/>    数秒之后。
<br/><br/>    枪声停止。
<br/><br/>    雷暴声也停止。
<br/><br/>    三十个黑衣人，倒在地上，死的死伤的伤。
<br/><br/>    “推进！”
<br/><br/>    萧战手一挥。
<br/><br/>    带着卫队，朝黑衣人推进。
<br/><br/>    “去死吧！”
<br/><br/>    为首的黑衣人，被击穿了肩膀，但还是用嘴咬开手雷的拉坏，朝萧战他们扔去。
<br/><br/>    有个卫队一跃两米高，将雷一脚甩飞，在远处空中爆炸。
<br/><br/>    砰！
<br/><br/>    又有个卫队，一枪打穿黑衣人另一只肩膀。
<br/><br/>    “好恐怖！训练有素！”
<br/><br/>    黑衣人都惊呆了！
<br/><br/>    他们简直不敢相信，巡捕能有这样的战力。
<br/><br/>    这绝对是一群兵王啊！
<br/><br/>    “把没死的，全给我控制！”
<br/><br/>    萧战下令。
<br/><br/>    卫队冲上去，迅速将二十来个没死的黑衣人，全部踩在地上，将他们的双手拧到身后。
<br/><br/>    “说，谁派你们来行动的，你们的窝点在哪里，在这片土地上，共有多少个窝点，给我如实招来，不然崩了你们的狗头！”
<br/><br/>    萧战喝道。
<br/><br/>    “呵呵呵...”
<br/><br/>    为首的黑衣人笑的很惨烈。
<br/><br/>    “碰到你们这群训练有素，且有备而来的兵王，算我们倒霉。”
<br/><br/>    “但是，想要从我们嘴里，问出你们想要的信息，你们想多了，你们是问不出来的。”
<br/><br/>    “因为，我们也都是训练有素，不怕死的势力成员，自从我们加入势力的那天起，我们的命就不是我们的了，而是我们势力的，所以...”
<br/><br/>    砰！
<br/><br/>    萧战一枪崩了他。
<br/><br/>    “不想死的就给我老实交代，否则他就是你们的前车之鉴！”
<br/><br/>    萧战厉声喝道。<br/><br/>