    第5784章
<br/><br/>    苏央金轻声叹息道：“苏穆一开始是这个想法，但是姓叶的拒绝了。”
<br/><br/>    “估计这小子脑子不好吧，修炼都修傻了！”
<br/><br/>    “之前明明为了一眼天珠和佛子您作对，现在居然不要送上门的天珠。”
<br/><br/>    释君佛子淡淡道：“你啊，把事情想得太简单了。”
<br/><br/>    “想必姓叶的也很清楚，这三枚天珠落到手里，他就是众矢之的。”
<br/><br/>    “毕竟现在人尽皆知，他手头有一枚一眼天珠......”
<br/><br/>    “如果他再得到另外三枚天珠，九大天珠有近半在他手里。”
<br/><br/>    “那么在接下来的风雨里，他绝对就是最受关注的人。”
<br/><br/>    “大乱将起，在这样的大背景下，成为众矢之的，绝对不是明智之选。”
<br/><br/>    苏央金微微一愣，而后寒声道：“王八蛋！”
<br/><br/>    “我还以为这家伙有勇无谋，是脑子坏了，看来是我小看他了。”
<br/><br/>    “你不是小看他了，而是接二连三的在他手里吃了亏，你没办法接受他有勇有谋的事实。”
<br/><br/>    释君佛子站起身来，随手拿起一串猛犸牙雕而成的阴阳两极珠，缓缓的盘完着。
<br/><br/>    “我现在基本已经确定，目前我们所知这个叶昊的身份，九成九是假的。”
<br/><br/>    “至于他到底是什么人，还有待调查。”
<br/><br/>    “但是能够让这么假的身份，变得这么真实，足以说明他身后有一股难以想象的可怕力量。”
<br/><br/>    “这样的力量，说不定能够和五大古老门阀、十大顶级家族、各大武学圣地、大夏四大支柱等相提并论......”
<br/><br/>    “这样的人，绝对不好对付。”
<br/><br/>    “而你观他在塞外行事，有的时候强势碾压对手，有的时候借势压人，还有的时候直接利用官府的规则......”
<br/><br/>    “这样的人，行事如此随性，说明在他的眼里，塞外这些人，他似乎都不太看在眼里。”
<br/><br/>    “甚至包括我，他都没有太过在意。”
<br/><br/>    “很可能，他认为，就算把苏家那三枚天珠送到我们手里。”
<br/><br/>    “最终，我们也保不住......”
<br/><br/>    “如此自信，如此作派，实在是令我好奇，他到底是什么人......”
<br/><br/>    听到释君佛子对叶昊的评价如此之高，苏央金微微一愣，眸子中都是若有所思之色。
<br/><br/>    “所以，在他手里吃了亏，不要愤怒，也不要妄自菲薄。”
<br/><br/>    “冷静下来，对你有好处的。”
<br/><br/>    “你看，我都跪过他了，现在不还是得站在这里。”
<br/><br/>    释君佛子淡淡开口，似乎之前在灵塔对着叶昊下跪，是毫不起眼的小事一般。
<br/><br/>    苏央金微微一愣，而后轻声道：“佛子您那是卧薪尝胆......”
<br/><br/>    “不是卧薪尝胆，而是从一开始接触，我就感觉出，这个人家伙不好对付。”
<br/><br/>    释君佛子叹了一口气。
<br/><br/>    “在他面前卑躬屈膝，还故意让萧家人出手。”
<br/><br/>    “我就是想要让他觉得，我冲动易怒，这样的话，说不定我们可以利用他来应对接下来的局面。”
<br/><br/>    “只是想不到，棋子反而变成了棋手。”
<br/><br/>    “猎物，想要变成猎人......”
<br/><br/>    “麻烦啊......”<br/><br/>