
“呃……”王宸应了一声，没有言语。<br/><br/>
不过他却开始犹豫了，他在犹豫到底对不对蔷薇下手！<br/><br/>
从蔷薇之前的话里，可见这个女孩儿也不容易，尽管她是上帝殿堂的圣女！<br/><br/>
“你的眼神很复杂，其中有果断、犹豫以及同情。”<br/><br/>
这时候，蔷薇的声音响了起来，紧接着说道：“你应该是在想借助我逃离这里，然后不知为何，你开始犹豫，还有，你对我方才说的话，有些同情，我可以这么理解吗？”<br/><br/>
“可以。”王宸点头。<br/><br/>
“你放心，我不会关着你，我只是希望，此时此刻，你不是军人，我也不是上帝殿堂的圣女，我们还是飞机上的那种关系。”蔷薇望着王宸，轻声说道。<br/><br/>
“可能吗？之前不知道的话，的确可以继续这么下去，但现在……根本不可能！”王宸轻声应道。<br/><br/>
“对了，你来南非战区干什么？中东战区早就结束了，你应该在华夏才对。”蔷薇转移了话题，对着王宸问道。<br/><br/>
“好奇心吧，想偷偷摸摸的观看一下南非战区的战争，结果运气不好，在考察一个战场的时候，被你们的人给围了。”王宸笑着说道。<br/><br/>
“是吗？既然你是以这个为目的而来到的南非战区，那么……我可以满足你的目的。”蔷薇正色说道。<br/><br/>
“怎么满足？”王宸眉头一挑，问道。<br/><br/>
“我们做个交易吧。”蔷薇也知道，此时此刻，她和王宸已经不可能回到以前那样了。<br/><br/>
“什么交易？”王宸继续问道。<br/><br/>
“你不是想了解南非战区的战争吗？只要你跟在我身边，随时可以观察所有战区的战争！但你A级灭杀名单的事情，整个上帝殿堂，无论是叛军也好，我们也罢，都知道。”<br/><br/>
“想杀你的人很多，但我可以取消你的A级灭杀名单！”蔷薇一口气说道。<br/><br/>
“条件呢？”王宸对着蔷薇问道。<br/><br/>
“条件很简单啊，能时刻跟在我身边的男人只有一种，那就是……我的男人！”蔷薇起身，走到王宸面前，微笑着说道。<br/><br/>
“如果我不答应呢？”王宸说道。<br/><br/>
“你不会不答应的，我在你眼中看到了很强的求生欲，你很清楚如果不答应的话你会死！你从我一进来，就一直在寻找可以脱身的办法，我没进来之前，估计你也是这么打算的，对吧？”<br/><br/>
蔷薇说到这里，背对着王宸，继续说道：“我看到了你的求生欲，看到了你不甘于死在这里，所以……我给你一个机会！如果你不答应，对于我得不到的东西……”<br/><br/>
话语至此，蔷薇转身跟王宸对视到了一起，美眸冷了下来，一字一顿的说道：“我会让你消失！”<br/><br/>
“你这么做的理由呢？”王宸双眼一眯，问道。<br/><br/>
“没有理由，如果非要说一个理由，那就是……你是唯一一个，让我露出真正笑容的男人！这个理由就够了。”蔷薇莞尔一笑，说道：“想活还是想死，自己选！命运在你自己的手里。”<br/><br/>
“你留不住我的。”王宸瞥了一眼自己身上的铁链，正色说道。<br/><br/>
“留不留得住你是我的事，你答应是你的事！而且……我好像没说要留你一辈子吧？能跑掉，也是你的本事。”蔷薇轻声说道。<br/><br/>
“有意思……”王宸闻听此言，嘴角浮现一抹轻笑，说道：“好，我答应你。”<br/><br/>
蔷薇笑了笑，走到关押室门前，敲了敲门，关押室的门打开，几名上帝殿堂成员望着蔷薇，说道：“圣女殿下……”<br/><br/>
“钥匙给我。”蔷薇对着他们伸出手掌。<br/><br/>
“圣女殿下，您……”几名上帝殿堂成员脸色一变，对于蔷薇要钥匙干什么，他们可以猜想的到。<br/><br/>
“给我！”蔷薇语气一冷，几名上帝殿堂成员不敢怠慢，立即将锁链和手镣、脚镣的钥匙一并递给蔷薇。<br/><br/>
蔷薇接过钥匙，转身，说道：“关门。”<br/><br/>
“是！”话语落下，关押室的门被关上。<br/><br/>
蔷薇一步一步的走到王宸面前，开始解锁，王宸笑了笑，问道：“你就不怕我反悔？顺势劫持你，逃离这里？我想劫持你的话，他们每个人都不敢违背我吧？”<br/><br/>
“你的确有这个能力，我相信！”蔷薇点头，继续解锁，说道：“不过，我还相信你，不会反悔。”<br/><br/>
“……”王宸微微皱眉，没有言语。<br/><br/>
他的确不会反悔，答应了的事，他就算死要会办到，因为一个男人的承诺重于生命！王宸有的时候很讨厌自己这一点儿，但他没办法，这是他的原则，如果一个人连原则都不要了，那还不如畜牲呢。<br/><br/>
不过不反悔，并不代表他不会伺机逃走，毕竟蔷薇自己也说了，能逃走……也是王宸的本事。<br/><br/>
<br/><br/>
“咔咔！……”全部解锁完毕，王宸身上的铁链一条条的落地，手镣和脚镣也解开了。<br/><br/>
活动了一下身体，王宸拍打了一下自己身上的尘土，然后望着蔷薇，说道：“可以出去了吗？这个地方……待着不舒服。”<br/><br/>
“随时可以。”蔷薇点头，走到关押室门前，敲了敲门。<br/><br/>
关押室的门打开，蔷薇走了出去，王宸跟在她的身后，但在王宸出去的刹那，周围的几名上帝殿堂成员立即紧张了起来，枪口齐齐对准了王宸。<br/><br/>
“放下！”蔷薇喝道。<br/><br/>
“圣女殿下……他可是A级灭杀名单上的人！”几名上帝殿堂成员说道，面色还有些惊恐，能上A级灭杀名单的，都是一些狠角色。<br/><br/>
“现在起，他已经不是了！明天的时候，我就取消他的A级灭杀名单的。”蔷薇正色说道，面色冰冷，再次恢复了她的圣女模样。<br/><br/>
“是！”几名上帝殿堂成员将枪放下，不过望向王宸的眼神中还是充满了警惕。<br/><br/>
“走吧。”蔷薇对着王宸说了一声，朝着前方走去。<br/><br/>
王宸跟在她的身后，对着周围打量着，几乎每十米的距离，就有着十名上帝殿堂成员在这守着，守备很森严。<br/><br/>
出了关押处之后，王宸皱起了眉头，因为外面到处都是上帝殿堂的重兵，想要逃走……真的难如登天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064135"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;达成交易">加入书签</a>
</div>
