    第2507章
<br/><br/>    他在说什么？
<br/><br/>    他是不是听不懂人话，她都说了她不要吃，哪怕舔一下都不要，就不要他送的棒棒糖。
<br/><br/>    “林墨，你放开我，我要回家了！”她义正言辞道。
<br/><br/>    林墨将她困在自己的胸膛里，一手拿着棒棒糖，“如果你听话，我就放你回家。”
<br/><br/>    少年的声线已经全哑。
<br/><br/>    陆婳不知道该怎么拒绝他，她应该伸手推开他的，但是她的两只小手紧紧的抠着墙壁，不敢触碰他近在迟尺的身体，他薄T桖下应该是少年富有张力的肌肉。
<br/><br/>    小脸上的热气不断蒸腾，两个人之间的温度已经拔高了好几个度。
<br/><br/>    这时耳畔传来了顾妩天真俏皮的叫喊声，“婳婳姐姐！婳婳姐姐，你在哪里？”
<br/><br/>    顾妩买棒棒糖回来了，现在正在四处寻找她。
<br/><br/>    陆婳一惊，妩妩就在不远处，很容易就会发现她和林墨的，到时也不知道妩妩会怎么乱想。
<br/><br/>    “林墨，你快点放开我。”陆婳有点急。
<br/><br/>    林墨深深的看着她，“那你舔下。”
<br/><br/>    “......”没有办法，陆婳不想被顾妩发现，所以她选择妥协了。
<br/><br/>    陆婳伸出小舌，飞快的舔了一口棒棒糖。
<br/><br/>    好甜啊。
<br/><br/>    好像还是......草莓味的。
<br/><br/>    “可以了吧？”陆婳飞快的跑了。
<br/><br/>    这一次林墨没有留她，而是放任她的离开。
<br/><br/>    “妩妩，我在这里。”陆婳跑到了顾妩的身边。
<br/><br/>    “婳婳姐姐，我不是让你站在原地不要乱跑的吗，刚才你去哪里了？”顾妩觉得奇怪，所以探头探脑的四下看了看。
<br/><br/>    陆婳一把拉住了顾妩，“妩妩，我们赶紧回家吧。”
<br/><br/>    “好的。咦，婳婳姐姐，你的脸怎么这么红啊？”
<br/><br/>    “有吗，可能......太热了吧......”
<br/><br/>    陆婳迅速将话题给岔开了，但是她不用照镜子都知道自己的脸已经红的能滴出血来了，嘴巴里甜甜的，口腔里蔓延的都是那股清甜的草莓味。
<br/><br/>    很难想象他去买棒棒糖的样子，而且还买了草莓味的。
<br/><br/>    ......
<br/><br/>    陆婳和顾妩上了豪车，但是她们没有立刻回家，而是出去逛商场了。
<br/><br/>    难得周末，姐妹俩趁机出来透透气。
<br/><br/>    陆婳来到了一家私塾书店，走了进去，她看中了一本设计书。
<br/><br/>    书店老板迅速走了过来，“小姑娘，你对服装设计感兴趣，你是学服装设计的？”
<br/><br/>    陆婳摇头，“不是，但是我一个朋友应该对服装设计感兴趣。”
<br/><br/>    “你是想买这本书送给她吗？那你买对礼物了，这本设计书是前米兰大师的手稿，现在在市面上已经绝版了，因为我太太是学服装设计的，她买到了这一本，现在怀孕待产，所以忍痛割爱将这本书放在书架上，想在茫茫人海里赠予有缘人。”
<br/><br/>    陆婳不是学服装设计的，但是她自小穿的都是大牌，所以刚才她一眼就认出了的手稿。
<br/><br/>    这本的确已经绝版了，没想到会在这家私塾店里被她淘到。
<br/><br/>    “老板，这本书我要了，帮我包起来。”
<br/><br/>    “小姑娘，这本书价格不菲的，售价十三万，你看......”
<br/><br/>    像这种绝版书，不但要有缘，还要有钱。<br/><br/>    