    
        <br/><br/>    “轰隆隆...”
<br/><br/>    而就在下一刻，柳二龙的火龙，狠狠的轰击在了他的身上。
<br/><br/>    不过他刘风，虽然只是城卫府的一个副将，可是好歹也是一位魂帝。全力防御之下，还是挡下了这一招。
<br/><br/>    他身上的灰色铠甲，让他本人并没有受到太多的伤害。
<br/><br/>    不过，火龙带的强大的冲击力，实在过于巨大。让他有一些挡不住，虽然造不成多大伤害。但是他可不想第三次被轰飞了！
<br/><br/>    “喝...”
<br/><br/>    刘风不由大喝一声。之后全身发力，整个人身上的肌肉都暴胀...你甚至能在他的手臂上看到如树根一般的青筋。
<br/><br/>    而且肌肉的暴胀，让他整个人看上去都大了一圈。
<br/><br/>    可见此时的他，真的是发挥出百分之一百的力量，在抵挡着这股冲击力了。
<br/><br/>    可是...
<br/><br/>    依旧，还是有一些挡不住。
<br/><br/>    刘风不甘，可是经历过三次较量。这个时候他已经明白了，他绝对是不可能战胜得了柳二龙的。输已经是必然，但是绝对不能输的那么难堪。
<br/><br/>    这是他剩下的最后一点尊严了。
<br/><br/>    “啊...”
<br/><br/>    他不由大吼，之后力量再一次暴涨。肌肉也是一样。可是，冲击力依旧让他难以抵挡。
<br/><br/>    他退了一步！
<br/><br/>    可是他却用退出去的那只脚，死死的抵住。
<br/><br/>    “崩...”
<br/><br/>    在强大的力量下，地面那坚硬的青石都承受不住了，崩碎了开来。没错，地面青石之上，都硬生生的被踏出了一个坑来。
<br/><br/>    这样一来，让他有更好的发力点。
<br/><br/>    同时，另一腿已经慢慢弯曲，成弓步行。顶住了...没错，他发挥出百分之一百二的力量，终于顶住了柳二龙火龙的冲击力。
<br/><br/>    “撕拉...”
<br/><br/>    而就在这个时候，因为发力过猛，大腿处的肌肉已经胀到了最大....使得他的裤子都承受不住了。直接崩坏...自己撕裂了开来。
<br/><br/>    “哦？”
<br/><br/>    柳二龙见此，眼神之中闪过一丝惊讶。要知道，同为魂帝，彼此之间的实力差距也是很大很大的。
<br/><br/>    整个天斗皇城之中，能正面硬挡下她这一招的人，还真没有几个。
<br/><br/>    【这可一点也不夸张，要不然，原著之中，赵无极也不可能，从武魂民共十六个魂帝围攻之中冲出重围。】
<br/><br/>    “崩...崩...”
<br/><br/>    而这时刘风在一点一点的向后拖行，而他后脚处的青石在一块一块的崩碎。
<br/><br/>    他的脸色难看到了极点。
<br/><br/>    这个时候，他才明白，自己与柳二龙之间的差距。
<br/><br/>    呵呵...他不由在心中苦笑，又在心中自嘲了了起来：“呵呵，可笑啊！真是太可笑了，刚刚竟然还妄图战胜她，现在看来，真是太自不量力了。”
<br/><br/>    现在他终于知道，为何柳二龙能从众多魂帝之中脱颖而出，成为天斗皇城之中，排在前三的存在了。
<br/><br/>    因为人家就是有这个实力，名不虚传！
<br/><br/>    “喝....”
<br/><br/>    最终他不由大喝一声，身体之中的魂力涌动，力量再度暴发。
<br/><br/>    “轰隆隆....”
<br/><br/>    终于，他身前的火龙，终于被他给震散了。
<br/><br/>    “呼..呼...”
<br/><br/>    可是他整个人也仿佛要散架了一般，浑身发力。他明白，他这是用力用猛后的后遗症，一时之间只怕难以恢复。
<br/><br/>    “啧啧...”
<br/><br/>    杨威先是看了看气喘如牛的刘风，之后又看了看气定神闲，眼神之中带着一点诧异的柳二龙。
<br/><br/>    明面上讲，刘风直接将柳二龙的火龙给震散了。算是胜了一筹....
<br/><br/>    可是从两个人的状态来看，就是傻子也能看得出来。两人虽然都为魂帝，却根本就不是在一个层次的。
<br/><br/>    柳二龙还没有真正发威呢！毕竟，她可是连最强大的第六魂技，都不曾动手。而且，第二次攻击，甚至连龙化都没有使用。
<br/><br/>    顶多也就，用了七层实力。
<br/><br/>    而这位城卫府的副将大人，这个时候，只怕已经是强弩之末了。要不是为了面子硬挺着，这个时候早已经软倒在地了。
<br/><br/>    杨威不由目光闪烁，这个时候他不得不承认。蓝电霸王龙一族的武魂蓝电霸王龙，真不愧是兽武魂第一。
<br/><br/>    单单从柳二龙身上，就能看出一二来了。他现在有些期待，能见识一下真正的蓝电霸王龙，到底强到什么程度了。
<br/><br/>    所以，他不由扫了一眼，在观众席看的玉天恒与玉元生两人。
<br/><br/>    不过马上将目光收了回来落在了柳二龙的身上，不得不说，她这护短的样子，真是有些可爱呢！
<br/><br/>    最后，他又看向了城卫府副将刘风，这位刘大人，现在的状态可是不太好啊！
<br/><br/>    杨威不由坏笑的走向他。
<br/><br/>    “呃？”
<br/><br/>    虽然，刘刚的大部分注意力在柳二龙这位大敌身上，可是杨威走过来，一点都没有掩饰。
<br/><br/>    所以，他还是注意到了。
<br/><br/>    转头一看！
<br/><br/>    看见一步一步向他走来的杨威，脸色难看到了极点。他可以败在柳二龙的手中，好歹对方是与他同样的魂帝，而且还是整个皇城之中，所有魂帝中前三的存在。
<br/><br/>    败在她的手中，虽然依旧有些丢人。可也不是那么丢人！
<br/><br/>    可要是败在杨威这小子手里，他直接就不用活了，找个地方挖个洞，把自己埋进去得了。免得丢人现眼！
<br/><br/>    估计皇城都没法混了，更别说什么城卫府的首领了，就是这副将之职也要让出去。
<br/><br/>    于是，他双眼一翻，然后直挺挺的倒了下去。
<br/><br/>    这一次，他十分的果断，因为他从杨威那不怀好意的眼神中，就能猜到这家伙要过来补刀了。现在，他还真没有那个实力反击。
<br/><br/>    所以所性就自己倒地.....免得，落得一个被一个小破孩子欺负的下场。
<br/><br/>    杨威：“.....”
<br/><br/>    杨威被刘风这一手弄的有些措手不及啊！总不能人家都已经倒地了，你还去补两脚吧！他杨威好歹也是一位伯爵，更是一位驸马。
<br/><br/>    还要点脸面的。
<br/><br/>    嘴角不由抽搐了起来，本来想补一击的打算，算是半途流产了。
<br/><br/>    心中极度不爽，瞪了一眼躺地上装晕的刘风，三只有在场三人才能听到的声音道：“这会到是机灵了？刚刚怎么就没带脑子呢？不管是谁让你来的，你都量一个马前足。不管成与不成，你都是注定被抛弃的。”        <br/><br/>