    
<br/><br/>    冯铭好半晌才反应过来，他升职了？！
<br/><br/>    令人喜悦的消息来得如此突然，他一时没反应过来。
<br/><br/>    延元带个话就走了，冯铭喜滋滋去马厩跟马儿们做最后的道别。
<br/><br/>    酝酿了半天，他憋出了两个字。
<br/><br/>    “告辞！”
<br/><br/>    说完，他干脆利落的转身就走，他终于可以离开这破地方了。
<br/><br/>    第二天，冯铭准时准点的在门外的马车旁等着。
<br/><br/>    他瞅着沈府门口两个守门的，顿时觉得自己神气得不行，没办法，升职了。
<br/><br/>    变成赶马的自由人。
<br/><br/>    瑶光阁
<br/><br/>    赵荟蔚换上沈老太君送来的衣裳，再由雾音挽了一个发髻，璎珞在旁边直夸赞：“姑娘，真好看，比那什么京城第一美人还好看！”
<br/><br/>    赵荟蔚微微勾唇，谁都喜欢被夸好看，她也不例外，但是她可没有想跟女主光环碰一碰的想法，于是很低调的轻咳一声：“也就这样吧，勉勉强强。”
<br/><br/>    璎珞捂嘴笑：“反正姑娘是最好看的。”
<br/><br/>    雾音嗔她一眼：“就你贫嘴。”
<br/><br/>    璎珞嘻嘻一笑，眼睛亮亮的看着赵荟蔚：“姑娘，这次您带我出门吧！我肯定会好好保护你的。”
<br/><br/>    雾音想了想，也道：“姑娘这次带璎珞出门吧，她善毒。”
<br/><br/>    说着，有些尴尬的舔了舔唇，糟糕，没注意说出来了。
<br/><br/>    赵荟蔚目光在她俩人身上看了一圈：“善毒？”
<br/><br/>    璎珞见此，干脆破罐子破摔了：“姑娘，我跟雾音，一个善毒，一个善药。”
<br/><br/>    “简单来说，什么毒都逃不过我的嗅觉，带我去，万一荷花宴上有人给你下药，奴婢也好及时发现。”
<br/><br/>    赵荟蔚挑眉：“所以你俩也是公子的隐卫？”
<br/><br/>    雾音心里有一些紧张，当初就害怕赵荟蔚会拒绝她们来伺候，才谎称是牙行买来的。
<br/><br/>    这一下突然说漏嘴了，就怕赵荟蔚觉得自己被欺骗了，从而也不要她们跟着了。
<br/><br/>    雾音在这边心中忐忑，璎珞反而简单多了，她笑嘻嘻的道：“不啊，奴婢现在是姑娘的人，跟世子没关系。”
<br/><br/>    反正，香软软的姑娘比她主子好多了，她要一辈子都赖在这里。
<br/><br/>    雾音也急忙表态：“是的，我们已经是姑娘的人了。”
<br/><br/>    赵荟蔚摸了摸下巴，半晌才点头，算是接受了：“行吧，我可得跟你们说清楚，不准跟公子打我的小报告。”
<br/><br/>    两人对视一眼，齐齐道：“是”
<br/><br/>    不一会儿，便有婢女来说沈府两位小姐已经好了，让她好了就出发吧。
<br/><br/>    赵荟蔚走了出去，璎珞跟在她的身后。
<br/><br/>    路过园子的时候，发现沈婵站在一片橘黄月季的面前，她的身后跟着她的婢女芳草。
<br/><br/>    听见脚步声，沈婵回过头，脸上露出甜甜一笑：“荟蔚姐姐。”
<br/><br/>    她上前就挽住赵荟蔚的手：“荟蔚姐姐，我等你很久了。”
<br/><br/>    赵荟蔚脸上带上些许笑意：“五小姐可以先走的，我随后就来。”
<br/><br/>    沈婵不高兴的撇撇嘴：“那怎么行，我答应祖母要好好照顾你的。”
<br/><br/>    “荟蔚姐姐，我们走吧。”
<br/><br/>    赵荟蔚看了她一眼：“好。”
<br/><br/>    门外有两辆马车，第一辆里面坐着沈姝，见她们终于出来了，才冷哼一声把车帘甩关上。
<br/><br/>    后面那辆有冯铭在车边守着，他看见赵荟蔚出来了连忙狗腿的迎了上去，“姑娘。”
<br/><br/>    赵荟蔚冲着他轻轻点头，便踩在小凳子上进了车里，璎珞跟在她的后面。
<br/><br/>    沈婵见状，也跟了上去：“荟蔚姐姐，我跟你一起。”
<br/><br/>    芳草在后面拦了一下：“五小姐，四小姐还在前头等着你呢。”
<br/><br/>    沈婵微微一笑：“我要坐这儿。”
<br/><br/>    芳草瞬间觉得头皮发麻，不敢再吭声，扶着沈婵就上了马车。
<br/><br/>    赵荟蔚对此并没有异议，坐两个也是坐，坐四个也是坐。
<br/><br/>    马车缓缓行驶起来，由于冯铭并不熟路，所以他小心谨慎的跟着前面那辆马车。
<br/><br/>    上车后，两人便没有说话，沈婵微微转头，她头上的配饰随着她的动作晃动。
<br/><br/>    她葡萄一样的眼眸弯成了月牙：“荟蔚姐姐。”
<br/><br/>    她打破了寂静。
<br/><br/>    赵荟蔚这才把目光看向她。
<br/><br/>    她嘴角笑容很甜，眼神天真：“你是不是喜欢我的三哥哥啊？”
<br/><br/>    赵荟蔚愣了一下，有些不解她为什么会这么问，于是回道：“五小姐想多了，我的身份怎敢高攀世子。”
<br/><br/>    “唔。”沈婵轻唔一声：“那就是三哥哥喜欢你？”
<br/><br/>    她拨弄着手腕上的铃铛：“因为呐，三哥哥对你很不同。”
<br/><br/>    说着，她抬眸，笑着露出了小虎牙：“是这样的吗？荟蔚姐姐。”
<br/><br/>    璎珞忍不住看了沈婵一眼，她的脸上带着一贯天真可爱的笑。
<br/><br/>    赵荟蔚面色平淡如水，她轻笑：“我说了，五小姐想多了，我此次跟世子回京只是为了寻亲罢了。”
<br/><br/>    沈婵闻言才点了点头：“好吧，我也希望荟蔚姐姐能早日找到自己的家人。”
<br/><br/>    “会找到的。”
<br/><br/>    随着她的话落，车厢内再次安静了下来。
<br/><br/>    赵荟蔚则是在暗暗思索寻亲一事。
<br/><br/>    本来跟着来京是想跟着调查鬼门宗的事。
<br/><br/>    结果这段时间，什么进展也没有。
<br/><br/>    然后她爹还不是落花村的赵容与，身份顿时成谜，现在能证明他爹身份的只有那枚羊脂玉了……
<br/><br/>    但是这枚玉被她当了！不过好在慎行当铺的掌柜的也在京城，没准她找找能找到那老头呢。
<br/><br/>    她决定递信给徐子恒，让他帮她找一找。
<br/><br/>    半个时辰左右，马车缓缓停了下来。
<br/><br/>    “姑娘，后池到了。”
<br/><br/>    冯铭的声音传来，他撩开帘子，芳草先一步下去，扶着沈婵就站在马车旁。
<br/><br/>    璎珞也小心的扶着赵荟蔚下来。
<br/><br/>    她看了过去，后池并非是一个池子，而是丹阳郡主买下的宅子，里面不住人，因为她尤为爱荷，里面便修建成了荷花池供人观赏。
<br/><br/>    周边停了多辆马车，从上面下来的都是打扮得娇俏的京中贵女。
<br/><br/>    能来这儿的，最低都是五品官员的女儿。
<br/><br/>    沈姝淡撇了赵荟蔚一眼，嘴角勾起一抹笑，带着自己身旁的婢女便率先走了。
<br/><br/>    沈婵掸了掸衣裳：“荟蔚姐姐，我们也走吧。”
<br/><br/>    沈国公府的帖子在沈姝的手里，她一递门房看清名字便把她们放了进去。
<br/><br/>    虽然沈姝很想把赵荟蔚名字划了，让她进不去在外面站着丢脸，但是想着丹阳的吩咐，她把内心蠢蠢欲动的想法按捺了下来。<br/><br/>