
英雄大厅里鸦雀无声。<br/><br/>
除了对伊恩极度熟稔的祈远城使团之外，几乎所有人，包括六位伯爵大人，都瞪着难以置信的眼神，看着站在座椅上，笑容可掬，斜举双臂的小罗尼子爵阁下。<br/><br/>
好像在看一件稀奇物事。<br/><br/>
泰尔斯不得不低下头轻咳了一声，捅了捅伊恩的腿。<br/><br/>
沉浸在自己世界里的伊恩微微一动，似乎终于意识到了场面的尴尬。<br/><br/>
他悻悻地收回双臂，跳下座椅，僵着笑容向整个大厅挥了挥手：“嘿，各位？”<br/><br/>
满厅的贵族这才从瞠目结舌的讶然中回过味来，纷纷不自然地扭头或轻咳。<br/><br/>
似乎对英雄大厅里的这一幕深以为耻。<br/><br/>
五位之前气势汹汹的伯爵一言不发，只是脸色难看地坐在原地，彼此对视。<br/><br/>
旁观的泰尔斯在心中轻笑：做得好，伊恩，打断了他们越来越强势的诘问。<br/><br/>
面对这样不可理喻的人，这种莫名其妙的情况，他们该怎么反应呢？<br/><br/>
“这个小丑，是得到了您的允许，才站在这里侮辱我们所有人的么？”柯特森伯爵转向女大公，眼神阴冷，表情僵硬，配合身上的戎装，看上去就像一面冰墙：“女士？”<br/><br/>
塞尔玛正要答话。<br/><br/>
“女士，各位大人们，”祈远城的使团中，那位训斥过伊恩的贵族，老博尼突然颤巍巍地站了起来，一脸悲壮和痛心地对着座位上的女大公鞠了一躬：“这只是个玩笑，我代表祈远城，对伊恩的行为……”<br/><br/>
但他的话还没有说完，身边的亡号鸦蒙蒂就突然伸出大手，一把扣住他的肩膀，将一脸茫然的老博尼强行按了下来。<br/><br/>
伊恩眨了眨眼，对嘴唇微翘的蒙蒂轻轻颔首。<br/><br/>
就在此时，座上的女大公似乎终于看不下去了，只听她咳嗽了一声。<br/><br/>
“各位，”泰尔斯看得出来，塞尔玛是在望着伯爵们铁青的脸色，忍着笑意的情况下开口的：“这是来自祈远城的伊恩·罗尼阁下，罗尼大公的长子及继承人，风城子爵。”<br/><br/>
“他带着罗尼大公的使命而来。”<br/><br/>
伊恩友好一笑，对着女大公微微一躬。<br/><br/>
伯爵们齐齐向伊恩看去，但没有一个人显露出惊讶，更多的反而是“果然如此”的释然，这让泰尔斯想到：也许他们早就知道伊恩是谁了。<br/><br/>
“祈远城，罗尼，”柯特森远远打量了伊恩几眼，眼中透漏出些微的凝重：“我见过你父亲，‘长发’库里坤是个可敬的人，他的话比长剑还值得信赖，我也尊敬罗尼家族，北地千年来的骑士楷模。”<br/><br/>
伊恩嘴角微动，似笑非笑。<br/><br/>
“但是当我看到你的时候，小子？”柯特森伯爵不屑地摇摇头：“我真为你的父亲和家族感到羞耻。”<br/><br/>
封臣中传来阵阵的笑声。<br/><br/>
泰尔斯看见，伊恩的眼神轻轻一闪。<br/><br/>
“彼此彼此，”祈远城的继承人以最轻松的姿态坐了下来，“看到您的时候，我也为龙霄城和女大公阁下感到羞耻。”<br/><br/>
伊恩轻哼一声：“一个当灾祸降临时，自己却躲在城外，当主君战死时，自己却毫发无伤的伯爵。”<br/><br/>
柯特森伯爵的面色一寒。<br/><br/>
“如果我是你，懦夫，”伊恩装模作样地打了个哈欠，重复了一遍柯特森刚刚指责陨星者的话：“就趁早找个没人的地方自杀，而不是厚着脸皮赖在女大公身边，装着什么都没发生过。”<br/><br/>
女大公身旁的陨星者轻轻蹙眉。<br/><br/>
这句话像是投入湖面的势头，泛起巨大的波澜。<br/><br/>
满厅的贵族瞬间沸腾了起来！<br/><br/>
贵族们——尤其是五位伯爵们死死地盯着一脸满不在乎的伊恩，仿佛那是他们的杀父仇人。<br/><br/>
泰尔斯舒了一口气：嗬，这位小罗尼真是够有种的。<br/><br/>
“再说一次，子爵，”柯特森伯爵咬牙切齿，特别突出了对方的爵位：“然后你和我，我们就可以决斗了。”<br/><br/>
伊恩哈哈一笑。<br/><br/>
“当然！”<br/><br/>
他豪迈地大手一挥：“决斗！”<br/><br/>
泰尔斯心神一震：等等，伊恩这是……<br/><br/>
但还没等他想明白，祈远城的继承人就打了个响指，毫无顾忌地翻翻双手，一脸轻松地指向祈远城使团：“而我则指名祈远城的內德·蒙蒂勋爵，让他全权代表我的荣誉跟你决斗！生死勿论！”<br/><br/>
“怎么样？”<br/><br/>
远处，正在挠着脖颈的蒙蒂，瞬间僵住了。<br/><br/>
伯爵们再一次僵硬了脸色，看着伊恩。<br/><br/>
伊恩维持着笑眯眯的脸色。<br/><br/>
在决斗中，寻找代理人？<br/><br/>
这家伙……真的是北地人吗？<br/><br/>
泰尔斯呼出了一口气：幸好，伊恩还是那个伊恩，不会突然变成视死如归豪气冲天的好汉子。<br/><br/>
“面对决斗，你就躲在亡号鸦的身后？”<br/><br/>
柯特森伯爵看了看一脸无奈的蒙蒂，又看了看伊恩，声音里透露出忍无可忍的怒气：“懦弱，你真是我们北地人的耻辱。”<br/><br/>
大厅里的贵族们无不发出不屑的冷哼或嘲笑，乃至咒骂。<br/><br/>
但伊恩对这些目光甘之如饴，仿佛什么也没有感觉到。<br/><br/>
“过奖了，”伊恩翘起腿，抱起双臂，耸了耸肩：“能给你们带来耻辱，是我的荣幸。”<br/><br/>
大厅里的气氛再次被引爆，北地人们的抗议和咒骂如潮水般涌来。<br/><br/>
泰尔斯轻叹一声，拍拍伊恩的肩膀。<br/><br/>
你真行，哥们儿。<br/><br/>
就在此时，眼见秩序就要失控的时候，女大公那清脆悦耳的声音突兀地在嗡嗡响的大厅里响起。<br/><br/>
“诸位，诸位！”<br/><br/>
在一排男人的低沉抗议声中，塞尔玛高亢尖利的女声显得极其特别：“现在不是我们内讧的时候！”<br/><br/>
咚！<br/><br/>
尼寇莱狠狠一拳，砸上身边的墙壁！<br/><br/>
大厅里的声音渐渐小了一点。<br/><br/>
随着陨星者的动作，大厅里的大公亲卫们像是排练好了一样，齐齐举起手上的武器，板起脸砸上身侧的墙。<br/><br/>
咚！<br/><br/>
沉闷却震耳的响声在大厅中共鸣，让所有激愤的贵族们都安静了下来。<br/><br/>
人们难掩脸上的神情，齐齐看向最高的那个座位。<br/><br/>
塞尔玛看了里斯班摄政一眼，在得到他的肯定后，这才努力着把要说的话说完：“无论我们怎样看待这位伊恩阁下，也不能忽视目前最重要的事情。”<br/><br/>
“祈远城带来了一个黄金走廊上的坏消息，”女大公吸了一口气：“二十年前，在先王兵锋下低头的自由同盟，最近撕毁了跟我祖父签订的协议。”<br/><br/>
“诸位，我们二十年前，亲手为埃克斯特夺回的尊严，再次遭到了侵犯。”<br/><br/>
女大公的话音落下。<br/><br/>
伊恩打了个响指，在一片不屑的目光中摊开双手，摆出一个“就是如此”的手势。<br/><br/>
没有人说话。<br/><br/>
泰尔斯闭上了眼睛：来了。<br/><br/>
真正的戏码。<br/><br/>
似乎都在思考。<br/><br/>
直到苍老的纳吉尔伯爵缓缓出声。<br/><br/>
“西边的孬种们总算又硬气了一回，”这位乱石陵与哈廷郡伯爵长叹一声：“然而，历史总是一再重复，人们依旧记不住教训。”<br/><br/>
也许埃克斯特的国务似乎稍稍吸引了一下伯爵们的注意，也许是事关他们曾经的战争，总之，伯爵们不再纠结在那个“祈远城耻辱”上，就连柯特森伯爵也只是冷哼一声，然后转过头来。<br/><br/>
看来……泰尔斯观察着大家的神情，心中一沉：<br/><br/>
他们都分得清轻重缓急。<br/><br/>
只是，对于伯爵们而言，真正重要的事务，也许不仅仅是自由同盟。<br/><br/>
“自由同盟。”<br/><br/>
“那群懦夫不敢单独这么做的，他们的背后是谁在支持？”一直以来默不作声，似乎事不关己的那位独臂伯爵，克尔凯廓尔皱起眉头：“又是那群长耳朵？”<br/><br/>
“不，”伊恩似乎稍稍找回了正形，这让祈远城使团们放松了不少：“白山很平静，我们没有收到关于白精灵们的任何异常情报。”<br/><br/>
“我还记得二十年前，”林纳伯爵依旧面不改色：“同盟的那些孬种只有雇佣军帮他们打仗，撕开他们的战阵比撕纸还容易，攻破他们的城墙也就是爬个梯子的功夫。”<br/><br/>
“祈远城完全能自己解决。”<br/><br/>
“只要他们不派小丑出战。”柯特森伯爵不屑地加了一句。<br/><br/>
伊恩露出笑容。<br/><br/>
“装模作样的戏码不就要再演了，诸位，”龙霄城摄政，里斯班伯爵拍了拍手，他肃颜开口，话语掷地有声：“我相信，你们都不是傻子，你们很清楚，这场棋局的关键在哪里，就连自由同盟背后的人，你们也心中有数。”<br/><br/>
五位伯爵都眯起眼睛，注视着里斯班。<br/><br/>
伊恩咳嗽了一声。<br/><br/>
“诸位，相信你们都知道……”<br/><br/>
“查曼王正在压迫凌虐他领内的贵族，”来自祈远城的子爵阁下叹了一口气：“祈远城，以及我们志同道合的同伴们，比如戒守城、麋鹿城，正在为了这一不幸而奔走。”<br/><br/>
伊恩扬起眉毛：“而现在，我们需要龙霄城的支持，来告诉整个王国：国王不能为所欲为。”<br/><br/>
“自由同盟的事件是其中的插曲，却不能忽视。”<br/><br/>
“所以，我才在这里。”<br/><br/>
大厅里沉默了一瞬间，所有人都把目光看向最前方的那六位伯爵。<br/><br/>
但伊恩得到的回答却并不是那么积极。<br/><br/>
林纳伯爵冷冷开口：“那就去找国王吧，也许你们给了国王他想要的东西，自由同盟就会乖乖低头了。”<br/><br/>
伊恩微微皱眉。<br/><br/>
“少来打扰龙霄城，”柯特森冷哼道：“这不是我们的战争，至少不是现在。”<br/><br/>
泰尔斯皱起眉头：他们都看得明白。<br/><br/>
他们只是……<br/><br/>
里斯班伯爵适时地开口了：“但这就是我们的战争，不能逃避。”<br/><br/>
积威数十年的前首相大人，让所有人都凝重地看向了他。<br/><br/>
只听里斯班重重地道：“二十年前，龙霄城用鲜血回应了自由同盟的反叛，这是龙枪家族的光荣过去，是先王努恩威严的证明——我们就是埃克斯特的领军者，责无旁贷。”<br/><br/>
纳吉尔伯爵看着凛然开口的里斯班，不禁眯起眼睛。<br/><br/>
老朋友。<br/><br/>
“何况，事关沃尔顿家族的尊严，以及天生之王的荣誉，”里斯班寒声道：“当西方再次生变，沃尔顿家族不能对之坐视不理。”<br/><br/>
“别忘了，我们是北地人。”<br/><br/>
“更是龙霄城的北地人！”<br/><br/>
“我们从不逃避！因为我们重视荣誉多于生命和利益！”<br/><br/>
大厅里沉默下来。<br/><br/>
泰尔斯用余光看见，伊恩不以为然地轻嗤了一声。<br/><br/>
压力满载的塞尔玛终于泛出了笑容，她感激地看着里斯班。<br/><br/>
“说得对，夏尔，我们有必要像二十年前一样，出兵西部，重振龙霄城的赫赫威名，”女大公像是松了一口气：“至于查曼王的……”<br/><br/>
就在此时。<br/><br/>
“当然！”<br/><br/>
里斯班伯爵的对面，女大公右手第一位的纳吉尔伯爵开口了。<br/><br/>
“我们当然愿意为埃克斯特的荣辱，为您的荣誉出战，女士。”<br/><br/>
他苍老的声音无损他的威严，一瞬间甚至让泰尔斯想起那位曾经的天升之王。<br/><br/>
纳吉尔像一位资深的长者，循循善诱地道：“可是作为深受先王恩情，也效忠沃尔顿家族的封臣，我有责任，也有义务提醒您：多想一步。”<br/><br/>
塞尔玛绷紧了脸色。<br/><br/>
泰尔斯捏紧拳头，不祥的预感袭上心头。<br/><br/>
“循着父祖的足迹，出兵西方，也许确实能让人称赞您，甚至传为美谈。”<br/><br/>
“但出战之后，当我们赢得胜利，重新把自由同盟的城墙拆掉之后呢？”只听纳吉尔环视全场，轻声道：“我们，龙霄城也不过就是一个在祈远城和黑沙领之间来回摆荡，受人利用的棋子罢了。”<br/><br/>
伊恩挑了挑眉毛。<br/><br/>
塞尔玛脸色一紧，有些焦急，她正要开口：“可是……”<br/><br/>
“是的，也许您保护了龙霄城的尊严，让人称赞一句‘还算不赖’，”纳吉尔不紧不慢地打断了他的封君：“但龙霄城真正能得到的，又是什么呢？”<br/><br/>
满厅的贵族们都沉静地听着他的话。<br/><br/>
特别是其他五位伯爵——里斯班尤其脸色难看。<br/><br/>
纳吉尔继续道：“重新号令埃克斯特的权力？”<br/><br/>
“还是祈远城送来的战利珠宝？”<br/><br/>
“抑或是来自黑沙领的一张国王嘉奖状？”<br/><br/>
他的声音回响在大厅里。<br/><br/>
纳吉尔双目如电地注视着女大公。<br/><br/>
塞尔玛咬了咬下唇，求助般地看了泰尔斯一眼。<br/><br/>
但泰尔斯在这一刻无能为力。<br/><br/>
“二十年前，我的祖父就是这么做的，他收获了……”女大公有些慌张。<br/><br/>
她又被打断了。<br/><br/>
“那时他是国王，您的祖父，努恩和我们都代表着整个埃克斯特，”纳吉尔慢吞吞地道：“现在？”<br/><br/>
只见纳吉尔长叹了一声，在所有人凝重的眼神中颤巍巍地站起，看向女大公身后的戮魂枪。<br/><br/>
眼神充满沉痛而怀念。<br/><br/>
“现在已经不是二十年前了，女士。”<br/><br/>
他的语气轻描淡写，却带着难以忽视的悲哀：“龙霄城也早就没有国王了。”<br/><br/>
那一刻，泰尔斯重新打量起这位年老的伯爵，心中警讯不断。<br/><br/>
他预感到了对话的走向。<br/><br/>
糟糕。<br/><br/>
这家伙……<br/><br/>
绝对是位不输给里斯班的狠角色！<br/><br/>
“我们已经吃尽了外人带来的苦头，”纳吉尔回过头，声音变得冷漠：“何必再为人前卒，去趟这趟浑水？”<br/><br/>
大厅里响起不少人的窃窃私语。<br/><br/>
女大公则不知所措。<br/><br/>
“吃尽了苦头？老朋友，”里斯班死死盯着纳吉尔：“你这是什么意思？”<br/><br/>
接过他话头的人是林纳伯爵。<br/><br/>
“他说得还不够明白吗，”林纳的诛心之言一如既往：“六年前，新国王连带着四位大公一起，几乎是强令着确定了龙霄城的归属，埃克斯特有史以来的第一位女大公。”<br/><br/>
所有人的目光聚集到一个座位上。<br/><br/>
那里，塞尔玛的脸色越见苍白。<br/><br/>
纳泽尔摇了摇头。<br/><br/>
“我没有不敬的意思，女士，”他对着座位上的少女露出一个满怀歉意的微笑，语气里有着失望：“但我们不再是那个强大的龙霄城了。”<br/><br/>
“六年里，封臣士气低落，军心涣散，贵族一盘散沙，难以团结。”<br/><br/>
“而像是黑沙领和祈远城这样的对手，现在都能大摇大摆地走进城里来刺探我们，在英灵宫里侮辱我们。”<br/><br/>
伊恩正要说点什么，却被泰尔斯一把扣住肩膀。<br/><br/>
“不，”王子皱起眉头：“还不是时候。”<br/><br/>
纳泽尔伯爵扣紧双手，表情凝重：“从那一天起，整个埃克斯特都把我们看扁了：一个女孩坐在大公宝座上，跟我们一起，无力地看着经历了灾祸、王薨、外军肆虐之后，破败凄凉的龙霄城。”<br/><br/>
<br/><br/>
女大公死死咬着嘴唇，一言不发。<br/><br/>
他的对面，里斯班的目光之利，几乎能放出闪电。<br/><br/>
“您要我们出兵，维护沃尔顿的尊严，重振龙霄城的声威，来重新赢得我们在埃克斯特的一席之地，当然可以。”<br/><br/>
“也必须如此，”纳泽尔点了点头，重新恢复了恭敬和淡然：“但您也许忽视了，我们所面临的更大的危机，也忽视了真正重振声威，稳固龙霄城的办法。”<br/><br/>
“你在说什么？”承受着满厅的目光，女大公艰难地开口：“真正的方法？”<br/><br/>
纳泽尔摇了摇头，并不言语。<br/><br/>
“我想，伯爵他是在说……六年了，在他人看来，龙霄城的大公是个年幼而弱小的孤女，既无丈夫也无子嗣，沃尔顿家族摇摇欲坠……”柯特森不无讽刺地开口道：“就连我们，龙霄城的封臣自己，都觉得我们已如西山落日……”<br/><br/>
大厅里的气氛越来越让人难受。<br/><br/>
泰尔斯看着台上无力蠕动着嘴唇的塞尔玛，就像案板上无力挣扎的鱼。<br/><br/>
他的牙齿越咬越紧。<br/><br/>
“你们在指责我？”塞尔玛艰难地开口。<br/><br/>
啪。<br/><br/>
纳泽尔拍响了双手。<br/><br/>
“不，我们关心您，在乎您，女士。”纳泽尔用温和的语气道：“正如我们热爱龙霄城，效忠先王陛下。”<br/><br/>
“因此我们需要您变得强大起来。”<br/><br/>
“龙霄城不能再在虚弱与动荡里空耗，而我也厌倦了跟夏尔无休无止的对抗，我们曾经是生死相托的朋友，现在却为了您的事情闹得彼此为敌。”<br/><br/>
纳泽尔不紧不慢，仿佛一位最称职的顾问，冷静而理性地建议道：“女士，为了龙霄城，您需要一位丈夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9018547"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;为了龙霄城">加入书签</a>
</div>
