    
                <br/><br/>    
                第119章
                
            
            <br/><br/>    
                李清舞一阵惊讶。
                
            
            <br/><br/>    
                她没想到，张蔓芝那边送来了全套的办公桌椅之后，九皇集团林中河却又送来了两千台电脑。
                
            
            <br/><br/>    
                一时间，这让李清舞惊讶无比。
                
            
            <br/><br/>    
                “清舞，看样子，九皇集团的林总很看好你，他觉得你有实力，所以想要帮你一把，你还不快谢谢人家。”周元站在一旁，看着李清舞惊讶的样子道。
                
            
            <br/><br/>    
                李清舞这才反应过来，连忙道：“实在是太感谢林总了，你们快随我上楼喝口茶，谢谢你们，大家辛苦了？”
                
            
            <br/><br/>    
                中年男子递过来签收单：“李总，喝茶就不用了，您在上面签个字，我们回去和林总交代。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                李清舞快速的在上面签了名字。
                
            
            <br/><br/>    
                中年男子接着道：“非常感谢李总。来，大家把电脑卸下来。”
                
            
            <br/><br/>    
                “李总，放哪？”
                
                    
                
            
            <br/><br/>    
                “你让他们先堆到大厅里吧。”王玥说了一声。
                
            
            <br/><br/>    
                中年男子点点头，开始让货车上的员工卸货。
                
            
            <br/><br/>    
                一台台崭新无比的电脑从车上搬了下来，这些电脑，却更加坚定了李清舞想要做公司的决心。
                
            
            <br/><br/>    
                “周元，林总对我们这么好，我是不是应该找个时间，请他吃顿饭？”李清舞转过身，问周元道。
                
            
            <br/><br/>    
                林中河没有李清舞想象中那么好。
                
            
            <br/><br/>    
                如果不是周元在，他或许连知道李清舞是谁都不知道。
                
            
            <br/><br/>    
                所以，周元也没必要跟他这么客气。
                
            
            <br/><br/>    
                周元回道：“不用，林中河不是那种喜欢溜须拍马的人，你请他吃饭，他反而觉得你很做作，还是好好做公司，将来和九皇合作共赢才是现实。”
                
            
            <br/><br/>    
                “你觉得呢？”周元又反问道。
                
            
            <br/><br/>    
                李清舞想了想，觉得周元说的很有道理。
                
            
            <br/><br/>    
                李清舞笑道：“周元你说得对，林总的确不像是那种人，等以后公司做起来了，我很乐意和他合作的。”
                
            
            <br/><br/>    
                “那就是了。”周元笑道。
                
            
            <br/><br/>    
                “我们到楼上去吧。”
                
            
            <br/><br/>    
                几人上了楼。
                
            
            <br/><br/>    
                新天正公司进入了忙碌状态，办公大楼在装修，现在办公用品有了，电脑也有了。
                
            
            <br/><br/>    
                接下来，李清舞会招兵买马。
                
            
            <br/><br/>    
                然后，新天正就会在这种情况下，逐渐的成型。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两天后。
                
            
            <br/><br/>    
                燕城，李家。
                
            
            <br/><br/>    
                此刻在李家内，韩老太坐在沙发上喝着茶。
                
            
            <br/><br/>    
                自从千舞集团被韩老太弄的倒闭以后，最近她就再也没听说有关李清舞的消息了。
                
            
            <br/><br/>    
                韩老太不禁很是疑惑。
                
            
            <br/><br/>    
                她问对面坐着的李佳悦和李志诚道，“佳悦，志诚，最近怎么没有听说李清舞做什么去了？你们知道吗？”
                
            
            <br/><br/>    
                李佳悦一声耻笑：“奶奶，她能干嘛？无非是在家里面后悔当初没有答应奶奶的要求，估计在家每天以泪洗面呢。”
                
            
            <br/><br/>    
                “不来千舞集团当总经理，李清舞估计后悔死了。”
                
            
            <br/><br/>    
                李志诚也道：“是啊奶奶，李清舞自作自受，这一点怨不得我们。好好的千舞集团，被她给整的破产了，唉......”
                
            
            <br/><br/>    
                “这个李清舞，一点出息都没有。”
                
            
            <br/><br/>    
                李志诚扬言千舞集团是李清舞弄破产的，这一点，韩老太居然也不反驳。
                
            
            <br/><br/>    
                韩老太冷哼道：“当初她要是听我的，千舞集团何至破产？她要是听我的话，入驻城中城，和九皇签约，很快她就会摇身一变，身价倍增。”
                
            
            <br/><br/>    
                “可是这个白眼狼，一点话都不听。”韩老太咬牙切齿的说道。
                
            
            <br/><br/>