    
<br/><br/>    龚蕾蕾回去的很快，司机毕恭毕敬的将她送到了酒店大堂才回去。
<br/><br/>    刚一回房，小电就躁动的不行。
<br/><br/>    龚蕾蕾将小电扯出来，小家伙一头钻进锦盒里，消失不见了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    有了上次有容袋的经验，这次她丝毫不慌。
<br/><br/>    不过，这一等，一夜就过去了。
<br/><br/>    龚蕾蕾睡醒之后，竟然发现小电还没有出来。
<br/><br/>    有些不太放心，打开锦盒，经过一夜的时间，无名陨石竟然变成了血红色。
<br/><br/>    盒子里垫着的锦布已经被染红，隐隐似乎还有一股异香传来。
<br/><br/>    龚蕾蕾将石头拿起来，这……
<br/><br/>    明明之前还是坚硬的灰色石头，此刻却变成了红色的，还很软，就像……
<br/><br/>    就像半颗心脏！！！
<br/><br/>    龚蕾蕾手抖了一下，不过很快就稳住了。
<br/><br/>    轻轻将红心放下，手里还残留着红色液体。
<br/><br/>    龚蕾蕾放在鼻子下面闻了一下，有种什么水果的异香，很好闻。
<br/><br/>    就在龚蕾蕾准备拿毛巾擦掉的时候，手上的红色液体就这么奇迹般的消失了，余下一点点透明液体。
<br/><br/>    这个东西到底是什么？龚蕾蕾翻遍自己的记忆，也没想出来。
<br/><br/>    看现在这个情况，对小电是无害的，知道这个就够了，剩下的到时候再说吧。
<br/><br/>    龚蕾蕾很心大，不知道的事情她不喜欢太纠结，摆到一边，时机到了，自然就知道了。
<br/><br/>    ……
<br/><br/>    “你没事吧。”准备走之前，龚蕾蕾想去道个别，顺便还他十张雷符纸，没想到竟然看到汪景躺床上起不来了。
<br/><br/>    汪景叹息一声，他受师门指派，过来阎城帮人解决一点小麻烦。
<br/><br/>    但是没想到啊，一时大意竟然反被伤了。
<br/><br/>    “很难解决？”龚蕾蕾看汪景虽然受了内伤损了元气，但是问题不到。
<br/><br/>    好歹也是大门大派的，平时一些丹药啥的肯定少不了。
<br/><br/>    治疗的还算及时，估计最多躺个三天，汪景又能活蹦乱跳了。
<br/><br/>    汪景话到了嘴边又咽了下去：“哎，你不是我们玄门中人，跟你说了你要么不会信，要么就会被吓到，算了算了，不说也罢。”
<br/><br/>    看龚蕾蕾准备说点什么，汪景又抢先说道：“但是，如果你愿意拜入我们青玄门的话，那就……”
<br/><br/>    龚蕾蕾懒得听他叨叨：“你怎么知道我不是？如果你需要我帮忙的话，我可以出手，就当是还了你的人情了。
<br/><br/>    汪景强忍住身体的不适坐了起来：“你确定？”
<br/><br/>    龚蕾蕾冷笑一声：“你说呢？”
<br/><br/>    汪景仔细观看她的眉眼，越看越不懂了，难道她真是玄门中人，而且道行比自己还深，所以他才看不透她的命格？
<br/><br/>    鬼迷心窍的，他就将事情给讲了出来。
<br/><br/>    听完他的讲述，龚蕾蕾基本上已经明白了大半，不过这种事情，还是要见见当事人的。
<br/><br/>    “江家是阎城的豪门，多少有些难相处，你去可以，不过要做好心里准备啊。”
<br/><br/>    龚蕾蕾点点头，就当是练手了叭。
<br/><br/>    随后，汪景就联系了江家的人，听电话里那个语气，显然是不太愿意的。
<br/><br/>    但是汪景毕竟是青玄门的人，他们也不好完全不给面子。
<br/><br/>    在汪景的强烈要求下，他们最终还是松了口，通知龚蕾蕾明天上午十点过去看一眼。
<br/><br/>    “我陪你一起去。”
<br/><br/>    龚蕾蕾看了看他单薄的身子：“算了吧，你别去给我拖后腿了，好好在床上躺着吧。”
<br/><br/>    汪景：“……”
<br/><br/>    他这次虽然失手了，但是他可不是中看不中用的男人，他以前厉害着呢。
<br/><br/>    可惜，龚蕾蕾才懒得听他唠叨吹嘘，见他没事就走人了。
<br/><br/>    “少爷，龚小姐明天要去江家。”谢門也不知道为啥，自己的任务突然就变成打探龚蕾蕾的行踪了。
<br/><br/>    他已经许久没这么做了，稍稍有点手生。
<br/><br/>    看着神情莫辨的谢清隽，谢門叹了一口气，他就知道，少爷肯定是喜欢人家小姑娘了。
<br/><br/>    只是看少爷这个样子，想追上人家，恐怕有点难哦~
<br/><br/>    江家？
<br/><br/>    谢清隽皱了皱眉眼，江家可不是什么好人家，龚蕾蕾过去不会吃亏吧？
<br/><br/>    好歹也是自己的救命恩人，多照顾照顾不为过吧。
<br/><br/>    谢清隽似乎很快说服了自己：“你派人悄悄跟着，如果江家人为难她，就帮她一把。”
<br/><br/>    谢門点点头，正要出去，一个声音幽幽的说：“我的意思啊，我要她毫发无损。”
<br/><br/>    谢門：“……”
<br/><br/>    就算您不说我也明白，不过少爷什么时候这么怜香惜玉了？
<br/><br/>    谢門刚走，外面又传来一人的脚步声。
<br/><br/>    “爷，事情已经办妥了，这次解救的十二名小孩都被送了回去，只是……”那人长出一口气，“只是关键人又跑了，恐怕他们会蛰伏一段时间，咱们想揪出幕后的人，不容易。”
<br/><br/>    谢清隽嘴角微微紧闭，右手动了动。
<br/><br/>    他这辈子最恨的就是人贩子，偏偏人贩子层出不穷，明明赚钱的行当不止这一样。
<br/><br/>    “出现了什么失误？”谢清隽声音很冷，对面的男人神情有些紧绷，不知道自己应该说点什么。
<br/><br/>    爷最不喜欢的就是解释，不管出于什么原因，失误了就是失误了。
<br/><br/>    “谢羌，这是你今年来的第二次失误了，再有第三次，你应该知道后果。”
<br/><br/>    谢羌点了点头，自从少爷救他的那一刻起，他就做好了终生追随少爷的打算。
<br/><br/>    所以，他一定不能再失误了。
<br/><br/>    房间再次恢复安静，谢清隽盯着柜子上一个空白的相框，不知道在想些什么。
<br/><br/>    第二天，龚蕾蕾起来吃饱喝足之后，徒步往江家走去。
<br/><br/>    本就没有几里路，走走就当锻炼身体了。
<br/><br/>    江家。
<br/><br/>    “爸，您干嘛要同意让那个谁来啊？青玄门都解决不了的问题，找个外人能行吗？”江信满肚子牢骚。
<br/><br/>    江老爷子看着自己不成器的儿子，心里也是气得不行。
<br/><br/>    老江家到底是造了什么孽，大儿子江信就是个不学无术的花花公子，老二江息倒是老实，可惜资质平庸。
<br/><br/>    老三倒是聪明，经商也有一手，可惜是个丫头片子。
<br/><br/>    他六七十岁的人了，现在还要劳心劳力，真的是家门不幸。
<br/><br/>    “你闭嘴，老实待着。”江老爷子冷哼几声，江信很快偃旗息鼓了，只是后悔昨晚回家住了，还不如去外面耍呢。<br/><br/>