    
<br/><br/>    
一开始中山辉就已经摆出了格斗的架势，然而萧战仍旧双手插在口袋里，一副吊儿郎当的模样，甚至还喷出了一口烟圈。


<br/><br/>    
“难道是你们龙国已经没有人了吗？居然会派你这种人上擂台？看来你们还挺惨的。”


<br/><br/>    
中山辉看着萧战毫无防备的模样，忍不住了调侃了一句。


<br/><br/>    
“对付你们这种杂鱼，我一个人就足以，快点出手吧，别浪费我的时间。”


<br/><br/>    
萧战甚至就连头也没有抬起来，只是扭动了一下脖子，放松着自己的关节。


<br/><br/>    
“你会因为自大而付出代价，我要把你的骨头一根根踩碎！看你还敢不敢说大话。”


<br/><br/>    
中山辉一眼看过去，目光就在萧战身上的好几个角落上停留。


<br/><br/>    
他看到了萧战身上有一堆的破绽，无论攻击哪个点，萧战都会被自己一招击败！


<br/><br/>    
随后他一个箭步就冲到了萧战的面前，气势如虹地打出一个冲拳，朝着萧战的门面打去。


<br/><br/>    
这一拳带着呼呼的风声，而且力道又沉又大！


<br/><br/>    
若是一拳砸中普通人必定会直接陷入昏迷！


<br/><br/>    
就算是职业的拳击手硬生生挨了这一拳，头脑都会出现一阵眩晕。


<br/><br/>    
面对这极为恐怖的一拳，所有人俱是脸色一变！


<br/><br/>    
就连与萧战有过对战训练的五位战士，看到这恐怖的一拳也忍不住摒住了呼吸。


<br/><br/>    
但是，他们却见萧战悠扬的将身体向后一仰，那拳头来到了他的面前，却始终没有能碰过他，与他的脸始终保持着距离被萧战避开。


<br/><br/>    
“倒挂金钩。”


<br/><br/>    
随后萧战纵身一跃，抬起腿先是一脚踩在了中山辉的膝盖上，身体朝着上方跃起，另一条腿直接抬起就是一击膝撞，狠狠的撞在了中山辉的门面上。


<br/><br/>    
这是降龙伏虎拳的反击招式，萧战直接在擂台上使了出来，成功进行闪避反击，并且成功击中要害！


<br/><br/>    
那中山辉的脸与萧战的膝盖来了个亲密的触碰后，整个人向后倒去，鼻子和嘴唇处喷出了一脸的血，牙齿也被打掉了好几根。


<br/><br/>    
“嘭！”


<br/><br/>    
中山辉倒在了地上。


<br/><br/>    
这一刻比赛现场先是一阵寂静，随后传来了热烈的欢呼声。


<br/><br/>    
“牛逼啊！”


<br/><br/>    
“好恐怖的招式，一招就把他给干翻了！”


<br/><br/>    
“实在是帅呆了！看他还敢不敢乱说大话！”


<br/><br/>    
这一刻，龙国士气大振，所有人都忍不住欢呼了起来。


<br/><br/>    
就连胡志海等人也在台下，疯狂的为萧战鼓掌。


<br/><br/>    
刚刚那不可一世的中山辉，倒在地上挣扎着想要爬起来，脸上的血刚刚抹在衣服上擦干净，又立刻流了出来。


<br/><br/>    
而萧战仍旧保持双手插在口袋里的动作，似乎还没有认真起来，甚至没有对倒地的中山辉进行追击。


<br/><br/>    
“怎么？刚刚不是说，要把我们全部打倒吗？怎么只挨了我一脚就不行了？”


<br/><br/>    
萧战走到中山辉的面前，又是一脚直接踩在了他的脸上，把他的脑袋踩在地上。


<br/><br/>    
“我还没用全力，你怎么就倒下了？”


<br/><br/>    
他的眼神冷漠而锐利，仿佛蔑视天下的魔神那般，令人望之生畏！


<br/><br/>    
中山辉的眼中露出了恐惧的神色。


<br/><br/>    
他能感受到，自己体内的药效没过，但就是不清楚，为什么自己的起不来。


<br/><br/>    
在萧战的脚下，竟是被他打得无法动弹！


<br/><br/>    
他已经用尽了全身的力气，想要将自己支撑起来，但就是无法从这个男人的脚底下站起。


<br/><br/>    
“想要起来吗？我给你这个机会。”


<br/><br/>    
萧战挪开了脚。


<br/><br/>    
那中山辉重获自由般站了起来，他活动了一下自己的脑袋，眼中那愤怒的情绪，如同爆发的火山那般汹涌呈现。


<br/><br/>    
“你死定了！我一定会把你杀了！”


<br/><br/>    
中山辉盯着眼前的萧战，巴不得将这人碎尸万段！


<br/><br/>    
本来自己想要一个打十个，自己都已经在队友面前夸下海口，但这个男人居然敢妨碍自己！


<br/><br/>    
居然敢让自己跪下来，居然敢让自己颜面丢尽！


<br/><br/>    
罪无可恕！


<br/><br/>    
实在是罪无可恕！


<br/><br/>    
“刚刚你侮辱了龙国，你要为此，付出代价。”


<br/><br/>    
萧战伸出了一只手指向了眼前的中山辉。


<br/><br/>    
他之所以没有直接废了中山辉，是觉得那样太便宜他了。


<br/><br/>    
他要让这个中山辉知道，什么才叫做真正的生不如死！


<br/><br/>    
“去死吧！”


<br/><br/>    
中山辉大吼一声，整个人如同炮弹那般朝着萧战冲了过来。


<br/><br/>    
“括噪！”


<br/><br/>    
下一秒，萧战先是伸出一手一个巴掌直接扇在了中山辉的脸上，把中山辉打得晕头转向，本想要发起的攻击被萧战硬生生打断。


<br/><br/>    
下一秒，萧战抬手一指，直接一手戳入他的喉咙之中。


<br/><br/>    
中山辉只觉得自己的喉咙一堵，随后就感到自己无法呼吸，不仅是呼吸无法维系，甚至就连身体的力量都使不上来。


<br/><br/>    
随后萧战当着所有人的面，在他脸上又是一个巴掌。


<br/><br/>    
“啪！”


<br/><br/>    
响亮的耳光，震惊了在场的所有人。


<br/><br/>    
“这一巴掌，打的是你侮辱我战友！”


<br/><br/>    
中山辉的脸，立刻红了半边。


<br/><br/>    
“啪！”


<br/><br/>    
又是一个巴掌，中山辉的牙齿都被拍了出来。


<br/><br/>    
“这一巴掌，打的是你不自量力，胆敢向我们发起挑战！”


<br/><br/>    
“啪！”


<br/><br/>    
中山辉满脸的血迹，鼻子和嘴角处的血迹飙射而出。


<br/><br/>    
“这一巴掌，打的是你侮辱我们龙国！”


<br/><br/>    
接连三个巴掌拍出，那中山辉被拍得晕头转向，愣在原地目眩良久，最后扑腾一声跪倒在了萧战的面前，伸手捂着自己的喉咙。


<br/><br/>    
他刚刚就一直想要反击，但是因为呼吸受阻，所以根本无法呼吸，甚至就连喊出投降的能力都没有，只能仍由萧战给自己扇耳光。


<br/><br/>    
台下的小田左龙急得大声喊道：“混蛋！你在干什么？你是不是还没有睡醒？！快给我起来！”


<br/><br/>    
“中山辉！你在干什么！为什么不敢还击？对面可是你的敌人！”


<br/><br/>    
“快还手啊，为什么要白白挨巴掌？！为什么要跪下来！你把我们的脸都丢干净了！”


<br/><br/>    
“实在是太丢人了！你快给我下来吧！”


<br/><br/>    
“收了钱的吧，你肯定是收了他们的钱，才这样的吧？！”


<br/><br/>    
台下，中山辉的队友都感到不可思议，觉得台上的中山辉菜得就像个演员。


<br/><br/>    
他们当然记得，中山辉在训练的时候无比勇猛，怎么才刚刚上台没几分钟，就拉了胯呢。


<br/><br/>    
然而只有真正跟萧战对战过的中山辉才知道，自己刚刚已经使用了全力，之所以被单方面吊着打，完全是因为，眼前这个吊儿郎当的男人，实在是太强了！


<br/><br/>    
强得离谱！！！


<br/><br/>    
这就是北凉王吗？！


<br/><br/>    
太恐怖了！


<br/><br/>    
别说是中山辉的队友不相信，龙国的其他战士，也不相信自己的眼睛。


<br/><br/>    
特别是被中山辉击败的燕白和赵兴国等人，更是惊得目瞪口呆。


<br/><br/>    
“不会是药剂出问题了吧？或者说是，药效提前到了？”


<br/><br/>    
其中扶桑队伍的一位队友说道。


<br/><br/>    
“很有可能啊，毕竟之前也有药效过后，身体虚弱的副作用，让他投降吧。”


<br/><br/>    
另一位队员也绝对有道理。


<br/><br/>    
“毕竟他的对手是北凉王，不死已经是最好的结局了……”


<br/><br/>    
小田左龙听闻，抬头说道：“中山，快投降吧！别硬撑了，硬撑下去，也是给我们丢人。”


<br/><br/>    
台上的中山再度被萧战踩在了脚下，而且还没有喊出投降。


<br/><br/>    
他何尝不想投降，但他的喉咙被萧战一指搓破了声带，刚刚硬是说不出一句话来，别说是投降了，甚至就连呼吸都困难。


<br/><br/>    
“我干脆装死算了。”


<br/><br/>    
中山辉想着靠装晕，来让自己下场。


<br/><br/>    
毕竟除了投降之外，是去战斗能力也被视作败北。


<br/><br/>    
于是中山辉两眼一翻，倒在地上装作晕了过去。


<br/><br/>    
“晕了么？快起来，我还没玩够呢。”


<br/><br/>    
萧战抬腿直接踩在了他的手臂上，脚底猛地一用力，朝着下方狠狠的踩去。


<br/><br/>    
“咔嚓！”


<br/><br/>    
骨头破碎声传来！


<br/><br/>    
刺骨钻心的疼痛，让中山辉再度睁开了眼睛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->