    
<br/><br/>    工部
<br/><br/>    工部尚书和墨祭酒等人，正在传送阵中不断钻研调整，只是尝试了一遍遍都失败后，
<br/><br/>    几人脸上，都露出了颓败神色。
<br/><br/>    工部尚书满脸愧疚：
<br/><br/>    “我这大乾工部尚书，竟然连覆盖大乾的传送阵都做不出来，实在是，有负圣恩啊。”
<br/><br/>    墨祭酒叹息一声：
<br/><br/>    “尚书大人，不必如此，我们这些墨家传人，不一样没能做出来？”
<br/><br/>    旁边一名墨家弟子说道：
<br/><br/>    “巨子，尚书大人，其实你们也不用自责，这种超远距离传送阵，本就极难打造，”
<br/><br/>    “再说，现在才两个月时间，我们就已经完成了七成，相信再给我们一些时间，一定能够打造出来。”
<br/><br/>    工部尚书看了他一眼，没有说话。
<br/><br/>    墨祭酒苦笑道：
<br/><br/>    “你懂个屁，这传送阵距离越远，难度就越高，”
<br/><br/>    “到七成，已经是我等现在的极限，往后多出一成，都要多出数倍的难度。”
<br/><br/>    工部尚书说道：
<br/><br/>    “更重要的是，陛下给的日期已经临近，我身为工部尚书，却连陛下重整朝纲之后给的第一个任务都做不好，实在是……哎。”
<br/><br/>    工部尚书握拳重重砸在膝盖上，一声长叹。
<br/><br/>    墨祭酒摇摇头，拿着图纸站起身来：
<br/><br/>    “唉声叹气，解决不了问题，尚书大人，再试一试吧，”
<br/><br/>    “事在人为，我等现在也是仙阶修为，我就不信，当初我墨家仙阶先祖能够做出来的东西，咱们坐拥大乾一朝资源，却做不出来。”
<br/><br/>    听了墨祭酒的话，工部尚书也振奋许多：
<br/><br/>    “不错，我……”
<br/><br/>    话音未落，外边突然一声高呼响起：
<br/><br/>    “恭迎陛下！”
<br/><br/>    工部尚书脸色一变：
<br/><br/>    “陛下来了。”
<br/><br/>    墨祭酒的脸色也有些难看，他原本以为轩辕泰要训练黑龙亲卫到仙阶，不会这么快前来，他们还有时间继续钻研，没想到，这么快就来了。
<br/><br/>    如此说来，黑龙亲卫，已经集体到仙阶了？
<br/><br/>    看着轩辕泰在众人簇拥下走入工部大厅内，工部尚书和墨祭酒等人连忙上前行礼：
<br/><br/>    “臣，参见陛下。”
<br/><br/>    轩辕泰一挥手：
<br/><br/>    “起来吧，”
<br/><br/>    “谢陛下。”
<br/><br/>    两人忐忑不安地起身，突然，看到站在轩辕泰身后，顶着两个大黑眼圈，朝自己眨眼的墨尘，
<br/><br/>    墨祭酒脸色一变：
<br/><br/>    “墨尘，这些天，你跑哪去了！”
<br/><br/>    墨尘眨了眨眼，说道：
<br/><br/>    “巨子，这段时间，我拜师学艺去了。”
<br/><br/>    墨祭酒听完气不打一处来：
<br/><br/>    “拜什么师学什么艺，咱墨家老祖宗留下来的东西，还不够你学的吗！”
<br/><br/>    “大胆。”轩辕泰脸色一沉，
<br/><br/>    墨祭酒吓得赶紧下跪，心中却是疑惑不已，
<br/><br/>    他根本不明白自己说错了什么，连忙解释道：
<br/><br/>    “陛下，这墨尘是我墨家……”
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “朕不管他在你墨家是什么身份，”
<br/><br/>    “你只需要知道，他是朕的师弟，”
<br/><br/>    “朕请他来，就是来解决你们留下的烂摊子的。”
<br/><br/>    此话一出，墨祭酒和工部尚书脸色齐齐一变：
<br/><br/>    “师弟？”
<br/><br/>    “这，陛下……”
<br/><br/>    墨祭酒还想说些什么，轩辕泰直接一摆手：
<br/><br/>    “行了，朕没时间听你絮叨，人，朕给你们请来了，三天之内，朕要看到大乾的传送阵，从王都铺开，能做到吗？”
<br/><br/>    工部尚书面露苦色：
<br/><br/>    “陛下，臣等目前只完成了七成进度，三天时间，根本……”
<br/><br/>    轩辕泰微微眯眼，神情不悦，
<br/><br/>    就在这时，墨尘突然开口说道：
<br/><br/>    “师兄，无需三天，这传送阵，现在就可以解决。”
<br/><br/>    工部尚书和墨祭酒脸色再变，墨祭酒焦急道：
<br/><br/>    “墨尘，不要在陛下面前口出狂言，这是欺君之罪！”
<br/><br/>    说着，他连忙看向轩辕泰，解释道：
<br/><br/>    “陛下，我这师侄从小就十分古怪，陛下切莫……”
<br/><br/>    话未说完，便被轩辕泰打断。
<br/><br/>    “好。”轩辕泰看向墨尘，面露笑意：
<br/><br/>    “五师弟的话，我自然相信，这里，就全权交给你。”
<br/><br/>    “工部尚书，墨祭酒，你们好好配合朕的五师弟，若是有半点耽搁，朕唯你们是问。”
<br/><br/>    “啊？”
<br/><br/>    工部尚书和墨祭酒两人都傻了，这什么跟什么啊？
<br/><br/>    怎么就交给他全权负责了？
<br/><br/>    只是，不等他们继续追问，轩辕泰早已在众人簇拥下，走出工部大厅。
<br/><br/>    两人只得与众人一同跪地高呼：
<br/><br/>    “恭送圣驾。”
<br/><br/>    送完轩辕泰，两人缓缓起身，
<br/><br/>    这才发现墨尘不知何时，已经去到了传送阵旁，不知道在捣鼓些什么，
<br/><br/>    墨祭酒连忙上前道：
<br/><br/>    “墨尘，你不要乱来，这是我和工部尚书辛辛苦苦两个月才弄出来的，你若是弄坏了，陛下怪罪下来……”
<br/><br/>    “弄好了。”话未说完，墨尘拍拍手，转过身来，面带笑意地看着两人。
<br/><br/>    墨祭酒还未说出口的话，硬生生噎在了喉咙里，他看着墨尘脸上淡淡的笑意，心中忽然有种奇妙的感觉。
<br/><br/>    这种神情，他再熟悉不过，
<br/><br/>    墨尘平日里呆呆傻傻，可他每次成功捣鼓出一样东西，拿到他们跟前时，都会是这种表情。
<br/><br/>    墨祭酒三步作两步，跑到传送阵前，取出一块灵石，放了上去，强忍着忐忑的心情，按下了启动按钮。
<br/><br/>    嗡嗡嗡！
<br/><br/>    灵石下方的装置开始缓缓转动，吸收灵石能量，一道光柱从传送阵内笔直射出，
<br/><br/>    与此同时，传送阵外的监测仪器指针开始疯狂转动：
<br/><br/>    “千里”
<br/><br/>    “万里”
<br/><br/>    “十万里”
<br/><br/>    “百万里”
<br/><br/>    “千万里！”
<br/><br/>    指针走到千万里的极限指标处，才堪堪停下，
<br/><br/>    与此同时，放在装置上的灵石，也被消耗一空。
<br/><br/>    墨尘坐在一头不知何时出现的白虎背上，自顾自说道：
<br/><br/>    “这个传送阵的材质比较差，还有灵石内蕴含的能量也不够，”
<br/><br/>    “如果材质升级一下，地灵石换成天灵石，这传送距离，能去到一亿里。”
<br/><br/>    “直接从人域，传送至妖域。”
<br/><br/>    “虽然消耗是高了些，不过如果能够在妖域隐秘地建立起一个传送阵，直接将一支大军传送进妖域腹地，定能够打他们一个措手不及。”
<br/><br/>    “不过咱们大乾，暂时还没这么强的军队。”
<br/><br/>    墨尘自顾自地说着，墨祭酒和工部尚书，却是齐齐转过头，像看怪物一样看着他，满脸的惊愕神色：
<br/><br/>    “墨尘，你刚刚，是怎么做到的？”
<br/><br/>    墨尘眼睛里露出一丝茫然，走到传送阵前摆弄了几下：
<br/><br/>    “就是这样啊，你们大方向没有错，只是一些小细节没有注意到，”
<br/><br/>    看着墨尘当着他们的面将传送阵的核心设置弄乱又还原，墨祭酒和工部尚书的脸色，变得古怪到了极点，
<br/><br/>    他们对视一眼，俱是从对方的眼中，看出了两个字：
<br/><br/>    “妖孽！”<br/><br/>