    
<br/><br/>    纪扬带着yy战队走向后台，时甜甜盯着他的背影，他像是有所觉一样，回头看了她一眼。
<br/><br/>    她想，他是会发光的。
<br/><br/>    赢了比赛都没什么表情的羊神此刻笑了，如冰雪初融般暖入心间。
<br/><br/>    导播的镜头本来就跟随着yy战队，恰好拍到了这一笑。
<br/><br/>    【我的妈耶，我死了，这也太好看了。】
<br/><br/>    【蛊惑人心啊，这一笑也太温柔了吧？】
<br/><br/>    【我更关心他是对着谁笑。】
<br/><br/>    【导播怎么回事儿？那方向对着谁，你倒是给个镜头啊。】
<br/><br/>    然后导播真的给了，给了笑的很甜的时甜甜一个镜头。
<br/><br/>    【我悟了。】
<br/><br/>    【我也是。】
<br/><br/>    【看来导播也悟了，太懂了。】
<br/><br/>    【这个方向找的一点毛病都没有。】
<br/><br/>    【所以他的所有偏爱，真的都给了她，我的甜羊cp真的如他们的cp名字一样甜。】
<br/><br/>    【好家伙，你们刷的我都快不认识甜字了。】
<br/><br/>    导播只给了时甜甜一个镜头，就切到了积分排名。
<br/><br/>    第五场积分赛结束，yy战队稳坐第一名，这一局他们杀了九个人，总积分148.
<br/><br/>    第二名还是lu战队，总积分74分。
<br/><br/>    第三名是3q战队，总积分67分。
<br/><br/>    时甜甜看完排名分就跟着总教练去了后台。
<br/><br/>    纪扬已经等在休息室了，闪闪去采访了，梨衣跟俱乐部经理陪着七七去了医院。
<br/><br/>    时甜甜进门的第一句话就是：“七七没事吧？”
<br/><br/>    “还不确定，一会儿等闪闪采访完，我们先去医院。”纪扬看着她说。
<br/><br/>    时甜甜点了点头：“好。”
<br/><br/>    yy战队赢了比赛，但是却集体去了医院的事很快被电竞八卦博主发了出来。
<br/><br/>    粉丝很不满他这样的行为。
<br/><br/>    【他们只是职业选手，不是明星，还搞狗仔队这一套？要不要脸？麻烦别打扰选手的私人时间好吗？】
<br/><br/>    【跟他客气干什么？举报就完事了。】
<br/><br/>    【不过去医院干嘛啊？是七七的手腕又疼了吗？】
<br/><br/>    【说到这个我就觉得不对劲，今天开始的时候，甜甜去了现场，本来是想替换七七的吧？是开始就手腕痛了吧？】
<br/><br/>    【那为什么不换？不会是yy战队教练想藏着时甜甜这个王牌，所以硬逼着七七上吧？】
<br/><br/>    【你们在这儿整什么阴谋论，带什么节奏呢？主教练是看着他们成长到现在的，跟了他们六年，对他们可好了，别瞎往他身上泼脏水好吗？】
<br/><br/>    【谁泼脏水了，我只是猜测有这个可能，不然为什么七七手腕伤病复发也要上场？】
<br/><br/>    网上因为这个消息吵得不可开交，也有好多粉丝去私信官微要说法。
<br/><br/>    但这些他们几个人在医院却是不知道的。
<br/><br/>    七七进去检查一个小时了还没出来，他们都很焦急担心。
<br/><br/>    俱乐部经理更是开始来来回回的走，走的他们几个都很烦躁。
<br/><br/>    “别走了。”纪扬微皱眉头低喝了一声。
<br/><br/>    俱乐部经理张嘴想要还嘴，但想了想又把话咽了回去。
<br/><br/>    现在谁心里都不好受。
<br/><br/>    他赌气的坐到了旁边的椅子上。
<br/><br/>    他们在外面等待的时间，分秒都被拉长，又是漫长的半个小时过去，门终于开了。<br/><br/>