    
<br/><br/>    绝望的站在城墙之上，凤卿隐忍的握紧双手。
<br/><br/>    “你若是反抗，我便让人杀了他们。”
<br/><br/>    “离墨！我恨你，我恨你！”
<br/><br/>    杀人不过头点地，可离墨不让她死，他在诛心。
<br/><br/>    他要让凤卿臣服，要折断她全部的翅膀，要让她生不如死。
<br/><br/>    离墨在报复她，在恨她。
<br/><br/>    恨她当初和离盛轩一起算计他，伤害他。
<br/><br/>    恨她为了离盛轩骗他回京。
<br/><br/>    可人各为其主，她也只是迫不得已。
<br/><br/>    成王败寇，就算是死在离墨手里她也认了，可离墨不能这么对她，这么侮辱她……
<br/><br/>    凤家军就在城下，见凤卿受辱也只能看着。
<br/><br/>    他们要反抗，离墨的人就趁机毒打。
<br/><br/>    凤卿哭着摇头，却不敢惹怒离墨。“求你了，别在这里，求你了……”
<br/><br/>    能不能，给她保留最后的尊严。
<br/><br/>    可离墨根本不肯放过她，伸手捏着她的下巴，强迫她看着城下被毒打的凤家军。
<br/><br/>    太残忍了……
<br/><br/>    凤卿几乎隐忍到晕厥。
<br/><br/>    可离墨自始至终都没有放过她。
<br/><br/>    “陛下，凤将……凤姑娘已经三天没有进食了。”
<br/><br/>    那日过后，凤卿便病了，卧床不起，昏昏沉沉。
<br/><br/>    离墨蹙了蹙眉，走进内殿。“不吃东西？”
<br/><br/>    绝食抗议？
<br/><br/>    凤卿没有理会离墨，双手的手指握紧到发麻。
<br/><br/>    她想杀了离墨。
<br/><br/>    “吃点东西。”离墨还算压抑自己的怒意，伸手把凤卿提了起来。“听话。”
<br/><br/>    凤卿蹙眉，不肯张嘴。
<br/><br/>    “别碰我！”
<br/><br/>    “嘭！”一声脆响，离墨手中的碗勺被摔在了地上，四分五裂。
<br/><br/>    离墨的气压瞬间冷凝，手指咯咯作响。“是不是对朕你太仁慈了？”
<br/><br/>    凤卿呼吸有些凝滞，虚弱的没有任何力气。
<br/><br/>    “楚泽已经入狱，你若是不好好吃东西，拿刑房中的一百零八种刑罚，朕不介意让他一一尝试。”离墨冷声威胁。
<br/><br/>    “离墨！”凤卿眼底满是恨意，握紧手中的木钗用力刺向离墨。
<br/><br/>    “这么想杀我？”离墨反手握住凤卿手中的簪子，用力压在身下。“好好吃饭，否则朕一定让楚泽生不如死。”
<br/><br/>    “你放了楚泽……”
<br/><br/>    “一个废物而已……你宁愿选择他也不肯选择朕？”离墨的怒意极其浓郁。
<br/><br/>    “你不配……”凤卿一字一句的告诉离墨，和楚泽比，他不配。
<br/><br/>    “朕不配？不如朕让楚泽看看，朕配不配？”离墨的眼眸嗜血的残忍，话语头枕用于的威胁。
<br/><br/>    凤卿全身紧绷，她怕了，知道离墨想做什么。
<br/><br/>    “不许忤逆朕。”离墨再次威胁。
<br/><br/>    ……
<br/><br/>    刑房之中，血腥气极重。
<br/><br/>    凤卿避开所有人，偷偷潜进牢房。
<br/><br/>    “楚泽……”门外的人被凤卿打晕，在看清楚泽时候，凤卿的声音有些发颤。“楚泽？”
<br/><br/>    刑架之上，楚泽已经不成人形，血肉模糊。
<br/><br/>    “楚泽……”
<br/><br/>    楚泽眼眶红肿，慢慢睁开双眼。“小姐……”
<br/><br/>    “小姐！”
<br/><br/>    楚泽用力挣扎，全身疼到麻木。
<br/><br/>    凤卿的恨意越发浓郁，离墨……
<br/><br/>    她永远都不会原谅他。
<br/><br/>    “小姐，你不该来……快走……”
<br/><br/>    凤卿心慌的斩断楚泽手腕上的绳索，用力抱住楚泽。“我们走，快走。”
<br/><br/>    “小姐……别管我，你先逃。”
<br/><br/>    “你觉得你们逃的了？”牢门外，楚泽冷笑，带着墨莲走了进来。
<br/><br/>    “离墨……”凤卿倒吸一口凉气，惊慌的护着楚泽后退。“离墨……你放过楚泽。”
<br/><br/>    楚泽恨意浓郁的盯着离墨，双手握紧。
<br/><br/>    “离墨……放他走。”
<br/><br/>    凤卿抬手将剑抵在脖子上，声音有些沙哑。
<br/><br/>    “这么想让他活着？”离墨慢慢靠近凤卿，气压冷凝。
<br/><br/>    楚泽警惕的想要护在凤卿面前。“别碰她……”
<br/><br/>    “一个废物而已……”离墨一脚踹开楚泽，居高临下。“你觉得他能保护的了你？”
<br/><br/>    “你混蛋！”凤卿身体发颤。
<br/><br/>    “凤卿，你别不识抬举！”墨莲有些用力握紧双手，离墨至今都不肯给她一个身份却要封凤卿为皇后！
<br/><br/>    她咽不下这口气。
<br/><br/>    “出去！”离墨冷声开口，示意手下的人都出去。
<br/><br/>    楚泽被那些人控制，无法挣脱。
<br/><br/>    离墨伸手将凤卿困在怀里。“你这么想让朕放过他？”
<br/><br/>    “离墨！”凤卿挣扎。
<br/><br/>    “朕给过你机会了……”离墨从身后轻轻吻了下凤卿的耳畔，故意折辱。
<br/><br/>    “离墨！你放开她！你混蛋，你有本事杀了我，放开她！”楚泽用力挣扎，声音透着绝望。
<br/><br/>    凤卿的呼吸凝滞，身体慢慢变得僵硬。“放了他，你想怎样都好……”
<br/><br/>    “嫁给朕，做朕的皇后。”
<br/><br/>    “好……”凤卿答应了。
<br/><br/>    “这么听话？”离墨冷笑，挑了挑眉。“是不是让你做什么都可以？”
<br/><br/>    “离墨！”凤卿的声音开始发颤，这里是牢房，他疯了。
<br/><br/>    “让他看着……怎么样？”
<br/><br/>    “求你了……”凤卿声音透着哭腔。“别在这……”
<br/><br/>    就算要羞辱她，也别用这种方式。
<br/><br/>    “放开她！离墨我杀了你！”
<br/><br/>    “离墨！”
<br/><br/>    楚泽的眼眶被怒意逼红，他恨，恨自己无能为力。
<br/><br/>    离墨就是要让他看着，让他知道自己就是个废物，什么都保护不了，也护不了凤卿。
<br/><br/>    他要让楚泽死心，也要让凤卿对楚泽死心。
<br/><br/>    ……
<br/><br/>    离墨终究还是放走了楚泽，他从来都不把楚泽放在眼里，不过就是过街老鼠罢了。
<br/><br/>    凤卿安分了很久，安分的吓人。
<br/><br/>    只是从那天之后，她就不在说话了，无论离墨做什么，都不肯开口说话。
<br/><br/>    她恨离墨，可她杀不了离墨。
<br/><br/>    “陛下，娘娘这几天胃口不太好，吃了容易呕吐，日渐消瘦。”
<br/><br/>    大婚之日接近，太医紧张开口。
<br/><br/>    离墨冷眸看着凤卿，不知道她又想干什么。
<br/><br/>    “后悔了？”离墨威胁。
<br/><br/>    凤卿摇了摇头，没有说话。
<br/><br/>    “那就吃！”离墨的话语透着浓郁的寒意。
<br/><br/>    凤卿的眼睛里面已经没有光了，暗沉的端起桌上的莲子羹，吃了吐，吐了继续吃。
<br/><br/>    “够了！”离墨看不下去了，眼眶通红。
<br/><br/>    他也不知道自己在执着什么，明明想要拔掉她这一身利刺将她踩在脚下，可为什么……
<br/><br/>    “照顾娘娘好好休息，大婚之日前绝对不能出岔子！”离墨冷声开口，起身气愤离开。
<br/><br/>    “姐姐，你说你这是何苦？”门外，慕容瑟瑟紧张看着离墨离开，小心翼翼走进内殿。“陛下对您还是有情谊的，你只需要顺从他，他定然是会对你不错的，为何一定要……”
<br/><br/>    “公主受宠，能忘了国破家亡，我没有公主的心胸，做不到。”这么多天了，这是凤卿第一次开口说话。
<br/><br/>    慕容瑟瑟眼眶红了一下，垂眸看着自己的双手。“都是为了活着……姐姐又比我清高在哪？”
<br/><br/>    “那就好好活着。”凤卿伸手扯掉了慕容瑟瑟脖子上的吊坠，用力摔在了地上。
<br/><br/>    那玉坠四分五裂，一只黑色的虫子暴露在空气中，想要逃窜。<br/><br/>