
“你只管去忙你的，不用管我们。”沈修远说道。<br/><br/>
沈宽拿着两个馒头就急匆匆的出去了。<br/><br/>
沈修远和沐冬至没有留在提督府吃饭，她叮嘱了绿萝几句，就先回去了。<br/><br/>
时间还早，回去还能补眠。<br/><br/>
不过，两人回去谁都没睡着。<br/><br/>
天一亮，沐冬至就要起来去看榜。<br/><br/>
沈修远拉着她说：“我们不必去那么早，人太多，挤不过去。”<br/><br/>
沐冬至想着也是，索性继续躺了下来。<br/><br/>
桂嬷嬷新买回来的丫鬟一个叫做翠珠，一个叫做翠珍，是两姐妹。<br/><br/>
翠珍见沐冬至和沈修远还不去看榜，就有些忍不住了，说：<br/><br/>
“嬷嬷，主子们怎么还不去看榜啊？”<br/><br/>
桂嬷嬷说：“主子们的事，你莫要多插嘴。”<br/><br/>
翠珍瘪了瘪嘴，嘴上没说什么，心里却是不服气的。<br/><br/>
放榜可是大事，夫人怎么能这么不上心呢？<br/><br/>
她来到家里已经好几天了，看到沈修远貌似潘安，可是夫人却难登大雅之堂，就一直为沈修远打抱不平。<br/><br/>
他闭上眼睛随便找一个，也比沐冬至长的好啊。<br/><br/>
真不知道他是怎么看上她的。<br/><br/>
想到这里，她忍不住摸了摸自己的脸。<br/><br/>
她比沐冬至可好看多了，旁的不说，单比肤色，她就比她白多了。<br/><br/>
沈修远和沐冬至两人还在屋里躺着。<br/><br/>
沐冬至勉强自己睡，可还是紧张的睡不着。<br/><br/>
她翻来翻去的，沈修远早就被她给翻醒了。<br/><br/>
他抱着她的腰，眼睛还闭着，问：“你怎么比我还紧张？”<br/><br/>
“也不是很紧张，就是想知道考的咋样。”沐冬至说道。<br/><br/>
“还早，再睡一会儿。”沈修远说道。<br/><br/>
“要不，你睡，我去看？”沐冬至说道。<br/><br/>
沈修远无奈，只好说：“我们一起去吧。”<br/><br/>
他说着就率先起来了。<br/><br/>
沐冬至说：“你可以继续睡一会儿。”<br/><br/>
沈修远打趣道：“万一一会儿有客人上门，看到我还在睡觉，那岂不是会被人给笑话？”<br/><br/>
沐冬至想想也是，也就没说什么了。<br/><br/>
两人起来，翠珍立刻进来伺候他们洗漱。<br/><br/>
她就站在沈修远的身边，面若桃花，一双水灵灵的大眼睛盯着沈修远。<br/><br/>
沈修远眉头皱了皱，这新来的丫鬟越发的不懂规矩了。<br/><br/>
他说：<br/><br/>
“日后内室你大可不必进来。”<br/><br/>
“是。”翠珍好似十分受伤。<br/><br/>
沐冬至说：“你怎么这么凶啊？”<br/><br/>
沈修远无奈的看向，心想着这个翠珍心术不正，动不动就想往他眼前凑，小娘子竟然丝毫没看出来？<br/><br/>
他说：“内室是我们私密的地方，外人怎好进来？”<br/><br/>
沐冬至没觉得内室有什么要私密的，以前她就经常去爹娘的房间啊。<br/><br/>
不过，她看得出沈修远不喜，也就没说什么了。<br/><br/>
两人洗漱之后，沈修远将水给端出去。<br/><br/>
到了门口，翠珍就连忙过来要接水。<br/><br/>
沈修远便将水放在了地上，离翠珍远远的。<br/><br/>
他心里想着，得找个机会把这个翠珍给撵出去才行，否则这天天往他身上凑，可不是个好现象。<br/><br/>
<br/><br/>
翠珍心里倒是想的多了去，她觉得凭借自己的美貌早晚都能吸引了沈修远的目光。<br/><br/>
只要他发现了她的好，她一定就能得宠。<br/><br/>
将来他将她收房了，还怕她弄不走沐冬至？<br/><br/>
妹妹翠珠就没有那么多的小心思了。<br/><br/>
她单纯善良，每天看到沈修远和沐冬至的感情好，就发自内心的开心。<br/><br/>
她毫无心机的帮忙摆饭，摆了饭之后就跟着桂嬷嬷去做别的事了。<br/><br/>
倒是翠珍，还是杵在那儿不肯走。<br/><br/>
沐冬至问：“你还没吃饭吗？”<br/><br/>
翠珍说：“先生和夫人都还未曾吃饭，翠珍也未曾吃。”<br/><br/>
“那……”<br/><br/>
“那你还不去吃饭？”沈修远没好气的说道。<br/><br/>
他如果接话接的慢了，恐怕没心眼的小娘子就要招呼她坐下一起吃了。<br/><br/>
他有理由相信，只要沐冬至一开口，这个翠珍一定会坐下来的。<br/><br/>
翠珍心里有些委屈，出去了。<br/><br/>
沐冬至问：“远哥哥，这个翠珍可是得罪你了？我怎么感觉你好像很不喜欢她似的？”<br/><br/>
沈修远说：“我只喜欢你，不想有别人在这里打扰我们。”<br/><br/>
沐冬至说：“我不是故意弄一个人回来给你添堵的。<br/><br/>
只是桂嬷嬷沫一个人太忙了，我不想看她太忙，所以就让她买了两个丫鬟回来伺候着。<br/><br/>
我看你太忙了，就没有跟你商量。”<br/><br/>
沈修远愣了一下，他没想到她在意的居然是他的感受。<br/><br/>
便说：“你没有做错。桂嬷嬷确实需要好的帮手。”<br/><br/>
他说着就伸手抓住了她的手，示意她赶紧吃饭。<br/><br/>
沐冬至其实没什么心思吃饭的，不过左右是要陪着他吃，也就多少吃了一些，然后就拉着他一起去看榜。<br/><br/>
翠珠过来把碗筷给收拾了，又去洗衣服。<br/><br/>
翠珍却不停的偷懒，厨房里放的糕点倒是偷吃了不少。<br/><br/>
这些事都看在桂嬷嬷的眼里，她心里有数的。<br/><br/>
她把翠珍叫了过来，说：“日后，你就在东院里伺候着，别到西院里来了。”<br/><br/>
翠珍连忙问：“桂嬷嬷，可是我哪里做的不好了？为何要调我到东院里去？”<br/><br/>
桂嬷嬷说：“你不过是我们家买回来的丫鬟，让你干什么你就干什么，哪里有你说话的份？”<br/><br/>
翠珍听到这话都快气死了。<br/><br/>
她要是被安排到了东院里，哪里还有机会靠近沈修远？<br/><br/>
家里的事都是桂嬷嬷安排的，沐冬至和沈修远根本就不知道。<br/><br/>
他们到了放榜的地方，那里还聚集了很多人。<br/><br/>
有很多不识字的人也跟着过来凑热闹，还交头接耳的询问这一年谁中了会元？<br/><br/>
旁边的那人说：“我也不识字。”<br/><br/>
沈修远和沐冬至两人挤了进去，第一个就是沈修远的名字。<br/><br/>
沐冬至一连看了好几遍，发现他的名字确实是出现在了第一名的位置，确定没有看错，立刻激动的手舞足蹈&nbsp;&nbsp;的。<br/><br/>
她连连拍手，随即又转过来一把抱住了沈修远的胳膊，高兴的蹦哒了几下，兴奋地说：<br/><br/>
“远哥哥，你又得了第一名。”<br/><br/>
沈修远也咧嘴笑了，说：“嗯，第一名。”<br/><br/>
旁人听说会元就在他们的身边，立刻就过来打量他。<br/><br/>
不少人都跟他道喜，虽然他们并不认识他，但是妨碍不了他们过来沾沾喜气。<br/><br/>
沈修远一一对他们作揖。<br/><br/>
其实，对于考中会元，他一点都不意外。<br/><br/>
跟旁人比起来，他算是作弊了。<br/><br/>
别人都是头一回考，而他却是第二回考了。<br/><br/>
虽然考试的年岁不同，但是考试的内容却是一样的。<br/><br/>
他提前心里有数，早就做好了准备，这些人怎么跟他比？<br/><br/>
相对来说，他还有些胜之不武呢。<br/><br/>
他羞的老脸通红，别人只当他是兴奋的了。<br/><br/>
过来蹭他喜气的人越发的多了起来，沐冬至不得不拦住他们，说：<br/><br/>
“大家的心意我家夫君都心领了，还请大家各回各家去吧。”<br/><br/>
她话一落，清风明月就上前来护在他们的面前。<br/><br/>
百姓们这才散去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68312469"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;李秋阳生了一个儿子">加入书签</a>
</div>
