    
<br/><br/>    
第1474章


<br/><br/>    
萧战闻言，猛地转身，见女儿七窍流血，也被吓到了，急忙聚气成针，在盈盈的手指上扎了一下，然后捏出血，见血是鲜红的，他顿松一口气，说道：“盈盈并没有中毒，要是中毒的话，血液不会是鲜红的。”


<br/><br/>    
“之所以七窍流出黑血，应该是彼岸花果的效用，正在修复盈盈受损的五脏六腑，以及受损的脑部，把淤血清理出来。”


<br/><br/>    
“正常而言，等黑血全部流出来，盈盈应该就可以正常说话了。”


<br/><br/>    
穆如雪闻言，整个人都激动了起来。


<br/><br/>    
乐乐也很开心，用纸巾很有爱的给妹妹，擦拭七窍流出来的黑血。


<br/><br/>    
于是萧战叫来卖家，问了之后才知道，卖家要的代价是，要他们的镇霸死，理由是镇霸拐走他老婆，他找镇霸理喻，被镇霸打不说，镇霸还叫人去他家，把他家都给砸了，他母亲也被打残，他憋了一肚子气，运气好摘到彼岸花果，什么钱财他都不要，他就要镇霸死！


<br/><br/>    
“朱豪，这事交给你去办，另外给他一笔钱，好让他重新找个老婆。”萧战吩咐。


<br/><br/>    
“好咧萧先生，这事对我而言，就是小事一桩，随便叫几个兄弟去，就可以搞定了。”朱豪笑道。


<br/><br/>    
接下来鬼市继续交易。


<br/><br/>    
而盈盈七窍中，已经没有黑血继续往外流了，但盈盈病没有苏醒过来。


<br/><br/>    
为此，萧战他们，也不继续参加鬼市了，回到小寨的客栈。


<br/><br/>    
回到客栈，萧战便给盈盈炖药。


<br/><br/>    
药材他早抓好了，是调节五脏六腑的药。


<br/><br/>    
穆如雪则给小丫头擦拭身子。


<br/><br/>    
乐乐在爸爸身边练武，时不时让爸爸指导他一下。


<br/><br/>    
“乐乐现在的武术，练得可好了，都可以去参加少儿武术大赛了，一定能拿冠军。”穆如雪端了一盆水过来笑着说道。


<br/><br/>    
萧战哈哈一笑：“那可不能去参加，会把别的小朋友骨头打断的。”


<br/><br/>    
穆如雪噗呲一笑，正要说什么。


<br/><br/>    
突然，房间内传来哭声。


<br/><br/>    
“呜呜呜...爸爸妈妈，你们去哪里了呀，盈盈怎么看不到你们了？呜呜呜...”


<br/><br/>    
虽然声音很小，但萧战、穆如雪、乐乐都听到了。


<br/><br/>    
“妹妹醒了！”


<br/><br/>    
乐乐立即朝房间跑去。


<br/><br/>    
“呜呜，萧战，咱们的宝贝女儿终于会说正常的话了！”穆如雪高兴的眼泪汪汪。


<br/><br/>    
萧战也高兴的不得了，牵住穆如雪的手说道：“快去看看！”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
很快，一家三口，跑进房间里头。


<br/><br/>    
就见盈盈，不知何时坐了起来，在那搓着双眼呜呜哭泣，许是身子虚弱的缘故，她的哭声如蚊蝇声一般小。


<br/><br/>    
“妹妹！哥哥在这！你终于醒来了！哥哥太开心了！”


<br/><br/>    
乐乐跟猴子一样敏捷，一下子就窜到床上，把妹妹搂进怀里，高兴的不得了，非常有爱的给妹妹擦去眼角的泪痕。


<br/><br/>    
盈盈顿时不哭了，发出银铃般的笑声。


<br/><br/>    
“爸爸、妈妈、哥哥，你们都在呀，盈盈还以为被坏人抓走了呢！”


<br/><br/>