    贺云沂像是往常那般勾着,  气息缓缓相渡。
<br/><br/>    身后是烈阳泄入洒落的灼然，身前是推往而来的温热，辛葵在两厢交替之间,  只觉得心都要煨化了。
<br/><br/>    两人以交颈的姿势保持了很久，久到俱乐部后台摄制组迟迟没有将镜头转接到下一组目标中去。
<br/><br/>    棒球赛场上的大屏幕，一直锁定着贺云沂和辛葵两人。
<br/><br/>    全场都沸腾了。
<br/><br/>    在观众席看呆了的同时,  随之而起的,  还有源源不断的快门声。
<br/><br/>    这种堪比世纪之吻的纪元时刻，理所应当要用照片裱下来。
<br/><br/>    一吻作罢的时候，辛葵垂着眼耷拉着脑袋，死活不愿意抬头看贺云沂，抗拒的意味明显。
<br/><br/>    这时候即便镜头再转移到其他观众席上,  全场的焦点仍然落在两人身上。
<br/><br/>    辛葵就是用脚想，都能知晓接下来的热搜内容。
<br/><br/>    也不知道顾迎蔓和辛邺看到了又会有什么样的反应。
<br/><br/>    周遭粉丝坐席传来的起哄声,  压根就没下去过,  跌宕之间,  更有波涛翻天的趋势。
<br/><br/>    盛夏天本就气焰嚣热,  辛葵在这样左右夹击的局面下,  成功地炸成了一颗印度魔鬼椒。
<br/><br/>    贺云沂起身,  稍稍远离辛葵之后，敛下眼睫，饶有兴趣地看她涨红的小脸蛋儿。
<br/><br/>    他略略俯身，在一旁的走道上，弯腰拎了两瓶冰的矿泉水。
<br/><br/>    而后轻松旋开一瓶，递到她面前。
<br/><br/>    “喝点水,  润润嗓。”
<br/><br/>    小姑娘赌气，愣愣地望着眼前的那瓶水,  到底还是口渴占了上风，她暗暗地给贺云沂扫了几个眼风，这才慢吞吞地接了过来。
<br/><br/>    贺云沂看她咕咚咕咚地灌，嘴角略勾了瞬，用只有两人能够听见的嗓音说道，“又不是偷-情，你怎么一副做贼心虚的模样？”
<br/><br/>    辛葵本来在咕噜噜地喝水，乍一听到贺云沂的这句话，差点没撅过去。
<br/><br/>    她嗓子眼儿浅，此刻猝不及防被呛到，当即惊天地泣鬼神般咳起来。
<br/><br/>    他这说的是什么话
<br/><br/>    什么偷不偷的！
<br/><br/>    贺云沂眉眼疏散，一派云淡风轻，见她这样，又作势倚过来，好心地抚背，拍了拍，以此给她顺气。
<br/><br/>    辛葵好一会儿才缓过来，随后直接推开贺云沂的手，“我真应该在这儿安装个大喇叭，好让后面的粉丝听听，你刚刚是怎么说出那句话的。”
<br/><br/>    “哪句话了？”贺云沂直接反问。
<br/><br/>    辛葵腮帮子鼓得像松鼠。
<br/><br/>    贺云沂觉得好笑，抬手在她的脸蛋上捏捏，“我得去致辞，不能陪你了，你就在这坐着看我，开幕仪式结束后，晚上见。”
<br/><br/>    辛葵不怎么想理他，随意地用气音敷衍两句，想蒙混过关。
<br/><br/>    结果贺云沂看她这样，作势又要凑过来亲她，“听到没？”
<br/><br/>    辛葵怕他在众目睽睽之下还要来，连忙应下，中气十足地吼了一大声，“听到了！”
<br/><br/>    贺云沂这才有些满意，拍拍她的发顶，从座位上直起身来，跟着前来招呼的助理走了。
<br/><br/>    修长的身影紧接着消失在台阶下方的转角处。
<br/><br/>    而随着话落，其他方位的粉丝因着离得远，还没什么感觉，反倒是靠近辛葵后方的粉丝，听了辛葵骤然而响的一句——「听到了」，整片坐席都罕见得沉默了几秒。
<br/><br/>    而后，爆发出了阵阵的笑声。
<br/><br/>    有人胆儿大，干脆高声扬起，喊了声，“妹妹你脸好红！”——
<br/><br/>    当天青徵赛的开幕仪式结束后，辛葵跟着李严，回了俱乐部安排好的酒店，华安庭成。
<br/><br/>    第二天的行程，和之前每一年一样，照例有艺人表演的安排，今年的棒球宝贝虽说没有交给辛葵，但她作为主办方选定的艺人代表，需要探访俱乐部后台，和青徵队的球员合影，以此做宣传。
<br/><br/>    被说了脸红的小姑娘躺在自己的酒店套房里，翻来覆去，怎么也静不下心来，最终还是点开了热搜。
<br/><br/>    果不其然，她和贺云沂的那段拥吻被单拎出来，做成了视频。
<br/><br/>    「世纪之吻」这个词条堪称是铺天盖地。
<br/><br/>    「你们俩干嘛呢！干！嘛！呢！」
<br/><br/>    「今日份的鸡腿也是给青徵赛的摄制组的，挨个啵过去，你们就是星云女孩的再生父母！」
<br/><br/>    「我靠法式热吻，还是伸舌头的那种，呜呜呜我人没了。」
<br/><br/>    「贺神谈了恋爱以后真的狗，我运气贼好，抢到的位置刚好在他们俩之后，就隔了一个栏杆！啧啧啧那个小手捏的，死活不愿意放开，贺云沂你还记得你是纵横娱乐圈的无上神话吗:  )」
<br/><br/>    「天哪哥哥好主动啊，之前那什么清心寡欲和还是处男的标签，都是被他自己一个一个摘下去的吧。好好的一个男神，偏偏每次被拍都是骚操作！」
<br/><br/>    「妹妹像是被调戏的小媳妇儿。」
<br/><br/>    「辛葵的脸红到爆，好可爱呀，想亲亲~」
<br/><br/>    「就我一个人好奇贺云沂到底和妹妹说了什么吗？她就差没给贺云沂一个拳头了！」
<br/><br/>    「啊啊啊啊我也好奇！」
<br/><br/>    「楼上＋1」
<br/><br/>    「＋10086」
<br/><br/>    “”
<br/><br/>    别好奇！千万别！好！奇！
<br/><br/>    好奇了以后会发现幻想破灭――这人完全是饿狼扑食！半点不吃亏！资本家做派！
<br/><br/>    这样那样以后，还非要那样这样！
<br/><br/>    辛葵在微博小号里恶狠狠地吐槽了一番后。
<br/><br/>    手机应声而响。
<br/><br/>    「叮」的一声。
<br/><br/>    辛葵当即眼皮一跳。
<br/><br/>    大概是控诉以后惯有的心虚，等到看到是贺云沂发来的微信后，她莫名舒了口气。
<br/><br/>    卖葵花籽的：「我到酒店了，还是在你对面的套间。」
<br/><br/>    辛辛向葵：「哦。」
<br/><br/>    卖葵花籽的：「过来。」
<br/><br/>    辛辛向葵：「哼，不想去。」
<br/><br/>    两人这么久没见，期间一直小吵小闹，他也哄了她很久。
<br/><br/>    若是一朝葵入沂口，辛葵是真的觉得自己的小屁屁会不保。
<br/><br/>    思及此，她噼里啪啦地开始打字。
<br/><br/>    辛辛向葵：「凭什么不是你来我这而是我去你那！」
<br/><br/>    贺云沂就是想见她，也得是来她这儿。
<br/><br/>    卖葵花籽的：「哦？」
<br/><br/>    卖葵花籽的：「可是我帮你叫了谢记牛肉馆的外卖。」
<br/><br/>    卖葵花籽的：「图片.jpg」
<br/><br/>    小姑娘盯着他发来的照片，满满一桌的红油菜。
<br/><br/>    辛葵很是没出息地，双眼放光了。
<br/><br/>    于是乎，隔壁套间的贺云沂，几欲是在下一秒，收到了辛葵发来的消息。
<br/><br/>    辛辛向葵：「g，其实你过来挺麻烦的，哈哈，我来，我来！」
<br/><br/>    贺云沂垂眸看了眼，轻笑了声。
<br/><br/>    好骗的小傻子。
<br/><br/>    手指轻轻一勾，就过来了——
<br/><br/>    辛葵丝毫没马虎，出了房门直奔对面。
<br/><br/>    贺云沂早就给她解了锁，因此只需轻轻一推就好。
<br/><br/>    迈入绵软的地毯之时，辛葵还没反应过来，待到门内“咔哒”声骤起，就被利落地捉住。
<br/><br/>    贺云沂打横抱起她，也没往里走太远，径自将人带往最近的卧房，最近的床褥之上。
<br/><br/>    天旋地转间，辛葵有些愣，“你不是吧”
<br/><br/>    就这么急？
<br/><br/>    “哄了你一个多月，还没好？”贺云沂将人利落地扔上去，看小姑娘不受控制地在上面弹了两弹，紧跟着跪上去压-住，在她的上方直起身来，开始利落地解自己的衣物。
<br/><br/>    辛葵很少见贺云沂这样急，冽然的气息逼着卷着砸过来，几乎是漫天的，不容犹豫的。
<br/><br/>    还没等她喉间逸出音儿，贺云沂就亲了过来。
<br/><br/>    她穿的还是棒球裙，很好掌控。
<br/><br/>    而后，他只略略掀起裙摆，便是猛然的一招。
<br/><br/>    这一场，比起以往，都要来得意动和激然，主要是两人的衣物都完好无损。
<br/><br/>    “你这个大骗子！”什么谢记牛肉馆，什么小酌一番，在此时此刻全飞了，辛葵啜着，小泪花翻涌。
<br/><br/>    “这个还真没骗你。”贺云沂动作间笑笑，丝毫不掩饰自己用此手段来哄骗小姑娘的意图，“外卖早就到了，在主卧，所以――”
<br/><br/>    说着，他还顿了两顿。
<br/><br/>    所以呢！
<br/><br/>    她就得在侧卧先和他？！
<br/><br/>    贺云沂抹掉她眼角的小泪花，“所以先来一场。”
<br/><br/>    之后的，等吃完外卖，再慢慢来，夜还长，不急。
<br/><br/>    辛葵承着受着，捞过一个抱枕想要抱，就这还被贺臭流氓给抢走了，说是要垫着，“呜呜呜贺云沂你变得越来越坏了！”
<br/><br/>    “可你很喜欢。”贺云沂声音沉如水，刻意压低的时候，格外得淳然，“你都好好地为我打开，迎接着我了。”
<br/><br/>    他说这话，辛葵脑袋晕乎了两秒，总算是反应过来。
<br/><br/>    而后她开始刻意勾他。
<br/><br/>    很快，这场仗打完了。
<br/><br/>    也不知晓到底是谁占了上风。
<br/><br/>    到了最后，灭顶的快乐涌上心头，辛葵因着想他，抱住贺云沂，还喊了声“哥哥”——
<br/><br/>    略略用纸清理了番，辛葵被贺云沂带向主卧。
<br/><br/>    历经最后贺云沂说的那几句平日里难得的情话，小姑娘情绪来得快也去得快。
<br/><br/>    她其实早就给贺云沂台阶下了。
<br/><br/>    奈何他不得其法。
<br/><br/>    这会儿，好久没见的小情侣，尝到了下午棒球场之吻的滋味儿，刚刚又在侧卧相拥着说了贴心窝的话。
<br/><br/>    眼下一并坐在茶几前吃外卖，好的跟连体婴儿似的。
<br/><br/>    这般情景，若是被何阮阳看到，估计又要说辣眼睛了。
<br/><br/>    不过现实是，明亮宽敞的套间主卧内，贺云沂半坐在地毯上，修长如玉的手，拄着筷子，正不厌其烦地喂辛葵。
<br/><br/>    知道她爱看土味视频，在下午的时候，他就特地吩咐小刘去了李严那儿，把她的平板要了过来。
<br/><br/>    辛葵吃饭的时候闲不住，喜欢看土味吃播。
<br/><br/>    小姑娘樱唇半张，吃了一口后，腮帮子鼓鼓，水亮的杏眸时不时撂过来。
<br/><br/>    她享受他这样的服务，反过来又挑了稍稍清淡的食物，反过来去喂他。
<br/><br/>    一来二往，饶是贺云沂这般自诩孤傲自持极强的人，不免再三感慨，为何自己老是在她面前失控。
<br/><br/>    她软软香香地凑过来，哪怕是给他喂些不怎么爱吃的菜，贺云沂也颇有些醍醐灌顶的命运之感，他甘之如饴。
<br/><br/>    只是觉得，就这样一直喂下去，也没什么不好。
<br/><br/>    当然，这样的遐思很快被打破。
<br/><br/>    辛葵嫌他喂得慢，非要自己来。
<br/><br/>    “对了沂宝，我想和你说件事儿。”辛葵目光总算不停留在土味吃播上了，她转过头来，“你知道我之前提前修读完课程，准备预毕业的吧。”
<br/><br/>    贺云沂扬眉，点头应了声。
<br/><br/>    “京华每年都有毕业典礼嘛。”辛葵吃得差不多了，用筷子戳盒里的菜，“然后每年都有学生代表发言。”
<br/><br/>    “嗯。”贺云沂长睫稍垂，也不知道有没有在认真听，拿起纸巾，给小姑娘擦嘴。
<br/><br/>    辛葵看着这纸巾，不知道是不是刚刚完事以后用来擦拭的那盒，心头飞过一片弹幕。
<br/><br/>    她轻轻撇开贺云沂的手，克制着自己的天马行空，继而说道，“可是今年的毕业典礼都结束了，学校那边的领导还是联系到我，说是想让我做优秀学生代表，去讲座，给京华的学子加油鼓气。”
<br/><br/>    贺云沂手里的动作被制止了，懒懒抬眼，“然后呢。”
<br/><br/>    “然后就是！我知道你当过优秀学生代表！”小姑娘扔了筷子，猛然扑向他怀里，“你最好啦，你是不是很会写，你帮帮人家~”
<br/><br/>    辛葵这样求他，也是有理由的。
<br/><br/>    贺云沂早先在盛明的校内，便是风云人物，可之后出道的爆红实在是太过□□速，以至于不是粉丝的人，还不太能够理解，他在学校受欢迎的程度之高。
<br/><br/>    他是老师异常青睐的那类存在。
<br/><br/>    而辛葵这边，京华老师邀请了以后，特地在微信里发了讲座事宜，感觉是有备而来。
<br/><br/>    里面涉及到的主题之多，种类之丰富――
<br/><br/>    总而言之，辛葵觉得自己是真的被当成了“学霸”。
<br/><br/>    可论及当年，她刻苦学的是课程内的知识。演技和基础功这种东西，又不是纸上谈兵，都是日积月累而来，慢慢而成的。
<br/><br/>    再者，她当年修读是真的认真，而后忘掉的速度，也是真的快。
<br/><br/>    这种讲座，又不只单单是一篇演讲稿的事儿。
<br/><br/>    辛葵在网上搜索了半天，也没有参照的对比，绞尽脑汁了半天，倏然觉得人生有些灰暗。
<br/><br/>    周围现成的就有，那还纠结什么呢。
<br/><br/>    贺云沂不动声色地揽住她，用指尖略略抬高她的下巴，“所以你的意思是，让我直接替你写了？”
<br/><br/>    那不然呢！
<br/><br/>    虽说辛葵也没说完全让他替。
<br/><br/>    可贺云沂这样想，也不是不行啊。
<br/><br/>    贺云沂还是很会来事儿，很懂她的嘛~
<br/><br/>    可女孩子家，最重要的就是矜持！
<br/><br/>    话到嘴边，辛葵刻意“谦让”了――
<br/><br/>    “哪有的事儿，我就是想让你指导指导~”
<br/><br/>    “可以。”贺云沂想也没想，利落地答应了。
<br/><br/>    辛葵还没来得及欢呼，只听他鼻息探近，在她耳畔轻语，“吃饱了？”
<br/><br/>    兴奋的劲儿还在泛着余韵，小姑娘“啊”了声，点点头，“怎么啦？”
<br/><br/>    “你不是要指导，我现在就可以。”贺云沂略略挑起半边眉，将她抱过来，放置在自己的腿上。
<br/><br/>    看她像是不明白的样子，贺云沂难得好心地解释，“讲座的指导先放着，我先给你来点其他方面的指导。”
<br/><br/>    辛葵双手撑在他清劲的肩膀两侧，要是再反应不过来，就是白白跟贺云沂在一起那么久了。
<br/><br/>    可这种话语和意图还不是关键。
<br/><br/>    小姑娘的视线落在了贺云沂背靠身后的床沿之上。
<br/><br/>    这种样式的床，很是眼熟。
<br/><br/>    蓦地，辛葵的脑海闪过去年在此的回忆。
<br/><br/>    那时候的她，和贺云沂还不大熟，和何阮阳一起，去了健身房。而后她还热烈地邀请贺云沂和她一起玩那张
<br/><br/>    一帧又一帧的画面拼接而起。
<br/><br/>    凑成了清晰的模样。
<br/><br/>    是那张她误会了以后还特地上网查的――蹦弹床。<br/><br/>    　　<br/><br/>