    
<br/><br/>    
她有些昏沉。


<br/><br/>    
躺在沙发上拿起来手机，下意识的给陆卿寒打了个电话。


<br/><br/>    
几乎是几秒钟的时间，男人就接通了。


<br/><br/>    
温惜没有出声，她躺在沙发上，手指紧紧的攥着手机。


<br/><br/>    
她看着手里那端接通了，但是整个人思绪都乱了，一身酒气。


<br/><br/>    
陆卿寒坐在书房里面听着手机那段女人有些粗重的呼吸声，他微微皱眉，“温惜，你在哪？”他立刻找人定位手机的信号，查到了温惜现在正在拍戏下榻的酒店。


<br/><br/>    
男人这才放心下来。


<br/><br/>    
他又喊了一声她的名字，“温惜，你在听吗？”


<br/><br/>    
“陆卿寒，你真的要娶风沁雅吗？”她的声音沙哑呢喃。


<br/><br/>    
陆卿寒沉默了几秒。


<br/><br/>    
他知道，这件事是瞒不住的。




<br/><br/>    
即使他叮嘱了手下人办事低调一点。


<br/><br/>    
但是还是瞒不住的。


<br/><br/>    
他没有回答温惜。


<br/><br/>    
女人又沙哑着问了一句。


<br/><br/>    
陆卿寒道，“不早了，你休息吧。”


<br/><br/>    
他会找到女儿，到时候，一切都来的急。


<br/><br/>    
这是找到女儿的唯一方法。


<br/><br/>    
他亏欠这个女人很多。


<br/><br/>    
两年牢狱灾，他不愿意再让她受伤了。


<br/><br/>    
成了局外人才知道，当初他的不信任，给她造成了多大的伤害。


<br/><br/>    
两年前他没有找到女儿，两年后，他一定会找到他们的女儿。


<br/><br/>    
“所以，你真的要娶风沁雅？”


<br/><br/>    
陆卿寒心底忽然有些窒息的感觉，他皱着眉，抿了下唇，“是。”


<br/><br/>    
温惜垂下手。


<br/><br/>    
手机掉落在地上，通话也挂断了。


<br/><br/>    
她怔怔的看着一个方向，一行泪从眼角滚落下来。


<br/><br/>    
这一切，万般可笑。


<br/><br/>    
她后悔了，或许最初遇见陆卿寒，就是一场错误。


<br/><br/>    
-


<br/><br/>    
第二天上午。


<br/><br/>    
戴佳找到温惜的时候，发现温惜喝醉了，她连打电话给了安雯，然后给剧组请了假。安雯当天飞回来。


<br/><br/>    
酒店房间里面。


<br/><br/>    
温惜用冷水洗了脸。


<br/><br/>    
外面客厅，戴佳已经将事情告诉了安雯包括昨天有几个明星讨论陆卿寒的事情。


<br/><br/>    
安雯走进了洗手间，看着温惜双手撑在洗手盆上，微微低着头，纤细的背脊轻轻颤抖着。


<br/><br/>    
安雯抱住了她，“没事的，一切都过去了，什么事情都不会有的。”


<br/><br/>    
温惜仿佛绷不住了一样，此刻情绪溃败，“他真的，要娶风沁雅了，他娶谁都可以，名门大家闺秀，门当户对的世家千金，这些都可以的，我都可以接受的，但是为什么是风沁雅！！为什么！！他为什么要娶风沁雅！！”


<br/><br/>    
安雯拍着温惜的后背。


<br/><br/>    
她知道，此刻的温惜，崩溃了。


<br/><br/>    
她可以承受一切。


<br/><br/>    
唯独承受不了，陆卿寒要娶风沁雅。


<br/><br/>    
“他骗了我，骗了我这么多年....”


<br/><br/>    
等到温惜情绪冷静下来，安雯对她说道，“温惜姐，你还有我，还有越柠。”


<br/><br/>    
“我也想忘记这一切，有没有一种办法，也可以让我失忆，让我忘记，这痛苦的一切。”


<br/><br/>    
安雯轻轻的抚着她后背。


<br/><br/>    
温惜的声音沙哑，“他们的婚礼订在几号？”


<br/><br/>    
“还没有对外发布，应该是下个月左右。”


<br/><br/>    
“到时候帮我把那天的时间空下来，我要亲自去。”她面色冰冷咬着牙，“祝福他们。”


<br/><br/>    
祝福他们，会遭到报应的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->