
&#34;各位，我来介绍一下，这位是从美国回来的夏尘翔，今天将正式成为伽洛学院的转校生。&#34;台上的班主任面带微笑的做着讲解，台下除了女生们的尖叫和议论就是对夏尘翔以鼓掌声来欢迎他的到来，不过...某人却浑身散发着不满的怒气，那双深邃的黑眸死死盯着夏尘翔，额上不禁爆出三条青筋，对他的敌意貌似越来越强。<br/><br/>
坐在距离安凌宇不远处的叶琪琪尴尬的落下一滴汗珠，这人的防御意识会不会太强了？<br/><br/>
&#34;哟！~在美国待不下去了，所以就跑回国内了？&#34;霸气的安凌宇猛地伸出双脚拽拽的翘在课桌上，双手环胸居高临下的瞪向他，【笨蛋！注意点形象啦！】叶琪琪愤怒的暗自叫嚣。<br/><br/>
夏尘翔却不以为然的笑了起来，仅仅一个浅浅的笑意却能勾动少女心，&#34;我可是为了我一直朝思暮想的女孩儿才回来了，况且，美国的美女那么多，考过英语六级的我，想在美国发展，不是小case吗？&#34;<br/><br/>
嘁！这小子摆明了是在给他安凌宇下马威，&#34;是啊，不过真是抱歉，你朝思暮想的女孩儿现在已经有交往的人了。&#34;安凌宇不甘示弱的反驳道，对于夏尘翔，他总会莫名其妙的产生戒备。<br/><br/>
&#34;这两个人认识吗？&#34;陌汐涵伏在叶琪琪耳边好奇的问道。<br/><br/>
&#34;其实我们三个...是从小一起长大的青梅竹马，而且小时候...呃...安凌宇总是欺负我嘛，然后尘翔就挺身而出做我的保护伞了，然后他该去美国之前，对我表白了，可那时候我还是个小孩子，哪懂得恋爱这回事？于是...呃...&#34;<br/><br/>
&#34;我懂了。&#34;陌汐涵恍然大悟的领教了叶琪琪自身的魅力，她的身上没有女性柔情的体贴，也没有淑女风范的娇弱，但她却有着平常女孩儿所没有的刚强和毅力，也许，正因为这点才会吸引男生的视线，才会成为恋爱的最佳对象。<br/><br/>
&#34;你懂？你...你懂什么啊？我到现在都还不懂呢。&#34;叶琪琪不满的抱怨道。<br/><br/>
&#34;琪琪，你真是好命，先前是圣佑对你有好感，再来是沐希澈喜欢上了你，然后又是性格高冷的安凌宇，现在又是从美国回来的海归美男夏尘翔，哇塞，全世界的帅哥都被你霸占了耶。&#34;陌汐涵这是在对她吐槽呢？还是在对她称赞？不过叶琪琪已经把这番话完全理解成非一般的吐槽了。<br/><br/>
&#34;我可一点也不认为这是好命。&#34;叶琪琪小声嘟囔，目光落在安凌宇的身上，看着他和夏尘翔针锋相对的样子，真想抽他。<br/><br/>
&#34;怎么了？你终于认为美国的女人没我们中国的女人美了？打算回来找对象是吗？&#34;布满火焰的安凌宇笑着站起身来，大家看的见，他的笑，可是潜藏着不纯的杀机，尤其是对夏尘翔这样的人。<br/><br/>
&#34;我只认为这个女孩儿是世上独一无二的，怎么着？你不会是吃醋了吧？向来无所谓的你，也会有今天啊？&#34;教室的空气也弥漫着一股强烈的火药味，站在一旁的班主任在见到这样的景象，究竟该劝还是不该劝？两位都是大有来头的人，这可让身为班主任的她如何是好？理事长！对，唯今之计，只有叫理事长来做调解员。<br/><br/>
&#34;我从小就不爱吃醋，尤其在吃饺子的时候，我宁可干吃，也不会放醋。&#34;安凌宇轻蔑的挑起右眉，望向夏尘翔，潜意识的笑容再次浮现在他白皙的俊脸上。<br/><br/>
&#34;那你现在的表情可让我误会很深啊。&#34;<br/><br/>
他们打算一直这么吵下去？利用接下来三节课的时间就这么吵下去？开什么国际玩笑！如果当事人不在这种时候出现及时制止，恐怕他们真要没完了，叶琪琪深吸一口气，索性站了起来，迈着沉重的脚步走上前去，&#34;你们两个都给我适可而止！&#34;<br/><br/>
突如其来的叶琪琪让在场的学生同时被吓了一跳，&#34;你们以前根本就不是这样的关系好不好，干嘛现在要跟个仇人似的针锋相对啊？你们不是冤家，是无话不谈的好兄弟，知道吗！&#34;为什么感觉安凌宇和夏尘翔比幼稚园的孩子还幼稚？真是...<br/><br/>
夏尘翔的表情大变，转身走到叶琪琪身边，索性伸手搭在她的肩头，俯身凑近她，&#34;琪琪可比小时候懂事多了，也学会训斥别人了。&#34;<br/><br/>
&#34;拿开你的咸猪手！&#34;安凌宇愤怒上前，一把紧紧拉住叶琪琪的胳膊正要扯向自己身后，却被夏尘翔同时拉住了叶琪琪的左手，他们这样一左一右的拉着她的胳膊，不是要把叶琪琪分割成两半吗？<br/><br/>
&#34;喂！你们两个快放手，很痛哎！&#34;<br/><br/>
陌汐涵无奈的苦笑一声，喃喃自语道&#34;该说琪琪是幸运呢，还是该说琪琪是不幸？这年头，为自己喜欢的女孩儿争风吃醋的男人才是最可怕的。&#34;<br/><br/>
&#34;安凌宇，你没听见琪琪在说她很痛吗？快放手。&#34;夏尘翔瞬间暴怒，紧皱双眉朝安凌宇低吼出声。<br/><br/>
&#34;这句话我原封不动的还给你。&#34;安凌宇仍不肯放，两个***的手劲本来就大，万一把叶琪琪的胳膊整断了，那岂不是乐极生悲了吗？<br/><br/>
&#34;这句话我也原封不动的还给你！&#34;夏尘翔继续反驳。<br/><br/>
&#34;这句话...&#34;<br/><br/>
&#34;你们两个还有完没完呐？我真的很痛耶！~&#34;叶琪琪突然灵机一动，抬起眼眸望向窗外，&#34;看！飞碟！&#34;信以为真的安凌宇和夏尘翔同时扬起下巴望向窗外，却对叶琪琪猛地松手，由于松手的力度过大，无辜的叶琪琪顿时摔倒在地，&#34;嗷！~我的妈呀！我这不是倒霉催的吗！&#34;她吃痛的捂着屁股嗷嗷乱叫。<br/><br/>
&#34;嘁！这就是你骗我的下场。&#34;安凌宇愤怒的低吼出声，俯身正想拉住叶琪琪的胳膊，却被夏尘翔抢先一步，将她紧紧揽入怀里，得意地笑了起来，&#34;喂！夏尘翔，你知不知道这丫头是我的...&#34;<br/><br/>
&#34;知道，知道，我只是和琪琪很久不见想和她叙叙旧，聊聊天罢了，不会占用她多长时间的，你丫的也不用把这句话一再的重复来重复去吧？我听的耳朵都要生茧子了。&#34;夏尘翔无奈的挠了挠耳朵，右手紧紧搂着叶琪琪的肩膀，&#34;琪琪，很久不见，我们去操场吹吹风，聊聊天，好吗？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪忘记了屁股的疼痛，抬起眼眸带着困惑的表情仰视他，&#34;可，可是马上就要上课了，我们...&#34;<br/><br/>
&#34;没关系，反正我是转校生，你就当做带我这个新生熟悉熟悉校园的周边环境吧。&#34;说的也是，叶琪琪甜美的笑了出来，点头答应，与此同时，安凌宇更是火烧眉毛似的狠狠瞪向她，这丫头是白痴吗！还是花痴！自个儿都已经有对象了，居然还敢和别的男人纠缠在一起？<br/><br/>
&#39;啪&#39;;！~从不允许自己软弱的安凌宇紧紧拉住叶琪琪纤细的手腕，从他眼里瞬间投放出一道充满杀气的目光，就用他的目光把夏尘翔五马分尸，碎尸万段吧！~&#34;我带你去熟悉周边环境，毕竟我是学生会会长。&#34;<br/><br/>
<br/><br/>
&#34;哈？&#34;夏尘翔白了他一眼。<br/><br/>
&#34;况且以叶琪琪的智商，如果带你转丢了怎么办？&#34;【我哪有那么笨啊！怎么可能在自己学校走丢？】叶琪琪虽在咆哮，但也只是暗自反驳罢了，&#34;这家伙，可是个名符其实的路痴。&#34;【你才路痴，你全家都路痴。】哼！╭(╯^╰)╮<br/><br/>
&#34;学生会的会长应该还有很多事要忙？我怎么好意思麻烦你呢？&#34;<br/><br/>
&#34;你说的这是什么话？我们可是无话不谈的兄弟。&#34;火药味！火药味！！火药味！！！<br/><br/>
&#34;我认为琪琪来带我还是比较好，而且...我认识你吗？&#34;夏尘翔故装无辜的表情笑着说，&#39;邦邦&#39;;！三条暴怒的青筋再次出现在安凌宇的额前。<br/><br/>
&#34;你说这话什么意思！&#34;安凌宇说着挽起衣袖做起打架的架势，叶琪琪见势不妙急忙拦住了他，他们都少说两句会死啊？真是的...<br/><br/>
&#34;别动怒，冷静点啦，安凌宇。&#34;叶琪琪屏住呼吸挡在安凌宇面前，她不能再让这两个家伙独处，要是安排安凌宇带夏尘翔熟悉校园环境，他们还不得打起来啊？&#34;没事没事，我去把，尘翔，我带你去，安凌宇，你给我安分点，别闯祸，你这个学生会会长要起到表率作用的好吗！&#34;<br/><br/>
哈？这丫头有病吗？为什么对夏尘翔的态度那么温柔，对他却那么恶劣？安凌宇像被雷劈了似的受了前所未有的刺激，眼睁睁的看着他们逐渐离去的背影，心思已经抛锚了。<br/><br/>
叶琪琪拉着夏尘翔走出教学楼，一抹***阳光照在她粉扑扑的小脸上，甚是可爱，几年不见，她又变漂亮了，不论体型还是脸蛋，都是那么让人着迷，&#34;琪琪，你真的和安凌宇交往了？&#34;夏尘翔猛地停下脚步，拉住了叶琪琪。<br/><br/>
&#34;是啊，我现在是他的女朋友，不过你知道的，尘翔，那家伙属于刀子嘴豆腐心，其实，他很细心，也很会照顾人的说...&#34;<br/><br/>
&#34;那么，十年前，我对你的表白，也都不算数了吗？&#34;呃！此刻，叶琪琪睁大双眼，愣在原地...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005114"&nbsp;&nbsp;chaptername="第一百六十三章：弥漫教室的火药味">加入书签</a>
</div>
