
正在缝补雨伞的沈氏停下来，抬眼看着陶七妮说道，“你干什么？”<br/><br/>
“既然要教他们刀法，得弄个木刀吧！”陶七妮垂眸看着他们老实的交代道，“起码人手一个吧！”<br/><br/>
“不用做那么多。”姚长生看着她提醒道，“我刚才看了，除去老人，壮汉也就韩金虎他们十来人。”<br/><br/>
陶七妮闻言黑眸轻闪，话到嘴边又咽了回去，反正是我做刀，想做多少就做多少，他又管不了。<br/><br/>
“那太好了，这样就少了许多，妮儿就不用那么辛苦了。”沈氏很是心疼地看着自家姑娘。<br/><br/>
“娘，您怎么不说也多了许多帮手的。”陶七妮明亮的双眸散发着暖意看着她说道。<br/><br/>
“想帮你，先将自己喂饱了，有力气再说。”沈氏心善可不傻，一个个饿的有气无力的，现时不脱后腿就是好的，可指望不上他们。<br/><br/>
“知道了，我先去制刀。”陶七妮双眸温柔地看着她微微一笑道，拎着刀出去了，在城里找枯死的树木，砍了以后，当场制作。<br/><br/>
等陶七妮拖着木头回来时，他们都来了，都在认真的跟姚长生认字。<br/><br/>
陶七妮坐在青石台阶上，拿着黑刀开始做木刀。<br/><br/>
眨眼间就做好了一把木刀，这玩意儿对陶七妮来说，比做算盘好多了，大开大合。<br/><br/>
陶七妮看着认真写字的何二楞，“二楞，给试试这刀如何？”<br/><br/>
“师父，这就做好了。”何二楞傻乎乎地她恭敬地说道，“俺这字还没认全乎呢！”<br/><br/>
“给！”陶七妮将木刀递给了他。<br/><br/>
何二楞拿着刀在手里掂了掂，喜欢的跟什么似的？握在手里退后两步挥着道，“俺劈、俺砍！”空气中都带着呼啸声。<br/><br/>
“谢谢，师父，俺会好好练的。”何二楞红着眼眶激动地说道。<br/><br/>
“来来来，把刀给俺，俺给你缠上麻绳，这样手出汗，就不滑了。”陶十五看着他伸出手道。<br/><br/>
何二楞闻言笑着说道，“俺自己缠就好了。”<br/><br/>
“你好好认字，俺给你缠！”陶十五直接从身旁拿了一把细麻绳出来。<br/><br/>
“那好吧！”何二楞将刀递给了陶十五道，“谢谢陶叔。”<br/><br/>
“跟俺客气什么？”陶十五拿着麻绳开始缠刀柄。<br/><br/>
陶七妮看着韩金虎他们眼巴巴地样子道，“这刀和算盘你们都会有的。”宽慰道，“耐心点儿，毕竟我只有一双手，速度快不起来。”<br/><br/>
“嗯嗯！俺们不着急。”韩金虎忙说道，伸手偷偷掐自己的大腿，感觉在梦中一样。<br/><br/>
不但收他们为徒，还教他们读书认字，简直不敢相信。<br/><br/>
“傻小子，疼吗？”姚长生看着韩金虎使劲儿拧自己的大腿，好笑地说道。<br/><br/>
“疼！”被戳穿的韩金虎红着脸不好意思地说道。<br/><br/>
“不是梦！”姚长生看着他们笑道，“好了，现在继续。”<br/><br/>
郑老伯神色晦暗不明地看着姚长生他们，还真是出人意料，与自己原先想的不一样。<br/><br/>
为什么这般好心，要说目的，他们身上也没有值得让人觊觎的。<br/><br/>
到现在留下来的真是老弱妇孺，别说助力了，不拖累人家就行了。<br/><br/>
真是想不通啊！想不通。<br/><br/>
“爹，您在干什么？”陶七妮看着扎草鞋的陶十五道。<br/><br/>
“编些草鞋。”陶十五头也不抬地说道，“俺看他们多都赤着脚，在这儿吧！还行，但是走远路不管好赖，还是有双草鞋好！”<br/><br/>
“爹，给您添麻烦了。”陶七妮闻言眉眼晃动不好意思地说道。<br/><br/>
“这丫头，客气什么？”陶十五抬头皂白分明的双眸看着她调侃道，“谁让俺是你爹呢！也就在这些事上能帮帮你。”<br/><br/>
“不用，不用，俺赤着脚也行，这脚底板上的茧子厚的就是踩着荆棘，都不会扎破。”韩金虎说着抬起自己的脚丫子道，“看看茧子厚着呢！”<br/><br/>
“你这老茧该修修了。”陶十五看着他的脚丫子突然说道。<br/><br/>
修修？陶七妮在心里打了问号，什么意思？<br/><br/>
陶十五看着自家闺女的迷糊样，赶紧解释道，“拿着剪刀给自己修脚底的厚茧子，这牲口的蹄子需要经常修，人的脚也是，人跟牲口一个道理。”<br/><br/>
“哪有剪刀啊！况且也没法修，这走起路来，就靠着这老茧了。”韩金虎憨直的一笑看着他们说道。<br/><br/>
“不修的话，这草鞋你们没鞋的也得穿上。”陶十五态度坚决地说道。<br/><br/>
“谢谢陶叔了。”韩金虎立马说道，“可惜俺不会编草鞋，不然俺自己编了。”<br/><br/>
梁桂花闻言立马说道，“俺会编，俺给你们编。”<br/><br/>
“谢谢梁婶了。”陈鹤鸣赶紧说道。<br/><br/>
“谢啥子，这几年，你们也没少帮俺们。”梁桂花目光温柔地看着他们说道。<br/><br/>
“那这时间上不够吧！”姚长生见状沉思了片刻道。<br/><br/>
“没关系，这草鞋一边走，也能一边的编。”陶十五想也不想地说道，“趁着天暖得早点儿上路，这一走不知道要多少天。这万一天冷了，咱们可没有御寒的衣服。”<br/><br/>
“爹说的对。”陶七妮慎重地点点头道。<br/><br/>
休整了一天，做了些准备，第二天一早，吃得饱饱的，收拾好了陶七妮看着眼前的人，居然没有一个留下来的。<br/><br/>
“我把话说清楚了，此次南下可是投靠义军的，反抗朝廷的，这可是杀头的大罪，你们要想清楚了。”陶七妮站在台阶上，看着他们手里拿着扁担，地上放着箩筐，里面装的是自己全部家当。<br/><br/>
“陶姑娘，我们想清楚了，跟着您。”郑老伯上前一步微微弯腰恭敬地说道，“树挪死，人挪活，反正最坏的打算就是个死。”<br/><br/>
“那咱们走吧！”陶七妮看着他们说道。<br/><br/>
“请等一下。”郑老伯看着陶七妮赶忙说道。<br/><br/>
“什么事？”陶七妮疑惑地看着他说道。<br/><br/>
“这是我们二十七人的花名册，姓名，性别，年龄，简单的记录。”郑老伯从怀里掏出一张泛黄的锦缎道。<br/><br/>
“这是圣旨。”姚长生惊讶地看着他说道。<br/><br/>
“对！”郑老伯眼底闪过一丝讶异看着他点头道，“我把它给拆了，用烧黑的树枝写下来的。”说着双手递给陶七妮。<br/><br/>
花名册简言之登录户口册子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65229496"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;花名册（二更）">加入书签</a>
</div>
