    
<br/><br/>    被叶凡盯上，扎木里下意识的后退了好几步，一直推到门口，脸上带着惊魂未定的表情：“叶……叶凡，你想干什么？”
<br/><br/>    “我想干什么，难道大王子殿下你不清楚吗？”
<br/><br/>    “你……你别过来！”
<br/><br/>    如果说之前扎木里对叶凡还并没有太过恐惧，可亲眼见识到这一场不亚于好莱坞大片的战斗，就彻底颠覆了扎木里的认知！
<br/><br/>    看着距离自己越来越近的叶凡，扎木里最后一根神经，悄然崩碎，他怒吼一声，从身旁的人手中抢过一把机枪，疯狂的对着叶凡扫射起来！
<br/><br/>    反观我们的叶帝师，神色不变，步伐依旧稳妥，半米之外，无形之中好像有什么屏障，所有的子弹全部受到了阻隔，掉落在地上！
<br/><br/>    整整一梭子子弹打完，空弹壳流了一点，而叶凡，毫发无伤的走到了扎木里的面前。
<br/><br/>    “大王子，你也想杀我？”
<br/><br/>    看着他脸上的笑容，扎木里浑身汗毛炸起，如同见鬼一般，浑身颤抖：“叶……叶凡，你想干什么？”
<br/><br/>    “这里是阿拉伯，我可是阿拉伯的大王子！”
<br/><br/>    叶凡目光幽幽的看着他：“胜者为王败者寇，今日之后，你的弟弟阿木汗将登临阿拉伯的王位，你手下的势力，将得到彻底的清理，从此，阿拉伯将进入到阿木汗的时代，至于你这位曾经的大王子，呵呵，你觉得，谁还会在乎你吗？”
<br/><br/>    “不！你不能这么对我！”
<br/><br/>    阴冷的黑暗中，扎木里脸上布满了密密麻麻的汗水！
<br/><br/>    “你！还有你！你们几个，给我上！”
<br/><br/>    “谁要是能杀了叶凡，我赏给他一个亿！”
<br/><br/>    然而，面对如同诱人的金钱诱惑，扎木里身边的几个护卫，却没有一个但动弹半分！
<br/><br/>    开玩笑，他们刚才可是亲眼目睹叶凡的身姿，俨然已经超过了普通人的范畴，对他出手，简直就是找死！
<br/><br/>    看着身边再也没有一个可用之人，再准确点说，是没有一个可以匹敌叶凡的人，扎木里脸上露出浓浓的不甘。
<br/><br/>    可是势必人强，最后，他终究还是低下了高昂的头颅，不敢道：“叶凡，你赢了，我退出！”
<br/><br/>    然而，叶凡却不由的嗤笑一声：“扎木里大王子，你该不会以为你说句退出，我就会放过你吧？”
<br/><br/>    扎木里陡然一抬头：“你……你这是什么意思？”
<br/><br/>    “难道我退出还不行吗？！”
<br/><br/>    “如果是别人说退出，或许，我还会留他一条命，但独独就你扎木里不行！”
<br/><br/>    叶凡目光之中，倒映着无尽星辰，璀璨明亮：“因为你扎木里的野心太大，承诺对于你这种人，比白纸还要苍白！”
<br/><br/>    “所以，为了这片土地的长久安逸，扎木里大王子，你还是去死吧！”
<br/><br/>    说完这句话，叶凡目光陡然一凝，一抹寒光，直冲扎木里面门而来！
<br/><br/>    就在这千钧一发之际，一道苍老的声音，突然在背后响起：“叶帝师，请住手！”
<br/><br/>    砰！
<br/><br/>    叶凡的手掌微微一偏，本对着扎木里脑门的劲风从他耳边擦过，背后坚硬的木门，直接被洞穿了一个窟窿！
<br/><br/>    呼！呼！
<br/><br/>    扎木里大口大口的喘着粗气，脚下一软，直接坐在地上！
<br/><br/>    机械般的扭过头，看着后面还冒着白烟的窟窿，一股凉意，从头到脚！
<br/><br/>    差一点，就差一点啊！
<br/><br/>    若是被叶凡这一掌打在自己脑袋上，自己的脑袋，绝对会瞬间开花！
<br/><br/>    此刻，心中唯一的侥幸彻底消散，叶凡，他是真的敢杀自己啊！
<br/><br/>    而顺着声音的来源，叶凡慢慢会过头，只见一个胡须皆白的老者，在两个人的搀扶下，出现在了叶凡的面前。
<br/><br/>    老者虽然年迈，而且脸色苍白不堪，一看就像是患了什么大病一般，可是他身上若有若无溢出的气场，足以证明他不是普通人！
<br/><br/>    “父亲！”
<br/><br/>    突然间，扎木里诧异的声音响起。
<br/><br/>    叶凡眉毛轻轻一挑：“你是阿拉伯的国王？”
<br/><br/>    老者冲着叶凡行了一个待客之礼，开口道：“叶帝师远道而来，有失远迎，还请勿怪！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，他身上的战意缓缓消失，将手负于身后，看着老者，开口道：“听闻老国王病入膏肓，甚至对两个儿子的夺权之争都没有办法再理会，可今日一见，老国王虽然身体有疾，可远还没到不可自理的地步啊……”
<br/><br/>    老国王眼皮低垂，缓缓回应：“我知道叶帝师想说什么，身为一个国王，既然能处理好王储继承的问题，为何要装病不起，甚至以百姓的生活和生命为代价，坐看两个儿子互相争斗。”
<br/><br/>    叶凡没有说话，静静等待着他的回答。
<br/><br/>    “叶帝师，现在的阿拉伯，已经远不如从前了！”
<br/><br/>    “我们的国土上，已经好久没有开发出新的油田和矿产了！”
<br/><br/>    “我的身体虽然还能撑一段时间，可最后终究会死去！”
<br/><br/>    “我可以死，但这个国家，却还要继续！”
<br/><br/>    “我的两个儿子，扎木里野心极大，阿木汗内心善良，他们两个都适合继承王位，却也都不适合继承！”
<br/><br/>    “我只能选择这个方式，让他们两个为了王位，不再隐藏，展露出自己所有的实力！”
<br/><br/>    “一直到今日，才终于分出了高下。”
<br/><br/>    老国王深深的看了叶凡一眼，浑浊的目光中，闪动着一抹敬畏：“阿木汗此生最大的功德，就是获得了叶帝师的友谊！”
<br/><br/>    “这是他的荣幸，更是整个阿拉伯的荣幸啊……”<br/><br/>