    龙小雨嘟起嘴，一脸无辜：“谁让你做的那么好吃呢？”
<br/><br/>    “是吗？你喜欢就好，我再给你烤一点好了！”
<br/><br/>    凌风笑了笑，从手镯里又取出了一些肉。
<br/><br/>    美女赞赏，他的动力自然更强，于是很快又弄了十来串肉，架在了火上。
<br/><br/>    等待烤熟的时候，龙小雨看看凌风，随后问道：“你和瑶瑶姐的事情怎么样了？”
<br/><br/>    “怎么都关心这个啊？”
<br/><br/>    凌风笑了笑，翻转着肉串说道：“挺好的，很顺利！”
<br/><br/>    结果龙小雨对这个答案并不满意，摇摇头说道：“我问的不是这个！”
<br/><br/>    “呃......”
<br/><br/>    凌风想起之前李菲儿的问题，于是看了看她：“你不会也想问我和凌瑶有没有上床吧？”
<br/><br/>    “嗯，就是这个！”龙小雨点点头。
<br/><br/>    换做别的女孩，早都已经羞红了脸了，可她却好，一点事没有，好像问的是凌风吃没吃饭那么简单。
<br/><br/>    凌风叹了口气，无奈的摇摇头：“还没有，真不知道你们是怎么了，干嘛都关心这个问题！”
<br/><br/>    “哼，不告诉你！”
<br/><br/>    龙小雨小嘴一撅，一脸傲娇。
<br/><br/>    凌风也没多问，耐心的翻转着肉串，又过了一会儿，又一轮烤肉出炉。
<br/><br/>    龙小雨大快朵颐的同时，凌风转身出了洞口，望着外面一片白雪皑皑，头顶的星空璀璨，除了空气有些冷冽之外，其他的到是没什么。
<br/><br/>    但想到身后的山谷里有一头巨龙，明天可能就要跟它战斗，凌风又眯起了眼睛，绷起了心弦。
<br/><br/>    眼看夜色已深，凌风回到雪洞之中，见龙小雨百无聊赖的坐在垫子上，于是忍不住问道：“你要不要休息一下？”
<br/><br/>    “嗯，那你要不要一起？”龙小雨问道。
<br/><br/>    “......”
<br/><br/>    凌风直接傻眼。
<br/><br/>    这也太直接了点吧？
<br/><br/>    虽然这丫头不是人类，但怎么说也是女性，和凌瑶她们相处了这么久，难道一点女孩子的矜持都没学会么？
<br/><br/>    非常之人，必行非常之事，凌风叹了口气，随后苦笑道：“好啊，你不介意的话，我当然没意见！”
<br/><br/>    龙小雨看看他：“我有什么好介意的？赶紧收拾一下吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，从手镯里取出更多的东西，床垫，被褥，一应俱全。
<br/><br/>    自从上次和玉玲珑在极北之地经过那场大雨之后，他就趁着空闲的时候准备了一大堆防寒用品。
<br/><br/>    他往外拿，龙小雨就负责铺床，很快就在这小小的雪洞里弄出了一个很舒服的睡觉的地方。
<br/><br/>    随后她欢呼一声，往床垫上一跳，一脸满足的笑道：“好软，好舒服！”
<br/><br/>    凌风静静的看着她的动作，心里也说不出是什么感觉。
<br/><br/>    结果紧接着发生的一幕又让他愣住了，龙小雨竟然伸手解开了裙摆！
<br/><br/>    很快，她的身上就只剩下了内衣，然后钻进了被子里面！
<br/><br/>    “怎么说也是在雪地里面，你至于这样吗？”凌风吞了下口水问道。
<br/><br/>    龙小雨抬头看了他一眼：“穿那么多睡着不舒服！”
<br/><br/>    说完她有些疑惑的看看凌风：“你怎么还不进来？”
<br/><br/>    “呃.......”
<br/><br/>    凌风心说也是没谁了，这让自己怎么回答？
<br/><br/>    于是他赶紧笑了笑：“我马上来。”
<br/><br/>    说完往洞口的火堆里面加了几块木柴，然后来到床垫旁，心脏砰砰砰的乱跳着钻进了被窝。
<br/><br/>    躺好之后，龙小雨瞪大眼睛看着凌风：“你就这样睡？一件衣服都不脱，不会不舒服？”
<br/><br/>    她的眼神天真无邪，弄的凌风也不好再有邪念，只好笑了笑说道：“非常情况，还是不脱了，万一发生事情我也好立刻冲出去！”
<br/><br/>    “真是麻烦。”
<br/><br/>    龙小雨翻了个白眼，随后说道：“还想让你搂着我睡呢。”
<br/><br/>    “啊？”
<br/><br/>    凌风直接听蒙了。
<br/><br/>    “怎么了？你不是也搂着李菲儿睡过？她说那种感觉很舒服的！”龙小雨不解的问道。
<br/><br/>    “你是听她说了，所以想试试？”凌风问道。
<br/><br/>    “对啊，我还不知道那是什么感觉！”龙小雨点点头。
<br/><br/>    凌风：“......”
<br/><br/>    他是真服了，面对龙小雨这样的女孩，还真就不能跟别的女孩一样！
<br/><br/>    别人还要哄着逗着拉近感情，对她，直接听她的得了！
<br/><br/>    想到这个，凌风干脆伸出手，抱住了龙小雨的肩膀。
<br/><br/>    这丫头也不矜持，直接挪过来钻进了凌风的怀里。
<br/><br/>    结果只呆了一秒钟，她就抬起头嘟着嘴说道：“你穿着衣服，凉凉的硬硬的，不舒服！”
<br/><br/>    “呃，那我脱了吧。”
<br/><br/>    凌风只觉得嗓子发干，血液直冲大脑，整个人都有点晕晕的了。
<br/><br/>    窸窸窣窣的脱掉了衣服之后，一个温软顺滑的身体就钻了进来。
<br/><br/>    换做别的女孩怕是已经羞涩的不行，结果龙小雨大眼睛叽里咕噜的转着，看着凌风的眼睛：“原来是这种感觉啊？”
<br/><br/>    “嗯，舒服吗？”
<br/><br/>    凌风呼吸有些急促，感觉快要控制不住自己了似的。
<br/><br/>    龙小雨点点头，随后把头埋进他的怀里：“这感觉真好，以后我就都抱着你睡吧！”
<br/><br/>    感觉她像是一条八爪鱼似的胳膊腿都搭在自己身上，凌风深吸了一口气。
<br/><br/>    伸手在龙小雨背后抚了抚，她立刻呢喃了一声。
<br/><br/>    这谁还能受得了，凌风见状低头就要去吻，结果一下子愣住了。
<br/><br/>    龙小雨竟然睡着了！
<br/><br/>    这丫头在自己怀里竟然来了个秒睡！
<br/><br/>    “.......”
<br/><br/>    看到她这样，凌风直接无语，僵在了原地。
<br/><br/>    而心底的小火苗也是瞬间就熄灭了。
<br/><br/>    怔怔的看了看她那完美精致的容颜，凌风心中长叹一口气，抱住她也闭上了眼睛。
<br/><br/>    两人就在这大雪山的雪洞里相拥而眠，度过了一个非常特别的晚上。
<br/><br/>    等到第二天早上，凌风感觉怀里的人儿拱了拱，马上睁开了眼睛。
<br/><br/>    见龙小雨笑嘻嘻的看着自己，他忍不住笑道：“怎么样？睡的好吗？”
<br/><br/>    “很好，很久都没有这么舒服的感觉了！”龙小雨娇笑道。
<br/><br/>    见她笑成这样，凌风心中也是一阵满足，于是伸手摸摸她的头发：“你开心就好。”
<br/><br/>    此时神识中，山那边的三十多人都已经起床，正在准备早餐。
<br/><br/>    于是凌风对龙小雨说道：“咱们也起来吧，等下那帮人可能就要行动了！”<br/><br/>