    
<br/><br/>    这未免也太强了吧！
<br/><br/>    五级武士的全力一击，他竟能接住？
<br/><br/>    众人眸光狠狠一凝，忍不住倒吸了一口冷气，这股力量实在太可怕了。
<br/><br/>    石明脸色剧变，他连忙弃剑逃离。
<br/><br/>    “来而不往非礼也。”
<br/><br/>    敖夜嘴角轻吐道。
<br/><br/>    话音落毕，却见他脚掌狠狠一跺，一声巨响，一股巨力便如同震波，快若闪电地延伸至石明的脚下。
<br/><br/>    石明脸色一阵剧变，敖夜在力量测试的时，曾一脚猛跺，将一块一万八千斤的石盘震飞到一人高的位置，若是他不采取点措施，这一震他必遭到重创！
<br/><br/>    刹那间他脸色剧变，整个人猛地闪身至两米高空。
<br/><br/>    敖夜嘴角露出一抹好看的弧度。
<br/><br/>    在他脚掌猛跺的一瞬间，他人已经借力暴跳而起，掠至石明的面前！
<br/><br/>    石明身体在半空中一僵，眼瞳猛地收缩，眼中布满了不可思议之色，四周众人也都瞪大了震惊的双眼，露出一副见鬼般的表情。
<br/><br/>    这战斗未免也太干练了！
<br/><br/>    敖夜在在云武山历炼，有龙墟练功房的助力，功法武技都不需要修炼，他的战斗经验和技巧亦是融会贯通。
<br/><br/>    云武山的历炼让他战斗果敢狠辣，从不迟疑。
<br/><br/>    半空中的敖夜，高高地朝后抬起右臂，紧接着如同收缩到了极致的弹簧，猛地轰然砸出！
<br/><br/>    这是敖夜的全力一击。
<br/><br/>    这一拳的速度很快，快到了肉眼所能捕捉的极限，快到瞬息冲破了音障的束缚，爆出一道可怕的白色气浪，而后裹挟着刺耳的爆裂声。
<br/><br/>    拳头以摧枯拉朽直视，狠狠地砸在石明的身躯上。
<br/><br/>    嘭！
<br/><br/>    一声沉闷的骇然巨响震彻天地。
<br/><br/>    石明仓促之下用手横挡在胸前，但他双手的骨头都被砸得碎裂，一口鲜血从他嘴里喷吐而出，却受到恐怖的拳劲倒逼回去，喷得他整张脸庞一阵血红。
<br/><br/>    石明身体化作一道残影倒飞而出，如同狂风一般呼啸地掠过战台。
<br/><br/>    只是一瞬间，他的身体继续砸向远处的一座石柱，石柱应声断成了两截，旋即轰然倒落在地上。
<br/><br/>    所有人眼瞳狠狠收缩，嘴巴张大，眼中布满了骇然之色，呼吸都当场凝滞。
<br/><br/>    这一拳若是砸在他们的身上...
<br/><br/>    看着眼前这一幕，众人都狠狠地倒吸了一口冷气，额头和后背都冒出了一层细密的冷汗。
<br/><br/>    然而。
<br/><br/>    这只是一个开始。
<br/><br/>    石明的身体撞断了石柱后，速度丝毫不减，继续倒飞了出去，砰的一声撞击了后方的一座巨殿，巨殿被撞出了个窟窿。
<br/><br/>    虚空变得一片死寂。
<br/><br/>    没有人开口说话，时间就好像被摁下了暂停键。
<br/><br/>    “嘶！”
<br/><br/>    寂静中，一道道倒吸的冷气声传出。
<br/><br/>    所见人眼中充满了惊骇之色。
<br/><br/>    一拳。
<br/><br/>    敖夜只用了一拳，但这一拳却将石明打得毫无还手之力，画面实在太过于震撼了，简直让众人的三观彻底粉碎。
<br/><br/>    此时此刻敖夜的右手沾满了鲜血，因为速度过快，他自己也受到了伤势，鲜血就滴落在战台之上。
<br/><br/>    敖夜方才动用了祖龙精血的力量，那股恐怖的力量他差点没有控制住，看来这道力量不能轻易动用，否则自己都无法承受。
<br/><br/>    他的肉身到底太孱弱了，今日之后，看来得要加强肉身的修炼了。
<br/><br/>    “抬走，下一个！”
<br/><br/>    敖夜徐徐轻吐道。
<br/><br/>    声音如同刮过午夜的乱葬岗。
<br/><br/>    众人纷纷惊醒而来，眸光纷纷向敖夜凝视而去，眼中布满了骇然之色。
<br/><br/>    “好强！”
<br/><br/>    观看台上，诸人震撼地看着这一幕。
<br/><br/>    “这家伙隐藏了实力！”林伟脸色难看道。
<br/><br/>    “真恶心啊，为了成名什么都做得出来。”林枫也点点头。
<br/><br/>    林月激动得明眸闪着光芒，在少年的身上，她有看到了从前的那位少年。
<br/><br/>    唐山面色十分难看。
<br/><br/>    这次，敖夜的锋芒再也隐藏不住了。
<br/><br/>    李木然明眸闪烁，嘴角微微上扬，“族中的那些反对声音，怕是要弱下去了吧。”
<br/><br/>    此时的段万山、王步生，脸色是要多难看就有多难看。
<br/><br/>    叶云天冷眸闪过一抹凛冽的杀意。
<br/><br/>    他之前就让人把敖夜除掉，但手下的人办事不利，让敖夜侥幸逃脱了一劫。
<br/><br/>    谢诗瑶柳眉微蹙，虽然无法跟她武师境相比，但敖夜的得势却让她浑身难受。
<br/><br/>    宁小川微微皱了下眉头，但很快又眉头舒展。
<br/><br/>    敖夜展现出来的实力不俗，然而跟他还有一段不小的差距，他有脉兽，加之他在问天殿内的实力提升，敖夜想要赢他，差得岂止是一丁半点。
<br/><br/>    然而。
<br/><br/>    敖夜说完后，空气却变得一片死寂，诸人眸光纷纷看向这边来，气氛显得诡异地安静。
<br/><br/>    “让我来会会你！”
<br/><br/>    半晌，一位武者，他向兵器架走去，从中挑选出一柄黑色的战斧，中气十足道：“在下欧阳，愿签生死契，使用兵器挑战敖夜。”
<br/><br/>    声音清晰地在人群中扩散而开。
<br/><br/>    唐山眸光望向敖夜。
<br/><br/>    “你可接受？”
<br/><br/>    声音平静地响起，嘴角却是微微一扬。
<br/><br/>    这个欧阳是个刺猬头，如今提出要用兵器，敖夜是否接战？这就不得而知了。
<br/><br/>    但敖夜接战，势必会消耗，毕竟刀枪无眼，一时半会也不可能会结束战斗的，敖夜一旦消耗，到时候段万山出手，敖夜便阴沟里翻船了。
<br/><br/>    “我接受你的挑战。”
<br/><br/>    敖夜点点头，随后向兵器架走去，挑了一柄毫不起眼的战剑，并签下了生死契。
<br/><br/>    “你拔剑吧！”
<br/><br/>    欧阳站定，他手握着战斧，中气十足道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “你，不配。”
<br/><br/>    不拔剑？众人纷纷神色微怔。
<br/><br/>    欧阳整个人也脸色猛地一沉，他盯着敖夜怒喝道：“哼，狂妄！”
<br/><br/>    话音落毕，却见他暴掠而出，抡起手中的战斧，朝着敖夜轰然劈斩而下。
<br/><br/>    敖夜淡淡抬起剑鞘刺出。
<br/><br/>    “叮叮！”
<br/><br/>    两道金铁的撞击声，欧阳身体踉跄后退，还没等他醒悟，脖子却是一凉，敖夜的剑鞘就拍在他的脖子上。
<br/><br/>    欧阳脸色微变。
<br/><br/>    “我败了。”
<br/><br/>    如果敖夜拔剑，那么他现在就是一具死尸了！
<br/><br/>    欧阳朝着敖夜拜了拜，随即退下。
<br/><br/>    众人不由得一阵哗然。<br/><br/>