    
<br/><br/>    话分两头，且说林远见正在掐指算自己的下一个徒弟在哪里。
<br/><br/>    探天之道果然没有让他失望。
<br/><br/>    没错，他又找到了。
<br/><br/>    下一个徒弟居然是……猪八戒。
<br/><br/>    是的，就是那位曾经的天河八十万水军统领天蓬元帅，因为苦追嫦娥无果，费尽各种心机，最后不仅没有成功，还触犯了天条，结果被罚打落凡间，要历千世情劫！
<br/><br/>    从此，天蓬就开始了悲催的日子。
<br/><br/>    林远见通过探天之道看到的画面，都如同电影一般传回他的脑海里，还别说，虽然天蓬的下场很惨，可是林远见真的很想笑。
<br/><br/>    第一世，天蓬重生为一乡下精神小伙，勤勤恳恳，耕田掘地，努力奋斗，结果在二十岁那年就因为忍不住诱惑，和嫂子发生了不正当关系，然后就被浸猪笼了，卒！
<br/><br/>    第二世，天蓬重生为一个文采斐然、风度翩翩的秀才公子，从小就名震乡里，是著名的大才子，然后进京赶考，一路通车，金榜题名，成为了当朝状元郎，被招为驸马。
<br/><br/>    这一世看起来挺好的，但惨的在后头。天蓬因为再一次忍不住诱惑，新婚之夜和公主还有皇帝的妃子玩多人运动，接着事情败露，羞愤自尽……
<br/><br/>    第三世，天蓬重生为一个不幸入宫变成了公公的小伙子，后来他青梅竹马的恋人当了皇帝的妃子。
<br/><br/>    天蓬日日夜夜守在寝宫外，痛苦地听着皇帝和自己的青梅竹马交流感情，最终二人旧情复燃，结果纸包不住火，双双被浸了猪笼。
<br/><br/>    第四世，第五世，第六世……
<br/><br/>    总之一世比一世惨，没有最惨，只有更惨！
<br/><br/>    最近的一世，天蓬更是倒霉透顶了！
<br/><br/>    由于他经历的这些情劫都是月老在安排的，所以月老有一次就忽然感到心里有点内疚，在他投胎前跑来奈何桥头跟他道歉。
<br/><br/>    没想到天蓬一听就怒了，当场就要和月老拼命，结果情绪太激动，一不小心掉进了畜生道，还忘了喝孟婆汤……
<br/><br/>    这下好了，直接投了个猪胎。
<br/><br/>    如今母猪就快要生了，天蓬出世之日近在咫尺。
<br/><br/>    林远见看完了天蓬的笑话，便从花果山动身，赶往天蓬即将降生之地，一个偏僻的乡村小镇。
<br/><br/>    ……
<br/><br/>    猪圈。
<br/><br/>    “生了生了，好多个呀，这批小猪卖去鸿福酒楼做烤乳猪，肯定能卖个好价钱！”
<br/><br/>    “哎呀老赵，等卖了钱一定要请我们吃一顿好的。”
<br/><br/>    “没问题，我老赵是个大方的人，不过你别忘了啊，一个月后你家的种猪牵过来，再给我家母猪配个种。”
<br/><br/>    “行行行，没问题，老赵你就放心吧。”
<br/><br/>    三个打扮朴素的农夫在猪圈旁边高兴地谈论着。
<br/><br/>    就在这时，母猪一用力，突然惨叫一声，最后一只猪也生出来了。
<br/><br/>    “哎，可以了可以了，好像生完了，我数数有多少个。”
<br/><br/>    “一二三四五……二十七，二十八个！哈哈哈！有钱喝酒啦！”
<br/><br/>    “不对啊老赵，你看这只猪好像有点奇怪……”
<br/><br/>    “嗯？”
<br/><br/>    老赵立马看了过去，猛然激灵灵地打了个寒颤。
<br/><br/>    是最后生下来的那只小猪！
<br/><br/>    只见它浑身黑气缭绕，两眼通红如血，看上去异常恐怖。
<br/><br/>    “这这这……老赵，这不会是个妖怪吧？”旁边的农夫慌了。
<br/><br/>    老赵哆哆嗦嗦地道：“胡胡……胡说！母猪怎么可能生下妖怪？”
<br/><br/>    “可这猪看上去也太奇怪了。”
<br/><br/>    农夫话音落下，那只小猪陡然间如同闪电般窜向母猪，在三人惊恐的目光下一口咬在颈部！
<br/><br/>    母猪惨叫了两声，当场暴毙。
<br/><br/>    三人都惊呆了！
<br/><br/>    这猪居然把它妈给咬死了。
<br/><br/>    还没完，紧接着它又把它的兄弟姐妹也咬死了。
<br/><br/>    偌大的猪圈里，躺了一地的死猪。
<br/><br/>    而罪魁祸首的凶手猪，正冷冷地盯着猪圈旁的三人。
<br/><br/>    “啊，妖怪，快跑！！”
<br/><br/>    数声惊叫之后，三人各自拔腿狂奔，一转眼就没影了。
<br/><br/>    这只猪，毫无疑问就是天蓬。
<br/><br/>    “你为什么要咬死它们？”
<br/><br/>    一个人如鬼魅般出现在猪圈旁边，背对着天蓬，静静地问道。
<br/><br/>    天蓬吃了一惊：“你是谁？”
<br/><br/>    一只猪竟然口吐人言，这场面有点儿惊悚。
<br/><br/>    “你还没有回答我的问题。”林远见微微侧过头，露出帅气的半边脸。
<br/><br/>    天蓬由于现在是猪身，视线低，所以并没有看清林远见的脸。
<br/><br/>    “它们都是前世造了孽的恶人，所以今生投胎成了畜生还债，我杀了它们，它们就不用在这人间继续受苦，不用变成餐桌上的猪肉，下辈子就可以投胎重新做人了。”
<br/><br/>    “回答得好。”林远见轻轻拍了拍掌，问道：“那你又是造了什么孽，以至于这一世投了猪胎？”
<br/><br/>    “我？”天蓬先是一愣，旋即恼羞成怒：“关你什么事？你到底是什么人？我天蓬的事情还轮不到你来管！”
<br/><br/>    “是不是月老叫你来的？那老东西肯定在故意看我的笑话，草！”
<br/><br/>    天蓬说着说着就哭了，想起自己无比悲惨的前世，心中不禁有感而发：“自古多情空余恨，此恨绵绵无绝期……”
<br/><br/>    “天蓬，你可还认得我吗？”林远见转过身，两手扶着猪圈边缘，淡笑着低头看向天蓬。
<br/><br/>    “嗯？”天蓬再次一愣。
<br/><br/>    这个大帅比看上去是有点眼熟哎，好像在什么地方见过。
<br/><br/>    是在哪里呢？
<br/><br/>    好几世的轮回让他的记忆变得有些混乱。
<br/><br/>    还好这次投胎之前没有喝孟婆汤，很多事情都慢慢想了起来。
<br/><br/>    天蓬陷入了沉思中，记忆不断回溯。
<br/><br/>    林远见笑了，给了他一个提示：“我早跟你说过，你是追不到嫦娥的。”
<br/><br/>    天蓬浑身猛的一颤，他想起来。
<br/><br/>    “我草泥马，原来是你这个王八蛋！！”
<br/><br/>    “若不是你怂恿我去找月老，我天蓬就不会沦落到今天这个下场。”
<br/><br/>    林远见耸了耸肩，一脸无辜：“这跟我有什么关系？你以为没有我出现你就不会变成猪了吗？”
<br/><br/>    天蓬悲愤地道：“不错，如果没有你，我现在还在天庭上当我的天蓬元帅。都是你，害得我变成了猪！我……我……”
<br/><br/>    林远见笑道：“干嘛？你要找我报仇？”
<br/><br/>    天蓬瞬间闭上了嘴，心脏狂跳，他差点忘记了，林远见这个天外神君可是玉帝都忌惮的存在，自己现在这模样，报个屁的仇啊？
<br/><br/>    说不定仇没报成，直接被人家拿去炖了。
<br/><br/>    ok，搞定！<br/><br/>