
红黑蝙蝠站在这人身后，面色严肃，不敢有轻佻之意。<br/><br/>
有意思的是，他俩身前这人，却是满脸轻佻的笑意……哦，不，如果久看的话，会发现并不是笑意轻佻，而是上扬的单凤眉渲染出来的效果，其实他的笑容十分冰冷，而且是那种刺骨让人害怕的冰冷。<br/><br/>
想必是一个不好说话的人，或者说，平常应该手段狠辣不近人情。<br/><br/>
这人的年龄并不多，也就三十来岁的样子，单论长相的话，算得上比较耐看的类型，一双单凤眼也有点味道。<br/><br/>
他是谁？<br/><br/>
红黑蝙蝠是他的手下吗？<br/><br/>
是！<br/><br/>
他姓山本，全名：山本真君！<br/><br/>
之前有提到过：井田秀中留下资料中，说到红黑蝙蝠是山本家族的人员，而山本家族是岛国三大暗黑势力之一。<br/><br/>
眼前的山本真君就是山本家族的太子爷，也就是说，山本真君的老爹就是岛国三大黑势力之一的龙头老大。<br/><br/>
这时，山本真君开口问道：“你们说的就是他吗？看上去还不错。”<br/><br/>
“是的，来自华夏，应该是来自华夏的古武修炼家族，上一次，我们两人突袭，一起下手，仍是没能杀掉他，不是夸他，反应真的十分灵敏，绝不会比我们慢，而且，临场实战经验也十分老到，正是少爷需要的标本。”<br/><br/>
“但愿如你们所说的一样，可不要让我失望。”<br/><br/>
“少爷，我敢打包票，你等会看过之后，绝对会满意的。”<br/><br/>
“那别耽误了，安排我们的人手上场吧。”<br/><br/>
“是！”<br/><br/>
红蝙蝠应令以后，补充问了一句：<br/><br/>
“要不要留手？”<br/><br/>
“留手干吗？山本家要的是骁勇的战士，不是留一些吃闲饭的酒囊饭袋，他若不中用，那他早点死，免得浪费我的时间。”<br/><br/>
“明白了。”<br/><br/>
红蝙蝠马上开始安排。<br/><br/>
不一会儿，四个身穿劲服的青年走进了叶凡所在的大厅，那些持枪看守叶凡的人马上退到了大厅外，且锁上了大厅门。<br/><br/>
如此一来，大厅内剩下叶凡与刚进来的四个青年。<br/><br/>
这四个青年的年龄相近，都在二十五、六岁左右，身高也差不多，而且，手中都是拿着双截棍，格调十分统一，且给人一种训练有素的即视感。<br/><br/>
叶凡皱着眉头看着四人，揣测着四人来这的意义，是准备动手吗？<br/><br/>
如果真是这样，那是死斗？还是只是切磋较量？<br/><br/>
正疑惑时，忽然听到屋角的扬声器内传来了声音：<br/><br/>
“开始吧，本事都拿出来，可不要讲客气，对方可不会和你讲客气的。”<br/><br/>
是红蝙蝠的声音，像是对四个青年说的，又像是对叶凡说的。<br/><br/>
不管是对谁的，总之避不了干一场了。<br/><br/>
四个青年已经身动，迅猛扑向叶凡，近后，出手便是照着叶凡身上致命的地方下手。<br/><br/>
这架式，哪有切磋的样子，完全就是死斗了。<br/><br/>
叶凡不敢大意，当即应招。<br/><br/>
瞬间，气氛炸烈，杀招此起彼伏……<br/><br/>
两分多钟后，厅内安静了，只剩一人还站着——叶凡！<br/><br/>
另四个青年，横七竖八的躺在地上。<br/><br/>
四人虽然身手不错，但即便四人一起上，也不可能是叶凡的对手。<br/><br/>
四人全被干晕了，当然，叶凡若是想杀他们，那完全是举手投足之间的事，不过，叶凡不知红黑蝙蝠的真正目的，不敢冒然下死手。<br/><br/>
叶凡看向那些摄像头，他知道一定有人看着，或许还不止红黑蝙蝠……<br/><br/>
此时，观察室内，红蝙蝠脸上挂着压抑的喜色，小声说道：“太子爷，我没说错吧，您满意吗？”<br/><br/>
“还不错。”<br/><br/>
山本真君淡淡应了一声，随即对电脑前的几个技术人员吩咐道：<br/><br/>
“你们先把他刚才出手的动作合成出来，三百六十度无死角，我再看看。”<br/><br/>
“明白！”<br/><br/>
几个技术人员立即调取各个摄像头拍到的影像资料，输入了特制的音像合成软件。<br/><br/>
不一会儿，几个影像文件生成了。<br/><br/>
同时，一副特别的眼镜和耳机送到了山本真君面前。<br/><br/>
山本真君接过，接着戴上，看向一部曲向荧屏。<br/><br/>
技术人员随即点开视频，荧屏上立即出现影像，正是叶凡刚才与四个青年打斗的过程。<br/><br/>
而在戴着特殊眼镜的山本真君眼里，他完全是第一视角，也就是说，他相当于成了叶凡，而且，所有的动作有如身临其境一般，能够完美、细微的体验到叶凡当时出手的角度、速度和时机感。<br/><br/>
这情况有点类似于VR，但整体科技含量要远远高过VR，是山本家族花了极大的心血“请”专家研制而成，命名为：鹰眼！<br/><br/>
研制出鹰眼目的，就是要通过这套高科技系统，打造出一批非凡的战士。<br/><br/>
当然，整套鹰眼系统不仅仅是眼前这些设备，还有更高深的技术设备没有上场。<br/><br/>
这些暂且不叙！<br/><br/>
回到现场！<br/><br/>
山本真君戴着眼镜，足足把叶凡打斗的过程体验了三遍，每看一遍，表情便变得不一样，第一遍是惊讶，第二遍是发现了新大陆般的惊喜，看第三遍时，已是满脸震骇了！<br/><br/>
看来，已从叶凡的动作中体验了让他震骇的东西！<br/><br/>
旁观的红黑蝙蝠隐隐心喜，有如给山本真君呈现了一件不错的宝贝。<br/><br/>
等山本真君摘下眼镜时，红蝙蝠马上小声问道：“太子爷，怎么样，满意吗？”<br/><br/>
之前，红蝙蝠其实已经问过这话了，山本真君当时说的是：“还不错。”<br/><br/>
这一次，他会说什么？<br/><br/>
山本真君润了润嘴唇，说道：“反应太快了，出手角度之刁钻，堪称我生平首见，反应弧可称妖孽，这种能力，可以入选为A-级格斗士，难得一见啊，你俩这次立功了。”<br/><br/>
评价完全不一样了！<br/><br/>
红黑蝙蝠脸上涌起喜色，嘴皮动了动，欲言又止。<br/><br/>
山本真君懂他心中所想，淡笑道：<br/><br/>
“放心，我一直比较看好你们，加上你们这次立了功，我回头自会为你们争取机会，到时让你们尝试学习一下A-级格斗技能，当然，也要看你们有没有这种潜质。”<br/><br/>
“谢谢太子岁。”<br/><br/>
红黑蝙蝠满脸兴奋，终是压抑不住喜色了……<br/><br/>
看来，山本真君所说的A-级格斗技能，定是不俗的宝贝，不然，两人不至于如此心喜。<br/><br/>
确实是这样，A-级格斗技能就是鹰眼系统的成果之一，就是用来培养A-级格斗战士。<br/><br/>
红黑蝙蝠本身实力已经不俗，却还只是B+级格斗技能的产物，若是两人学会A-级格斗技能，那岂不是更恐怖！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545434"&nbsp;&nbsp;chaptername="第1554章&nbsp;&nbsp;鹰眼">加入书签</a>
</div>
