
“九个！”<br/><br/>
无论是王麻子还是杨万财听到赵客的话后，神情一时古怪到了极点。<br/><br/>
如果红婆婆后面还有九个候选者，干什么要如此费尽心思的去找赵客来做接班人。<br/><br/>
不是说，没有选择么？？<br/><br/>
对于王麻子和杨万财脸上精彩的神情，赵客并不意外。<br/><br/>
当他亲口听师娘说还有九个人的时候，赵客脸色比他们还要古怪。<br/><br/>
对此赵客不紧不慢的解释道：“另外九个，是其他九位高级邮差推荐的，这是他们和鬼市的约定。”<br/><br/>
正所谓，九为至极。<br/><br/>
最初只有九大邮差，而鬼市则是两方妥协后的产物。<br/><br/>
鬼市主人成为第十大邮差。<br/><br/>
但鬼市的接班人选，除了鬼市主人自己选择的外，其他九大邮差有推荐的权利。<br/><br/>
十个候选者，要通过争夺，最终才能获得鬼市之主的位置。<br/><br/>
这是早早就定下的铁律。<br/><br/>
九大邮差推荐的九位候选者，只要达到了要求，即便是红婆婆也无权拒绝。<br/><br/>
换句话说，自己师娘，就是上届冠军。<br/><br/>
这也是为何，这些高级邮差，会培养如甘华这样的走狗，正是想要从中选出合适成为候选者的人选。<br/><br/>
“荡沉已经死了，洛女又成重伤，这样说，你应该只有七个劲敌才对。”<br/><br/>
王麻子拌着指头算起来。<br/><br/>
不过这个算法被赵客给否决掉。<br/><br/>
“荡沉死了，但候选者是他早早就钦定的，到时候依旧能够参与，洛女重伤但这种事情对她产生不了影响，反而会派遣一个哪怕不受自己控制的高手来参加，借机报复也是说不定。”<br/><br/>
赵客话音落下，一旁不说话的姬无岁，眸光中生出一抹寒光，似乎在后悔没有能够宰了洛女。<br/><br/>
“这么说，接下来你要面对九位实力强大的高手！”<br/><br/>
“对，而且每一位手上都有黄金邮票的那种。”<br/><br/>
“嘶嘶！！”<br/><br/>
王麻子直搓牙花，神色古怪道：“那你还不要卢浩的那张黄金邮票！”<br/><br/>
赵客拒绝墨菊送来那张黄金邮票的时候，王麻子还不觉得有什么大不了的。<br/><br/>
那时候他觉得，反正鬼市都是赵客的，一张黄金邮票算得了什么。<br/><br/>
可听到赵客的话后，王麻子就后悔了。<br/><br/>
如果早知道是这样的话，当初他说什么也要劝赵客把那张邮票收下来。<br/><br/>
赵客喝了口茶水，嘴角微露出笑容，自信道：“那是因为我有更好的！”<br/><br/>
对于大夏鼎，赵客始终充满了自信，这张黄金邮票，才是自己安身立命根本，其他的都是次要的。<br/><br/>
当然也有另外一层因素。<br/><br/>
还债。<br/><br/>
赵客不喜欢别人亏欠自己，同样也不喜欢亏欠别人。<br/><br/>
卢浩帮自己的次数太多了，这些人情压在自己身上，令他很不舒服。<br/><br/>
他自问还不是一个薄情寡义的人，这份人情还给他，是应该的。<br/><br/>
“更好的？比真武印还要好？？”王麻子有些不相信。<br/><br/>
“对！比真武印强十倍不止。”<br/><br/>
虽然不知道赵客究竟是有什么样的邮票，能够说出如此狂妄的大话。<br/><br/>
可没有什么，是比赵客脸上的自信，更有说服力。<br/><br/>
一旁杨万财心里悄悄松了一口气，这件事和他没什么关系，自己接下来只需要顺顺利利的接掌鬼市商会就行，这种级别的争夺，他是铁了心不会去参加。<br/><br/>
“那么什么时候开始呢?”杨万财开口询问道。<br/><br/>
但关于这一点，赵客也不好说。<br/><br/>
就在赵客要说话的时候。<br/><br/>
一股热流突然在腹部涌出，令赵客心头微动惊道：“我开始了！”<br/><br/>
话音落下，一团盈盈之光从赵客身体里涌出，迅速覆盖赵客的身体。<br/><br/>
与此同时，赵客感觉到足下大地的颤动，一股独特的力量在迅速从地面上涌出，顺着自己的双足，源源不断涌入自己的血肉内。<br/><br/>
是本命邮票《大地动脉》在复苏的征兆。<br/><br/>
本已经破裂的邮票，被包裹在一团银霞中，迅速得以修复。<br/><br/>
赵客身上的肌肉在逐渐收紧。<br/><br/>
被动：山龙之坚，的力量令赵客的肌肉更加充满了韧性。<br/><br/>
灼热的火光从赵客双瞳中溢出。<br/><br/>
赵客随意挥挥手，就见琉璃一般的火苗覆盖在自己的手掌。<br/><br/>
正是赤龙之力。<br/><br/>
而当赵客一只脚踏足在房外的草地上的时候，赵客能够清晰的感受到周围草木对自己发出心悦诚服的波动。<br/><br/>
在青龙之怒与风龙之速的加持下，令赵客对草木的控制力重新达到了以往的巅峰。<br/><br/>
伴随着本命邮票的恢复。<br/><br/>
赵客其他能力也在迅速复苏。<br/><br/>
“咕咕！”<br/><br/>
伴随着熟悉的声音下，失去很久的邮册，终于重新回到赵客的身边。<br/><br/>
赵客的邮册封面并不华丽。<br/><br/>
只是覆盖着一层毛茸茸的金色毛发。<br/><br/>
只听“咕咕！”的一声，邮册封面开始扭动起来，似乎是肉球一样圆滚滚的‘吞’从封面里一跃而出，一头撞进赵客的怀里。<br/><br/>
双臂张开，露出藏在腋窝下的大眼睛，欢快的盯着赵客。<br/><br/>
“咕咕……”<br/><br/>
看样子这个小家伙，似乎很想念自己，赵客抚摸着‘吞’圆滚滚的身子，心头不由暖和起来。<br/><br/>
“这是你的使灵！”<br/><br/>
还没等‘吞’在赵客怀里焐热乎，姬无岁手指一捏，将‘吞’从赵客的怀里揪起来放在手上观看起来。<br/><br/>
“咕咕……”<br/><br/>
愤怒的吞朝着姬无岁努力咆哮着，似乎在警告姬无岁。<br/><br/>
肉墩墩的身体，随着它的咆哮下，身上的每一个毛发都要立起来，只是这样看上去，反而让毛发蓬松的‘吞’看上去更是可爱。<br/><br/>
姬无岁见的喜欢直接，把‘吞’拿捏在手上，像是毛绒玩具一样随意揉捏。<br/><br/>
‘吞’越是挣扎，姬无岁越是觉得好玩。<br/><br/>
不过片刻后，原本气嘟嘟的小家伙，就老实巴交的吐着大舌头乖乖被姬无岁拿捏在手上。<br/><br/>
双腋下那对大眼睛，求救的眼神盯着赵客。<br/><br/>
对此，赵客也无可奈何。<br/><br/>
好在姬无岁在手上逗着玩，也对‘吞’没什么伤害，赵客干脆睁一只眼闭一只眼，权当作没看到好了。<br/><br/>
“总算是恢复了！”<br/><br/>
赵客握紧拳头，骨节发出一阵炒豆声，身上澎湃的力量，才令赵客感觉什么叫做真实。<br/><br/>
不过赵客很快就发现，有些不大对劲。<br/><br/>
是自己胸口的那只神秘竖眼，这只眼睛随着自己实力的恢复后，变得有些躁动起来。<br/><br/>
赵客仔细感受了一下，又不知道究竟是什么原因。<br/><br/>
安抚了一阵后，竖眼重新合并，回归平静。<br/><br/>
“咦，你这只眼睛居然开了！”<br/><br/>
赵客的变化，姬无岁自然看的清楚，之前这只竖眼没有睁开的时候，她还没有察觉到。<br/><br/>
方才微微的波动下，姬无岁立即察觉到赵客胸前出现的变化。<br/><br/>
“你知道这玩意？”<br/><br/>
姬无岁点点头，但没有解释什么。<br/><br/>
见状，赵客大概明白了姬无岁的意思。<br/><br/>
回头向王麻子道和杨万财道：“我估计还有一段时间，这段时间大家多做准备吧。”<br/><br/>
王麻子对此没有什么反对的意见。<br/><br/>
他也确实需要找个安静的地方，去验证自己这段时间对武道上的感悟。<br/><br/>
而杨万财则更忙活。<br/><br/>
鬼市百废待兴，又被红婆婆暴力清洗了一批人，他需要马上接掌鬼市商会，快速恢复鬼市往日的兴盛。<br/><br/>
三人商议了一阵后，赵客就带着姬无岁迅速离开鬼市。<br/><br/>
一出鬼市，重新回到三亚的别墅里。<br/><br/>
阳光照射在赵客的脸颊上，令赵客眼睛眯成一挑缝隙，转身顺手将姬无岁拦在怀里。<br/><br/>
“总算是甩开了那两个大灯泡，娘子，这次你可逃不掉了！”<br/><br/>
赵客眉飞色舞，手掌开始不老实的沿着姬无岁纤细的小腰往下探索。<br/><br/>
不管是之前在神秘之地紧绷的心悬。<br/><br/>
还是红婆婆卑鄙的手段。<br/><br/>
以及未来即将面对的争霸之战。<br/><br/>
赵客觉得自己有必要好好的把心头的这些压力发泄出来才好。<br/><br/>
没有了王麻子和大头这两个碍事鬼，姬无岁和自己的赌约当然要即时生效才对。<br/><br/>
轻嗅着她身上那一缕幽幽的体香，赵客的呼吸不禁变得急促起来。<br/><br/>
只是还未等赵客进一步，就见姬无岁手指顶着赵客即将吻上来的嘴巴。<br/><br/>
附耳在赵客耳边，香芬扑打在赵客耳垂上，令赵客耳朵酥酥麻麻。<br/><br/>
只听姬无岁低声道：“洗干净，我在床上等你……”<br/><br/>
姬无岁说着，挣脱开赵客的手，身体轻飘飘的落在床上，手指轻轻沿着胸前的弧线向下滑动。<br/><br/>
勾引！简直是赤果果的勾引。<br/><br/>
赵客果断转身，冲进浴室，他发誓，这绝对是自己洗过最干净的一次澡。<br/><br/>
里里外外从上到下，一丝不苟的洗干净后。<br/><br/>
用摄源手扫去体表上的水珠，一身干干净净的走出浴室来。<br/><br/>
就见姬无岁正坐在床边，像是新婚之夜的新娘子，静静等着自己一样。<br/><br/>
“咕咚！”<br/><br/>
赵客不由咽口吐沫，心跳“蹬蹬蹬”加速起来，快要送胸腔里跳出来一样。<br/><br/>
虽然交过不少公粮，可和姬无岁真刀实干的还是第一次。<br/><br/>
姬无岁目光扫视着赵客威武雄壮的身体，迎上前，将手掌轻抚在赵客的肌肉上。<br/><br/>
冰冰凉凉的手指，触碰到赵客的瞬间，令赵客激动的血脉膨胀，喘息如牛。<br/><br/>
然而就在这时候，就听姬无岁突然笑眯眯的向赵客问道：“蛋糕好吃么？”<br/><br/>
“蛋糕？？？”<br/><br/>
没头没脑的话，令赵客不由一怔，一脸茫然中，却是脸色突然像是见鬼了一样，眼睛直勾勾的盯着坐在一旁的白棠。<br/><br/>
顿时，一种大事不妙的预感笼罩在赵客的心头上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46223290"&nbsp;&nbsp;chaptername="第一千零四章：大事不妙">加入书签</a>
</div>
