    
<br/><br/>    “这密道机关重重，那些人能避开，就是靠着你的记号，你还挺厉害。”
<br/><br/>    影子心里一慌，他完全不知道，自己是什么时候被看穿的。
<br/><br/>    他以为自己隐藏得很好！
<br/><br/>    “博士是不是有什么误会，我怎么可能给异管局的人做记号。”
<br/><br/>    影子一边强自镇定狡辩，一边暗自做好出手的准备。
<br/><br/>    “你怎么知道是异管局的人进来了？”博士没吭声呢，十三的枪已经对准了影子。
<br/><br/>    影子目光一闪：“和我们敌对的，除了华国异管局，还能有谁？”
<br/><br/>    其他国家的官方组织其实也在针对X组织，但他们的力度有限，更多的是处理一些异化人危害普通人人身安全的事件。
<br/><br/>    只有华国，主张彻底瓦解X组织。
<br/><br/>    华国在这方面，出人出力，这些年损失在X组织手里的人也不计其数。
<br/><br/>    “自是没有别人。”十三盯着影子，“不过，还要多谢你提醒，我们才知道追在后面的是华国异管局的疯狗。”
<br/><br/>    “你猜，他们知道你被抓了，会不会想法子救你？”
<br/><br/>    “别动！”影子突然暴起，朝博士扑过去。
<br/><br/>    他一直站位都靠着博士，就是为了在暴露的时候，能第一时间抓住博士！
<br/><br/>    可影子只有一个人，护卫队的人即便受了伤，也还有能人。
<br/><br/>    除了十三，另外一个负责专门保护博士的副队长三十，就很厉害。
<br/><br/>    他也是个改造得很成功的异化人，对方的速度疾如闪电。
<br/><br/>    在影子扑过来的时候，他挡在博士面前，和影子对上。
<br/><br/>    两人几个瞬息交手，影子便知道自己不是这个人的对手。
<br/><br/>    只是他想要脱身，十三的枪已经打中了他的一条腿。
<br/><br/>    腿受了伤，影子依旧没有放弃，只要还有一战之力，异管局的人就不会屈服。
<br/><br/>    他手里也有枪，用的是特殊弹药，据说可以让异化人暂时失去行动力。
<br/><br/>    他的枪对准猎豹一样敏捷的男人。
<br/><br/>    男人中了一枪，同时，影子的另一条腿也中了枪。
<br/><br/>    再之后，三十的双刀，挑断了影子两只手腕的筋脉，在他身上划了无数刀，偏又刀刀不致命。
<br/><br/>    影子很快就变成了一个跪地的血人，血腥味也弥漫开来。
<br/><br/>    “博士，这人怎么处理？”没杀死，是因为影子是异化人。
<br/><br/>    如果博士想要用他来做研究，那必定得留着。
<br/><br/>    博士想也没想，只让人把他带上。
<br/><br/>    而大概五分钟之后，严湛他们就追到了之前影子他们打斗的位置。
<br/><br/>    浓重的血腥味，让人不适。
<br/><br/>    严湛皱着眉，已经有了不好的预感。
<br/><br/>    “老大，快走吧，前面离出口应该不远了。”
<br/><br/>    严湛没说话，看了一眼地上的血迹，在不起眼的角落，找到了一件东西。
<br/><br/>    那是定位手环！
<br/><br/>    “小影的？”孙胖也一眼认出来了。
<br/><br/>    严湛眉头紧皱：“他出事了。”
<br/><br/>    应该是被发现了。
<br/><br/>    只是现场虽然有血迹，却没有尸体，人兴许还活着。
<br/><br/>    小影，可能成了他们手里的筹码。
<br/><br/>    大家都猜到了，所以现场一片沉默。
<br/><br/>    小影八九岁就加入了异管局，和异管局里的人感情都很深。
<br/><br/>    谁也不希望他出事！<br/><br/>