    
        <br/><br/>    三大爷写得字，怎么说呢，就一个字，好，写得好，印得也好。
<br/><br/>    这一撇一捺，真就不像是写得，就像是专门印刷得一样。
<br/><br/>    “好，真好。”
<br/><br/>    拿着白纸，秦淮茹又和《化学》书上对照了一下，一张A4纸，三大爷直接抄了两页。
<br/><br/>    A4纸反面还可以印，也就是说，一张A4纸，可以抄四页书上的内容。
<br/><br/>    “咦？那三十多张纸，就可以把一本书印下来了…………”
<br/><br/>    拿着白纸，看着《数理化自学丛书》，秦淮茹有点犹豫不定，“白纸、油印机、刻蜡纸的人，都有了，要是错过这个机会……”
<br/><br/>    “不行，保险起见，还得试试。”
<br/><br/>    往外屋瞅了一眼，三大爷和韩春明正在喝着酒呢，也没注意屋里。
<br/><br/>    走到墙角，接着秦淮茹就从空间小超市里，拿了厚厚一摞A4纸出来。
<br/><br/>    她抱着纸放到桌子上，然后抽出一张放到油印机里，接着她拿着滚筒，就滚了一下。
<br/><br/>    抬起纱框，拿起白纸她看了一眼，印得有些轻，字迹不是太清晰，和三大爷印的那张没法比。
<br/><br/>    放到一边，她又拿了一张白纸放进去，往玻璃板上挖了两勺油墨，她拿着滚筒粘了粘，然后她拿着滚筒在纱网上，稍微用力滚了一下。
<br/><br/>    拿出纸张一看，这次倒是清晰了，可整张A4纸都有点黑乎乎的，看来是用的力气大了点。
<br/><br/>    秦淮茹可就郁闷了，油印可真是个技术活，轻了不行，重了也不行，力度真是不好拿捏。
<br/><br/>    她又拿了一张白纸进去，放下纱框，她深吸了一口气，然后轻轻滚动了一下。
<br/><br/>    拿出白纸一看，这次倒是行，她拿着和三大爷那张对照了一下，两张差不多，看来这个力度正好。
<br/><br/>    有了一点经验，她拿着A4纸，便疯狂印刷起来，一张、两张、三张……
<br/><br/>    十分钟后，她看着一堆的A4纸，有点犯恶心的感觉，十分钟，她印了大概有五十张吧，这东西怎么说呢，忒麻烦了一些。
<br/><br/>    抹了一把额头上的汗水，她拿着A4纸继续印了起来。
<br/><br/>    又印了十多分钟，她一旁印好的A4纸大概有一百多张了，她这才停了下来。
<br/><br/>    她伸了个懒腰，这活还真挺麻烦的。
<br/><br/>    印了快有半个小时，有点累，她手上也都是墨迹，但她还是挺开心的，通过这次印刷，她感觉她的想法能行。
<br/><br/>    拿着化学第一册，秦淮茹就走了出去，外屋两人还喝着呢。
<br/><br/>    走到桌子旁，秦淮茹立马说道：“三大爷，有个事，不知道您做不做？”
<br/><br/>    三大爷脸上喝得有点红，他抹了一把脸然后问道：“淮茹，什么事啊？”
<br/><br/>    “刻蜡纸，三大爷，你帮我刻蜡纸，我也不让你白做，一张蜡纸，我……”
<br/><br/>    想了片刻，秦淮茹狠了狠心，“一张蜡纸，我给您三毛钱。”
<br/><br/>    一旁的韩春明张了张口，想问些什么，“淮茹姐……”
<br/><br/>    秦淮茹给了他一个安心的眼神。
<br/><br/>    “三毛？”
<br/><br/>    听到钱，三大爷立马就不困了，“行行行，但蜡纸得你买，对了，淮茹，你要刻几张？”
<br/><br/>    几张？秦淮茹在心里算了一下，印一本书要三十张A4纸，一张纸正反两面都要印，那就要六十张，一共是十七本书，六十乘十七，那就是一千零二十张……
<br/><br/>    我去，竟然要这么多，秦淮茹自己也是被吓了一跳，一千多张蜡纸，这……这得什么时候能刻写完？
<br/><br/>    她狠了狠心，这事也没有打退堂鼓的道理。
<br/><br/>    “三大爷，一千张。”
<br/><br/>    “扑通。”
<br/><br/>    “你……你说……说多少？”三大爷坐在地上，这会已经清醒了过来。
<br/><br/>    秦淮茹和韩春明赶紧把三大爷扶了起来。
<br/><br/>    重新坐到凳子上，三大爷盯着秦淮茹问道：“淮茹，我没听错吧？你是说要刻一千张？”
<br/><br/>    秦淮茹点了点头，她把化学第一册递了过去，“三大爷，您没听错，我要您帮我刻书，前边的前言不要，直接从正文开始，这么厚的书，一共十七本。”
<br/><br/>    三大爷接过书看了看，他心中满是疑惑。
<br/><br/>    “《数理化自学丛书》这套书我知道，可……可淮茹，你刻这套书干嘛？”
<br/><br/>    “三大爷，您别问了，您就说，您能不能刻吧？”
<br/><br/>    印书去卖这种事，说起来可是不合法，秦淮茹也不敢告诉三大爷，不过不用她说明白，三大爷应该也能猜到，就看他有没有胆子干了。
<br/><br/>    “淮茹姐，你这是要干嘛？你可得想清楚，这不是小事，要不咱再商量……”韩春明碰了碰她，然后小声说道。
<br/><br/>    “嘘……”
<br/><br/>    “三大爷，您看这事行吗？您刻不刻？”秦淮茹紧紧的盯着他。
<br/><br/>    她心中也是很忐忑，这件事要是能成，肯定能大挣一笔，别的不说，一套四合院的钱肯定是够了。
<br/><br/>    “一千张，一千张……”三大爷喃喃自语。
<br/><br/>    这个数可是把他吓到了，一千张蜡纸，一张三毛，这可就是三百块钱了，三百块钱，他一年都攒不了三百块钱。
<br/><br/>    “我……”
<br/><br/>    三大爷咽了咽唾沫，“淮茹，不是我不接，可一千张，我得刻到什么时候啊？”
<br/><br/>    “我算了算，我不上课的时候，一天顶多能写个十几张，一千张，我得写三个月……”
<br/><br/>    这倒是个问题，印书这事还是得小心些，知道的人越少越好，要是找别人刻蜡纸，秦淮茹还不放心。
<br/><br/>    三大爷就没这问题了，毕竟是一个院的，
<br/><br/>    放着三百块钱不要，去举报她，要是别人还有可能，可抠门的三大爷，哼，秦淮茹就不信，他能舍得？
<br/><br/>    可时间…………
<br/><br/>    三个月，现在是六月末，三个月后是九月末，秦淮茹记得，运动后的第一次高考，好像是十月份宣布的，这么一算，时间也来得及。
<br/><br/>    这套书想卖出价，也得是高考宣布之后，不然够呛能卖出去。
<br/><br/>    想了一通，秦淮茹下定了决心，拿起酒瓶，秦淮茹就给三大爷倒了一杯，
<br/><br/>    从韩春明身前拿过杯子，秦淮茹也给自己倒了一杯。
<br/><br/>    “三大爷，您别说了，刻一张蜡纸，我再给您加五分钱，一张三毛五分钱，三个月就三个月，我等着您，您刻不刻？”
<br/><br/>    秦淮茹拿着酒杯，狠狠地盯着三大爷。        <br/><br/>