
他身影很快，俨然化作了一道残影。<br/><br/>
在云绾宁与地面来个亲密接触之前，稳稳的将她接在怀中。<br/><br/>
闻到那熟悉的味道，听着他心跳剧烈跳动……<br/><br/>
云绾宁后怕的抬起头，正看到一脸紧张看着她的墨晔，“宁儿，你没事吧？好好的怎么从房顶上掉下来了？！”<br/><br/>
她后怕，墨晔脸上神色更显后怕！<br/><br/>
他比她自个儿，还怕她掉下房顶！<br/><br/>
“这事儿说来话长，咱们稍后再说。”<br/><br/>
云绾宁从他怀中跳下来，一把抓住了张嬷嬷的手。<br/><br/>
她力气不小。<br/><br/>
张嬷嬷也没想到，她会突然出现、突然动手……被云绾宁用力抓着手腕，张嬷嬷疼的脸都扭曲了，“明王妃，你干什么？！”<br/><br/>
她失声喊道，声音嘶哑。<br/><br/>
“干什么？你说我干什么？”<br/><br/>
云绾宁用力一拧。<br/><br/>
一阵“咯吱咯吱”的响声，张嬷嬷疼的哇哇大叫。<br/><br/>
她的手腕，竟是硬生生被云绾宁掰骨折了！<br/><br/>
云绾宁从她手中，取出了一根银针。<br/><br/>
“呵。”<br/><br/>
她冷笑着，将银针拿到了张嬷嬷眼前，“随身携带银针？你以为你是大夫呢？跟谁学的这一招？”<br/><br/>
“这样可不好！不道德知道吗？”<br/><br/>
方才她突然掉下去，如玉也吓坏了。<br/><br/>
他第一时间飞身而下打算施救。<br/><br/>
今儿云绾宁若是摔了，主子一定会抓着他的腿，往地上摔一百次！<br/><br/>
摔得面目全非才会解气！<br/><br/>
好在没等他出手，墨晔已经稳稳的接住了云绾宁。<br/><br/>
这会子如玉站在云绾宁身后，听她这么一说，他摸了摸鼻子，“王妃，这老货不会是跟你学的吧？”<br/><br/>
“是吗？”<br/><br/>
云绾宁后知后觉的回过神来，“是哦！好像只有我随身携带银针吧？”<br/><br/>
“你这老货，居然敢学我？！”<br/><br/>
她反手一耳光，打在了张嬷嬷脸上，打得她鬼哭狼嚎跪在了赵皇后面前，“娘娘，救命啊！”<br/><br/>
云绾宁一脚踹过去，将她踹到了门边。<br/><br/>
恰好这时，墨宗然也正好抬脚，跨过门槛。<br/><br/>
他脚还没落下去，就见一道肥呼呼的影子，落在了他脚下。<br/><br/>
墨宗然这一脚，正好踩在张嬷嬷肚子上。<br/><br/>
他低头看去，皱了皱眉，“怎么回事？”<br/><br/>
赵皇后恶人先告状，第一时间迎上来给他请安，“皇上万岁！皇上您看，老七媳妇实在是太不把臣妾放在眼里了！”<br/><br/>
“张嬷嬷变成这样，就是拜她所赐！”<br/><br/>
“张嬷嬷跟了臣妾多年，老七媳妇这么做，不是打臣妾的脸吗？”<br/><br/>
墨宗然看了一眼满脸是血的张嬷嬷。<br/><br/>
方才飞过来时，她的脸先撞在了门槛上……<br/><br/>
破了相，这会子鲜血横流。<br/><br/>
“的确很惨。”<br/><br/>
墨宗然点点头，直接从张嬷嬷肚皮上踩过去，走到了德妃身边，“爱妃，这是怎么回事？土匪来过吗？”<br/><br/>
他看着满地狼藉，还有头发乱糟糟的德妃和淑妃，眉头拧的更紧了。<br/><br/>
他从张嬷嬷肚皮上踩过……<br/><br/>
身后的苏炳善、梁小公公与宫人，也纷纷从张嬷嬷肚皮上踩了过来。<br/><br/>
张嬷嬷甚至没有机会爬起来，就这么硬生生被踩晕过去了！<br/><br/>
方才还腆着脸告状的赵皇后，告了个寂寞。<br/><br/>
她说云绾宁打她的脸，墨宗然何尝不是在打她的脸？！<br/><br/>
一行人就这么从张嬷嬷肚皮上踩过去，赵皇后只觉得是从她脸上踩过去了……心里对云绾宁，更是怨恨！<br/><br/>
“皇上，您看看。”<br/><br/>
德妃不是个矫情的。<br/><br/>
在淑妃哭唧唧的凑过去告状，说德妃打了她的时候，她已经挽着衣袖指着地上的死狗，对墨宗然道，“这就是淑妃今儿给臣妾送来的汤！”<br/><br/>
淑妃见缝插针，“皇上，臣妾谨遵您的旨意。”<br/><br/>
“一日三次亲自炖汤，给德妃送来！可她非但不领情，还直接将汤倒在地上喂狗！”<br/><br/>
“这可是臣妾的一番心意啊！皇上，您要给臣妾做主！”<br/><br/>
淑妃跪在他面前，委屈巴巴的抓着他的龙袍，眼泪汪汪的哭道。<br/><br/>
墨宗然低头看了她一眼。<br/><br/>
淑妃头发乱得像鸡窝，脸上好几道血痕，眼泪把妆都哭花了。<br/><br/>
衣裳也皱巴巴的，像是街边的乞丐……<br/><br/>
没眼看！<br/><br/>
他倒吸一口凉气，抬头看向对面房顶，“淑妃，你好像伤的不轻，还是先传太医处理伤势吧。”<br/><br/>
不知墨宗然是不想看到她。<br/><br/>
淑妃还以为，墨宗然是心疼她。<br/><br/>
于是，欢天喜地的下去了。<br/><br/>
殊不知她前脚刚走，后脚墨宗然就给她定了罪，“淑妃实在狠毒！竟敢对德妃的汤中下毒！”<br/><br/>
“来人！即刻将淑妃禁足！”<br/><br/>
他大手一挥，毫不留情道，“传朕旨意，褫夺淑妃封号！”<br/><br/>
淑妃母家是魏国公府，本姓魏。<br/><br/>
被褫夺封号后，就变成了魏妃。<br/><br/>
他虽然没有大力处置淑妃，但禁足+褫夺封号，就等同于已经将淑妃“打入冷宫”！<br/><br/>
正如当初的墨回锋。<br/><br/>
还是营王时，呼风唤雨，只手遮天；<br/><br/>
被褫夺封号，变成了三王爷，便只能夹着尾巴做人。<br/><br/>
毕竟，就连“药罐子”墨炜，都有封号为“周”。<br/><br/>
云绾宁知道，墨宗然不过是看在魏国公府的面子上，才会保留淑妃的妃位。淑妃不得宠，但魏国公手中权势不低。<br/><br/>
既要给德妃做主，又要忌惮魏国公府，这个处置方法算是两全。<br/><br/>
德妃也不是胡搅蛮缠之人。<br/><br/>
见墨宗然没有细细调查，就听信了她的话，直接处置了淑妃。<br/><br/>
她这才进殿内梳洗，拾掇自身。<br/><br/>
赵皇后惊讶的站在原地，“皇上，就这么处置淑妃了吗？”<br/><br/>
“怎么？难道这处置力度皇后还不满意？”<br/><br/>
墨宗然眼神凉凉的看了她一眼，“那皇后说，该怎么处置？朕一定会尊重皇后的选择，不会对淑妃手下留情！”<br/><br/>
赵皇后：“……皇上，您误会臣妾了。”<br/><br/>
她哪里是觉得处置的还不够狠？<br/><br/>
分明是对淑妃太狠了！<br/><br/>
毕竟墨宗然压根儿没有调查此事，就相信了德妃的话，直接处置了淑妃！<br/><br/>
赵皇后的意思，是让他彻查此事再下定论！<br/><br/>
谁知道墨宗然直接让她来处置淑妃？<br/><br/>
这不是，把她架在火上了吗？<br/><br/>
不是让魏国公府，以为是她处置了淑妃，然后把她当做活靶子对付？！<br/><br/>
皇上真狠！<br/><br/>
赵皇后深呼吸一口，“皇上，这件事还没完呢，方才……”<br/><br/>
话没说完，就被云绾宁打断了，“父皇，儿媳有话要说！”<br/><br/>
赵皇后的目光，立刻落在了她脸上。<br/><br/>
只见云绾宁莞尔，眼神多了几分玩味，“母后说的不错，今儿个这件事，的确还不算完呢！”<br/><br/>
赵皇后心里一紧。<br/><br/>
只一眼她就知道，这个小贱人又要挑事了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148209"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;处置淑妃！">加入书签</a>
</div>
