
一直记得一句诗：“最是人间留不住，朱颜辞镜花辞树。”让我感慨的是：这句诗不仅说明了红颜易老、时光如箭。更让人感到了时光中那些无法抗拒的改变。<br/><br/>
只要时光在流淌着，改变就一直存在。不因人而停、不因人而易。<br/><br/>
初写这本书时，是为了一个女子。青玉别无所长，唯写的两笔文字。而伊不算美丽，却是我的挚爱、我的呵护。<br/><br/>
为此，向来只喜欢偷懒写点诗歌、散文等小文章的我，动起笔来，开始写这篇长长的故事。<br/><br/>
以前以为，有些美好，可以在时光中沉淀，可以永存，我这本书也可以长久的写下去。<br/><br/>
可是，后来出了事，我就再也没有动笔的欲望了。<br/><br/>
这本书，断更已有三年，但一直还是有些网上的朋友喜欢它，甚至一再的跟我留言，希望我不要放弃，回复更新。<br/><br/>
<br/><br/>
盛意拳拳，青玉说不感动是假的。<br/><br/>
谢谢大家的厚爱。无以为报，只有码几个字与大家一起一乐吧。<br/><br/>
因为平常还要教书、还要照顾家庭，所以精力有限，已经不可能像当初那样日更了。<br/><br/>
只能说是兴趣来了，有闲暇时，更一章，与书友们共乐！<br/><br/>
另外，大量解除以前的VIP章节，增加免费内容，以飨书友们。谢谢大家！<br/><br/>
----------------<br/><br/>
后记：晕晕晕！纵横系统不知怎么调整的，以前的VIP收费居然改不了免费了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9081"&nbsp;&nbsp;chapterid="7301123"&nbsp;&nbsp;chaptername="第一百一十五节&nbsp;&nbsp;只应离合是悲欢(九)">加入书签</a>
</div>
