    
<br/><br/>    
第1653章


<br/><br/>    
穆如雪撕心裂肺，眼珠都要惊裂了。


<br/><br/>    
盈盈之前头部受过重击，差点小命都没了，现在秦枫这一拳，要是砸盈盈头上，还不得给盈盈砸死？


<br/><br/>    
她吓坏了。


<br/><br/>    
想抱着宝宝跑，但被围的水泄不通，她根本跑不出去，只能眼睁睁的看着秦枫的拳头，离盈盈的头越来越近，她的心脏都要惊到爆裂了。


<br/><br/>    
“哈哈！”张秀珍大笑连连：“穆如雪，你这个贱人，害死我的外孙，你就看我女婿，怎么打爆你女儿的脑袋吧！”


<br/><br/>    
却不料，她话音刚落。


<br/><br/>    
只见盈盈身上，突然绿光一闪。


<br/><br/>    
秦枫即将砸在盈盈头上的拳头，随着绿光的乍现，他感觉砸在钢板上一般，发出砰的一声巨响。


<br/><br/>    
然后，就听秦枫发出“啊”的一声惨叫，整个人飞了出去，撞击在张秀珍身上，将张秀珍撞倒在地，脑袋磕在地上，都磕出血来，还被秦枫给一屁股坐住脑袋，给她疼的想死的心都有了。


<br/><br/>    
而秦枫，则捂着拳头，惨叫连天：“我的手！我的手啊！”

记住网址


<br/><br/>    
“怎么回事？”


<br/><br/>    
这突如其来的变故，可谓是惊掉了所有人的下巴。


<br/><br/>    
就连穆如雪，也是一脸的疑惑、不解、不可思议。


<br/><br/>    
而后，她急忙打量盈盈的脑袋，见盈盈没事，还咬下贵妇的手一块肉，将肉吐出来，抹了抹嘴角的血迹，眼睛一眨一眨，闪烁的全是好奇。


<br/><br/>    
“妈妈，他打盈盈，盈盈都不疼，他怎么疼了？难道，他是个戏精，在演戏吗？”盈盈脸上全是问号。


<br/><br/>    
穆如雪摇摇头：“妈妈也不知道怎么回事，你疼不疼呢盈盈？”


<br/><br/>    
“一点都不疼呢妈妈。”盈盈也摇摇头。


<br/><br/>    
这让穆如雪更加费解了。


<br/><br/>    
这时候，Q哥急忙将秦枫扶起，疑惑问道：“枫弟，你是真疼还是假疼？我都没看你打到那个女孩，怎么就给自己疼的死去活来了？”


<br/><br/>    
秦枫打盈盈的时候，那道乍现的绿光，普通人用肉眼是看不到的，所以他不知道当时盈盈身上绿光一闪，才造成秦枫的伤势。


<br/><br/>    
“真疼啊，都骨折了！”秦枫恼火的道：“我也不知道怎么回事，本来想一拳打爆萧战女儿的头，结果就跟打到钢板上一样，给我手骨都打断，仿佛她身上，有钢板护着，打不进去。”


<br/><br/>    
听闻秦枫这话，众人好奇的打量起盈盈，都狐疑的道：“她身上没有钢板啊。”


<br/><br/>    
“我给这狗女孩一拳就知道了！”秦枫的母亲，因手臂被盈盈咬下一块肉，胸中全是怒火，当即就一拳，朝盈盈的鼻子砸去。


<br/><br/>    
盈盈下意识的扭过头。


<br/><br/>    
贵妇的拳头，在临近盈盈后脑勺的时候，也发出啊的一声惨叫，整个人向后退去，捂着拳头一顿倒吸凉气。


<br/><br/>    
“婶，你没事吧婶？”Q哥忙问。


<br/><br/>    
贵妇一脸痛苦的道：“枫儿说的没错，这女孩身上有钢板，我的手指骨也打骨折了。”


<br/><br/>    
“这...”


<br/><br/>    
所有人都懵逼了！


<br/><br/>    
盈盈身上，哪有钢板啊！


<br/><br/>    
“我知道了妈妈！”这时候，乐乐突然惊喜的道：“一定是爸爸在鬼市，给妹妹买的护身符，起到作用了！”


<br/><br/>    
“对哦！”


<br/><br/>    
穆如雪顿时恍然大悟。


<br/><br/>    
才想起，在鬼市的时候，萧战拍了个护身符给盈盈带，没想到这护身符，这么的给力，带在盈盈身上，竟然谁打盈盈谁受伤，她只觉得太神奇了！


<br/><br/>    
“妈妈，给你带，这样坏人就打不到妈妈了。”盈盈很乖巧，也很心疼妈妈，要去摘脖子上的护身符给妈妈带。


<br/><br/>    
穆如雪连忙阻止道：“妈妈不带，盈盈带着，只要盈盈不受伤，妈妈就高兴，妈妈最怕盈盈受伤了。”


<br/><br/>    
“可是盈盈也怕妈妈受伤，给妈妈带，妈妈不会受伤，盈盈就不心疼了。”小丫头坚决要摘下护身符给穆如雪带。


<br/><br/>    
给穆如雪感动的热泪盈眶，重重的亲了盈盈一口，笑着对盈盈说道：“妈妈是大人，受伤好的快，盈盈是小孩，受伤就长不大了。”


<br/><br/>