    
        <br/><br/>    刚刚捡回自己长刀的妖刀王，奔雷手等众人沉默不语，显然是默认了吴铭的话。
<br/><br/>    这位十四太保的意思很明显，李嗣源要杀的话只能由他吴铭自己动手。
<br/><br/>    众人现在不敢出言反对，因为他们怕反对后吴铭会直接用一记惊鸿招呼他们；
<br/><br/>    他们觉得这种事吴铭干的出来。
<br/><br/>    ……
<br/><br/>    锋利无比的青虹剑架在了李嗣源的脖颈处，吴铭突然内力混杂着声线，化为丝丝缕缕，传音入室对着李嗣源说道：
<br/><br/>    “我知道……信不是大哥你写的。”
<br/><br/>    什么？！
<br/><br/>    ——斩月
<br/><br/>    青虹剑挥出一道寒芒，李嗣源被吴铭一剑枭首！
<br/><br/>    右手出剑，左手抓着李嗣源的头发，吴铭提着头，任由尸首分离的李嗣源的身躯倒地。
<br/><br/>    一阵风吹过，山谷间霎时间陷入一片寂静。
<br/><br/>    “呼……”
<br/><br/>    看着被吴铭斩首的李嗣源，李存忠松了口气，骇然发现不知不觉间，自己的后背已经被汗水浸湿。
<br/><br/>    但旋即眉头紧锁，没有这后三层至圣乾坤功……怎么向这个煞星交代啊……
<br/><br/>    “请把我大哥的头颅处理好。”
<br/><br/>    吴铭眼眸耐人寻味的瞟了有些不安的李存忠一眼，把李嗣源的脑袋递给一个殇组织成员。
<br/><br/>    转身朝着李存忠招了招手：
<br/><br/>    “九哥，大哥的脑袋要带回去，但身体我们作为弟弟于情于理，都应该要让其入土为安，大家都是兄弟，不如我们一起埋吧。”
<br/><br/>    “……好，好啊……”
<br/><br/>    下意识想对吴铭露出亲厚笑脸的李存忠脸色僵硬。
<br/><br/>    待李嗣源的躯体被掩埋后，李嗣源的脑袋也被处理好了，说是处理，就是做一些反腐的工序。
<br/><br/>    因为李存勖要看到面目可辨的李嗣源脑袋，也是够变态。
<br/><br/>    李嗣源的脑袋装在一个木盒里，负责处理的殇组织成员正捧着，却被吴铭一手抢过：
<br/><br/>    “大哥的脑袋，让我来抱着。”
<br/><br/>    殇组织成员看向李存忠，面带请示之意。
<br/><br/>    李存勖吩咐过他们，这次的行动以李存忠为主。
<br/><br/>    双手搓了搓自己的脸，李存忠点了点头示意殇组织成员就按照吴铭说的办，不要抢脑袋；
<br/><br/>    但内心深处的不安却是越来越浓，他有一种很不详的预感。
<br/><br/>    整理下头绪，李存忠看向一直不敢动的李星云和陆林轩：
<br/><br/>    “……殿下，微臣李存忠，见过殿下！”
<br/><br/>    显然，李存忠认出了李星云，虽然没见过面，但李星云的画像早就在许多人的手中流传过。
<br/><br/>    “李存忠，你这是何意？”
<br/><br/>    李星云指向瞄准他和陆林轩的诸多军中劲弩。
<br/><br/>    “江湖险恶，时局动荡……请殿下随微臣移驾晋王府！”
<br/><br/>    碰上李星云是意外之喜，而已经把身家富贵赌在李存勖身上的李存忠自然不会放过李星云。
<br/><br/>    “……”
<br/><br/>    李星云沉默，握着陆林轩的手开始发紧。
<br/><br/>    “十太保现在需要大夫！”
<br/><br/>    远处一个检查躺在地上的李存孝伤势的殇组织成员突然喊道。
<br/><br/>    “快！快救我十弟！”
<br/><br/>    李存忠急忙喊道。
<br/><br/>    ……
<br/><br/>    不日，一则消息被昭告天下。
<br/><br/>    通文馆圣主李嗣源不尊诏令，意图谋逆，被十四太保吴铭斩杀！
<br/><br/>    消息重点突出了吴铭这个名字，其他人一个字都没有提，显然是有人别有用心的处理过。
<br/><br/>    一处隐秘的庭院。
<br/><br/>    “脑袋在这里。”
<br/><br/>    吴铭把装着李嗣源头颅的木盒递给了一个人。
<br/><br/>    “……”
<br/><br/>    那人沉默的接过木盒，一头白发，居然是张子凡。
<br/><br/>    张子凡身边，站着李大白和许久没有露面，风韵犹存的许幻。
<br/><br/>    “……这是至圣乾坤功的后三层。”
<br/><br/>    张子凡打开木盒后，脸色复杂，一阵沉默后，把一卷古朴的羊皮纸交给了吴铭。
<br/><br/>    吴铭接过后仔细查阅，面露满意，已经融合前几层至圣乾坤功的他知道这是真品。
<br/><br/>    原来。
<br/><br/>    三个月前，李星云拒绝登基后，张子凡便和陆李二人分开，继续暗中调查，寻找自己身世的线索；
<br/><br/>    在通过这段时间接触下，自己能完全信任的五叔李大白的帮助下，张子凡知道了自己的真实身份，确实是吴铭所说的——天师府张玄陵的独子；
<br/><br/>    其后许幻更是找上门来，和张子凡母子相拥，双眸含泪的认亲后，张子凡也从许幻口中了解到详细的前因后果。
<br/><br/>    知道了李嗣源收养自己的目地和其用过的残忍手段后，张子凡知晓，李嗣源虽为义父，实为仇寇！
<br/><br/>    父亲被逼疯，身受重伤流落江湖十几年，母亲一个人苦苦支撑天师府和满江湖的寻找父亲和自己，自己一家人因为李嗣源的私欲和阴毒手段，分离了整整十六年。
<br/><br/>    知道自己认贼作父的张子凡瞬间内心大恨；
<br/><br/>    也知道一向为达目的不择手段的李嗣源在没有得到自己家传的五雷天心诀前，是不会放过自己一家人。
<br/><br/>    于是张子凡选择先下手为强。
<br/><br/>    一番思索后。
<br/><br/>    他通过李大白，直接写信给吴铭。
<br/><br/>    想让吴铭助他们除掉李嗣源。
<br/><br/>    并且已经以天师府少主身份自居的他，也不准备把一脉单传的家传武学五雷天心诀作为报酬。
<br/><br/>    而是他暗中调查的这段时间，发现李嗣源藏匿的至圣乾坤功后三层！
<br/><br/>    李嗣源藏匿功法时很小心，避开了所有的心腹。
<br/><br/>    但他却没有意料到，自己的义子张子凡从去年从吴铭口中得到消息后，便一直暗中调查一直暗中注视着他。
<br/><br/>    李嗣源藏匿之地非常隐秘，但张子凡和李大白找的就是隐秘的地方！
<br/><br/>    “……没想到，你这么快就杀了他……”
<br/><br/>    大仇得报的张子凡脸色复杂。
<br/><br/>    几日前他写信时，本来是准备先和吴铭计划一下再做打算。
<br/><br/>    毕竟李嗣源步入大天位多年，功力深不可测。
<br/><br/>    但没想到吴铭现在就把李嗣源的脑袋给了他。
<br/><br/>    至于告诉他消息时身份是阎君，现在的身份却是太保的吴铭有没有可能拒绝他甚至暴露他；
<br/><br/>    张子凡李大白等人却是没有担心过，因为他们觉得，吴铭为了功法，绝对会杀了李嗣源；
<br/><br/>    这是他们自认为对吴铭的了解。
<br/><br/>    “没办法……缘之一字，妙不可言……毕竟要我这位大哥死的，并不止你们一家，我那位二哥也巴不得他死。”
<br/><br/>    吴铭轻声说道，说完看了许幻一眼：
<br/><br/>    “好久不见啊真人。”
<br/><br/>    许幻轻微颔首，以作回应，没有和吴铭过多交流。        <br/><br/>