    
<br/><br/>    轮椅近在咫尺。
<br/><br/>    刘佳欣目光第一时间落在了父亲的身上，眼神发光，父亲的面容神态明显比平日里自己所见到的好多了，对于刘佳欣而言，这无疑是个惊喜。
<br/><br/>    今晚真的双喜临门……刘佳欣抓起了父亲的手，“爸爸，你看起来状态好多了。”
<br/><br/>    肖茹沉着脸，“欣欣，你一回来就将自己锁在房间里面做什么？”
<br/><br/>    刘佳欣含糊地回答，“没事，就上上网。”
<br/><br/>    “我和你爸刚听见你说什么楚尘不道歉，我们不睡觉是怎么回事？”肖茹问。
<br/><br/>    刘佳欣只能如实回答了，“就是有个叫楚尘的家伙，欺负我们佳佳，今天晚上我们为了给佳佳讨回公道，声讨楚尘。反正具体跟你们也说不明白，你们又不玩微博。”
<br/><br/>    “我确实不明白啊。”刘国麟的双手有些发颤，“肖茹，你给我拿一根棍子过来。”
<br/><br/>    肖茹脸色猛变，“国麟，孩子还不懂事，她虽然有错……”
<br/><br/>    “拿过来！”刘国麟怒喝。
<br/><br/>    此时此刻的刘国麟就好似是一头发怒的雄狮。
<br/><br/>    肖茹不敢再说什么，只能是转身。
<br/><br/>    刘佳欣愣住了，父亲的口齿确实清晰了很多，可是，他为什么要拿棍？
<br/><br/>    “爸，我做错了什么？”刘佳欣反问，心中的叛逆顿时涌上，“我为自己的偶像加油，整治一个打着义诊旗号，钓名沽誉的无仁骗子，有什么错？你又想拿着你那老一辈的思想来教训我吗？网上不是什么都是坏的，至少，我们仙迷之间的团结，凝聚，就是一股正能量。”
<br/><br/>    面对着女儿的大吼，刘国麟保持着沉默，没有回应。
<br/><br/>    刘佳欣大吼之后，看着坐在轮椅上的父亲，脸色微微变幻了一下，也没有再出声。
<br/><br/>    父女二人，一个坐在轮椅上，一个站在轮椅面前，都保持着沉默。
<br/><br/>    肖茹将棍子拿了过来，刘国麟伸手拿住。
<br/><br/>    见此一幕，刘佳欣感觉自己的心态崩了，下意识大吼，“今天你就是打死我，我也没有错。”
<br/><br/>    刘国麟的手颤颤巍巍地按住了轮椅的两边扶手，缓慢地站起来……
<br/><br/>    刘佳欣的神态瞬间凝固了。
<br/><br/>    不可思议地看着父亲。
<br/><br/>    直到父亲站在自己的面前，刘佳欣都有种仿佛在做梦的感觉。
<br/><br/>    三年了。
<br/><br/>    她第一次看见父亲重新站在自己的面前。
<br/><br/>    这个场景，她不止一次在梦里见过。
<br/><br/>    三年前，父亲出事之后，刘佳欣的网名改成了‘奇迹’。
<br/><br/>    她期盼着，这个世界有奇迹。
<br/><br/>    时间一天天过去，奇迹的希望，也渐渐地渺茫……
<br/><br/>    可这一刻，梦见无数次的画面，居然在这种场景出现了。
<br/><br/>    这一瞬间，刘佳欣有种手脚无措的感觉。
<br/><br/>    一方面，她要维持自己的尊严，骄傲，立场，坚决不退半步。
<br/><br/>    另一方面，父亲站起来，这是值得喜悦庆贺的时刻，现在的她应该给父亲一个怀抱。
<br/><br/>    刘佳欣呆呆着不动。
<br/><br/>    刘国麟没有等她回过神来，就缓缓地举起了手中的棍子。
<br/><br/>    肖茹的眼神有心疼，可是，这一次，她没有去阻止。
<br/><br/>    刘国麟高高举着棍子，看着刘佳欣，眼神涌动着怒火，久病的身子虚弱，尤其是面部看起来有些双眼凹陷，面容蜡黄，可现在给人的感觉，却极具威严。
<br/><br/>    “养不教，父之过。”
<br/><br/>    刘国麟手中的棍子狠狠地打了下去。
<br/><br/>    啪！
<br/><br/>    刘佳欣呆住了，身子犹如触电般蜷缩一下。
<br/><br/>    这一棍，打在了刘国麟自己的腿上，他几乎用尽了力气，这条残废了三年的腿才刚刚恢复了些许知觉，自然承受不住，刘国麟直接摔倒在地上，同时吼道，“我不配站起来。”
<br/><br/>    刘佳欣一下子懵着不知道该怎么办。
<br/><br/>    “国麟。”肖茹蹲下扶住了刘国麟，眼眶泪水止不住地流出来，抬头看着刘佳欣，“你知道你爸爸的病是谁治好的吗？就是你口中那位沽名钓誉的无仁骗子，楚尘！”
<br/><br/>    声音如同惊雷般劈在了刘佳欣的身上。
<br/><br/>    刘佳欣踉跄后退了一步，嘴唇不停地颤抖起来，不可置信地看着肖茹。
<br/><br/>    肖茹的眼中含泪，“你的爸爸废了三年，好不容易遇到贵人，你知道楚尘为什么拒绝给张佳处理手指上的伤吗？因为，有好几十个像你爸爸这样的病人，在等着楚尘去医治，楚尘今天只给你爸爸针灸一次，你爸爸就站起来了，本想等你回家跟你分享这个好消息，可你……可你……”
<br/><br/>    肖茹气得浑身发抖。
<br/><br/>    刘国麟此时也跌坐在地上。
<br/><br/>    刘佳欣彻彻底底地懵了。
<br/><br/>    楚尘救了她的爸爸。
<br/><br/>    那被他们仙迷抨击得一文不值的义诊，竟然救了她的爸爸。
<br/><br/>    刘佳欣脑海中飞快地闪过了自己这几个小时来的一系列操作，攻击，甚至是辱骂楚尘……
<br/><br/>    刘佳欣的双手不停地颤抖着。
<br/><br/>    “肖茹，扶我起来。”刘国麟缓缓地说道，“你说的对，女儿不懂事，我要亲自去给楚尘道歉。”
<br/><br/>    肖茹用力地将刘国麟抱起。
<br/><br/>    刘佳欣终于回过神，冲上去帮忙，在刘国麟重新坐回轮椅，刘佳欣的眼眸已经是布满了泪水，扑通地跪在了刘国麟的面前，抱住他的双腿，“爸，我错了，我知道错了。”
<br/><br/>    刘佳欣这一次直接哭成了泪人，在父亲那一棍打在他自己腿上的那一刻，刘佳欣明白了一点。
<br/><br/>    张仙，只是她生命中的过客罢了，父亲，才是她一辈子的亲人。
<br/><br/>    “我什么都不要，我只要爸爸身体好。”刘佳欣抱着刘国麟的双腿，哭泣地说道，“我也要向楚尘认错，爸爸，你原谅我好吗？”
<br/><br/>    刘国麟的眼眶也有泪水在滋润，但是还是强忍着，面容流露出了笑容，抚摸着刘佳欣的头发，“我家的小公主，永远是最棒的。”
<br/><br/>    刘佳欣破涕为笑。
<br/><br/>    两分钟后，各大仙迷群，奇迹发出了群发的消息……
<br/><br/>    “三年前，我爸因中风半身不遂，一直坐在轮椅上，我将自己的网名改成奇迹，那是因为，我相信有一天，奇迹会出现，我爸能够重新站起来。”
<br/><br/>    各大仙迷群的人都愣住了。
<br/><br/>    奇迹是仙迷老粉，群里的管理，主心骨。因为战斗力报表，得到很多人的拥护，她的家庭情况很多人都知道。
<br/><br/>    只是不明白，为什么就在仙迷向楚尘发起总攻的时候，奇迹忽然说出了这么一番话。
<br/><br/>    “我等的奇迹，出现了。就在今天，柳家医馆的那一场义诊，我爸遇到了这辈子最大的贵人，短短几个小时，我爸就站起来了，我爸的贵人，我们全家的恩人，他的名字叫做……楚尘。”
<br/><br/>    “我代表我自己，向楚尘道歉。”
<br/><br/>    “我不知道你们会怎么做，但是，从这一刻开始，我宣布，奇迹……下线。”<br/><br/>