
齐老师很疼，小夕也都注意到了，针灸之后，她身体舒服了很多，可是针灸结束，加上医院的床也并不是那么舒服，她很快就疼醒了。<br/><br/>
还没等起身，就听到了小夕和钟离瑾商量着请护工的事情，然后又听到她说要挣钱，心暖又心酸。<br/><br/>
郭老师回来，看到她肩膀在抖，以为她又在疼，就边给她捏着肩膀，便说道：“小夕回去了，说是公司还有事儿。”<br/><br/>
然后看到齐老师眼泪汹涌，吓了一跳：“怎么了这是？”<br/><br/>
“恨自己没用，拖累了孩子。闺女辛苦，小夕也辛苦。”<br/><br/>
郭老师张张嘴，有些疲惫：“说啥呢，你好好活着，咱们就是完整的家。”<br/><br/>
人活着，才什么都有呢。<br/><br/>
“小夕说之后会寄点儿药过来，让我看着你每天吃一颗，你提醒着我点儿啊。”郭老师絮絮叨叨和齐老师说着。<br/><br/>
然后还拿出了手机：“不是说小夕当明星了？那我陪着你看看小夕上的节目，怎么样？”<br/><br/>
两人就开始一起看起了综艺，边看边笑，仿佛身体都没那么难受了。<br/><br/>
而小夕带好了墨镜和帽子，准备离开，就在出门的时候，他意外的看到了一个熟悉的人：顾杨。<br/><br/>
原主叔叔婶婶家的弟弟，只比原主小一岁，如今也该上大一了，他扶着个女孩子，满脸苍白。<br/><br/>
后来又有些不耐烦，让那个女孩子自己扶着墙走，他则是拿着手机就去打电话。<br/><br/>
小夕想了想，和阿瑾说了一声，就跟了过去。<br/><br/>
“妈，你怎么还不给我打钱啊，我还在医院呢！小雅她怀孕了！我俩还读书呢，孩子不能要。”<br/><br/>
“你刚读大一，怎么这么多事儿，小雅我可不认当儿媳妇！”<br/><br/>
“不认，就是先谈着嘛，到时候我带她回家，你对她好点儿，以后又不和她结婚，结婚了你再找茬呗，她肯定就知难而退了，你赶紧给我打钱啊！”<br/><br/>
“钱钱钱，就知道钱，那个贱丫头还说读了大学就往家里寄钱，结果我连个钢镚儿都没看着，你可必须比她有出息！”<br/><br/>
<br/><br/>
“肯定的！”顾杨说完，回头看了看那个女孩子的方向，然后找个位置，准备坐下来打一局游戏，跟着就看到了眼前出现了一双精致的皮靴。<br/><br/>
他一抬头，就看了来人是个戴墨镜的姑娘，身材修长，双腿笔直，包裹在牛仔裤里，上衣是修身的外套，拉锁没拉，能看得出那傲人的资本。<br/><br/>
墨镜大大的挡住了脸，但是能看得出眉眼的精致。<br/><br/>
极品美女啊！<br/><br/>
他咽了下口水，搭讪道：“姑娘有事？”<br/><br/>
“有，揍人渣！”说着，一脚踹了过去，然后拿着银针就扎了一下，顾杨瞬间就说不出话来。<br/><br/>
又揍了几拳，小夕才走到了刚刚那个女孩子旁边说道：“姑娘，擦亮眼睛，有些人，不是人啊！”<br/><br/>
然后放了下录音，又指了指扶着墙冒冷汗的顾杨，然后给那白着脸的女孩子塞了些钱。<br/><br/>
“自己去吧，选最贵的，以后爱护自己。”<br/><br/>
那女孩子愣了，然后捏着钱哇哇大哭了起来。<br/><br/>
而小夕，拉着钟离瑾转身就走了，还得去阿瑾的家里炼药。<br/><br/>
那些药品，我能维持老师一段时间的生机，还能止疼，这样，老师就不用卧床不起了，多运动，身体也好的快。<br/><br/>
之后他们是想住院还是想回家，其实都可以了。<br/><br/>
小夕还给主治医生留了自己的电话，如果老师有事儿，要及时和他联系。<br/><br/>
钟离瑾在B市有一套别墅，独栋，安静，里面除了少数几个佣人，也没有外人。<br/><br/>
小夕进去东看看西看看，然后疑惑的看着钟离瑾。<br/><br/>
“怎么了？”钟离瑾被她看的有些懵：“不喜欢？不喜欢你挑，咱们再买一栋。”<br/><br/>
行了，知道你很有钱了，虽然不是霸道总裁，但是霸道总裁都得跟着你投资，挣点儿外快。<br/><br/>
“我在找一个年纪大，但是爱笑的慈祥的老管家。”小夕说道。<br/><br/>
“这里有管家，但是不常住这里，而且，他不老，他就是个三十岁的年轻人。”<br/><br/>
“我要听老管家和我说，姑娘谢谢你，少爷从来没笑过，你来了，他今天笑了好几次了。”<br/><br/>
小夕一脸认真，眼里却闪着狡黠。<br/><br/>
“哈哈哈哈，你呀。”钟离瑾忍不住揉了揉她的头发。<br/><br/>
小夕眨眨眼。<br/><br/>
钟离瑾心里一痒，忍不住低头，在她的额头印下一吻。<br/><br/>
“有些事情，还真是，一旦开始，就忍不住，想索取，还想要更多。”钟离瑾轻笑，然后推了小夕一把：“去吧，一楼，门口写着药房两个字呢。”<br/><br/>
小夕似乎懂了，又似乎没懂，迷迷糊糊就进去了，然后就去炼药，练完了天都黑了，吃完了饭，决定明天要回学校看看。<br/><br/>
等到了学校，见到老师，老师的态度和蔼了很多：“你这个孩子，缺钱你直接说啊，怎么还跑去参加节目，还休学，你气死我了！”<br/><br/>
小夕有些不好意思，老师这是知道自己的事儿了，估计是看了节目。<br/><br/>
老师还带研究生，本来是看原主性子稳，想让她考自己的研究生的。<br/><br/>
“救急不救穷啊老师，那时候不知道需要多少钱，医院就是个无底洞，我也没办法，这不，有时间我就回来复学了。”小夕讨好的笑笑，还把钟离瑾准备好的水果都递了过去。<br/><br/>
“大一下学期，你跟着补考就行了，大二的课，有时间你就回来听，考试不过关，看我打你！”老师板着脸，但是已经为她这个学生争取了最多了。<br/><br/>
“一定一定，老师我一定不给你丢脸，我还要拿奖学金！”小夕说道。<br/><br/>
“奖学金就算了，你不能上课都算请假，哪能给你！倒是你，怎么想的，就在那个圈儿里混了？你可是个搞科研的好料子。”<br/><br/>
小夕有些沉默，然后说道：“老师，我想拍一些正能量的电视剧，红色电视剧，你觉得怎么样？”<br/><br/>
老师神色更加郑重了：“说说你的想法。”<br/><br/>
“老师，有些英雄，他的一辈子，在课本上，可能就那么一句话，更多的，还有那些无名英雄，他们都为如今的和平付出了很多，老师，76年了，新一代的孩子已经长成，他们的世界太过阳光，可是，历史的伤痛，是该被了解的。铭记历史，才能砥砺前行。”<br/><br/>
“老师，我站在镁光灯下，站在舞台上，我才知道自己对于年轻人的影响力，老师，读万卷书不如行万里路，说再多苦，那简短的几句话，不如演绎起来更直观。”<br/><br/>
他们的一生，可能六十年，可能只有二十年，还可能从来就没有长大，无论多少，也只是在教科书上，化成短短的一句生卒年。<br/><br/>
何况，教科书篇幅有限，可是，他们的名字都可以写满教科书了。<br/><br/>
“老师，我想让更多人知道，他们对如今这盛世的意义。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69151788"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;替身的使命（十）">加入书签</a>
</div>
