    凌风跟奇力都看蒙了。
<br/><br/>    老人行了个五体投地的大礼之后，凌风才想起来，赶紧冲上前把人给扶了起来。
<br/><br/>    随后他就问道：“老人家，这是干嘛啊！”
<br/><br/>    “我以为这辈子不会见到异能者了，想不到，今天竟然有机会见到了你这样超神的存在。”老人说道。
<br/><br/>    “呃，您看出我不是普通人了啊？”
<br/><br/>    凌风这才明白过来，尴尬的挠了挠头。
<br/><br/>    “我毛利人的巫术也是很厉害的，就算你化了妆，我也知道你是谁！”老人点点头。
<br/><br/>    “你，你是谁啊？”
<br/><br/>    听了老人的话，奇力愕然问道。
<br/><br/>    “不知道你认不认识我。”
<br/><br/>    凌风苦笑一声，将脸上的伪装除掉了。
<br/><br/>    露出了本来面目之后，奇力一双眼睛瞪圆，随后说道：“我知道了，昨天还在电视上看到过你！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好说道：“奇力大哥，既然你认识我，那我有个不情之请，还请你一定帮忙！”
<br/><br/>    “没事，你说吧，我一定帮你！”奇力想都没想，立刻答应了。
<br/><br/>    【书友福利】看书即可得现金or点币  还有iPhone12、Switch等你抽！关注vx公众号【书友大本营】可领！
<br/><br/>    凌风有些意外，但还是接着说道：“关于我出现在这里的事情，请你不要跟任何人说起！”
<br/><br/>    “这没问题，我不会跟别人说的！”
<br/><br/>    奇力点点头，接着说道：“我知道你是个好人，那些士兵该死！”
<br/><br/>    听他这么说，凌风就知道大家立场是一样的，顿时放了心。
<br/><br/>    坐下来之后，奇力去烧水，他的爷爷看着凌风：“这位超人，你来这里找我，一定是有事的吧？”
<br/><br/>    “是的老人家！”
<br/><br/>    凌风点点头，开门见山的说道：“我在你们国家的安全部门，发现一个地方十分神秘，用了你们毛利族的巫术来保护！”
<br/><br/>    “所以我找人调查了一下，得知他们使用的巫术是老人家你传下来的，所以就想来问问！”
<br/><br/>    老人一听点点头：“那一定是我儿子留下来的了！”
<br/><br/>    说完叹了口气，他接着说道：“早知道做这件事会丢了性命，我是不会让他去给政府工作的！”
<br/><br/>    “可惜，我的巫术无法看到未来，想后悔也晚了。”
<br/><br/>    凌风一听，也不知道怎么安慰才好，于是只能岔开话题：“老人家，我这次来，主要是想问问，怎么能解开巫术，让我顺利的进入那个封闭的空间里！”
<br/><br/>    “我教给你方法！”
<br/><br/>    老人说了一句，起身进了屋子。
<br/><br/>    片刻之后，他从里面拿出了一块白的发亮的长条形物体，看着好像是某种动物的骨头。
<br/><br/>    “我们的巫术很复杂，需要用本族语言来诵读咒文，那对你来说太费力气了，所以这个给你吧！”老人说道。
<br/><br/>    凌风接在手里，随后问道：“这是什么？”
<br/><br/>    “鹿的骨头，被我炼化过的，带着它你就可以畅通无阻，穿破巫术的防御了！”老人说道。
<br/><br/>    凌风听了心头暗喜，赶紧点点头：“多谢老人家！”
<br/><br/>    老人看看他：“不用客气，如果有可能，我希望你可以帮忙查一下，我儿子的死因是什么！”
<br/><br/>    “这个没问题，他叫什么名字，我一定帮您老仔细查查！”凌风点头道。
<br/><br/>    “他叫伊布，毛利巫术的最后一个传承人！”老人说道。
<br/><br/>    凌风听了就是一愣，赶紧问道：“为什么是最后一个啊？”
<br/><br/>    “天道尽头，巫术没必要再传下去，整个世界都要重新来过，传给了奇力又如何，没办法继续传承了！”老人说道。
<br/><br/>    “呃，也别这么说，危机是有，但不是绝对能毁灭所有人，我的目的就是要阻止这种事情发生的！”凌风说道。
<br/><br/>    老人看了看他，接着说道：“天道之力不可违，尽人事安天命吧！”
<br/><br/>    一听老人这么悲观，凌风也不知道说什么好，只能苦笑一声：“但凡有百分之一的可能，也是不能放弃的，老人家也别想的那么悲观了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风原本的打算，是没想到事情会这么顺利的。
<br/><br/>    所以提前拿到了自己想要的东西后，他也没急着离开，而是跟老人聊了聊自己的事情。
<br/><br/>    反正老人英语说的很好，沟通起来也没什么难度，加上知道他是个好人，所以凌风也就没保留什么。
<br/><br/>    一番聊天之后，凌风成功改变了心态，重新又燃起了希望，于是决定立刻把自己的巫术传授给奇力。
<br/><br/>    不过，他也要求奇力，这巫术只是用来传承，绝对不能像他父亲那样，用这个去赚钱了！
<br/><br/>    奇力也是个头脑清醒的人，知道自己父亲轻信于人，最后丢了自己的命，所以马上就答应了。
<br/><br/>    最后，老人又要求凌风跟奇力交换了联系方式，日后一旦有需要的时候，他一定会让自己的孙子去帮忙。
<br/><br/>    不给别人帮忙可以，但对凌风却是不设防的，这也让凌风很是感动，也马上答应了。
<br/><br/>    之后离开窝棚，凌风跟奇力踏上了返程。
<br/><br/>    在车上简单收拾了一下，凌风又变成了之前那个西方面孔的模样，把奇力给看的一愣一愣的。
<br/><br/>    “奇力大哥，那笔钱你别一次性花完，慢慢花，满足生活需要就可以了，免得招来旁人的嫉妒！”凌风在路上说道。
<br/><br/>    奇力一笑：“兄弟你想多了，这些钱我不会独吞的，镇上都是一家人，我会拿出一半分给大家，这样人们都会过上好日子了！”
<br/><br/>    凌风听的一愣，好奇的问道：“不是吧？一家分个几百美金就能过上好日子？我看你家的条件也不错啊，不至于这样吧？”
<br/><br/>    “你是客人，所以才拿上了最好的食物，平时我们都是吃面饼的，政府配发的物资虽然是免费的，但却根本没什么好东西！”奇力苦笑道。
<br/><br/>    凌风一听才明白过来，于是想了想：“那这样吧，我给你多留点钱，让大家可以多分上一点，起码短时间内可以衣食无忧了！”
<br/><br/>    说完，他直接从空间手镯里面往外拿钱，一捆一捆的都扔在了后座上。
<br/><br/>    奇力都看傻眼了，一脚刹车把车子停住，眼看着后座已经有了十几捆上百万美金，他赶紧喊道：“够了够了，不要拿了！”
<br/><br/>    凌风一笑：“这就够了？起码一家分上个两万吧？再等等！”<br/><br/>