    
        <br/><br/>    白色的风元素之核突然出现，落下到洪水吞噬者头顶，被他一手握住，啪一巴掌拍在了胸口。
<br/><br/>    风元素之核一碰到胸口，就被吞噬了进去，漩涡涌起，洪水吞噬者的身体也变得不稳定起来。
<br/><br/>    “还真是什么都敢要，真以为名字里带个吞噬就什么都可以吞了呀。”
<br/><br/>    不出所料，洪水吞噬者的身体炸开了，水幕漫天。
<br/><br/>    “死了……”
<br/><br/>    可是下一瞬，风裹挟着水汽，一个新的雏形渐渐成型。
<br/><br/>    “不对，这家伙没事！”
<br/><br/>    蓝色的水元素和白色的风元素纠缠在一起，如同心脏一般跳动，一颗新的核心在诞生。
<br/><br/>    蓝与白的织网延展出来，蓝色慢慢凝实，一具骨架逐渐成型，巨大的双翼舒展了开来，白色攀附在上面，使其完整。
<br/><br/>    鹰鸣顿起，一只巨鹰赫然飞起，身下一双钩爪寒芒毕露。
<br/><br/>    怪物的信息焕然一新：
<br/><br/>    【姓名】天空吞噬者（金色稀有）
<br/><br/>    【种族】元素（云）
<br/><br/>    【介绍】傻了吧，我会飞！
<br/><br/>    羽翼只是几下扇动，天空吞噬者就轻松掠过了洛槐所在的高度。
<br/><br/>    狂风再次肆虐，将他的衣服吹得猎猎作响。
<br/><br/>    天空吞噬者折返回来，羽翼合于胸前，又猛地掀开，带出数之不尽的水刃风刃。
<br/><br/>    洛槐看着那威力更加强大的攻击，果断敲碎脚下的方块，从圆石达成的掩体中掉了出去，落向地面。
<br/><br/>    天空没有任何主场可言，只有回到地上才能有办法。
<br/><br/>    圆石消失在刃雨中，天空吞噬者看见了极速下落的洛槐，翅膀往后一扇，俯冲过来，身下锋利的钩爪隐隐探出。
<br/><br/>    洛槐立刻在空中放置出方块，脚一踏，横向移开，躲过了天空吞噬者的攻击。
<br/><br/>    天空吞噬者又一次攻击落空，气得挥动起翅膀，拍在洛槐放置的方块上想要解气，可本以为可以轻易的将方块破坏的举动，换来的却是翅膀的炸裂。
<br/><br/>    洛槐没空去管背后的敌人在干什么蠢事，他不断的通过放置方块调整着自己的方向。
<br/><br/>    他接下来要做的事麦块玩家绝对很熟悉：星跳水立方。
<br/><br/>    就是从高空跳下，落到一个极小的水方块上。
<br/><br/>    后果？当然是毫发无损呀。
<br/><br/>    没错！他要用到麦块很出名的特性之一，落地水！
<br/><br/>    “只要落到水里，我就没事。”
<br/><br/>    视野中的小河越来越近，可是不知道是不是洪水吞噬者离开带走了太多水的缘故，河床比起原来窄了很多。
<br/><br/>    真就星跳水立方呗。
<br/><br/>    瞅准目标下落点，洛槐最后一次调整了位置。
<br/><br/>    在重力加速度的加持下，他此时正面承受的压力不亚于置身于咆哮撕裂者的领域之中。
<br/><br/>    犹如流星坠地，洛槐的身影直击大地，他没有跳进河里……但是他跳进了旁边的小水滩里！
<br/><br/>    哈！说星跳水立方就心跳水立方！
<br/><br/>    落地的前一刻，洛槐翻转了倒立姿势，变成了头上脚下。
<br/><br/>    在脚面踩上水滩的瞬间，他感到一股规则之力加护在他身上，动能就像是被被移除了，本该碾碎全身骨骼的力道在此刻洛槐感受来，却只像是原地小跳了一下。
<br/><br/>    脚下的水滩只是起了点波纹，甚至连水都没有撒出去。
<br/><br/>    洛槐不禁牛皮的一插腰。
<br/><br/>    从现在起，我就是扬了重力骨灰的人！
<br/><br/>    天空吞噬者似乎也被这一幕惊到了，但它可不懂重力是个啥玩意，翅膀一扇，两道直径十多米龙卷风呼啸而至。
<br/><br/>    河边低矮的灌木被连根拔起，地表活脱脱的像是被扒了层皮。
<br/><br/>    这种大小的攻击对于天空吞噬者来讲只是平A一样的级别，堪称丧心病狂。
<br/><br/>    洛槐看着靠近的龙卷风面色冷静，他挥起石镐和石锹，迅速的在脚底挖了个坑。
<br/><br/>    刚才想了下，对付这种地海陆空三栖怪物，貌似只有地底才是最安全的。
<br/><br/>    咋地，难道你还能像哥总一样把几十米的地皮全掀了吗？
<br/><br/>    而事实也证明，开挂的的确都已经到惩罚世界去了，天空吞噬者拿遁入地下几十米的洛槐一点办法也没有。
<br/><br/>    虽然它还试了下王洞里灌水，看能不能淹了洛槐。
<br/><br/>    但对洛槐来说，这就是那个方块一堵的事儿。
<br/><br/>    地面是回不去了，洛槐干脆继续起了上次没有尽兴的挖矿。
<br/><br/>    他一边挖矿一边想着如何才能回到神圣之城。
<br/><br/>    “总不能给我一个无法完成的目标吧？”
<br/><br/>    洛槐刚这么说完，心里就涌上了一股不自信。
<br/><br/>    也不是不可能哦，不然惩罚世界为什么会有复活这个功能呢？还是带肉体满状态（除了饿肚子）的那种。
<br/><br/>    其实洛槐不知道，是只有他才是满状态复活，惩罚世界提供的复活那都是活着就行，状态如何一点不管。
<br/><br/>    “总归有办法的，让我想想有什么东西能够指引方向……”
<br/><br/>    挖矿的声响影响思维，于是他坐了下来。
<br/><br/>    “有了！”他灵光一闪，“指南针！”
<br/><br/>    这里的指南针不是普通的指南针，而是指麦块中的指南针，指南针的指针可以指向玩家的出生点。
<br/><br/>    洛槐在幻界的出生点无疑是神圣之城。
<br/><br/>    “可是指南针需要四个铁和一个红石。”
<br/><br/>    迄今为止，他还没见过一块铁。
<br/><br/>    如果不是知道不可以，他都想照着城门上的金属敲上几下看看会不会掉铁锭了。
<br/><br/>    “老天呀，我愿拿十年寿命换来一个铁矿脉！”洛槐带着开玩笑的性质随口说了句。
<br/><br/>    然后向着面前的石土敲下了石镐。
<br/><br/>    铛～！
<br/><br/>    稀松的碎石下是一个带着褐色斑点的方块。
<br/><br/>    洛槐：“……”
<br/><br/>    在短暂的沉默之后，他以前所未有的速度跪到了地上，双手合十举过头顶。
<br/><br/>    “老天爷，我说着玩儿的，您别当真啊！”
<br/><br/>    老天爷：晚了
<br/><br/>    叮～
<br/><br/>    阳寿余额—10
<br/><br/>    洛槐仿佛听见了这么一句提示音，这可比扣在钱卡上痛多了。
<br/><br/>    原以为这也就完事了，自己和自己开开玩笑娱乐一下。
<br/><br/>    可是接下来，他真的听到了一个提示音：
<br/><br/>    【叮～！您的阳寿余额—10……】
<br/><br/>    纳！尼！？
<br/><br/>    哦买噶！？
<br/><br/>    心中瞬间卷起了千层浪，什么玩意！
<br/><br/>    世界仿佛灰暗了下来，洛槐的眼神变得空洞。
<br/><br/>    老夫的十年寿命啊，快告诉我，这只是个玩笑对吧？
<br/><br/>    似乎是愿望应验了，又一句提示音出现了，而且画风都不太一样：
<br/><br/>    【你一个地狱的生物，有个屁的阳寿！】
<br/><br/>    洛槐：“……”
<br/><br/>    好吧，我承认我是个傻逼。(????ω????)        <br/><br/>