
刘诞对这个刀把的事情没法解释，因为解释完肯定死的更快！<br/><br/>
这个事情就很尴尬了！<br/><br/>
当真是解释不行，不解释也不行啊！<br/><br/>
刘诞就很都很为难啊！<br/><br/>
此时，孙香气呼呼地看着刘诞，眼中满是气愤之色。<br/><br/>
“我就知道你不是什么好人，竟然还暗藏武器想害人！”<br/><br/>
刘诞听见这话想哭啊！<br/><br/>
咱能不提这茬了吗？<br/><br/>
这是一个正常男人的正常反应还不好？<br/><br/>
但是刘诞能跟她讲这个道理吗？<br/><br/>
很显然这个时候飞车不适合讲这个道理。<br/><br/>
于是，刘诞只能涨红着脸说。<br/><br/>
“你快下来，从我身上下来啊！”<br/><br/>
孙香知道刘诞有些功夫，自己说攻其不备才轻易得来手。<br/><br/>
如果放开他在单打独斗一次，那到时候谁输谁赢还不好说呢！<br/><br/>
所以，孙香并不打算冒这个险，她需要借助更有威慑性的东西要挟住刘诞。<br/><br/>
比如，此刻藏在他腹部的短刀……<br/><br/>
孙香此时已经发现刘诞在努力抽出手臂了，现在她必须比身下的男人动作快些才行。<br/><br/>
于是，孙香左手扼住刘诞诞脖颈不让其起身，右手快速往硌人的地方探去！<br/><br/>
刘诞见状立刻着急大喊了一声。<br/><br/>
“你别啊！”<br/><br/>
孙香听到这话的时候已经晚了，她抓住刀把后先是整个人浑身一僵，然后脑袋彻底进入了空白状态。<br/><br/>
刘诞羞的整个脸都红透了，此时的感觉当真是无声胜有声。<br/><br/>
半个时辰后，鼻青脸肿的刘诞和俏脸通红的孙香一起走到了隔壁房间。<br/><br/>
此时，两人之间已经没了剑拔弩张的紧张，取而代之的是一种难以言表的尴尬。<br/><br/>
尴尬到快窒息的那种尴尬……<br/><br/>
典韦此时拿着一个大水梨正在百无聊赖的啃着。<br/><br/>
但是等两个人进来之后，典韦却是看傻眼了。<br/><br/>
“您二位忙……忙完了？”<br/><br/>
典韦看着眼窝都被捶黑的刘诞，眼中满是复杂的神色。<br/><br/>
按理来说，有人打了主公他应该立刻打回去才对。<br/><br/>
但是这个人她刚才和主公打了一个特别的架啊！<br/><br/>
这种架外人是不方便参合的，不然尴尬的绝对是自己啊！<br/><br/>
所以，典韦看着鼻青脸肿的刘诞，脸上纠结都挤出褶子来了。<br/><br/>
“刚才真是个误会……”<br/><br/>
刘诞还想最后解释一下，但换来的却是孙香的一声娇嗔。<br/><br/>
“你闭嘴！刚才的事情以后不准再提！”<br/><br/>
这话刚说完以后，孙香和刘诞非常默契的转头看了一眼典韦。<br/><br/>
典韦非常懂事的将身体一转，然后嘴里咬着梨，双手堵住了耳。<br/><br/>
孙香见状立刻转身瞪着刘诞小声补充说道。<br/><br/>
“这事我会对你负责的，但你不能声张出去……”<br/><br/>
刘诞听到这话顿时就懵了！<br/><br/>
啥就负责啊？<br/><br/>
你摸了一分钟打我一小时，到了最后竟然还想赖上老子？<br/><br/>
“这个真不用，我不在乎的！我们就当什么都没发生过好吗？”<br/><br/>
刘诞本想轻易将这篇给翻过去算了。<br/><br/>
但不曾想的是，孙香她还死活不干了。<br/><br/>
“不行，我不能当什么都没发生过！我一生的清白就毁在你身上了……”<br/><br/>
说到这里孙香缓缓顿了一顿，然后一脸严肃地看向刘诞继续认真说道。<br/><br/>
“你若不愿意的话，那今天要么你死，要么我死！”<br/><br/>
刘诞看见孙香如此认真的模样，顿时不敢再给她任何刺激了。<br/><br/>
为了摸一下“刀把”搭进去一条人命，这多不划算啊！<br/><br/>
于是，刘诞只得先默认了这件事情。<br/><br/>
孙香见刘诞不再说话，便知道他认下了这事。<br/><br/>
于是，孙香开始对刘诞的身世做了简单的调查。<br/><br/>
刘诞又把以前编好的瞎话又说了一遍，这次孙香终于是相信了一点。<br/><br/>
就在这个时候，典韦忽然非常紧张地凑了过来说。<br/><br/>
“外面好像来人了，数量大概有十几个……”<br/><br/>
话说了一半，他就被孙香惊讶地眼神给看愣了。<br/><br/>
“你不是堵上耳朵了吗？”<br/><br/>
“堵上耳朵还能听这么清楚？”<br/><br/>
“这连来几个人都能听出来了？”<br/><br/>
典韦听后憨厚地笑了笑说。<br/><br/>
“这不算啥，二十步外俺连蛐蛐是公是母都能听出来！”<br/><br/>
孙香听了这话脸上的表情更郁闷了起来。<br/><br/>
“那刚才我们说的话，你岂不是……”<br/><br/>
典韦听到这话顿时僵住了脸上的表情，然后继续把双手捂住耳朵。<br/><br/>
“其实俺也没听清楚啥，都是胡乱猜的！”<br/><br/>
说完这话，典韦直接转身躲开了孙香的目光。<br/><br/>
这个时候，外面忽然走进来一个人。<br/><br/>
这人不是别人，正是孙坚的亲信祖茂。<br/><br/>
祖茂看见孙香身边还有两个陌生人，顿时紧张的拔出了腰间的短刀。<br/><br/>
“小姐，这些是什么人？”<br/><br/>
说着，祖茂直接将刀子架在了刘诞的脖颈上。<br/><br/>
典韦见状刚想发作，却再次被刘诞用眼神给制止了。<br/><br/>
不过典韦已经悄悄拿起了桌上的一个茶杯，想等情况糟糕的时候把它当暗器扔出去。<br/><br/>
不过还好这个时候孙香斩出来帮刘诞二人说话了。<br/><br/>
“是他们救下了我，刚才客栈里跑进来了两个歹人……”<br/><br/>
说到这的时候，孙香还回头看了一眼被典韦扔在墙角的两个坏人。<br/><br/>
祖茂顺着她的目光看过去，立刻将注意力转移了过去。<br/><br/>
随后，祖茂转身看了看身后的两个兵士。<br/><br/>
“过去处理干净了……”<br/><br/>
说完这话，祖茂便将孙香单独拉到了旁边。<br/><br/>
“小姐，这两个人的底细你摸清楚吗？”<br/><br/>
孙香听到这话后，心里顿时有些紧张了起来。<br/><br/>
她现在连刘诞和典韦的名字都不知道呢，这又何谈摸清他们的底细啊？<br/><br/>
不过孙香知道祖茂的狠辣的做事风格。<br/><br/>
倘若她此时说不清楚的话，那刘诞和典韦铁定也被祖茂一并解决掉的。<br/><br/>
但是她已经跟刘诞有了比肌肤之亲还亲的接触了，总不能反而害了他的性命吧？<br/><br/>
于是，孙香只能硬着头皮说了句善意的谎言。<br/><br/>
“清楚的，他们都是长沙城里的百姓，深受刘诞的迫害。”<br/><br/>
祖茂听了孙香的话后顿时放下了心，然后立刻转身对着刘诞、典韦抱拳说道。<br/><br/>
“欢迎二位加入孙家军！”<br/><br/>
“到了我们这里，你们就算到家了！”<br/><br/>
“以后咱们就是亲兄弟了，一起以后打刘诞、报血仇！”<br/><br/>
典韦听了这话当场愣在了原地，微微张开的嘴巴竟然不知道该说些啥好了。<br/><br/>
典韦呆愣愣地缓缓转头看向刘诞。<br/><br/>
他的眼神分明就是在说。<br/><br/>
“主公啊！咱们完犊子了，这次闯贼窝里来了！”<br/><br/>
“敢情这些人，他们都是反你的！”<br/><br/>
刘诞此时的表情也多少有些尴尬啊！<br/><br/>
毕竟自己加入一个反对自己的组织，多少心里都会觉得有些别扭啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433428"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;必须负责到底">加入书签</a>
</div>
