    
        <br/><br/>    秦淮茹带着槐花出了胡同，骑行在马路上，槐花在后边紧紧的抱着她，满心的激动。
<br/><br/>    秦淮茹也很开心，有了自行车，以后去别的地方可是方便了。
<br/><br/>    骑着自行车逛了一圈，秦淮茹正打算骑回去呢，就看见两个大盖帽，在路前边伸手示意她停下，秦淮茹的心咯噔了一下，坏了。
<br/><br/>    “同志，请您停一下。”
<br/><br/>    秦淮茹忐忑地停下自行车，然后把车后座上的槐花抱了下来。
<br/><br/>    槐花一下来就抱着秦淮茹的大腿，小脸上满是担心，第一次碰到这种事，槐花可是懵了。
<br/><br/>    一个中年公安走上前，扫了一眼秦淮茹娘俩，“同志，这自行车是您的么？”
<br/><br/>    秦淮茹连忙说道：“是我的，是我的。”
<br/><br/>    “自行车牌呢？”
<br/><br/>    自行车牌？秦淮茹还真把这事忘了，“同志，这自行车我刚弄好，还没去办车牌呢。”
<br/><br/>    男公安盯着她一脸狐疑，“购车证明有么？”
<br/><br/>    购车证明？这个她也没有呀，秦淮茹想了想，赶紧把兜里买车零件时候，店员给的发货票拿了出来。
<br/><br/>    “同志，这辆自行车是我买零件组……啊，是我刚修好的，还没上牌呢。”
<br/><br/>    “刚修好？”男公安皱着眉看着她。
<br/><br/>    秦淮茹在一边忐忑不安，她赶紧补充道：
<br/><br/>    “我都是在国营店买的，破自行车也是我在国营收购店买的，我看修修还能用，就买了回来，有小票的。”
<br/><br/>    男公安朝她一伸手，“都拿给我看一下。”
<br/><br/>    秦淮茹一脸为难，“同志，那个收据在我家里，我没带着，您先看看这些。”
<br/><br/>    中年公安接过来，看了一下之后，又交给了另一位公安。
<br/><br/>    两人小声商量了一下，然后其中的一位公安说道：“光有这些，不能证明这辆自行车是你的……”
<br/><br/>    秦淮茹赶忙解释道：“同志，我家里还有车架子的小票的，要不您跟我回去，我拿给您看一下。”
<br/><br/>    两人又商量了一下，“好吧，你前边带路，我跟你去一趟。”
<br/><br/>    秦淮茹暗叫倒霉，这都什么事呀？
<br/><br/>    她也没法，只好把槐花抱到车后座上，然后骑上车，在前边领着路。
<br/><br/>    秦淮茹朝后边瞄了两眼，那个公安正在后边，骑着自行车跟着她呢，另一位公安倒是没有跟着，看样子是先回去了。
<br/><br/>    秦淮茹在前边骑着车，一会就领着公安到了四合院门口，“公安同志，我家就住在里边。”
<br/><br/>    男公安把自行车停好，看她家在这里，还挺意外的。
<br/><br/>    “你家也在这里呀，前几天你们院是不是丢了一车轱辘？”
<br/><br/>    “对，是我们院的三大爷丢的。”
<br/><br/>    嗯？秦淮茹咂巴出味来，她这是被殃及池鱼了吧？
<br/><br/>    听她这么说，男公安脸上这才有了好脸色，都一个院里的，她这辆车应该不是偷的。
<br/><br/>    秦淮茹在前边领着路，男公安和槐花在后边跟着。
<br/><br/>    “淮茹，你这是？”
<br/><br/>    “没啥事，公安同志就是来了解点情况，我先走了，三大妈。”
<br/><br/>    看着院里邻居们一脸探究的神色，秦淮茹努力使自己的脸上露出笑容，她这名声，唉，看来又完了。
<br/><br/>    一路上，院里的住户问个不停，他们哪里见过这个？
<br/><br/>    都是很惊讶，秦淮茹这是犯了什么法呀？竟然连公安都来了。
<br/><br/>    秦淮茹走进后院，后边跟着男公安，槐花刚才在正院里，被棒梗叫过去了，秦淮茹暂时也没时间管她，便随她去了。
<br/><br/>    后院里，许大茂正坐在她屋前的凳子上，等着秦淮茹回来，他许大茂什么时候受过这种气？
<br/><br/>    今天不把仇报了，他就不姓许。
<br/><br/>    看到秦淮茹推着自行车回来了，许大茂眼前一亮，他立马站起来，气势汹汹的朝秦淮茹走去。
<br/><br/>    “好啊，秦淮茹，你还敢回来，你看我怎么把你………你，你，你……”
<br/><br/>    许大茂卡了壳，他正好看见，秦淮茹身后的公安走了进来，“你，你，你好啊，啊，哈哈，今天挺暖和……”
<br/><br/>    许大茂把要扇她的手，收了回来，装模作样地摸了摸后脑勺。
<br/><br/>    “公安同志好，哎呦，坏了，家里还烧着水呢。”
<br/><br/>    许大茂一拍大腿，装作很着急的朝外院跑去。
<br/><br/>    “噗”，这许大茂，他这是在搞笑么？
<br/><br/>    秦淮茹指着他的屋，故意朝他喊道：“哎，许大茂，你家在这呢。”
<br/><br/>    许大茂摆摆手，溜得更快了。
<br/><br/>    男公安有些好奇，他朝许大茂背影深深看了两眼。
<br/><br/>    “公安同志，您等我一下，我这就给你拿单据。”
<br/><br/>    男公安在屋门口等着她，秦淮茹赶紧走到里屋，朝外边看了两眼，见他没进来，便赶紧从空间里把收购站，给她的单据拿了出来。
<br/><br/>    也是幸亏她没丢，不然就麻烦了，她拿着单据又赶紧走出去，交给了公安同志。
<br/><br/>    男公安仔细查看起来，秦淮茹很紧张，“公安同志，要是还不行，我可以领您去收购站……”
<br/><br/>    “这倒是不用。”男公安摆了摆手，他查看了一番，便把单据还给了秦淮茹。
<br/><br/>    “你还是赶紧去派出所，把车牌办了吧，也省着误会。”
<br/><br/>    “最近小偷猖獗，你是这院里的人，也知道，有群众的车轱辘丢了，虽然最后把车轱辘找回来了，但人还没抓到，最近你们这，是重点巡查范围，没车牌可不方便。”
<br/><br/>    臭傻柱，果然是他惹出来的祸，秦淮茹恨得牙痒痒。
<br/><br/>    秦淮茹心情忐忑地问道：“公安同志，我这车是旧车，还能办车牌么？”
<br/><br/>    ……男公安还真被她问住了，“这，要不你一同跟我去趟派出所，我去给你问问？”
<br/><br/>    秦淮茹赶紧答应下来，这可是好事，“公安同志，可是麻烦您了。”
<br/><br/>    秦淮茹关上房门，推着自行车往外边走，公安同志跟在她身后。
<br/><br/>    一出后院，秦淮茹正好碰到趴在墙角，准备偷看的贾张氏，棒梗、小当和槐花也站在院子一边。
<br/><br/>    秦淮茹倒是不意外，这老婆子不来偷看，她才意外呢。
<br/><br/>    男公安看贾张氏，有些鬼鬼祟祟的便问道：“这位同志，你这是干……”
<br/><br/>    还没等公安说完，贾张氏身子就抖了起来，她早就发现秦淮茹的不对了。
<br/><br/>    秦淮茹之前天天拿好吃的回来，肯定是做了坏事，贾张氏还以为秦淮茹只是找了野男人，没想到现在连公安都来了。
<br/><br/>    贾张氏不等公安说完，就连忙为自己辩解起来。
<br/><br/>    “哎呦，公安同志，您可得查清楚呀，我跟秦淮茹可没关系，她要是做了什么伤天害理的事，可不关我老婆子的事。”
<br/><br/>    贾张氏拍着大腿，咬着牙说道：
<br/><br/>    “公安同志，我可是早就和她分家了，她做了犯法的事，她该枪毙就枪毙，可别连累我老婆子。”        <br/><br/>