    
        <br/><br/>    第127章三亲王
<br/><br/>    三日后立皇朝。
<br/><br/>    这就是在找死。
<br/><br/>    焚天府之外，玄虎府，青龙府，凤凰府之中，都有人在看向大秦王朝所在方向，眼神之中有着冷漠的神色。
<br/><br/>    玄虎府之中，玄虎神将的眸子之中，满是光芒闪烁，冷笑道：“大秦王朝？大秦皇朝？呵呵，看样子有好戏看了。”
<br/><br/>    青龙府之中。
<br/><br/>    青龙神将轻笑一声，道：“大秦皇朝？既然这大秦王朝，想要挑衅神武皇室的权威，那我们就不需要去打头阵了，先等着吧，等着看大秦王朝，怎么变成一个废朝。”
<br/><br/>    “诺！将军，只是这样的话，岂不是给了这大秦王朝三天的时间？”
<br/><br/>    青龙神将冷笑道：“呵呵，三天时间，这大秦王朝能做什么？”
<br/><br/>    青龙神将的眸子之中，有着冰冷的神色，冷笑一声。
<br/><br/>    丝毫没有将这大秦王朝放在眼中。
<br/><br/>    神武皇室，就算是四大神将府，也只能在联手的情况下，勉强对抗。
<br/><br/>    这大秦王朝，却是直接要对抗这神武皇室。
<br/><br/>    而且，除此之外，还有着其他势力，都是虎视眈眈。
<br/><br/>    这大秦王朝，必灭无疑。
<br/><br/>    各大顶尖势力，都是有着冷笑和不屑。
<br/><br/>    除此之外，还有就是一些其他的势力，也是有着震动。
<br/><br/>    大大小小的势力。
<br/><br/>    都是有着惊骇。
<br/><br/>    犹如旋风一般，刮过整个中州。
<br/><br/>    “大秦王朝，想要在中州建立皇朝？”
<br/><br/>    “真的假的？这大秦王朝，有这么大的胆子吗？”
<br/><br/>    “呵呵，这有什么真的假的？四大神将府联手，也不过是能够勉强对抗这神武皇室罢了，这大秦王朝，竟然是想要一人对抗神武皇室？”
<br/><br/>    ……
<br/><br/>    神武皇朝，皇室之中。
<br/><br/>    也是在这中州之中的核心之地。
<br/><br/>    赫然是有着一座磅礴的宫殿，悬浮在这中州之上。
<br/><br/>    这个地方，也就是神武皇朝皇室残存下来的生存之地。
<br/><br/>    在整个神武皇朝之中。
<br/><br/>    最近这么多年的时间里面，一直以来，最为流传的，就是三百六十诸侯国。
<br/><br/>    除此之外，关于其他的信息，少之又少。
<br/><br/>    各大诸侯国之间征战征伐。
<br/><br/>    甚至于，在随着这么多年的时间发展下来。
<br/><br/>    在各大诸侯国势力之中，甚至于，很多武者，都是只知道诸侯国。
<br/><br/>    而不知道神武皇室。
<br/><br/>    这也是四大神将府，还有一些顶尖势力，从而故意制造出来的结果。
<br/><br/>    不过，此刻在这神武皇朝皇宫之中。
<br/><br/>    赫然也是有着冰冷的气息弥漫。
<br/><br/>    有着冰冷的声音，在皇宫之中响起，“查大秦王朝的信息，同时安排雪亲王三日后对大秦出手，好好看看这大秦王朝，究竟是有着什么手段。”
<br/><br/>    “诺。”
<br/><br/>    神武皇朝皇宫之中，有着恭敬的声音响起。
<br/><br/>    在周边的一些大臣之类，听见这皇帝的话语，也是有着震动了。
<br/><br/>    “什么？”
<br/><br/>    “让雪亲王动手？三大亲王，都是天人境六七重的武者吧，这大秦王朝，有什么资格被亲王动手？”
<br/><br/>    “对啊，雪亲王二十年前，就已经是在天人境六重了，现如今最少也是在天人境七重的境界，这个大秦王朝，是真的有些荣幸了。”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    在神武皇朝之中，二十年前，神武皇室在四大神将府的逼迫之下，不得不退位到了皇室遗迹之中。
<br/><br/>    上一代的神武皇帝被镇压。
<br/><br/>    这一代的神武皇帝，则是接任了神武皇朝。
<br/><br/>    哪怕是遭遇了一些挫折，但是这神武皇朝，也还是在这四大神将府的笼罩之下，扛住了神武皇朝皇室的根基。
<br/><br/>    神武皇朝，在二十年前的大战之后。
<br/><br/>    剩下的根基武者，也就是三大亲王。
<br/><br/>    都是天人境六重以上的武者。
<br/><br/>    甚至于，达到了天人境的七重境界。
<br/><br/>    天人境七重境界，已经是在天人境后期境界。
<br/><br/>    这么多年的时间里面，雪亲王都是在和神将府对抗之中，从来没有离开过，这一次却是要动用雪亲王了。
<br/><br/>    不过，这还只是让这些普通武者有着震动的事情。
<br/><br/>    紧接着，更让他们这些人震撼的是。
<br/><br/>    声音接着响起。
<br/><br/>    “让裕亲王，力亲王都一起出手吧。”
<br/><br/>    “什么？”
<br/><br/>    “三大亲王一起出手？”
<br/><br/>    这顺囧，声音的响起，则是让众多势力，直接有了惊骇了。
<br/><br/>    “三大亲王一起出手，这也太看得起大秦王朝了吧。”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    不过，在这皇宫深处。
<br/><br/>    现任神武皇帝的脸上也有着震撼。
<br/><br/>    看向一处虚幻的空间。
<br/><br/>    犹如一面镜子，一般，此刻这镜子在不断的波动之中。
<br/><br/>    同时，有着一道声音传出，“哼，能够直接在短短时间之内，达到天人境层次，这大秦王朝的传承，最弱也是在仙王境界，耗费再大的代价也行。”
<br/><br/>    “是，儿臣遵命。”
<br/><br/>    嗡。
<br/><br/>    神武皇帝前方的空间波动，在此刻猛然之间有着一些闪烁，随后消失的无影无踪。
<br/><br/>    神武皇帝走出空间。
<br/><br/>    命令直接传出。
<br/><br/>    三大亲王。
<br/><br/>    原本是坐镇三方。
<br/><br/>    和四大神将府有着一定的对抗。
<br/><br/>    但是现如今，却是出现了惊变了。
<br/><br/>    三大亲王动身的瞬间。
<br/><br/>    直接就在中州之中，这些亲王原本坐镇的地方，引起了一些轰动。
<br/><br/>    同时，还有着一些大大小小的信息，都在疯狂的朝着四面八方传播开来。
<br/><br/>    焚天府之中。
<br/><br/>    焚天神将李子奇看着手中的信息渠道，眼中有着冷笑，“这皇室看样子果然是坐不住啊，也是，毕竟一个超级势力，如果能够收归己用，那该是多么好的事情。”
<br/><br/>    焚天神将的眼神之中有着冷笑。
<br/><br/>    眸子之中满是不屑。
<br/><br/>    看样子有好戏看了。
<br/><br/>    焚天神将的眼中有着一丝冷光，冷笑道：“三大亲王一起动身啊，这就算是来抹平任何一家的神将府，也不会有太大的问题。”
<br/><br/>    不过，就在焚天神将这里谈论这些事情，等着看大秦王朝的好戏的时候。
<br/><br/>    此刻，在这距离焚天府数百里之地。
<br/><br/>    赫然是有着一艘大秦战舰，悬浮在高空之上。
<br/><br/>    战舰之上。
<br/><br/>    秦铭站在船首位置。
<br/><br/>    后方，跟随着大秦王朝的一些将士之类。
<br/><br/>    有人疑惑道：“陛下，我们这是为何？”        <br/><br/>