    
<br/><br/>    江沫被紧急送到了医院。
<br/><br/>    直接被推进了急诊室的大门。
<br/><br/>    经验丰富的医生，很快就判断出来，江沫这是因为情绪过于激动，导致血崩！
<br/><br/>    幸亏送的及时，再晚一会儿，怕是就有生命危险了！
<br/><br/>    不知道过去了多久，江沫终于睁开了沉重的眼皮，就看到黎沁雯坐在一边，哭的眼睛都肿了。
<br/><br/>    “妈？”江沫虚弱的开口。
<br/><br/>    “沫沫，你终于醒了！你吓死妈妈了，妈妈还以为你又要离开妈妈。”黎沁雯一把握住了姜沫的手，眼泪不受控制的又落了下来：“你这孩子，你生气就生气，怎么能拿自己的身体开玩笑呢？”
<br/><br/>    “妈，我没事了。”江沫虚弱的说道：“我也是药师，我明白的。”
<br/><br/>    黎沁雯眼神里透着恨意，咬牙切齿的说道：“到底是谁，有着这么歹毒的心肠，这是要置你于死地啊！”
<br/><br/>    “妈，你都知道了？”江沫问道。
<br/><br/>    “出这么大的事儿，我能不去六洲国际打听打听吗？”黎沁雯越说越生气：“也不知道是哪个挨千刀的嘴巴那么碎，说出这么混账的话来！我的女儿，还用得着去怀一个孩子捆绑宴川吗？那宴川再好，咱们黎家也不稀罕！你出事这么久，宴川连个电话都没有，人更是没来，这种丈夫要了有什么用？离婚！必须离婚！”
<br/><br/>    这个时候，晏明山从外面快步进来，看到江沫醒了，顿时松口气，低声说道：“你能醒过来真是太好了。住院手续已经办好了，你就安心在医院养着，不管多贵的药都不要节省。我已经预付了二十万的药费，你好好养着。”
<br/><br/>    黎沁雯看晏明山是越看越满意了。
<br/><br/>    温柔、体贴、细心、成熟、稳重。
<br/><br/>    如果沫沫能跟他在一起就好了。
<br/><br/>    江沫冲着晏明山感激一笑：“那我就不跟你客气了。”
<br/><br/>    “那就不要客气。”晏明山温和的说道：“雯姨，您守了好几个小时了，先去休息一下，我来陪着就好。”
<br/><br/>    “好。”黎沁雯满意的站了起来，把位置让给了晏明山，她也想让江沫跟晏明山多相处一下，多培养一下感情。
<br/><br/>    “医生说你现在还很虚弱，所以不能乱吃东西。”晏明山温和的说道：“所以我让人给你熬了水果粥，一会儿吃一点再睡。”
<br/><br/>    江沫有些不好意思。
<br/><br/>    自己这一倒下，这名字不太好听。
<br/><br/>    可晏明山竟然一点都不见外的样子。
<br/><br/>    看来，他真的是把自己当成他最好的朋友了。
<br/><br/>    江沫暗暗的想着，自己身体好了以后，一定要好好的回报晏明山。
<br/><br/>    另一边。
<br/><br/>    崔瑶急急慌慌的找到了正在外面跟别人打高尔夫的宴川。
<br/><br/>    “宴川哥，不好了，我……我闯祸了！”崔瑶几乎都要哭出来了：“我也不知道江沫不能受刺激，我只是单纯想为你打抱不平，谁知道江沫就流产了！”
<br/><br/>    崔瑶的话，让宴川一下子愣住了。
<br/><br/>    “江沫怀孕了？”宴川反问。
<br/><br/>    “是啊。”崔瑶回答说道：“不是都在说，她肚子里怀着别人的孽种吗？”
<br/><br/>    宴川的脸色骤然大变，一把抓住了崔瑶的手臂：“你说什么？你把话说清楚了！谁跟你这么说的！”
<br/><br/>    崔瑶从来都没有见过这么凶悍的宴川，顿时吓的哇的一声哭了：“宴川，你抓痛我了！呜呜呜呜！”
<br/><br/>    “你快说！江沫到底怎么了？”宴川手里的高尔夫球杆都扔了，双手死死的抓着崔瑶的手臂：“谁说她怀孕的？”
<br/><br/>    “本来就是啊！”崔瑶一边哭一边说道：“不是我的错，我没想到，只是两句话，她就流产了！”
<br/><br/>    宴川见自己问不出什么东西来，一把推开了崔瑶，转身就往外跑。
<br/><br/>    崔瑶被一把推倒在了草坪上，哭的更伤心了。
<br/><br/>    宴川一边往回走，一边打电话：“给我查清楚，到底是怎么回事？”
<br/><br/>    很快，首席特助小宋就过来汇报了，小宋的脸色非常的难看，甚至带着一丝愠怒。
<br/><br/>    “老板，公司现在都传遍了，说老板娘跟您结婚，是假结婚。老板娘婚后才知道您是六洲国际的老板，所以想假戏真做，套牢您！可您对她毫无兴趣，所以老板娘就跟别的男人苟且，珠胎暗结，打算赖在您的头上，逼您承认。”
<br/><br/>    “放屁！”宴川直接骂了出来：“谁他娘的在那造谣的？”
<br/><br/>    “流言传了好几个版本，已经找不到最初的源头了。”小宋回答说道：“今天崔小姐突然去找老板娘，老板娘急怒攻心一下子晕倒过去了，现在正在佳和私立医院进行救治。”
<br/><br/>    宴川又骂了一句，说道：“给我查！彻底的查！流言最凶的部门，整体全部裁撤！江沫，不是他们想诋毁就能诋毁的！”
<br/><br/>    小宋特助一愣：“全部裁撤？”
<br/><br/>    “怎么？有问题？”宴川杀气腾腾的看着他。
<br/><br/>    小宋特助赶紧摇头：“没没没，没问题，我这就去！”
<br/><br/>    当天晚上八点。
<br/><br/>    六洲国际不少员工，都收到了公司人事部发过来的解聘通知书。
<br/><br/>    这些人，如同晴天霹雳般，根本无法接受这个事实！
<br/><br/>    于是，一个又一个电话打到了公司人事部经理的手机上。
<br/><br/>    人事部经理就只有一句话：“从公司的监控里，看到你在xx地方，跟xx传播流言。流言伤害到了公司的形象以及老板的隐私，根据法律法规以及公司规定，对你提起解聘。如果有异议，你可以提起诉讼。”
<br/><br/>    最惨的还是财务一部。
<br/><br/>    整个部门都被裁撤掉了。
<br/><br/>    就因为除了那个对江沫施以援手的小姑娘之外，所有人都参与了流言的传播和八卦。
<br/><br/>    整个部门的裁撤，顿时引起了六洲国际如同十级地震般的巨大轰动！
<br/><br/>    一夜之间，六洲国际上下讳莫如深，再也没人敢轻易议论江沫的事情了。
<br/><br/>    阮妮来到公司，看到公司里的人，个个噤若寒蝉，甚至连茶水间都不敢多呆，顿时露出了嫉恨的眼神。
<br/><br/>    宴川的动作还真是快啊！
<br/><br/>    一夜之间就强行镇压了下来。
<br/><br/>    只是，他能明面上镇压，暗地里，他能堵住悠悠之口吗？
<br/><br/>    这江沫已经是浑身脏水，洗都洗不白了！<br/><br/>