

苗青栀刚从程雁归家中出来，就跟迎面走来的妇人碰了个正着。<br/><br/>
妇人一眼就认出了她，笑着问道：“青栀丫头，你这一大清早的，怎么从程猎户家里出来？该不会是找他买猎物的吧？”<br/><br/>
“婶子莫要误会，我找程大哥就是说点事情。”苗青栀虽然记不清眼前的妇人是谁，但也不想因此惹出是非。<br/><br/>
妇人若有所思的看了她一眼，只是笑笑并未搭话。<br/><br/>
苗青栀总觉得妇人的眼神透着一丝诡异，但并未深究。<br/><br/>
“青栀丫头，我听大山媳妇说，你山上摘了不少酸果子到镇上去卖，还卖了不少银子，是真的吗？”<br/><br/>
“婶子，我想你一定是被我二婶给骗了，这酸果子又酸又涩，就算我拿到镇上去卖，也未必会有人去买。”<br/><br/>
听完苗青栀的话后，妇人才接着说道：“我早就知道大山媳妇不老实，没想到，她连这种谎话也编的出来，下次要是在见到她，我定要好好说她一下。”<br/><br/>
“婶子，我还有要事要办，就不与你闲聊了。”<br/><br/>
“好，那你快去吧！”妇人挥了挥手，便目送着苗青栀离开了。<br/><br/>
等她走远了之后，她才捧起地上的木盆子，往河边走去。<br/><br/>
恰巧此时，吴秀和王大婶她们也在河里洗衣服。<br/><br/>
妇人端着木盆子走过去之后，就阴阳怪气的说了句：“大山媳妇，没想到你平日里看起来挺老实的一个人，撒起谎来，也不带脸红的。”<br/><br/>
“梁婶，你说这话是什么意思？我什么时候撒谎骗过你了？”吴秀将手里的衣服丢回到木盆子了，看向梁婶的眼神中满是疑惑和不解。<br/><br/>
“大山媳妇，你也别不承认。我刚才在来的路上，碰到了青栀丫头，她告诉我，酸果子又酸又涩的，就算拿到镇上去，也卖不了几个钱。”<br/><br/>
“梁婶，你怎么就认定是我骗了你，而不是苗青栀骗了你？”<br/><br/>
“酸果子能不能卖钱，你我心里清楚得很，用不着在这里争执这个问题。”<br/><br/>
吴秀眼珠子一转，像是想到了什么，又接着问道：“梁婶，你说你刚在来的路上碰到苗青栀了？可我明明记得，你住的地方跟苗青栀住的地方，根本就不同一个方向，更不会轻易碰到。”<br/><br/>
“就算不同方向，那也是被我给碰到了，说明我运气好。”<br/><br/>
“梁婶，你实话告诉我，你是在哪里碰到苗青栀的？”<br/><br/>
梁婶想也没想，就直接说了出来，“就在程猎户家门外。”<br/><br/>
听完梁婶的话后，吴秀瞬间就扬起了唇角，笑道：“真没想到，那小蹄子竟也有被我抓到把柄的时候。”<br/><br/>
“大山媳妇，你刚说抓到谁的把柄？”<br/><br/>
“还能有谁，当然是苗青栀了。你说她一个尚未出嫁的姑娘，天刚蒙亮，就出现在男人的家门外，这合适吗？”<br/><br/>
“这……的确不合适，可她都说了是去找程猎户商量事情的，定不会有假。”<br/><br/>
“梁婶，你这未免也太天真了些，她说什么你就信什么。我要猜得没错，她肯定是跟程猎户有一腿，不然，程猎户也不会处处帮着他。”吴秀越说，就越是得意，像是抓到了什么不得了的把柄一般。<br/><br/>
在场众人听了之后，皆面面相觑了起来，怎么也不敢相信，这样的话是从吴秀的口中说出来。<br/><br/>
再怎么样，她都是苗青栀的二婶，是长辈。<br/><br/>
她不护着苗青栀也就算了，还为抓到她的把柄而高兴，实在是太让人匪夷所思了。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
梁婶紧蹙着眉心，沉声说道：“大山媳妇，这事关青栀丫头的声誉，可不是开玩笑的。”<br/><br/>
“梁婶，你就放心好了，我不会告诉青栀，这话是你说的。”语罢，吴秀就将河里的衣裳全都拧干，丢到木盆子了，端着往回走去。<br/><br/>
梁婶看着吴秀远去的背影，只重重的叹了口气。<br/><br/>
苗家的事情，可不是她这些外人能够干预的。<br/><br/>
以苗老太太的性子，若是知道苗青栀做了那些伤风败俗的事情，定不会轻易善罢甘休。<br/><br/>
都怪她一时嘴贱，告诉了吴秀。<br/><br/>
事已至此，她只能让苗青栀自求多福了。<br/><br/>
……<br/><br/>
吴秀端着盆子连走带跑的回到了苗家主院。<br/><br/>
苗老太太正在院子里喂鸡，就看到吴秀气喘吁吁地跑了进来，不悦道：“老二媳妇，你跑这么急做什么？难不成做了什么亏心事，担心被鬼追？”<br/><br/>
“娘，我刚从梁婶那里听到一个大消息，我就马不停蹄的赶回来告诉您了。”吴秀放下手中的木盆子之后，就献宝似的走到苗老太太的跟前。<br/><br/>
苗老太太剜了她一眼，冷声问道：“什么大消息？”<br/><br/>
“梁婶说她早些时候，看到苗青栀从程猎户的屋里出来了，您说他们会不会早就珠胎暗结，睡到一块去了？”<br/><br/>
“就为了这点破事，你连衣服也不洗了，就急忙忙的跑回来？”<br/><br/>
吴秀不明所以，木讷的点了点头，“是啊。”<br/><br/>
“老二媳妇，我真不知是该夸你好，还是该骂你好。苗青栀早就同我们说过，程猎户是她的未婚夫婿，就算他们真的睡到一块去了，跟我们又有什么关系？反正，她早就不是我们苗家的人了。”苗老太太轻垂着浑浊的眸子，看不出喜怒。<br/><br/>
“娘，苗青栀虽然已经分家出去，但依旧还是我们苗家的人。她若是做了败坏门风的事情，我们依旧能够让里正去处罚她。”<br/><br/>
听完吴秀的话后，苗老太太才缓缓抬起头来，往吴秀的脸上看去，“既然如此，那这事就交给你去办了。”<br/><br/>
“娘，你就放心好了，这次我一定要让苗青栀那个贱蹄子受到教训，看她日后还敢不敢这么嚣张。”<br/><br/>
“行了，事不宜迟，赶紧去办吧！”苗老太太打发吴秀离开之后，就继续喂鸡去了。<br/><br/>
……<br/><br/>
与此同时，苗家小院。<br/><br/>
苗青栀回到家中之后，就烧了热水，洗了个热水澡，并且换上了一套干净的衣裳。<br/><br/>
正当她准备出发到镇上去的时候，门外突然来了一群人，将门口围得水泄不通。<br/><br/>
“里正，就是她，不知羞耻，还没成婚就跟男子厮混在一起，简直是败坏门风。”<br/><br/>
听到这里，苗青栀才反应过来，到底是怎么一回事。<br/><br/>
归根究底，都怪自己从程雁归家中出来的时候，不小心被人给撞见了，还传到了苗家人的耳中，这不，才一眨眼的功夫，就把里正给请了过来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437897"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;说谎不带脸红">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;