    
<br/><br/>    “我需要一个箱子，能装得下人的箱子。”苏若初淡淡地对他说道。
<br/><br/>    因为常年没有怎么开口说话，她说得很慢，但是声音格外地柔，听着就让人舒服。
<br/><br/>    韩龙逸疑惑苏若初要箱子干嘛，是躲在箱子里离开苏家？离开苏家的计划应该同苏安安说吧。
<br/><br/>    “这件事不要和苏安安说。”
<br/><br/>    他正想着时，苏若初说道。
<br/><br/>    韩龙逸一愣，没想自己的心思这么轻易地被她看穿。
<br/><br/>    眼前的女人瘦弱白皙，冷着面容给人带来了疏离感，可是韩龙逸莫名地想靠近她。
<br/><br/>    “好。”他笑起，问道。
<br/><br/>    说完，苏若初继续看向窗外，她没有再在韩龙逸面前装痴傻，只是后面何妈送吃的，她恢复了痴痴呆呆的样子，嘴里念着“阿笙”的名字。
<br/><br/>    知道了苏若初已经恢复了神智，韩龙逸想她这一声声的“阿笙”是真的在想那个男人。
<br/><br/>    他不由地心痛起来，为自己还没有开始就夭折了的爱情。
<br/><br/>    苏安安回病房的路上碰到了顾子铭，顾子铭拉着她走到楼梯口，他打量着苏安安，一脸嘲意地说道，“你竟然背着二叔和其他男人好。”
<br/><br/>    苏安安对他的话莫名其妙，不想搭理他。
<br/><br/>    “刚才你摸了韩龙逸的手，你说二叔知道是会剁了你的手，还是韩龙逸的。”
<br/><br/>    “韩龙逸和二叔关系很好，他应该会把你的手剁了。”
<br/><br/>    二叔这人不能得罪，谁惹了他，他千倍百倍地还。
<br/><br/>    “不许和墨成胡说。”苏安安沉着声音说道。
<br/><br/>    她不是怕顾墨成剁了自己的手，而是怕他生气。
<br/><br/>    “不说也行。”顾子铭得意地笑笑，“下个月有场比赛，我们重新比回。”
<br/><br/>    “我不去。”苏安安直接回绝道。
<br/><br/>    她不敢再去飙车，做顾墨成不喜欢的事情。
<br/><br/>    “不去？”顾子铭挑眉，“好啊，那我和二叔说，你和韩龙逸手牵着手，亲密得很。”
<br/><br/>    “你敢。”苏安安握紧拳头，威胁道。
<br/><br/>    “他不会信的。”苏安安再加了一句。
<br/><br/>    顾子铭说道，“是啊，我没有照片，没有视频，二叔是不会信。但是我说了，二叔一定会生气。”
<br/><br/>    “二叔这个人小气着。”特别是对自己的东西，十足的占有欲。
<br/><br/>    “这次的比赛奖金是五百万，苏安安你要是赢了，我就不用你裸奔。”顾子铭说道。
<br/><br/>    裸奔？她本来就不用裸奔。
<br/><br/>    是顾子铭自己笨，听她的话跳什么裤衩舞。
<br/><br/>    “外加我的那辆机车。”
<br/><br/>    等着苏安安真去参加比赛，他就把二叔叫到现场去，让二叔亲眼看看自己的老婆是怎么飙车的！
<br/><br/>    想想那时候的情景，顾子铭就开心。
<br/><br/>    “机车？”想到顾子铭的那辆帅气的机车，苏安安心动了。
<br/><br/>    不过，她还是不能去。
<br/><br/>    “怎样？”
<br/><br/>    “不去。”苏安安说道，“你要是在墨成面前诬陷我和韩龙逸，我就告诉爸爸妈妈你让我飙车。”
<br/><br/>    顾子铭一想到自己的爷爷奶奶偏袒着苏安安，他就不想说话。
<br/><br/>    真是郁闷，他飙车要被揍，苏安安飙车他们夸苏安安厉害。
<br/><br/>    “走了。”苏安安看顾子铭老实了，转身出了楼梯口。
<br/><br/>    苏安安没有马上回房间，而是找了个没人的地方给傅芯打电话。
<br/><br/>    “小芯。”
<br/><br/>    顾家最近发生的事情，傅芯和苏安安每天聊微信，她是知道的。
<br/><br/>    “顾老爷子的身体好些了吗？”傅芯关心道。
<br/><br/>    她从苏安安的嘴里知道顾臻和顾老夫人的感情，很是羡慕。
<br/><br/>    一对男女能够相爱到老真的不容易，不是每对夫妻都能走到底的。像她自己的父母，就是因为感情不和离了婚，而她妈妈又带着她改嫁到陆家。
<br/><br/>    “恩，好很多了。”苏安安回道。
<br/><br/>    “小芯，记得我和你说过，铭少就是顾墨成的侄子吗？”
<br/><br/>    “嗯。”傅芯应道，世界真小，老和她们作对的铭少竟然是顾墨成的侄子。
<br/><br/>    “他说下个月地下赛车场那边有场比赛，赢的那个人有五百多万。”
<br/><br/>    傅芯听到这么多钱，激动地说道，“这么多钱。”
<br/><br/>    “安安，你想去？”
<br/><br/>    “以你的身手，拿不到第一，第二是没有问题的。”
<br/><br/>    苏安安回道，“不能去。”
<br/><br/>    她很心动，特别是顾子铭拿出他的那辆机车出来做赌注，可是想到了顾墨成，她不能去。
<br/><br/>    “不去吗？”傅芯回道，“你很想去吧，不然怎么会打电话和我说这事。”
<br/><br/>    傅芯了解苏安安，冲着那奖金苏安安就很想去，而且这种比赛高手很多，对苏安安这种级别的赛车手来说，对手很重要。
<br/><br/>    “安安，你去的话，我就陪你一起。”
<br/><br/>    都是两个一起玩的，傅芯的胆子被苏安安训练得很强大。
<br/><br/>    “算了。”苏安安想了想，拒绝道。
<br/><br/>    “怕顾墨成知道？”傅芯问道，“你用的是化名，你找个借口出去，顾墨成不一定知道。”
<br/><br/>    苏安安沉默住，没有立即开口。
<br/><br/>    骨子里喜欢刺激的赛车比赛，可是她想到了顾墨成，就知道得理智。
<br/><br/>    “安安，你应该让顾墨成知道你所有的事情，他既然喜欢你，就得喜欢你的全部。你明明喜欢赛车，那就同他说。”
<br/><br/>    “他接受不了，那也没有法子。”
<br/><br/>    苏安安淡淡地说道，“他接受不了，不要我怎么办？”
<br/><br/>    她已经深深地爱上了顾墨成，不想失去他。
<br/><br/>    “接受不了，说明他没有完全爱上你。”
<br/><br/>    傅芯的话让苏安安听得难受，她不想告诉顾墨成自己的一些事情，怕的就是顾墨成不够爱她，知道她的真面目后，就不要了她。
<br/><br/>    爱一个人，就想得很多，很怕不如对方的意，然后被甩了。
<br/><br/>    傅芯理解苏安安患得患失，也没有再劝说下去。
<br/><br/>    和傅芯结束电话后，苏安安回到病房里，看到一个老太太沉着脸从里头出去，她觉得老太太眼熟，定眼一看是蒋老太太。
<br/><br/>    病房的门开着，苏安安站在门口，没有同她打招呼。
<br/><br/>    蒋老太太冷冷地瞪了苏安安一眼，从她旁边穿过。
<br/><br/>    蒋老太太的那一眼看得苏安安全身不舒服，心里甚至起了惧意。
<br/><br/>    苏安安进去，顾老夫人的脸色的不好，对着苏安安说道，“把她送的东西全给我扔了。”
<br/><br/>    苏安安应了声，顾臻没有阻止，拿着遥控器看电视。
<br/><br/>    看着苏安安把水果篮拿出去扔了，顾老夫人的面色才缓和起来。
<br/><br/>    “这老太婆来送什么水果，不知道安的什么心！”
<br/><br/>    “以后顾家老宅的门进都不能让她进！”
<br/><br/>    顾臻的身体好转，在医院里住了一周，他实在躺得难受，一定要住院。
<br/><br/>    经不住顾臻的要求，顾墨成替他办了出院手续。
<br/><br/>    他们也就回了顾家老宅住着，苏安安回了学校上课，她成绩再好，也得把之前落下的课程补起来。<br/><br/>