    
        <br/><br/>    徐扉最近接电话的时候都会出去，他怕一些职场上的‘官话’会污染到小丫头。
<br/><br/>    嘟嘟嘟嘟嘟……
<br/><br/>    电话那头挂断了电话，徐扉一脸迷惑的站在院子里。
<br/><br/>    邱总这是搞什么？直接签合同当然好，但是您还没聊价格呢。
<br/><br/>    万一当场给个千字五十元的友情价，明天人那么多，我这直接拒绝了打您脸多不好啊。
<br/><br/>    还有主次颠倒了吧，啥叫‘你的事再说，先把翻译搞定’，您帮忙介绍兼职的事不才应该是顺便的吗……
<br/><br/>    明天去参加前公司的团建，徐扉倒是无所谓，反正自己脸皮厚，碰到老同事也不会尴尬。
<br/><br/>    可那环境肯定吵吵闹闹的，不知道小丫头这种喜欢安静的人愿不愿意去。
<br/><br/>    得问问她本人意见才好决定。
<br/><br/>    走进客厅，看到蕾音正安静的坐在沙发上闭目养神。
<br/><br/>    徐扉站在门厅挠了挠头，没好意思打扰他。
<br/><br/>    蕾音慢慢睁开双眼，赤色的双瞳清澈而明亮。
<br/><br/>    她看向徐扉，问道：“扉，有事吗……”
<br/><br/>    徐扉尴尬一笑，忘了小丫头不同于常人，感官十分敏锐，早知道先不进来了。
<br/><br/>    “就是兼职翻译那事，公司同意了，说你翻译的很好。希望咱俩明天去参加他们的团建，顺便谈谈价格。”
<br/><br/>    蕾音轻轻点头，似乎没做多想，微笑应道：“好……”
<br/><br/>    “等下，先别着急答应。”
<br/><br/>    徐扉摆手道：“明天团建的地点在健身房，健身房就是专门锻炼身体防止加班狗猝死的地方你明白吧？”
<br/><br/>    蕾音似懂非懂的眨了眨眼睛，健身房她理解，加班狗是什么？为什么会猝死？这些就不明白了……
<br/><br/>    “总之那里的味道可能不太好闻，人多乱哄哄的，可能还有许多我的前同事来打招呼。”徐扉补充道。
<br/><br/>    健身房的味道就像是战时兵士们的帐篷…同事就是一起劳作的人……
<br/><br/>    蕾音想了想，微笑道：“没关系…我可以去……”
<br/><br/>    ……
<br/><br/>    第二天早晨。
<br/><br/>    和煦的阳光洒落大地，为初冬的严寒，带来了一缕温暖。
<br/><br/>    徐扉和蕾音漫步在街道上，很是悠闲。
<br/><br/>    跟邱果约好十一点钟见面，正好躲开了早高峰的大部队。
<br/><br/>    此时，路面上的积雪还未完全融化，星星点点，随处可见。
<br/><br/>    蕾音稍稍改变方向，很自然的踩到积雪上，留下一块小巧的鞋印。
<br/><br/>    徐扉偷偷窃笑，装作没看见。
<br/><br/>    不管蕾音的经历如何，性格有多坚忍，在异界是什么身份，少女依旧是少女。
<br/><br/>    今天蕾音的穿着，还是那套短款羽绒服，冬季长裙和短靴，只是比先前多了一顶小熊耳朵的针织帽。
<br/><br/>    徐扉有些汗颜，就那么两套外出衣服，实在是难为她了，也可惜了那身材和颜值。
<br/><br/>    回头等兼职的费用下来，一定要拉着她再去趟购物中心。这次用她自己赚的钱买漂亮衣服，总不会拒绝了吧。
<br/><br/>    走进地铁站，蕾音学着徐扉的样子，扫码通过闸机。
<br/><br/>    她好奇的回头观望，这个能自动限制进出的古怪机器。
<br/><br/>    徐扉也停下叫脚步，知道对方在想什么，蕾音肯定是觉得如果一天能回到她的世界中，这样的机器能给国民带来便利吧。
<br/><br/>    于是他解释道：“这个东西叫做闸机，咱们用手机获得一个临时许可证，闸机识别后，铁路系统会预扣掉你银行卡相对应的钱，然后闸机就自动打开了。”
<br/><br/>    蕾音点点头，问道：“为什么走的慢也不会夹到人……”
<br/><br/>    徐扉笑道：“因为这个机器上面有感应器，能够知道人们是否已经走过去。”
<br/><br/>    “那怎么感应到呢？……”
<br/><br/>    “这……”
<br/><br/>    徐扉顿时陷入了知识盲区，默默掏出手机准备借助网友的力量。
<br/><br/>    “大姐姐，这是通过红外线感应人体的，意思就是会有很多小孔射出一道特别的光线，如果对面的感应模块没有接收到光线，就说明有人。”
<br/><br/>    “而且，为了识别我这样的身材，连靠下的地方都会有很多感应器。”
<br/><br/>    一名背着小鸡书包，带眼镜的小学生解释帮忙解释道。
<br/><br/>    他应该是刚好路过时听到两人的对话。
<br/><br/>    蕾音微笑的点点头，大概明白了其中的原理。
<br/><br/>    小学生抬了下厚实的眼睛，略有鄙夷的看了看徐扉。
<br/><br/>    他迈步继续赶路，摇摇头说道：“唉，现在的大人啊，知识匮乏，以后还怎么回报社会……”
<br/><br/>    “……？＃＃”
<br/><br/>    徐扉嘴角抽动，默默向他竖起中指，祝福这个博学的直男小朋友，十年内找不到女朋友！
<br/><br/>    走上地铁车厢，十点多人流并不大。
<br/><br/>    两人很幸运的找到了座位。
<br/><br/>    随着地铁的前进，车厢开始有节奏的颠簸起来。
<br/><br/>    蕾音四下观望，眼中满是好奇。
<br/><br/>    她很惊叹于这个世界的文明，国家能够为人们建造这样便利的公共交通设施，真的很好。
<br/><br/>    两站地的路程仅用了四分钟左右，徐扉和蕾音走出列车。
<br/><br/>    “很快吧，我当年就是因为离家近才选择在这附近上班的。有好几个能挣更多钱的岗位都没去。”
<br/><br/>    徐扉调笑道，内心却在自嘲，原本是想有更多的时间在家做自己的游戏，结果九九六……
<br/><br/>    蕾音轻轻点头，表情依旧平静，心里想的却是，扉…有些懒……
<br/><br/>    走出车站，来到地下步行街，周围顿时热闹起来。
<br/><br/>    各种小吃摊位以及便利店中，摆放着琳琅满目的商品。
<br/><br/>    徐扉指着一家饮品店说道“这家的茶饮很好喝，尝尝吗？”
<br/><br/>    蕾音看向店铺的门面，虽然只有三平米大小，但装饰十分清新可爱。
<br/><br/>    此时，两名情侣正在店门口争吵着什么，一旁的店员正露出尴尬的笑容，不知道该如何劝阻。
<br/><br/>    “我就要喝奶茶！”女孩边跺脚边生气说道。
<br/><br/>    “没有不让你喝啊……我只是问下有没有别的招牌饮料。”男孩委屈的解释道。
<br/><br/>    “刚才你犹豫了！秋天就没给我买第一杯奶茶！现在也不想送我奶茶！你是不是没有以前喜欢我了！”
<br/><br/>    女孩指着男孩一顿数落，丝毫不给对方插嘴的机会。
<br/><br/>    “我、我没这意思啊。”男孩脑袋快短路了，出来时还高高兴兴的，怎么就突然不讲理了。
<br/><br/>    “你就有！你说，为什么入秋的时候不给我买奶茶！”女孩越说越生气了。
<br/><br/>    “宝贝儿啊，你秋天还在老家那边呢，我飞过去给你买啊？”男孩有点懵。
<br/><br/>    “你可以叫外卖啊！”女孩不依不饶道，不过说的还真是个方法。
<br/><br/>    “……”男孩沉默的片刻，终于有点忍不住，回嘴道：
<br/><br/>    “你还没给我买冬天的第一条秋裤！夏天的第一条大裤衩！春天的第一双袜子呢！”
<br/><br/>    “？？？”女孩：“反了你了！”
<br/><br/>    蕾音疑惑的歪了下头，不解问道：“扉…为什么他们会吵架……”
<br/><br/>    徐扉翻了个白眼，解释道：“原因太复杂了…大概是男的没当回事，或者不想被消费主义绑架。而女的重视的是仪式感，管他是不是消费主义，这并不重要……”
<br/><br/>    “其实从双方的角度来说都没错，恋爱中的男女本来就没对错，吵架也是感情好的一种表达……”徐扉摊了摊手，问道：“不管他们，你想喝什么？”
<br/><br/>    蕾音抬头没有去看价目表，反倒是伸手指了指店铺的logo。
<br/><br/>    徐扉点点头，明白了她的意思，走上前去。
<br/><br/>    小情侣见有人靠近，立刻停止了吵架，不过看向徐扉的眼神却有些古怪。
<br/><br/>    男孩看他的眼神，好像在说，兄弟是爷们就别买奶茶。
<br/><br/>    女孩看他的眼神，好像在说，买奶茶你还是妇女之友。
<br/><br/>    感受到身后的视线，徐扉有种如芒刺被的感觉，本来到了嘴边的话也似乎如鲠在喉。
<br/><br/>    他轻咳了一声，对正如坐针毡的店员高声说道：“咳，来两杯‘霸气榴莲鲜奶’！”        <br/><br/>