
血,&nbsp;&nbsp;到处都是血。<br/><br/>
水哗哗的响着。<br/><br/>
京野言缓缓睁开眼，看到了眼前造型复古的喷泉。<br/><br/>
然而涌入鼻腔的不是水汽，而是血腥气。<br/><br/>
京野言的视线下移,&nbsp;&nbsp;看到一具血肉模糊到需要打码的尸体。<br/><br/>
他的脸上是不寻常的平静。<br/><br/>
血肉横飞的战场都不知道待过多少,&nbsp;&nbsp;京野言自然不会被吓到。<br/><br/>
他抬起手,&nbsp;&nbsp;手里正握着镶嵌了红宝石的手杖，手指上也带着有着昂贵宝石的戒指,&nbsp;&nbsp;之前穿着的猎人套已经不在了,&nbsp;&nbsp;取而代之的是一套棕色的西装,&nbsp;&nbsp;头上也多了一顶高礼帽，似乎是欧洲贵族的装扮。<br/><br/>
身后传来了凌乱的脚步声,&nbsp;&nbsp;京野言徐徐转身，一群人正带着惊恐的表情站在那里。<br/><br/>
京野言一下就看到了其中表情完全没变的两个人。<br/><br/>
被众星拱月的围在中间的乱步,&nbsp;&nbsp;和远远的坠在后面的太宰。<br/><br/>
稍微思索一下大概就知道这个房间的规则是什么了。<br/><br/>
角色扮演，目标大概是......找出犯人。<br/><br/>
为了符合角色,&nbsp;&nbsp;京野言摘下礼帽放在胸前，上身俯了俯，“日安。”<br/><br/>
他大概没想到，这样优雅的姿态放在血腥的背景里,&nbsp;&nbsp;让他看起来就像一个文雅的变态。<br/><br/>
乱步在心里吐槽。<br/><br/>
果然，跟在身后的人全都后退了一大步，个个都很害怕的样子。<br/><br/>
最后面的太宰却越过所有人,&nbsp;&nbsp;来到了京野言的身边,&nbsp;&nbsp;抬起手十分自然的抚过京野言的眼角，“沾到血了。”<br/><br/>
他竖起手指,&nbsp;&nbsp;举到京野言眼前。<br/><br/>
指腹上果然一片暗红。<br/><br/>
“哦,&nbsp;&nbsp;谢谢。”<br/><br/>
江户川乱步走过去,&nbsp;&nbsp;在两人中间，用不大的声音说，“你们两人就像一个杀人狂和一个毫无无底线包容的共犯。”<br/><br/>
京野言眨眨眼，压低声音说：“乱步不明白，这个世界上最深情的告白，就是——”<br/><br/>
“请让我成为你的共犯。”<br/><br/>
江户川乱步的心上突然被戳了一下，青年的声音低沉而又温柔，饱含着深情却又带着刻意的引诱，仿佛在邀请你成为他的共犯，从此被拉入那个堕落的世界。<br/><br/>
世界上最强的侦探也可能是......最优秀的犯罪。<br/><br/>
心底某处在蠢蠢欲动。<br/><br/>
“骗你的。”京野言笑了出来。<br/><br/>
那种让人呼吸不过来的气质被打破，重新潜如水面。<br/><br/>
“我可是个遵纪守法的好公民。”<br/><br/>
他这样说。<br/><br/>
“你不是mafia干部吗？”江户川乱步吐槽说。<br/><br/>
“所以我说是合法啦。”<br/><br/>
“合法啊......我明白了。”mafia是合法的，清楚mafia是做什么的政府将其合法化也就是间接认同了mafia的做法，只要不是毁灭世界，身为港口mafia员工的京野言不管做什么都不会超过法律的限制。<br/><br/>
虽然并不是一个心慈手软的人，但是却用其他的东西将自己限制住吗？<br/><br/>
有意识的？还是无意识的？<br/><br/>
“我什么都不知道，睁开眼睛就已经在这里了，犯人肯定跟我没关系。”<br/><br/>
虽然是追着太宰进来的，不过情况也差不多。<br/><br/>
京野言觉得自己扮演的是第一发现人，提供证据的角色，不过他根本就没接到剧本就是了，只能靠推理来得出现在发生了什么。<br/><br/>
“乱步有什么信息吗？”京野言不确定自己没有现在身份的信息，是因为自己是迷宫的主人所以存在的特殊情况，还是大家都没有。在出现了除了太宰之外的人的情况下，他不能暴露自己是迷宫主人的事。<br/><br/>
“名侦探已经早就提醒过他们了，可是这些官员完全没有听乱步大人的话！”<br/><br/>
“乱步先生来的比较早，事件刚发生的时候还处于能控制的状态，不过很快就失去了控制，伦敦城也被恐慌笼罩。”太宰治解释道。<br/><br/>
“这不是单独的事件啊...连环杀人案？”京野言摸着下巴思索着。<br/><br/>
“不，是怪物。”<br/><br/>
京野言一惊，“怪物？”<br/><br/>
“这还要你亲眼看见才能明白，不是一般的怪物。”<br/><br/>
京野言隐约感受到了事情的严重性，点点头，“说起来，你是和乱步先生一起过来的吗？”<br/><br/>
江户川乱步代替太宰治答道：“他也是刚到不久，我和太宰才刚刚会和。”<br/><br/>
“原来如此，”京野言看向乱步，“现在情况从找出杀人凶手变成了查清怪物伤人事件，有什么思路吗？”<br/><br/>
“没有。”<br/><br/>
京野言无奈的叹气：“名侦探大人。”<br/><br/>
“就算你这么说，无法改变官员的想法说什么都没用。”<br/><br/>
京野言觉得乱步说的对，但是伦敦的官员毕竟掌控着这个城市，和他们作对只会增加麻烦。<br/><br/>
“算了。”<br/><br/>
不就是说服这些上层阶级嘛，如何使用属于他们的语言和方式来操纵他们的想法，关于这一点，京野言实在太熟悉了。<br/><br/>
他先转身看向太宰治，利用巧妙的站位挡住所有人的视线，自己则紧盯着他的眼睛，翘了翘唇角。<br/><br/>
视线从太宰俊秀的脸上下滑，京野言一瞥就看见了折起来的衣领，于是就熟练的帮他理了理。<br/><br/>
太宰治感觉有些不妙，“那个......”<br/><br/>
京野言抬起眼眸。<br/><br/>
眼底凝结的冰霜让太宰治的笑容一下就变得僵硬起来。<br/><br/>
“我的耐心不怎么好，”京野言拍了拍他的肩上落下的灰尘，“不知道你还能逃到哪去？”<br/><br/>
危险的话像线丝丝缕缕的缠绕在心上。<br/><br/>
太宰治的呼吸有一刹那变得很急促，他感觉自己的心脏似乎被揪住了。<br/><br/>
此刻，如同刀尖起舞。<br/><br/>
“我们的账之后再算。”<br/><br/>
说完，他就向那些官员走去。<br/><br/>
太宰治望着他的背影久久回不过神来。<br/><br/>
江户川乱步看了看那边，又看了看这边，莫名的不高兴起来：“你收敛一点。”<br/><br/>
“啊，抱歉。”太宰治平淡的收回视线。<br/><br/>
江户川乱步：......嗯？<br/><br/>
嗯嗯？竟然承认了？<br/><br/>
京野言走到这些人模狗样的官员面前先行礼，“诸位日安。”<br/><br/>
几个官员被他一副贵族的做派唬的一愣一愣的，毕竟他们只是下级官员，虽然就在伦敦，其实和那些大贵族根本没什么机会见面。<br/><br/>
“哦，哦，日、日安。”<br/><br/>
“我能知道之前为什么没有听乱...福、福尔摩斯先生的提议吗？”<br/><br/>
因为京野言看起来和他们是一样的人，这些官员才迟疑着说：“福尔摩斯先生的意思是希望实行宵禁政策，但是......”<br/><br/>
另一位官员反驳道：“不对，他希望让全城的居民一整天都待在家里，只留下巡逻的士兵在外面调查，大家互相监督，既能保障居民们的安全，也能通过核对信息来找出和怪物伤人的事件有关的人。”<br/><br/>
“哦，那不是挺好的么。”<br/><br/>
“可是如果我们要让居民留在家里，就得告知所有人那些怪物的真相，这样一定会引起恐慌的。”<br/><br/>
京野言无语的问：“那伦敦城的居民现在全都知道真相了吗？”<br/><br/>
这官员们讷讷的回答：“知道了。”<br/><br/>
京野言：“既然迟早都要让大家知道，那你们为什么不一开始就告诉大家实情，发动所有人的力量一起解决这次危机？”<br/><br/>
<br/><br/>
官员们互相看了一眼，理所当然的说：“一开始我们以为有能力处理这件事，只是‘野狗伤人’而已，以前也经常发生，没必要大惊小怪。”<br/><br/>
京野言：“福尔摩斯先生不是早就提前预警过事情的严重性了吗？”<br/><br/>
官员们：“但是，我们也不能确定福尔摩斯先生说的就一定是真的，万一是假的怎么办？”<br/><br/>
京野言觉得这些官员还不如星盟那些战斗狂呢。<br/><br/>
他说：“福尔摩斯先生是整个伦敦城里最厉害的侦探，他绝不会在没有证据的情况下随便下结论，一定是有了发现才这么说。”<br/><br/>
官员们：“可是这会引起恐慌。”<br/><br/>
京野言：“......”<br/><br/>
这些家伙怎么回事？到底是来抬杠的还是来解决问题的？？？<br/><br/>
会引起恐慌恐怕只是一个借口，他们从头至尾就没考虑过伦敦城里的人。<br/><br/>
他总算明白刚才为什么乱步是那个状态。<br/><br/>
“这位尊贵的先生，请劝劝福尔摩斯先生帮帮我们吧。”官员们求起人来真的是诚恳极了，低声下气还会卖惨。<br/><br/>
京野言深吸了一口气，对他们露出一个灿烂到让人发毛的笑脸。<br/><br/>
官员们才高兴到一半，一位官员左脸一痛，拳头重重的落在脸上。<br/><br/>
被打倒在地的官员不敢相信面前这个人做了这样的事，颤抖着手指着京野言，另一只手捂住脸颊，“你、你......”<br/><br/>
其他的人也对京野言怒目而视，“我们要把你抓进警局！！”<br/><br/>
京野言却没有再挥拳，拳拳到肉的爽快绝不属于一位指挥。<br/><br/>
稍微活动了一下手指，京野言把玩着一把精巧漂亮的手术刀，再次送给了官员们一个友好的笑脸，“其实，我的耐心不怎么好的。”<br/><br/>
“什么？”<br/><br/>
回答他们的是寂静无声的冷刃银光。<br/><br/>
伴随着呼吸一般轻和的风，血液与银线交织成一首默然的舞曲。<br/><br/>
江户川乱步想起了刚才京野言劝他不要和官员们作对。<br/><br/>
“......结果自己也根本不是什么愿意妥协的性格嘛。”他嘟囔着。<br/><br/>
对于发生在眼前的一切都没有阻止的意思。<br/><br/>
那些官员。<br/><br/>
江户川乱步睁开眼睛，那里面淬着同样的冰寒。<br/><br/>
看着眼里逐渐失去神采，只知道惊恐的呐喊的官员，主考已经见怪不怪了。<br/><br/>
[考生和官员的关系从来就没好过啊。]<br/><br/>
对于那些无止境的利用他的星盟高层，考生从不吝于发放自己几乎能凝成实质的杀意。<br/><br/>
全星盟都知道，指挥系的第一名，有着丰富战场经验的斯言少将和那些高层的关系一直都很紧张，每次相遇都是剑拔弩张。<br/><br/>
在这些官员“平静”下来之后，京野言收起了手术刀。<br/><br/>
眼神空洞的跪坐在地上的官员身上看不到一丝伤痕，地面上却已经被血液浸透。<br/><br/>
“请安心，你们会没事的，”京野言避开地上的血迹走回乱步和太宰的中间。握着手杖的手上，一道绚丽的光从宝石上闪过，他稍微侧了一点脸说，“这座城市，现在由我们接手了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040767"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;接剧本的第八天">加入书签</a>
</div>
