
所有人都对白羽一阵的崇拜过后。<br/><br/>
何炯向张子凨问道：“那么接下来，我们所有人就只剩下妹妹一个人没有表演了。”<br/><br/>
“妹妹，你要不要也来唱首歌？”<br/><br/>
因为张子凨的性格非常的内向。<br/><br/>
所以何炯说的是要不要，也就是说她可以不用来表演的。<br/><br/>
虽然这一季张子凨要比上一季开朗了许多，但仍然还是有一点内向。<br/><br/>
而白羽他们也都理解，所以也没有觉得有什么不妥。<br/><br/>
但让他们感到意外的是，张子凨居然点头了。<br/><br/>
张子凨起来说道：“可以，何老师，我来点一首我哥的《告白气球》。”<br/><br/>
“啊？好，小羽的《告白气球》。”何炯也是稍微愣了一下，但很快就反应过来。<br/><br/>
张子凨接过话筒，音乐伴奏声响起。<br/><br/>
三分钟多过后。<br/><br/>
音乐结束，张子凨一脸害羞的放下话筒，跑回到了自己的座位上。<br/><br/>
害羞的靠着坐在她旁边的佟丫丫的身上。<br/><br/>
白羽他们也都鼓起了掌声，而且纷纷开口鼓励她。<br/><br/>
张子凨的唱功说不上多好。<br/><br/>
但也都中规中矩。<br/><br/>
随着张子凨回到自己的座位上，今天的这个歌舞会也算是圆满了。<br/><br/>
毕竟每个人都参加了。<br/><br/>
随后，彭彭与何炯他们两个又分别唱了几首。<br/><br/>
唱得尽兴过后，才将音箱话筒这些工具推回客厅。<br/><br/>
“彭彭，现在几点了？”<br/><br/>
黄三石看着将音箱推回客厅里回来的彭彭问道。<br/><br/>
“黄老师，现在是帝都时间九点十五分，马上快要九点半了。”彭彭回答说道。<br/><br/>
“九点十五分，我们玩了差不多一个小时左右。”黄三石点头。<br/><br/>
这时，妠吒一脸不好意思的说道：“我怎么又感觉有一点饿了？”<br/><br/>
刚刚她吃的比较少，而且又跳了舞。<br/><br/>
所以这个时候。<br/><br/>
她又有了一点点的饥饿感。<br/><br/>
听到古丽妠吒的话，何炯从吊床里面站了起来，拍手说道：“妠吒，你跟我想的一样。”<br/><br/>
“我现在也有一点饿了。”<br/><br/>
这时，彭彭突然开口说道：“还好我刚刚吃了五碗饭，现在还不饿。”<br/><br/>
众人：“……”<br/><br/>
你吃得多，你还自豪了！<br/><br/>
“哈哈，刚刚那个大盘拿走的时候，我一直在想，我要不要留个玉米。”<br/><br/>
热芭回想着刚刚的自己，也是笑道。<br/><br/>
听到他们的话，黄三石笑道：“那你们要不要吃一点点心？”<br/><br/>
听到黄三石的话，妠吒与热芭双眼发光。<br/><br/>
“可以吗？”<br/><br/>
“当然可以，你们在这等着，我去弄两个点心，十多分钟就好。”黄三石笑着点了点头。<br/><br/>
说完过后，便站了起来走进了厨房。<br/><br/>
准备宵夜点心去了。<br/><br/>
看着露出一脸吃货的妠吒与热芭，佟丫丫拍了一下自己的脑门。<br/><br/>
“你们两个还吃？也不知道控制一下自己。”<br/><br/>
“尤其是你热芭，刚刚吃了那么多，现在还想吃。”<br/><br/>
听到佟丫丫对自己的吐槽，热芭吐了一下舌头。<br/><br/>
尽显可爱之色！<br/><br/>
“丫丫姐，这不是来都来了嘛！”热芭说道。<br/><br/>
“对啊丫丫姐，热芭说得对，毕竟来都来了嘛。”妠吒也是在一旁点头。<br/><br/>
毕竟她现在可是有一点饿。<br/><br/>
所以现在她和热芭是同一个阵营的。<br/><br/>
听到自己的两个妹妹说的这些话，佟丫丫是一脸的无奈。<br/><br/>
白羽看着妠吒与热芭她们两个人的对话，笑了笑，说道：<br/><br/>
“哈哈，妠吒，热芭，你们两个的这个想法非常的危险。”<br/><br/>
“不过我喜欢，正好我也有一点饿了。”<br/><br/>
众人听到白羽的话，也都忍不住笑了出来。<br/><br/>
尤其是那句：这个想法很危险，但是我喜欢。<br/><br/>
彭彭忍不住回想起了以前自己的光辉岁月，笑着说道：“我在第二季来的时候，一百二十来斤。”<br/><br/>
“那一季结束了，我一百五十斤。”<br/><br/>
热芭：“……”<br/><br/>
妠吒：“……”<br/><br/>
我怀疑你这是在内涵我们两个。<br/><br/>
而此时，直播间里面的观众听到彭彭说的话。<br/><br/>
也都纷纷刷起了弹幕。<br/><br/>
【哈哈，想要变胖，你只需要一个黄老师。】<br/><br/>
【哈哈，这么说来，彭彭变胖的罪魁祸首就是黄老师。】<br/><br/>
【黄老师：这锅我不背！】<br/><br/>
【彭宇畅，一个年过二十就被怀念过去颜值的人。】<br/><br/>
【说真的，彭彭几年前拍的闪光和器灵的时候，颜值是真的帅。】<br/><br/>
【唉！可惜他好死不活居然加入了蘑菇屋，又遇到了黄老师。】<br/><br/>
【黄老师：等等，这锅怎么又回到我的身上了，难道我厨艺高，是我的错喽。】<br/><br/>
【黄老师：那我走？】<br/><br/>
【……】<br/><br/>
…………<br/><br/>
蘑菇屋凉亭里面。<br/><br/>
“对了，妹妹，你现在有多重？”<br/><br/>
彭彭看向对面的张子凨，耿直男孩发问。<br/><br/>
“呵呵，我不可能告诉你的。”张子凨看都没看他一眼，直接说道。<br/><br/>
这时，妠吒问道：“那个，羽哥，何老师，客厅里面的那个秤准吗？”<br/><br/>
面对妠吒的这个提问，白羽一时之间有一些摸不住头脑。<br/><br/>
但还是如实回答道：“准的。”<br/><br/>
何炯也开口说道：“客厅里的那个秤是准的，今天早上起来我秤了一下，和我以前称的一样。”<br/><br/>
“中午去泼水节之前，我又秤了一下，重了一斤多，所以是对的。”<br/><br/>
“啊，那秤是对的吗？”一听到秤是对的，妠吒一脸不敢相信的样子。<br/><br/>
看见她的那脸色，白羽与何炯这时哪还不明白。<br/><br/>
肯定是她们也称过了。<br/><br/>
只是结果应该不是很如意。<br/><br/>
所以白羽给了他表哥一个眼神，说道：“哥，你忘记了，客厅里面的那个秤在两天前就坏了。”<br/><br/>
何炯一听，立马懂了自家亲表弟的意思，所以假装打了一下头，说道：“对对，我居然忘记了。”<br/><br/>
“客厅里面的那个秤，在两天前已经坏了，因为我不可能在几个小时之间长了一斤多。”<br/><br/>
“所以秤绝对是坏的。”<br/><br/>
“真的？”<br/><br/>
听到白羽与何炯的话，妠吒好像又重拾了希望。<br/><br/>
“真的！”何炯‘认真’的点头。<br/><br/>
这一切都是秤的错！<br/><br/>
但这时，拆台的来了。<br/><br/>
彭彭揉了一下眼睛，认真说道：“何老师，那重量可能是你今天中午吃的饭。”<br/><br/>
白羽：“……”<br/><br/>
何炯：“……”<br/><br/>
其他人：“……”<br/><br/>
观众：“……”<br/><br/>
完了！<br/><br/>
这娃的命格绝对是孤终生！<br/><br/>
白羽看着自家的小徒弟，给了他一个眼神说道：“彭彭，我和我哥在说什么，你不知道吗？”<br/><br/>
<br/><br/>
“那秤在两天前就坏了，现在肯定是不准的。”<br/><br/>
看着自家师傅的那眼神，彭彭终于恍然大悟。<br/><br/>
所以连忙点头说道：“对对，我忘记了。”<br/><br/>
“那秤是坏的，它现在不准了，两天前就坏了，而且还是我弄坏的。”<br/><br/>
一口气说完过后。<br/><br/>
彭彭忍不住给自己的机智点了一个赞。<br/><br/>
实在是太聪明了！<br/><br/>
而何炯看着他那得瑟的样子，喝了一口茶，摇头说道：“彭彭，你这辈子想找到女朋友难啊！”<br/><br/>
就那演技，漏洞百出！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68986933"&nbsp;&nbsp;chaptername="第171章:这个想法很危险">加入书签</a>
</div>
