    
<br/><br/>    第四百八十二章高强武艺，打服王侯
<br/><br/>    “你……你……”
<br/><br/>    驿馆外，被屠炉公主打败的李佺一脸灰白之色，连说话都说不全了。
<br/><br/>    他本以为屠炉公主一介女流，就算有些武艺，也应该不可能是他的对手。
<br/><br/>    可一交手才知道，他错得离谱！
<br/><br/>    屠炉公主的武艺不但厉害，而且还十分厉害，他连对方一刀都接不下！
<br/><br/>    当着这么多人被一个女人打败，李佺深感颜面全无，脸色发青。
<br/><br/>    “哼！”冷哼一声，他也不顾自己的伤势，转身灰溜溜的离开了现场。
<br/><br/>    这一幕，让屠炉公主的嘴角浮现一抹冷笑之色。
<br/><br/>    拿起地上的那柄飞刀，屠炉公主的眼神看向了现场其他的王爷，侯爷。
<br/><br/>    一边看，她还一边用调侃和讪戏的声音对众人说道：“你们已经连败两场了，真是无趣～
<br/><br/>    接下来，该轮到谁了呢？”
<br/><br/>    说话间，她的眼神从现场众人身上一一划过。
<br/><br/>    凡是被她眼神扫到的人，不管是王爷还是侯爷，都不敢和她对视，生怕自己被选上。
<br/><br/>    “咦，你身上的衣服是紫色的，看起来和他们不一样，而且你还站在前面，不如你来？”
<br/><br/>    屠炉公主忽然看到了刚才跃跃欲试的蜀王李愔，主动向对方发起挑战。
<br/><br/>    李愔闻言脸色大变！
<br/><br/>    虽然他今天来此确实是想要来俘虏屠炉公主的芳心，但在看到屠炉公主的武艺之后，他忽然觉得自己今天这一趟是白来了。
<br/><br/>    早知道对方的武艺这么厉害，他要是上的话，肯定会和前面两人一样被打败。
<br/><br/>    那样的话，他李愔的面子就丢大了！
<br/><br/>    身为亲王，又是皇子，要是今天在者流丢人了，那他以后还如何在长安城混？
<br/><br/>    “不……不了”李愔尴尬一笑，连连摆手：“屠炉公主的武艺，还真是出人预料！”
<br/><br/>    “本王甘拜下风，甘拜下风！”
<br/><br/>    认输总比硬着头皮上去被打伤要好吧，最少他会少受一些皮肉之苦。
<br/><br/>    屠炉公主见李愔认输倒是并不意外，只是轻蔑地笑了一声，将目光放在了李愔身边的李恪身上。
<br/><br/>    “你也是身穿紫色的衣服，应该和他是一个级别吧，本公主观察你许久，发现你一直站在这里没动。
<br/><br/>    看得出来，你是在静观其变，不过，本公主可不是你们能算计的！
<br/><br/>    来吧，就你了！”
<br/><br/>    说完，屠炉公主浑身气势一爆，一股庞大的杀意直扑李恪。
<br/><br/>    这股在战场上磨练出来的气势，瞬间便让李恪脸色大变，就连脚步都忍不住退后一步。
<br/><br/>    没办法，屠炉公主的气势太强大，他若是不退后远离一些，很可能会被对方的气势所震伤。
<br/><br/>    但，他这一退，却给了屠炉公主机会。
<br/><br/>    只见屠炉公主抓住时机，踏出一步，猛然喝道：“来吧，接本公主三刀！”
<br/><br/>    冷冰冰的话语，宛如一柄利刃刺入李恪的心中，让李恪内心一颤。
<br/><br/>    李恪知道，如果此刻自己不开口说话，屠炉公主真的会出刀。
<br/><br/>    在见识过屠炉公主的厉害之后，他没有把握接住对方一刀。
<br/><br/>    若是强行接招，下场肯定会和前面两人一样。
<br/><br/>    到那时，他李恪的面子就会丢光！
<br/><br/>    与其被打伤，不如直接和李愔一样主动认输算了。
<br/><br/>    长痛不如短痛！
<br/><br/>    打定主意之后，李恪立即开口喊道：“屠炉公主，本王知道你的飞刀厉害，此战便算是本王输了如何？”
<br/><br/>    “算你输了？”
<br/><br/>    屠炉公主闻言冷笑一声：“看来你很不服气啊，本公主可不要别人算自己输了。
<br/><br/>    以本公主看，你还是接本公主这一刀吧！”
<br/><br/>    说完，她右手抬起，就要动手出刀。
<br/><br/>    李恪吓得脸色大变，连连摆手：“是本王失言了，本王不是屠炉公主你的对手，接不下屠炉公主你一刀！”
<br/><br/>    李恪是个聪明人，他知道自己玩文字游戏的手段被对方看穿，只好硬着头皮承认。
<br/><br/>    本来他还想以此忽悠过去，等以后别人问起来，他就可以说自己是看在对方是女人的份上才主动认输的，不是因为打不过对方。
<br/><br/>    但现在被屠炉公主这么一逼问，他就不得不承认自己无法接下屠炉公主的一刀了。
<br/><br/>    他不是傻子，知道屠炉公主此刻想要的是什么，如歌他说得话不能让屠炉公主满意，屠炉公主是肯定会出手的。
<br/><br/>    为了不让自己当众被打败，也为了不让自己灰溜溜的离开，他只能认输。
<br/><br/>    屠炉公主很满意李恪的回答，见他认输，这才心满意足的收回气势。
<br/><br/>    “既然你认输，那就下一位吧！”
<br/><br/>    屠炉公主一边说，一边朝魏王李泰那边走去。
<br/><br/>    她一边走，还一边笑道：“刚才那位自称本王，看来你们穿紫色衣服的都是王爷咯～
<br/><br/>    怎么样，这位王爷，现在轮到你了！”
<br/><br/>    李泰虽然早就知道屠炉公主会找自己，甚至他已经后退了一些，企图隐藏在人群中，让屠炉公主无视自己。
<br/><br/>    奈何他身上穿着的紫色服饰实在是太耀眼，在一众黑色，白色的唐装中显得如此与众不同。
<br/><br/>    以屠炉公主的眼光，子是一眼便看到了他！
<br/><br/>    而且屠炉公主也不是傻子，在知道穿紫色衣服的人是王爷之后，她专门去找找这种人挑战，故意落对方的面子，打压大唐那边的士气！
<br/><br/>    被点名的魏王李泰，此刻一脸铁青！
<br/><br/>    他虽然有些武艺，但最多也只是和李愔旗鼓相当，甚至还不如李恪。
<br/><br/>    现在李愔和李恪都已经主动认输，那他肯定也不是屠炉公主的对手。
<br/><br/>    可是，要他就这样认输，他又心有不甘！
<br/><br/>    “屠炉公主，本王今日来此，乃是为了送一份大礼给公主殿下，还望公主殿下你收下……”
<br/><br/>    李泰试图用言语来混淆视听，打断屠炉公主的节奏。
<br/><br/>    但屠炉公主冰雪聪明，又岂能看不出李泰的想法。
<br/><br/>    “哼，本公主身为北国公主，岂会缺少礼物？”
<br/><br/>    屠炉公主冷笑一声；“要么认输，要么你接我三刀，你自己选吧！”
<br/><br/>    “这……”
<br/><br/>    李泰脸色一白，但随即又想到李愔和李恪都认输了，他就算认输也没什么。
<br/><br/>    反正丢面子的不是他一个人就行！
<br/><br/>    “屠炉公主武艺高强，本王自叹不如！”李泰最终还是选择了认输。<br/><br/>