
不过，看见一旁正在观战的林老师好似并不介意。<br/><br/>
不仅是丝毫不介意，甚至已经兴冲冲的拿出手机开始下载天之谕。<br/><br/>
要想教育好学生必须得接近学生，这游戏，她也要玩！<br/><br/>
……<br/><br/>
九班不时传来的激烈讨论声和游戏背景音很快传到了走廊，引得不少同学纷纷驻足。<br/><br/>
<br/><br/>
有认识九班同学的其他班级学生立马打听到了事情的来龙去脉，很快，九班玩游戏抢门票的事情在彻底整个高三传开。<br/><br/>
而另一边，二班的同学听说了此事，顿时羡得不行。<br/><br/>
“好好哦！他们上课时间还能玩游戏，哪像我们，只有做不完的卷子。”<br/><br/>
看着自己书桌上堆得足有人高的试卷，二班同学发出了一声深深的叹息。<br/><br/>
他这么一出声，其他同学也纷纷表示自己的羡慕。<br/><br/>
“可不是！本来现在连体育课都没有了，老班管的又紧，我都好久没碰过游戏了。”<br/><br/>
“你还别说，我刚才看见九班的林老师就在讲台上坐着看他们玩游戏呢，看看人家那班主任，才是真的好老师！”<br/><br/>
离高考的日子越来越近，梁莲也管得越紧，在这样的高压下，二班同学几乎都要喘不过气来。<br/><br/>
可偏偏就在这时，九班居然光明正大的玩起了游戏。<br/><br/>
谁能不羡慕？<br/><br/>
再想想自己等会儿还要上梁莲的课，顿时，二班同学纷纷叫苦连篇、哀怨不已。<br/><br/>
“不过是打个游戏而已，看把他们羡慕的。”<br/><br/>
沈娇娇实在忍不住，凑到宁意涵旁边小声说。<br/><br/>
宁意涵正被一道极难的数学题给困住了，心里正烦躁着，听见是沈娇娇这话，她心里也闪过一丝不平衡。<br/><br/>
她自己在这里辛辛苦苦做题，宁意涵那群人却在教室里玩起了游戏？<br/><br/>
她握着笔的手微微收紧，但很快就释怀。<br/><br/>
玩吧！玩的越多越好！<br/><br/>
这样下次考试她就可以彻底将宁末然踩在脚下了。<br/><br/>
宁意涵笑了笑，十分善解人意的样子。<br/><br/>
“也许九班同学对高考很有信心吧，上次他们班不是都考得挺好的吗？”<br/><br/>
一说起这件事沈娇娇就来气。<br/><br/>
她以前没事就嘲笑九班同学成绩差，可上一次中考，不仅前三名都在九班，甚至连他们班级的平均分也差不多快跟二班持平了。<br/><br/>
这对沈娇娇来说，简直是一种耻辱！<br/><br/>
听着周围都是对九班的各种羡慕之声，沈娇娇狠狠一拍桌子，嘲讽他们。<br/><br/>
“九班都是一群没有志气的人，有什么好羡慕的？”<br/><br/>
二班顿时安静下来，视线纷纷聚集到沈娇娇上。<br/><br/>
她更加得意了，振振有词道。<br/><br/>
“马上就高考了，到了这种时候他们还玩游戏，肯定是放弃高考了，玩游戏能干什么？能帮你考上大学吗？”<br/><br/>
立马有知情的同学说了句。<br/><br/>
“他们好像不是单纯的玩游戏，是在通过玩游戏抢到这次天之谕手游竞赛的票！”<br/><br/>
二班顿时发出一阵惊讶声，就连沈娇娇也愣了一下。<br/><br/>
天之谕这种国民度极高的游戏，她自然也经常玩。<br/><br/>
可据她所知，这次的票千金难求，怎么会有人有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128792"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;羡慕九班">加入书签</a>
&nbsp;&nbsp;</div>
