    “嗯？”
<br/><br/>    东临妖王在孟南展开八臂法身的第一时间，就察觉出不妙：“这！”
<br/><br/>    八臂一出，使得原先仅是练气层次的孟南，在气息强度上，狂飙而直上，瞬间打破练气、道基屏障，还在继续上涨。
<br/><br/>    直到东临妖王都觉得惊心动魄，再感应不出层次，只觉天上地下、满眼满目，仅有一尊八臂魔神矗立。
<br/><br/>    心胆俱裂！
<br/><br/>    惊心时，就见着八臂撕裂大空，如魔神一般的青袍道人瞬间掠至跟前。
<br/><br/>    继而——
<br/><br/>    轰！
<br/><br/>    八臂乱舞，每一只手掌，或结印、或捏拳、或持法宝，轰然落下。
<br/><br/>    “糟！”
<br/><br/>    东临妖王心下一沉，根本不敢硬抗，脚下青风黑云一动，就要遁走。
<br/><br/>    但这一动，才发现一人如身陷沼泽，一时间居然动弹不得，似被一地圈禁。
<br/><br/>    妖王大惊。
<br/><br/>    再看青袍道人，只见其八臂之一，一只手掌摊开，捏无名印，黄光闪烁，似仙家紫府、掌中佛国，对他有无穷吸引，整个身躯先是陷在原地，下一刻居然还有一头栽进其手掌的趋势。
<br/><br/>    东临自是不知，此为奇术，名曰——
<br/><br/>    【掌中】！
<br/><br/>    “二重【八臂】加持，原本仅为熟练级的【掌中】，却能发挥出近乎圆满的威能，超拔三四个小层次！”
<br/><br/>    孟南摊开一掌，陷住东临妖王，心中也在感慨。
<br/><br/>    以他道行修为，哪怕【掌中】为奇术，也万难对道基造成哪怕一丁点威胁、麻烦，差距太大。
<br/><br/>    但【八臂】一术，就如同前世武侠中的‘小无相功’、‘九阳神功’一般——
<br/><br/>    受其加持，在其催动。
<br/><br/>    使得一门门术法都能发挥出远超当下掌握程度的威力。
<br/><br/>    譬如此时。
<br/><br/>    这一门【掌中】就已然不俗。
<br/><br/>    “若【掌中】也堪至二重通法，不知【八臂】还能否继续加持，继续提升。”
<br/><br/>    “若可以——”
<br/><br/>    孟南心想着，手上不停。
<br/><br/>    【八臂】催动【掌中】，威力不小，但也仅是陷住东临妖王，想要真正将其摄入一掌方寸地，还远远不够。
<br/><br/>    孟南也清楚，因此在【掌中】建功同时，整个人已经欺身上前，临近东临妖王。
<br/><br/>    然后八臂乱舞，次第而出，毫无花哨的冲着东临妖王头顶砸去。
<br/><br/>    “爆爆爆！”
<br/><br/>    东临妖王气急怒极，心下更是惊惧。
<br/><br/>    心神悸动。
<br/><br/>    死亡临近。
<br/><br/>    东临妖王这时根本顾不上更多，甚至连求饶都不去想，心中一横，整个人就已经变化真身——
<br/><br/>    线条优美！
<br/><br/>    一只青鸟！
<br/><br/>    变化当时，在其尾部，就有三根翎羽一同闪烁，兀自燃起。
<br/><br/>    这是东临妖王本命祭炼，耗费无数心血，是保命翎羽，只在生死危机时才会不得已动用一根。
<br/><br/>    凭借这翎羽，东临妖王曾数次逃过必死一劫。
<br/><br/>    而这一次，危机前所未有，东临顾不得心疼，一心想要逃命保命，三根保命翎羽毫不吝啬，一气爆开。
<br/><br/>    霎时间。
<br/><br/>    气息猛涨，法力轩然！
<br/><br/>    居然一个猛子挣脱了【掌中】限制。
<br/><br/>    东临哀鸣，青鸟振翅，就要远走。
<br/><br/>    然而八臂这时已经当头落下——
<br/><br/>    轰！
<br/><br/>    第一击第一拳砸出，仅是擦着东临妖王的身边划过。但威能碾压，也将东临妖王捶的一个踉跄。
<br/><br/>    三支保命翎羽的威能当场就被消磨大半。
<br/><br/>    “逃逃逃！”
<br/><br/>    妖王强撑，还要遁逃。
<br/><br/>    “哪里逃！”
<br/><br/>    孟南如神如魔，脚下风火席卷，第一时间追上东临妖王，第二拳再轰下去——
<br/><br/>    轰！
<br/><br/>    这一拳凌空，落在东临妖王一侧羽翼，直将妖王垂落大空。
<br/><br/>    孟南紧跟，再捶——
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    这一下连轰三拳——
<br/><br/>    砰！
<br/><br/>    东临妖王全无还手之力，法力溃不成军，肉身犹如破布，直被捶旳当场爆开——
<br/><br/>    羽毛零落。
<br/><br/>    血肉横飞。
<br/><br/>    仅有一只头颅尚还完好，在空中翻滚时冲着孟南张合求饶：“饶命饶命！我愿为大仙坐骑！”
<br/><br/>    堂堂东临妖王，来无影去无踪，天下间少有能威胁他性命的人物。
<br/><br/>    但这时，却被孟南五拳打爆，性命岌岌可危。
<br/><br/>    这一位妖王再顾不上抵抗、逃跑，抽空口中高呼，就冲孟南告饶、臣服。
<br/><br/>    可惜——
<br/><br/>    “呵！”
<br/><br/>    孟南轻笑一声，不动不移，在东临妖王绝望目光中，八臂第六拳轰出！
<br/><br/>    砰！
<br/><br/>    头颅爆裂，神魂消弭。
<br/><br/>    东临妖王！
<br/><br/>    死！
<br/><br/>    ……
<br/><br/>    “到了！”
<br/><br/>    恰值孟南六拳轰死东临妖王时，虚空一荡，两道身影落在不远处。
<br/><br/>    “嘶！”
<br/><br/>    “东临老妖？”
<br/><br/>    “被轰爆了？！”
<br/><br/>    来人不是旁人，正是如意仙宫济一、寿山两位老祖。
<br/><br/>    这二人，前一个手持‘索影宝镜’，后一个掐诀捏印，施展‘周天大挪移’，仅落后东临妖王片刻就抵达【雾阳山】境内‘火焰山’地界。
<br/><br/>    但就是这点时间差，一场大战已经落幕。
<br/><br/>    或许压根称不上‘大战’，仅是那八臂道人单方面一场屠杀而已。
<br/><br/>    二人刚一到来，就与扭头望来的八臂孟南对视正着。
<br/><br/>    你看看我。
<br/><br/>    我看看你。
<br/><br/>    气氛凝固。
<br/><br/>    济一惊惧。
<br/><br/>    寿山心颤。
<br/><br/>    二祖没什么准备，就这样直挺挺的跑过来，又恰好在东临妖王被打爆的时候，跟凶威尚未消散的孟南打了个照面。
<br/><br/>    尴尬。
<br/><br/>    惊悚。
<br/><br/>    一时走也不是留也不是。
<br/><br/>    好在济一祖师还是活泛，心念一转，就将面上僵容一换，冲那八臂道人拱手朗道：“如意仙宫济一子，见过道兄！”
<br/><br/>    寿山祖师会意，也忙道：“如意仙宫寿山子，见过道兄。”
<br/><br/>    二人态度友善，自报家门，身段放得极低。
<br/><br/>    济一祖师随即又在攀谈、吹捧：“东临老妖速度冠绝天下，往来寰宇，无人能治。没想到今日却被道兄捶杀，实在佩服之至。”
<br/><br/>    伸手不打笑脸人。
<br/><br/>    在一位能随手打杀东临妖王这一等道基大能的神秘人物跟前，济一祖师吹捧讨好，丝毫不以为耻。
<br/><br/>    “济一。”
<br/><br/>    “寿山。”
<br/><br/>    孟南看着这二人，不由一笑。
<br/><br/>    他在第十二世初见这两位如意仙宫的道基祖师，被吓得当场身死。
<br/><br/>    算是结下仇。
<br/><br/>    随后，在第十四世时，孟南因取‘神烬鼎’，被摘星祖师摘下星辰镇压，后二郎孟戬手执神斧归来，劈星救父时，这一位济一祖师就曾催动‘索影宝镜’襄助，算是有恩。
<br/><br/>    这样一仇一恩，就算抵消。
<br/><br/>    此时再见这两位祖师，孟南谈不上感激，也没什么仇恨。
<br/><br/>    济一祖师来讨好，而孟南这一次打杀东临妖王，除了借此完成‘献祭’进度外，也有趁机立威，从幕后走上台前的意思。
<br/><br/>    于是。
<br/><br/>    他看向济一、寿山二人，并不孤高倨傲，口中道：“贫道‘雾阳’，见过二位道友。”
<br/><br/>    孟南取名，信口胡诌。
<br/><br/>    济一、寿山二人一听，大致也能猜到这名号不尽不实，但并不在意，反而因孟南的搭话，二人心中一喜。
<br/><br/>    济一祖师张口就道：“原来是雾阳道兄，久仰久仰！”
<br/><br/>    其实他根本没听过，但不重要。
<br/><br/>    “贫道亦久仰中土六宗的名望。”
<br/><br/>    孟南笑一声。
<br/><br/>    而就在三人寒暄时，孟南似有感应，忽的抬头看了一眼，然后冲济一、寿山笑道：“二位道友稍待片刻，贫道去会一会此世第一。”
<br/><br/>    ‘神烬鼎’出世的威能宣泄，第一个到来是已故东临妖王，第二批到来的是一向爱凑热闹的济一、寿山二人。
<br/><br/>    而紧随其后，第四位到来的，正是当今天下第一人——
<br/><br/>    摘星祖师！
<br/><br/>    ……
<br/><br/>    孟南纵身，跃入大空。
<br/><br/>    “此世第一？”
<br/><br/>    雾阳山境，济一、寿山对视一眼，再看远处天际，一时惊一时好奇——
<br/><br/>    当世第一！
<br/><br/>    摘星祖师？
<br/><br/>    “是摘星道兄在邀战雾阳散人。”
<br/><br/>    济一祖师感受到远处天际熊熊战意，再往苍穹望去，但见星光点点，亿万星光垂下。
<br/><br/>    而就在那雾阳散人冲身上前时——
<br/><br/>    轰轰轰！
<br/><br/>    天地轰鸣，不止不休。
<br/><br/>    但见，在那苍穹之上，居然当真有一颗大星被摘落下来，如流星，如大日，直直坠下。
<br/><br/>    这是摘星之术？！
<br/><br/>    “摘星道兄！”
<br/><br/>    “恐怖如斯！”
<br/><br/>    济一祖师两眼一瞪，总算知晓为何这一位雾阳散人将摘星祖师称作当世第一。
<br/><br/>    在中土，在四极，人人都知道摘星宗中摘星祖师道行法力战力极高，是当今时代最顶尖的几人之一。
<br/><br/>    但没有实打实的战过，诸多道基一個个全都藏拙，不愿大打出手，以至于，竟没人知道摘星祖师的真正实力。
<br/><br/>    直到今日。
<br/><br/>    只手摘星！
<br/><br/>    这位摘星祖师算是真正展露。
<br/><br/>    再想以前，怕不是不愿展露，只不过是因为在这狭小天地，没能值得他拿出全部战力罢了。
<br/><br/>    也是直到今日，‘雾阳散人’打杀东临妖王，战力难以想象。
<br/><br/>    摘星祖师无敌天下，寂寞多时，这种机会怎能放过。
<br/><br/>    于是。
<br/><br/>    战意昂扬，邀人来战。
<br/><br/>    不止济一祖师。
<br/><br/>    不止寿山祖师。
<br/><br/>    天地各处，一位位道基都在关注这一战。
<br/><br/>    震惊。
<br/><br/>    畏惧。
<br/><br/>    忌惮。
<br/><br/>    惶惶。
<br/><br/>    众人心境不一。
<br/><br/>    只是能望见这一战的终究是少数，唯有道基而已。
<br/><br/>    他们瞧见——
<br/><br/>    这一战，自摘星而始，以爆星而终。
<br/><br/>    雾阳散人！
<br/><br/>    这位横空出世的道基级人物，在短短一天内，以打杀东临妖王、碾压摘星祖师这两桩无敌战绩，刚一出世，就摘得天下第一的名头。
<br/><br/>    实至名归！
<br/><br/>    当之无愧！
<br/><br/>    ……
<br/><br/>    “师兄！”
<br/><br/>    “摘星师兄！”
<br/><br/>    摘星宗中，摘星祖师去往苍穹一战，摘星而惊天下，却喋血归来，惨状不小。
<br/><br/>    七星祖师、吹云祖师、司风祖师等摘星宗道基老祖，一个个都在观望这一战，见到了摘星祖师全程被碾压的场面，全都捏着一把汗。
<br/><br/>    但好在，那人虽强，能杀东临妖王，却杀不得摘星祖师，差着一些。
<br/><br/>    “雾阳！”
<br/><br/>    “这人——”
<br/><br/>    摘星祖师抬头安抚众人，浑然不在意身上狼狈体内亏损，他眉头时而紧锁时而展开，似是在想着什么。
<br/><br/>    但不是顿悟。
<br/><br/>    良久后，才回过心神，冲着跟前看来的门中其他五位道基，摘星祖师摇头道：“这人不是善茬，杀性极重，又有屠道基之力，你等莫要跟他起冲突，否则我亦保全不住。”
<br/><br/>    摘星祖师回想方才那一战，这‘雾阳散人’八臂乱舞，杀气如实质，是真心实意想要杀他，显然不是个善类。
<br/><br/>    也就是他。
<br/><br/>    这一役若是换作摘星宗其他五位道基中的任何一人，最终怕也免不了落得跟东临妖王一样的下场。
<br/><br/>    想着这些。
<br/><br/>    摘星祖师又反复叮嘱两句，随后才跟七星祖师等五人说起方才厮杀末尾，孟南吐露的一桩事情——
<br/><br/>    ……
<br/><br/>    “摘星。”
<br/><br/>    “在这逼仄天地中，能将【摘星】一术修行到这种地步，着实罕见。”
<br/><br/>    跟摘星祖师交过手，虽为数世仇敌，但孟南也不得不佩服这一位。
<br/><br/>    处在狭小秘境中，仅凭自身，就将【摘星】修行到大圆满，更是稳进一步，险些将【摘星】这门中阶秘传推衍到高阶奇术的范畴。
<br/><br/>    但可惜——
<br/><br/>    中阶高阶。
<br/><br/>    秘传奇术。
<br/><br/>    看似仅差着一重，实则天差地别。
<br/><br/>    摘星祖师虽有极高才情，可毕竟困顿这一天地，眼界有限，见识不足，尚未能完成这一壮举。
<br/><br/>    甚至不仅是当下，就是在后世，在仙历一六五年前后，以孟南这时观测，他心下猜测摘星祖师直到那时也没能成功过。
<br/><br/>    一生困于此。
<br/><br/>    抱憾终身。
<br/><br/>    不过即使如此，已经踏入道基第二境、秘传【摘星】大圆满的摘星祖师，战力也直追后世谭泗等三人。
<br/><br/>    差不了多少。
<br/><br/>    孟南虽有二重奇术【八臂】，但在‘练气’、‘道基’的巨大鸿沟下，仍然只能打杀东临妖王这样的普通道基，对上摘星祖师，稳稳占据上风，全程碾压，这就是极限。
<br/><br/>    想打杀？
<br/><br/>    还得再等等！
<br/><br/>    “我现在的实力，比后世练气巅峰、【风火轮】大成的三坛，要稍弱一些。”
<br/><br/>    孟南这一日碎宝鼎神烬、斩妖王东临，又胜过摘星祖师，对自身实力已经有了一个很清晰的认知。
<br/><br/>    后世。
<br/><br/>    孟三坛在第十六世、第十七世，就勉强能称天下第一，不输摘星祖师，只比谭泗三仙稍逊一头，但三仙联手却也奈何不得孟三坛。
<br/><br/>    而往后，又历经三世，等到第二十世的时候，孟三坛距离道基仅有一步之遥，天赋神通【风火轮】更是堪至大成，一身战力再度飙升，已经超越摘星祖师、超越谭泗三仙，甚至能有打杀三仙的能力。
<br/><br/>    这是又一次跃升。
<br/><br/>    跟那时的孟三坛相比，孟南还是要差一些。
<br/><br/>    “天赋神通！”
<br/><br/>    “那一颗‘先天风火灵珠’确实是用对地方了！”
<br/><br/>    孟南念及后世三坛，心下不由感慨。
<br/><br/>    天赋神通有强有弱。
<br/><br/>    弱的如孟戬的‘天眼’，在凡修时甚至不能显露，要到练气层次才能觉醒，而且在练气期时威力有限。
<br/><br/>    但孟三坛的就属于强的。
<br/><br/>    同等修为下，仅为大成的【风火轮】，要远远能胜过孟南的二重通法境的高阶奇术【八臂】。
<br/><br/>    孟南感慨，却也为孟三坛高兴。
<br/><br/>    有女如此，为父何求！
<br/><br/>    想着这些。
<br/><br/>    孟南笑一笑，又回到当下。
<br/><br/>    “斩杀东临妖王。”
<br/><br/>    “挫败摘星祖师。”
<br/><br/>    “我这一役，算是打出名号，立下凶威。”
<br/><br/>    “接下来，一方面是鬼城的事宜。”
<br/><br/>    “另一方面——”
<br/><br/>    孟南四处张望一眼，人在云端，一眼望尽雾阳山境。
<br/><br/>    开启第二十一世，需要五千一百二十年法力。
<br/><br/>    这太多了。
<br/><br/>    单靠自身苦修，根本不要去想。
<br/><br/>    一个个去找寻练气恶人，还得是巅峰练气恶人，逼迫他们接引风灾。
<br/><br/>    这太麻烦，也不现实。
<br/><br/>    故此。
<br/><br/>    孟南早有计划——
<br/><br/>    便是要在这方天地中，建造一座牢狱，专一囚禁练气、培养练气。
<br/><br/>    最终收割，逼迫风灾、坐等失败、吞噬天魔。
<br/><br/>    源源不断。
<br/><br/>    这才是真正路子。
<br/><br/>    择日不如撞日。
<br/><br/>    择地不如就地。
<br/><br/>    牢狱的地点，便定在这【雾阳山】。
<br/><br/>    “既然立于【雾阳山】，这座牢狱姑且就称作——”
<br/><br/>    “雾阳狱！”
<br/><br/>    ……<br/><br/>