
张景惠成了吉本贞一的第一个目标，毕竟是满洲国的总理大臣，虽然，张景惠事事恭顺。<br/><br/>
“张先生。”吉本贞一看着坐在椅子上，双手放在拐杖上的张景惠，又看了看旁边恭顺的站着的刘志辉，开口，“我大日本帝国，对你如何？”<br/><br/>
“恩同再造。”张景惠笑笑，一副感激涕零的样子。<br/><br/>
吉本贞一见此，心情稍稍好了一些，于是开口，“那张先生有什么，要告诉在下的吗？”<br/><br/>
“参谋长阁下想知道些什么，在下一定知无不言言无不尽。”张景惠回答着，语气中，尽是恭敬。<br/><br/>
一旁，刘志辉眼中闪过精光，他敢保证，如果张景惠敢乱说话，那么，一定见不到明天的太阳。<br/><br/>
“草翦水野大佐在前些天遇害，这件事，张先生知道吧？”<br/><br/>
“知道。”<br/><br/>
“那么，可知道背后凶手？”<br/><br/>
“这我倒是不曾知道。”<br/><br/>
吉本贞一点点头，“那昨日新年庆典遭到破坏，想来你也不知道了？”<br/><br/>
“不知道。”张景惠回答着，让旁边的刘志辉松口气，不禁感叹，这张景惠，说起谎来连草稿都不用打的。<br/><br/>
“当真不知道？”<br/><br/>
“真不知道。”<br/><br/>
吉本贞一继续点头，“既然如此，那我就先不打扰张先生了，先告辞。”<br/><br/>
“参谋长阁下请。”<br/><br/>
很快，吉本贞一就走了出去。<br/><br/>
张景惠眯了眯眼睛，继续坐在椅子上养神。<br/><br/>
刘志辉见此，也坐了下来，早上的时候日本人送来了一碗小米粥一叠咸菜，可没把他气死，一碗小米粥，够谁吃呢。<br/><br/>
忽然，他听到了一声口哨。<br/><br/>
抬头一看，一个熟悉的脸出现，刘志辉刚想喊，见到周卫国做了一个嘘的动作，赶紧闭嘴。<br/><br/>
张景惠看着气窗上的周卫国，也是吃惊不已，但随后，他就见到周卫国递了东西下来，先是枪，然后是手弩，然后是匕首，再然后，是吃的。<br/><br/>
震惊，他不懂周卫国到底是怎么躲过搜查带了这么许多东西进来的。<br/><br/>
还有会场上用掉的手雷。<br/><br/>
刘志辉笑眯眯的接过，而后看到有吃的，松口气，是真饿了。见到周卫国将气窗安上，消失在他眼前，他觉得，周卫国来得真是太及时了。<br/><br/>
将所有装备一一收好，也有了更多的底气。<br/><br/>
走到门边听了一会儿，很安静，于是拆开食物的包装，吃了起来。<br/><br/>
张景惠楞了楞，见到刘志辉递过来的一个罐头，接过，无奈笑笑。<br/><br/>
……<br/><br/>
而周卫国，在做完这些后，回了自己的房间。<br/><br/>
刚刚吉本贞一问张景惠的话，他也都看到了，也就是说，吉本贞一还算是保有理性的，对于他信任的人，还算客气。<br/><br/>
“回来了？”连子文轻声道，看着周卫国将气窗安回，又看着周卫国身上那无数的灰尘，皱眉，不断的帮着拍打，这带毛的马褂原本看上去很是光鲜靓丽，但现在，灰不拉几的，一看就要出问题。<br/><br/>
周卫国见此，将这套马褂脱下，拿出自己之前买的马褂换上。<br/><br/>
连子文看到的，只是周卫国将手伸进怀里，拿出了一套衣服，愣住，还能这么操作的？<br/><br/>
又见周卫国将原先那套马褂塞进了抽屉，简直想为周卫国喊一声好。<br/><br/>
做完这一切，周卫国没事儿人的坐下，甚至于连老也楞了一会儿，好一会儿才无奈摇头。<br/><br/>
过了十多分钟，门被打开，果然，吉本贞一带着人进来了。<br/><br/>
“连老先生早上好。”吉本贞一笑笑，开口道，“不知昨夜休息的如何？”<br/><br/>
“不错。”连老淡淡的回答，连眼睛，都没有抬一下。<br/><br/>
吉本贞一眼中有些恼怒，但是也没有表现出来，“那就好。”又看了看旁边的连子文和周卫国，一副笑意，“不知道两位公子可曾吃了早餐？”<br/><br/>
连子文看着吉本贞一，冷哼一声，“贵军送来的早餐仅仅只有一碗小米粥，我三人如何分之？我父已古稀之年，自然是我父吃了。但吉本将军，你们这待客之道，可却是有待商榷啊！”<br/><br/>
吉本贞一不在意的笑笑，“那就要看连老先生的诚意了。”<br/><br/>
“什么诚意？”连子文皱眉，基本上，他可以算作是连老的发言人。<br/><br/>
“此前草翦水野大佐被暗害，昨日新年庆典遭到破坏，背后定然涉及到巨大的阴谋，不知连老有什么想说的吗？”吉本贞一继续开口，淡淡的看着连子文，事实上，他并不信任大多数的满清遗老，因为这些人的效忠对象，只有溥仪。他们不同于张景惠这部分人，他们是有效忠对象的。<br/><br/>
“我们应该有什么要说的吗？”连子文反问。<br/><br/>
吉本贞一眉头皱起，“当真要敬酒不吃吃罚酒吗？”<br/><br/>
“敬酒为何？罚酒又为何？”连子文淡淡的开口，看向吉本贞一，毫不怯懦。<br/><br/>
周卫国看得很是欣赏，连子文这类的，当真是属于大器晚成类型的，还是他父亲教的好才是。<br/><br/>
吉本贞一眉头皱起，“既然如此，那么，就不得不请连先生去我关东军监狱做客一行了！”<br/><br/>
说着，吉本贞一挥挥手，立刻进来两名日军士兵，要将连子文带走。<br/><br/>
“慢着！”周卫国开口，“我们都说了不知道，你这是要动刑而后屈打成招吗？”<br/><br/>
吉本贞一冷冷的笑了，点头，“是啊，那又如何？”<br/><br/>
周卫国挑眉，“就不怕我们出去了之后说出去吗？”<br/><br/>
“出去？也要看你们有没有这个机会出去！”吉本贞一无所谓的开口，他可不觉得，在关东军司令部，这些人还能翻出风浪来。<br/><br/>
周卫国一副不忿的样子，却也没有再说什么。<br/><br/>
连子文开口，“参谋长阁下，我父亲对满洲国可有贡献？”<br/><br/>
吉本贞一点头，“自然是有的。”<br/><br/>
“那为何还要如此做派？阁下不信我父亲？”<br/><br/>
吉本贞一皱眉，“参与新年庆典的每个人都有嫌疑，所以，连先生不是个例！我们只是单独询问，确定连先生清白后，便会送回。”<br/><br/>
“那就好，我相信，皇军一定会给我一个清白！”连子文笑笑，看了一眼周卫国，“阿文，照顾好父亲。”<br/><br/>
<br/><br/>
“嗯。”周卫国依旧是不忿的表情，但还是点了点头。<br/><br/>
吉本贞一笑笑，挥手让人将连子文带走，而后也走出了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46169579"&nbsp;&nbsp;chaptername="1046.拿人">加入书签</a>
</div>
