    
<br/><br/>    天族之主沉默片刻之后，沉声道：
<br/><br/>    “你们打算怎么对付玄天？”
<br/><br/>    万念淡淡道：
<br/><br/>    “我们副馆主亲自压阵，同时，四五六队，也会一同下界。”
<br/><br/>    天族之主眉头皱起：
<br/><br/>    “副馆主？你们副馆主不过道境后期，有把握赢过玄天么？”
<br/><br/>    万念呵呵笑道：
<br/><br/>    “一个不知从哪儿冒出来的道境，我们副馆主出手，绰绰有余。”
<br/><br/>    “你只负责打开界门就行了。”
<br/><br/>    天族之主盯着万念，沉声道：
<br/><br/>    “事出反常必有妖，你们这么殷勤，所图不小吧？”
<br/><br/>    万念呵呵笑道：
<br/><br/>    “相信我，对你天族而言，绝对值当。”
<br/><br/>    “因为，这件事，洪荒之中，只有我神狩酒馆能做。”
<br/><br/>    天族之主沉声道：
<br/><br/>    “你先说说，你要什么？”
<br/><br/>    万念说道：
<br/><br/>    “借我们天族道剑和天族道甲十日，同时，我们要天泉一万斤，天晶一万枚，天芯一万根。”
<br/><br/>    天族之主脸色一变：
<br/><br/>    “你们想对付暗族？”
<br/><br/>    暗族，乃是不逊色于天族的超级势力之一。
<br/><br/>    甚至如果不算天族背后的天道城的话，他们比天族要更加强大。
<br/><br/>    因为暗族的道境强者，无需前往天道诚。
<br/><br/>    所以，如今的暗族，是有道境坐镇的。
<br/><br/>    他们是天生的杀手，隐匿于黑暗之中，几乎无人能敌。
<br/><br/>    特别是修成了暗影道体的暗族道境老祖，极难对付。
<br/><br/>    唯有天族的天族道剑和天族道甲，能够与之相互克制，
<br/><br/>    而天族独有的天芒法阵，则能够令他们无所遁形。
<br/><br/>    因为他们过于恐怖，所以受到了上界各方势力的排斥，这些年来，一直十分低调。
<br/><br/>    没想到，神狩酒馆竟然打起了暗族的主意。
<br/><br/>    他沉声道：
<br/><br/>    “天族道剑和天族道甲，是昊天赐予我们始祖的道境法宝，也是我们天族的镇族之宝，”
<br/><br/>    “恐怕不是那么方便借出。”
<br/><br/>    万念呵呵笑道：
<br/><br/>    “罗肃，暗族忌惮昊天，不会对你们动手，”
<br/><br/>    “但玄天，可不忌惮昊天。”
<br/><br/>    “两者孰轻孰重，你自己掂量。”
<br/><br/>    “更何况，你们的背后是昊天，还怕我们借了不还不成？”
<br/><br/>    天族之主沉默了片刻，沉声道：
<br/><br/>    “好，”
<br/><br/>    “但我只有一个要求，斩草除根。”
<br/><br/>    万念呵呵一笑：
<br/><br/>    “这是自然。”
<br/><br/>    ………
<br/><br/>    三日的时间，转眼即逝，
<br/><br/>    猴子三人，再次来到了后山山谷之中，
<br/><br/>    随着最后一锤落下，荒尊将一根通红的长棍放入水槽之中，只听得滋的一声，一阵白雾升腾，
<br/><br/>    一根玄色长棍，被荒尊提了出来。
<br/><br/>    “试试看，在至境法宝上，重量跟韧性，我都做到了极致。”
<br/><br/>    猴子两眼放光，接过这根长棍，挥舞了几下，欢呼雀跃道：
<br/><br/>    “好棍，好棍！”
<br/><br/>    “谢谢你，荒尊，”
<br/><br/>    “这棍可有名字？”
<br/><br/>    荒尊放下锻造锤，摇摇头道：
<br/><br/>    “没有。”
<br/><br/>    猴子笑道：
<br/><br/>    “这棍是你打造，不如就由你来命名？”
<br/><br/>    荒尊想了想，说道：
<br/><br/>    “此次要与天族大战，不如就叫战天棍，如何？”
<br/><br/>    “战天，战天，”猴子念了两遍，挥舞长棍，嘿嘿笑道：
<br/><br/>    “好名字，好名字！”
<br/><br/>    “就叫战天！”
<br/><br/>    荒尊提起锻造锤，看向紫苑，沉声道：
<br/><br/>    “走吧。”
<br/><br/>    紫苑眉头一皱：
<br/><br/>    “荒尊，你三天未曾停歇，都在锻造，你的身体撑得住么？”
<br/><br/>    荒尊哈哈一笑：
<br/><br/>    “你有所不知，我的道法，乃是锻造之道，锻造法宝，不仅不会消耗，反而能够增强我的修为。”
<br/><br/>    “此时的我，可谓是巅峰状态。”
<br/><br/>    “虽然废了一手一脚，但是经过这数万年的修行锻造，也有了神境巅峰实力，你就放心吧，不会给你们拖后腿的。”
<br/><br/>    紫苑沉默了，片刻之后，她点了点头：
<br/><br/>    “好吧。”
<br/><br/>    她看向山谷深处，问道：
<br/><br/>    “你用不用，跟他道个别？”
<br/><br/>    荒尊脸上笑容瞬间消失：
<br/><br/>    “不用，走吧。”
<br/><br/>    说着，他自顾自走向山谷之外，
<br/><br/>    忽然，一件漆黑铁甲从山谷深处飞了出来，落在荒尊身前。
<br/><br/>    荒尊看也不看，直接从铁甲之上跨过，径直向前走去。
<br/><br/>    紫苑三人对视一眼，心中暗暗叹息，随即转身离去。
<br/><br/>    等到三人离开，须发凌乱的欧冶子从黑暗中缓缓走出，看着那件落在地上的铁甲，长叹一声，他抬头看向天穹，一双浑浊眼眸，渐渐眯起。
<br/><br/>    与此同时，一个身着红甲的魁梧汉子，出现在了铁甲前方，
<br/><br/>    他蹲下身，将铁甲拾起，一步步走到欧冶子身前，将铁甲放在了熔炉边的架子上，
<br/><br/>    “老欧，这次的事情，比上次更严重了。”
<br/><br/>    “若是天族那边出了道境，就算是我，也保不住他们。”
<br/><br/>    “你确定不出手？”
<br/><br/>    欧冶子冷哼一声：
<br/><br/>    “自己找死，我能怎么办？”
<br/><br/>    “我出手，那些人知道他的身份，他就不会死了？”
<br/><br/>    说着，他看向了魁梧男子：
<br/><br/>    “辰空，你小子当年能够救下我们父子，这次，就不能出手再救救他？”
<br/><br/>    正是遮天老祖的魁梧男子无奈摇头笑道：
<br/><br/>    “老欧，当年面对的，跟如今面对的，能一样么？”
<br/><br/>    “你也是从混沌海逃出来的，你应该明白，在上界，得罪谁都不要紧，除了天道。”
<br/><br/>    “得罪了混沌海里那些人，大不了一走了之，”
<br/><br/>    “可得罪了天道，这洪荒，就再无立足之地了。”
<br/><br/>    “你别看我这遮天城，名字起得这么嚣张，”
<br/><br/>    “若是与天道作对，你信不信，顷刻间，就要化为乌有？”
<br/><br/>    欧冶子沉默了，他坐在熔炉边的石头上，看着山谷外的天空，脸色渐渐阴沉。
<br/><br/>    遮天城外，
<br/><br/>    猴子四人在无数人的注视下，踏出了遮天城门，朝天族强者所在的那座山峰而去。
<br/><br/>    一路上，无数强者或立于城头，或立于两侧，都在等待着这场大战。
<br/><br/>    然而，许多人的关注点，却不在玄天门下三人身上，而是在一旁独臂独脚的荒尊身上。
<br/><br/>    一个旁观者好奇道：
<br/><br/>    “你看，那人是谁？玄天门人，不是只有三人么？”
<br/><br/>    许多修为较低的上界修士纷纷摇头，毕竟，他们是真的不认识。
<br/><br/>    一些修为较高的上界修士却是呵呵笑道：
<br/><br/>    “这人你们都不知道，这位就是当年一怒为红颜，锤杀了天族少主的大荒山之主，荒尊。”
<br/><br/>    “躲在遮天城这么多年，没想到，终于出来了。”
<br/><br/>    “看来，那素袍少女，真的是那位雷族女族长厉姹紫转世。”
<br/><br/>    四周众人纷纷震惊：
<br/><br/>    “什么！”
<br/><br/>    “荒尊！”<br/><br/>