
几分钟前。<br/><br/>
探查完雪崩路段的二人，重新返回到吹渡山庄。<br/><br/>
叶更一耳力不错，还没进屋，就将厅内几人的谈话内容听了个清楚。<br/><br/>
一旁的京极真，站在大门外同样也没闲着，他认真思考了好一会儿，在心中模拟了十几种与园子‘心爱之人’见面的情景。<br/><br/>
最终，因为缺乏足够的勇气，决定暂时暗中观察一下。<br/><br/>
当然，这种隐藏在内心深处的秘密，他自然没打算分享出来。<br/><br/>
于是，叶更一也装作不知情，很干脆地留下他一个人在外面挨冻。<br/><br/>
......<br/><br/>
山庄，一楼。<br/><br/>
表达完自己此刻的状态和需求。<br/><br/>
叶更一先去厨房冲了杯热可可，回到客厅的时候，柯南依旧眉头紧锁。<br/><br/>
照片和巧克力，将死者遇害的时间横跨成了两个阶段。<br/><br/>
他实在有些搞不懂，凶手会这样做的用意。<br/><br/>
难不成真的只是一种比较特殊的杀人习惯？<br/><br/>
白天把人杀害后，傍晚潜进山庄偷走巧克力。<br/><br/>
风险也太大了吧......想到这，他忍不住看向了叶更一，凑过来低声问道：<br/><br/>
“更一哥哥，你刚刚说凶手给自己做不在场证明，是什么意思？”<br/><br/>
“遭到袭击时，照相机里刚好剩下最后一张底片...”叶更一抿了口热可可：“太巧了。”<br/><br/>
当然，巧合并不是说就不会发生，以这个做推理依据，其实并不严谨。<br/><br/>
柯南点点头，没有追问。<br/><br/>
因为这同样也是让他产生违和感的细节之一。<br/><br/>
这时，电视机上播放的录像，刚好是死者二垣佳贵，正在用网球逗狗的画面。<br/><br/>
柯南眼睛一亮，转头问道：“老婆婆为什么那只狗要叫三郎？”<br/><br/>
因为叫五郎的话，你未来岳丈会很尴尬......叶更一扭头看向窗外。<br/><br/>
这种天气，杀人凶手绝对就在山庄里面，有京极真和毛利兰在，只需要找个理由把那两位持枪猎人收拾掉，就可以卧等第二天的救援队了。<br/><br/>
老板娘稍作迟疑，解释道：<br/><br/>
“因为之前家里还养过两只相同品种的狗，一个叫太郎，一个叫次郎，不过我先生和他的前任妻子过世后，它们两个没过多久也都死了。”<br/><br/>
相同的品种......柯南感觉像是抓住了什么关键：<br/><br/>
“我能不能看看它们以前的照片？”<br/><br/>
“可以啊，在我先生留下的相册里，应该能找到。”<br/><br/>
老板娘思考了片刻，转头看向粉川實果和甘利亚子：“他以前房间就是二垣先生住的那间...”<br/><br/>
“那我们去帮你拿好了。”闻言，两人也是一起朝着楼上走去。<br/><br/>
柯南则是继续追问：“那个婆婆...三郎有没有什么比较特别的习惯，例如会自己出门散步之类的？”<br/><br/>
“不会，它平时几乎都待在山庄里，就算是出门也是陪我一起。”<br/><br/>
老板娘说道：<br/><br/>
“它真的很聪明，尤其是扫墓的时候，只要一靠近我先生的墓碑，它就会提前跑过去，乖乖地坐在那里等我。不过...有件事倒也蛮奇怪的...”<br/><br/>
果然有问题吗......柯南心里一动，连忙问道：“是什么？”<br/><br/>
“也可能是我想多了，”老板娘抬手，指向三郎的饭盆：“要是碰到外面风雪大，没办法外出的时候，它就会一整天不吃东西，不过等到风雪过后的第二天，他又会胃口大开，把饭吃的一点都不剩。”<br/><br/>
“你们想干嘛！”<br/><br/>
这时，二楼突然传来了粉川實果的呵斥声。<br/><br/>
几人连忙跑上去，看到房间里正在胡乱翻找东西的酒见佑三和板仓创后。<br/><br/>
毛利小五郎一马当先，上前质问道：“喂！你们两个这是在搞什么名堂？！”<br/><br/>
两人也吓了一跳，连忙解释这样做的目的，只是为了寻找破案的线索。<br/><br/>
“既然如此，你们应该不介意让我搜身吧？”毛利小五郎审视着二人，但凡听到个‘不’字，他马上就是一记过肩摔伺候。<br/><br/>
<br/><br/>
“当然没问题了，不过在这里不好吧，不如去我们的房间...”酒见佑三和板仓创没有拒绝。<br/><br/>
这边，叶更一从客厅稍息片刻，没有等到某人破门而入，却等来了一只叼着旅行包的搜救犬。<br/><br/>
奇怪，这么大的动静都能忍得住？<br/><br/>
叶更一思索着来到二层，不动声色地走到窗户旁，朝外面望去......而后对上了一双，正直勾勾盯着房间里的眼睛。<br/><br/>
叶更一：“......”<br/><br/>
你进来吗？<br/><br/>
京极真：“......”<br/><br/>
不是园子，那没事了......<br/><br/>
一番眼神交流后，京极真又跳了下去。<br/><br/>
“真是的，把房间弄得这么乱，”老板娘囔囔着走到书架前，从上面取下一本相册翻了几页，“找到了，他们的照片就在这里...”<br/><br/>
“婆婆，你快点让我看一下！”柯南连忙凑过去。<br/><br/>
“左边这只是次郎，右边这只是三郎，它们脖子上挂着的奖牌，听说是以前救援受困者时，县政府颁发给它们的......咦？”<br/><br/>
说到这，老板娘自己反而有些迷糊了，“到底左边这只是三郎，还是右边这只是三郎来着。”<br/><br/>
就像工藤新一和黑羽快斗一样......叶更一绕过杂乱堆放着的衣服后，又扫了眼相册。<br/><br/>
事情已经很明朗了。<br/><br/>
接下来，只需要找到另一只搜救犬存在的痕迹，那么尸体旁边放有巧克力的干扰项，就可以直接排除掉。<br/><br/>
凶手果然就是那个人......也只有她才有机会对底片做手脚！<br/><br/>
好的，想办法把大叔骗进厨房，然后哼哼哼......柯南嘴角扬起一抹笑意：“只看照片的话，好像确实分别不出来呢。”<br/><br/>
“凶手是甘利亚子。”叶更一说。<br/><br/>
“诶？？？”<br/><br/>
柯南整个人僵住，木讷地转过头。<br/><br/>
门旁的几人，同样也是表情错愕地朝这边望着。<br/><br/>
“你...你说什么啊？亚子她，她怎么可能是杀害二垣的凶手呢？！”<br/><br/>
回过神来后，粉川實果顿时反驳道：“二垣遭到凶手攻击时，可是拍下了那张沾有血影的照片，所以凶手应该是当时没有不在场证明的人吧！”<br/><br/>
“为了拍狼而出门，却没有随身携带足够多的底片；如果是遭遇袭击时按下的快门，凶手为什么不破坏掉可能拍到自己的照片；不是特别熟悉的，或者说凶手本人，可没办法把只剩下一张的底片提前放进相机里，破绽太多就连小孩子都能看得出来，我都懒得一一列举。”<br/><br/>
叶更一随手拍在某颗大头上，说道：“柯南，你继续说吧。”<br/><br/>
说什么？你都说完了！<br/><br/>
某侦探满脸的郁闷。<br/><br/>
自己还是去找狗吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70606190"&nbsp;&nbsp;chaptername="第五百八十五章&nbsp;&nbsp;推理就是做减法">加入书签</a>
</div>
