    感受着叶凡勃然一变的气势，饶是索青，心头也是一震！
<br/><br/>    不过很快他就反应过来，脸上顿时露出一抹恼羞！
<br/><br/>    他堂堂一个先天高手，竟然让一个普通人给唬住了？
<br/><br/>    “小子，死到临头，还装神弄鬼！”
<br/><br/>    “给我死来！”
<br/><br/>    说话间，一道残影，骤然略过，五指成爪，朝着叶凡的喉咙，猛然袭来！
<br/><br/>    劲风正盛，甚至叶凡都感觉到，那巨大力道下撕裂的风啸声！
<br/><br/>    然而，他却丝毫未动，索青嘴角，扬起一抹嗜血的弧度！
<br/><br/>    放弃抵抗了吗？
<br/><br/>    然而，就在他距离叶凡还有一步之遥的时候，突然间，心底猛然涌起一股悸动，背后寒风涌动，他下意识回头一看，瞳孔深深一缩！
<br/><br/>    一道黑影，不知何时出现，高高扬起的寒刃，对着自己的后心，狠狠的刺下！
<br/><br/>    “该死！”
<br/><br/>    索青暗骂一声，也顾不得高手的风光，强制扭动身形，一个懒驴打滚，堪堪躲过这一击！
<br/><br/>    稳住身形，满脸寒意的索青定睛望去！
<br/><br/>    叶凡身边，出现了一个穿着白大褂的人！
<br/><br/>    冰冷的表情，精致的眼镜，若不是手中寒光闪闪的手术刀，那他一定会认为，此人，应该是一个医术很好的大夫！
<br/><br/>    “你是谁？”
<br/><br/>    索青打起了十二分的小心，他虽然高傲，但并不傻！
<br/><br/>    这个人的出现，无声无息，甚至连自己，都没有发现他隐藏在什么地方！
<br/><br/>    仅凭这一点，足以证明，此人，实力不弱！
<br/><br/>    白大褂冷冷的看着他，不带丝毫感情色彩的声音生硬的响起：“杀你的人！”
<br/><br/>    “哼！狂妄！”
<br/><br/>    索青顿时勃然大怒，能够成为先天高手，哪个不是心高气傲之辈？
<br/><br/>    “想要杀我，恐怕你还没有这个本事！”
<br/><br/>    话音落地，一股蓬勃的气势，从他身上骤然迸发！
<br/><br/>    随后，瘦弱的身躯，宛若捕食的猎豹，骤然而至！
<br/><br/>    看似冲向白大褂的身躯，突然之间，身子以一个不可思议的角度陡然一转，不过瞬息的时间，竟然强行拧动冲刺的身躯，只取另一侧的蒋颖！
<br/><br/>    没错，他刚才的动作，是个幌子！
<br/><br/>    索青今晚的目标，只是蒋颖！
<br/><br/>    略显干枯的右手高高举起，五指成爪，朝着蒋颖的头顶，狠狠的抓下！
<br/><br/>    而面对那凌空而来的利爪，蒋颖脸色苍白，此刻已经吓的不会动弹，眼中带着止不住的恐惧！
<br/><br/>    看都这一幕，索青嘴角，扬起一抹嗜血的笑容！
<br/><br/>    葬天手索青，号如其名，一身的功夫，唯有这手上，才是真正的杀招！
<br/><br/>    他有自信，在如此近的距离，绝对不会有人，在他手下，逃得生机！
<br/><br/>    白大褂的出现，让他有了一丝不好的危机感，但他完全没有必要与他硬碰硬，只要能杀了蒋颖，那自己的任务，就算完成了！
<br/><br/>    而且，他此刻距离白大褂足有十米之远，就算他现在反应过来，也绝对来不及救援！
<br/><br/>    看着如同小白兔般瑟瑟发抖的蒋颖，索青脸上闪过一抹嗜血的笑容：“嘿嘿……给我去死吧！”
<br/><br/>    砰！
<br/><br/>    突然间，一声金属交错的鸣响，索青原本自信的脸色，陡然一变！
<br/><br/>    电光火石之间，他身形暴退，之前的傲然神色，消失不见，取而代之的，是浓浓的惊骇！
<br/><br/>    此刻，蒋颖的身边，突然出现一柄寒光凛凛的长剑，一个女人，从黑暗之中，悄然出现！
<br/><br/>    这是一个很漂亮的女子，一身清凉的衣服，伴随着轻轻荡起的微风，无时无刻不再勾动着男人的荷尔蒙！
<br/><br/>    而一向好色的索青，此刻却顾不得半分欣赏，满眼浓浓的骇然！
<br/><br/>    他右手微微颤抖，一抹暗红，从他虎口之处，慢慢流淌！
<br/><br/>    怎么会这样？！
<br/><br/>    他是先天高手，尤其主练手上的功夫，好不夸张的讲，一双铁手，足以凭空抓住子弹，而不伤分毫！
<br/><br/>    可是对方，竟然在自己毫无发觉的情况下突然出现！
<br/><br/>    这也就罢了，但是，距离这么近，对方从出现到拔剑，然后抵挡到自己的杀招，一连贯的动作，全部都在瞬间完成！
<br/><br/>    这代表着什么？
<br/><br/>    对方，实力绝对不低于自己！
<br/><br/>    良久之后，索青凝重的声音响起：“你也是……先天高手？”
<br/><br/>    听到索青的提问，女子将手中断成两截的长剑丢掉，随后冲着他妩媚的一笑：“怎么？很惊讶吗？”
<br/><br/>    “世俗之中，严禁武者对普通人出手，但既然你们先破坏规矩，那我们，总不能坐以待毙吧？”
<br/><br/>    索青的脸色，彻底阴沉了下来！
<br/><br/>    他看了看说话的女子，又看了看身后一脸冰冷的白大褂，一抹许久未有的心悸，悄然漫上心头！
<br/><br/>    这两个人身上的气息，竟然如此的相同，充斥着无尽的阴暗和冰冷！
<br/><br/>    该不会，这个白大褂，也是个先天高手吧？
<br/><br/>    该死！
<br/><br/>    什么时候先天高手，像大白菜一般，随处可见了？！
<br/><br/>    而且，这个蒋颖又是什么来头，竟然能请得动两位先天高手相护？！
<br/><br/>    等等！
<br/><br/>    不对！
<br/><br/>    骤然间，索青好像意识到了问题，一双眸子陡然一凝，宛若鹰隼一般，死死的盯着一旁脸含笑意的叶凡。
<br/><br/>    “这两个人……跟你有关系？”
<br/><br/>    得出这个结论，索青的脸色，勃然大变！
<br/><br/>    以他的身份，自然知道先天高手代表着什么，他自己只不过刚入先天不久，但都足以让身为高湾岛的首富待他为座上宾，享尽富贵！
<br/><br/>    而蒋家虽然有钱，但绝对还没有能供奉两位先天高手为其做事的资本！
<br/><br/>    或者换句话说，如果蒋家真的供奉的起两位先天高手，那蒋家的势力，绝对不仅仅是当下这种程度！
<br/><br/>    而白大褂刚出现的那一刻，保护的人，是叶凡！
<br/><br/>    也正是叶凡这个陌生人的出现，让本来万无一失的计划，出现了无数的变数！
<br/><br/>    该死！
<br/><br/>    还是看走眼了！
<br/><br/>    不过眨眼的功夫，索青脑中就已经闪过无数思绪，眸底深处，闪过一抹不可遏制的恐惧！
<br/><br/>    是的，他怕了！
<br/><br/>    他不知道叶凡是谁，但不管如何，有两个先天高手在场，今日的蒋颖，是肯定死不了了！
<br/><br/>    想到这儿，他目光陡然闪过一抹决绝，脚下一垫，没有丝毫的犹豫，朝着远方瞬间远遁而去！
<br/><br/>    明知不可为而偏为，那不是勇敢，是找死！
<br/><br/>    他要将这一切的变故告诉于少保，再度制定新的计划！
<br/><br/>    一声不甘的长啸，响彻夜空：“叶凡，我们走看走眼了！”
<br/><br/>    “青山不改，绿水长流，咱们后会有期！”
<br/><br/>    叶凡依旧没有动，微抬的目光，幽幽的看着急速离去的索青，嘴角，微微一勾：“我，允许你走了吗？”<br/><br/>