    
<br/><br/>    苏安安担忧道。
<br/><br/>    傅芯摇摇头，“还好。”
<br/><br/>    如果她稍微迟一步，不定是被苏紫菡的车给撞到了。
<br/><br/>    “小芯，让她向你道歉是不可能的。”苏安安说道，“我打了她一巴掌，算替你出气。”
<br/><br/>    “如果今天你有什么意外，一定不止这么一个巴掌就完事。”苏安安冷冷地说道。
<br/><br/>    “苏安安。”苏紫菡听见苏安安和傅芯的话，她厉声喝道。
<br/><br/>    “闭嘴。”苏安安扭头冷眼瞪着苏紫菡，“你嫌我这一巴掌打得太轻了。”
<br/><br/>    苏紫菡被苏安安的眼神看得心里发颤，她摸着自己被苏安安打肿的面颊，委屈地红了双目。
<br/><br/>    “苏紫菡，你再敢多说一句话，我立即报警。”
<br/><br/>    “你刚才开车撞我，虽然没有成，但是信不信我让你坐牢。”
<br/><br/>    苏紫菡一怔，想说苏安安凭什么，转念想到她身后的顾墨成。
<br/><br/>    她捏紧手中的拳头，记着今天苏安安给的巴掌。
<br/><br/>    “安安。”一旁的苏雅突然出声，“紫菡姐姐有错，你也不能动手打人。”
<br/><br/>    苏安安诧异，一向怕事的苏雅怎么开口主持公道起来？
<br/><br/>    “你下手重了些，把紫菡姐姐的脸都打肿了。”
<br/><br/>    苏雅温声说道，苏安安觉得很奇怪。
<br/><br/>    傅芯瞥见身后停着车，她拉了苏安安的手。
<br/><br/>    “你老公来了。”
<br/><br/>    苏安安转过身子，看到顾墨成从车里出来，他什么时候来的？她专注着对付苏紫菡，没有注意顾墨成开车来了。
<br/><br/>    顾墨成一出来，就引起路人的注意。
<br/><br/>    这比刚才苏安安打苏紫菡还来得吸引人的目光。路过的女孩子两只眼睛盯着顾墨成看，包括苏雅。
<br/><br/>    “没事吧。”顾墨成走过来，看着苏安安说道。
<br/><br/>    苏安安一笑，她摇摇头，不知道顾墨成对刚才的事情看到多少，但是被顾墨成关心着，她清楚顾墨成是站在这边的。
<br/><br/>    “小芯差点受伤。”苏安安说道。
<br/><br/>    顾墨成听着的时候，目光扫过苏紫菡和苏雅。
<br/><br/>    “顾先生，安安把我的车给撞了。”苏紫菡告状道，她上次去顾氏告诉顾墨成苏安安飙车的时候，还能记着顾墨成马上变难看的脸色。
<br/><br/>    顾墨成肯定不喜欢苏安安飙车。
<br/><br/>    “她开起车来真的不要命。”苏紫菡添油加醋地说道。
<br/><br/>    苏安安冷嘲地笑笑，“你怎么不说，是你先开车过来，想把我给撞死。”
<br/><br/>    “然后小芯救了我，我才把你的车给撞坏了。”
<br/><br/>    “她撞你？”顾墨成的声音立即沉了下来。
<br/><br/>    他来的时候看到苏安安打了苏紫菡一巴掌，但是没有看到苏紫菡开车撞苏安安。
<br/><br/>    “不是的，我和安安开个玩笑。”苏紫菡知道顾墨成的手段，害怕地说道。
<br/><br/>    她求着的时候，苏雅插嘴进来，“顾先生，安安没有受伤，她和紫菡姐姐闹了点别扭。”
<br/><br/>    “紫菡姐姐就是和她玩玩，安安倒是脾气有些大。”
<br/><br/>    苏雅笑着说道，她琢磨着怎么把话说得圆，既不能得罪了苏紫菡，也要给顾墨成一个好印象。
<br/><br/>    脾气大？苏安安听着这话怪怪的，再看苏雅一脸笑意地看着顾墨成。
<br/><br/>    苏雅这是在顾墨成面前说着自己的不是。
<br/><br/>    “脾气大好，没人敢欺负她。”顾墨成淡声接道。
<br/><br/>    见着顾墨成维护着苏安安，苏雅脸上的笑意没了。
<br/><br/>    “顾先生，说得很对。”她跟着接过话，能和顾墨成多说一句话是一句。
<br/><br/>    苏安安不喜欢苏雅看顾墨成的眼神，她两只眼睛都快黏在顾墨成的身上。
<br/><br/>    男色祸人！
<br/><br/>    苏安安连着伸手挽住顾墨成的手臂，“老公，我们走吧。”
<br/><br/>    “嗯。”顾墨成点头。
<br/><br/>    “安安，顾先生来了，我就不用送你了。”傅芯跟着说道。
<br/><br/>    傅芯为了救自己受的伤，苏安安怎么会丢下她走人，“我先陪你去医院检查下。”
<br/><br/>    苏紫菡看着苏安安和顾墨成三个人离开，气得咬紧牙齿。
<br/><br/>    她受了天大的委屈，瞧着被苏安安给撞坏的车子，心里的怒火更气。
<br/><br/>    她一定要告诉蒋媚，今天自己受的委屈，让蒋媚对付苏安安。
<br/><br/>    这么一想，苏紫菡的心里稍微舒服点。她开车门要回苏家，后座的车跟着被打开，然后看着苏二婶和苏雅坐进去。
<br/><br/>    苏紫菡不屑地瞧着苏二婶和苏雅，她没说话，苏二婶先说道，“紫菡，我们跟你一起回去。”
<br/><br/>    来的时候也是搭苏紫菡的车来的，这回去难道让她们走路回去？
<br/><br/>    到了苏家，苏紫菡下了车。
<br/><br/>    苏二婶和苏雅跟着下来。
<br/><br/>    “你们跟来干什么？”苏紫菡不悦地说道。
<br/><br/>    苏紫菡看不起苏二婶一家，特别是苏雅。
<br/><br/>    苏二婶和苏雅原本是去找苏安安，让苏安安把苏二叔放了的事情。
<br/><br/>    这件事情没办成，反而看了苏安安霸气地打了苏紫菡。
<br/><br/>    顾墨成过来，一开口就是帮着苏安安。
<br/><br/>    她们再笨，也知道现在的苏安安不好惹。所以跟着苏紫菡回苏家，想求求苏华和蒋媚，让她们去警局看看苏二叔。
<br/><br/>    “怎么来不得？”苏二婶说道，“你让我们去找苏安安，我们去了。”
<br/><br/>    “你利用完就不想管你二叔的事情吗？”苏二婶的心里明白着。
<br/><br/>    苏二叔的事情是替苏华顶罪的。蒋媚和苏华心里未必想把苏二叔给放出来。
<br/><br/>    “紫菡，我妈妈是说想问问大伯和大伯母，能不能再想想法子把我爸爸放出来。”苏雅柔着声音解释道。
<br/><br/>    苏紫菡看着她温柔的面容，想到了嚣张打了自己的苏安安，眼里多出了狠意，她举起手竟然是朝着苏雅的脸颊打了过去。
<br/><br/>    “苏紫菡，你为什么打人！”苏二婶一见自己女儿被打了，连着大声叫道。
<br/><br/>    苏紫菡冷笑，“打的就是她。”
<br/><br/>    苏雅被她打痛了，眼泪顿时在眶里打转。
<br/><br/>    “紫菡姐姐，我说错了什么，你为什么要打我！”
<br/><br/>    苏紫菡在苏安安那里受的一肚子的气，拿柔弱的苏雅出气。
<br/><br/>    “装什么委屈！”苏紫菡冷嘲道，“刚才你可是不要脸地盯着顾墨成看。”
<br/><br/>    “那是苏安安的老公，你不知道吗？不要脸的东西，就你这种姿色，顾墨成瞧得上眼！”苏紫菡骂道。
<br/><br/>    苏雅捂着被苏紫菡大痛的脸颊，她盯着顾墨成看关苏紫菡什么事情。苏紫菡就是想把气撒在她的头上。
<br/><br/>    苏二婶没有苏雅好欺负，一见自己女儿被打，想为苏雅出气。
<br/><br/>    她抡起手，苏紫菡笑笑，说道，“二婶，二叔可还在警局关着。”
<br/><br/>    苏紫菡继续说道，“你们不是要求我爸爸吗？”
<br/><br/>    苏二婶不敢打回去，看着苏紫菡转身进了苏家，她扭头看看苏雅脸上的印子，心疼极了。
<br/><br/>    “雅雅，让你受委屈了。”
<br/><br/>    她们无权无势，暂且得让苏紫菡欺负着。<br/><br/>