    凌风一听咂咂舌：“好家伙，这么久远，居然能保存的这么完好！”
<br/><br/>    “这是被冰封在地下的，隔绝了空气，所以才没被氧化。”
<br/><br/>    松下晴子说了一句，随后补充道：“主要是这画面上的情景，描述了古代的一场战争，而在发生战争的时候，很明显是有外星人参与的！”
<br/><br/>    “嗯，我看出来了！”
<br/><br/>    凌风点点头，接着问道：“这说明了什么？”
<br/><br/>    “说明很早之前，就有外星文明光临过地球，而且留下了来过的痕迹！”
<br/><br/>    松下晴子说了一句，接着补充道：“最重要的，是我们发现了他们还会回来的证据！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一皱：“什么证据？”
<br/><br/>    松下晴子没说话，转头看了眼佐藤纱织。
<br/><br/>    “你跟我来吧，等下你就知道了！”
<br/><br/>    佐藤纱织说了一句，迈步出了帐篷。
<br/><br/>    凌风有点蒙，看了松下晴子一眼，见她神色严肃，于是也没多问，赶紧跟了出去。
<br/><br/>    三个人绕过帐篷，往前走了没多远就看到了一个坑道，随后迈步向下，走了近百米之后，来到了一个位于地底深处的空间。
<br/><br/>    一进去之后，凌风就看到了一个非常特别的东西！
<br/><br/>    这是个看不出什么金属制造的容器，放在一块圆形的石头平台上面，凌风看了一眼，疑惑的问道：“这是个沙漏？”
<br/><br/>    “没错，我们第一眼看到也觉得是这个东西！”
<br/><br/>    松下晴子点点头，接着说道：“观察了一段时间，我们发现这的确是个计时器，里面的东西已经快要落完了。”
<br/><br/>    凌风瞪大眼睛想了想：“这么说，一旦倒计时结束，就是外星人再次降临地球的时候？”
<br/><br/>    “应该是了。”
<br/><br/>    松下晴子点点头，接着说道：“所以这个事情我们必须告诉你，因为很有可能，地球上会发生大事情了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风想了想：“你说的没错，不知道那外星人重返地球，带来的会是什么，看来我得做出点部署了。”
<br/><br/>    “按照我和纱织的推算，倒计时应该还有一个月左右，时间还来得及。”松下晴子说道。
<br/><br/>    “一个月……”
<br/><br/>    凌风琢磨了一下：“那也要抓紧时间了，我那边现有的武器还可以，但谁知道对方究竟是什么级别的，要是这些武器都对付不了，那还真是麻烦！”
<br/><br/>    “我们对宇宙的了解太少了。”
<br/><br/>    松下晴子点点头：“但是想来，十万年前的远古人类就看到了外星人，他们也没对咱们的世界进行摧毁，应该不是有恶意吧。”
<br/><br/>    “希望如此！”
<br/><br/>    凌风笑了笑，随后对两人说道：“辛苦你们了，又给了我一个大发现，如果没有这个，外星人来了，咱们还都一脸懵呢！”
<br/><br/>    “机缘巧合罢了。”
<br/><br/>    松下晴子柔柔一笑，接着说道：“好了，你既然已经知道，那就别在这里浪费时间了，赶紧回去吧。”
<br/><br/>    “你们呢？这里的事情也快结束了吧？下一站准备去哪？”
<br/><br/>    凌风觉得自己有些亏欠她和佐藤纱织，一直以来都是让他们自己在世界各地考古，却从来都没有好好的陪陪她们。
<br/><br/>    松下晴子一笑，接着说道：“下一步我们打算去撒哈拉。”
<br/><br/>    “好，我回去安排一下，有时间的话，多陪陪你们！”
<br/><br/>    凌风点点头，和两女返回了地面。
<br/><br/>    随后他也没多待，立刻就返回了凌云岛。
<br/><br/>    之后来到月球基地上，凌风从核心那里拿到了一份清单。
<br/><br/>    刨除在浅蓝星上的机械战士，月球基地这边现有机械战士一千台，其中超级战士六百，魔晶战士四百。
<br/><br/>    飞船两艘，合金飞船正在建造当中，抓紧时间的话，二十天后能够组装完成。
<br/><br/>    至于武器方面，火石提炼出来的高爆炸药已经有很多，也装备到了飞船上面，可以作为强力武器使用。
<br/><br/>    家底就这么多，凌风拿着这份清单回到凌云岛，立刻就去找了古力。
<br/><br/>    作为凌氏目前排名第二位的实控人，关于外星人的事情，还是有必要让他知道的。
<br/><br/>    而古力在听了凌风的话之后，眉头立刻紧锁成了川字型。
<br/><br/>    随后他抬头看看凌风：“老大，十万年前就有星际航行能力的种族，如果真的回来了，的确是有点难说好还是不好啊！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“不过我也不是太担心，咱们星际舰队就算抵御不了他们，起码还有祝融跟共工呢，两位大神实力超凡，相信也能有办法对付他们，前提是对方带着恶意来地球，但我觉得机会不大。”
<br/><br/>    “最好是这样，但咱们也不能大意，一定要做好最坏的打算！”古力说道。
<br/><br/>    “那我倒是知道！”
<br/><br/>    凌风想了想：“但就目前的情况来看，咱们只能做这些了，没有别的办法可想！”
<br/><br/>    “明白！”
<br/><br/>    古力点点头：“是危机还是机会，很快就知道了。”
<br/><br/>    两人正说着话，凌风电话铃声忽然响起，他拿出来一看就愣了一下。
<br/><br/>    打来的是沈园。
<br/><br/>    两人已经有段时间没联系，米国那边有什么事情，他都是直接跟古力的情报部门沟通的。
<br/><br/>    现在忽然打来电话，凌风就觉得可能是有什么大事情了。
<br/><br/>    于是他马上接通，沉声问道：“有什么事吗？”
<br/><br/>    “老大，有个事情，想和你面谈！”沈园沉声说道。
<br/><br/>    “好，唐人街？”凌风问道。
<br/><br/>    “是的！我等你！”
<br/><br/>    沈园说了一句，直接挂断了电话。
<br/><br/>    凌风转头看看古力：“看来是大事，跟我一起吧？”
<br/><br/>    “好！”
<br/><br/>    古力点点头，两人通过传送离开，随后一路中转，很快抵达了米国的华府。
<br/><br/>    这边已经是深夜了，当凌风和古力从传送阵现身，立刻就看到了在旁边等着的沈园。
<br/><br/>    见他神情严肃，一张脸绷的紧紧的，凌风忍不住笑道：“怎么了这是？”
<br/><br/>    “老大，事情很严重啊！”
<br/><br/>    沈园苦笑一声，接着说道：“咱们到隔壁去说吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，一行人去了隔壁的房间。
<br/><br/>    坐下来之后，古力马上问道：“沈先生，你们是不是发现了米国人的什么行为！”
<br/><br/>    “不愧是二把手，脑筋就是灵活！”
<br/><br/>    沈园竖起大拇指，点点头说道：“没错，这次米国人可是要搞大事情！”<br/><br/>    