    
<br/><br/>    “首先，用骨刀在红枫树上钻一个树洞，深约5公分。插入木片，再将采收树液的木桶挂上去。”
<br/><br/>    长夏没找到导管，就让沉戎削出合适的木片。
<br/><br/>    木片代替导管，插入钻出来的树洞，树液经过木片滴进木桶里。一般直径25公分的红枫树，只能钻一个洞。过多，容易折损红枫树。
<br/><br/>    但是，红叶岭的红枫树从未采收过树液。
<br/><br/>    同时，这里的红枫树树龄大，基本每棵红枫都可以钻3-4个洞。五百年以上的红枫树，可以钻6个洞，像千年以上的108棵红枫树，长夏估算可以钻10个洞，并且不损害这108棵红枫树的元气，能确保红枫树休养生息。
<br/><br/>    “钻洞，注意树干之间的间距。”
<br/><br/>    “挂上的木桶，一定要绑牢，别掉下来。”
<br/><br/>    “火把固定好，注意火星子。”
<br/><br/>    红叶岭时不时响起长夏的叮嘱声，族人和沉戎舍不得她劳累，没准她爬树钻洞。而是让长夏手执火把，穿过在红叶岭各个角落，及时提醒族人采收红枫树树液时候错误的举动。
<br/><br/>    整个红叶岭，除长夏之外。
<br/><br/>    连过来的长者们，全都爬上树，钻洞，插入木片，捆绑木桶。一整套的动作下来，满意看着红枫树树液顺着木片，滴进挂在树干上的木桶之中。
<br/><br/>    “好甜！”
<br/><br/>    “我感觉能喝光一整桶树汁。”
<br/><br/>    “别偷吃，都给我老实干活。”
<br/><br/>    各种议论声，谈话声，将整个红叶岭都惊动了。
<br/><br/>    夜间潜伏的野兽，察觉到红叶岭的动静，一个个飞快消失在黑夜之中。别说偷袭，它们连靠近都不敢。
<br/><br/>    为了防止意外发生，根直接让族人们释放出各自的气息。
<br/><br/>    彪悍，嗜血。
<br/><br/>    如果夜晚有颜色。
<br/><br/>    今夜，红叶岭必定是血红的。
<br/><br/>    “嘻咧咧——”普康趴在一棵千年树龄的红枫树上，张嘴吸食着树汁。浑然不顾脸面，丢脸什么的，他——普康一直都不要脸，敢说，看他爱的铁拳。
<br/><br/>    今晚上，雅米长者没有来。
<br/><br/>    毕竟部落需要人坐镇，全都来红叶岭，部落要是出什么事，问题就闹大了。
<br/><br/>    根满头黑线，无语望着火光下普康长者丢脸的一幕。
<br/><br/>    抬手，捂住自己的眼睛。
<br/><br/>    看不见。
<br/><br/>    只要看不见，他就不知道发生了什么。
<br/><br/>    “普康——”
<br/><br/>    这边根装聋作哑，其他族人瑟瑟发抖不敢吱声。
<br/><br/>    一声包含愤怒的咆哮声，刺破云霄。
<br/><br/>    普康一顿，整个人僵住了。
<br/><br/>    靠！！！
<br/><br/>    他光记着雅米没有跟来，却忘了还有个西木。
<br/><br/>    “普康，你这个混蛋。”西木咆哮着，从远处本来，脚一跺，闪现来到普康长者所在的红枫树树干上，抬手朝普康长者愤怒三连锤，“普康，今晚你如果没采收到100桶红枫树树液，长夏熬制的枫糖，你不允许吃。”
<br/><br/>    “部落养你一个人，足以养活一个小部族。”
<br/><br/>    “普康，你太放肆了。”
<br/><br/>    “长夏说40升红枫树树液，能制作1升枫糖浆。你喝那么多纯属浪费，你反正能吃，去吃树皮吧！”
<br/><br/>    紧接着，西木长者头脑清晰一句接一句，一句接一句。
<br/><br/>    普康长者有没有晕，长夏不知道。
<br/><br/>    但是，她听得有点晕。
<br/><br/>    于是，长夏不动声色往后退。
<br/><br/>    西木长者为人不苟言笑，沉默寡言。但，一旦惹怒他，他能从沉默寡言进化成为一名话唠，偏偏他念叨的时候有条不紊，能从天亮一直延续到第二天黎明……
<br/><br/>    据长夏所知，西木长者最厉害的战绩是持续不断说了三天。
<br/><br/>    对象是普康长者。
<br/><br/>    整个部落，除了普康长者，没人能让不苟言笑的西木长者变脸。因而，多数情况下族人会将两人分开。
<br/><br/>    因为这两人一见面，简直天雷勾动地火。
<br/><br/>    “族长——”
<br/><br/>    不远处，有族人摇摇欲坠。
<br/><br/>    朝一旁的根发出求救讯号。
<br/><br/>    天啊！
<br/><br/>    今晚，雅米长者怎么会让西木长者过来红叶岭？
<br/><br/>    她不知道普康长者会过来吗？
<br/><br/>    根惨白着一张脸，腿有点发软，手抓着红枫树树枝，勉强没有从树上掉下去。
<br/><br/>    “走，走吧！”根心虚道。
<br/><br/>    这两人杠上，除了巫和雅米长者以外，谁都劝不了。
<br/><br/>    阔怕，太阔怕。
<br/><br/>    话落，根率先跑开。
<br/><br/>    见状，附近采收红枫树树液的族人，一个个溜得贼快。
<br/><br/>    “怎么了？”沉戎从红枫树树上跳下来，拉住一脸心有余悸的长夏，柔声道。
<br/><br/>    抬头四望，没发现附近有什么异常情况。
<br/><br/>    长夏伸手捂住沉戎的嘴巴，竖起食指，小声道：“嘘！”
<br/><br/>    见状。
<br/><br/>    附近族人纷纷抬头望了过来。
<br/><br/>    “普康，卡纳圣山象峰山的白果林还没有采摘，你没事的话去一趟，把那边的白果全部采摘回来。毕竟你太能吃，部落囤积的白果数量还是太少。”
<br/><br/>    “听说，你昨天让山雀几个兽崽崽跑出了部落。我想…就罚你三天的食物好了，免得你不长记性。”
<br/><br/>    ……
<br/><br/>    安静的红叶岭。
<br/><br/>    瞬间，西木长者不温不火的念叨声钻进所有族人的耳畔。
<br/><br/>    顿时，沉戎和族人哪还有不明白的。
<br/><br/>    “这——”沉戎微怔，狐疑望着长夏。
<br/><br/>    长夏拍着胸口，头疼道：“这是西木长者。普康长者把他惹毛了，他在教训普康长者。平时西木长者人很好，可是，他一旦生气就会变得十分可怕。”
<br/><br/>    “是啊！生气的西木长者比巫还可怕。”
<br/><br/>    “普康长者又做了什么？！”
<br/><br/>    “今晚别想安生了，雅米长者不再，我们该怎么办？”
<br/><br/>    这边长夏把西木长者生气后的表现，详细告诉了沉戎。头疼揉着眉间，棉花，她急需棉花。
<br/><br/>    沉戎嘴角忍不住又一次抽搐起来。
<br/><br/>    每当他以为自己足够了解河洛部落的时候。
<br/><br/>    河洛部落会再次展现出惊人的一幕，打破沉戎的认知。
<br/><br/>    “那现在怎么办？”沉戎看长夏扭曲着脸，伸出手落在她脸颊上，轻轻抚摸着，想替她抚平心底的焦虑。
<br/><br/>    “没办法。”长夏耸肩，面瘫着一张脸，任由沉戎揉搓自己的脸蛋，“别理他们，等西木长者不想说，自然能停止。不过，有西木长者盯着普康长者，我们采收红枫树树液会快很多。”
<br/><br/>    普康长者看着不靠谱。
<br/><br/>    但是，认真起来。
<br/><br/>    他可是很强的，否则部落也不会放任他整天胡闹。<br/><br/>