    
                <br/><br/>    
                那种淡淡的装逼感，油然而生。
                
            
            <br/><br/>    
                秦昊在很平静的述说着，自己所经历的一件最为平凡的事。
                
            
            <br/><br/>    
                古皇嘴角抽搐，那霸道的形象，已经有点崩塌了。
                
            
            <br/><br/>    
                若是在远古时期，被其他强者所看见，定然会惊掉下巴。
                
            
            <br/><br/>    
                古皇很强，属于诸天顶尖的那一批人之一。
                
            
            <br/><br/>    
                并且，背靠武祖，拥有帝境强者撑腰。
                
            
            <br/><br/>    
                甚至有传言，他已经达到了准帝之境。
                
            
            <br/><br/>    
                当年若非意外，绝对不可能陨落，甚至有证道成帝的希望。
                
            
            <br/><br/>    
                但……就是这样一位存在，震惊了。
                
            
            <br/><br/>    
                “你，真的屠戮了万古肉身榜？”哪怕是古皇，此刻依旧有些不太相信。
                
            
            <br/><br/>    
                因为，真仙之名，响彻诸天万界，万千星域，无人不知，无人不晓。
                
                    
                
            
            <br/><br/>    
                在当时……乃是最为强大的存在之一。
                
            
            <br/><br/>    
                肉身境，被逆伐两个境界，并且还被一个三岁小屁孩赢了。
                
            
            <br/><br/>    
                这特么，听着就像是天方夜谭。
                
            
            <br/><br/>    
                当年的他，也曾在万古肉身榜上，留下过自己的身影……但，最终又选择了抹去。
                
            
            <br/><br/>    
                因为，他距离前十，还差临门一脚。
                
            
            <br/><br/>    
                对于古皇这样的存在来说，就是黑历史！
                
            
            <br/><br/>    
                “嗯，古籍曾言，万古肉身榜，包含古今强者，不过却有些让本帝子失望。”秦昊四十五度仰视天穹，露出一个半侧的帅气脸颊，看起来十分忧郁。
                
            
            <br/><br/>    
                似乎，是在为找不到敌手而难受。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                古皇眼皮一跳，多少年了……没人在自己面前装逼了？
                
            
            <br/><br/>    
                但，自己还无法还击。
                
            
            <br/><br/>    
                因为秦昊所说的东西，很容易就能够验证。
                
            
            <br/><br/>    
                找到万古肉身榜就知道是什么情况了。
                
            
            <br/><br/>    
                所以，这没必要说谎。
                
            
            <br/><br/>    
                现在的他，内心感觉有些憋屈。
                
            
            <br/><br/>    
                自己不如一个三岁的幼童？
                
            
            <br/><br/>    
                他……陷入了沉默，片刻之后，直接转移话题，再度恢复先前的淡然，平静出声。
                
            
            <br/><br/>    
                “他们应该还有一刻钟能够完全融合，到时候提前出去吧。”
                
            
            <br/><br/>    
                “另外，解决完那几个天才，速度离开此界。”
                
            
            <br/><br/>    
                “你族内的强者，估摸着也会进入，所以……待会能走尽量早点走。”
                
            
            <br/><br/>    
                “好了，本皇也该离去了。”
                
            
            <br/><br/>    
                古皇罕见的露出了一丝笑容，这小子很符合自己的胃口，可惜……传承不在少数，自己的道不可能让一个多脉相承的人得到。
                
            
            <br/><br/>    
                能够有天生神力的李元武，其实让他感觉还不错了。
                
            
            <br/><br/>    
                就在准备离去之时，又道：“另外，小子……本皇期待你在诸天之中，绽放光彩！”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                豪迈的笑声，在这一方古战场之中响起。
                
            
            <br/><br/>    
                古皇的内心，极度的舒畅。
                
            
            <br/><br/>    
                人族之内，出了一个了不得的家伙。
                
            
            <br/><br/>    
                主要是……他居然镇压了真仙！
                
            
            <br/><br/>    
                远古至强者之一的真仙！
                
            
            <br/><br/>    
                哪怕是师尊武祖，都未必能胜的存在！
                
            
            <br/><br/>    
                这种感觉，真的很奇妙。
                
            
            <br/><br/>    
                哪怕并非是自己镇压的，却依旧感觉特别的爽，爽到爆炸那种。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空被撕裂开来，一道裂缝出现，古皇一步跨出，似走千万里，消失在此地。
                
            
            <br/><br/>    
                “果然，这是准备动手啊。”秦昊微眯着双眼。
                
            
            <br/><br/>    
                他自然明白对方所指的是什么。
                
            
            <br/><br/>    
                可能……待会进入武天秘境的，都得死！
                
            
            <br/><br/>    
                窥觊武祖的，窥觊天门的，全部都得死！
                
            
            <br/><br/>    
                无论是任何存在！
                
            
            <br/><br/>    
                将无一幸免！
                
            
            <br/><br/>    
                “不过，也快了……一刻钟而已。”
                
            
            <br/><br/>    
                “出去之后，先拿那头鸟人开刀吧。”
                
            
            <br/><br/>    
                秦昊背负双手，露出了自信无比的笑容，平静开口。
                
            
            <br/><br/>    
                如同星辰般璀璨的瞳孔，眺望远方。
                
            
            <br/><br/>    
                这一次，秘境之行，算是得到了极大的好处！
                
            
            <br/><br/>    
                九尊只要重塑肉身，大概率会晋升到后天圣体，并且……全部加起来的话，差不多得到了十尊圣人传承！
                
            
            <br/><br/>    
                接下来，只需要静静的等待即可！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                武天秘境，天穹之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道恢弘人影，从虚空之中，跨步走出，周身有神辉浮现，传出阵阵嗡鸣。
                
            
            <br/><br/>    
                无数法则之力，汇聚在其中，化作实质。
                
            
            <br/><br/>    
                天武圣尊与天道尊者，同时望去。
                
            
            <br/><br/>    
                其他的圣人强者，全部都去布局了。
                
            
            <br/><br/>    
                两人微微拱手，笑道：“见过大师兄，不知对那秦昊的感官，如何？”
                
            
            <br/><br/>    
                古皇闻言，想直接给自己师弟一巴掌，不提会死是不？
                
            
            <br/><br/>    
                原本他以为将那件事给忘了。
                
            
            <br/><br/>    
                结果你个憨憨，又提醒本皇想起来？
                
            
            <br/><br/>    
                摆了摆手，淡道：“勉勉强强吧，能入本皇的眼，不过……他身边那位天生神力的后辈，更适合本皇的道。”
                
            
            <br/><br/>    
                “力之一道，可破万法。”
                
            
            <br/><br/>    
                “一拳轰出，星辰崩碎，日月黯淡，天地无光。”
                
            
            <br/><br/>    
                “走的道，很纯粹。”
                
            
            <br/><br/>    
                “秦昊的路，走的太杂了，亦或者可以说……本皇不允许自己的传承者，去走别人的路。”
                
            
            <br/><br/>    
                他很平静的说完。
                
            
            <br/><br/>    
                天道尊者点头，开口安慰说道：“大师兄不用担心，秦昊这样天赋的存在，外界应该还是有的，找传承者应该没太大问题。”
                
            
            <br/><br/>    
                似乎，很是自信。
                
            
            <br/><br/>    
                但……古皇却露出了诧异的目光。
                
            
            <br/><br/>    
                “你说，找秦昊这样的天才很容易？”
                
            
            <br/><br/>    
                “诸天万界，现在都这么有天赋吗？”
                
            
            <br/><br/>    
                “可先前那几个外族的废物，为何感觉也就那样，比之远古还不如呢？连自己的体质都未曾彻底开发。”
                
            
            <br/><br/>    
                他的语气，带着一丝惊讶。
                
            
            <br/><br/>    
                因为，秦昊的天资……就算是在远古时期，也算是最为顶尖的。
                
            
            <br/><br/>    
                结果自家小师弟却说，这只是一般？？？
                
            
            <br/><br/>    
                天道尊者：“？？？”
                
            
            <br/><br/>    
                用秘法达到了半步真神，这也不算难吧？
                
            
            <br/><br/>    
                只要是用天武圣尊，亦或者大师兄的秘法，应该都能够做到吧？
                
            
            <br/><br/>    
                没有那么艰难吧？
                
            
            <br/><br/>    
                但，下一刻，古皇镇重说道：“所以，外界还要两岁就逆伐两大境界，将万古肉身第一的真仙给镇杀的？”
                
            
            <br/><br/>    
                目光很凝重，语气十分肃穆，似乎……是真这么觉着。
                
            
            <br/><br/>    
                “两岁？逆伐真仙？大师兄你确定自己没疯吗？”天武圣尊嘴角微微抽搐，开口说道。
                
            
            <br/><br/>    
                他感觉自己师兄绝对疯了。
                
            
            <br/><br/>    
                做什么梦呢？
                
            
            <br/><br/>    
                真仙是谁？
                
            
            <br/><br/>    
                那特么是远古时期，至强存在之一啊，就算自家师尊，都无法胜之的存在。
                
            
            <br/><br/>    
                你跟我讲，要找个两岁肉身境逆伐真仙的，确定自己睡醒了吗？
                
            
            <br/><br/>    
                但，古皇却一脸懵逼：“是啊，秦昊三岁就做到了，你们不是说有比秦昊更加强大的吗？”
                
            
            <br/><br/>    
                “那应该就是两岁逆伐两大境界，镇杀真仙啊。”
                
            
            <br/><br/>    
                语气，很是疑惑。
                
            
            <br/><br/>    
                自己这个逻辑，没问题啊？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天的第一更到，凌晨就写了这么多，有些疲了。
                
            
            <br/><br/>