    砰！
<br/><br/>    一声枪响。
<br/><br/>    子弹打在张易旁边的地面上，又弹射到旁边的墙壁上。
<br/><br/>    火花四溅！
<br/><br/>    因为还在躲避后边那血人的追踪，所以，邢远山在慌乱之下，枪法并不准，打偏了。
<br/><br/>    不过。
<br/><br/>    这一枪，也让张易立刻停了下来。
<br/><br/>    两三米的距离。
<br/><br/>    一次打偏，不代表第二次还会打偏。
<br/><br/>    “邢总，别开枪，我……我不跑了！”
<br/><br/>    张易立刻回头说道。
<br/><br/>    而此时。
<br/><br/>    那个血人也已经追了过来。
<br/><br/>    他冲着邢远山那边就扑了过去，而邢远山再继续躲避，同时，他的手枪还指着张易，冲着张易大声怒吼。
<br/><br/>    “别他娘的乱动！”
<br/><br/>    不过。
<br/><br/>    龙玺鬼印的吸引力实在太大。
<br/><br/>    即便张易站着不动，那血人都不去攻击他，而是继续追着邢远山。
<br/><br/>    邢远山既要盯着追他的血人，还要盯着张易，这让他有些顾此失彼。不过，他还是以他敏捷的身法，将那血人给避开了。
<br/><br/>    一刹那的机会！
<br/><br/>    他冲着血人的脑袋上，连续开了两枪。
<br/><br/>    这次。
<br/><br/>    那两颗子弹，刚好打在血人的眼睛上。
<br/><br/>    血人的眼睛似乎是它的弱点，所以，这次那两颗子弹，几乎直接对血人来了个爆头。所以，这两枪下去，血人被撂翻在地。
<br/><br/>    脑袋几乎都要没了。
<br/><br/>    即便是血人，也倒在地上无法动弹了。
<br/><br/>    看来，这种血人，也是有生命的。并不是，像传说中的僵尸之类的东西，刀枪不入，金刚铁骨的。
<br/><br/>    只是。
<br/><br/>    它们恐怖的肌体，比人类要更强。
<br/><br/>    如果不击打要害，就不会死。
<br/><br/>    这边。
<br/><br/>    看到自己两枪下去，解决掉了一个血人，邢远山变得十分兴奋。
<br/><br/>    “什么狗屁血人，也不过如此！”
<br/><br/>    他说着。
<br/><br/>    又看向了张易这边。
<br/><br/>    干掉血人，他的枪口，再次对准了张易，脸上露出了狞笑。
<br/><br/>    见此。
<br/><br/>    张易立刻问。
<br/><br/>    “邢总，您……您这是什么意思？”
<br/><br/>    邢远山直接把子弹上膛。
<br/><br/>    “张老板，你看看，这个地方，我觉得也是个不错的杀人灭口的地方，开多少枪，都不会有人听到，也不会有人看到。而且，这里在大山环抱之中，又有地下河，藏风纳水，是个风水非常不错的地方，就当是你的墓了！”
<br/><br/>    张易没有动，他又问。
<br/><br/>    “为什么啊，邢总，我们生意做的好好的，干嘛要灭口啊？您不能这么做啊！”
<br/><br/>    那边的邢远山，却又说。
<br/><br/>    “你要找我们邢总求情，他是听不到的，就算你求了，他也不会放过你的！张老板，我们邢总做生意，一向不喜欢处于被动局面。这次，你会落得这么个下场，也没别的原因，就是因为，你非要让我们邢总处于被动的局面上，所以，他非常讨厌你，不得不灭掉你，很抱歉，张老板，你今天必须死在这里！”
<br/><br/>    他就要抖动扳机的时候，张易立刻喊道。
<br/><br/>    “慢着！”
<br/><br/>    “你先别急，既然我都要死了，这地方，我也跑不出去，你至少让我死个明白啊！”
<br/><br/>    刚才，邢远山的这些话也已经表明，面前这个和邢远山一模一样的人，并不是邢远山，他只是替邢远山做事的人。文新学堂
<br/><br/>    “你……你到底是谁啊？”
<br/><br/>    张易问道。
<br/><br/>    “我只是替邢总做事的人，邢总向来不喜欢直接与你们这些小喽啰打交道，所以，我们就算是邢总的替身。”
<br/><br/>    对面那邢远山的替身回答道。
<br/><br/>    “可是……你为什么和他长得一模一样？”
<br/><br/>    张易又如此疑问，同时，最重要的，也是在为他自己赢得时间。
<br/><br/>    给对手足够长的装逼时间，就能够给自己赢得活着的时间。
<br/><br/>    否则。
<br/><br/>    一旦对方装逼完毕，那就是一枪了事的时候。
<br/><br/>    到时候，谁都无法逆转。
<br/><br/>    面对一个身手极佳的武者，手里又拿着枪，张易很难反败为胜。一条黑货的加成，不是几成实力的提升，就能够弥补的。
<br/><br/>    仔细想过，张易觉得，或许，这就是现代武者越来越少的原因。
<br/><br/>    武功再高，也怕黑货。
<br/><br/>    果然。
<br/><br/>    张易问及那个问题的时候。
<br/><br/>    对方显得十分的得意，他笑了笑，要开始装逼了。
<br/><br/>    那人说。
<br/><br/>    “你都要死了，让你知道也无妨。张老板，你怎么知道，我和我们邢总长得一模一样？你根本没有见过我们邢总，你见到的人，都是我，邢总的最佳替身而已！”
<br/><br/>    “替身？这么说，在科沁贝勒庄园里，我见到的人都是你，并不是你们邢总？可是，也不对啊，那时候的你和今天的你，好像不太一样啊！”
<br/><br/>    张易继续说着自己的疑问。
<br/><br/>    继续给对手装逼的机会。
<br/><br/>    “虽然我是邢总的高级替身，但是，我也有状态好坏的时候嘛！今天这种情况，我确实没有遇到过，科沁贝勒庄园那边的那种情况，我是经常遇到的，所以，那次演技爆棚，收放自如，这次……好像确实演的不太好，不过，那又有什么关系呢？”
<br/><br/>    他反问道。
<br/><br/>    似乎要言尽于此。
<br/><br/>    他已经不准备再继续说什么，而是准备，直接干掉张易了。
<br/><br/>    而张易又喊了一声，指着邢远山的替身身手说。
<br/><br/>    “你身后！”
<br/><br/>    邢远山的替身冷哼一声。
<br/><br/>    他问。
<br/><br/>    “这么小儿科的办法，想转移注意力，张老板，有意思吗？”
<br/><br/>    “不是啊，我说真的，你身后，血人！”
<br/><br/>    张易这么说道。
<br/><br/>    可越是这么说，那邢远山的替身就越不信。
<br/><br/>    “血人都已经死了，你别指望用这样方法转移我的注意力，张易，你的这条命就到这里了，闭上眼睛，别怕疼，我的枪法很准，一秒钟，你的痛苦就会立刻结束……”
<br/><br/>    张易的确是在转移邢远山替身的注意力。
<br/><br/>    但是，他也没撒谎，血人也真的就站在邢远山替身的后边站着。
<br/><br/>    邢远山替身的确打死了一只血人，但还有一只。
<br/><br/>    所以。
<br/><br/>    他的话。
<br/><br/>    突然间，戛然而止。
<br/><br/>    因为，血人直接从他后边，抓住了他的脑袋。
<br/><br/>    巨大的血手，整个将邢远山替身的脑袋给包裹了起来，下一刻，那个巨大的血手快速的收紧，崩裂的声音，随之而蔓延。
<br/><br/>    一刹那间。
<br/><br/>    神庙之中。
<br/><br/>    回荡着那邢远山替身的惨叫声。
<br/><br/>    不过。
<br/><br/>    在临死之前，他依旧在奋力挣扎。
<br/><br/>    他甚至把那把手枪里的七发子弹，全都打了出去。<br/><br/>