
他说：“那如今大都督已经出来了，也认出了这块令牌，现我们可以进去了吗？”<br/><br/>
“普天之下莫非皇土，大人自然是能进去的，请。”他说着就做了一个请人的姿势，把童关给请了进去。<br/><br/>
童关见他一点都不心虚，心里嘀咕着，难不成并没有那回事儿？<br/><br/>
要不然他为什么能这么镇定？<br/><br/>
他下意识的去找齐宣，却发现他并不在他们的中间，面色就沉了下来。<br/><br/>
难不成齐宣故意设计他，想让他得罪东厂，借着东厂的手除掉他，好把位置给武世元腾出来？<br/><br/>
他就是一个阴谋论者，越想越觉得有这种可能。<br/><br/>
所以他想着一定不能被他给得逞了。<br/><br/>
所以对白金玉的态度就好了很多。<br/><br/>
他说：“白大人，我们不过是在搜查刺客，还请白大人莫要在意。”<br/><br/>
白金玉诧异他突然对他改变了态度。<br/><br/>
不过他却已经记恨上了他了。<br/><br/>
刚才他不是还在出言嘲笑他吗？<br/><br/>
这笔账他已经给记上了，早晚会还给他。<br/><br/>
但面上却没有表现出来对他有丝毫的不满。<br/><br/>
他笑着说：“你我不过都是皇上手下的人，我们服侍主子，自然是主子让我们做什么我们就做什么。<br/><br/>
这个由不得我们，所以你只管去搜查，我绝对不会放在心上的。”<br/><br/>
童关听到这话，心里拔凉拔凉的。<br/><br/>
猛然一听这话，觉得还是挺通情达理的。<br/><br/>
要不是最后一句话，他还没听出来里面浓厚的威胁的意味呢。<br/><br/>
完犊子了。<br/><br/>
这回他是把东厂的人给得罪了。<br/><br/>
不过，既然领着皇命来的，他还是要做一番搜搜查的，于是就让手下的人分开在各处去搜查。<br/><br/>
白金玉陪他站在主院当中，两人都没有说话。<br/><br/>
白金玉一点都不经慌，让人把椅子和桌子给抬出来了，坐在那里慢悠悠的喝起了茶，还招呼童关说：“童大人喝点茶吧。”<br/><br/>
童关说：“不了，谢谢大都督，下官不渴。”<br/><br/>
他不喝，白金玉就慢悠悠的喝了起来。<br/><br/>
他确信手下一定能把那东西给转移走。<br/><br/>
只要东西不在他东厂，谁也奈何不了他。<br/><br/>
到时候他还可以反咬一口，说有人见不到他好，故意来挑拨离间。<br/><br/>
童关的人到处去搜，从假山这里过来过去好几回都没有人过来说要搜假山。<br/><br/>
齐宣一直埋伏在假山的暗处，见他们不过来搜假山，就自己过去把假山的入口给打开了。<br/><br/>
有人听到这边的响声，过来一看，这里有个假山的入口处，连忙回去禀报给了童关。<br/><br/>
童关立刻看向白金玉。<br/><br/>
白金玉不慌不忙的说：“是有一个地下室在家山下，这里是我关押不听话的小太监的地方，既然童大人感兴趣，那就进去看看吧。”<br/><br/>
童关这时候无比的希望白金玉能够被人给搞下来。<br/><br/>
因为被他给惦记上了之后，他肯定会伺机报复他。<br/><br/>
他就像是一个毒蛇一样，就算这一次不报复，那也不过是早晚的事。<br/><br/>
于是他立刻跟着属下去了，白金玉也跟了过去，并且在进去的时候把机关都给调了一下，不会有暗器发出来。<br/><br/>
齐宣在暗中看到白金玉也来了，嘴角微微弯了弯，眉头的痣显得格外的鲜艳。<br/><br/>
童关跟着白金玉进去。<br/><br/>
白金玉一边走一边说：“这里是我教育小太监的地方。<br/><br/>
你身为御林军的统领，也应该知道总手下总有那么一两个人会犯错，不服管教。<br/><br/>
我就把他们关到这里来，让他们面壁思过。<br/><br/>
相比其他的地方，我这里算是够仁义的了。”<br/><br/>
他一边说着一边呵呵的笑着。<br/><br/>
童关心里更加没底了。<br/><br/>
然而白金玉笑着笑着，笑声戛然而止。<br/><br/>
从他这个角度朝里面望了去，看到了什么？<br/><br/>
龙袍和凤袍完好无损的挂在那里。<br/><br/>
东西根本就没有拿走。<br/><br/>
到底出了什么事？<br/><br/>
为什么这些东西没有被转移走？<br/><br/>
这可是要杀头的东西。<br/><br/>
白金玉顿时就慌了。<br/><br/>
他不是已经派了心腹来把东西转移走了吗？<br/><br/>
这东西为什么还在这里？<br/><br/>
他的心腹呢？<br/><br/>
他立刻回头去找人。<br/><br/>
可是哪里还有他那个心腹？<br/><br/>
齐宣早早的就埋伏在了这个假山口，看到白金玉的一个心腹匆匆忙忙来的时候，就知道他们是要把东西给转移走。<br/><br/>
这人的轻功确实是一流的，如果给他机会跑的话，齐宣未必能抓得住他。<br/><br/>
然而，他的武功却不是最高强的。<br/><br/>
更何况齐宣是冷不防的上去制住了他？<br/><br/>
他没有给他机会把东西给转移走，也没有给他机会让他逃跑。<br/><br/>
话说地下室内，白金玉面色大变。<br/><br/>
童关立刻训斥，说：“大胆白玉堂，你胆敢谋反，人脏俱获。<br/><br/>
来人，立刻把他给我拿下。”<br/><br/>
童关手下的人立刻去抓白金玉。<br/><br/>
白金玉的人却连忙护住了他。<br/><br/>
童关说：“白玉堂，你果然有造反之心，还不快快束手就擒？”<br/><br/>
白金玉也被弄的素手无策，猝不及防。<br/><br/>
这局面不在他的掌控中。<br/><br/>
他所有的安排都是天衣无缝，怎么突然就出现了这样的变故？<br/><br/>
但是事实摆在眼前容不得他狡辩，他干脆就承认了，说：“你若放我一条生路，我就放你一条生路！<br/><br/>
你若是不愿意，那我们就同归于尽。”<br/><br/>
童关才不跟他啰嗦，又喊人下来。<br/><br/>
然而，白金玉却悄悄的开了一个机关，那些机关又重新被打开了。<br/><br/>
他们谁也别想活着从这里走出去。<br/><br/>
童关哪里知道这里竟然还有机关？<br/><br/>
他的声音传出去之后，那些御林军立刻就往里头冲。<br/><br/>
然而，他们踩到了机关，乱箭齐飞。<br/><br/>
所有的人都倒在了地上，死了足足有二十几个人。<br/><br/>
童关大惊，脸色骤变，他说：“白玉堂，你好大的胆子。”<br/><br/>
“我说过了，你放我一条生路，我就放你一条生路。”<br/><br/>
童关气的胸口起伏的厉害，没想到他居然还留了这样的后手。<br/><br/>
于是他起身就朝他攻了过来。<br/><br/>
童关自幼就是个练家子，白金玉哪里是他的对手？<br/><br/>
但是他胜在人多。<br/><br/>
他手下的人立刻把他团团给保护住了。<br/><br/>
童关纵使有通天的本领，始终也双拳难敌四手。<br/><br/>
白金玉很快就被手下的人送到了入口处，他撒腿就朝外跑。<br/><br/>
童关立刻要追，奈何被他手下的人给拦住了。<br/><br/>
他气的暗暗咬牙。、<br/><br/>
这一次的差事要是办不好，他御林军统领位置怕是也就坐到头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69014446"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;这可是要杀头的东西">加入书签</a>
</div>
