
老板应着，进后厨去给两人装馒头。<br/><br/>
两个年轻人看了罗晋北和沈青山的背影一眼，小声嘀咕起来：“天黑前能回去吧？我说别看你相好的，你还非要去，你俩在屋里办事，我在外面给你们守着，快冻死老子了。”<br/><br/>
“你小声点，我不是还请你喝酒了吗？”<br/><br/>
“就那点酒够干什么？再说了那个寡妇有什么好，你怎么就那喜欢她呢？你也不想想，你不在的时候，那个寡妇不一定跟多少人好呢。”<br/><br/>
“不会的，她街上这个缝纫铺还是我给钱开起来的，她不能那么没良心，等忙完了，我就回来娶她。”<br/><br/>
“你还来真的啊，真是服了你了。”<br/><br/>
两人嘀嘀咕咕说个不停，罗晋北和沈青山耳力都非常好，将两人的对话听的一清二楚。<br/><br/>
而老板用编织袋把馒头装好，&nbsp;&nbsp;牛肉和咸菜也用袋子装好，捆在一起递给两人，随口问了句：“这些你们能吃多长时间？”<br/><br/>
“三四天吧，你再继续给我们准备，回头我们还来拿。”<br/><br/>
老板笑着送走两个财神爷，回来见罗晋北他们还坐下，忍不住倾诉起来：“就喜欢跟他们这样的人打交道，每次都给现钱，不像乡镇上这些领导，出来吃饭从来不给钱，全部打白条。到年底要都要不来。我现在还有一千多块要不回来呢。”<br/><br/>
沈青山问了一句：“刚那两个人是什么单位的？&nbsp;&nbsp;”<br/><br/>
老板摇头：“不是单位，是一个什么砖厂的。”<br/><br/>
说完乐呵呵的去忙。<br/><br/>
沈青山看了罗晋北一眼：“冬天砖厂还开工？”<br/><br/>
罗晋别摇头：“不开，&nbsp;&nbsp;天寒地冻，土都挖不起来，怎么开工。”<br/><br/>
沈青松一点桌子：“赶紧走。”<br/><br/>
周豪忙不迭的更上，上了车有些好奇：“&nbsp;&nbsp;出什么事情了？”<br/><br/>
罗晋北睨了他一眼：“那两个人有问题，一次买那么多东西，最少十个人以上吃三天的口粮，而现在的天气，砖窑根本不可能开工，砖厂就算有人，也就留一两个下夜的，&nbsp;&nbsp;怎么可能需要这么多人？&nbsp;&nbsp;”<br/><br/>
沈青山帮着补充：“而且，这两人还说昨天下雪路不好走，说明不是住在附近，毕竟这两天都没下雪。但是有个地方一定会下雪。”<br/><br/>
周豪有些懵逼，“那是哪里下雪了？&nbsp;&nbsp;”<br/><br/>
沈青山拍了他脑袋一下：“山里，&nbsp;&nbsp;十里不同天，说的就是山里的气候，冬天上来的雪也要大很多。”<br/><br/>
周豪有些懵的点头：“这又说明什么，他们难道聚众做什么坏事？”<br/><br/>
又不是从前那些年，不让养猪，就有人在深山老林里偷偷养猪。<br/><br/>
沈青山看着他：“我们先回市里，路上慢慢跟你说。”<br/><br/>
回去的路上，周豪坐在后排听着罗晋北和沈青松的分析。<br/><br/>
懵懂中猜到一点：“你们是怀疑春桃被着些人抓到山里了？那还能有好？”<br/><br/>
罗晋北安慰他：“你先不要着急，我和沈青山两人的面孔，容易引起他们的警惕，我们去市里绕一圈，&nbsp;&nbsp;再回县城，明天你进山。”<br/><br/>
周豪愣了一下：“我进山？我一个人可以吗？”<br/><br/>
沈青山认真的开着车：“你要是不去，我们就不能确定春桃的准确位置，当然我们也可以找别人，只是凡是经过训练的人，对方还是能一眼看出来。”<br/><br/>
周豪犹豫了一下：“好，我去！&nbsp;&nbsp;让我怎么做？”<br/><br/>
沈青山给周豪分析：“对方人肯定很多，最少在十个以上，你肯定打不过。当然可能也会受些皮肉之苦，你要是能扛下来，我们就让你去，要是抗不下来。我们再想办法。”<br/><br/>
周豪一想到春桃在那些人手里，多一天就多一天危险，很坚定的点头：“我不怕，&nbsp;&nbsp;而且我也不会出卖你们。”<br/><br/>
罗晋北补充了一句：“你也不用太害怕，&nbsp;&nbsp;那些人都是有经验的，看你的模样，也知道你什么都不会，而且你最近一直在山下转悠，更不容易引起他们的注意。但是你要会随机应变。”<br/><br/>
周豪很明白的点头：“我懂，我知道该说什么。”<br/><br/>
“你找到他们的地点后，一定要想办法给我们传递消息。”<br/><br/>
罗晋北说着递给周豪一个拇指粗，像炮仗一样的东西，上面还带着捻。<br/><br/>
周豪瞬间变得认真严肃起来，把东西小心的藏到棉衣破洞的棉花里。<br/><br/>
有从外面摸了摸，&nbsp;&nbsp;感觉摸不到才放心。<br/><br/>
罗晋北满意的看着周豪的表现，知道藏东西就好。<br/><br/>
第二天一早，周豪从县城出发，&nbsp;&nbsp;坐车去乡上，又按罗晋北的指示去找裁缝店的寡妇。<br/><br/>
乡上就两个裁缝铺，很容易打听到谁是寡妇。<br/><br/>
找到宋寡妇开的裁缝铺，周豪裹了裹棉衣进去。<br/><br/>
宋寡妇是个挺年轻的小媳妇，看着不过二十五六岁的模样，看见周豪还挺客气的：“你做衣服啊？”<br/><br/>
周豪抹了下眼睛，脸瞬间垮下去：“我来找我哥。”<br/><br/>
宋寡妇有些惊讶：“你哥是谁？你来这里找，我也不认识啊。”<br/><br/>
周豪红着眼圈：“我哥说来乡上了就找你，让你带我过去找他，还说你俩感情可好了，等他挣够钱不忙了，&nbsp;&nbsp;就娶你。”<br/><br/>
宋寡妇突然想到昨天还来她这里睡觉的男人，迟疑了一下：“你是喜明的弟弟？”<br/><br/>
周豪使劲点头：“是啊，我叫亮子，我哥说我要是想找他就找你，&nbsp;&nbsp;还说我要是饿了也可以找你，你就跟我亲嫂子一样。”<br/><br/>
说着又裹了裹棉衣，把破烂地方露给宋寡妇看。<br/><br/>
宋寡妇还真就没怀疑，主要周豪长得白白净净，十分好看，看人的眼神纯净&nbsp;&nbsp;又真挚，&nbsp;&nbsp;很难让人联想到她是个坏人。<br/><br/>
又看周豪衣服都烂着，顿时心软：“你先别难过，把棉衣脱下来，我给你补补。”<br/><br/>
周豪摇头：“不用了，我就想赶紧找我哥，我家里有些事情，等他回家。”<br/><br/>
宋寡妇惊讶：“你娘病又重了？”<br/><br/>
周豪赶紧顺着点头：“是，怕是过不了这个冬天了。”<br/><br/>
宋寡妇知道喜明是个很孝顺的人，每次来都会提家里的事情，赶紧给周豪说道：”“你哥就往东走三十里的怪石沟里，在那边开矿，你要小心点，那边路不好走。”<br/><br/>
周豪没想到这么容易就问到了地址，临走时，&nbsp;&nbsp;宋寡妇还塞给他几个烧饼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67324942"&nbsp;&nbsp;chaptername="第456章：深入">加入书签</a>
</div>
