    
        <br/><br/>    很嚣张，也特别没有把安夏、指导员都放眼里。
<br/><br/>    更没有一点被抓的害怕。
<br/><br/>    很显然，他是个惯坏。
<br/><br/>    “有老婆和非礼他人，有冲突吗？”安夏的眼里，除了冷，还有了狠，想要废掉此人的狠。
<br/><br/>    男子踩到“嗷嗷”惨叫，还不忘狡辩，“你你放屁，哪哪…哪怕眼睛看到我非礼你了？”
<br/><br/>    指导员肯定选择相信安夏。
<br/><br/>    对安夏沉道：“能按住吗？我让几名男生过来。”
<br/><br/>    说着，对坐在8号车厢里男生招手，“来，你们过来四个。你……”
<br/><br/>    指了就近坐着的一名男生，“你现在去9号车厢喊我同事过来。”
<br/><br/>    带新员入伍，除了指导员以后，还有两位正、副排战。
<br/><br/>    四名男生过来，安夏没有让他们帮忙。
<br/><br/>    手中力道再使劲，按到男子的脸紧贴着蓝灰色过道地面，五官压挤到变形。
<br/><br/>    见安夏确实一个人能把男子制服，指导员便让男生们维持一下秩序，自己则联系乘警。
<br/><br/>    “对，8号与7号车厢过道，麻烦您尽快过来处理，谢谢。”
<br/><br/>    穿着迷彩的四名男生，客客气气请回几位想围过来看热闹的旅客，“不好意思，不好意思，麻烦请回到座位，谢谢。”
<br/><br/>    “谢谢，麻烦请回到座位，谢谢。”
<br/><br/>    好家伙，非礼女新员不承认，还反过来说他们打人？
<br/><br/>    不好好教训教训，放出社会就是个祸害。
<br/><br/>    按到脸都贴地的男子闻着从洗手间里飘出的异味，“哇哇”干呕几声，又大叫。
<br/><br/>    “你们以多欺少是吧？大家快过来看看！他们这些战队的人有多嚣张！”
<br/><br/>    “冤枉我，还打我，现在还限制我人身自由！这些家伙哪是保护我们，分明是土匪！”
<br/><br/>    “放开我！妈的！放开我！再不放手，我他妈要告你们！告你们！”
<br/><br/>    有心想过来围观的旅客都被劝回座位，不管男子怎么说，也没有人再过来。
<br/><br/>    谁敢过来啊！
<br/><br/>    没看到一截车厢里坐着的，全是穿迷彩的战员么。
<br/><br/>    安夏闻言，抬脚，狠地踩中对方的足踝。
<br/><br/>    这地方脆弱，磕碰都痛。
<br/><br/>    技术性的狠踩，足踝骨头“咔咔”响，男子飙出的惨叫穿透至少再增两截车厢。
<br/><br/>    “你有什么好非礼的！也不照照镜子，丑成这样，鬼见了你都要绕着走！”
<br/><br/>    ？
<br/><br/>    这话，拉脖子围观的旅客们不太认可了。
<br/><br/>    睁眼说瞎话呢！
<br/><br/>    小姑娘漂亮到刚才他们站起来一看，眼前都亮了呢。
<br/><br/>    本来还以为小姑娘有可能误会了男子，这会儿，倒不像了！
<br/><br/>    指导员全程都没有阻止安夏教训男子，哪怕踩到男子嗷嗷”惨叫，也没有提醒安夏手下留情。
<br/><br/>    该！
<br/><br/>    色胆包天到连战队里的女战员都非礼，那他在社会上岂不更放肆？！
<br/><br/>    既然欠教训，那今日好好教训教训。
<br/><br/>    不阻止，还对安夏道：“来，人交给我，你先回座位坐坐。”
<br/><br/>    “不用，我想看看，我到底是怎么冤枉他！”安夏冰冰说着，字眼儿像掉进雪里滚了一圈，字字冒寒气。
<br/><br/>    原本四周只有小小的声音，这会儿，有人开口了。        <br/><br/>