    
<br/><br/>    天道城
<br/><br/>    大殿之上，
<br/><br/>    天族始祖跪坐蒲团之上，对着大殿上那尊白玉雕像，疑惑问道：
<br/><br/>    “昊天，为何刚刚不动手，”
<br/><br/>    “以我们的实力，不会输给他们。”
<br/><br/>    昊天的嗓音淡淡传来：
<br/><br/>    “你能攻破三十三天么？”
<br/><br/>    天族始祖一怔，沉声道：
<br/><br/>    “即便是我们人合力，也需要付出很大代价。”
<br/><br/>    如果是天道正常状态，攻破三十三天不是特别难的事情，毕竟里面只有道境在操控，
<br/><br/>    但是如今天道不是一种正常状态，根本抽不出手，
<br/><br/>    昊天说道：
<br/><br/>    “若是你们全力进攻三十三天之时，混沌海那些人乘机反击，又当如何？”
<br/><br/>    天族始祖脸色有些难看：
<br/><br/>    “我等，腹背受敌。”
<br/><br/>    “是我鲁莽了。”
<br/><br/>    昊天没有回应，沉默片刻后，淡淡道：
<br/><br/>    “我最担心的事情，还是发生了。”
<br/><br/>    天族始祖抬起头，试探性问道：
<br/><br/>    “道祖？”
<br/><br/>    昊天淡淡道：
<br/><br/>    “嗯，我本以为道祖带着超脱大能们离去，已经不再理会此地，没想到，他还是留了一手。”
<br/><br/>    “竟然培养出了这么一个传人。”
<br/><br/>    说着，昊天叹息一声：
<br/><br/>    “道祖啊道祖，把洪荒交给我，不好么？”
<br/><br/>    “为什么一定，要跟我作对呢？”
<br/><br/>    天族始祖沉默不语，不敢说话。
<br/><br/>    暗族之地。
<br/><br/>    暗影王回到了这片尸横遍野血流成河的地方，露出疲态，他坐再王座之上，沉声道：
<br/><br/>    “都出来吧。”
<br/><br/>    没有回应……
<br/><br/>    暗影王猛地睁开双眼，脸色剧变，他跃下王座，来到王座后方，
<br/><br/>    只看见一具具暗族孩童尸体，死状极惨，都是被天族道剑一击毙命。
<br/><br/>    暗族，灭了。
<br/><br/>    只剩下暗影王，一人。
<br/><br/>    看到这一幕，暗影王目眦欲裂：
<br/><br/>    “昊天！”
<br/><br/>    一声撕心裂肺的怒吼，响彻暗族之地，
<br/><br/>    他死死握着手中暗影之噬，质问道：
<br/><br/>    “你出尔反尔！”
<br/><br/>    天道之眼，在上空缓缓睁开，昊天淡淡道：
<br/><br/>    “出尔反尔的是神狩酒馆，与我何干？”
<br/><br/>    暗影王怒不可遏：
<br/><br/>    “你分明答应了，庇护我的族人，你没有做到！”
<br/><br/>    昊天淡淡道：
<br/><br/>    “你答应我的事情，不同样没有完成？”
<br/><br/>    暗影王握住暗影之噬的手，剧烈颤抖：
<br/><br/>    “那人身处道场之中，不知道有多少法宝护体，根本不可能刺杀成功！”
<br/><br/>    “那就是你的事情了，我只看结果，没有完成，就是没有完成。”
<br/><br/>    昊天淡漠异常。
<br/><br/>    “你！”暗影王一怔，脑子里仿佛一阵电流闪过，他恍然大悟：
<br/><br/>    “你利用我？”
<br/><br/>    “不只是我，就连神狩酒馆，也在你的算计之中，”
<br/><br/>    “昊天啊昊天，你好算计啊，”
<br/><br/>    “难怪道祖走后，你能够篡夺洪荒！”
<br/><br/>    昊天没有回应。
<br/><br/>    反而是身着白袍的天族始祖出现在了暗影王前方：
<br/><br/>    “大胆！”
<br/><br/>    天族始祖怒喝一声，以指为剑，点向暗影王，
<br/><br/>    与此同时，天道威压遍布四周，
<br/><br/>    暗影王此时负伤，根本无心恋战，直接遁入黑暗，强行突破了天道威压，消失无踪。
<br/><br/>    天族始祖还想追，却被天道叫停。
<br/><br/>    “算了，他一心想逃，你追不上的。”
<br/><br/>    天族始祖盯着暗影王消失的方向，沉声问道：
<br/><br/>    “昊天，放虎归山，真的好么？”
<br/><br/>    “毕竟，他是洪荒第一杀手。”
<br/><br/>    “留着，终究是一个祸患。”
<br/><br/>    昊天淡淡道：
<br/><br/>    “你觉得，他是蠢货么？”
<br/><br/>    天族始祖摇了摇头：
<br/><br/>    “若是蠢货，他活不到现在。”
<br/><br/>    昊天说道：
<br/><br/>    “那他就应该明白，谁能够成为敌人，谁不能。”
<br/><br/>    天族始祖沉默片刻，说道：
<br/><br/>    “神狩酒馆，”
<br/><br/>    昊天轻笑一声：
<br/><br/>    “让神狩酒馆这个遍布诸天的杀手组织，活在洪荒杀手之王的阴影之中，不是一件很有趣的事情么？”
<br/><br/>    “去神狩酒馆，收回你的法宝。”
<br/><br/>    天族始祖微微颔首：
<br/><br/>    “昊天高明。”
<br/><br/>    ………
<br/><br/>    遮天城，
<br/><br/>    随着众多道境强者离去，枯槁老人也消失在了原地，
<br/><br/>    天族之主虽然不甘，却也只能带着手下退去，临走前，他死死盯着遮天城众人：
<br/><br/>    “这件事，没完！”
<br/><br/>    看着天道阵营的强者们消失在天际，遮天城的众人，纷纷松了一口气。
<br/><br/>    李玄看向炎崇青苍两人，笑道：
<br/><br/>    “炎老，青老，多谢了。”
<br/><br/>    两人连忙摆手：
<br/><br/>    “小师叔祖无需客气，这些都是我等该做的。”
<br/><br/>    李玄面带微笑，刚刚他给炎绝青宗两人的任务，就是让他们去天绝地内搬救兵。
<br/><br/>    毕竟李玄如今的状态，自己很清楚，青炎二老也很清楚，就无需逞强了。
<br/><br/>    而青苍炎崇敢出来，也是因为天道如今需要炼化万道，对付混沌海，抽不出手。
<br/><br/>    青苍沉声道：
<br/><br/>    “小师叔祖，天道炼化万道，攻破混沌海，炼化洪荒之心后，必定会出手对付我们，”
<br/><br/>    “这一天，不会太久，”
<br/><br/>    “小师叔祖，还需早做准备才是。”
<br/><br/>    李玄微微点头：
<br/><br/>    “言之有理。”
<br/><br/>    说完，李玄看向了雪山狂老和遮天城主几人。
<br/><br/>    雪山狂老几人对视一眼，连忙上前：
<br/><br/>    “参见玄天前辈。”
<br/><br/>    李玄微微点头：
<br/><br/>    “狂老，恭喜啊，踏入真境了。”
<br/><br/>    雪山狂老惶恐道：
<br/><br/>    “叫我小狂就好，小狂就好，”
<br/><br/>    “都是托玄天前辈的福，才得以晋升。”
<br/><br/>    李玄不置可否，淡淡道：
<br/><br/>    “这次你帮了大忙，我替他们，谢谢你了。”
<br/><br/>    “你想要什么答谢，尽管开口。”
<br/><br/>    若是换做一般人，雪山狂老只会觉得是在侮辱自己，
<br/><br/>    但是李玄开口，雪山狂老就一点不客气了，
<br/><br/>    他伸手摸了摸自己那颗大光头，讪笑道：
<br/><br/>    “如果可以的话，在下想向前辈求一点道蕴……”
<br/><br/>    李玄淡淡一笑：
<br/><br/>    “一点怎么够。”
<br/><br/>    说着，李玄指尖往前一划，一团道蕴出现在了雪山狂老身前：
<br/><br/>    “拿去吧。”
<br/><br/>    雪山狂老连忙接过道蕴：
<br/><br/>    “多谢前辈，多谢前辈。”
<br/><br/>    雪山狂老知道自己的资质，这么多年未曾突破，得了道蕴踏入真境，恐怕就是自己一生的极限了。
<br/><br/>    不过如今得了这么多道蕴，他忽然觉得，自己还能再冲一冲了。
<br/><br/>    给玩道蕴，李玄看向了欧冶子：
<br/><br/>    “欧前辈，”
<br/><br/>    欧冶子连忙道：
<br/><br/>    “不敢不敢，玄天前辈，喊我欧冶子即可。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “欧老，这次我的弟子能安然无恙，你也有很大功劳。”
<br/><br/>    欧冶子摇头道：
<br/><br/>    “我也是为了救犬子而已，玄天前辈，言重了。”
<br/><br/>    “答谢什么的，就免了吧。”
<br/><br/>    “以后若需要锻造什么兵器，来找我便是。”
<br/><br/>    李玄微微点头：
<br/><br/>    “欧老是个爽快人，那我就不勉强了。”
<br/><br/>    说着，李玄看向了最后一人：
<br/><br/>    “遮天城主，这次多亏了你，”
<br/><br/>    “你想要什么答谢，只管开口。”<br/><br/>