
“什么事？”美貌妇人问。<br/><br/>
“紫曦他们已经成功拜师。”<br/><br/>
太阳神教教主欣喜道。<br/><br/>
听到这，美貌妇人终于松口气，她的儿女不用过风餐露宿，生命没有保障的日子。<br/><br/>
“你或许可以去感谢那位圣人一番，顺便拉近一下双方的关系。”美貌妇人道。<br/><br/>
“这个自然，不用你多说。过两年，我就携重礼去拜见。”<br/><br/>
……<br/><br/>
时光飞逝。<br/><br/>
眨眼间，又是两年过去。<br/><br/>
神秘空间内。<br/><br/>
人族古路，第九城。<br/><br/>
姬从心（悟道分身）留在这里已经将近十年了。<br/><br/>
第九城，聚集了大量天骄。<br/><br/>
他早就可以前往下一座古城，不过一直未曾前去。<br/><br/>
一个酒楼，青鸾神鸟以及他的追随者跟他坐在一起。<br/><br/>
周围无人敢招惹。<br/><br/>
几年下来，姬从心已经立下了威名。<br/><br/>
忽然间，一个青衣老者凭空出现，他很自然的给自己倒了一杯酒。<br/><br/>
见到对方，周围不少人都出现恭敬之色，青衣老者可是第九古城的接引使，实力强大，不好得罪。<br/><br/>
万一给人穿小鞋，那就有的受了。<br/><br/>
“你要不要离开第九古城？难道要留在这里一辈子陪着我？”<br/><br/>
“还是说，你怕了他们？”<br/><br/>
青衣老者笑道，要是别人，需要通过一番考验，表现出色，才可以离开第九古城。<br/><br/>
但依照青衣老者的话，姬从心却是可以随时离开。<br/><br/>
姬从心内心没有波动，这些年下来，他已经步入圣人第九个小台阶。<br/><br/>
下一步，就不好突破了，毕竟是大境界。<br/><br/>
怎么着，也要三五年，否则就是对其他人的不尊重。<br/><br/>
青鸾神鸟在抱着一只虎腿在啃，对此没有关注，其他几个追随者也是一样。青衣老者已经问过几次了。<br/><br/>
姬从心去，他们自然跟上，鞍前马后。要是不去，他们好吃好喝。<br/><br/>
正要开口，忽然间，姬从心神色一动。<br/><br/>
【机遇任务触发。<br/><br/>
有人对你很感兴趣，想要试试你的斤两，但因为你一直不出第九古城，不能动手，所以贿赂第九古城接引使。<br/><br/>
第九古城接引使劝你你提前上路，对此，你有以下两个选择。<br/><br/>
一，前往第十古城，让世人见识见识你的威名。获得奖励本源点一万，通灵木一根（奇物、可以滋养神识，遇到神识攻击有一定防御能力）。<br/><br/>
二，拒绝他的无理要求。获得奖励五星龙珠一颗，随机法决一本。】<br/><br/>
姬从心看着画卷上的机遇任务，在思考选哪个。<br/><br/>
他毫不意外有人对他感兴趣，不招人妒是庸才。<br/><br/>
应该是其他古城的人，第十古城或者更后面。<br/><br/>
踏上这条路，除非放弃试炼者联盟身份，否则只能前进不能后退。<br/><br/>
就算有大功，得到神光台可以后退，也不能对其他试炼者出手。<br/><br/>
就是不知，是谁对他感兴趣？<br/><br/>
看了第九古城接引使一眼，他还真没想到，对方居然怀着这样的心思。<br/><br/>
贿赂也不说分给他一点儿！<br/><br/>
太可恶了。<br/><br/>
“多谢前辈好意，我实力低微，暂时没有打算离开。”<br/><br/>
姬从心道，拒绝了对方的提议。<br/><br/>
“你这样可不行……就算你如今名气大，短短时间已经步入圣人第九个小台阶，让前路一些前人宣称想要见识见识你的实力，可你完全不必怕不是？”<br/><br/>
接引使苦劝，一副为了对方好的样子。<br/><br/>
但最终，接引使无奈的离去，暗自失落，对方可是给他了大价钱，连他都动心了。<br/><br/>
但要不能给姬从心劝走，他就没法有收获。<br/><br/>
他悲伤的回到自己居所。<br/><br/>
但当天晚上，他突然感应到一股奇迹将他笼罩。<br/><br/>
有一股强大的神识，强行破开他殿宇外的阵法。<br/><br/>
“是谁？”<br/><br/>
接引使大怒，作为一座古城的最高长官，修为实力也是最强的一人，谁人能得罪？<br/><br/>
连大多数试炼者，他都不放在眼里。<br/><br/>
他顺着这股神识，化为一道光瞬息找到了真凶，来到对方面前。<br/><br/>
这也和对方没有遮掩，明目张胆有关系。<br/><br/>
“是你……欧阳锋？你有什么事？”<br/><br/>
接引使大惊失色，他见到了一个完全没有想到的人。<br/><br/>
以往，欧阳锋都是温尔儒雅，绝不是这般莽撞之辈啊！<br/><br/>
发生了什么？<br/><br/>
夜深人静，明月高悬。<br/><br/>
姬从心默默站在一座宫殿顶端，他的对面是接引使。<br/><br/>
“能给我说说，是谁想让我离开第九古城吗？对方付出了什么代价？”<br/><br/>
姬从心直接了当的问道，毫不来虚的。<br/><br/>
“什么？”接引使脸色一变，姬从心怎么知道？<br/><br/>
还是……在诈他？<br/><br/>
“欧阳锋，你在胡说些什么！老夫身为接引使，一向尽职尽责，从不干涉你们试炼者之间的事。你不要血口喷人。”<br/><br/>
<br/><br/>
“我见你资质卓越，未来乃是我人族栋梁，这次就不跟你计较，要是再有下次，休怪我不客气。”<br/><br/>
接引使反驳，丝毫不认账。<br/><br/>
“我要是没有根据，会来直接问你吗？你想清楚，究竟是跟我坦白，还是选择和我做对。”<br/><br/>
姬从心盘膝做下，一张玉桌凭空出现，桌子上有灵茶，玉杯，玉壶等，一应俱全。<br/><br/>
自己给自己泡了一壶灵茶，给自己倒了一杯，给对面倒了一杯。<br/><br/>
整个过程，从容不迫。<br/><br/>
接引使脸色仿佛在不断变动，在挣扎。<br/><br/>
良久，他终于做出一个决定。<br/><br/>
来到姬从心对面，将姬从心泡好的茶一饮而尽。<br/><br/>
“你这茶有些差了，我有三两月清灵茶，喝了明神醒目，能够洗练神力，让神力更加精纯。当然，对于我们这等层次，作用已经微乎其微了，主要是喝个味道。回头送你一半。”<br/><br/>
接引使道，一脸肉痛。<br/><br/>
姬从心轻笑：“前辈是有所决断了？”<br/><br/>
接引使苦笑一声：“你敢出现在我面前，还如此大胆，证明就算是我出手，也不能拿下你，怎敢得罪你这等未来的绝世强者。”<br/><br/>
“说不定我在虚张声势，摆空城计。前辈实力高强，已经步入圣人王多年，我只是一个小小圣人罢了。”<br/><br/>
姬从心道。<br/><br/>
“你们这等天骄，机遇无数，当我没见过？手里不知道有多少保命底牌，你能得知这么隐秘的消息，我是万万不敢得罪了。”<br/><br/>
接引使摆摆手，一副胆气尽丧的模样。<br/><br/>
不过，要是谁真信了他的话，万一被他坑死也没处说理。到这一步，没有一个是简单之辈。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70427860"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;夜会接引使">加入书签</a>
</div>
