
将近子时，李景回了府。<br/><br/>
小圆和左统领，一左一右跟在李景身后。<br/><br/>
门房管事余公公殷勤地迎上前，有意无意地说了几句：“今儿个下午，陆统领领了四个田庄的庄头来见皇子妃娘娘。奴才看着，那四位庄头，都像练家子……”<br/><br/>
李景脚步一顿，看了余公公一眼。<br/><br/>
凉风习习，廊檐下的风灯被吹得微微摇晃，略显昏暗的光芒也被吹得摇曳不定。落在李景神色莫测的俊脸上。<br/><br/>
余公公心里一个咯噔。<br/><br/>
李景淡淡说道：“皇子妃要做什么，要见谁，都是她的事。无需向我禀报。”<br/><br/>
余公公额上冒出了些冷汗，腰弯得低了些：“殿下说的是。都是奴才多嘴！奴才该打！”一边说着，一边甩了自己两巴掌。<br/><br/>
李景声音放缓了一些：“你身为门房管事，留意进府之人，也是分内之责，何错之有。我并没有怪你之意。不过，以后不必向我禀报了。”<br/><br/>
余公公低声应是，再不敢多嘴。<br/><br/>
小圆和左统领默默对视一眼，也没吭声。<br/><br/>
其实，这确实算不得什么大事。陆明玉已经是二皇子府的女主人，召见几个田庄的庄头，也是理所当然。<br/><br/>
至于余公公口中说的什么练家子之类，陆家陪送的那些管事都凶悍得可怕好不好！有什么值得稀奇的。<br/><br/>
最关键的是，做主子的半点不介意。他们也没什么可多嘴的了。<br/><br/>
……<br/><br/>
李景迈步回了寝室。<br/><br/>
陆明玉已经沐浴过了，穿着柔软的中衣，捧着一本书在看。<br/><br/>
一头乌发垂在肩头，光滑如缎。柔软的中衣覆着窈窕的曲线，露出白皙的脖子和胸前一小截白嫩的皮肤……<br/><br/>
李景有些口干舌燥，身体里血液奔流，热气直往下涌。<br/><br/>
陆明玉听到脚步声，没有起身相迎，只抬头瞥了一眼过来：“今晚是不是又喝多了？”<br/><br/>
李景低低地笑了起来：“没有。我只喝了三杯，就没再喝。”<br/><br/>
今晚是一个文官设宴，请了李景赴宴。席上不谈政事，只聊些孔孟之道。李景酒量不算好，也没人敢劝他的酒。<br/><br/>
李景说着，凑上前去亲她的脸。<br/><br/>
灼热的嘴唇落在脸颊上，有些痒。<br/><br/>
陆明玉的脸庞泛起红潮。她伸手推开李景，嗔了他一眼：“身上都是酒气，去沐浴更衣再来。”<br/><br/>
酒席上人人饮酒，李景喝的不多，也沾染了一身的酒气。<br/><br/>
李景用最快的速度沐浴更衣，再回寝室，连一句话都没说，急急上了床榻。那猴急的样子，逗得陆明玉轻笑不已。<br/><br/>
很快，轻笑声就被贪婪炽热的嘴唇吞没。<br/><br/>
许久之后，帐中才平息。<br/><br/>
李景餍足地将陆明玉揽在怀中，身体相贴，慰藉了心中的饥渴。<br/><br/>
陆明玉也习惯了这样的依偎亲昵，头靠着头低语道：“今天下午，我召了四个庄头进府。你怎么不问一问我，为何突然召他们前来？”<br/><br/>
李景无声地笑了一笑：“你想说，不必我问。你不想说，我问了你也不会张口。”<br/><br/>
陆明玉忍俊不禁：“你这算不算姜太公钓鱼？”<br/><br/>
李景也笑了：“其实，我晚上一回府，余公公便将此事告诉我了。还特意提醒我，那四个庄头都是练家子。我已经训斥过他了。”<br/><br/>
陆明玉随口道：“这是他分内之责。如果他觉得不妥，却未向你禀报，就是他失责了。”<br/><br/>
顿了顿，又道：“我爹是武将，常年领兵征战。打仗免不了有死伤。有些死了亲爹亲娘又改嫁的，无人抚养。我爹便出米粮，养着这些孩子，教他们读书习武。”<br/><br/>
“十几年下来，积少成多，如今也有两千人。我爹将他们分进了四个田庄里，明面上是种田的佃户，实则都是骁勇能战的精兵。”<br/><br/>
“这也是陆家在暗中所有能动用的兵力。”<br/><br/>
“我出嫁的时候，爹将他们都给了我。今日我召四个庄头进府，一来是见见他们，二来，是想问问这些暗卫日常练兵的情形。”<br/><br/>
这些事，不必隐瞒，瞒也瞒不过去。<br/><br/>
李景笑着点头：“岳父确实疼你。攒了这么多年的家底，都给了你。”<br/><br/>
陆明玉抬眼，看着李景：“这些暗卫，只听令于我一个人。”<br/><br/>
李景笑着嗯了一声：“这是你的陪嫁。你想怎么用何时用，都是你的事。”<br/><br/>
陆明玉定定地看着李景。半晌，才低声问道：“李景，你真的不介意？”<br/><br/>
李景和陆明玉对视：“我说半点不介意，你肯定不信。以前，你将暗卫都给了李昊，李昊得了陆氏暗卫，如虎添翼。可李昊最终负了你。”<br/><br/>
“我和他不同。他要你，也想要陆氏的兵力。”<br/><br/>
“我至始至终想要的，只有你。”<br/><br/>
那双黑眸，紧紧地锁住了她的目光。<br/><br/>
这一刻，便是坚如磐石的心，也在颤巍摇曳。<br/><br/>
陆明玉先移开目光，轻声道：“多谢你的信任。”<br/><br/>
李景微微一笑，将她紧紧搂入怀中。<br/><br/>
他信她，她还不够信任他。<br/><br/>
没关系。他们是夫妻，有一辈子的时间，等她慢慢卸下心房。<br/><br/>
……<br/><br/>
时间一晃，又是五日过去。<br/><br/>
陆明玉成亲满一个月，和李景商议着回陆府小住几日。<br/><br/>
李景立刻道：“我陪你一同回去小住。”<br/><br/>
陆明玉心头一热，口中却道：“此事要是让母后知道了，只怕不太高兴。”<br/><br/>
李景身份到底不同。一举一动一言一行，都引人瞩目。他们成亲一个月，不知是谁在外胡乱传言，李景已经有了惧内的声名。<br/><br/>
李景笑着说道：“母后不是那等小鸡肚肠的人。我和岳家亲近，她一定乐意。这事你就不用管了，我进宫时候和母后说一声便是。”<br/><br/>
这也是李景最聪明的地方。<br/><br/>
不管什么事，都是他去和乔皇后说。也免得婆媳两个正面交锋，彼此心里不痛快。<br/><br/>
李景当日便去了椒房殿，和乔皇后说起此事。<br/><br/>
乔皇后一开始有些不情愿，待听闻李景说和岳父舅兄多多亲近，又很乐意了，笑着说道：“荥阳王是大魏名将，陆非也是年轻一辈武将中的佼佼者。你去陆家小住，别忘了多向他们请教。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68200288"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;信任">加入书签</a>
</div>
