    
<br/><br/>    “edg成功拿下大龙，经济差来到7000，其中，修神对位领先2300，都快抵得上一个大件了！！”
<br/><br/>    大奇握住了拳头，声音高昂。
<br/><br/>    笑笑摘下眼镜揉了下微微发红的眼睛，声音沙哑地道：“谁还敢说我们lpl只会大树？感谢修神让我看到，lpl的队伍用四一分推击垮lck的队伍，有多他么的爽！！”
<br/><br/>    关于四一分推，真可以说是笑笑，乃至lpl全员粉丝的痛。
<br/><br/>    而今天，这将成为历史……吗？
<br/><br/>    赛场上！
<br/><br/>    Smeb注意到鼠王的目光，害怕地咽了口唾沫，道：“求你了，鼠王哥，我真打不了狗头，会被他打成超鬼的。”
<br/><br/>    狗头二十五分钟拿到布甲鞋、三项、卢登、加速甲，谁碰谁死！
<br/><br/>    鼠王：“我不是说这个，我差钱无尽。”
<br/><br/>    中单：“我也差点钱法穿棒。”
<br/><br/>    Smeb一愣。
<br/><br/>    干嘛？我玩的不是大树啊，是剑姬，版本之女剑姬！！竟然让我让资源？
<br/><br/>    我，我，我还就让了！
<br/><br/>    “鼠王哥，我帮您卡住上路线了，你快来。”
<br/><br/>    Smeb那叫一个卑微啊。
<br/><br/>    没办法，只有让卡莉斯塔早点拿到无尽和水银，才能够应对叶一修的单带。
<br/><br/>    在此之前，绝对不能跟edg正面交锋。
<br/><br/>    拖，就硬！。
<br/><br/>    然后，还真就被虎牙给拖住了，edg一直没能上高地。
<br/><br/>    没办法，叶一修毕竟还是白银啊，而且还很怕死。
<br/><br/>    别说现在叶一修手握巨大优势了，曾经有人让五个白银打三个钻石，可即使有实打实的人数优势，白银还是打不过。
<br/><br/>    个人实力的巨大差距不是这小小的两千多经济能弥补的。
<br/><br/>    更糟糕的是，由于Smeb、扎克完全放弃发育，卡莉斯塔和小法的三件套已经到手了！
<br/><br/>    “大龙buff消失了，最终只是拿了个下路兵营吗？”
<br/><br/>    大奇看着大屏幕上叶一修的头像，欲言又止。
<br/><br/>    这波没能上高地明显是狗头的问题，可，若不是叶一修，edg也没有推进的节奏，甚至，edg可能都没有打半决赛的机会。
<br/><br/>    想了想，大奇觉得这毕竟只是小失误，便是没有多说什么。
<br/><br/>    而笑笑和西西卡作为前职业，更是早就发现了这一点，但他们就更不会说什么了。
<br/><br/>    毕竟人无完人嘛，就连faker都有失误的时候呢。
<br/><br/>    “修神，你不能单带了，卡莉斯塔拿到水银了，你被他抓到要交代了的。”
<br/><br/>    厂长见到卡莉斯塔直接把线带到了虎牙的二塔处，眉头微皱，把叶一修叫回来，准备组织下一波的节奏点。
<br/><br/>    小龙！
<br/><br/>    不出意外，虎牙完全不敢抢。
<br/><br/>    可，他们竟然利用这个空隙偷掉了上路的二塔，拉回了一点经济。
<br/><br/>    “该说不愧是lck的队伍吗？韧性这么强的？”
<br/><br/>    厂长倍感棘手。
<br/><br/>    如果不是有胖将军和“修神”这两个大爹在，即使是优势，他恐怕连做视野也都要小心翼翼了。
<br/><br/>    胖扫了眼双方的装备，道：“小法700法强了，不过我也拿到帽子了，修神也拿到绿甲，我们十个人召唤师技能都在。”
<br/><br/>    厂长点了点头，道：“大龙！”
<br/><br/>    此时，第二条大龙也刷新了。
<br/><br/>    “那我继续带下？”
<br/><br/>    叶一修走向下路。
<br/><br/>    厂长：“不，我们不能冒着你被卡莉斯塔抓到的风险，直接去大龙。”
<br/><br/>    “哦。”
<br/><br/>    叶一修点了点头，完全相信厂长的判断，然后，按下了传送。
<br/><br/>    “嗯！？”
<br/><br/>    看到小地图上突然冒起的蓝光，厂长等人身体一僵。
<br/><br/>    “？”
<br/><br/>    敌人不见踪影。
<br/><br/>    四个问号不约而同的响起。
<br/><br/>    不过，两个是直接放在叶一修的身上，还有两个则放在了edg红buff后的草丛里，也就是叶一修所传送的地点。
<br/><br/>    “嗯？”
<br/><br/>    叶一修也是一愣。
<br/><br/>    干嘛？
<br/><br/>    不是厂长说的直接去大龙吗？你们发什么问号？
<br/><br/>    确实。
<br/><br/>    可厂长的意思是让叶一修跟着大部队一起打大龙，谁特么让你直接用传送过去了？
<br/><br/>    万一虎牙故技重施，直接来个偷家，你让胖将军一个人传送回家打五个人吗？
<br/><br/>    做个人吧！
<br/><br/>    放过胖将军，放过他的腰吧，真的要被抱断了啊！
<br/><br/>    “修神，不是我们一起走过去吗？还是说你想试试单挑大龙？”
<br/><br/>    厂长仔细想了想，觉得叶一修不可能干出这种事来，一定有他的原因，便是开口询问。
<br/><br/>    胖将军的想法跟厂长一样，道：“修神，你的意思是让我们四个带，你一个人把大龙偷了？可是你打得过吗？”
<br/><br/>    虽然叶一修很顺，但前期他都是用E补刀，所以Q的层数不是特别高，真打得过大龙吗？
<br/><br/>    厂长等人都觉得打不过，但这可是“修神”的想法啊，他们也不敢确定。
<br/><br/>    毕竟狗头这英雄对于王者而言太冷门，他们对这英雄的伤害只有一个模糊的概念。
<br/><br/>    而叶一修是什么想法呢？
<br/><br/>    “开什么玩笑！我又不是蛮王剑圣或者赵信，怎么可能打得过大龙呢？”
<br/><br/>    呃！
<br/><br/>    该说不愧是白银的想法吗？
<br/><br/>    可是，原来“直接大龙”是指走过来啊！
<br/><br/>    厂长你为什么不说明白呢？
<br/><br/>    呃！
<br/><br/>    厂长也想不到，叶一修的理解能歪到这个地步啊。
<br/><br/>    只是现在下都下来了，能怎么办呢？
<br/><br/>    恰F4？
<br/><br/>    传送吃大鸟，会被厂长打死吧？
<br/><br/>    那还是大龙吧！
<br/><br/>    “咳咳。”
<br/><br/>    叶一修清了清嗓子，假装镇定地道：“我是怕对面在打大龙。”
<br/><br/>    “哦，原来如此。”
<br/><br/>    羊驼点了点头。
<br/><br/>    叶一修松了口气，还好混过去了。
<br/><br/>    只是，妹扣张了张嘴，好像想说什么。
<br/><br/>    别！
<br/><br/>    闭嘴！
<br/><br/>    叶一修有种预感，妹扣绝对说不出什么好话来。
<br/><br/>    可，叶一修不说话，妹扣又怎么知道自己不该说话呢？
<br/><br/>    侦查守卫，cd中。
<br/><br/>    妹扣点了一下叶一修的饰品，疑惑地道：“可是修神，你没眼该怎么看大龙？为什么不传送到下面呢？这不是还得绕一段路才看得见大龙吗？”
<br/><br/>    这个嘛，是，呃，因为……
<br/><br/>    叶一修僵住了，完全不知道该如何解释。
<br/><br/>    确实啊，按我这套说法，我确实应该传送下面的。
<br/><br/>    叶一修被妹扣说服了。
<br/><br/>    但他已经在这个尴尬的位置了，也只能继续掩饰自己的僵硬。
<br/><br/>    于是，一抬手，叶一修下意识地来了发E，目前，他只有这个能过墙了。
<br/><br/>    可队友的攻势还没结束呢！
<br/><br/>    厂长一脸疑惑，道：“不懂就问，修神，对面在卡莉斯塔、小法和剑姬都在守家的情况下，怎么动的大龙？”
<br/><br/>    绝杀！
<br/><br/>    叶一修的嘴角猛地一抽。
<br/><br/>    那你为什么不早说啊？
<br/><br/>    我又不看小地图，哪里知道对面只有塔姆和扎克不见呢？厂长你这指挥水平有待提高啊，怎么能让队友不清楚场上局势呢？
<br/><br/>    叶一修理不直气也壮。
<br/><br/>    但，厂长这个问题太致命了，叶一修什么话都说不出来。
<br/><br/>    更僵硬的是，厂长现在没事做，还在追问道：“修神，到底为什么啊？”
<br/><br/>    听到厂长的声音，叶一修都想找个洞钻进去……
<br/><br/>    咳咳！
<br/><br/>    正经的那种洞！
<br/><br/>    不是什么流萤、小U或者裁判小姐姐。
<br/><br/>    总之，叶一修自闭了，躺好了，等待着队友漫天的质疑。
<br/><br/>    来吧，反正我本来就是个白银。
<br/><br/>    叶一修深吸一口气，做好了心理准备。
<br/><br/>    然后——
<br/><br/>    “卧槽！修神你也太猛了吧！！”
<br/><br/>    “修神对不起，我们是不是烦得你差点失误了？对不起！！”
<br/><br/>    叶一修听到队友们的狂叫声，一脸懵逼。
<br/><br/>    旋即，他抬头见到状态栏，懵得更深了。
<br/><br/>    这个紫紫的玩意是什么？
<br/><br/>    大龙buff？
<br/><br/>    我特么一个E打死了大龙？
<br/><br/>    叶一修人傻了。
<br/><br/>    还真被我乱说说对了？
<br/><br/>    这特么也行的？?<br/><br/>