
“那也得看什么样的女人了。”女郎望着王宸，说道：“比如我，我不喜欢那种小白脸，我还是喜欢……”<br/><br/>
说到这里，女郎瞥了岳雨柔一眼，歉意的笑了笑，对着王宸问道：“抱歉，我应该说错话了，不知二位的关系是？”<br/><br/>
“朋友。”王宸开口。<br/><br/>
“哦，那我没说错话。”女郎微笑，紧接着说道：“我不喜欢那种小白脸，我还是喜欢像你一样……‘结实’的男人！”<br/><br/>
说完，女郎伸出手指，按在王宸的胸口上，继续说道：“真的……很结实呢，你应该经常锻炼吧？”<br/><br/>
“经常去健身房。”王宸随口应了一句，摘下自己手腕上的百达翡丽，递给女郎，微笑着说道：“送你了，美丽的小姐。”<br/><br/>
话语落下，不仅女郎愣住了，岳雨柔也是一愣。<br/><br/>
“这……是不是太突然了一些？”女郎笑了起来，话虽然这么说，但她还是将百达翡丽拿了过来，开玩笑，六百多万的东西，她不想要才怪呢。<br/><br/>
岳雨柔厌恶的瞥了王宸一眼，本来看到那个西装青年她的心情就很不好了，加上现在这件事，岳雨柔直接低下头，生闷气了。<br/><br/>
“当然，这可不是白送你的。”王宸望着女郎，开口。<br/><br/>
“帅哥你可真是直爽呢，说话也这么直，不过，我喜欢！”女郎撩了一下长发，坐在王宸的大腿上，对着王宸耳垂吹了一口气，轻声说道：“今晚我哪儿也不去了，聚会我也不参加了，就陪你。”<br/><br/>
“不。”王宸摇头。<br/><br/>
女郎一愣，问道：“那帅哥是什么意思？难道让我陪别人？”<br/><br/>
“聚会你得参加。”王宸摇头，一把按住女郎的脖子，将其拉到自己身前，对着她耳边，轻声说道：“不但要参加，而且还要参加的漂漂亮亮的，接下来，我说的每句话你都记住，完成任务，这表就是你的，完成不了，你就得给我。”<br/><br/>
“说。”女郎点头，饶有兴趣的瞥了王宸一眼。<br/><br/>
王宸一口气对着女郎说了一通悄悄话，然后松开了她。<br/><br/>
女郎听完之后，皱了皱眉，眼神中带着犹豫，但犹豫了三秒钟之后，她点头说道：“好，成交！”<br/><br/>
说完，女郎朝着包厢走去，而这时候西装青年也回来了，和女郎碰了个正面，两人打了一个招呼，一起进入了包厢，西装青年没有看到王宸和岳雨柔。<br/><br/>
服务员端着牛排走了过来，将王宸和岳雨柔点的东西放下，离开。<br/><br/>
“吃吧，吃完赶紧走，我困了。”岳雨柔随口说了一句，语气中夹杂了太多了复杂情绪。<br/><br/>
“那是你前男友吧？”王宸拿起刀叉，吃着牛排，随口说道。<br/><br/>
“……”话语落下，岳雨柔手中的刀叉落在了桌面上，发出一声轻响，她沉默了下来，没有回话。<br/><br/>
“是不是？”王宸笑着问道。<br/><br/>
“你怎么知道的？”岳雨柔低着头，说了一句。<br/><br/>
“我没记错的话，你我第一次见面，我抢你车的时候，你是失恋了，那时候就是和他分手的吧？方才的时候，你的情绪很不对劲，特别是看到那个男人，以及提到那个男人的话题时，你情绪很激动。”王宸开口。<br/><br/>
“你不去当特工，真是屈才了！”岳雨柔不得不承认王宸的观察力很敏锐。<br/><br/>
“呵呵……”王宸笑了笑。<br/><br/>
“不对。”岳雨柔猛然抬头，望着王宸，问道：“你刚才和那个女人说了什么？”<br/><br/>
本来她是以为王宸在和那个女郎商量开|房的事情，但现在一想，好像不是那么回事。<br/><br/>
“我给你出出气。”王宸摊手，指了指自己的手腕，紧接着说道：“为了给你出气，我的六百万都没了。”<br/><br/>
“什么意思？”岳雨柔皱眉。<br/><br/>
“虽然我不知道你和他为什么分手，但我估计是他抛弃了你，所以我给你出气啊。”王宸正色说道。<br/><br/>
“没错，是他抛弃的我，但他没错！是我的错！这和他没有任何的关系，你赶紧把那个女人喊出来！”岳雨柔正色说道。<br/><br/>
“你的错？”王宸一愣。<br/><br/>
“是，是我的错！大学里他追我，我答应了，然后我一直没和他同居，接吻都没有，连牵手我都很勉强！以前我不知道，但现在一想，换做谁，谁也受不了！所以，他和我分手是对的！”岳雨柔说道。<br/><br/>
“呃……这样啊。”王宸尴尬的笑了笑，起身，说道：“那我得赶紧阻止啊，不然的话……就拆散一对情侣了。”<br/><br/>
“快去啊！”岳雨柔急声说道。<br/><br/>
王宸点头，朝着包厢走去，想要将那个女郎喊出来。<br/><br/>
此时，那个VIP包厢里，一共有八个人，三个男的，五个女的，他们正在聊着天，女郎一直在找机会办王宸交给她的事，但她一直没找到机会。<br/><br/>
“对了，张杰，听说你大学的时候谈过一个女朋友？”这时候，一名女生对着西装青年问道。<br/><br/>
西装青年的名字叫张杰，是清华大学的毕业生，他已经毕业了，比岳雨柔高三级。<br/><br/>
“消息挺全的啊，没少查我吧？”张杰笑着说了一句。<br/><br/>
“肯定要查你啊，你现在女朋友可是我们闺蜜，不把你调查清楚了，我们敢把她交给你吗？”那名女生说道。<br/><br/>
“是，是谈过。”张杰点头承认，因为这时候不承认，更不好。<br/><br/>
“那为什么分了啊？”另一名女生问道。<br/><br/>
“哎，没法说，也没脸说。”张杰叹气，作出一副懊恼的样子。<br/><br/>
“怎么回事啊？说说呗，反正都说过去的事情了。”<br/><br/>
“就是啊，说说。”几个人开始起哄。<br/><br/>
“我自幼家贫，这点儿你们都知道，本来我和她挺好的，对她一直也很好，但是……算了，我还是不说了。”张杰叹气。<br/><br/>
“说啊，是不是爷们？”一名男生开口。<br/><br/>
“但是，那个女人给我戴了帽子，和一个高富帅好上了。”张杰咬牙，说道：“这件事情我本来不想说的，因为实在……太丢人了！但是不说的话，我怕我媳妇多想，我不想隐瞒我媳妇任何事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064660"&nbsp;&nbsp;chaptername="第1292章&nbsp;&nbsp;突然脏水">加入书签</a>
</div>
