    “结局如何？”
<br/><br/>    亚伦放下灵茶，问到了最关键的问题。
<br/><br/>    “几只寿元极长的三阶妖兽全灭，纵然是一头三阶的万寿龟也陨落阵法之中…”
<br/><br/>    美艳的女掌柜轻笑一声：“妾身估计，那些元婴妖兽甚至有借助阵法培养妖王的打算却没有想到，那阵法只削寿元不增修光阵，倒是全身而退了出来就老了到最后，就连一头四阶异种也尝试性闯入大‘那头敢闯阵的四阶元婴妖兽，八成属于在妖兽中都是极其长寿的类型，搞不好本体也是一只老乌龟……却仅仅片刻就差点老死在阵法之中…
<br/><br/>    亚伦思索了一下。
<br/><br/>    感觉自己，应该比万寿龟活得长久？
<br/><br/>    或许…可以试试？
<br/><br/>    ‘不过，还是太危险了…并且这段时间，尝试的元婴老怪不少……多少视线都盯着那里呢。
<br/><br/>    ‘我还是等个数百上千年，等风头过了、凝结元婴之后再来吧。，
<br/><br/>    想到这里，他脸上露出叹息之色：“看来……这机缘终究不是我等结丹修士可想，此乃茶资，告辞了。
<br/><br/>    放下一袋灵石后，就直接起身离开。
<br/><br/>    走出天风楼，望着熙熙攘攘的乾阳城，亚伦心中蓦然生出一股思乡之情。
<br/><br/>    ‘大乾太危险我还是回极西之地吧。，
<br/><br/>    ‘至少…那里没有元婴修士，以我如今的修为，完全可以横行！’
<br/><br/>    ‘宁为鸡头，不做凤尾！’
<br/><br/>    新手村虐菜，十里坡剑神，永远是亚伦的最爱！
<br/><br/>    ‘算算时日，小青都五百岁了吧？’
<br/><br/>    ‘灵药园中残存的九眼海棠，最高应当开了六眼…’
<br/><br/>    ‘而我的修炼，的确不太在乎灵气，不就是时间长点么？’
<br/><br/>    大乾的凝婴机缘不稳定，很多都需要争抢…跟那些结丹中的绝世天才争夺大道机缘，不死不休？这不是我的风格……并且大乾还很危险…
<br/><br/>    ‘不如归去，不如归去啊…
<br/><br/>    ‘我要回新手村装逼！’
<br/><br/>    亚伦眸子坚定，正视自己的本心。
<br/><br/>    纵然玄天教的诱惑很大，甚至仿佛为他量身定做一般。。
<br/><br/>    但对于只需要纵横极西之地的他而言，根本只是锦上添花，纵然没有，也无所谓的。
<br/><br/>    因为极西之地的结丹老祖们，不论修为境界、法宝、神通、乃至斗法经验…都全面落后于大乾的同行们！
<br/><br/>    亚伦越是细想，就越有些迫不及待的感觉.
<br/><br/>    实际上，以他如今的战力，书山剑阁出来一个结丹真传，都说不定能打个五五开。
<br/><br/>    而大乾的结丹煞星当真不少.
<br/><br/>    也就只能回去欺负其它结丹老祖了……
<br/><br/>    这人呐，就是要有自知之明。
<br/><br/>    从大乾回归极西之地，亚伦第一时间想到的，自然是浩然宗的商船。
<br/><br/>    但等到他去了解之后，却发现了一件悲伤的事情浩然宗在乾阳城的分部，已经消失数十年了。
<br/><br/>    而在这段时间中，两边的商船交流赫然断绝！
<br/><br/>    ‘看来……浩然宗发生了什么变故？’
<br/><br/>    亚伦有些怅然，搭顺风船的希望没了.
<br/><br/>    但也无所谓…毕竟，他已经是结丹修士，当初一路护送飞舟的赤火老怪，都未必打得过他。
<br/><br/>    并且，一个结丹修士亲自飞遁上路，目标更小，遇到危险的可能也更低。
<br/><br/>    他手上还有当初的路线图……
<br/><br/>    ‘看来……只能自己赶路回去了，速度说不定比飞舟还快点……
<br/><br/>    ‘这么多年过去，也不知我那小岛以及那些故人们如何了？’
<br/><br/>    亚伦下定决心，又大肆采买了一番补给之后，才施施然离开乾阳城。
<br/><br/>    而从这一日开始，书山剑阁的结丹执事‘沈飞就神秘失踪了……
<br/><br/>    纵然书山剑阁找过一阵，也没有得到丝毫线索与消息，只能猜测大概是陷入某处秘境，或者直接陨落了在修仙界中，这种事并不算很罕见。
<br/><br/>    况且，沈飞也不是什么重要人物，并非真传弟子，结丹之后一百年功法都没有寸进，
<br/><br/>    显然也没有多大潜力。
<br/><br/>    若不是看他好歹是个结丹，或许书山剑阁连找都不找！
<br/><br/>    总而言之，伴随着时间过去，这位十分低调的结丹执事，很快就被大乾所有人遗忘了除了沈家由于失去靠山，处境更加艰难之外，实际上亚伦对大乾修仙界造成的影响，
<br/><br/>    堪称微乎其微。
<br/><br/>    甚至就连沈家，也借着他的名头庇护了许多年，直到后来实在没法遮掩，才确认这位执事失踪的消息极西之地。
<br/><br/>    林国。
<br/><br/>    太泽湖。
<br/><br/>    数道流光停在半空，赫然是驾驭着各色法器的修士。
<br/><br/>    “曾兄，此地灵气稀薄，真的有灵物？”
<br/><br/>    一名秀色可餐的女子踩着一条赤红长绫，皱眉问道。
<br/><br/>    她一身修为，赫然到了炼气后期。
<br/><br/>    而那位曾兄穿着一袭蓝衫，手持一把山水折扇，也是一位炼气后期的修士：“这个自路过这凡间大湖，才发现了灵药踪迹，只是身妖气赫然到了阶颠峰的样子为兄不是对手，只能找来你与李兄助拳事成之后，那小岛之上的灵药，我等可以平分！
<br/><br/>    三人中最后一位‘李兄’一身黑衣，神情阴冷，修为赫然到了炼气大圆满的地步。
<br/><br/>    闻言也只是冷冷道：“若此地真有数百年灵药…我欠你一个人情！”
<br/><br/>    “哈哈……李兄、菱妹，请！”
<br/><br/>    曾姓青年大喜，立即踩着一片绿叶法器，在前方带路。
<br/><br/>    没有多久，就来到了灵药岛附近！
<br/><br/>    “看那雾气，似乎有修仙阵法的痕迹…但长年累月失修，已经半废了，大概是一处前人洞府？”
<br/><br/>    菱妹眼睛一亮。
<br/><br/>    “应当如此！”
<br/><br/>    黑衣李姓青年抬手一招，一柄漆黑飞刀法器就浮现在手中，赫然是一柄上品法器！
<br/><br/>    炼气圆满、年纪轻轻、上品法器…这都是金丹宗门真传弟子的标志！
<br/><br/>    此时心念一动间，黑色飞刀化为一道乌光，就冲着阵法落下。
<br/><br/>    “吼吼！”
<br/><br/>    忽然，大地震颤，一头丈许长的青色巨龟从迷雾中浮现，张口吐出一枚圆珠法器，抵挡住了黑色飞刀的袭击。
<br/><br/>    “万寿龟？”
<br/><br/>    李姓青年眸光大亮：“曾于你这個蠢货，
<br/><br/>    此地最为珍惜的灵物，不是别的，正是这头万寿龟啊！看它背上的年轮花纹与修为，应当有四五百岁了…只要培养一段时间，或许就可以进阶成为二阶妖兽！不知道多少修真家族会为此抢破头……此龟是我的，你们下手千万小心，不能伤了它的性命！”
<br/><br/>    ******<br/><br/>