    
        <br/><br/>    “那啥……其实我真是变种人。”我说。
<br/><br/>    “滚滚滚！”伊娃一巴掌拍在我后脑勺。
<br/><br/>    我像个受委屈的小媳妇般望着她。
<br/><br/>    钟凌儿伸出手，轻轻抚着我的头，温柔道：“说吧，关于游戏卡和电影角色的事。”她的声音仿佛带着魔力，攻破了我心里最后一道防线。
<br/><br/>    “巧克力这部书的大纲是这样滴……”我言简意赅地把前情提要给她俩回顾了一遍。
<br/><br/>    “所以凯瑟琳没回三十四号别墅，而是被那个叫宙斯的外星人给抓走了？”伊娃问道。
<br/><br/>    二女自始至终没见着小开，还以为她回自己别墅去了。
<br/><br/>    无论她俩承不承认，即使样貌身材相差无几，但有着伯爵光环的小开总是感觉压她们一筹。所以她俩对小开也是十分在意。
<br/><br/>    “不是宙斯抓滴，是他从电影里拽出来的雷神抓滴。”我解释道。“还有，宙斯也不能说是外星人。他只是不同宇宙平面的人，也可能他所在的行星也叫地球，只不过不是咱们这个时间和空间的地球而已。”
<br/><br/>    “老娘管他是哪人！跑咱们这捣乱就是不行！”伊娃忿忿地道。“你小子别怕，我帮你！”
<br/><br/>    “大姐！我刚才说的你到底抓住重点没有啊！宙斯很强，连高小立都接不住他一掌。何况还有个女版雷神。”我说。
<br/><br/>    “你丫不是所有打游戏里最厉害的么。另外，矮冬瓜还能变至尊宝，这样双方正好势均力敌。到时候我再出手，肯定能胜对方一筹。”伊娃自信满满地道。
<br/><br/>    “……”我开始后悔告诉她俩实情了。
<br/><br/>    “陆遥，让我们陪你去。真的世界毁灭，我也希望待在你身边的人是我。”钟凌儿含情脉脉地道。
<br/><br/>    “那……好吧。”别看钟凌儿在我面前跟个小女人似的，可我知道，但凡她做了的决定，是谁也无法更改的。
<br/><br/>    “我肯定是要去的。”一直没吭声的李小曼道，话说得完全不接受反驳。
<br/><br/>    “那更少不了我。”房力亚从院门走了进来，靠近我小声道：“陆遥，至少我比她们更有用些吧。”
<br/><br/>    这老小子什么时候来的，我竟一点都没察觉。
<br/><br/>    “别说我不尊老，真开打时你闪远点，别滋你一脸血。”被小瞧的伊娃难得没爆粗口。
<br/><br/>    “行行行！都去都去！”我开始揪头发。奶奶滴，计划完全打乱了！
<br/><br/>    “我去收拾行李。”伊娃说着窜上了楼。
<br/><br/>    钟凌儿刚想上楼，却突然停下脚步，凑近我小声道：“陆遥，你要不要带些那种片子？”
<br/><br/>    “那种片子？……我怎么会有那种片子，我从来都不看的！”我连连摆手。心里却有些期寄，难道知道世界末日将临，钟凌儿动了那啥的心思……
<br/><br/>    钟凌儿看我夸张掩饰的表情就知道我想歪了，脸红了下，赶忙补充道：“哎呀，我说的不是那个。你不是有张游戏卡也能从电影里面拉人出来吗？我的意思是你要不要带上一些有厉害角色的电影，说不定凑巧就能喊出来一两个。”
<br/><br/>    “你指的是这个啊。”我心里居然有些失望，但快速调整了心态，道：“虽然我还不知道宝藏卡的使用方法，不过……你说的也有道理，有备无患嘛。万一瞎猫碰上死耗子了呢。”
<br/><br/>    “那我拿上平板。”钟凌儿说完也上了楼。
<br/><br/>    我盯着她的背影看，感觉有些饿了。
<br/><br/>    我盯着钟凌儿的同时，房力亚也在盯着我。他的目光让我有种如芒在背的感觉。
<br/><br/>    我扭回头时，房力亚已经换回笑脸。
<br/><br/>    “老房，你笑得咋这么奸诈嘞？”我问。
<br/><br/>    “陆遥，我就知道你不会对伯爵阁下弃之不顾的。”房力亚一副胸有成竹的死样。
<br/><br/>    “这回你满意了？牵扯这么多无辜的人在内。”我反问。
<br/><br/>    “真到最后关头，又有哪个人算得上无辜？”房力亚再反问。
<br/><br/>    我不理他，又给了高大壮屁股一脚。“都是你多嘴！去，给哥准备点吃的。然后收拾东西出发！”
<br/><br/>    ……
<br/><br/>    这已经是我第七次看表了。
<br/><br/>    院子里，我、大壮、老房、李小曼等了至少四十分钟。可楼上俩女人的回答仍是马上就好。
<br/><br/>    “你俩再不下来，我们可真真真走了哈！”我给二女下了最后通牒。
<br/><br/>    “来了！催！催个头啊催！晚走一分钟，地球能爆是怎么滴！”伊娃边下楼，边老大不乐意地道。
<br/><br/>    等我看清她俩拎的行李，一巴掌就拍在脑门上。
<br/><br/>    这俩人每人搬着一个巨大的拉杆箱，高大壮不弯腰都能走里面去。
<br/><br/>    “傻愣着干嘛，还不过来帮忙？”伊娃吵吵道。
<br/><br/>    迫于伊娃的银威，我和高大壮小跑着上前。
<br/><br/>    “稀里哗啦。”我接的时候手一颤，这箱子太沉了也。
<br/><br/>    “给老娘小心点！”伊娃又给了我后脑勺一巴掌。
<br/><br/>    “我说春花，你不会把锅碗瓢盆都装里头了吧？咱可不是去野餐！”我不满道。
<br/><br/>    “那是老娘的化妆品。”伊娃说完补充道。“京城空气又干粉尘又多，不做好防护怎么行。你丫给老娘轻点拖，要是有一瓶破了我捏爆你丫蛋。”
<br/><br/>    这威胁太特么恶毒了！我感觉一股凉意自下而上，不由得打了个冷颤。
<br/><br/>    高大壮似懂非懂，不过拎着钟凌儿箱子的手也谨慎了许多。
<br/><br/>    “你的八缸哈弗呢？”钟凌儿问。
<br/><br/>    “遥哥说咱做火车去。”高大壮答道。
<br/><br/>    “坐火车？那多折腾！老娘驾照前几天刚到手，你们嫌累就歇着，我开。”伊娃跃跃欲试地道。
<br/><br/>    “开！开！开玩笑你！”我借机呲了她一句。“咱这趟是秘密之旅，我那辆八缸哈弗太扎眼。离京城百十里宙斯都能瞅见。”
<br/><br/>    “可以开公司的车，我让贺儒之送一辆商务车过来。”钟凌儿道。
<br/><br/>    “那也不安全。宙斯有紫晶雷达，能够监测到游戏能量波动。在一辆车里，很容易被他们给一锅端喽。咱最好还是化整为零，坐不同次车。攻击火车？量他还不敢闹出太大动静。”我说。
<br/><br/>    “那我跟你走。”钟凌儿挽上我另一只胳膊。
<br/><br/>    “我也跟你一起。”伊娃说完又赶紧补上一句。“你丫还拖着老娘箱子呢。”
<br/><br/>    “俺跟老房一趟车。”大壮急忙道。
<br/><br/>    “我不想当电灯泡，也跟老房一起。”李小曼道。
<br/><br/>    “就这么定了。你们仨先走吧，我刚想起来，忘了带卸妆棉。”伊娃说完转身又上了楼。
<br/><br/>    高大壮如蒙大赦般把拉杆箱轻轻放好，逃也似的出了院门。
<br/><br/>    “嘿！我还没说在哪汇合呢！”没义气的小子，我在他身后高喊。
<br/><br/>    “遥哥，到了以后电话联系。”高大壮声音远远地飘来。
<br/><br/>    房力亚冲我一点头，道：“陆遥，你务必要小心。”
<br/><br/>    “老房，其实你们那队更危险。毕竟大壮身体里还有位灵体。”我面色一肃，道。
<br/><br/>    “知道，我会特别留心大壮，不让他进行转化。”房力亚说完也扭身去了。
<br/><br/>    “陆遥，小林的手机昨天还打得通，今早开始就提示关机。我之前给他发了许多信息，他也没回。你说他会不会……”李小曼面带忧色。
<br/><br/>    “不会的。宙斯暂时还需要个对我有所了解的人。无论小林还是卫斯理，受点折磨可能，但应该不会有性命之忧。”我说。
<br/><br/>    “希望如此，否则，我绝不会放过宙斯！”李小曼说完也跟着去了。
<br/><br/>    瞅了瞅再次从楼上下来的伊娃，钟凌儿，还有身前的俩大行李箱，我忽然不想走了。
<br/><br/>    宙斯我*$#@*你的。毁灭吧！赶紧的，累了……        <br/><br/>