    
<br/><br/>    翌日。
<br/><br/>    天气清凉，秋高气爽。
<br/><br/>    振龙集团本部，总裁办公室内。
<br/><br/>    胡超正在和秘书整理一批资料，办公室的门忽然被敲响了。
<br/><br/>    不等女秘书过去开门，门却是先一步被人推开。
<br/><br/>    两个男人，从外面走了进来。
<br/><br/>    “你们太没礼貌了，进来前不会先敲门吗？”
<br/><br/>    女秘书不满道。
<br/><br/>    其中一个年轻男子笑道：“抱歉，在家习惯了。”
<br/><br/>    “在家里习惯了，在外面也不能这样啊！”
<br/><br/>    女秘书哼了一声，觉得这青年绝对是缺少社会的毒打。
<br/><br/>    不过有一说一，长得倒是挺好看的，符合她的审美标准。
<br/><br/>    “小张你先出去吧。”
<br/><br/>    胡超道。
<br/><br/>    “是。”
<br/><br/>    女秘书点头，离开包厢。
<br/><br/>    对于沉淫商界多年阅人无数的胡超来说，他很容易看出这两人来历不简单。
<br/><br/>    表面轻佻的公子哥，眼神中却有种让人心颤的阴霾和城府，而旁边谢顶的中年男子，看似木讷，但往往这种人才是最可怕，突然咬你一口，你还不知道怎么死的。
<br/><br/>    “你们找我有什么事？”
<br/><br/>    胡超道。
<br/><br/>    叶俊并没有立刻回答，而是四下张望了一番，随即笑道：“堂堂商界鬼才的办公室，居然这么简单，真是让人惊讶。”
<br/><br/>    “办公室只是办公的地方，不需要这么华丽。”胡超淡淡道，“两位有事请说，没事的话我还要继续忙。”
<br/><br/>    “自然是有事的。”
<br/><br/>    叶俊自己搬了张凳子，坐在胡超对面，笑吟吟道：“听说你振龙集团之所以能发展的这么好，就是多亏了两颗丹药？一颗什么水还丹，还有一个叫化什么来着？”
<br/><br/>    “化淤丹。”胡超道。
<br/><br/>    “哦对，化淤丹！”
<br/><br/>    叶俊一拍脑袋，笑着说道：“刚才去外面问了一下，丹药的库房好像不在这，不知道胡总还有没有样品，我想见识一下化淤丹和水还丹的功效。”
<br/><br/>    “我这里没有样品，只有正品，两位既然有兴趣，我可以给你们试试，不过吃完了要付钱。”胡超道。
<br/><br/>    “哈哈，那是自然。”叶俊打了个哈哈。
<br/><br/>    随即，胡超打开抽屉，从里面取出了两颗丹药，递给了叶俊。
<br/><br/>    叶俊却是看都没看一眼，直接扔给了一旁的林德志。
<br/><br/>    半晌，叶俊问道：“怎么样？”
<br/><br/>    林德志沉吟了一番，道：“具体的不好说，我只能告诉三少爷，炼制出这颗丹药的人，必定是是个炼丹宗师级人物。”
<br/><br/>    “不是吧？姓林的这么厉害？”叶俊有些吃惊。
<br/><br/>    “炼丹方面，他确实是天才。”林德志道。
<br/><br/>    听到这番对话的胡超，眉头一皱，站起身道：“你们是为了林老板而来？”
<br/><br/>    “差不多吧，但主要，还是为了和你们公司取得合作。”
<br/><br/>    叶俊笑呵呵地说道，“我就开门见山了，这水还丹和化淤丹我很感兴趣，多少钱你开个价，我要买配方。”
<br/><br/>    买配方？
<br/><br/>    胡超愣了愣，随即冷笑。
<br/><br/>    原来又是为了这事而来……
<br/><br/>    这段时间，想来购买配方的商界大亨没有一千也有一百，大家盯着水还丹和化淤丹的功效，就像盯着一大块鲜美肥嫩的肉……
<br/><br/>    问题是，这么珍贵的配方，谁会卖出去？
<br/><br/>    自己研发赚钱不香吗？
<br/><br/>    “对不起，配方不卖。”胡超道。
<br/><br/>    “多少钱都没得说？”叶俊道。
<br/><br/>    “一千亿，我考虑一下。”胡超道。
<br/><br/>    叶俊笑了。
<br/><br/>    他觉得这个家伙还挺有意思。
<br/><br/>    起码，不像之前他遇到过的那些迂腐商人，一听到要动他们命根，就大发雷霆。
<br/><br/>    “一千亿没有，十亿是我的底线了。”叶俊微笑道。
<br/><br/>    “十亿？”胡超哼了一声，“这位先生，你知道我们水还丹一个月能发展多少代理公司，能赚多少钱？”
<br/><br/>    “多少我不关心，我一共只有十亿，你卖也得卖，不卖也得买。”叶俊打了个哈欠。
<br/><br/>    “凭什么？”胡超讥讽道。
<br/><br/>    “凭我叶俊，是代表YJ叶家来的。”叶俊道。
<br/><br/>    这轻描淡写的语气，听到胡超耳中，却是让他浑身一颤，脸色大变！
<br/><br/>    YJ，本就是一个大佬汇聚，卧虎藏龙的地方。
<br/><br/>    而叶家，在YJ更是当之无愧的第一世家。
<br/><br/>    像金花市五大世家，便是联合起来，也远远不及叶家。
<br/><br/>    可见其中的能量，有多么恐怖。
<br/><br/>    “你……你真是叶家的人？”
<br/><br/>    胡超咽了口唾沫。
<br/><br/>    哪怕他再见多识广，此刻也有些不淡定了。
<br/><br/>    不光是惊骇于叶家的人就在眼前，更多的还是老板林风在上次的紫云阁拍卖会中，得罪的那名叫叶天道的人。
<br/><br/>    胡超并不能清楚的知道叶天道的实力究竟到了一个什么地步，但能让林风都忌惮不已的存在，便是一百个自己也无法得罪！
<br/><br/>    “如假包换。”
<br/><br/>    叶俊笑吟吟道，“我是叶家的叶俊，就算你不认识我，也该知道叶天道吧。”
<br/><br/>    胡超沉默不语。
<br/><br/>    果然是叶天道一个家族的人！
<br/><br/>    来者不善啊！
<br/><br/>    似乎看出了胡超心中所想，叶俊拍了拍他的肩膀，笑嘻嘻道：“别害怕，我这次奉家族之命过来，并不是为了替我那大哥出气，纯粹只是来跟你们谈笔交易……再说了，我那大哥一直不断叮嘱我们，让我们任何时候都不能杀掉林风，这个仇，他一定要亲自来报。”
<br/><br/>    “啧啧，你看看，能让我那心高气傲，最怕麻烦的哥哥叶天道都说出不准杀林风这番话，可见他是多么恨你老板啊。”
<br/><br/>    胡超的身体微微发抖。
<br/><br/>    “好了，把银行卡发来吧，十亿很快就会转到，然后把配方告诉我，这样皆大欢喜，互不伤和气。”
<br/><br/>    叶俊道。
<br/><br/>    “对不起，这件事我做不了主……”
<br/><br/>    胡超艰难地开口道。
<br/><br/>    叶俊眉头一皱，道：“我的耐心是有限的，你当真要逼我动粗？”
<br/><br/>    “他的确做不了主，要配方，就来找我吧。”
<br/><br/>    一个平静的声音响起。
<br/><br/>    叶俊和林德志转过身，就看到一个青年从外面走了过来。
<br/><br/>    谈不上多么英俊，身材也不算高大，但他的出现，却让胡超长舒一口气，心里的大石头终于落了下来。
<br/><br/>    “看来是正主到了，哎呀，稍微让我有点失望呢。”叶俊摊手道。
<br/><br/>    林风微微一笑：“我很奇怪，你们这些家伙，为什么一个个都觉得我林风该长得三头六臂，最好九个脑袋十三只眼睛？难道你们不知道，长得太过招摇，容易早死吗？”
<br/><br/>    “也不一定要招摇，但至少得像我这么帅吧？”
<br/><br/>    叶俊瞪着眼睛，“你看你，五官顶多只能算是端正，和我比差远了，凭什么却有两个如花似玉的美人对你痴心一片？不公平啊不公平。”
<br/><br/>    听到这话，林风笑容收敛，眼神陡然变得冷冽起来。
<br/><br/>    “出去谈。”林风道。
<br/><br/>    “我不，人家就要在这谈，这里的沙发坐着很舒服。”
<br/><br/>    叶俊故意掐出兰花指，贱兮兮地笑道。
<br/><br/>    轰！
<br/><br/>    下一秒，叶俊脸色一变，只感到一股巨力如狂风暴雨一般袭来！
<br/><br/>    再睁开眼时，他已经是来到了公司门外。
<br/><br/>    而林风，正站在在他身边，眼神冰冷地看着他。
<br/><br/>    林德志不急不徐地走出来，淡淡道：“林先生你小心点，我们三少爷胆子小，要是把他吓尿了，你可要负责买尿不湿。”
<br/><br/>    本来脸色阴沉的林风，听到这话，却是忍不住失笑：“你是他爸？”
<br/><br/>    “不敢不敢，我只是少爷的保镖。”林德志摆手。
<br/><br/>    “一个保镖这么戏弄老板，不怕被炒鱿鱼。”林风笑道。
<br/><br/>    “没事，三少爷把我当亲兄弟看待，舍不得我炒鱿鱼。”林德志道。
<br/><br/>    叶俊脸色挂不住了，气急败坏道：“林德志你要点脸行不，谁他娘的把你当兄弟了？有你这么在外人面前损我的吗？滚滚滚！”
<br/><br/>    “我只是实话实话，三少爷您胆子本来就不大嘛。”林德一脸无辜。
<br/><br/>    “去你大爷！”
<br/><br/>    叶俊气得不行，却又拿这保镖没办法。
<br/><br/>    不过，他倒是也习惯了。
<br/><br/>    说句不好听的，当年在叶家挑选一干真人保镖中，叶俊还就是看上了林德志这阴阳怪气的臭嘴，才选中了他。
<br/><br/>    老是一本正经，古板陈旧，那还不闷死了？
<br/><br/>    叶俊抹了把鼻子，看向林风，有些尴尬道：“咳咳，让你看笑话了，这样，咱们言归正传……”
<br/><br/>    “配方我是不可能给你们的。”
<br/><br/>    林风淡淡道，“不是钱的问题，而是我不喜欢被人威胁。”
<br/><br/>    叶俊点头：“理解，我也讨厌被人威胁。”
<br/><br/>    “不过没办法，这是家族的命令，如果我告诉你，家族这次派我过来，一是拿到配方，二是教训你一顿，但我现在想的是，只要你把配方交出来，第二条就免了，你会不会妥协？”
<br/><br/>    “你觉得呢？”林风面无表情道。
<br/><br/>    啪啪啪！
<br/><br/>    叶俊鼓掌，咧嘴笑道：“不愧是让我那伪君子哥哥吃瘪的人，果然有气概。”
<br/><br/>    “林德志，不要伤他性命，也不要废了他，打完之后，我要跟他去喝酒。”
<br/><br/>    林德志一言不发地站了出来。
<br/><br/>    只是简简单单的一步，却让林风眼皮一跳。
<br/><br/>    因为，他从林德志脚掌落地的一瞬间，感受到了一股震撼天地的力量……<br/><br/>