
顾卿卿花了一天时间测试完苏老爷子带来的鸡汤和鸡肉，包括用来炖汤的药材，最后终于得出了结论。<br/><br/>
“鸡汤没有下药，炖汤的药材也是滋补性的，配得很专业。”<br/><br/>
电话那头苏老爷子长出一口气，“看来，我误会他了。”<br/><br/>
就在这时，小姑娘却道：“但是，这鸡肉却有些问题，应该是饲养过程中在鸡食里加了料，导致鸡肉里含了某些不该有的物质，量虽然很小，但身体却是无法代谢出去的，常年累月，就会导致身体系统崩盘。”<br/><br/>
这种物质养鸡人一般都不会用，所以这次针对苏老爷子的事，她也不确定是养鸡人故意的，还是买鸡人特地吩咐的。<br/><br/>
这是苏家的事，也轮不到她过问，她只是将事实实话实说而已。<br/><br/>
“检测报告出来了，你让人来拿吧。”<br/><br/>
这是给苏老爷子的证据，他要如何处置，她也不会过问。<br/><br/>
她的电话刚挂断，邹烨就来了，前后不过十来分钟。<br/><br/>
顾卿卿有些惊愕，“这么快？”<br/><br/>
而且还没经过小区门卫通报，他是怎么进来的？<br/><br/>
邹烨接了报告，指了指对面的房子，“苏老正在看那栋别墅，准备买下来，跟您当邻居。”<br/><br/>
顾卿卿：……<br/><br/>
这个小区别墅其实不多，只有十几栋，而且都是一些老邻居了。<br/><br/>
对面那栋楼的好像是去年移民去M国了，顾卿卿住过来前，人就走了，那栋房子一直空置到现在，都没卖出去，可见这边地段其实并不怎么吸引人。<br/><br/>
顾卿卿刚要过去，看看苏老爷子，房产中介便带着另一波人过来了。<br/><br/>
“你们都给我滚出去！这房子爷爷我看中了！”吴智骂骂咧咧进了门。<br/><br/>
邹烨听得这话，赶紧冲进了对面别墅。一把将吴智丢了出去。<br/><br/>
吴智怒了：“臭老头，别给脸不要脸，汉城是爷的地盘，爷有的是钱！”<br/><br/>
他一抬手，几个小弟纷纷上前，架势全开。<br/><br/>
吓得两边的房产中介瑟瑟发抖。<br/><br/>
苏老爷子只带了管家和邹烨来看房，管家很是不解：“这个人想找死吗？”<br/><br/>
苏老爷子也有点疑惑，想了一会儿道：“大概是地痞流氓。”<br/><br/>
他也不太好定义对方的身份，因为实在是没跟这么低档次的人打过交道。<br/><br/>
顾卿卿停在门外，并没有进去，她就觉得这个人渣有点眼熟。<br/><br/>
吴智早就注意到顾卿卿，发完威风，这才回头，笑眯眯地看着她：“妹妹，我们又见面了。”<br/><br/>
顾卿卿没搭理他。<br/><br/>
吴智走近几步，又道：“刚好我手里有点小钱，听说你爸是卖花的，沐家的公司都快倒闭了，你们的经济状况一定很差劲吧，我打算买几盆花，就你们家门口那两盆吧，价格随便开。”<br/><br/>
顾卿卿回头看了一眼，门口的花？<br/><br/>
除了唐女士种的青菜和小葱，好像只有两盆她刚种下的天风荷和通幽兰。<br/><br/>
因为菜地边太阳好，她正把它们端出来接收日月精华呢。<br/><br/>
“那个你买不起。”<br/><br/>
吴智感觉自己被小看了。<br/><br/>
随手打开钱包，拿出一沓钱，在手上拍了拍，“你随便开个价，哥哥其他没有，就是钱多！哈哈哈……”<br/><br/>
这句话，他早就想说了，今天终于有机会说出口。<br/><br/>
“五千万一盆。现金还是刷卡？”<br/><br/>
吴智：……<br/><br/>
我特么！<br/><br/>
“小妹妹，你这是敬酒不吃吃罚酒！哥哥跟你好好说话，你不听，那就别怪哥哥不客气！”<br/><br/>
说着抬手就要抓顾卿卿。<br/><br/>
这种小姑娘不识抬举，直接拖出去办了，事后给点钱，直接就能打发了。<br/><br/>
这年头，就没有有钱办不了的事！<br/><br/>
顾卿卿没有退没有让，只是看向吴智的嘴角突然微微上扬。<br/><br/>
在吴智的手离她还有一尺距离的时候，一只大手突然捏住了他的手，咔嚓一声，吴智的手被掰断，接着，一条大长腿横踢过去，吴智被踹飞几米远，砸在地上爬都爬不起来！<br/><br/>
裴司宸擦了擦沾染到垃圾的手，觉得还是不干净，只得用另一只手揽住小姑娘，“没事吧？”<br/><br/>
顾卿卿看都没看吴智，在裴司宸出现那一刻，她就嗅到了他的气息，看到了他的脸，此刻感觉到男人温暖的怀抱，她摇头。<br/><br/>
还不忘记告状：“他是坏人，他想欺负我。”<br/><br/>
裴司宸的心软得一塌糊涂，摸摸小姑娘的呆毛：“我会让他一辈子记住今天的教训的。”<br/><br/>
顾卿卿高兴地抱住男人的腰，将脑袋蹭在他胸口，好满足啊。<br/><br/>
在吴智骂骂咧咧起来的当口，秦力看准时机补了一脚，人又给踹下去了。<br/><br/>
他回头问陈深，“我可以踹他几脚，怎么踹？”<br/><br/>
陈深非常专业地回答了他的问题：“以肚脐为准，三点钟方向，三成力。痛，但不会内伤。七点钟方向三成力，八点钟反向四成力……往上，两成力，把握好尺度，一脚下去肋骨能断两批但不会刺穿脏器……<br/><br/>
冷汗沿着吴智的额头、脖子、背脊、胸口……一层一层滑下。<br/><br/>
开始，他以为这两个男人是在说笑吓唬他，后来挨了几脚后，他彻底改变了这个想法因为，这个施暴的男人真的是按照另一个男人说的在做，而且效果一点不差。<br/><br/>
肋骨断了两根不多不少，小腹剧痛，下肢无力，身为男人，他感觉到自己的某项引以为傲生理功能正在失去。<br/><br/>
“都是哪里去了？还不来快来救我！”<br/><br/>
话音刚落，一个小弟被扔出房间，趴在地上不能动弹，两个小弟被扔出来，趴在地上死了一样，接着是三个、四个……六个……<br/><br/>
地上包括他，歪七竖八瘫了一地。<br/><br/>
苏老爷子也从屋里出来，看到裴司宸，眉梢挑了挑，“你也来了。”<br/><br/>
裴司宸微微颔首，道：“这个小区所有房子我都买下来了，苏老想住的话，可以随便挑一套。”<br/><br/>
秦力拿起对讲机喊了一句，小区的保安即刻过来，将这些不速之客全都丢出了小区。<br/><br/>
是的，他们连物业安保都给承包了。<br/><br/>
裴爷虽然这些天没在汉城，但在汉城做的事可不少。<br/><br/>
小祖宗现在的身份很多人都已经知道了，必须加强安保，不能给有心人可乘之机。<br/><br/>
苏老爷子也看出来了。如果没有裴司宸的允许，他还真可能不能住这里，于是道：“那就谢谢了。”<br/><br/>
这时，云斐然的电话打过来，“爷爷，我到汉城来看您了，您在哪儿，能派人来接我一下吗？”<br/><br/>
苏老爷子看了看邹烨，“你去接一下，把她送去那边房子。”<br/><br/>
邹烨不动，他才不去呢，去了说不定就得在那边侍候，他是来拐带小祖宗的，不能因为云斐然分神。<br/><br/>
他往顾卿卿那边走，站在顾卿卿身边就不动了。<br/><br/>
苏老爷子：……<br/><br/>
他到底养了个什么玩意儿？<br/><br/>
苏老爷子没好气地冲管家道：“你去！”<br/><br/>
管家忍俊不禁，领了命令去机场。<br/><br/>
云斐然本来是准备找云老爷子的，但云老爷子对她过于严苛，她担心她刚找到他就会被送回帝都，所以她找了苏老爷子。<br/><br/>
苏老爷子是个任其发展的人，他信奉的是自己做的决定自己承担后果，所以对儿孙几乎都是放养。<br/><br/>
等了快一个小时才接到管家的电话，她拎着行李到门口，突然一个清洁工凑过来，盯着她打量了半天。<br/><br/>
云斐然厌恶地躲开，清洁工却不依不饶，也跟着过来。<br/><br/>
“像！太像了！”<br/><br/>
云斐然不悦皱眉，她本不欲搭理对方，可鬼使神差地她就接了话。<br/><br/>
“像什么？”<br/><br/>
清洁工是个四十多岁的阿姨，因为一脸蜡黄，又不修边幅，可能实际年龄会更年轻一些。<br/><br/>
她没有直接回答，而是问：“你是不是姓云？你的胸口是不是有三颗痣？”<br/><br/>
云斐然心口一跳，一股莫名的恐慌突然袭上心头，让她很不安。<br/><br/>
幸好管家来得及时，她上了车，赶紧叫道：“开车！”<br/><br/>
管家愣了一下，“斐然小姐，怎么了？”<br/><br/>
直到车开出去，云斐然才敢回头去看那个清洁工，清洁工站在路边目送她，脸上还挂着慈爱的笑。<br/><br/>
好、好可怕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69215013"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;诡异的清洁工">加入书签</a>
</div>
