    
<br/><br/>    馨姐儿，不会真的出事了吧？
<br/><br/>    不，不会的。
<br/><br/>    要是馨姐儿出事了，他二弟就算再看他不顺眼，也该派人给他一个口信，而不是像现在这样，连人都没露一面，一点消息都没有。
<br/><br/>    不对。
<br/><br/>    也许是真的出事了，二弟没脸见他，所以才……
<br/><br/>    姚大爷安慰完姚大夫人，就连忙安排了人，随他去荣和堂见顾清菱。
<br/><br/>    一边走，他还一边胡思乱想着，各种猜测。
<br/><br/>    “儿子给老太君请安，老太君日安！”
<br/><br/>    姚大爷进门就朝顾清菱重重一礼。
<br/><br/>    “嗯，起来吧，这一路还还算顺利？”虽然之前收到过姚大爷的信，不过顾清菱还是关心地问了几句。
<br/><br/>    毕竟有的事情在信上不好说，还是当面说得清楚一些。
<br/><br/>    姚大爷没急着问姚安馨的情况，耐着性子将京城的事情给说了出来，语言简短，清晰明了。
<br/><br/>    这些话，早在他回来的路上就想好了，现在说起来也非常顺利，不带半点磕绊。
<br/><br/>    顾清菱满意地点了点头，没提什么地契、卖身契的事情，说道：“嗯，办好了就行。虽然是你夫人的嫁妆，但夫妻本是一体，她不方便出面的地方，你做为她的夫君，替她出头也是应该的。看来你这一路，也学到了不少东西，晚点我替你备上一些谢礼，你去文家好好谢谢文公子，要不是他把人借给你，你也不会办得那么顺利，那么快就回来了。”
<br/><br/>    “儿了也是这么想的，不过这谢礼就不用麻烦娘了，儿子在回来的路上已经备好了。”
<br/><br/>    “你备的是你备的，娘准备的是娘准备的，一起带上，也是娘的一番心意。”顾清菱转头嘱咐了大丫鬟春天，呆会儿大爷离开的时候，记得让大爷一起带走。
<br/><br/>    大丫鬟春天曲身称是，亲自去准备起来。
<br/><br/>    姚大爷犹犹豫豫，不知道该怎么自然的说起姚安馨的事情。
<br/><br/>    伸头是一刀，缩头也是一头，最后他一咬牙，直接问了起来：“娘，馨姐儿呢？儿子回来后一直没见着馨姐儿，想要见见她，儿子还给她和几位侄子、侄女都带了礼物，想……”
<br/><br/>    意思是，他真不是故意来要人的，是因为带了礼物想要给大家，所以才讨嫌的问了老太君要人。
<br/><br/>    顾清菱脸上的表情瞬间变得严肃起来，招手让屋里的下人下去。
<br/><br/>    姚大爷心头一紧，感觉出了大事。
<br/><br/>    ——糟了糟了，肯定出了大事了！
<br/><br/>    ——不会是馨姐儿吧？！
<br/><br/>    ——不，千万不要是，他就只有那么一个女儿，她要出了什么事情，他……
<br/><br/>    “德庆，娘有一件非常重要的事情要跟你说。”顾清菱望着他，说道。
<br/><br/>    姚大爷藏在袖间的手忍不住缩了起来，抬头望向顾清菱，谨慎地问道：“娘，不知道是什么事？”
<br/><br/>    “是一件关于姚氏子孙的大事。”
<br/><br/>    姚大爷呼吸一紧。
<br/><br/>    “这件事情是我无意中发现的，也幸好被我发现了，否则我都不知道再过几年，那个孩子会变成什么样子。”顾清菱一脸严肃，说道，“本来这件事情一发现就应该处理了，可是那个时候你不在家，我不好越过你直接处理，所以我才扣下了他们几个，一直等你回来……你放心，这件事情目前只有少数几个人知道，就是你二弟也不清楚，我已经让人去请你二弟了，等他回来，我当面告诉你们。”
<br/><br/>    “娘，到底是什么事？就不能……先告诉我吗？”姚大爷一听姚二爷都不知道这事，更慌了。
<br/><br/>    他一开始还想着要么是什么事也没有，要么是姚二爷没敢告诉他，没想到老太君“瞒”了所有人。
<br/><br/>    那到底是什么事情，居然能让老太君瞒了所有人？！
<br/><br/>    “你真的想提前知道，不等你二弟了？”
<br/><br/>    “儿子……”根本就等不起。姚二爷在心里就接完了这句话，他没敢说出来，而是说道，“想提前知道。”
<br/><br/>    “那好吧，我先告诉你。”顾清菱看了他一眼，深深叹了口气，就好像天要崩了似的，说道，“逸哥儿，是逸哥儿的事。”
<br/><br/>    “逸哥儿？”姚大爷有些茫然，他们姚家，什么时候有一个“逸哥儿”了？
<br/><br/>    没有啊，二弟家的哥儿叫“姚安宏”，奶名叫“宏哥儿”，没有什么逸哥儿啊。
<br/><br/>    听到似乎不是姚安馨的事情，姚大爷稍微安了一些心，他道：“娘，你说的‘逸哥儿’是谁？”
<br/><br/>    “就是你三弟家的姚安逸啊，”顾清菱一副“你真蠢”的样子，“你还没听明白吗，‘逸哥儿’。”
<br/><br/>    重重地咬了“逸哥儿”三个字，姚大爷一开始是茫然，后面是懵逼：“逸哥儿？等等，娘，逸哥儿不是逸姐儿，怎么变成逸哥儿了？等等……”
<br/><br/>    他顿在那里，反应了过来。
<br/><br/>    什么情况下，能让一个“姐儿”变成“哥儿”？
<br/><br/>    那当然是……
<br/><br/>    姚大爷瞪大了眼睛，简直不敢相信：“娘，你的意思……不会是说三弟家的逸姐儿，其实是个哥儿吧？！”
<br/><br/>    这怎么可能？！
<br/><br/>    姚安逸那丫头，虽然不是他亲眼看着出生的，也是他亲眼看着长大的，就是一个唯唯诺诺，胆子有点小的小姑娘罢了，怎么会突然变成一个哥儿！？
<br/><br/>    “娘，不会是哪里搞错了吧？”姚大爷还确定了一句。
<br/><br/>    顾清菱摇头，说道：“我给他找了一个贴身伺候的小厮，伺候着他洗了一个澡，你觉得这事还能有假？”
<br/><br/>    姚大爷：“……”
<br/><br/>    姚安逸才十岁，若是没脱衣服，确实有可能认错，但这衣服一脱，身下有没有那二两肉，一眼就看出来了。
<br/><br/>    所以，其实姚安逸是个哥儿？
<br/><br/>    可是，为什么呢？
<br/><br/>    既然姚安逸是个哥儿，又怎么会变成了姐儿？
<br/><br/>    “你问我我怎么知道？”顾清菱表情嫌弃，瞪了他一眼。
<br/><br/>    姚大爷没想到自己不由自主的问了起来，有些不好意思，说道：“娘，我不是那个意思，我就是太震惊了……我有点不太明白，逸姐儿……不是，逸哥儿既然是个哥儿，就算刚出生的时候搞错了，三弟妹养了那么多年，怎么也应该摸清楚了，怎么还会一直搞错搞到现在？”
<br/><br/>    “你觉得，要是三夫人一开始搞错以后，她敢在后面说出来？”顾清菱反问。
<br/><br/>    姚大爷沉默，他不知道姚三夫人敢不敢，但他想，若是他和姚大夫人一开始搞错了姚安馨的性别，想要再后悔再改过来，肯定会费不少功夫。
<br/><br/>    一个是他们需要堵所有人的嘴，一个是他们也担心老太君的怒火，得想办法先把老太君这关过了才行。<br/><br/>