    苏市警局。
<br/><br/>    “汪队，这是陆可欣谋杀案的结案材料。
<br/><br/>    犯罪嫌疑人王志平对犯罪事实供认不讳，家属和证人的证词也都确认无误，基本可以移送审理了。”
<br/><br/>    “这么快？呵！这可算是我办过最快的谋杀案了。”
<br/><br/>    汪兆平笑着接过材料，本就不错的心情更好了几分。
<br/><br/>    “呵呵！可不是，执法记录仪现场拍摄行凶过程，凶手凶器凶案现场，一条龙全齐活了，能不快嘛！”秦晓茹也笑道。
<br/><br/>    汪兆平翻了翻材料，在嫌疑人身份那一栏顿了顿。
<br/><br/>    “华夏人寿分公司经理？”
<br/><br/>    想了想，他忍不住打开抽屉，翻了翻，找出孟浪之前留给他的那张名片。
<br/><br/>    果然，是同一家公司的！
<br/><br/>    看了一下两者的职位，这王志平说不定还是孟浪的领导？
<br/><br/>    会有这么巧的事？
<br/><br/>    可若是孟浪主动挖坑……办公室斗争都激烈到这种地步了？
<br/><br/>    不对不对，孟老弟那个人急公好义，不像是会公报私仇的。
<br/><br/>    嗯！应该是恰巧撞枪口上了！
<br/><br/>    我就说那晚未免也太巧了，看来是那位孟老弟提前察觉到了自己上司的“杀人意图”？
<br/><br/>    啧啧！可怕的洞察力！
<br/><br/>    他不由有些同情起这个王志平来了。
<br/><br/>    不知道这位主号称罪恶克星“朝阳群众”，是世界第五大情报组织？这不是自己往人家眼皮子底下送人头么……
<br/><br/>    “怎么了？材料有什么问题？”
<br/><br/>    “哦！没事。”汪兆平将名片塞回自己的抽屉。
<br/><br/>    “对了汪队，今天电力局那边过来报了案，是有关前几天晚上那场停电的。”
<br/><br/>    “停电来报什么案？难道那停电是人为的？”汪兆平眉头一挑。
<br/><br/>    “嗯！虽然还不能肯定，但是在引发故障的变电站内，确实发现了人为破坏的迹象，他们希望我们介入调查。”
<br/><br/>    “行！那一会儿你带几个人，去现场取证，再查一下当天周边的监控，看看有没有目击者。”
<br/><br/>    “好的！”秦晓茹点点头，旋即笑了笑。
<br/><br/>    “说起来还挺巧的，这起谋杀案和上次的停电居然也有点关系。”
<br/><br/>    “嗯？谋杀案和停电有什么关系？”汪兆平抬起头不解道。
<br/><br/>    “按照那王志平的口供，要不是因为那晚周边地区大规模停电，他或许还没那么大胆子铤而走险地杀人。
<br/><br/>    城市监控系统失效，他觉得自己机会来了呗。”
<br/><br/>    “呵！还真是凑一块儿了……”
<br/><br/>    汪兆平摇头失笑，倒也并没有放在心上。
<br/><br/>    “老汪！老汪！好消息啊！”
<br/><br/>    就在这时，一个身穿警察制服，国字脸的中年男人风风火火地走了进来，脸上笑的那叫一个灿烂。
<br/><br/>    “刚刚省文物局那边打电话过来了，已经确定，你们找到的那个蛇首，它的确是真品！”
<br/><br/>    汪兆平和秦晓茹脸色都是一喜。
<br/><br/>    “真的？”“太好了！”
<br/><br/>    “呵呵！老汪，你这回可是给我们局长脸了！”
<br/><br/>    “哪里哪里，都是陆局领导有方，我们那就是跑跑腿。”汪兆平乐呵呵道。
<br/><br/>    “行了行了，你也别给我戴高帽，算上上回捣毁这回你一个个人二等功肯定是没跑了！
<br/><br/>    对，还有小秦，参与的人人有份！”
<br/><br/>    “谢谢局长！”秦晓茹顿时喜笑颜开。
<br/><br/>    “老汪，我是不服不行啊！
<br/><br/>    让你找个文物，结果三番两次找错，找错就找错吧，每次居然还都有收获，这次干脆把国宝给我搬回来了！
<br/><br/>    你说你是不是个福将？”陆局长红光满面地笑道。
<br/><br/>    这蛇首一经面世，肯定会引起国内轰动，一个热搜头条肯定是没跑了。
<br/><br/>    到时候他们局那可是在全国面前大大的露一回脸。
<br/><br/>    这年头，政绩也是需要曝光度的！
<br/><br/>    说不定这一露脸，他的位置还能再往上走走，他能不开心吗？
<br/><br/>    “你是不知道，杭市的孙局听说这功劳被咱们苏市警队拿了大头，差点在电话里就骂娘了，哈哈哈！”
<br/><br/>    想到老战友电话里酸溜溜的语气，陆局就忍不住哈哈大笑。
<br/><br/>    “我哪是什么福将，真的也就是跑跑腿。”汪兆平无奈道。
<br/><br/>    这可是大实话。
<br/><br/>    人家嘴巴一张，自己动手一抓，事情就是这么简单，简单到他自己都有些不敢置信，不比洗个地难多少。
<br/><br/>    要说福将，那幕后的那个人才算是真的福将。
<br/><br/>    他决定帮人家忙的时候，可没想过这鸡蛋还能这么美味，还来买一送一的……
<br/><br/>    二等功啊……也不知道还有没有机会再要几个鸡蛋？
<br/><br/>    一个鸡蛋就这效果，那要能多凑几个，自己怕是能直接升厅级了吧？
<br/><br/>    嗯！我这想法完全是出于对社会治安的责任感，即便有私心，那肯定也只占一丢丢的。
<br/><br/>    “老汪啊……”陆局刚要再说点什么，口袋里的手机铃声突然响了起来。
<br/><br/>    他拿起电话看了一眼，顿时脸色一肃，赶紧走到一边接通电话。
<br/><br/>    “喂！胡市长您好……什么？到我办公室了？……嗯！嗯！好的我马上带人过去！”
<br/><br/>    陆局挂断电话，回头朝汪兆平招招手。
<br/><br/>    “老汪，胡市长点名要见你，跟我过去一趟。”
<br/><br/>    “什么？胡市长？”汪兆平愣了一下。“他见我干嘛？”
<br/><br/>    这可是苏市的二把手。
<br/><br/>    “我也不太清楚，或许是因为那个兽首？”陆局用不太确定的语气道。
<br/><br/>    因为兽首？那也犯不着派一个市长亲自来嘉奖我吧？汪兆平有些疑惑。
<br/><br/>    “先和我过去再说。”
<br/><br/>    “哦！好！”
<br/><br/>    两人来到陆局的办公室，只见里面已经坐了好几个人。
<br/><br/>    两个男人，一个女人，居然还有一个小男孩儿。
<br/><br/>    “胡市长，什么风把您给吹来了，我这蓬荜生辉啊！”陆局笑着走进去，热情地朝沙发上的一个中年男人伸出手。
<br/><br/>    中年男人大约四十来岁，长相儒雅，他停下与另一个男子的交谈，笑着起身和陆局长握了握手。
<br/><br/>    “陆局长，这位就是汪队长吧？果然是英武不凡！陆局长真是为我们苏市带出了一位杰出的警官啊！”
<br/><br/>    胡市长很快就将目光转向跟着陆局一起进来的汪兆平，目露赞许。
<br/><br/>    “来，我给你们介绍一下，这位是东方战区的楚天楚大校，他今天过来，是特地来道谢的。”
<br/><br/>    “道谢？”陆局和汪兆平都是有些不解。
<br/><br/>    东部战区的大校跑来跟他们道谢？这两边似乎扯不上关系吧？
<br/><br/>    汪兆平是刑警队，又不是特警队的。
<br/><br/>    楚天是个身高1米8的帅哥，穿着一身便服，但看得出来身材魁梧，似乎经常锻炼。
<br/><br/>    自从看见汪兆平，这位楚大校的目光就没再挪开。
<br/><br/>    在他身边，还有一位知性美女，被她抱在怀里的小男孩有些怯生生的看着众人。
<br/><br/>    楚大校拉着旁边的女人和那个小男孩，径自走到汪兆平跟前，然后在他惊愕的目光中，突然齐齐朝他鞠了一躬。
<br/><br/>    这举动可把汪兆平吓了一跳。
<br/><br/>    “诶！楚大校，这是干什么？”
<br/><br/>    “汪队长，我代表我们全家感谢你，要不是你，我和我爱人恐怕这辈子都要活在愧疚和痛苦之中。”
<br/><br/>    “这……你们这话把我弄糊涂了。”
<br/><br/>    “汪队长前不久是不是侦破了一桩拐卖儿童团伙案，实不相瞒，犬子就是被解救的孩子之一！”
<br/><br/>    楚大校将小男孩拉到跟前。
<br/><br/>    “小南，还不快谢谢你汪叔叔！”
<br/><br/>    “谢谢汪叔叔！”名叫小南的男孩虽然有些怕生，但还是很听话的鞠躬道谢。
<br/><br/>    原来是这样，汪兆平恍然。
<br/><br/>    他赶紧扶起小男孩。
<br/><br/>    “别这样别这样，楚大校，这都是我们警察该做的，我受之有愧！”
<br/><br/>    “都怪我，带着小南去商场的时候一不留神，就把孩子弄丢了，害得孩子遭了那么多罪，几乎就回不来了。
<br/><br/>    这段时间我差点崩溃，好在汪队长你们解救及时，否则我真的没有面目在面对家人了。”
<br/><br/>    楚夫人说着说着，眼泪就下来了。
<br/><br/>    “汪队长，其他的话我也不多说，你这一次是救了小南，也救了我们全家，我这辈子都会把恩情记在心上。
<br/><br/>    这是我的联系方式，只要是我楚天能办到的，哪怕是刀山火海，我也义不容辞！”
<br/><br/>    “呃……这。”
<br/><br/>    半个小时之后，在楚天一家感恩戴德中，两人将众人送了出去。
<br/><br/>    回想起刚刚胡市长那满是赞许的目光，陆局笑的更加灿烂了。
<br/><br/>    “老汪，连军方的线你都能搭上，我这次真是服了，你自己说说，自己是不是福将？”
<br/><br/>    汪兆平苦笑。
<br/><br/>    是我的功劳也就算了，可这真的是受之有愧啊！
<br/><br/>    关键那幕后功臣还不让自己说出真相……
<br/><br/>    回到自己的办公桌，越想，这心里就越是不踏实。
<br/><br/>    人家帮了自己这么多，自己貌似就只是帮人家救过一个女人，而且还是职责所在。
<br/><br/>    双方这付出完全不对等啊！
<br/><br/>    琢磨了半晌，还是给孟浪发了条信息过去。
<br/><br/>    阿奇：【孟老弟，最近有没有什么烦心事需要我帮忙的？】
<br/><br/>    没过一会儿，对面回信息了。
<br/><br/>    孟曰：【唔……世界末日要来了，你能帮我拯救一下世界吗？不瞒你说，这事儿弄得我有些头大。】
<br/><br/>    呃……
<br/><br/>    汪兆平脑门儿淌下一堆黑线。
<br/><br/>    这是个冷笑话？
<br/><br/>    阿奇：【呵呵！孟老弟日理万机，干的果然都是大事。
<br/><br/>    不过我一小刑警，能力上限也就是帮忙拯救拯救妇女儿童，有没有类似的忙可以帮？
<br/><br/>    你放心，免费的，不要鸡蛋！】
<br/><br/>    孟曰：【唔……什么忙都行？】
<br/><br/>    汪兆平眼睛一亮，还真有！
<br/><br/>    阿奇：【当然！只要你开口，哪怕刀山火海，我也义不容辞！咱们警民合作，没有止境，没有禁区，更没有上限！
<br/><br/>    咳！当然，不能违法。】
<br/><br/>    孟曰：【好吧，我最近想尽快考个驾照，汪队长那儿有没有门路，帮我插个队？】
<br/><br/>    插……插队？
<br/><br/>    就这？！<br/><br/>