
离开之时，凤七把它对自己所说的所有话都一字不落的记在心底。<br/><br/>
熟悉的感觉再次袭来，一阵狂风卷起，凤七知道，自己已经离开了火焰谷。<br/><br/>
细细想来，其实这一趟，还挺划得来的。<br/><br/>
小花升级。<br/><br/>
获得神凰剑。<br/><br/>
获得秘籍《烈焰焚天决》，而且已经成功进入第一重境。<br/><br/>
……<br/><br/>
要是张义知道凤七不仅不怎么恨他，甚至还有点感激他，不知道会不会气的吐血！<br/><br/>
想他堂堂学院导师，耗费了自己辛辛苦苦得到的宝贝，本想致凤七于死地！<br/><br/>
结果……<br/><br/>
非但没让人家弄死不说，反而还助攻了一把，直接让凤七获得了各种各样的好处，赚了个盆满钵满！<br/><br/>
嗯……凤七这么想着……反正背后不管是谁，只要是知道了真相，肯定会气到发狂！<br/><br/>
一个多星期的时间，凤七所带来的淡水都喝的差不多了。<br/><br/>
此时她走在森林深处，一路上都是被毁坏的树木，露出参差的树干。<br/><br/>
没了水源，她又想起空间里的那口井，之前的小花，好像很喜欢待在里面大喝特喝。<br/><br/>
凤七舀起一瓢水，咕噜咕噜直接大口吞下。<br/><br/>
令她没想到的是，那井水入口就是极致的甘甜，凤七感觉自己浑身上下的每一根血管，仿佛都被清洗了个遍。<br/><br/>
尤其是身上不小心被灼烧出的伤口，也慢慢的开始愈合。<br/><br/>
这绝对是一件宝贝！<br/><br/>
又一个惊喜的发现，让她一路上都心情很好。<br/><br/>
糟了！<br/><br/>
凤七使劲一拍自己的脑袋，差点忘事儿了！<br/><br/>
凤七才想起来，自己还有考核没通过。<br/><br/>
这可怎么办？已经过去一个星期的时间了！<br/><br/>
恐怕考核早已……<br/><br/>
“救命！救命啊！救命……”<br/><br/>
正在凤七十分愁苦之时，一道凄惨的叫喊声，自不远方传来。<br/><br/>
凤七视线随之一望，那熟悉的身影，那熟悉的外形……<br/><br/>
“嗷嗷嗷！”<br/><br/>
太好了！<br/><br/>
凤七激动的叫喊。<br/><br/>
面前那遮盖住半边阳光的身影，不正是凤七曾经惹怒过的巨蟒吗？<br/><br/>
只要巨蟒还在，就意味着考核没有结束。<br/><br/>
被巨蟒追着赶撵着跑的那名新生，也证实了凤七心中的猜想。<br/><br/>
收获了许多宝贝，而且考核时间也没有结束。<br/><br/>
凤七此时的心情可以用一个字来形容——爽！<br/><br/>
太特么的爽了！哈哈！<br/><br/>
“大蛇！看这里，看这里！”凤七挥舞着小手，兴奋的和它打招呼。<br/><br/>
嗯？<br/><br/>
似乎听到了有人在叫它。<br/><br/>
大蟒扭过巨大的脑袋，犀利的目光很快精准锁定在凤七身上。<br/><br/>
要是在之前，凤七也许还会被吓一跳。<br/><br/>
但是现在嘛……<br/><br/>
见过像火域领主那样，实力强大到无边，身体也大到没边的。<br/><br/>
凤七对这种大型动物已经有了免疫的能力。在她看来，现在的大蟒无异于一条小长虫。<br/><br/>
所以，她非常不怕死的继续叫喊它，两只手臂在空气中挥舞的更欢了。<br/><br/>
“……”大蟒。<br/><br/>
可恶！<br/><br/>
又是她！打扰了它的“美餐”，居然还敢出现在她的面前？！<br/><br/>
简直是找死！<br/><br/>
没有犹豫，大蟒立刻调转枪头，直直的朝凤七所在的方向爬去！<br/><br/>
一双眼眸怒气冲冲，疯狂的吐着蛇信，似乎要将她撕碎！<br/><br/>
这些日子，它在整个森林里东找西寻，没有看到她的一丝影子，没想到，最后一天凤七主动送上了门。<br/><br/>
这是天助它也！<br/><br/>
啊哈哈哈！此仇可报！<br/><br/>
地面上，已经被追到虚脱的男子，虽然不知道为什么大蟒会突然调转方向。<br/><br/>
<br/><br/>
但内心是庆幸的，至少，自己现在还有个完整的身体，不是缺胳膊少腿儿的那种，更没有丢掉性命。<br/><br/>
另一边，面对气势汹汹，每走一段距离就张开血盆大口的大蟒。<br/><br/>
凤七奇迹般的感到了一丝亲切。<br/><br/>
不过，她也不傻，在对方距离自己没多远时，凤七撒开小腿，身形一钻，便消失在了密林里。<br/><br/>
虽然这里的树林被毁掉大半，但随便找个地方藏人还是件比较简单的事。<br/><br/>
“？”<br/><br/>
原本怒气冲冲，定准凤七而来的大蟒，直接愣在了原地。<br/><br/>
肿么回事？！<br/><br/>
明明刚刚人还在这里的，怎么一眨眼就消失不见了呢？<br/><br/>
大蟒嘴里的蛇信子一张一吐，在阳光照耀之下，宛如一匹鲜红的绸缎。<br/><br/>
漆黑的脑袋寒光闪烁。<br/><br/>
它抬头四处张望，既没有看见凤七的身影，也没有闻到它的一丝气味。<br/><br/>
或许是天气过于炎热，导致他的嗅觉系统暂时失效。<br/><br/>
憋了一肚子火，结果到跟前了，人又给跑了。<br/><br/>
大蟒感到更气了！<br/><br/>
它气氛地甩出蛇尾，发狂般胡乱横扫。<br/><br/>
原本就狼藉一片的树林，算是彻底被摧毁了。<br/><br/>
所有树木几乎被卷成了渣渣，到处乱飞。<br/><br/>
可是，大蟒还跟没解气一样，顺着前方，它重新开启虐杀之路。<br/><br/>
凤七是成功逃脱了，但苦逼的是他们剩下的这些新生啊。<br/><br/>
原本不怎么生气的大蟒，追他们也跟玩一样，时不时的躲藏也可以甩掉它的追捕。<br/><br/>
不过今天，它怎么跟受到刺激似的，不仅到处横冲直撞，见人就追，而且就连揍人的方式也暴力不少。<br/><br/>
经过前面几天“角逐游戏”后的狼狈新生们，今天被大蟒虐的更惨了。<br/><br/>
咋办？<br/><br/>
打又打不过，躲右躲不掉。<br/><br/>
这就是命啊！<br/><br/>
方才突然冒出来的凤七，挑衅大蟒的一幕，和数千新生被大蟒追着到处跑的一幕。<br/><br/>
恰好有落入了观看室的导师们眼里。<br/><br/>
“这……应该不算违反规则吧？”<br/><br/>
一群老家伙面面相觑，谁知道呢！<br/><br/>
“哼！”<br/><br/>
当然这里面最生气的还是丁鹏，因为他发现无论他怎么想法子，都整不了凤七这个小丫头片子。<br/><br/>
原以为几好几天都没在屏幕上看到她，凤七已经被淘汰了。<br/><br/>
结果，比赛的最后一天，她不知道又从哪个犄角嘎达突然蹦出来。<br/><br/>
挑衅一番他家丁丁后，又给跑没影儿了！<br/><br/>
丁鹏能惩罚她吗？<br/><br/>
他倒是想啊，但没理由！<br/><br/>
丁鹏第一次坑不到的人，气的没几根的胡子都翘了起来。<br/><br/>
小丫头片子，我记住你了，给我等着！<br/><br/>
下次不整到你，我就不叫丁鹏！<br/><br/>
……<br/><br/>
“哈欠！”<br/><br/>
正躲在某处喝茶的凤七，毫无意外的打了个喷嚏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279635"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;看这里">加入书签</a>
</div>
