
151暗夜英雄：打击罪犯（正标题打错了，151打成了152。在这里更正。）<br/><br/>
迪**对其他人的想法并不知情，他只是有点儿喜欢上打篮球的感觉了。<br/><br/>
真是个不错的体育运动。<br/><br/>
灌篮。<br/><br/>
投篮。<br/><br/>
三分。<br/><br/>
他在球场上完全就是一个全能选手，一个人砍下了四十分。<br/><br/>
比赛很快就结束了。<br/><br/>
接下来的活动是山地队的球员教一些小球迷投篮和运球的技巧。<br/><br/>
迪**将球扔在一旁，准备离开。何龙快步追了上来。<br/><br/>
&#34;这位朋友等一下。&#34;<br/><br/>
&#34;何事？&#34;迪**扭头问道。<br/><br/>
&#34;请问你是哪个篮球队的青训队员吗？&#34;何龙赶紧发问。<br/><br/>
他刚才和山地队的其他队员想了一遍目前联盟内比较出名的新人。但是没有一个和眼前这个长得像的。<br/><br/>
而且这个年轻人看着已经二十多岁了，怎么也不该是青训的年纪了。<br/><br/>
要么是纯纯的路人，要么可能是一颗未被发现的明珠。<br/><br/>
&#34;不是。&#34;迪**摇头说道。&#34;我是个老师。&#34;<br/><br/>
老师？！<br/><br/>
何龙瞬间脑补出了一个篮球天才因为没有接触过职业篮球，所以毕业以后直接当了体育老师的经历。<br/><br/>
&#34;我是山地队的主教练何龙。你应该知道我吧。&#34;<br/><br/>
&#34;不知道。&#34;迪**实话实说。<br/><br/>
&#34;你不是山地队的粉丝？&#34;何龙尬住了。<br/><br/>
&#34;我是今天过来想打打球的。&#34;迪**说道。&#34;最近刚学篮球。想要找人练习一下。&#34;<br/><br/>
这人还挺谦虚的。<br/><br/>
何龙接着问道。&#34;平常看篮球的比赛吗？&#34;<br/><br/>
&#34;没看过。就前几天看视频学习了一下。&#34;<br/><br/>
看起来应该是一个蒙尘的珍珠啊。<br/><br/>
何龙在内心有了一些猜想。<br/><br/>
就像有人打游戏从来不看电竞比赛一样。<br/><br/>
有人打篮球也可能从来不看篮球比赛。恰好这个人天赋爆表，导致一直没有进入职业联赛展现自己的天赋。<br/><br/>
如果能将这个人签到山地队。<br/><br/>
下赛季怕不是能直接进季后赛啊。<br/><br/>
想到这里，何龙心动了。<br/><br/>
他拿出手机看了看时间，然后直接对迪**说道。<br/><br/>
&#34;现在也到晚饭的时间了，咱们出去吃个饭，然后聊聊？&#34;<br/><br/>
&#34;可以。&#34;迪**点了点头。<br/><br/>
他倒是无所谓。来到这个世界以后，他还没有怎么详细的了解过这个世界。<br/><br/>
离开了蒙德的舒适区，他决定要尽快的融入这个新的世界。作为一个性格稍微有点儿孤僻的人，迪**这样做还有为了将来做打算的准备。<br/><br/>
晨曦酒庄还是家族的产业。在离开西风骑士团以后，迪**一直将酒庄的事业看的十分重要。<br/><br/>
如果想要在这个世界里继续推行自家酒业的产品，扩张人脉是必不可少的。<br/><br/>
而且迪**还听迪奥娜和温迪说，这个世界的酒类行业十分发达，各种顶级美酒不寻思与晨曦酒庄出品的美酒。<br/><br/>
所以人脉就显得更为重要了。实力是必不可少的，但是名声也得跟上。<br/><br/>
何龙对于迪**十分的重视，他让助理教练继续主持表演赛的事情。自己带着迪**离开了体育馆，然后打车直接去了丘陵市本地最高档的西餐馆。<br/><br/>
这样做的目的是为了展示自己的财力，免得被人当成了骗子。<br/><br/>
当然，也是为了观察一下迪**的表现。看一看这个年轻人在面对高档场所时候的表现。<br/><br/>
如果迪**对高档场所不熟悉，那么何龙就跟他谈钱，开高薪让他来山地队。<br/><br/>
如果迪**对高档场所非常熟悉，那么何龙就和他谈未来，谈发展，谈理想。<br/><br/>
然后，何龙发现迪**表现的和自己想的有些偏差。<br/><br/>
来到这种高档场所的迪**没有丝毫的不适。甚至他的一些细小动作和表情，让何龙觉得迪**甚至有些觉得这个地方过于一般了！<br/><br/>
等到两人点的主菜端上来，迪**优雅的拿起刀叉开始进食的时候。何龙瞬间觉得自己可能是个乡下来的。<br/><br/>
迪**动作优雅的仿佛是中世纪传承下来的古老贵族，西方那套贵族礼仪压根儿就是他们祖上创造出来的。<br/><br/>
何龙平日里觉得自己好歹也算是高端阶层。但是对比起迪**，他顿时觉得自己只配给这位贵族当马凳的，就是在贵族老爷下马的时候，跪到旁边当凳子。<br/><br/>
气质可以说是天差地别。<br/><br/>
何龙犹豫了良久，然后才小心翼翼的开口询问。<br/><br/>
&#34;你觉得这里的环境怎么样？&#34;<br/><br/>
&#34;唔。实话实说。餐品的味道一般，音乐也不是很好听。&#34;迪**指着远处演奏曲子的乐队说道。&#34;这些人好像并不是很专业的样子。&#34;<br/><br/>
即便是在丘陵市最高档的西餐厅，负责演奏的也不会是什么成名的音乐大师。一般都是音乐学院的学生们假期过来兼职的。<br/><br/>
不过糊弄一般人当然是够了。不过在迪**看来这些人还够不上宴会演奏的水平。<br/><br/>
&#34;要喝点酒吗？&#34;何龙只能慌忙岔开话题。<br/><br/>
&#34;不用了。我不喝酒，葡萄汁便好了。&#34;<br/><br/>
没错。作为蒙德最大酒庄的所有者。迪**本人在生活中是滴酒不沾的，平常只喝葡萄汁。<br/><br/>
毕竟只有顶级的葡萄汁才能酿出最好的葡萄酒。所以单靠葡萄汁迪**也能清楚的知道今年酒庄里酿出的酒品质如何。<br/><br/>
这也是为什么迪**需要询问温迪和迪奥娜才能知道这个世界的酒饮质量如何。<br/><br/>
&#34;你们家里是做什么生意的？&#34;何龙只能再次寻找话题，顺便探探迪**的底。<br/><br/>
&#34;酒庄。&#34;迪**说道，&#34;是家族产业，主要出品一些葡萄酒和果酒。&#34;<br/><br/>
&#34;这样啊。&#34;何龙看了一眼迪**的长相。发现迪**也不是纯正的亚洲人长相。<br/><br/>
于是猜测迪**有可能是中欧混血。家族的生意远在欧洲。不过两人还不熟，他也不好直接开口询问迪**的民族。<br/><br/>
万一人家是什么少数民族，不久尴尬了吗。<br/><br/>
毕竟在国内长得像白人的不一定是外国人，还有可能是俄罗斯族，塔吉克族等少数民族的同胞。<br/><br/>
直接问人家是不是外国混血，太没有礼貌了。<br/><br/>
&#34;对了。你以前没有在学校里打过篮球吗？&#34;<br/><br/>
&#34;没有。&#34;迪**回答道，&#34;我很小的年纪就加入了骑士团。唔，你可理解为军队吧。后来从军队离职，主要经营家族的产业。&#34;<br/><br/>
这就对上了！！<br/><br/>
何龙一听迪**的这话瞬间就觉得自己之前的猜测是对的。<br/><br/>
这个迪**一看就是有钱人家庭里出来的。从小念的私立学校，也接触了篮球。<br/><br/>
但是这种私立学校肯定不会让学生过多的在体育项目上发展。于是一毕业迪**就被家里安排去军队里锻炼。<br/><br/>
后来估计是被家里人从军队里叫了回来，负责家族的产业。<br/><br/>
现如今看来应该是家族的产业出现了什么问题，这才导致转职成了老师。<br/><br/>
因为履历与正常人不一样，这才导致极强的篮球天赋一直没有被发现。<br/><br/>
天要兴我山地队啊。<br/><br/>
何龙再也忍耐不住了，开口邀请道。&#34;有没有兴趣加入职业篮球队？我可以介绍你进入我们的篮球队。&#34;<br/><br/>
&#34;不必了吧。&#34;迪**说道。&#34;我现在另有任务。不方便去别的地方。&#34;<br/><br/>
&#34;只要你成为我们篮球队的主力球员，我愿意说服老板给你顶薪。我相信未来你能在篮球比赛中打出一片天地来，成为家喻户晓的篮球明星。&#34;<br/><br/>
&#34;薪水倒是无所谓。不过，打篮球可以家喻户晓吗？&#34;<br/><br/>
&#34;当然可以。&#34;何龙激动的说道，&#34;你将来会有成千上万的粉丝，你本人将会成为中华最有名的体育偶像！&#34;<br/><br/>
迪**对于成为偶像，拿到高薪什么的都不感兴趣。<br/><br/>
他本身也不是一个追求名利的人。<br/><br/>
但毕竟环境不同了。<br/><br/>
迪**想要在这世界上重现蒙德酒业和晨曦酒庄的辉煌，的确需要有一个人人皆知的名气。<br/><br/>
&#34;我们可以留一下联系方式。&#34;迪**想了想说道。&#34;之后如果我愿意的话，会找你的。&#34;<br/><br/>
&#34;可以，可以。&#34;何龙赶忙留下了自己的联系方式。<br/><br/>
回到学校的迪**很快利用自己的篮球技术水平和学生们打成一片。<br/><br/>
当然，甚至在某种程度上是单方面的虐菜。<br/><br/>
迪**的篮球水平让刘驰等人惊为天人。不过他们倒是没敢想迪**有职业运动员的水平。<br/><br/>
&#34;现在大家基础锻炼的差不多了。该进行实战了。&#34;又过了半个月。<br/><br/>
剩下的九个学生的基础格斗能力和体能都已经有了明显的进步，迪**想让他们试试实战能力。<br/><br/>
&#34;这个城市哪个地方坏人会比较多一点？我们可以在夜晚出动，打击罪犯。&#34;<br/><br/>
迪**在蒙德有个暗夜英雄的外号。<br/><br/>
实际上他自己倒是极度不喜欢这个外号。他只是在夜晚的时候趁黑出动打击罪犯。结构有一些居民给他取了暗夜英雄的外号。<br/><br/>
当然，蒙德居民也不知道这个所谓的暗夜英雄居然就是晨曦庄园的迪**老爷。<br/><br/>
现在，迪**准备故技重施，让学生们在夜晚打击罪犯，以此来锻炼实战能力。<br/><br/>
&#34;老师说的坏人的定义是什么？&#34;刘驰举手发问。<br/><br/>
&#34;类似于盗贼，劫犯之类的人。&#34;<br/><br/>
&#34;呃。&#34;<br/><br/>
学生们互相对视了一眼。<br/><br/>
丘陵市现在还有这类型的罪犯吗？<br/><br/>
抢劫犯别说了，好几年没听到了。<br/><br/>
至于小偷，也不能说没有吧。不过大部分小偷其实就是社会闲散人员，有时候缺钱了会顺手偷点东西。<br/><br/>
至于专职的小偷，还真没听说过。<br/><br/>
当然，在几个月前，丘陵市其实还有一群鬼火少年之类的社会不良团体。但是不知道为何，这些人一夜之间全消失了。<br/><br/>
在学生们七嘴八舌的解释下，迪**这才知道丘陵市的治安水平是个什么样子了。<br/><br/>
也正常，在这个遍布摄像头的时代，职业的犯罪份子已经很少了，想要专门找个犯罪份子多的地方打击罪犯，还真没有。<br/><br/>
&#34;老师，我突然想起来了。&#34;刘驰突然想起来一件事情。<br/><br/>
&#34;最近丘陵市隔壁的市区监狱里有个罪犯越狱了。&#34;<br/><br/>
刘驰说的这件事情在这几天还挺为人熟知的。<br/><br/>
罪犯名叫金贤，是一个来自别的国家的特种兵。他因为在自己的国家被定了罪，于是逃到了这里。<br/><br/>
结果因为没有钱，在抢劫的时候持刀伤害了一位老太太，因此被定罪关进了隔壁市。<br/><br/>
前段时间他趁着狱警不注意直接越狱，潜逃了已经有快一周了。<br/><br/>
光是赏金都已经上到七十万了。<br/><br/>
&#34;你说，咱们丘陵市这么多山岭，是不是非常适合藏起来啊。我要是这个逃犯，肯定顺着荒山野岭逃到丘陵市。<br/><br/>
咱们丘陵市郊区不是有一片居民很少的区域吗？要是逃到那里，搞点吃的躲起来，说不定能躲很长时间呢。&#34;<br/><br/>
刘驰的一番话让同学们提起了极大的兴趣。<br/><br/>
丘陵市的黄郊区的确靠近山岭，而且那里是老城区，居住环境不好，年轻人基本上都搬走了。<br/><br/>
要是逃犯逃去了那里藏起来，倒真的能避开摄像头藏很长时间。<br/><br/>
当然，只是有这个可能而已。<br/><br/>
不过对于学生们来说这已经足够他们撺掇迪**带他们去那边了。<br/><br/>
他们也不是真的想抓逃犯，纯粹就是想去那边摸鱼。<br/><br/>
再怎么说，要比留在学校里天天训练好吧。<br/><br/>
&#34;那就去那边看看吧。&#34;迪**也只能答应了下来。<br/><br/>
于是刘驰他们就开心的带着迪**去黄郊区打击罪犯去了。<br/><br/>
黄郊区现在已经相当破破烂烂了。<br/><br/>
现在的黄郊区就是以前丘陵县的主城区。据说是古代因为官府收税太严苛，这里的人们就把房子搭建在了丘陵旁边。有人来收税就跑进山里躲着。<br/><br/>
后来丘陵县变成了丘陵市，市区也往平原地带发展了，这里自然就破败了下来。<br/><br/>
不过街道还是很干净的，偶尔也能看到一些小商铺。<br/><br/>
只不过街道两旁大片的房子很少能看见亮灯的。年轻人都搬出去了，只有一些老年人留在这里。<br/><br/>
迪**找了一个高处，俯瞰这片城区。<br/><br/>
如果有人想躲在这里，那么，那边似乎是个不错的地方。<br/><br/>
迪**观察了一边周围的环境，锁定了一个像是逃犯能躲藏的地方。于是带着学生们追查了过去。<br/><br/>
在一处破旧的老楼里，金贤拖着一个液化罐进了屋子。<br/><br/>
他已经在这里躲了五天了。<br/><br/>
这里的人很少，他挑了一个没人的屋子溜了进来。然后又在四处翻箱倒柜，找到了一些现金。<br/><br/>
因为在这里居住的地方以老人居多。所以大家还是喜欢用现金。<br/><br/>
他挑了一个像是不经常看新闻的老人家开的小卖铺买了一些吃的。<br/><br/>
然后又从其他地方偷了一个液化罐。<br/><br/>
他已经好几天没有吃过一口热饭了，今天打算给自己煮点米饭吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565323"&nbsp;&nbsp;chaptername="152暗夜英雄：打击罪犯">加入书签</a>
</div>
