    
<br/><br/>    就在昆仑山众修士扯皮的同时，
<br/><br/>    在下界某座不知名的仙山之上，
<br/><br/>    一座红墙道观内，
<br/><br/>    一位身着道袍的老道士，突然睁开双眼，面露古怪神色：
<br/><br/>    “咦？”
<br/><br/>    “怎么会这样？”
<br/><br/>    说着，他连忙掐指一算，
<br/><br/>    片刻之后，老道士脸色剧变：
<br/><br/>    “怎么可能，”
<br/><br/>    “我那未来弟子，什么时候成了他人弟子？”
<br/><br/>    “这因果线，命运线，是何时变动的？”
<br/><br/>    “为何我一点察觉都没有！”
<br/><br/>    老道士面露惊愕：
<br/><br/>    “玄天祖师？”
<br/><br/>    “从未听过有这号人啊？”
<br/><br/>    说着，老道士掐指又算，
<br/><br/>    只是越算，老道士脸色便越发苍白。
<br/><br/>    不是他算到了对方是什么来头极大的人物，
<br/><br/>    而是，根本算不到！
<br/><br/>    这……
<br/><br/>    他的卜算之法，即便在上界的同境之中，也能排得上号，
<br/><br/>    怎么会一点东西都算不到？
<br/><br/>    这……
<br/><br/>    除非是……
<br/><br/>    想到那种可能，老道士的脸色，煞白一片，
<br/><br/>    额头甚至渗出了冷汗。
<br/><br/>    莫非是圣人，在跟我抢弟子？
<br/><br/>    老道士甚至忘记抬手擦拭冷汗，只是喃喃自语：
<br/><br/>    “可是不应该啊，我那弟子只有混元大罗金仙根性，在上界并不少见，”
<br/><br/>    “上界圣人犯不着为了一个……”
<br/><br/>    说到这里，老道士嗓音戛然而止，
<br/><br/>    他连忙掐指连算，下一刻，
<br/><br/>    老道士一口鲜血从喉咙喷出！
<br/><br/>    噗！
<br/><br/>    老道士跌坐在地，脸色惨白。
<br/><br/>    “什么时候，成了道阶根性！”
<br/><br/>    老道士只觉得不可思议，他艰难地想要爬起身来，去那地方看看究竟，
<br/><br/>    可刚刚起身，便两腿一软，直接瘫倒在地。
<br/><br/>    刚刚的卜算，遭到了反噬。
<br/><br/>    老道士已然重伤！
<br/><br/>    老道士瘫坐在地上，过了许久才缓过神来，他咬牙切齿道：
<br/><br/>    “待我伤势痊愈后，定要去看个究竟！”
<br/><br/>    “究竟是哪路大能，抢了我的徒弟，竟然连根性都能变改！”
<br/><br/>    “咳咳，咳咳……”
<br/><br/>    与此同时
<br/><br/>    邪魔六道，拜妖教总坛，
<br/><br/>    一群身披黄袍的拜妖教妖人，匍匐在地，朝骸骨王座上端坐着的一尊牛头大妖跪拜：
<br/><br/>    “拜见牛魔老祖！”
<br/><br/>    被称作牛魔老祖的大妖瓮声瓮气道：
<br/><br/>    “被雷神宫发布仙盟追杀令的那名金袍人，可有消息了？”
<br/><br/>    旁边，那拜妖教教主正要说话，突然，储物袋内，玉简震动。
<br/><br/>    他连忙拿出玉简一看，神色大变：
<br/><br/>    “老祖！那金袍人，竟然不是人！”
<br/><br/>    “是一头金毛猿猴，他显露了猿猴真身，自称玄天老祖门下，只一棒，便打杀了雷神！”
<br/><br/>    “什么，猿猴！”牛魔老祖铜铃般的大眼瞪得跟灯笼似的，大手一拍，身下骸骨王座瞬间崩碎，猛地起身。
<br/><br/>    旁边的拜妖教主看着自己的骸骨王座被一巴掌拍碎，心在滴血，脸上却还是堆着笑意：
<br/><br/>    “是啊，就是猿猴，是我们妖族！”
<br/><br/>    牛魔老祖哈哈大笑：
<br/><br/>    “好啊，好啊！我妖族，多少年没有出过这等天才了！”
<br/><br/>    说着，牛魔老祖一步踏出，就要掠空而起，
<br/><br/>    拜妖教主小心翼翼道：
<br/><br/>    “老祖，那齐天自称是玄天祖师门下，咱们妖域，可有名为玄天祖师的大能？”
<br/><br/>    牛魔老祖瞥了他一眼：
<br/><br/>    “未曾听过。”
<br/><br/>    “管他是玄天玄地，这等妖族天才，老祖我都要去看看才行！”
<br/><br/>    说着，牛魔老祖魁梧身形拔地而起，化作一头山岳大小的黑牛，踏空而去，消失在拜妖教总坛上空。
<br/><br/>    ————
<br/><br/>    与此同时，
<br/><br/>    燕洲，
<br/><br/>    空门圣地，灵山之上。
<br/><br/>    灵山之祖，金莲世尊端坐莲花之上，五心向天，低眉不语，
<br/><br/>    突然，他抬头看向青洲苍国方向，面露笑意：
<br/><br/>    “竟是妖族。”
<br/><br/>    下方，众世尊菩萨罗汉八部天龙，俱是疑惑。
<br/><br/>    不等众空门修士反应，金莲世尊嗓音浑厚道：
<br/><br/>    “净瓶，大鹏，你二人去一谈青洲苍国昆仑山，那里有一头金毛猿猴，与我空门有缘，若若能接引至此，乃是无量功德，若不能接引，也要结下善缘。”
<br/><br/>    金翅大鹏鸟一愣，竖掌胸前，疑惑道：
<br/><br/>    “世尊，青洲乃是天庭纯阳天尊的洞天所在，我等贸然前往，会不会惹怒纯阳天尊？”
<br/><br/>    金莲世尊面露笑意：
<br/><br/>    “修士有地界，道缘岂有地界？我等修士，也要受道缘指引，速速前去吧。”
<br/><br/>    净瓶菩萨与金翅大鹏鸟竖掌胸前，微微颔首：
<br/><br/>    “遵世尊法旨。”
<br/><br/>    说着，净瓶菩萨和金翅大鹏鸟腾云驾雾，往青洲苍国昆仑山而去。
<br/><br/>    ————
<br/><br/>    与此同时，
<br/><br/>    天庭灵霄宝殿之上，
<br/><br/>    玉帝得知此事后，紧急召集了文武仙卿，商量对策。
<br/><br/>    托塔天王道：
<br/><br/>    “陛下，这妖猴定然是妖族派来的奸细，他打杀了雷泽真君，接下来，未必不会打上天庭，还请陛下，早做打算为好。”
<br/><br/>    不止文武仙卿慌张，就连玉帝都有些不淡定了。
<br/><br/>    他们是从未想过，这下界居然有能够以地仙杀玄仙的存在！
<br/><br/>    地仙与玄仙之间的差距，可远远大于人仙与天仙的差距。
<br/><br/>    更何况，这妖猴还是初入地仙境界，竟然就能秒杀玄仙巅峰的雷泽真君？
<br/><br/>    这若是放任成长下去，还得了？
<br/><br/>    扼杀！
<br/><br/>    必须扼杀！
<br/><br/>    玉帝大袖一挥，沉声道：
<br/><br/>    “请三殿九宫的诸位玄仙金仙，来灵霄宝殿议事。”
<br/><br/>    众人虽然因为妖猴杀雷神的事情惊愕，但是听到玉帝这番话，还是一怔，
<br/><br/>    随即用一种看傻子般的眼神看着玉帝，心想，这玉帝莫不是紧张傻了，怎么这种话都说得出口。
<br/><br/>    别说三殿那三位金仙大老爷了，就是九宫的九名玄仙，也不是你我能够请得动来此的啊。
<br/><br/>    玉帝说完，似乎也注意到了自己的失态，沉声道：
<br/><br/>    “诸位卿家，可有什么应对之策么？”
<br/><br/>    文武仙卿你看看我，我看看你，竟然没有一人开口。
<br/><br/>    最后，还是托塔天王硬着头皮说道：
<br/><br/>    “陛下，臣以为，应当以不变应万变，”
<br/><br/>    “若妖猴不知死活，来闯天庭，那自然有三殿九宫的仙长，会去收拾，”
<br/><br/>    “若妖猴不来闯，那三殿九宫的仙长，也定然不会放过他。”
<br/><br/>    “毕竟，他打杀了雷神宫的雷泽真君，打的，是天庭的脸，”
<br/><br/>    “也是三殿九宫的脸！”
<br/><br/>    “几位仙长，怎会让他逍遥在外？”
<br/><br/>    此话一出，文武仙卿俱是点头称是：
<br/><br/>    “天王所言极是啊。”
<br/><br/>    “陛下，臣等，也如此认为。”
<br/><br/>    玉帝闻言，心中紧张情绪，稍稍缓解了些，点点头道：
<br/><br/>    “那就依众仙卿所言，静观其变吧。”
<br/><br/>    “陛下英明。”
<br/><br/>    就在天庭准备静观其变之时，
<br/><br/>    三殿九宫之内的诸位大佬，也是各怀心思。
<br/><br/>    九宫玄仙，纷纷来到了紫阳殿中，拜见紫阳天尊。
<br/><br/>    九人进入是紫阳殿内，发现三殿天尊，皆端坐蒲团之上。
<br/><br/>    紫阳天尊面露笑意：
<br/><br/>    “诸位道友，都齐了，来，请坐。”
<br/><br/>    九人入座两侧蒲团，右首那个本属于雷泽真君的蒲团，却已经空缺了出来。
<br/><br/>    众人见状，不由得叹息一声。
<br/><br/>    平日里哪怕有诸多恩怨，此时随着雷泽真君的身死道消，也都暂且按下。
<br/><br/>    紫阳天尊缓缓道：
<br/><br/>    “关于此事，诸位道友有何看法？”
<br/><br/>    青羊宫之主，青羊道君伸手抚须，缓缓道：
<br/><br/>    “贫道认为，此妖猴，必然不是妖域派来，也未必是从上界而来。”
<br/><br/>    白柳宫之主白柳道君也是微微点头：
<br/><br/>    “贫道与青羊道友，想法一致。”
<br/><br/>    其他几名九宫之主，也是先后道：
<br/><br/>    “贫道也是如此认为。”
<br/><br/>    紫阳天尊环视一周，问道：
<br/><br/>    “那诸位道友觉得，此妖猴，是从何处而来？”<br/><br/>