
此刻赵无极的声音有点急促！<br/><br/>
因为看热闹的人真的不少。<br/><br/>
有些人就在泰坦的身后不远处。<br/><br/>
在他们看来，这场战斗结果早已注定，但现在的情况却是让他们感觉有点不对。<br/><br/>
在赵无极的声音响起之后，他们也是赶忙让了开来。<br/><br/>
因为肖遥给他们的压力太大了。<br/><br/>
泰坦也是将自己的魂力提升到了最高。<br/><br/>
此刻的他有些后悔，自己干嘛要说不能是用魂技？<br/><br/>
不过事情既然已经这样了，多说无益。<br/><br/>
肖遥的面色沉凝。<br/><br/>
随着重力的蓄积，刀身开始散发出震颤。<br/><br/>
肖遥立刻明白，这是到了自己的极限了。<br/><br/>
于是下一刻，他半蹲身躯，右手持刀，由下往上，斜劈而出。<br/><br/>
“重力刀-猛虎。”充满力量的声音响起。<br/><br/>
斩击的速度快到不可思议。<br/><br/>
泰坦顿时脸色大变。<br/><br/>
因为在他的眼中，重力所过之处，空间都微微扭曲。<br/><br/>
他直接右手握拳，爆发了自己最强的魂力。<br/><br/>
一拳挥出，直接碰上了肖遥的斩击。<br/><br/>
两者相撞，顿时产生了巨大的冲击波。<br/><br/>
之前就连泰诺使用魂技，都能轻易将地面粉碎为一个大坑。<br/><br/>
现在的泰塔只会更强。<br/><br/>
尽管众人已经退出了很远。<br/><br/>
但依旧感受到了那肆虐的力量。<br/><br/>
劲风四射，以爆炸的中心为远点。<br/><br/>
方圆百米之内，断壁残垣。<br/><br/>
再没有什么好的建筑。<br/><br/>
随着时间的推移，风暴渐渐平息下来。<br/><br/>
众人也是看清楚场中的情形。<br/><br/>
不过此刻的他们已经震撼到了极点。<br/><br/>
肖遥的刀已经归鞘。<br/><br/>
而他的对面，泰坦的身影却是不见。<br/><br/>
泰诺和泰隆的眼睛瞬间就红了。<br/><br/>
“父亲。”<br/><br/>
“爷爷。”<br/><br/>
两道叫声响起，随后直奔战场中心。<br/><br/>
“我没事。”一个有力的声音出现。<br/><br/>
不是泰坦又是谁？<br/><br/>
随后碰撞中心的废墟中，一道强大的气势爆发开来。<br/><br/>
直接掀飞了中心的碎石。<br/><br/>
一道身影也是随之出现。<br/><br/>
不是泰坦又是谁?<br/><br/>
此刻的他脸上有着怒火，整个人也是狼狈至极。<br/><br/>
身上的战甲也已经破裂，露出了古铜色的皮肤。<br/><br/>
不过看下上去倒是没有受到丝毫的伤害。<br/><br/>
肖遥也是心中感叹，这家伙的实力可不是说着玩的。<br/><br/>
不过这根本不重要。<br/><br/>
“老爷子，你输了。”肖遥平静的说到。<br/><br/>
泰坦挥拳的瞬间就使用了魂技。<br/><br/>
另外，他被肖遥的斩击斩退了一段距离。<br/><br/>
本来即将暴怒的泰坦顿时有些气闷。<br/><br/>
肖遥此话一出，全场噤声！<br/><br/>
所有人都是看向了泰坦。<br/><br/>
泰坦三人顿时脸色一变。<br/><br/>
但很快泰坦就做出了回应。<br/><br/>
“我输了。”泰坦平静的说到。<br/><br/>
泰坦此话一出，全场都是愣了一下，随后就爆发出了强烈的欢呼声。<br/><br/>
这一天，那道绿发持刀身影，声名响彻学院。<br/><br/>
以不知名的招式，击退了魂斗罗，简直就是天方夜谭。<br/><br/>
但这样的事情却是实实在在的发生了。<br/><br/>
肖遥倒是没什么想法。<br/><br/>
这不是很很正常的么？<br/><br/>
现在的他要是连这点都做不到的话，简直对不起系统给他开的挂。<br/><br/>
听着众人的欢呼声。<br/><br/>
史莱克几人也是露出了笑容。<br/><br/>
不过弗兰德却是苦了脸。<br/><br/>
“院长，肖哥赢了，我们要高兴的啊！”奥斯卡说到。<br/><br/>
弗兰德闻言狠狠瞪了奥斯卡一眼。<br/><br/>
随后又转头看向了场地上。<br/><br/>
“这得花多少钱修复啊？”弗兰德那叫一个心疼。<br/><br/>
“不行，绝对要让他们赔偿。”弗兰德想到。<br/><br/>
不过随着人员越聚越多，这里的事也是引起了城卫军的注意。<br/><br/>
弗兰德见状就上前解释。<br/><br/>
随后学院的老师们也是开始疏散学员，一切都在井然有序的进行着。<br/><br/>
那边弗兰德还在和城卫军交涉。<br/><br/>
大概意思就是切磋。<br/><br/>
城卫军也是知道这是魂斗罗的战斗。<br/><br/>
一般来说，这种高阶魂师，只要不是太过份，帝国也不会太过干预。<br/><br/>
很快，人员就减少了。<br/><br/>
学员也是回到了学院中。<br/><br/>
现场就只剩下了史莱克一众人和赵无极他们。<br/><br/>
“肖哥，你太神了，我都不知道该怎么说了，你现在就是说，你是天神下凡，我都不会有丝毫的怀疑了。”马红俊崇拜的说到。<br/><br/>
众人也都是点头。<br/><br/>
肖遥则是笑笑不说话。<br/><br/>
而泰坦这边，在他说出那句话之后，就一直注意着肖遥等人。<br/><br/>
肖遥给他们带来的震撼远远超过了他的预计。<br/><br/>
“父亲，我们真的要认那个唐三为主么？”泰隆问到。<br/><br/>
泰诺没有说话，不过却是看向了泰坦。<br/><br/>
因为他知道，自己的父亲已经有了想法。<br/><br/>
想到刚才见到的昊天锤武魂，泰诺就是一阵激动。<br/><br/>
看着自己的儿子和孙子，泰坦经过刚才的愤怒，现在也是渐渐平静下来。<br/><br/>
“言而无信，力之一族还丢不起那个人。”泰坦直接说到。<br/><br/>
“爷爷，那个绿头发的怎么会那么强？”泰隆直接问到。<br/><br/>
随后他下意识的看了被众人围住的肖遥。<br/><br/>
泰坦终于苦笑一声。<br/><br/>
“我也不知道，就是怪物都不足以形容这个小子。你们以为我真的毫发无伤么？泰坦说到。<br/><br/>
“什么？父亲，你受伤了么？”泰诺却是问到。<br/><br/>
泰隆也是有些担心。<br/><br/>
“不要担心，只是防御不及时，略微震伤而已，调养一下就好了。不过魂力直接消耗的大半。”泰坦说到。<br/><br/>
两人都是一怔。<br/><br/>
随即就是骇然失色。<br/><br/>
泰坦却是没再多说。<br/><br/>
他就是吃亏在没有及时发动魂技。<br/><br/>
不过这也足以说明肖遥的强大。<br/><br/>
此刻的他真的很疑惑。<br/><br/>
这个世界上怎么会有这样强大的怪物。<br/><br/>
按理来说，和唐三在一起，至少有信息传出来。<br/><br/>
但肖遥却是没有半点信息。<br/><br/>
现在想想，这本身就很不正常。<br/><br/>
其实他不知道的是，肖遥确实有名，但所有的信息都被七宝琉璃宗抹去了。<br/><br/>
就算是斗魂场的信息。都被抹去了。<br/><br/>
宁荣荣也差不多是这个情况，对于七宝琉璃宗来说，做到这点其实不难。<br/><br/>
这也是为了他们的安全。<br/><br/>
不过相比起这个，泰坦现在更想确认一件事。<br/><br/>
“走吧！我们过去，去确认一件事。”泰坦说到。<br/><br/>
说完就率先走向肖遥等人。<br/><br/>
“爷爷什么意思？”泰隆问到。<br/><br/>
“问那么多干嘛？”看着就知道了。”泰诺说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70802375"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;我输了！">加入书签</a>
</div>
