
“说说吧，这件事到底该怎么解决！”<br/><br/>
这时，坐在正上方的男人开口了，这人不是别人，正是鹰南市御诡组的负责人曹刚。<br/><br/>
在出了这种离奇的事情之后，他第一时间将所有人给召集起来，开个紧急会议！<br/><br/>
“曹队，目前情况有点特殊，我们也有点摸不着头脑啊！”<br/><br/>
一个中年男人苦笑着站了起来说道，“这件事出现的太过紧急了，我们现在还是一头雾水呢。”<br/><br/>
“是啊，眼下我们对那东西的了解，基本上为零，现在出了这么些事情，我们也有点懵了。”<br/><br/>
“哎，真是有点糟糕呢。”<br/><br/>
“……”<br/><br/>
这倒真不是他们不给力，而是这个死亡游戏出现的太过迅速了，他们都没做任何反应，就已经开始了。<br/><br/>
眼下人已经开始一个一个的死了……<br/><br/>
他们就算着急上火，也有点没有什么作用了。<br/><br/>
“废话，真要那么容易搞定的话，那还要你们做什么？！”<br/><br/>
曹刚此时板着脸呵斥道，“现在，立刻，马上寻找那个诡异的细节，规律，任何有用的线索都不要放过，快点快点！！”<br/><br/>
当曹刚这几乎咆哮的声音传出后，他们一个个立刻就浑身一震，当下就知道该怎么做了。<br/><br/>
诡异和人类不同的是，它们是对人类有害的东西，并且随时随地都会弄死人类的东西。<br/><br/>
但是在这种情况下……<br/><br/>
他们只要能够寻找到，任何关于这诡异的信息和情况，就能很好地做到一些防范，或者说找到那只诡异。<br/><br/>
可眼下他们既然还是一头雾水，那么全力去寻找那只诡异，并阻止它继续杀人，才能够去阻止这场瘟疫一般的灾难，再继续蔓延了。<br/><br/>
“曹队，外面好像有几个人找你！”<br/><br/>
这时，一个有点年轻的女人小声说道。<br/><br/>
“谁？”<br/><br/>
“我…我不知道，但他们说是您的朋友呢。”<br/><br/>
朋友？<br/><br/>
曹刚有点懵，但还是点点头说，“行，让他们进来吧。”<br/><br/>
“好的。”<br/><br/>
女助手点点头，就下去了。<br/><br/>
不一会儿，她就带回了两男一女三个人。<br/><br/>
“嗯？”<br/><br/>
曹刚见几人好像有点面生，但此时有点心烦意乱的他，压根就不想墨迹那么多。<br/><br/>
“说说吧，你们找我做什么？”<br/><br/>
“想必，这位就是曹刚曹队长吧？”<br/><br/>
这时，小五上前一步说道。<br/><br/>
“你是……？”<br/><br/>
“哦哦，我叫小五我们今天还聊过来着。”<br/><br/>
“哦，原来是你啊！”<br/><br/>
曹刚见小五拿出了手机，手机上正是他们之前的聊天记录。<br/><br/>
此时的他虽然有点意外，但曹刚还是有点好奇他们的来意。<br/><br/>
“你们……都是为了那东西来的吗？”<br/><br/>
他们原本是不认识的，但是因为小五找了人牵线，所以才会了曹刚的微信。<br/><br/>
而曹刚之所以会这么问，那完全是因为他也是听小五说了，他们是在找创造那个小丑游戏的东西，所以在见他们来到他们鹰南市后，当然也多少知道他们的来意。<br/><br/>
“嗯，没错！”<br/><br/>
这时，柳如烟上前一步说道，“曹队长，你现在也在为那个死亡游戏头疼吧？”<br/><br/>
曹刚一愣，随即无奈地点点头，“这件事出现的太过突然了，突然到我们所有人都没有任何反应，就已经开始了……”<br/><br/>
“所以为了减少这件事的影响力，我们必须得做点什么才行了。”<br/><br/>
只是，当曹刚将这些话说完之后，他有点奇怪地看向他们三个，“你们……不会也是为了这件事来的吧？”<br/><br/>
“嗯，没错！”<br/><br/>
高悦这时也跟着点点头道，“根据我们大概的推算，造成这次事件的东西，很有可能就跟那个游戏有关，只是目前我们还没有任何证据，来证明我们的推论……”<br/><br/>
“所以如果可以的话，我们也愿意协助你们处理这件事呢。”<br/><br/>
“这样啊……”<br/><br/>
曹刚皱着眉沉默了。<br/><br/>
毫无疑问的是，他们三个所带来的消息，的确给曹刚带来了很多信息，并且还能让一些事变得简单了许多。<br/><br/>
可眼下情况如此特殊，他们又能怎么去解决这件事呢？<br/><br/>
这时，柳如烟上前一步将自己的手机，递到了曹刚的面前，“这是我们在来的路上，所让人弄到的资料，在那已经死去的几人中，都有一些黑历史，甚至是一些不为人知的罪恶，所以由此可以推断出，那东西杀人是有规律的！”<br/><br/>
<br/><br/>
“什么？！”<br/><br/>
曹刚惊了，只是过去了不到10分钟，他们就能弄到这些资料，这就是他们的实力么？<br/><br/>
这也有点太顶了吧？<br/><br/>
可他哪里知道……<br/><br/>
柳如烟他们三个之所以会，这么快有收获，那完全就是因为之前那东西的种种行径，都是有这个规律的。<br/><br/>
所以为了更快找到它，它们只是多利用了一些关系，以最快的速度找到了一些资料而已。<br/><br/>
“那么……曹队长，我想你现在应该没什么顾虑了吧？”<br/><br/>
柳如烟脸上带着一丝自信的微笑。<br/><br/>
“没有没有……”<br/><br/>
曹刚紧接着脸色也变得严肃起来，“就算我们目前能够确定，还有掌握那东西的一些规律，但是我们目前还无法阻止，它一分钟杀一人的手段，你们有什么更好的办法吗？”<br/><br/>
此言一出，柳如烟，小五，高悦三人脸色微微一僵。<br/><br/>
他们三个真要是有什么好的办法，也不至于这么快就来找曹刚合作了。<br/><br/>
他们就是暂时不知道，那东西的一些行径路线，所以才会有点不知道下一步该怎么走的。<br/><br/>
“也罢，既然几位现在还不知道，具体该怎么去找到它，我们也只能先看看它到底会怎么做吧。”<br/><br/>
尽管曹刚此时此刻，比谁都想要找到那个东西，并阻止它……<br/><br/>
可那东西的行动规律，还有一些其它方面东西，都是让人看不透的情况。<br/><br/>
就如此让人难以捉摸的局面，他们能做到的气势很少。<br/><br/>
“曹队，又有人死了！”<br/><br/>
“曹队，又死了一个！”<br/><br/>
“……”<br/><br/>
当每一分钟的过去，他们鹰南市御诡组分部，就会传来一个消息，一个死人的消息。<br/><br/>
并且，每一个消息传来，都会让他们的心头沉淀一分。<br/><br/>
这种感觉就好像，他们明明知道这一切是谁干的，但却无能为力……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70208197"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;瘟疫">加入书签</a>
</div>
