    第5408章
<br/><br/>    “我前几天，不是已经让人送了拜帖去你们谢门了吗？”
<br/><br/>    “你们考虑清楚了没有？”
<br/><br/>    “我的好意和要求，答应了没有？”
<br/><br/>    “是要和我们化干戈为玉帛，从此成为一家人。”
<br/><br/>    “还是准备不管不顾的和我们死磕到底？”
<br/><br/>    “那样的话，会有什么后果，就不需要我提醒你了吧？”
<br/><br/>    听到这个声音，叶昊觉得有几分耳熟，但是一时间想不起来到底是什么人。
<br/><br/>    到底谢梦瑶好看的脸微微一沉，显然想起了对方是什么人。
<br/><br/>    她沉声道：“你要死磕，那就死磕。”
<br/><br/>    “你的条件，我们金陵谢门是不可能答应的！”
<br/><br/>    此刻的谢梦瑶的声音之中，自带一种上位者才有的强势味道。
<br/><br/>    可哪怕如此，叶昊也看出了谢梦瑶似乎有几分紧张和凝重。
<br/><br/>    就好像电话对面的这个人，真的很难对付一般。
<br/><br/>    “呵呵呵，果然是金陵谢门现在的掌舵者啊！”
<br/><br/>    “谢门谢大小姐，果然是有性格，让人喜欢。”
<br/><br/>    “但是你这该死的性格，反而是我最欣赏的。”
<br/><br/>    对方的声音带着几分肆无忌惮的威胁之意。
<br/><br/>    “只不过，我这个人你是了解的。”
<br/><br/>    “我对胆敢不答应我的要求的人，从来就不会客气分毫啊。”
<br/><br/>    “你真的不考虑一二吗？”
<br/><br/>    “否则的话，日后我霸王硬上弓，那就不好玩了！”
<br/><br/>    谢梦瑶声音更加冰冷：“你有这个本事的话，尽管来试试看！”
<br/><br/>    “我到时候，一定会亲手弄死你，让你下十八层地狱。”
<br/><br/>    “呵，不愧的烈马啊！”
<br/><br/>    对方的声音里面带着几分戏谑和玩味的味道。
<br/><br/>    “只不过，我这个人想要得到的东西，从来都能够得到。”
<br/><br/>    “我得不到的话，宁家也会让我得到。”
<br/><br/>    对方话语带着三分薄凉、三分笑意，还有四分不羁。
<br/><br/>    显然，面对谢梦瑶，他很有高高在上的自我感觉。
<br/><br/>    叶昊捏着茶杯喝了一口，他终于听出对方到底是什么人了。
<br/><br/>    十大顶级家族之首，宁家，宁小贝！
<br/><br/>    这个被自己打脸的宁家人，不但没有滚出金陵，现在更是肆无忌惮的来威胁谢梦瑶。
<br/><br/>    这是活腻了啊。
<br/><br/>    “宁小贝，你真的以为，宁家你说了算吗？”
<br/><br/>    “你以为自己是宁逍遥？”
<br/><br/>    “你不过是他的一条狗罢了！”
<br/><br/>    “就这样还想要威胁我？我看你是痴心妄想！”
<br/><br/>    谢梦瑶没有给对方一点面子的意思。
<br/><br/>    “滚蛋！”
<br/><br/>    “有多远滚多远！”
<br/><br/>    “癞蛤蟆想吃天鹅肉的事情，你就别想了！”
<br/><br/>    宁小贝的声音里面多了一丝冷漠：“谢大小姐，我宁小贝也算是对你痴心一片了。”
<br/><br/>    “不但亲自送了拜帖去你们金陵谢门，还亲自给你打电话。”
<br/><br/>    “你这样不知道好歹的拒绝我，你想过后果吗？”
<br/><br/>    谢梦瑶冷冷道：“你威胁我？”
<br/><br/>    宁小贝风轻云淡的回应：“谢大小姐，你误会了。”
<br/><br/>    “我不是威胁你，只是提醒你。”
<br/><br/>    “过去，五大古老门阀是很牛。”
<br/><br/>    “但是时代变了。”
<br/><br/>    “现在是十大顶级家族的天下。”
<br/><br/>    “五大古老门阀也好、六大隐世家族也罢，在某个层面上，都是充满了腐朽气息的古董罢了。”<br/><br/>