    
<br/><br/>    “说吧，你们把那个秦露露带到了哪里，炼狱另外两大分坛在哪里，首脑都是什么人？”
<br/><br/>    望向这些人，楚天平静的问道。
<br/><br/>    “哼，我虽然不知道你们是什么组织，不过，敢打炼狱的主意，我们的狱主大人，会让你们永下地狱，炼狱的可怕，不是你们这些人能明白的，”
<br/><br/>    其中一人，面色狰狞的恐吓道。
<br/><br/>    “砰……”
<br/><br/>    楚天眼中寒意一闪，瞬间一脚踢出，直接把此人踢飞，此人的身体重重的撞在一棵树上，顿时，脑袋崩裂而亡。
<br/><br/>    “你……好狠，”
<br/><br/>    剩下的两人望着面无表情的楚天，眼中出现了愤怒的神色。
<br/><br/>    “说吧，你们还有一次机会，”
<br/><br/>    楚天的声音依旧平静，只不过，了解楚天的人，都知道，越是这个语气，越表明，楚天动了真正的杀机。
<br/><br/>    “宁可背叛阎罗，不可背叛炼狱！”
<br/><br/>    这两人对视一眼，眼中露出决绝的神色，竟然互相击向对方的咽喉，想要同归于尽。
<br/><br/>    “想死？没有那么容易，”
<br/><br/>    楚天出手极快，大手一挥，两道真力透力而出，分别点中了两人的穴道。
<br/><br/>    “你，你好强，不过，并没有我们的狱主强大，你控制我们也没有用，炼狱的人从来不会透露组织的任何秘密，”
<br/><br/>    这两人眼中出现震惊的神色，只不过，却并不畏惧，其中一人冷声喝道。
<br/><br/>    “是么，我有几十种方法，让人开口，哪怕死人，我也会让他开口说话，”
<br/><br/>    楚天冷漠的说道，接着蹲了下来，大手抓向此人的手臂，猛的一措。
<br/><br/>    “咔嚓”
<br/><br/>    “啊！”
<br/><br/>    此人发出一声痛苦的惨呼，让人头皮发麻，冷汗瞬间下来了。
<br/><br/>    分筋错骨是楚天拷问人的一种最简单的方式。”
<br/><br/>    “说不说？”
<br/><br/>    楚天低喝。
<br/><br/>    “咔嚓！”
<br/><br/>    楚天再次出手，接着又是他的双腿。
<br/><br/>    “说不说？”
<br/><br/>    “不……不说，”
<br/><br/>    此人直接痛的晕了过去。
<br/><br/>    “把他的头骨撬开，灌入蜂蜜，找些蚂蚁过来，然后把他埋在地下，只露出一个脑袋，”
<br/><br/>    楚天看了另外一人一眼淡淡的说道。
<br/><br/>    “是，老大，”
<br/><br/>    童子不自沉的滚动了一下喉咙，沉声说道，他知道，如果不是他们所寻找的那个秦露露对他们的老大极为重要，楚天不会动用如此残酷的手段。
<br/><br/>    “你简直就是一个魔鬼，我说，我说，”
<br/><br/>    此人的眼神露出惊恐的神色。
<br/><br/>    楚天越是平静，越是让人感到可怕，那平静的语气，说出来的话，却是让他恐惧之极。
<br/><br/>    “说吧，说出来，我可以饶你一命，”
<br/><br/>    楚天凝重的说道。
<br/><br/>    “不用了，炼狱控制每个人的亲人，所以，他们就是死，也不会说的，我不一样，我只有一个妹妹，年前也世了，据说是炼狱内部的人搞的鬼，我不敢查，炼狱想让谁死，对方绝活不过明天，想让人一个生不如死，你明感觉，死是一件多幸福的事……”
<br/><br/>    此人痛苦的说道。
<br/><br/>    楚天并没有说话，静静的望着此人。
<br/><br/>    只见此人继续说道：“炼狱分为三大组织，黄泉，奈何还有幽冥，你们所摧毁的这个地下分坛，只不过是黄泉堂的一个据点而已，并不是黄泉堂，在下只是外围的一个成员，知道的并不多，您所说的那个什么露露，我真的不知道，因为，炼狱每年从世界各地会找寻一个女子，动用一些秘术，洗掉她们的记忆，培养成杀手，名为罂粟巷，还有，三大组织的堂主和狱主……啊！”
<br/><br/>    此人缓缓的说着，却是没有想到，先前晕倒在地的那个人却是暗中醒了过来，张口一根银针冲了出来，直达此人的咽喉。
<br/><br/>    “该死！”
<br/><br/>    楚天不由的大怒，一掌拍碎了此人的脑袋，再看此人，脸色已经发青，在地上抽搐，几下就不动了。
<br/><br/>    “老大，对不起，我……”
<br/><br/>    童子有些自责，他没有想到这些年这么狠，竟然嘴里藏有毒针，就是怕身边的人背叛，好杀人灭口。
<br/><br/>    “不关你的事，是我有些大意了，不过，这只是几个小喽罗，知道的并不多，再问下去，也没有任何意义，”
<br/><br/>    “是，老大，”
<br/><br/>    童子恭敬道。
<br/><br/>    “带我去这个据点看看，”楚天想了一下说道。
<br/><br/>    “好，”童子点头，一挥手，于是十多名手下打开了一个被他用灌木，巨石封堵起来的洞口，洞口处，还浓浓的硝烟味道。
<br/><br/>    “一个兄弟查到了这里，发现这里可疑，却是没有想到对方算计了，我一怒之下，炸开了洞口，连杀了他们三十多人，老大我怀疑这里本来就是一处地墓所在……”
<br/><br/>    童子解释着，跟随楚天进入这洞穴之内，同时，有手下打起了火把。
<br/><br/>    “这里……”
<br/><br/>    走了进去，看到这里青石台阶，幽深无比，石壁上还有铜灯，只不过灯油已经耗尽。
<br/><br/>    这里有人生活的痕迹，很明显，而且改动极多，不过，楚天还是看的出来，这里明显以前是一个墓穴，后来被炼狱的人鸠占鹊巢。
<br/><br/>    “炼狱……”
<br/><br/>    楚天心中自语，他们的名字和据点果然和狱有关，没有人想到，炼狱的人，生活在地下，占据墓穴为据点。
<br/><br/>    这也难怪，这个炼狱的组织这几所发展极快，而且极为隐秘，墓穴里大多有一些金银器皿，还有许多古董，找到可靠的渠道，自会换来大量的金钱，所以炼狱的发展不必为钱担心，更是隐秘之极。
<br/><br/>    “老大，我发现了，这墓穴应该是来自古代，而且有一定的年头了，”
<br/><br/>    童子凑上前，抬着脑袋望着楚天道。
<br/><br/>    “你见过现在的墓穴是这样的吗？”
<br/><br/>    楚天不由的低头白了一眼童子。
<br/><br/>    “哦，嘿，也是，”童子一呆讪讪的笑道，如同一个孩子，没有人想到，这童子实力可是可怕的很。
<br/><br/>    “明代一个宦官的墓，而且是一座假墓，只是一个壳而已，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “老大，好厉害，您是怎么看出来的，”
<br/><br/>    童子不由的崇拜的望向楚天。
<br/><br/>    “猜的，”
<br/><br/>    楚天把目光从石壁上移开，淡淡的说道。
<br/><br/>    “哦……”
<br/><br/>    童子心里不由的翻白眼。
<br/><br/>    “虽然是一个空墓，不过，其中的机关不少，你直接从拦腰处炸开，误打误撞，却是破了不少的机关，算是万幸了，以后一定要小心，”
<br/><br/>    楚天极为凝重的说道。<br/><br/>