
刘昭说完这些话，就见薛夕淡淡看了她一眼，理都没理她，直接往前走，一头红发飘扬着，张扬肆意。<br/><br/>
刘昭气的攥紧了拳头，你傲什么傲？<br/><br/>
看你等会儿怎么办！<br/><br/>
想到这里，心态似乎终于好了一些，得意洋洋的往前走。<br/><br/>
薛夕走了两步，忽然看到了贺郜在前面，眼睛一亮，走过去打了个招呼，贺郜抱着篮球，正往球场那边走。<br/><br/>
他看着跟小火苗似乎不同，是个学霸级的人物，穿着一身球衣，露出了结实的胳膊。<br/><br/>
薛夕快走两步，来到了他的身边，开了口：“去打球？”<br/><br/>
贺郜瞥了她一眼，那双凤眸带着不羁，点了点头，算是回应。<br/><br/>
薛夕又开口：“封延回京都了。”<br/><br/>
贺郜微愣，却没说话。<br/><br/>
薛夕像是没有察觉到什么，只是把烈焰会中，火苗一号说的话说给他听：“据说封延在滨山那边，发现了他的一些遗物，但小火苗的尸体已经被炸毁了，他回来了以后，继续去XH俱乐部了。但听说，状态一直不是很好。”<br/><br/>
贺郜目光看着球场，像是没听到她说的那些话。<br/><br/>
薛夕也没有再提。<br/><br/>
自从想通了以后，她就没有再执着于跟他相认了。<br/><br/>
如果贺郜真是小火苗，那么他不相认肯定也有自己的理由，那个黑衣人如此强大，她和小火苗两个人都对付不了一个——和小火苗相认，就是把他至于水深火热之中。<br/><br/>
在没有绝对的实力之前，低调的成长，才是最正确的。<br/><br/>
前面就是球场，贺郜会直接从路边进入场地，而薛夕则要继续往前走，才能去教学楼。<br/><br/>
薛夕又说道：“打球小心点。”<br/><br/>
在两个人分开的那一刻，贺郜忽然低声说了什么。<br/><br/>
薛夕愣了愣。<br/><br/>
她看向了贺郜，然后缓缓勾起了嘴唇，眼眶都忽然间有几分水光呈现。<br/><br/>
他刚刚说，“知道了。”<br/><br/>
……<br/><br/>
薛夕并不确定，贺郜的这一句话代表着什么，是知道打球小心点，还是知道了封延的事情，可她很快就调整了心情。<br/><br/>
如果那些黑衣人无处不在，那么她的一个异样，很可能会把贺郜重新置于危险之中。<br/><br/>
他是贺郜。<br/><br/>
她只是和贺郜做朋友，这就够了。<br/><br/>
薛夕垂下了头，往前走去。<br/><br/>
她进入教室时，教室里人并不多，她随便在后面找了个位置坐下，顺便给谢莹莹和李紫夏占了位置。<br/><br/>
<br/><br/>
然后她这才拿起了手机，发现微信上向淮给她发了消息：【到学校了吧？】<br/><br/>
薛夕回复：【到了。】<br/><br/>
小白脸回复的很快：【我想你应该忙着学习，没空看我的消息，所以只看前面三个字就行了。】<br/><br/>
薛夕看完了以后，满头问号：？？？<br/><br/>
“好俗的情话啊！”<br/><br/>
忽然，薛夕被人拍了下肩膀，李紫夏和谢莹莹到了，此刻，李紫夏吐糟完了以后，就伸了伸舌头，“夕姐，我可不是故意看你消息的，是你笑的太淫荡，手机又放的太明显，我眼神太好一眼就看到了，不过，向教官真是出乎我的意料！”<br/><br/>
两个人在她一左一右坐下，明明她旁边都有两个位置，可这两个人非要做左右护法。<br/><br/>
等他们把书递过来，薛夕这才询问：“怎么出乎你的意料？”<br/><br/>
李紫夏开了口：“我原本以为，向教官是闷骚。”<br/><br/>
薛夕：“然后？”<br/><br/>
“然后发现，他是真骚。”<br/><br/>
薛夕：“…………”<br/><br/>
李紫夏说完后又摆手：“好了，不说向教官了，夕姐，你知道今天德利教授要来的事情吗？据说他还要他的徒弟郭老师一起陪着，还要来咱们大一数学系听课，他一个斯甘福大学的数学系系长，据说在数学界的地位，比冯院长高多了，冯院长都不来听课，他来干什么？”<br/><br/>
薛夕：“……不太清楚。”<br/><br/>
总不会是为她而来的吧？<br/><br/>
薛夕并不觉得自己有这么大的魅力，可以让一个被她拒绝过的教授，亲自来华夏。<br/><br/>
李紫夏却忧心忡忡：“可是郭老师来了，肯定会借着德利教授为难你的。夕姐，你怎么办？”<br/><br/>
薛夕听到这话，笑了笑：“不用怕。”<br/><br/>
李紫夏一愣：“夕姐，你有准备？”<br/><br/>
薛夕掀开了教材书，开了口：“我认识德利教授。”<br/><br/>
那个教授一直想要让她去斯甘福，所以总不会在这里为难她。只要确定这个，就可以确定郭老师做不出什么妖来。<br/><br/>
李紫夏都懵了：“不是，夕姐，我刚是不是听错了？”<br/><br/>
薛夕：“没错。”<br/><br/>
李紫夏：“是你和德利教授互相认识，还是只是你认识德利教授？我知道，我去查过你的IMO考试，是德利教授为你颁得奖。”<br/><br/>
薛夕还没开口，旁边的谢莹莹就翻了个白眼：“别瞎担心啦，德利教授对咱们夕姐可好了，还有斯甘福的一个化学教授叫托尔，也是学术界的大牛，这两个人当初抢夕姐抢的狠呢！我都怀疑，德利教授来华夏大学，该不会是打算继续来劝夕姐去他们学校的吧？”<br/><br/>
李紫夏：“自信点，把怀疑去掉！肯定是这样的，不然我说怎么这么奇怪呢，德利教授怎么会来咱们班！就算是要交换生，只要学校提供名单就可以了！”<br/><br/>
谢莹莹：“…………”<br/><br/>
聊完这个话题后，李紫夏又拿起了手机，开了口：“最美女生开始了，夕姐，你喜欢哪个练习生？”<br/><br/>
薛夕：？？？？<br/><br/>
完了！<br/><br/>
她把小话痨的节目给忘了！<br/><br/>
薛夕急忙看向了李紫夏：“第一期比赛结束了吗？”<br/><br/>
李紫夏点头：“第一期剪裁的是进入训练营的过程，在这个过程中要被分班，从A到F级别不等，好的学员会被分到A班，不好的会被分到F班。夕姐，我喜欢许昕瑶，她唱跳好厉害啊！你喜欢谁？”<br/><br/>
薛夕随意开了口：“秦爽。”<br/><br/>
说完后，她就打开了手机，刚要去搜一下最美女生的话题，就听到李紫夏惊呼了一声：“夕姐，你怎么会喜欢她？”<br/><br/>
薛夕：？<br/><br/>
她疑惑扭头：“怎么了？”<br/><br/>
李紫夏开了口：“就她挺一言难尽的，我觉得也太装了，艹我们家小白的热度……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59425680"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;秦小爽艹热度？">加入书签</a>
</div>
