
黑色的老爷车停在酒店门口,&nbsp;&nbsp;琴酒气势汹汹的从车上下来，伏特加沉默的跟在身后。<br/><br/>
“原来琴酒也会失败啊。”安室透抱着手臂，靠在门口,&nbsp;&nbsp;看起来是专门等琴酒的。<br/><br/>
被这样嘲讽，琴酒看向安室透的眼神就像在看一个死人。<br/><br/>
“这样看我也没用,&nbsp;&nbsp;”安室透耸耸肩，“贝尔摩德说那位先生很生气。”<br/><br/>
“哼。”琴酒没有心思管安室透,&nbsp;&nbsp;这次的行动可以说是完全失败了,&nbsp;&nbsp;虽然不是完全没有可能完成任务,&nbsp;&nbsp;但是时间不够了。<br/><br/>
安室透虽然被重用了，但是还没见过boss,&nbsp;&nbsp;在琴酒进去之后，他和伏特加都留在门口。<br/><br/>
手边放着狙.击枪的基恩蒂走到安室透身边,&nbsp;&nbsp;食指与中指并拢轻轻的靠在唇边,&nbsp;&nbsp;给了他一个飞吻，“你又说什么了,&nbsp;&nbsp;琴酒气成那个样子。”<br/><br/>
“和我没有关系。”安室透不着痕迹的和基安蒂拉开距离。<br/><br/>
伏特加墨镜下的眼睛瞥了一眼身边，心里忍不住感慨,&nbsp;&nbsp;就算在组织里,&nbsp;&nbsp;波本也真是受欢迎啊。<br/><br/>
“说起来，这边的事情结束之后要不要一起吃个饭？”基安蒂装作随意的说。<br/><br/>
“不用了，”安室透摇摇头，“感觉这边的事情不会结束了。”<br/><br/>
基安蒂一时没有明白他说的是什么意思。<br/><br/>
这时，身后的门被推开了。<br/><br/>
贝尔摩德靠在门边，“波本,&nbsp;&nbsp;boss要见你。”<br/><br/>
虽然早有预料,&nbsp;&nbsp;但是心跳一瞬间还是变得很快。<br/><br/>
这位身份神秘的boss的真实身份终于要被接露了。<br/><br/>
房间里很黑,&nbsp;&nbsp;没有开灯，只有一点电脑屏幕发出的幽蓝的光，一位弓着身子的老者坐在轮椅上，因为隐在暗处的关系，只能勉强看清身形。<br/><br/>
一股血腥味飘荡在空中，安室透看了眼站在角落的琴酒，他捂着被枪打伤的肩膀恶狠狠的盯着他。<br/><br/>
可以想像这里之前都发生了什么。<br/><br/>
安室透收回视线，垂下头，“boss。”<br/><br/>
“波本，组织现在要转移到更隐蔽的地方去，这个任务就交给你了，不要让我失望。”老人的声音低沉嘶哑。<br/><br/>
安室透笑容灿烂的答道：“是，一定......不会让您失望的。”<br/><br/>
这些年一直在等的就是这个时候，能够一举消灭组织的机会。<br/><br/>
只要配合京野和柯南的计划，一定万无一失。<br/><br/>
那个时候小孩一进入咖啡厅，安室透就莫名的有种熟悉感。<br/><br/>
在仔细的观察之后，他心里就怀疑这个小孩跟已经背叛了组织，被琴酒杀死的京野有关。<br/><br/>
这个长相根本就不可能和京野撇清关系。<br/><br/>
弟弟？<br/><br/>
不过在和那双熟悉的眼睛对视之后，安室透脑中冒出了个奇怪的念头，这就是京野本人。<br/><br/>
在证实这个想法前，小孩就找上了他。<br/><br/>
那个问题实在太大胆了，如果没有万分的把握就问出来的后果是什么，安室透相信京野一定清楚。就这么直白的问出来，只能说明京野已经确认了他的身份。<br/><br/>
真是出人意料。<br/><br/>
安室透没有给出肯定的答案，不过两个小鬼仿佛已经心领神会了，并没有继续追问。<br/><br/>
“大哥！”伏特加发现琴酒负伤出来，心里一惊。<br/><br/>
琴酒阴沉着脸，没有再理安室透，径直的离开了这里。<br/><br/>
“恭喜。”贝尔摩德对安室透说。<br/><br/>
贝尔摩德和安室透的关系其实还不算太坏。<br/><br/>
“谢谢。”<br/><br/>
安室透是真的高兴。<br/><br/>
组织解决了的话，小景在天堂也应该安息了吧。<br/><br/>
......<br/><br/>
组织想要潜伏下来的行动非常不顺利，军警就像早就预知了他们的行动一样，总是先一步埋伏下陷阱，导致组织损失惨重。<br/><br/>
“没想到有一天竟然会和这个人合作，”经历过龙头战争的一名军警看着凶残的踩着一名黑衣组织成员的脖子，一点一点用力的青年，眼中满是畏惧，“也该让他们见识见识双黑的恐怖之处了。”<br/><br/>
和太宰治成为敌人简直就是噩梦，但是变成队友之后，就太快乐了。<br/><br/>
只要不被太宰治坑死，他们就不会输。<br/><br/>
“这边的密码是什么？”太宰治活动了一下手腕，抬起握枪的手，垂眸看着脚下的人。<br/><br/>
被他踩在脚下的组织成员抖成了筛糠。<br/><br/>
“不说吗？”<br/><br/>
“我......”可怕，这个男人太可怕了！果然还是说……<br/><br/>
砰——<br/><br/>
“抱歉，时间紧张。”<br/><br/>
太宰治放下脚，男人的头歪在一边，生死不知。<br/><br/>
“太宰先生，之后怎么办？”<br/><br/>
太宰治看了下时间，百无聊赖的说：“好慢啊，还没好吗？”<br/><br/>
话音刚落，需要密码才能打开的厚重的装甲门自己打开了。<br/><br/>
“走吧，快点解决这边。”太宰治率先往前走去，迎着伴随着打开的装甲门一同到来的密集的子弹。<br/><br/>
穿着茶色的风衣，比起在港黑的时候看起来温和的了不少的男人，在军警的眼里似乎又变成了那个披着宽大的黑色外套，只露出一只眼睛的少年，那个所有人的噩梦。<br/><br/>
空荡荡的走廊上，琴酒快步走着，耳边到处都是枪声，情况不太妙。<br/><br/>
琴酒要向boss汇报现在的情况，顺便询问接下来的行动的指示。<br/><br/>
推开走廊尽头的门，是这栋大楼的监控室，整面墙的屏幕上显示着这里混乱的情况。<br/><br/>
“boss，现在......”<br/><br/>
琴酒的话止住了。<br/><br/>
墙上的屏幕上投下莹莹的光，宽大的椅子上披着黑色军服外套的青年静静的坐在那里。<br/><br/>
他漫不经心的用一只手撑着侧脸，修长的双腿交叠在一起，眼底闪烁着冰冷的光。<br/><br/>
“gin。”<br/><br/>
一枚搭扣束住他搭在颈边一缕细长的头发，搭扣上的红宝石散发出的光落在了琴酒的眼底。<br/><br/>
沉重的压力覆在了身上，危险的气息在空间里弥漫。<br/><br/>
“......你还活着吗，京野？”琴酒掏出枪指着京野言。<br/><br/>
“这就是问题啊，琴酒。”青年十分遗憾的叹气。<br/><br/>
琴酒看着他这副装模做样的样子，冷笑一声，径直开了枪。<br/><br/>
青年平淡的偏了下头，子弹打在了身后的操作台上。<br/><br/>
“boss在哪里。”<br/><br/>
“你还不明白吗，”青年眯起眼睛，扯开一个愉悦的微笑，“gin，从现在开始，你的boss——是我。”<br/><br/>
他站起身走向琴酒，军靴落在地面上，发出有节奏的声音。<br/><br/>
青年站到琴酒面前，注视着他的是最顶尖的捕食者的眼睛。<br/><br/>
“真是遗憾，组织被一网打尽，这下这个国家已经呆不下去了。”<br/><br/>
他停顿了一下，然后嘴唇上扬，露出一个肆意张扬的笑容，说：“你真的这么认为吗？”<br/><br/>
什么意思？难道他还做了什么？<br/><br/>
琴酒快速的思考着。<br/><br/>
“现在我就是组织实质上的boss，真抱歉，你没有选泽权。”<br/><br/>
不紧不慢的话语，仿佛一切都在他的掌控之中。<br/><br/>
他说的是真的。<br/><br/>
琴酒握枪的手滑落。<br/><br/>
一切都是这个人为了得到组织的布局，所有人都只是这局棋的棋子，连军警都被利用了。<br/><br/>
但是是从什么时候开始的呢？这次来东京的时候？还是......第一次见到boss的时候？<br/><br/>
京野言在等待琴酒气急败坏的模样。<br/><br/>
掠夺组织，让琴酒成为他的部下，只能听从他的指挥。<br/><br/>
没错，这就是京野言回敬a药带来负面影响的办法。<br/><br/>
所以提前将一些不太核心的部分和组织划断了联系。<br/><br/>
让琴酒从大哥变成小弟，从此之后，那头手感超好的银发想怎么撸就怎么撸，这就是琴酒的噩梦！<br/><br/>
[其实你只是看上了琴酒的忠诚，想让他做你的部下吧。]<br/><br/>
怎么可能。<br/><br/>
[我不得不再次提醒，你不能带任何这个世界的人返回星际世界，无论多么重要。]<br/><br/>
我是不会忘记过这件事的。<br/><br/>
......<br/><br/>
如果是个小孩坐在这里说这些话，估计都能把琴酒逗笑，所以京野言就具现了自己本体的虚像。<br/><br/>
只是一层欺骗眼睛的假象而已，让他短暂的以星际指挥官的身份出现。<br/><br/>
然而，琴酒竟然没有任何生气的意思。<br/><br/>
只是十分平静的垂下头说：“boss，接下来要怎么办。”<br/><br/>
“......”<br/><br/>
他是不是有点适应的太快了？<br/><br/>
[识时务者为俊杰。]<br/><br/>
......<br/><br/>
“走吧。”京野言带头离开。<br/><br/>
既然没达成目的，就只能先撤了，不然要是被当场抓住就尴尬了。<br/><br/>
没关系，来日方长。<br/><br/>
乌丸莲耶已经被送到下面，他们很快就会发现他。<br/><br/>
组织的事就以boss被抓告终。<br/><br/>
“组织的二把手朗姆也已经抓到了，但是琴酒他们不见了，贝尔摩德会易容，如果被逃掉了就很难再找到了。”柯南严肃的说。<br/><br/>
虽然已经得到了a药的资料，但是制作解药还需要时间，所以这种姿态还要保持一段时间。<br/><br/>
“那个时候一直没有见到琴酒我就觉得奇怪了，难道有谁在暗中帮了他们？”安室透皱起眉。<br/><br/>
京野言在一边认真的吃自己的蛋糕。<br/><br/>
[听着他们这么谈论，考生真的很像故事里的最终反派。]<br/><br/>
混进了主角团的身边，暗中操纵着所有人的动向，利用他们达成了自己的目的。<br/><br/>
让主角们以为自己战胜了反派，其实他才是幕后黑手也就是真正的反派，一直潜藏在主角们的身边。<br/><br/>
[考生为了从乌丸莲耶手上夺取组织，所以才故意帮助太宰治，假装背叛组织，最后成为隐藏在后面的黄雀，变成了最大的赢家，看起来就是这样的。]<br/><br/>
就结果来说好像确实是这样，不过中间那些就太夸张了。<br/><br/>
[是彻彻底底的反派呢，是坏人。]<br/><br/>
说是反派什么的......怪不吉利的。<br/><br/>
[为什么？]<br/><br/>
作为反派的命运就是注定要死在主角的手里。<br/><br/>
“阿言，你怎么看？”柯南看向京野言。<br/><br/>
“没事，这之后——”京野言说到一半突然顿了顿。<br/><br/>
等等，柯南刚才叫他什么来着？<br/><br/>
之前不是说好了有太宰在场的时候都叫他言一吗？<br/><br/>
京野言僵硬的扭头看向身边含笑的男人。<br/><br/>
太宰治好像没听到这个熟悉的叫法一样，表情不变的说：“怎么了？”<br/><br/>
京野言：......完了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040731"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;酒厂篇的第二十一天">加入书签</a>
</div>
