    
<br/><br/>    雷大炮父子的离去，在族中造成了很大的震动。
<br/><br/>    这事情瞒不住，雷赢也不打算隐瞒，可对于这父子二人离开的原因，他却闭口不提。
<br/><br/>    不过还是有很多的雷族之人能隐隐猜测到和林远见有关，加之雷大炮与雷赢不和多年，双方各种明争暗斗，都想要扳倒对方。
<br/><br/>    雷大炮如今势微，再不跑，恐怕就得被雷赢和林远见联手干翻了……
<br/><br/>    雷族少了一个七星斗圣，这番损失不可谓不小，但是来了一个林远见啊，这位可比雷大炮牛逼多了。
<br/><br/>    一来一去，雷族好像还特么的赚了！
<br/><br/>    所以雷赢并不感到心疼，像雷大炮这种不稳定的炸弹，留在身边迟早是个祸害，他走了反倒是好事。
<br/><br/>    整个雷族就再也没有任何的阻碍，雷赢彻底把控住了一切。
<br/><br/>    此时距离净莲妖火出世，还剩下三天的时间！众多顶尖势力已经蠢蠢欲动。
<br/><br/>    斗气大陆中州某个偏僻的山谷中，三个黑袍人将一个浑身是血的男子围住。
<br/><br/>    那男子看上去伤势极为严重，体内的斗气亦是耗得一干二净，整个人状态非常差。
<br/><br/>    其中一个黑袍人缓缓取下头上的斗篷，露出一张苍老瘦削的脸。
<br/><br/>    只听见他用沙哑的嗓音说道：“老夫再问你一遍，残图在哪里？”
<br/><br/>    原来那个受伤的男子，赫然便是魔炎圣者亚伦！
<br/><br/>    这家伙被林远见拿走残图后的数日内，便暴露了行踪，被魂族之人给盯上了。
<br/><br/>    他当然是选择逃跑啊！
<br/><br/>    一路跑一路打，就被三个魂族的强者打成现在这个鬼样子了……
<br/><br/>    “我真滴没有残图啊，要我说多少次呢？”亚伦哭丧着脸道：“大爷，放过我吧，我真的没有残图！”
<br/><br/>    那黑袍老者阴森一笑：“看来不给你点颜色瞧瞧，你是不会交出残图的了。魂风，魂厉，将他的灵魂抽出来！”
<br/><br/>    “是，魂千陌大人！”旁边的两个黑袍人应道。
<br/><br/>    “别别别！”亚伦慌忙道：“就算你们将我挫骨扬灰了也没用啊，残图已经被人抢走了。”
<br/><br/>    “什么？”魂千陌吃了一惊：“被抢走了？谁抢走的？”
<br/><br/>    居然有人比他们魂族还快了一步？该死！
<br/><br/>    亚伦苦笑道：“我也不知道他是谁啊。”这时他才想起来，自己根本不知道林远见的名字。
<br/><br/>    “不知道？”魂千陌眉头一扬。
<br/><br/>    亚伦将头摇得像拨浪鼓：“真的不知道！”忽然一拍大腿：“哦，对了，他手里也有一张残图，本来是我是要去抢他的，不过我打不过他，就……唉，他就抢走了我的残图。”
<br/><br/>    说起这个好丢脸啊，亚伦感到无地自容。
<br/><br/>    见他说得煞有介事，魂千陌将信将疑：“你没有骗老夫？”
<br/><br/>    亚伦抹了一把脸上的血：“我都快要死在你们手里了，骗你们有啥意思？”
<br/><br/>    沉默半晌，魂千陌问道：“你还记得那个人长什么样吗？”
<br/><br/>    亚伦道：“记得啊，他长得很帅。”
<br/><br/>    魂千陌果断有了决定：“魂风魂厉，把他带上！”
<br/><br/>    “是！”
<br/><br/>    亚伦大惊：“诶你们干嘛？不是什么都告诉你们了吗，赶紧放我走啊……”
<br/><br/>    魂千陌冷冷一笑：“老夫并没有答应过要放你走。”
<br/><br/>    亚伦怒骂：“我敲里妈！”
<br/><br/>    啪！
<br/><br/>    魂厉上来就是一巴掌：“敢辱骂魂千陌大人？你有本事再试试。”
<br/><br/>    亚伦顿时闭上了嘴，脸痛！
<br/><br/>    “封魔天域！”魂千陌沉喝一声，快速结出一串复杂至极的手印，旋即一连八道黑光闪电般冲入亚伦体内，将其修为完全禁锢。
<br/><br/>    亚伦无比颓丧，完了呀，这下成了别人笼里的鸡仔，只能任由宰割了。
<br/><br/>    不过他心里还是有点小期待的，在林远见手中吃了那么大的一个亏，兴许魂族这些家伙能治得了林远见，到时也算是替他出了一口气……
<br/><br/>    魂风沉声问道：“魂千陌大人，依您之见，我们要如何找到那个拿走了两张残图的人？”
<br/><br/>    “不用找了，净莲妖火出世之日，他一定会出现。到时候，这个人就有用了。”魂千陌看了眼亚伦。
<br/><br/>    他留下亚伦，就是想让他指认手握残图之人。
<br/><br/>    “大人英明。”
<br/><br/>    ……
<br/><br/>    净莲妖火出世之日，终于是在众多势力的等待之下，来临了！
<br/><br/>    这一日天生异象，天际之上竟浮现出了二轮圆月，更有九颗璀璨的星辰连成一线，光芒大盛，云雾难阻，整个斗气大陆都能看得见。
<br/><br/>    无数底层的修炼者惊恐万分，惶惶不安，不知是发生了什么事情。
<br/><br/>    唯有顶尖的那些势力才知道，这是净莲妖火出世的前兆。
<br/><br/>    双月同现，九星一体；天地潮汐，妖火降世。
<br/><br/>    大陆西南，苍翠的崇山峻岭绵延千里，一片生机盎然。
<br/><br/>    就在此时，群山之中的最高的那座山开始急剧震动，数秒之后，恐怖的岩浆轰然自山顶喷发而出，直射天际！
<br/><br/>    这竟是一座沉睡了千年的火山！
<br/><br/>    火山用力地喷射了几次，一切便索然无味了……
<br/><br/>    紧接着，山顶之上出现了一朵乳白色的巨大莲苞，莲苞慢慢盛开，待到完全开放之际，一股极致的高温以其中心飞快朝着四面八方蔓延。
<br/><br/>    轰！
<br/><br/>    数千里之内，青山绿水，森林草地，尽数化为焦土，不管是植被还是魔兽，凡是有生命的东西，通通在这股高温之下被毁灭。
<br/><br/>    一群人忽然自远处飞来，正是林远见和雷族一众人，雷赢、邙天尺和另外两位雷族的长老都来了，一行共五人。
<br/><br/>    “这就是净莲妖火的威力吗？真是可怕啊。”雷赢感受着那仍在一波一波袭来的热浪，惊惧不已地说道。
<br/><br/>    林远见并不否认：“确实厉害。”
<br/><br/>    邙天尺忍不住问道：“林兄，你当真想要收服净莲妖火？”
<br/><br/>    雷赢等人亦看向了林远见，他们都知道林远见想收服净莲妖火的事。
<br/><br/>    林远见一笑：“当然了，否则我来这里干什么？”
<br/><br/>    雷赢劝道：“林老弟，我劝你还是三思吧，这净莲妖火的可怕，一定会超出你的想象的。”
<br/><br/>    林远见丝毫没有动摇：“我就是冲着净莲妖火来的，不得到它，我不会走。”
<br/><br/>    这么坚决的吗？雷赢等人顿时无话可说了。
<br/><br/>    “唉好吧，如果情况不对，你及时收手就是了。”雷赢无奈地道。<br/><br/>