    
<br/><br/>    “跟？”
<br/><br/>    少女一脸不可思议看着白行之。
<br/><br/>    “师兄你疯了吧，那卫宗疯，你也要陪他一起吗？为了这么一块不知道用途的木头，花费这么多元石，值得吗？”少女一副恨铁不成钢的表情，劝解道：“师兄，别忘了我们来这里是为了买那东西的，你要是在这上面花费了太多元石，那到时候……”
<br/><br/>    “不必多言！”
<br/><br/>    还没等少女说完，白行之就摆摆手将其打断。
<br/><br/>    见少女一副委屈的表情，白行之叹了口气，想了想，他还是冲着少女耐心解释道：“这卫宗既然肯出如此价格，说明他肯定认识这木头，这一定是好东西，若是让我就这么收手，未免有些不甘心！”
<br/><br/>    “不过师妹你放心，我心中有数，不会耽误正事的！”
<br/><br/>    “那……好吧！”少女值得作罢。接着，她就见到白行之霍然开口：“一千五百元石！”
<br/><br/>    “一千五百，居然一千五百了！”
<br/><br/>    众人还没从刚才的震惊中缓过来，又被这个价格给震了震。
<br/><br/>    “哼！”
<br/><br/>    一声不屑的冷哼之后，一道苍老的声音继续传来。
<br/><br/>    “老夫出两千！”
<br/><br/>    出完价后，黑袍老者冷哼一声，眼神有些阴晦，没想到还真有不长眼睛的敢跟他抢！
<br/><br/>    “三千！”
<br/><br/>    一道淡淡的声音传来，卫宗……出价了！
<br/><br/>    “啪！”
<br/><br/>    听到这个价格，白行之手指一颤，直接将手中的瓷杯捏成粉碎。卫宗的魄力，让他手指都在不断颤抖。
<br/><br/>    “师兄！”
<br/><br/>    少女一脸担忧看着他，冲着他微微摇头，示意他不要再出价了。
<br/><br/>    “师兄，放弃吧，这卫宗明显就是对此物势在必得，我们没多大希望的！”
<br/><br/>    “不……不！”
<br/><br/>    白行之脸色有些苍白，他尽力控制住颤抖的手，然后低声道：“再跟一次，就一次，若是他比我更高的话，我就放弃！”
<br/><br/>    见到白行之斩钉截铁一般的表情，少女再度叹了口气，只得答应。
<br/><br/>    下一刻，她的耳边就传来了白行之的声音。
<br/><br/>    “五千上品元石！”
<br/><br/>    “你疯了吗？”
<br/><br/>    少女花容失色，猛地抬头望向白行之。她原本以为白行之说跟一次顶多再多加五百元石的样子，没想到……他竟然多加了两千！
<br/><br/>    “我没疯，恰恰相反，我现在很冷静！”
<br/><br/>    白行之淡淡道。
<br/><br/>    不过话虽这么说，但是从他微微颤抖的手指，还有猛然收缩的瞳孔来看，他的心中绝对不像他说的这样平静。
<br/><br/>    “五千元石！天哪，居然是五千元石！这个世界疯了吗？居然有人用五千元石去买一块烂木头！”
<br/><br/>    无数人哀嚎的声音响起，他们本来觉得之前就够震惊了，没想到真正震惊的还在后面。这可是五千元石啊，能够买下一件五星的元器了，而且还是五星元器中特别强大的那种。
<br/><br/>    此时，不光是拍卖行中的众人，就连一向自诩见多识广的吴远喉咙都有些干涸了。
<br/><br/>    他张了张嘴，但是就像哑巴了一样，一句话都说不出来，实在是震撼太过于强烈，以至于现在他都不能言。他当拍卖师这么多年，经过他手的奇珍异宝不计其数，能够拍卖到五千上品元石的天价的也有着几件。但是……
<br/><br/>    吴远看向了那块木头……
<br/><br/>    不知道具体作用，但是还能拍卖到这种天价的
<br/><br/>    然而，他没有想到的是……
<br/><br/>    真正让他惊讶的，还在后面！
<br/><br/>    “气死我了，是哪个混蛋，一直在跟老夫作对！”黑袍老者暴跳如雷，他本来以为没人识货，能够用一种极低的价格拿下来的。
<br/><br/>    但是由于另外两个混蛋竞价，已经被炒到五千元石了！
<br/><br/>    “这混蛋……”黑袍老者眼中已经充满了杀机，但是杀机归杀机，还是要继续出价的。毕竟，这悟道树的残枝，别说是五千上品元石了，就算是五万，五十万，也比不得其珍贵。
<br/><br/>    对这残枝，他是势在必得的。
<br/><br/>    于是……
<br/><br/>    “老夫出六千元石！小子，有种你就继续跟！”明眼人都听得出来，这老者声音中已经带上了一些杀机。
<br/><br/>    “……”
<br/><br/>    白行之沉默，倒不是他怕了这老者。而是他师妹此时捂住了他的嘴，让他千万可别再报价了。不过……此时的白行之也彻底失去报价的欲望了，六千元石……已经触及到了他的底线，再加价的话，他来这里的目标物品可能就拍不下来了。
<br/><br/>    不过，白行之的沉默在外人看来好像是他怕了那老者一般。
<br/><br/>    就连那老者自己也是这么想的，黑袍老者阴恻恻一笑：“哼哼，小子，算你识相！”
<br/><br/>    然而，就在他话音刚落的时候……
<br/><br/>    “七千元石！”
<br/><br/>    一道慢悠悠的声音传来，黑袍老者的笑容立刻凝固在了脸上。
<br/><br/>    “七……七千？”
<br/><br/>    吴远的声音已经颤抖了起来，他当拍卖师这么多年，还是第一次见到这么高的价格，价格过高甚至让他感觉都有些不真实了起来。
<br/><br/>    至于拍卖行中的其他人，已经被震惊的有些麻木了。
<br/><br/>    “七千？小子你确定你真的有这么多元石？”
<br/><br/>    黑袍老者阴冷的声音再度响起：“你不会是打肿脸充胖子吧！”
<br/><br/>    “我能不能拿出来先不论，重要的是，你还跟不跟！”
<br/><br/>    卫宗的声音依旧很淡然。对于元石，他现在的需求并不算大。至于以后怎么办，那等以后再去弄。元石这东西，想办法的话，总能搞到手的。
<br/><br/>    但是这悟道树的残枝，可不好搞啊！
<br/><br/>    孰轻孰重，卫宗还是分得清的。
<br/><br/>    显然，黑袍老者也是这么想的，他脸色阴沉不定，沉吟了片刻之后，他还是下定了决心！
<br/><br/>    “跟，当然跟！”
<br/><br/>    带着一股一往无前的气势，黑袍老者猛然开口：
<br/><br/>    “八千上品元石！”
<br/><br/>    八千，已经是他的底线了。他身上其实并没有这么多的元石，元石他只有七千多枚，还需要出卖一部分身上的物品才能凑齐八千。
<br/><br/>    “小子，我就不信你还能跟！”
<br/><br/>    黑袍老者低声喃喃道，声音阴冷。
<br/><br/>    “八千啊，还真是一个了不得的价格呢！看来这位道友，你是势在必得了！”卫宗轻笑了一声，就在所有人都以为他要放弃的时候，只听卫宗继续道：
<br/><br/>    “不过很可惜，这东西我也是势在必得！所以……”
<br/><br/>    “我出一万元石！”<br/><br/>