    
<br/><br/>    曼殊不想和贺长丰他们站在一块儿引起别人的注意，所以很快就分开了。
<br/><br/>    她拿着贺衍送的那块冰种紫罗兰，心情出奇的好。
<br/><br/>    “你这丫头，和贺衍做了什么交易，他怎么舍得把这块毛料让给你？”
<br/><br/>    喻诺这几天忙得很，倒是没和曼殊私下里接触。
<br/><br/>    这会儿见到她，自然地揉了揉她的发顶。
<br/><br/>    那语气，跟见自家妹妹也没什么两样了。
<br/><br/>    都是来自C市的，曼殊瞧着是新人，可有心人还是发现，她跟各个大佬都认识。
<br/><br/>    有人对曼殊的身份倒是好奇起来。
<br/><br/>    特别是刚刚她竟然还和贺会长说话了，贺会长还送了她见面礼。
<br/><br/>    曼殊像是没察觉其他人的目光。
<br/><br/>    她拿下喻诺的爪子：“诺哥，你每次见我都给我把头发揉成鸡窝。”
<br/><br/>    曼殊和喻诺说话，语气里有点儿小不满，但更多的是熟稔。
<br/><br/>    顾子墨在旁边听着，心里就有些不得劲儿了。
<br/><br/>    他和喻诺认识曼殊的时间差不多，再加上严家和顾家的关系，怎么也比喻家好吧？
<br/><br/>    怎么颜曼殊对他不屑一顾呢？
<br/><br/>    他觉得颜曼殊对他的态度，不该是这样。
<br/><br/>    照理说，他应该是她的未婚夫，哪怕中间被严思雨占据了十几年，但两人随时可以恢复婚约。
<br/><br/>    虽然他不稀罕有这样一个未婚妻，可颜曼殊对他不假辞色，反倒让顾子墨心里不悦。
<br/><br/>    更何况，如果要验证那人所言真假，他最好的办法就是接近颜曼殊。
<br/><br/>    毕竟，严思雨已经成为严家的弃子了。
<br/><br/>    如果再想通过她，和严家拉近关系，估计还会适得其反。
<br/><br/>    脑子里思绪万千，顾子墨再看曼殊，目光就柔和了几分。
<br/><br/>    但看喻诺，就带上了几分不满：“曼曼说得对，阿诺你也不注意一点，她是个小姑娘，你不要欺负她。”
<br/><br/>    这副态度，就好像他和曼殊是一国的。
<br/><br/>    顾子墨说完，还看了曼殊一眼，就像在邀功。
<br/><br/>    喻诺诧异地看了顾子墨一眼：他在发什么神经？
<br/><br/>    曼殊更是莫名其妙，还被顾子墨那一声“曼曼”叫得毛骨悚然。
<br/><br/>    “那个，诺哥没有欺负我，顾大少不要误会。”
<br/><br/>    “曼曼。”顾子墨不满她的反应，“你叫他一声诺哥，却生疏地叫我顾大少，是顾忌思雨吗？”
<br/><br/>    曼殊在心里翻了个白眼：“我为什么要顾忌思雨？我这么称呼你，纯粹就是和你不熟，和思雨有什么关系？”
<br/><br/>    纯粹就是和你不熟！
<br/><br/>    和你不熟！
<br/><br/>    不熟！
<br/><br/>    曼殊的话在顾子墨脑子里回荡。
<br/><br/>    他的自信受到前所未有的打击。
<br/><br/>    他完全没想到，颜曼殊会这么说。
<br/><br/>    他已经对她足够好了，以两家的关系，她叫他一声哥哥也是使得的，凭什么说和他不熟？
<br/><br/>    喻诺闷笑出声。
<br/><br/>    他完全不知道顾子墨为什么要在这个时候找不自在。
<br/><br/>    难道是他放弃严思雨，想追严家的真千金了？
<br/><br/>    他倒是愿意，可人家曼殊愿意吗？
<br/><br/>    “曼曼，你这么说，就让人伤心了。行吧，既然你说不熟就不熟，你们现在的小丫头，真是让人搞不懂。”
<br/><br/>    顾子墨为了挽尊，故作苦恼。
<br/><br/>    曼殊：你以前的高冷呢？<br/><br/>