    “这个是价目表。”
<br/><br/>    吧台浓妆艳抹的女人，扫了程虎一眼，随手拿出了一张土豪金材质的价目表。
<br/><br/>    “先生，最贵的，您未必消费的起，其实，我们这边，一般的套餐都不错，您可以选下边的。”
<br/><br/>    女人看程虎穿衣非常随意，甚至，连块手表都没有，下意识的感觉，这个人可能是个没什么品位的暴发户。
<br/><br/>    消费不了多少。
<br/><br/>    “最高的消费套餐，才八千多，我们四个人加起来，连五万块都不到。我还以为，你们这个ktv真的很高端，没想到，居然这个水准？真是没劲！”
<br/><br/>    程虎把价目表丢在一边，有些无趣的说着。
<br/><br/>    吧台女人看着程虎，面色不善。
<br/><br/>    “那先生，您需要哪种价位的？”
<br/><br/>    她不耐烦的问。
<br/><br/>    “一个人至少十万的标准，四个人，加上其他的花费，五十万。算了，我跟你说这个有什么，你们这里的套餐又没这么高级的。”
<br/><br/>    程虎说完，看向张易他们那边。
<br/><br/>    “张先生，这个ktv不行啊，最高的套餐，才八千多，不太符合我们的消费标准啊，要不然，咱们换个地方？”
<br/><br/>    说着，程虎往张易他们那边走去。
<br/><br/>    里边那个吧台女人，立刻从吧台里绕了出来，上去挽住程虎的胳膊。
<br/><br/>    “这位大哥，您可能有误会，我刚才给您看的价目表，那是明面上的价目表。实际上，我们针对先生您这样的贵宾，有私人订制的。”
<br/><br/>    程虎止住脚步，看向那个女人。
<br/><br/>    女人愣了一下。
<br/><br/>    立刻把她的手松开，后退了两步。
<br/><br/>    “对不起先生，我……”
<br/><br/>    程虎看着她问。
<br/><br/>    “私人订制，哪种规格的？”
<br/><br/>    女人似乎还想了一下，她说。
<br/><br/>    “这个规格很多的，只是，有些事情不能明面里写出来。我想，先生您过来消费，想要50万级别的，肯定不止想唱个歌吧？”
<br/><br/>    程虎饶有兴趣的说。
<br/><br/>    “不错，我们今天当然不是来唱歌的。”
<br/><br/>    后边的话，程虎自然不会说出来。
<br/><br/>    他回头，看了唐大元一眼。
<br/><br/>    此事，唐大元为大。
<br/><br/>    他的原话，让这个大天地灰飞烟灭，当年与那件事情所有相关的人，全部都要为他妻儿偿命！
<br/><br/>    “先生，您早说嘛！我这就给你们安排！”
<br/><br/>    吧台女人说完，她的手机响了起来。
<br/><br/>    看了一下来电提醒。
<br/><br/>    她刚好要跟打电话来的那个人联系，所以，她立刻走到一边，接通了那个电话。
<br/><br/>    “房哥，我刚好要跟您打电话，刚才过来几个贵客，说要在我们这边消费50万的套餐，房哥，能不能安排一下？”
<br/><br/>    对方愣了一下。
<br/><br/>    “几个人？”
<br/><br/>    “四个。”
<br/><br/>    “四个消费五十万，开玩笑的吧？”
<br/><br/>    说完这话，对面的那人，想了想又说。
<br/><br/>    “小娥，不对，你应该是被骗了，刚才龙哥给我吩咐，说让我炸小鱼，说的就是四个人，不会就是你说那四个吧？”
<br/><br/>    “你不最懂那些富豪身上的名牌东西吗？他们身上，能不能看到一些？”
<br/><br/>    吧台女人又往张易他们那边扫了一眼。
<br/><br/>    “名牌，倒是什么，他们也没有戴表的。不过，那个男的一开口，就要要一个人10万级别的……”
<br/><br/>    对面房哥冷笑一声。
<br/><br/>    “估计他在玩你。”
<br/><br/>    “小娥，估计，你遇到的就是刚才进来的那四个人，他们是外地的，四个人开了一辆车，四五十万价值左右。这样级别的车，在我们这里消费，一口气50万，怎么可能？我估计，这几个人不安好心。”
<br/><br/>    “你想办法，现在那边稳住他们，我这就过去。龙哥说了，要炸小鱼，说的肯定就是这几个，应该能捞些油水。”
<br/><br/>    吧台女人点头。
<br/><br/>    “没问题，房哥，你过来吧！”
<br/><br/>    说完。
<br/><br/>    吧台女人收起手机，朝着程虎这边走来。
<br/><br/>    “大哥，我这都已经安排好了，那边是等待区，稍等片刻，我亲自带你们过去。”
<br/><br/>    说完，她又跟前台旁边一个女的吩咐。
<br/><br/>    “小林，过来，开瓶红酒，送到区。”
<br/><br/>    片刻之后。
<br/><br/>    区，张易他们几个人坐下来。
<br/><br/>    虽然知道害了唐大元妻子的那些人，都在大天地，但是，他们现在具体在哪儿，张易他们并不知道。
<br/><br/>    所以，必须想办法，把他们找出来。
<br/><br/>    大约十几分钟后。
<br/><br/>    那个吧台女人，又走了过来。
<br/><br/>    “几位贵宾，请跟我来，顶层都是最顶级的套房，你们的套餐，已经在顶层安排好了，希望诸位贵宾能够满意。”
<br/><br/>    张易他们起身，跟着吧台女人，从电梯上楼。
<br/><br/>    张易走到吧台女人那边。
<br/><br/>    “我知道，你们这边有很多美女，但是，我们几个，都不太喜欢那种。有没有从别处送过来的那种？”
<br/><br/>    吧台女人愣了一下。
<br/><br/>    她看着张易。
<br/><br/>    “小老板，有啊！”
<br/><br/>    “请放心，不管任何生意，都是一分价钱一分货，几位先生选择的，是我们这里最顶级的，当然是最顶级的待遇。”
<br/><br/>    张易想了一下，又说。
<br/><br/>    “主要，我们希望找的，是那种没有后续风险的。我们几个，都是有身份的人，如果有后续的风险，肯定也不行，你明白吗？”
<br/><br/>    吧台女人一笑，她说。
<br/><br/>    “风险，怎么可能会有风险，我们这里，做事一向很干净的。”
<br/><br/>    “是吗？你们找的人，被害了，那人的仇人找到我们头上，我们到时候该怎么办？本来就是玩玩，总不能因为这件事，惹一身麻烦吧？”
<br/><br/>    张易继续套话。
<br/><br/>    吧台女人立刻说。
<br/><br/>    “绝对不可能的事情。小老板，请放心，我看，你应该是第一次来这种地方吧，我们老板的手段，很高明的。”
<br/><br/>    “怎么个高明法？”
<br/><br/>    张易做出一副好奇的样子，询问。
<br/><br/>    这话问出来，吧台女人开始有些警惕。
<br/><br/>    本来，他就知道，张易他们可能不是来实心消费，所以，她只是嘿嘿一笑，跟张易解释说。
<br/><br/>    “这就是我们大天地的商业机密了，小老板，您要是真好奇的话，只能问我们老板，我们这些员工，不能说的。”
<br/><br/>    电梯很快，就抵达了顶楼。
<br/><br/>    上边的装修，的确十分的豪华。
<br/><br/>    这地方，看样子甚至快赶上，东屿岛鸠冥田上的那座环奈斯酒店了。当然，也是快赶上，还有些差距。<br/><br/>