    
        <br/><br/>    长刀没入孙苍胸口，仿佛一锤定音。
<br/><br/>    但是没有。
<br/><br/>    琅仁急忙想退。
<br/><br/>    孙苍雪白的脸上呈现计谋得逞的样子，一拳砸在了琅仁脸上！
<br/><br/>    这一拳结结实实捶在琅仁颧骨上，即使他已经不是真正的C级孙苍，但这身蛮力他还是用得来的，所以琅仁直接被一拳打飞出去撞在了走廊墙壁上滚出老远。
<br/><br/>    挨了这一拳的琅仁几乎快被打散了意识，若不是16的气值，他的头估计都要炸了。
<br/><br/>    “呜呜——”
<br/><br/>    琅仁抱着脑袋翻腾挣扎着，口鼻冒血。
<br/><br/>    “琅仁？”
<br/><br/>    听出是琅仁的呜咽声，邢君昊慌了心神，急忙替琅仁启动了呼吸面罩上的刺激性气体，兴奋剂也帮他开启注射。
<br/><br/>    “琅仁，起得来吗？小心周围啊！”
<br/><br/>    琅仁喘息已经吸了一口呛人的气味直冲脑门，清醒过来，忍受着眩晕，瞪大了眼睛爬起来，肌肉在兴奋剂的作用下微微抖动。
<br/><br/>    可惜孙苍强弩之末仅仅只打了这一拳，便已经濒临死亡。
<br/><br/>    胸口终究是要害。
<br/><br/>    “你以为这一拳能打死我？”
<br/><br/>    琅仁左脸乌青，眼里布满了血丝，走上前握着孙苍胸口的刀柄。
<br/><br/>    “很遗憾...你没死，你不是...”
<br/><br/>    孙苍放大了瞳孔，声音消弱下去。
<br/><br/>    “获得经验42点”
<br/><br/>    “存储经验：91/102”
<br/><br/>    确实不是人了，经验不如D级异能人，但是比普通人要高一些。
<br/><br/>    琅仁转动刀柄，剐出一片黑胶般的块状物。
<br/><br/>    “琅仁，你没事吧？”
<br/><br/>    邢君昊听着对面突然没了声音，不经问道。
<br/><br/>    “没事...唉，大意了，膨胀了。”
<br/><br/>    琅仁喃喃自语，抹了一把口鼻的鲜血，觉得自己亢奋不已。
<br/><br/>    头晕的症状已经在护命呼吸的帮助下恢复了，体内的兴奋剂已经生效，琅仁的面板下的状态已经变成了：亢奋（轻微）的字样。
<br/><br/>    “好了，孙苍死了，李清章也死了，不用担心别人来找她们了。”
<br/><br/>    琅仁点点头，把尸体拖上，另一个头拿在手里丢在洛泽悦门口。让它们靠在门上。
<br/><br/>    “我们还是用暗杀吧？”
<br/><br/>    琅仁现在差不多知道自己的斤两，认怂的说道。
<br/><br/>    刚正面的话，一个失误，怕是就没了。
<br/><br/>    “这是最好的办法了，以你的能力，我让无人机给你在地图上定位目标。”
<br/><br/>    邢君昊深以为然。
<br/><br/>    屏息一开，垫步走位，琅仁消失在楼道里。
<br/><br/>    ————————
<br/><br/>    “泽悦姐，那...是浪林吗？”
<br/><br/>    瑞萌坐在洛泽悦身边，小声问道。
<br/><br/>    “你觉得呢？。”洛泽悦没有否定。
<br/><br/>    “他不是前不久被抓起来里吗？”
<br/><br/>    “我用了资金把他带出来的。”
<br/><br/>    洛泽悦看着欲言又止的瑞萌，不知她想说什么。
<br/><br/>    “有话直说吧。”她握着瑞萌的手，轻声说道。
<br/><br/>    “我前不久，遇到了易笑寒，应该说是她来找我的。”
<br/><br/>    “找你？找你做什么？”
<br/><br/>    “她来向我询问浪林的情况...虽然我告诉她的不多，但是她告诉我了一些东西。”
<br/><br/>    “关于浪林的？你觉得有必要，可以告诉我。”
<br/><br/>    洛泽悦这才知道瑞萌在担心什么。
<br/><br/>    “她说，‘曾经的浪林不是现在的浪林。现在的浪林，是曾经浪林心里阴暗的一面，而那个懦弱的浪林已经死了。’”
<br/><br/>    洛泽悦听着这段转述，起初不太明白什么意思。
<br/><br/>    “阴暗面？你是说，她觉得现在这个浪林，是反面人格？”
<br/><br/>    逐渐想明白问题的她，分析出一个点。
<br/><br/>    “对，所以我觉得，再留他，对你会不安全。”
<br/><br/>    洛泽悦摇头否定了瑞萌：“他不是浪林，你过于担心了，他说了他是浪林的孪生兄弟，至于浪林，已经死了，现在他叫琅仁。”
<br/><br/>    觉得已经没有必要在隐瞒这些问题，洛泽悦干脆的说了出来。
<br/><br/>    听完所有的经过，瑞萌一脸奇怪的表情。
<br/><br/>    “但是检察局不是有血液检测的吗？是不是一个人，易笑寒肯定知道啊？”
<br/><br/>    瑞萌诧异的说道。
<br/><br/>    “诶？”
<br/><br/>    这次轮到洛泽悦木楞住了。
<br/><br/>    琅仁不知道房间里两个隐身的姑娘在聊些什么，他只知道自己要大开杀戒。
<br/><br/>    在强力的屏息技能的辅助下，琅仁只要压制住声音，基本可以安安静静的清除完所有的寄生体。
<br/><br/>    但是那难度可能对狼人来说，有点高了。
<br/><br/>    将长刀从尸体后背中心抽出来的同时，顺便搅烂了创口。
<br/><br/>    因为他不能确定这寄生虫会不会自愈，为了不必要的补刀，他要把每一个刺中的寄生虫的尸体都破坏掉。
<br/><br/>    “获得经验：42点”
<br/><br/>    “储存经验：31/117”
<br/><br/>    “转化技能点：1 ”
<br/><br/>    “获得经验：42 ”
<br/><br/>    “储存经验：73/117”
<br/><br/>    ‘不得不说，这个暗杀战斗记忆，确实有用...’
<br/><br/>    琅仁随手从尸体上撕下一块布，擦了擦刀身上的血迹。
<br/><br/>    “所以这种寄生虫对寄生体肉体的掌握，和记忆忘却进度是有平衡关系的？”
<br/><br/>    琅仁听着耳麦里邢君昊的科普，总结了一下重要的特点。
<br/><br/>    “对，这东西在王族公国，是用来大批生产奴隶傀儡的，但是就像之前说的，三天内会遗忘掉所有的记忆，这是通过消化记忆组织来达到强化自身思考能力的，制作出来的傀儡实力会降低，但是有了类似人类的思考能力，这其实是个很恐怖的能力，弱不是会降低宿主能力，这就是一个完美的东西。”
<br/><br/>    邢君昊说完一大段的科普后，喝了一口茶，让琅仁消化。
<br/><br/>    琅仁前后观察了一会，发现这一楼确实没有“人”之后，敲了敲目的地的房门。
<br/><br/>    “这么晚了，什么事？”
<br/><br/>    还好，好像还没有事。
<br/><br/>    琅仁松了口气，但是没出声，依旧是敲门。
<br/><br/>    “咯嚓——”
<br/><br/>    门打开了一条缝，一双带着眼镜的迷离双眼看向外面。
<br/><br/>    “你是...洛泽悦的护卫，你的脸怎么了？”
<br/><br/>    琅仁提前摘下了面罩，否则对方估计认不出他来。
<br/><br/>    “可是柏森少爷？”
<br/><br/>    琅仁为了确认还是问了一句。
<br/><br/>    “对，有什么事吗？”
<br/><br/>    “贵少爷可有自保之力？就是抵御B级异能者的能力？”
<br/><br/>    琅仁悄声问道。
<br/><br/>    “你问这个做什么？。
<br/><br/>    琅仁点点头，微微侧身，让对方看见了身后一大片的血迹与残骸的一部分。
<br/><br/>    “瑞家小姐担心您的安危，所以洛小姐让我来搭救你，不过看样子是挺及时的，你还没有遇到危险。”        <br/><br/>