    
<br/><br/>    柳莺之前没瞧见曼殊她们赌石，所以不知道曼殊赚了两百万。
<br/><br/>    这会儿只听老公说秦格格是朋友家的女儿，就以为三人都是花父母的钱。
<br/><br/>    她这话倒是让周围悄悄看热闹的人对她刮目相看，并且扭转了一点对她的坏印象。
<br/><br/>    人家确实也是好心啊。
<br/><br/>    不过，动手打人也确实不对，大家方才都听秦格格解释她动手了。
<br/><br/>    所以也没打算帮着柳莺说话。
<br/><br/>    只是看大家的脸色，该是没那么排斥她了。
<br/><br/>    不过，听在曼殊三人耳朵里就不是这么回事了。
<br/><br/>    这分明是在内涵她们年纪小还乱花父母的辛苦钱，不懂事嘛！
<br/><br/>    秦格格听着就觉得来气，正想说她爸的钱，她爱怎么花就怎么花，就被曼殊拦住。
<br/><br/>    曼殊笑眯眯地看向柳莺：“阿姨说得对，花父母的钱是不对，花别人的钱也是一个道理。所以这钱还得自己挣着花才踏实。”
<br/><br/>    “这不，我们刚刚赌涨了一块毛料小赚了两百万，才有这个闲钱多买几块。”
<br/><br/>    内涵谁不会？
<br/><br/>    一看柳莺这浑身上下的打扮，还有她和佟老板之间的不平等关系，就知道她肯定是依附于佟老板存在的菟丝花。
<br/><br/>    曼殊借着她的话再怼回去，柳莺就算气得头顶冒烟都开不了口。
<br/><br/>    她的吃穿用度，可全靠了老佟。
<br/><br/>    而佟老板也煞有介事地点头：“没错，刚才我还没注意，原来是之前开出了冰种翡翠的小姑娘呀。”
<br/><br/>    “没想到你和秦家的丫头还是朋友！”
<br/><br/>    他又想起曼殊运气好，说不定还能开出翡翠，干脆拿了自己的一张名片给她。
<br/><br/>    “你如果以后再开出翡翠，记得给佟叔叔打电话，我绝对会给你一个合理公道的价格。”
<br/><br/>    他这么说，又陡然想起旁边还站着一个买过人家毛料的严三爷。
<br/><br/>    刚才他那话，可没有内涵严湛的意思。
<br/><br/>    “当然，如果严三爷还要收购，我就不和您争了！”
<br/><br/>    主动让步，也算是致歉了吧？
<br/><br/>    对上严湛寒星般的眼眸，佟老板脑门儿上都出汗了。
<br/><br/>    严湛没理他，都道歉了，没必要在这种场合揪着不放。
<br/><br/>    不过，他越是不说话，佟老板就心里越没底儿。
<br/><br/>    当然，这个时候只要保安不把柳莺赶出去，也算是保全了他的面子。
<br/><br/>    他心里松了口气，把柳莺扯着就走，离严湛这边远远的。
<br/><br/>    曼殊见他们走了，严湛还在，才向对方道谢。
<br/><br/>    “多谢三……”三叔两个字差点脱口而出了，曼殊又马上憋了回去，“多谢严三爷帮我们解围。”
<br/><br/>    “嗯。”严湛冷淡应了一声，单手揣进裤兜里，转身走回祝老身边了。
<br/><br/>    秦格格还对着人家背影犯花痴。
<br/><br/>    “曼曼，这个严三爷好酷啊！比我们学校那些小男生帅多了！”
<br/><br/>    曼殊有些无奈，以前觉得王怡追星就已经够花痴了。
<br/><br/>    现在秦格格才让她感觉到了什么叫热情奔放。
<br/><br/>    人家严湛又不是聋子，这话只怕他一字不落地听见了。
<br/><br/>    倒是祝老，笑眯眯看着自家徒弟。
<br/><br/>    他了解徒弟的性子，这绝对是他第一次英雄救美。
<br/><br/>    “阿湛，那女娃娃还没成年吧？”
<br/><br/>    虽然徒弟看起来开窍了，祝老还是忍不住提醒。<br/><br/>