    即便是张易，也没想到，石井龙介最终还是没有过去心中的那个坎儿。有的时候，人就是这样，一步错步步错，等到想要回头的时候，却发现，早已身不由己。
<br/><br/>    或许，只有这样的解脱，才能让石井龙介真正的安心。
<br/><br/>    返回花香路酒店的途中。
<br/><br/>    墨汐那边接到了电话。
<br/><br/>    她的手下，一路跟踪蝾螈，见到了白石鹤。
<br/><br/>    那个地方，距离花香路酒店所在，非常远，就在东屿岛最为出名的富士圣山，大山中，竟有一处废弃的军事要塞。
<br/><br/>    那里，就是白石鹤的藏身地。
<br/><br/>    “在富士圣山！”
<br/><br/>    墨汐看向张易，说道。
<br/><br/>    “走，咱们立刻赶过去！”
<br/><br/>    白石鹤背后的那个计划，一旦真的成功，恐怕会带来非常恐怖的后果。他和蝾螈，全部是野心勃勃的人，什么事他们都能做的出来。
<br/><br/>    “盯紧了，我们立刻赶过去！”
<br/><br/>    墨汐对自己的手下吩咐道。
<br/><br/>    “是！”
<br/><br/>    挂掉电话，他们直接掉转车头，赶往富士圣山方向。
<br/><br/>    路上的距离，大约有一百多公里，不过，以程虎的车技，赶过去，应该不会超过两个小时。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    蝾螈坐在一个木箱子上，背靠着岩洞的洞壁，大口的喘着粗气。
<br/><br/>    白石鹤一条手臂被纱布缠的很严实，看着蝾螈，问他。
<br/><br/>    “石井家族那边，拿下了吗？”
<br/><br/>    蝾螈看了白石鹤一眼。
<br/><br/>    “拿下个屁！”
<br/><br/>    “妈的，真没想到，半路杀出个墨家。几个人把我手下的高手，全部干掉了。白石，你怎么不早说，墨家不是已经早就没落了吗？怎么还有那种高手啊！我在他面前，一点儿还手之力都没有！”
<br/><br/>    蝾螈似乎非常的气氛。
<br/><br/>    白石鹤一愣，他说。
<br/><br/>    “我不是劝你了吗？别把事情做的太复杂，你计划拿下石井家族，怎么会牵扯到花香路酒店？”
<br/><br/>    蝾螈不想解释。
<br/><br/>    白石鹤继续说。
<br/><br/>    “你说墨家，看来，你真的遇到了张易？”
<br/><br/>    蝾螈点头。
<br/><br/>    “没错，那小子，好些有些实力。”
<br/><br/>    白石鹤叹了一口气。
<br/><br/>    “你遭遇张易那小子，能活着到这里，已经很不容易了。”
<br/><br/>    白石鹤没想到，张易会参与这事，他感觉，按照张易他们的思路，应该查不到他白石鹤的秘密才对。
<br/><br/>    白石鹤消失之后，外边绝对没留一点儿线索的。
<br/><br/>    蝾螈听到白石鹤的话，不由得一愣。
<br/><br/>    “有你说的那么夸张吗？”
<br/><br/>    “我倒是觉得，那个程虎，就跟程龙长得很像的那个人，实力好像非常强，我差点儿栽在他手里，好在，他们说，得把我留给森蚺和刀疤那两个废物，我才从石井家族那边逃了出来！”
<br/><br/>    白石鹤听到这些，微微皱眉。
<br/><br/>    “一点儿都不夸张，你说的那个人，程虎，实力的确非常强。石井刚都被他打死了，你自然不是他的对手。”
<br/><br/>    “石井刚，那个人，实力一般吧？”
<br/><br/>    “实力一般？我都不是他的对手！”
<br/><br/>    白石鹤冷声道。
<br/><br/>    蝾螈不敢相信地看着白石鹤。
<br/><br/>    “你不是东屿岛实力最强的武道大宗师吗？怎么可能不是石井刚的对手？”
<br/><br/>    白石鹤微微叹息了一声。
<br/><br/>    “石井刚是个武术奇才，他曾经多次向我挑战，要夺走我的武道宗师之位。并不是我不屑于与他比，而是，我知道，我的确不是他的对手。人，要服老，而我，虽然在武术修为上高出石井刚不少，但是，在我斗不过正值当年的他。”
<br/><br/>    “今时不同往日，现在的年轻人，不可轻视！”
<br/><br/>    话到这里，白石鹤又提到。
<br/><br/>    “那个张易，既然你与他遭遇，应该与他交过手了吧？实不相瞒，我这手，就是被他废掉的！”
<br/><br/>    “什么？”
<br/><br/>    这话，更是让蝾螈惊掉了下巴。
<br/><br/>    在他看来，白石鹤这个东屿岛剑道宗师的实力，无人能敌。
<br/><br/>    所以，他只有跟白石鹤躲在一起，才能保证自己的安全。可照这样说，他们那边，至少有两个人的实力，都在白石鹤之上？
<br/><br/>    白石鹤好像还伤了？
<br/><br/>    白石鹤又问。
<br/><br/>    “你来的时候，没被人跟踪吧？”
<br/><br/>    “应该没有。”
<br/><br/>    蝾螈回答道。
<br/><br/>    “不可能！”
<br/><br/>    “听你说的情况，你肯定遭遇了张易和程虎两个顶级高手，你们又是敌对关系，他们不可能让你活着离开的！”
<br/><br/>    白石鹤眉头一拧，似乎意识到了危险。
<br/><br/>    蝾螈却将森蚺和刀疤的事情说了一遍，说他使用了一些小计策，所以，才从石井家族脱身了。
<br/><br/>    “放心吧，白石师兄，他们不会追过来的。”
<br/><br/>    “再说了，这个计划，除了你我之外，又没有别人知道。他们追过来干什么，他们没有动机啊！”
<br/><br/>    蝾螈满不在乎的说道。
<br/><br/>    他越是这样说，白石鹤越感觉不太对劲。
<br/><br/>    “你回想一下，张易有没有向你提起过我？”
<br/><br/>    白石鹤感觉，对方可能在放线钓鱼。
<br/><br/>    这话说出来，蝾螈立刻一愣，因为他想起来了。当时，张易的确提到过让蝾螈请白石鹤帮忙，蝾螈当时，直接一句话搪塞了过去。
<br/><br/>    现在想象，细思极恐。
<br/><br/>    张易好像就是在试探！
<br/><br/>    “他向你提过，对吗？”
<br/><br/>    白石鹤担心地问。
<br/><br/>    “是啊，他的确提到过，可是，他不可能知道我们这个计划啊！”
<br/><br/>    蝾螈这么说道。
<br/><br/>    白石鹤却叹了一口气。
<br/><br/>    “看来，我们已经被墨家给盯上了，墨门暗部这些年，一直都在东屿岛调查我们的计划，但是，他们一直都没什么突破。现在看来，他们可能已经把目标放在了我的身上，放你出来，就是为了找到我！”
<br/><br/>    “什么？”
<br/><br/>    “我们的计划，还需要多久，才能成功？”
<br/><br/>    蝾螈立刻问，他有些慌乱。
<br/><br/>    白石鹤是蝾螈最后的救命稻草，逃到这里都不能保全自己，而现在，计划还没有完成，他岂不是要挂了？
<br/><br/>    堂堂雨林组织老大，怎么能就这么折在东屿岛？
<br/><br/>    “我立刻调集雨林所有的兵力，到这边支援！”
<br/><br/>    蝾螈立刻拿出了自己的那部特殊的电话，拨了出去。
<br/><br/>    白石鹤皱眉，他说。
<br/><br/>    “现在调集你的雨林部，恐怕已经来不及了啊！”
<br/><br/>    “再说了，这里是东屿岛，并不是东南地区，你的人想要大批量的进入东屿岛，恐怕也不是那么容易的！”
<br/><br/>    蝾螈则说。
<br/><br/>    “就算不好进，也得进，老子不能自己一个人在这儿等死啊！”
<br/><br/>    蝾螈说着，那边电话已经接通。
<br/><br/>    呼哧呼哧……
<br/><br/>    好像是风雨的声音，雨林那边的确经常暴雨，但是，他们基地那边有秘密建筑，肯定没有问题的。
<br/><br/>    “螳螂，你那边，怎么回事啊？”
<br/><br/>    “老大，出事了！”
<br/><br/>    电话对面，螳螂哆哆嗦嗦地说道。<br/><br/>