
当天下午，云绾宁便跟着墨飞飞进宫。<br/><br/>
她先去了一趟御书房，打算探一探墨宗然的口风。<br/><br/>
哪知今儿真是太阳打西边出来了，墨宗然居然连她也不见！<br/><br/>
苏炳善站在门外，一脸为难的劝道，“明王妃，您还是回去吧！皇上吩咐过了，谁来都不见的！”<br/><br/>
“真不见？”<br/><br/>
云绾宁不死心。<br/><br/>
“真不见！”<br/><br/>
苏炳善摇头，脸色无比真诚。<br/><br/>
“那好吧。”<br/><br/>
云绾宁也不是不识趣的人，走了两步回头看了一眼。见苏炳善还站在门外，分明是怕她突然折返回来。<br/><br/>
所以一直目送她，等她走远才进了御书房。<br/><br/>
“父皇在搞什么呢？”<br/><br/>
云绾宁环着双臂，走进了御花园。<br/><br/>
对墨宗然，她如今已经很了解了。<br/><br/>
他虽是万人之上的帝王，但是面冷心热。对她这个儿媳妇，尚且能真心疼爱，当做亲生女儿一样爱护。<br/><br/>
更何况，是他素来疼爱的墨飞飞？<br/><br/>
回想那一日他与德妃吵架，对她说什么这件事儿要传遍后宫云云……<br/><br/>
当时云绾宁还没想到，会发生什么事情。<br/><br/>
但是这段时日来，德妃病倒、孙答应受宠、墨飞飞“遇难”等等。<br/><br/>
一系列事情联系在一起，她总觉得，背后像是有一张看不见的大网，笼罩在他们所有人头上。<br/><br/>
有阴谋！<br/><br/>
绝对有阴谋！<br/><br/>
而且，这场阴谋怕是还与墨宗然有关……<br/><br/>
“可惜宋子鱼回了云雾山，还没回京城。”<br/><br/>
云绾宁摇了摇头，眉头紧皱。<br/><br/>
先前，宋子鱼还说回云雾山，次日就能回京城。可这一连五六日过去了，都没有宋子鱼的消息。<br/><br/>
她昨儿就打算去一趟云雾山。<br/><br/>
却突然收到宋子鱼的飞鸽传书，说遇到点急事，还要两日才能回京。<br/><br/>
若是宋子鱼在，她铁定让他帮忙算算，墨宗然心里怎么想的！<br/><br/>
可惜，宋子鱼还没回来！<br/><br/>
思来想去，云绾宁打算去一趟永寿宫，看看德妃是不是真的病倒了。<br/><br/>
这几日她没有去永寿宫，也是真正恼了德妃。<br/><br/>
今儿为了墨飞飞，她便走这一趟吧！<br/><br/>
哪知走了没几步，只听“哎哟”一声传来……神游的云绾宁，这才回过神来，看着眼前被她撞到的女子。<br/><br/>
几名宫女神色紧张，慌忙将她搀扶起来。<br/><br/>
“小主，小主您没事吧？！”<br/><br/>
小主？<br/><br/>
云绾宁看着倒在地上的女子，心想原来是墨宗然的小老婆之一。<br/><br/>
古往今来，帝王都有三宫六院，墨宗然也不例外。<br/><br/>
他后宫佳丽三千，妃嫔多不胜数。<br/><br/>
他曾亲口告诉云绾宁，他都不知道他这后宫里，到底养了多少位妃嫔。记不全多少人、记不住她们的长相与名字，更不提全部宠幸了。<br/><br/>
若是都宠幸一遍，他怕是要被榨干了！<br/><br/>
在后宫被称之为小主的……一般都是嫔位以下的妃嫔。<br/><br/>
就算云绾宁见到了，她们也该主动给她请安问好才是。<br/><br/>
云绾宁不认得这位“小主”，便没有说话，只站在原地等她给她请安，她再做回应。<br/><br/>
哪知还没等来这位“小主”请安，只见她被宫女们七手八脚的搀扶起来后，二话不说抬手就朝着云绾宁脸上打来！<br/><br/>
“不长眼的东西！本小主也是你能冲撞的？！”<br/><br/>
这一耳光还未落到云绾宁脸上，孙答应的手腕就被她握住了。<br/><br/>
“你在跟我说话？”<br/><br/>
云绾宁挑眉看着她，“本王妃不认得什么小主，想跟本王妃说话，先自报家门！”<br/><br/>
一听她自称“本王妃”……<br/><br/>
孙答应眼神微微闪了一下。<br/><br/>
但想起如今她是皇上的心尖宠，立刻又有了底气，她挺直腰杆想抽回手。但用力挣扎了几次，云绾宁反而越抓越紧。<br/><br/>
孙答应痛得咬牙，“你，你松开我！”<br/><br/>
“什么东西，也敢碰我？”<br/><br/>
云绾宁松手用力一推，孙答应再一次被推倒在地！<br/><br/>
方才还只是被撞得跌坐在地，这一次竟是脚下一崴，整个人都跌进了一旁的花丛中！<br/><br/>
“小主……”<br/><br/>
几名宫女惊呼一声，纷纷冲进花丛，将孙答应给扶了起来。<br/><br/>
孙答应头上满是树叶和草屑，裙摆上也沾了泥。<br/><br/>
发髻凌乱，脸色狼狈……<br/><br/>
“你，你简直大胆！你可知我是谁？！”<br/><br/>
她顾不得整理自己的仪容，只看着罪魁祸首云绾宁，恶狠狠的说道，“你敢这样对我，我告诉皇上去，砍了你的头！”<br/><br/>
云绾宁眼神一冷。<br/><br/>
看来这位，就是墨宗然的新宠，孙答应了！<br/><br/>
呵，今儿倒是冤家路窄啊！<br/><br/>
墨宗然时不时威胁她要砍头便也罢了，这个孙答应，又是个什么东西？！<br/><br/>
“原来你就是孙答应？”<br/><br/>
“你既然知道我，就立刻跪下给我道歉！说不准本小主还能饶你不死！”<br/><br/>
孙答应胸口剧烈起伏着，眼中闪过一丝得意。<br/><br/>
看着她自以为是的样子，云绾宁心下冷笑，朝着她走近一步，“是吗？那你可知，我是谁？”<br/><br/>
这时，孙答应身后的宫女，小心翼翼的凑在她耳边低声嘀咕了几句。<br/><br/>
“小主，这位是明王妃，您惹不起的！”<br/><br/>
“明王妃？”<br/><br/>
孙答应眼神狐疑。<br/><br/>
倒也不怪她不认识云绾宁。<br/><br/>
云绾宁甚少出入后宫，进宫要么直接去了御书房，要么只是去永寿宫，就连坤宁宫都去的少。<br/><br/>
而这位孙答应，不过上个月才被送进宫来。<br/><br/>
所以不认得云绾宁，倒也不稀奇。<br/><br/>
“明王妃又如何？”<br/><br/>
她一脸不屑，“本小主是皇上的女人，你见了本小姐，还该喊我一声孙娘娘才是！”<br/><br/>
一听这话，云绾宁乐了！<br/><br/>
就连孙答应身后的几名宫女，也吃惊的看着她……<br/><br/>
孙答应脑子没毛病吧？<br/><br/>
竟敢在明王妃面前，让她喊她孙娘娘？！<br/><br/>
等会儿怕是连自己怎么死的都不知道！<br/><br/>
见阻拦不了这位“孙娘娘”作死，几名宫女齐刷刷后退了一步。与她保持安全距离，生怕被她殃及自身。<br/><br/>
云绾宁不怒反笑。<br/><br/>
她突然伸手，一把捏住了孙答应的两边脸颊，“孙娘娘？”<br/><br/>
“谁给你的自信敢这样说？本王妃若是不喊，你又能如何？”<br/><br/>
孙答应的嘴被挤成了“O”型，痛得她眉头紧皱，一句话也说不出来！<br/><br/>
“今儿倒是巧了，你竟然自己撞到本王妃手里来了。”<br/><br/>
云绾宁冷笑，“如若不然，我也会去找你。眼下倒是省事了！你跟我来，本王妃有话好好好问你！”<br/><br/>
说罢，她用力一拽。<br/><br/>
竟是直接掐着孙答应的脸，把她拖进了御花园深处！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65902394"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;冤家路窄啊">加入书签</a>
</div>
