
在离开了彭夫子的私塾之后，齐誉便直接回到了家。<br/><br/>
柳荃更是早早地烧好了热水，侍候着自家男人沐浴更衣，也好洗掉这一路上的疲倦与风尘。<br/><br/>
齐誉看了看硕大的浴桶，给娘子抛去了一个有着特殊意味的‘媚眼’。<br/><br/>
柳荃一怔：什么意思？<br/><br/>
……鸳鸯浴？？<br/><br/>
“啊~~”<br/><br/>
柳荃耳根发热，白皙的脖子上倏然笼上了一层红晕，她略略矜持了一会儿，最终还是如了齐大郎的愿。<br/><br/>
洗浴罢，齐誉又眨了眨眼，一副‘你懂得’的表情。<br/><br/>
“天还早着呢……”柳荃嗔道。<br/><br/>
“时间宽松才能尽兴嘛，要知道，我可是很厉害的哦~~”<br/><br/>
“你这都跟谁学的，感觉越来越坏了……”<br/><br/>
“无师自通！”<br/><br/>
噗！<br/><br/>
熄灯！<br/><br/>
俗话说，小别胜新婚，大别生距离，该加深感情的时候就要好好加深一下。<br/><br/>
呵呵，至于齐大郎的发挥究竟如何，自然不足以外人道也。<br/><br/>
直到第二天破晓，两人还腻歪在甜蜜的二人世界里无法自拔。<br/><br/>
齐誉更是吹起了枕边风，把自己乡试的经历大略说了一遍。不过，基于报喜不报忧想法，把生病的事只是一笔带过。<br/><br/>
即使如此，柳荃还是听得心惊胆战，感同身受。<br/><br/>
而后，柳荃也把齐竹常祖孙来求的事说了一遍。<br/><br/>
“嗯？他们来了？”<br/><br/>
“相公，我这么做有什么不妥吗？？”<br/><br/>
“没什么不妥！咱们帮他们是情分，不帮是本分，又不欠他们什么。再说了，他们本就力所能及，只是不想掏钱，这种何必相帮？呵呵，我现在己经没有兴趣去关注他们了。”<br/><br/>
是的，他现在已经是举人身了，眼界和格局自然也是今非昔比，那些个乡村里的勾心斗角，已经不能再动摇到他了。<br/><br/>
即使如此，他还是皱起了眉头，若有所思。<br/><br/>
不过，他所思的却是另外一件事。<br/><br/>
修长城……<br/><br/>
是啊，这可是一项大工程啊！<br/><br/>
众所周知，长城乃是我华夏的防御之墙，也是抵御北方异族侵扰的主要屏障，皇帝突然要大修长城，是什么用意呢？<br/><br/>
难道说……北方的形势有些不稳？或者说异族要有什么异动？<br/><br/>
若真是这样，这个太平盛世也没想象中的那么安稳呀！<br/><br/>
仔细捋一捋就会发现，现在的时局还真有些紧迫。<br/><br/>
北方的鞑靼和瓦剌虎视眈眈，南方的也是倭寇猖獗依旧，再加上盘踞在山东的拜帝教一众，时局上确实令人堪忧呀。<br/><br/>
如此分析不难看出，现在的大封王朝，表面上看起来岿然如山，实际上却面临着很严重的内忧外患。<br/><br/>
新<br/><br/>
皇登基才不到一年就要大修长城，意欲加强军事建设，看来其志不小呀！<br/><br/>
唉，这些都是国家大事，自己也操心不了，想想而已。<br/><br/>
早饭后，柳荃就安排起了回礼的事来。<br/><br/>
是的，人家有贺仪送来，自家也要懂得还礼，如果只进不出，一毛不拔，背后会被人家戳脊梁骨的。<br/><br/>
略作整理后，齐誉就提着一大堆礼品走出了大门。<br/><br/>
想了想，还是先去府学的教谕那里，师者为大嘛，这个尊师的姿态还是要摆出来的。<br/><br/>
府学是生员读书的地方，中了举人就不能再去住了，但是，自己还是可以常过去看看的。<br/><br/>
熟悉的道路，熟悉的环境。<br/><br/>
母校给人的感觉就是不一样！<br/><br/>
进了府学之后，齐誉先是闲逛了一会儿，然后又信步去了六艺堂，却见，新入学的学子们此时正修习着彩绘画。<br/><br/>
呵，没想到自己的这门独门绝技居然被别人给破解了。<br/><br/>
看来，彩绘画现在已经开始普及了。<br/><br/>
想想也是，这种独食绝对吃不了太久，现在来说，卖颜料的坊市到处都是，购买也很方便，自然有人慢慢练习了。久而久之，也就有人摸索出其中的门道来了。<br/><br/>
这很正常。<br/><br/>
齐誉放缓了脚步，饶有兴致地看了起来。<br/><br/>
别说，还真有几个画得挺不错的，算是初窥门径了。<br/><br/>
齐誉问他们，为什么要修习彩绘画呢？<br/><br/>
有学子说了，彩绘属于是一种技能，学好了之后可以赖以生存。<br/><br/>
生存？<br/><br/>
对此，他们举出了鲜明的例子：比如说兴言先生的一幅真迹，随便就可以卖出高达百两的纹银，若自己修得了其中三昧，之后就生存无忧了。<br/><br/>
“嗯！继续努力，你一定会成功的！”齐誉激励了一句。<br/><br/>
那学子一笑，道：“会的，我一定会争取早日超越兴言先生，将他踩到脚底下，成为是一代大家。”<br/><br/>
好！有志气！<br/><br/>
长江后浪推前浪！<br/><br/>
但是，前浪听了却不怎么高兴。<br/><br/>
……<br/><br/>
和新生们扯了会儿淡，之后就去了各个教谕那里，一一回礼。<br/><br/>
齐誉现在已经进阶成为了举人，与他们之间也都是以师兄弟论交了，是的，现在的身份不一样了。<br/><br/>
有一个教谕对齐誉说：“师弟，我听说你的文章被礼部褒奖了。”<br/><br/>
礼部褒奖？<br/><br/>
还有这事？<br/><br/>
自己怎么不知道呢？<br/><br/>
“这是什么时候的事？”<br/><br/>
“昨天的事……反正你也要去庾大人那里，见了他一问便知。”<br/><br/>
“哦……”<br/><br/>
在离开了府学之后，齐誉就去到府衙去拜见庾海。<br/><br/>
两人在某雅间内上下而坐<br/><br/>
，然后看茶。<br/><br/>
庾大人先就齐誉高中亚元之喜祝贺了一番，后者也是很识大体地感谢了知府大人的栽培之恩，两人在打完官腔之后，才呵呵一笑，开始畅聊。<br/><br/>
相比之前，二人在说话上少了几分客套，多出了几分亲和。<br/><br/>
聊了几句之后，就听庾海说道：“听闻陆巡抚他惜才爱才，在鹿鸣宴之后曾单独接见了你，不知……你们都谈了些什么呀？”<br/><br/>
这个老狐狸，居然还试探起自己来了？<br/><br/>
不过，换成是任何官员都会这么一问吧，能理解。<br/><br/>
两人的素交不错，齐誉并没有刻意隐瞒，捡能说得就说了一些。当然，话题的重点是关于孟岚山的去向，这并不是什么机密，业没必要隐瞒。<br/><br/>
关于自己和陆大人之间的关系，齐誉只称是泛泛之交，至于庾海信不信，那就不得而知了。<br/><br/>
庾海一叹，道：“没想到文竹先生居然去了海外，真令人大感意外呀！”<br/><br/>
齐誉也感慨道：“这漂洋过海的，希望先生多多保重身体呀！”略顿，又直接转移了话题，道：“大人，我听人说礼部褒奖了我的文章，有没有这回事？”<br/><br/>
庾海笑道：“呵呵，你的信息还挺灵通的，没错，确实如此。先喝茶，且听我慢慢说……”<br/><br/>
庾大人不急不躁，娓娓道来。<br/><br/>
而后，齐誉被震惊到了！<br/><br/>
那篇檄文居然被皇上看上了！<br/><br/>
而且，今上还评价说：好文！<br/><br/>
这就是所谓的褒奖！<br/><br/>
事情到这里还不算完！<br/><br/>
上有所好，下必趋之。<br/><br/>
礼部尚书的反应最快，立即做出了一连串的动作，以应圣意。<br/><br/>
他将那篇檄文以邸报的形式誊抄并传达至各省衙门，要求其辖下以此为样，雕版印刷，以传单的形式传播出去，供天下士子阅览。<br/><br/>
此外，他还要求各大官学、书院将此檄文纳入到教材之中，加强学子们的思想道德建设，听说还是要背诵全文的那种。<br/><br/>
齐誉因此出了名，而庾大人却也跟着沾了光。<br/><br/>
而且还是很大的实惠。<br/><br/>
吏部尚书认为，这些功劳都要归于永川知府庾海的身上，若不是他重视文教，创造出鼎盛的学风，其辖下又怎么能涌现出如此优秀的青年才俊？<br/><br/>
于是，朝廷便嘉奖了庾海。<br/><br/>
哦，听明白了……<br/><br/>
自己得到的是口头褒奖，而庾海却是得到了实际的功劳。<br/><br/>
呵呵，出了成绩是领导有方，功劳也是领导一个人的，若是搞砸了嘛，呵呵~~<br/><br/>
熟悉的套路，理解！<br/><br/>
不过，无论怎么说，那文章也是我齐誉所写，怎么连点润笔费都没给？<br/><br/>
可惜这年头没有版权，否则……唉，有版权也没用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66689374"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第073章&nbsp;&nbsp;内忧外患">加入书签</a>
</div>
