    
<br/><br/>    两天后。
<br/><br/>    戚染染如愿出了宫，回了戚府。
<br/><br/>    戚少宇得知戚染染省亲的消息，早早就在门口等着了。
<br/><br/>    一看到戚染染，立马跳着脚朝着妹妹招了手，“妹妹！妹妹！”
<br/><br/>    戚桓宇听到声音嫌弃地瞥了眼，言简意赅，“注意仪态。”
<br/><br/>    这个老三，声音这么大干什么！
<br/><br/>    丢他自己的面子事小，要是连累妹妹丢人，他第一个算不了他。
<br/><br/>    戚少宇脖子一缩，不情不愿，“哦。”
<br/><br/>    时隔半月，戚桓宇对妹妹的想念不少。
<br/><br/>    刚想和戚染染说几句话，前厅就有人来找，没办法只好先走开。
<br/><br/>    戚少宇听到下人的禀报巴不得二哥走得远远的。
<br/><br/>    这样，他就能多和妹妹说会儿话了。
<br/><br/>    戚桓宇走前给了戚少宇一个眼神。
<br/><br/>    ‘不许带坏妹妹’
<br/><br/>    戚少宇看到了，但是眼睛往上一翻，一个白眼抛过去，看到了就当没看到。
<br/><br/>    待到戚桓宇走后，戚少宇直接就冲到了戚染染身边，心情激动，“妹妹。”
<br/><br/>    好不容易看到妹妹，当然得多看看。
<br/><br/>    戚少宇左看看右看看，皱紧了眉头，一颗心掰成八瓣，全都是对妹妹的担忧，“才半个月的时间，我怎么瞧着妹妹瘦了这么多。是宫里的饭吃的不好？还是皇上给你脸色看了？”
<br/><br/>    不能怪戚少宇这么想。
<br/><br/>    隔了一道宫门，很多时候都处于消息不对称。
<br/><br/>    对着妹妹，他空有一颗想关心的心，却没实际的法子。
<br/><br/>    要说别的也就算了，关键是当今皇上的性格，传言一直是阴晴不定，喜怒无常的。
<br/><br/>    听说对人还冷淡。
<br/><br/>    他的妹妹这么活泼可爱，到了宫里，每天面对着这样一位皇上，他能高兴得起来么。
<br/><br/>    戚染染听后呵呵。
<br/><br/>    这世界上有一种瘦，叫做‘哥哥觉得她瘦’。
<br/><br/>    她在宫里，基本上每天就是吃完躺着。
<br/><br/>    好在，她现在年纪小，还在长身体，没有长胖得忧虑。
<br/><br/>    戚染染：“三哥别担心，我在宫里挺好的。”
<br/><br/>    今天回来，戚染染没有忘记重点，捧过盒子交给他，“三哥，生日快乐啊。”
<br/><br/>    戚少宇搓手手，激动，“给我的？”
<br/><br/>    今天是他生辰，可父亲和二哥目前都没什么表示。
<br/><br/>    大哥倒是遣人送来了礼物。
<br/><br/>    一件裘皮。
<br/><br/>    这个礼物对于他来说，有点……鸡肋。
<br/><br/>    其实，他喜欢的是银子。
<br/><br/>    但想着是大哥的心意，他还是屁颠屁颠地写了封感谢信，快马加鞭送过去，估计十天半月，大哥就能收到了。
<br/><br/>    可没想到妹妹从宫里回来，还给他特意带来生辰贺礼。
<br/><br/>    抱着期待的心情，戚少宇打开了盒子。
<br/><br/>    里面金灿灿的，外型看着是……一只猪。
<br/><br/>    戚染染：“怎么样？三哥喜欢么？”
<br/><br/>    因为戚少宇属猪，所以，戚染染给戚少宇准备的礼物是一个存钱罐。
<br/><br/>    小金猪的模样。
<br/><br/>    关键是，这真是用赤金打造的存钱罐。
<br/><br/>    她三哥钱多，有千百个这样的存钱罐都放不下三哥的钱。
<br/><br/>    送这个礼物主要就是图个吉利意头，并不指望真的用来存钱。
<br/><br/>    戚少宇抱着沉甸甸的小金猪，内心呜呜呜～
<br/><br/>    妹妹居然还记得他的生辰。
<br/><br/>    好开心。
<br/><br/>    他要多挣钱，然后把银子都给妹妹花。<br/><br/>