    第337章
<br/><br/>    这一刻，萧战和三十个卫队，都像打了鸡血似得，精气神十足。
<br/><br/>    自从匈奴那一战之后，他们就没有打过战了，所以都手痒的很。
<br/><br/>    尽管此次对付的是一个组织，并非强劲的敌人，还不足以满足他么的胃口。
<br/><br/>    但，也能过个手瘾不是？
<br/><br/>    于是乎，萧战和三十个卫队，一边开着货车，一边注意着后视镜，以及左右车窗。
<br/><br/>    半个小时后。
<br/><br/>    车队开进一条车流量比较少，靠近郊区的车道。
<br/><br/>    而此时，跟在车队后面的那辆车，停止前进。
<br/><br/>    司机立即拨通电话。
<br/><br/>    “老大请注意，请注意，车队已经开进创业路，距离伏击地点只剩三公里，没有任何车辆跟随，绝对安全，请做好伏击准备。”
<br/><br/>    “收到收到，我这就安排伏击。”
<br/><br/>    挂了电话，尾随车队的轿车，放缓速度，慢慢开往创业路。
<br/><br/>    “很想听到轰轰轰的爆炸声响起。”
<br/><br/>    寒国人司机咧嘴笑着，脸上写满了期待。
<br/><br/>    此时，创业路，某处路段。
<br/><br/>    “弟兄们，目标已经临近，预计两分钟之后将抵达此路段，将车横在马路中间，然后下车，等车队临近，立即实施轰炸！”
<br/><br/>    有个黑衣男子喊道。
<br/><br/>    霎时间，三辆停靠在马路边的面包车，突然横在马路中间，下来将近三十个黑衣人，站在面包车两侧，面对着车辆行驶的方向，纷纷掏出手雷，做好轰炸的准备。
<br/><br/>    “这次是三十一辆货车，要是全部炸毁，把那些司机也都炸死，势必能给如雪贸易致命一击，想要打赢与我们寒国商会的商战，他们是没有那个能力，只能等待破产。”
<br/><br/>    “然后会长那边，再给穆如雪及家人，发布死亡威胁，让他们干掉那个萧战，他们不敢不从。”
<br/><br/>    “那个时候，宋俊基少爷的仇，也就报了！”
<br/><br/>    为首的黑衣人兴奋说着。
<br/><br/>    “哈哈！”
<br/><br/>    黑衣人纷纷大笑。
<br/><br/>    一分钟之后。
<br/><br/>    “来了来了！目标来了！”
<br/><br/>    看到前方，有刺眼的车灯射来，且有密集的车轮碾压声传来，为首的黑衣人兴奋无比。
<br/><br/>    “总算是把他们给等来了，弟兄们，都给我冲过去，对目标实施轰炸！”
<br/><br/>    “是，老大！”
<br/><br/>    三十个黑衣人，仿佛打了鸡血似得，全都手握手雷，朝车队开来的方向狂奔而去，有一种要与敌拼刺刀的既视感。
<br/><br/>    且说萧战。
<br/><br/>    他开的是领头的那辆货车。
<br/><br/>    透过挡风玻璃，看到二三十个黑衣人，朝货车奔跑而来。
<br/><br/>    “哈哈！”
<br/><br/>    他精神为之一振，忍不住大笑一声，抓起对讲机喊道：
<br/><br/>    “弟兄们，目标已经出现，就在本帅的车头前方，立即下车，对目标实施打击！”
<br/><br/>    话音落下。
<br/><br/>    吱呀——！
<br/><br/>    一串刺耳的刹车声响起。
<br/><br/>    “哈哈！”
<br/><br/>    为首的黑衣人大笑。
<br/><br/>    “弟兄们，他们停车了，应该是发现了咱们，害怕被咱们轰炸，准备要下车逃跑了，都给我把眼睛擦亮，一个也别让他们逃跑！”
<br/><br/>    却不料，他话音刚落。
<br/><br/>    就看到最前面那辆货车，下来一个男子，手握一把冲锋枪，朝他那边指了过来。
<br/><br/>    紧接着，一个怒声响起。
<br/><br/>    “王八蛋们，你们中计了，都给我把手举起来，否则通通射杀！”
<br/><br/>    灭了这伙黑衣人，不是萧战的目的。
<br/><br/>    萧战的目的是，抓活的，然后撬开他们的嘴，将寒国在这片土地上的势力，一一招供出来，然后再将那些势力一网打尽，彻底铲除掉。
<br/><br/>    所以，他才没有开枪。
<br/><br/>    否则，护国战神出手，此时此刻，这些黑衣人，都已经是一具具尸体了。
<br/><br/>    “不好！我们中圈套了！”
<br/><br/>    为首的黑衣人闻言，又见一个个端着冲锋枪的男子向前靠拢，给他惊得叫了起来。<br/><br/>