
奇怪的声音响彻整个学园都市。<br/><br/>
那些因为使用幻想御手而陷入昏迷的学生发生异动，看起来好像很痛苦的样子。<br/><br/>
医生们展开紧急救治，突然间显得有点手忙脚乱的。<br/><br/>
教师学生们抬起头四处张望，搞不清楚这是怎么回事儿，又觉得这奇怪的音乐很是吵闹，让人有点心烦意乱。<br/><br/>
视线回到郊外的战场这里。<br/><br/>
不断前进的幻想猛兽突然停了下来，发出很痛苦的声音。<br/><br/>
昏迷的学生们正在脱离“AIM网络”，导致这因为意外而诞生的幻想猛兽失去力量来源，因而对御坂美琴很是忌惮。<br/><br/>
而听到木山春生说明的御坂美琴，已经有对付幻想猛兽的办法。<br/><br/>
……<br/><br/>
秦夜并不担心幻想猛兽会造成多大的破坏。<br/><br/>
如果他想的话，随时都能解决掉这只怪物。<br/><br/>
秦夜只是关心自家的外甥女，所以一直站在那里看着；但只要不是特别危险的情况，他也不准备出手。<br/><br/>
自家外甥女能做到的事情，那就让她自己去做。<br/><br/>
要培养她独立坚强自主的精神。<br/><br/>
秦夜可不希望御坂美琴变成那种在遇到危险的时候，只会哭泣着等待“英雄”来帮助自己的孩子。<br/><br/>
不仅是御坂美琴，还有初春饰利她们也是。<br/><br/>
所以明明是很容易就能做到的事情，秦夜也没有做，而是让初春饰利用她自己的办法来协助御坂美琴。<br/><br/>
虽然有被人叫做“行走的花瓶”，但初春饰利可不是真正的花瓶。<br/><br/>
她们可都是极其优秀的少女！<br/><br/>
……<br/><br/>
奇特的音乐响彻学园都市、橘色的光芒直冲天际。<br/><br/>
双管齐下，幻想猛兽的核心直接被轰碎，庞大的身躯就此消散。<br/><br/>
就像电影里演的那样，正义的一方获得胜利。<br/><br/>
但御坂美琴没觉得有什么好高兴的，就是觉得有点累，仿佛进入贤者模式般，觉得一切是那么的无趣。<br/><br/>
“话说起来，到底为啥会变成这种样子的啊。”<br/><br/>
战斗来得突然、还有点莫名其妙。<br/><br/>
但总的来说，至少结果还是好的。<br/><br/>
幻想猛兽被消灭了、昏迷的学生们可以救醒了、罪魁祸首木山春生也要被警备员逮捕了，没有人受伤的世界……<br/><br/>
好像没有完成。<br/><br/>
因为木山春生的那些学生，还没有获得拯救。<br/><br/>
话说起来，木原幻生这个名字……<br/><br/>
闲下来的御坂美琴，正要思考一下，秦夜就突然来到她的身边，笑着抬起手摸摸她的脑袋：“干得好，美琴。”<br/><br/>
“舅舅，你怎么来了？”<br/><br/>
“被抓苦力来支援黄泉川老师她们的，没想到你也在这里。”<br/><br/>
秦夜小小地解释一句。<br/><br/>
又用手拍去她衣服上、裙子上的泥土灰尘：“真是辛苦你了。”<br/><br/>
御坂美琴满脸羞红。<br/><br/>
这又拍衣服又拍裙子的，感觉好像在抚摸她的身体似的。<br/><br/>
虽说小时候也没少做这种事情啦。<br/><br/>
但她毕竟已经长大了。<br/><br/>
赶紧抓住秦夜的手腕，阻止他的行动。<br/><br/>
“我自己来就行了，舅舅。”<br/><br/>
“还害羞啊，又不是没帮你做过，小时候玩得脏兮兮的，还是我帮你洗澡呢，你身上有几颗痣我都……”<br/><br/>
“无路赛！”<br/><br/>
“噼啪~！”<br/><br/>
羞急了的少女，开始胡乱放电。<br/><br/>
此可谓以下犯上。<br/><br/>
……<br/><br/>
不管怎么说，“幻想御手”的事情到这里就算是结束了。<br/><br/>
警备员带走木山春生、救治受伤的同僚；秦夜这个顾问没能偷懒，要帮忙把受伤的同僚送去医院。<br/><br/>
<br/><br/>
如果使用治疗能力的话，根本就没有必要去医院。<br/><br/>
但秦夜就没想要使用。<br/><br/>
反正同僚们也没有什么大问题，躺个几天或者十天半个月的就能痊愈，还能趁此机会好好休息一段时间呢。<br/><br/>
医院是去的水穗机构病院。<br/><br/>
把同僚们送到这里后，就没有别的事情，秦夜顺便去看了重福省帆。<br/><br/>
这小姑娘刚刚苏醒，这会儿还有点懵。<br/><br/>
她的记忆还停留在跟秦夜告别、结果身体好像不受控制地倒向秦夜怀里的时候，所以搞不清楚状况。<br/><br/>
护士跟她说明情况，她却有点不安。<br/><br/>
看到走进自己病房的秦夜后，很明显地松了口气。<br/><br/>
比起护士，她更相信秦夜。<br/><br/>
主要是明明跟她没有什么关系的秦夜好像还挺关心她的，所以心里面对待这位秦夜老师就多了些亲近。<br/><br/>
然而秦夜就只是闲着没事做才会顺便关心一下她的。<br/><br/>
不能说是虚情假意，只是没有多少真情实意。<br/><br/>
毕竟秦夜这个家伙，是连朋友的伤势都能放着不管的人，这会儿的黄泉川爱穗还躺在病床上面呢。<br/><br/>
……<br/><br/>
幻想猛兽只是小事情，没有多少人在意。<br/><br/>
两个魔法师隐约间有所感应，但这是科学侧的事情，他们不觉得自己需要关心。<br/><br/>
出发前最高主教也有提醒过，让他们做好自己的任务就行。<br/><br/>
他们的任务就是清除茵蒂克丝脑海里面、除了十万三千本魔法书外的所有记忆，这事关那个小姑娘的生命。<br/><br/>
至少清教的高层是这样对他们说的。<br/><br/>
只是现在的神裂火织，对这个说法略有点怀疑。<br/><br/>
主要是因为秦夜说的话。<br/><br/>
让她多读点书，不要被人骗了，显然是意有所指。<br/><br/>
但秦夜又骗了她。<br/><br/>
害得她买了几十本的、H的书籍。<br/><br/>
所以那个男人到底说的是实话、还是想要离间她跟高层的关系？<br/><br/>
神裂火织有点摸不准。<br/><br/>
今天就一直在思考这个问题，从早上到晚上；偶尔还翻翻那些H的书籍，看看自己是不是遗漏了什么。<br/><br/>
就是单纯的想要研究明白，绝对没有别的原因。<br/><br/>
自己的同伴突然间变得那么喜欢看书了，就让史提尔觉得很奇怪。<br/><br/>
买了晚饭回来，发现她又在看书。<br/><br/>
于是凑过去：“这是什么书籍？有魔法的真理吗？”<br/><br/>
“啪~！”<br/><br/>
神裂火织合上书本，快速收起来。<br/><br/>
面无表情地看向史提尔：“这不是魔法书，而且小孩子不能看。”<br/><br/>
“？？？”<br/><br/>
史提尔突然觉得，自己的同伴有点奇怪。<br/><br/>
到底怎么个情况？<br/><br/>
……<br/><br/>
今晚不泡澡不喝酒。<br/><br/>
在医院里跟重福省帆聊了一下，秦夜就自己回家了。<br/><br/>
随便吃点东西洗个澡。<br/><br/>
然后坐下来，打开电视看看新闻。<br/><br/>
节目里所说的国家大事，看起来都有点似曾相识，果然太阳底下没有多少新鲜事儿。<br/><br/>
看了一会儿发现世界没有多大的变化，暂时就没有继续关注。<br/><br/>
接着播放《要听爸爸的话》。<br/><br/>
昨晚看了第一集。<br/><br/>
自家外甥女让自己看这种没有血缘关系的外甥女对舅舅有意思的动画，这本身就是很有意思的事情。<br/><br/>
是有意的暗示、还是无意间的巧合？<br/><br/>
秦夜不敢肯定，只能继续观看。<br/><br/>
第二集前面还是挺温馨的日常，后面主角的姐姐姐夫就飞机出事去世了。<br/><br/>
这个转折……<br/><br/>
放在现在这个年代，倒也不算多神的展开。<br/><br/>
继续往下看。<br/><br/>
后面基本就是舅甥四个人同居遇到的各种各样的事情了。<br/><br/>
明里暗里都在说明没有那个外甥女对待没有血缘关系的“舅舅”的特殊情感，但这方面也没有多具体的展开。<br/><br/>
十二级的动画，只需要几个小时就能全部看完。<br/><br/>
总的来说，并不是什么奇奇怪怪的番剧。<br/><br/>
“……果然是想多了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69972050"&nbsp;&nbsp;chaptername="第八十三章：并不是什么奇奇怪怪的番剧">加入书签</a>
</div>
