

当缇利翁醒来时，发现自己身处陌生的环境，正躺在床上，身上还盖着一张兽皮。<br/><br/>
“唔——”<br/><br/>
一坐起身来，缇利翁就感到一阵头痛，不得不抬手揉一揉额头。<br/><br/>
“我还没有死吗？”<br/><br/>
缇利翁依稀记得自己为了躲避犬魔头领的扑击，纵身跳入河中，之后就意识模糊，什么都想不起来了。<br/><br/>
“呀！你醒啦！”<br/><br/>
就在这时，一位刚从外面进来的女性蜥蜴人惊呼道：“请你继续躺在床上，千万别乱走，我去叫代理族长过来。”<br/><br/>
蜥蜴人？！<br/><br/>
缇利翁满脸震惊，自己竟然是被蜥蜴人所救？<br/><br/>
全然不顾刚刚女蜥蜴人的告诫，他翻身下床，飞快地跑到木棚屋外。<br/><br/>
看到外面有一群蜥蜴人来来往往的，缇利翁这才确定自己真的在一座蜥蜴人的村寨里。<br/><br/>
“喂！那位矮人族。”<br/><br/>
边上有一位黑风族人手里举着一把长矛对准缇利翁，发出警告：“等会我们的代理族长会过来找你问话，请你回到屋里去。”<br/><br/>
缇利翁最讨厌别人用武器指着自己，可他身上的东西都被蜥蜴人收走了，而且这里是对方的地盘，还是收敛一点比较好。<br/><br/>
“哼！我知道了，别用你那粗制滥造的武器指我！”<br/><br/>
撂下这句话，缇利翁乖乖转身回去了。<br/><br/>
听说带回来的矮人族醒了，克曼很快就赶过来，在缇利翁面前搬了张小板凳坐下。<br/><br/>
一同过来的还有沉沙族女长老和救下缇利翁的希隆，以及两位持枪的族人。<br/><br/>
为表示友好，克曼先自我介绍道：“这位矮人族朋友，你好，我是沉沙部族的代理族长克曼。”<br/><br/>
眼前这位代理族长的态度还不错，看来蜥蜴人并没有自己想象中的粗鲁。<br/><br/>
刚刚因为被武器指着而感到不爽的缇利翁情绪稍微平复了下来，回复道：“我叫缇利翁，是费米特·贡王国的子民。”<br/><br/>
“这我知道。”<br/><br/>
克曼在边戍镇学习人类文字时，也顺便了解过这个世界有哪些国家。<br/><br/>
其中，费米特·贡王国和维诺拉评议国这两个国家引起了他的注意，因为这是唯二的两个亚人种族国家，其余皆是人类国家。<br/><br/>
“不过，缇利翁，你为何会出现在谜境森林深处？我听发现你的族人汇报，你似乎是落入水中，被河水冲到这附近来的。”<br/><br/>
“我遭遇到了犬魔群的袭击……”<br/><br/>
缇利翁将自己的遭遇全盘告诉给了对方，这没啥好隐瞒的。<br/><br/>
“原来如此。”克曼点点头。<br/><br/>
而身后的女长老走上前，接着问：“照你的意思，你率领的勘察队在纹水河上游的横贯山脉中进行勘探任务。你们大老远跑到这来，目的是什么？”<br/><br/>
“目的？”<br/><br/>
缇利翁想了想，还是决定告诉对方。<br/><br/>
“我们准备建立一座新的地下都市努瓦，所以才会派出多支勘察队对附近的地表进行勘探。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
缇利翁认为，反正他们矮人族在建城期间，迟早是要跟这群蜥蜴人打交道的，现在告诉对方也无妨。<br/><br/>
“地下都市……努瓦？”女长老听得有些云里雾里。<br/><br/>
“地下都市，就是建在地面之下的城市，矮人族就生活在那里。”克曼解释道，“他们费米特·贡王国就是由三座地下都市组成，分别是首都鲁道尔、安比拉和乌兹肯。”<br/><br/>
“嚯！克曼代理族长，你倒是很了解我们矮人族嘛。”<br/><br/>
缇利翁略感吃惊，来之前他听说这里的蜥蜴人祖祖辈辈都生活在谜境森林深处，几乎不与外界交流。<br/><br/>
可眼前这位代理族长却见识多广，跟传闻中的完全不一样。<br/><br/>
现在想想，克曼也挺感激在边戍镇学习的时光。这极大地扩展了他的眼界，而不再只是从祖先的遗训中了解这个世界。<br/><br/>
“既然会被河水冲到这来，你们要建立新地下都市的地方离我们的村寨并不远吧。”<br/><br/>
“唔——”缇利翁思索片刻，“是的，方向大体在这里的北方，地下都市的主体在横贯山脉内部。”<br/><br/>
原来这么近啊，看来要如何和这个新邻居相处，也是绿蜥联盟的一个重要议题。<br/><br/>
正当克曼准备询问下一个问题时，一位族人匆忙跑了进来。<br/><br/>
“代理族长，在北边执行侦察任务的族人发现了一支矮人队伍正遭受赤面猴群的袭击，赤面猴的数量很多，矮人的战况似乎很不妙。”<br/><br/>
“什么？！”缇利翁着急地站起身，“那一定是过来寻找我的队友，我要去救他们！”<br/><br/>
话音刚落，他便迫不及待地朝外面跑去。<br/><br/>
“慢着！”<br/><br/>
希隆及时站出来拦住对方，说道：“你现在连武器都没有，想空手跟赤面猴战斗吗？”<br/><br/>
“别这么着急，缇利翁。”<br/><br/>
克曼也起身站了起来，一脸肃穆道：“既然这事发生在沉沙部族的地盘上，就让我们派人去救你的队友。”<br/><br/>
“那好，拜托你们快点！”缇利翁不假思索地点头答应。<br/><br/>
“希隆。”克曼旋即下达命令，“你赶紧召集十位火枪手和二十位长矛兵，一会随我去救援那支矮人队伍。”<br/><br/>
“是！”希隆飞快地跑出房屋。<br/><br/>
这支三十人的队伍很快就召集了出来，克曼带着大伙迅速出动，前往战斗的发生地。<br/><br/>
密林之中，萨莉和其他矮人正在艰苦地与赤面猴战斗。<br/><br/>
赤面猴非常狡猾，很少从正面发起进攻，而是在树枝间四处跳跃，看准机会就跳下来对敌人发动偷袭。<br/><br/>
不管偷袭成不成功，它们都会马上爬回树上，令萨莉等人叫苦不迭。<br/><br/>
嗖——<br/><br/>
一支利箭笔直地射中树干，没能射中赤面猴，被躲掉了。<br/><br/>
见状，萨莉气得不行，拿出下一支箭矢，搭在弓弦上，眼睛锁定下一只赤面猴的身影。<br/><br/>
砰！<br/><br/>
不远处忽然传来一声枪响，竟有一只赤面猴从树上坠落下来，死了。<br/><br/>
萨莉等人循声望去，只见南边有一支蜥蜴人部队正朝他们这里赶来，使用手里的“铁管”攻击树上的赤面猴。<br/><br/>
“萨莉，那是蜥蜴人！”摩尔神色有些惊慌。<br/><br/>
“别慌，他们攻击的是赤面猴，至少不是我们的敌人。”<br/><br/>
萨莉迅速地做出判断，让队友先专心对付树上的赤面猴，其余的等战斗结束后再说。<br/><br/>
刚刚那一枪其实是希隆开的，其他人的准头并没有这么厉害。<br/><br/>
前来支援的蜥蜴人队伍分散开来，由两名长矛兵保护一名火枪手，一边接近矮人队伍，一边朝赤面猴开枪。<br/><br/>
纵使赤面猴再狡猾，它们的动作也没铅丸的速度快，陆续又有几只被射杀。<br/><br/>
见此情况，躲赤面猴群里的猴头领很快就意识到那支蜥蜴人部队不好惹，果断下令放弃目标，往别处逃窜离去。<br/><br/>
就这样，萨莉他们被成功获救。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65912647"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;询问情况">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;