    
<br/><br/>    李妈妈诚恳地和曼殊道歉，若曼殊还咬着不放，倒显得她不依不饶了。
<br/><br/>    “您客气了，李佳音同学做错事，还连累您跟着道歉，她确实太不懂事了。”
<br/><br/>    曼殊看见李妈妈脸上的笑容逐渐消失。
<br/><br/>    偏偏她还笑眯眯的：“您也别太生气了，万一气出个好歹来，人家会说李佳音同学不孝。”
<br/><br/>    噗哈哈……
<br/><br/>    周围坐在自己座位上，却在竖着耳朵听热闹的同学们有好几个都没忍住笑出了声。
<br/><br/>    李妈妈气得面色一沉，显然没想到这丫头这么难对付。
<br/><br/>    人家还一脸真诚，仿佛真是为她着想。
<br/><br/>    这就更膈应人了。
<br/><br/>    “只要曼殊同学原谅我们家那蠢丫头，我就不生气了。”李妈妈几乎是从牙缝了挤出这句话的。
<br/><br/>    曼殊一脸为难：“您这就有点强人所难了，虽然我也知道李佳音同学不是有意的，但我那个设计稿是真费了不少心血，这被她一撕，就没办法按时交稿了。”
<br/><br/>    “那……”李妈妈想说话，又被曼殊打断。
<br/><br/>    “李佳音同学已经答应双倍赔偿了，您该不会不同意吧？”她说这话的时候，眼睛睁大。
<br/><br/>    一双乌溜溜的眼睛，上下打量着李妈妈。
<br/><br/>    仿佛在说：看您打扮得人模人样的，竟然出尔反尔，舍不得那点钱？
<br/><br/>    “我不是……”钱不钱的，李家在意吗？
<br/><br/>    她是说严湛那边！
<br/><br/>    这丫头是给她揣着明白装糊涂呢，还是真只想到了要钱？
<br/><br/>    如果她只想要钱，倒是更好打发一点。
<br/><br/>    只是，李妈妈眼底难掩轻蔑。
<br/><br/>    一个掉进钱眼子里的小丫头片子，也值当严家那位当家人维护？
<br/><br/>    “不是我就放心了。”曼殊飞快点头，“那您是准备现金支付，还是银行转账呢？”
<br/><br/>    “你那个设计稿值多少钱？”李妈妈已经不高兴了，说话也硬了一些，“你总得把稿子给我看，我拿回去让人骨估价，才知道应该赔偿多少损失吧？”
<br/><br/>    “曼殊同学，你还小，不知道珠宝设计这个行业，有的人出手就是不可估量，但有的人画出来的，却一文不值。”
<br/><br/>    李妈妈就差直说曼殊画的设计稿不值钱了。
<br/><br/>    “你看这样，我给你两千，如何？”
<br/><br/>    这两千，是看在严三爷的面子上给的。
<br/><br/>    对她来说，这是小钱。
<br/><br/>    但对于一个农村丫头来说，应该已经是天价了。
<br/><br/>    李妈妈那种施舍的语气，让人听着就很不舒服。
<br/><br/>    曼殊也不生气：“稿子可以给您看，但是，我已经拜托严总那边帮忙估价了，稍后他的人会和您联系。”
<br/><br/>    她把手机里的照片调出来给李妈妈看。
<br/><br/>    给的是被李佳音拼凑好之后拍的一张。
<br/><br/>    乍一看那被撕碎之后粘贴起来的设计稿，李妈妈只觉得曼殊小题大做。
<br/><br/>    不过，在看到那设计的玉佩样式之后，她也稍微愣了一下。
<br/><br/>    李佳音年纪小，不懂珠宝，但李妈妈好歹是个贵妇，经常购买一些珠宝首饰的。
<br/><br/>    这设计图，哪怕只是初稿，也看得出是用了心的。
<br/><br/>    兴许笔法上还稍显稚嫩，但李妈妈一个外行看不出来，她只知道，这玉佩看着还挺耐看的。
<br/><br/>    她看了曼殊一眼，是她低估这个小丫头了。<br/><br/>