    
        <br/><br/>    城主府。
<br/><br/>    主座上，陈九朔端坐不动，面色无波。
<br/><br/>    自从九月城建立，陈家就一直是城主家族，近一百多年，从未变过。
<br/><br/>    当年陈九朔接任城主时，三大家族意图作乱，这位新城主亲自掌军，杀的人头滚滚，一力镇压九月城，从此再无动乱。
<br/><br/>    私下里，九月城的老人习惯称陈九朔为血阎罗。
<br/><br/>    这么多年，从来没有人敢顶撞陈九朔，可如今，独独有一个和尚例外。
<br/><br/>    “城主大人，杀死我家师兄的凶手如今何在？”
<br/><br/>    明修面如冠玉，一双眉毛高挑，双目炯炯地盯着主座上的城主。
<br/><br/>    “此事目前正在调查，只是需要时间。”一位官吏走了出来。
<br/><br/>    “莫不是屈打成招，随便抓一个顶包？”明修冷哼一声。
<br/><br/>    “你......”现场侍立的官员都怒目而视。
<br/><br/>    官老爷们也是要脸的人，这种潜规则怎么能当面说？
<br/><br/>    别拿龙套的自尊心不当事。
<br/><br/>    陈九朔暗叹，九月城上上下下都是自己人，结果就是这样，大体尚可，细节千疮百孔。
<br/><br/>    不过......很快就会变了。
<br/><br/>    想到这里，陈九朔轻咳了一声，好言宽慰。
<br/><br/>    “小和尚放心，我一定会找出杀害明智的杀人凶手。”
<br/><br/>    “也不知你师傅何时可以赶到，离我们约定的时间已经不足一月了。”
<br/><br/>    “城主放心，我师会在约定之日前赶到，今日既然无事，小僧告退。”
<br/><br/>    明修不卑不亢，尽显僧人本色，他高昂着头，阔步走出城主府。
<br/><br/>    刚走出城主府，杂役僧人连忙围上来。
<br/><br/>    “明修大师，真得道高僧，您是第一个在城主面前这么说话的。”
<br/><br/>    “阿弥陀佛，地位权力，不过浮云罢了，他强任他强，与我何干？”
<br/><br/>    明修夸夸其谈，一幅缥缈出尘的神僧模样。
<br/><br/>    在心里，明修同样冷笑。
<br/><br/>    陈九朔有什么可豪横的？自家三位师兄同样是九品武者，不日将赶到，自己又何惧之有？
<br/><br/>    ......
<br/><br/>    陈九朔挥手，九月城的官员一一退出，很快，大厅只余他一人。
<br/><br/>    “金银庙不过一棋子尔，这个叫明修的小秃驴，事成之后埋了吧。”陈九朔淡淡的说道。
<br/><br/>    他身后的阴影中，一位老者走出来。
<br/><br/>    “雷象尊者实力与我相仿，但心机不如我，活该被利用，不过金银庙不是我们陈家可以抗衡的，埋人的时候不要声张。”
<br/><br/>    “孩儿晓得。”陈九朔连忙站起来，恭敬的行礼。
<br/><br/>    这时，他见老者抬头看天，满脸讶色。忍不住问道：“不知道父亲在看什么？”
<br/><br/>    “变数。”
<br/><br/>    他所看的方向，正是白云山。
<br/><br/>    在白云山高空浮现一抹黑色，黑色就像一个巨大的罩子，黑色的罩子给人怪异的惊悚之感。
<br/><br/>    ......
<br/><br/>    咕咕。
<br/><br/>    怪异的叫声从高空传来。
<br/><br/>    周正脚步一顿，抬头看了看阴森森的树林。
<br/><br/>    一抹幽绿色一闪而逝，不见踪影。
<br/><br/>    周正吞了吞唾沫，他快走几步，来到一处林中空地，将手里类似像是兔子的猎物放在地上，握紧碎颅锤，小心戒备。
<br/><br/>    他的目的是在山林中击杀一些怪谲，顺便等待夜晚，好溜进叱雷宗。
<br/><br/>    却不想被一只鸟类怪谲盯上。
<br/><br/>    怪谲的能力千奇百怪，就算实力再高，也有阴沟翻船的可能，再加上鸟类怪谲有能飞的优势，周正本身并不想招惹。
<br/><br/>    奈何。
<br/><br/>    周正叹了口气，打起了十二分精神。
<br/><br/>    咕咕。
<br/><br/>    左侧树林上空，再次传出怪异的鸣叫声。
<br/><br/>    周正收敛心神，仔细倾听。
<br/><br/>    忽然，他手中的碎颅锤扬了起来。
<br/><br/>    唰！
<br/><br/>    一只类似乌鸦的鸟类怪谲从右侧俯冲，长长的鸟喙直扎周正后脑。
<br/><br/>    这个时候，周正动了。
<br/><br/>    他气血鼓动，爆发了全部力量和速度，碎颅锤以闪电的速度，与鸟喙撞在一起。
<br/><br/>    嘭，鸟类怪谲被砸飞出去。
<br/><br/>    周正身形一动，追上砸飞的鸟类怪谲，就在这时，他忽然一阵晕眩。
<br/><br/>    咕咕。咕咕。
<br/><br/>    鸟类怪谲急促鸣叫，周正听着这个声音，觉得自己陷入一个深深的旋涡，整个人浑浑噩噩的。
<br/><br/>    鸟类怪谲在空中折向，撞在周正胸膛，十一层护体金光层层张开，却被层层洞穿，长长的鸟喙扎进小腹处，险些将周正洞穿。
<br/><br/>    在疼痛刺激下，周正回过神来。
<br/><br/>    他面色不变，伸手去抓鸟类怪谲，谁知鸟类怪谲灵巧的闪避，又飞到树林中，消失不见。
<br/><br/>    周正看着几乎被洞穿的伤口，面色阴沉。
<br/><br/>    “是声波类攻击。”
<br/><br/>    【快速恢复】这个专长在发挥作用，周正的伤口在快速止血，恢复。
<br/><br/>    他凝神以待，准备应付第二轮攻击。
<br/><br/>    咕咕。
<br/><br/>    声音从左侧树林传来，周正转向右侧，举起碎颅锤。
<br/><br/>    唰！
<br/><br/>    鸟类怪谲却从左侧树林冲出，它咕咕轻叫，似在嘲讽。
<br/><br/>    周正嘴角勾起一抹弧线，他的身形溃散成柳絮。
<br/><br/>    与此同时，鸟喙贯穿周正的身体。
<br/><br/>    但是它明显一愣，没有想象中的滞涩感，没有渴求的血腥，就像贯穿了一道虚影。
<br/><br/>    鸟类怪谲展翅高飞。
<br/><br/>    然而周正的突兀出现在鸟类怪谲头上，碗口大的铁拳砸在它身上。
<br/><br/>    鸟类怪谲正要喊叫，周正的另一只手悄然出现，一把抓住鸟类怪谲的鸟喙。
<br/><br/>    “龙象拳。”
<br/><br/>    周正怒喝一声，一手抓住鸟喙，另一手握拳，三股拳力在鸟类怪谲身上爆开。
<br/><br/>    啪嗒。
<br/><br/>    周正看着几乎被它打爆的鸟类怪谲，他走上去，对着头狠狠一踩。
<br/><br/>    噗。
<br/><br/>    世界清静了。
<br/><br/>    “叮咚。”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级怪谲【勾魂】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    周正满意的抬起脚。
<br/><br/>    “勾魂？能力和名字倒是蛮配，不同于黑游白游，血游怪谲几乎都有独特的能力，所以想要在野外狩猎怪谲，我需要更全面，来应对层出不断的状况......”
<br/><br/>    “真功的事情必须尽快解决，毕竟真气强大，自身的武学威力才会跟着变强，不然就会像现在这样，十一层护体金光被一股贯穿。”
<br/><br/>    周正在心里复盘战斗的过程。
<br/><br/>    将鸟类怪谲踢到一边，他捡起空地上的猎物，这是它今天的晚餐。
<br/><br/>    周正打今天晚上对付一下，虽然模样怪了点，但拿火一烤，都是嘎嘣脆的味道。
<br/><br/>    他左右看了看，朝山下的聚集地走去。
<br/><br/>    可还没有走出多远，他突然一愣。
<br/><br/>    前方地面上的土堆突然隆起，一只腐烂的只剩下白骨的手从土中探了出来，在白骨上，赫然立着一只黑色飞虫。        <br/><br/>