    
<br/><br/>    宁氏集团，
<br/><br/>    顶楼，董事长办公室，宁颜正一个人站在窗前，看着窗外的车水马龙，静静的抽烟。
<br/><br/>    赵天龙推门而入，快速说道：“宁先生，我派人查过了，经过了上次的事情之后，夏蕾始终惴惴不安，到处东躲XZ，经常彻夜买醉，生怕我们真的会把她直接送进监狱，度日如年。”
<br/><br/>    事实上她想太多了，
<br/><br/>    从一开始，夏蕾就是宁颜拿来恶心夏柳的一张牌，为的是打击夏柳，宁颜根本没兴趣在她身上浪费太多时间，也不屑于送她进监狱。
<br/><br/>    “至于夏柳，”
<br/><br/>    赵天龙沉声道：“原本夏柳的司机小王是被咱们的人买通之后，一直在为咱们提供关于夏柳的消息，但，最近这几天，那个小王并没有联系我们，我们的人也并没有放在心上，毕竟，您说过，我们已经不需要太过关注夏柳！”
<br/><br/>    “直到刚刚，得到您的吩咐之后，我派人去查，才发现已经联系不上那个小王了，他好像突然一下子失踪了！”
<br/><br/>    “夏柳也失踪了！”
<br/><br/>    既然失踪了，那就足以证明，夏柳那边恐怕真的出问题了。
<br/><br/>    如果是搁在平时，宁颜未必会如此在意夏柳，可是，一想到董半城口口声声说的那个【孩子】，
<br/><br/>    宁颜就忍不住有些心烦意乱。
<br/><br/>    “另外，宁先生，夏蕾被我们的人带过来了。”
<br/><br/>    赵天龙轻轻挥了挥手，刀疤带着夏蕾一起走进了办公室。
<br/><br/>    平时夏蕾是一个非常懂得【穷精致】的女人，衣着打扮包括妆容，那都必须得拿出最高水准才会出门，
<br/><br/>    可就这么一段时间没见，现在的夏蕾，却明显的憔悴了许多，仿佛一下子苍老了十岁的样子。
<br/><br/>    “姐夫……不是，”
<br/><br/>    夏蕾看着宁颜，结结巴巴，小声哀求道：“你放过我吧，我求求你，好不好？”
<br/><br/>    宁颜转过身来看了夏蕾一眼，面无表情说道：“对我来说，你已经失去了所有利用价值，原本我的确对你没有任何兴趣，但，现在我心情非常不好，所以我打算对你重新进行惩罚。”
<br/><br/>    夏蕾都快要疯了，尖声道：“又不是我让你心情不好，你心情不好，就要来找我麻烦？我冤不冤啊我？”
<br/><br/>    宁颜走上前来，伸出两根手指捏了捏夏蕾的脸蛋儿，淡淡说道：“我这人有个臭毛病，那就是甭管谁让我不痛快，就特么谁都别想痛快！”
<br/><br/>    话落，
<br/><br/>    【啪！】的一声，宁颜一巴掌扇在夏蕾的脸上，满脸冷漠说道：“我说过，一家人就是要团团圆圆，你弟弟还在监狱里等你，去吧！”
<br/><br/>    刀疤迅速把夏蕾带走，
<br/><br/>    赵天龙轻声解释道：“宁先生，请您放心，以我们目前手上拿到的证据，夏蕾至少得判个三五年！”
<br/><br/>    宁颜略一颔首，重新点了根烟，继续站在窗外发呆。
<br/><br/>    赵天龙终于意识到事情不对劲儿了，沉声道：“宁先生，是出什么事了吗？”
<br/><br/>    宁颜并没有着急开口。
<br/><br/>    这时，
<br/><br/>    李半斤敲了敲门，拿着一个文件袋走了进来，“宁先生，有人通过【同城快递】，给您邮寄了一个文件袋送到了前台。”
<br/><br/>    宁颜打开文件袋看了一眼，身体逐渐僵硬。
<br/><br/>    文件袋里只有一张纸，是一张B超化验单，结果显示，夏柳已经怀孕五个多月。
<br/><br/>    这张报告单，
<br/><br/>    来自于金陵第一中心医院。
<br/><br/>    微微沉默了一下之后，宁颜从他的老板桌上的名片夹里找出了一张金陵中心医院副院长的名片，直接拨了过去。
<br/><br/>    “孙院长，你好，我是宁颜。”
<br/><br/>    “……”
<br/><br/>    “哈哈，有机会一定！今天找你，是有件事需要你帮忙，我手里有一张B超化验单，是17号的，名字叫做【夏柳】，夏天的夏，柳树的柳。”
<br/><br/>    “……”
<br/><br/>    “对，我需要您帮我查一下医院的记录备份，以此变相验证一下真伪，麻烦你了，辛苦！”
<br/><br/>    十几分钟之后，
<br/><br/>    结果出来了，化验单是真的，医院那边从系统里查到了夏柳的好几次检查报告，全都证明夏柳已经怀孕。
<br/><br/>    但也正是因为如此，宁颜才显得愈发沉默。
<br/><br/>    赵天龙让所有人都退了出去，然后冲宁颜一脸认真问道：“宁先生，到底出了什么事？夏柳……？”
<br/><br/>    宁颜将B超化验单推到赵天龙面前，“这张化验单，应该是董半城派人送过来的。”
<br/><br/>    赵天龙拿起了看了一眼，脱口而出道：“夏柳怀孕了？不是，董半城？夏柳在董半城手里？”
<br/><br/>    说到这里，
<br/><br/>    赵天龙抬起头来，倒吸了一口凉气，一脸震惊说道：“您可千万不要告诉我，夏柳怀的孩子是您的！”
<br/><br/>    宁颜无比头疼说道：“董半城能够如此有恃无恐，就足以证明那个孩子，恐怕真的是我的！”
<br/><br/>    “而且，”
<br/><br/>    “还记得当初我把夏柳整的家破人亡之后，跟她摊牌的那个夜晚吗？”
<br/><br/>    “算算日子，正合适！”
<br/><br/>    最关键的是，
<br/><br/>    如果这件事不是真的，沈春白绝对不敢拿夏柳和肚子里的孩子，来换取董半城手里万山集团那么多股份！
<br/><br/>    如若不然，
<br/><br/>    一旦董半城发现他被骗了，事后，来自董家的报复，恐怕是沈春白所绝对不愿意面对的！
<br/><br/>    赵天龙沉声道：“那么，您打算怎么做？”
<br/><br/>    宁颜扭头看着窗外的夕阳，低声道：“是啊，我也非常想要知道，我现在到底应该怎么办？”
<br/><br/>    ……
<br/><br/>    城郊，
<br/><br/>    湿地公园，李幼薇姗姗来迟，董家家主董修睿，带着老管家，早已在此等候多时。
<br/><br/>    “董半城要动手了，”
<br/><br/>    李幼薇淡淡吩咐道：“三个要求，第一，夏柳和她肚子里的孩子必须死！第二，绝对不允许董半城暴露我的存在！第三，必须要保证宁颜的绝对安全！”
<br/><br/>    “如果我的宁颜哥哥出现任何意外，那么，董家就没了！”
<br/><br/>    “听懂了吗？”
<br/><br/>    董修睿满脸谦卑说道：“乐意为您效劳。”
<br/><br/>    李幼薇挥了挥手，“时间很紧，去安排吧。”
<br/><br/>    等李幼薇离开之后，
<br/><br/>    原本满脸谦卑的董修睿，突然讥讽一笑，冲老管家吩咐道：
<br/><br/>    “是时候了！”
<br/><br/>    “等了这么久，终于等到这个千载难逢的好机会了！”
<br/><br/>    “吩咐下去，今晚，我们不但要让他知道李幼薇的存在，还要让他知道，李幼薇到底都做过什么！”
<br/><br/>    “不惜一切代价，哪怕我那个好大儿死了，也要逼迫宁颜跟李幼薇彻底翻脸！”
<br/><br/>    “这是我们唯一的机会！”<br/><br/>