    抬头看到陈慕容看着自己，凌风尴尬的笑了笑：“家里i的小孩子好奇心强！”
<br/><br/>    “哦！”
<br/><br/>    陈慕容没多说话，只是点了点头。
<br/><br/>    但郑亦桐却是好奇的看着凌风，因为她虽然没听清电话里的内容，却知道那是个女孩子娇嗔的声音。
<br/><br/>    见凌风打完了电话，她马上说道：“凌先生，都安排好了，下午一点钟，我会带你去见发哥跟华哥他们！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，伸了个懒腰：“还有点时间，那我上楼去休息一下吧。”
<br/><br/>    结果才刚站起来，雪姨就端着个餐盘走了过来。
<br/><br/>    “要是不太累的话，还是先吃了早餐再休息吧？”陈慕容问道。
<br/><br/>    凌风见状，也觉得自己有点饿了，于是点点头：“好吧。”
<br/><br/>    于是雪姨放下餐盘，把白粥和小菜都放在了茶几上。
<br/><br/>    凌风拿起碗筷准备吃，结果发现三个女人都在看着自己，顿时有些不太自在。
<br/><br/>    “凌先生慢点吃，我们先上楼了！”
<br/><br/>    看出了他的窘态，陈慕容站起来说道。
<br/><br/>    母女俩上了楼，雪姨也去了后面的厨房，客厅里就剩下了凌风一个人。
<br/><br/>    他这才感觉舒服了一点，于是低头很没形象的狼吞虎咽起来。
<br/><br/>    等桌上的食物都吃光，凌风舒服的伸了伸胳膊，一脸满足。
<br/><br/>    结果无意中看到厨房那边，雪姨正探头探脑的看他，凌风就愣了一下。
<br/><br/>    随后他收起碗筷，端着送到厨房，雪姨赶紧接过去：“让我来收拾就可以了，凌先生不用这么客气！”
<br/><br/>    凌风笑了笑：“没关系的，一点小事，我还能做的来！”
<br/><br/>    说完他看看雪姨，有些好奇的问道：“您刚才一直偷偷看我，是不是有什么事情？”
<br/><br/>    “啊。”
<br/><br/>    雪姨一下子慌了，眼神闪躲了一下，随后才低下头：“我是想请你帮个忙的，只不过凌先生身份太高，我不敢开口。”
<br/><br/>    “什么事，雪姨你跟我说就是了！”
<br/><br/>    凌风就知道应该有事，于是赶紧问道。
<br/><br/>    “我知道凌先生你会功夫，想请你帮我解决一下家里的问题！”雪姨小声说道。
<br/><br/>    “家里的问题？是被人欺负了吗？”凌风问道。
<br/><br/>    结果雪姨点点头：“是。”
<br/><br/>    “怎么会这样？难道你没跟陈伯母说过此事？”凌风疑惑的问道。
<br/><br/>    雪姨抬起头：“你不知道，陈太不屑与街头的古惑仔为伍，这种事情跟她说了，她也不会管的。”
<br/><br/>    凌风恍然，陈慕容什么身份，怎么可能去管那些街头混混？
<br/><br/>    她高高在上，不管是因为什么事情跟几个混混计较，都是自降身份的！
<br/><br/>    于是凌风笑了笑：“明白了，那这件事我来替你搞定好了，雪姨你先跟我说说是怎么回事吧！”
<br/><br/>    “好。”
<br/><br/>    雪姨点点头，小声的说了起来。
<br/><br/>    其实事情挺简单，雪姨的家位于港岛郊外的贫民区，那里汇聚了全港岛百分之六十的普通老百姓，都是月薪不高的底层市民。
<br/><br/>    港岛本来就盛产古惑仔，这地方人口又多又密集，难免就会有一些孩子没成年就加入了黑社会成为打手。
<br/><br/>    在他们看来，不用打工又能吃香喝辣，还可以有兄弟帮衬，走到哪里的不怕人欺负。
<br/><br/>    这种情况已经成了港岛的一个社会现象了，随着影视剧经常拍摄这种题材，内地人也渐渐地知道了这些情况。
<br/><br/>    而雪姨的儿子也曾经是古惑仔一员，在社会上跟人混了两年，后来一次群殴中失守打死了人，于是被社团大哥给了一笔钱，逃到了国外。
<br/><br/>    结果好死不死，才逃走没多久，他老大被人围殴致死，这个只有几十人的小社团立刻群龙无首，树倒猢狲散了。
<br/><br/>    但没想到的是，当初雪姨儿子失守打死的那伙人却找上门来，要她交出儿子，并且赔偿一笔巨款，否则就烧了她家的房子！
<br/><br/>    给了一个星期的时间，现在已经是第六天了。
<br/><br/>    雪姨根本不知道自己儿子去了什么地方，也没有任何联系，眼看着自己那个十几平米的小家就要保不住，她实在是没有办法，这才想到了凌风。
<br/><br/>    原以为他会不屑于这种小事，但没想到，凌风听完之后皱起眉头：“雪姨你别担心，这件事我来替你解决！”
<br/><br/>    “谢谢，谢谢凌先生！”
<br/><br/>    雪姨闻言大喜，忙不迭的又是作揖又是鞠躬的。
<br/><br/>    凌风看她可怜，叹了口气说道：“把你家的地址给我，等下我就过去看看！”
<br/><br/>    “好。”
<br/><br/>    雪姨从兜里拿出皱巴巴的一张纸，随后写了个地址递给了凌风。
<br/><br/>    低头看了一眼，凌风塞进兜里：“我中午就回来。”
<br/><br/>    说完转身出门，也没上楼，直接就离开了别墅。
<br/><br/>    沿着公路下山，凌风忽然忍不住苦笑了一声。
<br/><br/>    怎么都没想到，自己都到了现在的程度了，还会去给人平事儿！
<br/><br/>    不过转念一想，凌风也觉得自己从未自视过高，把自己放在什么高高在上的位置上。
<br/><br/>    反倒遇到不平事，他都是想去管一管，否则就觉得心里不舒服！
<br/><br/>    凌风觉得自己就算是有一天成了上位者，也是改不了这个性格的。
<br/><br/>    这么胡思乱想着，他迈步走到了山下，刚要拦车去目的地，结果一辆面包车停在面前，随后张鹤放下车窗：“你这是要去干嘛？”
<br/><br/>    “办点事，你回来了，累不？”凌风问道。
<br/><br/>    张鹤撇撇嘴：“你觉得呢？”
<br/><br/>    “我觉得你应该挺累的，要不你上去休息吧，我自己去办事就行了！”凌风笑道。
<br/><br/>    “少来，赶紧上车，跟我说说你又要去干嘛！”张鹤不耐烦的招了招手。
<br/><br/>    凌风嘿嘿一笑，迈步上车：“怎么看你好像不太高兴的样子？”
<br/><br/>    “还用问吗？”张鹤眼睛一翻。
<br/><br/>    “我已经很收敛了啊，圣光会分部那边的都是文职，有搜集情报的，有谋划搞渗透的，都是特工，这帮家伙不杀留着他们回国逍遥自在啊？”凌风笑道。
<br/><br/>    “那你能不能做的隐蔽点，连记者都看出问题不对，这不是给港岛警方上眼药吗？”张鹤无奈的说道。
<br/><br/>    听他这么一说，凌风瞪圆了眼睛：“我还正想问这个事情呢，记者是怎么看出来现场有问题的？”<br/><br/>