    
        <br/><br/>    下班前，周岚拿着打印出来的一沓文件走进郁南城的办公室，一脸笃定，
<br/><br/>    “郁总，这都是各部门集思广益，众多青年用自身成功经验写出来的挽回前任方案汇总，其中我选了三个方案，成功率高达百分之九十九。”
<br/><br/>    郁南城翻阅着厚厚一沓策划案，若有所思的点了点头，“那就按照这个实施，需要的东西……”
<br/><br/>    “我会提前准备好。”周岚立马接过话来。
<br/><br/>    ——
<br/><br/>    盛安然下了晚班，进小区的时候下意识的环顾了一圈，并未看到郁南城的车，松了口气的同时，心中忽然有些空落落的。
<br/><br/>    回到家的时候，三个孩子跟往常一样，看电视的看电视，打游戏的打游戏。
<br/><br/>    “有没有人要跟我去超市的？晚上你们想吃什么？”
<br/><br/>    电视机跟前，盛小星抽空回应了一声，
<br/><br/>    “我随便吃什么都可以的妈咪。”
<br/><br/>    舒欢跟着点了一下头，“我也是。”
<br/><br/>    至于卧室里面打游戏的顾安大小姐，在吃什么这方面更是没有任何讲究，有一口吃的够她能活下去就够了，游戏就是她的命。
<br/><br/>    盛安然有些五年，开冰箱确认的确是没什么东西可以做之后，还是决定自己一个人出去采购一趟。
<br/><br/>    “那我自己去了喔。”
<br/><br/>    “好的，妈咪路上注意安全。”声音这次回应的很快，但也只是应了一声，眼睛都没从电视机上离开过。
<br/><br/>    盛安然无奈的叹了口气，好不容易下班早点回来，这几个丫头竟然都各有各的事情，完全不需要自己的样子，人生也太挫败了。
<br/><br/>    刚开了门，出现在门口的身影让她脚步骤然停了下来，
<br/><br/>    “乔律师？你怎么在这儿？”
<br/><br/>    乔森做出一个正要敲门的动作，见门开了，也是微微一愣，放下了手，“我来找你说点事情来着，方便吗？”
<br/><br/>    “哦，没事，不过我正要出门采购，你要不先到家里坐坐？”
<br/><br/>    “不用了，我跟你一块儿去吧，是你们小区对面的那个超市么？”
<br/><br/>    “对，”盛安然微微一笑。
<br/><br/>    正说着话，盛安然的身后探出一个小脑袋来，
<br/><br/>    “妈咪，这个叔叔是谁？”
<br/><br/>    舒欢打量着眼前的男人，直言不讳道，“你男朋友吗？”
<br/><br/>    话音刚落，盛安然和乔森两个人脸色均是一变，尤其是盛安然，将舒欢从身后揪了出来，“说什么呢，这是妈妈的朋友，你叫他乔叔叔。”
<br/><br/>    说罢，又跟乔森道歉道，“不好意思啊，童言无忌，这是我小女儿。”
<br/><br/>    “我叫舒欢。”舒欢仰着头看着乔森，态度很是落落大方。
<br/><br/>    与此同时，盛安然身后又冒出一个小脑袋来，
<br/><br/>    “我叫盛小星。”
<br/><br/>    盛安然扶了扶额，“这是我二女儿。”
<br/><br/>    乔森微微一笑，
<br/><br/>    “你的两个女儿很可爱。”
<br/><br/>    “妈咪，你为什么让叔叔在门口站着？”舒欢眨了眨眼，
<br/><br/>    “不让叔叔到家里坐吗？”
<br/><br/>    两个丫头打的什么主意，盛安然一眼就看得出来，她索性坦然邀请乔森进门，
<br/><br/>    “那乔律师你就先在家里坐坐，我去买菜，晚上一起吃晚餐。”
<br/><br/>    说完，她看了一眼卧室，喊道，
<br/><br/>    “顾安，家里来客人了，出来招呼一下泡杯茶。”
<br/><br/>    “喔，我打完这把就出来。”
<br/><br/>    交代完这些之后，盛安然便离开了家。
<br/><br/>    “你叫舒欢？你叫盛小星，你们的姐姐叫顾安，你们三个人为什么是不一样的姓氏？”乔森是律师的职业习惯，所有的细节都容易在眼中放大。
<br/><br/>    舒欢眨了眨眼，“因为我们三个人不是一个爸爸呀。”
<br/><br/>    “才不是，”盛小星却立马否认，“我和安安姐姐是一个爸爸，我跟妹妹也是一个爹地，但是我们都有两个爸爸。”
<br/><br/>    乔森并未听明白这话的意思，神色有些困惑。
<br/><br/>    正想着，卧室方向传来开门的声音，高挑的少女走了出来，看到乔森的时候立马露出热情的笑容来，
<br/><br/>    “你是安然姐的男朋友？”
<br/><br/>    乔森神色更困惑了，
<br/><br/>    “你叫她姐？”
<br/><br/>    “……”
<br/><br/>    另一边，盛安然到了超市，因为有客人来，就多买了一些蔬菜水果，结完账之后看着那俩硕大的购物袋，瞬间后悔没让乔森跟着自己一块儿过来，来了好歹有个干苦力的不是？
<br/><br/>    她拎着俩超大的购物袋出了超市，超市门口的广场上音乐声有些嘈杂，不少晚上出来遛弯的人在广场上活动，大妈的广场舞和小伙子的街舞音乐对尬，还有玩滑板的年轻人和追着宠物跑的小孩。
<br/><br/>    不知道是在做什么活动，远远地来了一排十来个皮卡丘玩偶，飞快的占领了整个广场最中心的位置，音乐声骤然转换，变成了盛安然平时最喜欢的动漫主题曲，那一排十来个皮卡丘随着音乐声动作夸张的跳起舞来。
<br/><br/>    因为四肢限制在玩偶服装里面，皮卡丘的两只小短手挥舞的十分戳人萌点，广场上瞬间聚集了一大帮小姑娘一边惊叹可爱一边拍摄。
<br/><br/>    盛安然看的正起劲，身后忽然传来一道熟悉的声音。
<br/><br/>    “盛医生。”
<br/><br/>    回头看到乔森走了过来，左手牵着舒欢，右手牵着盛小星，三人看起来像是一家子似的，和乐融融。
<br/><br/>    “你怎么来了？还把这俩丫头也带出来了？”
<br/><br/>    盛安然露出诧异的神色。
<br/><br/>    乔森笑了笑，
<br/><br/>    “我怕你要买的东西拎不动，所以说出来帮帮忙，她们俩说在家待着太闷了，所以也跟着出来了，东西给我吧。”
<br/><br/>    乔森自她手中接过两个硕大的购物袋，神色比她轻松多了，“广场上干什么呢这么热闹？”
<br/><br/>    “哦，可能有活动吧，”盛安然看了一眼远处的皮卡丘舞队，“给超市做什么活动，之前也每个月都有，你要看会儿吗？”
<br/><br/>    “妈咪我想看！”盛小星的声音立马冒了出来。
<br/><br/>    “还你要看，”盛安然瞪了她一眼，捏着她的鼻子摇了摇，“让你跟我出来逛超市你不出来，乔叔叔说要出来你就来，你什么意思啊？”
<br/><br/>    “是妹妹要出来的，我怕她走丢才跟过来好吧！”盛小星振振有词，将舒欢拉出来当挡箭牌。
<br/><br/>    舒欢却抱着胳膊一脸的淡定，
<br/><br/>    “我是怕乔叔叔不知道妈咪会从超市哪个门出来，姐姐你是想出来玩，我们两个人想的是不一样的。”
<br/><br/>    乔森看着俩孩子对峙，没忍住笑了一声，
<br/><br/>    “孩子是挺有意思的。”
<br/><br/>    盛安然意味深长的看了他一眼，十分煞风景的提醒道，
<br/><br/>    “乔律师，范主任貌似是丁克，你就是追到她了，她也不愿意生孩子怎么办？”
<br/><br/>    “那就不生。”
<br/><br/>    因为音乐声太大，俩人必须要靠的很近才能听见对方说的话，聊得太投入，没发现广场中央的领舞皮卡丘忽然停下了动作，正一动不动的看着他们。        <br/><br/>