
一直这样，坐看太阳西斜。<br/><br/>
今天似乎什么都没干，如此简单的混过去了。<br/><br/>
“有多久没休息了？”<br/><br/>
老人询问一句。<br/><br/>
手里不知道从哪摸出来鸟笼，装着两只学舌的八哥。<br/><br/>
“很长时间没休息了。”<br/><br/>
从第一个案件结束，很快的接到第二个案件，再到这一次的第三个案件。<br/><br/>
庄庄涉及冤假错，公生也忘记需要休息。<br/><br/>
“很长有多长？”<br/><br/>
略带感慨的语气从老人嘴中发出。<br/><br/>
的确，比起八十岁的老人而言，时光已经很漫长了。<br/><br/>
“不知道，可能是几天，也可能是几个星期。”<br/><br/>
时间是错综复杂的。<br/><br/>
公生实际生活四个星期，但是对与别人而言，日历上刚划掉八天。<br/><br/>
“这一次的案件结束，就休息一段时间吧。”<br/><br/>
知道劝不动男孩。<br/><br/>
老人拿出骨头，逗弄脚边的秋田犬，再看着秋田犬逗弄鸟笼内的鹦鹉，两只鹦鹉不停“傻狗傻狗”的叫骂着。<br/><br/>
“得勒，听您的，老师。”<br/><br/>
之后还有毛利兰的空手道比赛，公生是女子组随行带队，以及芙莎绘公司霓虹分布首次发布会，公生也需要前往。<br/><br/>
没时间在去做毫无工资的法律顾问。<br/><br/>
顺便还有很多给过钱的法务工作，需要自己抓紧时间去完成。<br/><br/>
伸出手，公生打开鸟笼。<br/><br/>
继续“傻狗傻狗”的叫唤，一只鹦鹉跳到公生的右手食指，而另一只等待公生伸出左手。<br/><br/>
一鸟一边，分别在左右手上。<br/><br/>
它们不傻，它们很聪明。<br/><br/>
因为它们知道，只要把男孩的左右手占据，这群‘傻狗’失去宠爱地位，只会无能咆哮。<br/><br/>
“汪汪————！”<br/><br/>
没错，就是这样的无能咆哮。<br/><br/>
秋田犬可怜巴巴的围着公生转悠，希望被男孩抚弄几下，抓抓跳蚤之类。<br/><br/>
这就是报应！<br/><br/>
“傻狗，傻狗，傻狗......”<br/><br/>
两只鹦鹉继续交换，欢快的张开翅膀，扑腾两下。<br/><br/>
再同时将目光盯着公生。<br/><br/>
“公生是傻狗！”<br/><br/>
异口同声说出一句大实话。<br/><br/>
“......”<br/><br/>
公生忽然间沉默下来，老人逗狗的手猛地一颤。<br/><br/>
暴露了！<br/><br/>
“老师，如果非要骂我，就直接骂，没必要借畜生之口啊。”<br/><br/>
可怜的小东西。<br/><br/>
失去玩耍的兴趣，公生将两只鹦鹉塞回鸟笼。<br/><br/>
迎接二鸟的则是五六只秋田犬的爪子敲打鸟笼作响，不断的狗吠吼出唾沫，喷洒在两只鹦鹉的羽毛上。<br/><br/>
“上一次，工藤家的那个不懂事孩子，将多摩市的市长搞下台。”<br/><br/>
语气压低，稍加严肃。<br/><br/>
老人手中的拐杖打在狗身上，护住已经落汤鸡的鹦鹉。<br/><br/>
养的狗是用来做事，养的鹦鹉是用来传话，但是狗会嫉妒人言的鹦鹉，就如同擅长做事不说话的人被能说会道却不干人事的人所压制。<br/><br/>
这时候，只需要用鸟笼护住鹦鹉，让鹦鹉被狗吼几下，吃点亏。<br/><br/>
再适当的时候，驱赶狗类，护住传话的鹦鹉。<br/><br/>
因为最终，这两者都是为老人服务的。<br/><br/>
如有所指......<br/><br/>
或者说老人明白，公生懂这份敲打的含义。<br/><br/>
“我记得，那个案件很轰动，高中生侦探解决西多摩市市长公子的雨夜撞人案件，但是工藤学长前往现场后，发现实际撞人的人是西多摩市市长。”<br/><br/>
因为牵扯到两个剧场版，计时引爆摩天楼与通往天国的倒计时。<br/><br/>
西多摩市市长主持着西多摩市的建设规划，将原本偏僻与荒芜的区域建设为城市，并且邀请到著名建筑学家森谷帝二，作为城镇的设计师。<br/><br/>
这个案件发生的比较早。<br/><br/>
而工藤新一出道至今最厉害的案件，也是将西多摩市市长搞下台。<br/><br/>
“你认为那是真的吗？”<br/><br/>
老人继续发话。<br/><br/>
“我不知道，那不是我负责的案件。”<br/><br/>
这是规矩，公生与工藤的错开，不只是公生的想法，也是帝丹理事会的授意。<br/><br/>
至少保证在同一起案件，不存在两位帝丹学生。<br/><br/>
一旦两人碰撞，因为案件而产生纠纷，那么消耗的则是帝丹学院的资源。<br/><br/>
类似于禁止内耗。<br/><br/>
“西多摩市的造镇计划，是冈本市长的最大政绩来源，但是也涉及到部分家族的土地利益，所以这既是案件，也是政治。”<br/><br/>
老人的拐杖只是用来打狗。<br/><br/>
平稳的站起身，身子骨硬朗，走路平稳，手脚有力。<br/><br/>
继续说道。<br/><br/>
“涉及到政治，就没有对错，也没有真相，从东都府的角度看待，就是西多摩市市长儿子发生车祸，从而导致的人员受伤。”<br/><br/>
“但是涉及到案件，或者说制造案件的人，他们会想办法去制造伪证，想办法将线索引向西多摩市市长，因为造镇计划涉及到他们的利益。”<br/><br/>
一个案件，可以有一千种结果，因为案件涉及到人。<br/><br/>
每个人根据所获得的线索，再根据心理判断，得出不同的结论。<br/><br/>
所谓的侦探，就是在这一千个线索里，选出一样作为‘真实’线索。<br/><br/>
老人说完，微微叹气。<br/><br/>
用比较老土的话，工藤新一似乎是办对了案件，却被背后的利益群体当枪使用。<br/><br/>
“老爷子是在劝我不要学工藤学长，被人当枪使？”<br/><br/>
相同的路数，这一次公生也面对上东都府的议员。<br/><br/>
西多摩市市长类似于三线发展城市的领导，但是议员则是真正的国会议员，两者不再一个战略级别。<br/><br/>
休息一天的时间，足够老人将公生最近接触的势力、人、事全部调查清楚。<br/><br/>
公生自然也知道老人的‘敲打’。<br/><br/>
打狗给谁看，逗鸟给谁玩，这些都是讲究。<br/><br/>
狗欺负鸟，就必须要狠狠打，但是鸟受到欺负，还是需要护住。<br/><br/>
谁是狗？<br/><br/>
谁是鸟？<br/><br/>
“不，给那个女人打电话的是你的另一位老师，算是授意你去解决的案件。”<br/><br/>
另一位老师......<br/><br/>
理事会七人皆是公生的老师。<br/><br/>
而老人的这句话让公生愣住，之前一直在思考是谁给明智惠理自己的电话，现在被告知是理事会授意。<br/><br/>
“是秦老师吗？”<br/><br/>
每个老师没有名字，都是用代号而存在着。<br/><br/>
面前的老人是沙俄，而授意本次案件的老师为秦，除此之外的其他五人分别是北欧，印度，南美，大不列颠，大西洋等五人。<br/><br/>
<br/><br/>
全是使用地名作为称呼。<br/><br/>
公生作为学生，没有任何的代号，但是却代表帝丹理事会，类似于学舌的鹦鹉，通人性，能说话，不乱咬人。<br/><br/>
“她托我转告你，如果害怕伤害到你的母亲与姐姐，可以退出。”<br/><br/>
老人继续说道。<br/><br/>
该用称呼了，沙俄老人看向公生。<br/><br/>
“不用。”<br/><br/>
摇摇头，公生逗弄着旁边的秋田犬。<br/><br/>
“不害怕吗？”<br/><br/>
沙俄老人再一次询问道。<br/><br/>
将鹦鹉的笼子用竹棍钓起，放在树枝上吊挂着。<br/><br/>
“害怕，但是还是要去做。”<br/><br/>
害怕......有。<br/><br/>
公生当看到地产老板与议员这两个身份时候，就会因为身份地位的差异而感觉害怕。<br/><br/>
但是害怕归害怕。<br/><br/>
申诉还是要申诉的，即使明知道是败诉，公生还是要去申诉。<br/><br/>
如果这一次选择害怕，选择逃避，那么下一次这种案件摆在面前，公生还是会选择逃避。<br/><br/>
必须要去对抗！<br/><br/>
对方胜诉率高所以逃避，等到真的需要你站在法庭上的时候，你也根本无法开口。<br/><br/>
无论大案、小案......<br/><br/>
败诉最多是被骂，但是胜诉......<br/><br/>
不就成为东京法政司的救世主吗？！<br/><br/>
“看起来，你已经了有对策。”<br/><br/>
沙俄老人重新走到公生的面前。<br/><br/>
看着男孩从黑色背包里翻找，最后拿出一叠纸出来。<br/><br/>
“不过需要老师们的帮助。”<br/><br/>
将这一叠纸递到老人的面前。<br/><br/>
实际出台时间为2013年，但是现在公生就需要率先将它掏出来了。<br/><br/>
针对校园暴力时间的政策。<br/><br/>
算是这一次案件的一个压轴物品登场，同时也是用来对抗议员的武器。<br/><br/>
但是这个武器在公生手上没有任何作用。<br/><br/>
沙俄老人结果，翻看在第一页，一行行的细致阅读，嘴唇也在微动默念。<br/><br/>
越来越快，不断的翻看之后的内容。<br/><br/>
最后抬起头的时候，面色凝重。<br/><br/>
“你起草的？”<br/><br/>
“是的，老师。”<br/><br/>
不要脸的窃取霓虹人民的智慧作为自己的智慧。<br/><br/>
“很粗糙，而且处罚的部分有些严苛，直接消除学籍档案，归零，会直接否定很多人。”<br/><br/>
老人认同这个法案，但是对于处罚的部分，略表不同意见。<br/><br/>
因为大部分的霓虹豪门子弟，都会被被这个法律所囊括，处罚太过严重会被人阻挠。<br/><br/>
即使这是保护霓虹众多孩子的政策，但是却会被那百人所阻碍。<br/><br/>
“那就拜托老师们，批改学生的作业并且做出指导。”<br/><br/>
不给学生批改作业并且发出指导意见的老师不是好的老师。<br/><br/>
公生面带笑容，与夕阳同辉。<br/><br/>
同时意味着，这份法律的出台，将会与公生没有任何关系。<br/><br/>
“你总是给我们带来惊喜。”<br/><br/>
沙俄老人的手用力，脆弱的老年骨骼却死死捏住文件。<br/><br/>
似乎恐惧刮来一整风，将这份文件吹走。<br/><br/>
的确，这是一份武器。<br/><br/>
同时，操作得当，这会成为一种荣耀。<br/><br/>
这是由帝丹理事会起草的法律文件，再被文部科学省进行协同，最后成功立法。<br/><br/>
那么帝丹学院也会在原有的基础上，多出社会价值的法律认可度。<br/><br/>
类似于医院某个科室技术很好，发表过很多知名研究与技术，眼科或者是牙科，就会被社会层面所认可。<br/><br/>
以后帝丹系学生的法政之路，也会比其他的学院要更加通畅。<br/><br/>
因为他们出自于曾经起草过某某法律的学院。<br/><br/>
“那么就拜托老师了。”<br/><br/>
公生将书包的拉链重新系上，昨晚连夜抄写的校园霸凌政策，被自己故意改动过部分内容，现在已经成功转移。<br/><br/>
只等待未来发挥作用。<br/><br/>
“休息的时间够久了，我也该离开了，老师再见。”<br/><br/>
和早晨来的时候一样，微微鞠躬。<br/><br/>
沙俄老人则抬起手，晃动两下。<br/><br/>
“早些休息，还有你母亲的事情.....”<br/><br/>
“妃英理的法政博士学位证书，以及检查部的任命，我们会协调资源。”<br/><br/>
算是，补偿。<br/><br/>
作为代价，公生必须在解决本次案件之后，雪藏一段时间，不能接受任何采访，也不会出现在大众的视野。<br/><br/>
一切都是为了帝丹学院！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66828110"&nbsp;&nbsp;chaptername="第二十二章.小兰与园子来到公寓内">加入书签</a>
</div>
