    
        <br/><br/>    第144章
<br/><br/>    舒怡然都没搭理她，母子俩吃了早饭，收拾好了家里这才出发的。
<br/><br/>    关春燕有些无语，“去那么早也报不了名啊，人老师都不在去了有什么用。”
<br/><br/>    虽然他们没送孩子去读过书，但是每年徐桂芬都是这个点带孩子去报名的。
<br/><br/>    舒怡然撇撇嘴，“谁知道。”
<br/><br/>    有了伴，两家人说说笑笑的往隔壁大队小学方向去。
<br/><br/>    知道李淼淼打算从二年级开始读，舒怡然道：“那感情好，我们子安也是从二年级开始读，到时候能一起上下学。”
<br/><br/>    关春燕表情有些僵硬。
<br/><br/>    还好李建设反应快，“那感情好啊，以后他们也好有个伴，以后我闺女就麻烦你儿子多多照顾了。”
<br/><br/>    舒怡然笑道：“我们子安那会照顾人啊，淼淼照顾他还差不多。”
<br/><br/>    李淼淼听了后，拍了拍胸口，“舒阿姨，你放心，我会照顾萧子安的。”
<br/><br/>    小可怜嘛，多关照关照没啥。
<br/><br/>    不过萧子安听完，看李淼淼的眼神有些不对。
<br/><br/>    李淼淼朝他眨眨眼，“以后多多关照了。”
<br/><br/>    萧子安别扭的哼了声，把头转到了一边去，他这个态度，李小鹏有些不高兴了，“姐，你别照顾他，他不听话。”
<br/><br/>    萧子安回道：“你才不听话。”
<br/><br/>    他明明是听话的好孩子。
<br/><br/>    ...
<br/><br/>    到了隔壁大队的小学，李建设和舒怡然他们就去找小学的老师报名了，不过老师听说李淼淼和萧子安想直接读二年级。
<br/><br/>    边去请示了校长。
<br/><br/>    李淼淼安慰道：“没事的小鹏，咱们家的基因好，你以后肯定能长高的。”
<br/><br/>    然而李小鹏是十万个为什么，“基因是什么？”
<br/><br/>    李建设：“对啊，基因是什么？”
<br/><br/>    这辈子没学过物理化的李建设并不知道这玩意是什么。
<br/><br/>    李淼淼直接被噎住了，这让她怎么说？不过在她的一番比喻之下，李建设总算明白了，这不就是遗传吗。
<br/><br/>    “是这样没错。”
<br/><br/>    “闺女，你上哪知道这么多啊？”李建设起疑心了，以前他觉得自个闺女聪明，但是吧，没聪明到这个程度。
<br/><br/>    现在怎么老感觉，她说的话，自个有时候根本跟不上。
<br/><br/>    李淼淼眨眨眼，“爸你忘了，我是跟着老神仙学的。”
<br/><br/>    李建设：？？？
<br/><br/>    那话不是他编出来骗李老太的吗？
<br/><br/>    难不成是真的？
<br/><br/>    李建设成功的被忽悠住了，关春燕也将信将疑，主要是她和李建设都借尸还魂到别人身上了，自个闺女梦里跟老神仙学知识，好像也没什么不对。
<br/><br/>    这俩口子不用李淼淼过多解释，直接自个想明白了。
<br/><br/>    李淼淼也是松了口气，看来以后她得少说点这些用语。
<br/><br/>    撇开这事儿不说，他们一家四口在路上遇见了同样带着儿子去隔壁大队报名的舒怡然。
<br/><br/>    舒怡然看见他们一家四口笑呵呵的，“我还以为你们先走了呢，就没去你们家喊了。”
<br/><br/>    关春燕道：“没有，谁会走那么早啊。”
<br/><br/>    “有啊，我大嫂一大早就带她儿子去报名了。”
<br/><br/>    当时史来香还咋咋呼呼的，生怕别人不知道似的。        <br/><br/>