    
<br/><br/>    看清男子的模样，王显贵差点跪在了地上！
<br/><br/>    在阿拉伯，你可以不认识任何一个人，但你绝对不能不认识眼前这个人！
<br/><br/>    三王子阿木汗，向来是喜怒无常啊！
<br/><br/>    “三……三王子殿下，您……您怎么来了？”
<br/><br/>    王显贵卑微的躬着身子，脸上的肥肉一颤一颤的阿谀道。
<br/><br/>    阿木汗冲着他扬了扬嘴角，悠悠开口道：“我只是很好奇，在这里，竟然还敢有人敢动我阿木汗的好朋友！”
<br/><br/>    “啧啧，不得不说，你的胆子很大，真的很大！”
<br/><br/>    阿木汗的声音很轻，但这句话听到王显贵的耳中，无疑于如同惊雷炸响，噗通一下子跪倒在地上，不住的磕头：“三王子殿下，我不知道啊！”
<br/><br/>    “我真的不知道啊！”
<br/><br/>    “我若知道他是您的朋友，您借我三个胆子，我也不敢对他放肆啊！”
<br/><br/>    王显贵此刻浑身肥肉乱颤，这里不同于天朝，皇室中人，拥有绝对的权利！
<br/><br/>    再加上他早已经把国籍迁到了阿拉伯，本质上，已然不算是天朝人，所以，如果阿木汗要杀他，没有任何人可以护的了他！
<br/><br/>    看着他卑微的模样，阿木汗满脸无情的开口：“你不该在这里求我！”
<br/><br/>    王显贵一愣，连滚带爬的跑到叶凡脚边，鬼哭狼嚎：“这位先生，是我有眼无珠！是我不识泰山，求求您，看在同为天朝人的份上，放过我这一次吧！”
<br/><br/>    “我保证以后一定改正！”
<br/><br/>    叶凡眉头微微一皱，还未等他说话，突然间，一道凄厉的声音响起：“不能放过他！”
<br/><br/>    随后，商户之中冲出来一个系着围裙的中年男子，噗通一下子跪倒在叶凡面前：“这位先生，求求你，为我们唐人街所有的商户做主啊！”
<br/><br/>    “王显贵依靠唐人街会长的身份，对我们进行打压，只要我们想在唐人街生存，每个月都要给他缴纳高昂的保护费，如果不给就派人来抢，来打砸我们的店铺！”
<br/><br/>    “还有他那个畜生儿子，有一次来我店内吃饭，看到我女儿漂亮，直接派人抢了去，一夜未归，再回来的时候，已经疯了啊！”
<br/><br/>    “我可怜的女儿，才只有十七岁啊！”
<br/><br/>    男子开了头，仿佛炸了锅一般，瞬间引起了所有人的共鸣，无数商户，跪倒在叶凡面前，控诉着王显贵父子的恶行！
<br/><br/>    听到这一切，饶是以叶凡的心性，此刻也忍不住冒出熊熊的怒意！
<br/><br/>    他冷眼看着一旁的楚天意，声音冰寒：“我国同胞，受到如此大的侵害，你这个大使馆的大使，是干什么吃的？！”
<br/><br/>    明明无权无职，可面对叶凡的质问，楚天意忍不住打了个哆嗦，额上冒出密密麻麻的冷汗：“叶……叶先生请息怒！”
<br/><br/>    “我……我是真的不知情啊！”
<br/><br/>    “我们大使馆每半年都会组织官员来唐人街进行一次慰问，可每当我们来的时候，看到的都是一副其乐融融的景象啊！”
<br/><br/>    话音落地，一个妇女抹着眼泪道：“不是我们不想说，是我们不敢说啊！”
<br/><br/>    “之前有个商户曾想着去大使馆告发王显贵的罪行，可还没等着去，全家十几口，就全都死在了家里啊！”
<br/><br/>    “王显贵手下养着很多打手，甚至还跟雇佣兵有勾结！”
<br/><br/>    “他曾经当着我们所有人的面儿，威胁我们，如果我们敢乱说话，就让我们全家不得好死啊！”
<br/><br/>    “我们，是真的不敢啊！”
<br/><br/>    听着众人泣血般的哭诉，叶凡眸中闪过浓浓的寒意，突然看向阿木汗！
<br/><br/>    “阿木汗！这就是我同胞在你阿拉伯所遭受的待遇！”
<br/><br/>    面对叶凡的愤怒，饶是这位三王子也不敢与他顶嘴，讪笑道：“叶凡，你别生气！”
<br/><br/>    “这件事，肯定有我的责任！”
<br/><br/>    “你放心，我马上命令下去，严查各部官员，凡是与王显贵暗地勾结，坑害华人的官员，绝不姑息！”
<br/><br/>    “至于他……”
<br/><br/>    阿木汗转眼看向王显贵，眼中闪过一抹滔然杀意：“我马上给你一个交代！”
<br/><br/>    “来人，给我把他们……”
<br/><br/>    “等等！”
<br/><br/>    突然间，叶凡的声音响起。
<br/><br/>    他看着跪倒在地上的王显贵和一旁早已吓得失了魂的王铎，声音森然：“曾经你赋予到别人身上的罪恶，今日，就亲自来还吧！”
<br/><br/>    “记住一句话，天道轮回，报应不爽！”
<br/><br/>    随后，他冲着满地的商户开口道：“前仇旧怨，今日来报！”
<br/><br/>    “他们父子俩，就交给你们了！”
<br/><br/>    “不管你们想要如何报仇，所有的责任，我替你们担着！”
<br/><br/>    “不！不要啊！”
<br/><br/>    一股浓浓的尿骚味传来，王显贵父子二人，同时被吓尿了！
<br/><br/>    “畜生！还我女儿！”
<br/><br/>    一开始跪倒在地上的中年人红着眼睛冲了上去，抓起王铎就疯狂的撕打，随后，压抑了数年的愤怒彻底爆发，无数商户将他们父子二人围了起来！
<br/><br/>    惨叫声和求饶声歇斯底里，十分钟后，愤怒的众人才缓缓散开。
<br/><br/>    中间的王显贵父子二人，身上连一块完好的肉都没有，被所有人，活活的打死！
<br/><br/>    看到这一幕的何思凝，眼中闪过一抹不忍，抱着七月转过头去。
<br/><br/>    而看到她表情的叶凡，轻声说道；“生而为人，有善，便有恶！”
<br/><br/>    “若除一恶能救百善，那我叶凡宁愿当那个手掌屠刀的屠夫！”<br/><br/>