    
<br/><br/>    “你还不走？”
<br/><br/>    徐家老爷子的司机，在外面停车场等。
<br/><br/>    他催着徐乔跟自己一起回去，这一顿毒打，是免不了的。
<br/><br/>    败家的玩意儿，把他的凤鸣剑输掉了。
<br/><br/>    “爷爷，您先回吧，我等下晚点回去负荆请罪，现在还有点事要处理。”
<br/><br/>    徐乔也知道一顿毒打免除不了。
<br/><br/>    所以，他倒是不怕了，早晚得挨揍。
<br/><br/>    不过，这会儿他想先解决自己跟戚越的事。
<br/><br/>    如果不是戚越，他怎么可能输得这么惨？
<br/><br/>    “早点回来！”后辈的事，徐老爷子本就不想掺和。
<br/><br/>    这会儿他也只是顺着孙子的目光看了戚越一眼。
<br/><br/>    至于到底是不是人家故意联合那个小丫头片子做局，徐老爷子还是能分清的。
<br/><br/>    就是技不如人输了，没别的原因。
<br/><br/>    而且，他和那小丫头，看起来可不像很对付的样子。
<br/><br/>    “好。”
<br/><br/>    徐乔难得没以前那么滑头，乖乖点头。
<br/><br/>    知道自己闯了大祸，赶紧夹着尾巴做人。
<br/><br/>    等到徐老爷子的车离开之后，徐乔才回头看向戚越。
<br/><br/>    “你真的跟那个女的没什么关系？”
<br/><br/>    “不要让我查出来，不然……”
<br/><br/>    徐乔的话还没说完，就被戚越打断：“不然你还能怎么样？”
<br/><br/>    “徐乔，打赌输了就输了，有什么大不了的？”
<br/><br/>    “还是，你真的输不起？”
<br/><br/>    戚越直勾勾地看着他，眼里就是讥讽。
<br/><br/>    就很离谱。
<br/><br/>    徐乔一拳砸在车上，把车门砸出一个小窝窝。
<br/><br/>    可砸完之后，他又后悔了。
<br/><br/>    这是他的爱车，砸坏了，他爸不会再给他买新的。
<br/><br/>    更何况，他今天晚上还闯了大祸。
<br/><br/>    戚越嗤笑：出息！
<br/><br/>    “你冲着车发什么脾气？惹你的是它吗？”
<br/><br/>    “其实，你今晚也不是什么都没捞着。”
<br/><br/>    戚越不像是会安慰人的样子。
<br/><br/>    可偏偏徐乔还就吃他这一套。
<br/><br/>    他顺口反问：“我捞着什么了？”
<br/><br/>    “一个媳妇儿啊。你不是答应娶那个什么玩意儿了吗？”
<br/><br/>    他不说还好，一说，徐乔更气了。
<br/><br/>    捞着个女人，算什么好事？
<br/><br/>    米露那女人，他随便勾勾手指，就会回到他身边。
<br/><br/>    可那个死丫头竟然强迫自己娶米露。
<br/><br/>    米露是什么东西，一个杨东来不要的女表子，也能入他徐家的家门？
<br/><br/>    “你既然觉得是好事，不如我把她送给你？”
<br/><br/>    徐乔突然上下打量戚越：“米露别的不行，但在床上，绝对很听话，可以满足你的任何需求！”
<br/><br/>    是任何！
<br/><br/>    那贱人，也就是在床上，还有点用。
<br/><br/>    “谢谢，最难消受美人恩，我就不用了。”
<br/><br/>    “对了，有什么气，你冲赢了你的人撒去。别在我这里找罪受，我虽然输了，但我并不觉得自己比那个小丫头差多少。”
<br/><br/>    戚越眼里意味不明：“她不过是运气比我好一点罢了。”
<br/><br/>    “你说得对！”
<br/><br/>    曼殊车开出来，就看见徐乔靠在车前。
<br/><br/>    她摇下车窗，故意逗徐乔：“徐少怎么不走，是车熄火了吗？要不要我送您一程？”
<br/><br/>    沈晏要笑死，她还撩上了！
<br/><br/>    看徐乔眼珠子都要瞪出来，就足以知道他有多生气。
<br/><br/>    “虽然我是个新手，但你不要担心，我今儿大赚一笔，高兴。请你吃个夜宵也是可以的。”<br/><br/>