    第2837章
<br/><br/>    任栋走到外面接通了电话，他压低声音不悦道，“唐芳，我不是说了吗，不要再打电话给我了，那天晚上只是一个意外，我有老婆，我很爱我老婆，我不希望她知道这件事，我已经让你离职了，还给了你一大笔钱，你拿着钱赶紧离开这里吧，我不想再看到你。”
<br/><br/>    唐芳楚楚可怜的声音传递了过来，“任总，我知道我不该烦你的，那天晚上我不要你负责，我只是喜欢你，深深的爱慕你......”
<br/><br/>    “够了，别说了。”任栋直接想挂电话。
<br/><br/>    “任总，我怀孕了。”
<br/><br/>    什么？
<br/><br/>    任栋手一僵。
<br/><br/>    “任总，我本来打算离开的，但是今天我去医院做了检查，我已经怀孕了，这个孩子是你的。”
<br/><br/>    任栋蹙眉，“你怎么就确定这个孩子是我的，我们就在一起一次。”
<br/><br/>    “任总，我跟你的时候还是个处，这个你是知道的，你是我唯一的男人，这个孩子就是你的，如果你不信的话，等孩子四个月的时候可以羊水刺穿做DNA亲子鉴定，你就是孩子的爸爸。”
<br/><br/>    任栋抿了一下唇，“你现在在哪里，我过去找你。”
<br/><br/>    唐芳大喜，“那太好了，我现在在XX酒店，我等你。”
<br/><br/>    任栋挂断了电话，然后回去拿了自己的大衣，“爸妈，老婆，公司有点事，我先出去了，你们不用等我，晚上早点休息。”
<br/><br/>    说着任栋走过来亲了亲林不染的额头，“我走了。”
<br/><br/>    林不染点头，“路上开车小心。”
<br/><br/>    任栋离开了。
<br/><br/>    ......
<br/><br/>    深夜，任栋并没有回来，林不染躺在床上，也毫无睡意。
<br/><br/>    这时“叮”一声，林不染的手机响了，来短信了。
<br/><br/>    林不染打开短信，是一个陌生号码发来的---任太太你好，我叫唐芳，我已经怀了任总的孩子。
<br/><br/>    这条短信下面附了一张照片，是医院确诊妊娠的单子。
<br/><br/>    ---任太太，我知道任总很爱你，但是我怀孕了也是事实，现在任总将我带到了医院，强迫我打胎，这可是一条无辜的小生命，你一定也不希望手上沾惹鲜血的对吗？
<br/><br/>    ---任太太，我求求你了，求你让我生下这个孩子，这可是任总的第一个孩子，我相信任家都会开心这个孩子的到来。
<br/><br/>    ---任太太，我保证不会再打扰你的家庭了，那天晚上我和任总只是情不自禁。
<br/><br/>    这个唐芳茶言茶语的发了很多条短信过来，林不染快速的看了一下，任栋那天晚上在外面找了女人她已经猜到了，她只是没猜到这个女孩儿会怀孕。
<br/><br/>    林不染没什么表情，她一点都不生气，有的只是怅然，她回了一个---这是你们之间的事，我管不了。
<br/><br/>    林不染直接将这个号码给拉黑了，然后闭上眼睛睡觉。
<br/><br/>    ......
<br/><br/>    任栋是第二天早上回来了，他整个人看着像是一夜没有睡，很疲惫。
<br/><br/>    “你回来了？”林不染平静的看着他。
<br/><br/>    “老婆，我......”
<br/><br/>    林不染拿出了一样东西递给他，“这个你看一下，如果没有问题的话就签字吧。”
<br/><br/>    任栋低头一看，五个大字瞬间跳入他的眼底---离婚协议书。<br/><br/>    