    
                <br/><br/>    
                第168章
                
            
            <br/><br/>    
                战天狼有点发毛。
                
            
            <br/><br/>    
                他这一趟，专程是为了陆康而来，而计划中，也是将陆康引到酒店，从而控制住。
                
            
            <br/><br/>    
                等他们以陆康为要挟，离开境外以后，再将陆康给杀了。
                
            
            <br/><br/>    
                这近乎完美的计划。
                
            
            <br/><br/>    
                可，让战天狼没想到的是，对方竟然以陆康不在燕城为由，要求他们等六个小时。
                
            
            <br/><br/>    
                这六个小时让战天狼不确定，万一发生变故怎么办？
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                丁墨却也不是好惹的，怒道：“战天狼，我话已经说的很明白了，六个小时之内，陆康一定会来，你想要见他，只能等六个小时。”
                
            
            <br/><br/>    
                战天狼大怒，深呼了一口气。
                
            
            <br/><br/>    
                这时，手下的黑狼上前说道：“战神，我们不能等，如果陆康现在不出现，我们立刻杀了这里的人质，给他们一点颜色看看。”
                
            
            <br/><br/>    
                战天狼眉头一皱。
                
            
            <br/><br/>    
                “不行，人质现在就是我们的生命，一但杀了人质，外面的战车，你抵抗得了？”战天狼微怒道。
                
            
            <br/><br/>    
                那黑狼微微一阵错愕。
                
            
            <br/><br/>    
                “战神，那我们要怎么办？”
                
            
            <br/><br/>    
                战天狼思索片刻。
                
            
            <br/><br/>    
                陆康不来，他的计划无法进行。
                
            
            <br/><br/>    
                如果现在杀了人质，万一激怒了丁墨，直接强行破门而入，那他们，断然不是对手。
                
            
            <br/><br/>    
                所以现在，人质活着，战天狼他们是安全的。
                
            
            <br/><br/>    
                可让他等六个小时，天知道对方在搞什么鬼？
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                战天狼想到了一个办法，冲外面道：“行，六个小时，我等他。不过，在这之前，外面的这位女将，劳烦你放下武器，举起双手走进来。”
                
            
            <br/><br/>    
                “在陆康回来之前，我想和你喝杯茶！”
                
            
            <br/><br/>    
                战天狼想要控制丁墨。
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                当丁墨听到这句话，随即从站车上跳了下来。
                
            
            <br/><br/>    
                金雕一把将丁墨拦住：“丁墨，你去干什么？”
                
            
            <br/><br/>    
                丁墨回道：“战天狼现在已经无路可退了，如果逼得紧了，很可能杀我们一两个人。所以我进去，有我给他当人质，他会舒服一些。”
                
            
            <br/><br/>    
                “可是，你......”金雕欲言又止。
                
            
            <br/><br/>    
                丁墨道：“等战尊的指令。”
                
            
            <br/><br/>    
                说完这句话，丁墨匆匆卸掉身上的武器，举起双手走到了酒店门外。
                
            
            <br/><br/>    
                丁墨道：“战天狼，你可以开门了。”
                
            
            <br/><br/>    
                看到丁墨过来，战天狼立刻示意了一下，几个狼国人立刻冲了出去。
                
            
            <br/><br/>    
                “最好不要乱动，谁敢乱动一下，里面的人一个也活不了。”
                
            
            <br/><br/>    
                “你，搜身！”
                
            
            <br/><br/>    
                “进来。”
                
            
            <br/><br/>    
                狼国人对丁墨进行了一番搜身，直接将丁墨拉了进来，再次将门关上。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                丁墨举着双手来到了战天狼的面前。
                
            
            <br/><br/>    
                战天狼坐回到沙发上，翘着二郎腿微微笑道：“如果我没有猜错的话，你应该是陆康手下的左膀右臂，有你在这陪我，我放心。”
                
            
            <br/><br/>    
                丁墨进来后，先是观察了一下周围的环境。
                
            
            <br/><br/>    
                接着，丁墨道：“战天狼，我来这，就是为了让你放心。不过有句话我可提前说出来，你这么做，是毫无意义的。”
                
            
            <br/><br/>    
                “在你看来毫无意义，在我看来，意义重大，现在是你落在我手上，不是我，落在了你手上。”
                
            
            <br/><br/>    
                “捆起来，带走！”
                
            
            <br/><br/>    
                战天狼喝了一声。
                
            
            <br/><br/>