    
<br/><br/>    林远见还没安静几天，紫妍这小丫头就找上门来了。
<br/><br/>    望着她那张粉雕玉琢的可爱小脸上那种扭扭捏捏的神情，林远见忍不住笑道：“怎么了？既然有事情找我，那就说出来啊。”
<br/><br/>    紫妍欲言又止：“我……”
<br/><br/>    “说下去，还怕我吃了你不成？”林远见心情大好，他的预料还是没有错的，紫妍果然主动来找他了。
<br/><br/>    紫妍银牙一咬，将心一横：“你之前说的话还算不算数？”
<br/><br/>    林远见道：“你指的是收你为徒？”
<br/><br/>    “对呀。”紫妍有些心虚地将目光移到了别处，当初林远见使出各种法子都没能收她为徒，如今她竟然亲自送上门来，这……就算她脸皮再厚，也恨不得找个地缝钻进去躲着。
<br/><br/>    只是她真的很想让林远见帮助自己提升实力，好变回以前的模样，另外她也渐渐有些相信了林远见所说的关于她的身世的事情，不管如何，她都必须要找林远见才行。
<br/><br/>    “你之前不是很不情愿吗？”林远见一脸玩味地看着她。
<br/><br/>    紫妍跺了跺脚，气恼地道：“早知道你这么厉害的话，那我肯定当时就拜你为师了。”
<br/><br/>    林远见无奈地叹了一声：“你还真会见风使舵啊。”
<br/><br/>    反正脸已经没了，那就不要脸到底吧。紫妍这般想着，心情轻松了不少，满不在乎地道：“见风使舵就见风使舵呗，我就问你一句，你收还是不收吧？”
<br/><br/>    “收，当然收了。”林远见也懒得再吊紫妍的胃口了，反正她来拜师正是自己想要看到的局面。
<br/><br/>    紫妍眼珠子微微一转，小声地问道：“那……果子呢？”
<br/><br/>    林远见无语，看来源灵圣星果才是这丫头真正的目的啊，拜师对她而言可能只是顺便……
<br/><br/>    “拜师之后，我自然会给你。”
<br/><br/>    紫妍双眸大亮：“有多少？我全都要！”
<br/><br/>    林远见耸了耸肩：“没多少，就几个。”
<br/><br/>    确实没几个了，本来有十个的，被火麒麟这厮吃了四个，如今就仅仅剩下六个了，稀罕得很。
<br/><br/>    闻言，紫妍有点失望：“我还以为你有很多呢。”
<br/><br/>    林远见没好气地道：“你当这是种果树呢？要多少有多少？”
<br/><br/>    紫妍伸出舌头舔了一下嘴唇：“可不可以先让我尝一口？”
<br/><br/>    林远见断然拒绝：“不行！你得先拜师，不然免谈。”
<br/><br/>    紫妍不满地哼了一声：“一点人情味都没有，真讨厌。”
<br/><br/>    林远见皮笑肉不笑：“拜了师别说人情味了，你要什么味都有。”
<br/><br/>    紫妍不置可否：“那我要怎么做？”
<br/><br/>    林远见精神一振：“我教你行拜师之礼，这样这样，然后那样那样……”叽里咕噜说了一通后，紫妍终于明白了。
<br/><br/>    行过三拜九叩的拜师之礼后，紫妍正式成为了林远见的第十二个徒弟。
<br/><br/>    系统：“滴，收徒成功，精石+15000（总数110500），‘天空星’之运已加身，恭喜宿主打通第十二个灵窍，领悟‘大空间道’，修为再进一步。”
<br/><br/>    “大空间道？妙极妙极！”林远见狂喜不已，论起对空间之力的运用，这大空间道才是真正的集大成者，意味着林远见已经拥有了创造一方天地的资本！
<br/><br/>    轰！一道蕴含着无尽玄妙气息的光柱从天而降，注入林远见的体内，使他的修为直接迈入了大乘期后期。
<br/><br/>    由于之前用灭生道吸收了魂殿九大强者的生机，林远见的修为已经十分逼近大乘期后期了，这一次的突破，直接让他触碰到了渡劫期的瓶颈。
<br/><br/>    也许说不定什么时候，林远见就能通过一丝契机，成功成为真正的渡劫期修士。
<br/><br/>    渡劫期，那可是距离成仙只有一步之遥的境界。
<br/><br/>    林远见早已心生向往！
<br/><br/>    仙啊，他相信自己迟早有一天能够触及！
<br/><br/>    从天而降的光柱动静自然是很大的，只不过凭林远见现在的实力，想要将之隐匿起来不被人发现还是很容易的。
<br/><br/>    因此就算是在他面前的紫妍，也没有发现林远见身上的变化，别人就更不可能察觉了。
<br/><br/>    “喂，我已经拜你为师了，快给我果子。”紫妍眼巴巴地瞧着林远见，口水都快要流出来了，不知道的还以为这丫头在犯花痴。
<br/><br/>    林远见板着脸说道：“呵，既然拜师了，那是不是应该对你的师尊客气一点，有礼貌一点呢？”
<br/><br/>    紫妍立马态度一变，扯着林远见的衣角撒娇道：“师尊，我要果子，你给我嘛。”
<br/><br/>    “给你给你。”林远见掏出一颗源灵圣星果塞到了她怀里。
<br/><br/>    紫妍顿时喜出望外，双手一环，猛的将源灵圣星果一把抱住，脸蛋贴在果皮表面上，小巧的琼鼻贪婪地吸着果肉散发出来的香气，然后一脸的陶醉，飘飘欲仙，简直跟瘾君子似的……
<br/><br/>    林远见对此有些瞠目结舌：“这么夸张的吗？”
<br/><br/>    他这才渐渐明白，源灵圣星果这玩意对兽类到底是拥有着怎样可怕的诱惑力了。
<br/><br/>    幸好林远见将火麒麟和小蛟龙扔到了生死炉里边，不然的话这两个货铁定要出来和紫妍争夺源灵圣星果，到时候只怕自己的库存就要没了。
<br/><br/>    “太香了，我不舍得吃怎么办。”紫妍紧紧地抱着源灵圣星果，似乎生怕林远见会反悔抢回去。
<br/><br/>    林远见笑吟吟地道：“不舍得吃那就给我回呗。”
<br/><br/>    紫妍吓了一跳，嘟囔道：“我才不呢，送出去的东西你还要回去，要不要脸了么？”
<br/><br/>    林远见表情稍微严肃了一些：“源灵圣星果的作用，会让你觉醒某种天赋能力，你找个安静的地方服用它吧。”
<br/><br/>    紫妍乖巧地点了点头。
<br/><br/>    “师尊师尊，告诉你个好消息，我把海心焰炼化啦，哈哈哈哈！”萧炎忽然兴冲冲地跑进了林远见屋里。
<br/><br/>    “咦？这个小丫头是谁？”萧炎疑惑地看了紫妍一眼。
<br/><br/>    林远见道：“哦，为师跟你介绍一下，这个是你的小师妹紫妍。”
<br/><br/>    萧炎一喜：“哇，我有小师妹了？”
<br/><br/>    “紫妍啊，这小子就是你师兄萧炎。”林远见又指着萧炎向紫妍介绍道。
<br/><br/>    “什么？你是我师兄？”紫妍眉头一皱。
<br/><br/>    萧炎笑嘻嘻地道：“是啊，快叫师兄。”
<br/><br/>    紫妍一脸鄙夷：“这么弱好意思当师兄？你打得过我吗？不行，我要当师姐！”
<br/><br/>    萧炎反驳道：“我先入门的，我当然是师兄啊。”
<br/><br/>    紫妍道：“我不服。”
<br/><br/>    “哎哟喂，你个小丫头片子真是不懂事，看来师兄要好好教训一下你才行了。”萧炎摩拳擦掌，恶狠狠地说道。
<br/><br/>    砰！一拳！
<br/><br/>    萧炎瞬间变成了乌眼青！
<br/><br/>    “你你你，你怎么打人呢？”萧炎捂着眼睛，惊愕地道。
<br/><br/>    紫妍发飙了：“还想教训姑奶奶？我先教训你再说。”
<br/><br/>    “啊哟～”
<br/><br/>    可怜的萧炎被揍惨了！<br/><br/>