
“圣上，臣以为胡御史虽有忠心之过，但认错态度良好，当宽大处理。”<br/><br/>
吕琤：坦白从宽，牢底坐穿，抗拒从严，回家过年，听过吗？没听过吧。<br/><br/>
“圣上，臣以为胡御史罪不至此。”<br/><br/>
吕琤：没错没错，罪不至死。<br/><br/>
“圣上，臣以为胡御史经历此事后定会反躬自问，决不再犯。”<br/><br/>
吕琤：朕不信。<br/><br/>
“圣上……”原本作壁观上的大臣们一个个都非常积极地替胡御史“求情”，其中以上了年纪缺还没退休的劳模老臣为主，发言尤为真情实意，感人肺腑，令人动容。<br/><br/>
其实心理活动丰富的不止吕琤一个人，还有就是胡御史。<br/><br/>
胡御史身为被怨死的平民，心有怨气却不能发言，只能看着活着的双方大乱斗。只不过，不论是平民还是狼人还请克制一下自己，他都已经死了！往一个死人身上泼脏水，你也好意思。<br/><br/>
胡御史：首先我没认错，处理什么啊处理，其次我没犯罪，帽子太大戴不起，最后反省是不可能反省，我的字典里就没反省这两字。<br/><br/>
<br/><br/>
“一个个地怎么都还求起情来了，朕惩罚胡卿了吗？朕不过是体恤胡卿辛劳罢了。”吕琤表示，她也不是什么爱罚人立威的暴君。<br/><br/>
众大臣：体恤……呵呵！今天体恤胡御史，你不管，他不管，我不管，明天就轮到我被体恤了。圣上您还真是体恤下属的大周好君主，我谢谢您嘞！<br/><br/>
“不过诸卿说的也有道理。这样，胡卿你先回家休养三个月，养好身体才更好地报效朝廷。”吕琤本也就没打算挑动老臣们那跟敏感的神经。这不，现成的台阶，简直是抬着她下啊。<br/><br/>
什么？万一没有人搭台阶给她下怎么办？<br/><br/>
怎么办？哼哼，当然是……自己给自己搭台阶下喽，不然还能怎么办？掀桌子吗？<br/><br/>
哦，她上上个周目掀过了，结果当然不容乐观。乐观的话还有这个周目的她吗？<br/><br/>
胡御史听到三个月松了口气。行吧，休息三个月总比一直休息进棺材要好。对了，是休息不是休养啊，老子没病！<br/><br/>
“喏。臣谢圣上恩典”胡御史借坡下驴，倒也没讨价还价。<br/><br/>
根据周先生的开窗先拆顶定律，老臣表示对这个结果还算满意。<br/><br/>
一场针对刚刚冒头的新草的风雨就这样被大树给化解了。<br/><br/>
但是这个早朝注定不简单，风雨的目标从来不是无名小草而是参天大树。<br/><br/>
一个胡御史倒下了，还有千千万万个赵御史钱御史孙御史周御史站起来！<br/><br/>
“圣上，臣有事启奏。”<br/><br/>
“池卿请讲。”<br/><br/>
“圣上，臣听闻羽林卫包围了富昌伯府。”<br/><br/>
“没错。”朕就是这样诚实，有问必答。<br/><br/>
池约挑了挑眉，真就有恃无恐呗。<br/><br/>
“圣上，臣又听闻魏大监抄了富昌伯府。”<br/><br/>
“没错。”<br/><br/>
“圣上，臣该听闻此事恐与富昌伯庶女唐瑶有关联。”<br/><br/>
“没……”吕琤说顺嘴了，差点就把没错二字说了出去，还好她刹车及时，把错字吞了回去。<br/><br/>
“卿怎么那么多听闻。卿听谁说，闻谁意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66982706"&nbsp;&nbsp;chaptername="第358章：刹车及时">加入书签</a>
</div>
