    
<br/><br/>    唐士吉见他抬手缓缓指向场地外的三人，倏地拧起眉头。
<br/><br/>    “雷馆长，你搞错了，那边并不是我的弟子！”
<br/><br/>    雷天虎不慌不忙：“知道。”
<br/><br/>    唐士吉闻言，眉头拧得更紧了：“踢馆的规矩你别忘了，想踢馆、就只能在我弟子里面选！”
<br/><br/>    雷天虎笑得十分讽刺：“规矩是人定的，咱们这次是什么规矩，刚刚可已经定好了，唐馆长，我帮你好好回忆回忆，我说的明明白白、是在你馆里随便选一人，可没说是在你弟子里选，这儿这么多双耳朵听着，这么多双眼睛看着，难道唐馆长还想不认账？”
<br/><br/>    唐士吉气血翻涌：“你！”
<br/><br/>    弟子们也纷纷抗议：“你太卑鄙了！谁踢馆不是在弟子里选？这种事还需要说吗？”
<br/><br/>    “可真不怕传出去丢人！”
<br/><br/>    “一堂堂馆长跟女孩子打？好意思？呸！无耻之徒！”
<br/><br/>    场地内众人气的义愤填膺，场地外三人倒是出奇淡定。
<br/><br/>    唐天骄抱着胳膊走上前，率先冷笑一声：“行啊，我还求之不得呢，我看你们不是聚英馆，而是巨婴馆！一个个心智不全就知道到处咬人！来，让爸爸好好教教你做人！”
<br/><br/>    她故意激怒雷天虎，好让他选自己。
<br/><br/>    唐士吉看出孙女意图，顺水推舟：“好孙女，去陪雷馆长练练。”
<br/><br/>    可雷天虎一点也不上当。
<br/><br/>    他们越这样说，他反倒越不想选唐天骄了。
<br/><br/>    论偷奸耍滑，可没人比得过他。
<br/><br/>    他早就听说过，唐士吉有个孙女，是剑道馆未来的接班人，如今看她信心满满的样子，绝对有什么绝招等着他。
<br/><br/>    雷天虎率先把她排除，剩余两人里，一男一女，他很不要脸地抬手就准备指夏夜。
<br/><br/>    这小娘子高高瘦瘦，看着浑身一点肌肉都没有，长得又漂亮，一会儿吓得她花容失色，倒也挺赏心悦目。
<br/><br/>    唐士吉眯了眯眼，夏夜的身手他当然也是知道的。
<br/><br/>    可雷天虎手刚要落下，红毛、绿毛同时捂住他伸出来的那根手指，满脸拒绝、头都摇成了拨浪鼓。
<br/><br/>    “大哥，千万不能选她！”
<br/><br/>    “大哥，三哥说得对，我们上次就是栽在这死丫头手里，你别看她柔柔弱弱的，从三楼跳下来可一点事儿都没有，把我和三哥两个人揍的屁滚尿流，结果到了警察局还装无辜！”
<br/><br/>    江玄没什么情绪地看一眼夏夜：“他们就是上次陪你去警察局的那两个人？”
<br/><br/>    夏夜疑惑挑眉：“你怎么知道我去警察局了？”
<br/><br/>    江玄没话说。
<br/><br/>    还好唐天骄忽然开口，无意间救了场：“夜哥，原来就是他们啊？难怪了，你听那个绿毛叫红毛三哥，他们又都叫那个馆长大哥，难怪都那么不要脸，原来是一丘之貉。”
<br/><br/>    夏夜点点头。
<br/><br/>    正讨论着，雷天虎的声音落下，经过排除，他终于很满意地从三人里做出了选择。
<br/><br/>    “我选他！”
<br/><br/>    他手指越过唐天骄、夏夜这两个生猛女人，直接指向了斯文CEO——江玄。
<br/><br/>    “挑个男的，这下总行了吧？省着你们觉得我欺负女流之辈！”
<br/><br/>    雷天虎说的冠冕堂皇，但是在场谁不知道，这选择他是如何做出来的！
<br/><br/>    夏夜顿了一下。
<br/><br/>    她刚刚一直很淡定、且对于雷天虎的选择完全无所谓。可此刻，听到雷天虎竟然选了自己道友，直接上前一步、站到江玄前面：“不能选他。”
<br/><br/>    虽然说剑道比赛使用的都是没开刃的剑，但是根本不会打架的人上场，还是很容易受伤。
<br/><br/>    江玄垂眸，看着站在自己身前的小姑娘，眉眼挑一抹温情。
<br/><br/>    雷天虎很满意夏夜的反应，这就证明他选对人了：“哟，这就护上了？可惜啊……”他声音慢悠悠的：“我偏要选他。”
<br/><br/>    唐天骄最懂她夜哥，这么漂亮养眼的大总裁如果被刀剑伤到，她夜哥肯定会心疼！
<br/><br/>    唐天骄：“人家江总是什么身份，也是你想挑战就能挑战的？”
<br/><br/>    弟子间也骚动起来，对雷天虎的卑鄙无耻感到愤慨。
<br/><br/>    夏夜皱一下眉：“不用跟他废话，直接上。”
<br/><br/>    说完，压一下指关节就要直接上。
<br/><br/>    还让他选，给他脸了。
<br/><br/>    雷天虎脚下意识向后迈了一步：“你要干什么？你这样是不讲武德！说好让我选的！”
<br/><br/>    红毛绿毛见状，赶紧躲在大哥身后，瑟瑟发抖。
<br/><br/>    夏夜：“小爷我从来不讲那玩意儿。”
<br/><br/>    唐天骄：“我陪你一起！”
<br/><br/>    弟子们也齐齐拔剑：“我看也是，咱们直接上算了！给他轰出去！”
<br/><br/>    雷天虎慌一下：“你们今天要真敢这样以多欺少，我明天就让全京都人都知道你们的恶行！让你们爱华剑道馆身败名裂！”
<br/><br/>    眼见群战一触即发，就在此时，一只大手搭在夏夜肩头。
<br/><br/>    回头，是江玄。
<br/><br/>    江玄按住夏夜，转而看向雷天虎：“确定选我？不改了？”
<br/><br/>    他笑容看似温和，还参了几分儒雅。
<br/><br/>    雷天虎闻言赶紧道：“不改了不改了，就选你！”
<br/><br/>    唐天骄：“江总，你不会真要跟他打吧？”
<br/><br/>    江玄弯了弯唇：“以前练过一点，不一定会输。”
<br/><br/>    虽然夏夜的反应让他心中愉悦，但公园练剑老大爷这件事，他还是想澄清一下的。
<br/><br/>    弟子们面面相觑，觉得此刻还能为了他们剑道馆说出这种话的江总……十分伟大！
<br/><br/>    夏夜见他主动要求，想了想，也没再说话。
<br/><br/>    刚刚他摁住她肩膀，让她想起之前有几次，她确实发现江玄手上力道似乎很大。
<br/><br/>    虽然正常来说，剑道比的不是力气，而是速度。
<br/><br/>    但有这种力道傍身，应该也不会受伤。
<br/><br/>    花瓶、也是需要尊严的。
<br/><br/>    她还是不要管了。
<br/><br/>    双方都没有异议，场地让了出来，弟子们围在四周，江玄和雷天虎脱了鞋，站于场地两端。
<br/><br/>    唐天骄发现雷天虎脱鞋后，又比江玄矮了一大截，就凑到他鞋那瞅了瞅……
<br/><br/>    豁，得有五厘米的增高垫吧？？
<br/><br/>    唐天骄“噗”一声笑了出来，
<br/><br/>    雷天虎咬了咬牙，让红毛绿毛回馆里把他最宝贝的那把剑拿来。
<br/><br/>    唐士吉没想到雷天虎还挺会选，柿子净捡软的捏。
<br/><br/>    觉得抱歉，走到江玄面前：“我们馆里的事，没成想竟牵连到江总，您随便跟他意思一下就好，千万不要伤到，输了不要紧，大不了我就闭馆一个月，唐家在京都开剑道馆也有一百年了，弟子们不会因为这一个月就跑到别人家的，江总放心。”
<br/><br/>    雷天虎见江玄穿的很体面，从头到脚看过去，虽然那些衣服他都看不出牌子，但肯定没有便宜货，再加上刚刚那些弟子们和唐士吉都叫他江总，眼珠子转了转，言辞略带戏谑的补充一句：“咱们踢馆是踢馆，剑道馆里的事剑道馆里解决，可别涉及到外面，那样就不好看了。”
<br/><br/>    江玄意味不明的笑了笑，没说话。
<br/><br/>    他视线一瞬不避地盯着雷天虎，单手扯开领带，连同西装外套，一起扔给正在场地外的夏夜。
<br/><br/>    夏夜接住了，搭在胳膊上抱着，上面有道友身上的冷香味。
<br/><br/>    唐天骄戳了戳她，小声道：“夜姐，你别太担心了，红毛绿毛那么菜，他们老大也好不到哪儿去。”
<br/><br/>    夏夜笑一下：“嗯哼~”
<br/><br/>    反正要是敢伤到道友的脸，他们老大就完球了。
<br/><br/>    红毛绿毛取了他老大的法宝回来。
<br/><br/>    是一把长五尺的弧形东洋野太刀。
<br/><br/>    雷天虎很讲究的先对着那把刀拜了一下，然后再双手紧紧握住。
<br/><br/>    江玄就很随意地从旁边刀架上取出一把。
<br/><br/>    冷剑出鞘，剑鞘随手扔一旁。
<br/><br/>    他出鞘的动作极快，干脆利落，却又不会伤到自己。
<br/><br/>    不是新手。
<br/><br/>    而且，他是单手握剑。
<br/><br/>    男人脱了西装外套，露出里面贴身的西装背心。
<br/><br/>    肩宽腿长，被西装背心束缚住的身形，展现出极美的力量感。
<br/><br/>    隐藏在高瘦外表下的好身材展露出来，并不是雷天虎想象中的文弱书生感。
<br/><br/>    衬衫挽至小臂处，隐隐约约露出半个洗掉后的纹身印子。
<br/><br/>    他侧着身子站着，身姿挺拔，剑垂在手中。
<br/><br/>    握剑手法熟练，看起来漫不经心，劲瘦的手腕处却绷起两条明显的筋络。
<br/><br/>    雷天虎眉心一跳，忽然觉出有什么地方不对劲……
<br/><br/>    与此同时，在江氏一起周末加班的沈井和董昴，恰好也在讨论此事。
<br/><br/>    沈井：“总裁好不容易能跟夏小姐约会，怎么去了剑道馆啊？别人都是去自己擅长的领域表现自己，总裁难道不应该带夏小姐去高级会所那些地方吗？”
<br/><br/>    董昴嗤一声：“这你可大错特错了。”
<br/><br/>    沈井：“怎么说？”
<br/><br/>    董昴语气神秘：“最好不要让主子拿剑，论用剑，没人能比过主子，因为他……可是鼻祖。”
<br/><br/>    雷天虎这边，又紧了紧握住剑的手，不自觉咽一口唾沫。
<br/><br/>    唐士吉站在两人中间，两腿间隔而立，稳如松柏。
<br/><br/>    两边示意后，宣布比赛开始。
<br/><br/>    就在他声音落地的瞬间，江玄手腕向下一压，剑锋立了起来。
<br/><br/>    雷天虎清楚看到，上一秒还斯文儒雅的男人，下一秒眼神瞬间变了。
<br/><br/>    他心头大骇，怎么忽然觉得……自己好像选错人了？！<br/><br/>