    
<br/><br/>    “前朝的那些人？不怕！”
<br/><br/>    徐老爷子闻听徐老太太的话，很是淡定，“他们要真的是能成气候，也不会被人夺了江山。”
<br/><br/>    “再说了，这些年，哪儿还有什么前朝余孽的动静？”
<br/><br/>    “放心吧，不会出事儿的！”
<br/><br/>    徐老爷子挥了挥拳头，“再说了，你男人的本事还没丢呢。前朝余孽不来也就罢了，若是敢来，老子不介意送他们去见他们的狗皇帝！”
<br/><br/>    一番话，杀气腾腾！
<br/><br/>    而徐老太太则望着徐老爷子的雄伟姿态，满目的仰慕。
<br/><br/>    徐老爷子则是雄赳赳气昂昂出了堂屋。
<br/><br/>    徐老二刚放好砍回来的柴火，就看到徐老爷子出门，忙凑到近前，挤眉弄眼，嘻嘻一笑，道：“爹，您在山上捡到啥了啊？”
<br/><br/>    “不该问的不要问！”
<br/><br/>    徐老爷子瞪了徐老二一眼，“待会儿，你跟我一起出门，去县城一趟！”
<br/><br/>    “干啥啊？”
<br/><br/>    徐老二瞅瞅太阳，“这都快晌午了，该吃饭了！”
<br/><br/>    “吃，吃，吃，就知道吃，少给我废话，赶紧的！”
<br/><br/>    徐老爷子直接暴力镇压了二儿子的反驳。
<br/><br/>    父子俩很快出门，而在路上，徐老爷子才跟徐老二交代了他要做什么。
<br/><br/>    “老二啊，等会儿你给你爹我机灵点儿！”
<br/><br/>    “要是你爹我进了县衙没出来，你就赶紧回家，带上你娘他们先到山里避一避风头！”
<br/><br/>    “爹，要不，咱们还是不上报了吧？”
<br/><br/>    “屁话！”
<br/><br/>    徐老爷子凌厉一眼瞪向徐老二，“是你懂，还是我懂？”
<br/><br/>    “我跟你讲，这是咱们家的运道，若是不能把握住了，这运道成了别人家的不说，甚至可能给咱家带来祸事！”
<br/><br/>    “富贵险中求，总是要搏一搏的！”
<br/><br/>    徐老爷子何尝不懂此番上告的险恶，但是，他没得选择。
<br/><br/>    从他跟徐老二进了山凹里砍柴发现这檀木箱子的那一刻，他们就没有了选择。
<br/><br/>    “哦，对了，等会咱们应该能碰到你大哥，到时候，你要是不够机灵，你就先去找你三弟，给他打个招呼。”
<br/><br/>    “爹，你放心，我一定机灵！”
<br/><br/>    徐老二拍着胸口保证。
<br/><br/>    这么重要的时刻，他徐老二岂能落在大哥后面？
<br/><br/>    父子俩继续赶路。
<br/><br/>    ……
<br/><br/>    灵水村徐家，徐老太太则是将三个儿媳妇给喊到了堂屋。
<br/><br/>    “都回去简单收拾点儿衣服鞋袜，打好包袱！”
<br/><br/>    “娘，这是要干啥？”
<br/><br/>    一听徐老太太这没头没尾的说话，三个儿媳妇全都懵逼了。
<br/><br/>    “别问，问就是什么都不知道。”
<br/><br/>    徐老太太沉着脸，“让你们做什么，你们就做什么，不要问，照着做。要是不愿意做，成，收拾东西回娘家去！”
<br/><br/>    徐老太太这简单粗暴的法子，面对三个儿媳妇，相当管用。
<br/><br/>    “希望，不会有什么不好的事情发生吧！”
<br/><br/>    徐老太太双手合十，也不知道在向哪家神佛祷告。
<br/><br/>    二十年前的案子，若现在的县令是个贪婪的，指不定就会昧下当年的贺礼。而作为知情人的老徐家众人，就得做那枉死鬼。
<br/><br/>    任何事情，都得做好最坏的打算。
<br/><br/>    若是事情不对头，他们只能跑路了！<br/><br/>