
“我来打扰北笑笑？”<br/><br/>
殷灵儿双手环胸，气愤的指着殷寒司的脑袋说道：“你这个脑子里面究竟在想些什么，那个北笑笑不是你的未婚妻么，我可是特意过来和她说和的。”<br/><br/>
殷寒司斜睨了她一眼，沉声道：“你觉得我会相信你么？”<br/><br/>
“爱信不信。”<br/><br/>
殷灵儿也来了脾气，不打算理会殷寒司，转身就想走回去。<br/><br/>
然而，她还没有走出两步，就又被殷寒司给拎了回来。<br/><br/>
“殷寒司！”<br/><br/>
“殷灵儿！”<br/><br/>
殷寒司的脸色阴沉的快要滴出水来，警告道：“我不管父亲都跟你说了些什么，但是北笑笑是我殷寒司的女人，我不允许任何人伤害她，就算是我的家人也不行。”<br/><br/>
话音刚落，殷灵儿不怒反笑，无奈的叹了一口气：“真不知道在你眼里我到底是个什么存在，我真的是过来找北笑笑吃午饭的，你怎么就不能相信我呢。”<br/><br/>
“真的？”<br/><br/>
殷寒司锐利的眸子扫在殷灵儿的脸上，若有所思的问道。<br/><br/>
“我……”<br/><br/>
殷灵儿没好气的白了他一眼，正要说话，却再一次被打断了。<br/><br/>
“阿司，你们在做什么？”北笑笑站在两人身后，敏锐的感受到了这两人气氛之间的微妙。<br/><br/>
“笑笑，你可终于出来了。”<br/><br/>
话音刚落，殷灵儿的手就搭在了她的肩上，委屈的控诉道：“你是不知道阿司有多过分，他警告我，让我离你远一点儿。”<br/><br/>
“呃。”北笑笑虽然不习惯这样距离的接触，不过却也没有躲开。<br/><br/>
殷寒司见状，眉头紧紧的拧在了一起。<br/><br/>
于是他沉声道：“笑笑，你没事儿吧？”<br/><br/>
“当然没事了，我已经和表姐说好了，之前的不愉快已经一笔勾销了。”<br/><br/>
北笑笑笑着拉住了殷寒司的手，道：“既然你也过来了，咱们就一起出去吃饭吧。”<br/><br/>
……<br/><br/>
饭桌上。<br/><br/>
殷寒司拿过菜单，问北笑笑：“想吃什么？”<br/><br/>
“我都可以，问问表姐要吃什么吧。”北笑笑看向殷灵儿。<br/><br/>
殷寒司把多的一份菜单递给殷灵儿。<br/><br/>
殷灵儿点了几个菜以后，殷寒司就娴熟地点了一堆，全是北笑笑爱吃的。<br/><br/>
北笑笑看着殷寒司点菜的认真模样，眼底泛着笑。<br/><br/>
不多时，菜上齐了。<br/><br/>
殷寒司率先动筷子，夹了面前的糖醋排骨，很是自然地放到了北笑笑的碗里。<br/><br/>
殷灵儿见状，不免有两分惊讶。<br/><br/>
她这个表弟，从小冷淡，就是对人笑一下都难如登天，更别说这种给人夹菜的活了。<br/><br/>
<br/><br/>
然而，殷寒司却做的一脸自然，眼底甚至透着两分喜悦，叫旁人看着，倒像是北笑笑给他夹菜一般。<br/><br/>
“这个是店里的新品，你爱吃鱼，尝尝？”殷寒司指着距离北笑笑比较远的一盘红烧鱼。<br/><br/>
红烧鱼色泽鲜美，上面点缀着一些泰椒，看着就让人很有食欲。<br/><br/>
北笑笑点点头，殷寒司很自然地就将筷子伸向了红烧鱼。<br/><br/>
他很细致地挑了鱼肚子上面的肉，又仔细地检查过上面没有刺以后，这才沾了一点鱼汤，夹到了北笑笑碗里。<br/><br/>
北笑笑尝了一口，眼底浮起一丝笑：“好吃。”<br/><br/>
殷寒司勾了勾唇，那模样像是吃鱼的是他。<br/><br/>
“还要吗？我再给你夹。”<br/><br/>
北笑笑摆摆手，拒绝道：“你自己吃吧，那么久了你一口都还没吃，光顾着夹菜给我吃了。”<br/><br/>
“没事。”殷寒司再一次把筷子伸向了那条红烧鱼。<br/><br/>
殷灵儿坐在两人对面，一时之间看愣了。<br/><br/>
她从来没有见过这样的殷寒司。<br/><br/>
以前对北笑笑有偏见的时候，她以为殷寒司对北笑笑好，是对方用了什么手段，可现在认真观察起来，却能够发现完全不是那么一回事情。<br/><br/>
殷寒司对北笑笑的好很真，是发自内心的。<br/><br/>
殷灵儿甚至能感觉出来，殷寒司在对北笑笑好的时候，更加满足的是他自己。<br/><br/>
这时，吃到一半的北笑笑忽然发现殷灵儿没有动筷子，而是愣愣地看着两人。<br/><br/>
她不禁有两分羞赧，按住了殷寒司拿筷子的手，对殷灵儿道：“灵儿表姐，你不吃吗？”<br/><br/>
殷灵儿这才回神，讪笑道：“吃，当然吃，就是第一次看到阿司对一个女生这么好，有些惊讶罢了。”<br/><br/>
北笑笑免不了红了两分脸，倒是殷寒司在一旁面色坦然，好像说得不是他一样。<br/><br/>
殷灵儿见状，心底里对北笑笑又多了两分好感。<br/><br/>
这个女生，明明很好相处，人也不错，看来谣言这种东西真的不能尽信，人这种东西，还是需要自己去相处最为妥当。<br/><br/>
心态转变过来以后，再看着相爱的两个人，她不免有些羡慕。<br/><br/>
“笑笑，阿司对你这么好，你应该都没看过他冷脸的时候吧？”<br/><br/>
北笑笑瞥了殷寒司一眼，殷寒司莫名有两分心虚。<br/><br/>
“看多了，他以前就没给过我好脸色看。”北笑笑凉凉道。<br/><br/>
殷灵儿一脸震惊：“真的吗？完全想不到耶，阿司竟然也会对你冷脸？”<br/><br/>
殷寒司见状，忍不住说了一句：“你不也一样？”<br/><br/>
殷灵儿瞬间来了兴致：“哇塞，我一直以为阿司对你那么好，他是对你一见钟情呢，没想到前面还有什么曲折离奇的爱情故事，说来听听，我好好奇啊！”<br/><br/>
接下来的一整顿饭，北笑笑在殷灵儿的威逼利诱下，断断续续地说了一些大概。<br/><br/>
饭局结束，殷灵儿还亲昵地拉着北笑笑的胳膊，一副不愿意放人回去的模样。<br/><br/>
“阿司，你先回去吧，我们女孩子吃完饭，肯定要逛逛街聊聊天的，你一个大男人就别参合了。”殷灵儿无情地赶人。<br/><br/>
虽然殷寒司希望殷灵儿能喜欢自己的女朋友，可是喜欢到把人拐走的地步，他可就不乐意了。<br/><br/>
然而，他还没来得及开口，北笑笑率先道：“你先回去吧，我和表姐逛逛。”<br/><br/>
经过刚刚饭桌上的愉快交谈，北笑笑也发现殷灵儿和自己想象中的不太一样。<br/><br/>
殷灵儿的性格大方直率，让人相处起来很舒服。<br/><br/>
何况，殷灵儿是殷寒司的表姐，只要是殷寒司的亲人，她就不想要把关系闹僵。<br/><br/>
殷寒司见北笑笑都开口了，想要拒绝几乎已经是不可能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867234"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;我来打扰北笑笑？">加入书签</a>
</div>
