    
        <br/><br/>    第389章清清白白
<br/><br/>    “云汐！！”
<br/><br/>    “云汐，看这里！！”
<br/><br/>    听见一连串呼喊自己名字的声音，云汐停下了脚步。
<br/><br/>    云汐不清楚现场接机的粉丝到底有多少，但看着冲自己招手、呐喊、举灯牌的粉丝扎堆出现，看样子占总人数至少一半以上。
<br/><br/>    她朝着最近的粉丝群走去。
<br/><br/>    “你们……辛苦了。”
<br/><br/>    云汐挠挠头。
<br/><br/>    比起晋阿九，她更没有做偶像的自觉。
<br/><br/>    “不辛苦！云汐，你比直播间看着还漂亮！”一名女生激动的说道。
<br/><br/>    云汐一板一眼的答道：“那是肯定的，我今天洗澡了。”
<br/><br/>    听她这样说，原本激动的粉丝们哄堂大笑。
<br/><br/>    但笑声中，却又多了几分亲切感。
<br/><br/>    云汐又道：“接机很辛苦吧？你们早些回家休息吧，别累坏了身体。”
<br/><br/>    “云汐你真好，别的明星最多跟接机粉丝挥挥手就走了，你居然肯陪我们聊天。”
<br/><br/>    “对呀对呀，你真的好亲切哟，我会一直支持你的！”
<br/><br/>    粉丝们七嘴八舌，各种夸云汐。
<br/><br/>    她有些不好意思了，挠挠头道：“那个……我不是艺人哦，其实你们不用把我当偶像的。这次的节目，我是志愿者选手。”
<br/><br/>    “云汐你早晚会出道的，你聪明能干又漂亮，除非那些娱乐公司的老板都瞎了，否则怎么会不挖你？”有粉丝激动道。
<br/><br/>    云汐更尴尬了。
<br/><br/>    不出道，那是因为她不愿意。
<br/><br/>    否则的话，YZ的老总郑观早就力捧她了。
<br/><br/>    “云汐，这是我们凑钱给你买的礼物。我们都是学生党，送不起什么贵重礼物，你不要嫌弃哦。”
<br/><br/>    几名年轻女生，一起捧着礼物送给云汐。
<br/><br/>    看清楚礼物是什么，云汐先是一愣，心中的尴尬都快写在脸上了。
<br/><br/>    “晚潮作品集？”
<br/><br/>    她的粉丝买她的书送给她当礼物？
<br/><br/>    嗯……有点绕。
<br/><br/>    云汐听说这几个人是学生党，还是很认真的收下。
<br/><br/>    “谢谢，但这是你们用大学生活费买的吧？我得把钱转给你们，来，我们加个微信，我发红包给你们。”云汐很较真的说道。
<br/><br/>    “你……你愿意加我们微信？”
<br/><br/>    粉丝们显然没想到，云汐居然会提出这种要求。
<br/><br/>    她们简直要感动哭了！
<br/><br/>    这比看云汐牵着鱼丸在海边散步还开心啊！
<br/><br/>    可惜，节目组的导演看云汐一直逗留，主动上前把她拉开，理由是堵塞交通。
<br/><br/>    到最后，微信也没加成，云汐只好用歉意的眼神看着失落又感动的粉丝们。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    机场的停车场，节目组全员分别上了几辆不同的保姆车。
<br/><br/>    云汐却被安排进了一辆黑色轿车。
<br/><br/>    等她上车时，看见车里坐着顾司晨，这才明白是怎么一回事。
<br/><br/>    “那个……我回来了。”云汐许久没见他，一时忘了怎么打招呼。
<br/><br/>    想表现的亲切点，以两人假订婚的关系似乎又不合适。
<br/><br/>    喊‘顾先生’、握个手？那就更别扭了。
<br/><br/>    “那个？”
<br/><br/>    顾司晨对于她使用的称呼，显然也是不满意的。
<br/><br/>    “司晨，我回来了。”
<br/><br/>    云汐被瞪了一眼，瞬间心领神会。
<br/><br/>    男人这回才满意了，嘴角扬起毫不掩饰的得意浅笑。
<br/><br/>    “辛苦了，回家吧。”顾司晨道。
<br/><br/>    “嗯。”
<br/><br/>    “有件事，先和你打声招呼，免得以后产生误会。”顾司晨又道。
<br/><br/>    云汐感觉这事情不小，也配合着板起脸，一副严肃对待的模样。
<br/><br/>    “唐氏集团的千金唐宁，最近也刚从国外留学归来。她是我的前任未婚妻，但我和她清清白白，你记住了吗？”
<br/><br/>    云汐：“……”
<br/><br/>    未婚妻这种人际关系，顾司晨居然还有个前任？
<br/><br/>    记住什么？
<br/><br/>    哦，好像是记住他和前任清清白白……        <br/><br/>