    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0059章  两种选择
<br/><br/>    0059
<br/><br/>    “七十万！？”
<br/><br/>    冯月盈愕然，这就相当于她大半年的工资了，虽然她是锦绣的高层，可毕竟不是苏轻雪那样的总裁，进公司的时间晚，所以也没什么股份红利那些。
<br/><br/>    说到底，她还是打工的，只是级别高了些。
<br/><br/>    顾有德点头，“其实说白了，就是让家属们自己选择把人接走……我们疗养院也好空出床位，留给其他更有机会苏醒的病患”。
<br/><br/>    冯月盈咬了咬花唇，也不知道怎么的，听到这些话，头都开始晕乎乎的。
<br/><br/>    但她没考虑多久，坚决地说：“就算七十万，我也想把小辉留在这里，接受最好的治疗”。
<br/><br/>    顾有德眼中闪过一丝异样的神色，微微一笑：“其实有个法子，是能让这笔钱省下来，继续按照四十万的医药费走的”。
<br/><br/>    冯月盈眼前一亮，能省下三十万肯定是最好，忙问：“什么办法？”
<br/><br/>    顾有德咧开嘴，古怪地笑了起来，他起身，慢慢靠近冯月盈。
<br/><br/>    随即，顾有德坐到了冯月盈身边。
<br/><br/>    “顾医生……你这是……”冯月盈心里感觉不太对劲。
<br/><br/>    “冯小姐，我很一直觉得，你很漂亮，是我喜欢的类型……”
<br/><br/>    顾有德笑眯眯的，伸出一只手，摸向冯月盈那娇美的脸蛋……
<br/><br/>    “啊！”
<br/><br/>    冯月盈忙不迭起身，脸色煞白，“顾医生！你别这样！我宁可付钱也不会接受这种事情的！”
<br/><br/>    顾有德脸色沉了下来，“哼，要想让你弟弟继续留在疗养院接受治疗，你最好乖乖听话……”
<br/><br/>    “你……你威胁我！？”冯月盈气喘着特别吃力，她感觉头也越来越昏沉。
<br/><br/>    顾有德邪笑：“怎么样，是不是很想睡觉？全身酸软无力？”
<br/><br/>    冯月盈看了看空了的茶杯，懊悔而慌乱地说：“茶里有药？”
<br/><br/>    “嘿嘿，我亲自调配的，你喝下那一杯，剂量足够了”，顾有德搓着手，起身笑道：“放心吧，等下你睡着了，什么都不会知道……等你醒来，你就是我的人了……”
<br/><br/>    冯月盈心中凄苦，万万没想到，这个看似高尚的医生，却是个衣冠禽兽。
<br/><br/>    她眼角泪光盈盈，想逃跑，却是怎么也迈不动步子了，一个踉跄，摔倒在沙发上。
<br/><br/>    顾有德见女人已经快不行了，笑得更加激动，脱掉白大褂，就打算扑上去。
<br/><br/>    可就在这时，门被人从外面“砰”地一脚直接强行踹开了！
<br/><br/>    门锁竟然承受不住这一脚的力量，直接给坏掉了！
<br/><br/>    顾有德吓了一跳，抬头一看，发现是叶帆站在门口。
<br/><br/>    “你……你怎么会……”
<br/><br/>    叶帆脸色阴沉，冷笑道：“刚才你一看见我，就一副嫌我多余的样子，这态度的对比，实在差距太大，我怎么能不怀疑，你这家伙是不是谋划着什么呢？”
<br/><br/>    沙发上，睡眼迷蒙的冯月盈，模糊中看到叶帆，轻轻呢喃着：“叶帆……救我……”
<br/><br/>    叶帆心疼地走过去，握了握女人的素手，“你先睡，没事，有我保护你”。
<br/><br/>    事实上，不用他说，冯月盈也已经昏睡了过去。
<br/><br/>    顾有德见情况不妙，抬腿就要跑出去。
<br/><br/>    可叶帆一闪身，已经出现在门口，直接一拳头打在顾有德腹部！
<br/><br/>    “噢！”顾有德惨叫一声，肚子里的肠子像是被搅动了一下，直接中午吃的东西也都呕吐了出来！
<br/><br/>    叶帆又是一脚踢在顾有德膝盖上，“嗑喀”一声响，顾有德的腿直接断了。
<br/><br/>    “啊！！”
<br/><br/>    顾有德惨叫着，疼得差点晕过去。
<br/><br/>    “饶命啊！这位先生饶命啊！”顾有德哀求着，只盼着能够先逃过这一劫。
<br/><br/>    但叶帆并没打算就此打住，又是一脚，把顾有德的另一条腿也给踩断！
<br/><br/>    顾有德已经疼得快要窒息，整个人颤栗着，脸色铁青，汗水直流。
<br/><br/>    叶帆觉得惩罚差不多了，才一把揪起顾有德的衣领，道：“你给我女朋友喝的茶水里，加了什么？”
<br/><br/>    “没……没什么特别的，就是普通的安眠药一类的东西，只是份量重了些……真的，您别打我了……呜呜……”顾有德满脸的鼻涕眼泪。
<br/><br/>    叶帆松了口气，总算这家伙没搞什么特殊的药物，那就麻烦了。
<br/><br/>    叶帆从顾有德的身上拿下手机，打开了录音的功能，说：“现在，我要你把自己所作所为，全都录进这手机里，你愿意么？”
<br/><br/>    要解决这次的事情，总要留下一个证据才可以，不然的话，顾有德反来告叶帆打他，也是麻烦。
<br/><br/>    叶帆也不想为了这么个家伙，还动手杀人，那也太不值得了。
<br/><br/>    顾有德一脸犹豫，要是自己留下了证据，岂不是要被叶帆抓在手心里，不得翻身？
<br/><br/>    “你现在有两种选择，一，把事情经过一五一十地说出来，留下录音证据。二，我把你直接丢到警局去，直接法庭上见”，叶帆咧嘴笑道：“你自己掂量一下”。
<br/><br/>    顾有德脸色阴晴不定，不管选择哪一种，他都不能再报复叶帆。
<br/><br/>    但是，至少选第一种的话，他以后还有机会继续当医生，不会人财两空。
<br/><br/>    “我……我知道了，我说……”
<br/><br/>    顾有德还是聪明人，选择了风险最小的第一种，把事情经过说出来，并且给叶帆录了音。
<br/><br/>    叶帆把录音传到自己的一个邮箱后，就把手机还给了顾有德。
<br/><br/>    他也懒得再管这个家伙，反正他自己肯定会编造一些谎话，解释这里发生的一切。
<br/><br/>    趁着还没别的人注意到发生的事情，叶帆走过去一把抱起了冯月盈，朝疗养院外走去。
<br/><br/>    把女人放进车子副驾驶后，叶帆又返回疗养院。
<br/><br/>    他要找一些药品，帮女人尽快地清醒过来，幸好这里是医院，找点药物还是不难。
<br/><br/>    过了十几分钟，叶帆回到车里，将医院里偷出来的两针药剂，全部注射到了冯月盈的体内。
<br/><br/>    冯月盈“睡”得很香甜的样子，但脸蛋上浮现着的病态潮红，还是能看出药物的副作用。
<br/><br/>    叶帆怜惜地帮女人捋了捋额前的刘海，因为出虚汗，女人的发丝都粘着了。
<br/><br/>    “唔……”
<br/><br/>    过了几分钟后，冯月盈惺忪地睁开了眼。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>