
薛夕拿着托盘，上面是几样点心，算是华夏大学的特色。<br/><br/>
听到顾云卿这话，她淡淡开了口：“我来送点心。”<br/><br/>
顾云卿凝眉：“薛夕，别以为我不知道你打的什么算盘，你不就是打算送点心的名义，来看人的吗？但这里不是给你胡闹的地方，赶紧离开，否则的别怪我对你不客气！”<br/><br/>
不客气？<br/><br/>
薛夕挑眉，“你能怎么对我不客气？”<br/><br/>
“你……”<br/><br/>
顾云卿没想到她竟然这么说话，此刻被噎住了。<br/><br/>
而这时，谢莹莹和李紫夏也过来了，正偷偷摸摸在走廊拐角处往这边看，当看到薛夕后，两个人虽然觉得不妥，却还是急忙过来，谢莹莹开口道：“贵宾难道不需要吃点心吗？你们就这么晾着她？夕姐进去送点点心，怎么了？”<br/><br/>
顾云卿冷笑：“别以为我不知道你们的心思，给你们说，贵宾现在正在休息，刚交代了让人别进去打扰！你们敢进去？”<br/><br/>
“行。”<br/><br/>
她让开了身体：“打扰了贵宾，后果你们负责就行！”<br/><br/>
她这行为，到时让李紫夏和谢莹莹纠结了。<br/><br/>
林婧可不是普通人。<br/><br/>
真的打扰了她，被开除学籍都是有可能的！<br/><br/>
为了见一面，而这样子实在是不应当，她们看向了薛夕，正要说话，薛夕却已经经过顾云卿让开的路，来到了门口处。<br/><br/>
顾云卿当下懵了懵，但她很快回过神来：“薛夕，你真要进去？”<br/><br/>
薛夕点头。<br/><br/>
顾云卿咬住了嘴唇，眼神变得狠了几分：“行啊，既然这样，那你就进去吧！”<br/><br/>
让她得罪了林婧被开除，都不用自己怎么出手了。<br/><br/>
既然她要自寻死路，自己为什么要拦着她？<br/><br/>
顾云卿抱住了胳膊，站在旁边冷眼旁观，旁边学生会那人倒是好心：“薛夕同学，这里面可不是普通人，校领导现在都不敢过来，她刚说要休息下，不要有人进去打扰，你这时候进去真的不好！”<br/><br/>
薛夕漠然开口：“没事。”<br/><br/>
这句话说完，她就叩响了房门。<br/><br/>
李紫夏和谢莹莹对视了一眼，两个人都紧张坏了，谢莹莹小声开了口：“身为这么大的领导，总不会因为夕姐进去送个点心，就真的生气吧？”<br/><br/>
李紫夏不知道。<br/><br/>
按理说不会，可如果刚好贵宾心情不好呢？夕姐闯进去，是真的不太好吧。<br/><br/>
就在大家各怀心思思考时，门开了，林婧出现在门口处，说了一声：“谁呀？”<br/><br/>
话说完，才看到薛夕，两人对视一眼，林婧当下眼睛一亮，薛夕开了口：“我给您送点点心，这是我们学校里的特色点心。”<br/><br/>
李紫夏和谢莹莹紧紧攥住了拳头，紧张到无以复加，这时候的她们脑子都僵掉了。<br/><br/>
如果林婧突然发怒，要怎么办？<br/><br/>
好像除了求饶，没别的办法了！<br/><br/>
而顾云卿则上前一步，满脸歉意的开了口：“抱歉，这是我们学校的学生，我说了您在休息，可她非要过来，我拦都拦不住。您要是觉得烦，我这就把她赶走……”<br/><br/>
几乎是话音刚落，就听到林婧的欢喜声音：“我正觉得饿了呢，你来的正好，快点进来！”<br/><br/>
众：？？？？<br/><br/>
外面所有胆战心惊的人都惊呆了，一个个不可置信的看着林婧，尤其是顾云卿觉得自己肯定是眼花了。<br/><br/>
小学时候，她也给林婧献过花，那时候的林婧跟今天一样，都很严厉，让人感觉威严感十足。<br/><br/>
可这一刻的林婧，为什么带着点轻松愉悦？就像是一个普通的长辈似得！<br/><br/>
肯定是刚刚太热了，林婧刚下车不习惯，这会让休息了一会儿舒服了，竟然薛夕给赶上了！<br/><br/>
她垂下眼帘，急忙上前一步，伸手拽住薛夕手中的盘子：“她笨手笨脚的，我来给您端进去吧！”<br/><br/>
这种机会，她绝对不能错过。<br/><br/>
可没想到——<br/><br/>
她拽了拽盘子，竟然拽不动。<br/><br/>
她抬头看向薛夕，却见对方表情轻松的捏着盘子，一点也不放手，顾云卿气的咬牙切齿，又不敢在林婧面前说什么，只能开口道：“你再去端点水来，我把点心送进去。”<br/><br/>
薛夕仍旧没说话。<br/><br/>
顾云卿心底恨得牙痒痒，面上却挂着笑：“我是这次接待的负责人，薛夕同学，你要服从安排，不能叛逆……”<br/><br/>
话没说完，林婧开了口：“房间里不是有茶吗？”<br/><br/>
顾云卿：？<br/><br/>
林婧一个眼神都懒得给她，只对薛夕说道：“薛夕，快进来！”<br/><br/>
顾云卿：！！<br/><br/>
林婧竟然记住了薛夕的名字？<br/><br/>
她紧紧咬住了嘴唇，只能松开了盘子，眼睁睁看着薛夕一脚跨进了门口处，却又忽然停下脚步，指着李紫夏和谢莹莹开了口：“这两位，是我室友，想要跟我一起进去。”<br/><br/>
李紫夏和谢莹莹：？？？<br/><br/>
她们两个急忙摆手。<br/><br/>
虽然我们很想，但夕姐你不用为了我们得罪贵宾！<br/><br/>
而林婧听到这话，一双眼睛立马落到了谢莹莹和李紫夏身上，打量着她们两个。<br/><br/>
嗯，看着挺乖巧的，性格应该不差，心思全放在眼里了，没什么坏心，干女儿……啊呸，不对，是儿媳妇跟她们一个宿舍，应该不会被欺负。<br/><br/>
她打量的眼神里，不自觉带上了看下属选人时的犀利，让谢莹莹和李紫夏更加惧怕了。<br/><br/>
这模样，也给别人造成了错觉。<br/><br/>
顾云卿眼神微闪，立马训斥道：“薛夕，你简直是胡闹！当这里还菜市场吗？还是商场？你逛街呢？还要带两个人？你把领导当什么了？你当这里是动物园吗？”<br/><br/>
画外音：你当领导是大熊猫啊，还带着人一起去看？<br/><br/>
这种话，按理说领导肯定能听懂，而只要听懂了，就绝对会生气，毕竟谁也不想被人围观。<br/><br/>
尤其是还这么不礼貌。<br/><br/>
林婧果然收回了视线，脸色沉下来：“太过分了！”<br/><br/>
顾云卿脸色也跟着一沉，开了口：“对，你简直太过分了！薛夕，你马上带着这两个人离开。还有夫人，对不起，是我没管好她们，我这就让他们走，而且会让学校里对他们严肃处置！”<br/><br/>
林婧：“我说的是，你太过分了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61370295"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;太过分了！">加入书签</a>
</div>
