    
<br/><br/>    “你说，外婆把钱都给了我们，她手里还有钱吗？”江沫担忧的对宴川说道：“要不，我们把钱还回去吧。”
<br/><br/>    宴川笑了：“放心，外公外婆都是退休教师，他们的退休金不少。这是他们的一番心意，你要是退回去，才是伤了他们的心。另外，我已经安排人在连城，照顾他们的生活。他们不会缺钱的，我已经提前支付了十年的费用。”
<br/><br/>    江沫这才松口气：“那就好。”
<br/><br/>    “外婆很喜欢你。”宴川微笑着说道：“你收下了，她会更高兴。”
<br/><br/>    “嗯。”江沫点点头：“那我们回头找个别的理由，把钱再还回去。”
<br/><br/>    宴川失笑：“行吧。”
<br/><br/>    房车继续前行，慢慢离开了连城的城区。
<br/><br/>    江沫看着车外的景色，心底有点不舍。
<br/><br/>    虽然她才来连城没几天，心底却已经喜欢上了这个城市。
<br/><br/>    干净、清澈、纯粹、悠闲、舒坦。
<br/><br/>    她暗暗下定决心，以后有空了，一定要常来。
<br/><br/>    加油的时候，江沫跑出去溜达防风去了。
<br/><br/>    宴川站在了路边，含笑看着她。
<br/><br/>    电话忽然响起。
<br/><br/>    宴川旁若无人的掏出了闪瞎眼的山寨手机，接通了电话：“阮妮，公司有事情？”
<br/><br/>    “怎么？没事就不能给你打电话了啊？”阮妮笑着说道：“你去了这么多天，也没个消息，我这边正担心着呢！怎么样？江沫原谅你了？”
<br/><br/>    宴川含笑回答：“当然！不仅原谅我，还要带我去秦城见她的家人了。”
<br/><br/>    “什么？”电话那边的阮妮突然拔高声音，尖锐而紧迫：“你要跟她去见家人了？什么时候发生的事情？”
<br/><br/>    宴川觉得阮妮似乎有点怪怪的。
<br/><br/>    她的反应，似乎不太对劲。
<br/><br/>    阮妮很快反应过来，赶紧描补：“这种大事你怎么不跟我商量呢？这男孩子第一次主动登门，可不能随随便便打发了。这要好好准备的呀！万一你不能被女方家里人认可，那你就麻烦了！你要是早早跟我说，我也好早点帮你规划呀！”
<br/><br/>    宴川松口气。
<br/><br/>    看来是自己多心了。
<br/><br/>    阮妮跟自己这么多年的朋友，是自己最信任的左右手，自己真是糊涂了，竟然怀疑她的用意了。
<br/><br/>    宴川带着歉意说道：“这也是临时决定的。没关系，精诚所至金石为开。相信岳母一定能接受我的。不说了，我该出发了。”
<br/><br/>    宴川看着江沫蹦蹦跳跳的从远处过来，手里还捧着一束刚刚买的百合花，开心的很。
<br/><br/>    “你赶紧把手机还回去吧。”江沫娇嗔的看着他说道：“我刚刚买花的时候，都听见你那震天响的手机铃声了，卖花的小哥哥还说呢，现在这都什么年代了，居然还有人用这种山寨跑马灯四卡四待的神机！”
<br/><br/>    宴川挑眉：“那怎么了？只要能不错过你的任何电话任何信息，就是土到外星空，我也愿意！”
<br/><br/>    江沫的脸刷的一下红了：“你可别闹了！多扰民啊！呐，我已经下单了，新手机一会儿就送到了！以后不许这么夸张了啊！”
<br/><br/>    宴川笑意盈盈的看着她：“那行，我就专门办一个号码，只给你一个人。这样，既不会丢你的脸，又不会影响到我接你的电话。”
<br/><br/>    江沫耳根刷的一下红了。
<br/><br/>    宴川的情话能力，真是越来越强了。
<br/><br/>    听的自己心底美滋滋的。
<br/><br/>    “对了，刚刚谁的电话啊？”江沫顺口问道。
<br/><br/>    “阮妮来的电话，问我什么时候跟你回娘家。”宴川说道：“你这个小心眼，现在可以放心了吧？阮妮根本不是你想的那样！如果她真的有所企图，怎么会反复叮嘱我在岳母面前好好表现呢？”
<br/><br/>    江沫咬着嘴唇没说话。
<br/><br/>    阮妮很不对劲。
<br/><br/>    自己无比确定，阮妮对宴川的心思。
<br/><br/>    可阮妮怎么就不按套路来呢？
<br/><br/>    她到底憋着什么坏呢？
<br/><br/>    此时。
<br/><br/>    阮妮挂了电话之后，气的将桌子上的东西，哗啦一下，全都推到了地上。
<br/><br/>    “可恶！”阮妮咬牙切齿的说道：“我只是暂时收手，竟然就给了江沫可乘之机，居然都要带着宴川回家了！如果不是担心提前暴露，我一定给她一个好看！”
<br/><br/>    这个时候，崔瑶从外面进来。
<br/><br/>    一进门就看见这一地狼藉，顿时问道：“这是出什么事儿了？地震了？”
<br/><br/>    阮妮眼神飞快的落在了崔瑶的身上。
<br/><br/>    对啊。
<br/><br/>    就算自己现在不能对江沫出手，但是可以让崔瑶，膈应膈应江沫。
<br/><br/>    自己还真就不信了。
<br/><br/>    江沫会真的会对宴川身边的女性毫无芥蒂。
<br/><br/>    就算不能把宴川夺回来，给江沫添点堵，也是好的。
<br/><br/>    阮妮当即对崔瑶说道：“别提了，工作上的一些事情，烦死我了。”
<br/><br/>    “我说呢。”崔瑶坐在了一边，问道：“宴川这是去哪儿了？怎么还不回来？”
<br/><br/>    “哎，我刚刚跟宴川通了电话，他现在也是非常的为难。”阮妮做出一副为难的表情，说道：“你也不是外人，我也就跟你一个人说说。你说，那江沫怎么能那么不识趣呢？宴川这工作多忙啊，能抽出几天时间去看看老人，已经是很不容易了。可江沫非得要回自己的老家看看，宴川拗不过她，只能由着她了。这连城到秦城，距离可不近啊！我这忙的很，又不能抽出时间……”
<br/><br/>    崔瑶顿时气鼓鼓的说道：“这个江沫真的是越来越过分了！总是欺骗宴川！不行，你能忍的下，我忍不下！你没时间，我有时间！我这就去秦城，我去问问她去！”
<br/><br/>    说完，崔瑶顿时起身离开了。
<br/><br/>    阮妮看着崔瑶的背影，轻轻的笑了。
<br/><br/>    崔瑶啊崔瑶，你可别让我失望啊！
<br/><br/>    秦城距离连城也有千里之遥。
<br/><br/>    不过，比起从金城到连城的路，连城到秦城的路，走的快多了。
<br/><br/>    主要是江沫急切的想见到自己真正的家人，所以路上也没什么心思欣赏风光。
<br/><br/>    于是，除了正常的休息和加油，江沫跟宴川几乎没下过房车。
<br/><br/>    两天后，抵达了秦城。
<br/><br/>    一进秦城地界，就明显感觉到了完全不同于金城和连城的风格。
<br/><br/>    这边更大气、更古朴，也更庄重。
<br/><br/>    有种历史厚重之美。<br/><br/>