    
<br/><br/>    雷小米呆了几秒，才说道：“我……这个太突然了，我要考虑一下。”她并没有明确表示要拒绝。
<br/><br/>    考虑，就意味着有可能会答应。
<br/><br/>    林远见对雷小米的这个反应还算是挺满意的！
<br/><br/>    “没事没事，可以慢慢考虑的嘛。”
<br/><br/>    雷小米疑惑地看了林远见一眼，她实在是有些不太理解，为何他会产生要收自己为徒的想法。
<br/><br/>    不过看林远见那真诚的语气和说话口吻，又完全不像是在开玩笑。
<br/><br/>    这时，一道身影从崖下飞掠而上，是苏千回来了。
<br/><br/>    “咦？你们还在呢？”苏千看了看林远见和雷小米：“就你们俩啊？院长呢？”随后他一副恍然大悟的表情，好像明白了点什么：“不好意思，打扰二位了，你们继续，老夫先行退避。”
<br/><br/>    “哎，等会等会。”林远见哭笑不得地叫停了他：“苏千大长老，你不用走，是我们该走了。”
<br/><br/>    雷小米怎么会听不出苏千话中那种隐隐的暧昧之意，俏脸一下红到了后耳根，忍不住就解释道：“苏千长老不要多想，我和林大哥只是朋友关系而已。”
<br/><br/>    “哈哈哈，老夫明白。”苏千笑着说道，心里却暗想，女孩子脸皮薄，害羞，自己还是不要戳破的好，看这雷小米姑娘和林大佬也蛮般配的嘛……
<br/><br/>    林远见可不知苏千在心里乱点鸳鸯谱，便对雷小米道：“小米，我们走吧。”
<br/><br/>    苏千一直竖着耳朵在听，卧槽，都叫小米了？这关系进展果然是飞快啊，小伙子真有一手！
<br/><br/>    雷小米轻轻点了点头，二人一先一后从崖上飘落。
<br/><br/>    回去的路上，二人自然是免不了被内院的学生们围观。
<br/><br/>    一来林远见是迦南学院的大名人，二来则是因为雷小米。
<br/><br/>    美女不管在哪里都是受欢迎的，更何况还是雷小米这种高质量的，堪称国色天香的妹子？
<br/><br/>    “卧槽，林老师不是萝莉控吗？怎么又泡了个漂亮的小姐姐？哪来的？”
<br/><br/>    “哇，佩服佩服，林老师太强了，大小通杀啊！”
<br/><br/>    “切，何止是大小通杀，我听说还男女通杀呢。”
<br/><br/>    “卧槽，这是谣言吧？你可不要污蔑林老师！”
<br/><br/>    众学生窃窃私语，越讲越离谱，越谈越夸张。
<br/><br/>    林远见又不是聋子！一开始还好，当听到后面那句“男女通杀”时，整个人脸都绿了。
<br/><br/>    赤.裸裸的谣言啊！
<br/><br/>    这些没节操的学生……要不拖出去打死算了……
<br/><br/>    还好，他忍住了。
<br/><br/>    雷小米在一旁却笑得跟盛开的小百合似的，搞得林远见觉得自己好没有面子。
<br/><br/>    又走了一段路，进入一个相对偏僻的区域，围观的学生总算是少了一些。
<br/><br/>    “原来你在迦南学院的名气这么大啊。”雷小米笑吟吟地望着林远见，一对美眸弯成了月牙。
<br/><br/>    林远见面色不大自然：“呃呃，还行还行。”
<br/><br/>    雷小米莞尔一笑：“那我们就在这儿分手吧，下次再见。”
<br/><br/>    “行。”林远见用力地搓了搓手掌，讪笑道：“那件事希望你能够认真考虑一下。”
<br/><br/>    雷小米道：“我会的。”
<br/><br/>    “那就拜拜了。”林远见说罢，转身便离开了。
<br/><br/>    雷小米往苏千给自己安排的住处行去，嘴脸犹挂着笑意。
<br/><br/>    “听见了，我全都听见了！”一个人忽然自旁边冲了出来，说话语气听起来很不对劲。
<br/><br/>    “雷骏？”雷小米脸上的笑意瞬间消失，寒声道：“你竟然偷听我们说话？”
<br/><br/>    “什么叫我偷听，我在这里等你很久了！”雷骏神色有些萎靡，眼里都是血丝，看上去不太精神的亚子，林远见给他的打击有些大……
<br/><br/>    雷小米环抱双臂背过身去不想看雷骏，冷哼道：“等我做什么？”
<br/><br/>    “小米，你变了，你以前虽然也对我爱理不理，可从来都不会这么冷漠的。”雷骏感觉自己的心碎成了十六瓣。
<br/><br/>    雷小米撇了撇嘴：“我一直都是这样啊，我根本就不喜欢你，你又何必再纠缠我？”
<br/><br/>    雷骏依旧一副深情之状：“小米，我相信你总有一天会被我的诚心打动的，你将会明白我雷骏才是最爱你的男人。那个林远见不就长得比我帅了一点，实力比我强了一些吗？但他没有我爱你啊……”
<br/><br/>    雷小米火了：“够了，我不想听你说这些，你很烦啊。”
<br/><br/>    雷骏痴痴地道：“好的，既然你不爱听，那我就先不说了，等你改变了对我的看法后我再说。”
<br/><br/>    雷小米：“……”
<br/><br/>    大哥，你舔得这么猛，舌头不痛的吗？
<br/><br/>    “对了，刚刚那个姓林的说要你认真考虑一下，他要你考虑什么？”雷骏开启了步步紧逼的追问。
<br/><br/>    雷小米越来越不耐了：“这与你何干？”
<br/><br/>    “他是不是打算追你？你是不是准备答应他了？”一想到这种可能，雷骏心中便是一颤。
<br/><br/>    “够了，我的事你没资格管，拜托你走开行不行？”雷小米恼怒不已，狠狠地跺了跺脚，就从雷骏身旁绕了过去。
<br/><br/>    雷骏慌忙一把抓住她的手腕：“小米别走啊，我有好多话要对你说。”
<br/><br/>    雷小米怒道：“你若是不放开我，以后我们连都朋友没得做。”
<br/><br/>    “啊？”雷骏只好沮丧地放开了手。
<br/><br/>    雷小米毫不犹豫地大步离去，都没有回头看过他一眼。
<br/><br/>    雷骏满脸忧伤，两滴灼热的泪珠从眼眶滑落。
<br/><br/>    他抬头看着天空，表情地痛苦地道：“自古多情空余恨，此恨绵绵无绝期……”
<br/><br/>    这一刻，他支离破碎的心碎成了三十二块！
<br/><br/>    伤心过后，又是一股极致的暴怒情绪涌入脑海。
<br/><br/>    “林远见啊林远见，夺妻之仇，不共戴天，我雷骏不报此仇，誓不为人！”
<br/><br/>    但想起林远见仅凭气势就震伤了当时巅峰状态的自己，雷骏的怒火顿时被恐惧削减了一大半。
<br/><br/>    如果靠他自己的实力，想要报这个仇，出这口气，恐怕是难如登天。
<br/><br/>    不过雷骏心里已经想好了办法，虽然他实力不行，但是他有一个非常厉害的招数，一旦用出，此仇必能得报！
<br/><br/>    那就是——叫爹术！！！
<br/><br/>    “呵呵，我爹可是六星斗圣，林远见，你给老子等着吧。”<br/><br/>