    考虑到这些，林万红暂时又有了那么一些底气。
<br/><br/>    他在想，就算你是墨兰的弟弟，那又能如何？
<br/><br/>    现在已经不是过去那个时代了，古门八脉的格局，已经发生了变化。
<br/><br/>    不过。
<br/><br/>    墨兰在古门八脉之中的地位实在太高，即便是跋扈的林万红，这些想法也只敢在心里边想一想，也暂时不敢直接说出来。
<br/><br/>    而方才墨尘的一句话问完，就那么盯着林万红。
<br/><br/>    林万红被盯得很不自在。
<br/><br/>    “我是说，你就是个笑话！墨兰前辈的弟弟，早在当年的大火之中就已经被烧死了，他绝对不可能还活着的，你说你是墨尘，你就是墨尘了？那么，我去改个名字，也叫墨尘，那我岂不也是墨尘了？”
<br/><br/>    转而，林万红又看了方闻一眼，又看了那边的祝青玉一眼。
<br/><br/>    “方老，祝大师，您两位今天的导演的这场戏，现在也该结束了。我觉得，古门把脉从今天开始，就应该有新的秩序！”
<br/><br/>    林万红也看出来了。
<br/><br/>    祝青玉和方闻，在一步步引出这个墨尘。
<br/><br/>    而偏偏在这个时候，墨尘就出现了，这是巧合吗？林万红觉得这不可能是巧合，是方闻和祝青玉的安排。
<br/><br/>    在林万红看来，这个人到底是不是墨尘，是不是墨兰的弟弟，根本不重要。
<br/><br/>    重要的是，只要他林万红不承认，他就不是墨尘！
<br/><br/>    真理往往掌握在强者的手中。
<br/><br/>    就想当年，墨兰的一句话，就是真理。
<br/><br/>    “新的秩序，你想要什么样的秩序？”
<br/><br/>    墨尘反问了一句。
<br/><br/>    “这话轮不到你来问！”
<br/><br/>    林万红没好气的说道。
<br/><br/>    听到这个，程虎直接朝着林万红那边走去，他的拳头已经握了起来。不过，墨尘却拍了拍程虎的肩膀，他说。
<br/><br/>    “阿虎，对付他，不必如此！”
<br/><br/>    程虎点头，倒是放下了拳头。
<br/><br/>    对此，林万红也很是不屑，同时，他也觉得，自己的气势，已经完美的压倒了对方，所以，他又扫了那边的程元昊一眼，对程虎道了一句。
<br/><br/>    “年轻人，武力能够解决问题，咱们今天也不必这么坐下来谈了！”
<br/><br/>    这时候。
<br/><br/>    那林万红仔细想了一下，他又站了起来。
<br/><br/>    他看了一眼一边的张易，又看了一眼这边的墨尘，嘴角一挑，冷笑了一声，又说。
<br/><br/>    “方老，祝大师，你们费尽心机，不就是为了证明这位墨尘，就是墨兰前辈的弟弟吗？好，既然你们这么执着于这件事情，要非要强行拉出来两个阿猫阿狗来做墨家人。那么，我也不是小气的人，我就算他是，那又能怎么样？用他来证明，那个小娃娃，叫张什么……对了，叫张易，证明他是墨兰前辈的后代吗？”
<br/><br/>    方闻放下茶杯，他说。
<br/><br/>    “张易和墨尘都是墨家的血脉，并非你说的阿猫阿狗，这个无需证明，张易本身就有资格代表墨家！”
<br/><br/>    “嗯！有资格！”
<br/><br/>    林万红冷笑了一声，他又反问。云南小说网
<br/><br/>    “那又能怎么样？一个墨尘，一个毛都没长齐的小娃娃，这就是你们所说的墨家？这就是方老您所说的什么狗屁不通的古门八脉重聚？这就是笑话！这要是传出去，外边的人估计还觉得，我们古门八脉家族，就是一群乌合之众呢！”
<br/><br/>    “放肆！墨家还在，墨家就是八脉之首！”
<br/><br/>    方闻强调道。
<br/><br/>    “那都是多少年前的老黄历了？方老，你不要总活在过去好不好？如今的世道，已经不是过去的乱世了，古门八脉早该改头换面，以一种新姿态面世了。现在，论实力，我想问在座的各位，你们哪家敢于我林家相比？”
<br/><br/>    林万红的一句问话，使得在场的这些家主，都哑口无言。
<br/><br/>    他说的没错，现在古门八脉之中的林家，综合实力确实没有其他家族可以比拟。甚至，几乎所有的八脉家族，在公司业务上，都与林家有些关系，有一些，甚至还有着十分密切的关系。
<br/><br/>    见没人说话，那林万红继续问。
<br/><br/>    “祝大师，你们祝家能和我林家比吗？还有，方老，你们方家能和我们林家比吗？”
<br/><br/>    林万红再看向张易和墨尘，他又问了一句。
<br/><br/>    “你们墨家，一个家族，总共只有两个人，我真的很想问下，你们墨家能和我林家比吗？不说我林家，就说我个人的资产，你们能够想象到那是多么庞大的一个数字吗？”
<br/><br/>    林万红说着说着来了劲儿，脸上牛逼的表情愈发肆意。
<br/><br/>    他甚至往墨尘那边走了几步，才问。
<br/><br/>    “墨尘，你觉得，现在的墨家还有资格做古门八脉的老大吗？”
<br/><br/>    “自然有！”
<br/><br/>    墨尘说道。
<br/><br/>    他倒要看看，这林万红想要耍什么把戏。
<br/><br/>    哈哈哈……
<br/><br/>    墨尘的话，似乎再一次把林万红逗乐了。
<br/><br/>    “好，非常好！既然如此，古门八脉之首的位置，继续由你们墨家来做！”
<br/><br/>    林万红这话听着，让人有些意外。
<br/><br/>    其实，在座的各位，都知道林万红这次参加这场聚会的目的。
<br/><br/>    墨家没落之后，林家一直都在激流勇进，努力做古门八脉的老大，到林万红这一代家主，更是将这一家族宗旨贯彻到了极致。
<br/><br/>    可现在，他却甘心让墨家的人继续做古门八脉的家主之位。
<br/><br/>    这很是反常。
<br/><br/>    到底是怎么回事？
<br/><br/>    “还有，从今天开始，我林家，退出古门八脉！”
<br/><br/>    林万红看着在座的众人，又补充了这么一句。
<br/><br/>    这句话，足以让在场的诸位震惊，显赫的世家挤破头都想要加入的古门八脉，有其不可言说的便利，可是，林万红的林家，居然要退出？
<br/><br/>    林万红到底在想什么？
<br/><br/>    “林家主，三思啊，这种话，可不能随便说的啊……”
<br/><br/>    有人立刻劝说。
<br/><br/>    不过，那林万红却是一脸奇怪的表情。
<br/><br/>    他并没有去理会那人，而是继续说。
<br/><br/>    “当然了，我做这个决定，也是经过深思熟虑的。所以，在这里，我给在座的各位提个醒儿，大家也要想清楚了，我退出古门八脉的时候，也会撤销与古门八脉所有家族的合作，从今以后，只要是古门八脉的家族企业，就是我林家的仇敌！”<br/><br/>