
这时，嘉宾区的一名衣着奢华，气质特殊的女恐龙人说的话，更是让网友们确定了心中的想法。<br/><br/>
只听她说道，“我们恐龙人的诞生果然不是巧合?”<br/><br/>
她不由猜测了起来，“一直在被观察和引导?”<br/><br/>
神!<br/><br/>
这一切是受到了神的影响?!<br/><br/>
这一刻，不知道多少网友脸色骤变，心神震动不能自已。<br/><br/>
还有观察和引导这点，他们也觉得有些熟悉，在起源网出现没有多久的时候，那个时候就有人猜测过，神观察着一切事物，没想到竟然是真的?<br/><br/>
勇敢牛牛震撼地发言，“难怪，这样一来就能解释了，为什么会有那么奇怪与规律的现象，假如是和神有关，那么所有事情就能得到解释了。”<br/><br/>
“也只有神不可思议的力量，规律进化这种不可能的事情才会出现吧?！”<br/><br/>
网友们震撼不已。<br/><br/>
当然，这些还不是最让他们注意的，最让他们震惊的是，他们意识到了一个点。<br/><br/>
“不久前我们还在猜，神是否存在于几十万年前，没想到……”<br/><br/>
“这可是亿年前啊，神竟然存在于这么久远之前?”<br/><br/>
只是一想到这岁月，这一刻就不知道多少人头皮发麻，神情惊骇。<br/><br/>
早上他们还在为神存在几十万年纠结，没想到却是他们太天真了!<br/><br/>
和亿年相比，几十万年算个什么?!<br/><br/>
很快，一个个评论出现。<br/><br/>
“卧槽卧槽卧槽!”<br/><br/>
“夸张了吧?原来我觉得，我们已经尽最大的夸张想象神了，没想到我们竟然还一直低估了神，神存在的时间居然超出了我们的想象!”<br/><br/>
震撼的同时，想到时间，一些人迟疑地猜测了起来。<br/><br/>
“以目前来看，神非常可能亿年前就存在了，但……神真的仅仅只存在这么些的时间?”<br/><br/>
“若是圣经等等书籍上描述的是真的，神会不会存在于地球诞生之初，四十多亿年前?”<br/><br/>
“更甚至，宇宙大爆炸，宇宙刚诞生的时候?”<br/><br/>
网友们一联想，顿时细思恐极。<br/><br/>
在越来越震撼的时候，一些人不由吐槽了起来。<br/><br/>
“之前的几十万年，这是哪个脑瘫提出来的?”<br/><br/>
很快，立马就有人想了起来。<br/><br/>
“好像还是那个叫宋大憙的家伙说的，我记得他还说神只存在一万多年，说是证据只能证明神存在这么久来着?”<br/><br/>
“卧槽，这人有病吧？！”<br/><br/>
“为了火，真是什么话都能说出来，跳梁小丑石锤了。”<br/><br/>
“艹，早上我还相信了来着，差点被带偏，我想穿越回去抽早上的自己一巴掌，顺便踹那家伙一脚！”<br/><br/>
“加我一个……”<br/><br/>
一个个网友回过味来后，又一次吐槽骂了起来。<br/><br/>
公寓屋子。<br/><br/>
宋大憙原本因为神存在于亿年前这点，正一脸骇然，心神颤抖。<br/><br/>
这会，看到众人辱骂的发言，一张脸涨红的和猴屁股一样，心中充满了憋屈。<br/><br/>
“可恶！”<br/><br/>
自己的理论又一次被推翻了，让他很是不舒服，特别是网友的言论更是让他火冒三丈。<br/><br/>
最后，他只能安慰自己，咬牙道，“还好，还有两条没有被推翻。”<br/><br/>
关于神的力量有局限性，只存在于太阳系，还有神可能创造宇宙这点。<br/><br/>
在他看来，太阳系和宇宙根本没有可比性，和宇宙相比，太阳系就和砂砾一样，创造出太阳系还有可能，但创造出宇宙?<br/><br/>
他不信。<br/><br/>
随着不断自我暗示，他脸上露出了微笑，“我一定是对的！”<br/><br/>
而且他自信，这点不可能被证明！<br/><br/>
想明白后，望着一个个口中喷粪的网友，他只感觉怒火直冒，没有忍住之下，他不由冒了下头。<br/><br/>
噼里啪啦的把自己还尚存的两个说辞码了出来，他还附加了一句。<br/><br/>
“神存在于亿年前，终究只是猜测，恐龙异常的进化，或许只是一种奇异的自然现象！根本没有证据能验证，这是因为神的力量，这只是你们的推测臆想！”<br/><br/>
随着他冒头，还是这么激烈死不认错的言辞，顿时好些网友愣住了。<br/><br/>
“卧槽，这B出现了！”<br/><br/>
下一刻，一堆喷他的言论出现，宋大憙被骂的狗血淋头，几乎不敢出现。<br/><br/>
宋大憙一脸的憋屈，但同时又不屑，不断发言说这只是他们的猜测，一次次反驳他们，让众多网友不知道说什么好。<br/><br/>
还的确，他们没有证据证明，这一切都只是根据一连串线索，推测出的一个最大可能性而已。<br/><br/>
至于一锤定音的证据，他们根本拿不出来。<br/><br/>
尽管被一堆人喷，但宋大憙还是冷笑的坚持着这个言论，让一堆人气的不行。<br/><br/>
在他们互喷的时候，电影还在继续。<br/><br/>
节目中的沃论等人，正在为超级计算机演化的结果震撼，然后怀疑人生，冒出了各种的猜测。<br/><br/>
提示声出现。<br/><br/>
【时间流逝……】<br/><br/>
这会，电影中的恐龙人竟然试图找出造物主。<br/><br/>
望着他们的举动，暂时消停下来的网友们，不由有些唏嘘。<br/><br/>
这能找到就怪了，造物主向来就是未知和神秘的代名词，很多次下来，他们早就确定了这点。<br/><br/>
这时。<br/><br/>
镜头不断在大街上的恐龙人脸上扫过，把他们的表情一一录了下来。<br/><br/>
这一张张慌张的脸，让网友们感到熟悉，在起源网出现没多久的时候，他们的反应和这会的恐龙人差不多吧？<br/><br/>
<br/><br/>
然而就在这些画面没有播多久的时候，一个恐怖的变故出现。<br/><br/>
【一颗小行星即将造访地球……】<br/><br/>
直径十来公里的小行星，以一种夸张的速度，朝着地球的方向而去。<br/><br/>
几十亿网友一愣。<br/><br/>
“我靠，又是小行星?”<br/><br/>
“又来?！”<br/><br/>
他们第一时间就感觉到了不对劲，已经预想到了接下来会发生什么了，毕竟这一幕发生的实在是太多次了。<br/><br/>
这会也有人想到了什么。<br/><br/>
古香古色的办公室内，陈教授惊诧道，“这是第五次生物大灭绝的元凶?”<br/><br/>
不止他，其他人也是恍悟了过来。<br/><br/>
“传说恐龙就是陨石灭绝的，果然如此?”<br/><br/>
“是我们多想了，只是一个巧合?”<br/><br/>
吓得他们还以为，这次又有幕后黑手呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70752926"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;神存在于亿年前?">加入书签</a>
</div>
