
“就你？”<br/><br/>
他的目光中透露出满满的不屑，似乎是在说：一个黄毛丫头，懂什么做菜。<br/><br/>
步嫣然则是直接与他的目光对视，丝毫没有畏惧，嘴角露出一抹笑容，“看人，并不是瞧他的外表和年龄，而是看他到底有没有能力。”<br/><br/>
说着，她将自己带来的鸡和甲鱼放在了案板上，整个人宛如到了自己家一样。<br/><br/>
“将这些处理干净！”<br/><br/>
被她的气场所震撼，帮厨的人不自觉的将事情各自分配了。<br/><br/>
而冯师傅看有人挑战了自己的权威，满脸不悦，气哼哼的站在一旁，双手环胸，想要看着她是如何出丑的。<br/><br/>
只是让他没想到，一个看似什么都不懂的黄毛丫头，做起菜来居然有条不紊，且仅仅用了几炷香的功夫，一股浓浓的肉香味就已经飘了出来。<br/><br/>
“这也太香了！”<br/><br/>
不仅仅是跑腿的伙计，就连帮厨们也忍不住的直咽口水，眼馋的看着那一锅浓浓的鸡汤，只有在一旁的冯师傅还是满脸不屑。<br/><br/>
“雕虫小技！”<br/><br/>
他冷哼了一声，走到那锅汤的面前，用勺子舀了一勺，放在嘴里，鸡肉的香味和甲鱼的鲜味完美融合，在味蕾中绽开。<br/><br/>
又砸了砸唇，回味醇厚。<br/><br/>
他涨红了一张脸，还想要再喝一口，却落不下脸面，愤愤离开。<br/><br/>
伙计端着那盆汤，来到掌柜的面前，香味四溢，让正在吃饭的客人都围了上来，不住的称赞。<br/><br/>
“掌柜的，这是什么啊！”<br/><br/>
“太香了，以前怎么没见过，是新品吗？”<br/><br/>
“给我也来一份！”<br/><br/>
“……”<br/><br/>
见众人七嘴八舌的样子，掌柜的笑的合不拢嘴，又尝了一口鸡汤，看向步嫣然的表情，从最开始的平淡逐渐转变为讨好。<br/><br/>
“步姑娘，不知道您这方子打算怎么卖呀！”<br/><br/>
步嫣然莞尔一笑，不容置疑道：“我出鸡和甲鱼，咱们两个七三分账！”<br/><br/>
掌柜有些犹豫，但看到争先扑过来要这道菜的客人太多，狠心的跺了跺脚，咬牙同意了她的说法。<br/><br/>
“好，七三就七三！”<br/><br/>
和掌柜的谈好价钱，步嫣然让男人回去将小鸡都取过来，自己则到了雀儿的院子。<br/><br/>
见足足十几只甲鱼被整齐的摆放进小篮中，她止不住嘴角勾起，仿若这些东西此时已经完全变成了白花花的银子，摆在她的面前。<br/><br/>
“嫣然姐姐！”雀儿自房间出来，见到她在外面，立刻兴奋的跑了过去，“我娘吃了您给的药，已经好了很多，求您再帮我娘好好的看一看吧！”<br/><br/>
<br/><br/>
闻言，步嫣然暂时没有提甲鱼的事，而是跟着他进了屋。<br/><br/>
上一次还费力起身的女人，此刻正坐在床上，惨白的面容也逐渐有了血色，整个人看起来比之前精神多了。<br/><br/>
“步姑娘，多亏了您的药，我这身子才逐渐好了过来，前几天，我还以为自己撑不过这个春天了呢！”<br/><br/>
女人说着，忍不住掉了几滴眼泪，而站在她身旁的小家伙更是默默低下头，用袖子蹭了蹭脸。<br/><br/>
屋内的气氛忽然变的低沉起来。<br/><br/>
步嫣然看着他们娘俩，展露出笑容，“你看你们这是做什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68335391"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;七三分账">加入书签</a>
</div>
