    
<br/><br/>    
全场瞬间炸了！


<br/><br/>    
卧槽？？


<br/><br/>    
如此正大光明，厚颜无耻的非礼，他们还是头一次遇到！


<br/><br/>    
大部分人，都是来见识一下传说中的美女总裁，一饱眼福。


<br/><br/>    
少部分人，则是幻象成为女总裁的保镖，最后能发生点什么。


<br/><br/>    
但，哪有人如此狂妄，刚一见面，就他妈直接上手？


<br/><br/>    
这简直就是色胆包天！！


<br/><br/>    
唐薇吓了一跳，整个人如一只被踩到尾巴的猫咪一般，立刻躲开，随即勃然大怒：“你放肆！”


<br/><br/>    
女秘术也终于反应过来，拿起桌上的文件，对着林风狠狠扔去。


<br/><br/>    
林风闪开，苦笑一声，道：“薇薇，你别误会，我只是……”


<br/><br/>    
“滚出去！立刻滚出去！”


<br/><br/>    
唐薇气得脸发白。


<br/><br/>    
这些年见过不少色狼。


<br/><br/>    
但从未有谁像眼前人这般疯狂！


<br/><br/>    
“赶出去也太便宜他了，总裁，依我看，还是把这流氓交给警察吧？”


<br/><br/>    
女秘书义愤填膺道。


<br/><br/>    
唐薇犹豫了一番，其实她本不想把事情闹大，但这家伙的做法实在惹到她了，最终点头道：“你做主。”


<br/><br/>    
女秘书转过身，对身旁的大汉道：“朱师傅，拜托您将他制服，好让我们交送警局。”


<br/><br/>    
“客气了，此人卑劣的行为，即便小姐你不说，我也会替天行道！”


<br/><br/>    
朱师傅一脸正气凌然地模样道。


<br/><br/>    
随即，目露凶光，看向林风。


<br/><br/>    
“唉，年轻人就是气血旺盛，容易做错事……这下他彻底死定了，送警局都不算啥，待会被这朱师傅一顿暴打，怕是命都要丢。”


<br/><br/>    
光头摇头感慨，目光既同情又羡慕地望着林风。


<br/><br/>    
能非礼女总裁一次，算不算牡丹花下死，做鬼也风流？


<br/><br/>    
这个答案，恐怕只有林风才知道了。


<br/><br/>    
撕拉——


<br/><br/>    
随着地板传来一阵剧烈的摩擦声。


<br/><br/>    
朱师傅脚掌狠狠踩地，人“嗖”地一下，瞬间如弩弓一般，飞掠而去！


<br/><br/>    
他身材本就高大，这一扑，就像是狗熊杀入人群一般，气势磅礴！


<br/><br/>    
而林风和他相比，实在显得太弱弱小。


<br/><br/>    
“还是让他住手吧，不然，这个人会死的。”


<br/><br/>    
唐薇蹙眉。


<br/><br/>    
她只是想把这家伙送到警局，却没想过要动手打人。


<br/><br/>    
“怕是来不及了……”


<br/><br/>    
女秘书苦笑一声，也有些担忧起来。


<br/><br/>    
这朱师傅一出手就如此凶猛，明显就是奔着把对面弄死弄残的想法去的。


<br/><br/>    
真出了人命，不管对方是不是流氓，她恐怕都要承担法律责任。


<br/><br/>    
就在所有人都以为林风要被狠狠修理之时。


<br/><br/>    
只听“砰”地一声闷响！


<br/><br/>    
一个身影，如断了线的风筝一般，倒飞而出，重重撞在了墙壁之上……


<br/><br/>    
扑通——


<br/><br/>    
那人倒地，一口鲜血吐出，眼中满是惊骇和不解。


<br/><br/>    
他，居然是朱师傅！


<br/><br/>    
“朱师傅？”


<br/><br/>    
众人大吃一惊，眼珠子都要瞪出来了！


<br/><br/>    
什么情况？


<br/><br/>    
受伤的，居然是朱师傅？


<br/><br/>    
这怎么可能？


<br/><br/>    
而林风，正安然无恙地站在原地，一只手掌，还保持着击出的动作，定格了几秒后，缓缓收回。


<br/><br/>    
如果细心看，会发现他的身体微微颤抖，额头有汗珠落下。


<br/><br/>    
“传送一趟，气力果然所剩无几，只是稍微用点力，就累成了这样，还好遇到的只是这种普通武者，若是遇到修行者……”


<br/><br/>    
林风眉头微皱。


<br/><br/>    
“这，这是怎么回事？”


<br/><br/>    
“我是在做梦吗？”


<br/><br/>    
光头瞪着眼睛，整个人完全傻住了。


<br/><br/>    
为什么朱师傅会被一掌打飞？


<br/><br/>    
为什么这小子这么猛？


<br/><br/>    
这不科学啊！


<br/><br/>    
“小子，你到底是什么人？”


<br/><br/>    
朱师傅咬牙问道。


<br/><br/>    
他就算再狂，也知道自己这是踢到铁板了！


<br/><br/>    
一掌，就把自己打飞！


<br/><br/>    
这等实力，他便是再苦练十年也做不到。


<br/><br/>    
小秘书捂着嘴，惊恐地望着林风，颤声道：“他，他怎么会这么厉害？总裁，我们该怎么办？”


<br/><br/>    
“别慌。”


<br/><br/>    
唐薇毕竟是见过大风大浪之人。


<br/><br/>    
当即站起身，冷冷地望着林风，道：“我不管你是谁，有什么目的，现在立刻离开，这件事就算了……我不妨告诉你，地下世界的大佬厉小刀和我是朋友，你若是敢胡来——”


<br/><br/>    
“厉小刀这个王八蛋！”


<br/><br/>    
林风忽然骂道。


<br/><br/>    
“你……你说什么？”


<br/><br/>    
唐薇愣住了。


<br/><br/>    
这家伙，居然在骂厉小刀？


<br/><br/>    
他到底知不知道里厉小刀是什么人？


<br/><br/>    
“哼，连刀哥都敢骂，我看他啊，也活不了几天了！”


<br/><br/>    
女秘书摇头，冷笑连连。


<br/><br/>    
虽然她惊诧林风彪悍的身手，但再怎么厉害的人，到了金花市，都得匍匐于厉小刀的脚下。


<br/><br/>    
厉小刀，现在已经是金花市新一代的传说。


<br/><br/>    
实力，更胜当初的黑豹和阿彪。


<br/><br/>    
“老子不光骂他，还要揍他！”


<br/><br/>    
林风阴沉着脸道，“薇薇，你脖子上的伤口是怎么回事？厉小刀这家伙，明明答应我会保护好你，为什么会让你受伤？”


<br/><br/>    
轰！


<br/><br/>    
听到这话的唐薇，顿时娇躯一颤，整张脸充满了震惊！


<br/><br/>    
猛然间，她好像明白了什么……


<br/><br/>    
原来，刚才他并不是要非礼自己。


<br/><br/>    
而是看到了自己脖子上的一道伤口，所以才会伸手抚摸。


<br/><br/>    
唐薇咬了咬嘴唇。


<br/><br/>    
一时间，她愈发感觉眼前的人无比熟悉。


<br/><br/>    
甚至……亲切。


<br/><br/>    
“林风？”


<br/><br/>    
唐薇脱口而出。


<br/><br/>    
“对，是我。”


<br/><br/>    
林风苦笑一声，手掌对着脸一抹，露出了本来面具。


<br/><br/>    
眼神，充满了对眼前女子的愧疚。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->