    
<br/><br/>    西夏边境，悬崖边。
<br/><br/>    “你们是什么人……”离子敬心慌的看着伪装严密的几个人，感觉不像是之前要杀他的那伙人。
<br/><br/>    可明显这伙人在模仿他们。
<br/><br/>    “二皇子，我们是来救你的。”燕大小声开口，看了眼悬崖边。“您要想活下去，必须置之死地而后生。”
<br/><br/>    离子敬光着脚站在悬崖边，身上的血迹湿透了白色底衣。
<br/><br/>    “你们想让我跳下去？”离子敬身子本就瘦弱，个子高挑纤细，惊恐到发白的脸色透着惊慌失措。
<br/><br/>    燕大楞了一下，居然莫名有些不忍心。“那个……我们不会真的让您出事的。”
<br/><br/>    “我……”离子敬想说自己害怕，但想了想他也这么大个男人了，有些丢脸。“我跳。”
<br/><br/>    “二皇子，您早就该死了，不该活在这世上，让我们来送您一程吧。”远处，走来的是离盛轩的人。
<br/><br/>    “你们做的很不错。”带头的人冷声开口，明显把燕大他们当做了自己人。
<br/><br/>    燕大点了点头，示意燕二几个人走到那人身后。
<br/><br/>    “你们……你们！”二皇子心慌的越发厉害，身体也有些发颤的看了眼一望无际的悬崖。“你们别过来。”
<br/><br/>    “二皇子，您乖乖跳下去，还能省了我们亲自动手。”燕大下意识开口，不想让带头的人放箭。
<br/><br/>    “我做鬼也不会放过你们的！”二皇子用力握紧双手，还是有些不信任自己跳下去能活命。
<br/><br/>    “放箭！”
<br/><br/>    一声惨叫，离子敬闪躲的过程中胳膊中了弩箭，巨大的冲击力将他推下了悬崖。
<br/><br/>    燕大抬手揉了揉眉心，让他早些跳不跳，非要挨上一箭才满意。
<br/><br/>    ……
<br/><br/>    陇西，谢家堡。
<br/><br/>    “王爷，您该上药了。”
<br/><br/>    锦风一早来敲门，就看见凤卿气压冷凝的站在门口，哼了一声开始表演。“离墨，你最好说到做到，不要为难凤家人！”
<br/><br/>    ……
<br/><br/>    离墨有些想笑，他的小狼崽子演起戏来让他都害怕。
<br/><br/>    “只要你乖乖听话，我不会动凤家。”压低了下气压，离墨强迫自己不要笑出声。
<br/><br/>    “咳咳。”抬手咳嗽了一下，离墨示意锦风别对凤卿那么大敌意。
<br/><br/>    “王爷！您居然留那凤卿在房中过夜！她可是想要你的命啊！”锦风吓得脸都白了。
<br/><br/>    他们家王爷心是有多大。
<br/><br/>    “看紧凤家，凤家人在我们手里，她不敢对我下手。”离墨笑了一下。
<br/><br/>    “王爷，木淮桑已经提前到了花城，官府通牒一切已经打点妥当，您伤好便可直接入驻行宫，凤家老小和白老将军都已经安置妥当。”
<br/><br/>    离墨点了点头，眼眸越发深沉了些。
<br/><br/>    陇西本就是他的封地，安王行宫也早就修建完成。
<br/><br/>    花城是他当年西夏称帝后首先拿下的地方。
<br/><br/>    有谢家堡在陇西阻拦，无人敢过陇西，他拿下离国如同囊中取物。
<br/><br/>    可这一世有些变故，前世的夏慧莹并没有嫁进宣王府，所以夏家在陇西以西构不成威胁，并且臣服于他。
<br/><br/>    可这一世，夏慧莹是离盛轩的侧妃，那夏家必然一心只在离盛轩身上，怕是会很麻烦。
<br/><br/>    白家在边关有凤卿在，凤家军还在镇守京都。
<br/><br/>    如今三军围绕陇西，若非知晓凤卿与他一条心，否则……除非叛离西夏称帝，便只有死路一条了。
<br/><br/>    “谨防夏家，派人盯紧。”
<br/><br/>    离墨眼眸暗了些许，瞳孔慢慢变成暗红色。
<br/><br/>    “告知西夏国师，本王很愿意与他合作，他的提议，本王应允了！”
<br/><br/>    “王爷……”锦风有些犹豫，可见离墨气压冷凝便只好答应。
<br/><br/>    “京都的事情处理的怎么样了？”离墨回眸看了锦风一眼。
<br/><br/>    “王爷，已经处理好了，我们用死囚将洛将军换了出来，青烟楼的人会秘密将他送出京都，不日便会赶到花城。”
<br/><br/>    “确保万无一失。”离墨冷声开口。
<br/><br/>    洛城这个人，可拉拢。
<br/><br/>    洛家军虽然伏诛，可宸帝正是用人之际并没有赶尽杀绝，洛城前世便是劲敌，这一世若是能为自己所用，夏家便不成威胁。
<br/><br/>    ……
<br/><br/>    离国京都。
<br/><br/>    “王爷！二皇子已经……”手下恭敬跪地，做了个抹脖子的动作。
<br/><br/>    “去暗杀的人都处理干净了吗？”离盛轩冷笑，低气压问了一句。
<br/><br/>    “王爷放心，这次用的都是外围人员，都已经处理干净，去西夏神殿失败的人也已经提前准备好了毒药服毒自尽，万无一失。”
<br/><br/>    离盛轩扬了扬嘴角，将手中的棋子扔了出去。
<br/><br/>    一个小小离子敬，还不足为惧。
<br/><br/>    没了二皇子，没了太子，没了离墨，他倒要看看他那个偏心的好父皇还能想把皇位留给谁！
<br/><br/>    京都王城。
<br/><br/>    “报！陛下！陛下不好了！”
<br/><br/>    宸帝脸色有些不悦，气压低沉。“说！”
<br/><br/>    “西夏送来一人，说是有人夜袭月神殿，刺杀了二皇子……”
<br/><br/>    “啪！”一声闷响，宸帝周身的气压像是要杀人一般。
<br/><br/>    “谁的人！”到底是谁走漏了风声！
<br/><br/>    “是……是宣王，离盛轩。”太监颤颤巍巍的开口。
<br/><br/>    “这个逆子！”宸帝脸色泛白，他倒是小瞧了离盛轩，眼线居然伸到西夏去了！
<br/><br/>    “给朕除掉这个逆子！”宸帝的情绪有些失控。
<br/><br/>    他废了这么多年的心血才养了这么一个人尳！
<br/><br/>    “陛下！万万不可啊。如今安王陇西自立，宣王和夏家的关系举足轻重，您切莫因小失大啊！”老太监跪在地上，紧张的再次开口。“陛下，您身体康健寿比南山……适龄的皇子还有十一皇子年幼……您可给西夏送去，重新……”
<br/><br/>    “那就去给我剁掉他几根爪子，警告他别把手伸的太长！”宸帝怒意极其浓郁，如今的离墨他还不放在眼里！
<br/><br/>    当年离墨阴差阳错中了寒毒，这就是他手中最后的筹码。
<br/><br/>    他筹谋了这么多年，朝中血液换了大半，现在让他重新开始，真是该死的很！
<br/><br/>    太监下的全身发颤，赶紧起身打算退出去。
<br/><br/>    “柳福，找个机会，把十一送过去！”宸帝的声音透着暗沉，他眼中已经全然只有利益，牺牲一个儿子……对他来说无足轻重。
<br/><br/>    “是，陛下！”
<br/><br/>    ……
<br/><br/>    陇西，谢家堡。
<br/><br/>    “过来，陪我……陪本王用餐！”离墨气压低沉，话语威胁。
<br/><br/>    凤卿气压更低的看了离墨一眼，嘭的一声将剑拍在了餐桌上，吓得谢幺儿一个哆嗦。“你这女人……”
<br/><br/>    “什么时候让我见外公和爹娘！”
<br/><br/>    眼瞅着凤卿要抽剑，这是要动真格啊……
<br/><br/>    “看你表现。”离墨扬了扬嘴角。
<br/><br/>    凤卿咬牙切齿，乖乖坐在离墨身边，饿的不行了……
<br/><br/>    谢幺儿冲离墨竖了竖大拇指，还好这女人他没要。
<br/><br/>    送给离墨了，他不要了，不敢要，要不起。
<br/><br/>    “吃饭！把这些都吃了！”离墨忍笑的替凤卿夹菜，用命令的口吻警告凤卿。
<br/><br/>    桌下，凤卿拿脚踩了离墨一下，这么多，喂猪吗？<br/><br/>