
原本肖凯以为邓明只是谦虚、客套一下，该上手术的时候还是要上。<br/><br/>
这种大师兄来给小师弟捧场的事儿，肖凯见的虽然不多，但用脚后跟也能想得到。<br/><br/>
邓明都来了，接下来会发生什么事儿那还用琢磨么，不上手术他来干嘛？给周从文压阵脚？开玩笑。<br/><br/>
但邓明说的很坚定，他一下子怔住。<br/><br/>
912是这个规矩么？肖凯觉得太过儿戏。<br/><br/>
万万没想到邓明还真是来给周从文压阵脚的。<br/><br/>
“老板对小师弟的手术有信心，让我好好看着。”邓明道，“其实我也好奇，肖院长您说周从文他用几个小时能做完呢？”<br/><br/>
“……”肖凯泪流满面。<br/><br/>
食管癌根治术自己会做，可对腔镜下食管癌根治术一点都不了解。<br/><br/>
912的邓主任已经过了会做不会做，已经到了在追求速度的时代，这差距有多大！<br/><br/>
“要是黏连不重，我一般需要6个小时左右。如果是和老板合作，需要3小时左右。”邓明没有太夸张，虽然对时间的描述不够严谨，但也算是实事求是，“我估计周从文用8个小时能做下来。”<br/><br/>
“邓主任，您真的不上么？”肖凯颤声问道。<br/><br/>
“不上。”邓明肯定的说道，“一旦我要上手术，就意味着周从文做事情一点都不稳重。连做都做不下来就要开手术录播，那样的话老板会很生气。”<br/><br/>
说完，邓明穿上隔离服，捧起保温杯，打开杯盖抿了一口温水。<br/><br/>
“老板很生气，后果很严重。”<br/><br/>
“有……有多严重？”肖凯问道。<br/><br/>
“医大二院设立了院士工作站，本来定的人选是周从文。要是这台手术他做呲了必须我上的话，老板可能要换人。”<br/><br/>
他捧着保温杯，憨憨厚厚的说到，就像是收秋的老农坐在炕上家长里短似的。<br/><br/>
邓明一句话里涵盖的信息虽然不多，可却相当巨大。<br/><br/>
黄老，心胸外科的泰山北斗，要在省城设立院士工作站，而且交给一个年轻人打理！<br/><br/>
这种“爆炸性”的消息落了石锤，把肖凯打懵，他下意识的吧嗒吧嗒嘴。<br/><br/>
看样子自己对周从文的重视还不够！<br/><br/>
“小周……小周……”肖凯结结巴巴的说道。<br/><br/>
他觉得周从文简直太冒失了，心念百转千回，甚至已经开始惋惜起来。<br/><br/>
“怎么了？”邓明小心翼翼的把保温杯锁到更衣柜里。<br/><br/>
“好好的做自己能做的手术，先把院士工作站建起来不好么。”肖凯叹了口气。<br/><br/>
接下来的话肖凯没说，但意思已经很明显了。<br/><br/>
要是按照邓明说的，一旦手术需要邓明上，周从文在黄老心里的印象分会大减，甚至导致院士工作站出现变数……这又是何苦呢。<br/><br/>
老老实实做自己擅长的手术，难道它就不香么。<br/><br/>
就算是做一辈子楔切也行不是。<br/><br/>
“肖院长，看样子您比我还没信心啊。”邓明戴上帽子口罩，笑呵呵的说道。<br/><br/>
“我是不会，所以以小人之心揣度，估计小周也就是刚会，远远说不上熟练。”<br/><br/>
肖凯筹措了几秒钟言辞后和邓明说道。<br/><br/>
邓明微微一笑，转身出了更衣室的门，走去术间。<br/><br/>
来到术间，患者已经麻醉完毕。<br/><br/>
“折刀位，开始吧。”周从文隔着无菌帽盘着自己的小平头指挥到。<br/><br/>
他没上手，眼睛仿佛鹰隼一般盯着沈浪和李然的动作。<br/><br/>
折刀位，一个陌生的体位，肖凯听周从文这么说怔了一下，悄悄走过去。<br/><br/>
即便是他这种胸科的老医生也不知道什么是折刀位，还以为自己听错了。<br/><br/>
“小周，折刀位？那是什么？”肖凯把声音压的极低，询问道。<br/><br/>
“肛肠科常用的一种体位。”周从文微微侧头，一样压低了声音说道，“让病人先取俯卧位或侧卧位，耻骨联合部在手术床背板的下缘，足背在腿板边缘外，将手术床摇至背板低15°角，腿板低30°角，把病人摆成折刀的形状。”<br/><br/>
<br/><br/>
“肛肠科？！”<br/><br/>
“哦，胸腔镜做食管癌手术的时候，折刀位比较适合。”周从文笑了笑。<br/><br/>
他说话的时候眼睛从来没离开过患者，断断续续纠正了李然和沈浪的几个小毛病。<br/><br/>
肖凯从来没听到过折刀位这种体位，他们医院就算是肛肠科也不知道，一般都用截石位做手术。<br/><br/>
怔怔的看着两个三院胸外科的小医生在忙碌，肖凯有些迷茫。<br/><br/>
邓明的目光有些复杂。<br/><br/>
周从文很明显做足了准备，连折刀位这种偏僻的体位都知道。他更是好奇，好奇于周从文能做到哪一步。<br/><br/>
如果就差一点点的话，自己上台搭把手，回去不告诉老板也就是了。但手术是有录像的，自己怎么做才能不漏破绽呢？邓明绞尽脑汁的在琢磨。<br/><br/>
“小周，我听说你最近要去医大二院黄老建的院士工作站工作？”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
“小周，我早知道是这样，就不给你联系患者了。”肖凯叹息道，“你还年轻，做事情要稳重，要从黄老的角度来想。”<br/><br/>
“嗯？我就是从老板的角度想的。”周从文侧头看了一眼肖凯，淡淡说道。<br/><br/>
“……”肖凯感觉周从文像是一头莽撞的、红了眼睛的野牛，只想开展新术式，不管不顾的。<br/><br/>
他又深深叹了口气，“手术总要选择自己擅长的，像是……”<br/><br/>
“肖院长，腔镜下食管癌根治术我最擅长了。”周从文眯了一下眼睛，给肖凯一个笑脸。<br/><br/>
“……”肖凯无话可说。<br/><br/>
周从文是不是不知道擅长两个字怎么写？！<br/><br/>
自己好心好意劝他，他却给自己个软钉子。<br/><br/>
肖凯对自己的眼光开始有所怀疑，周从文还真是年轻气盛，没有把身上的毛刺都磨掉。<br/><br/>
可是这台手术做失败，失去的有可能太多，肖凯一想到在更衣室里邓明邓主任的话，他就替周从文感到惋惜。<br/><br/>
“邓主任，那我上了。”周从文回头看了邓明一眼。<br/><br/>
说完，他转身去刷手。<br/><br/>
周从文没等沈浪、李然刷手铺单子，而是自己亲自做。<br/><br/>
准备完毕，他看了一眼心电监护，开始数肋骨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70215648"&nbsp;&nbsp;chaptername="554&nbsp;&nbsp;老板很生气，后果很严重">加入书签</a>
</div>
