    
<br/><br/>    四周的温度，仿佛瞬间降到了冰点。
<br/><br/>    刚刚被怒火冲昏头脑的白穹心中一颤，连忙说道：
<br/><br/>    “我为我的失礼道歉。”
<br/><br/>    四周长老顿时松了一口气，神狩酒馆圣境强者的脸色这才缓和几分，沉声道：
<br/><br/>    “据我们的情报描述，这白傲转世，几个月前还只是一名不到先天境的小剑修，”
<br/><br/>    “不到半年时间，就成长到了能够斩杀圣境的地步，若是被他在遮天城内待上一年半载，呵呵，白穹楼主觉得，自己还是他的对手么？”
<br/><br/>    白穹的脸色瞬间阴沉了下来：
<br/><br/>    “此话当真？”
<br/><br/>    神狩酒馆圣境强者说道：
<br/><br/>    “你觉得，你还有选择么？”
<br/><br/>    白穹沉默了。
<br/><br/>    片刻后，白穹眼中闪过一抹决绝：
<br/><br/>    “好，你们打算怎么做？”
<br/><br/>    “如果是一些不疼不痒的帮助，就不必了。”
<br/><br/>    圣境强者呵呵一笑：
<br/><br/>    “虽然我们三万年前已经将白傲灭杀，神形俱灭，但如今他既然转世了，不管是因为什么原因，我神狩酒馆，都有一定的责任。”
<br/><br/>    “进入遮天城后，他们需要在七日之内前往天绝地斩杀异兽，获得遮天令，一路上，会有遮天使者护送。”
<br/><br/>    “到时候，我们神狩酒馆的强者会出手拦住遮天使者，”
<br/><br/>    “其他的，就看你们神楼自己了，”
<br/><br/>    “不管你们能否灭杀白傲，我神狩酒馆与你神楼的生意，都算是完成了。”
<br/><br/>    “如何？”
<br/><br/>    此话一出，不止是四周长老，就连白穹的脸色也变了：
<br/><br/>    “对付遮天使者，你们确定？”
<br/><br/>    之所以君傲等人进入遮天城会让白穹感到绝望，就是因为遮天城会庇护城内之人，禁止杀人。
<br/><br/>    只要他们一直躲在遮天城内修行，就没有人能够动得了他们。
<br/><br/>    而唯一必须出城的时候，就是进天绝地杀异兽取遮天令之时，
<br/><br/>    可即便那时，也有至境巅峰修为的遮天使者护送，防止参加试炼的修士仇家乘机报复。
<br/><br/>    至境巅峰，那是道阶中仅次于真境的存在。
<br/><br/>    在上界，都是绝对的强者！
<br/><br/>    在这种大能面前，即便是神楼倾巢而出，也不过是飞蛾扑火，自寻死路。
<br/><br/>    可如今，神狩酒馆竟然愿意出手拦截遮天使者，这让白穹感到不可思议。
<br/><br/>    要知道，请神狩酒馆出手对付玄天一门的代价，就已经让神楼远远无法承担。
<br/><br/>    这种吃人不吐骨头的存在，会这么好心？
<br/><br/>    看到白穹怀疑的目光，神狩酒馆圣境强者呵呵一笑：
<br/><br/>    “白穹楼主，是怀疑我们神狩酒馆的信用？”
<br/><br/>    “不不不，白某绝无此意。”白穹连忙摇头，他轻呼一口浊气，沉声道：
<br/><br/>    “好，那就这么定了，”
<br/><br/>    圣境强者微微点头，带着身后几人，消失在原地。
<br/><br/>    几名长老凑近白穹，还想说些什么，却被白穹抬手拦住：
<br/><br/>    “放出悬赏，七日内天绝地截杀白傲，取白傲头颅者，赏十条元石灵脉，一件圣境法宝。”
<br/><br/>    几名长老脸色一变，却还是没有说什么，几人齐齐点头道：
<br/><br/>    “是。”
<br/><br/>    白穹转头看向遮天城方向，眼中杀意暴涨：
<br/><br/>    “白傲……”
<br/><br/>    遮天城内，
<br/><br/>    猴子三人刚刚进入城中，便察觉到了城内四面八方投来的无数目光，
<br/><br/>    这些人里，实力最弱的，都是大罗境！
<br/><br/>    其中更是不乏圣境，甚至圣境之上的恐怖存在。
<br/><br/>    不等猴子反应过来，他们身前瞬间出现了几名身着铠甲的男子，个个神情冰冷，气息更是皆在道阶神境！
<br/><br/>    神境强者！
<br/><br/>    唰！
<br/><br/>    猴子一瞬间浑身肌肉紧绷，气息攀升到极致，死死握住手中金箍棒，一旦有任何风吹草动，立即施展筋斗云逃遁。
<br/><br/>    “大师兄，不用紧张，这些是遮天城守卫，只是负责检查登记，没有恶意。”
<br/><br/>    听到这句话，猴子心中才一松，不过一身修为，仍未有丝毫懈怠。
<br/><br/>    紫苑上前一步，朝几名遮天守卫微微欠身：
<br/><br/>    “我们三人从下界而来，被神楼和神狩酒馆追杀，希望获得遮天城庇护。”
<br/><br/>    为首那名遮天守卫漠然道：
<br/><br/>    “有没有遮天令？”
<br/><br/>    紫苑摇头道：
<br/><br/>    “没有，等我们三师弟伤势痊愈后，我们会前往天绝地猎杀异兽，换取遮天令。”
<br/><br/>    遮天守卫微微点头：
<br/><br/>    “行，遮天城的规矩，你应该知道吧？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “知道。”
<br/><br/>    “这七日内，我们属于临时的遮天城修士，七日内，需要到天绝地猎杀同等境界的异兽，带回头颅，换取遮天令，成为正式的遮天城修士。”
<br/><br/>    “七日内没有获得遮天令，会被驱逐出城。”
<br/><br/>    “在遮天城内，不可搏斗，不可杀人，要战斗，只能去铁血擂台，敢有违令者，直接处死，神形俱灭。”
<br/><br/>    遮天守卫微微点头：
<br/><br/>    “既然你清楚，那我就没什么好说的了，自己找个地方歇息，什么时候准备去天绝地，说一声就行。”
<br/><br/>    紫苑微微欠身，几名遮天守卫，瞬间消失不见。
<br/><br/>    猴子沉声道：
<br/><br/>    “师妹，你为何会对此地如此熟悉，难道你也是？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “大师兄，此地人多眼杂，咱们寻个地方让三师弟疗伤，再说不迟。”
<br/><br/>    猴子点了点头：
<br/><br/>    “如此甚好，走。”
<br/><br/>    在紫苑的带领下，两人来到了一处客栈内，找了一件厢房住下。
<br/><br/>    君傲躺在床上，服下了紫苑从洪荒道场带来的丹药，已经缓缓睡去。
<br/><br/>    紫苑说道：
<br/><br/>    “大师兄，如今非常时期，咱们便守在君傲师弟身边，直到取得遮天令。”
<br/><br/>    “万一有什么人铤而走险，咱们也可以合力退敌。”
<br/><br/>    猴子点了点头：
<br/><br/>    “好，”
<br/><br/>    猴子看着陷入沉睡的君傲，片刻后，目光落在了紫苑身上：
<br/><br/>    “师妹，这到底是怎么回事？”
<br/><br/>    “莫非你曾经也是上界之人？”
<br/><br/>    紫苑微微点头：
<br/><br/>    “没错，不过我只恢复了部分记忆，很多事情，还没有想起来，我也不知道该如何说。”
<br/><br/>    猴子摆摆手：
<br/><br/>    “无妨，无妨，俺只是有些好奇而已。”
<br/><br/>    “不过，这遮天城，到底是怎么回事？”
<br/><br/>    紫苑微微点头，说道：
<br/><br/>    “这遮天城，历史久远，乃是一尊名为遮天老祖的道阶真境强者创立，专门庇护为天地所不容之人。”
<br/><br/>    “是上界之中，最为强大的势力之一。”<br/><br/>