    第二天，清晨，一大早。
<br/><br/>    岩燕带着十二名兄弟来到饭店大厅，李成豪跟岩燕打过招呼，带着六名刑堂兄弟一起出发缅北。
<br/><br/>    这件事关乎将来的大财路。
<br/><br/>    大哥肯定要亲自带队。
<br/><br/>    不过，燕岩还是留了一个心眼，把亲生兄弟岩刚留在家中，仅带上十二名兄弟一探究竟，就算有什么意外家里还有人策应。
<br/><br/>    一行人二十人乘坐小巴轻松跨过国境线，颠簸半天之后，于夜色中抵达帕敢地区，一路上相安无事，顺风顺水。
<br/><br/>    燕岩的一帮兄弟们开始都紧紧抱着布袋，随时准备掏出布袋里的家伙做事。
<br/><br/>    众人在帕敢安全下车，燕岩狐疑的道：“李先生，边界线很安稳啊？“
<br/><br/>    “没你说的那么危险。“
<br/><br/>    李成豪调整一下手上的钻表，冷笑道：“你又没运货，谁劫你？“
<br/><br/>    “一运货各种牛鬼蛇神就冒出来了。“
<br/><br/>    燕岩点点头：“这倒是真的。&#34;
<br/><br/>    “一起去矿上看看吧？“
<br/><br/>    李成豪观他急切的样子心头笑而不语，低头看一眼钻表上的时间，张口笑道：
<br/><br/>    “好！&#34;
<br/><br/>    “我的车也快到了！“
<br/><br/>    他昂起头视线里正好出现一辆迷彩大吉普，第二辆，第三辆，总计六辆载满士兵的吉普车卷起浓浓烟尘，奔赴至众人面前的空地稳稳停下。
<br/><br/>    “哗啦啦。&#34;
<br/><br/>    “哗啦啦！&#34;
<br/><br/>    一阵钢盔抖动，步枪碰撞的声音响起。
<br/><br/>    总计六十多名身穿迷彩服，带着钢盔，肩扛军衔，手持武器的武装士兵身穿翻身跳下吉普车，列队一拥而上将众人围起，其中一個排直接把枪口对准十三个傣族人，咔嚓，咔嚓，拉下枪拴。
<br/><br/>    燕岩一帮傣族兄弟在瑞丽地区欺行霸市，就算见过横跨边境的走私犯，还未见过在缅北割据一方的地方军。
<br/><br/>    一帮人手中的武器还没掏出布包，就有一队武装份子上前将众人缴械，拿步枪顶着脑袋逼着他们低头就范。
<br/><br/>    银纸踏着皮靴，啪嗒敬礼，上前吼道：“帕敢矿区保卫营，上尉江世杰向长官报道！“
<br/><br/>    李成豪抬起手敬礼了一个随意的军礼，放下手冷笑道：“礼毕！”
<br/><br/>    “是！”银纸放下手掌。
<br/><br/>    李成豪眼光朝旁边一警：“带这些人去矿区验验货，该给的待遇给到位，让他们见识一下乜是和义海！
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    银纸狞笑一声：“豪哥交给我吧。“
<br/><br/>    岩燕在旁望见这幕，吓的心惊胆战，遍体生寒，如坠深渊！
<br/><br/>    “走！”李成豪登上一辆吉普车的副驾驶，翘起二郎腿，叼起雪茄，乘坐吉普车带着一班兄弟招摇过市，飞速冲向矿区。
<br/><br/>    帕敢，乱中有序。
<br/><br/>    秩序源于什么？
<br/><br/>    源于枪！
<br/><br/>    如今，和义海跟帕敢军关系良好，敏丹少将为了维持跟和义海的合作，给予了
<br/><br/>    “矿区自卫队”一个营的正式编制，编制不算大，顶天500人，驻地最高长官为缅北营长“银纸”，人员武器补给全部自己配备。
<br/><br/>    但这无疑给和义海在当地行事带来充足便利，一切活动都有法可依，不一定符合国际法，当一定符合当地法律！
<br/><br/>    在一个没有法律的地方上，法律是由武器谱写的。
<br/><br/>    这些事情李成豪留在缅甸的事情就搞定了。
<br/><br/>    正式名为“矿区保卫营”的义海武装等同于国际雇佣兵，不受帕敢军调遣，只奉集团总部命令行事，仅在口头约定中承诺会支持敏丹统治，敏丹若想使用保卫营需要跟香江总部申请，同时支付雇佣军费。
<br/><br/>    当前，帕敢地区一个营的编制都没满，仅有三百多人，但随着时间推移，将来满编，超编，提编都是小问题。
<br/><br/>    李成豪进入缅北便彻底轻松下来，面带笑意的跟小弟叙旧。
<br/><br/>    只见他戴上墨镜，屈指弹落烟灰，笑道：“银纸！“
<br/><br/>    “长官！”银纸肃声答命。
<br/><br/>    “你越来越像个军人了。”李成豪说道。
<br/><br/>    银纸出声笑道：“兄弟们在缅北整天除了喝酒玩女人也不知道做乜，总不能在缅北买粉吸吧？“
<br/><br/>    “于是天天就跟着美国军官训练喽！“
<br/><br/>    李成豪笑道：“我当初还说宾哥请鬼佬来是小题大做，现在看真是个正确的决定，兄弟们越来越威风啦！“
<br/><br/>    “害。”
<br/><br/>    “拿公司的钱嘛…兄弟们都有些心理准备。”银纸打着方向盘，说道：“留在缅北的没一个是蛋散，不够种的都回香江享福啦。“
<br/><br/>    银纸等人把吉普车开会矿区驻地。
<br/><br/>    银纸下车问道：“豪哥，那些扑街仔点办？”
<br/><br/>    “点办？”
<br/><br/>    李成豪嘴角露出厉色。
<br/><br/>    忽然。
<br/><br/>    他叹出口气：“全部先羁押起来！“
<br/><br/>    “没问题！“
<br/><br/>    银纸马上安排。
<br/><br/>    驻地里有美国教官搭建水牢，地牢，用于雇佣兵的反审讯训练，直接把十几个傣族仔丢进去就成。
<br/><br/>    一个个傣族仔们都被缚住双手，吊进木笼，沉浸水池，模样十分凄惨，跟在瑞丽城区是两种风景。
<br/><br/>    李成豪进入指挥室内，拿出一台卫星电话，拨出脑袋中熟记的号码：“宾哥。”
<br/><br/>    电话很快接通。
<br/><br/>    张国宾坐在办公室里，接起电话，顺手打开雪茄盒，取出一支雪茄，抒声说道：“人在缅北？”
<br/><br/>    “我就知道银纸会给你打电话！”李成豪抱怨道。
<br/><br/>    张国宾甩开火机，点上雪茄，道：“我叫你别在国内动手的意思是和和气气跟人家商业谈判，再不济走走政府关系，你倒好！把人坑到国外再动手！”
<br/><br/>    “好机灵啊？”张国宾取笑。
<br/><br/>    “嘿！”李成豪忍不住也笑了一声，说道：“古惑仔不食脑，一辈子都过不完，谁叫他们这么蠢！“
<br/><br/>    “我试图报警了，可是没报成…
<br/><br/>    “OK,OK。”张国宾跳不出毛病，只得道：“那亮过肌肉之后就可以好好谈了，十三条人命要是都在缅北出事未来怎么在瑞丽做生意？“
<br/><br/>    “人家都是土生土长的当地人，你是一个有头脑的古惑仔，你来告诉我点办？
<br/><br/>    李成豪笑道：“这个人简单，缅北杀六个，金三角杀六个，再留一个到边境线…
<br/><br/>    “扑街！“
<br/><br/>    “留下可以合作的来谈！
<br/><br/>    “我懂了。”李成豪点下头。
<br/><br/>    “懂了就去做。”张国宾挂断来自缅北的电话，对于缅北的事不再过问，主要是十三个傣族仔掀不起多大风浪，其实，“土霸王”势力在招商引资方面经久不衰，不算什么新闻事件。
<br/><br/>    有时候，一个地方招商最大的阻碍不是办事单位，而是这些自以为是的土霸王。
<br/><br/>    因为，土霸王仗着根深蒂固的亲族关系，人情网络，往往在暗处蚕食着当地经济。
<br/><br/>    外资进入盘活经济的同时，不可避免会触碰到土霸王利益，两者间产生冲突本质是个重分蛋糕的过程，好在现代企业阶级性要比士霸王更优越，更受市民地方支持，往往企业都是赢家，除非对手太过强大，谁胜谁负就各显神通了。
<br/><br/>    和义海不可能真正把货交给岩燕一帮人去散，就算是次一级的料子，也没必要多出一个中间商赚差价，通过玉石城就能直接散掉，否则修建玉石城的意义就不大了。
<br/><br/>    李成豪在夜色中带着一个班的兄弟走进水牢区，蹲在一个笼子面子，出声问道：“谁跟岩燕是一个村的？”
<br/><br/>    灯光打在水面，笼子里的人浑身泡肿，眼睛微眯。
<br/><br/>    “哒哒哒。“
<br/><br/>    一名士兵举枪在水面扫过一梭子弹。
<br/><br/>    “我。
<br/><br/>    “我…
<br/><br/>    现场响起几声微弱的衰啤。
<br/><br/>    “你们运气好。“
<br/><br/>    “提起来准备回家！“
<br/><br/>    李成豪站起身笑道。
<br/><br/>    现场，几名兄弟陆续把水牢里的人拖起，其中还包括岩燕，岩燕满脸不可置信，李成豪拍拍他的脸：“内地都谈妥了。”
<br/><br/>    “回去好好做人！”
<br/><br/>    “我也是！”
<br/><br/>    “他不是！“
<br/><br/>    夜色中的水池牢笼内接连不断响起叫声。
<br/><br/>    十分钟后，现场人员甄别完毕，不可能再有遗漏，毕竟，经过连夜的刑罚，一行人早已面色憔悴，神智恍惚，近乎丧失思考能力。
<br/><br/>    李成豪也不掩瞒，当场就在腰间抽出手枪，指向岩燕的脑袋：“下辈子做古惑仔，机灵点！”
<br/><br/>    “这个世界不是什么人你都惹得起的！“
<br/><br/>    “扑街！”
<br/><br/>    按照合规的处刑方式打靶。
<br/><br/>    格调要在。
<br/><br/>    “砰！”
<br/><br/>    “砰！&#34;
<br/><br/>    “哒哒哒！”
<br/><br/>    矿区夜里的枪声如飞蝇般寻常。
<br/><br/>    李成豪再度蹲在一个牢笼前问道：“回去就说岩燕死在缅北军阀手上好不好？
<br/><br/>    作为回报我会送你们一批料子，将来租个店铺好好做玉石交易，不要再学着人当古惑仔了。”
<br/><br/>    好好好。”水里的五个人连连点头李成豪满意的站起身：“这就对了嘛！&#34;
<br/><br/>    古惑仔这碗饭不好吃的！
<br/><br/>    当地恶霸也是赶不绝的，岩燕去世自有新人取代，不过和义海只要守住拿到手的利益，自没有人敢让他再交出去。
<br/><br/>    而境外的风风雨雨在境内都不作数，唯独会在那一批恶霸当中流传，许多年之后，瑞丽当地人说讲：“那座最大的玉石城是缅北军阀建的！”
<br/><br/>    最早，大家都传是香江军阀盖的，但后来电视普及，信息传播加快，当地人才知道香江是没有军阀的！
<br/><br/>    谣言！
<br/><br/>    都是谣言！
<br/><br/>