
挣扎了好一会儿的苏念，如愿的“睡着了”是的，她的灵魂被反弹到识海。<br/><br/>
“......”<br/><br/>
糟糕！忘记解封宿体的沉睡程序了。<br/><br/>
系统木愣的转了一下眼珠，奶软无害的开口说道。<br/><br/>
——宿主大大，忘记告诉您了，程序锁定了宿体太长的沉睡指令，所以...可能得过段时间您才能回到宿体中......<br/><br/>
系统的声音越来越小，到最后几乎跟蚊蝇声差不离了。<br/><br/>
苏念轻佻了一下眉毛，冰冷睿智的眸眼瞥向系统。<br/><br/>
——是这样吗？<br/><br/>
是...是吧...<br/><br/>
“嘶——”<br/><br/>
系统卡壳，发出一声机械生锈般的刺耳声响，苏念拧了下眉，抬手按了按自己的太阳穴。<br/><br/>
——报告宿主，数据监测结果如此。<br/><br/>
“......”<br/><br/>
我信你个鬼，你这系统泼皮的很！<br/><br/>
——哦。<br/><br/>
苏念轻描淡写了一声，又开口说道。<br/><br/>
——褚芊芊呢？可曾定位到。<br/><br/>
系统松了一口气。<br/><br/>
豁，吓死系统宝宝了，还以为被发现了。<br/><br/>
——定位到了，褚芊芊现在出了皇宫，到了...嗯？！<br/><br/>
识海静默。<br/><br/>
苏念眉梢低垂，有些的无力。<br/><br/>
BOSS确定是爱他的独子的？怎么派来的系统蠢傻的好吃懒惰不说，机械零件也跟不上运行......<br/><br/>
她深呼了一口气，一屁股刚坐在云朵般的“躺尸沙发上”，眼前忽然出现了一高清的直播画面——<br/><br/>
几个彪形大汉将身穿穷酸丫鬟服侍的褚芊芊围堵在了旮旯墙角。<br/><br/>
“你...你们要干什么？”褚芊芊手抓着背在身后的包裹，声音微颤，看得出是有些的害怕。<br/><br/>
“干什么？你说男、女之间能干什么？”其中一个邋里邋遢，色欲.满面的人摸了摸自己的下巴，开始口说道，其余的几个大汉也跟着起哄哼笑。<br/><br/>
褚芊芊后退了一步，脸上有细微的汗涔，身体僵应，声音却加了气势，她挺直腰身。<br/><br/>
“放肆！你知不知道本姑娘是谁？竟敢光天化日之下想干龌龊苟且之事，也不怕被人告了，抓近大牢！”<br/><br/>
“哈哈哈，阿虎，你听到没有，她说我们会蹲牢子。”离褚芊芊最近的人，一手掐腰，一手指着褚芊芊，面容肆意，放浪形骸。<br/><br/>
“听到了大哥，我看这小妞也是没出来过几次，见过什么世面，竟然连您白爷的名声都不知，什么蹲牢子，去他妈的！县太爷见到您还要恭恭敬敬的向您敬茶呢！”<br/><br/>
“哈哈哈...”被唤白爷的人虚荣心得到了满足，三十岁的肥硕身躯，肉被笑的一颠一颠的。<br/><br/>
“你...你们...”褚芊芊看着越来越靠近她的人，气势降了大半。<br/><br/>
她为了不被人发现，掩人耳目，早早地就按原来的部署，做好了攻略。<br/><br/>
奈何，令她唯一失算的是，她溜进冷宫，从杂草虚掩的破狗洞中爬出后，迷了路。<br/><br/>
穿过小树林走了好久才得见一个小村庄，遇到了一个在村口游逛的男子上前问路，却被带到了这里......<br/><br/>
褚芊芊这时知道自己遇到了一群泼皮无赖，瞳孔微动，重呼了一口气。<br/><br/>
“我...我有钱，我可以把我的钱全部都给你们，让我走，我可以保你们的命。”说话间，褚芊芊将背上的包裹取下，向前递去。<br/><br/>
这个时候也只能是服软了。<br/><br/>
“哟，你现在整个人都是我们的，何况是你身上的那点财物呢？哈哈哈...你觉得是我们傻，还是你傻！”<br/><br/>
“你！”褚芊芊后退一步，整了整自己的仪容，面色威严却仍旧是看的出有一丝的犹豫。<br/><br/>
<br/><br/>
一群的无知小人!<br/><br/>
微顿半晌，褚芊芊开口说道。<br/><br/>
“我是清越公主，当今圣上最宠爱的公主，你们竟然在我的面前胡言乱语，信不信我在父皇面前说上一句，就可要了你们的命!”<br/><br/>
几个肥头油面的大汉微有一愣，而后身体后仰，场面又是一阵喧闹。<br/><br/>
“你是清越公主？哈哈哈...我呸！你也不看看你现在是什么德行，也敢谎称自己是公主？要不是看你模样长得还行，就你这脏兮兮的模样，爷几个今个看你都不会看你一眼！”<br/><br/>
“就是!再说了，今日是清越公主联姻的大婚，你若真是其人，现在会在此?”<br/><br/>
褚芊芊向来在宫中被娇生惯养的惯了，哪里听得这么一群的贱民对她侮辱？！<br/><br/>
她也顾不得什么暴不暴露自己身份的事了，从怀中掏出了一块奶白色的玉牌，玉牌上赫然写着一个芊字。<br/><br/>
“睁大你们的狗眼看看这是什么!”褚芊芊向前递过玉牌，“贱民！见到本公主还不下跪！”<br/><br/>
拿出了身份象征的玉牌，褚芊芊整个人都有了气场。<br/><br/>
在场的几个大汉笑声恍然间停止，他们齐齐的看向玉牌，面露狐疑与慌张。<br/><br/>
“怎么？你们是吓傻了？”褚芊芊冷哼一声。<br/><br/>
果然低等人就是低等人。<br/><br/>
下贱！<br/><br/>
识海中的苏念看着一脸不知危险的褚芊芊眉心微拧。<br/><br/>
——系统，那几个人是什么人？<br/><br/>
系统眨了眨眼睛，说起话来嘟嘟的，好像是早就想要哔哔叨了。<br/><br/>
——宿主大大，他们是京城偏野处有名的霸王，就那个叫白爷的，他的哥哥是穹顶山上的土匪头子，这白爷虽然没入匪，但凭着他哥的庇护四处作恶，这名声简直臭气熏天，他哥都自愧不如！<br/><br/>
苏念：“......”狐假虎威，雕虫小技。<br/><br/>
——京城匪患猖獗，朝中为何迟迟没有出兵镇压？难不成皇帝的心思全放在对付褚烨离身上了？<br/><br/>
——宿主大大，这您就不知道了，这土匪头子盘踞的穹顶山是攻略对象褚烨离从远郊进出口东西的大部分必由之路，肥水流淌，土匪蛮横自然会作乱，之前的好几次货物被劫，褚烨离损失...<br/><br/>
系统原本想说损失惨重，但数据化了一下褚烨离的财产，发现根本不值一提。<br/><br/>
打工系统表示羡慕。<br/><br/>
兢兢业业的工作，工资只够交个电费，办个套餐，看个电影...<br/><br/>
哇呜！生活真的是太苦逼了！！！<br/><br/>
——褚烨离损失了一小部分的财物，宿主大大您也是知道的，这皇帝最忌讳的就是褚烨离的财力，只要是任何途径能损失他忌惮之物的手段，皇帝都是可以睁一只眼闭一只眼的，何况土匪吞了褚烨离的财产，一时半会的消耗不完，也就不会下山扰民了......<br/><br/>
苏念：“......”这么小格局的皇帝，也是醉了。<br/><br/>
——褚烨离会无动于衷？<br/><br/>
苏念的一句话，像是刺激到了系统的哪根弦似的，机械的嘴巴巴巴的更上瘾了。<br/><br/>
——自然不会！咱攻略的这位褚烨离可是高智能的商贾奇才，他做的这些也是故意而为！<br/><br/>
这一切都是为了您袜！<br/><br/>
——天机不可泄露，宿主大大您到后来的时候就会知道了！<br/><br/>
“......”<br/><br/>
苏念一时语塞，傻呆呆的系统也会“下回分解”勾人兴趣了？还天机不可泄露，这一切不都尽在掌控之中？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503434"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;富甲王爷的病弱娇妻（32）">加入书签</a>
</div>
