    
        <br/><br/>    一出西市便来到了宣阳坊。
<br/><br/>    长安城内以朱雀大街为界，西设长安县，领东五十四坊。
<br/><br/>    东设万年县，领街西五十四坊，万年县便是在宣阳坊内。
<br/><br/>    刚一入坊，两人便瞧见大批的不良人出入，这两天过节人事复杂，负责治安的东西两县自然马虎不得。
<br/><br/>    不良人，他们主要是唐代官府管侦缉逮捕的小吏。
<br/><br/>    坊丁，各坊的治安巡查员，兼掌坊门开闭，所以，唐代的不良人，实际能做的事情是很窄的。
<br/><br/>    而且他们的权限也很低，在目前发现的文献中，通常与不良人有关的记录，也就是不良人抓到了一些行迹可疑分子。
<br/><br/>    把他们扭送到县衙，这就算完工了。
<br/><br/>    此后的审讯和刑罚，都已经跟不良人无关了
<br/><br/>    “我们为何要走坊间不走大道？”
<br/><br/>    “就凭之前找你的动静，你觉得你还能大摇大摆的在外走动？
<br/><br/>    别以为你是侯爷那些疯子就不敢对你出手，以后跟我说话动动脑筋！”
<br/><br/>    朝词不带搭理道。
<br/><br/>    李跃看着走在前面背影，气得牙痒痒。
<br/><br/>    心里更是暗自打定了主意，此间事了一定要把这女子住的烟雨阁平了，来开解心头的不爽。
<br/><br/>    朝词走的轻快，又在坊间来回穿梭，东瞧瞧西望望的样子，要比还对长安不怎么熟悉的李跃都来的兴奋。
<br/><br/>    “嘿，你在找什么呢，我们是不是得避避。”
<br/><br/>    ......
<br/><br/>    朝词没有搭理这人，依旧巡视着什么，直到寻到街口公告之处才停下脚步，李跃见她终于肯停下也是赶紧跟了过去。
<br/><br/>    “什么嘛，根本没有悬赏的榜文？”
<br/><br/>    “艹！你以为谁都敢拿一位国侯找事？”
<br/><br/>    李跃瞧她双手叉在胸前生气的模样，目光也是转移到那道公示榜上。
<br/><br/>    “连个通缉榜文都没贴出来，这送的东西看来也没多紧要嘛。”
<br/><br/>    朝词嘟囔着，目光撇向身旁的李跃，却发现他一脸凝重。
<br/><br/>    “怎么了？”
<br/><br/>    朝词不解问道。
<br/><br/>    李跃眉目沉郁的盯着榜上最中央的那块檄文，深吸了口气。
<br/><br/>    “这两天是过节，他们居然要封坊。”
<br/><br/>    “什么？”
<br/><br/>    李跃的眼神变了变，右手搭在左臂之前受伤的地方。
<br/><br/>    “走吧。”
<br/><br/>    男子低头向身旁的朝词说道。
<br/><br/>    “你说清楚，什么封坊？”
<br/><br/>    “金吾卫下令，全城不良人在酉时封锁各个坊市封查，也就是说我们现在只有不到一个时辰的时间能活动了。”
<br/><br/>    意识到这一点，李跃脚下生风若不是怕引人注意早就要跑起来了。
<br/><br/>    只是刚出巷口，迎面便撞上长安军斥候的快马。
<br/><br/>    李跃走的太快脚下没留神，眨眼就要撞过去了，好在身后的人拉了一把，才将这本要发生的祸端避了过去。
<br/><br/>    “喂，你疯啦，这有人没看见啊。”
<br/><br/>    朝词可不管这军旅的快马，冲着没有丝毫停下意思的斥候张嘴就骂。
<br/><br/>    李跃心有余悸的拉了拉朝词默默走开。
<br/><br/>    “你干嘛，我在为你说话呢！”
<br/><br/>    朝词有些生气。
<br/><br/>    “我没事，先把这破玩意送出去我在找他们的麻烦，现在快走。”
<br/><br/>    李跃小声说着，便头也不回的一路快走。
<br/><br/>    朝词见他沉默不语，还以为他依旧沉郁在刚才的事里，看着这个大唐侯爷的模样实在有些可怜，朝词便拉了拉他的袖子，道。
<br/><br/>    “侯爷，你不用难过，今日你认识了我，日后在长安便有我罩着你，你不用怕。”
<br/><br/>    男子忽然听她这么说，又见女子一脸天真的模样，也是笑着摇了摇头没有说话。
<br/><br/>    事实上在南宋理学思想禁锢女性之前，中国女性地位相当乐观。
<br/><br/>    秦代巴清是世界第一位女企业家，长城就有由她出巨资建设的一部分。
<br/><br/>    汉代女性可以封侯，继承爵位；可以自主离婚、再嫁等等。
<br/><br/>    唐代女性政治权力提高，平阳昭公主组建女子军大破隋将、惊世震俗的女皇也横空出世。
<br/><br/>    但目前社会是个体力社会，脑力劳动的机会少，生存对体力劳动依赖很大，女人生存难度大，势必要依附于男性，这也是没办法的事。
<br/><br/>    以前解放那么多年，偏远农村还存在重男轻女，就是因为生存重度依赖体力劳动，女性能从事的工作少，离开男人生存艰难。
<br/><br/>    大唐就算有命妇，女官。
<br/><br/>    但她们只是享有各种仪节上的待遇，无职事与实权。
<br/><br/>    如今李跃这个侯爷都被人安排的满地图乱跑，更别说这个混青楼的小丫头了。
<br/><br/>    “哎，哎，你别不信啊，我在长安也是小有名气的啊，就算日后你在官场混不下去了，我也可以让你结识那些名流，保准你名声大噪的。”
<br/><br/>    李跃绕不过她，又觉得听着烦人，只能敷衍道。
<br/><br/>    “好，我相信你。”
<br/><br/>    “嘿嘿，以后跟着我，你就是我的小弟。”
<br/><br/>    女子语气倒是欢快起来。
<br/><br/>    ......
<br/><br/>    “快走吧，小弟。”
<br/><br/>    李跃看着那道轻快的背影，心里要拆了青楼的想法不禁又加重了几分。
<br/><br/>    只是令他消沉的从来不是别人，而是刚才那道封锁坊市的榜文旁，还有另一道新贴出的檄文。
<br/><br/>    檄文上写着，大理寺沈烨，夜闯皇宫图谋不轨，私自盗走金吾手令罪无可恕，现押解至御史监大牢，等待明日三司会审。
<br/><br/>    在民间，御史监大牢又称死狱。
<br/><br/>    此狱水火不入，为祸尤烈，其中酷刑更是让人百骨尽脱，哀声震壁，囹圄内疫疠之气充斥，听说至今还没有人能从大牢里全身而退。
<br/><br/>    记得分别前沈烨曾和自己说。
<br/><br/>    “若是明日，能将这面令牌送到大云经寺，局势可救。”
<br/><br/>    一想到这里李跃心思愈发沉重，他不想掺和这等浑水，但如今深陷其中也只能只能加快步伐跟了上去。
<br/><br/>    万年县地坳狭隘，上巳节人一多起来便容易发生踩踏，所以坊里大批的不良人拉关设隘减缓行人速度，来控制坊内人流走动以免发生事故。
<br/><br/>    李跃和朝词刚一动身便困在了这人群之中。
<br/><br/>    两人正在徘徊之际，一骑快马忽然驶入栅道之中，驶来的官兵从背后的信筒里取出一卷长纸交给了隘口的武侯。
<br/><br/>    “长安急报，捉拿逃犯两人，知者重赏。”
<br/><br/>    原本拥挤的街道，再听到这个消息便更加涌动起来。
<br/><br/>    长安富硕，对于官情有利的线报，他们一向出手阔绰，在上巳节里还要告榜的通缉令的，那这笔重赏绝不会轻。
<br/><br/>    “糟糕，这时候出告示，我们不成了按在砧板上的肉了么。”
<br/><br/>    李跃心里一紧暗叫不好。
<br/><br/>    他是侯爷，犯了大事也有李二保他，但沈烨就不一定了。
<br/><br/>    人流开始不断向隘口涌动，推着两人不由自主的就向前走去。
<br/><br/>    李跃知道要是到了监口必会被武侯认出，所以就想拉着朝词往反方向逃避，可当的去寻时，却发现这姑娘已经随着大流往监口处走去，两人的位置竟是被越拉越远。
<br/><br/>    “朝词！”
<br/><br/>    “快回来。”
<br/><br/>    李跃费了九牛二虎之力追上前去，只是人潮汹涌这一时半刻的也难以靠近。
<br/><br/>    “朝词...”
<br/><br/>    ......
<br/><br/>    连唤了几声，却因人潮纷乱怎么喊也是没让她听见。
<br/><br/>    金吾令此时还在她身上，若是让武侯发现了她，那沈烨恐怕真的就要堕入无尽炼狱了。
<br/><br/>    “朝词！”
<br/><br/>    “艹！你这死丫头，快回来！”
<br/><br/>    李跃心下大急，若真是被逮住让这块金吾令落入奸人之手，恐怕到时候不仅沈烨没了活路，连他们几个也会牵涉其中。
<br/><br/>    李跃忽然想起闹了这么大动静，却一直没反应的李靖，便更加心急如焚起来。
<br/><br/>    这趟浑水涉及的，早已不是李跃个人的安危，连同烟雨阁里的三人，甚至整个长安的命运都是早已紧紧的捆绑在了一起。
<br/><br/>    一步差，便是步入深渊，在黑暗里的人半步也错不得。
<br/><br/>    眼见两人的距离越拉越远，他真是恨不得一头扎进这群人堆里来劈开一条道路，若是这人堆扎不进去，便要一头扎在这走道的土墩上，让自己的鲜血淌开一条新路。
<br/><br/>    就在这雷霆万钧的时刻，李跃忽然发现挡在自己身前的那人腰带间插有一只短笛。
<br/><br/>    来不及顾虑那么多。
<br/><br/>    李跃一把夺过那人腰间的笛子，返身吹响。        <br/><br/>