
赛巴斯感到十分意外，他还以为陆启年不会轻易放他离开，没想到陆启年大笑之后却应承了。<br/><br/>
赛巴斯抱起陆如夏向关卡方向走，其他人仅随其后。<br/><br/>
离开时，白银绅士·优回望了陆启年一眼，似乎觉察到了什么。<br/><br/>
……<br/><br/>
我在说什么？！<br/><br/>
我为什么会允许他们离开。<br/><br/>
陆启年震惊不已，内心挣扎起来。<br/><br/>
随后，他意识到了什么。<br/><br/>
不对，我绝对不可能会让他们离开，所以，那不是我的意志！<br/><br/>
原来如此！原来如此！<br/><br/>
是你对么？！<br/><br/>
我愚蠢的儿子！<br/><br/>
陆启年想起来了，除了陆尚卫自爆毁掉自我记忆那次，每当他占据他人身体，第一件事都是获取身体原主的记忆。<br/><br/>
可这一次占，他却没有吸收到任何与陆开元有关记忆。<br/><br/>
脱离精神世界后情况危急，陆启年一时之间就将这事给忽略了！<br/><br/>
现在回忆起来，陆启年才发现了自己的异常！<br/><br/>
“对不起，我并不承认你是我的父亲。”<br/><br/>
陆启年心中，陆开元的话语声响起。<br/><br/>
“果然是你！”<br/><br/>
陆启年怒嚎起来，“你是怎么办到的？！”<br/><br/>
怎么办到的？<br/><br/>
当初在精神世界中，陆启年要吞噬他，感受到那庞大的精神力侵袭，陆开元自知无法抵抗。<br/><br/>
那会儿，他已想放弃了。<br/><br/>
但眼前忽然浮现出了一人的身影——陆尚卫。<br/><br/>
陆开元感到极为不甘！<br/><br/>
他不可以就这样丢人地去见自己的好兄弟，至少再做些什么！<br/><br/>
那他该怎么办？<br/><br/>
继续支撑，也只会被吞噬。<br/><br/>
既然无法力敌，那他是不是可以暂时退避呢？<br/><br/>
怎么一想，陆开元决定尝试一番，不再去和陆启年抵抗，将自己意识潜藏到大脑深处。<br/><br/>
那会儿陆启年为了从精神世界逃命，太过着急，陆开元的抵抗一溃散，陆启年便以为自己成功占据了陆开元的身体，从而忽略掉了某些重要事情。<br/><br/>
这便让陆开元钻了个空子，一直潜伏在身体之中。<br/><br/>
“怎么？陆启年，你不是足智多谋么？自己身体出了状况，为何要问我？”<br/><br/>
陆开元嘲笑着。<br/><br/>
“陆开元，你不要得意，这个身体，依旧尤我主导！”<br/><br/>
陆启年怒气冲天，他的精神力再次高涨！<br/><br/>
……<br/><br/>
“陆董事，您真放他们离开？！”<br/><br/>
启年集团特殊机械部队的下属操控着青式走上前来，向陆启年问道。<br/><br/>
他们不知道陆启年为什么要放苏苏他们离开。<br/><br/>
但陆启年却静立了许久，仍旧一动未动。<br/><br/>
“陆董事？陆董事？”<br/><br/>
青式传音道。<br/><br/>
这会儿。陆启年终于又反应了，“放他们离开？呵呵……我只是想让他们掉以轻心，趁现在，你们赶紧调动人马，给我去拦截他们！”<br/><br/>
“原来如此，陆董事实在高明，我等现在就去！”<br/><br/>
特殊机械部队的人拍了番马屁，之后又问，“不过，陆董事，您不去么？”<br/><br/>
“我现在有事要处理，待会便前去支援你们。”<br/><br/>
“啊？！有事？！”<br/><br/>
启年集团的人真不明陆启年这个节骨眼能有什么事。<br/><br/>
“入侵者都快跑了，你们还不快滚！”<br/><br/>
“是！”<br/><br/>
遭到怒喝，青式岩式野式启动。<br/><br/>
待到四下无人，陆启年才开始处理自己身体里的私事。<br/><br/>
“好了，不要再躲藏了！只要我集中精神，很快就能够找到你这肚子里的蛔虫，将你仅存的意志碾碎！”<br/><br/>
“真的么？”<br/><br/>
陆开元笑道。<br/><br/>
“身体再度被夺回，你还没有认识到你我之间的实力差距么？”<br/><br/>
“陆启年，你确定这身体不是我故意丢给你的？”<br/><br/>
什么意思？！<br/><br/>
陆启年正不解，可他很快就体验到了那种古怪的感觉！<br/><br/>
他感觉自己闷热无比！<br/><br/>
不，将之形容作受到了灼烧更为贴切！<br/><br/>
整个人就犹如落入了滚烫的岩浆中一般，痛苦不堪！<br/><br/>
“啊啊啊！这是怎么回事？！陆开元，你对这身体做了什么？！”<br/><br/>
“我没做什么。”<br/><br/>
“那为什么会？”<br/><br/>
“陆启年，最了解你现在这身体的人，还是我啊。灵能施展之后，是要付出代价的！”<br/><br/>
过热，陆开元施展“冻结”后的代价，他会令陆开元的身体异常升温，而神启铠甲二代并没有装备灵能抑制装置。<br/><br/>
之前一番酣战，给陆开元的身体积累下了极大的副作用，如今彻底爆发！<br/><br/>
极大痛苦从身体上袭来，极耗心力，陆启年再也承受不住，选择了退避。<br/><br/>
他不想退，但没办法，他身体中存在着隐患。<br/><br/>
之前战斗消耗了他极多的精神力，继续承受痛苦，还会大幅消耗，如果他精神力不足了，搞不好会被陆开元偷袭。<br/><br/>
现实中，铁甲人一个踉跄，再次站稳。<br/><br/>
“陆启年，你终于舍得将身体还给我了么？”<br/><br/>
“我只是将这副作用的痛苦给你承受罢了，待我恢复精神，就重新夺回主权，并将你一同消灭。”<br/><br/>
“不，你没这机会了。”<br/><br/>
“什么没这机会，以你的力量，最多能够控制这身体二十分钟。”<br/><br/>
“二十分钟够了，已经足够了。”<br/><br/>
陆开元仰头，四下望了一眼，最后目光锁定了白塔。<br/><br/>
……<br/><br/>
陆开元踏尚了白塔的阶梯上，呼吸有些急促。<br/><br/>
虽说他体会过“过热”多次，但依旧无法习惯这个副作用。<br/><br/>
不过，他承受能力比陆启年强多了。<br/><br/>
“你为什么要来这儿？”<br/><br/>
陆启年正在养精蓄锐，准备待陆开元撑不住的时候一举拿下陆开年，但觉察是白塔这个地方，他忍不住发声。<br/><br/>
“我想去高的地方，这样可以俯瞰到青岩野景色。”<br/><br/>
“回启年大厦不好么？那儿还有电梯，不至于累坏我宝贵的肉身。”<br/><br/>
“我不喜欢你常呆的地方。”<br/><br/>
陆开元打开门，迎面拂来一阵凉风。<br/><br/>
他已到塔顶了。<br/><br/>
如今，雪已化，空气有点冷，但他的身体根本感受不到了任何凉意了。<br/><br/>
目睹那口古钟，陆启年生出了不好的预感。<br/><br/>
“陆开元，你想干什么？！”<br/><br/>
陆开元没有理会他，走到塔边，眺望远方的景色。<br/><br/>
下方有激烈的打斗声传来，激战似乎又开始了。<br/><br/>
“陆开元，战斗又打响了，你就不担心他们么？”<br/><br/>
“我相信他们，他们会没事的。”<br/><br/>
陆开元笑道，很随和。<br/><br/>
陆开元的模样令陆启年心感怪异，心中的不安更强烈了。<br/><br/>
不过陆开元就这么静静地望着远方。<br/><br/>
望嫣红的云霞飘远，夕阳西沉。<br/><br/>
“不知不觉都到黄昏了，真是不错的时间点呢。”谷<br/><br/>
良久，陆开元感慨道。<br/><br/>
下方的打斗声也消失了。<br/><br/>
“陆开元，你！”<br/><br/>
陆启年好像明白了陆开元的意图！<br/><br/>
“陆启年，不要嚷嚷了。记下这美丽的景色吧，这是你这一生最后的景色了……”<br/><br/>
“不！不不不！”<br/><br/>
陆启年激烈抗争，想夺回身体。<br/><br/>
可他却发现，自己被陆开元给压制了！<br/><br/>
“我选择暴露自己，自然一早就权衡好了一切。”<br/><br/>
身体被占据后，陆开元一直暗中观察陆开元的消耗，并不断蓄积了自身的精神力，只为彻底扼杀陆启年反扑的机会。<br/><br/>
“我知道你看不起我，正因为这样，你才会轻易将身体交还，且不会料到会这样的事情发生。”<br/><br/>
嘎啦，嘎啦，陆开元双脚开始结冰，透明的冰晶渐渐往上攀爬。<br/><br/>
“陆开元，你疯了么？！这样下去，你也会死的！”<br/><br/>
“无所谓了。我只想做，身为一个实验体该做之事。66Y做了，尚卫也做了，陆如夏也做了，我不行动，会很丢人。”<br/><br/>
“不！不！不！你不要发疯！我求你了，我真求求你了！这样死去才丢人啊！我答应你，之后我们共存！有我在暗处辅佐，你陆开元定能名留青史！”<br/><br/>
“呵呵，你求饶声听起来真滑稽。”<br/><br/>
陆开元只是淡淡地回了一声，“我本以为听到你这样的诉求，我会十分开心，十分爽快。但现在我只感觉你的声音很烦人，影响了这儿的景色。让钟声来清清耳吧……”<br/><br/>
冰已蔓延至腰上，陆开元抬手敲了下身边的钟，钟声悠扬，在傍晚的天际回荡。<br/><br/>
可这熟悉的声音却引起了陆开元极大的惊恐，“不！”<br/><br/>
‘暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……’<br/><br/>
“钟响了！钟声响！”<br/><br/>
“不！不会有事的！不会有事的！”<br/><br/>
“哈哈，这儿没有暗红色的彗星，我陆启年还不会……”<br/><br/>
陆启年焦躁地念叨，又兴奋呼喊起来，可他的呼喊却忽然停下了。<br/><br/>
他看到了陆开元共享的视野。<br/><br/>
陆开元望向天边，一道暗红色的光辉正在接近。<br/><br/>
“嗯？它竟来了？”<br/><br/>
陆开元惊讶道，忽然想起了精神世界中陆如夏召唤的那堆赤魇。<br/><br/>
“原来是这样，那我也就放心了。尚卫，我有好好保护陆如夏，陆如夏以后也会好好的，你放心吧。”<br/><br/>
“陆开元，你疯什么啊？！”<br/><br/>
陆启年的声音已激动到扭曲！<br/><br/>
因为冰晶已上升到脖颈了！<br/><br/>
“你就甘心就这样放弃生命么？！还有很多宏图伟业等着你去完成啊！”<br/><br/>
陆开元却很平静，“陆启年，你认为什么是伟大的事？”<br/><br/>
“我成就的启年集团就十分伟大！”<br/><br/>
“我过去也是这样想的，将你打倒，彻底掌管你的启年集团，让启年集团更壮大，就很伟大。后来，我发现自己错了。”<br/><br/>
陆开元稍微停顿，“离开青岩野的时候，我去了麻朽家一趟，见到了心上人……嗯……这都不重要了，我瞧见了麻朽家中玩耍的孩子，也那群小萝莉。”<br/><br/>
“就那莫名其妙出现在战场上的小混球么？！”<br/><br/>
“混球？她们很可爱啊。”<br/><br/>
“她们在可爱都是混球！”<br/><br/>
“哎，随你吧，我看到她们玩耍得很开心，然后我想起来了……”<br/><br/>
……<br/><br/>
灵能研究所某封闭等待区，准备前去测试的几人聚在了一起。<br/><br/>
“自我介绍一下，我，实验体0&nbsp;&nbsp;，让我来做你们老大吧！”<br/><br/>
趁研究员离开的空隙，某名小男孩爽朗笑道。<br/><br/>
“老大？”<br/><br/>
有些怯懦的男孩在角落低语着，说话时，目光却不时瞟向身边的小女孩。<br/><br/>
仅目睹一丝，他便躲开了，小脸多了丝红晕。<br/><br/>
“为什么？”<br/><br/>
另一个男孩一脸不爽。<br/><br/>
“我是实验体0，这编号听起来很不一样吧！”<br/><br/>
“我实验体65G，听起来也不一样，那我来当算了。”<br/><br/>
65G嘲讽道。<br/><br/>
因为实验体的编号根本不会一样。<br/><br/>
“可我很厉害。”<br/><br/>
“厉害？”<br/><br/>
“我……”实验体0想了一下，“我会带大家找到……找到……快乐的！”<br/><br/>
同在角落中沉默的女孩微微抬起了头。<br/><br/>
“现实就是噩梦，有个屁的快乐。”<br/><br/>
65G继续嘲讽。<br/><br/>
“有的。”<br/><br/>
“那些研究员整天缠着我们，欺负我们，你认为我们会快乐么？”<br/><br/>
“那……那我长大以后，帮大家修理他们！”<br/><br/>
“董事长来，你也敢修理么？”<br/><br/>
“我……我敢！”<br/><br/>
一旁，一直安静的某个男孩笑了，“我是实验体66Y，祝你成功。”<br/><br/>
“哈哈，承你吉言。”<br/><br/>
有人搭理，实验体0开心笑道。<br/><br/>
“哼，梦里啥都有。”<br/><br/>
65G吐槽了句，不爽的偏过了头。<br/><br/>
实验体0也不理会，看向66Y，因为66Y的行为很奇怪，“66Y，你为什么按住他的嘴。”<br/><br/>
“呜呜呜！”<br/><br/>
被物理封口的某实验体亦表示抗议。<br/><br/>
“没什么，研究员交代的任务，不过，我个人也赞成这么做。”<br/><br/>
“呜呜呜呜！”<br/><br/>
抗议更剧烈了！<br/><br/>
实验体0弄不明白，走到角落拍了下那怯懦的小男孩的肩膀，将那男孩吓了一跳。<br/><br/>
“你好，怎么称呼？”<br/><br/>
“6……63V”<br/><br/>
男孩低语，目光又悄悄瞟向了另一边。<br/><br/>
“63V，不用害怕，从今以后你就是我实验体0的兄弟了，有事，我罩着你，董事长来我也照打不顾，哈哈！”<br/><br/>
灵能未觉醒，不妨碍实验体0吹牛B只。<br/><br/>
女孩看身边的男孩们一眼，感觉这群家伙无比幼稚。<br/><br/>
这会儿研究员走了回来，“安静，自己准备一下，接下来随我一同去做测试。”<br/><br/>
房间瞬间静下，孩子们都被研究员给吓了一跳。<br/><br/>
不过有个家伙依旧勇敢地在“呜呜”。<br/><br/>
……<br/><br/>
“我过去的愿望，其实很明确，结果，我现在却将它给遗忘。好在陆如夏还记得，给予那些孩子真正的幸福。”<br/><br/>
陆开元不认为苏苏她们是陆如夏的孩子，所以他想起了过去的自己。<br/><br/>
如果，他们也可以……<br/><br/>
就好了。<br/><br/>
“在我看来，她完成的事，十分伟大。麻朽家族，是个不错的家族……”<br/><br/>
望着天边那黄昏美景，陆开元不禁感慨。<br/><br/>
“我不知道你在说些什么！陆开元，你给我停下！我求你！真求你了！”<br/><br/>
陆启年现在只关注那不断攀上的寒冰，内心渐被绝望填满！<br/><br/>
“无所谓了。”<br/><br/>
陆开元叹了口。<br/><br/>
他知道陆启年永远无法理解这种事情。<br/><br/>
“伙伴们，我完成当初的承诺了。”<br/><br/>
“不！”<br/><br/>
嘎啦嘎啦，最后一丝冰晶覆上，正好定格了那抹淡淡的笑容，夕阳的余晖下，白塔顶闪耀起了红宝石般的璀璨光辉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70665571"&nbsp;&nbsp;chaptername="047&nbsp;&nbsp;伟大">加入书签</a>
</div>
