    
        <br/><br/>    “抱歉，但是我也必须要保护我的同伴呢。”
<br/><br/>    望着瞳孔逐渐涣散的中年雨忍，绳树心中暗叹，抽出了苦无。
<br/><br/>    这是死在他和阿彦的幻术“此处非之术”配合下的第一个人。
<br/><br/>    上次演练时研究出的战术，第一次登场就发挥了不错的作用。
<br/><br/>    然而还没等绳树松一口气，他就感受到身边一股恶风袭来。
<br/><br/>    扭头看去，却见数枚淬了毒的手里剑向他飞射而来，已到近前。
<br/><br/>    他连忙用苦无将这几枚手里剑击落，又与飞扑过来的另一名雨忍战成一团。
<br/><br/>    另一边，一名冷静站在树梢上的黑发年轻雨忍俯视观察着局势。
<br/><br/>    注意到同伴因明显的失误而死去之后，他望向维持着结印的鞍马彦。
<br/><br/>    “是那个小鬼的幻术吗？”
<br/><br/>    他心中默默猜测着，自身后摸出数枚淬了毒的细针千本，向鞍马彦的方向抛掷过去。
<br/><br/>    “嗯？”
<br/><br/>    鞍马彦望向那边，不慌不忙地挥出一掌，风遁的气流顿时将袭来的细针千本全部吹落。
<br/><br/>    与此同时，在他身后脚边的一处水坑。
<br/><br/>    “水瞬身”
<br/><br/>    以细雨和积水为介质，年轻雨忍施展出这一高级瞬身术突兀地出现在鞍马彦的身后，抽出苦无向鞍马彦脖颈斩去。
<br/><br/>    “铛”
<br/><br/>    一柄太刀插在他和鞍马彦之间，挡住了这一击。
<br/><br/>    宇智波美琴双手握住太刀刀柄，猩红的写轮眼中勾玉缓缓旋转着。
<br/><br/>    “这一次，阿彦由我来守护。”
<br/><br/>    她眼神坚定，低喝一声，双手使出全力，将雨忍逼退。
<br/><br/>    “挺能干嘛，这些小鬼。”
<br/><br/>    雨忍趁势后撤了数步，随意抛开苦无，双手结出几个印式。
<br/><br/>    只要使出他拿手的忍术，那么眼前几个连中忍都不是的小鬼自然也不是问题了。
<br/><br/>    而这时，宇智波美琴手指微动，拉动一根细微的丝线。
<br/><br/>    “嘭”
<br/><br/>    伴随着一声巨响，雨忍猝不及防，被脚下提前布置的起爆符爆炸波及。
<br/><br/>    “成功了。”
<br/><br/>    正当宇智波美琴松了一口气的时候，那名本该死去的雨忍却化作了一团水花。
<br/><br/>    “水分身吗？”
<br/><br/>    她神色一凛，趁着空闲环顾战场，这才发现，不少雨忍被同伴击败后都化作了水花，真正伏尸的雨忍并没有几个。
<br/><br/>    “大蛇丸队长，还有十多名敌方忍者隐藏在前面的巨石之后。”
<br/><br/>    犬冢家族的忍者鼻子耸动，指着前方大声提醒道。
<br/><br/>    “这样啊。”
<br/><br/>    大蛇丸竖瞳微微闪烁，逐渐收回化作蛇身的手臂。
<br/><br/>    他的面前，一名面色青紫的雨忍停止了挣扎，无力地落在地上。
<br/><br/>    “追击吧。”
<br/><br/>    简短地思索之后，大蛇丸给出了这样的命令。
<br/><br/>    有他掠阵，这些伏击的雨忍掀不出什么风浪。
<br/><br/>    这是属于他大蛇丸的自信。
<br/><br/>    “是！”
<br/><br/>    已经解决了各自敌手的木叶忍者们纷纷应了一声，随即迅速掠过大蛇丸身侧，向前方冲去。
<br/><br/>    “该不会就是这个时候吧，不管怎么说，还是得提醒绳树小心些为好。”
<br/><br/>    鞍马彦向前方射出数十道查克拉探测波，埋伏在巨石之后的雨忍们纷纷陷入了“支配状态”，确保这些雨忍不会闹出什么幺蛾子之后，他又按住了刚从他身边经过的绳树。
<br/><br/>    “怎么了？”绳树停下脚步，有些疑惑地望向叫住他的队友。
<br/><br/>    鞍马彦扶了扶眼镜，提醒道：“绳树，还是先用影分身探路比较合适吧。”
<br/><br/>    “有这个必要吗？”
<br/><br/>    绳树挠了挠头发，对于鞍马彦的慎重他有些难以理解。
<br/><br/>    不过想了想，阿彦也是好意，他还是决定听从这样的建议。
<br/><br/>    “影分身之术”
<br/><br/>    伴随着大量的烟雾，十多个影分身在绳树身周出现，随即，立功心切的绳树便招呼着影分身和他一起向前冲了过去。
<br/><br/>    最先冲到那边去的同伴已经和巨石上跳落下来的敌方忍者们交上手了，他可不想被人说成是胆小鬼。
<br/><br/>    “我之前阻拦绳树这一下，其他人早已经冲过去了，我们排在队伍的最后面。而且有这么多影分身的掩护，这次绳树绝对不会再踩中起爆符的陷阱了。”
<br/><br/>    这样想着，鞍马彦稍稍安下了心，与身边的美琴相视一眼之后，也跟着绳树向前冲了过去。
<br/><br/>    “绳树，不错的气势啊！”
<br/><br/>    大蛇丸站立在原地，望着从他身侧掠过的绳树和他的影分身们，露出了欣慰的笑容。
<br/><br/>    从一开始，他就关注着那边的战斗。
<br/><br/>    借着与鞍马彦简易幻术的配合，绳树毫不拖泥带水地杀死了第一个雨忍，后来又和其他同伴配合，将另一名雨忍杀死。
<br/><br/>    与刚刚成为下忍时的绳树相比，此时的他已经有了能够担当中忍的实力了，配合作战能力、应变能力都有了长足的提高。
<br/><br/>    有了这样明显的进步，他也能和纲手交代了。
<br/><br/>    然而还没等大蛇丸的念头落下。
<br/><br/>    “轰”
<br/><br/>    前方一声巨大的轰鸣声响起。
<br/><br/>    鞍马彦和宇智波美琴一直跟在绳树和他的影分身军团的身后。
<br/><br/>    而此时，一具炸得面目全非的残躯因为爆炸的冲击波高高扬起，落在他们的脚边。
<br/><br/>    他的影分身们，也因为主体的死亡瞬间化作一团团烟雾消失。
<br/><br/>    “叮铃”
<br/><br/>    一枚断了线的精致挂坠划过哀伤的抛物线，落在大蛇丸的脚边，溅起微弱的水花。
<br/><br/>    “绳树……”
<br/><br/>    大蛇丸瞪大了双眼，难以置信地望着眼前的一切。
<br/><br/>    ……
<br/><br/>    “怎么会……”
<br/><br/>    宇智波美琴浑身颤抖地捂着嘴，低头望着脚下看不清面貌的残破尸体，甚至丝毫没有注意到，自己布满血丝的双眼瞳孔中，已经悄然呈现了双勾玉的形态了。
<br/><br/>    她当然也知道身为忍者的素养，无论是队友死在面前，还是自己面临无法生还的绝境，都不能失去冷静。
<br/><br/>    但是此时的美琴，终归只是十二岁的小姑娘而已。
<br/><br/>    短暂的时间里，她还没办法接受朝夕相处的挚友，就这样死去的事实。
<br/><br/>    而鞍马彦，也呆愣地站在原地，低头望着脚下绳树的尸体，不知在想些什么。
<br/><br/>    ……
<br/><br/>    “后面是怎么回事？”
<br/><br/>    与雨忍一方的高手短刃相接的不知火行间，是木叶忍者联队的副队长，亦是这只联队唯二的上忍。
<br/><br/>    听到身后传来的巨大爆炸声，他逼退敌手之后，扭头向后方望去。        <br/><br/>