    
        <br/><br/>    只见，一道火焰光束冲天而降，三圣兽的攻击瞬间被打断。
<br/><br/>    “这怎么可能？”
<br/><br/>    见到三圣兽的攻击被只是被一道喷射火焰打断了，冲冲队首领罗睺也是震惊无比。
<br/><br/>    他惊骇的看着半空中飞跃而来的精灵，心中陡然一沉。
<br/><br/>    “又是一只喷火龙？！”
<br/><br/>    此时，在喷火龙的背上，夏天正坐在上面，他看着下方的众人，笑着说道：“我想，我应该没有来晚吧？”
<br/><br/>    “是你？”
<br/><br/>    少女日向在见到夏天后，惊呼一声，眼中露出一丝惊讶。
<br/><br/>    夏天让喷火龙降落了下去，落在少女日向的身旁。
<br/><br/>    “你怎么来了？”少女日向问道。
<br/><br/>    “我也挺好奇发生了什么事情，所以过来看看。”
<br/><br/>    “不过没想到，事情似乎有点有趣啊！”
<br/><br/>    夏天看着对面的冲冲队成员，脸上露出一丝笑容。
<br/><br/>    他还是有些惊讶的，没想到这些人竟然真的将三圣兽召唤了出来。
<br/><br/>    不过，让他有些疑惑的是，三圣兽虽然只是第三梯队的神兽，但等级好歹也在70级左右吧！
<br/><br/>    眼前的这三只圣兽的等级在63级，比正常的三圣兽来说，等级低了不少。
<br/><br/>    而且，从刚才喷火龙一招喷射火焰就打断了它们的攻击来看，这三只圣兽的实力也并不是太高。
<br/><br/>    夏天实在是想不通，眼前的这三只圣兽的实力为何这么弱？
<br/><br/>    “你是谁？”
<br/><br/>    冲冲队首领罗睺阴沉着脸色，死死的盯着夏天。
<br/><br/>    夏天微微一笑，淡淡地说道：“我？只是一个路过的训练家！”
<br/><br/>    “训练家？你是神奥地区的人？！”罗睺面色顿时一变。
<br/><br/>    菲蕾地区很少有训练家存在，捕获精灵不使用精灵球，而是使用捕猎游标。
<br/><br/>    当然，使用捕猎游标只能借用精灵的能力一次，使用过后，它们就会被放生。
<br/><br/>    距离菲蕾地区最近的，也就是神奥地区了。
<br/><br/>    罗睺曾经也到过神奥地区，在那里获得了大量的精灵球，将冲冲队武装了起来。
<br/><br/>    因此，冲冲队收服精灵不是靠捕猎游标，而是靠精灵球。
<br/><br/>    在人们眼中，他们用精灵球奴役精灵，被称为异端。
<br/><br/>    就是因为这样，冲冲队才被成为菲蕾地区最邪恶的组织。
<br/><br/>    也就是因为如此，被人们的不理解之下，冲冲队的首领罗睺，才打算称霸菲蕾地区，成为它们的王！
<br/><br/>    听到这话，夏天并没有反驳，只是淡淡的一笑。
<br/><br/>    见此，罗睺面色阴沉至极，冰冷的说道：“阻止我目标的人，都给我死！”
<br/><br/>    “水君、炎帝、雷公！”
<br/><br/>    “给我干掉他们！”
<br/><br/>    听到命令，水君、炎帝、雷公大叫一声，身上的水之力、火之力、雷之力爆发，一股凶猛的气息冲天而起。
<br/><br/>    夏天神色没有丝毫的变化，淡淡一笑，旋即再次丢出了两颗精灵球。
<br/><br/>    白光一闪，烈咬陆鲨和智蛙的身影便出现在了众人的面前。
<br/><br/>    “你果然是神奥地区的训练家！”
<br/><br/>    罗睺目光中的冷意越发的浓郁。
<br/><br/>    烈咬陆鲨是神奥地区的准神，是神奥地区的独有精灵之一。
<br/><br/>    虽然其他地区或许也有，但最具代表性的还是神奥地区。
<br/><br/>    因此，罗睺心中已经可以确定，眼前这个训练家就是神奥地区的人。
<br/><br/>    “喷火龙、烈咬陆鲨、甲贺忍蛙！”
<br/><br/>    “热风、尖石攻击、飞水手里剑！”
<br/><br/>    没有丝毫的犹豫，夏天直接命令道。
<br/><br/>    随后，大战瞬间爆发。
<br/><br/>    六只实力强大的精灵，发生了激烈的碰撞。
<br/><br/>    一时之间，菲蕾神殿外，电闪雷鸣、水漫金山、烈火滔天。
<br/><br/>    虽然这三只圣兽的实力，比较弱一些，但对付它们还是要费一点功夫的。
<br/><br/>    不过，随着时间的推移，这三只圣兽渐渐落入了下风。
<br/><br/>    “这不可能！”
<br/><br/>    “三圣兽是最强的！”
<br/><br/>    见到自己的三圣兽有落败的趋势，罗睺的面色也是狠狠地一变，满脸惊骇不敢置信。
<br/><br/>    借助传说中凤王的力量，而召唤出来的三圣兽在菲蕾地区已经算是最强的存在。
<br/><br/>    此时，竟然被一个路人训练按在地上摩擦。
<br/><br/>    罗睺有些傻眼了，仿佛世界都崩塌了一般。
<br/><br/>    随着交手，夏天也发现了，这三只圣兽的状态很不对劲。
<br/><br/>    有形无魂！
<br/><br/>    根本就没有传说中精灵的那样强大的实力。
<br/><br/>    而且，虽然它们身上爆发的火水雷之力很庞大。
<br/><br/>    但也只是短时间内的，随着时间的推移，这三只圣兽能够发挥出的力量，也渐渐变得有限起来。
<br/><br/>    似乎是在逐渐的消散。
<br/><br/>    不到片刻，这三只圣兽在喷火龙、烈咬陆鲨、甲贺忍蛙的合力攻击下，倒地不起，失去了战斗能力。
<br/><br/>    随着它们的倒下，它们的力量也消耗殆尽。
<br/><br/>    紧接着，它们的身形突然一阵变化，即使是在濒死的状态，也能够看出它们脸上痛苦的表情。
<br/><br/>    而后，让夏天惊讶的事情发生了。
<br/><br/>    只见，那三只圣兽的身躯不断的缩小，当水火雷之力完全消散的时候。
<br/><br/>    水伊布、火伊布、雷伊布也出现在了夏天的视线中。
<br/><br/>    “原来这三只圣兽是伪圣兽，原身竟然是这三种形态的伊布啊？”
<br/><br/>    见到这三只形态的伊布，夏天也是愣了一下，脸上露出诧异的神色。
<br/><br/>    随后他看了看菲蕾神殿，突然想起来，在菲蕾神殿中，有个传说。
<br/><br/>    传说，在菲蕾神殿中，遗留了凤王的力量，能够复活精灵，让它们重获新生的道具，好像是圣灰。
<br/><br/>    想来，这三种形态的伊布，应该是借助着圣灰这个东西，让它们变化成三圣兽的模样。
<br/><br/>    不过，夏天记得这圣灰的功能，不是应该恢复精灵栏中所有精灵的生命值和恢复异常状态吗？
<br/><br/>    难道说，是因为特殊秘境的缘故，圣灰的效果比较贴近动漫中的设定。
<br/><br/>    想到这，夏天心中也有些好奇，不知道菲蕾神殿里面还有没有圣灰的存在。
<br/><br/>    “这怎么可能，三圣兽怎么会被打败？”
<br/><br/>    “这不可能！”
<br/><br/>    罗睺看着倒地不起，再度变回水火雷形态的伊布，双目一阵失神，满脸呆滞。
<br/><br/>    似乎是因为三圣兽被击败，而让他遭受了巨大的打击。
<br/><br/>    想想也是，毕竟他花费了数年的时间，所做的一切，就是为了召唤出这三只圣兽。
<br/><br/>    但现在，所有的努力白费了。
<br/><br/>    三圣兽不仅倒在了一个路人训练家的手中，而且还失去了力量，重新变回了形态。
<br/><br/>    当然，从另一个方面来说，依靠着外力的精灵，是不可能真真的强大的。
<br/><br/>    虽然借助着凤王遗留下来的圣灰，水火雷伊布变成了三圣兽。
<br/><br/>    但这些力量只是暂时的，它们也只能是半成品。
<br/><br/>    没有真正神兽的力量，就注定要被打败。
<br/><br/>    况且，即便是真正的三圣兽出现在夏天面前，恐怕也不是夏天的对手。
<br/><br/>    凭借着夏天现在的实力，再加上手握进化钥石和Mega进化的力量，对付一只神兽还不是简简单单的事情。
<br/><br/>    罗睺满脸呆滞的看着地上的三只水火雷伊布，跪倒在地上，喃喃自语：“这不可能，三圣兽不会失败！”
<br/><br/>    “我还没有统治菲蕾地区，三圣兽怎么可能就这么倒下？”
<br/><br/>    “这是假的，这都是假的！”
<br/><br/>    “我是菲蕾地区的王，我是王！”
<br/><br/>    多年的准备，在顷刻之间化为了泡影，任谁遇见这种情况，恐怕也会一蹶不振吧？
<br/><br/>    “首领？！”
<br/><br/>    冲冲队剩下的四大干部，此时也是满脸担忧的看着罗睺。
<br/><br/>    然而，罗睺却仿佛根本没有听见一般，继续沉浸在自己的世界中。
<br/><br/>    这时，少女日向突然走上前来，大声开口。
<br/><br/>    她的话语，义正言辞，掷地有声。
<br/><br/>    “你们不可能统治菲蕾地区的！”
<br/><br/>    “就算是有实力强大的精灵相助，也不可能统治菲蕾地区，你更不可能成为菲蕾地区的王！”
<br/><br/>    “菲蕾地区是祥和安宁的地域，人们和精灵生活在一起，由我们巡护员守护这里，你们的阴谋是不可能得逞的！”
<br/><br/>    “邪恶永远战胜不了正义！”        <br/><br/>