
时间来到12月8号。<br/><br/>
今天是四分之一决赛正试开打的日子。<br/><br/>
像两天前那样——<br/><br/>
各国大名、忍者、观众早早入场，坐在观众席上，翘首等待着比赛的开始。<br/><br/>
马基又双叒叕一次被迫营业：<br/><br/>
“欢迎各位的到来！”<br/><br/>
“今天是四分之一决赛，木叶VS云隐的专场，究竟谁会胜出进入下一轮呢？”<br/><br/>
“让我拭目以待！”<br/><br/>
“首先欢迎各位贵宾！”<br/><br/>
各大屏幕上，闪过各位大名的脸。<br/><br/>
“哗——！”<br/><br/>
观众很给面子，热情鼓掌。<br/><br/>
“接下来，有请参赛者入场！”<br/><br/>
此刻，神龙见首不见尾的月光疾风终于现身，带着山中风、油女取根和“紫羽”从左侧通道，走进了赛场。<br/><br/>
与此同时，大波美女寒也带着热、希和达鲁伊从另一侧的通道，走进了赛场。<br/><br/>
双方对峙在一起。<br/><br/>
隔了老远，观众都能感受到赛场上的火药味！<br/><br/>
这样的场景，着实令人血脉喷张！<br/><br/>
“最后，温馨提示，天色转凉，请各位注意保暖哦！”<br/><br/>
人的潜力果然都是被逼出来的，现在的的马基不比那些专业主持差。<br/><br/>
等马基退场之后。<br/><br/>
裁判大手一挥，宣布比赛开始。<br/><br/>
“四分之一决赛，第一场——”<br/><br/>
“来自木叶的风VS来自云隐的热！正式开始！”<br/><br/>
“太棒了！”<br/><br/>
“终于开始了！”<br/><br/>
“我等的花都谢了！”<br/><br/>
“木叶加油！”<br/><br/>
“云隐冲冲冲！”<br/><br/>
观众给予两位参赛者最热情的欢呼！<br/><br/>
然而，知道山中风和热有过节的人，却有种强烈的宿命感。<br/><br/>
因为直到每场比赛开始前，木叶和云隐才会知道对方这一轮派出的参赛者是谁。<br/><br/>
1/9的概率，他俩都能碰上。<br/><br/>
也是没谁了！<br/><br/>
看着热这个手下败将，山中风露出了“我吃定你了”的表情。<br/><br/>
“我们两个果然是天生的对手。”<br/><br/>
热有些恼火：“这一次，我不会再手下留情了！”<br/><br/>
话毕。<br/><br/>
二人不约而同地结出了对立之印。<br/><br/>
紧接着，便缠斗在了一起。<br/><br/>
由于山中风的姓氏被宇智波霁月故意隐瞒，再加上头发也染成了黑色。<br/><br/>
所以云隐对他的印象还停留在上一场，只知道他体术很强，身体也很结识。<br/><br/>
对此，热的应对非常简单，直接手里拿了把太刀，打算用长手打短手。<br/><br/>
场面上，目前也的确是他占据了上风，但是观赛区的宇智波霁月却露出了笑容。<br/><br/>
“结束了！”<br/><br/>
因为他知道山中风现在狼狈闪躲，只是在麻痹热，只待时机成熟，便会立刻施展心转身之术，跑到对方身体里，举手投降。<br/><br/>
帮助木叶拿下第一场的胜利。<br/><br/>
而结果也正如宇智波霁月预料的那样，很快，山中风主动卖了一个破绽，热挥刀劈来，却一刀劈中了替身用的木头，被山中风用心转身之术反制，夺走了身体的控制。<br/><br/>
“我认输！”<br/><br/>
赛场中。<br/><br/>
热笑着举高双手，对裁判说道。<br/><br/>
如果不知道的，还以为他是演员呢！<br/><br/>
中山一族……<br/><br/>
裁判深深看了眼山中风，朗声宣布：“第一场，木叶获胜！”<br/><br/>
话音刚落。<br/><br/>
全场哗然！<br/><br/>
“这是怎么回事？”<br/><br/>
“那个云隐村的小鬼为什么要认输啊？”<br/><br/>
“不会是买了吧？！”<br/><br/>
“这你们就不懂了吧！那个黑头发的小鬼明显来自木叶精通精神控制的山中一族！”<br/><br/>
“啊？我读书少，你别骗我！山中一族的忍者不都是金黄色的头发吗？”<br/><br/>
“呃……只能说大村套路深，跟我回农村！”<br/><br/>
“焯！也就是说染发了？好阴险！”<br/><br/>
虽然看台上有不少观众正在骂自己，但是受宇智波霁月影响，立志要当阳光男孩的山中风却把这些声音当成了褒奖，笑着向四周的观众鞠躬谢幕。<br/><br/>
“退场吧！”<br/><br/>
裁判看不下去了，将他和热一起赶了下去。<br/><br/>
片刻，屏幕再次闪动。<br/><br/>
这次出现的是“紫羽”和系的头像。<br/><br/>
裁判大手一挥，道：<br/><br/>
“四分之一决赛，第二场——”<br/><br/>
“来自木叶的紫羽VS来自云隐的希！”<br/><br/>
“正式开始！”<br/><br/>
“别伤心，热，对面是秘传忍者，又那么卑鄙，你已经表现得很好了！”<br/><br/>
希温柔地摸了摸热的小脑袋，朝台上走去。<br/><br/>
“女人？有点麻烦啊……”<br/><br/>
看到“紫羽”上台，希腼腆地摸了摸后脑勺，像他这样温柔的男人，怎么能对一个漂亮的女孩子下手呢，但是为了村子的荣誉，他好像也没得选。<br/><br/>
“可惜了！”<br/><br/>
叹了口气，希出手时，可没有他的外表那么温柔，起手就是一记雷遁：<br/><br/>
“雷遁•网蜘蛛！”<br/><br/>
双手按在地上。<br/><br/>
希以自己为圆心，雷遁查克拉为蛛丝，将整个赛场完全笼罩在了蛛网之内。<br/><br/>
“这样一来，你就没办法自由行动了！认输吧！我不想辣手摧花！”<br/><br/>
“认输？哈哈！”<br/><br/>
“紫羽”娇笑一声，暴喝道：<br/><br/>
“就凭你？！”<br/><br/>
“忍法•字符显化！”<br/><br/>
三秒，不，也许是两秒，“紫羽”就结完十多个印，墨色的查克拉从他嘴里喷出，落在地上变成了一个个扭曲的封印术式。<br/><br/>
“老姐，那是什么？”<br/><br/>
台下的热好奇地问道。<br/><br/>
“是查克拉质化！”<br/><br/>
寒脸色阴沉。<br/><br/>
没想到木叶还有这等人才！<br/><br/>
另一边。<br/><br/>
看台上的卡卡西，正在向众人解释什么是查克拉的质化：<br/><br/>
“所谓查克拉的质化，就是将查克拉转化成五大属性之外的物质的变化。”<br/><br/>
“例如，火影大人的影分身手里剑之术，自来也大人的油遁，医疗忍者的毒雾……”<br/><br/>
卡卡西看“紫羽”的目光中满是惊叹。<br/><br/>
“现在，又多了一种——墨！”<br/><br/>
果然……<br/><br/>
我就知道紫羽这家伙不简单。<br/><br/>
至此，宇智波霁月悬着的心终于放了下来：“难怪赛前她敢夸下海口，说，只要风拿下开门红，她就能为木叶赢得胜利，原本是有这样的底气！”<br/><br/>
“这样一来，第三场，根本就不用打！”<br/><br/>
宇智波霁月如释重负地笑了。<br/><br/>
“是我们赢了！”<br/><br/>
与此同时。<br/><br/>
赛场中的“紫羽”开始反攻。<br/><br/>
“自业咒缚之印！”<br/><br/>
巧的是，他的招式也像蛛网一样，朝希蜿蜒了过去。<br/><br/>
看着脚底扑面而来的、犹如蚂蚁般密集的封印术式，希感受到了前所未有的压力，仓惶间，下意识操控雷网挡在了身前。<br/><br/>
而这正中“紫羽”下怀。<br/><br/>
“看样子——”<br/><br/>
“最后被束缚的人好像是你呢！”<br/><br/>
轻笑一声，“紫羽”柔嫩的白手一扬，朝希丢出了一张起爆符！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647397"&nbsp;&nbsp;chaptername="52、胜利近在眼前！">加入书签</a>
</div>
