
到中午饭点，徐莹做了一锅白菜粉条炖午餐肉，把饭菜端上了桌，招呼保卫院子的四个战士进屋吃饭。<br/><br/>
战士连连摆手拒绝，他们都很有眼力劲儿，一上午徐莹对袁顾问嘘寒问暖，明摆着就是有意思。<br/><br/>
凑那个热闹干嘛！<br/><br/>
为首的班长说：“别管我们，我们到厨房吃就行了。”<br/><br/>
屋里的袁朗对徐莹说：“随他们吧，省得坐在一起还不自在。”<br/><br/>
随着身份地位的提高，带来了许多的改变。那些陌生的战士跟他不熟，在他面前拘谨的厉害。<br/><br/>
不是每个人都有厚脸皮，大心脏的。<br/><br/>
走到院门口的魏和尚嗅了嗅空气中的香味儿，眼睛都亮了。<br/><br/>
他以冲锋的姿态一股劲冲到了正房门口，推开门笑着露出一嘴大白牙：<br/><br/>
“俺闻到饭香味了，做什么好吃的了？”<br/><br/>
袁朗筷子还没提起来，又放了下去。<br/><br/>
抬头打眼一看，魏和尚就像是泥地里滚出来的，脸上被战争的硝烟熏的黑一片黄一片。<br/><br/>
“一说吃饭你就积极，仗打完了，小鬼子全被消灭了？”<br/><br/>
一提此事，魏和尚嘿嘿的尬笑了两声：“仗打了，只可惜没尽全功，消灭了四十一个，还跑了十好几个，追不上了。”<br/><br/>
袁朗微微摇了摇头，倒也没有苛责，对徐莹叮嘱：“给他弄个大盆装饭菜，花和尚吃饭是一把好手，一个人的饭量能顶五个。”<br/><br/>
“哦哦……”<br/><br/>
徐莹急忙回应道，她刚才还想着，今早出发果然是去打仗的。<br/><br/>
魏和尚端起茶碗，先咕噜咕噜的灌了两碗，跑了一上午他也渴了。<br/><br/>
接着才说起了整场战斗的经过。<br/><br/>
三团长周大路调了两门八二迫击炮，远远的跟在后面，以便充当支援火力。<br/><br/>
也正是迫击炮的一顿炮轰，打破了日军的幻想。<br/><br/>
日军留下了几人拖延断后，剩余的人用绳索通过了一处断崖，摆脱了他们追击的可能。<br/><br/>
袁朗问道：“不对吧，王根生他们几个攀崖都不是问题，还能追不上去？不会他们没带绳索吧！”<br/><br/>
魏和尚点点头：“谁能想到日军那么狡猾，偏选了那种摆脱的方式。<br/><br/>
断后的日军，又把绳索都给毁了，俺们只能眼睁睁的看着小鬼子溜走。”<br/><br/>
只能说敌人太狡猾了。<br/><br/>
况且歼灭战不是常态，尤其敌人还是经过特殊训练。<br/><br/>
往山里头一钻，把整个三团都调过去，也不一定能把人搜出来。<br/><br/>
徐莹端上了一大盆饭菜，魏和尚接过来道了一声谢，就露出了饿死鬼投胎的吃相。<br/><br/>
他端起盆子就往嘴里扒拉饭菜，眨眼间就塞了满满的一嘴。<br/><br/>
徐莹第一次见魏和尚的吃相，都惊呆了，她才理解袁朗刚才的叮嘱。<br/><br/>
这哪是能吃啊，简直就是饭桶。<br/><br/>
袁朗提起筷子，想了想又放下了：“王根生他们没跟你一起回来吗？”<br/><br/>
魏和尚塞了满满的一嘴，倒也还能说话：“俺是先回来报信的，他们应该在后面吧。”<br/><br/>
袁朗皱了下眉头，心里隐隐的有些不安宁，他问：“你说，五个人里面还跑了一个，这个人活着吗？”<br/><br/>
察觉到袁朗神色不对，魏和尚端起碗灌了几口茶水，把嘴里的饭菜咽下去，回忆道：<br/><br/>
“我想起来了，那人应该是跑了，上面没有他的尸体。”<br/><br/>
日军间谍穿的是八路军的军装，相对来说是很好辨认的，他不会记错的。<br/><br/>
“怎么了，他跑了有什么问题吗？”魏和尚纳闷的问道。<br/><br/>
在此之前那么长的时间，间谍知道的情报，应该都传递出去了。<br/><br/>
人跑了，固然令人惋惜，也不至于让袁顾问大惊小怪吧？<br/><br/>
袁朗摇摇头：“也许是我多余担心了。”<br/><br/>
那些日军真要是非常狡猾的话，极有可能杀的回马枪。<br/><br/>
可是，他所居住的院落，处在三团的腹地，敌人就是不怕死，也不是这么个送死法。<br/><br/>
院门口。<br/><br/>
“止步，机密要地，没有团长的命令不能进来。”<br/><br/>
门口兢兢业业站岗的战士，拦下了十几个准备闯进来的八路军战士。<br/><br/>
一位四十多岁的中年人站出来和蔼的问道：“小战士，我们是从分军区来的，有任务在身要找袁顾问，他是住在这里吗？”<br/><br/>
另一名站岗的战士回答到：“那也不行，想见袁顾问，那你先找我们团长申请。”<br/><br/>
话音一落。<br/><br/>
中年人身后的两个“八路军”士兵，反手亮出刺刀，一个箭步冲上去，割开了两个战士的喉管。<br/><br/>
“荷荷……”<br/><br/>
两名门口站岗的战士瞪大了眼睛，显然没有想到对方会动手，就连发出警示都做不到了。<br/><br/>
从厨房出来的两名战士，麻利的吃完午饭填饱肚子，准备替换同伴，却正好目睹了这一幕。<br/><br/>
“不好，敌人袭击！”<br/><br/>
战士嚎了一嗓子发出警示，端起挎在身前的冲锋枪，就要朝敌人射击。<br/><br/>
可明显敌人是有备而来。<br/><br/>
门外的人已用数支步枪瞄准了他们，一顿乱枪射击，两人便倒在了血泊中。<br/><br/>
“快，进去把他抓出来。”<br/><br/>
益子重雄面色不佳的命令道。<br/><br/>
原本是不想动枪，悄无声息把人带走的。<br/><br/>
周边都是八路，枪声一响，留给他们的时间不多了，危险性是指数级的提升。<br/><br/>
屋里也正在吃饭的袁朗，听到院里战士的警示，立即起身摘下了挂在墙上的冲锋枪。<br/><br/>
魏和尚扔下饭盆，嘴巴塞得满满的，探头在窗户边上往外看，正正好目睹了两名战士的倒下。<br/><br/>
“小鬼子伪装成了咱们的人，已经闯进来了。”<br/><br/>
和尚提起冲锋枪，对准闯进来的人就是一个长点射，十几发子弹，一下就打倒了两人。<br/><br/>
“俺掩护，你们从后窗子撤。”<br/><br/>
堂屋有一个不大的后窗，砸开不失为一个逃跑的通道。<br/><br/>
只是那样，断后的魏和尚绝对九死一生。<br/><br/>
“娘的，还没到那份上，不就十几个敌人吗？干死他们！”<br/><br/>
袁朗一脚踹开门，对着院门口，试图再冲进来的敌人，扣动扳机扫射压制。<br/><br/>
密集如雨点般的子弹，把整个大门笼罩了。<br/><br/>
益子重雄带来的人根本不敢露头，更别说冲进来抓人了。<br/><br/>
袁朗趁此机会快步的冲出了屋子，来到院子里，朝大门外投掷手榴弹。<br/><br/>
益子重雄靠在大门口的墙壁上，他们迅速的干掉了守卫院落的四个八路，眨眼间己方也被干掉了四个。<br/><br/>
想起四号提供的情报，他愈发肯定自己是找到正主了。谷<br/><br/>
此时的情景，活捉袁朗此人大概是不可能的了。<br/><br/>
益子重雄喊到：“活的不成，死的也行。”<br/><br/>
手下的两个日本兵，掏出别在腰间的手榴弹，拉弦扔过围墙，投掷在了院中。<br/><br/>
四颗手榴弹几乎在同一时间交换了位置。<br/><br/>
“卧倒。”<br/><br/>
手榴弹的爆炸掀起了大量的烟尘。<br/><br/>
屋里的魏和尚怒目圆睁：“顾问！”<br/><br/>
“袁朗。”徐莹尖叫着喊他的名字，腿一软差点没站住，被吓得六神无主。<br/><br/>
“操，三团的人都死绝了，还不快助战！”袁朗吼了一声，爬起来吐了一口唾沫，麻利的往外扔手榴弹。<br/><br/>
一颗接着一颗。<br/><br/>
不求杀伤，只求压制。<br/><br/>
只要压制住敌人的进攻，拖延时间他就胜利了。<br/><br/>
魏和尚注意到摆在墙角的手榴弹箱子，用蛮力搬开箱盖，也抓起手榴弹往外投掷。<br/><br/>
院落外的日军被炸得苦不堪言，手榴弹爆炸的金属碎片，不断的在空中飞射。<br/><br/>
他们只能一直趴着，根本无法站起来。<br/><br/>
而如此密集的爆炸，哪怕趴在地上，也无法完全躲开爆炸碎片。<br/><br/>
益子重雄手脚并用迅速的往外爬，嘴上还喊：“把手榴弹都扔进去，炸死他们。”<br/><br/>
能执行命令的日本兵寥寥无几。<br/><br/>
此时，离此地最近的侦察连战士，已经迅速赶到。<br/><br/>
见到这帮跟他们穿着一样军装的士兵，正不停的被院里投出的手榴弹轰炸，都傻眼了。<br/><br/>
有人出声问道：<br/><br/>
“怎么自己人打自己人呢？”<br/><br/>
益子重雄见到他们，不慌反喜，招手喊道：“日军打进了院子里，杀害了袁顾问，快朝院子里投掷手榴弹消灭他们。”<br/><br/>
那如此便能说得通了。<br/><br/>
有心急的战士，手已经摸到了腰间的手榴弹，拔出来就要拉弦。<br/><br/>
忽地有人说道：“不对，他们穿的是皮靴，是假八路。”<br/><br/>
众人听之心里为之一振，目光下意识的看向，这波人脚上的鞋。<br/><br/>
八路军到目前为止，还没有条件能给基层的战士大量提供皮靴。<br/><br/>
益子重雄的特战队，衣服和枪都考虑到了，但就是没有换掉皮鞋，因为穿布鞋在山里行走，太硌脚了。<br/><br/>
益子重雄面色一变，在对面的战士还没有反应过来之前，一个闪身撞开了旁边的院门，整个人飞了进去。<br/><br/>
“围住院子，不能让他跑了。”<br/><br/>
“你们几个，去把那边的小鬼子消灭了。“<br/><br/>
侦察连的战士兵分两路，一部分人迅速堵上了门，并绕到后面包围院子。<br/><br/>
连长带着另一部分人，赶过去支援袁朗。<br/><br/>
只是他们的动作，还是显得慢了一些，跑过去的时候，院外已经没有能够喘气的敌人了。<br/><br/>
望着满地的尸体，被炸的破碎的血肉组织，宛如修罗地狱一般。<br/><br/>
侦查连长都不敢靠近，生怕被当做敌人。<br/><br/>
只是远远的喊道：“里面是袁顾问吗，我是侦察连长王镜宇，外面的敌人都死了，里面情况怎么样？”<br/><br/>
“娘的，老子还活着，把赵刚和周大路给老子叫来。”<br/><br/>
袁朗靠在墙角瘫坐着，一只手捂着正在流血的大腿，恼怒的对外面喊着。<br/><br/>
杀敌一千自损二十，爆炸破片再飞得歪一点。<br/><br/>
他就能进宫伺候皇上了。<br/><br/>
操，想想袁朗就恨得牙痒痒。<br/><br/>
团部驻地发生交火，周大路和赵刚立即带人赶来。<br/><br/>
听到侦察连长说，袁朗还能中气十足地骂人，两人算是放心了。<br/><br/>
周大路指着被包围的院子：“院子里的是谁？”<br/><br/>
“看样子像是那些假八路的首领，他挟持了一个老大娘。”侦查连长回答。<br/><br/>
这户院子的房东，就是一位老大娘，儿子和儿媳妇都去外地了，把多余的屋子都借给了八路军战士住。<br/><br/>
周大路问赵刚：“怎么办，强攻可能会误伤，或者咱们试试能不能劝降？”<br/><br/>
赵刚跟俘虏过的日本兵打过不少交道，很清楚，日本基层的士兵，尚且很难劝降成功。<br/><br/>
更何况军官都是被武士道精神洗脑的顽固分子。<br/><br/>
但他又不可能直接下令强攻。<br/><br/>
只好死马当活马医，让人尝试着劝降了。<br/><br/>
“里面的人听着，你已经被包围了，负隅顽抗是没有出路的，留给你的只有一条路，放下武器举手投降，我们八路军会优待俘虏的。”<br/><br/>
回答喊话战士的，是干脆利落的一枪。<br/><br/>
子弹射在大门上，崩碎的木屑飞了战士一头。<br/><br/>
益子重雄非常清楚自己是死定了。<br/><br/>
跑是不可能跑掉的。<br/><br/>
为了维护武士的尊严，他绝不可能向八路投降。<br/><br/>
既然手里控制的老妇人可以成为他的筹码，益子重雄决定试试，能否了结自己最后的心愿。<br/><br/>
“你们都听着，我是大日本帝国，华北第一军益子重雄中佐。<br/><br/>
给你们一分钟的时间，叫你们的长官袁顾问来跟我谈，其他人就不要跟我废话了。”<br/><br/>
赵刚不顾周大路的阻拦，走到大门口，出现在益子重雄的视野中：“我是八路军分军区政委赵刚，有什么条件你可以跟我谈。”<br/><br/>
“你就是赵刚？”<br/><br/>
如果是在此之前，有干掉赵刚的机会，益子重雄绝不会放过。<br/><br/>
但现在，他摇摇头道：“你不配，叫袁朗来。”<br/><br/>
可以说益子重雄今日的所作所为，都是为了活捉袁朗，或者杀死他。<br/><br/>
可至今为止，都没有跟袁朗打过照面，真正见过此人。<br/><br/>
听闻罪魁祸首要见他，刚刚包扎了伤口，袁朗便在魏和尚的搀扶下，瘸着腿一拐一拐的走了过来。<br/><br/>
赵刚关心的提醒道：“小心，他手里有枪。”<br/><br/>
围墙上搭了好多梯子，十几个射击技术很好的战士，都已经用步枪瞄准了益子重雄。<br/><br/>
也算是一份保险。<br/><br/>
袁朗瞪了眼周大路，手里提着驳壳枪，大大方方的走到了院门口。<br/><br/>
他望着益子重雄，眼中满是杀气：<br/><br/>
“你狗日的，就是罪魁祸首啊！老子打了两年的仗，第一次受伤就是栽到了你手里，你可以觉得荣幸了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70906136"&nbsp;&nbsp;chaptername="第397章，遭受袭击袁朗负伤">加入书签</a>
</div>
