
云绾宁转头看去，只见来人居然是——<br/><br/>
一脸怒容的赵皇后！<br/><br/>
她不是被墨宗然禁足坤宁宫吗？！<br/><br/>
今儿怎么能出宫？！<br/><br/>
她心头的疑问还未消下去，赵皇后已经怒气冲冲的走近，“云绾宁，你真是好大的威风啊！”<br/><br/>
“有句话你可听说过？叫‘山中无老虎，猴子称大王’！”<br/><br/>
宾客们又跪了一地，给赵皇后请安。<br/><br/>
包括秦似雪也跪下了。<br/><br/>
但赵皇后无心搭理任何人。<br/><br/>
她一进门，就对准了云绾宁“开火”，“你莫不是把三王府，也当做了你明王府？！”<br/><br/>
“皇上容许你这般放肆，本宫不允许！”<br/><br/>
赵皇后可见怒极，脸颊都气得变了形。<br/><br/>
云绾宁蹙眉。<br/><br/>
她正要给赵皇后请安，却被墨晔突然抓住了手臂，示意她不必下跪。<br/><br/>
云绾宁便对赵皇后微微福了福身，“母后。”<br/><br/>
这番举动，更是气坏了赵皇后！<br/><br/>
“云绾宁，你好大的胆子！见了本宫居然不跪？！你眼里还有本宫这个母后吗？”<br/><br/>
“有。”<br/><br/>
云绾宁伸手，指了指她的眼睛，“儿媳能清楚的看到母后呢。”<br/><br/>
就连赵皇后脸上细小的绒毛，她都能看得一清二楚！<br/><br/>
眼里怎么就没她了？<br/><br/>
“跪下！”<br/><br/>
赵皇后怒喝一声。<br/><br/>
云绾宁蹙眉。<br/><br/>
墨晔上前，将她护在身后，冲赵皇后面无表情道，“母后好大的火气！这大热天的，当真上火伤身。”<br/><br/>
<br/><br/>
大热的天？<br/><br/>
这都入秋快入冬了，谁说是大热的天？！<br/><br/>
不过，赵皇后的确满头大汗。<br/><br/>
她是被云绾宁气的！<br/><br/>
“你们两口气，如今是与本宫对着干对吗？”<br/><br/>
赵皇后咬牙问道。<br/><br/>
“母后，儿媳不敢。”<br/><br/>
云绾宁微微点头，“是三王妃冤枉儿媳的二妹妹，还将儿媳拖下水！儿媳不过是要拿出证据，证明自己的无辜。”<br/><br/>
“你无辜？”<br/><br/>
赵皇后只觉好笑。<br/><br/>
从前她不知，云绾宁这小贱人有多气人。<br/><br/>
但是被她一再气倒，在她手中折了无数次后……<br/><br/>
她知道这小贱人有多讨人厌了！<br/><br/>
“你若无辜，这全天下的人都无辜！”<br/><br/>
她冷哼一声，“今日之事本宫已经清楚了！就算云汀兰穿着的不是似雪的嫁衣，但似雪的嫁衣落在她手中，也该归还才是！”<br/><br/>
云汀兰提心吊胆的看向云绾宁。<br/><br/>
那嫁衣，她根本不知道在何处！<br/><br/>
她一直都以为，云绾宁给她换上的，就是秦似雪的嫁衣。<br/><br/>
既然不是……<br/><br/>
那那件嫁衣又在何处？！<br/><br/>
云绾宁挑眉，“自然该归还，毕竟是不属于她的东西。”<br/><br/>
“母后大可派人去国公府取来便是，就在二妹妹的闺房中。”<br/><br/>
云汀兰眉头拧的更紧了。<br/><br/>
她可不曾看见，云绾宁将嫁衣放在她闺房中……<br/><br/>
赵皇后恶狠狠的剜了她一眼，“若是嫁衣不在，本宫就要剁掉云汀兰的双手！谁让她拿不该拿的东西！”<br/><br/>
赵皇后这是以为，她会在乎云汀兰？！<br/><br/>
云绾宁一乐，“母后，请您随意。”<br/><br/>
莫说是剁掉云汀兰的双手，就是剁掉她的四肢，都跟她毫无关系！<br/><br/>
甚至，她还会举双手赞成！<br/><br/>
倒是云汀兰，一张小脸顿时变得煞白！<br/><br/>
她带着哭腔，“大姐姐……”<br/><br/>
云绾宁没有搭理她，所有人都在等着事情的反转……他们真好奇，云绾宁与云汀兰姐妹二人，为何神色各异。<br/><br/>
瞧着今儿的事儿，不像是姐妹二人通过气儿的。<br/><br/>
明王护妻、赵皇后突然出现、秦似雪被打脸、翰王妃一怒之下离开……<br/><br/>
今日果真是精彩极了！<br/><br/>
赵皇后派人去取嫁衣，墨晔示意如玉跟上。<br/><br/>
在云汀兰胆战心惊下，下人很快将嫁衣取来了。<br/><br/>
因如玉陪同，下人倒也不敢动手脚。<br/><br/>
锦盒打开后，秦似雪的嫁衣果然完好无损的躺在里面。<br/><br/>
秦似雪松了一口气，云汀兰面露不解。<br/><br/>
大姐姐会变戏法不成？！<br/><br/>
“怎么样？母后还有什么话说？”<br/><br/>
看着赵皇后眉头紧皱的样子，云绾宁莞尔一笑，“今日，我在三王府受了委屈，看来只能让父皇做主了。”<br/><br/>
“你要给皇上告状？”<br/><br/>
赵皇后一愣。<br/><br/>
墨回锋已经开始着急了，“母后！”<br/><br/>
赵皇后伸手制止了他，目光紧紧盯着云绾宁。<br/><br/>
她知道，墨宗然一定会向着云绾宁。<br/><br/>
这小贱人既然说要去告状，就一定不会善罢甘休……<br/><br/>
今儿不让她闭上那张臭嘴，怕是她又要被禁足了。甚至还会牵连锋儿他们，到时候更是得不偿失。<br/><br/>
赵皇后深呼吸一口，压下了心头的戾气。<br/><br/>
“老七媳妇，今日是本宫误会你了。”<br/><br/>
她扯了扯嘴角，露出一丝比哭还难看的笑意，“这样的小事，何必惊动皇上？”<br/><br/>
“本宫让似雪给你道歉。”<br/><br/>
一旁的秦似雪：“？？？”<br/><br/>
云绾宁之所以要给墨宗然告状，不是因为赵皇后突然出现，劈头盖脸的骂了她一顿？<br/><br/>
怎么让她道歉呢？！<br/><br/>
“似雪，还不给老七媳妇道歉？”<br/><br/>
赵皇后眼角余光看过来。<br/><br/>
秦似雪只能不情不愿的走上前，“明王妃，都是我不好。今日之事，还望你不要往心里去，别生气。”<br/><br/>
“我很生气。”<br/><br/>
云绾宁可不吃她这一套。<br/><br/>
她知道赵皇后是个阴险狡诈、心狠手辣之人。<br/><br/>
所以对她的“道歉”，她不买账！<br/><br/>
“那你想怎样？”<br/><br/>
赵皇后皱眉，咬牙切齿道，“云绾宁，你别敬酒不吃吃罚酒！”<br/><br/>
“我不吃酒，我对酒精过敏。”<br/><br/>
云绾宁笑容灿烂。<br/><br/>
墨晔轻笑。<br/><br/>
酒精过敏？<br/><br/>
这女人分明比他还能喝，还过敏……<br/><br/>
不过看着云绾宁脸上的笑意，墨晔就知道，这小女人一定又在打别的算计。今儿赵皇后怕是，要被撸秃一层皮了！<br/><br/>
赵皇后紧紧咬着后槽牙，“那你想怎样？！”<br/><br/>
云绾宁伸手盼着墨晔的肩。<br/><br/>
她比他矮，所以整个人都贴在了他的后背上。<br/><br/>
如此亲密的举动，让墨晔忍不住心猿意马……<br/><br/>
“我想一想。”<br/><br/>
云绾宁神色慵懒，趴在墨晔肩膀上，看向赵皇后的眼神转个不停。<br/><br/>
只对上她这不怀好意的目光，赵皇后心里就有一种不好的预感。<br/><br/>
果然，半晌之后只听云绾宁笑着说道，“我想到了！”<br/><br/>
“母后想让我闭嘴，不去给父皇告状，倒也不是不可以！但是我这个人啊，天生嘴不严、最是喜欢告状！”<br/><br/>
云绾宁一脸惆怅，“想让我闭嘴……”<br/><br/>
赵皇后不想听她夸夸其谈。<br/><br/>
她不耐烦的问，“你就说，你想怎么样吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148195"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;被撸秃一层皮！">加入书签</a>
</div>
