
对于李家豪宅...陈安阳的第一反应就是...壕！<br/><br/>
但是吧...怎么说呢！<br/><br/>
实际上李家的豪宅给陈安阳的感觉...又没有想象中的那么壕！<br/><br/>
好歹这可是李家诶！华人首富的李家啊！<br/><br/>
在陈安阳很小的时候，就从电视里知道李家成这个人了！<br/><br/>
那时候的李家成还不是华人首富，但也是国内排的上号的大富豪了！<br/><br/>
后来在上世纪九十年代，李家成一跃成为华人首富，声望堪称一时无两！<br/><br/>
陈安阳还记得那时候国内很多报刊都报道过相关消息，即便那时的陈安阳还在上小学...也是知道这个消息的！<br/><br/>
那时候的陈安阳对于富豪...其实并没有太多的概念！<br/><br/>
就像张筱雨的父亲，也被称为芙蓉镇的首富，只不过这两个首富之间的差距...那可是天差地别！<br/><br/>
所以在陈安阳的想象中，李家的豪宅...壕是正常的，甚至应该超出他所想象的壕才对！<br/><br/>
不过很可惜...李家的豪宅...确实很壕，但是并没有超出他的想象！<br/><br/>
呃...好吧！陈安阳承认自己前世看过很多十多年后的豪宅探访，所以下意识的用十几年后的眼光来评判2006年的李家豪宅...这其实是不公平的！<br/><br/>
进入李家豪宅，在李家二公子的引领下，陈安阳进入了李家的会客厅！<br/><br/>
再次见到李首富，陈安阳心里突然平静了下来。毕竟...马上可以揭晓谜题了！<br/><br/>
李首富并非一个人见他的，而陪伴着李首富的也非李家大公子，而是...一位中年女性！<br/><br/>
一开始...陈安阳还以为这位中年女性的身份可能是医生，护士，甚至是保姆！<br/><br/>
虽然对方的气质着实不太像这些职业，但考虑到对方华人首富的身份...其实也不是不可以接受！<br/><br/>
但是紧接着对方的身份却是让陈安阳有些懵圈！<br/><br/>
“你好，陈先生！”<br/><br/>
“我是周凯萱！”<br/><br/>
“您好，我是陈安阳！”<br/><br/>
很正常的自我介绍，只不过接下来李家成的一句话就把陈安阳给整懵了！<br/><br/>
“凯萱现在是TOM的第二大股东，说起来...你们还是竞争对手呢！”<br/><br/>
“TOM？哪个T...啊！”<br/><br/>
一开始陈安阳还没反应过来，不过当他听到李家成说对方和自己是对手时...总算是反应了过来！<br/><br/>
TOM...还能是哪个TOM！当然是那个在阳雪文学和盛达文学杀的难分难解时，悄悄加入互联网文学市场的那个TOM！<br/><br/>
前世的TOM也掺和进了互联网文学，那时候的TOM在线在06年花费2000万注资幻剑！<br/><br/>
<br/><br/>
不过到了如今...幻剑直接被盛达给拿下了。<br/><br/>
当时阳雪文学和盛达文学竞争激烈，TOM似乎是发现了其中的商机，于是也悄悄的收购了两家小型互联网文学网站！<br/><br/>
相比阳雪文学以及盛达文学，TOM在互联网文学这一块只能算是小打小闹！<br/><br/>
说是竞争对手...着实有些夸大了！<br/><br/>
当然了，这主要也是因为TOM的主业也不在互联网文学这一块上！<br/><br/>
而更让陈安阳惊讶的是...他是真不知道TOM...竟然跟李家成有关！<br/><br/>
而且就这位周凯萱...陈安阳也真不了解！<br/><br/>
一开始他还以为对方是李家的服务人员，而看现在这情况...不对劲...这两人很不对劲！<br/><br/>
这...就让陈安阳的心里突然有些八卦！<br/><br/>
因为陈安阳发现对方两人的关系...似乎不太一般！<br/><br/>
唔...怎么说呢！这实际上就是陈安阳的见识少了！<br/><br/>
哪怕他是重生而来，对于这位李首富多少也有一些了解，但是他了解的...只是网络上经常被提及的那些逸闻！<br/><br/>
如果他关注过李家成的生平，就一定能够知道这位周凯萱的身份....<br/><br/>
这可是李家成的“红颜知己”啊！<br/><br/>
不过很可惜...那时候的陈安阳对于年龄超过八十岁的李首富的私生活并不太关注！<br/><br/>
而且相比李家的那位二公子，媒体对于这两人的私生活的报道其实也并不算多！<br/><br/>
所以...陈安阳还不知道这位的背景！<br/><br/>
不过这也不重要，重要的是现在陈安阳和对方认识了，李家成还张口就来了一句两人算是对手！<br/><br/>
这...是想干嘛？<br/><br/>
给TOM找场子嘛？应该不是，毕竟TOM在互联网文学离的那点投资...着实不大！<br/><br/>
再说了，这周凯萱也只是TOM的二股东，以李家成的身份应该不至于为这种事情找自己。<br/><br/>
一番寒暄客套之后，众人在李家的会客厅里落座！<br/><br/>
“陈先生...”<br/><br/>
“别介，老爷子，我年纪小，您可别这样叫我了，叫我小陈就行！”<br/><br/>
陈安阳中午的时候就表现过自己的“轻佻”，这时候自然要继续演下去！<br/><br/>
这样一般会有两种影响，一是让对方心生不满，可能会觉得陈安阳这个人太跳脱，不稳重！<br/><br/>
至于另一种嘛...则可能拉近双方的关系！<br/><br/>
反正无论哪一种，陈安阳都是可以接受的！<br/><br/>
“叫小陈吗...呵呵...也好！”<br/><br/>
“小陈！今天请你过来呢！是有些事情想找你了解一下！”<br/><br/>
李家成先是楞了一下，随后便笑呵呵的继续说了起来。<br/><br/>
至于陈安阳的举动引起了什么影响...很抱歉...陈安阳没看出来！<br/><br/>
好吧！人家李首富好歹在商界叱咤风云几十年，哪里可能被陈安阳轻松影响到！<br/><br/>
“了解...找我？”<br/><br/>
其实这时候的陈安阳，已经做好了知晓谜题的准备，结果...这老李头一句话却让陈安阳更迷惑了！<br/><br/>
堂堂华人首富，港岛首富，驰骋商界几十年的李家成...有事情找他了解？<br/><br/>
哟呵...你别说，陈安阳瞬间感觉自己有点飘了！<br/><br/>
好吧！这是个玩笑，这时候的陈安阳懵圈都来不及，哪里可能飘起来！<br/><br/>
“是的！”<br/><br/>
“小陈啊！我了解过一些你的信息！”<br/><br/>
“虽说你是靠博彩发的家，但是你投资的眼光却是让我很惊讶啊！”<br/><br/>
“不是...等会！”<br/><br/>
陈安阳继续等着老李头揭开谜题，结果听一半就郁闷了！<br/><br/>
“老爷子...我那是彩票...可不是博彩！”<br/><br/>
“这可是两回事！”<br/><br/>
可不是两回事嘛！一个是合法的，一个是违法的！<br/><br/>
“喔~！我说的可不是国内的彩票，我说的是...”<br/><br/>
“哦哦哦~！老爷子，您继续！”<br/><br/>
陈安阳脸色瞬间一变，好吧...这老爷子不地道，背地里找人调查自己了！<br/><br/>
他知道李家成说的是什么意思...两年前他靠着希腊神话狂捞了一笔！<br/><br/>
不过这件事他当时可不是在内地干的，严格来说也算不上违法！<br/><br/>
“小陈呐！英雄不问出处，以前的事情没所谓的啦！”<br/><br/>
“我这次找你，是凯萱看中了一个投资项目，有些拿不准，所以想要找你了解一下！”<br/><br/>
“Facebook...你应该很熟悉吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69860461"&nbsp;&nbsp;chaptername="六百三十六&nbsp;&nbsp;李家成的目的">加入书签</a>
</div>
