    
        <br/><br/>    是的，来者正是后土！
<br/><br/>    若是此刻其他人见到她的话，一定会震骇无比！
<br/><br/>    之前祖巫后土明明已崩碎巫体、化身轮回，怎么会再次出现世间？
<br/><br/>    看其身上散发出的气息，显然与之前并没有任何不同！
<br/><br/>    “呵呵！现在还不是他们出世的时候，与其让他们在我这里，还不如放入轮回中蕴养的好！”
<br/><br/>    诸玄转头看向后土，略带调侃道：
<br/><br/>    “倒是你！唯一一次改变的机会，却让你化为了平心。后不后悔？”
<br/><br/>    “不悔！再说了，平心为吾，吾却不为平心。这不挺好的吗？”
<br/><br/>    后土抿嘴一笑，略带调皮的学着鸿钧当年的说法道。
<br/><br/>    “你啊……”诸玄见状忍不住苦笑着摇了摇头。
<br/><br/>    说真的，他没想到后土如此选择。
<br/><br/>    原本他是想着以偷龙转凤之法，在后土承受部分天道功德、即将要化身轮回的时候，直接将其替换掉。
<br/><br/>    至于说怎么在众目睽睽下替换？
<br/><br/>    呵呵，
<br/><br/>    有小透明能力＋无物不收的【封天戒】，诸玄很轻易就能做到。
<br/><br/>    只是他也不傻！
<br/><br/>    有些东西，诸玄也早就安排好了。
<br/><br/>    他提前让小紫在戒指中划出一片空间，专门就是来做这件事的。
<br/><br/>    再加上当时后土被鸿钧迷惑，早已没有了自己的意识。诸玄相信她纵然在戒指中走上一遭也不会发现什么。
<br/><br/>    不过话说，这算不算偷人呢？
<br/><br/>    这是个问题！偷着乐
<br/><br/>    ——而现在所谓的平心，
<br/><br/>    正是多年来，后土以自身精血和一丝元神在盘古殿血池中蕴养的分身。
<br/><br/>    不要说什么巫族不是没有元神么？
<br/><br/>    开玩笑！
<br/><br/>    天地众生只要有自主意识、在‘活的’这个范筹中的，哪个没有元神？
<br/><br/>    作为生灵存在世间的基础，若是没有元神的只能是死物！
<br/><br/>    先天为神，后天为魂！
<br/><br/>    先天生灵强大就强大在天生就拥有元神这东西。而不像后天人族那样，还要经过漫长的修炼，将自身魂念锤炼到一定境界，才有元神产生！
<br/><br/>    当然，身为巫族无法修炼、壮大自身元神倒也是真的。
<br/><br/>    或许，
<br/><br/>    这就是肉身强大要付出的代价吧！
<br/><br/>    不过在多年前，众祖巫听了诸玄建议时就做好了准备。
<br/><br/>    他们都和后土一样，留下了属于自己的精血和一丝元神。
<br/><br/>    不过，却也因此修养多年。
<br/><br/>    精血倒无所谓。
<br/><br/>    关键那强行撕裂而出的一丝元神，属实让他们受创不轻。
<br/><br/>    而刚刚被诸玄扔进轮回的真灵中，就有帝江他们蕴养多年的祖巫分身！
<br/><br/>    这是后手，也是十二祖巫将来唯一脱劫的希望。
<br/><br/>    很明显，
<br/><br/>    巫妖量劫诸玄并不打算破坏！
<br/><br/>    否则真有无量量劫降临，洪荒恐怕就真的要完了！
<br/><br/>    倒不是说他圣母啥的。
<br/><br/>    诸玄自认虽不是什么坏人，但也有些小肚鸡肠的性格滴。
<br/><br/>    遥想当初得罪了他的冥河、鲲鹏如今有哪个落好了？
<br/><br/>    鲲鹏的凄惨也就不说了，诸玄不发话没人敢接引他回归！
<br/><br/>    就算冥河如今成了地府中的‘镇狱皇’，未来更有无限可能。
<br/><br/>    可说到底，
<br/><br/>    还不是地道掌控下的一只蝼蚁？
<br/><br/>    可要说为了一时痛快毁灭一方大千世界，诸玄还真没想过。
<br/><br/>    终究他不可能像小紫说的那样，完全不顾洪荒生灵的死活。
<br/><br/>    可没想到谋划到如今，轮回出世时还是出了点小意外。
<br/><br/>    原本诸玄原本的安排，是准备让平心代替后土身化轮回，最终由她自己来摘取胜利果实的。如此一来后土肉身未陨，自然能够一举成就地道之主！
<br/><br/>    那样的话，后土完全有资格和道祖鸿钧平起平坐！
<br/><br/>    可让诸玄没想到的是，最终后土竟然选择了另外一条路
<br/><br/>    ——激活平心的自我意识！
<br/><br/>    甚至于，她连地道之主的位置都拱手让给了平心娘娘。
<br/><br/>    这种事，你敢想？
<br/><br/>    诸玄虽疑惑，却没打算过问此事。
<br/><br/>    毕竟平心终究是后土分身，类似于准圣斩出去的一尸罢了。
<br/><br/>    两者确切说来，还是一体！
<br/><br/>    可诸玄哪里会知道，人家后土如此做自然有自己的想法。
<br/><br/>    在进入过一次【封天戒】后，人家还会在乎一个地道之主？
<br/><br/>    有些事，甚至连诸玄都不知道。
<br/><br/>    他以为自己够小心了，只是利用一次戒指的功能。
<br/><br/>    可他哪里知道，
<br/><br/>    【封天戒】真如他认为的那样，除空间大的离谱外，也就一条时空母河可以让他没事诸天万界瞎鸡儿溜达？
<br/><br/>    只能说他太幼稚了！
<br/><br/>    可惜，
<br/><br/>    【封天戒】中除了他自己外，也只有小紫这个轮回紫莲进去过。
<br/><br/>    但毕竟小紫并不为人，戒中有些功能他终究是无法得之滴。所以有些东西，诸玄至今都不知道！
<br/><br/>    如果他早带着其他人进入戒指的话，恐怕打死他都不会让后土进入。
<br/><br/>    虽然当时后土被鸿钧迷惑了心智。
<br/><br/>    可在她进入戒指的第一时间，就已然清醒了过来。
<br/><br/>    最关键的是，有诸多秘密直接被某种伟力传输进了她的脑海。
<br/><br/>    比如说，时空母河能穿梭万界！
<br/><br/>    比如说，洪荒不过是时空母河的一段支流而已。
<br/><br/>    再比如说，诸玄能自由借助时空母河去到其他世界！
<br/><br/>    如此等等，
<br/><br/>    诸玄属实不少秘密被她知晓。
<br/><br/>    幸亏，【封天戒】似乎还有限制！
<br/><br/>    刚出来时，后土还想问询诸玄一些事情的。可让她惊骇的是，自己想问的问题竟根本说不出口！
<br/><br/>    最可怕的是，她突然发现自己根本无法对诸玄产生任何恶念！
<br/><br/>    似乎有某种可怕存在正紧紧盯着她，只要升起某些念头，立刻就感觉到有生死危机降临！
<br/><br/>    后土这才隐隐猜到了某种情况。
<br/><br/>    可她并不担心，反而心中升起了某种不可言明的心思。
<br/><br/>    见识过巅峰的风景，
<br/><br/>    区区一个洪荒世界的地道之主，她又岂会放在心中呢！
<br/><br/>    或许跟着眼前这个男人，自己也有机会见识到诸天万界的风景吧……
<br/><br/>    ……
<br/><br/>    ——洪荒中许多强者都很奇怪，
<br/><br/>    为何当初妖族闹腾那么厉害，甚至对人族展开屠戮时，作为和人族关系不错的巫族却视而不见？
<br/><br/>    尤其是传言妖族杀戮人族、取其精血正是为了对付巫族。
<br/><br/>    以十二祖巫那火暴脾气，不应该对妖族如此容忍啊？
<br/><br/>    不少人都疑惑不已。
<br/><br/>    可也有细心之人发现，
<br/><br/>    这无数年来，原本性格冲动的巫族竟给人一种既稳重、又狡诈的感觉。
<br/><br/>    虽然许久以来他们出世不多。但每一次出手，都会给妖族造成重创！
<br/><br/>    无数妖兵伤亡惨重不说，
<br/><br/>    没看那被他们斩杀的妖师鲲鹏，至今都没法从时间长河中归来么！
<br/><br/>    可他们哪里知道，
<br/><br/>    在很长一段时间中，十二祖巫又何尝不是最虚弱的呢！
<br/><br/>    再说了，
<br/><br/>    诸玄早就交代他们不用插手人族之事，他们自然就懒得问了。
<br/><br/>    可奇怪的是，
<br/><br/>    在地道出世后的很多年中，竟然没人见过有任何一位祖巫行走洪荒！
<br/><br/>    ……这就未免有些奇怪了。        <br/><br/>