    
<br/><br/>    谯老见人没再跟上来，换了一条路，骑着三轮车飞快走了。
<br/><br/>    他穿过几个巷口，最后进了一家大院。
<br/><br/>    大院进去，院子里收拾得极为整洁。
<br/><br/>    车子留在了院子里，东西也全被院子里出来的一个光着胳膊的年轻人收了起来。
<br/><br/>    “爷爷，您今儿收摊怎么这么早？”
<br/><br/>    “今天遇到了个冤大头。”
<br/><br/>    可不就是冤大头吗？
<br/><br/>    昨儿的东西是他们买的，今天也是。
<br/><br/>    哦，对了，还有送去拍卖行的东西，也被他们买去了。
<br/><br/>    这可是大主顾。
<br/><br/>    “爷爷，您吃面。”年轻人从厨房端出来一碗阳春面。
<br/><br/>    面汤清亮，上面飘着油花和几颗葱花，小青菜又脆又嫩。
<br/><br/>    面条极细，一咬即断。
<br/><br/>    “小龙，你说，几十年不见，突然来寻亲，是为何？”
<br/><br/>    “可能是了却心愿，人之将死？”小龙憨笑，帮着爷爷把东西全部搬进屋里。
<br/><br/>    这里住的可不止他一人。
<br/><br/>    这看似是前院，实则是后院，而前面，是开武馆的。
<br/><br/>    “人瞧着倒是身体康健，再活个十年八年不成问题。”老谯回想起严震天的模样。
<br/><br/>    气势逼人，却知道收敛，浓眉虎目，是个人物。
<br/><br/>    最重要的是，出手阔绰，家境必定很好。
<br/><br/>    买回家中姑奶奶的旧物不错，可有钱人不都怕穷酸的亲戚沾上自己？
<br/><br/>    他倒好，竟顺着旧物要来寻亲。
<br/><br/>    到底是寻亲，还是别有用心？
<br/><br/>    “那可能是长辈遗愿？”
<br/><br/>    “凭那人的财力，若是遵循长辈遗愿，早就花钱找人了。”老谯回想起那一行人，就没一个缺钱的主儿。
<br/><br/>    “许是家中变故，以前没有精力寻人，您也说了，是人家姑奶奶，只怕对方以为姑奶奶早就已经去世了。”
<br/><br/>    小龙猜得头头是道：“现下看到旧物，触景生情，故此一寻。”
<br/><br/>    老谯：“也许是心血来潮。”
<br/><br/>    他说完，又打量小龙：“你打小就跟着我，就没想过寻亲？”
<br/><br/>    “您不是说，您捡到我那年，大雪纷飞，我是被人扔掉不要的吗？”
<br/><br/>    小龙小时候生了一场大病，病愈之后，便不记得许多事情。
<br/><br/>    他被谯老带回家，才捡了一条性命。
<br/><br/>    “倒也不是完全如此。”老谯叹息一声，“小龙，若换做那人是你的亲戚，你会和对方相认吗？”
<br/><br/>    “看对方到底是想认亲做什么，若单纯地因为血脉寻亲，认与不认，没什么区别。若是寻我家长辈，我如今孤身一人，也不知家里以前有什么人。”
<br/><br/>    “若是人家死前心愿，认下也无妨。”
<br/><br/>    谯老盯着小龙：“若对方说要给你一笔钱呢？”
<br/><br/>    小龙笑得更开心：“那可就是天上掉馅儿饼了。”
<br/><br/>    “爷爷，您该不会说，来寻亲的人与我有关吧？”
<br/><br/>    老谯摇摇头：“别做白日梦，兴许是人家里有人得了重病，需要你捐肾，捐血，捐骨髓呢？”
<br/><br/>    小龙：“……就不能我是有钱人家唯一的继承人吗？”
<br/><br/>    爷爷您这也太打击人了。
<br/><br/>    “不能。”
<br/><br/>    因为人家有继承人了。
<br/><br/>    另一边，严震天被颜教授劝回去，也冷静下来。
<br/><br/>    谯老不愿意说，兴许是没看到他们的诚意。<br/><br/>