    <!--go-->江舟哑然一笑道：“老大人此言，江某实在不解，江某是身在公门，也多蒙陛下恩隆，为何要与当朝公主为敌？”
<br/><br/>    “呵呵……”
<br/><br/>    史弥悲似乎也不以为意，轻笑道：“你若不想与她为敌，就最好不要染指江都城。”
<br/><br/>    江舟不解道：“这又是为何？难道长乐公主也想染指江都？”
<br/><br/>    他摇摇头：“长乐公主远在玉京，与江都城相隔何止十万里，就算她得到江都城，也没有什么意义。”
<br/><br/>    史弥悲笑道：“你太小看江都了，对别人，或许江都就是富庶了些，”
<br/><br/>    “但对长乐公主而言，江都却是其财源所在，万万弃不得，”
<br/><br/>    “虽不知你是如何从姜楚手中夺回江都城，但此举必定是令长乐措手不及，待她反应过来，即便你不想，长乐公主也定然会找上你，”
<br/><br/>    “你信不信，朝廷调来的官员中，必定有长乐党之人，他们可不会坐视此城落于他人之手，除非你肯放弃江都。”
<br/><br/>    江舟仍是疑惑：“江都虽富庶，但远不足与中州之地相提并论，她贵为当朝公主，又极为得宠，呼风唤雨，无所不应，江都远在天边，就算有什么好处，要付出的精力代价都极不划算，她何必舍近求远？”
<br/><br/>    史弥悲失笑道：“人皇脚下，自然是处处金玉，但那里也是天下之中，牵扯太多，分润之人也更多，人心不足，欲壑难填啊。”
<br/><br/>    江舟沉吟半晌，说道：“老大人是想让我对付长乐党吗？”
<br/><br/>    史弥悲摇头道：“老夫只是想请你相助一事，不过你既无心与长乐党为敌，那便作罢了。”
<br/><br/>    江舟闻言，也没有耐心再与他捉迷藏，直言不讳道：“既然话已至此，老大人何妨明言？”
<br/><br/>    史弥悲捋须沉吟半晌，才道：“老夫之所以会避入此地，非是惧死，而是为保一本账册。”
<br/><br/>    “账薄？”
<br/><br/>    江舟念头一转，说道：“与长乐党有关？”
<br/><br/>    史弥非点点头，又摇摇头，却也未卖关子，沉声道：“长乐公主与姜楚勾结，暗中私贩各种物资入百蛮、东夷，已有十数年，获利巨亿，”
<br/><br/>    史弥悲面现怒色：“甚至连赤精铁、兵法军阵此等要害之物，她都敢贩予异族！”
<br/><br/>    “她便是靠着私贩赤精铁等物所得的钱财，再加上其生性放荡，以此钱、色二字，在朝中拉拢许多大臣，不少名门高第也都深陷其钱色大网中，”
<br/><br/>    “若非如此，她一个深宫中的妇人，再是得宠，又如何能有今日滔天权势？”
<br/><br/>    “这本账册上，便是其私贩赤精铁，所涉及的各部官员、各方势力，还有这十数年来，与百蛮、东夷的交易明细。”
<br/><br/>    “老夫多年一来，一直在暗中查探，收集了此间种种罪证，不慎走露风声，为长乐所知，为其追杀，”
<br/><br/>    “幸得鹤冲天早早得知，助老夫逃得一难，为免账薄有失，老夫便请鹤冲天与那术士刘庚相助，将计就计，使了个金蝉脱壳，躲到了这刀狱中来。”
<br/><br/>    “刘庚？”
<br/><br/>    史弥悲道：“你也见过此人，便是与崔澄澜闯入无极渊的那个道人。”
<br/><br/>    原来是那个老实道人？
<br/><br/>    江舟讶道：“他竟是老大人的人？”
<br/><br/>    史弥悲摇头道：“并非如此，只是他曾欠老夫一个人情，当年此人倚仗鬼术，从幽冥中招来老夫故去老娘阴魂，戏弄老夫，老夫盛怒之下，派人追捕，”
<br/><br/>    “他一急之下，闯入山界冤孽林中，险些被恶鬼所噬，被老夫所救，老夫那时怒气已消，倒也不想再与他计较，此人便感念此恩，故才相助。”
<br/><br/>    “原来如此。”
<br/><br/>    江舟忽然记起，在吴郡之时，似乎便听人提起过这桩八卦，没想到还有如此曲折。
<br/><br/>    史弥悲正色道：“这账册事关重大，若只是谋取私利便罢，但这妇人蛇蝎之心，竟勾结异族，连赤精铁都敢私贩予异族，简直是狼心狗肺！”
<br/><br/>    “非我族类，其心必异！西戎、北狄、东夷、南蛮，四边异族万载以来，都在虎视我稷土，但有虚可趁，必定举国来犯，侵略边土，”
<br/><br/>    “其野蛮嗜血成性，不仅烧杀抢掠，更是以我稷民为食，多少百姓生灵惨死其铁蹄、血口之下？”
<br/><br/>    “这毒妇身为我大稷帝胄，为一己私利，如此里通外敌、卖国求财之事都能做出，实在是该杀！”
<br/><br/>    史弥悲养气功夫极高，一直是一副沉稳如山的模样，说到这里，却是两目通红，血丝浮现，显然是恨极怒极。
<br/><br/>    花白须发竟怒张如戟，过了片刻，怒气稍歇，才忽然握住江舟双手，紧紧地攥着：“江大人！此事事关重大，绝不能任由这毒妇再如此吮吸我大稷的骨血，去壮大蛮夷，将来再反过来残害我大稷百姓生民！”
<br/><br/>    “还请江大人替老夫将此账册上呈陛下，将那毒妇的罪行公诸天下，以正视听！”
<br/><br/>    赤精铁，是大稷独有的宝材。
<br/><br/>    军中盔甲刀兵，还有肃靖司、提刑司中所用旳刀具等物，也都需这赤精铁。
<br/><br/>    大稷铁骑兵锋之所以所向无敌，这赤精铁要占一半的功劳。
<br/><br/>    这长乐公主竟然连这东西都敢卖出去，确实是胆大包天，丧心病狂。
<br/><br/>    这放在彼世，说是卖国贼都一点不为过，死了也要被人戳脊梁骨，永世都不得翻身。
<br/><br/>    不管江舟心中如何想，但他却没有答应史弥悲。
<br/><br/>    摇头道：“请恕江某不能应老大人之请。”
<br/><br/>    史弥悲抓着他臂膀的手一松，目光一厉：“江大人，难道老夫果真走眼，你也是那狼子野心之辈，有那潜图问鼎之志？”
<br/><br/>    面对他的质问，江舟也不以为意，笑道：“老大人，实不相瞒，江某确实有心做一个大稷忠臣，不过，却非为大稷，而是为了天下百姓。”
<br/><br/>    史弥悲凝眉道：“既然如此，你更该将这毒妇铲除才是！”
<br/><br/>    江舟微微一笑。
<br/><br/>    他倒不是不敢对付那长乐公主。
<br/><br/>    只不过无缘无故的，他与长乐公主素无瓜葛，不可能单凭史弥悲一面之词，就为其前驱。
<br/><br/>    只是说道：“老大人何不自己将这名单呈给陛下？”
<br/><br/>    史弥悲苦笑一声：“老夫若出了这刀狱，怕是不出三日，便要死于长乐之手。”
<br/><br/>    江舟轻笑道：“这个老大人就无须担忧了，别的江某不敢保证，但只要在江都城中，江某还是有这自信能保得老大人安然。”
<br/><br/>    史弥悲闻言，不由向他看去，却见他脸上只有淡淡笑意。
<br/><br/>    这话听着没什么，却是口气极大。
<br/><br/>    史弥悲从其中听出了一股舍我其谁之气。
<br/><br/>    他不知道江舟的底气从哪里来，但他别无选择。
<br/><br/>    江都即将成为风云之地，朝中众多势力的目光在之后的一段时间都会聚集在江都。
<br/><br/>    长乐公主那毒妇更不会是例外。
<br/><br/>    再不行动，他也躲不了多久便会暴露。<!--over--><br/><br/>