    
        <br/><br/>    白玉酒馆是城里比较好的酒馆之一了。
<br/><br/>    在车所和马棚里，到处可以看到不少名贵的车，马，可见来此处人的身份非富即贵。
<br/><br/>    领完警备服装的北霄跟着黎三来到了这里，荧光森林的任务是一个小队任务，这里有北霄接下来行动的队员。
<br/><br/>    还真别说，换上了一身警备服装的北霄整个人气质都变了一番。
<br/><br/>    走在大街上的回头率，简直不要太高。
<br/><br/>    装备
<br/><br/>    JR强突机枪：
<br/><br/>    品质：F，小口径机枪
<br/><br/>    基本加成：力量+6，耐力-1
<br/><br/>    攻击力：12~20
<br/><br/>    装备要求：力量十点
<br/><br/>    装备技能：无
<br/><br/>    耐久度：100100
<br/><br/>    警备上衣
<br/><br/>    品质：F，轻弹防弹衣
<br/><br/>    基本加成：耐力值+5
<br/><br/>    装备要求：无。
<br/><br/>    装备技能：无。
<br/><br/>    耐久度：100100
<br/><br/>    曼舞手雷×3
<br/><br/>    品质：F
<br/><br/>    能对十米范围内的敌人造成50~100的范围性伤害，有多重几率造成流血，晕厥等负面效果。
<br/><br/>    警备之刃
<br/><br/>    品质：E
<br/><br/>    基本加成：力量+10，耐力-1
<br/><br/>    装备要求：警备队员专属
<br/><br/>    攻击力：20~23
<br/><br/>    装备技能：无
<br/><br/>    耐久度：100100
<br/><br/>    一身装备让北霄都呆了呆。
<br/><br/>    怪不得前世那么多人往戒备局里钻，这对于新人而言，好处实在是太大了，又有钱又有装备的，关键人脉还有。
<br/><br/>    北霄整理了一下自己身上的装备：暗幽匕首，野牛t25手枪，机械腿，JR强突机枪，警备上衣，曼舞手雷×3，警备之刃。
<br/><br/>    瞄了眼自己现在的数据面板，已经有些大换样了。
<br/><br/>    姓名：北霄
<br/><br/>    状态：NPC
<br/><br/>    种族：人族
<br/><br/>    势力：圆梦之城警备员，目前阵容好感度，30
<br/><br/>    灵能等级：20级
<br/><br/>    经验：15001500
<br/><br/>    职业：无
<br/><br/>    副职业：制造师，等级，学徒lv1
<br/><br/>    个人属性：力量23+10，（装备警备之刃+10）敏捷26，耐力19-1（装备警备之刃-1），精神16，魅力9，幸运3
<br/><br/>    阶能：1阶
<br/><br/>    生命值：750750
<br/><br/>    耐力值：105105（100+5）装备警备之服
<br/><br/>    武器：暗幽匕首，野牛t25手枪，机械腿，JR强突机枪，警备上衣，曼舞手雷×3，警备之刃
<br/><br/>    技能：潜行（高级），潜行（主动技能）：降低自身的存在感，掩饰气息，速度提高30％，黑夜下，效果翻倍。
<br/><br/>    无中生有（高级），无中生有（主动技能）：能把没的说成有的，胡编乱造的能力增加30％，所说的话，所做的事有10％的可能性被外界判定为合理，可能性将视外界人物的阶级而定
<br/><br/>    三级跳（中级），三次跳跃，跳跃高度视自身敏捷决定。
<br/><br/>    天赋：韧性（初级），专注（初级）
<br/><br/>    影响力：小有名声（大部分贡献的都是在暗幽组织手中）
<br/><br/>    自由属性点：0
<br/><br/>    酒馆里面，一个正在抿着小酒的男人目光火辣的在舞台上扫视着，千娇百媚的舞娘们朝这些顾客们大抛媚眼。
<br/><br/>    要是能榜上一个富贵人家，那她们的后半辈子就不用愁了。
<br/><br/>    “咦，黎队，你怎么有空来这里。”男人打了一个饱嗝，眼光突然瞄到了走进酒馆的黎三和北霄，热情的上前打招呼，“嘿，黎队，跟小弟说说，有没有看上哪个，我给你介绍介绍？”
<br/><br/>    “别贫了。”黎三心里苦叹，自家小队里都是些什么人啊，赌鬼，色鬼，幸好现在来了一个正常点的。
<br/><br/>    “这是我们小队新来的队员，北霄，你们认识一下。”黎三将北霄介绍给男人，说道：“这是这次和我们出任务的，邢醒。”
<br/><br/>    有新人了？
<br/><br/>    邢醒颇有些自来熟的意思，满脸笑意的看着北霄，问候道：“北霄兄弟，我叫邢醒，以后有事要帮忙的话可以随时来找我。”
<br/><br/>    北霄笑着点头应下了。
<br/><br/>    他倒是发现了，赫里斯这个小队，似乎受队长的影响颇深，队里的气氛表面上还是挺不错的。
<br/><br/>    三人离开酒馆，黎三介绍的说了说这一次的任务，“虽然说算是陪北霄兄弟的新任务，不过我们也要打起十二分精神来。”
<br/><br/>    据情报介绍。
<br/><br/>    距离城里不远处的荧光森林之中，不知道为什么，以往难得一见的灵兽都活跃了起来，应该是森林里发生了什么事情。
<br/><br/>    我们这次的任务是查清楚事情的原因，你们可得小心点，别一不小心折在里面了。
<br/><br/>    黎三本身就是一个稳健的人，在赫里斯不在的情况下，大部分的情况都是他来做决定的。
<br/><br/>    邢醒似乎还有些没有醒酒的味道，懒懒的说道：“黎队，放心吧，那些灵兽，来多少个不是一炮解决不了的？一炮不行，那就再来几炮。”
<br/><br/>    在戒备局是有贡献度的，按照任务的完成率记录每个小队的贡献度，由队长统一统计分发，队员可以花费贡献度换取一些武器装备。
<br/><br/>    邢醒也算是戒备局的老人了，一把E级的大火炮在手，颇有一副遇神杀神，遇佛杀佛的势头。
<br/><br/>    不过说真的，这些热武器在一些高手面前真的不算什么。
<br/><br/>    不说别的，如果北霄装备上机械腿，发动技能，只要距离不是面对面，他大多都可以逃出攻击范围。
<br/><br/>    “你就让我省点心吧。”黎三无奈的捂了捂眼睛，似乎没脸看，对着一旁的北霄说道：“小北，你可别学这家伙。”
<br/><br/>    北霄点头，“放心吧，黎队。”
<br/><br/>    好吧，其实他是想说，我有时候比他还不靠谱，进来你们小队，真是找到组织了。
<br/><br/>    三人一路闲聊，准备回戒备局开着专属卡车出城。
<br/><br/>    当得知北霄在和黎三的战斗中居然可以不落下风的时候，邢醒那o着的嘴巴真的是逗笑了两人。
<br/><br/>    好家伙，没发现这家伙还挺可爱的。
<br/><br/>    不过接下来，北霄就感受到痛苦了。
<br/><br/>    “小北，不，北哥，求关照啊！”
<br/><br/>    “小弟的背后就交给北哥了，赶明回来，给北哥介绍两个酒吧的舞娘，我跟你说，那些娘们的滋味可真不错。”
<br/><br/>    “咳咳咳。黎队，你看我干什么，额.....，对不起，我忘了黎队你还是处男。”
<br/><br/>    “啊........。北哥，救命啊，杀人了啊！”
<br/><br/>    看着邢醒被黎三追着打，落荒而逃的背影，北霄被逗得有些乐了，这家伙真的是个活宝。
<br/><br/>    这话，伤害性不强，侮辱性及其大啊。
<br/><br/>    不过
<br/><br/>    是不是辐射范围有些大？
<br/><br/>    北霄皱了皱眉，突然好像想到了什么，拳头不禁微微紧握，低声道：“果然，我也好想打他一拳，怎么办。”        <br/><br/>