
对火系法术不算精通的除灵师，就站在其他除灵师身边帮他们护法。<br/><br/>
两个草人被一大堆火球逼得紧靠在一起。<br/><br/>
而在它们周围，是好几个火球围成的圈。<br/><br/>
眼看着两个草人已经无路可逃，众人当然不会错失烧掉草人的机会。<br/><br/>
灵火在众位除灵师的操控之下，步步逼近草人。<br/><br/>
转瞬间，草人已经置身于熊熊烈火之中。<br/><br/>
火焰中，传来两声凄厉的尖叫。<br/><br/>
声音的主人似乎正忍受着非人的折磨。<br/><br/>
听到这凄厉的惨叫声，众人心里才稍稍感到松了口气。<br/><br/>
“太好了，我们成功了！”<br/><br/>
“这下还不把这两个臭娘们烧得灰都不剩。”<br/><br/>
“这下看这两个臭三八还怎么逃。”<br/><br/>
就在众人兴高彩烈的庆祝着胜利时。<br/><br/>
原本围绕着两个草人的灵火竟然熄灭了。<br/><br/>
两个草人完好无损的站在一起，草人看着团团围住它们的除灵师，脸上似乎还带着冷笑。<br/><br/>
伴随着“呯！”的一声巨响，两个草人竟然当着众人的面直接炸开了。<br/><br/>
爆炸的威力让围成一圈的除灵师全部倒飞了出去。<br/><br/>
整个客厅因为爆炸的关系，遭到了严重破坏。<br/><br/>
不止桌椅全部损毁，就连一些大的木质家具，也变得不再完整。<br/><br/>
“妈耶！”<br/><br/>
“痛死我了！”<br/><br/>
“这是怎么回事？我们不是成功了吗？！”<br/><br/>
“还用问，一看就知道我们失败了。”<br/><br/>
众人艰难的从地上爬起来。<br/><br/>
等到周围烟尘散去，原本两个草人站立的地方，只能看到一些残破的稻草。<br/><br/>
看着只剩下几根的稻草，众人的脸色出奇的难看。<br/><br/>
“可恶，就知道不会这么顺利！”<br/><br/>
“我们接下来该怎么办？我已经没有办法了。”<br/><br/>
“谁还有秘法可以试一下，反正我是没办法了。”<br/><br/>
有人一脸低落的摇头叹息，有人不甘的咬牙切齿，也有人低着头若有所思。<br/><br/>
“对了，那两节脐带呢？脐带还在不在？”老李突然问道。<br/><br/>
众人被这一提醒，也想到了乔安贡献出来的那两节脐带。<br/><br/>
除灵师中不缺聪明人，这些人都多少猜到，这两节脐带一定和主线任务有着密不可分的关系。<br/><br/>
如果脐带丢失，他们很可能会和之前那些进入过这个副本的人一样，面临着任务失败的命运。<br/><br/>
“快找脐带！”众人反应过来，在客厅里四处寻找不见的脐带。<br/><br/>
“不会是已经被刚才的爆炸毁掉了吧！”<br/><br/>
“应该不会吧，怎么说也是副本里的东西，哪有那么容易坏。”<br/><br/>
“可万一呢，要是真的被炸成灰了怎么办？”<br/><br/>
“就算真被炸成了灰，我们也要把那些灰找到！”<br/><br/>
“不错，就算只剩下了一点灰烬，我们也要把那些灰烬找出来。”<br/><br/>
“可要是真的成灰了，我们拿来也没用啊！”<br/><br/>
“怎么可能会没用，这可是重要的道具，就算只剩下灰也不可能没有用处！”<br/><br/>
众人想想也是，一个个趴在地上小心翼翼的寻找起来。<br/><br/>
就在这时，小岛姐妹突然出现。<br/><br/>
姐妹二人凌空而立，看着趴在地上寻找脐带的众人，笑得十分张狂。<br/><br/>
“你们今天死定了。”小岛玲音鬼气森森的看着众人。<br/><br/>
她的目光不经意间从乔安身上扫过，看到乔安时她眼中的杀意更加疯狂。<br/><br/>
“妈的！跟这两个臭娘们拼了！”<br/><br/>
除灵师们拿出各自的法器，一拥而上的想和小岛姐妹拼命。<br/><br/>
小岛姐妹一个一脸一屑，一个眼神冷漠的看着众多向她们冲过来的除灵师。<br/><br/>
二人虽然神色不一，但从她们的态度上就能看出，她们都没有把面前这群除灵师放在眼里。<br/><br/>
乔安看着凌空而立的小岛姐妹，突然露出了一抹带着深意的微笑。<br/><br/>
她突然一挥手，做了一个投掷的动作，瞬间似乎有什么东西以极快的速度冲向了小岛姐妹。<br/><br/>
姐妹二人感受到了深深的危机，想要躲开的时候已经来不及了。<br/><br/>
那个被乔按掷出的不明物体，已经击中了二人的魂体。<br/><br/>
直到那东西击中小岛姐妹时，众人才发现乔安投掷出去的东西，正是众人遍寻不着的脐带。<br/><br/>
在两个草人发生爆炸的时候，乔安就用精神力将两节脐带保护了起来，这才没有让爆炸伤到它们分毫。<br/><br/>
<br/><br/>
两节脐带被乔安丢到这两姐妹的身上，竟然在击中两姐妹的瞬间自动燃烧了起来。<br/><br/>
脐带被烧成灰烬之后，半空中突然出现了两道虚影。<br/><br/>
这两道虚影男的看上去斯文中带着一丝书卷气，女的看起来沉静优雅，气质淡雅如菊。<br/><br/>
“玲纱玲音，够了，别再杀人了，跟我们一起离开吧。”突然出现的女子一脸温柔的对姐妹二人说道。<br/><br/>
“是你们！”小岛玲音一脸怨恨的看着面前的这对男女。<br/><br/>
“他们是什么人啊？”有人小声的问身边的同伴。<br/><br/>
“我看过他们的照片，他们是小岛姐妹的父母！”一旁有人认出了这对男女的身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70398550"&nbsp;&nbsp;chaptername="第936章：诡宅（39）">加入书签</a>
</div>
