    
        <br/><br/>    尹今希疑惑的朝他看去。
<br/><br/>    他已伸手触向她的头发，从头发上拿下一缕白色的羽绒。
<br/><br/>    “羽绒服里钻出来的吧。”季森卓一笑。
<br/><br/>    尹今希也笑着点头：“谢谢。”
<br/><br/>    这时，一个熟悉的男人声音忽然响起：“季总公司开不下去了，为公司一个小角色也跑过来。”
<br/><br/>    言语中的讥讽，真是肆无忌惮、毫无顾忌。
<br/><br/>    不用看，就知道是于靖杰来了。
<br/><br/>    季森卓微笑不改，也毫不客气的反击：“据我所知，于总不但陪着旗下艺人进组，两人还传出一段浪漫的爱情佳话。”
<br/><br/>    于靖杰走过来了。
<br/><br/>    尹今希莫名感觉到空气稀薄，他绝不是无缘无故要走过来的……尹今希本能的想往房间里躲，却被他抓住胳膊，一把就扯到了他身边。
<br/><br/>    “尹今希，季总似乎对我有点误会，”于靖杰冷笑，“不如你来告诉季总，昨晚在我床上的女人是谁。”
<br/><br/>    尹今希不禁俏脸泛红。
<br/><br/>    季森卓微愣，再看尹今希的脸色，顿时明白了什么。
<br/><br/>    他的脸色立即泛白，嘴角掠过一丝苦涩。
<br/><br/>    他以为只要他愿意等，总有一天她能忘掉于靖杰……
<br/><br/>    “季森卓，你先回去吧，明天见。”尹今希终究不忍心。
<br/><br/>    但季森卓很明白，他能得到的，也就是她的不忍心而已。
<br/><br/>    “好，晚安。”他用他最大的自制力，也只是让自己不狼狈到底而已。
<br/><br/>    季森卓走后，尹今希当即甩开于靖杰的手，转身开门往里走。
<br/><br/>    正准备关门，一只手抓住了门框，门被推开，于靖杰站在门口。
<br/><br/>    “不请我进去坐一坐？”他唇角噙着冷笑。
<br/><br/>    这一层住的都是剧组的人，稍微一点动静马上就能引起其他人注意。
<br/><br/>    她只能放他进来。
<br/><br/>    “季森卓该不会真的认为他的人能我的人顶替掉吧。”他不无讥嘲的说道。
<br/><br/>    “为什么不能这样认为？”尹今希不客气的反驳：“于总用人，从来不看这个人的基本素质吗？”
<br/><br/>    她也冷笑：“可能于总并不知道，钱能买来流量，但买不到真才实学吧。”
<br/><br/>    于靖杰在沙发正中间坐下，双臂摊开，慵懒的靠着沙发垫。
<br/><br/>    尽管如此，他与生俱来的王者之气丝毫未减，这样的他只是偶尔闲懒的豹子而已。
<br/><br/>    “红了就是不一样，牙齿都长出来了。”他轻笑，依旧是不以为然。
<br/><br/>    他认为她是红了才这样说话吗，他实在不了解她，也忘了她以前也是这样怼他的。
<br/><br/>    “于总来这里，不是为了确定我长出牙齿来了吧。”
<br/><br/>    她在距离进门口最近的位置站定，浑身上下写满“请勿靠近”四个字。
<br/><br/>    于靖杰盯着她，眸光渐沉：“今天有人跟我说，你昨晚上故意设计，是为了爬上我的床。”
<br/><br/>    尹今希红着脸一愣，马上想到这话是谁说的了。
<br/><br/>    她也不恼，反问道：“雪莱还跟你说什么了？”
<br/><br/>    “她说的是真的？”于靖杰追问。
<br/><br/>    她倒忘了，于大总裁回不回答别人的问题，全看心情。
<br/><br/>    她在脑子里飞快的想了一圈，如果否认他的说法，他一定还会追根问底。
<br/><br/>    倒不如索性承认，他最讨厌的，不就是处心积虑想赖在他身边的女人吗。
<br/><br/>    这样他也许会带着厌恶离开。
<br/><br/>    不管他带着什么吧，他离开就是对的。
<br/><br/>    她好不容易平静下来的生活，不想被任何人打破。
<br/><br/>    “没错，我骗了她，”尹今希咬唇，“我骗她可以想办法保住角色，但前提是把你约出来。事实上昨晚我的确实现目标了……”
<br/><br/>    他走过来了。
<br/><br/>    她无处可躲，也不能躲，很快就被笼罩在他高大的身影之中。
<br/><br/>    “尹今希，看来我以前小瞧了你。”他的俊眸中充满危险光芒。
<br/><br/>    她低头不敢直视，怕他眼中的精光戳破她的谎言。
<br/><br/>    心里却在疑惑，他怎么还不走，他不应该丢下一句“尹今希你真让我恶心”之类的话，然后摔门而去吗！
<br/><br/>    她是不是应该加点台词……
<br/><br/>    “不是吧，”她故作讥笑，“于总，你早该知道我是什么样的女人了，像你这种有钱人，我怎么会轻易放过。”
<br/><br/>    什么意思？
<br/><br/>    他为什么抬起了她的下巴，逼她直视他的双眸。
<br/><br/>    他的双眸中竟然……有笑意！
<br/><br/>    这个走势不太对啊！
<br/><br/>    “尹今希，”他的俊脸逼近，呼吸已然近在咫尺，“你敢给我下药，就要承受后果。”
<br/><br/>    她还没明白他这句话的意思，他已经重重吻住了她的唇。
<br/><br/>    不对，这不是她想要的结果！
<br/><br/>    她用尽力气推开他的肩，“于靖杰，你别这样……”
<br/><br/>    “为什么？”他用高大的身体将她往墙壁上挤，“你要的不就是这个？”
<br/><br/>    “不是的，你……你先放开我……”她面红耳赤，呼吸困难。
<br/><br/>    “不放。”
<br/><br/>    “于靖杰，你别这样，你别忘了，是你自己说的我们已经完了！”
<br/><br/>    他的身形陡然一怔。
<br/><br/>    她来不及体味他的反应，感觉这话说得有用，她抓紧机会赶紧说，“还是你想说根本没忘记我？你是不是想跟我和好？”
<br/><br/>    于靖杰放开了她，他深邃的眸子里翻起惊涛骇浪，甚至手指都在颤抖。
<br/><br/>    她忙着退开，完全都没有看到。
<br/><br/>    她嘴里还继续说着：“于靖杰，是这样吗，你说啊，说出来也许我会考虑跟你……”
<br/><br/>    “够了！”他猛地低喝一声。
<br/><br/>    尹今希停住脚步，双手放在后面，身体站得笔直，大眼睛紧紧盯着他。
<br/><br/>    充满戒备的样子，哪有半点想要勾搭他去床上的意思。
<br/><br/>    她在骗他！
<br/><br/>    他恨的是，他竟然因为可以靠近她，一点也不在意她的欺骗……
<br/><br/>    他中的是什么魔！
<br/><br/>    “砰！”房间门终于被甩上。
<br/><br/>    他走了！
<br/><br/>    尹今希松了一口气，脑袋往后靠上了墙壁。
<br/><br/>    她不想去深究心头泛起了的那一丝失落，趴上床，她用被子将自己紧紧裹住。
<br/><br/>    刚才被他吻过的唇还在微微颤抖。
<br/><br/>    她觉得自己将他赶走是对的，是他说的，他们完了，他凭什么还对她这样！
<br/><br/>    泪水不知不觉从眼角滑落，里面满是伤心的滋味。
<br/><br/>    她是为了他而伤心吗？
<br/><br/>    不，她是为了自己而伤心。
<br/><br/>    **
<br/><br/>    又是“砰”的一声，这次是于靖杰回到自己的房间，将门摔上了。
<br/><br/>    他拿出一瓶红酒拨掉木塞，倒出一大杯，一口气全部灌入了嘴里。
<br/><br/>    浓烈的酒精味立即在嘴里泛开，却还压不住他内心的怒火。
<br/><br/>    该死的女人！
<br/><br/>    他狠狠捏住酒杯，愤怒令他用力到指关节都发白。
<br/><br/>    怒气无处发泄，他只能选择继续喝酒。
<br/><br/>    当雪莱走进来时，房间里已经充满了酒精味。
<br/><br/>    于靖杰坐在桌后，一只手摇晃着酒杯，目光冷冷盯着她。
<br/><br/>    他并没有半分醉意。
<br/><br/>    “你不该这个时间点来，”于靖杰不屑的冷笑：“我说过了，我对你没兴趣。”
<br/><br/>    雪莱不甘又屈辱的咬唇：“尹今希比我好吗，她能在床上给你的，我都能给你。”
<br/><br/>    于靖杰的脑海里浮现出尹今希在他身下的模样，眼底流露出自己都没察觉的贪恋。
<br/><br/>    但随即他的神色又恢复成冷笑：“你给不了。别浪费时间了，滚出去。”
<br/><br/>    雪莱狠狠咬牙，尹今希，这是你逼我的！
<br/><br/>    她走上前两步，打开了录音笔，尹今希的声音立即响起。
<br/><br/>    “我不否认我更看重可可，当初我的那一票的确投给了她。”
<br/><br/>    “尹今希，你是个叛徒！你一边勾搭于总，心里想的却是别的男人！”雪莱狠声质问：“你用这种照片要挟我退出角色竞争，为的也是成全那个男人吧！”
<br/><br/>    “废话少说，你答应还是不答应？”尹今希不耐的反问。
<br/><br/>    录音到这里就结束。
<br/><br/>    于靖杰皱眉：“你什么意思？”
<br/><br/>    雪莱不回答，而是将两张照片拍到了他桌上。
<br/><br/>    这是两张被揉过又压平整的照片，依稀可以看清楚，照片上搂抱的两个人是他和尹今希。
<br/><br/>    “这是尹今希给我的照片，”雪莱恨恨的说道：“她说如果我不退出角色的竞争，她就会公开这两张照片，只要你和她的关系公开，我迫于舆论的压力，永远也没机会和你在一起了！”
<br/><br/>    于靖杰眉心皱得更紧：“昨晚上酒吧是怎么回事？”
<br/><br/>    “是尹今希让我约你过去的！”雪莱低喊，“她说帮我想办法保住角色，其实是为了拍这种照片来要挟我！”
<br/><br/>    “我担心自己背负小三的骂名，自然就不会再走得你太近。”
<br/><br/>    “尹今希煞费苦心，帮着季森卓的艺人争角色，我输给她是不是得心服口服？”
<br/><br/>    雪莱一边哭一边说着，满脸的委屈看上去好不可怜。
<br/><br/>    不知道的，真会认为尹今希把她怎么着了呢。
<br/><br/>    却见于靖杰神色冷酷的坐在那儿，似乎没什么变化。
<br/><br/>    “剧组通知你角色替换了？”于靖杰问。
<br/><br/>    雪莱摇头：“明天安排了可可试镜，到时候导演、男女一号和制片人都会到场，剧组还需要通知我吗！”
<br/><br/>    “明天试镜你也去，和那个叫可可的当众比试。”于靖杰说。
<br/><br/>    雪莱一愣：“于总，我……我这样做是不是太给她面子了！”
<br/><br/>    其实她是担心自己比不过啊！
<br/><br/>    于靖杰低头抿了一口红酒：“你只要露面去做这件事，其他的我来安排。”
<br/><br/>    些许红酒酒液残余在他的嘴角，配上他眼中似笑非笑的冷光，他刚才开口，似乎是宣布了某件极重要的事情。        <br/><br/>