
视野压制带来的优势，在这一刻体现的淋漓尽致。<br/><br/>
Ning冲过来的过程中，被YG布置好的眼位发现，影子计算位置和移动速度、技能范围，提前准备了个草丛原子弹。<br/><br/>
努努大招，绝对零度！<br/><br/>
最大基础数值625，法术加成系数2.5，伤害稳稳立足于召唤师峡谷之巅，没有任何技能可以与之相比。<br/><br/>
六级打野人马，没有出撑血装备，血量不过是936点。<br/><br/>
嘭！！<br/><br/>
OB视角，清晰地看到环状风雪领域爆裂。<br/><br/>
碎冰飞溅，寒意袭人。<br/><br/>
人马刚刚冲进战场，就被炸掉一半多生命值。<br/><br/>
再吃一记冰雹和机械公敌兰博提前怼脸的电子鱼叉、纵火盛宴，血条瞬间下滑到底，出现了大后期装备成型爆发灌满才会见到的‘融化’效果。<br/><br/>
刚刚碰面，Ning的马没了！<br/><br/>
“卧槽！”<br/><br/>
“这什么伤害！”<br/><br/>
“雪人大拉满就是这样。”<br/><br/>
“什么脑子，没视野也敢冲草丛附近，服了。”<br/><br/>
“上野联动，一跑一送。”<br/><br/>
“给兰博个红BUFF，狮子狗还怎么玩啊？”<br/><br/>
“被对面打野GANK就算了，还得被自家打野GANK。”<br/><br/>
观众纷纷吐槽起来。<br/><br/>
近战上单对抗，无论AD还是AP英雄，红BUFF都是收益最高的加成。<br/><br/>
且没有之一。<br/><br/>
7-12级，减速效果是16%，换算成具体的速度约为55点。<br/><br/>
此消彼长，相当于领先一双二级鞋子。<br/><br/>
灼烧数值是10+（英雄等级-1）*2，战斗时间拖到十几秒，相当于多了个召唤师技能‘引燃’。<br/><br/>
应该没人不知道这玩意也是真实伤害。<br/><br/>
林北本来就劣势。<br/><br/>
这下，更不能上去对拼了。<br/><br/>
哪怕兰博用全部技能清兵，三秒空白期站着对A，都不可能打的过。<br/><br/>
更关键的是……<br/><br/>
“卡装备了，难搞。”<br/><br/>
PDD盯着直播上的画面，眉头慢慢皱了起来：“十字镐只能合轻语，出不了别的东西，Ning这一波抓人给林北抓进去了啊。”<br/><br/>
<br/><br/>
875金币的十字镐，收益和经济看起来完全对等。<br/><br/>
其实有个问题。<br/><br/>
不够顺滑。<br/><br/>
后续的冰锤、羊刀都不是适合雷恩加尔的装备，无尽到后期才需要补。<br/><br/>
轻语虽然可以早一点出，但重要性肯定排在残暴之力、提亚马特、小饮魔刀，以及幽梦之灵这些装备后面。<br/><br/>
为了将金币完全转化成属性，林北付出的代价是同等经济战斗力稍稍落后。<br/><br/>
如果能击杀兰博，拿到人头，这点问题其实无关紧要。<br/><br/>
没杀成，就成了个很大的隐患。<br/><br/>
很快，YG又组织了一次越塔。<br/><br/>
林北手上没有大招，只能用躯体硬吃控制和伤害，即便有冰霜女巫丽桑卓的传送支援，也无法在努努瑞兹兰博三个英雄面前活下来。<br/><br/>
开局0-2。<br/><br/>
从打比赛到现在，还是第一次被这样针对。<br/><br/>
“不行就放塔发育，别着急。”<br/><br/>
娜美作为资格最老的选手，在逆风局中提出建议。<br/><br/>
“放了放了。”林北从善如流：“我还能吃两分钟线，再来就把塔给他。”<br/><br/>
“是不是有点难受？”娜美缓解气氛。<br/><br/>
“比吃屎都难受。”林北叹气：“影子这货太不当人了。”<br/><br/>
“看不出来，经历丰富啊！”娜美仿佛发现了新大陆。<br/><br/>
“比喻，这是比喻！”林北愤然吐槽。<br/><br/>
“喔~~！”娜美发出一个转音：“我信我信。”<br/><br/>
“我也信！”Ming凑热闹。<br/><br/>
“靠！”林北很隐蔽地用中指揉了揉左侧太阳穴。<br/><br/>
知道娜美的用意，插科打诨一会，调整了下精神状态。<br/><br/>
林北沉下心思，仔细分析双方技能机制与操作空间，想要做出反击计划。<br/><br/>
Plan&nbsp;&nbsp;1……打不过。<br/><br/>
Plan&nbsp;&nbsp;2……还是打不过。<br/><br/>
Plan&nbsp;&nbsp;3……<br/><br/>
只要兰博不是残疾人，自己会死的比赵四他爹还难看。<br/><br/>
算了。<br/><br/>
努努第三次来抓之前，林北果断后撤，放弃了被磨掉大半血量的防御塔，回到一塔和二塔之间贴近墙壁的草丛中自……保。<br/><br/>
不是怂。<br/><br/>
是另辟蹊径。<br/><br/>
林荫小路搞不上去？<br/><br/>
没关系。<br/><br/>
可以走杂草丛生的暗道。<br/><br/>
刷个残暴之力，再掏一双五速鞋，林北利用兰博自保能力不强，不敢推进过深的特性，清了兵线直接带着Ning去入侵。<br/><br/>
计算刷新时间。<br/><br/>
绕眼位。<br/><br/>
开扫描确定没有被发现。<br/><br/>
R，狩猎律动，开启！<br/><br/>
冲进野区的瞬间，感知到雪人骑士努努！<br/><br/>
“没有东西能逃脱！”<br/><br/>
一声暴吼，傲之追猎者雷恩加尔纵跃过墙，携带者前十分钟被针对的怒气，直扑正在挥拳拍击魔沼蛙的努努。<br/><br/>
空中五星E，禁锢！<br/><br/>
落地，AQ连击！<br/><br/>
W，战争咆哮！<br/><br/>
1.75秒禁锢效果，让没有果断交闪的影子失去了最后的逃生机会。<br/><br/>
随着战争之影赫卡里姆召唤幽魂骑士一同突进，再接上速度提升到极致的毁灭冲锋，两人合力将努努带走，打出了队伍的第一次击杀。<br/><br/>
“哇，漂亮！”<br/><br/>
娃娃当即喝彩出来：“小北这一波入侵好果断，清了兵线转身就冲过来。”<br/><br/>
“影子没想到年轻人这么直。”<br/><br/>
“而且上单抓打野，优势太大了，狮子狗死了两次，经济和等级还是比努努高一截。”<br/><br/>
“抓到一次，后面就有第二次、第三次啊。”小米发现了盲点。<br/><br/>
“一定会有！”娃娃很确定：“狮子狗现在这个发育秒不掉女警，被老牛控起来就没了，单挑也打不过瑞兹和兰博。”<br/><br/>
“数遍全场，只有努努可以抓。”<br/><br/>
“前期被盯着搞，现在有仇报仇有冤报冤。”<br/><br/>
所谓AD报仇六神不晚，上单报仇从早到晚，林北难受了十来分钟，总算发现一个好欺负的点，有了大招就过去找机会。<br/><br/>
狩猎律动的CD时间还和野怪刷新差不多同步。<br/><br/>
影子刚刚走到魔沼蛙面前，头上又出现了橙色感叹号。<br/><br/>
——是被雷恩加尔探测到的标记。<br/><br/>
之前没有果断交技能，被控制链秒掉，到死都没有操作空间。<br/><br/>
这次，影子吸取了教训。<br/><br/>
直接交闪。<br/><br/>
雪人骑士努努骤然穿墙而过，原地只留下一片细碎的金色斑点。<br/><br/>
刚刚移动到墙壁另一侧，影子忍不住爆了句粗口。<br/><br/>
小地图下方，出现了一个头顶弯钩，眼含冥火的……人马头像！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694013"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;另辟蹊径，有仇报仇">加入书签</a>
</div>
