    
<br/><br/>    
“说，你怎么知道我肾亏这些的？你从哪里得到的信息，你到底什么人？”


<br/><br/>    
梁建成看着陆言面色严肃的道，“别跟我说你是诊断出来的，几秒钟就能清楚的诊断出病情，任何医生都做不到！”


<br/><br/>    
“除非你是神仙！”


<br/><br/>    
陆言看着梁建成笑道，“你要说我是神仙也差不多。”


<br/><br/>    
“梁先生，像你这种情况，你这种身份，看病自然不可能去普通医院对吧？”


<br/><br/>    
“肯定是私人医生！”


<br/><br/>    
“所以你的病情除了你和你的私人医生之外，谁也不知道！”


<br/><br/>    
“你觉得我能轻易的搞到你的病情信息么？显然不可能。”


<br/><br/>    
“所以，这真是我诊断出来的，绝对不是从哪里买到你的消息的。”


<br/><br/>    
“另外，我想你的私人医生除非是不想活了，否则也不可能把你的信息卖出去！”


<br/><br/>    
梁建成听着，微微皱眉。

记住网址


<br/><br/>    
因为陆言说的全对，的确如此，自己的病是私人医生看的。


<br/><br/>    
病情只有自己和私人医生知道。


<br/><br/>    
私人医生也不可能卖自己的病情出去。


<br/><br/>    
不然的话，就跟陆言说的那样，自寻死路！


<br/><br/>    
只是，陆言这短短几秒就能把自己的病情诊断出来，实在是是太玄乎了！


<br/><br/>    
他始终不敢相信！


<br/><br/>    
“你要是不相信的话，可以再找人让我试试，随便找！”


<br/><br/>    
陆言看着梁江城道。


<br/><br/>    
梁建成听着，想了想道，“好，你等着！”


<br/><br/>    
随即梁建成将刚刚打发走的那两个保安重新叫了回来，看着陆言道，“你给他们诊断一下，看看他们什么病，要是再能说出一个对的，我就信你！”


<br/><br/>    
陆言听着点了点头，让这两个保安把手伸出来，然后给两人诊断。


<br/><br/>    
同样是五六秒钟，陆言诊断完了，看着两个保安笑道，“你跟梁先生的情况差不多的，一样那方面不行了，每次不超过两分钟，赶紧去看看医生吃药吧，要不然以后就废了！”


<br/><br/>    
“你呢，立刻去医院吧，都梅毒了，以后少嫖一点，要不然也是离死不远了！”


<br/><br/>    
这话一出来，顿时这两个保安面色大惊。


<br/><br/>    
又是羞耻，又是不可思议的看着陆言！


<br/><br/>    
因为陆言说的一点也没错。


<br/><br/>    
梁建成一听，顿时乐了，看着两个保安道，“他说的对么？不许隐瞒，否则开除你们！”


<br/><br/>    
两个保安面色难看的点了点头。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
梁建成听着顿时得意的大笑了起来，看着两个保安道，“哼，就你们这样，刚才也还好意思笑我，真是丢人！”


<br/><br/>    
“梅毒的，赶紧看医生去吧，放你一周假，好好治！”


<br/><br/>    
“你继续回去站岗！”


<br/><br/>    
两个保安面色难看的离开了。


<br/><br/>    
梁家成在后面看着一阵得意，心里暗道：让你们嘲笑我，你们跟我也没差多少嘛。


<br/><br/>    
陆言看着梁建成那模样，直摇头，心里暗道，真是五十步笑一百步！


<br/><br/>    
“怎么样，梁先生，现在相信我了吧？”


<br/><br/>    
陆言看着梁建成道。


<br/><br/>    
梁建成收回笑容，看着陆言点点头道，“勉强吧！”


<br/><br/>    
“既然如此，按照刚才的约定，那你就带我去看看那个病人吧，要是能治好，你就把人参让给我，不行的话，我也不要！”


<br/><br/>    
陆言看着梁建成道，“如何？”


<br/><br/>    
“没问题，不过我只能带你一个人去，她们两个在这里等着！”


<br/><br/>    
梁建成看了看王若兮两人，然后看着陆言道。


<br/><br/>    
“行，我跟她们说一声！”


<br/><br/>    
陆言点点头，然后过去跟王若兮两女说了一声，便转身跟着梁建成离开了。


<br/><br/>    
梁建成带着陆言，进了屋子里面，来到了一出房间里面。


<br/><br/>    
进去里面，陆言看到一个光头的老者躺在床上，闭着眼，形如枯槁，面色苍白，一点血色也没有！


<br/><br/>    
床两侧，站着两个女人。


<br/><br/>    
一个是二十三四岁出头的少女，模样漂亮，身材苗条！


<br/><br/>    
另外一个是中年贵妇，体态丰盈。


<br/><br/>    
“爸怎么样了？吃了么？”


<br/><br/>    
梁建成看着贵妇问道。


<br/><br/>    
贵妇摇了摇头，“一点也吃不进去，状态越来越差了。”


<br/><br/>    
“看样子要把那棵人参给用了，要不然的话，恐怕撑不住几天了！”


<br/><br/>    
梁建成听着面色很难看，转头看着陆言道，“你要是能治好我爸的病，别说买，人参我直接送给你！”


<br/><br/>    
陆言点了点头道，“好，我看看！”


<br/><br/>    
随即陆言让中年贵妇让开位置，自己在床头坐了下来，伸手给老者号脉。


<br/><br/>    
“这是？”


<br/><br/>    
中年贵妇看了看陆言，又看梁建成，一脸询问的眼神。


<br/><br/>    
“一个自告奋勇的医生，也不知道行不行，死马当活马医吧！”


<br/><br/>    
梁建成看着中年贵妇无奈的摇摇头道。


<br/><br/>    
中年贵妇听着，顿时一阵叹气，面露失望之色。


<br/><br/>    
显然是觉得陆言不行了。


<br/><br/>    
那个妙龄少女则是好奇的看着陆言，一直在仔细的打量着陆言。


<br/><br/>    
不时拿出手机看看，又看看陆言，眼神有些发亮。


<br/><br/>    
似乎发现什么新大陆的一样，嘴唇微动，欲言又止！　“老爷子没病！”


<br/><br/>    
这时候，陆言诊断完毕，看着梁建成道。


<br/><br/>    
顿时屋子里面的三人听着，都是一阵失望。


<br/><br/>    
因为陆言这显然是胡说八道。


<br/><br/>    
要是没病的话，这么会变成现在这样啊。


<br/><br/>    
梁建成本来还想着看看能不能死马当活马医，出现什么奇迹的。


<br/><br/>    
听陆言这么一说，就知道无望了，看着陆言道，“是我高估你了，没想到你能说出这样的话来，刚才都不知道你是怎么蒙对我们的病情的！”


<br/><br/>    
“算了，不说这个了，既然你没办法，那就请吧！”


<br/><br/>    
陆言听着梁建成的话，抬手做了个“且慢”的手势，看着梁建成道，“梁先生，你先别着急，先听我把话说完吧！”


<br/><br/>    
“如果我没猜错的话，其他医生的诊断结果应该是不知道什么病吧？所以给你们开了很多补气的药，对吧？”


<br/><br/>    
梁建成听着微微惊讶，“对，没错，然后呢？”


<br/><br/>    
陆言笑道，“因为老爷子的确没病，所以那些医生才会这么说，这么开药！”


<br/><br/>    
“你这话什么意思？我听不太明白？”


<br/><br/>    
梁建成看着陆言疑惑的问。


<br/><br/>    
“这么说吧，老爷子的身体是没病的，而是属于老了！”


<br/><br/>    
陆言看着梁建成道，“老了的意思呢，就是生命到头了，身体的一切机能开始老化衰退了，无论吃什么药，都是挡不住的！”


<br/><br/>    
“因为老爷子的身体已经无法吸收你们所提供的营养了，器官都衰竭了！”


<br/><br/>    
“你就算给他吃人参也没用，反而还会加快老爷子的死亡！”


<br/><br/>    
“因为老爷子的身体扛不住那么烈的药了！”


<br/><br/>    
梁建成听着陆言的话，微微皱眉，然后道，“你这么说，是想告诉我吃人参没用，等于是浪费，不如卖给你么？”


<br/><br/>    
“当然不是，我怎么会做出这种骗人参的行为，这是不道德的！”


<br/><br/>    
陆言笑道，“我只是想说明老爷子的实际情况给你们知道！”


<br/><br/>    
“除此之外就是，虽然老爷子看似没办法了，但是我有独门秘方，可以让老爷子再活三年，但是三年之后，就算是神仙也没办法了！”


<br/><br/>    
陆言这话一出来，顿时三人一惊！


<br/><br/>    
“你说什么？可以让我爸再活三年，你说的是真的么？”


<br/><br/>    
这一刻，梁建成很激动，直接抓住了陆言的手道，“你要是能让我爸再活三年，别说人参送给你，你提什么要求我都答应你！”


<br/><br/>    
“我不提其他要求，我只要野山人参！”


<br/><br/>    
陆言看着梁建成道。


<br/><br/>    
“好，只要你能让我爸再活三年，不，就算再活三个月，我都把人参给你！”


<br/><br/>    
梁建成很激动。


<br/><br/>    
因为所有医生都说，老爷子活不过一星期了。


<br/><br/>    
现在听到陆言这么说，还能活三年，简直跟天降大运一样开心！


<br/><br/>    
“绝对没问题，你稍等一下，我去拿一下我的医药箱！”


<br/><br/>    
陆言点点头道，然后转身离开了。


<br/><br/>    
不多一会，陆言回来了，拿着医药箱，坐在了床头。


<br/><br/>    
从医药箱子里面，拿出纸和笔，先开了一张药方递给梁建成。


<br/><br/>    
“你先让人去按照这个方子拿药，拿了之后立刻熬药，等下我要用！”


<br/><br/>    
陆言看着梁建成道。


<br/><br/>    
梁建成赶紧吩咐家里的佣人去做！


<br/><br/>    
接着陆言伸手把银针拿了出来。


<br/><br/>    
看着梁建成道，“把老爷子扶起来，坐着，上衣脱了！”


<br/><br/>    
梁建成赶紧照做。


<br/><br/>    
接着陆言把银针消毒，然后在老爷子的前胸和后背不断的扎针。


<br/><br/>    
一下子扎了密密麻麻上百根针。


<br/><br/>    
看着三人都惊呆了，妙龄少女更是拿出手机拍了起来。


<br/><br/>    
针扎完，陆言便开始治疗了起来，双指轻轻捻动银针，刺激穴位。


<br/><br/>    
老爷子的身体已经是油灯枯竭的状态，陆言现在的治疗是刺激所有器官的潜能，把最后一丝潜能激发出来。


<br/><br/>    
这就跟打肾上腺素一样，刺激身体！


<br/><br/>    
这对身体的伤害是非常大的，不小心就会直接刺激死亡！


<br/><br/>    
只不过陆言用的是中医手法，刺激之后，再进行中药维护，保证不让器官刺激之后，迅速的衰竭死亡！


<br/><br/>    
随着治疗开始，这个时候，陆言惊讶的发现，大量的青色气流从老爷子身上涌出，顺着银针，进入了自己的体内。　然后在筋脉之中迅速的转化成为了赤色和橙色的气流，进入了自己的丹田之中。


<br/><br/>    
丹田很快都快储满这两道气流了。


<br/><br/>    
陆言看着这一幕都惊呆了。


<br/><br/>    
因为平常治病的时候，病人身上根本不会涌出那么多的气流进入自己身体的。


<br/><br/>    
这一次居然那么多。


<br/><br/>    
陆言分析，估计是病情的缘故！


<br/><br/>    
之前治病的时候，吸收的青色气流也是有大有小。


<br/><br/>    
病越重，青色气流越多。


<br/><br/>    
老爷子这次的气流简直跟洪流一样多，说明老爷子真是不行了啊！


<br/><br/>    
随之陆言的治疗，时间一点点的过去。


<br/><br/>    
一晃，三个小时的时间过去了。


<br/><br/>    
已经来到了中午十二点多了，治疗还没结束。


<br/><br/>    
而老爷子，此刻还是原来的样子。


<br/><br/>    
没什么变化。


<br/><br/>    
看的梁建成三人都很着急，先前的激情都被时间消耗了，开始怀疑，陆言到底能不能行啊？


<br/><br/>    
“好了！”


<br/><br/>    
就在这个时候，陆言忽然开口道，然后伸手开始拔针。


<br/><br/>    
随着陆言的拔针，老爷子身体明显的起了变化。


<br/><br/>    
最明显的就是，面色从之前的苍白变的红润了起来，逐渐变成了正常人的样子。


<br/><br/>    
当陆言把最后一根银针拔出来的时候，老爷子忽然睁开了眼，看着梁江城道，“建成，我饿了，我要吃饭，快给我吃饭！”


<br/><br/>    
什么！


<br/><br/>    
老爷子居然清醒了！


<br/><br/>    
而且主动要吃饭！


<br/><br/>    
这一刻，梁建成三人惊呆了！


<br/><br/>    
满脸不可思议的看着这一幕。


<br/><br/>    
要知道，在陆言治疗之前，老爷子已经半昏迷快一个月了。


<br/><br/>    
每天清醒的时间加起来不到半个小时。


<br/><br/>    
就跟植物人一样了。


<br/><br/>    
没想到现在居然醒了，简直不可思议！


<br/><br/>    
奇迹一样啊！


<br/><br/>    
三人瞬间无比兴奋，又是无比震惊的看着陆言。


<br/><br/>    
没想到陆言真是有两下子啊！


<br/><br/>    
“建成，我要吃饭，你没听到么，快给我吃饭！”


<br/><br/>    
老爷子看着梁建成生气的道，说完直接掀开被子走了下床。


<br/><br/>    
这画面，完全惊呆了梁建成三人！


<br/><br/>    
这真是垂死病中惊坐起啊！


<br/><br/>    
跟棺材里面死人坐起来给人的震撼程度不相上下了！


<br/><br/>    
“爸，你别着急，先躺着，把衣服穿上，我立刻让人准备饭菜！”


<br/><br/>    
梁建成又是开心，又是激动的道。


<br/><br/>    
“还不能吃饭，否则会暴毙的！”


<br/><br/>    
陆言阻止道，“先把我刚才要你们熬的药拿了过来，给老爷子喝了！”


<br/><br/>    
梁建成听着，赶紧吩咐人把药端过来。


<br/><br/>    
“爸，快把药先喝了！”


<br/><br/>    
梁建成看着老爷子道，把药给老爷子喝了下去。


<br/><br/>    
喝完药之后，老爷子继续嚷嚷着，“吃饭，建成，我要吃饭！”


<br/><br/>    
梁建成听着，看着陆言道，“陆医生，这怎么办啊？”


<br/><br/>    
“让老爷子睡一觉就好了！”


<br/><br/>    
陆言说完，伸手在老爷子的脖子的穴位上，轻轻按了一下。


<br/><br/>    
老爷子顿时跟一滩烂泥一样，直接倒在了床上。


<br/><br/>    
“老爷子现在的情况，就跟回光返照是一样的，不能让他太激动！”


<br/><br/>    
陆言看着梁建成道，“他喝了药，晚上醒来继续让他喝，按照我那个药方，一天喝三次，连续喝两天！”


<br/><br/>    
“五次之后吃，才能吃饭，并且还要清淡，不能大鱼大肉，不能进补，十天内最好不要沾染荤腥，吃五谷杂粮就好！”


<br/><br/>    
“十天后，身体慢慢恢复的时候，开始吃肉食，控制好量，有一些就可以了，等两个月之后就可以正常进食了！”


<br/><br/>    
梁建成听着担心的道，“两天不进食，会不会出问题啊？”


<br/><br/>    
“不会，我的中药就是他保命的养分！”


<br/><br/>    
陆言道。


<br/><br/>    
“那他闹怎么办？”


<br/><br/>    
“不会闹的，喝完之后就会昏昏欲睡！”


<br/><br/>    
梁建成听着顿时放心了下来，随即看着陆言道，“真是感谢你了，小兄弟，还没请教，你的名字呢。”


<br/><br/>    
“　我知道，他叫陆言！”


<br/><br/>    
这时候，妙龄少女忽然开口道。


<br/><br/>    
顿时陆言三人都一脸吃惊的看着妙龄少女。


<br/><br/>    
她怎么知道陆言的名字的呢？


<br/><br/>    
这才第一次见面啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>