
“答不出来？”<br/><br/>
漫不经心地敲了敲桌子，司予安又道，“我说过，人要死的有意义，也要活的有意义，更确切说……是要有价值。”<br/><br/>
“那是人命！”屠夫拧眉，“人命可不能以价值论！”<br/><br/>
“天真！”刺客二号嗤了一声。<br/><br/>
屠夫的眉头皱得更紧了。<br/><br/>
“那你答啊，助理和刺客遇险，你会救谁？”<br/><br/>
屠夫：“……”<br/><br/>
“救离得最近的！”<br/><br/>
“哦。”司予安点头，“那你猜我会救谁？”<br/><br/>
“人命不能以价——”<br/><br/>
“这里是‘摇篮’！是副本世界！”司予安打断屠夫，“你若非要照搬秩序社会的价值观，那……枉死的人可能会更多哦！”<br/><br/>
枉死的人……会更多……<br/><br/>
屠夫的面色“唰”地灰败下来，像是想起了什么不好的往事。<br/><br/>
“所以若是我。”司予安又说，“我会不遗余力地救刺客！因为她有活下去的资格和价值！”<br/><br/>
屠夫不语，只急促地喘息着，胸口起伏。<br/><br/>
“说得不错，我很感动。”刺客笑了笑，“我本还以为，你是看脸救人呢！”<br/><br/>
“长得好看当然加分。”司予安也没否认。<br/><br/>
当归：？？？<br/><br/>
他不自觉地摸了摸脸，又瞥了眼躺着的“自己”。<br/><br/>
“一命。”屠夫喘了半晌却仍是不死心，“就救他一命，如何？”<br/><br/>
可他的恳求，司予安和刺客却都是不再作答了。<br/><br/>
“要不你再撑撑吧？”当归安慰他，“没准儿运气好，副本结束你就能出去了！”<br/><br/>
“撑不了了。”屠夫摇头，“另一个我身体里也进了邪神。”<br/><br/>
“草！”当归忍不住怒骂出声。<br/><br/>
嗒！<br/><br/>
嗒！<br/><br/>
司予安的手一下一下在桌上敲着，眼眸微垂。<br/><br/>
“以屠夫的性格，护命傀儡是肯定不行的，即便给他用了，他也会再把那条命浪费在菜鸟身上，除非——”<br/><br/>
眸光一闪，司予安手上出现了一块木牌。<br/><br/>
“卧槽？！”<br/><br/>
当归满脸写着“想要”，眼看着那牌牌被立在了屠夫跟前。<br/><br/>
“林斌。”刺客二号笑了，“他死了一半，但这一半应该还能用吧。”<br/><br/>
“唔！唔！”菜鸟涎水直流惊恐大叫。<br/><br/>
他明白了刺客二号的意思，眼中的怨毒尤如实质，在听到屠夫拒绝后还不放心，恨恨地瞪着对方。<br/><br/>
“帝京的死脑筋！”刺客冷冷嗤道。<br/><br/>
“帝京？”当归眯起了眼睛。<br/><br/>
“对，他是帝京的人。”刺客语气嘲讽，“帝京向来万事都以保护‘民众’为先，若非这样，大夏又岂会再冒个‘夏都’出来！”<br/><br/>
“夏都跟帝京不合？”司予安问，想起了柒柒对夏都的描述。<br/><br/>
“对‘摇篮’的态度，帝京主合，夏都主战，海城——”<br/><br/>
“海城是以世家为首的中立城市。”屠夫接着刺客的话说，而后又转向当归，“你是世家出身吧！”<br/><br/>
“我姓钟。”当归略一点头。<br/><br/>
“钟家人啊……”<br/><br/>
屠夫叹出口气，又是一阵剧烈咳嗽，他心脏深处的鸟人动了动，似乎马上就要“破壳而出”了。<br/><br/>
他脸色一变，不再保留，语速也急促了起来。<br/><br/>
“这次副本的邪神跟现实中西方信仰的‘神主’有很大关联，我是奉帝京之令来调查邪神的，而骑士，我猜他是为了取走邪神本源！”<br/><br/>
“他隶属于一个叫‘尖顶帽子’的教派组织，和他们‘神主’相关的邪神之力，可以使他们的‘神主’变得更强！”<br/><br/>
尖顶帽子？<br/><br/>
司予安神色一动，“他们跟星条联盟的信仰相同吗？”<br/><br/>
“相同，却也有不同。”屠夫答道，“具体的有关信仰之神的事儿我知道的也不多，但我恳请你们，一定要阻止骑士！”<br/><br/>
“他的力量跟邪神有同源之处，所以他早已融合了两个自己！他的任务就是助邪神达成目的，然后带走邪神的力量！”<br/><br/>
说完这些，屠夫咳喘得更厉害了，咳出的血沫里，也出现了更大的块的碎肉。<br/><br/>
“大……大夏……咳咳咳！”<br/><br/>
“好啊，我答应你。”<br/><br/>
屠夫话未说完，司予安就出乎他意料地应下了。<br/><br/>
不仅应下了，还承诺了他连提都不敢提的条件。<br/><br/>
“我会阻止骑士，鲨死邪神，以后若再碰到你们帝京的人，也会帮衬一二。”<br/><br/>
“你……谢……”屠夫面色通红，也不知是激动的还是咳的。<br/><br/>
他虽为自身三观所累久不能升入B级，但他的眼光和判断力还是在线的。<br/><br/>
本就出身世家，资源优厚的“钟姓”年轻男人先不提，单就司予安和刺客来说，两人都是敢打敢拼的性子，实力强头脑又清楚，几乎……<br/><br/>
几乎可以说，冲进A级的可能性无限大。<br/><br/>
而同为大夏同胞，这样的人即便与他们理念相悖，也是能交好、能做队友的！<br/><br/>
<br/><br/>
只是他未免有些自卑实力低微，一直不敢言说罢了。<br/><br/>
是以这话由司予安提出时，他的反应才会那么强烈。<br/><br/>
“谢……多谢……”<br/><br/>
“用不着道谢。”知道屠夫已经快不行了，司予安叹了口气，玩笑道，“我总不能去帮洋鬼子吧！”<br/><br/>
“哈哈哈哈咳咳！”屠夫大笑。<br/><br/>
“至于他。”司予安瞥了眼菜鸟，“我只保证他不会被洋鬼子弄死！”<br/><br/>
“好，这就足够了！”<br/><br/>
屠夫的笑容带了些满足，他看向窗外。<br/><br/>
天空澄澈，阳光灿烂，照在身上很是温暖。<br/><br/>
若是不说，没有谁会知道这里是扭曲血腥的邪神副本，而这兴许也是副本中，最后的宁静了。<br/><br/>
“真好啊！”<br/><br/>
抬起仅存的上臂，屠夫感受着那光亮和温暖，然后看向两个刺客。<br/><br/>
“劳驾了。”他笑道。<br/><br/>
刺客二号：“你还真是堕了‘屠夫’这代号！”<br/><br/>
屠夫只是笑，并不说话。<br/><br/>
在两个刺客同时抬手，法力刺进他心脉的那刻，他把头转去东方，他时刻放在心上的那个国度……无声闭上了眼睛。<br/><br/>
几人沉默地看着屠夫的尸体。<br/><br/>
“他——”<br/><br/>
当归刚要说些什么，就听见一声细弱的啼鸣。<br/><br/>
屠夫身陨，他体内的鸟人，也“破壳”了！<br/><br/>
铮！<br/><br/>
刀光剑影凝聚，刺客冷着脸，直接搅碎了刚飞出屠夫心脏的鸟人！<br/><br/>
铮！<br/><br/>
鸟人复活，啼鸣声强了些许，却依旧是被搅鲨的命运。<br/><br/>
就这样次次活次次搅，两个刺客神色冷峻，下手也一次比一次狠厉。<br/><br/>
司予安和当归半靠着墙，俱是没有说话。<br/><br/>
只有菜鸟战战兢兢，紧捂着眼睛不敢看，鸟人每一声死亡前的啼鸣都吓的他颤抖不已。<br/><br/>
直到几十次之后，鸟人不再那么好鲨了，刺客也终是停了手。<br/><br/>
她发泄够了。<br/><br/>
收了技能换作匕首，刺客二号向菜鸟走去。<br/><br/>
“唔！”菜鸟抖个不停。<br/><br/>
“留他一阵儿。”司予安拦下人，同时开了血光，在刺客二号想强行突破时定住了她，“以屠夫的名义，给帝京送个试验情报。”<br/><br/>
刺客二号猛地抬头，两人对视着。<br/><br/>
好几分钟后，她浑身的冷意终于一点点收了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68639203"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;帝京的方向">加入书签</a>
</div>
