
山道格外的崎岖难走，便是练就了铁脚掌的八路军战士，也得走走停停。<br/><br/>
中途歇息的时候，准备掏一罐罐头吃的袁朗，突然发现积分又在暴涨。<br/><br/>
新二团的战功记录板上，增加了一组组崭新的数据。是近半年的单日增长之最。<br/><br/>
他不经疑惑，是谁跟鬼子碰上了？<br/><br/>
李云龙？<br/><br/>
袁朗第一个想到了他，但总觉得不真切，便问正在喝水的杨忠鹏：“<br/><br/>
“你觉得，团长有没有可能带着一个连，消灭五百鬼子，一千伪军？”<br/><br/>
杨忠鹏被水呛了一口，咳了好几下才缓过劲儿来，“顾问，你不是在讲笑话吧？<br/><br/>
一个连打一千伪军，别人做不到，我相信团长肯定是能做到的。<br/><br/>
但要是加上五百鬼子，除非鬼子硬顶着机枪送死，否则我是不相信的。”<br/><br/>
袁朗微微点头，他其实也不相信，别说一千五百多人，就是一千五百头猪，一百来人就是抓也得抓半天。<br/><br/>
消灭如此多敌人，最起码得动有两个营。<br/><br/>
赵政委带着二营和六营，三营长他们三个营，都有机会做到。<br/><br/>
究竟是谁干的，信息有限，袁朗就猜不出来了。<br/><br/>
唉，早知道，走之前就应该再弄几部电台，发个电报联系一下就知道了。<br/><br/>
省得他费时费力的猜了。<br/><br/>
……<br/><br/>
旅长站在树荫下抽烟，望着湛蓝的天空白云，吞云吐雾好不快活。<br/><br/>
参谋长从外面回来，老远就看见了：“老陈，你的烟瘾可越来越重了，快，让我给你分担一下。”<br/><br/>
都是大烟枪，想抽就抽呗，还鬼扯理由。<br/><br/>
参谋长接过烟一看，脸上充满了狐疑：“不对，怎么是美国烟，不是已经抽完了吗！你藏了一批，我说的对不对？”<br/><br/>
自从上半年根据地成立了一家卷烟工厂，旅长他们就抽上了更便宜的自产烟。<br/><br/>
那烟便宜是便宜，不如袁朗搞来的那批美国烟好抽。<br/><br/>
“对个火。”<br/><br/>
参谋长猛吸了一口，长长的吐出了一口烟雾，极为享受的样子。<br/><br/>
为了保住剩下的半包烟，旅长赶忙说：“就半包了，想打劫，你去新二团找袁朗去。”<br/><br/>
“还说是好搭档呢！”参谋长想打劫的心思被点破，也不好开口再要了。<br/><br/>
“对了，新二团走了几天了，现在是不是应该到中条山了？”<br/><br/>
旅长抽了口烟想了一下：“七号走的，到今天正好一个星期了，估计也该到了。”<br/><br/>
穿过敌人封锁线的时候，为了防止被敌人的电台侦测到信号，要保持无线电静默。<br/><br/>
旅部已经一个礼拜没有那三个团的消息了。<br/><br/>
现在就像是放风筝，全靠那一根线连着，大风到底有多猛烈，风筝能不能受得了，已经不是放风筝的人所能掌控的了。<br/><br/>
“希望他们顺利吧。“参谋长也只能送上祝福。<br/><br/>
说曹操，超超的消息就到了。<br/><br/>
电讯科的科长扬着一份电报往过跑，隔着老远就在喊：“好消息，新二团又打胜仗了。”<br/><br/>
是好消息，可新二团打胜仗也不是一次两次了，用得着那么激动。<br/><br/>
旅长笑着安抚了跑得气喘吁吁的电讯科长，接过电报来一目十行的扫过。<br/><br/>
他脸上的表情忽然凝固了。<br/><br/>
参谋长见状被吓了一跳，急忙追问：“怎么了，到底怎么回事？”<br/><br/>
旅长看他担忧的样子极为有趣，忍不住哈哈大笑：“是好事，你看。”<br/><br/>
参谋长一目十行的扫过后，松了一口气的同时，脸上充满了笑容：“好啊，这三场伏击战，打的妙。<br/><br/>
<br/><br/>
刚刚到中条山，就给小鬼子狠狠的来了一巴掌，打出了士气打出了威风，新二团打的漂亮啊！”<br/><br/>
消灭五百日军，一千伪军，对于一个团来说，无论如何都是一场大胜仗。<br/><br/>
尤其战斗发生在中条山，就让人不得不联想到，刚刚结束了中条山战役。<br/><br/>
把十八万中央军，跟八路军的一个步兵团相比，差距，这就是差距<br/><br/>
参谋长感叹不已，心中已经有了一篇宣扬战绩的文章。<br/><br/>
通过报纸发出去，鼓舞军民的士气，也是对重庆方面指责他们不抗日的一个有力回击。<br/><br/>
旅长对战斗报告上的一些情况，非常有兴趣，他说：“不知道你注意到没有，指挥这场战斗的不是李云龙，而是政委赵刚。<br/><br/>
而奠定胜局，给予日伪军重创的，仅仅是一个主力营，兵力是一比六。最后的伤亡比，是一比五十。”<br/><br/>
参谋长停下了文章的思考，听到旅长的分析，若有所思的点点头：<br/><br/>
“这说明，赵刚虽然没有上过军校，但在部队耳濡目染，也有了一定的指挥作战能力。<br/><br/>
一个步兵营，一比六的兵力，打出了一比五十的伤亡比，这…… 听上去怎么那么夸张？！”<br/><br/>
他忍不住质疑道。<br/><br/>
哪怕新二团前面有黄崖洞的战绩，也太夸张了点。<br/><br/>
“是有些夸张，不过，你看电报里也都解释了，主要的原因是二营装备了大量的自动火力，机枪冲锋枪，在开战之初就给予了敌人重创。”旅长说。<br/><br/>
参谋长回忆了一下新二团的编制，三个主力营，轻机枪配备到了班，每个班一挺捷克式，一支冲锋枪。<br/><br/>
加上连部，营部，火力排，等等。<br/><br/>
轻机枪和冲锋枪的数量达到了惊人的七十多支。<br/><br/>
重机枪配备到了排一级，一共有十挺。<br/><br/>
不算还没感觉，一算简直吓一跳。<br/><br/>
参谋长吃惊的说：“这一个主力营，火力配置比两个团都强，怪不得呢！”<br/><br/>
旅长感慨道：“三个主力营都是如此配置，剩下的三个减半，你看看，新二团富得流油。<br/><br/>
要是没有咱们辛勤的维护，早比这阔气了。”<br/><br/>
把敲竹杠说成维护，也就旅长能说得那么清新脱俗了。<br/><br/>
不过参谋长也觉得说的有道理，一个主力营的机枪配置顶两个步兵团，新二团全团的火力加起来，都赶得上十个团了。<br/><br/>
要是不多敲一点，肯定比现在还膨胀。<br/><br/>
回到这场战斗上，相当于八路军两个步兵团的火力，短时间集中在日军身上。<br/><br/>
将其重创，逻辑上是没问题的。<br/><br/>
参谋长发自内心的感叹道：“要是咱们的部队，都能像新二团那样，小鬼子早让咱们赶走了。”<br/><br/>
“老陈，咱们有没有可能，多几个新二团这样的主力？”<br/><br/>
旅长猛抽了一口烟，眉头紧皱，“先不说枪的问题，就是有，我怕你也养不起。”<br/><br/>
装备大量机枪和冲锋枪的部队，战斗力十分凶猛，可消耗也是成倍的增加。<br/><br/>
波波沙冲锋枪旅长亲自上手用过，扣住扳机不放，几秒钟就能把三十五发子弹全打光。<br/><br/>
打短点射能省一点儿，可按一下就是几发子弹，也省不到哪里去。<br/><br/>
要知道，三十五发子弹，够一个拿着步枪的士兵，打上半天的。<br/><br/>
再看看电报上的描述，拿冲锋枪的战士，扣住扳机不动，对着敌人疯狂的扫射，将日本兵打成了马蜂窝。<br/><br/>
估计轻重机枪也差不到哪里去，那么多自动火力，估计三千发子弹都顶不了一分钟。<br/><br/>
那已经是其他团的步兵营，差不多一半的子弹储备了。<br/><br/>
一算经济账，参谋长爆了粗口：“我去，这场仗用了多少子弹啊，他们射出去的不是子弹，都是钱！”<br/><br/>
照这般算法，有几个新二团这样的部队，八路军现有的兵工厂，什么也别干了，就给他们生产子弹吧！<br/><br/>
他现在十分确信，多几支这样的部队，八路军是养不起的。<br/><br/>
“现在你知道了吧！日本人也能生产得了冲锋枪，他们不配备，不是因为别的，就是因为太耗子弹了，用不起。”<br/><br/>
旅长说：“我现在真怀疑，袁朗和他身后的人，有一个庞大的兵工厂，要么就有一个很大的军火库。<br/><br/>
要不然，光花钱买子弹，都能让他们破产。”<br/><br/>
话说出来，旅长就后悔了，一激动把心里话给说出来了。<br/><br/>
他不愿继续这个话题，转而说起了战斗的指挥，对于赵刚大胆的在同一个地方，进行第三次伏击，大为赞叹。<br/><br/>
很少夸人的旅长，把赵刚狠狠的夸了一顿。<br/><br/>
参谋长一边附和着，心中却在想：所有人都好奇袁朗背后究竟站着谁。<br/><br/>
但人家那么大方的，拿出各种武器装备支援抗战，究竟是谁在支持已经不重要了。<br/><br/>
他不愿意说，难不成谁还敢逼问？<br/><br/>
万一把人逼走了，那才是天大的损失。还不如克制好奇，继续保持眼下的合作关系。<br/><br/>
老陈护犊子，实在是多余了。<br/><br/>
……<br/><br/>
中条山山脉中，一处较为宽阔的坡上，燃起了堆堆篝火。<br/><br/>
大约傍晚的时候，丁伟通过电台收到了旅部转来的消息。<br/><br/>
看过电报后，他忍不住惊叹：“天哪，又让老李捡了个宝，秀才带兵能文能武啊！”<br/><br/>
丁伟本以为自己算是速度快的了，部队顺利的穿过敌人的封锁线，进入了中条山山脉。<br/><br/>
能执行下一步计划了。<br/><br/>
可是，他们什么都没干，新二团那边就搞大动静，把任务指标完成了不少。<br/><br/>
这一比较，倒把他们给比下去了。<br/><br/>
“一营长。”<br/><br/>
把人叫来，丁伟把电报拿给他：“好好看看，新二团这张打的，漂亮。”<br/><br/>
新一团这一年来又攒下了不少家底，加上袁朗那边给的，第一营得到了完全加强，装备上不比新二团那三个主力赢差。<br/><br/>
丁伟特地把电报转交给一营长，就是存了激励的心思。<br/><br/>
看看别人家的孩子那么厉害，你也学着点！<br/><br/>
“团长，赵政委选择的机会太巧妙了，想要像人家一样，得有机会……”<br/><br/>
一营长被丁伟严厉的眼神盯着，越说越没底气，他知道团长不是要听困难的。<br/><br/>
只好咬着后槽牙喊：“报告团长，我们一定克服困难，完成任务，不让友军团的弟兄看扁了。”<br/><br/>
丁伟这才满意的点点头：“行了，把各营的营长都叫来，咱们好好分析一下，研究一下有什么好机会，总得拿出点成绩来。<br/><br/>
我不能让人说，李云龙把新一团带出来了，丁伟带上就不行了。”<br/><br/>
“是！”<br/><br/>
一营长本来还觉得为难，听到团长这话，顿时惭愧了。<br/><br/>
自己一定要把团长的脸面挣回来。<br/><br/>
……<br/><br/>
“混蛋，愚蠢，简直不可救药！”<br/><br/>
在太原的司令部里，上任以来，岩松义雄头一回拍桌子。<br/><br/>
八百多人的步兵大队，只剩下了不到三百。<br/><br/>
一千六百多人得皇协军，只跑回来不到三百。<br/><br/>
正常作战那也就罢了，大日本皇军也不怕这点儿损失。<br/><br/>
可让这次失败成为丑闻的，是他们竟然在两天之内，同一个地方被敌人伏击了三次。<br/><br/>
“他的脑子里是灌了水吗！”<br/><br/>
岩松义雄愤怒的质问道。<br/><br/>
哪怕稍微派十几个人，仔细的侦查一番，也不至于蒙受如此惨败。<br/><br/>
说山下俊秀林脑子没灌水，他都不信。<br/><br/>
叮铃铃，桌上的电话响了。<br/><br/>
岩松英雄的发火告一段落，劈头盖脸挨训的军官如蒙大赦，悄声的滚了出去。<br/><br/>
“是，是，什么，这是真的？”<br/><br/>
电话那边：“那还有假，过些天，正式的命令就会到。多田俊就该卸任回国了，<br/><br/>
虽然说是晋升陆军大将，任军事参议官。但你我都知道，这是明升暗降，大本营对他非常不满。”<br/><br/>
岩松义雄直瞪瞪的愣住了，电话那头的人是他过去的属下，在中国派遣军司令部任参谋。<br/><br/>
消息绝对是可信的。<br/><br/>
刚刚消灭了十万中央军，为皇军在华北取得了又一伟大胜利的多田骏，竟然要解职回国了。<br/><br/>
年初上任时二人一块喝酒挺差的日子还历历在目，他一时难以接受。<br/><br/>
岩松义雄追问：“具体是什么样的原因呢？不应该如此毫无征兆！”<br/><br/>
“啊，这个……”电话那头的人停顿了一下，似乎在考虑究竟该不该说。<br/><br/>
“实际上，我并没有亲口听的原因，但根据目前流传的小道消息，应该是跟八路有关。<br/><br/>
去年，华北的治安情况尤为差劲，总部要求华北派遣军，将八路作为第一打击目标。<br/><br/>
多田骏完全将这个命令抛之脑后，甚至反其道而行。<br/><br/>
中条山一带的中央军被扫平了，紧接着八路就渗透过去了，我不明白之前动用十万皇军的行动，究竟有何意义。<br/><br/>
难道就是为了给八路的发展扫平障碍吗？<br/><br/>
皇军在同一个地点被伏击三次，整个华北派遣军，都快成了人们的笑柄。”<br/><br/>
岩松义雄挂断电话后，颓然的瘫坐下。<br/><br/>
他知道自己部下的性格，做事严谨一板一眼。如果是空穴来风，他哪怕是拒绝，也不会说这些。<br/><br/>
没想到，多田骏竟然会因为打了胜仗，而变得如此下场。<br/><br/>
“八路，八路……”<br/><br/>
全都转化为了一声浓浓的叹息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69441423"&nbsp;&nbsp;chaptername="第312章，影响力">加入书签</a>
</div>
