    破甲箭全的箭都是经过特殊锻造的，不仅准头极佳，箭头尖锐硬实，能极好的破开战甲，杀敌狗命。
<br/><br/>    一波破甲箭射出后，咔咔咔声起，利箭破开甲片与皮肉，直接刺穿暗军的后背。
<br/><br/>    砰砰砰！
<br/><br/>    不少暗军被击倒在地。
<br/><br/>    贺岷：“再放！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    破甲箭再次杀来，又一批暗军倒下。
<br/><br/>    “列阵，反击！”奉洲惊恐大喊着，又指着顾大山藏身的地方道：“过去，把秦侯岳父抓住做人质！”
<br/><br/>    暗军都知道秦侯岳父的重要，抓住了他就是拿到了保命符，因此是没人列阵反击，纷纷往顾大山那边冲去：“抓住秦侯岳父！”
<br/><br/>    “抓住秦侯岳父！”
<br/><br/>    几百暗军们疯了一般，宛如倾倒的山岳，朝顾大山扑来。
<br/><br/>    顾大山吓得差点晕过去，是顾不上那老两口了，死命的跑，就怕自己被抓住后，三郎会被人威胁。
<br/><br/>    连奉洲都被发疯的暗军们给撞倒了，气得大喊：“不要乱，回来列阵迎敌！”
<br/><br/>    可是谁管你啊。
<br/><br/>    不对，奉常管他了，只是……
<br/><br/>    砰，一把刀柄砸晕了奉洲，把这老东西往旁边拖去，冲着还留在自己身边的十几个暗军道：“不要去动秦侯岳父，都随我来，用奉洲换条活路！”
<br/><br/>    十几名暗军是眼睛一亮，立马护着奉常离开。
<br/><br/>    贺岷瞧着这边的情况，也是有点懵，反应过来后忙道：“放毒药，药倒他们，别让他们伤了秦侯岳父！”
<br/><br/>    麾下狼侯军们赶忙投掷出毒药。
<br/><br/>    嘭嘭嘭！
<br/><br/>    纸张包裹的毒药包立刻炸开，震出一阵毒雾来，很快就药倒一片片暗军。
<br/><br/>    夏夜里有风，把毒雾吹得范围很大，这迷药又是鬼爷改过方子的，很是厉害，是把奉常等人，包括顾大山都给药倒了，那砰砰声是不绝于耳的。
<br/><br/>    “大人，都倒了。”麾下的狼侯军百户禀告道。
<br/><br/>    贺岷：“快过去找秦侯岳父。”
<br/><br/>    那么多暗军去追，可千万别把他给踩死了，不然三郎可是要怒的。
<br/><br/>    “是，快找秦侯岳父！”狼侯军们赶忙冲上去，把贺岷吓得大叫：“脚下都小心点，别踩到顾大山！”
<br/><br/>    暗军没把他踩死，要是你们把他给踩出个好歹来，我都不好意思豁出老脸来给你们求情！
<br/><br/>    而且顾大山不仅是秦侯岳父，还是青马王的外甥，踩出个好歹来，青马王得带兵来跟他们打一架。
<br/><br/>    几个狼侯军百户赶忙喊道：“都他娘的给老子小心点脚下，要是踩到秦侯岳父，老子劈了你们……看着点脸，别找错人。”
<br/><br/>    然而，他们也不知道顾大山长啥模样啊，最后是只能认衣服，把他拖到贺岷面前后，道：“大人，瞧年纪、身形跟穿着，应该就是他了，给解药吗？”
<br/><br/>    贺岷点头：“嗯，给吧。”
<br/><br/>    百户立刻拿出解药，塞进顾大山嘴里。
<br/><br/>    药效很猛，顾大山深吸一口气，是醒了过来，看着围住他，还用火把怼着他脸猛瞧的狼侯军后，吓得惊叫出声：“鬼啊！”
<br/><br/>    “我们不是鬼，是狼侯军，是奉秦侯之名来救人的。”贺岷解释一句后，问道：“你可是顾大山？”
<br/><br/>    顾大山赶忙点头：“是，我是……你们快跟我来，去救我媳妇跟慧娘丫头……我偷听到这些恶人还有同伙跑去堵她们的，得赶紧去救啊！”
<br/><br/>    说着话，是想爬起身去找崔氏，可迷药太猛，他身体还软着，根本爬不起来。
<br/><br/>    “你别急。”贺岷扶住他，问：“尊夫人可是在南边的小院里？”
<br/><br/>    顾大山点头：“对，她们就住在哪里。”
<br/><br/>    贺岷道：“那肯定没事，已经有人去救他们了。”
<br/><br/>    可顾大山着急：“你们也去，别管我，她们是女眷，要是落入坏人手里就完了，快去！”
<br/><br/>    贺岷见他着急，是答应了，让两个百户带着二百狼侯军留下，对其他人道：“来人，把顾老爷背上，去救顾夫人！”
<br/><br/>    “是。”立马有狼侯军过来背顾大山，往南边的院子奔去，奔到一半，顾大山又叫道：“大将军，刚才那批恶人说话的时候，说了好几个大将军，怕是恶人的头头就在刚才晕倒的人里，得赶紧去把他困了，不然他要是醒了，这贼头头就跑了！”
<br/><br/>    贺岷想揍他，你怎么不早点说？！
<br/><br/>    可不敢揍，这是秦侯岳父、青马王的外甥，只能点了两个狼侯军道：“赶紧回去报信。”
<br/><br/>    又问顾大山：“贼首长得什么模样？”
<br/><br/>    顾大山想了想，道：“天黑，隔得也远，我没瞧清楚，不过听声音是个老人家。”
<br/><br/>    贺岷又点了两个狼侯军，道：“是个老头，赶紧回去，只要是上了五十的，全给绑好了，重点看押！”
<br/><br/>    “是。”两名狼侯军赶忙跑了。
<br/><br/>    顾大山又冲他们喊道：“有个老头不是的，是跟着我一起看牲口棚的老人家，他还有个老伴，要是看见他们了，救一救，他们不算坏人！”
<br/><br/>    贺岷听罢，总算是明白为啥秦侯夫人家会被老顾家欺负十几年无法翻身了，就这样软和的爹，随便来个人都能欺负死。
<br/><br/>    不过，心肠倒是挺不错的。
<br/><br/>    “赶紧走！”贺岷带着大批狼侯军赶去南边的院子。
<br/><br/>    等他们到的时候，崔氏早就得救，可却在大哭着，把顾大山吓得不轻，忙问：“敏娘，怎么了？可是受伤了？”
<br/><br/>    崔氏摇头：“是慧娘，她被人绑走了……游平带人追上去，可那些人不少……得再怕派人去救她！”
<br/><br/>    “慧娘……”顾大山听罢，差点晕过去，是扑通跪下，求贺岷：“贺将军，快去救慧娘，她不能有事儿！”
<br/><br/>    慧娘已经因着他们家遭了一回绑架，要是再被绑，万一有个好歹，他怎么向罗二哥交代？！
<br/><br/>    贺岷忙问：“往那边跑了？”
<br/><br/>    “往山顶那边！”崔氏又道：“游平那后生说了，他们会留下记号，让后来的人看着记号追上去就行，求求你们了。”
<br/><br/>    贺岷：“所有狼侯军，随我来！”
<br/><br/>    是带着人马追了上去。
<br/><br/>    没多久，程哥儿他们也很快赶到这边，听说罗慧娘被人趁乱劫走了，忙道：“爹娘你们不要担心，整座山都被二姐夫的人马包围了，他们逃不掉的。”
<br/><br/>    又喊鲁端鲁刺：“随我追上去！”
<br/><br/>    “是。”鲁端鲁刺赶忙带着鲁家死士追上去，一时间，古叶观都在找罗慧娘的人，把卫长峰都给吓到了。
<br/><br/>    没错，捉走罗慧娘的不是暗军，也不是其他什么人，正是卫霄派来的卫长峰等人。
<br/><br/>    “头，咋办？可要放人？”麾下将士问着卫长峰。<br/><br/>