    
<br/><br/>    “各位可别夸他了，一点小聪明，不值一提。”
<br/><br/>    喻父心里得意洋洋，面儿上努力压着上扬的嘴角，连连朝大家摆手。
<br/><br/>    比起这些人来说，自家儿子那真是小手段。
<br/><br/>    他不能飘！
<br/><br/>    旁边顾父真是没眼看，只觉得喻父辣眼睛。
<br/><br/>    有什么好得意的？
<br/><br/>    大儿子再聪明呢？
<br/><br/>    小儿子还不是个蠢货？
<br/><br/>    顾父心里酸得很，面儿上还要跟大家一起夸喻诺。
<br/><br/>    下面顾子轩现在是被架在火上了。
<br/><br/>    倒不是被喻言的激将法影响，而是那么多人看着，他不可能突然反悔。
<br/><br/>    在解石机前站定，顾子轩的目光落在曼殊身上。
<br/><br/>    也不知道哪里来的乡下丫头，竟然真的敢和严三叔抢毛料。
<br/><br/>    不知道说她是真的虎呢，还是初生牛犊不怕虎？
<br/><br/>    严思雨见顾子轩闷不吭声，又发现他盯着曼殊看，眸光微闪。
<br/><br/>    “子轩，你别太担心了。”
<br/><br/>    她手搭在顾子轩的手臂上，安慰他，
<br/><br/>    “你仔细想想，我三叔看中的东西，岂有被人抢走的道理？”
<br/><br/>    经她提醒，顾子轩才反应过来。
<br/><br/>    方才是被喻言那自信张扬的样子蒙蔽了。
<br/><br/>    如果严三叔真看中了的毛料，谁能抢得走？
<br/><br/>    就凭这个乡下丫头比别人土吗？
<br/><br/>    想到这里，他心口压着的大石头陡然一松。
<br/><br/>    再看曼殊时，眼神不觉又带了几分趾高气扬。
<br/><br/>    可能因为他长得好看，这样的神色也并不十分让人讨厌。
<br/><br/>    曼殊虽然察觉了，也没打算搭理他。
<br/><br/>    她的所有注意力都在解石上。
<br/><br/>    前世她跟着爷爷去凑过热闹。
<br/><br/>    自己虽然没有经验，却看过别人解出翡翠的激动。
<br/><br/>    “顾二少，小少，请问先解谁的？”
<br/><br/>    解石师傅看着暗中较劲的两人，倒是平静得很。
<br/><br/>    他是个很有经验的老师傅了，什么大风大浪没见过？
<br/><br/>    在他眼里，两个小毛孩子打赌根本不算事儿。
<br/><br/>    “先给他解！”
<br/><br/>    喻言一脸大方，把优先权让给顾子轩。
<br/><br/>    自己这边有块过了严三爷的眼的毛料，他觉得自己胜算比顾子轩大多了。
<br/><br/>    “你不会是不敢解石吧？”
<br/><br/>    顾子轩挑眉，故意拿话刺激喻言。
<br/><br/>    他倒是不介意先解，但也不想喻言这么得意。
<br/><br/>    不过，喻言现在越是胸有成竹地高兴，等下会输得越惨吧？
<br/><br/>    “我有什么不敢的？”喻言回怼，“这不是让着你吗？”
<br/><br/>    他怕顾子轩反击，赶紧又补了一句：“行了，顾子轩你能不能爷们儿一点，别磨磨唧唧的。”
<br/><br/>    这句话成功惹到了顾子轩。
<br/><br/>    “行吧，那我就先抛砖引玉。”
<br/><br/>    顾子轩压着火气，让旁边的助手把自己精心挑选的一块毛料放上去。
<br/><br/>    这一块大概两公斤左右，皮壳是白色的，看着像食盐。
<br/><br/>    这块毛料放上去，就让围观群众们眼前一亮。
<br/><br/>    “这位顾家的二少爷不简单啊，竟然挑中了一块白盐沙皮壳的料子。”
<br/><br/>    “白盐沙料子应该出自摩西沙场口吧？”
<br/><br/>    “没想到这次顾家和喻家竟然花了血本，连摩西沙场口的料子都弄来了。”
<br/><br/>    “应该是新坑吧，谁都知道摩西沙的老坑料子现在只有在博物馆或者某些赌石收藏大家手里才有了。”
<br/><br/>    “……”<br/><br/>