    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天武圣尊两人，直接懵了，双目浑圆瞪大，死死的看着大师兄。
                
            
            <br/><br/>    
                卧槽，自家大师兄没有疯吧？
                
            
            <br/><br/>    
                虽然很多至强者，没有去争夺万古肉身榜，但……真仙能够独霸第一，这就足够说明很多问题了。
                
            
            <br/><br/>    
                肉身道，也绝对超脱了，走到了极致！
                
            
            <br/><br/>    
                所以，你觉着秦昊三岁能够胜过真仙吗？
                
            
            <br/><br/>    
                还特么逆伐？
                
            
            <br/><br/>    
                天武圣尊有些无语，嘴角抽搐道：“大师兄，咱们可都是从远古时代过来的啊，你不可能忘了真仙是什么样的存在吧？”
                
            
            <br/><br/>    
                “肉身很强，传言肉身境三品，达到了三百万斤战力，这样的存在，就算在远古时期，恐怕能够胜过的，都只是凤毛麟角。”
                
            
            <br/><br/>    
                很多帝境强者，肉身境就只能达到百万斤之力，亦或者一百多万斤之力。
                
            
            <br/><br/>    
                当然，也有达到了三百万的，不过懒得去争。
                
                    
                
            
            <br/><br/>    
                那都是小孩子玩的，毕竟……达到他们那个层次，还去争榜，说实话有点丢人了。
                
            
            <br/><br/>    
                “秦昊不过是一尊神体，未曾见过的神体，也不算太过妖孽吧？那个北玄圣子，似乎也是神体。”天道尊者开口了，解释说道。
                
            
            <br/><br/>    
                秦昊的实力，他是有一个概念的。
                
            
            <br/><br/>    
                神体虽然十分稀有，哪怕是在远古，也是顶尖天骄。
                
            
            <br/><br/>    
                但……这并不难找吧？
                
            
            <br/><br/>    
                旋即，语气顿了顿，继续开口说道：“并且，那小子很可能是吹牛的，大师兄不用去相信。”
                
            
            <br/><br/>    
                这怎么可能不是吹的？
                
            
            <br/><br/>    
                三岁逆伐真仙，你当自己是啥？
                
            
            <br/><br/>    
                大帝转世吗？
                
            
            <br/><br/>    
                不，就算大帝转世，也做不到！
                
            
            <br/><br/>    
                “咳咳，那个……本座能够承认，秦昊所说的全部属实。”突然，旁边传来一阵幽幽之声，叹息道。
                
            
            <br/><br/>    
                古神界灵还没走，一直在这等待，想看看秦昊是不是能够继续祸害武天秘境。
                
            
            <br/><br/>    
                毕竟，不能光自己一个人倒霉。
                
            
            <br/><br/>    
                大家一块倒霉，才是王道。
                
            
            <br/><br/>    
                特别是当看见有人比自己更惨之时，那种心情，真的是爽爆了。
                
            
            <br/><br/>    
                另外……秦昊的事迹，他觉着不能自己一个人被吓到。
                
            
            <br/><br/>    
                “古神界灵？”天武圣尊微微皱眉，瞬间认出。
                
            
            <br/><br/>    
                他们自然知道这位是谁。
                
            
            <br/><br/>    
                古神界传言是一位至强者的肉身化作的。
                
            
            <br/><br/>    
                万古肉身榜，也在其中。
                
            
            <br/><br/>    
                “所以，是真的？”天道尊者感觉一阵恍惚。
                
            
            <br/><br/>    
                说实话，人族的肉身其实都不算强。
                
            
            <br/><br/>    
                武祖以身入道，以凡人身份崛起，在肉身境也才百万斤之力。
                
            
            <br/><br/>    
                当然……超脱之后，战力才开始飙升。
                
            
            <br/><br/>    
                从圣人之境，一路横推，极为强势。
                
            
            <br/><br/>    
                特别是证道称帝之后，若以肉身，同阶绝对和真仙不相上下。
                
            
            <br/><br/>    
                因为他没有资源，前期不太好计算。
                
            
            <br/><br/>    
                但……能够达到真仙肉身的层次，也就说明，武祖若是有资源，绝对能够达到三百万斤的力量。
                
            
            <br/><br/>    
                可如今，有人告诉他们。
                
            
            <br/><br/>    
                武祖的肉身，若在同期……会被人击败。
                
            
            <br/><br/>    
                自己师尊，可是武之极致，远古之祖啊！
                
            
            <br/><br/>    
                “我感觉自己有点头晕。”天武圣尊不由的扶额，这样一位妖孽，就这么放走了？
                
            
            <br/><br/>    
                这一刻，他甚至想留下来，强行收徒。
                
            
            <br/><br/>    
                哪怕不教授任何东西去干扰他的路。
                
            
            <br/><br/>    
                但，只要挂个名，就可以了。
                
            
            <br/><br/>    
                这样的话……自己以后岂不成为帝师了？
                
            
            <br/><br/>    
                天道尊者，嘴角抽搐。
                
            
            <br/><br/>    
                “所以，真魔就是来找他的？”
                
            
            <br/><br/>    
                “尼玛，终于明白是什么情况了。”
                
            
            <br/><br/>    
                胜过真仙，自然要打真魔，否则根本没有资格去挑战。
                
            
            <br/><br/>    
                这下他终于明白，远古的真魔，为何要留下后手，来针对秦昊这个小子了。
                
            
            <br/><br/>    
                心中冷汗淋漓，幸好自己将对方给支走了。
                
            
            <br/><br/>    
                否则的话，人族的万古妖孽，将会陨落，自己或许将成为罪人。
                
            
            <br/><br/>    
                因为，若真大战起来，他不可能会出手。
                
            
            <br/><br/>    
                只剩下三年的寿命了。
                
            
            <br/><br/>    
                古神界灵看见这一幕，原本心情十分的愉悦。
                
            
            <br/><br/>    
                总不能让自己一个人被吓傻吧？
                
            
            <br/><br/>    
                但……听见真魔两字之时，神色骤变：“你的意思是，真魔留下了后手，来找秦昊？”
                
            
            <br/><br/>    
                心中大惊失色。
                
            
            <br/><br/>    
                这特么的，都将那真魔打的，跨越历史长河，留下布局，专门针对秦昊？
                
            
            <br/><br/>    
                这小子可真凶残……
                
            
            <br/><br/>    
                旋即，连忙开口，准备撤离。
                
            
            <br/><br/>    
                “咳咳，诸位道兄，本座就先行离去了，毕竟……古神界那边，还有要事。”
                
            
            <br/><br/>    
                在继续待下去，恐怕会被牵扯进去。
                
            
            <br/><br/>    
                这一次，因果有点大。
                
            
            <br/><br/>    
                还是赶紧走比较好。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，虚空被撕裂，古神界灵直接跨入，回到自己的天地。
                
            
            <br/><br/>    
                它已经感受到了那种生死压抑感。
                
            
            <br/><br/>    
                “看来，秦昊还真是一个万古妖孽，幸好他有那位的血脉，否则真夺舍了的话，真的会出事。”天武圣尊庆幸笑道。
                
            
            <br/><br/>    
                这样一位后人，日后那位若是回归，武祖一脉可能全都没了。
                
            
            <br/><br/>    
                甚至……在暗中观察着这位后辈，也说不定呢。
                
            
            <br/><br/>    
                “嗯，不用去考虑那么多，赶紧给他送点规则之力，咱们这份善缘结下了，日后必有好处。”
                
            
            <br/><br/>    
                古皇点了点头，平静说道。
                
            
            <br/><br/>    
                先前古神界灵所说的，只是确定他的话。
                
            
            <br/><br/>    
                他并没有太多的震惊。
                
            
            <br/><br/>    
                因为……达到了秦昊这种层次的妖孽，一般来说，是不屑于去说谎的。
                
            
            <br/><br/>    
                所以，从头到尾，他都是相信秦昊。
                
            
            <br/><br/>    
                旋即， 那深邃如渊的目光，眺望远方，露出了淡淡的笑容，道。
                
            
            <br/><br/>    
                “从今往后，这里……就正式成为葬地了！”
                
            
            <br/><br/>    
                “真武世界的让秦昊待会带走。”
                
            
            <br/><br/>    
                “剩下的……来多少，本皇便屠多少！”
                
            
            <br/><br/>    
                “武祖一脉，重现诸天，必然是要让那些老家伙吓一跳！”
                
            
            <br/><br/>    
                “否则的话，岂不是坠了当年的威名？”
                
            
            <br/><br/>    
                他很平静的述说着，仿若那些所谓的准圣，就是蝼蚁。
                
            
            <br/><br/>    
                圣人压制下来的境界。
                
            
            <br/><br/>    
                在他看来，本就和废物，没有太大的区别。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                天武圣尊，缓缓退下。
                
            
            <br/><br/>    
                他也要准备动手了。
                
            
            <br/><br/>    
                这里待会，将成为一方无规则之地。
                
            
            <br/><br/>    
                能够肆意爆发自己的实力。
                
            
            <br/><br/>    
                圣血，将洒长空！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：今天睡得比较晚，吃了个饭，才开始码字，现在开始冲！
                
            
            <br/><br/>    
                今天第二更到，持续爆更，每天万字以上！
                
            
            <br/><br/>