    
<br/><br/>    雷泽宗长老脸色难看到极点，一阵青一阵红，最终怒极反笑：
<br/><br/>    “好，好啊！”
<br/><br/>    他转身看向昆仑众修，冷笑道：
<br/><br/>    “这就是你们请来的好帮手！”
<br/><br/>    “全然不把我福地修士，放在眼中！”
<br/><br/>    “等着，你们都给我等着！”
<br/><br/>    说着，雷威一拂衣袖：
<br/><br/>    “走，回福地，焚香祭天，请老祖派遣天兵神将，诛灭邪魔！”
<br/><br/>    说罢，几人化作奔雷撕破黑暗，消失在天际。
<br/><br/>    “好！”
<br/><br/>    下方昆仑众修欢呼出声，以姜崂为首的掌门峰主，尽皆来到猴子身边，朝猴子深深一礼：
<br/><br/>    “昆仑修士，拜谢齐天前辈大恩！”
<br/><br/>    “拜谢前辈大恩！”
<br/><br/>    猴子伸手道：
<br/><br/>    “诸位免礼，此等邪魔外道，人人得而诛之，”
<br/><br/>    “只是，得罪了福地修士，恐怕，要连累昆仑了。”
<br/><br/>    姜崂哈哈大笑：
<br/><br/>    “前辈说笑了，我昆仑与那雷泽福地，向来是水火不容，”
<br/><br/>    “这一日，终究会到来，或早或晚而已。”
<br/><br/>    “若非前辈出手相救，今日便是昆仑灭门之日，”
<br/><br/>    “连得罪福地的机会，都没有了啊，哈哈哈。”
<br/><br/>    姜承几人见祖师非但不责怪自己等人，反而放声大笑，个个卸下了心中负担，
<br/><br/>    也是开怀大笑。
<br/><br/>    赵雄一抱拳，朗声笑道：
<br/><br/>    “前辈，这口恶气，我昆仑憋了好多年了。”
<br/><br/>    “前辈今日，打得痛快，骂得也痛快！”
<br/><br/>    “替我昆仑，好好地出了一口恶气！”
<br/><br/>    “哈哈哈。”
<br/><br/>    众人相视大笑，之前邪魔攻山福地刁难的压抑紧张，顿时一扫而空。
<br/><br/>    姜崂说道：
<br/><br/>    “前辈两次相救之恩，我昆仑，无以为报，”
<br/><br/>    “来人，清理山门，请齐天前辈，到玉虚大殿作客！”
<br/><br/>    “前辈，请。”
<br/><br/>    猴子身形不动，只是看着姜崂等人，淡淡笑道：
<br/><br/>    “雷泽宗接下来必定会请天庭派兵，前来对付本座，你们留本座下来，就不怕遭受牵连，被天庭灭门？”
<br/><br/>    姜承众人，相视一眼，大多是哈哈大笑：
<br/><br/>    赵雄道：
<br/><br/>    “齐天前辈，若不是您出手相救，我们昆仑，早已覆灭！”
<br/><br/>    “我们昆仑修士，虽然修为低微，却也不是狼心狗肺之辈。”
<br/><br/>    “您为了救我昆仑，得罪血界天庭，我们昆仑此时，若是为了自保，就与您撇清干系，那岂不是，枉为人也？”
<br/><br/>    “啊？哈哈哈。”
<br/><br/>    赵雄放声大笑，姜承几人，大多也是面带笑意：
<br/><br/>    “前辈，请！”
<br/><br/>    猴子看似无意地看向李玄隐匿身形之处，见李玄笑着点了点头，这才微微颔首道：
<br/><br/>    “好。”
<br/><br/>    说着，猴子提起金箍棒，在昆仑修士的带领下，走入了玉虚大殿。
<br/><br/>    大殿内，
<br/><br/>    化身金袍人的猴子，居上座，
<br/><br/>    姜崂等人，坐于左右。
<br/><br/>    姜崂转头看向白翁，沉声道：
<br/><br/>    “阿翁，去，到仙墓峰，把那两件宝物取来。”
<br/><br/>    白翁起身一揖，随即离开大殿。
<br/><br/>    姜崂看向猴子，笑道：
<br/><br/>    “齐天前辈，您相救之恩，我昆仑，无以为报，”
<br/><br/>    “自洪荒大战之后，昆仑失去了众祖师坐镇，惨遭天庭与洞天福地剥削。”
<br/><br/>    “抽灵脉，夺法宝，明里暗里，不知针对压迫了多少年，”
<br/><br/>    “如能这昆仑山上，能称得上宝物的，寥寥无几。”
<br/><br/>    “能够入前辈之眼的，恐怕更是一件也无。”
<br/><br/>    “不过，不管如何，此等大恩，我昆仑，定要谢过的。”
<br/><br/>    “如今昆仑山，有三样仙阶宝物。”
<br/><br/>    “这第一样，便是我那不肖徒儿姜承手中的白玉鞭，”
<br/><br/>    “是仿照我昆仑姜姓祖师手中打神鞭制成，仙阶下品，对元神，有奇效。”
<br/><br/>    “不过，此物象征我昆仑仙脉，又昆仑掌门，历代相传。”
<br/><br/>    “不是老道我吝啬，实在是，不敢送出，还请前辈见谅。”
<br/><br/>    猴子笑而不语，没有说话。
<br/><br/>    姜崂接着说道：
<br/><br/>    “这第二件，便是我等寿元将近之辈，能够隐匿仙墓峰，苟延残喘，庇护不肖子孙的宝物，”
<br/><br/>    “长生烛！”
<br/><br/>    “此物，乃是我昆仑某代金仙境祖师炼制，虽然只有仙阶中品，其内，却有万年寿元，能够供人汲取，延长元神寿命，更能隐蔽生机气息，使人难以察觉。”
<br/><br/>    “老朽这亡故之躯，之所以能以元神，在仙墓峰隐匿苟延多年，便是仰仗此烛。”
<br/><br/>    “此烛不灭，我等苟延之辈，便元神不死。”
<br/><br/>    听着姜崂所言，猴子也是略微惊讶，没想到世间竟有如此奇宝。
<br/><br/>    不过他如今是玄天门下，未来前途，不可限量，长生不死，也如探囊，
<br/><br/>    也就不甚在意。
<br/><br/>    姜崂见猴子依旧只是面带笑意，眼中暗暗赞叹，又说道：
<br/><br/>    “这第三件，名为仙缘木，仙阶上品。”
<br/><br/>    “据祖师留下之言，此仙缘木内蕴含仙缘，若能彻底感悟，便能踏入金仙境界。”
<br/><br/>    “此乃我昆仑某位金仙境祖师所炼，留给我昆仑的不肖子孙，感悟仙缘所用。”
<br/><br/>    “也是我昆仑如今，最深的隐秘。”
<br/><br/>    “我等苟延残喘在仙墓峰，除了想继续庇护昆仑之外，还有就是，想借此仙缘木，寻得一丝破境之机。”
<br/><br/>    此话一出，四周昆仑修士与林元君吕剑澄，不由得面露惊色。
<br/><br/>    能至金仙！
<br/><br/>    要知道，如今人域最强者，不过三位金仙，
<br/><br/>    便已是坐镇天庭，守护一方。
<br/><br/>    这等宝物，若是被天庭知晓……
<br/><br/>    后果不堪设想！
<br/><br/>    姜承道：
<br/><br/>    “师尊，这两件宝物，为何连我都不知道？”
<br/><br/>    姜崂没好气道：
<br/><br/>    “这是仙墓峰一脉相承的秘密，不然你以为，为何仙墓峰历代，只有一名守墓人？”
<br/><br/>    “且不到万不得已，不会离山？”
<br/><br/>    姜承等人恍然：
<br/><br/>    难怪上任仙墓峰峰主寿元将近，挑了大师兄白翁前往仙墓峰，担任峰主，守墓人。
<br/><br/>    之后，白翁便几乎没有再在昆仑露面，更别说离开昆仑。
<br/><br/>    若不是姜承知道，昆仑有这么一个隐秘传统，都要以为大师兄白翁，是在仙墓峰遭遇不测了。
<br/><br/>    原来是守着这么重要的秘密。
<br/><br/>    难怪啊。
<br/><br/>    姜承想起形骸枯槁，垂垂老矣的白翁，叹息一声：
<br/><br/>    “一人守墓数百年，与世隔绝，真是苦了大师兄了。”
<br/><br/>    说话间，白翁去而复返，手中，捧着一个玉盒，来到姜崂身旁：
<br/><br/>    “师尊，宝物已取至。”
<br/><br/>    姜崂点点头，捧起宝物，递给了猴子，沉声道：
<br/><br/>    “还请前辈，挑选一件合眼法宝，”
<br/><br/>    猴子依旧端坐主位，没有动弹，只是淡淡笑道：
<br/><br/>    “这两件宝物，一件维系着你们的生命，一件关系着你们能否有破境之机。”
<br/><br/>    “可以说，是你们昆仑如今最重要的命脉所在。”
<br/><br/>    “无论我取走哪件，都等于断送了你们的前路。”
<br/><br/>    “你，真的愿意送给本座？”<br/><br/>