
《何劲到底是不是在炒作？》<br/><br/>
《香江五大天王最有才华的男人——何劲》<br/><br/>
《近藤真彦与香江天王何劲的恩怨》<br/><br/>
《《我曾想过一了百了》今日TBS电台正式上线！何劲到底是不是真的是某些报社宣传的天使！》<br/><br/>
《被低估的《爱的故事上集》时隔十一个月才进入公信榜正榜》<br/><br/>
……<br/><br/>
十二月五日，一起床，小萍便直接抱了一堆报纸过来。<br/><br/>
《LOGIN》、《POPEYE》、《GINZA》、《2nd》、《Brutus》这些小日本叫得出名字的报纸杂志，有的是头条，也有的是副刊。<br/><br/>
反正今天的报纸上，全是跟何劲有关的新闻。<br/><br/>
可以说，何劲便是今天小日本最火的人。<br/><br/>
而原因自然不用多说。<br/><br/>
其一，便是《爱的故事上集》上周的突然爆发，登上了上周公信榜第十八位，《何劲音乐辑》在日本的销量持续走高，有望杀进本周畅销榜前列。<br/><br/>
其二，便是已经在小日本各大新闻报道中早已经炒出热度的《我也曾想过一了百了》今天正式登陆各大电台，不管是吹何劲的，还是骂何劲炒作的，都可以去电台点播一探究竟了。<br/><br/>
正所谓是骡子是马拉出来遛遛就是。<br/><br/>
现在，几乎全小日本都等着看看何劲这首歌到底多牛逼，居然能被一些媒体记者吹成拯救日本人的地步。<br/><br/>
因此，当获知《我也曾想过一了百了》会在今天登陆各大电台进行电台点播后，各大报社为了蹭热度，自然便会在自家报纸上提及此时。<br/><br/>
如果说最先的时候，关于何劲这首歌的热度是那些看演唱会的记者为了爆炸性新闻主动炒起来的。<br/><br/>
那现在，关于这个新闻，已经直接上升到了媒体不用主动去炒，便能引发关注的新闻了。<br/><br/>
而当新闻达到这种程度后，根本不用谁去炒作，媒体主动的便会加入进来。<br/><br/>
现在，何劲的这次事件就是这种情况。<br/><br/>
一首歌，一个娱乐新闻，直接演变成了社会性的新闻。<br/><br/>
说实话，现在的何劲压力很大。<br/><br/>
没办法，当一件事情变成社会性的新闻后，那它就是不可控制的了。<br/><br/>
而也是因为这个新闻的传播力度太光。<br/><br/>
关于这个新闻的说法已经越来越偏离原来的道路了。<br/><br/>
本来，宝丽金的宣传点是这首歌是一首非常感动人的歌曲，曾经在beyond演唱会上引发了很多人深思沉默。<br/><br/>
但当传播越来越广后，新闻便开始夸大其词了起来。<br/><br/>
现在，外界的说法直接是，“听说有首歌听哭了上万人！”<br/><br/>
神踏马听哭了上万人。<br/><br/>
何劲在大街上听到旁边这么讨论的时候，他真想扯嗓子骂上几句。<br/><br/>
这世界上有听哭上万人的歌吗？<br/><br/>
劳资又不是乐神下凡，这种传闻居然也有人信。<br/><br/>
反正，不管何劲跟郑东汉再怎么无奈，这个事情他们现在也解释不清了。<br/><br/>
谁让他们前段时间为了把热度炒够，直接让媒体疯狂吹这首歌。<br/><br/>
这不，吹过火了，现在恶果也出现了。<br/><br/>
这个恶果就是，因为吹得太凶了，现在大部分人都是抱着评判的态度去听这首歌的。<br/><br/>
当别人听一首歌抱着挑毛病来的，你觉得会怎样？<br/><br/>
何劲个人以及接触过这首歌的团队人员自然相信这首歌是好歌。<br/><br/>
但这首歌一点毛病都没有吗？<br/><br/>
不可能的，这世界上就没有完美的东西，歌曲也没有。<br/><br/>
你只能做到让很多人喜欢，甚至大半你都不能说。<br/><br/>
因为总有人会因为各种原因不喜欢。谷<br/><br/>
而现在的情况就是，因为热度炒作得太高了。<br/><br/>
所以这首歌的评价一定要好。<br/><br/>
如果说评价不好，那等待何劲的肯定是小日本人的一片骂声。<br/><br/>
因此，何劲亚历山大。<br/><br/>
生怕这些小日本鸡蛋壳上找缝。<br/><br/>
要是真这样，那这次打算的确是在小日本成名了，不过可能会上坏名声。<br/><br/>
就在何劲略带忧愁的时候，外界，《我也曾想过一了百了》正式上线日本各大电台了。<br/><br/>
……<br/><br/>
东京。<br/><br/>
“金岩君，我出门了，饭菜在桌上，你早点起来吃！”<br/><br/>
中田惠子收拾好今天上班需要用的东西，打开卧室大门，对床上还在呼呼大睡的男人说道。<br/><br/>
“嗯！知道了！”<br/><br/>
男人的声音低沉沙哑，还带着粗重的鼻音。<br/><br/>
“你吃完赶紧去找工作吧！我下个月可能会被降薪了，到时候……”<br/><br/>
中田惠子的话还没说完，男人便猛得坐了起来，愤怒的吼道。<br/><br/>
“八嘎！你能不能不要喋喋不休的，我知道，我昨天就说了我会去找工作，我不会让你养的！”<br/><br/>
<br/><br/>
男人的咆哮声让中田惠子眼眶微红，眼泪在眼里打转。<br/><br/>
咬了咬牙，她忍住心里的委屈，轻声关上门提上公文包离开了家门。<br/><br/>
“惠子，上班了啊！”<br/><br/>
“是的旗木阿姨！”<br/><br/>
“金岩君怎么样了？我听说他投资的项目失败了……”<br/><br/>
“没事的旗木阿姨，金岩君很好……”<br/><br/>
经过邻居家门口时，邻居家的旗木太太特意问候了一下她丈夫。<br/><br/>
中田惠子心里露出一抹苦笑，面上却带着笑容。<br/><br/>
告别了邻居太太，惠子摸了摸包里的钱，犹豫了一下，朝最近的电车站走去。<br/><br/>
最近，因为丈夫投资失败，她家的生活条件积据了不少。<br/><br/>
以前，她去上班，都是打车。<br/><br/>
而现在，为了节省开支，她不得不选择坐电车。<br/><br/>
这在以往，这绝对是她不能想象的。<br/><br/>
作为一个小日本独立女性，她非常痛恨电车上那些满是猥琐面容的男人。<br/><br/>
他们总会在你不小心的时候突然触碰你的某个部位。<br/><br/>
这种对女性的不尊重，是她非常痛恨的。<br/><br/>
自从经历过一次后，她便再也没坐过电车，不管去再远，她要么打车，要么选择其他交通工具。<br/><br/>
那时候，丈夫在一家股票公司上班，工资抽成高昂，让他们负担的起这些。<br/><br/>
不过，自从丈夫投资的股票失败，并被公司开除，连续找了几个公司都没有面试通过后，丈夫便开始酗酒。<br/><br/>
工作也不找，家里的开支全压在了她一个人身上。<br/><br/>
而惠子的工作虽然轻松，但工资并不高。<br/><br/>
最近，公司又开始裁员，她虽然业绩较好，没有被裁，但也被通知了下个月会被降薪的事情。<br/><br/>
种种事情，让她已经不敢像以前那样大手大脚。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70709667"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;歌曲登陆电台">加入书签</a>
</div>
