    
<br/><br/>    “黄泉怎么又乱了？”我心里咯噔一下，他上次回来以后，明明跟我说过黄泉的事情已经处理好。
<br/><br/>    怀姜说：“我对此知道的不多，只听别人说黄泉这些年一直不平静。”
<br/><br/>    我蹲在床边，伸手描摹着饶夜炀的眉眼。
<br/><br/>    现在我已经很少见到他阴沉着脸的模样，也不再吓唬我，让我越来越觉得他是个温暖的，活生生的人，而我也在谈一场普通的恋爱。
<br/><br/>    可实际上，不论是我还是他，都已经不人不鬼。
<br/><br/>    “怀姜，能看出乐友公寓的异常吗？”我问。
<br/><br/>    “看不出来。”怀姜幽幽道。
<br/><br/>    我叹口气，蹲的腿有点麻，索性坐在地毯上，趴在床边，看着饶夜炀。
<br/><br/>    虽然嘴上说的轻松，但其实我心里很害怕，怕自己被青莲真人影响太多，变得我不再是我。
<br/><br/>    握住饶夜炀的手，我也闭上了眼。
<br/><br/>    也不知道睡了多久，身上越来越热，想动也动不了，我睁开眼，好半天才清醒过来，发现自己被饶夜炀抱在怀里。
<br/><br/>    他什么时候把我捞上床的？
<br/><br/>    “醒了？”他睁开眼，眼中未褪的睡意。
<br/><br/>    我点点头，刚想说话，门突然被敲响。
<br/><br/>    “八成是吴峥。”我嘟囔着，枕着他的胳膊蹭了两下才恋恋不舍的起来，拖拖沓沓的去开门。
<br/><br/>    “你好，我就住在你楼上，今天下楼的时候正好看见你们搬进来，我家里有孩子，有时会比较闹腾，还请你不要生气。”
<br/><br/>    门外站着个穿着黄色毛衣开衫的女人，黑发柔顺的绑在脑后，整个人看着很贤惠。
<br/><br/>    女人递给我一盘精致的鲜花饼，笑着说：“我叫周先柔。”
<br/><br/>    我连忙接过，“我是石晓晓。”
<br/><br/>    周先柔踮脚往屋里看，好奇地问：“你自己住在这里么？”
<br/><br/>    我皱了皱眉，不动声色的挡住她的视线，“不是，我和我男朋友一起住。”
<br/><br/>    “这样挺好。”周先柔脸上的失望很明显，敷衍两句，上楼去了。
<br/><br/>    吴峥从对门出来，手里也端着一盘鲜花饼，我侧身让他进屋，关门的时候，我不经意往楼梯看了眼，动作猛地一顿。
<br/><br/>    周先柔竟然从楼梯上伸着脑袋往下看，被我发现后，她脸上闪过惊慌，脑袋立即缩了回去。
<br/><br/>    我在门口站了会，然后关上房门。
<br/><br/>    吴峥把鲜花饼放在茶几上，拧眉说：“饼没有问题，人也正常。”
<br/><br/>    饶夜炀已经从卧室出来，正没骨头似的瘫在沙发上，揉着眉心说：“有问题。”
<br/><br/>    我和吴峥对视一眼，都有些诧异。
<br/><br/>    他连忙问：“什么问题？”
<br/><br/>    “渡生将渡阴人在江阴失踪的事报告给我，我就通过他人买下了三楼这两间房，在这住了一个多月，我刚住进来那天，也有人送来一盘鲜花饼。”
<br/><br/>    饶夜炀看着我手上的鲜花饼，表情平静，说出来的话却让我头皮发麻：“这是用新鲜玫瑰花做的，可整栋公寓的人从来没人出去买玫瑰花，更加没人在家里种植玫瑰花，这玫瑰花从何而来？”
<br/><br/>    诡异出现的玫瑰花。
<br/><br/>    我立即把盘子放到茶几上，力道没控制好，发出哐当一声响。
<br/><br/>    装着鲜花饼的盘子在茶几上静止不动，可那哐当哐当的撞击声并没有停止，我后知后觉的抬头看天花板。
<br/><br/>    这声音是楼上响起来的。
<br/><br/>    “你给我老实点！”楼上突然传出一声歇斯底里的怒吼，隔着天花板，我都挺得清清楚楚。
<br/><br/>    几乎是同时，小孩的哭声响起。
<br/><br/>    过了好久，哭声才逐渐减弱消失。
<br/><br/>    “那女人看的挺温柔，怎么对孩子这么凶？”吴峥说。
<br/><br/>    我听的出来，吼孩子的人就是周先柔，“许是孩子太闹腾了。”
<br/><br/>    我没太在意这事，坐到饶夜炀旁边，发愁的说：“接下来怎么办？这么正常的地方，我们要如何找出它的不正常来？”
<br/><br/>    饶夜炀还在看天花板，半晌道：“或许这次不用我们去找，他们会主动送上门来。”
<br/><br/>    “什么意思？”吴峥追问。
<br/><br/>    饶夜炀的视线挪到我身上，“石三根让你过来，肯定是想要让你来找玉佩的缺失部分，既然玉佩在这，你又跟青莲真人有些关系，所以不用我们动，他们会主动找上门来。”
<br/><br/>    承认石晓晓是青莲真人的后人，二人有些关系已经是饶夜炀的底线，如果可以，他不想让石晓晓跟青莲真人有一丝一毫的关系。
<br/><br/>    吴峥也知道玉佩的事，闻言恍然大悟，“对，曾经我们过来却没有查出问题，很可能是没有晓晓，没法把幕后之人激出来。”
<br/><br/>    我也觉得有道理。
<br/><br/>    晚饭点的是外卖，鉴于饶夜炀说我能把乐友公寓的不正常引出来，我特地跑去公寓门口拿外卖。
<br/><br/>    既然是鱼饵，那就得多晃晃，得让别人知道我来了不是。
<br/><br/>    上楼时，我在一楼的消防通道里看见个男人，已经深秋，他却穿着背心和短裤，蹲在角落里抽烟。
<br/><br/>    男人眼角和嘴角都发青，脸色灰败，目光空洞的看着楼上，不知道在想什么。
<br/><br/>    我经过他时，他浑身一顿，慌里慌张的往角落里缩，烟头掉在腿上，他被烫的一激灵，“嘶……”
<br/><br/>    “你没事吧？”我问他。
<br/><br/>    他摇头，没说话。
<br/><br/>    我往上走了两步，又停住，扭头往回看。
<br/><br/>    那男人还蹲在角落，冻得浑身发抖。
<br/><br/>    这时，楼上传来脚步声，过了片刻，周先柔从楼上下来，她脸上挂着温婉的笑，冲男人娇声说：“老公，你怎么总是跟我闹脾气？穿这么少在外面会感冒的，快回家。”
<br/><br/>    她温柔的走向男人。
<br/><br/>    让我意外的是，男人没有丝毫的欣喜，眼中浮现的是一种深入骨髓的恐惧，牙齿都被咬的咯吱咯吱响，想躲又不敢。
<br/><br/>    周先柔把男人扶起来，贤惠的给他披上外套，无奈的跟我说：“我老公爱闹小脾气，让你见笑了。”
<br/><br/>    我压下心中怪异的感觉，也笑了笑，看着周先柔扶着男人上楼。
<br/><br/>    直到看不见这两个人了，我才迈步往楼上走，经过二楼时，被人叫住了。
<br/><br/>    “唉，四楼的又家暴了？”卷发妇女伸出头，问我。
<br/><br/>    我摇头，“没家暴，应该是吵架了。”
<br/><br/>    卷发妇女撇嘴说：“就是家暴，四楼那男的总是打他老婆，经常把他老婆打的一身伤。”
<br/><br/>    我不爱说别人闲话，本想继续往上走，听她这么一说，猛地停住，“是男的总是打他老婆？”<br/><br/>