    app2();<br/><br/>            第0973章  命中注定
<br/><br/>    0973
<br/><br/>    叶帆蹲下身来，看到小姑娘在一张画板上，正用水彩笔画着两个人像。
<br/><br/>    一个是男人，一个是女人，从头发和衣服上，能够看得出来。
<br/><br/>    不过，这对男女，并没有五官，脸上是空白的。
<br/><br/>    “这是谁啊？”叶帆问了句。
<br/><br/>    团团鼓着小脸蛋，也不回答。
<br/><br/>    这时，苏轻雪带着两个盒子，走了过来，道：“团团，姐姐给你送草莓甜甜圈来了，还有个玩具也给你”。
<br/><br/>    可是，苏轻雪刚把礼物递过去，就见小团团突然手一推，把礼物盒子都推到了地上！
<br/><br/>    然后，小女孩就把画板一丢，直接跑回里面的教室里去了。
<br/><br/>    这让苏轻雪有些发懵，问叶帆：“老公，怎么回事啊？”
<br/><br/>    叶帆也是不明所以，摇了摇头，“我也纳闷呢”。
<br/><br/>    “哎……”后面的李院长苦笑道：“这孩子，是想自己的爸爸妈妈了”。
<br/><br/>    “想她爸妈？”叶帆皱眉。
<br/><br/>    “是的”，李院长弯腰，艰难地捡起了那画板，道：“前些日子，有一对夫妇，找上门来，那女的哭哭啼啼，告诉我们，咱们院里的祝小兰，是他们当年丢下的女儿。
<br/><br/>    当初他们都出来打工，自己不成熟，生了孩子不会养，就丢下了，一直很后悔，却没勇气把孩子要回去。
<br/><br/>    直到这两年，慢慢工作稳定了，在老家买了房子，打算回老家打拼，终于鼓起勇气，办理完了各种手续，做完鉴定，把小兰带了回去……”
<br/><br/>    李院长望向里面的团团，道：“那孩子，之前跟小兰关系挺好，知道小兰的爸爸妈妈，带她回家了，就整个人很失落。
<br/><br/>    孩子虽然小，但其实也很多事都懂了，她自然也会想，自己的父母为什么不来找她。
<br/><br/>    好几天了，这孩子吃也不吃什么，无精打采的，小朋友找她玩，她也没兴趣……
<br/><br/>    我跟允儿，其他的阿姨，都想办法开导她，可这孩子，比其他孩子更聪明，很难哄她开心……”
<br/><br/>    叶帆看了看那画板上的男女，道：“她是在画……她的爸爸妈妈？”
<br/><br/>    “是的”，李院长苦涩笑道：“团团当初被丢下在我们院里的时候，还是个婴儿，哪记得父母的样子，所以……画出来的都没脸……”
<br/><br/>    苏轻雪听了，不由眼中满是怜惜，望向叶帆道：“老公……要不我们收养团团好不好？”
<br/><br/>    “收养？”叶帆心里倒是不排斥，“我是没问题。”
<br/><br/>    “苏姐姐，不是你们收养不收养的问题”，杜允儿黛眉轻蹙道：“你们以为，想收养团团的人没有吗？
<br/><br/>    其实来我们这里想领养孩子的夫妇挺多的，看中团团的不少呢，可她根本不愿意，这孩子就想要亲生父母来找她”。
<br/><br/>    听了这话，叶帆和苏轻雪也只能望而兴叹了。
<br/><br/>    苏轻雪拿着礼物和甜甜圈，走到教室里，来到团团身边，道：“团团，姐姐把甜甜圈放这里。
<br/><br/>    你要相信，你这么可爱，这么聪明，你爸爸妈妈肯定不会舍得丢下你的，他们肯定有很要紧的事，才不能陪着你，你不要胡思乱想，好吗？”
<br/><br/>    苏轻雪也不知道还能说什么，她虽然父母都不在了，但至少知道亲生父母是谁，也感受过父母对她的情。
<br/><br/>    但是，这个小女孩，却是连父母的样子，也完全不知道。
<br/><br/>    团团回头，一对乌溜溜水汪汪的大眼睛，看了看苏轻雪，然后去拿过草莓甜甜圈的盒子，拆开了，取出了一个，咬了一口。
<br/><br/>    “谢谢漂亮姐姐”，团团声音糯糯地说了句。
<br/><br/>    听到小女孩的这声感谢，苏轻雪却丝毫高兴不起来，反而心里更酸涩了。
<br/><br/>    摸摸团团的头发，苏轻雪转身走了出去。
<br/><br/>    她不知道为什么，特别不忍心看到团团这个样子。
<br/><br/>    因为晚上还要参加晚会，叶帆和苏轻雪也不能多留，两人发完礼物，就回家了。
<br/><br/>    进到家里的时候，一个白白胖胖，背着两把剑的家伙，正坐在沙发上，看着电视。
<br/><br/>    叶帆早就跟江婶交待过，所以江婶知道姜小白的身份，泡了茶，正招待他。
<br/><br/>    “你来了”，叶帆估摸着，姜小白也该到了。
<br/><br/>    “叶先生！”姜小白起身，憨憨地笑着点头。
<br/><br/>    叶帆跟苏轻雪介绍道：“这就是我刚才车上跟你说的，蜀山凌掌门的那个弟子，姜小白”。
<br/><br/>    “哦……”苏轻雪道：“别客气，坐吧”。
<br/><br/>    姜小白很识趣，忙感谢道：“叶夫人好，打扰了！”
<br/><br/>    叶帆颇为意外，这个姜小白，见到苏轻雪，竟然没有怎么露出色色的样子。
<br/><br/>    难道真是因为审美的关系，在这货眼里，苏轻雪还没机场那姑娘吸引人？
<br/><br/>    “老公，我觉得小白挺正经的，没你说的那么污啊”，苏轻雪说。
<br/><br/>    姜小白不好意思地笑笑，“多谢叶夫人夸奖……”
<br/><br/>    叶帆哭笑不得，也懒得跟女人解释，问姜小白：“你坐大巴车，找到那女孩了吗？”
<br/><br/>    姜小白一听那姑娘的事，立马兴奋地道：“找到了！我还知道了她叫‘菲菲’！”
<br/><br/>    “你怎么知道？”叶帆纳闷。
<br/><br/>    “我……我听她在车上接了个电话，电话里一个女的问她到没到华海，叫她‘菲菲’。
<br/><br/>    然后我还跟着她下了车，去了她租房的地方，现在我已经知道她住哪里了！”姜小白一脸兴奋的说。
<br/><br/>    现场的苏轻雪和江婶都是直皱眉头，叶帆也是一脸无语。
<br/><br/>    “怎……怎么了……”姜小白觉得气氛不太对劲。
<br/><br/>    苏轻雪对叶帆道：“老公，我现在相信了，这个人真的好变态啊……”
<br/><br/>    叶帆叹道：“姜小白，你这叫跟踪狂知道么？哪有你这样的！好歹上去正大光明要个电话，你跟人家姑娘去租的房子，被发现的话，她估计都要报警了！”
<br/><br/>    姜小白这才意识到，好像他的做法确实有问题，不由拍拍胸口，道：“还好没被发现……不然菲菲就要讨厌我了”。
<br/><br/>    “得了吧，人家都不知道你是谁，你至于么……没准人家早有男朋友了！”叶帆摇摇头。
<br/><br/>    姜小白手抓着裤子，“叶先生，我觉得菲菲没男朋友”。
<br/><br/>    “为什么？”叶帆问。
<br/><br/>    “因为我觉得，她就是我命中注定的伴侣，她的男朋友会是我……”姜小白一脸认真地说。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>