    
<br/><br/>    阿坤找的车就是一辆小破大众，虽然停得隐秘，避开了监控。
<br/><br/>    但走的时候，由于避不开所有监控，还是被严湛轻易查到。
<br/><br/>    “城南高速，跟上去。”
<br/><br/>    严湛这边追踪盗宝联盟进行得如火如荼，医院那头，童年已经让圣保罗医院这边的医生调出了严家大少夫人当初入院的病历资料。
<br/><br/>    “严少夫人的病历资料已经归档好多年，我们从未拿出来过。”
<br/><br/>    资料室那边把东西递给童年，童年没有打开。
<br/><br/>    而是选择了敲门叫严老爷子出来。
<br/><br/>    结果敲了一次门，老爷子那边没开。
<br/><br/>    第二次，他干脆自己开门进去看。
<br/><br/>    就见老爷子握着严思雨的手，严思雨已经睡过去了。
<br/><br/>    而老爷子熬得眼睛通红，似在出神。
<br/><br/>    “严老？”
<br/><br/>    童年压低了声音。
<br/><br/>    严老爷子冲他打了个手势，小声道：“出去说。”
<br/><br/>    严思雨今天是真被吓到了，不止是出车祸被吓到，还有血型的事。
<br/><br/>    她没想到，刚从急救室出来，就有人说她的血型有问题，与她妈不一样。
<br/><br/>    怎么会不一样呢？
<br/><br/>    那肯定是别人弄错了。
<br/><br/>    第一次第二次，她是故意装睡，然后装做噩梦来留住爷爷的。
<br/><br/>    她不知道自己为什么要这么做，只是下意识，认为这样就能维持原样，什么都不会变。
<br/><br/>    她的血型不会有问题，爷爷对她的疼爱不会变，严家千金的身份也不会变。
<br/><br/>    爷爷守着她，让她更有安全感。
<br/><br/>    第三次，童年直接进来，严思雨就不敢再拽住爷爷不放了。
<br/><br/>    过犹不及，这个道理她还是懂的。
<br/><br/>    严老爷子跟在童年后面走出病房。
<br/><br/>    童年把牛皮纸袋递到他手上：“这是当初玉姨的病历资料。”
<br/><br/>    自打儿子儿媳出事，他鲜少去碰触有关他们的东西。
<br/><br/>    拿着文件袋，老爷子手都在抖。
<br/><br/>    他不知道自己想要一个什么答案。
<br/><br/>    老爷子郑重地拆开文件袋，拿出病历。
<br/><br/>    在看到血型那一栏填着：B型的时候，大大地松了口气。
<br/><br/>    他甚至有种如释重负的感觉。
<br/><br/>    “小晏，你看看，你如玉姑姑是B型，并非O型血。”
<br/><br/>    沈晏一怔，把资料接过来：“这怎么可能？”
<br/><br/>    他瞳孔放大，眼里写着难以置信。
<br/><br/>    是啊，这怎么可能？
<br/><br/>    同样不信的，还有曼殊。
<br/><br/>    亲妈的血型跟随的是颜家，她前世听说的。
<br/><br/>    可前世老爷子没告诉她找到她的细节，而曼殊只顾着融入严家，也没细问。
<br/><br/>    她还真不知道岔子到底出在什么地方。
<br/><br/>    “怎么不可能？这白纸黑字写着呢，难道还有假？”严老爷子有些不悦。
<br/><br/>    若非看沈晏是颜家的姻亲，他会认为是被个小辈戏耍了。
<br/><br/>    哪有拿他孙女的身世做文章的？
<br/><br/>    莫非，是受了颜家的指使？
<br/><br/>    那边看孩子大了，又想来和他抢孩子？
<br/><br/>    严老爷子现在十分怀疑沈晏的用心。
<br/><br/>    沈晏真是哑巴吃黄连——有苦说不出了。
<br/><br/>    “严老，您先别生气，这件事一定有什么地方弄错了。不然我现在给颜姑父打电话，让他和您说。”
<br/><br/>    “不必了！”严老爷子一想到颜家联系他，就是要抢孩子，断然拒绝。<br/><br/>