    
                <br/><br/>    
                第2199章
                
            
            <br/><br/>    
                守卫一脸的莫名其妙。
                
            
            <br/><br/>    
                欧阳神医是夏宗主很信任的人，虽然现在模样很狼狈，要是让两人见了面，那倒霉的有可能是自己。
                
            
            <br/><br/>    
                “他犯了什么事？”
                
            
            <br/><br/>    
                “你看看！”周元指着欧阳神医的胸口说道：“他可是战狼团的老大，正想取代夏宗主的地位，相信夏宗主不会轻易的放过他。”
                
            
            <br/><br/>    
                守卫激动不已。
                
            
            <br/><br/>    
                周元说的肯定是真的，现在已经顾不得真假，必须得把他送到夏宗主面前，就算被免职，也没有什么大不了。
                
            
            <br/><br/>    
                “我立刻就去。”
                
            
            <br/><br/>    
                周元也离开城门，他现在要去追赶皮神医他们，看着围绕着桃花林的马车，周元的眼珠子差点掉下来。
                
            
            <br/><br/>    
                “皮神医，你带这么多东西？”
                
            
            <br/><br/>    
                “不关我的事。”皮神医连忙摇晃着手，他觉得万分的冤枉：“全是他们主动要跟着我们走，我嘴巴皮子都说干了，他们也不相信。”
                
                    
                
            
            <br/><br/>    
                每辆马车里都伸出人头，全都露出笑脸，一幅巴结周元的样子，周元有气发不出来。
                
            
            <br/><br/>    
                直接坐进马车里，气呼呼地质问道：“他们好像是周围的乡邻，现在跟着去蛮荒，随时都会丢掉性命。”
                
            
            <br/><br/>    
                “都怪我！”夏若海无力地说道：“我说你准备离开，他们全都慌了神，非要跟着我们。”
                
            
            <br/><br/>    
                若离笑着安慰道：“他们在这里也不安全，经常受到袭击，蛮荒虽然条件艰苦，听说还是很安全的。”
                
            
            <br/><br/>    
                “既然大家愿意跟着，我觉得也挺好的，万一蛮荒你没人，我们也会热闹一点。”光头也高兴的说道。
                
            
            <br/><br/>    
                周元彻底的无语。
                
            
            <br/><br/>    
                这些家伙们真是太天真，蛮荒之所以没人敢去，就是那里面有很多的怪物，要是真的安全，那里早就已经人满为患。
                
            
            <br/><br/>    
                和他们讲道理。
                
            
            <br/><br/>    
                恐怕没有人会听，绝不能让他们跟着去蛮荒，必须在中途把他们留下来，现在只能快点跑。
                
            
            <br/><br/>    
                夏宗主要是追赶上来，肯定会非常的麻烦，去蛮荒的事情就会就此泡汤，而他已经势在必行。
                
            
            <br/><br/>    
                “快走！”
                
            
            <br/><br/>    
                “你杀了人吗？”若离看见周元身上有血迹，立刻惊叫起来：“是不是吴管家？”
                
            
            <br/><br/>    
                “我没有杀他。”周元立刻把刚才的事情说出来，大家都惊呆，完全没想到事情会是这样。
                
            
            <br/><br/>    
                尤其是皮神医。
                
            
            <br/><br/>    
                他突然抱住了自己的头，心中万般的委屈，还以为永远都要背上污名，一辈子都没有洗清的时候。
                
            
            <br/><br/>    
                “周兄弟，真的很感谢你。”
                
            
            <br/><br/>    
                “有什么好感谢的？”周元也不是特意为他报仇，而是欧阳神医对他咄咄逼人才会被他反击：“如果他不是要追杀我，我也不会发现他的真面目。”
                
            
            <br/><br/>    
                皮神医依然坚持己见：“周兄弟，你可是我的大恩人，到了蛮荒，我会让徒弟帮你的忙，哪怕是找到天涯海角，也会帮你找到若家的人。”
                
            
            <br/><br/>    
                “你没有听说过姓若的人吗？”夏神医不高兴的问道：“我都听过传言，澜川城有抓龙的高手。”
                
            
            <br/><br/>    
                “那只是传言。”皮神医生怕周元不相信，连忙说道：“我也去看过那个老人家，他瘦的皮包骨头，连路都走不动，怎么可能抓龙？”
                
            
            <br/><br/>    
                若离心中一动，她立刻弄了一个沙盘，画出了自己祖父的肖像：“是不是这个样子？”
                
            
            <br/><br/>