
近期空中管制很厉害，尤其是从国外来的飞机要有非常严格繁琐的手续才能飞的进来。<br/><br/>
这已经不是简单有钱就能解决的事情了，但这架私人飞机飞过来了，还能不经过机场，直接飞到市区停在医院的楼顶上，从院长到医生都有点发懵。<br/><br/>
这得是多大的人物？<br/><br/>
董事长打来电话，让尽快接待，他们也不敢怠慢。<br/><br/>
担架抬上楼顶，捂的严严实实的孕妇被从飞机上扶下来，躺在担架上。<br/><br/>
她身边陪着几名同样捂的严严实实的女人，看不清长相。<br/><br/>
“送VIP待产室。”<br/><br/>
“不用，就送十六楼待产室，这个数字吉利。”陪同的人吩咐。<br/><br/>
医生微愣。<br/><br/>
“十六楼的待产室已经有人了啊。”<br/><br/>
“那就一起！”<br/><br/>
按说她们也不是差钱的人，有特权却要选择和别人拼待产室，也不知道是怎么想的。<br/><br/>
医生：“我得征求下对方意见。”<br/><br/>
十六楼待产室准备生孩子的孕妇是时雨珂，是董事长特别交代过要好好照顾，所有的一切都要最好的。<br/><br/>
所以这件事他一个人不能做主。<br/><br/>
“你什么意思？我们家小姐愿意和她一个待产室是那女人的福分，她能有什么意见？就这么定了。”<br/><br/>
“立刻送我们家小姐进去，有点差池你们医院就不要开了。”<br/><br/>
“快点啊，还愣着干什么？”<br/><br/>
这家人蛮横不讲理。<br/><br/>
但时雨珂家人很讲道理，他们没意见，一个房间生孩子嘛有什么关系呢？<br/><br/>
这是看简怡心的面子，医院照顾才一个人一个待产室，正常情况下，一个待产室同时要有五六名产妇。<br/><br/>
既然家属同意，于是神秘女人也被送进去。<br/><br/>
待产室。<br/><br/>
阵痛的片刻喘息时间。<br/><br/>
时雨珂的好奇心就安耐不住了，她问旁边的产妇：“姐姐你为什么要捂着头巾？是因为冷吗？雨珂好热哦，痛的时候就更热了。”<br/><br/>
女人没理她，但额头冒出的汗水已经把头巾湿透了。<br/><br/>
她和家属商量：“阿母，我想摘掉……啊，好痛！”<br/><br/>
新一波阵痛传来，话只说了半截被迫中断。<br/><br/>
“忍一下，很快就要生了。”女人压低嗓音。<br/><br/>
“啊！”<br/><br/>
女人大喊一声，孩子哇哇的啼哭声传来，生了。<br/><br/>
家属不让医生看，让她们去忙活另一边，另一边的时雨珂也快要生了，叫的狼哭鬼嚎。<br/><br/>
“好痛啊！”<br/><br/>
“顾志豪你这个大坏蛋，你让雨珂好痛啊，雨珂不要生孩子了。”<br/><br/>
医生叮嘱：“不要再说话了，留下力气使劲！”<br/><br/>
“哇哇……”<br/><br/>
婴儿响亮的啼哭声响起，还没等抱起来看，突然产房的灯灭了！<br/><br/>
“怎么回事？怎么没电了？”<br/><br/>
医院不比别的地方，医院停电有可能造成很严重的医疗事故。<br/><br/>
医生护士都没遇到过这种情况，愣了几秒钟。<br/><br/>
抱着孩子的护士突然感觉手里松了下，好像孩子被抢走了，但紧接着孩子又到手里。<br/><br/>
整个过程很快，快的她还没等反应过来就结束了。<br/><br/>
“啪！”<br/><br/>
供电恢复。<br/><br/>
两边的医生护士继续工作，护士抱了孩子去洗澡，然后包在襁褓里抱出去给家属。<br/><br/>
“时雨珂家属。”<br/><br/>
“在。”<br/><br/>
“在。”<br/><br/>
顾志豪扶着时禹城急忙上前，俩人都很激动，兴奋的搓手。<br/><br/>
护士：“生的男孩，八斤二两大胖小子，母子平安。”<br/><br/>
襁褓递过来，俩个大男人谁都不敢接。<br/><br/>
虽然八斤二两在新生儿里面算不小了，但刚生的孩子软软的，真不敢碰啊。<br/><br/>
“接啊，怎么，高兴傻了？”<br/><br/>
“呵呵，呵呵，是啊。”<br/><br/>
顾志豪只傻乐不敢抱孩子，最后还是时禹城抱过襁褓，打开只看一眼立刻盖上，怕受风。<br/><br/>
乘直升机来的产妇生的是女孩，孩子生完简单休息一会儿，她们就急匆匆离开医院。<br/><br/>
来的时候匆忙，走的时候也很匆忙。<br/><br/>
有人看出来了，这些人里有医生，护士，其实就算不到医院里，也完全可以处理好生孩子的事情。<br/><br/>
好像她们过来就为用个产房而已。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
时莜萱接到小姨电话：“萱萱，告诉你个好消息，念音生了，母女平安。”<br/><br/>
时莜萱觉得挺意外，昨天打电话的时候还说没发动，然后今天就生了。<br/><br/>
“恭喜小姨，恭喜念音，老七知道这个好消息吗？”<br/><br/>
姬英杰不悦：“我没告诉他，你也别告诉他，不关他的事，我们念音生的是尊贵的女孩，不需要他这个贱民过来。”<br/><br/>
时莜萱：……<br/><br/>
人家妻子生孩子，不让老公去看？<br/><br/>
这种事放在哪里都说不过去，于是她没听小姨的，告诉老七这个好消息。<br/><br/>
“老七，念音生了，母女平安。”<br/><br/>
“哦，平安就好。”<br/><br/>
老七看不出高兴还是不高兴，就好像跟他没关系一样，说完要走。<br/><br/>
时莜萱不悦：“站住。”<br/><br/>
“你怎么回事？念音是你的妻子哎，她刚刚为你生下女儿，你就这种态度？老七你是不是重男轻女，觉得是个女孩不高兴啊？”<br/><br/>
如果真是那样，她要为念音抱不平的。<br/><br/>
女人生孩子就等于在鬼门关上走一遭，做丈夫的却如此冷漠，的确很让人心寒。<br/><br/>
<br/><br/>
“不是的夫人。”<br/><br/>
老七也有一肚子委屈，平时没人倾诉就憋在肚子里。<br/><br/>
现在被质疑就一股脑道出来了。<br/><br/>
半年前，念音被姬英杰带回姬家后，对他就很冷淡。<br/><br/>
从来没有主动打电话的时候，他打电话过去对方也是淡淡的，说不上三句话就推说累了要休息，没什么事就挂掉吧。<br/><br/>
以前夫妻俩分居两地，能视频聊天聊到手机发烫。<br/><br/>
就算什么话都不说，相互看着对方在做什么也是好的。<br/><br/>
但这次念音回姬家，一次他的视频电话都不接！<br/><br/>
还不耐烦的让他以后都不要视频了，被人看见会被笑话。<br/><br/>
姬家的女人不只是姬英杰，普遍都是大女人主义，看不惯儿女情长缠缠绵绵。<br/><br/>
老七开始以为念音和她们不一样，但也只是被爱情冲昏了头脑而已。<br/><br/>
他把事情想简单了。<br/><br/>
从小在那种环境下长大，再不一样，也会受到影响。<br/><br/>
老七也有自己的骄傲，不让视频就不视频，不让过去看就不去看！<br/><br/>
但有一次短暂的通话中，他敏锐的听见对面有男人声音。<br/><br/>
当时姬家的时间是深夜，深夜老婆房间居然有男人声音，怎么回事？<br/><br/>
他立刻问，念音也如实回答——房间里确实有男人。<br/><br/>
她怀孕的时候腿抽筋，找个男人过来按摩！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848972"&nbsp;&nbsp;chaptername="偷龙转凤2">加入书签</a>
</div>
