    
        <br/><br/>    这两波过后，C9战队前期节奏就有点崩了！
<br/><br/>    游戏中。
<br/><br/>    上路的Impact在剑姬没回家补装备之前还能和剑姬玩玩，可现在领先这么多补刀数，外加两个人头在身的剑姬一回去补装备，纳尔就根本没得玩了。
<br/><br/>    Impact对线只能选择猥琐，这导致经济差距还在不断被拉开。
<br/><br/>    而皇子这波被杀也是乱了节奏，在野区刚不过厂长的瞎子，总有点畏手畏脚。
<br/><br/>    反观厂长就很舒服，跑去中路抓死对面发条一次，又跑去下路抓死辅助一次。
<br/><br/>    游戏进行到十三分钟的时候，上路的苏一峰终于是把上路一塔给磨掉了，这也是本局比赛的第一座塔。
<br/><br/>    可怜的Impact为了捍卫一塔也是惨死。
<br/><br/>    至此，EDG前期节奏已经全面领先。
<br/><br/>    而单吃掉上路一塔的剑姬就肥的一批，战绩3——0，补刀127。
<br/><br/>    “此时的剑姬就像是一个大BOSS！”
<br/><br/>    “C9战队里1V1没人会是剑姬的对手！”
<br/><br/>    “剑姬，十三分钟单吃了上路一塔，EDG拿到本场比赛的第一座塔！”
<br/><br/>    外界，看到苏一峰对线Impact十三分钟就自己一个人吃掉了一血塔，现场观众也是一片哗然，长毛和米勒这时候也看出了这个新人的不对劲。
<br/><br/>    似乎……和他们预想的偏差许多。
<br/><br/>    “苏一峰的身上，rank气息太浓，但他比一般的新人上单打得激进，或许是足够自信吧……”长毛评价道：“或许EDG不在走抗压的路了！”
<br/><br/>    “没错，这场比赛选用剑姬，目前来看是打出了想要的效果的。”米勒点点头：“现在剑姬推掉上路塔，是可以继续单带的，而C9那边根本抽不出人来档。”
<br/><br/>    游戏中。
<br/><br/>    拿了三个人头的苏一峰，自然而然的开始了单带。
<br/><br/>    没办法，如果换成是中路取得这么大优势，就可以四处游走。
<br/><br/>    但上路，众所周知，这是一条召唤师峡谷最孤儿的路，不然上单也不会至今为止，都被大家称为工具人。
<br/><br/>    在接下来的一段时间，纳尔完全被剑姬给困在了上路，只能不断的抗压和清理兵线，剑姬单带非常的灵活，伤害又高，渐渐的上路二塔的血线也被磨掉了一点。
<br/><br/>    趁着这段时间。EDG其他线上也是齐齐发力。游戏时间16分钟，下路一塔被明凯和小学弟配合下路双人组推掉。
<br/><br/>    EDG经济领先来到了四千。
<br/><br/>    十七分钟苏一峰利用自己的优势帮助明凯拿到峡谷先锋。
<br/><br/>    接着又继续回到上路单带了，另一边edg4个人则集合到中路，想在大龙没刷新的时候推掉中路一塔。
<br/><br/>    因为推掉所有的外塔之后，EDG将完全压制C9的视野。
<br/><br/>    面对EDG四人压中路，C9除Impact外也全部赶到中路守塔。
<br/><br/>    双方在中路展开pork。
<br/><br/>    “EDG想趁着大龙刷新前推掉中路一塔掌控视野，C9自然不想放过这一波，除了双方的上单，所有人都已经集合在中路，一场规模不小的团战即将爆发！”长毛看着场上的局势：“C9这边的防守做得很好，但是edg这边有峡谷先锋啊，一塔应该可以推掉的。”
<br/><br/>    长毛话刚说完，明凯就放出了峡谷先锋。
<br/><br/>    随后EDG四人直逼中一塔。
<br/><br/>    “这场怪我，让对面剑姬起来了。”还在上路抗压的Impact自责道。
<br/><br/>    “不用讲这些，我们没怪你……”
<br/><br/>    “要守不住了！”C9队员开始准备后撤。
<br/><br/>    闻声，C9其他人。心里也都清楚，中一塔一旦被拔掉，大龙极有可能没办法拿了，并且上路还有个超级肥的剑姬，打团，已经有点打不过EDG了。
<br/><br/>    “一定要找机会。”
<br/><br/>    “这波不做什么，等下就真没什么机会了。”
<br/><br/>    随着峡谷先锋一头撞下。
<br/><br/>    嘭。
<br/><br/>    “EDGClearlove7摧毁了一座防御塔！”
<br/><br/>    中一塔掉了。
<br/><br/>    “EDG！拿掉中路一塔！C9要放了，全部撤退了……！”长毛声音落下，现场有EDG粉丝欢呼出声。
<br/><br/>    “直接上！”
<br/><br/>    就在EDG一方一片欢腾的时候，原本后撤的C9战队齐齐回头，Nisgy操控着发条直接把球给到不远处的皇子。
<br/><br/>    皇子也没有说废话，直接对着早就准备好的一个位置，EQ过去。
<br/><br/>    目标EDG人堆。
<br/><br/>    “我去，对面还想打！”小学弟这边反应比较迅速，在看到发条给上球的瞬间就意识到不对劲，连忙交出闪现。
<br/><br/>    明凯，meiko，iboy三人却是没反应过来，谁也没有想到一直撤退的C9会突然反手一枪。
<br/><br/>    皇子EQ挑起meiko和iboy，远处的发条大招一拉。
<br/><br/>    唰！
<br/><br/>    一瞬间EDG三人全部被发条大招拉到。
<br/><br/>    三人状态下滑的同时，旁边亮起一道TP光柱。
<br/><br/>    ——纳尔TP了？
<br/><br/>    “开了！C9选择了反打！皇子发条带球体系！EDG被大到了三个人？”外界，如遭惊变，长毛一脸愕然道：“这波，EDG要……炸了？”
<br/><br/>    场上。
<br/><br/>    突如其来的变故，既在情理之中，又在意料之外。
<br/><br/>    C9战队这波不开下波就彻底的没机会了，他们只能选择反打。
<br/><br/>    而EDG在大意之下还是中了皇子发条带球经典体系的招。
<br/><br/>    一个猝不及防的带球入场，瞬间将EDG三个人全部大到！
<br/><br/>    C9中单的发育是并没有落后太多的，被大招大到的三个脆皮，血条是以肉眼可见的速度下降一大截。
<br/><br/>    与此同时，旁边一道。TP光柱亮起，一直在上路饱受折磨，等待机会的纳尔TP了。
<br/><br/>    “TP了，是纳尔，”长毛大声道：“C9这波要开起来了！”
<br/><br/>    “发条好高的伤害啊！”
<br/><br/>    “剑姬能TP吗？”
<br/><br/>    “上一波好像用掉了，还差一点点时间，已经来不及了！”
<br/><br/>    “撤退！”
<br/><br/>    唯一躲过去皇子EQ的小学弟，嗯，喊着后撤。
<br/><br/>    旁边三个人也想走，但此刻被C9战队给粘住了。
<br/><br/>    这一波不得不打了。
<br/><br/>    小学弟见此状况没有任何犹豫，停止逃跑，一个回头朝着侧方靠拢，找准了角度和位置，果断一个大招能量倾斜，全部给到对方adc小炮。
<br/><br/>    辛德拉的发育原本就比发条好一个大招下去，原本大半血的小炮居然瞬间就变成了大残，吓得对方连忙开启了W技能逃跑。
<br/><br/>    旁边的洛连忙给了治疗，保住了小炮的同时想对着辛德拉RW。        <br/><br/>