    app2();<br/><br/>            1661
<br/><br/>    看到这一幕，在场的末日王权法师们全都面色巨变！
<br/><br/>    叶帆也不禁感到一阵错愕，虽然知道这末日法王不把人命当回事，但没想到连对自己人都这么狠！？
<br/><br/>    这鹰眼和闪电不过是想离开，也不是叛乱，竟然要处以掏心之刑！？听
<br/><br/>    到那两人死前的惨叫，不用想也知道，死时有多痛苦。“
<br/><br/>    法王！！他们为末日王权尽忠这么多年，功劳苦劳不说，他们又做了什么错事！？你为何要如此待他们！？”
<br/><br/>    雷神这时一脸愤慨地转身，眼中跳动着电流，一手召唤出自己的法器雷锤，一个大跨步，化作一道雷电，朝大殿里冲去！可
<br/><br/>    就在这同一刹那，一名身穿厚重黑金色魔法铠甲的魁梧战士，霍然从天而降！“
<br/><br/>    轰！”
<br/><br/>    这手持硕大盾牌的铠甲战士，拦住了雷神的去路！“
<br/><br/>    巨盾！这样的法王，你还要护着他！？”雷神停在前面，大声质问。巨
<br/><br/>    盾沉声道：“我的使命，便是守卫末日王座，其他的……一概与我无关！”
<br/><br/>    “既然如此，那我只好对不起了！”
<br/><br/>    雷神一举起手中雷神之锤，一道空中瞬间雷云弥漫，大量跳动的紫蓝金色电流，宛如一道道的雷龙，交互穿梭！“
<br/><br/>    隆隆……”
<br/><br/>    闷雷声炸响！
<br/><br/>    “撼地神雷！！”
<br/><br/>    雷神霍然一个跃起，一锤子打向巨盾，那空中的低矮的雷云，同时降下一道天罚般的雷电，伴随着雷神之一锤子，猛烈锤击！！
<br/><br/>    巨盾几乎是在同时弓步，举盾！“
<br/><br/>    哐啷啷！！——”锤
<br/><br/>    盾猛撞，雷电好似奔流四走的电蛇，激荡起大量石块！
<br/><br/>    魔法能量的冲击波使得大量的魔法学徒只能四散逃跑。
<br/><br/>    巨盾稍微后撤了一步，但还是把这所有的雷电挡住了！！
<br/><br/>    可雷神的进攻显然没结束，他一手锤子顶住，另一手往空中一抓，一道雷电如同粗壮的标枪，凝聚于其手中！“
<br/><br/>    雷神之茅！！”
<br/><br/>    这一次，雷神掠过了巨盾的大盾牌，一记矛击正命中巨盾的头部盔甲！
<br/><br/>    “嗯啊！！”巨
<br/><br/>    盾出闷哼，似乎受到了强烈的刺激，踉跄着倒退了数步！！
<br/><br/>    “老兄弟，对不住了！”雷神见状，直接浑身再度涌现雷电，整个人化作一道彗星般，冲向了巨盾！
<br/><br/>    “咆哮雷鸣兽！”
<br/><br/>    眼看着雷神又一次要猛攻而来，巨盾也不知哪来的气力，强行站稳后，悍然正对面打出一盾击！！
<br/><br/>    “反击！！”
<br/><br/>    巨盾的身上，竟是同样冒出了大量的雷电，好似一尊巨大的雷电战神！
<br/><br/>    狂雷炸响，金光刺目！只
<br/><br/>    见雷神倒飞而出，浑身大量飙血的伤口，金色披风都破损了大半！而
<br/><br/>    巨盾显然也不好受，“呼哧呼哧”地喘着粗气，盾牌立在地上，盔甲缝隙里，滴落鲜血……
<br/><br/>    叶帆看到这一幕幕，不禁愕然。本
<br/><br/>    来他以为是自己单枪匹马，独挑一群法师的战局。
<br/><br/>    结果，他还没真正出手，这群法师自己就死的死，伤的伤了！？不
<br/><br/>    过看到雷神和巨盾的这场战斗，叶帆脑海里倒是有了一些想法……这巨盾似乎是靠着身上的铠甲，做到以弱敌强。
<br/><br/>    雷神试图用连续进攻，让巨盾无法反击，但巨盾还是反击了出来，可见这铠甲和盾牌是多有承受力。那
<br/><br/>    会不会……这身铠甲，其实也跟那把魔法剑一样，是有一些天人文明的特殊能量运用构造呢？
<br/><br/>    看到雷神打算再站起来，叶帆直接一飞身，落到了他面前。
<br/><br/>    “行了，你走吧”，叶帆道。
<br/><br/>    雷神一愣，迟疑道：“路西法，你什么意思？”“
<br/><br/>    你就算进去了，也不是末日法王的对手”，叶帆淡淡道：“趁现在走，免得下场和鹰眼他们一样”。
<br/><br/>    “你……你放我走？”雷神皱眉，有些意外，“你知道我是谁吗？”
<br/><br/>    叶帆轻笑，“就算你是排名第四的雷神，又与我何干？我跟你是有什么怨，什么仇？”雷
<br/><br/>    神目光闪烁了会儿，点了点头，站起身来道：“希望你能成功，这无关魔法和古武，无关西方和东方，只关乎人权和道义……”
<br/><br/>    “行了行了，雷神，都伤了还这么多废话，走吧走吧……”地王这时笑嘻嘻地过来，伸手要搀扶雷神，道：“我带你一起走……这里就交给路西法吧。”
<br/><br/>    叶帆这时却目光冷冷地锁定到那矮小猥琐的家伙身上，“我说他可以走，不是你也能走……”地
<br/><br/>    王面色一僵，眼中闪过一抹贼光，赶紧一转身，欲化作一道沙尘飞走！
<br/><br/>    可就在这一瞬间，叶帆的剑已经甩手而出！！“
<br/><br/>    嗽！！”带
<br/><br/>    着龙炎的飞剑，直接让地王的精神受到刺激，没能把魔法完全释放！
<br/><br/>    “啊！！——”地王惨叫着倒地，身上已经多出一个被剑意刺穿的伤口！地
<br/><br/>    王惊恐无比，疼痛地捂着伤口，颤声道：“你……你这是……龙威！？”
<br/><br/>    叶帆也没料到，火龙境界的龙炎，这么好用，对法师确实太有威胁了。难
<br/><br/>    怪，上古时期的神龙氏族强者，用龙炎吐息大战天人取得奇效呢。“
<br/><br/>    他们都能走，唯独你不行……你得为自己说过的话，做过的事，负责……”叶
<br/><br/>    帆话音一落，又是连着十几剑落下，在地王身上的痛穴，全数扎进！
<br/><br/>    地王的惨叫声凄厉无比，但现场却没任何一个人，愿意替他说半句话。
<br/><br/>    “哼……废物……”大
<br/><br/>    殿深处，传出末日法王的声音，他显然对一个打算悄悄溜走的地王，也不屑去救。
<br/><br/>    叶帆傲然望向大殿，道：“末日，出来吧……虽然我知道，你可以逃走，但……你好歹也是末日法王，应该不至于见我就逃跑吧？”
<br/><br/>    “路西法……本王承认，小觑了你，没想到你竟然真敢上门找死。如
<br/><br/>    今，你来本王宫殿，自然是你要进来，本王再赐死于你……”末日法王戏谑道。叶
<br/><br/>    帆哂笑，“你不会以为，你躲着不出来，我就没法把你这宫殿毁了吧？”
<br/><br/>    末日法王沉默了片刻，道：“虚空，你怎么还站着不动？上一次，你不是说……你完全没有在怕他么？”
<br/><br/>    虚空面色冷峻，站在那儿，皱眉一言不。雷
<br/><br/>    神忙劝道：“阿德莱德！别！法王疯了，他已经不是我们敬仰的那个法王了！我们不能助纣为虐！！”虚
<br/><br/>    空抬眼，看着叶帆，“就算我不出手，他应该也不会放过我。”叶
<br/><br/>    帆眯了眯眼，笑着问：“所以呢，虚空，你打算再用上次的办法，把我传送走？”
<br/><br/>    虚空沉默了会儿，似乎做好了决定，一手唤出自己的法杖，整个人腾空而起，一道道蓝色的符文，宛如水晶般，飘散向四面八方！<br/><br/>