    第1450章
<br/><br/>    陆茵茵吞药自杀了！
<br/><br/>    陆司爵的面色倏然一变，“你说什么？”
<br/><br/>    陆茵茵出了事，成了整个陆家的隐痛，陆老夫人为此掉了多少眼泪，陆司爵突生心疾，他们最担心的就是陆茵茵。
<br/><br/>    没想到陆茵茵还是出了事，她竟然吞药自杀了！
<br/><br/>    “先生，你没有听错，茵茵大小姐自杀了，没有救过来，大小姐被发现的时候已经没有了呼吸，送往医院直接被宣告死亡！”
<br/><br/>    “而且......而且在茵茵大小姐吞药自杀前的几个小时，璎珞夫人曾经去找过茵茵大小姐，两个人不知道在房间里谈了些什么，茵茵大小姐身边一直伺候的吴妈说璎珞夫人走了之后，茵茵大小姐的情绪就不对劲了，十分的反常，后来茵茵大小姐将吴妈给支走，自己将自己关在房间里吞了药。”
<br/><br/>    “现在按照吴妈的口供，璎珞夫人十分有嫌疑，茵茵大小姐还在医院里，璎珞夫人已经被警察带走了！”
<br/><br/>    叶管家知道这件事有多么重大，这简直是陆家的整片天都给塌下来了，茵茵大小姐和璎珞夫人同时出事，这就像是回到了多年前，陆司爵再一次被推到了风口浪尖，将再度面临着痛苦的抉择。
<br/><br/>    一边是至亲，一边是挚爱。
<br/><br/>    这陆家好像中了什么魔咒，逃不开了。
<br/><br/>    陆司爵随手拿了一件大衣，他脸色阴沉道，“立刻出发。”
<br/><br/>    “是，先生。”
<br/><br/>    ......
<br/><br/>    几个小时前。
<br/><br/>    柳璎珞刚离开别墅，她打算回去，这时包里的手机响了，来电话了。
<br/><br/>    她拿出手机一看，手机屏幕上跳跃着三个字---陆茵茵。
<br/><br/>    是陆茵茵打来的电话。
<br/><br/>    柳璎珞羽捷颤了颤，她知道她和陆茵茵迟早会碰面的，她也不希望陆司爵始终夹在她们之间为难。
<br/><br/>    柳璎珞按键接听了电话，“喂。”
<br/><br/>    “柳璎珞，是我，”陆茵茵冷冷又略带几分疲倦的声音迅速传来了，“你现在来我这里一趟，我想跟你好好聊一聊。”
<br/><br/>    “行，你把地址发给我。”
<br/><br/>    两个人挂断了电话，陆茵茵迅速将定位发过来了，柳璎珞打了车，赶往陆茵茵那里。
<br/><br/>    ......
<br/><br/>    到了陆茵茵的别墅，是吴妈开的门，吴妈指了指楼上，“我家大小姐在楼上房间里等你。”
<br/><br/>    “好，谢谢。”柳璎珞上了楼。
<br/><br/>    吴妈站在下面看着柳璎珞的身影消失在了楼上的房间里，她当即露出了一丝诡异的微笑。
<br/><br/>    楼上房间，柳璎珞走了进去，她一眼就看到了陆茵茵，陆茵茵披了一件毛衣，现在坐在沙发上。
<br/><br/>    四目相对，柳璎珞先开口了，“茵茵，好久不见。”
<br/><br/>    陆茵茵讥讽的勾唇，她用目光指了指对面的沙发，“坐吧，我们坐下聊。”<br/><br/>    