    
<br/><br/>    然而，时间却是根本来不及了。
<br/><br/>    别说是三头八臂的哪吒，只要是恢复了身体后的哪吒，混元大罗金仙之下，基本上没有人是他的对手。
<br/><br/>    而就算是一些混元大罗金仙，也得掂量一下自己是不是有比哪吒还多的法宝。
<br/><br/>    诚然哪吒手中的法宝并非全都是先天灵宝，也有后天炼制而成的，但因他从小就开始使用了，将其都转化为了本命法宝，契合度极高，威力并不输一些顶级先天灵宝。
<br/><br/>    三个黑袍人只来得及看见一双烈火焚烧的冷戾眼眸，下一秒，就彻底失去了意识。
<br/><br/>    一息时间都不到，甚至没有什么声音发出，战斗就彻底终结了。
<br/><br/>    君慕浅看着自己原本也已经快要解决掉的黑袍人，“哧”的一下子就被哪吒一枪戳死了。
<br/><br/>    速度之快，连缓冲的时间都没有留给她。
<br/><br/>    君慕浅：“……”
<br/><br/>    小了凶残，大了也凶残。
<br/><br/>    然后还抢她饭碗。
<br/><br/>    不过，君慕浅也知晓哪吒还真不是有意就要用出三头八臂的。
<br/><br/>    恐怕是被那三个黑袍人气到了，暴怒之下，才会施展出这一玄通。
<br/><br/>    毕竟用三头八臂来对付三个黑袍人，委实是小题大做。
<br/><br/>    此刻，哪吒已经变回了正常的模样，多出来的兵器也被收了回去。
<br/><br/>    他眉眼间透着浓浓的烦躁，伸出手掏了掏耳朵：“聒噪不堪，烦死了。”
<br/><br/>    君慕浅被呛了几声，也将七星挽月鞭拢回了袖中，看着哪吒：“药效到了？”
<br/><br/>    “没有。”哪吒淡淡，“我自己冲破的。”
<br/><br/>    “自己？”君慕浅眼眸一眯，恍然了，“原来你是故意装成小孩子模样的？”
<br/><br/>    如果是如此，她也就不奇怪了为什么靠着太乙真人那神奇的炼丹技术，能够把修为在大罗金仙巅峰的哪吒都给限制住了。
<br/><br/>    “嗯。”哪吒从云端飞身下来，拢了拢眉，“别告诉师傅，让他先得意一会儿，要不然我还得哄着他。”
<br/><br/>    君慕浅：“……”
<br/><br/>    神奇师徒俩。
<br/><br/>    三个黑袍人的尸体就在下方，奇怪的是，被火尖枪戳了进去之后，他们的身上竟然都没有什么伤痕，但确确实实地死了。
<br/><br/>    哪吒皱眉，握起火尖枪上前，就要一探究竟。
<br/><br/>    “等等！”而这时，君慕浅突然出声，神色陡然凝固了几分，“灵珠子，你先别过来。”
<br/><br/>    “怎么？”哪吒脚步一顿，眸中带着几分探究，“有什么情况？还是我不能知道的？”
<br/><br/>    “总之，先别过来。”君慕浅的面色是前所未有的凝重，“你站在那里，不要动。”
<br/><br/>    哪吒凝眸，深深地看了她一眼后，便还真的立在原地了。
<br/><br/>    君慕浅走进，在三个黑袍人的尸体边，蹲了下来。
<br/><br/>    她抬起手来，一道灵力挥出。
<br/><br/>    哪吒的双眸倏地一睁，因为他竟是看到那三具尸体慢慢地变成了某种黑色的粘稠物。
<br/><br/>    紧接着，没过几秒钟，这些黑色的粘稠物又慢慢地干涸了下来，化为了一片片灰烬。
<br/><br/>    君慕浅拾起了一片黑色的灰烬，眼神骤冷：“影子……”
<br/><br/>    这三个黑袍人竟然都不是真人，而是被制造出来的影子！
<br/><br/>    难怪……难怪她会感觉到另一股熟悉的气息，原来来源于影族——这生活在灵玄世界阴影位面中的生物。
<br/><br/>    君慕浅不禁心中发寒。
<br/><br/>    如果这幕后之主连任一一个魔神的影子都可以制造的话，他所拥有的军团会有多大？
<br/><br/>    不，这还不是重点。
<br/><br/>    她有过影子，她清楚地知道影子有多么可怕。
<br/><br/>    影子的实力，要比本尊要更高。
<br/><br/>    否则当年长依也不会专门从阴影位面替她选择了一个影子，赐名“执欢”，用来保护她。
<br/><br/>    她的修为增长，执欢的修为也会跟着增长。
<br/><br/>    但执欢是她的本命影，只忠于她一人。
<br/><br/>    本命影，忠心赤胆，直至死亡，亦不相叛！
<br/><br/>    但除了本命影之外，还有替身影和血影，这两种，才是最歹毒的存在。
<br/><br/>    前者是为了取代本尊而创造出来的邪恶影子，只待“成熟”的那一天，以某种方法便可取代本尊。
<br/><br/>    后者是需要一个生灵体内的全部鲜血，将鲜血注入到无主的影子之中，再施以秘法，就能够制造出来一个和死去之人一模一样的影子来！
<br/><br/>    谁制造了血影，血影就会效忠谁，这种效忠不同于本命影，是盲目汹涌的。
<br/><br/>    而且，血影一旦制造出来，便是有了生命，根本无人能够知晓他们不是真人。
<br/><br/>    君慕浅本以为灵玄世界的影族是后而诞生的，与洪荒毫无关联。
<br/><br/>    现在看来，祸患早在那一刻埋下了。
<br/><br/>    那么长依究竟是什么人？
<br/><br/>    她记得很清楚，慕影和慕琛白都和她说，长依和影族关系密切，才能制造出影子来保护她。
<br/><br/>    一切成谜。
<br/><br/>    君慕浅叹气，将这些黑色碎片都捡了起来，放到了一个盒子中，又收入了混元铃之中。
<br/><br/>    哪吒将紫衣女子的表情变化都收入眼底，他也推算出来了一些：“你以前遇到过这样的东西？”
<br/><br/>    死后不留尸体，还没有灵魂气息，怎么看都不是正常生灵。
<br/><br/>    “嗯。”君慕浅眼眸冷了冷，“不是什么好的回忆。”
<br/><br/>    在灵玄世界的时候，鸿蒙宫主想让替身影取代她。
<br/><br/>    而灵山十巫假扮的执法者，想用她的鲜血制造出血影来。
<br/><br/>    “我明白了。”哪吒也没有多问，“这种东西是不是很难缠？”
<br/><br/>    “不错，很难缠，而且……”君慕浅突然意识到了一个问题，这个念头让她不由悚然一惊。
<br/><br/>    先前这三个影子，她是无法判断出他们到底是哪个魔神的影子。
<br/><br/>    只是能够推测出，被制造出影子来的魔神本尊，修为大约在太乙金仙巅峰。
<br/><br/>    可如今的洪荒太乙金仙巅峰其实并不在少数，短时间内也排查不出来。
<br/><br/>    而最重要的是，倘若是替身影还好说，本尊至少还活着，但若是血影……
<br/><br/>    君慕浅的心陡然沉下，洪荒之中，究竟有多少魔神被杀，又有多少魔神已经不再是本尊，而是被影子取代了？
<br/><br/>    难道说，所谓的十二祖巫复活，也只是影子而已？
<br/><br/>    君慕浅倏地抬头，看着哪吒，一字一顿道：“灵珠子，你可知晓封神之战时的娲皇，已不再是娲皇？”
<br/><br/>    哪吒一愣，眸光陡然锐利了几分，显然是没有料到她会问这么一个问题。
<br/><br/>    沉默三秒，他声音冷冷：“我知。”
<br/><br/>    “果然……”君慕浅紧了紧眉，“虽然不能确定娲皇是什么时候被关起来的，但很显然，封神之战时的娲皇不是娲皇，而是替身影。”
<br/><br/>    替身影不管有没有“成熟”，都和本尊一模一样。
<br/><br/>    容轻说娲皇只是被关，那么显然不会是血影。
<br/><br/>    君慕浅越想心越沉。
<br/><br/>    娲皇可是天道圣人啊，实力还是仅次于道祖鸿钧的存在，那幕后之人都能够将她的影子制造出来，如此来看，这幕后之人的实力更是不敢想象。
<br/><br/>    他们……真的能够打得过？
<br/><br/>    “你在想什么？”哪吒皱眉看着紫衣女子，“不要乱想。”
<br/><br/>    “我明白。”君慕浅甩了甩头，淡淡道，“太累的时候，总会想太多。”
<br/><br/>    “你不愿意同我讲，也是怕我跟着你一起瞎想。”哪吒环抱着双臂，“不论如何，至少今日是安全了。”
<br/><br/>    “你说的不错。”君慕浅眼眸深了深，“我必须得加快速度了。”
<br/><br/>    加快速度让慕影他们醒来，将扶风他们从无间炼狱中解救出来，还有不少人，在等着她，她不能够放弃。
<br/><br/>    “行了，想太多头秃。”哪吒放下火尖枪，抬手示意，“手谈一局？”
<br/><br/>    只见空地上，慢慢地出现了一副棋盘，两边摆满了黑白色的棋子，纵横交错，勾勒出一个厮杀的战场来。
<br/><br/>    君慕浅默然几秒，神情复杂地看了一眼俊美青年，道：“灵珠子，我是不是给了你什么错觉？”
<br/><br/>    哪吒：“？”
<br/><br/>    君慕浅：“不然你怎么会认为我一个天天打架的粗鄙之人会下棋？”
<br/><br/>    哪吒：“……”
<br/><br/>    真是一个奇女子。
<br/><br/>    哪吒面无表情地将棋盘收了起来，重新拿起了火尖枪，指着紫衣女子：“那打一架吧，我会把修为压制在太乙金仙上期，不占你便宜。”
<br/><br/>    君慕浅：“……我谢谢你。”
<br/><br/>    不过，她还真的正有此意。
<br/><br/>    闭关了三年，她还没有实践过。
<br/><br/>    能和哪吒打一场，受益一定会很多，恰巧她急需悟道。
<br/><br/>    正当君慕浅准备拿出七星挽月鞭应战的时候，远处的天空突然间暗沉了，像是有着墨云凝聚，压城而来。
<br/><br/>    下一秒，整个南天门就陷入了黑暗之中，连一点光也无。
<br/><br/>    密密麻麻的黑色身影，将君慕浅和哪吒包围了起来……
<br/><br/>    **
<br/><br/>    与此同时，三界之外。
<br/><br/>    元始天尊领地，玉虚宫。
<br/><br/>    一道声音遥遥而出，冷冷淡淡：“准提，几十万年未见，请你多次，你此次才来，倒是让我意外。”
<br/><br/>    话音一落，“唰”的一下，身穿华袍的元始天尊就已经出现在了万尺台阶上。
<br/><br/>    他背负双手，看着来人，神色平静，看不出任何喜怒。
<br/><br/>    来人正是菩提老祖。
<br/><br/>    菩提淡淡一笑：“你我都事务繁忙，我来与否，你都不应该意外。”<br/><br/>