    酒店里面的保安，听到外面的嚎叫声，慌忙从里面跑出来，看到被打的鼻青脸肿的经理，一个个脸上露出难过的表情，愤怒的冲向前，直接把梁子控制住。
<br/><br/>    “一人做事一人当，这老东西是我打的，跟任何人没有关系。”
<br/><br/>    梁子像疯了一样怒吼着。
<br/><br/>    林战看到眼前的情景，心里的敬佩油然而生。
<br/><br/>    他推开梁子，冷喝道：“你给我闭嘴！”
<br/><br/>    林战满脸怒气，他还不需要一个小保安来背黑锅。
<br/><br/>    “人是我打的！”
<br/><br/>    林战冷声开口。
<br/><br/>    “小子，敢打季经理，你他妈的活的不耐烦了，弟兄们揍这扯犊子，给经理报仇啊！”
<br/><br/>    一个保安气势汹汹的用手一指林战。
<br/><br/>    哗啦！
<br/><br/>    保安拿出电棍，奔着林战就冲了过来。
<br/><br/>    轰！
<br/><br/>    林战一挥手，十几个保安还没到林战的跟前，就被轰飞了出去，前面的保安压在后面后面的保安身上。
<br/><br/>    咔嚓！
<br/><br/>    肋骨碎裂的声音，紧接着就是一阵瘆人，哀嚎声。
<br/><br/>    “你，你你……”
<br/><br/>    梁子舌头都不好使了，林战竟然这么能打啊，可是，他可是惹了大祸了。
<br/><br/>    “怎么回事！”
<br/><br/>    一声怒吼从酒店里传出，紧接着走出来几个人，为首的男子一脸怒容。
<br/><br/>    林战一看来人，忍不住笑了。
<br/><br/>    “季阳，又见面了啊！”
<br/><br/>    季阳听到声音，猛的抬起头。
<br/><br/>    “林战，你怎么会在这里！”
<br/><br/>    真是冤家路窄，林战阴魂不散，竟然出现在自己的地盘上。
<br/><br/>    “季钧是你打的？”
<br/><br/>    季阳黑着脸问到。
<br/><br/>    “不错，怎么，你有意见？”
<br/><br/>    林战抱着膀，一脸漠然的看着季阳。
<br/><br/>    季阳憋了一肚子的火，在南吴被林战一顿暴揍，回到通州后，季羡琛得知儿子被打，便派了黑蛇和青铜去教训林战，为儿子出气。
<br/><br/>    谁知道，俩人也是浑身是血的回来，把季羡琛气的差点吐血。
<br/><br/>    因为港岛的财神爷来了通州，所以，报复林战的事情暂时搁浅下来，没想到林战竟然找上门来了。
<br/><br/>    “林战，你欺人太甚，这里可不是南吴！”
<br/><br/>    季阳的意思很明显，这里可是他们季家的地盘，林战这是自找死路。
<br/><br/>    “碧丽湖酒店是我季家的产业，你在这里打了我的大堂经理，属于犯法的，我可以直接毙了你，信不信！”
<br/><br/>    林战仿佛没听到季阳的话，一把拎起吓得浑身发抖的梁子。
<br/><br/>    “不过，如果你把秦柔让给我，我可以考虑放你一马！”
<br/><br/>    季阳再一次来开口。
<br/><br/>    “哦，这么说，我还得谢谢你了！”
<br/><br/>    林战的身上已经有了杀气，季阳这是贼心不死，好久没杀人了！
<br/><br/>    林战打开手机，编辑了一条消息出去。
<br/><br/>    “林战，你除了会功夫之外，一无所有，还要靠女人工作赚钱养家，我要是你啊，早就撒泼尿自杀了！”
<br/><br/>    季阳越说越得意。
<br/><br/>    啪！
<br/><br/>    一个巴掌拍在季阳的脸上。
<br/><br/>    “记吃不记打，看来你还是欠揍！”
<br/><br/>    林战冰冷着脸看着季阳。
<br/><br/>    “你他妈的！”
<br/><br/>    季阳气的直跳脚，总共见了林战两次，挨了两顿嘴巴子，他怎么这么倒霉。
<br/><br/>    “少爷！”
<br/><br/>    一道人影跑了过来，趴在季阳的耳边说了几句，季阳的脸色一变。
<br/><br/>    “林战，我有要事，有本事你别离开通州，我跟你死磕到底！”
<br/><br/>    季阳恶狠狠的瞪了一眼林战。
<br/><br/>    而跑出来的那个人，听到季阳说出林战的名字，也看了林战一眼。
<br/><br/>    “宗师！”
<br/><br/>    那人脸上忽然露出一闪而过震惊。
<br/><br/>    “季伯，跟上！”
<br/><br/>    季阳的声音传来。
<br/><br/>    “是，少爷！”
<br/><br/>    季伯又看了林战一眼，这才急匆匆的跟着季阳离开。
<br/><br/>    “那个季伯，可是狠角色！”
<br/><br/>    梁子望着季阳消失的方向，对林战提醒道。
<br/><br/>    碧丽湖酒店的最顶层，豪华总统套房。
<br/><br/>    叮咚！
<br/><br/>    江鸿源的手机里传来一条消息，江鸿源打开一看。
<br/><br/>    “南吴，鼎盛集团！”
<br/><br/>    啪！
<br/><br/>    江鸿源手里的酒杯落在地上，他激动的站起来。
<br/><br/>    对着门外大呼道：“江北，江北！”
<br/><br/>    房门一开，一个年轻男子走了进来。
<br/><br/>    “江董，有事您吩咐！”江北恭敬的说到。
<br/><br/>    “快，给我查查鼎盛集团公司的资料，我要全部！”
<br/><br/>    江鸿源因为激动，声音都颤抖了。
<br/><br/>    “好的，董事长！”
<br/><br/>    江北还是头一次看到江鸿源这么激动，知道事情严重了，慌忙跑了出去。
<br/><br/>    “恩公，真的是你吗，我找了你好苦啊！”
<br/><br/>    江鸿源坐在沙发上，嘴里喃喃自语。
<br/><br/>    ……
<br/><br/>    “你怎么来了？”
<br/><br/>    秦柔和唐笑笑返回酒店，看到林战竟然笑眯眯的站在酒店门口。
<br/><br/>    “一日不见如隔三秋，老婆，我想你了！”
<br/><br/>    林战来到秦柔的面前，深情的看着秦柔。
<br/><br/>    “林战，你疯啦！”
<br/><br/>    唐笑笑还在身边，林战说出这样肉麻的话，秦柔的脸腾的就红了。
<br/><br/>    “呵呵，秦柔，来了通州两天，我还没来及逛逛呢，林战来了，有人陪你，我就不当电灯泡了！”
<br/><br/>    唐笑笑捂着嘴笑到。
<br/><br/>    “去吧，去吧，回来我老婆给你报销！”
<br/><br/>    林战笑着对唐笑笑说到。
<br/><br/>    “妈呀，太好嘞！”
<br/><br/>    唐笑笑跳上自己的车子，一会功夫就没了影子。
<br/><br/>    “林战！”
<br/><br/>    秦柔哭笑不得。
<br/><br/>    “笑笑可是购物狂，一次商场回来，没有个几万下不来，你让我报销，败家爷们！”
<br/><br/>    “啊？我怎么知道！”
<br/><br/>    林战配合着秦柔的表情，脸上露出痛苦。
<br/><br/>    “呵呵……”
<br/><br/>    秦柔被林战的表情逗笑了，上前狠狠的掐了他一把。
<br/><br/>    “以后分清楚大小王，再胡乱做主，小心你的皮！”
<br/><br/>    林战夸张的大叫起来：“遵命，老婆大人！”
<br/><br/>    林战夸张的表情，秦柔的郁闷一扫而光，俩人拉着手回到秦柔的房间。
<br/><br/>    “季羡琛真把你拒之门外？”
<br/><br/>    秦柔把今天吃闭门羹的事情，跟林战说了一遍。
<br/><br/>    “老公，我是不是很没用，鼎盛有今天，完全是你的功劳，轮到我自己，只有搞砸的份！”
<br/><br/>    秦柔委屈的看着林战。
<br/><br/>    “胡说，我的老婆是最优秀的，是季羡琛不知道天高地厚，你放心，没了季家的臭鸡蛋，照样做槽子糕！”
<br/><br/>    看到秦柔难过，林战心疼极了。
<br/><br/>    他把秦柔搂在怀里，眼里闪过阴鸷。秦柔和秦小喵是他的一切，季羡琛不知死活，敢把秦柔拒之门外，看来，季家是要作死啊！<br/><br/>