    
<br/><br/>    “是你？”
<br/><br/>    海沐然睁开了眼睛，看到卫宗倒是有些讶异。
<br/><br/>    “你来干什么？”
<br/><br/>    还没等卫宗回答，燕辉先行道：“海兄，这小子说他将玉简送给公子了，然后有消息回拨。”
<br/><br/>    “哦？是吗？”海沐然看了卫宗一眼：“公子他说了什么？”
<br/><br/>    “他什么都没说！”
<br/><br/>    卫宗回答的理直气壮。
<br/><br/>    “……”
<br/><br/>    海沐然一时沉默，然后看了一边的燕辉一眼，意思不言而喻。
<br/><br/>    你将他带过来，就是为了说这个？
<br/><br/>    “啊这……”
<br/><br/>    燕辉挠了挠头，也有些蛋疼，特么的，之前这小子可不是这么说的啊。
<br/><br/>    “喂，小子，我劝你最好不要耍花样！”
<br/><br/>    燕辉的脸色冷了下来，变得有些不善起来。
<br/><br/>    “哦……好！”
<br/><br/>    卫宗回答的漫不经心，实际上，他现在左右打量，正在寻找着寒洛的下落。没过多久，寒洛的目光就出现在了他的视野之中。
<br/><br/>    似乎注意到了卫宗的目光，寒洛也朝着这边的方向看了过来，但是卫宗很快就将头扭过去了，寒洛看过来并没有发现什么意外，倒是有些疑惑。
<br/><br/>    既然找到了寒洛的位置，卫宗现在要做的，就是脱身了。
<br/><br/>    “两位，如果没有其他事情的话，在下就告辞了！”
<br/><br/>    说着，卫宗转身就要走。
<br/><br/>    “站住！”
<br/><br/>    这个时候，不管是海沐然，还是燕辉，自然都不可能真的让卫宗走了。开玩笑，要是让卫宗走了，他们的颜面何存啊？
<br/><br/>    然而，卫宗根本没有听他们的。纵身一跃，直接朝着远方跳去。
<br/><br/>    哼哼，等他到了没人的地方，将脸上的万相假面换个容貌，还有谁能认出他？
<br/><br/>    所以，卫宗根本就不慌。
<br/><br/>    另一边，见到卫宗根本不听他们的话，燕辉脸色一变，顿时爆射而出。
<br/><br/>    “小子，你最好给我留下来！”
<br/><br/>    海沐然同样脸色阴沉，不过见到燕辉出手了，他就没有动弹，而是眯着眼睛看着追逐的二人。
<br/><br/>    燕辉虽然是道则七成的武者，但是在卫宗的眼中，还是太嫩了。
<br/><br/>    正当他准备施展速度，将其甩开的时候，突然，一道娇喝传来。
<br/><br/>    “住手！”
<br/><br/>    听到这声音，燕辉的身形顿时一僵，停留在了半空中。
<br/><br/>    就连海沐然都是脸色一变，连忙朝着声音传来的方向微微躬身：“小姐。”
<br/><br/>    到来的，是一名面容娇俏，身着一身火红长裙的少女，她手中还提着一把银白色长剑，显得有些不伦不类。
<br/><br/>    听到后面的动静，就连卫宗的速度也慢了下来，本来打算动用的速度也收敛了下来，她缓缓扭头，看向后面。
<br/><br/>    “海大哥！”
<br/><br/>    对于海沐然，少女还是有些敬畏的，她对着海沐然微微点头之后，然后目光转移到了卫宗这边。
<br/><br/>    “这是怎么回事？”
<br/><br/>    海沐然连忙道：“小姐，您有所不知，这小子闯进了后山，我们正准备将他赶出去！”
<br/><br/>    “哦？有这回事？”
<br/><br/>    少女的目光落到了卫宗的身上，似乎在等候着卫宗的回应。
<br/><br/>    见到少女看过来，卫宗心中顿时也猜想到了少女的身份。
<br/><br/>    听说沈炼有一个妹妹，叫做沈玉。看这些人对这少女恭恭敬敬，称呼小姐的样子，这少女的身份也呼之欲出了，她就是沈玉。
<br/><br/>    “沈小姐！”卫宗深吸了一口气：“在下只是误闯这里，不劳各位驱赶，我自己就打算了离开。”
<br/><br/>    “误闯？”一旁燕辉冷笑：“你都来这边两次了，你说是误闯，少装模做样了？说吧，你来后山，到底是有什么目的？”
<br/><br/>    伴随着他的话，沈玉看待卫宗的眼神，也变得有些尖锐了起来。
<br/><br/>    “呃……”
<br/><br/>    见到混不过去，卫宗只好硬着头皮道：“那个好吧……我确实想要进来看看……”
<br/><br/>    “为什么？”
<br/><br/>    沈玉淡淡问道。
<br/><br/>    “因为……都说天地山庄的后山隐藏着无数的强者，所以，我想看看，到底是不是真的。”
<br/><br/>    “哦？”沈玉嘴角露出了一抹笑容：“现在你看到了，感觉如何？”
<br/><br/>    卫宗长出了一口气：“名不虚传！”
<br/><br/>    说完这些之后，沈玉没有在问话，只是定定看着他，似乎要将他从里到外看个通透。
<br/><br/>    她不说话，其他人自然也不好继续开口。
<br/><br/>    气氛……
<br/><br/>    瞬间变得沉闷了起来。
<br/><br/>    片刻之后，沈玉才缓缓点头：“好吧，我明白了！”
<br/><br/>    “哦！”听到这句话，卫宗转身就准备离开。
<br/><br/>    “但是……我可没让你就这么走了！”沈玉的声音再度响起，卫宗身子一僵，然后缓缓转过身子。就只见沈玉对他勾了勾手指，轻声道：“虽然你的理由不错，但是后山是我天地山庄的禁地，未经允许就擅自闯入依旧是犯了忌讳的，所以，你跟我来！”
<br/><br/>    “啊？”
<br/><br/>    卫宗挠了挠头，有些不明白这沈玉唱的哪一出。
<br/><br/>    但是见到沈玉已经转身，再加上周边不少潜修武者如同看待猎物一般的眼神都集中在他的身上，好像他若是不听话就要上来将他吞噬一般。
<br/><br/>    所以没办法，卫宗只好跟上了沈玉的脚步。
<br/><br/>    沈玉一路向前走，绕过了几条弯路，越是往里面，潜修的武者就越发少了起来。
<br/><br/>    直到后面，已经看不到任何的其他武者了，这一段路上，就只有卫宗和沈玉两个人。
<br/><br/>    这个时候，沈玉突然开口了。
<br/><br/>    “其实……看到你的第一眼，我就知道你不是一般人！”
<br/><br/>    沈玉突如其来的话，倒是让卫宗愣了愣。
<br/><br/>    还没等他反应过来，沈玉继续道：“你也不用急着反对，这是我生下来就有的能力，从来没有错过。我看一个人，模模糊糊之中就能看到他性格以及心思之类，但是看你的时候，我却只看到了如同深渊一般的深邃，其他的，什么都看不见。”
<br/><br/>    顿了顿，沈玉扭头看了卫宗一眼：“这还是第一次！以前从来没有过。”
<br/><br/>    “所以，你绝对不是表面上那样，是一名普普通通的道则二成武者。”
<br/><br/>    听到她的话，卫宗咧嘴笑了笑。
<br/><br/>    “沈小姐，你对我说这些，就不怕我一时暴起，对你不利？要知道，这里可没有其他人……”<br/><br/>