
主要是他们都吃完了，还剩半碗胡辣汤。<br/><br/>
杨夏月道：“我这胡辣汤可是要卖两个铜板一碗的，今天就便宜你了，但是没有下次！”<br/><br/>
杨夏月也没那么好心，这么点吃的，杨巧玉根本就吃不饱。<br/><br/>
等一会儿，杨巧玉吃到甜头了，却再也吃不到了，想一想杨巧玉会是什么感觉，杨夏月就觉得高兴。<br/><br/>
毕竟这一直没吃到的东西，和吃过了，还想吃的东西，给人的感觉是完全不一样的。<br/><br/>
杨巧玉有一些肉疼。<br/><br/>
杨巧玉这会儿也忘记自己和杨夏月不和的事情了，她接过了油条，就站在院子里面吃了一口。<br/><br/>
一口油条下去，那种香味差点让杨巧玉把舌头都咬了！这也太好吃了！<br/><br/>
至于胡辣汤，更是香味奇特。<br/><br/>
杨巧玉几口下去，油条没了，汤也没了。<br/><br/>
“还有吗？”杨巧玉问道。<br/><br/>
杨夏月道：“没了。”<br/><br/>
“那你再去给我做啊！”杨巧玉说的理所当然。<br/><br/>
杨夏月瞥了杨巧玉一眼：“做东西不要钱啊？你出钱我就做！”<br/><br/>
“我给你两个铜板，你来做好不好？”杨巧玉问道。<br/><br/>
杨夏月用看傻子的眼神看了看杨巧玉：“杨巧玉，你觉得可能吗？”<br/><br/>
杨巧玉：“……”其实她也觉得不可能，这得放多少油啊！<br/><br/>
“你这东西是怎么炸的？”杨巧玉问了一句。<br/><br/>
杨夏月道：“用油和面啊。”<br/><br/>
杨巧玉琢磨了一下，就往灶间走去，既然杨夏月能做，她也能做！<br/><br/>
杨巧玉平常的时候嫌弃灶间油烟多，而且容易蹭脏她的衣服，所以杨巧玉很少去。<br/><br/>
而且杨巧玉也不会做饭。<br/><br/>
毕竟一直以来，杨家做饭的活计都有二房姐妹做，杨巧玉只需要当大小姐就好，后来和杨夏月她们分开过之后，杨巧玉又和赵庭有婚约在身。<br/><br/>
杨婆子那么势利眼的人，当然不可能让杨巧玉去灶间忙活了。<br/><br/>
在杨婆子看来，杨巧玉以后是要当大户人家夫人的，这种粗活累活，自然有丫鬟和下人做。<br/><br/>
但今天，杨巧玉却实在馋得慌，想去灶间里面试试看。<br/><br/>
要是能做好了，给赵庭送去点……赵庭一定会夸她心灵手巧的。杨巧玉越想就越是高兴。<br/><br/>
杨家人已经吃过早饭了，是热的昨天晚上的剩饭，此时灶间里面没有人。<br/><br/>
马氏干活并不利落，灶间里面弄的很是凌乱，杨巧玉把装油的坛子抱了出来。<br/><br/>
然后把猪油都挖出来，放到了锅中。<br/><br/>
接着就是开始揉面。<br/><br/>
忙活的差不多了，杨巧玉就把面拉成油条那么大，为了省事儿，杨巧玉一口气把所有的面块，都放到了锅中。<br/><br/>
要知道杨夏月的油条，那是早就发了面的！杨巧玉这面，是用冷水和的，这样一下锅……可想而知，根本就不会蓬起来。<br/><br/>
不但没有蓬，面还粘在了一起。<br/><br/>
杨巧玉皱着眉看着那面饼，感觉有一些不对，她觉得可能是时候没到，就又添了一把火。<br/><br/>
这油温一上来，不过一眨眼的功夫，那面饼就变成了焦黑色。<br/><br/>
杨巧玉吓了一跳，连忙手忙脚乱的把面块往外捞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761989"&nbsp;&nbsp;chaptername="第244章">加入书签</a>
</div>
