    
        <br/><br/>    蒋明火了。
<br/><br/>    十分意外的，没有人预料到竟然会这样。
<br/><br/>    之前的时候，蒋明一直期待着自己有一天能够被学姐偷拍从而上表白墙。
<br/><br/>    但一直没等来这样的时候出现。
<br/><br/>    还因为陈秀安在迎新晚会的那段时间成为了学校表白墙的常客而羡慕的不行。
<br/><br/>    但现在，他一直以来的心愿实现了，蒋明却丝毫都开心不起来。
<br/><br/>    “老蒋，别垮着张脸啊！”
<br/><br/>    “这是好事，你不是应该高兴才对吗？”
<br/><br/>    “你想想，现在表白墙上的帖子十个有九个是关于你的，你到时候再去给一些学姐们要微信，都不用自我介绍，人家都认识你了。”
<br/><br/>    季锦开口说道。
<br/><br/>    “倒也是。”
<br/><br/>    蒋明听到这话之后，竟然觉得颇有道理的点了点头。
<br/><br/>    陈秀安觉得蒋明还是一如既往的乐观。
<br/><br/>    毕竟在图书馆睡觉打呼噜，被赶了出去的这种事，算是丢脸丢到整个蓉大去了。
<br/><br/>    现在学校的多数人都知道了有这样的一位神人。
<br/><br/>    好在当时蒋明正在趴着睡觉，表白墙上的那些照片，基本上没有拍到他的正脸。
<br/><br/>    ……
<br/><br/>    蒋明的事只能算是一个小插曲。
<br/><br/>    陈秀安这段时间总算是没有再去干其他的事，开始认真的复习了起来。
<br/><br/>    月亮奶茶店那边，丁月也知道陈秀安马上要期末考试了，加上现阶段月亮奶茶确实也只需要稳步发展，所以基本上没打扰陈秀安。
<br/><br/>    陈秀安本来打算去图书馆复习的，但蓉大的图书馆实在是太抢手了。
<br/><br/>    就算是每天坚持晨跑的陈秀安，依然能够看到不少人一大早就在门口排队了。
<br/><br/>    等他跑完步回来，加上洗完澡去到图书馆，虽然正好是开门的时间，但门口队伍已经到了一个可怕的长度了。
<br/><br/>    于是陈秀安改成了干脆在宿舍里复习。
<br/><br/>    唯一的缺点，是蒋明也在宿舍。
<br/><br/>    之前还能够在床上躺一天的蒋明，在复习的时候却像是得了多动症一样，在宿舍里什么事都干了，就是没有安静的复习超过半小时。
<br/><br/>    本来陈秀安还想用一下自己之前获得的奖励。
<br/><br/>    所谓的什么记忆面包。
<br/><br/>    但当那些科任老师们恨不得将整本书都划成重点之后，陈秀安就放弃了这样的想法。
<br/><br/>    那一袋所谓的记忆面包，一共就八片。
<br/><br/>    想要把整本书的重点内容都放到这八片面包上，是在太过于麻烦了。
<br/><br/>    而且陈秀安他们考试也不止考一门。
<br/><br/>    有那闲工夫，还不如抓紧复习，多看两页书呢。
<br/><br/>    ......
<br/><br/>    不管是陈秀安和蒋明被期末复习这件事折磨的够呛。
<br/><br/>    季锦和刘博文两人也同样好不到哪里去。
<br/><br/>    虽然都有人监督着学习。
<br/><br/>    似乎看起来效率确实比蒋明要高不少。
<br/><br/>    但这也代表着两人深受折磨。
<br/><br/>    “累死了。”
<br/><br/>    晚上刘博文和季锦两人回来的时候，都是一副身体已经被掏空了的样子。
<br/><br/>    “至于吗？”
<br/><br/>    蒋明有些不屑。
<br/><br/>    季锦则是开口说道：“温文比我高三班主任还严。”
<br/><br/>    “今天稍微打了个瞌睡，她就生气半天。”
<br/><br/>    “不过这考试范围也太宽了吧？”
<br/><br/>    “我今天都快把一整本高数给看完了！”
<br/><br/>    刘博文干脆连说话的心情都没了。
<br/><br/>    沈安丽家里发生了变故。
<br/><br/>    回到学校之后，正好是期末考试，整个人像是发疯了一样的开始看书复习。
<br/><br/>    刘博文无奈之下只好一直跟着一起。
<br/><br/>    只要一偷懒，对方一个眼神过来，刘博文就被吓的一激灵。
<br/><br/>    “话说老季，你和温文两个还没有确定关系啊？”
<br/><br/>    “这都快一个学期了，你到底怎么回事？”
<br/><br/>    “还没表白？”
<br/><br/>    蒋明开口问道。
<br/><br/>    季锦听到之后，则是有些尴尬的回答道：“快了快了。”
<br/><br/>    听到季锦的话之后，其他三人纷纷有些无语。
<br/><br/>    因为之前的时候，季锦就是这样的回答。
<br/><br/>    到了现在，竟然还是一样的回答。
<br/><br/>    ......
<br/><br/>    宿舍关灯之后，陈秀安躺在床上，正好看到姜芷发过来的消息。
<br/><br/>    姜汁不难喝：“睡了吗？”
<br/><br/>    陈秀安犹豫了一下，最终还是回复道：“刚上床，马上准备睡了。”
<br/><br/>    自从上次吃过姜芷做的饭回来之后，陈秀安都没有再联系过姜芷，也没有去过吉他社的活动室。
<br/><br/>    其中有马上要期末考试了的原因，也有因为之前两人差点亲上，陈秀安觉得有些不知道该怎么面对对方的缘故。
<br/><br/>    “明天我们一起去复习怎么样？”
<br/><br/>    “马上要期末考试了。”
<br/><br/>    姜芷发消息来说道。
<br/><br/>    陈秀安想了想，和对方一起去吉他社的活动室复习好像也挺不错的。
<br/><br/>    毕竟活动室那边还有电暖炉，比宿舍里暖和多了。
<br/><br/>    但就在陈秀安刚想答应的时候，却见到手机顶部弹出了一条消息。
<br/><br/>    “明天陪我去图书馆复习。”
<br/><br/>    陈秀安点进去一看，果然不出所料。
<br/><br/>    是饶雪卉发来的。
<br/><br/>    陈秀安一时间一个头两个大。
<br/><br/>    他到底该答应哪个呢？
<br/><br/>    选择去和谁一起复习的这件事，对于陈秀安来说，比期末考试本身更加具有难度。
<br/><br/>    ......
<br/><br/>    第二天一早，陈秀安跑完步之后，和季锦还有刘博文一起出门了。
<br/><br/>    蒋明看着又变得空空如也的宿舍，整个人一时间有些落寞。
<br/><br/>    “都忙啊！”
<br/><br/>    “忙点好啊！”
<br/><br/>    ......
<br/><br/>    “早啊！”
<br/><br/>    吉他社的活动室里，陈秀安对着已经到了的姜芷开口打招呼道。
<br/><br/>    姜芷今天倒是没有在弹琴了，而是手上拿着一本书在看着。
<br/><br/>    活动室内有空闲的桌子，其实以前的时候，一些吉他社的成员都是会在期末的时候过来复习的，毕竟图书馆的位置也不好抢。
<br/><br/>    但这个学期或许是因为知道了陈秀安和姜芷两个时常都一起呆在这边的缘故，所以其他人就没怎么过来了。
<br/><br/>    包括王大权和方楚楚也是一样。
<br/><br/>    方楚楚好像是因为最近有男生在追她，每天都起得很早的去帮忙占位置。
<br/><br/>    而王大权和他的女朋友肯定是一起的，境遇和季锦和刘博文差不多。
<br/><br/>    陈秀安在姜芷的对面坐了下来，然后将书放到桌子上。
<br/><br/>    “最近怎么都没来活动室了？”
<br/><br/>    “也不给我发消息。”
<br/><br/>    “翅膀硬了？”
<br/><br/>    姜芷抬起头，盯着陈秀安开口问道。
<br/><br/>    陈秀安有些尴尬，只能是开口解释道：
<br/><br/>    “马上期末考试了。”
<br/><br/>    “忙着复习，所以就忘了。”
<br/><br/>    姜芷对于陈秀安的解释倒是很快接受了。
<br/><br/>    之后倒是也没有多说话，低头开始看起了自己的书。
<br/><br/>    陈秀安见此倒是松了一口气，也开始复习了起来。
<br/><br/>    将高数的昨天剩下的最后一点课后习题给做完之后，陈秀安伸了个懒腰。
<br/><br/>    然后偷偷的看了姜芷一眼，发生姜芷一边皱着眉头，一边用右手撑着自己的头，一副严肃认真的样子。
<br/><br/>    陈秀安干脆没有继续看自己的书，而是盯着姜芷看了起来。
<br/><br/>    这样明目张胆的行为，姜芷想要不发现都不行。
<br/><br/>    本来没打算理会，任由陈秀安看着自己。
<br/><br/>    但是后面发生根本静不下来之后，终于抬起了头朝着陈秀安看去。
<br/><br/>    “好看吗？”
<br/><br/>    还记得之前的时候，陈秀安刚加入吉他社，偷看姜芷的时候，被对方发现，姜芷就是问过这样的问题。
<br/><br/>    当时被发现了的陈秀安整个人慌乱的不行，话都说的不清楚了。
<br/><br/>    但是现在，面对姜芷的问题，陈秀安整个人显得十分的镇定。
<br/><br/>    “当然。”
<br/><br/>    “不然能让我看那么久？”
<br/><br/>    姜芷整个人露出了一副嫌弃的表情。
<br/><br/>    “差不多得了。”
<br/><br/>    “还不赶紧复习，想挂科了？”
<br/><br/>    听到姜芷的话之后，陈秀安倒是没有再继续逗弄对方，继续开始了复习。
<br/><br/>    两人将电暖炉放在了桌子底下，陈秀安感觉自己的腿被烤的热的不行，于是下意识的将脚换个位置。
<br/><br/>    没想到的是，陈秀安换的这个位置，右腿竟然正好放到了姜芷的两腿之间去了。
<br/><br/>    陈秀安突然感觉自己的右腿被什么温热的东西给夹住了。
<br/><br/>    姜芷整个人身体一激灵，然后有些恼怒的抬起头看向了陈秀安。
<br/><br/>    “不是故意的。”
<br/><br/>    陈秀安开口解释道。
<br/><br/>    姜芷依然还是看着陈秀安，不知道是电暖炉太热的缘故还是什么的，她的脸变得红彤彤的。
<br/><br/>    “那你还不拿开？！”
<br/><br/>    陈秀安也知道好像误会大了，想要把腿拿出来。
<br/><br/>    然后才反应过来的说道：“你得先放开我......”
<br/><br/>    姜芷也反应了过来。
<br/><br/>    把本来夹紧的双腿给松开来。
<br/><br/>    陈秀安看着表情怪异，满脸通红的姜芷，脑袋突然冒出了一个想法：“腿不会是姜芷的xx区域吧？”
<br/><br/>    陈秀安也不知道自己是哪里来的胆子，不仅没有将自己的右腿拿出来，反而故意的靠在了姜芷的其中一条腿上。
<br/><br/>    果然，姜芷遭受到了陈秀安突袭之后，整个人又是一激灵。
<br/><br/>    然后趁着姜芷快要爆发的时候，陈秀安赶紧将腿拿了出来，然后站了起来。
<br/><br/>    “我去上个厕所！”
<br/><br/>    姜芷看着陈秀安离开的背影，整个人脸红的快要滴出水来一眼。
<br/><br/>    “坏人！”
<br/><br/>    ......
<br/><br/>    “我回去睡个午觉。”
<br/><br/>    “你下午的时候记得带英语的课本来，我给你抽背单词。”
<br/><br/>    两人一起吃完午饭，在食堂门口姜芷开口说道。
<br/><br/>    而听到这样的话之后，陈秀安则是赶紧开口说道：“我下午可能有事。”
<br/><br/>    “就不和你一起学习了。”
<br/><br/>    姜芷听到陈秀安的话后皱了皱眉头，但还是说道：“那明天早上记得准时去活动室。”
<br/><br/>    陈秀安点了点头，表示自己不会迟到。
<br/><br/>    看着姜芷朝着她们学院的宿舍的方向走去之后，陈秀安才算是放心了下来。
<br/><br/>    然后小跑着出了学校，坐上了公交车。
<br/><br/>    ......
<br/><br/>    砰砰砰。
<br/><br/>    “我不是说了不用敲门了吗？”
<br/><br/>    饶雪卉面无表情的打开门，门口站的是她这几天不知道悄悄念叨了多少次的陈秀安。
<br/><br/>    “忘记了。”
<br/><br/>    “下次不敲了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    饶雪卉没有回答，而是一副高冷的样子，回到了自己沙发上。
<br/><br/>    饶雪卉将自己卧室里的书桌给搬到客厅里。
<br/><br/>    放在了沙发的前面。
<br/><br/>    陈秀安都有些惊讶，这桌子体积不小，饶雪卉是怎么做到的。
<br/><br/>    饶雪卉表面上平静，但其实心里却是为自己的机智在点着赞。
<br/><br/>    因为如果是放在卧室的话，陈秀安和他就得分开复习了。
<br/><br/>    但搬到这里，陈秀安就只能和他一起坐在沙发上复习。
<br/><br/>    两人的距离会更近一点。
<br/><br/>    果然，陈秀安研究了一下，最终还是只能选择在饶雪卉的身边坐了下来。
<br/><br/>    “我买菜了，你到时候去做。”
<br/><br/>    饶雪卉看似有些无意的说道。
<br/><br/>    陈秀安都有些意外，他本来打算是来的时候自己去买的。
<br/><br/>    听到饶雪卉让他不要买菜，他还以为今天饶雪卉打算出去吃什么的。
<br/><br/>    但没想到竟然是饶雪卉自己买了菜。
<br/><br/>    看到了陈秀安惊讶的表情，饶雪卉则是赶紧开口解释道：
<br/><br/>    “今天从菜市场过，刚好想去买菜了。”
<br/><br/>    “不是专门去买的！”
<br/><br/>    陈秀安倒是并未起疑，他关心的是饶雪卉都买了些什么。
<br/><br/>    本来会以为饶雪卉买一堆乱七八糟的菜，或者是少买了些什么。
<br/><br/>    但从厨房里出来之后，他都是有种对饶雪卉刮目相看的感觉。
<br/><br/>    因为饶雪卉买的菜竟然正好是平时自己做的多的几个菜的食材，而且并没有少些什么，几个菜需要的食材都是齐全的。
<br/><br/>    陈秀安当然不会知道，其实饶雪卉对于陈秀安平时买的这些菜，会刻意的去记住。
<br/><br/>    之前的时候，饶雪卉就觉得总是让陈秀安一个又买菜又做饭什么的不好。
<br/><br/>    想着主动负责买菜的工作。
<br/><br/>    但是又拉不下脸来去给陈秀安说这样的话。
<br/><br/>    干脆就悄悄的记住了一些菜，然后看了一些菜谱什么的。
<br/><br/>    甚至还列出了相关的食材清单，就是害怕忘记了什么。
<br/><br/>    虽然如此，但到了饶雪卉的嘴里，还是变成了正好路过来了兴趣才去买的。
<br/><br/>    坐回沙发上，陈秀安就听到饶雪卉开口说道：
<br/><br/>    “你来抽背我的单词。”
<br/><br/>    “还有教我做这些高数题。”
<br/><br/>    饶雪卉对着陈秀安开口说道。
<br/><br/>    陈秀安听到之后，有些无奈的摊了摊手。
<br/><br/>    “我也不一定会啊！”
<br/><br/>    饶雪卉对此似乎根本不意外。
<br/><br/>    “那你就先学会了再来教我。”
<br/><br/>    “单词也背会了再来给我抽背。”
<br/><br/>    听到饶雪卉的话之后，陈秀安虽然总觉得哪里怪怪的，但还是答应道：“知道了......”
<br/><br/>    饶雪卉其实根本不需要复习，其实都是会的，她平时的时候可不像陈秀安从来不听课。
<br/><br/>    “笨死了，这道题怎么可能会是这样算的！”
<br/><br/>    陈秀安才做了一道饶雪卉给自己的高数题，就听到饶雪卉开口说道。
<br/><br/>    然后在他的目瞪口呆之下，饶雪卉竟然拿过他的笔，开始解了起来。
<br/><br/>    “是这样做的，懂了吗？”
<br/><br/>    饶雪卉看向一脸懵的陈秀安。
<br/><br/>    陈秀安下意识的点了点头。
<br/><br/>    “好了，你继续做吧，做完之后记得教我。”
<br/><br/>    陈秀安心里忍不住吐槽：
<br/><br/>    “到底是谁教谁啊！”
<br/><br/>    ......        <br/><br/>