    
        <br/><br/>    “对，老陈说的没错，我们什么时候再去灭那个狗日的黄灿一次！”说这话的时候，老卜摸了摸他的光头。
<br/><br/>    “就是，我们这几天好好的练练，然后再去弄他！”老王说道。
<br/><br/>    “弄他还用练？分分钟拿捏他……”老杨说道。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，不愧是一个乐队的，说话都跟老陈一样，自信心爆棚，牛逼到不行！
<br/><br/>    “行，到时候我去给你们喊加油！”叶紫苏说道。
<br/><br/>    “我也去！”聂小雨也说道。
<br/><br/>    “哈哈哈……好！为了你俩这句话，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    几个人吃饱喝足以后，郝多鱼又让他们休息了一会儿。
<br/><br/>    毕竟上了年纪了，精神头不如以前了，郝多鱼也是为了他们着想。
<br/><br/>    可惜几个老头没有领情，十几年没有见面，休息个毛啊，直接让郝多鱼把他们拉倒了梅兰芳大剧院，准备开整。
<br/><br/>    两个小时以后，郝多鱼懵了，就这？？？
<br/><br/>    这就是华夏曾经的顶级乐队？
<br/><br/>    各种弹错，抢拍，乱作一团，甚至有时候各弹各的，听的郝多鱼脑袋疼。
<br/><br/>    叶紫苏也是一脸懵逼，说好的华夏天团呢？
<br/><br/>    怎么这么乱啊！
<br/><br/>    聂小雨不懂音乐，可是她也能听出好坏，这几个弹得确实差了点意思。
<br/><br/>    “你抢拍了！”
<br/><br/>    “是你提前了……”
<br/><br/>    “你这鼓点不对啊！”
<br/><br/>    “……”
<br/><br/>    几个人吵的急头白脸的，郝多鱼默默的退了出去，听的头疼，音乐也有噪音。
<br/><br/>    “要不，咱们换个乐队？”郝多鱼建议道。
<br/><br/>    “我也是这么想的……”叶紫苏无奈的说道。
<br/><br/>    “几个老人大老远从外地赶来，有些不好吧？”聂小雨说道。
<br/><br/>    “唉，我知道，就是发发牢骚而已……”
<br/><br/>    本来以为能够看见一支牛逼到吊炸天的乐队，谁知道他们弹成了这个样子。
<br/><br/>    期待和现实差距太大确实有挫败感。
<br/><br/>    就和见网友一样。
<br/><br/>    她给你看的照片，一张张都很漂亮，你对她的期待感特别高。
<br/><br/>    期待感越高，落差也就越大。
<br/><br/>    结果一见面，你就懵了。
<br/><br/>    照片是开了十级美颜照的，真人和照片差距太大，确实会有挫败感啊！
<br/><br/>    ……
<br/><br/>    “唉？他们怎么走了？”
<br/><br/>    “就是啊，他们怎么走了啊。”
<br/><br/>    “这下丢人了啊，我跟他们说咱们是华夏最牛逼的乐队，结果咱们配合成这样……”
<br/><br/>    陈先河捂着头说道，这下丢人丢大了，刚才还说去灭这个，灭那个，结果弹的烂成这B样。
<br/><br/>    陈先河的话，让屎壳郎乐队的几个人老脸一红，都感觉有些挂不住。
<br/><br/>    “咳咳，那个也没有办法啊，我们几个都有小20年没有一起合作了，生疏是难免的……”
<br/><br/>    “老嫖说的对，我们在磨合磨合酒好了……”
<br/><br/>    “就是，得需要好好的打磨打磨……”
<br/><br/>    “那好，我们先从我们的成名曲《粪球》开始练习吧……”
<br/><br/>    “行。”
<br/><br/>    “先等等……”
<br/><br/>    “怎么了？”
<br/><br/>    “我去上个厕所……”
<br/><br/>    “我也去……”
<br/><br/>    “我也去……”
<br/><br/>    “一起吧……”
<br/><br/>    几个人面面相觑，一起笑了起来，刚才的那一幕好像回到了从前。
<br/><br/>    “唉，以前八块腹肌，现在低头看不见丁丁……”老王低头看了一眼，感慨的说道。
<br/><br/>    “老了啊，不服不行啊！以前睡觉一觉到天亮，现在晚上得去上好几趟厕所……”
<br/><br/>    “唉，我也是啊，有时候刚撒过尿，就感觉又想尿……”
<br/><br/>    “……”
<br/><br/>    上完厕所，接着排练。
<br/><br/>    这期间桑老师又上来一趟给屎壳郎乐队的人量尺寸，准备给他们做中山装还有大褂。
<br/><br/>    屎壳郎乐队在磨合。
<br/><br/>    郝多鱼和孙颖也在磨合。
<br/><br/>    经过这两天的接触，郝多鱼发现这个长腿妹子，不仅腿长，对于艺术还是很敏感的，偶然的灵光一现想出来的点子，总能让人毛塞顿开。
<br/><br/>    屎壳郎乐队的几个人也是越弹，配合的也就越好。
<br/><br/>    毕竟他们几个本来就是一个乐队的，只不过长期没有合作导致有些生疏感而已，经过这两天的磨合，他们已经找回了当年的感觉了。
<br/><br/>    三天以后，一切准备就绪，要开拍开拍了。
<br/><br/>    京城某个公园里面。
<br/><br/>    郝多鱼穿着一套黑色中山装，脚上是穿的是老北京布鞋。专门订做的中山装，异常的贴合他的身材，整个看起来精气神十足。
<br/><br/>    有专门的造型师，统一给他们做造型，屎壳郎乐队的几个人穿着大褂，红的，白的，灰的，黑的四个人都不一样。
<br/><br/>    他们玩音乐的本来头发留的头发就长，白色的头发往后一束，扎了一个马尾，看起来倍儿精神！而光头的老嫖则戴了一顶帽子做装饰。
<br/><br/>    几个大叔往这里一站，身上那种成熟男人的味道，小年轻人根本比不了。
<br/><br/>    他们的出现引起了围观，这些头发花白的大爷，实在是太帅了，跟模特一样。
<br/><br/>    孙颖身穿明黄贵妃服，头戴凤冠，看上去美丽极了。
<br/><br/>    可惜了那双大长腿被戏服给挡住了，看不到。
<br/><br/>    “我们开始吧？”导演说道。
<br/><br/>    “好。”
<br/><br/>    天气太热，赶紧拍完，能快点休息，孙颖穿的戏服太厚了，郝多鱼怕她中暑。
<br/><br/>    “开始！”
<br/><br/>    屎壳郎乐队开始弹奏。
<br/><br/>    键盘手老嫖。
<br/><br/>    贝斯老杨。
<br/><br/>    鼓手老王。
<br/><br/>    吉他老陈。
<br/><br/>    后面还有梅兰芳大剧院的乐师一起配合。
<br/><br/>    前奏响起。
<br/><br/>    孙颖用戏腔念白：
<br/><br/>    丽质天生难自捐
<br/><br/>    承欢侍宴
<br/><br/>    酒
<br/><br/>    为年
<br/><br/>    郝多鱼接着唱到：
<br/><br/>    青砖伴瓦漆
<br/><br/>    白马踏新泥
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    郝多鱼唱完，二胡声穿插进去，然后京剧的乐师开始伴奏。
<br/><br/>    孙颖唱到：
<br/><br/>    啊啊啊
<br/><br/>    海岛
<br/><br/>    冰轮
<br/><br/>    初
<br/><br/>    转腾
<br/><br/>    奴似
<br/><br/>    嫦娥
<br/><br/>    离
<br/><br/>    月宫
<br/><br/>    孙颖唱完，吉他声又响起，郝多鱼接着唱到：
<br/><br/>    长发引涟漪
<br/><br/>    白布展石矶
<br/><br/>    ……
<br/><br/>    两人配合的相彰得益。
<br/><br/>    这也和他俩这两天拼命练习有关。
<br/><br/>    “哇哇哇，好美啊！我都嫉妒了……”
<br/><br/>    聂小雨在一旁羡慕的只跺脚，孙颖这杨贵妃的打扮，那身段，那神情，一颦一笑之间，实在是太迷人了啊！
<br/><br/>    “对啊，真的好美啊！”
<br/><br/>    叶紫苏也说道，而且两人的配合，加上乐队的效果，这首歌简直美到不行了。
<br/><br/>    一曲唱完，众人都沉醉在这美妙的歌声里，无法自拔。
<br/><br/>    就连导演也忘记了喊卡。
<br/><br/>    不知过了多久，掌声响了起来，然后越来越热烈。
<br/><br/>    “好！”
<br/><br/>    “太棒了！”
<br/><br/>    “……”
<br/><br/>    观众喝彩声传来。
<br/><br/>    这个时候导演才反应过来，连忙喊道：“卡！”        <br/><br/>