    第1679章远去圣彼得堡
<br/><br/>    叶辰见她怕了，于是便对洪五说道：“先别急着杀了，让她说。”
<br/><br/>    那女孩急忙说道：“奥利维亚公主让我们带着海伦娜公主......去俄国的圣彼得堡......”
<br/><br/>    叶辰皱了皱眉，问道：“去圣彼得堡做什么？”
<br/><br/>    女孩如实道：“去圣彼得堡，将海伦娜公主交给当地能源寡头，阿曼拉莫维奇......”
<br/><br/>    海伦娜听到这个人名，表情顿时变得惊恐不已。
<br/><br/>    “阿曼拉莫维奇？”叶辰皱了皱眉，问道：“这哥们儿是做什么的？”
<br/><br/>    一旁的陈泽楷开口道：“少爷，阿曼拉莫维奇可不是哥们儿了，应该是爷们儿了......这家伙今年五十多岁了，是俄国的能源寡头，身价差不多两百亿美元左右吧。”
<br/><br/>    叶辰点了点头，问那个华人女孩：“你们那个奥利维亚公主，为什么要把海伦娜交给阿曼拉莫维奇？”
<br/><br/>    华人女孩有些紧张的说道：“具体情况我也不是很了解，但我推测......应该是想用海伦娜公主从阿曼拉莫维奇那里交换利益......”
<br/><br/>    海伦娜红着眼说道：“阿曼拉莫维奇这个人出身低微，即便是成为寡头，也因为出身较差一直被上流社会讽刺挖苦，尤其是在英国很受主流媒体和贵族圈层歧视，而且俄国整体环境又不是太好，所以他的发展重心一直都在西欧和北欧，可是因为在西欧和北欧受歧视，所以他一心想娶一名年轻漂亮的欧洲皇室成员，以此来报复那些瞧不起他的欧洲贵族......”
<br/><br/>    说着，海伦娜又道：“很早之前，阿曼拉莫维奇就在做这方面的尝试，只不过欧洲很多皇室包括我们北欧皇室都不愿意丢这个人，所以他也一直没能如愿......”
<br/><br/>    叶辰点了点头，淡淡道：“看来你那个妹妹，现在是打算尽最大努力，来榨取你的剩余价值了。”
<br/><br/>    “是的......”海伦娜哽咽道：“现在我的奶奶已经到了弥留之际，她马上就要继承大统、成为新的北欧女皇，这种时候，她做任何决定，皇室里都没有人能阻止她了......”
<br/><br/>    叶辰看着海伦娜，开口道：“如果你不想受皇室操控，那你现在就可以拿回自己的自由身，我可以保证，在华夏没有人能强迫你做任何事，但你自己要考虑清楚，你妈妈毕竟还在皇室手里。”
<br/><br/>    海伦娜轻轻点了点头，眼泪已经彻底决堤。
<br/><br/>    她抽泣着说道：“我不想去俄国，更不想成为阿曼拉莫维奇的玩物......可是......可是我实在不能置妈妈的生死于不顾......”
<br/><br/>    叶辰反问她：“那你现在怎么打算？如果你决定了不去俄国，我就让人把这两个女人关起来，但如果你还是决定要去，那现在跟她们走，还能赶得上飞机。”
<br/><br/>    这样残酷的选择题，让海伦娜瞬间崩溃。
<br/><br/>    她哭着说道：“我也不知道该怎么办......”
<br/><br/>    那个华人女孩眼见如此，急忙出言相劝：“海伦娜公主，在下真心建议您和我们一起去俄国......”
<br/><br/>    说着，她怕自己的言语会激怒海伦娜，便又赶紧解释道：“您也知道，阿曼拉莫维奇一直希望能够迎娶一位皇室公主，如果您愿意嫁给他，他将来一定会对您百般宠爱......”
<br/><br/>    “等您在阿曼拉莫维奇那里有了一定的话语权之后，您完全可以让阿曼拉莫维奇出面跟皇室谈判，用一定的代价、把您的妈妈换回去！”
<br/><br/>    “那样的话，一切就都迎刃而解了，您也可以彻底脱离皇室的掌控......”
<br/><br/>    海伦娜听到这里，整个人更加崩溃。
<br/><br/>    她心里其实很清楚，嫁给阿曼拉莫维奇，应该是现在最好的解决方案。
<br/><br/>    想到这里，她看着叶辰，惨笑一声，道：“自从我父亲去世、自从我被剥夺了皇位继承权，我在皇室中就失去了一切依靠。”
<br/><br/>    “一个没有依靠的皇室成员，在皇室中，就只能沦为皇室随时随地拿去交换利益的筹码......”
<br/><br/>    “所以，对我来说，想真正意义上解决这种无依无靠、任人宰割的局面，就必须要先找到一个可以依靠的强大对象......”
<br/><br/>    说到这里，海伦娜忽然闭上了嘴。
<br/><br/>    剩下的话，她不好当着叶辰以及叶家人的面说出来。
<br/><br/>    因为，原本叶家算是一个很好的依靠对象，但现在叶家劫难将至、恐怕自身难保。
<br/><br/>    所以，她如果想改变命运，唯一的办法就是重新寻找一个新的依靠。
<br/><br/>    也只有这样，才有可能从奥利维亚的手里，把妈妈要回来。
<br/><br/>    阿曼拉诺维奇，恐怕是眼下最好的选择。
<br/><br/>    这时，叶辰也看出她的内心所想，玩味的笑了笑，问她：“你是觉得，现在的叶家已经没办法让你依靠，所以你只能被迫选择那个阿曼拉诺维奇，对吗？”
<br/><br/>    海伦娜惭愧无比的看着叶辰，眼神虽然一直躲闪，但又每每在躲闪之后，又重新用那一双通红的大眼睛看着他。
<br/><br/>    片刻之后，海伦娜哽咽道：“我知道，我做出这个决定，你肯定会看不起我......可是......可是我不能不顾我妈妈的死活，她是我在这个世界上，唯一的亲人......”
<br/><br/>    说到这，她不禁低下了头，羞愧的说道：“我恐怕......我恐怕只能选择去圣彼得堡这一条路了......”
<br/><br/>    那个华人女孩听到这话，顿时松了口气，连忙开口道：“海伦娜公主，去圣彼得堡绝不是一件坏事！我相信您一定能在阿曼拉莫维奇的帮助下凤凰涅槃、重获新生的！”
<br/><br/>    海伦娜凄惨的笑了笑，随即抬起头来，看向叶辰，感激无比的说道：“叶辰，谢谢你......你对我的恩情，我会铭记一生......只是很抱歉，我接下来的选择，可能会让你对我的人格充满失望，希望你能够理解我......”
<br/><br/>    说罢，她对着叶辰深深鞠了一躬。
<br/><br/>    随即，她转头看向那个华人女孩，开口道：“我跟你们走！”
<br/><br/>    叶辰并没有说话，只是眼见海伦娜转身那一刻眼泪决堤，心中忽然想到什么，开口道：“站住。”
<br/><br/>    海伦娜背对着叶辰，停住身形，紧接着，她擦干眼泪，转头看向叶辰，恭敬的问：“叶先生，您还有什么话要交代我吗？”
<br/><br/>    叶辰淡然一笑，开口问她：“海伦娜，你与其远去圣彼得堡、嫁给一个比你爸爸年纪还大的人，为什么不试着回北欧、夺回原本就属于你的皇位继承权呢？”<br/><br/>