    
<br/><br/>    宁颜这话说的，当真是非常非常的不客气！几乎是在把李可峰的那张脸给按在地上摩擦，
<br/><br/>    丢死人了都！
<br/><br/>    李可峰微微握拳，“行，我记住你了！”
<br/><br/>    宁颜讥讽一笑，毫不留情奚落道：
<br/><br/>    “李可峰，提醒你一句，做人呢，最为重要的，就是一定要有自知之明！”
<br/><br/>    “我给你面子，看在赵天龙的情分上，我可以叫你一声【六爷】！”
<br/><br/>    “但，如果我不给你面子，请问你是谁？”
<br/><br/>    “你踏马屁都不是！”
<br/><br/>    “记住了，”
<br/><br/>    “只要你还跟赵霖这群人搅合在一起，我就一定会【打】死你！”
<br/><br/>    扔下这句话，
<br/><br/>    宁颜转身，直接扬长而去！
<br/><br/>    赵天龙也走了，整个包厢里，瞬间恢复了平静，可是，包厢之内的众人，心情却非常不平静。
<br/><br/>    原本，
<br/><br/>    周开阳三人是非常重视李可峰的，可现在看起来，宁颜和赵天龙根本就不吃这一套！
<br/><br/>    他们现在不得不考虑的是，这位六爷，真的能够发挥出他们想象当中的那种作用，他当真可以压得住赵天龙吗？
<br/><br/>    【呼！】
<br/><br/>    李可峰抽了口烟，皮笑肉不笑的样子，问：“诸位，你们也看到了，人家根本就没把我这个糟老头子放在眼里，现在，我再问一遍，你们是否还要继续跟我合作？”
<br/><br/>    董半城与赵霖面面相觑，
<br/><br/>    反倒是周开阳，直接一脸认真说道：“六爷，我始终坚信，你只不过是刚刚出狱罢了！只要您愿意，区区一个赵天龙，绝对压不住您！”
<br/><br/>    准确的说，
<br/><br/>    就算周开阳不相信这位六爷，可他相信曹胜利！
<br/><br/>    既然曹胜利生前，就认为这位六爷可以压得住赵天龙，那么，他周开阳就愿意赌这一把！
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    李可峰瞬间明白了周开阳心里头的小九九，哈哈大笑道：“你倒是有点小聪明，你不是相信我，你是相信曹胜利那个老小子的眼光，我说的可对？”
<br/><br/>    周开阳讪笑了几声，没言语。
<br/><br/>    赵霖也反应过来了，既然曹胜利都愿意在这位六爷身上压重宝，那他们凭什么不相信李可峰？
<br/><br/>    就因为今晚宁颜和赵天龙来了，所以他们就要跟这位六爷分道扬镳？那岂不是正中了宁颜下怀？
<br/><br/>    “六爷！”
<br/><br/>    赵霖微笑着说道：“赵天龙如此目中无人，我相信，您一定会给他点颜色瞧瞧！只不过，现在赵天龙在金陵道上的确非常厉害，恕我冒昧，斗胆问一句，六爷，您打算怎么做？”
<br/><br/>    李可峰反问道：“之前在监狱看电视的时候，我看过一部叫做【老九门】的电视剧似乎挺火的？”
<br/><br/>    董半城三人浑然不知这位六爷到底几个意思！
<br/><br/>    李可峰笑眯眯说道：“那是个盗墓电视剧，九门也没他们说的那么玄乎，我跟九门的人不熟，不过，九门的确没有电视剧里那么牛逼倒是真的！”
<br/><br/>    “但，你们知道我们十三太保当年是如何闯江湖的吗？”
<br/><br/>    “一部电视剧，让无数人都知道了九门！”
<br/><br/>    “那么，是否又有人知道，什么是【四大门】，什么又是【八小门】？”
<br/><br/>    李可峰满脸阴鸷说道：“赵天龙以为他真的是道上一哥了？毛都还没长齐，他还太嫩了！现在，既然我出来了，那我就让他见识一下，到底什么才是真正的【江湖】！”
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    车上，赵天龙沉声道：“宁先生，谢了！”
<br/><br/>    宁颜摆了摆手，“你我之间，没必要！而且，我今晚本来也没打算真的动手！”
<br/><br/>    以宁颜现在的身份，他总不能真的让人冲进酒楼去打李可峰那群人吧？那也太掉价了！
<br/><br/>    说穿了，
<br/><br/>    宁颜不是道上的人，他也不懂道上的规矩，但，最起码他知道一个最为浅显的道理，赵天龙是他的人！
<br/><br/>    既然赵天龙是他的人，
<br/><br/>    那么，无论李可峰这位六爷在道上到底有多牛逼，宁颜都铁定要护着赵天龙！
<br/><br/>    里子要有，面子更加要有！
<br/><br/>    “您最近需要注意一下安全问题，尤其是二老那边，”赵天龙低声道：“十三太保手底下那群人，怎么说呢，挺邪乎的！”
<br/><br/>    宁颜讶然问道：“十三太保都多少年前的事儿了？李可峰蹲了八年出来，他还能找多少人出来？不能够吧？”
<br/><br/>    赵天龙微微犹豫了一下，摇头说道：“我太年轻了，老一辈的江湖很精彩，而且他们当中大多数都是有【师承】的，您不是道上的人，三言两语的，我也跟您解释不清楚，但我可以确定的是，李可峰既然敢跟咱们叫板，他就一定会有所依仗！”
<br/><br/>    ……
<br/><br/>    城区，夜市，旮旯，犄角处，有一个非常古怪的小摊。
<br/><br/>    没有铺子，
<br/><br/>    就是一个小摊，摆了张木椅子，客人坐下之后，附上一个不太吉利的白布，然后小摊老板就会给人剪头发！
<br/><br/>    准确的说，是【剃头】！
<br/><br/>    他不会整那些大理发店里的那些乱七八糟的花样，他就会剃光头，或者板寸！
<br/><br/>    不过，
<br/><br/>    老板有一个绝活，那就是给人刮胡子！
<br/><br/>    他用的是那种老式【刮胡刀】，刀身长30公分，里面有刀片。
<br/><br/>    老板剃头很多年了，
<br/><br/>    从来没涨过价，剃头5元，刮胡子3元！
<br/><br/>    附近很多老街坊，尤其是老人，都喜欢来这边。
<br/><br/>    正如此时，
<br/><br/>    一位老大爷背着手走过来坐在椅子上，喊道：“剃头匠，整个光头呗，记得刮干净点！”
<br/><br/>    被叫做剃头匠的是一位看起来50岁左右的小老头，他佝偻着背，正戴着一个老花镜看报纸！
<br/><br/>    这年头，
<br/><br/>    刷手机的多，看报纸的真心不多了。
<br/><br/>    剃头匠放下报纸，摘下老花镜，三下五除二，光头给整的锃亮锃亮的！
<br/><br/>    夜市里，
<br/><br/>    人来人往，剃头匠就坐在小马扎上看报纸，就那么一张破报纸，似乎怎么都看不够！
<br/><br/>    这时，
<br/><br/>    李可峰突然走了过来。
<br/><br/>    剃头匠怔怔地看着李可峰，脸上突然露出一丝笑意，“出来了？怎么不提前招呼一声，我好去接你！”
<br/><br/>    “嗯，”
<br/><br/>    李可峰坐在椅子上，非常自来熟的调整了靠背角度，直接躺下去，闭着眼说道：“老幺，很多年了，再让我试试你手艺呗？来，刮个胡子，给我收拾利索点！”<br/><br/>