    
        <br/><br/>    这一刻，所有人的目光齐齐落在叶曼的身上。
<br/><br/>    有人同情，有人嘲讽，也有人幸灾乐祸。
<br/><br/>    最高兴的人，莫过于叶无双。
<br/><br/>    毕竟叶继宗不久前才刚刚说过，一旦叶曼能修复杨九天和叶家的关系，便将家主之位传给叶曼。
<br/><br/>    叶苍已经被免继承人之位，如今暴君用叶曼的生命来威胁杨九天前来。
<br/><br/>    只要杨九天敢来叶家，必死无疑！
<br/><br/>    今后的叶家，唯有他才有资格继承家主之位。
<br/><br/>    暴君的话，让叶曼顿时一脸慌乱和惶恐不安。
<br/><br/>    她可以不在乎杨九天的生死，却在乎杨九天对她的帮助，如果杨九天被杀，她在叶家，将没有未来。
<br/><br/>    然而这都不是重点，重点是，杨九天从未将她这个岳母放在眼里过，让杨九天在半个小时内，冒死来叶家救自己，这怎么可能？
<br/><br/>    “他是我的女婿没错，但是半个小时之内，他绝不会为了我而来叶家。”
<br/><br/>    “因为我的女儿，刚出生没多久，就被我抛弃了。”
<br/><br/>    “如今，我的女儿不肯与我相认，就连杨九天，也威胁我，如果敢骚扰我的女儿，就要杀了我。”
<br/><br/>    “这样的关系，你认为他会为了我而来吗？”
<br/><br/>    叶曼咬牙说道，眼神中满是不甘。
<br/><br/>    她怎么也没有想到，自己谋划了几十年，一切都要靠杨九天，甚至就连生死，都要看杨九天愿不愿意救自己。
<br/><br/>    她不甘心，也很愤怒。
<br/><br/>    但时至今日，一切都超过了她的掌控，现在只能祈祷，暴君能无视自己。
<br/><br/>    “那是你们的事情，与我无关！”
<br/><br/>    暴君冷笑一声，一脸杀意地说道：“只有半个小时，我不管你们用什么办法，他必须来，不来，要死的人，不仅仅是你！”
<br/><br/>    威胁！
<br/><br/>    赤裸裸地威胁！
<br/><br/>    暴君之名，本就因为他的残暴不仁，面对这样一个人，怎么可能会让他心软？
<br/><br/>    他的话，让整个叶家，都被笼罩在绝望之中。
<br/><br/>    外人都认为，武道联盟只是比燕都八门强一点，但他们不知道的是，是燕都这八大豪门联手，或许才能比武道联盟强一点。
<br/><br/>    况且，这么多年来的恩怨，燕都八门根本不可能联手。
<br/><br/>    如果知道叶家即将被武道联盟覆灭，他们只能旁观，只是期待。
<br/><br/>    另一边，杨九天已经回到了燕都大酒店，此时正在跟妻子，儿女视频聊天。
<br/><br/>    “爸爸，你什么时候回家啊？我好想你。”
<br/><br/>    玉儿甜腻腻的声音响起，杨九天感觉自己的心都要化了。
<br/><br/>    “明天一早，爸爸就到家了，到时候送你去上学，送妈妈去上班。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    在他看来，燕都的事情基本上已经解决，狄龙和李芸瑶的感情也越来越好，盛天集团也彻底掌控在了自己的手中。
<br/><br/>    “爸爸，你骗人！”
<br/><br/>    玉儿撇着嘴，一脸不开心地说道。
<br/><br/>    “爸爸怎么会骗玉儿呢？爸爸已经订好明天一大早的机票了，保证能准时送你去上学。”
<br/><br/>    杨九天举起右手，保证说道。
<br/><br/>    “爸爸骗人！爸爸骗人！”
<br/><br/>    玉儿不开心地说道，眼睛都红了，泪水就快要流了出来。
<br/><br/>    “爸爸真没有骗你啊！”杨九天也有些不知所措。
<br/><br/>    这时候，刚刚洗完澡的陈艺走了过来，看着父女俩的争论，有些忍俊不禁，笑着说道：“杨九天，明天是周末，我和两个都休息。”
<br/><br/>    杨九天恍然大悟，擦了把额头上的冷汗，这才松了一口气。
<br/><br/>    他最怕妻子和女儿哭，玉儿只说他骗人，也不告诉他原因，他都急坏了。
<br/><br/>    “玉儿，是爸爸不对，爸爸忘记明天你休息了，爸爸明天回家，早上带你去动物园，好不好？”
<br/><br/>    杨九天很有诚意地道歉。
<br/><br/>    “好！”
<br/><br/>    谁知刚刚都快要哭了的玉儿，一听杨九天要带她去动物园，脸上哪里还有一点不开心？高兴地应道。
<br/><br/>    前一段时间李长生终于找到跟玉儿配型成功的眼角膜，现在玉儿的眼睛已经恢复跟常人无异了，所以对光彩亮丽的外界充满了期待。
<br/><br/>    杨九天有些哭笑不得，忽然有种被女儿“算计”了的感觉。
<br/><br/>    就在这时，陈艺忽然说道：“杨九天，先不跟你说了，我这边接个电话。”
<br/><br/>    “好，明天早上见！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    挂了电话后，杨九天的心情顿时大好。
<br/><br/>    原本在叶家发生的事情，还有半路遇到武道联盟的强者半路截杀，都让他很不高兴。
<br/><br/>    跟妻女视频聊天一会儿后，那些不快乐全都消失了。
<br/><br/>    他正准备去洗澡，手机铃声忽然响了起来，竟然是刚刚才挂断电话的陈艺。
<br/><br/>    “老婆，不是才刚刚挂了视频吗？”
<br/><br/>    杨九天疑惑地问道。
<br/><br/>    “老公，她刚才打来电话，说武道联盟的人去了叶家，在等你，半个小时之内，如果你不去叶家，就要杀了她！”
<br/><br/>    陈艺的声音中，明显带着几分慌乱。
<br/><br/>    闻言，杨九天面色彻底阴沉了下去。
<br/><br/>    他自然明白，陈艺口中的她，是叶曼。
<br/><br/>    他想过武道联盟的人会找自己，可没想到的是，竟然这么快就找去叶家了，还用叶曼来威胁自己。
<br/><br/>    “老公，到底发生了什么事情？”
<br/><br/>    “武道联盟又是什么势力？”
<br/><br/>    “叶家不是燕都最强大的豪门之一吗？”
<br/><br/>    “怎么会有人去叶家杀人？”
<br/><br/>    听筒中，陈艺慌乱的声音传来，明显带着哭腔。
<br/><br/>    显然，她现在非常的担心杨九天，同样也担心叶曼。
<br/><br/>    她虽然表示不愿意认叶曼这个母亲，但是这个女人，终究是她的亲生母亲，如今极有可能被杀，她又怎么能不担心？
<br/><br/>    但是，她更担心杨九天。
<br/><br/>    就连叶家的人都敢威胁的人，又怎么可能是简单的人物？
<br/><br/>    杨九天如果去了叶家，杨九天会不会有危险？
<br/><br/>    此时，她内心极为矛盾，也非常的慌乱。
<br/><br/>    一边是亲生母亲，一边是自己深爱的丈夫。
<br/><br/>    她既不想让杨九天去叶家，又想让叶曼平安无事。
<br/><br/>    可是，这根本就是不可能同时存在的事情。
<br/><br/>    “小艺，你听着，我这边什么事都不会有，你现在就去睡觉，明天一大早，我准时到家！我保证！”
<br/><br/>    杨九天连忙说道，说话间，他已经穿好了衣物，转身就走。
<br/><br/>    “老公，你是不是要去叶家？”
<br/><br/>    陈艺问道，杨九天还没回答，她已经哭了：“老公，我担心你！不想让你去叶家，可是我也害怕，她会死！”
<br/><br/>    陈艺哭的稀里哗啦，杨九天感觉自己的心都要碎了，眼神中满是杀意。
<br/><br/>    “老婆，你相信我吗？”
<br/><br/>    杨九天富有磁性的声音再次响起。
<br/><br/>    “我当然相信你！”陈艺坚定地回答。
<br/><br/>    “既然如此，那就放心好了，别忘了你老公是谁？”
<br/><br/>    杨九天的声音中满是自信：“堂堂战神，就连那么多敌国想在战场上取了我的命，都做不到，区区武道联盟，又能奈我何？”        <br/><br/>