
上次天雷轰击大都。<br/><br/>
险些令佛门复兴大计划毁于一旦。<br/><br/>
事后佛门花费了不少资源，才在朝堂上稳定下局势，而真凶，却是一只没有找到。<br/><br/>
赵客现在身怀天雷之力，自然是最大的嫌疑人。<br/><br/>
不要说是罪钵罗，就连远处张志敬等人也是一样，对赵客产生了怀疑。<br/><br/>
不过此时震惊更是多过怀疑的成分。<br/><br/>
掌控天雷，这已经非人力可为，难怪这小子胸有成竹！<br/><br/>
张志敬心中不禁暗暗佩服起赵客的手段。<br/><br/>
同时更加的期待，想要看看赵客究竟能够把罪钵罗逼到什么程度。<br/><br/>
“嘿！”<br/><br/>
赵客没有回应罪钵罗，万象开目，六颗血红色的火球在赵客催动下，瞬间全部被释放出来。<br/><br/>
“轰隆……”<br/><br/>
六颗天罚之火，汇聚成一道天雷，在锁定了罪钵罗后，顷刻间爆发出恐怖的雷啸声。<br/><br/>
雷声覆盖苍穹，菩萨经所化梵文，更是在这一声惊雷下烟消云散。<br/><br/>
这是天罚，苍穹之音，一声之下万物寂声。<br/><br/>
纵使是罪钵罗，也不得不停止念诵菩萨经，抬起头来，就见一道鲜红血光从九霄坠落，照射在罪钵罗的身上。<br/><br/>
紧接着就见一缕只有发丝般纤细的雷光，从中劈落，直斩向罪钵罗。<br/><br/>
雷光还未靠近，恐怖的压迫感就令罪钵罗神情少有的严肃。<br/><br/>
即便赵客只是摄取了一点点天罚之力，但那也是这个世界能够力量的极限。<br/><br/>
“阿弥陀佛！”<br/><br/>
罪钵罗单手平方胸前，另一手掌却是一捏魔印，掌心浮现出一尊血炉，血光似火，邪气升腾。<br/><br/>
半佛半魔，两者之力形成微妙的平衡，迎着头顶那一缕纤细的雷光撞去。<br/><br/>
一时光暗交织下，众人就见罪钵罗身影被强光吞没，而在强光周围，天地化作一片黑白世界。<br/><br/>
虽然雷罚比不上轰击大都时候威力的百分之一。<br/><br/>
但不要忘了，当初噶玛拔希积聚整个佛门的力量，才勉强抵挡下大部分天罚。<br/><br/>
代价也是非常惨重。<br/><br/>
大都里死伤一片，连皇宫都被分散的天罚击中。<br/><br/>
佛门高僧更是受到了不少创伤。<br/><br/>
这也是为什么，大觉恶念能够轻松得手的原因之一。<br/><br/>
如今罪钵罗虽然有佛魔之力，实力堪比神灵。<br/><br/>
只是孤身一人去对抗这一道天罚，要承受的压力，绝不比当时噶玛拔希要小。<br/><br/>
这时强光逐渐黯然。<br/><br/>
所有人迫不急的睁开眼睛想要看到最终结果。<br/><br/>
光暗交错下，只见半空中罪钵罗身影还在，依旧神态庄严。<br/><br/>
“没有成功！！”<br/><br/>
看到完好如初的罪钵罗，众人心中先是一惊，但随后不禁感到一阵莫名的绝望。<br/><br/>
只是这时，张志敬目光如电，双瞳直勾勾的盯着罪钵罗的身影。<br/><br/>
“噗！”<br/><br/>
突然，罪钵罗脸上升起一股潮红，一口混合着碎肉的黑血从口中吐出来。<br/><br/>
罪钵罗的脸色忽明忽暗，能看到他苍白的肌肤上，一道道黑色血丝像是蠕动的蚯蚓在皮肤下四处乱窜。<br/><br/>
显然纵使是他，在天罚之下，也一样遭受重创。<br/><br/>
罪钵罗冷峻着脸颊，眸光一时生出寒芒，目光想着赵客的方向扫去。<br/><br/>
然而这时候，罪钵罗突然一愣。<br/><br/>
就见原本赵客所在的位置，已经没有了人影。<br/><br/>
取而代之的则是赵客留下的一行字迹：<br/><br/>
(。・・)ノ打不过，再见！<br/><br/>
远处齐亮看到了赵客的留言，顿时想起来在黑工厂时候被赵客戏耍的经历，嘴角忍不住抽搐起来：“这家伙………”<br/><br/>
<br/><br/>
罪钵罗显然是无法理解赵客的风趣，脸上像是覆盖了一层厚厚的阴霾，谁都能够感受到，这层阴霾下是罪钵罗无出宣泄的雷霆之怒。<br/><br/>
“想走，哪有这么容易！”<br/><br/>
罪钵罗眸光如电，双瞳中燃烧起金色的佛光，像是两盏天灯，目光迅速扫视着周围，要找出赵客的踪迹。<br/><br/>
树林中，正在狂奔的赵客，身影近乎模糊。<br/><br/>
所过之处，徒留下一阵清风，便是无影无痕。<br/><br/>
狐化之后，加上自己在自然环境下的移动加成，自己移动速度上，已经达到了令人发指的程度。<br/><br/>
这时，赵客突然感到自己身后袭来一股凉意。<br/><br/>
一股强烈的窥视感。<br/><br/>
“这么快？？”<br/><br/>
本以为刚刚承受下天罚的罪钵罗，需要好一阵的世间才能恢复，没想到在这么短的世间，就已经锁定了自己的踪迹。<br/><br/>
见状，赵客反而不再继续狂奔，而是逐渐放缓了自己的速度，直至停顿下脚步后，身影站在原地，静静等待着。<br/><br/>
没多久，赵客额前的发丝轻轻随着冷风飘动起来，分明是青天白日，但吹来的风却是令人觉得刺骨。<br/><br/>
罪钵罗的身影一步步从树林中走出。<br/><br/>
身上的袈裟还染着鲜红的血迹。<br/><br/>
看起来赵客的杀手锏，即便是已经犹如神魔般的罪钵罗，也是勉励招架，吃了不小的苦头。<br/><br/>
“为什么不继续逃？”<br/><br/>
罪钵罗没有急于动手，反而开口询问道。<br/><br/>
因为他好奇，赵客明知道接下来，必死无疑，却还不继续逃命，反而在这里等着自己，究竟是为什么。<br/><br/>
难道说，赵客手上还有不曾动用的王牌？<br/><br/>
一时罪钵罗居然对赵客生出了戒备的心理。<br/><br/>
这可真的是令人意向不到。<br/><br/>
即便是面对张志敬的时候，罪钵罗也从未有过如此紧张，而面实力在自己面前犹如蚂蚁的赵客，反而如临大敌。<br/><br/>
面对罪钵罗的询问，赵客无奈的蹭蹭肩膀：“跑不过你，只能在这里休息一下，省着点力气呗。”<br/><br/>
“你能做到这个地步，已经不容易了，我可以为你破例一次，请大萨满等人出来，我会考虑放掉你。”<br/><br/>
罪钵罗的提议，令人心动。<br/><br/>
换作从前，赵客会毫不犹豫的把大萨满以及一干萨满教的长老们，卖个底朝天。<br/><br/>
但现在不同。<br/><br/>
对赵客来说，大萨满等人这段时间对自己，算得上是情真意切。<br/><br/>
更重要的是，在赵客的观念里，他们都是无岁留给自己的嫁妆。<br/><br/>
虽然这些老家伙，总是想要扒他的裤子，但这并不影响赵客对他们的亲近感。<br/><br/>
要把他们唤出来作为交换。<br/><br/>
或许这自然是随了大萨满等人的意思，可也会成为自己心里的一个坎。<br/><br/>
再者，为了给自己加冕为护法，已经有五位萨满相续坐化，这份人情，赵客也必须还。<br/><br/>
况且赵客也不是小孩子。<br/><br/>
考虑为自己破例一次，这句话更像是老板在考虑给不给你加班费。<br/><br/>
赵客可不打算把希望寄托在这上面。<br/><br/>
看到赵客拒绝，罪钵罗脸上的阴霾更阴沉了许多。<br/><br/>
只是他没有再贸然动手。<br/><br/>
而是先仔细打量着四周。<br/><br/>
破败的碎石纵横交错的叠在一起。<br/><br/>
罪钵罗对这里有点印象：“这里是圣音宫的驻地？”<br/><br/>
自从上次，赵客驾驭大夏鼎撞击下来，这里的地形就被改变了。<br/><br/>
全然成为了一片乱石堆。<br/><br/>
“嘿嘿，大至尊好眼力！”<br/><br/>
赵客咧嘴报以微笑，但随后就见赵客唤出大夏鼎。<br/><br/>
大鼎悬浮再赵客头顶，古朴的鼎身，散发着令人敬畏的力量。<br/><br/>
即便是罪钵罗也不由多看上一眼：“好宝贝，堪称天下至宝！”<br/><br/>
“大至尊，作为你方才通关的奖励，我特别为你准备了一份礼物！”<br/><br/>
只见赵客说着，大夏鼎上闪烁出六道光束。<br/><br/>
光束下的六个身影逐渐清晰。<br/><br/>
只是出现的人，却并非是罪钵罗想要找到的大萨满等人。<br/><br/>
而是六个令罪钵罗意想不到的六个身影。<br/><br/>
“是你们！！”<br/><br/>
看着面前六人，罪钵罗不禁有些错楞，赵客甚至在罪钵罗的眼中看到了惊惶的神情。<br/><br/>
“大至尊前不久，不是还特意在找他们么？现在我可是把他们给你送到面前了。”<br/><br/>
赵客面容上保持着神秘的笑容。<br/><br/>
眼前六人，居然正是之前消失的大食教主乌吉等人。<br/><br/>
除了乌吉外，还有巫毒教的格旯坞。<br/><br/>
以及其他死在其他教主围攻下的教主，分别是火灵门主希莱尔、幻心殿长老邬图、月神宫米莉娜、黑水神殿殿主鹭坝特。<br/><br/>
这六人的出现，令罪钵罗神情骤变。<br/><br/>
仿佛面对六个人的压力，不亚于是方才赵客唤出的天雷。<br/><br/>
“你们……不是都已经死了么？？”罪钵罗神情难看，仔细观摩六人后，发现六人虽然肉体出现了变化，但灵魂却没有作假。<br/><br/>
赵客见状，心里明白，自己这步棋是走对了。<br/><br/>
这场棋局里，对峙的人，是噶玛拔希于大觉恶念。<br/><br/>
两者的赌约究竟是什么，赵客暂不清楚。<br/><br/>
但有一点，赵客绝不愿意被困在这盘棋局里甘心当作棋子。<br/><br/>
既然不愿意做棋子，那就跳出棋盘去做棋手。<br/><br/>
噶玛拔希和大觉恶念以名册上的人作为棋子，自己也同样用名册上的人，来和罪钵罗对峙。<br/><br/>
你不是要残棋么？<br/><br/>
我如你所愿。<br/><br/>
只是现在我把原本一方的棋子还给你，你是收还是不收呢？<br/><br/>
本来是一盘残棋，红子和黑子两边势均力敌，各自都缺少相应的棋子。<br/><br/>
但这时候，黑子的棋盘上突然把方才的车马炮都给补齐了。<br/><br/>
这个时候赵客不信，作为红子，这盘棋还能继续下下去。<br/><br/>
除非这个时候，罪钵罗选择不杀这些人。<br/><br/>
但赵客相信，如果这样，罪钵罗本身就在犯规，违背了噶玛拔希和大觉恶念的为他设定下的规则。<br/><br/>
这份进退两难的礼物，赵客不禁期待起罪钵罗的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="64993963"&nbsp;&nbsp;chaptername="第一千一百八十五章：进退两难的礼物">加入书签</a>
</div>
