    
<br/><br/>    “徒儿，过来，为师要传你绝世功法了。”林远见的话让石猴脸上的丧气一扫而空。
<br/><br/>    石猴立马乖巧地凑了过来，林远见伸出手指在他的脑门上一戳，一股无比庞大的信息流疯狂涌入其大脑之内。
<br/><br/>    凭着天生强大的神魂，承受如此之多的信息，石猴却丝毫没有感到难受，反而是觉得非常舒服。
<br/><br/>    传输持续了大概三分钟，林远见才将整部九转玄功的内容全传到石猴的脑子中。
<br/><br/>    石猴很快就消化了这大量的内容，只觉精妙非凡。
<br/><br/>    这九转玄功竟是如此的逆天，修到最顶峰之时，便能以力证道，成就无上之功。
<br/><br/>    “师尊，弟子先去修炼了。”迫不及待的石猴已经跃跃欲试，旋即对着众猴高声道：“孩儿们，好好招待我师尊他老人家。待我实力有成，立马带你们杀回水帘洞，灭了那头蠢黑狼！”
<br/><br/>    嗷嗷嗷！众猴欢呼雀跃！
<br/><br/>    “大王放心去吧。”
<br/><br/>    “大王威武！”
<br/><br/>    石猴嘿嘿一笑，道：“师尊，那弟子就先告退了。”
<br/><br/>    “去吧。”林远见挥了挥手。
<br/><br/>    石猴蹦蹦跳跳，几个起落就不见了踪影，想必是找个僻静之处领悟九转玄功去了，以他的悟性，相信用不了多久就能初有小成。
<br/><br/>    众猴热情得不得了，很快林远见的面前就堆满了小山那么高的各种珍果奇瓜。
<br/><br/>    林远见不忍拂这些猴子们的好意，便随手拿过一个桃子咬了一口。
<br/><br/>    啊，汁水甜美，灵气十足，味道极佳。
<br/><br/>    好东西啊，这些猴子们的生活也太幸福了。
<br/><br/>    吃完桃子，林远见将注意力转移到刚才的出师奖励上。
<br/><br/>    除了精石和九转玄功以外，还有一把宝箱钥匙。
<br/><br/>    很久之前，朱元璋出师的时候，系统发放的奖励中有一个“超级华贵***宝箱”！
<br/><br/>    当时是没有钥匙的，没有办法打得开那宝箱，气得林远见想卸载掉系统。
<br/><br/>    可惜因为数学太差，答不出系统出的题，所以林远见没有得逞。
<br/><br/>    如今总算是有钥匙了啊，这破系统还算是有点良心。
<br/><br/>    不然的话那宝箱还不知该在角落里待多久呢。
<br/><br/>    林远见用意念在小空间内操控着钥匙插入了宝箱的钥匙孔内，然后轻轻一旋转。
<br/><br/>    啪嗒一声轻响！钥匙没错，是和宝箱上的锁配对的。
<br/><br/>    马上就要开了，里边有啥呢？
<br/><br/>    林远见不由得有些紧张，千万别出来一些垃圾东西啊。
<br/><br/>    叮的一声，宝箱打开了！林远见的呼吸静止住了！
<br/><br/>    一阵亮瞎人钛合金狗眼的光芒射了出来……
<br/><br/>    光芒渐渐散去，林远见定睛一看！
<br/><br/>    只见一根大概一尺长、一头粗一头细的黑色铁棒静静躺在箱子里，通体散发着朴实无华的气息。
<br/><br/>    林远见心态有点崩，卧槽了个槽，真的开出了个垃圾？
<br/><br/>    心念微动，短铁棒便到了手中。
<br/><br/>    林远见上上下下观察了这东西好几十遍，愣是没看出有什么特别的。
<br/><br/>    “狗系统，这就是你所谓的超级华贵***宝箱？开出的这什么破玩意？”林远见极其无语。
<br/><br/>    系统：“这可不是破玩意，这是大宝贝，狗宿主毫无见识，孤陋寡闻！”
<br/><br/>    林远见感到一阵蛋疼，狗系统，居然敢这样蔑视你的宿主爸爸？
<br/><br/>    “那你倒是给我说说这是什么大宝贝啊？”林远见没好气地说道。
<br/><br/>    系统：“此乃混沌吞界兽之角。”
<br/><br/>    “混沌吞界兽？”林远见目露惊奇之色，听这名字好像挺厉害的样子，便追问道：“这是什么？”
<br/><br/>    系统：“混沌吞界兽，穿梭于多重宇宙之间，无特殊癖好，一生只爱吞食位面，所过之处世界毁灭，秩序崩塌，无人可挡……”
<br/><br/>    “卧槽，这么叼？”林远见震惊了，竟然以吞食位面为生，这是一口一个世界的节奏？忒猛了点吧？
<br/><br/>    “宿主手中所握的角，来自诸天万界无数宇宙最后一只混沌吞界兽。”
<br/><br/>    “最后一只？”林远见又愣住了，也就是说已经灭绝咯？这么厉害的存在到底是怎么死的？
<br/><br/>    系统：“吞食位面太多，涨死的。”
<br/><br/>    林远见：“……”
<br/><br/>    “那它的角有什么用？”林远见终于重视起了这根看起来平平无奇的玩意。
<br/><br/>    系统：“混沌吞界兽每吞食一个位面，炼化的能量就会传输到头上的角中。”
<br/><br/>    “什么？”林远见骇然色变，感觉手里的角都沉重了许多。
<br/><br/>    这个角的主人，生前曾经吞噬过多少个位面？那这角内会蕴含着多么恐怖的能量？
<br/><br/>    “你不会是在唬我吧？”林远见又有点将信将疑，提出了心中的问题：“这混沌吞界兽能吞食位面，体型应该很庞大才对，它的角怎么会那么小？”
<br/><br/>    系统：“此角可大可小。”
<br/><br/>    林远见连忙问道：“如何让它变大？”
<br/><br/>    系统告知了林远见方法，林远见的脸色一下子变得无比古怪……
<br/><br/>    这方法是不是太奇怪了一点？不对劲啊！
<br/><br/>    但林远见还是决定按照系统说的试一试。
<br/><br/>    于是，林远见左手握住兽角粗的那端，右手握住细的那端，紧接着开始套动。
<br/><br/>    速度越来越快，林远见的右手与兽角表面发生剧烈的摩擦，整根兽角迅速升温，十分滚烫。
<br/><br/>    林远见的动作更快了，右手都成了幻影，兽角的温度也越来越高，最后居然都冒出白烟了。
<br/><br/>    “我去，搞什么？我都这么费劲了，还不变大？”
<br/><br/>    林远见刚吐槽完，便感到手中的兽角开始膨胀增粗，很快达到了两米左右的长度。
<br/><br/>    林远见继续用力，兽角继续变长变粗。
<br/><br/>    啊，感觉好那啥啊，这奇怪的动作……
<br/><br/>    这真的是混沌吞界兽的角吗？林远见严重怀疑。
<br/><br/>    最后林远见的手已经无法握住它了，只好改为抚摸。
<br/><br/>    这依旧有效，一分钟后，竖起来的兽角已有百米之高。
<br/><br/>    众猴以为林远见在给他们表演神通，全都在大声欢呼。
<br/><br/>    “大王师尊厉害，大王师尊牛逼！”
<br/><br/>    希望这些单纯的猴子们不要看懂自己的操作。
<br/><br/>    林远见笑了笑，用力拍了一下兽角，便见其飞快缩小至一尺的长度。
<br/><br/>    变大的方法那么奇怪，变小拍一巴掌就行了，真是奇葩啊，林远见已经无力吐槽了。<br/><br/>