    
<br/><br/>    “还不打算说实话吗？”长公主说着，将一朵开放正艳的菊花整朵剪了下来。
<br/><br/>    方宛吓得一个哆嗦，低下头去：“我、我……其实，我知道蝴蝶喂了药。那商人跟我说过，舞水蝶离程即死，喂药能延长几天寿命。我心想着，只要活着送到陛下手中就可以了。若事后再死，便是宫中人饲养不当造成的，与我无关。没想到半途杀出谢长晏……而且那蝴蝶竟提前死了。我、我没办法，只好说是她害死的……”
<br/><br/>    长公主悠悠道：“看来，你还是不知道错在哪里。”
<br/><br/>    方宛一愣。
<br/><br/>    “给蝴蝶喂药也好，见机不妙嫁祸给谢长晏也好，都是手段。既要争皇后之位，自然要用手段。”
<br/><br/>    方宛咬了咬嘴唇：“那、那可是我用的手段……太、太拙劣了吗？”
<br/><br/>    长公主似笑非笑地看着她，看得她心中拔凉。
<br/><br/>    “手段不算拙劣，但人，太自以为是。”
<br/><br/>    方宛再次一抖。
<br/><br/>    “既要栽赃，就要做得严严实实，令谢长晏绝无翻身的可能才对。喂药之事为何不提前说？事后又为何不补救？蝴蝶本在荟蔚手中，你应该毁尸灭迹，怎能任她交到陛下手上？你是觉得宫中无人，查不出那蝴蝶被喂过药吗？”
<br/><br/>    长公主每说一句，方宛的脸就越白一分：“我、我……我不敢。我若真毁尸灭迹，陛下问荟蔚讨要蝴蝶，而她拿不出来……我担心陛下因此迁怒于她……”
<br/><br/>    长公主听到这句话，表情微缓，放下了手中的银剪：“你倒还算有点良心。”
<br/><br/>    方宛连忙磕头：“自殿下上次叮嘱过后，方宛凡事都先想着郡主，不敢令她受到任何牵连。可是郡主侠肝义胆，见我受委屈，主动挺身为我出头。所以，我、我……”
<br/><br/>    长公主盯着方宛，似乎在打量她，又似乎在怀疑她。
<br/><br/>    “殿下，现在怎么办？”方宛跪着移动到她裙边，抓住她的裙摆，满脸是泪，“陛下既已知真相，又令如意公公来责备，必定是生我的气了，我、我、我可还有机会？”
<br/><br/>    长公主轻踢了她一脚：“下次再敢有所隐瞒……”
<br/><br/>    “宛宛绝不再犯此错。必定事无巨细，全告于殿下知晓！”方宛立刻对天发誓。
<br/><br/>    长公主这才作罢，点头悠然道：“机会，自然是还有的。谢长晏越受陛下喜爱，五大世家就越坐立不安。等着吧……”
<br/><br/>    丁大死了。
<br/><br/>    自杀。用割肉刀自刎了，血从榻上源源不断地滴淌下来。
<br/><br/>    谢长晏认得他的脸，记得有次在庭院中见他杀狗，捏着狗的嘴巴将一壶酒灌下去，等狗醉倒后，他一边哭一边割断了狗的脖子。
<br/><br/>    那是谢长晏第一次目睹屠狗，因此记得异常清楚。当时他用的，就是这把割肉刀。
<br/><br/>    谢长晏扭身奔出小屋吐了起来。“下次再、再有这种，不必……”说到一半，想起了风小雅说的历事论，“罢了，还是看看吧。”也算是见识过畏罪自杀的场景了。
<br/><br/>    孟不离依旧背着龟壳般的大藤条，带着猫，静静地立在一旁。
<br/><br/>    “主使者是谁？”
<br/><br/>    孟不离摇头。
<br/><br/>    谢长晏扶着柳树，擦了擦什么也没吐出来的嘴巴，思绪万千。
<br/><br/>    伏兔之事，本不算大事，只是有人想拖延她进宫。但现在杀人灭口了，就一下子严重了。也就是说，对方并不忌讳杀人，必要时刻什么都干得出来。
<br/><br/>    如此一来，事件并未就此结束，反而越发危机四伏。
<br/><br/>    一个厨子，能在车上割一刀，自然也能在饭菜中加点毒。
<br/><br/>    谢长晏想到这儿，面色微白，刚要说什么，就见一队仆婢愁眉苦脸地走过。
<br/><br/>    一名小婢看见她，当即跪下了：“姑娘，恕罪！求姑娘不要赶我走！”
<br/><br/>    其他仆婢纷纷效仿，当即跪了一片：“是啊，求不要赶我们走……”
<br/><br/>    谢长晏诧异：“这是做什么？”
<br/><br/>    负责看押她们的一名老妪道：“陛下得知丁大一事，命将知止居内的仆婢全部更换。”说完，又扭头骂那些仆婢道，“哭什么哭？早干吗去了？这么多双眼睛，都没看见丁大在马车上做手脚，还有脸求情？”
<br/><br/>    仆婢们无比委屈，谢长晏也替她们委屈，本想求情，但在看见郑氏后，又打住了。知止居内不止有她，还有娘亲。她遇点危险也就罢了，若连累了娘亲怎么办，更有甚者，利用娘亲来要挟她怎么办？此地必须绝对安全才行。
<br/><br/>    谢长晏挥了挥手，老妪便继续押着那帮人走了。
<br/><br/>    郑氏走过来，目送着那帮人哭哭啼啼地离开，面色凝重：“到底是谁这般处心积虑地害吾儿？”
<br/><br/>    “我死了能得利的人。”谢长晏的眼瞳由浅转浓。她忽然想到了办法。当即朝孟不离招手，示意他跟自己去书房。
<br/><br/>    到了书房后，谢长晏立刻拿起笔开始画画。画几笔，沉思一会儿，再画几笔，看看孟不离。
<br/><br/>    孟不离被她的眼神看得心里直发毛。
<br/><br/>    如此过了一炷香时间，谢长晏终于画完了，示意他过去看。
<br/><br/>    孟不离一看，画纸上是一个中年男子，分明平凡无奇的相貌却硬生生被画出了特点——
<br/><br/>    左眼较右眼大，耳垂肥厚，头发稀疏，身形消瘦犹如一株微微弯折的竹竿。
<br/><br/>    旁边还标上了备注：“此人身高约五尺五分，体重一百二十左右，下巴异常光洁，少须或者无须，疑是太监。”
<br/><br/>    孟不离惊讶地看着谢长晏。
<br/><br/>    “认得？”
<br/><br/>    孟不离点点头。
<br/><br/>    谢长晏不指望他说话，便自行分析了起来：“此人就是那天推着一车橘子监视我们的人。丁大被灭口了，但他应该还活着。只要能找到他，同样能顺藤摸瓜，揪出幕后黑手。陛下清肃了知止居，等于拔掉了对方在我身边的眼线。这个时候，与其大海捞针地找，不如我为鱼饵，让他们看到机会，再有动作。所以，接下去的一段时间，我要你做两件事。一，派人护卫我娘安全；二，配合我外出，引蛇出洞。”
<br/><br/>    孟不离一怔。
<br/><br/>    “你如果做不了，就让师兄换能做的人过来。”
<br/><br/>    孟不离面色一肃，仿佛受到了侮辱。
<br/><br/>    谢长晏看着他，一笑：“那么，明天见。”<br/><br/>