
既然完颜雍未死，灭世女帝自然不愿再毁灭世界了。<br/><br/>
她只想与完颜雍过最平淡的生活。<br/><br/>
终此一生。<br/><br/>
可七大天帝却是不愿放过他们。<br/><br/>
七大天帝从七个方向，包围了完颜雍与灭世女帝。<br/><br/>
那成为后土大帝的孟玥，一眼便是认出了完颜雍。<br/><br/>
她没有想到，这位痴心人竟是真的追来了。<br/><br/>
从完颜雍出现在仙界后，孟玥便是寻过他。<br/><br/>
“雍哥哥，你放弃吧。”<br/><br/>
“如今的灭世女帝，已经完全变了。她的心中，只有杀戮和毁灭。”<br/><br/>
“你难道没有看到，她给仙界带来多大的毁灭和灾难吗？？”<br/><br/>
这番话，完颜雍无法反驳。<br/><br/>
他一直追逐着灭世女帝的脚步，自然知道因灭世女帝掀起的杀戮，到底葬送了多少生灵。<br/><br/>
可就算无法反驳，完颜雍亦是不能放下乌林答墨玥的。<br/><br/>
她是因为自己，这才变成如此模样的。<br/><br/>
自从成仙后，完颜雍也能够更透彻的看待那道黑色影子了。<br/><br/>
那是乌林答墨玥内心的自我保护。<br/><br/>
她守护了完颜族，守护了乌林答族，更是守护了完颜雍。<br/><br/>
可她自己，她却只将这道守护放在了影子中，藏在了黑暗中。<br/><br/>
这道黑暗，便是乌林答墨玥的所有压力和负面情绪。<br/><br/>
在她陨落之时，那心中的不甘，终究是点燃了这片黑暗。<br/><br/>
这正是乌林答墨玥的重生。<br/><br/>
但如果她寻到了她朝思暮想的完颜雍，这悲剧完全是可以避免的。<br/><br/>
只可惜。<br/><br/>
因为闯入亡灵界，踏入十八层地狱，完颜雍终是与她错过了。<br/><br/>
乌林答墨玥心中的阳光，彻底的消失了。<br/><br/>
随之而来的，是毁灭一切的黑暗！<br/><br/>
她最终成为了那试图让整个世界，为完颜雍陪葬的黑暗女帝。<br/><br/>
一切一切的缘由，均是源于一份不该有的错过。<br/><br/>
这是完颜雍不能接受的。<br/><br/>
他该承担起这份责任。<br/><br/>
他想做一个男人，拯救他最爱的女人。<br/><br/>
哪怕他的女人已经犯下了天大的错误，他依然不愿放弃！<br/><br/>
他要拯救灭世女帝，拯救乌林答墨玥。<br/><br/>
哪怕最终的结果，是他与灭世女帝一同灰飞烟灭，为这个世界赎罪，他亦是不后悔。<br/><br/>
在最后的一刻，他只想和乌林答墨玥在一起。<br/><br/>
完颜雍拒绝了后土大帝的好意，依然不放弃追逐灭世女帝。<br/><br/>
最终，他们终于见面了。<br/><br/>
一切正如完颜雍所预料的，灭世女帝心中的阳光，真的被他点燃了。<br/><br/>
他们紧紧相拥的一刻，那乌林答墨玥便是回来了。<br/><br/>
她放下了恨，只想拥抱她最爱的完颜雍。<br/><br/>
哪怕这是生命的最后一刻，她亦是没有遗憾了。<br/><br/>
“走，我带你离开这！”<br/><br/>
完颜雍牵着灭世女帝的手，一同往远方逃离。<br/><br/>
可他们又怎么能够躲过，七位最强天帝的追捕！？<br/><br/>
七大最强天帝从七个方向，将他们合围了起来。<br/><br/>
他们封闭了空间，断绝了一切逃走的可能。<br/><br/>
完颜雍和灭世女帝想要离开，只能在一瞬间击败一位最强天帝，才能逃离。<br/><br/>
后土大帝见此，心中无限纠结了起来。<br/><br/>
她是代表亡灵的后土天帝，不该就此放过毁灭众生的灭世女帝的。<br/><br/>
可最终。<br/><br/>
她还是败给了完颜雍的痴情。<br/><br/>
后土大帝知晓，只要完颜雍在，那灭世女帝便不会再毁灭一切了。<br/><br/>
他们的未来，定然是被其他最强天帝所杀的。<br/><br/>
她想为完颜雍争取时间。<br/><br/>
哪怕一天也好。<br/><br/>
只要让这对痴情人度过了无遗憾的一天，那也足够了。<br/><br/>
后土大帝朝着完颜雍，默默地传递了一个讯息。<br/><br/>
朝她这个方向突破，尽快离去！<br/><br/>
完颜雍亦是见到了后土大帝，他没有犹豫，立即朝着那六道轮回之光的方向而去。<br/><br/>
他相信后土大帝，后土大帝亦是没有让他失望，主动让出了道路。<br/><br/>
一切都朝着一道生机之路而去。<br/><br/>
完颜雍和灭世女帝没有永恒相伴的未来，但那短暂的团圆，亦是足以让他们无憾这一声了。<br/><br/>
怎奈何。<br/><br/>
其他几位最强天帝的动作，实在是太快太快了。<br/><br/>
哪怕后土大帝放了水，完颜雍和灭世女帝依然被其余六位最强天帝围攻了上来。<br/><br/>
他们已经走不了了。<br/><br/>
其他天帝开口劝说了：<br/><br/>
“冥神大帝，此事与你无关，你大可不必理会。”<br/><br/>
“你没有必要理会这灭世女帝。”<br/><br/>
“她想毁灭仙界，我们不可能留下他。”<br/><br/>
冥神大帝虽然不如他们境界高，但终归是天帝。<br/><br/>
若是他拼了命为灭世女帝自爆，他们亦是得重创的。<br/><br/>
若是能够劝走他，那他们斩杀灭世女帝便是必然成功了。<br/><br/>
可完颜雍却并不如他们所愿，他十分坚决地拒绝了：<br/><br/>
“走开！”<br/><br/>
他将灭世女帝护在了身后，眼神非常的坚毅：<br/><br/>
“我今天就要带她走，我看谁敢拦着我！”<br/><br/>
如此动人的一幕下，却是出现了令人意外的一幕。<br/><br/>
灭世女帝竟是幻化出一把剑，从后方刺穿了完颜雍的心脏！！<br/><br/>
谁也想不到，竟会发生如此的一幕。<br/><br/>
七大最强天帝惊讶至极，他们都不可思议般望着眼前的一幕。<br/><br/>
尤其是后土大帝孟玥。<br/><br/>
她的目光中，充满了凌厉的杀气。<br/><br/>
她怎么也不敢相信，如此痴情之人，竟然是被最爱的人从后方偷袭所杀！！<br/><br/>
若是如此，那完颜雍千年万年的付出，又是为了什么？？？<br/><br/>
他用了一辈子寻找灭世女帝，难道只为了被灭世女帝如此偷袭杀戮吗？？？<br/><br/>
最让人心疼的，还是完颜雍。<br/><br/>
他缓缓转头，望向了灭世女帝。<br/><br/>
完颜雍恨吗？？？<br/><br/>
不。<br/><br/>
不恨。<br/><br/>
灭世女帝会变得如此模样，正是因为他。<br/><br/>
如今。<br/><br/>
哪怕灭世女帝斩杀了他，也算是他将欠下灭世女帝的一切，全数还清了。<br/><br/>
完颜雍笑了。<br/><br/>
他只当这一切，只不过是灭世女帝的积重难返。<br/><br/>
灭世女帝已经累积起了，太多太多的毁灭与杀戮！<br/><br/>
这一刻被围杀，她选择抹杀自己，再毫无顾虑地拼死突围.......<br/><br/>
这是一个可以理解，亦是他能接受的结果。<br/><br/>
完颜雍将最后的温柔，留给了灭世女帝。<br/><br/>
他的目光，依然是伴随着畅快的笑意。<br/><br/>
你若安好，便是晴天！<br/><br/>
其他天帝均是被如此震撼的一幕感动，并未第一时间出手，可孟玥却是忍不住了。<br/><br/>
“雍哥哥为了你，吃了如此多的苦，你竟然如此对他！！”<br/><br/>
“灭世女帝，你该死！！！”<br/><br/>
她的身后散发着无尽的六道轮回神光，一掌凶狠地打向了灭世女帝。<br/><br/>
“六道轮回掌！”<br/><br/>
一掌下去，蔓延六道轮回之力，彷如毁天灭地般猛然碾压向灭世女帝。<br/><br/>
其余六位最强天帝见此，亦是立即回过神来。<br/><br/>
一个连愿为她付出一切的男人，灭世女帝都如此残杀！<br/><br/>
足以见得，她早已无可救药！<br/><br/>
若是不杀她，这片仙界，甚至是所有的世界，均是迟早会被她全数毁灭了。<br/><br/>
六位最强天帝紧随后土大帝的步伐，同时朝着灭世女帝出手了。<br/><br/>
他们发动了最强的一击，誓要在此斩杀了灭世女帝！<br/><br/>
在这片仙界天空中，出现了七道毁天灭地的极致光芒。<br/><br/>
这是七位最强天帝同时出手，杀向了灭世女帝。<br/><br/>
那光芒越是璀璨，那攻击便是越是强大。<br/><br/>
如此凶险且致命的一刻之下，灭世女帝却是笑了。<br/><br/>
“呵呵呵呵～！”<br/><br/>
这道笑声极其恐怖，甚至让人心生寒意。<br/><br/>
“就凭你们几个，就想斩杀本神！？”<br/><br/>
灭世女帝手持着手中长剑，朝着周边狠狠地斩出一击。<br/><br/>
“轰～～～～！”<br/><br/>
这道斩击竟泛起了无尽的黑暗光芒，泯灭了一切袭来的攻击。<br/><br/>
不仅仅如此。<br/><br/>
灭世女帝这一剑，泯灭七大最强天帝的攻击之余，甚至将这群人全数震退了。<br/><br/>
“噗～～！”<br/><br/>
“噗～～！”<br/><br/>
“噗～～！”<br/><br/>
七大最强天帝被逼得坠落在地，吐血连连。<br/><br/>
“太强了！”<br/><br/>
“这灭世女帝怎会变得如此强大？？”<br/><br/>
“仅仅一击，便是将我们全数击退？？”<br/><br/>
七大最强天帝不明白，若是灭世女帝真是如此强大，那为何一直要逃？？？<br/><br/>
以她的强大，完全可以将他们全数斩杀了。<br/><br/>
此时的灭世女帝，的确是很不对劲。<br/><br/>
她击退七大最强天帝后，并未立即斩杀他们。<br/><br/>
就像是面对蝼蚁一般，她并未在乎这七位天帝。<br/><br/>
相反。<br/><br/>
她感觉威胁最大的，反而是毫无生机，却依然未曾闭上眼睛的完颜雍。<br/><br/>
此刻的完颜雍，依然是温柔地望着灭世女帝。<br/><br/>
他早已陨落了，那一份温柔却始终未曾消失。<br/><br/>
灭世女帝的目光，写满了恨意。<br/><br/>
她极其痛恨眼前的完颜雍。<br/><br/>
灭世女帝那一剑，早已彻底泯灭了完颜雍的神魂，让这道神魂无法落入轮回，彻底的消散在世间。<br/><br/>
可她的恨意，却未曾减少半分。<br/><br/>
“本神的记忆中，不能再出现关于你的一切。”<br/><br/>
“若是本神回归，你会成为本神的心魔。”<br/><br/>
灭世女帝闭上了眼睛。<br/><br/>
她朝着自己的记忆，狠狠地斩出了一剑。<br/><br/>
这一剑，改变了灭世女帝的所有记忆。<br/><br/>
那凡间的一切，均是被抹去了。<br/><br/>
唯一留下的记忆，只有灭世女帝在飞升后，便是断情绝爱，忘却了凡间发生的一切。<br/><br/>
在仙界的记忆中，她亦是不曾记得关于完颜雍的一切。<br/><br/>
可灭世女帝不知道的是.......<br/><br/>
她的确是斩杀了完颜雍，却是未曾斩杀林雍！！！<br/><br/>
完颜雍是林雍的轮回转世。<br/><br/>
这一世彻底消亡，一直隐藏的上一世便是慢慢苏醒了过来。<br/><br/>
林雍望着眼前的一幕，顿时郁闷了。<br/><br/>
【你大爷的，你给我这样的死亡开局？？】<br/><br/>
他终于可以掌控完颜雍的身体了，可这道身体早已深受重创，破败不堪了。<br/><br/>
若是他不尽快回去冥神殿，进入那道轮回之光，回去未来.......<br/><br/>
那他这道神魂必然随着即将陨落的身体，就此陨落了。<br/><br/>
完颜雍死了，还有林雍在。<br/><br/>
可林雍死了，那就真的死了！！<br/><br/>
【关键是，我该怎么逃啊！！】<br/><br/>
【眼前的乌林答墨玥，明显是被什么诡异给控制住了。】<br/><br/>
林雍可是看得很清楚。<br/><br/>
此刻的灭世女帝，散发着超越她原来的毁灭和黑暗。<br/><br/>
还有那一句“本神”！<br/><br/>
这根本就不是灭世女帝会说的话。<br/><br/>
灭世女帝虽是心性蕴含着毁灭和黑暗，可她依然有一份少女的心性。<br/><br/>
那一句中二至极的“本帝”，才是她一直称呼自己的话语。<br/><br/>
极其不寻常的强大力量，还有这一句“本神”，便是代表着一件事。<br/><br/>
有人控制了灭世女帝！<br/><br/>
甚至极有可能，那人掌控了灭世女帝的一生。<br/><br/>
在完颜雍出现后，她眼见着灭世女帝就此熄灭了毁灭之火，选择了离去.......<br/><br/>
若是真的任由灭世女帝离去，那此人在乌林答墨玥身上的一切布局，便是全数付诸东流了。<br/><br/>
那怎么能忍？？？<br/><br/>
此人这才选择了亲自下场，泯灭一切的阻碍。<br/><br/>
灭世女帝的最大阻碍，那便是完颜雍。<br/><br/>
也就是林雍自己！<br/><br/>
若是被这个恐怖的家伙知晓，自己还有一个上一世。<br/><br/>
那他肯定活不了了。<br/><br/>
不管他逃去了哪里，依然会被这个什么“本神”给追杀的。<br/><br/>
【既然没有活路了，那还不如先下手为强！】<br/><br/>
【如果这一世的灭世女帝不死，那便是没有下一世的傻婆娘了。那个什么鬼“本神”，也会一直掌控着傻婆娘的前世。】<br/><br/>
【那......傻婆娘，对不起了！】<br/><br/>
【我要先干了你的前世，以后有命活着，才干你这一世了！】<br/><br/>
这两个干了，明显不是同一个意思。<br/><br/>
却是表达了林雍的坚决。<br/><br/>
咸鱼要动手了！<br/><br/>
林雍掌控了这个身躯，那平平无奇系统，自然也跟着他来了。<br/><br/>
这只咸鱼立即从系统中，取出了女帝令牌。<br/><br/>
这是拥有灭世女帝的全力一击。<br/><br/>
这只咸鱼相信，这全力一击，定然是此刻的“本神”！<br/><br/>
【很好，开波！】<br/><br/>
【干你一票，立马跑路！】<br/><br/>
【杀我轮回之身的仇，我在未来一定找你算账！】<br/><br/>
一直保持着温柔眼神的完颜雍，那手中忽然出现一块黑色的令牌。<br/><br/>
他忽然奋力弹起，立即朝着那闭眼的灭世女帝，释放了手中的女帝令牌。<br/><br/>
“轰～～～！”<br/><br/>
女帝令牌释放出，一招强大至极的毁灭斩击。<br/><br/>
这一道斩击的力量，就连七大天帝亦是不敢接近。<br/><br/>
......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70640143"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;女帝之后，更恐怖的存在！">加入书签</a>
</div>
