    
        <br/><br/>    袁绍看到周围众诸侯那明显已经变得异常的眼神，当即也是直接愣了一下。
<br/><br/>    随后，强行让自己镇定下来之后，袁绍开始了思考。
<br/><br/>    他思考着为何这些诸侯会如此的看着自己。
<br/><br/>    然而这略一思考，袁绍便瞬间想明白了。
<br/><br/>    原来，以及刚才因为愤怒而行的冲动之举直接被这些人给误会了。
<br/><br/>    而且对此，自己似乎还没法解释。
<br/><br/>    毕竟，就算自己跟别人说，自己这是冲动做出来的事情，而没有其他的意思，也要别人相信才行。
<br/><br/>    想到自己已经无法用解释来说清楚这些事情，袁绍便也不再多说。
<br/><br/>    “袁盟主，我看我们还是回去之后，再好好的仔细核查一下这些消息的由来比较好，你觉得呢？”
<br/><br/>    就在这时，诸侯中的其中一个诸侯突然间开口了。
<br/><br/>    这名诸侯开口说话的时候，还特意的看着袁绍，说话时那语气还显得有些怪异。
<br/><br/>    袁绍闻言，哪里还能听不懂他的意思。
<br/><br/>    刚想开口说什么，结果却听到了其他的诸侯先后出声附和了起来。
<br/><br/>    “说的不错，袁盟主我们还是回去好好核查一下这些消息的由来比较好！”
<br/><br/>    “没错没错！我们可不能让这些不知由来的消息，直接影响到我们联盟内部的团结！”
<br/><br/>    “袁盟主放心，是非曲直到时候自有定论！”
<br/><br/>    “就是就是！袁盟主……”
<br/><br/>    看着众人七嘴八舌的附和起来的样子，袁绍的脸色更难看了。
<br/><br/>    但是他知道，他不能发火，更加不能拒绝。
<br/><br/>    因为对方的这些人都是一方的诸侯，虽然说没有单独的一个能够和他袁家一样强大，但是却也并不会弱到哪里去。
<br/><br/>    而且对方人数这么多，把他们得罪了，这就无异于自掘坟墓。
<br/><br/>    “好！”
<br/><br/>    想到这，袁绍直接就是当即朝着众人回应了一声。
<br/><br/>    随后便转身，朝着营帐的方向大踏步而去。
<br/><br/>    众人看着袁绍如此果断的样子，当即心中一阵狐疑。
<br/><br/>    难不成，那些消息不是袁绍故意放出来的？
<br/><br/>    难不成，他真的不是故意想要趁机斩杀袁术？
<br/><br/>    不然的话，为何他会答应的如果干脆，走的如此果断。
<br/><br/>    一时间，众人有些疑惑了。
<br/><br/>    但是疑惑归疑惑，该需要核查的还是需要核查清楚。
<br/><br/>    而袁术也在看到袁绍离开了，整个人直接松了一口气。
<br/><br/>    当啷！
<br/><br/>    将手中的汉剑直接扔在地上，袁术便让侍卫去给他端来一杯茶水。
<br/><br/>    拿着茶水，袁术直接就是“咕咚咕咚”的喝了起来。
<br/><br/>    将略显有些发干的喉咙重新湿润之后，袁术便直接随同着诸侯们朝着营帐之中走了过去。
<br/><br/>    随后，众人便直接在营帐之中落座坐好。
<br/><br/>    看着首座之上的袁绍，袁术的眼中直接泛起了一抹凶狠的戾光。
<br/><br/>    随后，这抹凶狠的戾光便直接消失不见了。
<br/><br/>    而袁术这一突然间的变化，在场的众人也没有一个人知道。
<br/><br/>    ……
<br/><br/>    “世子，有您的重要信件！”
<br/><br/>    董宇此时正在自己的庭院中，正调戏着自己那两个半的美娇娘，结果却突然有一名士兵闯了进来。
<br/><br/>    这名士兵无视一切，直接快步的走到了董宇的面前，将一封封着红漆的信递到了董宇的面前。
<br/><br/>    “嗯？”
<br/><br/>    看着这封着红色漆印的信纸，董宇的眉头微微一皱。
<br/><br/>    这种漆印，分明是王阳他们的专用漆印。
<br/><br/>    也就是说，这封信是王阳他们让人带过来的？
<br/><br/>    可是能有什么事情，需要他们直接传达给我呢？
<br/><br/>    董宇怀着好奇接过信件，随后挥了挥手，让荣信的士兵退下。
<br/><br/>    捏着信封，董宇独自一人走到了一旁。
<br/><br/>    撕开信封，从信封之中抽出一张信纸，董宇将其直接打开之后便开始观看了起来。
<br/><br/>    然而，这看到信上内容的一瞬间，董宇的脸色整个都直接变了。
<br/><br/>    将信件上的内容看完之后，董宇急忙将信件重新折叠好，直接放到了自己的怀里。
<br/><br/>    “来人！”
<br/><br/>    做完这一切之后，董宇当即就是一声大喝。
<br/><br/>    “世子！”
<br/><br/>    听到董宇的呼喊，两名侍卫便从院落之外走了进来。
<br/><br/>    “去！让人将华雄、吕布、赵风、赵云、典韦、许褚都给我叫过来！”
<br/><br/>    董宇没有废话，对着两个侍卫直接就是吩咐道。
<br/><br/>    “诺！”
<br/><br/>    侍卫们闻言，齐齐的应喝一声之后便离开了。
<br/><br/>    等着侍卫们离开之后，董宇这才又重新回到了原来的位子上坐了下来。
<br/><br/>    原本因为震惊而变得严肃的脸色也随之重新变成了嬉皮笑脸了起来。
<br/><br/>    “夫君！怎么了？”
<br/><br/>    赵雨看着董宇，毫不避讳的对着他就是直接的问道。
<br/><br/>    而在一旁的糜贞则是没有问，反而是直接捏起一枚葡萄送到了董宇的嘴边。
<br/><br/>    “没事！”
<br/><br/>    董宇一口咬住那枚葡萄，对着赵雨直接就是回应了一声。
<br/><br/>    赵雨见此，也就不在多问。
<br/><br/>    片刻功夫之后，华雄、吕布、赵风、赵云、典韦、许褚等人也来了。
<br/><br/>    看到众人到来，董宇直接对着赵雨、糜贞自己作为自己的私人秘书的张宁说道：“你们三人先回避一下，我有事情要做了！”
<br/><br/>    “哦！”
<br/><br/>    赵雨回应了一声之后，便直接拉起了糜贞的手转身就离开。
<br/><br/>    而张宁也在看了一眼董宇之后，随着赵雨和糜贞的脚步也离开。
<br/><br/>    “世子，你这突然间火急火燎的将我等唤来，是有什么重要的事情吗？”
<br/><br/>    华雄看着董宇的家眷此时已经离开了，当下直接忍不住的对着他问道。
<br/><br/>    “有！有大事！”
<br/><br/>    董宇点了点头，十分郑重的对着华雄回应了一声。
<br/><br/>    华雄闻言，直接就愣住了。
<br/><br/>    这是啥情况？怎么就真的有大事了？
<br/><br/>    刚才我这一问，不过是寻常的问话套路规则而已嘛！
<br/><br/>    不过既然董宇说有了，那想必这次让他们来，估计就是为了解决这个困难的吧！
<br/><br/>    “主公，不知是发生了何事？”
<br/><br/>    就在这时，赵风踏步上前，朝着董宇拱手行礼问道。
<br/><br/>    董宇闻言，没有说话，反而是直接从怀里掏出了刚才自己已经看过了的信纸，将其直接递给了赵风。
<br/><br/>    赵风疑惑的接过信纸查看了起来，结果这一看，更是直接看的一头雾水了起来。        <br/><br/>