    app2();<br/><br/>            第1046章  无月
<br/><br/>    1046
<br/><br/>    听到这话，苏轻雪脸色更难看了，她想跟男人在一起，但如果因为在一起，就会害死叶帆，她是怎么都不愿意的。
<br/><br/>    叶帆眯了眯眼，道：“武神既然能一己之力建立起上古神裔，那氏族之中还有什么人可以阻挡他？
<br/><br/>    我看不是他保不住，而是武神和叶氏，也根本不想保吧。”
<br/><br/>    “你错了”，叶龙腾摇头道：“你的爷爷，不是强行用武力征服每个氏族的，就算是用古武对决，也是按氏族的比武规矩来。
<br/><br/>    不是说打就能打的，需要准备和评定，确保公证，不然也不会花费数年才建立起来。
<br/><br/>    氏族有氏族的规矩，就算是武神，也不能打破一些底线和原则。
<br/><br/>    每个氏族隐藏的前辈高手，他们之所以没有阻拦，没有出面，不是他们实力不济，而是他们也根本不在乎，氏族之中是否要建立什么同盟。
<br/><br/>    天下大势，分久必合，合久必分……你以为，上古神裔是第一个氏族的联盟吗？
<br/><br/>    历史上，不知道有多少个武神，建立过多少个同盟……
<br/><br/>    无非是时间久了，自然会散了，打乱，争斗，然后再出现下一个同盟罢了。”
<br/><br/>    叶龙腾说到这里，叹息道：“所以……我不敢说，氏族里一定就有人比武神更强……
<br/><br/>    但是，我可以很确定地告诉你，就算是你的爷爷，也不会轻易跟整个氏族为敌！
<br/><br/>    血脉混乱，这是氏族的禁忌！氏族的底线！！只有纯正的血脉，才能保证氏族延续！”
<br/><br/>    叶帆咬牙道：“我不管什么氏族的延续！我也不管什么血脉的纯正！我经历了那么多九死一生，拼尽力气地活到现在，就是为了跟我喜欢的人在一起，过我想要的生活！
<br/><br/>    没有人可以剥夺我的人生，就算武神不敢挑战整个氏族，我叶帆为了我爱的女人，敢！！”
<br/><br/>    “你……”叶龙腾气得直发抖，“你就算不怕死，难道不想想你身边的人吗！？你怎么就这么听不进去！？”
<br/><br/>    叶帆不想多说什么，打算拉着苏轻雪，先离开再说。
<br/><br/>    他已经开始盘算，如果离开京城，直接带着女人去海外，然后和末日王权的死亡进行联系，是否有机会暂时缓解危机……
<br/><br/>    可是，他刚要去拉苏轻雪的手，女人却躲开了。
<br/><br/>    苏轻雪退到了后面，贴着墙壁，泪目莹莹地摇头，“叶帆……你别这样，你冷静一点好不好……”
<br/><br/>    叶帆心头咯噔一下，有种不好的感觉，“冷静？老婆，你在说什么？”
<br/><br/>    “我……我不知道……我现在很害怕，总之我不想你为了我，与整个氏族为敌……
<br/><br/>    既然氏族数万年来都不允许不同血脉通婚，肯定是有原因的，我们冷静下来，好好想想，再决定怎么办，好么？”
<br/><br/>    叶帆皱眉道：“不管是什么理由，什么原因，难道因为他们的规矩，就要我们分开？”
<br/><br/>    “如果分开能让你活下去，我……我会考虑的……”苏轻雪认真地说。
<br/><br/>    叶帆愣住了，不知道女人这话是什么意思，他也很怕去深入细想。
<br/><br/>    苏轻雪则是望向了在沙发上眼眶泛红的凌雨薇，幽幽道：“薇薇……上次你在电话里跟我说，武神要你跟他的另一个孙子结婚，你……知道那就是叶帆吗？”
<br/><br/>    “我不知道！”凌雨薇忙起身，着急地解释道：“我真的是刚刚才知道的！小雪你不要误会我！我……我没有想过跟你争什么……”
<br/><br/>    苏轻雪惨然笑了笑，“你不用解释，我相信你的……但是，你也喜欢叶帆吧？”
<br/><br/>    “我……”凌雨薇顿时面色通红，耳根发热。
<br/><br/>    “老婆你在说些什么！？”叶帆心头一阵烦躁。
<br/><br/>    苏轻雪回头看着男人，道：“难道不是吗？你们之间……应该发生了一些什么吧……你本来就喜欢漂亮的女人，就算你喜欢上薇薇，也没什么好奇怪的”。
<br/><br/>    “我跟雨薇没什么的……”叶帆道，但脑海里，终究还是会想起自己忍不住偷看的事情……
<br/><br/>    早知道今日，叶帆就宁可当初忍着不看，搞得当下，他说话都心虚。
<br/><br/>    “雨薇……”苏轻雪道：“你之前……都叫她凌小姐的”。
<br/><br/>    叶帆语塞，以苏轻雪的敏锐，肯定早就发现点什么了。
<br/><br/>    “你看，其实武神安排让你们成婚，也没什么不好的……你们本来就互相喜欢啊”，苏轻雪嘴角挂起一丝微笑，道：“趁着我们还没办婚礼，还能回头，就到此为止吧”。
<br/><br/>    叶帆感到要窒息了，看到苏轻雪少有地微笑，但却让他心碎。
<br/><br/>    “我不接受，你是我老婆，永远不会改变！”叶帆坚决地道。
<br/><br/>    叶龙腾训斥道：“叶帆！你难道就不能体谅苏小姐的一番苦心吗！？”
<br/><br/>    “体谅！？”叶帆怒目回头道：“你们氏族的人，什么时候变得这么仁慈了！？
<br/><br/>    当年是怎么抛弃我们母子，怎么对我置之不理的！？
<br/><br/>    现在倒好了，一个叶锋被我废了，你们就开始来认我了，想让我替你们抛头颅洒热血吗？！
<br/><br/>    既然你们氏族里高手那么多，怎么不自己出来把事情摆平！？”
<br/><br/>    叶龙腾一脸痛苦地道：“你母亲的事，我们叶氏有错，但并不完全是你想的那样……
<br/><br/>    如果不是你母亲，故意进入龙魂，诱惑你父亲，还想窃取我们氏族的秘密，当年的一切也不会发生！”
<br/><br/>    “你说什么？”叶帆愣住了。
<br/><br/>    叶龙腾道：“当年你母亲聂无月，是末日王权暗中在我们夏国布置的一枚棋子，打入我们龙魂后，用她的美貌和心机，接近你父亲。
<br/><br/>    最后她还成功怀上了你，试图成为我们叶氏的主母，顶替掉原本有婚约的姬氏的姬茹兰。
<br/><br/>    但是你祖父明察秋毫，发现了她暗通末日王权，所以才暴露了她的真实身份。
<br/><br/>    她利用了你父亲，让我们叶氏蒙羞，如果不是她肚子里怀着你，我们当初就直接把她杀了！”
<br/><br/>    叶帆怔怔然地站在原地，他这才知道，自己亲生母亲，是叫聂无月？<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    “不对……那……那胡小琴是谁！？”叶帆记得，鬼谷资料上，他母亲是胡小琴。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>