
第二天早上，<br/><br/>
沈进脚步虚浮，顶着两个黑眼圈蹲坐刚平整好的训练场。<br/><br/>
赵超带着10个人来了后，先来一个群体懵逼！<br/><br/>
昨天坑坑巴巴的山路，现在已经都成为平整的硬石板路，拼接整齐，<br/><br/>
“好家伙，这么平整？干装修30年的老师傅见了都得直呼内行！”<br/><br/>
“看这个场地，起码是个强迫症晚期，不然整不出来...”<br/><br/>
“喂！你们的关注点怎么都这么奇怪，不应该问为什么一晚上就建好了嘛？？这合理吗？”<br/><br/>
“也是...嘶~”<br/><br/>
“嘶~”<br/><br/>
“恐怖如斯！”<br/><br/>
众人一下对沈进的能力有了深度的认识，这是个狠人...啊不！狼人！<br/><br/>
赵超笑而不语，这些早就在他意料之中，<br/><br/>
你跟一个觉醒空间异能的强者谈合理？<br/><br/>
不过紧接着，赵超一脸懵逼，<br/><br/>
他看着沈进眼眶漆黑、走道发飘，仿佛刚刚经历了一场“恶战”！<br/><br/>
而且还是通宵作战。<br/><br/>
“年轻人啊...异能者也不能这么折腾啊！哪怕成就超凡，大概也是...只有累坏的牛，没有耕坏的地”<br/><br/>
不过想到昨天那个电臀沈萌萌，赵超也是觉得在情理之中，<br/><br/>
这谁受得了啊！<br/><br/>
搁你你也受不了，太会了！<br/><br/>
哪个干部能经起这种考验？<br/><br/>
“嗯？老赵你说什么牛...什么地？”<br/><br/>
沈进满脑子迷糊，昨天一夜未睡，十分疲惫。<br/><br/>
拿着【电动钻头】赶海太开心了，一路丝滑顺畅，不知不觉挖到半晚上，想回去的时候偏偏找到个煤矿，只能困并快乐着全部挖完，<br/><br/>
刚准备回去睡觉，突然又想起这边的训练场还没给弄，<br/><br/>
等平整完一亩的山地后，<br/><br/>
天...亮了。<br/><br/>
赵超忙叉过这个话题，“没什么，有了这个训练场，我们今天早上就可以开始！”<br/><br/>
“行，你们弄吧，我要回去睡一会了...哈切~”<br/><br/>
沈进说着话，8个女人做好饭端过来了，为首的是郑颖，<br/><br/>
她现在一看见沈进心跳就加速，此时故意走过去打招呼，<br/><br/>
其他女人也是一样，对沈进有种迷之依赖，<br/><br/>
把饭放在地上，都围了过来，<br/><br/>
沈进一阵应付，不知道被她们揩了多少油，晕晕乎乎的回去了。<br/><br/>
裤子下面多了好几个手印......<br/><br/>
赵超看着直摇头，<br/><br/>
“干部，堕落了啊......”<br/><br/>
其他人也是深有感触，站在赵超后面：“啧啧，这才叫人生赢家啊，是吧超哥？”<br/><br/>
“嗯...要是我再年轻20岁......”<br/><br/>
“啪！”<br/><br/>
赵超说着说着不对劲，一巴掌拍在刘杨头上，“话真多！赶紧吃饭，吃完训练！”<br/><br/>
刘杨皮糙肉厚，嘿嘿笑了几声，端着碗盛饭去了。<br/><br/>
“哎！你们快看，这边有水管！”<br/><br/>
“这有个牌子，写着，安全水源”<br/><br/>
“吨吨吨吨~啊！好甜，是地下水！”<br/><br/>
赵超看着离去的沈进，更是惊讶，这究竟是怎样的的力量？<br/><br/>
人类有这么强大的异能者，何愁不能收复家园？<br/><br/>
赵超干劲更足了，他决定给沈进训练出一个王牌小队来，如果以后这帮人能开启异能，哪怕是最普通的力量型异能，也能成为一把尖刀，能砍杀一切挡在路上丧尸的尖刀。<br/><br/>
沈进的生活区内。<br/><br/>
商倩一晚上都没怎么睡好，她在等沈进回来，像个小媳妇一样。<br/><br/>
两人之前养伤的时候住在一起，方便照顾对方，后来伤好了以后，都没说要搬出去的事，稀里糊涂一直住在一个屋。<br/><br/>
虽然偶尔会有些尴尬，但商倩觉得很踏实很暖。<br/><br/>
“怎么还不回来...真的去那边睡了？从理论上分析的话...应该是昨天新来的沈萌萌那里的可能性比较大，毕竟看起来干净，年轻，还会劈叉...”<br/><br/>
“沈进肯定好学生妹这一口，以前那个苏乐乐也是，装纯，一个会捏，一个会劈叉，还真是多才多艺呢！”<br/><br/>
“这么大的窝边草不吃，净找野花！”<br/><br/>
“以前在公司就看出来沈进闷骚了，每次找我签字的时候，都在后面偷看我的...现在就剩两个人的时候不敢了，哼！”<br/><br/>
“要不...今晚我主动一下试试？可....我也没经验啊...”<br/><br/>
“不行，得做个计划，好好设计一下每个环节被拒绝后的反应，对了，根据沈进的爱好，找一套清纯的学生装，成功率应该能再增加一成”<br/><br/>
商倩陷入谋划中，不断思索着各个环节的成功率，并为之做了好几套应对方案。<br/><br/>
勾引人，她是认真的。<br/><br/>
不愧是商倩。<br/><br/>
沈萌萌也是这么想的......<br/><br/>
昨晚已经做好被临幸准备的她，特地去弄了些清水洗干净，还在房间各个位置尝试了下极限姿势的力度。<br/><br/>
床边、窗户、桌子上、炉子旁，以及门口扶着门把手的情况下...<br/><br/>
结果，沈进没有来，<br/><br/>
“这不应该啊...还有男人能拒绝嘛？人家明明已经暗示的非常明显了...不会不喜欢我这样主动的吧？怎么办怎么办？以后会不会饿着我，再把我赶走啊？”<br/><br/>
她开始患得患失起来。<br/><br/>
末世下，想沈萌萌这样漂亮的女生，找一个超凡者庇护，是最可靠的，<br/><br/>
沈进长得阳刚帅气，正直有气度，就算是末世前，她也不介意和这样的帅哥有一夕之欢。<br/><br/>
而且...这么强壮的超凡者，说不准谁更享受呢。<br/><br/>
对此，沈进一无所知，他只想睡觉。<br/><br/>
为了不被打扰，特意去了工作间，反锁了门。<br/><br/>
......<br/><br/>
晚上，做完每日任务后，沈进看着系统界面只剩下10个【世界币】，<br/><br/>
而升级模组到【中级工业I】需要500个币。<br/><br/>
“哎...还得努力啊！明天带自卫队去杀进化丧尸！”<br/><br/>
沈进相信有全套铁甲保护下，应该不会出什么大问题，哪怕被扑倒了，只要防护得当，都能撑到自己和商倩救援。<br/><br/>
“商倩，明天陪我出去杀丧尸啊！”<br/><br/>
“啊？啊！好的...”商倩正在脑海里推演今晚要发生的事情，突然被打断，仿佛做坏事被发现，脸一下红了。<br/><br/>
沈进浑然不觉：“记得把铠甲穿好，咱们俩还得照顾那帮新兵”<br/><br/>
如果不是现在着急做任务，沈进都不想自己出去杀丧尸，但是靠这10个人，不知道什么时候才能收集够100个丧尸晶核。<br/><br/>
他现在有种紧迫感，感觉丧尸进化的速度越来越快了...<br/><br/>
外面的普通丧尸速度、力量都在变强，进化丧尸的比例也在逐步提升，<br/><br/>
‘开启更多的系统功能必须要快，不能像Q市一样咸鱼了...’<br/><br/>
商倩看沈进吃完了，正准备实施自己推演了一天的“纯情诱惑”计划，<br/><br/>
眨巴着大眼睛，把棉衣上面的扣子解开，弹出两个大白兔...胸针，<br/><br/>
沈萌萌来了...<br/><br/>
她一脸不好意思，“沈进哥哥...我房间了好像少了个东西，你能帮我看看嘛？”<br/><br/>
“哦，是吗？”<br/><br/>
商倩看着沈进就这么出去了，一脸无语。<br/><br/>
沈进走到沈萌萌的房间，看了一眼，“没少什么啊？是不是你记错了？”<br/><br/>
沈萌萌突然娇笑起来，把大腿翘在放在沈进肩膀上，媚眼如丝，咬着嘴唇说道：<br/><br/>
“哥哥，你不觉得我这里少个车嘛？”<br/><br/>
沈进看这阵势，觉得自己鼻子这片的血压有点高，<br/><br/>
“什么...什么车？”<br/><br/>
“一个老汉经常推的车~”<br/><br/>
“老汉推......卧槽！”<br/><br/>
=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰●|||)<br/><br/>
......<br/><br/>
PS：加更一章，今天有点累了没写出来5章，明天再把“风神耀”大佬的加更还上。<br/><br/>
求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66285783"&nbsp;&nbsp;chaptername="第九十九章：车？什么车？（为“陪你去浪”舵主加更）">加入书签</a>
</div>
