
“不要吧，你留下来只会给人家添麻烦...”<br/><br/>
“我？我和更一哥在外面破案...还不知道能不能赶的回去...”<br/><br/>
“总之你就老老实实地回大阪...好了，委托人有事找我，先不说了。”<br/><br/>
机场内的洗手间。<br/><br/>
服部平次挂断了电话，又赶忙检查了一下没有删除的邮件内容。<br/><br/>
确认没有敏感类，例如给柯南发的消息里挂着‘工藤’的字样后，这才稍稍松了一口气。<br/><br/>
乘坐长途车去机场，再到第二天的中午返回东京。<br/><br/>
期间服部平次除了休息外，就是研究光线的明暗变化，还有分析那双白色袜子的主人到底是谁。<br/><br/>
正是因为思考的太过认真，如果不是下飞机后，刚巧远山和叶打来的这通电话，他都没注意到自己遗落在约克托奇堡的手机，被更一哥给要了回来。<br/><br/>
“说起来，明天就是那家伙学校的园游会了...”<br/><br/>
离开洗手间，服部平次又去自动售卖机，买了一瓶罐装咖啡和矿泉水。<br/><br/>
休息区。<br/><br/>
叶更一正坐在长椅上看报纸。<br/><br/>
毕竟这是一个不需要与世隔绝，就能够很轻易和社会脱节的世界。<br/><br/>
很显然，他们离开的这几天，科技还没有大爆炸，死神柯南还有他的毛利工具人，也没有登上今天的报纸封面。<br/><br/>
倒是八月份的日历和天气。<br/><br/>
让刚下飞机的两人，直接脱下了御寒用的风衣和加绒内衬，否则真要违背自然规律，从这里COS琴酒和伏特加，一定会成为机场里最靓的仔。<br/><br/>
季节，就像是闹着玩一样。<br/><br/>
不过，叶更一没问，服部平次也没说。<br/><br/>
就好像这一切都是理所当然似的。<br/><br/>
“更一哥，给你。”<br/><br/>
服部平次递过咖啡，凑头看到报纸的版面是科技专栏后，顿时没了兴趣。<br/><br/>
“谢谢。”叶更一接过，正准备打开时，他的手机也响了起来。<br/><br/>
【铃木园子。】<br/><br/>
“是那个超级有钱的大小姐啊。”某黑皮偷窥后，还不忘分享自己的发现。<br/><br/>
叶更一没理他，直接按下了通话键。<br/><br/>
“接了接了...”<br/><br/>
电话那边的声音先是很远，似乎铃木园子的旁边还有其他什么人。<br/><br/>
“喂？”<br/><br/>
“更一哥！”<br/><br/>
“嗯。”<br/><br/>
“是这样...我听小兰说你去了国外，明天是咱们学校的园游会，你能赶得回来吗？”铃木园子问。<br/><br/>
不行，不行...<br/><br/>
某个正在偷听的黑皮闻言，顿时开始从旁挤眉弄眼，他不断用口型无声地重复某个词语，还拼命地摆着手。<br/><br/>
“不太清楚，”叶更一没有迟疑，直接给了一个模棱两可的回答，并且问道：“舞台的控制器出问题了？”<br/><br/>
“没有没有，那个超级好用啦，”铃木园子说，“就是准备了这么久，要是更一哥你也能来看的话，大家一定会很高兴的。”<br/><br/>
大家？难道之前是在和话剧社的人说话？<br/><br/>
叶更一顺着话题问道：“你还在社团排练吗，听起来周围好像很安静。”<br/><br/>
“唉...我在校医务室啦，”铃木园子叹了口气：“刚刚搬道具的时候不小心把手给扭到了...唉，我的黑衣骑士飞走了。”<br/><br/>
说起飞，某千金大小姐似乎是联想到了，为了武道修行还远在他国的京极真，不由感慨：“不知道为什么，说起黑色...总感觉离我好遥远啊。”<br/><br/>
校医务室？<br/><br/>
贝尔摩德？<br/><br/>
不，你离黑色已经很近了，如果电话线也算的话，可以称得上是两面夹击。<br/><br/>
叶更一想要再确认一下，顺便搞清楚这个电话的用意：“新出医生也在吗？”<br/><br/>
“嗯，就是医生在帮我涂抹扭伤药。”<br/><br/>
铃木园子的情绪来的快去的也快，这个时候已经又笑了起来，“嘿嘿，其实不管是更一哥，还是新出医生，你们两个谁来演这个角色我都没意见，不过，既然更一哥你没办法回来，我想黑衣骑士这个角色，就只能拜托新出医生来演啦！”<br/><br/>
“嗯，他的演技一直很不错。”叶更一说。<br/><br/>
“是吧，是吧！我们也这么认为！”铃木园子认同道：“不仅是医大的高材生，人长得也帅，又有表演的才能，还会打篮球...”<br/><br/>
“园子...”<br/><br/>
电话那头传来了新出智明疑似无奈的声音，“你就算再怎么夸我，叶老师他也不会因为吃味，突然出现在我们面前啊。”<br/><br/>
“嘿嘿，我只是想着，如果更一哥和医生你，明天都在话剧社出现，之后高一...不，全校的女生们，一定会有很多人都愿意加入进来的！”<br/><br/>
“你们聊，我还有事。”<br/><br/>
见话题已经逐渐开始向闲聊靠拢，叶更一确认完一些信息后，直接挂断了电话。<br/><br/>
“更一哥，我们是不是也该演练一下明天的园游会。”这边，服部平次斗志满满。<br/><br/>
叶更一将报纸叠好收进口袋，又打开罐装咖啡喝了一口，这才说道：“你的计划被识破的概率很高...不，应该说一定会被识破。”<br/><br/>
“哎呀，说什么一定，那也太夸张啦，”服部平次摆摆手：“只是我自己的话确实很难完成，不过，如果更一哥你也伪装成他，到时候假如我们一个人露出破绽，另一个人立刻出来补救...”<br/><br/>
“除非你不说话。”<br/><br/>
“诶？”<br/><br/>
“你的大阪腔太明显了。”叶更一说：“而且我也不认为，从园游会上伪装成那个高中生，就会引诱他出现。”<br/><br/>
“呵，呵呵...不试试看，怎么知道。”服部平次干笑。<br/><br/>
果然这个借口的漏洞很多。<br/><br/>
说什么引诱出现，自己明明就是为了帮工藤那家伙掩盖真实身份啦。<br/><br/>
“要不然，只有我自己伪装成他，更一哥，你就用原来的样子替我打掩护，就说和我是在飞机上遇到的怎么样？”服部平次继续出着主意。<br/><br/>
(눈_눈)...不，就算是150万元的英镑，也不可能让自己去演一个白痴。<br/><br/>
叶更一想了想，说道：“算了，还是按照第一个方案吧，我们两个都伪装成工藤新一，不过，计划上要有一点小修改。”<br/><br/>
服部平次好奇：“怎么改？”<br/><br/>
“既然是伪装，至少外表要有七八分相像。”<br/><br/>
“可是，就算是普通的化妆我也...”服部平次说到这眼睛一亮，“难道更一哥你会...”<br/><br/>
“想多了，我也不懂这些。”<br/><br/>
“呃...那怎么办？”<br/><br/>
“既然遇到了难题，那专业的事就交给专业的人来做吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68948756"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;园游会游园会会游园">加入书签</a>
</div>
