
这声音实在有些清脆响亮，云绾宁他们想忽视都困难！<br/><br/>
她抬眼一看，只见站在门口的人，竟然是张婆子！<br/><br/>
此时，张婆子双手还保持捧着托盘的姿势。只是动作瞧着有些僵硬，脚边是刚刚摔碎的茶杯与茶壶，茶水与碎片掉得满地都是！<br/><br/>
就连她裙摆上，也被浸湿了一大片，鞋袜也全部都湿透了。<br/><br/>
但是瞧着张婆子的样子，似乎并没有因为裙摆与鞋袜被茶水打湿而难受。<br/><br/>
因为此事——她张大嘴巴，瞠目结舌地盯着刘大竹！<br/><br/>
看着她惊愕的样子，云绾宁狐疑地看了她一眼，又眼神奇怪的看着刘大竹。<br/><br/>
张婆子今日有些反常啊？<br/><br/>
莫不是认识这刘大竹？！<br/><br/>
“进来说话。”<br/><br/>
于是，她也没有过多苛责训斥张婆子，反而让她进来说话。<br/><br/>
不论是怎么回事，总得张婆子说了，她才知道不是。<br/><br/>
云绾宁的声音，将张婆子从震惊中拉了回来。<br/><br/>
回过神后，看着地面狼藉一片，她脸色有些慌张、赶紧俯身去捡那碎裂的瓷片，“奴婢该死，奴婢该死！奴婢这就拾掇干净！”<br/><br/>
见她俯身去捡那瓷片，云绾宁眉头紧皱。<br/><br/>
今日的张婆子，的确古怪得很！<br/><br/>
自从张笙去世后，张婆子便宛如一具行尸走肉似的。<br/><br/>
都说“白发人送黑发人最难”。<br/><br/>
如今的张婆子，若非为了狗蛋，恐怕早就追随儿子去了！<br/><br/>
没有狗蛋，她一人苟活又有什么意思？！<br/><br/>
“住手！”<br/><br/>
云绾宁低喝一声，吩咐下人上前清理，“张婆子，你进来。”<br/><br/>
她敢肯定，张婆子与这刘大竹之间……要么是有一段什么样的过去，要么是认错了人！<br/><br/>
毕竟她只是凭着刘大竹的背影就如此反常，这事儿肯定不正常。<br/><br/>
而早在刘大竹转身看向门口时，张婆子就已经蹲下清理瓷片了。<br/><br/>
因此，他并未看清张婆子的面容。<br/><br/>
云绾宁开口后，张婆子便只好低垂着头进来了。<br/><br/>
因着方才清理地面上的瓷片时，她已经将托盘也放在了地面上。这会子进来的时候，张婆子双手紧紧拧在一起垂在身前。<br/><br/>
她伺候云绾宁也有好几年了。<br/><br/>
眼下云绾宁只一眼就能看出，张婆子处于极度紧张之中！<br/><br/>
这，又是什么情况？<br/><br/>
云绾宁心下狐疑，面上却并未显露，只淡淡地扫了刘大竹一眼。<br/><br/>
只见从张婆子进来那一刻，刘大竹的眼神也紧紧地盯着她。<br/><br/>
不过与张婆子的紧张不同，刘大竹的眼神……倒只是看向陌生人的好奇，并不见其他什么古怪。<br/><br/>
“王妃。”<br/><br/>
平日里嗓门儿不小的张婆子，这会子声音却低如蚊蚋。<br/><br/>
自从她儿子张笙去世后，张婆子的精神头虽比不上从前了，但这段时日也勉强恢复了一些精神气。今儿个瞧着，见到这刘大竹后，张婆子的反应倒是很奇怪啊！<br/><br/>
“怎么了？”<br/><br/>
云绾宁蹙眉问道，“可是遇到什么事了？”<br/><br/>
“没，没有……”<br/><br/>
张婆子仍旧将头埋得很低，压根儿看不见脸。<br/><br/>
没有才怪！<br/><br/>
她此时的反常，就差将“我在说谎”几个字刻在额头上了！<br/><br/>
见状，云绾宁按捺住心下的狐疑，“既然没事，那你先下去吧！”<br/><br/>
张婆子到底是她身边的人。<br/><br/>
不论与这刘大竹之间是否有什么过去，眼下刘大竹就在跟前，张婆子不想说、云绾宁也不会强行逼迫她说出来。<br/><br/>
<br/><br/>
于是，便先遣了她下去，背地里询问便是。<br/><br/>
听到这话，张婆子明显松了一口气，“是，王妃！”<br/><br/>
她朝刘大竹背对着身子，慌忙想要出去。<br/><br/>
那模样活像是一只大螃蟹，正要溜之大吉呢！<br/><br/>
哪知，这时候刘大竹也像是想起了什么似的！<br/><br/>
他突然上前一步，拦住了张婆子！<br/><br/>
紧接着他弓着身子，神色紧张地看向张婆子的脸！<br/><br/>
云绾宁与墨晔对视一眼，就连一旁的如玉也忍不住环着双臂，一只手还撑着下巴，一副若有所思的样子，“唔，我怎么嗅到了一丝不同寻常的味道？”<br/><br/>
这是……<br/><br/>
他的八卦之心在熊熊燃烧吗？<br/><br/>
如玉眼珠子一转，“王妃，咱们打个赌，属下赌这刘大竹与张婆子原就是老相识！”<br/><br/>
“说不准，还是老相好呢！”<br/><br/>
“王妃，赌一百两银子吧！”<br/><br/>
“赌你大！爷！”<br/><br/>
云绾宁话刚出口，一脚还没踹过去呢，倒是墨晔已经习以为常的一脚踹了过去，冷冰冰的扔下了一个字，“滚！”<br/><br/>
张婆子与刘大竹之间瞧着非同寻常。<br/><br/>
眼下情形已经如此明显了，这两人之间分明是有过什么，还需要如玉来说？<br/><br/>
还打赌呢，墨晔手痒，想打人好吗？<br/><br/>
连自家主母的银子都敢坑，如玉这狗东西的确是皮痒了！<br/><br/>
如玉眼疾手快的躲开，嘿嘿一笑，直接蹦跶到了刘大竹与张婆子身后，一脸好奇的看着这俩人。<br/><br/>
凑得那么近，生怕干扰不了刘大竹与张婆子二人似的。<br/><br/>
看着如玉就像是一颗硕大的电灯泡在闪闪发光而不自知，云绾宁忍不住扶额，“夫君，你还是让这狗东西出去吧。”<br/><br/>
张婆子与刘大竹之间一看就不简单，如玉存在感这么强，真坏事！<br/><br/>
墨晔一眼扫过去……<br/><br/>
不必他开口，如玉已经身影一闪消失在正厅。<br/><br/>
下一秒，窗户上多了一颗脑袋。<br/><br/>
王妃不让他在正厅内看，他就在窗外看！<br/><br/>
如玉扒拉着窗沿，看得津津有味。<br/><br/>
云绾宁：“……”<br/><br/>
她身边就没有一个正常的小伙伴吗？<br/><br/>
见刘大竹弯着腰想看清楚她的脸，张婆子忙伸出手捂住了脸。<br/><br/>
到底是上了年纪，又干惯了粗活，一双手又粗又糙。<br/><br/>
若说从前，云绾宁还被禁足清影院时，张婆子偷奸耍滑不把她这个王妃看在眼里，万事都不做倒也罢了。可自从云绾宁解除禁足后，张婆子就老老实实做回了自己的分内之事。<br/><br/>
这不，一双手就足以证明一切！<br/><br/>
刘大竹眉头紧皱，眼中闪烁着奇异的光芒！<br/><br/>
虽说方才张婆子赶紧捂住了脸，但他仍看到了她的脸！<br/><br/>
哪怕只是那一瞬间，也让刘大竹惊愕的合不拢嘴！<br/><br/>
他颤颤巍巍的伸出手，试图拉开张婆子的手，声音也颤抖着、不敢置信的问道，“是你吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70499953"&nbsp;&nbsp;chaptername="第1105章&nbsp;&nbsp;是她老相好吗">加入书签</a>
</div>
