
半个多小时后。<br/><br/>
车最后还是开到了北家。<br/><br/>
北笑笑下车后，站在车边朝王秉煦挥了挥手：“王秉煦，谢谢你，我今天很开心，你先回去吧，我也该回家了。”<br/><br/>
王秉煦却只是低垂着脑袋默不作声。<br/><br/>
北笑笑心底不好受，可她还是狠心的转身往北家的方向走去。<br/><br/>
她不能再心软了！<br/><br/>
可就在这个时候，身后就传来了王秉煦的叫声：“笑笑！等等！”<br/><br/>
北笑笑停下脚步，还没来得及回身，整个人就被拉进了一个宽大的胸膛，她下意识想要挣脱，却听到耳边响起一道低沉又沙哑的声音：“笑笑，让我抱最后一次好不好？！”<br/><br/>
北笑笑最终停止了动作，任由王秉煦抱着。<br/><br/>
他帮了她这么多，仅仅只是索求一个拥抱。<br/><br/>
她怎么可能不答应？<br/><br/>
良久——<br/><br/>
王秉煦终于舍得放开了北笑笑，脸上也恢复了一贯的不正经：“笑笑宝贝，我们分手吧，之前的那些其实都是我的玩笑话啦，你不用放在心上，我先走了，你可别想我想得睡不着哦！”<br/><br/>
话毕，他不等北笑笑回应，就转身走向跑车。<br/><br/>
下一秒钟，跑车绝尘而去。<br/><br/>
北笑笑看着消失在视线当中的跑车，眼底闪过一抹湿润。<br/><br/>
一想到这段时间王秉煦对自己的精心照顾，还帮了她不少忙，她觉得很过意不去。<br/><br/>
<br/><br/>
她也知道王秉煦并没有那么坏，他只是喜欢用吊儿郎当来伪装自己罢了。<br/><br/>
他对自己的好，她都记在心里。<br/><br/>
她此刻只想说。<br/><br/>
王秉煦，对不起！<br/><br/>
……<br/><br/>
时间倒回一刻钟以前。<br/><br/>
殷寒司不放心北笑笑一个人，便提前来了北家。<br/><br/>
“扣扣扣！”<br/><br/>
“谁啊？！”开门的是北震天，他原本还抽着烟，不耐烦地走下楼来开门，结果一看竟然是殷寒司来了，他立马掐了烟头，恭恭敬敬的请他进家门：“殷少，你怎么来了？”<br/><br/>
“我来等笑笑。”殷寒司淡淡的道。<br/><br/>
北震天听闻此话，心中顿时一惊。<br/><br/>
殷少和他们家笑笑该不会是又有转机了吧？<br/><br/>
想到这里，他突然脑袋一转。<br/><br/>
这是一次难得的好机会啊，等下笑笑回家，就让他们两人共处一室，他可以助攻一把，直接让殷寒司和北笑笑“生米煮成熟饭”，就不用再费那么多心思了！<br/><br/>
于是，狡猾的北震天趁着给殷寒司倒咖啡之际，在咖啡里动了点手脚。<br/><br/>
“来来来，殷少，辛苦您亲自来寒舍等候家女。还请喝点咖啡休息休息。”北震天一脸恭迎的将下了药的咖啡递给了殷寒司，满脸的谄媚。<br/><br/>
“谢谢叔叔。”殷寒司倒是今天难得没有摆半点架子，很尊敬地道谢。<br/><br/>
一旁的北震天亲眼见对方喝了咖啡，放心地站直了腰，嘴角得意的上挑了几下。<br/><br/>
……<br/><br/>
没等多久，北笑笑心事重重的来到了家门口。<br/><br/>
刚进家门，北震天就笑嘻嘻的迎上前来：“笑笑，你回来啦！”<br/><br/>
北笑笑没理睬北震天的话，有些心不在焉的上了楼，回到了自己的卧室。<br/><br/>
北震天也不在意北笑笑的冷淡，心里反倒是一阵高兴。<br/><br/>
这边。<br/><br/>
北笑笑刚推开门，抬眼就看到自己的房间坐着一个高大的男人。<br/><br/>
这个身影……是殷寒司！？<br/><br/>
她摇了摇脑袋，闭上眼睛不敢相信。<br/><br/>
一定是自己太想他了，都出现了幻觉。<br/><br/>
可等她再张开眼睛的时候，她整个人就被一双强有力的大手给圈住了，下一秒钟，她就落入一个温暖的怀抱中。<br/><br/>
“真的是你啊！阿司！”北笑笑反应过来后，一脸的惊喜。<br/><br/>
殷寒司抬手，宠溺的揉了揉她的头发，对视着她的眼睛:“不然还能是谁啊？难道你还以为是别的男人哦？”<br/><br/>
话毕，他就一个转身把房门给带上，把北笑笑壁咚在门上。<br/><br/>
北笑笑被他这一连串的动作弄得小鹿乱撞，白嫩小脸蛋上像是长了两个红苹果。<br/><br/>
等她好不容易才反应过来，便握起拳头轻轻地砸在殷寒司那坚硬温暖的胸膛上:“才不是呢！”<br/><br/>
紧接着，她张开双手，双手紧紧地抱住了殷寒司，嘴巴贴近他的耳垂，轻声道:“阿司，我很想你。”<br/><br/>
殷寒司听到她的话，整个人也心花怒放起来，但面上，他还一本正经地装作很吃醋的样子:“你今天都和王秉煦干了些什么，有没有什么过分的事情啊？老实交代！”<br/><br/>
北笑笑一脸无奈的看着面前这个吃醋的男人，强忍着笑意，举起了三根手指说:“我发誓！绝对没有！”<br/><br/>
“那……那有没有牵手！他有没有趁着演唱会人多就搂着你抱着你啊！”<br/><br/>
殷寒司吃醋的样子真的很好笑很可爱，北笑笑忍不住笑出了声:“我保证，什么都没有！我北笑笑！只会和殷寒司一个人牵手，拥抱！”<br/><br/>
殷寒司听着她的话，整颗心瞬间放了下来，表情也瞬间就变得温柔起来，他一把将北笑笑抱在怀中，用力地抱紧，久久都舍不得松开。<br/><br/>
此时的他在她的面前，就像是一个小孩子，完全丢了那股冷傲的外表。<br/><br/>
……<br/><br/>
而此时，房门外。<br/><br/>
北震天正侧耳趴在门上，听着房里的一举一动，里面两个人的对话，被他听得是一清二楚。<br/><br/>
随后他抬起手表看了看时间，眼看着药效也差不多要发作了，面上便露出一抹奸恶的笑容。<br/><br/>
只要今晚笑笑和殷少生米煮成熟饭了，他就不担心和殷氏集团的合作了！<br/><br/>
想到这里，他两手一拍，放心的离开了。<br/><br/>
房间里。<br/><br/>
殷寒司抱着北笑笑足足好几分钟，直到北笑笑有些不好意思的说道：“阿司，我，我手麻了。”<br/><br/>
殷寒司立即依依不舍的松开了手：“哪里麻了？怎么样？现在还麻不麻？”<br/><br/>
北笑笑看着这样的殷寒司，忍不住笑了出来。<br/><br/>
这一路走来，他们都太不容易了，也不知道有多长时间没有像现在这样安心的拥抱着彼此。<br/><br/>
就在这个时候，殷寒司突然深情的开口:“笑笑，以后我们不要再分开了，好不好？”<br/><br/>
他的眼里满是爱意。<br/><br/>
北笑笑能感觉到他的真情，她对视着他的眼睛，用力地点了点头：“好！我们再也不分开了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866820"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;我们再也不分开">加入书签</a>
</div>
