    
                <br/><br/>    
                第1588章
                
            
            <br/><br/>    
                一时间，剑光与剑光的洗礼，对方的人群当中嘶喊声一片，鲜血横溢，一具具尸体倒在了地上。
                
            
            <br/><br/>    
                面对这种在乱世之中草菅人命的人，周元没有任何的犹豫。
                
            
            <br/><br/>    
                因为，在和它的战斗当中，这种人只会成为中间的绊脚石，只有全部斩尽杀绝，才能够联合其他人，共同创建新的家园。
                
            
            <br/><br/>    
                两位修炼者的横扫之下，对方的这一千多人甚至都没有看到他们的对手。
                
            
            <br/><br/>    
                短短数分钟的时间，所有人已经肃清，周元和若离的长剑还在滴着血。
                
            
            <br/><br/>    
                龙渊剑横扫开来，气势恢宏。
                
            
            <br/><br/>    
                周元踏过了几具尸体，抬头看向了金安镇，开口道：“传我命令，全速进城。”
                
            
            <br/><br/>    
                “是！”对讲机里立刻传来了回应。
                
            
            <br/><br/>    
                这时候，周元和若离没有任何停顿，直接往金安镇冲了过去。
                
            
            <br/><br/>    
                扫平了金安镇路口的守卫，带领着六辆货车往城中驶去。
                
            
            <br/><br/>    
                战神部门一直以来都是各个城市最别致的建筑物，如果战神部门没有变成废墟，那么周元可以猜测对方会将战神部门当成自己的总部。
                
            
            <br/><br/>    
                所以在进入金安镇以后，周元没有任何犹豫，直接往战神部门赶去。
                
            
            <br/><br/>    
                “若离，你带着其他人搜索整个小镇，清除所有敌人。”周元冲若离说了一声。
                
            
            <br/><br/>    
                若离点点头。
                
            
            <br/><br/>    
                而后，队伍在金安镇散开，若离带着刘丧、吴双、李项龙等人去肃清金安镇的其他敌人。
                
            
            <br/><br/>    
                周元则立刻往战神部门赶去。
                
            
            <br/><br/>    
                此时的战神部门内，吴辉还在坐着等待着消息。
                
            
            <br/><br/>    
                吴辉没有任何慌张的样子，反而是一如既往的高傲与冷淡，在他看来，城外的六辆货车，也很快就会变成自己的资源。
                
            
            <br/><br/>    
                砰地一声响起，战神部门大厅的门别人一脚踹开，周元迈步从外面走了进来。
                
            
            <br/><br/>    
                当破门声响起的一瞬间，吴辉顿时大怒，猛然转头怒道：“操，没大没小的东西，敢踹老子的......”
                
            
            <br/><br/>    
                当吴辉的话只说到一半的时候，他就傻眼了。
                
            
            <br/><br/>    
                因为在吴辉的眼前，他所看到的并不是自己的手下。
                
            
            <br/><br/>    
                而是一个，既让他熟悉，却又陌生的男人。
                
            
            <br/><br/>    
                熟悉的是，这个人他好像在哪里见过。
                
            
            <br/><br/>    
                陌生的是，他确实是第一次和他见面。
                
            
            <br/><br/>    
                在哪里见过呢？
                
            
            <br/><br/>    
                吴辉心中飞快的去寻找答案，接着他便猛然一震。
                
            
            <br/><br/>    
                电视上。
                
            
            <br/><br/>    
                吴辉可以确定他在电视上见过这个男人，当再三打量之后，吴辉猛然站了起来，下一刻他的头皮一麻，整个人嗡地一下彻底的呆在了原地。
                
            
            <br/><br/>    
                此时，吴辉认了出来，眼前的这个人，不就是龙巅的元龙战尊吗？
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                “他怎么会在这？”
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操操操！”
                
            
            <br/><br/>    
                吴辉的心中瞬间炸开了锅来，整个人立刻变得骇然失色，张大了嘴巴紧紧地盯着面前的周元。
                
            
            <br/><br/>    
                吴辉傻眼了。
                
            
            <br/><br/>    
                因为他根本就没有想到，在这种地方，他竟然能够见到曾经绝对见不到的元龙战尊。
                
            
            <br/><br/>    
                吴辉已经彻底的傻眼，嘴巴大张，豆大的汗滴滴落下来，脸色也变得极为的恐惧。
                
            
            <br/><br/>