    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0047章  叶老师
<br/><br/>    0047
<br/><br/>    “这丫头离家出走，你说幼稚不幼稚？”叶帆直摇头。【文学楼】
<br/><br/>    “喂！你别说出来啊！叶帆你好讨厌啊！”慕沐沐着急大喊。
<br/><br/>    杜允儿一头雾水，听叶帆讲了下缘由后，也不免皱眉道：“慕沐沐，你不是答应老师，暑假里要好好补课的吗？怎么还闹小孩子脾气啊？
<br/><br/>    你下学期可是高三了，再这样考全班倒数，以后连个大专都没有了。”
<br/><br/>    叶帆一听，不由大笑道：“什么？这丫头原来学习成绩这么差？哈哈……也是，天天就知道玩游戏，能好得了吗？哈哈……”
<br/><br/>    “不许笑！你不也没上大学吗！？凭什么笑话我！？”慕沐沐脸蛋火辣辣的，都快哭了，遇到谁不好，偏偏遇到自己的老师，这下糗大了。
<br/><br/>    好在杜允儿也没想着多教训学生，转而对叶帆道：“对了，叶帆哥你来得正好，我还想着你今天会不会来呢”。
<br/><br/>    “怎么，福利院出事了？”叶帆忙问。
<br/><br/>    杜允儿笑着摇头：“不是啦，是宋大哥邀请我们福利院同伴聚会，半年一次的，你忘了吗？你跟我一起去好不好？”
<br/><br/>    叶帆眨眨眼，正想回答，杜允儿又忙着说：“你上两次都因为兼职，没有过去，好几个人都问起你呢！”
<br/><br/>    叶帆不由莞尔，“我没说不去，只是宋星河没叫我啊，这样也可以去吗？”
<br/><br/>    宋星河，也是叶帆和杜允儿在孤儿院时的伙伴，年纪比他们都大两岁，算是孤儿院里出去的孩子中，目前看来最有出息的一个。
<br/><br/>    被领养的父母带去海外后，学成归来，建立了一家生物科技公司，才智卓绝，是华海市有名的青年才俊，听说公司快要上市了，他的身家怎么也有十几亿。
<br/><br/>    叶帆回来这两年，倒是听说过不少宋星河的事，都是宋星河邀请孤儿院的小伙伴，一起聚餐，他出手阔绰，深受一群小同伴的爱戴。
<br/><br/>    杜允儿清丽的脸上露出一抹灿烂的甜笑，“当然没事啊，就跟之前我们聚会一样，他也不会每一个都去叫到。
<br/><br/>    只要是福利院的伙伴，他肯定都欢迎的，而且你们小时候也挺要好啊。时间就在下礼拜三晚上，叶帆哥你有空吗？”
<br/><br/>    叶帆想了想，“晚上的话，应该没问题”。
<br/><br/>    “好！那就说定了”，杜允儿似乎松了口气，满眼的期待。
<br/><br/>    一旁的慕沐沐嘻嘻笑着问道：“杜老师，如果那么多孤儿院的同伴都去，你也不用非拉上叶帆啊，你是不是喜欢他呀？”
<br/><br/>    这问题一出，杜允儿顿时整张脸都红扑扑的，慌乱地不知道怎么解释。
<br/><br/>    叶帆则是一把又揪住了慕沐沐的耳朵，“你这丫头片子，又瞎说什么？！我们俩关系亲近，她叫我陪着去有什么好奇怪的？”
<br/><br/>    “哎呀哎呀……好疼好疼……叶帆我错了，我不乱说了……”慕沐沐哀求。
<br/><br/>    叶帆这才把手松开，“满脑子乱七八糟的思想，难怪读不好书”。
<br/><br/>    慕沐沐气鼓鼓地捂着已经火红的小耳朵，抱怨说：“有你这样对待美女的吗，一点都不怜香惜玉……我想也是，杜老师会喜欢你这样的才怪呢”。
<br/><br/>    杜允儿看着两人拌嘴，掩嘴“扑哧”一笑，倒是化解了尴尬。
<br/><br/>    这时，一个看起来五十多岁，身材微微臃肿的妇人，从一间屋子走了出来，正是福利院的李淑华院长。
<br/><br/>    老院长和蔼地笑着说：“叶帆来啦？哟，还带来一个小姑娘，是你女朋友？”
<br/><br/>    这话把慕沐沐给整得俏脸羞红，而杜允儿则忙解释道：“院长，这是我的一个学生，人家才上高中呢！”
<br/><br/>    李院长一听，惊叹地说：“哦，现在的孩子吃得好，还真看不出来，这么大的姑娘才读高中呀”。
<br/><br/>    叶帆嘿嘿直笑，瞅了瞅慕沐沐那已经初具规模的山丘，点点头：“院长，这丫头说要来投靠咱福利院呢，您就收了她吧”。
<br/><br/>    “什么？投靠我们？”李淑华一脸纳闷。
<br/><br/>    慕沐沐也是茫然不解，不知道叶帆什么意思。
<br/><br/>    “是啊，她跟她爸爸闹翻了，离家出走，现在没爹没娘，非要跟着我，我就把她带过来了”，叶帆一本正经地说完，朝李院长眨了眨眼。
<br/><br/>    李淑华会意，若有所思地笑了笑，朝着慕沐沐一招手，“既然这样，小姑娘，来吧，我带你去办手续，今天起你就是这里的孩子了……”
<br/><br/>    “办……办什么手续啊！”慕沐沐一惊，朝着叶帆大喊：“你这不是要把我卖了吧！？”
<br/><br/>    叶帆摊了摊手，“你不想回家，加上你又没钱了，在福利院里蹭吃蹭喝，还能有地方睡，总比在外面流浪好吧？”
<br/><br/>    慕沐沐语塞，用力甩甩头，“我……我刚才是说气话，我还是回去吧，爸爸估计在担心我了”。
<br/><br/>    “哎，你爸到现在都没打电话给你，肯定不要你这女儿了”，叶帆说。
<br/><br/>    “才不是呢！他打了好几个电话，我不接……”
<br/><br/>    话音刚落，慕沐沐才发现自己说漏嘴了，忙一捂嘴，大眼睛里满是怯怯的神色。
<br/><br/>    叶帆一脸早就料到的表情，叹息道：“终于说出来了？我还猜不到你那点小心思？
<br/><br/>    知道你爸在担心你，就别闹公主病了，你知不知道，这里的每一个孩子，都多么渴望能有一个父亲，打电话给他们”。
<br/><br/>    叶帆伸手指了指在外面玩耍的那些孤儿，道：“他们连一个父母的电话都接不到，而你呢，打给你，你还不接，你的心难道是石头做的么？”
<br/><br/>    慕沐沐怔在原地，一种羞愧和自责，在她心里蔓延。
<br/><br/>    李院长和杜允儿则是温柔地笑着，望着两人。
<br/><br/>    “允儿，给她打辆出租车，让这丫头一路反省着回去”，叶帆道。
<br/><br/>    杜允儿点点头，拿出手机开始打车，感慨道：“叶帆哥，要不是你没文凭，我真想跟学校领导推荐让你去当老师，你可真会教学生”。
<br/><br/>    叶帆掏出一根烟，给自己点上，“算了吧，学校里都不让抽烟，我哪受得了”。
<br/><br/>    “臭小子，这儿也少抽，别教坏小孩子”，李院长笑骂。
<br/><br/>    很快，一辆出租车来到了孤儿院门口。
<br/><br/>    慕沐沐这时也似乎想明白了不少，嘟着嘴，眼巴巴地说：“叶帆，我今天骗你是我不对，你以后继续当我的家教好不好”？
<br/><br/>    叶帆咧嘴笑道：“只要给学费，我肯定愿意”。
<br/><br/>    慕沐沐脸上流露出欣喜之色，点点头，“嗯！那一言为定，我先回家啦！”
<br/><br/>    说完，女孩快步跑了出去，同时拿手机开始打电话给家里。
<br/><br/>    解决完慕沐沐这个“小尾巴”，叶帆觉得也是时候打个电话问问苏轻雪那边的情况了。
<br/><br/>    可是，当叶帆一通电话过去，苏轻雪却直接挂断了，压根没有接听的意思！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>