    
                <br/><br/>    
                “毕方，你是不是太多疑了，不过是一群人族蝼蚁罢了，吾可一口吞之！”饕鬄豪迈大笑，甚至未曾传音，直接放话。
                
            
            <br/><br/>    
                目光斜视，睥睨四方。
                
            
            <br/><br/>    
                似乎，只要谁敢不服，直接吞食。
                
            
            <br/><br/>    
                饕鬄一族，也是顶尖大凶族群。
                
            
            <br/><br/>    
                它们不惧怕人族。
                
            
            <br/><br/>    
                “没错，咱们三人联手，可镇压一切。”鬼车冷笑，身后凤尾摇曳，丝毫不惧。
                
            
            <br/><br/>    
                真武世界的众多修士，有些不爽了。
                
            
            <br/><br/>    
                这特么的，是要闹哪样？
                
            
            <br/><br/>    
                欺负到他们的头上来了？
                
            
            <br/><br/>    
                这里能战虚神的，可不止一个。
                
            
            <br/><br/>    
                三大凶兽，也配叫嚣？
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                玄武入场，微眯着双眼，没有掺和，只是静静的等待着。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                小白虎一跃而出，独立一方，目光平静，但……在选的位置，距离秦昊十分远，毕竟这货太凶残了，能隔开点就隔开点，做人……不对，做虎心里要有B数。
                
            
            <br/><br/>    
                它已经达到了六品巅峰，强行提升了三个小境界，燃烧精血，也能战虚神。
                
            
            <br/><br/>    
                想要跨越三大境界的，必须得达到一种程度。
                
            
            <br/><br/>    
                那就是拼命，若是短期之内无法决出胜负，基本都得死。
                
            
            <br/><br/>    
                所以，平均算下来，大家其实都只有尊者巅峰的实力。
                
            
            <br/><br/>    
                秦昊的目光，扫向这三个大凶，微微凝实，隐隐约约间，喉节鼓动。
                
            
            <br/><br/>    
                似乎，在流口水了。
                
            
            <br/><br/>    
                喃喃说道：“要不，还是红烧吧，刚炖了条真龙，有点太清淡了。”
                
            
            <br/><br/>    
                真龙肉质鲜嫩，特别是汤汁，都蕴含了无穷能量，让秦昊突破到六品巅峰。
                
            
            <br/><br/>    
                这三头大凶，他也有点兴趣了。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                饕鬄望来，露出笑容，它也不是傻子，虽然嘴上叫嚣，但……没有付出实际的行动。
                
            
            <br/><br/>    
                就算要动，它也不可能先动。
                
            
            <br/><br/>    
                秦昊的实力，绝对是真武世界最强的前三。
                
            
            <br/><br/>    
                否则的话，那些不弱的人族妖孽，绝对早就动手争抢了，不会留到现在。
                
            
            <br/><br/>    
                还是那句老话。
                
            
            <br/><br/>    
                能够成长到一族顶尖妖孽，就没有一个是傻子。
                
            
            <br/><br/>    
                哪怕是大凶，看起来憨憨的，实际上……都有自己的算计，也都看的通透。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，再度踏出众多身影。
                
            
            <br/><br/>    
                “道兄，有好东西，也得分享分享，你我皆是人族。”
                
            
            <br/><br/>    
                里面，一道人影浮现，犹如天上文曲，如同大儒一般。
                
            
            <br/><br/>    
                一袭素衣白袍，却格外文雅。
                
            
            <br/><br/>    
                但……这一开口，就让秦昊老烦了。
                
            
            <br/><br/>    
                这特么还有上来就道德绑架的？
                
            
            <br/><br/>    
                “嘶，数百株宝药，甚至形成的异象，这完全足够咱们两界的人族天才们修炼，这位道兄，要不……分享出来吧。”
                
            
            <br/><br/>    
                “没错，人族之心，你我皆有。”
                
            
            <br/><br/>    
                “吾等乃是北玄圣地弟子，都是当世天骄，文武双全，日后必然会为人族，做出大贡献，还望道兄，鼎力相助！”
                
            
            <br/><br/>    
                一众真传，眼中放光，但他们也能感觉到，秦昊体内的气血沸腾，绝对不是凡者。
                
            
            <br/><br/>    
                自然，就没有上来明抢。
                
            
            <br/><br/>    
                先以大义压之，或许能分得一部分。
                
            
            <br/><br/>    
                当然，若是对方不愿，必然会暴怒开口，到时候……可趁势而下！
                
            
            <br/><br/>    
                脾气暴躁的秦雷，顿时大怒，周身紫色雷霆缠绕周身，低沉嘶吼道：“尔等若要宝药，自己去争抢！现在这般讨要，如同乞丐！”
                
            
            <br/><br/>    
                “咋地，你们要是不服，我可以和你们过过招。”
                
            
            <br/><br/>    
                秦雷冷道，目光森寒。
                
            
            <br/><br/>    
                你北玄世界活的咋样，关我们屁事？
                
            
            <br/><br/>    
                再者而言，当年秦族上古之时，被各方打压，你北玄圣地怎么不站出来喊大义，为了人族，大家不要动手之类的？
                
            
            <br/><br/>    
                对于北玄圣地，古籍之中，也是有所记载的。
                
            
            <br/><br/>    
                这群人……怎么说呢。
                
            
            <br/><br/>    
                有利则上，无利则退。
                
            
            <br/><br/>    
                很简单的一个圣地。
                
            
            <br/><br/>    
                但，实力也是格外的强盛。
                
            
            <br/><br/>    
                “呵呵，道兄……咱们都是为了人族啊，若是我等借此宝药，分散开来，岂不是能让更多的天骄，一飞冲天？”这位是仅次于北玄圣子的大真传弟子，名为林武。
                
            
            <br/><br/>    
                他身居龙武圣体，体内有龙血。
                
            
            <br/><br/>    
                并且，十分推崇北玄圣子成为人族共主。
                
            
            <br/><br/>    
                不过，他眼底闪过的那一丝贪婪之色，出卖了他。
                
            
            <br/><br/>    
                通灵宝药，谁不眼馋。
                
            
            <br/><br/>    
                足足数百株！
                
            
            <br/><br/>    
                “吾，日后当为人族共主，当让资源分配，让每一位人族修士，都合理的拥有修炼资源！”站在首位的北玄圣子，眼帘微抬，平静开口。
                
            
            <br/><br/>    
                他的周身，洁白无瑕，格外神圣。
                
            
            <br/><br/>    
                仿若就是一尊文圣。
                
            
            <br/><br/>    
                四周还有繁琐玄涩的古经浮现。
                
            
            <br/><br/>    
                深邃平静的目光，直视秦昊。
                
            
            <br/><br/>    
                淡道：“臣服于我，吾会带领你们，聆听人族的未来。”
                
            
            <br/><br/>    
                “从第一步，宝药共享开始！”
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：唔……今天第五更到了，晚上侄儿过生日，咱今天就先到这了，现在欠下六更，慢慢偿还，还望各位读者大佬们海涵~
                
            
            <br/><br/>    
                么么哒~
                
            
            <br/><br/>    
                抱紧云，不慌！
                
            
            <br/><br/>    
                明天开还！
                
            
            <br/><br/>    
                大家看完点一点催更~
                
            
            <br/><br/>