    
<br/><br/>    天庭灵霄宝殿
<br/><br/>    “玄天门下？”
<br/><br/>    玉帝听着顺风耳千里眼的禀报，神情一怔，颇为意外，
<br/><br/>    他们之前一直猜测是三清余孽武魔传承甚至上界，就是不认为是玄天门下，
<br/><br/>    没想到，会是这种结果。
<br/><br/>    下方众仙官对什么三清武魔上界没什么概念，但是玄天一门的恐怖，他们却是亲眼所见。
<br/><br/>    打杀玄仙，天尊折服。
<br/><br/>    这比什么势力，威慑力都要更大。
<br/><br/>    不止众仙官，就连玉帝，都压抑不住内心的慌乱，
<br/><br/>    之前猴子怎么闹，都还是为了小部分人，没有与整个天庭对抗的必要，
<br/><br/>    但是这大乾皇帝，可不一样，
<br/><br/>    他分明就是要一统人域，要与天庭等势力对抗到底的。
<br/><br/>    若大乾那个小皇帝真的要反天庭，背后又有玄天一门支撑，玉帝不敢想象，会是什么后果。
<br/><br/>    至少自己这个天庭玉帝，肯定没有好果子吃。
<br/><br/>    玉帝脸色有些发白，猛地起身道：
<br/><br/>    “三殿十宫，知道此事了吗？”
<br/><br/>    千里眼顺风耳说道：
<br/><br/>    “陛下，三殿十宫的消息，比咱们要灵通得多，”
<br/><br/>    “此时，定然已经知晓了，说不定，正在商议如何对付这小皇帝和玄天一门呢。”
<br/><br/>    玉帝脸色稍稍缓和了些，坐回位置上：
<br/><br/>    “那就好，那就好，”
<br/><br/>    他看向千里眼顺风耳：
<br/><br/>    “有什么消息，第一时间禀报，不得有误。”
<br/><br/>    “是。”千里眼顺风耳应声而出。
<br/><br/>    与此同时，
<br/><br/>    紫阳殿内，
<br/><br/>    三殿十宫的领袖皆到齐，一位道君怒视姜游虚，厉声道：
<br/><br/>    “姜道友，这大乾小皇帝，是你们昆仑玄天门下，此事，你要如何交代！”
<br/><br/>    所有人的目光，都落在了姜游虚脸上，姜游虚伸手抚须，神情淡然：
<br/><br/>    “此事，老朽并不知晓，”
<br/><br/>    “况且，玄天峰明面上，是我昆仑的，但各位应该心知肚明，我昆仑，只是受玄天庇护，才有今日，诸位若是有什么不满，大可到玄天峰一问。”
<br/><br/>    “你！”那道君两眼一瞪，面露怒容，
<br/><br/>    只是，却说不出半句狠话，
<br/><br/>    毕竟，那是玄天一门，是让天尊也毕恭毕敬的存在。
<br/><br/>    他算老几？
<br/><br/>    也敢质问？
<br/><br/>    众道君看向三大天尊，紫阳天尊则是伸手抚须，沉声道：
<br/><br/>    “大乾皇帝此举，忤逆天庭，其罪当诛，不过……”
<br/><br/>    说着，他看向纯阳天尊：
<br/><br/>    “纯阳，老夫很好奇，若是我天庭与玄天再起冲突，你会站在哪边？”
<br/><br/>    纯阳天尊漠然道：
<br/><br/>    “我不认为大乾皇帝此举是忤逆天庭，他做的，正是我与姜道友想做的，”
<br/><br/>    “抵御外敌，拔除内患。”
<br/><br/>    几名道君脸色一变，祝融脸色阴沉了下来：
<br/><br/>    “如此说来，你是要与天庭作对了！”
<br/><br/>    纯阳天尊淡淡道：
<br/><br/>    “天庭腐朽，早就应该肃清，诸位道友若是逆行倒施，吕某手中纯阳剑，可不会念旧情。”
<br/><br/>    此话一出，在场所有人脸色都变了，
<br/><br/>    即便是姜游虚，也没有想到，纯阳天尊竟然如此坚决地站在玄天这边，
<br/><br/>    他原本以为，纯阳天尊至多就是中立阵营，没想到……
<br/><br/>    一时间，紫阳殿内，气氛剑拔弩张，一触即发。
<br/><br/>    紫阳天尊脸色变幻，最终呵呵一笑：
<br/><br/>    “诸位，不必如此，”
<br/><br/>    “且看那小皇帝接下来，如何作为，”
<br/><br/>    “我等，再应对不迟。”
<br/><br/>    “别轻举妄动，到时候跟玄天一门，闹了误会，那就不好了。”
<br/><br/>    “诸位觉得，如何？”
<br/><br/>    祝融没有说话，其他道君，面面相觑，随即说道：
<br/><br/>    “全听天尊吩咐。”
<br/><br/>    紫阳天尊笑着抚须，环视一周，心中，却是泛起一抹寒意。
<br/><br/>    就在天庭气氛暂缓时，
<br/><br/>    大乾都城，已是剑拔弩张，黑云压城！
<br/><br/>    三尊鬼神显出数十丈法身，手握兵刃，俯视大乾王都。
<br/><br/>    轩辕泰一步踏出，瞬间出现在大乾王都半空中，漠然道：
<br/><br/>    “三个玄仙，天庭应该舍不得这等大手笔，”
<br/><br/>    “看你们气息，是从鬼域过来的？”
<br/><br/>    “鬼域除了阴天子外，什么时候，又多了三位玄仙？”
<br/><br/>    恶神吕方手握方天画戟，狞笑道：
<br/><br/>    “小皇帝，你这脑袋，还挺聪明，”
<br/><br/>    “不错，某等确实是从鬼域而来，”
<br/><br/>    “有人开了一个某等无法拒绝的条件，要某等，取你项上人头，”
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “哦？”
<br/><br/>    “朕的项上人头，可不好拿啊，”
<br/><br/>    “三位就不怕，事办不成，反而害了自己性命？”
<br/><br/>    恶神吕方桀桀笑道：
<br/><br/>    “某人间鬼域，万年纵横，还真就没有怕过。”
<br/><br/>    “要害某等性命，小皇帝你，也得有这份本领才行啊。”
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “这么说，是被镇压在鬼域的万年恶鬼，”
<br/><br/>    “传闻空门度尽菩萨，立下地狱不空誓不成尊的大愿。”
<br/><br/>    “一直未曾从阴司鬼域离开，”
<br/><br/>    “看来，很大原因，是因为你们三位啊。”
<br/><br/>    恶神吕方笑得越发肆意：
<br/><br/>    “小皇帝脑子确实聪明，不过猜出某等身份，也没有用，”
<br/><br/>    “你还是得死。”
<br/><br/>    说着，恶神吕方挥动方天画戟，朝轩辕泰猛地斩去，
<br/><br/>    轩辕泰手握剑柄，腰间人皇剑出鞘，
<br/><br/>    砰！
<br/><br/>    一声巨响！
<br/><br/>    只见大乾王都上空，金光流转，煞气奔腾，
<br/><br/>    两者碰撞之下，整片天地，都仿佛在震颤。
<br/><br/>    若不是无形的磅礴气运护住大乾王都，恐怕在这一击之下，整座王都都要崩碎，
<br/><br/>    恶神吕方闷哼一声，倒退数步，
<br/><br/>    退了！
<br/><br/>    三位鬼神脸上，第一次露出了惊讶的神情。
<br/><br/>    一直没有开口的杀神白屠眯起眼，沉声道：
<br/><br/>    “都说大乾皇帝，能以人仙杀天仙，”
<br/><br/>    “某等原本不信，如今看来，所言不虚。”
<br/><br/>    “区区天仙境，竟能击退玄仙，呵呵，武夫之中，恐怕只有万年前的神武大帝，有这份能耐了。”
<br/><br/>    轩辕泰神情自若，漠然道：
<br/><br/>    “朕还没发力呢，这就退了？”
<br/><br/>    “没意思，三个，一起上吧。”
<br/><br/>    手握霸王枪，身形最为魁梧的凶神楚霸断喝一声：
<br/><br/>    “竖子狂妄！”
<br/><br/>    喝声如雷，震荡神魄，
<br/><br/>    话音未落，凶神楚霸一步踏出，手中霸王枪直捣黄龙，朝轩辕泰轰去！
<br/><br/>    这一击若是击中，饶是天仙之躯，也要毙命！
<br/><br/>    只可惜，轩辕泰，不是寻常天仙！
<br/><br/>    他手握人皇剑，对着那直刺而来的霸王枪，猛地一斩！
<br/><br/>    “砰！”
<br/><br/>    一声巨响，
<br/><br/>    凶神楚霸闷哼一声，倒退数十步，虎口崩裂，双臂震颤，
<br/><br/>    他的脸上，第一次露出了讶异神情。
<br/><br/>    杀神白屠微微眯眼，沉声道：
<br/><br/>    “小皇帝得大乾气运庇护，单打独斗，我等难是对手，”
<br/><br/>    “一起上！”<br/><br/>