    
<br/><br/>    听到这句话，那黑狼坛主浑身都在发颤，
<br/><br/>    他是想灭蜀山来着，但问题是，这种情况下，他敢承认吗？
<br/><br/>    那跟找死，有什么区别？
<br/><br/>    “剑，剑仙前辈，晚辈有眼不识泰山，冒，冒犯了前辈，前辈大人大量，饶了小的吧。”
<br/><br/>    黑狼坛主话语里，都带着哭腔，
<br/><br/>    他原本以为这青衫剑修是蜀山被血魔教灭门时侥幸逃出去的，撑死了就是个洞虚境或者雷劫境初期。
<br/><br/>    谁能想到这家伙一道剑气就秒杀了自己带来的这么多洞虚境邪修啊？
<br/><br/>    这最低也是飞升境起步，甚至是，人仙境剑修啊！
<br/><br/>    黑狼坛主此时心里郁闷得快吐血了，
<br/><br/>    你是剑仙你就直说啊，出剑啊，
<br/><br/>    你们剑修不是最是一身锐气么，你在这蜀国光杀一些元婴洞虚的邪修干嘛啊！
<br/><br/>    干仙境去啊！
<br/><br/>    不过这些话，他自然是不敢说出来。
<br/><br/>    只是颤栗着，希望眼前这位剑仙前辈能够大人大量，饶他一命。
<br/><br/>    君傲双手负后，悬停在黑狼坛主身前，淡淡道：
<br/><br/>    “你是什么势力的？”
<br/><br/>    黑狼坛主带着哭腔，连忙道：
<br/><br/>    “小，小的拜妖教蜀山黑狼坛坛主，侍奉妖域黑狼大仙为祖师。”
<br/><br/>    说完这句话，黑狼坛主瞬间就后悔了。
<br/><br/>    因为他明显感觉到，眼前这少年剑修的眼神，瞬间变得冷厉了起来：
<br/><br/>    “拜妖教的人奸？”
<br/><br/>    黑狼坛主浑身颤栗，不敢说话，恨不得抽自己一个大嘴巴子。
<br/><br/>    君傲冷声道：
<br/><br/>    “血魔教能够唤祖血界，你也应该可以吧？”
<br/><br/>    黑狼坛主一怔：
<br/><br/>    “啊？”
<br/><br/>    他一时间有些摸不清这位剑仙前辈是什么意思。
<br/><br/>    君傲说道：
<br/><br/>    “唤祖，能叫多少，叫多少。”
<br/><br/>    “叫得来人，今日免你一死。”
<br/><br/>    “叫不来人，我要你形神俱灭，死无全尸。”
<br/><br/>    黑狼坛主心中一颤，连忙道：
<br/><br/>    “我叫，我叫。”
<br/><br/>    说着，他一把扯下胸前的狼牙吊坠，猛地捏碎。
<br/><br/>    下一刻，一道黑光从他手心冲天而起，消失在天际。
<br/><br/>    不多时，只见远方黑云滚滚，飞沙走石，
<br/><br/>    一群拜妖教邪修驭风而来，转眼间，便来到了蜀山之巅。
<br/><br/>    为首一尊黑袍人满面横肉，面容狰狞道：
<br/><br/>    “谁敢欺我拜妖教修士！”
<br/><br/>    黑狼坛主脸色一变，化作一道黑风向后方遁去，高声呼喝道：
<br/><br/>    “教主救命！”
<br/><br/>    君傲看也不看那黑狼坛主一眼，只是眼神漠然地看着半空中为首那黑袍人：
<br/><br/>    “你是拜妖教教主？”
<br/><br/>    拜妖教主面露狞笑：
<br/><br/>    “本……”
<br/><br/>    唰！
<br/><br/>    话音未落，剑光一闪，
<br/><br/>    拜妖教主还未反应过来，就发现身旁随着自己过来的飞升境邪修，竟然齐齐被剑光一分为二，连惨叫声都来不及发出，断作两截的身躯，径直坠落蜀山脚下。
<br/><br/>    拜妖教主先是一怔，随即脸庞开始剧烈抽搐：
<br/><br/>    “你，你你……”
<br/><br/>    君傲漠然道：
<br/><br/>    “唤祖。”
<br/><br/>    “什么？”拜妖教主一时间反应不过来。
<br/><br/>    君傲说道：
<br/><br/>    “把你能叫到的最强者，全都叫来，”
<br/><br/>    “叫不来，死。”
<br/><br/>    君傲明白，若是来一个杀一个，那样只会没完没了，
<br/><br/>    不如一次性解决个干净，
<br/><br/>    打得一拳开，免得百拳来。
<br/><br/>    要打到那些邪魔外道，听到蜀山二字，便闻风丧胆。
<br/><br/>    飞升境修为的拜妖教主根本没反应过来发生了什么，只是直觉告诉他，如果敢再问一句，必然人头落地。
<br/><br/>    虽然他隐隐感觉，会有什么不好的事情发生，
<br/><br/>    但是在强烈求生欲的催动下，他还是手掌一翻，取出了一枚令牌，猛地捏碎，一声怒吼：
<br/><br/>    “请诸位仙家祖师降临！”
<br/><br/>    嚯嚯嚯！
<br/><br/>    令牌之中，十余道颜色各异的光芒冲天而起，
<br/><br/>    下一刻，直接在半空中凝聚成十几道身形各异的虚影，齐齐俯视着此处，
<br/><br/>    每一道虚影之中，散发出的气息，都是地仙级别，
<br/><br/>    妖族分身！
<br/><br/>    为首一道虚影俯视君傲和拜妖教主，嗓音沙哑道：
<br/><br/>    “唤吾等何事？”
<br/><br/>    拜妖教主仿佛抓到了一根救命稻草，连忙朝那十几道虚影奔去，高声呼喊道：
<br/><br/>    “祖师救命，祖师救命啊！”
<br/><br/>    “此獠猖狂至极，灭杀了我教所有飞升境长老，还扬言将我圣教赶尽杀绝。”
<br/><br/>    那虚影俯视着君傲，嗤笑一声：
<br/><br/>    “区区地仙境，也敢大言不惭！”
<br/><br/>    “看来，我妖族太久没有在人域出现，被小看了啊。”
<br/><br/>    说着，虚影抬起大手，直接朝君傲拍下：
<br/><br/>    “死！”
<br/><br/>    拜妖教主看着被大手封住去路的君傲，脸上满是死里逃生的侥幸和得意：
<br/><br/>    “小子，别以为有了点修为，就可以目中无人了，我拜妖教的仙家祖师们，在这人域横行肆虐之时，你还没……”
<br/><br/>    唰！
<br/><br/>    剑光一闪，拜妖教主的嗓音，戛然而止！
<br/><br/>    只见那半空中的十数道虚影，齐齐从颈部，被一分为二。
<br/><br/>    开始缓缓消散。
<br/><br/>    为首那虚影发出惊恐的声音：
<br/><br/>    “在，这怎么可能！”
<br/><br/>    “你不过是地仙修为，怎么可能秒杀我等地仙境分身……”
<br/><br/>    君傲淡淡道：
<br/><br/>    “同境秒杀，很难么？”
<br/><br/>    为首那虚影直接被噎住了，
<br/><br/>    太狂了！
<br/><br/>    他咬牙切齿道：
<br/><br/>    “小子，你尽管狂妄，很快，本座便要你知道，得罪我妖族的代价！”
<br/><br/>    君傲看着即将消散虚影，淡淡道：
<br/><br/>    “下次，玄仙以下的，就不要来了。”
<br/><br/>    “没意思。”
<br/><br/>    那虚影怒吼一声，身形瞬间溃散。
<br/><br/>    只留下拜妖教主一人，在半空中瑟瑟发抖。
<br/><br/>    一瞬间，跌宕起伏，大起大落，即便是这位飞升境强者，都难免觉得虚幻。
<br/><br/>    难以置信。
<br/><br/>    玄仙境祖师们的地仙分身，竟然也被一剑秒杀了？
<br/><br/>    这少年剑修，到底什么来头？
<br/><br/>    想到这，拜妖教主憋屈得都快要哭出来了，
<br/><br/>    娘希匹的，你有这份实力，你早说啊！
<br/><br/>    老子惹不起，还躲不起么！
<br/><br/>    当然，世界上，没有后悔药，拜妖教主只得将满肚子牢骚咽了下去，扯出一抹比哭还难看的笑脸，颤声道：
<br/><br/>    “剑，剑仙前辈，小的，可以走了么？”
<br/><br/>    君傲淡淡道：
<br/><br/>    “走吧。”
<br/><br/>    拜妖教主一怔，随即化作一阵黑风，朝天际掠去。
<br/><br/>    只是还未跑远，便被一道剑气一分为二，
<br/><br/>    拜妖教主显出身形，上半截身体不敢置信地回过头：
<br/><br/>    “前辈，你不是说，放我走么！”
<br/><br/>    君傲淡淡道：
<br/><br/>    “你这不是走了么？”
<br/><br/>    拜妖教主两眼一瞪，直接喷出一口血雾，两截身体，如沙袋般，坠入蜀山脚下。
<br/><br/>    身死道消！
<br/><br/>    君傲双手负后，踏空而行，缓步走回蜀山之巅。
<br/><br/>    那些香客们，一个个都看得目瞪口呆。
<br/><br/>    “小师傅，尊师好生厉害。”
<br/><br/>    小剑修们纷纷面露笑意，这种场景，他们跟着师尊回来的路上，已经见怪不怪了。
<br/><br/>    与此同时，
<br/><br/>    人族天庭之上，
<br/><br/>    白雾翻滚，十几名玄仙的虚影，直接在天庭凝聚，
<br/><br/>    为首一名玄仙虚影怒声吼道：
<br/><br/>    “玉帝小儿，给本座滚出来！”<br/><br/>