    
<br/><br/>    秦倾倾垂眸，不知道该怎么说。
<br/><br/>    医生很快就把她的膝盖包扎好了，顾成渊又把她的手展开。
<br/><br/>    手上的伤要比腿上轻很多，膝盖还疼着，手包扎的时候反而感觉不大。
<br/><br/>    秦倾倾扭头，看见顾成渊的衣服因为湿着贴在了身上。
<br/><br/>    眸光一闪，用另一只手拽了拽他的衣角，“冷吗？”
<br/><br/>    顾成渊乐于让她转移注意力，扯了扯嘴角，“还可以......不算冷”
<br/><br/>    医生包扎之后嘱咐了两句，顾成渊一一应下。
<br/><br/>    外面的雨还是很大的，顾成渊弯腰在秦倾倾身前，秦倾倾顺势到他的背上去。
<br/><br/>    想着他可能会冷，抱的紧了些。
<br/><br/>    头靠在他的肩膀上，问他，“现在还冷吗？”
<br/><br/>    顾成渊微愣，慢慢反应过来她做了什么。喉结一动，哑声，“不冷了”
<br/><br/>    医院离兰湾路不算近，打车的时候顾成渊把她小心翼翼地放进车里，没让她淋到雨碰到水。
<br/><br/>    雨声很大，天色阴沉，秦倾倾静静坐着，没说话。
<br/><br/>    到兰湾之后，他背她下来，特地嘱咐，“自己不被淋到就好”
<br/><br/>    也不知道秦倾倾听没听进去。
<br/><br/>    她回想了一路走来顾成渊的语气，搞不明白他到底是不是生气，亦或者是，他说的......心疼。
<br/><br/>    去屋里换上干的衣服之后，下楼就看见了桌子上放的热水。
<br/><br/>    秦倾倾咬了咬嘴唇，“顾成渊”
<br/><br/>    他正按百度上查到的弄生姜水，听见她喊他，就从厨房里走出来。
<br/><br/>    目光在她的膝盖上停留片刻，“坐在沙发上不要乱动......生姜水还没好，先喝点桌子上的热水”
<br/><br/>    秦倾倾手指微攥，移到沙发旁坐下。
<br/><br/>    出了医院，他就没再问她，一句也没有问。
<br/><br/>    可她却觉得，他一定是想要知道的。
<br/><br/>    不一会儿，就有姜的味道从里面传出，随之而来的，还有红糖。
<br/><br/>    顾成渊用碗盛了之后放到秦倾倾面前，怕秦倾倾淋了雨之后冷，去屋里拿了个夏凉被。
<br/><br/>    秦倾倾凑上前闻了闻，辣，也甜。
<br/><br/>    顾成渊收拾好之后就斜倚在沙发扶手上，盯着秦倾倾，似笑非笑，“能说了？”
<br/><br/>    秦倾倾手一抖，不敢确定他问的是不是她想的那样。
<br/><br/>    “说什么？”
<br/><br/>    心虚得厉害。
<br/><br/>    顾成渊视线微微移动，看向她的手，“说说是怎么偶遇魏博羽的......又是怎么在短时间内，叫了一群人去的”
<br/><br/>    他突然想到了什么，顿了顿，“还有......你早上出去的，很着急......”
<br/><br/>    语调上挑，像是在等着她编排一样。
<br/><br/>    秦倾倾本来是想好好交代的，但是他这个样子，让她又不打算说了。
<br/><br/>    她扬了扬下巴，“我先问你”
<br/><br/>    顾成渊一愣，心下好奇，“什么？”
<br/><br/>    秦倾倾深吸一口气，“初二那年，你打金瑞......是怎么回事？”
<br/><br/>    顾成渊眼睛微眯，回想初二那年，是个下午，他上厕所的时候，听见班里两个男生闲聊。
<br/><br/>    “今天上午课间的时候金瑞来咱班了”
<br/><br/>    “恩？他来干什么？”
<br/><br/>    那个男生‘嘶’了一声，压低声音，“找秦倾倾”
<br/><br/>    顾成渊本来打算出去了，听到这句话，顿住脚步，没出声。
<br/><br/>    另一个男生像是被吓到了，“不会是......”
<br/><br/>    “就是你猜的那样......我听见金瑞说要开房什么的”
<br/><br/>    他皱眉，接着补充，“后来我看见秦倾倾跑到垃圾桶那里吐了......大概是被恶心到了”
<br/><br/>    顾成渊没再听他们接下来说什么，推开隔间的门就往外走。
<br/><br/>    那天上午他在老师的办公室，回来他知道上午秦倾倾吐了，他以为秦倾倾是因为胃里难受，中午还问了她一句，她只是说肚子疼，没事了。
<br/><br/>    没事......怎么可能没事。
<br/><br/>    他妈的......
<br/><br/>    金瑞的教室在二楼，顾成渊赶去二楼，正好在楼梯口看见他。
<br/><br/>    他似乎正在跟一个女生说话，顾成渊也没看那是谁，直接拉过金瑞就往墙角摁。
<br/><br/>    旁边有人过来拉着他，没拉住，没人能拉住。
<br/><br/>    当时顾成渊就一个念头，他，要金瑞死。
<br/><br/>    只要一想到金瑞对秦倾倾说那样恶心的话，他就气得发颤。
<br/><br/>    怒火不止不休。
<br/><br/>    有人看着怕出事，去叫了老师，二楼办公室好多个老师过来一起拉着，没起到什么作用。
<br/><br/>    魏博羽上楼正撞上这场面。
<br/><br/>    吓得手里刚买的冰淇淋都掉了。
<br/><br/>    不知道金瑞到底是怎么惹到顾成渊了，但是看这架势，挨处分是肯定的，再严重......可别出人命。
<br/><br/>    魏博羽连忙喊，“渊哥，秦倾倾刚才说有事找你......”
<br/><br/>    小魏博羽当时就看得出来秦倾倾对渊哥来说不一般，他也是病急乱投医，随便喊的。
<br/><br/>    没想到顾成渊真的慢慢停下来了。
<br/><br/>    力气大的男老师立刻抓住他，其他女老师跑过去扶瘫在地上的金瑞。
<br/><br/>    动静不小，围了一圈人看着，顾成渊班里的班主任那节课都没去教室，待在办公室处理这件事情。
<br/><br/>    顾爸爸和顾妈妈被叫来了学校。
<br/><br/>    秦倾倾听说这件事情后，也去了办公室。
<br/><br/>    她站在他旁边，小声问他，“你打金瑞看什么？”
<br/><br/>    他表情不怎么自然，随便编了个理由，“看他不顺眼”
<br/><br/>    可现在......
<br/><br/>    顾成渊对上秦倾倾询问的眼神，轻笑，“为你”
<br/><br/>    秦倾倾一愣，攥着碗的手指微微缩紧，“什......什么？”
<br/><br/>    把金瑞打的半死不活，竟然是......为了她？
<br/><br/>    顾成渊不甚在意地挑挑眉，看了眼她手里的空碗，起身打算去厨房里再倒一杯。
<br/><br/>    秦倾倾没松手，反而拉住他，“那你在家反省的那一个月，每天回家那么晚，是怎么回事？”
<br/><br/>    那时候她去问当场的人，有人说顾成渊去找金瑞的时候金瑞正骚扰的姑娘是姜嫣。
<br/><br/>    加上秦倾倾亲眼见过顾成渊去给姜嫣送情书，所以她以为，他是因为喜欢姜嫣才教训金瑞的。
<br/><br/>    也是因为喜欢姜嫣，才在那段时间放心不下，即使停课在家，放学的时候也会出去一趟。
<br/><br/>    她以为，他是去跟着姜嫣了。
<br/><br/>    顾成渊看着秦倾倾这呆呆的样子，失笑，“当时你就没发现......自己身后边跟着人么？”
<br/><br/>    秦倾倾猛地抬头，“我......”
<br/><br/>    他保护的人......是她啊？
<br/><br/>    顾成渊伸手揉了揉她的头发，“乖，松手”
<br/><br/>    秦倾倾手指一松，顾成渊接过碗进厨房了。
<br/><br/>    秦倾倾坐在沙发上，一时反应不过来。
<br/><br/>    困扰她许多日夜的问题突然没有了。
<br/><br/>    感觉......就像是被人打在心上了一拳，然后，又被喂了一颗甜枣......
<br/><br/>    这就是传说中的，先苦后甜？<br/><br/>