    
        <br/><br/>    “失算了！”
<br/><br/>    “竟然还是一只怀孕的火蟒虎！”
<br/><br/>    叶玄瞄了一眼，身边三只还没有来得及出声，就已经死了的火蟒虎。
<br/><br/>    因为叶玄的出手，一拳击中了火蟒虎，使得火蟒虎里面的三个崽，都被叶玄一拳给崩死。
<br/><br/>    “咦，奇怪，怎么有着烤肉的香味？”
<br/><br/>    “火蟒虎难道还会生火烤肉了？”
<br/><br/>    “那岂不是成精了？”
<br/><br/>    正在烤肉的叶玄，听到了一些议论纷纷的声音。
<br/><br/>    不一会儿，从灌木丛中走出了一些少年。他们年龄不大，只有十几岁的样子。身上的能量气息也弱，连斗破位面的大斗师都不如呢。
<br/><br/>    叶玄眉头一皱，竟然在混沌位面遇到了这么低级的修炼者。
<br/><br/>    “咦，是他在烤肉！”
<br/><br/>    一个人神色错愕，诧异地看着叶玄。眼神落在叶玄身边的三只幼崽的身上。仗着胆子，来到它们的身边，诧异道：“死了？”
<br/><br/>    “什么？”
<br/><br/>    “死了？”
<br/><br/>    这些少年神色错愕，纷纷来到了三只幼崽的旁边。
<br/><br/>    “是你杀了它们？”一个面容坚毅的少年，询问着叶玄。
<br/><br/>    “你有意见？”叶玄问道。
<br/><br/>    少年神色一怔，再一次打量着叶玄。
<br/><br/>    叶玄看上去明明像个普通人，但是一举一动，一言一词，给予人无穷的压力。似乎叶玄随手一下，就能够秒杀他们这些人似的。
<br/><br/>    “不敢。”少年只得回应道。
<br/><br/>    “林动，火蟒虎已死，我们回去吧。”一个少年催促着林动。
<br/><br/>    “林动？”
<br/><br/>    叶玄神色一怔，再一次打量着那个少年。对方竟然叫林动！
<br/><br/>    接着，叶玄打量着他面前的烤肉，以及已经丧命的那三只火蟒虎幼崽。
<br/><br/>    叶玄的神色精彩起来了。他，竟然无意中杀死了未来林动的兄弟林炎。
<br/><br/>    紧接着，叶玄陷入了沉思。
<br/><br/>    这里可是混沌位面，可不是武动乾坤位面。
<br/><br/>    原本叶玄要去的位面，就是武动乾坤位面。可是呢，前往武动乾坤位面的通道出现问题了。现在，原本应该在武动乾坤位面的林动，竟然出现在了混沌位面。
<br/><br/>    这到底是为什么？
<br/><br/>    叶玄看着林动，他知道只有眼前的这些人，能够给予他答案。
<br/><br/>    在叶玄深思当中，林动和已经来到这里，想要抓火蟒虎幼崽的少年，全部转身迈步离开这里。
<br/><br/>    “既然来了，那就吃点东西再走吧！”叶玄突然道。
<br/><br/>    闻言，所有的少年全部停下了脚步，对视一眼，摸着他们各自的肚子。经过刚才的比赛，耗费了他们不少的力气，他们的确有些饿了。
<br/><br/>    见到叶玄这么大方，这些少年不再犹豫，转身搬着一块大石头，坐在了叶玄的旁边。
<br/><br/>    叶玄呢，从火蟒虎烤肉上扯下一大块肉，递给了这些少年。
<br/><br/>    “你们来自于哪里，怎么会出现在这里？”叶玄好奇地询问道。
<br/><br/>    在和这些少年的交谈中，叶玄才知道他们正在进行年关的狩猎比赛。狩猎比赛的规则十分的简单，他们每人会拥有一个身份牌。想要从狩猎中脱颖而出，必须从别人的手中取得十块身份牌。所谓的狩猎，狩的不只是兽，更多的还是人。
<br/><br/>    这些人也来自于不同的家族，有林家，有雷家，还有狂刀武馆的人。
<br/><br/>    “狂刀武馆？”
<br/><br/>    叶玄已经可以肯定，这些人都是原本属于武动乾坤位面的人。其中那个叫林动的人，更是武动乾坤位面的位面之子。
<br/><br/>    在叶玄的继续询问中，这些少年们也搞不清楚他们怎么来到了这里。准确说，他们没有来到这里，他们依旧在他们的世界。只是呢，某一天，世界和另一个世界融合了。周围的天地元气，浓郁了无数倍。
<br/><br/>    “世界融合了？”叶玄眉头一皱。
<br/><br/>    “是的。这是各家商讨之后，总结出的一个说法。至于是还是不是，只有等到家族的一些长者，出去查探之后，回来了才能知道准确的答案。”林动回答着叶玄的话。
<br/><br/>    自从两个世界融合之后，林家、雷家、狂刀武馆等势力，纷纷派出了各自的弟子，寻找事情的真相。
<br/><br/>    听着林动的话，叶玄陷入了沉思。
<br/><br/>    “小艺，这会不会就是外公占卜中的浩劫？”叶玄内心询问着系统小艺。
<br/><br/>    “不知道。小艺无法感应到浩劫。根据小艺的推测，武动乾坤位面发生的异变，一定和万界的浩劫有关。”系统小艺回应道。
<br/><br/>    “这么说，其他人也来到了这里。若是如此的话，那遮天位面、超神学院位面、龙血武帝位面、盘龙位面、将夜位面呢？难道……也和混沌位面融合了？”叶玄陷入了沉思。
<br/><br/>    “小艺无法回答您的话。”系统小艺回答道。
<br/><br/>    叶玄眉头微皱。
<br/><br/>    倘若武动乾坤位面如此的话，那斗破位面和斗罗位面，会不会也会遭受到如此的命运呢？
<br/><br/>    叶玄可是没有忘记，斗罗位面有着小舞、胡列娜、宁荣荣、朱竹清、波塞西、银龙王……斗破位面有着云韵、美杜莎女王、紫妍……等人。
<br/><br/>    “世界融合，可有人受伤吗？”叶玄关心地询问道。
<br/><br/>    听着叶玄的话，林动等在场的所有少年，不约而同地停止了进食，眼神露出了哀痛之色。
<br/><br/>    “有。”
<br/><br/>    林动不愧是位面之子，心境坚韧。最先从哀痛中回过神来，道：“很多的普通人，因为无法适应突然浓郁了无数倍的天地元气而死亡。就算是一些淬体境，甚至是地元境的人，因为世界的融合而死亡。”
<br/><br/>    叶玄闻言，眉头一皱。
<br/><br/>    现在，叶玄已经可以百分之百地肯定，武动乾坤位面和混沌位面融合了。
<br/><br/>    只是，这是为什么？
<br/><br/>    叶玄内心百思不得其解。
<br/><br/>    冥冥之中，叶玄可以肯定这一切和未知的浩劫有关。
<br/><br/>    两座位面融合，对于这等逆天的能力，叶玄自问他是做不到。这根本不是人力所能及的事情。
<br/><br/>    对于未来，叶玄感到了一股很大的压力。
<br/><br/>    浩劫之星？
<br/><br/>    浩劫之星？
<br/><br/>    浩劫之星？
<br/><br/>    叶玄内心不停地呢喃自语着。他真的是浩劫之星，能够有希望阻止万界浩劫的人吗？
<br/><br/>    叶玄也是人，一个有血有肉的人。面对未知的浩劫，首次出现了压迫感和彷徨感。        <br/><br/>