
马车行驶在平缓的水泥路面上，向前走的飞快。<br/><br/>
后面的声音姜衔听得清清楚楚，可终究无济于事。<br/><br/>
她是太子的女儿，是姜家的外甥，她不是寻常人家的女子。<br/><br/>
姜衔抹去眼角的泪，再次睁开眼眸，坚毅望向前方。<br/><br/>
京城，她回来了。<br/><br/>
不止姜衔要走，广阳公主长孙蔓也要离开。<br/><br/>
父亲病逝，长孙蔓心中悲痛不已。<br/><br/>
只是此次前来南潼，长孙蔓有要务在身，待了数月，虽看了不少的东西，但跟学是两码事。<br/><br/>
所以临走之前，特意来找了云桃。<br/><br/>
云桃听闻长孙蔓的来意，点点头。<br/><br/>
两人约着在南潼见了一面。<br/><br/>
“公主既然看中我，我自当为公主尽力。不知公主觉得前些日子我献上的花露花油如何？”<br/><br/>
“我打算把它售往京城，在权贵中贩卖。公主若不嫌弃，可以在自家的铺子中贩卖，贩卖所得的所有利益全都归公主您，只求公主您一件事。”云桃说罢，恭敬行了个礼。<br/><br/>
长孙蔓听了颇为好奇，这位县主竟有事求她？<br/><br/>
长孙蔓哦了一声，开口问道，“什么事？”<br/><br/>
“我想公主回京以后替我照看一个人，太子的长女长孙衔郡主。”<br/><br/>
长孙蔓一双美目转来转去，看着云桃的眼神愈发意味深长。<br/><br/>
衔儿在此处的消息她曾耳闻过，也不知道是个什么书院能教得龙子皇孙？<br/><br/>
如今看来，眼前的小丫头的手段都够自己学的了，何况她家中的一个晚辈。<br/><br/>
“行吧，本宫答应你的要求。不过这条件得换一个……”长孙蔓轻笑道。<br/><br/>
“公主不妨直言。”<br/><br/>
“你帮本宫打理下封地，打理个三两年。本宫不缺银子，这三两年所得全部归你，如何？”长孙蔓模仿云桃道。<br/><br/>
长孙蔓算是看明白了，她自己是没这个才能，她手下之人纵然有几分才智，也比不过眼前的女子。<br/><br/>
既有求于她，她何不直接开口。<br/><br/>
云桃微眯着眼睛想着这事，目光落在眼前娇美妇人身上。<br/><br/>
虽然打理封地挺累的，何况长孙蔓的封地在哪里她还不清楚，打理起来情况不一样。<br/><br/>
<br/><br/>
可把前几年的利润全部给她，还有对衔儿的关照这件事，实在是太为诱惑了。<br/><br/>
云桃沉默了片刻，开口道，“不知公主您的封地在何处？”<br/><br/>
“平岭便是本宫的封地……”长孙蔓说道。<br/><br/>
周围的侍女甚至贴心拉了地图画轴，将上面标着平岭的位置示意给云桃看。<br/><br/>
平岭原来在仓兴府上面，偏向京城的地方。<br/><br/>
那地儿冬天冷的很，如今胡人入关，是不少百姓为以防万一逃到了东边。<br/><br/>
云桃原先还在想广阳公主的封地究竟有多难打理，才能把百姓给弄没不少。<br/><br/>
如今看来，这事不怪公主，是这地理位置颇为凑巧。<br/><br/>
此地虽难，但打理好以后，可算是汇通南北、横贯东西的交通要道。<br/><br/>
云桃说不心动，那是假的。<br/><br/>
纵然有困难，她也很想试试！<br/><br/>
“我若是打理不好，公主可会怪我？”云桃轻声问道。<br/><br/>
钓得大鱼上钩，长孙蔓高兴都来不及，“怎会呢？”<br/><br/>
“县主能把我那地方打理的有荔安十分之一人气我都高兴不已，怎么会怪县主？总不能比现在还差吧。”长孙蔓自嘲道。<br/><br/>
怕是自己皇兄都不能雇得荔安县主替他打理朝野的生意，长孙蔓想到这里&nbsp;&nbsp;有几分自得。<br/><br/>
终是留下了一位贴身女官和印章，让云桃忙碌之余别忘了去她的平岭瞧瞧。<br/><br/>
做完这一切，长孙蔓匆忙上了马车，此行颇丰。<br/><br/>
云桃望着奔驰离开的马车，不禁心中感叹。<br/><br/>
人是都走了，可事真是一点儿都不少。<br/><br/>
比云桃更烦恼的是郁华仪。<br/><br/>
当初他加入白龙使主要是为了探取白龙使内部的机密，如今机密没探到什么，反而成了个小丑，被人从南到北使唤着。<br/><br/>
去南边的南潼府郁华仪是愿意的，可谁知道他们众人各忙各的，没人搭理他。<br/><br/>
许多人可以留在朝阳书院里，除了他。<br/><br/>
现在回京城也要把他给捎带上。<br/><br/>
郁华仪在京城布下的桩子，早再他离开后被拔了不少。<br/><br/>
郁华仪原先还能安慰自己，那些人留着没用，他要去南潼府，那边的桩子更加有用。<br/><br/>
南潼府的桩子刚刚有了起色，郁华仪就被唤回了京城。<br/><br/>
两边都沾，两边都讨不了好处。<br/><br/>
加上胡人那边节节败落的消息，周围人都在欢呼不已，喝酒庆祝失地收复。<br/><br/>
郁华仪急了，他真的开始急了。<br/><br/>
他自以为多年的隐忍能让他漏不出马脚，可如今局势大变，他终究是忍不住了。<br/><br/>
“黎大人为何离开了？”郁华仪憋不住，开口问道。<br/><br/>
才离开南潼不过百里，黎千宸自己整理了马车厢，准备独自一人离开。<br/><br/>
白龙使的众人便跟他喝了杯茶，说些一路珍重的话。<br/><br/>
郁华仪站在楼上，感觉自己格格不入。<br/><br/>
“黎大人自是有他的要事。”一旁的胡越说道。<br/><br/>
黎千宸这就离开了，把自己在白龙司里打拼出来的大部分东西留给他的书童。<br/><br/>
纵然胡越早过不惑之年，可心中的酸依难免。<br/><br/>
早知道他就去黎家报名当书童了，何必自己辛苦奋斗。<br/><br/>
可老实想想，他在白龙司里当个闲差，不然也不会被派来学画画了。<br/><br/>
友人有了大好前途，只能祝愿。<br/><br/>
黎千宸的大好前途是胡越猜出来的，因为发号施令的是上面的顶头上司。<br/><br/>
得了号令以后，黎千宸把自己白龙使令牌交给了他的书童。<br/><br/>
白龙使的人员变动是机密，胡越懂这规矩，不会到处乱说。<br/><br/>
白龙使众人对郁华仪的孤立他察觉出了几分，更何况郁华仪一向和黎大人不对付，胡越更不会把这事告诉他了。<br/><br/>
离开是吗？<br/><br/>
还孤身一人？<br/><br/>
郁华仪品味着这事，从话里品出了些不一般的意味。<br/><br/>
黎千宸离开了白龙使众人，独自骑着马远去。<br/><br/>
一路荒郊野外，没什么休息的好地方，黎千宸是想一直赶路，可马儿不行。<br/><br/>
只得牵在树边，燃了个火堆。<br/><br/>
才立春，夜里林子凉，人冷马也冷。<br/><br/>
火堆里的嫩枝被烤的往外滋滋冒水汽，还啪啦响着。<br/><br/>
黎千宸忽的抬头，望向前方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69817368"&nbsp;&nbsp;chaptername="第247章：橄榄枝">加入书签</a>
</div>
