    
<br/><br/>    小翠鸟小孩子心性，平日里喜欢在深山峡谷内玩耍，凭着凤凰神兽无上的威仪，号令飞禽走兽，妥妥的百兽之王。
<br/><br/>    祁连山脉是它的后花园，想怎么玩就怎么玩，闲来无事瞅着哪只兽不顺眼，暗搓搓的使点小心眼，戏耍它一番，权当是乐子。
<br/><br/>    苏倾洛对它的小性子深为了解，平日里也不约束它，任由它自由玩耍。
<br/><br/>    “主人，我发现了一个好地方，许是能挖出不少金子。”
<br/><br/>    小翠鸟亲昵的蹭了蹭她的手腕，迫不及待的从嘴里吐出一颗暗灰色的矿石，忽闪着乌黑的眼珠，美滋滋的等夸奖。
<br/><br/>    “这是，金矿原石？莫不是假的吧？”
<br/><br/>    苏倾洛眸光一闪，捏起乍一看同石头没什么两样的暗灰色矿石，举到阳光下细瞧。
<br/><br/>    “自然是真的，音儿的眼力，辨识天下珍宝，从不会出错。”小翠鸟傲娇的昂着小脑袋嘚瑟。
<br/><br/>    “你行呀，祁连山脉都快被你翻遍了吧。”
<br/><br/>    苏倾洛听乐了，香软的小手轻抚着小翠鸟的小脑袋，娇笑着打趣：“快点说吧，这回儿，又找到哪个好地方了？”
<br/><br/>    “大山深处，一处经年笼罩着迷雾的幽谷。”
<br/><br/>    小翠鸟很是兴奋：“谷底有暗河，顺着暗河进入岩洞，下到地底洞穴，能看到一个地下金矿，从洞穴内遗留的痕迹看，曾经被人挖掘过，已经是很久以前的事了。”
<br/><br/>    “地下金矿？有意思！”
<br/><br/>    苏倾洛眸光闪了闪，露出几分玩味：“你的凤凰真火能提炼出金子吗？”
<br/><br/>    “当然，凤凰真火是神火，能炼化世间万物。”小雏鸟傲娇的挺了挺小身子，张嘴喷出一点火星，射向矿石。
<br/><br/>    “滋滋。”
<br/><br/>    鹅卵石般大小的金矿原石被炽热的火苗包裹，以肉眼可见的速度变小，石头颗粒化为灰烬，仅留下一颗豆粒大小的金粒子。
<br/><br/>    “呃，好小！”
<br/><br/>    小雏鸟嫌弃的瞥了眼金粒子，心疼自己的凤凰真火。
<br/><br/>    它还小，还是神力微弱的小宝宝。
<br/><br/>    丹田内储存真火的容量，同神力直接挂钩。神力微弱，能够御使的真火数量也少，浪费在豆粒大小的金子上，当真是不值得。
<br/><br/>    “咯咯。”
<br/><br/>    它嫌弃的小表情把林倾落看乐了，清脆悦耳的笑声从唇角溢出。
<br/><br/>    “哎哎，没意思，我出去玩了。”
<br/><br/>    小雏鸟本是想向主人献宝，炫耀找到了金矿，然而心愿是美好的，现实是残酷的，挖出来的金矿石无法提炼，跟普通的石头没什么区别。
<br/><br/>    小萌宠有点接受不了，扑棱了几下娇嫩的小翅膀，想要振翅飞走。
<br/><br/>    “哎哎。”
<br/><br/>    苏倾落瞅着它垂头丧气的小模样，笑得眉眼弯弯：“别泄气嘛，音儿，改天我跟你去地下矿洞看看，许是能挖到成色更好的矿石。”
<br/><br/>    “好呀，咱们明天就去。”
<br/><br/>    小雏鸟见主人对金矿感兴趣，乌黑的眼珠闪了闪，又来了精神。
<br/><br/>    “明天不行。”
<br/><br/>    林倾落眸光暗了暗：“听说最近有盗匪出没，娘管的紧，不让到处乱跑。”
<br/><br/>    “是有盗匪呢！”
<br/><br/>    小雏鸟天天在外面转悠，消息灵通：“河对岸的一家富户被盗匪光顾，偷走了不少好东西，那家人报了案，县里的官差来了好几波，都没抓住人。”<br/><br/>