    
<br/><br/>    若是大白愿意出手，那区区西方二圣，更是不在话下。
<br/><br/>    “狗爷到底是什么境界的存在？即便是我成为了混元圣人，看狗爷也是感觉高深莫测，根本难以看透！”
<br/><br/>    孔宣心中一沉，随后心中想到。
<br/><br/>    “大白，我们截教有难，你管不管？”
<br/><br/>    西王母来梅山小院时间，可是除了大白之外最长的。
<br/><br/>    而且林轩对西王母也是有着诸多照顾。
<br/><br/>    西王母虽然境界远远不如大白，但是对大白可是一点客气都没有。
<br/><br/>    大白白了西王母一眼，但是也知晓对方和林轩那一层暧昧不清的关系。
<br/><br/>    要知道，当初大白可以一头撞破了西王母在林轩怀里。
<br/><br/>    若是说，这二人没有一点羞羞的事，大白打死都不相信。
<br/><br/>    “主人不是已经给你们解决的办法了么？”
<br/><br/>    大白没好气地传音说道。
<br/><br/>    “什么？林轩前辈？”
<br/><br/>    西王母一愣。
<br/><br/>    其他梅山小院众仙也是有些不解。
<br/><br/>    “孔宣证道，可挡一尊天道圣人。然后，你们四串菩提手链，加上多宝六魂幡，难道还挡不住一尊圣人么？”
<br/><br/>    “主人话语也是恨明显了，多宝和孔宣，一个佛祖，一个佛母，这是天道因果，自然不能逃避。”
<br/><br/>    “那为何不主动进入灵山，反客为主呢？”
<br/><br/>    大白微微一笑，狗嘴虽然没有吐出象牙，但是却是吐出了一句话语。
<br/><br/>    这句话，让四美和孔宣如同当头棒喝，一声惊呼。
<br/><br/>    对啊！
<br/><br/>    佛祖和佛母，乃是因果，断然不能改。
<br/><br/>    但是，这佛教是否为西方教的佛教，却是另外一说了。
<br/><br/>    “多谢狗爷！我们明白了！”
<br/><br/>    孔宣眼中精光一闪，开口喝道。
<br/><br/>    原来如此！
<br/><br/>    原来如此!
<br/><br/>    “原来这一切，都没有逃出林轩前辈的谋划之中。林轩前辈让我突破到了混元圣人的境界，然后再赐予了多宝六魂幡，还有给你们四串菩提手链，就是为了今日这西方二圣之谋！”
<br/><br/>    “一切的一切，都在林轩前辈的手掌心之中！”
<br/><br/>    孔宣恍然大悟。
<br/><br/>    成为圣人之后，他念头通达，对于事物本身，更是理解极为透彻。
<br/><br/>    仅仅一瞬间，便是分析出了前因后果。
<br/><br/>    明悟了这林轩前辈的一切布局。
<br/><br/>    听到孔宣之言语。
<br/><br/>    所有人明白了过来。
<br/><br/>    好可怕的布局。
<br/><br/>    没想到，从见到孔宣的那一刻，林轩前辈就知晓了今日所要发生之事。
<br/><br/>    这三界之中，还有什么是林轩前辈所不知晓的？
<br/><br/>    所有人不由感觉有些恐惧。
<br/><br/>    此刻的林轩正在午休，他不过就是一个凡人，哪里有这本事能够管那诸天神佛之事。
<br/><br/>    林轩呼呼大睡，极为安心。
<br/><br/>    众人听到了内室之中传来雷鸣一般的呼噜声，不由点了点头。
<br/><br/>    果然！
<br/><br/>    我们没有猜错。
<br/><br/>    即便是今日截教遭此大劫，在林轩前辈面前，也不过就是早已预料到了。
<br/><br/>    要不然，那灵山之声，响彻三界。
<br/><br/>    三界生灵无不惊骇，但是为何林轩前辈却是能够睡得如此酣畅？
<br/><br/>    这其中，定然也是林轩前辈早就料到了今日一切。
<br/><br/>    “好！狗爷，我就这带着西王母和三霄道友前往金鳌岛！”
<br/><br/>    孔宣人立而起，孔雀真身陡然壮大。
<br/><br/>    瞬息之间，便是暴涨到了十丈。
<br/><br/>    十丈之躯伸展，背部宽广无比。
<br/><br/>    显然，这孔宣背部足以坐下四美。
<br/><br/>    四美上了孔宣背部，脚踩孔雀，随后腾空而去。
<br/><br/>    大白微微一笑。
<br/><br/>    就那西方两只蝼蚁，还想他出手？
<br/><br/>    这不就是一个笑话么？
<br/><br/>    大白翻了一个身，继续晒着太阳，开始睡起了懒觉。
<br/><br/>    陆压，袁洪，祖龙三人看着林轩和大白主仆二人。
<br/><br/>    不由暗暗心中生出佩服之意。
<br/><br/>    这就是高人风范啊！
<br/><br/>    那西方二圣的阴谋算计，已经是闹得三界不得安宁。
<br/><br/>    但是，在林轩和大白面前，却好似恍然无物。
<br/><br/>    这种气魄，当真是令人钦佩啊！
<br/><br/>    七彩孔雀展翅而去。
<br/><br/>    目标，正是蓬莱海外的金鳌岛。
<br/><br/>    孔宣成就了混元圣人之位后，那实力突飞猛进，已经是成为了三界之中，数一数二的大能。
<br/><br/>    论实力之前，如今三界之中，只怕也难以有与他匹敌之人。
<br/><br/>    羽类本就是擅长速度之辈，孔宣展翅高飞，更是速度极快。
<br/><br/>    比之昔日鲲鹏还要快了不少。
<br/><br/>    瞬息之间，便是穿越了无尽空间，来到了金鳌岛之外。
<br/><br/>    而此刻，截教万仙，已经被灵山渡走了三千红尘客。
<br/><br/>    实力大减。
<br/><br/>    那截教众人，即便是苦苦支撑，也难以抵挡两尊圣人之力。
<br/><br/>    “孔宣！”
<br/><br/>    准提圣人看到了七彩孔雀，认出了此人乃是他们新立的孔雀大明王。
<br/><br/>    准提不由开口惊呼道。
<br/><br/>    “孔宣，没想到你居然渡化了西王母和三霄，哈哈哈，佛教功德，你当以首功！”
<br/><br/>    准提看到了孔宣背上站着的四人，不由激动万分，开口说道。
<br/><br/>    原本，那孔宣是准提渡化之后，派去将多宝吞入腹中，从而渡化多宝。
<br/><br/>    但是如今，这多宝却是丝毫没有皈依佛门之意。
<br/><br/>    显然，中间又是出了什么意外。
<br/><br/>    准提以圣人之力，溯源因果，本想看看到底是发生了什么事情。
<br/><br/>    但是，准提察觉，似乎孔宣之事，似乎被一股神秘力量隔绝了气机。
<br/><br/>    即便是准提圣人以圣人大神通，也根本难以追溯本源。
<br/><br/>    这一点，颇为让准提头疼。
<br/><br/>    未曾想，这孔宣多日不见，居然还给他们带来了惊喜。
<br/><br/>    居然擒来了西王母和三霄四人。
<br/><br/>    这西王母乃是当年鸿钧道祖钦点女仙之首，资质不凡，若是了入了佛教，自然能够成就一番功德造化。
<br/><br/>    而三霄娘娘，也是通天教主二代弟子之中极为钟爱之辈。
<br/><br/>    手中更是掌握了多种极品先天灵宝。
<br/><br/>    孔宣渡化了这四人，堪称是一种无上大功德啊！
<br/><br/>    “准提，你当日强行渡化本帅！此事，今日本帅便是要和你好好清算一番！”
<br/><br/>    未曾想，那孔宣听到了准提圣人的声音，却是嘴角露出了一丝冷笑，满脸愤怒之色，看向了准提。
<br/><br/>    说话之间，孔宣气息骤然爆发！
<br/><br/>    于蓬莱仙岛海面之上掀起了滔天巨浪。
<br/><br/>    轰！
<br/><br/>    那滔天巨浪呼啸，一股浑厚恐怖的威压传来。
<br/><br/>    这是一种远远超过准圣的威压，让金鳌岛上众仙都是心中一沉。
<br/><br/>    这是......
<br/><br/>    这是圣人之威！
<br/><br/>    孔宣，居然成就了混元圣人！<br/><br/>