    
<br/><br/>    接下来的时间，林远见都在神龙岛上度过。
<br/><br/>    距离船来的日子还有不久，林远见并不急着走，小蛟龙倒是挺急的，整天嚷嚷着要去另一个世界。
<br/><br/>    其实林远见可以直接飞回中原，但他还得利用在岛上的这段时间教育一下徐福这老东西。
<br/><br/>    众人相安无事，和睦共处，日子过得很快。
<br/><br/>    步惊云可就不爽了，因为他的绝世好剑不见了。
<br/><br/>    “该死，该死！一定是那三个小贼偷走我的剑的，难怪走得那么匆忙，真是太卑鄙了。”事隔多日，步惊云仍然难泄心头怒火，想起怀空怀灭兄弟俩，恨不得把他们撕碎。
<br/><br/>    聂风道：“云师兄，算了吧，反正我们都准备退出江湖了。以后我用我的四十米大刀保护你啊。”
<br/><br/>    步惊云道：“哎呀，真的吗？风师弟你真好。”
<br/><br/>    “远离基佬，珍爱生命。”断浪心中默念一句，旋即赶紧将屁股挪得远远的。
<br/><br/>    聂风和步惊云两个依旧旁若无人，眉来眼去，令人不忍直视……
<br/><br/>    “仙儿，神将，神判，你们三个出来。”刚被林远见教育完的徐福面无表情地出现在溶洞中。
<br/><br/>    “是。”三人立刻跟了出去。
<br/><br/>    神龙岛山顶。
<br/><br/>    “主人，您有何吩咐？”骆仙语气仍然恭敬，但似乎没有了以前那种对徐福视若神明般的感觉。
<br/><br/>    神将和神判异口同声地道：“属下洗耳恭听。”
<br/><br/>    徐福停顿了数秒，道：“以后咱们天门呢，要转型了。”
<br/><br/>    三人皆有些不明：“转型？此话何解？”
<br/><br/>    徐福满脸憧憬：“本座，要将天门变为一个公益门派，从今往后为武林苍生造福！”
<br/><br/>    骆仙：“？？？”
<br/><br/>    神将：“您在开玩笑吧？”
<br/><br/>    神判：“主人，您为何要胡言乱语？”
<br/><br/>    徐福表情严肃：“本座没有开玩笑，本座在非常认真地跟你们说话。”
<br/><br/>    神将眉头紧皱：“主人，现在这里又没别人，您何必说此违心之言啊？”
<br/><br/>    徐福冷声道：“放屁，本座所言句句发自肺腑，绝无半分虚假。”
<br/><br/>    骆仙问道：“您是被林远见洗脑了吗？”
<br/><br/>    “大胆！”徐福大怒，猛然一掌将她拍飞了七八米：“本座师尊之姓名，岂容你直呼？若不是念在你这些年替本座立下了不少汗马功劳，本座刚才大可一掌要了你的性命。”
<br/><br/>    骆仙躺在地上，嘴角淌血，面带惊惧之色：“仙儿不敢，只是主人的变化太大，仙儿一时难以接受。”
<br/><br/>    “女神，快起来。”神将跑过来想扶她。
<br/><br/>    骆仙拒绝了他的好意，自己挣扎着站起。
<br/><br/>    徐福道：“你们三个记住，本座之意绝对不可忤逆。本座的手段你们是很清楚的，况且本座向来是说一不二，既然说出了口，就绝对不会改变。”
<br/><br/>    “是，属下都记住了，请主人放心吧。”
<br/><br/>    三人后背冷汗狂流，齐声回应。
<br/><br/>    “本座的师尊，是真正的神，是世间罕见的高人。以后在天门中，不再以本座为尊，吾师所言，即是天之懿旨！”徐福目光中充斥着一种教派信徒般的虔诚之感。
<br/><br/>    果然，从今以后，天门在徐福的约束和改造之下，逐渐减少了暗中操纵武林帮派的行为，由黑转白，成为了正道势力。
<br/><br/>    但天门从不参与江湖上的争权夺利，只在暗中维持武林的平衡，成为所谓的秩序者。
<br/><br/>    这种结局，也是林远见乐意看到的，以后会发生什么他也不知道，他能做的只有这么多了，以后若有其他变故，那就顺其自然吧……
<br/><br/>    此是后话，暂且不提。
<br/><br/>    且说徐福又跑去找了无名，跟他说道：“无名啊，我是你太太太太太爷爷，你小子以后就跟我混吧。”
<br/><br/>    无名表示十分怀疑：“你不要诓我了，我不信。”
<br/><br/>    “本座真的是你太太太太太爷爷。”徐福一下就急了：“要不咱来个滴血认亲啊。”
<br/><br/>    “懒得理你，你若识相的话，回去就立马放了我的徒弟剑晨，否则我就找林兄帮忙了。”无名摇了摇头，转身离开了。
<br/><br/>    徐福微怒道：“敢威胁你太太太太太爷爷？”
<br/><br/>    嘴上是这么说，但回去徐福肯定是要放人的，聂风步惊云等人也会恢复自由。
<br/><br/>    ……
<br/><br/>    日等夜等，天门的船总算是来了。
<br/><br/>    前来的人是天门四神之一的神官。
<br/><br/>    众人一齐来到海边，一一登上了船。
<br/><br/>    神官站在一旁，先后对登船的神将骆仙等老熟人点头。
<br/><br/>    “等会，你这老东西是谁啊？”神官拦住了徐福。
<br/><br/>    徐福阴冷的目光一扫，顿时让神官浑身冰冷。
<br/><br/>    “本座不戴面具你就不认得了吗？”
<br/><br/>    砰！一脚！
<br/><br/>    “哎呀！”神官惊叫着被踢进了海里。
<br/><br/>    “来，师尊您请，您坐最舒适的头等舱哦。”徐福站到旁边，弯着腰满脸笑容地做了个请的手势。
<br/><br/>    “嗯。”林远见淡淡应了一声，迈步登上船。
<br/><br/>    无名皇影断浪聂风步惊云等人也陆续等船。
<br/><br/>    神官湿漉漉地从海里爬起，吩咐水手老哥起航。
<br/><br/>    于是，大船趁着东风浩浩荡荡一路西行，往中原的方向而去。
<br/><br/>    数日间，船便行至中原的靠海港口。
<br/><br/>    众人回到中原，个个都松了口气，在海上这段时间的经历真的是惊心动魄，甚至一度差点丢掉小命，幸好现在都安然无恙地回来了。
<br/><br/>    这趟所谓的屠龙之行，自然就相当于白跑一趟了，啥也没捞着。
<br/><br/>    徐福内心其实很不甘，他渴望将凤血龙元两大奇物占据，可惜天不遂人愿。
<br/><br/>    不过当他有一次无意中看见缠在林远见手臂上的迷你版小蛟龙后，心中所有对龙元的渴望都变成了两个字：“卧槽？”
<br/><br/>    这是怎么做到的？收了头火麒麟做小弟也就算了，龙也一起收了？
<br/><br/>    莫非您就是传说中的神级驯兽师？
<br/><br/>    徐福彻底服气了，师尊就是师尊，举世无双，牛逼哄哄。
<br/><br/>    众人一一分道扬镳，林远见骑着火麒麟，一路悠哉悠哉飞往摩陀兰若寺。
<br/><br/>    见完龙儿，接着还要到天下会总坛去见见雄霸。
<br/><br/>    又要准备走啦，得一个个去道别啊……
<br/><br/>    林远见有些伤感，但他的征途不能停下。<br/><br/>