    
        <br/><br/>    “额，还可以吧。”
<br/><br/>    “你喜欢她？”
<br/><br/>    “还行吧。”
<br/><br/>    “你这是什么话，喜欢就喜欢，不喜欢就不喜欢。”
<br/><br/>    西蒙一时间不知道怎么说，南希清纯漂亮，西蒙确实喜欢她，但是不知怎地脑海中浮现了卡莎的身影。
<br/><br/>    从一眼见到就被她英姿飒爽的样子所吸引，他最喜欢的让你应该是卡莎吧。
<br/><br/>    也许在他内心里更希望两个都要吧。
<br/><br/>    西蒙嘴角露出讽刺的笑容，他是在讽刺自己。
<br/><br/>    奥利萨见西蒙没说话，微微皱眉也就没有再问。
<br/><br/>    到了晚上，南希居然上门来了。
<br/><br/>    “听说你回来了，就过来看看你。”南希淡淡说道。
<br/><br/>    “进来坐吧。”
<br/><br/>    南希坐在沙发上和西蒙闲聊，有点心不在焉，眼睛在四处看。等到奥利萨出来的时候，她似乎找到了目标，这是见到奥利萨美艳的样子，火爆的身材她目光有些黯然。
<br/><br/>    奥利萨见到南希，似乎也知道了她就是南希，热情的走了过去。
<br/><br/>    “你好，你是南希吧，听西蒙说过你，我是西蒙的助手奥利萨很高兴认识你。”奥利萨大方的介绍自己。
<br/><br/>    南希不似奥利萨一般见过世面，明显有点拘谨。
<br/><br/>    奥利萨很会照顾人，没一会儿就和南希混熟了，俩个人有说有笑的，西蒙在一边是松了一口气。
<br/><br/>    三人聊了好一会儿，聊到了内城区的事情。
<br/><br/>    “对了，南希，我给你挑了一件衣服，是送你的礼物。”西蒙从房间里里拿出一个袋子。
<br/><br/>    南希很高兴的拿出衣服，衣服面料很好，花了有两百块鹰币。
<br/><br/>    “这衣服太好看了，会不会太贵了。”
<br/><br/>    “不贵，我这次去内城区转了一笔大钱，这都是小意思。”
<br/><br/>    “走，我们进去试试衣服吧。”奥利萨拉着南希去了她的房间，用了一会儿，南希换好衣服。
<br/><br/>    等她走出来的时候把西蒙给惊艳了，因为真的很好看。
<br/><br/>    南希本身就是长得很标致的女生，只不过穿着打扮所以没有将美貌完全突出出来。
<br/><br/>    但是换上价值两百块的衣服，整个人就不一样了，关键是奥利萨还给南希稍微打扮了一下。
<br/><br/>    一下子就从灰姑娘变成了白天鹅，还是大白天鹅。
<br/><br/>    “看傻了吧。”奥利萨轻笑道。
<br/><br/>    “俗话说人靠衣装这话一点不假，这身衣服太适合你了，南希。”西蒙赞叹道。
<br/><br/>    南希有点不好意思的低着头，脸上也有点羞红。
<br/><br/>    奥利萨有拉着南希进入她的房间，门都给关上了，说着悄悄话，两人才第一次见面倒像是成了姐妹一般。
<br/><br/>    这么容易就成姐妹了？
<br/><br/>    搞得西蒙有点莫名其妙的。
<br/><br/>    她们在房间里聊了得有半个小时才出来，南希手里还提着一个小袋子，也不知道是奥利萨给了她什么东西。
<br/><br/>    夜色有些晚了后，西蒙送南希回去。
<br/><br/>    “奥利萨送了你什么东西？”西蒙好奇的问道。
<br/><br/>    “一些香水和化妆品，奥利萨姐姐，我要学会化妆，所以给了我这些东西，还说要教我化妆。”南希低头说道。
<br/><br/>    “你是应该稍微学习一下，你看看你今天的打扮比之前可好看太多了。”西蒙说道。
<br/><br/>    她突然站住，犹豫说道：“西蒙，这些化妆品看着好高档，是不是很贵啊，我该不该收下。”
<br/><br/>    “干嘛不收啊，你放心，奥利萨在内城区上是很有能力的管家，赚钱可不少呢。安心收着吧，以后要是用完了，我给你买。”
<br/><br/>    “奥利萨姐姐为什么会成为你的助手？”南希盯着西蒙。
<br/><br/>    “她在内城区得罪了人，我帮了她一把，她在内城区混不下去了，就投靠我了。”西蒙耸耸肩说道，这是他之前想好的回答。
<br/><br/>    南希点点头，也就没有多问了。
<br/><br/>    把南希送回去后，西蒙回到家里，奥利萨率先开口：“南希挺不错的，适合做妻子，你要好好把握哦。”
<br/><br/>    “你们才见第一面就这么熟了吗？”
<br/><br/>    “我看人很准的，她喜欢你，而且她确实不错，单纯、善良、可爱、漂亮，这种女人现在很少见了，你要好好把握。”
<br/><br/>    西蒙认可的点点头，南希确实是个很好的女人。
<br/><br/>    “我很好奇，南希已经这么不错了，你心里最钟情的那个女人到底是什么人？”奥利萨询问道。
<br/><br/>    额……
<br/><br/>    西蒙惊异的看着奥利萨。
<br/><br/>    “别这么看着我，傍晚时我问你的喜不喜欢南希，你没有正面回答，我就知道你在纠结，你心里至少有两个钟情的女人，而且南希很可能排在后面。”奥利萨化身为福尔摩斯，将西蒙看的透透的。
<br/><br/>    “聪明的女人一点也不可爱。”西蒙无奈的道。
<br/><br/>    “如果你想要一个胸大无脑的助手，我也可以做到的。”奥利萨耸耸肩道。
<br/><br/>    西蒙摆摆手：“算了，做你自己吧。”
<br/><br/>    “你不打算回答我的问题。”
<br/><br/>    “很明显，不打算。”西蒙耸耸肩。
<br/><br/>    “反正我以后也会知道的，我倒要看看那是个怎么样的女人，会被南希更让你着迷。”
<br/><br/>    “别八卦了，你洗不洗澡，你要不洗，我可就先洗澡了。”
<br/><br/>    “我先洗澡吧。”
<br/><br/>    奥利萨洗了快半个小时才搞定，她下楼时穿着吊带睡衣，还没带罩罩，关键是下摆很短，露出长长的大白腿，西蒙看一眼直接看直了。
<br/><br/>    奥利萨扶着楼梯摆出一个妖娆的姿势：“我的睡衣好看吗？”
<br/><br/>    真他么是妖精。
<br/><br/>    “你穿这种暴露的睡衣啊。”西蒙感觉鼻子有点痒，有点要流鼻血的意思。
<br/><br/>    “有什么问题吗？我以前就这是这么穿的，很舒服。”奥利萨走过来，一股香风飘来。
<br/><br/>    西蒙感觉身体发热，有点控制不住自己。
<br/><br/>    赶紧起身，慌忙的逃走：“我去洗澡了。”
<br/><br/>    奥利萨大笑起来：”要不要我帮你擦背。”
<br/><br/>    西蒙脚步更快的跑进浴室。
<br/><br/>    “还真是个不错的男人。”奥利萨轻笑起来，随后有些黯然，要是她没有不堪的过往，她真的会拼命的诱惑西蒙，把西蒙抢到手，不会把他拱手让给南希。
<br/><br/>    “跟着他就足够了。”奥利萨有些不甘，但更多的是认命。
<br/><br/>    她觉得自己配不上西蒙。        <br/><br/>