
傅焱这边并不知道白家的事情，清晨她起来的时候，傅淼还在睡。<br/><br/>
她看了表，现在才五点钟。她蹑手蹑脚的下了床，打开门回了自己院子，好几天没进空间了，她要进去看看龙蛋。<br/><br/>
一进去，她就发现，空间好像悄悄的有变化了。虽说面积没有增加，但是湖水更清澈了，里边的鱼清晰可见，虾蟹都是透明的，一瞬间让傅焱想起来麻辣虾这道菜。<br/><br/>
人参地里的人参，个个都长大了一圈，最初的那一棵看着超过了百年。最小的也有&nbsp;&nbsp;五六年的样子了。傅焱顺手拔了几棵，准备做一点养生丸，等明天给那几位老爷子分分。<br/><br/>
傅焱不明白空间的变化从何而来，整个空间的空气越发的好了。难道是昨天的阵法生效之后，自己空间也有变化？<br/><br/>
这个没有答案，傅焱走到龙蛋跟前，仔细看了看，依然是没有啥变化。她用手摸了摸它，它好像抖了抖。再把手贴上去，却啥也没有了。仔细的看去，蛋壳里还是一团混沌。<br/><br/>
走到木屋子里，傅焱打开了药箱子开始配药。养生丸的主要配料，就是人参，只要这个是好的，做出来的品质就很好。<br/><br/>
傅焱找了半天没找到药碾，于是就去了旁边的房间。这一下子，傅焱惊了，这，这，这炉子底下的火是什么时候生起来的？<br/><br/>
傅焱之前生火没有一次成功过，没想到这火自己起来了。这事儿真是奇怪啊！<br/><br/>
傅焱看了看炼丹炉，想着既然有火了，这就试试吧！<br/><br/>
找到了药碾，傅焱开始碾药，这炼丹需要什么步骤呢？不管了，先都扔进去试试。<br/><br/>
傅焱把药材碾碎，都放到了里边。关炉子的门，傅焱等了一会儿也没动静。<br/><br/>
就出去溜达溜达，去青石板上打坐去了。<br/><br/>
引气在体内运行了一个周天，傅焱闻到了淡淡的药香。想来这是好了。<br/><br/>
她赶紧跑到屋子里去，看到炉子的门已经打开了。往里一看，没看到药丸子在哪里。<br/><br/>
她左看右看，原来药丸子已经在炉子下边的匣子里了。<br/><br/>
傅焱拿起一个药丸，闻了闻，不错！药香浓郁。确实比自己做的要好很多。<br/><br/>
傅焱找了几个小瓶子装了起来，把药放好，只等自己明天再来拿出来。<br/><br/>
傅焱出了空间，正换衣服呢，二哥来敲门了。<br/><br/>
“小火，出来吃早饭，姑姑做了小馄饨。”傅森大声的喊。<br/><br/>
“二哥你先去，我换个衣服就来。”傅焱夜大声的答话。<br/><br/>
“哦，快点啊，凉了不好吃！”傅森说完就跑回去了，还要去叫傅淼。<br/><br/>
傅焱换好衣服，拿好了包。一会儿要去木家，跟木老和木易安一起去开会。吃完饭就直接走了。<br/><br/>
到了前院，果然，姑姑做了小馄饨。自己最喜欢了！<br/><br/>
“姑姑，我要吃一大碗！”<br/><br/>
“都盛好了，你要是不够的话，再来盛。锅里还有。佐料自己来加，虾皮和香菜都在这俩碗里。”傅大妮端着两碗出来了。<br/><br/>
一碗递给&nbsp;&nbsp;了傅森，一碗递给&nbsp;&nbsp;傅焱。<br/><br/>
“还是姑姑懂我，知道我爱吃什么。”傅焱那碗，汤多馄饨少，紫菜多，香菜少。<br/><br/>
“你最爱喝汤还不胖。快吃吧，今天还出去吗？不出去中午姑给你呼肘子吃。”<br/><br/>
“要出去的，今天有事。晚上吃啥啊？我晚上回来。”傅焱一边吃馄饨一边问。<br/><br/>
“你想吃啥，一会儿姑给你买去。”<br/><br/>
“啥也行，姑姑做啥都好吃。”<br/><br/>
“小火啊，我准备跟你爹去一趟你师傅那。你说合适吗？”王淑梅从屋里出来，穿着新衣服。<br/><br/>
<br/><br/>
“合适，您带着我二哥和我姐姐去吧，看看师傅有啥需要帮忙的事情吗。虽然他说有人帮忙，但是我还是不放心，别累着师娘。<br/><br/>
我要是没事我就去了，还得劳累您和我爹。”<br/><br/>
“这有啥啊，那一会儿吃完饭就去看看。万一有事情呢，大妮也去，就当去认认门了。”<br/><br/>
“那感情好，白阿姨人特别好，昨晚傅焱拿来的白糖糕真好吃，我去请教一下。就是咱们带着孩子都去，会不会太打扰了？”傅大妮有点担心。<br/><br/>
“没事，师傅师娘最喜欢孩子了。师娘看见这么多女孩子，还不得高兴的不得了。”傅焱开玩笑的说。<br/><br/>
“你这孩子，咋说话的！”王淑梅拍了她一下子。<br/><br/>
“那我一会儿就把酒先运过去，明天好用啊！”傅大勇也穿了一身新衣服。<br/><br/>
“好，爹，娘，我先走了。还得去木家呢！”傅焱说完就站起身擦擦嘴巴。<br/><br/>
“你不再吃点了？”王淑梅跟到门口。<br/><br/>
“我吃饱了，娘，下午我回来吃饭，您快回去吧！”<br/><br/>
“好，路上小心点。”<br/><br/>
到了木家跟木老他们会合，一起往753处去了。到地方的时候，大家都来的差不多了。<br/><br/>
傅焱一露面，昨天参加了破阵的那些人，都过来跟她打招呼。络绎不绝&nbsp;&nbsp;的人，嘴里说的话就客气多了。<br/><br/>
这个说傅大师，您来了？吃了没有？<br/><br/>
那个说，傅大师，昨天这空气真的好多了！咱们的阵法起了大作用啊！<br/><br/>
还有的问，傅大师，您收徒弟吗？<br/><br/>
傅焱只好回复大家，这个时候你要是傲气了，那样显然把自己的层次降低了，只好有问必答，显得谦卑一点。<br/><br/>
我吃了，您尝过帝都小吃豆汁儿了吗？这都是我们大家努力的结果！收徒？我年纪尚小，自己都还是个小学生，收徒万万不敢。<br/><br/>
看着傅焱从容应对，木老在一边教育自己的孙子，让他学着点。木易安心中哀嚎，货比货得扔，在爷爷心里，自己就是要扔的货！<br/><br/>
旁边一多半人，是没有参加昨天破阵的，所以并不认识傅焱。很多人心中不屑，很多人看着傅焱年纪轻轻的，这么多人打招呼，于是就去询问，这个年轻女孩是谁家的子弟？<br/><br/>
结果问来问去，没人知道傅大师的来历。这就让众人更加不服了，这么年轻就是大师，那自己也是了？<br/><br/>
自己的众弟子，也是了？可笑！狂妄！自大！<br/><br/>
这里边就有茂山的徐家。茂山的徐家，以寻龙点穴著称。这次来参加大会，也是想在玄学分部谋个职位。<br/><br/>
可以说，来的众人里，存在这个想法的，不在少数。若是玄学分部的人员里，有自己的人，以后玄门众家，自然会有自家的一席之地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69354620"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;小馄饨">加入书签</a>
</div>
