    第2573章
<br/><br/>    陆婳以为他只是顺手买的，没想到他竟然是排队买的。
<br/><br/>    陆婳扭头看向林墨，他又趴在桌上睡觉了，他真的排队了吗？
<br/><br/>    ......
<br/><br/>    晚上放学了，陆婳走的比较迟，她成绩一直很好，但是偏科，数学总是差了一点。
<br/><br/>    她在研究一道数学题，题目没写好，自己脑袋先晕了。
<br/><br/>    她扭头看了看，教室里没人了，只剩下林墨，他还在睡觉，没有醒。
<br/><br/>    陆婳起身，走了过去，“林墨。”
<br/><br/>    林墨动了动，醒了，他睁开了惺忪睡眼，整个人十分的慵懒，“有事？”
<br/><br/>    “林墨，你现在可是学生，学生的第一要务就是学习，从开学到现在你不是旷课就是睡觉，白白浪费了一中这么好的资源，你要知道知识改变命运，所以你要好好学习知道吗？”
<br/><br/>    林墨轻轻掀起眼皮看了女孩儿一眼，她拧着秀眉，一脸严肃的跟他说教，真像是一位小老师。
<br/><br/>    “说完了？”林墨问了一句，又要趴下来。
<br/><br/>    “林墨，不要睡了，跟我一起学习！”陆婳迅速坐在了他的身边，将数学作业本推给了他，严格监视着他。
<br/><br/>    林墨看了一眼数学作业本就要把本子合上，但是身边的女孩儿凶巴巴的瞪着他，奶凶奶凶的样子。
<br/><br/>    林墨只好慵慵懒懒的坐直了身。
<br/><br/>    “林墨，你看看这道数学题，这道题目真的好难啊。”陆婳突然想到了什么，“算了，这道题是拓展题，你应该看不懂，你还是先做前面的基础题，打好基础吧。”
<br/><br/>    说完，陆婳又沉浸在了这道数学题里。
<br/><br/>    林墨看了一眼那道数学题，他没什么表情，只是拿起了笔，在本子上随便写写画画了两下，好像是信笔涂鸦一样。
<br/><br/>    几分钟后，陆婳还是百思不得其解，更让她惊讶的是，身边的林墨不见了。
<br/><br/>    他竟然偷偷溜走了！
<br/><br/>    这个学渣！
<br/><br/>    陆婳都有点头疼了，他这么不爱学习，成绩这么差，以后怎么办啊？
<br/><br/>    陆婳想起身，但是这时她突然看到了林墨的本子，本子上潦潦草草的，但是画了一个几何立体的图形。
<br/><br/>    陆婳一顿，突然就懂了，她茅塞顿开，刚才百思不得其解的数学题瞬间就有了答案。
<br/><br/>    她会了！
<br/><br/>    这是巧合吗？
<br/><br/>    陆婳开始怀疑了，这个几何图形肯定是林墨画的，他是乱画的，还是？
<br/><br/>    ......
<br/><br/>    陆婳离开教室去找林墨，他是回家了吗？
<br/><br/>    “林墨！林......”陆婳的声音戛然而止，因为她在前方看到了林墨。
<br/><br/>    林墨不是一个人，他身边还有赵晗晗。
<br/><br/>    赵晗晗双眼红红的看着林墨，眼里有泪光，那模样真是卑微又委屈，任何一个男孩子看到了都会心软的。
<br/><br/>    “林墨！”陆婳叫了一声，然后快步上前，伸出小手就挽住了林墨的手臂。
<br/><br/>    林墨就感觉她温软的小手缠了上来，随之靠近的还有她温软的体温。
<br/><br/>    他侧头，只见陆婳仰着明媚动人的小脸望着他，笑盈盈道，“林墨，你在这里跟赵晗晗说什么悄悄话呢？”<br/><br/>    