    
<br/><br/>    欧阳慕青看着敖夜，露出浅浅的笑容。
<br/><br/>    “小子，你敢偷袭我？！”
<br/><br/>    此时被一脚踹飞出去的秦墨，他脸色变得非常难看，方才他根本就没想过敖夜会忽然出手。
<br/><br/>    在他看来，他就是被敖夜偷袭的，如果不是因为敖夜偷袭，敖夜根本就无法将他踹飞出去。
<br/><br/>    他目露凶光，死死地盯着敖夜。
<br/><br/>    “偷袭？”
<br/><br/>    “难道不是？”秦墨冷冷地看着敖夜，“你敢与我公平决斗吗？”
<br/><br/>    敖夜望向秦墨，心中只觉得好笑，承认别人比自己优秀，难道就这么难么？
<br/><br/>    他不惹事，并不代表就怕是，既然事情已经发生了，那肯定是要解决的。
<br/><br/>    敖夜目光看着秦墨，缓缓点头：“可以，你需要不需要恢复一下？别到时候又说自己消耗太大，所以才会败在我手里，如果你是怂包的话，你可以回去好好调整，或者叫上你自认为能打败我的学员！”
<br/><br/>    声音很平静，却很霸道。
<br/><br/>    无形中透露出一股强大的自信心。
<br/><br/>    众人诧异地看向了敖夜，眼中颇为有些哑然。
<br/><br/>    秦墨，他看着敖夜，脸色阴沉，眸光变得阴鸷了起来。
<br/><br/>    “笑话，对付你，我还用得着叫人？弄死你，我一人足矣！”秦墨盯着敖夜，嘲笑道：“倒是你，你行吗？要不要叫人？”
<br/><br/>    “出手吧，让你三招，三招之后我再出手。”敖夜抬手示意。
<br/><br/>    听到这句话，众人都纷纷愣住了。
<br/><br/>    让三招？
<br/><br/>    这新生谁啊，竟然这么牛气？
<br/><br/>    秦墨听到这句话，整个人脸色都变得十分的难看，敖夜这句话对他来说简直就是奇耻大辱。
<br/><br/>    “你找死！”
<br/><br/>    秦墨勃然大怒，当即就暴掠而出，身体内爆发出一股狂暴的雷霆气息，这股狂暴的雷霆气息，宛如一个巨大的狂锤。
<br/><br/>    秦墨徒然手掌紧握，徒然一拳朝着敖夜的胸口咂去。
<br/><br/>    这一拳，力量狂暴无比，带着无可匹敌的摧毁之力，所有人都震惊地朝着秦墨看了过去。
<br/><br/>    这是含怒的一击。
<br/><br/>    这一次，敖夜该当如何？
<br/><br/>    但敖夜，他眼中闪过一抹紫芒，在秦墨的拳头即将砸中他胸口的时候，他微微测过身子，当即就躲过了那爆砸而来的拳头。
<br/><br/>    众人看到这一幕，瞳孔不由得微微收缩了起来。
<br/><br/>    而秦墨，他脸上也露出一抹惊诧的神色，他的拳头力量和势爆，都如千钧雷霆，没想到敖夜竟然度过了他的拳头。
<br/><br/>    “一招。”
<br/><br/>    敖夜的声音传入了众人的耳朵里。
<br/><br/>    秦墨的脸色当即就变得十分难看了起来。
<br/><br/>    “喝！”
<br/><br/>    紧接着。
<br/><br/>    秦墨再度暴起，整个人再度朝着敖夜缠战了上去，接着又是一拳爆砸而出。
<br/><br/>    惊人的一幕又出现了！
<br/><br/>    敖夜还是稀松简单地躲过了秦墨砸出的一拳。
<br/><br/>    “两招。”
<br/><br/>    秦墨的脸色发紫发青，变得异常难看。
<br/><br/>    他脚掌再度狠狠一跺，紧接着他身体再度向敖夜掠出，这一次，他高高跃起，一脚朝着敖夜爆踢而出。
<br/><br/>    这一脚，蕴含着恐怖的力量，如同陨石坠落之势。
<br/><br/>    但敖夜背着双掌，就像是游山玩水一样，他躲过了那爆踢而来的一脚。
<br/><br/>    “三招。”
<br/><br/>    当敖夜说出这句话的时候，围观者顿时一阵哗然。
<br/><br/>    敖夜说让秦墨三招，结果真的让了三招，秦墨在三招之内，竟然无法击败敖夜，确切地说是无法击中敖夜，不沾衣身！
<br/><br/>    秦墨的脸色，变得极端难看。
<br/><br/>    他没想到，敖夜竟然躲过了他的三招。
<br/><br/>    “看来你也不过如此嘛。”
<br/><br/>    “说别人是怂包，现在你还能下得了台吗？”
<br/><br/>    敖夜看着秦墨，平静的摇了摇头。
<br/><br/>    “呵呵，什么时候起，逃也是能够引以为傲了？”秦墨冷笑道：“你有本事就过来打我呀？”
<br/><br/>    敖夜躲过他的三招，这的确有点厉害，但在没有交手的情况下，实力的强弱根本无法分出来。
<br/><br/>    只有真正过招，才能知晓两人之间的实力差距！
<br/><br/>    敖夜相当地无语，他发现这个人是真的挺欠揍的。
<br/><br/>    “可以，如你所愿！”
<br/><br/>    敖夜一句话说完，下一瞬间身体就消失在原地，身法速度快到了极致，在场的人眼瞳都微微收缩了起来。
<br/><br/>    他们的肉眼只能看到一道虚影。
<br/><br/>    而秦墨，他面对着敖夜，同样也只是看到了虚影，还有带来的恐怖压迫气息。
<br/><br/>    敖夜的右臂，当即出现了龙鳞，那龙鳞一层层地覆盖在敖夜的手臂之上，手掌也跟着出现了五金龙爪。
<br/><br/>    顷刻间。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响当即狠狠地爆响了起来，
<br/><br/>    所有人眸光狠狠一凝。
<br/><br/>    紧接着他们就看见，秦墨当场被击飞了出去，身体如同一个沙袋，朝着远处的广场区域飞了出去。
<br/><br/>    身体将沿途的石柱狠狠地撞倒，接连撞倒了三根石柱，而秦墨则一口鲜血喷而出，他满脸骇然地看向了敖夜，眼瞳狠狠地收缩了起来。
<br/><br/>    敖夜的一拳，直接让他深受重创，他想要站起来，但身上的酸痛却让他根本使不出一点力气，他低下头看着自己的肩膀，整个肩膀都被轰得断裂，而他的五脏六腑也受到了冲击，体内血气沸腾。
<br/><br/>    一招！
<br/><br/>    一招就将他重创！
<br/><br/>    此时众人朝着敖夜看了过去，眼中布满了震惊的神色。
<br/><br/>    敖夜这一拳威力太恐怖了，将秦墨打得毫无还手之力。
<br/><br/>    什么起，竟有如此强大的新人了？这眼前的青年，他到底是谁？
<br/><br/>    众人朝着敖夜看了过去，眼中充满了惊疑之色。
<br/><br/>    可怕！！
<br/><br/>    秦墨身边的跟班，他们此时惊愣在原地，大气都不敢出，他们呆呆立在原地。
<br/><br/>    敖夜看向二三十米开外的秦墨。
<br/><br/>    “对付你，一招足矣。”
<br/><br/>    敖夜平静说道，当即没再理会对方，转身就要离开。
<br/><br/>    “你是谁？敢不敢留下姓名！”秦墨盯着敖夜，眼神变得有些怨毒了起来。
<br/><br/>    “敖夜。”
<br/><br/>    两个字，无比简洁。
<br/><br/>    说完后就干净利落，头也不回地向前走去，留下一群吃惊的呆瓜。
<br/><br/>    敖夜可没工夫理会这些人，他现在还得赶着去安排住宿问题。
<br/><br/>    他进入内院的消息，用不了多久就能传入叶云天和谢诗瑶的耳朵里。
<br/><br/>    他们之间的瓜葛，也该差不多了结了！<br/><br/>