    <br/><br/>    “别喊守卫了，守卫来了也不管用，你们还是先听我说几句吧。”
<br/><br/>    陆沉笑着说道，也不急着透露自己丹王的身份，听白凝霜说过，丹阁高层一直对王室之争保持沉默，如今这几个长老急着与白凝霜划清界线，莫非有猫腻？
<br/><br/>    于是，他试探的说道，“我就是四王子的人，谁敢动我？”
<br/><br/>    “四王子算什么？”
<br/><br/>    “在众多王子之中，四王子是势力最差的一个，根本翻不了天。”
<br/><br/>    “我告诉你吧，早在三天前，我们就决定了，支持大王子，你的四王子洗洗睡吧。”
<br/><br/>    三位长老均露一脸的不屑，纷纷嘲笑陆沉。
<br/><br/>    陆沉却是冷笑不已，果然有猫腻，一问之下，就问出东西来了。
<br/><br/>    “你们……你们支持大王子？”
<br/><br/>    白凝霜一脸震惊，急忙问道，“你们不是说不参与王室纷争吗？为什么突然支持大王子？”
<br/><br/>    “你去问阁主吧，这也是阁主的意思。”
<br/><br/>    一位长老说道。
<br/><br/>    “这才过了一个月时间，丹阁怎么变成这样了？”
<br/><br/>    白凝霜咬了咬嘴唇，焦虑的看向陆沉，发出求救的眼神，希望陆沉亮出丹王身份，镇住场子。
<br/><br/>    但陆沉没有动，只是向她递去一个放心的眼神。
<br/><br/>    陆沉觉得丹阁没有想像中那么简单，过早亮出身份，效果可能不太好，应该等阁主出现再说。
<br/><br/>    “我们丹阁变成什么样了？”
<br/><br/>    一道冷哼的声音响起。
<br/><br/>    一位身披九阶丹袍的中年人面无表情的走了进来，身后还跟着一位八阶丹师。
<br/><br/>    “阁主。”
<br/><br/>    白凝霜连忙向那九阶丹师很礼。
<br/><br/>    那九阶丹师正是丹阁阁主！
<br/><br/>    “白凝霜，本阁主现在通知你，丹阁决定支持大王子，你看着办吧。”
<br/><br/>    丹阁阁主走到会议厅的首座，安然的坐了下来。
<br/><br/>    而跟他一起来的那位八阶丹师，则站在他身后，犹如心腹一般。
<br/><br/>    “阁主，你是知道四王子是我的外甥，你哪怕不支持四王子，也不要支持其他王子啊。”
<br/><br/>    白凝霜急道。
<br/><br/>    “正因为如此，所以本阁主不希望你难做，你有两个选择，要么自己离开丹阁，要么被丹阁革除。”
<br/><br/>    丹阁阁主没有正面回应白凝霜，只是淡淡的给出了一个选择题。
<br/><br/>    “你要赶我走？”
<br/><br/>    白凝霜一脸惊讶。
<br/><br/>    “因为你和四王子的关系，你不适合呆在丹阁了，或者你可以去登州，那边的大丹馆缺少一个正式的大馆主。”
<br/><br/>    丹阁阁主看着白凝霜，说道，“远离朝都，这是本阁主唯一能帮你做的事。”
<br/><br/>    “我走了，那四王子怎么办？”
<br/><br/>    白凝霜问。
<br/><br/>    “那与本阁主无关。”
<br/><br/>    丹阁阁主无情的道。
<br/><br/>    “我有个建议，你把明皓带走，远离漩涡，也许明皓还能活下来。”
<br/><br/>    丹阁阁主身后的那个人，突然开口说道。
<br/><br/>    “明皓一走，那他多年的努力就白费了，他是不会走的。”
<br/><br/>    白凝霜看了那人一眼，严声问道。“你不是丹阁的人，你到底是谁？”
<br/><br/>    “我当然不是你们小丹阁的人，我是大丹阁派来的特使。”
<br/><br/>    那人倨傲的说道，也表明他的身份，来自锐风帝国的大丹阁。
<br/><br/>    “远在锐风帝国的大丹阁，也要渗合永明王朝的事吗？”
<br/><br/>    白凝霜质问。
<br/><br/>    “但凡有对大丹阁有利的事，小丹阁就有义务配合，你们永明王朝的小丹阁也不例外。”
<br/><br/>    那特使哼了一声，说道，“你的情况我知道，看在你是丹修的份上，我才好心给你建议，否则我才懒得理你。”
<br/><br/>    大丹阁管辖九十九个丹阁，永明王朝的丹阁也是其中之一。
<br/><br/>    “永明王朝的王位之争，关大丹阁有什么利？恐怕不是对大丹阁有利，而是对锐风帝国有利吧？”
<br/><br/>    白凝霜恼怒的回应，永明王朝的王位之争，属于国内斗争，与其他国家无关。
<br/><br/>    没想到，锐风帝国悍然介入，并且支持明皓的死对头大王子，居心叵测！
<br/><br/>    锐风帝国扶持大王子登位，必有企图！
<br/><br/>    多半是锐风帝国想将大王子成为傀儡，方便掌握永明王朝。
<br/><br/>    锐风帝国在其他王朝也没少干这事，锐风帝国有九十九个附属国，起码有一半是锐风帝国的傀儡国。
<br/><br/>    如今，锐风帝国趁永明王朝混乱，终于把黑手伸过来了。
<br/><br/>    白凝霜怎么也没想到，锐风帝国伸手的第一站，竟然是她也在争取的丹阁！
<br/><br/>    而且，锐风帝国这一手好狠，竟然动用大丹阁出头，那是直接号令永明王朝的丹阁啊。
<br/><br/>    “白凝霜，你应该知道大丹阁一旦出手，形势不可逆转，大丹阁支持大王子上位，其他王子绝无机会。”
<br/><br/>    那特使看了白凝霜一眼，又说道，“你去告诉你那个外甥明皓，不要逆势而行，否则死无葬之地。”
<br/><br/>    “笑话，谁不知道大王子是心狠手辣之辈？”
<br/><br/>    白凝霜说道，“他一旦登位，就会铲除异已，就算明皓逃到天涯海角，他都不会放过。”
<br/><br/>    “那是大王子与四王子之间的事，与我们无关。”
<br/><br/>    那特使冷冷的道。
<br/><br/>    白凝霜脸如死灰，大丹阁铁了心出手，明皓完了。
<br/><br/>    若没大丹阁蹦出来，陆沉肯定能号令丹阁，可惜……
<br/><br/>    “大丹阁凭什么号令丹阁？”
<br/><br/>    陆沉见白凝霜越扯越远，与此行目的偏离，连忙开口把话题扯回来。
<br/><br/>    “你是何人？”
<br/><br/>    丹阁阁主看了陆沉一眼，问道。
<br/><br/>    “他是四王子的人，白凝霜说他是丹修，但他却没有丹袍。”
<br/><br/>    一位长老抢着说道。
<br/><br/>    “没丹袍，凭什么证明你是丹修？”
<br/><br/>    丹阁阁主又问道。
<br/><br/>    “凭这个！”
<br/><br/>    陆沉微微一笑，右手一张，一道紫色火焰从掌心升起，照亮整个会议大厅。
<br/><br/>    “魂火！”
<br/><br/>    “丹王！”
<br/><br/>    丹阁阁主和那三位长老，以及大丹阁的特使，均是脸色大变。
<br/><br/>    “这魂火的强度一般般，大概一阶丹王的水平……”
<br/><br/>    那特使想了想，又冷笑的说道，“区区一阶丹王，在本特使前面，还是不够好看的。”
<br/><br/>    “丹王不够好看，你区区丹师就好看了？”
<br/><br/>    陆沉冷笑一声，收回了魂火。
<br/><br/>    事实上，他控制了魂火的强度，只释放出少量的火力。
<br/><br/>    若是火力全开，整个会议厅将烧成一片废墟。
<br/><br/>    “本特使是代表大丹阁而来，而大丹阁的底蕴，我看有必要给你普及一下。”
<br/><br/>    那特使不屑的看了陆沉一眼，然后高傲的说道，“大丹阁阁主是五阶丹王，足够吊打你这个一阶丹王了，更不说大丹阁还供养着一位更恐怖的存在，你觉得你还能与大丹阁对抗吗？”
<br/><br/>    “当然能！”
<br/><br/>    陆沉手中多了一件丹王袍。<br/><br/>