    
        <br/><br/>    为了不引入注意。出了通天神域之后，万里便朝西北方向进入荒原之中。
<br/><br/>    一路绕过所有北灵域势力范围，朝猿涧飞去。
<br/><br/>    长空飞行速度极快，也就导致周围灵气流动速度快。
<br/><br/>    张航盘坐长空背上，开始打坐吐纳灵气。
<br/><br/>    吐纳不久之后张航突然发现体内毒障似乎开始缓缓流动。
<br/><br/>    而炼化进入金丹的毒障，也随着毒障正体流动开始加大。
<br/><br/>    张航眼神中流露出一丝不耐之色。
<br/><br/>    实在不知这毒障进入金丹之后倒地去了哪里。
<br/><br/>    可眼下又不得不修炼，用以缓解体内毒障不断扩张。
<br/><br/>    “先修炼在说吧。若是有异，找在姚慧珠。”
<br/><br/>    叹息一声之后，张航继续打坐吐纳。
<br/><br/>    小白指挥，带着长空几经周转之后，三人终于来到猿涧。
<br/><br/>    简单嘱咐了长空几句之后，张航便安排人带他去找万里。
<br/><br/>    送走了长空之后，张航马上去往丹堂。
<br/><br/>    寻来解毒丹，服下之后，张航便清晰的感觉到，那度解毒丹进入体内，便被毒障包围。
<br/><br/>    等的毒障散去之后，就见那解毒丹已经转化成了黑色。
<br/><br/>    张航猛的一咳。黑丹从口中飞出，散发出腥臭气息。
<br/><br/>    “看来这毒，也就只要百雀丹有用了。”
<br/><br/>    张航不禁叹息一声。
<br/><br/>    一般的解毒丹已经没了作用，而姚慧珠又窥视小白。
<br/><br/>    犹豫再三，张航让人将猿涧一半的合欢皮带上，用以交换姚慧珠四颗百雀丹。
<br/><br/>    安排完一切之后，张航来到圣山，将宗门所剩不多的灵石拿出一半开始打坐修炼。
<br/><br/>    转眼便是五年时间，这时门人匆匆来报。
<br/><br/>    姚慧珠让张航亲自去瑶光分宗兑换。
<br/><br/>    张航闻言顿时面色不悦。
<br/><br/>    “还有.....”
<br/><br/>    “还有什么？”
<br/><br/>    “云幻让门主尽快去拜访他。要不然.....就带人来妖门......”
<br/><br/>    门人尴尬的说道。
<br/><br/>    张航不禁冷笑一声，没想到云幻如此急不可耐。
<br/><br/>    “罢了，将合欢皮送回妖门，让鼠二长老去一趟破天宗吧。”
<br/><br/>    北灵宗资源匮乏。
<br/><br/>    像合欢皮这样辅助修炼的灵草，价值缩水了三倍。
<br/><br/>    想要兑换够五亿灵石，如今也只能求助破天宗了。
<br/><br/>    “好，知道了。”
<br/><br/>    门人应下之后，转身离开。
<br/><br/>    “哼！毒障修炼了接近十年了，身体始终没有异常，就算没有你百雀丹相助，我也能将这毒障炼化了！”
<br/><br/>    张航眼中凶光闪过。
<br/><br/>    “放心！有我护法，你不会有事的！”
<br/><br/>    小白一本正经的说道。
<br/><br/>    看着小白认真的模样，张航不禁一笑：“你先去取一块神秘水草，看看有没有效果。然后在帮我寻找一处灵气流通最大的地方。”
<br/><br/>    神秘水草能解毒，不过似乎仅限于海中毒物。
<br/><br/>    因此张航也没有抱多大希望。
<br/><br/>    不过既然姚慧珠一心惦记小白，张航只得另寻他发。
<br/><br/>    这次打坐修炼了一年多时间，始终不见小白回来。
<br/><br/>    眼看身旁灵石就要耗尽。张航只得走出门外。
<br/><br/>    刚一出门，就见小白风风火火，朝着张航飞驰而来。
<br/><br/>    “怎么了？”
<br/><br/>    张航心里一紧，小白素来青睐狐仙山妖狐体内天狐留下的怨气。
<br/><br/>    小白这样匆匆赶来，必定是又招惹了狐仙山。
<br/><br/>    “嘿嘿。有没有想我呀。”
<br/><br/>    到了张航跟前，小白这才停下身形，调皮的问道。
<br/><br/>    “当然了，还以为被狐仙山的妖狐抓了去呢。”
<br/><br/>    “切，你也太看不起我了。凭我的实力，他们来十万我都不怕！”
<br/><br/>    小白傲娇的说道。
<br/><br/>    “对对对。你没事就好。”
<br/><br/>    说着话，张航伸手就要抱住小白。
<br/><br/>    却不料小白身子一闪避开张航。
<br/><br/>    “嘿嘿，送你一个惊喜。”
<br/><br/>    说完之后，小白开始结印，而后朝着远处几座小山打去。
<br/><br/>    嗡——
<br/><br/>    片刻时间之后，周围突然响起异声。
<br/><br/>    呼，呼，呼——
<br/><br/>    紧接着风声不断。
<br/><br/>    放眼望去，只见周围十几座山上的大部分灵气都朝着圣山涌来。
<br/><br/>    张航不禁一错愕。难怪小白消失了一年。
<br/><br/>    原来是将猿涧所有山峰以为灵气传送阵相连。将整个猿涧灵气朝圣山汇聚过来。
<br/><br/>    “你这阵法似乎......漏洞百出呀。而且这样做的话，恐怕对灵草影响很大。”
<br/><br/>    妖门所有高品阶灵草几乎全都在猿涧。
<br/><br/>    若是这里的灵草因为灵气匮乏出现意外，那妖门的损失可就不能估量了。
<br/><br/>    “这可是我胡小白生平得意之作，你居然说漏洞百出。”
<br/><br/>    小白愤愤说道。
<br/><br/>    “你将阵法教我，我刻录出来的，不敢说比你强上百倍，最起码十倍还是有的。”
<br/><br/>    张航撇撇嘴说道。
<br/><br/>    “阵法的奥妙说了你也不懂。我将整个猿涧的灵气全部朝圣山聚来。同时在各处要紧山峰都留有空缺。如此以来，不但圣山灵气充裕，就连其他重要山灵气也翻了一倍之多！”
<br/><br/>    两人说着话，张航头顶上的风也是越来越大。
<br/><br/>    而汇聚的灵气也是越来越多。
<br/><br/>    “胡小白果然非凡。”
<br/><br/>    张航不禁大加赞赏。
<br/><br/>    “也不看看我也是，我可是天底下唯一的天狐。”
<br/><br/>    小白傲娇的说道。
<br/><br/>    可刚一说完天狐，小白突然失落的耷拉下了脑袋。
<br/><br/>    张航上前一把抱起小白：“你肯定是天狐转世没错，只不过是这狐仙山出了问题。所以才影响到了你。”
<br/><br/>    “会是什么问题么？”
<br/><br/>    小白一脸期待的看着张航。
<br/><br/>    “不知道。”
<br/><br/>    “哼！你就会骗我。”
<br/><br/>    原本还有些期待，可张航说不知道之后，小白顿时更加失落。
<br/><br/>    “放心，胡天云不是说了么，捉拿天狐是赤狐老祖发的法令。等咱们飞升天界之后，我定会向师尊问个清楚。”
<br/><br/>    “要是你师尊执意要斩我呢？”
<br/><br/>    小白幽幽的问道。
<br/><br/>    张航受道时，赤狐老祖便已经是天仙。
<br/><br/>    两人就算天资卓著，也未必能赶上赤狐老祖一二。
<br/><br/>    “不是还有你九幽姐姐呢？”
<br/><br/>    “可九幽姐姐根本不把我当朋友。”
<br/><br/>    小白说着话，有气无力的爬在了地上。
<br/><br/>    “怎么会呢。”
<br/><br/>    “九阳姐姐待你如何，可却要将她的侍女嫁给你。最可气是，那婢子居然还瞧不上你！”
<br/><br/>    “算了，不说他们了。每个人的路不同。秦家玄修第一世家，又岂能是我们这些山野之人高攀的。”
<br/><br/>    “好了，我要开始修炼了。”
<br/><br/>    虽说心有不甘，不过张航还是振了振精神。接着开始打坐吐纳。
<br/><br/>    耳边狂风大作，灵气不断从头顶灌下。
<br/><br/>    张航运转无量真经开始吸收周围灵气。
<br/><br/>    而毒障随着灵气一同进入到金丹当中。
<br/><br/>    张航小心的把控着吸收灵气的速度。
<br/><br/>    就这样一直持续修炼了两千多年。
<br/><br/>    那毒障仙丹终于被彻底炼化。
<br/><br/>    张航不禁长长吐出一口浊气。
<br/><br/>    难怪当初宋师二人被软云玉液折磨的两千年没有提升半点修为。
<br/><br/>    如今自己足足用了两千年时间，这才将体内的毒障仙丹彻底炼化完。
<br/><br/>    至于腹脏内的毒障，恐怕至少在需要三千年时间才能彻底炼化赶紧。
<br/><br/>    张航叹息一声，而后站起身来。
<br/><br/>    “怎么了？毒障清除干净了？”
<br/><br/>    见张航起身，小白跟着跳了起来。
<br/><br/>    “快了，不过现在该去趟破天宗了。”
<br/><br/>    张航有些无奈的说道。
<br/><br/>    “嗯，好。我去将长空唤来，他很早就想去极炎之地了，不过因为你在闭关，所以他一直留在这里呢。”
<br/><br/>    张航不禁有些错愕，长空如今成了火兽，长期在外行走，阳火损耗太多，道行也会受损。
<br/><br/>    “咱们去找他吧。”
<br/><br/>    “好。”
<br/><br/>    出了屋外，小白带着张航朝狐仙山方向直奔而去。
<br/><br/>    两人来到天涧之后，小白这才停下身形。
<br/><br/>    张航放眼望去，只见狐仙山周围一片狼藉。所有草木都被大火烧过。
<br/><br/>    “咱们就在这里等他吧，多则一月，少则十天，长空就会回来了。”
<br/><br/>    “你们.....干什么了？”
<br/><br/>    张航顿时便感觉头都大了。
<br/><br/>    “长空去攻击狐仙山了啊。”
<br/><br/>    “当初不是有约定，双方互不侵犯。你们这样做，被胡天云知道了，咱们麻烦可就大了。”
<br/><br/>    果然和自己猜的一样，此刻张航只感觉心脏多停顿了一下。
<br/><br/>    “那是仙道门和万道妖门的约定。长空是极炎之地的火兽。不算在其中的。”
<br/><br/>    “那也不准！胡天云知道了，可不会轻易罢手的。”
<br/><br/>    “嘿嘿放心吧。胡天云追不上长空的。”
<br/><br/>    小白得意的说道。
<br/><br/>    心中万般无奈，可事情已经发生，张航也不在多说。
<br/><br/>    两人在天涧附近等了十日时间，一声鹰啸响起。片刻之后，就见长空的身形出现在狐仙山上空。
<br/><br/>    “走。”
<br/><br/>    见到长空，小白马上跳了起来。
<br/><br/>    说着话，便朝圣山方向返回。
<br/><br/>    张航紧随其后。
<br/><br/>    长空双翅一振，朝着正西方向飞出。
<br/><br/>    直等的长空踪迹消失时候，张航和小白也来到了猿涧最边缘的山峰之上。
<br/><br/>    等的片刻时间后，长空身形再次出现。
<br/><br/>    长空落下身形后，张口吐出上百只狐妖。
<br/><br/>    小白得意一笑，打开混元伞，拿出两块蕴含阳火的空明石抛向长空。
<br/><br/>    “你们......！”
<br/><br/>    此刻张航才明白过来。
<br/><br/>    长空袭击仙道门，原来是小白在背后搞的鬼。
<br/><br/>    “以后万不可在做这种事。”
<br/><br/>    “嗯嗯，知道啦，知道啦。”
<br/><br/>    小白一边说着话，一边张口，将那妖狐体内蕴含的天狐怨气吸入体内。
<br/><br/>    这次吸收的怨气太多，以至于小白将所有怨气吸收完之后，整个身体都隐隐散出微光。
<br/><br/>    直等了一刻钟时间后，小白身上微光才渐渐散去。
<br/><br/>    “好了！出发，去破天宗。”
<br/><br/>    “咕咕。”        <br/><br/>