    第1194章
<br/><br/>    “花钱我不反对，但你找女神喝酒干嘛？吃着碗里的，还惦记着锅里的？”穆安民骂道。
<br/><br/>    穆如风都要暴走了：“那是我读书的时候，很喜欢的一个明星，和她喝个酒能咋的？再说了，我带我姐夫去，我姐夫替我把关，我敢偷腥吗？”
<br/><br/>    穆安民本想说，你姐夫之前还给你搞了个明星睡，才不放心你姐夫，他对你这小舅子太好，不过刘雨欣在，他也不好说。
<br/><br/>    “爸，没事的，喝个酒嘛，就随了如风的意吧。”刘雨欣很懂事的说道。
<br/><br/>    “还是我老婆好！”穆如风搂住刘雨欣，摸摸她的肚子，道：“雨欣，你放心，我绝对不会辜负你和咱们的宝宝的。”
<br/><br/>    刘雨欣笑着点点头。
<br/><br/>    这时，吴慧兰道：“妈也去，妈替你把关，还没跟明星喝过酒呢，妈也想和明星喝两杯。”
<br/><br/>    穆如风道：“妈，你就别去了，你这嘴巴叽叽喳喳，我怕你得罪人。”
<br/><br/>    啪！
<br/><br/>    吴慧兰筷子一拍，怒道：“翅膀硬了，嫌弃妈了是不？”
<br/><br/>    穆如风正要说什么。
<br/><br/>    萧战笑着道：“妈要去就让她去吧，姐夫给你们保驾护航。”
<br/><br/>    晚八点。
<br/><br/>    萧战、穆如风、吴慧兰、三十多个公司的高层，结队进入斥资十亿打造的梦幻世界酒吧。
<br/><br/>    “哇！”
<br/><br/>    一进酒吧，众人就被里头的景象所惊呆了。
<br/><br/>    里头一片湛蓝，装修奢华至极，犹如进入梦幻世界一般。
<br/><br/>    此刻，开业典礼已经在进行中了。
<br/><br/>    酒吧中心的圆形舞台上，已有明星在演出。
<br/><br/>    “不愧是亚洲最豪华酒吧，太高档了！”
<br/><br/>    穆如风就像打了鸡血似得，整个人都精神起来，领着众人，到花了二十万才定下来VIP十五号卡座。
<br/><br/>    “上酒！”
<br/><br/>    穆如风吆喝一声。
<br/><br/>    很快，洋的、啤的、红的，上了一桌子酒。
<br/><br/>    “弟兄们，这段时间大家都累了，今晚敞开的喝，明天给你们放一天假，一会儿我把少女时代请来，陪大家喝喝几杯，顺便叫林允儿，给大家跳个舞助助兴。”穆如风豪爽的说道。
<br/><br/>    “谢穆总！”
<br/><br/>    他销售部门的精英，个个都很激动。
<br/><br/>    这时候，一个冷笑声响起。
<br/><br/>    “乡巴佬，你就别想了，今晚少女时代，只会陪我们喝酒，林允儿也只会是我们老大的，你们还没资格请得动少女时代。”<br/><br/>