    
<br/><br/>    “好说好说！”老板马上点头，“以后你妹妹来店里消费，和你一样打折。”
<br/><br/>    “不过，你表妹有男朋友了吗？和你一样都是帝都大学的？”
<br/><br/>    老板有点八卦。
<br/><br/>    这一家都是学霸啊。
<br/><br/>    他听儿子说，颜栗的爷爷奶奶也在帝都大学任教，人家那可是正经的书香门第。
<br/><br/>    “没有，她还小，今年刚考上帝都大学，是C市的文科状元。”
<br/><br/>    “哇哦，有点厉害。你觉得我儿子，你师兄怎么样？他现在还单身呢，整天待在实验室里，也不知道找个女朋友。”
<br/><br/>    他当然知道，颜家这样的家庭，说起来是他们高攀。
<br/><br/>    可遇到可心的儿媳妇人选，他总要替儿子争取一下的。
<br/><br/>    不然以他儿子那个木头程度，什么时候才能找到媳妇儿啊。
<br/><br/>    颜栗嘴角一抽：“叔，我刚刚话还没说完，我妹妹虽然没有男朋友，但她有未婚夫。”
<br/><br/>    老板：“……打扰了。”
<br/><br/>    曼殊见自家表哥结个账还和老板聊起来了，刚准备叫他，颜栗就过来了。
<br/><br/>    “你们看缺不缺什么东西，我带你们去买，正好趁着我在，可以帮你们送上去。”
<br/><br/>    颜栗真是个十佳好哥哥。
<br/><br/>    不像三叔，连送她来学校的时间都没有呢。
<br/><br/>    “我好像什么都不缺，姥姥姥爷之前就想到了，带我去超市买了。”
<br/><br/>    曼殊都不想去，其他两个就算想去，也没有理由啊。
<br/><br/>    高原说想在学校里逛逛，熟悉环境，苗淼也这么说。
<br/><br/>    曼殊？
<br/><br/>    她只想回宿舍摊成一条咸鱼。
<br/><br/>    不知道怎么回事，她觉得今天没什么力气，不太舒服。
<br/><br/>    也不知道是不是上午晒了太阳，有点中暑。
<br/><br/>    颜栗听说妹妹想回去睡午觉，倒也没什么想法。
<br/><br/>    “好，那你回去，晚上吃晚饭的时候，我给你打电话。”
<br/><br/>    曼殊摆手：“哥，你去忙自己的事，不用管我了。”
<br/><br/>    “晚上我和室友们去探食堂，军训期间总要在食堂吃饭的。”
<br/><br/>    颜栗一寻思，确实是来日方长。
<br/><br/>    “好吧，那你有事再给我打电话。”
<br/><br/>    曼殊点了点头，很快她就一个人回了宿舍。
<br/><br/>    宿舍里此时倒是一个人也没有，席悦肯定是出去吃饭了。
<br/><br/>    她很快就爬上自己的床，迷迷糊糊睡了过去。
<br/><br/>    这一睡，再醒来，就快到下午四五点了。
<br/><br/>    曼殊跳下床，准备洗把脸也出去溜达溜达。
<br/><br/>    但宿舍里依旧没人，难道是舍友们已经开始好好学习了？
<br/><br/>    她下去，倒是看到自己的床边贴了一张便利贴，上面写着：“曼殊，我们出去逛超市买东西啦，这是我电话，你要是有什么需要带的，给我打电话。”
<br/><br/>    哦，忘记留舍友们的联系方式了。
<br/><br/>    曼殊拿手机记下苗淼的电话号码之后，去了一趟厕所。
<br/><br/>    然后她就终于发现哪里不对了。
<br/><br/>    她来大姨妈了！
<br/><br/>    而且，什么东西都买好了，唯独这姨妈巾没有。
<br/><br/>    曼殊犹豫着看要不要给苗淼打个电话，让她帮自己带一包回来。
<br/><br/>    这还没拨号，手机铃声就响了起来。
<br/><br/>    曼殊一看，是严湛。
<br/><br/>    “三叔？”
<br/><br/>    事情都处理完了吗？
<br/><br/>    三叔这会儿怎么有空找她？<br/><br/>