
“父皇，您心里明镜儿似的，为何还要儿媳来说？”<br/><br/>
云绾宁噘着嘴，不高兴的嘟囔道，“您心里分明早就知道是怎么一回事了，怎的要让儿媳来做这个恶人？”<br/><br/>
“你难道不是恶人？”<br/><br/>
墨宗然轻哼。<br/><br/>
他整理了一下衣袖，“朕可是君子！这个恶人不让你做，难道让朕来做？”<br/><br/>
“老狐狸！”<br/><br/>
云绾宁咬牙，低声啐道。<br/><br/>
“你说什么？”<br/><br/>
墨宗然没听清，挑眉看着她。<br/><br/>
“儿媳觉得父皇真是太英明了！”<br/><br/>
云绾宁面带假笑，“看来今儿儿媳不说出个所以然，父皇不会让儿媳走了。”<br/><br/>
“父皇，周家与翰王本是一体。眼下翰王落难，周家只会想尽办法，将翰王从天牢里救出来，而不会趁机谋害翰王。”<br/><br/>
周莺莺嫁给了墨翰羽，他们身后便站着整个周家。<br/><br/>
周家又怎会在这种事情，对墨翰羽落井下石？<br/><br/>
“而且周家虽是将门，却也不是满门蠢人。就算要谋害翰王，又怎会做的如此明显，轻易被人查出？”<br/><br/>
云绾宁顿了顿，又道，“因此，此次的事……”<br/><br/>
“要么是有人假借周家之手谋害翰王，要么便是周家出了内鬼。”<br/><br/>
她的话，让墨宗然陷入沉思。<br/><br/>
半晌，他才抬了抬手，“你可以回去了。”<br/><br/>
云绾宁翻白眼：“……父皇，您这是过河拆桥啊！儿媳掏心掏肺的分析了这么多，您不说道谢，居然直接赶我走？”<br/><br/>
“赶你走？”<br/><br/>
墨宗然回想了一下，他方才的语气，的确像是赶她走。<br/><br/>
他清了清嗓子，“请你走吧。”<br/><br/>
云绾宁：“……再见！”<br/><br/>
走了几步，她又好奇的转过身，“父皇，翰王都变成这样了，您打算怎么处置他？”<br/><br/>
“朕既然将他打入天牢，这里目前就是他的归宿。只要他已经脱离了生命危险，便继续待在天牢，还能怎么处置？”<br/><br/>
“够狠！”<br/><br/>
云绾宁同情的看了墨翰羽一眼，这才告退。<br/><br/>
……<br/><br/>
墨翰羽中毒一事，很快传遍了宫里上下，就连墨晔也听说了。<br/><br/>
云绾宁刚回来，就听如墨在回话，“主子，属下已吩咐人去调查罪证了。想必不出三日，就会有线索。”<br/><br/>
“二哥怎么会中毒？”<br/><br/>
墨晔问道。<br/><br/>
“听说……”<br/><br/>
如墨还没回话，云绾宁的声音就传进来了，“怪他自己贪吃！给了别人下毒的机会，赔上了半条命！”<br/><br/>
“若非是发现及时，想必这会子尸体都凉透了。”<br/><br/>
她抬脚进了门。<br/><br/>
见她进来了，如墨便垂着手站在一旁，“王妃，战绩如何？”<br/><br/>
他问的是云绾宁进宫告状一事。<br/><br/>
“战绩良好！”<br/><br/>
云绾宁大言不惭，自我满意的点点头，“想必不出今晚，就能看到效果了！”<br/><br/>
墨晔很好奇，“什么效果？”<br/><br/>
“秘密！”<br/><br/>
云绾宁狡黠一笑，“对了，今儿我被墨回延咬了一口，改日你可得给我咬回去！”<br/><br/>
她笑容一收，面色委屈的看着墨晔，开始告状。<br/><br/>
墨晔见识过云绾宁的多面。<br/><br/>
霸气的、冷漠的、愤怒的、气死人的……<br/><br/>
还是第一次看到她在他面前委屈巴巴的告状呢！<br/><br/>
先前也不是没有过这种情况，不过那时候都是在演戏。云绾宁与他有口头协议，夫妻一致对外。<br/><br/>
因此在秦似雪与云汀兰面前，两人也假装恩爱过。<br/><br/>
今日不同以往。<br/><br/>
云绾宁的撒娇、委屈、软糯，都是发自内心，在他面前露出了她真正小女人的一面。<br/><br/>
若说之前她的撒娇，是猛女撒娇。<br/><br/>
那么眼下，就是真正的可爱撒娇。<br/><br/>
墨晔一颗心，荡啊漾啊……<br/><br/>
“好。”<br/><br/>
他晌说不出话来，张了张嘴，最后只说了一个字。<br/><br/>
如墨在一旁闷笑，“主子，王妃的能力，只可能是楚王吃亏，怎么可能是王妃吃亏了……”<br/><br/>
“闭嘴。”<br/><br/>
墨晔带着伤，也不能动怒。<br/><br/>
一旦声音大点，就扯痛了伤口。<br/><br/>
他嘴唇发白，声音很平静，“宁儿，你想本王怎么给你咬回去？”<br/><br/>
“随你，只要不让他好过就行。”<br/><br/>
云绾宁撑着下巴坐在一旁，“对了，这一次墨翰羽的事儿闹的不小。”<br/><br/>
“就连周家都被牵扯进来了！如今墨回延与以往大不相同，墨翰羽又被打入天牢，我怕周家应付不了。”<br/><br/>
她不是担心周家，是担心周莺莺。<br/><br/>
“要不你先派人暗中查查，到底怎么回事吧？”<br/><br/>
“好。”<br/><br/>
对她的要求，墨晔来者不拒，百依百顺，“如墨，去查。”<br/><br/>
“是，主子。”<br/><br/>
如墨领命而去。<br/><br/>
刚出门，就折返回来了，“主子，王妃，翰王妃来了！”<br/><br/>
云绾宁连忙站起身，只见周莺莺哭哭啼啼的出现在门口，“呜呜呜宁儿，你可一定要帮帮我！”<br/><br/>
<br/><br/>
她哭着扑进云绾宁怀中，“我好慌啊！”<br/><br/>
“我家王爷今儿中毒了。”<br/><br/>
“我知道。”<br/><br/>
云绾宁忙安慰她，“但是眼下没事了，你别担心。”<br/><br/>
“他是没事了！但是我有事啊！”<br/><br/>
周莺莺一屁股坐在凳子上，也不顾墨晔还躺在床上，就开始哭诉，“墨翰羽这个杀千刀的，我要休了他！”<br/><br/>
云绾宁：“……”<br/><br/>
她很想提醒周莺莺，只能墨翰羽休了她，她不能休了他……<br/><br/>
但见她哭得这么伤心，她还是忍住了。<br/><br/>
“除了吃就是惹事，眼下惹出这么大的麻烦来，谁给他解决啊！”<br/><br/>
周莺莺捧着脸，眼泪从手指缝间流出来，“还牵连了我们周家！我爹也不在京城，你说该怎么办？！”<br/><br/>
“现在外面都在盛传，是我们周家要害死他。”<br/><br/>
“到底谁害死谁啊！这个混账玩意儿啊！”<br/><br/>
虽然周莺莺哭的伤心欲绝，但听她边哭边骂墨翰羽，云绾宁总感觉想笑。<br/><br/>
“莺莺，墨翰羽可是你夫君！”<br/><br/>
“夫君又怎样？有句话不是说，夫妻本是同林鸟，大难临头各自飞吗？我现在就想飞了……”<br/><br/>
周莺莺继续哭。<br/><br/>
云绾宁好笑的看着她，又无奈的看了一眼墨晔。<br/><br/>
眼神很明显了：看吧！你出这么大的事，我都没飞，你就感恩吧！<br/><br/>
墨晔微微一笑：本王谢过宁儿不飞之恩！<br/><br/>
“你今儿来，就是想跟我说，你要休了墨翰羽吗？”<br/><br/>
云绾宁收回目光，对周莺莺问道，“你现在就是想飞出翰王府这个火坑，摆脱墨翰羽这个累赘吗？”<br/><br/>
“当然不是了！”<br/><br/>
周莺莺放下手，哭着说道。<br/><br/>
云绾宁松了一口气。<br/><br/>
她就知道，周莺莺不是这样的人！<br/><br/>
谁知下一秒，只听周莺莺又道，“我倒是想飞！我飞不起来、飞不动啊！”<br/><br/>
她哽咽着，“宁儿，我，我遇到大大大大麻烦了！”<br/><br/>
见她哭得愈发厉害，云绾宁神色一紧，“什么麻烦？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148400"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;猛女撒娇">加入书签</a>
</div>
