    第1977章
<br/><br/>    好好一个大活人，被吴东一下就捏成肉酱。所有人都不好了，看向吴东的表情，充满了震惊。
<br/><br/>    要知道，这个被杀的人，有着七级仙将的修为，就这么轻易给捏死了？
<br/><br/>    捏死这人，吴东把他的储物法器取来，扫了一眼，里面的东西能值几十万。
<br/><br/>    他摇摇头，对西门为良说：“你不是说，有上百万吗？这个怎么如此穷？”
<br/><br/>    西门为良挠挠头：“可能他实力不行，或者提前把钱花了。”
<br/><br/>    吴东看向那名独目叟，朝他勾勾手：“你，过来。”
<br/><br/>    这名独目叟，乃是六级仙帅，修为是所有人中最为高强的。他盯着吴东，神情警惕，道：“朋友，你是什么人？你故意露财，就是为了引我们过来？”
<br/><br/>    吴东：“你倒不傻。”
<br/><br/>    独目叟突然往地下一钻，人居然就钻地了地面。
<br/><br/>    吴东丝毫不慌，他一跺脚，道：“出来！”
<br/><br/>    地胎沟通大地，泥沙岩石凝聚成一只巨手，将那独目叟从地下推了出来，大手将它抓住，动弹不得。
<br/><br/>    独目叟脸色发白，道：“大人，不要杀我，我愿意交出所有财物！”
<br/><br/>    他双手将几个储物法器全部丢下，吴东手一招，这些东西就飞过来，略一扫，发现价值起码几千万。
<br/><br/>    他很满意，说：“不错，你倒有点钱。”
<br/><br/>    泥土大手将独目叟丢下，后者站在原地，一动不敢动。
<br/><br/>    吴东又看向其他人：“你们也把东西交出来，不要私藏，私藏者直接捏死。”
<br/><br/>    他的神眼，能见一切，这些人身上有什么，逃不过他的双眼。
<br/><br/>    连独目叟都不是对手，这些人立刻绝望了，开始有人交出储物法器，有一个就有两个。陆陆续续工，其余人纷纷把东西交出来。
<br/><br/>    吴东最后一汇总，这一百多人，赚了大约五亿三千多万。他很不满意，盯着这些人说：“怎么这么穷？”
<br/><br/>    众人无语，心说知道穷你还抢我们？
<br/><br/>    看到这些人似乎很惭愧，吴东挥挥手：“滚吧。”
<br/><br/>    一百多人如蒙大赦，扭头四散而逃。
<br/><br/>    西门为良哈哈直乐，说：“大人，这些人不应该留着，他们说出去，以后就没有人上当了。”
<br/><br/>    吴东：“我辛苦一趟，才赚五亿，有这精力不如多搞些仙魔石。”
<br/><br/>    西门为良深以为然，道：“大人说的是。那咱们就回去再挑一些仙魔石。”
<br/><br/>    吴东：“不急。外面的仙魔石随时能买，我要去仙魔战场里走走，看能不能找到值大钱的东西。”
<br/><br/>    听到这么说，西门为良沉思起来，过了一会，他说：“大人，要说值大钱的东西，还真有！这仙魔战场里，有几个绝地，极度危险，进入者九死而无一生。不过，历年总有人闯进去碰运气，有人做过统计，大约每三百多人，可有一个活着出来。而能活着出来的人，都发财了，有些人还进升了仙王。对了，当今仙域的仙帝，当年就进入过这些绝地。”
<br/><br/>    吴东：“哦？看来这绝地，的确凶险。”
<br/><br/>    他想了想：“算了，先在外围转转，看看能不能有所收获。”
<br/><br/>    然后他对西门为良道：“你回仙魔城等消息，我回来再联络你。”
<br/><br/>    说过多，他腾空而起，消失不见。留下西门为良原地发呆，喃喃道：“这位大人，到底是何来历？他的修为，绝非只有仙王那么简单！”<br/><br/>