
杨夏月在外间等着。<br/><br/>
里间有人走了出来，这是一个年近三十的男子，模样生的端正俊朗，此时眉宇之间带着一些愁色，和她救了的那小公子有几分相似。<br/><br/>
杨夏月暗忖，这应该是那小公子的亲爹吧？<br/><br/>
“这位就是杨姑娘吧，我是锦知的父亲林润行。”林润行一边说着，一边打量着眼前的姑娘。<br/><br/>
这姑娘的身形很瘦弱，面色也发黄，听说是来府上送柴的，那家境应当不怎么好。<br/><br/>
他继续道：“你救了我儿子，你想要什么样的酬劳？”<br/><br/>
杨夏月知道，这是想和自己买断这次“救命之恩”，所以才会说的这样直白。<br/><br/>
她听了这话也不恼，她救人的时候，没想过让人报答，当然，若是人家有能力想要报答，以她现在这样的境遇，要养两个妹妹的情况，也没有理由拒绝。<br/><br/>
杨夏月本是想着，像是这样的大户人家应该不缺银钱，她可以要一些，至少短时间内，和妹妹们可以过上好日子。<br/><br/>
可是……钱这东西，终究是会被用完的。<br/><br/>
杨夏月琢磨了一下，就道：“若是林公子想要报答，那就劳烦林公子，帮我寻个师父吧。”<br/><br/>
<br/><br/>
“什么师父？”林润行有一些意外。<br/><br/>
“我想学一些简单的医理。”杨夏月也没想学什么精湛的医术，她现在缺少的是带她入门的师父。<br/><br/>
只要她学会了，就可以和自己前世学的知识融会贯通。<br/><br/>
要是她自己去找师父的话，就算是她出钱，一般人也不愿意收她！<br/><br/>
她这酬劳虽然没有要钱，但其实分量也不轻，杨夏月多少有一些不好意思，心中想着，要是林润行拒绝的话，那她也不会多说什么。<br/><br/>
“你一个姑娘家，怎么会想学这些？”林润行问道。<br/><br/>
杨夏月道：“感兴趣，刚才之所以能救令郎，那也是因为我早前的时候对医理有一些认知。”<br/><br/>
林润行微微颔首，然后转头往里面问了一句。<br/><br/>
“杜郎中，若是你不嫌弃的话……”<br/><br/>
林润行的话还没有说完，杜筠清冷的声音就传来了：“我不收徒。”<br/><br/>
杨夏月听到杜筠声音的一瞬间，是有一些意外的，杜筠怎么在这？是来给那林锦知瞧病的吗？<br/><br/>
杜筠这会儿已经信步走了出来。<br/><br/>
林润行有一些无奈：“那就不劳烦杜郎中了。”<br/><br/>
“我可以让她跟着我学一些简单的医术，不过没有师徒之名，而且前提是，她自己能坚持下去，再者此事过后，你我两不相欠。”正要离开的杜筠看了看杨夏月，脚步一顿，不知道怎么又改变了主意。<br/><br/>
林润行稍微一思量，就点头道：“那就有劳了。”<br/><br/>
杨夏月明白过来了，这杜筠应该欠了林润行的人情，然后林润行现在欠了自己的人情……<br/><br/>
能跟着杜筠学东西，杨夏月还是很高兴的。<br/><br/>
至于什么收不收徒的，只要杜筠愿意教给她本事就行了，就算是去给杜筠打杂她也愿意呀！<br/><br/>
而且杜筠就住在云溪村里面，她去找杜筠也方便，省去了许多时间，对她更有利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761476"&nbsp;&nbsp;chaptername="第25章">加入书签</a>
</div>
