    
<br/><br/>    第68章一狗之威
<br/><br/>    紫金之都。
<br/><br/>    一别万年，叶凡此刻终于回到了这里。
<br/><br/>    上次叶凡这的时候，是为了完成系统任务，在这留下势力。
<br/><br/>    那时候的叶凡，还只是一个战王境界的修士。
<br/><br/>    于这紫金大州里面，战王境界修士根本毛都不算。
<br/><br/>    可这次再回来，叶凡已然突破了战皇中阶。
<br/><br/>    在这方大州里面，战皇修士也算得上一方强者了。
<br/><br/>    可即便如此，叶凡也是高兴不起来。
<br/><br/>    任凭谁听到，自家的儿子要去干自己养的宠物的消息，就不可能高兴起来。
<br/><br/>    虽说这黑狗只是叶凡的宠物，可是跟其朝夕相处这么长时间。
<br/><br/>    叶凡早就把小黑，当成自己的亲人一般了。
<br/><br/>    “叶公子，我们已经到了，你看前方就是大妖出没的山脉！”
<br/><br/>    庆阳商会美丽少主，指着前面延绵的山脉，兴冲冲的说道。
<br/><br/>    本来庆阳商会这趟来紫金之都，是为了采购一些货物，没打算来凑这个热闹的。
<br/><br/>    但既然叶凡提出要来，他们也不好拒绝。
<br/><br/>    在庆阳商会的人看来，叶凡之所以想要来此，无非就是打算看看热闹。
<br/><br/>    实际上，抱着看热闹凑到这里来的人，还真的不在少数。
<br/><br/>    此刻夜空是繁星点点，显然时间已经来到了深夜。
<br/><br/>    神魔大陆的修士，跟叶凡前世的地球又不一样。
<br/><br/>    这里的居民没有什么夜生活，一旦晚上要么早早睡下，要么就在洞府修炼打坐。
<br/><br/>    若是没有旁的事情，他们是不会出来的。
<br/><br/>    这次之所以聚集到此，自然都是奔着狗妖而来。
<br/><br/>    要知道，在紫金之都里面，可是很少看到妖兽出没的。
<br/><br/>    自从州主大人入主紫金以来，这大州的妖兽，就被绞杀的差不多了。
<br/><br/>    寻常修士想要觅得一头妖兽，都得到非常偏僻的地方去。
<br/><br/>    更遑论，紫金之都这样的大都市了。
<br/><br/>    所以，这次的狗妖出没，确实是个稀罕事。
<br/><br/>    远眺着前方的山脉，叶凡微微颔首。
<br/><br/>    刚才他已经感应到了，前面确实是小黑的气息。
<br/><br/>    除了小黑外，还有一道气息非常熟悉，叶凡知道那是来自他的儿子曾繁的。
<br/><br/>    在叶凡的感应中，小黑的气机还是非常旺盛的，还起来没有受到什么伤害。
<br/><br/>    “也是，小黑如今可是战候高阶修士了，又有那么多宝物傍身，就算是巅峰战候也不是其对手...”
<br/><br/>    .........
<br/><br/>    无尽山脉，无边无际，一马平川。
<br/><br/>    最中间的山脉上，可以看到，有妖气冲天，法力浩瀚，乌云弥漫。
<br/><br/>    “嗷呜！”
<br/><br/>    乌云中，传来一声怒啸，黑灰色妖气，骤然澎湃而出！
<br/><br/>    宛如乌云盖顶，弥漫整座山脉上空，恐怖威压，瞬间如同浪潮一般，朝着无尽山脉扩散！
<br/><br/>    轰隆隆！
<br/><br/>    妖云汇聚，乌云翻滚，一道道黑色雷霆，在无尽山脉上空回荡！
<br/><br/>    而在这黑云的最中间，则是有一只狰狞的巨妖头颅展现！
<br/><br/>    “两个战候八重的修士，还想要擒住本座，回家吃屎去吧！”
<br/><br/>    黑云对面站立着两个身影，分别是归阳宗主屠娇娇，以及天武宗主长云。
<br/><br/>    这两人，自然是奉了沈乌少主的命令，前来擒获这黑狗大妖了。
<br/><br/>    不过一番鏖战下来，两人发现这狗妖手段层出不穷，两人根本无法拿下。
<br/><br/>    “这他娘的邪门了，一个战候七重的狗妖，你我两人联手竟然也拿它不下？”中年美妇屠娇娇惊疑道。
<br/><br/>    “长云道友，曾家主怎么还不来？”
<br/><br/>    “沈乌少主的天雷神水才送到，估计要等见了药效，他曾家主才会来了。”天武宗主长云道。
<br/><br/>    “既然如此，那我们先行撤下吧，这狗妖手段滔天，不是你我可以拿下的。”中年美妇屠娇娇这般说道。
<br/><br/>    闻言，天武宗主也是谓然叹道，“哎，也只能如此了，这大妖手段确实犀利，怕是只有曾家主的无上神力才能擒获了。”
<br/><br/>    屠娇娇岁无奈，也只得点头应允。
<br/><br/>    尽管被嘲讽很不甘心，但是她跟天武宗主刚才两人手段齐出。
<br/><br/>    却发现，连这狗妖的毛都打不掉一根。
<br/><br/>    还反过来，被这狗妖击中，有好几次她这个战候八重的修士，险些在狗妖手上吃了大亏。
<br/><br/>    好在一旁还有一个战候高阶修士助阵。
<br/><br/>    但即便是这样，两人也不是这狗妖的对手。
<br/><br/>    “看起来如此普通的土狗，居然能修炼到如此的境界，怕不是扮猪吃虎吧？”
<br/><br/>    屠娇娇眼角狂抽。
<br/><br/>    眼前的狗妖看起来确实很普通，但是却能爆发出，不亚于上古神兽的威压。
<br/><br/>    这事说出去，任谁也不会相信的。
<br/><br/>    不仅屠娇娇震撼，一旁天武宗主长云也是如此，“是啊，这怕是披着狗皮的神兽吧？屠宗主，若一会曾家主不来，咱们尽量躲得远些。”
<br/><br/>    这次要不是得了沈少主好处，他才懒得来触这个霉头呢。
<br/><br/>    屠娇娇跟长云对视一眼，顿时便心领神会。
<br/><br/>    接着，两人便默契的要并肩退去。
<br/><br/>    就在这个时候，无尽山脉上一道神光落下。
<br/><br/>    下一瞬。
<br/><br/>    浩瀚的妖气黑云从中切开。
<br/><br/>    一道璀璨的神芒，从天穹上方的无尽星空里落下。
<br/><br/>    带着仙韵于光芒，砸开了这一片天地，恍若天外仙人至！
<br/><br/>    “斗战胜佛曾繁来了？”
<br/><br/>    “我的天啊，曾家主这随便的一棍子，居然就破开了，刚才两个战候高阶都破不开的妖云！”
<br/><br/>    “切少见多怪，你以为斗战胜佛的名号，是凭空捡来的不成？”
<br/><br/>    “是啊曾家主如此威武，怕是法力又有精进了。”
<br/><br/>    .......
<br/><br/>    无尽山脉前，围观的路人议论纷纷。
<br/><br/>    再看无尽山脉上空，归元宗主屠娇娇和天武宗主长云，在看到斗战胜佛曾繁到来后，立刻躬身给他行了一礼，以表示尊敬。
<br/><br/>    虽然三人都是战候高阶修士。
<br/><br/>    但是论境界来说，他们两人都是战候八重天，而斗战胜佛曾繁是战候九重，比他们高了一重。
<br/><br/>    “叶公子，你快看，斗战胜佛出现了！”庆阳商会美丽少主，扭头冲叶凡介绍道。
<br/><br/>    不过，叶凡早已经不在此处了。
<br/><br/>    只一愣神的功夫，叶凡居然跑到无尽山脉上空了。
<br/><br/>    长云一侧身，就瞥见突然冒出的叶凡，还以为叶凡跟着哪个家族长辈来看热闹的，“你是从哪里冒出来的，速速退去，这里不是你来的地方！”
<br/><br/>    不过天武宗主长云没注意的是，自打叶凡一出来后。
<br/><br/>    斗战胜佛曾繁，和眼前的黑狗大妖都收敛了自身威压。<br/><br/>