    
<br/><br/>    
第1374章


<br/><br/>    
蒋琛目光灼灼看着她，沿着她的侧脸吻过去，在她耳边低低说了一句。


<br/><br/>    
一瞬间，清宁全身的血往脸上涌，她用力的推开他，“看悠悠去！”


<br/><br/>    
蒋琛无声轻笑，俊雅的面容上带着三分痞，“别害羞，习惯了就好了。”


<br/><br/>    
清宁咬了一下唇，问道，“蒋琛、”


<br/><br/>    
“喊琛哥哥！”蒋琛立刻打断她的话。


<br/><br/>    
清宁羞恼，“不要！”


<br/><br/>    
“那晚上再喊，白天喊琛哥！”蒋琛退让一步。


<br/><br/>    
清宁静静看着他，“琛哥，我们这算什么关系？”


<br/><br/>    
“恋爱关系！”蒋琛没有任何犹豫的道。


<br/><br/>    
清宁继续问道，“什么样的恋爱关系？”


<br/><br/>    
蒋琛嗤笑，“当然是正经的恋爱关系。”


<br/><br/>    
“三个月吗？”清宁问。


<br/><br/>    
蒋琛顿了一下，问道，“你希望三个月后就结束？”


<br/><br/>    
清宁咬唇没说话。


<br/><br/>    
“我们一起试试吧！”蒋琛柔声道。


<br/><br/>    
三个月，足够他了解，魏清宁在他心里是不是真的不一样，也让她试试，三个月会不会爱上他？


<br/><br/>    
清宁眸光干净，片刻后，缓缓道，“我答应你，但是在这三个月内，我不想公开。”


<br/><br/>    
这算是她给自己留的一条后路。


<br/><br/>    
蒋琛眸光暗淡了几分，脸上不动声色，“可以！”


<br/><br/>    
“你先出去，我换衣服。”清宁道。


<br/><br/>    
“还怕我看？”蒋琛低笑，却没为难她，低头在她额头上轻吻，语气依旧宠爱，“我去看看悠悠，你若是不舒服躺一会儿再起床。”


<br/><br/>    
清宁半垂着眼睛，低低应声。


<br/><br/>    
蒋琛起身走了，清宁看着男人的背影，千丝万缕的心绪凝在心头。


<br/><br/>    
她侧身，将被子抱紧在怀里，突然有些恍惚。


<br/><br/>    
本以为昨晚后，蒋琛对她会淡下来，可是现在的发展，好像和她预想的不太一样。


<br/><br/>    
她真的和蒋琛恋爱了吗？


<br/><br/>    
她曾经那么鄙视许妍，可是最后她一样没坚持住，和她走了同样的路吗？


<br/><br/>    
蒋琛是最高端的猎手，她只是矮脚兔子，怎么逃得过他的手心！


<br/><br/>    
......


<br/><br/>    
下午，盛央央提着大包小包的东西过来，看到开门的是蒋琛，“噗嗤”一声笑了，故意道，“我是不是走错门了？”


<br/><br/>    
苏熙从后面出来，笑着打招呼，“琛哥！”


<br/><br/>    
蒋琛淡雅的笑，“盛小姐，苏熙，久泽呢？”


<br/><br/>    
“他公司有点事儿，去忙了！”苏熙往客厅里走。


<br/><br/>    
盛央央走在后面，把给悠悠和清宁买的东西都递给蒋琛，挑挑眉梢，“把我们最单纯的清宁妹妹追到手了？”


<br/><br/>    
蒋琛淡笑，“你们照顾她那么久，以后换我来照顾。”


<br/><br/>    
盛央央知道清宁受的各种苦，缓缓点头，“不许欺负她，否则我和熙宝儿都不是吃素的哦！”


<br/><br/>    
蒋琛哂笑，“我很欣慰，她身边有你们这些朋友。”


<br/><br/>    
盛央央挑挑眉梢，不置可否，拿着给悠悠买的蛋糕往客厅里走，清脆张扬的声音喊道，“小悠悠，赶紧出来，美央央来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->