    
        <br/><br/>    “四叔您吉祥！”我学着清宫剧里的样子，给朱老爷子请了安。
<br/><br/>    “臭小子，恶心我是不？”朱岳庭一如既往的平易近人，笑着问：“什么时候到的？”
<br/><br/>    “半小时前下的高铁。您老相招我就马不停蹄地赶来了，连口水都没顾得上喝。”我邀功似地答道。
<br/><br/>    “你的马不停蹄可是在我的三顾茅庐之后啊。”朱岳庭说着抬手看了看表。“呦，都到饭点儿了啊，那……”
<br/><br/>    我本以为老爷子会说个给我接风洗尘啥的，“那多不好意思”的话都到嘴边了。哪知朱老爷子却道：“……咱先瞧瞧那块黑石头蛋子去吧。”说完，扭身又进了门。
<br/><br/>    我被闪的不轻。
<br/><br/>    “还愣着干嘛？麻溜儿的。”朱老爷子扭头道。
<br/><br/>    “诶，诶，来了，来了。”我赶紧跟上。
<br/><br/>    门后是一条向下延伸的通道，不宽敞，但灯火通明。
<br/><br/>    朱岳庭身体还是很硬朗的，大步迈得一会儿就把我甩出老远。
<br/><br/>    何家乐跟在我身旁，小声道：“陆先生，朱教授平时人挺好，但一遇上项目，就变得有些……木讷。”
<br/><br/>    “理解，理解！”我心说话，你还有脸品评人家。你自己本身不就是个书呆子么。
<br/><br/>    向下行了有二三十米，路没了。朱岳庭停下脚步，在左侧的墙壁上按了两下，又抬头朝房顶亮了个相。然后，尽头的墙裂了。
<br/><br/>    原来是部电梯。
<br/><br/>    我和何家乐快走两步，跟了进去。
<br/><br/>    电梯果然如我预想般向下行去。
<br/><br/>    “四叔，咱也有地下的秘密基地啊？”我嬉皮笑脸地问。
<br/><br/>    “也就是我对你小子知根知底，不然你哪儿那么容易进来。”朱岳庭道。
<br/><br/>    “那啥，四叔，走的时候不会拿根自动铅朝我眼睛一顿乱按吧。听说那玩意儿可致癌哈。”我开玩笑道。
<br/><br/>    “你说的是这个吧。”朱岳庭从上衣口袋扥出一根银光闪闪的笔管。
<br/><br/>    “我去！还真有这玩意儿啊！”我吓得张大嘴巴。
<br/><br/>    “哈哈哈！”朱岳庭笑得像个恶作剧成功的孩子。“签字笔而已，你小子科幻片看多了。”
<br/><br/>    “……”我。
<br/><br/>    “虽然不给你消除记忆，但下面看到的东西你最好别到处乱讲。”朱岳庭道。听话里的意思，消除记忆的东西人家还真有。
<br/><br/>    “一定，一定！”我拍着胸脯保证。
<br/><br/>    电梯下降了足有三分钟才停下。照我估算，现在至少处于地下五十米左右。
<br/><br/>    电梯门打开，是一个四四方方的房间，里面竖着两个全副武装的战士。
<br/><br/>    见有人出来，两个战士的手警惕地放在冲锋枪的保险栓上。
<br/><br/>    “朱教授，何博士。”年纪稍长一些的战士招呼道，但手依旧没有离开冲锋枪。
<br/><br/>    “这是小陆，他过来协助研究的。”朱岳庭向二人介绍道。
<br/><br/>    二人面色严肃地上下打量我，不说话。
<br/><br/>    “这是他的介绍信。”何家乐从上衣口袋中掏出一张纸，递过去。
<br/><br/>    我差点乐出声来。介绍信？啥年代的事儿了！
<br/><br/>    年轻战士伸手接了，纸上应该是印着我的照片。他对着我仔细比对了半天，才将背后一块立着的屏幕让了出来。“陆博士，需要核对你的指纹。”
<br/><br/>    “我不是啥博士，连硕士都不是。”我被他叫的脸稍微有那么一丁丁点发烫。
<br/><br/>    小战士并不接话，用枪管再次示意了我。
<br/><br/>    我赶紧将手拍在屏幕上。“陆遥，临时授权通行。”屏幕的声音透着股子古板。
<br/><br/>    “陆博士，请进。”小战士在屏幕上也按了一下，他身后才敞开一扇门。
<br/><br/>    这回的走廊两边都是透明的玻璃，可以看见身穿白大褂的书呆子们忙碌地鼓捣着各种仪器。有的甚至还穿着像是宇航服似的装备。
<br/><br/>    “这些都是绝密研究项目。不过以你的智力水平，光看应该也偷不走什么。”朱岳庭边走边道。
<br/><br/>    “四叔，这话太伤人了吧。”我苦着脸道。
<br/><br/>    “哈哈哈，术业有专攻，术业有专攻嘛。”朱岳庭笑着道。“像你哄女孩子的本事里面这些人就都不会。一个个全都是老光棍，有空我还想请你给他们上上课呢。”
<br/><br/>    “也没啥好讲的，其实。”被人夸的感觉还是不错的，尽管我有些受之有愧。
<br/><br/>    “要的，要的。”何家乐急忙道。“我听老师说，不管是英伦女伯爵、霸道女总裁还是当红女歌星，都跟你有一腿……不不，是有暧昧。”
<br/><br/>    造谣，瞎造谣！我怎么就没看出来，朱老爷子居然还有颗炙热的八卦之心。
<br/><br/>    “四叔，您这就……”我话还没说完，朱岳庭抢先道：“就是这里，小陆啊，你这颗石头蛋子可是让我费劲了心思啊。”
<br/><br/>    随着朱岳庭推开的门，我的注意力也跟着转移了过去。
<br/><br/>    房间有个六七十平，四面的墙灰乎乎地应该是某种金属。房间的正中央有台像是医院里做核磁共振的那种机器。机器前面的桌子上放着两个透明的玻璃罩子。一个里面摆着个黑不溜秋的圆球，跟一群孩子在煤堆里踢了俩小时似的，脏不拉几。另一个里面却空空如也。
<br/><br/>    一个头发灰白的眼睛叔，拿着个木板夹子正在记着什么，对我们的到来充耳不闻。
<br/><br/>    “小黄，有异常吗？”朱岳庭问。
<br/><br/>    “没有。”眼睛叔答道。
<br/><br/>    “这是小陆，石头蛋子就是他从非洲带回来的。他跟它接触的最久，你给他做个检测，看看有没有类似紫色射线的辐射。”朱岳庭交代道。
<br/><br/>    眼睛叔这才放下木板夹，眼睛放光地瞅着我。那眼神儿仿佛素了五六年的老光棍，看见光不呲溜的那啥玛利亚。
<br/><br/>    我下意识地菊花一紧。
<br/><br/>    “把衣服脱掉。”眼睛叔说着就伸手扒我的外套。
<br/><br/>    “等等等。黄……博士是吧，做啥检查啊，咋还脱衣服哩？”我边退边道。结合刚才朱岳庭说的老光棍那段儿，我极度怀疑，这帮科学家们（男）在长期不见天日的枯燥研究中，日久生情，彼此间产生了些超友谊的关系。
<br/><br/>    “做同位素的射线检查。原石的伽马数据我已经输入在设备里，如果你的身体受到过同类射线辐射，能够检测出相匹配或者相包容的数据。”眼睛叔说了一堆我听不懂的名词。
<br/><br/>    “那也不用脱衣服吧。”我说。
<br/><br/>    “必须脱，而且一件不许留。现在的纤维制品太能吸伽马射线了，外面又到处都是乱七八糟的信号源，很容易残留在纤维里，对检测数据会造成干扰。”眼睛叔说的一本正经。
<br/><br/>    但我总感觉这个老玻璃是馋老子的身子了。
<br/><br/>    “咳咳……小黄。小陆怎么说也是我请来的，算是客人吧，给他留条底裤怎么样？”朱岳庭道。
<br/><br/>    “嗯……既然老师您这么说了，那就留条底裤吧。”眼睛叔一副法外开恩的模样
<br/><br/>    然后，仨人都盯着我。
<br/><br/>    那啥，我同意脱了吗？！        <br/><br/>