    
                <br/><br/>    
                第2759章
                
            
            <br/><br/>    
                很显然，这帮家伙就是长剑村的人。
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                有人咬着牙，低吼了一声。
                
            
            <br/><br/>    
                显然已经有些克制不住自己的恨意了。
                
            
            <br/><br/>    
                周元自然听到了他的低吼，忍不住开口道：“想要跟我动手？”
                
            
            <br/><br/>    
                “那是自然！我儿子，沉锋死在你的手下！”
                
            
            <br/><br/>    
                周元眉头微挑，自己跟长剑村之间的恩怨，完全就是由那个沉锋挑起来的，没想到他的父亲居然也在这次的队伍当中。
                
            
            <br/><br/>    
                “可惜了，你们家族这次应该要绝后了。”周元嘲讽道。
                
            
            <br/><br/>    
                何莫等人在一旁没有说话，只是默默在另外一处空地当中点燃了篝火。
                
            
            <br/><br/>    
                两拨人在山洞两边坐下，各自没有说话。
                
            
            <br/><br/>    
                之前跟周元有过言语上交锋的那个中年人，面露愤愤之色。
                
            
            <br/><br/>    
                但是他旁边的同伴却把他给劝说下去了。
                
            
            <br/><br/>    
                “这段时间，我一直在忙碌着上山的事情，没想到村子里居然发生了这样的事情！”
                
            
            <br/><br/>    
                他咬着牙低吼道。
                
            
            <br/><br/>    
                “那周元就是一个恶魔，我们应该早点杀了他！”
                
            
            <br/><br/>    
                此后压低了声音。
                
            
            <br/><br/>    
                有人无奈说道：“你以为我们不想杀了他，给其他人报仇吗？可族长说了，不要与他为敌！”
                
            
            <br/><br/>    
                他们虽然在克制自己说话的音量。
                
            
            <br/><br/>    
                但这个山洞就这么大，说话的时候想要不被其他人听到是不可能的。
                
            
            <br/><br/>    
                泥磐村这边自然也听到了他们说话的内容。
                
            
            <br/><br/>    
                不少人好奇看向周元，这家伙身上到底有什么古怪？
                
            
            <br/><br/>    
                按理说，他害死了长剑村那么多人，长剑族长巴不得他死才对。
                
            
            <br/><br/>    
                居然会管束自己村子里的人，让他们不要跟周元为敌？
                
            
            <br/><br/>    
                难道长剑村这么多年过去，他们已经失去了骨气了吗？
                
            
            <br/><br/>    
                就在众人因为长剑村那边几人对话而陷入惊疑情绪的时候，洞口再度出现脚步声。
                
            
            <br/><br/>    
                脚步有些杂乱，但是并不沉重，可以明显听出来，这是人类脚步发出的声音。
                
            
            <br/><br/>    
                “应该是落枫村的人来了。”
                
            
            <br/><br/>    
                有人小声说了一句。
                
            
            <br/><br/>    
                周元好奇转头看去，来到这边已经有半个多月了，他还是第一次见到落枫村的人。
                
            
            <br/><br/>    
                “听说他们村子，年轻一辈有两个高手，比起沉锋更加出色。”
                
            
            <br/><br/>    
                “哼！年轻高手有什么用，不知道要过多少钱才有机会吞云山！”
                
            
            <br/><br/>    
                有人反驳道。
                
            
            <br/><br/>    
                “是谁说我没有机会来吞云山啊？”
                
            
            <br/><br/>    
                脚步声停息，洞口蓦然出现了一群人。
                
            
            <br/><br/>    
                为首的竟是一男一女，从他们的面容上来看，比起周元也不会年长几岁！
                
            
            <br/><br/>    
                显然就是刚才泥磐村人交谈时说到的年轻高手！
                
            
            <br/><br/>    
                “怎么会？这么年轻就来这种地方......”
                
            
            <br/><br/>    
                有人十分难以置信。
                
            
            <br/><br/>    
                “呵呵，我跟你们这样的胆小鬼可不一样！对于你们来说，进入秘境是送死，对我来说，就是一场普通的历练而已。”
                
            
            <br/><br/>    
                站在落枫村等人最前头的，是一个穿着白色武道服的年轻人。
                
            
            <br/><br/>    
                他旁边那个女孩，脸上表情十分冷淡，甚至可以说冷傲。
                
            
            <br/><br/>    
                年轻男人说的话，让泥磐村和长剑村的一些人都有些不满意。
                
            
            <br/><br/>    
                而他身后那些人，其实脸上表情也不是很好看，但他们好像已经习惯了这个家伙如此嚣张。
                
            
            <br/><br/>