    
                <br/><br/>    
                真龙消失了
                
            
            <br/><br/>    
                没有被杀，也没有败。
                
            
            <br/><br/>    
                突如其来的惊喜让仙道老祖们都愣住了。
                
            
            <br/><br/>    
                回过神来后，仙道老祖们松了口气，高兴了起来。
                
            
            <br/><br/>    
                没有真龙，凶兽一族不足为虑！
                
            
            <br/><br/>    
                虽然他们死伤众多。
                
            
            <br/><br/>    
                可仙道强者的数量依旧比凶兽一族要多！
                
            
            <br/><br/>    
                主战场上有十尊仙道强者，另外次战场上还有九尊仙道强者。
                
            
            <br/><br/>    
                联合起来就是十九尊！
                
            
            <br/><br/>    
                远超凶兽一族的八尊仙道强者！
                
            
            <br/><br/>    
                没了真龙，仙道老祖和仙级凶兽之间战力相差不大，两倍多的数量优势下，他们能将凶兽一族赶回去！
                
            
            <br/><br/>    
                这次危机！
                
            
            <br/><br/>    
                解除了！
                
            
            <br/><br/>    
                “我们胜利了！”一尊仙道老祖喃喃，他的仙体破损了十分之三，勉强保住了仙道境界。
                
            
            <br/><br/>    
                只要保住了境界，受损的部分可以慢慢修补！
                
            
            <br/><br/>    
                他依旧是那高高在上的仙道老祖！
                
            
            <br/><br/>    
                “我幻想中太一城主会和凶兽至尊搏杀，险而又险的胜利，没料到太一城主突然就送走了真龙，太突然了，让人措手不及。”鸣兲老祖感慨。
                
            
            <br/><br/>    
                “战争情势瞬息万变，突然的胜利不足为奇。”
                
            
            <br/><br/>    
                “凶兽至尊已消失，这场种族战争，是我们人族胜利了！”
                
            
            <br/><br/>    
                真龙老祖望向太一城主，“真龙被你送到哪里去了？”
                
            
            <br/><br/>    
                “一个很遥远的地方。”
                
            
            <br/><br/>    
                “他会不会归来？”
                
            
            <br/><br/>    
                “也许会，但短时间内回不来，这段时间足够人族休养生息了。”太一城主说道。
                
            
            <br/><br/>    
                真龙老祖眉头紧锁，随即又舒展开了。
                
            
            <br/><br/>    
                不论真龙是否回归，都与他无关了。
                
            
            <br/><br/>    
                天塌了，有高个子顶着。
                
            
            <br/><br/>    
                他跌落仙道，拯救世界这种事情，以后与他无缘了。
                
            
            <br/><br/>    
                即便真龙回归，那时他应该已经离开了原初大世界。
                
            
            <br/><br/>    
                没有这场战争的话，亦或者战争推迟一段时间，他早就离开了原初大世界，前往更加波澜壮阔的世界。
                
            
            <br/><br/>    
                想到这里，真龙老祖深深的叹了口气，非常无奈。
                
            
            <br/><br/>    
                “没参加这场战争的话，我以真仙姿态前往外面的世界，定比如今这个状态要好上许多。”
                
            
            <br/><br/>    
                强者为尊。
                
            
            <br/><br/>    
                不论哪个世界都一样。
                
            
            <br/><br/>    
                外面的世界肯定也是强者为尊！
                
            
            <br/><br/>    
                可惜，事已至此，无法改变了。
                
            
            <br/><br/>    
                凶兽至尊消失，剩余的仙级凶兽都有些慌乱。
                
            
            <br/><br/>    
                “可恶的人族！算计了凶兽至尊！当真阴险！”
                
            
            <br/><br/>    
                “啊啊啊！气煞我也！凶兽至尊实力那般强横，人族完全不是对手，却用卑鄙手段，将凶兽至尊送走了！”
                
            
            <br/><br/>    
                “大好时机没了！难道天道这般不眷顾我们凶兽一族？”
                
            
            <br/><br/>    
                “天道不公！太过垂青人族了！我恨啊！我不甘心！”
                
            
            <br/><br/>    
                “撤！大家都撤！不要继续战斗了！人族仙道强者比我们多，成功的可能性太低了！”
                
            
            <br/><br/>    
                仙级凶兽们万分不甘，可却无能为力，只得愤怒的吼叫，释放心中的愤怒。
                
            
            <br/><br/>    
                天青蛟祖吐出一道绿光，照耀八方，绿光接触到的物质纷纷泯灭，生机无存。
                
            
            <br/><br/>    
                借助绿光，天青蛟祖撕开空间通道，准备撤退。
                
            
            <br/><br/>    
                凡一向前，要打爆空间通道。
                
            
            <br/><br/>    
                太一老祖拦住了凡一，“停下！”
                
            
            <br/><br/>    
                “为何？我们联手，定能拿下天青蛟祖，凶兽一族元气大伤，数个时代都危害不了人族！”凡一铿锵说道。
                
            
            <br/><br/>