    
        <br/><br/>    曼殊暂时只想到这个，毕竟连她都因为九凤寄宿在她识海的事，被安排了人监控保护。
<br/><br/>    若换了严庭宇，应该也会是同样的情况。
<br/><br/>    在确保严庭宇完全没有问题之前，异管局这边确实不该轻易放人。
<br/><br/>    严湛一听就知道曼殊误会了。
<br/><br/>    他看了严庭宇一眼，想要征求严庭宇的意见。
<br/><br/>    若他自己愿意实话实说，严湛就不会隐瞒。
<br/><br/>    若他选择不说，那他会顺水推舟，照着曼殊的理解给她解释。
<br/><br/>    有些事，她也不需要知道得太多，因为后续他们会解决。
<br/><br/>    “不是。”严庭宇猜到严湛会为难，所以干脆直说，“是X组织那边，还有事需要我解决。”
<br/><br/>    “X组织没有首领会乱套，我不能眼睁睁看着X组织留下来危害整个世界。”
<br/><br/>    严庭宇的说辞，曼殊瞬间明白了。
<br/><br/>    “可是……”曼殊有些迟疑，“您的身体并不好，如果回到X组织，会不会被人看出来？”
<br/><br/>    “我虽然用巫力替您梳理了一下经脉，但因为您的身体承受不住九凤的力量，身体器官都出现了早衰现象。”
<br/><br/>    这种早衰是不可逆的。
<br/><br/>    所以，曼殊担心严庭轩撑不了多久。
<br/><br/>    既然撑不下去，为什么不趁着现在身体还好的时候，回家和老爷子见一面呢？
<br/><br/>    难道，真要把这个遗憾，留到老爷子去世吗？
<br/><br/>    让老爷子直到去世，都见不到儿子吗？
<br/><br/>    “你爷爷大概是猜到我没死的。”严庭宇感念曼殊的孝心，“不见面，他就以为我一直活着。”
<br/><br/>    “可若是再见，以后我可能比他还先走一步，那他又要为我再伤心一次。”
<br/><br/>    “曼殊，我不知道你能不能理解这种感情，但我宁愿你爷爷误会为我永远还活着，只是有不得已消失的理由。”
<br/><br/>    “也不愿意他再次面对我的死亡。”
<br/><br/>    曼殊仔细一想，觉得严庭宇说的也确实有一定道理。
<br/><br/>    “您说得对，是我考虑不周。”
<br/><br/>    “既然二叔已经决定了，我就不多说了。”
<br/><br/>    “只是，希望您念在家里有我和爷爷还在牵挂您的份儿上，保重身体。”
<br/><br/>    严庭宇摸了摸曼殊的脑袋：“好。”
<br/><br/>    他又看向严湛：“我不在，老爷子和曼殊都拜托你照顾了。”
<br/><br/>    “现下你们是未婚夫妻的关系，将来或许还会结婚，我希望你好好待她。”
<br/><br/>    “如果你敢做对不起曼殊的事，我做鬼也不会放过你的。”
<br/><br/>    他这一生，是不会结婚生子了，没必要再拖累一个无辜的女人。
<br/><br/>    所以，他是把曼殊当成自己的亲生女儿看待的。
<br/><br/>    不止如此，他还会替曼殊留下一份保障，即便没有严湛，她也会一生衣食无忧。
<br/><br/>    只是，现在他不会和曼殊透露口风。
<br/><br/>    下定决心，要给曼殊一份体面的嫁妆，严庭宇浑身都充满了干劲儿。
<br/><br/>    X组织的很多财产都来得不干净，幸好他还有一些私产。
<br/><br/>    “二叔放心。”严湛对严庭宇的称呼，已经改变，算是随了曼殊。
<br/><br/>    严庭宇神色有些复杂，若自己没事，他绝对不会同意就让曼殊和严湛在一起的。
<br/><br/>    可现在看来，他们结婚也算是完美结合。        <br/><br/>