    
        <br/><br/>    任务面前，所有的儿女情长显得微不足道。
<br/><br/>    周年年站在警局门口，车辆早已驶出视线，她的视线还是久久不曾收回。
<br/><br/>    过了好一会儿，她低声轻道：“黎堇年，你每次离开，我也是这样站着。”
<br/><br/>    说到黎堇年心脏狠狠一紧，冰冷到没有一丝多余表情的俊颜，终于有了慌乱，“所以呢？”
<br/><br/>    他问，惯来冷静如镜面，不会有起伏的声线里隐有了一丝颤意。
<br/><br/>    所以，你的选择是什么？
<br/><br/>    是觉得俩人不适合成为男女朋友吗？
<br/><br/>    车内
<br/><br/>    安夏也在问，“接下来只有程鸣一个人监视我了吗。”
<br/><br/>    “嗯。”穆沉渊有心想纠正‘监视’一词，想了想，他们之前确实是为监视安夏而来，如今虽然不再是‘监视’，解释再多也没有什么用了。
<br/><br/>    手指轻地敲打车窗边缘，纤长手指灵活如琴弹舞动，好看又养眼，“你是对内，还是对外？”
<br/><br/>    ‘不堪一击’的她，确实需要好好考虑接下来怎么走了。
<br/><br/>    现在选择回帝域，无疑死路一条，只怕还没有接近帝域，立马被如今的帝域之主安茜给灭了。
<br/><br/>    再有，帝域能让她相信的只有天枢他们四人。
<br/><br/>    昔日那些属下，她都已经死了五年，忠诚肯定大打折扣，之前想着三个月后带叶梦微回帝域医治，需要从长计议了。
<br/><br/>    穆沉渊沉默了一会，才回答，“多数对内，偶尔对外。”
<br/><br/>    对外不是“破狼”大队的主要职责，有一支神秘到资料都不存在，所有战员都不在系统里的“雪域”大队负责。
<br/><br/>    偶尔对外？
<br/><br/>    安夏细长的眉又一次拧紧了。
<br/><br/>    她更倾向对外。
<br/><br/>    只有对外，她才有更多机会光明正大离开夏国，去全球各国寻找五年前的她，到底是被谁给害死。
<br/><br/>    帝域有叛徒，这是肯定，但是谁呢？
<br/><br/>    天枢上回很清楚告诉她，他们查了五年也没有一点线索，叛徒隐藏之深让她不得不更加慎之又慎。
<br/><br/>    沉默太久，觉察出异样的穆沉渊问道：“你喜欢对外？”
<br/><br/>    “嗯。”安夏颔首，“对内，约束太多。”
<br/><br/>    夏国战队的纪律全球出名的严格，什么喝酒、抽烟、玩手机，统统不可以。
<br/><br/>    也不对。
<br/><br/>    就算她想去对外，也得加入夏国的战队，那，对外对内有什么区别呢？还不是一样纪律严格，即使走到域外，那也不能个人有任何行动。
<br/><br/>    左也不成，右也不成，安夏的脸色越来越冷了。
<br/><br/>    那她活过来还有什么用？！
<br/><br/>    还不如五年前化为灰，早和花花草草做伴，省得这会儿干什么事都憋屈。
<br/><br/>    憋屈到全身都冒寒气的安夏心情差到极点了!
<br/><br/>    最后，在得与失之间计较一番，安夏冷着脸，冰凌凌的问，“你们对一意孤行，随便个人行动的战员，会有什么处分？”
<br/><br/>    “视情节严重程度予以处分。”具体怎么处分，穆沉渊就没有细说了，不方便细说。
<br/><br/>    前头，开车的程鸣顺口接道：“前年，某队有个普通战员休假期间犯了点小错，记了大过，虽然留了队，但直到他离开战队，才能外出。”
<br/><br/>    ！！！
<br/><br/>    安夏的脸色，彻底黑了！        <br/><br/>