
村里还在传，春桃是被叶青带到里是做不好的事情。<br/><br/>
所以现在穿的漂亮。<br/><br/>
陈喜娥听的坐在家里气的发抖：“这些人嘴上怎么可以这么说呢？缺德坏良心。”<br/><br/>
春桃也气的心口疼，恨这些人给自己泼脏水，更恨这些人污蔑叶青。<br/><br/>
坐在炕边气的红了脸。<br/><br/>
罗成功蹲在门口抽着烟，眯眼想着事情，好半天才跟春桃说道：“这件事不能让你二婶知道了。”<br/><br/>
他总觉得这些人不仅仅是要往他闺女身上泼脏水，还要往叶青身上泼脏水。<br/><br/>
他们受着就行，不能让叶青跟着生气。<br/><br/>
春桃点点头：“我不说，这些人真是太恶心了。是”<br/><br/>
陈喜娥难得泼辣一次：“要是让我知道是谁说的，我撕烂她的嘴。”<br/><br/>
黑灯瞎火的时候，李淑英又来了，黑着脸看着罗成功和陈喜娥：“看，让我说着了吧？你们天天像是被叶青喂了迷魂yao一样，感觉她哪儿都好。你看看现在外面传的，没有影子的事情，人家会说吗？”<br/><br/>
春桃厌恶的看着李淑英：“那你什么意思？就是我做了那些事情吗？还是说那个孩子就是我的？你和我爷爷在京市做的那些事情，怎么就没人知道？”<br/><br/>
李淑英心里一惊，看着罗成功：“你看看这孩子，你还不给我打她，都被你惯成什么样了，说话没大没小的。”<br/><br/>
春桃呵呵：“你是不是心虚了？我就奇怪了，你在京市进了监狱，这么大事情村里没人知道，怎么我什么&nbsp;&nbsp;没干，村里就什么都能知道呢？他们不是有千里眼？怎么看不见你做的事情。”<br/><br/>
陈喜娥和罗成功吓一跳，什么监狱？<br/><br/>
李淑英瞪眼看着春桃：“你再胡咧咧，我就撕烂你的嘴！”<br/><br/>
春桃梗着脖子：“你撕啊，你是不是心虚了？怕我把你在京市的事情都说出去？”<br/><br/>
李淑英生意也大不起来了，毕竟家丑不可外扬，她觉得春桃就算知道她在京市的事情，也不会到处乱说的。<br/><br/>
毕竟不是什么光彩的事情，她又是她的亲奶奶。<br/><br/>
她丢人，春桃不也跟着丢人。<br/><br/>
谁知道这孩子根本不这样想，还在这里大声嚷嚷。<br/><br/>
“春桃，你给我闭嘴，你再胡说八道，我让你爸收拾你。看看你出去几天，一点规矩都没有。”<br/><br/>
李淑英骂骂咧咧一会儿，&nbsp;&nbsp;转身气呼呼的离开。<br/><br/>
陈喜娥去好奇，问春桃：“坐牢是咋回事？”<br/><br/>
春桃缓了一口气，把李淑英一家在京市的事情全部说了一遍。<br/><br/>
包括张学军对她心怀不轨，最后还想抢叶青的孩子。<br/><br/>
罗成功和陈喜娥都震惊了，在这两个老实人眼里，这些事情都和杀人放火差不多。<br/><br/>
陈喜娥听到张学军竟然还对闺女有不轨的心思，气的破口大骂：“抓的好，就该判个死刑。”<br/><br/>
越想越气，要是张学军在跟前，她能动手撕了他。<br/><br/>
罗成功也气的不轻，怎么还有这么不要脸的人。<br/><br/>
春桃缓了一口气：“所以，爸妈，我奶奶这个人心眼不好，肯定又憋着什么坏呢，我们不能让她得逞了。”<br/><br/>
李淑英原本的计划是让罗成功和陈喜娥能找叶家闹起来。<br/><br/>
毕竟好好的女儿，&nbsp;&nbsp;现在名声臭了，&nbsp;&nbsp;还不都是因为叶青。<br/><br/>
到时候她再在后面烧把火，闹的叶青生意都做不下去，就不信叶青不回来。<br/><br/>
却没想到罗成功两口子根本就不搭理，也不知道叶青给灌了什么迷魂药，这么大的事情，还能死心塌地的相信叶青。<br/><br/>
<br/><br/>
气呼呼的回去，往炕边一坐看着罗春根：“老大家这两口子，就是烂泥，根本一点用处都没有。闺女都被人说成这样，他们竟然也没反应。”<br/><br/>
罗春根皱着眉头：“他俩咋说？”<br/><br/>
李淑英哼了一声：“他们倒是没说话，春桃这丫头跟叶青是一点好都没学，竟然敢冲着我伸脖子瞪眼，还说话可难听了，当初就该把这个丫头片子扔在茅厕里。”<br/><br/>
罗春根想了想：“这个办法要是行不通，就按照那人说的办。先把叶青和春桃的名声在村里搞臭，&nbsp;&nbsp;然后春桃出事，叶青能不回来？”<br/><br/>
到那时候，叶青怎么样，就是她自己活该了。<br/><br/>
李淑英眯眼闪过精光：“对，就这么做。”<br/><br/>
…………<br/><br/>
周豪回到市里，晃悠一圈还是去了叶家。<br/><br/>
省城倒是还有几个狐朋狗友，可是他现在不能离开，总感觉春桃家的事情没那么简单。<br/><br/>
所以就在叶家，帮忙毛红玉去店里做生意。<br/><br/>
长得好嘴又甜，还是很受欢迎。<br/><br/>
小梅子这两天也放了寒假，也在店里帮忙，毛红玉就可以在家做更多点心。<br/><br/>
同时还要看着那个小丫头，因为也没个名字，毛红玉就随便给起了个小名，叫乐乐。<br/><br/>
小丫头还算乖巧，吃饱了睡，睡醒了吃。<br/><br/>
让毛红玉都动了收养的心，家里显得条件再养一个孩子也不是问题。<br/><br/>
叶青在京市等了两天，也没见周豪打电话过来，又打了个电话给黄丽丽。<br/><br/>
黄丽丽也不清楚，只是看着周豪这两天都在店里：“周豪和小梅子在店里，婶子在家看孩子。”<br/><br/>
叶青皱眉，这个孩子还真是棘手。<br/><br/>
黄丽丽问叶青：“你们打算怎么办?收养这个孩子？”<br/><br/>
叶青叹气：“最后要是没有解决的办法，只能收养了。”<br/><br/>
毕竟是个孩子，怎么能狠心不管。<br/><br/>
黄丽丽也想不到更好的办法：“那也只能这样了。”<br/><br/>
叶青挂了电话，忍不住跟李阿姨唠叨，要是知道出门就能捡个孩子，&nbsp;&nbsp;让春桃他们晚一天回去。<br/><br/>
李阿姨却觉得：“这是有这么一劫，不是早一天晚一天的事情。”<br/><br/>
叶青觉得挺有道理：“这些人也是，为什么偏偏把孩子扔在春桃跟前，现在跟赖上了一样。”<br/><br/>
李阿姨觉得叶青家现在条件不错：“现在都不想要女孩，你家条件好养一个也行，小孩子从小跟了谁，&nbsp;&nbsp;那品行就像谁。跟着你们家肯定错不了。”<br/><br/>
叶青皱眉，总感觉有一种说不出的怪异。<br/><br/>
不知道是不是自己多疑，总感觉这孩子来的莫名其妙。<br/><br/>
晚上罗晋北回来时，叶青又把这件事跟罗晋北说了：“你说是不是故意的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67165933"&nbsp;&nbsp;chaptername="第436章：阴谋">加入书签</a>
</div>
