    
<br/><br/>    “原来是这样。”李墨谷坐在凳子上，垂着钓竿，等待着小鱼上钩。
<br/><br/>    林予清也帮着许时然穿上鱼饵，她有些钓鱼的经验，拿着三米六的鱼竿，选择了近岸的位置，将鱼线悬空至浮漂完美露出的位置。
<br/><br/>    然后用小勺舀起鱼食，在附近轻洒。
<br/><br/>    “咱们比赛怎么样？”黄煜对此事颇感兴趣。
<br/><br/>    “好啊，怎么比？”
<br/><br/>    “两两一组，哪一组最少就负责晚饭洗碗切水果。”
<br/><br/>    “没问题啊，你可别被虐哭了。”陈宇扬也不是新手，他爸很喜欢野钓，便经常带着他。
<br/><br/>    “扬扬，我不会怎么办啊。”李墨谷看着手里一动不动的浮漂有点担心。
<br/><br/>    “没事的，玩游戏而已，放心吧，交给我。”
<br/><br/>    六个人选好各自站定的位置，鱼儿第一个咬勾的是许时然，不大，用磅秤量了一下1.1斤。
<br/><br/>    “这是草鱼吧。”
<br/><br/>    “嗯。”林予清将鱼竿卡在架子上，过去帮忙。
<br/><br/>    许时然从鱼嘴里取下钩子，扔进池塘里的渔网，噗通一声，溅起水花，他则帮着穿好鱼饵。
<br/><br/>    类似小虫子的东西向来是她的软肋，然然表面上可以做到镇定自若，实则内心波涛汹涌。
<br/><br/>    “哥哥，你要加油啦。”
<br/><br/>    “不是有你吗？”
<br/><br/>    说话间，陈宇扬那里也传来了捷报，接着是黄煜...
<br/><br/>    很快，大家都钓到了鱼，只有蘑菇的杆子一动不动。
<br/><br/>    看着小姑娘撅起的小嘴，陈宇扬赶紧走了过去，握住她的手，轻轻提起钓竿，果然上面空空荡荡。
<br/><br/>    “小傻子，鱼饵都没了。”
<br/><br/>    “啊？我怎么不知道...”李墨谷呆住了，她是一点都没感到鱼竿的响动，现在鱼儿这么精明了吗？
<br/><br/>    “我给你补一个。”
<br/><br/>    穿好鱼饵后，很快就有小鱼咬勾。
<br/><br/>    “我钓到啦！”
<br/><br/>    “咦，这是花鲢吧，咱们晚上可以做剁椒鱼头。”
<br/><br/>    .....
<br/><br/>    两个小时的钓鱼最终以平局而告终，他们选择了蘑菇钓上来的那条花鲢。
<br/><br/>    宰杀，去鳞，切头。
<br/><br/>    头用来剁椒清蒸，身子用来麻辣水煮。
<br/><br/>    “我来片鱼片吧。”
<br/><br/>    许时然挑选了一把刀，和家里的比起来不太趁手，仓促间，居然割破了手。
<br/><br/>    她忍不住缩了一下，装作无事发生的去水龙头那里冲洗，正准备接着片鱼肉，就被林予清拉着手，走到客厅。
<br/><br/>    他脸上的表情有些凝重，不发一言，去柜子里拿消毒酒精和创可贴。
<br/><br/>    “我没事的。”
<br/><br/>    “有伤口碰生肉会有感染的风险。”他脑子里闪过无数责备的言语，却被一一打消，这些话怎么忍心对她说。
<br/><br/>    “忍着。”林予清用酒精消毒完双手，然后左手捏住她的食指，右手挤出里面的血液。
<br/><br/>    接着把餐巾纸垫在下面，打开酒精盖子，直接倒了上去。
<br/><br/>    “嘶！”她忍不住想要抽回手，却被拽住手腕，无法动弹。
<br/><br/>    灼热尖锐的疼痛穿过肌肤，却只能强忍着，直到挥发后不再刺痛。
<br/><br/>    “还好不严重，不然你就要去打破伤风了。”
<br/><br/>    “没事的。”
<br/><br/>    林予清撕开一张创可贴，小心翼翼的对准受伤的位置，裹好。
<br/><br/>    “坐着吧，小伤患。”<br/><br/>