
“大姐，蒜苗怎么卖？”<br/><br/>
“来一斤吧！”<br/><br/>
“来点青椒，再来两个土豆！”<br/><br/>
“帮我..呃！算了，土豆不要了，来两个番茄吧！”<br/><br/>
陈安阳原本是打算让菜摊的老板帮自己削一下土豆皮的，不过很快他就反应了过来此时的摊贩还没有这项服务。<br/><br/>
考虑到做饭的时间，陈安阳直接放弃了这道菜。<br/><br/>
“哥，你真的会做饭？”<br/><br/>
陈慕雪用一种怀疑的眼光打量着自己的老哥。<br/><br/>
两人从小一起长大，陈慕雪可从来都不知道自己老哥什么时候学会做饭的。<br/><br/>
“放心吧！”<br/><br/>
“再说了，吃了两天小饭馆，你不觉得难吃啊！”<br/><br/>
自从大姑回了老家，陈安阳又因为刚重生的原因，这两天两兄妹都是在外面吃的饭。<br/><br/>
早上是学校附近的稀饭包子，中午和晚上则是家对面的小饭馆。<br/><br/>
这年头的小饭馆，大部分的厨师基本讲究一个味重，量多。<br/><br/>
尤其芙蓉镇有着好几家制衣厂和鞋厂，很多工人对于味道的要求真的不算高。<br/><br/>
量大，实惠，管饱！<br/><br/>
味道差不多就行，这就是这年头小饭馆的经营之道。<br/><br/>
想要追求味道，那最好还是去找那些酒家或则是好一点的饭店之类。<br/><br/>
毕竟这年头，可不是日后那种全民皆厨的年代。<br/><br/>
厨师，在这年头，可是一门很吃香的职业。<br/><br/>
尤其是有证的厨师，那在现在可算得上的高薪职业。<br/><br/>
前世陈安阳就在外出打拼失败之后进了某厨师学校，学了半年便开了一家小饭馆。<br/><br/>
接过陈安阳的运气不太好，刚好遇见蓉城市政建设搞到了芙蓉镇这座位于三环边上的小镇。<br/><br/>
大量的厂区被迁走，大批的工人随着工厂离开了小镇，而芙蓉镇则在短期之内迎来了一个经济低谷。<br/><br/>
要不是家里那栋房子拆迁得了些好处，恐怕陈安阳后来的那家串串火锅都开不起来。<br/><br/>
“王叔炒的菜不好吃，他老是放很多盐，跟盐巴不要钱似的。”<br/><br/>
陈慕雪瘪了瘪嘴！<br/><br/>
王叔就是陈家斜对面那家小饭馆的老板，不过这位王叔和后来那些隔壁老王的待遇可不一样，因为他同时还兼着厨师，墩子，服务员还有洗碗工。<br/><br/>
“放心吧！今儿中午让你尝尝你哥我的手艺。”<br/><br/>
陈安阳买完菜，又去割了一刀五花肉和两块豆腐。<br/><br/>
回到家，陈安阳便开始忙活了起来。<br/><br/>
煮饭，煮肉。<br/><br/>
两者同时，陈安阳开始处理起了配菜，中午他打算做两菜一汤。<br/><br/>
川省人的最爱，蒜苗回锅肉！<br/><br/>
下饭神器，麻婆豆腐！<br/><br/>
家常靓汤，番茄鸡蛋汤！<br/><br/>
配菜处理完毕，锅里的五花肉也煮好了。<br/><br/>
陈安阳用筷子把肉叉了出来，原本最好是等五花肉自然冷却并控水最好。<br/><br/>
不过因为两兄妹中午的休息时间并不多，所以陈安阳拿了一块五花肉直接用冷水冲了冲，随后用厨用纱布包裹。<br/><br/>
通过挤压，多少控干了五花肉的大部分水分。<br/><br/>
“嘶~！”<br/><br/>
拆开纱布，陈安阳开始切肉，不过水分虽然被纱布吸走大半，可刚煮好的五花肉温度还是比较高的。<br/><br/>
这时候的陈安阳还算是细皮嫩肉，在切了几片之后，便感觉手上传来一阵灼热。<br/><br/>
陈安阳连忙用纱布在手上一裹，继续开始切肉。<br/><br/>
回锅肉不能切的太薄，也不能太小。<br/><br/>
起锅，加底油，在下五花肉之前，陈安阳对着站在一边一副目瞪口呆的陈慕雪说道。<br/><br/>
<br/><br/>
“站开点，小心被爆到。”<br/><br/>
水分没有控干，下锅之后是肯定要爆油出来的。<br/><br/>
“哦哦~！”<br/><br/>
陈慕雪连忙往后走了几步，随即用一副不可思议的口气说道。<br/><br/>
“哥，你真的会做饭呀！”<br/><br/>
“你啥子时候学的哦！”<br/><br/>
“我咋个都不晓得呐？”<br/><br/>
陈安阳却是没空搭理她，五花肉下锅之后，他便开始翻炒。<br/><br/>
没办法，水分太多，不翻炒的话油花能崩出三米高。<br/><br/>
待到五花肉里的油被炒出，陈安阳这才提起了炒锅。<br/><br/>
“做饭好简单嘛！看一眼就会了！”<br/><br/>
一边说，陈安阳一边将锅里多余的油倒入另一个汤锅，这是准备一会做番茄鸡蛋汤的。<br/><br/>
很多人都觉得猪油吃多了不好，具体什么情况陈安阳也不清楚。<br/><br/>
或许是因为口味的原因，陈家人还是挺喜欢吃猪油的。<br/><br/>
一般来说煮面条或则是煮汤都用猪油，因为确实很香。<br/><br/>
“慕雪，把番茄倒进去。”<br/><br/>
陈安阳在炒锅里加入切好的青蒜苗，一边示意妹妹来帮个忙。<br/><br/>
“哦，好！”<br/><br/>
陈慕雪还在震惊自己老哥似乎一下子就变成了厨艺高手，一听可以帮忙连忙跑了过来。<br/><br/>
“哇~！好香啊！”<br/><br/>
陈安阳这边已经把豆瓣酱下了锅，经过翻炒之后，下入了青蒜苗。<br/><br/>
这一下子，肥瘦相间的五花肉和青蒜苗迸发出不可思议的食物反应，诱人的味道瞬间充满了整个厨房。<br/><br/>
“香吧！我都跟你说了我的手艺绝对比王叔的好，这下信了吧！”<br/><br/>
陈安阳勾起嘴角，给汤锅加入调料之后，又把刚才经过沉淀的煮肉的汤加入汤锅。<br/><br/>
“嗯~嗯~！老哥你的手艺太棒了！”<br/><br/>
“嘿嘿！你哥我厉害吧？来尝个味。”<br/><br/>
炒锅里的蒜苗断生之后，加入少许盐，一丢丢白糖，翻炒几下之后关火，用锅铲铲出一片回锅肉。<br/><br/>
陈慕雪伸着小脑袋，就着锅铲直接吃到了回锅肉。<br/><br/>
“唔~！好吃！哥，你太厉害了！”<br/><br/>
一边吃，陈慕雪还一边点着小脑袋，似乎是仅仅用语言并不能表达自己的意思，双手还开始拍起掌来。<br/><br/>
“好吃吧？”<br/><br/>
“行了，给你个任务，去把碗清一下，然后舀饭，咱们准备吃饭。”<br/><br/>
陈安阳一边起锅，一边给陈慕雪下达了任务。<br/><br/>
“保证完成任务！”<br/><br/>
陈慕雪直接给陈安阳敬了一个极度不标准的礼，随后跑去清理碗筷去了。<br/><br/>
陈安阳则是抓紧时间，涮了锅之后，起锅烧油开始做麻婆豆腐。<br/><br/>
这道菜也是属于典型的川菜，和回锅肉一样基本上是每个川菜厨师都必须会做的一道菜。<br/><br/>
而且做法简单，基本上会点厨艺的人都能学会。<br/><br/>
当然了，至于好不好吃，那基本上只有吃过的人才知道。<br/><br/>
不过只要做的次数多了，对于味道的把控自然有属于自己的见解。<br/><br/>
一道麻婆豆腐做好，那边陈慕雪也把米饭和炒好的回锅肉端上了桌。<br/><br/>
“慕雪，过来端菜！”<br/><br/>
“来了！”<br/><br/>
陈慕雪小跑着进了厨房，嘴里还在不断的咀嚼着，明显是刚刚端菜的时候又吃了一片肉。<br/><br/>
“好了，准备开饭！”<br/><br/>
陈安阳端起早就打好的鸡蛋，用筷子在碗里快速的搅动了几下，便把鸡蛋液倒入了锅里。<br/><br/>
鸡蛋液一入锅，陈安阳用汤勺顺着锅底顺时针的搅动了两下，这是为了保证鸡蛋液不沾在锅底。<br/><br/>
随后待锅里的汤稍微一沸，陈安阳便关了煤气灶。<br/><br/>
蛋花汤想要好喝，鸡蛋一定不能煮老了。<br/><br/>
起锅之后，撒上一小把葱花，陈安阳端着大汤碗出了厨房。<br/><br/>
“开饭了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935260"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;小厨陈安阳">加入书签</a>
</div>
