
“啊啊啊，爹！”此时的公孙博跪于父亲身侧，痛哭流涕。<br/><br/>
突然，地上父亲染血的嘴唇动了动，他现在一息尚存，似乎想说些什么，但又发不出声音。<br/><br/>
“爹！爹！你怎么样了，别吓孩儿呀！”儿子见状连忙托起父亲的头。<br/><br/>
片刻之后，父亲的嘴中艰难地吐出几个字：“风，风家，捏造罪名，灭，灭我公孙。”<br/><br/>
面向父亲的公孙博轻点了三下头，出奇的安静，门外的烈鹰看到白袍公子的泪眼中少了一丝悲痛，多了一分杀意。<br/><br/>
对方没有碰公孙家一分钱财，可见确是为了杀人而杀人。<br/><br/>
如约，两人各分了到一百两银子。<br/><br/>
“你们走吧，离天风越远越好。”公孙博边给幸存的族人包扎，边向青衫和少年烈鹰道。<br/><br/>
“可恶，还有没有王法了！”青衫怒道，“你要报仇，我便和你一道！”<br/><br/>
公孙博愣了愣，“多谢好意，可是此去城主风府，仍必死之局，来一百个你也不顶用，莫做无畏牺牲，死的人已经够多了。”<br/><br/>
<br/><br/>
“哼，王法？早就不在了。”烈鹰一向是不爱管闲事的，犹豫了一小会儿，他还是决定转身离开。<br/><br/>
青衫也走了，只剩公孙博一人收拾着府院。<br/><br/>
今日的夕阳，格外的鲜红，像是有人用朱砂画上去的。<br/><br/>
晚风吹动着叶的海，亦吹动了少年的发梢。<br/><br/>
城门前，一个负刀少年已在路中央眼神呆滞地静立大半天了，加之衣衫褴褛，路过的人都以为他是个傻子乞丐，也没搭理他，毕竟这年头，叫花子遍地都是。<br/><br/>
又过了一刻钟，他忽然转头问一旁卖糕点的商贩：“公孙家对百姓怎么样？”<br/><br/>
商贩听到后马上小声地朝少年讲道：“我和你讲啊，公孙家可比风家好太多了，每月都会向流民和穷苦人家施粥，送衣物，而且相比风家没有那么多架子。”<br/><br/>
还欲再讲，少年打断了他，问道：“城主府怎么走？”<br/><br/>
……<br/><br/>
城主府外。<br/><br/>
一处民房的屋顶。<br/><br/>
烈鹰问身旁的青衫，“你回来做什么？”<br/><br/>
青衫也不客气：“你又回来做什么？”<br/><br/>
烈鹰笑了笑，眼中尽是狠色。<br/><br/>
“师父说过：若有一天，这世道不公，王法不再，便用我们自己手上的刀剑，去教教他们，我们的法！”<br/><br/>
青衫闻此，爽朗一笑。<br/><br/>
“哈哈哈！大同小异，吾辈习武，若见不平而不相助，见不义而不拨刀，那习武何用？吾虽非大义大公之人，但良知犹在，莫要小瞧了我！”<br/><br/>
烈鹰与青衫相视一笑。<br/><br/>
时间会改变“侠”的定义，但永远也无法改变“侠”的本质。<br/><br/>
白袍公子傲立于风府门前，手中宝剑寒气四溢，杀意冲天。<br/><br/>
门内六个黑衣亲卫持剑迎面冲向白袍公子，一道寒芒斩出，为首黑衣人头分离，又是一阵运气连斩，举步生风，剑如流星，宛若农人劈柴一般，五名亲卫瞬间人仰马翻，亳无招架之力。<br/><br/>
冲入院中，公孙博马上被六七十名亲卫团团围住。<br/><br/>
“放弃吧小子，双拳难敌四手，为什么非要来送死呢。”风家主悠长的嗓音从内院远远地传来。<br/><br/>
风府外。<br/><br/>
烈鹰问青衫：“你…叫什么？”<br/><br/>
“哈哈，记得了，我叫子衿。”<br/><br/>
烈鹰点了点头。<br/><br/>
“走吧，子衿兄，他需要我们。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535046"&nbsp;&nbsp;chaptername="卷十九&nbsp;&nbsp;箭于弦上">加入书签</a>
</div>
