
身穿奇士府服饰的大能竭力呼喊，但连声震十里都未做到，准帝气机笼罩，大能也待趴着，斩道也待瑟瑟发抖。<br/><br/>
但他的声音，依旧传到几位准帝耳中，特别是“天皇子”三字，一下子吸引了他们心神。<br/><br/>
天皇子下落不知，生死不知，怎能不让他们担忧？这也是三位准帝出关的原因之一。<br/><br/>
“你说什么？”<br/><br/>
最中间的准帝开口，他一巴掌就将来自奇士府的大能擒了过来。<br/><br/>
“回禀前辈，我家府主外出的时候，意外遇到了天皇子，如今天皇子局势有些不大妙，我家府主就立即让我来，府主如今在守卫天皇子安全。”<br/><br/>
奇士府修士开口。<br/><br/>
此言一出，让周围人都是一喜，不管是八部神将，还是各大圣地圣主等。<br/><br/>
看来此战，有可能消泯了。<br/><br/>
三位准帝，压力太大，如同一座星域压在他们心头。<br/><br/>
大成圣体不出，谁人能相抗？<br/><br/>
自从恒宇大帝化道后，世间强者便陷入了一个低谷，就算没有黑暗动乱，也没有人步入准帝领域。<br/><br/>
大世如同潮汐，有高有低。<br/><br/>
就算大成圣体出关，与三位准帝交锋，哪怕一两招结束战斗，一丁点儿余波怕是就能将他们全部扫灭。<br/><br/>
“此言为真？”<br/><br/>
“句句属实。”<br/><br/>
“好，天皇子如今在何处？快带我们去。”<br/><br/>
三位准帝开口。<br/><br/>
其中一人一把抓住奇士府大能，准备去找天皇子。<br/><br/>
……<br/><br/>
时间回到三天前。<br/><br/>
姬从心得知天皇子失踪，以及八部神将动乱，很是意外。<br/><br/>
他立即选择将天皇子拉进神秘空间。<br/><br/>
结果发现，只有一个光球，内部隐隐可见一只仙凰，意识陷于沉睡当中，气机还没有一个四极修士强。<br/><br/>
如今，随便来个道宫修士，怕是就可以要了天皇子命。<br/><br/>
姬从心认真观察天皇子，围着光球转了好几圈，还拿着刀深入光球，戳了戳天皇子。<br/><br/>
发现如今天皇子已经对外界失去感应，没有意识，陷入了一种非生非死的状态。<br/><br/>
岌岌可危，随时会死去，只有一缕生机吊着。<br/><br/>
如今，怕是除了传说中的不死药，才可以救天皇子。<br/><br/>
除此之外，无药可救。<br/><br/>
姬从心看着前面的光球，眉头皱起，善良的他不忍心再伤害天皇子，深怕一个不慎天皇子真挂了。<br/><br/>
神秘空间内受伤，乃至死亡，离去后并不会有大恙。但如今天皇子情况太差，很可能会成为压死骆驼的最后一根稻草。<br/><br/>
要是天皇子一死，八部神将绝对发疯，至于讲理，谁跟你讲理。<br/><br/>
到时候，除非传说中的大成出关，无人可治。<br/><br/>
“天皇子好像还不能死。”<br/><br/>
姬从心眉头微皱，他知道八部神将中，还有很多强者没有出世，如今显露的只是一部分。不死天皇留给天皇子的护道者太多了。<br/><br/>
可如何救天皇子呢？<br/><br/>
他手中有一颗麒麟神药，乃是火麒子慷慨赠送他的，能够让人再活一世，但想要姬从心送给天皇子，怎么可能！<br/><br/>
无亲无故。<br/><br/>
那如何救天皇子？<br/><br/>
或者说如何应对八部神将的威胁？<br/><br/>
姬从心不想依靠大成圣体，谁知道大成圣体现在情况如何？靠不靠谱？<br/><br/>
如果在不威胁自身安全的前提条件下，姬从心还是不想爆发大战的，一旦大战爆发，不知多少人死去。<br/><br/>
<br/><br/>
至于救活天皇子？<br/><br/>
救活又如何，原先姬从心远不如天皇子，现在却能压制对方，还能怕他不成？<br/><br/>
时间是站在姬从心这边的，只要有充足时间，不用一千年，八部神将又有何惧？<br/><br/>
到时候也不用将希望依靠在大成圣体身上。<br/><br/>
“也不知八部神将手中，有没有不死药。”<br/><br/>
姬从心思考，他在天皇子身上留下一个追踪印记。<br/><br/>
然后退出了神秘空间。<br/><br/>
一刻钟时间快到了，再待下去需要多花费本源点，姬从心可舍不得浪费。<br/><br/>
然后，姬从心立即出关，悄无声息的来到中州与东荒的交界某处。<br/><br/>
这里是一片的黄沙。<br/><br/>
漫无边际。<br/><br/>
姬从心看着眼前，有些不解，他能感应到，自己留下的印记就在这里，天皇子去哪了？<br/><br/>
根本找不到人。<br/><br/>
他仔细搜寻，甚至拿出一柄湛蓝的神剑，挥出千百道剑气，小心翼翼破坏周围，深怕达成“击杀天皇子”这个成就。<br/><br/>
最终，他往下挖到一千五百多里的时候，借助太上元神，姬从心发现前方不远处蕴含特殊的道痕，与周围完全不一样。<br/><br/>
这里居然一个小世界暗藏，不知什么年代留下的，他成功进入其中。<br/><br/>
内部，一片荒芜，杂草遍地，天皇子也不知怎么回事，居然逃到这里。<br/><br/>
要不是追踪印记，根本不可能发现。<br/><br/>
没有直接去找天皇子，他先将这个小世界探查一番，有数千里方圆，在里面找到十几株数万年的宝药，一万年到五万年都有，姬从心毫不客气的收入囊中。<br/><br/>
然后，他来到一座高山之巅，一座有十丈深，十多丈长宽的灵池上方，悬浮着一只仙凰。<br/><br/>
灵池内，灌满了灵乳，此处居然是灵脉汇聚之地，小世界内大量的精气都朝这边汇聚，经历不知多少万年，孕育了一口灵池。<br/><br/>
灵乳闪烁着晶莹的光芒，随便一滴都蕴含大量精气。看其年限，至少万年。<br/><br/>
万年的灵乳，并不是指生长万年，而是品级的一种划分，实际上万年都不一定能诞生。<br/><br/>
“光是这一口灵乳，怕是就价值数百万斤源石，能够增长修为，炼制宝丹，缓解伤势，实属万金油。”<br/><br/>
姬从心直接拿出一个瓶子，将灵乳全都收起来。<br/><br/>
正在缓慢吸收灵乳所散发精气的天皇子没有丝毫意识，没有反抗。<br/><br/>
“天皇子运气挺好啊！”<br/><br/>
姬从心感叹一声，想了想，往池水里倒了些普通的灵泉，然后心疼的将十万斤源石摆在周围，汇聚成阵。<br/><br/>
“如果，我现在对天皇子施展渡神诀，那会怎么样？”<br/><br/>
姬从心忽然想到，渡神诀，乃是狠人大帝开创，能够悄无声息的改变一个人本源，让人诚心归附。<br/><br/>
之前，狠人一脉的三殿主就对摇光多位长老弟子下黑手，甚至想拿下姬从心的悟道古茶树分身。<br/><br/>
结果却被姬从心反杀。<br/><br/>
想了想，姬从心放弃了这个诱人的念头，渡神诀悄无声息，但也是要看人的。<br/><br/>
他如今才斩道，要是将天皇子完全渡化，临近准帝级人物探查天皇子，或许能查出端倪。<br/><br/>
甚至一个不慎，天皇子一命呜呼。<br/><br/>
此刻。<br/><br/>
天皇子意识正陷入一片黑暗之中。<br/><br/>
仿佛有无数道藤蔓，将他紧紧困住，让他动弹不得，让他意识陷入沉思，不能醒来。<br/><br/>
忽然间，天皇子意识像是被刺激，睁开双眸，他发现自己的状况。<br/><br/>
“我这是死了吗？这是死后的世界？”<br/><br/>
“这次，是真的死了。”<br/><br/>
“可为什么，我感应到一股非常讨厌的气机。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69957551"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;寻找天皇子">加入书签</a>
</div>
