
脑补青梅竹马的亲昵状态。<br/><br/>
就像是夫妻二人的生活......<br/><br/>
“恩恩，好香！”<br/><br/>
只是站在门口，新一就能闻见那弥漫全楼的香味，就算是曾经工藤优作带他参加的豪华宴席也不曾有过的美味。<br/><br/>
只是站在楼下，就馋的人流口水。<br/><br/>
“小兰的厨艺又增加了，不愧是我的青梅竹马，嘿嘿。”<br/><br/>
说着，来到门前，因为没有找到门铃的位置，只能敲击房门。<br/><br/>
新一无比期待着，打开门后的场景，女朋友准备好饭菜，而洗澡的热水也全部备好，询问自己是先吃饭还是先洗澡。<br/><br/>
或者是先看《福尔摩斯探案集》。<br/><br/>
而后，面前的门打开来，一个吃草莓的男孩出现在面前，对方吃掉半颗草莓后，还专门用舌尖舔一下草莓心，沾着口水吃掉剩下半颗。<br/><br/>
毛利公生！<br/><br/>
看到男孩的瞬间，新一整个人愣住。<br/><br/>
‘他怎么会在这里’<br/><br/>
随着新一疑惑的神色，公生也在开门的第一眼发现面前的新一。<br/><br/>
姐姐喊来的是这个人？<br/><br/>
第一个想法，并夹杂着恶意的思虑冒出，似乎不断有恶魔的声音告诉公生，毛利兰请来的就是工藤新一，姐姐准备这顿饭其实是给新一准备的。<br/><br/>
甚至所谓的喊自己，都只是请新一后怕吃不完才，连带喊着一起。<br/><br/>
他的眼神充满困惑、愤怒、以及想要暴打自己的冲动？<br/><br/>
恶意，似乎根本无法撼动公生。<br/><br/>
那种东西仅仅在脑海里出现0.000001秒，恶意形成画面，瞬间被脑海内的一道雷电劈中，像是公生脑海里自主运行的理性程序一般，瞬间杀毒与清理垃圾。<br/><br/>
伴随着理性的登场，公生通过眼神观察面前的工藤新一。<br/><br/>
看起来今天不会好过的。<br/><br/>
对方的眼神传递出来已经知道庭审的信息，外加上欲望引发的暴怒，思想龌龊后导致的肾水下流，连带着感性的思维充斥脑海。<br/><br/>
“弟弟，谁来了？”<br/><br/>
从房间里传来毛利兰的声音，夹杂着疑惑的情绪，还有拖鞋踏在地板上的声响。<br/><br/>
仅仅一个声音......<br/><br/>
公生就已经能判断出来，面前的新一是自己找到兰宅，至于方法也很好推测，昨天送毛利兰的警车可以进入高级公寓，而毛利兰的钥匙上会有门牌号。<br/><br/>
“是工藤学长......吃饭吧，我已经做好了。”<br/><br/>
愤怒、嫉妒、或者是怨恨。<br/><br/>
不知不觉，公生发现自己已经没有这种垃圾情绪，或许是因为自己本身变得强，也或者是经历了很多历练，心智坚定。<br/><br/>
打开鞋柜，从中间拿出一双拖鞋，放在工藤新一的面前。<br/><br/>
“刚刚准备好晚饭，既然来了，工藤学长就进来吧，我给你拿碗筷。”<br/><br/>
公生一边含糊说着，因为嘴里还需要嚼碎草莓，这么美味的草莓绝对不能浪费，另一边还做出请的手势，示意面前的工藤新一进来。<br/><br/>
一切都是那么的自然。<br/><br/>
自然到让人嫉妒。<br/><br/>
最喜欢的探案被对方玷污，是对方将凶手释放，因为案发现场时候，新一有清晰看见公生与凶手说了些什么。<br/><br/>
之前的案件从来没有什么问题出现，只有这一次，公生与凶手说话之后就出现今天的情况。<br/><br/>
现在，又在女朋友的公寓见到对方。<br/><br/>
早上，毛利兰口口声声的说她的弟弟绝对不会在公寓的，新一百分百相信。<br/><br/>
可是现在看见对方出现在女朋友的家中，而且就像是在家中一样找到拖鞋，还是请的姿势让新一进去。<br/><br/>
新一今天才第一次来青梅竹马女朋友毛利兰的公寓，看门大爷都不让放进去，找门都找了半天。<br/><br/>
对方却熟悉无比，行动自然。<br/><br/>
就像是一种嘲讽，他是主人，自己是客人。<br/><br/>
两种愤怒同时发出，积蓄在心中，新一手里捏紧拳头，没有关上门，拖鞋也没有换......<br/><br/>
天天跟着青梅竹马身后......<br/><br/>
这种弟弟就是恶心，不知道毛利兰煮饭是给男朋友准备的吗，不知道毛利兰照顾生活的也是为男朋友的吗？！<br/><br/>
还有那些过家家的东西，玷污高贵的侦探，玷污推理！<br/><br/>
就直接用皮鞋踩瓷砖冲着上前，用尽全力！<br/><br/>
工藤新一崇拜福尔摩斯，所以有见识巴顿术，明白对准人体的薄弱点进行攻击，只是后来不是特别感兴趣才放弃。<br/><br/>
<br/><br/>
左手直接扣住对方的颈子......<br/><br/>
公生也察觉到危险，转过身来，下意识的准备抵挡新一的攻击。<br/><br/>
可是眼睛的余光，看见一脸担心的姐姐。<br/><br/>
‘不知道是担心自己，还是担心新一......我的实力这么强，姐姐知道，所以担心的是新一吧’<br/><br/>
淡然的微笑没有消失，公生也没有架出太极与八极的反制，任由面前的新一单手锁喉。<br/><br/>
十分不成熟的锁喉技巧，不会抓住关键的位置，只是知道锁喉的效果好就去锁喉。<br/><br/>
而下方的另一只手，用力抵住公生的右手臂......<br/><br/>
新一知道男孩的惯用手是右手，所以提前抵住右手臂的软关节，迫使对方无法反抗。<br/><br/>
软不经风的男孩，只能被毛利兰保护！<br/><br/>
两份愤怒充斥着大脑。<br/><br/>
冲力结束后，用尽全身的蛮力抵住男孩，不断的控制着对方，制住在墙壁上。<br/><br/>
工藤新一露出笑容。<br/><br/>
这个男孩真的弱，居然被制住后连防御的能力都没有。<br/><br/>
“混蛋，你为什么要放跑凶手！”<br/><br/>
努力抵住对方的颈子，新一直视面前男孩的眼睛，试图从对方的瞳孔里看见一丝羞愧、逃避、懊悔、恐惧。<br/><br/>
对方应该具备这份负罪心理，因为他已经违背正义。<br/><br/>
“......”<br/><br/>
没有说话，并不是因为颈子痛。<br/><br/>
因为在新一看不见的位置，公生已经留下防护手段。<br/><br/>
打京极真的时候，留手了......<br/><br/>
艮字————泰岳！<br/><br/>
不动如山，巍峨如岳。<br/><br/>
对方的力道没有一丝伤害在公生的身上，反倒公生还有精力观察面前自以为压制住自己的工藤新一，透过对方的瞳孔，分析对方此刻的情绪。<br/><br/>
愤怒，愤怒，愤怒。<br/><br/>
就像是泰迪从外面留完种子回来，发现自己的领地出现其他的狗，脾气无比暴躁的那种。<br/><br/>
“怎么不说话，你是不是现在开始后悔，无法当着小兰面，将你做的那些肮脏龌龊的事情暴露出来？！”<br/><br/>
他怎么有资格成为毛利兰的弟弟。<br/><br/>
新一的目光看向毛利兰，这句话虽然是骂公生，但是是说给毛利兰听得，就是想让女朋友知道这个混蛋做的坏事。<br/><br/>
“新一，你快点住手，到底发生什么事情了？”<br/><br/>
小兰完全不知道发生什么，只是听见门敲响的声音，而后走出卧室看看什么情况。<br/><br/>
之后就看见新一从背后偷袭公生，仅凭双手就将公生控制住，还不知道为何处于极度愤怒的状态，逼问着。<br/><br/>
“发生什么事情，你问我发生什么事情，云霄飞车案件，我千辛万苦抓捕的凶手，然后被这个混蛋不知道使用什么手段放掉！”<br/><br/>
“他还在外面诬陷我，说我的推理根本无法解释，不具备法律效益！”<br/><br/>
如果是侦探，就用侦探的手法对抗。<br/><br/>
新一最烦使用这些垃圾手段的人，不具备能力就靠嘴皮子。<br/><br/>
视线重新看向被自己手控制住的男孩。<br/><br/>
此刻就在毛利兰的面前，他有什么面目面对这位天使般女孩。<br/><br/>
“如果觉得不舒服，就用你的推理反驳我。”<br/><br/>
外面不顺，回家撒气，给谁看？<br/><br/>
公生甩开一直抚摸自己颈子的手，就像是痒痒挠一样。<br/><br/>
没有理会面前的工藤新一，对方现在的状态像是易爆的汽油桶，谁碰都会爆炸。<br/><br/>
走到门前，因为新一进门时候没有关门，公生还需要重新跑来关门，再将地上的拖鞋拿起来，走到一脸愤恨的新一面前。<br/><br/>
他不是变小了才会有孩子气，而是本身的孩子气就没有剔除。<br/><br/>
“换鞋。”<br/><br/>
将拖鞋丢在对方的面前，公生转身向厨房走去，根本没心思与新一过多的纠缠。<br/><br/>
“混蛋，你知道你在做什么事情吗？！”<br/><br/>
就像是打在棉花上，毫无力气。<br/><br/>
新一甚至希望对方生气，多少有点反应，与自己争辩，而后就在这里辩证谁对谁错。<br/><br/>
有信心，让这个人认输。<br/><br/>
眼睛的余光看向旁边的毛利兰，以及站在毛利兰旁边的园子。<br/><br/>
“小兰，你弟弟将昨天的那个凶手放跑！”<br/><br/>
绝对不能让小兰被这个混蛋的外表样子所欺骗。<br/><br/>
新一向毛利兰喊道。<br/><br/>
“新一......”<br/><br/>
不知发生何事，新一一直都在说凶手还有案件，这些小兰从来都不关心，因为根本听不懂。<br/><br/>
脚步没有丝毫上前的动作，眼神也从工藤新一身上转移，看向那边走进厨房的弟弟。<br/><br/>
一切发生的太快，导致毛利兰都有些不知所措。<br/><br/>
“小兰，你跟我进来！”<br/><br/>
园子面色严肃，拉住毛利兰的手直接回卧室，并且关上门。<br/><br/>
客厅里，工藤新一又一次感觉捶击在棉花上的无力感。<br/><br/>
女朋友没有说话，就被八婆拉走了。<br/><br/>
厨房那边的公生也在忙活碗筷，就像没有注意到这个人一般，自顾自的准备着吃饭前的一切。<br/><br/>
......<br/><br/>
园子卧室。<br/><br/>
严肃的表情没有丝毫的掩饰，园子将属于自己的公寓钥匙放在桌上，眼睛盯着面前的小兰。<br/><br/>
“小兰，我有说过，除了公生以外，不要带其他的男性来我们的公寓，对吗？”<br/><br/>
瞳孔里闪烁着从未见过的认真。<br/><br/>
园子之所以没有选择事后再将询问闺蜜，就是害怕面前的女孩脑袋一抽，又玩起毛利小五郎与妃英理的戏码。<br/><br/>
一边约了公生，另一边约了新一过来。<br/><br/>
“园子，我真的不知道新一是怎么来的。”<br/><br/>
看着桌子上的钥匙，小兰也知道园子的态度。<br/><br/>
赶忙向对方解释。<br/><br/>
否则园子根本不需要这些行李负累，转身就能离开，回铃木家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67519114"&nbsp;&nbsp;chaptername="第二十章.客厅的争吵">加入书签</a>
</div>
