
沐辰比楚云溪更快一步，瞬间挡在她身前。<br/><br/>
微弱的火把光亮下，他们看到了一张惊恐、脏兮兮的脸。<br/><br/>
高定的西装已经被撕的面目全非，贴身的衬衫上满是抓痕。<br/><br/>
沐辰没有片刻犹豫，立刻冲过去。<br/><br/>
林秋岩对面是只一个高的猩猩，一脸懵逼的看着对面两个男人。<br/><br/>
它圆溜溜的大眼睛有些无辜，仿佛它才是受害者。<br/><br/>
“蹲下！”<br/><br/>
楚云溪走过来，一把按住两个男人，三人像幼儿园的娃娃一样并排坐着，老实的蜷缩成一团。<br/><br/>
“这样是干嘛？”林秋岩手长腿长，这样缩着十分难受。<br/><br/>
按照《荒野求生指南》的内容，楚云溪说出缘由。<br/><br/>
“猩猩是群居性的，现在发现一只，可能周围还潜伏着更多。它们是灵长性动物，只要不主动招惹它们，自然也不会找上我们。”顿了顿，她接着说道，“遇到这种情况，我们显得越怂它们就越有安全感，基本不会主动攻击我们。”<br/><br/>
林秋岩缩的难受，忍不住问：“那何必这样呢？”<br/><br/>
“你太高了，站起来比它高，会让它觉得有威胁。”说到这，楚云溪忽然拧眉。<br/><br/>
自己并不高啊，何必陪着他们一起缩？<br/><br/>
想想，她大大方方站起来。<br/><br/>
林秋岩一脸崩溃，什么时候高个居然还是劣势了？<br/><br/>
楚云溪刚站起来，忽然大猩猩动了下！<br/><br/>
她吓得往后一跳，猛然发现它腿上似乎湿乎乎的。<br/><br/>
“它好像受伤了？”楚云溪装起胆子，边说边往前面凑。<br/><br/>
“小姐！”沐辰紧张的想过来看看情况，大猩猩立马呲牙拍着胸脯，做出一副进攻表情。<br/><br/>
楚云溪推开手掌，示意沐辰坐下，自己可以搞定。<br/><br/>
她用轻软柔和的语调安抚着大猩猩：“你别怕，我知道你受伤了，让我帮你看看好不好？”<br/><br/>
大概是她的声音太过温柔，大猩猩慢慢放下手，也收起了防备，但一双眼睛还是紧紧盯着她，有丝紧张。<br/><br/>
楚云溪已经走到它脚边，轻轻碰触了下，摸到一手血。<br/><br/>
趁着大猩猩还没反应，她迅速把捣碎过的龙血树敷上去。<br/><br/>
这药有奇效，很快大片大片的鲜血止住了。<br/><br/>
楚云溪松了口气，正想后退时忽然听到沐辰一声惊呼。<br/><br/>
“小姐小心！！！”<br/><br/>
她还没来得及做出反应，猩猩的大手已经抓住了她。<br/><br/>
两只手握住楚云溪，逐渐离开地面。<br/><br/>
沐辰眼中已经升起杀意，抽出刀子便要冲过来。<br/><br/>
“沐辰，别过来！”楚云溪大喝一声，在被升高到和大猩猩对视的角度时，她露出微笑。<br/><br/>
<br/><br/>
大猩猩似乎十分聪明，也咧开嘴回以微笑。<br/><br/>
“它的力度很轻，不会伤害我的。”楚云溪背对着沐辰说道。<br/><br/>
沐辰知道她自己有分寸，慢慢收回刀，但一刻也不松手。<br/><br/>
楚云溪没想到猩猩竟然这么大，比自己高出两倍的身高，一根手指就有脑袋大小，正蹭着自己的脑袋。<br/><br/>
怎么感觉有种被当成玩物对待了？楚云溪哭笑不得。<br/><br/>
“喂喂喂，好歹我也救了你，不报答救命之恩就算了，怎么还能调戏我呢？”<br/><br/>
楚云溪叉着腰，点了点大猩猩的鼻头。<br/><br/>
大猩猩似乎特别喜欢她，对着她的脸蹭了蹭。<br/><br/>
粗糙的毛擦到脸上，让楚云溪十分担心会被它擦花脸。<br/><br/>
被放下后，楚云溪介绍了两个男人，大猩猩似乎十分有灵性，居然对着他们点头问好。<br/><br/>
林秋岩面露尴尬，自己被吓得狼狈不堪，居然被楚云溪轻松收服了。<br/><br/>
知道他的为难，楚云溪和沐辰都装作没事发生，准备往前走一块就去生火。<br/><br/>
走几步后，楚云溪忽然回头，看到大猩猩正亦步亦趋的跟着他们。<br/><br/>
“你想跟着我们走？”她试探的问问，大猩猩露出十分难看的谄媚笑容，三两步跑过来，乖巧的对楚云溪低下头。<br/><br/>
林秋岩十分震惊：“它是想成为你的宠物吗？”<br/><br/>
楚云溪知道大猩猩聪明，故意笑道：“可是你能做什么呢？你块头这么大，我可养不起的。”<br/><br/>
她话音刚落，大猩猩忽然伸出手，又把她捧起来，直接放到脖子上。<br/><br/>
“哇哦！”楚云溪先是惊吓，后是惊喜。<br/><br/>
这么轻松就得到了只坐骑？那以后就不用再走路了！<br/><br/>
她开心的摸摸大猩猩的头，“既然你这么聪明，我就叫你小聪聪好不好？小聪聪，咱们往前走！”<br/><br/>
楚云溪一拍小聪聪的肩膀，它立马快速四肢着地向前跑。<br/><br/>
“哈哈哈，慢点，等等他们！”楚云溪回头，得意的对着两个男人露出灿烂笑容。<br/><br/>
沐辰一直没什么表情的脸上，逐渐冰雪融化，露出暖意。<br/><br/>
这下他再不用担心小姐的脚了，刚刚还在想用什么代替帮她做一双鞋呢。<br/><br/>
有了小聪聪，又多了个大力士，沐辰的担子也更轻一些。<br/><br/>
三人一猩猩围坐在火堆边，楚云溪被小聪聪贴心的抱在怀里。<br/><br/>
“兰心呢？”虽然不喜欢这个女孩，但楚云溪还是不放心让她一个人在丛林里生活。<br/><br/>
林秋岩脸上露出解脱的表情：“天没黑她就被接走了。”<br/><br/>
说完，他全身都露出轻松的姿态，似乎卸下了一副重担。<br/><br/>
知道这个女孩来历不简单，只要走了就好，楚云溪也不多提，直接掏出了那个小型仪器。<br/><br/>
“林总是搞电子产业起家的，这个应该认识吧？”<br/><br/>
林秋岩接过来，拧起眉头：“这是我们公司正在研发的一款多功能微型仪器，怎么会在这儿？”<br/><br/>
他仔细看了看，发现这个小东西的零件比他们公司的更加精密，应该是在他的设计上重新改良的。<br/><br/>
他的脸色越来越差。<br/><br/>
据他所知，全球范围内只有米国刚刚启动这个计划，还没投入实施。<br/><br/>
自己的设计早就偷偷和龙国报备，受到了最高机密的保护。<br/><br/>
如今改良版在这儿，他升起一股不好的念头。<br/><br/>
他们的设计被人泄露出去了！<br/><br/>
这不仅关系到他的生意，甚至关系到世界上龙国的科技地位。<br/><br/>
一旦被米国拿到，他们将缩短五年研究时间，凭借米国的超强实力一定会抢占市场！<br/><br/>
这场科技战，龙国和自己的公司注定要输！<br/><br/>
到底是谁泄密了？这东西怎么会在这儿？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987514"&nbsp;&nbsp;chaptername="荒野求生20">加入书签</a>
</div>
