
看着手中的三块钱。<br/><br/>
秦淮茹有都有些不敢相信，她竟然从许大茂身上借出了三块钱，而且听许大茂那个语气，分明就没有要她还钱的那个意思。<br/><br/>
作为一个女人。<br/><br/>
秦淮茹知道许大茂打着什么主意。<br/><br/>
无非贪图自己的身子。<br/><br/>
男人嘛。<br/><br/>
她朝着许大茂道了一声谢，扭身回家去了，不晓得出于什么想法，秦淮茹腰肢摆的很是厉害，屁股扭动的跨度也大。<br/><br/>
还说不是白莲花。<br/><br/>
就这种走路的动作，一般人根本做不出来。<br/><br/>
我呸。<br/><br/>
不过这样也好。<br/><br/>
利于许大茂的祸祸计划。<br/><br/>
精葱上头的许大茂，满脑子想着如何祸祸秦淮茹，却忘记了他跟前还站着傻柱的妹妹何雨水。<br/><br/>
何雨水那开朗的脸颊，瞬间变得阴沉了起来。<br/><br/>
“大茂哥，你不会也看上了秦淮茹吧？”<br/><br/>
话罢。<br/><br/>
没等许大茂开口解释。<br/><br/>
何雨水便把一顶背弃娄晓娥的帽子扣在了许大茂的头上。<br/><br/>
“大茂哥，你干嘛呀？小娥嫂子刚走，你就打起了秦淮茹的主意，我警告你，你想也不要想。”<br/><br/>
一股浓浓的醋意，弥漫在了空气中。<br/><br/>
“大茂哥，我跟你说，秦淮茹那个女人，她就不是一个好女人，她是一个坏女人。”何雨水微微停顿了几秒，一咬牙，一跺脚，把藏在她心中好久的秘密给说了出来，“她跟一大爷做羞羞的事情。”<br/><br/>
许大茂眼睛瞪圆了。<br/><br/>
还有意外收获？<br/><br/>
怪不得之前何雨水骂易中海为老不尊。<br/><br/>
原因在这里。<br/><br/>
“雨水，别瞎说，一大爷那么大年纪都赶上秦淮茹爹了，两个人不可能做那些乱七八糟的事情。”<br/><br/>
“谁说没有？”何雨水较真道：“我见到过。”<br/><br/>
“那是人家一大爷见秦淮茹家困难，好心接济，你可不要瞎说，把一大爷好心接济秦淮茹给说成这个恶心事情。”<br/><br/>
“我没有瞎说，我说的是真的。”<br/><br/>
“你一个小姑娘，连对象都没有，你知道什么呀？”许大茂白了何雨水一眼。<br/><br/>
这一眼。<br/><br/>
当时让何雨水炸锅了。<br/><br/>
大茂哥也不相信我了。<br/><br/>
眼泪哗哗的往出流，何雨水一边哭泣，一边道：“大茂哥你也不相信我了，你相信那个女人，我告诉你大茂哥，我看的真真的，他们就是在做这个羞羞的事情。一开始是秦淮茹在前面。易中海在后面！再后来是秦淮茹在上面。易中海在下面！最后是秦淮茹跑到了下面。易中海挪到了上面。”<br/><br/>
许大茂脑海里面飞过了几个注定会被屏蔽的成语词汇。<br/><br/>
“真的？”<br/><br/>
“真的，我看到了好几次。”<br/><br/>
“你在那看到的？”<br/><br/>
“有一次是在后半夜上厕所的时候，我在后院见到过一次，另外的几次是在轧钢厂打料场。”<br/><br/>
惊天大瓜。<br/><br/>
妥妥的惊天大瓜。<br/><br/>
也应了那句话。<br/><br/>
不作不死。<br/><br/>
做了必死。<br/><br/>
天底下就没有不透风的墙。<br/><br/>
易中海和秦淮茹的事情，挺隐秘的，结果被何雨水给撞见了。<br/><br/>
这尼玛。<br/><br/>
命也。<br/><br/>
“雨水，你都撞见他们了，你怎么不跟你哥说？你还让你哥连着四年给秦淮茹家送东西？”<br/><br/>
“说了，我哥骂我，骂我坏一大爷和秦淮茹的名声，还抽了我一个巴掌，说要拉着我去当面对峙，我后来没招了，我承认自己瞎说，我哥又给了一个巴掌。”<br/><br/>
许大茂无语的摇了摇头。<br/><br/>
傻柱是真楞。<br/><br/>
当妹妹的都跟他挑明了，依然不相信，最终把自己给送监牢里面去了。<br/><br/>
“雨水，你哥也是自己作死，不过你跟我说的这件事，就咱们两个人知道就好，千万不要外传了。”<br/><br/>
“嗯嗯嗯。”何雨水一个劲的点着头。<br/><br/>
她突然想到了什么。<br/><br/>
估摸着是把许大茂当做了那个大师，想要解惑自己心中的那些不解之谜。<br/><br/>
“大茂哥，你说咱们大院里面的那些人，怎么都喜欢秦淮茹，易中海，我哥，还有你。”<br/><br/>
“我没有，我那是接济。”许大茂被何雨水一口叫破心思，老脸当时就是一红，忙不迭的矢口否认。<br/><br/>
“我哥就是这个借口，跟我说秦淮茹家困难，他看不过眼了，想要帮扶人家一下。还有易中海，他一开始也是帮扶了秦淮茹三块钱，你刚才也给了秦淮茹三块钱，你肯定有想法。大茂哥，秦淮茹那个女人脏，你要是敢动坏心思，我找小娥嫂子告状。”<br/><br/>
“何雨水，别瞎说，我真是好心帮扶。”<br/><br/>
“你们男人的嘴，呵呵。”何雨水眨巴着眼睛，看着许大茂，“大茂哥，我不明白了，就我碰到那次，秦淮茹和易中海两个人，他们一个头朝着北，一个头朝着南，他们在干嘛呀？”<br/><br/>
一个头朝着北，一个头朝着南。<br/><br/>
要不就是头对头。<br/><br/>
要不就是屁股挨着屁股。<br/><br/>
许大茂想破了脑子，也没有想出一个所以然来。<br/><br/>
妥妥的未解之谜。<br/><br/>
如果想要破获。<br/><br/>
得问两个当事人。<br/><br/>
等会。<br/><br/>
你一个小姑娘后半夜跑轧钢厂打料场干嘛？<br/><br/>
迎着许大茂懵逼茫然的眼神，何雨水说她是白天碰到的。<br/><br/>
白天。<br/><br/>
轧钢厂打料场。<br/><br/>
易中海和秦淮茹两人？<br/><br/>
真够急切的。<br/><br/>
哎。<br/><br/>
许大茂感叹命运弄人，都是接济，看看人家易中海的接济，再看看傻柱的接济，一个天上，一个地下，最后傻柱还把自己给接济进牢里去了，更亏的事情，是傻柱自始至终就没有得手，是白白的付出。<br/><br/>
“大茂哥，你晚上吃啥？我给你做？”<br/><br/>
“我晚上有朋友要请我吃饭。”许大茂婉转的谢绝了何雨水的好意。<br/><br/>
娄晓娥的离去，反倒成就了许大茂下一步计划的开始。<br/><br/>
事情做归做。<br/><br/>
但宣传还的跟得上。<br/><br/>
上一次一篇轧钢厂国有资产流失的文章，弄得秦淮茹家人不人鬼不鬼，差点把傻柱给弄进牢去。<br/><br/>
这一次照样要给他们放个惊天大雷。<br/><br/>
许大茂看了看时间，距离双方约定的时间已经不远了，便推门而出，临走前也没有忘记给门加一把锁。<br/><br/>
在路过秦淮茹家的时候，却被贾张氏给恶心到了。<br/><br/>
估摸着是那三块钱的威力，向来对许大茂不怎么搭理的贾张氏，竟然笑着跟许大茂打了一声招呼，“大茂，出去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="68009668"&nbsp;&nbsp;chaptername="第55章秦淮茹与易中海的惊天大瓜（求收藏）">加入书签</a>
</div>
