    
        <br/><br/>    “血魂丹！”
<br/><br/>    看着凌璇体外那浓郁的血雾，再联想到方才兰幽梦以妖兽血气凝聚出的那枚丹药以及“血魂丹”这个名字，冰芸顿时瞳孔微缩，神色浮现出几许不安。
<br/><br/>    见兰幽梦目光望来，冰芸眼露惊慌，下意识后退几步。
<br/><br/>    “怎么，知道我身份了？”兰幽梦揶揄道。
<br/><br/>    “魔宗圣丹？”冰芸沉声道。
<br/><br/>    “不错，就是你们口中的魔丹。”
<br/><br/>    得到证实，冰芸神色愈发凝重。魂力涌动，看其样子，似只要兰幽梦稍有风吹草动，她便会暴起发难。
<br/><br/>    “传闻，魔宗现任宗主拥有倾世之颜，一生修为深不可测。”
<br/><br/>    “哦，原来本宫这么出名啊。不错，本宫便是你们十大仙门口中的大魔头，兰幽梦。”
<br/><br/>    话音一落，寒芒一闪，冰芸长剑瞬间出鞘，直指兰幽梦。
<br/><br/>    “芸姨住手！”
<br/><br/>    见气氛突然剑拔弩张，冰尘赶紧挡在了兰幽梦身前。
<br/><br/>    “芸姨别激动，有话好说。”
<br/><br/>    目光逼视冰尘，冰芸沉声道：“尘儿可知她是什么人？”
<br/><br/>    冰尘点头，目光直视冰云说道：“血魂宗宗主。”
<br/><br/>    “那你还！”冰芸微怒道。
<br/><br/>    “那又怎样？师父待我恩重如山，若不是她，我早就已被人害死。况且，一起相处这两个月，想来芸姨也对师父有所了解，师父可是那种十恶不赦的大魔头。”
<br/><br/>    冰芸一怔，想到这些日子自己对兰幽梦的感官，不但没有丝毫憎厌，反而觉得她很温柔，很善良。
<br/><br/>    目光浮现一丝柔和，兰幽梦轻轻拍了拍冰尘肩头，上前一步道：“曾经的女魔头已经被几个所谓的仙门袭杀而亡，如今的我不过是一缕残魂罢了。怎么，小冰芸，真想再和本宫打一场？”
<br/><br/>    “哼！”
<br/><br/>    冰芸一声冷哼，神色流露复杂。
<br/><br/>    然，也正是此时，一声有些痛苦的呻吟传了出来，众人目光立刻看向了凌璇，皆是脸色一变。
<br/><br/>    “不好！”
<br/><br/>    兰幽梦一个闪身来到凌璇身前，一指点在其眉心，魂力奔涌而出，将其层层笼罩。
<br/><br/>    血气暴动，灵力不稳，凌璇紧咬下唇，神色中尽显痛苦。
<br/><br/>    一种莫名伤感侵入众人心神，特别是冰尘和玉靖雁，更是无故感到一种悲伤、绝望，似有大劫即将来临。
<br/><br/>    “果然！”冰芸轻声道。
<br/><br/>    “师父，璇儿怎么回事？”冰尘一脸担忧地问道。
<br/><br/>    兰幽梦绣眉微皱，并未作答，一只手一直点在凌璇眉心，另一只手则不停变换法决。
<br/><br/>    “九难劫体！”冰芸神色凝重道。
<br/><br/>    冰尘、玉靖雁立刻将目光投了过去。
<br/><br/>    看到二人担忧的目光，冰芸轻叹口气道：“真不知该说这丫头是幸还是不幸。传说中的九难劫体，数千年难得一遇，专为炼体而生。”
<br/><br/>    闻言，二人松下一口气，神色也明显舒展不少。
<br/><br/>    “难怪璇儿炼体突破这么快，原来她体质这么特殊，璇儿太厉害了。”冰尘有些激动道。
<br/><br/>    “厉害，也是，这种体质若能成长起来，世间将少有敌手。不过尘儿可知，拥有这种体质之人的悲哀？”
<br/><br/>    心神再次一紧，冰尘脸上才浮现出的一丝激动又瞬间凝固，神色有些不安的看着冰芸。
<br/><br/>    再次轻叹口气，冰芸轻声道：“一境界一劫，一劫一生死。拥有这种体质之人，一生都活在痛苦之中。不过，也有好处，若能渡过九大劫，将是天难灭地难葬，成就传说中的半仙之体，一世无敌，只是......哎！”
<br/><br/>    只是什么，不用冰芸说，冰尘二人也知。
<br/><br/>    目光再次看向凌璇，眼中除了担忧，还有浓浓地怜惜。一个柔若的女孩，又怎能承受一次次历经生死的折磨。
<br/><br/>    暴动的血气逐渐平复，几分钟之后，凌璇恢复平静。
<br/><br/>    美眸缓缓睁开，对兰幽梦微微点头后，立刻冲天而起。随着一声娇喝，凌璇气势突然暴涨。一阵气浪轰然席卷，纵使相隔十几米，冰尘与玉靖雁也被冲击得一个踉跄。
<br/><br/>    众人见状，这才真正放下心来。
<br/><br/>    “师父！”
<br/><br/>    来到兰幽梦身前，凌璇欠身一礼。
<br/><br/>    “胡闹。”
<br/><br/>    嘴上虽在责怪，但目光中的柔和却也显而易见。
<br/><br/>    凌璇俏皮一笑，上前轻轻挽住兰幽梦，撒娇道：“日后璇儿一定听师父的话，再不乱来。”
<br/><br/>    冰尘上前，一脸关切地上下打量凌璇，正想开口时，却被兰幽梦那似笑非笑的脸色吓得赶紧咽了回去。
<br/><br/>    “小尘儿，两个月没管教，皮就痒了是吧。”
<br/><br/>    冰尘下意识一个寒颤，赶紧后退，同时心里委屈得不行。自己不过让璇儿炼化了那阵法中的妖兽血而已，也没想到会发生这种变故啊。
<br/><br/>    “稍后再调教你。”
<br/><br/>    瞟了冰尘一眼，随即兰幽梦便看向了冰芸，说道：“小冰芸，是继续与本宫打架还是随我一道先解决这阴煞之穴的情况？”
<br/><br/>    虽未作答，但冰芸看向血祭大阵方向时担忧的眼神却已表明了其态度。
<br/><br/>    嘴角一笑，而后兰幽梦便化作一道红光，再次进入到了白玉祭坛之内。
<br/><br/>    玉棺轻微颤动，魂力风暴狂乱。一个漩涡自玉棺内发出，整个大殿魂力都源源不断地向其疯狂灌注。
<br/><br/>    “前……前辈……”冰芸神色凝重道。
<br/><br/>    “要醒了，动手。”
<br/><br/>    不再废话，兰幽梦立刻一个闪身来到玉棺旁，素手掐诀间，一道三花印记迅速凝聚。
<br/><br/>    “控制住它！”兰幽梦一声轻喝。
<br/><br/>    不敢迟疑，冰芸赶紧掐诀，魂力倾泻而出，化作条条锁链，将阴煞之灵团团束缚。
<br/><br/>    也正是此时，阴煞之灵突然睁眼，神色当即暴怒，狂暴魂力汹涌而出，疯狂挣扎，险些挣脱锁链束缚。
<br/><br/>    “去！”
<br/><br/>    兰幽梦一声轻喝，三花印记化作一道流光瞬间没入阴煞之灵眉心。
<br/><br/>    “贱人，敢坏本座大事，死。”
<br/><br/>    一声怒喝，阴煞之灵身躯迅速膨胀，轰的一声，玉棺粉碎，兰幽梦二人借势迅速后退。
<br/><br/>    砰砰砰一阵蹦碎声，冰芸魂力所聚锁链根根崩溃，而后竟被那阴煞之灵一口吞噬。
<br/><br/>    一声闷哼，冰芸一个踉跄，魂体扭曲，显然遭受反噬。
<br/><br/>    一把扶住冰芸，兰幽梦掐诀间，周边魂力奔涌而来，将冰芸层层笼罩，借此，其痛苦之色才明显减缓。
<br/><br/>    “哼，区区两个凝神境神魂，竟敢坏本座好事，今日本座定把尔等吞噬炼化，以泄心头之恨。”阴煞之灵神色愤怒道。
<br/><br/>    “是吗？区区辟海境小修，也敢大言不惭。”
<br/><br/>    兰幽梦一脸不屑，玉手掐诀间，口中轻喝道：“缚！”
<br/><br/>    “啊！”
<br/><br/>    随着兰幽梦话音落下，阴煞之灵当即一声惨叫。淡淡红光将其笼罩，缕缕青烟从其全身冒出，不消片刻，其身体便恢复到了七八岁孩童模样。
<br/><br/>    “这是什么！”
<br/><br/>    凄厉的惨叫从阴煞之灵口中传出，却是它感到眉心剧痛难忍，若要爆炸。一朵三花印记迅速成型，阴煞之灵拼着最后意识想要阻止，甚至疯狂抓扯，尽皆毫无作用。
<br/><br/>    “臣服，还是崩灭。”兰幽梦寒声道。
<br/><br/>    “血奴之印，血奴之印，你是魔宗之人。”阴煞之灵神情恐惧道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声冷哼，目中杀机一闪，心念一动间，三花印记花瓣立刻就少了一片。
<br/><br/>    又是一声凄厉惨叫，轰的一下，精纯魂力自阴煞之灵向外四处崩散，其身体顿时暗淡，剧烈扭曲，看那样子似直接丢掉半条命。
<br/><br/>    “饶......饶命，我服，我服。”阴煞之灵面色扭曲哀求道。
<br/><br/>    “嗯？”
<br/><br/>    兰幽梦目光一冷，心念再次一动，阴煞之灵随之再次惨叫。
<br/><br/>    眼看第二片花瓣就要消散，阴煞之灵噗通一下赶紧跪地，拼命磕头，口中不停哀求：“主子饶命，主子饶命，老奴知错，老奴知错。”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声冷哼，目中杀机丝毫不减。
<br/><br/>    “别以为本宫不知你在打什么鬼主意，除非你舍下这缕分魂，否则就算你本尊来也无济于事。”
<br/><br/>    “不敢，老奴不敢，老奴发誓，日后定舍命追随主子，若违誓言，天诛地灭。”阴煞之灵赶紧说道。
<br/><br/>    “交出神魂印记。”
<br/><br/>    “主子，老奴只是缕分魂，神魂印记......啊......”
<br/><br/>    说话间，阴煞之灵又是一声惨叫。再不敢丝毫犹豫，一指点在眉心，神色痛苦扭曲，强行抽出一丝印记送到了兰幽梦手上。
<br/><br/>    魂体愈发虚弱，无力的跪倒在地，心中悔恨如翻江倒海。
<br/><br/>    “要是早知如此，还不如一开始就装死。”阴煞之灵在心里哀嚎道。
<br/><br/>    “你是何人，本尊尚在何处？”兰幽梦冷幽幽问道。
<br/><br/>    不敢隐瞒，阴煞之灵赶紧一五一十全部回答。
<br/><br/>    据其交代，他叫金罹，剑陵宗之人，当年浩劫之时跨界而来，正遇此城遭到妖兽屠戮，借此开辟阴煞之穴，以炼分魂，收取魂晶。至于其本尊，如今他也无法感知，想来应该不在此界。
<br/><br/>    “仙门败类。”
<br/><br/>    听完金罹讲述，冰芸当即发怒。
<br/><br/>    “大劫当世，不与出力，反而设此阴煞，干下如此天理不容之事，说你是畜生都便宜了你。”冰芸怒骂道。
<br/><br/>    心里虽怒，但金罹哪敢多话，索性装孙子，低着头不理会。
<br/><br/>    “而今以后，你还是继续镇守此地，帮本宫凝聚魂晶。”兰幽梦冷幽幽道。
<br/><br/>    金罹赶紧点头，心里虽万分不愿，如在滴血，但为了保命，也不得不从。
<br/><br/>    素手一挥间，白玉石台上剩余那数十枚魂晶被兰幽梦尽数收走，而后与冰芸一道，化作一缕红光向外飞去，徒留金罹如死了孩子般一脸难看地愣在那里。        <br/><br/>