    
        <br/><br/>    “你也要找他两人？”
<br/><br/>    吴乾微微有些吃惊，不由得往前走了两步。
<br/><br/>    唐倒是毫不在意的道：“最近这两人很出名啊。一个以不到二十的年纪晋升三等，我看了他的资料。从他入行到现在，还不到一年吧。刚入行便是四等，现在又是三等。我看不用五年，说不准，我的位置都要让给他了。”
<br/><br/>    吴乾能听出唐言语之中暗藏几分锋芒。脑中思绪飞转，猛地，吴乾像是想到了什么，轻声道：“人家与四位圣执交好，还有领路人呢。”
<br/><br/>    “你说的是谁？”
<br/><br/>    唐明知故问道。
<br/><br/>    吴乾毫不客气的戳破道：“还能是谁，庞无情。”
<br/><br/>    提到这个名字，唐的眼睛立马眯了起来。从眼缝之中流出来的神态，全然是掩盖不住的杀气。
<br/><br/>    唐缓缓道：“他们走的很近？”
<br/><br/>    吴乾道：“别的我没查到，但我至少知道他俩的事情，是庞无情在遮掩。而且，庞无情把自己的笔记也给了洛天，力源寻踪法，又有传承了啊。”
<br/><br/>    听到这，唐已然起身。他背对着吴乾，不让吴乾看到自己已然冰冷下来的面庞。眼望苍穹，背负双手。唐轻声道：“你打算如何做？我该如何帮你？”
<br/><br/>    吴乾道：“我希望你能安排这两人参加战斗大赛。”
<br/><br/>    话说到这，唐已然彻底明白吴乾在想什么了。毕竟战斗大赛上杀人，那是真正的杀人不偿命。
<br/><br/>    唐缓缓道：“你安排了谁。不会是打算自己上吧？那也太丢人了些。对方也没有那么蠢。”
<br/><br/>    吴乾道：“我自然是找到了人选。只不过需要能控制大赛流程的人帮我一把。”
<br/><br/>    “明白了，这种卑鄙的事情，我还得做多久啊！”
<br/><br/>    唐一声长长的叹息。心中却已然有了对自己的答案，那就是坚持到庞无情死为止。
<br/><br/>    转过头，唐道：“我可以帮你。但你知道我要什么吗？”
<br/><br/>    吴乾抱拳道：“只要能让我报此仇，任凭唐大人吩咐。”
<br/><br/>    唐点头道：“好，一等执事吴乾的话，我还是信得过的。很简单，我要做的就是。你在报仇之时，要尽可能逼庞无情出手。我不管你用什么方法，你自己去琢磨。总之，只要你创造出一次让庞无情忍不住出手的机会，就算是完成了我的要求。”
<br/><br/>    吴乾微微皱眉，此等要求说难不难，说简单却也没那么简单。他还真的要仔细思索思索该怎么做。看来是不能仓促的就把洛天与张胖子弄死了。得像是故事中的反派一样，给真正的主角庞执事留下出手的时间。
<br/><br/>    吴乾一时间不说话了，唐看着他的模样，以为他是在犹豫，轻哼一声道：“你怕因为我的要求让这两人逃脱你的报复？”
<br/><br/>    吴乾轻声回道：“我相信唐大人能安排妥当。”
<br/><br/>    “那是自然！”
<br/><br/>    唐拿出了一张纸，扔给了吴乾。
<br/><br/>    吴乾看到这纸上的名字与介绍，迅速眉头舒展开来。
<br/><br/>    唐指着纸张道：“上面的每一个人，我都可以直接给他下达命令，让他们在战斗大赛上当众杀死这两人。你还有什么疑问吗？”
<br/><br/>    吴乾收起纸张，恭敬的将其递回给唐道：“没有疑问。唐大人，我先告辞了。”
<br/><br/>    言毕，吴乾躬身离去。
<br/><br/>    唐看着吴乾的身影缓缓消失在视线之中，幽幽一声叹息道：“又是个被亲情蒙蔽了双眼的人。等你报复成功之后，你的执事生涯也该到头了。”
<br/><br/>    唐已然在心中给吴乾定了结局。而后他拿出了属于自己的通讯晶石，伸手一点，一片光幕在他面前迅速展开。
<br/><br/>    下一刻，专属于唐的圣盾标志出现。一个亲切的声音传来。
<br/><br/>    “主事大人有何吩咐？”
<br/><br/>    唐朗声道：“以我之名，令三等执事洛天，四等执事张倚参加执事战斗大赛。强制命令，即刻生效。备注，武塔重点培养计划之一。”
<br/><br/>    “好的，主事大人！”
<br/><br/>    光幕微微颤动，似乎有波浪出现。
<br/><br/>    下一刻，亲切的声音再度响起。
<br/><br/>    “尊敬的主事大人，三等执事洛天，四等执事张倚已报名参加战斗大赛。无需强制，命令是否解除？需继续添加备注吗？”
<br/><br/>    “他们自己报名了？嗯，不用添加备注了，命令解除。这样也省了我的名字出现在四位圣执的桌面上。”
<br/><br/>    唐轻轻点头，准备收起自己的通讯晶石。
<br/><br/>    但等到他的手摸到通讯晶石时，他像是又突然想起了什么，眼中一道光芒闪过，然后轻声问道：“他们是自觉报名的吗？是否有武塔强制命令在先？”
<br/><br/>    话音落，亲切的声音回道：“已查询，非自觉报名。确有强制命令在先。”
<br/><br/>    唐的表情微微怔了一下，而后继续问道：“查询，谁下的强制命令？”
<br/><br/>    须臾，亲切的声音回道：“查询完毕，查询结果受限，无法回答。”
<br/><br/>    唐眼中光芒闪烁，这个回答对于他来说，已然算是有回答了。
<br/><br/>    能查询，却不能说人名。证明对方的权限最多也就与他相等而已。倘若是四圣执下达的命令，那应该是非自觉报名都查不到任何信息才是。
<br/><br/>    “是你吗？庞无情，这是你下的命令？”
<br/><br/>    唐宛如石化了一般，呆呆的站在原地思索起来。
<br/><br/>    脑中有千万念头，有百般计算，最后唐的脸色愈发的难看。
<br/><br/>    “不简单啊！”
<br/><br/>    ……
<br/><br/>    与此同时，已然被彻底盯上的洛天与张胖子则坐在马车上，仔细思索着接下来该如何做。
<br/><br/>    他们并不知晓，巨大的危险已然笼罩在了他们的头顶。此时的他们，只是在庞执事的叮嘱下，稍稍有了点危机感而已。
<br/><br/>    “胖子，既然咱们要参加战斗大赛。那是不是再提升一下实力比较好。”
<br/><br/>    “有道理啊，洛哥。你想怎么做？我打算把点数都花了。”
<br/><br/>    “我也是这么想的。你的点数还剩下许多吧。我想再买瓶加强版的金属药剂。”
<br/><br/>    “洛哥，上次我还帮你垫了些点数呢。这一次我比较危险，还是让我先提升吧。”
<br/><br/>    “啥意思，你要问我借点数？”
<br/><br/>    “那能说借吗？以咱俩的关系能说是借吗？我洛哥这么大方，当然是直接给了。白送，不要钱的那种。”
<br/><br/>    “送你大爷，算了，这次自己花自己的，咱们各凭本事。”        <br/><br/>