    
<br/><br/>    但于识气归气，最后还是同意了让盛延跟着他们一块儿去吃中饭。
<br/><br/>    只是……
<br/><br/>    吃饭的时候，于识发现盛延那臭小子一直在为他妹妹布菜，贴心得不行。
<br/><br/>    反观他这个亲哥，倒是成了外人，与他们格格不入。
<br/><br/>    于知局促不安地看了哥哥一眼，发现他的脸色很难看，顿时就不敢让盛延给她布菜了。
<br/><br/>    于知小手伸到桌子底下，偷偷地扯了一下盛延的衣服，盛延低头一看，于知冲他做了一个摆手的动作。
<br/><br/>    这是……不要了？
<br/><br/>    盛延淡漠地睨了对面的于识一眼，唇角微微弯起：“于大哥，你也吃啊。”
<br/><br/>    于识：“……”
<br/><br/>    滚，谁是你大哥啊！
<br/><br/>    于识都快要被盛延那么嚣张的样子给气死了，可偏偏妹妹心向着那小子，他不能随意赶人走！
<br/><br/>    于识现在是气得一口饭都吃不下了，可盛延那臭小子还偏要赶上来喊他快点儿吃。
<br/><br/>    因为有于知在一旁看着，于识也不好当场发作，憋着火气草草吃了几口。
<br/><br/>    盛延要出去拿饮料，问了于知想喝什么，临走前，他又看了一眼于识。
<br/><br/>    盛延礼貌性地问了句：“于大哥，你要喝饮料吗？我顺便帮你带。”
<br/><br/>    于识像是找到了突破口一样，故意刁难着盛延：“我要矿泉水，不要冰冻也不要常温的。”
<br/><br/>    盛延：“……”
<br/><br/>    喝个矿泉水还挑温度？！
<br/><br/>    盛延意味不明地轻呵了一声，看了他一眼，扯开唇说：“知道了。”
<br/><br/>    丢下这句话，盛延就离开了包厢。
<br/><br/>    过了几分钟，盛延拎着个黑袋子回来了。
<br/><br/>    他首先拿了瓶矿泉水出来，放到于识的面前：“于大哥，你要的矿泉水。”
<br/><br/>    于识：“……”
<br/><br/>    于识只是冷冷地看了一眼，等盛延坐下以后，他才去拿那瓶矿泉水。
<br/><br/>    摸了一下瓶身，发现是温的水。
<br/><br/>    仔细一看，就能发现那瓶矿泉水是被人打开过的，里面的水被换成了温水。
<br/><br/>    于识这下是彻底没话说了。
<br/><br/>    盛延这臭小子，还真行啊！
<br/><br/>    ——
<br/><br/>    日子回归正常。
<br/><br/>    盛延依旧在研究机器方面的问题，所以他选择读的专业也是关于机器软工的。
<br/><br/>    于知是商务英语专业，由于二级学院不同，两个人平时见面的机会并不多。
<br/><br/>    冬日来得匆匆，一下就越过了秋季，天气转冷，日夜温差拉大。
<br/><br/>    这就是云川的天。
<br/><br/>    临近万圣节，盛延想起了于知，提前在微信上跟她约了一块儿去玩。
<br/><br/>    于知答应下来了。
<br/><br/>    但因为周湾也约了她，她无法推脱，最后在询问过盛延的意见以后，带着周湾一块儿去了。
<br/><br/>    同时，盛延带着蒋时洲一块儿来，目的就是为了让蒋时洲帮忙支开周湾。
<br/><br/>    盛延和蒋时洲一起去接了她们，然后打车来到了这次的万圣节主题广场。
<br/><br/>    主题广场占地很大，足足有一千平方米，是云川最著名的景点之一。
<br/><br/>    于知裹着厚实的米白羽绒服，脖子上围着条围巾，把自己护得严严实实。
<br/><br/>    盛延依旧是单件里衣衬衫加中厚黑外套，像是只要风度不要温度一样。<br/><br/>