    
<br/><br/>    叶青玄也给林远见暂时安置好了住处。
<br/><br/>    地方不在那座倒悬的山上了，那里是苍玄门的总部，终究是过于庄严，不太适合居住。
<br/><br/>    林远见住在一个三面环山，一面临水的院子里，风景颇为秀丽。
<br/><br/>    叶青玄也在这里住下了，说要和林远见彻夜长谈，交心……
<br/><br/>    林远见只好提高警惕，防止这家伙对自己产生歪心思。
<br/><br/>    毕竟是一位连自己的分身都不放过的狠人！
<br/><br/>    林远见有点害怕！
<br/><br/>    夜已经深了，清风吹来，带着些许凉意。
<br/><br/>    林远见和叶青玄躺在院中舒适的两张摇椅上，看着满天闪烁的星辰。
<br/><br/>    林远见撇了撇嘴，可惜了，身旁的是个男人，真是大煞风景。
<br/><br/>    否则的话这一刻简直不知有多浪漫。
<br/><br/>    此等情景，岂不是很适合调情？
<br/><br/>    但两个大男人啊，调个锤子的情！
<br/><br/>    “林兄，明天就算你赢了，恐怕也会面临很多压力……”叶青玄微微皱着眉。
<br/><br/>    林远见笑了笑：“我知道啊，我是个外人嘛，代表你们苍玄门出战，始终是不合适，若是无人反对那就奇怪了。”
<br/><br/>    叶青玄叹了口气：“唉，可我是觉得真没人比得上你了。熊大山若败给了你，其余人更不必说，他们更加不堪。”
<br/><br/>    林远见道：“凡事不可强求，若是不行，那我只能对叶兄说句抱歉了。”
<br/><br/>    叶青玄揉了揉额头：“不会那么操蛋的，我会想办法说服那些老顽固。哼，实在不行就让老头子发话，他们反对也无用。今天老头子的反应我们都看到了，他并没有排斥你的意思。总之，我是一心为了苍玄门！”
<br/><br/>    “你怎么知道老头子同意了你的做法？只要他还没表示，我们谁也不知道他心里想什么。”就在这时，一个有些动听的女声在后边响起。
<br/><br/>    林远见和叶青玄同时回头看。
<br/><br/>    “小妹？你怎么来了？”叶青玄收回了目光，继续看星星。
<br/><br/>    林远见则是呆住了！
<br/><br/>    并非是来者太美丽迷住了他，也不是因为刚才还在念叨的浪漫转眼就来了个应景的美人。
<br/><br/>    而是因为，阔别已久的系统的亲切提示：“滴，检测到叶青婵命数为地煞七十二星之‘地阴星’，请宿主尽快收其为徒！”
<br/><br/>    啊，久违的感觉！
<br/><br/>    心心念念的徒弟终于是出现了！
<br/><br/>    叶青玄？叶青婵？
<br/><br/>    刚才叶青玄又称呼其为小妹，那叶青婵应该就是他的妹妹了。
<br/><br/>    真是有缘分！
<br/><br/>    “喂，林兄，虽然我妹妹长得很漂亮，可是你也用不着这样子盯着看吧？瞧你这出息，眼珠子都快要掉出来了！”叶青玄的手掌在林远见眼前用力地晃了几晃。
<br/><br/>    叶青婵一身白裙，身材修长，体态柔美，面容清秀，五官精致，气质出众，的确是难得一见的绝色女子！
<br/><br/>    她见林远见如此盯着自己看，心中顿时恶感大生：“哥，这就是你请来的外援？”
<br/><br/>    林远见一脸尴尬：“青婵姑娘，不好意思，刚才我在想别的事，走神了。若有无礼之处，还望见谅……”
<br/><br/>    叶青婵一怔：“你怎么知道我的名字？”
<br/><br/>    林远见一时语塞：“这……”
<br/><br/>    系统检测出来的，这让我怎么解释？
<br/><br/>    好在叶青婵并不纠结这些小问题。
<br/><br/>    “哥，你是在哪儿找的这人？不靠谱吧？”叶青婵的秀眉已经紧紧皱成了一团，毫不掩饰对林远见的不满。
<br/><br/>    叶青玄拉着林远见走了过去：“哦，我先来介绍介绍。”
<br/><br/>    “林兄，这是我妹妹青婵。”
<br/><br/>    “小妹，这是林远见林兄，我在隔壁沧溟古界认识的年轻天才，你可千万别小看了人家啊。”
<br/><br/>    叶青婵心中一动：“沧溟古界来的？”
<br/><br/>    她自然是知道，天使神族就是逃往了沧溟古界，故而对这个地方有些印象。
<br/><br/>    林远见无奈地摊了摊手，看自己不顺眼的人真是多……
<br/><br/>    去到哪里都无端端招仇恨，草！
<br/><br/>    叶青婵美眸微眯：“哥，你的眼光我一向都信得过，你决定的事情我也一向不过问，但是这一次的事情可不是儿戏！”
<br/><br/>    林远见嘴唇动了动，终究还是懒得说什么了。
<br/><br/>    又不是他求着要帮苍玄门，帮是情分，不帮是本分。
<br/><br/>    如果不是因为叶青玄，他早就拍拍屁股走人了，用得着在这里受这种鸟气？
<br/><br/>    欠了人家叶青玄的一个人情，还是找个机会还了比较好……
<br/><br/>    林远见没解释，叶青玄要解释，他又搬出了那套：“林兄和天使圣皇都交过手，而不落下风！就连那天使神族的神祇，林兄也不惧，单凭这份实力，我就服他！整个苍玄门上下，有哪个弟子有这等本事？”
<br/><br/>    可怜的天使圣皇和古神，又被拉出来踩了一脚。
<br/><br/>    虽然叶青玄描述的可能有点儿夸大的成分，但大致上是没有错的。
<br/><br/>    林远见这个满身是挂的变态，的确是非常能刚！
<br/><br/>    “什么？”叶青婵闻言顿时一脸震惊，美眸里的平静瞬间被惊涛骇浪所取代：“这……这不可能吧？哥你在骗我？”
<br/><br/>    叶青玄猛翻了个白眼：“骗你干什么？你哥我在沧溟古界亲眼所见，亲耳所闻？这难道还是有什么假吗？有林兄在，我们苍玄门稳如老狗，那界王碑必定是我们的囊中之物啊！”
<br/><br/>    一听叶青玄说得这么肯定，叶青婵也是有点将信将疑了。
<br/><br/>    她上下审视着林远见，一言不发，慢慢打量。
<br/><br/>    林远见只好冲着她露出了一个尴尬而不失礼貌的笑容。
<br/><br/>    这未来的小徒弟好像有点不太待见自己啊，该怎么和她搭讪好呢？在线等，非常急！急如星火！十万火急！
<br/><br/>    “你真的有我哥说的那么厉害？”叶青婵那目光仿佛要把人给看穿！
<br/><br/>    林远见摸了摸鼻子，既然人家问起了那总不能不回答。
<br/><br/>    “叶兄说的，确有其事。我是和天使圣皇交过手，我也和古神交过手！古神比较厉害，我全面被压制。天使圣皇逊色一些，我勉强还能对付……”
<br/><br/>    得到当事人的亲口承认，叶青婵不由得信了几分。
<br/><br/>    不过这终究是有些不可思议！
<br/><br/>    “天使圣皇恐怕早就到虚无天境了吧？你……是什么修为？”
<br/><br/>    叶青婵又问起了林远见的实力。
<br/><br/>    叶青玄笑道：“还用说？最差也是星域法祖巅峰啊。”
<br/><br/>    林远见脸都黑了：“我星域法祖一重。”
<br/><br/>    “什么？”叶青婵当场就傻眼了。
<br/><br/>    叶青玄差点吐了：“林兄你在开玩笑吗？”<br/><br/>