
王宸大步上前，目视前方，眼神坚定。<br/><br/>
他走到少将身前，立正，打了一个军礼，大声喝道：“报告。”<br/><br/>
“讲。”少将喝道。<br/><br/>
“龙牙归队，请将军指示！”王宸大声喝道。<br/><br/>
“稍息。”少将轻声喝了一句。<br/><br/>
王宸立即稍息。<br/><br/>
“现在我宣布一件事情，龙牙之前退伍，是为了执行秘密任务，这个任务无比机密，所以大家都不知道实情！哪怕是我，也是在昨天的时候才知道的实情！”<br/><br/>
“如今任务已经圆满完成，上面的首长们将龙牙的档案重新拨回了0824，所以说……现在，龙牙依然是我们0824的一员！”少将望着下方0824的众人，大声喝道。<br/><br/>
“明白！”下方的0824众人齐声应道。<br/><br/>
“不过由于当时任务特殊，国家宣布了龙牙的退伍消息，现在各国都认为龙牙已经退伍！你们每个人在进入0824的时候，就应该都清楚一点儿，那就是你们在0824知道的一切，都将是你们需要用生命去守护的秘密！”<br/><br/>
少将说到这里，继续喝道：“绝不泄露任何国家机密，哪怕退伍，你们也只是一名普通市民！你们绝对没有参过军，绝对没有扛过枪，绝对没有杀过人，绝对没有执行过任何任务！”<br/><br/>
“无论任何时间，任何地点，任何时候，我们都绝对没有参过军，绝对没有扛过枪，绝对没有杀过人，绝对没有执行过任何任务！”下方的0824众人齐声大喝。<br/><br/>
“你们是什么？大声告诉我！”少将大声问道。<br/><br/>
“如果说国家是光，那我们就是影子，有光才有影子，影子是为了衬托光的存在，我们不需要荣誉，不需要编号，不需要鲜花，不需要掌声，只需要一杆长枪足矣！”0824的众人大声喝道。<br/><br/>
“军衔。”少将对着他的警卫员伸出手掌，警卫员立即将一个装着上校军衔的盒子递给少将。<br/><br/>
“由于这次任务的成功，所以首长，破例将龙牙从少校军衔提至上校军衔，大家有什么想说的吗？”少将拿着装着上校军衔的盒子，对着下方的众人问道。<br/><br/>
“实至名归！”下方的众人齐声应道。<br/><br/>
“龙牙！”少将望向王宸。<br/><br/>
“到！”王宸大声喝道。<br/><br/>
少将打开盒子，将上校军衔给王宸贴上，拍了拍王宸的肩膀，然后望向下方众人，说道：“还有一件事，这件事情不光是龙牙自己的荣誉，更是我们整个0824的荣誉。”<br/><br/>
“BOOS认为，龙牙从入伍以来到现在，屡建奇功，所以破例……授予龙牙个人特等功！以及0824全员，集体一等功！”<br/><br/>
“个人特等功？”话语落下，下方的0824众人齐齐一愣。<br/><br/>
如果说王宸从少校到上校的话并不能震撼他们，那么这个个人特等功……就足以震撼所有人！每个人都知道，国家已经取消了个人特等功的勋章，但现在……竟然破例颁发了！<br/><br/>
而且近两百人的集体一等功，这种事情……也是几十年难得一见的事情！<br/><br/>
尽管这个集体一等功只有他们自己知道，尽管这个荣誉只可以隐藏在他们的内心深处，但是此时此刻，每个人的表情都激动了起来。<br/><br/>
少将从警卫员的手里接过个人特等功勋章，递给王宸。<br/><br/>
王宸接过，面色严肃的对着少将打了一个军礼。<br/><br/>
“接下来，从今天开始，龙牙恢复0824大队长职位，夜狐和黑玫瑰为副队长，其他人依旧。”少将紧接着喝道。<br/><br/>
“是！”下方的0824众人齐声应道。<br/><br/>
“接下来，就由龙牙和大家说几句话。”少将说完，瞥了王宸一眼，示意王宸上前。<br/><br/>
王宸走了过来，望着下方的0824众人，说道：“今天开始，我们要修整一下我们的誓词，下面，我说一句，大家喊一句。”<br/><br/>
话语至此，王宸举起右手，握拳，喝道：“我宣誓，如果战火将至，我愿为国为民，我愿第一个冲上前线，我愿充当人民和国家的盾墙，我愿用自己的血肉之躯来保卫我的国家和人民，我愿流尽最后一滴血，至死方休！”<br/><br/>
“我宣誓，如果战火将至，我愿为国为民，我愿第一个冲上前线，我愿充当人民和国家的盾墙，我愿用自己的血肉之躯来保卫我的国家和人民，我愿流尽最后一滴血，至死方休！”下方的0824众人举起右手，齐齐宣誓。<br/><br/>
“我将没有番号、没有荣耀、没有鲜花、没有掌声！”<br/><br/>
“我将不戴军章，不争军衔！”<br/><br/>
“我将尽忠职守，生死于斯！”<br/><br/>
“我是祖国的利剑，敌人的恶梦，国家和人民的坚盾，抵御蛮夷的寒枪！”<br/><br/>
“我愿将生命与一切献给祖国，献给人民，献给这如鲜血一般，可爱可敬的五星红旗！”王宸一口气喝道。<br/><br/>
“我将没有番号、没有荣耀、没有鲜花、没有掌声！”<br/><br/>
“我将不戴军章，不争军衔！”<br/><br/>
“我将尽忠职守，生死于斯！”<br/><br/>
“我是祖国的利剑，敌人的恶梦，国家和人民的坚盾，抵御蛮夷的寒枪！”<br/><br/>
“我愿将生命与一切献给祖国，献给人民，献给这如鲜血一般，可爱可敬的五星红旗！”下方的0824众人齐声宣誓。<br/><br/>
“此誓，今日如此，日|日|皆然！”王宸说完，放下手掌。<br/><br/>
“此誓，今日如此，日|日|皆然！”下方的众人齐声喝道，放下手掌。<br/><br/>
“从今天开始，0824的所有人，包括我在内，无论是训练也好，出任务也罢，都不需佩戴任何军章和军衔！我们只需要一身军装和一杆长枪，我们的目的是杀敌，而非花里胡哨的为了好看和夺目，都听明白了吗？”王宸对着众人喝道。<br/><br/>
“明白！”下方的0824众人齐声应道。<br/><br/>
少将站在一旁，嘴角浮现一抹轻笑，王宸回来的第一天，就已经迫不及待的要对着0824进行改|革了。<br/><br/>
他很清楚，现在的0824，绝对不是彻底完善的0824！<br/><br/>
真正的0824，距离彻底完善，还需要很多过程，而这个过程……则可能需要几代人的心血来不断的完善！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064977"&nbsp;&nbsp;chaptername="第1605章&nbsp;&nbsp;再次完善">加入书签</a>
</div>
