    他退了开去，赶紧将院子的大门打开。
<br/><br/>    “快！快些进屋！”
<br/><br/>    院子里也下着雨，薛凌怕他一会儿跌倒，干脆骑了进去，翻身下车后，借着一股着急劲儿，一把将车推了进屋。
<br/><br/>    程天源则把院子的大门关上，跳着进了屋。
<br/><br/>    “早些时候看到下雨，我先上楼把咱们的衣服收拾了。想着你大致也要下班了，就赶紧下去等你。怎么样？没淋湿？”
<br/><br/>    “没！”薛凌笑道：“这雨有些大，我不敢直奔回家，下车披上雨衣。”
<br/><br/>    她将车子停好，刚进屋的程天源连忙帮她脱去雨衣。
<br/><br/>    “对！不管离家多近多远，先把雨衣披上准没错。有些人容易大意，以为不远了，淋几下也没什么，结果被冷风一吹，身上就冷，隔天就生病了。”
<br/><br/>    薛凌闻言禁不住笑起来，一边甩去发丝上的几点水珠。
<br/><br/>    “源哥哥，我发现你很注意身体！”
<br/><br/>    程天源微窘，以为她是在嘲笑自己，低低轻咳一声。
<br/><br/>    “我小时候不觉得，后来我爸胳膊时不时不好，常陪他去诊所看病，那时我就喜欢留意一些什么救治或养生的东西。后来我看书买书的时候，会留意一些医书。前几天你说热敷对伤口好，我昨天特意去买了一本日常医学常识，刚刚还在看。”
<br/><br/>    薛凌“哇！”了一声，真心实意赞道：“不错！多学点儿知识，不管是工作上还是生活上，总归是好的。”
<br/><br/>    程天源见她没嘲笑自己，暗自松一口气。
<br/><br/>    接着，他跳进厨房倒了一杯热水出来。
<br/><br/>    “喝点儿暖暖身。”
<br/><br/>    薛凌道谢接过，喝了大半杯，才从包里掏出来两个大铝餐盒。
<br/><br/>    “这是我的午餐，还热乎着呢！”
<br/><br/>    程天源听她解释完，忍不住有些羡慕。
<br/><br/>    “正规的单位还是比较好，该有的福利不会拼命削减。如果是王大圆，这餐是铁定没有的。”
<br/><br/>    薛凌听罢，解释：“不是单位的问题，是你那老板太抠了！他这样子斤斤计较，连你请两天病假都要扣钱，这样的老板迟早被员工抛弃掉！”
<br/><br/>    程天源苦笑一声，道：“哪有！他是供销社的皇帝，里头每一个人都得听他的，不听就会丢饭碗，哪里敢抛弃他！”
<br/><br/>    “那是因为现在是八十年代！”薛凌脱口道：“等以后经济社会了，工人利益和权利有保障了，看他还敢不敢这么做！等惨吧！”
<br/><br/>    程天源微愣，疑惑问：“什么经济社会？”
<br/><br/>    薛凌心里一个咯噔！
<br/><br/>    糟了！一时心里激动，竟脱口而出了！
<br/><br/>    她讪讪笑道：“我猜……以后经济好起来，这些单位的霸王老板迟早得改面孔。”
<br/><br/>    程天源倒没往心里头去，微笑道：“希望吧！”
<br/><br/>    两人在厨房聊着话，外头大雨滂沱，大风阵阵，天色很快就暗了下来。
<br/><br/>    薛凌打开灯，也将铝餐盒打开——竟是两个鸡腿和几个肉丸！
<br/><br/>    “哇！第一次有两个鸡腿！”
<br/><br/>    程天源想了想，道：“今晚吃这些，加饺子，怎么样？”
<br/><br/>    中午他做的饺子有些多，个头也大，两人还吃不到一半。
<br/><br/>    下雨天东西不好保存，还是赶紧趁新鲜吃了吧。
<br/><br/>    薛凌喜欢饺子，立刻就答应了。
<br/><br/>    “那现在就蒸来吃吧！等一会儿吃完，咱们收拾好了再上去。你这样子跳上跳下的，还是别跑多一趟下来。”
<br/><br/>    程天源已经动手忙起来，解释：“天也都暗了，早些吃晚饭吧！对了，把餐盒也拿进来蒸热，一会儿热乎才好吃。”
<br/><br/>    薛凌赶紧将餐盒盖上，递给他。
<br/><br/>    两人一边聊着话，一边准备晚饭。
<br/><br/>    突然，外头哗哗的雨声中传来喊声：“阿源！阿源！”
<br/><br/>    程天源连忙扭头跳出去，打开门——竟是陈民撑着伞站在雨中！
<br/><br/>    “你怎么来了？！”
<br/><br/>    薛凌探头出来看了一眼，赶紧回去拿了伞，快步走出去开门。
<br/><br/>    “阿民哥，你怎么来了？”
<br/><br/>    陈民憨厚打了招呼：“嫂子，我是来看阿源的。刚下班，想不到路上遇到大雨，还上我姑妈家拿了伞，耽搁了一会儿，这才有些晚。”
<br/><br/>    程天源有些感动，不过大男人不懂说话，反而粗声道：“我不就一点儿小伤吗？早上你都看过了，哪里还需跑一趟！瞧这天气还过来！这不是活遭罪吗？！”
<br/><br/>    陈民是一个老实人，呵呵笑了，实话实说。
<br/><br/>    “你都伤了……我怎么能不来看一看！早上老王在，我连跟你问清楚一句的机会都没有。反正下班了没事，就过来看一看。这不顺路吗？”
<br/><br/>    薛凌热情招呼他进屋，倒了热水给他。
<br/><br/>    “阿民哥，坐下喝口热水。”
<br/><br/>    程天源嘴上说不用，心里却暖融融的。
<br/><br/>    “既然来了，就一块吃晚饭吧。我媳妇儿喜欢吃饺子，我中午做了好多，还剩不少正煮着。”
<br/><br/>    陈民一听连忙罢手说不用。
<br/><br/>    “我回家吃就成！太麻烦了！你们小两口准备的份儿，多一个人就不够了。我只是顺路过来看一看，甭麻烦！”
<br/><br/>    在这个年代，物资已经不算贫乏了，不过大伙儿的日子都不算宽裕，餐桌上的东西偶尔还紧紧巴巴的。
<br/><br/>    “不麻烦！”薛凌笑道：“放心，管够！饺子真不少！我们还担心吃不完呢！”
<br/><br/>    陈民听他们夫妻坚持，最终同意了。
<br/><br/>    “那……我就不客气了。麻烦嫂子了。”
<br/><br/>    薛凌捂嘴笑了，解释：“都是我家源哥哥下的厨，我一点儿也不麻烦。”
<br/><br/>    程天源闻言也笑了，露出一口大白牙。
<br/><br/>    陈民见他们小两口气氛融洽得很，也跟着笑了。
<br/><br/>    上门做客最怕的就是主人家气氛不好，主人家尴尬，客人更尴尬。
<br/><br/>    他们夫妻这般好，嫂子又热情好客，他才不会太拘束。
<br/><br/>    陈民问起了他的脚伤，程天源只好实话实说。
<br/><br/>    “自行车没被偷成，不过还是遭了一点儿罪。那小贼真特么可恶！”
<br/><br/>    陈民连忙安抚道：“小伤，车没事就成。”
<br/><br/>    薛凌也附和道：“是啊！小伤口而已，车子也还在。得看开一些，当是一次小教训，提醒咱们以后多注意点儿锁车锁门。”
<br/><br/>    “是……”陈民不知想起什么，眼眶突然红了起来：“没丢车子，也没丢钱，算是很幸运了。”<br/><br/>