
（防盗章节，早十点替换）<br/><br/>
他紧紧将父亲抱在怀中，双目失神地摇晃着。<br/><br/>
“太子殿下，您请节哀，把陛下放下吧，微臣等人还等着殿下主持大局……”<br/><br/>
有老臣大着胆子上前去扯耶律华的袖子，被耶律华一把挥开。<br/><br/>
“我爹还没死呢！”<br/><br/>
他怒吼一声，视线转到耶律朗还剩一丝气息的身体上，深吸一口气将自己的真元源源不断输入父亲的身体。<br/><br/>
“殿下，您再悲痛也不能不顾及自己的身子……”<br/><br/>
被挥开的老臣有些尴尬，但还是满脸哀容地凑在耶律华小声劝诫，嬴抱月听见有躲在最后面的臣子小声嘀咕。<br/><br/>
“光华君这演的可以啊……”<br/><br/>
“哪可能真的伤心，反倒是松了口气吧，要是陛下真的还活着，他可是要倒霉的……”<br/><br/>
嬴抱月眸光微冷。<br/><br/>
王家无父子，这群臣子恐怕此时认为耶律华心中高兴大于悲痛吧。<br/><br/>
单看这些老臣的年纪，应该大多数都是曾经侍奉耶律宏的臣子。对于耶律朗，这群人本就没什么情谊，此时想的恐怕也只有在新君面前留个好印象。<br/><br/>
“抱月。”<br/><br/>
不管怎么输入真元，父亲的身体还是一寸寸冷下去，耶律华抱着耶律朗，满眼无措地看向嬴抱月，“你有办法吗？”<br/><br/>
“我……”嬴抱月沉默一瞬，向耶律朗走去，但她刚迈出一步，手腕就被人拉住。<br/><br/>
李稷站在她身后，向她微微摇头。<br/><br/>
耶律朗身体本就被蛊虫侵蚀得千疮百孔，又将银针扎入死穴，明眼人看着都知道没救了。<br/><br/>
嬴抱月此时上去，救不了耶律朗，只会引火上身。<br/><br/>
哪怕只是把个脉，那群厚颜无耻的北魏臣子，恐怕都会将耶律朗的死归咎到她身上。<br/><br/>
然而嬴抱月笑了笑，轻轻拿下了李稷的手。<br/><br/>
“我去看看。”<br/><br/>
她速度极快，众人还未反应就已经到了耶律朗身边，手刚放上耶律朗的脉门，嬴抱月一怔。<br/><br/>
“怎么了？”<br/><br/>
耶律华紧张地问道。<br/><br/>
嬴抱月闭了闭眼睛，向耶律华摇摇头。<br/><br/>
她惊讶，是发现不仅蛊虫都离开了，耶律朗体内的血毒毒性也降低了不少，恐怕和他直接将银针插入太阳穴导致七窍流血有关。<br/><br/>
太阳穴在医书中被称为“经外奇穴”，只在外部用针的确可以治病，但太阳穴内部有太多脑内血管，耶律朗这般插入整根针，已经导致了颅内出血。<br/><br/>
控制人体的很多神经都在脑部，耶律朗这样的情况，就算他身体康健能救回来，恐怕也会四肢瘫痪。<br/><br/>
更何况，耶律朗的体内还有血毒在。<br/><br/>
看到嬴抱月摇头，耶律华眼中浮现出绝望，他猛地起身剑指远处冷眼旁观的淳于夜，“鬼华！”<br/><br/>
<br/><br/>
“怎么，想找我报仇么？”他紧紧将父亲抱在怀中，双目失神地摇晃着。<br/><br/>
“太子殿下，您请节哀，把陛下放下吧，微臣等人还等着殿下主持大局……”<br/><br/>
有老臣大着胆子上前去扯耶律华的袖子，被耶律华一把挥开。<br/><br/>
“我爹还没死呢！”<br/><br/>
他怒吼一声，视线转到耶律朗还剩一丝气息的身体上，深吸一口气将自己的真元源源不断输入父亲的身体。<br/><br/>
“殿下，您再悲痛也不能不顾及自己的身子……”<br/><br/>
被挥开的老臣有些尴尬，但还是满脸哀容地凑在耶律华小声劝诫，嬴抱月听见有躲在最后面的臣子小声嘀咕。<br/><br/>
“光华君这演的可以啊……”<br/><br/>
“哪可能真的伤心，反倒是松了口气吧，要是陛下真的还活着，他可是要倒霉的……”<br/><br/>
嬴抱月眸光微冷。<br/><br/>
王家无父子，这群臣子恐怕此时认为耶律华心中高兴大于悲痛吧。<br/><br/>
单看这些老臣的年纪，应该大多数都是曾经侍奉耶律宏的臣子。对于耶律朗，这群人本就没什么情谊，此时想的恐怕也只有在新君面前留个好印象。<br/><br/>
“抱月。”<br/><br/>
不管怎么输入真元，父亲的身体还是一寸寸冷下去，耶律华抱着耶律朗，满眼无措地看向嬴抱月，“你有办法吗？”<br/><br/>
“我……”嬴抱月沉默一瞬，向耶律朗走去，但她刚迈出一步，手腕就被人拉住。<br/><br/>
李稷站在她身后，向她微微摇头。<br/><br/>
耶律朗身体本就被蛊虫侵蚀得千疮百孔，又将银针扎入死穴，明眼人看着都知道没救了。<br/><br/>
嬴抱月此时上去，救不了耶律朗，只会引火上身。<br/><br/>
哪怕只是把个脉，那群厚颜无耻的北魏臣子，恐怕都会将耶律朗的死归咎到她身上。<br/><br/>
然而嬴抱月笑了笑，轻轻拿下了李稷的手。<br/><br/>
“我去看看。”<br/><br/>
她速度极快，众人还未反应就已经到了耶律朗身边，手刚放上耶律朗的脉门，嬴抱月一怔。<br/><br/>
“怎么了？”<br/><br/>
耶律华紧张地问道。<br/><br/>
嬴抱月闭了闭眼睛，向耶律华摇摇头。<br/><br/>
她惊讶，是发现不仅蛊虫都离开了，耶律朗体内的血毒毒性也降低了不少，恐怕和他直接将银针插入太阳穴导致七窍流血有关。<br/><br/>
太阳穴在医书中被称为“经外奇穴”，只在外部用针的确可以治病，但太阳穴内部有太多脑内血管，耶律朗这般插入整根针，已经导致了颅内出血。<br/><br/>
控制人体的很多神经都在脑部，耶律朗这样的情况，就算他身体康健能救回来，恐怕也会四肢瘫痪。<br/><br/>
更何况，耶律朗的体内还有血毒在。<br/><br/>
看到嬴抱月摇头，耶律华眼中浮现出绝望，他猛地起身剑指远处冷眼旁观的淳于夜，“鬼华！”<br/><br/>
“怎么，想找我报仇么？”<br/><br/>
淳于夜淡淡一笑，“我劝你最好老实一些，否则你父亲连全尸都留不下。”<br/><br/>
“中血毒者死后会全身溃烂，而你父亲的毒，只有我能解。”<br/><br/>
耶律华睁大眼睛，牙关咬得咯吱作响。<br/><br/>
“不过，北魏王又要换人了么？”淳于夜惋惜道，“可惜朗公子没留下传位的诏书，不知下任北魏王是谁。”<br/><br/>
众臣愕然。<br/><br/>
“你在说些什么？当然是……”<br/><br/>
“你说光华君？”淳于夜摇头，“那可不一定，毕竟先王临死前，可没指认他是下一任北魏王呢。”<br/><br/>
“你这贼子！”<br/><br/>
耶律华阵营里有人骂道，“死到临头还嘴硬，真以为你今天能走出这里么？”<br/><br/>
“我怎么就嘴硬了？”淳于夜摊手，“我们西戎倒是更看好耶律齐公子呢，和朗公子一样都是武王的儿子，兄终弟及不是很好么？”<br/><br/>
耶律齐？<br/><br/>
嬴抱月眸光微冷。<br/><br/>
耶律宏死后谥号为“武”，耶律齐正是当初耶律宏宠爱的小儿子。<br/><br/>
她记得上次见此人还是在南楚他被她打个半死的时候。<br/><br/>
西戎这是下定决心一定要掺和北魏政局，扶持一个傀儡王了。<br/><br/>
淳于夜淡淡一笑，“我劝你最好老实一些，否则你父亲连全尸都留不下。”<br/><br/>
“中血毒者死后会全身溃烂，而你父亲的毒，只有我能解。”<br/><br/>
耶律华睁大眼睛，牙关咬得咯吱作响。<br/><br/>
“不过，北魏王又要换人了么？”淳于夜惋惜道，“可惜朗公子没留下传位的诏书，不知下任北魏王是谁。”<br/><br/>
众臣愕然。<br/><br/>
“你在说些什么？当然是……”<br/><br/>
“你说光华君？”淳于夜摇头，“那可不一定，毕竟先王临死前，可没指认他是下一任北魏王呢。”<br/><br/>
“你这贼子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69212078"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;落定">加入书签</a>
</div>
