    
<br/><br/>    第26章一术镇万法
<br/><br/>    来到家族藏书阁，这里共有三层。
<br/><br/>    目前白洛仅能进入前两层，第三层需要成为家族长老，才有资格进入。
<br/><br/>    对于术的修习以及掌握运用等等，全部都在第一层。
<br/><br/>    而且这类内容都被整理出来，放在同一个书架上，足有数百册之多。
<br/><br/>    前几天，白洛大约翻看了半数，收获良多，明白术的本质，就是将灵力转化为一种强大的媒介，类似于将力量进行升华。
<br/><br/>    而通过媒介，可以施展出真正的玄法，非同凡响。
<br/><br/>    此时。
<br/><br/>    藏书阁中的人并不多。
<br/><br/>    因为整个白家正热火朝天的处于一个修炼氛围当中，有疑问基本都会请教诸位长老，而不会过来翻阅书册寻找答案。
<br/><br/>    白洛是没有办法。
<br/><br/>    术的领悟，更多的是要依靠个人，他人所学所习，只能当做一个参考，并不能完全相同。
<br/><br/>    且白洛无法通过状态逆转，来习得术。
<br/><br/>    这种玄之又玄的东西，太看悟性了。
<br/><br/>    好在白洛已经明晰所谓的“术”究竟是何物，并不像无头苍蝇，他大约已经知晓其中的过程，只等验证。
<br/><br/>    他拿起架上的一卷古册，翻看起来。
<br/><br/>    这卷古册看起来有些年头了，
<br/><br/>    “化灵，意在化灵蜕凡，即重塑身躯，褪去凡胎，化出灵身，使得自身底蕴更加强大，能够承载更强的力量。”
<br/><br/>    “术，万法根本，它是往后修行几乎所有手段的根源，在这之前的手段可称凡，术可称为仙术之基石……”
<br/><br/>    看到这些内容，白洛震惊了。
<br/><br/>    竟然敢用仙术之基石来描述，他之前看过的那五十几本册子都没敢这样用。
<br/><br/>    他随意看了下作者，是无名的，那里空白一片，也不知为何会被收录进来。
<br/><br/>    继续往下翻，内容越来越夸张，就像是地星上的普通人看神话传说一样。
<br/><br/>    反正，白洛看得津津有味。
<br/><br/>    “牛啊，按照这上面的说法，术是万法起源，理论上可以倒推万法，做出不可思议的事情。”
<br/><br/>    “还是这段话更猛，一术可镇万法，有大气魄！”
<br/><br/>    但白洛并不认为这些玩意是真的。
<br/><br/>    若是真能一术镇万法，其他人还玩什么？
<br/><br/>    创造那么多的法，又有什么用？
<br/><br/>    只能说这是一种魄力很大的臆想。
<br/><br/>    想要实现，基本没有可能性。
<br/><br/>    在这样一个玄幻世界，白洛深知修行路永无尽头，只有更强没有最强。
<br/><br/>    所谓的一术镇万法，只是因为那“万法”不够强大而已。
<br/><br/>    他继续往下翻看。
<br/><br/>    虽然这册古卷上面的内容很“假大空”，但并非全都无用，其中有一些很不错的理念，值得采纳。
<br/><br/>    想来，也正是因为这些原因，它才会被摆放在这里。
<br/><br/>    翻到最后。
<br/><br/>    “嗯？”
<br/><br/>    白洛一惊：“为毛这下面还有修炼方法？”
<br/><br/>    最重要的是。
<br/><br/>    这玩意很深奥。
<br/><br/>    他看不懂！
<br/><br/>    但却不知为何，一眼就认出，这是某种术又或是某种法，那是一种无比坚定的直觉。
<br/><br/>    可如果这真的是一种术、法，他又是否要尝试修行？
<br/><br/>    修行之后又是好是坏？
<br/><br/>    他心头一动：“要不，钻研一下？”
<br/><br/>    然后，他开始认真钻研。
<br/><br/>    这确实是一种法，但又与常规的玄法不同，很是玄妙，深观之后，能感受到一股十分霸道的韵味。
<br/><br/>    其实更明确来讲，已经并非简单的霸道，而是欲要镇压天地那般！
<br/><br/>    此法，绝对不凡！
<br/><br/>    他沉浸在里面，不知过去了多久，不断体悟其中的玄妙。
<br/><br/>    这是玄法，但起步却是术，即这卷古册所说的“仙术基石”。
<br/><br/>    在不知不觉见，他双眸光芒涌动，似一缕缕电芒划过。
<br/><br/>    体内灵力开始涌动，到最后发出闷闷的隆声，像是江河在流淌。
<br/><br/>    一个个玄妙的符文从体表隐现，之间藕断丝连，存在着某种联系，一旦同时发动，将会引发共震，激发某种强大的力量。
<br/><br/>    此时此刻，若是有旁人在。
<br/><br/>    会发现白洛身上有股镇压四方的气质，放在地星上，就像是镇守一方的大将军，雄姿勃发。
<br/><br/>    时间一点一滴过去。
<br/><br/>    月上柳梢头，人约黄昏后。
<br/><br/>    白洛盘坐在藏书阁中，周身的符文越来越凝实，那就是所谓的术，所谓的源法、万法之基石。
<br/><br/>    这些符文在共震，虽然很轻微，但却在扭曲空气，蕴含庞大的能量与力量。
<br/><br/>    他能感觉到，自己所施展力量的上限，被拔高了很多，与前几日的自己相比，强大许多，就像是完全不同的两个人。
<br/><br/>    也难怪都说。
<br/><br/>    玄法是踏入化灵后，必须掌握的！
<br/><br/>    慢慢地。
<br/><br/>    白洛周身的符文散去，一切都趋于平静。
<br/><br/>    他成功了，掌握灵力的延伸，能够运用术，从而施展出法。
<br/><br/>    指尖灵力涌动，一个玄妙的符文凝聚而出。
<br/><br/>    这，便是术，法之基础。
<br/><br/>    同时，古卷上的玄法也是真的，而且极其不凡。
<br/><br/>    哪怕白洛进入那种天人状态，不感外界，沉浸其中，一夜过去也只是堪堪掌握。
<br/><br/>    “真要说的话，这是一门并非主杀伐的玄法，而是突出一个【镇】字，我感觉它很霸道，根本立意就是想要镇压一切！”
<br/><br/>    白洛细思极恐，想起这卷古册上的那句话。
<br/><br/>    一术镇万法。
<br/><br/>    这该不会就是这句话的延伸？
<br/><br/>    著作者，并不只是假大空的进行设想，而是真正有试验过，并且将此法记录在古册的后面。
<br/><br/>    “既然此法以一术镇万法为出发点，那便称作【镇术】吧！”
<br/><br/>    只是突然的。
<br/><br/>    白洛神色有些哀伤。
<br/><br/>    他忘记了一件很重要的事情。
<br/><br/>    现在突然想起来。
<br/><br/>    所以哀伤。
<br/><br/>    他抬头看了看窗外的天色，估计已到了五更天，能够隐约看见一些亮光，估计再过一个多时辰，太阳就要出来了。
<br/><br/>    “我忘记了赴约，鸽了人家，没去渭水湖畔，在这里修炼一夜，说好的不见不散……”
<br/><br/>    “多好的一次机会，我就这么放弃了。”
<br/><br/>    “我好难过，为什么我会忘？为什么！”
<br/><br/>    白洛感到十分惋惜，觉得错过了不能错过的东西。
<br/><br/>    他明明才是最咸鱼的那个，才说了字典里没有“努力”二字，转头就因为彻夜苦修，把人家鸽了。
<br/><br/>    本来还没准能发生些什么，帮人家鼓鼓掌，打打蚊子什么的，大家一起快快乐乐，其乐融融。
<br/><br/>    现在什么都没有了。
<br/><br/>    这种感觉就像是梦碎了一般。
<br/><br/>    “也罢也罢！”白洛虽然痛心疾首。
<br/><br/>    但昨夜也并非没有收获，掌握了术与镇术，很值得。
<br/><br/>    只是明明与人家约好，晚上在渭水湖畔碰面。
<br/><br/>    自己一时沉迷修行，忘了这件事情。
<br/><br/>    怎么说也得道歉一下，表明自己并非有意。<br/><br/>