
这个季节实在是没什么好吃的，云华春想了想平日里媳妇给自己做的。<br/><br/>
从记忆里挑出了不少东西。<br/><br/>
他来的时候，带了不少南潼的特产过来。<br/><br/>
什么虾干鱿鱼干，海带紫菜之类的，装了不少。<br/><br/>
家里人怕赶路来京城，荒郊野外没啥吃的，便塞了不少。<br/><br/>
住在的京城的厨子鲜少见到这一类的海产，只能按照云华春说的一桩桩来。<br/><br/>
海带可以炖个排骨汤，但是炖汤费时间，马上要吃饭了，泡海带都来不及。<br/><br/>
云华春让人数着时辰煮了三四个蛋。<br/><br/>
等到外面一圈蛋白微熟蛋黄还未凝固的时候，把鸡蛋取出来戳个孔，把蛋黄全部倒出来。<br/><br/>
混着早就切好的肉沫、香菇、火腿丁，再夹着些烫熟的菜叶子。<br/><br/>
混着流动的蛋黄又塞回鸡蛋里，上锅蒸。<br/><br/>
云华春有些遗憾，没点儿绿色的菜叶子，不然这什锦鸡蛋会更好看。<br/><br/>
剩下的鱼，他让厨子剁成了肉糜，混着鱼骨熬制出来的奶白高汤，把肉糜一点点放进去，再切了些嫩豆腐丁，加了点他自己造的红薯水淀粉。<br/><br/>
鱼羹便成了！<br/><br/>
他让厨子炸了鸡肉块，做了个辣子鸡丁，清炒了份小白菜给几个孩子送过去。<br/><br/>
这一顿饭做下来，本来还有些担心云华春做菜受伤的管家眼神完全变了。<br/><br/>
自家男爵哪里是农神下凡？<br/><br/>
他一定是厨神在世了！<br/><br/>
云华春从自己的小箱子里掏出了不少的香料，都是他平日里用惯了的。<br/><br/>
白龙使的人偶尔瞧见云华春做菜，觉这味道香得厉害，没往这香料上想。<br/><br/>
只认为云华春做菜的手艺出神入化，气味便能勾人魂魄。<br/><br/>
许是今日的饭菜做的太香了，云家的几位小主子闻着味立马把手停下。<br/><br/>
“今天的菜色都变了？”<br/><br/>
“禀少爷，这是男爵吩咐后院厨子做的。”<br/><br/>
“这是什么？”云钦光指着盘子里面红彤彤的干辣椒问道。<br/><br/>
这是他第一次见着干辣椒。<br/><br/>
“这是晒干的富贵果。”送饭菜来的下人说道。<br/><br/>
富贵果因为长得红彤彤的，颇受贵人们喜欢，便有不少人在自己的暖房里种了这果子。<br/><br/>
几人曾见过。<br/><br/>
但还第一次见到放在盘子里的富贵果干，也就没认出来。<br/><br/>
这，富贵果能吃吗？<br/><br/>
富贵果价格高昂，一颗便要好几两银子。<br/><br/>
换做他们，是不会尝的。<br/><br/>
不是怕难吃，而是根本吃不起。<br/><br/>
他们一个月的月钱不过几两银子，怎么敢把富贵果当菜吃。<br/><br/>
“那这呢？”<br/><br/>
“这是捣碎的鱼肉做的鱼羹。”<br/><br/>
鱼羹啊！还算他们能接受的范围。<br/><br/>
“此物，像是鸡蛋？”云钦才说道。<br/><br/>
“少爷您聪明，此物就是用鸡蛋做的。”<br/><br/>
几个少年晃了晃心神，围着桌子坐下了。<br/><br/>
大家都很自觉不去碰那富贵果做的菜。<br/><br/>
一人分了一碗鱼羹，慢条斯理喝着。<br/><br/>
鱼羹做的香极了，里面的鱼肉软嫩可口，一进嘴就流到了喉咙里，没有鱼刺。<br/><br/>
众人尝了尝其他的菜，做的也不错。<br/><br/>
只是……<br/><br/>
“大哥，这菜我们真的不吃吗？”年纪最小的少年对着云钦光问道。<br/><br/>
富贵果做的菜，他还是第一次见，心中好奇。<br/><br/>
“吃吧，是五伯伯的一番心意。”说罢，云钦光带头夹了一筷子。<br/><br/>
云钦光不敢去夹着富贵果，夹了旁边的鸡肉。<br/><br/>
入口以后，滋味千奇百怪，又麻又香，不似鸡肉往日的平淡。<br/><br/>
吃完一筷子只觉胃口大开，还想再来一筷子。<br/><br/>
一旁的少年郎心性重了些，夹了一小块富贵果干。<br/><br/>
塞到嘴里后，那刺激的感觉把他眼泪都快激出来了，舌头上好像有什么东西炸开!的厉害!<br/><br/>
可这是长辈做的，他不能吐。<br/><br/>
少年含泪扒拉了口热米饭，似乎更辣了。<br/><br/>
不行，再喝点儿鱼汤。<br/><br/>
好像更难受了。<br/><br/>
少年哭丧着脸，吞下了那一块富贵果干。<br/><br/>
“如何？”<br/><br/>
其他两位没动筷子的少年问道。<br/><br/>
“还不错。”<br/><br/>
“富贵果干尝起来滋味十分奇妙。”<br/><br/>
“我瞧你额头出了不少汗呢？”<br/><br/>
少年闻言擦了擦额头上的汗，确实，吃让他心跳都快了几分。<br/><br/>
“那把富贵果干给祖父留些吧，你们尝几筷子旁边的鸡肉，还不错。”云钦光开口道。<br/><br/>
他吃下去以后，也感觉背后冒了层细汗，倒不似弟弟那么激烈。<br/><br/>
几个少年都是长身体的年纪，一顿饭下来能吃空桌子上的饭菜。<br/><br/>
不过那道辣子鸡丁倒是留了大半。<br/><br/>
每人夹了几块鸡丁，辣椒是动都不敢动。<br/><br/>
“五伯伯做的菜真好吃啊！”少年感叹道。<br/><br/>
“那是，那富贵果干里还加了不少的香料，光是茴香我都见着不少，桂皮香叶八角都有……”少年滔滔不绝讲着自己的发现。<br/><br/>
“那鱼羹上面撒的好像是胡椒磨成的粉吧。”<br/><br/>
几个少年郎默契对视一眼。<br/><br/>
那这一桌子饭得花多少银子？<br/><br/>
大晋的香料便宜一些的几两银子一斤，贵一些的好几十两。<br/><br/>
因为大晋种不了这些香料，皆是番邦商人一箱箱运过来的，十分稀罕。<br/><br/>
“曾祖父说，五伯伯是从西北逃难过来，自己独身一人去了南边才发家。”<br/><br/>
“我看五伯伯吃穿用度皆不像什么穷奢极欲之人，可送给我等的皆是贵重礼物……”一个少年感叹道。<br/><br/>
“五伯伯对我们真好啊！”<br/><br/>
云华春此刻吃着鱼汤泡饭和辣子鸡，怀里揣着个热水袋，感觉生活惬意极了。<br/><br/>
“海带泡一个时辰就好了，等下让他们把海带切成排骨大小，丢锅里炖几个时辰。等祖父回来，就能吃上热乎的海带面。”<br/><br/>
云华春刚刚吃上饭，不忘吩咐身边的人去做饭。<br/><br/>
下人领了命令，马上向厨房传话。<br/><br/>
到了晚膳时候，一家人围坐在桌子边，每人面前放了一大碗的海带排骨面。<br/><br/>
炖好的海带排骨面上撒了些油炸过的豌豆粒，飘着点点的油花。<br/><br/>
桌子中心摆着云华春中午做的什锦鸡蛋和辣子鸡。<br/><br/>
云徽言还未动筷子，看着这花花绿绿的菜色把目光对准云华春。<br/><br/>
“这是你想出来的？”<br/><br/>
“是啊，祖父！孙儿在屋内闲得无聊，便琢磨起了给您做点儿菜。”<br/><br/>
“这是辣子鸡丁，这是什锦鸡蛋，这面是海带面。海带是海里捞出来的，跟菜一样的东西，时候炖够了就很软，您尝尝看。”<br/><br/>
<br/><br/>
云徽言看着眼前巨大的汤碗，那褐色块状的物体便是海带。<br/><br/>
听闻这是孙子从海里捞上来的吃食，他终究在心底叹了口气。<br/><br/>
“辛苦你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69217354"&nbsp;&nbsp;chaptername="第191章：大厨云华春">加入书签</a>
</div>
