    萧予安的身体开始一天不如一天，他并没有打算依靠昂贵的治疗延续自己的生命，萧予安匿名捐了一家医院，然后将剩下的资产全部打到了一个账户上。
<br/><br/>    做完这些后，萧予安悄悄出院，来到郊区的一个疗养院。
<br/><br/>    这是一家相当高档的疗养院，甚至连中产阶级家庭都难以负担，让人不禁感慨：资本主义真是黑暗啊！沾染着劳动人民的鲜血啊！
<br/><br/>    萧予安轻车熟路地找到疗养院里的一间相当奢华的房间前。
<br/><br/>    房间里走出一名护工小姐姐，看到萧予安后略略惊讶了一下：“萧先生？”
<br/><br/>    “他今天心情好吗？”萧予安问。
<br/><br/>    “还可以噢。”
<br/><br/>    “是吗？那就好。”
<br/><br/>    “萧先生你要进去看看他吗？”
<br/><br/>    “嗯，麻烦你叮嘱下别人，让他们暂时都不要上来，听见声响也不用在意。”
<br/><br/>    “好的噢。”护工小姐姐点点头，步伐轻盈地走了。
<br/><br/>    萧予安深呼吸了一下，拿出手机看了一眼。
<br/><br/>    嗯，公司的后事都处理好了，遗书写得也没有任何问题。
<br/><br/>    正当萧予安准备收回手机时，小说网站突然跳出一条消息。
<br/><br/>    萧予安觉得应该是因为自己发的那条评论来找自己撕逼的，放在平时，萧予安根本看都不会看一眼。
<br/><br/>    但是今天不太一样，萧予安顺从好奇心，打开了消息。
<br/><br/>    竟然不是撕逼的。
<br/><br/>    非但不是撕逼的，而且发消息的人和内容都让萧予安诧异不已。
<br/><br/>    消息是作者发来的，内容是短短的一句话。
<br/><br/>    只有你懂他。
<br/><br/>    我懂他？
<br/><br/>    萧予安疑惑，懂谁？男主吗？
<br/><br/>    疑惑过后，萧予安收起手机，推开门，走进了房间。
<br/><br/>    房间明亮宽大，落地窗帘在明净的窗户前随风轻扬，房间的中央，一名坐着轮椅的年轻男子正掐着一只猫的脖子，将它按进金鱼缸里。
<br/><br/>    他面无表情地看着猫因为溺水而痛苦挣扎，连听见声响都没有抬起头。
<br/><br/>    “你在做什么？”萧予安走到他身边问。
<br/><br/>    “护工说它喜欢鱼，可是鱼在水里，所以我在帮它。”男子语调没有任何起伏。
<br/><br/>    “是吗……”萧予安轻声喃喃，“对了，我要走了。”
<br/><br/>    男子突然浑身一颤，他看向萧予安手一松，猫连忙奋力逃走，弄得地板全是水。
<br/><br/>    “你要去多久？”男子问。
<br/><br/>    “这辈子都不回来。”萧予安回答。
<br/><br/>    男子点点头，自己滚动轮椅来到茶几边，伸手拿起茶几上的一个杯子，狠狠地砸向萧予安。
<br/><br/>    杯子准确无误地砸在萧予安的额头，剧痛伴着杯子碎裂的声响一同炸开。
<br/><br/>    萧予安被砸得头一偏，然后本能地捂伸手住额头，鲜血渗透他的手指，将他眼前染得一片腥红。
<br/><br/>    “你还记得你在母亲墓前说的话吗？”年轻男子问。
<br/><br/>    “嗯，我记得。”萧予安吸了口气，想要缓解疼痛和头晕。
<br/><br/>    “你说什么了！！”男子突然咆哮。
<br/><br/>    “我说我会替她照顾你一辈子。”
<br/><br/>    “还有呢！！！！”
<br/><br/>    “如果没有做到，我就去死……”
<br/><br/>    “那你去死。”
<br/><br/>    “我……我把资产都转到你账户下了，你……”
<br/><br/>    “去死！去死！”
<br/><br/>    “你要好好照顾自己，对不起。”
<br/><br/>    “闭嘴！给我去死！”
<br/><br/>    “好。”萧予安走到落地窗前，打开窗户，然后从五楼纵身跃下。<br/><br/>