    
        <br/><br/>    纪思妤想都没想，直接把手中的袋子扔到了寸头的脸上。
<br/><br/>    扔完之后，她便疯了一样跑开了。
<br/><br/>    寸头他们没有料到纪思妤突然敢跑，他捂着被砸疼的脸，大声骂道，“兄弟们追，追上弄死她！”
<br/><br/>    寸头吐了一口血沫子，也追了上去。
<br/><br/>    纪思妤努力控制着自已的心神，她不能慌不能乱，后面那群人穷凶极恶，如果落到他们手里，那她基本就完了。
<br/><br/>    换做平时的纪思妤，可能被人说两句，就已经眼泪汪汪了，但是此时的她异常冷静，异常勇敢。
<br/><br/>    初秋的风，这时带着几分凉意，风刮在脸上，乱了她的心神。
<br/><br/>    心脏扑通扑通的跳着，她跑得越来越快，但是脚下那双平底鞋似是不跟脚了。
<br/><br/>    “站住！你他妈的再跑，一会儿抓住你弄死你！”
<br/><br/>    后面那几个男人也没有料到纪思妤这么能跑，他们五个大老爷们儿居然追上身。
<br/><br/>    纪思妤身材瘦，平时又注意运动，跑起来自然是身轻如燕，而身后那个几个人，四肢纤细又挺着个圆肚子，一看平时就是大鱼大肉缺乏锻炼的人。
<br/><br/>    这么几个人怎么能追上纪思妤呢？
<br/><br/>    但是纪思妤跑到拐弯处，她只顾着看身后的几个男人，没有注意到前面，“嗵”地一声，她直接趴在一辆车上。
<br/><br/>    “啊！”车内的许佑宁惊呼一声。
<br/><br/>    “怎么样？”穆司爵急忙问道。
<br/><br/>    许佑宁看着趴在车上的人，“我没事，看看车外发生了什么事。”
<br/><br/>    穆司爵沉着脸下了车，刚才幸亏车速不快，他反应快，否则就要出事故了。
<br/><br/>    “对不起对不起！”纪思妤的腿在车上磕了一下，但是此时她已经顾不得了，她见到车上下来人，紧忙着道歉。
<br/><br/>    许佑宁此时看到还有其他几个男人，她揉了揉手腕，也下了车。
<br/><br/>    纪思妤一见到许佑宁，大概是同为女性的关系，纪思妤紧忙来到许佑宁身边，“小姐，救救我！”
<br/><br/>    许佑宁打量了纪思妤一眼，她没有说话。
<br/><br/>    寸头男一行已经追了上来。
<br/><br/>    “你他妈的还挺能跑啊！怎么现在不跑了，继续跑啊？”寸头男又朝地上啐了一口唾沫。
<br/><br/>    他妈的，他们五个大男人玩命追一个女人，差点儿追丢了。
<br/><br/>    “小妞，识相点儿跟着我们走，别让自已丢了人。”寸头瞥了一眼穆司爵，这男人看着有点儿气势，但是那又怎么样，他们有五个人。
<br/><br/>    “我说你俩，没你们的事儿，该干嘛干嘛去。”寸头指着穆司爵和许佑宁说道。
<br/><br/>    纪思妤下意识紧紧抓住许佑宁的手，“救救我，救救我！”
<br/><br/>    许佑宁见状，大概也明白了，这位小姐不是碰瓷儿的。
<br/><br/>    她和穆司爵对视了一眼，今晚看来他们得大干一场了。
<br/><br/>    见纪思妤没反应，寸头不耐烦的骂了一句，“我操，你真他妈的以为多了两个人就安全了？兄弟几个，弄死你们就跟玩一样。我这兄弟身上可都背着命案呢，多你们三条命，一点儿不嫌多。”
<br/><br/>    许佑宁打量的一眼面前的男人。全身上下一身黑，廉价的穿衣打扮，脚下还踩着一双黑色布鞋，打扮得跟个小流氓一样。
<br/><br/>    就搁平时，这路货色，连和穆司爵说话的资格都没有。
<br/><br/>    寸头朝纪思妤走去，“你还真是不见棺材不落泪啊，我实话告诉你，有人给了钱，你好好让兄弟们玩玩，完事让我拍两张照，老子可以给你个活路。”
<br/><br/>    纪思妤向后退了一步，许佑宁拉住她的手，她站在了纪思妤的前面。
<br/><br/>    “操！”寸头一见到许佑宁的模样，脸上立马露出了淫笑，他回过头对后面的几个男人说道，“兄弟们，今天晚上咱们有福气了，这个妞儿更正点。”
<br/><br/>    “哈哈！哈哈！”
<br/><br/>    随后便听到他们大笑起来。
<br/><br/>    穆司爵阴沉的脸，像是要杀人一般，敢调戏他的女人？
<br/><br/>    就在寸头还准备说两句油腻话时，穆司爵大步走上来，一脚就把寸头踹了出去。
<br/><br/>    “哎哟，哎哟哟……我的腰，我的腰……”寸头“嘭”地一声摔在地上，一张脸蹭在地上。
<br/><br/>    许佑宁面色轻松的说了一句，“身手不减当年嘛。”
<br/><br/>    穆司爵横了她一眼，“给老子站在那不要动，敢让他们碰到你，你就完了！”
<br/><br/>    许佑宁耸了耸肩，好吧，她的七哥急了。
<br/><br/>    “愣着干什么啊？给我揍他！”寸头痛苦的捂着自已的腰，大声的招呼着。
<br/><br/>    剩下的四个男人，一拥齐上，单打独斗打不过，他们四个打一个，肯定没有问题。
<br/><br/>    “小姐，我先报警吧。”纪思妤的一颗心紧紧提着，她手中拿出手机。
<br/><br/>    “等一下。”
<br/><br/>    纪思妤一脸疑惑，她看着许佑宁面色轻松的模样，“小姐，那位是你男朋友吧？”
<br/><br/>    “哦，他啊，是我老公。”
<br/><br/>    “你……你不担心他吗？”纪思妤内心实在抱歉，如果因为她，他们夫妻俩再受了伤，她的心里就真的过意不去了。
<br/><br/>    许佑宁看向纪思妤，似乎被她问道了，“担心？”
<br/><br/>    许佑宁的语气里充满了疑惑，这只是一个小场面，她一时没绕过弯来。
<br/><br/>    她看向穆司爵，对纪思妤说道，“你看。”
<br/><br/>    纪思妤再看时，不由得瞪大了眼睛，那几个男人此时都躺在了地上，而打人的穆司爵连发型都没乱。
<br/><br/>    许佑宁走上前去，她挽上穆司爵的胳膊，凑近他说道，“司爵，你下手太重了。”
<br/><br/>    穆司爵看了她一眼，“他们得感谢法治社会。”否则这几个人都得死。
<br/><br/>    许佑宁“噗嗤”一声笑了，七哥越来越会说笑了呢。
<br/><br/>    纪思妤这时也走了过来，“谢谢，谢谢你们，如果不是你们，我今天可能……”纪思妤不敢再说，想起来禁不住后怕。
<br/><br/>    “你是得罪了什么人吗？看他们的样子是受人指使的。”许佑宁说道。
<br/><br/>    纪思妤轻轻摇了摇，事出太突然了，她想不出什么原因。
<br/><br/>    纪思妤走到寸头面前，“谁派你来的？”
<br/><br/>    寸头抬起头，看了纪思妤一眼，“叶东城。”
<br/><br/>    “什么？”纪思妤的脸上露出惊讶。
<br/><br/>    “叶东城？”闻言，穆司爵走上前。
<br/><br/>    “再说一遍，谁派你来的？”穆司爵居高临下一副王者姿态看着寸头男。
<br/><br/>    “叶……叶东城……”
<br/><br/>    “不可能！”纪思妤眼中满是痛苦，她大声说道，不可能是叶东城，不会对自已做这种事情。
<br/><br/>    “你是叶东城什么人？”穆司爵问道。
<br/><br/>    纪思妤紧紧抿起唇角，“我……我是他前妻。”
<br/><br/>    “前妻？叶东城是上次说的那个叶东城吗？”许佑宁问道。
<br/><br/>    “嗯。”
<br/><br/>    “你们认识叶东城吗？”纪思妤沉着声音问道。
<br/><br/>    穆司爵看了她一眼，没有说话。
<br/><br/>    只见他拿出了手机，“阿光，我在成丰路，带兄弟过来。”
<br/><br/>    “阿光？”寸头男听到了阿光的名字，“你说的阿光是哪个阿光？我告诉你，我可认识薛成光，那是我大哥！我警告你，别惹我！”
<br/><br/>    寸头男佯装声势，他想靠薛成光的名声吓到穆司爵。
<br/><br/>    “呵，薛成光？”听着阿光的大名，穆司爵冷冷的笑了一下。
<br/><br/>    十分钟后，阿光便带着兄弟赶了过来，十辆霸气的黑色路虎，整整停了一排，每辆车上五个人。
<br/><br/>    阿光领着一群兄弟浩浩荡荡的走了过来。
<br/><br/>    许佑宁见这阵仗不由得怔了一下，这是要打群架吗？
<br/><br/>    纪思妤也被眼前这阵势吓到了，她不由得多看了穆司爵一眼。
<br/><br/>    寸头男几个人，蜷缩的靠在一起，看着这一群人，他们直接傻眼了。
<br/><br/>    “七哥。”阿光走过来，恭恭敬敬的喊道。
<br/><br/>    穆司爵瞥了一眼寸头男，“认识他吗？”
<br/><br/>    阿光看了一眼缩在地上的寸头，“这是哪来的小混混？”
<br/><br/>    寸头一眼就认出了阿光，这就是薛成光。在A市道儿上报阿光的名字特别好使，都说阿光的大哥实力雄厚，两道通吃，很多出来的混的都想跟着阿光。
<br/><br/>    他们也想跟着阿光，但是他们不够格。
<br/><br/>    而现在，他居然把最上面的，也就是顶级大佬惹了。
<br/><br/>    “穆老大，对不起对不起，我们有眼不识泰山，饶了我们吧！”寸头男直接跪在了地上，脑袋一下一下“哐哐”地在地上撞。
<br/><br/>    穆司爵冷瞥了他一眼，他对阿光说道，“这几个人就交给你了。”
<br/><br/>    “是，七哥。”
<br/><br/>    “等一下！”
<br/><br/>    阿光看向纪思妤。
<br/><br/>    “穆……穆先生，我有个请求，我想知道他们的幕后主使人。”纪思妤小心翼翼的对穆司爵说道。
<br/><br/>    穆司爵淡淡看了纪思妤一眼，没有说话。
<br/><br/>    许佑宁说道，“不是叶东城吗？”
<br/><br/>    “不是！”纪思妤眼里含着泪，但是她的语气异常坚定，“叶东城，不会做这种事情。”
<br/><br/>    许佑宁倒是有几分诧异，她刚才听到她说，她是叶东城的前妻。但是现在看来，她和叶东城的感情似乎挺深。
<br/><br/>    “穆太太，求求你，这关乎着我和叶东城的性命，我需要知道幕后主使人。”
<br/><br/>    许佑宁见状，她看了阿光一眼。
<br/><br/>    阿光立马心领神会，他一脚踢在寸头身上，“说。”
<br/><br/>    “啊！”寸头疼得尖叫了一声，“是豹哥，是豹哥！”
<br/><br/>    “豹哥？什么玩意儿？”阿光问道。
<br/><br/>    “是豹哥的女人让我们做的，她叫吴新月。”
<br/><br/>    纪思妤闻言，不由得大吃一惊。
<br/><br/>    吴新月，她居然到现在还不放过自已！
<br/><br/>    “你认识这个吴新月？”许佑宁问道。
<br/><br/>    纪思妤点了点头，“不仅认识，我们之间还有矛盾。”
<br/><br/>    许佑宁大概明白了，“因为叶东城？”
<br/><br/>    纪思妤再次点了点头。
<br/><br/>    “我该怎么称呼你呢？”许佑宁问道。
<br/><br/>    r“我叫纪思妤，叫我思妤就可以。”
<br/><br/>    “思妤，那你接下来的怎么做呢？报警把吴新月抓起来？”
<br/><br/>    纪思妤面色沉了沉，随即她抬起头，说道“不能把她抓起来，我要揭开她的真面目！穆太太，您能帮我吗？”
<br/><br/>    许佑宁抿起唇角，“你可以把计划跟我说一下，如果可行，那我就帮你。”        <br/><br/>