    
<br/><br/>    “森达长者，谁敢深入望月山脉猎杀蚺？”
<br/><br/>    “蛇族奉蚺为蛇灵，谁家胆子这么大猎杀蚺，就不怕招惹上蛇族那群疯子？”
<br/><br/>    “暮霭森林各族相处和平，难道会是外来者流浪者？”
<br/><br/>    刹那间，众人议论开来。
<br/><br/>    暮霭森林位于西陆中部，与青海高原、东海并列为西陆的核心地带。这三地之上，生活着兽族、鸟族以及鱼族。
<br/><br/>    但是，除三地外。
<br/><br/>    西陆这片大地上混居着不少人。
<br/><br/>    这些人，多数是一些暴徒，或是在原部落做错事被逐出部落的流浪者。这些人被三地的人称作外来者，也有叫流浪者。
<br/><br/>    他们聚集在一起组建部落。
<br/><br/>    这样的部落有好有坏，坏的居多。
<br/><br/>    “外来者是指沉戎吗？”长夏迟疑道。
<br/><br/>    南风轻摇头，解释道：“长夏，你错了。外来者，还有另一个名字叫流浪者。他们多是暴徒，或被原部落逐出部落的人。他们烧杀掠抢，无恶不作。”
<br/><br/>    流浪者，是贬义词。
<br/><br/>    同样地，外来者很不受欢迎。
<br/><br/>    “他们很危险？”长夏一惊，诧异道。
<br/><br/>    “很危险，遇上别多话，直接杀。”枫叶冷酷道。
<br/><br/>    长夏小心看枫叶不善的表情，她猜测枫叶可能遇到过流浪者，结局多半不美好。
<br/><br/>    “流浪者事关重大，先确认。”森达严肃道。
<br/><br/>    一旦确认流浪者入暮霭森林，必须联系卡纳圣山巫师殿，将流浪者的事告知巫，让巫做决定。同时，还要通知其他兽族部落。流浪者是一群暴徒和山匪，他们会掠夺一切，这其中包括兽族。
<br/><br/>    嘭嘭！
<br/><br/>    远处，剧烈的轰鸣响起。
<br/><br/>    众人瞬间感知到来自地面的震动。
<br/><br/>    “这么猛！”长夏来不及思考其他，就被突如其来的震动吓了一大跳。
<br/><br/>    抬头，朝荒野望去。
<br/><br/>    果不其然。
<br/><br/>    普康长者已经跟蚺交上了手。
<br/><br/>    四周蛇群趁着纷乱乱窜，摆脱掉蚺气息的压制，蛇群开始溃逃。堆满蛇群的荒野，开始变得干净，连带空气都清新了几分。
<br/><br/>    “嘻咧咧——”
<br/><br/>    “爽！畜生，再接我两记铁拳。”
<br/><br/>    “这疯子又打疯了！”森达轻摇头，吩咐道：“空山将打磨好的石锅清洗干净，架锅给普康准备食物。别让他继续发疯，长夏帮忙准备些食物，唤醒他。”
<br/><br/>    陷入饥饿的普康长者，很容易发疯。
<br/><br/>    他一旦发疯，事情会变得不可控。
<br/><br/>    这条蚺价值很高，可不能让普康长者浪费掉。
<br/><br/>    蚺价值高，因蛇族的缘故，暮霭森林少有兽族会狩猎蚺。除了避开蛇族以外，主要也找不到蚺。
<br/><br/>    这次机会难得，河洛部落自然不会错过。
<br/><br/>    蚺如果生活在望月山脉，河洛部落自然不会越界。但是，谁让这条蚺敢走入河洛部落的领地，事后就算被蛇族发现，蛇族一样无法怪罪到黑豹族的头上。
<br/><br/>    森达长者话落，他化为一道残影。
<br/><br/>    迅猛朝普康长者和蚺战斗的场地奔去，加入进去。
<br/><br/>    “森达长者——”
<br/><br/>    “勇猛吧！森达长者能被冠上捕蛇人的称号，他宰杀的可不仅仅只有蛇，暮霭森林野兽少有能从他那柄黑刀下逃生。不过，听说森达长者因爱吃蛇肉，才被冠上捕蛇人这个名号。”
<br/><br/>    南风压着音量，小声说着小道消息。
<br/><br/>    世人都知森达长者因猎杀蛇类，被暮霭森林各兽族冠上捕蛇人的称号。
<br/><br/>    可是，据南风所知这称号完全是因为森达长者爱吃蛇。真假南风也不敢确认，但是私下八卦还是可以聊聊的。
<br/><br/>    “森达长者喜食蛇肉？”长夏诧异道。
<br/><br/>    枫叶敲了下南风，低声道：“别造谣，被森达长者知道，会挨打的。”
<br/><br/>    “我是说真的。你们要不信，等下试试。”南风捂着被枫叶敲打过的地方，坏笑着，挑唆。
<br/><br/>    “蛇肉，还行。”沉戎道。
<br/><br/>    空山紧盯着荒野，开口道：“蛇肉，要吃…就该吃蚺肉。蚺肉，部落以前长辈都说味道极美。可惜，蛇族是一群疯子，他们视蚺蛇为蛇灵，不允许随意捕杀。”
<br/><br/>    这一说到吃。
<br/><br/>    顿时，众人精神抖擞。
<br/><br/>    “森蟒，比之如何？”长夏道。
<br/><br/>    不管哪样，她都没吃过。只是，看空山这嘴馋的表情，想来蚺肉味道是不差的。
<br/><br/>    就族人那粗糙的烹饪手段。
<br/><br/>    他们能高度称赞一种食物，长夏能想象蚺肉应该很不错。
<br/><br/>    “森蟒，吃起来跟鱼肉差不多。”空山道。
<br/><br/>    南风摇头，反驳道：“森蟒，哪有鱼肉好吃。不过，森蟒蟒皮制作的兽囊、药囊都极好用。长夏，你要是想缝制兽囊，最好猎杀一头森蟒，剥蟒皮缝制兽囊。”
<br/><br/>    森蟒蟒皮缝制的兽囊空间极大。
<br/><br/>    同时，外部看着小，内部空间大。
<br/><br/>    部落山洞囤积的盐，或是一些珍贵的物品，都会用森蟒蟒皮缝制的兽皮袋盛放。
<br/><br/>    森蟒狡诈，比鳄鱼更难狩猎。
<br/><br/>    当然，鳄鱼皮也能制作兽囊和药囊。
<br/><br/>    相对而言，森蟒蟒皮更好一些，延展性更强，还兼顾防水防火的功能。反之，鳄鱼皮更硬一点，延展性却不如森蟒蟒皮。
<br/><br/>    “蟒油很好用。”枫叶补充道。
<br/><br/>    蚺油，她没用过。估计，部落就长者们吃过蚺肉，用过蚺油。蛇族严禁兽族猎杀蚺，但是枫叶不认为彪悍的长者们会听从蛇族警告。
<br/><br/>    长者们完全诠释有实力任性这句话。
<br/><br/>    并且，将其展现的淋漓尽致。
<br/><br/>    “你们不是说小河川有森蟒吗？”长夏问道。森蟒蟒肉能吃，蟒皮又能制作兽囊和药囊，族人能错过？
<br/><br/>    南风耸耸肩，摊开双手，道：“小河川有，那是指靠着巍山那一段。且森蟒数量不多，就算去小河川或是巍河都不一定能遇上。不过，鳄鱼的话十之八九能遇上。”
<br/><br/>    只是——
<br/><br/>    鳄鱼不好吃。
<br/><br/>    至少，族人没有人喜欢吃。
<br/><br/>    所以哪怕鳄鱼皮很不错，族人也不会可以去狩猎。
<br/><br/>    除非运气差，撞上。
<br/><br/>    毕竟，族人对于打猎向来不挑剔。长夏做的叫花鸡、辣子鸡以及鸡汤等等以后，族人连小型动物都不放过。
<br/><br/>    这一来。
<br/><br/>    他们打猎速度愈发快速了。
<br/><br/>    听完。
<br/><br/>    长夏瞬间了解了，这些都是借口。
<br/><br/>    其实，无非是族人懒得却刻意捕猎森蟒。毕竟看运气的事，太耗费时间。有这个闲功夫，还不如去狩猎野猪和野牛。群居动物，一找就能找到一大群。
<br/><br/>    说说笑笑。
<br/><br/>    石锅中开始弥漫出淡淡地香味。
<br/><br/>    不过，夹带着少许腥味。亚东没回，山昆也没把调味带过来，长夏简单将洗净的蛇肉，倒入石锅炖煮着。
<br/><br/>    普康长者连铁木都敢啃，想来缺少调味的蛇肉，他应该不会嫌弃……<br/><br/>