    
        <br/><br/>    “大舅子？”
<br/><br/>    孔惊天恨不得用脚底恨恨踩死李千秋。
<br/><br/>    他万万没想到自己在关键时刻竟然会被自己的亲小妹出卖了。
<br/><br/>    “小妹，你为什么要背叛我？”
<br/><br/>    望着前面的孔千羽，孔惊天瞳孔中闪过悲愤之色。
<br/><br/>    而孔千羽望着前面的孔惊天，她的眼泪顿时夺眶而出。
<br/><br/>    她的身子被李千秋的灵魂奴印控制了，她无法回答孔惊天。
<br/><br/>    她现在唯一能做的就是让眼泪尽情流出。
<br/><br/>    这是现在她唯一能做的反抗。
<br/><br/>    李千秋看在眼里，内心一阵冷笑。
<br/><br/>    他知道，如果现在战胜的是它们，那他早就变成一堆白骨了。
<br/><br/>    “你不要怨恨你家小妹了！她尝过男欢女爱，就知道个中滋味了！她舍不得离开我！”
<br/><br/>    “你！禽兽！”
<br/><br/>    孔惊天气抖冷，眼眸一阵闪烁，他头脑快速闪过一种可能。
<br/><br/>    他琢磨极有可能是孔千羽被眼前的人族武者控制了！
<br/><br/>    他才不会相信孔千羽这么快就对一个人族男人倾慕呢，她以前可是非常憎恨人族武者的！
<br/><br/>    很快，他就感应到一股强大的力量进入了他的神魂。
<br/><br/>    他顿时面色大变，心脏怦然跳动了起来。
<br/><br/>    “不好，他要控制我的神魂！看来，小妹她也是被他控制了神魂的！”
<br/><br/>    感应到那神魂力量来势汹涌，孔惊天赶紧运转体内残余的魂力进行抵挡。
<br/><br/>    但他强行抵挡了一阵，他骇然发现他根本无法抵挡那神魂力量对他神魂的入侵。
<br/><br/>    他甚至发现那神魂力量已经形成了一个大网，将他的神魂彻底包裹了起来。
<br/><br/>    此刻，他心脏怦然乱跳了起来。
<br/><br/>    “好强的魂力！”
<br/><br/>    孔惊天本想催动体内最后残存的妖力和魂力，好让他逃离此地。
<br/><br/>    但下一刻，他口中连忙狂吐数口鲜血。
<br/><br/>    他发现，他根本无法催动体内残存的任何妖力和魂力。
<br/><br/>    他睁大双眼看着前面的李千秋，他这才发现对方一副风轻云淡的表情。
<br/><br/>    他脑袋中马上想到一种可能。
<br/><br/>    “看来，他的实力应该远在我之上的!刚才他在故意示弱，目的就是要引诱我消耗我体内的妖力和魂力！”
<br/><br/>    望着前面的李千秋，他心中闪过一丝忌惮。
<br/><br/>    但他知道，现在一切为时已晚！
<br/><br/>    再过一会，他就发现他的神魂被一股强大的神魂力量入侵了，他的瞳孔黯淡了下来。
<br/><br/>    他已经彻底失去了对自己神魂的控制！
<br/><br/>    过了一会，李千秋就感应到前面孔惊天的眼眸中闪过金光。
<br/><br/>    他旋即知道，孔惊天应该被他的灵魂奴印控制了。
<br/><br/>    “孔惊天，你站起身子来！”
<br/><br/>    李千秋马上下令道。
<br/><br/>    “遵命，主人！”
<br/><br/>    此时的孔惊天就好像傀儡一样，完全听从李千秋的命令。
<br/><br/>    虽然孔惊天的神魂还想反抗，那些想反抗的神魂都被灵魂奴印镇压住了。
<br/><br/>    现在控制孔惊天身体的，就是灵魂奴印！
<br/><br/>    看到孔惊天站起身子，李千秋小心翼翼走到他面前。
<br/><br/>    他马上给灵魂奴印下达一些命令，看到前面的孔惊天真的按照他发出的命令做出一些动作。
<br/><br/>    李千秋这才松了一口气。
<br/><br/>    他现在确信孔惊天已经彻底被灵魂奴印掌控了。
<br/><br/>    很快，他就询问孔惊天一些太古妖族的事情。
<br/><br/>    从孔惊天口中，他这才知道更多太古妖族的情报。
<br/><br/>    原来这一次出现的太古妖族中，有些太古妖族对人族是有很深怨恨的，这一部分太古妖族恨不得能够将整个人灭了。
<br/><br/>    而有些太古妖族则是不闻世事的，它们不参加这一次的进攻行动。
<br/><br/>    太古孔雀并不属于那种见到人族就要打啊杀的太古妖族，它们想借这个机会竖立自己的威望。
<br/><br/>    李千秋就让孔惊天将他知道的对人族有深深敌意的太古妖族给全部说出来。
<br/><br/>    “在所有的太古妖族中，夜叉、独眼巨人、血魔藤、苍狼王这四个太古妖族对人族最为厌恨！还有十八路小太古妖族跟它们很要好，是它们的盟友！”
<br/><br/>    孔惊天说道。
<br/><br/>    李千秋完全相信孔惊天的话。
<br/><br/>    他心里马上下定决心，晚些时候，无论如何，他都要先灭掉那四大太古妖族。
<br/><br/>    在他看来，其他太古妖族多数属于墙头草。
<br/><br/>    一旦那四个太古妖族被覆灭了，其他太古妖族就会听令孔惊天的命令。
<br/><br/>    而孔惊天则是受他灵魂奴印控制的，这就相当于其他太古妖族是完全听令于他的。
<br/><br/>    “那你有没有办法让你成为整个太古妖族的首领？”
<br/><br/>    李千秋问道。
<br/><br/>    “我之前打算利用这一次的进攻，好好展示我的实力的！我相信，只要我表现得好，其他太古妖族就会同意我做它们首领的！”
<br/><br/>    孔惊天回答道。
<br/><br/>    “哦，原来是这样！”
<br/><br/>    李千秋眼眸一阵闪烁，他马上就给孔惊天做了一个计划安排。
<br/><br/>    它们商议了一阵，最后，总算有了最后结果。
<br/><br/>    “你就按照我的计划来做吧！”
<br/><br/>    李千秋说道。
<br/><br/>    “遵命，主人！”
<br/><br/>    孔惊天回答道。
<br/><br/>    “那你现在就返回太古妖族中去，跟它们联系。你告诉它们，根据你的调查，你发现在皇陵的高祖，他的修为是法相中期，你一个不是他的对手，要它们四大太古妖族和那十八路小跟班跟它们一起行动！你让你的亲信落在队伍后面，不要往前面冲！记住了！”
<br/><br/>    李千秋说道。
<br/><br/>    只要这个计划成功了，他就可以将那些痛恨人族的太古妖族一网打尽了。
<br/><br/>    “记住了！”
<br/><br/>    孔惊天连忙点头应道。
<br/><br/>    没多久，他的身子就化为残影，在原地上消失了。
<br/><br/>    看到孔惊天走了，李千秋就让孔千羽跟他一起返回皇陵里面。
<br/><br/>    “千秋兄弟，你为什么要放了那个太古孔雀呢？”
<br/><br/>    驴胜人和绿头鸟之前就已经看到了一切。
<br/><br/>    但它们脑子不怎么灵光，它们绞尽脑汁想了一阵，却还是想不出一个所以然来。
<br/><br/>    它们并不知道李千秋会灵魂奴印。
<br/><br/>    “我和他没有多深的仇恨，犯不着一见面，不是你死，就是我亡的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    他并没有告诉他们两个真相，他可不想被他们误会了。
<br/><br/>    而且，他也不想万一有一天他们两个人被其他太古妖族抓到了，其他太古妖族逼迫它们说出自己的秘密。
<br/><br/>    他们知道的越多，对他未必是好事。
<br/><br/>    “哦！”
<br/><br/>    驴胜人和绿头鸟还以为李千秋心善，放了孔惊天。        <br/><br/>