
大天狗见一刀未中，脚步一闪。<br/><br/>
唰！<br/><br/>
仿佛忽略了空间一般，留在原地的影子还没有消散，本体就出现在了酒吞童子身旁。看上去，就像是分身一样。<br/><br/>
而在傅洋看来，施展分身幻术并不难，但这种靠着速度达到留下“残像”的地步，才是真的难。<br/><br/>
至少就他自己而言，起码要进入“荒神状态”才能勉强做到。而维可的话，估计也要把“月神轮”底牌尽出才可以……无法像大天狗这么轻松自如。<br/><br/>
但就是这样的极速，酒吞童子依然不慌。<br/><br/>
他也一闪。<br/><br/>
嚓！<br/><br/>
大天狗的武士刀把他一分为二，却好像空气一样。因为，酒吞童子也以极速躲开了，斩开的只是他留在原地的残像。<br/><br/>
“嗯？在我背后。”<br/><br/>
大天狗一转身。<br/><br/>
就看到无数的赤红色鬼影扑面而来……<br/><br/>
正是酒吞童子的招牌神通之一：百鬼夜行！<br/><br/>
没错，百鬼夜行既是日国民间传说的一件恐怖事件。同时，也是酒吞童子的招牌大绝杀。<br/><br/>
在日国三大妖之中，玉藻前算是外来的妖怪，大天狗曾经是人类君主。只有酒吞童子，才是彻彻底底的原装日国土著妖怪。<br/><br/>
所以，在日国也有“万妖之王”的称号！<br/><br/>
而因为日国“鬼妖不分家”都统称为妖怪，所以无数的鬼影妖邪大规模出现都被综合称之为“百鬼夜行”……<br/><br/>
看到这一招，傅洋都瞪圆了眼睛，有些不可思议。脱口而出：“这特么叫百鬼夜行？这应该叫百鬼王也行把！那些看上去虚无形态的赤红鬼影，每一头都有鬼王初期的力量。虽然说，鬼王初期并不算厉害，而且空有力量没有智慧和法术神通。但，这可是整整一百头啊！”<br/><br/>
连他都觉得酒吞童子这一招，在气势上真的太厉害了。<br/><br/>
竟然能够凝聚出一百头鬼王级（初期）力量强度的鬼影，然后同时打出去。绝对是非常可怕的大范围攻击手段……<br/><br/>
大天狗也吓了一跳。<br/><br/>
一百头鬼王级的赤红色鬼影迎面扑来，那种气息让他都觉得微微压抑。<br/><br/>
不过，只是不到零点一秒的刹那惊讶。立刻就调整状态，双手紧握刀柄，刀身竖直、猛烈旋转！<br/><br/>
“黑天大风暴刀阵盾墙！”<br/><br/>
于是，在夹杂着狂风呼啸和刀罡铿锵声中，那武士刀旋转竟然化为无数横向排列的巨型刀罡。<br/><br/>
每一道都有三丈宽、几十丈高！<br/><br/>
密密麻麻，仿佛在大天狗面前组成了一堵巨大的扇形城墙——只不过这城墙都是黑色刀罡凝聚而成。<br/><br/>
不但闪烁着幽幽金属寒光，上面还有符咒文字若隐若现，风之力量在其上流转，产生一个个巨大的风漩涡。能够最大限度的化解卸去敌人的攻击力量。<br/><br/>
嗷呜，吼吼，轰轰轰……<br/><br/>
那一群铺天盖地的赤红色鬼影狠狠撞击在黑色的刀阵盾墙上，掀起如海啸般滔滔不绝的赤红光芒。<br/><br/>
一红一黑。<br/><br/>
厮杀对抗。<br/><br/>
大天狗和酒吞童子在后方远处，都是表情凝重。<br/><br/>
最后……<br/><br/>
咔嚓！<br/><br/>
巨大的黑色刀盾墙破碎，而最后一头赤红鬼影也消亡殆尽。<br/><br/>
这一下，双方还是平手。<br/><br/>
酒吞童子和大天狗再次飞向对方，厮杀在了一起。<br/><br/>
你来我往，神通法术满天飞！<br/><br/>
五气朝元巅峰层次的战斗，果然激烈而壮丽。<br/><br/>
看的傅洋都大呼过瘾。<br/><br/>
旁边的维可小声问玉藻前：“苏姐姐，你觉得他俩谁会赢？”<br/><br/>
“这个说不好。酒吞童子和显仁也都是玄黄巅峰，从境界上来说没什么差别。酒吞童子活的时间更长，战斗经验更丰富。显仁曾经是人类，而且还是天皇，对于天道的理解和心境上可能比酒吞更厉害。都各有优劣，很难说清楚。”<br/><br/>
玉藻前也无法准确地判断，这一场斗法究竟谁会获胜。<br/><br/>
但她还是有点小骄傲地补充了一句：“若是我上的话，他俩应该都不如我。无论是和酒吞童子还是显仁打，最后赢的那个人一定是我！”<br/><br/>
说到这时，玉藻前也自有一股霸气。<br/><br/>
维可也笑着点头：“他们当然是不如苏姐姐的。”<br/><br/>
“维可妹妹真会说话。”<br/><br/>
两个女王范儿的美丽女子，在这一刻心有戚戚焉。<br/><br/>
战场中。<br/><br/>
酒吞童子和大天狗的斗法已经到了白热化的阶段，僵持不下……<br/><br/>
“不行！再这么持续地磨下去，就算能够获胜，恐怕法力消耗也难以估量。就算通过秘法或者灵药宝物恢复，对后续的战斗不利。必须要尽快了结。”<br/><br/>
大天狗心中下了决定。<br/><br/>
而酒吞童子同样如此！<br/><br/>
打到现在，两妖都很清楚，双方的法力和神通招式可能都在伯仲之间。再这么纠缠下去，也毫无意义。是到了用最后的底牌决出胜负的时候了……<br/><br/>
呼！<br/><br/>
两妖都很有默契地将神通法力一收，再次让战场恢复了平静。<br/><br/>
“天狗，不必纠缠了，一招分胜负吧。”<br/><br/>
酒吞童子英俊妖异的俏脸上，表情凝重，仿佛覆盖一层寒霜。双目中仿佛升腾起熊熊赤色火焰光辉。<br/><br/>
“吾亦正有此意。”<br/><br/>
咔哒！<br/><br/>
大天狗紧握手中造型古朴的武士刀，刀尖朝向前方，对准酒吞童子。<br/><br/>
一股压抑到极点的气氛，立刻笼罩了整个战场。<br/><br/>
他俩此时都法力彻底内敛，没有泄露一丝一毫。就算是傅洋，要是不知道他们的真实身份，只从灵觉上判断都会以为是普通人！<br/><br/>
所有人都面色肃然，知道酒吞童子和大天狗是在继续力量，蓄势爆发出最强大的一击。<br/><br/>
光是那种气势，就仿佛化为了实质一般，压迫着四周的空气和观战者的心脏——简直要让人窒息了一样。<br/><br/>
连熊爷都很不爽地摸了摸喉咙：“要打就打，装这么久的逼，爷都被气得呼吸不畅了。咳咳……”<br/><br/>
这死胖猫，当然是不会承受被两妖的气势压抑造成的不适感。<br/><br/>
平安神宫的宫主沉声道：“修验，你们赶紧沟通神谕碑，把一大半的防护力量集中到这边来。你们也神识传音给组委会其他人，不要吝惜法力，都灌注进去。”<br/><br/>
“是，宫主！”<br/><br/>
宫本修验赶紧去办。<br/><br/>
他也知道，两个玄黄巅峰的恐怖妖怪“开大”决胜负了，就算不是刻意攻击防护罩，光是余威就不敢想象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="55062325"&nbsp;&nbsp;chaptername="第3263章&nbsp;&nbsp;一招决胜负！">加入书签</a>
</div>
