
三郎跟呆子躲一边嘀嘀咕咕的档口，其她的腿已经又把全部的歌词都过了一遍。<br/><br/>
没法满意更多了，这首歌，只是唱着都觉得开心啊。<br/><br/>
十岁大笑：“很有画面感啊，要不到时候我们把他请来一起拍MV吧？”<br/><br/>
“好好好！”虐神唯恐天下不乱，兴奋得直哆嗦：“咱们还可以在MV里面虐待他，啊哈哈哈哈哈~~~”<br/><br/>
有毒跟肉贤笑眯眯点头，脑子里已经开始琢磨念头了。<br/><br/>
“他才不会答应呢~”萌妞撅着嘴遗憾摇头。<br/><br/>
“可以用骗的嘛~”虐神越想越兴奋，而且想到一起虐骚货，她就回想起老搭档来，直接摸出手机：<br/><br/>
“我打个电话给西卡，到时候让她也客串一把，哈哈哈哈~~西卡肯定会答应的~”<br/><br/>
这个提议倒不错，腿们连连点头。<br/><br/>
“嘟~~~嘟~~~~嘟~~~为？”那边是卡宝标志性的小酥嗓子，就是听起来有气无力。<br/><br/>
但虐神也早习惯了，一秒断定她还在赖床：“西卡呀，夏天我们要出新专，你知道的吧？”<br/><br/>
“怎么？”依然气息奄奄的卡宝。<br/><br/>
“你也一起拍吧，嘿嘿，到时候我们还可以...”虐神眼睛里有奇异的光芒。<br/><br/>
“没空~不去...嘟嘟嘟~~~”卡宝居然直接把电话给挂了。<br/><br/>
“呀！！！”虐神愣了好几秒，这才对着手机瞪眼大喊。<br/><br/>
但她这种虚势，对老腿们根本不管用，更别说是对着个手机。<br/><br/>
“对了！”有毒乐了会，突然一拍巴掌：“他和西卡的事情回头再说，快快快，把上午要商量的其它事情赶紧定好，我得早点走，还有重要事情呢！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
电话吵醒了卡宝，也吵醒了水晶球。<br/><br/>
睡在床内侧的胖丫头，居然也是一副有气无力的样子。<br/><br/>
她带着哭腔搓手哀求：“欧尼...再这样饿下去，我真的会死掉的...不是已经坚持这么久了么？...求求你，就让我吃顿好的吧~~”<br/><br/>
“不行~”卡宝无情的闭上眼睛：“我不是也在陪你一起做管理么？...想想之前画报拍出来的那些效果，你还能吃得下去？”<br/><br/>
胖丫头翻滚：“但也不能每天就两顿白水煮蛋和蔬菜吧...我现在真的一点力气都没了...嘴巴里也没味道...”<br/><br/>
卡宝不为所动：“出道前不也是这么过来的？给我忍着~”<br/><br/>
“好歹...给杯酸奶喝呗~~欧尼~~~”胖丫头的嘴巴也算是让南方给宠坏了，哪还能轻易回到当初的苦日子里去啊。<br/><br/>
“酸奶热量也高~”卡宝只是摇头：“...你要真觉得撑不住...那我去给你煮点鸡胸肉...”<br/><br/>
“那...我还是继续忍吧...”胖丫头直抹眼角。<br/><br/>
算算日子，明天就可以跟阿泽西去济州岛了，到时候把那神奇的药水一喝，不又可以大快朵颐了？<br/><br/>
只要再多忍一天就好...何苦夭折在家姐恐怖的厨艺之下呢？<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
清潭洞，崔家。<br/><br/>
南方笑眯眯的收手：<br/><br/>
“伯父应该是没什么大碍，可能是昨天施过次活血针，后来气血上涌时就容易有反应了，还好还好，问题不大，哈哈哈哈，但是伯父你以后还是得尽量保持心态平和啊~”<br/><br/>
崔爸微笑点头，闵女士更是开心不已：<br/><br/>
“没事就好，艾古，还麻烦你特意又过来，真是不好意思呢~”<br/><br/>
“姨母您这说什么话~”南方嗔怪笑：“我是本来就是大夫啊，再说跟秀英又是朋友，伯父的事情，不就是我的事情么？”<br/><br/>
“唉呼呼~~你这孩子...真是...人这么好，还这么会说话~”闵女士捂着嘴直乐，今天的南方可没有再做楚中天打扮，完完全全真身，她看在眼中，那是越瞧越欢喜啊：<br/><br/>
“你跟WULI秀珍...”<br/><br/>
南方顿了顿，突然站起身来，在闵女士诧异的目光中，认真向老夫妻俩郑重欠身行礼：<br/><br/>
“伯父~姨母~~虽然这么说很不像话，但...我跟秀珍怒那确实是昨天才认识的，我也是纯粹的被怒那的风采所吸引...其实，还并不是以结婚为目的的交往关系...是我轻浮了，请你们原谅~”<br/><br/>
崔爸点头，没生气，反而有点小失落。<br/><br/>
在这年头的棒国，如果俩人刚认识就口口声声的说结婚不结婚，他反而才会觉得不靠谱，肯定是要先认真交往了解过后才会有理智判断。<br/><br/>
眼睛看不见了，耳朵似乎就分外灵敏些，从昨天南方的问诊，直到今天特意赶来仔细复查的行动和语气里，他就能大致判断，这是个有着特别责任感的热心肠。<br/><br/>
但，刚才的道歉语气，也果决得有点小奇怪啊...难道他已经决定跟秀珍...整理关系了？<br/><br/>
闵女士更是一阵心慌。<br/><br/>
女人不需要逻辑，直觉就已经很够用了。尤其是像她这样常年为狗血日日剧贡献收视率的，从南方的神情里面就读懂了不少。<br/><br/>
怎么办？是因为都成了熟人而尴尬么？不准备继续跟秀珍继续交往？<br/><br/>
其实闵女士也想看南方跟自家闺女谈恋爱啊，结婚有什么意思？<br/><br/>
她自己就是结婚太早，所以直到现在还在努力寻找一点点自己的小天地，根本就没打算催自己女儿。<br/><br/>
倒是对南方无比看好，多完美的男主角啊？...不管是跟秀珍还是跟忙内，如果真恋爱了，那不比每天早上的那些狗血剧好看一万倍啊？<br/><br/>
秀珍以前谈的那叫什么呀...啧啧啧，根本就是孩子。<br/><br/>
忙内也是快过期的老姑娘了，整天研究来研究去，终于有了个喜欢的。<br/><br/>
哦多克？！偏偏两个女儿又都出门上班了，如果回头她们知道自己把这事儿给搞砸了，肯定要怨死吧？<br/><br/>
闵女士越想越慌，小心翼翼开口：“南方啊...那你的意思...”<br/><br/>
南方站直身形，挠着头笑：“内~既然都是熟人了，那我以后也准备跟秀珍怒那以姐弟的身份好好相处...其实伯父姨母，不怕你们笑话，我对自己的感情生活真的处理不算太好...甚至可以说是一团糟...整理不清的暧昧关系，其实蛮多的。”<br/><br/>
？？？！！！...没想到他居然交代得这么坦荡，崔家二老也是愣了愣。<br/><br/>
闵女士一秒兴奋：整理不清的暧昧关系？！...比日日剧里那些还刺激么？！<br/><br/>
崔爸心里那叫一个乱啊...但这么多年，从小为家庭付出一切忙内...好像也就这么一个心愿...既然不涉及婚姻...既然都整理不清了...对吧？<br/><br/>
老头还真是个果断性子，皱眉呡了一会儿嘴巴，就轻声招手：“...南方啊...我有几句话，想跟你商量一下。”<br/><br/>
南方乖巧坐回崔爸身边，认真听。<br/><br/>
可崔爸却只是看着他...看着他...<br/><br/>
“...伯父？”南方尬笑。<br/><br/>
“我...”崔爸刚才想说的话，此刻都忘了。<br/><br/>
老头表情非常古怪，缓缓伸手，朝南方的脸上比划：“好像...看得比以前清楚了？！”<br/><br/>
“唉？”南方眨眨眼睛，一秒紧张：“真的？！”<br/><br/>
“...嗯！”崔爸认真点头，很是激动的样子：“昨天，你也是这个距离吧？我只能大致看见你眉毛和眼睛的轮廓...但现在，已经能看清鼻翼了！”<br/><br/>
南方却更紧张了，赶紧再次复查。<br/><br/>
对于华医来说，“病来如山倒、病去如抽丝”才是正理，尤其是像崔爸这样的涉及脑部血管的积年沉疴，突然好转，可未必是什么开心消息。<br/><br/>
长长的，无比认真的复查。一查就查了个把小时。<br/><br/>
南方抹了抹额头，轻松大笑：“一饮一啄，一得一失啊....哈哈哈哈哈哈，伯父，姨母，你们真是有大造化的。”<br/><br/>
“怎么说？”闵女士跟着紧张了半天，突然听到这么句，那叫一个激动忐忑啊。<br/><br/>
南方咂咂嘴巴，努力用最浅显的语言来表述：“昨天我不是给伯父扎了套活血针么？当时针还在穴道上时，他情绪就可能就有过些波动~”<br/><br/>
“...没错.”崔爸回想了一番，点头认真，昨天扎针时确实有激动到打哆嗦的时候。<br/><br/>
“...然后呢？”闵女士的声音都带上点轻颤了。<br/><br/>
“晚上秀英联系我，说伯父又头晕过对吧？”南方笑眯眯的。<br/><br/>
“对对对！”闵女士有点不好意思：“秀珍和忙内吃晚饭时闹嘴呢，把他给气到了。”<br/><br/>
“所以说有这样的女儿是福气啊！”南方大笑着拍巴掌：“借着之前的针力，这一次两次的，还真把伯父的眼部瘀滞的血脉给撞通了些。”<br/><br/>
“？？！！”闵女士甚至恍惚了下：“南...南方啊...你是说...孩子爸他的视力...有可能回复？...就因为孩子们让他生气？！”<br/><br/>
这可真是个天大的喜讯，要知道，昨天南方也不过是说能让病情不恶化，就已经是再好不过的消息了。<br/><br/>
南方摆手笑：“可不能生气，不能再故意生气哈~~我的意思是，这次出现的状况，让我想到了个全新的治疗思路...如果后期配合艾灸和热敷，我很有把握让伯父的视力能恢复到以前一半的水准...大致就是说，戴着七百度左右的镜片，就跟常人没什么大区别了...但能否达到驾车上路的水准我说不好...毕竟动态反馈这方面...”<br/><br/>
“不驾车不驾车！”连崔爸这般沉稳的心性，都已经呼吸紊乱了：“只要能看清孩子们...只要能看书...就好！就够了！”<br/><br/>
“正南！！！”闵女士百感交集的呜咽了一声，转头就趴在南方肩上哭到抽抽。<br/><br/>
“昭姬啊...”崔爸也是老泪纵横，摘下眼镜直抹眼角。<br/><br/>
南方也开心不已，但又怕老头反而把眼睛给哭伤了，哈哈打趣：“伯父您还真是爱看书呢~”<br/><br/>
崔爸摆手哽咽：“...你是不知道啊...我以前就是做纤维染色研究的...后来虽然公司出了状况，但我的研究一直就没停下来过，差一点...就要出成果了啊...偏偏我这双眼睛....5555~~~天可怜见啊...还能让我有实现心愿的机会...5555~~~”<br/><br/>
南方眨眨眼睛，又眨眨：“...伯父啊...您刚才说...您是研究什么的？！”<br/><br/>
“我？我是研究服装纤维的啊...后来专攻的纤维的生物染料这方面。”崔爸一五一十交代。<br/><br/>
“生物染料？！...伯父您以前是大宇的？”南方居然也跟着激动起来了。<br/><br/>
“对~”崔爸吸吸鼻子，重又带上眼镜：“而且我原本就是负责这课题的带头人。”<br/><br/>
<br/><br/>
我！靠！...南方深呼吸...那可是大宇啊...倒下前的世界五百强，后期科研投入达到全年营收10%的大宇啊！<br/><br/>
知道大宇倒下之后，里面走出多少牛人咩？...简单的说个...徐廷珍，听过没？...整个棒国，除了三兴的李老三，就数他最有钱！...去特喵的财阀！<br/><br/>
而且大宇一倒，还没有知识产权纠纷，当初研究只要能续得上，那成功就属于研究团队本身！<br/><br/>
生物染料啊...可不就是让自己头疼不已的技术桎梏么？！要是搞成了，跟真丝一结合...完美！！<br/><br/>
“伯父！！”南方笑得甜死了：“您放心！您的眼睛啊，我尽快给您治好。不仅如此，您以后的研究，我也全力支持啊！您就根本不用担心经费的事儿！”<br/><br/>
“唉？”徐爸今天的惊喜太多了，多到让他愣了愣：“...你也对这方面感兴趣？”<br/><br/>
“何止是感兴趣？”南方深深吸气：“如果您的研究成果能出来，那根本就是帮了我的大忙啊！”<br/><br/>
“你...很需要？”徐爸突然开始心虚...人家一心想着治好自己的眼睛，对吧？...而且还拍着胸脯说会支持自己的心心念念的课题...<br/><br/>
“太需要了！”南方开心到直拍巴掌。觉得人生的因果实在是太奇妙了。<br/><br/>
徐爸将当年忙内背个包包离家出国赚钱的小身影回想了无数遍，终于一咬牙，微微低头：<br/><br/>
“研究，我可以做...如果出了成果，也可以交给你...南方啊，其实如果眼睛能恢复，夙愿能实现，我已经欠你太多了...但，我还是有个小小的...要求...”<br/><br/>
“唉？！”南方疑惑。<br/><br/>
“我...还是希望...你能跟秀英...好好交往一次...”崔爸觉得这辈子都没这么心虚过。<br/><br/>
南方眼睛眨啊眨啊，眼眶很快就眨红了...他将泪水抹掉，开始嗔怪甜笑：<br/><br/>
“艾古~您这是说的什么话呀~岳父NIM~~~”<br/><br/>
“”阿尼~“”崔爸彻底慌乱，连连摆手：“”我不是非要你们结婚~“<br/><br/>
”“我知道...就是因为太喜欢秀英了，实在有点惊喜嘛~~”南方又在老头肩上轻拍了下，继续抹眼泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53285187"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;人生啊...">加入书签</a>
</div>
