    
<br/><br/>    一般丫头们用的很多兑黄铜的，有时候为了更好造型，兑黄铜正好。
<br/><br/>    一对金镶玉八珠耳环。这耳环做的细巧，是金丝绕成个三角形，一只上四颗珠子这样。并且，珠子固定是用更细的金丝在那粗的金丝上缠绕。所以整体更细巧好看。中间还镶嵌了一颗红玛瑙。
<br/><br/>    还有一支曲迆一眼就瞧上的细巧簪子。
<br/><br/>    那是金镶珊瑚米珠的一支挖耳簪子。说是挖耳簪子，也没人真拿这玩意挖耳朵。
<br/><br/>    就是做成那样子，或许应急吧。
<br/><br/>    这簪子很细，其实不起眼。根牙签似得尖儿，上头粗一点点。上半部分是珊瑚米珠用金丝绑着的一个小小的球形，下面是扭了几圈的花纹。就这么简单的一根簪子。
<br/><br/>    曲迆一眼就瞧上了。
<br/><br/>    也没人跟她抢。
<br/><br/>    最后是一个银锁。也是可以直接挂脖子的。
<br/><br/>    芍药当时就换了新得的镯子了。
<br/><br/>    曲迆一看，越是也把这簪子戴上了。
<br/><br/>    “你这瞧着不起眼啊，要不把我这个换给你吧。”百合笑道。
<br/><br/>    百合拿的是个蝴蝶的簪子，比曲迆那个可大多了，还镶嵌红玛瑙呢。
<br/><br/>    “不不不，多谢姐姐，我可是一眼就瞧上这个了。虽说不起眼，可我就喜欢这样的。”曲迆笑道。
<br/><br/>    “你快别跟她换，她就喜欢细巧的。”芍药也笑。
<br/><br/>    大家都满意，也没都拿了，给福喜留下几件。不过好的肯定没了。
<br/><br/>    福喜回来也没话说，这就不错了。
<br/><br/>    他如今混的可不如这几个丫头。
<br/><br/>    福喜拿了东西，就道：“这刘妈妈走的时候问，说她家女眷想进来给咱们主子爷后院请个安。这事姐姐们看呢？”
<br/><br/>    芍药也一时拿不准：“这事……咱们也不好做主。这样吧，谁去后头说一声吧。看伊格格自己。”
<br/><br/>    伊格格虽然只是格格，但是毕竟是半个主子。
<br/><br/>    这种事，芍药也知道，总不好非得等十四爷回来。
<br/><br/>    十四爷也不管这种小事。
<br/><br/>    府里两位嬷嬷没来，福宁不在，那芍药只能管了。
<br/><br/>    曲迆就道：“那我去走一趟吧。”
<br/><br/>    咋办呢，四个丫头里，她最小啊，最小的就得跑腿儿。
<br/><br/>    也没人抢，曲迆就去后头了。
<br/><br/>    穿过了两道门，进了后头。伊格格那是万万不敢住正院的，就选了个偏院。
<br/><br/>    曲迆一来，就被热情迎接进来了。
<br/><br/>    伊格格见了她就是一个常礼：“曲迆姑娘来了。”
<br/><br/>    吓得曲迆忙回了个屈膝礼：“给伊格格请安。”
<br/><br/>    “快起来。”伊格格也是忙道。
<br/><br/>    曲迆见她不自在，忙把事说了。
<br/><br/>    结果说完了，伊格格更不自在了。
<br/><br/>    还是她的丫头忙赔笑塞过来一个荷包：“曲姐姐，昨儿也没见着主子爷。没有吩咐……这事您看……我们格格年轻，也没经过见过这事啊……”
<br/><br/>    瞧着至少比自己大五岁的人叫自己姐姐，曲迆也是……
<br/><br/>    可这府里当哥哥姐姐，从来不是按照年纪的。
<br/><br/>    说到底，这伊格格也是个小姑娘呢。
<br/><br/>    曲迆于是也就接了荷包：“伊格格不必紧张。他们知道主子爷带了女眷，就不敢不说请安的话。格格不想见就不见。”
<br/><br/>    伊格格更紧张了：“这……这样会不会坏了主子爷的事？我也不知如何是好。”
<br/><br/>    昨晚就想过这事了，没想到来了这里昨晚没见着主子爷，今儿事情就来了。
<br/><br/>    “曲姐姐，求您提点奴才吧。”伊格格到底是半个主子，不好说这话。
<br/><br/>    “都是一样的人，哪敢当得起一个求字？”曲迆笑了笑：“格格这样想，咱们主子爷是皇子阿哥，可到时候这城里不知要住几个皇子阿哥呢。咱们爷还没爵位呢。”
<br/><br/>    伊格格一下就懂了。
<br/><br/>    是了，十四爷如今还是个光头呢，她一个格格要是主动去见朝中官员的家眷，哪怕是地方官的呢。那也是张扬了。
<br/><br/>    见她明白了，曲迆又送了个消息：“咱们主子爷还不知这个事呢。”
<br/><br/>    伊格格一时没明白这话，可也赶紧谢过她告知了。
<br/><br/>    等香玉将人送走再回来，伊格格才有些不解的道：“她后头这话是说，主子爷还不知道，叫我跟主子爷说？”
<br/><br/>    香玉应了一声：“奴才想着是这个意思。您说了，主子爷听着舒心呀。”格格自己说了，表示懂事，主子爷肯定高兴啊。就算没高兴，也不会生气的。
<br/><br/>    “她这是……提点我？”伊格格不太确定：“为什么？我跟她没交情啊。”
<br/><br/>    主要是，前院伺候的，近身伺候的。这两句话加一起，就叫后院里的人不敢轻忽。
<br/><br/>    这几个丫头可是天天都要守夜的丫头，万万得罪不起的，不然从她们嘴里漏出一句话，都够呛后院这些个地位低的人受着的。
<br/><br/>    “奴才瞧着，曲姑娘就是性子好。估摸是瞧着您也好。”……吧……
<br/><br/>    伊格格：……吧……
<br/><br/>    事实上，曲迆是一拿荷包就知道赏的不轻。心里琢磨不多给点信息，她亏心啊。
<br/><br/>    回到前院，曲迆就笑道：“伊格格的赏赐我可不分给你们了，回头我买些这里的好东西分你们。”
<br/><br/>    大家就笑着应了。
<br/><br/>    主要是大家都清楚，曲迆真的拿出来，谁也不会要的。
<br/><br/>    宫里就是这样，宫女们的厮杀跟太监不一样。
<br/><br/>    十四爷回来的时候，后头呼啦啦跟着一些人，直接拉来了十几只羊。
<br/><br/>    不过这十几只羊也没有一只能活过今晚。
<br/><br/>    一会就都要被杀了，侍卫们加一起，烤着吃就是了。
<br/><br/>    膳房给十四爷安排的也是烤羊，是的，不是烤羊肉，也不是烤羊腿，是烤羊。
<br/><br/>    十四爷果然高兴。他最爱这个了。
<br/><br/>    不过吃过了，还是被下面人劝着喝了一大碗金银花煮的水。
<br/><br/>    这位爷体质太容易上火，一上火牙龈就不舒服。
<br/><br/>    还！爆！痘！
<br/><br/>    十四爷捏着鼻子喝了，把席面赏给伺候的人，就带着福宁去后院了。
<br/><br/>    福宁那个哀怨哦。
<br/><br/>    且不说伊格格将事情说了确实叫十四爷夸了一句多高兴。
<br/><br/>    前院里，大家伙得了烤羊也高兴啊。
<br/><br/>    十四爷再是能吃那也不可能吃了一整只羊啊。
<br/><br/>    所以这羊身上肉还多着呢！
<br/><br/>    于是大家都吃的比较爽了。<br/><br/>