    
<br/><br/>    听见玉小刚的话，叶凌安抬起头看向了他，“除了这个职业，其他都可以。”
<br/><br/>    她最终还是松口了。
<br/><br/>    老师当不了，可以在学院做其他的职位啊。
<br/><br/>    “我记得图书馆最近不是在招人吗？像大师这类腹有诗书气自华的人，到哪里都能发挥出自身的光彩来。”
<br/><br/>    叶凌安的提议让校长的脸色更沉了。
<br/><br/>    图书馆管理员听起来很不错，但让大师去当，这让校长觉得大材小用啊。
<br/><br/>    以玉小刚的才学，胜任一所初级魂师学院的老师那是再简单不过了。
<br/><br/>    如今在学生的刁难下，校长不得不收回之前的设想，这无疑是扎心的。
<br/><br/>    叶凌安忽略掉他们的神色，“校长，你今日叫我来，不就是为了询问我们的意见吗？学生的意见难道在学校这边看来不重要吗？”
<br/><br/>    成为诺丁学院老大起，叶凌安就跟校长打了很多次交道。基本上是叶凌安占据了优势。
<br/><br/>    “没问题。”玉小刚无所谓地应着，“比起这个职位，我更好奇叶凌安同学的天赋。”
<br/><br/>    “我就是个普通人，没有什么天赋可言。”叶凌安收回了眼神，淡然道：“大师是唐三的师父，看在唐三的面子上，我不会多为难大师。”
<br/><br/>    “我这个人很随和，不轻易跟别人发生矛盾，也会根据事态的发展而改变看法。”
<br/><br/>    “但是在涉及原则的情况下我是不会退让一二。”
<br/><br/>    几句话就把她的意思展现出来了。
<br/><br/>    要么当图书馆的管理员，要么就别当了。二选一，就是她对玉小刚的态度。
<br/><br/>    玉小刚和校长都听懂了她的言下之意。
<br/><br/>    “你和唐三真是不同。”玉小刚用诧异的眼神看着她，“可惜了……”
<br/><br/>    可惜这样的人不是他的弟子。
<br/><br/>    唐三有句话说的没错，叶凌安是不能招惹的。
<br/><br/>    “没什么好可惜的。”
<br/><br/>    叶凌安站起身来，对着校长说道：“你的决定才是至关重要的。”
<br/><br/>    打了一巴掌再给一颗甜枣，这是叶凌安的态度。
<br/><br/>    校长到底是诺丁学院的负责人，她不能得罪的太彻底了。玉小刚的事情上他们出现分歧，不代表他们不能继续合作下去。
<br/><br/>    有来有往才有助于合作。
<br/><br/>    听到这句话，校长的脸色才缓和了一些，“就按照你说的来。”
<br/><br/>    这届的小孩未免太难骗了。
<br/><br/>    要是各个都像叶凌安这般，恐怕他的棺材本都要没了吧！
<br/><br/>    “好的。”叶凌安点点头，“那么我就告退了，不打扰校长和大师的谈话了。”
<br/><br/>    再扯下去都是在浪费时间，叶凌安懒得再费口舌。她宁愿把时间用在修炼上也不愿意多扯。
<br/><br/>    叶凌安一离开，玉小刚就开口道：“这个孩子未来必定不凡。”
<br/><br/>    “那又如何？”校长气冲冲地说着，“顶撞师长，如此嚣张的性格，就算真能混出头，跟我们是没有关系的。”
<br/><br/>    对此，玉小刚摇头着，“你错了。”
<br/><br/>    “她可比你想的要机灵。”
<br/><br/>    校长给了他一个白眼，“你想太多了啊。”
<br/><br/>    “她就是一个平民，受出身的影响肯定走不了多远。先天满魂力又如何？到头来还不是没有用。”
<br/><br/>    “并不。”玉小刚斩钉截铁地说道：“她的起点是我们的终点。”
<br/><br/>    “此女有天骄之资。”
<br/><br/>    有句话他没有明说出来。
<br/><br/>    不是任何天才都是先天满魂力的。唐三是有昊天锤这个武魂，那么叶凌安的武魂必定品质不输给昊天锤。
<br/><br/>    只要给他们时间，假以时日整个大陆的天都会颠覆！
<br/><br/>    玉小刚相信自己的直觉。<br/><br/>