    
                <br/><br/>    
                第2101章
                
            
            <br/><br/>    
                当然是不敢再任性，刚才可是死里逃生，她已经尝到了滋味，从前总是埋怨父亲，说他没有本事。
                
            
            <br/><br/>    
                现在才知道。
                
            
            <br/><br/>    
                从前的日子才是赛过神仙，现在的每一天都是人间地狱，她哪里还有任性的资本？
                
            
            <br/><br/>    
                “我答应你！”袁九儿轻声说道。
                
            
            <br/><br/>    
                陈夫人很吃惊，袁九儿可是一个无法无天的人，根本不听别人的话，居然如此的痛快。
                
            
            <br/><br/>    
                可见周元对她的影响力。
                
            
            <br/><br/>    
                “咱们回房去。”陈夫人也担心袁九儿惹祸：“让吴药师帮你把身上的伤口包扎包扎。”
                
            
            <br/><br/>    
                袁九儿有些恋恋不舍。
                
            
            <br/><br/>    
                周元现在变得越来越年轻，浑身气势荡漾，完全就是自己心目中的男神，可惜人家不喜欢自己。
                
            
            <br/><br/>    
                “我想多呆呆！”
                
            
            <br/><br/>    
                “不要做梦，小妹妹！”陆曼曼拍拍袁九儿的肩膀：“周元哥哥已经结婚生子，不要再对他有任何幻想。”
                
            
            <br/><br/>    
                袁九儿满脸通红。
                
            
            <br/><br/>    
                她再也不敢有一分钟的停留，深怕听到周元拒绝的话，她会更加的伤心，说不定会负气离开。
                
            
            <br/><br/>    
                周元皱眉。
                
            
            <br/><br/>    
                现在可不是开玩笑的时候，必须得赶紧处理这些尸体，总不能一直堆在院子里，真是一件麻烦事。
                
            
            <br/><br/>    
                “光头，你可要看好三公子，千万不要让他逃走，他可是我的聚宝盆，我可要讨回足够的东西。”
                
            
            <br/><br/>    
                光头点点头。
                
            
            <br/><br/>    
                欧阳羽绝对是个好宝贝，用他交换点东西没啥，这是他应该承受的，反正欧阳神医有的是钱。
                
            
            <br/><br/>    
                “我会看紧他！”
                
            
            <br/><br/>    
                欧阳羽差点要气疯。
                
            
            <br/><br/>    
                本来就不得宠，如果欧阳神医知道自己做的事情，肯定会气得破口大骂，从此再也不允许自己出门。
                
            
            <br/><br/>    
                “周大哥。”欧阳羽立刻变得很卑微，他现在只想脱身：“你想知道什么？我都会一五一十的告诉你。”
                
            
            <br/><br/>    
                “你是不是战狼团的人？”周元心中一喜，这个交易非常的合算：“不许撒谎骗我！”
                
            
            <br/><br/>    
                “我还在考验期！”欧阳羽很沮丧的说道：“本来可以轻松的过去，可是现在被你抓住，战狼团肯定不要我，认为我说我是个孬种！”
                
            
            <br/><br/>    
                秦乐山真搞笑。
                
            
            <br/><br/>    
                招几个手下，还耍这么多手段，分明就是想让别人和他绑架在一起，永远也逃不出他的手掌心。
                
            
            <br/><br/>    
                “你很失望？”
                
            
            <br/><br/>    
                “不！”欧阳羽脱口而出，道：“我是非常的绝望，本想走战神这条路，现在只能回去做大夫。”
                
            
            <br/><br/>    
                光头失声尖叫：“你真是一个蠢货，有这么好的资源不利用，想要变成战神，必须得经过千万次战斗，说不定哪一次就魂归西天。”
                
            
            <br/><br/>    
                说完，回头看着周元，眼神里露出了无限的倾慕：“像我主人，虽然也年纪非常轻，可是已经拥有非凡的成就，他才是你应该追的偶像。”
                
            
            <br/><br/>    
                欧阳羽半张着嘴巴。
                
            
            <br/><br/>    
                有些不相信的看着光头，周元虽然很厉害，应该还没有变成战神，肯定是光头在吹牛。
                
            
            <br/><br/>    
                周元轻轻地拍出一掌，刚才还平整的院子立刻陷下去，露出了一个大坑：“全都埋进去！”
                
            
            <br/><br/>