
“此乃下策，公子与公子云皆是皇子，你们二人打斗，乃是宫中所有人都不乐意看到的局面！”<br/><br/>
听到这话，王奔神色微微一变，却还是拱手回道。<br/><br/>
对于公子云的实力，王奔此刻还并不是很清楚，但对于公子高的实力，王奔多少还是清楚的。<br/><br/>
在武艺这方面，公子浪还算得上有天赋，又是自幼习武，所以算得上武艺高强。<br/><br/>
虽然二人打斗一番，能让自己清楚知道公子云的实力，但权衡一番，王奔还是打消了这个念头。<br/><br/>
“若是本公子赢了，你就打消跟着那废物的念头！以后跟着本公子！”<br/><br/>
见状，公子浪也不再多言，撂下一句话，然后便起身离开。<br/><br/>
对于赢云，他自然是不想和他有任何关联的。<br/><br/>
毕竟上次嬴政就特地警告过自己，千万不要再去招惹那个家伙。<br/><br/>
但对于王奔这号人物，公子浪也是无法舍弃的。<br/><br/>
毕竟现在宫中的大臣，王翦李斯等人，都是十分看重赢云，甚至可以说是直接站在他那边。<br/><br/>
若是再连王奔也站到他那边，公子浪就完全想不到自己还有什么底牌了。<br/><br/>
······<br/><br/>
解决完林雪的事情，赢云心情很好。<br/><br/>
一边哼着小曲儿，一边骑着马，便是慢悠悠走进宫门。<br/><br/>
可刚一进门，还未来得及朝自己的宫殿走去，一道身影便出现拦住了去路。<br/><br/>
“你干嘛？”<br/><br/>
看见来人是公子浪，赢云不由得微微一愣，随即目光略微冰冷问道。<br/><br/>
对于这个家伙，他的印象一向是极差的。<br/><br/>
毕竟这个曾经找人杀过自己，若不是有嬴政的请求，自己早就弄死他了。<br/><br/>
而他现在又出现在这里，要说是有什么好事情，那赢云肯定是不会相信的。<br/><br/>
“我要和你比试一番！”<br/><br/>
公子浪直接开口道，一双眸子直直注视着赢云。<br/><br/>
“比试？你脑子被门夹了？”<br/><br/>
听到这话，赢云一愣，用看白痴的眼神看着公子浪。<br/><br/>
自己刚回来，这家伙便要跳出来比试，赢云自然不懂这家伙在搞什么东西。<br/><br/>
也更不想和这家伙浪费时间。<br/><br/>
“公子！公子别了！”<br/><br/>
就在这时，收到消息的王奔也是匆匆赶来，直接便是开始去拦公子浪。<br/><br/>
两个皇子打架，始终是不好的。<br/><br/>
若是一方不知道轻重，打得另外一方身受重伤，那后果也是十分严重的。<br/><br/>
而且听说嬴政十分宠爱公子云，若是公子云不敌受伤，嬴政怪罪下来，王奔也没信心能承担得起那个后果。<br/><br/>
“你看好了！”<br/><br/>
对于王奔得阻拦，公子浪却是不理会，反而有些高兴望着王奔，想让他亲眼见证自己的实力。<br/><br/>
毕竟若是王奔知道赢云与自己的实力差距，那说不定就会回心转意。<br/><br/>
“滚开！本公子可没时间陪你浪费！”<br/><br/>
对于公子浪的要求，赢云却是十分不耐烦，直接便是一声呵斥。<br/><br/>
一来，自己会武艺的事情，并未在宫中暴露。<br/><br/>
即使是李斯嬴政等人，也并未亲眼见自己动手，而唯一对公子高动手那次，也不过将事情归结于自己的蛮力。<br/><br/>
<br/><br/>
对于这样的底牌，赢云是绝不想轻易暴露的。<br/><br/>
毕竟这样的实力，若是隐藏得好，以后肯定是能取到一个出其不意的效果的。<br/><br/>
而且这公子浪看着就是一个二愣子，和他打架打赢了，明显是没什么好处的。<br/><br/>
这种费力不讨好的事情，赢云自然是懒得去做的。<br/><br/>
“你个废物！我屡次邀约都不敢迎战，真就害怕到如此地步？连比试都不敢？”<br/><br/>
见赢云始终保持拒绝的态度，公子浪却是有些急了。<br/><br/>
毕竟这是能在王奔面前证明实力的机会，但若是赢云不应战，那比试就不存在，那这机会就没了。<br/><br/>
“废物？哼！”<br/><br/>
听到这话，赢云冷哼一声，却是依旧不想理会。<br/><br/>
一个武夫用激将法，这种计策，在赢云面前还是显得太愣了。<br/><br/>
可随即，赢云目光又是微微一变。<br/><br/>
‘废物？若是真败给这家伙，而且被打得很惨，那废物的名头岂不是就坐实了？’<br/><br/>
赢云思索着，瞳孔不由得微微一缩。<br/><br/>
自己最近这些日子，也做了不少事情，引起了许多大臣的重视。<br/><br/>
尤其是李斯王翦那些家伙，对于自己的所作所为都是清楚的。<br/><br/>
再这样下去，只怕自己难免会暴露，若是实力暴露，那赢云就很头疼了。<br/><br/>
毕竟那时候肯定会有各方势力盯上自己，无论是好是坏，对于赢云来说铁定都是坏事儿。<br/><br/>
毕竟赢云没有要加入谁的意思，所以加入一方势力明显是不实际的。<br/><br/>
除了拉拢，那必定就是找麻烦的势力。<br/><br/>
赢云倒不是怕那些麻烦，只是处理那些麻烦，难免要花费时间和人力。<br/><br/>
这些东西，能不花费的话，赢云自然是不想浪费的。<br/><br/>
但若是此次惨败给公子浪，那这事儿传出去，就是自己的无能。<br/><br/>
铁定能让自己的印象分大大降低，这样虽说不能让那些盯着自己的眼睛目光移开，但总归是能分散不少注意力的。<br/><br/>
“好！来吧！”<br/><br/>
想到这里，赢云微微点头。<br/><br/>
这件事情，若是用得好，取到的效果是极好的。<br/><br/>
“这······”<br/><br/>
听到这话，还在拦公子浪的王奔脸色一变，也不由得打量赢云一眼。<br/><br/>
虽然赢云带着人从几千人那里杀出来他是清楚的，但是根据报道，是跟随赢云的那几人厉害。<br/><br/>
而对于赢云，王奔听到的传言是，他是一个武艺的白痴。<br/><br/>
但即使是武艺白痴，那用兵肯定也有一手，不然不可能有那么厉害的人跟随他。<br/><br/>
“好！你看好了！”<br/><br/>
听到赢云答应下来，公子浪神色一喜，便是直接将王奔推到一边。<br/><br/>
“那，还请公子留手！”<br/><br/>
见事情已经没办法阻拦了，王奔也只好退到一边。<br/><br/>
但同时，他不由得又提醒公子浪一句。<br/><br/>
毕竟若赢云真是武痴，那公子浪一拳便足以让赢云收重伤，甚至危机性命。<br/><br/>
若真发生那样的事情，嬴政肯定会怪罪下来，到时候谁都难逃追究。<br/><br/>
“那是自然！”<br/><br/>
公子浪点点头。<br/><br/>
对于赢云，他自然是不敢下狠手的，只想着证明自己强得多就行。<br/><br/>
毕竟嬴政对于赢云得宠爱他也是清楚的，若是下狠手，自己肯定也活不了。<br/><br/>
而且嬴政的告诫，让公子高觉得赢云背后是不是有什么非同寻常的势力，这点他也十分忌惮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69653120"&nbsp;&nbsp;chaptername="第一百四十六章：还请公子留手！">加入书签</a>
</div>
