    猪草打好之后，江卫民也不说离开的事情。
<br/><br/>    楞是等赵香云休息够了，不喘气了，才开始扛猪草。
<br/><br/>    他一个人挑了一担，手上又拿了两麻袋猪草。
<br/><br/>    赵香云一不小心，又成了空手的那个。
<br/><br/>    “你要不给我一袋吧！”赵香云道。
<br/><br/>    她话音刚落，江卫民就指了指他放在一旁的弯刀，“你帮我拿好，别丢了！”
<br/><br/>    “啊？好！”赵香云有些艰难的蹲下身子，捡起地上的弯刀。
<br/><br/>    江卫民手提肩扛，看起来也只有些微微喘气，赵香云握着两把镰刀，依旧觉得累的不行。
<br/><br/>    她多嘴问了一句，“江卫民，这个抢收啥时候结束？”
<br/><br/>    抢收、抢种不结束，她有事没事，就得过来做几天活儿。
<br/><br/>    其实做这种累活儿，也不是最减肥的，必须有针对性的练习才行。
<br/><br/>    “快了！这几天在收水稻，收麦子！等……”说到这里，江卫民突然停了下来。
<br/><br/>    “等什么？”
<br/><br/>    “等大队的拖拉机过来，帮忙将收好的稻子和麦子拉到晒谷场上脱粒，再安排人插秧就差不多了！”江卫民道。
<br/><br/>    他这么一说，给赵香云的感觉是他比赵香云这个真正的乡下人，还懂田里那些东西。
<br/><br/>    说到拖拉机，赵香云来了劲儿。
<br/><br/>    这个年代，拖拉机可是稀罕物。
<br/><br/>    上辈子，她念书那会儿，看过那个年代的宣传画，开着拖拉机的人，可受人尊敬了，周围的人，看向拖拉机手的目光，都是羡慕的。
<br/><br/>    而且那时候，还有女拖拉机手，那可是香饽饽一样的存在。
<br/><br/>    赵香云试图调动记忆中，大队里的拖拉机手。
<br/><br/>    结果却遗憾的发现，原主压根不关心那些东西。
<br/><br/>    她只关心每顿饭吃啥，再就是苏兴华做了啥，对她的喜欢，有没有上升。
<br/><br/>    总之……和苏兴华有关的每件事，原主倒是都知道。
<br/><br/>    至于其他的……
<br/><br/>    完完全全是一片空白。
<br/><br/>    赵香云无奈的同时，只能说原主眼瞎了。
<br/><br/>    对苏兴华掏心掏肺，最后还是落了个惨死的下场。
<br/><br/>    想到苏兴华做的好事儿，赵香云就没有好脸色。
<br/><br/>    她倒是觉得自己表现的已经很明显了，不仅是他，还有那个曲梦梦。
<br/><br/>    她的态度，是让他们不要惹她，更不要靠近她。
<br/><br/>    可好像每次都事与愿违，总是偶遇，总是被扣上一顶又一顶的屎盆子。
<br/><br/>    才这么想着，赵香云没想到，她和江卫民又“偶遇”了苏兴华。
<br/><br/>    这一次和之前不一样，苏兴华看向赵香云的目光，都有了一些平时见不到的东西。
<br/><br/>    而且赵香云还发现，苏兴华好像还是一副难为情的样子。
<br/><br/>    “香云，我们……我们能聊聊吗？这回我是真心想和你聊聊的，以前……以前都是我的错！”苏兴华道。
<br/><br/>    “我没啥好和你聊的！”赵香云直接拒绝。
<br/><br/>    直觉告诉她，苏兴华这个时候来找她，绝对没有啥好事儿。
<br/><br/>    她可不想往自己身上揽事儿。
<br/><br/>    “香云……以前是我不对，是我瞧不起你，可我……可我曾经也是受害者！你能理解，你突然来到一个陌生的地方，却被一个陌生的……陌生的人喜欢，并且不停的入侵你的生活，你手足无措，不知道该怎么办的感受吗？”苏兴华看向赵香云，眸子里，竟然多了几分深情款款。
<br/><br/>    赵香云嘴角抽了抽。
<br/><br/>    无比厌恶苏兴华突然的深情。
<br/><br/>    加上江卫民还在，她愈发觉得整个人都不爽。
<br/><br/>    “首先，这里不是陌生的地方，你长在这儿，只是后来念书，才离开了这儿！
<br/><br/>    其次，你觉得你是受害者，那你就应该躲得远远的，而不是一次两次三次的出现在我面前！苏兴华，你大可以放心，我赵香云说话算话，以后你不靠近我，我也绝对不会靠近你！”
<br/><br/>    赵香云其实想说更难听的话。
<br/><br/>    可江卫民在，她总觉得有些放不开。
<br/><br/>    她自己觉得，是因为江卫民长得帅。
<br/><br/>    女人在帅哥面前，都想保留几分形象。
<br/><br/>    “香云，我不是这个意思，我……”苏兴华说到这里，突然停了下来。
<br/><br/>    他看向江卫民，“江同志，我和香云有话要说，你能先离开吗？”
<br/><br/>    江卫民的脚步顿了顿，下意识的看向赵香云。
<br/><br/>    “走啥走，又不是啥见不得人的事儿！你有话就直说，没有我就走了！”赵香云道。
<br/><br/>    她冷酷无情的话，让苏兴华怔了几秒。
<br/><br/>    脸上随即露出受伤的表情，“香云……”
<br/><br/>    “叫我赵同志！”赵香云好心提醒。
<br/><br/>    “可是你过去，一直让我叫你香云！”苏兴华有些不依不饶。
<br/><br/>    “过去是过去，现在是现在！苏同志，麻烦你不要一直活在梦里！”
<br/><br/>    赵香云说话，已经足够的毒舌了。
<br/><br/>    可偏偏苏兴华纹丝不动，不说离开，也不让她离开。
<br/><br/>    小脾气一点点的上来了，赵香云干脆看向江卫民，“江卫民，你先去前面等我，我今天要和苏同志好好掰扯、掰扯清楚！”
<br/><br/>    她没那么多时间，陪着苏兴华闹。
<br/><br/>    要么不出手，一出手，就将事情一次解决清楚。
<br/><br/>    虽然让自己离开，但江卫民一点也不觉得难受，他更觉得，赵香云需要时间，解决问题。
<br/><br/>    待到江卫民走了，赵香云最后一点点敷衍的笑容也收敛了起来。
<br/><br/>    她双手合抱着，开门见山的问，“说吧，想从我身上得到啥东西，直接说就是，别整那些虚头巴脑，假情假意的东西！”
<br/><br/>    “香云，我不是……”苏兴华一脸错愕的看着赵香云，仿佛不相信，这么无情的话，是从赵香云嘴里说出来的。
<br/><br/>    “你要再不说，我就走了！”赵香云道。
<br/><br/>    就在这个时候，苏兴华咬了咬牙，似乎有些难为情，又似乎带了什么苦衷一样。
<br/><br/>    “香云，你……你能不能借我一些粮食？”苏兴华问。
<br/><br/>    离生产队分粮，还有一段时间。
<br/><br/>    苏兴华的粮食，已经见了底。
<br/><br/>    不只是他的，曲梦梦的也没了。
<br/><br/>    眼下，他背负着两个人的口粮，必须要拉下脸面，找人借足够过到生产队分粮时候的口粮。
<br/><br/>    不管粗粮还是细粮，都行！
<br/><br/>    “啥？”赵香云怀疑自己出现了幻听。
<br/><br/>    “香云，你……你能不能借我一些粮食？我……我很快就还给你！”<br/><br/>