    
        <br/><br/>    所以与顾家有关的，一律pass！
<br/><br/>    就算贺家不是一流世家又怎样，有了它手中的灵果，还怕捧不出一个一流世家？
<br/><br/>    四统在查看了贺家的资料后，也不得不承认宿主大人的眼光不错。从长远来看，贺家确实是个不错的选择。
<br/><br/>    “不过……不知道贺家人品如何。”猫崽子突然话音一转：“咱们没办法出面，只能在网上与贺家沟通。他们若是玩些阴的，对咱们来说也是个麻烦。”
<br/><br/>    四统微微一笑：“有我在，清清到不用担心我们会暴露。我也觉得可以试试，毕竟，贺家是所有求合作的人中最有诚意的那个。”
<br/><br/>    “那便试试吧。”
<br/><br/>    …………………………
<br/><br/>    “父亲。”贺君益低着头，声音惭愧道：“是我无用，无论用什么办法，都联系不到那个店主。”
<br/><br/>    贺家家主贺朗摇摇头：“你也尽力了。盯上这两种果子的不止我们一家，或许人家已经找到合作对象了。”
<br/><br/>    “当然，也有可能他们根本没打算与人合作。”
<br/><br/>    说完，贺朗叹了口气：“只是可惜了，这次对于贺家确实是很好的机会。”
<br/><br/>    闻言，贺君益抬起头，目光坚定道：“父亲，我再去试试吧！只要能联系到对方，一切都好说。就这么放弃了，我不甘心！”
<br/><br/>    看儿子如此倔强，贺朗点点头：“好，不愧是我贺朗的儿子，有毅力！如果真有合作的机会，纵使我们贺家退让一些也无妨。哪怕不收取一分利润，我们贺家得到的好处也是难以想象的。”
<br/><br/>    “是，父亲。”贺君益一脸严肃：“我都明白。”
<br/><br/>    出了书房，贺君益再次和小店联系起来。看着已经发过的上百条消息，他打起精神，再次重复道：“尊敬的阁下，我们抱着十分的诚意祈求和您的合作。”
<br/><br/>    “关于合作这件事，希望您务必要考虑贺家。只要您肯和我们聊上一聊，一切都好商量。”
<br/><br/>    正当他打算继续发点什么时，却见对话框出现两个字：“真的？”
<br/><br/>    贺君益足足愣了好几秒，然后又揉揉眼睛再看！然后猛地敲了下桌子，是真的，对方真的回复了！！！！
<br/><br/>    猫崽看对方许久不回信息，发了句：“人又不在了吗？”
<br/><br/>    “在的！！”贺君益顾不得思考，快速回复道：“有些惊讶，我是说，没想到您居然真的回复了。”
<br/><br/>    如果是在现实中和对方交谈，贺君益已经语无伦次了。
<br/><br/>    “哦，那我们来谈谈合作的事吧。”猫崽儿也不废话，直接问道：“你们打算怎么合作？”
<br/><br/>    这下贺君益被问懵了，他虽然喊着合作，但具体如何分配利益还没想好，也不敢贸然就说，生怕惹怒了对方导致合作谈崩。于是小心翼翼的回复道：“您这边的想法是怎样的呢？”
<br/><br/>    见问题被提回来了，猫崽皱着眉对四统道：“他又问我是什么意思？难道怕我狮子大开口？”
<br/><br/>    “应该不会吧。”四统有些不确定：“看对方还挺真诚的啊？”
<br/><br/>    见店主也许久不回信息，贺君益的心情愈发忐忑了，他斟酌着语气道：“我们这边很好商量的，您有什么要求，我们都可以尽量满足。只要您愿意考虑与贺家合作，一切都好说。”
<br/><br/>    这番话发过去，不可谓不卑微了。        <br/><br/>