    
<br/><br/>    楚老三欲哭无泪，这是什么破侄女！
<br/><br/>    偏偏他还傻不拉几的往火坑里跳！
<br/><br/>    除夕之初，老楚家的晚饭就在楚老三的求饶声开始了。
<br/><br/>    “楚老三，你给我说清楚，你还想娶几个狐狸精？”
<br/><br/>    “不不不，媳妇儿，我有你一个就够了，哪里还想娶别人！”
<br/><br/>    “我呸！你是当我聋了是不是？今儿你要是不给我说清楚，看我怎么收拾你！”
<br/><br/>    “媳妇儿，疼疼疼的，耳朵耳朵，你先松手，咱们有话好好说，我刚才都是瞎说的，当不得真的！”
<br/><br/>    楚凡：“（∩△∩）”
<br/><br/>    这就叫不作不会死！
<br/><br/>    饭桌上，楚老大不停地吸动着鼻子，捏着筷子瞧着满桌子的饭菜却迟迟没有动手，瞧着上首的老太太，笑得跟个二傻子似的。
<br/><br/>    “娘，今儿过年了，不喝点……高兴高兴？”
<br/><br/>    楚老大说得小心翼翼的，上首的老太太脸忽的板了起来，楚老大的心一下揪了起来，忙改口：“娘，我说笑的呢，大过年的，有这么多好吃的，我已经很高兴了。”
<br/><br/>    楚毅和楚茵默默把头扭到了一边。
<br/><br/>    从前父亲高大伟岸的形象在他们心中一点点崩塌。
<br/><br/>    这个又怂又馋的人，他们不认识。
<br/><br/>    “出息！”老太太凉凉给了楚老大两个字。
<br/><br/>    楚老大缩了缩脖子，嘿嘿的傻笑。
<br/><br/>    “你确定吃这些好吃的就高兴了？”
<br/><br/>    楚老大一时拿不准老太太这话是什么意思，踟蹰着没开口。
<br/><br/>    “男子汉大丈夫，有话就说，吞吞吐吐像什么样子！”老太太沉声训斥。
<br/><br/>    楚老大立马挺胸抬头，目视前方：“娘，我高兴！”
<br/><br/>    “那好，凡丫头，葡萄酒不用给你大伯倒了。”
<br/><br/>    “嗳。”楚凡从身后端出个酒坛子来，揭开瓶塞，一股浓郁的香味就传了出来，跃过满桌的饭菜直往人鼻子里钻。
<br/><br/>    楚老大：“（°ο°）”
<br/><br/>    他就说刚才好像闻见了若有似无的酒味，又不太像，就以为是他闻错了，这才拐弯抹角的询问老娘一番。
<br/><br/>    早知道已经准备好了，他干嘛多事！
<br/><br/>    楚老大痛心疾首地一拍大腿。
<br/><br/>    楚凡先给上首的老太太倒了小杯，就是葡萄成熟那会酿制的，紫红色的液体带着淡淡的甜香，闻起来就感觉很好喝的样子。
<br/><br/>    几个小的已经忍不住舔了舔唇角，楚康没忍住：“二姐，二姐，我能不能尝一点？”
<br/><br/>    楚康两个手指搓在一起：“就一小点点，一咪咪……”
<br/><br/>    楚寒和楚波不甘落后：“姐姐，二姐，我们也想要一咪咪。”
<br/><br/>    “小孩子不能喝酒。”楚凡面无表情的说完，给其他人倒酒。
<br/><br/>    小眼神瞥着老太太，给楚茵也倒了一小杯，见老太太没说话，楚凡乐滋滋道：“大姐，我陪你喝一小口。这葡萄酒女生喝了美容养颜的，一会我娘和三婶可以多喝一些。”
<br/><br/>    “凡丫头，可以消火么？”杜氏说完，端起酒杯咕咚一口闷完，末了，砸吧砸吧嘴，“嗯，味道还不错，凡丫头，给我再来一杯，让我好好养养颜。”
<br/><br/>    杜氏说这话时，眼神还不忘瞟着对面龇牙咧嘴的楚老三。<br/><br/>