    
<br/><br/>    
“没什么事，就是精神紧绷太久，刚才可能听到洪明没什么事之后，一时间太兴奋，晕厥了过去，休息一会儿就好了！”


<br/><br/>    
陆言给刘清清号脉完了之后，看着众人道！


<br/><br/>    
众人听着没事，也是松了一口气！


<br/><br/>    
随即便将刘清清还有洪明，一同送去了病房里面！


<br/><br/>    
“陆言，累了一晚上了，你去休息一下吧，我在这里看着就可以了！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“不用，我没事，你去休息一下吧，你也熬了一晚上，你先回去睡一觉吧，然后中午再过来替我！”


<br/><br/>    
陆言看着陈岚道，“我在这里，万一洪明有什么情况的话，我在也比较方便！”


<br/><br/>    
陈岚听着想了想，“那行，中午我给你做饭过来！”


<br/><br/>    
随即陈岚便离开了！


<br/><br/>    
陆言在病房里面，找了张椅子，靠着墙坐了下来！


<br/><br/>    
一晚上没睡，陆言其实还是有一点累了，靠着墙壁，闭着眼睛，闭目养神一下！


<br/><br/>    
……


<br/><br/>    
一号会所，总经理办公室！


<br/><br/>    
“你们两个给我老实交代，到底是谁走漏了消息，让人救走了洪明的，说，不说的话，下一个沉水库的就是你们两个了，明白没有！”


<br/><br/>    
经理看着那两个将洪明装麻袋的保安，冷冷的道，脸上都是怒色！


<br/><br/>    
此刻这两个保安，已经被绑着双手，四五个保安把他们两人按在地上！


<br/><br/>    
旁边放着麻袋，随时要将这两人装进麻袋弄死的样子！


<br/><br/>    
“罗经理，我真的没有泄露任何消息，绝对没有！”


<br/><br/>    
“没错，罗经理，我也没有泄露任何消息，我们冤枉啊，这种事情我们怎么敢说出去，那不是找死吗！”


<br/><br/>    
这两个保安恐惧的求饶道。


<br/><br/>    
罗经理听着脸色更难看了，“不承认是不是？”


<br/><br/>    
“好，既然如此，那你们两个就一起去死吧！”


<br/><br/>    
说完罗经理冲其他保安一挥手，其他保安立刻抓起了地上的麻袋，准备给这两个保安套上！


<br/><br/>    
“不要啊罗经理，我们真的没有泄露任何消息！”


<br/><br/>    
“是啊罗经理，我们真的没有泄露任何消息，求求你饶了我们吧，我们可以发誓，我们要是泄露消息的话死全家！”


<br/><br/>    
这个两个保安疯狂的求饶了起来，但是没有任何用处！


<br/><br/>    
很快就被麻袋套了起来，然后扎紧了口！


<br/><br/>    
这两个保安疯狂的在里面挣扎，罗经理直接冲的那几个保安示意道，“把他们两个给我弄晕了，然后立刻拿出去处理了，这回要小心一点，别再出篓子了！”


<br/><br/>    
其他保安点了点头，直接从旁边拿起了电棍，对着麻袋里面的两个保安便按了下去！


<br/><br/>    
十几秒钟，这两个保安一阵颤抖之后，便昏死了过去！


<br/><br/>    
随即，那些保安便将这两个麻袋里面的保安抬了起来，准备出去！


<br/><br/>    
就在这个时候，办公室的门被人推开了，一个身材高大，差不多有两百斤的胖子保安从外面走了进来，看着罗经理道，“等等，罗经理，泄露消息的人找到了，不是他们两个，是咱们会所看门的小刀！”


<br/><br/>    
“是他？”


<br/><br/>    
罗经理听着顿时一阵皱眉！


<br/><br/>    
“把人带进来！”


<br/><br/>    
这时候，这个肥胖的保安冲着外面一喊，很快，那个给陆言透露消息的看门的保安便被人抓了进来！


<br/><br/>    
这一刻，看门的这个保安都吓坏了，面色一阵发白，无比的惊恐！


<br/><br/>    
他本来是想要卖一个人情给陆言，因为陆言是个有钱人，给陆言卖这个人情的话！


<br/><br/>    
说不定能得到一大笔赏钱！


<br/><br/>    
没想到的是，罗经理居然这么重视这件事！


<br/><br/>    
这一刻，看门的这个保安心里无比后悔，早知道就不贪这点钱了！


<br/><br/>    
“对不起罗经理，我错了，我再也不敢了，求求你饶了我这一次吧，我保证再也不敢了！”


<br/><br/>    
看门的保安一进门，直接主动的跪在了罗经理的面前，惊恐的求饶了起来！


<br/><br/>    
罗经理从办公桌后面走了出来，走到了看门的保安面前，面色冰冷的看着这个看门的保安道，“说，你为什么要把消息泄露出去？有什么好处？”


<br/><br/>    
“还有，你泄露消息的那个人是什么人？干什么的，什么身份？”


<br/><br/>    
“一五一十的给我交代清楚，要不然的话，沉水库的人就是你了，明白吗？”


<br/><br/>    
看门的保安立刻毫不犹豫的点头的，“明白明白，我绝对老实交代，绝不隐瞒！”


<br/><br/>    
随即看门的保安便将自己和陆言认识的经过，以及自己卖人情给陆言，想要换点赏钱的事情，如实的交代给了罗经理！


<br/><br/>    
罗经理听完了之后，不满的道，“还有呢？就这些吗？那小子到底什么身份，开着奔驰车，我看来头不简单，给我直接说清楚！”


<br/><br/>    
“我真不知道他是什么身份，罗经理，他只是来找洪明的，说洪明是他的兄弟，其他的什么也没有跟我说，我也不好意思问人家呀！”


<br/><br/>    
看门的保安看的罗经理道！


<br/><br/>    
“少给我放屁！你确定不交代是不是？”


<br/><br/>    
罗经理不相信的看着这个看门的保安，“小刀，看着你在一号会所干了这么多年的份上，我再给你一次机会！”


<br/><br/>    
“那个小子到底是什么身份，你给我老实交代！”


<br/><br/>    
“要不然的话，我立刻把你沉水库，听到了没有！”


<br/><br/>    
看门的保安顿时吓得浑身发抖，慌张的看着罗经理，知道自己要是不老实交代的话，肯定会死的！


<br/><br/>    
但是，就算是老实交代了陆言的背景，他也照样会死！


<br/><br/>    
因为，泄密这种事情在一号会所是绝对不允许的！


<br/><br/>    
一号会所这些年，不少的男公关，因为泄露了富婆的信息，都被杀死了！


<br/><br/>    
更别说自己泄露的事比富婆隐私，更恐怖的杀人事情了！


<br/><br/>    
所以无论如何，罗经理都要杀自己的！


<br/><br/>    
而且一号会所的背景极为恐怖，背后的老板是江城地下世界四大佬之一！


<br/><br/>    
实力极为强悍！


<br/><br/>    
自己就算被杀了，一号会所也不会有什么事情！


<br/><br/>    
等于是白死！


<br/><br/>    
所以自己得想个办法，怎么样才不会死！


<br/><br/>    
思索了一下，开门的保安忽然心生一个大胆的想法，看着面前的罗经理，眼神忽然冰冷了起来！


<br/><br/>    
接着看着罗经理道，“好，罗经理，我可以告诉你，那小子是什么来头！”


<br/><br/>    
“不过，我只能告诉你一个人，因为那小子的身份非常的特殊！”


<br/><br/>    
“我惹不起，你也惹不起，就是咱们一号会所背后的大老板，也一样惹不起！”


<br/><br/>    
“所以轻易不能泄露，否则就是死路一条”


<br/><br/>    
“我不希望他的身份信息能够有第三个人听到，那样的话你我都得死！”


<br/><br/>    
罗经理听着看门保安的话，有些怀疑的道，“有那么厉害吗？你不是在忽悠我吧？”


<br/><br/>    
“罗经理，都到了这个地步了，你觉得我忽悠你还有意义吗？”


<br/><br/>    
看门保安看的罗经理道，“而且，我在一号会所干了那么多年，一号会所什么规矩，我门清！”


<br/><br/>    
“知道泄露会所杀男公关这种事情就是找死，但我还是冒着生命危险，把这个消息泄露出去了！”


<br/><br/>    
“所以，可想而知，这个人背景有多么强大，要不然的话，我怎么敢冒死泄露，你说呢？”


<br/><br/>    
罗经理听着看门保安的话，皱眉想了想，然后看到其他人吩咐道，“你们先出去，把门关上！”


<br/><br/>    
其他人点了点头，随即拖着地上那两个麻袋出去了！


<br/><br/>    
办公室里面，只剩下的罗经理还有看门保安两个人！


<br/><br/>    
“说吧，到底什么来头呢小子！”


<br/><br/>    
罗经理看着看门的保安问道，“别给我不说话呀，你要是敢忽悠我，我立刻弄死你！”


<br/><br/>    
看门的保安点了点头，看了看门口，然后伸手把自己的手机拿了出来，点开了他自己和陆言的对话框，指着手机上的屏幕，冲着罗经理道，“你自己看吧！”


<br/><br/>    
罗经理立刻凑了过来，看了看之后，一阵疑惑，“没看到什么身份信息……”


<br/><br/>    
话还没有说完，这个时候，看门的保安忽然眼神一狠，猛然一击手刀，砸在了罗经理的脖子上！


<br/><br/>    
当场，罗经理直接晕厥的过去，倒在了地上！


<br/><br/>    
看门的保安看罗经理倒在地上，转身便将门反锁了！


<br/><br/>    
然后毫不犹豫的便朝着窗户那边飞奔而去，一把拉开的窗户，看了看下面，旁边有一根水管！


<br/><br/>    
看门的保安收拾了一下，然后，迅速的顺着水管跑走了！


<br/><br/>    
而地上的罗经理，足足过了二十分钟之后，才被外面的敲门声给惊醒了！


<br/><br/>    
醒来一看，发现看门的保安不见了，这才想起来自己好像被看门的保安打晕了，顿时大怒，“该死，　周小刀，你居然敢忽悠我，把我打晕了跑路，你找死！”


<br/><br/>    
“江城的地面上，是你能跑得了的吗！”


<br/><br/>    
“你等着沉水库吧！”


<br/><br/>    
说完罗经理愤怒的把门给打开了，外面的其他保安立刻冲了进来，担心的问道，“怎么样，罗经理，你没事吧，怎么半天不开门？”


<br/><br/>    
领头那个肥胖的保安问道，同时目光迅速的寻找那个开门保安周小刀的身影，“周小刀呢？怎么不见了？”


<br/><br/>    
“王八蛋，他把我打晕了，然后跑了！”


<br/><br/>    
罗经理愤怒的道，接着冲着这个肥胖的保安吩咐道理，“暴徒，你立刻想办法把周小刀找回来，他知道的事情太多了，泄露出去的话，大老板会杀了我们的！”


<br/><br/>    
“是，我这就派人去找！”


<br/><br/>    
这个叫做暴徒的肥胖保安点了点头，转身迅速的离开了！


<br/><br/>    
走了两步，又转头送到罗经理问道，“那刚才麻袋里面的那两个呢，怎么处理？要放了吗？”


<br/><br/>    
“放个屁，他们知道的太多了，弄死吧！”


<br/><br/>    
罗经理气呼呼的道！


<br/><br/>    
“是，我这就去办！”


<br/><br/>    
肥胖的保安暴徒，点了点头，然后便转身离开了！


<br/><br/>    
随即罗经理迅速的拿起办公桌上的电话，打了个电话出去，有些紧张的冲着话筒道，“大老板，会所这里，恐怕遇到大麻烦了……”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>