    
        <br/><br/>    “不管怎么想，这个也刺激过头了吧……”第二天晚上，在自己等人改造出来的灵车上，卡莲整个人都在发抖。
<br/><br/>    “是啊……这破车竟然能动……”李平坐在驾驶席上，带着小丑面具开着车。
<br/><br/>    “我说的不是这个啊……”卡莲声音都在发抖。“两边全是布列塔尼亚的部队啊……就我们四个人。难不成鲁路修要用像说服我继母那样说服那个杰雷米亚？”
<br/><br/>    “……某种意义上是要这么干。”
<br/><br/>    “这也太……”
<br/><br/>    “安心安心，来都来了，享受就是了。”
<br/><br/>    “这怎么可能安心啦！”
<br/><br/>    “所以就先让你安心享受嘛，他总会有自己的方法的，看戏就是了。”
<br/><br/>    “你管这叫看戏？”
<br/><br/>    “对啊。简直是最棒的特等席啦~”李平声音贼开心。
<br/><br/>    “你这个人啊……是不是热衷于作死啊？”
<br/><br/>    “只要死不了……”
<br/><br/>    “……就往死里作？”卡莲下意识的接上。
<br/><br/>    “没错，就是这句。你竟然知道？”
<br/><br/>    “你啊……”
<br/><br/>    “怎么样？是不是紧张感没有了？”
<br/><br/>    “诶？真的……”
<br/><br/>    “安心洗路吧，之后刺激的事情还多着呢。”李平声音里充满了愉悦。
<br/><br/>    “把车停下！你们这些玷污了克洛维斯殿下灵车的无礼之徒！”听到了杰雷米亚的喊话声以及鲁路修的跺脚声，李平把车停了下来。
<br/><br/>    “呼~”的一声，涂满了白磷的布列塔尼亚国旗一瞬间燃烧殆尽，露出了躲在旗子后面的穿着ZERO紧身衣的鲁路修。
<br/><br/>    “私は，ZERO！”
<br/><br/>    李平听着现场主持人语气激昂而饱含惊讶的报道着，嘴角扯了一下，有必要这么惊讶么。
<br/><br/>    “够了，ZERO，你的表演时间结束了！”杰雷米亚像天上开了一枪，四架KMF从运输机上分离，在伪装灵车周围着陆。
<br/><br/>    “好了，首先是，把你的假面给我摘下来！”杰雷米亚脸上露出了自信的笑容。
<br/><br/>    鲁路修佯作要去摘面具，但是，其实是把右手举高，打了一个响指。
<br/><br/>    听到响指，卡莲按下了手中的遥控器。
<br/><br/>    车辆后方车厢里的爆破螺栓启动，伪装用的隔板脱落，露出了里面的高压气罐。
<br/><br/>    “那是！”杰雷米亚瞬间认出了那是新宿战役的时候，克洛维斯要寻找的，丢失的毒气气罐。杰雷米亚冷汗瞬间就留了下来，眼神在毒气罐和人群之间来回扫视。“这家伙……是要把这附近所有的布列塔尼亚市民当作人质吗？而且是在人质没有意识到的前提下……”
<br/><br/>    杰雷米亚瞬间举枪，瞄准了鲁路修。
<br/><br/>    “要开枪试试吗？你应该很清楚后果吧？”鲁路修的语气也充满了愉悦。
<br/><br/>    “我明白了，你的要求是什么？”杰雷米亚放下枪。
<br/><br/>    “交换，用这个装置交换那个男人。”鲁路修的语气还是很愉悦。
<br/><br/>    “笑死，这个男人是杀害克洛维斯殿下的残暴恶党，不可能把他交给你！”
<br/><br/>    “错了，你错了啊，杰雷米亚，犯人可不是那个人，杀了克洛维斯的，是我哒！”
<br/><br/>    瞬间，附近的人群都喧哗起来。
<br/><br/>    “交出一个ELEVEN，就能拯救众多的布列塔尼亚市民，我认为是一场不错的交易呢。”
<br/><br/>    “这家伙疯了！伪造殿下的灵车，愚弄之罪，不可原谅！”杰雷米亚一拳砸在KMF的驾驶舱盖上。
<br/><br/>    “哦，真的好吗？我要公布了哦~ORANGE~如果我死了，事件就会被公布。”
<br/><br/>    对面的杰雷米亚听得一脸懵逼。
<br/><br/>    鲁路修跺了跺脚，李平开车换换前进，接近到GEASS的使用距离。
<br/><br/>    “全力把我们放走，包括那边的男人！”鲁路修的面罩打开一块，漏出了他的左眼，向杰雷米亚下达了GEASS。
<br/><br/>    “我知道了，把那个男人交给他们。”杰雷米亚点头，离开回头下达命令。
<br/><br/>    “诶？”×n
<br/><br/>    “杰雷米亚卿！”维蕾塔等人都向杰雷米亚喊道。
<br/><br/>    “我说过了，把那个男人放走！”杰雷米亚不管不顾。“谁也不准出手！”
<br/><br/>    “杰雷米亚卿！你要干什么？那样我们的计划……”邱威尔开着KMF到杰雷米亚身边。
<br/><br/>    “邱威尔卿，这是命令。”杰雷米亚没有任何情绪波动。
<br/><br/>    朱雀被释放下来，鲁路修也从车上跳下，两人在伪造的灵车前面对面站着。
<br/><br/>    “是吗，你现在还不能说话啊……”鲁路修看着想说什么，但是被脖子上的项圈电击的朱雀。“那么等稍后再说吧。”
<br/><br/>    “ZERO，到时间了。”李平两人走到鲁路修背后。
<br/><br/>    “嗯。”
<br/><br/>    在杰雷米亚身后，维蕾塔操作机体转换为战斗模式，举枪指向鲁路修等人。
<br/><br/>    鲁路修按下手中的遥控器。高压气罐瞬间开始喷射加了胡椒粉的有色气体。
<br/><br/>    附近的布列塔尼亚平民瞬间想到了最差的情况——毒气，纷纷四散奔逃。
<br/><br/>    “卑鄙的ELEVEN……杰雷米亚卿！你要做什么！”维蕾塔刚要开枪，就被杰雷米亚一手肘打飞步枪。
<br/><br/>    “我说过了，谁都不准出手。”
<br/><br/>    鲁路修拖着朱雀，和李平等人一起从桥上跳了下去。
<br/><br/>    “跳下去了？果然有同党……”邱威尔驾驶KMF冲到桥边，向扇驾驶的简易工程用KMF射击。“真是蠢货！竟然在警备网的正中央！”
<br/><br/>    “邱威尔卿，你也要反抗我吗？全部队撤退，全力的放走他们！”杰雷米亚持枪指着邱威尔机的驾驶舱。
<br/><br/>    而李平等人落到了扇驾驶的KMF射出的安全网上，安全落地，然后迅速跑到预备好的汽车上，飞速跑路。
<br/><br/>    跑路的时候，大家在车上的位置变成了，卡莲开车，鲁路修坐副驾驶，李平和朱雀坐在后排座位。这个座位，主要是为了防止朱雀突然劫持鲁路修跑路啥的坑爹事件。
<br/><br/>    “没想到第三名协助者竟然是布列塔尼亚的学生呢……”扇回到了自己等人的根据地冷汗还是没消掉。被KMF的机枪扫射实在是刺激过头了。
<br/><br/>    “严格意义上来说是中华联邦在布列塔尼亚学校的转校生而已。”李平挥挥手示意不要在意身份这些东西。“在新宿，我在他身上看到了希望，不但能解放你们的国家，也能还我国一个朗朗乾坤。我国的问题可比你这边麻烦多了，而且啊，面对占领了世界三分之一的大帝国，你们不会真以为凭借你们自己就能解放这个国家吧？”        <br/><br/>