
杨巧玉听了这话之后，脸色就苍白了几分。<br/><br/>
“赵庭哥哥……”杨巧玉期期艾艾的看着赵庭。<br/><br/>
“以后你不要这样称呼我。”赵庭的神色之中，有几分不耐烦。<br/><br/>
“你一定要这样绝情吗？你忘记我们往日的感情了吗？”杨巧玉质问着。<br/><br/>
此时天色微黑，两个人就站在溪水的旁边。<br/><br/>
赵庭也不是总在家中读书的，有时候也会来这边上走一走看一看……最要紧的是，今日他在这约了陆红蔷见面。<br/><br/>
所以才会被杨巧玉给堵住。<br/><br/>
赵庭冷眼看着杨巧玉：“你还好意思提起这些？分明就是你下贱，去引诱了那罗公子，如今还有脸回来找我？”<br/><br/>
在没人的时候，赵庭的语气也没有那么温和，态度也狠厉了起来。<br/><br/>
杨巧玉伤心的看着赵庭：“你果然不相信我，我真的是无辜的……”<br/><br/>
“赵庭哥哥，我还是……我还是一个姑娘，我和那罗誉什么都没有发生过，你要是不信的话，我现在就可以做你的女人！”杨巧玉说着，就往赵庭的身上贴了贴。<br/><br/>
这是要自荐枕席的意思了。<br/><br/>
这也是杨巧玉最后的依仗了！<br/><br/>
赵庭的脸胀红了起来：“你怎么能如此恬不知耻！”<br/><br/>
他是个正常男人，虽然格外的克制，但也有的时候，会想要女人，只是可惜，他如今想要的，想的都发疯的人，不是杨巧玉。<br/><br/>
刚巧就是那杨夏月。<br/><br/>
赵庭推开了杨巧玉，他好不容甩开了这麻烦，这会儿当然不会轻易的沾染上。<br/><br/>
杨巧玉跌坐在地上，开始哽咽了起来。<br/><br/>
不过赵庭的眼神冷淡，里面根本就没有怜香惜玉的意思。<br/><br/>
陆红蔷就在这个时候出现了。<br/><br/>
她走过来一看，就知道发生了什么。<br/><br/>
陆红蔷用一种，上位者看蝼蚁的姿态，看了一眼杨巧玉……此时的杨巧玉，已经彻底不是她的对手了。<br/><br/>
或者是说，杨巧玉已经失去了和她当对手的资格。<br/><br/>
所以，陆红蔷这会儿，看到这一幕并不会过于生气，只是温和无害的浅笑着：“赵庭哥哥，我找你有事儿，我们边走边说吧！”<br/><br/>
“狗男女！”杨巧玉愤恨的看着两个人离去的背影，眼神之中，已经被仇恨充满。<br/><br/>
杨夏月这会儿，也拎着水桶来了水边。<br/><br/>
她开始的时候并没有看到杨巧玉，因为杨巧玉是坐在草丛里面的。<br/><br/>
等着走近了，她就吓了一跳。<br/><br/>
杨巧玉摇摇晃晃的起来，直接就伸手去推杨夏月。<br/><br/>
“贱人！你们都是不得好死的贱人！”杨巧玉怒声骂着。<br/><br/>
杨夏月吓了一跳，她完全没有想到，杨巧玉这话也没说一句的，就直接动手了？<br/><br/>
再说了，招惹杨巧玉的不是她啊！<br/><br/>
不过她的力气可比杨巧玉大很多。<br/><br/>
杨夏月伸出手来，直接就抓住了杨巧玉，紧接着，两个大巴掌就招呼了上去。<br/><br/>
啪！<br/><br/>
伴随着脆响，杨夏月的下巴微微扬起，眼神凌厉，好像是带着刀子一样的：“清醒一些了吗？”<br/><br/>
<br/><br/>
“你给我看清楚了，你眼前的人是谁！我不是陆红蔷，我没有算计你和罗誉出现在一间屋子里面，更没有想抢走赵庭！冤有头债有主，你如今找我发火，算什么本事？”杨夏月的声音冷冽。<br/><br/>
好像是数九寒冬里面的风。<br/><br/>
刺骨，伤神。<br/><br/>
杨巧玉因为仇恨失神的双眼之中，一点点的就有了焦距。<br/><br/>
她愣愣的看着杨夏月，用不敢相信的语气问道：“你相信我？”<br/><br/>
杨夏月有一些发懵：“什么？”<br/><br/>
杨巧玉的声音大了起来：“我是说，你相信我没有爬罗公子的床？是我被冤枉的？”<br/><br/>
杨夏月翻了个白眼，眼神之中满是鄙夷：“虽然说，我很讨厌你这个人，但是你如今一门心思都在赵庭的身上，应该做不出来这种事情……”<br/><br/>
“不过，你眼皮子浅，看上罗公子的东西，和他有说有笑的，这才给了一些人可趁之机。”<br/><br/>
杨巧玉这会儿心情很复杂。<br/><br/>
村子里面的人，没有人相信她。<br/><br/>
就连她奶奶，现在都开始怀疑，是她勾引了罗誉。<br/><br/>
如今……杨夏月竟然说，她是被冤枉的？<br/><br/>
杨夏月已经继续说下去了：“杨巧玉，你当初千方百计的，不惜害死我，也要把这聘书拿到手，如今……落的这样一个下场，到也是你活该了！”<br/><br/>
杨夏月甚至觉得，这还不够！<br/><br/>
毕竟，原主的这一条命，就这样没了，这些人凭什么踩着原主的命，好好的活着啊？<br/><br/>
不知道杨巧玉是良心发现，还是别有目的，这会儿杨巧玉忽然间就道：“现在你应该很高兴吧？你终于有机会了。”<br/><br/>
杨夏月一脸的问号：“高兴是真高兴，毕竟看到你倒霉了！但是我有啥机会了？你不会以为，我的心中还有赵庭吧？”<br/><br/>
杨巧玉被杨夏月的话噎了一下。<br/><br/>
这才道：“赵庭的心中一直都有你，你之前送给他的东西，他都好好的收起来了，不许我碰。”<br/><br/>
“之前的时候，他还偷偷画了你的画像！”<br/><br/>
说到这的时候，杨巧玉的眼神之中有了嫉妒之色。<br/><br/>
“我在想，如果碰到这件事的人是你，赵庭应该会相信你吧？”杨巧玉自嘲的笑了一下。<br/><br/>
杨夏月呵呵一笑：“当初我嫁给陆云淮的时候，他不也没出头吗？”<br/><br/>
杨巧玉太高估情爱在这个男人心中的地位了。<br/><br/>
在赵庭的心中，什么儿女情长，都是不值一提的垫脚石！<br/><br/>
不过想着杨巧玉刚才说的话，杨夏月这心中还是觉得有几分恶心！<br/><br/>
赵庭之前的时候，不好好珍惜原主，这会儿又偷偷的做这些干什么？<br/><br/>
就算是赵庭把脑子拧下来给她，杨夏月想，自己也不会原谅赵庭了。<br/><br/>
因为她不是那个一心喜欢赵庭的杨夏月了，赵庭要是真想要挽回……那就去地下挽回吧！<br/><br/>
这样想着，杨夏月就冷哼了一声。<br/><br/>
“赵庭以后会做官，你要是用点心思，就能把赵庭从陆红蔷的手中抢过来的！”杨巧玉又开口了。<br/><br/>
杨夏月看着那穿的不伦不类的杨巧玉。<br/><br/>
眯起了眼睛。<br/><br/>
杨巧玉都落魄到这个程度了，这会儿还有心思想着，用她的手去教训陆红蔷呢？<br/><br/>
可真是，江山易改本性难移。<br/><br/>
吃了这么大的教训，杨巧玉难道也不知道，要改变一下自己吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030252"&nbsp;&nbsp;chaptername="挑拨出头">加入书签</a>
</div>
