    
<br/><br/>    
“王妃，水来了。”侍女红香端了杯温水过来，让丫鬟们扶起了蒋婵，把培元丹喂到了她嘴里。


<br/><br/>    
见蒋婵已经服用了丹药，叶珍珍连忙帮她施针。


<br/><br/>    
“是不是没那么疼了？”叶珍珍转过头看着蒋婵，笑着问道。


<br/><br/>    
蒋婵闻言点了点头：“是……是没有之前那么疼了。”


<br/><br/>    
“那等会儿好好用力，争取早些把孩子生出来。”叶珍珍说完之后，又等了一会儿，才帮蒋婵轻轻推着肚子。


<br/><br/>    
这回，蒋婵没有大吼大叫了，全力配合叶珍珍和接生嬷嬷，两刻钟之后，孩子出生了。


<br/><br/>    
“恭喜王妃，贺喜王妃，是位小世子爷。”为首的接生嬷嬷剪断脐带后，连忙大声报喜。


<br/><br/>    
蒋婵听了之后，喜极而泣。


<br/><br/>    
老实说，是不是儿子不重要，只要她和孩子平安无事就好。


<br/><br/>    
当然了，这只是她一厢情愿的想法。


<br/><br/>    
她知道自家王爷是盼着有个儿子的。


<br/><br/>    
虽然她也曾鄙视王爷重男轻女，但蒋婵也知道，身在皇家，作为皇子的王爷，的确需要一个儿子来继承爵位。


<br/><br/>    
“胞衣已经脱落了，几乎没什么危险了，你多喝些温水，好好歇着。”叶珍珍转过头看着蒋婵，柔声说道。


<br/><br/>    
“珍珍，谢谢你。”蒋婵拉住了叶珍珍的手，一脸感激道。


<br/><br/>    
“咱们姐妹之间就不必说这些了。”叶珍珍笑道。


<br/><br/>    
“如果不是你及时赶来，我未必能平安生产。”蒋婵低声道。


<br/><br/>    
“你是因为上次难产，心有余悸，所以才会紧张，才会着急，只要你放宽心，绝对不会有危险。”叶珍珍笑道。


<br/><br/>    
“前几日，我便有些紧张，总是做噩梦，梦见我生孩子出意外，浑身都是血，梦见我醒不过来，雅儿没了母亲，哭成了泪人。”蒋婵看着叶珍珍，叹了口气说道。


<br/><br/>    
她一直觉得自己是将门虎女，加之长期习武，身子康健，生个孩子只是小菜一碟儿。


<br/><br/>    
可越临近产期，她越紧张。


<br/><br/>    
都说女人生孩子就跟一只脚踏进鬼门关一样，她怕自己两只脚都踏了进去，丢了性命。


<br/><br/>    
到时候，她的宝贝女儿就没人疼爱了。


<br/><br/>    
她为什么吵着闹着要让叶珍珍过来？


<br/><br/>    
就是为了给自己吃一颗定心丸。


<br/><br/>    
齐钰来陪着她是没用的，她只有见到叶珍珍才会觉得安心。


<br/><br/>    
“净胡思乱想，你这两年来身子调养的很好，又长期习武，生孩子对你来说没有危险，上回只是意外。”叶珍珍说到此，轻轻拍了拍蒋婵的手：“现在孩子已经出生了，哭声那么洪亮，身子肯定很好，你什么都别担心，好好歇着就是。”


<br/><br/>    
“好。”蒋婵笑着点了点头。


<br/><br/>    
接生嬷嬷们已经把孩子收拾干净了，叶珍珍抱过来看了看，又给孩子把了脉，才交到了蒋婵手里：“孩子很康健，你抱抱。”


<br/><br/>    
蒋婵看着襁褓里的孩子，不由得笑出声来：“之前雅儿因为早产，浑身皱巴巴的，又红又丑，我还以为这个孩子是足月生产的，一定又白又嫩呢，没想到还是皱巴巴的，又红又丑，而且身上还长了这么多毛，看着像小猴子一样。”


<br/><br/>    
叶珍珍听了她的话后忍不住笑了起来：“每个孩子都不一样，等出了月子长开了之后就好看了。”


<br/><br/>    
蒋婵虽然说孩子丑，可当母亲的，哪里会真的嫌弃自己的孩子啊，再丑她都爱的不得了。


<br/><br/>    
抱着孩子，蒋婵有些舍不得放手。


<br/><br/>    
“你才刚生产，要好好歇息，就别抱孩子了，把孩子给我，我抱出去给你家王爷瞧瞧，然后让乳母们喂喂孩子。”叶珍珍笑着说道。


<br/><br/>    
蒋婵虽然有些舍不得，但还是把孩子交给了叶珍珍。


<br/><br/>    
屋外，齐钰来回走动，脸上满是焦急之色。


<br/><br/>    
两刻钟之前，他已经听到了孩子的哭声，怎么到现在还没有人出来报喜？


<br/><br/>    
莫非孩子出了什么事儿？


<br/><br/>    
别怪他这么想，主要是这种事儿在皇家并不少见。


<br/><br/>    
安王妃从前就生了个怪胎，一尸两命。


<br/><br/>    
还有他家大哥齐新，虽然腊月里得了个儿子，但那小家伙脸上却长了胎记。


<br/><br/>    
这么久没动静，要么孩子有问题，要么就是蒋婵有危险。


<br/><br/>    
齐钰的心瞬间提了起来，本想冲进去瞧瞧，没想到丫鬟却带着他家宝贝女儿齐雅过来了。


<br/><br/>    
“父亲，我母亲把小弟弟生了吗？”齐雅迈着小短腿跑过来，拽住自家父亲的衣袖，大声问道。


<br/><br/>    
“生了。”齐钰深吸一口气说道。


<br/><br/>    
“那我要去看小弟弟。”齐雅说完之后，就要往屋里钻。


<br/><br/>    
“父亲带你一块儿去。”齐钰一边说着，一边弯腰抱起女儿就要进产房。


<br/><br/>    
没想到刚刚进了外间，还没进内室呢，就被几个粗壮的仆妇们给拦住了。


<br/><br/>    
“王爷怎么进来了？产房血腥，王爷不能进去，不吉利的，小郡主太小了，别吓着了。”为首的仆妇大声说道。


<br/><br/>    
齐钰想把人推开，却发现这几个仆妇力气太大了，他居然无法撼动。


<br/><br/>    
“蒋婵……蒋婵……”齐钰忍不住大喊了两声。


<br/><br/>    
只要他家王妃还活着，总能应一声吧。


<br/><br/>    
产房内室里，蒋婵正在和叶珍珍低声说着话，听到自家王爷在外头大喊大叫，一时有些无语。


<br/><br/>    
这混蛋，以前怎么没有这么关心她？


<br/><br/>    
不对，他现在关心的肯定是孩子，不是她。


<br/><br/>    
“珍珍，你把孩子抱出去给他瞧瞧吧，免得他一直在那喊着，听着就让我烦。”蒋婵对叶珍珍说道，


<br/><br/>    
“好，你好好歇息，不过我看你身子骨不错，加之服用了培元丹，看着精神头很好，多喝点温水，早些去净房，只要觉得身体没什么不适，最好早些下床走动，有利于你身子早些恢复，不过也别走动的太多，你自己把握。”叶珍珍说完之后，抱着孩子出去了。


<br/><br/>    
“蒋婵……”齐钰还在大声喊着。


<br/><br/>    
“七弟别喊了，七弟妹要歇息，你这么一直大声喊，她听了烦。”叶珍珍抱着孩子走了出来，笑着说道。


<br/><br/>    
齐钰闻言愣了愣。


<br/><br/>    
听五嫂的意思，蒋婵好好的。


<br/><br/>    
既然好好的，他喊了这么多声，那个女人为什么不理他？


<br/><br/>    
齐钰心里有些窝火，不过一想到蒋婵刚刚生完孩子，要歇着，不能被吵到，他连忙闭了嘴。


<br/><br/>    
“来抱抱你儿子。”叶珍珍说完之后，便把孩子递给了齐钰。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->