
采访环节结束的很快，大概十几分钟就完了。<br/><br/>
这个采访环节，何劲一共被问了两个问题。<br/><br/>
一个是他是谁。<br/><br/>
这是一个不认识他的记者问的。<br/><br/>
还有一个家伙倒是认识他，不过问的问题让何劲牙痒痒。<br/><br/>
他居然问何劲亲富婆是什么感觉。<br/><br/>
这种问题他都能问出来，这还是人嘛……<br/><br/>
与何劲这个透明新人相比，周惠敏那边简直就不一样了。<br/><br/>
剧组邀请来的记者百分之八十都围在她身边。<br/><br/>
自从今年正式辞职香港电台，全力发展歌唱与演戏，周惠敏的事业顿时迎来了巅峰。<br/><br/>
上半年她先是签约宝丽金唱片，预计马上就会推出第一张大碟专辑《A&nbsp;&nbsp;Long&nbsp;&nbsp;and&nbsp;&nbsp;Lasting&nbsp;&nbsp;Love》。<br/><br/>
另外，上半年她又与大美女张敏共同饰演了《妖魔道》的女主角彩衣。<br/><br/>
再加上她前几年积累的人气，她现在虽然不是香江最红的那一波女演员，但也接近了。<br/><br/>
这点，从这部电影的片酬就能看出来。<br/><br/>
她的片筹是三十万。<br/><br/>
别以为三十万少，其实这已经不少了。<br/><br/>
现在香江的片酬行情就是，不出名的有影帝头衔的基本在十万到二十万左右。<br/><br/>
女演员的话，几万到十几万的比比皆是。<br/><br/>
要知道，当前片酬最高的的女演员张曼玉也才一百万，而王祖贤才八十万出头，林青霞甚至才七十万。<br/><br/>
由此可见，她的三十万已经不少了。<br/><br/>
而目前来说的话，《天神剑女》这部戏老前辈倒是不少，午马、秦沛乃至刘洵三人都获得过最佳配角提名乃至加冕。<br/><br/>
几人这部戏的片酬不一，午马与秦沛二人因为戏份并不多，所以俩人的片酬都是十五万，倒是刘洵因为属于大反派，戏份较多，片酬多一点，但也只有二十五万。<br/><br/>
从这片酬上，就能看出，周惠敏基本属于这部戏的票房扛鼎人了。<br/><br/>
而事实也是如此。<br/><br/>
别看那几位每个身上都顶着最佳配角奖头衔。<br/><br/>
但他们并没有票房号召力。<br/><br/>
这些家伙，一年最起码三四部电影上映，有大火的，也有扑街到找不到的。<br/><br/>
观众或许认识他们，但很少有人会冲着他们的名字去贡献一张电影票。<br/><br/>
而周惠敏不同，凭颜值，凭人气，就会有一定观众会为她贡献票房。<br/><br/>
她就是这部电影的基本盘，不管电影烂还是好，那一部分票房是不会少的。<br/><br/>
至于最后会有多少就得看电影的质量以及精彩程度了。<br/><br/>
若是电影拍好了，那自然不用多说，票房只会越来越多。<br/><br/>
至于何劲。<br/><br/>
帅是帅，但架不住没资历，也没人气，五万块已经是看在那张金唱片的面子上给的了，指望现在的他扛票房，那是基本不可能的。<br/><br/>
要是义演刚过那一段时间，他倒是有人气，因为那段时间他亲富婆的照片到处都是。<br/><br/>
但现在距离那件事都过去一个多月了，谁还记得他啊。<br/><br/>
香江娱乐圈，天天都有大把的娱乐新闻，没人会关注他这种小咖。<br/><br/>
当然，帅还是有好处的，说不定就有花痴看到宣传海报，然后掏钱贡献一张电影票也不一定。<br/><br/>
也因此，目前为止，这部戏在香江这边的主要宣传对象都是周惠敏。<br/><br/>
其他人的话，站着看就行。<br/><br/>
结束了采访，剧组立刻开始前往拍摄地点。<br/><br/>
剧组先去的是大鹏湾。<br/><br/>
……<br/><br/>
“这里就是天界？”<br/><br/>
看着眼前这全是石头的小岛，何劲一脸懵逼的看向跟他走在一块的黄林。<br/><br/>
“这部戏总投资一百五十万，除去你们演员的片酬，以及工作人员的开支，没剩多少钱了，所以就只能将就了。”<br/><br/>
黄林作为投资方，对于预算那叫一个抠。<br/><br/>
天界的地点，不说搭建一座天宫，最起码也应该有座像样的宫殿嘛！<br/><br/>
再不济，去TVB租一间出来拍摄也行。<br/><br/>
他们倒好，为了减少预算，直接省了这些。<br/><br/>
天宫不仅没有宫殿不说，漂亮的仙鹤没有，什么鬼都没有。<br/><br/>
在剧组特制的烟雾笼罩下，这地方看上去一点不像天界，反而像是一座快要喷发的火山。<br/><br/>
对了，它还像一座矿山。<br/><br/>
一座废弃矿山。<br/><br/>
何劲在想，天界要是真这样，那神仙不知道是不是都羡慕地上……<br/><br/>
……<br/><br/>
香江这边拍戏是出了名的赶时间。<br/><br/>
乱石上方，刘洵饰演的无天与行天刚刚在副导演的指挥下开始拍摄，这边的梁耀明就要拍另一幕了。<br/><br/>
这一幕就是这部剧的开场，无天捉拿飞云大君。<br/><br/>
两场戏用的都是这里，只不过一场在上面的乱石里，一场则是在海边。<br/><br/>
饰演飞云大君的龙套与另一个女演员先出场，除了他们，还有另外一对龙套男女。<br/><br/>
按照剧情，两对情侣坐在大石上谈情说爱，然后会有众多天兵仙娥抬着虎头柜从天际而来。<br/><br/>
不过，剧情归剧情，拍摄却不是这样。<br/><br/>
不可能真有人从天上降下，因此这里就需要靠后期制作了。<br/><br/>
拍摄的真实画面就是，飞云大君正跟相爱的人谈情说爱，然后某一刻突然脸色大变的看向天空。<br/><br/>
然后剧组人员会将周围埋好的几个爆破点爆。<br/><br/>
然后飞云大君一边逃，一边做出正在被人追击的样子。<br/><br/>
期间，他还会双手向前一推，做出发功的样子。<br/><br/>
“噗……”<br/><br/>
这幕戏拍了半个小时，最后的一幕是飞云大君对着天空狂喷血。<br/><br/>
怎么说呢，他喷血的样子，仿佛吐了几斤血一样。<br/><br/>
这一幕何劲感觉有些熟悉。<br/><br/>
半响，他突然想起来，这不是模仿的周星驰嘛！<br/><br/>
果然，跟风无处不在。<br/><br/>
《逃学威龙》刚下映，模仿里面的无厘头情节便开始在其他电影里出现了。<br/><br/>
“OK！何劲准备上场。”<br/><br/>
监视器后面的梁耀明看了两遍刚才的戏份，开口喊道。<br/><br/>
“好了，好了！”<br/><br/>
何劲闻言急忙说道。<br/><br/>
说着，他进场中。<br/><br/>
“你出场的时候需要吊威亚，动作能不能做？不行就说，我安排替身完成！”<br/><br/>
梁耀明一脸冷漠的说道。<br/><br/>
何劲看了看威亚，点了点头。<br/><br/>
“我应该可以自己来。”<br/><br/>
闻言，梁耀明看了看他，随后点头。<br/><br/>
“场务，场务，给何劲套威亚！”<br/><br/>
说实话，何劲自己也没谱自己能不能完成。<br/><br/>
不过，他实在受不了梁耀明那副你不行的表情。<br/><br/>
这家伙，因为何劲顶了林俊贤，对他的脸色就完全不一样。<br/><br/>
没一会，何劲在一块圆石后面站定，他腰间捆着威亚绳子。<br/><br/>
梁耀明走到何劲旁边说道：“等下我会让他们旋转绳子，你需要做的就是升空期间动作不要变形，能做到吗？<br/><br/>
如果可以，那就开始。”<br/><br/>
“可以！”<br/><br/>
何劲点了点头。<br/><br/>
“OK，3，2&nbsp;&nbsp;，1，开始！”<br/><br/>
随着梁耀明一声令下，何劲立刻感觉整个身体被绳子提了起来。<br/><br/>
然后某一刻，绳子突然旋转，连带着他整个人都旋转了起来。<br/><br/>
这种三百六十度的高强度旋转，真的很晕人，不过几圈，何劲就感觉脑袋晕得要死。<br/><br/>
不过，他一直咬牙坚持，让自己的身体动作没有变形。<br/><br/>
“咔！好！”<br/><br/>
就在何劲快要受不了的时候，梁耀明终于喊咔了。<br/><br/>
落地后，何劲整个人都是晕的，往前走一步，差点就摔倒。<br/><br/>
旁边的场务见此，急忙过来把他扶住。<br/><br/>
“你先休息几分钟！”<br/><br/>
梁耀明交代了一句，又让剧组人员开始布置场地，开始拍摄其他戏份。<br/><br/>
何劲晕晕沉沉的来到旁边的休息处。<br/><br/>
这里已经搭建了几个帐篷。<br/><br/>
这些帐篷都是剧组放东西的地方，另外，还有人休息的地方。<br/><br/>
“你其实不用自己上的，剧组有专门的武替。”<br/><br/>
刚坐下，坐在他旁边位置还没戏份的周惠敏说道。<br/><br/>
“我没试过威亚，所以想试一试，没想到这么晕。”<br/><br/>
何劲苦笑道。<br/><br/>
“当然晕了，你整整转了几十圈，还是高速旋转，下来后没吐已经算好的了。”<br/><br/>
<br/><br/>
周惠敏带着笑容说道。<br/><br/>
“你要不要喝口水！”<br/><br/>
说着，她递了个水杯过来。<br/><br/>
“谢谢！”<br/><br/>
何劲道谢后接过来就咕咕咕的把里面的水全喝了。<br/><br/>
PS：第一章改了一些主角的来历问题，有兴趣的可以去看看。<br/><br/>
然后主角的来历。<br/><br/>
主角其实就是个重生失败的扑街，除了在特定情况下想到一些后世的文艺作品外，其他都想不起来。<br/><br/>
然后又因为90年代，根本没有什么重生之类的说法，所以主角自己并不会认为他是重生穿越者。<br/><br/>
他只会将这一切归于自己是靠灵感写出来的歌曲。<br/><br/>
也就是说，他只会把自己当天才，而不是什么穿越之类的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261128"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;拍摄">加入书签</a>
</div>
