    
        <br/><br/>    确认自己没听错后，西蒙还是一脸懵逼。
<br/><br/>    和血肉魔装合作？
<br/><br/>    回想起崩解之剑帝森特格特的凶恶杀意。
<br/><br/>    这可能吗？
<br/><br/>    “怎么个合作法？”
<br/><br/>    “就算是最好的熔炼之法也不能完全将魔兽的意识磨灭，只不过是将魔兽的意识打散，无法聚合，与血肉魔装完全融合。血肉魔装一直苏醒的话，其内打散的意识会慢慢地聚合，形成新的意识体。
<br/><br/>    如果是已经形成了新的意识体的话，是可以沟通的。与它沟通，和它合作，从而互惠互利。”
<br/><br/>    “这可能吗？”西蒙不敢置信。
<br/><br/>    “很难，因为魔兽是被活生生融炼的，死亡之前必然是存有无尽的怨恨和杀意，这种怨恨和杀意与意识一同被打散融炼成血肉魔装。
<br/><br/>    怨恨和杀意和意识交织完全相融，形成新的意识体后必然充满了对使用者无尽的怨恨和杀意，极难沟通，很少有人成功过。”马克斯道。
<br/><br/>    “有人成功过？”西蒙大为好奇。
<br/><br/>    “当然，若是不可能的话，我也不会说这种方法。”
<br/><br/>    “在现今社会中，那些大的宗教中皆有完全掌握血肉魔装的人，他们比我们更容易掌握血肉魔装，你知道为什吗？“
<br/><br/>    “是信仰吗？”
<br/><br/>    “没错，信仰。宗教里他们的种子骑士都会养魔兽，而且都是从小开始养，把魔兽当成自己的伙伴，亲人。等到魔兽成年后，他们会制造异常意外，让种子骑士和魔兽皆重伤，魔兽基本是频死状态，离死不远。
<br/><br/>    而后用宗教大义和其主人的恩情让频死的魔兽主动献身，融炼成血肉魔剑。
<br/><br/>    这样的话魔兽就不是带着怨恨而死，死后自然可以被其原先主人完全掌控。”马克斯道出了西蒙不知道的秘密。
<br/><br/>    我去，还有这种方法？
<br/><br/>    人果然什么方法都能想得出来。
<br/><br/>    “不只是宗教，现在各个国家、以及一些超级势力都是用这种方法掌握血肉魔装。只不过宗教的蛊惑性更大，更容易成功而已。”
<br/><br/>    他的崩解之剑充满了怨恨和杀意，西蒙想着如何和它沟通，估计够悬的。
<br/><br/>    “那个马克斯先生，不知道那抑制血肉魔装的魔药可否卖一点给我。”
<br/><br/>    “你要它干什么，你不是没有血肉魔装吗？”
<br/><br/>    “研究研究。”
<br/><br/>    马克斯摇摇头：“那东西是违禁品，而且是严格违禁，不可以流到外面，你想研究它除非是在机械科学院内。”
<br/><br/>    听此，西蒙叹了一口气，看样子是搞不到抑制魔药。
<br/><br/>    “多谢马克斯先生为我解惑。”西蒙真诚的感谢道。
<br/><br/>    “小事而已。”
<br/><br/>    西蒙离开了房间，而后将老猫接出来，在机械科学院工作人员的指引下离开了机械科学院。
<br/><br/>    看着紧闭的大门，西蒙叹息一声，不知道何时再有机会进来看看。
<br/><br/>    西蒙返回了九局，一进入九局，遇到的人都在笑脸相迎，他们都知道了是西蒙制作出了解药，解决了佛萨城的一场大危机。
<br/><br/>    西蒙回到住所，三狗首先问到了西蒙的气味，跑出来迎接，围着西蒙打转，叫个不停。奥利萨和保罗也快速走了出来。
<br/><br/>    “没事吧。”奥利萨担忧道。
<br/><br/>    “能有什么事，好着呢。”
<br/><br/>    “西…蒙，你…可…算…回…来…了，你…不…在，保…罗…吃…饭…都…不香…了。”
<br/><br/>    西蒙哈哈一乐。
<br/><br/>    “差不多到饭点了，我正好也饿了，走，去吃饭。”
<br/><br/>    “保…罗…正…好…也…饿…了。”
<br/><br/>    保罗无疑是最兴奋的，将老猫送到地下诊疗室，此时诊疗室里就剩下几个留守的医生，其余的人都去支援病区了，他将老猫安顿好后，一行三人三狗有说有笑的来到食堂。
<br/><br/>    西蒙回来后，保罗是胃口大开，吃的那叫一个高兴，肚子都鼓了起来，就像是十月怀胎的孕妇一般，西蒙真怕他把肚子给撑坏了。
<br/><br/>    “你休息一两个小时，然后去训练场联系格斗术，把食物消化掉。”
<br/><br/>    “好…的…呢！”保罗高兴的点头，不过有歪着脑袋问道：“可…是……保…罗…不…知…道…训…练…场…在…哪…里？
<br/><br/>    西蒙只好带着保罗去一趟训练场，他们估计要在九局住上一段时间，训练场会是他们经常来的地方。
<br/><br/>    也不知道这次绿日教会不会知道，是他‘研究’出的解药，要是知道的话估计会恨死西蒙。
<br/><br/>    西蒙就别想返回外城区了。
<br/><br/>    以绿日教的能力，不用想，肯定会知道。
<br/><br/>    顺便将来回的路一遍遍的告诉保罗，让他记住。
<br/><br/>    不过看他的样子估计是记不住，得，西蒙决定到时候带他过去吧。
<br/><br/>    西蒙回到住所后，拿出崩解之剑，认真看着，
<br/><br/>    “能有什么事，好着呢。”
<br/><br/>    “西…蒙，你…可…算…回…来…了，你…不…在，保…罗…吃…饭…都…不香…了。”
<br/><br/>    西蒙哈哈一乐。
<br/><br/>    “差不多到饭点了，我正好也饿了，走，去吃饭。”
<br/><br/>    “保…罗…正…好…也…饿…了。”
<br/><br/>    保罗无疑是最兴奋的，将老猫送到地下诊疗室，此时诊疗室里就剩下几个留守的医生，其余的人都去支援病区了，他将老猫安顿好后，一行三人三狗有说有笑的来到食堂。
<br/><br/>    西蒙回来后，保罗是胃口大开，吃的那叫一个高兴，肚子都鼓了起来，就像是十月怀胎的孕妇一般，西蒙真怕他把肚子给撑坏了。
<br/><br/>    “你休息一两个小时，然后去训练场联系格斗术，把食物消化掉。”
<br/><br/>    “好…的…呢！”保罗高兴的点头，不过有歪着脑袋问道：“可…是……保…罗…不…知…道…训…练…场…在…哪…里？
<br/><br/>    西蒙只好带着保罗去一趟训练场，他们估计要在九局住上一段时间，训练场会是他们经常来的地方。
<br/><br/>    也不知道这次绿日教会不会知道，是他‘研究’出的解药，要是知道的话估计会恨死西蒙。
<br/><br/>    西蒙就别想返回外城区了。
<br/><br/>    以绿日教的能力，不用想，肯定会知道。
<br/><br/>    顺便将来回的路一遍遍的告诉保罗，让他记住。
<br/><br/>    不过看他的样子估计是记不住，得，西蒙决定到时候带他过去吧。
<br/><br/>    西蒙回到住所后，拿出崩解之剑，认真看着，        <br/><br/>