    
<br/><br/>    苏媛媛觉得挺不好意思的。主动的给加了红薯。
<br/><br/>    “我家有地窖，直接给我红薯吧，谢谢小姑娘了。”
<br/><br/>    “同志，有金鱼吗？”这成了苏媛媛的执念了。
<br/><br/>    “有，你等下，我拿出来你看下成色。”
<br/><br/>    苏媛媛看着人家拿出来的成色比以往的都要好。
<br/><br/>    “同志，这金鱼什么价格？”
<br/><br/>    “十块钱一两。”
<br/><br/>    “要了，你能给我多少？”
<br/><br/>    “你的小麦多少钱一斤？”
<br/><br/>    “三毛五。”
<br/><br/>    “那就换吧，你给我多少小麦我就给你换成金鱼。”
<br/><br/>    “四千斤你能收下吗？”
<br/><br/>    “行，没问题，四千斤就是一千四百块钱，也就是一百四十两。”
<br/><br/>    “猪肉两块五你换吗？”
<br/><br/>    “我想要猪油。”
<br/><br/>    “两块五一斤，给你一百斤的板油。”板油是出油率最高的。
<br/><br/>    “也行。你今天晚上送过来吧，我给你准备好了。”
<br/><br/>    苏媛媛面无表情的点头，其实心里激动坏了。
<br/><br/>    “同志，我们今天晚上十点左右到？”
<br/><br/>    “行。”邢敏是一个痛快的人。
<br/><br/>    谭绍庭全程一句话都没有说。不过出来后，看到刚才还淡定的小丫头咧开嘴笑了。
<br/><br/>    “就这么喜欢？”
<br/><br/>    “是啊，咱们手里的粮食太多，咱们自己也吃不完。还是换成东西最保险了，等到几十年以后，没准就成了富翁了。
<br/><br/>    还有啊，等到回去后。我把所有的都分你一半。”
<br/><br/>    “都给你，我不要。”
<br/><br/>    “那可不行，亲兄弟明算账，该是给你，还是要都给你的。”
<br/><br/>    谭绍庭就是笑，他真的对这些不感兴趣，还不如是钱呢。上辈子可是因为没钱治病，所以才早早的死去。
<br/><br/>    现在已经快十一点了，两人去了饭店，今天的供应苏媛媛喜欢。干白菜粉条的菜饼子。
<br/><br/>    吃了一个感觉还没吃够，又买了十个这才离开了饭店。
<br/><br/>    两人直接去了陈喜梅的家里。
<br/><br/>    看到堂屋坐着的一个中年男人，互相点头，这才坐下。
<br/><br/>    “两位，这是黄鱼的品质，你们看看。”陈喜梅从兜里掏出了一条金鱼递给了苏媛媛。
<br/><br/>    这些的品质肯定没有上午去的人家的成色。但是比苏媛媛收集的要好太多了。
<br/><br/>    “这金鱼的价格？”
<br/><br/>    “八块钱一两。”
<br/><br/>    “行。”比银行一定是贵，像这种有钱的人，他们应该是不到万不得已的情况下，绝对不会去银行换钱的。
<br/><br/>    “同志，你能要多少？”
<br/><br/>    苏媛媛诧异了一下“五百两之内都能要。”
<br/><br/>    这下轮到中年男人和陈喜梅吃惊了。
<br/><br/>    五百两那就是四千块钱，那可真的是大数目了。
<br/><br/>    “同志，五百两我有，但是我想要跟你换点粮食。”中年男人自己开口了。他怕陈喜梅说不清楚。
<br/><br/>    “也可以，什么粮食呢？”
<br/><br/>    “小麦给我两千斤，猪肉给我二百斤，一千斤的玉米。”
<br/><br/>    “那剩下的我给你钱？”
<br/><br/>    中年男人点头。这样当然是最好的了。
<br/><br/>    “不知道咱们在什么地方交易？”
<br/><br/>    “同志，我带你们去认门。”
<br/><br/>    苏媛媛当然没有意见。
<br/><br/>    可是陈喜梅有点着急了。自己还没有说呢。
<br/><br/>    苏媛媛当然看出来了，所以笑着和陈喜梅说“大姐，我还给你上次一样数量的货，也定在今天晚上就好了，你等着吧。”
<br/><br/>    这下陈喜梅是放心了。脸上带着兴奋的笑容，她借来的钱还没有去还呢，这下又能挣一笔了。
<br/><br/>    两人跟着这个人到了人家门口“两位，进来坐吧。”
<br/><br/>    人家的门口不显眼，但是进了堂屋，才知道什么是低调的有钱人。
<br/><br/>    这位也是一个能人，看出了苏媛媛对于他家里的喜欢。
<br/><br/>    “同志，我一看你们就是实力，这样吧，我这里所有的家具都给你，你给我一千斤的玉米。
<br/><br/>    墙上的字画，还有书架上的书，摆件也都给你。就给我一千斤的玉米就行了。”
<br/><br/>    苏媛媛当然没有意见，所以也就点头了。
<br/><br/>    以后就是十万斤的玉米也换不来这些。
<br/><br/>    “同志，你除了要钱还需要什么吗？我手里还有鸡蛋一百个，鸭蛋一百个，鹅蛋五十个，牛肉有五百斤。”
<br/><br/>    “还有牛肉？”
<br/><br/>    苏媛媛点头，“有啊，而且这牛不是老牛。”
<br/><br/>    “牛肉的价钱呢。”
<br/><br/>    “三块五一斤。”
<br/><br/>    “给我二百斤。鸡蛋呢？”
<br/><br/>    “鸡鸭蛋一毛五一个，鹅蛋三毛。”
<br/><br/>    “都要了。”过了一辈子的富裕的生活，没想到到了晚年，媳妇去世儿女都有了离开了，里的剩下他孤零零的一个人，干嘛还委屈自己？再说了，自己的这些也不是都给她，自己手里还有这么多的东西，完全可以跟别人再换。
<br/><br/>    “那行。五百两就是四千，以前的粮食是一千四百五，二百斤的牛肉七百，鸡蛋鸭蛋鹅蛋一共是四十五块钱，加在一起差五块钱两千二百块钱，我再给你一千斤的玉米就对了吧？”
<br/><br/>    “对。”
<br/><br/>    “那行，晚上一两点我们过来，两千斤的玉米，两千斤的小麦，二百斤的猪肉，二百斤的牛肉，我再给你十个倭瓜，还有鸡蛋鸭蛋鹅蛋。就直接凑成了两千二百块钱。”
<br/><br/>    商量好了，两人再次的出去了。今天晚上还挺忙活的。
<br/><br/>    不过这样也挺好的，明天就可以离开这里了，太招人了。
<br/><br/>    两人在外面转悠了一圈在大楼买了一些点心，看着都好吃，这是这边的特色。
<br/><br/>    等到九点，两人从火车站离开。到了邢敏家门口放出了两千斤的小麦。还有肉，还有书画换的粮食，这才敲门。
<br/><br/>    邢敏一直也没有睡，就在等着。
<br/><br/>    听到敲门声，给孙子掖了掖被角，这才出去开门。
<br/><br/>    “同志，咱们一边过称，一边帮着你送进地窖吧。”苏媛媛觉得自己是外地人，人家应该不会怀疑他们的。
<br/><br/>    “那就谢谢你们两个了。”
<br/><br/>    所有的东西都装进地窖了，苏媛媛又把前面车把上的笼子拿下来。“同志，这是我送你的二十个咸鸭蛋，还是生的，谢谢你。”
<br/><br/>    邢敏也没有客气。现在最大的心病去了，她也知道，自己总有一天有被保不住的时候，现在他们就是过来挖地三尺也找不到了，这粮食赶紧的出手，把钱给孙子留起来。<br/><br/>