    
        <br/><br/>    出了团藏的房间，凉宫越走越偏，手中的资料仿佛有千斤重，如何都不愿意拿起面对，凉宫苦涩的自嘲一笑。
<br/><br/>    本以为刺杀上忍已经是团藏的底线了，没想到这老贼这么看得起自己，上来就是地狱级！
<br/><br/>    别闹了好不好，自己只不过一个小小的中忍。
<br/><br/>    “哎……”又一次叹息，意志消沉。
<br/><br/>    “皮卡！皮卡！”怀里的皮卡突然跳了出来，站在地上，用小小的手指着凉宫喊道。
<br/><br/>    哈？你说你能帮我？
<br/><br/>    凉宫疑惑的看了一眼还是幼崽期的皮卡，算了，就当没听见吧。
<br/><br/>    看着凉宫的眼神，皮卡气的鼓起了小包子，红色脸蛋散发出微微的电流，喊道。
<br/><br/>    “皮卡！皮卡！”
<br/><br/>    “你要吃电力饲料？你不是才吃完饭吗？这么快就饿了？”凉宫边说边从系统里把那罐电力饲料拿了出来，打开递给皮卡。
<br/><br/>    皮卡抱着饲料，得意的看了一眼凉宫，迅速把饲料吃完，脸上还残留着饭渣。
<br/><br/>    凉宫无奈，正准备帮它擦掉的时候，一道剧烈的电流从皮卡的身体里发射出来，随之而来的是一道耀眼的光芒，只见皮卡整个身体都在不断发出电流的声音，让凉宫都震惊了。
<br/><br/>    肉眼可见的变化在皮卡身上，原本圆滚滚的身子被不断拉长，身上本来有点泛白的绒毛慢慢褪去，被浓密的黄色软毛替代，本来有点短小的耳朵也变长了，气质一下子就变了。
<br/><br/>    从原来的小老鼠变成了真正的皮卡丘了！
<br/><br/>    华丽丽的进化啊！
<br/><br/>    凉宫看着地上站着的皮卡丘，还是那样的萌态可掬，但脱去了幼崽时候的稚嫩，变成了一只成熟的皮卡丘了。
<br/><br/>    “皮卡丘！”甚至连声音都变了，没有那么尖刺，萌的恰到好处。
<br/><br/>    凉宫马上抱起皮卡丘左看看右看看，一脸惊喜的问道：“你这是进化了？”
<br/><br/>    皮卡丘神气的抬起头，看着凉宫点点头。
<br/><br/>    凉宫真是服气了，原来皮卡丘进化这么简单啊，吃一罐电力饲料就行啊，亏自己这么多天还一直留着，想着它现在太小吃不了。
<br/><br/>    这个时候，脑海里突然响起了系统的声音。
<br/><br/>    【恭喜宿主完成‘皮卡的进化’，奖励：10000点】
<br/><br/>    系统什么时候发布任务了？自己怎么不知道？
<br/><br/>    但是不管怎么说，有点数就行！
<br/><br/>    刚才的阴霾一扫而空，抱着皮卡丘开心的回家去了。
<br/><br/>    妹妹对于皮卡丘的进化倒是没有太大反应，欣然接受了这个名字的变化。
<br/><br/>    回到家里凉宫迫不及待的打开商城，想着会不会有新的物品出现，但却失望而归，除了幻舞已经被自己买了变成红色以后，其他都是灰色的。
<br/><br/>    这么说奖励的点数买不了任何物品，但是自己马上就要执行刺杀任务了，还是多点保障比较好。
<br/><br/>    看了眼底下的抽奖中心，凉宫咬咬牙，不成功便成仁，我跟你拼了！
<br/><br/>    直接十连抽！
<br/><br/>    【谢谢光临乘6】
<br/><br/>    【恭喜宿主抽到电力饲料乘2！】
<br/><br/>    【恭喜宿主抽到忍法辉月！】
<br/><br/>    【恭喜宿主抽到仙人之体！】
<br/><br/>    当听到仙人之体的时候，凉宫都以为自己幻听了！已经不在乎出现六个谢谢光临了，赶紧打开物品栏。
<br/><br/>    四个大字：仙人字体，一下子就映入了凉宫的眼睛里，久久发不出声音来。
<br/><br/>    颤抖的打开物品，仔细看着上面的简介。
<br/><br/>    【物品名称：仙人之体
<br/><br/>    作用：一种强化身体的无限潜力
<br/><br/>    效果：查克拉变多，长寿，可压制尾兽】
<br/><br/>    就是这个！
<br/><br/>    自己等的就是这个，仙人之体啊！自己一旦有了这个，修炼速度一定会起飞，而且再也不怕查克拉不够用了！
<br/><br/>    凉宫赶紧点开使用。
<br/><br/>    【宿主是否使用物品：仙人之体】
<br/><br/>    “是！”
<br/><br/>    怀揣着忐忑的心情，凉宫一直期盼着，只是一瞬间，体内仿佛爆发出无限潜能一般，那种喷薄而出的能量怎么都使用不完，就像打野加上蓝BUFF一样！不管怎么用技能，都能迅速回蓝！
<br/><br/>    凉宫此刻又想大喊一句：卡卡西，我的蓝条在你之上！
<br/><br/>    旁边的皮卡丘看着一直傻笑的凉宫，脸上露出鄙夷的神色，自己的主人有点傻，能不能在线求一个新主人？
<br/><br/>    凉宫冷静下来后，这才打开第二个物品。
<br/><br/>    【物品名称：忍法辉月
<br/><br/>    效果：免疫
<br/><br/>    作用：免疫所有收到的伤害，持续三秒
<br/><br/>    缺点：使用之后三天内浑身酸痛】
<br/><br/>    这个也很爽啊，一旦自己躲不过去的伤害，就可以用这个忍术来救命，至于它带来的缺点，凉宫直接给忽略了，只不过是酸疼而已，总比丢了性命强。
<br/><br/>    凉宫看了看物品栏，还有两罐电力饲料，想到今天皮卡丘只是吃了一瓶就进化到成熟期，如果再吃一瓶会不会又进化！
<br/><br/>    抱着这样的想法，凉宫一脸色眯眯的看着皮卡丘，慢慢靠近。
<br/><br/>    皮卡丘蹭的一下坐起来，看着他手里的两罐饲料，马上就知道它要干什么，呲溜一声就钻了出去，跑到房间外边了，很快隔壁妹妹房间里就传出惊喜的声音。
<br/><br/>    “皮卡！你要跟我睡吗？！太好了！”
<br/><br/>    凉宫无奈的露出问号脸，今天看它挺喜欢吃的，怎么现在如此抗拒？
<br/><br/>    凉宫低头看了一眼电力饲料上面的介绍：电系宠物的必备粮食，有一定几率让宠物进化，只可进化一次】
<br/><br/>    那这么说，这个饲料已经没有用了啊，凉宫这才把罐子收了起来，没用就没用，以后可以当干粮给它吃。
<br/><br/>    既然皮卡丘不在这里了，凉宫刚好想要问一下系统什么时候发布的任务，自己怎么都不知道。
<br/><br/>    【尾兽每次进化都会完成相应任务，系统不会单独发布】
<br/><br/>    原来如此。
<br/><br/>    又继续问道：“那一般尾兽进化都需要什么条件？或者需要什么契机吗？”
<br/><br/>    今天皮卡丘能进化，还多亏了这个电力饲料，但它也是误打误撞，难道每次进化都要等吗？
<br/><br/>    【商城里有专门的进化果实，每一阶段的果实点数不同】
<br/><br/>    “那我咋买不到？”
<br/><br/>    【宿主等级不够】
<br/><br/>    总算让凉宫心里明白了，自己也是傻，这么多天一直沉迷锻炼，也没有询问系统问题，连自己需要升级都不知道。
<br/><br/>    凉宫看了一眼自己的等级和资料。
<br/><br/>    【宿主：凉宫
<br/><br/>    等级：一级
<br/><br/>    能力：中忍
<br/><br/>    已有尾兽：皮卡丘】        <br/><br/>