    
        <br/><br/>    （恭贺新晋堂主“人型怪”！11月啦，求保底月票~~当当继续拼命~）
<br/><br/>    “沐凡你这是去干嘛了？怎么穿的这么正式！”
<br/><br/>    “是啊，老大你大晚上这样过来很容易被人误认为推销的。”
<br/><br/>    沐凡哭笑不得的看着这两个活宝，说道：“我出去找朋友上药了，昨天的伤口还需要治疗一下。”
<br/><br/>    这么说半真半假的话，连白毛都相信了。
<br/><br/>    “啊，对了昨天没问你呢，哪个傻-逼这么不开眼和你打了一架！”白毛脸上露出敬佩的神情。
<br/><br/>    “格斗社的学长，挺厉害的。”
<br/><br/>    好厉害……
<br/><br/>    李小希脸上露出敬佩的神情，不过他当然不知道同样是学长，学长和学长之间也是有巨大差别的。
<br/><br/>    比如格斗社的五大天王，这几乎是定川学子当中武力巅峰的存在。
<br/><br/>    沐凡自然没和他们说这么多，而是感兴趣的问了一声：“刚刚你们在讨论什么？”
<br/><br/>    “哦，对，明天是定川社团招新的日子。我们在商讨去哪个社团呢，怎么样我们要不要一起？”
<br/><br/>    “可以啊，你们想好哪个社团了吗？”沐凡点了点头，现在他的伤口处还是传来一阵阵麻痒，现在最需要的是休息睡觉，以这种进度来看，睡过一觉之后应该就恢复的差不多了。
<br/><br/>    “学生会！怎么样明天我们去填写报名表格呀？”李小希满怀希望的看着沐凡。
<br/><br/>    学生会……
<br/><br/>    又听到这三个字，沐凡罕见的沉默下来，并没有一口答应，而是想了想摇摇头：“我已经加入了剑道社，我还想加入机甲社团，至于其他社团暂时不准备考虑。”
<br/><br/>    “哈哈哈哈~~小希不是本帅打击你，本帅也看好了一个社团——定川学院插花社！怎么样？”又欣赏完一张美女侧颜照片后，白毛叉腰仰天长笑。
<br/><br/>    “尹帅你够了！你们真是太没爱了……古大少你呢，你不会抛弃我的对吧？”
<br/><br/>    “我随意，其实我并没有很想加入哪个社团。”古云幽喝完了那杯蓝莓咖啡，又提起咖啡壶续了一杯原磨咖啡，同时从旁边小巧的冰箱当中取出一瓶乳黄色的液体。
<br/><br/>    拧开盖子，倒了进去，轻轻搅拌。
<br/><br/>    本来正常的动作，但是当那瓶液体被拧开时，一股可怕的臭味瞬间弥漫这个屋子。
<br/><br/>    “呕，这浓郁的臭味！我的心肝……老古你这不会是萨里山的大王榴莲吧。”白毛直接就是一脸中毒的表情瘫倒在座椅上。
<br/><br/>    “你竟然喝榴莲咖啡，古大少……呕，不说了，我不去学生会了还不行么。”李小希强按着嘴巴夺路而逃奔回自己的卧室。
<br/><br/>    美滋滋的喝了一口，古云幽看着李小希狂奔的背影摇了摇头：“真是不懂得享受~~还有兄弟你也是通道中人啊。”说完视线又看向白毛。
<br/><br/>    白毛现在嘴角已经开始有晶莹闪现，这代表着什么古云幽自然不知道，但是看到了的沐凡不动声色的身形悄悄后退几步。
<br/><br/>    这家伙不是又要吐白沫吧……
<br/><br/>    白毛用力咽了下口里的莫名液体，然后艰难的说道：“我家乡那边有哥们在我面前吃过萨里山的大王榴莲，这股浓郁的臭味就是这样的，然后本帅比人生第一次被气味熏晕，然后他成功的失去了本帅的友谊。”
<br/><br/>    “不说了，本帅需要疗伤，唔。”一点白沫突然从嘴角涌出，白毛一把捂住嘴巴狂奔回自己的卧室。
<br/><br/>    看着这两人不配的态度，古大少幽幽的看向沐凡：“兄弟，你呢，来一杯？”
<br/><br/>    没想到沐凡舔舔嘴角，咧嘴笑道：“好啊。”
<br/><br/>    古云幽同样露出笑容给沐凡倒了一杯递过去。
<br/><br/>    咕嘟咕嘟~
<br/><br/>    已经很渴的沐凡竟然发现这咖啡出乎意料的香甜。
<br/><br/>    “好喝！”
<br/><br/>    “哈哈，以后有同伴一起喝了，再来一杯？”
<br/><br/>    “好，嗝~~”
<br/><br/>    突然，一个长长的嗝从肚子里打出来，重新反出来的浓郁臭味熏得沐凡双眼翻白。
<br/><br/>    心中瞬间浮现一个词汇：近距离毒气弹。
<br/><br/>    “那个，还是算了。身体有些疲惫，我先回去睡觉了。”
<br/><br/>    于是沐凡也迈着沉重有力的步伐走进卧室。
<br/><br/>    客厅当中只剩下一名坐在桌旁悠闲的品茶的古云幽，他看着沐凡的步子微微眯起眼睛。
<br/><br/>    步伐很有力啊，这么看可不像受过伤的。
<br/><br/>    可是那淡淡的血腥味和药剂味道却证明了沐凡说的话没错。
<br/><br/>    摇摇头，古云幽又冲上了一杯榴莲咖啡美美的品起来。
<br/><br/>    ……
<br/><br/>    走进卧室将房门关上，沐凡如释重负的长呼一口气。
<br/><br/>    回到这里才感觉到一种类似家的温暖。
<br/><br/>    在定川学院的公寓里，在自己的卧室当中，沐凡才终于能够彻底放松下来。
<br/><br/>    将糯糯送的衣服小心翼翼的脱下来查看一番，很好，没有沾染血迹。
<br/><br/>    然后在将那重达110公斤的柔性训练服放在床上，沐凡先去冲一个热水澡。
<br/><br/>    片刻之后沐凡带着一身蒸腾的热气走出洗澡间，上身遍布的伤口现在没有血液的遮掩后更显得密集而恐怖。
<br/><br/>    重新穿上柔性训练服，沐凡重重躺在床上闭上双眼。
<br/><br/>    强者的修行，无时无刻。
<br/><br/>    “黑，汇报一下影子基地。”宁静的夜晚中，沐凡突然张口说出这样一句话。
<br/><br/>    越接触这绚丽精彩的世界，沐凡却越能感受到平静之下的暗潮涌动，个人的能力越大，那么作为那个大世界当中的圆，你所接触的世界面积也越大。
<br/><br/>    星河宇宙之中，沐凡需要进入更广阔舞台的契机。
<br/><br/>    沉默了竟然有十多秒钟，沐凡才听到黑的声音：“沐凡，你开启你的天讯，接下来的信息量可能比较大，所以我需要你有一个直观的印象。”
<br/><br/>    天讯？
<br/><br/>    沐凡从枕头旁边取出天讯激活屏幕，“然后呢？”
<br/><br/>    “事情我需要一件一件的说，这件事其实已经发生一周了。”
<br/><br/>    看到黑这么煞有其事的样子，沐凡有些摸不着头脑，但还是沉声静气等待黑开口。
<br/><br/>    “首先，我已经掌握了进出131行星的方法，没有人类气息以及你的幽能气息后那些泽格族再次向更深处隐退。空间跳跃点封锁的能量我已经通过模拟泽格族的信息素，能够短暂开启一处通道。”
<br/><br/>    “所以，破冰刀战舰经过曲折绕行后，被我直接控制着开进了131行星上。”
<br/><br/>    “其次，影子基地的规模在没有泽格族的骚扰之后，经过积累期后，空间工程车SCV数量扩张了23倍。”
<br/><br/>    黑一点点勾勒出影子基地的场景，在沐凡脑海中呈现的是一种空间工程车堆满整座基地的场景……
<br/><br/>    这么多机器人黑要做什么？拼命的采矿吗？
<br/><br/>    “有了这些SCV，终于在昨天勉强完成了初步计划。”
<br/><br/>    黑依旧有条不紊的进行语言描绘，而沐凡的心也被调了起来。
<br/><br/>    初步计划？
<br/><br/>    瞒着自己的初步计划？
<br/><br/>    黑究竟在做什么。
<br/><br/>    “那么，请为你的舰队命名吧。”
<br/><br/>    结果黑说的下一句话，石破天惊！
<br/><br/>    沐凡的眼睛猛然瞪圆。
<br/><br/>    ****
<br/><br/>    PS：这才是真正的新势力登场！新舰队名称，你想命名吗，那么就在书评区留言吧。
<br/><br/>    PS：感谢书友“随风灬而下”10000+1200币打赏！
<br/><br/>    感谢书友“人型怪”10000+500币打赏！（恭贺新晋堂主，欠更一章。）
<br/><br/>    感谢书友“jhffu”“飞翔云鹰”500币打赏！
<br/><br/>    感谢书友“liaM”“斗窦”“书友161031220231306”“zm0011”“癫癫小鱼”“老笨1905”“铿然觉悟”“书山没酷”100币、“萍萍(1)”20币打赏！        <br/><br/>