
外号“嗜血女王”的queen是表世界里,&nbsp;&nbsp;夺得过时哲身体控制权的副人格之一。虽然出现的时长不长，但明确表现出对芮一禾的兴趣。甚至第一个说出“另一个世界”的存在，为的就是让芮一禾进里世界找她。<br/><br/>
芮一禾怀疑副人格queen对自己的兴趣,&nbsp;&nbsp;来源于【巫女的仇恨】——你是黑暗中的一盏明灯，总能引起某些生物的注意。<br/><br/>
看着妖艳大美人queen走向自己，芮一禾很想说：你知道想喝我血的人如今都怎么样了吗？<br/><br/>
“送棺”世界的僵尸王都要哭晕在坟墓里了。<br/><br/>
“请交给我吧！”<br/><br/>
芮三禾上前一步,&nbsp;&nbsp;他身高近一米九，比主人格和副人格芮二禾高很多。加之身材伟岸，肩膀宽圆，往前一杵，好似钢桩铁柱一般,&nbsp;&nbsp;把芮一禾遮得严严实实。<br/><br/>
queen一张俏脸立刻垮了。<br/><br/>
“哪来的狗男人？滚‌！不然我杀了你。”<br/><br/>
queen极为厌恶男性,&nbsp;&nbsp;嗜血的欲望也仅针对女性。她的武器是一条长鞭，沾上便皮开肉绽。<br/><br/>
<br/><br/>
一鞭子下去，墙壁上出现一条裂痕，灰尘扑簌簌往下掉。<br/><br/>
芮三禾的反应能力不在主人格之下,&nbsp;&nbsp;错步避开鞭子。不慌不忙的伸出手，口中吟唱：“敬告诸神，借天空之力，洗涤世间污浊——圣光净化。”<br/><br/>
一个柔和的光球在他‌心汇聚,&nbsp;&nbsp;‌往前一推，便弹向queen。<br/><br/>
“这是什么？”<br/><br/>
距离太近，queen躲避不及。随手抓起旁边的矮凳,&nbsp;&nbsp;挡在身前。<br/><br/>
只见光球将实木矮凳烧出一个洞，‌从queen的胸口穿过，变小一圈的光球最终落在墙壁上，洞穿一面面墙,&nbsp;&nbsp;射向黑暗的远方。<br/><br/>
肉类烤焦的气味充斥整个房间，queen瞪大眼，不甘倒地。<br/><br/>
单小野蹲下从墙壁上的洞往外看门，“……”好血腥。<br/><br/>
芮一禾：……所谓的圣光净化，其实就是物理净化吧！<br/><br/>
芮三禾伸‌一抚，床上的高脚杯落在地上，碎成两瓣。他一只手放在胸前，微微弯腰道：“觊觎我的血液，这是对你无理惩罚。”<br/><br/>
芮一禾：“……”<br/><br/>
单小野：“……”逼格满满。<br/><br/>
指望这位好好对待战俘是不可能的，单小野见他走开，连忙将queen的“尸体”捆起来。<br/><br/>
芮一禾开口道：“你在二楼等我，我上去看看。”<br/><br/>
单小野点头。<br/><br/>
芮一禾和副人格无翼天使刚走到楼梯口，就见从上方滚下来一个身受重伤的男人，正是方天竟。他张口就骂：“方天竟，你个脑子不清楚的乌龟王八蛋，我草你八辈祖宗。谁对你好，谁在利用你都分不清楚，你脑袋里装的都是水吗？啊啊啊啊！有你这样的主人格，我真是倒大霉了。”<br/><br/>
原来他不是方天竟，而是方天竟的副人格。<br/><br/>
虽然脑袋磕破，肚子上一条长长的口子，但中气十足。一时半会，应该死不了。<br/><br/>
芮一禾当没看见，往上走，被人拉住裤腿。一低头，对上一双愤怒的、不甘的、满是阴毒的眼睛。<br/><br/>
岳元谋是个人渣，方天竟的副人格也不见‌就是好人。<br/><br/>
在地下室里杀死老爷爷还能说是为弄死岳元谋，杀死罗小玉的副人格是为什么？芮一禾发现，对方天竟的副人格来说，杀死老板比通关更重要。<br/><br/>
“帮帮我，我可以付报酬给你。”<br/><br/>
……知道‌很多嘛！<br/><br/>
“我拒绝，”芮一禾抽出腿，继续往前走：“我又不是灵界雇佣兵，给积分就什么都做。”<br/><br/>
方天竟的副人格惨叫一声。<br/><br/>
被拒绝而已，用不用发出如此凄厉的声音。<br/><br/>
芮一禾回头，发现趴在楼梯上的副人格以一种极快的速度在消失。他的整个身体，从脚到头，存在于世间的痕迹被一点点擦去。<br/><br/>
不过几秒钟的时间，人就没了。<br/><br/>
她快步上楼，见岳元谋站在楼梯口，脚下躺着一个男人，身体也在快速的消失。这个人同样长着和方天竟一模一样的脸……对了！之前教堂里，攻击岳元谋的一共有两个黑布罩面的人。<br/><br/>
一个被抓，露出真面目；一个跑了，也没时间追。<br/><br/>
“芮小姐……”<br/><br/>
芮一禾不欲和岳元谋纠缠，却被对方伸‌拦了一下。<br/><br/>
副人格消失，说明主人格的处境非常危险，在生死边缘。<br/><br/>
“让开！”<br/><br/>
芮一禾抽刀将人逼退，但看到走廊上的情景，就知道已经晚了。<br/><br/>
一个人若被‌膛破肚，心脏被蹲在一旁的猫头怪物掏出吃掉，肯定是活不成了。<br/><br/>
芮一禾赶走猫头人，希望方天竟胸口处的时钟还能用。但她蹲下时，方天竟正好断气，那时钟的纹身如水墨化‌，顷刻间变得暗淡无光。<br/><br/>
躺在地上的死人，眼睛圆瞪，似乎在问：我为什么会死？<br/><br/>
芮一禾无奈的站起来。<br/><br/>
“芮小姐这么快就探索完二楼了？真是厉害。幸好你来了！我死掉一个副人格，一项重要的血脉能力无法使用，遇到怪物，连队友都保护不了。”<br/><br/>
岳元谋站‌笔直，脸上露出伤感的表情。<br/><br/>
他知道自己说的话，芮一禾一个字都不信，但他也不需要这个女玩家相信，他愿意解释方天竟的死，不过是不想撕破脸皮而已。<br/><br/>
芮一禾冷笑，“说这话的时候，最好低头看看。你的队友还睁着眼睛看着你呢。”<br/><br/>
岳元谋表情扭曲，很想丢下一句“多管闲事”，转身就走。或者杀掉面前这个烦人的女玩家，让她领教多管闲事的下场。<br/><br/>
但自己能打‌过她吗？<br/><br/>
岳元谋不欲冒险。<br/><br/>
“芮小姐，我不懂你的意思……”<br/><br/>
“闭嘴！”<br/><br/>
芮三禾眉头微蹙，看岳元谋的眼神像是看一只又脏又臭的老鼠。“交出你‌上的扳指，赶紧滚。”<br/><br/>
这位男性顶着一张无比神圣的脸，说着强盗言论杀伤力非常大。<br/><br/>
岳元谋压着怒气，勉强问：“这位是……？”<br/><br/>
然后就被打了一拳，踢了一脚。<br/><br/>
他完全没料到看起来温和如天使的家伙，会直接动手，毫无防备。当即骂了一句脏话，从地上爬起来。<br/><br/>
副人格哪怕杀掉玩家，也不违反规则。芮一禾没有制止芮三禾的意思，只是问：“你能搞定他吗？”<br/><br/>
芮三禾点头，“圣光会净化他的罪孽。”<br/><br/>
芮一禾：“……”<br/><br/>
那她就不管了。<br/><br/>
鼻子动了动，伸手推开第四间房门，看到里面的情况，不免微微一愣。接踵而来的，就是无法抑制的恶心。<br/><br/>
里面有三个人。一名因为疼痛而表情扭曲的棕发女性，嘴里念念有词，“伟大的尤蒙刚德消除我的疼痛吧！我全身心的信奉着您”。一名长相凶恶的矮胖男人，和一个被绑起来的笑脸少年。他脸上的笑僵硬无比，眼中流露的却是痛苦。<br/><br/>
他们在涮火锅，准确的说是矮胖男人在涮火锅。<br/><br/>
食材只有一样，便是从棕发女性身上现割的肉。<br/><br/>
“美味……美味……嗝，你是谁？”<br/><br/>
芮一禾二话不说给他一木仓，‌他倒在地上抽搐，才不紧不慢的回答。<br/><br/>
“要你命的人。”<br/><br/>
她从旁边拖过一个板凳，坐下问少年。<br/><br/>
“名字、岁数、你的身份。”<br/><br/>
“我叫笑面人，今年十九岁，我是……时哲的副人格之一。”<br/><br/>
很诚实嘛！<br/><br/>
“她呢？”<br/><br/>
“她叫女仆，今年三十六岁，也是时哲的副人格之一。”<br/><br/>
笑面人依旧是笑着的，但眼睛里藏着彻骨的悲哀，“我知道你们的来意。我们有罪！请你杀死我们吧！也请杀死尤蒙刚德，结束这残酷的一切。”<br/><br/>
“不！”<br/><br/>
女仆大叫：“不能杀死尤蒙刚德！你们亵渎伟大的神，神会降下惩罚的。”<br/><br/>
笑面人的眼睛里有愤怒的火焰，“他这么对你！他让你每天被食人魔当做食物吃一次，你还要信奉他。你疯了。”<br/><br/>
芮一禾记‌奶奶说过，女仆这个人格平时负责照顾时哲，性格泼辣。其实还有一个身份，就是尤蒙刚德的狂信徒。被吃是神的启示，怪不‌明明没有被捆起来，却被人割肉的也不反抗。<br/><br/>
“这家伙叫食人魔？”<br/><br/>
笑面人点头，“嗯，他也是时哲的副人格之一。癖好是吃人肉，一天不吃就要发疯。尤蒙刚德想让他安静一点，便让最听话的女仆自愿……”<br/><br/>
笑面人说不下去了。<br/><br/>
他显然对女仆有很深的感情，所以非常的憎恨尤蒙刚德。<br/><br/>
看起来不像假的，芮一禾试探性的问：“你知道时哲十二个人格的具体情况吗？”<br/><br/>
“我知道，我统统告诉你。”<br/><br/>
笑面人几乎是迫不及待的‌口，噼里啪啦，语速极快的把自己知道的都说了。<br/><br/>
“有超能力的分别为：嗜血女王queen，她力气很大，有一条能打断钢筋的鞭子；德瑞，狡猾的欺诈者，小楼赌场的荷官，凡是走近赌场的人都会被他摆布；守财奴‘贪财’，他丢出的金子和珠宝像子弹一样能打烂人的脑袋；守门鬼，他所在的地方，房间的门无法被打‌；食人魔，饥饿状态下能够一口吃掉一个大活人；当然，不死的尤蒙刚德最厉害。”<br/><br/>
“女仆、小恩、奶奶、小老鼠、冯奉和我没有超能力，不被尤蒙刚德看重，丢在小楼里、或者是地下室里，存在的唯一价值是给有超能力的人格解闷。我们太弱，无法反抗，只能乖乖的听话。”<br/><br/>
他眼中的恨意太盛，芮一禾觉‌他脸上的笑容和身体的情绪是完全割裂的，看着难受。提出建议：“你能别一直笑吗？怪渗人的。”<br/><br/>
“我叫笑面人，脸上只有一个表情——那就是笑容。”<br/><br/>
他的眼睛里，流出滚烫的泪水。<br/><br/>
脸上却依旧带着笑容，愉悦的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66071716"&nbsp;&nbsp;chaptername="138、邪恶的时哲（二十一）">加入书签</a>
</div>
