
“好。”<br/><br/>
秦阳爽快的答应了下来，脸上似乎充满了期待。<br/><br/>
罗开和罗政又扯了几句后，约定晚上一起出去浪后便转到另外一边去了。<br/><br/>
秦阳再度拿起手机，点开了一本小说，安静的看了起来。<br/><br/>
秦阳毕竟只是一个忽然加入的陌生亲戚，当罗家人表现了自己的善意之后，再看到秦阳安静的躲在一边看书，似乎并没有和大家凑堆的想法后，也便没人再上来和秦阳聊天了。<br/><br/>
不过这样也好，秦阳也不想去应付这些话语中带着若隐若现优越感的亲戚，就这安静的看书挺好，最多落在别人眼里，觉得自己腼腆内向不善言谈吧。<br/><br/>
“躲在这里干啥，咦，看小说，你可真闲……”<br/><br/>
熟悉的声音在耳边响起，秦阳一转头，便看到小姨罗诗雅正趴在自己背后的沙发上，探着半个身子看自己的手机屏幕，头都快放到自己肩上了。<br/><br/>
“小姨，你干嘛呢。”<br/><br/>
秦阳无奈的笑道：“过年嘛，本来就是闲啊，没什么问题吧？”<br/><br/>
罗诗雅笑嘻嘻的一刀戳穿真相，小声的说道：“是不是觉得你的这群表兄表弟表姐表妹的忒没劲？”<br/><br/>
秦阳眼光扫过周围，轻声笑道：“我可没这样说啊，挺热情，挺好的啊”<br/><br/>
“好个鬼。”<br/><br/>
罗诗雅翻了个白眼，伸手毫不避忌的直接搂住了秦阳的脖子：“跟小姨还不说实话啊，是不是觉得他们骨子里总是有些看不起人啊？”<br/><br/>
秦阳没想到罗诗雅把话说得这么直白，不过依旧坚持笑道：“或许是因为不够熟吧，陌生感还在的原因。”<br/><br/>
罗诗雅伸手揉了揉秦阳的头发：“你小子不说实话，好吧，随便你吧，你要是觉得有聊得来就聊聊吧，没聊得来的你就呆着看书吧。”<br/><br/>
秦阳点头：“这样挺好的，对了，今天大家一起吃饭，明天应该没啥事吧？”<br/><br/>
罗诗雅有些奇怪的问道：“过年，当然没啥事啊，你想干啥？”<br/><br/>
秦阳笑道：“我前些天在京城参加聚会的时候，认识了一个沧舟的新朋友，我准备去找他玩。”<br/><br/>
罗诗雅惊讶的看着秦阳：“小阳阳，你可以啊，这是朋友遍天下啊，连这里都有朋友。”<br/><br/>
秦阳解释道：“我也是刚认识的，算是有缘吧。”<br/><br/>
罗诗雅笑道：“没啥事，你是回来过年的，自然没人管你啊，今天应该是大家欢迎你们一家一起聚餐，然后就是最后年夜饭一起吃，这中间时间你都可以自己安排。”<br/><br/>
秦阳笑道：“行。”<br/><br/>
罗诗雅笑眯眯的说道：“要不要小姨带你见识下沧舟的夜晚啊，这里有很多漂亮妹子哟……”<br/><br/>
<br/><br/>
秦阳无语：“小姨……”<br/><br/>
罗诗雅嘿嘿一笑：“我是说真的啊，去不，我知道有几个场子很好玩的，不告诉你妈，我带你偷偷去。”<br/><br/>
这都什么小姨，什么长辈啊？<br/><br/>
秦阳唯有推脱道：“刚才两个表哥说晚上带我出去玩，说是去什么好玩的地方。”<br/><br/>
罗诗雅愣了下，旋即笑道：“好吧，既然他们主动带你去玩，那你如果没事的话就一起去玩吧，年轻人嘛，肯定会有共同话题的。”<br/><br/>
秦阳笑道：“嗯，我已经答应了。”<br/><br/>
罗诗雅松开了秦阳的脖子，笑道：“既然有人带你玩，那小姨就不管你了啊。”<br/><br/>
“嗯，你忙你的去吧，不用管我，我自己会照顾好自己的。”<br/><br/>
年轻人在一起，总部可能一直吹牛聊天，秦阳才坐了一会儿，便有一个表哥过来邀请他一起打麻将。<br/><br/>
不管是礼貌，还是主人的热情，秦阳都不太好拒绝，便收起了手机，爽快的答应道：“好啊。”<br/><br/>
一群青年人分了两桌麻将，秦阳被拉到了罗开、罗政那一桌，还有一个是大舅家的老大罗洋，自然也得称呼表哥。<br/><br/>
“表弟，平时打麻将不？”<br/><br/>
秦阳笑道：“平时都在上学，打得少。”<br/><br/>
罗开眼光扫过其他两个人，笑道：“打多大？”<br/><br/>
罗洋笑笑，眼光落在秦阳身上：“表弟远来是客，表弟说吧，反正都是打发时间，不在乎输赢。”<br/><br/>
秦阳洒脱笑笑：“都是一家人，输赢都不重要，就按你们平时的规矩来吧。”<br/><br/>
罗政瞟了一眼秦阳，笑道：“我们一般喜欢打肆川麻将，血战到底，五一二四，五百起……”<br/><br/>
罗开笑道：“要不打小点，意思下就好了，表弟打麻将估计打得少。”<br/><br/>
秦阳洒脱的笑道：“不用，就按你们平时的规矩来就行。”<br/><br/>
罗平看秦阳这么一说，便也不再多客套，笑道：“行，那就这么打吧，反正输赢也不大，距离吃饭还有点时间，我们混会时间，晚上吃了饭我们出去玩。”<br/><br/>
罗洋皱了皱眉，看着罗平：“你们要出去玩？”<br/><br/>
罗平笑道：“对，表弟第一次来沧舟，带他出去转转。”<br/><br/>
罗洋犹豫了一下，最后点头道：“那你们两个当表哥的可要照顾好表弟。”<br/><br/>
秦阳分明的看到罗平的脸上似乎松了一口气，似乎在担心罗洋不允许一般，这让他心中不由有着几分好奇，他们到底要带自己去哪里？<br/><br/>
秦阳打麻将技术一般，他也没有刻意的去算牌，就当打发时间一般，可是秦阳今天的运气却是非常的好，想什么牌来什么牌，才打几把，就胡一把清一色大对子，胡三家满牌，每家四千，这一把就赢了一万二。<br/><br/>
“表弟运气不错啊。”<br/><br/>
罗洋笑着说了一句，顺便打量了秦阳一眼，却发现秦阳神色平静，并没有什么赢钱的激动神色。<br/><br/>
秦阳笑笑，随口回答道：“估计是平日我不打牌，这赌运都积攒着的吧，不过这才打几把，打完才知道结果呢。”<br/><br/>
然而接下来秦阳却是在不断的胡牌，哪怕秦阳没有刻意的去算，但是他的思维敏捷清晰，谁打了哪张牌，最可能胡那张，他都一清二楚，而且运气又诡异的好，搞得不断的胡牌，他面前的钱的厚度不断的在增加，而从头到尾，他就没拿出过一分钱。<br/><br/>
罗洋还好，罗政的脸色就有些不对劲了，打牌的动作也大了几分，不过好歹顾忌着颜面，嘴里倒是没说什么难听的话，最多是抱怨几声运气太差。<br/><br/>
“好了，最后一把啊，打完吃饭了！”<br/><br/>
等到小姨罗诗雅过来招呼大家准备吃晚饭时，秦阳面前已经赢了厚厚一摞钱，至少有六七万块……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10547595"&nbsp;&nbsp;chaptername="第七百四十八章&nbsp;&nbsp;不小心赢了六七万……">加入书签</a>
</div>
