    
<br/><br/>    虽然戚染染想到了这一点，但细想想，谁还不要个面子？
<br/><br/>    索性她就不揭穿他了。
<br/><br/>    于是，肯定地朝着他的方向点个头，郑重其事，“放心，您不用解释，我都懂。”
<br/><br/>    宇文宸眉头稍动。
<br/><br/>    他没明白她话里的意思，就看到她眸光一闪一闪，闪动的分明是狡黠的光，怎么看都是不怀好意。
<br/><br/>    索性直接问了，“怎的？你有甚想说？”
<br/><br/>    戚染染扁扁唇。
<br/><br/>    吝啬地甩给他一个后脑勺。
<br/><br/>    抱着自己的小胳膊，她自顾自地想。
<br/><br/>    唉。
<br/><br/>    太后体恤狗皇帝的心她能理解。
<br/><br/>    可她现在每天也都很辛苦呀！
<br/><br/>    狗皇帝后宫里人不多，可六宫需要处理的事不少。
<br/><br/>    包括先前太后帮着处理的，她还得都看了学习呢。
<br/><br/>    这对她来说容易么？
<br/><br/>    捏了捏脸颊，她这两天都瘦了一圈了。
<br/><br/>    她就是想吃，然后补一补。
<br/><br/>    谁让她现在替他管事！！
<br/><br/>    宇文宸等了半天都没听到消息，反而看到某人在一边又是塌肩膀，又是叹气，不时地还捏捏脸，摇摇头。
<br/><br/>    剑眉微颦，薄唇轻抿。
<br/><br/>    宇文宸看这情形也有了判断。
<br/><br/>    果然，看样子真是病得不轻。
<br/><br/>    脑子都傻了！
<br/><br/>    瞧着戚染染这热劲，防止她彻底把脑子烧傻，宇文宸又是让人多送了几次冰。
<br/><br/>    于是，整个宫殿都跟着凉了。
<br/><br/>    戚染染翻来覆去，终于在没有那么燥的难受的时候睡了过去。
<br/><br/>    **
<br/><br/>    戚染染这边是安生了。
<br/><br/>    但朝和宫中的太后还在等消息。
<br/><br/>    孙嬷嬷收到了下人来的消息，过来回话，“太后，方才戚妃娘娘那里请了太医，皇上知道后已经过去了，直到现在还留在长乐宫呢。”
<br/><br/>    得知皇帝一直待在长乐宫中，太后脸上终于出现了稍许欣慰。
<br/><br/>    捻了捻手上的十八子珊瑚手串，点点头，“这就好，这就好。”
<br/><br/>    这俩孩子也太不主动了，只好她帮帮忙了。
<br/><br/>    皇帝历来是个勤勉的，能一直在长乐宫里照料，说明了什么？
<br/><br/>    还不是上心！
<br/><br/>    太后面容上有愉悦之色，“哀家就说嘛，染染这么好，皇帝怎么可能一点都不上心。”
<br/><br/>    光是得知皇帝在长乐宫，太后就已经开始盘算往后的日子。
<br/><br/>    很期待的那种。
<br/><br/>    脸上的笑模样更是一直没淡，拉着孙嬷嬷过来就问，“你说，是男孩好，还是女孩好？”
<br/><br/>    孙嬷嬷笑了，“太后，您这是想抱孙子了。”
<br/><br/>    太后不遮掩，“这是自然。”
<br/><br/>    想到不久将来就能抱上的娃娃，太后已然有了憧憬，“按着哀家的意思，最好先有个女孩，女孩子贴心。可一想到皇帝至今还没有子嗣，要是先生女孩，前朝的那些人没准儿又要给皇帝递折子，哎——”
<br/><br/>    低叹一声，太后想，“若真是如此，还是先生男孩好。”
<br/><br/>    孙嬷嬷在一旁打趣着，“您啊，想的可真长远，只要皇上和戚妃娘娘能好好的，将来子子孙孙还不是顺其自然的。”
<br/><br/>    “哀家是真喜欢小孩子。”太后一想到，目光都柔和了许多，“每每瞧见那肉嘟嘟的小脸颊，胖嘟嘟的小脚丫，哀家就欢喜，只可惜……”<br/><br/>