    
                <br/><br/>    
                第1583章
                
            
            <br/><br/>    
                若离连忙将米文雅抱在了怀里，低声安慰道：“文雅不怕，姐姐在这呢。”
                
            
            <br/><br/>    
                也许是若离怀抱的温暖，让这个绝望的小姑娘找到了一丝安全感。
                
            
            <br/><br/>    
                迟疑了很久，米文雅沙哑着声音说道：“村子里好多人突然间消失了，爸爸正在跟我玩游戏，就消失不见了，不知道发生了什么。”
                
            
            <br/><br/>    
                “村子里来了好多怪物，杀了很多人，妈妈很害怕，在家里挖了个洞，让我藏在了洞里面。”
                
            
            <br/><br/>    
                “后来呢？”若离问道。
                
            
            <br/><br/>    
                米文雅回道：“村子里的叔叔们要去杀了那些怪物，和那些怪物打了起来，死了好多人。”
                
            
            <br/><br/>    
                “怪物被杀死了，可有一群人来到了村子里，他们拿着枪，把很多人都杀了。妈妈让我躲在洞里不要出来，她被坏人杀死了。”
                
            
            <br/><br/>    
                这件事将成为米文雅心中永远的恐惧，无法改变。
                
            
            <br/><br/>    
                听着米文雅的这些话，周元的心中有一阵怒火在熊熊燃烧着。
                
            
            <br/><br/>    
                但他控制了这股怒火，一手按住了米文雅的脑袋，说道：“叔叔向你保证，我会让伤害你妈妈的人，血债血偿。”
                
            
            <br/><br/>    
                米文雅不知道周元是谁，也不知道他要做什么。
                
            
            <br/><br/>    
                但米文雅从周元身上感受到了一种温暖，她觉得周元不是坏人。
                
            
            <br/><br/>    
                因为坏人是不会给她喝水，给她吃饭的，坏人不会抱着她，只会欺负她。
                
            
            <br/><br/>    
                “叔叔，文雅想求你一件事。”突然，米文雅开口说道。
                
            
            <br/><br/>    
                周元点点头：“你说吧！”
                
            
            <br/><br/>    
                “叔叔可以帮我把妈妈安葬了吗？我不想她被怪物吃掉。”米文雅低声说道。
                
            
            <br/><br/>    
                “好，叔叔帮你！”周元应允了下来。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元和刘丧等人将米文雅的妈妈葬在了院子里，给她起了一个坟。
                
            
            <br/><br/>    
                这对于米文雅的家人来说，可能是一件非常可笑的事情。
                
            
            <br/><br/>    
                米文雅的爸爸被重置了，如果有一天周元灭了创世神，重新重置这个世界，那么，米文雅的爸爸是可以重新回来的。
                
            
            <br/><br/>    
                但是，米文雅的妈妈不会重新回来了。
                
            
            <br/><br/>    
                因为，她不是被重置的，而是被人杀死的。
                
            
            <br/><br/>    
                当有一天米文雅的爸爸再一次出现，当他看到自己的妻子已经不在，又不知道会是一种怎样的心态。
                
            
            <br/><br/>    
                但对于这件事情，周元无能为力。
                
            
            <br/><br/>    
                安葬好了米文雅的妈妈，周元就已经打算带着米文雅一起离开。
                
            
            <br/><br/>    
                看了下时间，周元说道：“刘丧，时间差不多了，我们要继续赶路了，三个小时左右应该能够到达金安镇。”
                
            
            <br/><br/>    
                “洗礼了村庄的人，他们在金安镇上，所以接下来，我们有一场仗要打。”
                
            
            <br/><br/>    
                “战尊，有什么计划吗？”刘丧问道。
                
            
            <br/><br/>    
                周元道：“去金安镇，我们开车目标太大。所以，你挑选二十个人跟我徒步接近金安镇，剩下的其他人驾驶货车跟在后面。”
                
            
            <br/><br/>    
                “记住，货车和我们保持两公里的距离，我们对讲机里随时保持联系。”
                
            
            <br/><br/>    
                “是！”刘丧应了一声。
                
            
            <br/><br/>    
                周元冲李项龙道：“李项龙，我们两个分成两个队伍，你负责货车，我负责去打金安镇。”
                
            
            <br/><br/>    
                “若离，你跟着货车，如果有特殊情况，他们还需要你的力量。”住院又冲若离道。
                
            
            <br/><br/>    
                “好！”李项龙和若离纷纷点头。
                
            
            <br/><br/>