    
<br/><br/>    鸡鸣狗吠在整个小镇上响起，惊醒了所有人。
<br/><br/>    符安安揉着眼睛出来，瞧见刚好也来查看情况的傅懿之，“傅哥，怎么了这是？”
<br/><br/>    “不知道。”
<br/><br/>    傅懿之一边说着，将旁边的窗帘拉开。
<br/><br/>    昏暗的街道上什么都没有。
<br/><br/>    临近的几个放屋里有人开始呵斥乱叫的家畜。
<br/><br/>    没过一会儿，也有人跑了出来和关系好的邻里几个讨论到底发生了什么事情。
<br/><br/>    半个小时后，鸡鸭猫狗的声音逐渐消失，说话的人也各回各家，小镇慢慢归于平静。
<br/><br/>    “先睡吧，今晚应该没事。”
<br/><br/>    傅懿之放下窗帘说道。
<br/><br/>    正如傅懿之说的那般，下半夜渡过得很平静。
<br/><br/>    花田小镇第七天，警局派挨家挨户的统计人口，给每个人都派发了一个月的口粮。
<br/><br/>    这些粮食对家中储备还算丰盛的小镇居民们来讲几乎是可有可无。
<br/><br/>    但很让人安心。
<br/><br/>    居民们都在讨论外面什么时候能够弄开这该死的穹顶，大都忘记了昨天的小插曲。偶尔有人提起一两句，也只是被一下带过，夜晚鸡鸣狗吠往常也有，并不是一件稀奇事儿。
<br/><br/>    ##
<br/><br/>    警局发的粮食符安安他们当然也领到了。
<br/><br/>    看着厨房里一袋子的大米，符安安想了想，“傅哥，您吃米花糖吗？”
<br/><br/>    “什么？”
<br/><br/>    “就是一种……用大米做的小零食。
<br/><br/>    一看您就没吃过。”
<br/><br/>    符安安得意一笑，“等我做出来你就知道了。”
<br/><br/>    说着她带上小围裙进了厨房。
<br/><br/>    准备一锅的热油，然后将大米分批次的倒入。等大米全都漂浮起来后捞起来。
<br/><br/>    紧接着用白糖、蜂蜜熬制糖浆。
<br/><br/>    将炸好的大米和坚果仁混合在一起。
<br/><br/>    然后放进模具里，等冷却后将它切成小块。
<br/><br/>    正在看着小镇几天前报纸的傅懿之手里突然被塞了一块。
<br/><br/>    “傅哥，尝尝！”
<br/><br/>    看着手中模样奇怪的糕点，傅懿之淡淡道，“……你不觉得这个生存游戏被你玩成做饭游戏了吗？”
<br/><br/>    “什么叫做饭游戏，这叫美食游戏。”
<br/><br/>    符安安坐在他旁边纠正道，“这不是有条件吗，反正躲不掉，与其消极的应付，不如好好的活着。”
<br/><br/>    傅懿之听到这话嘴角微微勾起。
<br/><br/>    不可否认，旁边有个符安安这样的傻蛋，会让人心情变得很不错。
<br/><br/>    傅懿之在客厅沙发上坐着，符安安则端着小凳子去了别墅的小院子里。
<br/><br/>    一边吃东西，一边看着自己布置的陷阱。
<br/><br/>    偶尔伸手调整一下碎玻璃的位置，确保每个最尖锐的部分都朝上，只要有活物掉在上面，势必要他们有去无回！
<br/><br/>    米花糖又酥又脆，掉落在地上很快吸引了几只蚂蚁。
<br/><br/>    紧接着成群的蚂蚁排成了一条线，运输符安安掉落的几粒米花。
<br/><br/>    “来，再给你们一块大的。”
<br/><br/>    符安安瞧着这群蚂蚁，从自己手上捏碎一点放地上。
<br/><br/>    看着一群小蚂蚁举着米花渣在脚下走过，符安安还坏心眼儿的用手指堵了一下。
<br/><br/>    坐在客厅的傅懿之见此皱了皱眉，
<br/><br/>    “符安安，客厅里还有一大盘，别捡掉在地上的。”
<br/><br/>    正在给小蚂蚁喂食的符安安微微一愣，随即大声反驳，“傅哥，我没吃掉地上的！”<br/><br/>