
陈靖说在门外，李敬当然不能说不开门。<br/><br/>
揣着电话起身，他快步走到门口将门打开。<br/><br/>
果然，陈靖就在门外。<br/><br/>
挂断手中电话，李敬面色古怪。<br/><br/>
“伯父，你……”<br/><br/>
“借你家人工智能一用，我要查点东西。”<br/><br/>
陈靖淡然开口。<br/><br/>
李敬闻言神色一僵。<br/><br/>
陈靖是奔着小碍来的？<br/><br/>
他怎么知道小碍的？<br/><br/>
陈雨然？<br/><br/>
仿佛是知道他心中所想，陈靖收起手机道。<br/><br/>
“你是觉得你家伯父我只坐在办公室里发号施令，还是觉得巡查系统被来回黑入了数次我会不知情？”<br/><br/>
说着，他淡淡道。<br/><br/>
“不要小看巡查系统，每年妄图侵入巡查系统的人不计其数。其中有不少成功的，自以为没被发现，其实早在掌握之中。你那人工智能确实有点本事很难追溯，但如果巡查总局的技术人员连这点小事都应对不了，那也没必要养着他们了。”<br/><br/>
“……”<br/><br/>
李敬无言。<br/><br/>
他倒没觉得巡查系统如何垃圾，只是陈靖一早就有察觉，让他有点接受不过来。<br/><br/>
陈靖见他没做言语，嘴角含笑。<br/><br/>
“另外实话我也不怕告诉你，要不是有我扛着，仅你手中的人工智能是江观纹送的这一点，你早被盯上了。”<br/><br/>
李敬闻言尴尬一笑。<br/><br/>
“伯父你既然早就知情了，为什么……”<br/><br/>
话没说完，陈靖道。<br/><br/>
“如果科研院的人找你要回人工智能，你给吗？”<br/><br/>
“……”<br/><br/>
李敬沉默。<br/><br/>
陈靖没少为他费心，他知道。<br/><br/>
但他不曾想到，这位伯父其实已为自己遮挡了那么多风雨。<br/><br/>
默然侧身，李敬道。<br/><br/>
“伯父你先进来说话。”<br/><br/>
“嗯。”<br/><br/>
陈靖点头，举步进门。<br/><br/>
进到屋里，他往二楼柳思思的房间方向看了一眼，异样道。<br/><br/>
“你这小女朋友倒是挺勤快，去了管理局坐班，将一切整理得井井有条，回来还修炼那么拼命。”<br/><br/>
说罢，他似笑非笑道。<br/><br/>
“不过她以这点实力怕是保护不了自己，国都柳家不是善茬，她那位母亲连我都要忌惮几分。你要守着她往后困难不会少，自己掂量着点。”<br/><br/>
“明白，我会注意的。”<br/><br/>
李敬干笑。<br/><br/>
尽管知道陈靖对自己没恶意，可在他面前自己跟自己身边的人好像完全没秘密似的，这种滋味真心有那么点操蛋。<br/><br/>
蛋疼之余，他又忍不住暗暗问候了江旖旎一顿。<br/><br/>
小碍好说。<br/><br/>
柳思思是国都柳家人，铁定不是陈靖查到的。<br/><br/>
其他李敬不敢说，陈靖不是那种无聊到会查他底细的人。<br/><br/>
这事，只能是江旖旎说的。<br/><br/>
说好的帮忙隐瞒？<br/><br/>
重重吐了口气，李敬询问。<br/><br/>
“伯父你找小碍是为了查五境大妖？”<br/><br/>
“没错。”<br/><br/>
陈靖回应，道。<br/><br/>
“这事全交给重案六组不太合适，我在北城那么多年，也还是第一次见到五境大妖在我的地头上撒野。事情不能就那么算了，搞事就得付出代价。”<br/><br/>
说着，他讲述道。<br/><br/>
“有些东西通过巡查系统也能查到，但效率没那么高且其中涉及到不少敏感信息，我不能明着来。为避免不必要的麻烦，只能到你这借力。”<br/><br/>
李敬听过他言语，点头道。<br/><br/>
“小碍在客房里，伯父你随我来。”<br/><br/>
……<br/><br/>
很快，两人来到客房。<br/><br/>
陈靖进门见到里面是一台正在运转的超级计算机，眉头一皱。<br/><br/>
某人家里搁着一台超级计算机，他并不知情。<br/><br/>
说到底。<br/><br/>
他知晓小碍存在并非是刻意调查过李敬，而是小碍数次黑入巡查系统被巡查总局技术人员捕捉到了痕迹。<br/><br/>
怪异着瞅瞅某人，陈靖低语。<br/><br/>
“你手里怎么连这种犯忌的东西都有？”<br/><br/>
“咳。”<br/><br/>
李敬咳嗽，如实道。<br/><br/>
“前阵子小碍说想要电脑，我也没想到她会给我组一台超级计算机回来，买都买了我总不能丢了不是？”<br/><br/>
“这台超算是她自己组的？”<br/><br/>
陈靖挑眉，来了兴致。<br/><br/>
“组一台多少钱？几个亿？”<br/><br/>
“不用花费那么多。”<br/><br/>
李敬摆手，道。<br/><br/>
“走暗网黑市，五百多万就搞定了。”<br/><br/>
“五百万，一台超算！？”<br/><br/>
陈靖瞪眼，摸出手机“啪啪啪”一顿操作。<br/><br/>
“我转你两亿，帮我整一套，剩下的权当人工费。”<br/><br/>
话音未落，李敬兜里手机震了一震，两亿到账。<br/><br/>
陈靖如此财大气粗，李敬能说啥？<br/><br/>
五百万能搞定的东西，人给了两亿！<br/><br/>
清了清嗓子，李敬转头出声。<br/><br/>
“小碍。”<br/><br/>
小碍认得陈靖，只是没有过正式交流。<br/><br/>
听得李敬呼唤，小碍甜美的话音响起。<br/><br/>
“主人，组装超算需要零部件我们的商户里有现成的，我联系送货员送来。”<br/><br/>
说话间，超算竖屏亮起，小碍的虚拟形象穿着女仆装从屏幕里走下来，拉起两侧裙摆行了个标准的女仆礼。<br/><br/>
“陈伯父好，超算零件半小时内就能送到。”<br/><br/>
陈靖瞧见小碍有虚拟形象能从屏幕上走下来，且智能程度超高居然还懂得认人，定睛打量了她两眼。<br/><br/>
“等我的超算到了完成组装，你应该能办到给我弄个智能助手？”<br/><br/>
“如果伯父需要，当然可以。”<br/><br/>
小碍甜美一笑。<br/><br/>
陈靖闻言抄起手机又是啪啪一顿操作，对李敬道。<br/><br/>
“一千万人工费，回头让小碍按雨然的形象给我来个智能助手。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
这女儿控，还有救吗？<br/><br/>
他正无语，陈靖开口。<br/><br/>
“行了，闲话说到这里。我这里有一份江海市大妖名单，小碍你帮我查一查，我要知道他们最近一段时间都在哪里活动，做过什么。不要通过巡查系统，用其他方法。”<br/><br/>
冷不丁听得如此言语，李敬止不住侧目。<br/><br/>
五境大妖名单？<br/><br/>
陈靖手里居然有这种东西？<br/><br/>
另一边，小碍得到指示做出回应。<br/><br/>
“伯父你将名单发送到主人的仙信上，我这就开始查。”<br/><br/>
“行。”<br/><br/>
陈靖拿起手机发送了一条消息，嘱咐道。<br/><br/>
“名单用完以后直接销毁掉，不要留任何痕迹。”<br/><br/>
说着，他转头看向满脸惊疑的李敬。<br/><br/>
“为避免大规模冲突造成毁灭性灾害，长久以来巡查局都是对安分守己的妖物睁一只眼闭一只眼。但这不代表巡查局能容忍大妖这一级别毫无顾忌混迹于人类社会之中，所有大妖都需得在当地巡查局完成登记签订和平条约方可定居，否则一律驱逐。”<br/><br/>
“这些事你目前暂时还接触不到，哪天等你五境了搞个局长当当成为一方震慑，你才有可能接触得到。我手里这份名单你别惦记，看过就算了。和平条约是双向的，外泄大妖身份信息是毁约行为，万一闹出乱子是我们人类理亏。”<br/><br/>
听过陈靖这两番讲述，李敬下意识点头，有点消化不过来。谷<br/><br/>
没辙。<br/><br/>
陈靖这话信息量略大。<br/><br/>
大妖，需得在巡查局登记过签订条约才能定居？<br/><br/>
这，岂不是意味着所有五境以上的大妖都在巡查系统里有信息留档？<br/><br/>
不过李敬转念一想，又是释然了。<br/><br/>
五境以上的力量不比寻常。<br/><br/>
步入了五境，他比谁都清楚。<br/><br/>
五境，等同于一个个行走的核弹头。<br/><br/>
单拿李敬自己来说。<br/><br/>
只要他愿意，他可以在几分钟内毁掉整个北城区。<br/><br/>
这种超然的力量，对人口密集的城市而言是灾难性的。<br/><br/>
要不对五境以上大妖进行管束，指不定哪天蹦出来一只，那就可能是数千万人的伤亡。<br/><br/>
思及此处，李敬犹豫要不要跟陈靖透个底，告诉他自己其实已经是五境。<br/><br/>
混个局长当当成为一方震慑，他没这种想法。<br/><br/>
但他这对世界幕后的那些事很感兴趣。<br/><br/>
这世界，终究是用实力说话。<br/><br/>
没那实力，别说接触，你连知情的资格都没有。<br/><br/>
权衡了一番利弊，李敬低语。<br/><br/>
“伯父，我……其实已经五境了。”<br/><br/>
陈靖此时正瞅着超级计算机屏幕，窥视屏幕上在小碍操作下迅速闪过各类数据。<br/><br/>
骤然听得这么一句，他懵了一下，瞪眼转头。<br/><br/>
“你刚说什么？我没听清，再说一遍！”<br/><br/>
“我，五境。”<br/><br/>
李敬一副“我摊牌我不装了”的表情开口，顺势透露出一丝自身气息。<br/><br/>
有着六境修为的陈靖何其敏锐？<br/><br/>
捕捉到李敬故意透露的气息，他一脸不可置信。<br/><br/>
“你在秘境里时……不是四境后期吗？”<br/><br/>
“秘境最后的行动中我个人有点奇遇，突破了。”<br/><br/>
李敬耸肩。<br/><br/>
他这话，很是真实。<br/><br/>
碰到大量“经验包”，说是奇遇没毛病不是？<br/><br/>
陈靖闻言嘴皮子动了动。<br/><br/>
“你小子……今年当真二十一岁？”<br/><br/>
“新年已过，我应该是二十二岁。”<br/><br/>
李敬微笑。<br/><br/>
“……”<br/><br/>
陈靖沉默。<br/><br/>
许久，他低声询问。<br/><br/>
“这事江旖旎那小娘皮是否知晓？”<br/><br/>
“除了思思没人知道，雨然也还不知道。”<br/><br/>
李敬回应说着。<br/><br/>
正想再说点什么，陈靖嘴巴“啧”了一声。<br/><br/>
“你小子藏那么深，不告诉我也就罢了，连雨然都瞒着？”<br/><br/>
不等李敬说话，他诉说道。<br/><br/>
“这事你藏着一点是正确的，雨然那里我来搞定。江旖旎那小娘皮，你能瞒着就瞒着。如非必要，你也别要轻易透露真实修为。你既是巡查又在管理局有职务，五境的消息若是走漏出去，高层定然会派人过来与你协商，到时你想留在江海很难。我国五境不能说少，但远不足以平摊到每一个城市。目前好去处基本都已经有人，搞不好得被分配去鸟不拉屎的地方。”<br/><br/>
说罢，他絮絮叨叨着道。<br/><br/>
“你如果坚持留在江海也不是不可以，不过到时巡查局留不了你，管理局更留不住，你只能老老实实当个小市民。华国对五境不会拘束，但一个不听从调遣的五境免不了要被穿几双小鞋。等哪天你要到了六境，你才完全当个自由人，明白？”<br/><br/>
“嗯，这个我懂。”<br/><br/>
李敬点点头。<br/><br/>
相关考量，他原本就有。<br/><br/>
陈靖的话也说得很明白。<br/><br/>
像他这样在体制中的五境，得听从调遣。<br/><br/>
不听话就得穿小鞋。<br/><br/>
达到六境，方可真正无拘无束。<br/><br/>
这边两人说着话，另一边小碍得出了调查结果，宽屏上显露三十四份身份信息。<br/><br/>
“江海市现有五境大妖三十二人，六境大妖两人。身份信息皆已核实，个人账户资金流动也已调查完毕，另外还有近一个月里两万七千八百九十八份相关监控记录。”<br/><br/>
说着，小碍比划了个“请”的手势。<br/><br/>
“小碍不知道陈伯父你具体要查什么，信息都已集中完毕，伯父请自行查阅。”<br/><br/>
“好，辛苦你了。”<br/><br/>
陈靖微微一笑，上前坐到超算前拿过鼠标逐一查看信息。<br/><br/>
李敬见此没去打扰。<br/><br/>
自身修为已透露给陈靖，往后他能接触到的幕后之事必然更多，没不要急于一时。<br/><br/>
站在陈靖身后看着他查看调查结果，李敬多少有些惊讶。<br/><br/>
江海五境大妖竟然有三十二人之多，完了还有两个六境！<br/><br/>
六境大妖……<br/><br/>
这得有多恐怖？<br/><br/>
这种级别的妖物，怕是陈靖本人碰到都没法拿下。<br/><br/>
……<br/><br/>
不知不觉，二十多分钟过去。<br/><br/>
陈靖在这期间粗略查看了小碍的所有调查结果。<br/><br/>
李敬趁此机会也是记下了所有签订和平条约定居在江海，是“合法公民”的大妖们的容貌与名字。<br/><br/>
有签和平条约的大妖碰到了肯定不能贸然冲突，否则可能惹出祸事。<br/><br/>
提前记下，免得回头杀错妖搞出乱子来。<br/><br/>
陈靖查看过调查结果垂眼思索了一阵，起身道。<br/><br/>
“这些个签订和平条约的妖都不见有问题，看样子作案的并非江海本土妖物，我得去拜访几个朋友问问情况。”<br/><br/>
说着，他望向小碍。<br/><br/>
“半小时差不多快到了，小碍你提到的暗网送货员……？”<br/><br/>
“应该马上会到。”<br/><br/>
小碍发声，道。<br/><br/>
“陈伯父你要急着办事，可以让主人先收着。反正超级计算机组装得让主人来，伯父你自己是组……”<br/><br/>
话说一半，小碍嵌在支架上的本体屏幕亮起，有个未知号码拨叫进来。<br/><br/>
小碍眼睛一亮，望向李敬。<br/><br/>
“主人，无书到了。”<br/><br/>
“知道。”<br/><br/>
李敬应了声，道。<br/><br/>
“伯父，我们去收货。”<br/><br/>
……<br/><br/>
夜幕昏黑。<br/><br/>
别墅外墙门外，无书立足在李敬家门前翘首以盼。<br/><br/>
这一阵小碍搅乱整个暗网黑市低端市场，无书从中狠捞了一大笔。<br/><br/>
原本无书对此没抱多大期望，权当帮李敬一个小忙卖个人情。<br/><br/>
暗网黑市，没那么简单。<br/><br/>
令他意想不到的是，李敬居然真有那么大能耐。<br/><br/>
彻底搅乱了市场不谈，一天刷好几万单。<br/><br/>
作为暗网快递员，在低端货物运送中无书捞不了不少。<br/><br/>
但胜在成交量大呀！<br/><br/>
就这半个多月，他挣到了好几年都没办法挣到的钱。<br/><br/>
小碍这超高的刷单效率，比送高级会员三档里的昂贵灵物都来钱快。<br/><br/>
甚至无书自己一个人根本跑不过来，喊了好几个同行才没耽搁了送货收货。<br/><br/>
李敬如今又有需求，无书第一时间便接单跑了过来。<br/><br/>
对方是金主爸爸，那不得勤快一些？<br/><br/>
眼见自己打过电话别墅门很快打开，无书精神一震。<br/><br/>
紧接着，他又是神色一僵。<br/><br/>
李敬并不是一个人出来，身边另还有一个中年帅大叔。<br/><br/>
完了这中年帅大叔，看着还有点眼熟。<br/><br/>
貌似是北城巡查分局局长，六境大高手陈靖……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70707990"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;大妖名单，和平条约">加入书签</a>
</div>
