    凌风带着两个女孩来到裂谷边上，探身往下看了一眼。
<br/><br/>    这地方是怎么形成的不清楚，反正裂谷极深，估计至少有两百多米。
<br/><br/>    这裂谷的宽度有二十多米，对于三人来说并不是什么问题，甚至不用飞行，直接跳过去就可以了。
<br/><br/>    不用仔细观察，凌风他们就看到了裂谷两侧的岩壁上有很多亮闪闪的晶体。
<br/><br/>    带着兴奋，凌风刚想飞下去开始采集，结果小小此时忽然娇叱一声：“什么人！”
<br/><br/>    凌风一愣，回头看了一眼。
<br/><br/>    一个白色衣裙的女子从林中走出，眼神复杂。
<br/><br/>    “是你！”
<br/><br/>    凌风惊呼一声，一个箭步冲过去，立刻就抱住了对方！
<br/><br/>    小小和木木直接傻眼。
<br/><br/>    这白衣女子仙气飘飘，美的简直无法形容，结果凌风却一下子就跑过去抱住了她，这什么情况？
<br/><br/>    “你终于来了，我在这里等了好久了！”凌瑶柔声说道。
<br/><br/>    凌风松开她，看着她的眼睛：“你怎么知道我在这里？”
<br/><br/>    “暗黑族的人说，遇到了闯入这里的丛林族，这本身已经是胆子很大的行为了，而且还想去拿玄灵石，我就猜到是你了，毕竟这是你的风格啊！”凌瑶笑道。
<br/><br/>    “如果知道你在这里，那我一定会先来这里，而不是回去练功。”凌风笑道。
<br/><br/>    “没关系的，反正咱们还是遇到了。”
<br/><br/>    凌瑶笑了笑，随后往他身后看了一眼：“这两位是谁啊？”
<br/><br/>    “我来给你介绍，这个是小小，这个是木木！”
<br/><br/>    凌风介绍了一下，对两个女孩说道：“这是凌瑶，我老婆！”
<br/><br/>    “啊，哥你都有老婆了啊？”
<br/><br/>    木木有些呆呆的问道。
<br/><br/>    “是啊，这也没什么好意外的吧？”
<br/><br/>    凌风笑了笑，转头看向凌瑶：“对了，你来到这里之后都发生了什么？”
<br/><br/>    “什么都没发生，我被困在这里，所有的能力都消失了。”凌瑶苦笑道。
<br/><br/>    “那他们有没有欺负你？”凌风问道。
<br/><br/>    “那倒是没有，我的出现并未引起注意，因为我在这里的身份是圣女，地位还是很高的。”凌瑶说道。
<br/><br/>    凌风伸手抓住她的手腕，帮她检查了一下经脉，随后发现凌瑶的确是个普通人的体质，身体里面只有一丝丝的玄气。
<br/><br/>    “你现在真的是太弱了，居然自己在这里瞪等了我这么久啊？”凌风问道。
<br/><br/>    “没关系，我虽然体质不行，无法跟野兽搏斗，但却有一样宝贝，可以保护自己！”
<br/><br/>    凌瑶柔柔的笑着，亮出了自己的手指。
<br/><br/>    她的手上戴了个戒指，凌风看了问道：“这是什么？”
<br/><br/>    “你看一下就知道了。”
<br/><br/>    凌瑶一笑，手指一抚戒指，她的人立刻消失不见了。
<br/><br/>    “哟！”
<br/><br/>    凌风一看就乐了，这不是隐身戒指吗？
<br/><br/>    凌瑶再次现身，他就笑着说道：“怪不得了，原来是有这个！”
<br/><br/>    “是啊，要不然我也不敢来等你。”
<br/><br/>    凌瑶说了一句，马上问道：“你现在怎么样？”
<br/><br/>    “我啊，这个可是说来话长！”
<br/><br/>    凌风嘿嘿一笑，转头对小小说道：“帮我照看一下。”
<br/><br/>    说完他就纵身跃上半空，在空中盘旋起来。
<br/><br/>    凌瑶的嘴直接变成了O形，看呆了。
<br/><br/>    等到凌风回到地面，给她说了一下事情的经过之后，凌瑶长出了一口气：“还不到十天的时间，你就有了这么大的收获，那咱们的试炼看来应该可以成功了！”
<br/><br/>    “嗯，肯定会的！”
<br/><br/>    凌风点点头，之后马上说道：“你现在体质太弱了，我来帮你提升，让小小和木木去收集玄灵石。”
<br/><br/>    小小和木木没有意见，点点头就去了裂谷里面。
<br/><br/>    凌风让凌瑶坐下来，先是帮她拓宽了一下经脉，然后拿出一块大号的玄灵石交给她：“把这些都吸收了，你就可以达到结丹境了。”
<br/><br/>    “那恐怕需要一点时间。”
<br/><br/>    凌瑶说了一句，随后笑道：“我先吸收一点，境界差不多了就可以，毕竟你现在还用不上我来帮忙。”
<br/><br/>    “那你会跟我回去吗？”凌风问道。
<br/><br/>    “你说呢？”
<br/><br/>    凌瑶看看他，白了他一眼。
<br/><br/>    凌风嘿嘿一笑：“我还以为你会惦记暗黑族的人呢。”
<br/><br/>    “这个族群也挺不容易的，不过既然你要推翻龙族，那也就等于是解救他们了！”凌瑶说道。
<br/><br/>    “嗯，说的也是！”
<br/><br/>    凌风点点头，随后让她握住玄灵石，开始吸收里面的玄气。
<br/><br/>    小小和木木这边，两个女孩的心情有点不好。
<br/><br/>    一边在崖壁上挖掘玄灵石，两人一边嘀嘀咕咕的，都觉得凌瑶实在是太美貌了，自己根本就比不上人家。
<br/><br/>    而且她们也知道，因为这位大美女的出现，她们肯定是没什么机会接近凌风了。
<br/><br/>    对于这个，两个女孩的心里还是非常失落的。
<br/><br/>    时间慢慢过去，一天的时间下来，两人在裂谷里面又收集到了近千枚鸡蛋大的玄灵石。
<br/><br/>    这收获已经很大，而裂谷里面的玄灵石也几乎都没采光了。
<br/><br/>    凌瑶在这段时间里顺利的突破到了炼气境界，不说在黑暗森林，在凌家村外围的林子里，已经可以自由狩猎，不用担心被野兽伤害了。
<br/><br/>    虽然天色已晚，但小小和木木都是归心似箭，于是凌风抱着凌瑶的腰，三人腾空而起，踏上了返程！
<br/><br/>    这次进入黑暗森林足足有七八天，收获自然是非常大了，但对凌风来说，没有什么比找到凌瑶更令人兴奋的了。
<br/><br/>    之前还在思念她们，现在终于见到了一个，他的心也算是放下了不少。
<br/><br/>    路上奔波了一阵子，众人回到了凌家村的上方。
<br/><br/>    为了不惊动人们，大家在林子里面降落，随后步行进入了村子。
<br/><br/>    按理说，这个时辰的村口大门已经关上了，但今天却是敞开的，凌风和小小都觉得有些奇怪，不知道发生了什么。
<br/><br/>    等到往前走了一段路，发现村里家家户户都没亮灯，而且有些房子里还隐隐的有哭声传来，凌风就愣住了。
<br/><br/>    随后他一个箭步冲进其中一户人家，沉声问道：“发生了什么？”
<br/><br/>    “你是谁？”黑暗中有人惊恐的问道。
<br/><br/>    “我是凌小二，村里发生了什么事情吗？”凌风问道。<br/><br/>    