    
        <br/><br/>    “俗话说，环境改变人。”
<br/><br/>    “这话真没错，人真的是一种对环境适应能力很强的生物，只是进入矩阵生存游戏一天，我就开始依赖制造功能了。”
<br/><br/>    李正在墙壁上行走，准备去顶部看看那扇门后是什么情况。
<br/><br/>    顺便也检讨一下，自己刚才差点被冻出毛病的原因。
<br/><br/>    “所以那些成功学大师们说的真没错。”
<br/><br/>    “细节，细节才能决定一个人的成败。”
<br/><br/>    “李正啊李正，明明昨天还记着易拉罐的用处，今天怎么就沉沦堕落到，差点被冻出毛病的地步呢？”
<br/><br/>    “引以为戒啊，以后一定要多注重细节！”
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    李正喋喋不休的自言自语得到了小樱的充分肯定，甚至出声附和了两句。
<br/><br/>    “小樱你也要记着，细节！虽说你是一只基因兽，但是这次的教训，咱俩都得铭记，知道吗？”
<br/><br/>    “嘤……呼噜呼噜……”
<br/><br/>    李正感觉小樱在他怀里翻了个身，不一会儿就传来微弱的呼噜声，顿时满头黑线。
<br/><br/>    “……”
<br/><br/>    果然，想让这个迷糊蛋听些大道理，还是太早了。
<br/><br/>    “看来学前教育计划需要提上日程了。”
<br/><br/>    李正决定抽空要给小樱定些功课。
<br/><br/>    “有我帮忙补课，清华不敢说，考个普普通通的本科，那还不轻松？”
<br/><br/>    终于来到这个房间的屋顶与墙壁夹角，李正往下看了一眼，几百米的高度令他有一瞬间的眩晕感。
<br/><br/>    “嚯，这场面，恐高症福音啊。”
<br/><br/>    李正啧啧赞叹了一句，眼角注意到在岩冰巨人族群正中央，有一只大号巨人。
<br/><br/>    透过岩冰巨人那特殊的蓝色半透明身体，李正隐约看到那只巨人的身体上，竟有一抹艳丽的红色闪烁。
<br/><br/>    只不过距离太过遥远，看不清是什么。
<br/><br/>    “指示灯？还是心脏？”
<br/><br/>    李正在其他巨人身上扫过，没有发现类似的东西。
<br/><br/>    “难道是精英级岩冰巨人才能产出的特殊素材？”
<br/><br/>    都可能是，也都可能不是。
<br/><br/>    “算了，反正我还要下去确认最后一扇门，到时候要是没危险，可以过去看一眼。”
<br/><br/>    李正收回视线，往屋顶正中看去。
<br/><br/>    【距离过远，无法探测。】
<br/><br/>    “距离还是不够，再走近点。”
<br/><br/>    李正转换引力，登上屋顶。
<br/><br/>    随着李正与门之间的距离缩短，探测器终于给出反应。
<br/><br/>    【危险（橙红），生物。】
<br/><br/>    “第四扇危险门，前面三个都是红色，这次好点，是一扇橙红。”
<br/><br/>    这说明以李正现在的实力，还是有机会打通那个房间的。
<br/><br/>    “不急，先下去看看。”
<br/><br/>    原路返回，李正落地后避开一路聚集的岩冰巨人，直奔刚才看到的闪光处。
<br/><br/>    一路七拐八弯，李正看着身边一只只失去意识，矗立不动的岩冰巨人，动起了歪脑筋。
<br/><br/>    “这种状态下的巨人，能分解不？”
<br/><br/>    想到就做。
<br/><br/>    李正停下，顺手摸了一把身边最近的巨人，心中默念分解。
<br/><br/>    【无法分解活着的目标。】
<br/><br/>    “意料之中。”
<br/><br/>    李正也不在意，要是分解真能成功，他反而会觉得不合理了。
<br/><br/>    如果分解功能可以直接对活物使用的话，那么矩阵生存游戏不如改成“看谁吃得多还能不被撑死游戏”更合适。
<br/><br/>    李正转身继续赶路，闪烁红光的巨人比其他岩冰巨人要高出一大截，李正只要抬头便能看见。
<br/><br/>    一路拐绕，大型巨人终于出现在他面前。
<br/><br/>    离近了李正才发现，这只巨人不但更高，体型也更加庞大，几乎相当于两只普通的巨人叠加的大小。
<br/><br/>    与普通大小的岩冰巨人一样，全身都是半透明的蓝色，只不过色泽更加纯粹，好似一尊巨型蓝宝石。
<br/><br/>    围绕着大型巨人，地面上有一圈半径约六十米的淡蓝光环，此时因为大型巨人失去意识的原因，光环暗淡无光。
<br/><br/>    【岩冰巨人首领。】
<br/><br/>    李正看了眼探测器，发现上面只有一个名字，其他信息一概没有。
<br/><br/>    连黄金级探测器都无法探测信息的存在！
<br/><br/>    “我去！这是碰见BOSS了？”
<br/><br/>    李正暗自咋舌，脚步也不自觉便放轻，生怕脚步声太重，会把BOSS惊醒似的，小心翼翼。
<br/><br/>    “红光……在那儿！”
<br/><br/>    李正仰头，一眼看见在岩冰巨人首领的膝盖部位，诡异的长出一朵火红色小花。
<br/><br/>    虽说是小花，但那是相比于岩冰巨人首领的体型来说。
<br/><br/>    实际上，这朵小花连茎带叶，也就相当于巨人的一根“汗毛”那么大，却比得上李正一整条胳膊。
<br/><br/>    花苞更是堪比李正头颅大小！
<br/><br/>    小花离地不高，只有十米左右，在探测器的工作范围内。
<br/><br/>    【岩冰若火，白金级。
<br/><br/>    生长于岩冰巨人首领身上的奇特寄生植物，拥有火与冰两种属性。
<br/><br/>    食用后有概率开发双系基因，有极大概率开发单系基因。
<br/><br/>    注意：有小概率对食用者本身造成伤害。
<br/><br/>    警告：拔出岩冰若火会惊醒岩冰巨人首领！】
<br/><br/>    “白，白金级特殊道具！”
<br/><br/>    李正双目瞪圆，几近失声。
<br/><br/>    在黄金级道具都有可能绝迹的现在，一件白金级的道具，其价值高到难以估量。
<br/><br/>    更何况，这还是一个可以开发异种基因，也就是能够给玩家提供技能的道具！
<br/><br/>    甚至与火焰花不同。
<br/><br/>    岩冰若火有几率一次开启出双系异种基因！
<br/><br/>    这导致岩冰若火的价值，翻倍增长！
<br/><br/>    “得想办法干他一票！”
<br/><br/>    李正瞬间便做出决定，哪怕是惊醒岩冰巨人首领，这朵岩冰若火，他也要定了！
<br/><br/>    成了，会所嫩模。
<br/><br/>    败了，投胎重来。
<br/><br/>    最坏不过如此而已！
<br/><br/>    “不过在此之前，得做足准备！”
<br/><br/>    毕竟是能够结出白金级道具的矩阵生物，李正猜测其等级肯定不会低于白金级，实力绝对超乎他的想象。
<br/><br/>    要是真的被诱惑冲昏头脑，那可真的跟找死无异。
<br/><br/>    四处看了看，李正在不远处看到了最后一扇金属门，顿时便有了主意。
<br/><br/>    最后一扇门，探测器给出的结果是“空”。
<br/><br/>    这表示，门后的房间内一点资源都没有，根本毫无价值。
<br/><br/>    换做往常，李正是绝不会在明知空房间的情况下还选择这里。
<br/><br/>    不过为了白金级的岩冰若火，仅仅是浪费一次探索次数，李正觉得赚大了好吗？
<br/><br/>    过去刷卡，待门打开后，李正把小樱从怀里掏了出来。
<br/><br/>    在小家伙被惊醒，还没反应过来的时候，一把将裹着它的纤维塞过光幕。
<br/><br/>    紧接着，李正打开交易大厅，早上被挂上去的水已经全部销售一空，B25级锰钢多了80g。
<br/><br/>    讽刺的是，李正现在需要的东西，也是水。
<br/><br/>    “干！这都第二天了，怎么交易水资源的人这么少？”
<br/><br/>    李正耐着性子翻了好久，也没找到几个卖水的。
<br/><br/>    即便是寥寥无几挂售水资源的玩家，要价也是高得离谱。
<br/><br/>    “五十毫升的水换一张白银级图纸？”
<br/><br/>    “一百毫升的水换任意开发异种基因的道具？”
<br/><br/>    “十毫升的水换一顿能够填饱肚子的食物？”
<br/><br/>    “你们踏马怎么不去死？”
<br/><br/>    李正破口大骂，这帮黑心商人出价可比他黑得多。
<br/><br/>    再一看挂售的卖家，有两个名字还都认识。
<br/><br/>    加藤顺和，威廉·休斯顿。
<br/><br/>    “……”
<br/><br/>    这下李正没脾气了。
<br/><br/>    能怎么说呢？
<br/><br/>    只能诅咒他们下一个房间就被基因兽吃了呗。
<br/><br/>    “看来只好这样了。”
<br/><br/>    李正实在没辙，打开世界频道：“[蛇草针]青铜级毒针，还能当做特种弹药使用，毒性可秒杀黑铁级基因生物，能够对青铜级基因生物造成大量伤害。只换水，干净的水和污水，我都要！带量私！[蛇草针属性照片]”
<br/><br/>    消耗掉今日份小喇叭后，李正把私聊关键词调整为“水”，之后开放陌生人权限。
<br/><br/>    世界频道：1155247威廉·休斯顿：“大家别跟这个卑鄙无耻的东方人交易，昨天我刚在他那里买了台净水机，结果居然有一股尿骚味。”        <br/><br/>