
永嘉帝迈步进了椒房殿。<br/><br/>
李景紧随其后，目光扫到陆明玉的身影，又是一惊。<br/><br/>
更大的惊喜还在后面。<br/><br/>
乔皇后笑盈盈地上前，向永嘉帝行了一礼：“臣妾令人请皇上过来，是有一桩喜讯向皇上禀报。陆氏这一胎怀的是双胎，刚才请周院使诊了脉，还是极少见的龙凤双生。”<br/><br/>
永嘉帝心里的些许不快，一扫而空，朗声笑道：“好！果然是桩大喜事！陆氏有功，朕要重赏！”<br/><br/>
李景几乎不敢相信自己的耳朵，一个箭步冲到陆明玉面前：“小玉，你真的怀了双胎？”<br/><br/>
陆明玉笑着嗯了一声，下一刻便被搂入熟悉的怀抱中。<br/><br/>
小夫妻两个感情好，在府中亲昵携手是常有的事。不过，到底是在椒房殿里，帝后都在，这般亲昵的相拥实在过分了一点点。<br/><br/>
陆明玉推开惊喜过度的李景，笑着嗔了他一眼：“父皇母后都看着呢！”<br/><br/>
李景咧嘴笑道：“看就看吧，我抱自己的媳妇，谁还能不准么？”<br/><br/>
永嘉帝半点不介意，哈哈一笑。<br/><br/>
乔皇后心情愉悦，笑着白儿子一眼，对永嘉帝说道：“怀着双胎，最易早产。臣妾打算，让周院使为陆氏安胎。”<br/><br/>
永嘉帝不假思索地点头应了：“周院使医术高明，有他照顾陆氏，朕也放心。”<br/><br/>
等等！<br/><br/>
这么一来，周院使岂不是要离宫去二皇子府了？<br/><br/>
那延禧宫里的孟妃怎么办？<br/><br/>
一想到孟妃，永嘉帝的眉头便悄然拧了一拧。孟妃闭宫养伤，每日都是周院使去诊脉换药。若是周院使离宫，就得由别的太医接手看诊。<br/><br/>
太医院里医术精湛的太医比比皆是，不过，能比得上周太医的，几乎没有。<br/><br/>
乔皇后看在眼里，心里不轻不重地哼了一声，口中故意说道：“延禧宫里的孟妃，也离不得周院使。要不然，还是让周院使留在宫里吧！”<br/><br/>
到底是孟妃的身体重要，还是一双没出世的皇孙皇孙女重要？<br/><br/>
这个选择题，显然不是很难。<br/><br/>
永嘉帝犹豫了片刻，很快说道：“这倒不必。延禧宫里的两位太医，一直照顾孟妃，有他们在便足矣。”<br/><br/>
当然还是一双孩子更重要！<br/><br/>
乔皇后心情舒畅了，冲陆明玉李景使了个眼色。夫妻两个一同上前，谢过天子恩典。<br/><br/>
永嘉帝在椒房殿里用完午膳便离去。<br/><br/>
陆明玉和李景交换了一个会心的眼神。<br/><br/>
永嘉帝定然是去延禧宫了。<br/><br/>
乔皇后显然也想到了这一层，淡淡一笑：“皇上这是担心孟妃闹腾，先去安抚一番。你们夫妻两个，只当不知就是了。”<br/><br/>
其实，陆明玉安胎，未必非要周院使不可。<br/><br/>
不过，既然周院使是最好的太医，凭什么不用？<br/><br/>
也该让孟妃看清楚自己的分量和帝王的“真情”了。<br/><br/>
……<br/><br/>
延禧宫的宫门紧锁。<br/><br/>
自永嘉帝下旨，令孟妃闭宫养病以来，这道宫门就被紧紧锁上。<br/><br/>
宫中所有嫔妃，不得惊扰孟妃养病。乔皇后也从没来过。大皇子和静安公主，隔十日才能见一回孟妃。<br/><br/>
至于永嘉帝自己，也来过两回。<br/><br/>
政务繁忙，身为天子，不能总耽于后宫。再者，孟妃是闭宫养病，他这个天子，偏心也得有个度。总来探望，还算什么严惩？<br/><br/>
天子摆驾前来，宫人忙上前行礼。<br/><br/>
永嘉帝略一摆手：“开宫门！”<br/><br/>
片刻后，永嘉帝迈步进了孟妃的寝室。<br/><br/>
孟妃伤了心肺，每日都要诊脉换药，一日三顿的汤药从未断过。浓烈苦涩的药味，在寝室里弥散，挥之不去。<br/><br/>
天气燥热，宫中各处都用上了冰盆。<br/><br/>
唯有延禧宫，因着孟妃养伤不能受寒，并未放冰盆。寝室里的燥热，混合着浓浓的药味，迎面扑来，令人呼吸一窒。<br/><br/>
孟妃整个人瘦了一圈，面容苍白，闭目躺在床榻上。<br/><br/>
听到脚步声，孟妃睁开眼，熟悉的脸孔映入眼帘：“姣姣，朕来看你了。”<br/><br/>
孟妃心中恨得咬牙切齿，面上却露出一丝感激又感动的笑容：“国事繁忙，皇上怎么有空来延禧宫看望臣妾？”<br/><br/>
孟妃养了一个月的伤，如今勉强能被扶着在床榻上坐一会儿，说话也流畅了一些。<br/><br/>
永嘉帝坐到床榻边，伸手轻抚孟妃的脸，低声道：“朕每日都惦记你。只是，朕不便日日来延禧宫。你这两日可好些了？”<br/><br/>
孟妃勉强抬起手，握住永嘉帝的手，凄然道：“臣妾这些日子时时自省。皇上一片真心待臣妾，臣妾竟一时糊涂犯下大错，令皇上伤心难过。臣妾真是罪该万死，无颜再见皇上。”<br/><br/>
说着，泪水已滑落眼眶，抽抽噎噎地哭了起来。<br/><br/>
孟妃少时明艳活泼，进了李家内宅后，也没改了脾气。做了数年贵妃，更是恣意张扬。何曾像此时这般柔弱无助可怜？<br/><br/>
永嘉帝心中一痛，低声安抚孟妃许久。<br/><br/>
孟妃一边哭，一边在心中自嘲。<br/><br/>
她以前最看不上苏妃动作哭泣抹泪的做派。没想到，如今自己也用上了这等不入流的手段，来博取天子的怜惜。<br/><br/>
是啊，她再恨再气再怒，也得认清现实。<br/><br/>
她的地位，她的尊荣，都来自于永嘉帝的宠爱。她不能失去这份宠爱，忍着恶心也得将戏演下去。<br/><br/>
哭了一场，孟妃沉郁的心情才好了一些。<br/><br/>
永嘉帝故作不经意地说起了陆明玉怀双胎的事：“……周院使医术精湛，擅长诊脉。已经诊出了陆氏怀的是龙凤双胎。这可是一桩大喜事，也是天家吉兆。”<br/><br/>
“所以，朕令周院使去为陆氏安胎。”<br/><br/>
孟妃：“……”<br/><br/>
孟妃说不清心里是嫉恨更多，还是恼怒失望更浓。<br/><br/>
宫中太医这么多，她已经熬过了伤重的危险期，未必非要周院使不可。<br/><br/>
可是，她吃穿用度样样都是最好的。伤重养病凭什么不用周院使？<br/><br/>
这在众人眼里，会是什么信号？<br/><br/>
孟妃抬起眼，看着永嘉帝。<br/><br/>
永嘉帝有些歉意，低声道：“你放心，朕会另外指派医术好的太医来延禧宫。”<br/><br/>
孟妃到底是骄傲的，哭泣示弱是底线，做不出更过分的事情来。闻言垂下眼：“臣妾多谢皇上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552722"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;双胎（二）">加入书签</a>
</div>
