    
<br/><br/>    
第1055章


<br/><br/>    
此言一出，犹如惊雷砸下，沈天阳惊得一屁股坐在地上。


<br/><br/>    
他之前被东瀛武者打断手脚，这些年才渐渐愈合了断骨，虽然愈合，可以行走自如，但不可以做太过于剧烈的运动。


<br/><br/>    
而武者动手，特别是化劲以上武者动手，都是力拔山兮。


<br/><br/>    
他的手骨脚骨，根本不足以支撑他的实力。


<br/><br/>    
也就是说，现在跟沈天罡动手，哪怕沈天罡的实力稍微弱他一些，他也是打不过的，而沈天罡敢来报仇，又怎么可能实力在他之下呢？


<br/><br/>    
当即，他向萧战投过求救的眼神。


<br/><br/>    
萧战很为难。


<br/><br/>    
自己的外公，为了家主之位，残忍的杀害亲兄弟，人品可谓是卑劣到了极点！


<br/><br/>    
按理来说，他是不该插手此事，毕竟伯公来报仇，也是可以理解的。


<br/><br/>    
但怎么说，沈天阳也是他外公，他总不能眼睁睁看着外公被杀死在自己面前吧？


<br/><br/>    
于是，他起身看着沈天罡，说道：“沈家的产业归还你，毕竟是亲兄弟一场，冤冤相报何时了？就留他一条活路，你看可否？”


<br/><br/>    
“你算什么东西，有资格跟我说话吗？”沈天罡喝道。


<br/><br/>    
“他是我外孙！”沈天阳起身，壮起胆子威胁道：“沈天罡，我警告你，别看我外孙年轻，他可是一位神境武尊，武道已经出神入化，真要打起来，你还真一定是他的对手！”


<br/><br/>    
“若不是当年，你一味的要为父亲报仇，不惜劝说全族人，与天王殿斗争到底，我也不会杀你，因为你的行为，是在将整个沈家往火坑里推，天王之强大，连神王殿都被覆灭，你要沈家去跟天王殿对抗，就是在杀害沈家人！”


<br/><br/>    
“当年要不是我杀了你，沈家早就被天王殿所灭，就没有我的一群儿女，也没有我这个年轻有为的外孙，更没有你膝下这些子孙！”


<br/><br/>    
“你能子孙满堂，得感谢我阻止了你当年的行为，否则我们早都下去见阎王了，也就不会在这对话！”


<br/><br/>    
他是在告诉萧战，他情有可原，没有他就没有沈书琴，也就没有萧战。


<br/><br/>    
“哈哈！”


<br/><br/>    
沈天罡怒极反笑。


<br/><br/>    
“沈天阳啊沈天阳，把杀害兄长说的如此仁义道德，你可真是虚伪。”


<br/><br/>    
“还威胁起我来了，且不说你外孙是不是武尊，就算是又怎样？我就不是神境武尊吗？”


<br/><br/>    
话音落下。


<br/><br/>    
“什么！”


<br/><br/>    
沈天阳惊呆了！


<br/><br/>    
“你你你...也是神境武尊？”


<br/><br/>    
“对！”有个女孩傲然道：“我爷爷早在二十年前，就已经入神境了！”


<br/><br/>    
“什么？”


<br/><br/>    
沈天阳再遭惊吓，眼珠都要惊裂了！


<br/><br/>    
“你爷爷他，二十年前，就已经入神境了？”


<br/><br/>    
“对啊。”那女子得意道：“是不是害怕了？可笑你竟然拿你外孙是神境武尊，来吓唬我爷爷，你可真是搞笑，傻子才信你的鬼话！”


<br/><br/>    
说到这，她一步踏出，冷笑看着萧战：“我还就不信，你是个武尊，就问你敢不敢，接姐姐一招？”


<br/><br/>    
萧战嗤笑：“我怕轻轻一下，就打断你的骨头。”


<br/><br/>    
“放肆！”


<br/><br/>    
那女子面色一怒，拳头握起。


<br/><br/>    
“还装上瘾了，敢在姐姐面前造次，吃姐姐一招！”


<br/><br/>    
话音落下。


<br/><br/>    
她轻点脚尖，犹如炮弹一般，朝萧战扑去。


<br/><br/>    
“哼！”


<br/><br/>    
萧战嗤之以鼻，两指往茶杯里头一夹，一片泡烂的铁观音叶，被他夹了出来，朝这女子甩了出去。


<br/><br/>    
嗖呼！


<br/><br/>    
茶叶快若闪电，朝这女子激射过去。


<br/><br/>    
“妃妃小心！”


<br/><br/>