
“现在已经不流行祸连九族那一套了，不必过于为难他们。”王宸望着海面，轻声说道。<br/><br/>
“明白了。”<br/><br/>
李飞扬点头，应了一声。<br/><br/>
“走吧，回去。”<br/><br/>
王宸说完，从杨百川手里接过棕色风衣，穿上，大步朝着一旁停着的宾利车走去。<br/><br/>
当天，王宸便回到了南京。<br/><br/>
书房内，王宸把杨百川和诸葛无我喊了过来。<br/><br/>
“百川，无我，接下来的事情，就交给你们了！把血液……都给我换一遍！”王宸眼神凌厉，正色喝道。<br/><br/>
“明白。”诸葛无我和杨百川齐声应了一句，问道：“中层换的话容易一些，但是这高层……还是你亲自指定的好。”<br/><br/>
“李世勋那里，由李飞扬和云中笑接替，李飞扬为正，云中笑为副！无我那里，由你和司徒夜风接替，你为正，司徒夜风为副！白老虎和我义姐就让他们继续待在原来位置。”<br/><br/>
“等过几天的事情结束之后，让岳武穆回去，接替他大伯的位置！其余以下所有人，论功行赏，依次重新排位！另外，成立董事会，由无我和李世勋亲自负责，无我为正，李世勋为副。”王宸一口气说道。<br/><br/>
“董事会？”杨百川一愣。<br/><br/>
“咱们为何会内乱？不就是因为势大，派系作风吗？从现在开始，为了杜绝这种派系作风，设立董事会，董事会只听从我的命令，可以对任何人进行制裁和审判。”<br/><br/>
王宸说到这里，起身，紧接着说道：“另外，我也不再是唯一命令的独裁者！成立元老会，由王五爷那种德高望重的前辈为先，在大事上……我持四票，元老会三票，其余人等三票！”<br/><br/>
“现如今社会已经是民主社会，我们自然也需要改革俱进，从今天开始，除去必须要执行的情报任务之外，所有人不可沾染黄、赌、毒，所有企业，在半年内，必须全部给我上市！实现透明化，人性化的管理和实施。”<br/><br/>
话语落下，诸葛无我和杨百川齐齐点头，应道：“明白了。”<br/><br/>
“立即去办吧，先重新换一批人，然后通知他们，三天之后……在墓地集合！”王宸正色说道。<br/><br/>
“好。”杨百川和诸葛无我应了一声，便去办了。<br/><br/>
时间一天一天的过去了，三天之后，墓地。<br/><br/>
正所谓一朝皇帝一朝臣，除了那些新上任的之外，所有人的职位几乎都产生了变化。<br/><br/>
王宸搀扶着王五爷，身后跟着李世勋、诸葛无我、白炎风、乔三娘、杨百川、李飞扬等人。<br/><br/>
他们走在墓地的路上，朝着老爷子的墓碑走去。<br/><br/>
每个人在老爷子墓前上了一炷香，便离开了墓地。<br/><br/>
回去之后，王宸和诸葛无我制定在三天以后，于南京洪武祠举行正式的交接仪式！同时，还通知了世界各大家族。<br/><br/>
三天之后，洪武祠。<br/><br/>
在诸葛无我等人，罗斯柴尔德家族等家族的见证下，由王五爷代劳宣读，完成了交接仪式。<br/><br/>
“恭喜了。”仪式完成之后，兰特·罗斯柴尔德走了上来，和王宸握手，然后对着凯瑟琳打了一个响指。<br/><br/>
随着响指落下，凯瑟琳抱着一个人头大小的木盒上来，放到了兰特·罗斯柴尔德的手里。<br/><br/>
“也不是什么太贵重的礼物，略表一下心意而已。”兰特·罗斯柴尔德将人头大小的木盒递给王宸，王宸接过，打开，眉头微皱。<br/><br/>
盒子里面装着一块人头大小的玉凤凰，这块玉通体血色，是当时慈禧太后非常喜欢的一个玉件，不过后来被八国联军抢走，然后一直没消息。<br/><br/>
“多谢。”王宸接过，随手递给诸葛无我，对着兰特·罗斯柴尔德说道。<br/><br/>
“待会儿一起喝几杯？”兰特·罗斯柴尔德笑了笑，轻声问道。<br/><br/>
“百川，安排兰特家主到我住处。”王宸对着杨百川说了一句，杨百川点头，对着兰特·罗斯柴尔德邀请，然后离开。<br/><br/>
接下来，便是各大家族族长的祝贺，虽然王宸不喜欢这种场面，但规矩必须要到位。<br/><br/>
时间一分一秒的过去了，除了兰特·罗斯柴尔德之外，各大家族的人都回了各国。<br/><br/>
王宸对着所有人开了一个会议，在会议上，他提出了设立副门主的提议，最后通过，由诸葛无我暂代副门主的职位。<br/><br/>
会议结束之后，王宸回到了住处，来到了书房，让杨百川去把兰特·罗斯柴尔德请来。<br/><br/>
几分钟后，兰特·罗斯柴尔德和凯瑟琳一起来到了书房。<br/><br/>
诸葛无我和杨百川站在一旁，王宸坐在那里，和兰特·罗斯柴尔德对面而坐。<br/><br/>
“还记得我们的约定吗？”兰特·罗斯柴尔德望着王宸，微笑着问道。<br/><br/>
“记得。”王宸点头，望着兰特·罗斯柴尔德。<br/><br/>
当时，他答应兰特·罗斯柴尔德在成为门主之后，答应一个条件。<br/><br/>
“那不知兰特家主，可还记得答应我的事情？”王宸对着兰特·罗斯柴尔德，微笑着问道。<br/><br/>
“那谁先说？”兰特·罗斯柴尔德轻笑着问道，当时两人是互换了一个承诺，不过自从互换承诺以后，王宸再也没有找过兰特·罗斯柴尔德帮忙，为的就是今天，省的被钻了空子。<br/><br/>
“兰特家主是客人，主随客便。”王宸轻声说道。<br/><br/>
“欧洲市场我们罗斯柴尔德家族已经打通，对于亚洲的市场，我们一直很有兴趣。”兰特·罗斯柴尔德直入主题。<br/><br/>
话语落下，杨百川和诸葛无我齐齐皱眉。<br/><br/>
这可不是市场这么简单的问题，若是让罗斯柴尔德家族入了亚洲，那以后的弊端，可谓是数不胜数。<br/><br/>
“当然可以。”王宸点头，说道：“我答应过的事情，必然会完成。”<br/><br/>
“王先生一言九鼎，着实令人佩服。”凯瑟琳嫣然一笑，对着王宸说道。<br/><br/>
“夫人不必夸我。”王宸对着凯瑟琳举手，望着兰特·罗斯柴尔德说道：“不过兰特家主，你答应我的事情……”<br/><br/>
“不管什么事情，我都可以答应，请说。”兰特·罗斯柴尔德望着王宸，轻笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064969"&nbsp;&nbsp;chaptername="第1597章&nbsp;&nbsp;淘尽英雄">加入书签</a>
</div>
