    
<br/><br/>    花酒酒知道自家娘亲的担心，但是，这个担心不会持续太久的，很快她们一家人就可以放心大胆的出现在众人面前的！
<br/><br/>    将两个小家伙哄睡觉后，花酒酒就去忙活自己的事情。
<br/><br/>    哦不，准确来说，是去屋内等楼司瑾过来呢。
<br/><br/>    正当要关门的时候，花悠悠抱着炸丸子出现在她面前。
<br/><br/>    “阿姐，炸丸子不知道怎么回事，这两天一直都蔫蔫的，喂它什么都不愿意吃，再这样下去我怕它饿坏了。”
<br/><br/>    花悠悠心疼的看着怀中的小狼崽。
<br/><br/>    花酒酒一听炸丸子有问题，连忙抱了过来。
<br/><br/>    这可是楼司瑾送她的小狼崽，自己可不能给养坏了。
<br/><br/>    炸丸子感觉到熟悉的怀抱，抬起小脑袋呜呜了两声，然后不断蹭着花酒酒，似乎很是迷恋她一样。
<br/><br/>    “炸丸子，你这是怎么了呢？”花酒酒仔细的替他检查。
<br/><br/>    可是，检查了好一会儿，都没检查出什么。
<br/><br/>    反倒感觉，是给饿的有气无力的？
<br/><br/>    可是，好好的干嘛不吃不喝的？
<br/><br/>    “今天给它喂了什么？”花酒酒问道。
<br/><br/>    “给它喂了羊奶。”
<br/><br/>    因为花酒酒之前说，炸丸子小时候缺奶，导致有一些的营养不良，让她偶尔给喂喂羊奶。
<br/><br/>    “不喝么？”
<br/><br/>    “是啊，不过，它喝了不少的水，但是，也只喝咱们平日里喝的水。”
<br/><br/>    花酒酒眸子微微一闪。
<br/><br/>    她想到上次在山上发生的一幕。
<br/><br/>    看来，这狼崽子是盯上她的灵泉了啊。
<br/><br/>    也是，吃了好东西，又怎么吃的下普通的东西呢？
<br/><br/>    “悠悠，它下次再不吃不喝，你就给它加点咱们水缸的水。”花酒酒提议道。
<br/><br/>    “这有什么区别吗？”花悠悠一脸的懵逼。
<br/><br/>    “大概觉得和我们喝同一水缸的水，才像是一家人吧，炸丸子大概是想家人了，有些的矫情了。”花酒酒抚摸着炸丸子的小脑袋。
<br/><br/>    花悠悠有些的哭笑不得。
<br/><br/>    这算是什么理由啊？
<br/><br/>    但是，听说炸丸子爹娘都死了，可能真的是想家人了？
<br/><br/>    好可怜哦。
<br/><br/>    看来以后她要更疼爱炸丸子了。
<br/><br/>    花悠悠抱着炸丸子出去按照花酒酒说的做了。
<br/><br/>    果然，炸丸子吃的可欢乐了。
<br/><br/>    花悠悠欣喜的也就没有再多想了。
<br/><br/>    抱着炸丸子就回屋子睡觉了。
<br/><br/>    花酒酒见大家都回屋了，也关上了房门，然后坐在桌前一边练字，一边等楼司瑾。
<br/><br/>    原本想着吃完饭去给他解毒，但是，谁知道在方笑笑那里耽搁了这么久，回来吃完饭也就挺晚的了。
<br/><br/>    所以，她就没有再去楼司瑾那里，想着他晚上应该会过来？
<br/><br/>    毕竟，他也说过，要教自己练字。
<br/><br/>    除了晚上有时间和空间，其他时候也不行。
<br/><br/>    说到练字，花酒酒感觉楼司瑾的教法确实不错，至少她感觉字写的有些进步了啊。
<br/><br/>    只是，那个教法……
<br/><br/>    花酒酒的小脸，染上了一丝红晕。
<br/><br/>    以至于，她又发起了呆。
<br/><br/>    连后面身边站着一个人，都没有察觉到。
<br/><br/>    “在想什么？”楼司瑾那低沉而富有磁性的声音在花酒酒的耳旁响起。
<br/><br/>    花酒酒被惊到了，惊慌失措的拿好毛笔，坐直身子。
<br/><br/>    “没，什么都没想，就想怎样才能写好字。”<br/><br/>