    第2487章
<br/><br/>    第二天，陆婳走到高一（3）班门口就看到外面围了很多同学，大家七嘴八舌的议论道。
<br/><br/>    “天哪，林墨竟然真的到一中来上学了，一中可是全市最好的重点高中，他是怎么进来的？”
<br/><br/>    “他被分到了三班，以后跟你们就是同学了，你们小心点，他可是一个杀人不眨眼的冷血怪物。”
<br/><br/>    林墨到了三班？
<br/><br/>    陆婳走进了教室，她一眼就看到了林墨，林墨坐在最后面一排，正趴在桌子上睡觉，他好像没听到外面的议论声。
<br/><br/>    陆婳跟他是同一个组，但是她坐在第三排，离他有一段距离。
<br/><br/>    “婳婳，林墨竟然到我们班了，我好害怕啊。”同桌尤玲紧张兮兮的。
<br/><br/>    陆婳拿出了书本莞尔道，“玲玲，不用害怕，我们跟他保持距离就行了。”
<br/><br/>    “恩恩！”
<br/><br/>    班主任和任课老师很快就来上课了，老师们私下也知道林墨这个问题少年来了，大家都选择睁一只眼闭一只眼，陆婳看了一下，一整天林墨都在睡觉。
<br/><br/>    陆婳是英语课代表，英语老师下课之前交代道，“陆婳，待会儿把同学们的补充习题收上来交到我的办公室，我要一本不少。”
<br/><br/>    “好的Miss陈。”
<br/><br/>    组长们将英语补充习题都交过来了，尤玲是这个组的英语组长，她哭丧着一张脸，“婳婳，我们这个组差了一本，我看是交不全了。”
<br/><br/>    陆婳抬头，她的心里第一瞬间就冒出了一个名字---林墨。
<br/><br/>    肯定是他没交。
<br/><br/>    陆婳看向林墨的座位，他一个人坐的，没有同学愿意成为他的同桌，现在那里空空的，他早就走了。
<br/><br/>    上课睡觉，下课比谁都走的早，学渣的典型代表，也难怪那些同学都在背后议论他是怎么进入一中的。
<br/><br/>    “婳婳，Miss陈可是一个老顽固，她要一本不少的，我不想挨骂，所以......就麻烦你去找一下林墨同学了，我走了！”尤玲头也不回的跑了，将这个烫手山芋丢给了陆婳。
<br/><br/>    “......”陆婳潜意识里并不想跟林墨有什么接触，但她是英语课代表，她必须去找林墨要补充习题。
<br/><br/>    他是不是已经离校回家了？
<br/><br/>    陆婳只能碰碰运气，她走出班级去找他。
<br/><br/>    走到半路，陆婳看到了两个学长，她迅速礼貌的问，“学长，请问你们看到林墨同学了吗？”
<br/><br/>    “看到了，刚才我们看到林墨到阳台上去了。”学长道。
<br/><br/>    他还没有回家，那太好了，陆婳道谢，“学长，谢谢你们，我去找他。”
<br/><br/>    “陆婳，你最好不要去阳台上找林墨。”学长迅速阻止道。
<br/><br/>    看着学长欲言又止的样子，陆婳好奇的问，“怎么了？”
<br/><br/>    “陆婳学妹，你还不知道吧，这个林墨很早就早恋了，他交往过很多女朋友，换女朋友如换衣服。”
<br/><br/>    “现在天都黑了，谁知道这个林墨在阳台上干什么，我们怕你一个人上去会有危险。”
<br/><br/>    陆婳勾唇，“你们不用担心，我先走了。”
<br/><br/>    陆婳直接上了阳台，虽然她潜意识里并不想跟林墨多接触，但是那样生性阴郁薄凉的男孩应该不是好色之徒，至少陆婳心里是这样认为的。
<br/><br/>    阳台上很黑，一点灯光都没有，陆婳轻手轻脚的上了台阶，很快借着月光她就看到了林墨。
<br/><br/>    林墨不是一个人，他身边还有一个女孩儿。<br/><br/>    