    
<br/><br/>    魏博羽可不是一般的魏博羽，即使英俊潇洒的羽狗身负重伤，他的脑袋也依然可以熠熠发光！
<br/><br/>    他想到秦倾倾之前在群里提到多次的男神哥哥，瞬间明白顾成渊这般表情是为什么了。
<br/><br/>    他闭紧嘴巴，不敢出声引起顾成渊的注意。
<br/><br/>    迁怒，也是非常吓人的。
<br/><br/>    六班的吃瓜小能手史正业同学走到一半返回来拿水杯看班里现在就只剩他们两个人。
<br/><br/>    由于上次被学霸cp的女主人公秦倾倾问过姓名了，史正业感觉自己已经走进了学霸cp的生活。
<br/><br/>    所以他万分作死地去问了顾成渊，“哎？今天许临喻学长演讲，你们不去吗？”
<br/><br/>    连秦倾倾都去了。
<br/><br/>    魏博羽看智障一样瞥了史正业一眼，不知道该骂他傻还是该可怜他。
<br/><br/>    顾成渊脸上的表情更阴沉了，有种风雨欲来的架势。
<br/><br/>    “不去”
<br/><br/>    冷冰冰的，语气生硬。
<br/><br/>    让史正业怀疑自己是不是哪里惹到了渊学霸，一时间没出声，也没敢走。
<br/><br/>    魏博羽难得看见比自己还可怜的小白菜，脑子缺根筋不说，还不怎么会察言观色。
<br/><br/>    于是他善心大发，为这个快要被上天抛弃的史正业解围，“切，许临喻算个什么东西......”
<br/><br/>    他边骂，还边瞥顾成渊的脸色，似乎是有些缓和的。
<br/><br/>    魏博羽‘啧’了一声，剂量不够大啊。
<br/><br/>    他咳嗽了一声，立刻起范儿了，整个人看上去就是一个二世祖。
<br/><br/>    不学无术只会瞎挑别人毛病的那种。
<br/><br/>    “能跟渊哥比么？！搞笑，T大对咱们渊哥都是小意思......”
<br/><br/>    魏博羽觉摸着周围的凉气貌似降了一点，瞥史正业一眼，“许临喻的演讲，随便听听就行，哎呀，也就一般般......”
<br/><br/>    史正业傻笑着应了两声。
<br/><br/>    能脱身了，直接走就得了，可史正业果真是个脑子有坑的，还非要添一句，“这样啊，我刚才在楼下看见四班的秦倾倾出教学楼了，还以为渊学霸也要去。”
<br/><br/>    魏博羽：“......”
<br/><br/>    作死，还是史正业在行。
<br/><br/>    顾成渊一直绷着的弦在这一刻断了，脑子里只回荡着一句话，‘倾倾去找许临喻了’
<br/><br/>    ‘倾倾去找许临喻了’
<br/><br/>    ‘倾倾去找许临喻了’
<br/><br/>    ‘倾倾去找许临喻了’
<br/><br/>    ......
<br/><br/>    他还抱着一点点的期望，他以为倾倾会记得他，记得他之前说的话，也记得他手上没有包扎......
<br/><br/>    可她什么都忘了。
<br/><br/>    他突然把笔扔在桌子上，面无表情，却如同坠入冰窟三丈。
<br/><br/>    吓了两个人一跳。
<br/><br/>    史正业不敢在这呆了，连忙从教室里跑出去。
<br/><br/>    还是去操场看许临喻学长吧，比在这儿安全。
<br/><br/>    魏博羽抿住嘴唇，他也想去听演讲了。
<br/><br/>    可他的身体情况不允许啊！
<br/><br/>    魏博羽只能在位置上坐着瑟瑟发抖，根据以往的经验，顾成渊跟秦倾倾有事，他总是最容易遭殃的那个人。
<br/><br/>    毫无例外，他感觉他就是别人爱情的牺牲品。
<br/><br/>    跟女神的感情从没进展不说，在渊哥和倾倾面前还屡屡受挫。
<br/><br/>    顾成渊靠在身后桌子上，面色不豫。
<br/><br/>    她去找许临喻了，哪里还会记得早上说要给他包扎的事情。
<br/><br/>    他展开右手，上面赫然有一个长度占了大半个手掌的血痕。
<br/><br/>    苦肉计......也没什么用啊。
<br/><br/>    该不心疼的，还是不心疼。
<br/><br/>    该不喜欢的，还是不喜欢......
<br/><br/>    他偏头看窗外，阴天了。<br/><br/>