
“海门山......”<br/><br/>
听了温琼的讲述，特别是‘海门山’三个字，让张禹不由得沉吟起来。<br/><br/>
看到张禹的表情，温琼好奇地说道：“你也知道海门山？”<br/><br/>
要知道，张禹不是本地人，而海门山是在镇海市的郊区，哪怕是镇海本市的人，也不一定听说过，更不要说张禹了。<br/><br/>
“我听人说过，那个地方好像有点问题。阿姨你刚刚又说，那个地方之前是被军方所封锁，显然其中必然是大有古怪了。”张禹说道。<br/><br/>
“我也这么想的，只是不知道付森博的死，会不会跟海门山有关系。你昨晚说过，有可能是岛国人下的手，原本我不这么认为，但是现在，我隐隐觉得这其中好像有什么关联。”温琼正色地说道。<br/><br/>
“我也觉得有这种可能。”张禹点了点头，接着又道：“阿姨，你可知道军方为什么要封锁海门山？”<br/><br/>
温琼轻轻摇头，“我也不知道，不过我已经让人去打听。要不然这样，我再催促一下，叫人尽快将原因查明。”<br/><br/>
“好。那就有劳阿姨了。”张禹说道。<br/><br/>
“跟我还这么客气......”温琼只是随口一说，然而说到这里，她的脸又是不自觉的一热。<br/><br/>
她赶紧抓起茶几上的手机，拨了刚刚的那个号码。<br/><br/>
电话里，她对里面的那个女人进行了催促，要求赶快把军方封锁海门山的消息查清。<br/><br/>
挂了电话，温琼看向张禹，说道：“我已经叫人尽快去办，估计今天就会有消息，你先在这等一会......”<br/><br/>
“嗯。”张禹应了一声。<br/><br/>
紧接着，二人又是四目相对。<br/><br/>
小会客室里就他们两个人，这次目光接触，不知为什么，二人多少都有点紧张。<br/><br/>
张禹下意识地掏出烟来，抽出来一支，刚要放到嘴里，温琼就道：“给我来一支。”<br/><br/>
张禹将手里的烟给她，帮她点了火，然后才自己给自己点了一支。<br/><br/>
二人吞云吐雾，一支烟抽完，又开始大眼瞪小眼。<br/><br/>
好在午饭的时间及时到了，保姆征求温琼是否下楼吃饭，二人这才摆脱了现场的尴尬。只是吃完饭之后，好像也不方便在楼下说话，温琼还是带着张禹再次上楼。<br/><br/>
不过这次上来，二人彼此间好像彼此适应了一些，不在像先前那么尴尬，开始胡乱的闲聊，竟然慢慢又找到了昨晚按腿前的感觉。<br/><br/>
“臭小子，你昨晚讲的笑话挺有意思的，还有没有好听的段子，再给我讲一个。”温琼笑着说道。<br/><br/>
“啊？还讲呀？”张禹惊道。<br/><br/>
“怎么了？你别告诉我，你会的都不是什么正了八经的笑话，全都是戏弄人的。”温琼故意说道。<br/><br/>
<br/><br/>
“这倒不是......”张禹有点不好意思地一笑。<br/><br/>
正这功夫，温琼的电话又响了，“铃铃铃......”<br/><br/>
她拿起来一看，马上接听，“喂......查的怎么样......哦？我知道了......好、好......”<br/><br/>
跟对面的人说了一会，温琼才挂上电话。<br/><br/>
她看向张禹，说道：“海门山矿山的事情，查出来一些。”<br/><br/>
“情况如何？”张禹问道。<br/><br/>
“我的人说，那里是一个银矿，而且年头不短，很久之前就有了。十几年前，有人承包了矿山，结果下去之后，不但没开采出银矿，反而还无缘无故的死了不少人。另外还有人失踪在里面。后来警方介入调查，同样也死了好几个，最后只能有军方出动。军方人多，倒是找到了不少尸体，矿工和警察的死亡原因，说法是下面有自然形成的瘴气。从此，矿山就被军方给封锁了。”温琼直截了当地说道。<br/><br/>
“就这么简单？”张禹不太相信。<br/><br/>
“我的人查到的就是这个。”温琼说道。<br/><br/>
“要是这样的话，还真怪了......岛国人为什么一心要承包这个矿洞呢......对了，付森博通过关系，请军方解除封锁，我想其中必然不会平白无故吧......肯定是从岛国人那里得到了什么好处......”张禹一边琢磨着，一边说道。<br/><br/>
“矿洞里面肯定有什么秘密，你说会不会是付森博知道了什么，所以才被岛国人灭口？”温琼说道。<br/><br/>
“付森博有功夫去研究这个矿洞么？”张禹迟疑地说道：“但是我想，付森博不是傻子，岛国人一心要这个矿洞，他一定也会意识到，矿洞里面藏有什么重要的东西。”<br/><br/>
“我明白了！”听了张禹的说辞，温琼的眼睛一亮。<br/><br/>
“你明白什么了？”张禹好奇地问道。<br/><br/>
“就如你所言，付森博应该不知道里面有什么，他只是清楚矿洞对岛国人的重要性。既然如此，付森博一定会借此来要挟岛国人来为他做一些事情，毕竟他能通过军方解除矿山的封锁，同样也能再将矿山重新封锁。他向岛国人提出来的条件，极有可能超出了岛国人的预算，无奈之下，只能将他干掉了。这样一来，没有人会去封锁矿山，而且付森博的死，还会让镇海市乱上一阵子。”温琼自信地说道。<br/><br/>
“没错！”张禹重重地点头，“极有可能是这样。”<br/><br/>
“在没有证据的情况下，直接将岛国人给抓了，几乎没有可能。但岛国人一心要进矿洞，必然有不可告人的秘密，不管里面到底有什么，我认为也不能让岛国人得到。我可以想办法请求重新封锁矿洞，付森博已死，难度应该不大。你觉得怎么样？”温琼望着张禹，最后竟然是用商量的口吻。<br/><br/>
张禹现在已经是对海门山越来越好奇了。<br/><br/>
当初只是知道那里面有天一迷图，有一个叫作天堂桥的地方。<br/><br/>
可是现在看来，海门山矿洞远非自己想的那么简单。<br/><br/>
那个叫作“凤凰”的女尸，还有岛国人都觊觎那个地方，张禹认为，自己有必要进去看看。<br/><br/>
“阿姨，你说再次封锁海门山矿洞，不知道需要多长时间？”张禹问道。<br/><br/>
“眼下我已经站在了风头浪尖，暂时不可能马上提出来，起码得过一个礼拜。至于说何时能够封锁，最短也需要半个月吧。”温琼如实说道。<br/><br/>
“时间有点久，半个月的时间，搞不好足够岛国人找到他们要找的东西了。”张禹说道。<br/><br/>
他说这话的时候，表情很是严肃，不再是昨天的嘻嘻哈哈和害羞。看起来，不再是那个大男孩，而像是换了一个人。<br/><br/>
温琼的心头莫名的一颤，问道：“那你是的意思是......”<br/><br/>
“我要下海门山矿洞瞧个究竟！”张禹正色地说道。<br/><br/>
“不行！”温琼马上站了起来。<br/><br/>
“为什么？”张禹也站了起来。<br/><br/>
“太危险了......”温琼这次的语气温柔起来，好像是一个小女人。<br/><br/>
“我的本事，难道阿姨还不放心吗？”张禹故意笑了起来。<br/><br/>
“就算你有天大的本事，我也不放心。你、你是不是考虑一下......”温琼语重心长地说道。<br/><br/>
她的眸子中满是真挚，任谁都看得出来，她是多么担心张禹发生意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483248"&nbsp;&nbsp;chaptername="第853章&nbsp;&nbsp;海门山">加入书签</a>
</div>
