    
        <br/><br/>    没过多久，厂长的瞎子就再次来到上路。
<br/><br/>    这一次他特意绕了个视野，没有被侦查到，Impact也没有想到对面这么针对他。
<br/><br/>    好在Impact基本的警惕心还在，位置并不靠前，利用E技能连忙跳走。
<br/><br/>    不过厂长早有准备，一个精准的天音波直接落在纳尔身上，这一下吓得纳尔直接交闪，往塔下跑去。
<br/><br/>    “交闪了！”
<br/><br/>    “这……”长毛和米勒对视一眼：“Impact这是被硬搞了。”
<br/><br/>    “两分钟连续来上路抓两次，厂长毫不留情啊！”
<br/><br/>    “这到底是谁军训谁呢？”
<br/><br/>    现场观众忍不住笑了出来。
<br/><br/>    确实厂长这两波完全是住在上路一样，搞的Impact非常难受。
<br/><br/>    这波虽然纳尔没死，但被打出了闪现，接下来的对线就有点难受了。
<br/><br/>    苏一峰虽然没有回城补给过，不过自身本来就领先一颗人头的经验，加上厂长来抓两波，Impact损失了一些经验，这导致纳尔的经验差了好多。
<br/><br/>    快四五分钟的时候，剑姬居然直接压了纳尔一小半的补刀，经验足足压了一级。
<br/><br/>    当导播镜头给到的时候，全场观众都有些懵了。
<br/><br/>    他们知道剑姬是有优势，毕竟拿了一血外加打野的两次照顾，再打不出优势来，那这新人下场比赛就该被连椅子带人一起抬下去了。
<br/><br/>    但是。
<br/><br/>    压将近小一半的补刀是什么鬼？
<br/><br/>    镜头中的上路，此刻剑姬一次家没回过身上状态还有一半血。
<br/><br/>    纳尔是回过一次家，此刻却只剩25的血条了。
<br/><br/>    确实只敢利用手长的优势和Q技能来远程补一两个刀，根本不敢靠近剑姬。
<br/><br/>    “上路什么情况？剑姬居然压了这么多。”嘉宾席上，余霜小姐姐哑然道：“这……一血能领先的这么夸张吗？”
<br/><br/>    长毛也很意外，看了两眼就在，此时却见上路见机，瞅准一波机会，直接Q越过兵线压上去，打出一个破绽。
<br/><br/>    嘭！
<br/><br/>    剑姬直接一套AEA爆发打出来。
<br/><br/>    纳尔血条猛掉，Impact吓得一激灵，操控小纳尔用出E技能往后跳，拉开距离。
<br/><br/>    苏一峰并没有选择跟上去，人在兵堆，已经被小兵打了一轮。
<br/><br/>    “嚯……”看到这凶残的一幕，就算扛着兵线也要强行和对方消耗一波。长毛有点看傻了：“这打的也太激进了吧……”
<br/><br/>    “这，太凶了，好像打rank，不过不得不说的事，这名新选手的对线实力……好像有点东西的啊！”
<br/><br/>    余霜小姐姐无言，一个新人，首秀居然风格这么激进，这大大出乎了她赛前的预料。
<br/><br/>    “这波纳尔应该要回家了吧，这种状态不回家，剑姬都快到六了，到时候是完全能够越塔的！”
<br/><br/>    游戏中。
<br/><br/>    Impact的纳尔被剑姬强行消耗一次后，不得不选择回家了。
<br/><br/>    退回到自家防御塔底下，Impact按下回城。
<br/><br/>    “我来了。”
<br/><br/>    “我知道。”
<br/><br/>    C9队里打野svenskeven说着话，Impact也在最后一秒取消了回城，特意卡着视野的情况下，在edg这边看到的是他已经读条回城了。
<br/><br/>    但他并没有回去！
<br/><br/>    一个楞头青，压得这么凶。
<br/><br/>    得让他感受到职业赛场的残忍！
<br/><br/>    纳尔喝着血瓶，从侧面迂回到自家野区，然后就直奔上路河道处，准备绕过去。
<br/><br/>    配合着自家打野皇子一起堵截住，此刻还在压线的剑姬。
<br/><br/>    一条野区，一条河道，两条路都被堵死了！
<br/><br/>    “咦！Impact取消了回城……什么情况？”观众没看明白。
<br/><br/>    长毛却是看出来了，解说道：“这波应该是卡了视野点的取消，在edg眼里，他已经回城了。”
<br/><br/>    米勒继续补充道：“纳尔这波是在演！C9战队，要对剑姬下手了。”
<br/><br/>    长毛扫了一眼局势：“剑姬这个位置，被完全堵死了啊！”
<br/><br/>    游戏中。苏一峰的剑姬打得如此嚣张，C9战队终于采取了行动。
<br/><br/>    纳尔从一塔后方的阴影处进入野区，重回河道，那一边的打野皇子也已经来到了河道。
<br/><br/>    Impact和打野很快会和到一起。直接来到了上路线。
<br/><br/>    此刻的苏一峰，早已经走进防御塔A塔了。
<br/><br/>    C9上野露面，堵住了剑姬后撤的路，将剑姬憋在了自家防御塔范围内。
<br/><br/>    出不来，更加跑不掉！
<br/><br/>    “堵住了！皇子这波过来，纳尔是故意回城的！”长毛看到这一幕，不禁为新人默哀起来：“跑不掉了啊，路全部被堵了。”
<br/><br/>    “压的有点深！”米勒点点头。
<br/><br/>    游戏中，苏一峰，确实是没有预料到这波被阴了。
<br/><br/>    不过此时的他丝毫不慌，大脑在急速运转着。
<br/><br/>    皇子已经走进防御塔，后边残血的纳尔则一个反向回旋镖，直接精准命中想朝前逃跑的剑姬，苏一峰被减速。
<br/><br/>    与此同时，防御塔里的兵线已经没了，剑姬瞬间被激光锁定。
<br/><br/>    “没了，这下剑姬必死。”看到这一幕，长毛吸了一口气：“这波就算是可以隔墙闪现，皇子的EQ也可以跟上的。”
<br/><br/>    “SYF，终究还是太大意了，打得太激进了，这是职业赛场，不是峡谷之巅啊！”
<br/><br/>    台下观众一片骚动。
<br/><br/>    “小峰子，还顶得住不。”EDG队里，厂长已经开始往这边支援了，可惜太远了，根本赶不上这次战斗。
<br/><br/>    苏一峰没有立刻回话，此时的他全神贯注，眼睛死死盯着屏幕。
<br/><br/>    没有犹豫，苏一峰一个闪现，穿到了墙后。
<br/><br/>    “给爷死！”
<br/><br/>    皇子早就等着剑姬交闪，手里捏着的EQ瞬间出手！
<br/><br/>    但就在他刚EQ起手的前零点几秒，闪现过墙的苏一峰，就对着侧前方的空气按下了W心眼刀。
<br/><br/>    叮！
<br/><br/>    旗子很精准地插到了剑姬的旁边，可是并没有出现击飞。
<br/><br/>    而皇子的头上却是出现了眩晕的字样。
<br/><br/>    原地罚站！
<br/><br/>    预判皇子EQ！
<br/><br/>    “卧槽！”皇子懵了。
<br/><br/>    观众和解说也看呆了。
<br/><br/>    谁也没有想到，剑姬这个时候居然还想着反击。
<br/><br/>    苏一峰几乎在皇子被w反晕住的同时，就毫不犹豫的一个q技能穿过墙，再次返回到红色方上路一塔！
<br/><br/>    防御塔瞬间锁定了剑姬，不过，剑姬的身边，一个残血的纳尔就在身边。
<br/><br/>    “？？”
<br/><br/>    Impact大脑一片空白。
<br/><br/>    “这剑姬怎么又回来了？”        <br/><br/>