    夜色幽深。
<br/><br/>    不见五指。
<br/><br/>    整整五个灵童行动起来，幽暗可怕，如同黑夜中的厉鬼，眼瞳乌黑，嘴巴裂开，露出可怕笑容，在快速的向着这片区域搜查而去。
<br/><br/>    任何练过武的人，在它们眼中都无所遁形，被它们迅速接近。
<br/><br/>    啊！
<br/><br/>    很快，漫漫黑暗中传来惨叫，急促而又短暂。
<br/><br/>    几乎刚一响起，还未来得及扩散，便已经截然而至。
<br/><br/>    诡异的灵童，杀人无形，根本不需要交手，一般的武夫，在它们的眼皮简直没有任何抵挡之力，被它们一穿而过，瞬间就化为了干尸。
<br/><br/>    所有人的死状都和之前江家大院的人一模一样。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    若有若无的诡异笑声在黑夜中回荡，说不出的恐怖妖魅。
<br/><br/>    一些还没有睡熟的人，很快都被这种诡异笑声惊醒，脸色一惊，想要出门查看。
<br/><br/>    然而他们才刚一出门，便看到一个诡异孩童直扑而来，还没有任何反应，便被灵童从身躯穿过，惨叫一声，扑倒在地。
<br/><br/>    身穿白色短裙，赤着脚丫，五官精美的诡异女子，就这样静静的立在一处楼阁的上层，露出诡异笑容，看着这妖异一幕，眼神发光。
<br/><br/>    “杀戮的感觉真是很好呢…嘻嘻嘻…”
<br/><br/>    飞鹰堂。
<br/><br/>    一片寂静。
<br/><br/>    宽敞的院落中，灯火如昼，一个个硕大灯笼、火把，被高高燃起。
<br/><br/>    还有一个个堂众在负责巡逻，行走在偌大庭院，不时地观望一下。
<br/><br/>    忽然，有人听到了远处黑暗中的急促惨叫。
<br/><br/>    “什么声音？”
<br/><br/>    一位小队长脸色一变，“好像有人在打斗？快出门查看！”
<br/><br/>    这群人立刻高举火把，就要前往惨叫的声音赶去。
<br/><br/>    但就在这时！
<br/><br/>    一阵阵诡异笑声忽然在院子之内响起，阴风呼啸，使得院子内的火把、灯笼全都一阵摇曳，昏暗不定。
<br/><br/>    整个院子的温度在迅速降低。
<br/><br/>    所有人脸色骤变，寒毛倒立，有种突然置身无底冰窟的感觉。
<br/><br/>    “嘻嘻…”
<br/><br/>    诡异的笑声在院子的角落响起。
<br/><br/>    一群人赶忙回头查看，眼瞳骤缩。
<br/><br/>    只见院子的一口枯井上，一个浑身漆黑，约莫七八岁的诡异孩童蹲在于此，嘴巴咧开，露出一嘴细密牙齿，眼睛、鼻子乌黑一片，在一脸诡笑的看向他们。
<br/><br/>    “什么东西？”
<br/><br/>    那个小队长露出惊色。
<br/><br/>    嗖！
<br/><br/>    诡异孩童忽然狂扑而来，向着那个小队长冲去，快到模糊，完全看不清。
<br/><br/>    啊！
<br/><br/>    一道凄厉惨叫发出。
<br/><br/>    小队长的身躯瞬间干瘪，惨死非命。
<br/><br/>    而这时！
<br/><br/>    后院之内正在脑海中迅速推演功法的江道，也进入到了最关键的时期。
<br/><br/>    他脑海之内无数的画面、动作来回演绎，体内气血澎湃，心头沉闷，难受无比。
<br/><br/>    似乎只差最后的关键，就可以将鹰爪铁布衫、金钟不坏神功彻底融合，打通经脉。
<br/><br/>    但是这种关键，一时半会竟很难突破，只觉得所有血液都似乎沸腾了一样。
<br/><br/>    院子内，惨叫响起。
<br/><br/>    很多堂众在快速冲出，一脸惊色，看到诡异孩童后，顿时反应过来。
<br/><br/>    “全部闪开，是邪灵，这是邪灵！”
<br/><br/>    郭杜天暴吼。
<br/><br/>    他见多识广，第一时间认出了这种东西。
<br/><br/>    所有人都在飞快撤离，露出惊骇，心头颤栗。
<br/><br/>    郭杜天怒吼一声，拔出钢刀，直接向着那个灵童扑了过去，八八六十四式快刀刹那施展而出，向着那个灵童轰杀而去。
<br/><br/>    灵童发出咧开乌黑嘴巴，笑容可怖，根本不惧他的快刀，迅速向着郭杜天扑去，砰砰几声，郭杜天倒飞而出，狂喷鲜血。
<br/><br/>    其他舵主也全都怒吼一声，向着那个灵童狂猛冲了过去。
<br/><br/>    整个前院乱成一团。
<br/><br/>    各种叫喊声、怒吼声、刀剑碰撞声混成一片。
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    忽然，诡异的笑声在江道的屋顶响起。
<br/><br/>    江道脸色潮红，浑身上下一根根青筋浮现而出，体内如同有一团烈火在燃烧一样，忽然张开双目，向着屋顶看去。
<br/><br/>    沙沙沙…
<br/><br/>    瓦片移动的声音响起，极其轻微。
<br/><br/>    忽然，几块瓦片被彻底移开。
<br/><br/>    一颗诡异乌黑的孩童头颅直接从屋顶探了下来，裂开黑色嘴巴，眼瞳空洞，流淌脓血，向着房间内的江道看去。
<br/><br/>    “嘿…”
<br/><br/>    它发出可怕笑声。
<br/><br/>    砰的一声，江道脑海传来闷响，四肢百骸噼里啪啦如同鞭炮一样，转瞬间统统恢复如常！
<br/><br/>    铁布衫与金钟护体神功终于彻底融合。
<br/><br/>    江道的身上凭空散发出一股无比狂野的气息，眼神冰冷，犀利如电，向着诡异孩童看去，“你在笑什么？”
<br/><br/>    诡异孩童龇牙咧嘴，发出笑容，陡然从屋顶狠狠扑下，向着江道的面门扑去。
<br/><br/>    江道忽然长身而起，一身肌肉统统膨胀、浮现，所有青筋全部裸露，变得狰狞恐怖，如同钢铁神人，大手闪电般抓向那个诡异孩童。
<br/><br/>    噗嗤！
<br/><br/>    诡异孩童的脑门被他的大手瞬间捏住，如同被神铁箍住了一样。
<br/><br/>    江道脸色残酷，盯着手中的孩童，任由对方疯狂挣扎、尖叫，五根手指猛然一捏。
<br/><br/>    砰！
<br/><br/>    鹰爪功！
<br/><br/>    诡异孩童发出一道尖锐惨叫，脑袋当场炸开，脓血迸溅，腥臭可怕。
<br/><br/>    也就在这时。
<br/><br/>    不远处高高屹立在楼阁之顶的白色女子忽然生出感应，陡然看向江道所在的方向。
<br/><br/>    “一个灵童被杀了？”
<br/><br/>    她声音尖锐，眼睛可怕，随后再次露出诡异笑容，“杀了人家的灵童，人家可不会放过你呢，嘻嘻嘻…”
<br/><br/>    它的身躯直接向着江道所在方向掠了过去。
<br/><br/>    江道眼神冰冷，清晰听到了前院的混乱声音，甩了甩手上脓血，看向面板。
<br/><br/>    只见面板上的鹰爪铁布衫、金钟护体神功变得一阵模糊，缓缓暗淡。
<br/><br/>    很快出现了一行新的功法。
<br/><br/>    鹰爪金刚身（入门）【可修改】。
<br/><br/>    江道顿时集中意念，向着后方的字迹点去。
<br/><br/>    刷！
<br/><br/>    鹰爪金刚身（六十年后）【不可修改】。
<br/><br/>    无数的信息迅速涌入江道脑海，被他的大脑全盘接受。
<br/><br/>    一刹那，他的身躯变得更强，更硬，一根根青筋、血管快速扩张，运输着体内的强大力量，转瞬间这些青筋、血管再次隐藏于肌肉之内。
<br/><br/>    江道眼神冰冷，向外看去，身躯带起一阵狂风，突然撞碎房门，直接向着前院狂冲了过去。
<br/><br/>    鹰爪金刚身提升到六十年后，使得他的力量彻底达到了肉身极限。
<br/><br/>    嗖！
<br/><br/>    江道速度狂猛，身躯硕大，足有两米四左右，一身肌肉像是钢筋浇筑，瞬间从后院撞出，只见一群舵主、管事在围绕着一个灵童拼命厮杀。
<br/><br/>    在所有人齐上的情况下，居然也是死伤惨重。
<br/><br/>    整个飞鹰堂死的只剩下了一半人。
<br/><br/>    “死！”
<br/><br/>    江道厉喝一声，恐怖身躯直接向着向着那个灵童狠狠撞去。
<br/><br/>    灵童裂开嘴巴，露出狞笑，飞快转头扑向江道。
<br/><br/>    轰隆！
<br/><br/>    临到近前，江道一击重掌狠狠拍去，打在灵童身上，使得灵童凄厉惨叫，口鼻冒烟，身躯当场倒飞，砸在远处，浑身嗤嗤作响，快速融化。
<br/><br/>    江道可怕的身躯瞬间停下，眼神可怕。
<br/><br/>    灵童宫！
<br/><br/>    它们的报复果然来了！
<br/><br/>    但它们是如何找到自己的？
<br/><br/>    自己的家人会出事吗？
<br/><br/>    江道脸色阴沉，脑海中浮现出很多想法。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>