
也许是因为那些发生在这里的凄美的故事吧，所以朝代更迭了三次，而有间酒楼依旧屹立不倒。<br/><br/>
虽然，它只有一间酒楼，占地不大，可却是京城中风头最盛的酒楼。<br/><br/>
而现在有间酒楼的老板正是孔家传人。<br/><br/>
传闻，是孔家家主之后下令，每一代家主务必要好好经营有间酒楼。不用扩大，不用分店，只这一间。<br/><br/>
而有间酒楼能到现在还存在，也是离不开孔家的努力的。<br/><br/>
看着有间酒楼门前石碑上的字，顾呈权沉默良久，有些不解更甚至是有些鄙夷的。<br/><br/>
“为了所谓的情爱，何至于此？大丈夫当建功立业，何必拘泥于儿女情长？”在顾呈权看来，情爱是不靠谱的，也是没有必要的。<br/><br/>
在他未来的规划里，有复仇，有自己的前途和理想，还有母亲兄弟的安排，可唯独没有自己的情爱。<br/><br/>
到了合适的年纪，有了合适的机会，娶一个门当户对，对自己前途有好处的女子也就是了。<br/><br/>
以后若是有喜欢的，纳一两个喜欢的小妾也就是了。不过正妻却是一定要端庄贤惠的。<br/><br/>
“儿女情长未必只是小情小爱，就如同当年孔家家主一生挚爱杨又微一样，纵然被困于情爱不得解脱，可为了国家，却义无反顾的远嫁别国。你可以不喜欢情爱，但不要看不起它。人这一生，没有谁能离得开情爱的。”<br/><br/>
<br/><br/>
忽然，有男人的声音从身后传来。<br/><br/>
顾家几人回头一看，是一个身着藏青色长袍，雍容平和的一个中年男子，大约三十多岁的年纪，眉目清贵出尘，神态平和从容至极。<br/><br/>
顾呈权点了点头，回了一句：“不是所有人都需要情爱的，你需要，别人未必需要。”<br/><br/>
另外，“我并没有瞧不起情爱的意思，每个人的追求不一样罢了。”<br/><br/>
“你们比我预计的晚到了小半个时辰，进来吧。”孔默祗点点头，先一步进了酒楼。<br/><br/>
顾以沫皱眉，这人是谁啊？<br/><br/>
顾呈权却是并没有什么意外，直接跟了上去。<br/><br/>
见状，霍宝根扶着顾以沫也跟了上去。<br/><br/>
孔默祗直接在柜台上拿了三把钥匙，然后直接带着人去了三楼的角落里，推开其中一间的门，将三把钥匙放在桌子上，淡淡的说道：“剩下两个房间在东边紧挨着的两间。”<br/><br/>
“多谢，房钱多少？”<br/><br/>
“不必了，我既然应了他，自然会在你科考的这段时间照应你的。”孔默祗摇摇头，他说，“少年人有傲气，很好。但我也希望你有那份傲骨和才气。你先生对你期望很高。”<br/><br/>
顾以沫这才明白了。<br/><br/>
眼前的这个人大概就是萧先生所说的那个会照应他们的人了。<br/><br/>
顾呈权拱手说道：“定不负先生所望。”<br/><br/>
少年人眉目张扬，傲气直冲天际。<br/><br/>
这样嚣张的顾呈权，是顾以沫从来没有见过的。<br/><br/>
在家里，还有在书院，顾呈权是倨傲，可从来没有表露的如此明显过。<br/><br/>
这一次是……<br/><br/>
孔默祗介绍自己：“我姓孔，两位可以先休息，我带顾呈权去做一些事情。”<br/><br/>
“有劳孔先生了。”顾以沫忙客气了两句。<br/><br/>
“受人之托罢了。”<br/><br/>
孔默祗淡然离去，顾呈权立刻跟了去。<br/><br/>
等就剩下他们两个人了，霍宝根才敢说话了：“大娘，你怎么样？我先扶你躺下吧，然后去给你要点热水喝。”<br/><br/>
他倒不是胆怯，而是担心自己万一说错了话，给顾家带来麻烦可怎么整？因此才没有说话的。<br/><br/>
寄人篱下的人，怎么可能不小心一些？<br/><br/>
虽然说顾家的人从来没有给他脸色看，可霍宝根自己心里怎么可能没有数？<br/><br/>
房间里不算太简陋，但客栈里房间的布置还能豪华到哪里去？<br/><br/>
一张床，一组衣柜，一张桌子，窗户边有一把贵妃榻，还有一张茶几，茶几上放着一个花瓶，花瓶里放着一把郁郁葱葱的满天星。<br/><br/>
虽然简单，却也干净整洁，生机勃勃。<br/><br/>
那一簇满天星，点缀了这简单的生活。<br/><br/>
顾以沫躺下之后，霍宝根就忙出去了。<br/><br/>
啧啧，这古香古色的床铺睡起来，还没有烧的热乎的火炕舒服呢。<br/><br/>
还有这水泥墙……<br/><br/>
唉。<br/><br/>
顾以沫对古代的客栈多少是有些失望的，对比现代的酒店，真的是太差劲了，不过也是没办法。<br/><br/>
“大娘，来喝点水吧。”<br/><br/>
霍宝根没一会就回来了。<br/><br/>
喝了几口热水，顾以沫就觉得自己又活过来了，便叫霍宝根也去休息会，另外一把钥匙放在这里，她等顾呈权回来就行了。<br/><br/>
霍宝根想自己在，大娘到底还是会有些不方便的，便也没有强求，点头答应了。<br/><br/>
顾以沫躺在床铺上，没多久就昏昏沉沉的睡过去了。<br/><br/>
连日来的赶路还有这晕车，真的是折腾死她了，的确是累极了。<br/><br/>
——<br/><br/>
安王府。<br/><br/>
“王妃，沈夫人来了。”春嬷嬷悄无声息的走进来，打断了正在礼佛的安王妃。<br/><br/>
木鱼声停下，安王妃依旧跪在佛像面前，却并没有睁开眼，平静的说道：“告诉她，我没有时间。”<br/><br/>
春嬷嬷再弯腰，都快成九十度了，声音更是低极了：“说是关于金河城府的事情。”<br/><br/>
安王妃豁然睁开眼睛，眼角细细的皱纹愈发明显了，细长的眼睛里是满满的冰冷和不耐烦：“让她去春雨花厅等着。”<br/><br/>
“是。”<br/><br/>
安王妃特意去换了一身玫红色的宫装去见了沈夫人，也就是林夕月。<br/><br/>
一个是因为安王妃每次礼佛都会穿专门的衣服，还有一个原因……就得让人细细揣摩了。<br/><br/>
“哎呦，你怎么来的这么慢？”林夕月有些不满，要不是当年自己年纪稍大，又怎么会轮到妹妹去嫁给安王？<br/><br/>
过了几十年了，可想到这件事，林夕月还是如鲠在喉。也因此对安王妃尊敬不起来，更是喜欢用还没出嫁的态度对安王妃。<br/><br/>
其中有什么意思，彼此都清楚的很。<br/><br/>
“是你来的太频繁了。就那么点事情，都这么多年了，你怎么还能老拿这件事当借口来找我啊？自从那件事之后我就告诉过你，不要总上门来找我，你忘记的话，我就再和你说一遍！”<br/><br/>
安王妃施施然的走进来，刚刚坐下就词严厉色的训斥起沈夫人林夕月来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914551"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;安王妃和林夕月1">加入书签</a>
</div>
