    萧战面色一沉，蹲下身子，轻轻的握住姜雨柔冰凉如玉的小手，问道：“告诉我，谁打的。”
<br/><br/>    姜雨柔满眼都是犹豫之色，眼神闪烁的躲避着萧战。
<br/><br/>    似乎是萧战的认真之色，让姜雨柔无处可躲，她只能断断续续的说道：“是……是大伯。”
<br/><br/>    姜文祁？！
<br/><br/>    该死！
<br/><br/>    萧战眉色一挑，目光中迸射出怒火！
<br/><br/>    “为什么打你？”萧战追问道。
<br/><br/>    姜雨柔神色一沉，满脸都是着急无奈和着急之色，道：“因为，因为项目的一些事情。好了，没什么大事的，你别管了……”
<br/><br/>    姜雨柔也担心萧战会做出什么不理智的行动来。
<br/><br/>    萧战闻言，眉头紧锁，轻轻的伸手摸了摸姜雨柔的小脸，那殷红的巴掌印，无不让萧战内心充满了怒火！
<br/><br/>    “真的没事？”萧战再次问道。
<br/><br/>    姜雨柔笑了笑，拉着萧战的大手，嗯嗯的点头道：“没事。”
<br/><br/>    半夜。
<br/><br/>    萧战坐在小院子里的躺椅上，看着星空，直到姜雨柔和可可睡着之后，他才拨通了龙二的电话。
<br/><br/>    因为龙一已经回龙京和北凉调查关于袁家的事情了。
<br/><br/>    “主帅，有什么吩咐吗？”龙二十分恭敬的询问道。
<br/><br/>    萧战道：“这几日，婚礼准备的如何了？”
<br/><br/>    “主帅，您放心，一切都在计划中。”龙二回道。
<br/><br/>    “好！”
<br/><br/>    萧战点头，应了一声，跟着道：“多准备一些人手驻守在苏杭四周，大婚之日，必当会有一些不可预测的势力进入，尤其是北凉五国还有西方的那几个国家，知道我大婚，定然会派出精锐，破坏婚礼。”
<br/><br/>    “主帅，末将明白，末将已经安排人手开始陆续进入苏杭了。另外，末将也通知了神龙殿的兄弟，他们也已经分批次秘密潜入苏杭了。”
<br/><br/>    龙二迅速的回道。
<br/><br/>    萧战点点头，挂断了电话。
<br/><br/>    大婚之日，定然不能出现任何闪失！
<br/><br/>    这是萧战送给姜雨柔的礼物！
<br/><br/>    也是五年来的弥补！
<br/><br/>    所以，他绝对不允许任何势力破坏这次的大婚！
<br/><br/>    翌日。
<br/><br/>    姜雨柔如往常一般起床，洗漱，而后前往公司。
<br/><br/>    脸颊的红肿经过一夜时间，已经消肿了。
<br/><br/>    正常来说，是没那么快的。
<br/><br/>    但是，半夜的时候，萧战趁姜雨柔睡着之后，悄悄的用银针给姜雨柔施了几针，加速了淤肿的消退。
<br/><br/>    此刻。
<br/><br/>    姜家公司，会议室内，正在召开公司例行的大会。
<br/><br/>    任谁也没想到，今天的这次大会，却和往常不一样！
<br/><br/>    “姜雨柔！”
<br/><br/>    姜文祁怒喝一声，将手里的资料直接摔在姜雨柔的面前，吼道：“你知不知道，你负责的利民集团的项目，几个施工点，全部出事了！同一天，五个工人，因为使用了假冒伪劣的材料，出现了安全事故！！！你自己好好看看！”
<br/><br/>    什么？！
<br/><br/>    开会的公司高层，还有姜家的几个代表，此刻全都懵了，纷纷面色惊骇的盯着姜雨柔和姜文祁！
<br/><br/>    “怎么回事？假冒伪劣的材料？五个安全事故？”
<br/><br/>    “完了完了！这下完了！这得赔多少钱？！”
<br/><br/>    “这是赔钱的问题吗？一旦被有心人曝光出来，我们姜家就完了！”
<br/><br/>    一群人开始紧张的讨论起来，无比的着急和激动。
<br/><br/>    姜雨柔当时也懵了，翻开资料，就看到了一些现场拍摄的照片，还有一些假冒伪劣材料的编号和材料。
<br/><br/>    “怎么会这样？”姜雨柔懵了！
<br/><br/>    这些材料都是她亲自一家一家跑工厂签订的，绝对不会有任何的问题！
<br/><br/>    为什么会这么突然？
<br/><br/>    而且，同一天，五个安全事故，全部使用的同一批材料！
<br/><br/>    “大伯，这不可能，材料都是我亲自签订的，绝对不可能是假冒伪劣的……”姜雨柔着急的解释着。
<br/><br/>    可是！
<br/><br/>    姜文祁根本不给她任何发言的机会，寒声怒斥道：“不可能？有什么不可能？！现在证据就在眼前，安全事故也的的确确发生了！怎么，难不成你的意思是，有人陷害你不成？！”
<br/><br/>    哼！
<br/><br/>    姜文祁冷哼一声，接着道：“这次的项目，是你姜雨柔全权负责的，出了事，当然也是你全权负责！现在，我虽然暂时压制了这件事，但是也不可能一直压下去！你必须尽快拿出方案，解决好这件事！否则，要是影响到姜家公司的声誉和其他合作，唯你是问！”
<br/><br/>    话音刚落，那边姜美妍就抱着双臂，满脸骄横的冷意，道：“姜雨柔，还愣着干什么，赶紧想办法！难不成，你想让我姜家破产不成？”
<br/><br/>    “没错！老爷子现在还不知道这件事，必须尽快相处解决的方案，派专人，与那几个伤员沟通，商谈好赔偿的价格。”
<br/><br/>    “对对对！当务之急就是这个！”
<br/><br/>    “姜雨柔，你还愣着干什么？还不快去！”
<br/><br/>    众人纷纷发言，无比的着急，甚至不惜怒斥姜雨柔。
<br/><br/>    姜学博、徐芬和姜晨坐在角落里，根本插不上话，只能不断的摇头叹气，满脸怒色！
<br/><br/>    这要真是连累的姜家，他们一家子也就完蛋了。
<br/><br/>    姜雨柔来不及细想，赶紧点头应道：“好，我马上去处理这件事。”
<br/><br/>    可是，不等她说完，助理就急匆匆的跑进来，满脸焦急之色，喊道：“董事长，出事了！”
<br/><br/>    “怎么回事？没看到在开会吗？！”
<br/><br/>    姜文祁怒喝一声，脸色很是难看。
<br/><br/>    那女助理来不及细说，直接打开了会议室的电视画面。
<br/><br/>    苏杭新闻频道。
<br/><br/>    画面里是记者正在采访几个大型的商场施工地，施工地内还有很好些人拉着横幅，打着“姜家公司使用假冒伪劣材料，五人重伤”、“姜家公司，吸血鬼，拿工人生命开玩笑”、“姜雨柔滚出来赔偿道歉！牢底坐穿”等字样！
<br/><br/>    现场，看上去非常的混乱！
<br/><br/>    民情，也很激动！
<br/><br/>    同时，画面里还有记者的播报声：“根据受害人家属举报，苏杭姜氏集团与利民集团合作的几个商场项目，由于负责人姜雨柔使用了一批假冒伪劣的材料，同一天内，出现了五场安全事故问题，现在，受伤的工人正在医院内抢救，而负责人却迟迟没有出现，表达任何的处置方案……”
<br/><br/>    刹那间，整个会议室陷入了死一般的寂静！
<br/><br/>    完了！
<br/><br/>    他们这边还没处理，那边就已经被扩大了！
<br/><br/>    紧跟着，苏杭各个新闻媒体，争相报道！
<br/><br/>    半天时间，整个苏杭的新闻频道，全是关于姜氏集团姜雨柔使用假冒伪劣材料，导致五人重伤的消息！
<br/><br/>    全城沸腾！！！<br/><br/>