    被顾浔洲说了两句，恒恒立刻乖乖的低头吃饭，趁着夹菜的时候，还抽空偷偷的看了眼顾浔洲。
<br/><br/>    顾浔洲神色如常，没有任何波动，恒恒吐了吐舌头，老老实实的继续吃饭。
<br/><br/>    妈咪那是怎么了？
<br/><br/>    吃过饭后，顾浔洲打发恒恒回二楼，自己则去了卧室。
<br/><br/>    温夏情况不对，他没心思工作，得先看看她。
<br/><br/>    卧室的门轻轻推开，见温夏背对着自己躺着，顾浔洲想了想，上前轻轻的坐在她的床边。
<br/><br/>    “夏夏，别为了她们生气了，若是真的气不过，就不必原谅她们，只当她们没来。”
<br/><br/>    这是顾浔洲的心里话。
<br/><br/>    简夫人和简雾岚是来上门道歉的，就简雾岚那态度，他看了也生气，但简雾岚到底是温夏的表妹，有这层亲戚关系，他不得不多忍让两分。
<br/><br/>    温夏没回答。
<br/><br/>    看来她心里难过的厉害。
<br/><br/>    顾浔洲的眸子微微暗淡，轻轻将手搭放在她的胳膊上。
<br/><br/>    他懂她。
<br/><br/>    温夏看似是个和软的性子，其实很坚强固执，她认定的事情轻易不能改变，简夫人和简雾岚也不行。
<br/><br/>    越是她在意的人，对她的伤害其实就越深。
<br/><br/>    “夏夏，放心，我帮你出气。”
<br/><br/>    顾浔洲低声承诺着，正要去抱她，就见温夏猛然翻身，闭着眼睛睡得正香。
<br/><br/>    她睡着了？
<br/><br/>    他疑惑的盯着她，她浑然不觉，呼吸绵软悠长，似乎根本不知道他刚才的纠结。
<br/><br/>    嘶。
<br/><br/>    这个小妖精。
<br/><br/>    顾浔洲心中好笑，忍不住想在她的脸颊上惩罚性的亲一口，但看着她那熟睡的容颜，甜美平静，他又不忍心吵醒她。
<br/><br/>    真是可笑。
<br/><br/>    他摇摇头，在她的身边就势躺下，将她揽入怀中。
<br/><br/>    鼻尖有熟悉的淡淡的龙涎香味道传来，温夏吧唧吧唧嘴巴，将头靠在了他的怀里，身体如同八爪鱼般缠绕了上来。
<br/><br/>    熟悉的温热感让顾浔洲的身体骤然放松，他将头埋在了她的长发中，嗅着她熟悉的发香，慢慢的也跟着睡了过去。
<br/><br/>    几个小时后。
<br/><br/>    温夏睁开眼的时候，柔和的夜灯正在散发着昏黄的光亮，足以将整个房间都照亮而不刺眼，她揉揉眼，视线敏锐捕捉到了坐在旁边的男人。
<br/><br/>    “浔洲，怎么不睡了？”
<br/><br/>    “睡不着。”
<br/><br/>    听到她的声音，顾浔洲放下手中的文件，过来轻轻揉揉她的脑袋，淡然道：“平常晚上十点才睡得，今天六点就跟着你躺下了，已经睡够了。”
<br/><br/>    温夏疑惑的拿起手机看了眼，顿时愣住。
<br/><br/>    现在已经是凌晨三点。
<br/><br/>    难怪顾浔洲睡不着。
<br/><br/>    “我睡了那么久么？”
<br/><br/>    她有些不好意思的挠挠脑袋，低声说道：“就是吃了饭后犯困，想要在床上躺一会儿，结果一躺下就控制不住了，浔洲，你呢？”
<br/><br/>    “还好，睡得很舒服。”
<br/><br/>    顾浔洲笑着看向她，意有所指道：“如果你睡觉的时候不把腿搭在我的身上，我估计睡得会更加舒服点。”
<br/><br/>    “讨厌。”
<br/><br/>    温夏点点他的额头，打了个呵欠，扫了眼外面漫天点点的星光，慢慢的将头缩回到了被子里去。
<br/><br/>    顾浔洲无奈的看着她。
<br/><br/>    没过多久，她的鼾声再次响起，整个身体都缩进了被子里，活脱脱就是只已经开始冬眠的猫咪。
<br/><br/>    顾浔洲只得轻轻的将被子给她盖好。
<br/><br/>    翌日，清晨。
<br/><br/>    温夏再起床的时候，已经上午九点多了，顾浔洲已经去了公司，特意叮嘱张妈不要将她给吵醒。
<br/><br/>    她迷迷糊糊的下了楼。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒飞一般的扑了过来，死死的抱住她的大腿：“妈咪睡醒了，什么时候带我和小团子再出去玩儿呀？”
<br/><br/>    “唔，看妈咪的时间。”
<br/><br/>    温夏蹲下身体，将恒恒抱在怀中轻声解释道：“妈咪要准备参加金马设计大赛了，还得去找别的集团安排名额的事情，这几天会很忙的。”
<br/><br/>    “啊，比赛，恒恒知道。”
<br/><br/>    恒恒点点头，指了指笑着端来早餐的张妈：“张奶奶跟我说过，妈咪要比赛的，希望妈咪能拿到冠军回来。”
<br/><br/>    “那可是冠军，妈咪没那么大的野心。”
<br/><br/>    温夏刮刮他的小鼻子，笑着说道：“如果妈咪能进了前三，妈咪就很知足了，恒恒不知道，那是全世界的设计比赛，参加的人很多，人才也不少。”
<br/><br/>    “不管，妈咪肯定是最厉害的。”
<br/><br/>    恒恒信心满满，温夏被他的模样逗笑，在他的小脸蛋上狠狠的亲了一口。
<br/><br/>    小家伙真可爱。
<br/><br/>    吃过早饭后，恒恒跟着张妈去学校，温夏独自一个人留在家里，想了想拨通了谢艺的电话。
<br/><br/>    她想找谢艺去要名额。
<br/><br/>    电话很快接通，里面传来谢艺熟悉的声音。
<br/><br/>    “喂？”
<br/><br/>    “小艺，是我。”
<br/><br/>    温夏连忙开口，轻声说道：“我想见见你，你现在有空么？”
<br/><br/>    “有啊，我就在时代广场。”
<br/><br/>    谢艺的心情听起来似乎不错的模样，笑着跟她说道：“你也是个大忙人，这么久不约我，怎么想起来找我，来时代广场吧，我在香格里拉等你。”
<br/><br/>    “好，我马上到。”
<br/><br/>    温夏答应下来，将手机挂断，匆忙起身出门。
<br/><br/>    她也想谢艺了。
<br/><br/>    两人从高中开始就是闺蜜，谢艺什么事情都帮着她，若不是祁政铭，她和谢艺的闺蜜情分怎么都不会断掉。
<br/><br/>    几分钟后，温夏开车赶到了时代广场的香格里拉。
<br/><br/>    香格里拉是整个京城中都出名的咖啡店，里面的布置很好，环境也很清幽，若不是售卖的主要是咖啡，进来的人甚至会以为这里是园艺店。
<br/><br/>    谢艺就坐在靠窗的位置，侧面是个小小的喷泉，还有叮咚悦耳的钢琴声，环境确实比其他位置好的多。
<br/><br/>    温夏笑着在她对面坐下。
<br/><br/>    “小艺，你还是和以前一样有眼光。”
<br/><br/>    “那是自然。”
<br/><br/>    谢艺耸耸肩，让侍应生给温夏上了鲜奶：“专门给你点的。”
<br/><br/>    “就你了解我。”
<br/><br/>    温夏笑着端起来喝了口。
<br/><br/>    她不喜欢喝咖啡，总觉得咖啡有股糊锅底的味道，不管是顾浔洲最喜欢的蓝山咖啡还是谢艺看好的意式咖啡，她都觉得难喝。
<br/><br/>    对她来说，还不如一杯鲜奶来的让她开心。
<br/><br/>    喝完鲜奶，温夏和谢艺有的没的聊了几句，看着温夏那熟悉的脸庞，谢艺突然笑出了声。
<br/><br/>    “无事不登三宝殿，说吧，夏夏，你找我又是想让我做什么？”
<br/><br/>    “果然瞒不住你。”
<br/><br/>    温夏不好意思的笑了笑，将杨桃的事情说了一遍，接着说道：“所以我想让你出马，帮我和祁氏集团做个交易，我愿意用足够的代价换取这个名额。”<br/><br/>