
几个小时后，不断有百姓惊慌外逃，有的一路往南跑，有的直接往周卫国等人所在的山上跑。<br/><br/>
周卫国看着百姓的逃窜，明白，鬼子很可能已经攻破了县城。但是，如果他就这样带着特战队进去，那就是去送死。<br/><br/>
……<br/><br/>
“司令官阁下，我们已经拿下了六安和霍山。”一名士兵对着一小胡子日军中将道。<br/><br/>
“哟西，命令，第13、16师团穿越大别山北麓直接攻击武汉，第10师团，直捣罗山、信阳，迂回攻击武汉。”东久迩宫稔彦摸了摸自己的小胡子，笑着道。他的第二军，在临沂被周卫国打残了第10与13师团，后来复建，也终于在合肥会战中将兵练了出来。<br/><br/>
“嗨！”<br/><br/>
“今天，指挥部设立在六安，暂做修整。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
此时的周卫国，已经带着特战队，一路穿越山林，要北上六安。日军的军力如果再南下，就会达到黄梅，遇到白崇禧，他并不担心。以白崇禧的能力，即便不能胜，也不会大败。毕竟黄梅如今是有优势在手。<br/><br/>
……<br/><br/>
1938年8月27日，日军涞阳县城指挥部<br/><br/>
“如何？”近卫文双手背在背后，来回踱步，问。<br/><br/>
“旅团长阁下，补充的兵员今日已经到达涞阳，此次兵员补充后，不仅第一联队能够重建，第二联队也可以恢复。最重要的，此次旅团长阁下上书要求建立一支炮兵大队，也已经被批准。”<br/><br/>
“哟西！立刻训练士兵，储存军需物资，不久之后，我要扫平清风寨。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
1938年8月28日，六安南面山林<br/><br/>
周卫国拿着望远镜，观察着六安附近的地形以及日军兵力的部署。如今六安的日军兵力并不多，毕竟大部分已经继续出发。<br/><br/>
“六安现在怎么样？”周卫国问刚刚打探消息回来的林明润。<br/><br/>
“昨天上午鬼子就攻下了六安，现在城内还有一伙鬼子，兵力大约在一个大队。”<br/><br/>
周卫国想了想，道，“要知道，中国地大物博，而日本那点兵力，真的要驻守每一个县城，一般只留一个中队左右的兵力，然后借由伪军之手协防。除非当地有抗日武装，六安这边，应该没有什么抗日武装才对。”<br/><br/>
“那就是，鬼子有大人物在六安。”刘三道，“不然，这一个大队肯定也已经随大部队继续攻城略地了。”<br/><br/>
“有可能。”周卫国点点头，“日军第二军司令，东久迩宫稔彦。”<br/><br/>
“东久迩宫稔彦？”众人疑惑。<br/><br/>
“此人是日本皇族，日本现任天皇的叔叔。”周卫国皱眉，随即也有些兴奋，若是能在这里，将此人解决，无疑会大大的打击日军的士气。<br/><br/>
“也就是，很重要的一个人咯？”杨大力嘀咕，道，“那，咱们能不能，把他给咔嚓……”说着，杨大力做了一个抹脖子的动作。<br/><br/>
“不是不行，只是需要好好计划一番。”周卫国道，“如果东久迩宫稔彦真的在六安，那防守肯定严密，而且，此人并不是一无是处的花花公子，他在日本陆军大学毕业后，到法国留学，然后毕业于法国陆军大学，而且他是从中队长一直升任到如今的中将司令官的，熟悉兵阵。”<br/><br/>
“这样，老烟，你带着无殇，老陈，明润，先去把鬼子的防御摸清楚。”周卫国抬起头，道，“我估计，东久迩宫稔彦至少要在明日才会走。也就是说，给我们的时间并不多。”<br/><br/>
古非烟点点头，随即带了几人下山去了。<br/><br/>
“三哥，这次行动，你带着新队员们在县城外接应。”周卫国道，刘三如今伤口还未完全好，之前的一路赶路，都是由特战队员们轮流背过来的。<br/><br/>
刘三点点头，道，“好，我腿也没好，就不去拖累你们了。”<br/><br/>
“师座，为啥俺们要在城外接应啊！”杨大力不满了，“俺们现在也老厉害了。”<br/><br/>
“这是军令。”周卫国没有解释，毕竟，新队员在应付一些突发情况的时候，是肯定不如老队员的。这次的计划是不容有失的，所以，他会只带着老队员去执行。<br/><br/>
“军令就军令呗。”杨大力嘀咕着，然后走到了一旁。<br/><br/>
周卫国摇摇头，看来，平常对他们还是太宽松了，然后又道，“都吃饭休息。”<br/><br/>
……<br/><br/>
六安县城内，古非烟与无殇等人分散开来，假装害怕的走着。街道上，时不时的会看见还未收拾的尸体，有男的，也有女的，男的通常直接被杀，女的，通常衣不蔽体。<br/><br/>
要知道，日军进城后，一般见人就杀，见财物就抢。这是对日军士兵所谓的“奖赏”。而对中国百姓来说，就是地狱。<br/><br/>
古非烟紧紧握着拳头，努力控制情绪，不让自己爆发，六安县城的街上如今人烟萧条，多处民房还冒着烟。<br/><br/>
然后，古非烟走到了一处较为宽阔的街道上，看见了一队队日军士兵，正在对劫掠来的物资进行装车。<br/><br/>
<br/><br/>
而后看了一眼稍远处的那座县衙以及县衙周边的防御，就转身后撤了。<br/><br/>
……<br/><br/>
“如何？”周卫国问着古非烟等人，“能确定吗？”<br/><br/>
“城内确实有一个大队左右的兵力，但是由于日军过于自大，城门附近的守卫极其简陋。”古非烟道，“县衙附近的防御比较严密，但也只是一般，相对城门附近来说好一些。而且，日本人把抢到的东西，进行装车，好像要运走。”<br/><br/>
周卫国点点头。<br/><br/>
“最可恨的是，县城内现在没有多少生气，街上到处是百姓们的尸体，我们进城的时候，还没来得及处理。”<br/><br/>
“今晚，会让他们血债血偿的。”周卫国淡淡的道，“天气炎热，鬼子最后还是会处理尸体的，不然，造成瘟疫就不好了。估计，很快，确定驻防的部队后，他们马上就会开始招伪军。这些活，也会落到伪军头上。”<br/><br/>
“我们怎么做？”<br/><br/>
“这样，晚上，就我和老烟去就行了。其他人都留在城外，由三哥指挥接应。”周卫国道，“在这样的情况下，人多了，反而不好。”<br/><br/>
“师座，带上我吧，我想给百姓们报仇。”陈腾站在一边，对着周卫国道，“刚刚在县城内看到的景象，我这辈子都没办法忘记。”<br/><br/>
“不，你们留着。”周卫国拒绝了，“要给百姓们报仇，不急在这一时。这次行动后，我会对大家的日语水平进行一个考核。我希望，所有人的日语都能达到要求。如果都达到要求，那么，等回到清风寨，我们就会进行一个大计划。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016442"&nbsp;&nbsp;chaptername="102.计划">加入书签</a>
</div>
