    
        <br/><br/>    接风宴之后。
<br/><br/>    苏道之与路飞雪两人自然是一阵小别胜新婚，折腾到半夜。
<br/><br/>    第二天。
<br/><br/>    苏道之就前往了镖局，再次拜见自己的岳父路见。
<br/><br/>    又在镖局之中待了一段时间，与一干镖师好友问候寒暄。
<br/><br/>    最后才回到了当初的那个练武的院子里面。
<br/><br/>    那十二位真传弟子依然都在这里练武。
<br/><br/>    这十二位真传弟子，其中有三个在这五年之间突破到了暗劲，另外三个则还停留在明劲之中。
<br/><br/>    至于当初那六位暗劲，却是没有一个人突破化劲，这令苏道之颇为失望。
<br/><br/>    不过想一想也就释然了，能够修炼成化劲的，都是一流高手，可以称呼为一声宗师了，哪里又是这么简单就能够突破的。
<br/><br/>    即便是苏道之，也花费了两世的时间，才终于打破其中的难关。
<br/><br/>    往后一段日子。
<br/><br/>    玄赫府不少有名的武馆以及权贵陆陆续续来到苏家，拜见苏道之，想要拉拢关系。
<br/><br/>    在这样一个乱世之中，与一个武道大宗师搞好关系是非常必要的。
<br/><br/>    因为有些困难，用钱解决不了的，但是用武力却可以轻松解决。
<br/><br/>    到了最后，就连那三国乱军之中的高层也有人来拜会。
<br/><br/>    他们的想法很简单。
<br/><br/>    苏道之这种人物，罡劲高手，如果放在战场之中，那必定是一尊绝世猛将，无人可挡。
<br/><br/>    他们想要拉拢，即便不成，最低限度也不能让苏道之加入其中任何一方。
<br/><br/>    最后，朝廷也派来了人，还是熟人甘田。
<br/><br/>    只是，苏道之一个没有加入。
<br/><br/>    他非常明确自己的立场：只论武道，不谈政治。
<br/><br/>    时间就这样悠悠而逝。
<br/><br/>    五年后。
<br/><br/>    钱乐率领三十万大军终于打到了紫园道，攻破了身处腹地的皇城。
<br/><br/>    正式入主皇宫后，钱乐第一个称帝。
<br/><br/>    至此，大英王朝五百年的生命结束。
<br/><br/>    其后，钱乐发布各种政策，威望大涨，民心所向。
<br/><br/>    此后，无数文臣武将相继投奔，越发壮大了钱乐的实力。
<br/><br/>    正所谓学成文武艺，货与帝王家，不外如是。
<br/><br/>    就连苏道之的老丈人路见，也投奔到了钱乐的麾下，当了一个将军，领兵千人，威风八面。
<br/><br/>    岁月悠悠，二十年后。
<br/><br/>    在经历了一段漫长的战争后，另外两支叛军被钱乐一一剿灭，纷乱了接近五十年的大地，终于迎来了和平。
<br/><br/>    大英王朝也从一代人的记忆中渐渐淡去。
<br/><br/>    新的王朝，叫做大卫，卫的意思，就是守护，守护天下黎明。
<br/><br/>    从此以后，民生恢复，政治清明，百姓安居乐业。
<br/><br/>    只不过，在暗地之中，依然有一股势力在潜伏，想要颠覆大卫的统治。
<br/><br/>    那是二十年前逃脱的前朝太子。
<br/><br/>    前朝太子当然知道，想要重新夺取天下，复辟大英王朝，绝非轻易之事。
<br/><br/>    因此走的是另外一条路，成为天下第一高手，当上武林盟主，然后聚集天下练武之人，以这股力量，为他争霸。
<br/><br/>    这一日，江湖之中，就传出来了一则消息：珞珈山，即将召开比武大会，天下第一高手将会成为武林盟主，统领天下各门各派。
<br/><br/>    这则消息一出，顿时令江湖风起云涌，许多拳术流派的宗师都坐不住。
<br/><br/>    这其中不乏流传千年的门派，比如崂山宫，宝通寺。
<br/><br/>    文无第一，武无第二。
<br/><br/>    天下第一高手，武林盟主这两个口号，就宛如是一块肥肉，如果谁能够获得，即便没有真正的实权，那也是莫大的荣耀。
<br/><br/>    玄赫府。
<br/><br/>    风光日丽。
<br/><br/>    清风习习。
<br/><br/>    “师傅，有一封请帖。”
<br/><br/>    一位青年人急匆匆的从门外走了进来。
<br/><br/>    这个中年人叫做范阳，今年四十岁。
<br/><br/>    范阳品格良好，天赋也绝佳，仅仅只用了二十年的时间，便已经练成了丹劲。
<br/><br/>    苏道之抿了一口茶，这才抬起头，淡然道：“先坐下再说。这么急匆匆的。”
<br/><br/>    二十五年时光过去。
<br/><br/>    苏道之收了七十多真传，只是生死无常，依然活着的，只有五十多位。
<br/><br/>    在身边侍奉的，只有十三位。
<br/><br/>    十三位中，丹劲三位，化劲七位，余下的全部都是暗劲。
<br/><br/>    所有真传，加上他们的徒弟，算得上是非常强的一股势力。
<br/><br/>    只不过苏道之没心思去打理这些，只是一心参悟武学，闲碎琐事全部都扔给了几个真传，让他们去管理。
<br/><br/>    “师傅，你看看就知道了！”
<br/><br/>    范阳把帖子递给了苏道之，然后坐在了另外一边。
<br/><br/>    “武林大会……”
<br/><br/>    贴子之上，四个大字异常的显眼。
<br/><br/>    这赫然是一封邀请函，邀请苏道之前往洛迦山，参加比武大会。
<br/><br/>    “那江湖之上的流传，居然是真的。”
<br/><br/>    苏道之十分意外。
<br/><br/>    江湖风风雨雨，消息真真假假，此时看到了这一封邀请帖子，才明白，这江湖之上居然真的要召开一场武林大会。
<br/><br/>    “咦，邵阳？！还有前朝太子朱云！”
<br/><br/>    苏道之看到了落款，惊讶了一声。
<br/><br/>    二十五年前。
<br/><br/>    前朝大将军邵阳拼死杀戮，打死了三位丹劲，一位罡劲，但是面对如海大军，也只能望洋兴叹。
<br/><br/>    在自知无法扭转乾坤的情况下，带着只有十五岁的太子朱云突围而出，逃之夭夭。
<br/><br/>    从此以后，天下再也没有听到他们的消息。
<br/><br/>    却是不曾想到，如今再次出现了，而且，还策划了人尽皆知的武林大会。
<br/><br/>    “是啊，那钱乐也不知道派了多少军队，都没有把这两人抓住，现在竟然还搞了一个武林大会，想要选拔出武林盟主来。”
<br/><br/>    范阳感慨一声，目光颇为奇异：“这两个人，在江湖上闹出这么大的动静，难道就不怕朝廷派遣大军，直接将珞珈山给围住，来一个瓮中捉鳖？”
<br/><br/>    苏道之摇摇头：“你忘了么，这珞珈山在南海，地势险要，大批军队无法进入。”
<br/><br/>    “说的也是。”
<br/><br/>    范阳点了点头，这时才问道：“那师傅，这武林大会，我们要不要去？……我可听说了，那崂山宫，宝通寺，还有三大拳术流派的高手也都派遣了高手前去。”
<br/><br/>    苏道之想了想，说道：“当然要去，已经二十多年了，也是时候去见一见老朋友们了，也不知他们境况如何了……”
<br/><br/>    范阳说道：“那我就去召集师兄弟，准备行李了？”
<br/><br/>    苏道之摆了摆手：“去吧，你们在这里窝了二十多年，是时候去见识一下天下的高手了。”        <br/><br/>