    正说着话，房门一响，林羽和孙蕊回来了。
<br/><br/>    两女说说笑笑，进门看到凌风，顿时都是一愣！
<br/><br/>    随后林羽快步上前：“老大你回来了啊？”
<br/><br/>    “怎么？外面的人没跟你们说啊？”
<br/><br/>    凌风站起身，微笑着看着两人。
<br/><br/>    林羽脸上一红：“我们回来的匆忙，直接就来这儿了，没听说你回来的事情！”
<br/><br/>    “嗯，你们去了什么地方，干嘛去了？”凌风转移了话题。
<br/><br/>    “出了点小事，最近总是有些开启了灵智的野兽搞事情，今天去抓了只山猫。”林羽说道。
<br/><br/>    “怎么处理的？”凌风问道。
<br/><br/>    “关起来了，这些开启灵智的动物虽然有些袭扰平民，但也不至于被打死，所以要关起来控制一段时间，看看有没有驯化的可能！”林羽说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，接着问道：“最近这种事情很多啊？”
<br/><br/>    “嗯，从第一次怪兽袭击开始，陆陆续续的已经有十来起案子了，有的小型野兽比较凶狠，当场就被消灭了，有些本性不坏，就抓起来了。”林羽点点头。
<br/><br/>    “这种事情，应该不止咱们银州城，其他地方也是类似的吧？”凌风问道。
<br/><br/>    “是的，我看过总局通报，最近各地都发生了类似之事，全国已经有几百件案例了！”林羽说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    凌风点点头，想了想说道：“你们休息一下，等晚上再聊，我先回办公室去了。”
<br/><br/>    说完离开屋子，径直回了自己那边。
<br/><br/>    进门之后，凌风拿出电话，想了想，拨通了韩万成的号码。
<br/><br/>    电话接通，韩万成有些疑惑的问道：“不是刚从我这里离开，怎么又打来了？”
<br/><br/>    “老大，各地都有野兽开启灵智的事情，你怎么看？”凌风问道。
<br/><br/>    “什么怎么看，这事早就有了，自从发现灵气复苏，不光是人类多了很多异能者，动物也开启灵智，很正常啊！”韩万成说道。
<br/><br/>    “呃，那看来是我想多了！”
<br/><br/>    凌风苦笑一声：“既然上面有心理准备，那我就不多问什么了！”
<br/><br/>    “目前情况还在可控之中，短时间内也不会出现超级异变的灵兽，你不用担心那么多，先顾好眼前的事情，准备迎接第三波袭击吧！”韩万成说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚，银州分局下班了。
<br/><br/>    工作人员加起来三十多人，大家有说有笑的一起离开，直奔银州最大的酒店而去。
<br/><br/>    凌风已经订好了地方，将顶楼的旋转餐厅包下来，作为今晚犒劳大家用的。
<br/><br/>    虽然年都过完了，但他还是找人按照年会的规格布置了现场，大家不但可以吃吃喝喝，还可以抽奖拿奖品。
<br/><br/>    等凌风来的时候，现场已经很热闹了，大家分成几桌坐着正有说有笑呢。
<br/><br/>    人群之中，凌风注意到在陈虹那桌上有个大眼睛的小姑娘，正抱着一瓶酸奶喝的津津有味，于是迈步走了过去。
<br/><br/>    这小姑娘正是小离。
<br/><br/>    看到凌风来了，她大眼睛眨巴眨巴的，也没说话。
<br/><br/>    凌风一笑，看着她问道：“你这是睡醒了啊？”
<br/><br/>    “我本来就没睡，是陈虹非说我在睡觉的！”小离说道。
<br/><br/>    “呃，这什么情况？”
<br/><br/>    凌风一愣，转头看看她身旁的陈虹。
<br/><br/>    “怎么了？不想让她和你说话，你有意见啊？”陈虹问道。
<br/><br/>    “没意见！”
<br/><br/>    凌风无语，随后拉过椅子坐下，看着小离问道：“反正现在也能说话了，对了小离，你怎么忽然想起要上月球了啊？”
<br/><br/>    这个疑惑在脑子里装了一下午，不问一下总觉得憋不住似的。
<br/><br/>    而小离则是咧嘴一笑：“没什么，我只是想在太空中看看地球，听说看上去很不一样呢！”
<br/><br/>    “…….”
<br/><br/>    凌风还以为她有什么特别的目的，结果只是为了满足好奇心？
<br/><br/>    想到这个，他不禁为自己要付出的几百万美金感到一阵肉疼！
<br/><br/>    不过既然都答应了，自然是不能反悔的，所以他只好点点头说道：“行吧，既然你想去，咱又有这现成的条件，自然是要满足你了！”
<br/><br/>    人已经到齐，宴会就开始了。
<br/><br/>    丰盛的菜肴，高级的美食美酒，流水一样端上来，引得分局众人赞叹不已，纷纷对凌风致谢。
<br/><br/>    大家的工资不低，但在这么高档的场所包场吃饭，那感觉肯定是不一样的。
<br/><br/>    人们也理解凌风的苦心，所以自然对他充满了感激之心。
<br/><br/>    不过，就在凌风想要和大家度过一个愉快的夜晚时，他的电话铃声却忽然响了。
<br/><br/>    看到是陈菲打来的，凌风赶紧离开座位，到了外面安静的地方接通：“菲姐，你找我啊？”
<br/><br/>    “听说你回来了，现在在哪里？”陈菲问道。
<br/><br/>    “我在分局，跟大家聚餐，菲姐你有事吗？”凌风问道。
<br/><br/>    “哦，也没什么大事，还是等你吃过饭再说吧！”陈菲轻声道。
<br/><br/>    凌风能感觉出她是有事的，于是赶紧说道：“没事，我随时都能走，这里都已经安排好了，你那边是不是发生了什么事情？”
<br/><br/>    “有点事，还是你来了再说吧。”陈菲说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，直接挂断电话，之后回到餐厅里，找到林羽说道：“我有点事要离开，这边你来帮忙主持一下吧，让大家玩的开心点，钱我已经提前付好，不用担心！”
<br/><br/>    “老大你要去哪里？”林羽问道。
<br/><br/>    “一个朋友那边有点事情，还不知道具体情况，我过去处理一下！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    林羽知道凌风走了，这里的气氛可能会打些折扣的，但也知道他是个大忙人，所以也没说什么，微微点了点头。
<br/><br/>    凌风转身离开，很快经过传送就到了陈菲的家里。
<br/><br/>    出门一看，见陈菲穿着一身警服，飒爽英姿的坐在沙发上，他就愣了一下：“姐，你不是下班了吗？怎么还穿着警服？”
<br/><br/>    “你来的好快！”
<br/><br/>    陈菲笑了笑，站起身说道：“我是马上就要出发的，既然你来了，那咱们就在路上说吧！”
<br/><br/>    “行！”
<br/><br/>    凌风也没犹豫，点点头跟着她出了门。<br/><br/>