
去学校途中。<br/><br/>
姜渔全程板着脸，跟苏业豪零交流。<br/><br/>
苏业豪尝试挽回，表明自己根本不是那样的禽兽，只是个迫不得已的意外而已。<br/><br/>
姜渔只当耳旁风，连耳机都戴上了，拿着随身听背单词。<br/><br/>
见到这一幕，苏业豪心知不妙，猜到多半生气了，担心刚放进池塘里的小鱼苗会跑。<br/><br/>
知道姜渔脸皮薄，索性作罢。<br/><br/>
开始琢磨着今早针对自家的新闻，实际上没什么可想的，完全摸不着头脑。<br/><br/>
况且他老爹还在呢，根本不会让苏业豪胡乱插手，在父母眼里他只是个成绩不好的学生，别招惹多余的麻烦，就已经谢天谢地。<br/><br/>
劳斯莱斯再次停在学校大门口。<br/><br/>
后面。<br/><br/>
一辆白色宾利也停下，南宫甜正巧下车。<br/><br/>
她见到苏业豪跟姜渔搭话，而姜渔完全不理会，一溜烟快步走进校园。<br/><br/>
顿时有些醋味。<br/><br/>
靠近苏业豪，大大方方搂住他胳膊，南宫甜笑容灿烂，说道：“豪哥！真巧，晚上我们去看电影？”<br/><br/>
也是塘里的小……大鱼。<br/><br/>
而且貌似根本不用花心思钓，自愿咬钩的那种。<br/><br/>
想到已经跟尹琉璃有约，苏业豪随口道：“改日吧，今晚有点事，好几家媒体在围攻我家生意，这简直丧尽天良，要断我后路！”<br/><br/>
“新加坡的工程？报纸我也看了，只要尽快把工程款结回来，应该没什么问题吧，那些建材商、工程队，已经跟你爸合作很多年，不会随随便便就相信报纸上的内容，可以拖一拖，不会伤筋动骨，或许是得罪了人。”<br/><br/>
扭头看向南宫甜。<br/><br/>
苏业豪见她说到点子上，心想小妮子果然不是空有大凶之兆，脑袋也很聪明。<br/><br/>
南宫甜和苏业豪对视完，追问说：“真不去看电影？”<br/><br/>
“下次，没心情啊。”<br/><br/>
“那就算了，听说电影内容很骚气，我还以为你会感兴趣。”南宫甜继续引诱着。<br/><br/>
苏业豪见她坏笑着朝自己抛媚眼，心想再骚气能有你厉害？<br/><br/>
这种话可不敢说出来。<br/><br/>
苏业豪伸手，往被她搂住的胳膊上挠挠。<br/><br/>
察觉到什么，南宫甜果断跳开，若无其事轻哼一声，背着手，步伐欢快往前走。<br/><br/>
这更让苏业豪明白了，小妮子虽然主动，倒也不是没底线的那种姑娘。<br/><br/>
虽然搞不清楚究竟喜欢自己什么，可相处时候还是很愉快的，不仅赏心悦目，还挺聪明、情商高，整个一乐天派。<br/><br/>
要不是似有若无的绿茶味，说是阳光开朗也没错。<br/><br/>
不过没关系。<br/><br/>
苏业豪爱喝茶，尤其是绿茶。<br/><br/>
猛然意识到什么。<br/><br/>
卧草！<br/><br/>
今天出门走急了，茶杯没带……<br/><br/>
……<br/><br/>
黄泽汶今天很不高兴。<br/><br/>
要问原因，主要是琳达·云夸赞了苏业豪的作文，而且这个不讲武德的，仍然在认真听课。<br/><br/>
但那又怎么样呢？<br/><br/>
家里事情黄泽汶是知道的，昨晚他妈打电话联系报社，托关系刊登新闻，捅苏家阴刀子时候，他就在旁边听着。<br/><br/>
一想到不仅踩了苏业豪一脚，而且还有机会捞一笔钱，黄泽汶的得意写在脸上。<br/><br/>
苏业豪完全不清楚，自己已经间接勾了黄家的野心。<br/><br/>
见到黄泽汶偶尔瞥向自己，丝毫不介意给个笑脸，摆明了把黄大少当做散财童子看待。<br/><br/>
假如不是黄泽汶请客去群星会所，苏业豪哪有机会当好人办好事，成功挽救即将下水的尹琉璃。<br/><br/>
想到尹琉璃……完全没心思继续听课了。<br/><br/>
满脑子都是今天该继续教她什么新知识，没办法，好为人师嘛。<br/><br/>
————————————————<br/><br/>
同一时间。<br/><br/>
黄泽汶的老子黄金肥，再次打电话给苏老爹，约他当面聊聊，喝杯咖啡。<br/><br/>
苏老爹隐约觉得不对劲，却也没敢断定谁在动手脚。<br/><br/>
很快答应了。<br/><br/>
刚挂断电话。<br/><br/>
又有合作方拐弯抹角联系苏老爹，找借口说是手头没法周转了，想让四海国际尽快结清欠款。<br/><br/>
这样的电话，今早一直没停过，消息传得飞快，都知道苏家生意出了问题。<br/><br/>
虽然让人生气，但这也是情理之中的事。<br/><br/>
供应商们就跟银行一样，崇尚“晴天送伞，雨天收伞”那一套，哪来那么多情面关系可以讲，说来说去都是围绕利益两个字。<br/><br/>
苏老爹主要是气一些债主们，生怕他撂挑子跑路一样，小心翼翼不断试探，无论怎么解释都没用。<br/><br/>
况且新加坡的工程只是暂时没结款，又不是直接不给了，港城中环的楼、赌城的球场、商铺、写字楼、公寓这些都还在呢。<br/><br/>
偏偏谣言说他欠了一大笔钱，传得有鼻子有眼。<br/><br/>
墙倒众人推。<br/><br/>
明摆着是算准了新加坡的工程、以及港城的几处楼盘，抽干了四海国际的现金流，欺负他手上资金不多。<br/><br/>
一个小时后。<br/><br/>
黄金肥约苏四海，在丽人皇庭俱乐部的咖啡馆见面。<br/><br/>
俱乐部女老板亲自招呼着，四十岁出头的年纪，保养极好，身穿紫色旗袍，长腿细腰。<br/><br/>
<br/><br/>
容貌和南宫甜有几分相似，可不就是南宫甜的老妈。<br/><br/>
只不过，这女人远比南宫甜妩媚多了。<br/><br/>
到了这年纪，透着一丝优雅，早年二三十岁时候，哪怕带着个女儿，依然让不少男人团团转，许多港城和赌城的富太太们，防她如防贼。<br/><br/>
苏老爹同样动过心思，可惜铩羽而归，完败。<br/><br/>
也难怪苏家二姨太上次见那小妮子送苏业豪回家，会板着脸不开心，这些恩怨二姨太是知道的。<br/><br/>
黄金肥的脸上，此刻带着笑容，不清楚的人看见还会以为他憨厚，粗大手掌端起杯子，喝口咖啡之后说道：<br/><br/>
“海哥，我这个人你是知道的，不喜欢留现金。这两年在港城股市上捞了几个亿，做生意也赚到几个亿，刚好今早在报纸上看见你有难，有麻烦我可以帮帮你嘛，大家都有钱赚，最后都高兴。”<br/><br/>
平时不对路。<br/><br/>
即使是苏老爹这个老凡尔赛，这时候也冷哼一声，听出了浓浓的炫耀。<br/><br/>
不爽归不爽，正事还是要谈，苏老爹询问道：“这次是不是你在搞我？上次喝酒你给我打过电话，说要低价收购我的楼盘，怎么可能那么不值钱！”<br/><br/>
“哪里的话，我怎么会害你呢，海哥。”<br/><br/>
黄金肥挥挥手，让司机送来雪茄应酬着，补充道：“我是钱多到真没地方投了，所以想买些楼盘玩一玩，虽然这几年港城走了不少人，但局势已经明了，不会出大的变故，房子比较保值。”<br/><br/>
按照目前的局势来看。<br/><br/>
港城经济蒸蒸日上，走掉的人也不算多，影响也有限，几大豪门巍然不动。<br/><br/>
最重要的是股市大涨这么长时间，许多股民手上都有钱，有了钱就喜欢换成房子，更加保值。<br/><br/>
再加上近几年那么多人高价买房，还有房地产公司高价拿地，都不希望房价下跌，这些因素加在一起，足以让黄金肥产生港城楼市很稳的错觉。<br/><br/>
搁在目前来看，黄金肥这么想倒也没错。<br/><br/>
能混成他们这种地位，除了继承家产的二代、三代们，基本上不会出现傻子，即使真的有，也早就被人玩死了。<br/><br/>
除了苏业豪，没人敢断言席卷东南亚的金融海啸就要来了。<br/><br/>
即使察觉出蛛丝马迹，也不会知道这场风暴有多厉害。<br/><br/>
苏老爹太霸道，听不进儿子的话，此刻没来由想到两位风水大师们的话，心里突然没了底气，看好港城楼市的想法也跟着动摇起来。<br/><br/>
抽雪茄，吐出口白雾。<br/><br/>
苏老爹盯着黄金肥，询问说：“想买我股份，你愿意出什么价？”<br/><br/>
“十五亿港币，给我两天筹钱，立马就能交易。”<br/><br/>
黄金肥边说边笑。<br/><br/>
他主要是看上港城半山那个高端楼盘，土地就那么多，能开发的地方已经很少。<br/><br/>
这个价钱差不多是市价打了个七五折，既然房子还没卖出去，自然不能按照售价直接计算。<br/><br/>
苏老爹在那家房地产公司占股51%，几年来的总投资差不多是七亿多港币，自从拿地以来港城房价地价飞涨，依然有得赚，只是利润一下子缩水了四五亿。<br/><br/>
上次直接骂黄金肥神经病，这次底气没那么足了。<br/><br/>
思考片刻，苏老爹只回答说：“我知道了，让我再想想……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70160098"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;墙倒众人推">加入书签</a>
</div>
