    
<br/><br/>    这世上的事，真真假假，信则真，不信则假。
<br/><br/>    不管老徐家的祖坟到底是不是埋了先人，反正灵水村的村民是信了的。
<br/><br/>    徐老爷子回到家里，见了在炕上做着针线活儿的徐老太太，就把村里传的话给她讲了一遍。
<br/><br/>    “媳妇儿，你说，这些人都咋想的咧？”
<br/><br/>    “咱家那祖坟，就是俩土堆！”
<br/><br/>    “屁话！”
<br/><br/>    刚跟徐老太太掰扯没两句的徐老爷子又被怼了，“那是俩土堆吗？里面不是埋着咱老徐家祖宗的几件衣服吗？”
<br/><br/>    “那是衣冠冢！”
<br/><br/>    徐老太太有些气恼地望着徐老爷子，“赶紧的，面向给跪下，给祖宗们磕头认个错，要不然，祖宗们找来，有你肚子疼的时候！”
<br/><br/>    “媳妇儿，那啥，我忘记跟你说了，那几件衣服，都，都是我小时候穿的！”
<br/><br/>    看徐老太太认真的样子，徐老爷子连忙小声回应。
<br/><br/>    “啥咧？！”
<br/><br/>    听到徐老爷子的小声嘀咕，徐老太太差点儿没动了胎气。
<br/><br/>    自家的祖坟里，埋着自家这个老东西的衣服，那每年的上坟祭拜，拜的不就是这个老东西自己吗？
<br/><br/>    自己给自己立了个衣冠冢，还每年自己都给自己去上坟……
<br/><br/>    “你个死老头子，你是作的什么妖啊！”
<br/><br/>    徐老太太真的是被气到肝疼。
<br/><br/>    她老早就知道自家这个老东西是个不着调的，但她是真的没想到他这么百无禁忌。
<br/><br/>    “媳妇儿，其实吧，里面，还有你的几件衣服来着……”
<br/><br/>    “我鸡毛掸子呢？”
<br/><br/>    等听到徐老爷子这番话，徐老太太终于彻底无法忍了。
<br/><br/>    “媳妇儿，你别生气啊！”
<br/><br/>    “你听我讲啊！”
<br/><br/>    徐老爷子连忙摁住徐老太太，“别生气，别生气，你这还怀着身子呢！”
<br/><br/>    二十多年的老夫老妻，徐老爷子虽然不着调，但对于自家媳妇儿还是能吃的死死的。
<br/><br/>    “我爹当初那不是被赶出家门了吗？”
<br/><br/>    “后来他老人家想不开就去投了军，结果就在没个音信回来！”
<br/><br/>    “我娘，也就是你婆婆，也是个没福的，老早就没了！”
<br/><br/>    “后来我娶了你，家乡又闹了饥荒，咱们只得背井离乡到了这灵水村，这一住就是快二十年了！”
<br/><br/>    “来的时候，我就寻思着，既然我老徐家的祖宗不保佑我，那我还供着他做什么？”
<br/><br/>    “索性，自己给自己当祖宗，咱们自己还能不保佑自己么？”
<br/><br/>    “你瞧瞧，咱们来到灵水村的这些年，这日子过得，是不是越来越红火？”
<br/><br/>    徐老爷子冲着徐老太太扬了扬头，“如今，咱们都这把年纪了，还能老树开花。你就说说吧，这是不是咱们自己保佑自己的吧！”
<br/><br/>    “歪理！”
<br/><br/>    徐老太太哼了一声，并不十分认同徐老爷子的理论，但这一时间她还真的找不出反驳的理由。
<br/><br/>    因为老徐家在灵水村的日子越过越好，还真的是在徐老爷子大张旗鼓地修了祖坟之后。
<br/><br/>    难道，自己给自己当祖宗，真的管用？
<br/><br/>    徐老太太有些迷糊。
<br/><br/>    而徐老爷子瞧见徐老太太不像之前一样跳，总算是松了口气，暗道，幸好自己是个机灵鬼啊！<br/><br/>