    
<br/><br/>    如果一副亭制作病恹恹的样子，观众也许会说晦气，生病了都不肯退下去。
<br/><br/>    可精神了，前段时间生病住院就遭到怀疑，是为了躲避惩罚，做错事了，用一句‘我病了’就能逃脱？
<br/><br/>    两个主持人坐下，忍不住动了动身体，硬邦邦的椅子到底没有沙发坐着舒服。
<br/><br/>    姚珠首先询问亭曈：“亭制作到了十五组还习惯吧。”
<br/><br/>    亭曈心里有点诧异，主持人不问十五组，问她作甚，但面上露出了浅淡的笑容，很礼貌很交际又给人很真诚的笑容，“谢谢关心，很习惯。”
<br/><br/>    【虽然，但是亭曈真的好美……】
<br/><br/>    【她笑得真好看】
<br/><br/>    【这是亭曈吗？】
<br/><br/>    在五组的时候并不出彩呀！
<br/><br/>    十五组是个风水宝地吗？
<br/><br/>    坐在最近的姚珠被亭曈真诚的笑容晃了晃，看着她净白的脸，饱满的精神，淡定而安然，本来以为看到一个焦虑因为变故而颓废的制作人。
<br/><br/>    可没想到这样安之若素，她坐在椅子上，双手重叠搭在腿上，纤纤玉指，美丽而尊贵，挺拔而优雅。
<br/><br/>    姚珠有点不想跟她同框了，不用想，肯定被艳压了，她虽然不是女明星不在意这些，但也是个女人，对比过于强烈，也太惨烈了一点。
<br/><br/>    节目策划打招呼了，亭曈身上也有话题，也有流量，虽然是黑点，也能有话题，所以就率先问亭曈。
<br/><br/>    虽然是个选秀节目，但队员亦或者制作人的花边新闻，也能吸引流量，引起讨论。
<br/><br/>    男主持人巩俞道：“看得出来，亭制作在十五组过得很好。”精神好得皮肤发光，白里透红，娱乐圈即便美貌很多，但像她这样精气神的可不多。
<br/><br/>    甚至因为通告太多，疲态尽显。
<br/><br/>    姚珠又问道：“听说你和姜制作和解了，大家都很好奇你们呢。”
<br/><br/>    云朗拧了拧眉头，怎么主持人的注意力都在亭曈的身上。
<br/><br/>    江离委委屈屈对姚珠说道：“主持人姐姐，能不能采访我们一下，时间都快到了耶？”
<br/><br/>    他的这种委屈让人不厌烦，反而有些疼惜和宽容。
<br/><br/>    姚珠立刻就反应过来，笑容满面：“好呀。”注意力放到了十五组成员身上。
<br/><br/>    姚珠问道：“你们换了制作人还习惯吗？”
<br/><br/>    五人：……
<br/><br/>    句句都不离亭曈。
<br/><br/>    云朗道：“习惯的，亭制作是很负责认真的制作人。”
<br/><br/>    巩俞做出好奇的表情：“那换了制作人团里有没有什么改变？”
<br/><br/>    蓝溪轻轻一笑，薄唇勾勒出一个略带轻薄的笑容，“当然有改变，就是累，每天都累得下不了床。”
<br/><br/>    他这话一出，就能脑补出很多事情来，甚至能脑补出一幅幅活色生香的画面，为什么累得下不了床，床，床啊！
<br/><br/>    尤其两个人都是美人。
<br/><br/>    众人：？？？
<br/><br/>    亭曈：……
<br/><br/>    太失礼了！
<br/><br/>    亭曈觉得蓝溪还是缺少毒打。
<br/><br/>    可惜了，不能使用宗族世家家法，这里不允许动用私行。
<br/><br/>    不分场合，吊儿郎当，连纨绔子弟都不如，纨绔子弟都知道分场合，需要调.教啊！
<br/><br/>    云朗想把蓝溪这张不把门的嘴巴给撕吧撕吧了，扔马桶冲进下水道。<br/><br/>