    　　莫冬倒在地上，但玉公子没有停手。
<br/><br/>    　　他抬起脚，朝着莫冬的脸猛踩。
<br/><br/>    　　以此来发泄自己挨打的怒火。
<br/><br/>    　　“别、别打了，玉公子，我错了，我真的错了，求求你放过我吧，我向你道歉！”
<br/><br/>    　　莫冬的牙齿都被打掉了好几颗，双手捂住要害位置，一边承受着对方的踢打，一边大声求饶。
<br/><br/>    　　他的胆都被吓破了。
<br/><br/>    　　“放过你？想的美，你今天一定得死！”
<br/><br/>    　　玉公子根本不理会，脚上的力量加重，已经把莫冬的神魂踩出内伤来。
<br/><br/>    　　“父亲救我，快救我啊！”
<br/><br/>    　　莫冬感觉自己快要被眼前的疯子踩死，连忙大声向莫闻悉求救。
<br/><br/>    　　“玉公子，你打也打了，该出气了吧？别做的太过份了！”
<br/><br/>    　　莫闻悉面色涨的通红，大声喝道。
<br/><br/>    　　看见儿子被人当着自己的面打成这样，他却不敢还手，那种屈辱感，实在太难受了。
<br/><br/>    　　“过份？”
<br/><br/>    　　玉公子讥笑道：
<br/><br/>    　　“不是我看不起你们，就算我再过份一些，把你们也当成死狗一样踩，你们又能怎样？敢反抗吗？
<br/><br/>    　　不是我吹，给你们十个胆子，也不敢反抗！”
<br/><br/>    　　他的朋友是潜力榜中排名第三位的天才，一身实力强大，一身背景更是令人畏惧。
<br/><br/>    　　虐一个小小的福陵城莫家，他完全没有任何压力。
<br/><br/>    　　林天佑老神在在的靠着青石，他现在也不急着出手。
<br/><br/>    　　他想看看莫家人在面对别人如此的羞辱下，会做出什么样的举动。
<br/><br/>    　　是反抗，还是逆来顺受。
<br/><br/>    　　如果是反抗，他会选择在关键时刻出手相帮。
<br/><br/>    　　但如果是逆来顺受，那他就不再理会莫家人的生死了。
<br/><br/>    　　因为胆小的人比弱小的人更让他厌恶。
<br/><br/>    　　怂人可没有资格让捉鬼龙王出手相救。
<br/><br/>    　　玉公子的话说的极不客气。
<br/><br/>    　　但莫闻悉却仍然站在那里，他想出手救儿子，可又怕出手之后，会打乱了他的计划。
<br/><br/>    　　因为他的计划正是去找鲁班尺。
<br/><br/>    　　只要能得到鲁班尺，便能收伏鲁班。
<br/><br/>    　　那位英灵，可是能让莫家崛起的关键。
<br/><br/>    　　“谁说我们不敢反抗？敢欺负我弟弟，我跟你们拼了！”
<br/><br/>    　　莫春见自己的弟弟的嘴角溢血，样子惨不忍睹。
<br/><br/>    　　再不去管的话，估计连弟弟的鬼命都要没了。
<br/><br/>    　　她情急之下，也不再考虑什么淑不淑女，娇喝一声，拔出一把匕首，便冲向玉公子。
<br/><br/>    　　女儿突然的出手，让莫闻悉心中暗道糟糕。
<br/><br/>    　　现在一出手，事情就变的无法挽回了。
<br/><br/>    　　“真是该死！”
<br/><br/>    　　莫闻悉看到阿德也在向女儿冲去。
<br/><br/>    　　他不担心女儿跟玉公子战斗。
<br/><br/>    　　因为玉公子连他的儿子都不打赢，想必实力不强，女儿应该可以轻松打败。
<br/><br/>    　　但阿德可不容小视，这是个三阶以上的鬼王，一不小心，他们莫家的人今天都要死在这里。
<br/><br/>    　　“傀儡鬼术，刀傀儡！”
<br/><br/>    　　低喝一声，莫闻悉双手一挥，立时两只手持大刀的木制傀儡凭空出现。
<br/><br/>    　　那傀儡差不多有一个成年人那么高，手中的钢刀锋利无边。
<br/><br/>    　　两名刀傀儡出现之后，立刻冲向阿德，挥刀斩去。
<br/><br/>    　　正要过去帮玉公子拦下莫春的阿德，见突然出现的傀儡，还当是普通鬼族，根本没有放在眼里。
<br/><br/>    　　他左手加持魂力，然后对着两名傀儡一挥，想挥退两名鬼族的骚扰。
<br/><br/>    　　砰！
<br/><br/>    　　这一挥，正好挥在了对方的刀锋之上。
<br/><br/>    　　本以为自己能一掌灭掉这两名鬼族的神魂。
<br/><br/>    　　可一掌挥出，那两名鬼族只是被打退了几步，并没有受到损伤。
<br/><br/>    　　这让他稍微有些诧异，忍不住看向了那两个鬼族。
<br/><br/>    　　“这是傀儡鬼术？”
<br/><br/>    　　看清对方不是什么鬼族，而是两个没有神魂的傀儡时，阿德的脸上充满的惊讶。
<br/><br/>    　　“各位，我不想跟你们为敌，只求你们放了我的一双儿女，我们愿意赔钱，也愿意道歉。
<br/><br/>    　　可如果你们继续逼迫，那我们也只能奋起反抗了！”
<br/><br/>    　　莫闻悉大声说道。
<br/><br/>    　　他的傀儡鬼术已经达到巅峰实力。
<br/><br/>    　　如果不是怕影响自己取鲁班尺的进度，他根本不惧怕阿德等人。
<br/><br/>    　　“我阿德跟随梅少这么多年，杀过的鬼族没有一千也有八百。
<br/><br/>    　　可还从来没有跟会傀儡鬼术的鬼族打过。
<br/><br/>    　　今天，就让我来领教一下传说中的傀儡鬼术有多强吧！”
<br/><br/>    　　阿德暴喝一声，双手握紧拳头。
<br/><br/>    　　一团拳芒将他的拳头紧紧包裹，一眼看去，简直比钢铁做的拳头还要坚硬。
<br/><br/>    　　“吃我这一拳！”
<br/><br/>    　　阿德向前踏出一步，一拳轰出，空中立时出现一道白色的拳影。
<br/><br/>    　　那拳影速度飞快，就要从两名傀儡的缝隙之中，冲向莫闻悉。
<br/><br/>    　　“哼！”
<br/><br/>    　　莫闻悉低喝一声，控制着那两名刀傀儡高举钢刀，全力斩出，与阿德的拳影撞击在一起。
<br/><br/>    　　轰！！
<br/><br/>    　　巨响震颤，气劲炸裂，刀傀儡直接被冲退了七八米，身上更是出现被气劲冲破的裂痕。
<br/><br/>    　　“该死，那个男人的魂力品质应该是中三品，凭我现在的傀儡鬼术，可能打不赢他！”
<br/><br/>    　　刀傀儡退后的瞬间，莫闻悉竟感觉无法继续使用鬼术控制它们。
<br/><br/>    　　这说明，对方的那一拳，威力已经超出了他所能承受的范围。
<br/><br/>    　　“傀儡鬼术，不错，竟能以此术挡下我的一拳！”
<br/><br/>    　　阿德望着莫闻悉，咧嘴笑道。
<br/><br/>    　　“不过，你的魂力太低，就算有傀儡鬼术相助，也撑不了多久，今天，你们必败。”
<br/><br/>    　　阿德右手抬起，准备加重拳劲，再轰出一拳。
<br/><br/>    　　刚才一拳已经能让刀傀儡轰出裂痕，而这一拳，想必能直接轰碎这些傀儡。
<br/><br/>    　　“可恶啊，如果我有鲁班在，让他帮我打造一个完美无瑕的傀儡，凭你区区一拳，又岂能轰破我的傀儡鬼术？”
<br/><br/>    　　莫闻悉心中不甘。
<br/><br/>    　　只差一点点的时间，他就能找到鲁班尺，可惜，在这之前，他却要面对像阿德这样的高手，他实在是不甘心。
<br/><br/>    　　“你们别看热闹啊，快帮我把这个疯婆娘打死！”
<br/><br/>    　　玉公子跟莫春过了三招，身上就被对方接连踢了两脚。
<br/><br/>    　　他立刻反应过来，自己不是这个女人的对手，便大声冲那些站着不动的壮汉叫道。
<br/><br/>    　　三名大汉互相对视一眼，都看出对方眼中对玉公子的不屑。
<br/><br/>    　　堂堂一个二线城池的少爷，居然被福陵城的鬼族打成这样，实在丢脸。
<br/><br/>    　　虽然内心不屑，但这毕竟是梅少的朋友，他们不敢怠慢，纷纷拿出武器，冲了过去。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>