
日上中天。<br/><br/>
归家小院屋顶上的火苗不知何时在修行者的控制下已经熄灭了，在淡淡的黑烟里，归昌静静凝视着站在自己儿女身前的那个女子，和她手中的箭镞。<br/><br/>
他的脸色很不好看，就这样看着她。<br/><br/>
拉锯和僵持最后都是要得出结果，最有利的结果。<br/><br/>
在绝对的利益权衡前，其他的东西都不值得一提，来日方长。<br/><br/>
归辰沉沉看着眼前女子。<br/><br/>
他的时间宝贵，在纠缠下去纯属浪费。笑到最后才是赢家。<br/><br/>
三息之后，归昌看向压着归辰的士兵。<br/><br/>
下一刻，归辰只觉身上压力一松。<br/><br/>
三个士兵陡然站起，长剑入鞘。<br/><br/>
嬴抱月身上的气势一松，将箭镞挂回耳边，轻轻压下耳边的黑发，看着归昌道。<br/><br/>
“大司马看来已经做好选择了。”<br/><br/>
归昌阴郁地看着她道，“和离一事我会上报陛下裁决，死士营一事如无战事暂押。”<br/><br/>
今日放她一马，反正陛下只要开口一切都能扳回。<br/><br/>
“嗯，我回去会和哥哥商量的。”那名少女像是完全没听懂他话里的含义，静静答道。<br/><br/>
“归离的婚事，在和离书下来前大司马也不能决断，”嬴抱月看着归昌淡淡道，“按照秦律，和离还未出结果之时，父母不可干预子女任何事情。”<br/><br/>
这女人……<br/><br/>
归昌牙关一声钝响，看着嬴抱月道，“这是自然。”<br/><br/>
下一刻他一字一顿道，“那么，还请殿下起驾回宫。”<br/><br/>
嬴抱月点了点道，“这也是自然。”<br/><br/>
她环视了一下院落笑了笑道，“毕竟一切都结束了。”<br/><br/>
一切都结束了吗？<br/><br/>
浑身剧痛的归辰怔怔翻身坐起，只觉仿佛在做一场梦。<br/><br/>
从清晨醒来，只看见盖在身上她的衣服，到大门倒下，被父亲宣告死刑，再到她重新出现在她的眼前，以那个他够不到的身份。<br/><br/>
再到，她倾其一切，为他和母亲妹妹争下另一个人生。<br/><br/>
而一切，都要结束了吗？<br/><br/>
为什么？为什么要为他们做到这种地步？他明明什么都还没来得及为她做。<br/><br/>
归辰抬起头看着那个熟悉的背影。她的身上还穿着他买给她的衣服，但下一刻那个背影却往前而去。<br/><br/>
士兵整齐分开两列，拔剑而待，归昌站在前方冷冷看着她。<br/><br/>
“明……”少年怔怔开口。<br/><br/>
正要迈步的嬴抱月闻声脚步一顿，但没有回头。<br/><br/>
归辰心头一缩，看着那个背景摇摇晃晃地站起身，低声开口，“不，公主……殿下，草民之前多有冒犯，还请公主殿下见谅。”<br/><br/>
她还是没有说话。<br/><br/>
穆氏看着那个少女的背影和低头说话身侧拳头青筋暴起的儿子，心头苦涩难言。<br/><br/>
深吸一口气，妇人躬身行礼，“殿下，此身蒙此大恩，今生无以为报。来世……”<br/><br/>
“这点事不用在意，穆容音。”就在这个时候，那个女子声音却传来。<br/><br/>
归离坐在地上怔怔抬头，看着那个直呼母亲名字的少女。<br/><br/>
她还是没有回头，但声音却恢复了以往的温度，和他们一起生活时的温度。<br/><br/>
“虽然是很短的一段时间，受你们照顾了。”<br/><br/>
“我很开心。”<br/><br/>
她说她很开心，明明是这么贫瘠的日子，她却说她很开心。<br/><br/>
“殿……”归辰看着那个身影再次开口，但下一刻他仿佛意识到了什么，重新唤道，“明月。”<br/><br/>
嬴抱月背朝他而立。<br/><br/>
“明月。”他执着着再次唤道。<br/><br/>
“嗯。”<br/><br/>
这一次嬴抱月在他看不到地方笑着点了点头，微微呼出口气，“我听到了。”<br/><br/>
归辰眼睛一亮。<br/><br/>
但下一刻。<br/><br/>
“还有什么事吗？”她笑了笑问道。<br/><br/>
归辰的身躯僵硬了。<br/><br/>
他想说什么？他还能说什么？他的心愿能说出口吗？<br/><br/>
不要走。他是想说这句话吗？事到如今他还有脸说出这句话吗？<br/><br/>
他想说的只有一句却没有资格说出这句话。唯独他不能说出让她不要走的话。<br/><br/>
她是为了他和妹妹支付出了这等代价。<br/><br/>
感受到了背后少年的痛苦，嬴抱月眸光微动，下一刻她目视着前方笑着开口。<br/><br/>
“归辰，有件事我忘了告诉你。我决定成为修行者了。”<br/><br/>
归辰闻声猛然看向她的背影。前方正不耐烦看向这边的归昌也浑身一震皱起眉头。<br/><br/>
“殿下，你在说什么？”归昌大声质问道。<br/><br/>
然而嬴抱月没有理他，也没有回头，只是目视前方静静开口。<br/><br/>
“既然下决心要成修行者，就去成为修行者。无论付出什么样的代价，都要去实现。”<br/><br/>
那名少女背对归辰静静说道。<br/><br/>
“这就是名为修行的道路。”<br/><br/>
这是在说她自己，还是在和兄长说呢？<br/><br/>
归离坐在地上，怔怔看着眼前始终没有回头的女子，和仿佛被什么击中，一动不动站在原地的归辰。<br/><br/>
“归离。”<br/><br/>
下一刻没想到自己的名字会被叫到，归离闻声一震。<br/><br/>
“不是只有块头大，才会在战斗中胜利。归离，哪怕对手比你强壮，女子也无需恐惧。”<br/><br/>
那个女子轻声对她如此说道，却一个字一个字刻在年幼女孩的心底。<br/><br/>
一点点剥离从小植入她骨髓的恐惧。<br/><br/>
“殿下，你的话说完了没有？”<br/><br/>
然而就在这时归昌冰冷的声音传来，归离和归辰浑身一震，睁大双眼。<br/><br/>
穆氏攥紧胸口，在廊下哀伤地看着那个女子的背影。<br/><br/>
离别的时候到了。<br/><br/>
“嗯，说完了。”嬴抱月道，下一刻目光像是不经意看到阴冷地注视着穆氏归辰等人的楚姬身上。<br/><br/>
“微臣送公主回宫。”归昌看着嬴抱月淡淡道，“立刻出发。”<br/><br/>
就在他以为这女子还要上演什么离别戏码时，那少女脸上神情却没什么变化，头也不回地向他走来。<br/><br/>
“好，我们走吧，大司马。”<br/><br/>
“你……”归昌怀疑地看向她，嬴抱月话锋一转，“走是可以不过……”<br/><br/>
“不过什么？”归昌眉头一皱，“你要是反悔……”<br/><br/>
“不过我与这位楚姬夫人一见如故，想让她陪我一起回都城呢。”嬴抱月笑着道。<br/><br/>
以为这女人要出尔反尔的归昌没想到居然来这么一出。<br/><br/>
正打量着穆氏等人的楚姬闻言浑身一僵，愕然看向归昌，“老爷，这……”<br/><br/>
“没人陪伴，我这一路实在是难熬，”嬴抱月拖长声音，“这是我最后的心愿了。”<br/><br/>
归昌实在是不耐烦了，一挥手道，“楚姬，既然殿下要你陪你就陪下。”<br/><br/>
正好也能看紧这个女人。<br/><br/>
嬴抱月笑了笑，往门前走去。<br/><br/>
看着楚姬不甘心离开的身影，归离很难形容她此时的心情。<br/><br/>
她目光怔怔移动，看向那个不比她高多少，从兄长将她带回来开始自己就一直很讨厌的背影。<br/><br/>
她无数次的警告兄长，说尽这个女子的坏话，将其视作洪水猛兽。<br/><br/>
虽从未见过，她也一直很讨厌这个国家的公主。<br/><br/>
然而当这两个最讨厌的身份合二为一的时候，这个女子就要离开了。<br/><br/>
看着那个头也不回一步步离开的背影，<br/><br/>
归离心想她到底是谁呢？<br/><br/>
是哥哥捡回来的女人，是要和亲嫁给春华君的公主，是……<br/><br/>
归离眼前突然浮现熊熊火光和烤肉的香味，在红红的火焰边那个脸颊沾着烟灰的少女回过头来，看向她，“怎么？不爱吃肉吗？”<br/><br/>
嬴抱月低头看向脚下的门槛，稳稳抬起脚。<br/><br/>
然而就在这个时候，她背后突然传来一声年幼的呼唤。<br/><br/>
“姐姐！”<br/><br/>
嬴抱月脚步一顿。<br/><br/>
清风吹起少女的长发，她回过头来。<br/><br/>
“嗯。”<br/><br/>
她应道。<br/><br/>
归离眼中浮起喜色，然而下一刻那个女子看着他们如此说道。<br/><br/>
“忘了我吧。”<br/><br/>
归离在一瞬间感受到身边兄长的颤抖。<br/><br/>
“做不到。”归离听见兄长如此说道。<br/><br/>
然而那个女子只是看着他们笑了笑，“你们俩一定要长命百岁。”<br/><br/>
然后，她头也不回地，跨出了门槛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597645"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;姐妹">加入书签</a>
</div>
