    
<br/><br/>    唐黎憋着气问：“你要怎么写？”
<br/><br/>    宁毓初敛目低眉，略想了下就道：“若宁毓初高中状元，我唐黎愿意答应他任何条件，立下此据为证，不得反悔。”
<br/><br/>    话是自己说的，头是自己点的，只能是捏着鼻子认了。
<br/><br/>    唐黎刚写完，纸张就被他抽走。
<br/><br/>    只见他得意又小心翼翼地吹了吹墨迹，待干了后，折了折，妥帖地收进怀里，还隔着衣裳拍了拍。
<br/><br/>    唐黎受不了他，撇开眼在一旁坐下，说起了今日寻他的第二件事。
<br/><br/>    “听我二哥说，宫中多了不少刺探消息的人，好像已经有人闻到风声，猜出你就在宫中。”
<br/><br/>    她眉头微拧：“你要不要出宫避避风头？”
<br/><br/>    宁毓初与她隔桌相对而坐，他翘起二郎腿，懒洋洋地倚着：“怕什么？来了正好，小爷还想看看，到底是谁处处算计小爷。”
<br/><br/>    唐黎不赞同道：“太危险了。”
<br/><br/>    宁毓初直起身，双手趴在桌上，与她拉近距离：“这你就不懂了，最危险的地方就是最安全的地方，而且，从安王嘴里套出来的话里，他只给皇爷爷下过毒，但太子老兄那里也查出了同样的毒，没有这么巧的事，爷总觉得有人在背后操盘着这一切，若是爷这个靶子走了，他们指不定又把心思打在皇爷爷和太子老兄身上。”
<br/><br/>    唐黎不由有些气闷：“你这是在以身诱敌。”
<br/><br/>    宁毓初语气轻飘飘道：“他们都忙，就小爷闲人一个，能帮点是一点。”
<br/><br/>    他这无所谓的态度，令唐黎心里有些不好受，甚至生气。
<br/><br/>    这不正是她引导多年想要达到的效果？
<br/><br/>    可真正做到时，她并没有预想的那么开心。
<br/><br/>    她不明白，为何心底有种微微刺痛的酸涩感。
<br/><br/>    她盯着瓶口插着的花枝发呆，宁毓初以为她累了，没有打扰她，拿起本书，安静地翻阅起来。
<br/><br/>    夏末的晚风有些凉，溜进屋内，拂落几瓣海棠花。
<br/><br/>    其中一瓣落在了宁毓初修长的手指边，他一无所觉，倒是唐黎回了神。
<br/><br/>    她眼底恢复清明，入目便是年轻郎君眉目精致的侧颜，眸如墨漆黑，薄唇绯红，风姿俊爽，灼灼如春华。
<br/><br/>    若说过去，他身上的傲气是流动的，那么如今他的傲气是沉静的。
<br/><br/>    然而安静的豹子，更容易引起别人的注意。
<br/><br/>    她总有种感觉，他身上的锋芒，快要藏不住了。
<br/><br/>    这不知是好事，还是坏事。
<br/><br/>    从她目光落在自己身上时，宁毓初就发觉了。
<br/><br/>    他很是享受她满心满眼都是他的感觉，只不过再看下去，他也会害羞的。
<br/><br/>    于是他装作不经意抬起头，与她对视：“你在看什么？”
<br/><br/>    唐黎太过入神，他突然出声，她瞳眸颤了颤，像是受了惊的麋鹿移开目光。
<br/><br/>    “没什么，我就是想起了件事。”
<br/><br/>    “什么事？”
<br/><br/>    “逸飞传来消息，说怀忱到帝京了，想邀大家聚聚，问我们有没有空。”
<br/><br/>    宁毓初点头，他闭关这段时日，关于元逸飞那边的消息都交代给丑八怪处理。
<br/><br/>    他嗤了声：“他的脚程可真是够慢的，那行，爷关好几日，也该是时候放放风了。”
<br/><br/>    唐黎弯眼，还真有些期待相聚。<br/><br/>