
看着男子乘坐的公交车远去，刘艳失望极了！<br/><br/>
再说刘雅自从跟顾辰通了电话后，就觉得怪怪的。<br/><br/>
也不知道哪里怪。<br/><br/>
或许是她让他寒了心？<br/><br/>
所以他跟自己说话的时候也是有气无力的？<br/><br/>
但刘雅不愿意多想。<br/><br/>
还是那句话，他们俩是命中注定的缘分。<br/><br/>
所以她不用去刻意经营，他们俩还是会在一起的。<br/><br/>
佛系。<br/><br/>
刘雅想到了这个词。<br/><br/>
再说了，她现在还在创业当中，哪里有时间谈什么恋爱，搞什么风花雪月。<br/><br/>
她只要顾好眼前就行了。<br/><br/>
大约半个月后，车行的人把电话打到了办公室。<br/><br/>
原来是她要的那款车到了。<br/><br/>
刘雅便带着江劲和孟倩一起去了车行。<br/><br/>
这个时代的车，都是手动档，不会有自动档的。<br/><br/>
且方向盘没有助力，所以用起来会比较吃力。<br/><br/>
如果把离合和挂档配合不好，也会出很多问题。<br/><br/>
刘雅在穿越前是有驾照的。<br/><br/>
她现在要把车给开走也没有问题。<br/><br/>
但是没有驾照，真要被交警叔叔给抓到了，是会被罚款的。<br/><br/>
只是扣分什么的，这个时代还没有实行这样的交规制度。<br/><br/>
但无证驾驶，终归是不好的。<br/><br/>
所以刘雅在想，还是得想办法弄一个驾照才行。<br/><br/>
当他们三个人来到车行的时候，车行的服务员走了过来，热情跟他们打招呼：<br/><br/>
“刘经理好，两位好。”<br/><br/>
“你好，听说我订的车来了？”<br/><br/>
刘雅开口道。<br/><br/>
她今天穿的是职业套装，非常干练的。<br/><br/>
这个时代还是流行职业装的。<br/><br/>
尤其是在这座开放的城市。<br/><br/>
据说等到八七年以后，就有大哥大，到时候也一定会弄一个来玩玩儿的。<br/><br/>
这样联系也方便一些。<br/><br/>
刘雅想到了很久没有回过家乡。<br/><br/>
不知道家乡的父母，哥哥们的情况怎么样。<br/><br/>
她也打算回去看看他们，需要修房子，搬到城里来什么的，也都可以替他们办到。<br/><br/>
毕竟她现在有这个能力。<br/><br/>
像两位哥哥一直想跑运输，不管是买大车，还是买拖拉机，都可以满足的。<br/><br/>
刘雅看了看那辆黑色的七座商务车。<br/><br/>
不能跟后来的比，座椅也不是真皮的。<br/><br/>
但在这个时代能有这样的车，已经非常高档了。<br/><br/>
所以就算是花了二十四万，也是值得的。<br/><br/>
刘雅把新聘请来的司机也找了来，由他把车从车行开出去。<br/><br/>
新来的司机，年约四十，姓崔。<br/><br/>
刘雅就称呼他为崔哥。<br/><br/>
老崔本名叫崔朋，以前是在部队学的就是汽车兵。<br/><br/>
退伍之后就来到南方打拼。<br/><br/>
因为是当兵的，崔朋对刘雅道：<br/><br/>
“如果经理遇到什么麻烦，我也可以给你当保镖的。”<br/><br/>
意思就是一举多得。<br/><br/>
刘雅给他一个月开七百块。<br/><br/>
对方没有意见。<br/><br/>
因为在这个城市，能拿到七百块的工资，已经是高收入了。<br/><br/>
老崔见了那辆商务车，也由衷赞道：<br/><br/>
“这车看起来真漂亮。”<br/><br/>
刘雅便对他道：<br/><br/>
“老崔，我们把车开出去，到工地上看看。”<br/><br/>
上次闹事之后，工地上就没有再出什么问题。<br/><br/>
听说那个之前喜欢碰瓷的小子也收敛了许多。<br/><br/>
再不敢四处在工地上晃荡了。<br/><br/>
大概是被刘雅给吓着了。<br/><br/>
去工地上转了一圈儿，见到了之前的赵工，他直言，一个月后应该可以完工。<br/><br/>
可以准备机器什么的，到时候就入厂准备投产使用。<br/><br/>
刘雅自然很高兴。<br/><br/>
下午她回到办公室，接到了高杨的电话，说是要来南方市看她。<br/><br/>
几个人打算小聚一下。<br/><br/>
同时，刘雅还听孟倩说，张瑶的工作伙伴儿，祝红也打来了电话。<br/><br/>
所谓的工作伙伴，其实就是经纪人。<br/><br/>
刘雅便道：<br/><br/>
“她说什么了？”<br/><br/>
“她们俩也想来见你。”<br/><br/>
“那就约一个时间吧。”<br/><br/>
如果下个月开始投产。<br/><br/>
先生产一批产品出来，不着急就上市。<br/><br/>
毕竟在国内如果要打开销路，还需要跟很多部门打招呼。<br/><br/>
到时候都有得忙。<br/><br/>
刘雅打算去抽时间召开全公司的大会，商议怎么把产品销路打出去。<br/><br/>
投放广告肯定是最关键的。<br/><br/>
但也不能只局限于打广告。<br/><br/>
也可以试着走出去，让市民们亲自感受。<br/><br/>
同时，刘雅打算把第一家美容院开起来。<br/><br/>
这也需要找人来管理。<br/><br/>
她想到了之前聚会时，有一位名叫金美丽的太太，愿意跟她一起做这件事情。<br/><br/>
刘雅考虑把这位太太找到了。<br/><br/>
因为太太和太太之间会有联系，让她们在她们那个圈子把人脉打开，会是最好的办法。<br/><br/>
刘雅先初步这么打算。<br/><br/>
下午的时候，一身珠光宝气的高杨出现在她的面前，和她热烈拥抱。<br/><br/>
“听说你买车了？一会儿把你的车开出来看看？”<br/><br/>
“恩，可能会让你失望了，不是什么豪车，就是一般的商务车。”<br/><br/>
刘雅知道，这位高杨女士可是见过大世面的。<br/><br/>
国外都去过，会没见过跑车和豪车吗？<br/><br/>
因此，一般的商务车应该是不在她的眼里的。<br/><br/>
但高杨却瞪她一眼道：<br/><br/>
“你觉得我会看不起你吗？<br/><br/>
小刘，你可是我见过最会做生意的女孩子了。<br/><br/>
还是在津市那样的地方。<br/><br/>
不对，应该是说，你是农村来的丫头吧？<br/><br/>
这就更难得了。<br/><br/>
别人都讲，这农村人可是没见过什么世面的。<br/><br/>
但是你看看你现在，能入厅堂，还能跟外国人做生意。<br/><br/>
你不知道我有多欣赏你，羡慕你呢。<br/><br/>
我要是像你一样年轻，不一定有你这样的魄力呢。<br/><br/>
刘雅被高杨夸到自己都有些晕。<br/><br/>
“高姐，你就别再夸了。”<br/><br/>
“别叫我姐，我可是高洁的表姑妈。<br/><br/>
你也叫我姑妈得了。”<br/><br/>
“那岂不是把你给叫老了？”<br/><br/>
“不会，我倒巴不得有一个像你这么能干有魄力的侄女儿呢。”<br/><br/>
“对了，你下一步打算做什么？”<br/><br/>
“我得回青县去看看药厂的情况。”<br/><br/>
之前跟孟乡长一起去查看了药材种植的情况，还有就是仓库和药厂的修建。<br/><br/>
这不知不觉又是两三个月过去了。<br/><br/>
回去看看也好。<br/><br/>
偶尔会想到顾辰。<br/><br/>
他们有大半个月没有联系了。<br/><br/>
就那天晚上通过电话后。<br/><br/>
两个人似乎都把彼此晾在那儿了。<br/><br/>
说实话，如果不是知道自己最后对象是他。<br/><br/>
刘雅都会怀疑，是不是预测的结果出了错？<br/><br/>
他们俩都大半个月不通电话，也没有书信来往，怎么可能还能走到一起呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514474"&nbsp;&nbsp;chaptername="第307章各自发展">加入书签</a>
</div>
