
“不要，不要……”<br/><br/>
几人扑过来，撕扯秦似雪的衣裳，压得她后背骨头似乎全部都断裂了！<br/><br/>
她疯狂的喊叫着，摇头求饶，“云绾宁！我知道错了！求求你放过我吧！不要……不要对我这么残忍！不要啊！”<br/><br/>
她原本是想放狠话。<br/><br/>
说什么赵皇后、墨回锋不会放过云绾宁。<br/><br/>
但她更知道，云绾宁就不是怕她放狠话的人！<br/><br/>
在她眼中，她的狠话只能算是笑话！<br/><br/>
因此，秦似雪乖乖求饶。<br/><br/>
现在她知道残忍了？<br/><br/>
她可知，秦悦柳在面对那朱老爷时，又有多害怕、多无助？！<br/><br/>
云绾宁眼神冰冷，偏就在这时房门被人一脚踹开，一道白色的身影飞快的闪了进来。紧接着那几个牛老爷马老爷，如同受到了重击似的，纷纷被弹开了！<br/><br/>
一时间，几人痛苦地哼唧着。<br/><br/>
翠娘也鼻青脸肿的爬了进来，“明王妃，我，我尽力了，但是拦不住啊！”<br/><br/>
云绾宁定睛一看，“白英俊”已经抓起床上的被子，随手盖在了秦似雪裸露一大片肌肤的身上。<br/><br/>
因着太过敷衍，被子直接捂住了秦似雪的脸、口鼻都被盖住了，险些让她当场窒息！<br/><br/>
这个混蛋玩意儿！<br/><br/>
这时候跑出来凑什么热闹？！<br/><br/>
但秦似雪并不知他们认识，因此云绾宁立刻站起身。<br/><br/>
刚要质问，便听“白英俊”沉声说道，“好你个明王妃！你趁着三王爷不在京城，就这么欺负三王妃，你太过分了！”<br/><br/>
一边说，他一边冲云绾宁与如烟挤眉弄眼。<br/><br/>
云绾宁：“……”<br/><br/>
翠娘他们还在呢！<br/><br/>
这厮是觉得这些人都是瞎子，因此挤眉弄眼才如此明显吗？<br/><br/>
生怕别人看不见不成？！<br/><br/>
她翻了个白眼，“你是什么人？！”<br/><br/>
“你管我什么人！我是三王妃的守护者！”<br/><br/>
他义正言辞道。<br/><br/>
若非是云绾宁心理素质好、演技过关，想必此刻一定会笑场……还守护者呢，就他这模样，分明就是个弱鸡小白脸形象好不好！<br/><br/>
“守护者？”<br/><br/>
云绾宁冷笑，“秦似雪，原来你果然豢养男宠了！被本王妃说中了吧！”<br/><br/>
“若墨回锋知道你养了这么一个小白脸，你猜他会不会杀了你？！”<br/><br/>
秦似雪艰难的扒拉开脸上的被子。<br/><br/>
看着“白英俊”拦在她身前的样子，只觉得他的形象高大而又伟岸。<br/><br/>
她躺在地上，看着他高大的背影，一时间说不上心里具体是什么感受，只知道感动占据了她整颗心，她激动地热泪盈眶！<br/><br/>
她也顾不得什么男宠不男宠了，委屈巴巴的冲“白英俊”喊道，“英俊……”<br/><br/>
声音娇滴滴的，令人作呕。<br/><br/>
云绾宁一脸鄙夷。<br/><br/>
都什么时候了，还想着发！春呢？<br/><br/>
“呜呜呜英俊……”<br/><br/>
秦似雪语气微弱的哭哭啼啼，“你，你别跟她说！她就是个女魔头！你别管我了，你快走吧！省得落在她手中，你也会没命的！”<br/><br/>
换做是墨回锋，她一定会不遗余力的求救。<br/><br/>
但这人是白英俊……<br/><br/>
在她心里，他怎会是云绾宁的对手呢？！<br/><br/>
看来秦似雪对“白英俊”，也的确是动心了。<br/><br/>
这种时候还顾着他的性命。<br/><br/>
云绾宁与百里长约交换了一记眼神：你小子可以啊！居然这么快就拿下了秦似雪的心？！<br/><br/>
百里长约得意洋洋：多亏了我眼下这一招英雄救美！<br/><br/>
云绾宁：你还有脸说呢！今儿坏了我的好事，你是不是想死？！<br/><br/>
还英雄救美呢！<br/><br/>
对于秦似雪，只能算是英雄救王八好吗！<br/><br/>
百里长约：别生气嘛！我知道你想杀了她，但眼下不是时候！本宫今日在三王府发现了一个秘密，只有秦似雪才能解开！<br/><br/>
<br/><br/>
所以他才会着急的来“英雄救王八”……<br/><br/>
因此，今晚秦似雪还不能死！<br/><br/>
若非是两人默契十足，能看懂彼此眼中要表达的是什么意思。<br/><br/>
只怕今晚云绾宁会连着百里长约一起给干掉！<br/><br/>
看清楚百里长约是什么意思后，云绾宁这才收回目光：好，那我给你一次机会！<br/><br/>
百里长约转头看着秦似雪，眼神怜惜，“似雪你放心，今晚即便是用我的命来换你的命，我也觉得值了！”<br/><br/>
“只要有我在，就没人能伤害得了你！”<br/><br/>
秦似雪感动的一塌糊涂，连自己姓甚名谁都忘记了！<br/><br/>
“明王妃。”<br/><br/>
百里长约转头看着云绾宁，一本正经的“威胁”她，“我今晚就是人证！你若真的敢对似雪怎样，我就告诉皇上他们！”<br/><br/>
“我知道皇上偏袒你，但是你这般肆无忌惮，只要有我这个人证在，皇上也一定不会放过你的！”<br/><br/>
云绾宁似乎是怕了。<br/><br/>
就连如烟也立刻护在她身前，护主的样子落在秦似雪眼中，她得意的笑了。<br/><br/>
只听云绾宁冷哼一声，“秦似雪，今晚算你命大！本王妃饶你一次！”<br/><br/>
“如烟，我们走！”<br/><br/>
说罢，她带着如烟拂袖而去！<br/><br/>
出门时似乎还气不过，一脚将翠娘又给踹开了！<br/><br/>
鼻青脸肿的翠娘一脸委屈，她今晚是招谁惹谁了……<br/><br/>
方才这位看似弱不禁风的公子，对着她的脸就是一拳。<br/><br/>
看似羸弱，哪知这一拳打得她险些晕过去！<br/><br/>
好不容易爬进来给明王妃通风报信，哪知又被明王妃给踹了一脚？！<br/><br/>
她抬头看着房内。<br/><br/>
只见这位公子，小心翼翼的将秦似雪抱起来，大步流星的从她面前走过了……“京城小喇叭”一颗八卦心顿时活泛了！<br/><br/>
她方才听到了什么？<br/><br/>
看到了什么？<br/><br/>
三王妃她居然豢养了男宠？！<br/><br/>
那么这位小白脸，就是她的男宠不成？！<br/><br/>
翠娘顿时也不觉得疼了，甚至顾不得还躺在地板上哼唧的几位老爷，连忙爬起来出去了！<br/><br/>
不出片刻，“三王妃背着三王爷豢养男宠”的事儿，就已经传遍了整个京城！<br/><br/>
云绾宁很快回了明王府。<br/><br/>
宋子鱼给秦悦柳医治后，便将她交给了如烟照顾。<br/><br/>
云绾宁回王府第一件事，便是去地牢处置那吃里扒外的婆子！<br/><br/>
刚进地牢，一股子湿冷的恶臭味扑面而来！<br/><br/>
云绾宁竟有些承受不住！<br/><br/>
这一次她再没忍住，微微俯身“哇”的一声干呕出来！<br/><br/>
“怎么回事。”<br/><br/>
她干呕了一阵子，这才站起身，皱眉看着阴冷潮湿的地牢。<br/><br/>
话音刚落，一方洁白的手绢便递了过来，“闻闻这味道，应该会好受许多。”<br/><br/>
宋子鱼面色不甚平静的站在她身边。<br/><br/>
“子鱼，你什么时候来的？”<br/><br/>
云绾宁接过锦帕闻了闻，上面是一股子好闻的薄荷味儿。薄荷的味道压下了她心头的不适，云绾宁脸色舒缓了几分。<br/><br/>
见宋子鱼欲言又止，她眉头紧皱，“子鱼，你可是有话要说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560269"&nbsp;&nbsp;chaptername="第930章&nbsp;&nbsp;英雄救王八">加入书签</a>
</div>
