
“都想立大功，谁也不想拿主攻任务是不是？”<br/><br/>
李云龙两眼一瞪，指着他们几个骂道：“一个个好高骛远，你们以为自己是哪一棵葱？<br/><br/>
<br/><br/>
还真以为鬼子是笼子里的鸡，你们想怎么宰就怎么宰啊！<br/><br/>
让你们自信，没让你们骄傲，还真把鬼子当盘菜，谁都能吃了？<br/><br/>
我求求你们了，自己想找死，别拉着别人……”<br/><br/>
李云龙骂人那是一套一套的，把几个营长训得都抬不起头了。<br/><br/>
他们确实打了几个胜仗有点飘了。<br/><br/>
再加上敌人的数量不多，又有两门大口径的榴弹炮助阵，都以为敌人是案板上的鱼肉，可以任他们宰割了。<br/><br/>
然而真的会如此吗？<br/><br/>
毕竟是五六百鬼子，临死反扑一把，他们哪个营，敢拍着胸脯说能挡得住？<br/><br/>
就是陈旅长，为了稳妥起见，也是把新一团和新二团都召集过来，用五倍于敌人的兵力攻城。<br/><br/>
他们几个倒是飘了。<br/><br/>
李云龙训斥的声音大，赵刚注意到远处的战士，正在探头探脑的朝他们这边观望。<br/><br/>
总该给几个营长留点面子的。<br/><br/>
赵刚劝说道：“老李，差不多就行了，陈旅长刚才就已经派人来通知过了，咱们得赶快确定方案执行了。”<br/><br/>
李云龙也就是敲打敲打他们，别让这几个人太骄傲自满了。<br/><br/>
但过犹不及，把锐气敲没了可就不美了。<br/><br/>
“行了，政委给你们求情，这事儿先给你们记着。今天这账谁要是打不好，别怪老子秋后算账。”<br/><br/>
李云龙撂下狠话，开始给各营布置任务。<br/><br/>
一营和二营负责南门打主攻，三营东门打仰攻，四营充当总预备队。<br/><br/>
同时从各营各拆一个步兵连，在离城不远的道路和险要位置进行布防埋伏，争取把可能突围出来的敌人给堵着了。<br/><br/>
李云龙当然也不可能放过击毙一个少将的机会，他对着四个营长说：<br/><br/>
“机会我都给你们了，剩下的就看小鬼子给不给你们机会了。<br/><br/>
捞着了我替你们高兴，捞不着了也别怨谁，要怨就怨你们自己运气不好。”<br/><br/>
“嘿嘿，那是当然。”张大彪率先表态。<br/><br/>
其他三人也争先恐后的表明态度，总的来说，团长的安排他们都是服气的。<br/><br/>
李云龙摆了下手，“那就都去行动吧！”<br/><br/>
作为新二团说一不二的权威，李云龙都已经习惯了。四个营长被他收拾的服服帖帖，他的心都不会起一点波澜。<br/><br/>
围绕着阳泉城周围的地图看了一会，又做了两个补充。<br/><br/>
李云龙将两个通讯员叫过来，分别叮嘱了几句。<br/><br/>
坦克和大口径榴弹炮的事儿，得知会一下旅部和新一团。<br/><br/>
倒不是为了炫耀什么，而是有此利器，突破缺口的速度会快很多。<br/><br/>
得让配合的部队知道情况，别到时候出现了误判，丧失战机。<br/><br/>
之后，新二团开始朝着阳泉运动，进入预定位置。<br/><br/>
丁伟的新一团，来的比较早，准备的也比较充分，早于新二团进入预定位置。<br/><br/>
三营都已经切断了出城敌人的退路，正在与鬼子交火。<br/><br/>
一营和二营在丁伟的带领下，运动到了城北的位置，随时可以发动进攻。<br/><br/>
丁伟拿着望远镜对着城头瞧了半天。<br/><br/>
敌人早就已经发现他们了，但由于兵力太少，放弃了城外的阵地，直接缩回到城里备战。<br/><br/>
每多过去一分钟的时间，都是在给敌人一分钟备战的时间。<br/><br/>
丁伟心焦的很，询问身边的作战参谋：“有新二团的消息了吗？”<br/><br/>
“还没有，我们之前派出去的通讯员还没回来。”参谋回答道。<br/><br/>
丁伟在心中轻叹了口气，这就是通讯不发达，没有统一指挥的弊端。<br/><br/>
他这头都已经到位了，城东和城南还没消息。<br/><br/>
要不是大家都是知根知底的，换了中央军部队，都在怀疑自己的“友军”是不是在坑自己了。<br/><br/>
毕竟，谁先出现谁会吸引火力，后发者面对的防守兵力更少，是一个很显然的事情。<br/><br/>
就在此时，李云龙派出来的骑兵通讯员到了，将情况如实的向丁伟做了汇报。<br/><br/>
“他李云龙没跟我开玩笑吧？突然就有了坦克大口径的榴弹炮，难不成从天上掉下来的？”<br/><br/>
乍一听，就是个笑话。<br/><br/>
丁伟根本不相信，觉得李云龙是在跟他开玩笑。<br/><br/>
骑兵通讯员那是见了坦克和大炮的，腰杆子硬，说话底气也足：“丁团长，一会儿就要配合作战了。<br/><br/>
谁会拿这种事来开玩笑，那不是一戳就破了吗？<br/><br/>
您要是实在不相信，到时候可以派人过来瞧瞧。”<br/><br/>
这回丁伟无话可说了，毕竟人家都说了，一会儿可以派人过去瞧瞧。<br/><br/>
没有人会拿立刻就可以验证的假话出来骗人。<br/><br/>
“可是你们坦克和大炮哪儿来的？”丁伟还是觉得事情魔幻，之前见面的时候李云龙都没说过。<br/><br/>
那会儿他要有，大嘴巴早就吹开了。这才多长一会儿没见面，就蹦出来坦克和大炮了。<br/><br/>
通讯员回答道：“丁团长，事情我也不太清楚。反正我们团长和袁顾问出去跑了一趟，就开着两辆坦克拉着大炮回来了。”<br/><br/>
袁顾问，丁伟立刻就明白了。<br/><br/>
是辣个神奇的男人，可以说是三八六旅的运输大队长。<br/><br/>
以一己之力，给三个团换了一波装备。<br/><br/>
事情有他参与，坦克和大炮哪儿来的就不言而喻了。<br/><br/>
挥挥手打发走了通讯员，丁伟回身望着阳泉城雄壮的城墙，心中是浓浓的羡慕。<br/><br/>
李云龙那小子是祖坟冒青烟了吧，平白得了坦克大炮，谁能拿下阳泉城那就不言而喻了。<br/><br/>
“合着我今天又得给他打一回工。”<br/><br/>
丁伟一拍大腿，立刻把正在布置攻城的一营长叫过来了。<br/><br/>
“团长您找我？”<br/><br/>
“攻城的计划改一下，咱们打佯攻就行。”丁伟突兀的一句话，直接把一营长给整懵了。<br/><br/>
他一下就急了：“团长，发生什么事儿了，怎么要打仰攻？为什么？”<br/><br/>
丁伟什么时候都是相对理智的，对李云龙突然得了好处的羡慕，已经被他抛之脑后了。<br/><br/>
他已经在考虑榴弹炮出现后的变化。<br/><br/>
显然，有重型榴弹炮的加持，李云龙不论是从哪个方向进攻，都会相对容易的打破缺口。<br/><br/>
新一团在这方面是毫无优势的，所以没必要让部队拼死拼活的卖力气。<br/><br/>
打仰攻牵制一下敌人，给新二团创造机会就行了。<br/><br/>
那么是不是就意味着，新一团什么机会也没有了呢？<br/><br/>
并不见得。<br/><br/>
换位思考，敌人见到城池破了，绝不会死守。肯定会选择一个方向突围。<br/><br/>
西面的狮脑山挡住了去路，敌人从那里突围，相当于从一个死地，跳入另一个死地。<br/><br/>
没有人会迎着敌人的主攻方向突围吧？<br/><br/>
那么，只剩下两个方向了。<br/><br/>
丁伟一番分析，一营长的眼睛当时就亮了。<br/><br/>
“团长，您的意思是咱们给敌人露个破绽，让他从咱们这个方向突围？”<br/><br/>
“不能那么说。”丁伟摇了摇头，对一营长没有领会他全部意思略有不满。<br/><br/>
“露出缺口玩大发了，让敌人跑了，那可就犯下大错了。<br/><br/>
但咱们可以示弱啊！<br/><br/>
让攻城的同志们，都换上老百姓的服装，炮兵一会儿也不要露面，攻城掩护的轻重机枪数量削减一半。<br/><br/>
敌人一瞧，哦，这是八路的地方武装，你猜他们会朝哪里突围呢？”<br/><br/>
一营长听的都呆了，还能如此操作啊！<br/><br/>
他竖起大拇指，由衷的赞叹道：“高，实在是高。”<br/><br/>
丁伟对于自己的主意确实也得意，你有你的张良计，我有我的过墙梯。<br/><br/>
你拿破城的功劳，我捞个鬼子少将的人头。<br/><br/>
他对一营长叮嘱道：“赶快落实，把伏击的部队准备好了，鬼子真要是落了套，你必须给我钉死他们，知道吗？”<br/><br/>
一营长面色一肃，斩钉截铁的回答道：“保证完成任务。”<br/><br/>
与此同时，<br/><br/>
狮脑山的三八五旅指挥部，陈旅长在通讯员的口中，也得知了新二团的汇报上来的新情况。<br/><br/>
他一开始也和丁伟一样是不相信的，在经过通讯员十分确定的保证后，陈旅长倒是也信了大半。<br/><br/>
除了情况的真实性，可以很快得到验证之外。<br/><br/>
还有陈旅长笃定，李云龙不敢拿这事儿跟他开玩笑。<br/><br/>
“是那个袁朗提供的大炮坦克？”<br/><br/>
两位通讯员的口吻都差不多，但陈旅长笃定，事情跟袁朗脱不了干系。<br/><br/>
他在三五八旅，也没少听过此人的事迹。几次旅里面改善伙食，吃的还是美国罐头。<br/><br/>
新二团能有多大的能耐他不知道吗？<br/><br/>
所以很容易就猜到真相。<br/><br/>
“唉，他怎么没来我们旅呢？”<br/><br/>
陈大旅长酸了，就像生吃了柠檬似的，酸的不要不要的。<br/><br/>
那可是两门大口径的榴弹炮和两辆坦克，兄长肯定要发财了。<br/><br/>
等打完仗了，一定得去瞧瞧，借来使使。<br/><br/>
回到眼下，两门可以攻坚的榴弹炮加入，今天拿下阳泉就是个大概率事件。<br/><br/>
更要考虑敌人被击溃了，究竟是顽抗还是突围？<br/><br/>
又会从哪个方向突围？<br/><br/>
第四旅团的旅团长，那可是一个少将。<br/><br/>
此战一在攻城，二在杀敌。<br/><br/>
击毙一个少将，宣传起来要远远大于二。<br/><br/>
陈旅长等目光在地图上搜寻着，也很快的意识到了，敌人只有两个可以突围的方向。<br/><br/>
“通讯员，给我去找新二团，问他们主攻的方向在哪儿，立刻给我回报。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68022959"&nbsp;&nbsp;chaptername="第130章，大炮的影响">加入书签</a>
</div>
