
“你不许走。”盛翰鈺道。<br/><br/>
她继续问：“我问你爱我还是爱她，请你给我一个明确的答复，这样算什么？你一声不吭就给人带回来，连她父母来接都不让走。”<br/><br/>
“盛翰鈺你是拿我当傻子吗？别告诉我你对她一点爱情都没有了。”<br/><br/>
盛翰鈺正要说话，管家敲门：“大少爷，简家先生和夫人来了，想见您。”<br/><br/>
“跟我一起去，免得我和你说二遍。”他抓起时莜萱的手。<br/><br/>
俩人一起下楼，简家一家三口都来了，简夫人和先生见到盛翰鈺先问自己女儿在哪？<br/><br/>
他是从哪给人找到的？<br/><br/>
简夫人抹着眼泪说没想到女儿还活着，现在女儿找到了，她就算现在死，也能闭上眼睛了。<br/><br/>
只有简宜宁发现时莜萱脸色不好，问她：“影子，你脸色怎么这么难看？”<br/><br/>
“没事，没休息好。”<br/><br/>
她随便说句含糊过去，总不能说让你姐气的，吃不下睡不好吧。<br/><br/>
盛翰鈺告诉大家，盛誉凯那天说简怡心没死后，他又去过几次警察局问当年的情况。<br/><br/>
盛誉凯道出一个藏了五年的秘密。<br/><br/>
五年前简怡心是盛誉凯给救出去的，救出去后发现她脸被火烧坏就失去了兴趣，给她送到一个小诊所救治就不管了。<br/><br/>
等他再想起来的时候回去找，人已经离开诊所，不知道去了哪里。<br/><br/>
而那时候简家人和盛老爷子都开始找简怡心，他不敢说人是被他背出去又给弄丢的，他巴不得跟简怡心彻底撇清关系，于是就什么都没说。<br/><br/>
但后来起火原因还是被盛翰鈺调查出来，他都瞎了还不依不饶抓着盛誉凯不放，盛誉凯更不会给简怡心活着的事情告诉他，就不告诉他，就想看他伤心欲绝一蹶不振的样子。<br/><br/>
但盛翰鈺并没有一蹶不振，还在他眼皮子底下弄出个顶盛集团这是盛誉凯没想到的。<br/><br/>
那天在盛家大宅，盛誉凯知道这次自己再没有翻身的可能，这才给简怡心活着的事情说出来。<br/><br/>
盛翰鈺找到当年那个诊所，顺藤摸瓜一点点调查出简怡心当年是被伯母带走了。<br/><br/>
他调查简怡心下落的时候，被对方察觉到，简怡心伯母主动联系盛翰鈺，说要给简怡心送回来，但不要告诉任何人。<br/><br/>
简怡心当年受伤的脸和身上的皮肤这几年不停的整容，植皮，已经恢复到原来的样子，但伯母告诉他简怡心失忆了。<br/><br/>
虽然失忆却记得他，除了他不记得任何人！<br/><br/>
简夫人恨恨的瞪身边丈夫一眼：“都怪你，当初说什么都住在一起过继也没什么，你看看女儿被人抢走五年，我们居然还以为她死了……”<br/><br/>
<br/><br/>
简夫人说着哭起来，丈夫理亏也不辩驳。<br/><br/>
简家一家三口理清来龙去脉，都要求给简怡心带回去，家里就是开医院的，找医生给她治疗一定比在盛翰鈺这里方便的多。<br/><br/>
盛翰鈺面露难色：“这恐怕不行！”<br/><br/>
“为什么不行？”<br/><br/>
简宜宁温怒：“你别忘了，你现在是有妻子的人，盛翰鈺我警告你不准脚踏两只船，影子和我姐你伤害一个都不行。”<br/><br/>
见他误会，盛翰鈺解释：“不是，是我带怡心回来，你伯母提出的条件就是不能让她回你们家，否则就立刻给人带回去。”<br/><br/>
“岂有此理。”<br/><br/>
简夫人很激动：“我的女儿被她偷走我还没找她算账，她还给我们设条条框框？这件事她说的不算，怡心我必须带走，她要是埋怨你，你让她找我。”<br/><br/>
简家人要给女儿带回去，盛翰鈺不太情愿：“你们给怡心带回去也是应该的，不过她根本不认你们，我怕昨天晚上的事情再发生一次。”<br/><br/>
昨天简怡心被吓到不行，如果这样的事情再发生怎么办？<br/><br/>
简夫人执意要给人带走，为了女儿的名声考虑她说什么也不能让女儿住在盛翰鈺这里，传出去好说不好听。<br/><br/>
盛翰鈺已经结婚了，但自己女儿还没嫁过人。<br/><br/>
她已经吃过那么多苦，不能在名声上再有任何的差池。<br/><br/>
简怡心不愿意离开，但在父母的坚持下，还是跟着走了，走的时候哀怨的看着盛翰鈺：“翰鈺，你明天会来找我的对吗？”<br/><br/>
“会。”<br/><br/>
简家人都走了，时莜萱脸色却不好看：“你明天要去见她？”<br/><br/>
“嗯，以后我会给她当成妹妹，她是我亲人，你是我爱人。”<br/><br/>
“真的？”<br/><br/>
时莜萱歪着头看他，一句“她是亲人，你是爱人”让她心里挺舒服，但还是不放心简怡心。<br/><br/>
简怡心也会这样想吗？<br/><br/>
显然并不会。<br/><br/>
要是别人时莜萱一点都不担心，但她是简怡心，是盛翰鈺曾经深爱过，并且多年都放不下的女人。<br/><br/>
她的担心盛翰鈺都看在眼里，他轻轻刮她鼻子下：“小傻瓜，我的心不大，只能装下一个女人。”<br/><br/>
他抓住她的手，放在自己心口的位置上：“这里现在只有一个人，她在我眼里，也在我心里，感觉到了吗？”<br/><br/>
“嗯。”<br/><br/>
时莜萱拼命点头，手心传来强有力的心跳让她安心，盛翰鈺的表白更让她踏实。<br/><br/>
自己在他心上，是他心尖上的人呢。<br/><br/>
很幸福，很骄傲。<br/><br/>
她踮起脚尖凑近盛翰鈺耳边轻声道：“我怀孕了。”<br/><br/>
“什么,你再说一遍！”<br/><br/>
盛翰鈺不敢相信自己的耳朵，直到时莜萱又重复一遍：“我怀孕了。”他这才确定。<br/><br/>
“我要当爸爸了，我要当爸爸了……”他一贯冷静沉稳，这次却高兴的合不拢嘴。<br/><br/>
多天来这是最让他开心的事情，虽然简怡心活着也是好消息，但还是没有妻子怀孕的消息更重要。<br/><br/>
前面是让人生没有遗憾，也是给过去的人生画上圆满的句话。<br/><br/>
后面是新的开始，是由俩人世界升级到一家三口的转变！<br/><br/>
盛翰鈺蹲下身在妻子肚子上听——什么都听不见。<br/><br/>
时莜萱骄傲的挺挺仍然扁平的肚子，用手摸老公的头，调皮道：“儿子说了，让你不许欺负我，更不许联合外人一起欺负我，否则他就带我走远远的，让你永远都找不见我们娘俩。”<br/><br/>
他抬起头，瞪她：“别胡说，你怎么知道就是儿子？我的乖女儿才不会那么说话，对不对呀，乖女儿。”<br/><br/>
盛翰鈺喜欢女儿，以前就说过如果俩人有孩子就要女儿，打扮的像个公主领出去，很拉风的事情。<br/><br/>
时莜萱希望是儿子，也不是说就不喜欢女孩，但还是希望是个儿子。<br/><br/>
“儿子。”她瞪他。<br/><br/>
“女儿。”他不甘示弱。<br/><br/>
时莜萱双手掐腰:“儿子,儿子就是儿子。”<br/><br/>
盛翰鈺叮嘱：“你现在可是俩个人，以后不能动不动就生气，吓到我女儿。”<br/><br/>
“儿子。”<br/><br/>
“女儿。”<br/><br/>
……<br/><br/>
俩人就在大门口，因为胎儿的性别争执起来，仿若谁赢了就能谁说的算似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666474"&nbsp;&nbsp;chaptername="第184章">加入书签</a>
</div>
