    　　　　“太上长老！”
<br/><br/>    　　阳天华看着这三位老者，眼中闪过一抹惊色，开口叫道。
<br/><br/>    　　“拜见三位太上长老！”
<br/><br/>    　　阳天华顾不得身上的伤势，跪在地上，对着这三位老者躬身说道。
<br/><br/>    　　“拜见三位太上长老！”
<br/><br/>    　　此刻整个天阳门弟子和那几位长老都是跪在地上参拜着这三位天阳门的太上长老。
<br/><br/>    　　同时他们内心也是十分惊讶，这三位太上长老乃是他们天阳门最强的存在。
<br/><br/>    　　平时几乎不会出现，都是待在密室中修炼。
<br/><br/>    　　没有想到，今天三人竟然一起出现了。
<br/><br/>    　　“起来吧！”
<br/><br/>    　　这三人中的一位直接说道。
<br/><br/>    　　随即他们三人目光都是扫向楚风。
<br/><br/>    　　“年轻人，说出你的身份！”
<br/><br/>    　　这三位太上长老居中的一位看着楚风说道。
<br/><br/>    　　“你们还没资格知道我是谁！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“你真的以为自己无敌了么？”
<br/><br/>    　　另外一位太上长老眉头一皱，看着楚风冷冷地说道。
<br/><br/>    　　“对于你们而言，我就是无敌的存在！”
<br/><br/>    　　楚风冷冷地吐道，眼中透着冰冷的寒芒。
<br/><br/>    　　“大哥，我看此子不简单，我们还是一起上吧！”
<br/><br/>    　　这时，第三位天阳门的太上长老开口说道。
<br/><br/>    　　“不用，对付他一个小子，就算他是后天境大圆满的强者，我也能杀了他。”
<br/><br/>    　　“要是传出去我们三人联手对付一个年轻人，那我们天阳门的威严往哪放？”
<br/><br/>    　　刚才说话的那位太上长老冷冷地吐道，目光锐利的盯着楚风。
<br/><br/>    　　整个人走了出来，身上散发出一股比后天境大圆满强者还要恐怖的气势。
<br/><br/>    　　其体内的元气都是透体而出，散发出可怕的气息。
<br/><br/>    　　这位太上长老的一身实力已经超越后天境大圆满。
<br/><br/>    　　但却未踏入传说中的先天，而是达到了半步先天的地步。
<br/><br/>    　　先天强者，纳天地元气，开辟府中丹田。
<br/><br/>    　　便可元气外放，十步之外便可杀人于无形！
<br/><br/>    　　不过从后天境大圆满想要入先天之境，却是难如登天！
<br/><br/>    　　所以在这两个境界之中还有一个半步先天的存在。
<br/><br/>    　　半步先天相当于一只脚踏入了先天之境。
<br/><br/>    　　完全可以进行短暂的元气外放，进行攻击。
<br/><br/>    　　一身实力比之后天境大圆满的强者要强上十几倍。
<br/><br/>    　　而这三位天阳门太上长老都是修炼了七八十年的半步先天强者。
<br/><br/>    　　此刻这位半步先天的太上长老直接元气外放朝着楚风展开攻击。
<br/><br/>    　　其一身实力爆发出来，比之阳天华更加的可怕。
<br/><br/>    　　可怕的气势散发出来。
<br/><br/>    　　四周天阳门的弟子都是被震的连连后退。
<br/><br/>    　　“天阳掌！”
<br/><br/>    　　这位太上长老对着楚风厉喝一声。
<br/><br/>    　　施展出一套掌法，朝着楚风轰杀而去。
<br/><br/>    　　其右掌瞬间变得赤红一片，宛如烧烫的火钳，朝着楚风狠狠地轰来。
<br/><br/>    　　这一掌拍出，虚空都传出嗤嗤的烧焦声。
<br/><br/>    　　虚空一片通红，仿佛被烧焦了。
<br/><br/>    　　看到这可怕的战斗威势。
<br/><br/>    　　四周天阳门弟子都是一脸震撼的神色。
<br/><br/>    　　随即他们开始期待楚风被灭杀的画面。
<br/><br/>    　　有这太上长老出手，这小子总该死定了吧！
<br/><br/>    　　看着这位太上长老攻击而来，楚风面色淡漠。
<br/><br/>    　　一指挥出，竟然就和这太上长老可怕的一掌轰在了一起。
<br/><br/>    　　看到楚风竟然仅凭一指就想和这太上长老可怕的一掌抗衡。
<br/><br/>    　　四周天阳门弟子都是露出一抹蔑视的神色。
<br/><br/>    　　这小子还真是够狂妄的！
<br/><br/>    　　就连剩下的两位太上长老都是摇了摇头。
<br/><br/>    　　这小子太狂妄自大了。
<br/><br/>    　　这天阳掌乃是他天阳门不传武技。
<br/><br/>    　　半步先天的强者施展出这一掌。
<br/><br/>    　　除非是先天之境的超级强者，否则根本就抵挡不住。
<br/><br/>    　　而这个小子竟然仅凭一指就想挡住，简直是痴人说梦话！
<br/><br/>    　　啊！！！
<br/><br/>    　　突兀间，这位太上长老的一道惨叫声响起。
<br/><br/>    　　剩下的两位太上长老和其余天阳门弟子却是全部愣住了。
<br/><br/>    　　一个个眼中透着呆滞震撼的目光。
<br/><br/>    　　只见楚风一指不仅挡住这位天阳门太上长老可怕的攻击。
<br/><br/>    　　更是将其给击飞出去。
<br/><br/>    　　这位太上长老身子暴退了十几米，一口鲜血喷出，身子一颤。
<br/><br/>    　　其右手手掌出现一个血洞。
<br/><br/>    　　乃是被楚风凌厉的指劲给洞穿的。
<br/><br/>    　　“你……你是先天强者？”
<br/><br/>    　　这位被楚风一指打败的天阳门太上长老看着楚风眼中透着恐惧的神色说道。
<br/><br/>    　　先天强者！！！
<br/><br/>    　　听到这四个字，剩下的两位太上长老和其余天阳门弟子包括阳天华都是瞪大着眼睛。
<br/><br/>    　　内心狠狠一颤。
<br/><br/>    　　他们眼中透着一抹难以置信的神色看着楚风。
<br/><br/>    　　此子竟然是先天强者？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　对方看起来才只是一个初出茅庐的小子，怎么会是先天强者？
<br/><br/>    　　不过看到对方竟然仅凭一指就将一位半步先天还催动了强大武技的强者给一招打败，还将其给重创了。
<br/><br/>    　　他们又不得不去相信此子已经达到了先天之境。
<br/><br/>    　　毕竟想要如此轻松自如的重创一位半步先天的强者，同等级的高手根本难以做到。
<br/><br/>    　　除非是更强一级的先天强者！
<br/><br/>    　　但是二十来岁的先天之境强者，这怎么可能？
<br/><br/>    　　此刻另外两位天阳门的太上长老还是有些难以置信。
<br/><br/>    　　他们修炼六七十年才达到半步先天的地步。
<br/><br/>    　　而对方二十岁就是先天境强者，这要是真的。
<br/><br/>    　　那他们这些年的修炼简直是修炼到狗的身上去了。
<br/><br/>    　　而且在这世俗界中怎么可能会有二十来岁的先天境强者？
<br/><br/>    　　除非是从那里出来的天之骄子才有可能二十来岁达到先天之境！
<br/><br/>    　　难道此子是那个地方的人？
<br/><br/>    　　这三位天阳门的太上长老目光猛地凝视着楚风。
<br/><br/>    　　瞳孔一缩，眼中闪过一抹震撼的神色。
<br/><br/>    　　如果此子真是那个地方的人。
<br/><br/>    　　那他们天阳门这次算是得罪一尊大佛了！
<br/><br/>    　　看着楚风隐藏自己身份，又有着如此可怕的实力。
<br/><br/>    　　这三位天阳门的太上长老纷纷感觉自己的猜测应该是正确的。
<br/><br/>    　　想到楚风极有可能来自那个地方，他们的脸色都是显得无比难看。
<br/><br/>    　　纷纷倒吸了一口凉气，后背感觉一阵发凉。
<br/><br/>    　　“大人，对不起，是我们有眼无珠，冲撞了大人，还请恕罪！”
<br/><br/>    　　当即这三位天阳门的太上长老就半跪在楚风面前，恭敬的说道。
<br/><br/>    (本章完)
<br/><br/>