    
<br/><br/>    从怀里抬起头，看到他性感的锁骨，再往上移，是他微微凸起的喉结，以及线条分明的下颌线。
<br/><br/>    手从他腰间慢慢往上移，修长的手指，落在他的喉结上。
<br/><br/>    男人的喉结，是最性感的部位之一，也是最致命的弱点。
<br/><br/>    突然手被握住，她一怔，对上他不知什么时候睁开的眸。
<br/><br/>    “别乱摸。”
<br/><br/>    他的声音低低的，带着一丝刚睡醒的哑。
<br/><br/>    她勾唇，往前凑了凑，伸出舌尖，在他喉结上扫过。
<br/><br/>    慕靳晟眸子一眯，嘴角勾起，一个翻身……
<br/><br/>    “看来，昨晚还不够？”
<br/><br/>    顾时蓝哪里想得到他这么好撩，脸蛋微红的别到一旁，“我饿了。”
<br/><br/>    接着，低低的笑声在头顶响起，“好，喂饱你。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    就在某男人开始行动时，一声“咕噜”打破美好的画面。
<br/><br/>    顾时蓝轻咳一声，摸了摸肚子，“我真的好饿。”
<br/><br/>    慕靳晟不满的收手，一把将她捞起来，“起来吃饭。”
<br/><br/>    顾时蓝爬起来，洗漱完，走出卧室时，男人已经将昨晚书房留下的残局收拾好，又做出了一桌早餐。
<br/><br/>    这时，慕靳晟的手机响了起来。
<br/><br/>    看了眼正在盛粥的男人，她将手机递给他。
<br/><br/>    他慢条斯理的将一碗粥放到她面前，继续盛下一碗，“帮我接一下。”
<br/><br/>    顾时蓝点了接通建，然后按了免提。
<br/><br/>    电话刚接通，就传来一道女人的声音：“宝贝儿，事情进展的如何了？”
<br/><br/>    宝贝儿？
<br/><br/>    顾时蓝举着手机的动作一顿，眉头一挑，嘴角勾起一个冷然的弧度。
<br/><br/>    慕靳晟淡淡看了顾时蓝一眼，回了句：“在忙。”
<br/><br/>    对方显然并不满意这个回复，追问：“别糊弄我，我就想知道……”
<br/><br/>    顾时蓝喝着粥，不顾及电话里的人在说什么，毫不避讳的说：“哥哥好厉害，熬的粥，真好喝呢。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    看着她带着挑衅的目光，他嘴角扬起，淡淡回：“好喝就多喝点。”
<br/><br/>    电话里的慕母：“……”
<br/><br/>    本来就是想来打探一下儿子和儿媳妇的进展，想问问这个钢铁直男有没有把人哄好。
<br/><br/>    听到这番话，不用问也知道是什么情况了。
<br/><br/>    不愧是她儿子啊，效率这么高！
<br/><br/>    慕靳晟盛好粥，这才拿起电话，语气若无其事，“妈，回头再跟你说。”
<br/><br/>    顾时蓝还未咽下去的粥卡在她的嗓子眼，呛得她猛地咳嗽起来。
<br/><br/>    妈？
<br/><br/>    靠！
<br/><br/>    她刚才在干什么！
<br/><br/>    挂断电话，慕靳晟嘴角含笑，体贴的拍了拍她，“慢点喝。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这个男人长得如此惊艳，想必他的母亲，一定是个绝色美人吧。
<br/><br/>    而她的母亲去世的早，对她来说，没有太多的印象。
<br/><br/>    至今为止，她似乎没有体验过什么是母爱。
<br/><br/>    就连重生换了个身份，依然是个孤儿。
<br/><br/>    慕靳晟看着她，淡淡开口：“有机会，带你见见她。”
<br/><br/>    顾时蓝有些不知所措，他是认真的？
<br/><br/>    瞥见她一脸的不轻言，男人脸色一沉，“不想见？”
<br/><br/>    想到刚才的无理，顾时蓝确实有点不知道该如何面对。<br/><br/>