
叶迎星走到叶予南旁边，轻声和他说了几句，叶予南脸也沉下来了，看了眼车上的张佳音，神色不明。<br/><br/>
说完，就回到苏嘉言身边，挽起他的手，笑眯眯生气：“走吧。”<br/><br/>
张佳音见他们走了，也准备开车跑，还没启动车子，叶予南就走过来了，直接打开车门，坐上去，“我们回去聊聊。”张佳音还是软下来，点点头。<br/><br/>
回家路上，叶迎星突发奇想问：“如果我将来真的当老师了，我要去支教，你会答应吗？”<br/><br/>
正在开车的苏嘉言手一冷，垂下眼帘，坚定说：“不会。”叶迎星“切”一声，忍不住问，“为什么？”<br/><br/>
苏嘉言过了会，又说：“如果你想要去我也会支持你。”叶迎星“咦”一声，笑了笑。<br/><br/>
然后接下来就开始碎碎念跟他说了一大堆支教的好处什么的。<br/><br/>
苏嘉言没应声，叶迎星以为他没听，假装气呼呼说：“你居然不听我说话。”苏嘉言笑了下，“听着呢。”<br/><br/>
叶迎星这才又放心的叽里呱啦的给他科普支教事情，苏嘉言直接刹车，严肃看着她。<br/><br/>
叶迎星被看的发毛，小心翼翼问：“怎……怎么了？”苏嘉言死死盯着她，“你是不是真的想要去支教？”<br/><br/>
“没……没有呀！”叶迎星舌头打结，磕磕巴巴说。<br/><br/>
苏嘉言盯着她一言不发，叶迎星败下阵来，低着脑袋，“是有这个想法，不过我还没想好。”<br/><br/>
他默声了会，揉着她脑袋，觉得自己有点吓着她了，“我并不想你去那些偏远的地方而已。”<br/><br/>
叶迎星松口气，笑说：“哎呀，我不一定去的，只是这几天看佳音想，我也就有了点想法而已。”苏嘉言重新启动车子，“嗯”了声。<br/><br/>
晚上要睡觉的时候，妈妈打来电话，问她有没有时间回家吃饭。<br/><br/>
叶迎星看了看日期，发现爸爸的生日快到了，她差点忘记了。<br/><br/>
然后妈妈说顺便带着张佳音一起来吃饭，她疑惑干嘛突然到佳音。<br/><br/>
她转念一想，难道他们知道她们在谈恋爱了？直接打个电话给张佳音。<br/><br/>
张佳音星期一大早就买了大包小包去找叶迎星，叶迎星看到礼物吃惊得打着哈欠的手多停顿了几秒。<br/><br/>
“你带这么多东西干嘛，就是回去吃个饭而已。”<br/><br/>
张佳音脱下大衣，“我不知道买什么，有些紧张呀！”<br/><br/>
“我妈妈不知道你们谈恋爱？”叶迎星终于问出自己的疑惑。<br/><br/>
张佳音摇头，“应该不知道，叶予南很少回家，我自从小学去你家后，就没去过了。”<br/><br/>
叶迎星点头，“那你呢？”张佳音反问，叶迎星摆手，“不知道，我还没说。”<br/><br/>
张佳音了然点头，叶迎星准备去隔壁给苏嘉言讲一声，她就不和他去玩了。<br/><br/>
但是发现他已经两天没有回来了，就给他发个消息和张佳音走了。<br/><br/>
距离上一次回家还是两个月前，她发现她和苏嘉言在一起都快两个月了。<br/><br/>
两个人提着东西爬上楼，还没到门口，叶资就站在门口笑着看她们。<br/><br/>
张佳音有些拘束叫了声“叔叔”，叶资高高兴兴把她们喊进门，等到她们进门一看，还有两个陌生男人在她家。<br/><br/>
叶迎星疑惑，跑进厨房，对着王书湘小声说：“妈妈，外面那两位是？”<br/><br/>
王书湘拍拍她的脑袋，笑眯眯说：“外面那两个是你爸爸的学生，给你爸爸来过生的。”<br/><br/>
叶迎星拿起一根黄瓜，咬得嘎嘣脆，了然点点头，就利落出去陪张佳音了。<br/><br/>
叶资跟她们说会话就，就跟他的学生聊天去了，只留下叶迎星和张佳音。<br/><br/>
张佳音和叶迎星咬耳朵，“我怎么感觉今天来你家吃饭有点鸿门宴的意思？”<br/><br/>
叶迎星看了叶资方向，“没有吧，只是单纯吃个饭。”张佳音转而问她“叶予南不会要回来吧。”<br/><br/>
“应该会，我爸爸过生，他肯定要回来的。”叶迎星点头，张佳音一听越发觉得今天这顿饭不简单。<br/><br/>
叶迎星看了会电视，苏嘉言就打电话来了，她急急忙忙跑会房间接电话。<br/><br/>
“你现在在哪？”苏嘉言声音传来，叶迎星看了眼门，回答说：“我爸爸过生，我回家了。”<br/><br/>
苏嘉言“嗯”了一声，他在电话那头笑了笑，“挺巧呀，我也回来了。”<br/><br/>
叶迎星“啊”的一声，“你回来干什么呀？”苏嘉言漫不经心说了句，“吃饭。”<br/><br/>
回家就为了吃饭？苏嘉言没继续说，“我在开车，先挂电话了。”<br/><br/>
挂完电话，叶迎星眼皮就开始一直跳，她现在和张佳音一样有同感了，她打开房门就看到叶资意味不明的朝她笑了下。<br/><br/>
叶迎星：“……”她觉得今天的爸爸特别奇怪，总是这个表情看她和张佳音。<br/><br/>
<br/><br/>
张佳音和叶迎星跑去厨房准备帮忙打下手，就被叶资和王书湘赶出来，“你们两个去陪陪那两个客人，进来瞎捣什么乱。”<br/><br/>
然后两个人就被推出来，张佳音对叶迎星说：“我不也是客人吗？”叶迎星耸耸肩，表示她也不知道。<br/><br/>
四个人就这样尬聊会，终于有人按门铃了，她们两个便迫不及待的一起去开门。<br/><br/>
打开门一看，三个人皆是一愣，只有苏嘉言十分淡定，“你怎么来了？”<br/><br/>
三人几乎同时开口，只是问的对象各不相同而已。<br/><br/>
叶予南直接拉着张佳音的手进他房间，只留下苏嘉言和叶迎星在门口。<br/><br/>
苏嘉言今天穿得十分休闲，这装扮直接让他看起来像一个大学生。<br/><br/>
不过叶迎星此时不敢欣赏他的美貌，“你怎么来我家了？”苏嘉言神色平静说：“我不是给你说了我来吃饭的吗？”<br/><br/>
他好像是说过，但是没想到是在她家呀，她见他手上还提着礼物，就知道他是来给叶资过生的。<br/><br/>
她默声让开一道，苏嘉言漆黑眼眸看她一眼，就进去了。<br/><br/>
发现客厅还有两个男人，他皱了皱眉头，转瞬即逝又恢复淡定从容的表情。<br/><br/>
那两个人像他打招呼，苏嘉言应了声，王书湘从厨房探出头，高兴说：“嘉言来了，快坐，马上就可以吃饭了。”<br/><br/>
苏嘉言笑着应了声，把礼物放下，转头看了还在门口的叶迎星一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979101"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;过生(一)">加入书签</a>
</div>
