    
<br/><br/>    “是不是你在外面瞎说了什么？”
<br/><br/>    龚老太赶紧摇头，她又不是傻子，这种事她怎么可能到处乱说。
<br/><br/>    龚老爷子又深深抽了口旱烟：“你没说，那他怎么知道？再说了，他是傻的，这种事就算知道了，恐怕也不会相信吧。”
<br/><br/>    龚老太庆幸的点点头，也对，龚安可没那个脑子。
<br/><br/>    “这件事，就算是你，你也不要给老子说出来，不然的话，我有你好看。”龚老爷子话说的很重，龚老太在外面厉害，在自己男人面前却怂的很。
<br/><br/>    吓得连连点头，踏出房门，看见自己两个儿媳妇都躲在房间不出来，猪饿得直叫唤，也没人喂一下。
<br/><br/>    一个没忍住，又站在院子里臭骂了起来。
<br/><br/>    可惜，自始至终都没人出来。
<br/><br/>    骂的没劲了，龚老太骂骂咧咧的给猪倒上水和猪草，院子才彻底安静下来。
<br/><br/>    龚平房里，龚平媳妇用脚踢了踢坐在椅子上发呆的男人：“你妈去找龚安，结果怎么样？”
<br/><br/>    龚平半响才开口：“二弟这次很坚定，娘也没办法。”
<br/><br/>    媳妇撇撇嘴冷笑几声，老婆子就这点手段？
<br/><br/>    龚乐房间气氛就好了很多，跟媳妇胡闹一通，女人温柔出声：“咱妈请动二哥了吗？”
<br/><br/>    龚乐翻身躺在一边，懒洋洋开口：“没呢，二嫂那么厉害，这事可不得磨几天。”
<br/><br/>    女人点点头，看着自己细嫩的指尖，她可不想干活，只要不要她干活，谁干她都没意见。
<br/><br/>    ……
<br/><br/>    “你这脑袋是怎么长的？”小电很怀疑龚蕾蕾是早有预谋。
<br/><br/>    龚蕾蕾看着龚安提供的血和头发，不知道在想些什么。
<br/><br/>    “小蕾蕾，无话可说了？”
<br/><br/>    龚蕾蕾将东西放进杯子里：“倒也不是，之前只是觉得我爸长的比较不像那家人而已。”
<br/><br/>    小电在房间里游来游去，龚蕾蕾的话，它也就信一半吧。
<br/><br/>    从她们在一起开始，龚蕾蕾可从来不打没有准备的仗。
<br/><br/>    每一次，每一次当别人觉得龚蕾蕾必输无疑或者没有什么胜算的时候，她总能出乎意料的赢得胜利。
<br/><br/>    所以，这一次，它相信龚蕾蕾一定不是突然说说而已。
<br/><br/>    龚蕾蕾嘴角扬起一抹笑意，这一次，她还真就是赌。
<br/><br/>    不过，幸运之神，似乎每一次，都愿意站在她这一边。
<br/><br/>    看着自己手里掺着龚安血液和头发的符包，龚蕾蕾闭上眼睛，默念起咒语来。
<br/><br/>    来归来，去归去，哪里来哪里去，上穷碧落下黄泉，追根究底现真谛。
<br/><br/>    睁开眼睛的瞬间，龚蕾蕾眼底的眼白已经全部消失，黑白分明的眼睛此刻已经变成全黑，里面仿佛有一个无尽的漩涡，让人想进去一探究竟。
<br/><br/>    龚蕾蕾仿佛定住一样没有动，眼睛里是岁月流逝的痕迹，小电不知什么时候变得粗壮许多，静静围绕在龚蕾蕾身边，注意随时可能出现的变故。
<br/><br/>    十分钟之后，龚蕾蕾眼底的黑色慢慢消失，最后又变成了黑白分明的眼眸。
<br/><br/>    “怎么样？”小电有些激动，揭晓真相的时候到了。
<br/><br/>    龚蕾蕾活动了一下手脚，眼底有这一抹疲倦，回溯到龚父出生时候的，确实有点费神。
<br/><br/>    但是，结果是好的，这一切就是值得的。
<br/><br/>    “真的？”刘黄花惊叫出声，她看着女儿说出来的话，有点不敢信心。
<br/><br/>    虽然之前她那么说，但是她纯粹就是抒发一下自己对老虔婆的厌恶。
<br/><br/>    现在女儿说的话，让她有些接受不了，她都接受不了，更何况是龚安。
<br/><br/>    沉默，还是沉默。
<br/><br/>    龚安的沉默让刘黄花有些不忍心：“她爸，你也别太在意，也许咱闺女就是说着玩的。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    有这么安慰人的吗？她这么一说，龚安恐怕更加不会开心了。
<br/><br/>    “爸，你也别多想，虽然你不是亲生的，但是你还有我们啊！”
<br/><br/>    龚蕾蕾作为贴心小棉袄，这番话说到龚安心坎里去了，虽然父母不行，但是他有自己的孩子啊，至少，他的孩子是自己亲生的。
<br/><br/>    “所以，我妈……她生孩子的时候，跟别人把孩子换了。”龚安有些不敢相信，她为什么要这么做呢？
<br/><br/>    龚蕾蕾摇摇头，她不是很清楚，她只看到了换孩子的过程。
<br/><br/>    “爸，你想去问她？”
<br/><br/>    看的出龚安的躁动，龚蕾蕾冷声提醒：“你现在去问她，他们肯定不会承认，我觉得这里面的事情并不是那么简单的，应该有阴谋。”
<br/><br/>    龚安不解，到底是出于什么目的，能让一个母亲忍心换掉自己的孩子呢？
<br/><br/>    “根据我当时看到的场景，生孩子的地方环境不差，想来，龚老太当年应该有一番奇遇，也是这个奇遇造就了这桩惨案。”
<br/><br/>    龚安很沉默，作为一个四十岁的汉子，他突然觉得眼圈有些热。
<br/><br/>    这么多年，他不是没有觉得委屈的时候，可是他一想到父母的养育之恩，就觉得什么都不重要了。
<br/><br/>    可是现在，他突然发现自己不是亲生的，别人这么恶劣的对待他，都是故意的。
<br/><br/>    只有自己一个人，还傻傻的被蒙在鼓里。
<br/><br/>    这种感觉很不好，饶是自己一个铁骨铮铮的男人，此刻都想落泪了。
<br/><br/>    龚蕾蕾心中有点难受，多好的两个人，结果呢？
<br/><br/>    儿子丢了，自己身世也成谜，女儿的话，又被自己给取代了，说实话，龚蕾蕾自己也觉得有些亏心。
<br/><br/>    但是这一切由不得她，如果自己不来，也许他们会经受丧女之痛，到时候可能打击更大。
<br/><br/>    突然，手被龚安拉住：“闺女，别难过，爸爸有你和你妈就够了。”
<br/><br/>    一时之间，房间里温情脉脉。
<br/><br/>    “小蕾蕾，你没说实话吧？至少没说全部的实话吧？”
<br/><br/>    龚蕾蕾神色有些凝重，有些事说了只会给父母带来困扰。
<br/><br/>    她决定出发去市里，因为在之前回溯历史的过程中，她发现龚父的出生地竟然是耒城。
<br/><br/>    村里的人，按道理都是在村里找人接生的，没道理龚老太就娇贵些。
<br/><br/>    一切问题的根源，要行耒城开始查起。
<br/><br/>    既然如此，去一趟又何妨，她对真相还是挺期待的。
<br/><br/>    “闺女，你怎么又要去市里啊？”刘黄花有点不放心。<br/><br/>