    对面那人咬牙，一刀刺来。
<br/><br/>    却不料，张易起身，一拳头就砸在了那人的胸膛之上。
<br/><br/>    胸腔有肋骨为支撑，却还是被张易的这一拳，砸的凹陷了进去。
<br/><br/>    这人倒飞出去。
<br/><br/>    把脏辫男的桌子，砸翻，红酒撒了一地。
<br/><br/>    被张易一拳砸飞那人摔在地上。
<br/><br/>    七窍流血。
<br/><br/>    似乎已经没了动静。
<br/><br/>    看到这一幕。
<br/><br/>    满头脏辫那人，都愣住了。
<br/><br/>    不过。
<br/><br/>    潜艇里有十几个人。
<br/><br/>    前后把唐大元和张易给包围了起来。
<br/><br/>    同时。
<br/><br/>    满头脏辫那人，还拔出了手枪，对准了张易。
<br/><br/>    其他几个人，紧随其后，也都抽出了手枪。
<br/><br/>    十几个黑洞洞的枪口，从不同的方向，对准唐大元和张易两人。
<br/><br/>    张易和唐大元背靠背而立。
<br/><br/>    “张大师，他们要一起开枪的话，咱们会变成蜂窝煤啊！”
<br/><br/>    唐大元说道。
<br/><br/>    “这些海盗也怕死，我觉得，他们是不会轻易开枪的，这是潜艇的内部，贸然开枪，潜艇受损，全都得死，他们不会为了咱们两个，毁掉一艘潜艇的！”
<br/><br/>    “老唐，不用犹豫，直接出手，你负责后边那七个，我负责这边的八个，和一头脏辫那男人，咱们就比一下，看谁先让他们全部倒下！”
<br/><br/>    张易的话，让唐大元意外。
<br/><br/>    不过，他感觉，这个比试非常有意思！
<br/><br/>    “好嘞，你要是输了，你那几件洪武官窑瓷，我挑一件！”
<br/><br/>    “你输了，我也挑你一件官窑！”
<br/><br/>    “成交！”
<br/><br/>    两人商定。
<br/><br/>    几乎在同一时间出手！
<br/><br/>    一前一后。
<br/><br/>    这些海盗，完全没有想到，张易和唐大元在这么多条枪对准他们的时候，还敢出手。
<br/><br/>    这两个人不要命了吗？
<br/><br/>    怎么跟之前那一批打捞者，不一样呢？
<br/><br/>    张易这边。
<br/><br/>    深吸一口气。
<br/><br/>    他的出手速度极快。
<br/><br/>    甚至，那些人拿着枪，都无法真正的对准张易。
<br/><br/>    而且。
<br/><br/>    张易的每一次出手，都是势大力沉。
<br/><br/>    破坏力很强。
<br/><br/>    那些海盗，一个个都是膘肥体壮。
<br/><br/>    但是，在面对张易的时候，却都如同纸糊的一般。三下五除二，甚至，只是十几秒钟的时间，几个人就已经全都倒了下去。
<br/><br/>    有的，倒地之后，甚至还想去拿枪。
<br/><br/>    被张易一脚踹出去，人整个人就没有了动静。
<br/><br/>    很快。
<br/><br/>    八九个人，就只剩下了那个脏辫男。
<br/><br/>    在潜艇内部，没有对准张易的时候，他是不敢贸然开枪的。刚才，他躲在其他人的身后，尝试了好几次，都没有办法把枪口对准张易。
<br/><br/>    不过。
<br/><br/>    这个人脏辫男也并未被张易的身手吓到。
<br/><br/>    他抬手。
<br/><br/>    徒手从他的身上撕下了短袖。
<br/><br/>    没有短袖的遮掩，脏辫男露出了他的魔鬼筋肉，还有，他身上沟壑纵横的刀疤。这些，应该就是他作为这一帮海盗老大的资本。
<br/><br/>    此时。
<br/><br/>    唐大元那边，回头看了一眼。
<br/><br/>    不由得一句“卧槽”。
<br/><br/>    他才放倒了两个人，也确实发现，他们根本不敢开枪。
<br/><br/>    “张大师，你这是坑我啊！”
<br/><br/>    “早知道，不跟你赌了，你这身手，怎么这么逆天？”
<br/><br/>    唐大元嘟囔着。
<br/><br/>    一拳头砸翻一个过来围攻唐大元的海盗。
<br/><br/>    他一点儿都不敢怠慢，因为，稍稍慢一下，输掉的可都是硬邦邦的钞票啊！
<br/><br/>    而唐大元的一拳，砸中那人的鼻子。
<br/><br/>    男人倒在地上，满脸都是鲜血，看起来很是狰狞。
<br/><br/>    张易这边。
<br/><br/>    面对那个脏辫男，也开始认真了起来。
<br/><br/>    这种块头，怎么说，还是要认真一点儿才好。
<br/><br/>    深吸一口气。
<br/><br/>    张易紧握拳头，左右脚开立。
<br/><br/>    下一刻。
<br/><br/>    他脚下一动。
<br/><br/>    整个人如同离弦之箭一般，冲着那个脏辫男冲了过去。
<br/><br/>    与此同时。
<br/><br/>    脏辫男的一拳头，也砸向了张易的脑袋。
<br/><br/>    而张易则是微微矮下身体，一拳头冲着脏辫男的软肋之上，砸了过去。这一拳，砸得那人连连后退几步。
<br/><br/>    而且。
<br/><br/>    他的脸上，也露出了十分痛苦的表情。
<br/><br/>    紧接着。
<br/><br/>    他随手从旁边，抽出一把匕首，再次往张易这边扑了过来。
<br/><br/>    一声怒吼，他内心之中的杀意已起。
<br/><br/>    匕首刺下来的时候。
<br/><br/>    张易抬手，一把抓住了那人的手腕。
<br/><br/>    脏辫男的力量不弱，但是，相比张易还是差了那么一些。
<br/><br/>    所以。
<br/><br/>    他拿着匕首的手，在张易的手掌之中。
<br/><br/>    戛然而止。
<br/><br/>    随即。
<br/><br/>    张易手上又是一拧。
<br/><br/>    那人手腕上的骨骼和筋肉，全都发生了剧烈的扭曲。
<br/><br/>    这种扭曲，从手腕开始，一直蔓延到他的手臂，直达肩膀……
<br/><br/>    “啊……”
<br/><br/>    脏辫男一声惨叫，口中咒骂一句。
<br/><br/>    张易再次发力，他的匕首，就掉在了地上。
<br/><br/>    同时。
<br/><br/>    他的另外一只手，悄悄地摸向了腰间的一把手枪。
<br/><br/>    他已经上头了。
<br/><br/>    为了对付张易，他不管不顾，管他什么潜艇里是不是危险。
<br/><br/>    不过。
<br/><br/>    他的动作。
<br/><br/>    对于张易来说，实在太过缓慢。
<br/><br/>    张易空出的一手，紧握拳头，一拳盘旋而出，这次直直的砸在了脏辫男的胸膛之上。他倒飞出去，根本没有拔枪的机会。
<br/><br/>    摔在不远处，旁边的东西，砸在它的身上。
<br/><br/>    他一把推开那些东西。
<br/><br/>    甚至还准备拔枪。
<br/><br/>    但是。
<br/><br/>    张易已经到了他面前。
<br/><br/>    这次，一拳头砸在他的面门上。
<br/><br/>    脏辫男被砸懵了，再也没有反抗的能力了。
<br/><br/>    他甚至连站都站不起来。
<br/><br/>    张易回头的时候。
<br/><br/>    唐大元咬着牙，一声怒喝。
<br/><br/>    一手一个，将那两个人，给砸翻在地。
<br/><br/>    他的身手，其实也非常不错的。倒在地上的那几位，基本上也都没什么动静了。而且，他们身手枪，也全都被丢在了一边。
<br/><br/>    “张大师，身手不错啊！”
<br/><br/>    唐大元见张易这边已经打完收工，这么说道。
<br/><br/>    “你也不错。”
<br/><br/>    张易说道。
<br/><br/>    “前边有个舱门，要不然，咱们打开，看看那里边有什么东西？”
<br/><br/>    唐大元立刻过去，准备开舱门。
<br/><br/>    张易也走了过去。
<br/><br/>    提醒了一句。
<br/><br/>    “老唐，别忘了咱们的赌注！”
<br/><br/>    “什么赌注？”
<br/><br/>    唐大元的脸上，似乎就只剩下了迷茫和无辜。
<br/><br/>    而张易故意说。
<br/><br/>    “一件价值两三千万的洪武年间的青花釉里红瓷器，品相最好的那件，我就挑它了！”
<br/><br/>    张易的话，特别是提到钱的时候，就像是刀子一样，割在了唐大元的心上。<br/><br/>