    　　“龙门！”
<br/><br/>    　　淡淡的声音响彻仙神台，王仙携关舒情和敖剑飞过去。
<br/><br/>    　　“龙门！”
<br/><br/>    　　此时此刻，已经来到仙神台上的各大仙门仙神目光看过去。
<br/><br/>    　　龙门与龙王，一个对于所有仙门来说非常特殊的势力。
<br/><br/>    　　不是八鼎世界出身，也不是传承已久的仙门，反而是以前江湖上的一个霸主。
<br/><br/>    　　然而这个刚开始被他们忽略的霸主，却拥有恐怖的实力。
<br/><br/>    　　至少三名仙神，其中两名还有可能是中位仙，婴境强者达到了五六十名。
<br/><br/>    　　仅仅这顶级的战斗力，便能够力压大部分的仙门。
<br/><br/>    　　几十道目光注视而来，王仙目光扫过台上所有人，脸上露出一丝微笑。
<br/><br/>    　　“黄天仙门，凌霄，幸会！”
<br/><br/>    　　一名中年目光扫过王仙三人，最终落在他身上，满脸微笑的拱了拱手。
<br/><br/>    　　“王仙，幸会！”
<br/><br/>    　　王仙笑着拱了拱手，凌霄，风凌天的父亲，只不过令他有些疑惑的是，风凌天和凌霄怎么不是一个姓，自然他也没有太好奇的过问。
<br/><br/>    　　“龙王！”
<br/><br/>    　　天生仙门的木老以及花后满脸微笑的走到王仙的身旁，笑呵呵的打招呼道。
<br/><br/>    　　“龙王！”
<br/><br/>    　　傀儡仙门与明王仙门各自来了三名仙神，满脸微笑的走过来招呼。
<br/><br/>    　　“木老，花后，诸位！”
<br/><br/>    　　王仙友好的点了点头，这几个仙门总体来说和他算是友好的一方。
<br/><br/>    　　尤其是天生仙门与黄天仙门。
<br/><br/>    　　“闻名不如见面，龙王以二十多岁之姿成就仙神之位，如皓日当空一般耀眼呀！”
<br/><br/>    　　穿着黄衣服的轩辕族一名老者缓缓地走过来，目光看向王仙，眼中充满了好奇。
<br/><br/>    　　“哈哈，廖赞了，说起，这次感谢轩辕一族对我龙门的邀请！”
<br/><br/>    　　王仙哈哈一笑，目光看向老者，心中微微一凌。
<br/><br/>    　　他的实力，应该便是轩辕风华所说的轩辕族太上长老，上位仙的实力。
<br/><br/>    　　“龙门有这个实力，也有这个资格！”
<br/><br/>    　　老者满脸笑容的笑了笑。
<br/><br/>    　　“呵呵，少年英雄呀！”
<br/><br/>    　　就在这时，一旁传来一声淡淡讥讽的声音。
<br/><br/>    　　王仙挑了挑眉头，目光环顾四周。
<br/><br/>    　　场中，如今所有的仙门基本上已经到来，天生仙门、黄天仙门、傀儡仙门与明王仙门基本上保持着友好。
<br/><br/>    　　但也有一些人眼中微微冰冷。
<br/><br/>    　　圣药仙门与圣医仙门这次到来的六名仙神，其中上次遇到的青袍老者也在其中。
<br/><br/>    　　除此之外，混元仙门的一名老者眼中明显充满了杀意。
<br/><br/>    　　至于散发着寒冰之意的冰神一族，体内蕴含着恐怖雷芒的雷族目光并不是很友善。
<br/><br/>    　　永昌仙门、斩仙道与大洪仙门的一众仙神倒是微微有些复杂的看着他。
<br/><br/>    　　其余一众仙门，则抱着好奇的心态。
<br/><br/>    　　场中，还有好几个势力明显是处于敌对的状态。
<br/><br/>    　　开口说话的是圣药仙门的青袍老者，他微微眯起眼睛，盯着他。
<br/><br/>    　　王仙目光看向青袍老者，脸上露出一丝冷色，嘴角微微翘起：“自然不是你能比的！”
<br/><br/>    　　“哈哈，好好，有胆识！”
<br/><br/>    　　青袍老者听到王仙的话，目光冰冷的笑了起来，身上翠绿色的光芒闪烁。
<br/><br/>    　　“自然有胆识！”
<br/><br/>    　　一旁的关舒情满脸笑容的挽起王仙的手臂，针锋相对的盯着青袍老者，眼中闪烁着火焰。
<br/><br/>    　　青袍老者目光转向关舒情，眼角微微跳动。
<br/><br/>    　　“龙王，堵我混元仙门城门，杀我混元仙门长老与弟子，这个仇我们记下了！”
<br/><br/>    　　这时，一旁混元仙门太上长老眼中充满杀意的盯着王仙。
<br/><br/>    　　“堵你仙门杀你长老与弟子又如何？闭城门四天，所有仙门中的一个笑话罢了！”
<br/><br/>    　　未等王仙开口说话，凌霄目光盯向混元仙门太上长老，直接针对道。
<br/><br/>    　　“好了诸位，今天可是仙门弟子大比之日，恩怨暂且放下！”
<br/><br/>    　　轩辕族的老者看到周围凝固的气氛，轻笑一声，身上的气势缓缓的一冲。
<br/><br/>    　　刚才，以整个仙神台的这种气势，哪怕是半步仙神的强者站在这里也会感觉到呼吸凝固。
<br/><br/>    　　老者实力恐怖无比，仅仅一冲，所有的气势烟消云散。
<br/><br/>    　　“弟子大比即将开始，诸位先将奖励交给我们，恩怨，交给弟子，我们作为仙神，禁止出手，龙王，仙神协议你应该也知道吧！”
<br/><br/>    　　宇文氏族的一名老者走到轩辕族老者的身旁，附和着他的话说道。
<br/><br/>    　　他本不想说最后一句话的，但看龙王气盛，并且与几大仙门针锋相对，根据以往的资料，他不得不提醒一下。
<br/><br/>    　　“自然知道！”
<br/><br/>    　　王仙淡淡的笑了笑，手臂一挥，一柄十三级的灵剑出现在手中：“先以一件十三级灵器放在这里，最后再量身定做！”
<br/><br/>    　　“龙王你的奖励之物在二十一个仙门之中算是属于最珍贵的了！”
<br/><br/>    　　宇文氏族的老者接过灵剑，笑着说道。
<br/><br/>    　　王仙不在意的笑了笑，目光看向傀儡仙门与明王仙门：“风魔与风煞兄弟想要打造十三级灵器的话，可以来找我！”
<br/><br/>    　　“好的龙王，我们自会转达到！”
<br/><br/>    　　几名仙神点了点头，目光看了看一旁的关舒情，心中又是微微惊叹。
<br/><br/>    　　在风魔与风煞两兄弟的介绍中，当初杀入他们禹鼎的，可没有女性仙神呀。
<br/><br/>    　　如今又有一名中位仙级别的女性仙神在龙王旁边。
<br/><br/>    　　这个龙门，比想象中的还要强大，他们不禁再次庆幸，当初没有闹到厮杀的地步。
<br/><br/>    　　“既然如此，我们就去争锋场吧！”
<br/><br/>    　　轩辕族老者手中拿着所有的奖励物品，目光扫视了周围一圈，淡淡的说道。
<br/><br/>    　　“那就走吧！”
<br/><br/>    　　一众仙神点了点头，身形一动，携带着仙神之威，犹如仙神天降，朝着争锋场飞去。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙朝着关舒情与敖剑说道，三人御空而行。
<br/><br/>    　　而此时此刻，轩辕族争锋场内，争锋场为圆形，一共有二十二个平台。
<br/><br/>    　　除了一个代表着散派的平台，其余平台，全部都是仙门弟子。
<br/><br/>    　　在二十二个平台上，已经密密麻麻站满了仙门弟子。
<br/><br/>    　　每一个仙门至少四五百人，多则上千人。
<br/><br/>    　　在二十二个平台中央，是一个个巨大的擂台，每一个擂台方圆千米大小，被一股蓝色的能量笼罩住。
<br/><br/>    　　这擂台看似仅仅只有千米，实则有方圆四五公里的范围，只不过被宇文氏族以阵法将之看上去只有千米范围。
<br/><br/>    (本章完)
<br/><br/>