    
        <br/><br/>    张妈震惊之余，更多的还是惊喜。
<br/><br/>    她连忙开口：“先生，女人要的其实就是一个态度，尤其是像夫人这样的女子，更是如此！你表明态度，让她感受到你的真心，再大的困难都会迎刃而解的！”
<br/><br/>    傅凉渊眉心轻蹙。
<br/><br/>    好一会儿后，他似有启发，朝着张妈点了点头：“好，我知道了。”
<br/><br/>    张妈有点茫然。
<br/><br/>    当看到傅凉渊起身进入厨房时，更是一脸震惊，但很快，她就有些弄不懂傅凉渊的这一番操作的意义了。
<br/><br/>    殊不知，这是傅凉渊经过多方对比后，在夹缝中发现的，唯一属于自己的一点优势——还没有人给唐眠亲自做过饭菜！
<br/><br/>    傅凉渊严阵以待。
<br/><br/>    但是，他很快就发现，做饭并不是一件简单的事情！
<br/><br/>    食材的处理格外麻烦，一旦其中一个步骤出了差错，整个食材就会彻底废掉了！而且，食材下锅时，溅起来的油会蹦到身上，有种强烈且难以忍受的灼烧感！
<br/><br/>    一番折腾下来，从锅里出来的菜肴，看起来黑乎乎的！
<br/><br/>    傅凉渊看着自己的杰作，沉默了两秒，最终还是亲自装盒！
<br/><br/>    张妈全程都在旁边，看得一愣一愣的，完全不懂傅凉渊究竟在做些什么。
<br/><br/>    说好的挽回夫人吗？
<br/><br/>    做出来的餐食没有色香味俱全就算了，看起来好像还有点毒？最最重要的是，选的食材根本就不是夫人喜欢吃的！
<br/><br/>    张妈陷入了新一轮的自我怀疑人生中，而此时的傅凉渊一无所知，直接喊来保镖首领，将餐盒递给保镖首领，让他前往御景别墅区送餐！
<br/><br/>    保镖头领开车前往御景别墅区。
<br/><br/>    ……
<br/><br/>    9号别墅。
<br/><br/>    保镖刚下车，拎着餐盒准备敲门时，却是发现一个穿着西装的年轻男人正着门，准备往里走，他连忙喊停：“先生，您好……”
<br/><br/>    年轻男人正是慕容轩卓。
<br/><br/>    他转过身，看向保镖，眼神里似有暗光闪过，眸色冷漠：“什么事儿。”
<br/><br/>    “我是傅总吩咐过来送餐的，这……”
<br/><br/>    保镖边说边拎起手中的餐盒，放到慕容轩卓的面前，正准备往下说明时，慕容轩卓却是淡然地开口：“嗯，给我就好。”
<br/><br/>    他说着，伸出手。
<br/><br/>    保镖不疑有它，将手中的餐盒递到慕容轩卓的手中：“麻烦您了。”
<br/><br/>    慕容轩卓淡然地点了点头，拎着餐盒往里走。
<br/><br/>    大门再一次被关上！
<br/><br/>    保镖目送着慕容轩卓的背影，不由轻啧一声：“现在这年头，连管家都这么年轻又帅气了！”
<br/><br/>    慕容轩卓自然不知保镖的误会，他拎着餐盒，进入玄关。
<br/><br/>    在看到穿着家居服，正在茶几前喝着茶，翻看着文件的唐眠时，唇角忍不住微微勾起，眼里一道流光划过。
<br/><br/>    他上前，乖巧开口：“唐总。”
<br/><br/>    “过来了，坐。”唐眠抬起头，眸光从慕容轩卓的身上扫过，唇角微翘，示意慕容轩卓在对面坐下。
<br/><br/>    慕容轩卓乖巧坐下。
<br/><br/>    他把餐盒往唐眠面前推着，再开口时，神情间满是真挚和诚恳：“唐总，真的很感谢您这些年来对我的资助，如果没有您，就不会有我的今日。”
<br/><br/>    “从基层做起，我是认真的。”
<br/><br/>    “希望唐总能给我一个机会！”        <br/><br/>