    
                <br/><br/>    
                第3117章
                
            
            <br/><br/>    
                虽然这对周元和她来说，肯定都不会是一件简单的事情。
                
            
            <br/><br/>    
                可她也没有办法了，原本时间要是充裕的话，她还想跟周元求情，让周元扮演她的心上人！
                
            
            <br/><br/>    
                只可惜，从周元之前的态度上来看，这件事情好像不可能实现。
                
            
            <br/><br/>    
                直到周元说出这句有些暧昧的话语，让所有人全都吃了一惊。
                
            
            <br/><br/>    
                “你家小姐，跟我的关系，这就要问她了！”
                
            
            <br/><br/>    
                周元勾起嘴角，表情略显得意。
                
            
            <br/><br/>    
                他的话让周围的人表情更加古怪，这场订婚典礼，好像变得原来越有意思了。
                
            
            <br/><br/>    
                “他......他是我心上人！”
                
            
            <br/><br/>    
                明玉说出这句话的时候，情不自禁有些脸红。
                
            
            <br/><br/>    
                虽然这一切是她早就已经计划好的，甚至还想过请求周元扮演她的心上人。
                
            
            <br/><br/>    
                可她作为一个二十年从未跟男人有过亲密接触的女孩，亲口承认一个男人是自己的心上人，这显然是非常艰难的。
                
            
            <br/><br/>    
                周元笑了笑，事情跟他想的果然一样！
                
            
            <br/><br/>    
                “心上人？”
                
            
            <br/><br/>    
                酒会上的宾客哗然起来。
                
            
            <br/><br/>    
                有人高声喊道：“你是明玉小姐吗？”
                
            
            <br/><br/>    
                流沙城总督，明和已经坐镇流沙城二十年了！
                
            
            <br/><br/>    
                他在总督位子上的时长，几乎跟自己的女儿年龄差不多。
                
            
            <br/><br/>    
                但在这二十年里，他女儿的身份一直都是一个谜团。
                
            
            <br/><br/>    
                因为明和对女儿的保护，非常到位。
                
            
            <br/><br/>    
                作为总督，虽然身居高位，但他的敌人同样不少。
                
            
            <br/><br/>    
                他跟欧阳福山一样，都怕别人对自己的女儿动手。
                
            
            <br/><br/>    
                于是就隐藏了明玉的身份，直到今天，因为流沙城内外的一系列变动。当了二十年总督的话，不只是想要让自己的位子更加稳固。
                
            
            <br/><br/>    
                甚至还想继续往上爬，从流沙城的二号人物变成头号人物！
                
            
            <br/><br/>    
                他的目标在于城主之位！
                
            
            <br/><br/>    
                在官面上的力量，他已经经营了二十年！
                
            
            <br/><br/>    
                就算是城主都撼动不了他的位置！
                
            
            <br/><br/>    
                但在流沙城的阴暗面，他的力量还是太薄弱了。
                
            
            <br/><br/>    
                他知道，要是没有光明和黑暗两个层面的帮助的话，想要趁乱登上城主之位非常困难。
                
            
            <br/><br/>    
                所以他就想到了跟城东麒麟社结合。
                
            
            <br/><br/>    
                要是这场联姻达成，不管是对于明和还是对于泰隆的麒麟社来说，都是一种双赢的局面！
                
            
            <br/><br/>    
                不过事情跟明和料想的，显然有一些出入！
                
            
            <br/><br/>    
                “我就是明玉！我父亲想要把我卖给麒麟社英士，但我不想这样做，还请诸位帮帮我！”
                
            
            <br/><br/>    
                此话一出，全场更加哗然。
                
            
            <br/><br/>    
                不少人脸上笑容更加得意了，他们的势力或许跟明和家族，本就有所冲突。
                
            
            <br/><br/>    
                他们本就不愿见到明玉家族跟麒麟社联合起来，只可惜订婚已经成为现实，他们都已经这两家人要一飞冲天的时候，结果最后闹出了这样一出事情。
                
            
            <br/><br/>    
                “真是有好戏看了！”
                
            
            <br/><br/>    
                有人幸灾乐祸地嘀咕了一句。
                
            
            <br/><br/>    
                十多个黑衣壮汉表情变得越发不好看起来，他们是奉了总督的命令前来把明玉找回去的。
                
            
            <br/><br/>    
                临走前，总督亲自嘱托他们，在把明玉带回去的时候，一定不能让其他人注意到。
                
            
            <br/><br/>    
                毕竟这种事情传出去，不管联姻是否成功，都将变成一场闹剧！
                
            
            <br/><br/>    
                这对他最后是否能够踏上城主之位，是十分有威胁的！
                
            
            <br/><br/>