    第5233章
<br/><br/>    苏南山在心中怒骂，不过他倒没有出言点破这件事，毕竟能维护自己的高手形象，总是好事。
<br/><br/>    只要自己接下来能杀了叶昊，那么不但不会传出自己对一个年轻小辈久攻不下的负面新闻，反而所有人都会夸他慈悲心肠。
<br/><br/>    一念及此，苏南山冷哼一声，下一瞬间，拔出了腰间长刀......
<br/><br/>    一代战神！
<br/><br/>    一代武学宗师！
<br/><br/>    面对一个小辈的时候居然主动拔刀，这一幕细说起来实在是太丢脸了。
<br/><br/>    但是见到苏南山拔山，一群天门寨的看客却一个个不以为耻，反以为荣，大声喝彩了起来。
<br/><br/>    “死定了！姓叶的死定了！”
<br/><br/>    “门主封刀数十年了，能够让门主拔刀，姓叶的死有余辜啊！”
<br/><br/>    “门主一刀出，世间谁人可挡住！？”
<br/><br/>    伴随着这些人的喝彩声，就见到苏南山手中的长刀瞬间劈砍而出。
<br/><br/>    他的动作极快，长刀直接如同电芒雷霆，向着叶昊所在之处劈杀而去。
<br/><br/>    天下武功、无坚不摧、唯快不破！
<br/><br/>    显然，苏南山这位一代战神，也深知这样的道理。
<br/><br/>    所以，他的刀法没有任何花里胡俏的多余动作，有的就是快！
<br/><br/>    快到了极致的快！
<br/><br/>    每一刀劈出的时候，都带着一种力拔山兮气盖世的感觉。
<br/><br/>    任何一刀劈落，都感觉能够力劈华山。
<br/><br/>    巨大的刀芒劈落的时候，直接掀起了一道道可怕的劲风，不断的向着四周呼啸而出。
<br/><br/>    观战的众人看得大呼小叫，同时胆战心惊的退后，生怕自己被波及。
<br/><br/>    一直没开口的山本辅，此刻眸光深邃，眸子中有淡淡的忌惮之色。
<br/><br/>    大夏的武学圣地果然不凡，实力绝对不会比岛国的六大流派逊色。
<br/><br/>    不过好在大夏人喜欢自相残杀，所以也没有那么难对付。
<br/><br/>    只要苏南山把叶昊一刀劈死了，山本辅有的是办法从苏南山口中套出天门拳的心法来。
<br/><br/>    而赵钰钰的呼吸也急促无比，她武道修为不凡，眼力自然也不弱。
<br/><br/>    所以她几乎在瞬间就看出了，叶昊这一次真的死定了！
<br/><br/>    不但死定了，而且应该是死无全尸的那种死！
<br/><br/>    该！
<br/><br/>    活该！
<br/><br/>    仗着大夏武盟代表的招牌就肆意妄为、嚣张跋扈的王八蛋，早就应该死了！
<br/><br/>    “啪啪啪——”
<br/><br/>    面对苏南山如同飓风暴雨一般的攻势，叶昊终于不再只是站在原地了。
<br/><br/>    他偶尔挪动身形，总能够在间不容发之际，避开苏南山的可怕攻势。
<br/><br/>    刀芒从叶昊的头顶、身侧等地方不断的滑过，每一次都带着一种差之毫厘谬以千里的感觉。
<br/><br/>    每一刀似乎都能要了叶昊的命，可是偏偏却都差了那么一点点。
<br/><br/>    这种一点点，让苏南山的脸色越来越黑，手中的动作也越来越快。
<br/><br/>    “砰砰砰——”
<br/><br/>    叶昊身后的树木、石头、青砖等不断的炸开。
<br/><br/>    道道刀芒在地面纵横交错，如同蜘蛛网一般。
<br/><br/>    这一幕，逐渐的让实力不弱的陆洪振和熊人杰微微皱眉，觉得百思不得其解。
<br/><br/>    赵钰钰也是神色微变，自己都已经开口了，让苏南山不要给大夏武盟面子。
<br/><br/>    可是苏南山依旧还在玩。
<br/><br/>    现在又劈出上百刀了吧？
<br/><br/>    可是怎么就连叶昊的一根头发都砍不断？
<br/><br/>    这到底是什么情况？几个意思？
<br/><br/>    难不成，苏南山想要通过喂招，试探出叶昊到底会不会天门拳的心法？
<br/><br/>    可是这也没必要啊，就算是要试探，都快要两百招过去了，至于吗？<br/><br/>