    
        <br/><br/>    第120章赵家臣服
<br/><br/>    大殿之中，众人的眼中都是有了震撼。
<br/><br/>    “什么？臣服大秦王朝？”
<br/><br/>    这个瞬间，众多的武者，眸子之中都是有着震撼。
<br/><br/>    赵家族长赵晨峰在主位之上，脸色还有些惊讶。
<br/><br/>    不过，相比较其他的人的惊骇来说，赵晨峰现如今倒是还没有什么大的波动。
<br/><br/>    只是沉声道：“凭什么？”
<br/><br/>    大殿之中其他的武者，虽然是此刻没有说话，只是在看向赵青云。
<br/><br/>    眼中有着一些波动。
<br/><br/>    就在此刻，赵青云还没有说话，大殿之中，已经有着一道声音响起，“凭什么？自然是凭实力，难道说还有其他的方法？”
<br/><br/>    赵家大殿之中。
<br/><br/>    此刻，空间赫然是波动了起来。
<br/><br/>    大殿之中，其他众多的武者，脸色都是有了惊骇。
<br/><br/>    “谁？”
<br/><br/>    各种怒喝声都有。
<br/><br/>    同时，在这个时候，大殿之中。
<br/><br/>    空间波动。
<br/><br/>    赫然是有着数道身影走了出来。
<br/><br/>    看见这一幕，众多赵家武者的脸色瞬间是大变。
<br/><br/>    “撕裂空间，天人境！”
<br/><br/>    赵青云的脸色也是有些难看，在看见了走出的人之后，眼中更是有着一丝惊惧。
<br/><br/>    “赵云？大秦王朝的大将赵云。”
<br/><br/>    这个瞬间，赵青云有着惊骇，连声道。
<br/><br/>    她的眼中还有着恐惧。
<br/><br/>    当时在那不死城之外。
<br/><br/>    他可是亲眼看见过，这赵云如何一枪横空，斩杀天人的场景。
<br/><br/>    大殿之中，赵家其他人眼中有着惊惧。
<br/><br/>    还在怒吼之中。
<br/><br/>    下一刻，就是一道磅礴的威压爆发，然后瞬间压迫在了这些人的身上。
<br/><br/>    众多武者，瞬间被压迫倒在了地面之上。
<br/><br/>    噗！
<br/><br/>    众人脸色苍白，一口鲜血喷出。
<br/><br/>    更让这些武者有着震动的是，在这赵云的身旁，赫然是还跟随着一个年轻女子，正是已经消失了很久的赵青鸾。
<br/><br/>    主位之上。
<br/><br/>    赵家族长赵晨峰的脸色有些喜色，“青鸾？”
<br/><br/>    接着就是有些复杂，“拜见赵云天人。”
<br/><br/>    天人境武者。
<br/><br/>    在整个中州之上，也是属于真正的顶尖武者了。
<br/><br/>    有些赵家的人，此刻有着震撼和愤怒。
<br/><br/>    “大秦王朝的人？你们是想要做什么？”
<br/><br/>    有人哪怕是有着恐惧，仍然还是愤怒道：“大秦王朝？你们难道不怕在中州引起震荡吗？引来其他众多势力的围攻吗？”
<br/><br/>    “大秦王朝的人，怎么会这么快就来了？”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    就在此刻。
<br/><br/>    一声咳嗽声。
<br/><br/>    随后，一道苍老的老者身影出现，道：“老朽见过大秦天人。”
<br/><br/>    这是一个头发花白的老者。
<br/><br/>    身上穿着粗布衣衫。
<br/><br/>    眸子之中，有着复杂。
<br/><br/>    大殿之中，众人看见这老者之后，脸色都是有着震动，连声道：“拜见老祖。”
<br/><br/>    赵晨峰眼中更是有着惊骇，“老祖，您怎么出关了？”
<br/><br/>    此人赫然是赵家老祖。
<br/><br/>    赵家老祖摇头道：“有天人降临，岂能一直龟缩？”
<br/><br/>    说着话语，赵家老祖在看向赵云的时候，眼中也还有着一丝凝重。
<br/><br/>    这赵云的修为，给了他一种极其诡异的感觉。
<br/><br/>    就仿佛是没有任何的波动一般。
<br/><br/>    但是，这赵云又是真的撕裂了虚空。
<br/><br/>    赵云站在空中，只是沉声道：“陛下说了，赵家如果臣服，可以不受损伤，在大秦和中州的战争结束之后，获取分封奖励。”
<br/><br/>    “在大秦王朝之中，有提升修为的办法，可以帮助赵家老祖提升修为。”
<br/><br/>    赵云脸色平静。
<br/><br/>    大秦王朝的提升修为的办法，就是直接动用气运之力入体。
<br/><br/>    这赵家老祖，就是天人境二重的修为。
<br/><br/>    在这一个境界之中，停滞了太多年的时间了。
<br/><br/>    武者修为在到了天人境之后。
<br/><br/>    每突破一次修为。
<br/><br/>    寿命也都会有相应的增加。
<br/><br/>    所以，这么多年的时间里面，这赵家老祖都是在闭关之中，想要看什么时间，可以突破至更高的修为，这样能够存活更久的时间。
<br/><br/>    现如今，在听见了赵云的话语之后。
<br/><br/>    赵家老祖的眼中也是有了激动，连声道：“将军，可是真的？”
<br/><br/>    还有其他的一些赵家人，眼中也是有了震撼。
<br/><br/>    不可思议。
<br/><br/>    在整个中州之中。
<br/><br/>    哪怕是已经有着各种顶尖的仙人洞府，有着各种顶尖的宝物之类。
<br/><br/>    但是，想要在中州之上，获取能够突破天人境修为的机会，也是极其的渺茫。
<br/><br/>    没有想到，在这个大秦之中，竟然是有着突破天人境武者的修为。
<br/><br/>    这怎么可能？
<br/><br/>    众多武者眼中都是有着震撼。
<br/><br/>    赵家老祖虽然有着期待。
<br/><br/>    但是，眼中也是有着一丝担忧凝重。
<br/><br/>    赵云冷哼一声。
<br/><br/>    随后，赫然是朝前一步。
<br/><br/>    嗡！
<br/><br/>    瞬间消失在了原地。
<br/><br/>    赵家老祖在原地，脸色有些惊骇。
<br/><br/>    正要怒喝。
<br/><br/>    下一刻，赫然是有着一道金色的力量，落入到了赵家老祖的身上。
<br/><br/>    赵家老祖楞在了原地。
<br/><br/>    紧接着，还没有动作。
<br/><br/>    下一刻，赫然就是有着一股磅礴的威压爆发了出来。
<br/><br/>    大殿之中，众多武者的眼中，都是有了震撼。
<br/><br/>    “什么？突破了？”
<br/><br/>    “老祖！”
<br/><br/>    “老祖突破了？”
<br/><br/>    各种震撼的声音。
<br/><br/>    众多武者看向赵家老祖，再看向赵云，眼中都是有着震撼。
<br/><br/>    赵家老祖睁开双眼，眸子之中有着不敢置信，感知着体内的修为波动，接着看向赵云，眼中有着震撼和兴奋，恭敬道：“赵家愿意臣服。”
<br/><br/>    赵家老祖的心中，此刻震撼都还没有消失。
<br/><br/>    真的突破了。
<br/><br/>    他能够感知到，在随着修为的突破。
<br/><br/>    现如今，他体内的生命力，赫然是再次有了突破。
<br/><br/>    在赵家老祖的心中，也满是震撼了。
<br/><br/>    恐怖。
<br/><br/>    这大秦王朝，真的是恐怖。
<br/><br/>    同时，赵家老祖也是有了兴奋，“投靠，必须要投靠大秦王朝，他似乎是已经看见了光明。”
<br/><br/>    还有赵家的人有着不甘心，“老祖，可是我们和焚天府……”
<br/><br/>    话语还没有说完。
<br/><br/>    下一刻，直接被赵家老祖拍成了粉碎。
<br/><br/>    “哼！我还活着！”
<br/><br/>    只是一句话。
<br/><br/>    赵家众人，噤若寒蝉。
<br/><br/>    赵家老祖看向赵青鸾的时候，脸上也是有着笑容，“青鸾做的不错。”
<br/><br/>    赵云道：“赵青鸾现如今是陛下的侍从。”
<br/><br/>    赵家老祖脸上笑容更甚，“那是青鸾的福气。”
<br/><br/>    赵云点头道：“陛下有安排，这些传送阵，你可能建立？”
<br/><br/>    “周边可有什么世家存在？有没有能够将这些世家聚集起来的机会？”        <br/><br/>