    
                <br/><br/>    
                第1895章
                
            
            <br/><br/>    
                “所以，刚才惊解除了幻境，大家当然还活着了。不仅是你们还活着，五年前倒在这里的那五万战士，他们其实也都活着。”
                
            
            <br/><br/>    
                说完，陈飞羽微微一笑。
                
            
            <br/><br/>    
                就在这时，从王藏山的背面走出了一支全副武装的队伍，这支队伍宏大无比，足足有五万人。
                
            
            <br/><br/>    
                事实上，这些人并没有死，他们一直都留在王藏山修炼。
                
            
            <br/><br/>    
                当初他们之所以战死，也是幻境所致。
                
            
            <br/><br/>    
                当看到这些，唐梦和张浩强等人都是一阵惊讶。
                
            
            <br/><br/>    
                “缘起，这是？”
                
            
            <br/><br/>    
                “飞羽叔叔，我们的前辈。”周缘起介绍道。
                
            
            <br/><br/>    
                所有人都是一阵惊讶，他们将陈飞羽围了起来。
                
            
            <br/><br/>    
                不过，现在并不是解释这些的时候，周缘起简单的将神钥的事情告诉了众人，而后道：“唐梦，快，拿出我们的无线电，立刻联系格拉斯城。”
                
                    
                
            
            <br/><br/>    
                唐梦急忙将无线电装置拿了出来，并且组装完成。
                
            
            <br/><br/>    
                周缘起抬起头，望向了远处：“那是什么？好多！”
                
            
            <br/><br/>    
                “是怪物来了，它控制所有怪物正在往王藏山赶来，目的是为了破坏掉大时钟。所以接下来，可能要有一场恶战要打。”
                
            
            <br/><br/>    
                “我们必须，守住大时钟，等神钥送来。”冷绝和叶离秋两人一前一后的从远处走了过来，冷绝开口说道。
                
            
            <br/><br/>    
                看到冷绝和叶离秋，其他人都是一阵疑惑。
                
            
            <br/><br/>    
                陈飞羽则道：“冷绝，叶离秋，好久不见。自从沙漠一别，有十八年了。”
                
            
            <br/><br/>    
                陈飞羽曾经和冷绝叶离秋一起对付过诡王。
                
            
            <br/><br/>    
                只是，冷绝向来很是神秘，很少有人能够见到他的行踪。
                
            
            <br/><br/>    
                叶离秋瞪了陈飞羽一眼：“现在不是说这些话的时候，周缘起，还不赶紧联系去找神钥，我们接下来，要死死地守住王藏山，不要让他们接近大时钟。”
                
            
            <br/><br/>    
                “好！”我立刻联系。
                
            
            <br/><br/>    
                拿起通讯器，周缘起深呼了一口气：“王藏山队伍呼叫格拉斯城，收到请回答，收到请回答！”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                格拉斯城收到了这条通讯。
                
            
            <br/><br/>    
                “馨姐，王藏山那边呼叫我们。”通讯室内，一个女人转过头，冲正在计划派兵增援王藏山的杨馨道。
                
            
            <br/><br/>    
                杨馨连忙走了过去，回道：“格拉斯城收到，我是杨馨，请讲！”
                
            
            <br/><br/>    
                听到回应，周缘起深呼一口气：“杨馨阿姨你好，我是缘起，现在请您听我说，我已经找到了大时钟，但是启动大时钟还需要一把神钥，而这把神钥，就在格拉斯城一代。”
                
            
            <br/><br/>    
                “它已经调动怪物来毁灭大时钟了，我需要您不惜一切代价找到神钥，并且送至王藏山，这是我们的最后一战，也是决定命运的战斗。”
                
            
            <br/><br/>    
                听到周缘起的话，杨馨回道：“所以我们格拉斯城，被陈飞羽保护的原因，就是因为我这里，有一把神钥对吗？”
                
            
            <br/><br/>    
                “好，阿姨已经收到。缘起，请你放心，我会不惜一切代价，找到神钥，送至王藏山！”
                
            
            <br/><br/>    
                “杨馨阿姨，一起加油！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂断通讯。
                
            
            <br/><br/>    
                王藏山上，周缘起深呼了一口气，望向了四面八方，一如潮水一样的怪物军团，开口说道：“伙伴们，敌人来了，我们的任务是，守护大时钟，不让怪物靠近这座山半步。”
                
            
            <br/><br/>    
                “哪怕是粉身碎骨，我们绝不后退！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”周缘起的伙伴们吼了起来。
                
            
            <br/><br/>    
                陈飞羽手下的五万战士已经握紧了武器。
                
            
            <br/><br/>