    
<br/><br/>    第158章拉拢，危机
<br/><br/>    段志摇了摇头，他也赶到可惜，失败了威力都可以这么大，要是成功了，那是什么样？
<br/><br/>    陆子平听到段志这么说，原本慵懒的他目光瞬间就凌厉了起来。
<br/><br/>    他的目光落在了段莲的脸上，看得对方脸色发白，目光闪躲。
<br/><br/>    “我没有说笑，工匠职业虽然珍贵，但是绝对不至于成为座上宾，估计每一家都或多或少有一两个工匠为他们服务，只是秘而不宣罢了！”
<br/><br/>    陆子平看向段志，眼神已经有了一点不善。
<br/><br/>    这拉拢之意很明显了，看来段莲已经把自己的情况都告诉段志了。
<br/><br/>    幸好自己一直背着段莲，她了解自己的情况并不太多，但就算是这样，也足够段志动心了。
<br/><br/>    段志还想在说什么，陆子平突然脸色一变，眼睛死死的盯着远处的黑夜。
<br/><br/>    看到陆子平这幅如临大敌的样子，段志也由不得转头看向了远方，没发现有什么啊！
<br/><br/>    “上车，快上车，离开这里！”陆子平连忙大喊！
<br/><br/>    穆馨然等人一听，连忙收拾帐篷。
<br/><br/>    “别收拾了，马上走，快……”陆子平的声音中有些焦急。
<br/><br/>    穆馨然几人当即跑上车，发动了起来，她们不知道陆子平为什么要立刻离开，但是长久养成的习惯让她们知道现在只要服从。
<br/><br/>    段志也转头看向陆子平目光注视的方向，可是什么都没有发生啊！
<br/><br/>    看着陆子平就要上车离开，段志心中冷笑，想用这样的手段躲开？也太幼稚了点吧！
<br/><br/>    段志上前一步拉住陆子平的肩膀，“陆兄弟，你这样做就没意思了，我是真诚的想要邀请你去我们段家做客的。”
<br/><br/>    说着段志嘴角露出冷笑，“要是你不顺从的话，就不要怪兄弟我不客气了！”
<br/><br/>    说着他身上冒出了火焰，眼神中有着志在必得。
<br/><br/>    段志身后走过来几个人，每一个身上都是二级进化者的波动，来者不善。
<br/><br/>    陆子平看着段志身上的火焰，眼中寒芒一闪，比玩火是吗？
<br/><br/>    陆子平身上也开始冒出火焰，不过与段志的赤红色不同，是幽蓝色的，
<br/><br/>    两种火焰相互碰撞，段志脸色一变，立马松开手。
<br/><br/>    这么短短的时间，他的手已经被烧伤了。
<br/><br/>    他一个人火系法师，被火给烧伤了，这是多大的笑话啊！
<br/><br/>    可是还没等到段志发火，陆子平已经上车，两辆车的发动机轰鸣不断，溅起一片的尘土。
<br/><br/>    不一会儿就离开了他们的视野。
<br/><br/>    段志心里纳闷，这是戏精吧，演戏演的这么到位。
<br/><br/>    就是为了逃过自己的拉拢，没有道理啊！
<br/><br/>    可是下一秒他也脸色大变。
<br/><br/>    作为二级觉醒者，他的感知相比于其他的二级进化者要强得多，现在感知到了后方传来了一些异样的生命气息的波动，范围特别广。
<br/><br/>    段志突然想到了出来之前家里交代过，最近要小心点，变异动物开始大批的出现了。
<br/><br/>    他第一时间就想到了一个可能。
<br/><br/>    一声凄厉的嘶吼从他口中传出，“兽潮，兽潮爆发了，快撤退！”
<br/><br/>    说完段志也不管别人了，拉着段莲，直奔自己的军车，上车，一脚油门直接踩死，也幸好是军车，没直接熄火。
<br/><br/>    这一顿操作看得留在原地的幸存者和几个在幸存者堆里用食物诱惑女人的进化者脑子发懵。
<br/><br/>    这什么情况？？
<br/><br/>    每个人脑海里都是一脸的问号。
<br/><br/>    司机想要跟上段志，结果被一个进化者被阻止了。
<br/><br/>    “虚张声势，这都一个月了，哪儿见什么兽潮了？安心坐着。”
<br/><br/>    结果没等几分钟，他就后悔了。
<br/><br/>    地面上出现了小幅度的震动，有些眼间的进化者看到了黑暗处的地上出现了密密麻麻幽绿色的光点，铺天盖地。
<br/><br/>    等到靠近了之后才发现。
<br/><br/>    老鼠，那居然是老鼠！
<br/><br/>    “跑啊！”
<br/><br/>    “关上车门，开车，快开车！”
<br/><br/>    “别丢下我们，快开车门！”
<br/><br/>    “你们把我们救出来的，不能丢下我们啊……”
<br/><br/>    ……
<br/><br/>    就这么耽搁了一会儿的功夫，鼠潮已经进在眼前了，一些还是普通人的幸存者都能看得到了。
<br/><br/>    场面一时间混乱了起来，进化者直接抢占了车辆，下令司机开车，没有一丝顾忌普通人性命的意思。
<br/><br/>    车下的幸存者拼了命的挂在车尾，想要上去，上不去的就在后面求救。
<br/><br/>    还有人奔跑逃命，想要通过一双腿跑过兽潮的范围，结果……
<br/><br/>    兽潮路过，那些幸存者连一点时间都没能撑得住，很快变成了一堆白骨。
<br/><br/>    这种场景看得客车上和卡车上的进化者都头皮发麻。
<br/><br/>    鼠潮的速度很快，慢慢的越来越接近两辆车。
<br/><br/>    他看着越来越近的鼠潮，黑暗中还有密密麻麻的幽绿色光点，不知道数量是多少。
<br/><br/>    “怎么办？”一个进化者惊慌开口。
<br/><br/>    未知的才是最恐惧的，现在他就感觉自己在被深渊吞噬，越来越近，越来越近，根本没办法逃脱。
<br/><br/>    “把他们都扔下去，争取时间！”一个二级进化者眼中露出阴狠之色。
<br/><br/>    “对，扔下去，还能减轻重量！”
<br/><br/>    “这……”
<br/><br/>    “还犹豫个屁啊，在带着这些人，都要死！”
<br/><br/>    最开始出声的二级进化者一脸的狰狞。
<br/><br/>    客车上仅存的四个进化者，不顾普通人的苦苦哀求，开始将他们扔下车。
<br/><br/>    很快，客车上除了司机，一个普通人都不剩了。
<br/><br/>    这时候，旁边的一辆那辆货车因为速度过快，直接压上了一个斜坡，侧翻了。
<br/><br/>    后方的鼠潮被这样一阻拦，显然慢了不少。
<br/><br/>    “司机，开快点，要不然你也得下去！”那个二级进化者咒骂着司机。
<br/><br/>    他的一双血红的眼睛死死的盯着后方，心中祈祷着鼠潮千万不要跟上来……
<br/><br/>    怕什么来什么。
<br/><br/>    鼠潮显然有一个智慧的首领，有一小部分的老鼠停留在了原地，开始分解自己的食物，另外的一大部分，继续追。
<br/><br/>    在他们看不见的地方，鼠王正在死死的盯着前方的客车。
<br/><br/>    刚才货车内的两个进化者就让他进化程度强了一丝，前方的客车内有四个让他更加垂涎的美味。
<br/><br/>    看着兽潮越来越近，那个二级进化者惊慌开口，“司机，你特么快点啊！追上来了！”<br/><br/>