    
<br/><br/>    始麒麟乃是当年龙汉时期先天三族的老祖，什么法宝没有见过？
<br/><br/>    怎的今日见了这么一个葫芦罢了，便是惊骇成了这般模样？
<br/><br/>    一时间，帝辛等人倒是有些整不明白了。
<br/><br/>    “麒麟老祖，此物乃是？”
<br/><br/>    帝辛看着始麒麟手中的紫黄色葫芦，心中不解，因而开口对着始麒麟出言询问道。
<br/><br/>    对于帝辛而言，这葫芦周身流转着淡淡的光芒。
<br/><br/>    其中似乎有着水火之意蕴含其中。
<br/><br/>    但是，此物力量内敛，倒也真的说不上有什么神异之处。
<br/><br/>    始麒麟深吸一口气，随后双目之中露出了精光，开口颇为震撼地说道：
<br/><br/>    “此物……乃是当年不周山上孕育的鸿蒙先天灵根——先天葫芦藤之中的第五个葫芦，也叫水火葫芦。”
<br/><br/>    什么！
<br/><br/>    先天葫芦！
<br/><br/>    帝辛等大商众人不由倒吸一口冷气。
<br/><br/>    不曾想，这葫芦来头竟然这般大，着实也是让人有些惊骇了。
<br/><br/>    当年，鸿钧第一次讲道之后，洪荒众先天生灵，心中深有所感，正好离去之时，看到不周山光芒四起，灵气冲天，演化无穷异象。
<br/><br/>    众仙大为惊奇，因而飞身向着不周山而去。
<br/><br/>    但见，一根鸿蒙灵根成熟，上面结成了七个葫芦。
<br/><br/>    这七个葫芦，被当时的洪荒圣人分之。
<br/><br/>    每一个葫芦，都是蕴含机缘造化，无上伟力，令人惊叹。
<br/><br/>    获得葫芦之辈，也都是日后三界赫赫有名的强者。
<br/><br/>    当然，除了一人——
<br/><br/>    那就是红云老祖这个倒霉蛋了。
<br/><br/>    红云老祖福泽深厚，获得了紫红色九九散魄葫芦。
<br/><br/>    红云老祖的福泽无双，本应是成为这洪荒天地之中的至强者之一。
<br/><br/>    红云从紫霄宫之中获得的鸿蒙紫气和道祖讲道心得，借着紫红色九九散魄葫芦，足以斩去一尸成为准圣强者。
<br/><br/>    可惜最后，还未潜心修行，斩去一尸，却是被鲲鹏妖师害死。
<br/><br/>    除了倒霉蛋红云老祖之外，那得了先天葫芦的都是什么人？
<br/><br/>    三清，女娲，昊天，东皇太一……
<br/><br/>    这都是在日后成为了洪荒天地之中的至强者之列。
<br/><br/>    而始麒麟此刻说林轩所留之物，乃是鸿蒙灵根所生的极品先天灵宝的先天葫芦。
<br/><br/>    这着实也是惊骇住了帝辛等众人。
<br/><br/>    这先天鸿蒙灵根，造化非凡，结成了七个葫芦被洪荒大能分取之后，便是于不周山上消失。
<br/><br/>    而始麒麟等先天三族大战，乃是在鸿钧讲道之前。
<br/><br/>    不过，始麒麟于龙汉大劫战败于祖龙元凤，率领麒麟一族隐退于不周山。
<br/><br/>    因此，始麒麟可是亲眼目睹了鸿蒙灵根于不周山上成熟。
<br/><br/>    只不过，当时麒麟族元气大伤，始麒麟不愿意沾染上洪荒因果，因此未曾出面争夺先天葫芦。
<br/><br/>    可是，先天葫芦的归属，始麒麟还是知晓的。
<br/><br/>    “此物，当初是落在了通天教主手中，在梅山，主人大婚之时，通天教主乃是以此物当作贺礼。”
<br/><br/>    “主人当初以斩仙葫芦来泡酒，但是地府建立，斩仙葫芦之中蕴含东皇太一元神，诸圣唤醒东皇太一元神，让东皇元神化身为十殿阎王。”
<br/><br/>    “这斩仙葫芦也就融入了地府之中，换而言之，主人也少了泡酒之物。”
<br/><br/>    “我离开梅山之前，见到过主人以这水火葫芦泡酒，不曾想，主人居然遗落于这岐山关之中……”
<br/><br/>    始麒麟一边解释，一边细细思索。
<br/><br/>    对于始麒麟而言，他对于主人的崇拜，那是无以复加的。
<br/><br/>    可以说，在这个三界之中，他的主人林轩，在他始麒麟的心中，那就是无敌的真神。
<br/><br/>    因此，始麒麟觉得，这林轩之所以留下水火葫芦，一定有其深意。
<br/><br/>    “林轩前辈，留下这葫芦，难道有什么深意？是想要告诉我们什么么？”
<br/><br/>    帝辛也缓缓开口。
<br/><br/>    毕竟，帝辛也被林轩震撼得多了，打死帝辛都不相信，林轩留下这个葫芦，没有什么深意。
<br/><br/>    帝辛此话一出，闻仲和余元连连点头。
<br/><br/>    毕竟，梅山之上的存在，布局之深远，这几人都是知晓。
<br/><br/>    “哎！主人的深意，我等凡俗如何能够猜测？”
<br/><br/>    “太难了！人世间最为可悲之事就是——”
<br/><br/>    “仰望不到主人的背影，跟不上主人的脚步，甚至连主人的意思都难以揣测……”
<br/><br/>    始麒麟虽然是一尊三尸准圣强者，但是在林轩面前，始麒麟感觉自己不过就是一个孩子罢了。
<br/><br/>    连对方的意思都猜测不到，这无疑又一次打击了始麒麟。
<br/><br/>    众人看到始麒麟这般样子。
<br/><br/>    又联想到刚才那个抽着烟，一口烟就喷死阐教两大上仙的神伟男子……
<br/><br/>    众人不禁心生感慨，人与人之间的差距，实在太大了。
<br/><br/>    “或许，前辈只是不小心将这葫芦遗落在此，说白了，也就是走得太急了……”
<br/><br/>    殷洪怯生生说道。
<br/><br/>    这声音虽然不响，但是却和主基调格格不入，因此显得极为刺耳。
<br/><br/>    “啪！”
<br/><br/>    一记响亮的耳光声响起。
<br/><br/>    殷洪整个人都被打飞出去，脸上开始红肿起来。
<br/><br/>    “痴儿！慎言！”
<br/><br/>    “林轩前辈之深意，岂是你能玷污的？若无林轩前辈，只怕我大商早已破国了！”
<br/><br/>    “殷郊殷洪，你们听着！林轩前辈乃是我们大商永世恩人，若是再有人胆敢污蔑林轩前辈，朕定斩不赦！”
<br/><br/>    “即便是朕之子，也一样！”
<br/><br/>    帝辛虎目一片赤红，额头青筋暴起，双拳死死握住，一只手，甚至搭在了腰间的长剑之上。
<br/><br/>    姜王后吓得花容失色，抱着殷洪，却不敢说一句话。
<br/><br/>    “儿臣知错，儿臣知错！”
<br/><br/>    殷洪也是被帝辛吓住了，不断在地上磕头。
<br/><br/>    殷郊，殷洪，姜王后母子，和林轩接触不深。
<br/><br/>    因此，对于林轩的敬重，远不如其他人。
<br/><br/>    但是，他们看到帝辛这般模样，心中也是知晓了一件事——
<br/><br/>    这位林轩前辈的威严不容亵渎。
<br/><br/>    始麒麟冷笑一声，手中的爪子缓缓放下。
<br/><br/>    若非帝辛出手，他都想拍死殷洪这个兔崽子了。
<br/><br/>    主人此举，定然有深意！
<br/><br/>    黄口小儿，又怎能理解？
<br/><br/>    就在这时——
<br/><br/>    轰！
<br/><br/>    一股浑厚无比的圣人威压席卷整个岐山关。
<br/><br/>    一时间，所有人脸色大变。
<br/><br/>    每个人的身上，都好像背负上了十万座大山一般，寸步难行，汗流浃背，心中陡然生出了一片寒意。
<br/><br/>    圣人！
<br/><br/>    是圣人降临了！
<br/><br/>    岐山关众人心中惊骇欲绝。
<br/><br/>    “太极图……本座的太极图，到底是何人毁的！”
<br/><br/>    一道冷漠的声音传遍苍穹九天。
<br/><br/>    虚空之中，老子圣人寒着脸，脚踩祥云，缓缓降临……?<br/><br/>