    
<br/><br/>    上一次好不容易斩杀了一只鬼帝境的鬼物一点奖励都没有，现在才把任务搬出来，分明就是要耍自己啊。
<br/><br/>    要找鬼帝境，还得从鬼界七先锋的身上入手，也不知道这帮家伙都跑到哪里藏起来了，
<br/><br/>    想做个任务，也真难。
<br/><br/>    晋国乱成一锅粥，全靠阴兵入境也不是问题啊，阴曹地府每日的亡魂都有千千万万，阴兵处理地府里面的事情都忙不过来，基本上也很难有空闲的余力去抓鬼，要是能获得百尊城隍，那就减少了不少的负担。
<br/><br/>    之前云城的城隍周沧海，最近总来阴曹地府借兵，云城附近的鬼物也真是多，抓都抓不过来。
<br/><br/>    晋国王宫，
<br/><br/>    夜姬正和晋王在龙榻上缠绵，
<br/><br/>    就在刚才她已经说服了晋王和鬼界结盟，至于结盟的条件，她会派人和鬼界协商，
<br/><br/>    钟馗爆发正神之力，
<br/><br/>    夜姬的身体忍不住颤抖了起来，
<br/><br/>    那是从她内心的最深处所产生的敬畏，鬼对于神的敬畏。
<br/><br/>    “那是镜心鬼的方向。”
<br/><br/>    美目流转，夜姬瞄向了宫墙的远方，
<br/><br/>    能够在人间爆发出如此惊天的修为，恐怕是帝鬼亲自降临也做不到吧，
<br/><br/>    这个人究竟是谁，
<br/><br/>    夜姬浑身冰凉，
<br/><br/>    她恐惧了，
<br/><br/>    即便是强如鬼帝境，面对钟馗的强大，哪怕间隔千里也不得不敬畏。
<br/><br/>    镜心鬼的气息消失不见，
<br/><br/>    看样子是死了，
<br/><br/>    那自己派去的杀生鬼言还能不能逃回来。
<br/><br/>    “爱姬，你怎么了。”
<br/><br/>    晋王看到夜姬坐了起来，不由的问道。
<br/><br/>    “陛下，妾身身体有些不舒服，看来不能服侍您了。”
<br/><br/>    “是不是刚才天师府的那帮人闹的，爱姬你放心吧，只要寡人和鬼界达成联盟，那么天师府就算是寡人送给鬼界的礼物好了，随便他们怎么杀，哪怕一夜灭了整个天师府的数万门徒，寡人也无所谓。”
<br/><br/>    “大王您英明神武，我相信晋国一定会在您的领导下一统天下。”
<br/><br/>    “哈哈哈，那是一定的。”
<br/><br/>    晋王满足的笑道，
<br/><br/>    “爱姬，你若是身体不舒服，那就好好休息吧，你一定要好好休息啊，寡人可不能没有你啊。”
<br/><br/>    “多谢陛下能够体谅。”
<br/><br/>    夜姬欠了欠身子说道。
<br/><br/>    “陛下，外面还跪着不少的大臣，您是不是也让他们也回去吧，这样闹下去打扰我休息啊。”
<br/><br/>    “哼，这帮家伙回去了也一定还会来的。”
<br/><br/>    “那陛下不如把他们都杀了吧，省得以后看了心烦，他们这群人是永远不会体会陛下的良苦用心的。”
<br/><br/>    “爱姬说的对，寡人这就去。”
<br/><br/>    晋王下了龙榻，留下夜姬一人在上面休息。
<br/><br/>    门外跪着的，是晋国最后一批的死忠之人，晋王都懒得听他们再说废话，当即下令禁卫全部拉出去斩了，
<br/><br/>    王城外的尸体已经堆积如山，对于那些敢挑衅他王权的人，一个不留，九族全灭。
<br/><br/>    王城中的百姓敢怒不敢言，
<br/><br/>    他们这群人，谁又能和王权做抗争呢，
<br/><br/>    在晋王的眼里，他们一文不值。
<br/><br/>    别了晋王，
<br/><br/>    夜姬终于显露出了自己真是的样子，
<br/><br/>    一颗纯白色的狐狸脑袋静静的靠在枕头上面，身下是九条狐狸尾巴随意的散落在外面。
<br/><br/>    “主人，您怎么了。”
<br/><br/>    侍从走过来恭敬的说道。
<br/><br/>    夜姬摇摇头，什么都没说。
<br/><br/>    刚才的远方所袭来的力量实在是太强大了，她连控制自己的鬼力继续维持人形状态都十分的困难，
<br/><br/>    她是在害怕，
<br/><br/>    可还得在强装着镇定。
<br/><br/>    这力量的尽头，应该就是阴曹地府的最强存在了吧，
<br/><br/>    怪不得鬼王棺会死在对方的手中，
<br/><br/>    换做自己也只有等死的份了。
<br/><br/>    “我去找他你们留在宫中。”
<br/><br/>    夜姬缓过神儿来之后才想到了另外一个人，或许只有他才有办法对抗吧。
<br/><br/>    杀僧不留佛。
<br/><br/>    鬼界七先锋中最孤僻的一个人，也是鬼帝境巅峰。
<br/><br/>    现任鬼界帝尊的亲弟弟。
<br/><br/>    一个就连鬼见了都会害怕三分的怪物。……
<br/><br/>    王城外，竹林战局。
<br/><br/>    ‘杀生鬼言·鬼爆天星！’
<br/><br/>    ‘杀生鬼言·轰杀鬼星！’
<br/><br/>    ‘杀生鬼言·烈鬼焚城！’
<br/><br/>    ‘杀生鬼言·我日你大爷！’……
<br/><br/>    任凭自己怎么攻击钟馗，对手都不需要还手就能够将全部的攻势化解，
<br/><br/>    或许这就是神与鬼之间最真实的差距，
<br/><br/>    任凭你风雨尽来，本尊仍旧巍峨不动，
<br/><br/>    钟馗恼怒杀生鬼言害死了镜心鬼，可还是不能杀他，
<br/><br/>    他要是死了，鬼界七先锋的下落又没了。
<br/><br/>    虚空中，钟馗伸出一手，凭空将杀生鬼言抓在手里。
<br/><br/>    嘎巴~~~
<br/><br/>    杀生鬼言的手被钟馗抓断了，惨白的骨头从皮肉中支出，黑色的血液流在地面上。
<br/><br/>    ‘杀生鬼言……爷爷饶命啊。’
<br/><br/>    杀生鬼言怂了。
<br/><br/>    打也打不过，跑也跑不了，不叫一声爷爷还能活命啊，
<br/><br/>    看看镜心鬼的下场，连渣都没剩下，他可不想这样啊。
<br/><br/>    他不仅好色，也怕死。
<br/><br/>    没命了，
<br/><br/>    好谈什么色啊。
<br/><br/>    “钟爷我还以为你是一块硬骨头。”
<br/><br/>    钟馗冷哼一声。
<br/><br/>    “说说吧，鬼界七先锋你知道谁的下落，老实的说出来，可以换你一条命。”
<br/><br/>    “有有有，爷爷饶命，我知道。”
<br/><br/>    活命当前，杀生鬼言别说出卖夜姬了，就是自己的十八辈祖宗也随时可以出卖一下。
<br/><br/>    只可惜夜姬恐怕要香消玉殒了吧，
<br/><br/>    对上钟馗这样的对手，想活命难啊。
<br/><br/>    “带路。”
<br/><br/>    钟馗在次用打鬼鞭将杀生鬼言困住，让他在前面给自己带路，
<br/><br/>    看来自己总算是能找到一个七先锋了。
<br/><br/>    杀生鬼言无奈，只能带着钟馗返回晋国王宫。
<br/><br/>    阴霾的天空下起了雨。
<br/><br/>    雨水洗刷着皇城内的血腥味道。
<br/><br/>    钟馗带着杀生鬼言一路来到王城之内，
<br/><br/>    那副人间炼狱的景象逐渐浮现在他的面前，钟馗的面色变得越加凝重起来，
<br/><br/>    明明是一国的都城，此刻却被一层鬼气所笼罩，亡魂恶鬼无处不在，城中百姓的脸上似乎都被死气覆盖一般。
<br/><br/>    “她就在王宫内，夜姬，鬼界七先锋之一。”
<br/><br/>    杀生鬼言感觉自己的血都快流干了，在不给自己包扎一下，恐怕自己也要见镜心鬼去了。
<br/><br/>    “没有。”
<br/><br/>    钟馗环视了一圈晋国王宫，虽然有些孤魂在里面游荡，可并没有任何强大的鬼物存在。
<br/><br/>    “钟爷，真的，那位真的就在王宫里面，而且是她现在是晋国的皇后，怎么可能没有呢。”
<br/><br/>    杀生鬼言快哭了，
<br/><br/>    自己跟随夜姬少说几百年了，怎么可能还会弄错她在什么地方呢。
<br/><br/>    “钟爷说没有那就没有，你小子胆儿是真大啊，敢戏弄你钟爷。”
<br/><br/>    钟馗等着杀生鬼言，没好气的说道，“哎，既然你不喜欢钟爷的拷问方式，那就给你换个地方尝一尝好了。”
<br/><br/>    “阴曹地府，十八层地狱。”
<br/><br/>    “钟爷饶命啊，那位真的在啊，真的在啊。”
<br/><br/>    杀生鬼言用自己仅剩的一条腿给钟馗跪了下来，
<br/><br/>    可惜，
<br/><br/>    钟馗向来只用结果说话。<br/><br/>