
翌日。<br/><br/>
天空依旧昏暗，连夜的大雨，让岛上的一些电力设施发生了故障。<br/><br/>
海老原宅邸。<br/><br/>
房间里点着数根白色的蜡烛以供照明。<br/><br/>
手机的信号时断时续。<br/><br/>
为了和外界沟通，叶更一半蹲在一架无线电前，帮几个老渔夫调试的同时，还顺便传授了一些不同的应急维修知识。<br/><br/>
柯南站在一旁偷师。<br/><br/>
听着不断传来的惊呼和感谢声。<br/><br/>
穿着深色秋季校服的服部平次，静静而立，看似在等开席，实则也是在搜集人鱼岛的信息。<br/><br/>
“这下可方便多了...年轻人，真是太感谢你了！”<br/><br/>
“不客气。”叶更一道。<br/><br/>
“唉，就是还不知道什么时候可以出海。”<br/><br/>
其他宾客的议论声，陆续传了过来。<br/><br/>
“是啊，似乎海上的风浪一直没有停息的样子，当然，比昨天晚上要小很多了...”<br/><br/>
“真伤脑筋啊，警察说什么时候会来？”<br/><br/>
“最快也要等到中午的时候吧。”<br/><br/>
“......”<br/><br/>
“喂，你们两个臭小子记得不要捣乱，”毛利小五郎在名册上签好自己的名字后，走过来叮嘱道：“多学学更一，沉稳一些。”<br/><br/>
“是...是...”<br/><br/>
平次和柯南满口答应，而后跟在某位工具人的身后，走进了灵堂准备上香。<br/><br/>
“毛利先生，您来了...”<br/><br/>
岛袋君惠一直都在注意和室那边的动静，见到这几位侦探，连忙起身过来打招呼。<br/><br/>
“是啊，那个...”毛利小五郎压低声音说道：“门协先生昨天晚上好像没有回家的样子，他是一早就来灵堂这边了吗？”<br/><br/>
“我过来的时候他就已经在这边了，”岛袋君惠说道：“不过，他昨天晚上，应该是在居酒屋缠着观光客吧。”<br/><br/>
“一整晚？还真是个烂酒鬼啊...”<br/><br/>
毛利小五郎小声嘀咕了一句，又左右环视了一圈灵堂，“奇怪？怎么没有看到奈绪子小姐...”<br/><br/>
“诶？我记得她有在名册上写名字啊。”岛袋君惠心头一紧。<br/><br/>
难道人鱼大人已经动手了...<br/><br/>
“君惠，你过来一下，我有事情想给你说...”<br/><br/>
这时，那个黑壮青年突然走了过来，语气中透露着一丝不安。<br/><br/>
“啊...”岛袋君惠下意识就要点头，突然想起今天早上，‘人鱼大人’给她传来的那封邮件：<br/><br/>
【除了复仇的内容，其他的事不用隐瞒。】<br/><br/>
她话锋一转，说道：“禄郎，有什么话你就在这说吧，毛利先生他们是值得信赖的人。”<br/><br/>
“没错，小子！”毛利小五郎当即义正言辞道：“如果是找到了线索，请务必告知我这个名侦探！”<br/><br/>
“这...好吧...”<br/><br/>
福山禄郎迟疑了片刻，视线落在了那边一副醉醺醺模样的门协弁藏身上，“我刚刚无意中看到，他的怀里好像有两支‘儒艮之箭’，所以过来问问君惠，神社今年是不是做了四支？”<br/><br/>
“诶？”岛袋君惠此时茫然的表情，完全出于本心，她怔了怔又连忙摇摇头，说道：“不可能的！儒艮之箭每年就只会做出来3支。”<br/><br/>
“难道...”<br/><br/>
毛利小五郎脸色一变，全然忘记了自己先前，用来叮嘱那一黑一小两个侦探的‘不要捣乱’。<br/><br/>
他几步走上前，一把揪住门协弁藏的衣领，将其给拎了起来，“喂！你这混蛋，说说看到这底是怎么回事！”<br/><br/>
“你这个小胡子...是想要打架吗，嗝...”<br/><br/>
门协弁藏摇摇晃晃地挣扎了几下，刚巧怀中的两个儒艮之箭就这样滑出，掉落在了地上。<br/><br/>
众人看到这幕，脸上的表情也是各不相同。<br/><br/>
最终，还是福山禄郎率先回过神来，他弯腰捡起地上的儒艮之箭，语气也变得异常冷酷：<br/><br/>
“毛利先生，这里是灵堂，我们把门协先生带去外面说！”<br/><br/>
“好！”毛利小五郎点头。<br/><br/>
于是，门协弁藏被两人一左一右架在了中间，就算是想反抗也做不到，只好十分不情愿地跟了出去。<br/><br/>
海老原家的院落。<br/><br/>
岛袋君惠仔细检查了一遍儒艮之箭后，说道：“没错，这两支都是今年发放的，你们看这里是我...祖奶奶做的记号。”<br/><br/>
服部平次皱眉道：“和叶，你的儒艮之箭...”<br/><br/>
“我一直都带在身上啊，”远山和叶从怀里拿出一个布包裹，“你们看，就在这里...”<br/><br/>
“所以，这支箭一定是奈绪子小姐的，”毛利小五郎转过头对其质问道：“说说看吧，门胁先生！你怎么有两根儒艮之箭！”<br/><br/>
“废...废话，嗝...当然是我捡到的啊，”门协弁藏做出一副死猪不怕开水烫的态度，“反正也被那个女人丢掉了...”<br/><br/>
“不可能！奈绪子她十分崇拜人鱼，”福山禄郎冷着脸，“她怎么可能把视若珍宝的儒艮之箭丢掉！”<br/><br/>
“说！你到底把奈绪子小姐怎么了？”<br/><br/>
毛利小五郎追问道：“还有，你昨天抽到的号码牌明明是四十四号，叁号木牌是寿美小姐抽中的，这点我们也已经通过神社的名册确认过了！”<br/><br/>
“真...真的吗？”<br/><br/>
闻言，福山禄郎彻底怒了，他扬起拳头狠狠地砸在了门协弁藏的脸上。<br/><br/>
海老原寿美，黑江奈绪子，岛袋君惠以及目前仍是失踪状态的门协纱织。<br/><br/>
这四个人中，虽然他喜欢的是担任神社女巫的岛袋君惠，但剩下的三个，哪怕是眼前这个醉鬼的女儿，也同样都是他从小到大的玩伴。<br/><br/>
海老原寿美死了，门协纱织失踪，黑江奈绪子的箭又出现在了他的手中，下一个该不会就是君惠吧！<br/><br/>
“你...你这混账小子，居然敢打我！”门协弁藏的酒醒了大半，踉跄地爬起身就要冲过来反击。<br/><br/>
<br/><br/>
还好服部平次和毛利小五郎眼疾手快，一人拦下一个，这才制止了矛盾冲突的进一步升级。<br/><br/>
这家伙也太冲动了吧...<br/><br/>
柯南皱眉，突然注意到门协弁藏掉在地上的手机，连忙跑过去捡了起来。<br/><br/>
对于50多岁的中老年人来说，手机的防护措施，大致上都会是下述的两个状态：<br/><br/>
其一，设置数字密码时，通常会用‘1234’来敷衍；<br/><br/>
其二，根本就不设置密码，丢掉以后全凭拾取者的人品。<br/><br/>
当然，等到手机演变成智能机后，增添了图形密码，在以第二种可能为基础的前提下，这些人的图形密码，依旧是会设置成字母‘L’或者‘Z’这类简易图形。<br/><br/>
因此，门协弁藏的手机，在柯南的眼中自然是毫无秘密可言。<br/><br/>
打开工具，查看邮箱。<br/><br/>
某侦探看着那条发给黑江奈绪子，约对方今早来海老原家见面的信息，心中久久不能平静。<br/><br/>
“居然...真的是他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69438703"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;捡到东西要记得还给失主">加入书签</a>
</div>
