    
<br/><br/>    江丞这辈子从来没觉得拦在眼前的那些人那么碍眼过，这些人阻碍了他跟上娇阳的速度。
<br/><br/>    江丞看着面前那抹纤瘦的身影，不断把眼前的人甩开。
<br/><br/>    “你神经病啊！”
<br/><br/>    等看清他的脸后又会变得诚惶诚恐：“江、江少...”
<br/><br/>    江丞懒得搭理他们：“盛娇阳...”他喊了她一声，娇阳还在顾自走着，好像没有听到。
<br/><br/>    很近了...就差一点...
<br/><br/>    “盛娇阳...”
<br/><br/>    在人群里，他追逐着她的背影，就在即将抵达前，面前一个人突然拦在了他面前，是吴珊珊，她两眼微红，是刚刚哭过：“江、江少，我有事要找你...”
<br/><br/>    他没那个功夫。
<br/><br/>    江丞眼底露出暴戾的情绪，冰冷地开口：“滚。”
<br/><br/>    他粗暴地推开她，吴珊珊却从背后拽着他的校服不让他走。江丞连忙看向前面，娇阳走到转角处拐了个弯，就从他的目光处消失了。
<br/><br/>    江丞心中的愤怒达到了临界点。
<br/><br/>    “江少，对不起！你的衣服我赔不出那么多钱，”吴珊珊从背后拿出拟好的欠条，眼泪止不住地往下落，“但、但这个学校，是我的家人，几乎是用尽了一切办法和努力把我送进来的，哪怕是为了他们，我也不能走。”
<br/><br/>    “一次性我确实拿不出那么多钱，但...但我可以慢慢还的！一年不行...就两年！两年不行就十年！哪怕二十年，三十年，我以后找到工作了，一定会把钱还清！”
<br/><br/>    “呵...”江丞转过头，眼底露出一丝嗤笑，他一把抢过那欠条，把它撕得粉碎，“你还要装到什么时候？”
<br/><br/>    吴珊珊惊愕地盯着他的举动，他这是做什么，太过分了！
<br/><br/>    “几百万...”他的眸色晦暗，一步步逼近她，面色冰寒地吓人，“你以为自己是个什么货色，你觉得就凭你，哪怕打一辈子的工，能还清吗？”
<br/><br/>    “还是说，你想凭借这个主意，下半生还要在我面前晃来晃去？那我真是抱歉了，吴小姐，因为我一看见你就恶心。”
<br/><br/>    “你！”吴珊珊不敢置信地看着眼前这个恶劣的男人，这就是家里世代从军的江家少爷！她已经用尽一切办法来挽回了，为什么他还要把她逼至绝路！
<br/><br/>    吴珊珊蹲在地上，无助地哭了起来。口袋里有什么，“啪嗒”一下掉了出来。
<br/><br/>    她一边抽噎着一边疑惑：这是什么？这不是她的手机啊？
<br/><br/>    江丞冷冰冰地睨着她，想到娇阳很有可能会误会他和这个女人，心情烂到了极点。
<br/><br/>    他直接二话不说，把手机捡了起来。
<br/><br/>    吴珊珊眼底心里尽是疑惑不解，全然不知刚才一场阴谋算计正从她身边掠过...
<br/><br/>    而两人的这一幕，被不远处的几个学生看见了，他们眼底满是震惊。
<br/><br/>    他们看见吴珊珊拿出了一张疑似欠条的东西，江少却把它撕碎后，一步步逼近她。像极了电视剧里面经常演的那些霸道总裁。
<br/><br/>    最实锤的一点是，江少的手机居然在吴珊珊的口袋里，他还一点都没有意外的样子，捡起来就走了。
<br/><br/>    两人像极了那种正在吵架的男强女弱状态下的情侣。
<br/><br/>    难道...江少和这个新生，真的在一起了？<br/><br/>