　　一月时间，转瞬便过。
<br/>　　那辽阔的大湖之内，忽然爆发一声剧烈轰鸣。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　一道身影，冲天而起。
<br/>　　湖面，被激起层层大浪。
<br/>　　身影，稳稳落在湖面的一瞬间，波涛尽散，湖面霎时恢复平静。
<br/>　　“体内反噬，已然尽消。”萧逸喜悦一笑。
<br/>　　不错，在湖底待了整整一月时间的萧逸，终于完全抵消了体内龙炎反噬。
<br/>　　顺带着，之前的伤势，亦一并恢复了。
<br/>　　看了眼双手，原本在极度灼烧下的伤势，已然痊愈。
<br/>　　不过，其代价，便是他乾坤戒内所有修炼之物、丹药，几乎消耗了九成以上。
<br/>　　说起来，还是多亏了半月前找到的这些寒晶石。
<br/>　　否则，他身上的修炼之物、丹药，怕是现在已全部耗尽了。
<br/>　　凝聚冰鸾剑，激发剑内寒冰气息，已抵消龙炎反噬，所需消耗，绝对不小。
<br/>　　且，他身上的伤势，估计也没有那么快能痊愈。
<br/>　　“呼。”萧逸深呼吸一口气，摇了摇头。
<br/>　　一月前的反噬，可是折磨得他够呛。
<br/>　　谁能想到，龙炎反噬会如此可怕。
<br/>　　还好他身上宝贝多，手段也多，最重要的，是冰鸾剑的存在。
<br/>　　否则，他生死难料。
<br/>　　现今，即便度过了危机，他身上的各种高品天材地宝、恢复元力的丹药等等，也几乎被耗了个精光。
<br/>　　“下一次，这龙炎是万万用不得了。”萧逸摇了摇头。
<br/>　　“嗯？”萧逸思索着事情，却忽然眉头一皱。
<br/>　　远方，一阵剧烈颤动。
<br/>　　其颤动的幅度，连萧逸都为之一惊。
<br/>　　“是六龙地域的方向。”萧逸皱了皱眉。
<br/>　　“好惊人的阵法之力，几乎波及整个地域？”
<br/>　　萧逸虽出了六龙地域，但并未离远，仅仅是在边缘之外不远罢了。
<br/>　　而现在，六龙地域，竟然传来如此惊人的颤动？
<br/>　　甚至，一股股惊天阵法之力，冲天而起，肆虐整个高空。
<br/>　　“怎么回事？”萧逸眉头紧皱。
<br/>　　如此惊人的躁动，绝非寻常。
<br/>　　……
<br/>　　此时，六龙地域之内。
<br/>　　六龙城，龙家府邸，上空。
<br/>　　“噗。”龙啸，一口腥血喷出。
<br/>　　周遭，竟是邪修环绕。
<br/>　　无数邪修，凌空而立。
<br/>　　一个个脸色阴冷的邪修，一身黑袍，密密麻麻，岂止数万，怕是十万都不止。
<br/>　　而这大量邪修前，为首的，正是一月多前被他亲手放跑的毒袍。
<br/>　　毒袍身旁，正是同样被他放跑的虎护法。
<br/>　　而龙啸这边，除了数百六龙卫，还有一众龙家族人、长老之外。
<br/>　　还有东方铁云，以及一众猎妖队强者。
<br/>　　“龙啸。”毒袍阴冷而笑，“你万万没想到，你也会有今日吧。”
<br/>　　“噗。”龙啸，又是一口腥血喷出。
<br/>　　“龙域主，可有大碍。”一片，东方铁云沉声问道。
<br/>　　龙啸不语，脸上之色，难看到极点。
<br/>　　他的冰冷的目光，并未看向毒袍，而是看向毒袍身旁的三长老。
<br/>　　对，三长老，他龙家的三长老。
<br/>　　“三长老，你为何…”龙啸，咬紧了牙，“我们龙家，待你不薄。”
<br/>　　“龙家宝库，我亦打开，认你索取…”
<br/>　　三长老桀桀冷笑，“家主，提醒你一事，若非你给我打开龙家宝库，我还真没那么轻易便凑齐所有材料，布下这邪道封天阵。”
<br/>　　此刻的龙啸，脸色煞白无比，一身气息，接近虚弱。
<br/>　　对比一月前，那个在高空中意气风发、如若无敌的六龙地域域主，简直大相庭径。
<br/>　　此刻的龙啸，脚下，同样踏着两头龙形煞气。
<br/>　　这两头巨大的雷龙、木龙，仍旧威猛无比。
<br/>　　可站在他们头颅之上的龙啸，却再无当日那狂猛霸绝之感。
<br/>　　并非是他弱了。
<br/>　　而是…他的对手，太强。
<br/>　　远处，毒袍负手而立，脚下，踏着四头狂猛巨龙。
<br/>　　每一头，都不亚于龙啸脚下雷龙木龙。
<br/>　　不错，毒袍脚下，整整四头龙形煞气。
<br/>　　血色的巨大血龙，散发着惊人的血腥味，弥漫长空。
<br/>　　黝黑的巨大毒龙，充斥着惊人的剧毒气息，荼毒方圆万里。
<br/>　　虚无的巨大风龙，浑身如若虚无，惊人的风属性气息，搅得整个高空风云变幻。
<br/>　　而最为让人惊讶的，便是毒袍稳稳站着的那头黝黑中带着一股阴寒气息的巨大之龙。
<br/>　　那…是一条邪煞，邪龙。
<br/>　　龙家的六条龙形煞气，雷煞、木煞、风煞、血煞、毒煞、邪煞；竟有四种在毒袍脚下。
<br/>　　“龙啸，六龙六煞，已有其四在我手上。”
<br/>　　毒袍阴冷的目光，直视龙啸，“你还拿什么与我斗？”
<br/>　　冰冷的话语中，尽是得意。
<br/>　　龙啸，并未理会毒袍，而是直视毒袍身旁的一道身影。
<br/>　　“三长老也就罢了，天儿，你…”
<br/>　　不错，毒袍身旁的另一道身影，正是龙天，龙啸独子。
<br/>　　龙天冷笑一声，“父亲，你还记得你占着这龙家家主之位多久了吗？”
<br/>　　“你身兼域主、城主二职，可曾想过，起码将城主之位让于我？”
<br/>　　龙啸咬了咬牙，“为父只你一个独子，日后，这些都是你的…”
<br/>　　“闭嘴吧。”龙天脸上尽是狰狞之色。
<br/>　　“若你早将家主之位让与我，龙家不会有今日境地。”
<br/>　　“若我早当家主，龙家早已归顺君上，他日君临大陆，不比龟缩六龙地域好得多？”
<br/>　　“龙天，你疯了。”二长老怒喝一声，“你可是要数典忘祖，成为家族罪人？”
<br/>　　“罢了。”龙啸摇了摇头，“天儿，不过是被三长老蒙蔽罢了。”
<br/>　　“哈哈哈哈。”三长老冷笑几声，“家主，你到现在还不明白吗？”
<br/>　　“若是当日没有天儿配合，你觉得我真能轻易便陷害易霄那傻瓜？”
<br/>　　“若非天儿早早就将一道君上赐予的十界灭生火打入体内，怎么可能瞒过你的眼睛。”
<br/>　　“什么？”龙啸身旁，东方铁云陡然脸色大变。
<br/>　　“果然…果然，是你们在陷害易霄分殿主。”
<br/>　　“好了，别废话了。”毒袍冷喝一声。
<br/>　　“龙家，还有东方铁云，本护法给你们两个选择。”
<br/>　　“要么，归顺我邪君府，助我将六龙地域收入囊中，要么，死。”
<br/>　　“笑话。”龙啸同样冷喝，“让我龙家归顺？就凭你邪君府？”
<br/>　　“还敢嘴硬？”毒袍眼眸一冷。
<br/>　　“如今，邪道封天阵下，我的邪煞，已镇压另外三条煞气，并归我所用。”
<br/>　　“龙啸，你不是我的对手。”
<br/>　　“没了你龙家，我麾下十万邪修，短时间内便能屠尽整个六龙地域。”
<br/>　　“你不臣服，也不过是让龙家陪六龙地域一并沦为灰烬罢了。”
<br/>　　轰…话音落下，一股滔天气势，瞬间压向龙啸。
<br/>　　惊人的气势，竟是瞬间压得龙啸又是一口腥血喷出。
<br/>　　四龙加持之下，毒袍的实力，强得发指。
<br/>　　此刻的毒袍，方是六龙地域内的无敌。
<br/>　　“你…”龙啸咬了咬牙。
<br/>　　一片东方铁云同样脸色难看，“若易霄分殿主在此，岂会有今日之事。”
<br/>　　“若你龙家非是处处阻挠，易霄分殿主早便屠尽邪修，今日岂会有这般邪修祸患。”
<br/>　　龙啸的脸色，难看到极点。
<br/>　　“十息已过。”毒袍双眼一眯，“看来你龙家，还有猎妖殿主殿，都打算一起死。”
<br/>　　“本护法便如你们所愿。”
<br/>　　吼…吼…
<br/>　　两声震天怒吼。
<br/>　　巨大的血色巨龙，以及巨大的无形巨龙，狂猛袭来。
<br/>　　双龙未至，龙啸与东方铁云已一口腥血喷出。
<br/>　　若双龙真地完全噬来，这二人，以及周遭龙家武者、猎妖殿强者，必死无疑。
<br/>　　恰在此时，远方天际，一道火焰流光，疾速而来。
<br/>　　“停。”人未至，一声暴喝，已然传来。
<br/>　　狂暴而出两条巨龙，漫天血色、以及惊天风暴，顷刻停下。
<br/>　　火焰流光，一闪而过，稳稳地落在了两条巨龙之上。
<br/>　　“易霄分殿主？”东方铁云，瞬间认出了来人，脸色一喜。
<br/>　　“易霄？”龙啸，皱了皱眉。
<br/>　　远处毒袍，身躯猛地一颤，直视火焰流光，脸色霎时难看，“紫炎…易霄。”
<br/>　　......
<br/>　　第六更。（爆）
<br/>　　今日更新，完。
<br/>(本章完)
<br/><br/>