    周局长脸色顿时变的有些难看，来人冷哼一声：“周局长，年纪也不小了，处理事情，总归会有些糊涂，就冲你刚才的表现，教育局长的位置，已经不适合你了！”
<br/><br/>    “回去办一下交接手续，就让李副局长，接任你的职位吧！”
<br/><br/>    本来面如死灰的李副局长一听这话，脸上顿时洋溢起来，一路小跑走到男子身边，点头哈腰：“谢谢钱区长，以后我李刚就是您最忠实的部下，赴汤蹈火，我绝无二话！”
<br/><br/>    “什么时候，这政务任命，都可以这么随意了？”
<br/><br/>    “哼！在我的地盘上，我想让谁上，谁就可以上，我想让谁下，谁就必须下！”
<br/><br/>    说完，目光高傲的看着他：“同样，我想让谁死，谁也绝对活不了！”
<br/><br/>    周局长走了过来，小声道：“叶先生，他是这片的主要负责人，南城区区长钱海！”
<br/><br/>    “钱区长，听你一番话，知道的你是人民的父母官，不知道的，还以为你是哪个占山为王的土匪呢！”
<br/><br/>    “这么嚣张，你难道就不怕吗？”
<br/><br/>    “怕？”
<br/><br/>    “哈哈……”
<br/><br/>    钱海哈哈大笑：“在我的底盘上，我会怕谁？你一个贱民吗？”
<br/><br/>    “现在该怕的不是我，是你！”
<br/><br/>    钱海一指叶凡：“我老婆脸上的巴掌印，是你打的？”
<br/><br/>    “难道，她不该打吗？”
<br/><br/>    钱海一愣，我想过叶凡死不承认，也想到过叶凡会痛哭忏悔，但没想到，他竟然会以这么一种嚣张的方式承认了下来！
<br/><br/>    “好！”
<br/><br/>    “很好！”
<br/><br/>    “很久没见过这么有胆子的人了！”
<br/><br/>    钱海目光眯起，带着上位者的威严：“希望你在大狱之中的时候，还能有这么高傲的脾气！”
<br/><br/>    “钱区长！”
<br/><br/>    周局长这时候开口道：“我劝你不要这么做，否则，你一定会后悔的！”
<br/><br/>    深知叶凡身份的周局长，发出“善意”的警告。
<br/><br/>    “后悔？哈哈……”
<br/><br/>    “我钱海从来就不知道什么是后悔！”
<br/><br/>    “我虽然不知道你跟着小子是什么关系，让你这么愿意死保他，但你周局长在我眼中，也不过是个虾兵蟹将而已，又有什么资格保的了他？”
<br/><br/>    钱海更加嚣张，凌空指着叶凡：“今天，我就让你知道，得罪了我，就等于得罪了阎王！”
<br/><br/>    “我也不欺负你，你打我老婆一巴掌，我要你一只手！”
<br/><br/>    “你最好老老实实配合，要不然……”
<br/><br/>    “要不然，你又如何啊，钱区长！”
<br/><br/>    又是一道声音响起，应声望去，看清来人，钱海嚣张的面容，顿时僵在了当场！“梁局长！你怎么来了？”
<br/><br/>    钱海的脸色很不好看，虽然来者职位与周局长不过平级，但是身份，却是十分敏感。
<br/><br/>    政法局局长，有监察、罢免、审讯帝都各级官员的权利，甚至包括官方的一切实权领导，也不例外。
<br/><br/>    梁运生一脸正气，看着钱海，淡淡道：“怎么，难道钱区长不欢迎我吗？”
<br/><br/>    钱海脸色一怔，讪讪一笑：“梁局长说笑了，想必梁局长亲至，一定也是有公务要办，我就不在这打扰了。”
<br/><br/>    “我们走。”
<br/><br/>    说着带着孩子就要离开，他儿子小帅顿时不干了，躺在地上打滚：“爸爸我不要走！”
<br/><br/>    “那个女人打我，你打死她！打死她替我报仇！”
<br/><br/>    “呵呵，钱区长好大的威风啊，这动不动，就要打死人啊！”
<br/><br/>    感觉到梁运生话中有刺，钱海的脸色也拉了下来：“梁局长，一个五岁孩子的戏言，也能当的了真吗？”
<br/><br/>    “但恰恰戏言，才能反映出真实的东西！”
<br/><br/>    “你！……”
<br/><br/>    钱海目光微微一眯，随后，投向叶凡，仿佛第一次相见一般，再度将他审视一番，随后，意味深长道：“看来，我也有看走眼的时候。”
<br/><br/>    “居然连梁局长都能请来为你保驾护航，我也有些想明白，为什么周局长，会愿意这么死保你了。”
<br/><br/>    随后，他缓步走到叶凡身旁，侧耳轻声道：“不过，不要着急，只要你还在南城，咱们，就有的是时间慢慢认识！”
<br/><br/>    “对了，你的老婆和女儿，也很漂亮，希望，我也有认识她们的机会！”
<br/><br/>    声音虽轻，但语气中的威胁之味，溢于言表。
<br/><br/>    “钱海！”
<br/><br/>    梁运生怒声道：“你知道你再说什么吗？！”
<br/><br/>    钱海无辜的看着他：“我说什么了？难道，我想认识个新朋友，梁局长也要管吗？”
<br/><br/>    “钱区长！”
<br/><br/>    叶凡的声音如狱，不大的房间内，温度仿佛突然下降了好几度，令人生寒。
<br/><br/>    “看来，你还真是作威作福惯了，却忘了一件事。”
<br/><br/>    “这天下间，从来没有一手遮天的人，最起码，你一个小小的区长，还不配！”
<br/><br/>    何思凝和七月就是叶凡的逆鳞，触之逆鳞，钱海在叶凡心中，已经与死人无异！
<br/><br/>    “我配不配，那要走着瞧！”
<br/><br/>    钱海目光一厉，深深看了他一眼：“我们走。”
<br/><br/>    “站住！”
<br/><br/>    叶凡终于动了，一步踏出，站在他面前，虽是平视，但带着一股泰山般的浩渊：“我，让你们走了吗？”
<br/><br/>    这时候，梁运生也连忙开口道：“对，你不能走。”
<br/><br/>    “呵呵……”
<br/><br/>    钱海笑了：“梁局长，我虽然是南城区长，但现在不是上班时间，我就是一个普通的老百姓，一没犯法，二没犯罪，你为什么不让我走？”
<br/><br/>    “你没犯法？也没犯罪？”
<br/><br/>    叶凡重复了一遍他的话，不过语气中，却带着深深的嘲讽。
<br/><br/>    这么嚣张霸道的人，若是没有污点，恐怕连脚后跟都不信！
<br/><br/>    谁知钱海一本正经道：“如果你说我有罪，那么，就请你拿出证据来！”
<br/><br/>    “要不然，梁局长在这里，我完全可以告你诬告诽谤！”
<br/><br/>    梁运生脸色顿时有些难看起来，走到叶凡身边，轻声道：“我们调查钱海已经三个多月了，但是他隐藏的很好，不管从哪个方面调查，都查不到他违法犯罪的证据。”
<br/><br/>    想必钱海也是笃定，更加的嚣张，看着梁运生：“梁局长如果觉得我哪里触犯了法纪法规，那么钱某随时欢迎你带着证据，来我办公室喝茶！”
<br/><br/>    “钱区长，不要着急，再等等，你想要的证据，很快，就来了。”
<br/><br/>    叶凡嘴角，露出一抹神秘的微笑。
<br/><br/>    钱海心头，顿时泛起一抹深深的不安。<br/><br/>