    
        <br/><br/>    洛佳醒了！终于还是被叶天给救活过来了！
<br/><br/>    只是不知道，这十多滴的玉浆流进了洛佳的肚子里，她能不能完全地消化吸收掉？
<br/><br/>    那么娇艳的一个小姑娘，可千万别出现什么后遗症啊！
<br/><br/>    比如说脸上长斑、腿上长毛，或者是不孕不育了！
<br/><br/>    那叶天可就真的是一个千古罪人了！
<br/><br/>    不过，照目前的情况来看，洛佳并没有出现什么不良反应，至少叶天可以肯定，洛佳的那颗小心脏此刻正在扑通扑通的快速跳动着。
<br/><br/>    因为洛佳刚刚的那一抱，几乎是把自己的胸口完完全全的贴在了叶天的身上，就像是两块软糖紧紧地黏在了一起，没留下半丝的空隙。
<br/><br/>    叶天仿佛又回到了无人发电所的那一晚，细细地感受着一具美丽的胴体带给他的无尽的酥麻。
<br/><br/>    “呃？洛，洛佳，你怎么啦？”叶天很奇怪洛佳会突然大声叫唤。
<br/><br/>    “死人！这里怎么会有这么多的死人！”原来是叶天先前忙着找洛佳，把所有铁床上遮盖尸体的白布都掀了开来，露出脑袋瓜，却没有及时帮人家盖回去。
<br/><br/>    “这里是停尸房，当然有死人啦。”
<br/><br/>    “那他们怎么都露出头来了？”
<br/><br/>    “嘿嘿，那是我干的。”
<br/><br/>    “啊，你干的？你到停尸房来想干嘛？”
<br/><br/>    “呃，人家是特地找你来的。”
<br/><br/>    “找我？对了，叶天，我怎么会在这里？这里感觉好恐怖啊！”
<br/><br/>    “洛佳，你知道吗，你差点就真的死了。”
<br/><br/>    “呃？”
<br/><br/>    “你还记得吗，我们在常丹市一家面店里遇上了一伙流氓，当时你为了救我，不小心撞到了桌角上，头部的神经受了重创，所以你的家人把你紧急送到了美国的这家医院里。经过手术治疗，你的病情平稳了下来，但却是一直昏迷不醒，而就在今天的白天，你脑部的淤血突然间扩大了开来，压制住了神经，导致你停止了呼吸……”
<br/><br/>    “啊？那我不是死了吗？”
<br/><br/>    “嗯，医院鉴定的结果就是这样的，所以才把你送到这停尸房里来的啊！”
<br/><br/>    “可是，叶天，我现在却没死，这到底是怎么一回事？”洛佳被叶天给弄得糊涂了起来。一会说她是个死人了，一会又说她没死，这生和死，有这么难判断吗？
<br/><br/>    “嘿嘿，这个嘛，说来话长，一会我们出去了，找个地方我慢慢跟你解释。”叶天神秘地笑了笑，似乎不愿意立即就告诉洛佳所有的真相。
<br/><br/>    其实，哪里是叶天不愿意说，而是叶天根本就不知道怎么对她说！
<br/><br/>    绿帽子乌龟，神水玉浆，起死回生，这些离奇的事情，正常人怎么可能明白？
<br/><br/>    再说了，要不要把自己的秘密全部都告诉洛佳，叶天也没有考虑清楚。
<br/><br/>    事情来的太突然了！叶天的脑袋瓜子现在还没有完全的转回来呢！
<br/><br/>    “唔，洛佳，那啥，要我抱你出去吗？”叶天觉得洛佳似乎不愿意松开抱着自己的那双小手。
<br/><br/>    “啊？死-色-狼！大-坏-蛋！”被叶天这么一提醒，洛佳才突然发现，自己的身体原来一直在叶天的怀里，尤其是胸前的两座玉峰，几乎都被叶天给压坏了！
<br/><br/>    靠，叶天这小子，竟然趁着和洛佳说话的当头，一直在吃着洛佳的豆腐！
<br/><br/>    雪白娇嫩的豆腐，有时柔绵酥软有时又弹力十足，吃得叶天是一个劲的暗叫绝味啊！
<br/><br/>    就在洛佳准备起身离开叶天怀抱的时候，昏暗的停尸房里突然发出了“砰”的一声响，估计是又有一个灯罩被风给吹到了地上。
<br/><br/>    “啊？！”连老鼠都害怕得要命的洛佳，再一次惊慌的钻进了叶天的怀抱。
<br/><br/>    “呃，洛佳，别怕，只是起风了。”叶天重新迎来了两团傲人的东西。
<br/><br/>    “我不信！叶天，你还是抱我出去吧。快点！”在担惊受怕和被人吃豆腐的选择上，洛佳最终还是选了后者。
<br/><br/>    她令可让叶天白白吃自己的豆腐，也不愿意继续待在这个恐怖的地方！
<br/><br/>    这辈子，她是再也不想来这种鬼地方了，哪怕是一秒，她也坚决不来！
<br/><br/>    “好嘞！”叶天轻轻一抱，就把洛佳揽了起来。
<br/><br/>    “嘿嘿，你可比那岛国妹子轻多了。”叶天暗自小声嘀咕了一句。
<br/><br/>    “叶天，你说什么？”洛佳并没有听清楚叶天说的话。
<br/><br/>    “呃，没啥，我是说你回去要好好补补身子了，瞧你这瘦的，我怎么摸得都是骨头！”
<br/><br/>    “去-死！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “臭-小子，轻点！别抓我那里，疼！”洛佳胸口上的一座玉峰，不小心被叶天给罩住了。
<br/><br/>    “呃，对不起！我不是故意的。”
<br/><br/>    “滚！我看你就是有意的！”
<br/><br/>    “嘿嘿！……”        <br/><br/>