    app2();<br/><br/>            第0543章  交个朋友
<br/><br/>    0543
<br/><br/>    众人很是讶异地看着叶帆，显然他们没想到，叶帆愿意陪苏轻雪去做这样的事情。
<br/><br/>    不由的，众人看向苏轻雪的眼神，也格外复杂了。
<br/><br/>    吃完早餐，叶帆就带着苏轻雪坐上超跑，前往镇上。
<br/><br/>    苏轻雪坐在车里，看着开车的男人，有些不安地道：“你的那些朋友，是不是觉得我很傻啊，为了一个要杀我的人，做这些……”
<br/><br/>    叶帆看了她一眼，笑道：“是挺傻的，不过我喜欢的，不就是老婆你这股子傻劲么？”
<br/><br/>    苏轻雪低头，“你也就这样说说，时间久了，估计你就厌烦我了，网上说我这样的叫‘圣母婊’，我觉得你的朋友们肯定觉得我是那种人了……”
<br/><br/>    “哈哈！老婆你还挺时髦，知道网络用语？！”叶帆忍俊不禁。
<br/><br/>    “你笑什么啊！我又不是不上网的，你傻不傻啊！”苏轻雪气鼓鼓道。
<br/><br/>    叶帆玩味地笑道：“老婆，你很在意我的那些兄弟，是怎么看待你的？”
<br/><br/>    “当然啊，难道你不在意吗？”苏轻雪反问。
<br/><br/>    “我不在意，只要我喜欢你，我管别人怎么看？”叶帆无所谓道。
<br/><br/>    “可……可要是他们觉得我不好，那你夹在中间也难做啊！他们可都是跟你出生入死的兄弟，我才是后来出现的，你们男人不是都很重义气的吗……”苏轻雪皱眉道。
<br/><br/>    叶帆哈哈乐道：“老婆，这么看来，你对做我的夫人还是非常用心的么，已经开始替我考虑了？
<br/><br/>    之前还说什么，向你求婚都不一定答应，要我多求几次什么的，看来是唬我的啊……”
<br/><br/>    苏轻雪俏脸火红，忍不住伸手去拍打叶帆的肩膀，“你这人怎么这样啊！跟你说正经的呢！”
<br/><br/>    叶帆伸手一把抓住苏轻雪的素手，认真耳朵看了她一眼，“放心吧，老婆，他们并不会讨厌你，反而，他们现在应该更加明白，为什么我会选择跟你结婚了”。
<br/><br/>    苏轻雪眨了眨眼，“真的吗？”
<br/><br/>    “千真万确”，叶帆保证地说道。
<br/><br/>    苏轻雪这才转过身去，安心了一些，唇角泛起一丝喜悦，小声问：“那你为什么要跟我结婚啊？难道不是因为我奶奶逼你的吗？”
<br/><br/>    “当然不是了，苏轻雪女士，你怎么到现在还问我这种问题，我是喜欢你啊，喜欢你的一切”，叶帆一脸情真意切地说。
<br/><br/>    苏轻雪神色凝固了一下，几秒后，“哦”了一声，也就不作声了。
<br/><br/>    叶帆看了看妻子颇为娇憨的样子，实在颇为可爱，以前怎么就没发现，这女人不冷冰冰的时候，那么可爱呢？
<br/><br/>    忍不住的，叶帆就伸手去摸了摸女人的头发，摸地很是温柔。
<br/><br/>    苏轻雪则是不好意思了，伸手去阻拦，“哎呀你别摸了，我都没洗头，头发全是油……”
<br/><br/>    “老婆你的头油都是香喷喷的，你是不是身体能分泌出什么特殊的香料啊”，叶帆闻了闻手，咧嘴笑道。
<br/><br/>    苏轻雪脸都红到了耳根，“你说什么啊！我又不是什么植物，哪有香料……”
<br/><br/>    “老婆，要不我帮你洗头吧，你干嘛要去洗头店啊？洗个头而已啊”，叶帆还挺纳闷，似乎认识的女人都不自己洗头。
<br/><br/>    “我才不要呢，自己洗头很麻烦的，吹也吹不顺，要吹很久”，苏轻雪说。
<br/><br/>    叶帆哪知道这些，也就随女人去了。
<br/><br/>    来到医院后，两人来到海琳娜所在的病房，进去的时候，海琳娜虽然还插着氧气管，但已经清醒了。
<br/><br/>    当看到叶帆和苏轻雪进来，海琳娜的眼中满是复杂的神色。
<br/><br/>    “海琳娜，你还好吗，医生说你已经过了危险期了”，苏轻雪微笑了下。
<br/><br/>    海琳娜看了看苏轻雪，又看看叶帆，问：“路西法阁下，您为什么……要救我？”
<br/><br/>    叶帆撇嘴，示意了下身边的女人，“别看我，是我老婆要救你，我只是看在她的面子上做了手术罢了，你要谢，就谢她吧”。
<br/><br/>    海琳娜浑浊的眼里，露出一丝意外之色，看着苏轻雪的眼神，格外古怪了。
<br/><br/>    “苏小姐，为什么……”海琳娜依然不理解：“我当时，想杀你的……我……”
<br/><br/>    “你要杀我，也是你职责，是你接受了团长的命令，要信守誓言，不是说我跟你有仇，也不是你心肠如何歹毒，不然的话，你也不会在开会的时候，给我解释各种会场里的事，所以……我也不会介意这件事。
<br/><br/>    你也不用说什么的，我也不是要你感谢我，我只是觉得，不管怎么样，你都忠于你的团长，比起那些背信弃义，贪生怕死的人，你很难得了，我都为你感到可惜……”
<br/><br/>    苏轻雪叹道：“其实，我挺欣赏你的，就算你昨天想杀我，我也没有半点恨你的想法。
<br/><br/>    你只是跟错了人，进错了团队罢了，如果有机会，以后我也愿意跟你交个朋友……”
<br/><br/>    海琳娜眼眶泛红，喉咙哽咽了下，闭上眼，一滴晶莹的泪珠落在枕头上。
<br/><br/>    叶帆若有所思地看了看身边的苏轻雪，思忖了下，才道：“海琳娜，你在这里养伤，到你康复为止，我们走了”。
<br/><br/>    就当叶帆要带着苏轻雪离开的时候，海琳娜却出声道：“等一下……”
<br/><br/>    两人转身，叶帆问：“还有什么事？”
<br/><br/>    刚一问完，接下来的一幕，就让叶帆愕然。
<br/><br/>    只见海琳娜一把将自己的氧气管拔掉，把点滴也拔掉，强行忍着伤口的痛，竟然从床上爬了下来！
<br/><br/>    “海琳娜！你这是干嘛！？”苏轻雪惊呼了声。
<br/><br/>    海琳娜双膝跪在了地上，一个头磕下，哽咽道：“苏小姐，我已经是死过一回的人了，我这条命，是您给的……如果您不嫌弃，请带我走吧！
<br/><br/>    我的命已经不属于金属狂潮，不属于任何组织，从今往后，如果有机会，我希望用余生为您效命！！”
<br/><br/>    苏轻雪有些慌，忙搀扶她道：“海琳娜你别这样！你才刚好！伤口会出事的！”
<br/><br/>    若非海琳娜是炼体期的大高手，这样的情况下，早就已经伤口复发，也亏她能这样下床下跪。
<br/><br/>    “苏小姐……您愿意收容我吗”，海琳娜抓着苏轻雪的手臂问。<br/><br/>