
“是绑匪吗？”一听到电话铃声，萧洁洁的精神一振。<br/><br/>
正好提到这个茬，也不怪她这么激动。<br/><br/>
张禹已经听出来，是自己的电话。<br/><br/>
“是我的，我看看是谁。”张禹温柔地说道。<br/><br/>
“嗯。”萧洁洁点了点头。<br/><br/>
张禹掏出手机一瞧，登时便微微皱眉。<br/><br/>
原来，这电话不是别人打来的，正是那位被家里抵制的狐狸精，有着天香妖月之称的艳美人——孟星儿。<br/><br/>
眼下正值多事之秋，她不早不晚的还来一个电话，张禹迟疑了一下，还是接听，“喂，你好。”<br/><br/>
“张禹啊，你让我找的人找到了......”电话里响起孟星儿急切的声音。<br/><br/>
张禹一愣，自己好像没让她找什么人呀，这是怎么回事。于是，张禹好奇地问道：“是谁呀？”<br/><br/>
“是我奶奶！”孟星儿说道。<br/><br/>
“你奶奶......怎么回事呀？”张禹不解。<br/><br/>
“你那天不是跟我描述了那个人的长相么，还有一颗美人痣，所以我就去南都老家看看，顺路又去祖坟给我奶奶扫墓。结果我这才发现，照片上的我奶奶，嘴角上就有一颗美人痣，只是墓碑上的照片上了年纪，难以确定。于是我跟着就去找我奶奶年轻时的照片，还真别说......跟你当时的描述，能有七八分的吻合......张禹，你能不能过来看看啊......”孟星儿又是急切地说道。<br/><br/>
看来这位美人是真急了，说话的声音之中，没有丝毫玩弄与妩媚之气。<br/><br/>
“南都......你老家是在南都？”张禹问道。<br/><br/>
“没错。”孟星儿说道。<br/><br/>
“行，那我尽快抽空去一趟。”张禹说道。<br/><br/>
“好，来的时候给我打电话，我去接你。”孟星儿说道。<br/><br/>
挂了电话，张禹心中暗说，这可真够巧的了，孟星儿的老家竟然是在南都。不过这样也好，顺便就去看看。<br/><br/>
不过说真的，孟星儿的奶奶已经过世，这个诅咒还能不能化解，张禹实在没有把握。<br/><br/>
这时，旁边的萧洁洁说道：“张禹，你要去南都呀？”<br/><br/>
“这个......我去南都是有点生意上的事情......”张禹赶紧如此说道。<br/><br/>
他不敢说是去找萧铭山，同样也不敢说去找孟星儿，只能顺嘴找了个借口。<br/><br/>
“生意上的事儿......你什么时候亲自谈过生意呀......”萧洁洁扁着小嘴说道。<br/><br/>
看得出来，她是根本不信。<br/><br/>
其实也是，萧洁洁是集团CEO，张禹很少亲自去谈生意，再者说，如果有什么生意，她堂堂CEO能不知道么。<br/><br/>
萧洁洁也不是傻子，张禹去南都肯定有事，而自己的老爹也是在南都失踪的。在她看来，张禹这是要去南都找她父亲。<br/><br/>
“风水上的生意，不是集团的生意......”张禹打了个哈哈。<br/><br/>
“那你能不能带我去呀？”萧洁洁楚楚可怜地说道。<br/><br/>
“你去干什么，也没你什么事。你放心好了，我一定会尽快回来的。洁洁......我不带你去，有不带你去的道理，乖乖听话好不好......”张禹温柔地说道。<br/><br/>
一听这话，萧洁洁就知道自己猜对了。只是此番张禹前往南都寻找萧铭山，搞不好是有危险的。<br/><br/>
她明白，张禹不带她去，是担心她发生危险。<br/><br/>
萧洁洁心中感动，眼角滑下晶莹的泪珠，她低声说道：“张禹，我明白......你一定要小心......千万不要出事......”<br/><br/>
“嗯！你放心好了。”张禹搂着萧洁洁的手，不禁重了几分。<br/><br/>
回到家里，张禹陪着萧洁洁先去房间睡觉。这丫头心事沉重，哪能睡得着。张禹给她按摩头部，才让她睡了过去。<br/><br/>
随后，张禹又叮嘱方彤和杨颖，别去上班了，就在家里盯着萧洁洁，不要让她随便出门，以免出什么事。如果遇到什么情况，联系不上自己的话，就找彪哥，或者去找公安局的白队。<br/><br/>
见他这般安排事务，杨颖和方彤都能看出来张禹出门有急事，也不知道有什么危险。小丫头楚楚可怜的让他小心，杨颖更是温柔体贴。<br/><br/>
张禹咧着嘴，笑呵呵的，一直表示无碍，没有什么大事。<br/><br/>
话别一番，张禹这才带着相关法器，直接坐车，前往南都。<br/><br/>
说实话，张禹也挺困的，可他哪有功夫睡觉，只能在车里打盹。<br/><br/>
要知道，萧铭山已经失踪很久了，自己早到一步，萧铭山就能多一分安全，要是晚到一步，萧铭山就多一分危险。<br/><br/>
不管这里面到底有什么事，张禹也必须赶紧找到萧铭山，生要见人，死要见尸。<br/><br/>
此次寻找萧铭山，张禹没有通知白队，因为他要对付的人，是精通法术的高手。普通的警察前去，只不过是送人头的，根本没有，何必造成无辜的伤亡。<br/><br/>
他也没有打算先联系孟星儿，救人要紧，孟星儿的事儿，横竖都这么多年了，急也不差这一天半天的。<br/><br/>
一路无话，张禹都是躺在车上睡觉。等进到南都之后，他才醒来，指挥司机寻找方向。<br/><br/>
靠着导航和打听，终于来到了当时监控中萧铭山失去踪迹的地段。那里都是郊区，山岭重叠，道路崎岖，难得能够遇到路人。<br/><br/>
入夜时分，车子来到一座大山脚下。这里就是苍青岭了。<br/><br/>
张禹从车上下来，抬头上望，夜色下，崇山峻岭，好一片广阔山林。说句实在话，张禹挺佩服那位约啪啪的老兄，这种地方也能来，这得多渴呀。<br/><br/>
他掏出手机，先看了一下信号，信号很弱，但是还能用。张禹让司机先行离开，别留在这里，到时候电话联系。<br/><br/>
等司机走了，张禹抬起手掌，使用了圆光术，寻找萧铭山。<br/><br/>
掌心的光镜中，仍然是一片黑暗，什么也看不到。不过这也算是一个好消息，起码说明萧铭山还没死。<br/><br/>
所谓艺高人胆大，张禹将护身符、神打符都贴到身上，做好充分准备，这才跨步登上苍青岭。<br/><br/>
踏上山路，微风徐徐，树影绰绰，黑夜之中给人一种略显阴森的感觉。<br/><br/>
不过张禹能够确定，这里没有什么异常，就跟的深山一样，无外乎是天黑了而已。<br/><br/>
他一路向上，不知不觉地来到了半山腰。蓦地里，他突然听到不远处的一棵树下，响起了一个声音，“呼噜……呼噜……”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，全新指南针，桔子戏言，纯洁的少先队员大大的打赏，还有今天的30多张月票和近500张推荐票。<br/><br/>
看到不少大大留言说爆发，老铁也想爆发，无奈这两天琐事太多，好像在跟时间赛跑。等老铁忙完手头的活，一定爆发！<br/><br/>
<br/><br/>
谢谢亲哥亲姐们对老铁的支持，老铁感激不尽！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913286"&nbsp;&nbsp;chaptername="第1151章&nbsp;&nbsp;奶奶">加入书签</a>
</div>
