    
        <br/><br/>    陈秀安就在这样大脑混乱的情况下做完了晚饭。
<br/><br/>    饶雪卉虽然吃饭的时候依然一副优雅的样子，但明显下意识的加快了速度，毕竟陈秀安那么晚才来，她中途肚子都叫了几次了。
<br/><br/>    “你不吃吗？”
<br/><br/>    饶雪卉看到陈秀安在那吃了半天，但饭好像都没减少多少，因为在姜芷那吃过晚饭了，而且还吃的不少，陈秀安现在自然是有些吃不下了。
<br/><br/>    “吃啊！”
<br/><br/>    “慢慢吃，方便消化。”
<br/><br/>    陈秀安说道。
<br/><br/>    饶雪卉看到陈秀安愁眉苦脸的，犹豫了一下，这才有些担心但依然装作很是随意的开口问道：
<br/><br/>    “是有什么事吗？”
<br/><br/>    “月亮奶茶店？”
<br/><br/>    她估计没想到，其实陈秀安只不过是简单的吃撑了，为了眼前碗里的这大半碗饭发愁罢了。
<br/><br/>    “没事。”
<br/><br/>    饶雪卉以为是陈秀安不愿意和她说，倒是在心里哼了一声不愿意再去多问。
<br/><br/>    最后陈秀安还是费劲的将饭给吃完了。
<br/><br/>    整个人撑得的不行。
<br/><br/>    饶雪卉一直在时不时的看着外面的天气，希望下一场大雨什么的。
<br/><br/>    这样陈秀安就不能回学校了。
<br/><br/>    但是虽然外面的温度依然很冷，却丝毫没有下雨的迹象，甚至连雨点也没有飘一点。
<br/><br/>    “今天天气还挺冷的。”
<br/><br/>    饶雪卉有意无意的开口说道。
<br/><br/>    陈秀安一边收拾着餐桌，一边点了点头。
<br/><br/>    “嗯嗯。”
<br/><br/>    “今天早上我去跑步的时候，学校里一些地方都结冰了。”
<br/><br/>    饶雪卉听到陈秀安的话之后，顺着继续往下说着：
<br/><br/>    “那......”
<br/><br/>    “现在是不是没公交了？”
<br/><br/>    “回学校还挺麻烦的。”
<br/><br/>    饶雪卉觉得自己的暗示已经足够明显。
<br/><br/>    她可没有开口让陈秀安留下来，只是在描述一些客观事实罢了。
<br/><br/>    如果陈秀安自己开口说要留在这，她倒是稍微考虑一下答应他。
<br/><br/>    但接下来陈秀安的反应却和饶雪卉想象的有些不一样。
<br/><br/>    “那我就先回去了，等会学校宿舍关门了。”
<br/><br/>    陈秀安将碗筷洗完之后，对着饶雪卉开口说道。
<br/><br/>    “啊？”
<br/><br/>    饶雪卉本来都在脑补着自己该如何思考答应，要显得自己是看陈秀安回学校麻烦，所以才答应的。
<br/><br/>    但陈秀安的回答和她相信的却不一样，陈秀安竟然说自己要回学校了。
<br/><br/>    饶雪卉甚至有些后悔，刚才的时候应该直接让陈秀安留下来的。
<br/><br/>    陈秀安其实是听出来饶雪卉话里的意思的。
<br/><br/>    但他还是表示要回学校。
<br/><br/>    因为之前的时候，他没有答应姜芷在对方那里过夜。
<br/><br/>    一碗水要端平。
<br/><br/>    不过陈秀安很快意识到了不对劲。
<br/><br/>    为什么自己会有这样的想法？
<br/><br/>    饶雪卉倒是也没有开口挽留陈秀安。
<br/><br/>    那种话也不像是饶雪卉能够说得出来的。
<br/><br/>    于是陈秀安真的就没有丝毫停留的离开了饶雪卉的住处，回了学校。
<br/><br/>    饶雪卉看着关上的门，撅起嘴揍起了沙发上的玩偶。
<br/><br/>    “讨厌死了！”
<br/><br/>    ......
<br/><br/>    陈秀安回到宿舍，正好赶上宿管阿姨关门。
<br/><br/>    因为没有公交的缘故，他是一路小跑着回来的。
<br/><br/>    “老陈，我的春天来了！”
<br/><br/>    陈秀安还在喘着气，就看到了蒋明一脸兴奋的表情朝自己开口说道。
<br/><br/>    “今天去食堂的时候，看到个学姐。”
<br/><br/>    “校花级的！”
<br/><br/>    陈秀安预测到了一切，和蒋明一切说出了后面的“校花级的”这四个字。
<br/><br/>    “你怎么知道？”
<br/><br/>    蒋明有些诧异的问道。
<br/><br/>    刘博文倒是丝毫不客气的笑着揭穿道：“你每次都这样说。”
<br/><br/>    “这次绝对是真的！”
<br/><br/>    “我连联系方式都要到了。”
<br/><br/>    “必拿下！”
<br/><br/>    蒋明信心满满的开口说道。
<br/><br/>    陈秀安倒是没有打击蒋明信心的想法。
<br/><br/>    反而觉得这样也挺好的，总比他每天颓废的在宿舍睡觉要好。
<br/><br/>    “说是明天沈安丽要回学校上课了？”
<br/><br/>    又聊了一会蒋明说的学姐，季锦这才开口向刘博文问道。
<br/><br/>    只有陈秀安知道，季锦这么关心沈安丽的事，估计是因为还是觉得之前的事有点愧疚的缘故。
<br/><br/>    虽然说到底其实和他没那么大的关系。
<br/><br/>    但季锦自己却是始终觉得，要不是他当初去举报了风岩村的甲醛房的事，其实现在沈安丽家就不会变成如今的这样。
<br/><br/>    哪怕是知道沈安丽的父亲做的事其实并不是什么好事，甚至可以说是罪有应得也不为过。
<br/><br/>    但季锦还是觉得沈安丽作为同学，而且还是刘博文的女朋友，他还是会时不时的觉得很愧疚。
<br/><br/>    “嗯。”
<br/><br/>    “小丽说是想要回来上学。”
<br/><br/>    “我也觉得还是回学校上课挺好的，反而是一个人呆在家里容易出事。”
<br/><br/>    刘博文开口说道。
<br/><br/>    最近他天天都去开导沈安丽，但是效果不佳。
<br/><br/>    然后当沈安丽说自己要回学校来上课的时候，刘博文犹豫了一下，还是同意了。
<br/><br/>    当然，刘博文也很清楚，哪怕是自己反对，其实沈安丽也不怎么会愿意听他的话。
<br/><br/>    刘博文能够明显的察觉到最近这段时间沈安丽整个人的变化。
<br/><br/>    曾经的时候，其实沈安丽还算是一个挺开朗的女孩的。
<br/><br/>    也很爱笑，笑起来有着好看的酒窝。
<br/><br/>    但现在刘博文一天甚至都见不到对方笑一次。
<br/><br/>    原先的笑容变成了一张冷冰冰的脸。
<br/><br/>    很多时候都是一副生人勿进的样子。
<br/><br/>    哪怕是面对刘博文这个男朋友的时候，也基本上没什么好脸色。
<br/><br/>    刘博文倒是对此丝毫没有抱怨。
<br/><br/>    依然还是细心的照顾着对方，想方设法的让沈安丽走出来。
<br/><br/>    “对了，你们千万别提她父母的事。”
<br/><br/>    刘博文开口嘱咐道。
<br/><br/>    因为班上知道沈安丽发生了什么事的，也就403的几人罢了。
<br/><br/>    甚至沈安丽的室友们都不是很清楚，只是知道沈广是沈安丽的爸爸。
<br/><br/>    “放心，我们没那么没有眼力见。”
<br/><br/>    蒋明开口说道。
<br/><br/>    ......
<br/><br/>    第二天上课的时候，陈秀安果然在教室看到了沈安丽。
<br/><br/>    对方和之前的时候相比，整个人明显消瘦了很多。
<br/><br/>    刘博文和沈安丽坐在一起，早上给对方买了面包，但是沈安丽却没有吃。
<br/><br/>    “大家下课的时候先别走啊，辅导员要过来收个假。”
<br/><br/>    季锦站起来开口说道。
<br/><br/>    陈秀安倒是好像也挺久没有见到老胡了，胡海永相比起刚开学的时候，后面出现的频率明显少了很多。
<br/><br/>    这倒是很正常，毕竟随着时间的推移，其实大家也都慢慢的适应了大学的生活了。
<br/><br/>    胡海永自己也有课，不像是高中时候的班主任，每天都要盯着自己班上的学生们。
<br/><br/>    下课之后，胡海勇姗姗来迟。
<br/><br/>    看了沈安丽一眼，倒是也没有多说些什么。
<br/><br/>    他应该是知道沈安丽家里发生的事的，所以也没有给班上的人说。
<br/><br/>    “很久没和大家见面了。”
<br/><br/>    “这次我们收假要说的事也很简单。”
<br/><br/>    “相比大家应该都能够猜到了。”
<br/><br/>    “马上就是期末考试了，希望大家都能重视起来。”
<br/><br/>    “你们平时的时候逃课什么的，科任老师给我说，我也该帮你们求情的也都帮了。”
<br/><br/>    “但期末考试别给我挂科。”
<br/><br/>    “至于那种什么没有挂过科的大学不算是大学的说法，大家听听也就算了，千万别当真。”
<br/><br/>    ......
<br/><br/>    陈秀安听到胡海永的话这才反应过来，好像的确是快要期末考试了。
<br/><br/>    他们的一些课也都已经结课了。
<br/><br/>    这代表着他们进入大学的第一个学期就要结束了。
<br/><br/>    “我们是哪天考试来着？”
<br/><br/>    陈秀安侧头看向自己身边的蒋明。
<br/><br/>    蒋明则是碰了碰前面的季锦，然后问道：“我们要考几科来着？”
<br/><br/>    季锦也是一脸懵的摇了摇头。
<br/><br/>    “不知道。”
<br/><br/>    403的四人，这学期甚至只是开学的时候听了几次课。
<br/><br/>    后面要不是像陈秀安这种去京城比赛半个月都没上课，要不就像蒋明这种，来了和没来其实没有多大的区别。
<br/><br/>    等辅导员胡海永收完假之后，403的四人回到宿舍，纷纷开始慌张的翻起了书来。
<br/><br/>    “卧槽，我课本呢？”
<br/><br/>    “怎么只剩一本了？”
<br/><br/>    “我记得我们开学的时候发了挺多的书啊？”
<br/><br/>    蒋明突然开始在那怪叫了起来。
<br/><br/>    另外三人的脸色也不好看。
<br/><br/>    陈秀安看着自己那只有个名字的课本，一时间不知道该如何吐槽起。
<br/><br/>    “我们现在距离考试还有多少天？”
<br/><br/>    陈秀安开口问出了一个现今最重要的事。
<br/><br/>    其他三人则是你看我我看你，显然对此都没有任何的概念。
<br/><br/>    “等我打个电话问问。”
<br/><br/>    季锦开口说道。
<br/><br/>    然后掏出了手机。
<br/><br/>    陈秀安三人算是稍微冷静下来一点。
<br/><br/>    还好宿舍里季锦的女朋友温文算是班上的乖学生，似乎每堂课都认真听讲的，估计还能够有笔记拯救一下403宿舍。
<br/><br/>    “喂。”
<br/><br/>    温文软糯的声音传来。
<br/><br/>    季锦看了一眼围过来的三人，倒是也直接主动的问道：“小文，我们考试是什么时候？”
<br/><br/>    温文则是回答道：“具体的时间还没出来。”
<br/><br/>    “但应该是明年的十五号左右。”
<br/><br/>    蒋明听到温文的回答之后，整个人松了一口气的样子。
<br/><br/>    然后露出笑容。
<br/><br/>    “这还早嘛，要明年。”
<br/><br/>    “对了，现在几月份了？”
<br/><br/>    听到蒋明的话，其他三人纷纷一头黑线。
<br/><br/>    “十二月二十三号了！”
<br/><br/>    “只有不到一个月了！”
<br/><br/>    刘博文看了一眼手机，开口说道。
<br/><br/>    “卧槽！”
<br/><br/>    蒋明忍不住惊呼。
<br/><br/>    “我们下周所有的课就都结束了，会有复习周的。”
<br/><br/>    温文开口说道。
<br/><br/>    “知道了。”
<br/><br/>    季锦则是一副丝毫不慌的样子，开口回答道。
<br/><br/>    但温文却很清楚，电话那头的那个人不过是强撑着罢了，接着开口说道：
<br/><br/>    “到时候我给你复习。”
<br/><br/>    “不许挂科！”
<br/><br/>    季锦听到温文的话之后，倒是瞬间开心了起来。
<br/><br/>    “没问题！”
<br/><br/>    等季锦挂断了电话之后，蒋明这才忍不住开口说道：
<br/><br/>    “那我们怎么办？”
<br/><br/>    季锦此时有了保障，倒是整个人都硬气了起来。
<br/><br/>    反过来安慰道：
<br/><br/>    “没事的，到时候老师应该会画重点的。”
<br/><br/>    “我们突击学习，绝对没问题！”
<br/><br/>    蒋明对此将信将疑，不过倒是不再像刚才那样慌张了。
<br/><br/>    “我还是先把书给找到。”
<br/><br/>    ......
<br/><br/>    “这就是我们这门课的考试范围了。”
<br/><br/>    “希望大家接下来的考试能够有个好的发挥。”
<br/><br/>    “好了，下课！”
<br/><br/>    ......
<br/><br/>    看到走出教室的某科老师，陈秀安和蒋明互相看了一眼。
<br/><br/>    “老蒋，你刚才勾重点了吗？”
<br/><br/>    蒋明则是点了点头。
<br/><br/>    “勾了。”
<br/><br/>    然后陈秀安看着对方翻开了书，开始说了起来。
<br/><br/>    “第一章，第二章，第三章......”
<br/><br/>    “就这些了。”
<br/><br/>    蒋明看了自己书上满是划线的目录开口说道。
<br/><br/>    随即反应了过来。
<br/><br/>    “这不是整本书都要考？”
<br/><br/>    “全都勾了！”
<br/><br/>    对于反应迟钝的蒋明，陈秀安捂着额头表示很是无语。
<br/><br/>    的确，很多老师都化了所谓的考试重点和范围。
<br/><br/>    但......
<br/><br/>    怎么会整本书都是重点啊喂！
<br/><br/>    “开始复习了！”
<br/><br/>    “爷必不可能挂科！”
<br/><br/>    当天晚上，宿舍里，蒋明大声的开口说道。
<br/><br/>    然后没过多久，陈秀安就发现对方已经从床下到了床上。
<br/><br/>    再过没多久，陈秀安就听到蒋明的呼噜声传来。
<br/><br/>    第二天没课，蒋明起了一大早，和晨跑的陈秀安一起出门。
<br/><br/>    “我去图书馆占位置！”
<br/><br/>    “今天要学习一整天！”
<br/><br/>    陈秀安则是对此表示对方高兴就好。
<br/><br/>    果然，等陈秀安回到宿舍洗完澡，就看到了灰溜溜回来的蒋明。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    蒋明则是说道：“还是回宿舍来学吧。”
<br/><br/>    陈秀安表情有些怪异。
<br/><br/>    按理来说，虽然现在是考试周，图书馆的位置挺抢手的，但蒋明其实去的挺早的，不应该会抢不到位置才对。
<br/><br/>    陈秀安在宿舍看了一会的书，发现本来说学习的蒋明竟然又开始和学姐聊上了。
<br/><br/>    到了晚上，季锦和刘博文一起回了宿舍。
<br/><br/>    他们一个和温文一起学习，一个则是和沈安丽，倒是都有女生帮忙占位置。
<br/><br/>    所以的确是在图书馆呆了一天。
<br/><br/>    然后季锦一回来，就对着蒋明竖起了大拇指。
<br/><br/>    “老蒋，你太牛了！”
<br/><br/>    看到陈秀安好奇的眼神，季锦则是开口解释道：
<br/><br/>    “这家伙早上去图书馆占了位置，就在我和温文的不远处。”
<br/><br/>    “结果没过多久，竟然就睡着了。”
<br/><br/>    “而且还打起了呼噜，我们那周围都是他呼噜声。”
<br/><br/>    “然后有人投诉之后，就被管理员给赶出来了。”
<br/><br/>    ......        <br/><br/>