    
<br/><br/>    
“王妃，奴婢听那边伺候的人说，范大人和王爷吵得不可开交，声音都传到了外头，范大人把王爷书房里的书都丢到了地上。”拂柳低声说道。


<br/><br/>    
叶珍珍闻言有些傻眼了。


<br/><br/>    
范师傅刚刚做了内阁首辅就来王府闹，莫非不愿意做百官之首？


<br/><br/>    
“咱们去那边瞧瞧热闹。”叶珍珍眼中闪动着异样的光芒。


<br/><br/>    
那位范师傅还真是厉害，居然敢来王府找她家王爷的麻烦，她若不去瞧瞧，当真损失。


<br/><br/>    
当然了，叶珍珍说什么也不会承认，自己是去看王爷笑话的。


<br/><br/>    
他们夫妻二人伉俪情深，她是去“帮忙”的。


<br/><br/>    
叶珍珍到的时候，里头已经没有吵闹了。


<br/><br/>    
“王妃。”四喜见叶珍珍过来了，连忙小跑着到了她跟前儿。


<br/><br/>    
“怎么样了？王爷没受伤吧？”叶珍珍低声问道。


<br/><br/>    
四喜听了之后顿觉尴尬，压低声音道：“王妃放心，王爷是习武之人，范师傅虽然丢了那么多书，却一本也没有丢到王爷身上，王爷躲开了。”


<br/><br/>    
“范师傅不想当内阁首辅？”叶珍珍低声问道。


<br/><br/>    
“奴才瞧着……”四喜说着压低了声音：“范师傅的确不想做内阁首辅，他老人家就想安安稳稳待在翰林院喝茶下棋。”


<br/><br/>    
叶珍珍闻言笑了，正想说些什么，却听里头传来了齐宥的声音。


<br/><br/>    
“四喜，让人准备酒菜送过来，本王今日要和师傅把酒言欢。”


<br/><br/>    
“是。”四喜连忙应了一声，然后转过头看着叶珍珍。


<br/><br/>    
“王爷怎么说，你怎么做便是，别告诉王爷我来过。”叶珍珍说完之后便带着几个丫鬟走了。


<br/><br/>    
书房里，齐宥一本本捡起地上的书，放回了原位。


<br/><br/>    
“师傅您老人家的脾气还是那么臭，和六年前没什么区别。”齐宥笑道。


<br/><br/>    
坐在椅子上的范寒松听了之后，一脸淡然道：“没区别？我这几年一直在翰林院修身养性，除了你，没有人能把我惹生气。”


<br/><br/>    
“师傅的本事我知道，这内阁首辅的位置师傅一定能坐稳，我可是和肖启盛他们几个打赌了的，三个月内，师傅若是无法让百官信服，我就换人。”齐宥笑道。


<br/><br/>    
范寒松听了之后又想拿书砸他了。


<br/><br/>    
这臭小子简直是欺师灭祖啊！


<br/><br/>    
有这么算计他这个启蒙恩师的吗？


<br/><br/>    
三个月内若是无法让百官听他的话，就把他给换了？


<br/><br/>    
他范寒松丢得起这个人吗？


<br/><br/>    
如果真的被换了，那他这辈子都没脸出去见人了。


<br/><br/>    
这臭小子是给他下套，逼着他全力以赴呢。


<br/><br/>    
“三个月，时间不长，我就看师傅的了。”齐宥笑道。


<br/><br/>    
范寒松听了之后气得牙痒痒的，却又有些无可奈何。


<br/><br/>    
齐宥给他挖了这么大的坑，把他推了下去。


<br/><br/>    
他现在再努力，一时半会也爬不出来。


<br/><br/>    
只好暂时认命了！


<br/><br/>    
“说真的，当初我刚刚入翰林院的时候，也曾立下誓言，有朝一日一定要做内阁首辅、百官之首，可这些年……我早已放下了当初的执念，只想在翰林院混吃等死，你却偏偏要把我往火坑里推。”范寒松说着摇了摇头。


<br/><br/>    
“师傅放心吧，真到了不得已的地步，我会帮师傅脱身的。”齐宥笑道。


<br/><br/>    
“那倒是不必了，三个月后被替换？我范寒松丢不起这个人。”范寒松说完之后便要往外走。


<br/><br/>    
齐宥却拽着他重新坐下来了。


<br/><br/>    
“师傅别急，一块儿喝杯酒。”


<br/><br/>    
他们师徒二人得好好商议一番，看看如何让这朝野上下风清气正。


<br/><br/>    
……


<br/><br/>    
罗家家产颇多，被彻底抄家之后已经是两日后的事儿了。


<br/><br/>    
齐宥的人在罗家京城的宅子以及京郊的别院、庄子都找过了，并没有找到云满的踪影。


<br/><br/>    
两位长史回来禀报后，叶珍珍心中有了个大胆的猜测。


<br/><br/>    
“那云满的身份已经暴露了，齐澈又对她情根深重，他或许带着云满跑了。”


<br/><br/>    
齐宥听了叶珍珍的话后深以为然。


<br/><br/>    
如果换做他，明知道留下来会对叶珍珍不利，他肯定也会带着叶珍珍逃跑。


<br/><br/>    
“云满的身份实在太特殊，她可是南疆的圣女，又曾经控蛇咬伤了王爷，欲置王爷于死地，这事我们若是禀报给皇上，云满就完了，而齐澈作为幕后主使之人，十有八九也会被废为庶人，所以他们逃了。”叶珍珍说着，抬起头看着齐宥：“不知王爷有何打算？”


<br/><br/>    
“我即刻进宫，将这件事告诉父皇。”齐宥说着便往外走，快到门口的时候，又突然停下了脚步。


<br/><br/>    
“云满是南疆的圣女，他们要逃跑，肯定首选南疆，我这就修书一封，派人快马加鞭送往南疆落云城给你大伯父，他带兵封锁南疆三城，拦住齐澈和云满。”齐宥沉声说道。


<br/><br/>    
“好。”叶珍珍闻言连忙点了点头。


<br/><br/>    
齐澈和云满要想去南疆十八部落控制的范围，只有两条路可走，要么从落云城穿过去，要么……丛落云城背后的悬崖峭壁上翻过去。


<br/><br/>    
他们二人都会武功，想要翻过去也不难。


<br/><br/>    
可峭壁之上，也有大康王朝的人守着，若是被发现，人家肯定会弩箭伺候。


<br/><br/>    
想穿过箭雨顺利离开，实在太难。


<br/><br/>    
所以，他们十有八九会选择从落云城过去。


<br/><br/>    
……


<br/><br/>    
齐宥进宫时，皇帝正陪着宸贵妃下棋，惜妃在一旁观看。


<br/><br/>    
“宥儿来得正好，帮你母妃下一局。”皇帝望着儿子，笑着说道。


<br/><br/>    
他昨儿夜里突然觉得头有些疼，胸口也疼，太医院的掌院连夜给他把脉，说他这是被气的，浑身血脉逆行，肝气也郁结，让他必须心宽一些，不能再生气，否则会出大事儿。


<br/><br/>    
皇帝着实有些吓到了，今日本想请叶珍珍进宫给他把脉，结果早起之后发现自己又舒坦了一些，便按照太医的嘱咐，心宽一些，不再去想那些闹心的事儿了。


<br/><br/>    
“是。”齐宥也没有拒绝，笑着坐了下来，陪自家父皇下了两局。


<br/><br/>    
皇帝在棋盘上拼杀不过儿子，也觉得没多大意思了。


<br/><br/>    
“算了，不下了，朕有些饿了，顾书林去端些果子来。”皇帝挥了挥手说道。


<br/><br/>    
“皇上和我下棋倒是赢得多输的少。”宸贵妃说着就笑了：“你嫌我脾气差，换了宥儿，倒也不错。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->