    第845章
<br/><br/>    萧战惊呆了！
<br/><br/>    蹭地从椅子上站起。
<br/><br/>    脑瓜嗡嗡的，整个人都懵了！
<br/><br/>    如雪流产了？
<br/><br/>    “妈，你没有开玩笑吧？如雪都没怀孕，怎么流产了？”
<br/><br/>    萧战不敢相信自己的耳朵。
<br/><br/>    那天吴慧兰说他，是不是那里被打了枪，导致有问题，不能让如雪怀孕，虽然他知道自己那里没挨过枪子儿，但在战场摸爬滚打那么多年，硝烟的味道吸的太多了，他也不知道，硝烟的味道会不会导致不孕不育。
<br/><br/>    为此，他还打算什么时候抽空，自己偷偷去医院查查，自己是不是有不孕不育。
<br/><br/>    却没有想到，妈竟然突然跟他说，如雪流产了！
<br/><br/>    这岂不意味着，自己没毛病，让如雪怀上了？
<br/><br/>    只是，如雪没告诉自己？
<br/><br/>    沈书卿急道：“如雪怀孕两个来月了，本来想下月你过生日，到时再告诉你，给你一个天大的惊喜，让你高兴高兴。”
<br/><br/>    “却没有想到，今天妈送如雪去公司上班，本来还好端端的，结果不知道什么原因，突然如雪肚子就疼得厉害，然后就出现大血崩。”
<br/><br/>    “现在妈正在送如雪去医院的路上，也不知道孩子能不能保住，如雪哭的很厉害，你快点过来，妈怕孩子要是没了，如雪扛不住那么大的打击。”
<br/><br/>    轰！
<br/><br/>    萧战如遭电击，错愕无比。
<br/><br/>    但很快，他就说道：“妈，让如雪别怕，也别哭，往最坏的说，要是孩子没了，我不会怪她，也不会生她气，让她不要有心理负担，我这就过来！”
<br/><br/>    他怕如雪越害怕对她和宝宝越不利。
<br/><br/>    于是挂了电话，他就十万火急的冲了出去。
<br/><br/>    “萧战，出什么事了这么急？”
<br/><br/>    吴慧兰问道。
<br/><br/>    尽管已经出院，但在杭城被打的确实挺惨的，头上还绑着绑带，不敢出去玩耍，待在汤臣一品就她和穆安民也无聊，就来方家住，至少有方老太太以及萧永仁等人说话。
<br/><br/>    “如雪不知道什么原因突然肚子痛，还出现大血崩，肚子里的孩子，怕是要保不住了。”
<br/><br/>    萧战边跑边道。
<br/><br/>    “啥？”
<br/><br/>    萧永仁、吴慧兰、穆安民、穆如风，全惊呆了！
<br/><br/>    “他俩不是有个有毛病，不能生孩子吗，怎么突然如雪有孩子，还要流产了？”吴慧兰一脸的懵逼与不解。
<br/><br/>    萧永仁全身都在发抖，都要急哭了。
<br/><br/>    “我的孙子，你不要有事，你千万不要有事啊！”
<br/><br/>    他朝停车场跑去。
<br/><br/>    吴慧兰等人追了上去，吴慧兰问道：“亲家公，如雪好像没孩子啊，萧战会不会搞错了？”
<br/><br/>    萧永仁急哭道：“如雪有孩子，已经两个来月了，昨天我和书卿才知道的，书卿昨天还带她去医院看过，也证实了如雪肚子里的孩子确实两个来月了，怎么好端端的，就突然流产了呢？”
<br/><br/>    “什么！？”<br/><br/>