
“无天魔掌·化魔！”<br/><br/>
魔龙随掌而出，化作了一道恐怖的黑色火焰之掌！<br/><br/>
就在此时。<br/><br/>
一只闪耀着金光的金龙五爪，探向了前方。<br/><br/>
这耀眼的金龙五爪，与那恐怖无边的黑色焰火，在空中相遇了！<br/><br/>
“噼里啪啦！”<br/><br/>
黑色焰火虽猛，可这金龙五爪更猛！<br/><br/>
金龙五爪竟然抓住了，黑色焰火中的地藏魔龙！<br/><br/>
真气化灵被碾压，这道无天魔掌，也瞬间虚弱了起来。<br/><br/>
在如此强势猛烈的金龙五爪面前，地藏魔龙开始瑟瑟发抖了。<br/><br/>
因为.....<br/><br/>
这真龙之爪的力量实在是太恐怖，太残暴了！！<br/><br/>
它一个小小的真气化灵，又怎敢在真龙面前放肆！？<br/><br/>
“咔~~！”<br/><br/>
金龙五爪狠劲一掐，原本强势无敌的魔龙，立即开始崩碎了。<br/><br/>
“吱~~！”这道真气之灵，被金龙五爪蹂躏得...发出了丝丝惨叫声。<br/><br/>
<br/><br/>
地藏魔龙？？<br/><br/>
在金龙五爪面前，就像是一只可怜的小老鼠一般。<br/><br/>
不堪一击！<br/><br/>
魔龙连片刻都撑不下来，很快就被捏碎了。<br/><br/>
那恐怖的无天魔掌，也随之消散得无影无踪......<br/><br/>
道衍大帝在见到地藏魔龙粉碎后，立即往后狂退了。<br/><br/>
他望着前方的天宁女帝，忽然心生濒临死亡的危机感！<br/><br/>
这位大周女帝依然美丽无双。<br/><br/>
可她的右手，却是化作了一只金龙五爪。<br/><br/>
这只金龙五爪并不是虚影，而是真实的龙爪！<br/><br/>
龙爪之上的手臂，覆盖着一片片的紫金龙鳞。<br/><br/>
更让道衍大帝心惊的是。<br/><br/>
天宁女帝捏碎魔龙的力量，根本就没有使用真气。<br/><br/>
这个美艳的小白兔，用的就是纯粹的力量！！<br/><br/>
她是以狂暴到极致的力量，生生捏死了地藏魔龙！<br/><br/>
“呵呵呵。”<br/><br/>
天宁女帝抬起了紫金龙爪，清冷至极地笑了：<br/><br/>
“道衍啊！”<br/><br/>
“朕得谢谢你，为朕打碎了剑心。如此的话，朕才能修成属于自己的龙珠！”<br/><br/>
这位大周女帝来到养龙寺，除了要斩杀道衍大帝外，更是想借这位传说大帝的力量，碎裂剑心。<br/><br/>
天宁女帝在修炼《太虚化龙诀》时，发现了一个非常烦心的难题。<br/><br/>
她能以真龙之魂，让攻击形成龙形。<br/><br/>
却总是无法让自己的身体，做到真正的身化真龙。<br/><br/>
《太虚化龙诀》中，明确记载了一句话：<br/><br/>
“真龙魂聚龙珠，修炼者化真龙！”<br/><br/>
天宁女帝缺少的，正是这一颗龙珠！<br/><br/>
遗憾的是。<br/><br/>
她的身体中，是以剑心为一切修炼的核心。<br/><br/>
除非剑心破碎，否则龙珠根本无法形成。<br/><br/>
她的修为境界，实在太高太高了。<br/><br/>
一般的战斗，根本无法击碎她的剑心。<br/><br/>
也只有在生死时刻，才能打碎她继承剑圣丹田后，自动生成的剑心。<br/><br/>
天宁女帝想过。<br/><br/>
要不要请求死咸鱼出手？？<br/><br/>
她想了想，还是没有这么做。<br/><br/>
如此请求，《太虚化龙诀》必然暴露了！<br/><br/>
任何让死咸鱼不高兴的事情，她都不想做。<br/><br/>
起码，现在不是时候。<br/><br/>
她不想一开始的火花，就因此熄灭了！<br/><br/>
那么。<br/><br/>
就剩下另一个机会了。<br/><br/>
道衍大帝！<br/><br/>
这等传说大帝，绝没有这么简单的。<br/><br/>
与这种人战斗，剑心是一定能破碎的。<br/><br/>
只要龙珠形成。<br/><br/>
整个南洲，将再无人是她的对手！<br/><br/>
当然。<br/><br/>
死咸鱼不是人，他是咸鱼精！<br/><br/>
“噼里啪啦！”<br/><br/>
天宁女帝捏了捏金龙五爪，再冷冽地望着道衍大帝：<br/><br/>
“朕该送你上路了！”<br/><br/>
“嗡~~~！”<br/><br/>
话音刚落，这位大周女帝竟完全消失了。<br/><br/>
道衍大帝不禁心惊了！<br/><br/>
这个小女娃，竟敢废去剑圣丹田的无上剑心？？<br/><br/>
更让他心惊的是。<br/><br/>
小女娃成了残暴真龙！<br/><br/>
天宁女帝提升的，并不仅仅是右手金龙五爪，而是全方位的提升。<br/><br/>
那迅猛的速度，就是最好的证明。<br/><br/>
哪怕道衍大帝，也有点跟不上这恐怖的速度！<br/><br/>
等到这位无耻大帝反应过来时，天宁女帝已经出现在他的身边。<br/><br/>
“龙钩爪！”<br/><br/>
金龙五爪的金爪利钩之上，忽然闪耀着锐利刺眼的光芒！<br/><br/>
天宁女帝一爪，狠狠朝着道衍大帝抓去！<br/><br/>
恐怖的金爪利钩，撕碎了道衍大帝的胸膛。<br/><br/>
肋骨，内脏.....<br/><br/>
全都被这一爪抓碎！<br/><br/>
“啊~~~！”<br/><br/>
这伤及本源的痛楚，让道衍大帝忍不住痛苦哀嚎了！<br/><br/>
“这不可能！！”<br/><br/>
被一爪打飞的他，不断流出了黑色血液。<br/><br/>
道衍大帝实在不敢相信这一幕。<br/><br/>
这只小白兔，根本就没有使用任何的真气。<br/><br/>
天宁女帝只凭借狂暴到极致的纯粹力量，就撕破了他那圣皇境巅峰的真气护体！<br/><br/>
“这绝不可能，这世上怎会有力量，比真气还强大？？”<br/><br/>
如此残暴的一力破万法。<br/><br/>
他是怎么也不敢相信的！<br/><br/>
可他胸膛的重创，却是清晰地告诉他。<br/><br/>
这一切都是真的......<br/><br/>
他忽然想到了...一个可怕的事实。<br/><br/>
那就是......<br/><br/>
大周真的有仙人！<br/><br/>
那玄羽仙人，是真的！！<br/><br/>
这位大周女帝现在使用的，一定是玄羽仙人传授的仙法！<br/><br/>
“龙之吐息！”<br/><br/>
本想就此倒飞，逃回养龙寺的道衍大帝，忽然感觉到一股奇异的力量气息。<br/><br/>
这道气息，竟是引力！<br/><br/>
他忽然停止下落，反而朝着天宁女帝飞去！！<br/><br/>
“不可能！！”<br/><br/>
“连地心引力也能强行扭转？？”<br/><br/>
“这到底是多么高深的仙法？？”<br/><br/>
道衍大帝真的怕了！<br/><br/>
他并不害怕天宁女帝。<br/><br/>
可他是真的怕...那一位玄羽仙人！！<br/><br/>
“难道那位玄羽仙人，是仙门之中，顶尖级别的存在？？”<br/><br/>
“要是真是如此，我根本就无法与之抗衡！”<br/><br/>
道衍大帝尝试以魔龙真气挣扎.....<br/><br/>
却是悲剧地发现，他根本躲不过这道“龙之吐息”！<br/><br/>
他依然朝着天宁女帝飞去.......<br/><br/>
而这位大周女帝的金龙五爪之上，正在闪耀着抹杀一切的金光。<br/><br/>
只要他再往前飞几步，必然会遭遇陨落的结局！<br/><br/>
“不！！！”<br/><br/>
“哪怕死，我也绝不能...死在你这女娃娃手上！！”<br/><br/>
道衍大帝要拼老命了！<br/><br/>
他抬起了右手，以燃烧本源为代价，再次释放出真气化灵！<br/><br/>
“ho......”<br/><br/>
地藏魔龙本想怒吼，可感觉前方前来的金龙五爪。<br/><br/>
它忽然怂了......<br/><br/>
万物皆有灵，地藏魔龙也是怕死的......<br/><br/>
“不要怂，就是干！！”<br/><br/>
可道衍大帝不能怂！<br/><br/>
再怂，他就得死了！<br/><br/>
“无天魔掌·灭世！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048221"&nbsp;&nbsp;chaptername="第九十一章：小女娃成了残暴真龙！（求收藏票票）">加入书签</a>
</div>
