
这高翠的肚子也隆了起来，显见也准备生二胎了。<br/><br/>
这在农村也很普遍。<br/><br/>
不过听说很快计划生育的政策就被要求执行，到时候除了偏远的少数民族地区，从农村到城市，一个家庭，一对父母都只能要一个孩子了。<br/><br/>
<br/><br/>
这会儿的全家福，还能看到几个孩子的存在，到后来就会越来越少了。<br/><br/>
刘雅则站在右边，和二哥二嫂站在一起。<br/><br/>
她看着镜头的目光很亮，嘴角有抵制不住的笑。<br/><br/>
而摄影师则把脚架架好，利用自然光，拍了一张全家福。<br/><br/>
没想到这刘强一家拍了全家福，那些家里条件开始变好的农民也纷纷要求拍全家福。<br/><br/>
摄影师的工作忙都忙不过来。<br/><br/>
他只好采取预约的方式道：<br/><br/>
“这样吧，今天是这位刘雅同学的状元宴。<br/><br/>
我主要先给他们家拍。<br/><br/>
等他们家拍完了，如果没时间，我改天再来给你们拍，怎么样？”<br/><br/>
那些农民家庭也很好说话。<br/><br/>
再说了，这生意这么好，就算是国营的，也希望有钱赚吧。<br/><br/>
因此，摄影师是绝计会来的。<br/><br/>
拍完了全家福，就是顾辰提议的，几个年轮人一起拍。<br/><br/>
云霏可是巴不得和顾辰站在一起拍照。<br/><br/>
然而，他却选择站在了刘雅的旁边。<br/><br/>
龙小强也站在另一边，两男两女，笑颜如花。<br/><br/>
没想到快开拍的时候，刘芝也来赶了个热闹。<br/><br/>
她的到来完全破坏了四个人拍照的整体效果。<br/><br/>
就连摄影师都有些不高兴道：<br/><br/>
“这最后一位是怎么回事儿？为什么不提前说一声？”<br/><br/>
拍下来不能看回放，不像后来的数码相机，可以及时删除。<br/><br/>
刘芝等于破坏了大家拍照的效果。<br/><br/>
但她还不服气道：<br/><br/>
“小雅也是，我可是你堂姐，你干嘛不给我拍？<br/><br/>
不拍也行，师傅，你单独给我拍。”<br/><br/>
没想到刘雅马上道：<br/><br/>
“你单独拍也行，那这钱就得由你自己来付。”<br/><br/>
“你怎么这么小气？拍个照而已，也要跟我斤斤计较。”<br/><br/>
“我不跟你计较，可我还是学生，你已经是上班族了，难道不该你来付这个钱吗？”<br/><br/>
刘芝一听还要给钱，想到五毛钱一张，实在是太贵了，只好作罢。<br/><br/>
没了她在一旁捣乱，大家都拍得更顺利了。<br/><br/>
刘雅不仅给家里每一个人拍了单独的照片，还给老太太拍了一张大头照。<br/><br/>
这张照片以后会保留底片，也算是当作一种准备吧。<br/><br/>
老人迟早会离开，以后这就可以放大成那什么照片。<br/><br/>
这是刘强和余红的意思，到时候把底片放在那儿，需要的时候就拿去洗出来。<br/><br/>
整个拍照的过程，看得出来，年轻人都比较活泼，其他人就都很的拘谨。<br/><br/>
摄影师让刘雅单独拍了几张，摆了造型的。<br/><br/>
无非就是单手叉腰，其实拍出来挺土的。<br/><br/>
但是那个时候的流行。<br/><br/>
刘雅知道，如今的拍照技术自然不会比后来的好。<br/><br/>
但答应了摄影师的要求，她就必须做到。<br/><br/>
云霏也跟她一起拍了几张合影，或靠，或倚，或并肩而立。<br/><br/>
对于这个昔日的朋友，虽然闹翻过，但本质不坏，刘雅也不排斥和她拍照。<br/><br/>
到了龙小强，他有些羞涩道：<br/><br/>
“我要去读师范专科了，以后大家见面的机会就少了，我可以和你们几个单独合影吗？<br/><br/>
钱我来出。”<br/><br/>
云霏有些不乐意道：<br/><br/>
“谁要跟你这个眼镜儿合影啊？”<br/><br/>
刘雅倒是觉得，龙小强是个很实在的人，便欣然答应道：<br/><br/>
“好啊。”<br/><br/>
于是，两个人并肩而立，中规中矩照了一张。<br/><br/>
反倒是顾辰，一点儿也不急着跟刘雅一起拍照。<br/><br/>
刘雅看一眼他的方向，怀疑他另有目的。<br/><br/>
但她没有去读他的心事。<br/><br/>
在这群人当中，她最不想知道的，就是顾辰的想法。<br/><br/>
因为是命中注定，她是不是只能接受呢？<br/><br/>
云霏则挽着顾辰的胳膊，愣是来了一张亲密的合影。<br/><br/>
就连摄影师也道：<br/><br/>
“你们俩是在搞对象吗？”<br/><br/>
“不，并没有。”<br/><br/>
顾辰很快答道。<br/><br/>
云霏有些不高兴道：<br/><br/>
“我又不是什么病毒，你躲我干嘛？”<br/><br/>
把摄影师都给逗笑了。<br/><br/>
“这位小哥其实长得蛮好看的，和这位刘雅同学很般配。<br/><br/>
要不你们俩来一张？”<br/><br/>
刘雅和顾辰同时被点了名。<br/><br/>
这摄影师的眼光也太毒了吧？<br/><br/>
刘雅都有些怀疑，他是不是也是穿越来的？<br/><br/>
尽管她有些迟疑，但顾辰却是把她拉了过来，两个人刚一站好，摄影师就按下了快门。<br/><br/>
两个人的身影就被留在了照相机中。<br/><br/>
对刘雅来说，和顾辰拍照，是她最想不到的。<br/><br/>
这一天的状元宴，后来就变成了拍照的专场。<br/><br/>
摄影师带了三卷胶卷去，差不多可以拍一百张照片。<br/><br/>
竟然被拍得干干净净，一点儿没有剩。<br/><br/>
这也就是说，如果洗出来的话，大概就要十五块钱。<br/><br/>
这可是笔巨款啊。<br/><br/>
结果顾辰当场就掏了二十块钱给那个摄影师道：<br/><br/>
“拿照片的时候，再补钱吧。”<br/><br/>
看到顾辰直接拿二十块钱出来，好多人当场傻眼儿了。<br/><br/>
连摄影师都觉得，这个年轻小伙子不仅人长得帅，还真是有钱。<br/><br/>
也不知道是哪里来的高干子弟呢。<br/><br/>
顾辰的出手阔绰，连刘雅都有些侧目了。<br/><br/>
这孩子，就不能低调一点儿吗？<br/><br/>
这些钱是他自己的吗？大概也是找父母要的吧？<br/><br/>
做一个伸手党，真的好吗？<br/><br/>
“你是不是觉得，这些钱是我找父母要的？”<br/><br/>
没想到刘雅没说出来，顾辰倒先问起她来。<br/><br/>
“我……怎么知道？”<br/><br/>
刘雅有些心虚道。<br/><br/>
“那你就不想问问我？”<br/><br/>
云霏见顾辰只顾跟刘雅说话，便不满道：<br/><br/>
“小辰哥，你也太偏心了吧？<br/><br/>
就不想跟我多说几句？”<br/><br/>
“我跟你没什么好说的。<br/><br/>
你只要不在外面瞎编我们俩处对象就行。”<br/><br/>
这话一出，云霏真是很受伤。<br/><br/>
刘雅不想几个人都难堪，直接看着他道：<br/><br/>
“那你告诉我，你这钱是怎么来的？”<br/><br/>
“我做导游赚的。”<br/><br/>
“导游？”<br/><br/>
“没错，我那天在家无聊的时候，想去港口转转，就遇到了两个老外。<br/><br/>
他们似乎要去一个旅游景点，但是苦于没人给他们做向导。<br/><br/>
于是，我就自告奋勇给他们当向导了。”<br/><br/>
“然后呢？”<br/><br/>
“他们就给了我两百块钱。”<br/><br/>
“你也没拒绝？你这太黑了吧？”<br/><br/>
刘雅知道，这做导游的的确是来钱，可也不至于收别人两百吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514203"&nbsp;&nbsp;chaptername="第175章他的钱是赚来的">加入书签</a>
</div>
