    
<br/><br/>    花酒酒醒过来的时候，看到的是满天的星辰，头一次觉得，夜空竟然可以如此的美丽。
<br/><br/>    所以，活着是极好的一件事不是么？
<br/><br/>    偏了偏头，就看到不远处背对着自己的高大身影，她知道就是这个男人救了自己。
<br/><br/>    “你叫什么名字？”说起来，他们有了这么多次的交集，竟然还不知道彼此的名字。
<br/><br/>    楼司瑾转过身子，看向依旧躺在地上没起来的花酒酒。
<br/><br/>    难道是还不舒服么？
<br/><br/>    村里似乎有个大夫，需要待她去看么？
<br/><br/>    “我叫花酒酒。”花酒酒见他不说话，便自己先说了。
<br/><br/>    楼司瑾扬了扬眉。
<br/><br/>    这个小女人不是没有名字的么？
<br/><br/>    这是她自己起的名字么？
<br/><br/>    酒？
<br/><br/>    为何会喜欢这个字？
<br/><br/>    可他也没有过问，而是微启那两瓣薄凉的双唇，“楼瑾。”
<br/><br/>    楼瑾。
<br/><br/>    这名字一听就不像是普通人有的。
<br/><br/>    “那我叫你阿瑾吧。”
<br/><br/>    楼司瑾没有回答，而是静静的看着她，显然是在想她为什么还躺在草地上。
<br/><br/>    “阿瑾，你躺下来。”花酒酒在这里没有朋友，楼司瑾是她认识的第一个朋友，所以有些美好的事情，忍不住的想要分享给他。
<br/><br/>    楼司瑾没有动，脸上尽是不解之色。
<br/><br/>    花酒酒继续招呼他，“快躺下来。”
<br/><br/>    楼司瑾抿了抿薄凉的双唇，走到花酒酒的身旁坐了下去。
<br/><br/>    显然还接受不了躺下去这件事。
<br/><br/>    花酒酒倒也没有逼他，而是说道：“你往上看看。”
<br/><br/>    楼司瑾抬头。
<br/><br/>    满天的繁星。
<br/><br/>    和往常一样。
<br/><br/>    “很美对不对？”花酒酒惬意的说道。
<br/><br/>    她从没见过这么美的星空，果然没有环境污染的古代，就是不一样。
<br/><br/>    楼司瑾转头看了一眼花酒酒，只见她微笑着闭上眼睛，似乎已经将自己投入这星空，畅游起来了。
<br/><br/>    这种心境……
<br/><br/>    楼司瑾那紧抿着的双唇微微松了些许，继续抬起头望向夜空，身心不由的放松了下来。
<br/><br/>    然后他发现，这么多年，自己头一次可以这么的轻松，头一次觉得这世界也是有美丽的东西存在。
<br/><br/>    楼司瑾只觉得有些神奇。
<br/><br/>    这个小女人究竟是拥有怎样的能力，竟然能够让他放下所有的戒心。
<br/><br/>    身边没了声响，花酒酒睁开眼望了过去，只见他，已经投入到星空之中了。
<br/><br/>    这个男人的心，也不是那么的冷漠嘛。
<br/><br/>    也是，否则怎么会救她呢？
<br/><br/>    “谢谢你。”花酒酒轻轻的说了一声。
<br/><br/>    楼司瑾回头，正好望进她的双眸。
<br/><br/>    顿时只觉得，好美，如这满天的星辰一般。
<br/><br/>    她是怎么做到将整片星辰装入眼中的呢？
<br/><br/>    那能否再装入其他的东西？
<br/><br/>    察觉到自己的失态。
<br/><br/>    楼司瑾收回了视线和情绪，站起了身子，往村里的方向走去。
<br/><br/>    花酒酒见此，也爬了起来，跟在楼司瑾的身后。
<br/><br/>    一大一小。
<br/><br/>    一前一后。
<br/><br/>    倒也挺和谐的。
<br/><br/>    是挺和谐的，因为一路上没有说一句话，安静的都能听到彼此的呼吸声。
<br/><br/>    花酒酒只当这个男人是不善言辞吧。
<br/><br/>    不过，看着楼司瑾那高大的背景，不禁在想，那头发和胡子下面，应该是怎样一张脸？<br/><br/>