    
<br/><br/>    其实，林轩的心思也是非常简单。
<br/><br/>    这大婚，不先去媳妇娘家拜访一番，送些礼，岂不是显得林轩太过不讲礼数了？
<br/><br/>    何况，这还是这么四个娇滴滴的绝世美女。
<br/><br/>    林轩不去，实在说不过去啊。
<br/><br/>    人家的闺女也不是白养的啊。
<br/><br/>    不过，林轩心里也是犯怵，因为他实在太穷了。
<br/><br/>    身为穿越者，在洪荒之中混了十年，也不过就是混了一块系统给的没上小院地皮。
<br/><br/>    简直就是丢穿越者的脸。
<br/><br/>    人家那是动不动炎帝，叶天帝巴拉巴拉的。
<br/><br/>    自己......当个地主都特么是在山里。
<br/><br/>    所以，林轩提出这个想法的时候，也是有些不自信。
<br/><br/>    梅山四美那更是凌乱。
<br/><br/>    前辈你真是想一出是一出啊！
<br/><br/>    和我们闹着玩啊！
<br/><br/>    若是你去了，你这个体验凡人生活，还怎么继续下去啊？
<br/><br/>    当下，梅山四美的眼神，那是不断拿相互交流，思考着怎么对策。
<br/><br/>    关键时候，还是需要西王母出手啊！
<br/><br/>    西王母思量了一番，随后开口说道：
<br/><br/>    “师叔啊！我们都是孤儿，无父无母的。都是门派将我们抚养长大。”
<br/><br/>    “因此啊，我们家中的长辈，也就是您的大哥青萍了。”
<br/><br/>    “只不过，我们门派有规定，不许外人入门派之中。”
<br/><br/>    “我们还未大婚，说起来，您也还是外人，因此......”
<br/><br/>    西王母若有所指，言语断了，但是意思却未断。
<br/><br/>    这个意思，已经是表达得很明显了。
<br/><br/>    林轩点了点头，表示理解。
<br/><br/>    因为林轩前世也看了不少修真小说。
<br/><br/>    他也是知晓，这修真门派之中，也是有着一些古老传承的门派，其中有着一些古怪的规矩。
<br/><br/>    什么禁止外人进入什么的规矩都还算好的。
<br/><br/>    自古以来，不都有什么传男不传女，传近不传远么？
<br/><br/>    因此，林轩也是理解。
<br/><br/>    “如此的话，倒也确实不能去。”
<br/><br/>    林轩也松了一口气。
<br/><br/>    自己这一穷二白，提着什么山野野货，野味果子却提亲，还真说不过去。
<br/><br/>    万一女方要求点什么，那林轩就更加难办了。
<br/><br/>    虽然自己也算是‘有房有车’。
<br/><br/>    梅山四美看林轩口风一松，不由松了一口气。
<br/><br/>    暗道好险。
<br/><br/>    “不如这样吧，我们四个去一趟门派，将此事告知师尊他们等长辈。还是由长辈出门，来和师叔你好好说说亲事吧？”
<br/><br/>    西王母眼中含笑笑意，随后又是开口说道。
<br/><br/>    长辈？
<br/><br/>    林轩深吸一口气。
<br/><br/>    “都是师叔你见过的，师尊青萍，师伯镇元，还有师姑女希他们几个。他们本来就是对师叔你的才情很是仰慕，此事，不过就是走个过场！”
<br/><br/>    西王母再次补充说道。
<br/><br/>    原来是他们啊！
<br/><br/>    林轩展颜一笑，那就没什么好怕的。
<br/><br/>    那青萍和镇元那是求着自己写字，文化人啊！
<br/><br/>    这文化人惜文化人。
<br/><br/>    还有那女希师伯，更是被林轩一句‘以人为本’的学发展观之核心，直接惊为天人。
<br/><br/>    很显然，西王母这一句‘仰慕林轩才情’这句话，那是说道了林轩的心坎。
<br/><br/>    而梅山四美，也是已经对林轩表露了心扉，因此林轩也不担心梅山四美一去不返。
<br/><br/>    当下，林轩微微一笑，淡淡点头说道：
<br/><br/>    “好！就依你说的办！”
<br/><br/>    梅山四美齐齐松了一口气。
<br/><br/>    毕竟，她们和林轩这种绝世大能成婚，也算是一件大事。
<br/><br/>    告知截教通天等圣人，也在情理之中。
<br/><br/>    这四大美人和林轩约定了一个日子，随后也离开了梅山小院。
<br/><br/>    -------------------------------------
<br/><br/>    西方极乐世界，西方灵山山脚之下。
<br/><br/>    蚊道人抬起头，看着西方灵山。
<br/><br/>    此刻的灵山，佛音缭绕，山花遍野。
<br/><br/>    充斥着一种慈悲，净化心灵的感觉。
<br/><br/>    但是在蚊道人看来，简直就是虚伪至极。
<br/><br/>    “那接引在我元神之中，种下了佛门圣人印记，等于便是可以操纵我生死。”
<br/><br/>    “此印记，林轩前辈并未帮我解开。”
<br/><br/>    “但是林轩前辈什么人物，怎么可能会不知道此事？既然林轩前辈指点我去吞噬那十二品功德金莲，那背后一定是有着林轩前辈的用意在其中！”
<br/><br/>    “什么佛门圣人印记，也一定在他的谋划里面！”
<br/><br/>    蚊道人现在已经是成为了林轩的铁杆粉丝了。
<br/><br/>    对林轩那叫一个崇拜啊！
<br/><br/>    就差直接跪下舔了。
<br/><br/>    想到这里，蚊道人不由摸了摸破布袋子，心中信心暴增。
<br/><br/>    曾经沧海难为水，除却巫山不是云。
<br/><br/>    这句话，不仅仅用来形容怀念逝去的感情。
<br/><br/>    对于蚊道人而言，都看到过林轩这种‘水’，林轩这种‘山’，那什么西方教的两大圣人，哪一个够打？
<br/><br/>    蚊道人不由感觉自己有些飘了。
<br/><br/>    西方灵山之上，大雷音寺，众佛云集。
<br/><br/>    接引和准提高坐莲台之上，神色不悲不喜。
<br/><br/>    在往下，坐着燃灯古佛。
<br/><br/>    按照如今西方佛教的地位而言，燃灯古佛算是最为除却西方二圣之外，地位最高的佛。
<br/><br/>    除此之外，那便是弥勒佛。
<br/><br/>    按照林轩前世的说法，佛有三相，分为过去佛，现在佛，未来佛。
<br/><br/>    这过去佛，便是燃灯古佛，现在佛，便是如来佛，未来佛，则是弥勒佛。
<br/><br/>    可是，因为林轩的关系，多宝道人虽然成为了释迦如来，但是却不曾入了西方佛门，而是和孔宣一起，成立了东土佛教。
<br/><br/>    这佛门三相，如今是少了一相。
<br/><br/>    现在，这灵山之上的大雷音寺，弥勒佛也是不知所踪。
<br/><br/>    令人感到奇怪。
<br/><br/>    “师兄，这少了现在佛，我佛门的气运停滞不前，实乃不祥啊！上古七佛之位，只怕还要重新定一定。这释迦如来，不归位我西方佛教，难不成，他还真以为我西方教没有手段了么？”
<br/><br/>    准提看着西方教人丁还是有些稀少，不由眼中闪烁这怒火，开口对着接引说道。
<br/><br/>    “嗯，无妨。此事，师兄我已经有所安排，依我看，那阐教十二金仙之一的惧留孙，适合成为我佛门你上古七佛之一。”
<br/><br/>    接引眼中因果幻灭，随后开口喃喃说道。
<br/><br/>    准提微微点头，知晓自己这个腹黑的师兄，一定是有着接下来的布局和打算。
<br/><br/>    “蚊道人，拜见西方二圣！”
<br/><br/>    一道血光闪耀而过，蚊道人站立于大雷音寺的大殿之上，抬起头喊道。
<br/><br/>    蚊道人回来了？
<br/><br/>    好好好！
<br/><br/>    西方二圣虽然顾全面子，没有喜悲之色流露，但是那眼神，却是挡不住的欣喜。
<br/><br/>    只不过，这无耻二人组，根本不知道——
<br/><br/>    这个蚊子的到来，那是开启了他们倒霉之路，可谓是赔了夫人又折兵啊！?<br/><br/>