    张易一愣，没闹明白到底怎么回事。
<br/><br/>    那司机则继续说。
<br/><br/>    “大哥，我说真的，要不，我请你们喝酒，我真的什么都没听到，我刚才在听歌……”
<br/><br/>    张易明白了，原来是张易和程虎刚才的谈话内容有些吓人，程虎那一句一个动不动就把人给做了的，估计是把这的哥给吓到了。
<br/><br/>    看他的车还是新车，估计没怎么跑过滴滴。
<br/><br/>    还以为听到了张易他们谈话内容，会被灭口。
<br/><br/>    程虎却故意拍了拍那司机的肩膀，跟他说。
<br/><br/>    “挺上道的啊！不用了，酒就不用请我们喝了，知道替我们保密就行！”
<br/><br/>    张易也懒得解释。
<br/><br/>    两人回到国医堂，因为程虎出手，属于剧烈运动，肯定会加快血流速度，所以，回去的时候，油腻大叔带程虎去做了个检查。
<br/><br/>    检查结果显示，一切正常。
<br/><br/>    至此，也可以确定，程虎的伤势和中毒的情况，已经痊愈了。
<br/><br/>    说话之间。
<br/><br/>    张易又接到了一个电话。
<br/><br/>    这个电话，是自己的父亲张国山打来的。
<br/><br/>    本来。
<br/><br/>    张国山在北城，负责照顾程虎，后来，张国山还在国医堂这边住过一段时间。差不多在张易来北城前的一周，张国山离开了国医堂，他说，他要去办一件事。
<br/><br/>    张易并不知道这件事情，是跟程虎和油腻大叔聊天的时候，才知道了这件事情。
<br/><br/>    他给张国山打过电话，可电话打不通。
<br/><br/>    想起之前，张国山给张易说过，有人给张国山联系，让他以墨尘的身份去墨家，那么他说的出去办事，会不会是去了墨家？
<br/><br/>    北城的墨家，并不是真正的古门八脉墨家。
<br/><br/>    不管张国山以自己的身份去，还是以墨尘的身份去，都十分的危险。
<br/><br/>    此时。
<br/><br/>    见到张国山打来电话，张易立刻将其接通。
<br/><br/>    “爸，你没事吧？”
<br/><br/>    对方显然觉得张易的问话十分奇怪。
<br/><br/>    他就说。
<br/><br/>    “我能有什么事？”
<br/><br/>    张易想了一下，听张国山说话的语气，好像也的确是没什么事情的样子。所以，张易刚才有些紧绷的心，也稍稍放松了下来。
<br/><br/>    “爸，你难道不是去了墨家？”
<br/><br/>    张易询问，那边张国山则说。
<br/><br/>    “没有啊！约定的时间改了，明天再去。”
<br/><br/>    “那您现在在呢？怎么不留在三叔家里？”
<br/><br/>    张易又问。
<br/><br/>    “你说程武家啊！我这出来半点儿事，你忘了，我脸上有人皮面具，时间有些长了，所以，需要维护一下，我到人面张这里来了。这几天，都在修复人皮面具，今天刚修复好，哦，对了，我来的时候，正好刘宽刚到北城，就把他也带了过来。他的情况，做人皮面具会比较慢，他可能要在人面张这里待上一段时间。”
<br/><br/>    张国山跟张易说道。
<br/><br/>    刘宽在张家别墅与唐浩的那一战，说真的，挺让张易吃惊的。不管是哪种因素，他的确有了一种惊人的天赋。
<br/><br/>    只是，他的脸太吓人了，他选择以这种方式，重塑一张脸活着，是他新生活的开始，张易也希望他能够好好的开始，不在活在过去的阴影之中。
<br/><br/>    “阿宽他的情况，还算稳定吧？”
<br/><br/>    张易询问，因为，在以前刘宽受到龙玺鬼印的影响，会变得癫狂。这次，离开张家别墅这么久都没有出现那种情况，可以在一定程度上说明，他的情况很稳定。
<br/><br/>    “他一切都好，只是话少了一些。人面张之前给他做了面部测量，然后，就在忙我的面具修复工作了，这几天，会开始他的面具建模工作。”
<br/><br/>    张国山介绍说。
<br/><br/>    这些话说完，张国山转换了一下自己的语气。
<br/><br/>    他给张易打电话，并不是为了汇报这些内容，他还有重要的事情要说。
<br/><br/>    “小易，我刚才跟你说了，明天，我要去北城的墨家，以墨尘的身份去。这一趟，可能会有一些危险，但是，我必须去，所以……”
<br/><br/>    话到这里，张国山有些吞吞吐吐的。
<br/><br/>    “所以，如果我回不来的话，你要替我照顾好你妈，她身体不好，多陪她聊天，心情好了，身体就会好一些。还有……”
<br/><br/>    其实，张国山的内心乱糟糟的，他不知道自己去北城的墨家，到底会经历什么，他也不知道，自己的身份会不会露馅。
<br/><br/>    墨尘有他的威慑力。
<br/><br/>    一旦张国山露馅，又让墨家知道，张国山是墨兰的后代，他们肯定不会让墨兰的后代好过的。
<br/><br/>    因为在北城墨家的人看来，张易的出现，就是为了夺走墨家现在拥有的一切。
<br/><br/>    “爸，那只是一条信息而已，非要去墨家吗？”
<br/><br/>    张易反问道。
<br/><br/>    以张易的想法来说，就算不去，也无妨。
<br/><br/>    反正那个墨家，已经不是当年古门八脉的那个墨家。
<br/><br/>    “我确定了，信息的确是你舅爷发给我的，他让我去，有他的用意。所以，这一趟，我必须得去！”
<br/><br/>    “另外，墨家还留着你奶奶当年留下的非常重要的一样东西，这样东西，我必须以墨尘的身份拿下来，这很重要！”
<br/><br/>    从这些话里边，张易也已经听出来了。
<br/><br/>    张国山已经下了决定，他肯定要去。
<br/><br/>    “既然这样，爸，那我陪你去！”
<br/><br/>    “不行！”
<br/><br/>    张易刚说完，张国山就一口拒绝。
<br/><br/>    “爸，我妈需要的不是我，而是你，如果你去墨家留在了那里，我从北城回去，怎么跟我妈交代？你以为，编一些瞎话，就能骗过我妈？我妈她是病了，但是，她很聪明，我的一字一句，她能猜到是什么意思！”
<br/><br/>    张易这么解释道。
<br/><br/>    张国山沉默了一阵子。
<br/><br/>    他似乎深吸了一口气，定了定神，才继续说。
<br/><br/>    “你是真正的墨家之后，我是你爸，有责任负责你的安全。墨尘跟我说过，无论如何都要保护你的安全，不能出任何事！”
<br/><br/>    “爸，墨家的事情，你肯定知道的比我多。所以，你肯定认识墨文，文伯对吗？”
<br/><br/>    张易突然这么问，这话似乎让张国山有些意外。
<br/><br/>    “你怎么知道墨文？”
<br/><br/>    张国山很惊讶地问。
<br/><br/>    “我不止知道，我还跟他见过面。爸，你知道，他跟我说话一句话是什么吗？他亲口跟我说，墨家需要的家主，绝对不是一个懦弱的孩子！”
<br/><br/>    这话，一直都留在张易的心中，是张易内心之中的一根刺。
<br/><br/>    张国山沉默了。
<br/><br/>    片刻，张国山又有些愤怒的说。
<br/><br/>    “墨文……他也真是的，他怎么能跟你说这种话呢？小易，你放心，我现在就给他电话，他以为他墨文是谁？”<br/><br/>