
皇上明明知道孩子已经死了，面上却又大发雷霆，怒吼道：<br/><br/>
“你们都跪下干什么？都赶紧给朕治。<br/><br/>
小皇子，抢救不过来，朕就唯你们是问。”<br/><br/>
花如已经醒了过来。<br/><br/>
沐冬至见皇上发怒，也连忙跟着一起跪在了地上。<br/><br/>
她见皇上这样，心里凉了半截。<br/><br/>
果然是跟远哥哥说的一样，皇上心思缜密，深不可测。<br/><br/>
明明是他下令处死孩子的，可是到头来他却能把自己给摘的一干二净。<br/><br/>
好像这件事情从头到尾都跟他没有关系一样。<br/><br/>
御医都纷纷扣头，道：“臣无能。”<br/><br/>
“无能，无能？朕养你们做什么？快，都快去给朕治，不惜一切代价，都要把朕的皇儿给救过来。”皇上怒吼道，眼睛都红了。<br/><br/>
“皇上节哀。”御医们都纷纷磕头谢罪。<br/><br/>
皇上踉跄了一下，强公公将他给扶住，说：“皇上，保重龙体啊。”<br/><br/>
“朕的儿子，朕的太子……”皇上像是受到了很大的打击一样，被强公公给扶着坐在了地上。<br/><br/>
花如又一口气背了过去。<br/><br/>
沐冬至不等皇上吩咐，立刻起身转身就去抢救。<br/><br/>
不一会儿，她又悠悠转醒。<br/><br/>
不过，经过这么一折腾，她整个人都虚弱的很，恹恹的躺在一个使唤的嬷嬷肩上。<br/><br/>
皇上立刻上前去，将人给接了过来揽在怀里。<br/><br/>
“爱妃，爱妃，你别吓唬朕。”皇上连忙说道。<br/><br/>
花如像是费尽了所有的力气一样，说：“孩子……”<br/><br/>
皇上连忙将她给抱紧了，说：“放心，朕一定会把我们的孩子给救回来的。<br/><br/>
<br/><br/>
你们都还跪着干什么？<br/><br/>
还不赶紧去抢救？”<br/><br/>
皇上怒火中烧，眼睛通红，像是怒到了几点。<br/><br/>
御医们谁敢上前去装模作样的去诊治？<br/><br/>
谁出头，到时候谁就是帝王怒火之下的冤魂。<br/><br/>
姬无双得到消息匆匆忙忙的赶来的时候，见地上呜泱泱的跪满了人，花如面色苍白心如死灰的窝在皇上的怀里，沐冬至也跪在地上瑟瑟发抖。<br/><br/>
她来不及跟皇上行礼，急匆匆的冲进了卧室，见孩子豪无声息的躺在床上，连忙伸手捂住了嘴巴。<br/><br/>
昨天她走的时候还好好的孩子，这是怎么了？<br/><br/>
她连忙问：“这到底是怎么回事？”<br/><br/>
翠娥和两个嬷嬷都跪在地上泣不成声，却又敢大声哭泣。<br/><br/>
没有人敢回答她的话。<br/><br/>
她指了翠娥，说：“翠娥，你来说，到底是怎么回事？”<br/><br/>
翠娥磕了头，带着浓厚的哭腔，说：“奴婢也不清楚。<br/><br/>
强公公前来宣旨，奴婢和娘娘都在外头接旨。<br/><br/>
我们出去的时候小皇子正在睡觉，小舌头还裹着上嘴唇时不时的允两口，我们还围着小皇子看，一切都正常。<br/><br/>
可是，接了旨回来，小皇子，就，就……”<br/><br/>
她说着就呜呜的哭了起来，将脑袋狠狠的碰在了地上。<br/><br/>
她说到这里就再也说不下去了。<br/><br/>
皇上这时候又开始大发雷霆，冲着御医怒吼道：<br/><br/>
“你们这群酒囊饭袋，朕养你们有何用？”<br/><br/>
他说着还一脚踹在了一个御医的身上。<br/><br/>
那御医被踹的滚到了一旁，又爬起来继续跪着。<br/><br/>
“朕要把你们通通都杀了，朕养你们有何用？”<br/><br/>
“皇上饶命啊！”众御医一听皇上要杀了他们，这可不是说着玩的。<br/><br/>
君无戏言。<br/><br/>
他们是真的要掉脑袋的，立刻求饶。<br/><br/>
姬无双见他要乱杀无辜，连忙跪了下来，说：“皇上请息怒，皇上请息怒，御医杀不得呀？”<br/><br/>
“这是朕期望已久寄予厚望的太子啊……”皇上说着，眼角里也留下了两行泪。<br/><br/>
看起来别提有多么痛心疾首了。<br/><br/>
姬无双说：“皇上若是杀了这些御医，将来历史上必然会留下这一笔，给皇上的圣名带来污点。<br/><br/>
此事并非御医不尽心尽意，他们实在无辜，还请皇上收回成命，莫要给自己留下后悔的余地。”<br/><br/>
她在想尽一切办法替这些御医开脱。<br/><br/>
她说了好多话，皇上才开口，说：“看在你的的份上，朕就饶他们不死。<br/><br/>
但死罪可逃，活罪难免。<br/><br/>
来人，把他们通通拉下去，一个人打二十大板，罚俸禄半年。”<br/><br/>
“是。”立刻有人前来执行。<br/><br/>
这些无辜的御医都被拉下去打了板子，还要高呼：“谢主隆恩。”<br/><br/>
皇上对强公公说：“你去安排皇儿的葬礼。”<br/><br/>
“是。”<br/><br/>
强公公立刻就去了。<br/><br/>
他见到小皇子的襁褓的时候，愣了愣。<br/><br/>
不过，他什么都没说，就去礼部商量有关小皇子的葬礼事宜了。<br/><br/>
皇上却在一旁安慰花如，说：“事已至此，无力回天，你也别伤心了。<br/><br/>
孩子没了，我们可以再生一个。<br/><br/>
这孩子一定是跟咱们缘分浅，所以才与我们做了这几天的亲人就离我们而去了。<br/><br/>
爱妃莫要伤心过度，孩子已经离朕而去了，你若是再出了什么事，要朕怎么办？”<br/><br/>
他说着将她搂的紧紧的，像是怕她真的出了什么事一样。<br/><br/>
所有的人都被皇上给感动了。<br/><br/>
除了沐冬至之外。<br/><br/>
她这会儿只觉得恶心的要死。<br/><br/>
从前她还觉得这个皇帝还算是一个比较不错的皇帝，会关心民生，会注重百姓。<br/><br/>
可是，现在她怎么看他，怎么觉得他虚伪。<br/><br/>
明明背后的始作俑者都是他，可是他却还偏偏能说的这么无辜和无奈。<br/><br/>
如果不是她知道事情的主谋是他，一定会被他现在的深情给骗过去。<br/><br/>
而此刻，她也不由的想，帝王的深情，到底有几分真几分假？<br/><br/>
坏事做尽，还能留下好名声。<br/><br/>
皇上玩弄权术，果然不是一般人能想得出来的。<br/><br/>
不过，她的目的总算是达到了，也就不管这些事了。<br/><br/>
只是，可怜了花如，平白无故的遭受这样的丧子之痛。<br/><br/>
皇上在花如这里安慰她，其他闲杂人就离宫去了。<br/><br/>
沐冬至也匆匆忙忙的出宫去了。<br/><br/>
回去之后，她就迫不及待的进了系统去看孩子的情况。<br/><br/>
沈修远还抱着孩子，孩子已经睡了。<br/><br/>
她见孩子的一切都正常，终于长长的舒了一口气。<br/><br/>
沈修远问：“外面情况如何了？”<br/><br/>
沐冬至将事情都说给他听。<br/><br/>
沈修远说：“你不用心里难过了，花如遭受丧子之痛，总好过孩子真的出事了。<br/><br/>
孩子我们准备怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68754980"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;帝王的深情，到底有几分真几分假">加入书签</a>
</div>
