    
<br/><br/>    虽是仲夏，但夜已经深了，晚风还是有些冰寒。
<br/><br/>    吹彻树叶而过，拂动下衣，露出线条完美的腿部弧线。
<br/><br/>    绯衣男子立在门外，罕见地多了几分凄凉的感觉。
<br/><br/>    对于容轻来说，今日发生的种种事情，让他头一次知道了什么叫做措手不及。
<br/><br/>    而且，还有几分茫然困惑。
<br/><br/>    怎么回事？
<br/><br/>    就算慕慕再生他的气，也不会真的把他关在外面受冷受冻吧？
<br/><br/>    他知道她一向是不忍心的，只是说说而已。
<br/><br/>    可现在……
<br/><br/>    容轻淡淡拧眉，看着紧闭的房门，陷入了迷之沉默之中。
<br/><br/>    而此刻，屋子内，君慕浅同样盯着门，神情莫测。
<br/><br/>    半晌，她才恍然惊醒一般，搬了一个凳子过来，猛地抵在了门口前，果断地坐了下来。
<br/><br/>    君慕浅面上没有任何表情，心里沉寂了几秒，开始震动了，气得一锤屋门。
<br/><br/>    好过分的男人！
<br/><br/>    竟然一言不合，就用美色来诱惑她！
<br/><br/>    虽然她以前的名声是有些风流，可她依旧是清白的。
<br/><br/>    结果，方才差点破功。
<br/><br/>    难怪还戴着面具了，那长相也实在是太让人忍不了了。
<br/><br/>    三世加起来怎么也活了快两百年，她阅人无数，还真的没有哪个男人，比门外那个的容颜还盛上几分的。
<br/><br/>    而且，偏偏这个男人的每一寸，恰好都长在了她的喜好上。
<br/><br/>    不论是眉眼还是唇形，都不多不少。
<br/><br/>    不，哪怕不看脸，那身材都已经是男子中的极品了。
<br/><br/>    还好，她坚守住了本心，及时远离美色，没有被诱惑到。
<br/><br/>    只要她不看，她就不会输。
<br/><br/>    君慕浅默默握拳，她现在最重要的事情是修炼和养孩子，不能够被男人绊住了脚步！
<br/><br/>    如是想着，她盘腿坐在椅子上，阖上了双眸，意识再一次进入了元神之海中。
<br/><br/>    因为去过了一次地府，她的元神也沾染了不少死灵气，光芒显得有些暗淡。
<br/><br/>    不过，按照洪荒的等级划分，她的元神已经达到了大罗金仙的层次，这些死灵气可以被她转化为灵气。
<br/><br/>    而回来得太匆忙，君慕浅还没来得及清除这些死灵气，她一想到她元神之中还养着另一团小元神，就坐不住了。
<br/><br/>    她第一次当娘，还是这种怀法，真的是太不合格了。
<br/><br/>    可当君慕浅匆匆地来到她家小美人的元神旁，将要清楚那些灰色的死灵气时，猛地愣住了：“这……”
<br/><br/>    死灵气会吞噬灵气，更喜欢先天之气。
<br/><br/>    所以此刻，那团小元神已经被灰色的死灵气完全包裹了起来。
<br/><br/>    但是，任凭那些死灵气疯狂地想要往那团小元神里面钻，都突破不了其外围一层淡淡的金光。
<br/><br/>    正是那金光，将灰色的死灵气慢慢地转化为了灵气，继而被小元神吸收了。
<br/><br/>    在这个过程中，君慕浅用元神之力可以感受到，她家小美人的元神正在逐步变强。
<br/><br/>    也就是说，这些死灵气完全成了小美人的养分！
<br/><br/>    “妖孽啊！”君慕浅不禁倒吸了一口气，惊异之余，更是百思不得其解了，“到底是哪个男人这么强？”
<br/><br/>    她自然也很厉害，可只是她一个人的话，根本生不出来。
<br/><br/>    有个男人，但她忘了。
<br/><br/>    君慕浅给她家小美人再输送了一道元神之力后，就准备在这里多陪一会儿。
<br/><br/>    但突然，她感受到了几分不对劲儿，好像有谁在窥探她一样。
<br/><br/>    君慕浅猛地收回了意识，下一秒睁开双眸来，就对上了一双幽深若星海的重瞳。
<br/><br/>    重瞳的主人，拥有一张美到颠倒众生，超越了性别界限的容颜。
<br/><br/>    近在咫尺。
<br/><br/>    “！！！”
<br/><br/>    君慕浅直接从凳子上跳了起来，看着直接出现在她屋子里的绯衣男子，已经不是意外，而是惊吓了。
<br/><br/>    这男人是怎么回事？
<br/><br/>    她明明都把他关在外面了！
<br/><br/>    “你你你……”君慕浅想要后退，发现她背后就是门，退无可退，她盯着他，“你怎么进来的！”
<br/><br/>    容轻又捏了捏眉心，口吻带着无奈：“慕慕，别玩了。”
<br/><br/>    “什么玩不玩。”君慕浅被呛到了，她瞅着他，“而且，谁允许你这么亲密的叫我了？我们才第一次见面。”
<br/><br/>    还叫她慕慕？
<br/><br/>    狗男人竟然还用声音来诱惑她！
<br/><br/>    简直是不可饶恕。
<br/><br/>    容轻：“……”
<br/><br/>    他重瞳眯了眯，上前了两步。
<br/><br/>    以身高优势，完全覆盖住了空处，让眼前的人无法逃离。
<br/><br/>    “啪。”
<br/><br/>    君慕浅的身子贴到了门板上。
<br/><br/>    她还没有什么动作，就瞧见绯衣男子忽然俯下了身子。
<br/><br/>    云袖拂过之处，淡淡的娑罗花香更加清冽了，将她包裹了起来，尽数沾染上他的气息。
<br/><br/>    君慕浅余光一抬，就能够看到绯色衣襟下微晃而过的瓷白色。
<br/><br/>    还有稍稍露出的锁骨，随着呼吸一起一伏。
<br/><br/>    她腿一软。
<br/><br/>    糟了，这谁把持得住？
<br/><br/>    极致美颜在前，君慕浅勉强抬头，克制着自己内心的冲动，努力地平复着呼吸。
<br/><br/>    定力，她要磨练定力。
<br/><br/>    只要将这个男人都熬过去，这世上就没有什么能够将她打到的！
<br/><br/>    而瞧着怀中人一脸纠结的神情，容轻眉梢微挑。
<br/><br/>    看来，果然还是这一招管用。
<br/><br/>    “慕慕。”容轻眼睫微颤，他微垂下眸看她，“是我不好，没有照顾到你的感受，来日方长，以后还有玩的时间。”
<br/><br/>    那悦耳好听的声音就飘在她的耳边，君慕浅揉了揉耳朵，更是迷惑。
<br/><br/>    这个男人到底在说什么？
<br/><br/>    怎么他装得好像真的认识她一样？
<br/><br/>    “停，打住！”君慕浅深吸了一口气，双手护着自己，警惕万分，“你到底是谁啊？我可不认识你。”
<br/><br/>    容轻的神色一顿。
<br/><br/>    君慕浅腿还软着，但是面上不动声色：“而且，你说大半夜的，你一个大男人进我这么一个黄花闺女的屋子里，到底有什么企图！”
<br/><br/>    不，也不是。
<br/><br/>    她已经有了小美人了，虽然还不知道小美人的爹是谁，但怎么也跟黄花闺女沾不上边了。
<br/><br/>    不行！
<br/><br/>    是不是黄花闺女是她说了算，反正她这具身体是实打实的少女，没有经受过摧残。
<br/><br/>    而且……
<br/><br/>    经过几天的深思熟虑，君慕浅终于发现她应该是丢掉了一些记忆，恰巧这些记忆都跟小美人的爹有关。
<br/><br/>    至于为什么会丢掉呢？
<br/><br/>    那一定是她受了什么重大的伤害，选择直接忘了。
<br/><br/>    一定是这样。
<br/><br/>    虽然没有记忆，但君慕浅已经自觉地完善了这部分经历，她咬牙。
<br/><br/>    抛妻弃子的混蛋！
<br/><br/>    她要是遇见了这个混蛋，她一定要把他先……再杀！
<br/><br/>    “……”
<br/><br/>    容轻的重瞳紧锁着紫衣女子，到这个时候，也终于意识到不对劲儿了。
<br/><br/>    他眉心一跳，手指微握了一下，还保持着这个姿势没有动。
<br/><br/>    容轻回想起来到洪荒之前，他娘那欲言又止的表情了。
<br/><br/>    现在，他也明白这表情终于是什么意思了。
<br/><br/>    他娘是想告诉他，慕慕因为承受了宇宙之门所有的力量，当元神穿越过宇宙之门后，会有一段时间的记忆混乱。
<br/><br/>    可能过去和现在颠倒，也可能缺失，也可能多出。
<br/><br/>    但如今表明，慕慕是缺失了一部分记忆，刚好是属于他的记忆。
<br/><br/>    前往宇宙之门的时候，他娘叫住他，定是要给他提个醒，让他不至于过去之后，会错乱。
<br/><br/>    可他爹……
<br/><br/>    他爹在他娘要给他说这件事情的时候，将他娘给带走了。
<br/><br/>    难怪了，他爹会突然在那个时候出现。
<br/><br/>    容轻微微深吸气。
<br/><br/>    有这么坑的爹么！
<br/><br/>    见过这么坑儿子的爹么？
<br/><br/>    见过么？！
<br/><br/>    “而且我告诉你，我已经有主了。”见绯衣男子久久没有答话，君慕浅威严地咳嗽了一声，理直气壮，“你要是敢对我胡来，你就是个无耻。”
<br/><br/>    为了她家小美人，她忍痛割舍了眼前的美色。
<br/><br/>    容轻望了一眼仿若被恶霸缠上的自家君后，心情极其的难以言喻。
<br/><br/>    他薄唇淡抿，克制着自己现在就想回到天域，然后跟他爹打一架的冲动。
<br/><br/>    但是打一架，也解决不了这件事情，只能……
<br/><br/>    “有主？”他慢条斯理地逼近，不容君慕浅有任何反应，直接锁住了她的手，连接了她的元神。
<br/><br/>    下一秒，泰山崩于前亦不变色的容轻神色骤变。<br/><br/>