    
        <br/><br/>    第152章驯服影帝影后
<br/><br/>    “哈哈哈，求求你给我老公添一双筷子。啊不，添一副刀叉，我看着好心疼哈哈哈哈！”
<br/><br/>    “颜宝你把口水擦一下，就算之前我们错怪云汐了，但影后的高冷人设要立住！”
<br/><br/>    “只要让盛杰和庄颜蹭上这顿饭，我从此就粉云汐了！”
<br/><br/>    “云汐你从厨房出来看一眼，有两个微博粉丝数量过亿的巨星在你家门前讨饭吃。”
<br/><br/>    厨房里，终于真的传出了云汐的声音。
<br/><br/>    这声音在盛杰和庄颜听来，仿若仙音。
<br/><br/>    “进来一起吃吧。”
<br/><br/>    盛杰和庄颜闻言，虽然面上的表情没有明显变化，但眼神都变了，仿佛有熊熊火光喷出来！
<br/><br/>    而顾司晨，则操控轮椅为两人让出一条路。
<br/><br/>    “请进吧。”他也像个男主人一样说道。
<br/><br/>    1号别墅，午餐人数，5人。
<br/><br/>    手机直播，还一直开着。
<br/><br/>    “云汐！这个浓虾汤好好喝！如果我是男人，一定娶你当老婆！”
<br/><br/>    “云汐，你这牛排怎么煎的？弯角里嫩、汁水饱满，比米其林三星饭店的还好吃！”
<br/><br/>    “云汐，我晚上还可以在这里吃饭么？”
<br/><br/>    食不言，寝不语。
<br/><br/>    至少此时此刻，庄颜是绝对做不到的。
<br/><br/>    至于盛杰，虽然他一言不发默默享用美食，但眼神绽放出的光芒，至少也问了和庄颜同样的问题：晚上，可以继续蹭饭吗？
<br/><br/>    “完了完了，我颜宝真的一点人设都不要了！”
<br/><br/>    “当着云汐未婚夫的面，要娶云汐当老婆，颜宝你真的666！”
<br/><br/>    “矜持！请你矜持啊颜宝！我是看你演【傲视女皇】才粉你的，现在这副没有气节的舔狗模样是怎么回事？”
<br/><br/>    “哈哈哈，只要不吃泡面，我颜宝才不需要立高冷人设！”
<br/><br/>    弹幕很热闹，但此时用餐的五人都没去看。
<br/><br/>    云汐用平淡的语调说道：“来蹭饭可以，但必须给我干活。”
<br/><br/>    让影帝、影后给自己干活？
<br/><br/>    这话说得一点也不委婉，简直嚣张！
<br/><br/>    但盛杰却率先表态：“洗衣拖地、洗菜切菜，我都可以帮忙，这几天就麻烦你了。”
<br/><br/>    语气很委婉，但目的很明确。
<br/><br/>    蹭饭，而且比庄颜要得更多。
<br/><br/>    只蹭今晚是远远不够的，盛杰要蹭好几天！
<br/><br/>    盛影帝的粉丝表示：好吧，我家爱豆的人设……呵呵，也快立不住了。
<br/><br/>    “我我我，我也可以！”
<br/><br/>    庄颜也醒过味来。
<br/><br/>    为了接下来几天不至于再吃泡面，她立刻加入盛杰。
<br/><br/>    “家务活我也帮忙！只要有饭吃！”
<br/><br/>    略作停顿，庄颜又满怀期待的问道：“云汐，咱们今晚吃啥？”
<br/><br/>    盛杰听见这问题，也悄悄放下正切牛排的刀叉，脸上露出洗耳恭听的神色。
<br/><br/>    观众A：……瞧瞧我的可怜爱豆，被泡面折磨成什么样子了。
<br/><br/>    观众B：啊啊啊！如果现在我手里有一碗蛋炒饭，应该能俘获盛影帝的心！
<br/><br/>    观众C：欢迎收看《动物世界》，本期的节目内容是《如何驯化野生影帝和野生影后》。
<br/><br/>    观众D：有一说一，云汐的厨艺看起来真的很好，爱了爱了！我要关注她微博！
<br/><br/>    观众E：关注云汐微博＋1！
<br/><br/>    观众F：关注云汐微博＋2！
<br/><br/>    观众G：关注云汐微博＋10086！
<br/><br/>    ……
<br/><br/>    “今天晚上？”
<br/><br/>    云汐想了想，突然露出个皎洁的笑容。
<br/><br/>    “说实话，我原计划是吃泡面的。”        <br/><br/>