
宫大原先看陆恒，横看竖看不对眼，是陆恒托庇于宫家六年，他鄙薄陆恒是个屋檐下的人。<br/><br/>
后来知道了陆恒厉害，想法有所转变。虽不说一百八十度大转弯，可也不像之前那般鄙薄。<br/><br/>
但随后宫羽田应了魏老道提亲的事，把宫二许给陆恒，他立时又愤怒起来。<br/><br/>
叫嚣要给陆恒个好看云云。<br/><br/>
这里见着陆恒，便怒目相视。<br/><br/>
陆恒只当看不见他表情，淡淡点了点头，与他擦身而过。<br/><br/>
宫大捏着拳头，也只无可奈何。<br/><br/>
丁连山都干不过陆恒，他宫大能怎么办呢？回来这段时间，可没少被丁连山操练。在丁连山手中，他宫大跟个猴儿似的，脱不出掌心。<br/><br/>
真要跟陆恒动起手来，无疑是自取其辱。<br/><br/>
陆恒到了演武场，见宫家姑娘正穿着一身紧衣，在场中推磨般演练八卦掌。<br/><br/>
八卦掌的路数，一眼看上去，还真跟推磨似的，三尺之内打圈圈。<br/><br/>
于方寸之间彰显精妙。<br/><br/>
宫家姑娘的八卦掌还嫌稚嫩，不过套路和架子走的很正，的确是学到了真传的。<br/><br/>
这是陆恒第二次见到宫兰。<br/><br/>
之前宫羽田刚辞官回来，那一面，陆恒只当是个小妹子，介绍见面时也就点了点头而已。<br/><br/>
现在则不同。<br/><br/>
双方的身份有了变化，再看人的时候，感觉便也不同。<br/><br/>
这姑娘虽然才十二三岁，已是含苞欲放了。个子跟十六岁宫大差不多，其实已经不算矮小。<br/><br/>
只盯着面孔，稚嫩。可身材却已初露峥嵘。<br/><br/>
这姑娘无疑是个美人胚子。<br/><br/>
这时陆恒站在场边打量这姑娘，心情是截然不同的。<br/><br/>
不但陆恒不同，宫二也不同。她早发现陆恒在场边看她，心里乱起来，拳架子也跟着乱起来，脸蛋微微发红了。<br/><br/>
打着打着，心绪乱的很，干脆一跺脚，跑过来，恶狠狠的对陆恒说：“你看啥！不许看！”<br/><br/>
陆恒便笑了起来。<br/><br/>
信手从旁边的架子上扯下白巾递给她，说道：“擦擦汗吧。”<br/><br/>
宫二红着脸，哼了一声，抢过汗巾，囫囵擦了几下：“你还站在这儿做什么？！”<br/><br/>
陆恒道：“来看看你。”<br/><br/>
“谁让你来了！”宫二大声的喊道。<br/><br/>
也不知是真气恼，还是假气恼。大抵假气恼居多——姑娘家家脸皮薄嘛。<br/><br/>
要真讨厌陆恒，转身直接就走，何必上来嚷嚷呢。<br/><br/>
陆恒道：“你爹让你跟我一起去京师，这事你知道吗？”<br/><br/>
宫二撇过脸去不看他，耳朵绯红，哼声道：“我当然知道...”<br/><br/>
陆恒点头：“此去京师，前路未卜。我本不愿累及旁人。这里既已有了决定，我来问你几句。”<br/><br/>
顿了顿：“你我之事，是我师父与你爹定下的，非无因由不可反悔。在此基础上，我有几句话，须得说明白。”<br/><br/>
宫二渐渐冷静下来，道：“你说。”<br/><br/>
陆恒道：“这第一，我要做的事，你也许知道。我必为我师报仇，生死成败在两两之间。你跟了我，便要担惊受怕。若受得了，那便最好，若受不了，这是个理由，你我这就去寻宫叔，把事儿说开。”<br/><br/>
宫二没说话。<br/><br/>
陆恒继续道：“第二，我小时候父母给我养了个童养妾。之前报了父母之仇，便也把她带上了。你若觉着不好，也可与我去宫叔面前把事说开。若觉着没什么，那以后家中，便要和和睦睦。”<br/><br/>
宫二忍不住了：“你还有个呀！”<br/><br/>
陆恒笑而不语。<br/><br/>
宫二嘟着嘴巴不大乐意，片刻后道：“那你还有什么要问的吗？”<br/><br/>
陆恒道：“前头两个若是没问题，才能说第三。这第三嘛，你跟了我，我便绝不弃你。”<br/><br/>
宫二沉默了好一会儿，低声道：“我们订亲的事她知道罢？”<br/><br/>
陆恒点头。<br/><br/>
“她年岁比我大？”<br/><br/>
陆恒点头。<br/><br/>
“那你以后不能让她欺负我。我是大，她是小！”<br/><br/>
陆恒笑了起来：“我是当家的，咱们家没那么多规矩。一句话，和睦而已。何况你是练武的，她没练过，你不能欺负她才是。”<br/><br/>
话说起来，渐渐放松。便多了闲聊。<br/><br/>
宫二问他这几年的趣事云云，陆恒也对她在京师的生活表示感兴趣。<br/><br/>
后来又说起武术的事，这姑娘对此比较感有感觉。<br/><br/>
便两个在演武场上走了几趟功夫。<br/><br/>
宫大不知何时来了演武场，看到这景象，立马愤愤而走。<br/><br/>
...<br/><br/>
陆恒盘桓了三天，这三天他每天都要外出，早上出去，傍晚才回来。却是处理一些手尾去了。<br/><br/>
奉天城里的一家皮货铺子、‘劫富济贫’得到的一些字画、器物，等等都需要在离开东北之前处理干净。<br/><br/>
皮货铺子给了宫家，做了交接。至于那些见不得光的字画、器物，陆恒则找了奉天专门销赃的中介，便宜处理。<br/><br/>
所有有价值的东西，都换成金子。<br/><br/>
到这时候，宫羽田和丁连山才知道，陆恒这几年，竟挣出来一份家业！<br/><br/>
他才十六岁！<br/><br/>
“了不起。”<br/><br/>
丁连山道：“我像你这么大的时候，浑浑噩噩，整天除了练拳什么都不知道。你小子厉害，这种世道，竟不声不响挣出一份家业。”<br/><br/>
陆恒摸了摸光溜溜的脑门，道：“往常进山采药以自足，偶尔打了些野物，剥下的皮不总不能丢了，便置办了这么个皮货店子。”<br/><br/>
起头是这样。但他一个人打的野物，肯定不够皮货店消耗。其实他跟好几个山边的村子有联络，每隔一段时间，进山出山的时候，去收一回，做做二道贩子的买卖。<br/><br/>
当然，这期间也处理了一些不长眼的，立了威的。不然店子不好开。<br/><br/>
又说：“宫叔，丁叔，铺子的掌柜和小二知道进货的门路，那铺子我一直是交给他们打理的。每个月查一回账即可。”<br/><br/>
进货渠道就是那几个山村，陆恒带着小二和掌柜跑过几趟之后，多数进货的事便都一股脑儿交给了他们。<br/><br/>
宫羽田拍拍他肩膀：“我原道是你去了京师，须得如何谋个傍身的差事。这下不用担心了。以你一身本事，到哪儿都过的好。”<br/><br/>
又对骑在驴背上的宫二说：“此去谨记家风。”<br/><br/>
宫二低声应了，有些不舍：“爹爹，我过不久回来看你。”<br/><br/>
宫羽田点了点头，又对陆恒笑道：“都这地步了，你还叫我叔？”<br/><br/>
陆恒咧嘴：“岳丈！”<br/><br/>
宫羽田哈哈一笑，满意点头：“走吧，走吧，以后有闲暇，多回来看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773767"&nbsp;&nbsp;chaptername="二七章&nbsp;&nbsp;同去">加入书签</a>
</div>
