    
<br/><br/>    笃笃笃
<br/><br/>    紫苑门外，一阵敲门声传来。
<br/><br/>    “谁？”
<br/><br/>    盘坐在床上疗伤的紫苑猛然睁开双眼，手掌一翻，将紫电锤握在手中。
<br/><br/>    遮天城内安全，却不是绝对安全。
<br/><br/>    请亡命徒入城杀人这种事情，也不是没有发生过。
<br/><br/>    不过境界越高，便越没有人愿意去做亡命徒。
<br/><br/>    “遮天使者，红焰。”
<br/><br/>    门外，红焰使者那冷冷的嗓音响起。
<br/><br/>    紫苑将手中紫电锤收起，轻声说道：
<br/><br/>    “请进。”
<br/><br/>    吱呀。
<br/><br/>    红焰使者推开房门，拿着一个盒子走了进来，
<br/><br/>    紫苑起身相迎：
<br/><br/>    “见过红焰使者。”
<br/><br/>    红焰使者微微点头：
<br/><br/>    “无需多礼，城主听闻你们几人在天绝地受了伤，特地命我带来疗伤丹药，助几位早日康复。”
<br/><br/>    “几位的遮天令，我也一并带来了。”
<br/><br/>    紫苑一怔，遮天城内消费极其昂贵，可从未听说过遮天城主还会给谁送东西关怀啊。
<br/><br/>    不过既然红焰使者这么说，紫苑也不好驳了她的面子，说道：
<br/><br/>    “他们就在隔壁，我去喊他们过来。”
<br/><br/>    红焰使者微微点头。
<br/><br/>    不多时，猴子几人纷纷来到了这个房间内，雪山狂老抚须笑道：
<br/><br/>    “红焰丫头，许久不见，出落得越发水灵了。”
<br/><br/>    四周几人噤若寒蝉，生怕红焰使者发怒掀了房顶，
<br/><br/>    红焰使者却是充耳不闻，将手中盒子打开，露出了四枚丹药和三枚令牌，递给紫苑：
<br/><br/>    “紫苑姑娘，这是城主大人的一片心意，收下吧。”
<br/><br/>    紫苑看着红焰使者手中那丹药，微微一怔，
<br/><br/>    这丹药灵气之浓郁，前所未见，而且透着难以看透的玄妙，其散发的药香味，光是闻上一闻，仿佛伤势就已经好了许多。
<br/><br/>    紫苑知道这丹药极为贵重，连忙道：
<br/><br/>    “红焰使者，城主的好意我们几人心领了，”
<br/><br/>    “但无功不受禄，这么贵重的礼物，我们实在不能接受，还请红焰使者收回，代我们谢过城主。”
<br/><br/>    红焰使者冷冷道：
<br/><br/>    “城主大人的意思，我是不能违背的，紫苑姑娘，小小心意，还是收下吧。”
<br/><br/>    “可……”紫苑还想说些什么，雪山狂老却是笑道：
<br/><br/>    “紫苑丫头，难得城主大人一番好意，你就收下吧。”
<br/><br/>    雪山狂老显然是话里有话，紫苑也没反驳，跟猴子君傲两人对视一眼，便收下了那盒子：
<br/><br/>    等到红焰使者离去，君傲将房门关上，
<br/><br/>    猴子问道：
<br/><br/>    “狂老，那遮天城主为什么要送这么贵重的礼物过来？”
<br/><br/>    “你为啥叫我们收下？”
<br/><br/>    雪山狂老笑道：
<br/><br/>    “这遮天城主，素来以铁血无情手段血腥著称，在真境之中，他也是数一数二的存在，基本上很少有他看得起的，”
<br/><br/>    “别说几个大罗境受了伤，就是几个圣境甚至神境快要死在这里了，他都不会多看一眼的。”
<br/><br/>    “更别说送四颗至境疗伤圣药，这么大的手笔了。”
<br/><br/>    几人一怔：
<br/><br/>    “至境疗伤圣药？”
<br/><br/>    雪山狂老笑道：
<br/><br/>    “不错，这丹药对于至境强者来说，可谓是疗伤圣药，只要还有一口气在，便能够让人恢复如初。”
<br/><br/>    “对于至境之下，更是能够生死人肉白骨，极为玄妙。”
<br/><br/>    “这是上界的一流势力——药王宗出炉的丹药，价格极为昂贵，我都舍不得多买，”
<br/><br/>    “这遮天老祖为了巴结你们师尊，属实有些奢侈了啊。”
<br/><br/>    紫苑几人陷入了沉思。
<br/><br/>    也是，遮天城主这样的人物，什么天才没见过，
<br/><br/>    他们几人天资再高，也未必会让遮天城主如此对待。
<br/><br/>    可他们师尊就不同了，现在整个上界都知道，他们师尊是道境强者，还是唯一进过天绝地最深处引发了天绝异象混乱的人。
<br/><br/>    即便是遮天老祖这种大能，也难免会投来橄榄枝。
<br/><br/>    紫苑有些担忧：
<br/><br/>    “狂老，这样会不会给我们师尊造成什么困扰？”
<br/><br/>    “毕竟……”
<br/><br/>    雪山狂老摇头笑道：
<br/><br/>    “区区几个至境丹药，对你们师尊而言来言不算什么。”
<br/><br/>    “据我推测，这遮天老祖肯定有什么事情要求你们师尊帮忙，你们就收下，等你们师尊来，看他怎么说。”
<br/><br/>    “不过啊，我建议你们先别用，把这丹药留着，毕竟是至境丹药，在绝境之中，或许能够扭转乾坤。”
<br/><br/>    紫苑几人微微点头：
<br/><br/>    “狂老，这丹药有四颗……”
<br/><br/>    雪山狂老笑道：
<br/><br/>    “我那份你们也先留着吧，等你们师尊发话，我再拿便是了。”
<br/><br/>    “好，”紫苑点了点头，将遮天令取了出来，将盒子递给猴子，说道：
<br/><br/>    “大师兄，这丹药，你收着。”
<br/><br/>    猴子摇头笑道：
<br/><br/>    “你拿着就行，不用这么计较，”
<br/><br/>    分了遮天令，几人各自回了房间，继续养伤。
<br/><br/>    君傲房间内，君傲正在打坐养伤，没有人发现，一抹黑气宛如蚯蚓般从他袖中钻了出来，没入他手背之内，
<br/><br/>    君傲眼中，一抹黑气一闪即逝，
<br/><br/>    他本人，却没有半点察觉。
<br/><br/>    天族圣地，天族之主跪在祭坛之上，沉声道：
<br/><br/>    “始祖，我无能，没能进入天绝地深处，还请始祖责罚。”
<br/><br/>    天空中你，那个女子嗓音冷冷响起：
<br/><br/>    “行了，起来吧，”
<br/><br/>    天族之主一怔，猛地抬头：
<br/><br/>    “始祖，不责罚我？”
<br/><br/>    女子冷冷道：
<br/><br/>    “怎么，你想被责罚？”
<br/><br/>    天族之主一个哆嗦，连忙道：
<br/><br/>    “不不不，谢始祖开恩。”
<br/><br/>    说着，天族之主猛地起身，脸上带着些劫后余生的庆幸。
<br/><br/>    与此同时，
<br/><br/>    天道城内，
<br/><br/>    水火两名童子踏入城中，一路来到大殿之上，跪地叩首：
<br/><br/>    “拜见主人。”
<br/><br/>    “起来吧。”大殿上方的白玉雕像上，一个女子嗓音冷冷响起：
<br/><br/>    “你们比罗肃更进一步，有没有什么收获？”
<br/><br/>    火童子沉声道：
<br/><br/>    “主人，我们本来已经要接近了，但是突然一阵威压从里面传来，将我们打了出来，”
<br/><br/>    “不止我们，就连神狩酒馆那两个，也被打了出来。”
<br/><br/>    白玉雕像上，女子嗓音再次响起：
<br/><br/>    “那个老家伙出手了，那玄天，果然是他安排的后手，”
<br/><br/>    火童子脸色一变：
<br/><br/>    “主人，用不用我们下去，把他……”
<br/><br/>    说着，火童子做了个抹脖子的手势。<br/><br/>