    <br/><br/>    擂台上，牛丁和关明又同时发动，接战在一起，缠斗了数十回合。
<br/><br/>    双方都有宝器，力量也差不多，只不过战技阶位不一样而已。
<br/><br/>    没过多久，牛丁凭借高阶战技的优势，力压关明，一叉拍出，竟然将关明拍出了擂台之外。
<br/><br/>    “一百零八分宗，牛丁胜！”
<br/><br/>    随着裁判的声音落下，一百零八分宗所有弟子，当即就爆出如雷般的欢呼声。
<br/><br/>    两个名额，全部杀入半决赛，分宗的排名要变天了！
<br/><br/>    一百零八分宗凭这届大比，一洗前耻，扬眉吐气！
<br/><br/>    “真是想不到啊，那两个人竟然全部进了半决赛。”
<br/><br/>    廖长老终于一扫淡漠脸色，露出了几分惊讶之色，隐约感到自己好像中招了，落入了某个深坑。
<br/><br/>    那些分宗的宗主，基本上面无血色，早知如此，当初就强烈反对，至少也不能让陆沉拿两个名额啊。
<br/><br/>    “我分宗叶娥，天资卓越，战力强大，那两个人绝不是对手！”
<br/><br/>    第二分宗宗主强打精神，如此说道。
<br/><br/>    “我家上官谨，剑力无边，是唯一的夺冠者！”
<br/><br/>    第一分宗宗主信心百满的说道。
<br/><br/>    其他分宗宗主也纷纷点头承认，以马甲和牛丁的战力来看，绝不是上官谨的对手！
<br/><br/>    也未必打得过弟子榜排名第二的叶娥！
<br/><br/>    马甲和牛丁，杀入半决赛已是尽头！
<br/><br/>    如果他们幸运的话，两人在半决赛碰撞，还有一人杀上决赛，捡漏拿个第二，否则就没戏了。
<br/><br/>    结果，抽签一出，正合那些分宗宗主之意。
<br/><br/>    马甲抽到叶娥，牛丁抽到上官谨，在其他人看来，马甲和牛丁都没啥希望了。
<br/><br/>    马甲也许还有一战之力，牛丁就悲剧了，上官谨那个剑修也是有名变态的，绝对被吊打啊。
<br/><br/>    “师兄，他们两人尽力了，如果输了，你别怪他们。”
<br/><br/>    全盛蹙着眉头，对陆沉说道。
<br/><br/>    “马甲不会输的，叶娥的战力又不变态，他怎么会输？我传授他那么多东西，他就不能白学。”
<br/><br/>    陆沉说道。
<br/><br/>    “那牛丁呢，他不可能是上官谨的对手哇。”
<br/><br/>    全盛道。
<br/><br/>    “很难说哦，等着瞧吧。”
<br/><br/>    陆沉微微一笑，淡定过狗。
<br/><br/>    第一场擂台，就是马甲与叶娥之战。
<br/><br/>    两个人也没啥客气话，直接抡起家伙就干！
<br/><br/>    叶娥不愧是弟子榜排行第二，无论在境界上，还是力量上，都胜马甲一筹。
<br/><br/>    而马甲也没落下多少，境界不如人，力量不如人，不代表他就一定处下风。
<br/><br/>    叶娥的战技也是地阶中品，在战技上的威力上，她就输马甲几个档次。
<br/><br/>    在速度上，马甲用的是陆沉传授的御光步，完全碾压叶娥，快得让叶娥几乎找不到边。
<br/><br/>    而且，马甲也很鬼精，在缠斗中偷偷嗑增元丹，一直保持强盛的真元。
<br/><br/>    双人打了数百回合，叶娥有点真元不继，而马甲则真元充沛，两人的状态已分高下。
<br/><br/>    又斗了一百回合，叶娥有些失分寸，打得有点凌乱，而马甲则龙晴龙猛，越打越顺，差点儿就打出了一个战神的状态。
<br/><br/>    叶娥一个不慎，被马甲的镰刀击中，受伤不轻，当即被裁判判定失败，失去晋升的资格。
<br/><br/>    “好！”
<br/><br/>    全场顿时响起如雷般的掌声。
<br/><br/>    此时，卓庆已从震撼变成惊喜，激动得差点跳上桌子上欢呼了。
<br/><br/>    解气啊！
<br/><br/>    雪耻啊！
<br/><br/>    他的分宗不但摘掉了吊车尾的帽子，还一举排到了前两位，从此再也不用受其他分宗的岐视眼了。
<br/><br/>    第二分宗宗主的眼光，犹如见鬼似的，简直不相信眼前的事实。
<br/><br/>    他的分宗排名从此跌下去了，难受啊！
<br/><br/>    “叶娥可惜了，她原本有机会赢的，可以那个马甲太狡猾了，不断嗑药，拖败了叶娥啊。”
<br/><br/>    第一分宗宗主如此安慰。
<br/><br/>    “希望上官谨不要出错，直接打掉牛丁，再上去打垮马甲，为叶娥报仇。”
<br/><br/>    第二分宗宗主说道。
<br/><br/>    “你放一万个心好了，我家上官谨就是算让他们一只手，他们也不是对手。”
<br/><br/>    第一分宗宗主哈哈大笑，信心爆棚。
<br/><br/>    怎么会不爆棚呢？
<br/><br/>    既然上官谨还是天罡一极，马甲和牛丁都不是对手。
<br/><br/>    更何况，上官谨已经突破二极了，战力更强大，随手一剑，马甲和牛丁联手都接不下来。
<br/><br/>    不仅第一分宗宗主有信心，其他分宗宗主也是对上官谨抱有绝对信心。
<br/><br/>    无他，上官谨的战力太强而已。
<br/><br/>    第二场开始，上官谨走上擂台，与牛丁对视。
<br/><br/>    “你不是我对手。”
<br/><br/>    上官谨叹了一口气，如此对牛丁说道。
<br/><br/>    “我知道，但我也得打，不然就白白浪费了师兄的期待。”
<br/><br/>    牛丁神色凝重，握紧鱼叉，如此说道。
<br/><br/>    “你师兄……”
<br/><br/>    上官谨苦笑一声，说道，“他是个小气鬼，我若跟你动手，他会第一时间把我从兄弟的名单中剔除。”
<br/><br/>    “然后，见我一次，打我一次。”
<br/><br/>    末了，上官谨还补充了这么一句。
<br/><br/>    “师兄他……没那么恐怖吧。”
<br/><br/>    牛丁疑惑的说道。
<br/><br/>    “恐怖以上！”
<br/><br/>    上官谨无奈的摇摇头。
<br/><br/>    “那你怎么办？咱们还打吗？”
<br/><br/>    牛丁弱弱的问。
<br/><br/>    “还打什么？我欠陆沉那么多，是时侯回报一些东西了。”
<br/><br/>    上官谨说罢，便转头对裁判说道，“我认输！”
<br/><br/>    此言一出，全场哗然。
<br/><br/>    几乎没有人相信自己的耳朵，上官谨竟然一招不出，直接认输。
<br/><br/>    现在是分宗排名之战啊！
<br/><br/>    既然你上官谨不为自己，也为自家的分宗着想吧。
<br/><br/>    以你上官谨的战力，吊打牛丁完全无压力，你就为什么认输了呢？
<br/><br/>    你欠牛丁很多债吗？
<br/><br/>    还是欠了牛丁很多人情？
<br/><br/>    特别是第一分宗宗主，气得当场掀桌子，很想一巴掌拍死上官谨。
<br/><br/>    而卓庆则是一脸茫然，上官谨为什么要认输？今天到底发生什么事？
<br/><br/>    他早做好牛丁一败涂地的心理准备，还准备一套安慰牛丁的语句。
<br/><br/>    现在你上官谨认输，牛丁不战而胜，有没有考虑人家的感受？
<br/><br/>    今天这场分宗大比，实在是……
<br/><br/>    太特么刺激了！
<br/><br/>    肥龙和全盛、马甲都兴奋得跳了起来。
<br/><br/>    唯独陆沉没啥反应，脸色平静过狗，一切尽在掌握中！
<br/><br/>    上官谨，果然是……
<br/><br/>    自己人啊！<br/><br/>