    
        <br/><br/>    【36】
<br/><br/>    “你们都守在这，我进去一趟。”千仞雪语气冰冷的说道。
<br/><br/>    “是，少主。”
<br/><br/>    千仞雪点头，与冰雪二帝离开。
<br/><br/>    ……
<br/><br/>    随着深入，千仞雪问道:“这里边还有其他的十万年魂兽吗？”
<br/><br/>    天青牛蟒与泰坦巨猿她都是知道的。
<br/><br/>    而这两个已经是在星斗大森林的中心地区了，所以还会有其他的十万年魂兽吗？
<br/><br/>    “当然有。”李薇回道:“别说十万年，就是八十多万年的魂兽也有。”
<br/><br/>    “八十多万年？”千仞雪愣了愣，突然觉得自己打开了新世界。
<br/><br/>    以前觉得十万年的魂兽都很稀少，但是和李薇相处了一段时间之后，她突然觉得十万年似乎也才刚开始呀。
<br/><br/>    当然咯，也就是内心这么想想，毕竟她还是知道，十万年的魂兽，其实并不多的。
<br/><br/>    “嗯，不过还是不要去动它了。”
<br/><br/>    “为什么？”千仞雪反问道。
<br/><br/>    她都已经心动了，准备九十级以后，来尝试一下。
<br/><br/>    万一成功了呢？
<br/><br/>    “因为，它暂时还不能动吧。”李薇想了想说道:“你动了它，那么就有些对不起冰雪二帝了。”
<br/><br/>    李薇并不知道冰雪二帝与帝天认识还是不认识。
<br/><br/>    不过，李薇暂时还不想去动对方。
<br/><br/>    至于要说原因，这个李薇自己也不是特别清楚。
<br/><br/>    也许就是内心不想去动它吧。
<br/><br/>    “他们认识？”千仞雪看了眼跟在她身旁的冰雪二帝，默默的在内心对李薇问道。
<br/><br/>    “我不确定，但是都是活的差不多久的魂兽，又怎么可能没有联系呢？”
<br/><br/>    千仞雪一听，似乎也是这么回事。
<br/><br/>    如果不认识，也许才会奇怪吧。
<br/><br/>    “你说的对……”千仞雪默默的说道。
<br/><br/>    ……
<br/><br/>    就这样，在进入了星斗大森林内部之后，魂兽的年份也渐渐地开始多了起来。
<br/><br/>    但是十万年的依旧没有看到。
<br/><br/>    “实在不行，就天青牛蟒吧。”李薇默默的在内心想道。
<br/><br/>    因为找魂兽找太久的话，李薇并没有那个耐心。
<br/><br/>    特别是自己知道在中心区域有十万年魂兽的时候，这个耐心还会减去不少。
<br/><br/>    不过，在李薇想这些的时候，一只雪白颜色的老虎突然出现在了千仞雪等人的眼前。
<br/><br/>    嗯，重要的不是它是老虎，重要的是，这老虎的年份，已经超过了十万年……
<br/><br/>    而且身上还受了伤，看样子才与其余的魂兽战斗过。
<br/><br/>    或者是与人类战斗过。
<br/><br/>    所以，在碰到千仞雪等人的时候，一声吼叫声出现，想逼退千仞雪等人。
<br/><br/>    如果不是因为受伤严重，它可不会只是发出吼叫声，而是直接动手了。
<br/><br/>    “人类，滚开点……”
<br/><br/>    “把你的魂环交出来吧。”千仞雪说着，炽天使之剑快速的出现在手中，对这受伤的白虎冲了上去。
<br/><br/>    “找死……”白虎说着，原本停下来的身影瞬间动了起来。
<br/><br/>    只不过，雪帝遥遥一指，才刚刚跑起来的白虎瞬间变成了冰雕。
<br/><br/>    千仞雪见后，内心虽然一惊，但速度依旧不减，瞬间将被冰封的脑袋给砍了下来。
<br/><br/>    没有一点阻碍。
<br/><br/>    ……        <br/><br/>