
“我走了。”<br/><br/>
江爱民站在门口说。<br/><br/>
“我送你。”高秀兰跟在江爱民后面走出院子。<br/><br/>
院门口站着不少人。<br/><br/>
除了江爱家太忙，实在抽不开身，江家几兄弟到齐了。<br/><br/>
黄玉英和江和平也在，老两口脸色都很憔悴，看着像是好几天晚上没睡。<br/><br/>
江爱国关心地说：“孩子得接着找，你们也得注意身体啊。爸，你脸色不好看，是昨天晚上没睡好吗？”<br/><br/>
江和平苦哈哈地说：“你妈不让我睡。”<br/><br/>
“妈，你干嘛不让我爸睡觉？”江爱国一脸不赞同地看着黄玉英。<br/><br/>
“孩子丢了，他睡得倒是香，呼噜打得震天响。”黄玉英冷哼一声，不悦地瞪了江和平一眼。<br/><br/>
江和平缩了缩脖子，小声说：“自己睡不着，也不让别人睡，你这叫自私。”<br/><br/>
“老三出来了。”黄玉英没理他。<br/><br/>
江爱民刚刚出来，就被哥哥弟弟们围住了。<br/><br/>
“老三，我也找孩子去。”江爱国主动说。<br/><br/>
“三哥，我把干粮都带上了，我今天晚上不回来了，就林子里面过夜。我跟你一起，肯定能找到孩子。”江爱业说。<br/><br/>
“三哥，找孩子的事，我一直没有出过力。今天，我跟你一起上山。”江爱岗说。<br/><br/>
“三叔，我也去找妹妹和弟弟。”江元宏奋力挤到江爱民面前说。<br/><br/>
几个孩子上山玩，在山里迷路的事，在学校里面传开了，老师和学生都知道了。学校很重视这件事，派出老师代表学校到家里来，春风化雨般安慰江爱民和高秀兰，让他们一定要把孩子们找回来。<br/><br/>
知道妹妹丢了之后，他偷偷哭了好几回。男儿有泪不轻弹，只是未到伤心处。妹妹那么好，笑起来软软的，甜得让人的心都化了。这么好的妹妹，怎么能丢了呢？江元宏想不通，连上学的心思都没有了，惦记着要去山上找妹妹。他爸妈不允许，说找妹妹重要，学习也很重要。江元宏跟他们打架，大半夜的要往山上跑。跑到路口，被李金枝揪着耳朵打回去了。<br/><br/>
他盼星星盼月亮的，今天可算是放假了，他的心思又活泛了。<br/><br/>
“你去什么去！万一你再迷路了，我们是先找你，还是先找你弟弟妹妹？”江爱国拉住他的胳膊，把他从人堆里拉出来。<br/><br/>
“我跟着你们怎么可能迷路？”一听又不让他去，江元宏急赤白脸地说。<br/><br/>
“你瞎跑怎么办？”江爱国把他推到李金枝身边，没好气地说：“这是大人的事，你别瞎掺和。”<br/><br/>
“我想早点找到妹妹，你们这么大人真没用，找几个孩子找不到。”江元宏嚷嚷道，一脸的不服气。<br/><br/>
“嘿，我看你是在找抽！”江爱国举着手要抽他，被黄玉英给拦住了。<br/><br/>
黄玉英说：“你打，你敢打一下，我就不认你这个儿子。”<br/><br/>
江爱国讪讪地放下手：“妈，你也太护着他了。他是你亲孙子，我还是你亲儿子。你总站在他那一边，一次都没有站在我这一边。”<br/><br/>
“你媳妇站你这边就行了，我站我孙子这一边。”黄玉英理直气壮地说。<br/><br/>
江爱民挑了两个人跟他一起上山。<br/><br/>
一个是江爱国，一个是江爱哦业。<br/><br/>
“为啥大哥能去，我就不能去？”江爱泰问。<br/><br/>
“你猪肉铺子不开了？”江爱民反问道。<br/><br/>
江爱泰挠头，把程语拉出来说：“我们家还有小语呢。”<br/><br/>
“你想累死我二嫂呀呀。”江爱民哭笑不得，拍拍他的肩膀说：“你好好在家里呆着，有时间再帮帮我家里，秀兰一个要做很多事。就这几天功夫，她瘦了好几斤。”<br/><br/>
“你也瘦了，要保证身体呀。”江爱泰很心疼自己这个弟弟。<br/><br/>
别人家丢一个，他一丢就丢两个孩子，其中一个还是大家都宝贝的江梨。别说江爱民和高秀兰了，他们一家人都在半空中吊着呢。孩子一天回不来，他们一家人都别想有好日子过。他妈天天哭，老头也是唉声叹气的。江元沛到了晚上就要去江爱民家，说是要找妹妹去。程语很喜欢江梨，听说江梨在山上丢了。高秀兰哭，她也跟着哭，哭得眼睛都红了。<br/><br/>
“我知道，我身体好着呢。”江爱民说。<br/><br/>
“三哥，你看我也没有帮上你什么忙。”江爱岗愧疚地说。<br/><br/>
“亲兄弟不说两家话，你说这话就见外了。”江爱民说。<br/><br/>
时间不早了，江爱民跟着季章走了。<br/><br/>
“说是晚上就坐在林子里了，找到孩子们，他们再回来。”高秀兰说。<br/><br/>
孙秋丽抓着高秀兰的手，宽慰道：“过不了多久，孩子们就回来了。”<br/><br/>
高秀兰也紧紧地抓着她的手，像是要从她的手上汲取力量。<br/><br/>
孩子们一定会平安回家的。<br/><br/>
“谁能想到，我们不但在深山老林里活下来了，还过得有滋有味的？”汪星河叉着腰，牛逼哄哄地说。<br/><br/>
“瞧你得意的，都不知道走路先抬哪一条腿了。”季元霖说。<br/><br/>
江元棠拿着刀子在剥野猪皮，嗡声嗡气地说：“别玩了，全都过来帮忙。不帮忙的，别想吃烤肉。天底下没有这么美的事，活都让我一个人干了，你们就等着吃现成的。”<br/><br/>
“谁不干活了？”江梨抱着一兜子苹果，踩着地上的枯趺子走过来。<br/><br/>
“我没说你。”江元棠挤出一张笑脸，慢吞吞地站起来。<br/><br/>
蹲得时间太长，他的两条腿蹲麻了，用力跺了几下才舒服。<br/><br/>
母猴子还在地上躺着，只要挪动她的身体，她就会难受得龇牙。<br/><br/>
为了让她躺得舒服一些，他们在下面铺了厚厚的干草。<br/><br/>
小猴子很惦记这个妈妈，时不时就过来看看她。<br/><br/>
当然了，小猴子也不会空着手过来，经常带些水果什么的。<br/><br/>
吴小曼试图跟他套近乎，但他对吴小曼爱搭不理的，就爱往江梨跟前凑。他吱吱地说个不停，江梨有一句没一句地听着。不耐烦了，她就说：“你别说了，你说什么，我又听不懂。”<br/><br/>
小猴子生气不理她了，跑了一会儿又回来了，接着往江梨跟前凑，还给江梨带水果吃。<br/><br/>
汪星河看见了，酸溜溜地说：“他是不是喜欢你啊？”<br/><br/>
话音落地，他后背上就挨了一巴掌。<br/><br/>
“别胡说。”赵恒表情严厉。<br/><br/>
汪星河挤出一个讨好的笑：“我就开个玩笑。”<br/><br/>
赵恒推了他一下：“赶紧去帮忙。”<br/><br/>
刘二妮穿着吴小曼帮她烤干的鞋，觉得一股暖气顺着脚底板往上涌。她是舒服了，吴小曼浑身都不自在，几乎躲着她走。<br/><br/>
<br/><br/>
打从睁开眼睛起，吴小曼就没有说过话，勤勤恳恳地干活，跟之前简直判若两人。<br/><br/>
“你去把猪皮剥了。”<br/><br/>
吴小曼在收拾柴火，刘二妮走过来说。<br/><br/>
吴小曼就是不想去剥猪皮才躲到这儿的。<br/><br/>
她见过怎么杀猪，白刀子进红刀子出，血水和猪毛到处都是。光是想想就很恶心了，还想让她去剥猪皮。<br/><br/>
“他们会剥。”吴小曼往那边看了一眼，小声说。<br/><br/>
“这么重的活，你这个好手好脚的大人不伸手，让一帮孩子们剥完猪皮又给你烤肉吃，你好意思吗？”刘二妮说。<br/><br/>
“我——”<br/><br/>
吴小曼张了张嘴，想说：我好意思。<br/><br/>
看到刘二妮脸上的表情，她硬是把快到嘴边的话又咽了回去。<br/><br/>
“不想去？”刘二妮挑了下眉。<br/><br/>
“我去。”吴小曼笑得比哭还要难看。<br/><br/>
“这就对了，你是孩子们的婶子，要给他们做一个好榜样。孩子们再有本事，他们只见过别人杀猪，哪有亲自剥过猪皮？还得你这个婶子动手，真是辛苦你了。”刘二妮皮笑肉不笑地说。<br/><br/>
吴小曼笑了笑：“我也是才光看别人杀猪了，在家里杀猪都是老爷们的事，我哪会剥猪皮啊。”<br/><br/>
“不会就慢慢剥，谁都是从不会开始的，你说是不是？”<br/><br/>
留下一个意味深长的笑容，刘二妮走到孩子们身边说：“你们起来，把地方让给你们的吴婶。她在家里经常干活，就算没有亲手收拾过猪，那也比你们的力气大，总比你们这些小胳膊小腿的强。”<br/><br/>
刘二妮一出声，吴小曼不能再装死下去了。她硬着头皮走过来，接过江元棠手里的刀子，一脸不情愿地说：“还是我来吧。”<br/><br/>
“我来帮你扯着猪皮。”刘二妮说。<br/><br/>
吴小曼翻了个白眼，心想：你说得轻巧，又不是你剥。<br/><br/>
她硬着头皮剥起了猪皮。<br/><br/>
剥了一会儿，吴小曼发现剥猪皮没有她想像得那么难。<br/><br/>
“这么多猪皮不要了，太可惜。”吴小曼忍不住说。<br/><br/>
“要不，等山下的人找到咱们了，你把猪皮带回家吃？”刘二妮故意这么说。<br/><br/>
吴小曼清了清嗓子，心里面打着小九九，一脸不自然地说：“我就嘴上说一说，谁还真拿回家啊。还不知道山下的人什么时候能找到咱们呢，也许过几天猪皮就坏了，白给我我都不会要。”<br/><br/>
刘二妮说：“你想拿就拿，我又没说什么。”<br/><br/>
“我的意思是，我不会拿也不会要。我家过得还行，不至于连肉都吃不起。”吴小曼说。<br/><br/>
刘二妮看了她一眼，讽刺道：“你擦擦嘴角的口水再说不要吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70391982"&nbsp;&nbsp;chaptername="第367章在森林的惬意生活">加入书签</a>
</div>
