    “不用，完全不用！”
<br/><br/>    蓝房科技的董事长赵瑞，回过神来，立刻道出了这么一句话。
<br/><br/>    “好，这件事就这么定了！我这边需要一些工作证，挂在你们公司的名下，明天早上八点，准备出发，能做到吗？”
<br/><br/>    程虎问道。
<br/><br/>    “能啊！洒洒水而已！”
<br/><br/>    赵瑞的脸，笑的都要变形了。
<br/><br/>    本来。
<br/><br/>    张易觉得，程虎要跟这个赵瑞说明情况之后，再谈事情细节，却没想到，程虎的做法竟然是如此的简单粗暴。
<br/><br/>    虽简单粗暴，但是有效。
<br/><br/>    不过，这时候。
<br/><br/>    程虎又合上了那个密码箱。
<br/><br/>    “先生……您这……”
<br/><br/>    程虎嘴角一挑，直接在赵瑞的办公桌上坐下来，俯视着赵瑞，说道。
<br/><br/>    “回答我三个问题！”
<br/><br/>    一边说，程虎一边还拿起了赵瑞桌子上的马克杯。
<br/><br/>    “提醒你一下，你需要考虑好再回答，如果答错一个问题，这些钱与你无缘！如果你骗了我，这些钱，你有命拿，没命花！”
<br/><br/>    声音落下的一瞬间。
<br/><br/>    程虎手上的马克杯，嘭地一声，被捏碎。
<br/><br/>    碎片就散落在赵瑞面前的办公桌上。
<br/><br/>    赵瑞被吓了一跳。
<br/><br/>    脸色有些难看。
<br/><br/>    下一刻。
<br/><br/>    他慌忙点头，说。
<br/><br/>    “先生，您放心，我……我一定认真回答！”
<br/><br/>    赵瑞说着，他虽然害怕，但还是扫了一眼那个密码箱，咽了口唾沫。
<br/><br/>    而程虎则盯着赵瑞，问。
<br/><br/>    “明天你们公司要去开会的地方，在哪里？”
<br/><br/>    这问题不难，赵瑞立刻回答。
<br/><br/>    “在白雾山景区，预定了园林院独栋别墅区，最大的大会议室。”
<br/><br/>    “知道林家大寨吗？”
<br/><br/>    “什么林家大寨？我没……”
<br/><br/>    赵瑞的话，说了一半，程虎的眼神盯得他立刻往后扯了许多。
<br/><br/>    “先生，您……您别用这种眼神看着我啊……瘆得慌……我说的是真的啊，我真没听说过，什么林大寨……那……那是什么啊？”
<br/><br/>    赵瑞说着，一脸苦涩，看着密码箱，有些担心。
<br/><br/>    要回答错了，煮熟的鸭子，岂不是飞了？
<br/><br/>    “第三个问题，认识林大成吗？”
<br/><br/>    “谁？”
<br/><br/>    赵瑞问。
<br/><br/>    “林大成！”
<br/><br/>    程虎随手，把那个名字，写在了赵瑞面前的文件上。
<br/><br/>    而赵瑞仔细地看了看，又想了想。
<br/><br/>    他回答道。
<br/><br/>    “这人我真不认识……我从来没听过这个名字，真的！”
<br/><br/>    “很好！这些事情，我会一一核实，如果其中有一句是你胡编乱造的，结局会跟马克杯一样悲剧，懂吗？”
<br/><br/>    “懂……懂……我懂！”
<br/><br/>    赵瑞吓得直哆嗦，额头上的冷汗都下来了。
<br/><br/>    然后。
<br/><br/>    程虎就把密码箱给推了过去。
<br/><br/>    “密码6个0。”
<br/><br/>    听到这个，赵瑞脸上立刻露出了喜色，仿佛刚才的冷汗不是从他额头上流下来的一样。
<br/><br/>    程虎的意思很明显，这个密码箱里的钱，已经是他的了。
<br/><br/>    “赵总，事情就这么定了，明天见！”
<br/><br/>    程虎说完，跟张易他们示意，离开了赵瑞的办公室。
<br/><br/>    临走之前，留下了一份资料。
<br/><br/>    这些，都是用于办工作证的资料。
<br/><br/>    “程先生、张先生、方先生，慢走，明天见！”小飞电子书
<br/><br/>    赵瑞立刻把箱子收好，起身招呼。
<br/><br/>    其实，程虎问的那三个问题，主要的目的，就是为了看这个赵瑞，到底是不是林常青的人。从刚才他的反应来看，这个赵瑞应该没什么问题。
<br/><br/>    随后。
<br/><br/>    赵瑞一直把张易他们，送到了楼下。
<br/><br/>    等张易他们离开，赵瑞才一路狂奔，回到了他的办公室里。
<br/><br/>    心里边砰砰砰直跳！
<br/><br/>    此时。
<br/><br/>    办公室里，只有他赵瑞一人。
<br/><br/>    他过去，把他办公室的门反锁好，然后，把密码箱拿出来，一个大大的拥抱，直接紧紧的抱住了那个密码箱。
<br/><br/>    口中得意的念着。
<br/><br/>    “六个0，一个0，两个0……”
<br/><br/>    密码全部输入之后。
<br/><br/>    咔哒一声。
<br/><br/>    密码箱打开。
<br/><br/>    一箱红彤彤的钞票，再次映红了赵瑞的脸。
<br/><br/>    这时候。
<br/><br/>    看着一箱子红彤彤的钞票，赵瑞直接拿起一打，亲了一口，然后，忍不住在他的办公室里翩翩起舞。
<br/><br/>    “今年过节，不收礼，收礼只收红钞票……”
<br/><br/>    咚咚咚……
<br/><br/>    办公室的门突然被敲响。
<br/><br/>    赵瑞的动作，也随之戛然而止。
<br/><br/>    他慌忙把密码箱锁好，并将其推入自己的办公桌柜子里，从正面看了一下，看不到箱子的踪影，然后，在自己的位置上坐下来。
<br/><br/>    字正腔圆的道。
<br/><br/>    “进来！”
<br/><br/>    “赵总，门被反锁了！”
<br/><br/>    “稍等！”
<br/><br/>    然后。
<br/><br/>    赵瑞走过去，把办公室的门给打开了。
<br/><br/>    进来的那人，是赵瑞的助理。
<br/><br/>    那助理，悄悄地扫了一眼赵瑞的电脑，嘿嘿一笑。
<br/><br/>    “赵总，又看片呢？”
<br/><br/>    “什么看片，看什么片，我……我是那种人吗？”
<br/><br/>    “赵总，上次我给您修电脑，300多g我可没帮您删掉。”
<br/><br/>    “行了行了！说正事！”
<br/><br/>    赵瑞老脸微红，立刻正经了起来。
<br/><br/>    其实。
<br/><br/>    这是赵瑞的心眼儿。
<br/><br/>    他刚才为了掩饰，故意打开自己的电脑，播放了这么一个片子。
<br/><br/>    毕竟，那个密码箱的事情，绝对不能让他的下属知道，否则，他的董事长之位铁定不保。而赵瑞电脑里有片子这事，一点都不稀奇。
<br/><br/>    公司早就传遍了，所以，他也不在乎。
<br/><br/>    “赵总，有个人打电话过来，说让您帮他办件事。”
<br/><br/>    “谁啊？”
<br/><br/>    赵瑞有些不耐烦的问道。
<br/><br/>    “就是帮咱们以最优惠的价格，定下白雾山别墅区大会议室的，那位老板。”
<br/><br/>    那个人，很是神秘，一直都不透露他的姓名。
<br/><br/>    不过。
<br/><br/>    赵瑞明白，人家能够帮忙，说明是有本事的人，现在他提出什么要求，赵瑞这边也自然应该答应。
<br/><br/>    毕竟，白雾山那个会议室到年终的时候，还是很抢手的，那大会议室，想要定下来，没那么容易的。
<br/><br/>    而且，价格还实惠。
<br/><br/>    比他们公司去外地开年终大会和拓展训练，节省了不少开支。
<br/><br/>    不过，总公司那边给的经费不变。
<br/><br/>    这多余的，一部分可以作为公司福利，另一部分，也可以饱满了他赵瑞的腰包。
<br/><br/>    “你说吧，什么事？”
<br/><br/>    赵瑞说道。
<br/><br/>    “那位老板说，如果张易过来办事，您一定要同意他的请求。”<br/><br/>