
天色已晚，清漪并未留下与灵渊共用晚膳。唯恐爹娘担心，纵使千百般不舍，她也是要回去的了。<br/><br/>
灵渊也未作挽留。这二人默契之处便在于此。对方不说，便也不问。<br/><br/>
这大概就是在白山之上，金莲池边许诺的那番吧。彼此之间，你信我，我也信你。<br/><br/>
二人刚刚下楼，便听得向笛说道。<br/><br/>
“姑娘留步。”<br/><br/>
清漪怔了一怔，停下了脚步，却是一脸不解地望向向笛。<br/><br/>
却听得向笛道：“姑娘腿脚不便，我已为姑娘觅了软轿，送姑娘一程吧。”<br/><br/>
随即他看到灵渊那张脸黑了下来，立马改口道：“姑娘莫要多想，这都是我家主人安排的。”<br/><br/>
灵渊这才收敛起那张比墨汁还要黑上几分的脸。<br/><br/>
为了防止途中生事，灵渊亲自送清漪回去了。<br/><br/>
清漪坐在软轿之中，看着脚下似乎放着许多东西。灯光微弱，看不十分清楚，只能大致辨别出有方才饮的“海棠依旧”。<br/><br/>
只是，在花气袭人之时，用的是茶壶，现下已换成了装酒的坛子。<br/><br/>
想想就觉得奇怪，分明是茶馆，却弄出一副酒肆样子。<br/><br/>
“灵渊。”<br/><br/>
清漪低低叫了一声。<br/><br/>
灵渊那张脸立即便出现在了轿子一侧的轿帷之外。那桃色窗帘随风来回晃着，却丝毫都遮挡不住灵渊那张脸。<br/><br/>
“怎么了？”<br/><br/>
灵渊全然都是关切。<br/><br/>
“我就是想叫你一声，看你还在不在。”<br/><br/>
清漪全然都是小女子情态。<br/><br/>
灵渊忍住了笑，道：“你放心，我一直都在。”<br/><br/>
这句话让清漪心里暖了起来。这些日子，她很想去寻灵渊。可是碍于沐家二小姐的身份，她不得不留在家中。生怕自己的一言一行再生了事端。<br/><br/>
<br/><br/>
她原以为，她再也见不到灵渊了。<br/><br/>
却不想，此刻他就好端端地站在自己眼前。而且还是那么的温文体贴。<br/><br/>
清漪忽然觉得，自己如此幸运。<br/><br/>
“灵渊，你累吗？”<br/><br/>
“我是男子，不会觉得累。”<br/><br/>
清漪娇笑道：“下次可不许你再说这样的话了。我小弟也是男子，整日里嚷嚷着练功练得骨头都散架了。爹爹将他好一顿骂。虽然你是男子，但是我知道你也会累。”<br/><br/>
她不再笑，声音低了下来，然而她所说之话一字一句尽皆落在了灵渊耳中。<br/><br/>
“你只是不想让外人知晓你累罢了。我并不是外人，你累了就告诉我，别一直撑着。”<br/><br/>
清漪带给灵渊的感动，一如在索桥上即将掉落万丈悬崖的那个夜晚。生死边缘，她对他不离不弃。日常之中，她对他关怀备至。<br/><br/>
他何德何能呢，能让一个女子如此待他。<br/><br/>
灵渊心下感动，尽皆化成了戏谑之语。<br/><br/>
“芜儿，我可以理解为你邀我与你共乘一轿吗？”<br/><br/>
许久，方听得清漪回道：“你上来吧。”<br/><br/>
那些车夫面面相觑，他们是苦力，平日里载着一个人倒也罢了。现下这二人竟然共乘一轿，可曾为他们考虑过。<br/><br/>
只觉得平白地重了许多。<br/><br/>
这软轿空隙极小，清漪与灵渊二人几乎是肩并肩了。<br/><br/>
清漪甚至能感觉到灵渊的呼吸都打在自己脸上了。一瞬间竟不敢去看灵渊的脸了。<br/><br/>
忽然，灵渊离了那坐箱，蹲在清漪面前。<br/><br/>
他的手便覆盖在清漪左边的膝盖处，缓慢地推拿着，把一天的酸疼都推开了。<br/><br/>
“腿怎么了？”<br/><br/>
清漪不愿所出此事与陌宁有关，又不愿隐瞒了灵渊，只得草草说道：“不小心给扎伤了。”她飞速地看了灵渊一眼，“将养许久，现下已经不妨事了。”<br/><br/>
灵渊帮清漪推了左腿，便去帮她推拿右腿。<br/><br/>
“在家里，可有人为难你？”<br/><br/>
“爹娘和小弟都待我极好，倒是没人为难我。只是，”<br/><br/>
清漪欲言又止。<br/><br/>
“只是什么？”<br/><br/>
“只是，归家之后，我总是被卷入是非之中，招惹了一大堆的事端。”<br/><br/>
“你是指沧禁名流竞相来沐府提亲求娶沐家二小姐一事吗？”<br/><br/>
清漪几乎是本能地回应道：“你也知晓此事？”<br/><br/>
灵渊笑道：“传闻沐家二小姐美若天仙，我怎会不知。我不光知道，还去沐府提了亲。”<br/><br/>
清漪全然不知此事，“此话当真？”<br/><br/>
灵渊道：“我绝无虚言。只是，”他稍稍停顿，“沐将军待你也算是有父女情分，把所有的求亲者都拒之门外。我却是连沐府的大门都没进去呢。”<br/><br/>
清漪心里存着一丝期盼，若是当时她知晓灵渊去了该多好。<br/><br/>
灵渊仿佛看透了清漪的心思一般，就势问道：“芜儿，你可曾盼着我前去？”<br/><br/>
清漪涨红了脸，好在夜晚时分，并不能看得分明。<br/><br/>
她缄默不语，内心里却早已有了答复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652494"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;更深露重（1）">加入书签</a>
</div>
