    
<br/><br/>    
鲁冠带着陆言两人，来到了一处屋子里面。


<br/><br/>    
坐了下来，鲁冠伸手拿着一个包装严禁的纸箱子，放在了两人的人面前。


<br/><br/>    
“若兮姐，你看看这个！”


<br/><br/>    
鲁冠指着箱子看着王若兮道。


<br/><br/>    
“这是什么？”


<br/><br/>    
王若兮疑惑的问。


<br/><br/>    
“你打开看看就知道了！”


<br/><br/>    
王若兮听着，伸手想要打开，但是手伸到一半，又停了下来，看着鲁冠道，“还是你打开吧，我们做古董这行，有规矩，不见真东西，不上手！”


<br/><br/>    
古玩行的规矩，东西看不到，没放稳，一概不碰，除此之外，不手接手东西。


<br/><br/>    
因为玩意有人使坏，故意把东西弄坏了，你不知道，一碰坏了，那就是你的责任了。


<br/><br/>    
“哦，姐，不好意思，我差点忘了，我这就打开！”

记住网址


<br/><br/>    
鲁冠急忙道，立刻伸手打开了箱子，从里面拿了一个青花瓷的瓷器出来，放在了两人的面前。


<br/><br/>    
“姐，你看这个花瓶如何？你鉴定鉴定！”


<br/><br/>    
鲁冠伸手示意道。


<br/><br/>    
王若兮没想到鲁冠是让她来鉴宝的，有些意外。


<br/><br/>    
看着桌子上的花瓶，王若兮没动手，而是凑过去，仔细看了一下。


<br/><br/>    
看了好一会，又拿出放大镜，仔细看了一下。


<br/><br/>    
然后收了起来，看着陆言道，“你看看。”


<br/><br/>    
陆言点点头，假装拿起来仔细看，实际上一入手，陆言就知道这东西的真假了。


<br/><br/>    
看了半分钟，陆言放了下来，再王若兮的耳边小声道，“赝品，做的很真，但是底部有细微的色差，不仔细看不出来！”


<br/><br/>    
王若兮听着点点头，眼神里面都是惊色。


<br/><br/>    
心里暗想，陆言不愧是何大师的弟子，自己看了很久才看出来问题。


<br/><br/>    
陆言半分钟就看出来了，真是牛批！


<br/><br/>    
随即王若兮看着鲁冠问道，“鲁冠啊，你让姐看这个花瓶是什么意思？”


<br/><br/>    
“是你买的，还是你想卖这个？”


<br/><br/>    
“都不是！”


<br/><br/>    
鲁冠笑道，“我就想问，姐，这个花瓶你觉得如何？”


<br/><br/>    
“既然这样，那我就直接说了，高仿的很真，一般鉴定师还真看不出来！”


<br/><br/>    
王若兮道。


<br/><br/>    
鲁冠一听，顿时面色大喜，“我要的就是姐你的这句话！”


<br/><br/>    
“嗯？”


<br/><br/>    
王若兮听着一愣，不解的问，“你想干什么？”


<br/><br/>    
“姐，不瞒你说，这个花瓶是我找人一比一高仿复刻出来的，我请了很多大师来看了，没一个看的出来的！”


<br/><br/>    
鲁冠道，“你是第一个看出来的。”


<br/><br/>    
“然后呢？你想说什么？直接说吧，鲁冠，别绕弯子了！”


<br/><br/>    
王若兮问道。


<br/><br/>    
“嘿嘿，姐，既然你这么问，那我也干脆了！”


<br/><br/>    
鲁冠道道，“是这样的，你知道，我爸这些年不断的扩张，集团的资金一直很紧张，但是集团扩张又没有见到什么实质性的起色！”


<br/><br/>    
“这样下去的话，迟早是要出事的！”


<br/><br/>    
“这次我爸叫你来，事让你来鉴定一下他的收藏，然后卖出去卖，换回现金流继续扩张的！”


<br/><br/>    
“我担心他这些钱拿出去，全都打水漂了！”


<br/><br/>    
“所以我想悄悄的帮他留下一两件。”


<br/><br/>    
“面的日后我们鲁家出事了，连个东山再起的几乎都没有！”


<br/><br/>    
“你明白吧？”


<br/><br/>    
王若兮哪能不明白啊，立刻便道，“所以，你从你爸的藏品里面找了一个出来，一比一的复刻了一个，那复刻的这个替换真的！”


<br/><br/>    
“然后让我鉴定时候说假的，你爸就卖不出去了，也不会发现被调包了，是不是？”


<br/><br/>    
“对对对，就是这个意思，姐，你真是太聪明了！”


<br/><br/>    
鲁冠立刻点头道。


<br/><br/>    
王若兮听着淡淡的道，“十年前就有人找我这么做的，但是我没做！”


<br/><br/>    
“后来这个人找了另外一家人做，就是十年前江城最鼎鼎有名的聚宝阁。”


<br/><br/>    
“结果东窗事发了，聚宝阁帮忙做假，被发现了，直接信誉暴跌，短短五年就倒闭了，在江城销声匿迹了！”


<br/><br/>    
“鲁冠啊，你让姐帮做假，你这是害我啊！”


<br/><br/>    
鲁冠听着，急忙道，“姐，你放心，这件事我绝对不会说出去的，就算被发现了，我也不会供出你的。”


<br/><br/>    
王若兮直接摇头道，“鲁冠，姐做不了，不是姐不帮忙你，而是这件事是毁家底的事，给我一万个胆子，我也不敢帮你做！”


<br/><br/>    
“姐，你这……”


<br/><br/>    
“你别说了，我不会帮这个忙的！”


<br/><br/>    
王若兮打断了的鲁冠的话，坚决的摇头道，


<br/><br/>    
“说实话吧，鲁冠，你是不是又在外面欠了赌债了？还不上，所以想从你爸的古董上动心思？”


<br/><br/>    
王若兮看着鲁冠问道。


<br/><br/>    
“没……没有……”


<br/><br/>    
“老实说，有没有！”


<br/><br/>    
王若兮看着鲁冠厉声呵斥道，一脸逼问的眼神，很凶悍。


<br/><br/>    
鲁冠瞬间被看的心虚了，支支吾吾的道，“是……我欠了白老大八千万，三天内拿不出钱的话，他就告诉我爸！”


<br/><br/>    
“我爸要是知道的话，会杀了我的！”


<br/><br/>    
“所以，姐，求求你了，一定要帮我啊，不然我死定了啊！”


<br/><br/>    
说着鲁冠直接跪在了王若兮的面前，哀求道，“姐，请你一定要帮我，只要你答应帮我，我绝对不会说出去的！”


<br/><br/>    
“买家我已经找好了，对方愿意出一点五亿，事成之后，我分你两成如何？”


<br/><br/>    
王若兮听着，一阵摇头，指着鲁冠生气的道，“八千万！八千万！你不争气啊，这是第几次啊？前几次我都帮你了，这次无论如何面我都不会帮你了！”


<br/><br/>    
“这件事我不会告诉你爸的，但是我也不帮你的，你自己好自为之吧！”


<br/><br/>    
收完王若兮直接拉着陆言离开。


<br/><br/>    
“姐，若兮姐，你等等！”


<br/><br/>    
鲁冠大喊道，但是王若兮压根不理会，直接拉着陆言离开了。


<br/><br/>    
鲁冠跪在地上，看着陆言两人离去的方向，一阵愤怒，阴狠的骂道，“这该死表子，我都给你跪下了，你居然不理我，简直可恶！”


<br/><br/>    
“少爷，那现在怎么办，这表子不答应我们，白老大那边交不了差啊！”


<br/><br/>    
鲁冠的跟班道。


<br/><br/>    
鲁冠从地上站了起来，气呼呼的坐在沙发上，怒道，“我怎么知道怎么办，等死呗！”


<br/><br/>    
跟班听着，想了想道，“我倒是有个办法，不知道少爷要不要听一听！”


<br/><br/>    
“什么办法？说！”


<br/><br/>    
鲁冠立刻道。


<br/><br/>    
“嘿嘿，如果我们拿捏住这个表子的把柄，不就可以让她乖乖的帮我们做事了么？”


<br/><br/>    
跟班一脸阴笑道。


<br/><br/>    
“把柄？什么把柄，她有什么把柄能给我们拿捏啊？”


<br/><br/>    
“嘿嘿，没有把柄，我们可以制造把柄啊，你别忘了，这里可是我们的地盘，不是江城，她在这里势力可不如我们！”


<br/><br/>    
跟班坏笑道，“我们要整她，那不是很容易的事情么？”


<br/><br/>    
鲁冠一听，顿时眼睛一亮，“有道理，仔细说说！”


<br/><br/>    
跟班立刻凑道鲁冠耳边小声说了一番。


<br/><br/>    
“好，就这么办，你立刻去安排！”


<br/><br/>    
鲁冠听着大喜。


<br/><br/>    
跟班赶紧出去了。


<br/><br/>    
“哼！王若兮，别怪我不讲清面，是你自己找死的，可怪不得我！”


<br/><br/>    
鲁冠冷冷的道，满脸阴狠之色！


<br/><br/>    
……


<br/><br/>    
离开鲁冠这边，王若兮带着陆言，来到了一处大厅里面。


<br/><br/>    
一个佣人招呼两人坐下，给两人上了杯水，“王小姐，稍等，我这就去叫老爷过来！”


<br/><br/>    
佣人离去。


<br/><br/>    
不到一分钟，外面一个老者走了进来，六十多岁的样子。


<br/><br/>    
身材极为高大，足足有一米八，长相也是很凶悍，脸上一道十厘米的刀疤。


<br/><br/>    
跟蜈蚣一样，很是吓人！


<br/><br/>    
这便是鲁易发了！


<br/><br/>    
“哈哈哈……大侄女，我还以为你不来了呢，我都快睡着了！”


<br/><br/>    
鲁易发走进来，一阵爽朗的大笑。


<br/><br/>    
王若兮赶紧站起来，笑着迎上去，“鲁叔叔，瞧你说的，你叫我来，我哪敢不来啊！”


<br/><br/>    
“哈哈哈，来来，坐下说，坐下说！”


<br/><br/>    
鲁易发拉着王若兮，在沙发上坐了下来。


<br/><br/>    
“这位是？”


<br/><br/>    
鲁易发看着陆言，问王若兮。


<br/><br/>    
“哦，差点忘了介绍了，鲁叔叔，这是我们御宝斋新来的首席鉴定师，陆言，这次带他过来给您鉴定的！”


<br/><br/>    
王若兮赶紧介绍道。


<br/><br/>    
“哦，首席？我记得上任首席离开之后，你们御宝斋可是好些年，没设立过首席鉴定师这个位置啊！”


<br/><br/>    
鲁易发吃惊的道，“这么年轻，就成为你们店的首席了，想必有什么过人之处吧？”


<br/><br/>    
“实不相瞒，陆言是何大师的弟子！”


<br/><br/>    
“什么！何崇禧的弟子！”


<br/><br/>    
鲁易发听着，顿时无比吃惊。


<br/><br/>    
他也是收藏爱好者，古玩界的杠顶人物，自然也是知道的。


<br/><br/>    
没想到陆言居然是何崇禧的弟子，难怪年纪轻轻的能成为御宝斋的首席鉴定师。


<br/><br/>    
的确有那个本事啊。


<br/><br/>    
“这是何大师的关门弟子，上个月在江城收藏家协会举办的鉴宝大赛上，击败了马国宝的弟子，一举成名，成为年轻一代的翘楚！”


<br/><br/>    
王若兮继续介绍道。


<br/><br/>    
“哦！原来就是他！我听说过！”


<br/><br/>    
鲁易发顿时更加吃惊了，点点头道，“马国宝的那个弟子我知道的，省收藏家协会举办的青年鉴宝大赛第一名。实力还是很强大的，江城未来鉴宝届的第一人。”


<br/><br/>    
“没想到败在他手里了！”


<br/><br/>    
“真是生不逢时啊！”


<br/><br/>    
鲁易发说着看着陆言认真的点头道，“陆小兄弟，真是英雄出少年啊！”


<br/><br/>    
“鲁先生过奖了！”


<br/><br/>    
陆言微微一笑。


<br/><br/>    
三人闲聊了一会，鲁易发便直奔主题，“那走吧，我们看看东西去！”


<br/><br/>    
随即鲁易发带着两人离开了屋子。


<br/><br/>    
来到了另外一栋房子里面。


<br/><br/>    
一进去里面，满目琳琅，都是古董，整的好像个博物馆一样。


<br/><br/>    
里面的古玩很多，数量丝毫不下于何大师家里面。


<br/><br/>    
“没想到鲁叔叔这些年收了这么多东西啊，这一屋子恐怕不下二十亿吧？”


<br/><br/>    
王若兮吃惊的道。


<br/><br/>    
“哈哈哈……我这都是小打小闹，比不上你爸那些，更比不上何大师！”


<br/><br/>    
鲁易发笑道，带着在屋子中间的沙发上两人坐了下来。


<br/><br/>    
“你们先坐着，我去拿东西！”


<br/><br/>    
鲁易发说完，转身去藏品里面找东西了。


<br/><br/>    
一会，鲁易发拿了两样东西出来，放在了两人的面前。


<br/><br/>    
一个是青花瓷，跟刚才鲁冠做假那个一样。


<br/><br/>    
鲁冠应该就是拿着这个一比一复刻出来的。


<br/><br/>    
另外是一卷画。


<br/><br/>    
“来，大侄女，陆小兄弟，看看，这两样东西如何？”


<br/><br/>    
鲁易发看着两人道。


<br/><br/>    
“陆言，你看吧！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
陆言点点头，伸手拿起青花瓷，看了十几秒即放下来了，看着鲁易发道，“清代中期的青花瓷，官窑御用，保存完整！”


<br/><br/>    
“这么快！”


<br/><br/>    
鲁易发听着，顿时极为吃惊。


<br/><br/>    
王若兮已经习惯了，笑道，“鲁叔叔，陆言就是这速度，当时马国宝的弟子被他打的都快哭了！”


<br/><br/>    
“原来如此！”


<br/><br/>    
鲁易发点点头，不可思议的看着陆言，然后道，“那烦请陆小兄弟看看这幅画！”


<br/><br/>    
说着鲁易发把画打开了，一副山水图册出现在了两人的面前，极为精美。


<br/><br/>    
让王若兮都是眼前一亮。


<br/><br/>    
陆言对古玩不在行，也不是很喜欢，但是看到这一副山水图册的时候，也是忍不住暗暗赞叹了起来。


<br/><br/>    
随即陆言凑过去，仔细的查看了一下，伸手放在画边边，丹田内的赤流涌入画中。


<br/><br/>    
这幅画的信息一下就出现在了陆言的脑海里面了。


<br/><br/>    
“这是八大山人的山水图册，晚期的大写意作品，这种作品极为罕见，市场上价值非同一般！”


<br/><br/>    
陆言看着鲁易发道，“不过这幅画被人揭过，揭过两次，这应该是最地下的一层，所以墨色比较淡，价值相对会比较低！”


<br/><br/>    
“当然，另外那两幅揭出来的画要是没出现的话，就不影响了！”


<br/><br/>    
“揭过？你是说揭画？”


<br/><br/>    
鲁易发吃惊的道。


<br/><br/>    
“没错，揭画！”


<br/><br/>    
陆言点点头。


<br/><br/>    
所谓的揭画，就是把画一分为二，甚至一分为三。，


<br/><br/>    
一幅变成多幅来卖，这样就能一幅赚三幅的钱。


<br/><br/>    
这是一种古老的手艺，现在几乎失传了！


<br/><br/>    
鲁易发听着陆言的话，仔细的看了看画。


<br/><br/>    
王若兮也看了看，然后吃惊的道，“还真是揭过，陆言你这眼睛太毒辣了！”


<br/><br/>    
王若兮看着陆言，满脸的吃惊。


<br/><br/>    
鲁易发也是不住的点头，“果然不愧是何大师的弟子啊，简直聪明绝顶啊！”


<br/><br/>    
“老头子我每天看都没看出来，没想到你这看了一会，就发现了，老夫佩服！”


<br/><br/>    
鲁易发冲着陆言竖起了大拇指，满脸大写的佩服。


<br/><br/>    
“过奖！”


<br/><br/>    
陆言笑笑。


<br/><br/>    
随即鲁易发看着王若兮道，“大侄女，这两件东西，现在拍卖行情你估计多少！”


<br/><br/>    
王若兮想了想道，“这个青花瓷，保守一个亿，八大山人的这幅作品过于罕见，市场上还没出现过，我也不好估价，不过我估计不会比青花瓷低！”


<br/><br/>    
鲁易发听着点了点头道，“那行，这两样东西就委托你们御宝斋拍卖了！”


<br/><br/>    
“好，多谢鲁叔叔！”


<br/><br/>    
王若兮点点头道，“那我明天上午，让公司的人过来签协议，再次验收，然后带回去！”


<br/><br/>    
“好！”


<br/><br/>    
鲁易发点点头。


<br/><br/>    
随即三人便离开了收藏室这边。


<br/><br/>    
鲁易发要给两人安排住的地方，但是被王若兮婉拒了。


<br/><br/>    
“鲁叔叔，我已经定下我们家在长安县的酒店下榻了，就不劳烦你了！”


<br/><br/>    
王若兮道。


<br/><br/>    
“那行，今天太晚　了，明天叔叔再请你吃饭！”


<br/><br/>    
鲁易发点点头。


<br/><br/>    
随即两人跟鲁易发告别，便朝着外面走去。


<br/><br/>    
“没想到你们家在长安县还有酒店啊，真是家大业大啊！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
“那肯定，我们王家怎么说也是江城十大家族，投资自然是要遍地开花了，长安县不过是其中一个地方而已，全国我们都有投资！”


<br/><br/>    
王若兮笑眯眯道，“要不然你娶了我如何，以后都是你的了，反正小岚妹妹也不打算嫁给你！”


<br/><br/>    
陆言听着笑了笑道，“不行，她嫁不嫁是她的事，但是要娶，我一定娶她先！”


<br/><br/>    
王若兮听着一阵嫉妒，“真是羡慕小岚！”


<br/><br/>    
两人说着，已经出了别墅，来到门口，准备开车离开。


<br/><br/>    
这时候，却看见鲁冠和他的跟班站在车子面前。


<br/><br/>    
“若兮姐，鉴定完了啊！”


<br/><br/>    
鲁冠立刻上前。


<br/><br/>    
“是啊！”


<br/><br/>    
王若兮点了点头。


<br/><br/>    
“那个，若兮姐，刚才真是不好意思，还请你别笑话我，别怪我，我也是实在没办法了，才这样的！”


<br/><br/>    
鲁冠看着王若兮一脸抱歉的道，“刚才你走了，我仔细想了想，确实不太好，所以特意在这里等着你，给你道歉，希望你原谅我！”


<br/><br/>    
“没事，我都忘了！”


<br/><br/>    
王若兮笑道。


<br/><br/>    
“那多谢若兮姐了！”


<br/><br/>    
鲁冠笑道，然后冲着自己的跟班吩咐道，“不长眼的东西，还不快给若兮姐开门！”


<br/><br/>    
“是，少爷！”


<br/><br/>    
跟班赶紧打后排开门，伸手擦了擦座椅，请王若兮上车。


<br/><br/>    
“不用，我坐副驾驶！”


<br/><br/>    
王若兮说完，自己开门上了副驾驶。


<br/><br/>    
陆言也随即上了车。


<br/><br/>    
“那若兮姐，你慢走，有空我请你吃饭，要是遇到什么事情了，打电话给我，长安县这块比较乱，你们要小心！”


<br/><br/>    
鲁冠道。


<br/><br/>    
王若兮点点头，挥挥手，然后陆言便发动车子离开了。


<br/><br/>    
鲁冠看着两人离开，转头看着跟班问道，“东西放进去了没有？”


<br/><br/>    
“放心，少爷，放上去了，后排的正中间，很好查的！”


<br/><br/>    
跟班阴笑道，“他们这次死定了！”


<br/><br/>    
“好，干得不错！”


<br/><br/>    
鲁冠很是满意的点了点头，然后看着陆言两人离去的方向，阴毒的道，“哼！王若兮，你别怪我狠，要怪就怪你太不懂事了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，五千字，晚点第二更！


<br/><br/>