
周卫国看着系统的文字，略有些无语。你好歹是一个挺正经的系统，我也是一个挺正经的人，咱们严肃点。<br/><br/>
1938年12月3日，天津，日军指挥部。<br/><br/>
“纳尼？雅鹿！”杉山元大叫着，怒道，“你不是说支那人要占领一个县城是不可能的吗？那你告诉我，为什么派去的士兵还没回来？你要不要解释一下？”<br/><br/>
“司令官阁下，你太激动了。”<br/><br/>
“雅鹿！如果涞阳真的被支那人控制，你让我怎么在这里待下去？怎么和天皇陛下交代？”<br/><br/>
“想要知道涞阳是不是被控制了，命令莱西的大队往涞阳运动一下就知道了。”<br/><br/>
“雅鹿，你是说，让莱西的勇士们白白去送死吗？”<br/><br/>
“司令官阁下，再纠正一遍，支那人要在敌后占领一个县城，是不可能的。而且，近卫文旅团加上之前的部队，有1万5千多人，总不能就无声无息的失败了。”<br/><br/>
“那你告诉我，我派去的人呢？”<br/><br/>
“司令官阁下，既然如此，还是让近卫文来天津述职吧。”<br/><br/>
杉山元沉默，他的理智也告诉他，涞阳的部队肯定还是近卫文在掌控的，中国人是没有办法在他们神不知鬼不觉的情况下直接占领一个县城的，但是，他派去的人是他的心腹，而且他内心也越来越不安，于是，道，“让莱西的那个大队，往涞阳运动一下吧，如果涞阳的部队进攻，让他们立刻后撤，守住莱西。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
当古非烟收到鬼子的电报，哭笑不得，我这儿都做好开打的准备了，你那儿还犹豫不决，不知道事情的严重性。随后，他将这封电报转发给了周卫国。<br/><br/>
周卫国收到后，同样哭笑不得。他以为，他之前杀了那个鬼子探子，敌人就该下决心了，没有想到……周卫国不知道敌人是自信还是自负。不过，这几天虽然独立师已经在警戒状态，但是各项生产都没有停下，同时，由于之前已经拿下海阳，周卫国已经通过海运，往外出手了好几批青霉素了。<br/><br/>
……<br/><br/>
1938年12月4日，天津，日军指挥部。<br/><br/>
“司令官阁下，莱西的山中大队电报。”<br/><br/>
“念。”<br/><br/>
“嗨。司令官阁下，昨日我部于下午1点往涞阳方向运动，于3点左右到达涞阳。见到了涞阳第11混成旅团的近卫文旅团长阁下，询问我部到达涞阳的原因。”<br/><br/>
“然后呢？山中一郎是怎么回答的？”<br/><br/>
“他说，他说是指挥部让他到涞阳看看，建设机场是否需要帮忙？”<br/><br/>
“哟西。”杉山元松口气，随即道，“看起来，我们的担心真的是多余了。”<br/><br/>
……<br/><br/>
此时的周卫国，知道，要打消日军的疑虑，最好派人去指挥部一趟。但是，原来涞阳县城的鬼子已经都给他杀了，他没有办法再变一个出来，所以，只能暂时的迷惑日军，继续发展壮大。但是他知道，现在没有暴露，以后肯定会暴露，所以招兵买马，仍旧势在必行。这次没有暴露，算是运气好，也是日本人够自负。<br/><br/>
“师座，那个小林五郎来了。”<br/><br/>
周卫国点点头，他已经不止一次接待小林五郎了，因为，青霉素已经卖疯了。<br/><br/>
“竹下君！”小林五郎见到周卫国，就是开心的道，因为生意好，小林五郎已经开心了许多天了。<br/><br/>
<br/><br/>
“小林君，你又来了。”周卫国笑着，道，他还是比较喜欢日本的生意人，而不是日本的军人。<br/><br/>
“是的，这次来，还是来拿药的。”小林五郎笑着道，“阿莫西林这个药，已经卖疯了，现在，我已经收到了军部的许多订单，正有源源不断的药南下到前线。”<br/><br/>
周卫国笑了，是不错，日本人有许多药的单子，但是，中国的更多，每次运出去的药，只有五分之一是给鬼子的，其他都是通过各种渠道到了国共两党手上，随即，周卫国道，“挺好的。”<br/><br/>
“如今，我小林五郎，在青岛，已经是一号人物了。”小林五郎自豪的道，随后又感激的看向周卫国，道，“这一切，都是竹下君带给我的。鄙人，不胜感激。所以，小小礼物，不成敬意。”说着，小林五郎打开了带来的盒子，道，“这是一尊玉佛，是我从一个军官手中购买换来的，在中国，这是十分有意义的饰品，所以，想要送给您的太太。”<br/><br/>
“那就多谢小林君了。”周卫国笑了笑，接过，道，“小林君这次想要多少药？”<br/><br/>
说起这个，小林五郎双手搓了搓，道，“越多越好。”<br/><br/>
周卫国摇头，笑道，“小林君，你这就不厚道了。每次从国内运来的药品是有定数的，给你多了，我贩卖到其他地方的就少了。”<br/><br/>
“啊，既然如此，那就和上次一样吧。”小林五郎不好意思的道，他也知道，在这样的乱世里，药品生意就如同抢钱一般，他不过是在医院试用了5支青霉素后，积累了神秘与名气，在拿到第一批青霉素就全部脱手了……<br/><br/>
“那就如此吧。”周卫国点点头，道，“小林君，知道帝国最近有什么动作吗？”<br/><br/>
“啊？”<br/><br/>
“我的意思是，帝国最近有没有作战计划，你知道吗？”周卫国笑道。<br/><br/>
“啊？竹下君，作战计划不是我们能谈论的。”<br/><br/>
“放轻松，”周卫国回答，安抚道，“我只是想要知道，帝国下一步会进攻哪里，我就准备先将药品铺售过去而已。”<br/><br/>
“那里后多。”小林五郎松口气，道，“最近没有听到什么风声，不过，我觉得竹下君根本不用担心这些问题，只要竹下君将药品都交给我，我保证给你都卖了。”<br/><br/>
“小林君。”周卫国无奈，他没想到，眼前这个日本人胃口还挺大。<br/><br/>
“嗨嗨。”小林五郎无奈的点头，道，“开玩笑的。”<br/><br/>
……<br/><br/>
1938年12月8日，天津，日军指挥部。<br/><br/>
“雅鹿！雅鹿！”杉山元又怒了，原因无他，在经过几日后，他终于是得到了确切的消息，涞阳，真的失守了。情报来源是特高课的一名情报人员，如今在涞阳经营一家钟表店。所以，当他看见这封电报时，有一种被戏耍的耻辱感。<br/><br/>
“简直不可想象。”佐藤遥木皱眉，看着手中的电报，电报中，不仅记录了那支部队的所作所为，更是加入了自己的猜测。<br/><br/>
“如今，他们连空军，以及战车部队都有了，参谋长，你告诉我，我需要多少勇士，才能将涞阳夺回？”杉山元大吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016475"&nbsp;&nbsp;chaptername="135.暴露">加入书签</a>
</div>
