    
<br/><br/>    金銮殿上，
<br/><br/>    轩辕泰端坐龙椅之上，下面是猛将楚霸，以及文武百官。
<br/><br/>    楚霸上前道：
<br/><br/>    “陛下，为何派遣白屠吕方支援边军，不让臣带兵前往？”
<br/><br/>    “论战阵厮杀，臣的霸枪军，不输他们任何人。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “朕正是知道你的能力，才不让你带兵前往。”
<br/><br/>    “你留在京都，便是一支随时可以奇袭的奇兵，随时有可能扭转战局。”
<br/><br/>    “懂了么？”
<br/><br/>    楚霸闻言大喜，抱拳道：
<br/><br/>    “臣明白了。”
<br/><br/>    轩辕泰看向工部侍郎，问道：
<br/><br/>    “传送阵铺设得如何了？”
<br/><br/>    工部侍郎上前道：
<br/><br/>    “禀陛下，我朝七成诸侯国，已经完成传送阵铺设，”
<br/><br/>    轩辕泰微微颔首：
<br/><br/>    “召兵部尚书，工部尚书与黑龙卫回京，剩余的事务，交给其他人去办。”
<br/><br/>    “是。”工部侍郎作揖应和。
<br/><br/>    轩辕泰看向兵部侍郎，说道：
<br/><br/>    “传令各诸侯国，调动兵马，边城集结。”
<br/><br/>    “另外，让工部兵部两位尚书回来之后，直接到御书房见朕。”
<br/><br/>    兵部侍郎作揖应道：
<br/><br/>    “是，陛下。”
<br/><br/>    轩辕泰大手一挥：
<br/><br/>    “退朝。”
<br/><br/>    轩辕泰回到御书房不久，兵部工部两位尚书，便齐齐来到了御书房外求见，
<br/><br/>    如今传送阵铺设完毕，又有传讯令牌可以万里传讯，人员物资调动，变得极为便捷。
<br/><br/>    与两位尚书一同前来的，还有黑龙卫统领，黑荆。
<br/><br/>    实际上，黑龙卫只听命于轩辕泰，没有轩辕泰的命令，谁也无法调动他们。
<br/><br/>    在轩辕泰的授意下，黑荆也来到了御书房外求见。
<br/><br/>    听到三人求见，正在批阅奏章的轩辕泰头也不抬道：
<br/><br/>    “进。”
<br/><br/>    三人入内行礼，轩辕泰说道：
<br/><br/>    “兵部尚书，你负责边军的兵马和各诸侯国兵马的协调，朕给你最大权限，必要时，三神营，你也可以调动。”
<br/><br/>    三神营，分别是楚霸统领的霸枪营，白屠的浮屠营，以及吕方的大戟营。
<br/><br/>    乃是大乾境内除黑龙卫外，战力最强的军队。
<br/><br/>    兵部尚书面露惊讶，却还是恭敬道：
<br/><br/>    “是。”
<br/><br/>    李玄看向工部尚书：
<br/><br/>    “工部尚书，边军城防，就交由你全权负责，你与兵部尚书两人，相互协调，”
<br/><br/>    “朕只有一个要求，大乾疆土，寸步不让，能做到么？”
<br/><br/>    两人对视一眼，不假思索道：
<br/><br/>    “能！”
<br/><br/>    轩辕泰微微点头，说道：
<br/><br/>    “听说我师弟研究出了几个战阵？”
<br/><br/>    兵部尚书连忙道：
<br/><br/>    “臣刚刚听说此事，战阵锦囊，还在兵部。”
<br/><br/>    “嗯。”轩辕泰说道：
<br/><br/>    “黑荆，你等下跟兵部尚书一同去兵部，取了锦囊，学习战阵之后，教给边军所有将士，包括三神营，能做到么？”
<br/><br/>    黑荆抱拳沉声道：
<br/><br/>    “能。”
<br/><br/>    轩辕泰微微颔首：
<br/><br/>    “去吧。”
<br/><br/>    等到三人出了御书房，轩辕泰的目光，重新落在奏折上，
<br/><br/>    他不是不想黑荆将从演武场四位前辈处学来的战阵教给大乾军队和诸侯联军，只是四位前辈传授的战阵，要求太高。
<br/><br/>    即便是全员仙阶的黑龙卫，也只是勉强学了个基础。
<br/><br/>    要想在军队中推开，根本不可能。
<br/><br/>    而墨尘的阵法就不同了，那是专门为普通军队制定的，学习简易，效果显著。
<br/><br/>    通过数种战阵的配合，能够在最短的时间内，大幅度提升大乾军队跟诸侯联军的战斗力。
<br/><br/>    全员修行当然是更好，只是大乾的条件，还没有奢侈到将数百万计的兵力，投入到演武场训练的地步，
<br/><br/>    时间上，也并不允许。
<br/><br/>    随着大乾兵马调动，这场万年未见的王朝之战，也终于正式拉开了帷幕。
<br/><br/>    燕云两大王朝共计八百万大军在大乾边境啸风关外安营扎寨，
<br/><br/>    大乾百万大军五百万诸侯联军，也很快抵达了啸风关，与关外的燕云大军对峙。
<br/><br/>    燕云大军比大乾军队，多出了足足两百万，
<br/><br/>    这让诸侯联军，有些人心惶惶。
<br/><br/>    不过大乾百万雄兵，特别是三神营这种精锐中的精锐，却是完全没有把他们放在眼里。
<br/><br/>    毕竟，他们这边有三位玄仙境大将，每一位都是足以独挡千军万马的恐怖存在。
<br/><br/>    刚开始，也确实是如此，
<br/><br/>    由白屠吕方率领的军队撕破了燕云大军的方阵，如入无人之境，
<br/><br/>    一连斩杀了数位燕云大将，狠狠地挫败了燕云大军的锋芒。
<br/><br/>    紧随而出的，是学习了各种强大战阵的大乾军队，可谓是势如破竹，杀得燕云先锋大军丢盔弃甲，连退数十里地。
<br/><br/>    只是没过多久，天庭灵山，便派出了数位玄仙境道君菩萨，前来助阵。
<br/><br/>    直接牵制住了两人。
<br/><br/>    与之一同前来的，还有大量仙阶强者，以及不计其数的修行者。
<br/><br/>    大乾这边，强者虽强，但毕竟双拳难敌四手，更何况天庭灵山拥有的仙阶修行者数量，远大于的大乾。
<br/><br/>    随着这些修行者的加入，胜利的天平瞬间扭转，
<br/><br/>    即便大乾战阵尽出，也难以抵挡，
<br/><br/>    很快，便被逼回了啸风关，
<br/><br/>    不得不依靠啸风关的防护大阵，以及突然杀出的仙阶机关兽军团，挡住了燕云王朝的攻势。
<br/><br/>    也是这防护大阵和仙阶机关兽军团的出现，加上楚霸率军驰援，才让大乾勉强守住了啸风关。
<br/><br/>    这一战，大乾军队，损失惨重，
<br/><br/>    饶是玄仙巅峰的白屠和吕方，也受了不轻的伤。
<br/><br/>    毕竟，一人面对三位玄仙，即便是三猛将，也很吃力。
<br/><br/>    洪荒道场
<br/><br/>    轩辕泰穿过道门，来到了道场内，
<br/><br/>    今日紫苑意外地不在拱桥悟道，轩辕泰看了一眼，便快步穿过拱桥，
<br/><br/>    穿廊过栋，来到了洪荒殿外，作揖道：
<br/><br/>    “师尊，弟子轩辕泰求见。”
<br/><br/>    “进来吧。”李玄那慵懒的嗓音，悠悠响起，
<br/><br/>    轩辕泰快步入内，便惊喜地发现，大殿内，多了几位师兄弟。
<br/><br/>    其中两人，还颇为面生。
<br/><br/>    李玄淡淡道：
<br/><br/>    “认识一下，这是你六师弟，吴樵。”
<br/><br/>    “吴樵，这位，就是你四师兄，当今大乾皇帝，轩辕泰。”
<br/><br/>    轩辕泰顺着李玄手指方向看去，只见一名身着布衣，平平无奇的黝黑少年朝自己抱拳行礼：
<br/><br/>    “四师兄。”
<br/><br/>    轩辕泰作揖回礼后，看向了吴樵身后的麻衣佩剑男子，李玄的声音，再次响起：
<br/><br/>    “这位，是你七师弟，伊忘川，想必，你应该听过他的名字，”
<br/><br/>    伊忘川朝轩辕泰行礼，轩辕泰回礼之后笑道：
<br/><br/>    “确实，忘川师弟，可是咱们大乾名声极大的吟游诗人，真是，百闻不如一见。”
<br/><br/>    伊忘川摇头一笑：
<br/><br/>    “轩辕师兄过誉了。”
<br/><br/>    大殿内，不仅紫苑在场，就连久居蜀山的君傲，也立在一旁。
<br/><br/>    李玄看着几位弟子，脸上浮现出淡淡笑意，他手指轻敲白玉扶手，淡淡道：
<br/><br/>    “墨尘，还不过来见你四师兄。”<br/><br/>