
可是李山就算是再不相信，杨春兰都巧笑倩兮的站在四季酒楼的门前！<br/><br/>
还有那该死的杨夏月，此时也在进进出出的忙活着。<br/><br/>
但李山还是抱着最后一点希望。<br/><br/>
或者是说，是李山不愿意接受现实，给自己找的一丝安慰。<br/><br/>
他拦住了一个人问道：“哎？这位公子，这是新开的酒楼吗？”<br/><br/>
那年轻公子的态度还算好：“是啊，你没瞧见上面四季酒楼的匾额吗？”<br/><br/>
“这酒楼的掌柜是谁呀？”李山试探性的问道。<br/><br/>
“这酒楼是四个姑娘当家的，年纪大一点的，就在那站着呢！叫杨春兰！”他是熟客，所以知道四季酒楼的底细。<br/><br/>
李山只觉得眼前一黑，天旋地转，头重脚轻，整个人差点没摔在地上。<br/><br/>
李山艰难的往迎客居走去。<br/><br/>
迎客居的掌柜姓黄，长的微胖，又不高，矮胖矮胖的。<br/><br/>
此时他板着脸看着李山：“你问清楚了吗？”<br/><br/>
李山强行打起精神来：“新开了一家酒楼。”<br/><br/>
“是什么人开的？”<br/><br/>
“杨春兰和杨夏月姐妹四人开的！不过年纪小的一点的那两个丫头不太参与这里面的事情，所以管事儿是杨春兰和杨夏月。”李山对杨家二房的情况，了如指掌。<br/><br/>
黄掌柜听完，就拧起了眉头：“几个丫头片子也敢来我这抢生意？”<br/><br/>
“她们可是有什么来路？”黄掌柜问道。<br/><br/>
李山沉着脸：“她们之前的时候就是云溪村的，穷苦人家出身，但是那老二杨夏月，跟了陆府的陆大公子。”<br/><br/>
“陆府？我到是听说过，陆府的陆云淮娶了一个农女冲喜，原来是真的。”黄掌柜继续道。<br/><br/>
柳安县这地方不大，拿得出手的人家，还姓陆的，还真就只有那么一家。<br/><br/>
黄掌柜说着说着就不耐烦了起来：“你还愣在这干什么？赶紧去干活！”<br/><br/>
李山错愕了一下：“不是你让我去打听的吗？”<br/><br/>
“老子现在不想说话！”黄掌柜的心情很不好。<br/><br/>
这做一样生意的，现在那杨家姐妹把酒楼开到了迎客居的旁边，肯定是要抢生意的！<br/><br/>
李山当了出气筒之后，也没办法，只好灰溜溜的回去摆弄算盘。<br/><br/>
其实也没什么好算的。<br/><br/>
因为旁边出了一家新酒楼，所以不少客人都想过去看看热闹，也尝尝这家的味道，所以就到那边去了。<br/><br/>
尤其是杨夏月说了，不管今天吃什么，都会送一碟卤肉，还会打八折。<br/><br/>
今天杨夏月就没想着赚钱，主要是赚个人气。<br/><br/>
等着大家坐下点菜开始吃了，杨夏月就亲自拿了几个巴掌大小的小木牌，往客人的旁边走去。<br/><br/>
“众位客官好，冒昧打扰一下，今日你们在这吃饭，我可以免费给你们办理会员卡。”杨夏月笑盈盈的。<br/><br/>
杨夏月面容清丽不媚俗，笑起来的时候，清清甜甜的，大家也愿意听杨夏月说话。<br/><br/>
尤其是杨夏月过来的时候，还端着一盘子卤肉。<br/><br/>
“什么是会员卡？”有人好奇的问道。<br/><br/>
杨夏月就笑着把手中的木牌放到桌子上：“就是这样的，以后只要拿着这木牌来四季酒楼，就可以享受打八折的优惠价。”<br/><br/>
“而且，等着生辰的时候，要是在酒楼操办，我们会送上精美的菜品和礼物。”杨夏月继续道。<br/><br/>
“这会员卡，说白了就代表你们在我们酒楼尊贵的身份。”杨夏月努力解释着。<br/><br/>
这木牌设计的很小巧。<br/><br/>
上面刻了字，还压了好看的花纹。<br/><br/>
“现如今大家都是我们这的木牌客人，往后还可以升级成银牌客人等等。”杨夏月继续道。<br/><br/>
会员卡这种看起来不起眼的东西。<br/><br/>
但却是杨夏月前世生活过的地方，那些酒楼百用不厌的套路之一。<br/><br/>
这样可以大大的增加客人的回头率。<br/><br/>
既然没什么坏处，还有好处，当下就有人拿了木牌登记。<br/><br/>
但杨夏月并没有给每个人发一张，只是一桌子给一张，这东西要是太泛滥也就没什么用了，要少有才显得珍贵。<br/><br/>
杨夏月一个人忙不过来，杨三妮和杨四妮这会儿，也学杨夏月的样子跑着。<br/><br/>
今日准备的食材，本来是很充足的，但是才过了晚上的饭点，食材就用光了。<br/><br/>
本来还想着多营业一个时辰的姐妹们，这会儿也只好暂且休息了下来。<br/><br/>
现在除了自家人和萱娘夫妻两人，一共还有八个伙计。<br/><br/>
为了客人称呼方便，所以大家在酒楼里面都没有用真名，而是直接让杨夏月起了简单的名字。<br/><br/>
杨夏月也想不出来什么好的，就简单的给了称呼。<br/><br/>
从杨一，一直到杨八。<br/><br/>
当然，私下里大家还是用本来名字的，毕竟大家只是被雇佣过来的。<br/><br/>
杨夏月看着伙计们把东西收拾好，又把酒楼打扫的干净明亮，于是就招呼大家过来。<br/><br/>
等着人都齐了，杨夏月就拿了红封出来，给大家每个人分了一个。<br/><br/>
“今日辛苦大家了，往后大家只要认真做事，除了基本工资之外，其他的好处也不会少，但要是有人不好好干，或者是做了吃里扒外的事情，那就别怪我不客气！”杨夏月沉着脸。<br/><br/>
之前的酒楼只能是小作坊，所以后厨之中也只有亲近的人会进去。<br/><br/>
但是现在，后厨只靠萱娘夫妻，和杨春兰等人很显然忙不过来。<br/><br/>
到时候少不了要在里面选两个靠谱的过去帮忙。<br/><br/>
杨夏月是想再买两个人的，但是这酒楼越开越大，以后可能还会开分店，总不能一直买人。<br/><br/>
所以要是有靠谱的伙计，也是可以送去后厨的。<br/><br/>
当然，最主要的几样配方，杨夏月是肯定不会露给外人的。<br/><br/>
“多谢夏掌柜！”伙计们齐声道。<br/><br/>
杨夏月笑道：“行了，差不多就散了吧。”<br/><br/>
到是邢老，此时凑了过来，伸出手。<br/><br/>
杨夏月无奈的笑了起来：“一直给您老准备着呢！”<br/><br/>
真是不知道，邢老明明有这么大的家业，这会儿却还想着要这几个铜板，到底是图个什么？<br/><br/>
忙完之后，杨夏月就站在酒楼门口的回廊处，抬头看着路上来往的行人，好像整个人都融入了这个朝代一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030690"&nbsp;&nbsp;chaptername="大惊喜">加入书签</a>
</div>
