    “没有为什么，不让拍就是不让拍！”江卫民没来得及出声，反倒让赵爱国抢先了一步。
<br/><br/>    虽然人是夏念雪找来的，还是什么记者。
<br/><br/>    可他才不管这些呢，谁欺负他妹妹，都不行。
<br/><br/>    “她是……”杰森隐约觉得，赵香云和他们关系不一般。
<br/><br/>    赵香云站了出来，“我老公，领证了的。我三哥，专门保护我的。”
<br/><br/>    赵香云坦坦荡荡，江卫民和赵爱国两个听了，嘴角荡漾着笑容。
<br/><br/>    赵爱国一脸得意的道：“听见了吧？你要拍，只能拍我们所有人，不能单独拍一个！”
<br/><br/>    杰森不能理解，看向夏念雪，“小雪，这是怎么一回事？”
<br/><br/>    夏念雪：“杰森，你就按他们说的做，给香云拍的时候，顺便将我也拍进去，我最喜欢合照！”
<br/><br/>    因为这件事儿，杰森后面拍的，全是大家的合照。
<br/><br/>    拍几张照片，大伙儿就去逛街买吃的。
<br/><br/>    上-海有很多外国货，外国的饮料，不是六十年代就有的格瓦斯，而是碳酸汽水，雪碧和可口可乐那种，用玻璃瓶装的。
<br/><br/>    赵爱国一口气喝了三瓶，直打嗝。
<br/><br/>    其他人也差不多，喝一瓶，带一瓶。
<br/><br/>    还有外国的饼干，各种各样形状的，中间还有奶油夹心。
<br/><br/>    赵香云光是买饼干，就买了好几盒。
<br/><br/>    里头不仅有她自己带回去吃的，还有给江卫民的妈妈，她的婆婆，以及她亲妈陈五月和家里其他人的。
<br/><br/>    买完吃的，再去百货大楼买衣服，买布，买鞋子。
<br/><br/>    布买羊绒的，买毛呢的。
<br/><br/>    至于赵大福要的床单，直接就买化纤的，花色正，床单也不容易坏。
<br/><br/>    赵大福买了两套，赵香云见不要票，质量也还可以，一口气买了四套。
<br/><br/>    她准备两套自用，一套给父母，一套让江卫民给婆婆带过去。
<br/><br/>    买完这些东西，夏念雪带赵香云去买衣服。
<br/><br/>    她说的喇叭裤，以及她身上的裙子，百货大楼都有。
<br/><br/>    赵香云自然忍不住，指着喇叭裤，裙子，直接开口：“这个我要，这个我也要！”
<br/><br/>    “芳萍，你要不要也买一身？”赵香云看向蒋芳萍。
<br/><br/>    虽说昨天她拒绝了，可女人嘛，心思转换总在一念之间的。
<br/><br/>    “我……”蒋芳萍刚想拒绝，李建设拍了版，“买！这么好看的衣服，就是搁家里穿，我也高兴。”
<br/><br/>    蒋芳萍点头同意，“那就买吧！”
<br/><br/>    他们买了，赵大福也有些犹豫。
<br/><br/>    可他又怕自己带的钱不够，他和赵香云他们这些小年轻不一样，家里的钱，都靠王凤巧在肥皂厂攒，他只能去大队赚工分。
<br/><br/>    赵香云看出赵大福的窘迫，于是道：“赵大哥，你给凤巧姐带条喇叭裤吧，你带的钱要是不够，可以先找我们借。你不忙的时候，就去肥皂厂帮忙做肥皂，肥皂按件算呢，还怕给不了我钱？”
<br/><br/>    赵大福一听，就不犹豫了。
<br/><br/>    也是，大不了，他累一些，只要能给媳妇儿买东西，累点也没什么。
<br/><br/>    赵大福问了赵香云和夏念雪的意见，挑了一条喇叭裤，又选了两件上衣。
<br/><br/>    这边的衣服，都不要票，要钱。
<br/><br/>    一件衣服，得三四块钱，搁乡下供销社，都能买上一匹棉布，两匹土布了。
<br/><br/>    但赵大福不心疼，他见赵香云和夏念雪还有蒋芳萍换了城里人穿的衣服，好看！
<br/><br/>    买了衣服，再去买鞋子。
<br/><br/>    赵香云挑了一双皮制的凉鞋，又给两个妈一人买了一双黑色的单皮鞋，现在穿也行，秋天穿也可以。
<br/><br/>    东西买的多，钱也哗哗哗的往外冒。
<br/><br/>    江卫民和赵爱国以及李建设和赵大福任劳任怨的帮着拎东西。
<br/><br/>    上午吃饭前的最后一站，是只有外国人才能去买东西的商场。
<br/><br/>    杰森除了拍照，这会儿，作用终于派上用场了。
<br/><br/>    夏念雪让他去买香水，再买包，要是再有更好看的东西，也别吝啬，都可以带一些出来。
<br/><br/>    杰森进去快一个小时，大家都感觉赶不上饭点的时候，他出来了。
<br/><br/>    香水他买了，包包也买了，还买了一口皮箱，一条丝巾。
<br/><br/>    见到皮箱的那一刻，赵香云的眼睛，立刻瞪得老大。
<br/><br/>    “这……这个……”
<br/><br/>    眼前的皮箱，那熟悉的logo，分明是lv啊。
<br/><br/>    上辈子，赵香云有个朋友，省吃俭用一整年，才买了一个lv的包包，她告诉赵香云，背个lv出去，脚下都能生风。
<br/><br/>    为此，她还带着赵香云看了不少名牌货，只可惜赵香云不是那种为了包包什么的，委屈自己生活的人。
<br/><br/>    可就算如此，看到这么大一个lv，赵香云还是呆住了。
<br/><br/>    “这个是别人用过的，一个外国女人，她说她急用钱，你喜欢吗？我送……”杰森刚想说送给赵香云，江卫民就开口：“多少钱，我们买。”
<br/><br/>    杰森冲江卫民伸出两根手指。
<br/><br/>    赵爱国瞧见了，哼哼一声，“就二十啊？我还以为多少呢！妹妹，你放心，哥给你付！”
<br/><br/>    “no，no，no，是二百！”
<br/><br/>    赵爱国腿一软，差点栽倒在地上。
<br/><br/>    李建设和蒋芳萍两个，你看我，我看你。
<br/><br/>    妈呀，一口破箱子值二百？
<br/><br/>    还是别人用过的？
<br/><br/>    真特么敢叫价！
<br/><br/>    赵香云听到这个价格，则是一脸兴奋。
<br/><br/>    杰森手上这口皮箱，哪怕是她上辈子，要是转手出去，最少能卖三十万。
<br/><br/>    三十万啊！
<br/><br/>    赵香云激动死了。
<br/><br/>    江卫民当场拿了二十张大团结出来，递给杰森，“你数数，看看是不是对的。”
<br/><br/>    杰森接了钱，冲江卫民竖起大拇指，“你是好样的！”
<br/><br/>    江卫民：“……”
<br/><br/>    夏念雪出来解释，“杰森的意思是，他本来要送香云这口皮箱，你也不需要花这个钱，但是你出了，他就觉得你这人特别好！”
<br/><br/>    杰森：“没错，没错！”
<br/><br/>    江卫民：“给自己爱人花钱，天经地义！”
<br/><br/>    一口lv皮箱，哪怕是别人用过的，对赵香云来说，也足够让她有一天的好心情。
<br/><br/>    吃饭的时候，她都小心翼翼的，生怕油汤什么的，溅到皮箱上。
<br/><br/>    赵爱国总觉得她被骗了，回了招待所，特意将她拉到一边，“妹妹，我咋觉得那个外国人是在忽悠你呢？这玩意儿怕是不值这么多吧？”<br/><br/>