    慕司年的眉头蹙得紧紧的，也不知道这个丫头在说些什么，把他的思路都打断了。
<br/><br/>    清洗得差不多了，他把她从水里拉了起来。
<br/><br/>    刚准备拿浴巾帮她裹上，林语瞳脚下一滑，往他的怀里撞了进来。
<br/><br/>    慕司年本能地往她的腰上一搂，抚着她光滑细腻的肌肤，心里的念头更加强烈，他努力地控制着自己。
<br/><br/>    哪知道怀里的这个女人不安分，撞进他的怀里后，竟然主动举起双手，搂住了他的脖子，整个身子都贴到了他的身上。
<br/><br/>    简直就是在玩火！
<br/><br/>    林语瞳睁开迷蒙的双眼，看着眼前这个男人，嘴角不由地勾起，又笑着念叨：“呵呵，慕司年，你这个大笨蛋……呵呵……超级无敌大笨蛋……笨死了……”
<br/><br/>    笨蛋？该死的女人！
<br/><br/>    她都已经这么狼狈了，他不嫌弃她也就算了，竟然还敢骂他笨蛋？
<br/><br/>    “林语瞳，你再说一遍试试？”慕司年眉头拧紧，满脸都是黑线，怒斥了一声。
<br/><br/>    林语瞳喝醉酒了，什么都不怕，反而更加大胆，捏着他的脸，又骂了起来，“你本来就是个大笨蛋，超级无敌大笨蛋……”
<br/><br/>    “林语瞳，这可是你自找的！”慕司年再也忍受不了，掰过她的身子，将她压到浴室的墙上，就地阵法。
<br/><br/>    他也不是小气，就是不喜欢自己喜欢的人挑自己的毛病！
<br/><br/>    酒意朦胧，林语瞳感受不到痛意，被他从浴室里一直折腾到外面的沙发，再到床上……
<br/><br/>    直到他耗尽了身上所有的力气，方才结束！
<br/><br/>    平常慕司年都是事后就倒头大睡，可是这一次，也不知道怎么回事，他翻来覆去的怎么也睡不着。
<br/><br/>    满脑子都是林语瞳骂他的那些话，他了解她，但凡她会说出那样的话，一定是有原因的。
<br/><br/>    他很想把她拉起来，追根究底地问一问。
<br/><br/>    可身旁的那个女人，睡得太沉。
<br/><br/>    看着她熟睡的样子，他又不忍心去打扰她。
<br/><br/>    掀开被子，下了床，背对着床上的女人，套上一件家居服，拿起手机就往卧室的落地窗前走去。
<br/><br/>    慕司年边望着窗外星光璀璨的夜空，边拨通了孙鸣的电话。
<br/><br/>    已经是半夜，孙鸣早就睡着了，硬生生地被电话声吵醒。
<br/><br/>    “喂！慕总，这么晚找我有什么事？”
<br/><br/>    “你去帮我查查看，小祁婚礼的前一天晚上，跟我在酒店发生关系的那个女人，到底是谁？”
<br/><br/>    “知道了，慕总。”
<br/><br/>    交代完这件事情，慕司年这才安下心来。
<br/><br/>    将手机往手心里一握，重新回到床上去，在那个丫头的身边躺下。
<br/><br/>    ——
<br/><br/>    隔天，林语瞳一觉睡到中午十二点钟才醒来。
<br/><br/>    昨天喝了太多的酒，她的脑壳疼爆了。
<br/><br/>    小手拍着前额，缓了一会儿，她才舒服了些。
<br/><br/>    慢慢地，她睁开眼睛，发现自己睡的这个地方不是她入住的那家宾馆。
<br/><br/>    心里莫名地一慌，她忙抠住被角，猛地一下从床上坐了起来。
<br/><br/>    “这是哪里？我怎么会睡在这里？”她自言自语地说着，因为坐起的关系，身上的被子滑落下去，露出她的身体。
<br/><br/>    她发现身上穿的衣服不是她自己的，而是一件又大又宽松的衬衣，应该是男人的衬衣。
<br/><br/>    “完蛋了，我怎么会穿男人的衣服，到底发生什么事了？”林语瞳越来越恐慌，都顾不上看一看自己呆在什么地方，掀开被子，下了床，往房间门口跑了过去。
<br/><br/>    还没跑到门口，房间的门突然被门外的男人推开。
<br/><br/>    慕司年出现在她的面前，看到他，林语瞳的步子本能地止住。
<br/><br/>    继而，她转了转脑袋，这才发现这间房间有那么一点点的小熟悉，原来是慕司年的房间。
<br/><br/>    ……<br/><br/>