
“善解人意……”领头警察听了青年人的话之后，直接重复了一句，然后动手在沐华仪的手机上进行搜索。<br/><br/>
但是，一搜之下，并没有收到。领头警察跟着又道：“是叫善解人意吧……”<br/><br/>
“那个不是意……是衣服的衣……”青年人赶紧说道。<br/><br/>
“衣服的衣……善解人衣……这是什么名啊……”领头警察沉声来了一句。<br/><br/>
青年人没敢接茬，领头警察又在沐华仪的微信上搜了“善解人衣”四个字，同样也没有搜到有这么个好友存在。<br/><br/>
但他并没有将手机还给沐华仪，而是站在原地等候。<br/><br/>
过了几分钟，先前离开去调取监控的经理和两个警察折了回来。<br/><br/>
看到他们回来，领头警察马上问道：“有没有什么发现？”<br/><br/>
一个警察答道：“所长，我们在监控画面上发现，有一个穿着白色睡衣的女人，晚上进过607，在半个多小时之后，就离开了房间。”<br/><br/>
“去了什么地方？”领头警察跟着问道。<br/><br/>
“去了615房间。”警察答道。<br/><br/>
“615房间！赶紧去查615的住客！”领头警察直接叫道。<br/><br/>
“615……”沐华仪一听说这个房间号码，不由得证了一下。<br/><br/>
因为，这个房间号码，正好是她住的房间。<br/><br/>
一听到她的沉吟声，随即就有警察看向她。刚刚汇报的警察，一看到沐华仪，立刻伸手指点，“所长！就是她！”<br/><br/>
“我！”见到警察指向自己，又是这般说话，沐华仪不由得吓了一跳，急忙说道：“我从晚上进到房间之后……就再也没出来过……”<br/><br/>
“就是你！”那个警察用肯定的语气说道：“监控屏幕上的人，跟你长得一模一样！”<br/><br/>
“没错！你就是监控屏幕上的那个女人！”另外一个警察也指着沐华仪说道。<br/><br/>
“怎么可能是我……我真的没出过房间……更没有来过这个房间啊……”沐华仪满是委屈地说道。<br/><br/>
“我女儿怎么可能去别人的房间！”沐四维也跟着说道。<br/><br/>
“就是，我女儿不可能大晚上的，去男人房间的！”陆梅也大声说道。<br/><br/>
领头警察还是比较稳重，看了看沐华仪委屈的样子，又看向两个指证她的警察，说道：“你们两个确定，监控上的人就是她吗？”<br/><br/>
“没错，监控上有她的正脸，我们还专门放大看的，就是她！”一个警察答道。<br/><br/>
“没错！我也看的清楚，就是她！”另外一个警察说道。<br/><br/>
领头警察点了点头，再次看向沐华仪，问道：“你是住在615房间吗？”<br/><br/>
沐华仪微微点头，说道：“是的，但是我真的没有出门啊……”<br/><br/>
“你是跟谁在一个房间住？亦或是你自己一个房间？”领头警察又问道。<br/><br/>
“我……我自己一个房间……”沐华仪低声说道。<br/><br/>
“这样啊……也就是说，没人能给你做证了……”领头警察一挥手，说道：“把她带走！”<br/><br/>
“我是冤枉的，我真的没出过房间！”沐华仪委屈的喊了一起，在这一刻，她急的眼泪都淌出来了。<br/><br/>
“你有没有出过房间，我们警方会查明白的。”领头警察正色地说道。<br/><br/>
当下，有两个警察直接抢到沐华仪的身边，瞧那意思，是一定要将沐华仪给抓走了。<br/><br/>
张银玲看到这一幕，迟疑了一下，跟着说道：“不可能是她的，我还记得昨晚那个女人说话的声音，不是她的声音。”<br/><br/>
“有什么区别吗？”领头警察问道。<br/><br/>
“昨晚那女人的声音，应该更细一些……”张银玲说道。<br/><br/>
“还有什么吗？”领头警察又问道。<br/><br/>
“好像……再没别的了……因为我没出去看……”张银玲无奈地说道。<br/><br/>
“你们两个认识吗？”警察指了指沐华仪。<br/><br/>
“认识。”张银玲说道。<br/><br/>
“既然认识，那事情就更加不能凭着你一个人的话了。而且，你自己也说了，没有见到过房间外的女人。”领头警察正色地说道。<br/><br/>
“可是……她俩的声音……确实不一样……”张银玲有些急切地说道。<br/><br/>
小丫头现在不禁有些后悔，早知道会是这个样子，当初就不应该过来看热闹，赶紧走了不就完事了么。<br/><br/>
当然，如果监控上面的女人真的是沐华仪的话，不管他们走没走，沐华仪肯定都会被抓到。<br/><br/>
领头警察不由得一笑，说道：“就凭你听到那一句话，就能够作为证据吗？这样的话，那警方在监控上面看到的内容又是什么？”<br/><br/>
“监控上面看到的……那也只是你们自己说的，我们根本没有见过监控……”陆梅急切地说道。<br/><br/>
她对自己的女儿无比的信任，莫说自己的女儿杀人，就算是晚上独自出房间，她都不会相信，何况是穿着睡衣出门。<br/><br/>
“这点你放心，监控上的内容，我们会让你们看到的，但不是现在！”领头警察严肃地说道。<br/><br/>
他随后走到沐华仪的面前，又行说道：“你们现在有没有退房，615的房卡在不在你的手里？”<br/><br/>
“在我的手里。”沐华仪小心地说道。<br/><br/>
“把房卡给我，我们要到你的房间进行搜查！”领头警察朝沐华仪伸出手去。<br/><br/>
“好吧……”沐华仪不敢不从，老实的将发卡掏出来，递给领头警察。<br/><br/>
“带上他们，前往房间进行搜查！”领头警察说着，又看向经理，问道：“615房间在哪？”<br/><br/>
“我带你们去。”经理当即带路，领着众人前往615房间。<br/><br/>
很快来到房间门口，经理指着房间的门牌号，说道：“就是这里。”<br/><br/>
领头警察当即上前两步，到门口之后，用房卡将门给打开。<br/><br/>
他跟着走了进去，嘴里说道：“来两个人，跟我一起搜！”<br/><br/>
马上就有两个警察跟他进了房间，其他的人，则是负责看着张银玲等人。<br/><br/>
张银玲她们站在房门口，也都朝屋子里看去。房间内也是一进门就是卫生间，接着是卧室，但是从这个角度，卧室里的情况却是看不清楚的。房间没有拉窗帘，这倒并不算什么奇怪的事儿，因为水游城外面的夜景特别美。只不过，偌大的落地窗，正对着房门那边的窗户却是开着的。因为晚上都是开空调，早上起来觉得热，有人把窗户给开开透气，却也不算什么。<br/><br/>
警察在里面搜查，外面的人片刻后，就听到里面有一个警察说道：“所长，这件睡衣……双手的衣袖是湿的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45206110"&nbsp;&nbsp;chaptername="第3165章&nbsp;&nbsp;615房间">加入书签</a>
</div>
