    app2();<br/><br/>            1225
<br/><br/>    早晨的华海，天色阴沉。
<br/><br/>    书房中，灯光一夜未熄灭。
<br/><br/>    一袭蓝色丝质长裙的苏轻雪，站在阳台的窗户前，看着外面天空翻滚的乌云。
<br/><br/>    女人的眼中闪烁着幽邃的光芒，清丽的面容上，带着一抹淡淡的忧色。
<br/><br/>    她这几天根本没法入眠，除了工作，就是不断地搜集叶帆在海外需要的情报，累了就通过练功来恢复。
<br/><br/>    “小姐，喝点绿豆莲子羹吧”，江婶端着吃的走进书房，关切地说道。
<br/><br/>    苏轻雪回头，恬然笑了笑，“谢谢江婶”。
<br/><br/>    “哎……”江婶难受地叹息道：“小姐，你也别太累着自己，虽然你现在已经是古武者，但心累远比身体的疲惫更熬人。
<br/><br/>    以叶帆的实力，一定可以化险为夷，把这次事情处理好后，就回家的。”
<br/><br/>    苏轻雪慢步走到托盘边，拿起清洌香甜的莲子羹，喝了一口，道：“江婶，我没事的……我只是在等消息而已……”
<br/><br/>    江婶点点头，道：“我今天要带晚晴出去逛下超市，顺便带那孩子买点夏天的衣服和女孩子用的，小姐你有什么需要的，我给你带回来？”
<br/><br/>    苏轻雪摇摇头，“我什么都不需要……你们去吧。”
<br/><br/>    “好吧……这大夏天的，一大早就这么要下雨的样子，我们就先出门了”，江婶道。
<br/><br/>    正当这时，阳台上突然出现两名中年男子。
<br/><br/>    江婶吓了一跳，“哎哟！谁啊！？”
<br/><br/>    等仔细一看，才发现是鬼谷派来帮苏轻雪沟通处理事务的苏元和苏鑫两兄弟。
<br/><br/>    “谷主！有最新情报！”
<br/><br/>    苏元二人脸色凝重地走进书房，抱歉地对江婶点了点头。
<br/><br/>    江婶苦笑着摇摇头，表示没关系，同时很忐忑，不知道是不是叶帆出事了。
<br/><br/>    苏轻雪并没多问，直接一伸手，从苏鑫手上，接过一块平板电脑。
<br/><br/>    与其用嘴巴汇报，苏轻雪更喜欢直接看情报的所有内容，包括获得视频影像等。
<br/><br/>    当苏轻雪点开了其中的一段视频，顿时一双水眸中露出凝重和震惊之色！
<br/><br/>    江婶忍不住也凑过来，只看了一眼，就顿时吓得脸色苍白，惊呼一声！
<br/><br/>    “啊！这……这哪儿啊！？怎么到处是死人！？尸体怎么跟僵尸一样……”
<br/><br/>    苏轻雪一边翻看其他的图像和信息，一边问道：“打起来了么？”
<br/><br/>    “应该是的，谷主”，苏元回答道。
<br/><br/>    “应该？为什么是应该？”苏轻雪不满地质问道：“我要的是确凿的信息！”
<br/><br/>    苏元苦涩道：“谷主，史诗级的对抗，威力太大了，一旦靠近作战区域，就瞬间会死于非命。
<br/><br/>    我们在那里的情报员，已经全部丧生了，这些资料只是边缘地带的。
<br/><br/>    但通过视频里传来的一些打雷一样的声音看，应该是处于激战中。”
<br/><br/>    苏鑫又道：“我们通过卫星拍摄，能发现墨西城中有七个区块全都已经被毁灭了，死亡人数至少在百万以上。
<br/><br/>    当地的政府已经向国际社会寻求帮助，但最近的镁国似乎知道这场战斗很难阻止，并没有派部队过去。”
<br/><br/>    “另外，联和国、镁国国防部、龙魂都向我们天眼寻求那里的具体信息情报，谷主，我们是否把现有的情报卖给他们？”苏元问。
<br/><br/>    苏轻雪拿着平板电脑的手，微微颤抖着，她眼中闪过无数思绪后，道：“拒绝他们的要求！所有关乎这场战斗和屠杀的信息，我们天眼方面全都要保密！”
<br/><br/>    “是”，苏家兄弟点头应命，随后关切问道：“谷主，您若担心叶先生，是否要派人过去帮忙作战？”
<br/><br/>    “派什么人？你们觉得，我们天眼有谁，可以去跟上古者对抗么？”苏轻雪反问。
<br/><br/>    苏家兄弟沉默，确实，这场战斗，似乎没人可以介入进去。连国际大国，都已经选择睁一只眼闭一只眼了。
<br/><br/>    事实上，天眼也只知道这场战斗的一个大概，具体里面发生了什么，为何死去这么多人，他们也是很疑惑。
<br/><br/>    “谷主，那我们接下去，该怎么办？”苏鑫问道。
<br/><br/>    苏轻雪闭上眼，想了十几秒后，断然道：“两件事！一，监控所有和inferno有仇怨的个人和组织，包括黑暗议会！
<br/><br/>    二，你们立刻帮我联系异能者工会的air会长，我需要立刻跟她取得联络！！”
<br/><br/>    “艾儿公主？”苏元皱眉道：“谷主，难道您想请她去帮叶先生作战？”
<br/><br/>    苏轻雪摇头，道：“现在唯一一个，可以安全地进入那个战场，看看究竟发生什么的，我们信得过的人，只有她了……”
<br/><br/>    苏家兄弟恍然大悟，领命后，立刻轻功离开了书房。
<br/><br/>    等人一走，苏轻雪又走到书桌边，拿起电话，拨通了冯月盈的号码。
<br/><br/>    那边的冯月盈刚在吃早餐，接到苏轻雪的电话，一阵纳闷：“苏总，有事吗？这么早……”
<br/><br/>    “学姐，我要离开华海一段时间，不知道多少天，而且我应该没时间工作了。
<br/><br/>    今天开始，所有锦绣集团的事务，你替我做决定！”苏轻雪道。
<br/><br/>    冯月盈一阵沉默后，立刻想到什么，担忧道：“是不是……叶帆他出什么事了？”
<br/><br/>    “暂时……还不清楚，学姐，我相信你的能力，早就可以独自管理整个锦绣，我可以托付给你的，对吗？”苏轻雪殷切问道。
<br/><br/>    冯月盈安静了几秒后，深呼吸一口气，“我知道了……那你自己小心”。
<br/><br/>    “嗯……”苏轻雪眼眶泛红，挂了电话，转过身对江婶道：“江婶，我要去机场了”。
<br/><br/>    “小姐……你这是要干嘛呀，我……我好害怕啊，你和叶帆谁也别出事啊……”江婶眼泪汪汪地道。
<br/><br/>    苏轻雪抿了抿红唇，走上前去，轻轻地拥抱了一下自己的亲人。
<br/><br/>    松开江婶后，苏轻雪淡淡笑道：“有的事情，我就算预见得到，却也无能为力……
<br/><br/>    但是，有些事情，我希望可以通过努力，帮到我爱的人……”
<br/><br/>    江婶呆呆地看着女人，似懂非懂地点了点头，“我知道了……我在家里，做好饭，等你们回家”。
<br/><br/>    苏轻雪没再犹豫，转身迈步跳出了阳台后，来到楼下，坐进自己的帕加尼超跑，直接奔赴机场方向。
<br/><br/>    天空中，雷云“轰隆”作响，一道闪电划破长空！
<br/><br/>    狂风暴雨，倾盆坠落！
<br/><br/>    仿佛，天要塌了一般……
<br/><br/>    ……
<br/><br/>    残破的教堂内。
<br/><br/>    莎莉叶终于清醒了！
<br/><br/>    身体的虚弱疲惫，伤痕累累，都不算什么。
<br/><br/>    内心的强烈谴责，撕心裂肺的痛苦，让她已经要崩溃了！
<br/><br/>    是她，才让这个男人舍身成魔，变成了这般模样！！
<br/><br/>    为什么从小到大，自己一直像个拖油瓶一样，需要男人的保护，却还要如此伤害他！？
<br/><br/>    望着从天而降的黑色巨剑，和那一脸疯狂杀意的男人，晶莹的泪水夺眶而出！
<br/><br/>    莎莉叶根本没有任何一丝恐惧，哪怕叶帆把她大卸八块，她也不会有任何怨言……
<br/><br/>    只是，她无法接受，看到叶帆如此“陌生”的样子！
<br/><br/>    “叶帆哥哥！！——”
<br/><br/>    莎莉叶泪如雨下地痛哭着，嘶喊了出来！
<br/><br/>    预想中，那摧枯拉朽的一剑，并没有落到她的头上。
<br/><br/>    莎莉叶哭泣了十几秒后，痴痴然地抬起头，却看到，那黑色巨剑，正在她身体上方，悬着，颤抖着！
<br/><br/>    是叶帆，在千钧一发的时刻，骤然停住这一剑！
<br/><br/>    他双臂持着巨剑，竟然在瑟瑟发抖！
<br/><br/>    他一对跳动着黑暗凶焰的眸子，这时火光忽明忽暗，脸部的表情，时而凶狠狰狞，时而又悲伤痛苦……
<br/><br/>    “王……王！？”
<br/><br/>    莎莉叶意识到了什么，几乎是爬着，扑过去抱住了叶帆的一条腿，吃力地哀求道：“王……你是不是想起我来了？我是莎莉叶啊……叶帆哥哥……你是不是清醒了？！”
<br/><br/>    叶帆浑身抽搐着，头不断地扭动，像是在和什么做着对抗！
<br/><br/>    他扭曲着身体，低头，看着一脸梨花带雨的莎莉叶，痛苦不堪地发出一声嘶吼！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆猛地一脚，将莎莉叶直接踢飞！
<br/><br/>    随后，他的身体就化作一道黑色闪电般，狂飙飞奔出了教堂！
<br/><br/>    “砰砰砰！……”
<br/><br/>    一面面的墙壁被叶帆直接撞碎，眨眼功夫，叶帆就已经跑得不见踪影！
<br/><br/>    好似一道黑光，直接横穿过巨大的城市！
<br/><br/>    莎莉叶被这沉沉地一脚踹得撞在一石雕神像上，头还重重磕了一下！
<br/><br/>    她眼睁睁看着，叶帆消失在一阵烟尘之中，迅速地远去。
<br/><br/>    晕眩感，虚脱感，终于让莎莉叶无法再支撑，昏迷了过去……
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>