
“你真可怜！”云桃叹气道。<br/><br/>
听到这话，汪季不由得热泪盈眶，终于有人知道他的苦了！<br/><br/>
知音啊知音！<br/><br/>
“可我比你更可怜……”云桃说着叹了一声更长的气，头低得更低了。<br/><br/>
汪季：……<br/><br/>
他就知道，眼前这个姑奶奶不会变的那么容易说话的。<br/><br/>
“银行卡应该还有三十来万吧。”云桃开口道，自家有多少钱她还是清楚的。<br/><br/>
当初爹妈还说要拿着这笔钱给她首付一个房子，被她拒绝了。<br/><br/>
大半辈子的努力，没必要跟个房子过不去。<br/><br/>
汪季迟疑点头。<br/><br/>
“我都给你，咱能不能商量点儿别的事情？”云桃语气温柔道。<br/><br/>
汪季心动道：“啥事啊！”<br/><br/>
“咱先说说别的，你们担心我们这些穿越者，把世界弄乱吗？”<br/><br/>
“什么乱？”汪季疑惑道。<br/><br/>
“就是我的金手指太过逆天，把科技往前推了好多年。”云桃说道。<br/><br/>
“没那么玄乎，就你现在做的，还不到科技文明初期。要走到这一步还需要好多年，光凭着你空间里的发展可不行……”汪季摇摇头道。<br/><br/>
“其实吧，只要小世界能欣欣向荣，这些事情都是小事……”<br/><br/>
汪季的说法是，科技文明发展多快对于他们来说不重要的。<br/><br/>
重要的是这些小世界能稳步发展，不断繁荣。<br/><br/>
“行，那我和我爹妈商量一下吧，要不你也来？”云桃说道。<br/><br/>
汪季却忽然笑容腼腆，“这么快就见父母了吗？这不好吧！”<br/><br/>
“怎么？打算留下来当上门女婿？”云桃皮笑肉不笑道。<br/><br/>
汪季却是猛地摇摇头，“不敢的，我来玩笑的。不过这是我设的环境，您得出来了才能把他们喊进来。”<br/><br/>
“我先送您出去吧，不过我待会儿还有别的业务，比较赶时间，要不您给我发个邮件？”汪季打量了一圈屋子道。<br/><br/>
“发邮件？”云桃的表情有些纳闷，怎么发邮件？<br/><br/>
“我去给你修个电脑，开个网页吧，我留个邮箱，您想好了喊我过来？”汪季乖巧问道。<br/><br/>
“行。”<br/><br/>
“好嘞，那我先走了！”<br/><br/>
说完这话，云桃躺在床榻上猛地睁开眼。<br/><br/>
她看着四周黑漆漆的景象，也不知道是刚刚夜深还是天快亮了。<br/><br/>
无论如何，云桃都睡不着了。<br/><br/>
她先是在床上躺了一会儿，想了一下自己需要的东西。<br/><br/>
然后进了空间，到了自己的房间，打开了电脑。<br/><br/>
电脑一打开，电脑的网页就自动弹出了。<br/><br/>
一个简单的白色界面出现她面前。<br/><br/>
<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="84f3e5eae3eeedbcb5b3b7aac4">[email protected]</a><br/><br/>
云桃盯着这个网址看了半天。<br/><br/>
穿越还有专门邮箱啊，真是先进，后面的是8173是汪季的编号吗？<br/><br/>
云桃就一直望着，望了会儿打开电脑里的各种下载的电影打发时间。<br/><br/>
直到她听到了外面的鸡鸣声，才出了空间，准备洗漱。<br/><br/>
“今日就不出去了，我想在府内歇歇，你们各自忙各自的去吧。”云桃说道。<br/><br/>
“县主可是哪里不适？”新蕊关切道，“可要请个大夫过来瞧瞧？”<br/><br/>
云桃轻笑着摇摇头，“不是，我看今日天气不错，放你们出去看看，我就在府内看看书就行。”<br/><br/>
“前些日子你们不是说想去新栽的树林看看吗？去吧！”<br/><br/>
新绿新蕊仔细打量了一番，看云桃的身上不似作假后，高兴道了声谢。<br/><br/>
“谢谢县主，后天沐修我们再去吧，我们就在院子里待着挺好的，县主有事喊我们。”<br/><br/>
<br/><br/>
云桃叹了口气，“这么好的机会，可不就浪费了。”<br/><br/>
新绿新蕊不在旁边，云桃却是开始想跟汪季要点儿什么东西。<br/><br/>
说实在的，她对于后面的剧情非常心动，但只要自身够强大就可以避免一切的牛鬼蛇神。<br/><br/>
而且看汪季的样子，准备开口不小，所以她不打算要书，准备要点儿实际能造福周围百姓的人。<br/><br/>
比如杂交水稻的培育方法，她是真的很心动。<br/><br/>
到了中午时分，云桃吃过饭，掐算着她爹下班的时间，去空间里面喊了喊爹妈。<br/><br/>
说她有要事要告诉两人。<br/><br/>
到了下午，快吃晚饭的前一段时间，一家人在空间里相聚。<br/><br/>
云桃把自己的梦，还有遇见汪季以及汪季跟她说的所有事情和盘托出。<br/><br/>
“啊，咱们没了吗？”万红梅听到这话有些失落，她以为自己能有机会回去的。<br/><br/>
云华春的表情也不太好。<br/><br/>
哪怕他没看过穿越，也知道别人穿越是事出有因，但一家人都出事了。<br/><br/>
“没事，咱一家人不是还在这里吗！”云华春安慰老婆道。<br/><br/>
“咱想想那三十万该怎么花吧！”<br/><br/>
“我是什么都不缺了，闺女你有什么想要的吗？”云华春问道。<br/><br/>
他年纪大了，学习能力不如年轻人，况且他走上了这么个位置，做点儿什么事情都惹人注意。<br/><br/>
自家闺女鼓捣出什么，都能占个神仙名头，还能在自己封地里鼓捣。<br/><br/>
“我，想要一些知识，不过我看汪季的样子肯定不会简单给我想要的，后面肯定还有坑。”云桃想道。<br/><br/>
“闺女，我有些想要的东西。”万红梅说道。<br/><br/>
云桃望向她娘……<br/><br/>
“我想要点儿医书！我也想干点儿活！”万红梅说道。<br/><br/>
父女俩都有自己的事业了，她虽然平日里可以打理铺子，看看账册，可这些东西下人来做都可以。<br/><br/>
她是学医的，不懂抓药，不懂看脉，她所学的东西在这个王朝有些行不通。<br/><br/>
可是它有用吗？确实有用。<br/><br/>
这些年学过的知识仿佛融入了自己的骨血，西医也是西，万红梅想自己倒腾出一点东西，继续当医生。<br/><br/>
“行，我给汪季发邮件去了，咱们晚上见？”云桃问道。<br/><br/>
云华春和万红梅点点头。<br/><br/>
一家人来到了云桃的房间里，看着她打开了电脑屏幕，在网页上发个邮件。<br/><br/>
再确定了已传达的标志后松了口气。<br/><br/>
“时候不早了，咱们吃个饭再来吧。”云桃说道。<br/><br/>
“行，今晚早点儿睡。”<br/><br/>
爹妈是先出去了，云桃还坐在电脑面前。<br/><br/>
过了十几秒，她忽然听到电脑叮咚一声。<br/><br/>
打开一看，是汪季寄给她的邮件。<br/><br/>
说她们要的东西有些难办，得按照规矩来，具体是什么规矩晚上来的时候再跟他们说，并且相约了晚上九点见面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70271533"&nbsp;&nbsp;chaptername="第293章：三十来万">加入书签</a>
</div>
