
“虽然明天就是4月1日，但是这警戒未免也太严了吧！”<br/><br/>
又一次进入到两排警卫审视目光的笼罩下，毛利小五郎不禁发出了这样一句感慨。<br/><br/>
从刚踏入米花展览馆到现在为止，他们已经遇到了不下十次这种巡逻队伍。<br/><br/>
呵呵，难怪客人这么少，就算人们想参观宝石，也会被这群眼神凶恶的家伙们给吓走吧...<br/><br/>
柯南默默吐槽了一下，抬头看到叶更一那张全无变化的淡漠脸后，十分怀疑他们中就是因为有了这个家伙，才会一直被巡逻警察注视。<br/><br/>
被诬陷肾虚尿床的怨念，恐怖如斯！<br/><br/>
数分钟后，从控制室观看监控的铃木史郎来到了几人面前，“毛利先生，你能受小女之邀前来真是太好了，有你这位大侦探的帮助，我们可以说是如虎添翼啊！”<br/><br/>
“哪里哪里，不过区区一名小偷，我一定能将他绳之以法！”<br/><br/>
“这位应该就是叶教授了吧？”<br/><br/>
能做到铃木史郎这个地位的人，在为人处世方面那可谓是八面玲珑，一两句话将毛利小五郎捧得找不到北后，他的视线又落在了叶更一的身上。<br/><br/>
“您好，叫我更一就好。早就听闻过铃木董事长您这位商界奇才，今日一见果然名不虚传。”<br/><br/>
叶更一先发制人，尽显晚辈礼仪，弄得铃木史郎对这位面冷心热的青年，都愣了好一会儿。<br/><br/>
“呃...年少有为，更一真是年少有为啊！”铃木史郎伸出手。<br/><br/>
“铃木叔叔过誉了...”叶更一握住。<br/><br/>
确认过眼神，都是成年人...<br/><br/>
一老一少一个眼含笑意，一个面带笑容，亲切的就好像一家人似的。<br/><br/>
全程目睹完两人之间的客套后，柯南几人深切怀疑叶更一是不是有双重人格，话说这家伙平日里就是这么哄骗阿笠博士的吧？<br/><br/>
就连反应迟钝的毛利小五郎，都隐约感觉自己刚刚有被敷衍到。<br/><br/>
成年人的世界果然很复杂...<br/><br/>
几人有说有笑，在铃木史郎的带领下，那些警卫看他们的眼神终于缓和了不少。<br/><br/>
漆黑之星的展示台前，那颗号称全世界最大的黑珍珠，就这样静静地躺在防弹玻璃的保护下。<br/><br/>
“哇哦，果然名不虚传呢。”<br/><br/>
“这颗珍珠可是我们铃木家的守护神，虽然价值可能比不上其他的珠宝，但是对我们而言却是十分珍贵的宝石。”<br/><br/>
铃木史郎刚想为几人讲述一下，有关这颗宝石的传奇故事，不远处一位中气十足地警官吼叫声，直接盖住了他的声音。<br/><br/>
“河边！怪盗1412一定是打算从流经博物馆的堤无津川河那边潜过来！你们多派些警力驻守那边！”<br/><br/>
“茶木老弟...”铃木史郎疑惑，“那个怪盗会选这么复杂的方式吗？”<br/><br/>
“对，都被我识破了。”茶木神太郎自信满满，“预告信上那句‘受邀到波涛上’，这附近有水的，不就只有那条堤无津川河吗？”<br/><br/>
<br/><br/>
“哈哈...你完全猜错了嘛，警官！”毛利小五郎摇摇手指，“那句话可不是在说这个意思。”<br/><br/>
“你不是...以前在搜查一课的毛利！”茶木神太郎诧异，“你对那个暗号有别的解读吗？”<br/><br/>
他记得这家伙最近好像频频出现在报纸和新闻上，变成了什么名侦探沉睡的小五郎...<br/><br/>
如果是他的意见，倒是可以听听看。<br/><br/>
“哼哼，当然。”毛利小五郎重复了一遍那封信上的内容后，说道：“波涛指的就是海洋，而星星则是代表着明星，这不就是指明了，4月1日，在这附近的米花活动中心，举办演唱会的偶像——冲野洋子小姐嘛！”<br/><br/>
柯南在一旁半月眼。<br/><br/>
话说...你昨天晚上不是还说那句话，是那个怪盗随便加上去的吗。<br/><br/>
“叔叔...那时间呢...”<br/><br/>
忍不了，他准备拆台！<br/><br/>
“你这四眼小鬼别着急。”毛利小五郎表示这个问题还难不住他：“虽然那个小偷，故意用了月亮分开两人时这个模糊概念，不过洋子小姐的演唱会是在明晚九点左右，刚好在黄昏和破晓之间，我想那个小偷就是选在那个时间准备犯案了。”<br/><br/>
“原来如此...”<br/><br/>
有理有据，配合毛利小五郎铿锵有力的解说，他们信了...<br/><br/>
“喂...等一下...”<br/><br/>
柯南人微言轻，看着茶木警官已经在安排新的部署措施，想阻止但又找不到服众的理由。<br/><br/>
他太难了...<br/><br/>
不行，这个暗号一定没叔叔说的那么简单。<br/><br/>
某侦探准备继续思考，突然注意到那个死鱼眼不知什么时候，居然跑去了窗边。<br/><br/>
柯南当即走了过去，“更一哥哥，你在看什么啊？”<br/><br/>
“在看那边的大楼。”<br/><br/>
虽然有关时间的暗号他还没有解开，不过以他现有的知识储备，仅是初步观察就能发现，对面的那栋高楼，具备视野开阔，适合狙击观察等一系列符合犯罪犯案的特点。<br/><br/>
再加上黑羽快斗从阿笠博士这，购买的物品中有滑翔翼这一升空道具，因此不难猜出那家伙的意图。<br/><br/>
杯户大饭店？<br/><br/>
等一下，假如‘月亮分开两人时’，是指月亮介入人工卫星与太阳之间的那一瞬间，而‘漆黑之星’的英文‘Black&nbsp;&nbsp;Star’刚好就是B.S电台的首字母，B.S电台的电波是由南向西45度，仰角42.3度的方向发射信号，从这个位置看，不正好是前面的杯户大饭店吗！<br/><br/>
柯南灵光一现，“难道波涛真的指的就是电波？！”<br/><br/>
刚想明白暗号之间关联的某侦探，还没来得及高兴，突然想起昨天晚上，叶更一看过暗号后随口提起的那句电波...<br/><br/>
这家伙...居然从昨天晚上就猜出了，怪盗基德暗号中隐藏的位置！<br/><br/>
他到底是什么人！？<br/><br/>
竟然拥有如此夸张的破解暗号的速度...<br/><br/>
所以...昨天晚上那句话，其实是在提示我吗？<br/><br/>
等等...不对，以叶更一平日里对我的态度来看，他应该是在提示毛利大叔。<br/><br/>
难道昨天大叔的胡乱推理引起了他的怀疑，所以才故意试探吗？<br/><br/>
难道，他真的是黑衣组织那帮人的同伙，这个时候告诉我...是猜出了我的真实身份？<br/><br/>
叶更一说完自己的看法后，没能等来柯南的继续追问，有些好奇地低下头。<br/><br/>
结果，就看到这个小鬼十分精彩的变脸绝技...<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈)...他又怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069981"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;脑洞和脑补只有一纸之隔">加入书签</a>
</div>
