    
                <br/><br/>    
                第745章
                
            
            <br/><br/>    
                在几女的嬉笑声中，易鹤蓝离开了女生宿舍。她找保洁打听了一下，就找到了周元住的地方。
                
            
            <br/><br/>    
                来到门口，易鹤蓝敲了敲门：“哥，开门，是我！”
                
            
            <br/><br/>    
                周元将房门打了开来，看到易鹤蓝站在外面，疑惑道：“这么晚了，你不回去睡觉？”
                
            
            <br/><br/>    
                易鹤蓝走了进来，直接在周元的床边坐了下来，回道：“我刚结束训练，今天累死我了，我都快散架了！”
                
            
            <br/><br/>    
                说完，易鹤蓝在床上躺了下来，伸了个懒腰：“哥，你来天河做什么呀？我看十大战神也来了，说说呗，说不定我还能给你出个主意呢！”
                
            
            <br/><br/>    
                周元给易鹤蓝倒了杯茶，说道：“行了，你就别操这份心了，好好的把你的功课做完，等以后，好接管我的位置！”
                
            
            <br/><br/>    
                易鹤蓝冲周元吐了吐舌头。
                
            
            <br/><br/>    
                接过周元递来的茶，易鹤蓝说道：“你真打算把龙巅交给我呀？我觉得我没这个本事能够接管。再说了，要是真给我，我还难以服众呢！”
                
            
            <br/><br/>    
                “你想当这个战尊吗？”周元如实的问道。
                
            
            <br/><br/>    
                易鹤蓝连忙点头。
                
            
            <br/><br/>    
                她笑着道：“当然想呀，谁不想当战尊呀？就我那些同学，他们都想。但这个战尊可不是好当的，我觉得，我根本就胜任不了！”
                
            
            <br/><br/>    
                周元说道：“别忘了学习。”
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                易鹤蓝回道：“反正我现在每天都在往这方面努力。到时候，我要把你给踹下去，我来执掌龙巅。”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                预言上说，易鹤蓝会将龙巅改名为炼域，而她也将会以炼域天王的身份问世。
                
            
            <br/><br/>    
                周元从易鹤蓝的身上，倒也能看得出来，她确实有这种渴望。
                
            
            <br/><br/>    
                周元坐了下来，问道：“鹤蓝，说说看，如果你当了龙巅之主，你会怎样来治理好它！”
                
            
            <br/><br/>    
                “分两步！”
                
            
            <br/><br/>    
                易鹤蓝笑着伸出两个手指。
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                易鹤蓝道：“第一步，稳内。第二步，除外。如果有可能的话，我会灭了狼国，扩大龙巅的地盘。到时候坐镇在外域，我看谁还敢欺负我们。”
                
            
            <br/><br/>    
                说着，易鹤蓝笑嘻嘻的喝了一口茶，又道：“内忧不除，外患难消。你现在不也正在忙着处理内忧吗？我相信你，一定能做到。”
                
            
            <br/><br/>    
                “你这鬼丫头！”周元忍不住一阵好笑。
                
            
            <br/><br/>    
                易鹤蓝笑道：“被我说中了吧？是不是咱俩想一块去了？你现在正在进行第一步。等我接管的时候，我会替你完成一统的大业！”
                
            
            <br/><br/>    
                周元站了起来，一阵无奈：“看来，我这是给自己找了个砸我场子的妹妹啊。以后你把我赶下去了，能好好对我这个老人吗？”
                
            
            <br/><br/>    
                易鹤蓝噗嗤笑了出来，凶巴巴的说道：“把你赶下去以后，我就把你推到山沟里，不管你了！”
                
            
            <br/><br/>    
                “我不怕，到时候，清舞会救我。”周元笑道。
                
            
            <br/><br/>    
                “咯咯咯！！”
                
            
            <br/><br/>    
                易鹤蓝笑的很开心，眯了眯眼睛：“我给你开玩笑呢，我怎么舍得把你丢山沟里。到时候，你就老老实实的呆在家里和嫂子过日子，享你的天伦之乐吧，其他的，交给我！”
                
            
            <br/><br/>    
                “那我等这一天啊，加油！”周元伸出手来。
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                易鹤蓝和周元击了下掌！
                
            
            <br/><br/>