    电动车被撞飞，车上的人也是飞了出去，但幸好落进了绿化带里，好像没受什么大的伤害。
<br/><br/>    出租车本想继续去公安局，但凌风阻止了司机：“不急，先看看。”
<br/><br/>    刚说完，就看到那辆撞了人的车子上下来个中年男子，脚步晃晃悠悠的走向电动车的驾驶员。
<br/><br/>    凌风还以为这人是要上前去询问人家的伤情，不料没想到，那人走过去竟然给了人家一巴掌！
<br/><br/>    驾驶员是个女的，头盔直接就被打飞了！
<br/><br/>    “卧槽？”
<br/><br/>    凌风一看火气就上来了：“撞了人还打人？”
<br/><br/>    见状如此，他就不能再看下去了，于是直接推开车门下了车。
<br/><br/>    杨光也跟着下车，两人朝着那边走了过去。
<br/><br/>    此时那汽车司机还在扇女驾驶员的巴掌，没等凌风动手，杨光就冲了上去，直接一脚把那司机给踹飞了！
<br/><br/>    “嘭”的一声，对方被踹的撞到了工地的铁皮墙上，随后落在了地上。
<br/><br/>    那司机显然有点蒙，不知道发生了什么，揉揉屁股站起来：“谁打我？”
<br/><br/>    “姑奶奶我！”
<br/><br/>    杨光小手叉腰，怒声娇叱。
<br/><br/>    “嘿，你这丫头片子，竟敢跟我动手，知道我是谁吗？”司机看清楚了杨光，顿时怒了。
<br/><br/>    挥拳走过来要打，结果杨光身形灵巧，上前又是一脚，再次将人给踹翻在地！
<br/><br/>    她的力量不大，但侮辱性极强！
<br/><br/>    那中年男人见自己两次被一个小萝莉给打了，顿时暴怒不已！
<br/><br/>    紧接着爬起来再次要打人，结果还是被一脚给踹倒了。
<br/><br/>    最后气喘吁吁的爬起来，这人知道打不过人家小丫头，于是拿出了电话：“喂？警察，我报警，有人打我！”
<br/><br/>    凌风一看就乐了，他打人的时候没想过警察，自己被打了，才知道找警察撑腰？
<br/><br/>    这什么逻辑？
<br/><br/>    这种垃圾人已经越来越多了吗？
<br/><br/>    看到对方报警，凌风人影一闪到了对方身边，直接抢过电话，对接线员说道：“是我们打了这家伙没错，我是凌风，让你们的副局长也跟着过来吧，正好我找他有点事！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    中年司机有点蒙，愕然看看凌风，没说话。
<br/><br/>    “我替你找了更高级别的警察，别着急，等下会给你个公道的！”
<br/><br/>    凌风说了一句，随后若有所思的问道：“你喝酒了吧？”
<br/><br/>    “我.......”
<br/><br/>    中年男一愣，随后就蒙了。
<br/><br/>    他的确是喝了酒，所谓酒壮怂人胆，正是因为如此，他才这么豪横的。
<br/><br/>    “杨光你看着他点，别让这家伙跑了！”
<br/><br/>    凌风说了一句，迈步来到那个女驾驶员身旁：“大姐，你没事吧？”
<br/><br/>    “没，没什么事。”
<br/><br/>    女人胆小懦弱，刚才被打了都没敢吭声，就算是凌风和杨光出来帮她解决了问题，她还是有些害怕。
<br/><br/>    凌风伸手拉起她，顺势检查了一下，发现她只是手脚有些擦伤，的确并无大碍。
<br/><br/>    于是也就不用帮忙治疗了，凌风对这女人说道：“别怕，你是受害者，等下这个人会给你相应赔偿的！”
<br/><br/>    “这位大哥，咱们私了吧，别等警察了行不行？”中年男小心翼翼的问道。
<br/><br/>    凌风回头看了他一眼：“谁是你大哥，我可比你年轻的多！”
<br/><br/>    “是是是，兄弟我知道错了，你看，我拿点钱赔偿给她，这事就这么算了好不好？”中年男赔着笑问道。
<br/><br/>    “算了？”
<br/><br/>    凌风冷笑一声：“你不说自己是个人物吗？还怕警察来啊？”
<br/><br/>    “我.......”
<br/><br/>    中年男被问的哑口无言，开始后悔自己刚才不该装逼了。
<br/><br/>    但是现在说什么都晚了，因为警车已经从对面的路口开了过来，警灯闪烁着，他的脸色一下子就变成了惨白！
<br/><br/>    来的不止一辆警车，后面还跟着一辆面包车。
<br/><br/>    来到近前，第一辆车上下来的正是之前在医院见过的那个中年警察。
<br/><br/>    看到凌风之后，他马上下车笑道：“原来真的是凌先生！”
<br/><br/>    “嗯，正好赶上这人报警，我就不去公安局了，直接在这里把那俩货交给你们吧！”
<br/><br/>    凌风说了一句，直接把人从空间手镯里弄了出来。
<br/><br/>    看到地上凭空出现两个大活人，在场的人几乎都被惊住了！
<br/><br/>    不过知道凌风不是普通人，那副局长错愕之后，赶紧问道：“这就是袭击陈局长的歹徒？”
<br/><br/>    凌风点点头：“嗯，这两人我都审问过了，但没有纸面上的口供，回去之后你们再审一下吧。”
<br/><br/>    “好，还是凌先生厉害，我们今晚出动了上百名警力，还是没能找到他们俩的线索！”
<br/><br/>    副局长一脸敬佩，随后立刻让两名警察把人给送到面包车上去了。
<br/><br/>    之后看看那中年男，副局长问道：“这是个什么情况？”
<br/><br/>    “此人酒驾，撞了那位大姐，还动手打人，于是我们就教训了他一下！”凌风说道。
<br/><br/>    “来人，给他做个酒测！”
<br/><br/>    副局长脸色一下子变的不怎么好看，瞪了中年男一眼。
<br/><br/>    当着凌风的面，这种人简直给阳京县丢脸！
<br/><br/>    不但是给城市丢脸，还给警方抹了黑，必须严惩不可！
<br/><br/>    眼看着有人去处理这件事了，凌风笑了笑，对那副局长说道：“我就不打扰你们工作了，先去看看菲姐。”
<br/><br/>    “好，要不要我派车送你去医院？”副局长问道。
<br/><br/>    凌风回头看看那出租车还在，于是摇摇头：“不用了，我们那边有车！”
<br/><br/>    随后拉着杨光的手，两人回到了出租车上。
<br/><br/>    司机目睹了事情的全程，所以什么都没敢问，听凌风说去第一医院，立刻踩下油门离开了。
<br/><br/>    等到了医院门口，凌风看看计价器，拿出钱准备付费，司机才赶紧说道：“不用了，免费！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “我才认出你是凌风，这次就当是我请客好了，回头也能跟兄弟朋友吹个牛，我请凌先生坐过车！”司机笑道。
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，看到计价器上也就八块钱，于是笑了笑：“行吧，那就多谢了哈！”
<br/><br/>    说完下车，和杨光一起走进了医院。
<br/><br/>    两人来到病房楼下，凌风神识一扫，发现病房里的陈菲正在熟睡，佐藤纱织倒是没睡觉，正坐在一旁，看着天花板发呆呢。<br/><br/>