    
        <br/><br/>    盛安瑶愣了一下，
<br/><br/>    “爸，我不是大呼小叫，我是觉得盛安然她回来根本就是没安好心，你不要被她骗了。”
<br/><br/>    “她是你妹妹。”盛青山拧着眉，“这么多年都没回来，一回来你就这副态度，你想干什么？”
<br/><br/>    “我可没有这种不要脸的妹妹！”
<br/><br/>    盛安瑶抱着胳膊，一脸的得意，
<br/><br/>    “爸，你还不知道吧，她在外面做了多丢脸的事情，当初骗我们说是出国留学，结果呢，根本就是未婚生子，瞒着我们所有人跑到国外去生了个野种，连爸爸是谁都不知道。”
<br/><br/>    盛安瑶母女过于笃定这样的消息一旦让父亲知道，一定会勃然大怒，于素心甚至还装模作样的劝了一句，
<br/><br/>    “青山你也别太生气了，我看安然当初也就是一时糊涂，年纪轻。”
<br/><br/>    盛安然连一句辩解都没有，眼中满是轻蔑与嘲讽的冷笑。
<br/><br/>    “外公。”
<br/><br/>    一道稚嫩的声音响起，打破了僵持的氛围，也打破了盛安瑶母女的内心期待。
<br/><br/>    盛小星从书房里跑出来，手里还拿着盛青山最宝贝的古董烟斗，揉着眼睛一脸的惺忪，“外公，我想吃小蛋糕。”
<br/><br/>    盛青山脸上的冰冷立刻融化了几分，弯腰将盛小星抱起来下了楼，“好，我们去吃小蛋糕。”
<br/><br/>    尽管没有回应盛安瑶刚刚那番告状，但这样的行为无疑是在盛安瑶母女的脸上狠狠地打了一个耳光。
<br/><br/>    无声的耳光。
<br/><br/>    盛安瑶脸色铁青，几乎不敢相信自己看见了什么，一直到最后送盛安然出门，都咬牙切齿，
<br/><br/>    “你用了什么本事让爸这么轻易就接受了你的这个野种！”
<br/><br/>    “盛安瑶，你嘴巴放干净点。”
<br/><br/>    盛安然冷眼盯着她，压低了声音，“你养小白脸还用我的房子，这件事要是告诉爸的话，你觉得爸会怎么想？”
<br/><br/>    几乎是一瞬间，看到盛安瑶的脸色变得惨白。
<br/><br/>    盛安然懒得多废话，拉开车门，
<br/><br/>    “师傅，开车吧。”
<br/><br/>    轿车绝尘而去，盛安瑶站在门口，将一双手攥的极紧，仿佛要将指甲嵌进去似的，满脸都写的阴沉。
<br/><br/>    而另一边，于素心端着茶上楼，隔着书房门听到盛青山在打电话。
<br/><br/>    “吴律师，那这件事就交给你去办了，股权转让需要公示，但是不动产方面可以尽快的。”
<br/><br/>    “对，确认都转到我外孙女的名下，要是给安然，她可能不会愿意接受的。”
<br/><br/>    “……”
<br/><br/>    苍老的声音透过门缝传出，于素心端着茶水托盘的手微微颤抖，犹豫了几秒后，将一片药丢了进去，看着药片在浓茶中融化，她的眼神变得越发阴毒决绝。
<br/><br/>    盛青山，这都是你逼我的。
<br/><br/>    ——
<br/><br/>    晚上，盛安然带着盛小星回谈书静家。
<br/><br/>    半夜的时候听到外面男女说话的动静，盛安然从门缝里看了一眼，那血脉贲张的画面感实在是太强，忙不迭闭上了眼睛重新关上房门。
<br/><br/>    这一夜都睡得不安生。
<br/><br/>    翌日一早，盛安然在餐桌前忙活早餐，看到谈书静房门打开的瞬间，深吸了一口气。
<br/><br/>    “哇，烧麦，我喜欢。”
<br/><br/>    谈书静一脸的若无其事，趿拉着拖鞋出来，一屁股就在椅子上坐了下来，随手拿起一个烧麦就往嘴里塞。
<br/><br/>    盛安然抱着胸，“昨晚的事情你就没什么想跟我说的？刚刚高湛走的时候那副尴尬样子，我还是头一回见。”
<br/><br/>    高湛是盛唐集团的大众情人，向来都是春风满面的，偏偏刚刚从谈书静房间出来，看见自己的那瞬间，居然脸红了，这是太阳打西边出来了？
<br/><br/>    谈书静面色一滞，咀嚼的速度明显慢了些，
<br/><br/>    “就是昨晚上喝多了呗，有什么好说的？”
<br/><br/>    “没当真？”
<br/><br/>    盛安然语气意味深长，
<br/><br/>    “你没当真也好，反正我是不了解高湛，不知道他是个什么样的人，要从风评来说不大好，全金陵到处都是他的女朋友，我怕你真跟他好上了，也受不了。”
<br/><br/>    “全金陵？”
<br/><br/>    谈书静眉头一皱，脸色有些垮了。
<br/><br/>    盛安然暗笑，面上却还是岿然不动，“是啊，公司女的十个有九个都被她撩拨过，高湛这夜店金腰带的称呼不是开玩笑来的，全金陵的哪家夜店不把他当金主？”
<br/><br/>    “咔嚓”谈书静手中的鸡蛋被徒手捏碎了，脸上一片阴沉。
<br/><br/>    “咳咳。”
<br/><br/>    盛安然撇过头，权当没看见，
<br/><br/>    “小星星，快点出来啦，吃了早餐妈咪送你去上学。”
<br/><br/>    其实谈书静跟高湛能好上，也不是一天两天的事情，从谈书静上回出差回来就一直提起高湛这一点来看，早就看出点儿苗头来了。
<br/><br/>    陷入感情容易，但理智对待不容易。
<br/><br/>    盛安然这是在提醒她，高湛身上有很多她并不能接受的特质，需要引起注意，要是两个人连这个点都过去了，那才能真的清除隔阂的在一起。
<br/><br/>    当日是月底，
<br/><br/>    送走盛小星后，盛安然赶着去盛唐集团总部参加会议。
<br/><br/>    “盛经理。”
<br/><br/>    集团大厅，一道男声将她叫住，盛安然回过头，看到来人的时候脑子里迅速过了一遍，认出是先前邵司那个旅行节目的制作人。
<br/><br/>    “这么巧？在这儿遇见你，小星星妈妈。”
<br/><br/>    制作人三十来岁，穿着偏休闲，笑眯眯的望着她，“我来之前刚跟公司聊过，说想找你谈点事情呢。”
<br/><br/>    “什么事啊？”盛安然不解。
<br/><br/>    “咱们之前那个旅行节目嘛，刚剪出来播了一个先导预告片，反响很不错，所以我就跟上面申请了要继续做下去，你要不要考虑让小星星跟我们签一个长期的约？”
<br/><br/>    “啊？长期？”盛安然忙摇头，“这不行，我还得上班呢，总不能让小星星一个人去吧。”
<br/><br/>    “这没事。”制作人一脸的从容，“我知道你工作能力出色，要是愿意的话，我们可以跟郁总沟通，让你从酒店辞职，到我们传媒公司来给您女儿做经纪人，这样不就有时间了？”
<br/><br/>    “谢谢，但是还是不用了。”
<br/><br/>    盛安然哪儿当过经纪人，想都没想就直接拒绝了。
<br/><br/>    “你不会是担心工作不稳定吧，放心，我们开的工资不会比酒店经理少的。”
<br/><br/>    “不是不是，真不是……”
<br/><br/>    盛安然婉言谢绝，制作人一脸的可惜，临走还塞给她一张名片，
<br/><br/>    “你要是考虑清楚了，随时可以来找我，现在陪着女儿当艺人的妈妈不少，我看小星星不管从哪方面来看，都很有当童星的潜质。”
<br/><br/>    握着名片，盛安然有些哭笑不得，却没发现，这拉拉扯扯的一幕都落在郁南城的眼中。        <br/><br/>