    
<br/><br/>    司宁宁长得很漂亮，此时鹿眸水漾清澈，盛满关切之意，莫北步子顿下半拍，脑海闪现一个想法。
<br/><br/>    还没抓住忽感脸上被罩了一层东西，他瞬间回神。
<br/><br/>    他胡乱抹了一把脸，声音淡淡：“没事。”
<br/><br/>    “嗯？”
<br/><br/>    “是蛛丝。”
<br/><br/>    司宁宁愣了一瞬，目光看向前方，下一秒没忍住“噗嗤”一声发出清脆笑声。
<br/><br/>    “咋地啦司知青，你笑什么？”
<br/><br/>    前面李凌源回过头，瞧见司宁宁和莫北并肩走，他眼神微微闪烁，嘴角咧开，隐隐露出一幅我懂的神情。
<br/><br/>    莫北盯了他一眼，李凌源瞬间回神，收敛笑意扭过头，佯装认真走路。
<br/><br/>    司宁宁没注意到李凌源微妙的表情，抿唇低笑说了声“没事”。
<br/><br/>    慢下步子，老实跟在莫北身后。
<br/><br/>    农村就是这样，飞禽走兽、蛇虫鼠蚁都比城市要多得多，清晨横穿马路、小路的蛛丝，也算一大“特色”。
<br/><br/>    莫北是他们一行人中最高的，矮处的蛛丝都被前面的赵宏兵蹭掉，高处的，可不就留给他这个大高个儿了？
<br/><br/>    好惨。
<br/><br/>    虽然很同情莫北，但司宁宁脸上的笑意却从来都没断过。
<br/><br/>    真的好惨，哈哈哈……
<br/><br/>    司宁宁嘴角弯起就快咧到耳后了，没注意到前面的人已经停下，“咚”的一声闷响，直直撞上莫北后背。
<br/><br/>    “唔……”
<br/><br/>    捂住鼻子后退两步，司宁宁眸子眯起，眼尾浮现生理红晕，对上莫北转过来的目光，她心虚转开视线。
<br/><br/>    不怎么疼，就是鼻梁有点酸。
<br/><br/>    司宁宁揉揉鼻子，双手撑膝往旁侧望去。
<br/><br/>    已经到了地方，麦地在左侧，地势比小路低，赵宏兵已经越过水沟，站在麦地田埂子上。
<br/><br/>    “男知青负责这一块，司知青就去那边吧……”他大手这边指一下，那边划拉一下，“还有几位妇女同志也负责割麦子的活儿，不过她们上午要捆秧苗，下午才过来。”
<br/><br/>    捆秧苗……
<br/><br/>    那应该就是被安排去带徐淑华她们熟悉活儿了。
<br/><br/>    司宁宁心里大概明了。
<br/><br/>    赵宏兵交代完，旋身望着身后几人，“知道怎么回去吧？”
<br/><br/>    几人点头，“来时都记住了。”
<br/><br/>    赵宏兵“嗯”了一声，搓了一把灰白寸头，“上下工都会吹哨，现在天还不到最热的时候，中午算上吃饭时间，歇一个半钟头。大家伙儿听着点哨声，其他的也没什么了，就开干吧！”
<br/><br/>    赵宏兵借助野草爬回小路，男知青们挨个跳到田埂子上，各自分散，说干就干。
<br/><br/>    只有司宁宁还站在小路上，左一步，又一步的犯了难。
<br/><br/>    小路和田埂之间大概间隔一米，高低差在六十公分，而且杂草众多，不能完全区分是水沟部分，还是田埂。
<br/><br/>    司宁宁跃跃欲试几次，都没勇气跳下去。
<br/><br/>    赵宏兵看在眼里，用力抓了两下脑袋。
<br/><br/>    真是头疼。
<br/><br/>    其他人都走远了，就莫北离得最近，赵宏兵直接拔高嗓子喊道：“那个莫知青，你等下，你过来！”
<br/><br/>    莫北应声回头，与此同时，司宁宁抬起头。
<br/><br/>    两人都仿佛明白赵宏兵的用意一般，看向对方。<br/><br/>