    
<br/><br/>    “这孩子，跟我还见外。”
<br/><br/>    颜如兰僵着笑脸，说了一句。
<br/><br/>    曼殊笑眯眯地看着她，心情很好的样子。
<br/><br/>    她心情当然好了，有人无缘无故给她拿钱嘛。
<br/><br/>    “堂姨如果没什么事的话，我先回家了。”
<br/><br/>    曼殊才不管她，三下五除二把剩下的烤红薯解决了。
<br/><br/>    龙凤胎吃到了巨贵的烤红薯，发现确实很好吃。
<br/><br/>    可惜，等他们吃完之后，老大爷的烤红薯也已经卖完了，就算想打主意也没有了。
<br/><br/>    秦格格家的司机也来接她了，确定曼殊一个人应付得来，她就先回家了。
<br/><br/>    于是，就剩下曼殊和颜如兰母子三人。
<br/><br/>    “堂姨，我先回家了，你们也赶紧回去吧。”
<br/><br/>    曼殊都不带客气的，也没说要带他们上楼。
<br/><br/>    颜如兰心里气得要死，又想起刚才花出去的钱，心里恨，却没办法。
<br/><br/>    她软言细语对曼殊道：“曼曼，其实我有点事，只是不知道你能不能帮这个忙。”
<br/><br/>    曼殊打量颜如兰：“如果堂姨觉得为难的话，就不用说了，我还是个孩子，我能帮什么忙呢？”
<br/><br/>    颜如兰差点没一口老血吐出来，她哪里想到颜曼殊根本不按常理出牌？
<br/><br/>    “不，我们曼曼这么聪明，这个忙，你一定帮得上。”颜如兰不给曼殊反驳的机会，直接道，“你看，我们回国定居了，以后你弟弟妹妹肯定是要去学校上学的，妈妈思来想去，你现在读的学校还算不错。”
<br/><br/>    “为了让你们姐弟三人培养感情，我打算把他们也送来英才读书。”
<br/><br/>    虽然颜曼殊不肯叫她妈妈，但不妨碍颜如兰以妈妈自居。
<br/><br/>    她想要以长辈的名义压人，堂姨自然不如妈妈有威慑力，更不如妈妈亲密。
<br/><br/>    曼殊似笑非笑地看着她：“堂姨的想法很不错，我也觉得英才不错，可以让弟弟妹妹在英才读书。”
<br/><br/>    “是吧，妈妈也这么认为。不过，我们刚回国，对英才的要求不太熟悉。我听说，你上个月月考是第一名？”
<br/><br/>    曼殊根本不知道颜如兰在打什么主意。
<br/><br/>    只顺着她点点头。
<br/><br/>    颜如兰眼睛就亮了一下：“我就知道，曼曼从小就聪明。你弟弟妹妹成绩也不差，只是国外的教育和国内还是有点差别的。你看，你有空的时候，能不能给你弟弟妹妹补补课，让他们适应一下国内的学习。”
<br/><br/>    曼殊诧异地看着颜如兰，真的很想回她一句：你怕是在想peach！
<br/><br/>    “堂姨，不是我不肯帮忙，只是我在读高三，给人辅导功课，会耽误很多时间，我现在最缺的就是时间。”
<br/><br/>    “别说我不同意，就是外婆，也不可能同意。”
<br/><br/>    颜如兰的笑容僵在脸上，她当然知道老太太不会同意。
<br/><br/>    老太太那人，现在就偏心曼殊一个！
<br/><br/>    “是我考虑不周，没想到这一点。对不起啊，曼曼。”
<br/><br/>    “没关系，我觉得堂姨重视两个孩子的教育是好事，不如就给他们请个家教？”
<br/><br/>    “我们学校好，校外的辅导机构也不错，隔一条街又是C大，如果您想节约钱，请那边的大学生来辅导更好。”
<br/><br/>    曼殊还给了她几个方案，连她自己都觉得自己太善良了。<br/><br/>