
“呵呵，宓小姐若真是清清白白，更应该让太医号一号脉，才可以堵住我的口，堵住众人的口。”南宫月落勾唇嘲笑道。<br/><br/>
“南宫月落，你个贱人，你休想毁我清誉。你这个人尽可夫的女人。”宓凤珠煞白着小脸步步后退。<br/><br/>
“自己行为放浪，还口口声声污蔑别人。”<br/><br/>
“呵呵，宓小姐怎知我人尽可夫？莫不是宓小姐自己本就是干这皮肉生意的，见谁都人尽可夫？”南宫月落唇边的嘲讽更盛，眼露鄙夷。<br/><br/>
心中冷哼，这宓凤珠今日休想蒙混过关。<br/><br/>
南宫月落双眸如凛凛的扫过众人，朗声道：“诸位贵女千金，我南宫月落对天发誓，倘若我冤枉宓凤珠怀孕，愿意自断舌头谢罪。”<br/><br/>
南宫月落把话说到这个份上了，上首的琉璃郡主眼底闪过一道暗芒，当即命令侍卫道：“来人，将宓凤珠架住。”<br/><br/>
“郡主，我真的没有……”宓凤珠转身就想要跑。<br/><br/>
宓凤珠此举，昭示了她做贼心虚。<br/><br/>
琉璃郡主一声令下，很快侍卫快速的上前，一左一右架住了宓凤珠。<br/><br/>
“郡主……我真的没有怀孕，是南宫月落毁我清誉……”宓凤珠垂死挣扎，喊冤叫屈道。<br/><br/>
太医上前，抬手仔细的给宓凤珠号脉。<br/><br/>
一位太医号过脉，深陷的双眸暗了下去，不予回答，让给另一位太医。<br/><br/>
另一位太医也上前，仔细的号过宓凤珠的脉。<br/><br/>
琉璃郡主在上首看向两位太医一脸凝重，当下面纱下的脸也是一沉，暗自给两位太医使眼色，想要他们作伪证。<br/><br/>
两位接受到琉璃郡主不断的对他们使眼色，头垂落的更低了。<br/><br/>
赫连玥瞥了南宫月落一眼，清越的声音响起：“两位太医，如何？但说无妨。”<br/><br/>
“回太子殿下，宓小姐确实是喜脉，已两月有余。”<br/><br/>
“什么？”<br/><br/>
要说方才南宫月落的话只是在湖面上投下一粒石子，那么太医的话犹如惊雷砸在众人的耳中。<br/><br/>
下首的贵女千金们当即瞪向宓凤珠，往日看着她一幅自命清高的样子，可自珍自尊的很，怎会如此恬不知耻？<br/><br/>
在场的贵女千金们一个个眼露鄙夷，嘲讽。<br/><br/>
南宫月落勾唇讥笑道：“啧啧，宓小姐，本小姐得恭喜你有喜了。”<br/><br/>
“呵，就是不知宓小姐这孩子生出来之后，他该认哪位是他的父亲呢？”<br/><br/>
“贱人，你毁我声名，我杀了你……”宓凤珠自知，今日琉璃郡主生辰宴后，她身败名裂。<br/><br/>
此时上首的琉璃郡主虽恼怒宓凤珠不自爱，未能助她打灭南宫月落，反倒是她成了笑话。<br/><br/>
但琉璃郡主看到宓凤珠眼中布满杀人的戾气，当即暗示侍卫松开。<br/><br/>
两侍卫收到暗示，快速的松开宓凤珠。<br/><br/>
宓凤珠从头上拔下珠钗，周身的恨意，直朝南宫月落冲去。<br/><br/>
“啧啧，宓小姐，怀孕的人就应该有怀孕的样子，可不易动怒，更不得做如此激烈的举动。”<br/><br/>
“这小产事小，倘若不慎导致终身不孕，不能再为人母。那可就太悲剧了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614571"&nbsp;&nbsp;chaptername="第175章">加入书签</a>
</div>
