    
<br/><br/>    孔宣心中最后一个念头闪过，随后便是昏昏沉沉睡去。
<br/><br/>    再也不知道外界的变化。
<br/><br/>    孔宣，真的昏过去了！
<br/><br/>    “天啊！林轩师叔居然迷晕了三尸准圣！这……”
<br/><br/>    西王母感觉自己的三观受到了挑战，一时间感觉内心有些混乱。
<br/><br/>    梅山众仙也是凌乱不已。
<br/><br/>    感觉看到林轩的这般操作，以为自己在做梦。
<br/><br/>    堂堂三尸准圣，元凤之子的孔宣，就这样被林轩给迷晕过去了？
<br/><br/>    这要是传出去，岂不是让整个洪荒的准圣都要疯了！
<br/><br/>    而且，梅山众仙都不是弱者，他们能够清楚感觉出，那麻沸散蕴含的威力，只怕是圣人也要中招。
<br/><br/>    “哎呀，那若是林轩师叔想要吃什么野味，哪怕是三族老祖，如元凤，始麒麟这种，一手麻沸散迷晕一个。直接扛回来就是了，那肉还新鲜呢！”
<br/><br/>    年纪最小的碧霄，童言无忌，开口说道。
<br/><br/>    轰！
<br/><br/>    祖龙听到了碧霄的话语，吓得一个哆嗦。
<br/><br/>    原本探出池塘水面的蛇头，由金色，突然变为了煞白之色。
<br/><br/>    随后沉入了池塘水底，再也不敢伸出来。
<br/><br/>    太可怕了！
<br/><br/>    原来前辈炼制这麻沸散，是为了吃新鲜野味。
<br/><br/>    俺……俺老龙危险啊！
<br/><br/>    林轩可不知道梅山众人心里是怎么想的，他此刻已全神贯注在工作上。
<br/><br/>    随着林轩动手，一股股无形的力量，竟然从林轩手中那薄薄一片手术刀上面绽放。
<br/><br/>    一阵阵道韵开始涌动。
<br/><br/>    林轩此刻神情肃穆，如同天道化身。
<br/><br/>    蕴含无上伟力。
<br/><br/>    林轩沉浸于自己的手术当中，因此如上次吹奏《莲花处处开》一般，他越是全神贯注，身上便越是会涌现出浓郁的道韵法则。
<br/><br/>    那无穷的道韵，由刀片传出，随后落在了孔宣的肉身之上。
<br/><br/>    “斯拉！”
<br/><br/>    一刀破开了孔宣的小腹。
<br/><br/>    道韵转化为墨绿色的力量，这是生命大道之力。
<br/><br/>    强悍的生命大道之力，开始不断滋补孔宣的肉身。
<br/><br/>    让孔宣缓解了痛苦。
<br/><br/>    林轩医术被系统评为了“医神”的级别。
<br/><br/>    医术，本就是救死扶伤之能。
<br/><br/>    其中，蕴含的自然是生命大道。
<br/><br/>    孔宣元神原本给麻沸散给迷晕了过去。
<br/><br/>    但是，此时此刻，孔宣虽然肉身还是不能动弹，却是被这股力量给惊醒了元神。
<br/><br/>    “这位前辈，这是……这是生命大道之力！”
<br/><br/>    “其大道之力之浓郁，比之圣人还要强悍！”
<br/><br/>    孔宣心中惊呼。
<br/><br/>    他明白了，林轩没有骗他，这剖腹产，的的确确是大神通之术。
<br/><br/>    不仅仅是他，梅山小院之中的众人，也是看得心神剧震。
<br/><br/>    以林轩为中心，脚下不由长出了一株株小草。
<br/><br/>    那墙角的藤曼，也是越长越高。
<br/><br/>    浓郁的生命之力，瞬间便是布满了整个梅山小院。
<br/><br/>    梅山小院之中，霎时间成为了一处生机盎然的仙境。
<br/><br/>    那黄中李果树，还有悟道神茶树，甚至还有一些不弱于先天灵根的神树，都纷纷开始开花结果。
<br/><br/>    混沌灵气也开始盘旋于林轩的身侧，躁动不安，不断凝聚，汇聚。
<br/><br/>    甚至西王母等人身上的衣裳，都开始被浸湿了。
<br/><br/>    这是混沌灵气浓郁到了极致，甚至开始以水的形态出现。
<br/><br/>    西王母等人衣裳被打湿，极为贴身，因此将西王母四美曼妙的身躯给完全体现了出来。
<br/><br/>    一时间，春意盎然，春色满园藏不住。
<br/><br/>    只不过，现在，没有人有这个心思欣赏，他们所有人的心神都沉浸于林轩身上。
<br/><br/>    “果然！这剖腹产，是一种大神通之术！能见林轩前辈施展此术，此生无憾。与之相比，即便是鸿钧三次讲道，都不如林轩前辈施展一次大神通！”
<br/><br/>    “林轩前辈，当真是三界第一高人啊!”
<br/><br/>    梅山众仙心神剧震，看着林轩的身影，顿时感觉异常伟岸高大。
<br/><br/>    林轩专心做手术，却是没有理会外界。
<br/><br/>    那孔宣感受到手术刀之中传来的生命大道。
<br/><br/>    他结合自身被准提点化的佛道相互印证。
<br/><br/>    “佛道，讲究慈悲为怀，和医者救死扶伤，有着异曲同工之妙。”
<br/><br/>    “但是，佛道，更加讲究牺牲自我……”
<br/><br/>    “那多宝，身居佛性，便是天地间的佛，迟早有一日修成正果，成为真佛！”
<br/><br/>    “然而，若是以创教功德诱惑，那么，这创教意义何在？”
<br/><br/>    “若是创教，当拯救苍生，救赎三界生灵为第一教义才是，如此，才算得上真正的佛教！”
<br/><br/>    “也是生命奉献拯救之真理！”
<br/><br/>    孔宣此刻识海之中，元神绽放出无量金光。
<br/><br/>    元神乃是一只缩小版的孔雀。
<br/><br/>    那元神孔雀，双目似乎有着宇宙幻灭，生灵诞生之景象。
<br/><br/>    他悟道了！
<br/><br/>    虽然没有立即证道混元，但是，他明悟了本心。
<br/><br/>    那准提，随着仗着鸿钧法令，强行将他渡化，激发了佛性。
<br/><br/>    但是，这不过就是虚幻和迷障。
<br/><br/>    就好似林轩前世那些传销的洗脑之术，盲目，没有自我。
<br/><br/>    算不上真正的大智慧，大明悟。
<br/><br/>    可是现在，孔雀元神眉心之处，那鸿钧和准提的禁锢之力，开始自动燃烧。
<br/><br/>    孔宣，如今，才算是大明悟了。
<br/><br/>    他，现在，才是真正的孔雀大明王。
<br/><br/>    “原来，林轩前辈这可不是害我，而是在帮我，倒是我误会林轩前辈了！”
<br/><br/>    “可恶！那准提，还有鸿钧，居然敢算计我！让我迷失于佛教建教功德之中，差点便是万劫不复！”
<br/><br/>    “若是我真的如准提所言，为了建教功德，那么一辈子只能仰鸿钧鼻息，借着鸿蒙紫气，成为天道圣人！受天道制约！”
<br/><br/>    “但是如今我明悟真我，却是有可能超脱天道之上！”
<br/><br/>    孔宣想到准提和鸿钧，不由感觉怒火中烧，若是没有林轩，只怕这下孔宣已经在中计了。
<br/><br/>    吾与这二人，不死不休！
<br/><br/>    孔宣心中暗暗发誓。
<br/><br/>    “啪！”
<br/><br/>    林轩双手一按，一团金色从孔宣的肚中一跃而出。
<br/><br/>    随后，林轩专心致志替孔宣缝合好了伤口。
<br/><br/>    做完这一切，林轩最后替孔宣伤口进行了消毒。
<br/><br/>    那消毒水喷在了孔宣的肉身之上，竟然让孔宣的肉身飞快开始愈合。
<br/><br/>    林轩擦了擦额头的汗水，随后看向那落地的金色物体。
<br/><br/>    他已经从刚才的状态走了出来，清醒了过来。
<br/><br/>    本想好好看看这孔雀生的小孔雀。
<br/><br/>    “咦？”
<br/><br/>    “怎么孔雀生了一个人？！”
<br/><br/>    林轩看到那金色物体，不由揉了揉眼睛，这活脱脱就是一个人类孩子。
<br/><br/>    这怎么可能？洪荒世界不讲武德么？
<br/><br/>    生殖隔离管不管？达尔文管不管？
<br/><br/>    一只孔雀居然生了一个人出来！这太疯狂了！?<br/><br/>