    
<br/><br/>    第327章继续坑李二
<br/><br/>    李治有些不甘心地抬起了头，抿着嘴巴没有说话。
<br/><br/>    “你现在要做的是将基础打好。”
<br/><br/>    苏辰继续说道：“把老师们教给你的东西，全部都吃透，做学问可不能好高骛远，论起打基础，我可没有你那些老师专业。”
<br/><br/>    “所以说，拜师的事情容后再议吧。”
<br/><br/>    说完，苏辰不再看李治，对李二陛下说道：“时候不早了，我就先回去了，等李淳风那边传来了确切消息，记得派人告知我一声。”
<br/><br/>    “道长的水准很高，想必他给出的时间不会出错，咱们就把大典的时间定在下雨前一个时辰，按照这个时间去准备就好。”
<br/><br/>    李二陛下点了点头，说道：“可以。”
<br/><br/>    苏辰擦了擦嘴角，站起身来准备离开，长乐公主也跟着站了起来，说道：“我送苏辰哥哥吧。”
<br/><br/>    随后，两人便并肩走了出去。
<br/><br/>    拉着长乐公主柔若无骨的小手儿，苏辰的心情非常不错。
<br/><br/>    两人说说笑笑地便来到了太极宫门口。
<br/><br/>    在苏辰上马车之前，长乐公主忽然小声说道：“苏辰哥哥，你是不是又打算坑阿爹啊？”
<br/><br/>    听到这话，苏辰先是一愣，随后笑着说道：“你是怎么知道的？”
<br/><br/>    长乐公主俏脸儿微红地说道：“我，我看到哥哥刚才的表情，觉得非常熟悉……”
<br/><br/>    “哈哈。”
<br/><br/>    苏辰笑着捏了捏她的白嫩的脸蛋儿。
<br/><br/>    “苏辰哥哥你这次准备做什么？”
<br/><br/>    长乐公主微微眯着眼睛，昂头轻声说道：“可是跟那雷电有关？”
<br/><br/>    虽说苏辰早已知晓长乐公主聪明过人，但听到这话还是惊了一下，她的猜测完全正确。
<br/><br/>    也没瞒着长乐公主，苏辰点头说道：“不错，你阿爹还不清楚自己要面对什么。”
<br/><br/>    说到这，苏辰左右看了一下，凑到她耳边小声说道：“我打算……拉着你阿爹一起接受雷电的洗礼。”
<br/><br/>    “啊？”
<br/><br/>    长乐公主红润的小嘴儿微微张开，露出了一副呆萌的表情。
<br/><br/>    “接受……雷电的洗礼？”
<br/><br/>    长乐公主有些担忧地问道：“哥哥的意思是，那天真的会遭到雷劈？”
<br/><br/>    “这，这可怎么办？”
<br/><br/>    “太危险了啊。”
<br/><br/>    说到这，她紧紧地抓住了苏辰的大手，说道：“苏辰哥哥，要不我们换个日子吧？”
<br/><br/>    “不必担心。”
<br/><br/>    苏辰笑道：“我已经做好了充足的准备，那雷电是我主动引来的，伤不到我和你阿爹，我怎么去做冒险的事情呢？”
<br/><br/>    长乐公主微微颔首，心中放心了许多。
<br/><br/>    “不过这件事我没告诉你阿爹。”苏辰轻笑着继续说道“我估计他到时会被吓得不轻。”
<br/><br/>    长乐公主稍微在心里脑补了一下那天可能会出现的场景。忽然抿嘴一笑。
<br/><br/>    阿爹要是真的不知道……那天肯定会很狼狈。“你可不要告诉他，记住了吗？”苏辰再次捏了捏她的脸蛋儿说道。“晓得了。”长乐公主轻声细语道。
<br/><br/>    苏辰点了点头，刚好这个时候马车来到了。他挥了挥手便跳上了马车，悄然离开太极宫。
<br/><br/>    长乐公主一直站在那，等马车的影子消失在街角的时候才有些不舍的转身回宫。
<br/><br/>    她以为苏辰的这项安排，纯粹是为了好玩，是给自己阿爹准备的一出恶作剧。
<br/><br/>    但实际上，她不知道的是，苏辰做这件事是有深意的。
<br/><br/>    马车上。
<br/><br/>    苏辰用右手轻轻叩击着车厢壁，陷入了沉思。
<br/><br/>    随着大唐疆域的扩大，很可能会有野心家产生不好的想法，若是边境不稳，导致大唐被拖入到战火之中，那就要浪费很多时间。
<br/><br/>    这一点是他不愿看到的。
<br/><br/>    因此，这次的册封大典是一个非常好的机会，在自己树立威严的同时帮李二也树立一下威严。
<br/><br/>    这样的话，便能解决很多麻烦事，要让所有人都被震慑住，心存敬畏，便能够极大地降低出现造反之事的几率。
<br/><br/>    对于这次大典的效果，苏辰丝毫不怀疑。
<br/><br/>    古人么，总是会信这些神神道道的东西。
<br/><br/>    说起来，李二这还算是占了大便宜呢。
<br/><br/>    这么搞一下，以后谁还敢造反了？
<br/><br/>    时间过得很快，转眼便来到了两天后。
<br/><br/>    当天夜里。
<br/><br/>    苏辰睡得正香的时候，忽然被老管家给喊醒了。
<br/><br/>    睡眼惺忪地起床之后，苏辰打着哈欠问道：“现在是什么时辰？”
<br/><br/>    “快到五更天了。”老管家回道。
<br/><br/>    往外看了一眼，天色果然已经开始蒙蒙亮起。
<br/><br/>    “可是宫里传来了消息？”苏辰继续问道。
<br/><br/>    “是的。”
<br/><br/>    老管家将一封密信递了过来，说道：“少爷请过目。”
<br/><br/>    苏辰接过来一看，顿时就睡意全无。
<br/><br/>    果然是李淳风那边有消息了。
<br/><br/>    临近天亮，他终于准确的预测出了要降雨的时辰。
<br/><br/>    “巳时三刻。”
<br/><br/>    苏辰有些亢奋地自语道：“这个时辰不错，正合适。”
<br/><br/>    巳时介于辰时和午时之间，换算到后世的话，大概就是上午十一点左右。这个时间完美符合苏辰的需求。
<br/><br/>    按照惯例，册封典礼一般都是在早上九点钟左右开始，在十一点左右结束。
<br/><br/>    时间既然对上了，那么就不会显得突兀。
<br/><br/>    完美！
<br/><br/>    “弄点汤饼吃。”
<br/><br/>    苏辰起身说道：“我去收拾一下，待会儿吃完就去长安。”
<br/><br/>    说完，便拧身进了卧房开始换衣服。
<br/><br/>    这套册封典礼时要穿的衣服是昨天从宫里送来的，还是同之前一样，由长乐公主亲手制作，不过样式跟常服相比却是有了很大的不同。
<br/><br/>    这一套衣服样式非常复杂，花纹坠饰也都华丽很多。
<br/><br/>    苏辰穿上之后，平添了一股上位者的霸气。
<br/><br/>    对着镜子照了照，他非常满意地点了点头，还是自家的媳妇心灵手巧。
<br/><br/>    洗漱完毕，吃过简单的早饭。
<br/><br/>    苏辰踏上早已准备好的马车，朝着长安城进发。
<br/><br/>    这两天，苏辰一直待在苏家庄忙着主持秋收，所以他并不清楚，因为他的事情长安城已经乱做了一团。
<br/><br/>    李二陛下只将册封典礼的事情告知了满朝文武，并未刻意通知百姓。
<br/><br/>    但不知道消息从哪泄露了出去，只用了一天的时间，这件事便在长安城内闹得无人不知。<br/><br/>