
林北一改开局的小心谨慎，大摇大摆地站在近战兵旁边，有残血补一下，没残血就挂在原地发呆。<br/><br/>
Kabe完全没有上前消耗的想法。<br/><br/>
比总伤害，兰博领先皇子不止一个档次，纵火盛宴、破碎护盾、电子鱼叉三个技能六秒就能用一次，而且是从使用开始计算，真正的空白期不过三秒而已。<br/><br/>
皇子小技能初始CD分别是10、12、13秒，一套爆发打完，只能傻乎乎站着A。<br/><br/>
满状态对拼，EQ二连中了往往也要吃亏。<br/><br/>
但是，现在不一样。<br/><br/>
差了半条血，兰博只要被击飞，根本没有状态撑到第二套。<br/><br/>
必须等血量回起来，才能进行公平对抗。<br/><br/>
“这就对了。”<br/><br/>
林北看着二级学W，连刀都不怎么补的兰博，和队友聊天：“他不来找麻烦，主动选择和平，我可以安稳发育。”<br/><br/>
“有道理！”Ning深以为然。<br/><br/>
“学废了学废了。”何皓表示做不到。<br/><br/>
“你无耻的样子颇有我当年的风范……”解立文吐槽。<br/><br/>
没多久，林北抢先一步升到了三级。<br/><br/>
继续往前压。<br/><br/>
Kabe只能后退。<br/><br/>
落后一级，根本就不可能打。<br/><br/>
同样定位的近战英雄对抗，不考虑其他因素，只算纯伤害，差距其实很小。<br/><br/>
差一刀能打过的叫相对克制。<br/><br/>
差一刀还打不过的，叫绝对克制。<br/><br/>
此时，兰博和皇子之间至少差了三刀，还缺一个至关重要的减速，王者打青铜或许有机会等后者把自己操作死，碰到白银都不一定能赢。<br/><br/>
“还好兵线是向蓝色方推进，如果向红色方推，被皇子控住，兰博就炸了。”<br/><br/>
泽源看着上路的情况，给出了很高的评价：“BeiTraveler这名新人发挥非常出色，要知道，无论ADG的Moese还是LD的Kabe，数据都排在LSPL联赛前列。”<br/><br/>
<br/><br/>
“压制一个，可能是巧合。”<br/><br/>
“压制两个，绝对是实力的体现。”<br/><br/>
“没错……啊这！”致幻刚要接着往下说，忽然发出了个惊讶的语气词：“冲塔上吗？！”<br/><br/>
画面上，军旗从天而降！<br/><br/>
德玛西亚皇子人枪合一，突进向前！<br/><br/>
机械公敌兰博左右摇摆，转了几个半圈，想要烤死只剩血皮的炮车，恰好在同一时间走到了骑枪刺击的路线上！<br/><br/>
嗖——<br/><br/>
击飞、伤害、破甲三合一！<br/><br/>
转身，退半步。<br/><br/>
回头普攻！<br/><br/>
完美预判到兰博的行动，硬灌一套伤害。<br/><br/>
而且……<br/><br/>
没抗塔！<br/><br/>
“什么情况？”泽源有点傻眼。<br/><br/>
作为解说，泽源虽然段位不高，看不懂职业选手的很多行为，但对游戏基础数据下过一番苦功，百分百确定皇子进入了防御塔的攻击范围内。<br/><br/>
塔怎么不动手？<br/><br/>
谁家的啊？！<br/><br/>
“BeiTraveler这一波卡的是极限时间，没有被锁定。”<br/><br/>
致幻上过王者，了解不少冷门技巧：“很多人知道，防御塔的攻击速度是0.83，除此之外，还有一个小知识。”<br/><br/>
“——防御塔的攻击也有前摇，或者说准备时间。”<br/><br/>
“大概是0.3秒。”<br/><br/>
“进入攻击范围，0.3秒之内走开，防御塔的攻击就打不出来。”<br/><br/>
“原来如此！”泽源恍然大悟：“太细节了吧！”<br/><br/>
“66666666666——”<br/><br/>
“66666——”<br/><br/>
“还能这样？牛B啊！”<br/><br/>
“Kabe都傻了，背靠着塔还能挨打。”<br/><br/>
“差距太大。”<br/><br/>
“又进塔了又进塔了！”<br/><br/>
刚刚的赞叹还没结束，观众席再次响起一阵惊呼。<br/><br/>
兰博使用纵火盛宴控制小兵血线，按电子鱼叉辅助补刀，技能进入CD的期间，皇子一步步逼了上来！<br/><br/>
平转骑枪，普攻！<br/><br/>
E，德邦军旗！<br/><br/>
W，黄金圣盾！<br/><br/>
提升攻击速度，A第二下！<br/><br/>
Q，巨龙撞击！<br/><br/>
从兰博身躯上穿过，造成伤害的同时，冲向插在塔外的旗子。<br/><br/>
防御塔的光束只射出来一次，被护盾抵消了相当一部分，落在皇子身上和挠痒痒没什么区别。<br/><br/>
Kabe欲哭无泪。<br/><br/>
两套！<br/><br/>
被冲塔打了两套！<br/><br/>
对面这个皇子是什么品种的怪物啊！<br/><br/>
五瓶红药全吃完了，血线还没有抬起来，要不是灵机一动换了出门装，这时候已经回家泡温泉了。<br/><br/>
上路劣势，直接影响到野区。<br/><br/>
LD打野选手Avoidless拿到豹女，原本是想凭借更快的发育速度和更高的机动性打入侵，现在完全不敢进红色方半场。<br/><br/>
还得来上保队友。<br/><br/>
豹女一露头，解立文舒服了。<br/><br/>
抓中！<br/><br/>
中路是机械先驱维克托对天启者卡尔玛。<br/><br/>
维克托虽然占了一个‘拖’字，越往后越强，前期战斗力不怎么样，但也是PaSa擅长的英雄之一。<br/><br/>
何皓卡尔玛纯属上来凑数的。<br/><br/>
从补刀到对抗，全面落入下风，被压的相当难受。<br/><br/>
不过，卡尔玛这个英雄的W技能‘坚定不移’，也就是俗称的狗链，和妖姬E技能‘魔幻锁链’有点相似。<br/><br/>
见打野支援过来，开启加速，直接把链子挂在了维克托身上！<br/><br/>
想跑？<br/><br/>
不存在的！<br/><br/>
何皓没有给PaSa任何机会，在绝对劣势的对抗中制造了一个必杀局，这一刻，诡术妖姬灵魂附体，刺客型中单的经验和操作全部回到了身上。<br/><br/>
这不是一个卡尔玛！<br/><br/>
这是一个套着卡尔玛皮肤的妖姬！<br/><br/>
闪现跟闪现！<br/><br/>
梵咒强化的禁锢，时长接近两秒！<br/><br/>
解立文一口醉酒狂暴喝完，顶着力场走位近身，用力一砸，再引爆提前丢出的滚动酒桶，最大化伤害和减速效果。<br/><br/>
被晕？<br/><br/>
无所谓。<br/><br/>
从控制状态中脱离，肉弹冲击再跟一波，补上两巴掌，轻松带走。<br/><br/>
四百金币到手，还吃了人头和部分小兵的经验。<br/><br/>
优势当即建立起来。<br/><br/>
没有GANK成功的情况下，酒桶必须小心翼翼地防御豹女入侵。<br/><br/>
如果被反掉野怪营地，节奏很可能爆炸。<br/><br/>
GANK成功了，不仅装备领先，不怕对抗，更是能主动放弃部分野区，冒一定风险去做收益更大的事情。<br/><br/>
比如抓上。<br/><br/>
豹女第一波刷完，来上给兰博加血，逼退虎视眈眈的皇子，努力保住了Kabe的发育。<br/><br/>
第二波……<br/><br/>
来不了。<br/><br/>
酒桶不刷魔沼蛙和一大两小三只暗影狼，直接去找兰博，是因为一血收益和皇子优势双重保底。<br/><br/>
抓到血赚。<br/><br/>
抓不到，损失也在可以接受的范围内。<br/><br/>
豹女不刷，就真的废了。<br/><br/>
Kabe站在塔下，看着一步步逼上来的两条大汉，表情有些扭曲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693925"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;你和平，我发育">加入书签</a>
</div>
