    
                <br/><br/>    
                第993章
                
            
            <br/><br/>    
                周元的这句话，让无极着急的不行。
                
            
            <br/><br/>    
                很显然，这些理由和借口在周元这里，根本就行不通。
                
            
            <br/><br/>    
                无极着急的回道：“其实这一切，还不都是你们龙巅自己一手造成的？八虚在外域出现，并且控制了好多势力，天龙殿现在已经归八虚管了，你最大的敌人不是我，而是八虚才对。”
                
            
            <br/><br/>    
                周元直接打断了无极的话：“我现在问的不是八虚不八虚的问题，我问的是，你成立血色玫瑰，是为了什么？”
                
            
            <br/><br/>    
                “什么也不为，就单纯为了证明自己。”无极回道。
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “我很小的时候就被母亲抛弃，我跟着父亲长大，可我父亲又娶了一个后妈，后妈经常打我、骂我，后来，我挖了她的眼睛，杀了她，并且杀了她的孩子。”
                
            
            <br/><br/>    
                “从那一刻开始，我就决定要做一个恶人。后来得到了一些机遇，就成立了血色玫瑰，从世界的各个角落，绑来这些女人为我做事。”
                
            
            <br/><br/>    
                “就因为这个？”周元显得有些惊讶。
                
            
            <br/><br/>    
                只是单纯的为了报复世界？
                
            
            <br/><br/>    
                这在周元看来，实在太过于黑暗了。
                
            
            <br/><br/>    
                而这时，白蔷薇质问道：“无极，你就为了你心中的报复，所以你将我们关在血色玫瑰，不管我们的死活，把我们当成了牲畜，你不觉得，你很邪恶吗？”
                
            
            <br/><br/>    
                说话的时候，白蔷薇的拳头死死地攥着。
                
            
            <br/><br/>    
                “我不觉得这样，因为在我看来，你们都是活该的。我遭受到了欺凌和打击，我经历过这些，所以我想报复所有人，让所有人都陷入痛苦当中。”
                
            
            <br/><br/>    
                “只有这样，我才会开心。”
                
            
            <br/><br/>    
                “那你已经无药可救了。”何露淡淡地回道。
                
            
            <br/><br/>    
                无极一声轻笑：“随便你怎么说吧，事实证明，你们口中所谓的善良都是虚假的。如果不是因为我后妈，我也不会变成今天这个样子。”
                
            
            <br/><br/>    
                “为了变成这样，我遭受过比你们跟绝望的时刻。”
                
            
            <br/><br/>    
                无极话音落下，白蔷薇便猛地一拳轰在了无极的脸上，一把抓住了无极的衣领，吼道：“你经历过，不代表这个世界上的所有人，都是你想象中那样。而且，把你的仇恨发泄到别人的身上，那就说明你这个人的内心，是黑暗的。”
                
            
            <br/><br/>    
                “你不配活在这个世上，我立刻送你上路，送你去见那些被你害死的姐妹们。”白蔷薇喊了一声。
                
            
            <br/><br/>    
                “杀了她！”
                
            
            <br/><br/>    
                “杀了她！”
                
            
            <br/><br/>    
                “杀了她！”
                
            
            <br/><br/>    
                所有的女人都喊了起来。
                
            
            <br/><br/>    
                她们全部都是怒火滔天，恨不得将无极千刀万剐。
                
            
            <br/><br/>    
                而听到这些声音，无极惊慌失措，说道：“这一切都不是我造成的，你们要怪，就去怪我那个后妈去，我是被她迫害的。”
                
            
            <br/><br/>    
                白蔷薇死死地抓着无极的衣领：“把自己的责任，推卸到别人的身上，这不是你变成恶魔的理由和借口。我告诉你，这一切，都是你的责任。”
                
            
            <br/><br/>    
                柳寒雪道：“无极，你害死了这么多人，你必须要为自己的行为付出代价，不过的你的过去有多么的值得我们同情，你都逃脱不了你的厄运。”
                
            
            <br/><br/>    
                何露道：“为了自己内心的仇恨，便发泄到那些毫无干系的人身上，这是你内心的黑暗。你这种人活着，只会害死更多的人。”
                
            
            <br/><br/>    
                柳小圆道：“这个世界上有坏人，但也有好人，你不能一杆子打翻一船人，你的理由和借口，不足以说明你的无辜，你必须要付出代价！”
                
            
            <br/><br/>    
                听着耳边这么多的话，无极一时间彻底的慌了。
                
            
            <br/><br/>    
                她转头看向白蔷薇她们，几近哭着说道：“求求你们了，我也是被迫无奈，求你们给我一次机会，拜托你们了！”
                
            
            <br/><br/>