    
<br/><br/>    不远处，又有一辆华贵的马车缓缓而来。
<br/><br/>    守门小厮看了一眼后，立刻伸手赶人：“快滚快滚，别耽误我们做生意，真是不知道自己几斤几两！赶紧滚开！”
<br/><br/>    灰衣小厮往后退时，不小心迈空了台阶，直接后仰摔了下去。
<br/><br/>    见进去无望，只好恨恨的离开。
<br/><br/>    遥遥而来的马车随着一声古怪的“吁”声而停下。
<br/><br/>    正正停在了南风馆的大门口。
<br/><br/>    两小厮面面相觑，记忆中，都没见过这么一号人物。
<br/><br/>    都城豪绅千千万，味道没见到过这种有奇装异服癖好的。
<br/><br/>    但是客人到了门口，又不能不去迎接。
<br/><br/>    直到叶然跳下马车，操着一口生硬古怪的语调，双手挥着道：“你们东齐人不是总说什么‘有朋自远方来，不亦乐乎’吗？怎么我站在这里这么久，也不见一个人过来迎接我？”
<br/><br/>    守门的小厮一听，这才恍然大悟，笑着过去迎接，“原来是塞外的朋友啊，快快里面请。”
<br/><br/>    “这还……差不多。”叶然张大嘴似乎很艰难的说出了最后三个字，扬着下巴转身，掀开车帘子，“少主，看来南风馆的规矩，还是好的。”
<br/><br/>    话音刚落，就有一大腹便便、毛发卷乱的人从里面走了出来。
<br/><br/>    那人身材矮小肥胖，穿着一身金光灿灿的衣裳，乱糟糟的头发上还戴着顶小金冠，唯独肉乎乎的脸很是白净。
<br/><br/>    隐约可见有个俊俏的底子，却硬生生养了一圈的络腮胡子破坏来仅有的美感，与其呼应的眉毛浓黑，双耳上也挂着两串红彤彤的叫不上来名字的耳饰。
<br/><br/>    一双手背在身后，挺着肚子慢悠悠的走了下来。
<br/><br/>    两守门小厮刚要问一问来历，迎面就扔来了两个金元宝。
<br/><br/>    叶然道：“这是，送给你们的礼物。”
<br/><br/>    两小厮眼冒贪光，连连塞进怀里，“这……二位以前可有来过咱们南风馆？”
<br/><br/>    叶然摆手，“没有没有，我们家少主是第一次来东齐的都城，这里比起塞外，是大大的好啊，美食也多多的啊，山啊，水啊，都好！”
<br/><br/>    守门的小厮听懵了，“谁啊？”
<br/><br/>    叶然笑着回：“是啊，水啊！”
<br/><br/>    小厮很疑惑，“谁……谁啊？”
<br/><br/>    “水啊！”
<br/><br/>    “啊？”
<br/><br/>    “水啊！”叶然似乎是不耐烦了，“水啊！你真笨！”
<br/><br/>    小厮越发的迷惑，“谁啊？谁真笨？”
<br/><br/>    叶然突然兴奋，摊开手，“是啊，水啊！哦～你真聪明！”
<br/><br/>    说完，还伸出了中指。
<br/><br/>    “额……”那小厮听他说话实在是费劲儿，前一个还听的清楚后一个就听不明白的，只想赶快问清楚他们来历，否则这样的奇装异服，实在是不敢放行。
<br/><br/>    “敢问二位姓甚名谁？”
<br/><br/>    叶然：“什么意思？”
<br/><br/>    话音刚落，一个清脆稚嫩的声音忽然响了起来，音调是一如的古怪，“我们听不明白。”
<br/><br/>    小厮抓抓头，“哪来的小孩儿说话？”
<br/><br/>    “本少主是顶天立地的男儿！”
<br/><br/>    又是一声。
<br/><br/>    小厮抬头，看向了那个被称为少主的男人。
<br/><br/>    看着他的相貌，又联想到他的声音，不由得起了一身的鸡皮疙瘩。
<br/><br/>    他娘的！
<br/><br/>    原来是个娘娘腔啊！
<br/><br/>    来这做客的无非两种人，寡妇寻欢和龙阳之好。
<br/><br/>    而龙阳之好里，娘娘腔占大部分。
<br/><br/>    小厮放下心来，又不想浪费口水了，因为对方根本听不懂，直接道：“入门要交纳银子。”
<br/><br/>    “交多少？”
<br/><br/>    小厮随便说了个数字，“五百两。”
<br/><br/>    叶然皱着脸，“什么意思？”
<br/><br/>    小厮：“…………”
<br/><br/>    “哦！好烦哦！”顾初月捏着嗓子，翻了个大大的白眼，直接扔给对方一个荷包。
<br/><br/>    小厮打开一看，里面全是金元包，立刻放行。
<br/><br/>    楼里面的管事早就知道外面来了两位东齐话都说不清楚但是异常有钱的顾客，早早就在侯着。
<br/><br/>    可见多识广如管事，在看到他们不伦不类的装扮还是愣了下，才道：“两位少爷再这里可有中意的熟人？”
<br/><br/>    叶然又道：“神马意思？”
<br/><br/>    五大三粗的汉子声音极大，管事怕他扰了大堂里的其他贵客，便将他们引到了雅间。
<br/><br/>    又问：“我们南风馆里不仅有公子们喜欢的红颜知己，还有不少俊俏的哥儿，唱曲吹箫，可都是一流，不知两位少爷？”
<br/><br/>    顾初月来了古代将近半年，对于这种带有暗示性的话语稍微有些不太习惯。
<br/><br/>    她咳了咳，压着嗓子道：“我听不懂啊。”
<br/><br/>    管事一听着声音，下意识的看了面前这位少爷的身形长相，下意识的搓了下手臂。
<br/><br/>    只好简单的道：“少爷是想要姐儿陪着说话？还是哥儿陪着聊天？”
<br/><br/>    顾初月：“鸽子是什么意思？”
<br/><br/>    “不是鸽子，是……”
<br/><br/>    管事突然发现自己解释也白解释，只好再简化，“是男人。”
<br/><br/>    “啪！”
<br/><br/>    顾初月忽然兴奋的拍桌而起，“哦！都说你们东齐的男人最漂亮，比我们那的汉子要漂亮多了，我最喜欢漂亮的！”
<br/><br/>    “那我给少爷推荐几个过来？”
<br/><br/>    “哦，不不不……”她坐在圆凳上，翘起了兰花指，“我身份尊贵，是我们那最勇猛的汉子，我要最好的！”
<br/><br/>    管事一听这是钱来了啊，笑道：“我们南风馆里的哥儿，都是最好的！”
<br/><br/>    “不不不……”她摇着手指，“都说都城里，最会挑男人的，就是二公主，上次我来游游，正好看到有好多男人，都从她的府里出来，漂亮的汉子啊，听说都是你们家的，所以，我这次才会过来，为了为了……”
<br/><br/>    她操着古怪的语调，又要压着嗓子，说到这里，实在是累的说不下去了。
<br/><br/>    叶然接着道：“要最好的！听说贵国皇上将二公主府里的男人都遣散了，我们家少主有钱！都买了！”
<br/><br/>    管事听他们说话实在是费劲，但是也大概听明白了。
<br/><br/>    什么遣散了？
<br/><br/>    也就这些外来的才那么觉得，实则都被皇上给处死了！
<br/><br/>    他们南风馆向来不卖哥哥们的卖身契，都是按着时间外包，那次皇上震怒，将人一杀，他们不知道损失了多少的银子，却也只能吃下这个哑巴亏。
<br/><br/>    毕竟总不能让公主赔钱不是？
<br/><br/>    也就是自那个时候起，南风馆才被刑部给盯上的。<br/><br/>