    包厢选在二楼的位置，不算便宜，也不贵，属于中等价格。
<br/><br/>    这也是姜雨柔能请的起价格。
<br/><br/>    二人进入包厢后，姜雨柔坐在位置上，明显有些紧张和焦虑。
<br/><br/>    萧战就淡淡的坐在一旁，双手环胸，一直皱着眉头，想着，到底是谁，敢冒充自己白先生的名号，还联系上了姜雨柔。
<br/><br/>    “萧战，你说，白先生一会儿来了之后，我们该说些什么？”姜雨柔问道。
<br/><br/>    萧战淡淡的回了句：“随便说。”
<br/><br/>    跟着，萧战试探性的问道：“雨柔，你是怎么联系上这个白先生的？”
<br/><br/>    姜雨柔一顿，笑了笑道：“不是我联系的啊，是白先生主动联系到我的。”
<br/><br/>    “主动联系你的？”
<br/><br/>    萧战眉眼紧锁，心中有了一种不好的预感。
<br/><br/>    “对啊，怎么了，有什么问题吗？”姜雨柔问道。
<br/><br/>    萧战蹙眉，眼角闪过一丝淡淡的寒意，道：“你难道没觉得，这位白先生或许有些问题？”
<br/><br/>    嗯？
<br/><br/>    姜雨柔一愣，跟着笑了笑道：“能有什么问题，是不是你想多了？”
<br/><br/>    “可能是假的呢？”萧战道。
<br/><br/>    这句话，让姜雨柔神色一愣，柳叶眉一拧，跟着语调变得有些生气道：“萧战，一会儿白先生来了，你可不能说这样的话。他怎么可能是假的呢，谁还敢冒充白先生啊。”
<br/><br/>    “你别忘了，庞玉成庞大师的事情，吴宽业就敢找人来冒充。”
<br/><br/>    萧战提醒了一句。
<br/><br/>    姜雨柔眼角闪过复杂之色，想了想道：“不会的，你别想太多了。”
<br/><br/>    正在这时候，包厢门推开。
<br/><br/>    率先走进来的，是四个黑西装戴着墨镜的保镖，气势汹汹，派头十足！
<br/><br/>    而后，一名穿着白色西装年轻男子，带着面具，昂首挺胸的走进来。
<br/><br/>    举手投足之间，都彰显着地位权势的气场。
<br/><br/>    这，就是冒充自己的白先生？
<br/><br/>    萧战眉眼一拧，恨不得现在立刻上去将那人的面具扯开，好好看看，是谁在冒充自己！
<br/><br/>    而这时候，姜雨柔已经惶恐的起身，对走进来的白先生弯腰笑道：“白先生，您好，我是姜雨柔。”
<br/><br/>    说着，见萧战还没站起来，姜雨柔立马伸手揪了揪萧战的衣袖，后者才恹恹的起身，挤出一个假笑。
<br/><br/>    那带着面具的假白先生，微微点头，眼神冷冷的扫视整个包厢，似乎有些不满，道：“姜小姐，你这包厢也太寒酸了吧？居然请我到这种平民地方吃饭，是不是有点太看不起我了？”
<br/><br/>    一句话，包厢内的气氛瞬间冷了下来！
<br/><br/>    姜雨柔一颤，眼神有些惊恐和羞愧，赶紧弯腰道歉道：“对不起白先生，我……我马上换包厢！”
<br/><br/>    她本以为这样的包厢，白先生不会说什么。
<br/><br/>    但是，现在看来，是自己想太多了。
<br/><br/>    也对。
<br/><br/>    像白先生这样身份的大人物，在中等包厢内吃饭，的确很不符合他的身份！
<br/><br/>    眼看着姜雨柔要换包厢，那假的白先生摆了摆手，淡淡的说道：“算了算了，就这样吧。”
<br/><br/>    说罢，白先生自顾的落座在主位。
<br/><br/>    姜雨柔也是额角清沁出一层香汗，缓缓的松了一口气，拉着萧战坐了下来。
<br/><br/>    从那白先生进门起，萧战就一直观察着对方，脚步虚浮，面具下的一双眼神，对姜雨柔怀着不轨的神色。
<br/><br/>    尤其是他身后的四个黑西装保镖，名副其实，全都是临时找来的！
<br/><br/>    连保镖最基本的站位都不懂！
<br/><br/>    更别说，他们的身形，完全不符合保镖的形象！
<br/><br/>    这，完全就是一群临时组合起来的草台班子！
<br/><br/>    而此刻，那位假的白先生，目光透过面具，冷冷的落在姜雨柔身侧的萧战身上，寒声询问道：“姜小姐，这位是？”
<br/><br/>    姜雨柔赶紧介绍道：“白先生，这是我老公，萧战，我让他一起过来的，我们俩想当面感谢白先生。”
<br/><br/>    闻言，那假的白先生眸光里闪烁着异样的目光，还有一丝敌对的寒意，不屑道：“原来是姜小姐的老公啊，我本以为今晚只是姜小姐与我共进晚餐，没想到，还带了一个碍事的人。”
<br/><br/>    这句话可谓是不给面子。
<br/><br/>    姜雨柔脸色也是一沉，神色有些抱歉道：“白先生，对不起，是我考虑不周，萧战是我老公，我……”
<br/><br/>    “好了，姜小姐不必多心。”
<br/><br/>    那位假白先生，此刻淡淡的说道。
<br/><br/>    紧跟着，饭菜上来后，姜雨柔举杯，对白先生道：“白先生，上次白马山庄的事情，我还要感谢您。”
<br/><br/>    那位白先生明显一愣，似乎忘记了这件事，但很快反应过来，笑道：“没事没事，举手之劳而已。”
<br/><br/>    姜雨柔也没察觉，直接一杯酒下肚，脸颊瞬间辣红了。
<br/><br/>    看到这一幕，那假白先生的眸光，对姜雨柔是充满了占有之色！
<br/><br/>    恨不得，今晚就得到这个让自己心动的女人！
<br/><br/>    唯一碍事的，就是她身边的那个男人！
<br/><br/>    “怎么，难道姜小姐的老公，不想给我敬酒吗？不是说，想要当面感谢我？”
<br/><br/>    此刻，那端坐着的白先生，语调冷冷的说道，傲气十足。
<br/><br/>    姜雨柔闻言，也是迅速的推了推萧战的胳膊，示意他举杯敬酒。
<br/><br/>    萧战岿然不动，一双眼睛，冷冷的注视着对面的假白先生，忽的开口道：“想让我敬酒，我觉得你还没那个资格。”
<br/><br/>    “嘶嘶！”
<br/><br/>    几人倒吸了一口凉气，目色怔怔！
<br/><br/>    姜雨柔当时就吓得双眼圆瞪，不可思议的看着萧战！
<br/><br/>    他，居然敢这样和白先生说话？
<br/><br/>    那端坐着的白先生，更是恼羞成怒，愤怒的呵斥道：“你说什么？我没资格？笑话，天大的笑话！！！”
<br/><br/>    “姜小姐，你老公这是什么意思？瞧不起我？”
<br/><br/>    面具之下的声音，非常的冰冷！
<br/><br/>    身后的四名保镖，也是满脸怒意，捏紧着拳头，随时准备动手！
<br/><br/>    姜雨柔慌了，赶紧对萧战训斥道：“萧战！你在干什么？还不赶紧给白先生敬酒道歉？！”
<br/><br/>    萧战是疯了吗？
<br/><br/>    为什么他要这样做？！
<br/><br/>    得罪白先生，对他和自己有什么好处？
<br/><br/>    说着，姜雨柔不停的朝萧战使眼色。
<br/><br/>    然而，出乎姜雨柔和那位假白先生的意料，萧战非但没有道歉，反而眼神锐利的盯着白先生，寒声问道：“你说自己是白先生，可有证据证明自己的身份？”<br/><br/>