    
        <br/><br/>    秦淮茹把买的零件全拿了出来，屋子里摆不开，她把车架子搬到院子里，打算在屋门口组装。
<br/><br/>    今天太阳很毒，晒在身上很舒服，秦淮茹坐在凳子上，车架子就摆在身前。
<br/><br/>    她先装上了前轱辘，前轱辘好装，安上之后拧好螺丝就行。
<br/><br/>    装好前轱辘，她又装上车蹬子，然后是车链子和后轱辘，后轱辘零件多，不好装，她仔细研究了一会。
<br/><br/>    她第一次尝试着安装后轱辘，安着安着，她就发现装错了，她又拆下来，仔细研究起来。
<br/><br/>    “嘿，秦淮茹，你这是干什么呢？”
<br/><br/>    听着这声音秦淮茹就烦得慌，都不用看，她就知道是许大茂。
<br/><br/>    “你可别来烦我，省得你老婆说我勾引你。”
<br/><br/>    许大茂听到说他老婆，他皱了皱眉，然后笑着说道：“咱别管那疯婆娘，我说秦淮茹，你可是越来越漂亮了，嘿，这头发，剪的真好看。”
<br/><br/>    秦淮茹挺意外，许大茂和娄晓娥，这是又闹矛盾了呀，不过，也不关她的事。
<br/><br/>    她把车轱辘放到一边，然后撵起了许大茂，“去，去，去，别在这烦我。”
<br/><br/>    她自行车都没装好呢，哪有空理他？
<br/><br/>    许大茂可不走，他走上前看了起来，秦淮茹懒得理他，她把车后轱辘装上，又拧起了螺丝。
<br/><br/>    这次倒是装对了，她把车链子安上，摇着车蹬子，车轱辘顺势转了起来，可安装好了，秦淮茹抹了一把额头上的汗水，很是开心。
<br/><br/>    许大茂在一边也看出了门道，他脑袋一转，这生意行啊。
<br/><br/>    “秦淮茹，你这手艺可以呀，自行车都会装，我看你都能出去摆摊修车了”
<br/><br/>    不过许大茂有些狐疑，秦淮茹这是哪来的钱？
<br/><br/>    她一个月工资就那么一点，她这又是搬家，又是攒自行车的，光靠工资可不够。
<br/><br/>    许大茂低声问道：“秦淮茹，你不是和傻柱好上了吧？”
<br/><br/>    秦淮茹拿着自行车座子，狠狠打在了许大茂的狗腿上，“狗嘴里吐不出象牙，滚一边去。”
<br/><br/>    “哎呦，嘶。”许大茂赶紧俯下身，揉了揉小腿，他气急败坏道：“你要是没和傻柱好上，那你急什么？”
<br/><br/>    这狗东西，“我败坏你名声，你急不？我说你和那食堂那刘岚好上了，你急不？”
<br/><br/>    许大茂揉着小腿，嘿嘿笑了两声，“我还巴不得呢。”
<br/><br/>    ……额，这二皮脸，秦淮茹也是服了，她把车座子装上，这辆自行车大体上就安装好了。
<br/><br/>    秦淮茹可不想搭理他了，她推着自行车就往外走去，她正好出去骑着试试，看看这辆自行车到底怎么样。
<br/><br/>    “哎，你别走啊，咱还没聊完呢，你会不会骑车啊？我教教你呀。”
<br/><br/>    “嘶……”
<br/><br/>    许大茂刚想站起来追她，就觉得小腿一痛，“玛德，这娘们下手忒狠了。”
<br/><br/>    ……
<br/><br/>    “嚯，淮茹你什么时候买的自行车呀？”
<br/><br/>    三大妈真是看呆了，秦淮茹这是发达了呀，她三天两头地吃荤就算了，怎么现在连自行车都买上了啊？
<br/><br/>    自行车这年头可是家里的大物件，算起来相当于后世的豪车了。
<br/><br/>    就这四合院里，能有自行车的主都不多，除了三个大爷，也就后院的许大茂还有一辆。
<br/><br/>    “旧车，旧车，三大妈，算起来我还得，好好谢谢你家于莉呢。”
<br/><br/>    秦淮茹倒是想起了一事，当时她可是想，好好谢谢人家的，她这都忙忘了。
<br/><br/>    “三大妈，您看我这记性，您等我一会。”
<br/><br/>    秦淮茹停好自行车，在三大妈疑惑地目光中，一路小跑进了后院。
<br/><br/>    许大茂还蹲在那揉着小腿，秦淮茹路过又忍不住踹了他一脚。
<br/><br/>    “哎呦，秦淮茹你……”
<br/><br/>    进了屋，秦淮茹拿了一盒香皂，又赶紧走了出去。
<br/><br/>    许大茂正在门口等着她呢，看到她出来，许大茂把袖子往上一拉，就想上去找秦淮茹报一脚之仇。
<br/><br/>    秦淮茹疑惑地朝他后边看去，“哎，一大爷，您来有事？”
<br/><br/>    许大茂也是疑惑地回过头，秦淮茹趁机又踹了他一脚，把他踹了个狗吃屎，然后赶紧往外跑，倒不是怕许大茂，主要是她还有事呢。
<br/><br/>    “唉哟。”许大茂趴在地上，望着秦淮茹的背影喊着狠话，“秦淮茹，你给我等着，我就不信，你今天不回来了。”
<br/><br/>    秦淮茹差点乐出声来，她转过头回了一句，“怕你啊？”
<br/><br/>    走到前院，三大妈正围着她的自行车看呢。
<br/><br/>    秦淮茹攒的这辆自行车，说实话有点丑，因为都是各种零件攒的，有新有旧，看着很不协调。
<br/><br/>    三大妈嘴里啧啧有声，“淮茹，车真好，还是一辆女式的自行车，真好看。”
<br/><br/>    秦淮茹很是谦虚，“就一辆旧车，哪有您家的好看。”
<br/><br/>    她把拿着的香皂递给三大妈，“三大妈，您帮我交给于莉，就说谢谢她。”
<br/><br/>    三大妈一脸疑惑，“谢我家于莉？淮茹，你这谢我们家于莉干嘛？”
<br/><br/>    秦淮茹推着自行车往外走，“三大妈，您跟于莉一说，她就知道了。”
<br/><br/>    秦淮茹把自行车，推到四合院门口前边，她深吸一口气，屁股往自行车座子上一坐，一只脚搭在车蹬子上。
<br/><br/>    “走你…”
<br/><br/>    自行车晃晃悠悠的在胡同里跑了起来，她扶好车把，慢慢脚上使了劲。
<br/><br/>    自行车轱辘转得飞快。
<br/><br/>    叮铃铃，胡同里传来自行车的铃声，行人只见秦淮茹的身影一闪而过。
<br/><br/>    槐花正和棒梗、小当在胡同里放鞭炮呢，她好像是看到了秦淮茹，她使劲揉了揉眼睛，仔细一看，她立马兴奋起来。
<br/><br/>    槐花朝棒梗和小当喊道：“看，看，是妈，是妈呀，妈骑着自行车呢。”
<br/><br/>    槐花赶紧朝秦淮茹跑去，“妈，妈，是槐花呀，你等等槐花。”
<br/><br/>    秦淮茹听到后边槐花的声音，赶紧捏住刹车，这辆自行车后轱辘刹车不能用了，就前边的还凑合。
<br/><br/>    自行车又往前边跑了一段距离才停下。
<br/><br/>    “妈，这是哪来的自行车呀？”
<br/><br/>    秦淮茹拍了拍车后座，“咱家的呗，上来，我带你溜一圈。”
<br/><br/>    槐花兴奋地爬上去，她搂住秦淮茹的腰，“妈，槐花上来了。”
<br/><br/>    “准备好，走喽……”
<br/><br/>    槐花开心地笑了起来，“哈哈，妈慢点，槐花怕。”
<br/><br/>    ……
<br/><br/>    后边的小当一脸的羡慕，要是坐车的是她就好了，她转头朝棒梗道：“哥，你去把自行车借出来，也带着我玩玩呗。”
<br/><br/>    棒梗脖子一伸，满脸的不屑，“不就是自行车嘛，等会咱回家，也让奶买一辆。”
<br/><br/>    ……
<br/><br/>    ps:
<br/><br/>    感谢书友130707123917815、D煜－141319、湛蓝wy、书友16082023274786、健见忘的老书虫、隨不随便、风吹旦旦凉、逍遥鹰烽、小小舒塔、书友20190713175958404、。。。。。。。。此处省略、玄冰麒麟、一叶观花、书友15985502093、杨文、田雨FA、书友20200508042628052、老书虫123456789、书160523001328100、双喜终端、h阿虎、百凤朝鸡等等各位书友投的月票。
<br/><br/>    感谢别逗留i、李丽、书友20180228180151895、等书友的打赏，感谢~
<br/><br/>    谢谢yuii-001、YQY咩咩、尧1尧2尧3、澹澹的小马车、抬高、清泉1020南京、慧、转身、等书友一直以来的投票支持，还有很多投票的书友没写，喵太平也一同在此拜谢~~～
<br/><br/>    很开心，第一次写书不是单机，有你们支持，喵太平很开心~~~
<br/><br/>    凌晨上架了，最后求一次订阅，感谢~~~        <br/><br/>