    
                <br/><br/>    
                第2170章
                
            
            <br/><br/>    
                光头慌了神。
                
            
            <br/><br/>    
                沈宗主可是怀月宗的老大，他可是一位相当厉害的人物，要说个人本事，他还超过澜川宗的夏宗主。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                沈宗主脾气火爆，性格又非常的耿直，是一个说一不二的主，自然弄得怀月宗马屁精众多。
                
            
            <br/><br/>    
                名声自然也不如澜川宗。
                
            
            <br/><br/>    
                “主人，咱们快跑！”光头立刻想出了一个馊主意：“只要他们没有抓住咱们，咱们可以来个死不承认。”
                
            
            <br/><br/>    
                “没用！”周元如果不想去澜川城，自然可以一走了之，任凭他们去揣测，他反正无所谓：“我要是离开，罪名就会被坐实，以后也只能在澜川大陆流浪，我可不想过这样的生活。”
                
            
            <br/><br/>    
                光头瞬间无语。
                
            
            <br/><br/>    
                如果选择留下来，那他们面临的风险就更大，他暗暗下定决心，如果形势不妙，他愿意为周元顶罪。
                
            
            <br/><br/>    
                “主人，你推到我的身上吧？”
                
            
            <br/><br/>    
                “没人会相信！”周元瞪了光头一眼，他出的全都是馊主意：“你只要说出实情就行，我相信两位都不是糊涂虫，绝对不会冤枉我！”
                
            
            <br/><br/>    
                “好气魄！”一个穿着紫衣的中年男子走出来，他身后跟着几位老者，个个都是顶尖高手。
                
            
            <br/><br/>    
                周元立刻拱拱手：“周元见过沈宗主，不甚荣幸！”
                
            
            <br/><br/>    
                “彼此彼此！”沈宗主也非常的客气，脸上一片平静，看不出他的喜怒哀乐。
                
            
            <br/><br/>    
                跟在他身后的三个老者，毫不犹豫地扑向了何长老，见他双目怒目，一副死不瞑目的样子。
                
            
            <br/><br/>    
                他们立刻就把周元围住：“臭小子，拿命来！”
                
            
            <br/><br/>    
                光头本来很害怕，见到这三个老家伙不问青红皂白，马上就要动手，他便鼓足勇气说道：“你们眼瞎吗？”
                
            
            <br/><br/>    
                “住嘴！”一位小眼睛老者说道：“杀了我们怀月宗的长老，当然只有死路一条，我们绝不会放过他。”
                
            
            <br/><br/>    
                周元沉下了脸。
                
            
            <br/><br/>    
                这是很明显的事情，何长老是被他的师傅杀死的，这些人居然找自己算账，简直就是无理取闹。
                
            
            <br/><br/>    
                “杀人偿命你说得没错！”周元冷冰冰的说道：“可是这人又不是我杀的，凭什么让我偿命？”
                
            
            <br/><br/>    
                小眼睛老者气得胡子直翘，打量了一番周元，见他双手空空。
                
            
            <br/><br/>    
                地上还掉着一把紫刀，那肯定不是他的武器，这把长剑绝对是他的无疑，他还想狡辩。
                
            
            <br/><br/>    
                “哼！”小眼睛老者冷哼道：“杀人凶器还在何长老的身上，你想否认也没有用。”
                
            
            <br/><br/>    
                “我没有否认。”周元强忍心中怒气，恨不得一巴掌打在这个老家伙的脸上，让他立刻就变成猪头：“那把剑可不是我的。”
                
            
            <br/><br/>    
                小眼睛老者已经扬起长枪，周元分明就是在狡辩，现在已经很明显，必须得让他为何长老抵命。
                
            
            <br/><br/>    
                “我要杀了你！”
                
            
            <br/><br/>    
                “孙长老，你不许乱来！”沈宗主大踏步的走过去，他和孙长老的想法是一样的，认为周元就是凶手。
                
            
            <br/><br/>    
                可是周元如此的镇定。
                
            
            <br/><br/>    
                孙长老高高扬起了长枪，他眼睛皮子都没有动一下，根本没有反抗的意思，这人不简单。
                
            
            <br/><br/>    
                沈宗主站定。
                
            
            <br/><br/>    
                低头看着何长老胸口的长剑，脸色立刻变得苍白：“这是西门家族的长剑，他怎么可能杀何长老？”
                
            
            <br/><br/>