    半个小时后。
<br/><br/>    车子停在一栋私人别墅的院子里。
<br/><br/>    慕司年看都没看林语瞳一眼，薄唇掀起，不冷不热地道：“下车。”
<br/><br/>    林语瞳扭过脸去看了他一眼，本来是想问他把她带到这里做什么？
<br/><br/>    结果，她还没来得及开口，他就已经解开安全带，下车去了。
<br/><br/>    迟疑了片刻，她只好解了自己身上的安全带，跟着他后面下了车。
<br/><br/>    慕司年把她领进别墅。
<br/><br/>    这里是他的私人住宅，是他母亲去世后留给他的。
<br/><br/>    每次一不开心，或者有什么心事儿，他都会到这里来住上一段时间。
<br/><br/>    房子很大，很空旷。
<br/><br/>    上上下下除了秦妈一个佣人以外，再也没有别的佣人。
<br/><br/>    秦妈是原本跟着慕司年母亲林昕薇的陪嫁佣人，一直留在她身边，照顾她以及她家人的生活起居。
<br/><br/>    母亲去世后，慕司年念在多年的感情，把秦妈接到这里，让她继续料理家务。
<br/><br/>    “少爷，您回来了！”秦妈听到开门声，急忙从厨房里，跑了出来。
<br/><br/>    慕司年看了秦妈一眼，再又将目光移到林语瞳身上。
<br/><br/>    “整理一个房间出来，让她住这里。”
<br/><br/>    “我……”林语瞳刚想要拒绝，话还没说出口，男人一个厉眼丢了过来，她只好把要脱口而出的话，咽了下去。
<br/><br/>    都这个时候了，他慕司年说什么就是什么，她哪里还有说“不”的权利？
<br/><br/>    秦妈接到少爷的命令，绕到林语瞳的身边来，提着她的行李包，温和的说道：“林小姐，先跟我上去吧，我帮你整理房间。”
<br/><br/>    “嗯，谢谢！”林语瞳轻应了一声，跟秦妈上楼之前，她又习惯性的往慕司年的脸上望了一眼。
<br/><br/>    他们现在的关系，就好比警察跟罪犯一样！
<br/><br/>    她的一言一行，都要被他盯得死死的，她再也没了自由的空间。
<br/><br/>    林语瞳跟着秦妈走到楼上，还没选好房间，楼下响起一阵剧烈的摔门声。
<br/><br/>    她正要转身寻望，又一阵汽车发动机的声音，从别墅外面传来。
<br/><br/>    慕司年走了……
<br/><br/>    他把她关进他的牢笼里，控制住她的自由后，一个人潇洒的离开了。
<br/><br/>    等他的车子开走后，林语瞳的心里突然萌生出一个想法，她好想趁着慕司年不在，从这里逃出去。
<br/><br/>    刚有了这个想法，她的手机铃声便响了起来，拿出来一看，居然是慕司年打来的，吓得她心跳漏了半拍。
<br/><br/>    深吸了一口气，她才把电话接了起来。
<br/><br/>    “你给我老实待在那里，休想动歪心思，没有我的允许，不许踏出别墅一步。”
<br/><br/>    话说到这里，慕司念直接切断了电话，连她反驳的机会都没留给她。
<br/><br/>    “我……”林语瞳正要跟他反抗，结果，还没想起来要说什么，电话那头已经传来“嘟嘟嘟”的忙音。
<br/><br/>    那个家伙已经挂电话了……
<br/><br/>    秦妈见林小姐接完电话，走过来，对她说道：“林小姐，我看你也累了，要不今晚你先住在少爷房间。等我明天把隔壁房间的被子清洗出来，你再搬过去住，行吗？”
<br/><br/>    “嗯。”林语瞳心里乱糟糟的，哪有心思想其他的事情，秦妈说什么，她便应什么。
<br/><br/>    如今，对她来说，只要能有个睡觉的地方，她就心满意足了。
<br/><br/>    秦妈见林小姐答应下来，便帮她把行李拖进房间，先让她安顿下来。<br/><br/>