
他从未试过说话打结，他处于恍恍惚惚的状态。<br/><br/>
苏尹月没见过这样的他，觉得他可爱，不由得扑哧一笑，握住他的手，柔声道：“就是怀了你的孩子呀。”<br/><br/>
这话如同一个炸雷，震得楚霁风的脑袋有点发晕，他眼眶发热，反抓住她的手：“孩子，我的孩子吗？”<br/><br/>
苏尹月酝酿好的浪漫被他一句话扑灭了，她揉了他一个白眼：“难道我还能跟别人有孩子吗？”<br/><br/>
她也有点头疼，算日子，应该是在云来客栈那两次。<br/><br/>
原以为自己体寒，不容易受孕，所以便没抵抗楚霁风的美色。<br/><br/>
小可爱吹了半夜的风，回来之后表示强烈的抗议，唧唧喳喳个不停。<br/><br/>
楚霁风知道自己说错了话，急忙道歉，而后又兴奋的抱住了苏尹月：“太好了，我也有自己的孩子了！”<br/><br/>
但他很快松开了苏尹月，以防弄疼了她，伤了宝宝。<br/><br/>
只是他还未高兴过三秒，就沉了脸色，道：“这孩子来得不是时候，月儿，要么……要么我们不要了。”<br/><br/>
他甚是艰难的说了这句话。<br/><br/>
袖子下，他紧握着拳头，指骨泛白。<br/><br/>
苏尹月一愣，还未问原因，后头就传来接连骂声。<br/><br/>
“原来你比我还要混账！你这个人渣！”<br/><br/>
“岂止是人渣，简直是猪狗不如！”<br/><br/>
是东宁王和东夜瑾赶来了，正好听见楚霁风不要孩子的那句话。<br/><br/>
父亲又急又气护着女儿。<br/><br/>
弟弟满脸愤怒，冲上去想要殴打楚人渣。<br/><br/>
可在楚霁风看来，东夜瑾这一拳软弱无力，他直接接住，还使东夜瑾根本把手拔回去。<br/><br/>
“你们瞎掺和什么？”楚霁风蹙眉。<br/><br/>
东宁王狠狠地剜了楚霁风一眼：“瞎掺和？孤是月儿的父王，瑾儿是月儿的弟弟，我们就有权管这件事情！孤早就觉得你不靠谱，果然没几天你就露出马脚！竟然想要大不要小？！”<br/><br/>
东夜瑾虽然被楚霁风控制着，饶是有点怕，但也没退缩：“就是！是我瞎了眼，还以为你是个不错的姐夫，然而你与那些臭男一样，只顾着自己快活，连自己的亲儿子都不要！”<br/><br/>
“月儿，你不用伤心，也不用怕，他不要这个孩子，但我们能养得起。”东宁王轻声安慰道，“以后就舅舅为父，给孩子父爱即可，用不着认这个猪狗不如的东西做爹！”<br/><br/>
“对！我来教导孩子，绝不会让孩子受半点委屈！”东夜瑾说道。<br/><br/>
楚霁风面无表情的听着他们父子一唱一和。<br/><br/>
直到忍不住了，才冷声道：“我的孩子，我能养，也能教导他！我比你们任何一个人都想要这个孩子，但是！月儿在这个年岁生孩子不适合，她在这个时候生育会很伤身体，我宁愿不要！”<br/><br/>
他不是无情冷血，而是他想到苏尹月之前说过的话，如果她这个年岁生孩子会损伤身体，会有性命危险，那他就会做出抉择。<br/><br/>
苏尹月才是他的一切。<br/><br/>
他尊重苏尹月。<br/><br/>
“什么浑话！”东宁王气得翘起了胡子，“女子都是这个年岁生孩子，怎么会不适合？你找借口，也得找好一点的！”<br/><br/>
苏尹月对上楚霁风的眼眸，明白了他的用意。<br/><br/>
心里像是灌了一瓶蜜糖，她只好解释道：“父王，这话是我先说的，我才十六，这个年岁就生育，的确有点早了，会对身体造成不可逆的损伤。夫君，他是在替我着想，而不是辜负我。”<br/><br/>
楚霁风放开了东夜瑾的手，“你们听明白了吗？”<br/><br/>
东宁王和东夜瑾对视了一眼，完全无法理解。<br/><br/>
此时，东宁王反而生了苏尹月的气：“你这孩子说的什么歪理？再说了，你不是十六，你抱给苏剑锦养的时候，已经半岁了，算起来你已有十七了！”<br/><br/>
十七岁了，不小了！<br/><br/>
苏尹月嘴角抽了抽，她竟然平白无故年长了一岁？<br/><br/>
不过她实际是十七岁，那自己就更有勇气要生下这个孩子。<br/><br/>
“我是大夫，说的当然不是歪理。”苏尹月正色说道，“不过现在孩儿已经找上我了，我自然没有放弃他的道理。”<br/><br/>
“月儿？”楚霁风蹙眉，“你不用为了我，做不高兴的事儿。”<br/><br/>
那日跟苏尹月争论过后，他就寻秦烨问过女子生孩子这些事儿。<br/><br/>
原来是真的，如果女子太早生育，会更容易难产。<br/><br/>
“我高兴啊，我怀了你的孩儿，怎会不高兴呢？这是天赐的福分，我不想放弃。”苏尹月眨了眨眼睛。<br/><br/>
东宁王松了口气，还好这孩子说了句人话。<br/><br/>
“可你之前说过不想太早要孩子。”楚霁风薄唇轻轻一抿，有些担忧。<br/><br/>
“他来找上我，我肯定要他啊。放心吧，我能调养好自己的身体，如果要一碗堕胎药下去，我做不到，而且打掉孩子会更伤身。”苏尹月扬起温暖笑意，“所以我决定了，我会平平安安生下这个孩子，夫君也要呵护一下我哦。”<br/><br/>
楚霁风听了这话，才算是真的高兴起来。<br/><br/>
他说了，他比任何人都想要一个孩子，他和苏尹月的孩子。<br/><br/>
他微微附身，往她脸上亲了一下：“定然会的，那你的确不能跟我去南境了。你放心，我在三个月内将梁兵打退。”<br/><br/>
然后回去陪她，照顾她。<br/><br/>
东宁王嘟囔着：“月儿怀孕了，你应该当即陪着她，还去当什么主帅，打什么仗啊。”<br/><br/>
<br/><br/>
他舍不得女儿受委屈，在怀孕的时候，丈夫竟然跑去了打仗，一点都不关心她呢。<br/><br/>
苏尹月则说：“父王，梁兵来势汹汹，快要威胁到大启京城，夫君自然要去的，我以后也得回去京城待产啊。”<br/><br/>
东宁王父子当即不乐意了，他们都想苏尹月留在东宁待产，好让他们先见见孩子。<br/><br/>
但随后一想，东宁到底是边陲小国，物资匮乏，冬季还冰寒彻骨，连绵大雪，苏尹月回大启养胎的确是好一些。<br/><br/>
东宁王叹了一声：“你嫁了出去，都向着夫家了。”<br/><br/>
他别说有多嫉妒了。<br/><br/>
苏尹月赶紧说道：“父王，东宁百年来受大启庇护，若大启破了，东宁日后也会被梁国觊觎甚至吞并，那时候大启可没法腾出手来帮助东宁的。”<br/><br/>
所谓唇亡齿寒，就是这个道理。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61560729"&nbsp;&nbsp;chaptername="第336章：我不想要这个孩子">加入书签</a>
</div>
