    　　轰隆——————
<br/><br/>    　　杜克挥刀斩开尘埃，疑惑看了看脚下出气多进气少的东仙要，对蓝染道：“我还以为你会来救他，所以力气用大了。”
<br/><br/>    　　“无妨，我并不在意。无法跟上我的步伐，救了他又能怎样。况且队长级别的水准，要多少有多少，每一个位置都有对应的人，这个世界不存在空缺。”蓝染看都没看东仙要一眼，枭雄本色尽览无疑。
<br/><br/>    　　“真是冷酷啊！本来我还想跟你混的，现在看来还是算了吧！”杜克咂咂嘴，一脚把东仙要踢到狛村左阵身边，蓝染不要你没关系，还有你家基友。
<br/><br/>    　　“呵呵，如果是你，肯定能紧随我的脚步。”蓝染深深看了杜克一眼：“你和他们都不一样，我研究过你的斩魄刀，我们有着共同的追求。”
<br/><br/>    　　“你在说什么，我听不懂！”
<br/><br/>    　　蓝染指着头顶的天空，不屑笑道：“你不觉得上面少了点什么吗？”
<br/><br/>    　　“蓝蓝的天空白云飘，白云下面小绵羊跑，还有好大一轮日，蛮好的。”
<br/><br/>    　　“你知道我说的是什么意思，你的斩魄刀追求的不就是天空吗？”
<br/><br/>    　　杜克闻言一滞，轻轻拂过朔望月：“居然被你看出来了，好可怕！我可从没和别人说过，就连卯之花队长也不知道。”
<br/><br/>    　　“规则束缚愚昧，现实是终点的枷锁。困于囚笼之人，永远不会领悟，生命真正的真髓是什么！”蓝染看着朔望月，近两米的长刀婆娑朦胧，印在他眼中却是另一种意义：“杜克副队长，你距离卍解还差多少？”
<br/><br/>    　　“谁知道呢，大概是有生之年吧！”杜克耸耸肩，这可真不好说，万一明天来个道祖级别的他，一下就能冲破桎梏卍解达成……不对，都道祖了，还要个屁的卍解。
<br/><br/>    　　一巴掌拍下去，什么蓝染、友哈、大前神，统统拍出翔。
<br/><br/>    　　“真是可惜，在我看来，你恐怕永远都没有希望，常规的道路太过渺茫！不过，我和你不同……”蓝染摸着怀里的崩玉，自信笑道：“从今天开始，我将立于天上！”
<br/><br/>    　　杜克眨巴眨巴眼，台词是很帅，但是你不抹发胶、不摘眼镜，裴勇俊的造型很没代入感啊！
<br/><br/>    　　“闲话到此为止，刚刚你说要和我比试一番……”蓝染缓缓拔出镜花水月，身形一顿，像是想到了什么，看向边上一言不发的市丸银：“银，你想和杜克副队长过两招吗？”
<br/><br/>    　　市丸银心中一突，心脏暂停了那么一下，不过面上还是狐狸一般的笑容：“我就算了，杜克副队长那么厉害，我要是被干掉了怎么办？”
<br/><br/>    　　“银，不用妄自菲薄，你比东仙强上不少。”蓝染似是而非夸奖了一句，回头看向杜克：“时间不多了，我们赶紧开始吧！说实话，我不想和现在的你交手，死神的战斗就是灵压的战斗，你深陷镜花水月的控制，足以证明你不是我的对手。你和他们不同，现在死掉太可惜了……”
<br/><br/>    　　杜克没有反驳，朔望月横放胸前，指尖划过其上：“那就让我再超越一次好了！”
<br/><br/>    　　蓝染闻言瞪大眼睛，首次露出惊讶的神色：“居然还能再进一步？奇怪了，我计算过，以你灵压增幅的速率，至少需要三十年，卍解更是遥遥无期……不可能这么快！”
<br/><br/>    　　“朔望月·三阶·满……”
<br/><br/>    　　话到末尾，解封第三阶的步骤被打断，杜克皱眉看向头顶的天空。
<br/><br/>    　　嗡嗡嗡————————
<br/><br/>    　　蔚蓝的天空好像被什么东西撕裂了，从天空背后伸出两只带着尖长指甲的惨白手掌，巨大的骨质手掌将天空猛地撕成两半。
<br/><br/>    　　裂缝中溢出漆黑如墨的黑色液体，那是虚的灵压，只见裂缝背面露出无数个带着面具的大虚。
<br/><br/>    　　与此同时，路上严重堵车的队长们也赶到了，见到空中的异象，纷纷停驻脚步。区区下级大虚基力安，他们还没放在眼里，但裂缝中基力安的数量未免多得多分了。
<br/><br/>    　　“就算十三队所有的死神加起来，也没有这么多……”
<br/><br/>    　　突然两道光柱从裂缝中刺出，照射在蓝染和市丸银身上，将二人牢牢笼罩。蓝染和市丸银在光柱的牵引下漂浮起来，缓缓升空。
<br/><br/>    　　杜克看了眼被柏村夹在胳膊里的东仙要，没有光柱，蓝染果然抛弃了他……好坑，还不如把他炸了！
<br/><br/>    　　“杜克副队长，看来我要重新对你做一次评价了。”蓝染低下头对杜克说道：“这些年来，我一直尽量避开你，为的就是在最后一刻做验证。”
<br/><br/>    　　杜克挑挑眉，他也是这么想的，超越的道路注定孤独，在尽头处，需要有人来送经验，提前干掉太浪费。
<br/><br/>    　　那种感觉，大概就是……杀了他，我就能升级！
<br/><br/>    　　“他们要逃走了，不追上去吗？”
<br/><br/>    　　总队长摇摇头：“那道光是反膜，大虚在拯救同伴时，才会释放的招式。光的内外是相互隔绝、互不干涉的两个世界，一但被此光包围，就相当于处在另一个空间里，反膜外面的人就无法接触到他了。”
<br/><br/>    　　总队长说到这，补充了一句：“和大虚交过手的人，都知道这点，不会错的。”
<br/><br/>    　　一护挣扎着发言：“我也和大虚战斗过，为什么我不知道？”
<br/><br/>    　　总队长冷哼一声，不作答复，表示自己不屑和旅祸废话。不过在杜克看来，老爷子可能是脸上挂不住，恼羞成怒了。
<br/><br/>    　　别扭的老头……真恶心，一点也不萌！
<br/><br/>    　　浮竹愣愣看着天空的蓝染，仍有些不信：“居然和虚联手，蓝染，你堕落了吗？”
<br/><br/>    　　“是你们太清高了，虚也好死神也好，存在必有其意义。而我……只是为了追求更高的境界罢了！”蓝染说到这又一次掉头看着杜克：“杜克副队长，你要加快脚步了，我在尽头前等你。”
<br/><br/>    　　察觉到四周各种惊疑不定的视线，杜克嘴角直抽，这算什么，临走前还给他挖个坑吗？
<br/><br/>    　　心满意足的蓝染偷偷在背后挤了点发胶，摘下眼镜捏碎后，伸手在头发上一抚，瞬间暖男转型霸道总裁：“再见了，诸位死神，还有旅祸的少年。”
<br/><br/>    　　裂缝合拢前，蓝染最后笑着看了眼黑崎一护，集死神、灭却师、虚为一体的试验品，又能走到哪一步？
<br/><br/>    　　是否也能超越，登上天空？
<br/><br/>    　　……
<br/><br/>    　　双殛之丘，凝重的气氛久久不散，所有人都震惊于蓝染的发胶……蓝染的大胆妄为。
<br/><br/>    　　“好了，各位，开始治疗伤员吧！”总队长发话了。
<br/><br/>    　　包括赶来的四番队队员，所有人默默看着杜克，捅一刀就能解决的事，还要什么医疗班。杜克叹了口气，在一众四番队员既敬佩又愤愤的注视下，拿起朔望月，将地上排成一列的伤员挨个爆头。
<br/><br/>    　　“队长，我们就什么也不做吗？”虎彻勇音有点委屈问道。她加入医疗番队，是为了实现救死扶伤的伟大梦想，结果这么多年下来，最拿手的居然是开止泻药，想想都蛋……胸痛。
<br/><br/>    　　卯之花烈就像没听见一样原地不动，思索着被肉雫唼吞在肚子里的冬狮郎和雏森桃，忍住了将二人吐出来的念头。
<br/><br/>    　　她已经很久没有救过人了！
<br/><br/>    　　“杜克副队长，处理完伤员，到一番队来报道，我有些事想问问你。”总队长临走前，给杜克留下一句话。
<br/><br/>    　　“得，蓝染挖的坑起效了。说的那么暧昧，搞得大家很熟一样，这下黄泥掉裤裆，不是翔也是翔了。”杜克嘴里低声咒骂，狠狠一刀捅在黑崎一护脑门，在后者的惨叫声中拔出。
<br/><br/>    　　“还有谁伤没好？”
<br/><br/>    ?　?感谢书友‘优雅的大白菜’‘收16到25岁美少女’‘咲界’‘!@#$%’‘shairz880924’‘永眠之龙’‘请叫我坦克sama’‘身骑白马by ’‘书友141214135427298’‘和泉纱雾肯定是女主角’‘寒冰系’‘面锣’‘空心大包菜’‘“恶鬼”’‘小书虫233 ’‘梦雪微凉’‘请叫我坦克sama ’‘书友150507235327545’‘bhkly ’‘昵称啦啦啦’‘nice半宅’‘暴戾恣睢’‘晓炳以’‘不可名状原生物’‘字其轩’‘soul丶Ys ’‘如同易碎的人生’‘Mi_E_U ’‘书友20180515224231563’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>