
云绾宁还当真来了兴致，“做什么？”<br/><br/>
哪知百里长约双手抱头，竟是翘着二郎腿靠在了椅背上！<br/><br/>
“本宫还未用晚膳。”<br/><br/>
卖关子是吧？<br/><br/>
云绾宁冲门外吩咐，“来人！准备晚膳！”<br/><br/>
“本宫换洗的衣物已经全部脏了。”<br/><br/>
“来人！将北郡太子的脏衣都浣洗干净！”<br/><br/>
“本宫……”<br/><br/>
见百里长约得寸进尺，云绾宁抬起了右手，指着右手对他问道，“百里长约，你知道这是什么？”<br/><br/>
<br/><br/>
“这不是手吗？”<br/><br/>
百里长约被打岔，愣了一下。<br/><br/>
“错，这是如来神掌。”<br/><br/>
云绾宁一本正经地吓唬他，“你若是再狗屁连天，我就一巴掌将你拍进地底下，用锅铲子都铲不出来、用手抠都抠不出来！”<br/><br/>
百里长约：“……”<br/><br/>
当他三岁小孩不成？<br/><br/>
考虑到这女人背后无数个保护神，百里长约怂了。<br/><br/>
他识趣地轻咳一声，“本宫就不卖关子了！”<br/><br/>
“当时本宫吓坏了！本来可以飞檐走壁离开，但你也知道，人在慌乱的情况下，理智都会离家出走……”<br/><br/>
“说！重！点！”<br/><br/>
云绾宁皱眉看着他。<br/><br/>
百里长约摸了摸鼻子，“本宫当时爬墙了，但墙上满是积雪、还结了一层冰。”<br/><br/>
“本宫从墙上摔下来，掉进了雪地中。”<br/><br/>
所以才会如此狼狈……<br/><br/>
“原来如此！”<br/><br/>
云绾宁恍然大悟。<br/><br/>
她就说呢，平日里打扮得光鲜亮丽、像只开屏的花孔雀似的百里长约，今儿个会如此狼狈？<br/><br/>
原来是从墙上掉下来了？！<br/><br/>
“我是该忍一下，等会子再笑，还是走走流程再笑？或者……直接笑？”<br/><br/>
话还没说完，云绾宁倒是不客气地先笑了起来。<br/><br/>
果然，每个人在喜欢的人面前，都是智商为负数的。<br/><br/>
尤其是还没捅破这层关系时，遇到喜欢的人都会手足无措。<br/><br/>
云绾宁不禁想起她情窦初开那会子……<br/><br/>
当然了，不是原身云绾宁。<br/><br/>
原身暗恋墨晔多年，做过的蠢事不计其数，云绾宁都没脸回想。<br/><br/>
她脑海中回想的是当年还未穿越前，还记得是初中一年级。她暗恋同年级一个男同学，每次那个男同学从她身边经过时，她都会紧张得心跳加快。<br/><br/>
原本在闺蜜的怂恿下准备告白，谁知暑假过后，那个男同学就转去了异地。<br/><br/>
云绾宁的初次暗恋，就此终结。<br/><br/>
直到后来傅清心跟她说，那个男同学脚踏三条船，不值得她喜欢云云……<br/><br/>
不对，如今云绾宁回想起来，那个男同学分明是被傅清心给搞走了吧？！<br/><br/>
傅清心便是宋子鱼。<br/><br/>
这厮面上瞧着是个三好学生，实际上腹黑着呢！<br/><br/>
见云绾宁出神，百里长约伸出几根手指头在她眼前晃了晃，“怎么了？笑着笑着就没声儿了，可是脑子卡壳了？”<br/><br/>
“你才卡壳了呢！”<br/><br/>
云绾宁一把拍开他的手，没好气地说道，“让你说重点，你说到哪里去了？”<br/><br/>
害得她还回想起这么久远的一件事！<br/><br/>
“说到本宫从墙上掉下来了。”<br/><br/>
百里长约一本正经的回答。<br/><br/>
他坐了回去，“好在本宫掉下来后，墨飞飞并没有发现。”<br/><br/>
“本宫便躲在窗外偷听，你知道本宫听到了什么吗？”<br/><br/>
云绾宁气得抓起了手边的茶杯，“你再不说，我就砸你了！”<br/><br/>
百里长约认怂，抱着头说道，“墨飞飞是去找秦似雪算账的！你是没看见那时候，那小丫头片子也是气场全开啊！”<br/><br/>
他小心翼翼地放下手，眼神从手指缝间看向云绾宁。<br/><br/>
若非是长得帅，这副模样就是标准的“猥琐大叔”在线偷！窥了！<br/><br/>
长得帅，倒是没有这么猥琐。<br/><br/>
云绾宁也有些诧异，“算账？”<br/><br/>
“没错！”<br/><br/>
百里长约放下手，“平日里瞧着，那小丫头片子古灵精怪，像个孩子似的。”<br/><br/>
“却没想到板起脸的时候，倒也有几分气势！不愧是皇室公主，的确让本宫刮目相看！”<br/><br/>
说着说着，他的话题就偏向于夸赞墨飞飞了。<br/><br/>
云绾宁沉声问道，“算什么账？”<br/><br/>
“说什么几年前的事儿。”<br/><br/>
百里长约仔细回想了一下。<br/><br/>
其实，他压根儿没有用心“偷听”。<br/><br/>
见墨飞飞气场全开，他的注意力便放在了墨飞飞身上。只瞧着这小丫头不同以往，百里长约便看直了眼，哪里顾得上听他们说什么？<br/><br/>
他皱着眉，“本宫听到墨飞飞说什么，这几年没有找她算账，让她过了几年安生日子。”<br/><br/>
“如今不报此仇，她誓不罢休什么的。”<br/><br/>
云绾宁顿时明白了，墨飞飞说的报仇，一定是当年她被秦似雪陷害、险些被污了清白一事！<br/><br/>
秦似雪当年将这件事，全部推到了她的头上。<br/><br/>
害的墨飞飞与墨晔，恨了她好几年，折磨了她几年。<br/><br/>
事后，云绾宁出了清影院，第一件事便去找墨飞飞说明此事。<br/><br/>
起初墨飞飞不信她，后来有墨晔撑腰、又有游二与碧珠亲口招认，墨飞飞这才相信几年前她是被秦似雪谋害、还栽赃给云绾宁！<br/><br/>
后来墨飞飞一直将此事压在心里，并未去找秦似雪对质。<br/><br/>
没想到今日，她竟想起这件事了。<br/><br/>
见她一脸沉思，百里长约不禁问道，“云绾宁，你怎么了？”<br/><br/>
“莫不是墨飞飞与秦似雪之间，还有过什么仇恨？”<br/><br/>
“岂止是仇恨？那可是泼天的仇。”<br/><br/>
云绾宁回过神，冷冷的笑了起来。<br/><br/>
陷害一个姑娘家的清白，本就是该遭天打雷劈的！<br/><br/>
更何况这个姑娘，还是皇室公主呢！<br/><br/>
秦似雪做了便做了，甚至将所有责任推卸到云绾宁头上！害得她被折磨了几年不说，墨飞飞也被吓得不敢出门见人，留下了严重的心理阴影。<br/><br/>
秦似雪，简直该死！<br/><br/>
百里长约的脸色，已经变得严峻。<br/><br/>
泼天的仇？<br/><br/>
他眯了眯眼，“什么泼天的仇？”<br/><br/>
云绾宁本不想告诉他，毕竟事关墨飞飞，而百里长约与墨飞飞如今还未捅破这一层关系……<br/><br/>
但转念一想，若是百里长约知道这事儿，准会给墨飞飞出口恶气！<br/><br/>
到那时，墨飞飞心下感动，两人之间的关系自然水到渠成……<br/><br/>
想到这里，她眼珠子一转，“有个问题我想先问问你。”<br/><br/>
百里长约双手撑着脸，硬生生把一张英俊的脸，撑成了包子脸，“什么问题？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665204"&nbsp;&nbsp;chaptername="第984章&nbsp;&nbsp;找秦似雪算账！">加入书签</a>
</div>
