
傅焱骑自行车带于倩，到了姐姐的宿舍楼下的时候，天稍微有点黑。<br/><br/>
“你在这等等，我去找人。”傅焱直接把自行车给了于倩，自己去找人了，结果去的时候，姐姐并不在宿舍，同宿舍的田园告诉傅焱，傅淼跟傅森和汪致远一起去图书馆了。<br/><br/>
于是傅焱又带着于倩到了图书馆。水木图书馆比帝都大学的图书馆略大，傅焱也不知道怎么进去，只好在楼下等一会。<br/><br/>
幸运的是，等了二十分钟左右，就看到傅森三个人出来了。<br/><br/>
“小火，你咋来了？”傅淼首先看到了妹妹。<br/><br/>
“还真是，你有事啊？”傅森也走了过来，他过来之后才看到傅焱身边的于倩。<br/><br/>
“二哥，姐，找个安静的地方吧。有事跟你们说。致远哥也来。”<br/><br/>
几个人都丈二和尚摸不到头脑，不知道傅焱大晚上的要干什么。直接到了湖边。<br/><br/>
“不可能！我怎么不知道。”汪致远一脸不可置信。<br/><br/>
“是舅妈跟我说的，她说你奶奶早年就给你订了亲事。你是有未婚妻的。”于倩的舅妈就是汪致远的姑姑。<br/><br/>
“她有没有说是谁？”<br/><br/>
“只说是你奶奶妹妹家的孙女。舅妈也不知道到底是谁。”于倩觑着汪致远的脸色，也没隐瞒，直接就跟大家都说了。<br/><br/>
“我奶奶？”汪致远好像是陷入了一种回忆里。<br/><br/>
“致远，你怎么了？这事是不是真的？”傅森不善的看着他，他要说是真的，下一秒拳头就会上去。<br/><br/>
“我奶奶，我就没见过她。这事谁知道是真的假的。小水，你听我说。我真的不知道，即使有我也不认，那是他们说的。和我没关系。”汪致远有点着急，直接拉住了傅淼的手。<br/><br/>
“哎，你可别动手动脚的。我和你说，这事没清楚之前，你离我妹妹远一点。”傅森一把把傅淼拉了过来。<br/><br/>
汪致远苦笑。事情怎么变成这样子了。<br/><br/>
“小水，你放心，我明天就去姑姑家问她。你放心，我会给你一个交代的。”<br/><br/>
说完，汪致远就转身走了。看方向是往帝都大学那边走了。傅森几个对视一眼，没说话。傅焱却觉得，有个地方不对劲。<br/><br/>
傅淼和汪致远明明是正缘，不存在啥未婚妻。<br/><br/>
傅焱没来得及多想，看傅淼的神情，不像是难过伤心的样子。她跟傅森和傅淼说了再见，带着于倩走了。<br/><br/>
“傅焱，我是不是有点过分。”于倩坐在自行车后座，有点低落的说。<br/><br/>
“要是真的，我还得谢谢你呢。”傅焱头也没回。<br/><br/>
于倩没再说话，一直沉默到了宿舍楼下。<br/><br/>
“傅焱，我这个人虽然不怎么样，但是我不会去做一些违背道德的事情。我知道汪致远有对象之后，我就放下心思了。我想跟你说，也是因为，我不想让你姐姐蒙在鼓里。”<br/><br/>
于倩的话语不管是真的假的，傅焱都领了情。<br/><br/>
“我知道，你的心路历程不用告诉我。我欠你一个人情，你有什么需要我帮忙的事情，就跟我说。”傅焱郑重的说。<br/><br/>
于倩好像没有啥心情，直接点了点头，好像并不把傅焱的话放在心上。傅焱也不纠正。<br/><br/>
于倩不知道傅焱的承诺有多重，等她知道的时候。傅焱已经是大师级别的人物。<br/><br/>
汪致远一刻也没有停止的跑回了家。家里只有汪致远的父亲汪升平在家。<br/><br/>
“致远？你咋回来了，大晚上的。最近不是住在宿舍里？”汪父很纳闷。<br/><br/>
“爸。我有话问你。今天于倩跟我说，我有婚约。我怎么不知道？”汪致远气喘吁吁的质问。<br/><br/>
“于倩是谁？谁有婚约？”<br/><br/>
“是我姑夫的侄女。”<br/><br/>
“我不知道什么婚约，小姑娘胡说的吧？”汪父不以为然，小年轻的搞对象就是一惊一乍的。<br/><br/>
“爸！她说是姑姑告诉她的，说是我奶奶给我定的，是她妹妹家的孙女！”汪致远有点着急。<br/><br/>
“你奶奶？我五岁之后就再也没见过她。我也不知道这件事，即使有，你也不必遵循。”汪父听到是自己亲娘定下的，更不以为然。<br/><br/>
“爸？”汪致远不解。<br/><br/>
“你奶奶走的时候，我才五岁，这个婚约已经好几十年了，先不说你奶奶的妹妹有没有后代，就算有，谁能保证正好就有个孙女跟你年龄相当？”汪父一脸你是不是傻的表情。<br/><br/>
“那万一有呢&nbsp;&nbsp;？”汪致远也觉得自己有点傻了。<br/><br/>
“万一有？你好歹也是受过教育的大学生，你自己中意谁你自己不知？万一真有，我也会个你做主，退了婚事。”汪父用手中的书敲了一下汪致远的头。<br/><br/>
“爸，周末去姑姑家问问吧，我心里不踏实。对了，我妈呢？”汪致远发现自己妈不在家了。<br/><br/>
“你妈去故宫了，上次那批文物出点问题。今晚不回来了。周末我跟你回去一趟。问问你爷爷。”<br/><br/>
<br/><br/>
‘好，爸我先走了，回去还能赶得上熄灯，前晚上要查寝的。”汪致远得到了具体答案，赶紧往回赶。<br/><br/>
傅森把傅淼送回了宿舍，担心的看她。<br/><br/>
“二哥，你这么看我干啥？”<br/><br/>
“你没事吧？”<br/><br/>
“二哥我没事，这事还不知道是真的还是假的。就算是这是真的，也有很多不确定性。不要杞人忧天。”傅淼倒是很乐观。<br/><br/>
“好吧，我先回去了。明天再说。”傅森急急忙忙的回去了。<br/><br/>
汪致远回来的时候，傅森还没睡，马上就熄灯了。汪致远一把就把傅森拉了起来。<br/><br/>
“哎哎哎。你就是这样对待我的，你小心我给你&nbsp;&nbsp;告状。”傅森只穿了个内衣就被拉出来了。<br/><br/>
“小水没事吧？”汪致远十分的紧张。<br/><br/>
“没事，不过你办的这事太不地道了。”傅森不满&nbsp;&nbsp;。<br/><br/>
“二哥，我真是不知道，我爸知道了这事，跟我分析了，我觉得都好几十年的事情了。不一定真有那个人存在。<br/><br/>
就算有，我也不认，我就认准小水了。”汪致远严肃的剖白。<br/><br/>
傅森心里满意了几分，这小子还算是上道。<br/><br/>
“行行行，这事你跟小水去说，要是你有啥花花心眼子，我可不是好脾气的人。”傅森半真半假的警告了汪致远。<br/><br/>
“我知道，你放心。”<br/><br/>
两人说开了以后，就回了屋里，各自睡去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69024063"&nbsp;&nbsp;chaptername="第一百六十三章婚约">加入书签</a>
</div>
