    
<br/><br/>    “我有重要的事，麻烦你帮帮忙，或者告诉我哪里能找到馆长也行。”
<br/><br/>    曼殊扫了一眼周围，压低了声音。
<br/><br/>    她不能说找馆长的真实原因，因为不知道这里有没有偷盗宝珠的同伙。
<br/><br/>    毕竟，想要换掉凤冠上的宝珠，要通过重重关卡，不是那么容易的。
<br/><br/>    最坏的可能，还是有博物馆内部人士的参与。
<br/><br/>    曼殊顾不得那么多。
<br/><br/>    她相信自己对宝物的感知力，那颗宝珠看似与昨天无异，却绝对不可能是同一颗。
<br/><br/>    “小妹妹，馆长恐怕没空招待你，不然你先与我说，有什么问题，我来解决？”工作人员显然不信一个小丫头能有什么重要的事情找馆长。
<br/><br/>    只当她不懂事。
<br/><br/>    曼殊看这个工作人员说不通，也就不跟他废话了。
<br/><br/>    她出了小展室，刚想给严湛打电话，就遇到迎面走来的何馆长。
<br/><br/>    他身边还有几个人，看起来像是领导之类的。
<br/><br/>    “何馆长，您好。”曼殊站到一边，悄悄和何馆长打招呼。
<br/><br/>    何馆长一愣：“你是？”
<br/><br/>    他是看曼殊眼熟，一时没想起是谁。
<br/><br/>    “何馆长，我是颜曼殊，昨天我们见过。”
<br/><br/>    昨天见过？何馆长脑子里灵光一闪：“你是颜小姐？严总的朋友？”
<br/><br/>    他还想起昨天闹了个乌龙，把曼殊当成了严家千金。
<br/><br/>    “您叫我曼殊就成。”见他还记得自己，曼殊心里一松。
<br/><br/>    “好，曼殊，你是有什么事吗？”何馆长看了一眼已经进了小展室的领导们。
<br/><br/>    这些是帝都来的，他得亲自招待。
<br/><br/>    “何馆长，不知道现在方不方便借一步说话。”
<br/><br/>    如果是别人这么问，何馆长肯定就不给面子了。
<br/><br/>    但谁让曼殊和严湛是朋友，昨天又是严湛亲自带来的，不看僧面看佛面。
<br/><br/>    “你稍等一下，我马上出来。”
<br/><br/>    何馆长进去跟领导打了个招呼，人家领导们也很宽和，就让他去了。
<br/><br/>    何馆长把曼殊带到二楼的办公室。
<br/><br/>    “曼殊，你是有什么事吗？如果有什么我能帮得上忙的，千万不要客气。”其实他心里也打着鼓。
<br/><br/>    小姑娘看着年纪不大，能有什么重要的事？
<br/><br/>    “何馆长，我今天看到小展室里那顶凤冠，感觉和昨天不太一样。”
<br/><br/>    曼殊直言不讳。
<br/><br/>    何馆长脸色一变：“什么意思？你是说凤冠被人掉包了？”
<br/><br/>    这绝对不可能！
<br/><br/>    他今天上午还去看过，小展室没有被盗的痕迹，凤冠更是他亲自检查的。
<br/><br/>    “您先别急。”曼殊也知道自己无缘无故跑来说这个，会让人不好想。
<br/><br/>    “我年纪小，对古董也没什么研究……”
<br/><br/>    听曼殊这么说，何馆长心里稍安：“没关系，你这么慎重地过来说，是好事，及时发现，及时举报。”
<br/><br/>    “不过，你可能不知道，我们博物馆的安保系统都是跟严总定制的，安保系统防盗级别很高。”
<br/><br/>    这一点，何馆长很自信，也是对严湛的信任。
<br/><br/>    “还有博物馆安排了保安二十四小时值班，绝对不可能有人在我们眼皮子底下把凤冠掉包。”
<br/><br/>    曼殊被他说的，都不好意思说接下来的话了。<br/><br/>