    
<br/><br/>    玄天星域某颗星球某个地方。
<br/><br/>    “骚年，请问你有信仰吗？”一个翼人族的老者深深凝视着眼前的年轻人。
<br/><br/>    被问的那个年轻人一脸茫然：“信仰？斯通叔，何为信仰？”
<br/><br/>    “信仰，那是一种至高的境界修行！它能在你无助的时候给你力量，在你茫然的时候为你指明方向，它可以助我们脱离苦海！尘世是一个充满喧嚣的俗地，信仰的世界才是真正的世界，在那里所有人都可以找到自我，明白存在的意义。”
<br/><br/>    被称作斯通的老者说了一番很是深奥的话。
<br/><br/>    年轻人听得不是很懂，但觉得对方很厉害的样子，便继续疑惑地追问：“那您老的信仰是什么呢？”
<br/><br/>    斯通一脸虔诚地望着天空，微笑道：“是佛！”
<br/><br/>    年轻人依然不解：“佛是什么？”
<br/><br/>    斯通双掌合十，回答道：“佛就是觉醒了智慧的人，你可以是佛，我也可以是佛，或许人人都是佛，到处都是佛，它无所不在。”
<br/><br/>    年轻人一头雾水：“您越说我反而不明白了……”
<br/><br/>    斯通叹了一口气：“唉，这就是执迷不悟。文胜啊，我问你一个问题。”
<br/><br/>    名叫文胜的年轻人点了点头：“那您问吧。”
<br/><br/>    斯通道：“你这一辈子，是为了什么而活？”
<br/><br/>    “为了什么而活？”文胜的眼中忽然涌现出了深深的迷茫，他似乎还从来没有想过这个问题。
<br/><br/>    他有点不太确定地道：“为……为了我族的兴盛和未来。”
<br/><br/>    斯通眉头一皱：“再想一想。”
<br/><br/>    文胜神色一紧：“为了我的父母和家人。”
<br/><br/>    斯通摇了摇头：“你确定吗？”
<br/><br/>    “重铸翼人族荣光，我辈义不容辞！”
<br/><br/>    “没别的答案了？”
<br/><br/>    文胜无比沮丧，低垂着头道：“我……我也不知道。”
<br/><br/>    斯通恨铁不成钢地道：“你啊你，连自己为了什么而活都不知道，可想而知你的人生是有多么失败了。”
<br/><br/>    闻言，文胜不禁羞愧难当。
<br/><br/>    斯通扼腕长叹：“可惜啊，我族之中，像你这样的孩子那是多不胜数。大家每日浑浑噩噩，却找不到人生的终极目标，没有信仰，活着像是行尸走肉。”
<br/><br/>    “有时候又像是一个牵线木偶，上头的人让大家搬去光明星域，大家就去，让大家搬回来，大家马上又回来，让大家去进攻北冕星域，大家也掺和其中，那可是死路一条啊……”
<br/><br/>    文胜的心情变得极为低落，显然是被说到心坎里去了。
<br/><br/>    他咬了咬牙，道：“请您老指点迷津。”
<br/><br/>    斯通欣慰地道：“嗯，我看你也蛮有悟性的，不如就跟我一起学佛吧。佛法无边，你一定能在佛祖的智慧里，感悟出人生真谛的！”
<br/><br/>    文胜十分激动：“太好了，谢谢斯通叔。”
<br/><br/>    “来，这本《大乘佛法入门感应篇》给你，你先好好感受一下佛祖的智慧。来，还有这本《大乘佛法初级进阶篇》，等领悟完了第一本的精髓之后再看，切不可贪功冒进啊。”
<br/><br/>    斯通从怀里掏出了两本薄册子，塞到了文胜的手里。
<br/><br/>    “若有不解之处，可以来找我请教。”
<br/><br/>    “是，多谢斯通叔！”文胜再次表达了谢意，然后慎重地伸出手接过了两本经文。
<br/><br/>    斯通语重心长地拍了拍他的肩膀：“文胜啊，悟了佛法之后，咱们就应该以普渡众生为己任，我们的族人沉沦苦海，我们一定要把他们都解救出来。”
<br/><br/>    文胜郑重地点了点头：“文胜明白！”旋即缓缓翻开了《大乘佛法入门感应篇》，仅仅是随意扫视了几眼，顿时就沉浸了进去。
<br/><br/>    哦豁，精妙，实在是精妙至极！
<br/><br/>    类似以上的事情，正在玄天星域每一颗有翼人族存在的星球上发生，犹如那成千上万的星星之火，瞬间就点燃了无边的原野！
<br/><br/>    大量的翼人族人都找到了精神寄托，开始信仰佛门，反倒是把备战的事情忘到了一旁，整日抱着经文感悟，又或者是互相讨论，那副场景看起来让人觉得十分魔幻！
<br/><br/>    更有甚者还剃了光头，拿着念珠，敲着木鱼。
<br/><br/>    不过大部分的人还是带发修行！
<br/><br/>    摊上这群懈怠慢战的族人，玄墨整个人都快要崩溃了。
<br/><br/>    “谁能告诉我，这到底是怎么回事？难道是有人对我族族人集体施加了蛊惑术不成？”
<br/><br/>    翼人族的高层长老此时正聚在一间大厅里，一个个噤若寒蝉，不敢去看站在上面大发雷霆、吼如狂狮的玄墨。
<br/><br/>    大厅中有许多的座位是空的，到场的高层长老不足一半。
<br/><br/>    至于他们为什么没有来……那正是族长玄墨暴怒发脾气的原因啊。
<br/><br/>    “族长，据说他们都信仰一个什么佛，这个佛可以助他们脱离苦海啥的。”一位长老语气微颤地说道。
<br/><br/>    玄墨眉头一竖：“什么东西？”
<br/><br/>    另一位长老苦笑道：“我们也不了解啊，许多族人一个个都跟魔怔了似的，问他们怎么了，他们就说要止戈休战，一心修行。”
<br/><br/>    “里扬长老已经去调查了，估计很快就可以查出结果吧。”
<br/><br/>    玄墨长叹了一口气，一屁股坐了下去，手肘撑在桌上，左掌半掩着脸，表情极为难看。
<br/><br/>    备战这事本就整得他很疲惫，一堆压力了，结果现在还发生了这等莫名其妙的事儿。
<br/><br/>    老天爷可真是会折磨人！
<br/><br/>    不多时，一个人从大厅外进入，正是被玄墨派出去调查情况的那位里扬长老。
<br/><br/>    “族长，查出来了。”里扬一脸凝重之色。
<br/><br/>    众人见之，不禁心头一凛，看来事情已经很严重了啊。
<br/><br/>    玄墨早就急不可耐了：“快快快，快说说。”
<br/><br/>    里扬道：“我们的族人，正在遭遇一场来自思想上的战争。他们好像全都找到了信仰，并甘愿为之追逐，把它放到了心目中的第一位，当成头等大事……”
<br/><br/>    “最初的源头在哪里，已经无从查起了，只知道他们信仰的东西被他们称之为‘佛’。这个‘佛’十分厉害，能够让人对他心悦诚服，对他产生信任感。”
<br/><br/>    闻言，众人纷纷倒吸了一口凉气！
<br/><br/>    世间竟有如此不可思议之事，仅仅靠思想二字，就能发挥出此等巨大的能量！
<br/><br/>    玄墨只觉心头一阵毛骨悚然，大惊道：“我知道了，我知道了！这一定是人族的阴谋，一定是林远见干的，他想要温水煮青蛙，用这种特殊的手段，从内部瓦解我族啊。”<br/><br/>