
第二日，独立师常备第一旅旅长甘新达被暗杀身亡的消息再一次引爆了舆论，令社会哗然。<br/><br/>
“这是，针对独立师！”<br/><br/>
“已经十分显而易见了！”<br/><br/>
“是鬼子动的手吗？”<br/><br/>
“这样下去，独立师，会不会出事？”<br/><br/>
知道消息的人，都为独立师担心着，因为就从目前的情况看来，独立师已经中招多次，连他们心中的英雄，周卫国，都未曾幸免。<br/><br/>
现在，又是独立师的一个旅长，那么，接下去，会是谁？<br/><br/>
没有人知道。<br/><br/>
……<br/><br/>
“你的意思是，鬼子肯定在咱们身边安了探子？”古非烟挑眉，看着刘小七，“虽然鬼子的消息知道的快得不像话，但，若是安了探子，那咱们的计划会不会泄露？”<br/><br/>
刘小七摇头，“鬼子好像不知道具体情况，只知道队长你们放出去的烟雾弹，否则，鬼子也不会对我这么客气，甘旅长的价码原来是3万，结果鬼子直接给了我5万。”<br/><br/>
“鬼子的情报来源，首先是在我们核心层之外的。”古非烟开始排除起来，“这样，我告诉特务营的，让陈武查一查。”<br/><br/>
“也只能这样了。”刘小七点头，“队长，师座他，会原谅我吗？”<br/><br/>
古非烟悠悠的叹了一口气，“你若是在卫国一回来就与他说，那卫国肯定也会想到演戏这个办法让你渡过难关，可偏偏，你居然开了枪，要知道，你这一开枪，就是背叛。”<br/><br/>
刘小七心中苦涩，他内心也是不安的，可是为了母亲的性命，他又不得不这么做，好在，他的母亲现在已经安全。<br/><br/>
当然，他母亲也已经知道了整件事情的始末，现在，连理都不理他了。<br/><br/>
所以，刘小七是痛苦的。<br/><br/>
“行了，别想太多了。”古非烟拍了拍刘小七的肩膀，“你的过错，你要自己承担。继续骗着日本人吧，现在，我也想知道，鬼子在解决了咱们这么多高层以后，想做些什么。”<br/><br/>
“嗯。”<br/><br/>
回到周卫国的病房，古非烟将此事与周卫国说了，周卫国并没有露出任何吃惊的神色。<br/><br/>
“早就知道了？”<br/><br/>
“嗯，鬼子安插探子，又不是一天两天的事儿了，但好在，咱们的核心层没有鬼子的探子，否则，那后果才是不堪设想。”周卫国笑了笑，“这几天，我在看咱们师的布防图，我就在想，首先，咱们的布防有没有被泄露？”<br/><br/>
<br/><br/>
“你的意思是？鬼子能够这么快的得到消息，那虽然不在核心层，但也一定是一个有一点权利的高层？而这样的高层，很有可能泄露咱们的布防？”<br/><br/>
周卫国点点头，“嗯，所以，还是得小心啊。这件事，即便是让陈武去查，我也不放心。”<br/><br/>
“那我带着特战队的战士去查吧。”刘三开口，“老烟这两天活动的太多了，得稍稍安静一会儿，否则，落到有心人的眼里，恐怕会露出什么破绽。”<br/><br/>
“嗯。”周卫国点点头，确实，既然已经做好准备坑鬼子一把了，那么，就不能前功尽弃，露出破绽。“那，三哥，你也小心些。”<br/><br/>
“放心吧。”刘三笑了笑，“总陪你窝在病房里头，搞得好像我也生病了一样，太不舒服咯！”<br/><br/>
“我就知道。”周卫国无奈，虽说是演戏，可总在一个地方，确实有些拘束，特别是对于像刘三这样的人来说。<br/><br/>
“行，那我与老烟就换防了。”刘三嘿嘿一笑，带着人就走了出去，然后古非烟带着人就进驻了周卫国的病房。<br/><br/>
“新达的灵堂，是不是要设置一下？”古非烟问道，看着病房里另一张床上躺着看书的甘新达，笑着道。<br/><br/>
“我去！不是来真的吧！虽然我是假死，但是师座，你忍心让我看自己的灵堂吗？”甘新达盯着周卫国。<br/><br/>
“忍心啊。”周卫国理所当然的点头，“不设灵堂，那就不对了，鬼子会看出破绽的，你啊，等到时候就带人悄悄的回去吧。”<br/><br/>
“诶。”甘新达叹气，“我看啊，接下来，谁会来接我的班哦！”意思是，谁会被刘小七“暗杀”，而后来医院接他的位置。<br/><br/>
周卫国也笑着摇头，有的时候，手底下这群人，并不缺幽默细胞。<br/><br/>
“其实，也巧的很，刚好咱们要打鬼子主意的时候，鬼子就来打咱们的主意了。”古非烟想了想道，“咱们这一年多近两年的时间来做的准备，也恐怕都可以用上了。”<br/><br/>
周卫国点头，“诶，反正看鬼子想怎么来吧？至于刘小七，他现在是不是特别后悔？”<br/><br/>
古非烟点头，“今儿个还问我你会不会原谅他呢。”<br/><br/>
“倒是也就气了那么一会儿，他说清楚整件事情后，我也就没有生气了。让他弄清楚鬼子的意图或者下一步方案，将功折罪吧。”<br/><br/>
“行，我派人通知他。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
济南独立师指挥部内，一名穿着中校军装的年轻男子坐在办公桌前，处理着文件，忽然，电话响起。<br/><br/>
男子眉头一皱，接起电话，“喂，你好，哪位？”<br/><br/>
“您好，陈先生，我这儿是元日书店，您订的书到了。”电话的另一头，传来一道女声。<br/><br/>
男子眉头皱的更深了，“好的，我今天下午下班过来取。”<br/><br/>
“好的。”<br/><br/>
放下电话，男子目光明灭不定，他如今，是独立师的作战参谋之一，很受刘远的看重，当然，也是因为他是从中央被派下来学习的。<br/><br/>
这几日，独立师的变动很大。<br/><br/>
独立师师长周卫国昏迷不醒，一旅旅长甘新达身亡。<br/><br/>
接下来，还不知道会是谁。<br/><br/>
但他知道，事情还在继续。<br/><br/>
他也不知道，外头的那些人是从哪儿找了这么一尊杀神过来，但看起来，好像很有效果，至少，整个独立师掌控的区域，人心都有些乱了。各地的主官急急忙忙的在济南集中，迟迟不肯离去，直到现在，他好像还能听见隔壁会议室内的争吵。<br/><br/>
而且，一旦独立师倒了，他们大日本帝国，或许就能够直接让很多人投靠他们，而不用再进行战争。有的时候，他都觉得，自己从事的工作是多么的神圣，甚至能够影响到帝国的决策与未来。<br/><br/>
“杨参谋。”忽然，敲门声响起，将他拉回现实。<br/><br/>
“什么事？”<br/><br/>
“一会儿有集合会议。”<br/><br/>
“好的，我知道了，我会马上过来。”<br/><br/>
“是。”<br/><br/>
这个时候的他，叫做杨嗣，在中国，嗣这个字，意味着继承与子孙的意思，若是取在一个人的名字中，足可见长辈对他的期望。<br/><br/>
所以，没有人怀疑过他。<br/><br/>
拿起了一个本子，一支笔，整理好自己的军装和帽子，他站起身，就准备去隔壁会议室开会。<br/><br/>
走到会议室，杨嗣微微皱眉，里头的人，大多都是独立师的各位大佬，有陈季良，有邱翱，有萨镇冰，有刘远！<br/><br/>
刘远，如今才是独立师名副其实的掌权人物！<br/><br/>
走到自己的位置坐下，杨嗣就将本子放下，听着旁边的人私语。<br/><br/>
“老甘的灵堂要设好了！一会儿开完会，咱们去看看吧？”杨嗣看徐虎对着谢炜炜道，内心是有些开心的，甘新达真的死了，那么，周卫国，现在醒不来，以后或许更加醒不来了。医学上的事情，或许有奇迹，但更多的，是现实。若是这几天不能醒过来，恐怕，日后很难再有醒过来的希望了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44166932"&nbsp;&nbsp;chaptername="819.进一步的陷阱（一）">加入书签</a>
</div>
