
那时那刻，凤凰似乎在很高很远的地方叹了口气。<br/><br/>
但它不会给予任何帮助。<br/><br/>
也许，这就是属于神的悲悯吧。<br/><br/>
有善意，却也极尽淡漠。<br/><br/>
天道亦然。<br/><br/>
直到不是那么疼了，夭夭才从地上爬起来。<br/><br/>
搂着零星几根柴，缓慢地往回走。<br/><br/>
林中树影斑驳，她的影子也摇摇晃晃的。<br/><br/>
不知道容倾正怎样生着气呢。<br/><br/>
夭夭想到这，不自觉弯了嘴角。<br/><br/>
下一刻，身体再次痉挛。<br/><br/>
双手都忍不住抖了。<br/><br/>
啪嗒！！！<br/><br/>
好不容易捡起来的柴火又落了一地。<br/><br/>
夭夭紧咬住唇，就地蹲下。<br/><br/>
只是头恍然一晕，视线模糊，她差点就倒下了。<br/><br/>
——有人抓了她的手，将她拉了起来。<br/><br/>
夭夭抬眼，是容倾啊！<br/><br/>
他的胸口处，有血，渐染白衣。<br/><br/>
夭夭不想他的伤加重，也不想他用力。<br/><br/>
连忙挣脱他的手，想自己站直。<br/><br/>
容倾抿着唇，将她揽入怀中。<br/><br/>
然后，容倾低下头，吻了上来。<br/><br/>
唇瓣微凉，那吻也微凉。<br/><br/>
夭夭怔然的当口。<br/><br/>
唇齿间，多了浓郁的血腥味，刺激着味蕾。<br/><br/>
“容……”夭夭挣扎着，要退开，容倾把却把抱得更紧了。<br/><br/>
唇相接。<br/><br/>
齿相依。<br/><br/>
容倾的舌尖霸道地扫过每一处。<br/><br/>
夭夭怕伤着容倾，双手虚握成小拳，尴尬地举着。<br/><br/>
任由容倾步步紧逼，分寸不让……<br/><br/>
不知过了多久，当夭夭再次睁眼，天似乎又暗了几分。<br/><br/>
容倾摸了摸她的头，淡淡说，“你很快会好。”<br/><br/>
这是解释？<br/><br/>
夭夭眨了眨眼，不太懂他的意思。<br/><br/>
直到，舌尖传来血腥，她急道，“你刚才是喂我喝你的血吗？”<br/><br/>
容倾说：“本王百毒不侵。”<br/><br/>
幸好她从来没想过给容倾下毒，也没下那不知道有什么用的迷药，不然多尴尬。<br/><br/>
“可是你受伤了啊，你受伤了怎么能来治我呢？因为我那愚蠢的一剑，你已经失血过多了，青刃他们还没有找到这里，我也不会医术。万一……”夭夭眼睛里泛起了水光，连声音都带了颤抖。<br/><br/>
夭夭抬眸看着容倾，眼泪潸然落下，“万一你死了呢？我也会难过的啊。”<br/><br/>
“你想要我一命赔一命吗，容倾？”夭夭说，“如果你死了，我也会的。我真的会的！”<br/><br/>
闻言，容倾如鸦羽般的长睫颤动。<br/><br/>
心脏似乎炸裂开了，又融合，几经周转，疼得厉害。<br/><br/>
长睫下，琉璃眸底布满了红血丝，眼尾处漫过一抹艳丽的红。<br/><br/>
“不会。”容倾指尖轻轻拂过夭夭的眼角，“本王不会让你死。”<br/><br/>
他的声音微急，失去了往日清冷。<br/><br/>
容倾啊容倾，你还是没有明白，我只是不想让你死而已。<br/><br/>
若要谁生，我的选择永远是你。<br/><br/>
夭夭没再跟容倾争下去，而是让他坐下。<br/><br/>
夭夭想看看他的伤。<br/><br/>
山洞太暗了，她不放心。<br/><br/>
没想到，容倾的反应出乎意料。<br/><br/>
容倾转过身，煞有介事，“男女授受不亲。”<br/><br/>
“那你刚才还，”夭夭蹦到他面前，捧着他的脸，微微嘟起嘴说，“还这样了呢！”<br/><br/>
<br/><br/>
容倾垂了眼睫，低眸看着她，纤薄的唇抿起。<br/><br/>
就不说话了！<br/><br/>
眼尾处还红红的。<br/><br/>
这模样，怎么显得好像她欺负了人家似的。<br/><br/>
“我就是看看你的伤，好吗？”夭夭哄道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978467"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;摄政王的小心肝46">加入书签</a>
</div>
