    
        <br/><br/>    “佑，你很期待？”
<br/><br/>    本想问问藤原佑过会儿还有什么安排的铃木园子被男友脸上的认真所吸引，忍不住正色道。
<br/><br/>    “最近对这种老店很感兴趣。”藤原佑点头道。
<br/><br/>    自‘羊羹事件’后，他的确对这种带着某种坚持的老店很感兴趣。
<br/><br/>    “喜欢老店？那你可真是来对了——”作为助手的妻子笑着端出制作好的拉面，一一放到众人身前，“我们这里的汤底可是一直沿用着传统的做法，靠着猪骨和鸡架熬出来的，绝对的鲜美！”
<br/><br/>    “那我就不客气地开动了——”藤原佑双手接过面碗，端至面前。
<br/><br/>    拉面汤底清澈、配料十足，大大的两片叉烧几乎铺满了整个碗口，剩余的空隙也都被笋干和面筋填满，最后顶端再撒上一点葱花，让人看着就很有满足感。
<br/><br/>    藤原佑挑起一筷面条送入口中，面条筋道、爽滑，带着股碱水面特有的香味。
<br/><br/>    但，还是少了点什么……
<br/><br/>    果然没那么容易……
<br/><br/>    早有预料的藤原佑暗叹一声，略微填了填肚子便不再动筷。
<br/><br/>    “是不合胃口吗？”见藤原佑的确是没有再吃的欲望，男人欲言又止了半天，还是忍不住问到。
<br/><br/>    “胃口不是很好，抱歉……”藤原佑歉意地笑笑。
<br/><br/>    “这样啊……”厨师将信将疑，但也只能作罢。
<br/><br/>    “哈哈！我早说你该改进一下了吧？”一个胖乎乎的男人撩起门帘走了进来，“这下吃瘪了吧？相原？”
<br/><br/>    “去去去！我这边一直就这样——有本事你别来啊？”被称为相原的厨师笑骂道。
<br/><br/>    显然相互之间很熟悉，两人脸上都没什么不满的神色，你一句我一句地互相调侃了起来。
<br/><br/>    “虽然突然这么说有些冒昧——”和老友侃了一会儿后，胖乎乎的男人拉了个凳子坐了过来，带着些许沧桑的脸上浮现出一抹认真，“但相原这里的盐味拉面可是很正宗的哦！你不妨再尝尝？”
<br/><br/>    “不是味道的问题——”藤原佑摇了摇头，“是没有我要的感觉……或者说精神？”
<br/><br/>    “感觉？精神？”
<br/><br/>    胖胖的男子和好友对视一眼，有些搞不懂这带着点玄幻色彩的词汇。
<br/><br/>    “虽然不太明白客人的意思……但我保证每一份食物都是我认真制作的！”厨师蹙了蹙眉，不解道。
<br/><br/>    “而且相原这里的食材绝对新鲜，给的也足，很受大家的欢迎。”另一人补充道。
<br/><br/>    “不是这种意思……”藤原佑思考了一下，问到：“你们相信一个厨师用同样的食材、配料和手法，能做出完全不同的味道吗？”
<br/><br/>    “这不可能吧？”×2
<br/><br/>    厨师怀疑地看了过来，“你确定这种事能做到？”
<br/><br/>    “这样吧……”藤原佑站了起来，“不知道能不能借用一下厨房？”
<br/><br/>    话音刚落，早就竖起耳朵的众人纷纷放下碗筷，笑眯眯地表示——
<br/><br/>    不是东西不好吃，只是他们要留点肚子。
<br/><br/>    这么明显的期待厨师和他的好友自然不可能发现不了，于是在做了自我介绍后，名为相原凉的男子带着几分好奇、几分怀疑、几分不解，借出了自己的圣地。
<br/><br/>    “我来帮忙拍摄～”经过同意的铃木园子自告奋勇地举起手，顺便接过了男友的眼镜——
<br/><br/>    嗯，因为雾气蒙上镜片会影响视线，而且‘万一’拍到脸不就暴露了平日里的伪装？
<br/><br/>    “好。”藤原佑习以为常地点点头，两人一起进了厨房。
<br/><br/>    和面、打条、拉抻。
<br/><br/>    一场华丽的视觉盛宴过后，制作面汤时藤原佑并没有用到煮好的底汤，只是在每只碗里放了盐、猪油和生抽，冲入开水，拌匀，再将煮好的面放入，撒了一点葱花便完成了。
<br/><br/>    “按照华国阳春面的做法做的料理——”藤原佑和铃木园子一起将面端了出来，“不过我想叫它雅俗共赏。”
<br/><br/>    “雅俗共赏？”相原凉看着眼前只有分量不同的两只汤碗，挑了挑眉。
<br/><br/>    过程他都看在眼里，虽然用了两个锅煮面，但步骤完全一样，除了大概代表‘雅’的碗里面少得可怜，面条也更细一些，还能有什么不同？
<br/><br/>    不过——
<br/><br/>    面抻得的确比自己好……
<br/><br/>    看着量少的那碗里一根根细如发丝的面条，承认自己的确在某方面不如对方的相原凉挑起一筷面条送入口中……
<br/><br/>    面条根根分明，利利爽爽，细到极致的面条带着清鲜的汤汁盈满口腔，层次丰富。
<br/><br/>    但还不待相原凉赞上几句，一种由内而外透露出的自矜自重、孤芳自赏就让人完全沉浸了下去。
<br/><br/>    宛如难得一见的文人雅士正唱着旁人听不懂的歌谣，曲高和寡……
<br/><br/>    面条不多，几口就吃完了。
<br/><br/>    意犹未尽的相原凉期待地端起第二碗面——
<br/><br/>    这碗是‘俗’？
<br/><br/>    他倒要尝尝是怎么个俗法！
<br/><br/>    同样的面条，味道没变，不过是量多了一些，面粗了一点，就给人一种朴实厚重、物超所值的感觉。
<br/><br/>    好似随处可见的凡夫俗子在哼着大家都明了的曲目，通俗易懂……
<br/><br/>    一个是你若喜欢，我便心生欢喜，静待客来；
<br/><br/>    若是不喜，就当是旁的闲言碎语，任它随风而去。
<br/><br/>    一个是你若喜欢，我会放声大笑，热情招待；
<br/><br/>    若是不喜，就拉你过来据理力争，争取客似云来……
<br/><br/>    “我喜欢‘俗’——”一向沉默寡言的安亭突然道，“很舒服。”
<br/><br/>    “阳春面本就是最便宜的光面——”藤原佑轻笑道，“一开始就是为了让大家能吃饱而已……”
<br/><br/>    “那这个‘雅’是怎么想出来的？”确保最后一滴汤汁都被喝得干干净净，李云辉才意犹未尽地开口道，“是因为‘阳春’二字？”
<br/><br/>    “啊，阳春白雪嘛——”藤原佑点点头，“第一个想到的就是在面上下功夫，觉得没什么比龙须面更合适的了。”
<br/><br/>    “龙须面？”因为几人说的是日语，铃木园子倒没什么沟通障碍，“原来是叫这个名字啊！唔……口感实在是太独特了，简直就像含了一朵云在嘴里……”
<br/><br/>    “喜欢？”藤原佑笑得一脸宠溺，“那下次给你做正宗的龙须面如何？”
<br/><br/>    “这还不正宗？”相原凉忍不住开口了。
<br/><br/>    这样还不行？
<br/><br/>    正宗的到底得什么样？
<br/><br/>    “正宗的龙须面是要经过油炸的，更何况这次做的不过是16扣而已——”藤原佑头也没抬，继续看着女友道：“在保证口感的情况下我应该能做到22扣……”        <br/><br/>