    
<br/><br/>    猴子低吼一声，手中金箍棒迎风而长！
<br/><br/>    伸长数十丈，直捣黄龙！
<br/><br/>    朝那阴山手中黑柱打去！
<br/><br/>    死！
<br/><br/>    阴山神情剧变，没想到这金袍男子竟如此蛮不讲理，
<br/><br/>    半句话都不说，直接动手！
<br/><br/>    “岂有此理，真当我噬魂教好欺负不成！”
<br/><br/>    他怒吼一声，一拍手中黑珠，
<br/><br/>    无数冤魂鬼煞从黑珠之内奔涌而出，带着满天漆黑煞气，朝金袍男子扑去。
<br/><br/>    凄厉惨叫之声，响彻天地！
<br/><br/>    猴子看着那无数厉鬼，却是不为所动。
<br/><br/>    宋祈神情大骇：
<br/><br/>    “前辈小心，这黑煞厉鬼，可吞噬元神，莫要让其近身！”
<br/><br/>    阴山狞笑不止：
<br/><br/>    “晚了！”
<br/><br/>    下一刻，无数厉鬼如蛆跗骨，将那金袍男子淹没！
<br/><br/>    阴山桀桀狂笑：
<br/><br/>    “在我这十万噬魂厉鬼之下，就是飞升境大能，也要退避三舍！”
<br/><br/>    “你这愣头青，仗着有几分修为，竟然狂妄自大，真是找死，哈哈哈！”
<br/><br/>    突然，阴山笑声戛然而止！
<br/><br/>    他瞪大双眼，不敢置信地看着眼前一幕。
<br/><br/>    只见那金袍男子缓缓从无数厉鬼之中走出，
<br/><br/>    胆敢靠近者，皆是惨叫一声，化作青烟消散！
<br/><br/>    仿佛有一股至阳至刚之气，化作屏障，护在猴子体外！
<br/><br/>    要知道，猴子领悟天地无极道体之前，所修功法，名为纯阳无极功！
<br/><br/>    纯阳无极，便是天地间，至阳至刚之物！
<br/><br/>    克制天地间，一切阴魂邪煞！
<br/><br/>    虽然不如九天紫雷来得霸道，但也足以让这些阴魂鬼煞，灰飞烟灭！
<br/><br/>    阴山神情大骇：
<br/><br/>    “这，这不可能！”
<br/><br/>    下一刻，猴子横棒一扫，身前无数厉鬼，化作青烟！
<br/><br/>    看着辛苦积攒的冤魂厉鬼，被这样随意灭杀，阴山的心在疯狂滴血！
<br/><br/>    气得他对血枯败破口大骂：
<br/><br/>    “天杀的血枯败，你从哪儿惹到的这尊杀神！”
<br/><br/>    “这次计划若是失败，你要负全部责任！”
<br/><br/>    元神被囚的血枯败也是欲哭无泪，他哪儿知道什么时候惹到的这尊杀神。
<br/><br/>    竟如此蛮不讲理，连血魔教和噬魂教都不怕。
<br/><br/>    阴山不敢再释放厉鬼，他手托噬魂珠，强行镇定道：
<br/><br/>    “前辈，我噬魂教与血魔教联手办事，只要前辈网开一面，有什么要求，您尽管提！”
<br/><br/>    猴子闻言，停下脚步。
<br/><br/>    这一幕，看得后方的宋祈几人心惊胆战，
<br/><br/>    在洪荒，为了利益杀人夺宝，是再常见不过的事情。
<br/><br/>    更何况，他们与这金袍男子素昧平生，能够出手相救，已经是莫大荣幸。
<br/><br/>    就算此刻为了利益反水，也只能认命。
<br/><br/>    不料金袍男子却是伸手指向阴山，嘴唇微动，只吐出一个字：
<br/><br/>    “死！”
<br/><br/>    阴山脸色大变，他猛地一拍手中噬魂珠，其内所剩厉鬼汹涌而出，朝猴子袭去。
<br/><br/>    与此同时，阴山收起噬魂珠，转身就跑，直接遁入迷雾之中。
<br/><br/>    只要遁入迷魂大阵，任他有至阳至刚之力，也无可奈何！
<br/><br/>    等他回去禀报教主，调集教中强者来此，就是他是飞升境强者，也要殒命！
<br/><br/>    阴山在迷魂阵中，靠着布阵之人给的指引，一路遁走，面露狂笑：
<br/><br/>    “虽然折掉了数万厉鬼，但也成功拖住了那人，下面的祭魂仪式，应该已经完成了！”
<br/><br/>    突然，阴山身形一僵，猛地瞪大双眼，低头看去。
<br/><br/>    只见一根碗口粗细的玄铁棒，直直洞穿了他的心口。
<br/><br/>    一丝丝黑血，从伤口处流淌而下。
<br/><br/>    他艰难转头，只见一根没入迷雾的玄铁长棒，不见其人。
<br/><br/>    “这，怎么可能！”
<br/><br/>    阴山口吐黑血，他是血肉之躯，不比那血枯败的纯粹血躯，
<br/><br/>    这一击，已然致命！
<br/><br/>    更何况，这玄铁棒之内，好似蕴含有至阳至刚的气息，将他死死定在了身躯之内，逃遁不得。
<br/><br/>    其内气息，更是不断磨灭他的元神。
<br/><br/>    不出片刻，阴山这位噬魂教护法，雷劫境强者，就要形神俱灭于此！
<br/><br/>    他看着铁棒探出的方向，怒吼道：
<br/><br/>    “我乃噬魂教护法！你若敢杀我，日后便要承受我噬魂教无休无尽的追杀！”
<br/><br/>    “任你是飞升境强者，也难逃一死！”
<br/><br/>    “死后灵魂，更要受尽万般折磨！”
<br/><br/>    这种威胁，对别人或许有效，但对猴子……
<br/><br/>    呵呵。
<br/><br/>    阴山意志渐渐模糊，他看向某个方向，凄声哀求道：
<br/><br/>    “救，救我！”
<br/><br/>    “我有宝物，我有灵石，只要你救我，这些都给你，都给你！”
<br/><br/>    迷雾之中，无声无息。
<br/><br/>    阴山，彻底绝望。
<br/><br/>    两眼一黯，元神，被彻底磨灭。
<br/><br/>    身死道消。
<br/><br/>    魂飞魄散。
<br/><br/>    噗嗤！
<br/><br/>    猴子手一抖，金箍棒缩回手中，与此同时，阴山的尸体，也被带了回来。
<br/><br/>    他将金箍棒从阴山心口抽出，甩掉上面黑血，将阴山尸体，丢向了宋祈等人。
<br/><br/>    宋祈接住尸身，连忙朝猴子行礼道：
<br/><br/>    “昆仑山宋祈，谢过前辈救命之恩！”
<br/><br/>    “不知前辈如何称呼！”
<br/><br/>    猴子心想，我也不能报上真名，想了想，便说道：
<br/><br/>    “齐天。”
<br/><br/>    “齐天？”宋祈心中古怪，心想这苍国三大仙门，高手无数，
<br/><br/>    却从未听过有一位名为齐天的飞升境强者。
<br/><br/>    莫非，这位齐天前辈，是从别国而来？
<br/><br/>    与此同时，
<br/><br/>    白河郡某处县城之内，一名灰袍女子，坐于茶馆内，手握玉简，轻声道：
<br/><br/>    “你们的阴山护法已死，血枯败，元神被囚。”
<br/><br/>    “本座现在便要撤离，你们最好抓紧时间，否则，等那尊杀神降临，恐怕这次谋划，便要竹篮打水一场空了。”
<br/><br/>    与此同时，白河郡内，
<br/><br/>    数个县城的邪道修士，都收到了消息。
<br/><br/>    “什么，护法已死！”
<br/><br/>    “护法被囚！”
<br/><br/>    “怎么会这样，莫非有飞升境强者降临？”
<br/><br/>    “可我们不是已经封锁了消息，到底是谁泄密，引来的飞升境强者？”
<br/><br/>    每个县城内，各有两名元婴境以上的噬魂教，血魔教修士。
<br/><br/>    一人负责祭魂仪式，一人负责血祭仪式。
<br/><br/>    更有无数邪道喽罗，将县城百姓，围在城中。
<br/><br/>    许多县城周围村庄乡镇的百姓，也正在陆陆续续被邪道喽罗赶来。
<br/><br/>    这些领头的邪道修士听闻护法落败的消息，俱是震惊不已。
<br/><br/>    “可三大仙门，哪有飞升境坐镇？”
<br/><br/>    “莫非是福地派人？”
<br/><br/>    “不，不可能，福地不可能派出飞升境！”
<br/><br/>    “究竟是谁在搅局！”
<br/><br/>    这些头目，通过玉简传讯，个个怒火中烧。
<br/><br/>    一名噬魂教洞虚境强者说道：
<br/><br/>    “迷魂宫的那位要撤了，一旦没了迷魂大阵掩护，我等便是瓮中之鳖，没时间了，立即献祭！”
<br/><br/>    一人急忙道：
<br/><br/>    “可是还有很多乡镇村庄的百姓没有赶至城中，现在献祭……”
<br/><br/>    “已经足够了，再不献祭，这次计划若是失败，谁能承担责任？”
<br/><br/>    那人一声令下：
<br/><br/>    “噬魂教诸位，听我号令，立即献祭！”<br/><br/>