    
        <br/><br/>    张遥嘴炮的目的只是为了能让罗宾回头，他可不是为了自己省事。
<br/><br/>    不过，能靠语言得力量将她劝回来，这样就已经很不错了。
<br/><br/>    “我能做的，就到这里了！”张遥想着，“下面，就看你自己的了！”
<br/><br/>    罗宾真的动摇了，她开始后悔自己冲动的决定，她真的回头了！
<br/><br/>    这样就对了啊！罗宾！
<br/><br/>    张遥想着，然后他快速的飞到了罗宾所在的地方，将她抱了起来，然后一飞冲天，在天上，他看到了路飞等人在为了罗宾，正在跟海军战斗。
<br/><br/>    “罗宾，看到了吗？你的伙伴们是有多勇敢啊！他们为了救你，甚至都能跟海军作战！路飞其实早就到了极限，可是他每次都能超越极限，每次都能创造奇迹，这不就是你第一次见到他的时候，他身上所表现出来的吗？”
<br/><br/>    张遥飞到了路飞他们所在的楼上，然后将罗宾放了下来，“罗宾，我能做的就到此为止了，接下来，就看你么们自己的了。”
<br/><br/>    罗宾无声的对他点点头，说了一声，“谢谢。”
<br/><br/>    张遥满意的笑了笑，然后他心里默默呼唤着系统，让他再次回到原来的世界。
<br/><br/>    就这样，瞬间，他回到了他来时的地方，这次短暂的旅行算是结束了。
<br/><br/>    但是事情没有结束，书本上依然有着反应。
<br/><br/>    张遥获得得了“飞飞果实”的能力，但是他的实力其实并没有提高。
<br/><br/>    “怎么办？我的旅行太短了啊！仅仅依靠这个还不够，我还想要继续变强！”张遥就这么大声喊着，然后那本神奇之书，又发生了变化。
<br/><br/>    机械的系统音开始了提示，“下面，你将进入一个平行世界！”
<br/><br/>    张遥做好了准备，等待着神奇之书将他吸进去，这次有了准备，他终于不那么仓促了！
<br/><br/>    ……
<br/><br/>    大楚启天府，死囚牢房。
<br/><br/>    一阵凉风吹来，张遥从昏迷中悠悠转醒，周身的疼痛让他忍不住呻吟了一声。
<br/><br/>    嘶，好疼。
<br/><br/>    借着石窗投下的光，他看到了自己手脚上的镣铐，还有身上血迹斑斑的囚服。
<br/><br/>    再看下四周，巨石砌成的墙壁，低矮狭窄的木栅门，冰冷潮湿的地面，还有墙角那散发着臭味的木桶。
<br/><br/>    这是牢房？张遥很懵。
<br/><br/>    刚才不是还在开车吗，怎么转眼间就到这地方了，莫非……穿越？
<br/><br/>    嗯，等下等下！
<br/><br/>    既然是穿越，那就安心多了，肯定有外挂的吧！就是“叮”的一声的那种。
<br/><br/>    毕竟多看网文，对穿越有好处。
<br/><br/>    “系统？”
<br/><br/>    ……
<br/><br/>    “签到！”
<br/><br/>    ……
<br/><br/>    “老爷爷？”
<br/><br/>    ……
<br/><br/>    “亲爹！”
<br/><br/>    “大爷的，什么都没有！”
<br/><br/>    叫了一圈，没有回应，张遥愤愤不平地骂了一声，有些失望。
<br/><br/>    不过，失望归失望，就算没有外挂，他也可以依靠自己的脑子嘛，背背诗，发明个什么肥皂香水玻璃的，也可以生活的很好哇。
<br/><br/>    正胡思乱想间，门外传来了一阵急促的脚步声。
<br/><br/>    越来越近，到了门口，停下，然后是钥匙开锁的声音。
<br/><br/>    来了来了，我的贵人来了，是来救我的吧！张遥激动地想。
<br/><br/>    “哐！”门被打开了，四名狱卒手扶腰刀走了进来。
<br/><br/>    “李无道，起来吧，时辰到了。”
<br/><br/>    李无道又是谁？张遥缓了缓神，手指着自己，“你，你是在叫我吗？”
<br/><br/>    “别给我装疯卖傻，带走！”
<br/><br/>    两名狱卒粗暴地拉起他，一人一边架住他的胳膊，拖着便往外面走。
<br/><br/>    “等下等下，各位好汉！我到底犯了什么罪，哎，别拖了……我犯了什么罪，你们告诉我啊！”
<br/><br/>    狱卒不搭理他，一直将他拖出牢房，才说道：“私闯皇宫禁地者，死罪，你难道不清楚吗？”
<br/><br/>    闯皇宫？掉脑袋！张遥听傻了，这李无道好坑！
<br/><br/>    他腆着脸跟狱卒们解释，“各位兄弟，各位爷！其实我不是李无道，我真名叫张遥，你们可以查我身份证……”
<br/><br/>    “少废话，带走！”
<br/><br/>    “哎，我真的是冤枉的呀！别拖了……刚穿越就砍头，这不合理啊！”
<br/><br/>    惨叫声中，张遥被拖了出去。
<br/><br/>    常言道：人固有一死，或二死，重者如山，轻者如羽。
<br/><br/>    站在颠簸的囚车中，张遥挤出了几滴眼泪。
<br/><br/>    是命运的无常太荒唐，还是前世走的太匆忙，上天让自己补个前戏，总之，两世为人，都匆匆终结，这让张遥颇为感叹。
<br/><br/>    世事无常，哪里长也不如寿命长。
<br/><br/>    杀头也要看黄历，今天天气很好，风轻云淡，空气清新，是个问斩的好日子。
<br/><br/>    官府很会节省人力物力，所以，今天砍头的不止他张遥一人，他的囚车在最后一个，前面几辆囚车里，有跟他一样命运的死囚。
<br/><br/>    路边看热闹的人不多，想象中的烂菜叶臭鸡蛋，也没有糊到脸上，大多数人都是一脸冷漠。
<br/><br/>    此情此景，面对观众，他觉得自己不说点儿什么不合适。
<br/><br/>    想起电视上那些赴刑场的好汉，他照虎画猫，满腔愤懑，悲从中来，深吸一口气，大笑三声，“哈！哈！哈！”
<br/><br/>    “我张遥今日决然赴死，十八年后又……”
<br/><br/>    “安静点！”
<br/><br/>    囚车旁的押送狱卒用手里的腰刀，暴躁地敲了一下栏杆，把张遥剩下的话噎了回去。
<br/><br/>    我一个将死之人，你就不能让我潇洒一把？张遥恶狠狠斜了他一眼，那半句终是没说出口。
<br/><br/>    启天府大牢距离刑场有一段不近的距离，穿过两条热闹繁华的大街，队伍在拐角处停了下来，前方似乎发生了什么事，把路给堵住了。
<br/><br/>    驱散无果，又不敢耽误时辰，囚车只好进入了一条窄胡同。
<br/><br/>    胡同里没有看热闹的百姓，只有马蹄声，脚步声和“吱吱”的车轮声。
<br/><br/>    突然，张遥的囚车停下了。
<br/><br/>    从旁边的一条窄巷里，走出另一辆同样的囚车，同样的死囚，同样的押送狱卒，跟了在队伍后面，而张遥的囚车却拐进了巷子。
<br/><br/>    张遥心中一动，狸猫换太子，我有救了？
<br/><br/>    他很默契的配合，没有出声，看着几个狱卒将他的车门打开，然后打开了镣铐。
<br/><br/>    自由了，我果然是有主角光环的人！
<br/><br/>    不过这也在意料之中了，毕竟穿越者从来都不缺贵人相助，要能早点到就好了。
<br/><br/>    张遥活动着僵硬的手腕，往狱卒跟前凑了凑，悄声问道：“兄弟，能问一下，救我的是哪位贵人吗？我想当面谢谢他。”
<br/><br/>    狱卒板着脸，朝他身后一努嘴。
<br/><br/>    张遥回头看去，人没看着，只见一根碗口粗的木棒迎面打来，“当”的一声，敲在了他的脑门上。
<br/><br/>    “你……”
<br/><br/>    话没出口，接着又是一棒，可能是看他没有倒下，然后又补了一下。
<br/><br/>    “这不合理……”
<br/><br/>    他只觉得一阵天旋地转，头痛欲裂，两眼一黑，便不省人事。
<br/><br/>    人生就是这么大起又大落，前一刻死里逃生，后一刻就被塞进了麻袋。
<br/><br/>    张遥也不知道自己昏迷了多久，当他闻到一股诱人的烤鸡味的时候，身体就自动苏醒了。
<br/><br/>    他摸着发麻的脑袋，从地上坐了起来，偌大的房间中，竟然只有他一人。
<br/><br/>    再看这个房间的布置，明显不简单。
<br/><br/>    地面上铺的是华丽的云纹珊瑚毯，两旁朱漆木柱下，是一对儿一人高的青花瓷瓶，一看就价值连城，正北摆放着雕花屏风，屏面是海棠刺绣，用得起这个的，都是土豪。
<br/><br/>    正中有一张黑漆四方桌，桌上的瓷盘里，盛着一直烤鸡，香味的源头就是它了。
<br/><br/>    显然，这是一户有钱人家，而且不是一般的有钱。
<br/><br/>    只不过，救人一命然后给一棒子，这贵人怕不是有什么怪癖吧，何必呢，自己又不是不配合。
<br/><br/>    张遥正打量着那只烤鸡时，从屏风后面走出一人。
<br/><br/>    那人看起来近四十岁，形容瘦削，目光锐利，留着山羊胡。
<br/><br/>    头戴描金翼善冠，穿着大红锦袍，胸口绣着金线龙纹，腰间扎着翡翠带，这打扮活像个财神爷。
<br/><br/>    一出来便坐在了桌前，饶有兴趣的盯着张遥看。
<br/><br/>    看我干什么，我脸上有花？张遥心虚的避开他的目光。
<br/><br/>    “你就是飞贼李无道？”山羊胡说话了。
<br/><br/>    原来我的职业是一名飞贼呀……张遥恭恭敬敬的回答：“正是。”
<br/><br/>    山羊胡又笑着问道：“你可知道我是谁？”
<br/><br/>    不知道，反正是个有头有脸的大人物。
<br/><br/>    张遥盯着他胸前的金龙纹刺绣，沉声回答：“我只知道您救我一命，是恩公。”
<br/><br/>    “哈哈哈……”山羊胡笑了，很是欢畅，看来对他的回答颇为满意，“不错！”
<br/><br/>    “你很机灵，我便是顺亲王。”
<br/><br/>    亲王！好粗的一条大腿！想抱！
<br/><br/>    张遥心中惊叹，也难怪他敢穿龙纹。
<br/><br/>    不过这位亲王具体什么身份地位，就不得而知了，总之，表现的恭敬一点准没错。
<br/><br/>    顺亲王看他呆立不动，以为是吓得不知所措，便出言安慰道：“你不必怕，我既然救了你，就不会杀你，来，过来坐。”
<br/><br/>    堂堂亲王当然不会无缘无故救一个飞贼，既然摆出一副礼贤下士的态度，那一定是另有所图。
<br/><br/>    张遥想明白这一点，便上前两步，老实不客气的一屁股坐下，听顺亲王怎么说。
<br/><br/>    顺亲王将盘子往前推了推，笑呵呵的说道：“我听说过你的本事，能瞒过禁卫军，偷偷潜入皇宫，若不是御前带刀侍卫的杨指挥使亲自出手，怕是早就被你逃脱，年纪虽小，轻功却当真了得啊。”
<br/><br/>    这李无道居然真的溜进了皇宫？
<br/><br/>    张遥听得一脸震惊之色，转而又有些遗憾，可惜我不是李无道，没他那种本事。
<br/><br/>    不过，此时此刻，实话是不敢说了。
<br/><br/>    顺亲王提起这些，明显是看中了李无道的轻功，要是张遥承认自己啥也不会，顺亲王不信也就罢了，若是信了，一怒之下，恐怕就要再把自己送回断头台了。
<br/><br/>    张遥脸色阴晴不定，瞟了一眼，发现顺亲王正在观察自己，连忙赔笑道：“王爷谬赞，小人只是雕虫小技，不值一提。”
<br/><br/>    “呵呵，年少英才，不骄不躁，难得啊。”顺亲王脸上始终带着微笑，让人捉摸不透。
<br/><br/>    “本王一向惜才，想招揽你为本王效力，你意下如何啊？”
<br/><br/>    来了来了，这才是真实目的啊。张遥明白，这时不能拒绝，亦不能有半分犹豫，否则便是驳他面子，给脸不要脸。
<br/><br/>    他立刻站起来抱拳行礼，朗声道：“王爷于小人有救命之恩，本就无以为报，若能为王爷效力，那是三世修来的福分，小人愿粉身碎骨，肝脑涂地，死而后已！”
<br/><br/>    顺亲王没想到这个小子这么上道，脸上的笑意更浓，他摆摆手示意张遥坐下，用手指点了点盘子。
<br/><br/>    “好，你……很好！为本王效力，有我一口肉吃，就绝不会让你啃骨头。”
<br/><br/>    老东西，内涵我呢是吧？你才是狗，你全家都是狗。
<br/><br/>    张遥心中暗骂，脸上却不动声色，笑道：“谢王爷赏赐，小人正好腹中饥饿。”
<br/><br/>    他撕下一只鸡腿，就手啃了起来。
<br/><br/>    顺亲王对他的求生欲颇为满意，看着他啃完鸡腿，才说道：“正好，最近本王便有一件事，想让你去做。”
<br/><br/>    张遥早已料到会有这么一出，丢下半只鸡脚，一抱拳，“王爷尽管吩咐！”
<br/><br/>    “我需要你去国公府取一件东西。”
<br/><br/>    偷便是偷，还非要说取，王爷还真是个儒雅的文化人。
<br/><br/>    不过……国公府？似乎是什么不得了的地方，去那里偷东西，会被砍吧？
<br/><br/>    顺亲王这碗饭不好吃啊！
<br/><br/>    但现在张遥没得选，不管他说什么，一口答应便是，万一做不到，大不了跑路嘛。
<br/><br/>    “王爷想取回什么，小人赴汤蹈火，在所不辞！”
<br/><br/>    “不急不急！”顺亲王拍拍张遥的肩膀，“你受了伤，先在我府上休息几天吧，至于你那师妹，你尽管放心，我让人把她也接来了。”
<br/><br/>    师妹！
<br/><br/>    张遥眼睛一亮，原来李无道还有个师妹，这小子也并非一无是处的嘛。
<br/><br/>    狡猾老贼把李无道的师妹接过来，是想拿来当人质吧，师妹再香，也没命重要啊！
<br/><br/>    傻子才会为了一个师妹，去跑到国公府以身犯险呢，我如果想溜走，区区师妹，又不是亲娘，能束缚得了我？
<br/><br/>    张遥暗暗嘀咕，顺亲王拍手三声，片刻之后，屏风后走出一女子来。
<br/><br/>    等看清这姑娘的模样，张遥恨不得掐死刚才的自己。
<br/><br/>    啧，草率了，这师妹必须救！        <br/><br/>