    
        <br/><br/>    刚和赵天昊还有魏强吃过饭，把魏强送走，郝多鱼的手机就响了。
<br/><br/>    “喂，你好。”
<br/><br/>    接通电话后，郝多鱼说道。
<br/><br/>    “喂，你好，你是郝多鱼吗？我们是BJ市东城区派出所的，你朋友被抓了……”
<br/><br/>    “不是，现在的骗子都这么牛逼了吗？连警察也敢冒充了？？？”
<br/><br/>    郝多鱼根本就不相信自己的朋友被抓了，况且他在京城也没有几个朋友。
<br/><br/>    “我们不是骗子，我真是东城区派出所的……”
<br/><br/>    警察有些无语，这人警惕性还是很高的啊！
<br/><br/>    “你是不是还会说，让我交钱去保释？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “想要骗人，能不能有点新套路？这都什么时候了，骗子也要与时俱进的好吧，算了，挂了。”郝多鱼直接把电话给挂了。
<br/><br/>    这种伎俩就想骗自己？
<br/><br/>    想多了吧？
<br/><br/>    “怎么回事？”赵天昊问道。
<br/><br/>    “刚才有骗子给我打电话说，我朋友被拘留了，让我去保释，你说这不是扯淡吗？”
<br/><br/>    “也是啊，你来京城也没有几天啊。”
<br/><br/>    郝多鱼来京城第一天就认识了赵天昊，所以他知道郝多鱼确实在京城的朋友不多。
<br/><br/>    “可不就是嘛，况且我认识的朋友都是娱乐圈的人，他们要进了警察局，那可就上头条了。”
<br/><br/>    “嗯，也对。”
<br/><br/>    “你说这都21世纪了，骗子的手段怎么还没有更新呢？”
<br/><br/>    ……
<br/><br/>    警察局。
<br/><br/>    刚打电话的警察，一脸懵逼。
<br/><br/>    我怎么成骗子了？
<br/><br/>    “怎么样，打通了没有？”叶紫苏问道。
<br/><br/>    “通了。”
<br/><br/>    “他说什么？”
<br/><br/>    “他说我是骗子，还说要让我与时俱进，我的骗术太老套了……”
<br/><br/>    警察说完，叶紫苏傻眼了。
<br/><br/>    骗子？
<br/><br/>    老套？
<br/><br/>    与时俱进？
<br/><br/>    你说你这个时候耍什么小聪明啊？
<br/><br/>    直接过来警察局看看不就知道了吗？
<br/><br/>    “要不让我给他打一个？”叶紫苏说道。
<br/><br/>    “叶小姐，这不符合规定，要不这样，我在给他打一个……”警察说道。
<br/><br/>    “好的，谢谢你了……”
<br/><br/>    “没关系的。”
<br/><br/>    警车又一次用座机拨打了郝多鱼电话。
<br/><br/>    “嗡嗡……”
<br/><br/>    手机又响了起来，郝多鱼拿出来一看，还是那个座机号码。
<br/><br/>    服了啊！
<br/><br/>    我看上去像是那么好骗的人吗？
<br/><br/>    他直接挂断了。
<br/><br/>    “嗡嗡……”
<br/><br/>    电话又响了。
<br/><br/>    卧槽啊，这么执着吗？
<br/><br/>    你有这毅力干点啥不好，非得干诈骗？
<br/><br/>    “喂？”
<br/><br/>    “你好，郝多鱼先生，我是东城派出所的……”
<br/><br/>    “停，停！”
<br/><br/>    郝多鱼直接打断了他的话，说道：“是这样，兄弟，诈骗呢，是属于犯罪违法行为，你说你有给我打电话的毅力，去干点啥不行？”
<br/><br/>    “我……”
<br/><br/>    警车刚张嘴，郝多鱼又打断了。
<br/><br/>    “听我说完……”
<br/><br/>    “兄弟，听哥劝，别干诈骗了，弄不好容易进去，既然你想打电话，不妨找个中介当当，我以前就是干中介的，也不少挣，言尽于此，再见。”
<br/><br/>    郝多鱼说完，感觉自己做了一件好事，特别的神圣。
<br/><br/>    这个时候就应该响起BGM：
<br/><br/>    正道的光，照在了大地上……
<br/><br/>    “嘟嘟……”
<br/><br/>    话筒里传来了忙音。
<br/><br/>    警察又是一脸懵逼的挂断了电话。
<br/><br/>    “怎么样？他说什么？”叶紫苏问道。
<br/><br/>    “他给我普法……”
<br/><br/>    “what？？？”
<br/><br/>    叶紫苏有了一个问号脸，给警察普法？
<br/><br/>    有毛病吧？
<br/><br/>    “还有呢？”
<br/><br/>    “给我介绍了一份工作……做中介？”
<br/><br/>    警察也很难以置信，这人的脑回路有点不一样啊！
<br/><br/>    给警察普法，说诈骗是违法犯罪行为，还让自己改邪归正，去干中介。
<br/><br/>    这，你敢信？
<br/><br/>    叶紫苏无奈的捂着额头，服了啊！
<br/><br/>    佩服的五体投地啊。
<br/><br/>    “要不就让我打吧，你看你打他就不相信……”叶紫苏说道。
<br/><br/>    “那行吧……”
<br/><br/>    警察也很无奈啊，只能勉强答应了下来。
<br/><br/>    拿起电话，点重播。
<br/><br/>    不一会儿，就拨通了。
<br/><br/>    “嘟……嘟……”
<br/><br/>    郝多鱼低头一看，又是那个来电，你真有毒吧？
<br/><br/>    全华夏十几亿人，你怎么就非得想骗我呢？
<br/><br/>    这么锲而不舍，这么执着，是因为什么？
<br/><br/>    因为爱情，不会轻易悲伤。
<br/><br/>    明显不是。
<br/><br/>    难道他们感觉自己是一个傻子吗？
<br/><br/>    是什么让他们有如此的自信？
<br/><br/>    “喂？”郝多鱼无奈道。
<br/><br/>    “喂，郝多鱼吗，我是叶紫苏啊！”
<br/><br/>    卧槽！
<br/><br/>    真他妈下功夫，这个诈骗团伙一定很专业啊！
<br/><br/>    就连自己经常和谁接触都这么了解啊。
<br/><br/>    而且你听听人家模仿的声音，你就说像不像！
<br/><br/>    草率了！
<br/><br/>    刚才还讽刺人家诈骗手段老套，一点都没有新意！
<br/><br/>    结果人家立马给你来了一个创意，就问你服不服？
<br/><br/>    怪不得一直给自己打电话呢，人家是真下功夫了啊！
<br/><br/>    “不是，我说你们有这样的技术，干啥不行啊，搞个配音，或者参加模仿秀之类的，也比干诈骗强吧？”
<br/><br/>    “诈骗是要坐牢的！”
<br/><br/>    “听哥一句劝，改邪归正吧，人间还是很美好的。”
<br/><br/>    郝多鱼说完挂断了电话。
<br/><br/>    这个时候，BGM又该响起：
<br/><br/>    正道的光，照在了大地上。
<br/><br/>    “What？？？”
<br/><br/>    电话那头的叶紫苏的表情也跟那位警察一样，一脸懵逼。
<br/><br/>    “他说啥？”警察问道。
<br/><br/>    “他让我改邪归正。”
<br/><br/>    “还有呢？”
<br/><br/>    “给我介绍了一份工作。”
<br/><br/>    警察双说一摊，说道：“你看看，我说什么来着？”
<br/><br/>    郝多鱼的骚操作直接把叶紫苏干蒙圈了。
<br/><br/>    啥呀？
<br/><br/>    什么诈骗啊，我的声音你听不出来吗？
<br/><br/>    这个混蛋！
<br/><br/>    叶紫苏很生气，拿起电话又打了过去。
<br/><br/>    “嗡嗡……”
<br/><br/>    手机再次震动了。
<br/><br/>    郝多鱼一看号码，还是那个。
<br/><br/>    赵天昊也看到是同一个号码，说道：“你说这会不会是真的？诈骗犯也没有逮着一个人诈骗的吧？”
<br/><br/>    “切！”
<br/><br/>    “你还是太年轻啊！”
<br/><br/>    “他们打了两次电话，让我发现他们的目的之后，你猜怎么着？”
<br/><br/>    郝多鱼有些神秘的问道。
<br/><br/>    “怎么着？”
<br/><br/>    “他们换了一个人打电话，这群人都是高手啊，就连叶紫苏的声音都能模仿着八分相似，他们诈骗之前，肯定是做足了功课。”
<br/><br/>    郝多鱼这番话，彻底颠覆了赵天昊对诈骗犯的理解，如今的诈骗犯都这么牛逼了吗？        <br/><br/>