    林战突然出手，把所有人都惊呆了，他们都是普通人，哪里见到过这样的阵势。
<br/><br/>    “袁媛，你的朋友怎么这么粗鲁，我爸可是为了二叔好，把挣钱的机会给了你们的！”
<br/><br/>    袁姗姗尖利的说到。
<br/><br/>    “袁叔叔，你还这么认为吗？”
<br/><br/>    秦柔看着袁威，如果袁威还执意投资，那就是死孩子掉井没救了。
<br/><br/>    “怎么这么热闹？”
<br/><br/>    刘海龙出现在门口，所有人都看向他。
<br/><br/>    袁刚和袁文茫然，这人是谁啊？
<br/><br/>    “刘少爷，您怎么来了？”
<br/><br/>    袁威认识刘海龙的，昨天刚刚见过，赶紧起身，笑脸相迎。
<br/><br/>    “林战，你给我发信息让我过来，究竟发生什么事情，我可是很忙的。”
<br/><br/>    刘海龙语气有些不满，昨天的事情，让他回到家里，郁闷了好久，他在秦柔眼里可是最完美的人，让海子给破坏了。
<br/><br/>    “海龙，你认识他们吗？”
<br/><br/>    秦柔指着袁刚那些人问到。
<br/><br/>    刘海龙看了一眼，然后摇摇头：“不认识！”
<br/><br/>    “姓秦的，你什么意思？”
<br/><br/>    李鹏被打的说不出话来，袁刚愤怒的问到。
<br/><br/>    “呵呵，袁大伯，你不是市中心的地皮，是从刘家的人手里买过来的吗，如今人在面前，你反而不认识了，这可是有意思了！”
<br/><br/>    林战在一边冷冷的开口。
<br/><br/>    所有人脸色都是一遍，尤其是袁威，这时候再不明白，他就是傻子了。
<br/><br/>    “林战，什么地皮？”
<br/><br/>    刘海龙莫名其妙，他也被搞糊涂了。
<br/><br/>    “刘海龙，刘家在市中心的地皮，什么时候卖的？是卖给这人了吗？”
<br/><br/>    林战指着袁刚问到。
<br/><br/>    “市中心的地皮，可笑，那块地皮是我留着要建筑别墅的，给多少钱也不卖，。”
<br/><br/>    刘海龙斩钉截铁的回答。
<br/><br/>    “哦，那没事了，你可以走了！”
<br/><br/>    林战微笑的说到。
<br/><br/>    “林战，你，让我来就为这个，我真是欠你的！！”
<br/><br/>    刘海龙有些不满的说到，不过他还真的不敢和林战较真，一是林战救过刘家，是刘家的恩人，二是林战的身份，他是真的惹不起。
<br/><br/>    刘海龙转身就走了。
<br/><br/>    “袁媛，事情就是这个样子了，你还不明白吗？”
<br/><br/>    秦柔心疼的看着袁媛。
<br/><br/>    “老二……”
<br/><br/>    袁刚白着脸，还想辩解，袁文在一边也不说话了。
<br/><br/>    “袁媛，告诉他，我和秦柔是谁。”
<br/><br/>    林战打断袁刚要说的话。
<br/><br/>    “秦柔和林战，是鼎盛集团的真正的总裁，我原来是在鼎盛集团工作，大伯，你说市中心的地皮，就是刚刚刘少爷的，可是，你连刘少爷都不认识！”
<br/><br/>    袁媛气愤的开口。
<br/><br/>    “大伯，这么多年，我们虽然没有往来，可是，打着骨头连着筋，你怎么可以坑我爸爸，他是你的亲弟弟啊！”
<br/><br/>    袁媛难过的开口，眼泪忍不住流了下来，他是替袁威难过，被自己的亲人算计。
<br/><br/>    “你……”
<br/><br/>    袁文愤怒的站起身，用手指着袁媛。
<br/><br/>    “你们听好了，摆在你们面前的有两条路，第一，从这里滚出去，欺诈的事情，我可以不追究，第二，抓你们去坐牢，给你们一分钟考虑时间！”
<br/><br/>    林战再一次开口，同时把手放在电话上，目光冷冷的看着袁刚几个人。
<br/><br/>    所有人都沉默着。
<br/><br/>    “一！”
<br/><br/>    林战开始了倒计时。
<br/><br/>    “二哥，这件事情和我无关，是大哥和袁姗姗，他们听说你有四十万，眼红你有钱，才想出这样的事情，我也是无奈！”
<br/><br/>    袁文首先开口招认了。
<br/><br/>    袁刚兄弟在临县过的也不好，都是好吃懒做的人，袁姗姗没有文化，嫁给李鹏后，日子也是紧紧巴巴的。
<br/><br/>    昨天在千金坊发生的事情，袁姗姗恰巧就在附近，自然知道袁威卖车的事情，回去就和袁刚说了，为了骗袁威的钱，他们想到了这个主意。
<br/><br/>    “袁文，你混蛋！”
<br/><br/>    袁刚恼羞成怒的瞪着袁文，有种被出卖的感觉。
<br/><br/>    “二！”
<br/><br/>    林战再一次开口。
<br/><br/>    “不关我的事！”
<br/><br/>    袁文撒腿就跑，心里庆幸，今天他也是多了个心眼，没把老婆孩子带来，儿子刚上大学，看到自己这样的心思，形象可就毁了。
<br/><br/>    袁文跑了，只剩下袁刚父女和李鹏。
<br/><br/>    “爸，李鹏伤的挺严重的，你给我点钱，我送他去医院！”
<br/><br/>    袁姗姗也坐不住了，看着袁刚说到。
<br/><br/>    “姗姗！”
<br/><br/>    袁刚绝望了，这个时候，自己唯一的闺女也要放弃他了，做人真是失败。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，袁刚条件反射的起身，带着袁姗姗和李鹏瞬间没了影子。
<br/><br/>    “大……哥……”
<br/><br/>    袁威失魂落魄的看着门口，满目哀伤。
<br/><br/>    “爸，你别难过，你还有我呢！”
<br/><br/>    袁媛心疼的扶着袁威。
<br/><br/>    “袁媛，爸爸是不是很傻，呵呵……”
<br/><br/>    袁威老泪纵横，他虽然不务正业，但是，兄弟在他的心里还是有一定的分量，袁刚和袁文突然间找上门，原来的心里甭提有多高兴了。
<br/><br/>    “袁叔叔，我可以理解你的心情，我有句话你要记住了，不要被所谓的亲情蒙蔽了眼睛。”
<br/><br/>    林战说完，看向袁媛。
<br/><br/>    “媛媛，你陪你父亲在这儿待一会儿，我和秦柔先离开了。”
<br/><br/>    秦柔有些担忧的看了一眼袁媛，袁媛冲着秦柔点点头。
<br/><br/>    林战和秦柔两个人刚刚离开包间。
<br/><br/>    里面就传来袁威嚎啕大哭的声音。
<br/><br/>    “林战！”
<br/><br/>    秦柔有些担忧的轻声开口。
<br/><br/>    “吃一堑长一智，希望经过这件事以后，袁威能够得到教训。”
<br/><br/>    可怜之人必有可恨之处，如果不是袁威性格软弱，怎么会被自己的哥哥和弟弟利用！
<br/><br/>    回到家里以后，林战已经决定不能再耽搁了，他要去往塞北地带寻找段九歌的下落。
<br/><br/>    “林先生！”
<br/><br/>    知道林战要离开省城，楚阳的父亲楚傲天找上门来。
<br/><br/>    “楚叔叔，叫我林战就好，您找我有什么事？”林战对楚傲天比较尊敬，不仅仅他是楚阳的父亲，他回到南吴，就连养母徐梅都排斥自己，但是，楚傲天一直在背后默默支持，对于帮助过自己的人，林战一向都跟敬重
<br/><br/>    。
<br/><br/>    “林战，你也知道，楚阳是我硬从南域诓回来的，他的心思也不在做生意上，这次你出去，把他带上，历练一下如何？”
<br/><br/>    艾琳突破宗师，楚阳羡慕的不得了，同时心里有些失落，要不是早早的退出南域，跟在林战身边的人就是自己。
<br/><br/>    知子莫若父，楚傲天把楚阳的心思看在眼里。
<br/><br/>    一连串发生的事情，也让楚傲天明白，林战有一句话也没说错，拳头就是硬道理，当今社会，你不犯人，人却要犯你。所以，他下了决定，从楚阳开始，改变楚家墨守成规的经商之路。<br/><br/>