    
        <br/><br/>    尸鬼王的鬼爪是真正的全力一击，而且是对准了林北的心脏位置。
<br/><br/>    这一爪若是命中，就连黄金武神的陈东也要被挖出心脏。
<br/><br/>    更别说是法师体质的司空震，就算是白银巅峰级，可防御力生命力要远远低于同境武者。
<br/><br/>    在无数人悲痛欲绝的注视之下，鬼爪命中了林北，但却无功而返。
<br/><br/>    尸鬼的表情在今天第一次出现了波动，它一脸诧异地盯着眼前的金色雕像。
<br/><br/>    它的攻击打在金色雕像上，竟然连一丝痕迹都没有。
<br/><br/>    没有丝毫犹豫，尸鬼体内爆发出惊人无比的死气，全部笼罩在金身状态下的林北。
<br/><br/>    可依旧没有效果。
<br/><br/>    那金身纹丝不动，似乎能免疫世间一切的攻击。
<br/><br/>    所有人都松了口气，心中振奋，紧接着便继续奋力杀敌。
<br/><br/>    虽然他们还想继续观看，但现实并不允许。
<br/><br/>    辉月
<br/><br/>    唯一主动——月之守护：免疫所有效果，期间不能移动、攻击和使用技能，持续时间1.5秒，冷却时间90秒。
<br/><br/>    1.5秒的时间转瞬即逝。
<br/><br/>    而林北已经在如此短的时间里换好了装备。
<br/><br/>    博学者之怒、金色圣剑、符文大剑、巫术法杖、虚无法杖以及最后的贤者的庇护。
<br/><br/>    当金身消失的刹那，他转身朝尸鬼王推出一发狂雷击。
<br/><br/>    巨大的雷霆法球当场击退了尸鬼王，紧接着就吃了一道无比狂暴的闪电链条。
<br/><br/>    狂雷击的击退时间很短，就在尸鬼王脱离控制的瞬间。
<br/><br/>    九天之上猛然劈落一道湖蓝色的巨大弯刀。
<br/><br/>    灵息惩击——晕眩1.5秒！
<br/><br/>    下一瞬，林北的身影消失在原地。
<br/><br/>    奔雷疾直接穿透了尸鬼王的鬼躯，造成伤害的同时也给自己附加上一个厚厚的护盾。
<br/><br/>    甩出闪电链条之后迅速用近战雷拳快速叠加狂雷之力。
<br/><br/>    当尸鬼王从晕眩中醒来时，迎接它的又是一发狂雷击和紧随其后的闪电链条。
<br/><br/>    击退效果消失，又惊又怒的尸鬼王无比凶残地朝林北扑杀过去。
<br/><br/>    轰隆隆！！
<br/><br/>    林北早已经预料到，已经打完两套技能的他已经腾空而起。
<br/><br/>    一瞬间跃至千米高空，狂暴的雷霆之力形成千米的雷霆汪洋，正好覆盖了金翅王雕与陈东。
<br/><br/>    一妖一人正在疯狂厮杀。
<br/><br/>    硕大的火焰羽毛不断地飘落，黄金之血更是如雨般洒向地面。
<br/><br/>    见林北突然出现在附近，金翅王雕哪里会放过这个机会。
<br/><br/>    扇动羽毛，形成一道炽烈无比的火焰风暴，朝着林北席卷过去。
<br/><br/>    林北双眸间灌满了雷霆，无比淡漠的瞥了眼金翅王雕，朝着陈东微微颔首。
<br/><br/>    紧接着竟是无视了火焰风暴，以雷霆万钧之势砸向地面。
<br/><br/>    司空震大招的时候，同样也是无敌的状态！
<br/><br/>    轰隆~~！
<br/><br/>    落地的刹那，林北朝着尸鬼王推出一记狂雷击。
<br/><br/>    击退对方之后补上闪电链条。
<br/><br/>    尸鬼王内心无比震撼，无法理解那颗雷球为何能击退自己，而且还会造成一种什么也做不了的诡异状态。
<br/><br/>    但它不仅伤害惊人，防御同样可怕。
<br/><br/>    除了速度比不过金翅王雕以外，其他地方全面碾压金翅王雕和陈东这两尊黄金。
<br/><br/>    被林北接连用雷电扫中，它仅仅只掉了百分之三四十的血量。
<br/><br/>    但这对它来说已经是一件非常可怕的事情了。
<br/><br/>    真要站在原地不动给林北攻击的话，十秒之内就能杀死它。
<br/><br/>    这无论如何都非常地可怕！
<br/><br/>    它是黄金四的尸鬼王！
<br/><br/>    算起来陈东是黄金初级，而它是黄金中级。
<br/><br/>    而这个白发男人才是白银巅峰！
<br/><br/>    那恐怖的伤害跨越了白银与黄金之间的鸿沟，又跨过了黄金的四个等级。
<br/><br/>    就算是陈东，也只能在十秒内对尸鬼王造成重创，但想要击杀它却是不可能办到的。
<br/><br/>    尸鬼王有点慌了，它撕开虚空，遁到千米之外。
<br/><br/>    紧接着那张嘴巴突然裂开，朝着四周鲸吞。
<br/><br/>    在它附近的丧尸厉鬼忽然间瘫倒在地，一缕缕尸鬼之气汇入尸鬼王体内，瞬间就恢复了所有伤势。
<br/><br/>    这个时候，林北才靠着奔雷疾追了上来。
<br/><br/>    但迎接他的，是一只来自虚空的巨大鬼爪。
<br/><br/>    这一只从虚空中探出来的鬼爪超过百米，无边鬼气浩浩荡荡，轰然拍下。
<br/><br/>    与金翅王雕厮杀的陈东，心中大惊。
<br/><br/>    他身上最重的伤势就是被这巨大鬼爪弄得，而且还只是轻轻擦到一点。
<br/><br/>    底下那个男人只是白银巅峰级别，被这样拍实了，绝不可能生还。
<br/><br/>    “兄弟！你既然给了我们希望，那就别让我们失望啊！”
<br/><br/>    陈东又气又急。
<br/><br/>    他气自己的弱小！
<br/><br/>    在这一瞬，他硬挨了金翅王雕的攻击，喷出一口黄金之血，但也顺势来到了地面上。
<br/><br/>    可是…
<br/><br/>    已经晚了！
<br/><br/>    那个强大的男人就这么死了？！
<br/><br/>    这让他的心瞬间沉入深渊，一口武者之气差点就要一泻千里。
<br/><br/>    巨大鬼爪消散，坚硬的地面被拍出一个恐怖的鬼爪巨坑。
<br/><br/>    巨坑中，那个白发男人已经彻底失去了生命特征，双眸无神地望着漆黑的天空。
<br/><br/>    观看直播的所有人一脸呆滞。
<br/><br/>    看着那个死在鬼爪之下的男人，低沉绝望的呜咽声响了起来。
<br/><br/>    无数的呜咽声所形成的悲凉与绝望，犹如唢呐奏鸣，在基地上空回荡着…
<br/><br/>    杀杀杀！！！
<br/><br/>    陈东化悲愤为力量，不计代价地催动体内的黄金气海。
<br/><br/>    气海中那颗由灵力凝聚而成的，类似金丹般的灵力结晶嗡的一声高速旋转起来。
<br/><br/>    仿佛无穷无尽的力量从灵力结晶中灌入四肢百骸之中。
<br/><br/>    一瞬间，陈东的战力重回巅峰。
<br/><br/>    那磅礴的气血所形成的血红光束直冲天际，狂暴凌厉的冰系灵力瞬间冰冻了附近成千上万头丧尸厉鬼。
<br/><br/>    不疯魔不成活！
<br/><br/>    他就算死也要拉一个垫背的！
<br/><br/>    尸鬼王和金翅王雕知道陈东是要进行最后的死战，一鬼一妖更加谨慎了起来。
<br/><br/>    之前它们追着陈东杀，但现在却反过来，被陈东追着杀。
<br/><br/>    但谁都清楚，陈东的状态很快就会下滑。
<br/><br/>    到时候就是他的死期！
<br/><br/>    除了直播间里少数的观众以外，没有人再去注意那具给基地带来希望的尸体。
<br/><br/>    不敢看！
<br/><br/>    越看越伤心啊！
<br/><br/>    可就在此时，直播间里那些发呆的观众突然间眼睛一亮，神色惊喜。
<br/><br/>    一个个睁大了眼睛，亲眼见证了奇迹的降临…
<br/><br/>    那个已经死透的男人身上发出一道微光，下一瞬，他竟原地站了起来！
<br/><br/>    信春哥，得永生！
<br/><br/>    “百草园！”
<br/><br/>    “TMD！雷霆法王的保命能力还是差了一点啊！”
<br/><br/>    把复活甲换成名刀的林北，皱着眉头骂了一句。
<br/><br/>    若是貂蝉的话，无敌二技能轻松地避开那死亡鬼爪。
<br/><br/>    可司空震却没有任何办法，狂雷击能够推开尸鬼王，但推不开那鬼爪。
<br/><br/>    若是宫本武藏的话，那就更加简单了。
<br/><br/>    开个大直接砍砍砍，几乎能全程保证有一技能挡住这些攻击。
<br/><br/>    自保能力都比司空震要强很多。
<br/><br/>    但这完全是林北贪心了…
<br/><br/>    司空震已经拥有超强的机动性和群战能力，爆发伤害也非常地变态。
<br/><br/>    若是还有强大的保命能力，那就真的彻底无敌了。
<br/><br/>    说来说去，其实问题出在林北身上。
<br/><br/>    他自己的等级还压在黑铁级别，无法学会法术师最强保命能力的灵力盾。
<br/><br/>    就像某些网游一样，没有魔法盾的法师就是一张纸，随便一桶就碎得稀巴烂。
<br/><br/>    要是有灵力盾，哪里会被尸鬼王一巴掌给拍死。
<br/><br/>    “司空震的体验卡时间是三天，中间或许可以尝试一下修炼灵力盾…”
<br/><br/>    带着这样的念头，林北悍然杀入三位黄金之间的战场之中。
<br/><br/>    这一次，有疯魔的陈东挡在面前，他可以安心地进行输出了。
<br/><br/>    三位黄金都察觉到了“死而复生”的林北。
<br/><br/>    陈东当然是惊喜万分，可其余两个却是大惊失色。
<br/><br/>    林北一上来就甩出一记狂雷击，震退了正在与陈东交手的尸鬼王。
<br/><br/>    狂雷击的击退效果时间很短，只有0.5秒。
<br/><br/>    但对于黄金级的强者来说，0.5秒的控制时间已经极为可怕了。
<br/><br/>    陈东没有辜负林北的控制，刹那间朝尸鬼王递出一记冰拳。
<br/><br/>    尸鬼王当场被寒冰之气冻结，遭受到了重创。
<br/><br/>    但黄金就是黄金！
<br/><br/>    陈东进攻尸鬼王的刹那，金翅王雕也抓住了这个空当，猛地扑向林北。
<br/><br/>    可就在此时，一道巨大的湖蓝色弯刀从天而降，当场把金翅王雕给劈“傻”了。
<br/><br/>    不过就算林北没有使用惩击技能，金翅王雕也无法靠近林北。
<br/><br/>    因为陈东朝尸鬼王递出拳头的刹那就已经转身防备着它了。
<br/><br/>    此时见金翅王雕陷入古怪的发呆状态，陈东果断闪了上去。
<br/><br/>    巨大的羽毛如同六月飞絮，在空中飘荡。
<br/><br/>    而这期间，林北可没闲着，使用技能之后的闪电链条可没有浪费，不断地鞭打着尸鬼王。
<br/><br/>    麻蛋！
<br/><br/>    被这家伙逼出了两件保命装备，不打它打谁！
<br/><br/>    尸鬼王震碎冰晶，无比凶残地扑向林北。
<br/><br/>    可陈东早已经未卜先知，又转了回来。
<br/><br/>    而且林北的狂雷击也已经刷新出来，朝它扔了过去。
<br/><br/>    但这一次却没有命中。
<br/><br/>    尸鬼王已经吃过两发狂雷击了，怎么可能不防着点。
<br/><br/>    一瞬间，它后撤千米，拉开了距离。
<br/><br/>    而金翅王雕从晕眩状态脱离后也迅速逃走。
<br/><br/>    没法玩！
<br/><br/>    二对二，根本没法玩！
<br/><br/>    那个用电的白发人类太恶心了！
<br/><br/>    伤害又高，还有诡异的控制手段。
<br/><br/>    而且还有更加诡异的保命手段。
<br/><br/>    一次金身一次复活！
<br/><br/>    尸鬼王和金翅王雕心生退意，但又极其的不甘心。
<br/><br/>    眼看着都已经攻破基地了，结果就因为那个白发人类功亏一篑。
<br/><br/>    “等下全力留住尸鬼王…”
<br/><br/>    陈东的状态在快速下降，不过他注意到一妖一鬼有撤退的打算，心中也忍不住松了口气。
<br/><br/>    就在此时，他听到旁边那名白发男子的提醒。
<br/><br/>    陈东没有犹豫，用自己的行动来回答。
<br/><br/>    因为林北说的话也被尸鬼王听到了，它果断跑路。
<br/><br/>    然而陈东后发先至，拦住了它的退路。
<br/><br/>    “糟了！”
<br/><br/>    陈东确实留住了尸鬼王，但他却大惊失色。
<br/><br/>    因为尸鬼王根本没打算逃跑，是主动被陈东留住的。
<br/><br/>    一瞬之间，它与金翅王雕便已扑杀到林北面前。
<br/><br/>    这便是黄金！
<br/><br/>    不仅战力滔天，思维运转的速度也远超常人，抓住了这个击杀林北的大好时机。
<br/><br/>    “既然你们不愿意走，那就全都留下来吧！”
<br/><br/>    林北硬挨了尸鬼王的鬼爪和金翅王雕的烈焰风暴。
<br/><br/>    名刀触发的一瞬间，腾空而起，再次化身雷霆之主。
<br/><br/>    但他的危机并没有解除，甚至是到了真正的绝地。
<br/><br/>    因为金身、复活甲和名刀这三个保命装都已经用掉了。
<br/><br/>    林北在空中从容不迫地用炽热支配者换掉了名刀，紧接着轰然落地。
<br/><br/>    也就是这一瞬间。
<br/><br/>    五道身影相继赶到！
<br/><br/>    一个如同磨盘一般的巨大时钟铺在林北的脚下，沉默了尸鬼王和金翅王雕，封禁了它们的鬼气和妖气的运转。
<br/><br/>    是孙膑！
<br/><br/>    紧随其后的是一颗巨大的爱心，以及如同漩涡一样疯狂旋转的火球！
<br/><br/>    是妲己的偶像魅力和安琪拉的混沌火种。
<br/><br/>    这两个控制时间都很长，让林北有足够的时间打出两套技能。
<br/><br/>    轰隆隆！！！
<br/><br/>    恐怖的雷霆不断炸裂，短时间内对尸鬼王和金翅王雕造成了重创。
<br/><br/>    但想要杀死它们还是不够。
<br/><br/>    忽然间，一位英姿飒爽的金发马尾女人出现在林北身侧。
<br/><br/>    是花木兰！
<br/><br/>    一柄短剑扔到一妖一鬼中间。
<br/><br/>    紧接着便是两段位移加平A，瞬间打出了沉默效果。
<br/><br/>    最后改变形态，进入重剑模式，一刀一刀把一妖一鬼往前推去。
<br/><br/>    这一整套技能的动作，行云流水到赏心悦目的地步。
<br/><br/>    林北从始至终都没有停止过攻击，技能进入冷却就用平A快速刷技能。
<br/><br/>    终于，那个速度最慢的大块头到场了。
<br/><br/>    是廉颇！
<br/><br/>    一技能起飞，二技能刷新一技能，一技能再起飞，紧接着便是凶猛无比的大招。
<br/><br/>    大招前面两段是没有控制的，这是尸鬼王和金翅王雕最后的机会。
<br/><br/>    可花木兰已经蓄满的重剑狠狠地拍了下去，当场打断了一妖一鬼最后的希望。
<br/><br/>    当廉颇的大屁股砸下来的瞬间，无比强大的黄金级尸鬼王和金翅王雕被击飞到空中，随后被狂雷彻底击碎了身躯。
<br/><br/>    【成功击杀黄金三星妖兽，越级击杀奖励翻倍…奖励经验值+7012，奖励金币+189，抽奖能量+167…】
<br/><br/>    【成功击杀黄金四星鬼怪，越级击杀奖励翻倍…奖励经验值+8657，奖励金币+235，抽奖能量+199…】        <br/><br/>