    
<br/><br/>    姜茶瞪着一脸纯良的苏肆，暗道这特么才是真正的茶艺大师。
<br/><br/>    而苏梓凌等人察觉到来人的身份，面色也愈发凝重起来。
<br/><br/>    别说心思还算缜密的他了，就连方才还十分嚣张的苏成都低调了不少。
<br/><br/>    苏成：“我说是谁呢？原来是七弟啊。这来都来了，怎么不进来坐坐呢？你刚刚回京，还不知道如今京城的变化吧。”
<br/><br/>    对于这位七弟，皇家成员皆忌惮万分。
<br/><br/>    众所周知，这玉王殿下封王最早，战功赫赫，身边高手如云不说，背后还有首富舅舅姜鹤及表兄姜铭的支持。
<br/><br/>    可谓是有兵又有钱。
<br/><br/>    而有了这两者，便代表他也有了权。
<br/><br/>    不过他虽惊才绝艳，却是个生性乖张特立独行之人。高冷狂妄不说，还极少与皇室成员来往，而大家多方试探后证明，他似乎对皇位也没什么兴趣。
<br/><br/>    若非如此，他恐怕才是大家最大的敌人。
<br/><br/>    所以面对他，苏成说话也客气了不少。
<br/><br/>    可他虽抛出了橄榄枝，却迟迟未等来对方的回应。
<br/><br/>    对方不搭话，自然也就不会进来。
<br/><br/>    一时间，整个场面都陷入了尴尬之中。
<br/><br/>    而最气的自然要数苏梓凌，本来就不大好的心情，此刻更是雪上加霜。
<br/><br/>    好在此时此刻，大家的注意力都不在他身上。
<br/><br/>    因为比起他，姜茶与苏肆似乎更值得被关注，尤其是姜茶。
<br/><br/>    大家都是贵人圈里的人，谁还不知道姜茶当年的黑历史啊？
<br/><br/>    据说她连嫁给小皇帝，都是为了来京接近人玉王殿下。
<br/><br/>    这下好了，美梦成真了？
<br/><br/>    他们就等着姜茶甩开苏肆，然后冲出去上演他们喜闻乐见的一切了。
<br/><br/>    然鹅，他们看了半天，姜茶却一动不动的站在原地。
<br/><br/>    他们看着姜茶，姜茶看着他们。
<br/><br/>    半晌后，姜茶一本正经的拉着身边的苏肆说道：
<br/><br/>    “皇上，臣妾怀疑他们迷恋臣妾。不过您放心，臣妾还是爱您的。”
<br/><br/>    刹那间，堂内红云翻滚电闪雷鸣，苏肆嘴角一抽，纯良笑容险些崩裂。
<br/><br/>    半晌后，苏肆终于调整好心态，温声轻语道：
<br/><br/>    “茶茶，七哥还在外面呢，要不我们出去看看他？”
<br/><br/>    姜茶摇了摇头，一脸正义道：
<br/><br/>    “人表哥在树上坐的可舒服了，我们不要去打扰他。”
<br/><br/>    闻言的瞬间，门外那真坐树上的苏墨玦险些没从树上掉下来。
<br/><br/>    环顾四周，他自己都不知道自己是怎么暴露的……
<br/><br/>    可暴都暴露了，他也很难继续坐在树上看戏了。
<br/><br/>    也许姜茶就是想用这种法子，来逼自己现身吧。
<br/><br/>    罢了，毕竟是他名义上的表妹，见见也不是不可……
<br/><br/>    苏肆：“茶茶，你真的不想见七哥么？”
<br/><br/>    姜茶：“不想啊。”
<br/><br/>    于是乎，那落入院中刚好被堂内众人瞧见的苏墨玦，当场就被姜茶的斩钉截铁给尬住了。
<br/><br/>    微风拂过少年的紫衣，他踏着一地阳光，立在繁花似锦的院落里。
<br/><br/>    逆光而来，令人目眩神迷。
<br/><br/>    他有一张令男人嫉妒，让女人疯狂的脸，因为这张脸夺尽春花秋月的风情，倾尽高山深海的凌厉。
<br/><br/>    可就是这么完美的他，却又一次被回眸的姜茶给尬住了。
<br/><br/>    姜茶：“表哥，现在还不是你下树的时候，你快上去啊。”
<br/><br/>    苏墨玦：“？？？”<br/><br/>