    
<br/><br/>    她上挑的狐狸眼是那么的真诚，真的，没有肉吃的日子那种痛苦不是一般人能体会。
<br/><br/>    与佛断绝缘分？芣愆第一次感觉到了怒气，温怒！
<br/><br/>    说与佛有缘，其实大半是和他有缘，不知道为什么，听见钟小术说出断绝缘分这几个字，他突然怒了。
<br/><br/>    “这缘分没有我点头，这辈子都断不了。”芣愆眼中闪动。
<br/><br/>    “叮咚，好感度＋1，目前好感度1.”
<br/><br/>    钟小术眼底闪过暗光，终于有反应了，但是听着话明明反应很可以，可是为什么好感度这么抠？
<br/><br/>    公子安慰：“不灰心，起码不是零了，这是一个好的开始，术术宝贝加油。”
<br/><br/>    这个时候纠结好感，还不如赶紧咬一口手上的鸡肉，现在不咬感觉这辈子都没机会肉吃了。
<br/><br/>    女子眼神锁定冒着热气的金黄酥脆的鸡肉，张开小嘴就是一口咬下去。
<br/><br/>    可是一阵风袭来，一片青灰衣角出现在她眼前，钟小术感觉自己咬住的东西根本就不是鸡肉。
<br/><br/>    凉凉的感觉。
<br/><br/>    钟小术眼睛微低就看见自己咬着芣愆的手指，瞬间她睁着眼睛不知所措了一下。
<br/><br/>    然后眼中闪过笑意，她舌尖扫过那手指……
<br/><br/>    身前男人的身子猛然僵住，眼神滑过一丝神色，他立刻震开了钟小术的嘴巴。
<br/><br/>    “嘶……”
<br/><br/>    钟小术精致的小脸皱了起来，她牙齿都要掉了一样，整个嘴巴都麻了。
<br/><br/>    “大师，你自己把手指放我嘴巴里的，现在又震疼我嘴巴，是不是过分了？”
<br/><br/>    芣愆神色有一丝不自然，刚刚被咬的指腹传来酥酥麻麻的感觉。
<br/><br/>    他轻轻把手指藏入袖中，手指不自觉的摩挲了一下。
<br/><br/>    “如果你不咬那肉，也不会被震。”
<br/><br/>    这红狐刁钻狡猾的很，他一刻没有注意到红狐，她就想吃肉了。
<br/><br/>    钟小术扯了扯自己的纱衣，妖艳的一笑：“大师，其实你的肉也好香，刚刚我舔了一下?。”
<br/><br/>    说话间，她粉嫩的小舌头轻轻的探动着，看上去似乎很滑溜的感觉。
<br/><br/>    芣愆的眼神空散，面无表情。
<br/><br/>    钟小术眼中闪过失望：“公子，我不美吗？”
<br/><br/>    公子：“你很美啊。”
<br/><br/>    “为什么芣愆不能有点邪恶的想法？”
<br/><br/>    她穿的这么少，这么魅惑，为什么芣愆如同身上罩了座钟一样，稳稳当当，不受丝毫影响。
<br/><br/>    和尚难道真的就无情无欲？
<br/><br/>    钟小术思考着的时候，芣愆伸手拿走了她手里的鸡肉，钟小术眼睛都直了。
<br/><br/>    “放下我的鸡肉！”
<br/><br/>    她伸手欲要夺回鸡肉可是直接被一只有力的手抓住了。
<br/><br/>    芣愆皱眉了，道：“莫要胡闹。”
<br/><br/>    没有一丝语气的话，但是一瞬间钟小术似乎捕抓到了什么。
<br/><br/>    大师刚刚是无奈？
<br/><br/>    芣愆见她不闹了，没有争着过来抢鸡肉了，他微微松了一口气。
<br/><br/>    百年来与佛相伴，他从来不知原来妖精是这么闹腾的。
<br/><br/>    从此芣愆潜意识觉得，妖精很折腾人，特别是狐狸，而且是红狐，红狐最是闹腾。
<br/><br/>    芣愆默默挖了一个坑把香喷喷的鸡肉放入了坑里埋上，还念了一句佛号。
<br/><br/>    钟小术目瞪口呆的看着这个场景，然后怒了！
<br/><br/>    “我都抓来烤熟了，吃一下会死吗？秃驴，你太过分了！”
<br/><br/>    娇媚的声音，因为生气而拔高了几许，她脸颊微红，怒目圆睁。
<br/><br/>    芣愆皱眉：“莫要说脏话。”
<br/><br/>    他一脸正色的说话，钟小术也是服气了，这是脾气好还是没脾气？
<br/><br/>    被骂秃驴了，为什么他一点脾气都没有。
<br/><br/>    这种感觉很不好，人就是要情绪化才容易攻略的，芣愆整个人和木头没有什么区别。
<br/><br/>    ?钟小术平息怒火，起身就是要走人，本来以为芣愆会拦着她，可是芣愆丝毫没有动作。
<br/><br/>    等走出了好几步，芣愆就保持着几米的距离跟在她身后。
<br/><br/>    “你不回去寺庙里？跟着我干什么，是和那个老秃驴一样怀疑我是杀人凶手吗？怀疑你就抓我回去，能不能不要跟着我，看见你就烦。”
<br/><br/>    埋了她辛辛苦苦弄好的鸡肉，她现在第一讨厌的人就是芣愆了。
<br/><br/>    芣愆似乎看见了一只炸毛的小狐狸，他道：“妖不可浮躁，这样修行容易岔气。”
<br/><br/>    ……
<br/><br/>    女子愣了几秒，然后眼冒火光，这和尚怎么就这么……这么不会相处不会说话呢？
<br/><br/>    “哼！我修行可容易着呢，找一个男人双休就好了。”钟小术扬着雪白的玉颈道。
<br/><br/>    狐妖修行几乎都是靠着吸收男人精气。
<br/><br/>    只要没有杀生亲手害人，那么吸人精气也是可以成仙的?。
<br/><br/>    狐狸和其他妖精不一样，吸人精气也不会有很大阴德一样成仙，所以几乎没有狐狸选择正正经经修炼。
<br/><br/>    所以狐仙几乎都是靠着双修成仙的，很少自己修炼的。
<br/><br/>    芣愆思量了一下，还是道：“靠着双修修行即使成仙也容易坠入魔道，你与佛有缘，我希望你用正道方式修行。”
<br/><br/>    就是这牵线缘，芣愆对钟小术上心了几许，真心希望好好渡她走上正道。
<br/><br/>    公子贱兮兮声音传来。
<br/><br/>    “术术，你说他劝你不要双修修行，这不是毁自己下半生幸福嘛！”
<br/><br/>    “我无所谓，攻略下他，我一定不要求双修，只要不要像原剧情一样让他成魔了。”
<br/><br/>    钟小术话语上无所谓，可是心在酸酸，为什么不能双修，她还没有和和尚啪过……
<br/><br/>    公子表示很想屏蔽自己，它可以听见钟小术的内心诶，好污哦……
<br/><br/>    钟小术停下脚步，道：“大师，你不要想歪，我可不是那么随随便便的妖，我才不会随随便便的双修，我一定会选择一个我喜欢的，他也喜欢我的双修，这样才美好。”
<br/><br/>    芣愆皱眉：“你要找公狐狸？”
<br/><br/>    他想了想，好像也是有夫妻狐仙的，一辈子一个仙侣情缘很是不错。
<br/><br/>    “我不知道找什么，可能是妖可能是人，但是慢慢来，大师，你觉得我和佛有缘，你说我未来的伴侣会不会是和尚？”
<br/><br/>    女子的眸子带着水光，似乎是很期待一样。
<br/><br/>    芣愆沉默了，面相看的出来自己和这红狐是有缘分的……
<br/><br/>    “我不知。”
<br/><br/>    芣愆真不知道钟小术未来伴侣是怎么样的，事态万千，什么事情都是说不定的。<br/><br/>