    第2836章
<br/><br/>    这时别墅大门被打开了，一夜未归的任栋回来了。
<br/><br/>    林不染当即迎上前，“任栋，你回来了，昨晚你去哪里了，我很担心你。”
<br/><br/>    任栋抱歉的看着林不染，“老婆，昨晚我去酒吧喝酒了，然后......自己开了一个房睡着了，手机没电，直接关机了，对不起让你担心了。”
<br/><br/>    “你回来就好，你一身的酒气，快点上楼洗洗吧。”
<br/><br/>    “好。”
<br/><br/>    任栋上了楼，进了沐浴间去洗澡，林不染收拾任栋脱下来的衬衫，他衣服上一股酒味。
<br/><br/>    这时林不染动作一顿，因为她在任栋的衬衫上看到了一根长发，这是女人的长发。
<br/><br/>    林不染嗅了嗅任栋的衬衫，敏感的她也在衬衫上嗅到了一股女人淡淡的香水味。
<br/><br/>    林不染接触时尚圈这么久，一闻这种香水味就很甜，用这款香水的应该是二十多岁的女孩子。
<br/><br/>    昨晚他去干了什么，已经引人瞎想了。
<br/><br/>    这时沐浴间门打开了，任栋走了出来，他见林不染抱着自己的衣服在发呆，迅速露出了几分紧张不安，“老婆，你在发什么呆，这些衣服交给下人去洗吧。”
<br/><br/>    任栋抽走了自己的衬衫。
<br/><br/>    林不染什么都没有说，只是笑了笑，“好。”
<br/><br/>    任栋伸手，将林不染抱住了，“老婆，昨晚对不起，是我混蛋，不该对你动手的，以后再也不会了，如果我再对你动手，你就拿刀剁了我的手。”
<br/><br/>    “好，我相信你。”
<br/><br/>    “老婆，你真好。”
<br/><br/>    林不染没有再说话，她任由任栋抱着，抬眸看向了窗外，有些人，终究是越走越远，离我们而去了
<br/><br/>    ......
<br/><br/>    张翰好些天没有出现了，他现在身居高位，肯定有很多事情要忙，林不染和任栋给任爸任妈过了一个生日大寿，日子还算平静，但是，任栋那里可不平静。
<br/><br/>    林不染经常看到任栋出去接电话，电话那端不知道是谁，他压低了声音，一副不耐烦的语气。
<br/><br/>    这天晚上正在吃晚饭，任栋的手机又响了，任栋没有接，但是手机铃声响了一遍又一遍，不停在打。
<br/><br/>    林不染抬头看了一眼，“是谁打来的电话？”
<br/><br/>    “公司里。”
<br/><br/>    “那你接一下吧，说不定有什么要紧事。”
<br/><br/>    任栋犹豫了一下，然后拿起了自己的手机往外走，“那我出去接一下，你们先吃。”
<br/><br/>    任栋走了，任爸任妈嘀咕道，“最近阿栋怎么这么忙，手机响个不停。”
<br/><br/>    “，上一次我们跟你说的话你有没有认真考虑一下。”
<br/><br/>    林不染，“什么话？”
<br/><br/>    “就是生孩子啊。”
<br/><br/>    林不染无言以对。
<br/><br/>    “，你再认真想下，爸妈年纪真的大了，特别想要抱孙子，我们阿栋是单传，本来就人丁单薄，爸妈一直希望你能多生几个，给我们老任家开枝散叶呢。”
<br/><br/>    林不染看得出来任爸任妈是真的喜欢孩子，这个要求也是情理之中，一点都不过分的，她愧对这两个真心对她好的长辈。
<br/><br/>    ......<br/><br/>    