    第2100章
<br/><br/>    咳。
<br/><br/>    夏夕绾迅速低咳了一声，苍白的解释道，“翎翎，你看错了，这些都是仿的，哎哟我们不要关注这些了，快点去医院吧。”
<br/><br/>    夏夕绾将叶翎推上了车。
<br/><br/>    叶翎想下来，“绾绾，我送你去机场。”
<br/><br/>    “不用了，我有人送。”夏夕绾俏皮的眨了眨眼。
<br/><br/>    叶翎扭头一看，后面的巷子里早已经静静的停靠了一辆劳斯莱斯幻影豪车，豪车的车身边伫立着一道高大英挺的身躯，陆寒霆来了。
<br/><br/>    夏夕绾跑到了陆寒霆的身边，陆寒霆顺势搂住了她纤柔的腰肢，在陆先生的怀里，夏夕绾回眸，对着叶翎巧笑倩兮的挥了挥小手，“翎翎，88。”
<br/><br/>    陆氏伉俪的身影消失在了视线里。
<br/><br/>    顾夜瑾上车的时候就看到叶翎趴在后视镜那里依依不舍的看着夏夕绾离开的方向，他伸手，替叶翎系好了安全带，“不要再看了，人都走远了。”
<br/><br/>    叶翎收回目光，看了顾夜瑾一眼，也不知道是不是她的错觉，她怎么觉得这个司机好像有点不开心......
<br/><br/>    他那句---不要再看了，人都走远了，都说出了一种---不要痴心妄想了，人家是有老公的人的既视感。
<br/><br/>    ......
<br/><br/>    到了医院，叶翎接受产检，这时的她怀孕都已经四个月了，可以做第一次四维彩超了。
<br/><br/>    四维彩超可以清晰的看到肚子里的宝宝，叶翎为此都兴奋好久了。
<br/><br/>    “叶翎，到你了。”这时小护士叫道。
<br/><br/>    “好。”叶翎迅速起身，走进四维彩超室。
<br/><br/>    因为顾夜瑾一直陪着叶翎的，颀长俊拔，气度不凡的男人在哪里都是一道靓丽的风景线，小护士小脸红红的看着顾夜瑾甜甜笑道，“爸比可以一起进去哦。”
<br/><br/>    前面的叶翎脚步一顿，什......什么，爸比？
<br/><br/>    叶翎回头一看，顾夜瑾已经跟了进来。
<br/><br/>    “......”他们还真是......一个敢叫，一个敢应。
<br/><br/>    “那个......阿生，你就在外面等我吧。”叶翎有点别扭，她来彩超他跟进来干什么？
<br/><br/>    顾夜瑾伸手，拿走了她的包，他义正言辞道，“这是我的工作，寸步不离的守着你，所以我不能出去。”
<br/><br/>    叶翎都傻眼了，这么......爱岗敬业的司机真的让她没有办法拒绝呢。
<br/><br/>    这时医生道，“你们愣着干什么，快点脱了鞋躺上来吧，你们不想见宝宝了？”
<br/><br/>    “想！”叶翎动作麻溜的脱了鞋爬上床。
<br/><br/>    “把衣服掀起来。”医生吩咐道。
<br/><br/>    掀衣服啊......
<br/><br/>    叶翎扭头，看向身边的顾夜瑾，“阿生，你把头转过去。”
<br/><br/>    顾夜瑾从她闪闪烁烁的双眼里看到了羞怯尴尬和坚定的拒绝，现在对于她而言，他完全是个陌生的男人，自然不能被他给看光光了。
<br/><br/>    顾夜瑾不想吓到她，所以听话的背过了身。
<br/><br/>    叶翎掀起了衣服，医生开始做四维彩超，“哇，小家伙长得真好，很健康，而且还特别调皮，爱动呢。”
<br/><br/>    听着医生的话，顾夜瑾迅速转了回来，他的目光落在了屏幕上，他看到了叶翎肚子的宝宝，宝宝现在醒了，正活动着双手双脚。
<br/><br/>    顾夜瑾的胸膛里迅速充斥出了什么，满满的，这个小生命是他人生里的意外之喜，在他和叶翎最难熬的日子里，这个小生命顽强茁壮的成长，从来没有放弃过他们。
<br/><br/>    顾夜瑾的目光又落在了叶翎的身上，她现在无比欢喜的看着宝宝，根本就没有察觉到他已经转过了身。<br/><br/>    