    照片送到玉玲珑眼前，她看了一眼之后，顿时瞪大了眼睛！
<br/><br/>    凌风的心往下一沉，看起来自己的推测是真的。
<br/><br/>    果然，玉玲珑喃喃道：“他们竟然找到了空间石！”
<br/><br/>    “那是什么东西？”凌风问道。
<br/><br/>    玉玲珑看看他，拉着凌瑶缓缓坐下来，沉声说道：“光是有阵法不行，想要穿梭时空，需要利用空间石的特殊能力，才有可能撕开时空裂隙！”
<br/><br/>    “那东西很少见吗？”凌风问道。
<br/><br/>    “比灵石罕见一百倍！”玉玲珑说道。
<br/><br/>    凌风无语，自己怎么就没遇到过这种石头呢？
<br/><br/>    比灵石还珍贵，那可是好东西啊！
<br/><br/>    抬起头，他看着玉玲珑：“这两个家伙忽然离开，你觉得是因为什么？对了，他们还带走了大量黄金！”
<br/><br/>    “......”
<br/><br/>    玉玲珑没有回答，低下头，忽然就沉默了。
<br/><br/>    凌风刚想问，结果凌瑶却给他使了个眼色，暗示不要说话，耐心等着。。
<br/><br/>    于是他只好闭嘴，静静的看着玉玲珑。
<br/><br/>    良久之后，玉玲珑抬起头来，看着凌风的眼睛：“他们极有可能是找到了我们要找那个人的线索，然后回去求援了！”
<br/><br/>    “我现在关心的是他们什么时候会回来，会带多少人来，会不会给我们这边造成什么不好的影响！”
<br/><br/>    凌风一脸认真，淡淡说道。
<br/><br/>    玉玲珑摇摇头：“这个我也说不好，那个人现在是否活着，有没有留下后人，我现在什么都不清楚，根本无法预测！”
<br/><br/>    “也就是说，有引起乱子的可能了？”凌风问道。
<br/><br/>    “嗯。”
<br/><br/>    玉玲珑点点头，只说了一个字。
<br/><br/>    凌风眯起眼睛：“那可不行，要是这样的话，可就真成我的敌人了！”
<br/><br/>    “你放心，他们不会针对你的！”玉玲珑看到他眼中的杀气，赶紧说道。
<br/><br/>    结果凌风笑了，无奈的摇摇头：“看来你是不了解我啊，我担心的可不是自己的利益受损！”
<br/><br/>    “你们那边的事情，你们可以自己解决，但是把战端引到我们这里来，那就不可饶恕了！”
<br/><br/>    玉玲珑这才明白过来，于是苦笑道：“我没办法保证将来会发生什么，毕竟那个人对我们的世界很重要，来的是他的人还好办，如果来的是他的敌人，估计会有一场大战发生的！”
<br/><br/>    “他们多久能回来？”凌风问道。
<br/><br/>    这次玉玲珑给出了答案：“快则三个月，慢则一年。”
<br/><br/>    凌风看着她：“为什么要这么久？”
<br/><br/>    “需要材料，灵石，空间石，还有其他消耗品需要收集。”
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头站起身，看了凌瑶一眼：“你们慢慢聊，我需要离开一下了。”
<br/><br/>    “去吧，记住，晚一点带那个女孩回来！”凌瑶叮嘱道。
<br/><br/>    凌风点点头，头也不回的离开了第二重，之后回到凌氏大厦。
<br/><br/>    找到正陪老婆的张鹤，顺便拉上了帮忙的林雪，三个人一起下了楼。
<br/><br/>    一直到了车上，张鹤才问道：“干嘛啊，你再不说我可下车了！”
<br/><br/>    “有大事，跟我去龙渊！”
<br/><br/>    凌风板着脸发动了车子，一脚油门就冲出了停车场！
<br/><br/>    林雪和张鹤看到他神色不对，都知道的确是有大事发生，于是也就不再多问了。
<br/><br/>    等到了龙渊之后，三个人下车进了办公室。
<br/><br/>    陈平正对着一个沙盘发呆，凌风上前一看，发现是县城的全景，做的有模有样，那些微缩建筑都是按照比例缩小的。
<br/><br/>    见他不抬头，凌风好奇的问道：“老大，你看什么呢？”
<br/><br/>    “战略要点，龙渊要扩大，我在想在什么地方设置一个分部比较合适。”
<br/><br/>    陈平抬起头，看到张鹤跟林雪都来了，这才愣了一下：“你们怎么也来了？”
<br/><br/>    他听到脚步声，知道是凌风来了，但没想到他们俩也跟了过来。
<br/><br/>    凌风没再去看那沙盘，而是坐下来看着陈平：“老大，那两个人的事情你已经知道了吧？”
<br/><br/>    “知道，不就是离开了吗？上头已经下令，这件事暂告一段落，陆子豪和安全局的人正准备撤回来呢。”陈平点点头。
<br/><br/>    凌风看着他：“那我要是告诉你，三个月之后，他们极可能带着一大批境界高超的修行者回来，你会怎么想？”
<br/><br/>    “什么！”
<br/><br/>    陈平一听就站了起来：“你确定？这是哪里来的消息？”
<br/><br/>    “我反正有我的渠道，这件事非同小可，上头总是不能不重视吧？”凌风问道。
<br/><br/>    “废话！”
<br/><br/>    陈平背着手走了两圈，随后回到凌风面前：“不行，你得告诉我，消息来源是什么，确定不确定！”
<br/><br/>    “好吧。”
<br/><br/>    见他激动了，凌风也不好再卖关子，只好把自己掌握的情况都说了。
<br/><br/>    “三个月到一年，时间有点紧迫啊！”
<br/><br/>    陈平眉头紧锁，沉声说道。
<br/><br/>    “起码不是明天后天，咱们还有时间。”凌风说道。
<br/><br/>    结果陈平根本没理他，转身就去地下室了。
<br/><br/>    林雪憋着笑，张鹤却没客气，嘿嘿一笑说道：“得，马屁拍到马腿上了吧？”
<br/><br/>    凌风一脸无辜：“我又没说错，三个月时间，足够做很多准备工作了吧？”
<br/><br/>    “话是没错，可难点就在于，两头都不知道在哪！”
<br/><br/>    张鹤翻了个白眼，语重心长的拍拍凌风的肩膀：“你不是局长，不知道局长的思维方式啊！”
<br/><br/>    “我呸，快去你的吧！”
<br/><br/>    凌风瞪了他一眼，对这家伙的耍官威行为嗤之以鼻。
<br/><br/>    半个小时后，就在三人等的百无聊赖的时候，陈平从地下室回来了。
<br/><br/>    凌风见状赶紧问道：“怎么样？总局那边怎么说？”
<br/><br/>    “晚上再说，到时候会有通知下发到各分局的！”陈平说道。
<br/><br/>    “行，那我们先走了哈。”
<br/><br/>    凌风一听要等到晚上，立刻就坐不住了。
<br/><br/>    陈平看了他一眼：“走吧，晚上记得电话开机，我会通知你的。”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，起身离开。
<br/><br/>    上车之后，刚刚离开龙渊，凌风本想开车返回凌氏大厦，不料这时候电话铃声忽然响了起来。
<br/><br/>    看到打来的是孙豪，凌风愣了一下才接通：“干嘛啊？”
<br/><br/>    “老大，你快点回来，村里出事了！”
<br/><br/>    孙豪的声音有些急，用很大的声音吼道。
<br/><br/>    凌风心一沉：“别着急，慢慢说，出了什么事？”<br/><br/>