
“六成。不管有几成把握，花如姐姐都没有选择的余地。”<br/><br/>
姬无双想想觉得也是，就说：“这样，你同我去见皇上，有什么事，你当皇上的面说。”<br/><br/>
沐冬至立刻点了点头。<br/><br/>
于是，两人去见皇上。<br/><br/>
皇上正在御书房里批阅奏折，但心烦意乱的。<br/><br/>
强公公已经来跟他禀报说黄芪请了一位大夫进宫了，还不知道结果如何。<br/><br/>
他正思量这事的时候，强公公前来禀告说：<br/><br/>
“皇上，无双娘娘来了。”<br/><br/>
皇上有些意外。<br/><br/>
因为姬无双向来都很少主动来找他。<br/><br/>
莫不是花如那边出了什么事？<br/><br/>
他连忙说：“有请。”<br/><br/>
强公公立刻就出去请姬无双。<br/><br/>
他还特意的打量了一眼，姬无双身边的沐冬至。<br/><br/>
他瞧着有些面熟，只当她是面善。<br/><br/>
“爱妃，你怎么来了？”皇上问道。<br/><br/>
“皇上，这位是黄大人请来的大夫，她有办法能救花如妹妹。<br/><br/>
只是，有些事，她还得当面同皇上说清楚才是。”<br/><br/>
皇上打量沐冬至，见她还年轻，心里想着这么年轻会看病吗？<br/><br/>
他压根就不觉得她会有多厉害<br/><br/>
不过，他也没有以貌取人，问：“有什么事，你说。”<br/><br/>
沐冬至就将手术的风险都进行了告知。<br/><br/>
她不管他信不信，她还是要把所有的事情都告诉他。<br/><br/>
他若是同意的话，这手术就能做。<br/><br/>
如果他不同意的话，这手术绝对不能做。<br/><br/>
因为花如现在已经不是一般人了，她担不起任何的责任。<br/><br/>
若是不提前告知，若是手术中或者是手术后出了一丁点的意外，她估计就项上人头难保了。<br/><br/>
她把做手术的风险和可能遇到的事情，都夸大了危险的成分。<br/><br/>
当然，所有的医生都是这样。<br/><br/>
为了规避责任，尽量把后果说的更严重。<br/><br/>
有些医生甚至在病例上会给病人添加上许多莫须有的疾病，就是为了防止手术中发生意外，日后追究起来，就说患者身患多种疾病，可以降低自己的风险。<br/><br/>
<br/><br/>
她越说，皇上的面色越差。<br/><br/>
本来，她只是为了规避风险的，却没想到且阴差阳错的撼动了皇上的心。<br/><br/>
他莫名其妙的就感觉花如好像活不长了一样。<br/><br/>
他感觉自己马上就要失去她了。<br/><br/>
那种心痛，不是局中人，根本就无法体会。<br/><br/>
他想到了她一心想为花家的人翻案，而他却一直没有达成她的心愿。<br/><br/>
若她含恨而死，那他岂不是将内疚一辈子？<br/><br/>
他敢肯定，倘若花如真的遭遇了什么不测，他也一定会为花家翻案的。<br/><br/>
与其这样，何不现在就做？<br/><br/>
于是，他起身说：“朕随你们去看看。”<br/><br/>
沐冬至连忙让了让，皇上疾步朝花如的院子里走了去。<br/><br/>
沐冬至和姬无双连忙跟了上去。<br/><br/>
皇上匆匆到了花如的院子里，双手抓住她的手，说：<br/><br/>
“你只要好好活着，你心里所求的，朕都会一一的为你成全。”<br/><br/>
花如双眸含泪。<br/><br/>
皇上对她的宠爱不是假的。<br/><br/>
人都说帝王无情。<br/><br/>
其实并非是帝王无情，而是帝王无法像凡人一样专情。<br/><br/>
虽然皇上已经很克制自己了，但是她不得不承认，她比后宫里的所有的女人都受宠。<br/><br/>
人都是有感情的，她也一样。<br/><br/>
虽然她进宫的动机是不纯的，但是在长期的相处中，她对他还是产生了感情。<br/><br/>
“多谢皇上。”花如说道。<br/><br/>
皇上伸手将她脸上凌乱的头发给捋了捋，说：<br/><br/>
“爱妃答应我，一定要好好的。”<br/><br/>
“我答应你，不管有多困难，我都会尽力的克服。<br/><br/>
我还想继续伴驾，陪着皇上地老天荒。”<br/><br/>
皇上内心甚是感动，说：“一会儿会有人来帮你治病。<br/><br/>
你只管听从大夫的安排。<br/><br/>
至于花家的事，朕现在就下令重新查。”<br/><br/>
“皇上……”花如哭了。<br/><br/>
皇上替她擦去了眼泪。<br/><br/>
两人在这里上演了一番生离死别。<br/><br/>
沐冬至进来催皇上，说：“皇上，还请移步，我这边要给娘娘治病了。<br/><br/>
治病的过程，不许任何人进来，否则就会前功尽弃。”<br/><br/>
皇上也没想那么多，就拍了拍花如的手，示意她放心，就起身出去了。<br/><br/>
姬无双也跟着出去了。<br/><br/>
到了外头，皇上立刻说：“大夫诊治期间，任何人不得进去，否则格杀勿论。”<br/><br/>
“是。”外头的宫女和太监都吓的浑身哆嗦。<br/><br/>
在他们的严重，皇上并不是喜欢杀戮的人。<br/><br/>
这一次，肯定是因为事情太过于紧急了，所以才会这样下令。<br/><br/>
沐冬至听到皇上下令了，终于放下心来了。<br/><br/>
她刚刚帮花如诊治的时候，就知道她现在的条件是适合做手术的。<br/><br/>
因为她一连好几天都在害喜，根本就没有吃东西。<br/><br/>
所以麻醉是没有问题的。<br/><br/>
她拿出了一块布给花如蒙上了眼睛，然后带她进入了系统。<br/><br/>
然后一边帮她做术前准备，一边同她说话，保持她心情放松。<br/><br/>
系统里的环境是十分怡人的，所以花如进来之后就感觉很放松，很有安全感。<br/><br/>
她也同她说话。<br/><br/>
沐冬至给她输液，她也只是觉得手背上突然一下刺痛，随即就没什么特别的感觉了。<br/><br/>
沐冬至说：“这只手不要动。”<br/><br/>
她就不动。<br/><br/>
她被蒙上了眼睛，什么都看不到。<br/><br/>
但是，她能感触得到。<br/><br/>
她感触到她拿了东西夹在了她的手指头上，还听到什么响声，滴滴的，很规律。<br/><br/>
因为这个是微创，所以是不用全麻的。<br/><br/>
沐冬至只是给她做了局部的麻醉。<br/><br/>
不过，好在她的诊疗系统真的很牛。<br/><br/>
她小心翼翼的取出她肚子里的那个小肿瘤。<br/><br/>
那肿瘤发现的造，还没长大，所以危险性相对的小了很多。<br/><br/>
不过，微创也是手术，也很伤人。<br/><br/>
何况她要一边给她保胎一边要给她治病，难度系数还是有些大。<br/><br/>
她小心翼翼的用诊疗系统作为辅助来动手术。<br/><br/>
她的肚子里有一个小肿瘤。<br/><br/>
不，现在应该叫做息肉。<br/><br/>
息肉还没来得及长大就被发现了，也幸亏发现的早。<br/><br/>
看病就是这样的，越是早期的越容易治疗。<br/><br/>
越是拖，越严重。<br/><br/>
病没有越拖越好的，都是拖着拖着就无药可医了。<br/><br/>
手术很成功。<br/><br/>
她将息肉给取了出来。<br/><br/>
说起来，那息肉就跟一半的绿豆大小差不多，在身体里却是让人难受的不得了。<br/><br/>
她对花如说：<br/><br/>
“坏东西已经取出来了，孩子好好的。<br/><br/>
这个孩子一定是来报恩的。<br/><br/>
若不是他，你还不在意身体的警示呢。<br/><br/>
你应该很久之前身体就不舒服了。”<br/><br/>
花如说：“是，我以为是忧思过重。<br/><br/>
大夫来看，也说我心思太繁重了。<br/><br/>
也吃过药调理，但是都不对症。”<br/><br/>
“这回就没事了。”沐冬至没说她还得送检。<br/><br/>
身体突然长出什么东西来，自然是要看看的。<br/><br/>
免得是恶性的肿瘤，那个可是要人命的。<br/><br/>
手术结束之后，沐冬至并没有急着从系统里出来。<br/><br/>
因为她还要继续帮她输液。<br/><br/>
她是清醒的，她做手术的每一个步骤她都是知道的。<br/><br/>
她害怕她摘掉了眼罩，到时候系统的秘密就保不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68541170"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;这个孩子一定是来报恩的">加入书签</a>
</div>
