
“从文，你怎么能这么惯着他呢。”沈浪还在很气愤的絮叨着。<br/><br/>
“没必要。”周从文笑着说道，“这都是小事，人民内部矛盾，无所谓。”<br/><br/>
“人民，有他那样的人民么。”沈浪不屑说道。<br/><br/>
“别胡说，是不是人民你说了不算。”周从文把单子又开了一份，从处方本上撕下来。<br/><br/>
说实话，小缝合与大缝合差了十块钱。<br/><br/>
虽然在2002年来讲不算少了，但也绝对不至于因为十块钱和患者发生争执。<br/><br/>
那人就是为了面子，周从文虽然不理解，但“从善如流”。<br/><br/>
“咚咚咚~”<br/><br/>
一个姑娘出现在门口，眼睛里含着泪敲门。<br/><br/>
“找哪位？”周从文扫了她一眼，随口问道。<br/><br/>
“医生，我被咬伤了，急诊科让我们上来看。”姑娘抽噎着说道。<br/><br/>
“别哭别哭，伤的不重，别吓唬医生。”另外一个姑娘安慰她。<br/><br/>
沈浪脸上的气愤表情荡然无存，凑到周从文的耳边说道，“从文，你去缝合，都没感觉呢。”<br/><br/>
“……”周从文用胳膊肘撞了沈浪的肚子一下。<br/><br/>
这货真是什么梗都不忘，那事儿过去几个月了，他竟然还铭记在心，随时随地都能拿出来用。<br/><br/>
“走吧，去处置室。”周从文站起来说道。<br/><br/>
瞥了一眼沈浪，估计肯定是这货昨天晚上急诊的余波，和自己没什么关系。<br/><br/>
而且这是个小活，周从文认为这姑娘肯定是让家里的猫给抓伤了，表述的有问题而已。<br/><br/>
一般患者都会出现很多口误，和每个人对社会、世界的认知有关系。<br/><br/>
“没事，去处置室我看下伤口。”周从文从两个姑娘面前走过，头也不回的带着她们去处置室。<br/><br/>
进处置室后，李然刚给那位社会大哥换了药。<br/><br/>
后背一条湛青的龙纹在身上，从正中劈开，又盖着纱布，看起来像是被哪吒弄过的龙王三太子似的。<br/><br/>
周从文习以为常，但他身后的两个姑娘被吓了一跳，脸色惨白，受伤的姑娘哭的更伤心。<br/><br/>
“这是你的单子，看看满意不。”周从文拿着处方交给社会大哥。<br/><br/>
看到上面写着小缝合，社会大哥咧嘴一笑，“谢谢啊。”<br/><br/>
“不客气，去缴费吧，底联麻烦你送回来。”周从文把社会大哥送走，找了个护士进来。<br/><br/>
“我看看伤口。”周从文道。<br/><br/>
姑娘哭的梨花带雨，我见犹怜。<br/><br/>
周从文也不着急，外面秋高气爽，大把时间耗着，没道理跟一个姑娘凶巴巴的。<br/><br/>
护士站在周从文身边，她知道周从文每次给女患者做处置的时候都会喊人进来，这是习惯。<br/><br/>
可自己还有活没干，姑娘一直在哭，小护士略有点着急。<br/><br/>
“麻烦快点，别哭啊，到医院了你哭什么。”护士焦急的催促。<br/><br/>
另外一个姑娘也在安抚，只有周从文一脸严肃的靠着窗户站着，像是神游物外。<br/><br/>
过了将近一分钟，姑娘开始脱衣服。当她解开胸罩的时候，周从文这才皱起眉。<br/><br/>
大部分普通人都认为RX外科属于胸外科的一部分，但在医学划分上，它属于普外科。<br/><br/>
即便是以后详细分科后，RX外科属于腺体科，和甲状腺在一起。<br/><br/>
很多患者会来胸科看本来不属于胸外科的病，要是在门诊，打发走就是了，只是周从文也没想到姑娘说的胸部被咬伤竟然真的是……<br/><br/>
B杯的胸上一个明晃晃的牙印，外侧咬的比较狠，有渗血。<br/><br/>
“你男朋友咬的？这也太狠了！”护士看的目瞪口呆，也不着急干活了，帮着姑娘抱怨道。<br/><br/>
周从文有些疑惑，他想起另外一个姑娘的小虎牙。<br/><br/>
难不成……<br/><br/>
“对……对不起，是我……是我咬的。”小虎牙满脸通红的说道。<br/><br/>
周从文挠了挠头。<br/><br/>
“医生，你别光看着啊。”小虎牙见周从文迟迟不动，又羞又怒的说道。<br/><br/>
“这个……应该去普外科。”周从文无可奈何的说道，“我们胸科治疗胸壁和肺脏、心脏，不管这个。”<br/><br/>
“哇~~~”被咬伤的姑娘哇的失声痛哭。<br/><br/>
“周哥，你也是，给处理一下。”护士连忙说道，“去普外还得脱衣服，又不是什么大伤。”<br/><br/>
周从文瞪了护士一眼。<br/><br/>
不过他没多说话，护士虽然参与医疗意见，但这次她没说错。<br/><br/>
算了，消消毒，盖上个敷料就可以。<br/><br/>
只是这事儿周从文没想到会是眼前这种情况。<br/><br/>
“消毒的时候可能会有点疼，你忍一下啊。”周从文温言劝慰道，“伤的不重，你们也是……”<br/><br/>
小虎牙低着头，差点没哭出来，“我一时没忍住。”<br/><br/>
没……<br/><br/>
忍……<br/><br/>
住……<br/><br/>
周从文实在不能细想这里面的门道，类似的事情妇科和泌尿科比较多，周从文倒也知道一些。<br/><br/>
<br/><br/>
消毒、贴敷料，周从文嘱咐患者去急诊科打破伤风。<br/><br/>
周从文回忆了一下牙印，虽然虎牙的位置比较吻合，但这嘴张的也太大了吧。<br/><br/>
他又瞄了一眼小虎牙的嘴，很难想象。<br/><br/>
Emmm，人家都说是一时动情，动情，咳咳！周从文连忙把无限的思维想象收了回来。<br/><br/>
这种事儿都不能想多了，要不然不长个。<br/><br/>
送走两位姑娘，护士似乎忘记自己还有活要干，脸上带着古怪的表情，“周哥，够怜香惜玉的啊。”<br/><br/>
“好好说话，就消个毒，什么怜香惜玉。”周从文板着脸说道。<br/><br/>
自从上次那个没感觉的事件之后，周从文说话办事都下意识的小心了很多，生怕再有什么热闹被这群唯恐天下不乱的家伙抓住一顿嘲笑。<br/><br/>
“我看那个刀伤患者你给开了收费票子，姑娘来处置你就不开。”小护士笑眯眯的说出事实真相。<br/><br/>
周从文面无表情的说道，“忘了。”<br/><br/>
摘掉手套，扔进垃圾桶里，周从文走回办公室。<br/><br/>
“从文，什么患者？被狗咬伤的？现在狂犬疫苗好像断货。”<br/><br/>
回到办公室，迎面就是沈浪的八卦N连问。<br/><br/>
“不是。”周从文简单讲了一下患者的情况。<br/><br/>
沈浪眼睛里的八卦猛然一停，他从来没想到竟然会有这种事情。<br/><br/>
“唉，社会上有些男人多吃多占就算了，连女人都要跟着抢。”李然表情严肃的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69860304"&nbsp;&nbsp;chaptername="459&nbsp;&nbsp;没忍住（盟主蓝之秋路加更5）">加入书签</a>
</div>
