    
        <br/><br/>    “皮哥，千亿兽决领取接不接？”
<br/><br/>    “当然接，问下老板千亿机会卖不卖？”看着喘妹后台发来的消息，李波立即回答道。
<br/><br/>    千亿兽决是网二下的一盘很大的棋，至少李波从后世回过头来看是这样的。
<br/><br/>    2015年2月2日梦幻西游例行维护，一切照常，但是公告里面出了一条新的奖励机制。
<br/><br/>    总经验达到一千亿的玩家，可以前往李世民处领取奖励。
<br/><br/>    这个当时看不起眼的维护，对后世有着非常重大的影响，几乎改变着武神坛等各大盛事的走向。
<br/><br/>    当时西岳华山的三毛先生在测试服第二周成为第一个一千亿经验的玩家，后来领取了一本善恶有报兽决。
<br/><br/>    从15年到现在，其实出的千亿兽决很少，加起来还没有二十本的样子。
<br/><br/>    不过很快就会出现井喷的现象，千亿兽决时代随之来临。
<br/><br/>    李波早有布局，上次结束谈话，陈宇创跟张飞鹏他们狂扫藏宝阁。
<br/><br/>    现在藏宝阁基本五百亿以上经验的空号基本没有了，甚至连四百多亿的也在减少。
<br/><br/>    千亿兽决机会现在三四万人民币左右，主要是现在千亿兽决还没有多少人玩，但是已经有高端老板在观望了。
<br/><br/>    不过明年千亿机会涨的很快，浮云神马兽决立了大功。
<br/><br/>    今年年初的时候二十多万人民币，明年直接涨到四五十万人民币的价格。
<br/><br/>    力劈华山随着女魃墓的崛起也涨了不少，其他值钱的也水涨船高。
<br/><br/>    “他说不卖，自己想赌一把。”喘妹问了一下回道。
<br/><br/>    “OK，让老板扫号！”现在千亿机会还是凤毛麟角的。
<br/><br/>    能开千亿的很多都是用的口袋版，花钱刷了不少经验。
<br/><br/>    这种老板估计不差钱，李波也没纠结这些事情。
<br/><br/>    “老板要买保险吗？千亿经验机会现在正常不到四万，咱们按四万人民币算。
<br/><br/>    如果开的兽决垃了的话我赔四千，赚的话转我八千！”李波解释道，对自己的狗托运气还是很有自信的。
<br/><br/>    李波这个保险玩法相信也会火起来，能平摊风险，不至于一下亏很多。
<br/><br/>    赚的兽决肯定是浮云神马，须弥真言，力劈华山，赔钱的则是高级必杀，高级偷袭，林中鸟，灵能激发，夜舞倾城，法力陷阱。
<br/><br/>    按照官方几率均等说法，李波这种保险很合理。
<br/><br/>    按照玩家的恶意揣测，好的千亿兽决少，那就更划算了。
<br/><br/>    “直接开吧！”看着老板的回复，李波也是一阵佩服。
<br/><br/>    真是头铁的人啊，就笃定出值钱兽决吗？
<br/><br/>    还是认定了自己的狗托运气，也可能是不差钱。
<br/><br/>    领取千亿兽决需要找长安城皇宫的李世民领取。
<br/><br/>    李波直飞皇宫门口，走进去的时候已经人山人海了。
<br/><br/>    现在千亿还不是后来的司空见惯，围观的人必须多。
<br/><br/>    “高级偷袭！”
<br/><br/>    “高级必杀！”
<br/><br/>    “恭喜老板喜提四万人民币魔兽要诀高级必杀一本！”
<br/><br/>    ……
<br/><br/>    李波来到李世民旁边的时候，已经围了密密麻麻的人，当前疯狂的打字道。
<br/><br/>    看了一眼弹幕，各种林中鸟，法力陷阱，高必高偷等刷着，都是羡慕嫉妒恨啊。
<br/><br/>    李世民：为选拔天下贤能之士，特在此举行御前科举大赛，会试入围的才子可以在金銮殿上进行殿试，所有参加殿试的才子都可按成绩获得一定奖励和称谓。
<br/><br/>    领取千亿兽决需要一段对话，李波并没有狂点。
<br/><br/>    因为这是李波领取的第一本千亿兽决，而且可能有的人会发视频的。
<br/><br/>    “听说你在寻觅不世出的高手？”
<br/><br/>    李世民：听闻我大唐盛世，卧虎藏龙人才辈出，特为总经验满1～0(1后面11个0，也就是一千亿，嗯～)的高手，准备了最新的纪念号和特殊奖品，如果你就是传说中深藏不露的高手，就报上你的名号，领取你的奖励吧！
<br/><br/>    “你要找的高手就是我啊”
<br/><br/>    “这里好像没有我什么事情”
<br/><br/>    李波点击第一个选项，画面再度切到另一个对话方框。
<br/><br/>    李世民：既然少侠自认高手中的高手，为了确保万无一失，我还是需要安排户部去查询一下，不管结果如何，都会扣除少侠200点体力和200点活力，还请配合。
<br/><br/>    “一点点体力和活力而已，没问题”
<br/><br/>    “这里好像没有我什么事情”
<br/><br/>    再次选择第一个，李波就等着见证奇迹的时刻。
<br/><br/>    李世民：你的体力和活力不足。
<br/><br/>    大写的尴尬啊，嘛皮的裤子都脱了你给我说例假来了。
<br/><br/>    开千亿兽决正在兴奋头上，你跟我说体活不够，真是哔了个狗。
<br/><br/>    这要是买的机会，李波都想直接退货。
<br/><br/>    长寿村买了海马跟百岁香吃了。
<br/><br/>    再次领取。
<br/><br/>    李世民：别急，少侠还要再选择一个想要的名号。
<br/><br/>    “梦幻任逍遥(梦幻世界，任我逍遥)”
<br/><br/>    李世民：果然不假，你就是大名鼎鼎的华楼不下雨，就御笔钦赐你梦幻任逍遥的名号吧，这个大唐王室内珍藏多年的秘宝：*****，现也特赠与你，望你继续行侠仗义，刻苦修行
<br/><br/>    你获得了成就：【一千亿经验】
<br/><br/>    【可以获取一个成就，还能领取一本极其稀有的魔兽要诀】
<br/><br/>    李波窗口遮挡了魔兽兽决名称，这个时候当然要点节目效果的。
<br/><br/>    “浮云神马你就给我出！三点水，兄弟们！是浮云神马……”李波大声吼道，缓缓拉来，李波看到了三点水！
<br/><br/>    “皮哥，千亿还有本兽决是法力陷阱。”
<br/><br/>    “法力的法……”
<br/><br/>    “法力陷阱！别逗了，皮狗，我就在这区，系统提示已经出了！”
<br/><br/>    “哈哈，笑尿，这波舒服～”
<br/><br/>    ……
<br/><br/>    “嘛皮的，真是法力陷阱！老板，真是对不起了，还好吗？”
<br/><br/>    打开一看真是垃圾兽决，法力陷阱是那种丢了都可能没人要的。
<br/><br/>    法力陷阱：发动一个法力陷阱，直到本回合结束。每个召唤进场的敌人都会触发陷阱，并受到大量MP损伤，不分等级。
<br/><br/>    还好刚才老板没买保险，李波怒赚四千块。
<br/><br/>    “一定是刚才体活不够破坏了风水，本来可能是浮云神马的！
<br/><br/>    下次开千亿兽决一定要先检查好一切。”李波立即甩锅道。
<br/><br/>    “老板，对不住了，真的不好意思！”跟老板说了几声对不起，李波就将号下了。
<br/><br/>    出法力陷阱，李波也是不情愿的，至少对李波的开千亿是个污点。
<br/><br/>    但是一切都是随机的，多开几次什么都能开出来，老王就开过高级偷袭。
<br/><br/>    像阿兽、苦难辉煌这种十连开垃圾兽决的也是常有的事情，总之玩梦幻要认命的。        <br/><br/>