
“别气，别气。”楚九看着钟毓秀宽慰道，“微不足道的小人物，不值当的生气。”只是有些人让他略有些失望罢了。<br/><br/>
“你这脸色变的那么难看。”钟毓秀一副你哄我的表情看着他说道。<br/><br/>
“只是有些感慨罢了。”楚九看着紧扒着不放的她笑了笑道，“我跟长生谈了那么久，你跟弟妹说什么了？”<br/><br/>
“说了我这制衣坊的事情。”钟毓秀注意力被转了回来看着他说道，“陶妹妹大力支持，还结解决了人手不足的问题。”<br/><br/>
“人手不足，找我要啊！咱不缺人。”楚九拍着胸脯看着她说道。<br/><br/>
“我需要姑娘家，你们大老爷们儿就别凑什么热闹了。”钟毓秀闻言没好气地看着他说道。<br/><br/>
“弟妹身边有啥人？”楚九轻蹙了下眉头，一时间还真想不起来。<br/><br/>
“二妞，穗禾她们。”钟毓秀笑意盈盈地看着他说道，“跟着陶妹妹这么多年，耳濡目染肯定学到不少，稍稍熟悉一下，就能上手了。”<br/><br/>
“你那制衣坊的事情也不多难，关键是得让姑娘们安心。”楚九目光柔和地看着她说道，沉吟了一下道，“还有一点儿就是人家家里能放人？这世道男人出去打仗，女人扛起家，担子可不轻。”有些担心的看着她，别兴冲冲的被人泼一盆冷水。<br/><br/>
“不会的，高兴的恨不得立马送来。”钟毓秀闻言一愣，随即摇头失笑道，“又不是大户人家，小姐们大门不出、二门不迈的。家里穷的都揭不开锅了，恨不得都生男孩儿，壮劳力也多一些。虽然这么说有些绝对，但对大部分人来说，姑娘家在他们眼里是赔钱货。年少时在家里时当牛做马，长大了卖了给哥哥、弟弟娶媳妇儿，换彩礼钱。”眸光黯淡的看着他说道，“你在道观待了几年，《易经》说：“一阴一阳之谓道……“这天地阴阳，没有阴哪儿来阳。万物都有阴阳之分，阴阳平衡才能福气满满。所求不多，只求对姐姐、妹妹好点儿。”<br/><br/>
对于这些楚九深有体会，他家姊妹多，姐姐、妹妹都换吃的了，可依然没有挡住家破人亡。<br/><br/>
“有钱挣，还包吃包住，他们巴不得呢！”钟毓秀冷哼一声道。<br/><br/>
不是每一个父辈都如自己的爹爹一样，把自己捧在手心儿里，悉心教导。<br/><br/>
“行吧！有人给咱做衣服，咱高兴还来不及。”楚九笑呵呵地说道，“这人手不够怎么办？”<br/><br/>
“还有家属呢！”钟毓秀目光温柔地看着他道，“这一针一线都是家里的人惦记和思念，让兄弟们知道，家里人等着他们凯旋而归。”<br/><br/>
“你这么说那帮子狼崽子还不嗷嗷叫啊！”楚九双眸冒着绿光看着她说道，“在战场也能多……”猛地改口道，“多挥几刀。”<br/><br/>
“喊打喊杀那是你们，家里人只希望他们平安无事，活着回来。”钟毓秀目光悲悯地看着他说道。<br/><br/>
“你这说话的口气这么熟悉。”楚九捏捏耳朵仔细想了想道，忽然想起来道，“长生经常挂在嘴边的。”<br/><br/>
“也是我的希望。”钟毓秀紧紧的攥着他的双手道，自己都没察觉人在微微的颤抖。<br/><br/>
“别担心，咱没事。”楚九回握着她的小手，轻轻的摩挲着安抚道，“咱现在是头儿了，坐镇后方……”<br/><br/>
钟毓秀直接打断他的话道，“得了吧！我还不了解你，那次不是身先士卒，冲锋在前，坐镇后方，哄咱家元儿也许会相信。”<br/><br/>
“呵呵……”楚九被拆穿了傻乎乎的笑道，“咱冲在前面，也是为了鼓舞士气。狭路相逢勇者胜，打仗要的就是那股气势，这股劲儿不能散，散了就完了。”<br/><br/>
“这战场上刀剑无眼，你比别人危险多了。”钟毓秀忧心忡忡地看着他说道。<br/><br/>
“怎么会？”楚九拍着自己的胸脯道，“老子刀锋所指之处，无人敢靠近的。”<br/><br/>
“又哄我，擒贼先擒王的道理我还是懂的。”钟毓秀轻叹一声道，紧紧地握着他的手道，“我知道劝你也没用，为了我和儿子请多保重。”<br/><br/>
“知道。”楚九看着她郑重地说道，“好了，天不早了，走回去睡觉。”说着站起来，拉着她起来，搀扶着她，打着灯笼一起回了后院。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳的余晖落入地平线下，陶七妮和姚长生两人纵马奔驰到了家。<br/><br/>
两人翻身下马，将马直接拴在了房子外的木橛子上。<br/><br/>
“拴在这儿，怎么喂啊？”陶七妮轻轻的拍着马背担心地说道。<br/><br/>
“有穆青和景云呢！”姚长生目光温柔地看着她说道，“走走，爹娘，等急了。”<br/><br/>
“嗯！”两人一前一后进了家门。<br/><br/>
陶十五和沈氏听到了外面的动静，急匆匆的跑了出来。<br/><br/>
“怎么这么晚才回来。”沈氏但心地看着他们俩说道。<br/><br/>
“事情太多，聊的有点儿晚。”姚长生不好意思地说道。<br/><br/>
“你们正事要紧。”陶十五忙开口道，催促他们道，“饿了吧！走走走，赶紧回屋吃饭。”<br/><br/>
“阮嬷嬷赶紧摆饭。”沈氏提高嗓门冲着厨房喊道。<br/><br/>
“是！”阮嬷嬷脆生生的应道。<br/><br/>
陶七妮挑开帘子，啾啾先飞了进去，“你可真积极。”<br/><br/>
“啾啾也回来了。”沈氏看见落在茶几上的啾啾道，“几天不见跑哪儿了？”<br/><br/>
“谁知道呢？反正回来了。”陶七妮坐在正房圆桌的鼓凳上看着他们说道，“爹娘，你们也没吃吗？”<br/><br/>
“没吃呢!这不是等你们呢？”陶十五目光在两人身上转了转道，都好好的。<br/><br/>
“下午吃了点儿点心，不饿，想着等你们回来一起吃。”沈氏目光一瞬不瞬的落在两人身上。<br/><br/>
“我们是进城。”陶七妮看着他们俩直勾勾的盯着自己，好笑地说道，又不是上阵杀敌，更不是闯龙潭虎穴，“我又不是没进过城。”<br/><br/>
“不一样。”沈氏眼睛眨也不眨地看着她说道，“以往进城都是买油盐酱醋，针头巴脑的，现在不一样，虽然具体不知道是啥，但知道你们干的大事。就是有些担心。”<br/><br/>
“你真是瞎操心，能有啥好担心的。”陶十五横了沈氏一眼道。<br/><br/>
沈氏瞥了他一眼，当着孩子们的面也不好说啥。<br/><br/>
“早知道在城里住了。”沈氏看着他们他们说道，“这样骑马来回跑，竟耽误事。”<br/><br/>
“不会啊！咱家黄骠马可劲儿的撒欢儿，以前可没太多机会。”陶七妮澄净的双眸看着他们说道。<br/><br/>
“路上小心些，人多的时候别骑马。”沈氏关心地看着他们叮嘱道。<br/><br/>
“我们进城就牵着马，腿儿着走。”陶七妮目光温柔地看着他们道，“哦！对了，有个事跟你们说一声。”<br/><br/>
<br/><br/>
“啥事？”陶十五闻言看向她问道。<br/><br/>
“钟姐姐要办制衣坊，专门做军服，想让二妞她们过去帮忙。”陶七妮清明的目光看着他们说道。<br/><br/>
“可以，可以。这女红还是得姑娘家最拿手。”沈氏想也不想地同意道。<br/><br/>
陶七妮闻言便知道自家娘亲想差了，算了不解释了。<br/><br/>
“就是不知道她们愿意吗？”沈氏担心地看着她说道，“她们的意愿都不高，你可别勉强她们。”<br/><br/>
“不会的，我会说服她们，理由让她们无从拒绝。”陶七妮眼底闪着自信的光芒看着他们说道。<br/><br/>
“你怎么说服她们啊？”陶十五闻言好奇地说道。<br/><br/>
正巧阮嬷嬷带着两个女儿将饭菜端了进来，打断了他们。<br/><br/>
“吃饭，吃完饭再说。”沈氏招呼他们道。<br/><br/>
晚饭清粥小菜陪大白馍馍，粥是大米粥，浓香软滑，稻米的清香扑鼻。<br/><br/>
小菜都是时令菜，清炒，凉拌都有。<br/><br/>
“姚大公子京城人士，这饭菜会不会不合口味。”陶七妮忽然顿住筷子看着姚长生问道。<br/><br/>
此话一出，陶十五和沈氏目光齐刷刷地看向姚长生一脸的关切。<br/><br/>
姚长生闻言一愣，停下筷子，将嘴里的馍馍咽了下去，嘴角噙着笑意看着他们说道，“我不挑食的，很好养的。”<br/><br/>
“我怕这太清淡了。”陶七妮目光在他身上转了转道。<br/><br/>
“晚上清淡些好，太油腻了不好消化，容易积食。”姚长生下巴点点圆桌上的饭菜道，“再说了，咱现在没那么讲究，啥都吃。”<br/><br/>
“在家了有条件还是要讲究的。”陶七妮眸光注视着他认真地说道。<br/><br/>
“中午吃好点，多好都不过分，早晚，吃点儿就中。”姚长生眉眼含笑地看着她说道，“妮儿医书读得多，这养生之道应该了解吧！”<br/><br/>
“嗯嗯！”陶七妮闻言点点头道，“既然你没意见，那就吃饭。”<br/><br/>
吃饱喝足了，天渐渐的暗了下来，屋里的蜡烛依次点燃。<br/><br/>
“困不困？”陶七妮看向姚长生问道。<br/><br/>
“你想干什么？”姚长生闻言抬眼看着她问道。<br/><br/>
“二妞住在郑通哪里，还没去看过呢！去那边走走。”陶七妮目光看向窗户外面道，这天黑的够快的，也是都过了中秋了。<br/><br/>
“这天都黑了，明儿再去吧！”沈氏看看外面的天色道，“乌漆嘛黑的路不好走。”<br/><br/>
“有灯笼，也没什么风，没关系。”姚长生清澈的目光看着他们说道，站起来道，“要走，现在就走，我陪着妮儿去。”<br/><br/>
“好！”陶七妮跟着起身道，“也就晚上有时间，白天都忙着呢！”<br/><br/>
“去吧！早去早回。”陶十五看着他们挥挥手道。<br/><br/>
陶七妮和姚长生两人提着灯笼出了家门。<br/><br/>
“这外面是伸手不见五指，这么黑。”陶七妮垂眸看着地上巴掌大的灯光道。<br/><br/>
“下弦月，当然黑了。”姚长生提着灯笼，拉着她的温热的手道。<br/><br/>
“怕不怕。”陶七妮挠挠他厚实的手心笑嘻嘻地说道。<br/><br/>
“怕什么？”姚长生握紧她的手道，“别闹，黑灯瞎火的。”<br/><br/>
“伸手不见五指，风吹树叶沙沙声，突然蹿出来披头散发，七窍流血，耷拉着长长的舌头的红衣女鬼。”陶七妮故意捏着嗓子说道，“拿命来……”伸展手臂抖动着。<br/><br/>
话音刚落，风吹竹叶沙沙声……吹灯笼时有时灭的。<br/><br/>
“呵呵……老天还真配合你。”姚长生双眉轻扬摇头失笑道，“别说还真像那么回事。”浑厚的笑声溢出红唇道，“你说真遇见鬼了，是咱怕他，还是他怕咱。”尾音轻挑，“啊！”<br/><br/>
“怕咱！”陶七妮很干脆地说道，他们俩可不是普通人。<br/><br/>
“平生不做亏心事，夜晚不怕鬼敲门。怕什么？”姚长生闻言微微翘起嘴角笑了笑道。<br/><br/>
“真不怕啊！”陶七妮挑眉看着他调侃道。<br/><br/>
“不怕！”姚长生温润的双眸看着她说道，“人心比鬼还可怕。”笑了笑又道，“我什么场面没见过。”<br/><br/>
“好吧！”陶七妮抬眼笑嘻嘻地看着他说道，“人生经历丰富结果就是什么都不怕。”<br/><br/>
陶七妮低头看着被风吹的左右摇摆的灯笼道，“这打着它不抗风，一下子就灭了。”<br/><br/>
“这个……”姚长生展开手臂微微护着灯笼，但显然效果不是太明显。<br/><br/>
“行了，这黑暗影响不了我的视力。”陶七妮看着费劲巴力的还没啥效果的他道，“我拉着你，保证不把你带到坑里。”<br/><br/>
这边话音刚落，一阵凉风吹来，‘噗……’灯笼彻底的熄灭了。<br/><br/>
“听你的意思，这么黑，不影响你的视线。”姚长生惊讶地停下脚步说道。<br/><br/>
“对！看得清清楚楚。”陶七妮拉着他说道，“跟着我走吧！”拉着他朝前走去。<br/><br/>
“知道什么原因吗？”姚长生好奇地问道。<br/><br/>
“也许是内家功夫的原因，除此之外我想不出第二种原因。”陶七妮想了想道。<br/><br/>
“得！这原因我真的只能泄气了。”姚长生叹气道，到现在连气都没感觉到。<br/><br/>
“别气馁，你有一辈子的时间去参悟。”陶七妮握了握他的手道，对于高深的武学，真的是只可意会，不可言传。<br/><br/>
“一辈子啊！”姚长生轻哼一声道，“有的是时间。”<br/><br/>
姚长生被她给牵着走，这黑的啥也看不见，真别扭，“这灯笼要是能防风就好了。”突然惊叫一声道，“我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67330221"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;泄气">加入书签</a>
</div>
