    
<br/><br/>    “不！傲，你听我说，听我说！”
<br/><br/>    远黛泪水决堤，病态白皙的绝美脸庞上，满是凄厉神情：
<br/><br/>    “他不会放过我们的，”
<br/><br/>    “傲，杀了他，为我报仇！为死在他手里的神楼修士报仇！”
<br/><br/>    说着，远黛一咬牙，浑身开始剧烈震颤，
<br/><br/>    “不！”君傲大惊失色，却听得白穹狞笑道：
<br/><br/>    “远黛，不用白费力气了，”
<br/><br/>    “我的神之封印，你这区区圣境修为，是解不开的。”
<br/><br/>    说着，他看向了君傲，笑道：
<br/><br/>    “我是真的想不出来，你到底有什么好的，让她死心塌地惦记你这么多年。”
<br/><br/>    “你知道么，当年被她被我抓住时，当场就要自爆，跟我同归于尽，若不是我下的神之封印，封住了她的形神之力，现在她早就死了。”
<br/><br/>    “即便是这样，这三万年来，她依旧是想尽办法的寻死。”
<br/><br/>    “真是让我，很头痛啊。”
<br/><br/>    “远黛啊远黛，就算是捂一块冰，三万年了，也应该捂热了吧，”
<br/><br/>    “为什么你，连看，都不愿意看我一眼呢？”
<br/><br/>    白穹捏着远黛的脖子，脸上又是狰狞，又是癫狂。
<br/><br/>    远黛冷笑道：
<br/><br/>    “你见过人，会对畜生动情么？”
<br/><br/>    白穹脸色剧变，他手指猛地发力，远黛干咳一声，一阵窒息。
<br/><br/>    “畜生！”
<br/><br/>    君傲猛地往前冲去。
<br/><br/>    “站住！”白穹站在远黛身后，怒吼一声：
<br/><br/>    “再进半步，我要她的命！”
<br/><br/>    “把剑的印记磨灭，扔过来，否则，你会后悔一辈子的。”
<br/><br/>    君傲看着远黛，艰难地挤出一抹笑意：
<br/><br/>    “放心，我一定会救你出来的。”
<br/><br/>    “放心。”
<br/><br/>    说着，君傲的手，再次按在了青萍剑上，
<br/><br/>    一抹青光，自掌心绽放，
<br/><br/>    可就在这是，远黛突然笑了：
<br/><br/>    “傲”
<br/><br/>    “这辈子，我的夫君只有一人，那就是你，白傲。”
<br/><br/>    “与你一起，我从未后悔过，”
<br/><br/>    “若有来生，咱们再做夫妻……”
<br/><br/>    君傲突然感觉到有些不对劲：
<br/><br/>    “黛儿，别做傻事！别做傻事！”
<br/><br/>    远黛笑着摇了摇头，从四肢开始，渐渐化作飞灰：
<br/><br/>    “已经，太晚了。”
<br/><br/>    这一幕，连白穹都始料未及：
<br/><br/>    “这，这怎么可能，你做了什么，我的神之封印呢！”
<br/><br/>    远黛凄笑道：
<br/><br/>    “这三万年来，我日日夜夜，都在与封印抗争，”
<br/><br/>    “是，我是破不了神境封印，但我可以用这封印，来磨灭我的形神。”
<br/><br/>    “傲，能再见你一眼，我便很满足了。”
<br/><br/>    “若有来生，我们，来生再见。”
<br/><br/>    嚯！
<br/><br/>    随着最后一个字落下，远黛整个人化作飞灰，飘散在空中，
<br/><br/>    君傲猛地冲过去，伸手去抓，却抓了个空。
<br/><br/>    他呆呆地看着半空中飘散消失的灰烬，面如死灰。
<br/><br/>    猴子站在他身后，脸色阴沉。
<br/><br/>    紫苑更是眼眶通红，
<br/><br/>    饶是雪山狂老，也是一声叹息。
<br/><br/>    白穹站在原地，脸色阴晴不定：
<br/><br/>    “为什么，为什么，”
<br/><br/>    “为什么你宁愿形神俱灭，都不愿意跟我，为什么！”
<br/><br/>    白穹怒吼一声，一身神境修为陡然暴涨，
<br/><br/>    他猛地扭头看向君傲，近乎癫狂地嘶吼道：
<br/><br/>    “是你，是你害了她！”
<br/><br/>    “我要你给她陪葬！”
<br/><br/>    说着，白穹一拳轰在了君傲胸口，
<br/><br/>    砰！
<br/><br/>    君傲不躲不必，硬生生受了这一拳，暴退十余丈，双脚在地板上犁出两道土沟，
<br/><br/>    他低着头，鲜血不断滴落在身前，
<br/><br/>    猴子和紫苑心中一惊，连忙上前，却见君傲脸上，已是七窍流血！
<br/><br/>    “三师弟！”
<br/><br/>    两人惊呼一声，就要取出丹药给他服下，可不等他们拿出丹药，便察觉到君傲体内气息开始暴涨，
<br/><br/>    君傲缓缓抬起头，一双眼眸，已经尽数漆黑，不见半分眼白。
<br/><br/>    与此同时，君傲体表上，一缕缕黑气涌出，
<br/><br/>    他的气息，竟然直接突破了浑元大罗境，踏入圣境，
<br/><br/>    而且还不止步，依旧在不断攀升！
<br/><br/>    他脑袋微微摇晃，口中念念有词，不知道在说些什么。
<br/><br/>    这一幕，吓到了紫苑和猴子，猴子伸手想去按君傲的肩膀，
<br/><br/>    “黑气？这是……”看到这一幕的雪山狂老脸色一变：
<br/><br/>    “不要碰他！”
<br/><br/>    说话间，雪山狂老直接出现在两人身后，按住他们的肩膀，将他们带出数十丈外，
<br/><br/>    猴子奋力挣扎：
<br/><br/>    “放手，我师弟现在有危险！”
<br/><br/>    雪山狂老死死按住两人肩膀，他盯着气息异常的君傲，沉声道：
<br/><br/>    “你们师弟，吸收的可能不止仙道之力，他连黑泽魔气，都吸收了进去。”
<br/><br/>    猴子一怔：“什么意思？”
<br/><br/>    雪山狂老沉声道：
<br/><br/>    “我也不知道，”
<br/><br/>    “他肯定是在掉落黑泽的时候被黑泽感染了，但我们没有发现。”
<br/><br/>    “被黑泽感染？”猴子怒吼道：
<br/><br/>    “怎么可能？这两天他一直好好的，怎么可能被黑泽感染！”
<br/><br/>    “你不是说被黑泽感染你会看出来的么？当时你怎么看不出来！”
<br/><br/>    雪山狂老也有些懊恼：
<br/><br/>    “我怎么知道，”
<br/><br/>    “你们师兄弟几个个个都是怪胎，连天绝异象都能够吸收，”
<br/><br/>    “我哪知道他怎么会这样？”
<br/><br/>    “不过，我从未见过被黑泽感染后，还能够保持理智的。”
<br/><br/>    “我猜，之所以我们没发现，或许是黑泽魔气进入他体内后，被他本身的力量和仙道之力给压制住了。”
<br/><br/>    “刚刚那丫头的死对他打击太大，心神失守，”
<br/><br/>    “这才被黑泽魔气钻了空子，窃据了心神。”
<br/><br/>    “换句话说，你们师弟现在，跟那些异兽，已经，没区别了。”
<br/><br/>    猴子紫苑两人瞳孔骤然扩张：
<br/><br/>    “不，不可能，这不可能！”
<br/><br/>    君傲身前，近乎癫狂的白穹看到这一幕，非但不惊恐，反而狞笑连连：
<br/><br/>    “好，有意思，有意思！”
<br/><br/>    “变成异兽，这下我看你如何投胎转世！”
<br/><br/>    说着，白穹摄来一柄飞剑，直接斩向君傲眉心：
<br/><br/>    “给我死！”
<br/><br/>    君傲却依旧站在原地，摇头晃脑，念念有词，好似真的跟异兽般，失去了理智。
<br/><br/>    “放开我，放开我！”
<br/><br/>    猴子和紫苑疯狂挣扎，可哪怕他们修为提升，在雪山狂老面前，依旧无法挣脱。
<br/><br/>    只能眼睁睁地看着白穹的剑，逼近君傲眉心！
<br/><br/>    君傲却依旧毫无察觉般，口中念念有词：
<br/><br/>    “死，死，死……”
<br/><br/>    转瞬间，白穹的剑距离他眉心，不到一寸！<br/><br/>