    
<br/><br/>    人未到，声音就震天响，听起来是个不好惹的。
<br/><br/>    温大娘抱着儿子哆嗦了下：“是、是林胜虎！”
<br/><br/>    这时，捡来的少年郎走到她跟前，将大黑鱼递给她。
<br/><br/>    “这鱼就麻烦温大娘处理下，熬成汤中午喝。”
<br/><br/>    少年郎从容淡定的样子，无疑安抚了温大娘惧怕的情绪。
<br/><br/>    她接过鱼，迟疑道：“可外……”
<br/><br/>    “他是来找小爷的，与你们无关，小爷自会处理。”
<br/><br/>    在宁毓初眼里，找茬的人，远没有一锅鱼汤来得重要。
<br/><br/>    唐黎这时也出声道：“温大娘，这小场面交给我弟弟就行，你去忙吧。”
<br/><br/>    温大娘虽不放心，但还是点点头。
<br/><br/>    她想带大蛋进屋，大蛋摇摇头，跑到少年郎身侧。
<br/><br/>    温大娘只好先提着鱼进去。
<br/><br/>    这时一个满脸横肉的壮汉，带着胖头怒气冲冲进来了。
<br/><br/>    胖头看到人，胖手一指：“爹，就是他和大蛋！”
<br/><br/>    林胜虎握拳上前，上下打量宁毓初。
<br/><br/>    一个文文弱弱的小白脸。
<br/><br/>    “就你，打伤老子的儿子？”
<br/><br/>    宁毓初双手抱臂，眉头一挑，道：“儿子，你可别听孙子胡说，爷可没打他。”
<br/><br/>    林胜虎气得肺都要炸了，伸手就要揪宁毓初的领子：“还没人敢这么跟老子说话！你这小子，挺有种的！”
<br/><br/>    宁毓初握住他的手腕，目露嘲弄道：“上一个敢跟小爷动手的人，坟头草已经有你儿子那么高了。”
<br/><br/>    林胜虎低吼了声，手腕一扭，生生用蛮力将宁毓初的手震开。
<br/><br/>    宁毓初后退了两步，笑了声：“原来这身板不是中看不中用，看来够小爷练上一练。”
<br/><br/>    林胜虎冷笑：“好大口气，待会看你还能不能说得出话来。”
<br/><br/>    话落，他朝宁毓初挥拳，宁毓初抬手格开。
<br/><br/>    按理说，这招数是没问题。
<br/><br/>    但林胜虎的力气很大，宁毓初手臂被震得发麻。
<br/><br/>    他眉头一皱，抬脚踹向林胜虎。
<br/><br/>    不想像是踢在铁板上，他诧异。
<br/><br/>    林胜虎嘲讽地笑了笑，胸脯一挺，宁毓初反被震开。
<br/><br/>    他在半空中翻了个跟头，后退几步。
<br/><br/>    刚站稳，林胜虎就抓住他的左肩，像是拎小鸡仔似的，将他拎起。
<br/><br/>    双脚腾空，宁毓初心下一凛，双拳飞快打在他胸口。
<br/><br/>    但对林胜虎来说，如同挠痒痒般，毫无用处。
<br/><br/>    林胜虎嘲笑道：“自不量力。”
<br/><br/>    他一用劲，猛地将宁毓初扔向墙面。
<br/><br/>    眼看就要撞上土墙，宁毓初双腿在半空一蹬，翻转三百六十度，借力打力，迫使半途落下。
<br/><br/>    他单手撑地卸力，还未起身，林胜虎一脚踢在他胸口，他像断了线的风筝飞起，重重砸在墙面滚落。
<br/><br/>    他捂着胸口，面色痛苦，可见疼得很。
<br/><br/>    林胜虎哈哈大笑：“知道老子的厉害吧！待会看你怎么跪着给老子求饶！”
<br/><br/>    当他继续要上前，宁毓初立即叫嚷道：“苍心，朱星，小爷都快被人打死了，你们还不出手！”
<br/><br/>    隐在暗处的苍心，闻言刚踏出一脚。
<br/><br/>    身后的玄虚道：“就这种毫无内力的人，再被打几次，也不会伤到性命。”
<br/><br/>    苍心觉得也是，又将脚收回来。
<br/><br/>    小主人，你加油！<br/><br/>