    
<br/><br/>    福宝估算了下，短短一刻钟的时间，她娘跟四个婶子、六个小嫂子，五个老太太说了她能站起来的事儿。
<br/><br/>    以下，是她娘的原话：
<br/><br/>    “六婶子，你家小孙孙能坐起来了啊？哎呀，这长得真快啊，我家福宝，今儿都能站起来了！”
<br/><br/>    六婶子，遁！
<br/><br/>    “三奶奶，你家小重孙会喊人了啊？”
<br/><br/>    “哎呀呀，我家今儿刚能站起来，也不知道啥时候才能下地走，这整天抱着，可把我累坏了！”
<br/><br/>    三奶奶，遁！
<br/><br/>    ……
<br/><br/>    被自家亲娘抱着的福宝都有些听不下去了，更何况这被她娘用她给无情碾压了的街坊邻居？
<br/><br/>    万幸，她娘没炫耀多久，福宝就被人解救了。
<br/><br/>    她的师公，消失了好几天的陆叔回来了。
<br/><br/>    并非是一个人回来的，他的身边，还带了一个相当好看的小姐姐。
<br/><br/>    经过简短的介绍，福宝知道了这小姐姐就是她那素未谋面的师父。
<br/><br/>    而她的师公，陆叔，这个看起来很糟的老头子，居然是小姐姐的亲生父亲。
<br/><br/>    陆叔带着女儿过来，自然不好继续住在老徐家。
<br/><br/>    徐老爷子只得在村里给他们父女俩寻摸了一处宅院，因为多年没有住人，这宅院肯定是需要修缮的。
<br/><br/>    徐老爷子扯着嗓子在村里吆喝了一趟，就聚集了二三十号壮劳力来帮忙。
<br/><br/>    修院墙的，修门的，维修屋顶的，清理院子杂草的……
<br/><br/>    一大帮壮劳力干活儿，这效率真的是杠杠的。
<br/><br/>    也就一个时辰不到的时间，这一处房屋焕然一新，连糊窗的砂纸也是换上了崭新的。
<br/><br/>    若不是知道底细的人，怕是会以为这宅院是刚修建落成的。
<br/><br/>    “师父，您瞧瞧，成不？”
<br/><br/>    一切修缮一新，连屋里都由徐老太太带着周氏等人做了清扫后，徐老爷子这才把陆叔请到了这宅院里。
<br/><br/>    “甚好！”
<br/><br/>    “怀义啊，让你受累了！”
<br/><br/>    陆叔对于这宅院是真的挺满意。
<br/><br/>    院子不大，可徐老爷子在带人修缮一新的同时，还从岳老爷子的家里弄了一棵牡丹移栽到了院子里。
<br/><br/>    之所以弄棵牡丹过来，却是听了徐老太太的建议。
<br/><br/>    因为徐老太太已经人精地打探到了福宝师父的尊姓大名，姓陆，名牡丹。
<br/><br/>    陆牡丹！
<br/><br/>    乍一听，很寻常的名字。
<br/><br/>    可牡丹从很早的时候，就有百花之王的美名，是富贵和吉祥的象征。
<br/><br/>    陆叔总不会无缘无故给女儿取这么个名字。
<br/><br/>    徐老爷子这才听了徐老太太的建议，移植了这株牡丹过来。
<br/><br/>    至于这株牡丹会不会因为移植出现什么问题？
<br/><br/>    这完全不存在的。
<br/><br/>    徐老爷子的移栽之法堪称豪横，为了移栽这棵牡丹，他愣是在岳老爷子家里挖出了一个老大的坑。
<br/><br/>    换言之，这牡丹的根系没有受到一点的损害，就仿佛是这牡丹养在花盆里，被徐老爷子连盆给端了过来。
<br/><br/>    这也就是徐老爷子跟岳老爷子有这交情，换了别人，牡丹花枝儿都别想弄走一棵。
<br/><br/>    巧的是，陆叔最欣赏的也是这棵牡丹。
<br/><br/>    虽然不是什么名贵品种，但这是百花之王的牡丹。
<br/><br/>    “师父，您喜欢就好，”
<br/><br/>    “这点儿事情，不累不累。”
<br/><br/>    徐老爷子忙不迭地摇摇头，“师父，那什么，您跟师姐是自己开火做饭，还是每天到徒弟屋里吃？”
<br/><br/>    “要我说，您还是跟师姐每天到我那儿吃吧，这人多，热闹！”
<br/><br/>    “行，都随你！”
<br/><br/>    陆叔笑了笑，又道，“对了，福宝那丫头，这两天是不是能站起来了？”
<br/><br/>    “呀！”
<br/><br/>    “师父，您咋连这个都知道？”
<br/><br/>    徐老爷子眼瞪大，“就今儿个，福宝自个儿站起来了。”
<br/><br/>    “师父，我看福宝当时在学那个吐纳法，她这么小，这吐纳法适合她吗？”
<br/><br/>    “会不会有什么不好啊？”
<br/><br/>    虽然看到福宝练习吐纳法的时候，徐老爷子没有说什么，也没有阻止，但他心里始终是有些不踏实。
<br/><br/>    “不会不好！”
<br/><br/>    陆叔呵呵一笑，“这吐纳法，名为胎息法。模仿的是婴儿在母亲肚子里时候的呼吸，修到最后，将能凝练一口先天气。”
<br/><br/>    “尘世浑浊，婴儿出生后，源自母胎的一口先天气就会慢慢散去。”
<br/><br/>    “福宝这孩子有大慧根，若是能在这个时候学成这胎息法，能留住还未散尽的先天之气，将来会更容易成就先天之境！”
<br/><br/>    “师父，啥叫先天之境？”
<br/><br/>    徐老爷子也算是家学渊源，毕竟他出身一门三公的徐府，哪怕是后来被逐出来了。但小时候，接触到的东西可是不少。
<br/><br/>    可惜，他从未听人说起过先天之境。
<br/><br/>    “先天之境，是本门先辈推演中的一种境界。”
<br/><br/>    “可惜的是，这世间先天之气断绝，很难修成先天之境！”
<br/><br/>    “师父，那您老人家是什么境界？”
<br/><br/>    徐老爷子是见过陆叔出手的，以他的身手，在陆叔面前，完全不够看。
<br/><br/>    “我，练了一辈子，也只是初入后天境。不过，在这大唐之地，后天，已经可以算得上是武道绝癫了！”
<br/><br/>    “师父，那，我呢？”
<br/><br/>    “我算什么境界？”
<br/><br/>    这种实力的境界划分，徐老爷子可是第一次听闻，是真的好奇得紧。
<br/><br/>    陆叔笑了笑，道：“你这种吧，不好说！”
<br/><br/>    “为什么啊？”
<br/><br/>    “因为你练的是杀伐之术！”
<br/><br/>    “你的功夫，最适合的是战场，是杀戮！”
<br/><br/>    “你跟我，不是一条道上的。所以，我也没办法评价你到底是什么境界。但我所知道的一些武道高手，若是与你正面厮杀，注定会死在你手上！”
<br/><br/>    “师父，照您这么说，我也算是高手了吧！”
<br/><br/>    “某种程度上吧！”
<br/><br/>    陆叔笑了笑，“军中武将，若是正面厮杀，都是很强。可武道之人，从来不会正面出手，他们更擅长刺杀！”
<br/><br/>    “这不就是杀手么？”
<br/><br/>    徐老爷子愣了下，想起了曾经听说过的一个很厉害的杀手组织，地府。
<br/><br/>    传闻中，任何人只要上了地府的绝杀名单，那必然是阎王叫你三更死，不会留你到四更。
<br/><br/>    只是后来这杀手组织太嚣张，居然接下了一桩刺杀一位当朝国公的委托，结果还真的被他们给做到了，将那位国公的首级斩下，悬挂在国公府的大门之上。
<br/><br/>    此举，激怒了朝廷。
<br/><br/>    当时在位的皇帝一道旨意，这横行一时的地府，就此销声匿迹，再也没有出现过。
<br/><br/>    “师父，徒儿以前听说过一个杀手组织，叫作地府的。”
<br/><br/>    “地府是真的存在过吗？”
<br/><br/>    “地府不单单存在过，确切的说，地府一直都在。”
<br/><br/>    陆叔叹了口气，“朝廷以为彻底剿灭了地府，诛杀了地府阎王。岂不闻地府有十殿阎罗？”
<br/><br/>    “不是吧？”
<br/><br/>    徐老爷子打了个哆嗦。
<br/><br/>    他一直都以为自己的身手很强了，可没想到，在他不知道的地方，还有着另外的一群人，一群真正厉害的人。
<br/><br/>    “你也不用担心。地府虽然还存在，但地府经历了一场几乎差点灭绝的教训，现在是学的很乖了。”
<br/><br/>    “你身上有着朝廷册封的七品孝义郎的爵位，虽然是个不入流的爵位，但地府是不会找上你的！”
<br/><br/>    徐老爷子闻言，抬手揉了揉鼻子，道：“师父，徒弟不是担心。徒弟只是有些手痒痒。”
<br/><br/>    “不怕您笑话，遇到您之前，弟子一直都以为，这天下间比我能打的人没几个的。”
<br/><br/>    “可现在，您忽然这么说，我感觉自己以前活得像个井底之蛙。”
<br/><br/>    “井底之蛙，谁又不是呢？”
<br/><br/>    陆叔忽然笑了，“你一定从左丘那里知道了为师的来历吧，为师已经是后天之境，站在这大唐的武道之巅，为何又会重伤濒死？”
<br/><br/>    “师父，那不成还有比您厉害的？”
<br/><br/>    “有！”
<br/><br/>    “前朝劫运道！”
<br/><br/>    “劫运道，断你气运，绝你生机！”
<br/><br/>    “为师就是遇到了劫运道的一个老道，这才几乎丢了性命。”
<br/><br/>    “不过，那个，老道也没得了好。”
<br/><br/>    “为师熬过了他的施法，可他就没有为师这么好的运气了。为师那一指，断了他的心脉，送他去见他们的道祖了！”
<br/><br/>    “劫运道这么厉害？”
<br/><br/>    徐老爷子心里咯噔了一下，他想起了沈万晟曾经跟他说的，当初徐老三可是就遇到了劫运道的道人，差点儿就被人给害了。
<br/><br/>    只是，谁也不知道到底是因为什么，那本来应该截取徐老三文运的法阵出了岔子，反倒是将要害人的人给除了。
<br/><br/>    当时，徐老爷子只以为这事儿有些夸张。
<br/><br/>    毕竟，子不语怪力乱神。
<br/><br/>    可现在，听了陆叔的话，徐老爷子不淡定了。
<br/><br/>    他相信陆叔不会在这种事情上骗他，也就是说，他儿子徐老三，真的是差点儿就玩儿完了！
<br/><br/>    “怀义啊，不论什么时候，人都当保有敬畏之心。”
<br/><br/>    “小心驶得万年船！”
<br/><br/>    “徒弟谨记师父教诲！”
<br/><br/>    徐老爷子恭恭敬敬地给陆叔行了一礼。
<br/><br/>    若不是陆叔跟他说这些，他怕是一直都会傻了吧唧的吧。
<br/><br/>    “好了，不说这些了，还是说说福宝！”
<br/><br/>    “既然她已经能站起来，说明胎息法已经入门。那么，从明天开始，每日送她到你师姐那里，你师姐自会按照本门之法教导于她。”
<br/><br/>    “是！”
<br/><br/>    徐老爷子很想说，福宝还太小，可想到自家现在的处境，再想到这世界居然有那么多的高手和厉害角色，徐老爷子就没任何意见了。<br/><br/>