
江清柠果然进不去。<br/><br/>
无论她怎么蹦跶，甚至都用上了爬窗子，监护室都像是铜墙铁壁一样，连个缝隙都不带留的。<br/><br/>
“你说这丫头是不是又犯傻了？”徐萌萌啧啧嘴，前两天还一声不吭跟个行尸走肉似的，这一下子就被打回原形了？<br/><br/>
林景瑄靠着墙，点了点头，“因为她那些话，我提心吊胆了好几天，生怕老三真的一命呜呼，她转眼就对我投怀送抱了。”<br/><br/>
徐萌萌诧异的看了看旁边说话的男人。<br/><br/>
林景瑄注意到她太过醒目的眼神打量，不以为意的甩了甩头发，自以为很是帅气的说着：“我知道我长得有那么一点英俊，但毕竟朋友妻，我是有原则的人。”<br/><br/>
“你不是有男朋友吗？”徐萌萌直言不讳道。<br/><br/>
“你胡说八道什么？我到现在还是孑然一身，没有什么女朋友。”林景瑄笑着说，只是笑着笑着突然没声了。<br/><br/>
他似乎遗漏了什么很重要的信息。<br/><br/>
徐萌萌忍俊不禁道：“那就是我想错了。”<br/><br/>
“不对，你刚刚说的什么话？”林景瑄反应了过来。<br/><br/>
徐萌萌没有直接回复他，而是给他一个讳莫如深的眼神，让他自行领悟。<br/><br/>
林景瑄噌的瞪直了眼睛，一脸惊愕，“你这是污蔑，我告诉你，我林二公子可是正儿八经的男人。”<br/><br/>
“我没有说你不是男人。”徐萌萌拍了拍他的肩膀，企图为炸毛的孔雀顺顺毛，“可能是误会，误会，林二公子千万不要放在心上。”<br/><br/>
“这事我怎么能不放在心上，你这话是对我身为男人尊严最大的侮辱。”林景瑄怒不可遏道，“你从哪里听到的这些闲言碎语？”<br/><br/>
徐萌萌一笑而过，脸上的笑容更是晦涩不明。<br/><br/>
林景瑄看出来了，她就是在怀疑什么，怀疑他——<br/><br/>
许晟毅这个王八蛋！<br/><br/>
林景瑄双手紧握成拳，一路疾行走出医院。<br/><br/>
许晟毅的家在北城的锦绣别墅区，娴静安然。<br/><br/>
“叮咚……叮咚……”门铃声震耳欲聋。<br/><br/>
许晟毅看着不请自来的某人，笑意盎然道：“今天太阳是打西边出来了，你竟然主动来找我？”<br/><br/>
林景瑄看着他嬉皮笑脸的样子，更是气不打一处来，二话没说，就是一拳头挥过去。<br/><br/>
许晟毅不费吹灰之力就抓住了他的手，笑道：“你这绣花拳头还是别亮出来丢人现眼了。”<br/><br/>
林景瑄被他甩开，咬牙切齿道：“你知道你给我造成了什么样的困扰吗？”<br/><br/>
许晟毅回了别墅，倒上一杯咖啡，递给他，“我们最近似乎并没有见面。”<br/><br/>
“你、你之前造成的。”林景瑄没有接过他的咖啡，甚有一种自己气得火冒三丈，而对方却是云淡风轻，这更是气人啊。<br/><br/>
许晟毅道：“那你不妨和我说说，我给你造成了什么困扰？”<br/><br/>
林景瑄实在是难以启齿，这种话说出来真是丢人。<br/><br/>
他只得炸呼呼道：“以后你别出现在我面前，离我和我家雪儿远一点。”<br/><br/>
“我好像听明白了一些。”许晟毅靠着桌子，笑容拂面的直视着还在吹胡子瞪眼睛的家伙，他道：“我从来没有想过纠缠林小姐，一直以来都是林二公子自作聪明的给我们制造机会。”<br/><br/>
“……”他这话是在嘲笑自己的无能和无知吗？<br/><br/>
许晟毅慢慢悠悠的放下咖啡杯，语气一如既往的波澜不惊，“我本来以为林二公子懂，现在看来，是我高估了你。”<br/><br/>
“……”这话一听更像是侮辱。<br/><br/>
许晟毅抬眸，四目相接，“我对林小姐未曾有半分肖想，倒是林二公子每一次恰到好处的出现都能给我们制造一些不一样的感觉，说实话，挺好的。”<br/><br/>
“你、你承认了。”林景瑄肯定道，“你现在就是对我家雪儿有企图。”<br/><br/>
许晟毅步步靠近他。<br/><br/>
林景瑄被逼着往后退。<br/><br/>
许晟毅嘴角轻扬，带着一丝玩味的微笑。<br/><br/>
林景瑄不知为何，后背都开始冒虚汗，他这个笑容，怎么看怎么像是图谋不轨。<br/><br/>
难道是因为自己知道的太多了？<br/><br/>
这个家伙已经丧心病狂到想要杀人灭口了？<br/><br/>
许晟毅在距离他一步之遥的位置停了下来。<br/><br/>
林景瑄莫名紧张的咽了一口口水，“你说话就说话，没事别乱动。”<br/><br/>
许晟毅更是兴致高昂的看着他，包括他胆战心惊却又故作平静的样子，真是可爱极了。<br/><br/>
林景瑄心里没有着落，他这般默不作声，究竟想要做什么？<br/><br/>
自己果然草率了，不该一时意气用事就跑来这里，这可是他的地盘，他如果要殴打自己，凭着他这体积，估计只有被打的份儿。<br/><br/>
许晟毅朝着他靠过来，倾身贴在他耳侧。<br/><br/>
林景瑄不敢动，他甚有一种自己的小命被对方攥在手里的既视感。<br/><br/>
许晟毅轻声说着：“你真的不懂，还是揣着明白装糊涂？”<br/><br/>
林景瑄斜睨他一眼，“你好好说话。”<br/><br/>
许晟毅笑，故意挑衅一样的在他耳边说着一些话，一字一句，字正腔圆。<br/><br/>
林景瑄原本还硬着骨气打算和这个家伙死磕到底，只是他话音一落的瞬间，自己瞬间冷汗涔涔，被吓得。<br/><br/>
许晟毅瞧着没有半点回应的家伙，重新走回咖啡机前，“雪儿小姐都比你这个兄长聪明。”<br/><br/>
“……”林景瑄僵硬的转了转脑袋，他刚刚好像说了什么话，拆开来讲，他懂得每一个字的意思，可是合起来后，他竟是全然不知那句话是什么意思？<br/><br/>
许晟毅端着咖啡杯，依旧保持着那慵懒而惬意的姿势靠着桌子站着，笑容满面的直视着他的一举一动。<br/><br/>
林景瑄深吸一口气，脑子总算找回了半点知觉。<br/><br/>
许晟毅道：“要不要喝杯咖啡？”<br/><br/>
林景瑄忍无可忍抓起桌上的咖啡杯，一言未发就朝着敢戏弄自己的男人泼了过去。<br/><br/>
许晟毅似乎早就料到了他的这个反应，抬手一挡，握住了他的手。<br/><br/>
林景瑄吼道：“放开。”<br/><br/>
许晟毅笑，“你知道你这个样子像什么吗？”<br/><br/>
林景瑄挣扎着，“你别以为我会相信你的鬼话，你这么说，只是想伪装你对我家雪儿的企图，让我转移注意力。”<br/><br/>
“像只活蹦乱跳的小兔子。”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847153"&nbsp;&nbsp;chaptername="我从来没有惦记林小姐">加入书签</a>
</div>
