    凌风冷笑：“我主动送上门，可不是来给你泄愤的，别得意的太早了！”
<br/><br/>    “废话少说，凌风，受死吧！”
<br/><br/>    杨大怒吼一声，策马直奔凌风而来。
<br/><br/>    看着他冲过来，凌风笑了笑，掌心一翻，开天就握在了手里。
<br/><br/>    要对付杨大，没有必要拿出屠神刀来，因为他还没到化神的境界。
<br/><br/>    所以有开天就可以了！
<br/><br/>    眼看着对方到了近前，凌风手中的开天立刻扬起，从下往上一撩！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，现场瞬间出现了一道冲击波，无数沙尘扬起，很多人都立刻闭上了眼睛。
<br/><br/>    穆龙虽然没收到什么影响，但心中却被震惊给填满，愕然的瞪圆了眼睛。
<br/><br/>    随后，他看到杨大所骑的那匹马已经不见了。
<br/><br/>    周围没有血迹，没有碎肉，只有一片烟尘随风消散。
<br/><br/>    很显然，那匹马不是简单的爆成粉末，而是先变成了干尸，然后才化作粉尘的。
<br/><br/>    穆龙从未见过这样的情景，想明白之后，立刻有点傻眼。
<br/><br/>    而杨大却毫发无损，嘭的一下落在了地上。
<br/><br/>    之所以这样，完全是他身上的盔甲保护了自己。
<br/><br/>    现在他低头一看，发现自己胸前的盔甲已经有了一道深深的裂痕，杨大抬起头看看凌风：“你那是什么武器！”
<br/><br/>    “自然是非常厉害的！”
<br/><br/>    凌风微微一笑，亮了亮手里的开天：“这个东西，可是千万年之前就存在的！”
<br/><br/>    “仗着武器犀利，算不得本领，再来！”
<br/><br/>    杨大并不服气，眯起眼睛，沉声大喝，扬刀就砍！
<br/><br/>    “去！”
<br/><br/>    凌风跟他也没什么好客气的，手中的开天大开大合，直接横扫而去！
<br/><br/>    “嘭！”
<br/><br/>    又是一声闷响，杨大的身形倒飞出去，笔直的落入了一户民宅！
<br/><br/>    “……”
<br/><br/>    现场雅雀无声。
<br/><br/>    士兵们你看看我，我看看你，都蒙了。
<br/><br/>    因为谁都知道杨大的实力，那可是比穆龙还要强的。
<br/><br/>    结果在人家凌风面前，不但使不出功夫，还连续两招就被人家给打飞了！
<br/><br/>    这是什么厉害的武器？
<br/><br/>    所有人都觉得凌风是仗着手里的开天才打败了杨大，但其实他们不知道的是，开天的威力并没有完全发挥出来，凌风靠的是自己体内充沛的灵力。
<br/><br/>    杨大虽然境界不低，但凌风如今也已经今非昔比，综合实力上面，他并不比对方低。
<br/><br/>    一击打飞了杨大，凌风神识一扫，发现这家伙直接把一户人家的房子给砸出了个大窟窿，人已经到了房子里。
<br/><br/>    他身上的盔甲已经彻底碎裂，整个人躺在地上动弹不得，但却没有断气。
<br/><br/>    人没死，只是受了重伤，于是凌风对穆龙说道：“穆统领，让你的人去看看吧，杨大的伤势可是不轻！”
<br/><br/>    “来人，快去看看！”
<br/><br/>    穆龙一听，赶紧命人去查看。
<br/><br/>    很快，一群士兵把重伤的杨大抬出了民居，本想到穆龙这边来，但杨大却艰难的摇摇手，低声说道：“不要过去，送我回，回营房！”
<br/><br/>    都已经这个样子了，还过去干嘛？让凌风嘲笑自己吗？
<br/><br/>    杨大不是傻子，他可不想再去丢脸！
<br/><br/>    于是一群士兵抬着他急匆匆的离开，穆龙见状也猜到是怎么回事，并未多说什么。
<br/><br/>    随后他转头看向凌风：“现在已经过了一段时间，你所谓的证据什么时候才能到这？”
<br/><br/>    “我也不知道，可能快了，也可能还要等上一段时间！”
<br/><br/>    凌风笑了笑，随后问道：“怎么？你很着急吗？”
<br/><br/>    “我没什么好着急的！”
<br/><br/>    穆龙摇摇头，接着说道：“我只是想问问，不想在这里浪费太多的时间！”
<br/><br/>    “如果是这样，那你就带人回去吧！”凌风说道。
<br/><br/>    “那可不行！”
<br/><br/>    穆龙立刻摇头：“在没有查明真相之前，我不能离开！”
<br/><br/>    “行吧，那咱们一起等着就是了！”
<br/><br/>    凌风干脆从空间手镯里面拿出了一张椅子，大咧咧的坐了下来。
<br/><br/>    其实他心里也有点着急，主要是竹非他们的家人还在院子里困着，他们还不知道外面发生了什么呢！
<br/><br/>    时间耽搁的越久，这些人的心情就越着急，情绪也难免会崩溃！
<br/><br/>    时间一点点过去，此时凌风眼前忽然白光一闪，玉玲珑回来了。
<br/><br/>    星链不能带人，所以她是自己一个人回来的，等到现身之后，玉玲珑就从空间手镯里面带出了一个人。
<br/><br/>    看到这个人，凌风就愣了一下！
<br/><br/>    来的竟然是穆虎！
<br/><br/>    “怎么是你啊？”
<br/><br/>    凌风问道。
<br/><br/>    “竹非有事不在，主上不愿在这个时候回来，自然只能是我来了！”
<br/><br/>    穆虎说了一句，转头看看穆龙，快步走过去行了一礼：“哥哥，有阵子未见了！”
<br/><br/>    “真的是你！”
<br/><br/>    穆龙心中激动，立刻翻身下马，抓住了弟弟的手。
<br/><br/>    “哥哥放心，我们在地球那边过的很好，主上现在也改变了想法，相信不久之后他就要回来了！”穆虎说道。
<br/><br/>    “真的吗，那可太好了！”
<br/><br/>    穆龙听了长出一口气，心说幸好我选对了，如果刚才不听凌风的，那现在岂不是已经打的不可开交，手下人不知道会死多少！
<br/><br/>    凌风已经等的不耐烦了，此时起身来到兄弟二人面前：“穆龙统领，这下你相信我了吧，是不是人可以让我带走了！”
<br/><br/>    “相信，相信了！”
<br/><br/>    穆龙说了一句，立刻让士兵开始撤离，不再封锁这个地方了。
<br/><br/>    竹非的老婆和其他人的家属总算可以从院子里面出来了。
<br/><br/>    这时，穆虎转头看看凌风：“你只答应了竹非他们，为什么不问问我？”
<br/><br/>    凌风一怔：“啥意思，你也想带家人去地球？”
<br/><br/>    “为什么不呢？地球比盘龙国好的多，我又要长期在那里居住，当然也想了！”穆虎说道。
<br/><br/>    “呃…..”
<br/><br/>    凌风心说我跟你的关系可没有跟竹非那么好！
<br/><br/>    不过既然问了，他也不在乎多上几个人，于是凌风点点头：“行吧，穆统领你也想带上家人的话，那这就派人去通知吧，咱们抓紧时间，早点返回地球！”
<br/><br/>    “好！”
<br/><br/>    穆虎点点头，转头对穆龙说道：“大哥，我还有事要办，就先不跟你聊了！”
<br/><br/>    “咱们一起，路上说话！”
<br/><br/>    穆龙说了一句，立刻调转马头，带着士兵们跟他一起离开了。<br/><br/>    