    
<br/><br/>    坐下以后，庆渊帝拿起筷子，挨个尝了一点。
<br/><br/>    确实不错。
<br/><br/>    见自家爷喜欢吃，纪温更是笑着夸了一句，“这小澜姑娘厨艺是真不错，说起来，这姑娘乖巧听话，人是真不错。”
<br/><br/>    庆渊帝微微点头。
<br/><br/>    确实挺乖的。
<br/><br/>    见庆渊帝没有不耐烦，纪温又想到自己看到的忍不住摇头，叹息一声。“不过这丫头也是可怜，昨天才被丢路上被我们遇到，今日又被打的全身是伤。”
<br/><br/>    那丫头虽然没说，可他眼睛没瞎。见她脸色不好，身上还有脚印，想必是伤的不轻。
<br/><br/>    正在夹菜的庆渊帝手停顿一下，抬手把筷子随意的放到了碗口上。
<br/><br/>    “她被打了？”
<br/><br/>    庆渊帝的声音很平静，淡淡的，就好像只是随意的问了一句无关紧要的话。可熟悉他的纪温瞬间站直了身子。
<br/><br/>    既然主子问了，那就是说，这就不是一件小事了。
<br/><br/>    “是的，奴才之前看到小澜姑娘的时候，见她脸色不太好，身上还有脚印。”
<br/><br/>    庆渊帝淡淡道：“那就是被打了。
<br/><br/>    纪温点头。
<br/><br/>    庆渊帝垂下眼眸，淡淡道：“让人去查一下。”
<br/><br/>    爷这是什么意思？
<br/><br/>    纪温觉得自己算是挺了解庆渊帝的了，可现在他还是有点懵。
<br/><br/>    陛下什么时候如此爱管闲事了？
<br/><br/>    见纪温站着不动，庆渊帝挑眉，抬眸看了他一眼。
<br/><br/>    “怎么？”
<br/><br/>    “有话要说？”
<br/><br/>    纪温一听，那是立马退了一步一脸的摇头，“没有，没有，奴才这就让人去查，好好查。”
<br/><br/>    绝对好好查。
<br/><br/>    保准把那些个作死的祖宗十八代都给查的明明白白的。
<br/><br/>    说话间，纪温就退下了。
<br/><br/>    石桌前，庆渊帝安静的坐在那里，他沉默的看着自己面前的饭菜，一时间有些出神。
<br/><br/>    好一会儿，他这才喃喃了一句，“总归是朕欠你的。”
<br/><br/>    庆渊帝的声音很轻。
<br/><br/>    也很小。
<br/><br/>    慢悠悠的飘散在了风里。
<br/><br/>    ……
<br/><br/>    午后，于澜跟着张家两位小姐去了佛前上香祭拜。
<br/><br/>    之后开始参观起了寺庙。
<br/><br/>    于澜在她们身后不紧不慢的跟着，直到视线里看到了一人，忍不住停下了脚步。
<br/><br/>    不远处藏经阁的门口，此时正站着一人，那人身材挺拔硕长，一袭白衣，那墨色的长发用一根簪子随意的束起，有一缕还被微风吹的往一边飘了起来。
<br/><br/>    原来男人也可以这么好看。
<br/><br/>    见对方看了过来，于澜的脸莫名就热了起来，有些不好意思的低下头。
<br/><br/>    于澜看到了站在藏经阁门口的人，走在她前面的张家两位小姐自然也看到了。
<br/><br/>    “姐姐，你看那边？”
<br/><br/>    “我，我看到了。”
<br/><br/>    长这么大，张晴还是第一次看到如此俊美的男人。以前她还觉得自己未婚夫算是很好看的了。
<br/><br/>    如今见到这人，张晴忽然觉得自己那未婚夫怎么都觉得长的有些磕碜了。
<br/><br/>    越看，张晴心就跳的厉害，脸也不自觉红了起来。
<br/><br/>    要是能嫁给他。
<br/><br/>    想到这里，张晴更加觉得自己那已经订婚的未婚夫啥都不是。
<br/><br/>    转头正想说过去打个招呼，就见自己妹妹正一脸娇羞的看着那位白衣公子。
<br/><br/>    张晴见此，脸瞬间就拉了下来。
<br/><br/>    “大姐我们过去看看，那边花开的不错。”
<br/><br/>    “四妹说的对。”<br/><br/>