    程天源见她脸色不怎么好，忍不住安抚道：“别生气，你先躺下休息。王青的事，自然会有人为她出头。”
<br/><br/>    “有些难。”薛凌轻轻叹气，“能出头又怎么样？心都伤了，什么样的补偿都补不了心痛。”
<br/><br/>    程天源有些听不明白，问：“怎么了？貌似还有其他内情？”
<br/><br/>    薛凌低声：“王青是已经知道自己有了病，但那不是什么重病，也可以暂时不用做手术。她一个人躲在家里两三天不吃不喝，难不成她会不知道不吃不喝的后果？”
<br/><br/>    程天源反应过来，震惊问：“她跟刘星因为什么吵这么厉害？闹得这么僵？太不可思议！”
<br/><br/>    “肯定不是什么好事。”薛凌解释：“我之前去过他的相馆，他貌似跟那个女店员有些暧昧不清。等王青醒来，自然就都知道了。两个相爱的人，走到一起的过程也是颇不容易，谁知这才一年——就闹成这样！能不让人寒心心伤吗？”
<br/><br/>    程天源轻拍她的手背，低声：“能帮上就帮，咱们也不好管太多人家的家务事。王青是一个很老实柔弱的女子，自小就没父亲，也是一个可怜人，你能帮就多照应一些。”
<br/><br/>    薛凌忍不住问：“对了，明天早上你得去省城机场接我爸妈，已经跟阿虎约好了吗？”
<br/><br/>    “好了。”程天源解释：“明天一早，我就跟阿虎出发，他还要载着陈兰和他老娘一块去。阿虎妈还从没去过省城，一直想找机会去一趟。阿虎打算载着她们去省城逛百货商场，还要去吃省城的美食。我到省城后绕去机场等着爸妈。”
<br/><br/>    薛凌爬坐起来，道：“我得去给爸妈打一通电话——”
<br/><br/>    “不用了。”程天源解释：“傍晚出门去医院前，我已经打过了。爸和妈这几天忙着收拾行李和买东西，忙到下午才打包好。他们跟我说了飞机到达时间，估计来到这边得明天傍晚，甚至是晚上。”
<br/><br/>    薛凌想了想，问：“那商店那边不用管了吧？”
<br/><br/>    “货充足，继续卖，没必要关门。”程天源解释：“我已经跟李翠花她们商量了，除夕那边开到中午十二点多，随后再清扫关门。何爷爷过年不回家，除夕夜在陈民那边吃团圆饭，随后回商店那边守着。初三早上就继续开店。”
<br/><br/>    薛凌禁不住有些惊讶，“生意这么好吗？都要卖到除夕早上啊？”
<br/><br/>    “确实很不错。”程天源解释：“店里的东西齐全，价格也便宜半分一毛的。附近都是住宅区，大家买东西习惯了，如果放假太久，顾客好不容易养成的好习惯可能会改变，所以不能放假太久。”
<br/><br/>    薛凌想了想，道：“这家店开了一年了，已经明显稳定下来。员工稳定，顾客也稳定，相信未来几年也会很稳定。”
<br/><br/>    “是。”程天源低声：“我只需拿货收账就行，没那么忙。”
<br/><br/>    薛凌歉意解释：“明天我一早就得去医院帮忙照顾王青，爸妈那边就靠你一人去接了啊！明天傍晚让妈准备一点儿清淡的，赶飞机坐车累，喝点儿白粥，炒一盘青菜吃着也舒服。”
<br/><br/>    “行。”程天源点头记住了。
<br/><br/>    ……
<br/><br/>    隔天一清早，程天源就早早起来炖燕窝。
<br/><br/>    薛凌仍有些嗜睡，睡到七点多才醒来。
<br/><br/>    小然然和爷爷在客厅里玩骑木马，一脸的闷闷不乐。
<br/><br/>    薛凌洗漱后出去，他立刻欢喜冲了过来，抱住她的大腿。
<br/><br/>    “妈妈！伯伯！骑马马！”
<br/><br/>    薛凌听不大懂，揉了揉他的柔软发丝，问：“你吃饱了吗？”
<br/><br/>    “吃了。”小然然委屈嘀咕：“骑马马！”
<br/><br/>    薛凌指着木马道：“那就去骑啊！”
<br/><br/>    小家伙却又失望摇了摇头。
<br/><br/>    一旁的程木海微笑慈爱解释：“他是不爱这木马，喜欢阿虎做大马让他骑。”
<br/><br/>    薛凌笑了，安抚道：“阿虎伯伯今天没空，明天再说。下午等外公和外婆过来，他们会给你带新玩具来。”
<br/><br/>    小家伙听得懵懵的，一听到有玩具，很快高兴起来。
<br/><br/>    程天源已经吃饱，换了一套新衣裳，整个人精神焕发，非常俊朗好看、
<br/><br/>    “媳妇，燕窝已经好了，一半装保温瓶，一半在锅里，你赶紧去吃了。”
<br/><br/>    薛凌问：“你要走了吧？”
<br/><br/>    “是！”程天源解释：“跟阿虎约了七点半出发，他应该在楼下等着了。”
<br/><br/>    程木海笑呵呵道：“阿虎妈和陈兰都非常兴奋，昨晚陈兰睡在了这边，说是一醒来就能立刻出发。估计已经在楼下等着了。”
<br/><br/>    薛凌道：“那你也赶紧下去吧，开车小心点儿。”
<br/><br/>    “哎！”程天源匆匆下楼去了。
<br/><br/>    小然然平素里跟着爷爷和奶奶多，知晓爸妈每天都要忙着赚钱，所以不敢哭喊要跟着，自顾自继续玩木马。
<br/><br/>    薛凌走去厨房，见婆婆刘英正在忙，跟她打了招呼，吃了一小碗粥和半碗燕窝。
<br/><br/>    “妈，锅里面还有两碗，一碗给您，一碗给爸。”
<br/><br/>    刘英连连摇头：“说什么呢！这是给你补身子的，你肚子里有娃，总是吃不下，难得有吃得下的东西，我们怎么能争嘴！我们以后大有机会吃，这些你都吃了！”
<br/><br/>    薛凌心里暖暖的，知晓老人家是疼自己。
<br/><br/>    “妈，我都已经饱了。”
<br/><br/>    语罢，她拿了包，提了保温壶跟两个老人道别。
<br/><br/>    “我中午不回来吃，如果行就赶回来睡个午觉。今天小然然就拜托你们照顾了。”
<br/><br/>    “没事，你去吧！家里有我们呢！”
<br/><br/>    薛凌拿了车钥匙，匆匆往医院去了。
<br/><br/>    早上的医院人很多，刘星裹着长棉袄，睡在一张长凳上。刘大福裹着大衣和帽子，半睡半醒靠坐在一旁。
<br/><br/>    王阿姨和老刘也都来了，坐在斜对面的长凳上，低低聊着话。
<br/><br/>    薛凌给他们打了招呼。
<br/><br/>    王阿姨终于恢复了一丝笑容，解释：“早上过来的时候，护士说青儿昨晚醒了，喝了水，精神好多了。现在还在继续打点滴，医生说是消炎和补充营养。”
<br/><br/>    刘主任温声道：“炎症消了一些，加上醒了能吃能喝，恢复起来就快了。”
<br/><br/>    薛凌听说炎症消退了，暗自松了一口气。
<br/><br/>    王阿姨又道：“医生说如果炎症消退正常，下午就能转去病房。她可以吃一些容易消化的稀饭，饿了太久，暂时不能吃肥腻的，其他都没关系。刘主任已经让他亲戚熬稀饭，等一会儿我出去取进来给青儿吃。”
<br/><br/>    薛凌点点头，微笑问：“那可以进去看她了吗？”
<br/><br/>    “护士在给她换病服。”刘主任道：“一会儿就好。早些时候我已经跟王青见了面，精神仍很差，虚弱得很，不过她答应我们要好好配合治疗。”<br/><br/>