
叶凡这一喊，起作用了。<br/><br/>
赌场的负责人带着两人快走了过来。<br/><br/>
走近以后，他扫了众人一眼，沉声问道：“怎么回事？”<br/><br/>
“是这样的……”<br/><br/>
叶凡把情况和他说了一遍。<br/><br/>
对方听完后，森冷看了一眼千佛手，刺激得千佛手脸皮又是一阵抽搐。<br/><br/>
接着，负责人对叶凡说道：<br/><br/>
“兄弟，到我办公室去喝杯茶吧，我俩聊聊。”<br/><br/>
无非是想用别的方法解决。<br/><br/>
叶凡不吃他这一套，冷声回应道：<br/><br/>
“有什么事就在这里说，用不着换地方了。”<br/><br/>
负责人脸色一冷，目光有些刺人，语气中则是带着几分威胁：<br/><br/>
“非要把事情闹僵吗？你知不知道这是谁家的产业？”<br/><br/>
“当然知道，胡家，可你别忘了，你们打开门是做生意的，先前不是我要赌，是他开口骂人，非要我条手臂，这么多人都看着，胡家难道要丢这种脸？”<br/><br/>
“……”<br/><br/>
这番话说得负责人接不上话来。<br/><br/>
叶凡接着又说道：“如果你做不了主，那就叫你上面的老板来，别真把胡家的脸面给丢了。”<br/><br/>
对方眼见叶凡没得商量，也确实不敢丢胡家的脸，当即派了一个人，让对方去请上面的老板。<br/><br/>
半个多小时后，胡家来人了。<br/><br/>
叶凡从周围人嘴里听到：来的是胡家的二把手——胡铭！<br/><br/>
也就是本次任务的目标之一！<br/><br/>
终于见到本人了！<br/><br/>
胡铭五十多岁，身形魁梧，应该在1米9以上，两只招风耳像两把扇子一样，特别惹人注意。<br/><br/>
他如钟塔一般，走到场间，直接对赌场的负责人说道：<br/><br/>
“拿刀来！”<br/><br/>
我去！<br/><br/>
是要对谁动手？<br/><br/>
叶凡？还是千手佛？<br/><br/>
就算是对叶凡动手，也正常，毕竟这是极渊之地，其他人也不敢说什么。<br/><br/>
叶凡身心紧绷起来，同样，千佛手也提心吊胆。<br/><br/>
不一会儿，刀拿来了。<br/><br/>
胡铭接过刀，看向千手佛，冰冷说道：<br/><br/>
“是你自己动手？还是我动手？”<br/><br/>
“……”<br/><br/>
千佛手的整个身心瞬间掉进冰窟窿之中！<br/><br/>
“二当家……”<br/><br/>
他试图说什么，但不等他说完，胡铭身形一闪，一刀斩出。<br/><br/>
“咻~”<br/><br/>
刀气炸现！<br/><br/>
千佛手连躲闪的机会都没有，直接被刀气劈中！<br/><br/>
不是砍胳膊，而是，刀气从头到裆劈下，直接把千佛手劈成了两半。<br/><br/>
两半身体往左右倒，鲜血和内脏哗哗掉落。<br/><br/>
还可清晰看到，千佛手的两颗眼珠子还在转动……<br/><br/>
“砰！”<br/><br/>
两半尸体倒在了地上，鲜血流了一地，血腥味瞬间弥漫赌场，以及一种难闻的臭味。<br/><br/>
<br/><br/>
看着这一幕，大伙被刺激的起了一身鸡皮疙瘩，虽然在场的没一个是好角色，但这样杀人真心太毛骨悚然了。<br/><br/>
而且，不是要千佛手的胳膊，而是要了他的命！<br/><br/>
叶凡也没料到胡铭会这样下手，同样被刺激得起了一身鸡皮疙瘩。<br/><br/>
最让叶凡惊悚的是：胡铭刚才所展现出的实力，肯定已经是归空境的修为，比自己之前对战的那个用刀高手贺星，不知要利害多少。<br/><br/>
这种大能？自己能对付吗？<br/><br/>
另外一个胡家家主——胡贯中，只会比这胡铭更加厉害，那更加没法玩！<br/><br/>
叶凡忽然间想着：是不是赶紧回船好一些？万一栽了，那命就没了……<br/><br/>
就在这时，胡铭丢掉了手中的刀，看向叶凡，冷冷问道：<br/><br/>
“满意了吗？”<br/><br/>
“谢谢二当家主持公道。”叶凡只好应道。<br/><br/>
胡铭接着森冷看向赌场的负责人，冰冷说道：<br/><br/>
“以后再出现这种事，别来找我了，你应该知道怎么处理了？”<br/><br/>
“是，明白了。”赌场负责人紧张应道。<br/><br/>
“一个赌馆而已，一个会玩几粒骰子的千手佛而已，这种货色，如果还让他丢了胡家的脸，你不怕我斩了你吗。”<br/><br/>
“……”<br/><br/>
赌场负责人脸皮抽搐，忙认错：<br/><br/>
“是属下无能，属下保证，再不会出现这种事了。”<br/><br/>
胡铭没再多说，再次看向叶凡，冷声道：<br/><br/>
“你跟我来一趟，有问题吗？”<br/><br/>
“没有。”<br/><br/>
随即，叶凡和腾藏两人，跟着胡铭进了赌场的办公室。<br/><br/>
进屋以后，胡铭自顾坐下，没有招呼叶凡和腾藏入座。<br/><br/>
他冰冷看着叶凡，说道：<br/><br/>
“虽然是千佛手丢了胡家的脸，但你似乎也在打胡家的脸。”<br/><br/>
叶凡身心紧绷，真忌惮对方突然朝自己下手。<br/><br/>
他想了想，回应道：“我有做得不妥当的地方，望二当家不要见怪。”<br/><br/>
“听说你眼力劲不错，怎么练出来的？”<br/><br/>
听到这话，叶凡忽然明白到对方叫自己来的目的，只怕是想找出自己练习眼力劲的方法。<br/><br/>
没怀好心啊！<br/><br/>
叶凡可不会如实说，撒谎道：<br/><br/>
“我以前在赌场干过，负责过骰子这一块，所以……”<br/><br/>
“除了看骰子以外，其他方面的眼力劲怎么样？比如：会不会看药材，会不会识兵器，会不会识宝？”<br/><br/>
怎么突然问到了这个？<br/><br/>
叶凡不知对方的目的，选择了如实回应：<br/><br/>
“没有试过。”<br/><br/>
胡铭沉吟了一会儿，说道：<br/><br/>
“这样吧，千佛手现在因为你死了，赌场缺一个骰子方面的镇场高手，你就接替他的位置吧。”<br/><br/>
胡铭这话，根本就没有给叶凡选择的余地。<br/><br/>
叶凡暗忖：如果自己拒绝，只怕对方马上就会把自己和腾藏斩杀。<br/><br/>
不过，这可是接近胡家的好机会……<br/><br/>
叶凡装作犹豫了一会儿，回应道：<br/><br/>
“谢谢二当家欣赏，愿意为二当家效力。”<br/><br/>
胡铭起身，边往外走，边说道：<br/><br/>
“好好干，不会亏待你的，另外，过两天，有一场拍卖会，到时你跟我去，看看你其他方面的眼力劲怎么样？”<br/><br/>
“好的。”<br/><br/>
叶凡心中暗喜，巴不得有这种机会，说不定能找到下手的好时机……<br/><br/>
胡铭走了，赌场的负责人随后过来了，把叶凡和腾藏带到了赌场后面，给两人安排了一间住处。<br/><br/>
走的时候，他理所当然的提走了叶凡刚赢的两箱钱，说是替叶凡保管着。<br/><br/>
明显是鬼话，这钱已经没有叶凡的份了。<br/><br/>
不过，叶凡不在意钱，他的目标是胡家家主和胡铭，哪怕杀掉其中一个，也可以了！<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9731680"&nbsp;&nbsp;chaptername="第1874章&nbsp;&nbsp;目标人物出现了">加入书签</a>
</div>
