
秦翘听了李氏这番话，神情冷漠，“这和本宫有什么关系？”<br/><br/>
李氏一怔，捏着手绢的手油紧了几分，不安的看秦翘一眼，小声说道，‘“娘娘，看在老夫人的份上，还请您帮一帮秦府……”<br/><br/>
秦翘冷着脸，“你回去吧！回去告诉秦府的人，从今以后，本宫不见秦府任何人！”<br/><br/>
<br/><br/>
“王妃娘娘……”李氏想要说，秦翘竟然可以管秦筝，为何对其他秦家人这般狠心？<br/><br/>
秦翘却仿佛看穿了她的心思一般，在她没有说完这番话之时，就已经开口说道，“本宫给过你们很多次机会，但你们每一次的选择都很令本宫失望。”<br/><br/>
“从抛弃本宫母亲开始，秦家人一遇到事情，第一时间想到的不是保护家人，而是选择抛弃……先是本宫的母亲，再然后是本宫，再然后是王氏，秦筝……接下来的哪一个，又会是谁？”<br/><br/>
李氏张了张嘴，所有的话堵在喉咙，一个字都说不出来。<br/><br/>
“秦府没落，要怪也只能怪秦府如今的当家人。能救秦府的，从来都不是别人！”秦翘言尽于此，已经不想再多看李氏一眼。<br/><br/>
她吩咐华芝送客，华芝立即请李氏离开。<br/><br/>
“王妃娘娘，请让我见一见筝儿吧？”李氏最后或许终于良心发现，想要看一眼秦筝。<br/><br/>
秦翘却没有给她这个机会。<br/><br/>
这样的母亲，只会让秦筝更加没有求生意志力！<br/><br/>
“华芝！”秦翘冷声说道。<br/><br/>
华芝立即将李氏给拖了出去。<br/><br/>
这里是王府，李氏不敢撒泼，最后被王府华菱送出了王府。<br/><br/>
今日过后，王家针对秦府更是明目张胆，最后秦安文连个小小的官职都没有保住，彻底变成了平民。<br/><br/>
李氏离开后，秦翘去了秦筝的房间。她在秦筝的床边坐下，看着依旧昏迷不醒的秦筝，一时不知道说什么好。<br/><br/>
她想了想，才开口说道，“秦筝，我知道名节对于一个女子来说有多重要。你若醒过来，将要面对许许多多的流言蜚语，甚至世人异样的目光！”<br/><br/>
“但是，即便会如此困难，我仍然希望你好好活着！因为生命，是这个世界上最珍贵且值得敬畏的东西。”<br/><br/>
“秦筝，为了你自己，你也应该好好活着……”<br/><br/>
秦翘说了很多话，秦筝依旧昏迷不醒。<br/><br/>
为了刺激秦筝，秦翘将自己的书房搬到了秦筝的房间。<br/><br/>
用一座屏风隔开里面的床上躺着秦筝，外面则上秦翘的书房。<br/><br/>
每日里来来去去很多人，有禀报庄子上的事情的，也有禀报新酒馆的事情的，还有新建西城的诸多事情。<br/><br/>
秦翘每日都很忙，除了处理这些杂事，她还要抽空炼制一品药铺的丹药。<br/><br/>
每日忙碌完，还要坐下陪秦筝说说话。<br/><br/>
因此而被冷落的萧北七心中很不是滋味。因为秦翘不仅把书房搬到了偏院，忙起来的时候，大部分时间也都睡在偏院。<br/><br/>
每次他回房没有等到秦翘回房后，都会偷偷去偏院，潜入秦翘的房间，试图将秦翘偷偷抱回去。<br/><br/>
不料，每次他的手才刚刚伸出去，小白就从被褥里探出头，吐着蛇信子，冷冷的注视着他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69841517"&nbsp;&nbsp;chaptername="偷人">加入书签</a>
</div>
