    同时。
<br/><br/>    他也看到，这石匣子的表面，好像被刷上了一层青色的漆粉。这使得，这个石匣子，看起来有些类似于青石雕刻成的一般。
<br/><br/>    这似乎是专门为了隐藏，这石匣子的真相。
<br/><br/>    而石匣子的真相，又让张易想到了天珠。
<br/><br/>    其实。
<br/><br/>    张易接触天珠也有很多次了。
<br/><br/>    所以，对天珠的了解，也算是比较深的。
<br/><br/>    像石匣子这种内里的材质，其实应该就是用天珠矿石来做成的。
<br/><br/>    特别是里边的那种白线，明显的就是天珠上形成“眼睛”的白线，类似于一种钙化的岩石层，又有些接近于玉质。
<br/><br/>    天珠的形成，需要打磨。
<br/><br/>    可能如同篮球一样大小的天珠矿石，打磨到最后，才会留下一颗，半截手指一般大小的天珠。
<br/><br/>    最后能够形成几眼天珠，运气的成分很大。
<br/><br/>    一般情况下。
<br/><br/>    两三眼的天珠居多。
<br/><br/>    当然，这也不是说，在现实中两三眼天珠就烂大街了。其实不然，因为真正的天珠资源，本来就少之又少，能得到一颗天珠矿石，用过去的话来说，靠的是上天的恩赐。
<br/><br/>    而得到的矿石，经过打磨，又是九眼、十眼天珠，几率更是小的几乎可以忽略不计。
<br/><br/>    那是上天的青睐。
<br/><br/>    这足以见得，九眼、十眼天珠之珍贵。
<br/><br/>    不过。
<br/><br/>    在这里张易看到，石匣子的形成，把天珠矿石，带到了另外一条路上。
<br/><br/>    那就是，用来限制龙玺鬼印。
<br/><br/>    静下心来。
<br/><br/>    张易在想。
<br/><br/>    既然，十眼天珠和神秘的石匣子，都是出自一种原料，那么，是不是以十眼天珠来限制龙玺鬼印，也能够起到作用？
<br/><br/>    毕竟，十眼天珠可是天珠之中的极品。
<br/><br/>    而且。
<br/><br/>    从传说中来论，这十眼天珠本就与龙玺鬼印之间，有着一些牵连。
<br/><br/>    现在要去找一块儿天珠原石，做成石匣子，罩上去，先不说这么大的天珠原石能不能找到，就算能找到，做成石匣子，恐怕也不是一时半会儿就能完成的。而且，这种石匣子的工艺，恐怕也不是随随便便的雕琢，其中细节，肯定也会有所讲究。
<br/><br/>    想及此处。
<br/><br/>    张易决定试试看！
<br/><br/>    一步步走进龙玺鬼印。
<br/><br/>    然后。
<br/><br/>    他拿出十眼天珠，放在龙玺鬼印的两边。
<br/><br/>    龙玺鬼印，没有什么反应，而外边的尖叫声，和争执的声音，隐约都还能够听到。所以，这么做，应该是没起到什么作用。
<br/><br/>    随后。
<br/><br/>    张易又尝试着，换了个方位，放下天珠。
<br/><br/>    可还是没什么用。
<br/><br/>    不过。
<br/><br/>    这次张易拿起天珠的时候。
<br/><br/>    他注意到了龙玺鬼印上的一个细节。
<br/><br/>    龙玺鬼印上有很多奇怪的纹路，而连接这些纹路的，是一些凹槽。在一些特定的地方，还有一些相对比较大的凹槽。
<br/><br/>    大约有成年人的手指甲盖那么大。
<br/><br/>    深度约半厘米。
<br/><br/>    看了一眼那种奇怪的凹槽，张易张易又看了一眼，自己手上的十眼天珠。
<br/><br/>    他不由得一愣。
<br/><br/>    难道说。
<br/><br/>    这些凹槽，就是用来放十眼天珠的？
<br/><br/>    想到这个，张易不由得惊喜，因为，十眼天珠的末端，和龙玺鬼印上的凹槽的契合度，可以说，是非常的完美。懒人听书
<br/><br/>    而且。
<br/><br/>    仔细看，这十眼天珠上的比较大的凹槽，分布虽不均匀，但是，它们的数量不多不少，正好七个。
<br/><br/>    张易曾听说，十眼天珠总共有七枚。
<br/><br/>    所以，也不难想象，这凹槽一定就是用来放置十眼天珠的！
<br/><br/>    想到这里，张易立刻拿出一枚十眼天珠，放置到其中一处凹槽之中。不过，放上去那十眼天珠却立不起来。
<br/><br/>    一下子，就要从龙玺鬼印上滚落下来。
<br/><br/>    张易立刻抓住那枚十眼天珠。
<br/><br/>    凹槽与十眼天珠之间，好像有着排斥作用。
<br/><br/>    有些类似于磁性。
<br/><br/>    这个凹槽不行，就换一个试试。
<br/><br/>    张易这么想着，大不了，把七个凹槽全都尝试一遍。
<br/><br/>    果然。
<br/><br/>    这种想法是对的。
<br/><br/>    在他尝试到第四个凹槽的时候。
<br/><br/>    那枚最初的十眼天珠，立了起来。
<br/><br/>    而且，它就好像吸附在龙玺鬼印上一样，非常的稳妥，绝不可能因为碰撞什么的，从龙玺鬼印上滚落下去。
<br/><br/>    这凹槽，也好像是针对十眼天珠量身定做的一样。
<br/><br/>    接下来。
<br/><br/>    是另外一枚十眼天珠。
<br/><br/>    有了上一枚十眼天珠的经验，张易显得从容了许多，不能成功立起来，就继续尝试下一个，这次，他尝试到第二个凹槽的时候，十眼天珠就已经立了起来。
<br/><br/>    这第二枚十眼天珠，就是从金山村得来的那枚。
<br/><br/>    完成这个。
<br/><br/>    张易屏住呼吸，仔细的听了一下，一开始好像还有一些动静，又过了不到半分钟，外边就好像没什么动静了。
<br/><br/>    难道是因为这个方法起到了作用？
<br/><br/>    如果是这样，那当然最好不过！
<br/><br/>    然后。
<br/><br/>    张易再此从地下密室里跑了出去。
<br/><br/>    等到了院里的时候，张易发现，刘宽已经躺在了地上。
<br/><br/>    不过，他安静了下来。
<br/><br/>    张国山让人拿来了一个担架床，把刘宽放了上去。一直在张家的私人医生，也立刻过来，给刘宽做了个检查。
<br/><br/>    看来，张易的方法是奏效的！
<br/><br/>    运气，似乎又一次站在他这边。
<br/><br/>    长舒了一口气。
<br/><br/>    张易重新回去，把密室的门锁了起来。
<br/><br/>    大柜子推过去，挡住了密室的门。
<br/><br/>    随后。
<br/><br/>    他又从奶奶墨兰的房间里走出去，把屋门给锁了起来。
<br/><br/>    这么说来，刘宽突然出现那种情况，确确实实，是因为龙玺鬼印失控，而十眼天珠似乎能够限制龙玺鬼印，也算是刘宽的“解药”。
<br/><br/>    十几分钟后。
<br/><br/>    医生给刘宽已经做完检查了。
<br/><br/>    还好，他的问题不大。
<br/><br/>    除了脑袋上的一个破口，需要缝几针之外，别的地方没有什么严重损伤。七窍流血的问题，也并不算大，经过一些细节的检测，医生说，所谓的七窍流血，只是七窍部位的一些毛细血管破裂造成的，与全身的大动脉无关。
<br/><br/>    只是。
<br/><br/>    医生搞不明白，为什么刘宽的身体各项指数正常，却醒不过来。
<br/><br/>    刘宽的情况，非同一般。
<br/><br/>    张易自然不能跟医生解释太多。
<br/><br/>    毕竟，有些事情是无法解释清楚的，而且，知道的人多了，还会带来一些不必要的麻烦。此事绝对不能说，必须保密。
<br/><br/>    当然，这个医生是张国山安排的人，也是个口风严实的可靠人。<br/><br/>