    
<br/><br/>    
龙灵好像也被我的问题给问得有些失神。


<br/><br/>    
抬头看着那由蛇骨搭交而成，层叠旋转的骨梯。


<br/><br/>    
破着音，却又低喃嘶嘶的道：“为什么造蛇棺……呵呵！蛇棺，强大啊！”


<br/><br/>    
她那张脸，突然瞬间在她自己和随己之中交换。


<br/><br/>    
不过没一会，就有着丝丝缕缕的源生之毒涌到脸上。


<br/><br/>    
那具身体张着大嘴，痛得昂着大叫。


<br/><br/>    
可那声音像是随己的，又像是龙灵的。


<br/><br/>    
又似乎不只是痛，有一种撕心裂肺的撕裂感……


<br/><br/>    
我沉眼看着她们，那种惨叫好像时时都抨击着我的心脏。


<br/><br/>    
墨修紧搂着我，气喘不定，却强行拉着我朝外走。


<br/><br/>    
摩天岭上的雨水好像都停止在空中，我被墨修护着身体，可指尖轻动，依旧能摸到一粒粒漂浮在空中的雨珠。


<br/><br/>    
蛇棺处于半隐半现，墨修拉着我，好像很艰难的朝外走，每一步都带着无形的阻力。


<br/><br/>    
而且无论走多远，这层叠旋转的蛇骨梯上，那个人影依旧那样低垂着头，看着我们，如月相随。


<br/><br/>    
明明夜间无光，雨丝如帘，可那道人影隔得很远，却又清晰得好像就在雨帘之后。


<br/><br/>    
我能清楚的看到身影，似乎只要一伸手，拨开这些悬浮不动的雨珠，撩开雨帘，我就能看清那个人……


<br/><br/>    
我不时的抬头看，墨修明显也感觉到了，伸着左手强行捂着我的头，将我紧搂在怀里，拖着沉天斧朝外走。


<br/><br/>    
垂头朝我喃喃的道：“出去就好好！别看，出去就好了……”


<br/><br/>    
墨修的声音带着颤音，只是翻来复去的那一句“出去就好了”。


<br/><br/>    
我心痛得麻木了，任由墨修半搂半抱的拖着我朝外走。


<br/><br/>    
可指尖却伸在袖外，轻轻弹动着。


<br/><br/>    
雨珠撩动指腹，带着淡淡的凉意，才让我感觉到自己还活着。


<br/><br/>    
从认识墨修，我从来没感觉出清水镇这么大过。


<br/><br/>    
等墨修拉着我一步步走出去的时候，外面天色已经微亮。


<br/><br/>    
鱼腹白的光照在我脸上，我沉眼看了看，虽然淡，却却有着一种重出生天的感觉。


<br/><br/>    
墨修一出来，身体就被那把沉天斧拉着朝一边倒去，我也被拉着，往一边倾倒。


<br/><br/>    
沉天斧却如同沉地如水一般，就消失在地下。


<br/><br/>    
外面聚齐着所有玄门中人，风羲和风升陵都在。


<br/><br/>    
见墨修倒了，风升陵连忙伸手扶着他，从怀里掏出丹药喂给他。


<br/><br/>    
墨修身体被他扶住，可搂着我的胳膊却一直不肯松。


<br/><br/>    
风升陵将丹药喂到他嘴边，也没有吃，只是看着我道：“何悦，龙灵只是……”


<br/><br/>    
“我知道。”我推开墨修搂着我的胳膊，慢慢转身看去：“她在挑拨……”


<br/><br/>    
一回首，就见整个清水镇都笼罩在一团半虚半实的黑中间。


<br/><br/>    
像极了记忆中，小时候龙灵学毛笔字，字没写好，总是将墨染在水中，那种水墨感。


<br/><br/>    
可清水镇的黑，却带着蛇鳞，不是那种蛇皮上那种排列着的蛇鳞，反倒像是人为再次组合的。


<br/><br/>    
所有的鳞片好像吸着光，那些探照灯照上去，都照不透，更看不清里面是什么。


<br/><br/>    
“何悦！”墨修强撑着站起来，伸手来拉我：“你要信我。我并不知道你的心是……”


<br/><br/>    
“我知道。”我慢慢抽出被他拉着的手。


<br/><br/>    
朝墨修笑了笑：“你如果事先就知道我这具身体是怎么回事，就不会这么急急的赶过来了。我相信你的，所以你让我别开蛇棺，我就动手射杀她了。”


<br/><br/>    
“是神蛇告诉我的。”墨修明明喘息不定，却还是急急的道：“她虽然只是与你擦肩而过，却一眼就看了出来。”


<br/><br/>    
“蛇君，先服了丹药。”风升陵将丹药朝墨修嘴里塞。


<br/><br/>    
可墨修却看着我依旧发急的想说什么。


<br/><br/>    
我收回朝上看的目光，转手接过风升陵手里的丹药。


<br/><br/>    
墨修和风望舒成婚了，是风家最大的助力。


<br/><br/>    
现在情况也危险，他们还得靠墨修帮忙，自然不会对墨修下什么毒的。


<br/><br/>    
捏着丹药喂到墨修嘴边，他只是沉眼看着我，双唇抖动，想说什么，却还是张嘴将那粒丹药吞了下去。


<br/><br/>    
“风家主。”我见墨修吞下去了，这才扭头看着风羲：“那间石室准备好了吗？”


<br/><br/>    
风羲点了点头，沉声道：“望舒早就安排了，可暂时进不去。”


<br/><br/>    
“等蛇棺再虚化就可以了，希望随己能困住龙灵到那个时候。”我抬眼看着里面一片片的黑。


<br/><br/>    
扭头朝墨修道：“天快亮了，飞凤青鸾都去风城了，你快去吧。这么重要的日子，别让风望舒等久了。”


<br/><br/>    
“我也没什么送你的，就把龙灵装进风望舒准备好的石室里，当成大礼送给风家吧。”我微微后退一步。


<br/><br/>    
朝墨修道：“我要在这里等蛇棺虚化，就不去观礼了。祝福的话也不说了，你们都好好的。”


<br/><br/>    
墨修有些不可置信的看着我，脸慢慢的变得和额头一样的青紫，双眼沉黑。


<br/><br/>    
嘴里喃喃的道：“你明明是信我的，为什么……”


<br/><br/>    
墨修脸上的表情，看得让我眼睛刺痛。


<br/><br/>    
沉吸了口气，缓缓的转过身，看着随着日光慢慢闪烁，变得虚化的蛇棺：“快去吧，别耽搁了吉时，这么多人等着呢。”


<br/><br/>    
“何悦！”墨修在我身后沉喝一声。


<br/><br/>    
可跟着却风升陵惊呼一声，还有着玄门中人的低呼。


<br/><br/>    
我忙扭头看了一眼，却见墨修脸色青紫，血水夹着发黑的血块大口大口的朝外吐，可双眼却依旧死死的瞪着我。


<br/><br/>    
瞳孔里，那些蛇复又活了过来，如盛开的花一般朝外探着蛇头。


<br/><br/>    
知道他心里难受，我却只是任由他盯着，站着没动。


<br/><br/>    
墨修的心，龙灵的情，都在我体内。


<br/><br/>    
蛇棺的作用，我们还只是窥见一斑，日后再如何，怕我终究不得善终！


<br/><br/>    
现在他带着婚约，正是好时候，我又何必和墨修再纠缠不清！


<br/><br/>    
任由墨修盯着我，玄门中人又开始惊呼，只见甪端的金蹄踏空而来。


<br/><br/>    
还没等甪端落地站稳，阿问和那个据说是神蛇的女孩子就急急跳了下来。


<br/><br/>    
阿问身若飘鸿，直接落在风升陵旁边，一把将墨修扯了过去，强行将他拉上了甪端，从头到尾都没有看我一眼。


<br/><br/>    
墨修还想扭头看过来，可甪端日行万里，一驱而动，就已然踏蹄而去。


<br/><br/>    
反倒是那条神蛇，好奇的跳到我身边，朝清水镇里面看了看：“这就是蛇棺啊？看起来就很厉害！”


<br/><br/>    
我瞥眼看着她，实在不想说话。


<br/><br/>    
风羲却在一边恭敬的行了一礼：“神蛇您能看出蛇棺的作用吗？”


<br/><br/>    
“我连个烤肠机都看不明白，怎么看明白这蛇棺。”神蛇很一脸恐怖的挥了挥手。


<br/><br/>    
声音好像都颤抖了：“这是用蛇造的啊？对我而言太恐怖了，不敢看，不敢看！”


<br/><br/>    
目光却溜溜的打量着我，直视着我心口：“你知道了？墨修告诉你的？”


<br/><br/>    
这会日出东方，金光闪烁，好像驱散水雾般，蛇棺也慢慢消散了。


<br/><br/>    
我知道这条蛇说的是什么，只是轻轻的点了点头。


<br/><br/>    
却实在没有力气和她多说什么了，只是轻声道：“还请神蛇去风城主婚吧。”


<br/><br/>    
“这个不急。”她很欢快的挥了挥手，朝我道：“那你知道后，有没有感觉什么不同？”


<br/><br/>    
她长得年轻，性子也活泼，直接跳到我面前，拦着我道：“比如心跳得不一样了，或者有什么其他的本事？”


<br/><br/>    
“你是神蛇，应该算是蛇族的神吧？这……”我指了指还如丝缕灰烟的蛇棺：“也是一条蛇，不该归你管吗？”


<br/><br/>    
“谁告诉你神蛇就是神了？”她眨了眨眼，很无所谓的道：“墨修是天地之初有无所化，别说比我妈还早，比创造我妈的女娲都早。”


<br/><br/>    
她又眨了眨眼：“不能这么说，应该说他的存在很早，可醒得晚。哎……这种东西解释起来太麻烦了。”


<br/><br/>    
她说着，扯了扯我：“你既然知道了，有没有感觉自己和蛇棺之间有什么联系？”


<br/><br/>