    
        <br/><br/>    萧龙这么一说，帝天的脸色还真的变了！
<br/><br/>    唐三，他是知道的。
<br/><br/>    接手了修罗神的神位！
<br/><br/>    而修罗神，可是当初击杀龙神的主力，是五大至高神之一啊！
<br/><br/>    而且唐三击杀两个一级神灵天使神和罗刹神的战绩，他也是知道的。
<br/><br/>    那样存在的后代，选用的魂兽会弱？
<br/><br/>    不是百万年，就应该是几十万年的。
<br/><br/>    也就是说，他们这十来个兽王，甚至于那个隐藏在此的共主，都有可能成为目标！
<br/><br/>    “可恶！上天不公！神界不公！”
<br/><br/>    帝天心里无比地愤恨！
<br/><br/>    作为魂兽之王的他，居然有一种感觉就是自己是被人豢养的牲畜一般！
<br/><br/>    等被养肥了，就该开宰了！
<br/><br/>    “帝天，我来的地方，并不是神界，不是这一方宇宙，我来自于域外，在我们那个世界，龙族是一个极为强大的种族，没有人可以招惹他，但是想不到，在这个世界的龙族，居然会是如此落魄！”
<br/><br/>    萧龙发出无奈地感叹。
<br/><br/>    他并不是说着玩的，而是真的觉得他们太惨了！
<br/><br/>    比起斗气大陆之中的魔兽要惨太多了！
<br/><br/>    斗气大陆之中，并不是人人都要击杀魔兽。
<br/><br/>    再加上魔兽家族也比较强大，遍布大陆各地。
<br/><br/>    而斗罗大陆之中，却几乎是人人都要击杀魂兽。
<br/><br/>    因为他们想要晋级，就需要魂兽的魂环。
<br/><br/>    这就导致，斗罗大陆上的魂兽悲剧了。
<br/><br/>    差一点被搞灭绝，只剩下三个地方还有魂兽生存。
<br/><br/>    到了龙王传说之后更悲催，连帝天都被追杀，魂兽家族好像就只剩下几个大佬了……
<br/><br/>    这就是这个世界的体制的悲哀……
<br/><br/>    帝天保持了沉默。
<br/><br/>    他被萧龙的话给震住了。
<br/><br/>    一时间，根本就没有明白萧龙的话是什么意思。
<br/><br/>    毕竟，他对神界的消息，也是一知半解。
<br/><br/>    想了好一会，他终于想明白了。
<br/><br/>    萧龙的意思是，他来自于一个跟神界一样强大的地方，但是却并不是神界。
<br/><br/>    而且在她的那个世界生活的龙族，过得很好。
<br/><br/>    “你能不能够把我们带到那个世界去？”
<br/><br/>    帝天想了想，开口道。
<br/><br/>    如今他们龙族可没有剩下几个了。
<br/><br/>    而纯血的龙族，严格意义上来说，只有他一个。
<br/><br/>    差一点绝种，所以说，他要离开这个让他伤心的地方……
<br/><br/>    “可以，但是现在不能，至少也要等我成神之后！”
<br/><br/>    萧龙点了点头。
<br/><br/>    等他成神，拉帝天一把也不是不可以。
<br/><br/>    毕竟，自己能有这么好的一具躯体，帝天功不可没。
<br/><br/>    “呵呵，你在开玩笑吧？斗罗大陆自从唐三他们之后，已经没有神灵的诞生了，神界的神位已经满了，你如何成神？“
<br/><br/>    帝天听到萧龙的前半句，心里还很高兴的。
<br/><br/>    但是，听到了后半句之后，就高兴不起来了。
<br/><br/>    想要成神？做梦呢？成神是想成就成的？
<br/><br/>    “神界的神位满了，但是斗罗大陆的神位却还没有满，如今，斗罗大陆至少还有两尊神位，分别就是天使神跟罗刹神，他们到现在，都还没有继承者！”
<br/><br/>    萧龙淡淡的笑道。
<br/><br/>    他之所以选择降临斗罗大陆而不是选择降临其他的大陆。
<br/><br/>    主要就是冲着神位来的。
<br/><br/>    其他的大陆他不知道还有没有神位。
<br/><br/>    但是，斗罗大陆是空着两个的，而且还是一级神位。
<br/><br/>    而且，斗罗大陆还被唐三给关注着。
<br/><br/>    他之所以要打造一具“冰体”，就是冲着融念冰去的。
<br/><br/>    现在，帝天啥事都没有。
<br/><br/>    也就说明，融念冰的神格，还没有被霍雨浩得到。
<br/><br/>    融念冰的情绪之神神位，也是一级！
<br/><br/>    这也是萧龙预留地目标之一！
<br/><br/>    甚至于，他还把主意打在了唐三身上！
<br/><br/>    因为，唐三也有禅让神位的可能。
<br/><br/>    第一次他想禅让给破坏神，而且还是五大主神神位的修罗神位！毕竟，破坏神跟修罗神神位的属性有些相似。
<br/><br/>    但是破坏神拒绝了。
<br/><br/>    第二次就是给打算给他的女婿霍雨浩，这一次应该是海神神位。
<br/><br/>    因为霍雨浩乃是主冰，跟海神神位有些渊源。
<br/><br/>    只不过，被融念冰给抢先了。
<br/><br/>    他的这具身体，就冲着这些来的。
<br/><br/>    斗罗大陆一共可能诞生出四个神位！都是一级神灵！
<br/><br/>    得到一个，萧龙就有问鼎巅峰的可能！
<br/><br/>    萧龙这么一说，帝天恍然大悟！
<br/><br/>    对啊！世人都只知道唐三干掉了天使神跟罗刹神！
<br/><br/>    但是，却万万没有想到，正是因为如此！
<br/><br/>    那两尊神位才空缺出来了啊！
<br/><br/>    那些人类，还在为了成神而烦恼，殊不知明摆着的两尊一级神位空着的却没人要！
<br/><br/>    “哪有如何？谁能够保证你可以达到神灵？”
<br/><br/>    虽然说成神的契机有了。
<br/><br/>    但是，帝天也不能够确定萧龙能不能够成神。
<br/><br/>    成神，太难了！
<br/><br/>    “这好办，林大牛，把这个世界的修炼体系告诉我！”
<br/><br/>    萧龙也知道，自己不拿出一点本事来，是不会让这个家伙安心了。
<br/><br/>    于是，就对着林大牛开口道。
<br/><br/>    他要用实力来证明！
<br/><br/>    林大牛立刻恭恭敬敬地把修炼的知识告诉萧龙。
<br/><br/>    萧龙很快就领悟透了。
<br/><br/>    然后，开始闭目，进入修炼之中。
<br/><br/>    帝天见到了这一幕，非常不屑！
<br/><br/>    这能够修炼出什么结果来？
<br/><br/>    他虽然不是人类，但是，对人类还是有些了解的。
<br/><br/>    魂士的修炼，不是短时间就有成就的。
<br/><br/>    那需要时间的沉淀才行。
<br/><br/>    但是，下一秒，他就惊讶地说不出话来了。
<br/><br/>    萧龙居然当着他的面，自己达到了魂力一级！
<br/><br/>    然后，还在不停地升级。
<br/><br/>    短短的十来分钟，就达到了九级！
<br/><br/>    这速度，他简直闻所未闻！
<br/><br/>    实在是太快了！
<br/><br/>    “你………”
<br/><br/>    帝天就跟看一个怪物一样看着他。
<br/><br/>    “哎，要不是需要魂环，我可以达到更高，对了，天梦冰蚕那个家伙：还在你们手中吗？”
<br/><br/>    萧龙叹气一声。
<br/><br/>    他的身体并不是人的身体，而是有天地力量凝聚的。
<br/><br/>    根本不怕有什么隐患。
<br/><br/>    要不是有魂环这个瓶颈，萧龙可以在短时间之内疯狂地达到九十九级。
<br/><br/>    只不过，他不会那样做。
<br/><br/>    如果真的那样做的话，怕是会被神界的人怀疑。
<br/><br/>    那样，反而是得不偿失！
<br/><br/>    只能够慢慢的来，表现出极为惊艳的天赋。
<br/><br/>    “跑了！”
<br/><br/>    帝天淡淡地回答。
<br/><br/>    那个虽然有百万年修为，但是实力确是一个不折不扣的大菜鸡天梦冰蚕，只能够跟二十万年的魂兽打，对于帝天来说简直就是难得的美味，在吸了一段时间之后，那个家伙称他不注意跑掉了。
<br/><br/>    到现在，都还没有被抓回来，躲得很深！
<br/><br/>    “哦，跑了就跑了吧！”
<br/><br/>    萧龙漫不经心地回答。
<br/><br/>    心里非常鄙视帝天，连一个天梦冰蚕都搞不定。
<br/><br/>    但是，下一秒，他就想到了一些事情！
<br/><br/>    “什么？跑了？！”
<br/><br/>    天梦冰蚕，不就是从帝天手中跑了才被霍雨浩给吸收了吗！！        <br/><br/>