    
                <br/><br/>    
                第3246章
                
            
            <br/><br/>    
                这时候的他们，速度真是非常的快。一下子，便是已经来到，一片非常隐蔽的树林之中了。
                
            
            <br/><br/>    
                这片树林的后面，不远处就是一个山谷。而才刚刚来到这里，众人便是立刻，被那边的景象给深深吸引了。
                
            
            <br/><br/>    
                因为现在，他们是立刻感受到。
                
            
            <br/><br/>    
                在那个地方，居然是存在着一股更为强烈的阴气！
                
            
            <br/><br/>    
                最主要，是那些阴气甚至，好像是活了过来一样，朝着他们的方向弥散而来。
                
            
            <br/><br/>    
                光是看着这一点，就足以令人感到震惊。
                
            
            <br/><br/>    
                “这里......简直就像是通向地狱的入口一样啊！”燕南天身边，有人深吸了一口气。
                
            
            <br/><br/>    
                看上去，似乎也被这一切给惊着了。
                
            
            <br/><br/>    
                但燕南天却没好气地瞪了他一眼：“怎么，难道你感到害怕了？要是你们谁感到害怕，那就赶紧给我离开！”
                
            
            <br/><br/>    
                此话一出，众人面色，都瞬间一变。
                
            
            <br/><br/>    
                随后，纷纷摇头道：“不怕！”
                
            
            <br/><br/>    
                燕南天哼了一声，这才没有继续冲着他们发火。紧接着，就主动朝着那山谷走去。
                
            
            <br/><br/>    
                周元暗暗佩服，没想到这燕南天还真是一个纯爷们儿！
                
            
            <br/><br/>    
                他的实力，算不上是多么厉害。但他现在却完全，无惧生死一般。仅仅是这一点，就足以令人无比佩服了！
                
            
            <br/><br/>    
                因此，他也紧随其后。
                
            
            <br/><br/>    
                至于其他的人们，这会儿当然也都是不敢怠慢。一个个的，都纷纷跟了上去。
                
            
            <br/><br/>    
                先前，众人站在山谷外。
                
            
            <br/><br/>    
                看着里面的时候，就已经觉得这山谷中，有些骇人了。
                
            
            <br/><br/>    
                可当他们，真正踏入其中。这时候，迎面而来的，更是一股无比阴森的气息。
                
            
            <br/><br/>    
                比之先前，甚至变强了数倍之多！
                
            
            <br/><br/>    
                “可恶，这也太夸张了吧！”
                
            
            <br/><br/>    
                “要不是咱们，都有一定的能力。现在只怕，根本坚持不下去啊！”
                
            
            <br/><br/>    
                “就是......”
                
            
            <br/><br/>    
                燕南天的那些手下们，现在又一次抱怨起来。
                
            
            <br/><br/>    
                而燕南天，这会儿则是又瞪了他们一眼。
                
            
            <br/><br/>    
                顿时，人们就都闭上了嘴。
                
            
            <br/><br/>    
                他们紧紧跟着，还时不时地东张西望一阵子。就是在担心，生怕会有什么危险发生。
                
            
            <br/><br/>    
                不过，他们现在，却也是多虑了。
                
            
            <br/><br/>    
                因为接下来这一路，一行人并没有遇到什么危险。他们的面前，除了一片怪石嶙峋的山谷，并没有任何奇怪的东西。
                
            
            <br/><br/>    
                起初，众人还有些警惕呢。
                
            
            <br/><br/>    
                但时间一长，也就是稍稍地松懈了几分。甚至还有人小声嘀咕起来，认为这里其实并没有什么危险。
                
            
            <br/><br/>    
                不过，是周元搞错了而已！
                
            
            <br/><br/>    
                这话传入周元耳朵里，当然也让他感到有些尴尬。
                
            
            <br/><br/>    
                “我说，白夜黑影，你们不会搞错了吧？这个地方，并没有什么危险啊！这怎么搞的，让本老大在外人面前难堪啊！”周元言语中，带着几分抱怨。
                
            
            <br/><br/>    
                “回禀老大，我们刚才，确实是遇到了一些情况。但那些阴气，却不知道为什么......”
                
            
            <br/><br/>    
                “为什么会消失不见了！”
                
            
            <br/><br/>    
                白夜、黑影，支支吾吾地回答。
                
            
            <br/><br/>    
                “算了，既然我们已经来了，那么就还是得看看，这里到底是个什么状况吧！”周元也不想骂他们。
                
            
            <br/><br/>    
                “你们快看！”在这时，任薇不由惊呼起来。
                
            
            <br/><br/>    
                随后，众人顺着她手指的方向看了过去。
                
            
            <br/><br/>