    凌晨，忙碌了一晚上的古二蛋推开房门，忍不住叹息一声。
<br/><br/>    这史莱姆虽然有用，可惜还无法做到完全拟真。
<br/><br/>    像是消化能力极强，什么东西吃进去都能消化这一点，倒也不算什么。
<br/><br/>    反而还是件好事，省去了很多麻烦。
<br/><br/>    可问题是史莱姆终究只是伪装，古二蛋本体又是个骷髅兵，因此他是无法睡觉的。
<br/><br/>    睡眠，一个看上去很无用，反而会耽误大量时间的行为。
<br/><br/>    但会睡觉与不会睡觉完全是两种概念。
<br/><br/>    睡觉可以说是一种非常解压的行为了，那种陷入深度睡眠如坠云霄的感觉，古二蛋直到失去才明白有多珍贵。
<br/><br/>    揉了揉眼睛，古二蛋一边抻懒腰，一边走出房间。
<br/><br/>    在看到外面的景色后，正在伸展腰肢的他差点没闪到腰。
<br/><br/>    村长庭院前，大量狼人东倒西歪的躺在那里，一动都不敢动。
<br/><br/>    四名黑武士正在旁边巡逻，只要有谁敢发出一点动静，上去就是一脚。
<br/><br/>    望着密密麻麻铺了一地的狼人，古二蛋伸手扶住下巴，将其强行闭合上。
<br/><br/>    “这是什么情况！”
<br/><br/>    注意到古二蛋出来的黑武士们，急忙迎了上来。
<br/><br/>    “报告陛下，这群不法分子于半夜偷袭吾等，吾等已遵从陛下旨意，将其尽数生擒。”
<br/><br/>    “偷…………你管全村人攻击你们叫偷袭？这已经是明目张胆的打架了好不好！”
<br/><br/>    望着旁边躺满一地一动不敢动的狼人们，古二蛋重重一拍脑门。
<br/><br/>    整个村子才一千三百口人，此时在这里躺着的恐怕就有1000了。
<br/><br/>    幸亏他昨天说全部活捉，这要是下令全部处死的话，整个村子都得被屠光。
<br/><br/>    在人群中找了找，古二蛋迅速找到了那位民兵队长，男狼人卡尔。
<br/><br/>    微微侧头示意，旁边的黑武士心领神会，过去将卡尔一把拉起。
<br/><br/>    昨天被暴揍数次，已经被打怕的卡尔，被吓得拼命挥舞双爪。
<br/><br/>    “不打了！不打了！我投降了！”
<br/><br/>    “我没说要打你，就是想问你几个问题。”
<br/><br/>    古二蛋蹲在狼人卡尔身边，笑容很是温和。
<br/><br/>    “说，毛头小子，谁指使你来攻击我的？”
<br/><br/>    卡尔文闻言一愣。
<br/><br/>    “指使？没人指使啊？”
<br/><br/>    “真的没人指使？你可要想清楚呀！”
<br/><br/>    “确实没人指使呀，攻击村长逼他走这种事，哪里用得到别人指使。”
<br/><br/>    眼看卡尔这小子不上道，古二蛋眉毛一皱。
<br/><br/>    “你的意思是，这都是你指挥人干的？”
<br/><br/>    “对呀。”
<br/><br/>    “哎，那好吧，既然你如此有骨气，那我就成全你，那个谁！把他吊死在桅杆上！”
<br/><br/>    古二蛋话音刚落，一旁的黑武士直接一把抓住卡尔尾巴，拖着他就朝外走。
<br/><br/>    卡尔虽说脑袋笨了点，可又不是真的傻。
<br/><br/>    这要是被对方拖走了，能有他好果子吃吗！
<br/><br/>    两只爪子弹出，拼命勾住地面，却难以抗衡黑武士的蛮力。
<br/><br/>    卡尔吓得声音都变了。
<br/><br/>    “等一下！别杀我！别杀我！我再也不敢了！”
<br/><br/>    “不敢有什么用，道歉有用的话，还要警察叔叔干什么！什么叫杀鸡敬猴懂吗？做错就得受罚，这是天经地义。”
<br/><br/>    挥手让黑武士停下，古二蛋再次蹲到卡尔面前，脸上又一次露出和善笑容。
<br/><br/>    “除非你不是幕后主使者，我再问你一遍，卡尔，是谁指使你们这么干的？”
<br/><br/>    “啊这…………”
<br/><br/>    卡尔闻言面露迟疑，下意识转头看向同伴，吓的同伴们急忙低下脑袋。
<br/><br/>    他们终究不是真正的纯血兽人，没有兽人那般无畏，在关乎到小命的情况下，还是懂得害怕的。
<br/><br/>    扫视一圈，望着四周族人们胆怯的样子，卡尔猛然深吸一口气，脸上露出慷慨就义的表情。
<br/><br/>    “就是我指使的！”
<br/><br/>    “你丫！”
<br/><br/>    如此愣头青，让古二蛋那叫一个无语。
<br/><br/>    眼看凭借对方的二两智商应该是想不明白了，古二蛋只能主动开口帮他捋清思路。
<br/><br/>    “毛头小子，你不愿意出卖同胞这是好事，可村子里也不全是你的同胞呀！难道这里就没有外人了吗？”
<br/><br/>    “外人？”
<br/><br/>    “对呀，比如说没有兽人血统的普通人。”
<br/><br/>    “有啊！”
<br/><br/>    在古二蛋的穿针引线之下，卡尔总算反应过来。
<br/><br/>    在古二蛋期盼的眼神中，卡尔脸上露出傻笑。
<br/><br/>    “你们不就是外人吗？”
<br/><br/>    “我特么！”
<br/><br/>    “嗷！”
<br/><br/>    猛然一巴掌落下，重重落在卡尔后脑勺处，打的卡尔脑袋一沉，差点没趴在地上。
<br/><br/>    “怎么！你是不是还想说！是我们请你们来杀我们的呀！今天不让你瞧瞧厉害！我看你是不知道马王爷有三只眼！”
<br/><br/>    “马王爷？马王爷又是谁？他有几只眼睛和我们有关系吗？”
<br/><br/>    “你！黑武士！给我吊死他！吊死他！”
<br/><br/>    彻底暴怒的古二蛋，此时已经完全放弃和这群二货动脑子了。
<br/><br/>    因为他们根本就没有脑子！
<br/><br/>    就在卡尔挣扎着被两名黑武士抬起来，准备挂在旗杆上荡秋千时，旁边一名狼人突然抬手。
<br/><br/>    “是杨林让我们干的。”
<br/><br/>    此话一出，古二蛋不禁一愣，转头仔细一看，发现这个说话的家伙居然还是位老熟人。
<br/><br/>    这不就是那只很好驯化的女狼人雅达吗！
<br/><br/>    没看出来呀，这有肉就能带走的家伙，竟然是同族之中智商最高的！
<br/><br/>    两名黑武士丢掉卡尔，将雅达拎到古二蛋的面前。
<br/><br/>    此时的雅达已经失去了龇牙咧嘴的勇气，很显然昨晚没少挨打。
<br/><br/>    望着夹紧尾巴一脸惊恐的雅达，古二蛋脸上再度露出和善笑容。
<br/><br/>    “小姑娘，你很上道嘛，说说吧，杨林为什么指使你们攻击我！”
<br/><br/>    “因，因为他想？”
<br/><br/>    “…………”
<br/><br/>    脸上的笑容一僵，古二蛋抬手捂住胸口，忽然感觉呼吸是如此难受。
<br/><br/>    心好累呀，要不还是直接弄死他们算了吧！
<br/><br/>    望着古二蛋瞬间扭曲的五官，哪怕雅达再傻，也知道自己绝对回答打错了，急忙改口。
<br/><br/>    “因！因为他心怀不轨！他想谋财害命！他脑袋有问题！”
<br/><br/>    （脑袋有问题的是你们）
<br/><br/>    心中狠狠吐槽一句，古二蛋懒得在和这群狼人废话，直接命令黑武士们押送着众人，开始朝村中心的豪华庭院走去。
<br/><br/>    这个村子占地面积能有两公斤左右，其中光是杨林的房子就得有五百米方圆。
<br/><br/>    望着眼前极其奢华的四合院，古二蛋眉毛一挑。
<br/><br/>    “我说你们住木屋，人家住四合院，你们就不觉得心里不平衡吗？”
<br/><br/>    众多狼人闻言对视一眼。
<br/><br/>    “没有啊，这院子有三间是粮仓，一间用来储存皮毛，还有一间专门用来和我们谈生意，大部分都是我们的地盘，我们心里不平衡什么？”
<br/><br/>    “你们的地盘？”
<br/><br/>    望着守住门口不许他们进去，此时正惊慌失措防备的家丁们，又看了看狼人口中的粮仓与会议厅，古二蛋重重一拍脑门。
<br/><br/>    他们口中的粮仓，是杨林的仓库。
<br/><br/>    用来储存皮毛的特殊房间，是人家的贵重物品储藏间。
<br/><br/>    至于什么会议大厅？根本就是人家的待客主厅！
<br/><br/>    他们的地盘？都不允许他们进入，怎么就成他们的地盘了！
<br/><br/>    对这群狼人智商已经彻底绝望的古二蛋，带人来到庭院正门，负责在门口站岗的家丁护卫们见此急忙迎了上来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>