

顺利办完招商引资大会，欧文继续留在君辉城处理其他事情。<br/><br/>
这天，西泽子爵正在向欧文汇报市政厅最近的工作情况。<br/><br/>
“……就是这样，陛下。”<br/><br/>
汇报完毕，西泽子爵将手里的文件递交出去。<br/><br/>
“嗯，我知道了。”欧文伸手接过那份文件，随手放在办公桌的一边，“还有其他的事吗？没有就退下吧。”<br/><br/>
“有的，陛下。”<br/><br/>
西泽子爵继续说道：“关于登基仪式的事情……”<br/><br/>
“陛下。”<br/><br/>
就在这时，欧文亲自任命的安全局局长邓肯一脸焦急地进入办公室。<br/><br/>
此人原先是欧文的亲卫，对艾森家族的忠诚不容置疑，办事高效，故而被调至君辉城担任安全局首任局长。<br/><br/>
在欧文面前单膝跪下，他报告道：“有一封来自丰穗城的紧急信件，是情报局人员送来的。”<br/><br/>
前面提过，安全局独立于市政厅运行，直接对欧文负责。<br/><br/>
所以，邓肯才能毫无阻碍地进入王宫城堡，上报紧急事件。<br/><br/>
而情报局是安全局下设的部门，汉特因在之前君辉城出色地完成了欧文交代的间谍任务，被提拔为情报局局长。<br/><br/>
目前，情报局的工作开展顺利，已经派出多位间谍潜伏在晨光王国的主要几座都市里，收集各种情报，特别是“卵”组织的信息。<br/><br/>
为了加快隐秘情报信息传递网络的建成，汉特还秘密招募了新的可靠成员，亲自教导他们如何成为一名合格的间谍。<br/><br/>
欧文也提供了一些帮助。<br/><br/>
当然，他并不懂间谍该怎么去当，只是给汉特提供了几本有关间谍的书籍，里面的一些技巧和知识应该能发挥一些用处。<br/><br/>
丰穗城那边发生了什么事？<br/><br/>
欧文眉头紧锁起来，不知怎么的，心里头有种不好的预感。<br/><br/>
“信拿给我看看。”<br/><br/>
“是，陛下。”<br/><br/>
邓肯赶紧站起身，从怀里拿出一封挺小的信件，走上前双手递给欧文：“请过目。”<br/><br/>
接过那封信件，欧文立即拆开<br/><br/>
信上面的意思大致是说——<br/><br/>
丰穗城近期爆发了一场可怕的瘟疫，来势极其凶猛，短短一周已有数十人不幸去世，感染的病人更是数不胜数。<br/><br/>
当地教会也未能幸免，陆续有神职人员倒下。<br/><br/>
领主莱曼公爵等贵族被这场瘟疫吓怕了，下令封锁整座城，然后连夜逃出城躲避灾难，对民众的死活不管不顾，只有一名负责任的男爵留下统筹大局。<br/><br/>
希望国王陛下能提供一些帮助，让丰穗城度过这次的难关。<br/><br/>
看到信的末尾，落款名字是安洁莉卡。<br/><br/>
这里有两点要说明一下。<br/><br/>
一是莱曼公爵就是此前的莱曼侯爵，因其在王位争夺战中帮助三王子怀特取得胜利，在怀特举行登基仪式后，他被提拔为公爵，一举成为北境实力最强的贵族。<br/><br/>
二是安洁莉卡执行新的任务去了，对外派至晨光王国的教堂负责人进行审讯，严惩与“卵”组织有勾结的人。<br/><br/>
欧文让汉特把跟情报局成员联络的方式告知安洁莉卡，若是遇到什么困难，可以通过这个渠道向他求助。<br/><br/>
没想到安洁莉卡这么快就动用这个情报传递渠道，看来丰穗城那边的瘟疫状况很危急。<br/><br/>
考虑到传递信件也需要时间，那边的情况或许变得更加严重了。<br/><br/>
“事态紧急。”<br/><br/>
读完信，欧文把信叠好，一脸严肃地说：“我需要去一趟丰穗城。”<br/><br/>
“来人啊。”他轻唤道。<br/><br/>
“在。”<br/><br/>
门外的士兵走进办公室，向欧文行礼。<br/><br/>
“快去把贾威斯子爵叫过来。”<br/><br/>
“是！”士兵当即领命退下。<br/><br/>
“陛下。”<br/><br/>
士兵走后，西泽子爵开口问道：“您突然要去丰穗城，那登基仪式怎么办？”<br/><br/>
“推迟延后。”欧文几乎想都没想就说。<br/><br/>
“呃……那好吧。”<br/><br/>
西泽子爵跟克莱夫聊过，知道欧文一旦作出决定就难以改变，索性就不劝了。<br/><br/>
“请问陛下，丰穗城那边发生了什么事，需要您亲自过去一趟？”他随后问。<br/><br/>
“那边爆发了瘟疫。”<br/><br/>
“瘟……瘟疫？！”<br/><br/>
听到这话，西泽子爵大惊失色，连忙劝阻道：“既然如此，陛下您千万不能过去呀！万一染上瘟疫就糟糕啦！不仅如此，还要禁止从丰穗城及周边地区过来的人入城。那边缺什么，您派人送过去就成了，大可不必亲自前往。”<br/><br/>
“陛下，我也不赞成您前往丰穗城。”邓肯也劝道。<br/><br/>
“不，我必须去。”<br/><br/>
欧文语气十分坚定地说：“我不能躲在王宫城堡里看着人民的生命遭受威胁。”<br/><br/>
原因很简单，当前的医疗水平并不发达，丰穗城那边的医师显然无法妥善应对这次瘟疫，欧文必须过去指导大家采取科学有效的防疫措施。<br/><br/>
此外，只有亲自去疫区，才能搞清楚此次瘟疫的传染源是什么，病人的症状有哪些等等。<br/><br/>
再拜托温斯特给出有效的治疗方案，迅速扑灭瘟疫。<br/><br/>
不然的话，瘟疫可能会不受控制地大爆发，在王国全境四处传播，导致无数人失去生命。<br/><br/>
更别说，欧文这边正准备在大力推动工业化进程，绝不能被瘟疫打乱了发展的脚步。<br/><br/>
“可是，陛下……”<br/><br/>
西泽子爵还想说什么来着，却被欧文抬手打断。<br/><br/>
“别说了，我会做好防护的，而且，我有信心消灭丰穗城的瘟疫。这次我非去不可，你们说什么都没用。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“你们要相信陛下。”<br/><br/>
玛佩尔坚定地站在欧文这边，举例说道：“这几年来，陛下创造了多少奇迹？带领边戍镇人民击退不死魔物，在受到诅咒的土地上成功种植小麦，造出火枪大炮和钢铁大船等等，实在是太多了。我有理由相信，陛下一定能消灭丰穗城的瘟疫，再次创造奇迹。”<br/><br/>
这话说的，欧文既感动又有些不好意思。<br/><br/>
邓肯之前是欧文的亲卫，自然亲眼见证过这些奇迹。<br/><br/>
想了想，他改口道：“确实，陛下完成过很多看似不可能的事情，我相信陛下。”<br/><br/>
“这……”<br/><br/>
西泽子爵分别看了两人一眼，脸上满是不可置信，这不是把陛下往火坑里推吗？<br/><br/>
但他也知道自己很难说服欧文，便询问道：“陛下，您懂医师的知识，知道要如何应对瘟疫吗？”<br/><br/>
“放心，我懂。”<br/><br/>
欧文的信心来源是人工智能管家阿尔法提供的防疫知识以及背后温斯特的帮助。<br/><br/>
“唉——”西泽子爵无奈地叹息一声，“那我就不阻止陛下您了，您一定要做好防护，避免被感染。”<br/><br/>
“我会的。”欧文点头道。<br/><br/>
紧接着，他又说：“在出发前往丰穗城之前，我有任务要交给你们市政厅去办。”<br/><br/>
“请陛下吩咐。”西泽子爵抚胸回应。<br/><br/>
“高薪酬招募愿意前往丰穗城治疗病人的医师，向所有药店高价采购草药……”<br/><br/>
欧文向西泽子爵下达了一系列任务，去处理瘟疫前必须做好万全准备才行。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67719370"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;瘟疫爆发">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;