
周通伯穿的是一身杏黄色道袍，个头不高，头上扎着发髻，长相方面，说实话有点丑，主要是因为生着一个朝天鼻子。<br/><br/>
这家伙的手里正拿着一口桃木剑，剑上穿着一串符纸，左手之上，拿着一枚行雨令。<br/><br/>
他嘴里振振有词，虽然离得远听不到，但无非是天降甘霖之类的行雨令词。<br/><br/>
头顶乌云遮日，在场的众人已经露出惊讶之色，二十四五的年纪，竟然能够布云行雨，简直是不可思议。<br/><br/>
“他是哪个道观的来着。”“云来观。”“好像没什么名气，没想到出来这么一位，看来以后第三大道观就是云来观了。”“能吗？”“怎么不能，掌握了度牒审批的大权，那权力还不大么。”......<br/><br/>
各道观中人纷纷小声议论，不仅仅是他们，就连镇海大学的学生们，现在也都议论开来。<br/><br/>
“云来观！以前都没听说。”“如果加入这个道观，好像也不错。”“看他的年纪，跟咱们差不多，竟然就有这样的修为。”“可以考虑加入云来观。”......<br/><br/>
随着他们的议论，再看周通伯手里的那把桃木剑，剑上穿着的符纸竟然一张张的朝空中喷出。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
每射出去一张，在半空之中就自动点燃，跟着化为灰烬。<br/><br/>
当最后一张符纸射出之后，天空中猛地响起一声炸雷，“轰隆隆......”<br/><br/>
“哗哗哗......”<br/><br/>
豆大的雨点从空中洒下，竟然真的下雨了。<br/><br/>
“下雨了！”“下雨了！”“祭雨成功了！”“真的成功了！”“我看天气预报，今天没有雨，真的是祭来的雨。”“真是神了！”“道门法术果然厉害啊。”......<br/><br/>
所有的人都沸腾起来，没有一个去躲雨的，其实也没地方躲。<br/><br/>
他们都被惊呆了！<br/><br/>
如果是袁真人、吕真人在这里祭雨，即便是成功了，估计也不会如此叫人震惊。<br/><br/>
坐在主席台那里的秦局长，现在也张大了嘴巴，他转头看了眼吕真人，像是再说，果然有办法。<br/><br/>
同样，他也震惊于这一幕。都说道家神通，但还没亲眼看到过这样的神通。<br/><br/>
“袁真人，你看周通伯日后的成就能有多高？”吕真人故意看向袁真人。<br/><br/>
“日后的事儿，谁能说得清。”袁真人故意不以为然地说道。<br/><br/>
但她心中却是暗恨，全真教中出了这样的人才，而且就是在镇海市。再看自己的白眉宫，人才似乎渐渐凋零，下一代的弟子，着实没有几个出类拔萃的。<br/><br/>
虽然上官宁不错，可得看跟谁比，和眼前这个周通伯的相比，那就没法比了。<br/><br/>
袁真人不自禁地看向张禹，或许能和周通伯相比只有这个小子了，只是这小子能行吗？<br/><br/>
对于张禹的实力，她还是不清楚的。虽然张禹也很强了，奈何终究还没有授篆。<br/><br/>
如果说，去年见到张禹，张禹参加了授篆仪式，或许这次还能一战。<br/><br/>
雨下了能有五分钟，便开始拨云见日。<br/><br/>
以周通伯的年纪，能够维持五分钟的降雨，已经是相当不错了。<br/><br/>
周通伯将法器放下，跟着给在场的几位师长见礼，这才退下。<br/><br/>
道门不讲究鼓掌，可是这一刻，封禅台下却响起了无数的掌声和喝彩声。<br/><br/>
等周通伯退到一边站下，众人的目光也随之转了过去。<br/><br/>
他们都想瞧瞧，全真教这边还有谁能够再祭雨成功。<br/><br/>
凌空子和屠牙子互相看了看，他俩是老熟人，彼此间十分了解。<br/><br/>
凌空子尴尬一笑，说道：“道兄，我好像没这个本事，就弃权了。你行的话，你上。”<br/><br/>
屠牙子以前也试过祭雨，可因为修为有限，从来就没成功过。<br/><br/>
他呵呵一笑，说道：“其实我也白费，不过有周道友成功了，咱们这边基本上就赢了。我也就不上去了。”<br/><br/>
两个人说说笑笑，当即弃权了。<br/><br/>
全真教这边，还剩下无量观的杨祈昭一个人。<br/><br/>
杨祈昭微微一笑，说道：“那我也试试。”<br/><br/>
说完，他走到封禅台中间，可他没有马上动手祭雨，而是先到旁边的桌子那里。<br/><br/>
这个桌子上，摆放的都是阳春观提供的求雨法器。<br/><br/>
他从上面选了不少，跟着开始在法案方便布置起来。他的举动，吸引了不少人的注意，因为先前周通伯祭雨的时候，没有做那么多准备。<br/><br/>
封禅台上坐着的高手可不少，大伙很快意识到，杨祈昭现在好像是在布置什么阵法。<br/><br/>
道家求雨，有行雨阵、行雨符、行雨令、行雨旗等种种法器。<br/><br/>
但行雨阵只是一种辅助，主要还是看法器，因为想要求雨，不是说一个阵法就够用的。<br/><br/>
张禹也被杨祈昭的举动给吸引住了，杨祈昭主要是用令旗布阵，布置的阵法，好像是行雨阵，又好像不是。在这行雨阵中，似乎是有一个阵法叠加，而这个阵法，看起来有点像是八卦阵。<br/><br/>
“行雨阵与八卦阵的叠加，竟然还有这种高人！”张禹瞬间认定了杨祈昭的套路。<br/><br/>
“八卦阵叠加......”一想到这个，张禹猛地想起一件事来。<br/><br/>
他曾经见到过一个八卦阵的叠加，记得是在距离天子广场不远的吉祥广场。<br/><br/>
那是一个百鸟朝凤局，不过张禹当时没看到凤凰，在其中发现，里面应该是蕴藏着一个八卦阵。那个时候，张禹还没修行奇门八法，见识有限，他只是感觉属于一个阵法叠加，无法确认。<br/><br/>
现在的张禹，完全可以确定，这确实是一个阵法的叠加。<br/><br/>
“八卦阵叠加行雨阵......八卦阵叠加百鸟朝凤局......会是一个人么......”张禹心里嘀咕，好奇地看着杨祈昭。<br/><br/>
杨祈昭布局完毕，然后将一张符穿在桃木剑上，他脚踏罡步，在步罡毯上转了几圈，猛地将手中的桃木剑朝天指去。<br/><br/>
“砰”地一声，符纸射了出去，化作一团飞灰。<br/><br/>
“哗哗哗......”<br/><br/>
一瞬间，天上掉下了雨点。<br/><br/>
跟刚刚周通伯求雨不同，没有阴云，没有雷声，但是雨点确实实实在在的。下的是晴天雨。<br/><br/>
雨水持续了能有不到三分钟，台上台上的众人，静静地看着，待雨水停歇，震天价的喝彩声也随之响起。<br/><br/>
“厉害呀！”“无量观这么厉害！”“这个杨祈昭的名字，以前怎么都没听说过。”“无量观以前都没什么名气，现在突然出现高手了。”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483045"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;阵法叠加（第九更）">加入书签</a>
</div>
