
齐王就去找沐冬至商量。<br/><br/>
沐冬至也发现她一个人确实换不过来，干脆答应一个县给了一万斤。<br/><br/>
她亲自写了信，交给齐王做凭据。<br/><br/>
齐王将凭据给了那三个县太爷，他们兴高采烈的回去，派兵前往河湾村调种子。<br/><br/>
沐程君也收到了沐冬至的信，便一个县给了一万斤。<br/><br/>
官兵将种子给拉走都放在了衙门，凡是兑换种子的人都可以到县衙去兑换。<br/><br/>
各县衙都热闹了起来，案子也都往后缓了缓，先抢到种子才是最重要的事。<br/><br/>
一万斤种子换回十万斤粮。<br/><br/>
县太爷见粮太多，运输不便，就又到天安府去找沐冬至商量。<br/><br/>
沐冬至正在跟冬风忙着换种子，见三个县太爷都扎堆来了，连忙将他们给请到了堂屋。<br/><br/>
“不知几位大人有何贵干？”沐冬至问道。<br/><br/>
那三个县太爷都跟老狐狸一样的，你看看我，我看看你，最终有一个年长的率先开口，说：<br/><br/>
“孺人，这十万斤粮食运输多有不便，不如就地售卖，你看如何？”<br/><br/>
沐冬至闻言，这才想起来她调出去一万斤粮，会收回十万斤。<br/><br/>
全都拉回去，仓房还装不下，而且马上又要收玉米了，所以仓房必须得腾出来才行。<br/><br/>
她说：“可以啊，不如你们给我寻个铺子吧。<br/><br/>
除了稻谷的种子，我还有玉米种子呢，那玉米比稻谷的收成差不了多少。<br/><br/>
日后有什么好种子，我还可以继续售卖。”<br/><br/>
那几个县太爷听她说还有玉米种子，都高兴的很。<br/><br/>
他们去调粮的时候去参观了他们家的田。<br/><br/>
那玉米长势喜人，一棵玉米上结了两个棒棒，以前从来没有过的。<br/><br/>
而且，那稻茬已经发了苗，又绿油油的一片，看样子过不了多久就能重新抽穗。<br/><br/>
眼前这个后土娘娘可得罪不得。<br/><br/>
以后还要指望她去指导他们的百姓种地呢。<br/><br/>
于是，他们立刻就答应了下来，说：“这事包在我们的身上。”<br/><br/>
“那就各县捐一万斤粮，开铺子要花多少钱，到时候我再给你们。”<br/><br/>
几人听说各卷一万斤粮，顿时就喜出望外的。<br/><br/>
连忙说：“这事办成了再说。”<br/><br/>
沐冬至请他们去吃饭，饭后三人立刻回去了。<br/><br/>
县太爷想在县城里找一个铺子，那是再简单不过的了。<br/><br/>
再说了，这铺子开的远不远，都没有关系。<br/><br/>
这是朝廷开的，就算是再偏僻，也会有人去的。<br/><br/>
不过，他们也不好意思就哪里偏僻给开到哪里，都是不好不坏的地方。<br/><br/>
沐冬至来不及去那些铺子里忙碌，就全权交给那些县太爷来办。<br/><br/>
齐王知道这事，立刻就派下几个心腹去看着点。<br/><br/>
这些县令虽然都不错，但是也难保他们不会利益熏心，到时候苦的还不是百姓？<br/><br/>
每个县涌入九万斤粮食，对县城的粮价是个不小的冲击。<br/><br/>
先前那些刻意屯粮的商铺都欲哭无泪。<br/><br/>
他们屯粮的时候粮价比现在还要贵，现在要是将粮给低价卖出去，那肯定就赔本赔大了。<br/><br/>
商会的成员焦头烂额的，聚集在一起开会，要想个办法来应对。<br/><br/>
有人已经摸清了这个惠民粮铺的东家就是河湾村的沐冬至，她卖的粮是自家田里出来的粮换来的。<br/><br/>
难怪价格这么低。<br/><br/>
他们商量了一番，决定要将新开的惠民粮铺的粮都给收购了。<br/><br/>
她家的地一共就百十亩，都是有数的，所以他们也就不慌张了。<br/><br/>
所以，惠民粮铺这边一开门就有大批量的人进来买粮，而且有多少买多少。<br/><br/>
这个立刻引起了掌柜的注意，他们就报告给了县太爷，县太爷报告给了齐王。<br/><br/>
齐王很生气，说：“这群老狐狸，还想把粮价给捏在自己的手里。<br/><br/>
今日把惠民粮铺的粮全都给买完了，明日他们就会涨价，到时候吃亏的还是老百姓。<br/><br/>
<br/><br/>
这样，每次买粮超过一百斤的全都给登记，我得杀鸡儆猴。”<br/><br/>
那四个县太爷就将这个命令给贯彻下去了。<br/><br/>
很快，他们就抓到了恶意屯粮的几个人。<br/><br/>
县太爷将人以恶意屯粮的罪名给关在了大牢里，要罚他们钱。<br/><br/>
这下可把商会的跟给急坏了，他们又聚集在一起想办法。<br/><br/>
最终，他们都闹腾到知府那里去了。<br/><br/>
商会的人跟知府大人坐在一起商讨这事，都气恼不已，说：<br/><br/>
“要是这样的话，我们商会干脆退出天安府的境内算了。”<br/><br/>
知府大人当然知道他们是在威胁他。<br/><br/>
虽然商人的地位比当官的地位要低下，但是很多时候这些人却得罪不得。<br/><br/>
所以，他不会跟他们正面刚。<br/><br/>
沐冬至现在还无法满足天安府所有的供粮。<br/><br/>
粮食大部分还指望这些人来供，若是城内断了粮，那怕是要出大乱子了，便态度软和的说：<br/><br/>
“你们这般闹和甚是无理。<br/><br/>
这惠民粮铺乃是齐王设立的为百姓谋求福利的粮铺。<br/><br/>
你们派人去恶意的屯粮，想要搞垮惠民粮铺，可真是蠢啊。<br/><br/>
你们想啊，王爷他能乐意吗？”<br/><br/>
商会代表听说着惠民粮铺是齐王设立的，顿时傻了眼了，会长问：<br/><br/>
“这粮铺不是河湾村的沐冬至设立的么？”<br/><br/>
“你们咋听风就是雨呢？<br/><br/>
沐冬至哪来这么大的能耐在天安府各处设立惠民粮铺呢？<br/><br/>
这背后还不都是有王爷的打点。<br/><br/>
这事王爷没让本府参与，本府都无权过问。<br/><br/>
依我看，你们还是暂且忍忍吧。<br/><br/>
再说了，惠民粮铺的粮价也没有低的太离谱，你们也不是没有钱赚了。<br/><br/>
何必在太岁的头上动土呢？”<br/><br/>
众人你看看我，我看看你。<br/><br/>
知府大人又说：“你们若还想像从前那样霸占粮市怕是不容易了。<br/><br/>
那亩产一千四百斤的稻谷，想必你们已经听说了吧？<br/><br/>
日后的天安府就成了产粮的地方了，家家户户的粮都吃不完，肯定会拿出来卖。<br/><br/>
到时候，城里的百姓到底是会去买他们的粮，还是买你们的粮？<br/><br/>
你们好好想想看。”<br/><br/>
“此事莫非是真的？”商会会长问道。<br/><br/>
他们也听说了亩产一千四百斤的稻谷，但是他们不怎么相信。<br/><br/>
“当然是真的，本官偷偷告诉你们啊，沐冬至今年收下来的粮都做种子了。<br/><br/>
你想想啊，八万四千斤的粮种，若是都种下去，一亩地十斤种子，能种八千四百亩，一亩地能产一千四百斤，到时候能收多少粮来着？<br/><br/>
况且，这稻子还能再收一茬，再收一茬又不用种子，省工省力，到时候能收多少还不知道呢。<br/><br/>
你们想想，未来的天安府能缺粮吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67161314"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;这个后土娘娘可得罪不得">加入书签</a>
</div>
