    
<br/><br/>    林远见跳到大鹏的背上，甩了甩手中并不存在的缰绳，颇为自得地道：“皮皮鹏我们走。”
<br/><br/>    金翅大鹏雕老脸一黑，我什么又多了一个皮皮鹏的外号？
<br/><br/>    疑惑，却不说！
<br/><br/>    随着金翅大鹏雕双翼一振，刹那之间，便化作一道急速的幻影。
<br/><br/>    一个眨眼，已到了九万里之外。
<br/><br/>    再一个眨眼，昆仑山已经到了。
<br/><br/>    林远见俯视着下方茫茫的雪山，目光落到昆仑之巅上。
<br/><br/>    玉虚宫正在上边，于云雾中若隐若现。
<br/><br/>    林远见嘿嘿冷笑着，好你个元始天尊，这回不好好敲诈你一笔我以后名字就倒过来念，叫见远林！
<br/><br/>    贱人林？
<br/><br/>    听起来是有点像！
<br/><br/>    此时，元始天尊正在玉虚宫内与人论道。
<br/><br/>    今天玉虚宫来了一位客人。
<br/><br/>    这位客人的来历可不简单，乃是东华帝君！
<br/><br/>    东华帝君何许人也？
<br/><br/>    东华帝君又被世人称为东王公，在天下苍生未始之时，于碧海之上诞生，创造了万物，在东方主理阴阳之气，凡人如果修炼得道升天，都要先拜过他，然后才得以升上九天，接着入三清殿，拜太上老君，见元始天尊。
<br/><br/>    由此可见，他在三界中的地位到底是有多高了。
<br/><br/>    就连玉皇大帝见了他，也得客客气气的。
<br/><br/>    玉虚宫内，元始天尊和东华帝君高谈阔论，详述道法，相互交流，双方似乎都大获裨益。
<br/><br/>    “哈哈哈，帝君这悟道之法果然独特，看来这三千年的时间没有浪费啊。”
<br/><br/>    “天尊今日所言，亦令本君获益匪浅。”
<br/><br/>    两人各自商业互吹，各抬对方一手，随后相视大笑。
<br/><br/>    突然间元始天尊脸色一变！
<br/><br/>    东华帝君留意到了元始天尊的表情变化，不由得疑惑地问道：“天尊为何忽然皱眉？莫非是本君所讲的道法中有纰漏之处？”
<br/><br/>    “非也非也。”元始天尊摆了摆手：“帝君之道法近乎完美，根本挑不出什么缺点。吾之所忧乃是另一件事，今日有麻烦上门了。”
<br/><br/>    观音之前已经将林远见的话带回来给了他。
<br/><br/>    但是元始天尊却是没有料到，林远见居然会来得这么快。
<br/><br/>    “麻烦？”东华帝君英俊无比的脸庞上出现诧异之色，以元始天尊的地位和实力，居然还有麻烦敢找上门来？
<br/><br/>    谁啊这么叼？
<br/><br/>    东华帝君倒还真想见识一下了。
<br/><br/>    “诶，帝君，你闭关悟道三千年，不知这世上最近出现的许多大事啊，一切说来话长……”元始天尊面色渐渐沉重，因为他已经感应到林远见快到了。
<br/><br/>    东华帝君心中越发好奇了。
<br/><br/>    但元始天尊没继续说下去，他也就没有追问。
<br/><br/>    他已抬起头，目光穿破玉虚宫的殿顶！
<br/><br/>    “嘶！这桀骜不驯的大鹏，竟然甘愿成为他人的坐骑？”
<br/><br/>    “那个坐在大鹏背上的年轻人是谁？”
<br/><br/>    东华帝君心中震惊，连忙掐指算了一下，却发现什么也算不出来。
<br/><br/>    这怎么可能？
<br/><br/>    以他的大神通、大道法，这世上竟然还有他算不到的事情？
<br/><br/>    难怪元始天尊的脸色如此难看，这果然是一个十分难缠的角色。
<br/><br/>    “嗯，看看是什么修为……嘶！什么？竟然只有中品金仙？连准圣的实力都没有？”东华帝君再次傻了眼，他还以为这种牛批的存在，至少也有无限接近圣人的修为啊。
<br/><br/>    就是随时可以达到圣人之境的实力，但因为天地间的圣人名额有限，所以无法成圣的那种！
<br/><br/>    “哈哈哈，元始天尊，别来无恙啊。”林远见骑着金翅大鹏雕飞入玉虚宫内。
<br/><br/>    大鹏的体型急速缩小，化为人身鸟头，如同最忠诚的小弟般跟在林远见的身后。
<br/><br/>    元始天尊微微笑道：“神君近来可好么？”
<br/><br/>    语气温和友善，仿佛就在跟老朋友叙旧似的。
<br/><br/>    但是林远见不吃他这一套。
<br/><br/>    “说句实话，不太好，最近遇见了一件非常糟心的事情。”
<br/><br/>    元始天尊保持着淡然的神态：“哦？这世上还有事情能烦恼得了神君？”
<br/><br/>    林远见戏谑道：“是啊，我只不过是想收个徒弟而已，结果不知道哪个王八蛋非要暗中使绊子，故意派人来给我搞破坏。天尊啊，你倒是来评评理，这种王八蛋是不是很讨厌？”
<br/><br/>    好一个指桑骂槐！
<br/><br/>    元始天尊再也无法淡定了。
<br/><br/>    你这有点过分了啊！
<br/><br/>    “神君既然是收了新徒，何不花时间好好教导，来我这玉虚宫作甚？”
<br/><br/>    明知故问！
<br/><br/>    林远见冷笑道：“当然是找某个人算账啊。”
<br/><br/>    东华帝君面色古怪地看了一眼元始天尊，没说话。
<br/><br/>    他是个外人，不便插手元始天尊的事情，保持沉默，袖手旁观就好了。
<br/><br/>    金翅大鹏雕在旁边听得热血沸腾的，师尊牛逼啊，各种对元始天尊冷嘲热讽，这种高深的境界果然不是他能揣测的。
<br/><br/>    元始天尊脸色微变：“神君想怎么样？”
<br/><br/>    虽然很忌惮林远见，但是元始天尊有底气，他并不怕。
<br/><br/>    林远见嘲讽道：“想必天尊也是个光明磊落的人，暗中做那等事情，实在是有失身份。”
<br/><br/>    元始天尊面色不善：“什么意思？”
<br/><br/>    林远见阴声一笑道：“没什么意思，话都说到了这个份上了，你总得给我一个交代。”
<br/><br/>    元始天尊道：“你想要什么交代？”
<br/><br/>    林远见笑着搓了搓手：“哎呀，一直听说元始天尊法宝众多，真的很想见识见识。”
<br/><br/>    元始天尊怒意涌上脸庞！
<br/><br/>    这是来敲诈的啊！
<br/><br/>    赤裸裸的敲诈！
<br/><br/>    这么点破事你也要斤斤计较，是不是太小气了点儿？
<br/><br/>    “没有。”元始天尊板着脸说道。
<br/><br/>    我就不给，什么都不给，我看你今天能怎么办。
<br/><br/>    有本事就别走了，看你能在这儿耗多久。
<br/><br/>    元始天尊决定也耍一次赖皮。
<br/><br/>    林远见摇了摇头：“没有？这话我可不相信，你说出去谁都不相信啊。”
<br/><br/>    “神君若是不信的话，那我也没有办法了。”元始天尊一副你能奈我何的表情，非常欠揍。
<br/><br/>    林远见嘴角一扬：“既然你没有办法，那我替你想一个办法吧。”
<br/><br/>    既然要敲诈，那就将威胁贯彻到底吧！
<br/><br/>    元始天尊眼皮猛然一跳。
<br/><br/>    这小子要干什么？<br/><br/>