    
<br/><br/>    林萌萌被拉着走了一段路，这才悄悄说道：“露露，你好像很生气。”
<br/><br/>    “嗯，我送你的帽子被弄脏了，所以我生气。”
<br/><br/>    “但是那人其实是帮我的忙，不过，他好像是喊我不太萌，不知道是不是我听错了。”
<br/><br/>    雪芽闻言，停下脚步：“他喊你不太萌？”
<br/><br/>    “好像是，又好像不是，我本来想确定一下，你正好出现了。”早上的早点店，人多，很嘈杂。林萌萌不确定是否听错了，因为她名字也有萌。
<br/><br/>    果然是周起志那个渣男。
<br/><br/>    虽然不知道他是如何确定眼前人是不太萌，但是这个渣男显然是想接近林萌萌。
<br/><br/>    看来这是游戏吃的苦不够多啊，她要考虑考虑现实里的手段了。
<br/><br/>    --
<br/><br/>    帅子豪收到爱心早餐的时候，整个人如坠云端，飘飘然的状态，险些被关敬他们爆锤一顿。
<br/><br/>    还好林萌萌细心地多买了很多，正好足够几个人吃。
<br/><br/>    陌迟言站在一旁，就那样静静地看着雪芽。
<br/><br/>    他不找她，他不逼她。
<br/><br/>    她似乎过得挺好的。
<br/><br/>    雪芽原本站在一旁，看见陌迟言朝她走过来，居然一瞬间有点瑟缩。
<br/><br/>    随即又觉得奇怪，她有什么好怕的！她瑟缩什么？
<br/><br/>    “这是给我的？”陌迟言盯着她手上拎着的早点，声音清淡。清冷的眼神又逐渐上移，盯着她的眼睛。
<br/><br/>    雪芽毫不犹豫地拒绝：“这是我自己的。”
<br/><br/>    陌迟言就像是没听到一样，居然直接抬手拿走了她手里的早点，然后转身就走：“多谢了。”
<br/><br/>    完全没有预料到的雪芽：！
<br/><br/>    甚至一瞬间哑口无言！
<br/><br/>    这人？
<br/><br/>    就这么明目张胆地抢她早点？
<br/><br/>    那她吃什么？
<br/><br/>    林萌萌生怕雪芽一个没忍住，然后冲上前去打人，连忙拽住她的胳膊：“露露，咱们快去上课吧，要迟到了，我这还有早点。”
<br/><br/>    雪芽思索了一会。
<br/><br/>    觉得她自己不会冲上前去把早点抢回来，再加上她也不想跟那男人有啥牵扯，于是就忍下来了。
<br/><br/>    一顿早餐而已，他想吃就送他了，她还是很大度的！
<br/><br/>    可是陌迟言那个狗男人！
<br/><br/>    属实让她明白了什么是得寸进尺！
<br/><br/>    中午，食堂。
<br/><br/>    他端着饭在她对面坐下，然后堂而皇之地把他手里的饭和她的饭互换，哪怕这饭……她已经吃了！
<br/><br/>    而且抢走的饭被他吃了，雪芽总不能又抢回来吃吧？
<br/><br/>    见鬼了！
<br/><br/>    雪芽冷着脸，想把他强行换了的午饭，当着他的面倒进垃圾桶，可是食堂的热情大妈，义正言辞地阻止了她！
<br/><br/>    “小姑娘，粮食可不能浪费，这可不好，你这饭可是什么都没有吃呢！要知道粮食可不容易，我们以前小的时候可是什么都吃不到，现在这日子是越来越好了。没胃口也好歹吃一点！
<br/><br/>    大妈知道了，你肯定是在减肥是吧？你看看你都这么瘦了，减肥可是要弄坏身子的！到时候你的胃肯定不会好的！这么大的人了，也不会好好照顾自己，大学在外，父母不在身边，要多注意啊……”
<br/><br/>    雪芽见她似乎还能再来个八百字的论述，沉默地回到了座位上。
<br/><br/>    她吃还不行？
<br/><br/>    帅子豪和其余围观的人险些笑出来，又连忙憋住，差点憋成内伤！
<br/><br/>    几个人一抖一抖的，雪芽冷着脸看着始作俑者，只见陌迟言非常淡定地吃着她的饭。
<br/><br/>    动作优雅，犹如品尝玉盘珍馐。
<br/><br/>    “原来我的口水这么好吃？”雪芽听说这货似乎有洁癖，干脆决定恶心他。
<br/><br/>    陌迟言依旧非常淡定，甚至还看了她一眼，说的话似乎还带有了笑意：“这饭的味道，确实不错。”
<br/><br/>    论厚脸皮，她甘拜下风。
<br/><br/>    结果一顿饭吃得非常煎熬。
<br/><br/>    她迫切想离开这个任务世界，因为第六感告诉她，陌迟言这个人变得危险起来。
<br/><br/>    她还在想一个万全之策，结果周起志自己送上门来了。
<br/><br/>    周起志在某一个下午，突然不知道从哪钻出来，直接拦住了雪芽：“有空聊聊吗？”
<br/><br/>    雪芽虽然很想跟他聊，但是也故意说道：“你哪位？”
<br/><br/>    “自我介绍一下，我叫周起志。”
<br/><br/>    “哦，不认识，麻烦你让一下，好狗不挡道。”雪芽说完就准备离开。
<br/><br/>    周起志自然不会放她离开，好不容易看见她一个人落单，自然不会放过这么好的机会。
<br/><br/>    “我就是梦回里的志在必得，我不明白你为什么一直上线盯着我，我是怎么惹到你了吗？”周起志只能自报家门。
<br/><br/>    面前这个人的敌意是真的。
<br/><br/>    甚至来的莫名其妙，他知道甘露就是游戏里的牧师雪芽，但是他属实是没做过什么对她不好的事情吧？
<br/><br/>    “原来是你，怎么，是来找我报仇的？”雪芽冷笑一声反问道。
<br/><br/>    “我总得死个明白。”
<br/><br/>    “我前段日子做了个梦，梦到你勾搭了我们家萌萌，但是仅仅是为了她的钱，然后你伤害了她。”雪芽三言两语说了出来。
<br/><br/>    “做梦？”
<br/><br/>    “怎么，莫不是说中你心思了？”
<br/><br/>    周起志却突然笑了出来：“梦都是相反的，所以，我们两个是有缘分的。难怪我第一眼看见林萌萌的时候，就觉得她分外熟悉。”
<br/><br/>    雪芽突然觉得鸡皮疙瘩掉了一地！
<br/><br/>    普信男就是说的周起志了吧？
<br/><br/>    “可是你已经晚了，萌萌现在已经有对象了。”雪芽决定看看周起志的反应。
<br/><br/>    如果这个人渣就此打算退出林萌萌的世界，那她就打算用温和一点的方式结束任务！
<br/><br/>    周起志开口说道：“正所谓窈窕淑女，君子好逑。我想追林萌萌，希望你帮点忙，让我见她一面。”
<br/><br/>    “你觉得我可能会帮你这个忙？”
<br/><br/>    “你只要不阻拦就行。”周起志对于这种事还是非常自信的。
<br/><br/>    雪芽突然就有了主意。
<br/><br/>    既然这人依旧是个人渣，那她自然也不需要多客气了。
<br/><br/>    故作懒得搭理他的样子，然后直接离开了。
<br/><br/>    周起志连忙在她身后喊道：“那我就当你默认了！”
<br/><br/>    雪芽：她可没答应。
<br/><br/>    不过，倒是可以让他们见一面，当然围观人员也得准备好，例如让李云雅前来当场抓个包，让帅子豪前来看看别人当场挖墙角……
<br/><br/>    气死他也挺不错。<br/><br/>