    
<br/><br/>    欧哲推开办公室的门。
<br/><br/>    找了一圈在落地窗前趴在晒太阳的闻卿。
<br/><br/>    他们老板去开会留下可怜兮兮的卿宝一只猫。
<br/><br/>    闻卿闻到香味瞥了一眼他手上拿着的鸡翅……还有一杯冰可乐。
<br/><br/>    都是她的快乐。
<br/><br/>    谁知欧哲放下鸡翅拿上可乐就准备离开。等等、可乐不是给她的吗？他怎么拿着就走了。
<br/><br/>    闻卿上去扒拉他的裤脚。
<br/><br/>    都走了一半还停下，欧哲低头看着脚边的猫。“怎么了小可爱。”
<br/><br/>    你可以走，可乐必须留下。
<br/><br/>    欧哲可不懂这些啊！
<br/><br/>    两人就这么干瞪眼好几分钟。“卿宝这是想找郁总吗？老板现在开会，晚点才能陪你啊！”
<br/><br/>    谁想他了。
<br/><br/>    才没有。
<br/><br/>    可乐留下。
<br/><br/>    别逼急猫，一会儿都会说人话了。
<br/><br/>    欧哲将她抱到郁时盛的办公桌上，想想又觉得不妥。猫天性爱捣乱，万一把老板桌子上的文件搞乱他就真的要被连夜传送到非洲去了。
<br/><br/>    于是，放到了会客区的沙发上。再把鸡翅给她摆出来，鸡也是没想到死了还要被迫营业一番。
<br/><br/>    欧哲拿着鸡翅还凹造型出来。
<br/><br/>    一颗放飞自我的爱心就是这么出现的。
<br/><br/>    趁着闻卿啃翅膀的时候，快速溜走。一起走的、还有手上的可乐。
<br/><br/>    出了郁时盛的办公室，立马围了一群人过来。
<br/><br/>    都是总裁办的人。
<br/><br/>    “欧特助，什么情况。郁总还带着猫来上班，以前没看出来老板还是个猫奴啊！这都改成正大光明的浑水摸鱼吸猫了嘛！”
<br/><br/>    “那只猫老可爱了，头上还顶着一揪卷毛，都看过喜洋洋吧！跟懒羊羊脑袋上的有一拼。”
<br/><br/>    “仙女猫。”
<br/><br/>    “不愧是跟着郁时盛混的，待遇都不一样。”
<br/><br/>    ……
<br/><br/>    总裁办这群人，都是跟了郁时盛很久的人，平时大家开玩笑也不觉得有什么。此时正是毫不留情的夸赞闻卿。
<br/><br/>    在屋内的那位可全都听的清清楚楚呢。
<br/><br/>    就是嘛！
<br/><br/>    她这么漂亮，谁看见不喜欢。
<br/><br/>    本仙女就是全天下最美的崽，不接受反驳，谁要是敢反驳，关门放白轩。
<br/><br/>    郁时盛带着猫来上班的事情，很快传遍整个郁氏，也包括郁寒。
<br/><br/>    “太不像话，简直不像话。好好的工作他带着猫来上班像什么话。”
<br/><br/>    郁寒坐在椅子上，看着面前暴跳如雷的男人。
<br/><br/>    “王总小心祸从口出。这些话在我面前吐槽就好。走出去最好闭嘴，小心隔墙有耳。”
<br/><br/>    “我还怕他不成，要我说，早知道当时就直接下死手，弄死他。谁能都快宣布死亡的人最后竟然活了过来。”还刚好卡在郁寒的继承大会上。
<br/><br/>    要说没有预谋都太假。
<br/><br/>    “小寒啊！你也就吃了点亏。不过你放心，我肯定是永远站在你这边的。”
<br/><br/>    郁寒没说话，看着办公室这熟悉的一切。
<br/><br/>    仅是一步之遥，就与楼上的位置失之交臂。说不生气是假的，不过这也恰恰证明郁时盛没这么好对付。这样玩，才刺激！轻而易举就能坐上去的位置多没意思。
<br/><br/>    郁寒拿上文件往会议室走。
<br/><br/>    身后跟着先前办公室那位叫王总的人。
<br/><br/>    出了电梯刚好遇见从另外一个会议室结束离开的郁时盛他们。好嘛！这两人相遇，难免会有一番龙争虎斗。<br/><br/>