
战场上，厮杀一片。<br/><br/>
大部分战士都听话，用子弹解决敌人。也有部分，像任何这样，享受着军刺刺入敌人体内的快感。<br/><br/>
……<br/><br/>
当和部平一郎走到战场上，却发现，他口中所谓的支那人，竟然没有奉行武士道精神，与他的勇士们进行拼刺，而是继续用步枪战斗后，他怒了。<br/><br/>
“雅鹿！”<br/><br/>
而旁边的参谋长，见到眼前的一幕，就知道，第11师团，这次伤亡十分惨重，很可能，会被直接打残，像之前的第5、10、13师团一样，会被重建。于是，他拉住了要冲上去的和部平一郎，道，“师团长阁下，撤退吧！”<br/><br/>
“雅鹿！放开我！”<br/><br/>
“师团长阁下，我们已经输了！你看看，勇士们！还剩下多少！”<br/><br/>
听见这话，和部平一郎冷静下来，他好像，真的小看了这支支那部队，有些心灰意冷，道，“撤退吧。”撤退之后，等着他的，或许是回国养老。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
可撤退，并不是那么容易的，特别是，当两军短兵相接。<br/><br/>
“水生哥，看，我又打死一个！”柱子笑道，此时，他也已经累的气喘吁吁了，毕竟，跑了那么远的路，又与鬼子打了这么久，刚刚还躲了半天的轰炸。<br/><br/>
“嗯。”水生点点头，柱子比他小3岁，是同村的从小玩到大的小伙伴，他们一起来参了军，是为了保卫涞阳。当初，清风寨是独立师正规军的消息已经传出去很久了。他们村子，就在清风寨的庇护之下，日子好过许多。所以，他就参加了独立师。<br/><br/>
“雅鹿！”想要撤退的鬼子，却无法撤退，内心的凶性也是被激发了出来，一个鬼子怒吼着，拉开保险，对着柱子所在的方向，就是一枪。<br/><br/>
“啊！”柱子大叫一声。<br/><br/>
此时，水生已经反应过来，朝着鬼子所在方向开了一枪，见鬼子倒下，水生才将柱子往后拉去。<br/><br/>
见柱子小腿被打中，拿出了自己的急救包，剪开了柱子的裤腿后，将伤口消毒，随后就简单的包扎上，道，“柱子，你就在这里，不要往前了。”<br/><br/>
“好的。”柱子咧咧嘴，无奈的道。<br/><br/>
“嗯。”水生点点头，随后往前方摸去。作为一名猎人，对于危险，他向来很敏感。他一个翻滚，躲过一发子弹，而后蹲着，往子弹飞来的方向开了一枪。<br/><br/>
不管刚刚那一枪有没有打中，水生都已经朝着那个方向奔跑而去。<br/><br/>
此时，遇到一名日军军曹，大喊着挥砍着军刀就向水生劈来，水生一步向前，迅速拔出靴子上的军刺，矮身，一个军刺刺向鬼子的腹部，狠狠的捣了几下后，抽出军刺。<br/><br/>
旁边的几个鬼子，见此，愣了一愣，饶是以他们残忍杀害过中国百姓的过往事迹，也觉得水生这样，着实暴力。最可怕的是，这样的人，是敌人。他们互相看了一眼，随即，挥砍着刺刀，向水生攻击而去。<br/><br/>
<br/><br/>
作为一名优秀的猎人，寻找猎物的弱点，是基本功。同样，作为一名优秀的神射手，水生拔出了腰间的手枪。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
四声枪响，四名鬼子，有些死不瞑目，他们不明白，不是近身战吗？你们的武士道精神去哪里了？<br/><br/>
……<br/><br/>
“鬼子要退！”甘新达看了看鬼子的动作，而后道，“让兄弟们，都咬住鬼子！”<br/><br/>
“是！”<br/><br/>
“记得，能用子弹解决的，就不要近身！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当甘新达他们回到指挥部的时候，已经是晚上了。他们追击鬼子，扩大了战果，可也耗尽了力气。<br/><br/>
周卫国见到后面的士兵，没有颓丧不甘，反而是带着胜利的喜悦，就知道，这次打突击战，打对了。虽然有伤亡，但是，一团二团的这批士兵，算是真正练出来了。平日里再多的训练，都不及战场上真正的实践。<br/><br/>
“师座！”甘新达等人对着周卫国敬礼。<br/><br/>
“嗯。”周卫国点点头，“都坐。”<br/><br/>
“是！”<br/><br/>
“伤亡如何？”<br/><br/>
“还未清点出来。”甘新达回答道，“但估计，不会太少。”<br/><br/>
周卫国点点头，“你们两个团，不到7000的战斗人员，这次，是不是连非战斗人员都转成战斗人员了？”<br/><br/>
任何与甘新达低下头，没有回答。<br/><br/>
“是后勤人员自己要求的！他们说，他们既然是军人，那就也要上战场！而且，他们也有配枪！我们在前线，也拦不住。”任何回答道。<br/><br/>
周卫国叹气，“原本，国事糜烂至此，还是多亏了这样一群人啊。”<br/><br/>
随后，周卫国看向众人，道，“都说说，今天的作战经验吧。”<br/><br/>
……<br/><br/>
和部平一郎在距离姜山镇不远的一处小村庄驻扎下来，今天的作战，会失败，很大一部分原因，是他过于轻视周卫国的部队了。<br/><br/>
“伤亡出来了吗？”和部平一郎抬起头，问着他的参谋长，小岛山川。<br/><br/>
“嗨！师团长阁下，今日一战，我第11师团损失士兵5600余人，受伤6000余人。”小岛山川无奈的回答，“损失装备不计其数。”<br/><br/>
“哇卡里玛喜达，我会向大本营请辞的。而且，我会向大本营推荐小岛君，作为我第11师团的师团长。”和部平一郎冷静的道，“今天的失败，主要是因为我太过于轻视敌人，制定了错误的进攻。”<br/><br/>
“师团长阁下。”<br/><br/>
“但是，关于独立师的情报，是一定要上传到指挥部的。”<br/><br/>
“嗨！”<br/><br/>
“小岛君记录一下，第一点，支那军队所使用之步枪，射速比我们的38式高，威力也比我们的大；第二点，支那军队的战车，不惧一般的反坦克武器；第三点，支那军队的战机，性能比我们大日本帝国的战机性能优秀太多；第四点，支那军队的指挥官，我只能说，这个指挥官，或许就是周卫国，简直是一名天生的军人，他用不到1万人的新兵，打败了我们第11师团。”和部平一郎道。<br/><br/>
“师团长阁下？”小岛一郎疑惑的道。<br/><br/>
“诶。小岛君，我败了。”和部平一郎叹气，道，“就这么发给指挥部吧。”<br/><br/>
“哇卡里玛喜达！”<br/><br/>
……<br/><br/>
1938年12月15日，晚上，10点。<br/><br/>
天津，日军华北方面军指挥部。<br/><br/>
杉山元看着手中的电报，叹气，道，“都说说看，有什么建议。”<br/><br/>
指挥部内的日军高层们一阵无语，他们有着空军的配合，反而被独立师打了一个措手不及。一个师团，竟然损失过万。<br/><br/>
如此看来，此次以十万军队围攻涞阳，计划很有可能会破产。<br/><br/>
“司令官阁下。”山下奉文站起身，“此时此刻，我们不得不使用特殊的武器了。”<br/><br/>
“你的意思是？毒气弹？”杉山元皱眉，道，“毒气弹的威力实际上并没有那么大，临沂那次，是得利于凌晨的时间以及支那军队没有防备，投放了浓度超级高的毒气弹，可如今，我们在支那战场上已经使用了多次毒气弹了。”<br/><br/>
“并不是。”山下奉文道，“我说的是，关东军驻满洲第731防疫给水部队。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016495"&nbsp;&nbsp;chaptername="155.另起">加入书签</a>
</div>
