    
        <br/><br/>    第304章第二个电话，盛杰
<br/><br/>    楚歌可是一位单身。
<br/><br/>    关于这点，作为他忠实粉丝的秦朗最是清楚不过。
<br/><br/>    当云汐按照游戏规则说出自己是单身时，秦朗居然有一种女生看言情剧的砰砰心跳感！
<br/><br/>    “我要吃瓜我要吃瓜我要吃瓜！”
<br/><br/>    秦朗在心中默念三遍，期待电话那头的楚歌，能说几句足以上热搜头条的话。
<br/><br/>    然而……
<br/><br/>    楚歌在沉默片刻后，用弱弱的语气问道：“……真心话……大冒险？”
<br/><br/>    云汐嘴角扬起一丝笑意。
<br/><br/>    “聪明，再见。”
<br/><br/>    她直接挂断电话，但现场谁都没有异议。
<br/><br/>    与此同时，电话那一头，YZ战队训练基地，楚歌还盯着手机在发呆。
<br/><br/>    副队长林启走过来，拍了拍楚歌的肩膀。
<br/><br/>    “嘿，回魂了，你干嘛呢？”
<br/><br/>    林启没注意看楚歌的手机屏幕，否则会发现他与云汐居然刚刚通过电话。
<br/><br/>    “嗯……是该回魂了。”
<br/><br/>    楚歌轻轻将手机放在一旁，快速操作了几下鼠标键盘，迅速收割掉游戏里的上百名敌人。
<br/><br/>    紧跟着，嘹亮的游戏提醒音乐想起，楚歌的电脑画面上浮现出两个特效极为绚丽的大字：胜利！
<br/><br/>    林启吹了一下口哨，赞道：“新纪录？牛X！”
<br/><br/>    楚歌则默不作声，机械式的继续开始下一局游戏。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “我来！”
<br/><br/>    趁着第一次电话的时间，云薇薇已经想好了要给谁打电话。
<br/><br/>    有一个人，同样是单身、男神级别，而且和云汐有过深度合作。
<br/><br/>    在那个人所处的圈子里，发生任何绯闻都是理所当然的！
<br/><br/>    她选择第二个电话的对象：影帝盛杰。
<br/><br/>    云汐看着云薇薇替自己拨打电话，依旧十分淡定。
<br/><br/>    影帝接电话的速度也很快，像是早就恭候多时一般。
<br/><br/>    “云导？”
<br/><br/>    影帝对云汐的这个称呼，直接让云薇薇的脸抽搐了一下！
<br/><br/>    她怎么忘记，云汐在【紫霄】剧组里的声望无人能及，连总导演张峰都甘居第二。
<br/><br/>    “云导？”
<br/><br/>    秦明和秦朗又仿佛发现新大陆一样，惊讶的看着云汐。
<br/><br/>    他们再看看顾司晨，却一副司空见惯、理所当然的模样。
<br/><br/>    甚至，这家伙脸上有一抹毫不掩饰的浅笑，仿佛在说：我的女人，就是不一般。
<br/><br/>    “我和顾司晨分手了。”
<br/><br/>    云汐依旧十分淡定的说着游戏规定的话。
<br/><br/>    电话那头，盛杰果然也沉默了片刻。
<br/><br/>    “……顾司晨道歉了吗？”
<br/><br/>    盛杰突然冒出这么一句，所有人都一脸懵逼。
<br/><br/>    什么就道歉啊？
<br/><br/>    都不问是非因果？
<br/><br/>    上来就让顾司晨道歉？
<br/><br/>    云汐还很配合的答道：“还没有。”
<br/><br/>    盛杰：“那你再等等，他应该很快就会认错道歉。”
<br/><br/>    云汐笑了。
<br/><br/>    “嗯。”
<br/><br/>    盛杰那边，很有礼貌的主动挂断电话。
<br/><br/>    几人以为第二通电话就这样结束了，却没想到顾司晨的手机却响了。
<br/><br/>    他很大方的亮出来电显示，居然是盛杰。
<br/><br/>    “喂？”顾司晨开着外音接电话。
<br/><br/>    “赶紧去道歉，否则失去云汐，我保证你后悔终身。”
<br/><br/>    电话里，传出影帝的苦口良言。
<br/><br/>    几人听得直翻白眼，倒是顾司晨差点笑出声。
<br/><br/>    “好，我马上道歉。”
<br/><br/>    “你要抓紧时间，否则再迟云汐就不要你了！”盛影帝的语气很急切，好像生怕顾司晨在敷衍自己。        <br/><br/>