
“地狱！”<br/><br/>
赵客的这道菜的名字，就令众鬼感到匪夷所思。<br/><br/>
一个活人厨子，要做出地狱的风景？<br/><br/>
这就好比，一个火车司机，告诉一个王牌飞行员，该如何驾驶一家飞机。<br/><br/>
“这小子昏头了？”<br/><br/>
对赵客保持着极大希望的五鬼，一时间被赵客的菜名感到无语。<br/><br/>
就见评委看向赵客的眼神里，都生出了浓烈的失望；“你知道地狱的风景么？”<br/><br/>
作为鬼差，他们最了解地狱是怎样的惨烈。<br/><br/>
甚至有些鬼差，会主动想办法，把自己调出去，去引渡那些阴魂。<br/><br/>
即便这样很辛苦，但对于鬼差来说，能看一看外面的世界，也是一桩美事。<br/><br/>
连鬼差都厌烦了地狱的世界。<br/><br/>
可见赵客这道菜，是多么不讨巧。<br/><br/>
看赵客没说话。<br/><br/>
两位评委相视一眼，将餐盖打开。<br/><br/>
然而就在餐盖打开的一刹那，满随着一股桃花的芳香，令人精神一震。<br/><br/>
“这是！”<br/><br/>
眼前的画面令评委愣然，不仅仅是评委，甚至连远处围观者都不禁瞪大眼睛。<br/><br/>
完全不似人们所想象的那样，他们本以为，赵客用重料重色来映射地狱画面，来呈现出一片鲜红火海的画面。<br/><br/>
但当餐盖打开的刹那，甚至连一旁鬼差的目光都不禁受到了吸引。<br/><br/>
一颗古树，两位农夫，三朵桃花、四颗果子，翠翠青苗，围着一栋房屋，宛如一片世外桃源。<br/><br/>
仔细嗅，桃树上幽幽的果香，新鲜、甘甜，树上的桃花，还散发醉人的花香。<br/><br/>
一缕清风吹来，树杈上两三片翠叶，迎风而落。<br/><br/>
仿佛一刹那，眼前的世界也随之鲜活。<br/><br/>
两位评委甚至能够感受到迎面而来的春天。<br/><br/>
两位评委久久没有动筷子，无从下口，可以说是不忍去破坏。<br/><br/>
他们依旧很久很久，没有感受到这样鲜活的春天。<br/><br/>
即便是去引渡阴魂，所能看到的也并非是活人的世界。<br/><br/>
就如上次赵客无意间走阴一般，所看到的不过是一座破败的洛阳城。<br/><br/>
那里是地狱，分明就是一片人间天堂。<br/><br/>
一些鬼差眼睛盯着盘中的世界，目光中深深的迷恋，一个恍惚中，好似回想到了自己活在人间的岁月。<br/><br/>
如果说，那位和尚做出来的是一种朦胧的禅意。<br/><br/>
那么赵客做出来的，无意就是把菜给做活了起来。<br/><br/>
“阿弥陀佛！”<br/><br/>
无嗔和尚双手合十，眼神里不禁对这位年轻后辈的厨艺感到惊叹。<br/><br/>
“哼，好看又怎样，这么好看，不过就是一块蛋糕。”<br/><br/>
请来无嗔和尚的那位鬼商，撇撇嘴，很不服气的说道。<br/><br/>
“就是，样子货，我上次看到一个做蛋糕的，翻糖蛋糕，做的和活人一模一样，可惜人家不来，要是来了，还有这家伙的事？”<br/><br/>
不乏有人开始站在一旁酸起来。<br/><br/>
“草拟大爷，有种你来做啊！”<br/><br/>
五鬼听到这话，气得不行了，特别是老四冒出头，就差要骂闲街。<br/><br/>
这时候，评委终于拿起筷子，目光看向盘中，那两位农夫。<br/><br/>
农夫的位置，正站在盘中，是菜的主位。<br/><br/>
作为评委，自然要先尝主位上的菜。<br/><br/>
只是当评委筷子一夹，农夫脑袋，瞬间掉落在了地上。<br/><br/>
农夫的造型随之开始变成一滩软泥一样，倒在下来。<br/><br/>
血肉化开，变成一团赤红，并且像是化学反应一样，赤色火焰，闪动着红光像是污染一样，开始向着周围蔓延。<br/><br/>
一转眼，整棵树也随之点燃了一样。<br/><br/>
绿叶转眼干煸。<br/><br/>
眼前一片春色，转眼变成狼藉。<br/><br/>
白骨浮现在焦土中，下面是一层层，赤红如火一样肉片。<br/><br/>
餐盘中，那栋房间随之烧毁，露出一块金灿灿的宝石，和眼前一片狼藉，形成对比。<br/><br/>
“双层！”评委一愣，拿起筷子，将一片赤红如火一样夹起。<br/><br/>
烤肉滋滋发出声响，一滴热油带着火苗。<br/><br/>
顺着饱满的肉的纹路慢慢滑下。<br/><br/>
令人心醉的一股酒香，扑鼻而来。<br/><br/>
带着狐疑的眼神，评委一口将肉片放入口中。<br/><br/>
一口肉片入口，转眼就见评委的脸色变得古怪起来，额头上生出了滴滴汗珠，整张脸都变得通红。<br/><br/>
仿佛吃下去的，不是一块肉，更像是一块烧红的碳。<br/><br/>
肉经炭火洗练，本就香气四溢，又因赵客特别调制的椒盐辣酱，加上老头子自己酿的烈酒。<br/><br/>
令肉质变得更加入味，嫩滑，焦酥，鲜咸，麻辣一瞬间都在口中翻腾起来舞蹈起来。<br/><br/>
美味的口感直达舌苔尖端满嘴的肉香。<br/><br/>
不过很快，评委的脸色再变，发现自己全身越来越热，热的让他感觉全身都仿佛身至火海中煎熬一样。<br/><br/>
“水！”<br/><br/>
评委抬起头，想要去抓水杯，但抓了几次都没有抓到。<br/><br/>
“有毒？”<br/><br/>
另一位评委骤然站起来，怒视向赵客，全身犹如火烧。<br/><br/>
烧的他们两个想要掀开桌子。<br/><br/>
这时候，耳边传来阵阵尖叫声，一些妇孺、老人、被推入了火坑，承受着烈焰的焚烧。<br/><br/>
他们的尖叫声里充满了绝望。<br/><br/>
甚至不乏一位怀孕的女人，在火焰中，把身子蜷缩成了一团，最终被烧成了一具焦尸。<br/><br/>
绝望的画面，纵容全身热如火烧，可评委的心头却似是被一盆冷水迎头洒下来。<br/><br/>
从脊梁骨一下就冷透了自己的心。<br/><br/>
就在这时候，赵客开口道：<br/><br/>
“人间本无地狱，地狱却在人心，另外这道菜没有毒，只是里面的白酒度数太高了。”<br/><br/>
赵客在里面加入了老爷子酿的烈酒，度数非常惊人。<br/><br/>
老头子，每次叫赵客喝酒，赵客都会想尽办法逃的远远的。<br/><br/>
除此之外，赵客将在上个恐怖空间，那个给自己注射记忆的小鬼，一并融入了其中，让这场地狱变的更加真实。<br/><br/>
既然和尚走的是味，自己在味上比不了和尚那样，超凡脱俗。<br/><br/>
连老头子都甘拜下风，赵客也没把握能赢过他。<br/><br/>
仅凭味道，去赢过无嗔和尚，赵客怕是做不到。<br/><br/>
所以赵客就另辟蹊跷，走心。<br/><br/>
过了好一阵，评委才缓过神，看向赵客的神色，也随之变得复杂起来。<br/><br/>
就如赵客说的那样，地狱是惩罚的地方，在里面的哀嚎声再多，也是罪有应得。<br/><br/>
他们当然不会为此有所触动。<br/><br/>
可当那些手无寸铁的老弱妇孺，被推入了火坑。<br/><br/>
那种无力的绝望挣扎，求生的希望被磨灭。<br/><br/>
最终带着自己还未出世的婴儿，被一并烧成焦炭的绝望，才是真正的地狱。<br/><br/>
美味么?<br/><br/>
毫无疑问，肉的味道确实是令人感到惊叹的美味。<br/><br/>
但如果再选择一次，他们不想去再吃第二次，深深无力的绝望让这道菜，评价也变得模糊起来。<br/><br/>
<br/><br/>
不愧是一道黑暗料理。<br/><br/>
不是他们这种层次的评委，能够去评价其中的好坏。<br/><br/>
最后只能将结果，交给身后的鬼公主来定夺。<br/><br/>
只见赵客这道菜被端进了鬼公主的轿子里。<br/><br/>
所有人不禁屏住了呼吸，静静等待着结果。<br/><br/>
特别是五鬼，更是把心都提到了嗓子眼，手心里都是汗水。<br/><br/>
时间每一秒都好似被放慢了无数呗，所有人都在等待着结果。<br/><br/>
赵客回头看了一眼身后的无嗔和尚。<br/><br/>
不过其实无论结果如何，赵客已经不在乎了，相比与能否让那位鬼公主满意，赵客更在乎是否能够击败无嗔和尚。<br/><br/>
“砰！”<br/><br/>
然而就在这时候，却见轿子里，一双筷子被扔了出来。<br/><br/>
里面传来女人的尖叫声：“杀了他！给我杀了他！”<br/><br/>
伴随这尖叫声中，轿帘被撕扯开，一个看似不过十余岁的女童。<br/><br/>
从轿子里走下来，捂着自己的脑袋，脸上流露出痛苦的神情，神色狰狞指着赵客厉声尖叫道：“给我杀掉他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9960895"&nbsp;&nbsp;chaptername="第四百一十四章：地狱的风景（第一更）">加入书签</a>
</div>
