    　演武场上。
<br/><br/>    　　苍狼听过贾璟的描述后，也是立即严肃起来，再没了一开始嬉闹的模样。
<br/><br/>    　　思索一阵。
<br/><br/>    　　苍狼开口解释道：“一般来说，像是咱们这样的先天神圣，冥冥中的第六感都是极为敏锐的，察觉不到便也罢了，可一旦有预兆，那就定然是有事的！”
<br/><br/>    　　贾璟脸色难看，“这么说来，神京城中当真是要有事情发生咯？！”
<br/><br/>    　　“八九不离十！”
<br/><br/>    　　旁边，来福听到苍狼的话，眉头不禁的就皱了起来，“老爷如今虽是身在边塞，但麾下有数万大军，朝中亦有军部的诸多同僚相护，神京里又有谁敢胆大包天的去捋老爷的虎须？”
<br/><br/>    　　贾璟脑海中骤然闪过两个人，“难不成是宫里的那两位？”
<br/><br/>    　　但很快，贾璟便又推翻了自己的猜测，“自己如今可是统兵在外，麾下数万大军在这看着呢，宫里就算再是不智，也不会做出这般没脑子的事情……”
<br/><br/>    　　“只是，这样一来那还会有谁？”
<br/><br/>    　　贾璟也是有些猜不透了。
<br/><br/>    　　见贾璟陷入沉思，来福忙上前请命，说道：“老爷，要不让我带几个亲兵，快马加鞭的赶回神京去看看？”
<br/><br/>    　　对此，贾璟自然应允。
<br/><br/>    　　“你带人回去看看也好，”贾璟点点头，“若是有什么特殊情况，立即回禀！”
<br/><br/>    　　“是！”
<br/><br/>    　　来福领命而去。
<br/><br/>    　　“将军，我也跟着去看看吧。”
<br/><br/>    　　苍狼的眼珠子骨碌碌的一转，也是跟着凑上近前，“我的速度极快，若是真有什么事情的话，我可以迅速直接回来告诉你，另外若是发生危险，我也可以把来福平平安安的救出来！”
<br/><br/>    　　“你那是想跟着去看看？”
<br/><br/>    　　贾璟瞥了苍狼一眼，知道因为自己在这小半年里，一直将苍狼约束在甘州城附近的缘故，叫苍狼早就心里腻歪，自然也是越发的想要到外头撒欢。
<br/><br/>    　　不过，贾璟虽是看透了苍狼的小心思，但也不点破。
<br/><br/>    　　只是笑道：“你要是想去也行，单前提条件是，你必须得答应本将一个条件！”
<br/><br/>    　　“什么条件？”
<br/><br/>    　　苍狼骤然有些警觉起来。
<br/><br/>    　　“也不是什么大事。”
<br/><br/>    　　贾璟也懒得拐弯抹角，就直接告诫苍狼，道：“你毕竟已经沉睡了许久，一些常识早就与世间诸般种种脱节。
<br/><br/>    　　所以此番去往神京，沿途遇到的事情，都必须以来福的主意为主，此事你可愿意？”
<br/><br/>    　　“愿意愿意，”苍狼连连点头，“这个有什么不愿意的，我都巴不得事情都交给来福，我也好少操心……”
<br/><br/>    　　“既然如此，那你们就去吧，莫要忘记你刚刚说的，若是胆敢肆意妄为……”
<br/><br/>    　　“不敢不敢，”苍狼秒怂。
<br/><br/>    　　贾璟盯着苍狼，“若是有什么肆意妄为之举，当心你自己的皮就是！”
<br/><br/>    　　苍狼，“……”
<br/><br/>    　　………………
<br/><br/>    　　来福一行刚刚离开不久。
<br/><br/>    　　便有栓柱来报，“老爷，有吐鲁番的使节来访。”
<br/><br/>    　　“吐鲁番的使节？”
<br/><br/>    　　贾璟心下好笑，“我记得两个多月前，吐鲁番的三个王子还打算兴兵劫掠我甘肃行省的吧？结果半途就狼狈退回去了……”
<br/><br/>    　　栓柱闻言，也是想起了吐鲁番之前的那场虎头蛇尾的兴兵之举。
<br/><br/>    　　不由嘿嘿一笑，道：“那是他们运气好，不然咱们麾下的儿郎的军功簿上就能再添上一笔了！”
<br/><br/>    　　说着，栓柱蓦地想起了什么。
<br/><br/>    　　先是偷偷的往四下打量一阵，而后这才做贼似的的朝贾璟禀报道：“老爷，这次的使节，可是不一样的！！”
<br/><br/>    　　看着原本一脸憨厚的栓柱，骤然作出了这幅偷偷摸摸的样子，脸上还挂着一抹深深的猥琐笑意，贾璟一乐。
<br/><br/>    　　“这不一样就不一样呗，你怎么还作出这幅模样？活像是要偷人似的！”
<br/><br/>    　　贾璟笑着摇摇头。
<br/><br/>    　　被贾璟如此之说，栓柱憨厚的脸上也是不禁的一红。
<br/><br/>    　　将手中的兵刃收起。
<br/><br/>    　　贾璟便朝着栓柱示意，“还不快些走？咱们先去会一会这吐鲁番的使节，看他今儿过来到底是有什么事情！”
<br/><br/>    　　“哎！”
<br/><br/>    　　听得贾璟的召唤，栓柱忙的应声，然后跟在贾璟身后，一溜小跑的跟了上去。
<br/><br/>    　　刚走了几步路。
<br/><br/>    　　后头栓柱又凑了上来，神神秘秘道：“老爷，这次来的这个使节团，可是跟以前的不太一样。”
<br/><br/>    　　“不一样？怎么个不一样法？”
<br/><br/>    　　贾璟顿时来了兴致。
<br/><br/>    　　“嘿嘿，老爷你待会过去看了就知道了！”
<br/><br/>    　　栓柱反而是卖起了官司。
<br/><br/>    　　贾璟瞪了他一眼，“好的不学一点，尽跟着他们学这些油腔滑调，还跟我卖起了官司！”
<br/><br/>    　　但不管贾璟怎么说，那边栓柱都是嘿嘿笑着，然后只道是：“老爷你过去了就知道了。”
<br/><br/>    　　叫贾璟不由在心里翻了一个大大的白眼。
<br/><br/>    　　……
<br/><br/>    　　跟栓柱说话间，大将军府的客厅已经近在眼前。
<br/><br/>    　　客厅里。
<br/><br/>    　　一个身着异族服饰的美丽女子正坐在那里，小口的喝着茶水，头上点缀着宝石珍珠的圆帽上垂下道道穗饰，这般的打扮，映衬着姣白的五官越发精致立体。
<br/><br/>    　　贾璟也是进了门才知道，原来这吐鲁番来的使节，居然是一个女的……
<br/><br/>    　　怪不得栓柱也跟老子卖官司。
<br/><br/>    　　年纪此处，贾璟的眉头不禁一挑。
<br/><br/>    　　而见贾璟到来的时候，那女子也是不由的一愣。
<br/><br/>    　　但很快便反应过来，女子先是起身一礼，然后似是不敢相信的问道：“请问，您可是大周的镇西大将军、昭武侯贾璟？”
<br/><br/>    　　“正是本将，不知贵使前来我甘肃行省，有何贵干？”
<br/><br/>    　　出乎贾璟预料的是，在听到贾璟的话后，那女子当即便“噗嗵”一下跪倒在地。
<br/><br/>    　　“我名和卓，先父乃是吐鲁番汗国的羽努思汗，此番前来，乃是有求于大将军，还请大将军出兵助我！”
<br/><br/>    　　“贵使莫要行此大礼，有什么话，还请慢慢说才是……”
<br/><br/>    　　随后，两個侍立在一边的丫鬟，在贾璟的示意下，赶忙上前将和卓搀扶起来。
<br/><br/>    　　重又在椅上坐定。
<br/><br/>    　　和卓这才慢慢开口道：“我父羽努思汗王，于半年前突然寿终宾天，因为不曾留下遗照，这才致使汗国的下一任汗王迟迟都不能定下，叫下边民众整日惶惶难安……”
<br/><br/>    　　贾璟端起丫鬟奉上来的茶盏，示意和卓继续。
<br/><br/>    　　“……”
<br/><br/>    　　见贾璟一脸浑不在意的模样，和卓的神色一滞，随后使劲的抿了抿嘴，心中下定决心……<br/><br/>