    第986章
<br/><br/>    “萧战，你哪里学来的医术，这么神奇啊？”沈书琴惊喜的问道。
<br/><br/>    萧战笑着撒了个谎：“和李济世认识的时间久了，自然而然，也就会一点医术了。”
<br/><br/>    “什么！”
<br/><br/>    听闻李济世，崔医生惊愕无比。
<br/><br/>    很快，他便跑到萧战身旁：“你是国医李济世李老的高徒？”
<br/><br/>    萧战道：“高徒算不上，和他是十几年的老友了，学了点他的本事罢了。”
<br/><br/>    崔医生看萧战的眼神顿时都变了：“李老不愧是国医，学他一点本事，都比我强，我崔勇汗颜至极，差点耽误了先生救病人，还望先生原谅！”
<br/><br/>    那护士也惭愧的低下头：“对不起，我有眼不识泰山了。”
<br/><br/>    萧战大方的摆了摆手：“没有酿成无法挽回的后果，我就不责怪你们了。”
<br/><br/>    两人一个劲的说谢。
<br/><br/>    这时，有个医生十万火急跑了进来。
<br/><br/>    “崔医生，港岛那位大佬病情恶化，您快过去看看！”
<br/><br/>    崔医生立即离开。
<br/><br/>    很快，他便进入一间高级病房。
<br/><br/>    “快救救我爹地！快！”
<br/><br/>    一个高挑冷艳的女子催促。
<br/><br/>    崔医生说好，立即观察起病床上的病人。
<br/><br/>    观察一番后，崔医生脸色凝重道：“顾董的脑血管已经出现大面积血崩，必须尽快做开颅手术，至于成功率太低了，只有不到百分之五的成功率，做还是不做，顾小姐请做决定！”
<br/><br/>    顾安琪懵了！
<br/><br/>    百分之五的成功率，这不是必死无疑吗？
<br/><br/>    “你们都是废物吗？百分之五的成功率也敢说出来，好歹得有个百分之五十的成功率才行啊，我爹地五房太太，十几个孩子，数千亿财产，他要是起不来，顾家会为了争夺财产而四崩五裂你明白吗？”
<br/><br/>    “所以，我不管你用什么办法，必须把我爹地救活，否则我拆了你们医院！”
<br/><br/>    顾安琪抓狂的吼道。
<br/><br/>    崔医生欲哭无泪：“顾小姐，实在是顾董年事已高，而脑出血，又是一种非常致命的疾病，何况还是大脑出血，我们也想将顾董救活，可实在是希望非常渺茫啊！”
<br/><br/>    “我不管！”
<br/><br/>    顾安琪拽住崔医生的衣领吼道：“调你们医院，最精锐的脑科专家，不管你们用什么办法，必须把我爹地治好，否则别怪我对你们不客气！”
<br/><br/>    话落，她推开崔医生。
<br/><br/>    “唉！”
<br/><br/>    崔医生急的直跺脚。
<br/><br/>    突然，他灵光一闪。
<br/><br/>    “对了顾小姐，刚才有一位病人，心脏衰竭濒临死亡，被一位先生，用针灸给治好了，要不我把那位先生请来，让他试试看，能不能有高成功率治好顾董？”
<br/><br/>    “针灸？”顾安琪皱起眉头：“就是用针拿去刺？这种土方法，能管用吗？”
<br/><br/>    崔医生道：“管不管用不知道，试试再说吧。”
<br/><br/>    顾安琪也顾不上多想，当即催促：“那你快去把他叫来试试看！”<br/><br/>