    
<br/><br/>    “哈哈哈！”林远见嚣张大笑，震动星空，一挥手就将二维状态的帝坤吸了过来！
<br/><br/>    帝光明瞳孔骤然收缩，厉声叫道：“小畜生你敢？？”
<br/><br/>    帝坤此刻毫无还手之力，什么都做不了，就是块砧板上的肉。
<br/><br/>    就在林远见准备一举撕碎灭杀帝坤再除一位天使王时，猛然间，只见一道蕴含着无上空间之力的光芒从天而降，精准击中帝坤。
<br/><br/>    顷刻之间，二维状态的帝坤竟然是恢复了原本的模样，重新回到了现实世界。
<br/><br/>    天使圣皇？
<br/><br/>    林远见抬头看向了一眼星空深处。
<br/><br/>    她果然一直都在留意这里的战斗。
<br/><br/>    帝坤几乎是死里逃生，后怕不已，同时亦大感震怒，下定决心必要向林远见报复，目光凶狠地道：“各位哥哥，我无碍矣，赶快杀了这小子！速战速决！”
<br/><br/>    帝光明等人见状顿时大喜，有天使圣皇在暗中照拂，他们的压力就小多了。
<br/><br/>    “结阵！”帝光明大吼一声，八大天使王之间相互气机相连，便是形成了一个将林远见封锁在内的域场，彻底隔绝了外界。
<br/><br/>    整个域场之中凭空生出了一股极其庞大的重力。
<br/><br/>    林远见只觉自己的行动受到了巨大限制，身上仿佛压着数千万颗星球的重量。
<br/><br/>    就算他想以大空间之道改变自己的位置，离开域场，却也是无法做得到。
<br/><br/>    这让林远见大为惊诧，帝光明等人结的阵法，居然能对自己起那么大的作用。
<br/><br/>    好在，林远见不是只有三板斧的程咬金，非空间之力不可。
<br/><br/>    他有大把其他的本事，可破今日之局。
<br/><br/>    “小杂种，看你能撑多久时间……”似乎是早就预料到林远见行动受限，帝乾的表情异常兴奋。
<br/><br/>    “小子，这是圣皇专门针对你的空间法则的手段，惊喜么？”帝狂阳一副颇为得意的样子。
<br/><br/>    帝光明已经十分不耐烦了：“别和他多说废话了，送他上路。”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    “明白。”
<br/><br/>    各大天使王纷纷回应。
<br/><br/>    旋即，各种强大非凡的法则攻击、花里胡哨的法宝攻击，各自从八个方向以毁天灭地之势轰向林远见。
<br/><br/>    这绝对是沧溟古界有史以来场面最大的战斗。
<br/><br/>    那种威力冠古绝今，世所罕见。
<br/><br/>    各族的强者们皆是一脸震撼地看着这副场景。
<br/><br/>    这等盛况，可不是什么时候都能看得到的。
<br/><br/>    “死定了，这个结局一早就是注定的。”
<br/><br/>    所有人心里都不约而同地倾向这一个结果。
<br/><br/>    毕竟林远见此刻势单力孤，一个帮手都没有。
<br/><br/>    腹背受敌，几乎没有任何的优势可言。
<br/><br/>    幸灾乐祸者大行其道，同情者默默不语。
<br/><br/>    所有人都在安静地看着一切发生。
<br/><br/>    不管最后结果如何，都会对沧溟古界今后的格局产生巨大的影响……
<br/><br/>    眼见无数恐怖的攻击即将把自己的身体撕裂，林远见依旧神情未变，冷静到了极点。
<br/><br/>    只有一个人对自己的信心强烈到了极致，才会出现这样的情侣。
<br/><br/>    在全场的注视之下，林远见歪嘴一笑。
<br/><br/>    守道！
<br/><br/>    “神圣守护。”
<br/><br/>    一层厚厚的金色圆罩护盾凭空而生，严密覆盖住了林远见整个人。
<br/><br/>    所有的攻击全都在这时来到，毫不留情地轰落在护盾之上。
<br/><br/>    无尽的汹涌能量似千百重激烈相撞的海浪，又如无数颗星球碰撞到了一起，疯狂爆发开来，充斥了整个域场，把林远见淹没于其中。
<br/><br/>    八大天使王都在这恐怖的爆炸之下，一个接一个地后退。
<br/><br/>    他们毫不留手，一出手，发动的就是最致命、最强大的攻击。
<br/><br/>    稍有不慎可能连他们自己都会受伤被反噬。
<br/><br/>    看似轻松的攻击可不是随意而为的，八大天使王都尽了最大的力气，为的便是除去林远见这个最大的眼中钉，最大的威胁……
<br/><br/>    此刻，整个域场之内的范围，空间都已经彻底坍塌粉碎，出现了一个巨大的黑色空洞，周围的空间正在往中央汇集能量，自我修复，速度缓慢……
<br/><br/>    “死了吧？”帝乾瞪大眼睛，欲要看穿那无数破碎能量之后的情景。
<br/><br/>    帝坤松了口气：“应该死了。”
<br/><br/>    帝狂阳冷笑道：“没有人能在我们八大天使王的联手之下存活。圣皇的阵法正中他的死穴，他无路可逃的。”
<br/><br/>    帝光明的神色没有放松下来，依然紧绷着：“别大意……”
<br/><br/>    他依稀非常清楚地记得，天使圣皇跟他提起林远见这个人时的那种强烈忌惮。
<br/><br/>    帝乾对此嗤之以鼻：“老大多虑了吧？那小杂种还有活着的可能？”
<br/><br/>    “为什么没有可能呢？”一个中气十足的声音从域场深处传了出来。
<br/><br/>    八大天使王身躯皆是猛的一僵。
<br/><br/>    果然还活着吗？
<br/><br/>    各族强者们听见林远见的声音也是大吃了一惊！
<br/><br/>    在那等恐怖的攻击之下，他们都以为林远见要灰飞烟灭，身魂俱无了，怎么可能还活着？
<br/><br/>    并且声音听上去力道十足，好像根本就没受伤。
<br/><br/>    这如何可能？
<br/><br/>    众人都不敢相信。
<br/><br/>    这是什么妖孽？
<br/><br/>    这都打不死的吗？
<br/><br/>    他是有金刚不坏还是不死之身？
<br/><br/>    林远见一掌轰散那些混乱的能量，从虚无的空洞着飞了出来，身上还顶着神圣守护的金色护盾，光芒四射，非常耀眼！
<br/><br/>    帝光明的脸皮强烈抽搐了几下。
<br/><br/>    就是这层护盾挡下了他们所有的攻击，并且毫无损伤？
<br/><br/>    防御力这么强的吗？
<br/><br/>    哪里买的？充了多少钱？
<br/><br/>    “打人都没力气，还说是天使王？”林远见一边嘲讽，一边爱不释手地抚摸着身旁的护盾。
<br/><br/>    帝光明等人的脸色都极为难看。
<br/><br/>    不过他们很快就调整好了心态。
<br/><br/>    不过是一次不成罢了，多来几次就不信你的护盾是无敌的。
<br/><br/>    八大天使王再一次聚集攻势！
<br/><br/>    而林远见也在聚集攻势！
<br/><br/>    光挨打不还手，可能吗？不可能！
<br/><br/>    “攻道，斩杀！”
<br/><br/>    八大天使王锁定了林远见为目标，林远见却只锁定了帝光明一人为目标。
<br/><br/>    冲天的凶煞血腥杀戮之气息，自林远见身上爆发。
<br/><br/>    这一刻的他宛若一把出鞘的绝世魔剑，锋芒毕露，凶性十足！<br/><br/>