    秦霄带着人，把废墟翻了个底朝天，也没有见到秦柔和秦小喵的影子。
<br/><br/>    陌染和暗卫的尸体，一个不拉的被挖了出来。
<br/><br/>    陌染满脸是血，眼睛睁的老大。
<br/><br/>    “呜呜……”
<br/><br/>    看到这么凄惨的一幕，秦岭忍不住哭了起来。
<br/><br/>    一来他是为了秦家的命运担忧，最主要的是，陌染死的时候，竟然是死不瞑目，肯定是担心秦柔母女。
<br/><br/>    “爷爷，怎么办，我们联系不到林战，他到底在哪啊！”
<br/><br/>    秦岭一边哭一边问到。
<br/><br/>    醒过来的梁美娟，看到眼前的情景，放声痛哭。
<br/><br/>    整个秦家，陷入惨淡当中。
<br/><br/>    林战赶到南域的时候，冷卓早就派福来去迎接。
<br/><br/>    “恩师！”
<br/><br/>    看到冷卓安然无恙，林战才放下心来。
<br/><br/>    “祝老怎么样？”
<br/><br/>    林战接着问到。
<br/><br/>    冷卓摇摇头。
<br/><br/>    “祝老的情况很不乐观，一只胳膊被伤，恐怕再也恢复不了了。”
<br/><br/>    祝佑安镇守南域几十年，连家都没有回去，如今成为残废，林战不禁唏嘘。
<br/><br/>    祝家的情况，现在已经好转，只不过，祝长生一直惦记自己的老父亲，要是知道残废了，恐怕也要伤心难过。
<br/><br/>    “我去看看祝老。”
<br/><br/>    告别冷卓，林战来到祝佑安养伤的地方。
<br/><br/>    祝佑安此时已经睡着了，林战静静的坐在他的身边，端详着这位年近百岁的老人。
<br/><br/>    头发花白，脸上的皱纹也依稀可见，林战鼻子一酸。
<br/><br/>    “小子？”
<br/><br/>    祝佑安是修武之人，耳力自然异于常人，林战一进来，他就已经知道了。
<br/><br/>    “恩师！”
<br/><br/>    林战赶紧起身，握住祝佑安的手。
<br/><br/>    “呵呵，小子莫担心，老头子大难不死必有后福，几十年没回家了，正好回去享福。”
<br/><br/>    祝佑安呵呵笑着。
<br/><br/>    “恩师放心，小子一定为你报仇雪恨！”
<br/><br/>    林战安慰着祝佑安。
<br/><br/>    “小子，南域是华国最后一道屏障，绝对不能让狼子野心之人，踏入华国一步！”
<br/><br/>    祝佑安说完，剧烈的咳嗽起来。
<br/><br/>    “恩师放心，小子以性命担保，只要我在，南域定然安然无恙！”
<br/><br/>    林战正色的说到。
<br/><br/>    祝佑安欣慰的点点头。这次见到林战，他已经感觉到林战的武道又有了提升，武道终极，便是武圣了，他一生痴迷武道，无外乎武尊巅峰而已，长江后浪推前浪，林战，终于突破了，当年的决
<br/><br/>    定，他果然是对的。
<br/><br/>    离开祝佑安，林战重新回到总部。
<br/><br/>    “林帅，我怀疑是东武隐者，那些人清一色的妖刀，神出鬼没，要不是祝老，恐怕我们会损伤很多弟兄。”
<br/><br/>    张福来向林战汇报。
<br/><br/>    “东武隐者，那可是接近灭绝的邪恶组织，倭国这是要作死吗！”
<br/><br/>    段烈满脸震惊，如果是真的，恐怕南域有些岌岌可危了。
<br/><br/>    “我已经让离恨天去了倭国，想必很快就会有消息。”
<br/><br/>    离恨天通过林战提供的生命泉水，武道直接突破武师终极，步入武尊，这一次，他自告奋勇，主动去倭国。
<br/><br/>    “林帅，岛国，鹰国的使者，听到消息，全部派来使者。”
<br/><br/>    张福来心明镜的，这些国家，这么快就来南域，目的就是来探听消息，看看林战究竟还在不在南域。
<br/><br/>    “见！”
<br/><br/>    林战直接回到，张福来都想到的问题，林战自然也是想到的。
<br/><br/>    岛国的使者，就是狼族的长老萨姆希塔良，上一次被林战狠狠的敲诈了一次，一直怀恨在心。
<br/><br/>    他始终认为林战现在已经不在镇守南域，如果真是他想象的那个样子。
<br/><br/>    这也是岛国的一个机会。
<br/><br/>    南域最后一战，岛国元气大伤，作为战败国，岛国需要每年都要给华国赔偿。
<br/><br/>    狼族作为岛国的中流支柱，靠的就是拥有奇珍异宝，培养出一批武者。
<br/><br/>    然而林战的敲诈，让萨姆希塔良的最后希望成为泡影。
<br/><br/>    “萨姆先生，别来无恙？”
<br/><br/>    林战和张福来并肩坐在上位，微笑的看着萨姆希塔良，这只老狐狸，敢来看南域的笑话，看怎么收拾他。
<br/><br/>    “呵，呵呵……林先生。”
<br/><br/>    萨姆希塔良看到林战的笑容里带着算计，他的心都跟着颤抖，后悔不该来。
<br/><br/>    该死的密探，怎么说林战退役了，那他面前的人，是鬼不成？“萨姆先生，本帅是看出来了，还是岛国对华国衷心，这里一出事，就派了你来，我恩师受伤，想必萨姆先生，一定是带来了狼族的心意，本帅替恩师谢谢萨姆希塔良先生
<br/><br/>    。”
<br/><br/>    林战皮肉不笑的说到。
<br/><br/>    “这……这……呵呵……”萨姆希塔良悲催了，他是来探消息的，哪里带了礼物，不过林战都说了，他要是拿不出来，恐怕林战会翻脸不认人。
<br/><br/>    “萨姆希塔良，礼轻情意重，我们不会嫌弃。”
<br/><br/>    张福来在一旁再次开口。
<br/><br/>    萨姆希塔良哭丧着脸，一咬牙。
<br/><br/>    “林先生，我来的匆忙，都是因为太关心祝老的身体，不过没关系，我这就给族长发消息，厚礼随后就到。”
<br/><br/>    哑巴吃黄连有苦说不出啊，萨姆希塔良死的心思都有。
<br/><br/>    “哈哈……”
<br/><br/>    “哈哈……”
<br/><br/>    林战和张福来俩人相视一笑！
<br/><br/>    现在他们心情很坏，不论谁来，敲诈没商量。
<br/><br/>    不日，离恨天从倭国回来，带回了倭国首长的保证书再三保证，那些隐者，不是倭国人，
<br/><br/>    这下子林战也迷糊了，不是倭国，岛国那更不可能，究竟是谁呢。
<br/><br/>    那些隐者，仿佛来自异世，偷袭之后，就再也没有任何消息。
<br/><br/>    祝佑安身体恢复大半，戎马一生的他，想要回去坪洲。
<br/><br/>    林战负责把祝佑安亲自送回坪洲。
<br/><br/>    祝佑安回来的消息，轰动了整个坪洲。
<br/><br/>    祝长生在祝佑安面前长跪不起，年纪七十的老人，哭的跟个孩子一样。
<br/><br/>    那情景，让林战不禁为之动容。
<br/><br/>    “小子，我虽回去坪洲，倘若有一天边防战起，别忘了我这糟老头子，虽然没了一只胳膊，对付那些人，还是不在话下。”
<br/><br/>    林战在坪洲呆了数日，便起身告辞，林行前，祝佑安再三叮嘱林战。
<br/><br/>    “恩师放心，小子第一时间来接您，到时候咱们师徒三人，共同杀敌。”
<br/><br/>    林战向祝佑安保证。
<br/><br/>    “战哥，坪洲距离南吴不远，不如，回去看看嫂子和小喵，几个月了，我也想小喵了。”
<br/><br/>    离开坪洲，艾琳笑嘻嘻的说到。林战微笑的点头，是该回去看看他们母女了。<br/><br/>