
“啊！”深夜，一阵突如其来的尖叫声，划破了寂静的夜空。<br/><br/>
“谁啊？这大晚上的不睡觉鬼吼鬼叫！”冯素梅被这惊叫声惊醒，骂骂咧咧的打开了床头灯。<br/><br/>
“别不是谁家出事了吧？”乔海有些不安，想下床看看。<br/><br/>
“你干嘛？”冯素梅把人一把拉住。<br/><br/>
乔海回头看了眼老婆，然后说道：“去阳台上看看啊。”<br/><br/>
“看什么看，有什么好看的！”冯素梅拉住乔海不放。<br/><br/>
“啊啊！”尖叫声再次传来。<br/><br/>
这回夫妻二人都听到了这惨叫声中的惊恐。<br/><br/>
“还是去看看吧，这叫得怪渗人的。”乔海缩了缩脖子，这大晚上的听到惨叫声，总让人心里不安。<br/><br/>
要是真是出了什么事，见死不救好像也不太好。<br/><br/>
“渗人你还去，不许去！”冯素梅一把将乔海拉回了床上，还把被子直往他身上盖。<br/><br/>
“这，这不太好吧。”乔海迟疑的说。<br/><br/>
“有什么不好的，这里的住户都是交了物业费的，你用得着自己亲自过去吗，我打电话给保安室。”说完，冯素梅就拿起手机，拨通了保安室的电话。<br/><br/>
在和电话另一头的人聊了半分钟后，冯素梅淡定的把电话挂了。<br/><br/>
“放心吧，人家听到尖叫声的时候，就已经派保安过去看了，哪用得着你去逞英雄。”打了个呵欠，冯素梅把灯一关，盖上被子就继续睡。<br/><br/>
乔海躺在床上，却是半天睡不着，总觉得这心里七上八下的。<br/><br/>
翌日<br/><br/>
乔海夫妻刚一下楼就发现好些人围在一起，谈论昨天晚上半夜听到尖叫声的事。<br/><br/>
这尖叫声不止乔海夫妻，整个小区的人都听到了。<br/><br/>
“你们都听到了吧，那声音一听就不对劲儿，不会是杀人案吧？”<br/><br/>
“不可能，要真是杀人案，警察昨天晚上就该来了，哪会到现在还是风平浪静。”<br/><br/>
“有没有人知道，昨天晚上那尖叫声是从哪里发出来的？”<br/><br/>
“这个我还真知道，那尖叫声是从三号楼发出来的。”<br/><br/>
“对对，就在我家隔壁，那尖叫的就是老吴家的那个女儿。”<br/><br/>
“你怎么知道是老吴家？”<br/><br/>
“昨天晚上保安都上门了，不是她家还能是谁家。”住在老吴家隔壁的那位大姐有理有据的说道。<br/><br/>
“真是他们家啊，我记得老吴家那姑娘今年好像三十五了吧，三十多了一直没结婚。”<br/><br/>
“对对，就是她，我记得她家姑娘好像叫吴敏，长得还挺漂亮的。”<br/><br/>
“这大晚上的她叫个什么劲儿，难道是老吴家出事了？”有人猜测。<br/><br/>
“不是，没出事，好像是吴敏做恶梦了。”住吴家隔壁的那位大姐道出真相。<br/><br/>
“做个恶梦而已需要叫得这么惨吗，不知道的还以为他们家进贼了呢！”<br/><br/>
“可不是吗，吓了我一跳，害得我一整个晚上都没睡好。”<br/><br/>
“我也是啊，那叫声也太渗人了，跟见了鬼似的。”<br/><br/>
“可不许胡说啊，我们小区怎么会有鬼。”<br/><br/>
冯素梅和乔海站在一旁听了一会儿，冯素梅一脸果然如此的表情看着她老公。<br/><br/>
“我就说吧，你看，这只是吴家那姑娘做了个恶梦而已，就你会瞎操心。”冯素梅白了乔海一眼，率先往小区外走去。<br/><br/>
“等等我啊老婆！”乔海赶紧追了出去。<br/><br/>
而此时在老吴家，吴敏把自己一个人关在房里。<br/><br/>
一大早吴敏就在家里给一位老同学打电话。<br/><br/>
“你搞什么，这么早打给我！”被电话声吵醒的老同学声音不耐的说。<br/><br/>
“阿龙，我总觉得心里不安，我们要不还是请个法师超度一下吧。”吴敏压低声音说道。<br/><br/>
“请什么法师啊，这人都死了快二十年了，要是她能来找我们早就来了！<br/><br/>
你就放心吧，小蓉早就已经在她的骨灰盒上做了手脚，她就算变了鬼，也不可能来找我们。”阿龙不耐烦的在电话里说。<br/><br/>
“我昨天晚上做了一恶梦，梦到了0年前的事……<br/><br/>
我还梦到张楠她从坟里爬出来了，她说要找我们报仇，让我们给她偿命！”吴敏声音颤抖的说出自己的梦境。<br/><br/>
“你有病吧，人都死了0年了，你现在才开始害怕。”<br/><br/>
“我也不知道为什么会这样，我就是害怕啊，我们见个面吧，见面聊！”现在的吴敏迫不及待的想和阿龙见一面聊一聊。<br/><br/>
“聊什么聊，不用上班啊，我今天公司还有一个大客户要招待，又不是谁都和你一样，不用上班就有人养。”<br/><br/>
阿龙吐了口唾沫，声音越发不耐。<br/><br/>
“行了行了，有事你找小蓉去，别来找我，我这儿忙着呢。”说完阿龙就挂上了电话。<br/><br/>
“喂喂？”电话另一头传来断线的声音，吴敏只能重新在手机里寻找小蓉的聊系方式。”<br/><br/>
“喂，小蓉，是我……”<br/><br/>
刚走到学校的何蓉，有些讶异吴敏会在这个时间给她打电话。<br/><br/>
她是A大三大院中道院的老师，吴敏知道她白天要上课，一般不会在这个时间联系她。<br/><br/>
在这个时间接到吴敏的电话，何蓉直觉吴敏会不会是遇上了麻烦。<br/><br/>
“何老师早！”<br/><br/>
“何老师早！”<br/><br/>
走在学校，不时有学生和何蓉打招呼，何蓉对着学生们点点头，一边接电话一边穿过学校的大门朝着教学楼的方向走去。<br/><br/>
“小蓉，我害怕，张楠真的不会回来找我们吗？”吴敏不安的声音传进了何蓉的耳中。<br/><br/>
听她说起张楠的事，何蓉脸色瞬间一变。<br/><br/>
她走到了无人注意的角落，又布置了一个隔音结界，这才开始说话。<br/><br/>
“你干嘛打电话来和我说张楠的事，你想害死我吗！”<br/><br/>
她现在是三大院的老师，要是学校知道了她以前的事，她一定会身败名裂！<br/><br/>
她好不容易才从一个人人看不起的神棍的女儿走到了今天，她不会让任何人毁掉她好不容易拥有的一切！<br/><br/>
“你听我说，我昨天晚上做了一个恶梦，我梦到张楠她……”吴敏正想说自己做梦的内容，却被何蓉不客气的打断。<br/><br/>
“我不想知道你梦到了什么，我最后再告诉你一次，张楠的事我处理得很干净，这件事只要你不提起，就永远不会有人知道真相。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70477434"&nbsp;&nbsp;chaptername="第958章：骨灰盒的秘密（1）（为‘酒吧吧988’大大的盟主加更）">加入书签</a>
</div>
