    凌风被问的愣住，犹豫了一下才说道：“我倒是有些办法。”
<br/><br/>    “那就请你帮忙吧，我说过，不管你提出什么样的要求，我都可以答应！”香雪说道。
<br/><br/>    “……”
<br/><br/>    凌风有些无语，心说我还能提出啥要求啊？
<br/><br/>    除了人，她似乎也没有什么能拿得出手的。
<br/><br/>    不过同时，凌风也觉得这个女子很是特别，如果能让她的脑容量再开发一点，那以她的智慧，是一定可以帮自己做很多事情的。
<br/><br/>    虽然她不懂现代科技，但凌风相信只要给她时间，香雪是一定可以快速成长起来的。
<br/><br/>    即便是身边有了小小以及阿敏，但谁会嫌自己身边的人才多呢？
<br/><br/>    打好了如意算盘，凌风见香雪直勾勾的看着自己，点点头说道：“行吧，我来帮你就是了！”
<br/><br/>    “多谢！”
<br/><br/>    香雪点点头，这才继续前进。
<br/><br/>    随后两人离开了这个洞穴，又花费了点时间回到了星球的表面。
<br/><br/>    看着天空中那颗红色的星球，香雪转头看看凌风：“咱们现在就去那里吗？”
<br/><br/>    “你还真是着急。”
<br/><br/>    凌风笑了笑，接着说道：“行吧，咱们先去看看情况，了解一下那上面有多少妖族，妖王在不在那里再说吧。”
<br/><br/>    “好！”
<br/><br/>    香雪点点头，眼神明显有些激动了。
<br/><br/>    随后两人上了飞船，回到凌云好之后，凌风就命令飞船朝着那颗红色的星球飞了过去。
<br/><br/>    他的神识达不到那么远的距离，但是飞船上的雷达却是可以，所以很快，红色星球上的一些画面就传送回来了。
<br/><br/>    结果令人惊讶的是，那上面竟然有人！
<br/><br/>    除了妖族之外，红色星球上还生活着和香雪一样的人类！
<br/><br/>    看到这一幕，两人一下子都愣住了。
<br/><br/>    “看起来，他们当初还抓走了不少你们族群的人啊！”凌风说道。
<br/><br/>    “他们都被集中关押在一起，这是为什么？”香雪问道。
<br/><br/>    凌风看了她一眼：“你其实已经猜到了，不是吗？”
<br/><br/>    “…….”
<br/><br/>    香雪没说话，只是深吸了两口气。
<br/><br/>    她的确是猜到了什么，但是却不敢往那个方向去想，因为想明白了的话，她怕自己会坚持不住，情绪失控！
<br/><br/>    凌风无奈，叹了口气说道：“这妖族也是罪孽深重，光是他们吃人这一点，就足以判他们全体死刑了！”
<br/><br/>    “凌先生，能不能先救人，然后再消灭妖族？”香雪问道。
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“只不过人类的分布和妖族的分布差不多，要想偷偷的把人都给救走，几乎是不可能的，只能一边攻击一边救了！”
<br/><br/>    “那，咱们两个人好像不够用啊！”香雪说道。
<br/><br/>    “是的！”
<br/><br/>    凌风看看她：“所以你别着急，咱们先回去，等我调集了队伍过来，再开始行动吧。”
<br/><br/>    “能不能快一点？我怕耽误的时间久了，会有更多的人被妖族吃掉。”香雪说道。
<br/><br/>    “好，我尽量吧！”
<br/><br/>    凌风点点头，立刻命令凌云号返回，用最快的速度回到地球。
<br/><br/>    接下来他就带着香雪去往了凌云岛。
<br/><br/>    来到地方之后，和李氏父女一样，看到这里的环境，香雪也是愣了一下。
<br/><br/>    不过她倒是比较镇定，只是好奇的看看周围，却没像李纯熙那样东问西问的。
<br/><br/>    找到了古力之后，凌风就把事情告诉了他。
<br/><br/>    一听凌风立刻就要对妖族动手，古力笑道：“想不到会这么快，不过别担心，已经准备好了！”
<br/><br/>    随后他又告诉凌风，月球基地上现在能动用的还有两艘超级飞船，上面的机械战士数量已经超过了五千，另外凌氏集团随时可以调动的安保力量也有数千人之多。
<br/><br/>    凌风听了之后，摇摇头说道：“妖族的母星上虽然适合人类存活，但我们对它们的实力太不了解，这次只能用机械，不能用人，死伤一个我都无法接受！”
<br/><br/>    “那也行，咱们的飞船和机械战士也应该够用了！”古力说道。
<br/><br/>    “好，我这就去月球基地！”
<br/><br/>    凌风点点头，带着香雪离开，随后经过传送到了月球。
<br/><br/>    摄空镜的恐怖程度这次算是显现出来了，不但装了凌云号，另外两艘超级战舰也都放到了里面，看的香雪一愣一愣的。
<br/><br/>    因为她着急，凌风也没多说什么，准备好之后就立刻出发，返回了李朝的土地上。
<br/><br/>    结果刚要直接离开，却恰好赶上了李纯熙过来，看到凌风之后，她立刻笑道：“巧了，你这是要去哪里？”
<br/><br/>    “掏妖族的老巢！”凌风说道。
<br/><br/>    “好啊，那带我一起吧！”李纯熙说道。
<br/><br/>    凌风犹豫了一下：“你的事情都准备好了？”
<br/><br/>    “嗯，就差一个新郎了！”李纯熙说道。
<br/><br/>    “好吧，那咱们先办妖族的事情，回来顺带庆功！”
<br/><br/>    凌风说完，带着她也一起上了凌云号。
<br/><br/>    随后飞船起飞，又通过曲率引擎很快回到了双子星的附近。
<br/><br/>    三艘飞船一字排开，凌风见香雪一脸紧张，于是安慰道：“放心，有我的飞船在，就算妖族弄出了什么大杀器来，也能第一时间发现，然后毁掉它的！”
<br/><br/>    “嗯。”
<br/><br/>    香雪点点头，随后问道：“接下来要做什么？”
<br/><br/>    “三艘飞船分别降落，同时展开攻击，咱们三个负责救人就行了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    香雪点了点头，深吸了一口气。
<br/><br/>    三艘飞船各自出发，由凌云号统一指挥，分别从这颗星球的赤道上空开始降落。
<br/><br/>    随着飞船降落，进入了大气层之后，凌云号的系统就汇报道：“主人，地面上的妖族已经发现了咱们，正在集结队伍！”
<br/><br/>    凌风面沉似水：“派出飞船和机械战士们吧，开始攻击！”
<br/><br/>    随着命令下达，凌云号上的小型飞船以及机械战士纷纷出舱，直奔地面而去！
<br/><br/>    而凌风和香雪以及李纯熙则是跟着出舱，然后直奔飞船雷达发现的人类集中营而去。
<br/><br/>    这些关押着人类的地方都在妖族城镇的边缘，飞近了之后，凌风从神识中看到了那里人类生活的确切场景，随后就握紧了拳头！
<br/><br/>    这些人像是被圈养的动物一样被关着，衣衫褴褛不说，还各个都面黄肌瘦的！
<br/><br/>    这一幕简直跟人类世界是颠倒过来的！
<br/><br/>    原本就有了杀心，此时的凌风更是怒火滔天！<br/><br/>    