    
                <br/><br/>    
                “怎么回事儿？这……宝药是通灵了吗？”
                
            
            <br/><br/>    
                “淦，这宝药的实力，比本少都强，猛地爆发居然有七品宗师之力。”
                
            
            <br/><br/>    
                “返祖，这都是返祖血脉！”
                
            
            <br/><br/>    
                真武世界，三十六条古路的天骄们，全部都惊了。
                
            
            <br/><br/>    
                这有点吓人，说真的……
                
            
            <br/><br/>    
                能够进入秘境之中的，都只能使用六品金身境的实力。
                
            
            <br/><br/>    
                但是……那群宝药，居然能够达到七品宗师的战力。
                
            
            <br/><br/>    
                这相当于跨阶作战的天才啊！
                
            
            <br/><br/>    
                要知道，能够进入武天秘境的，可都是位居地榜之上的存在。
                
            
            <br/><br/>    
                最弱的，也能战七品初期。
                
            
            <br/><br/>    
                跨越一个小境界，完全没有任何问题。
                
            
            <br/><br/>    
                虽然是在毫无防备的情况下去抓捕，但还是被重伤了，这就能说明很多东西了。
                
            
            <br/><br/>    
                而且，受伤的不止一人。
                
            
            <br/><br/>    
                甚至有一株宝药，通体赤红，爆发出神火，直接灼烧一位地榜中层的天骄，当场陨落。
                
            
            <br/><br/>    
                一些未曾将秘境当一回事儿的人族少年们，瞬间清醒了。
                
            
            <br/><br/>    
                这儿……是大恐怖。
                
            
            <br/><br/>    
                处处都有危机四伏。
                
            
            <br/><br/>    
                要是在保持这种心态，自己真的会身死道消！
                
            
            <br/><br/>    
                “追吧，这些通灵宝药，都有进化到天品的可能，甚至可以作为战宠。”韩冬的脸上，满是贪婪的神色，他想要将这些宝药全部夺取。
                
            
            <br/><br/>    
                并且，打造一支宝药大军。
                
            
            <br/><br/>    
                若是能够全部成长起来，达到天品宝药的层次，差不多……都能战真神强者了。
                
            
            <br/><br/>    
                他可以直接成为一方霸主势力，从此无拘无束。
                
            
            <br/><br/>    
                而且，自己要是能够吞噬，那就更加舒服了。
                
            
            <br/><br/>    
                进阶到真神境，最多百年，甚至更加短！
                
            
            <br/><br/>    
                就连道神境，或许都能够冲击。
                
            
            <br/><br/>    
                一时之间，三十六条古路之中，出现了混乱。
                
            
            <br/><br/>    
                所有人族少年们，有惊有喜。
                
            
            <br/><br/>    
                在血与火的试炼之中，开始成长。
                
            
            <br/><br/>    
                已经，开始出现了死亡。
                
            
            <br/><br/>    
                而另外一条通道的李临风，此刻脸上出现些许怒气。
                
            
            <br/><br/>    
                “为何，这群废物从未关注吾？”
                
            
            <br/><br/>    
                “呵呵呵，斩了秦昊……必须杀了秦昊，居然这般抢吾的风头。”
                
            
            <br/><br/>    
                秦昊很强，是如今真武世界，风头最盛的。
                
            
            <br/><br/>    
                原本他要这个天神洞这个名头，就是为了名望。
                
            
            <br/><br/>    
                但……自己这个灵武界，地榜第三的存在。
                
            
            <br/><br/>    
                在武天秘境之中，丝毫不受关注。
                
            
            <br/><br/>    
                他所能够听到的，都是秦昊的名字。
                
            
            <br/><br/>    
                似乎，整个世界，都与秦昊绕不开。
                
            
            <br/><br/>    
                “不知，那位月涵仙子，是否入了秘境，若是碰上……可以用此来要挟秦昊！”
                
            
            <br/><br/>    
                他的眼底深处，闪过一丝恶毒。
                
            
            <br/><br/>    
                瑶池圣女的完璧之身，对自己也有大用。
                
            
            <br/><br/>    
                这一次进入武天秘境，他身后之人也给出了目标。
                
            
            <br/><br/>    
                斩杀秦昊，获得相应的名望，并且……若有可能的话，夺取瑶池圣女。
                
            
            <br/><br/>    
                自己能够获得的资源，也会更多。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                武天秘境，十万大山外围，蜿蜒的山脉，犹如沉睡苍龙，即将腾飞。
                
            
            <br/><br/>    
                并且，大山之中无数凶灵，时不时传出怒吼之声。
                
            
            <br/><br/>    
                人族干扰到他们的沉睡了。
                
            
            <br/><br/>    
                “哼，一群牲畜罢了，不必在意，现在需要管的是武天秘境，这才进入多久？已经有十余人开始陨落，并且还有我斩神一脉的弟子！”有太上真神，低沉咆哮出声，有些怒气。
                
            
            <br/><br/>    
                斩神一脉，进入不过七八人，此时就死了两人，这太快了。
                
            
            <br/><br/>    
                进去不过片刻时间罢了。
                
            
            <br/><br/>    
                “又有人陨落了，这一届的试炼，为何伤亡率如此的快？”一旁，天池圣地的太上，也是疑惑出声。
                
            
            <br/><br/>    
                按照以前历代来算的话，现在也就进入古路之中，还在前行，甚至没有走出秘境。
                
            
            <br/><br/>    
                而且，在古路之中，没有太多的危机和福泽。
                
            
            <br/><br/>    
                在这种情况下，大家都不是傻子，除非是有血仇，不然基本都不会出手。
                
            
            <br/><br/>    
                可现在，死亡率却这么高。
                
            
            <br/><br/>    
                总共才特么一刻钟啊！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                五大界众多的真神太上，此刻都汇聚在第一条通道，都有些疑惑。
                
            
            <br/><br/>    
                差不多有足足近乎十家圣地级别的势力。
                
            
            <br/><br/>    
                而灵武界那边，也汇聚起来。
                
            
            <br/><br/>    
                李家、秦族、吴家、玄天圣地、三清教、九州仙朝等等一系列。
                
            
            <br/><br/>    
                似乎，另成一界，与五大界相提并论。
                
            
            <br/><br/>    
                按照强者数量来算，灵武界也就少了两三成罢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，天地之间的虚空中，有淡淡的金辉洒落，形成一座缥缈的榜单，在空间之中扭曲。
                
            
            <br/><br/>    
                无数灵气喷薄，开始挥洒成字。
                
            
            <br/><br/>    
                “积分榜。”
                
            
            <br/><br/>    
                “榜首：秦昊，十积分，有十余人因秦昊而陨落。”
                
            
            <br/><br/>    
                “第二名：李元武，一积分……”
                
            
            <br/><br/>    
                “第三名：李剑乘，一……”
                
            
            <br/><br/>    
                后面的，几乎都是各个天骄，没有太多的战绩，都是一积分。
                
            
            <br/><br/>    
                这上面的战绩，都是真实，不会有任何的虚假。
                
            
            <br/><br/>    
                这十余人，虽然秦昊都没怎么见过，但……那些宝药暴起，亦或者撞到了某位少年天才，被其他人找到空档出手。
                
            
            <br/><br/>    
                所以，这个和秦昊有关系，是没有任何毛病的。
                
            
            <br/><br/>    
                但……外界，可不会这般的想。
                
            
            <br/><br/>    
                此刻，不仅仅是五大界。
                
            
            <br/><br/>    
                就连灵武界的各大势力，都有些傻眼了。
                
            
            <br/><br/>    
                这特么的，秦昊真的是个惹祸精！
                
            
            <br/><br/>    
                这才进入秘境多久，直接就闹翻了天。
                
            
            <br/><br/>    
                整整十余人，都因为秦昊而陨落。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                而三清道域的几位真神，则是对视了一眼，看向众生，不由的轻蔑一笑。
                
            
            <br/><br/>    
                这，才哪儿到哪儿啊？
                
            
            <br/><br/>    
                秦昊的搞事能力，他们深有体会。
                
            
            <br/><br/>    
                出世之后第一件事儿，三清道域都暴动了。
                
            
            <br/><br/>    
                第二件事，九州仙朝动乱，天阙降临，甚至引发道神大战。
                
            
            <br/><br/>    
                吗的，都是因为秦族帝子。
                
            
            <br/><br/>    
                所以，死几个天才，这才哪儿到哪儿？
                
            
            <br/><br/>    
                刚开始呢，等着吧。
                
            
            <br/><br/>    
                而玄天圣地的那位长老，则是表情淡然，这不是很正常吗。
                
            
            <br/><br/>    
                “这小子……”逍遥王不由的摇了摇头，有点吓人，说真的。
                
            
            <br/><br/>    
                作为同盟，他们感觉自己的承受能力，可能会差了点……
                
            
            <br/><br/>    
                这里面包含的势力，可不再少数啊。
                
            
            <br/><br/>    
                秦三祖则是平静无比。
                
            
            <br/><br/>    
                没有任何的神色动容。
                
            
            <br/><br/>    
                话，他已经放在前面了。
                
            
            <br/><br/>    
                目光瞥了过去。
                
            
            <br/><br/>    
                只见几个老不死的真神强者，正盯着自己。
                
            
            <br/><br/>    
                瞬间，有点不爽：“你看你爹干啥？不服给本座憋着。”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨看情况，如果没有的话，就是明天下午开始！
                
            
            <br/><br/>    
                爆更开始，这两天身体刚恢复，调整一下，开始大爆！
                
            
            <br/><br/>    
                希望大家能多多支持！
                
            
            <br/><br/>