
‘没想到这位梅老先生，牙没多少，嘴倒是挺严，跟他摸了这么久的嘴皮子，愣是一点有用的情报也没套着。好在京元第一回合上场的选手没有变化，依旧是录像中的那名‘末角’。’<br/><br/>
望着即将开始的比赛，坐在看台上的李森心里暗自思索着，“虽然对方的妖灵有民级中期的实力，又擅长进展，但韩风想要打赢应该没问题。<br/><br/>
毕竟他的号寒鸢也有民级实力，而且他本身近战实力也不弱，主要还是得看第二场的对手实力了...”<br/><br/>
‘砰！’<br/><br/>
这边他还在盘算着，那边裁判已经扣动了发令枪的扳机。<br/><br/>
“号——”<br/><br/>
号寒鸢立即振翅飞出，迅速冲至空中，而后将浑身毛发一抖，散出一蓬星星点点的雪雾。<br/><br/>
只见这些雪雾迎风便涨，顷刻间，便化作纷纷扬扬的鹅毛大雪飘落地面。<br/><br/>
【冰系技能，白雪茫茫！】<br/><br/>
这次韩风没有像往常一样，让号寒鸢使用‘风之陷阱’布置场地，而是选择了另一种不太常用的战术。<br/><br/>
毕竟对手的近战能力很强，纵然是他也不敢随意托大。<br/><br/>
若是号寒鸢因为释放‘风之陷阱’而离得过远，导致对方进攻的时候支援不及，那么自己就是短处迎战对方的长处，稍有不慎便会翻车。<br/><br/>
所以让号寒鸢就地改变地形，创造环境优势，反倒才是最佳选择。<br/><br/>
再者...<br/><br/>
这次比赛所采用的场地，是正中央有着一汪水池的平地，也更适合冰系技能发挥优势。<br/><br/>
‘咔嚓嚓...’<br/><br/>
在韩风这边改变地形的时候，另一半的那名‘末角’选手也没闲着。<br/><br/>
只见‘千色甲虫’体表布满了一道道乱中有序的裂痕，紧接着便闪烁着微弱光芒四散爆裂。<br/><br/>
然后这些碎片，仿佛被无数看不见的丝线所牵引般，有条不紊地遵循中某种次序，一块块地附着在了自家御妖使的周身，迅速组成了一套精致的纯白色戏服。<br/><br/>
【通灵技·器化武装！】<br/><br/>
“哇呀呀呀呀~~~韩家小子，纳命来！”<br/><br/>
只见‘末角’抬手往面上一抹，瞬间变作个凶神恶煞的大黑脸，用一口声音雄浑的唱腔喝道。<br/><br/>
边唱着，还便将手伸向背后，从那身已经转变为幽黑色的戏服上，拔下了两根戏旗。<br/><br/>
而后相互一拼接，再在手中一抖，便化作了一根威风凛凛的蛇形长矛。<br/><br/>
‘嘶——’‘嘶——’‘嘶——’<br/><br/>
只见‘末角’抬矛向前一次，数十条灰黑色的虚幻小蛇便自矛刃上蹿出，直冲韩风而去。<br/><br/>
【冥系技能，魔蛇噬！】<br/><br/>
【将冥系能量凝聚成小蛇模样，然后进行大量释放，以此攻击对手。一旦被这些‘小魔蛇’咬中，便会感到轻微麻痹。】<br/><br/>
“号！”<br/><br/>
眼见攻击袭向自家御妖使，号寒鸢立刻俯冲而下，泛着白光的两只鸟爪，以快到眼花缭乱地速度频频出脚抓取，将这些‘小魔蛇’尽数扯成碎片。<br/><br/>
【平衡系技能，飞爪连袭！】<br/><br/>
【平衡系技能‘爪袭’的进阶技能，与‘爪袭’稳扎稳打地保持重心进行发力不同，‘飞爪连袭’讲究的是尽量让身体滞空，使自身在重心不断变化的情况下连续发力，持续绵长的攻势会让对手难以招架。<br/><br/>
虽然威力很强，但对妖灵身体核心力量和妖力控制精度的要求很高。】<br/><br/>
“卧槽！是飞爪连袭！”<br/><br/>
“施展难度这么高的技能，真有人敢拿来实战啊？胆子真大...”<br/><br/>
“切！大惊小怪，第一轮的时候我还看到有个光头用‘金尾回旋’呢！直接‘啪’的一下就秒杀对方了！所以人不行，就别怪路不平！”<br/><br/>
看着号寒鸢那连续进攻的夸张速度，观众席上不禁一片哗然。<br/><br/>
与此同时，在暗中录制影像的工作人员，也是在忙碌地商讨着节目制作：<br/><br/>
“快！快！这招有东西的，到时候记得剪进去！”<br/><br/>
“对了对了，多拍拍这个男生的脸，现在小姑娘就喜欢这种类型。”<br/><br/>
“还有另外那名选手身上的京剧元素不错，再招人专门给写段感人的故事，播出效果绝对爆炸！”<br/><br/>
...<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
号寒鸢在抵挡住所有攻击后，并未就此罢休，而是顺势在空中一个旋身，自羽翼上甩出了数根修长冰锥。<br/><br/>
【冰系技能，冰锥！】<br/><br/>
“雕虫小技~~~不足挂齿！”<br/><br/>
面对袭来的冰锥，那名‘末角’不闪不避，手中长矛一转，竟是一边格挡一边勇猛前行。<br/><br/>
看着他一脚踏进了‘白雪茫茫’的范围，韩风嘴角不由微微勾起，而后将手一伸，一杆冰枪便也旋即凝聚而成。谷<br/><br/>
【通灵技·妖力共享·冰锥！】<br/><br/>
‘唰——’<br/><br/>
只见其双手持枪摆开架势，便是一个箭步突刺迎上。<br/><br/>
“好胆！”<br/><br/>
末角眼眸一瞪，脚下稍顿，手中长矛当即便横扫而出。<br/><br/>
只是...<br/><br/>
不知为何，他感觉这一记回击有种说不出的奇怪。<br/><br/>
但未等其细想，在二者交击中被震退了半步的韩风，势头却是没有丝毫气馁，反倒腰身迅速一转，直接一个回马枪，攻势暴雨梨花般地再度袭来。<br/><br/>
‘锵！’‘锵！’‘锵！’<br/><br/>
迅速回身的‘末角’，手中长矛舞起，不慌不忙地进行抵挡，可谓：<br/><br/>
这个冰枪如龙尾，那个长矛似蟒头。<br/><br/>
一个枪来解数如风响，一个矛架雄威似水流。<br/><br/>
来来往往战了数十回合，论武艺，二者只在伯仲之间，论力道，自当是有妖灵加持的‘末角’更胜一筹。<br/><br/>
按理说，在这样的优势下，若不是有着号寒鸢在旁骚扰，他早就该拿下韩风了。<br/><br/>
只是...<br/><br/>
他非但没能拿下韩风，反倒随着交手越往后，越发觉得心有余而力不足，渐渐落入了下风。<br/><br/>
“怪哉...怪哉...”<br/><br/>
哪怕感觉身体状态邪门地逐渐下滑，‘末角’在自顾自嘀咕的时候，依旧没忘了那口戏腔。<br/><br/>
“号寒鸢！”<br/><br/>
眼见时机已到，韩风也不再磨蹭，直接抬头喝道。<br/><br/>
“号——”<br/><br/>
双翼附着了一层雪白冰霜的号寒鸢，向着‘末角’的后心冲去。<br/><br/>
【冰系技能，霜翼！】<br/><br/>
听闻身后传来的破风声，‘末角’当即便想要回身抵挡，但韩风却是趁此机会举枪刺去。<br/><br/>
这样的夹击，京元的这位选手已经见怪不怪了。<br/><br/>
此前，他都是先挡下号寒鸢，再攻向韩风。<br/><br/>
但这次...<br/><br/>
在格挡开号寒鸢之后，他回身的速度却是比想象中的要慢得多！<br/><br/>
于是，只能眼睁睁地看着韩风的冰枪离自己的咽喉越来越近...<br/><br/>
越来越近...<br/><br/>
‘哔——’<br/><br/>
枪尖最终还是没有刺穿他的咽喉，因为裁判的防护手段依然启用，代表胜负裁决的哨声亦是响起。<br/><br/>
“为什么...”<br/><br/>
身上的‘戏服’重新恢复为千色甲虫后，那名扮演‘末角’的男生，不甘心地咬牙问道。<br/><br/>
“赛后再告诉你。”<br/><br/>
韩风摇摇头，没有回答。<br/><br/>
毕竟现在比赛只进行了一回合，不能这么快揭秘，还是得秉承着‘能坑一个是一个’的原则。<br/><br/>
“孩子长大了啊...”<br/><br/>
然而耳麦中，却是传来江一帆甚是欣慰的感慨。<br/><br/>
“...”<br/><br/>
韩风眼角抽了抽，但却没开口反驳。<br/><br/>
因为刚刚他所采用的战术，就是江一帆帮忙设计的。<br/><br/>
开场那招‘白雪茫茫’所带来的鹅毛大雪，只是用作掩盖之用，其底下的‘迷霜钉’才是真正布置的后手！<br/><br/>
【冰系技能，迷霜钉！】<br/><br/>
【将冰系能量凝聚为图钉状，洒在地上作为陷阱，一旦对手踩下，由于冰冻的麻痹，并不会感觉到任何痛觉，但随着时间增加，寒气逐渐弥漫全身，血液流通受阻，会愈发感到无力。】<br/><br/>
对于这种脏套路，韩风一开始是拒绝的，但后来还是...<br/><br/>
真香！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70743233"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;迷霜钉">加入书签</a>
</div>
