
&#34;这...&#34;<br/><br/>
听陆锋这么说，林震南更为懵逼了。<br/><br/>
他这一生虽然走南闯北几十年，但却一直在大明做生意罢了。<br/><br/>
他从未去过海上！<br/><br/>
也不知道除了大明之外，其他地方还有多少土地！<br/><br/>
因此，他的视线，一直放在了大明之内！<br/><br/>
现在他才知道小了，他的格局小了！<br/><br/>
他的眼里只有大明！<br/><br/>
而陆锋却是放眼世界！<br/><br/>
&#34;掌门，请让属下先缓缓！&#34;<br/><br/>
片刻后，林震南拍了拍自己的额头。<br/><br/>
他非常的清楚，自己的思想，距离陆锋的差距着实是太远了！<br/><br/>
陆锋没有言语，只是微微一笑，而后又喝起了茶。<br/><br/>
&#34;掌门，这世上真的很大吗？&#34;<br/><br/>
过了片刻后，林震南再次开口了，他的语气充满了好奇感！<br/><br/>
&#34;很大！&#34;<br/><br/>
陆锋微微点头，道：&#34;远超大明十倍，甚至数十倍。&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
林震南惊呼了一声，道：&#34;外面虽大，可不会都是荒野之地吧？&#34;<br/><br/>
&#34;不是！&#34;<br/><br/>
陆锋摇了摇头，道：&#34;现在的大明，虽然处于鼎盛时期，但在大明之外，有一些国家已经不在大明之下了。<br/><br/>
甚至有些国家的某些方面，已经领先了大明。&#34;<br/><br/>
听了陆锋的话后，林震南再一次沉默了一会。<br/><br/>
而后又说道：&#34;如果是这样的话，那咱们衡山派前往那些不下于大明的国家传授武道，倒是一个很好的选择。&#34;<br/><br/>
&#34;哈哈，林兄你错了！&#34;<br/><br/>
陆锋笑道：&#34;林兄将我的目的给搞错了，我的意思是，咱们衡山派在其他各国家建立分部，并不是为了传授武道。<br/><br/>
那些个域外之人，又岂配学我衡山派的无上神功？<br/><br/>
我的目的是，在各个国家建立分部，而后掠夺这些国家。&#34;<br/><br/>
&#34;掠夺？&#34;<br/><br/>
林震南眼睛一眯，道：&#34;这未免有些太狠了吧？&#34;<br/><br/>
&#34;狠？哈哈！&#34;<br/><br/>
陆锋又一次笑了，他道：&#34;在咱们大明，还讲究道德仁义。<br/><br/>
但在那些个国家，皆是弱肉强食，你弱他们就会抢你，你强他们就会畏惧你。<br/><br/>
林兄你可不知道，那些个国家的人有多么的丧尽天良，他们可没少抢掠其他弱小国家的东西。<br/><br/>
你如果知道并且见过那种情况，你就不会觉得我的计策狠了！&#34;<br/><br/>
&#34;原来如此，怪不得掌门要这么对付他们！&#34;<br/><br/>
林震南重重的点了下头，道：&#34;我林震南就是掌门手下的一把剑，掌门怎么吩咐，我林震南就怎么做。&#34;<br/><br/>
&#34;林兄又言重了。&#34;<br/><br/>
陆锋淡淡一笑，道：&#34;其实，外面很大，只是咱们衡山派一个门派，也是吃不下的。&#34;<br/><br/>
林震南的眉头微微一蹙，道：&#34;掌门的意思是，还要拉上其他门派一起行动？&#34;<br/><br/>
&#34;不错！&#34;<br/><br/>
陆锋道：&#34;那些门派的眼界太低了，始终只盯着大明这一块土地。<br/><br/>
它们也完全可以和咱们衡山派一同走出去，比如少林派可以去其它国家传播佛法。<br/><br/>
武当派可以去其它国家传播道法，不过嵩山派还是不能放过，咱们不光要给其他门派好处。<br/><br/>
还要让其他门派知道，得罪咱们衡山派的后果，有多么的严重。<br/><br/>
而且除了各大门派之外，我还准备同大明朝廷一起合作。<br/><br/>
毕竟天下这么大，只靠咱们衡山一派是吃不下的。<br/><br/>
那索性，就让咱们整个大明朝的好儿郎都出去闯一闯！<br/><br/>
到时候，整个天下都是我汉家儿郎，那将是多么美妙的一件事情？&#34;<br/><br/>
格局啊！<br/><br/>
听完陆锋这些话，林震南再次感觉到自己的格局，远远的不如陆锋。<br/><br/>
他所想的只是衡山派，而陆锋所想的却是汉家儿郎遍布天下！<br/><br/>
&#34;的确美妙！&#34;<br/><br/>
也许陆锋画的大饼太香，林震南也不禁有了一些向往！<br/><br/>
&#34;美妙是美妙。&#34;<br/><br/>
陆锋微微一笑，道：&#34;但这件事情，还需要慢慢来筹备。<br/><br/>
现在咱们应该全力的攻打黑木崖，待解决了魔教之后，我再与武林中的各大门派，以及大明朝廷来商议此事。&#34;<br/><br/>
&#34;掌门说的对。&#34;林震南立刻点了点头。<br/><br/>
&#34;好好去准备，准备吧，五天后咱们就出发，十五天后和各大门派在黑木崖下汇合。&#34;<br/><br/>
陆锋抬手拍了下林震南的肩膀，示意他可以去筹备事情了。<br/><br/>
&#34;是，掌门！&#34;<br/><br/>
听了陆锋庞大计划的林震南，仿佛有了新的动力，办事都开始风风火火了。<br/><br/>
他虽然也修炼了辟邪剑谱，但他的性情却始终未曾改变。<br/><br/>
他也希望陆锋所描绘的事情，能够真实的发生。<br/><br/>
于是，对陆锋抱了抱拳后，便立刻离开了。<br/><br/>
&#34;这林总镖头，都四五十岁的人了，却还像个年轻的小伙子。&#34;<br/><br/>
望着林震南离去的背影，陆锋淡淡一笑，目光中还带着一些欣赏之色。<br/><br/>
其实今天，他的心情非常不错，他已经距离完成任务越来越近了。<br/><br/>
估计只要攻破黑木崖，他就会获得系统的赏赐。<br/><br/>
只要能得到系统所奖励的战神图录，他有把握在最快的时间内，进阶到武道金丹之境。<br/><br/>
他到时候要看看，到了那个境界，能不能破碎虚空！<br/><br/>
...<br/><br/>
&#34;见过盟主...&#34;<br/><br/>
黑木崖外五十里处的一处凉亭内。<br/><br/>
陆锋以及他的六个师兄弟，以及林震南、岳不群等人，十分郑重的迎接了少林派、武当派这两大武林泰山北斗门派的到来。<br/><br/>
陆锋他们已经来此两天了。<br/><br/>
而少林派和武当派今日刚到。<br/><br/>
他们来的还算早的，其他门派还没有到来。<br/><br/>
当然，华山派除外，因为前段时间**之和岳灵珊的婚事，华山派的众人，这段时间一直居住在衡山之上。<br/><br/>
这一次攻打黑木崖，他们是与衡山派一同到来的。<br/><br/>
&#34;方证大师、冲虚道长太过客气了，不必称什么盟主，直呼其名便是了。&#34;<br/><br/>
陆锋微微一笑，冲二人抱了下拳头，同时也在暗暗打量着他们身边的人。<br/><br/>
当发现他们身边，站着许多上次在少室山见过的高手后，陆锋略微点了下头，心说这两个人还是懂得大是大非的，在这种情况之下并没有藏私。<br/><br/>
&#34;哪能如此，向盟主是咱们正义盟的盟主，直呼其名也太没有礼数了。&#34;<br/><br/>
方证和尚缓声说道：&#34;不过，向盟主担任盟主的职务，也要担负起这个职责，这一次攻打黑木崖，要全靠向盟主来指挥了！&#34;<br/><br/>
现在方证和尚对于陆锋还是非常客气的。<br/><br/>
他深怕在攻打黑木崖的时候，陆锋会让他们少林派做先锋，那样的话损失绝不会低。<br/><br/>
冲虚道人虽然没有言语，但脸上却一直带着微笑，显然他也不敢得罪陆锋半分...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557022"&nbsp;&nbsp;chaptername="第153章齐聚黑木崖">加入书签</a>
</div>
