    
<br/><br/>    逃跑的士兵在原始森林里四处奔走，他们已经全都慌了神。
<br/><br/>    只想远离这片森林，什么神？什么祝福？什么命令？全都抛到九霄云外去了。
<br/><br/>    萧云的一波操作，让他们恐惧到了极点。
<br/><br/>    他们不确定神是不是真的，但刚才那个恶魔绝对是真的。
<br/><br/>    那种恐惧好像已经深深的在他们心里扎根了，并且永远不会被消磨。
<br/><br/>    查尔斯收到消息，顿时也是心中一惊。
<br/><br/>    他没想到自己布下这密不透风的防御，竟然还有龙国人能潜行进来。
<br/><br/>    龙国果然是不能小觑的国家。
<br/><br/>    当初他去龙国的时候，就很清楚的知道了龙国的可怕之处。
<br/><br/>    这一次龙国的穷追不舍，更是超乎他的认知和想像。
<br/><br/>    查尔斯面色难看，想了想便吩咐下去，找到龙国人，直接杀无赦。
<br/><br/>    指令传下，查尔斯再次前往了小屋去看剑齿龙。
<br/><br/>    “睡什么睡，给老子起来！”
<br/><br/>    剑齿龙已经不知道晕了多少次。
<br/><br/>    一盆水狠狠的泼在了他的脸上，剑齿龙打了个冷战清醒了过来。
<br/><br/>    “龙国还真是狠！”
<br/><br/>    “不就是几个女人，至于不依不饶的吗？！”
<br/><br/>    “我的罪，又岂止是这一点，龙国算什么？多管闲事！”
<br/><br/>    查尔斯歇斯底里的怒吼着，仿佛他自己受到了什么冤屈一样。
<br/><br/>    看到查尔斯这个样子，剑齿龙发出了爽朗的大笑。
<br/><br/>    “哈哈哈！”
<br/><br/>    “查尔斯，你是自作孽不可活！”
<br/><br/>    “抓了我，还是有人来杀你吧？”
<br/><br/>    “我告诉你，不管你是哪国人，只要你在龙国境内，触犯了龙国的法律，就绝对要受到制裁。”
<br/><br/>    “犯我龙国者，虽远必诛！”
<br/><br/>    剑齿龙浑身血淋淋的，但是他说起话来却依然铿锵有力。
<br/><br/>    他不惧怕任何折磨，甚至不惧怕死亡，只为了完成任务。
<br/><br/>    查尔斯怒吼着，抓起一块烙铁。
<br/><br/>    “吗的！你很嚣张啊！”
<br/><br/>    “这里是N国，不是你们龙国！你们想制裁我？做梦！”
<br/><br/>    查尔斯狰狞着将烫得通红的烙铁狠狠戳在了剑齿龙身上。
<br/><br/>    顿时间，一种令人牙酸的撕拉声响起，肉香味弥漫而出。
<br/><br/>    “呃……”
<br/><br/>    剑齿龙咬着牙，不肯出声，硬生生的扛了下来。
<br/><br/>    他死也不会在查尔斯面前露出一丝软弱。
<br/><br/>    “查尔斯，有本事你就杀了我！”
<br/><br/>    “我的队友一定会给我报仇的！”
<br/><br/>    剑齿龙牙根处都咬出血了，却还在发狠。
<br/><br/>    查尔斯脸上的神色更加扭曲了。
<br/><br/>    “想死？我怎么可能成全你？我要天天折磨你！让你生不如死！”
<br/><br/>    “你的队友想要报仇，就来吧！我正张开怀抱等着他们呢！”
<br/><br/>    “现在我才是王，捏死你们就像捏死一只蚂蚁！”
<br/><br/>    “我要让你好好活着，然后看着你的队友为了救你而死！”
<br/><br/>    查尔斯用手里的烙铁杵在剑齿龙的胸口转动，好像要转破到他的心脏上。
<br/><br/>    剑齿龙强行忍着这极致的痛苦，又晕了过去。
<br/><br/>    查尔斯冷哼一声，扔掉烙铁，吩咐手下继续。
<br/><br/>    “龙国人，我一定要让你们后悔！”
<br/><br/>    “敢来追杀我！丢的不止是你们的命，还有你们那骄傲的尊严！我要将你们全部踩在脚下！”
<br/><br/>    查尔斯恶狠狠的喃喃了一声，向外走去。
<br/><br/>    在他出门的一刹那，剑齿龙写满痛苦的脸上，竟然升起了一丝诡异的笑意。
<br/><br/>    剑齿龙稍微一想，就能猜到让查尔斯暴躁不已的人是谁。
<br/><br/>    既然这个人来了，N国，怕是要被搞的天翻地覆了啊！
<br/><br/>    查尔斯，你活到头了！
<br/><br/>    ......
<br/><br/>    萧云救下冰龙，直接带冰龙回了他住的酒店。
<br/><br/>    他用了自己的伪装术，一路上没人认出他们。
<br/><br/>    为了激发冰龙快速自愈的能力，萧云准备用银针试试。
<br/><br/>    冰龙看着萧云手里长长的银针，顿时间也是瞳孔一缩。
<br/><br/>    “疯龙，你还会针灸的么？！”<br/><br/>