
戚星儿指着地上昏死的壮汉说道，“这几天他仗着是本地人在这里劫道，只要劫来钱财，就分我一点。我没有办法，就想着分了点好逃出这里.......”<br/><br/>
海宁心生怜悯，“算了，给她吧，看着也是个可怜人。”<br/><br/>
“你倒会生财，谁知道你说的是真是假？”锦儿白她一眼，将银子抱得紧紧的。<br/><br/>
戚星儿撩起袖子，胳膊上新痕旧伤交错，触目惊心。<br/><br/>
“你说你要去告状，谁信你？”锦儿撇撇嘴。<br/><br/>
戚星儿也不再辩解，撕破袖子，从里面拿出一张状子递给海宁。<br/><br/>
“小姐，我知道你是给好人，我不怕给你看。”戚星儿咬着嘴唇，眸子燃起怒火，“我现在只身一人，只要一口气，我就要跑出这里去应天府击鼓鸣冤。”<br/><br/>
海宁接过状子，面色渐渐凝重，看看戚星儿，“你有证据吗？”<br/><br/>
戚星儿神色一黯，“有张借条，交到县令那里拿回来后没多久上面的字都消失了，只剩空白......”<br/><br/>
海宁倒抽一口凉气，“那你怎么去应天府鸣冤？光这状子肯定不行啊。”<br/><br/>
戚星儿默默收起状子，冲海宁磕个头，“不管怎么说，今天多亏小姐救了我，来日我一定报答你。”<br/><br/>
“虽然你刚才不对，但我们也有难处，”锦儿从包裹里拿出五两银子递给戚星儿。<br/><br/>
“我们也要去应天府，要不一起吧。”<br/><br/>
“不用了，我还有别的事。”<br/><br/>
那女人接了银子千恩万谢走了。<br/><br/>
锦儿叹口气，“小姐，没准，凭本事拿回的银子又被骗走了。”<br/><br/>
“咱得快马加鞭了，否则天黑前不一定到了应天府——等等，你听山上有马蹄声，山上好像有人下来了——”<br/><br/>
戚星儿拿着银子，跑下山收拾了自己的衣物，不敢停留，向村子外跑去。<br/><br/>
村子在山脚下，经常有人问路的。<br/><br/>
她刚出门，就看到山上下来一伙人，来势汹汹，逮人就问，见没见到两个女的。<br/><br/>
见戚星儿神色惊慌，为首的人过来，“你有没有见过两个女的？主仆二人？”<br/><br/>
“你们是什么人？”戚星儿问道。<br/><br/>
那大汉恼了，“你管我们什么人，就问你看没看到？说了给你二十两银子，不说就不要怪我不客气！”<br/><br/>
方才路上看到地上昏死过去的大汉，将他弄醒，然后怀疑刚才过路的是海宁和锦儿，这才急匆匆下山。这么短的时间，应该跑不了。<br/><br/>
戚星儿摇摇头，“我看到有两个女的，不知道是不是你们要找的，她们往那里去了。”<br/><br/>
戚星儿指了指一条道，那是去应天府相反的道路，然后自顾上了一辆马车走了。<br/><br/>
躲在树上的海宁和锦儿松了口气。<br/><br/>
方才若不是海宁提前预料到危险，将马牵进林子深处，还真要出大事。<br/><br/>
“看到了吧？得饶人处且饶人。若是那戚星儿要害咱，刚才太容易了。”海宁说道。<br/><br/>
江南历来是富庶之地，应天府水陆兼通，占据江南有利位置，商业十分繁荣。<br/><br/>
自从踏入应天府的城门，两个人恍若刘姥姥进了大观园。<br/><br/>
所到之处，成衣店、布匹店、棉花铺、绸缎铺、香料铺......各种铺子栉次鳞比，街上行人穿梭，叫卖声此起彼伏，热闹至极。<br/><br/>
站在太平桥上，远远望去，河面闪着粼粼波光，风一吹，水面荡漾着轻柔的涟漪，宛如碧绿的绸缎。<br/><br/>
锦儿兴奋地在桥上双手合十，“小姐，你还记得吗？以前老爷说应天府有三座桥，太平桥，吉利桥，长庆桥，每座桥都很灵验。他在应天府做官的时候都走过了，咱得空还得到另两座桥上走走，去去晦气，迎迎福气才好。”<br/><br/>
“那倒是。”<br/><br/>
过桥沿着河边，便是青石板小路，一边是悠悠的河水，一边是两岸的人家，树荫下还摆着茶摊，摇着扇子的人们品茶聊天。<br/><br/>
一路走来，庄重古朴、粉黛深墙的高宅大院，诗情画意、雕梁画栋临河水阁，真是移步换景，步步皆景。<br/><br/>
锦儿眼睛都不够使了，“小姐，这可比咱们那好太多了，好多东西我都从没有见过.......”<br/><br/>
这样的江南风情，小桥流水人家，别说你了，我都没有见过。<br/><br/>
海宁暗忖着，这么大的地方，光靠瞎转是不行的，哪儿能找个导游呢？<br/><br/>
忽然间，前面桥上传来朗朗的说笑声。<br/><br/>
循声望去，几个衣着锦袍的人大约也是在游览景色，说到尽兴处，其中一个人指着桥对面的院子笑道，“诸位且看这路东，可知道里面住的是谁？”<br/><br/>
那人所指之处，有两座院子挨着。<br/><br/>
一座院子外面可见院子里竹林葱葱，隐约可听到小桥流水之声；另一座院子在这个季节只看见些绿枝叶，比不得这边的景致。<br/><br/>
另一个接上，“自然是开拓应天府的大功臣了——诸位或许不知道，这文大人爱竹，连他的学生也酷爱画竹；而这董大人呢，则喜爱白梅粉桃，若是三四月时，此园中油桐与桃树一同开花，粉中带绿，绿又衬托粉，这城中的春日便有了好风<br/><br/>
景；若是冬夏交替之时，这梅桃粉白相间，着实是另一种素净温和的美啊.......”<br/><br/>
这人摇头晃脑，仿佛已置入美景之中。<br/><br/>
果然有人讲解有趣的多，听得海宁都入了迷。<br/><br/>
好记性不如烂笔头，她拿个小本边听边不时地记两笔，开拓应天府的大功臣，会是谁呢？<br/><br/>
听完之后，有人赞叹道，“只看这院子外表素朴，没想到这么大来头。”<br/><br/>
另一人遗憾摇头，“现在这时节不对，要看景还得等秋闱之后了.......”<br/><br/>
“秋闱？”海宁不自觉问出声。<br/><br/>
听到后面的动静，有人转过身来，看到一手牵马的海宁不时地用笔在小本本上写着什么，不觉抚掌笑道，“这位贤弟当真是谦虚好学。”<br/><br/>
“啊，没有，我只是初来乍到，不熟悉这里，你们讲得太好了.......”<br/><br/>
被人当众夸奖，海宁有些不好意思。<br/><br/>
闻言几个人都转身，其中一人紫色锦袍，手摇折扇，浓眉之下，一双眸子炯炯有神。<br/><br/>
瞧见海宁，朱翊钧的第一印象是男人女相，肌肤白皙，细皮嫩肉，刚性不足，阴柔有余。像是富贵人家的孩子，只不过衣服肥大明显不合体，有种不搭的违和感，尤其他手握笔的姿势有些奇怪。<br/><br/>
他来应天府也有几天了，每日都是在街市上转转。<br/><br/>
应天府人杰地灵，汇聚南北过客，总能遇到些他坐在龙椅上看不到的人，听不到的事，属实新鲜有趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240357"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;太平迎福">加入书签</a>
</div>
