
“你会解手拷？”沈惕语带怀疑，一般人可没有这种技能。<br/><br/>
吴悠点了点头，看向安无咎，“解吗？”<br/><br/>
安无咎想了想，“不解开的话，今天晚上我们总有一个人要犯规。”<br/><br/>
如果沈惕硬要拽他去七号房就麻烦了，自己的能量条本来就只有一半，再因为犯规减去一半，恐怕就要归零了。<br/><br/>
“解开吧。”沈惕耸耸肩，“铐得我手腕疼，还在想晚上怎么办呢。”<br/><br/>
吴悠没多说话，握住安无咎的手腕观察他手上的手铐款式。然后从外套袖口取下来一枚回形针，将弯曲的一段掰直，插入钥匙孔中，拇指使了点力压弯已经进去的那一头，试图转了转。<br/><br/>
没多久，安无咎听见细微的咔哒声，是金属卡槽弹起的声音。<br/><br/>
“还好不是双保险的。”吴悠拉开棘轮，手铐解开。<br/><br/>
这么熟练？<br/><br/>
“我的呢？”沈惕也把手凑过去，像是生怕不给他弄似的。<br/><br/>
吴悠小声说了句知道了，又替沈惕解开，接着将这一双手铐交还给安无咎，“这如果是你兑换的，你可以打开面板把它放到你自己的收纳阈。”<br/><br/>
“谢谢。”安无咎收起手铐，准备离开。吴悠先一步抓住他的袖子，“我还有事要单独跟你说。”<br/><br/>
沈惕瞥了一眼吴悠的手，然后假装疲倦地打了个哈欠，“我回休息室补觉去。”<br/><br/>
直到他的背影隐没在走廊入口，安无咎才又一次打开琴室的门，将吴悠带进去。<br/><br/>
“你变回来了。”吴悠轻声说。<br/><br/>
圆桌上吴悠还没察觉出，但刚刚解手拷时，安无咎没有隐藏自己目前的状态。<br/><br/>
“嗯。”<br/><br/>
“还记得我们的计划吧？”<br/><br/>
安无咎点了点头，淡淡道：“当然，我做了什么，我都记得。”说完他垂着眼，问吴悠，“你们和刘成伟的决斗，具体情况是怎样的？”<br/><br/>
吴悠如实说了一遍，省去很多细节，“第一轮是我发起的，我现在的血条数已经比他高了，但杨明还是要求上野也上去，刘成伟几乎没有还手的余地，很快就结束了。第二轮还是一样，第三轮上野发起的，我就走了。”<br/><br/>
安无咎轻轻皱眉，“上野主动的？”<br/><br/>
“嗯。”吴悠解释说，“因为刘成伟在第二轮结束的时候突然要求发动技能，把上野所有的物资都抢走了，我也不知道为什么。”<br/><br/>
听到这里，安无咎的眉头缓缓松开，也不再说话了。<br/><br/>
琴室静了片刻，吴悠试探性问道：“那……还要继续执行吗？”<br/><br/>
他不确信。因为和他指定计划的安无咎并没有什么底线可言，甚至没有多想赢，只想玩弄人心，想报复。<br/><br/>
但现在呢？<br/><br/>
此刻的他似乎是之前那个希望大家一起活下去的人。<br/><br/>
安无咎的沉默维持了一分钟之久。<br/><br/>
最终他伸出手指，在钢琴上摁下一枚黑键。<br/><br/>
“继续。”<br/><br/>
“但是……我已经没有物资了。”吴悠低声说，“全部都被我用光了。”<br/><br/>
他又轻轻按下一枚白键。<br/><br/>
“你很快就会有了。”<br/><br/>
沈惕一路上猜测着吴悠与安无咎的关系。<br/><br/>
他目睹过吴悠主动向杨明示好的场景，那么现在他是来找安无咎求和？<br/><br/>
已经是第三天了，场上没有任何人表示自己的红黑线被人调换过。出现这样的情况，只会有两种可能，要么是安无咎采取了更保险的做法，还没有急于使用技能，想等找到红黑线最有利的人再进行对换。<br/><br/>
另一种可能，是他已经换了，并且和换线的人达成了同盟关系，所以对方才会保持沉默。<br/><br/>
沈惕陷入沉思之中。<br/><br/>
在剩下的几个人里，每个人都心怀鬼胎，没有人会主动向另外一个人暴露自己的红黑线，毕竟这是关乎诅咒关系的事，一旦说开，敌对就会形成。<br/><br/>
只有一个人，在唯一一种情况下，愿意和安无咎尽早换线。<br/><br/>
或者说，他希望安无咎能够为他换线。<br/><br/>
那就是诅咒了杨明的吴悠。<br/><br/>
第一天就必须交换，否则必死无疑。<br/><br/>
黑暗的长廊中，靠在墙壁上的沈惕轻笑出声。天使灯盏发出乳黄色的光，点亮前路。<br/><br/>
原来这个间谍……是双面的。<br/><br/>
回到休息室长廊时，沈惕看到了背手站在七号房前的杨明。他也听到了沈惕的脚步声，转过头。<br/><br/>
“真巧，我在等你。”<br/><br/>
沈惕没有接话，只挑了挑眉，转身往休息室门廊另一端的阅览室走去。<br/><br/>
这算是一种“我愿意听一听”的行动语言，杨明也跟着过去。阅览室很安静，沈惕往沙发上一坐，“你想跟我合作？”<br/><br/>
“果然是聪明人。”杨明坐到了他的对面，“那我就长话短说了，只要你同意结盟，这轮结束以后，我奖励积分的三分之一给你。”<br/><br/>
沈惕盯着他，脸上似有若无的笑意难以琢磨。<br/><br/>
杨明猜他是嫌太少，立刻又说：“二分之一？怎么样？”<br/><br/>
听到他的话，沈惕轻笑出声，他语调轻快，一只手摸着自己耳下轻微晃动的红珊瑚。<br/><br/>
“我要是不能活到最后，别说二分之一了，一分钱我也拿不到。”<br/><br/>
很明显，这种单纯利诱的方式在沈惕这里行不通。<br/><br/>
“我可以承诺你，把积分靠前的人都除掉，保证你可以顺利进入前四名。”大概是现实中的工作影响，在谈条件方面信手拈来，杨明信手拈来，毕竟他的工作就是从客户的口袋里掏出钱来。<br/><br/>
但沈惕不同，这一点杨明也清楚。<br/><br/>
“你现在最好的合作伙伴，也只有我。”<br/><br/>
沈惕仿佛一下子来了兴趣，那双迷人的绿眼睛闪烁着光点，“是吗？”<br/><br/>
杨明凑近了些，声音压得又低又哑，“如果我没猜错的话，你的黑线是安无咎。”<br/><br/>
对此，沈惕的脸上并未显现出意外，反倒挑了挑眉，“继续。”<br/><br/>
对他这样的态度，杨明内心显然是极度不满的，毕竟他的巨大优势已经维持了整整两天，可之前的筹码之一成了叛徒，还是连了红线的叛徒，好在只有两分，死不足惜。<br/><br/>
他还需要一个高血量的备用武器。<br/><br/>
“我一直猜不透你的红黑线，因为你太难捉摸了。甚至到现在，我也不知道你究竟是什么战术，究竟想不想赢。但总共只有八个人，排除总可以得到大概的范围。”<br/><br/>
他坦白说：“我已经知道了刘成伟、上野大成和吴悠的黑线，分别是吴悠、你，还有刘成伟，剩下的……安无咎不可能诅咒自己，我当然也知道我不是诅咒他的人。”<br/><br/>
“老于实在是太明显，恐怕他的红线就是安无咎，那么黑线就不会是他，只剩下你和钟益柔，钟益柔甚至还会帮安无咎缝合伤口，就算是假装好人，这个时候也该现原形了。”<br/><br/>
他说出了自己通过情报推出的结果，然后看向沈惕。<br/><br/>
“没错。”沈惕比他想象中还要干脆。<br/><br/>
“我的黑线的确是安无咎。”<br/><br/>
杨明面带喜色，“既然这样，你和我合作就是最好不过的选择。安无咎必须死，否则你连他的这四分都拿不到。”<br/><br/>
“相信我，我会帮你杀了安无咎。”<br/><br/>
“有道理啊。”沈惕掰了掰自己的手指，“我可以合作，不过我有一个要求。”<br/><br/>
他笑了笑，“我不需要你这轮的积分奖励。我要上一轮的，而且是全部。”<br/><br/>
“反正你这一轮的奖励一定高过上一轮，你也不吃亏。”<br/><br/>
杨明沉思了片刻，最终还是答应了。<br/><br/>
老于不会与他站队，钟益柔更不可能。没有沈惕作为武器，在决斗上他一定吃亏，也无法牵制其他人。<br/><br/>
他们签订了合同，杨明很精明，写明了沈惕在决斗上必须无条件听从他要求，直到第五日上午，圣乐结束播放的那一刻。到那时候，积分就自动落到沈惕名下。<br/><br/>
谈判结束后，沈惕以困倦为由，直接睡倒在沙发上，一双无处安放的长腿搭在沙发扶手，以一种怪异的姿势快速入睡。<br/><br/>
杨明只好独自离开。<br/><br/>
他走到会客厅，看见其他几人正在决斗阈，并不是决斗，而是讨论刘成伟的尸体。<br/><br/>
“他头顶的能量条变成灰色了。”吴悠道。<br/><br/>
“尸体怎么办？”老于看一眼其他人，“放回他的休息室？”<br/><br/>
钟益柔摇头，两只手摸着自己的胳膊，像是起了一身的鸡皮疙瘩，“不要，我晚上回去还得睡觉，太吓人了。”<br/><br/>
安无咎背靠墙壁，盯着远在决斗阈里刘成伟那只缺失眼珠的眼，猩红色的光幕让他的死状愈发可怖，但安无咎却总感觉这人会突然活过来，跳起来辱骂他，揪着他的衣领，往他脸上吐唾沫。<br/><br/>
但他死了，死在内斗之中。<br/><br/>
杀死他的上野还在一旁发抖，精神恍惚。<br/><br/>
“他的尸体不会从游戏中消失吗？”安无咎问道。<br/><br/>
“嗯……”钟益柔想了想，“一般都不会的。我之前参加的所有游戏里，死了的人就和现实中死去没什么分别，尸体分解的过程都是一样的，不会凭空消失。所以才吓人嘛。”<br/><br/>
<br/><br/>
吴悠小声吐槽了一句，“你不是医生吗？”<br/><br/>
“我只是一个小小的义体医生罢了，我可不是法医！”<br/><br/>
争执不下，他们还是将刘成伟的尸体留在了决斗室的角落。安无咎一扭头，看见了站在门口的杨明。<br/><br/>
他的下巴微微抬着，对决斗室里的众人说：“不只是尸体这么简单吧。”<br/><br/>
“刘成伟留下的物资要怎么分，不商量一下吗？”<br/><br/>
杨明直接戳穿了众人想说又不好说出口的心思，然后转身朝储藏室走去，刘成伟死后，他的所有物资自动放置在储藏间，包括决斗间隙发动技能，从上野那里掠夺的所有物资。<br/><br/>
听到物资，上野条件反射一样跟着杨明往储存室跑去。<br/><br/>
在刘成伟一贯储存的最顶层货架上，他们的确看到了物资，面包、水和药物。刘成伟的技能就是可以直接掠夺他人物资，使得这些东西被贴上他的标签，自动纳入他的存放点。<br/><br/>
“这是我的！他抢了我的！”<br/><br/>
他猛地伸手上去，却发现自己无法拾取他的任何物资！<br/><br/>
上野大成一屁股坐到地上，苍白的嘴唇微微发抖。<br/><br/>
物资为零的他，就算有能复制物资的技能又怎么样？<br/><br/>
复制完也是零……<br/><br/>
不对。杨明皱眉。<br/><br/>
按规则来说，死人的物资就是公有资产了。<br/><br/>
为什么会拾取不了？<br/><br/>
他也伸出手试了一试，的确不行。<br/><br/>
怎么回事？<br/><br/>
“不好意思，借过一下。”<br/><br/>
安无咎的声音从杨明身后传来，令他后背莫名起了一阵寒意。<br/><br/>
他就这么看着安无咎伸出手，从柜子的最顶层拿下一个面包。<br/><br/>
面包的上面显示着标签——安无咎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183806"&nbsp;&nbsp;chapterid="69294220"&nbsp;&nbsp;chaptername="20、遗产分割">加入书签</a>
</div>
