    
<br/><br/>    叶青婵猛然间就惊醒了过来，身体悬浮在空间之中，手忙脚乱地舞动着。
<br/><br/>    很快她就看到了一旁的林远见，又一脸惊疑地打量着周围：“这……这里是？”
<br/><br/>    听说乱魔之域里面很恐怖，掉进去了十死无生，怎么自己现在安然无恙呢？
<br/><br/>    莫非是在最后关头，林远见把自己救出去了吗？
<br/><br/>    然而，林远见接下来所说的话彻底让她的幻想破灭了。
<br/><br/>    “这里就是乱魔之域。”
<br/><br/>    “什么？”叶青婵颇受打击，只觉眼前的世界都失去了色彩。
<br/><br/>    “这么说，我们会永远被困在这个地方，直至死去吗？”
<br/><br/>    叶青婵抬起头，眼神显得有些绝望，绝望中又带着一丝可怜。
<br/><br/>    林远见一边观察周围，一边对她说道：“我在寻找出口，只要还有一条命在，就别轻易放弃生还的希望。”
<br/><br/>    “况且……”林远见忽然一笑：“我们现在不是活得好好的么？这乱魔之域，也没有外边传言的那么可怕啊！”
<br/><br/>    叶青婵被这么安慰一下，顿时感到心里好受多了，想起林远见当时义无反顾地冲上来要救自己的场景，心中便是一阵感动：“林大哥，谢谢你。”
<br/><br/>    哦豁，叫哥了？
<br/><br/>    这是个不错的进展！
<br/><br/>    “呵，我可不想看着我未来的徒弟就这么没了。”林远见轻轻甩了甩头发。
<br/><br/>    叶青婵哑然一笑，救自己的理由原来是这么简单的么？
<br/><br/>    “我答应你一件事。”
<br/><br/>    林远见笑道：“什么事啊？”
<br/><br/>    叶青婵眨了眨眼睛：“如果我们可以活着从这里出去，我就拜你为师。”
<br/><br/>    她心里却是暗暗叹了口气，答应了又能如何呢？只不过是为了表达感谢，给自己一点心理安慰罢了，这乱魔之域当真还出得去吗？
<br/><br/>    “好，一言为定啊，可不许像上次打赌的那样说话不算数了。”林远见似笑非笑地盯着她。
<br/><br/>    叶青婵想起那事，也是尴尬得俏脸发红，那真是太丢人了……
<br/><br/>    “这次肯定算数，要是我反悔了随你处置。”
<br/><br/>    林远见微微笑道：“行，我就再信你一次。”
<br/><br/>    叶青婵呼了一口气，平复一下心情，认真打量起四周的环境。
<br/><br/>    “咦，奇怪了，乱魔之域是这样子的吗？这是不是……安全得有些过分了？”
<br/><br/>    林远见无语了：“待在我创造出来的空间里当然安全，你出外面试试，两眼一抹黑，方向都辨别不出来。”
<br/><br/>    “什么？这……这里是你创造出来的空间？”叶青婵吃了一惊。
<br/><br/>    林远见耸了耸肩：“你好好观察一下就知道了。”
<br/><br/>    叶青婵当即全神贯注地观察起来，便是发现外界一片虚无，唯有自己所在的地方，有一个能容纳身体存在的小空间。
<br/><br/>    此时，这个空间正在林远见的控制下，朝着虚无深处移动……
<br/><br/>    叶青婵的小嘴张成了圆形，眼中的震撼之色不言而喻！
<br/><br/>    一是震惊于林远见居然还会空间法则，二来则是在想——为什么林远见在这乱魔之域里，还能使用法则之力？
<br/><br/>    难道传言都是假的？实际上乱魔之域里是可以使用法则之力的？
<br/><br/>    抱着这样的想法，叶青婵也想试一试。
<br/><br/>    然而结果却再次令她震惊了一次，她所领悟的好几种法则之力，完全失效！
<br/><br/>    就像从来不存在过一样！
<br/><br/>    可是为什么林远见就行呢？他是天选之子？
<br/><br/>    叶青婵感到震惊不解的同时，亦对此产生了强烈的好奇。
<br/><br/>    “那个，为什么你……”
<br/><br/>    林远见摆了摆手：“我知道你想问什么，你想问，为什么我的法则之力在这里还有效对吧？”
<br/><br/>    “嗯，这是为什么呢？”叶青婵瞪大了一对美眸，她实在是太想知道了。
<br/><br/>    林远见很装逼地说道：“大概是因为，老天给我面子吧。”
<br/><br/>    叶青婵噗嗤一笑：“扯……你不肯告诉我就算了呗。”
<br/><br/>    林远见一脸无辜：“答案就是这个啊。”
<br/><br/>    叶青婵摇了摇头：“我才不信你呢！我又不是我哥那样的大傻子，你骗不了我的。”
<br/><br/>    林远见面色一滞：“呃，你这样在背地里编排你哥哥，这不太好吧？”
<br/><br/>    “反正他又听不见。”叶青婵的脸上忽然出现一丝悲伤之色：“他要是能听见就好了，那样我就可以继续和他拌嘴扯皮了。”
<br/><br/>    林远见道：“不必担忧太多，我会带你离开这里的。”
<br/><br/>    叶青婵凝视着林远见，只见后者神情坚毅，丝毫没有因为掉进了乱魔之域这样的险地就萎靡不振。
<br/><br/>    如今，就只能把一切的希望都寄托在林远见的身上了。
<br/><br/>    这乱魔之域太复杂太危险了，生存的机会极为渺茫……
<br/><br/>    “我相信你。”叶青婵展颜一笑，心中的颓丧尽数清空。
<br/><br/>    林远见的心态这么好，自然也是让她受到了一些影响。
<br/><br/>    林远见点了点头，嘴角含笑：“相信我就好。”
<br/><br/>    “唉，这种鬼地方，如果不是为了你，我才不进来。下次你被人追杀逃跑的时候，记得看清楚路啊，别又傻乎乎地一头撞进死胡同里。这次你是运气好碰上了我及时赶来，下次呢？就未必有这么好运了。”
<br/><br/>    叶青婵略有不满地撇了撇嘴：“你都还没有成为我师尊呢，怎么就教训起我来了？”
<br/><br/>    林远见道：“这不是教训，顶多呢……是忠告！希望你能听进去。”
<br/><br/>    叶青婵哼了一声，没说话，大概是不服气吧。
<br/><br/>    林远见暗暗一笑，落到了为师的手里，就等着被为师慢慢教育吧，往后的日子还长着呢。
<br/><br/>    就在这时，叶青婵哎呀了一声惊叫了起来。
<br/><br/>    林远见一怔：“怎么了？”
<br/><br/>    叶青婵声音都在颤抖：“我……我……我的身体……”
<br/><br/>    林远见目光陡然一凝，恰好看见叶青婵伸手想要摸一摸肚子，却直接从那个位置穿了过去，接着手缩回，又恢复原样，极为诡异！
<br/><br/>    “你别动，让我看看！”
<br/><br/>    林远见轻喝一声，靠近了过去，尝试着想要抓住叶青婵，却发觉眼前的叶青婵仿佛变成了一团空气，一个影子！
<br/><br/>    她的身体竟然是……直接虚化了！
<br/><br/>    这是怎么回事？
<br/><br/>    “到底发生了什么？我什么都没做啊。”叶青婵从未碰见过这等怪事，已经六神无主了。<br/><br/>