
龙阳在长大，《鬼警》在成长，清风在努力！感谢兄弟姐妹们无私的帮助和支持！清风无以为报，只有努力的码字！码字！没有上架，不占字数，清风再来一句：给个收藏！给个捧场！给个月票！<br/><br/>
<br/><br/>
村里的孩子们想到一个办法，给靳二灌进去一瓶烈酒，这家伙好不容易醉过去，睡了。<br/><br/>
靳仁安排两个人专门照看着他，生怕再惹出事端。<br/><br/>
不想提起的事情又出现，现在不得不面对。关键面对又有什么用，没有解决的办法。靳仁在院子里已经转了几十圈，把身边的四个老人的眼睛都转花了，有个老人承受不了，直接晕了。真是不顺的时候喝凉水都塞牙，靳仁拿起水杯又重重的放下。<br/><br/>
傍晚的时候，众人从县城工作后陆陆续续的回来，听说的靳二的事情都过来询问，问的靳仁焦头烂额，仓促着应付，模糊的搪塞。<br/><br/>
好在靳二平常就疯疯癫癫，众人都不太在意，靳仁总算对付过去。<br/><br/>
当村民归家休息的时候，靳仁来到靳二的房间。<br/><br/>
“嗯，嗯！”<br/><br/>
靳二还没有醒酒，嘴里还在嗯着。靳仁看到这种情况，无计可施，坐在房间唯一的凳子上。桌上的煤油灯只有豆大的光亮，靳仁挑了灯芯，让房间亮了些许。<br/><br/>
看靳二一时半会也醒不了，靳仁决定离开。他心想，我明天再好好敲打敲打他，到底发什么邪。想到这，靳仁起身准备离开。<br/><br/>
就在这时，靳二一下坐了起来，对着靳仁诡异的一笑，双手拈起兰花指，对着靳仁狐媚的一指。<br/><br/>
昏暗的灯光下，靳二的举动让人寒毛直竖，只见他晃着脑袋，嘴巴一张一合，渐渐的唱念出声来。<br/><br/>
孤灯夜下<br/><br/>
我独自一人坐船舱<br/><br/>
船舱里有我杜十娘<br/><br/>
在等着我的郎<br/><br/>
忽听窗外<br/><br/>
有人叫杜十娘<br/><br/>
手扶着窗栏四处望<br/><br/>
怎不见我的郎<br/><br/>
啊～～～<br/><br/>
郎君啊<br/><br/>
你是不是饿得慌<br/><br/>
如果你饿得慌<br/><br/>
对我十娘讲<br/><br/>
十娘我给你做面汤<br/><br/>
靳二的嗓音沙哑，伴着无来由的杜十娘唱段，把靳仁吓住了。靳二唱一段哭一段，哭一段唱一段，没完没了，靳仁也不敢贸然离开，心惊胆战的看着听着。<br/><br/>
“族长，族长！”<br/><br/>
靳二突然倒在床上，停止了唱念，没有声息。<br/><br/>
门外传来叫喊声，打断屋内的惊悚，打破了房间的诡异气氛。<br/><br/>
“族长，你怎么到靳二这里也不点灯？”<br/><br/>
屋外的村民拿着火把推门进来，照亮靳二的房间。<br/><br/>
“这不是有灯，有煤油灯。”<br/><br/>
等靳仁回头看的时候，桌上的灯并没有亮。细看，有灯，没灯芯。<br/><br/>
“我们找您好长时间了，要不是有人看见您过来靳二这边，还找不到。”<br/><br/>
靳仁这时候已经不知道说什么好，也无法说，难道自己也着了道？<br/><br/>
“你们找我什么事？”<br/><br/>
“三爷爷的孙女娜娜找不到了，我们大家都在找，你快去看看。”<br/><br/>
“你说什么，三哥的孙女？”<br/><br/>
“是的。”<br/><br/>
“走，快走！”<br/><br/>
靳仁顾不得这边的古怪，也忘记刚才的心惊肉跳，快步跟随着村民出去。<br/><br/>
当他们离开房间的时候，靳二的嘴角微翘，似笑不笑。<br/><br/>
“三哥，娜娜呢？”<br/><br/>
“刚才还在门口玩，可一转眼就不见了。”<br/><br/>
“找了吗？”<br/><br/>
“我们都找了两遍，没有找到。”<br/><br/>
“全村的人都去找，扩大范围，找遍能找的地方，快！多点火把，不要遗漏任何一个角落。”<br/><br/>
靳仁立刻吩咐村民，大家慌忙的出动寻找。<br/><br/>
靳仁陪着痛苦的老人等待消息，老人不停扯着自己不多的花白头发，懊悔着自己没有看住小孙女。其实不怪他，是他自己埋怨自己。谁知道一转眼的时间有多长，其实就是一转眼，孩子就不见了，怪谁，谁带孩子怪谁吧。<br/><br/>
西郊房屋外不远的地方，一口老井，七岁的娜娜正坐在井口边的石头上。<br/><br/>
“你是谁？”<br/><br/>
“我叫红袖。”<br/><br/>
“红袖，奇怪的名字。”<br/><br/>
“红袖添香，你还小，不懂。”<br/><br/>
“那你怎么住在这里？”<br/><br/>
“我无家可归啊？”<br/><br/>
“我有家，你到我家住吧。”<br/><br/>
“我住你家，哈哈，你们现在住在我家才对。”<br/><br/>
“那你不是有家吗？”<br/><br/>
“那是我以前的家，可现在这里才是我的家。”<br/><br/>
“你自己不害怕吗？”<br/><br/>
“害怕啥，我不害怕。你害怕吗？”<br/><br/>
“我不害怕，我爷爷让我不要害怕，因为没有什么好害怕的，他常常这样说，我也不懂什么意思。”<br/><br/>
“你来陪我，我就不害怕了，你愿意吗？”<br/><br/>
“那不行，我还要陪爸爸妈妈和爷爷，我可以经常来找你玩。”<br/><br/>
“那你现在过来陪我玩一会，来啊，来！”<br/><br/>
娜娜听到话，一步一步走向井边。<br/><br/>
“娜娜！娜娜！”<br/><br/>
村民们奔走向老井附近，娜娜突然清醒过来，向着人群跑去。<br/><br/>
“娜娜，你怎么跑到这里来，你可急死大家了，快回去，你爷爷都急死了。”<br/><br/>
“哦！”<br/><br/>
娜娜和村民一道回去，她回头看向老井那里时，一个古装女子的身影站在水井里，露出上半身，笑着和她挥手。<br/><br/>
“死丫头，你跑那里去了，你要急死爷爷！”看到娜娜平安归来，老人激动的一把抱起孙女，眼泪这才涌出来，不住的用手抚摸着孙女的头发。<br/><br/>
等到祖孙平静下来，靳仁才有机会问明缘由。<br/><br/>
“娜娜，你怎么跑那么远，谁带你去的？”<br/><br/>
“是一个姐姐。”<br/><br/>
“什么姐姐，谁家的姐姐？”<br/><br/>
众人这时候还以为是村内的女孩带娜娜出去玩耍的，定要问出是谁家的孩子，要好好教育一番。<br/><br/>
“是一个非常漂亮的姐姐，穿着古装的衣服，头上戴着珠钗，好美！”<br/><br/>
娜娜的一句话，让在场的人集体打了个寒颤。大家都联系到最近女人哭声的诡异事情，不由自主的害怕起来。有几个胆小的赶紧跑回了家，看看自己的孩子在不在家。<br/><br/>
靳仁也联想到靳老二的异常，老二刚才也是装成一个女人。这应该不是巧合，看来这片房子有问题，以前住在这里的人有问题，靳仁迅速下了一个结论。<br/><br/>
渐渐的，离开的几个人陆续回来，不只是他们一个人，还有他们的女人和孩子，看着靳仁，看得他浑身不自在。<br/><br/>
“咳咳，这样，大家今晚先拼着住，人多好照顾，我明天想想办法，了解了解情况。”靳仁清清嗓子无奈的说道。<br/><br/>
村民带着无助的眼神离开，三五人成群。今天夜里，两三家合住。<br/><br/>
靳仁与村内的老人坐了一夜，谁也没有心思睡觉，更没有人多说一句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012148"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;诡异的姐姐">加入书签</a>
</div>
