
斜刺里冒出的声音，好似一声炸雷。<br/><br/>
张禹知道，这应该是大和尚按耐不住发出来的，但他心中狐疑，大和尚到底是哪一伙的，看意思跟黑衣道人、叶玲珑不是一起的。<br/><br/>
大和尚的声音，也令黑衣道人和叶玲珑一惊，赶紧朝声音的来源看去，叶玲珑更是娇叱一声，“谁？”<br/><br/>
“刷！”<br/><br/>
人没出现，回答叶玲珑的只有一串佛珠。佛珠打着转从暗处飞来，直取叶玲珑。<br/><br/>
叶玲珑连忙抬起双手，护在胸前。在她的掌心之处，瞬间散发出一团红色的起雾。<br/><br/>
说来也怪，张禹上次见到叶玲珑的时候，在她身上嗅不到半点异味。可是此刻，一股浓郁的尸臭味四散而来。<br/><br/>
紧接着，就见叶玲珑双掌拍出，那红色的起雾迎向飞来的佛珠。<br/><br/>
“啪嚓！”<br/><br/>
一串佛珠登时被打散，上面的圆珠散落开来。张禹看到这个，心中暗说，这大和尚的佛珠，威力也不怎么样。<br/><br/>
不曾想，令人叹为观止的一幕发生了。<br/><br/>
“咻咻咻咻......”“咻咻咻咻......”<br/><br/>
原本散落的佛珠，突然一起朝叶玲珑、黑衣道人和棺材旁的八个人打去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
那八个人的身体登时被打穿，叶玲珑躲闪不及，也挨了两下子。倒是黑衣道士，双臂抱圆，如同太极，那些佛珠在快要挨到他衣服边的时候，一个个全都落到地上。<br/><br/>
张禹一下子就傻了眼，先前他震惊于大和尚的佛珠。说真的，这一招跟自己的金钱剑有异曲同工之妙，其中甚至还有借鉴之处。不过，那是佛家的招法，而黑衣道士用的招数，更是让张禹惊诧。<br/><br/>
当时黑衣道士不紧不慢，佛珠眼瞧着就打到他，结果却全都落到地上，大有万花丛中过，片叶不沾身的意思。这是什么修为，张禹从没见过。<br/><br/>
当然，也不能说是没见过，因为公园里老头老太太经常有练这个的。没错，这就是太极。<br/><br/>
“武当派的道士也养尸吗？”大和尚的声音又响了起来。<br/><br/>
“干掉他！”黑衣道人根本没搭理大和尚，只是看向身边的叶玲珑。<br/><br/>
叶玲珑二话不说，身子向前一窜，直奔大和尚的藏身之处。<br/><br/>
大和尚也知道现在不用藏头露尾了，直接跳了出来，他一手抓起身上的大红袈裟，跟着就朝叶玲珑撇去，嘴里叫道：“袈裟伏魔神通！”<br/><br/>
声音落定，他又双掌合十，嘴里不停地念叨起来，“喃无阿弥陀佛......喃无阿弥陀佛......喃无阿弥陀佛......”<br/><br/>
张禹仔细盯着他的袈裟，虽然同是袈裟伏魔神通，这和尚所用的袈裟和自己上次遇到的那个就不一样。<br/><br/>
眼前这和尚的袈裟，散发出金色的光芒，蕴含着一股浩瀚之气。<br/><br/>
叶玲珑一看到这个袈裟，是连忙后退，似乎根本不敢招架。黑衣道人仍然不慌不忙，从道袍的袖口里掏出一把黑色的剪刀，轻巧地朝袈裟修去。<br/><br/>
“无量寿佛！”黑衣道人也是大喝一声。<br/><br/>
再看那丢出去的剪刀，瞬间变大了两倍，剪刀张开，迎向袈裟，“嗤”地一声，袈裟当场被剪成两片。<br/><br/>
“死！”黑衣道士又大喊一声。那剪刀的势道不衰，跟着就朝大和尚刺去。<br/><br/>
这一切，张禹在暗处看的清楚，大和尚的实力不弱，而黑衣道士的实力更强。那把剪刀，明显是一件法宝，还是一件很厉害的法宝。<br/><br/>
如果说，等黑衣道士干掉了大和尚之后，自己再出手的话，只怕下场跟大和尚一样。<br/><br/>
张禹清楚，自己不能再等了，坐山观虎斗，那得是两只虎才成。眼下不可能出现两败俱伤的情况，自己还不如偷袭一把。<br/><br/>
他早已经做好一切准备。<br/><br/>
正好对方又是被对着他，张禹从树后绕出，也不出声，抬手向前一挥，金钱剑并着十多张火符一起打了过去。<br/><br/>
“轰隆隆......”除了火符之外，另外还有一记掌心雷，直取黑衣道人。<br/><br/>
电光火石！<br/><br/>
掌心雷后发先至，结结实实地砸在黑衣道士的背心之上。然而，让张禹意想不到的事情发生了。<br/><br/>
以前那些被掌心雷劈中的人，除了铁皮铁骨的叶凤凰之外，其他无一例外的全都被打的稀巴烂。<br/><br/>
可这黑衣道士，向前跌了两步，嘴里“哇”地一声，吐出一口血来。<br/><br/>
已经射到大和尚面前的黑色剪刀，直接掉落在地，发出“当”地一声。<br/><br/>
“谁！”叶玲珑连忙转头。<br/><br/>
结果可好，回答她的金钱剑和好几个火球。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
叶玲珑口喷鲜血，身体登时点燃，痛呼的嚎叫起来，“啊......啊......”<br/><br/>
黑衣道人的背脊也挨了两个火符，他倒是没有被点燃，忙一把抓起叶玲珑的手，嘴里叫道：“快走！”<br/><br/>
说完，就朝山下跑去。<br/><br/>
张禹哪能让他俩跑了，当即便催动神行马甲，可不等他追了，山下猛然间飞沙走石。<br/><br/>
“呼......呼......”<br/><br/>
偌大的狂风，吹的人都有些睁不开眼睛。张禹急忙掏出狂风符来，默念咒语。<br/><br/>
“噗！”<br/><br/>
“呼......呼......”<br/><br/>
他的狂风丝毫不亚于对手，身后的狂风与身前袭来的狂风对冲。<br/><br/>
片刻之后，终于风平浪静。再看山下，哪里还有黑衣道人和叶玲珑的影子。倒是能够听到下面，到处响起了的铃铛声。<br/><br/>
“铃铃铃......”“铃铃铃......”“铃铃铃......”......<br/><br/>
铃铛声十分杂乱，到处都有，根本分辨不出来到底是从哪个方位响起来的。<br/><br/>
看到这个架势，自己算是碰到了更强的对手。若非用雷法先声夺人，将黑衣道士给打伤了，只怕现在落荒而逃的人就不知道是谁了。<br/><br/>
瞥眼间，张禹看到了大和尚。<br/><br/>
大和尚正从地上捡起那把黑色的剪刀，张禹知道这剪刀是宝贝，都能把大和尚的袈裟给破了，哪能说落入大和尚的手里，起码得算是自己的战利品吧。<br/><br/>
他一个箭步冲了过去，抢到大和尚的面前，直接伸出手掌<br/><br/>
大和尚明白他的意思，显然也没敢跟他再挣，将黑色的剪刀递给他，跟着双掌合十，“阿弥陀佛，多谢施主救命之恩。”<br/><br/>
<br/><br/>
说着，他打量了张禹两眼，似乎并没有如何意外。毕竟二人上次在灵堂见面，彼此也看出来对方的实力不简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968571"&nbsp;&nbsp;chaptername="第1187章&nbsp;&nbsp;偷袭">加入书签</a>
</div>
