    
<br/><br/>    变异丧尸被打的措手不及，根本没有一丝的还手余地，就这么被苏一诩摁着打，打到最后变异丧尸死的透透的。
<br/><br/>    可是苏一诩身上更脏了，钟小术看的脸的黑了。
<br/><br/>    公子：“哈哈哈，不要计较，这也是没办法，大不了你给它洗个澡澡，换个衣服，一样又是美男子。”
<br/><br/>    “现在它灵活着呢，我干嘛给洗澡啊，它给我百分之百的好感了吗？”
<br/><br/>    苏一诩捏着一颗黑色的晶石，满满的嫌弃神色。
<br/><br/>    长的丑，连生出来的晶石都是黑色的，怎么办，没有食欲了。
<br/><br/>    苏一诩很任性的直接把这高等级的桑斯晶核丢掉了，然后它一脸求表扬的上楼顶了。
<br/><br/>    “你不要过来。”
<br/><br/>    钟小术捏着小鼻子，刚刚公子把外挂撤掉了，她闻着满满的都是尸体的腐臭味。
<br/><br/>    苏一诩眼睛有点可怜，软乎乎不要它了。
<br/><br/>    苏一诩一张俊颜，瞳中带着悲伤，钟小术又不忍心了，她退步道：“我们去找个地方，你洗干净再来碰我。”
<br/><br/>    它眼神一亮，立刻点头。
<br/><br/>    这里太臭，他们走了一段路，找了一个水塔还有水的房子。
<br/><br/>    “张嫂，你们在房间里休息吧，我同他去找衣服。”
<br/><br/>    不知道蠢丧尸审美观怎么样，万一他穿个裙子回来，钟小术估计会疯掉，自己家的丧尸还是自己打扮吧。
<br/><br/>    去了楼上翻别人家柜子，这种感觉真的很奇妙。
<br/><br/>    给苏一诩那了一件体恤衫，随便一条修身裤子，这样穿着也挺好看的。
<br/><br/>    “给你，自己去洗澡，衣服也自己穿别想我给你穿了。”
<br/><br/>    把蠢丧尸赶进了浴室，钟小术找了一个干净的地方坐着等着。
<br/><br/>    浴室传来哗哗的水声，果然这蠢丧尸会自己洗澡，以前还是她傻傻的给它擦呢。
<br/><br/>    “蠢丧尸，你多洗几遍，身上不可以有臭味。”作为一个爱干净的小公主，钟小术可是很在意的。
<br/><br/>    “吼吼！”
<br/><br/>    张大一家在下面的楼层，这里只有它和软乎乎，所以苏一诩也放心的叫了一句。
<br/><br/>    它努力的给自己洗干净，可是越洗越没劲，它有点怀念软乎乎用小手点自己肚子......
<br/><br/>    钟小术等了半天，这都要一个小时了，怎么还没有出来？
<br/><br/>    严重怀疑蠢丧尸是不是一直在不停的洗，她走到浴室门口道:“都洗一小时了，蠢丧尸，差不多不脏了就可以了。”
<br/><br/>    别把皮洗烂了，要不然怪可怜的。
<br/><br/>    “吼吼！”蠢丧尸吼了一声，但是似乎不是答应，而是求助的声音。
<br/><br/>    “怎么了？你洗完了就出来啊？”
<br/><br/>    这蠢丧尸又发生什么事情了？
<br/><br/>    “吼吼！”苏一诩就在里面鬼叫着，愣是没有出来，钟小术就纳闷了，这是出什么幺蛾子哦。
<br/><br/>    在钟小术疑惑之际，浴室门打开了，一阵水汽。
<br/><br/>    “你洗完......”
<br/><br/>    钟小术的话硬生生被眼前的场景给吓了回去，她看见了什么，辣眼睛！
<br/><br/>    “蠢丧尸，你不要脸，大白天你居然溜......”钟小术用流氓兔挡住了自己视线。
<br/><br/>    她整个小脸都红彤彤的，怎么办，要张针眼了。
<br/><br/>    钟小术丝毫没有发现，苏一诩眼中闪过一丝窃喜，然后它一副我什么都不知道的表情。
<br/><br/>    拿着衣服递给了钟小术：“吼吼！”
<br/><br/>    钟小术看着手中被蠢丧尸塞给她的衣服，立刻明白了什么。
<br/><br/>    “你不会要我给你穿衣服吧？”钟小术整个小脸都是垮着的，如果这不是末日，她真的可以告它耍流氓，猥亵儿童。
<br/><br/>    可是盯着蠢丧尸这张什么都不知道的俊脸，钟小术又羞愧，啊，它就一丧尸，它懂个毛啊。
<br/><br/>    只能怪她自己太污了，这蠢丧尸压根什么都不懂。
<br/><br/>    “行，我给你穿可以了吧。”
<br/><br/>    钟小术深呼吸了一下，给自己洗脑，没事没事，这蠢丧尸什么都不懂，她也纯洁点就好。
<br/><br/>    “过来，我给你穿。”
<br/><br/>    钟小术闭着眼睛给它穿衣服，这蠢丧尸不知道是不是有多动症，动来动去的，不过幸好没有摸到什么不看描述的东西。
<br/><br/>    很安全的穿完了衣服，钟小术在它腰上扭了一把解气。
<br/><br/>    “吼吼！”
<br/><br/>    这一扭，蠢丧尸还特别的兴奋，钟小术直接伸手多扭一把。
<br/><br/>    苏一诩高兴的把钟小术抱了起来，钟小术还是生气着，她伸手捏着它的脸：“蠢丧尸，你知不知道不能随便在别人面前光着，这样影响不好。”
<br/><br/>    “吼吼。”
<br/><br/>    只在软乎乎面前。
<br/><br/>    “叮咚，好感度＋10，目前好感度65.”
<br/><br/>    明明钟小术就是在欺负它，可是它一脸幸福的模样，还加好感，钟小术手捏不下去了。
<br/><br/>    女孩虽然一路表现嫌弃蠢丧尸，但是它真的很好。
<br/><br/>    原主的父亲，哥哥，一个个都是了不起的人物，完全可以调军队来找她，可是钟小术一路上没听说有人找自己。
<br/><br/>    如果不是蠢丧尸，其实她就是一个被人抛弃了的小孩，早就死在这末日了。
<br/><br/>    女孩伸手揉着它脸：“蠢丧尸，你会一直陪着我的对不对？只可以抱我，只可以保护我，陪着我，不许跟别人跑了。”
<br/><br/>    蠢丧尸是她的。
<br/><br/>    苏一诩明显感觉到软乎乎的情绪有变化，它身后抚摸着女孩的背，无声的安慰着。
<br/><br/>    它会一直守护软乎乎的。
<br/><br/>    “叮咚，好感度＋5，目前好感度70.”
<br/><br/>    腻歪了一会，苏一诩发现软乎乎好像哭了还是怎么了，趴着它肩膀上一小团的。
<br/><br/>    “吼吼？”
<br/><br/>    “不要叫，我困了，你抱着我回去好不好。”软软的声音，她一只手揉着流氓兔，一只手揉着它脖子。
<br/><br/>    苏一诩没有回去张大那个楼层的房间，直接在这个房子收拾了下床铺抱着钟小术休息。
<br/><br/>    吼吼，不喜欢有外人在，它喜欢就它陪着软乎乎。
<br/><br/>    一栋大楼前的空地上，一个女人带着队伍像是在寻找什么一样。
<br/><br/>    “这里很明显有战斗的痕迹，而已就在不久前。”
<br/><br/>    说话的是他们的队长方梓妍，安全城的队长之一。
<br/><br/>    安全城能人异士众多，可是能当上队长的只有十个人，而这个方梓妍是唯一一个女性队长。
<br/><br/>    不止是她的能力厉害，还有就是她和安全城的博士是男女朋友关系。<br/><br/>