    “小易，你爸还好吧？”
<br/><br/>    陈叔以前，跟张易的父亲，也有过合作，不过，更多的是作为朋友上的来往。
<br/><br/>    “还好，不过……他老了很多。”
<br/><br/>    陈叔迟疑了一下，才说。
<br/><br/>    “他看到现在的你，一定很高兴。”
<br/><br/>    提到这个，张易就想起，见到父亲的时候，他头发花白的那一幕。
<br/><br/>    他沉默了一会儿，又说。
<br/><br/>    “陈叔，再帮我个忙。”
<br/><br/>    “你说吧！”
<br/><br/>    “所有的店铺，盘下来之后。找其中一个，适合做珠宝店，但不太适合古玩店的，就改造成珠宝店。”
<br/><br/>    陈叔之前，听张易说过，要发展珠宝行业的事情。
<br/><br/>    倒也不那么意外。
<br/><br/>    “小易，你跟江姝合作，两方如今都算是商界大佬，合起来，就只开一个店，这不太够吧？”
<br/><br/>    “陈叔，先搞一个店就行了。等装修的时候，我把店铺的名字发给你。”
<br/><br/>    “店铺的名字都想好了啊？”
<br/><br/>    “那当然，早就想好了。”
<br/><br/>    “那行，小易，这些古玩店，估计三天之内就能搞定。到时候，定下哪个店铺的时候，我在跟你讲。”
<br/><br/>    “好的，陈叔。”
<br/><br/>    两人又随便聊了几句，就挂了电话。
<br/><br/>    次日早晨。
<br/><br/>    张易和往常一样，逛了一趟早市，然后，再去医院陪着母亲何翠。
<br/><br/>    经过最近这段时间的休养，何翠的身体已经恢复了很多，当然，这也离不开王莉的悉心照料。
<br/><br/>    现在何翠已经能够自由的走路。
<br/><br/>    一般情况下，饭后，也会到医院疗养区的公园里走走。
<br/><br/>    没事，总会和一些老太太聊一聊。
<br/><br/>    “小易，你是不是在做古玩生意？”
<br/><br/>    “是啊！而且，等过几天，我跟您说个好消息。”
<br/><br/>    “什么好消息啊？还神神秘秘的！”
<br/><br/>    “到时候您就知道了，肯定是好消息。”
<br/><br/>    何翠笑了笑，她觉得，可能张易要带自己的女朋友来见她。
<br/><br/>    “妈，您刚问我是不是做古玩生意，是有什么事吗？”
<br/><br/>    张易觉得。
<br/><br/>    何翠不会无缘无故的问这个。
<br/><br/>    “就是我吃完饭没事，跟疗养院那些老太太们聊天。聊到我儿子，他们问你是干什么，我就说，做古董生意的。”
<br/><br/>    “后来，有个老太太，就单独找我，她说，她手上有个宝物，是她家祖传的。她那几个儿子闺女都想要，但是，也不能把东西给掰开分了，她很苦恼。说是，要能把那东西变现最好，变成钱给他们平分了算了。”
<br/><br/>    “她的东西现在在哪儿？”
<br/><br/>    张易询问。
<br/><br/>    “东西她带着呢，放在家里，她感觉不安全，基本上就是走哪儿带哪儿。这不，住院了也带着。”
<br/><br/>    “最近，他那几个儿子女儿，就轮流照顾她，还凑钱也让她住了vip病房，就是为了讨好她。那些儿子女儿说话的时候，字里行间，时不时的就会问上几句，那个宝物到底在哪儿放着。”
<br/><br/>    听母亲何翠说的这些，那个做母亲的老太太也确实够无奈的。
<br/><br/>    “妈，要不，咱们现在去她那边看看？”
<br/><br/>    “也行，正好他那儿子女儿，上午一般都不会过来。”
<br/><br/>    几分钟后。飞库小说网
<br/><br/>    张易陪同何翠，一起去了附近另外一个病房。
<br/><br/>    虽然也是vip病房，但这里并没有请陪护，所以，病房里只有那老太太一个人。看到何翠过来，老太太很开心。
<br/><br/>    能够看出来，她住在这里，其实是很孤独的。
<br/><br/>    “小何，他就是你家的孩子吧？”
<br/><br/>    何翠微笑着，点头。
<br/><br/>    “孩子长得真帅气，个子又高，又孝顺。我那些儿子女儿要有你一半的品行，我那个宝贝，也就不用走哪儿带哪儿了！”
<br/><br/>    老太太说完，长长的叹了一口气。
<br/><br/>    显然，对她目前的处境，很是无奈。
<br/><br/>    “小易，要不然，你就给王奶奶看看。”
<br/><br/>    张易点头。
<br/><br/>    见张易同意，王奶奶从她的被窝里，拿出来了一个黑色的包。从包里边又掏出来一个黑色塑料袋层层包裹的东西。
<br/><br/>    打开层层的塑料袋，里边还有棉布包着。
<br/><br/>    还真是包的严严实实的。
<br/><br/>    等王奶奶把层层包裹打开，张易一眼就能够认出来，那种东西，是香炉。而且，是那种用来做熏香的香炉。
<br/><br/>    看颜色，肯定是珐琅彩。
<br/><br/>    最为别致的是，香炉底下三足，是三只仙鹤，十分巧妙。
<br/><br/>    非常的炫丽，而又不失古朴的感觉，像是个老物件。
<br/><br/>    王奶奶把那颗香炉，递给了张易。
<br/><br/>    张易小心翼翼地将香炉拿在手里。
<br/><br/>    “我先看下。”
<br/><br/>    王奶奶点头。
<br/><br/>    然后。
<br/><br/>    张易的右手食指，看起来很不经意的，放在香炉之上。
<br/><br/>    很快。
<br/><br/>    脑海中，就传来了声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “清代掐丝珐琅彩三鹤足香炉。”
<br/><br/>    “掐丝珐琅，属于金属珐琅工艺品种之一。在金属胎上，在金属胎上，用细而薄的金属丝，焊着在图案轮廓上，在其内外充填各种颜色的珐琅药料，经烧制，打磨、镀金而成，呈现出宝石镶嵌的效果。”
<br/><br/>    “此炉为掐丝珐琅制，器型规整大气，设计巧妙。原配熏盖，盖顶以狮钮来装饰，雄浑朴拙，气魄不凡。同时，板沿口，束颈，球状腹，颈置两个冲天耳。下方以三个鹤足，支撑整个香炉，刻画极其细致，仙鹤栩栩如生，磨光细润。底座表面雕饰龙纹，气势凛凛，顾盼之间，龙威尽显。另外，此香炉，铜质精良，外壁掐丝珐琅饰荷花纹，掐丝精致，工艺流畅釉色斑斓。”
<br/><br/>    “因此，此炉为清代乾隆时期，掐丝珐琅彩三鹤足香炉真品，更是珐琅器之中的上品！”
<br/><br/>    鉴定之后。
<br/><br/>    张易对王奶奶说。
<br/><br/>    “王奶奶，您这个宝贝，是颗掐丝珐琅彩的香炉，的确是个宝贝。而且，是清朝乾隆时期的真东西。”
<br/><br/>    见张易这么肯定，母亲何翠也问了一句。
<br/><br/>    “小易，你这么快就能断定真假？”
<br/><br/>    张易倒是忘了这茬儿了。
<br/><br/>    他想了一下，说道。
<br/><br/>    “妈，这种香炉相对来说，还是比较好判断的，因为，这种掐丝珐琅彩技艺，现代不是那么容易模仿的。就算模仿出来，跟古人做出来的也是不一样的。”
<br/><br/>    何翠完全不懂这个，只是似懂非懂的点了点头。
<br/><br/>    这时候，王奶奶问。
<br/><br/>    “小易啊，那我这个香炉，大概能值多少钱？”<br/><br/>