
第二天一早，众人吃好早饭过后。<br/><br/>
白羽他们看着在院子里面的甘蔗堆，这是他们今天要干的活。<br/><br/>
彭彭问道：“师傅，何老师，这个甘蔗要怎么弄才变成红糖？”<br/><br/>
白羽说道：“先把这些甘蔗的皮给刨了，再把它榨成汁。”<br/><br/>
“然后再通过长时间熬煮，等沸腾后把它搅拌成颜色和蜂蜜差不多一样就行了。”<br/><br/>
听到白羽的话，所有人都点了点头。<br/><br/>
这听着也不是很难。<br/><br/>
何炯指着甘蔗说道：“朋友们，那么接下来，我们现在的任务就是把这些甘蔗的皮给全部刨了。”<br/><br/>
说完过后，他看向彭彭，说道：“彭彭，和我去仓库里面拿工具。”<br/><br/>
“好的，何老师。”<br/><br/>
彭彭点头起身。<br/><br/>
很快！<br/><br/>
他们两个人就拿好了工具回来。<br/><br/>
何炯拿着一沓手套和刨皮的工具，彭彭抬着三个竹编匾，这三个竹编匾是用来装刨好皮的甘蔗的。<br/><br/>
“来，每个人都把手套戴好，这工具也都拿一把。”<br/><br/>
回到凉亭，何炯说道。<br/><br/>
除了黄三石，白羽每个人都各自带好手套和拿了一把工具后。<br/><br/>
每个人都抬着自己要坐的板凳，就走到了院子里面。<br/><br/>
围着甘蔗堆坐好。<br/><br/>
热芭看着自己手上的工具，朝着白羽问道：“羽哥，这工具怎么用？”<br/><br/>
听到热芭的提问，白羽捡起一根甘蔗说道：“我刨一根甘蔗，你们看着就会了。”<br/><br/>
很快！<br/><br/>
不到半分钟左右。<br/><br/>
白羽手上的甘蔗便全部刨好了皮，变成了白色。<br/><br/>
“这样就行了，还有，这工具上下两面都有刀刃，大家都注意点，别弄到手了。”<br/><br/>
<br/><br/>
热芭他们所有人都点了点头。<br/><br/>
然后纷纷捡起地上的甘蔗，开始刨起皮来。<br/><br/>
“哇！我这根甘蔗的皮好脆，就感觉跟削土豆一样。”<br/><br/>
佟丫丫一边刨着手中的甘蔗皮，一边说道。<br/><br/>
“是吗？我这根甘蔗真好硬啊！非常的难刨。”<br/><br/>
听到佟丫丫的话，何炯一瞬间就郁闷了。<br/><br/>
他感觉他手上的这根甘蔗就跟铁似的。<br/><br/>
非常的难刨！<br/><br/>
“何老师，很难刨吗？我这根还可以，挺顺手的。”彭彭说道。<br/><br/>
“我这根也不错，挺好弄的，就是刚刚弄不太顺手而已。”<br/><br/>
“我也差不多。”<br/><br/>
听到众人的话，何炯是一脸的黑线。<br/><br/>
照这么说的话！<br/><br/>
那他的这运气是该有多差？<br/><br/>
这么硬的一根甘蔗，就偏偏被他挑选到了。<br/><br/>
而且还是第一根！<br/><br/>
算了！<br/><br/>
不埋怨了！<br/><br/>
继续干活吧！<br/><br/>
除了白羽，其他人在刚刚刨两三根的时候，都觉得有一点的困难，或者是说不是很顺手。<br/><br/>
但所有人弄了差不多十分钟左右。<br/><br/>
都纷纷觉得顺心应手了起来！<br/><br/>
…………<br/><br/>
就这样。<br/><br/>
时间过了差不多半个小时后。<br/><br/>
院子里面的甘蔗堆便少了一半左右。<br/><br/>
这时！<br/><br/>
时间也快到了十一点，气温也开始快速升高了。<br/><br/>
因为他们在的院子处没有遮挡物。<br/><br/>
所以除了白羽，其他人的额头上多多少少都出现了一点汗。<br/><br/>
这时，黄三石从厨房里面抬了一个大碗来到凉亭，叫道：<br/><br/>
“何老师，小羽，现在开始变热了，我给你们弄了一大碗刨冰。”<br/><br/>
“你们都来休息一下，吃两口。”<br/><br/>
“降降温。”<br/><br/>
“刨冰？”听到黄三石的话，白羽立马开心说道：“这个可是好东西，我们这就来。”<br/><br/>
“走，哥，妹妹，彭彭，丫丫，妠吒，热芭，回凉亭里面休息一下。”<br/><br/>
“看你们每个人额头上都出汗了，回凉亭里面吃点刨冰。”<br/><br/>
“降降温。”<br/><br/>
“好的！”其他人都点了点头。<br/><br/>
众人立马放下工具，脱下手套，然后向凉亭里面走去。<br/><br/>
黄三石说道：“来，大家都自己拿好小碗，然后自己舀。”<br/><br/>
听到黄三石的话，所有人也都没有客气。<br/><br/>
纷纷自己给自己舀了一大碗。<br/><br/>
何炯舀好了之后，立马忍不住的尝试了一口。<br/><br/>
然后双眼放光，一脸满足地说道：<br/><br/>
“嗯，这就是小时候吃的那个的味道。”<br/><br/>
身为吃货的热芭也是忍不住立马尝了一口，说道：“这刨冰太好吃了！”<br/><br/>
“嗯嗯，真的好好吃，一口吃下去，嘴里还有牛奶的香味。”<br/><br/>
妠吒尝了一口过后，也是在一旁评价道。<br/><br/>
听到妠吒说的话。<br/><br/>
彭彭眼神一动，说道：“那当然啦，这牛奶可是……”<br/><br/>
没错！<br/><br/>
他这是在打广告。<br/><br/>
看着彭彭突然毫无防备的打起了广告，何炯与黄三石也在一旁附和。<br/><br/>
等他们三个人说完广告过后。<br/><br/>
“哈哈哈~”<br/><br/>
白羽他们全部都忍不住笑了出来。<br/><br/>
这广告说得，让所有人都猝不及防！<br/><br/>
十几分钟过后。<br/><br/>
大碗里面的刨冰全部被众人吃的光了。<br/><br/>
既然吃饱了。<br/><br/>
那么又到了干活的时间了。<br/><br/>
“走，弄甘蔗去，我们七个人，最多再弄三四十分钟就ok了。”<br/><br/>
何炯大手一挥，一脸豪气的说道。<br/><br/>
说完过后。<br/><br/>
他第一个走出凉亭。<br/><br/>
他走出凉亭后，张子凨与佟丫丫她们也紧跟在后面。<br/><br/>
“这天气，真热啊！”<br/><br/>
彭彭说了一句话，也跟了上去。<br/><br/>
听到彭彭的话，白羽抬头看了一下太阳。<br/><br/>
这点气温对他来说虽然不算热。<br/><br/>
但对于张子凨与佟丫丫她们女生来说，是挺热的。<br/><br/>
所以开口叫道：“哥，那个位置没有遮挡物。”<br/><br/>
“我们把那些甘蔗搬到凉亭上和凉亭台阶下再弄，这样凉快一些。”<br/><br/>
听到白羽的话，何炯他们全部都停下了脚步。<br/><br/>
是啊！<br/><br/>
热的话，把它搬到有阴凉的地方不就行了吗？<br/><br/>
这么简单的问题他们居然都没有想到！<br/><br/>
“小羽说的不错，我们怎么这么傻。”何炯拍了拍自己的脑袋说道。<br/><br/>
彭彭：“……”<br/><br/>
妠吒：“……”<br/><br/>
热芭：“……”<br/><br/>
佟丫丫：“……”<br/><br/>
张子凨：“……”<br/><br/>
不是？<br/><br/>
你承认你自己傻可以，但为什么要带上我们？<br/><br/>
随后！<br/><br/>
众人把剩下还没有刨过皮的甘蔗分为两堆。<br/><br/>
全部抬到了凉亭上和凉亭的台阶下。<br/><br/>
白羽与何炯还有彭彭他们三个男生负责凉亭台阶下的甘蔗。<br/><br/>
三个人也不要什么板凳，直接坐在台阶上就开始干起了活。<br/><br/>
而张子凨与佟丫丫和妠吒还有热芭她们四个则是在凉亭里面干活。<br/><br/>
刨了几根甘蔗过后，何炯回头看了一眼身后的四个女生，笑道：“哈哈，咱们七个人现在就像被封印在这一样。”<br/><br/>
“哈哈，被安排的明明白白的。”张子凨也是抬头说道。<br/><br/>
这时，妠吒抬头看了一下高高挂在天上的太阳，笑着说道：<br/><br/>
“哈哈，幸亏有羽哥在，不然咱们几个估计该傻傻的站在太阳底下晒三四十分钟了。”<br/><br/>
“哈哈，还真有可能。”<br/><br/>
其他人听到妠吒的话也都笑了出来。<br/><br/>
看着院子里面地板上冒的热气，众人也都非常的庆幸。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69002215"&nbsp;&nbsp;chaptername="第174章:你承认自己傻可以，但为什么要带上我们？">加入书签</a>
</div>
