    
        <br/><br/>    气喘吁吁的短发女子，庆幸着，自己终于赌赢了一步。
<br/><br/>    天知道她这一路上赌了多少次？又失望了多少次，最后又幸运地找到目标的心情，是怎么的复杂。
<br/><br/>    罗英玮目光炯炯的看着眼前橙黄色的装甲，高声道：“你，是要去找徐金吗？”
<br/><br/>    “没错，你是？”肖龙声音变成低沉的嗓音（Stalk音），蹲下身，好奇地歪头道。
<br/><br/>    “我，是平丘市市局，冷案小组的罗英玮，此前也参与了缉毒工作，徐金，正是我的调查对象！”
<br/><br/>    “他还是毒贩？”肖龙有些惊讶，他还真不知道徐金是个毒贩，那么……
<br/><br/>    也许一些搜索方向是错的，肖龙立刻就有了想法，他对罗英玮道：“罗小姐，谢谢你的情报，这对我来说很有用，我现在要干一件很重要的事了。”
<br/><br/>    “等等，如果你是想去找徐金的话，能不能带上我，徐金已经接到风声，销声匿迹了。”
<br/><br/>    “我们没办法找到他，但我相信，如果是您，一定可以，拜托，请带上我吧。”罗英玮焦急而诚恳地道。
<br/><br/>    “抱歉，这事情太危险了，你只是个普通人……”肖龙想都不想就拒绝，他的直觉告诉他，这一次的目标，不是普通人。
<br/><br/>    如果带罗英玮一个普通人的话，对罗英玮来说会很危险。
<br/><br/>    “我，不是普通人。”罗英玮忍不住喊道，她身上立刻出现黑白条纹，然后变成一只白鸽奥菲尔诺。
<br/><br/>    “几个月前的缉毒中，我其实已经牺牲了，但是我当时又活了过来，却不知道为什么，在复活后就看见子乔死的一幕，变成了个怪物……”
<br/><br/>    “之后回到平丘，我才接触到了刚刚开始出现的所谓奥菲尔诺……我没有去报备，因为这会是我与徐金对抗的杀手锏！”罗英玮表情很认真。
<br/><br/>    “……”肖龙忽然道，“你是想报仇？”
<br/><br/>    “没错！”罗英玮果断回答道，同时，她也想逼问徐金，她想要知道那个答案！
<br/><br/>    那也是她，活下来后的动力之一。
<br/><br/>    “行吧，既然你是想复仇，那我就不会拦着你……”肖龙点点头，背后的羽翼展开，“但是现在我要去捣毁一个制毒窝点……”
<br/><br/>    “我跟着去！”罗英玮毫不犹豫，这本来就是她的使命之一，哪怕从一线退下，这一点也不会改变。
<br/><br/>    “行吧，跟得上的话，随你。”Build有意试探这个奥菲尔诺的极限，立即将猎鹰半数能量发动。
<br/><br/>    这是他之后做的驱动器，原先那个在战斗过后就消失了，现在这个，理论上能达到单个满装瓶的70%发力。
<br/><br/>    看见罗英玮展开翅膀后，没一会就跟到了屁股后面，并且看上去似乎还有余力，肖龙点了点头，或许这会是个不错的选择呢。
<br/><br/>    “那就再给你加点吧。”肖龙嘀咕完，转动摇杆，直接达到腰带最高发力，猎鹰满装瓶都开始发滚发烫，并且身上关于加特林元素的装甲，也逐渐变成猎鹰的元素。
<br/><br/>    白鸽咬着牙，翅膀瞬间涨大，带动着身体跟上已经化作流星的猎鹰Build，然而始终只能看见遥远的前方，一道橙光闪烁。
<br/><br/>    ………………
<br/><br/>    一个小时后。
<br/><br/>    站在燃烧工厂的门前，猎鹰Build伸出了手：“合作愉快。”
<br/><br/>    “合作愉快。”白鸽伸出手，握住了Build的手。
<br/><br/>    松开后，猎鹰Build翅膀再次张开，同时他微微测过头，露出半边侧脸：“行动的时间，我会通知你的。”
<br/><br/>    “我只有一个要求，不要把普通人牵扯进来。”
<br/><br/>    罗英玮肃然道：“就算您不说，我也不会牵扯到普通人的。”
<br/><br/>    “那就藏好点吧，别让人发现你的不对劲，好奇心会害死猫。”猎鹰Build说完，直冲天际。
<br/><br/>    “Ciao～”
<br/><br/>    留在原处的罗英玮缓缓握紧拳头：“子乔，就快了，马上就能洗刷你的冤屈了，烈士不烈士的，我不在乎。”
<br/><br/>    “我在乎的，是这背后暗示的怀疑！”
<br/><br/>    肖龙飞翔在天空中，内心不断思考着一些东西：“也许，她可以。”
<br/><br/>    内心动摇犹豫了些许时间，但很快又坚定起来。
<br/><br/>    “再看看，这种事，不能大意。”
<br/><br/>    那份力量，在我不在的时候，现在的世界，单兵或者一些普通人根本无法抵挡。
<br/><br/>    G3系列也一样。
<br/><br/>    回到家，肖龙与若菜相拥而眠，他虽然闭着眼睛，但却在想一些事情。
<br/><br/>    想着想着，越想越烦，最后干脆轻轻将手从若菜脖子下收回，将胸前的金色怀表拿出，凝视着一点点走着的时针分针秒针。
<br/><br/>    精神逐渐恍惚，似乎来到了一片神奇的空间，这个空间，他感受不到时间的流逝。
<br/><br/>    他就这样飘着，不知道看见了什么，似乎有一个个骑士在战斗，有感觉不对劲。
<br/><br/>    骑士的对面，怎么是几十米高的巨人？
<br/><br/>    等等，那些机器人又是什么，那五行所属的铠甲又是谁？！
<br/><br/>    混乱，无尽的混乱……
<br/><br/>    这混乱的战斗，持续了多久？
<br/><br/>    肖龙没有意识，他只是看着，看着，直到一缕金光出现。
<br/><br/>    肖龙逐渐睁开被灯光闪到的眼睛，有些迷茫：“早上了？”
<br/><br/>    本应被他脱下来观摩的怀表，不止何时回到了脖子上，他此时正躺在床上正舒服呢。
<br/><br/>    “已经九点钟了哦，好难得啊，龙，你不熬夜实验的话，很少会睡到现在。”若菜正在看着手机，这是肖龙给她新做的，直接链接到网络，通讯直接靠肖龙以前发射到天上的卫星装置。
<br/><br/>    “嗯，总感觉做了个很奇怪的梦啊。”肖龙挠挠脸说道。
<br/><br/>    “奇怪的梦？”
<br/><br/>    “嗯，很混乱，记不起来了，只记得场面很混乱。”
<br/><br/>    若菜轻笑道：“那不是很正常吗？梦都是这样，混乱，而清醒后，却又只记得梦的大概印象。”
<br/><br/>    “只是个很平常的梦而已啦，别纠结了，早餐我买好了，在桌上了。”若菜看肖龙还纠结，明白自己不给点什么事给肖龙干的话，他这样能纠结一上午。
<br/><br/>    跟自己的弟弟一样，是个很难控制的列车呢。
<br/><br/>    “也对，只是个很平常的梦而已，干的不错，若菜酱。”肖龙笑着竖起大拇指，然后赶紧去洗漱。
<br/><br/>    吐掉漱口水后，肖龙看着镜子里，嘴边沾着一圈泡沫的自己，眼神逐渐迷离——真的，只是梦吗？
<br/><br/>    “还傻待着干什么，赶快洗脸吃啦，你不是还要查事情吗？罐头机器们回来了好多，说不定有消息了。”
<br/><br/>    “好，这就来！”
<br/><br/>    不管那是不是梦，梦的内容又是什么，我的决心，可不会变！        <br/><br/>