    　　“接取任务的雇佣团可以在城墙前一千米的范围内战斗，如若遭遇到生命危险，可以飞入城内！”
<br/><br/>    　　“自然，如果有雇佣团投机取巧，接了任务之后没战斗多久便逃回来，那便视为任务失败！”
<br/><br/>    　　“猎魔雇佣会会保证任务的公平公正，接取任务的雇佣团，立刻出战！”
<br/><br/>    　　任务展示出来，雇佣会的会长朝着所有人再次提醒道。
<br/><br/>    　　“最低超凡二阶的凶兽，超凡三阶也不在少数，这个任务已经不是我们能够接下的了！”
<br/><br/>    　　“太危险了，超凡二阶的修炼者，除非对自己的实力有信心，否则非常危险。”
<br/><br/>    　　任务一出来，当所有人看到从海面密密麻麻爬过来的凶兽时，一个个脸色发生一些变化。
<br/><br/>    　　很多雇佣团满脸凝重的看着外面，放弃了这一次的任务。
<br/><br/>    　　不过，还是有很多雇佣团接下。
<br/><br/>    　　黄金五星的任务，足以诱惑很多雇佣团。
<br/><br/>    　　尤其是，在城外战斗，猎杀的凶兽绝对比在城墙上远程攻击猎杀的多。
<br/><br/>    　　凶兽的尸体，是一笔巨大的收入。
<br/><br/>    　　富贵险中求，怪物攻城，对于很多雇佣团来说，是一次大发一笔的好机会。
<br/><br/>    　　“走！”
<br/><br/>    　　“冲！”
<br/><br/>    　　一瞬间，一名名有信心的雇佣团身形一动，直接朝着城外飞去。
<br/><br/>    　　王仙身形一动，跟着朝着城外飞去，敖剑一众人跟在周围。
<br/><br/>    　　一个个雇佣团飞出去，很快便达到了四五千人。
<br/><br/>    　　“团长，这小子太嚣张了，等一会我们要不要！”
<br/><br/>    　　城墙上，一众刀痕雇佣团的人员缓缓的虚空踱步朝着成为走去，一名老者脸色冰冷的扫过王仙一行人，说道。
<br/><br/>    　　“不着急，这次的怪物攻城会有三波，等怪物攻城结束在动手，现在动手，会让镇长有些不满的！”
<br/><br/>    　　刀痕面无表情的拔出后背的长刀，看都没有看王仙一眼。
<br/><br/>    　　在他看来，仙凤雇佣团，只不过是一只蝼蚁罢了，随手可以捏死。
<br/><br/>    　　什么时候动手都可以。
<br/><br/>    　　“好，那就让那小子多活一会儿，呵呵，你想要做什么不需要向我们汇报，但是你敢违背我们的话，那就是死！”
<br/><br/>    　　中年脸上露出狰狞的笑容！
<br/><br/>    　　“所有人，排好阵型，雇佣团之间相互搭配一下，第二波的攻击可不是第一波能够比的！”
<br/><br/>    　　刀痕从虚空中缓缓地走到最前面中央的位置，他一只独眼扫过周围，冰冷的说道。
<br/><br/>    　　“是是，是刀痕团长，大家摆好阵型，相互照应，这样才能够斩杀更多的凶兽！”
<br/><br/>    　　其余雇佣团连忙的应道。
<br/><br/>    　　刀痕雇佣团一众人站在最中央的位置。
<br/><br/>    　　周围，一个个雇佣团在刀痕雇佣团的指挥下，排成一个个阵型。
<br/><br/>    　　命令所有雇佣团，刀痕的威望，可见一般。
<br/><br/>    　　两百左右的雇佣团，四五千人，很快摆好阵型。
<br/><br/>    　　然而，唯独仙凤雇佣团被冷落在一旁，无人理会。
<br/><br/>    　　第二波的凶兽还在四五千米处，一众人手中握着武器。
<br/><br/>    　　“刀痕团长的威望就是强呀，在他的命令下，所有人立刻组成一个阵型！”
<br/><br/>    　　“那是毕竟是我们圣海最强雇佣团，不过仙凤雇佣团好似被排挤了！”
<br/><br/>    　　“因为三大丹药武器坊的事情，仙凤雇佣团好像惹怒了刀痕雇佣团！”
<br/><br/>    　　“这个我刚才看到了，叫王仙的仙凤团长那小子太张狂了，丝毫不给刀痕雇佣团面子，我看日后有他们受的！”
<br/><br/>    　　“三大丹药武器坊的事情，一个小子还敢参与进来，真以为自己是刀痕团长，我估计，那小子要被灭掉了！”
<br/><br/>    　　“是呀，双属性又如何，天才又如何，敢招惹刀痕雇佣团，纯属找死！在圣海镇，哪个是刀痕团长的对手？”
<br/><br/>    　　城墙上，一众人看到排列整齐的雇佣团，唯独仙凤雇佣团的十几人格格不入的处于一个位置，一些人有些嘲讽的说道。
<br/><br/>    　　今天仙凤雇佣团所展现出来的实力，所展现出来的霸气，可谓是震惊了很多人。
<br/><br/>    　　对于一个青年便拥有如此实力与势力，令许多人感到嫉妒。
<br/><br/>    　　看到这一幕，他们满脸嘲讽的说着。
<br/><br/>    　　金乾源淡淡的看了这一幕，对于刀痕的行为非常的满意。
<br/><br/>    　　这是一个识时务的雇佣团团长，也是一个有能力的团长，能够走到今天这一步，并非运气。
<br/><br/>    　　“实力是很强，但是太气盛了，不过年轻气盛也是好事情！”
<br/><br/>    　　金乾源旁边不远处的位置，金流烟看着王仙一众人，小声的说道。
<br/><br/>    　　“流烟，木秀于林，张狂的人没有好下场的。”
<br/><br/>    　　旁边的长发青年小声的说道。
<br/><br/>    　　现在，他也只敢小声的说了，见识到了那青年的实力与狂暴的性格，他再也不敢当面挑衅嘲讽了，也只能在这里过过嘴瘾，诅咒一下。
<br/><br/>    　　“来了！”
<br/><br/>    　　而此时，城墙下方，王仙微微眯起眼睛，对于被一众雇佣团孤立，他并没有放在心上。
<br/><br/>    　　就是让他跟着排列一起，他也不会同意。
<br/><br/>    　　实力最低超凡二阶的千足鱼与烈海蟹，对于他来说，完全没有丝毫威胁。
<br/><br/>    　　当十几万只凶兽冲过来后，王仙直接冲了出去。
<br/><br/>    　　杀戮，瞬间开始。
<br/><br/>    　　王仙展示出木火两种属性，快速的斩杀着一只只的凶兽。
<br/><br/>    　　一众雇佣团也与凶兽碰撞到一起。
<br/><br/>    　　城墙上，一众城卫与雇佣团也发起了远程攻击。
<br/><br/>    　　箭羽、火焰、水剑、风刃、铺天盖地朝着凶兽攻击而去。
<br/><br/>    　　“城主，我们去猎杀后面那几只超凡七阶凶兽！”
<br/><br/>    　　城墙上，圣海镇唯有的超凡八阶强者朝着金乾源请命道。
<br/><br/>    　　“准！”
<br/><br/>    　　金乾源挥了挥手。
<br/><br/>    　　后方位置，有几只超凡七阶的凶兽，这几只凶兽，不是雇佣团能够对付的了。
<br/><br/>    　　需要出动猎魔雇佣会会长他们这个级别的强者。
<br/><br/>    　　两名强者出手，一瞬间，城卫凶兽的嘶吼与人类的厮杀声响起。
<br/><br/>    　　千足鱼，长相犹如蜥蜴一般，每一条都有两三米大小，拥有十几条腿锋利的牙齿。
<br/><br/>    　　烈海蟹，全身散发着火焰体型也达到了两三米，拥有锋利的头刺，能够口吐火焰，恐怖无比。
<br/><br/>    　　一对一的情况，超凡二阶的人类都不一定是凶兽的对手！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>