
“无人侦察机？”于昊很是直接的抓住了重点。<br/><br/>
“嗯。”周卫国点点头，带着于昊进了一间仓库，指着他之前已经兑换出来的无人机，道，“这就是了。”周卫国的这十多架架无人机，只是能侦察的那种，要是功能强大的，他根本兑换不起。<br/><br/>
“就是这个吗？”于昊兴奋的抓住一个，道。<br/><br/>
……<br/><br/>
1938年12月18日，天津，日军指挥部。<br/><br/>
“哟西，防疫给水部队的作战计划已经提交，看起来，很是完美。”杉山元兴奋的道，他仿佛已经看到了涞阳重新回到他们占领下的样子。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“师座，听说，那个卖咱们药的小鬼子，被整的很惨。”陈武来到周卫国面前，道，“自从咱们暴露之后，他就被鬼子宪兵队抓起来了，后来又送进了特高课。”<br/><br/>
“死了没有？”周卫国问。<br/><br/>
“还没有。”<br/><br/>
“鬼子想从他那儿挖到点情报，也是没有用啊。”周卫国笑了，“不过，我当时用的名字是竹下文，怕是对竹下俊会造成一些影响。”<br/><br/>
“师座，根据最新的军统那边的消息，说是原来的特高课课长已经下野。”<br/><br/>
“哦？也确实，特高课有着好牌却打了一手烂牌，换成谁，谁都会把那人下野了。”周卫国笑了笑，眼里，却闪着寒光，“继续注意特高课的情况，找机会，给他们搞点事情。对了，下野的那个特高课课长，叫什么名字？”<br/><br/>
“叫风野浩二。”<br/><br/>
“下野之后是回日本还是去哪里？”<br/><br/>
“听说是回日本。”<br/><br/>
“时间呢？”<br/><br/>
“应该在一周以后，要等到日本国内的那名新课长来了之后，才会准备回去。”<br/><br/>
“嗯。你去把三哥喊过来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“三哥。”<br/><br/>
“怎么了？”<br/><br/>
“之前萧雅被绑架你记得吧？”<br/><br/>
“当然记得。”<br/><br/>
“其中主导的那个日本特高课课长，马上要下野回国。”<br/><br/>
“啥？犯了事儿想跑？”<br/><br/>
周卫国看着远处，道，“三哥，你带着一分队，去把他解决了吧。”<br/><br/>
“行。”刘三点点头，“肯定把他解决了，不然对不起萧雅和孩子。”<br/><br/>
“自己也注意安全。”<br/><br/>
“知道的。”<br/><br/>
……<br/><br/>
独立师这些天，在保持防御的同时，整编着各个部队。而日军，由于南线的溃败，其他方面也暂时保持按兵不动。<br/><br/>
“果然，打了战后，连士气都不一样了啊。”朱子明此时在海阳，检阅着二旅的部队，然后看向远处的海面，远处还有几艘日军战舰停着，算是监视。<br/><br/>
<br/><br/>
“那是，杀过人了，自然就什么都不怕了。”李武笑着道，“大哥，你看看！这就是咱们手底下的兵啊！咱们手底下的兄弟！”<br/><br/>
“老三，把大家当兄弟看，就对了！都是涞阳本地人，都是为了打鬼子加入的咱们，咱们清风寨出来的，必须义字当先，虽然训练累点，苦点，但是，能打鬼子，一切，就都是值得的。”朱子明对李武道，如今，他十分害怕清风寨出来的几个人，忘了本，以为有了钱，有了枪，有了权，就会为所欲为。<br/><br/>
“大哥，你这话说对了。”赵守田当下赞同，道，“咱们清风寨出来的，自然要义气为重，而且，谁的命都是命。”<br/><br/>
“大哥，你放心，俺们也都是苦哈哈出身，断然是不会忘本的。”孙富贵想了想，道，“是二当家的给了咱们现在这个机会，俺们都晓得的。”<br/><br/>
“诶，我就是怕啊，怕咱们当中有些人，有了权后，就变坏啊。”朱子明叹气，“咱们几个兄弟，我自然是信得过的，可，再往下呢？”<br/><br/>
“大哥，你放心，要是俺发现了，必然不会轻饶他们。”李武当即拍胸口保证，道。<br/><br/>
“嗯。”朱子明点点头，随后看向远处，“鬼子的船老在海面上兜着，可真是不爽快。”<br/><br/>
“要么，让兄弟们放几炮？”赵守田建议道。<br/><br/>
朱子明摇摇头，叹气。独立师如今有了空军，虽然能在一定程度上防御鬼子的海军，但是，没有海军的独立师，还是有短板的。只是，他也知道，像海军空军那样，发展的烧钱，而且，主要是没有人。他的那个兄弟，可是连飞机都弄来了，可谓是神通广大，到现在，朱子明对于周卫国，已经多了一种敬畏。<br/><br/>
……<br/><br/>
1938年12月20日，涞阳，雪。<br/><br/>
周卫国是一个江苏人，偶尔，能在冬天的时候看见雪。但是，从没像这次一般，看到的是鹅毛般的大雪。<br/><br/>
不过，北方也有北方的好处，雨的干脆，晴的干脆。<br/><br/>
“诶。”周卫国叹气，转眼，时间已经快要进入1939年，他来到这个世界，已经满一年了。一年来，辗转各地，抗日杀鬼子，也是不容易，带出了一支真正能打鬼子的队伍。如今，儿女双全，也守住了心爱之人。只是，作为一名军人，看着时局动荡，日寇肆虐，心里，总是不好受的。<br/><br/>
……<br/><br/>
哈尔滨，雪。<br/><br/>
“竟然下雪了吗？”石井四郎看着雪花纷飞，忽然皱起了眉头，他刚刚好像想起了一件事儿，却又忘记了，随后摇摇头，自言自语道，“还是去看看鼠疫菌生产的如何了。求得马嘚！雪？鼠疫？跳蚤！八嘎！”石井四郎拍了拍自己额头，才想起来，跳蚤在低温，是不耐生存的，会被冻死，“不行，必须立刻换计划。”<br/><br/>
……<br/><br/>
天津，日军指挥部。<br/><br/>
当杉山元看到那一份电报的时候，脸色不是很好看，前些天还说能够保证拿下涞阳，现在又不行，又要推迟几天。<br/><br/>
“司令官阁下？”山下奉文道，“司令官阁下不必生气，不过是延迟几天而已。涞阳，终究还是会回到我们大日本帝国的手中的。”<br/><br/>
杉山元深吸一口气，点点头，道，“确实。既然如此，就按照这份计划执行吧。山下君，通知下去。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道，因为天气的原因，一场大灾难，被消弭于无形。也不知道，鬼子后续还有一些其他什么。如今，他的情报来源，都是陈武所带来的军统。特别是在华北方面的情报，同样的，作为交换，他与戴笠达成了协议，为国军提供一定数量的军火，特别是火炮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016498"&nbsp;&nbsp;chaptername="158.乌龙">加入书签</a>
</div>
