    
        <br/><br/>    虽然单杀的全镜头都给到，可是导播依旧给了回放让所有观众看到了刚才单杀的细节！
<br/><br/>    再一次，所有人再一次看到了苏一峰那丝滑流畅的卡莉斯塔。
<br/><br/>    那完美衔接的消耗。
<br/><br/>    那行云流水地跳a拔矛。
<br/><br/>    弹幕再次爆炸了。
<br/><br/>    “666666！”
<br/><br/>    “苏神，无敌！”
<br/><br/>    “我看傻了！这杰斯一步步被折磨。”
<br/><br/>    “这消耗衔接的……”
<br/><br/>    “我害怕极了！”
<br/><br/>    “简直太帅了！”
<br/><br/>    “强强强强！”
<br/><br/>    “huni敢在苏神面前玩杰斯，胆子是真的大！”
<br/><br/>    “@ziv，被打爆不是你太菜，是syf太强了。”
<br/><br/>    “这连招，太神仙了！”
<br/><br/>    屏幕上，导播给出了一个细节镜头。
<br/><br/>    点了一下卡莉斯塔的数据面板。
<br/><br/>    大家这才发现，苏神的卡莉斯塔，竟然七级未点R技能，甚至连W都没学过。
<br/><br/>    四个技能，只点了QE两个有输出的。
<br/><br/>    难怪输出如此爆炸！
<br/><br/>    这一次单杀后，蓝色方杰斯尸体上出现了一大堆问号。
<br/><br/>    有几个还是huni自己打的。
<br/><br/>    他有点懵逼，完全不理解自己怎么就被一套技能给带走了。
<br/><br/>    也有huni的队友打出的问号。
<br/><br/>    所有人都很不解，上路怎么刚刚上线又死了，塔下猥琐不会吗？
<br/><br/>    faker皱着眉头问道：“huni，你怎么又死了？”
<br/><br/>    huni也是皱着眉头，一时间不知道该如何解释。
<br/><br/>    “我都准备去上路了，你又躺下了！”blank无奈说着：“这我怎么抓？”
<br/><br/>    他刚刚抓完下路，已经开始往上路赶了。
<br/><br/>    还没赶到，就听见自己上单已经倒下的声音。
<br/><br/>    这也太快了！
<br/><br/>    这不是对面没给我gank机会，而是队友不给啊。
<br/><br/>    根本没机会抓。
<br/><br/>    huni无奈的说道：“这卡莉斯塔上单对线强度，远远超过我的想象，我现在碰面就是死……唉！”
<br/><br/>    这一声叹息尽显悲哀。
<br/><br/>    这一切只能怪他自己，如果一开始上线的时候，利用炮形态好好猥琐，不给苏一峰消耗的机会，那明凯就越不了他的塔。
<br/><br/>    这样就能等blank过来gank。
<br/><br/>    卡莉斯塔上单的强度之所以高，是因为可以利用小兵刷新E技能！
<br/><br/>    否则的话，假如没有小兵的情况下，杰斯一个近战爆发，看见脆皮直接上去就是爆锤。
<br/><br/>    唉，可惜，现在想到也为时已晚，huni已经天崩。
<br/><br/>    同时，EDG这边。
<br/><br/>    当苏一峰再一次单杀之后。
<br/><br/>    “峰哥，帅啊，这么快又单杀了！”iboy羡慕了。
<br/><br/>    “又单杀了，哇，这也太爽了吧。”scout开心的说道。
<br/><br/>    这节奏，太熟悉了！
<br/><br/>    上路又要通关了。
<br/><br/>    “基本操作，基本操作！淡定淡定点！”
<br/><br/>    这一句话不是苏一峰说的，而是旁边的明凯说的。
<br/><br/>    此刻他一脸谦虚的说道：“都是基本操作。”
<br/><br/>    苏一峰听着厂子的话，打趣道：“我还没说话呢，哼，你怎么就来一句基本操作了。”
<br/><br/>    “我都帮你抓了两次了，所以我觉得。我应该帮你分摊一下装杯的苦恼。”厂长笑着说起了骚话：“你觉得呢？”
<br/><br/>    此话一出，一时间众人都笑了起来。气氛很是不错。
<br/><br/>    这和另外一边的SKT。形成了非常鲜明的对比！
<br/><br/>    游戏继续。
<br/><br/>    进程来了十分钟。
<br/><br/>    苏一峰再次回家补充了装备。
<br/><br/>    一双攻速鞋，加上破败王者之刃。
<br/><br/>    距离萃取，还差四个补刀。
<br/><br/>    意味着又有一笔横财到账。
<br/><br/>    中路线，faker有点着急了。
<br/><br/>    作为团队领袖，当队伍出现如此劣势。他有点迫不及待的想去寻找突破口。
<br/><br/>    “来中路，blank，这一波有机会！”faker认真的说。
<br/><br/>    这时候scout的辛德拉血条不算很健康。只要猪妹配合一下，应该能直接杀掉。
<br/><br/>    很快。blank出现在中路。
<br/><br/>    一个大招起手朝着Scout甩去，不过scout的反应极快，用闪现躲开了，不过却还是被减速到。
<br/><br/>    faker这边。把球给到了猪皮。随后开启了W技能加速。
<br/><br/>    接着加速，猪皮一个Q技能来到辛德拉身边，虽然没碰到，但是却让发条的球靠近了辛德拉。
<br/><br/>    scout看到猪皮过来，一个E技能就想推开他，可就在这一瞬间。
<br/><br/>    faker按下了大招。
<br/><br/>    指令——冲击波。
<br/><br/>    一个极限距离命中辛德拉。
<br/><br/>    辛德拉被直接拉了回来。
<br/><br/>    随后被赶到的发条加猪皮狂揍，最终倒在了防御塔下。
<br/><br/>    这一波gank，成本很高，但还是成功了。
<br/><br/>    faker也是吃到了辛德拉的大招，直接被打残。
<br/><br/>    就在发条被拉的时候，苏一峰也是tp对准了中路。
<br/><br/>    之前第二个传送好了之后，他一直没有用过。
<br/><br/>    此刻，便是最佳时机。
<br/><br/>    上路，huni的杰斯看到中路tp亮，愣了一下。
<br/><br/>    苏一峰是在家里传送的，杰斯没有办法打断。
<br/><br/>    huni看了一下中路，眉头皱起，他在考虑，要不要过去。
<br/><br/>    这一波，卡莉斯塔不在，正是他绝佳的发育机会。
<br/><br/>    可如果不去，万一中路队友全死，自己就算发育了也会背锅。
<br/><br/>    或许去中路有机会杀掉卡莉斯塔，拿到他的高额赏金。
<br/><br/>    经过短暂心理斗争huni还是选择tp去支援。
<br/><br/>    可就是这么一犹豫，就已经错过了最佳时机。
<br/><br/>    因为中路的卡莉斯塔先落地，直接AQ拔矛击杀了faker的发条。
<br/><br/>    超高的伤害，faker连操作的空间都没有。
<br/><br/>    而此时，旁边技能全无的猪皮也成为了待宰的羔羊。被苏一峰追着A了几下，因为是在edg这边防御塔前，所以猪皮逃跑路线极其不好。
<br/><br/>    始终没有摆脱卡莉斯塔的平A范围。huni的杰斯落地，落地的杰斯直接跳到了卡莉斯塔身上。却是迟了，血条不健康的猪皮在杰斯跳到卡莉斯塔身上时被拔矛击杀。
<br/><br/>    就在杰斯打算拼死操作一波的时候，现实却是没有给他这个机会。
<br/><br/>    厂子的酒桶到了！
<br/><br/>    一个大招直接将huni的杰斯炸了回来。
<br/><br/>    随后又用E技能撞晕杰斯，猛喝一口酒，随后搬起酒桶朝着杰斯头上砸。
<br/><br/>    其后的卡莉斯塔两发平A接上Q技能。
<br/><br/>    噗嗤。
<br/><br/>    杰斯血条清空。
<br/><br/>    三杀！
<br/><br/>    非常的轻松！
<br/><br/>    节奏完全起飞。
<br/><br/>    十四分钟，三杀。
<br/><br/>    这个节奏对苏一峰来说简直不要太舒服。
<br/><br/>    他已经彻底起飞了。
<br/><br/>    苏一峰再次引起现场每一个观众的欢呼。
<br/><br/>    大屏幕上，拔矛击杀杰斯的卡莉斯塔，转过身体，说了一句台词。
<br/><br/>    “你的死亡已成定局！”        <br/><br/>