    
        <br/><br/>    “有！”
<br/><br/>    伽蓝至尊点了点头。
<br/><br/>    “在哪里？”
<br/><br/>    杨玄强压着欣喜，终究天无绝人之路。
<br/><br/>    “不知少尊想要干什么？”
<br/><br/>    见杨玄的反应有些奇怪，伽蓝至尊有些戒备的问道。
<br/><br/>    他毕竟是佛们之人，不杀善人。
<br/><br/>    如果因为他的告知，而导致他人身亡，那也等同于是他所犯的杀孽。
<br/><br/>    “实不相瞒，我差一步肉身成圣，我需要圣体本源。”
<br/><br/>    杨玄没有隐瞒。
<br/><br/>    旁边，璇汐听到这话，不禁一愣。
<br/><br/>    她的阴阳道体乃是排名第二的圣体，杨玄完全可以为了自己而杀了她夺取圣体本源。
<br/><br/>    但杨玄并没有如此做，反而是把老祖的传承送给了她，还送了她阴阳镜这等至宝，并且帮她光复了阴阳天宫。
<br/><br/>    从这一点来看，杨玄并非是那种为了自己的利益而不择手段之人。
<br/><br/>    在这个弱肉强食的世界，能做到这一点的人，少之又少。
<br/><br/>    比如那些氐土星系的人至尊便做不到，为了利益，可以瞬间反过来索要救命恩人的秘术，可耻至极。
<br/><br/>    “若是如此的话，少尊可以到孤鸿星域走一趟。”
<br/><br/>    “孤鸿星域上清宫，有一至尊冢，乃是地至尊青帝坐化之地。”
<br/><br/>    “青帝还未崛起之前，被人发现拥有五行圣体，遂被恶心人追杀，意图夺取五行圣体本源。”
<br/><br/>    “青帝倒是活了下来，但圣体本源却也大损。”
<br/><br/>    “青帝一生都在弥补圣体本源，在其修为达到地至尊巅峰时，本源终于彻底修复，可惜寿元也到头了。”
<br/><br/>    “青帝明白自己不可能入天至尊了，恰逢十年前，宇外邪族入侵氐土星系。”
<br/><br/>    “青帝在老死与战死之间，选择了后者。”
<br/><br/>    “于虚空极尽升华，屠宇外邪族四名地至尊后，力竭而亡。”
<br/><br/>    “也正是因为青帝屠了宇外邪族四名地至尊，氐土星系才能与宇外邪族抗衡。”
<br/><br/>    “青帝死后，八锋剑宗将青帝遗体带回孤鸿星域，在青帝建立的上清宫，为青帝建至尊冢。”
<br/><br/>    “并且颁下诏令，动青帝圣体本源者，死！”
<br/><br/>    “青帝有一徒，拥有圣灵皇体，封号圣灵至尊，领悟两道七级大道法则的人至尊修为。”
<br/><br/>    “得八锋剑宗庇护，于上清宫为青帝守墓。”
<br/><br/>    “圣灵至尊如今不过三千岁，被视为氐土星系的希望，都在等着圣灵至尊成长起来。”
<br/><br/>    “少尊若要取圣体本源，可征求圣灵至尊的同意，入至尊冢取青帝本源。”
<br/><br/>    “但望少尊莫要为难圣灵至尊。”
<br/><br/>    “若是八锋剑宗发怒，我也帮不了少尊。”
<br/><br/>    “孤鸿星域和昊风星域一样是一要塞，由战天地至尊坐镇。”
<br/><br/>    “战天至尊的实力比我强一些，脾气火爆，若无必要的话，少尊还是不要与战天至尊起冲突。”
<br/><br/>    听着伽蓝至尊的话语，杨玄点了点头，他知道伽蓝至尊也是为了他好。
<br/><br/>    “多谢。”
<br/><br/>    “还劳烦伽蓝至尊指点我们前往孤鸿星域的路。”
<br/><br/>    “昊风星域有通往孤鸿星域的传送阵，少尊请跟我来。”伽蓝至尊点了点头。
<br/><br/>    “多谢！”
<br/><br/>    杨玄道了一声谢，招呼阴阳天宫众人一起跟随伽蓝至尊往下方的昊风星域而去。
<br/><br/>    一入昊风星域，血腥味和肃杀气息扑面而来，鲜血染红大地，躺满了尸体。
<br/><br/>    氐土星系的至尊，此刻正在全力诛杀那些宇外邪族。
<br/><br/>    实在不想再与这些氐土星系的人至尊交流，杨玄带着白帝等人做传送阵离开了。
<br/><br/>    “伽蓝至尊，就这么放他们走了？那秘术……”
<br/><br/>    一位人至尊看到这一幕，顿时靠了过来，非常不满的看着伽蓝至尊。
<br/><br/>    在他看来，杨玄的秘术，比起等圣灵至尊成长起来，要实际得多，而且对他们还有利。
<br/><br/>    就这么放杨玄离开了，实在不甘心呐！
<br/><br/>    “哼！人家刚帮了我们，你们如此对待人家，合适么？”
<br/><br/>    伽蓝至尊这下子也是忍无可忍了。
<br/><br/>    “我也是为了氐土星系嘛！”那名人至尊据理力争。
<br/><br/>    “哼！到底是为了氐土星系还是自身，你自己清楚。”
<br/><br/>    “你想要，尽管追上去，我绝不阻拦，也绝不会出手相助。”
<br/><br/>    “你要是不惧白帝，尽管去。”
<br/><br/>    伽蓝至尊愤怒的冷哼一声，转身离开了。
<br/><br/>    这名人至尊看着那传送阵，虽心中不甘，却也不敢追上去。
<br/><br/>    伽蓝至尊不帮忙，他追上去，白帝绝对能一刀就把他给劈了。
<br/><br/>    而此时的传送通道内，杨玄对着白帝问道:“如何？还撑得住么？”
<br/><br/>    “还撑得住！”在其他人疑惑的目光中，白帝坚定的点了点头。
<br/><br/>    “好！”
<br/><br/>    杨玄点了点头，抬手一指点在白帝内心，把刚刚任务完成获得的火之法则打入白帝神魂之中。
<br/><br/>    火主狂暴，与杀戮法则与火之法则配合起来，杀伤力更强。
<br/><br/>    至于水之法则，则能与血之法则配合，让威力更强。
<br/><br/>    有了火之法则加入，白帝的实力必定能暴涨许多。
<br/><br/>    同时也能晋入地至尊。
<br/><br/>    而随着火之法则入体，白帝显然是到极限了，气息暴涨的同时，面露痛苦之色。
<br/><br/>    显然，白帝的根基，已经不支持容纳更大的七级法则了。
<br/><br/>    以后获得七级法则，也只能送给别人了。
<br/><br/>    而刚刚，璇汐等人都感受到了火之法则的气息，以及亲眼见证了白帝气息暴增，入了地至尊。
<br/><br/>    同时也明白了白帝为何修为会暴增得如此之快。
<br/><br/>    原来竟是少尊直接送七级法则给白帝，助白帝提升修为。
<br/><br/>    直接送他人大道法则，这般手段，简直闻所未闻，这也太逆天了。
<br/><br/>    众人全都目瞪口呆的。
<br/><br/>    他们再一次见识了少尊神鬼莫测的手段。
<br/><br/>    “这事不要和别人说。”
<br/><br/>    “我这里还有二十道六级法则，先从璇汐来吧！”
<br/><br/>    杨玄仅是简单的说了一句。
<br/><br/>    这些人死心塌地的跟着他，义无反顾，面对任何危险都毫不退缩，他是完全信得过这些人的。
<br/><br/>    而与璇汐待在一起那么久了，杨玄自然是知道璇汐领悟了哪些六级法则的。
<br/><br/>    当即剥出八道璇汐没有领悟过的六级法则，打入璇汐体内。
<br/><br/>    看着璇汐没有任何反抗，完全信任他的样子，秦岳顺手在其俏脸上捏了一下。        <br/><br/>