
阴暗的房间里，马里奇支起一口大锅，将其擦干净后，对埃维尔说道：“按我说的依次往锅里加入材料。”<br/><br/>
“好的。”埃维尔压下心头的紧张与不安，在马里奇的指示下依次向锅中加入魔药材料。<br/><br/>
感觉像在做化学实验……埃维尔把主材料疯狂生物的血液加入锅中，成功配制好了序列8疯子的魔药。<br/><br/>
从锅中倒出的是暗绿色的粘稠液体，散发着无法形容的味道。闻到这股味道，埃维尔感觉体内被压抑的欲望有了暴动的迹象。<br/><br/>
“准备好了就服用吧，果断一些，犹豫反而会提升失败的概率。”马里奇冷声道。<br/><br/>
“好。”埃维尔一咬牙，拿起装着魔药的器皿，“吨吨吨”将魔药一饮而尽。<br/><br/>
味道竟然有点甜。<br/><br/>
“放纵……节制……放纵……节制……”<br/><br/>
“啪！”器皿掉落，摔成碎片。<br/><br/>
埃维尔的面容变得无比狰狞，双目血红，他用双手抱住头部，连续向后退去，直到碰到身后的墙壁。<br/><br/>
他脑海中有两个不同的声音，一个说着“放纵”，一个说着“节制”。<br/><br/>
无尽的欲望在他体内爆发，牵引出了无法掌控的疯狂。<br/><br/>
马里奇大声道：“冥想，让自己冷静下来，不要听任何一个声音。”<br/><br/>
他是从疯子阶段过来的，知晓埃维尔此时面对的困境，那两个声音，无论是放纵还是节制，都存在陷阱。<br/><br/>
埃维尔立刻照做，他闭上眼睛，在脑海中想象出一条由银光构成的锁链，那锁链围绕着一个光团飞舞，越来越长，最终化作三角形的囚笼将光球彻底封锁在其中。<br/><br/>
放纵和节制的呓语消失了，这减少了埃维尔的压力，他开始专心压制暴走的欲望和疯狂，保留住了最后一丝理智。<br/><br/>
魔药在快速强化他的体质，提高他的灵性，与此同时，某些新的能力悄无声息地觉醒了。<br/><br/>
良久之后，埃维尔慢慢抬起头，沉重地吐出一口气，他眼中的血红已经消退，眼皮耷拉着，尽显疲态。<br/><br/>
“马里奇，我成功了。”他低声说道。<br/><br/>
“不错，回房间休息去吧，你现在需要躺一会儿。”马里奇说道。<br/><br/>
“好的。”埃维尔艰难地抬起步子，返回到了自己的房间。<br/><br/>
收拾残局的工作则由马里奇负责。<br/><br/>
埃维尔躺在床上，他感觉很累，却是无论如何也睡不着。<br/><br/>
于是他察看起晋升之后自己发生了哪些变化，首先是体质和灵性进一步增强了，据莎伦所说，异种途径序列9到6都会增强非凡者的体质，而从序列5怨魂开始，就是只增强灵性了。<br/><br/>
其次是他觉醒了两个新的非凡能力，一个是暴走，他可以自行且主动地牺牲理智，爆发欲望，以此换取力量，获得所有方面的提高，除了头脑会在那段时间变得不太清醒，并不存在太大的问题，甚至还会因此获得对某些干扰思绪，影响精神的非凡能力的强大抵抗力。<br/><br/>
另一个非凡能力是疼痛麻痹，他可以弱化疼痛带来的影响，配合暴走使用会让他变得更加疯狂。不过痛感减弱不代表无敌，受到致命伤害他还是会死。<br/><br/>
呵，我就是个T、莽夫……埃维尔苦笑两声，摇了摇头。<br/><br/>
异种途径就是这样，接下来的序列7狼人和序列6活尸只会让他变的更加肉，狼人有超强的自愈能力，活尸的身体像钢铁一样坚硬。<br/><br/>
先这样吧，从序列5开始就好了，附体、尖啸和镜面闪现都是不错的非凡能力……埃维尔对未来保持着乐观态度。<br/><br/>
莎伦小姐穿墙而来，幽声问道：“感觉怎么样？”<br/><br/>
嗯，穿墙能力也很实用……埃维尔从床上坐起，笑道：“刚才感觉有些累，现在好多了。”<br/><br/>
奇怪，为什么会觉得莎伦小姐很欠揍呢？打一拳会哭吧……<br/><br/>
嘶，我在想些什么啊……埃维尔晃了晃脑袋，摆脱不切实际的想法。<br/><br/>
对方会不会哭他不知道，但他一定会死。<br/><br/>
莎伦察觉到他的异样，冷声道：“伴随着晋升，欲望会变的更加强烈，慢慢来，努力控制住它。”<br/><br/>
“好的。”埃维尔有些尴尬，转移话题道，“我想做赏金猎人，可以吗？”<br/><br/>
莎伦没点头也没摇头，而是说道：“我听马里奇说了，你因为晋升借了一笔钱。不过很可惜，你做不了赏金猎人。”<br/><br/>
“因为我们的身份过于敏感，无法通过赏金猎人协会的认证，也就无法在协会里领取任务。”<br/><br/>
“如果你去认证的话，可能会招来教会的人。”<br/><br/>
我太难了……埃维尔之前没考虑到这一点，此时知道可能会给同伴带来危险的他只能放弃，他叹息道：“那我还是去海上吧！”<br/><br/>
这次莎伦摇了摇头，“不行，海上有很多放纵派的信徒，太危险。”<br/><br/>
埃维尔愕然道：“那我该怎么赚钱？”<br/><br/>
“祈祷多来几个任务。”<br/><br/>
我……埃维尔苦笑道：“我知道了，我每天都会祈祷的，不过向哪位神明祈祷会有效呢？”<br/><br/>
“除了被缚之神的任何一位神明都可以尝试祈祷。”<br/><br/>
闻言，埃维尔莫名想笑，被缚之神也太惨了，祂到底发生什么事了？<br/><br/>
可惜，连愚者也不知道。<br/><br/>
对了，愚者，这位老乡交代的任务我还没做呢！<br/><br/>
埃维尔又休息了一会儿，感觉状态有所回升后，他出门买了一些用于仪式的花花草草回来，然后按照愚者的吩咐摆放好，向祂进行祈祷：<br/><br/>
“不属于这个时代的愚者啊；”<br/><br/>
“你是灰雾之上的神秘主宰；”<br/><br/>
“你是执掌好运的黄黑之王。”<br/><br/>
“我祈求您的帮助。”<br/><br/>
“我祈求您的眷顾。”<br/><br/>
“我祈求您赐我一个好梦。”<br/><br/>
这样就可以了吧……埃维尔歪了下脑袋，然后将用于仪式的蜡烛和花花草草收了起来。<br/><br/>
话说老乡真的是神明吗？这种仪式只适用于位格极高的存在，而且被祈祷者很少给予回应，呵呵，邪神除外……埃维尔等了一会儿，见愚者没有回应他，便放弃了等待。<br/><br/>
他来到酒吧外面，点燃一支卷烟抽了起来，贝克兰德的空气很差劲，可酒吧里太阴暗了，他偶尔会渴望敞亮的环境。<br/><br/>
“嘿，埃维尔。”一个面容普通、满脸胡茬的青年男子走了过来。<br/><br/>
“查克？一周没见你了，什么情况？”埃维尔认出了对方。<br/><br/>
查克叹息道：“唉，我借了高利贷，不得不到处躲避那群混蛋。”<br/><br/>
呵呵，我有不收利息的正义小姐……埃维尔递给对方一支卷烟，道：“所以你现在敢露头是还清债务了？”<br/><br/>
“没有，我没打算还，只是想起上次的酒钱没结，过来结一下，顺便找卡斯帕斯买点东西。”查克接过卷烟没抽，而是嗅了嗅烟草的香气。<br/><br/>
卡斯帕斯是卖左轮和子弹的……埃维尔擦燃一根火柴帮查克点烟。<br/><br/>
“呼，埃维尔，你说这个世界怎么了？好人就一定要受到伤害吗？”查克语气悲愤地说道。<br/><br/>
“你是指你自己？”<br/><br/>
“不，是东区那位地下仲裁者，她被抓进去了。”<br/><br/>
“她？”<br/><br/>
“嗯，一个身高不足一米六的女孩子，但是很厉害。埃维尔，别看你比她高了三十多厘米，我打赌，你绝对不是她的对手。”查克自信道。<br/><br/>
非凡者？哪个序列的……埃维尔点了点头，“我能想象出她的厉害。”<br/><br/>
“唉，可惜，可惜。”查克恋恋不舍地丢掉烟头，“东区以后不会再有地下仲裁者了。”<br/><br/>
说完这句话，他走进了守望者酒吧。<br/><br/>
杀掉查克，应该不会有人发现吧……埃维尔捏了下自己的脸……清醒点埃维尔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772859"&nbsp;&nbsp;chaptername="第十一章、晋升序列8">加入书签</a>
</div>
