
高雅萱如果一旦认真起来，那可是天下无敌呀，谁也拯救不了她。<br/><br/>
仿佛有那么的一种情况，整个世界，都将处在她的脚下。<br/><br/>
牛梓豪又怎么可能听得了她的碎碎念，和老师上课讲的天书又有何区别呢，还不是一样的煎熬。<br/><br/>
或许是周围的环境太美好了吧，雅萱也就忍不住的念起了诗来。<br/><br/>
“天街小雨润如酥，草色遥看近却无。”<br/><br/>
“长风破浪会有时，直挂云帆济沧海。”<br/><br/>
听的牛哥仿佛置身在了课堂上一样，神情微顿，翘首以盼。<br/><br/>
上下眼皮也开始打架了，没过多久，他也被彻底的催眠成功，进入了梦乡之中。<br/><br/>
而雅萱，则依旧在津津乐道的说着些什么。<br/><br/>
这，不会吧，女孩子那么甜美的声音，牛梓豪居然也能够睡着，真是够奇葩的了。<br/><br/>
很快，伴随着下午两点的来临，运动会也将进入到下一个环节。<br/><br/>
“喂，梓豪，你醒醒啊，怎么了呀？”<br/><br/>
雅萱摇晃了半天，却见他一直沉睡着不醒，于是便俏皮的踢了他两脚。<br/><br/>
为了解气嘛，当然是应该的。<br/><br/>
“小牛牛，你的女朋友喜欢上别的男生啦。”<br/><br/>
雅萱凑近了他的耳朵，悄声的说道。<br/><br/>
“什么，是谁？”<br/><br/>
这时，他直接一个鲤鱼打挺，然后就站了起来。<br/><br/>
“谁，你喜欢上谁了啊，快点说？”牛梓豪就那样静静的凝视着她，一脸的严肃。<br/><br/>
“嘻嘻，那个人是个小哥哥哩，长得挺俊俏，远在天边近在眼前。喽，不就是你么。”说完，她还白了他一眼，笑容中更透露着一股幸灾乐祸的蕴味。<br/><br/>
“哈哈，你不要这样吗，吓我一跳。”没想到，牛梓豪他也露出了久违的笑容。<br/><br/>
“哎哟！”<br/><br/>
“你怎么了？”雅萱忽然急忙的问道。<br/><br/>
“可能是我刚才躺的太久了，这回闪到腰了。”<br/><br/>
接下来，牛梓豪瞥了她一眼，那种抿嘴的笑容，真的是很治愈人心。<br/><br/>
此时，又怎么少得了最大的Boss，魔星咒巫呢。<br/><br/>
不对，现在得改口，叫李大爷才是。<br/><br/>
他不去看门，倒来这儿晃悠了。<br/><br/>
“哟，这不是李大爷吗，是什么风把你给吹来了。”王祥这时半开玩笑的说道。<br/><br/>
“呵呵。”没想到李大爷还是这么风趣幽默，简单的一笑，就可以说明很多事情了，“还能是什么，当然是校长风了，这不马上就快要临近国庆放假了吗，他就让我休息了。”<br/><br/>
“哦哦。”王祥点了点头，也就和李旻一起玩腾讯企鹅QQ了，也因此就没有了下文。<br/><br/>
李大爷倒是很享受，出门在外也不忘了拿扇子。<br/><br/>
“李旻呀，这个跳出来的瓶子是咋回事呀，为什么我的手机上没有显示呢？”王祥不明就里，只得虚心请教人家了。<br/><br/>
“拿来我看看。”<br/><br/>
不愧是学霸之星的传人，他什么都懂，“你不是龙王，当然就不行，那可是一个很神秘的咒语。”<br/><br/>
说着，李旻就登上了他的QQ号，发了个“84消毒”，果然，屏幕上就突然冒出来了很多乱七八糟的东西，看起来很是可爱。<br/><br/>
“嘿，门卫大爷，这些旷泉水就先暂时放在你这儿，等我们运动会结束了再来取吧。”张哲说完，然后就又忙着干其他事了。<br/><br/>
“可恶，这个大爷怎么感觉像是个脓包样的存在呀，任别人欺负，还唯唯诺诺的，连我都看不下去了。”咒巫在心里暗暗的道，不过现在好了，有它在，估计就连校长都不放在眼里了。<br/><br/>
以前是校长开除门卫，现在可倒好了，或许能换过来。<br/><br/>
“什么，旷泉水，我可以在这里面做文章呀。”咒巫嘿嘿一笑，想出了一个投毒的妙计。<br/><br/>
这种奇毒，和魔星鱼体内的差不多，只是稍微在成份上有些不同罢了。<br/><br/>
前者是针对学霸系统的，而后者就纯粹是为了麻痹学霸之星而做准备的。<br/><br/>
当有学霸图腾的学生喝下去之后，就会昏迷一个小时左右的时间。<br/><br/>
这其实很简单，看谁喝水倒了下去，再将他(她)给带回去，激发出体内的晶石，帮助孟柯复活。<br/><br/>
为了有效的治疗右臂，它连左膀都搭上了。<br/><br/>
不知何时，他已经将孟柯和程咬铁都当成了最好的合作伙伴。<br/><br/>
不求同年同月同日生，但求同年同月同日死，或许也就是这样的关系吧。<br/><br/>
趁着别的同学都在玩手机，李大爷估计机会也来了。<br/><br/>
机不可失，失不再来。这还是他通过钻研书籍才了解到的知识，现在也终于派上了用场。<br/><br/>
他悄悄的拧开了瓶盖，然后就将一些白色的粉末给倒了进去，均匀的分散在了每一个瓶子里。<br/><br/>
在做好了这一切之后，他笑了出来，是一种很放肆的发泄。<br/><br/>
通常这种笑，代表着有人就要遭殃了。<br/><br/>
“喂，你在干嘛呀，往里面倒了什么东西？”这时，刘娴莹却是站在了他面前，有点不高兴的说道。<br/><br/>
<br/><br/>
“你是什么时候出现在这的，我怎么没有发觉呢？”李大爷冷汗直冒，好不容易有了寻找学霸之星的机会，现在却全部泡汤了。<br/><br/>
“就刚刚呀，怎么了？”<br/><br/>
“那按你这么说的话，那我刚才的动作，你都看到了？”<br/><br/>
没想到，刘娴莹点了点头。<br/><br/>
不怕，咒巫发动了体内的功力，将她的记忆给抽取掉了。<br/><br/>
真的是好险呀，差一点就被抓现形了。<br/><br/>
最开始比的是掷飞饼，然后是女子跳远。<br/><br/>
等了半天，终于到了雅萱的800米跑这个项目了。<br/><br/>
一共就10个女生，只有她一个是高一新生，其他的都是高二学姐。<br/><br/>
这还怎么比，就算有优势，那也只能化作被动。<br/><br/>
哎呀，不要再去难为裁判员了。若是要按照公平来去做，那高雅萱一个人怎么去跑，是不是非常尴尬。<br/><br/>
别的同学都在台上呐喊助威，只有牛梓豪和王妍待在跑道旁边。<br/><br/>
“衣服帮我拿一下。”<br/><br/>
高雅萱说完，然后就向着检录处走去。<br/><br/>
“萱萱，加油，我看好你啊。”<br/><br/>
“你就放心大胆的跑，像追男神那般的步伐。”<br/><br/>
“噗嗤。”高雅萱差点就没被王妍这个闺蜜给逗笑了，要比赛了，所以也只能忍着。<br/><br/>
绕操场一圈就是400米，跑两圈的话，刚好就够了。<br/><br/>
八百米，也算得上是长跑了吧，起跑线是圆弧状的，所有的参赛选手都已就位完毕。<br/><br/>
“预备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150609"&nbsp;&nbsp;chapterid="58408965"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;寻找学霸之星">加入书签</a>
</div>
