    
                <br/><br/>    
                第2605章
                
            
            <br/><br/>    
                然而，却很快就被周元给打断了。
                
            
            <br/><br/>    
                说话间，他的眼中竟然带着几分神秘莫测之笑容。
                
            
            <br/><br/>    
                “你这个家伙......”
                
            
            <br/><br/>    
                看着周元的样子，女修炼者却愈发地愤怒。
                
            
            <br/><br/>    
                “秦玉凝，不要冲动。”
                
            
            <br/><br/>    
                眼见它就要暴起伤人，还是大汉出手拦住了她。
                
            
            <br/><br/>    
                “但这家伙......”
                
            
            <br/><br/>    
                那被称呼为秦玉凝的女修炼者还想说些什么，但大汉却说：“放心吧！相信我，我可是你大哥叶影！”
                
            
            <br/><br/>    
                闻言，女修炼者也就终于打消了心头的怒意。
                
            
            <br/><br/>    
                只见她瞪了周元一眼，就对他说道：“那好，既然我大哥都这么说了，便姑且放了你一回！”
                
            
            <br/><br/>    
                “叽叽喳喳这么多废话，那你们就一起去死吧！”
                
            
            <br/><br/>    
                就在这时，却见一道惊人血光，如飞瀑直下，湍急而来。
                
            
            <br/><br/>    
                竟然是那嗜血战神按捺不住，直接冲着他们发动了强势的一击！
                
            
            <br/><br/>    
                只见嗜血战神的手中，血光如同有了灵性一般地汇聚起来。
                
            
            <br/><br/>    
                随后，砰然惊爆，它们便瞬间而来。
                
            
            <br/><br/>    
                那强悍攻势，那恐怖气场。
                
            
            <br/><br/>    
                无一不在向众人证明，他的强大之处！
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                周元手一挥，气劲迸发。
                
            
            <br/><br/>    
                两股力量相交，竟然是胜负立分、高下立判！
                
            
            <br/><br/>    
                只见他口呕朱红，力不能敌。
                
            
            <br/><br/>    
                不过，好在他们的周围有镇魔岛的护阵守护，所以才没有受到多大的冲击。
                
            
            <br/><br/>    
                “周公子！”
                
            
            <br/><br/>    
                欧阳展见状，便是连忙朝着他飞了过去。
                
            
            <br/><br/>    
                周元的身形在空中翻腾了几下，就逐渐稳住了。
                
            
            <br/><br/>    
                而后，只见他一摆手道：“无妨，没有大碍的。”
                
            
            <br/><br/>    
                这时候，嗜血战神可没打算给他们以过多的缓息之机。
                
            
            <br/><br/>    
                只见他的手高高举起，然后轰然一招，竟然是从天而落：“第二招，破你们的阵法！”
                
            
            <br/><br/>    
                此招之下，杀意陡增。
                
            
            <br/><br/>    
                即便是外围有护阵守护，但他们却也依旧是能够感受到，那种如泰山压顶一般的森然杀意来袭。
                
            
            <br/><br/>    
                “看来，咱们只能出此下策了！”
                
            
            <br/><br/>    
                叶影叹了口气。
                
            
            <br/><br/>    
                他和秦玉凝等修炼者互相对视了一眼，然后，竟然是将手中武器都抛上天空。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                只见这些武器之上，忽然便射出了遮天蔽日一般的光芒。
                
            
            <br/><br/>    
                它们非常耀眼，一下子便将外围护阵给强化了不少。
                
            
            <br/><br/>    
                嗜血战神杀意正浓，却突然看到事情起了这样的变化。
                
            
            <br/><br/>    
                因此，他便也是冷冷地哼了一声：“尔等宵小，我倒要看看，你们能够躲到什么时候！”
                
            
            <br/><br/>    
                话音一落，只见嗜血战神气势再起。
                
            
            <br/><br/>    
                强悍的攻势，再度劈斩在了那道屏障之上。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                轰然巨响，如惊天动地一般传来。
                
            
            <br/><br/>    
                其实这一波攻势，威能更加强悍。
                
            
            <br/><br/>    
                然而，整个屏障却是纹丝不动，简直就像是完全不受其影响一般。
                
            
            <br/><br/>    
                嗜血战神眼神一凛，倒也是饶有兴致地看着它：“有点意思，此阵的实力竟然是如此之强大！”
                
            
            <br/><br/>    
                很快，他就发现了其中的奥秘。
                
            
            <br/><br/>