    
        <br/><br/>    重瞳女见两人神色有些变化，急忙话风一转，
<br/><br/>    “除非……”
<br/><br/>    说话就好好说话，干嘛大喘息气啊！
<br/><br/>    莫问暗骂一声，心道等的就是除非，
<br/><br/>    既然对方已经出招了，自己且看她刷什么花样，
<br/><br/>    “除非什么？蒹葭姑娘不妨道来。”
<br/><br/>    “你们进入虫巢不久，并没有沾染太多虫巢的气息，我倒是可以帮你们出去，可是……”
<br/><br/>    事到如今，莫问只能跟着她的节奏，开口询问道，
<br/><br/>    “请姑娘直言。”
<br/><br/>    重瞳女蒹葭双眼闪过一丝狡黠，
<br/><br/>    “可是你们是我什么人，我为什么要帮你们那？”
<br/><br/>    有够直接，这是典型的要施恩求报。
<br/><br/>    听到对方说的这么理直气壮，倒是让莫问一时语塞。
<br/><br/>    不过话说回来了，非亲非故的，人家凭啥帮自己？
<br/><br/>    “姑娘说的有道理，你的确没理由帮我们……”
<br/><br/>    莫问摸了摸自己下巴，假装寻思，心中则是在琢磨重瞳女说的无限幻境，
<br/><br/>    他可不傻，面前这个女人高深莫测，能不动手尽量不动手。
<br/><br/>    这个古洞的秘密就是眼前这个女人，山洞中除了虫子就是白魁僵尸，
<br/><br/>    再没有什么值得探究的价值了。
<br/><br/>    大不了，自己就利用神威离开。
<br/><br/>    莫问想到此处，离开的念头油然而起，便开口说道，
<br/><br/>    “不知我们需要做什么，姑娘才可以帮我们离开那？”
<br/><br/>    重瞳女突然笑得很开心，
<br/><br/>    “外人我不帮，但你们若是变成我们虫巢的人，我当然要帮喽。”
<br/><br/>    啥？
<br/><br/>    这神秘的女人不会想让我们俩入赘吧？
<br/><br/>    我们把你当BOSS，感情你是馋俺们俩身子！~
<br/><br/>    尽管眼前的这位美女美到没边，可这么一个来历始不明的女人，
<br/><br/>    莫问还真没多大兴趣，
<br/><br/>    “姑娘的美意我们怕是无福消受了！~抱歉了姑娘，这事我们恐怕做不来。”
<br/><br/>    见到莫问拒绝重瞳女也不生气，她笑容依旧地说道，
<br/><br/>    “小默公子不必着急拒绝，你且先看看我给你们的礼物，再做定夺不迟。”
<br/><br/>    重瞳女右手一挥，周围时空一片转换，
<br/><br/>    一道波纹闪烁后，山洞内的景致退却，变成了一座巨大的宫殿。
<br/><br/>    宫殿内无数宝箱密密麻麻摞在一起，前面有几只打开的箱子，
<br/><br/>    箱子里盛放着七八颗，人头大小闪亮晶石。
<br/><br/>    看到这么多的晶石，莫问不禁脱口喊道，
<br/><br/>    “新型能量晶体！！~”
<br/><br/>    难怪莫问吃惊，这次通讯台能大力举办这次探险，
<br/><br/>    和禁地内发现的这种新型能量晶体，有着莫大的关系。
<br/><br/>    先不说这些晶石多珍贵了，莫问只是远远感受，
<br/><br/>    便隐约感觉到这些晶石散发出惊人的能量，
<br/><br/>    淡淡这些晶石逸散出的能量，便轻易地就让莫问查克拉浓度提升……
<br/><br/>    莫问心头巨震：“这些晶石，居然能提升我的查克拉，果然是宝贝！~”
<br/><br/>    还不等莫问两人惊叹结束，重瞳女再次挥手，
<br/><br/>    三人出现在宫殿前，展现在两人眼前的是一片广漠的药田，
<br/><br/>    药田内无数珍惜药草……
<br/><br/>    “不死草、幻魂花、血参……”
<br/><br/>    张麒麟如数家珍，立即就叫出几十种花草的名称，
<br/><br/>    这里出现的这些花草，每一株都价值连城，
<br/><br/>    每一株都值得花无数资金培育……
<br/><br/>    直播间内柳宗师一生所受的震惊，也没有今天来的多。
<br/><br/>    “我的天，这一颗新型能源晶石，足够供应一座巨型城市十年能源。”
<br/><br/>    “不死草！~这里居然有这么多不死草！~生死人肉白骨的不死草！吃一颗便能晋级宗师境界的血参……”
<br/><br/>    “这若是，这若是……”
<br/><br/>    堂堂一代宗师的柳宗师，居然跳了起来，指着大屏幕大喊大叫。
<br/><br/>    直播间的观众们，虽然大多不认识这些宝贝，
<br/><br/>    可他们看到柳宗师的样子，便知道这些宝贝非同小可……
<br/><br/>    看到两人心动的样子，重瞳女笑了，
<br/><br/>    “若是你们能拜入虫巢门下，这些宝物你们能拿多少就拿多少。”
<br/><br/>    她似乎觉得砝码还不够重，继续加码道，
<br/><br/>    “另外我还可以传授给你们御虫之法，重幻之法，还可以帮你们在接下来的比赛中，助你们出战！”
<br/><br/>    对方真的是下了血本了，眼前的这些东西随便拿一点儿，便可以富甲一方，
<br/><br/>    就连莫问都有些心动了……
<br/><br/>    心念转动之间，莫问轻轻咳嗽了一声道，
<br/><br/>    “这事有的谈，若是你对我师弟感兴趣的话，倒是可以商量……”
<br/><br/>    莫问此话一出，张麒麟除了惊讶地看了他一眼，便再没了反应，
<br/><br/>    可惹恼了张麒麟的粉丝……
<br/><br/>    “什么和什么啊？这个莫问什么意思啊，当着张麒麟小哥哥的面，就把张麒麟卖了？”
<br/><br/>    “是啊！莫问算什么啊，他凭什么替张麒麟做主？”
<br/><br/>    “我会让我妈反对这门亲事，麒麟是我老公……”
<br/><br/>    “我反对这门亲事，我代表我全家反对这门亲事。”
<br/><br/>    “张麒麟小哥哥是俺滴，谁也不能抢走……”
<br/><br/>    ……
<br/><br/>    重瞳女笑意不该，轻轻摇了摇头，
<br/><br/>    “两位拜入我的虫巢门下，便是我虫巢长老，平时也不需要你们留在虫巢，但是一旦我虫巢遇到强敌，你们必须全力助我虫巢便可。”
<br/><br/>    事情转变的太快，太令人难以置信了！
<br/><br/>    只需要一句承诺，便能获取如此多的宝物，
<br/><br/>    估计这个世界上，很难有人会拒绝这种诱惑。
<br/><br/>    莫问心念闪动之下，还真让他想出一个主意，
<br/><br/>    “我倒是有一个主意，不知道姑娘可否愿意。”
<br/><br/>    不等重瞳女开口，他便直言道，
<br/><br/>    “不如让我们三个，不求同年同月同日生，但求同年同月同日死，一个头磕地上结为异性兄弟可好？”
<br/><br/>    张麒麟性格随和，一路以来他对莫问几乎是言听计从，
<br/><br/>    对莫问的决定，他自然不会拒绝。
<br/><br/>    重瞳女果然很感兴趣，只见她略加寻思后，双目流苏连连，
<br/><br/>    “同生共死契约！~好，我同意了！~”
<br/><br/>    只见重瞳女抬手一挥，宫殿的景象再次转换，
<br/><br/>    展现在众人面前的场景，是在一片花容紧蹙，
<br/><br/>    绿水环绕的小村庄……
<br/><br/>    “这怎么可能？”
<br/><br/>    莫问大惊之下，抬手就一把抓起身旁的野花，抬手就放到鼻端闻了闻，
<br/><br/>    “这，这是真花！~这怎么可能？这不科学！~”        <br/><br/>