    
        <br/><br/>    神华集团。
<br/><br/>    “就这么点背景，也敢这么搞？”林常合上秘书递过来的资料，很疑惑。
<br/><br/>    资料上写的很清楚，这几个人除了杜川算有点本事，剩下几个都是什么歪瓜裂枣？
<br/><br/>    能保证直播间不被封，杜川就竭尽全力了，没考虑过后续影响吗？
<br/><br/>    “真要有什么背景，这么可能会出这么下三滥的手段，明显是穷疯了。”秘书认真思考道。
<br/><br/>    “也是。”林常点点头，随后问道，“侵犯肖像权能送进去吗？”
<br/><br/>    “这个……”秘书有点为难，他明白林常的意思了，但还是解释道，“进去一般得是刑事犯罪才判的，侵犯肖像权是一般违法行为，可以私了，也可以提起诉讼，要求赔礼道歉，赔偿损失，但坐牢的几率……不大。”
<br/><br/>    “不大？”林常挑了挑眉，悠悠然开口道，“那如果引起恶劣的社会影响呢？”
<br/><br/>    “肆意破坏保护环境呢？”
<br/><br/>    “恶意敛财扰乱行规呢？”
<br/><br/>    “故意侮辱退伍军人呢？”
<br/><br/>    “窃取军企商业机密呢？”
<br/><br/>    林常每说出一句话，秘书就眼皮一跳。
<br/><br/>    他懂了，什么都懂了！
<br/><br/>    尤其是最后一条，简直要人命！
<br/><br/>    这次神华样机只是组装型，顶多在材料上牺牲了舒适度和美观，加强了强度和韧性，再走个民用卫星信号而已。
<br/><br/>    本质上没有任何特别的信息技术，甚至为了信号还损失其他功能，没准备商业化，所以也没防范，流出去没什么大不了，这件事本身没问题。
<br/><br/>    但谁拿就有问题了！
<br/><br/>    “你觉得，问题严重吗？”
<br/><br/>    “严重，相当严重！”秘书义正言辞道，“光是侮辱骂退伍军人，就属于违法行为了，三年以下……”
<br/><br/>    “十年！”林常直接打断，“最少，十年！另外，带头的那个，你自己看着办！”
<br/><br/>    “是！”
<br/><br/>    秘书点头，慢慢后退，随后关上办公室门，大步流星地朝着公司法务部走去。
<br/><br/>    作为一家世界五百强公司，他们有着一整个律师团，全是精英中的战斗机！
<br/><br/>    杀鸡，就要用牛刀！
<br/><br/>    细细地剁成臊子！
<br/><br/>    林常转身看向落地窗外，顶层上，一览重楼小。
<br/><br/>    放心吧，毕方，你的后方，由我来守护！
<br/><br/>    狼牙TV。
<br/><br/>    “通稿都写好了吗？”狼牙TV，王勇波看向工作人员。
<br/><br/>    “好了，能联系的都联系了，一定能将这件事闹上天！”
<br/><br/>    “好！”王勇波拍了拍工作人员的肩旁，很是欣慰，“明天给大家放假，今天再辛苦一下，这件事闹得越大越好，我要让他们万劫不复，遗臭万年！”
<br/><br/>    “明白，王总*n！”
<br/><br/>    王勇波欣慰地点头。
<br/><br/>    放心吧，毕方，你的后方，由我来守护！
<br/><br/>    机场。
<br/><br/>    “龙哥，这次就摆脱你们了！”姚俊一脸郑重。
<br/><br/>    “包在我身上吧，掘地三尺也把他们逮回来，所有的腿全部打断！”一名中年男子和其他几位穿黑衣的人同时点头。
<br/><br/>    干这行，他们是专业的。
<br/><br/>    “你办事，我放心！”
<br/><br/>    姚俊点头，目送几人上了飞机，随后低头看向直播。
<br/><br/>    放心吧，毕方，你的后方，由我来守护！
<br/><br/>    同时被三个男人守护的毕方还什么都不知道，此刻他正盯着不停补水的几人，默数水瓶数量，眼睛闪着像鱼一样诡异的光。
<br/><br/>    水中毒。
<br/><br/>    过量饮水会提高血液的含水量，降低含钠量，进而导致盐分和水分不平衡。
<br/><br/>    严重失衡时，可引起“低钠血症”，患者会出现脑肿胀、头痛等现象，甚至引发癫痫、休克和死亡。
<br/><br/>    在沙漠中，大量出汗只补水。
<br/><br/>    看着不停补水几人，毕方掏出水壶，来沙漠之前，他事先准备了这么一壶水，但也仅此一壶。
<br/><br/>    打开盖子，毕方含上一口水，开始在身下刨坑，地表的沙子太烫，不适合躺下。
<br/><br/>    而在口中含上一口水，能避免脱水，不仅可以迫使他用鼻子呼吸，还可以湿润吸进来的空气，为身体提供水分。
<br/><br/>    在抛开一层较为滚烫的热沙后，毕方坐在地上，望着在车里抓耳挠腮的几人，他将口中的水咽下。
<br/><br/>    “白天在沙漠中，庇护所最先一层的沙子一定要刨掉，不然你会感觉非常的烫，加剧我们的出汗度。”
<br/><br/>    “而且如果你不能像我一样找到一个洞穴，还可以找个或者制造一个有阴影的地方，将自己埋进黄沙里以抵御阳光。”
<br/><br/>    “在这里，我必须告诉大家一个忠告。”
<br/><br/>    “求生时，一定要冷静，千万不要慌张，因为这会加剧你体力消耗，被埋在沙子里的你只会感到越来越热，这些技巧将起不到任何作用。”
<br/><br/>    【这谁都知道啊，可说是不慌，真到了那个时候，该怎么样，还是怎么样。】
<br/><br/>    【不是人人都是方神啊，就要想你明知道世界上没有鬼，看恐怖片的时候还是会瑟瑟发抖。】
<br/><br/>    【楼上太形象，很难不赞同。】
<br/><br/>    【你就看边上那几个，对比明显，我觉得他们已经开始慌了。】
<br/><br/>    【自己找死，怪谁？蹭热度蹭到老方头上来了，没点本事，也敢来蹭？】
<br/><br/>    杜川看着毕方直播间里的弹幕，又从自己脸上摸了一把细小的皮屑，沉默不语。
<br/><br/>    就是心脏跳得有点快。
<br/><br/>    “真的很慌，那就想想家人，朋友，从回忆和畅想未来上汲取力量，另外，大家千万不能心生放弃，不要小看人类的求生意志！”
<br/><br/>    毕方见大家很悲观，也是，沙漠不比森林和雪林，这里真的看不到任何生的希望，每一分钟太阳都在榨取你的生命力。
<br/><br/>    想了想，毕方决定给大家一些鼓舞，讲述一个传奇人物的经历。
<br/><br/>    “莫罗?普罗斯佩里，一位极限马拉松运动员，一流的运动员，1984年奥运会现代五项全能冠军队、意大利队的替补队员。”
<br/><br/>    “他在参加撒哈拉沙漠超级马拉松时，途中突遇沙尘暴，被困在了撒哈拉沙漠里。”
<br/><br/>    “那里的环境更加恶劣，但就算如此，他在没有食物，没有水，也无法发出求救信号的情况下。仍然依靠顽强的求生愿望和意志力，在失踪足足九天后才被找到，那时的他竟然还活着！”
<br/><br/>    “人们找到莫罗的时候，发现他整个人已经缩水、发皱，像只乌龟。他的消化系统已经很久不工作了。人们喂他食物，但他的身体却无法消化吸收。”
<br/><br/>    “直到医生给他静脉注射了16升的营养液之后，他才逐渐恢复过来。”
<br/><br/>    【卧槽，这么吊？】
<br/><br/>    【强，实在是强！】
<br/><br/>    【这是小母牛倒立，牛逼上天了啊？】
<br/><br/>    【明明是小母牛晒太阳，牛逼哄哄】
<br/><br/>    【草，这歇后语，就你们村的人最会装逼】
<br/><br/>    “这还不是最夸张的。”毕方看着屏幕上的弹幕，却摇了摇头，人的生命奇迹可远不止如此。
<br/><br/>    “说出来可能很难相信，但事实是，在失踪的第七天中，莫罗曾经选择了割腕自杀，可是第二天早上，他却奇迹般地醒了过来。”
<br/><br/>    “事后有医生分析，莫罗在沙漠里迷路时，身体已经脱水。由于水分不足，他体内的血液无法流入较细的血管。”
<br/><br/>    “所以，在莫罗试图自杀时，他的血液已经像沥青一样粘稠，流动速度非常慢，并且迅速凝结。而这个情况，挽救了他的生命。”
<br/><br/>    “你们，能想象吗？”        <br/><br/>