    
<br/><br/>    
“怎么了裴警官，还有什么事？”


<br/><br/>    
陆言问道。


<br/><br/>    
“也没什么大事，只不过是想提醒一下你们，你们忙完了之后，就抓紧离开华宁市吧！”


<br/><br/>    
裴永俊看着陆言道，“耿家不是好惹的，耿浩死了，耿中天肯定会把所有罪过怪在你们身上的！”


<br/><br/>    
“所以，我有预感，接下来，耿家可能会对你们进行疯狂的报复！”


<br/><br/>    
“要杀你们！”


<br/><br/>    
“趁他们现在还没有动手，你们赶紧离开华宁市吧！”


<br/><br/>    
陆言点点头道，“好，多谢提醒，再会！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
裴永俊看着陆言离开，也是收拾了一下东西，然后离开了！


<br/><br/>    
洪明这边，一直在墓地坐到了天黑，才站起来！

记住网址


<br/><br/>    
腿都坐麻了，走起路来双腿都发颤，快要站不住的样子！


<br/><br/>    
陆言和刘清清两人一边一个搀着他，最后才上了车！


<br/><br/>    
车上，洪明看着陆言道，“陆言，我恐怕暂时不能跟你回王家庄了！”


<br/><br/>    
“我想在这里留一段时间，为我父母守一段时间的孝！”


<br/><br/>    
陆言点点头道，“没问题，不过，你要小心一点！”


<br/><br/>    
“因为，耿浩死了，耿家的人，可能会来报复你！”


<br/><br/>    
旁边的刘清清一听，立刻道，“对呀，洪明，陆言说的对！”


<br/><br/>    
“耿浩是因为我们而死的，他爸肯定不会放过我们的！”


<br/><br/>    
“你一个人留在这里，太危险了！”


<br/><br/>    
“我留下来陪你吧，这样，互相之间，也好有个照应！”


<br/><br/>    
洪明听着点了点头，很是感动，“谢谢你，清清！”


<br/><br/>    
“不过，还是不要了，你要是长时间呆在这里的话，你父母会很担心的！”


<br/><br/>    
“你先回去吧，我不会在这里待很久了，就两三个月，到时我再回去找你！”


<br/><br/>    
刘清清听着不情愿的道，“不行，我已经是你的人了，你走到哪里我跟到哪里，我父母管不着！”


<br/><br/>    
“我一定要留下来！”


<br/><br/>    
刘清清很是倔强！


<br/><br/>    
洪明一阵无奈，只好点了点头，“那好吧！”


<br/><br/>    
陆言看了两人，摇了摇头，心里暗道，“真是造孽，上个坟回来，还要被喂一脸狗粮，真是够了！”


<br/><br/>    
随即，陆言一脚油门下去，快速的朝着洪明家里面回去！


<br/><br/>    
……


<br/><br/>    
此刻，城市的另外一边，耿家陵园这边！


<br/><br/>    
耿家陵园，是耿家祖祖辈辈先人埋葬的地方！


<br/><br/>    
此刻，陵园里面，竖起了一块新的坟碑！


<br/><br/>    
赫然便是耿浩的坟！


<br/><br/>    
坟墓面前，耿中天一脸阴沉的站在那里，旁边，占着许多黑衣保镖！


<br/><br/>    
耿中天看着坟墓上耿浩的照片，眼神里面，又是难过，又是愤怒！


<br/><br/>    
他老婆早年因为生耿浩的时候，难产而死，只留下了耿浩！


<br/><br/>    
为此，耿中天是格外疼爱这个儿子，同时，也一直在没有续弦！


<br/><br/>    
没想到的是，因为自己的过度溺爱。


<br/><br/>    
最后，把耿浩培养成了一个游手好闲，只会吃喝嫖赌的纨绔富二代！


<br/><br/>    
等耿中天发现不对劲的时候，已经晚了！


<br/><br/>    
想纠正也没有办法纠正了！


<br/><br/>    
最后，耿浩也是活生生把自己给作死了！


<br/><br/>    
唯一的儿子死了，耿家要绝后了！


<br/><br/>    
耿中天心里十分不是滋味，十分后悔！


<br/><br/>    
如果再给他一次机会，他绝对不会把耿浩培养成今天这个样子！


<br/><br/>    
只可惜，这个世界上，没有后悔药可以吃！


<br/><br/>    
没有任何事情可以重来！


<br/><br/>    
他现在唯一可以做的，就是给他儿子复仇！


<br/><br/>    
而这也是他现在迫切想要做的！


<br/><br/>    
他要杀了陆言三人，因为他儿子的死亡，百分之百和陆言三人有关！


<br/><br/>    
昨天晚上，不是陆言用银针扎耿浩的话，耿浩绝对不会爆血管而亡！


<br/><br/>    
所以，就是陆言害死了他的儿子！


<br/><br/>    
洪明还有刘清清两人都是帮凶！


<br/><br/>    
耿中天要报仇！


<br/><br/>    
替他儿子报仇！


<br/><br/>    
不杀了陆言三人，他这辈子都不会安心！


<br/><br/>    
“老爷，阿龙到了！”


<br/><br/>    
这个时候，一个黑衣保镖走上前来，看着耿中天道！


<br/><br/>    
话音落下，就看到陵园外面，大门口，一群小混混模样的人走了进来！


<br/><br/>    
领头的是个三十来岁的青壮男子，绑着长发，穿着一身黑衣，面色严肃！


<br/><br/>    
这个便是黑衣保镖口中的阿龙了！


<br/><br/>    
阿龙后面，跟着七八个小混混，同样也是一身黑色装扮！


<br/><br/>    
“见过耿先生，少爷的事情我都听说了，还请耿先生节哀！”


<br/><br/>    
阿龙走到耿中天的面前，微微欠身道！


<br/><br/>    
身后的那些小弟，也是纷纷欠身！


<br/><br/>    
耿中天点了点头，看着阿龙道，“知道我今天叫你过来干什么吗？”


<br/><br/>    
阿龙开口道，“耿先生，是想让我带人去给少爷报仇对吧？”


<br/><br/>    
耿中天点了点头，“没错，我儿子被人害死了！”


<br/><br/>    
“虽然是因为我这个做父亲的没有尽到责任，才导致他走上今天这种穷途末路！”


<br/><br/>    
“最后导致死亡了！”


<br/><br/>    
“但是，无论如何，他都是我的儿子，是我唯一的儿子！”


<br/><br/>    
“所以，谁害了我儿子，我就要他血债血偿！”


<br/><br/>    
“阿龙，想当年你跟我的时候，还只不过是路边的一个小混混！”


<br/><br/>    
“吃了上顿愁下顿！”


<br/><br/>    
“短短十年之间，我帮你做到了华宁市地下势力第一的位置！”


<br/><br/>    
“现在，是你报恩的时候了！”


<br/><br/>    
阿龙听着立刻道，“是的，耿先生，没有你的栽培，就没有我阿龙的今天！”


<br/><br/>    
“耿先生，要我怎么做，你吩咐就是了！”


<br/><br/>    
耿中天点了点头，伸手从旁边一个黑衣保镖手中拿了一个信封出来，递给了阿龙，“我要你去杀了这信封里面的三个人！”


<br/><br/>    
“住址，还有详细信息，都在里面了！”


<br/><br/>    
“我要你今天晚上就动手，明天早上，我一定要看到他们死亡的消息！”


<br/><br/>    
阿龙伸手接过信封，点了点道，“没问题，耿先生请放心！”


<br/><br/>    
“今天晚上，不是他们死，就是我阿龙死！”


<br/><br/>    
“我现在就回去吩咐下去，耿先生，你就等我的好消息吧！”


<br/><br/>    
耿中山点点头道，“好，这件事如果办好了，到时候，到时候我会帮你往省城发展！”


<br/><br/>    
“多谢耿先生！”


<br/><br/>    
阿龙点点头，然后一挥手，带着自己的小弟离开了！


<br/><br/>    
耿中天在后面看着阿龙离开，看着耿浩的坟墓，长长的叹了一口气！


<br/><br/>    
“儿呀！虽然，要给你报仇了，可是，即便如此，我还是开心不起来呀！”


<br/><br/>    
耿中天淡淡的道，“是我害了你啊！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，晚点还有一更


<br/><br/>