
这西服他还有些穿不惯。<br/><br/>
如果不是要去见外宾，他也不可能穿成这样。<br/><br/>
谁曾想冷不丁窜出个女孩子，竟然要挽着他。<br/><br/>
还好顾辰躲闪得快，一脸警惕地看着她道：<br/><br/>
“你是谁？”<br/><br/>
“顾辰，是我啊，我是李月，你不记得我了？”<br/><br/>
“我为什么要记得你？”<br/><br/>
“我跟刘雅一个班，还是一个寝室的。”<br/><br/>
“哦？是她让你来找我的？”<br/><br/>
顾辰并不清楚李月跟刘雅的关系，还以为是她找他的。<br/><br/>
谁知李月不高兴道：<br/><br/>
“你怎么可以记得她，不记得我了。”<br/><br/>
那说话时的娇嗲语气，还有那神态举止，都好像她跟顾辰很熟悉一般。<br/><br/>
说罢，她又要来挽顾辰。<br/><br/>
吓得男人赶紧一缩，走到另一边道：<br/><br/>
“你有话就好好儿说，别一来就这样，别人会怎么看我们？”<br/><br/>
原来是怕影响不好？<br/><br/>
李月马上就收敛，还一脸娇羞道：<br/><br/>
“我都听你的。”<br/><br/>
顾辰直觉这女人是不是脑子有病？<br/><br/>
所以他冷冷道：<br/><br/>
“我还有事儿，先走了。”<br/><br/>
说罢，顾辰就真的离开了。<br/><br/>
李月想要把他叫住，可对方腿长，还有一辆小吉普车在学校门口等着，直接把他给接走了。<br/><br/>
李月想追也来不及了。<br/><br/>
车内，顾辰都没有回头看一眼。<br/><br/>
倒是车内的他的朋友问了他一句道：<br/><br/>
“刚刚追出来的女生是谁？不会是你女朋友吧？”<br/><br/>
“当然不是，我女朋友怎么可能长她那样？”<br/><br/>
“她哪样啊？我觉得还挺好的呀。<br/><br/>
是不是你小子女朋友比她更漂亮？”<br/><br/>
“你这话说的，好像我是因为她不够漂亮才不喜欢她的。<br/><br/>
不过说实话，她的确是没我女朋友漂亮。<br/><br/>
最重要是，我根本就不喜欢他。”<br/><br/>
顾辰觉得，在这个问题上，还是得果断一点儿好。<br/><br/>
他跟刘雅是天生的一对，注定要在一起的。<br/><br/>
自从他意识到，他喜欢她的时候，就这么想了。<br/><br/>
所以他绝对不可能和别的女人搅在一起的。<br/><br/>
跟他说话的人叫顾桐，他的堂哥，正是外事办的。<br/><br/>
这次让他去帮着当老外的导游，也是他帮的忙。<br/><br/>
否则他也没这么大的本事，能联系到这种事情。<br/><br/>
“好好干，我相信你以后会前途无量。<br/><br/>
毕业要是不想去建筑工地，就来我们外事办。<br/><br/>
相信以你的能力，没有问题。”<br/><br/>
“算了吧，我还是该做什么做什么。”<br/><br/>
顾辰的想法很简单，他学习建筑并不是为了以后求一份工作。<br/><br/>
他是有远大抱负的，祖国哪里需要他，他就会去哪里。<br/><br/>
目前国内的基础建设并不强，他希望以后通过他们这代人的努力，能让国家的基础建设越发强大起来。<br/><br/>
<br/><br/>
不再让国外的人瞧不起咱们。<br/><br/>
到了外贸码头的时候，那对夫妻已经等在那儿了。<br/><br/>
顾桐把顾辰介绍给他们，又把司机留在了那儿，自己就离开了。<br/><br/>
顾辰则带着这对夫妻开始参观码头，然后介绍其历史，用的都是外文。<br/><br/>
之前也做过功课。<br/><br/>
这里是运送各类民用物资的码头，和保密性质的军用等没有任何关系。<br/><br/>
所以可以随意参观，并没有什么影响。<br/><br/>
当然一些不能让老外去的地方，自然也不会带他们去。<br/><br/>
顾辰今天的主要任务就是，带这两个老外参观津市的码头，去爬流云山。<br/><br/>
再来就是去香悦斋吃本地好吃的。<br/><br/>
这两个老外不管走到哪儿，可真是吸引大家的目光啊。<br/><br/>
也难怪，这个时代的人们看到外国人的机会不多。<br/><br/>
所以一看到他们，就感觉特别奇怪。<br/><br/>
为什么别人的眼珠子是蓝色的，头发是卷的，还是金黄色的？<br/><br/>
还有那鼻子，高得就离谱。<br/><br/>
这脸上疙疙瘩瘩的，一点儿也不平整又是怎么一回事儿？<br/><br/>
人们一边看还一边用本地话议论纷纷。<br/><br/>
欺负老外听不懂国语，就随便他们调侃咯。<br/><br/>
“听说这些外国人身上的毛都很长。”<br/><br/>
“我还听说，有科学家说，这人是猴子变的。<br/><br/>
老外被发现得晚，应该是还没有完全从猴子变成人。”<br/><br/>
听到这些言论，顾辰都忍不住笑了。<br/><br/>
那是达尔文的进化论，说老外是没有进化好的猴子，似乎也有一些道理。<br/><br/>
他们提出的问题也很古怪，问顾辰国内的妇女是不是不能抛头露面。<br/><br/>
又问他们的脚是不是三寸金莲。<br/><br/>
顾辰想说，那些都是封建糟粕。<br/><br/>
如今的妇女哪里需要躲在屋子里不准露面？<br/><br/>
更没有什么裹脚的三寸金莲。<br/><br/>
像刘雅的脚，似乎就要穿三十七码的鞋。<br/><br/>
也就是接近二十二厘米的脚，哪里才止三寸，连七寸都有了。<br/><br/>
所以这是老外跟国人之间都存在误会吧。<br/><br/>
英国夫妻对顾辰的印象很好，称他是一个英俊男孩儿，顾辰大方感谢对方的夸奖。<br/><br/>
毕竟不需要跟他们说什么客套话，老外也不懂什么叫客套啊。<br/><br/>
就在顾辰跟老外交流顺畅的时候，他却不知道，李月在他上车的地方蹲着哭了很久。<br/><br/>
哭完之后，李月就朝医科大走去。<br/><br/>
她觉得，顾辰之所以不理她，应该是跟刘雅有关系。<br/><br/>
她倒要问问刘雅，抢别人男朋友究竟是几个意思。<br/><br/>
在寝室里没有找刘雅，李月就问了其他人：<br/><br/>
“刘雅去哪儿了？”<br/><br/>
“她应该是跟大妞去图书馆了，李月你找她干嘛啊？”<br/><br/>
“不关你们的事儿。”<br/><br/>
李月是想要把这事儿闹大，把刘雅的名声搞臭。<br/><br/>
她就不信，一个名声烂掉的女生，顾辰还会喜欢她。<br/><br/>
李月去到图书馆的时候，刘雅还在跟秦大妞一起，认真地画着那副人体穴位图。<br/><br/>
而李月走到刘雅她们那一桌，开口骂道:<br/><br/>
“装什么装？不知道的还以为你有多爱学习呢。”<br/><br/>
这里是医科大的图书馆，来这里的很多都是来学习充电的。<br/><br/>
李月的这番话果然引起大家的注意。<br/><br/>
刘雅抬头看着李月，不用读她的心事就已经知道她是为什么而来。<br/><br/>
更知道，她下一秒就会出手。<br/><br/>
李月向来觉得，刘雅这个农村来的，没什么本事，就只会勾引男人。<br/><br/>
所以她要教训她，把她打醒。<br/><br/>
然而，李月的手刚要碰到刘雅的脸，就被她一把给抓住了。<br/><br/>
接着就是狠狠一巴掌，被打的反而成了李月。<br/><br/>
“我上次就教训过你，你还来！”<br/><br/>
李月被打得眼冒金星，眼角冒着泪花，她甚至含着眼泪看着刘雅道：<br/><br/>
“你抢别人的男朋友，你还有理了。<br/><br/>
刘雅，你这个……”<br/><br/>
她刚要再骂。<br/><br/>
刘雅已经知道她要骂什么，干脆就封了她的哑穴，让她骂不出来。<br/><br/>
不仅如此，她还用银针将她定在了原地，然后拉着秦大妞就离开了。<br/><br/>
“她这是怎么了？为什么会在这里？”<br/><br/>
“她自己做错了事情，还敢赖在别人的头上。<br/><br/>
我们走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514257"&nbsp;&nbsp;chaptername="第205章无妄之灾">加入书签</a>
</div>
