    
<br/><br/>    林远见神情依然很平静，他也感应到了那两股突然出现的剑意。
<br/><br/>    其中一股剑意，是属于无名的。
<br/><br/>    另一个人，林远见没有见过。
<br/><br/>    在他的神识扫描之下，能够看清另一个人的容貌，是个年近古稀的麻衣老者。
<br/><br/>    没一会，两道身影翩然而来！
<br/><br/>    “无名，果然是你。”雄霸早有心理准备，因此并没有感到特别意外，
<br/><br/>    “前辈，您……您怎么来了？”步惊云又是激动又是欣喜。
<br/><br/>    无名叹了口气，道：“唉，惊云啊，我实在是放心不下你。你和聂风这次的决定太草率了。”
<br/><br/>    邪皇、刀皇、猪皇三人向着无名走了过来。
<br/><br/>    “你就是无名？果然气度不凡，不愧是武林神话。”刀皇赞道。
<br/><br/>    无名微微一笑：“刀皇先生过誉了。”
<br/><br/>    邪皇道：“老夫久未踏足江湖，但也听说过武林神话的传说。”
<br/><br/>    猪皇道：“无名老弟肯来助阵，今天即使灭不了雄霸，也能使我等自保无虞了。”
<br/><br/>    “无名前辈，这位是？”步惊云看了眼无名身旁的麻衣老者。
<br/><br/>    邪皇等人也很好奇。
<br/><br/>    林远见和雄霸也竖起了耳朵。
<br/><br/>    无名道：“这位是我的师叔剑皇，剑道修为极高。”
<br/><br/>    “您的师叔？”步惊云惊呼出声，那岂不是很牛逼？
<br/><br/>    “太好了。”邪皇等人内心大定，有这等强悍的帮手在场，掀翻一个林远见还不是分分钟的事情？
<br/><br/>    “原来是剑皇！”这个人，林远见知道，他是剑宗的前辈高人，无名的师尊剑慧的师弟，剑道修为十分厉害，曾奉命于剑宗冰窖内看守“万剑归宗”的剑谱，并根据“万剑归宗”的特点自创出绝世剑技“万剑归一”，是足以匹敌无名的存在，生猛得一匹。
<br/><br/>    但是，对林远见而言，这个剑皇的威胁并不是很大。
<br/><br/>    太弱了！
<br/><br/>    这么点本事，也想和他一个元婴期的修仙者斗？
<br/><br/>    别做梦了！
<br/><br/>    只见剑皇一副世外高人的淡然样，对于众人热情的打招呼，仅仅只是轻轻点了下头。
<br/><br/>    “风师弟，你快醒醒，咱们的强援来了。”步惊云用力地在聂风脸上拍。
<br/><br/>    “嗯？”聂风很快就清醒了过来。
<br/><br/>    “你没事吧？”邪皇问道。
<br/><br/>    “还好，没什么大碍，就是腰有点麻。”聂风站起身来，说道。
<br/><br/>    幸好火麒麟没有把他当皮球拍太久，不然他现在就和破军一个下场了。
<br/><br/>    “接下来，才是真正的大战啊。”刀皇伸手抚摸自己的争名刀，低声自语：“老伙计，你一定非常渴望吧？放心，我今天会让你绽放属于你的光芒的。”
<br/><br/>    在无名和剑皇来了以后，他们一众人此时都是信心百倍，对林远见的忌惮已经大大减轻了。
<br/><br/>    然而，无名却不这么认为。
<br/><br/>    他那天亲身体会过林远见轻松粉碎自己剑意，更亲眼见他一拳虐爆绝无神。他绝没有向其他人一样充满信心，他心里有的只是深深的担忧和不安……
<br/><br/>    雄霸仰天大笑：“武林神话无名，邪皇，刀皇，猪皇，剑皇，再加上风云，这么多人，你们真是看得起我雄霸啊。”
<br/><br/>    猪皇道：“雄霸，你就不要自作多情，你还不是我们的主要目标。”
<br/><br/>    “什么？”雄霸愣了一下，随后笑得更加猖狂了：“难不成你们还想要对付我师尊不成？”
<br/><br/>    “正是。”步惊云死死地盯着林远见，就是这个人啊，破坏了一切。本来自己已经击败了雄霸，瓦解了天下会的势力，但是现在的情况，比起先前更严峻，更糟糕了！
<br/><br/>    一切都是因为林远见这个横空出世的家伙，太可恶了！
<br/><br/>    林远见和步惊云对视，目光中充满玩味之意，仿佛根本就没把他放在眼里。
<br/><br/>    步惊云怒火冲天，恨不得一剑就砍死林远见。
<br/><br/>    “诸位，你们先冷静一下。”无名觉得，自己还是应该劝劝他们，不要轻易冒险。林远见之前显露出来的实力，在他看来只不过是冰山一角，绝不是目前的他们可以对付的。
<br/><br/>    “无名师侄啊，你找师叔来，该不会是要师叔白跑一趟吧？”剑皇斜着眼望向林远见，道：“这小子就是你说的那个人？剑道修为登峰造极？”
<br/><br/>    无名点了点头：“是啊，师叔，你可千万不要小瞧他。”
<br/><br/>    剑皇细细感应了一下，愕然道：“这小子身上一点剑意都没有，你是不是……看错了？”
<br/><br/>    无名紧皱着眉头，道：“怎么可能，我可是亲身体会过的。”
<br/><br/>    “老夫倒是想和一样，也体会体会。”剑皇的老眼之中已经迸发出惊人的战意，他在剑宗的冰窖之内待了几十年，剑道修为愈发深厚，早就想出来试试自己的修炼成果了。
<br/><br/>    “师叔，你……”无名话还没说完，就被剑皇打断了：“行了，老夫试一试而已，有什么大不了的？”
<br/><br/>    “好吧，那您一定要多加小心。”无名也不知该说些什么好了，他知道这个师叔的性子一向都是比较固执的，决定了的事情，九头牛都拉不回来。
<br/><br/>    “就凭你这老东西，也配与我师尊交手？先过了我雄霸这关！”雄霸大踏步走上前来。
<br/><br/>    剑皇不屑地道：“你雄霸好歹也是一代枭雄，居然拜一个年轻人为师，老夫该说你些什么好呢？”
<br/><br/>    雄霸朗声道：“师尊神通广大，法力无边，我雄霸拜其为师，心甘情愿，九死不悔！”不知不觉，又拍了个马屁。
<br/><br/>    “年轻人，你的徒弟把你吹得那么厉害，老夫想见识见识。”剑皇紧盯着林远见。
<br/><br/>    无名低叹了一声，道：“林兄，我们之间其实算不上有什么交情，但我请你待会下手轻点，别伤我师叔性命。”
<br/><br/>    林远见淡淡回应道：“可以，我这人没有随便杀人的爱好。”
<br/><br/>    剑皇瞬间就炸毛了：“无名，你这小子什么意思？看不起你师叔我吗？”
<br/><br/>    无名也不知该怎么解释才好：“不是，我只是担心您老人家……”
<br/><br/>    剑皇不耐烦地道：“行了，你就站好，看师叔表演吧。”
<br/><br/>    三皇、风云等人都很期待接下来的战斗，这位来自剑宗的老前辈，能够打得过来历神秘、实力深不可测的林远见吗？<br/><br/>