    
<br/><br/>    陈院使踉跄了几步，堪堪站定，哈哈笑道：“今日太阳真大。”
<br/><br/>    云庆也打着哈哈回道：“可不是。”
<br/><br/>    两人眼神躲闪，看着外面晨曦初上，胡说八道。
<br/><br/>    淮策没空同二人计较，看向陈院使，道：“唐昭昭醒了。”
<br/><br/>    陈院使仿佛才刚刚得知此消息，满脸喜色：“是嘛！”
<br/><br/>    云庆悄悄拽了下陈院使的衣袖，低声道：“陈院使，过了。”
<br/><br/>    陈院使是个憋不住话的，方才那一小会儿的功夫，已经将淮策同唐昭昭已经亲亲的事情，告诉云庆同十五了。
<br/><br/>    十五也是个憋不住话的人，见淮策在唐昭昭身旁，他便擅离职守，去找自己那一帮暗卫兄弟分享了。
<br/><br/>    “是吗？”陈院使往回收了收，弯着腰道：“下官去给唐姑娘拔针。”
<br/><br/>    头顶的金针被拔下来没多久，唐昭昭身上的红点便开始痒了起来。
<br/><br/>    唐昭昭想伸手去挠，被身侧站着的陈院使给制止了。
<br/><br/>    陈院使小眼睛瞪着，忙开口：“可不能挠啊，会留疤痕，先将药喝了。”
<br/><br/>    药还没凉。
<br/><br/>    唐昭昭以为这是止痒的药，忍着苦意一口将药喝下去。
<br/><br/>    身上的痒意还是没有退下去。
<br/><br/>    唐昭昭感觉有一万只蚊子正在在吸她的血。
<br/><br/>    哪里都在痒。
<br/><br/>    唐昭昭痒到要爆炸，快要急哭了。
<br/><br/>    “但是真的好痒啊！”
<br/><br/>    她烦的直叹气，眼眶里已经噙着泪。
<br/><br/>    淮策皱了下眉，问陈院使：“有没有可以止痒的药？”
<br/><br/>    “有倒是有。”陈院使去翻自己药箱，“就是不知下官有没有带过来。”
<br/><br/>    他出府前走的急，只急忙抓了一把对症的药物，也没看清带了哪些，就被十五给拽过来了。
<br/><br/>    陈院使从药箱里拿出一个瓶身呈靛青色的小瓷罐和一个瓶身呈柳黄色的小瓷瓶。
<br/><br/>    唐昭昭泪眼婆娑地看着陈院使手中之物，问道：“这是什么？”
<br/><br/>    陈院使举着手中靛青色的小瓷罐，道：“里面是花椒研墨成粉兑水煮沸过滤后的汁水，涂抹在身上可以止痒。”
<br/><br/>    他又举起另一只手上的柳黄色的小瓷瓶，道：“先前老夫在查验古籍的时候，就注意到唐姑娘此类病症。”
<br/><br/>    “老夫特地根据这种病症研制了药丸，一颗便能生效。”
<br/><br/>    唐昭昭眼睛看到了希望。
<br/><br/>    这不就是抗过敏药吗？！
<br/><br/>    “我要一颗！”
<br/><br/>    陈院使没有立即将药给唐昭昭：“只不过，这药是老夫第一次做出来，不晓得它是否有其他危害。”
<br/><br/>    唐昭昭眼里的希望破灭了。
<br/><br/>    “但是——”说话奇慢无比的陈院使又道，“老夫可以保证，绝对不会危害到身体。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她已经被折磨的快没有脾气了：“既然对身体没有危害，那我要一颗。”
<br/><br/>    陈院使再三确认，唐昭昭再三点头。
<br/><br/>    在淮策的默许下，陈院使才慎重地倒出一粒药丸，将其递给唐昭昭。
<br/><br/>    唐昭昭和水吞下。
<br/><br/>    生怕唐昭昭身体会产生其他突发状况，陈院使不敢立马离去，又在国师府待了半个时辰。
<br/><br/>    期间，他询问了唐昭昭昏倒前的一些事情。
<br/><br/>    直夸唐昭昭聪慧，知道事先将喝进去的粥全吐出来。
<br/><br/>    否则，真要酿出一场大祸。
<br/><br/>    吃了陈院使的药以后，唐昭昭身上不再那么痒了，身上的红点也在一点点消退。
<br/><br/>    她头脑终于清晰，开始思索自己到底是因为什么过敏。
<br/><br/>    山药银耳粥。
<br/><br/>    银耳羹格桑经常让厨娘顿给她喝，熬粥的米也没有任何问题。
<br/><br/>    唐昭昭仔细回忆。
<br/><br/>    她穿书到现在，昨夜是第一次吃山药。
<br/><br/>    她的过敏源，八成是山药了。
<br/><br/>    唐昭昭嘴唇微动，轻声道：“我可能，吃不得山药。”
<br/><br/>    ＊
<br/><br/>    吃完药丸的唐昭昭开始嗜睡。
<br/><br/>    同陈院使和淮策说着话，脑袋一歪，就枕在枕头上睡着了。
<br/><br/>    陈院使初步断定这药丸吃了会嗜睡，与淮策叮嘱一番后，离开国师府。
<br/><br/>    走在路上，他突然反应过来。
<br/><br/>    深更半夜，唐昭昭怎么会出现在国师府呢！
<br/><br/>    联想到他瞧到的淮策将唐昭昭压在床榻上一事。
<br/><br/>    陈院使老脸泛红。
<br/><br/>    大家都是从少年时走过来的，难免会有血气方刚时刻，他懂了。
<br/><br/>    陈院使开始期待日后吃二人酒席的日子了。
<br/><br/>    他回府又睡了个把时辰，强撑着起身，去太医院点卯。
<br/><br/>    刚进太医院，差点同抱着一簸箕草药的小医官撞到一起。
<br/><br/>    小医官忙停了脚步，抱稳手中的簸箕，抬头同陈院使道歉。
<br/><br/>    瞧见陈院使两个巨大黢黑的眼袋，小医官吓一跳：“院使大人，您昨晚让您家夫人锤了眼睛吗？”
<br/><br/>    陈院使不用想，也知道他此刻的眼圈是什么样子。
<br/><br/>    他摆摆手，叹道：“昨夜有事，看了一夜的病。”
<br/><br/>    小医官抱着簸箕，跟在陈院使身后闲聊：“何等疑难杂症，竟让院使大人熬了一整夜？”
<br/><br/>    陈院使慢悠悠往前走：“病症是次要的，主要还是看病之人。”
<br/><br/>    他这番话，激起了小医官一颗八卦的心。
<br/><br/>    太医院来得早的一众御医、院判等，听到陈院使不加掩饰的声音，也放下手头的活计，走了过来。
<br/><br/>    陈院使一不留神，跟前就凑齐了一堆人。
<br/><br/>    一圈人七嘴八舌地问。
<br/><br/>    “到底是何人？竟然令陈院使都如此谨慎小心？”
<br/><br/>    “难不成是隔壁那位？”
<br/><br/>    隔壁那位，指的就是移清宫的主人。
<br/><br/>    “应该不是吧？我昨天还在宫中碰见了国师，虽然只远远瞧了他一眼，但其不像是生病的模样啊。”
<br/><br/>    陈院使话到嘴边停了又停，他严防死守。
<br/><br/>    “上次，本官告诉了你们，还多次提醒，万不能将其泄露出去。”
<br/><br/>    “你们倒好，将本官的话权当耳旁风，这次，无论如何，本官都不会说了！”
<br/><br/>    面前围着的一圈人一个接一个伸手发毒誓。
<br/><br/>    “院使大人您就放心吧，我等必定严加保守，不会将其泄露出去。”
<br/><br/>    “是啊，院使大人你保准放心，我等都是嘴严之人。
<br/><br/>    陈院使义正言辞道：“你们不必再问了，本官是不会将今日去国师府诊治其他人的事情告诉你们的！”
<br/><br/>    太医院刹那间一阵安静。
<br/><br/>    陈院使：“……”完了。
<br/><br/>    太医院一众人：“！！！”懂了。<br/><br/>