    
                <br/><br/>    
                时岚笙另一只攥成拳。
                
            
            <br/><br/>    
                他当然希望可以和陆绾之有一个自己的孩子。
                
            
            <br/><br/>    
                但是他害怕，害怕他们的儿子会遗传他基因的毛病，他更害怕，害怕自己以后死了，徒留陆绾之跟孩子。
                
            
            <br/><br/>    
                低头，对上了女人的眼睛，看着她眼底的失落。
                
            
            <br/><br/>    
                时岚笙心疼极了，他真想当即给自己一巴掌。
                
            
            <br/><br/>    
                那个笑起来明媚的女生，此刻眼底带着失落。
                
            
            <br/><br/>    
                时岚笙抱住了她，“我很开心，我开心的不知道该怎么形容。绾之，是我时岚笙对不住你，我没有一副完好健全的身体可以陪你终老。”
                
            
            <br/><br/>    
                他多想可以跟陆绾之共度余生。
                
            
            <br/><br/>    
                他祈求老天爷，可以...给他这么一次机会。
                
            
            <br/><br/>    
                陆绾之抱住了他，“不论发生什么事情，我们都能走过去的。”
                
            
            <br/><br/>    
                可是好运跟幸运这两个词，并没有降临到时岚笙的身上。
                
            
            <br/><br/>    
                几个人在珍珠岛玩了三天，第三天的下午，时岚笙忽然昏倒了。
                
            
            <br/><br/>    
                陆绾之整个人面色苍白的抱着男人，她哭喊着惊慌失措的喊着他名字。
                
            
            <br/><br/>    
                很快急救中心来人了，将昏迷不醒的男人抬上车。
                
            
            <br/><br/>    
                陆卿寒跟温惜两人也一直陪在陆绾之身边。
                
            
            <br/><br/>    
                珍珠岛上有医院，但是规模不大，当晚上就转到了北城的大医院里面。
                
            
            <br/><br/>    
                陆绾之哭的双眼泛红，她几乎一天一夜没有合眼。温惜陪在她身边，陆家的人得知时岚笙昏迷的消息也匆匆赶来，陆绾之看到了秦久岚连忙扑在了她怀里，“妈，岚笙还没有醒过来。”
                
            
            <br/><br/>    
                秦久岚安慰着，“没事的，没事的一切都会没事的。”
                
            
            <br/><br/>    
                陆绾之的眉心一直在跳动一直不安，病房走廊充满浓重的消毒水的味道，除了她的哭泣声，父母的安慰声。其他什么声音都没有，沉寂的让她感到害怕。
                
            
            <br/><br/>    
                她怕时岚笙就这么一睡不醒，就这么离开了自己。
                
            
            <br/><br/>    
                她发现自己，根本没有办法面对这样的事情。
                
            
            <br/><br/>    
                即使她心里曾经无数次告诉自己，这个男人，在未来的某一天，会闭上眼睛，不再睁开。
                
            
            <br/><br/>    
                这是现在医学所解决不了的事情。
                
            
            <br/><br/>    
                专家会诊的结果出来了。
                
            
            <br/><br/>    
                时岚笙，急性肾衰竭。
                
            
            <br/><br/>    
                需要换肾。
                
            
            <br/><br/>    
                医生取下口罩，竟然是徐卓然。
                
            
            <br/><br/>    
                此刻的徐卓然已经是赫赫有名的主任，副院级别。
                
            
            <br/><br/>    
                是肾内科的专家。
                
            
            <br/><br/>    
                陆绾之很明显接受不了，“他明明，明明前几天还好好的，怎么会忽然急性肾衰竭。”
                
            
            <br/><br/>    
                “目前唯一治疗的方法，就是换肾，我们已经给他核对配型肾源。找到了合适的肾源，第一时间就联系你们。”
                
            
            <br/><br/>    
                陆卿寒说道，“麻烦了。”
                
            
            <br/><br/>    
                徐卓然有些意外的看向陆卿寒，没有想到陆卿寒会说出这样的话，在徐卓然的印象中陆卿寒是一个高冷倨傲的人。
                
            
            <br/><br/>    
                他点了头，“我会尽全力。”
                
            
            <br/><br/>    
                陆绾之咬着唇，“他什么时候可以醒过来？”
                
            
            <br/><br/>    
                “他身体很虚弱，需要在无菌病房里面，家属目前不能进去看望。护士每天会把病人的消息告诉你们，他的病情很复杂，但是目前想要活命，就要做肾脏移植手术。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->