
翻书的时候陆楠辰无意瞥见宁末然拿的那本书，神色动了动，不留痕迹的看了她一眼，竟发现她看得很入神，好像看得懂里面写了什么。<br/><br/>
他按下内心的讶异，漫不经心的试探一句，“小丫头，这本书你看得懂吗？”<br/><br/>
宁末然头也没抬，声音清冷，“还行。”<br/><br/>
这个答案无疑像一颗石头激起内心的波澜，她手中那本书可是高等黑客的书，在外行人看来就是一本全都是乱码的无用书，她竟然看得懂？<br/><br/>
陆楠辰的眼神逐渐变深，兴味更甚。<br/><br/>
这小丫头的确有点意思。<br/><br/>
不知他所想的宁末然看了好一会，顿时又没了兴趣，便把书放在一边，玩了会手机，一到下班时间，就直接走人。<br/><br/>
看着小女孩冷酷的背影，陆楠辰眼神一动，放下手中的书，将宁末然看的那本书放回书架，若有所思的盯着小书架好半响。<br/><br/>
看来找机会让陆子墨多添几本书。<br/><br/>
约莫十分钟后，宁末然回到了家，第一时间去看了眼笔记本，她设置的所有关卡完全没有一丝变化，显然对方压根没动。<br/><br/>
宁末然歪了歪脑袋，正要起身去煮水时，屏幕上突然跳出一个微信电话，是宁安。<br/><br/>
她微微扬眉，点了接听，下一刻便露出男孩纯粹的笑脸。<br/><br/>
“姐，你在那边怎么样？有没有想我呀？”<br/><br/>
宁安是宁末然在福利院的弟弟,小时候宁末然性格偏僻，别人都不敢靠近她，唯独宁安，舔着脸跟在她屁股后面，久了之后，两人感情也逐渐变好。<br/><br/>
看到宁安，宁末然心情很不错，唇角微微挑起，脸颊上的浅淡伤疤并没有磨灭她的美，反而添了几分别样的美感，让人能忽视这道伤疤。<br/><br/>
<br/><br/>
手指有节奏的在桌上敲打着，“我还好，有一点小无聊，你呢？”<br/><br/>
“我我过几天也要去泰城中学了，读物理系，到时候我们就是一个学校的了。”宁安扬起笑容，，眼神却是直勾勾的看着屏幕里的宁末然，生怕她不同意自己的决定。<br/><br/>
别人他不在意，唯独宁末然，要是她不想让自己过去，那该怎么办……<br/><br/>
“嗯？”宁末然微微一顿，依稀想起什么，毫无波澜的眼眸里透着一丝迷惑：“你不是有学校了吗？”<br/><br/>
“我有转学资格，泰中给我递了不少次邀请函。”<br/><br/>
见此，宁末然不免好气又好笑，不说她都快忘了，这小子是个物理天才。<br/><br/>
“行吧，来就来吧，就当来见见世面。”<br/><br/>
话音刚落，宁安不动声色的松了口气，然后差点跳起来：“耶，到时候要你得来接我哦。”<br/><br/>
“嗯。”<br/><br/>
约定好他来到泰城后联系她，到时候她去接他，便挂了视频电话。<br/><br/>
宁末然站起身来，将最后一包方便面泡开，不紧不慢的开始吃宵夜。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
宁末然提前出门，先去小超市买了面包和牛奶，但没有看到陆楠辰，反而是另一个单看表面和宁安差不多类型的男人。<br/><br/>
她没有过多理会，熟练的付了两块三，正要转头走时，男人忽然叫住了她。<br/><br/>
“同学，你给少了，面包和牛奶加起来四块五，你还差一块二。”<br/><br/>
陆子墨连忙拦住她的去路，目光直白的打量着宁末然，这个女孩子虽然带着口罩，但只看那双眼眸也能看出她很漂亮，还有点眼熟。<br/><br/>
没等他细想，女孩子有些疑惑的声音传来，“不是两块三吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916302"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;不是两块三吗">加入书签</a>
</div>
