    
<br/><br/>    
就在墨修抱着我腿的时候，我锁骨处有着微微的刺痛感传来。


<br/><br/>    
忙伸手掐着墨修的腰。


<br/><br/>    
因为吃痛，墨修倒也清醒了一些。


<br/><br/>    
只是紧抱着我，看着旁边不知今夕何夕的另一对自己，以及洞口的那沉迷的一对。


<br/><br/>    
就在这时，空气又开始慢慢的涌动。


<br/><br/>    
光线从明到暗，又一点点的变黑。


<br/><br/>    
“闭气！”墨修忙扭头吻住我。


<br/><br/>    
这次的黑暗交明更快了，等再次发白的时候，空气中那股腥甜却没有了。


<br/><br/>    
洞口依旧有一对“我们”刚走进来，在洞口旁边的潭水里，墨修紧抱着我，帮我遮掩着身体。


<br/><br/>    
再靠近的潭水里，墨修紧抱着我的腿，而我掐了他腰一把。


<br/><br/>    
“时间片段？”我看着刚才发现过的事情，又在自己面前重演，一时也有点哔了狗的感觉。


<br/><br/>    
尤其是自己看自己，那种感觉，当真是又刺激，又禁忌，还有点膈应啊。


<br/><br/>    
墨修自然也发现了，沉眼看了看这已经出现的四个水潭。


<br/><br/>    
慢慢松开了搂着我的手，直接站了起来。


<br/><br/>    
没了墨修遮挡，我只感觉身体一凉，心里那股羞愧感，瞬间涌了起来，紧抱着胸。


<br/><br/>    
想叫墨修，他却透过那几个水潭，沉沉的看了一眼我们进来的地方，那些扭曲成8字的蛇形。


<br/><br/>    
朝我伸了伸手道：“他不会看见的，连我们在这里发生的事情，他都没有感觉。”


<br/><br/>    
“他不在吗？”我不由的感觉奇怪。


<br/><br/>    
但还是伸手给墨修。


<br/><br/>    
“衔尾蛇，自闭五感，独修己身。”墨修拉着我，从一个个的水潭直接朝洞口走。


<br/><br/>    
沉声道：“你在祭坛玄冥游魂的时候，见到了，那条魔蛇被情所伤，明明可以杀了龙灵的母亲，却只是心如死灰的退回了蛇窟。”


<br/><br/>    
“嗯？”我只要想到那双血蛇眸里，无尽的痛色，那种愧疚的痛感就涌了上来。


<br/><br/>    
“所以它不再理会世事了，而是闭了五感，和这些衔尾蛇一样，自我循环，生生不息。”墨修拉着我，从一对对自己的身边走过。


<br/><br/>    
明明刚才眼前只有四个水潭，可我们走了没两步，那道黑影又慢慢涌了过来。


<br/><br/>    
光暗交错，这水潭好像越来越多。


<br/><br/>    
水潭里面的“我们”好像也在迎面朝我们走来。


<br/><br/>    
这就好像是在照镜子，一次次和自己迎面走过。


<br/><br/>    
不知道走了多久，我大概明白了这些衔尾蛇的意思。


<br/><br/>    
这其实根本就不是个什么8，而是无限循环的“∞”。


<br/><br/>    
从我和墨修看到那对在潭水中的自己开始，为原点开始扩展。


<br/><br/>    
时间线就蔓延开来，而且这条时间线，还是实时的，我和墨修做什么，这时间线就好像实时监控然后线拉出来，让我们能回首看见。


<br/><br/>    
我和墨修一直往前走，其实就是走在一条缠绕成∞形、自食其尾的蛇身上，无论我们走多久，永远都在这条无限循环的线上。


<br/><br/>    
随着我们走得越久，周围出现的自己也就越多。


<br/><br/>    
除非能打破这个循环，或是跨出这条时间线。


<br/><br/>    
我想墨修也是明白的，可他却依旧带着我朝前走。


<br/><br/>    
周围的水潭越来越多，就好像一个个的点，慢慢拉成了线，又慢慢扭曲着。


<br/><br/>    
无论朝前看，还是朝后看，都是我和墨修自己在水潭中朝前走，而且水潭中还有着另一对我们自己。


<br/><br/>    
“墨修。”我处于这种诡异的情形中，心里压力有点大。


<br/><br/>    
这种一次次看着自己的感觉，比看到那些恐怖恶心的东西更难受。


<br/><br/>    
好像自己不是自己，又好像总是不由自主的审视自己，当时为什么会这样做。


<br/><br/>    
就好像在照镜子，要不感觉自己美不胜收，要不就是看到了自己的残缺。


<br/><br/>    
但一旦镜子多了，就会有一种自我认知的障碍。


<br/><br/>    
尤其是每一个自己，还和自己的动作不同步的时候，那种好像自己被别人霸占的感觉，让心里的慌乱慢慢变大。


<br/><br/>    
“马上就好了。”墨修拉着我，依旧一步步朝前走。


<br/><br/>    
就在我以为墨修找到办法的时候，却发现我们到了一个有四对自己的地方。


<br/><br/>    
而且还有一对墨修紧搂着我，帮我遮挡着身体，似乎就是我们才进入水潭的时候。


<br/><br/>    
墨修扭头朝我笑了笑，伸手搂着我，然后慢慢吻上了我，对着我嘴里吐了一口蛇淫毒。


<br/><br/>    
清甜的气息涌入喉咙中，我半点防备都没有，只感觉自己身体好像都要烧了起来。


<br/><br/>    
尤其是在这边环境下！


<br/><br/>    
伸手搂着墨修，重重的吻了上去。


<br/><br/>    
墨修激烈的回吻着我，空气中那股清甜的气息，越发的浓烈。


<br/><br/>    
我感觉自己身体好像游魂一样，轻飘飘的，似乎要飞了起来。


<br/><br/>    
又好像是在夜晚坐车的时候，路灯和树影一闪而过，光暗的影子在眼睛飞快的交错着。


<br/><br/>    
突然我感觉自己身体一冷，然后眉心一股清凉闪过。


<br/><br/>    
瞬间清醒。


<br/><br/>    
可那种动情的感觉却没有消散，身体本能的还在吻着墨修的脖子。


<br/><br/>    
入耳就是墨修低沉的笑声，他好像趴在我耳边，沉笑道：“何悦，醒醒。等回了我们的洞府，再继续，嗯？”


<br/><br/>    
他声音清朗，夹着闷而愉悦的笑意。


<br/><br/>    
我脸一热，猛的后退了一步。


<br/><br/>    
却发现我们身上衣服完好，又退到了最先看到潭水的洞口。


<br/><br/>    
身边全是扭曲着的衔尾蛇。


<br/><br/>    
可眼前却并没有潭水，也没有什么拥抱和教学的“墨修”和“我”，只是一个极大的圆形平台。


<br/><br/>    
似乎刚才走到这里，然后看到的一切，都不过是我和墨修的错觉。


<br/><br/>    
“这是？”我突然感觉，玄门不愧是玄门，玄得不行了。


<br/><br/>    
“我们走出来了，所以那条时间线就没有了。我们进入的起点，其实是闻到了蛇淫毒，所以终点也是蛇淫毒。”


<br/><br/>    
“只是进去的时候是被动，出来的时候我主动，自然就把你拉出来了。”墨修拉着我朝那个圆形平台走了过去。


<br/><br/>    
那圆形平台上，一圈圈的蛇纹，似乎有着一条不见首尾的蛇盘在地上。


<br/><br/>    
墨修搂着我，看着那平台上的蛇纹，拉着我的手：“你试试滴血献祭。”


<br/><br/>    
“为什么是我？”我诧异的转眼，看着墨修：“不该是你吗？”


<br/><br/>    
墨修既然能破了魔蛇那无限循环的局，肯定和魔蛇有一定的关系的。


<br/><br/>    
就算魔蛇留了什么，也该是他滴血才对。


<br/><br/>    
“何悦，这地方，除了你和我，其他东西是进不来的。”墨修拉过我的手，指尖轻轻一点。


<br/><br/>    
戳破指腹，将血滴在地上的蛇纹上。


<br/><br/>    
那血一落在地上，并没有跟外面的石像一样，吸收掉了，而是顺着盘绕的蛇纹，飞快的朝前游动。


<br/><br/>    
“这蛇窟里的东西，就是给我们的。或者说……”墨修看着那抹如同光飞快游动的血点：“这是魔蛇在为自己最后的执念，留下的唯一希望。”


<br/><br/>    
“只有特定的人进来，才能打开。”墨修沉眼看着我，低声道：“你和我，一起进来，才能打开。”


<br/><br/>    
“所以何寿他们都会被吸走所有的颜色，他们是走不到这里的。”我大概想明白了。


<br/><br/>    
苦笑道：“那蛇淫毒的时间点，其实也是一个试探，对不对？”


<br/><br/>    
“嗯。测试我们之间是不是有情。”墨修声音有些沙哑。


<br/><br/>    
冷呵的低笑一声：“这条魔蛇倒还真的是，自己没得到，就留给别的有情蛇啊。”


<br/><br/>    
“那为什么是我的血？”我看着那飞快闪动的血点。


<br/><br/>    
沉声道：“龙灵这个召蛇之咒，根本就是不是她母亲生来就会的。是那条魔蛇教她母亲的！”


<br/><br/>    
我感觉心里有什么喘不过气来。


<br/><br/>    
盯着那个一圈圈往里，飞快的旋转的血点：“龙灵的母亲，她或许根本就不是神！”


<br/><br/>    
墨修只是紧拉着我，轻嗯了一声：“不是。”


<br/><br/>    
“她骗了巴山所有人，也骗了这条魔蛇对不对？”我想到那个“卷”着舌头，不厌其烦，一遍遍教着心爱的女子，念着召蛇咒，那张憨厚的脸。


<br/><br/>    
再看着那一圈圈转过的血点，转眼看着墨修：“你很早以前就认识我妈了对不对？”


<br/><br/>    
墨修握着我的手，沉眼点了点头。


<br/><br/>    
我轻呼了口气：“我妈和龙灵的母亲是什么关系？我和龙灵，又是什么关系？”


<br/><br/>    
“你可能和魔蛇有关，或许是因为当初龙灵用了什么术法创造出来的你。可我呢？”我握着墨修的手，慢慢抽出来。


<br/><br/>    
沉声道：“为什么你这么笃定，我的血可以打开这个？”


<br/><br/>