
蓝晋一转身，便看见黑夜里，一个一身黑色斗篷的人站在自己的身后。<br/><br/>
蓝晋提着灯笼的手微微的上抬，看清楚了面前的人。<br/><br/>
是一张陌生的面孔。<br/><br/>
蓝晋皱眉道：“阁下是？”<br/><br/>
对面的黑衣人道：“在下柯文瀚，乃是忠勇侯关大人派来见蓝公子的。”<br/><br/>
蓝晋闻言，想了想，道：“柯文瀚？若我记得没错，柯大人是太傅大人手底下的人，看样子，原来太傅大人居然是和忠勇侯一伙的。”<br/><br/>
柯文瀚闻言，却也不恼，笑着道：“蓝公子该明白，若不是关大人十足的看重蓝公子，怎么会派在下来，只因为关大人觉得身边的亲信多数都是蛮横之辈，不配和蓝公子此等儒雅的人物谈判。”<br/><br/>
谈判？<br/><br/>
蓝晋闻言，皱眉看着柯文瀚，道：“谈判什么？”<br/><br/>
柯文瀚笑笑，道：“蓝公子何必明知故问呢？蓝公子如今将常永峰藏在了哪里，关大人很想知道。”<br/><br/>
蓝晋闻言，笑了笑，“是吗？常永峰是谁，我不知道，你不必再来问我了。”<br/><br/>
蓝晋说完话，转身要离开。<br/><br/>
如今，可以看的出来，事情和江夏想的完全没错。<br/><br/>
这件事情，和关博文有着直接的关系。<br/><br/>
这么多年，靠着采买黄芪，不知道关家已经从中赚了多少的钱。<br/><br/>
而这么多年以来，肯定也不仅仅是没人能培育出黄芪，说不定也有很多像是自己这样的人，培育出来，却被关家给暗中解决了。<br/><br/>
蓝晋每次想到这，都觉得心中一阵凄凉。<br/><br/>
原本单纯的梦想，就是学医救济苍生，却不料就连太医院，也能被沾染上名利和争斗。<br/><br/>
柯文瀚看着蓝晋转身离开，便笑了笑，道：“蓝公子，你这样做的话，就等同于是和整个忠勇侯府做对了，蓝公子难道真的不害怕吗？”<br/><br/>
蓝晋的脚步一顿。<br/><br/>
他想到自己昨日已经修书一封给京城的蓝家，爹爹早上已经回信，告诉自己，只要遵从自己的内心去做就行。<br/><br/>
蓝家，从来不会和别人同流合污。<br/><br/>
做事，只要对得起自己的内心便可。<br/><br/>
蓝晋想到这，转身看着柯文瀚，道：“蓝家如果是孬种的话，就不是现在这样了。”<br/><br/>
柯文瀚一愣，随即眼前似乎是闪过了蓝晋的老爹，蓝不悔的脸。<br/><br/>
蓝不悔，是个性格刚烈的人，可是皇帝喜欢他，觉得他是众多朝臣之中唯一敢说真话的人，就算是蓝不悔在上朝的时候公然和皇帝唱反调，皇帝也从未责罚过他。<br/><br/>
看来，这个蓝晋，还真是遗传了老爹的臭脾气。<br/><br/>
柯文瀚看着蓝晋，道：“就算是不害怕和关家成为敌人，可是蓝公子真的确信，你自己能培育的出来吗？”<br/><br/>
“有了一次便有第二次，除非蓝公子找到一处谁也找不到的地方培育，要不然的话，黄芪是绝对不会存活于楚国的。”<br/><br/>
蓝晋一愣，随即怒道：“你这是在威胁我！”<br/><br/>
柯文瀚笑笑，“没办法啊蓝公子，你我的立场不同，所以肯定做事的目标不同。”<br/><br/>
“蓝公子只以为自己做了好事，可是你可曾想过，如果你真的将黄芪培育出来，那这些靠着采买黄芪赚钱的人，全都没饭吃了。”<br/><br/>
“你以为的，只是你帮助了朝廷省下了钱，可是你有没有想过，采买黄芪的产业链，这一条线上的全部的人，都会因为你这一桩自以为是的善意，丢掉饭碗，那他们的利益又有谁来保证？”<br/><br/>
蓝晋听着柯文瀚的话，很是不可置信。<br/><br/>
“你……你怎么能说出这样的话来？”<br/><br/>
“那一条线上的人，全都是在赚着昧良心的钱，这样的一条线，早该被取缔掉才对。”<br/><br/>
“按你这么说，为了保全这一条线上的人，就要牺牲整个楚国的百姓们的利益，让他们终生只能花高价钱去买黄芪，他们的利益呢？又有谁来保证？”<br/><br/>
柯文瀚看着义愤填膺的蓝晋，轻笑一声道：“蓝公子，其实我很好奇，你我都是官员，那些贱民的事情，我们怎么能去共情呢？”<br/><br/>
“原本，他们就都是应该被压榨的，这天底下什么最多？当然是人了，人就像是那韭菜一样，割完一茬还有一茬，你永远也不用害怕有割完的那一天。”<br/><br/>
蓝晋的整个三观都被冲击了。<br/><br/>
他无法相信，这样的话居然能从一个朝廷官员的嘴里说出来。<br/><br/>
他看着柯文瀚，气愤的攥紧了双手，“不可理喻，真是不可理喻，入朝为官是要为了百姓做事，而不是为了自己谋取私利。”<br/><br/>
<br/><br/>
柯文瀚双手交叠在身前，一脸的不屑，“天下百姓多数只会耕田织布，要让他们去入朝为官，他们什么都不会，这样的人如何能和我们朝廷官员相提并论？”<br/><br/>
“况且，我们都是十年寒窗苦读出来的，我们吃够了苦才爬到了这个份上，想来蓝公子这样的出身，是无法懂得底层人士从一无所有到如今的心情的。”<br/><br/>
“蓝公子，你就算是今日不答应，明日后日的你，也同样无法培育出黄芪来，只要是你培育一次，我们便毁掉一次，你觉得，你能坚持多久呢？”<br/><br/>
蓝晋看着柯文瀚，攥紧了拳头。<br/><br/>
“你简直……你们……你们简直是朝廷的蛀虫！”<br/><br/>
柯文瀚呵呵一笑，“即便是蛀虫，也已经根深蒂固，小小一个蓝家就想将我们连根拔起，实在是可笑。”<br/><br/>
柯文瀚说完话，便转身道：“忠勇侯侯爷惜才，若是蓝公子想通了，只要将常永峰给送来就可以了。”<br/><br/>
说完话，便转身大步离开，迅速消失在了夜色之中。<br/><br/>
蓝晋站在原地，好久好久没有动弹。<br/><br/>
翌日。<br/><br/>
早上江夏吃了饭，江临西便道：“娘亲，咱们去山上找师父吧？”<br/><br/>
江夏点点头，“好。”<br/><br/>
她还在惦记着蓝晋的事情。<br/><br/>
不知道今天有没有人来找他。<br/><br/>
孔氏见状，也要跟着去。<br/><br/>
几人到了山上的时候，到了蓝晋的小院儿里，却看见里面安安静静的，根本没有人。<br/><br/>
转了一圈，一个人影儿也没看见。<br/><br/>
江夏好奇，“这个蓝晋去哪里了？这个点儿应该还在家里才对啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70832524"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;蓝晋的三观碎了">加入书签</a>
</div>
