    
<br/><br/>    小宫女正看到入迷的地方，突然听到声音心惊，匆匆忙忙跪在了地上，“戚妃娘娘赎罪。”
<br/><br/>    这么一跪，书也被甩了出去。
<br/><br/>    戚染染把人叫起来，顺便把书拿过来看看。
<br/><br/>    这……是一些讲述男女相识相爱的话本子。
<br/><br/>    小宫女脸红，看到戚染染翻书，更惶恐了，伸手就要去拦，“娘娘别看这些，别污了娘娘的眼睛。”
<br/><br/>    戚染染给了她一记大惊小怪的眼神，坐在阶梯的台阶上，
<br/><br/>    “这有什么污不污的，要是真的跟污比起来，你这连个边边都沾不上。”
<br/><br/>    小宫女：“……”
<br/><br/>    一旁听到这话儿的彩月，就想说一句，娘娘慎言啊，慎言～
<br/><br/>    连着翻了翻，不一会儿戚染染就看明白了大致套路。
<br/><br/>    把小宫女拉过来，一起坐在阶梯上说话，
<br/><br/>    “我有事问你，你好好说，我就不罚你。不仅不罚你，没准儿还会再赏你。”
<br/><br/>    小宫女惶恐：“……是。”
<br/><br/>    “你这书是哪来的？”
<br/><br/>    “……是孙公公办差时带回来的，奴婢平时就是看着解个闷儿。”
<br/><br/>    戚染染喃喃，“……这样啊，那看这种书的人多么？”
<br/><br/>    小宫女脸红：“奴婢……奴婢们就是私下里看看……别的并不知情……”
<br/><br/>    戚染染点点头，表示了解了。
<br/><br/>    一个‘们’字就证明看的不止她一个。
<br/><br/>    不过想想也是，这没有娱乐活动，如果还不能在无聊的时候看看话本子打发时间，那日子也过得太悲惨了些。
<br/><br/>    也是经过这么一谈话，戚染染脑袋一灵光，忽然间发现了很了不得的商机。
<br/><br/>    在宫里，许多人在无聊的时候，会看看话本子解闷儿。
<br/><br/>    她想，这宫外边的情况跟宫里应该是差不多。
<br/><br/>    这一天里，谁还没个无聊的时候想解解乏？
<br/><br/>    就连狗皇帝无聊的时候还会看看地域游记解解闷儿呢！
<br/><br/>    别人能写话本子，她怎么写不得？
<br/><br/>    再怎么说，她也是个看过不少电视剧和小说的人。
<br/><br/>    这轰轰烈烈的故事还不是手到擒来。
<br/><br/>    于是，戚染染看着面前的小册子，顿时有了主意，风风火火就跑进了屋子，拿起了笔就开始写字。
<br/><br/>    不得不说，这段时间狗皇帝让联系写字还是有用的。
<br/><br/>    以前，她的字是人畜难辨。
<br/><br/>    现在，好歹能认出来。
<br/><br/>    她想着些点娱乐大众的，想着刚才刚才看到的是相识相爱的故事，于是也先往这个方向发展一下。
<br/><br/>    直接写皇帝，对狗皇帝不太好。
<br/><br/>    一想到浪里浪荡的宇文辉，戚染染嘿嘿一笑，立马就有想法了。
<br/><br/>    提起笔，先写的了书名《娇弱王爷霸道妃》。
<br/><br/>    这灵感一来，还真是不容易收住。
<br/><br/>    越写越流畅，越写越上头。
<br/><br/>    洋洋洒洒写起来，直到了日落西山。
<br/><br/>    写完了一部，戚染染也觉得手酸了，准备歇一歇，酝酿一下再写第二部。
<br/><br/>    同时，让那个小宫女帮她看看写得怎么样。
<br/><br/>    小宫女没想到自己看话本子没被罚，居然还被戚妃娘娘送了一本话本子。
<br/><br/>    又是脸红，又是谢恩地先回去了。
<br/><br/>    戚染染躺在软榻上，咬了口冰冰凉的西瓜，心情很好。
<br/><br/>    当然了。
<br/><br/>    如果李公公不来传狗皇帝的话，她的心情能一直好下去。<br/><br/>