
第二天一大早，齐兰闻讯赶过来了。<br/><br/>
才一见面，她就爹啊娘啊的哭个不行。是啊，那座祖宅同样也是她的家，更是生她养她的地方，很有感情。如今被大火烧成了灰烬，她心里也不好受。<br/><br/>
“娘啊，以后可怎么过呀……”<br/><br/>
周氏没好气道：“好了好了，你都这么大一个人了，哭什么哭！”想了想，还不忘数落一句：“你说，家里遭了变故，姑爷本应该要出力相帮的，现在倒好，还得反过来借钱给他治病，你看看，豆把困难全压到阿瞒一个人身上了，他容易吗？”<br/><br/>
“弟弟可是秀才，应该难为不住吧？”<br/><br/>
“秀才？秀才就不吃饭了？”<br/><br/>
齐兰吓了一跳，忙唯唯诺诺地应着，也不自辩，也不反驳。<br/><br/>
见姐姐难堪，齐誉急忙出来解围：“娘先不要生气，这件事确实和姐夫无关，他同样也是受害者，要怪只能怪齐秋川那一家，都是被他们祸害的！”<br/><br/>
周氏立即恍然，继而咬牙切齿地恨道：“对！都是那个黑心肝的做得孽，哪天等他死了，看你爹怎么在下面收拾他！”<br/><br/>
啊？老实巴交的爹，到了下边还长本事了？<br/><br/>
就现在的情况来看，还真用不着下面的爹操心，之前时庾大人可是憋了一肚子火，正愁没地方发泄呢。<br/><br/>
而后，齐誉就府城安家的想法和姐姐提了提。<br/><br/>
齐兰有点犯难了：“你也知道……我可是没主意的人，你莫问，我也不知道好坏。”<br/><br/>
齐誉笑道：“我没问你，也就是想和你说上一声，我若是在府城安了家，回来的次数可就少了。家里头若有什么急事，你就要捎信给我了。”<br/><br/>
“嗯，我记住了。”齐兰应了声，然后看了看正在院子里玩耍的小彤后，轻轻一叹：“唉，早知道如此，你就不该收养这个孩子，现在倒好，却成了累赘。”<br/><br/>
“闭上你的臭嘴！”周氏一脸不乐意，凶道：“你个死妮子，给我记住了，小彤这孩子就是我的亲孙女，绝对不是什么累赘？你再敢胡说八道，我就撕烂你的嘴！”<br/><br/>
齐兰吓了个哆嗦，脑子还没转过弯来，但还是马上闭了嘴。<br/><br/>
娘变了？<br/><br/>
好想是啊……<br/><br/>
确实是，自从被小彤犯险相救之后，周氏的态度可以说是折返般的大转弯，打心眼里认可了这个孩子。<br/><br/>
唉，若是没有她，自己早就被烧死了。<br/><br/>
……<br/><br/>
因为打算去府城长住，所以在之后的两天里，齐誉就开始人情上的走动，和亲戚熟人都知会一声，也顺便道个别。<br/><br/>
最先是去了两位舅舅家。<br/><br/>
周二舅相对开明，很支持外甥的决定。周大舅向来都是以弟弟的意见为准，自然也不会反对。<br/><br/>
而后，齐誉又专程去了趟游掌柜那里。从某种意义上来说，游掌柜也算得上是他人生中的一位贵人。&nbsp;&nbsp;早先时，若不是他的引荐和帮助，自己还有可能在为斗米折腰呢。<br/><br/>
游掌柜是个生意人，走南闯北，见识也广，他说，哪里有财运哪里就适合安家，何必留恋于窟巢之地<br/><br/>
最后时，又转去了姐夫孙大财家，齐誉也没对他诉苦，反而嘱咐他安心养病以及善待姐姐。至于他被打的那件案子，相信县衙会有公断。<br/><br/>
人情走动都结束以后，就剩下处置家产了。<br/><br/>
令人所有人都感到意外的是，齐誉并没有把家里的几亩薄田留给本族<br/><br/>
的人耕种，而是以极低的价钱，象征性地租给了严夫子的遗孀秦氏。<br/><br/>
柳荃很支持，同时心里也很清楚，相公这是在特地回报人家当初的赠书之恩，偿还那份人情。<br/><br/>
之后又休息了两天，齐誉便决定启程了。<br/><br/>
去到府城之后，不仅要物色住处，还要置办生活所需。此外，还要去府学处报道，创建自己的学籍，有这么多事情待办，还是尽量紧把手的好。<br/><br/>
临别前，王氏是一脸的不舍，流着眼泪惜惜送别。<br/><br/>
柳守业嘴上虽然不说，但眼神里也充满了酸楚，谁说老父亲就没有柔情的一面？<br/><br/>
只有柳锦程暗自长舒了一口气：姐夫远去之后，就不能时常地过来催债了，还钱的事嘛，呵呵~~<br/><br/>
无为在歧路，儿女共沾巾。<br/><br/>
离别总是带着道不明的伤感，让人不舍，也让人充满牵挂。<br/><br/>
齐誉却说，故乡虽好却不是留恋的地方，人的志向决定了人生的方向，所以要到适合自己发展的地方拼搏努力。<br/><br/>
……<br/><br/>
路上走得并不快，慢悠悠地。要知道，柳荃现在正怀着身孕呢，所以要尽量地避免颠簸，原本三天的路程，硬是磨蹭了七天才到。<br/><br/>
是的，到了。<br/><br/>
喧哗的声音沿耳袭来，好不热闹。<br/><br/>
这就是府城？<br/><br/>
周氏惊大了眼睛，她做梦也没想到府城居然这么繁华，大约，传说中的皇城也不过如此吧？<br/><br/>
柳荃虽然早有了思想准备，但还是被眼前的情景给懵住了。<br/><br/>
小彤更是一脸的新奇，不停地问这问那，尤其是瞧到街边上的把戏时，更是叫了起来：爹爹快看！那个人的嘴里还会喷火呢！<br/><br/>
新的地方，新的开始。<br/><br/>
所有都是新鲜的。<br/><br/>
对于府城，齐誉已经来两次，虽算不上多么的熟悉，但也不再陌生了，所到之处他耐心讲解，就像是一个后市的导游。<br/><br/>
最后，寻到了一家价钱实惠但还算干净的客栈就安顿了下来。这一路上风尘仆仆，一家人都是身心俱疲。<br/><br/>
好好休息了一个晚上，第二天一早，齐誉就向店小二打听起购宅的事。<br/><br/>
小二收了小赏，态度非常谦恭，不仅有问必答，就连没问的也都免费贡献出来了。<br/><br/>
但是，他的信息量十分有限，只知道住宅可买可租，其他的就不清楚了，具体如何，还要到牙行处详询。<br/><br/>
于是，齐誉又来到了牙行，他边走边看，有点类似做市场调查。<br/><br/>
那小二确实没有骗他，这里信息的确全面，住宅很多，可买可租。<br/><br/>
就租赁来说，流程上比较简单，先交给房主一些押款之后，后面就可以按月或者按季来支付房租了。<br/><br/>
购买相对复杂一些，除了买卖双方要洽谈价钱之外，若是成了，还要到官府的户房里过契。<br/><br/>
嗯，到底是租呢，还是买呢？<br/><br/>
租房的好处在于总体的支出不多，不会有太大的压力；但是，其弊端也不少，万一碰上个不太好说话的房主的话，一不愉快就要搬来搬去了，搬家可是很折磨人的。<br/><br/>
想了想，齐誉暂时排除了租房的想法。<br/><br/>
是啊，妻子现在正怀着孕呢，后面还要请稳婆，坐月子，搬来搬去她怎能受得了？<br/><br/>
如果是打算买宅子的话，那就要关注一下市面上的价钱了。<br/><br/>
经过初步的了解，齐誉发现，影响价格<br/><br/>
的因素有很多。比如说，好地段比偏僻地要贵，此外还有房屋的老旧程度以及装潢精简如何等。<br/><br/>
售价嘛，还真是不便宜！<br/><br/>
有些地段好的大宅院，要价都标到了三百两银子！<br/><br/>
买不起啊，只能退而求其次了。<br/><br/>
这时，某掌柜跑过来搭讪了：“这位公子，您是想买宅子呀？还是卖？”<br/><br/>
齐誉道：“买！要求方面，也不需要太大，够一家人住得也就行了。至于地段方面，最好是能靠近府学。”<br/><br/>
“靠近府学？”掌柜想了想，道：“还真有这么一座！”<br/><br/>
一座？不是几间？<br/><br/>
齐誉怔了怔，又道：“还请细说。”<br/><br/>
“这个嘛，信息费五百文钱！”<br/><br/>
“咳咳……”<br/><br/>
这是行规，人家就是靠信息吃饭的。此外，他们还代办过户手续，当然也是要花钱的。<br/><br/>
交了钱，掌柜就再次开口了。<br/><br/>
“是这样的，那片区有一位老乡绅，如今他儿子放了京官，便想着把这座老宅子卖掉，到京城去投奔他的儿子养老。”<br/><br/>
不难听出，这是一家富家翁，房宅定然不差。<br/><br/>
齐誉笑了笑：“掌柜可知，其售价几何？”<br/><br/>
掌柜笑道：“买卖双方，无不是漫天要价、就地还钱，具体多少，要看双方怎么谈了。所以，我也说不准！”<br/><br/>
“噢……那您老能否给个参考价？”<br/><br/>
价格，可是关键因素，也是自己最在意的一面。<br/><br/>
“嗯，对方现在急于出手，价格方面应该不会太高，我估计，应该不会超过一百五十两银子。”掌柜一笑，紧接着又补充了一句：“很划算的！”<br/><br/>
<br/><br/>
这……还很划算？<br/><br/>
好吧，府城里住得果然都是有钱人！<br/><br/>
啧啧，动不动就上百两银子，严重通货膨胀了吗？<br/><br/>
先合计合计自己的身价，虽说之前小赚了一批，但现下已经花去了不少。救柳锦程去了五十两银子，自己科考又用了一些，此外又借给姐姐家十两，这么一算，家里的储蓄也就三十两左右了。<br/><br/>
相差甚远呀！<br/><br/>
可惜呀，这年头不能只交首付，要不然就可以月供了。<br/><br/>
此后，齐誉又问了几家。<br/><br/>
可比较来比较去，还是最喜欢离府学近的那一座。<br/><br/>
怀着心思走回了客栈。<br/><br/>
柳荃见他返回，忙叫店家准备午饭。<br/><br/>
待饭菜上齐后，齐誉这才发现，居然全都是些素菜。<br/><br/>
“娘子，这菜里怎么没有荤腥呀？”<br/><br/>
不等妻子答话，小彤就抢道：“娘亲说了，咱要省着点花钱，所以要少吃肉。”<br/><br/>
柳荃叹道：“日子不可长算，咱家现在是只有开支，没有进项，如不省着点花，万一碰到点什么事，岂不是要受难为了？”<br/><br/>
是啊，没有开源，也只能想办法节流了。<br/><br/>
而后，齐誉就聊起了购宅的事：“确实是挺贵的，我看上的那座据说要上百两银子！”<br/><br/>
上百两？<br/><br/>
除了小彤之外，婆媳俩都同时吸了一口凉气。<br/><br/>
虽然早就猜到了府城里的花费高，却没想到会高到这个程度。<br/><br/>
之前曾听周二舅说，当初他在县城购宅时，花了也不过二十两银子。<br/><br/>
县城和府城，差距就这么大吗？<br/><br/>
也罢，真不行就租宅子住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66444734"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第042章&nbsp;&nbsp;离开故土">加入书签</a>
</div>
