    
<br/><br/>    “哦，是吗，辛苦宁妃了，朕不爱吃糕点。”
<br/><br/>    男人继续不抬狗头，提笔唰唰唰的写着什么东西，面无表情的一句。
<br/><br/>    林苏苏……
<br/><br/>    深呼了一口气道，“皇上不爱吃糕点啊，那，臣妾帮皇上研墨吧，皇上旰食宵衣，万分辛苦，臣妾愿意帮皇上分担一二。”
<br/><br/>    夜千寒不置可否。
<br/><br/>    林苏苏当即小碎步走过来，捋起袖子，开始帮皇帝研墨。
<br/><br/>    研啊研，研啊研，研了半天，研得手腕都累了，男人愣是一如既往的板着棺材板冷脸，压根没半点怜香惜玉的意思。
<br/><br/>    林苏苏不想做免费的劳动力，呵呵道，“皇上，臣妾研墨这么辛苦，有赏赐吗？”
<br/><br/>    夜千寒转眸睨她一眼，“朕批奏折这么辛苦，有赏赐吗？”
<br/><br/>    林苏苏……
<br/><br/>    他是皇帝，批奏折是他的工作好么，屁赏赐啊！
<br/><br/>    “呵呵，皇上心怀天下，为国为民，心胸旷达，不求赏赐，臣妾是一个小女子，不敢跟皇上比高尚，还是想要赏赐的呢。”
<br/><br/>    “你是朕的女人，也该心胸豁达，别做了一点屁大的事情就讨赏赐。”
<br/><br/>    林苏苏……
<br/><br/>    小拳头掐了掐。
<br/><br/>    皮笑肉不笑的道，“皇上是不是忘记了什么呀，昨日大佛寺射箭比赛，皇上称赞臣妾干得不错，要给臣妾赏赐的呢，皇上一国之君，一言九鼎，说话应不会是当放屁吧！”
<br/><br/>    昨日他都问自己要什么了的，是晋王突然出现打断了到手的赏赐。
<br/><br/>    原本这赏赐还可以放一放，此刻被太后催得紧，放不了，得拿出来用了。
<br/><br/>    夜千寒想起了昨日被晋王打断的赏赐。
<br/><br/>    自己倒还真是答应过她。
<br/><br/>    看向一旁的七宝公公道，“带宁妃去库房，让她挑几样喜欢的东西。”
<br/><br/>    林苏苏一听，立即一本正经道，“皇上，臣妾不是那么庸俗的人，臣妾不想要库房的东西，臣妾想要一些不一样的东西！”
<br/><br/>    夜千寒睨她一眼，冷冷道，“宁妃是嫌弃朕的东西？”
<br/><br/>    “臣妾不是，臣妾没有，臣妾只是，只是品性高洁，勤俭朴素惯了，对物质上没啥追求，就，就想要点不一样的赏赐而已。”
<br/><br/>    “哦，宁妃想要点什么不一样的赏赐？”
<br/><br/>    林苏苏立即甜蜜一笑道，“是这样的，过两日臣妾爹爹生辰，臣妾想要回林国公府一趟，皇上可以，可以陪臣妾回去一趟吗？”
<br/><br/>    夜千寒沉沉看了她一眼，冷笑，“这是你的主意，还是太后的主意，嗯？”
<br/><br/>    林苏苏……
<br/><br/>    弱兮兮的问，“太后的主意还是臣妾的主意，重要吗？”
<br/><br/>    夜千寒沉沉看了她一眼，冷冷道，“林苏苏，你既入了宫，那就是朕的女人，你得先是朕的妃子，然后再是林家的女儿，太后的侄女，明白吗？”
<br/><br/>    林苏苏心内翻了个白眼！
<br/><br/>    去是不去，给句话不就行了么，一通说教做什么！
<br/><br/>    面上继续温柔道，“明白的，明白的，臣妾生是皇上的人，死是皇上的死人，只是，太后年纪大了，身体又不好，总是记挂着林府，希望臣妾能够回去看看，臣妾总不忍拒绝太后娘娘啊！
<br/><br/>    尊老爱幼是咱们大齐朝的传统美德，不是吗？”<br/><br/>