    
<br/><br/>    秦郝主动提着搬离他们家，秦父也没有阻止，因为本来就不喜欢这个儿子，现在还腿残废了，就更不想看见了。
<br/><br/>    “小哈，你喜欢这里吗？”
<br/><br/>    秦郝很喜欢这里，因为这里有他童年很多好的回忆。
<br/><br/>    “嗷呜！”
<br/><br/>    钟小术直接从他腿上跳了下来，然后小短腿狂奔，跑到柔软的草地上打滚，嘴巴都要裂到耳朵上了。
<br/><br/>    王申：“小哈好像很高兴。”
<br/><br/>    秦郝眼中也闪过笑意。
<br/><br/>    “叮咚，好感度＋5，目前好感度28.”
<br/><br/>    别墅很大，住的人只有三个，一个是做饭的张阿姨，然后就是王申和秦郝了。
<br/><br/>    秦郝定制了一个豪华的狗窝打算送给钟小术，可是刚刚带着钟小术去看，钟小术就失控了。
<br/><br/>    小奶狗死命咬着那豪华狗窝：“嗷呜嗷呜！”
<br/><br/>    凭什么啊，它不要睡窝，它要床！
<br/><br/>    秦郝不在意它咬东西，只说：“不喜欢的话，就从新给你准备，你自己去挑选颜色和设计。”
<br/><br/>    可以了吧，他可是很纵然小哈了。
<br/><br/>    “嗷呜。”
<br/><br/>    不要，再怎么挑选还不是狗窝啊，它要做一只最精致的哈士奇，要床，而且要高贵的公主床。
<br/><br/>    谁还没有一个公主梦啊。
<br/><br/>    接下来的一天，设计师带着好几车的狗窝来，讨好的看着狗祖宗，可是钟小术看都不看一眼。
<br/><br/>    一开始它还生气的咬，叫，现在直接用圆圆的屁股对着他们了。
<br/><br/>    秦郝苦恼了：“你都不喜欢吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    终于叫了一声，算是回答不喜欢吗？
<br/><br/>    “算了，王申，让他们把东西带回去吧。”
<br/><br/>    王申疑惑：“那少爷，今天晚上小哈到哪里睡觉？”
<br/><br/>    “像在医院里一样和我一起睡。”
<br/><br/>    方正钟小术很小一只不占什么床位。
<br/><br/>    听见继续和秦郝睡，钟小术立刻屁颠屁颠的走到他脚步，抓着他的裤脚：“嗷呜。”
<br/><br/>    要抱抱。
<br/><br/>    秦郝抱起它回三楼了。
<br/><br/>    因为秦郝腿脚问题，别墅是装了电梯的，很方便。
<br/><br/>    秦郝一般都是在三楼办公，他虽然不去公司上班，但是手上其实掌握了很多公司的股份，其中包括秦氏。
<br/><br/>    钟小术啧啧：“暗地里控制着秦氏，我只服秦郝。”
<br/><br/>    钟小术有时候就是趴在他身边看着他办公，或者是在一边玩玩具。
<br/><br/>    无聊了就叫一声，告诉秦郝它要出去，然后自己下楼去玩。
<br/><br/>    张阿姨特别喜欢钟小术，难得见少爷养宠物。
<br/><br/>    “小哈，你下来了，饿不饿？”
<br/><br/>    张阿姨负责钟小术的伙食，就是喂奶，现在它慢慢开始可以吃一点点流食了，张阿姨可是没少看养狗狗的小知识。
<br/><br/>    趁着张阿姨去泡奶粉，钟小术逮着桌角就开始咬。
<br/><br/>    公子：“这是在练习拆家吗？”
<br/><br/>    “滚，我这是牙痒痒了，长牙了。”
<br/><br/>    “哎呀，小哈，你别咬，把不干净东西吃进去了会肚子疼的。”张阿姨过来赶紧把它抱开来。
<br/><br/>    “嗷呜。”
<br/><br/>    “是不是饿了，给你。”
<br/><br/>    张阿姨拍拍它，把奶瓶子递给它，它知道自己抱住喝特别乖，特别可爱。
<br/><br/>    “小哈长的真好看，是阿姨见过狗崽里面最俊的。”
<br/><br/>    闻言，小奶狗立刻摇摇尾巴。
<br/><br/>    “我带你去院子里走走吧，不要闷坏了。”
<br/><br/>    张阿姨把奶瓶收起来，带着钟小术出去逛。
<br/><br/>    晚上和秦郝一起睡，钟小术是很爱干净的，每次在猫砂里上完厕所它都要去洗屁股，然后自己在毯子上摩擦，擦干屁屁。
<br/><br/>    所以每天都要给它换新毯子......
<br/><br/>    小奶狗趴在床上等着秦郝，秦郝在洗澡，其实钟小术很疑惑......
<br/><br/>    “公子，你说秦郝腿没力气，他怎么洗澡呢？坐浴缸里面很难进去也很难出来，不可能坐地上，也不会坐轮椅上洗，因为轮椅每次出来都是干的。”
<br/><br/>    浴室那么大，钟小术想了半天都想不出来秦郝怎么洗澡的。
<br/><br/>    公子想了一下，道：“坐马桶上？”
<br/><br/>    “......”
<br/><br/>    这个就猥琐了。
<br/><br/>    突然公子贱兮兮的说道：“宝贝儿，不如你去偷看一下反派是怎么洗澡的？”
<br/><br/>    钟小术果断拒绝：“不要，会长针眼。”
<br/><br/>    “怕什么，你要给自己洗脑，你现在就是一个小奶狗，连人都不是，看了也没有关系的。”
<br/><br/>    公子很兴奋的开导着，活像妓院里面拉皮条的。
<br/><br/>    钟小术脑子放空，听着浴室的水声，不自觉的想到了雾蒙蒙中滴着水的腹肌......
<br/><br/>    “嘿嘿嘿，我真的有点想看了。”
<br/><br/>    公子看她猥琐表情就知道她想的什么，色女啊，反派要清白不保了，说好的只是看怎么洗澡的呢？
<br/><br/>    钟小术跳下床，迈着小短腿向着浴室而去。
<br/><br/>    门是关着的，钟小术立刻说：“公子，开门外挂。”
<br/><br/>    公子：“不给，都外挂这么多次了，我要被透支了。”
<br/><br/>    “真的不给？哎，算了，方正我也不是很想看，还是睡觉好了，我一只小狗狗干嘛这里累着自己啊。”
<br/><br/>    迈着小短腿继续回去，好像真的不是开玩笑，公子纠结了，怎么办，它想看。
<br/><br/>    “等等！是我让你变成狗狗的，本来就很多不便，所以我大发慈悲再给你一个外挂吧。”
<br/><br/>    “臭屁。”
<br/><br/>    钟小术白眼，公子就是一个污系统！
<br/><br/>    ......
<br/><br/>    门慢慢打开了一条缝隙，听着里面哗哗的水声，钟小术心里荡漾。
<br/><br/>    宝贝儿！大爷我来了。
<br/><br/>    迈着短腿一点点的挤进去，一进浴室就一片水雾，秦郝不喜欢开那个清雾气的吗？
<br/><br/>    地上很多水，钟小术隐隐约约看见了人，男人坐在一个平板上，这是为残疾人设计的坐浴板，不用的时候可以折叠回去。
<br/><br/>    所以刚刚钟小术和公子猜测的全部是错误的。
<br/><br/>    雾气朦胧，钟小术的眼睛都直了。
<br/><br/>    湿发的男人别有一种性感，男性的荷尔蒙，平时看秦郝不运动，可是他居然有腹肌，六块不是很明显的。
<br/><br/>    精瘦的腰身，腹肌，不是那种肌肉男的感觉，真的特别吸引人，人鱼线往下......
<br/><br/>    突然钟小术想继续看清楚的时候，一块浴巾丢了过来，盖住了它。
<br/><br/>    “小哈，你是母狗不许看。”
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    浴巾很大，盖住了它，它折腾了半天都弄不开这块布。
<br/><br/>    “嗷呜。”没看到没看到，这不是没看到嘛，它是母的，但是它又不是人看一眼又不会怎么样。<br/><br/>