    
<br/><br/>    
第578章


<br/><br/>    
蒋氏办公大楼


<br/><br/>    
临下班的时候，丁婕给了清宁一份绘图资料，让她把没做完的建筑设计方案完成，核对好数据。


<br/><br/>    
这本来是主管交给丁婕的任务，丁婕晚上有个约会，便临时又给了清宁。


<br/><br/>    
清宁加班到八点多才完成，伸了伸懒腰，露出轻松的表情，正要收拾东西回家，就听有人走过来，熟悉的声音温雅含笑，“一猜你就又加班了！”


<br/><br/>    
清宁抬头，娇憨一笑，“你也加班？”


<br/><br/>    
“回来取点东西，看你办公室的灯还亮着。”蒋琛俊颜雍容，淡笑道，“走吧，我送你回家。”


<br/><br/>    
“不用了，我自己坐地铁回去就行！”清宁忙道。


<br/><br/>    
“别啰嗦，赶紧收拾东西！”蒋琛不由分的道。


<br/><br/>    
清宁笑了笑，“马上就来！”


<br/><br/>    
两人都没吃晚饭，蒋琛先带清宁去吃饭，他选了一家中餐厅，环境干净、优雅。




<br/><br/>    
中途蒋琛去打电话的时候，清宁提前把账单结了。


<br/><br/>    
蒋琛走的时候才知道清宁付了钱，这家中餐厅的菜不便宜，两人一顿饭差不多要清宁半个月的工资，蒋琛拿了手机要给清宁转账。


<br/><br/>    
清宁皱眉，“千万别，一直都是你帮我，我请你吃顿饭你都要计较，不是说把我当朋友吗？”


<br/><br/>    
蒋琛淡笑，“那你下个月租房的钱还够吗？”


<br/><br/>    
“我已经付了三个月的房租了，足够了！”清宁抿唇笑，露出两个酒窝。


<br/><br/>    
“小丫头！”蒋琛笑了一声，“行，下次不许跟我争了，上车吧！”


<br/><br/>    
“嗯！”


<br/><br/>    
清宁知道一顿饭钱对蒋琛来说不算什么，但能请他一次，她很高兴！


<br/><br/>    
半个小时后，车到了小区，清宁解开安全带下车，语气轻快的道，“谢谢琛哥，我上去了！”


<br/><br/>    
“早点休息，不要工作太晚！”蒋琛嘱咐。


<br/><br/>    
“知道了！”清宁下了车，走到楼门前，又回身摆了摆手，模样娇憨可爱。


<br/><br/>    
*


<br/><br/>    
清宁上了楼，她心情很好，可是在开门的那一瞬，脸色变沉了下来。


<br/><br/>    
房子不大，进门就是客厅，屋里的一切一目了然，此时清宁站在门口，就看到客厅沙发上坐着她不喜欢的人、张可！


<br/><br/>    
张可竟然找到这里来了！


<br/><br/>    
葛玫出来，看到清宁，解释道，“我回家的时候这位小姐就在门口，她说她是你嫂子！”


<br/><br/>    
张可已经站起来，目光阴狠的盯着清宁。


<br/><br/>    
短短几天不见，张可整个人都憔悴了不少，她没化妆，脸色暗淡，眼圈发黑，身上透着一股丧气。


<br/><br/>    
清宁问道，“你来这里做什么？我们已经没关系了！”


<br/><br/>    
张可不说话，只直直的看着她。


<br/><br/>    
葛玫见两人情况不对，眼睛转了转，回自己房间去了。


<br/><br/>    
张可沉沉开口，“我工作丢了，什么都没有了，你满意了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->