
“没有证据的话，老衲通常是不会乱说的。这种事情，有的时候不一定是有仇，你们可以想想，你们的父亲死了之后，谁会是最大的受益者。”法江平和地说道。<br/><br/>
“最大的受益者......”......<br/><br/>
孟家的四人在听了这话之后，不由得沉吟一声，跟着互相看了一眼。<br/><br/>
谁是最大的受益者，这个答案就在他们的嘴边上。<br/><br/>
最为年轻的孟然忍不住说道：“难道是大爷爷......”<br/><br/>
“什么？”法河登时一愣，说道：“你是说孟玄英？”<br/><br/>
“嗯。”孟然轻轻点头。<br/><br/>
“他不是老年痴呆了么？”法河说道。<br/><br/>
“他醒了，今天我们孟家开家族大会，他突然现身......”孟然说道。<br/><br/>
“他醒了......”法河明显有些错愕。<br/><br/>
孟晨姬说道：“大师，孟然说的一点也没错，我大伯确实醒了，而且看起来很有精神。不仅仅如此，他们大房还要夺取家主的权力。”<br/><br/>
“他竟然会醒过来，还是在这个时候......奇哉怪哉......”法河若有所思地说道。<br/><br/>
“我们也觉得奇怪。不仅如此，今天还发生了一件怪事。”这次是孟晨露说道。<br/><br/>
“还有怪事......什么事？”法河问道。<br/><br/>
“我两个嫂子突然昏倒，就是孟晨缘和孟晨纲的媳妇......”孟晨露还特别的解释了一下，接着又道：“当时我们都以为是生病了，那个叫张禹的人近前查看，孟星儿问他是什么情况，张禹的回答是跟她一样......然后，孟星儿就说了一句‘诅咒’。接下来，张禹和孟玄英、孟星儿前后脚来到了阔叶岭上，也不知是去了哪里，说了些什么......回来之后，孟玄英负责善后，把我们都给打发走了......”<br/><br/>
“张禹也在......”法河嘀咕一句。<br/><br/>
“大师，怎么了？”孟晨露好奇地问道。<br/><br/>
“这个张禹很有本事，也是玄门中人，他既然说有诅咒，那就肯定是有诅咒无疑。”法河说道。<br/><br/>
“诅咒......还真的有......那会是什么诅咒？”孟然诧异起来。<br/><br/>
“现在我也不清楚。你说他们来到了这里，那能不能分析出去，他们到的具体位置会是哪里？”法河问道。<br/><br/>
“具体位置......”孟晨露想了一下，不敢确定地说道：“最有可能的地方，或许就是祖坟的所在了吧......”<br/><br/>
“那咱们去瞧瞧。”法河说道。<br/><br/>
“好。”孟晨露点头。<br/><br/>
当下，一行人便前往孟家祖坟。<br/><br/>
黑夜之中来这种地方，估计一般人没这个胆子，好在是自家的祖坟，又有保镖，又有大位大师，倒也不让人害怕。<br/><br/>
来到祖坟的所在，他们挨了坟墓寻找。法江和法河走的速度很慢，当走到殷赛凤的墓前时，法江突然停下脚步。<br/><br/>
见到法江停下，法河问道：“师兄，怎么了？”<br/><br/>
法江没有说话，反而转身面对着殷赛凤的墓碑。这一来，令孟家的人都好奇起来，孟晨姬小声地问道：“大师，是不是有什么发现？”<br/><br/>
法江回头瞧了一眼，孟晨姬也跟着看去，是不远处跟随的保镖们。<br/><br/>
孟晨姬立刻说道：“你们退下去，好好盯着，遇到可疑的人，直接拿下！”<br/><br/>
“是。”“是。”......<br/><br/>
保镖们连声答应，一起退了下去。<br/><br/>
等他们走远，法江才指着殷赛凤的坟冢说道：“这里有问题，真的有诅咒的存在。”<br/><br/>
“那是什么样的诅咒？”孟晨姬有点紧张地问道。<br/><br/>
“具体是什么样的诅咒，我也不能确定。但这个诅咒，应该跟你们二房没有关系，只是涉及到这个人的后代。”法江正色地说道。<br/><br/>
“大娘的后代......”孟晨姬眼睛一亮，说道：“好像真是这样......今天出事的人，是孟晨缘和孟晨纲的媳妇，孟晨龙那边一点事也没有。孟星儿是孟晨缘的女儿，她的身上好像也有问题......”<br/><br/>
“对对对......”孟晨露连连点头，“还真是这么回事。”<br/><br/>
孟然也跟着好奇起来，问道：“大师，那为什么只是我几个身子出了问题，我堂伯他们却没有事。”<br/><br/>
“这个诅咒......我只能发现一点端倪......殷赛凤......她是孟玄英的妻子吧......”法江说道。<br/><br/>
“正是。”孟晨姬点头说道。<br/><br/>
“诅咒下在她的身上，进而报应在子女身上......下诅咒的人......会是谁呢......”法江皱着眉说道。<br/><br/>
“这谁知道。听人说，当年大伯在商场没少干缺德事。拿这个女人来说吧，就是从人家黑家抢来的，而且还让叫人家破人亡。若说谁诅咒这个女人，我看也没别人，肯定是黑家的人，搞不好就是她丈夫呗。”孟晨露说道。<br/><br/>
“很有可能。”孟晨姬连连点头。<br/><br/>
“这个诅咒很难化解，我能感觉到，诅咒曾经被人镇压过，不久前才被人给破开镇压。想要在这里化解诅咒，几乎没有可能，只能在诅咒的源头进行化解。你们说的那个人，埋在什么地方？”法江说道。<br/><br/>
“这我哪知道。”孟晨露摇了摇头。<br/><br/>
倒是孟晨姬的眼睛一亮，说道：“我以前好像听父亲提过，黑家倾家荡产之后，用最后的资产承包了紫金山矿山，打算东山再起。没想到，竟然发生了大爆炸，好像都埋尸山中了。”<br/><br/>
“紫金山......”法江沉吟一声。<br/><br/>
孟晨姬则是又道：“大师，刚刚您说这个诅咒跟我们二房没有关系，都在这个女人的身上......那好象就没什么大不了的了......横竖没咱们的事儿，也不用替大房去想主意吧......”<br/><br/>
“对呀，跟咱们没关系。”“对咱们没有影响就行。”......孟然三人都跟着点头说道。<br/><br/>
“这倒也是，那咱们就不去管他。”法江点了点头说道：“眼下事情，你们也大概了然，有什么需要我们雷鸣寺做的吗？”<br/><br/>
孟晨姬马上说道：“大师，我父母、弟弟相继惨死，获益最大的人，就是凑巧醒来的......孟玄英......我想请大师替我们做主，讨回公道！”<br/><br/>
她现在也不叫大伯了，直接称呼名字。虽然没有什么证据，但是孟晨姬已然认定，这事肯定就是孟玄英干的。<br/><br/>
要不然的话，为什么早不痊愈晚不痊愈，偏偏赶在这个时候痊愈。而且今天，大房咄咄逼人，若是没有孟玄豪的一句话，只怕家主的位置已经被大房夺去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003282"&nbsp;&nbsp;chaptername="第1222章&nbsp;&nbsp;紫金山">加入书签</a>
</div>
