    
<br/><br/>    那是一个仙风道骨的老者，长发长须，银白缥缈，如若山间云雾。
<br/><br/>    步态轻盈，气势浑厚，一看便是修为高深之人。
<br/><br/>    且观其背脊挺拔，面色淡然，想来应该是一个隐世高人。
<br/><br/>    只是，在看到这个老者的时候，站在下面的灵修们，脸色齐刷刷地变了。
<br/><br/>    又是震惊又是懵逼，还又几分肉痛。
<br/><br/>    怎么回事？
<br/><br/>    怎么是药无法？
<br/><br/>    药王谷的圣典，向来不都是药圣大人主持的吗？
<br/><br/>    药无法这个狗杂碎怎么跑来了！
<br/><br/>    他们现在走，还来不来得及？
<br/><br/>    不少灵修都在心中揣测着这个可能性，最终还是放弃了。
<br/><br/>    想他药无法也不会在药王谷圣典上做出什么“丧心病狂”的事情来，就算他想搞一搞什么，药圣大人还是会在一旁看着的，防止出事。
<br/><br/>    这样一想，灵修们又镇定了下来。
<br/><br/>    君慕浅眸光微敛，神色有些许怔然。
<br/><br/>    即便几百年过去了，她还是能一眼认出这个老头儿。
<br/><br/>    外人都说药无法脾性古怪，根本无法相处，她倒是觉得这个老头有些可爱。
<br/><br/>    本以为不会再见到药无法了，没想到世事变迁，她又一次回到了虚幻大千。
<br/><br/>    岁岁年年，这人还是相同的。
<br/><br/>    药无法以极慢的速度在走着，众灵修只能生生地忍受着这种煎熬。
<br/><br/>    他们情不自禁地咽了咽吐沫，眼睛瞪着，好似那落在地上的每一步，都在心上狠狠地敲击了一下。
<br/><br/>    终于，十息过去，药无法来到了高台上。
<br/><br/>    他不紧不慢地抬起眼睑，慢悠悠地扫视了一圈，在众人心惊胆战的目光中，突然就冒出来了一句话：“看来，诸位是很不欢迎老夫我啊，不如我们今日就随便玩玩，大家便可以早早散去，也不用对着老夫我这张臭脸，如何？”
<br/><br/>    此话一出，场下的灵修们顿时又懵了。
<br/><br/>    这可是闻名十域的圣典，就算性子再怎么直，也不能把这种话开门见山的说出来啊。
<br/><br/>    这药无法简直是不按常理出牌！
<br/><br/>    坐在一旁的三域帝君面容也抽搐了几下，都选择了沉默看戏。
<br/><br/>    君慕浅挑挑眉，摇了摇头。
<br/><br/>    这老头儿，果然还是以前那副性子。
<br/><br/>    也得亏他修为不低，要不然按照这种拉仇恨的方式，早就不知道被宰了多少回了。
<br/><br/>    一个化神境的灵修忙道：“谷主言重了，大家好不容易汇聚一堂，哪能说散就散？”
<br/><br/>    开玩笑，他们可不是来看你药无法的脸色的，他们只想知晓怎么能够得到药王谷的至宝。
<br/><br/>    “开个玩笑罢了，诸位不必这么害怕。”药无法瞥了这个灵修一眼，笑眯眯道，“老夫只是看今日这么好的时机，气氛太过沉闷了不少，年轻人，需要活跃。”
<br/><br/>    活跃你大爷！
<br/><br/>    哪里有这么活跃气氛的？
<br/><br/>    不少灵修都暗骂出声了，但面上又只能憋着。
<br/><br/>    药无法摸着胡子，不以为意：“不过有一点老夫还是没有说错的，今日大家确实可以早早散去。”
<br/><br/>    前方的几个灵修们对视了一眼，皆皱眉道：“无法谷主此话何解？”
<br/><br/>    这场中，不乏参加了十几届药王谷圣典的修炼者。
<br/><br/>    以往每一届，都会持续至少一个月。
<br/><br/>    对于虚幻大千的修炼者们来讲，一个月跟一分钟差不到哪里去。
<br/><br/>    毕竟他们动辄就有上十万年的寿命，闭一次关几千年就过去了。
<br/><br/>    但药无法说，他们今日就可以离去？
<br/><br/>    这老头儿的葫芦里到底卖的什么药？
<br/><br/>    “老夫难得主持一次圣典，自然要与众不同。”药无法完全不顾众灵修们的脸色，“而且老夫这人怕麻烦，不喜欢那些繁文缛节，还好今天仙帝老儿没来，要不然老夫定然要把他恶心出去。”
<br/><br/>    “老夫给他治了病，结果他居然赖账不还，可把老夫气得要死。”
<br/><br/>    众灵修愕然：“……”
<br/><br/>    仙帝还欠药王谷的钱？
<br/><br/>    仙帝可是最注重名声的帝君了，怎么还可能赖账不还？
<br/><br/>    仙灵玉皱了皱眉，还是没言声。
<br/><br/>    清者自清，浊者自浊。
<br/><br/>    这些事情，她根本不必去管，否则她就更无法修成大爱之道了。
<br/><br/>    下五域的三域帝君们也没有开口，毕竟在仙帝眼中，他们只能算是一个附庸。
<br/><br/>    东域帝君的眼睛眯了眯，似乎在想着什么。
<br/><br/>    “今日的圣典很简单，就两件事情。”药无法背着双手，“老夫知晓你们都想要我药王谷的至宝，所以呢，老夫现在就把它带来了。”
<br/><br/>    话音一落，顿时引起了一阵躁动。
<br/><br/>    众灵修们都睁大了眼睛，努力地踮起脚尖朝后看去。
<br/><br/>    不得不说，他们有时候还真的很喜欢药无法的直接。
<br/><br/>    想必今日若是换了药圣大人来主持圣典，这所谓的药王谷至宝，一定会押在最后面。
<br/><br/>    药无法拍了拍手，淡淡道：“呈上来。”
<br/><br/>    命令一下，便有几个药童恭敬地走了上来，手上端着一个白色的玉盘。
<br/><br/>    玉盘上盖了一块绸缎，盖住了最中央的一个凸起物。
<br/><br/>    那凸起物是有指甲大小，观其外观，像极了一颗丹药。
<br/><br/>    所谓的至宝，就只是一颗丹药？
<br/><br/>    众灵修不由有些失望，兴趣都减了几分。
<br/><br/>    君慕浅的眸色深了深。
<br/><br/>    即便不知晓绸缎下的至宝到底是什么，她却从中感受到了一股没由来的亲切。
<br/><br/>    而且，也是在这至宝呈上来之后，她能够清晰地感觉到混元铃之中的灵气浓度提高了。
<br/><br/>    第四霄玉霄尤为显著，被她移植过去的小蟠桃树已经完全恢复了生机，枝头有着青色的果子冒了出来。
<br/><br/>    扶桑树也在慢慢地成长之中。
<br/><br/>    哪怕面对着先天十大灵源，混元铃也未曾出现过如此状况。
<br/><br/>    仅此一点，君慕浅瞬间就能判断，药无法拿出来的绝对是举世稀有的宝物。
<br/><br/>    这时，药无法又懒洋洋地开口：“哦对了，老夫忘记给大家说了，这玩意儿其实也不应该说是我药王谷的至宝。”
<br/><br/>    “……”
<br/><br/>    众灵修的心情难以言喻了，面容也僵了几分。
<br/><br/>    一会儿是，一会儿又不是，到底在玩什么？
<br/><br/>    该不会就是编出来的骗他们呢吧？
<br/><br/>    但下一句话，却是让所有人都是呼吸一滞。<br/><br/>