    
<br/><br/>    陆昭坐在院子的长廊里，眯眼看着转瞬阴沉的天空，乌云翻滚，狂风吹得她衣袍翻飞。
<br/><br/>    秦诚从偏门走进来，看向陆昭：“昭昭，起大风了，快进来歇着。”
<br/><br/>    “我想吹会儿风。”陆昭目不斜视。
<br/><br/>    秦诚面露无奈：“昭昭，要下雨了。”
<br/><br/>    陆昭默默起身，将椅子往后挪了挪，又再次坐下来，“这样就淋不到了。”
<br/><br/>    秦诚：“……”
<br/><br/>    他哭笑不得，也拗不过她，转身离去，又马上回来了，手上拿着一条毯子，披在她肩膀上。
<br/><br/>    陆昭突然搭上他的手，看着变换莫测的云层，轻轻地勾唇：“秦诚，变天了。”
<br/><br/>    “是啊，昭昭不听我话了。”秦诚促狭地附和她。
<br/><br/>    陆昭瞥他一眼，松开他的手，“顾店去！”
<br/><br/>    “知道了，昭昭。”秦诚尾指勾起她鬓边的青丝绕了两圈，眸子里染上淡笑，转身回到店里。
<br/><br/>    不出所料的，几分钟后，淅淅沥沥，雨打芭蕉。
<br/><br/>    透过玻璃窗，有的人背着画架行色匆匆，狼狈不堪，有的人站在雨中，蓦然回首，几许怅然。
<br/><br/>    这雨，到底还是来得急了些。
<br/><br/>    三个背包客两男一女还跟着个小孩儿，皆被雨打湿，满口抱怨地走了进来。
<br/><br/>    女的穿着白衣黑裤，长得清秀，看上去也就二十七八岁的模样，并不打眼，倒是身后两个男人，一个唇红齿白，皮肤透白像个高中生，另一个则是有些冷的脸，拧紧的眉头看上去很烦躁，比这俩人大不了多少的模样。
<br/><br/>    秦诚用手帕擦干手上的水，桃花眼里含着笑意：“几位要喝点什么。”
<br/><br/>    看见他脸上的笑，三人脸上的怒气消散了几分，为首的一个女人开口道：“有热的吗？”
<br/><br/>    “咖啡都是热的。”秦诚道。
<br/><br/>    女人回头跟后面两个人商量了一下，面露尴尬，“我们不喝咖啡。”
<br/><br/>    秦诚在点单机上指了一下，“有些清酒，可以热给你们喝，度数不高。”
<br/><br/>    “可以，只是我们还有一个小孩子——”
<br/><br/>    秦诚沉吟片刻，开口说：“还有些热可可，如果配着苏打饼干吃，应该不会太甜。”
<br/><br/>    女人注意到点单机里没有热可可这一项，心下明白了些什么，感激地点点头：“麻烦你了。”
<br/><br/>    热可可粉是秦诚给陆昭买的，她不是很爱吃，就一直闲置在那里。
<br/><br/>    秦诚温了几壶清酒，再将热可可和饼干送过去，然后转身进了院子里。
<br/><br/>    陆昭裹着毯子，闭眼小憩。
<br/><br/>    秦诚走过去半蹲下来，蹙眉：“怎么在这里睡着了？”
<br/><br/>    陆昭睁开眼，看着他：“有点累了，不想起身。”
<br/><br/>    外头风大，她身子又弱，秦诚不心疼就怪了。
<br/><br/>    他说：“我抱你上去睡觉。”
<br/><br/>    “不用了。”陆昭轻拉住他的胳膊，睫毛扑扇几下，“再等等。”
<br/><br/>    “等谁啊？”秦诚把她身上的毯子给她裹紧了，理着她凌乱的长发，“你下次要是再这样，我就不让你一个人待在院子里了。”
<br/><br/>    陆昭没说话，晃动的脚尖昭示着她的心情很好。
<br/><br/>    “唉。”秦诚叹了口气，又走进去给她拿了条毯子盖上，搬了张椅子在她身边坐下来。
<br/><br/>    他拿着本书，也不扰她，自顾自地看着。<br/><br/>