    
<br/><br/>    顾云娇端着瓦罐，赶紧进屋了。
<br/><br/>    外头传来七郎的声音，带着无限委屈，“娘，我也想吃鸡。”
<br/><br/>    刘氏大声道：“别学那起子人，照这么吃，要不了两天，家里就要揭不开锅了。”
<br/><br/>    杨氏声音更大，“就是，没见过这样的败家子，天天吃肉，啧啧啧，也不怕天打雷劈。”
<br/><br/>    吃个肉还天打雷劈，顾云娇听到杨氏的话噗嗤一笑，手一抖，端着的瓦罐都差点摔了。
<br/><br/>    她赶紧将瓦罐放到桌上。
<br/><br/>    床上的江宥之见她笑嘻嘻的，腿上的疼痛也不觉得了，心情也跟着好了起来。
<br/><br/>    是啊，当你将谩骂当做笑话来看的时候，不仅那些恶毒的话伤害不了你，还能为生活平添一点乐趣。
<br/><br/>    桂花的厨艺真好，顾云娇发誓她前世也没吃过这么好吃的鸡。
<br/><br/>    要知道她家的厨师从前可是在五星级宾馆里掌勺的。
<br/><br/>    顾云娇真有种请桂花来家里做厨师的冲动。
<br/><br/>    可惜只能想想，她要真敢说，陈氏眼珠子都要掉下来。
<br/><br/>    顾云娇看一眼陈氏，她在耐心的给江宥之喂饭。
<br/><br/>    江宥之还不能动，顾云娇为了不让他的骨头移位，这几天连坐都不让他坐。
<br/><br/>    看到陈氏对江宥之比对六郎还要好，顾云娇不得不感叹陈氏的善良。
<br/><br/>    就是不知道，有朝一日，江宥之知道了自己的身世，又会作何感想。
<br/><br/>    陈氏喂了江宥之，自己抓紧扒了口饭，又对顾云娇道：“云娇，娘想了想，家里如今也没田地，也没地方养猪养鸡，我打算做点绣活啥的换银子。”
<br/><br/>    顾云娇一筷子伸到瓦罐里头，夹出一块鸡血，她顺手放进江宥之的碗里，这才看着陈氏道：“那挺好的呀，我都不知道娘还会做绣活。”
<br/><br/>    陈氏笑笑，“娘以前给人做丫鬟，便是成亲以后也还在主子跟前伺候了几年。”
<br/><br/>    “做衣裳，做鞋，绣花，这些都是会的。”
<br/><br/>    顾云娇看看陈氏的手，陈氏察觉到她的目光，笑了笑，“你是看我手粗了是吧。”
<br/><br/>    “这也不要紧。”
<br/><br/>    “只要拿菜油养几天，手上的死皮就软了，咱也不要手有多细，只要绣花的时候，不把那丝绸刮坏了就成。”
<br/><br/>    “再说那种精细活不多，一般也就是做鞋做衣什么的。”
<br/><br/>    陈氏继续说着自己的安排，“往后捡柴火的事就交给六郎，挑水我挑，衣裳也是我洗，你只管做饭，洗碗的事都交给三丫。”
<br/><br/>    “你做饭的时候也带着她，等她学会了，往后就是她做饭。”
<br/><br/>    “我看你经常要看书，除了做饭，其余的时候，你只管看书。”
<br/><br/>    顾云娇点头，“好，谢谢娘。”
<br/><br/>    陈氏将鸡血喂给江宥之，“等几天手养得好点了，我就去县城看看有没有啥活接。”
<br/><br/>    “咱们没田地，要是没有进项，一家子就真的只能喝西北风了。”
<br/><br/>    六郎从饭碗里抬起头，想说什么又低下头去了。
<br/><br/>    江宥之慢慢咀嚼着，说到赚银子，他已经有了大概的想法，不过现在还不能动，还得再等等。
<br/><br/>    吃了饭，顾云娇在廊下给江宥之煎药，三丫抱着碗去厨房洗去了。
<br/><br/>    陈氏在洗江宥之换下的衣裳。
<br/><br/>    六郎如今也懂事了，蹲在顾云娇旁边，拿过她手里的扇子，对着炉子猛扇，“大嫂，你去看书，我来煎药。”<br/><br/>