    <br/><br/>    “基本如此，战力越强的分宗，序号越靠前，第一分宗就是最强的分宗。这个跟资源有关，资源越多，就越能培养出强大的弟子。”
<br/><br/>    肥龙顿了顿，又说道，“其实，每个分宗的资源不一样，第一分宗的资源最多，其次是第二分宗，再到第三分宗……你可以如此类推，很简单。”
<br/><br/>    “为什么第一分宗的资源最多？”
<br/><br/>    陆沉问道。
<br/><br/>    “每年的分宗大比，就是资源分配的时侯，只要在大比中取得好名次，玄天道宗分配下来的资源也就多，名次最排后，分配的资源就越少。”
<br/><br/>    肥龙舔舔嘴唇，继续解释道，“第一分宗在这么多年的大比上，一直拿第一，资源一直很多，培养出来的弟子自然很多，也更强，看上官谨就知道了。”
<br/><br/>    “那我们第一百零八分宗，就是一直吊车尾咯？”
<br/><br/>    陆沉问。
<br/><br/>    “没错，所以在一百零八个分宗之中，我们这个分宗的资源最少，灵气也最少。”
<br/><br/>    肥龙说道。
<br/><br/>    “我们的灵气最少？”
<br/><br/>    陆沉感到奇怪，连忙问道，“第一分宗的灵气有多浓郁？”
<br/><br/>    “是世俗的三万倍！”
<br/><br/>    肥龙说道。
<br/><br/>    “为什么第一分宗的灵气会有那么高？”
<br/><br/>    陆沉不解。
<br/><br/>    “因为，人家在分宗大比排行第一啊，如果我们分宗在下一次大比拿第一，那我们分宗就不再是一百零八号分宗，而成为第一号分宗，拿最多的资源，吸最浓郁的灵气。”
<br/><br/>    肥龙说道。
<br/><br/>    “灵气的倍数可以调整吗？”
<br/><br/>    陆沉对啥资源都不上心，唯独对灵气最上心。
<br/><br/>    “不能，但灵气脉可以移过来。”
<br/><br/>    肥龙说道，“第一分宗，有最大的灵气脉，而我们这个分宗用的是最小的那条灵气脉。”
<br/><br/>    “原来如此。”
<br/><br/>    陆沉恍然大悟，长见识了。
<br/><br/>    原来，每个分宗都有一条灵气脉，只是大小不一而已。
<br/><br/>    分宗底下，也有灵气脉，是不是也可以……
<br/><br/>    陆沉下意识就闪过一缕邪恶的念头，不过转瞬即逝。
<br/><br/>    想打灵气脉的主意，就到妖城去打，自己人的灵气脉可不能动。
<br/><br/>    “其实，以你的境界，最好的修炼地就是这里了，灵气没那么高。”
<br/><br/>    肥龙看了陆沉一眼，又说道，“若是带你去第一分宗，那里三万倍灵气，噎都噎死你，更别提修炼了。”
<br/><br/>    说着话，很快就到玄天分宗的大广场了。
<br/><br/>    那里有一百多万玄天弟子在聚集，人潮如涌。
<br/><br/>    卓庆在台上讲话，先是悼念了阵亡的玄天弟子，然后才是论功行赏。
<br/><br/>    许多玄天弟子因为作战英勇，杀敌众多，而获得积分奖励。
<br/><br/>    最后，卓庆才把陆沉叫上来，当场表扬了陆沉在大战中所作出的贡献，以及介绍了陆沉不凡的战力，随后才宣布破例录取陆沉，按照陆沉的境界划入外门弟子。
<br/><br/>    事实上，卓庆向上面打听过了，玄天道宗方面只证实了肥龙，却不认识陆沉。
<br/><br/>    既然陆沉不是上面派来镀金的，卓庆就按规矩办事了。
<br/><br/>    除了破格录取陆沉，卓庆也按功劳，奖励了陆沉一万积分。
<br/><br/>    一万积分，是所有奖励之中最高的。
<br/><br/>    分宗的一位真传弟子，在整场大战之中，击杀三个妖族天罡境强者，战绩最为辉煌，才获得区区三千积分奖励而已。
<br/><br/>    一瞬间，陆沉获得了本分宗三十万弟子的羡慕目光。
<br/><br/>    陆沉在大战中的表现，的确最耀眼，以身挡道，深入妖城，力挽狂澜，扭转战局，奖励再多，也是应该。
<br/><br/>    然而，其他分宗的弟子倒是有些不屑，甚至有些嫉妒。
<br/><br/>    这些人没有参与那场大战，体会不到当时的绝望，自然领会不到陆沉力挽狂澜是有多大的功劳。
<br/><br/>    这些人虽然来自其他分宗，但也知道积分的好处，一万积分可以换很多资源啊。
<br/><br/>    此处的妖窟长期开启，成为所有分宗的试炼场，玄天道宗给一百零八号分宗发放了大批资源，以供前来试炼的各个分宗弟子用积分兑换。
<br/><br/>    所有前来历练的玄天弟子，在原本分宗带来的积分，都可以在此通用，可以兑换资源！
<br/><br/>    积分，就是奖励机制，每个弟子每个月都有一定的积分领取。
<br/><br/>    想积分更多，那就靠做任务获取，或者战功。
<br/><br/>    即使积分最高的那位弟子，手中也没有超过五千积分。
<br/><br/>    而陆沉一来，就是一万积分，如此叫其他分宗的弟子不眼红？
<br/><br/>    至于肥龙，战场表现最差，不仅没杀一个敌人，还装死避战，卓庆都不想理这货。
<br/><br/>    要不是顾及肥龙来自玄天道宗，卓庆一定揪他上台，当众骂他一个狗血淋头，再赶他出分宗。
<br/><br/>    外门。
<br/><br/>    就是玄天分宗的外围，荒山比较多，建筑比较残旧。
<br/><br/>    外门弟子的居住环境和待遇，跟内门是没法比的。
<br/><br/>    但灵气方面还是有一万倍，在这一点上，陆沉感到满意了。
<br/><br/>    万般皆下品，唯有灵气高！
<br/><br/>    肥龙呢，如果在战场上表现好一点，卓宗主绝对待他如座上宾，安排他到最好的山峰居住。
<br/><br/>    而现在，卓庆懒得理他，直接放养，陆沉去哪他去哪。
<br/><br/>    不过，肥龙也无所谓，他的任务是跟随陆沉，哪怕陆沉住茅庐，他也得跟去住啊。
<br/><br/>    虽然陆沉的境界很低，但其战力之高，在外门可以说无人可敌，谁敢欺负他？
<br/><br/>    连外门长老都是高看陆沉一眼，亲自给陆沉安排了一栋最好的房子，而给肥龙的房子却是一般般了。
<br/><br/>    安顿下来，陆沉就想着闭关修炼，而肥龙却不想修炼，硬是拉陆沉到处逛。
<br/><br/>    积分大厅，是分宗最大的建筑物，高百丈，方圆数里，可容纳数十万人。
<br/><br/>    这里什么都有，丹药、药材、灵石、兽丹、功法、战技、材料、兵器等等，甚至连天才地宝都有，只要你有积分，都可以兑换！
<br/><br/>    陆沉只对灵石感兴趣，可惜分宗的上品灵石，贵出人命！
<br/><br/>    一斤上品灵石，竟然要一百积分！
<br/><br/>    陆沉手上那一万积分，仅能兑换一百斤上品灵石，绝对不划算。
<br/><br/>    还不如去丹宗购买，他的晶卡还有三百万晶币呢，可以买许多上品灵石了。
<br/><br/>    这里什么都贵，一点也勾不起陆沉的购买欲。
<br/><br/>    虽然刚来分宗不久，但也知道积分不容易得到，好钢要用在刀刃上，不能随便买东西。
<br/><br/>    大部分的弟子，积分都是用来购买丹药，元丹境通用的丹药就是元气丹！<br/><br/>