
“去死吧！”<br/><br/>
叶凡爆发了，火力全开，速度在瞬间爆到了极致，完全是带着一线模糊的残影在原地消失。<br/><br/>
原相大惊，读懂叶凡要下杀手了，同一时间催动潜力，急速闪避，<br/><br/>
可惜，就算他速度再出众，也无法在如此短的距离内甩脱叶凡。<br/><br/>
叶凡犹如洪荒猛兽，直接扑到胸前，蛮横封杀原相的杀招，再摧枯拉朽般，一拳轰在原相胸口。<br/><br/>
“咔嚓”脆响，不知断了几根肋骨！<br/><br/>
叶凡可不会就此收手，右手在短距离之内回缩，再一振腕，又是一拳轰在了原相胸口。<br/><br/>
同样爆起“咔嚓”声！<br/><br/>
原相身形失去节奏，踉跄后退！<br/><br/>
叶凡似乎早就等着他，以诡异身法绕到其身后，两手如同镰刀，抱向原相的脑袋。<br/><br/>
看到叶凡这动作，场边的人突然惊醒：叶凡是要以原相杀徐雷的方式杀掉原相，包括前面那两拳。<br/><br/>
真是呲牙必报啊！<br/><br/>
而就在这一刹那，旁观的山本真君突然动了，直接扑向叶凡身后，手势已起，直击叶凡后胸。<br/><br/>
山本真君无疑是不想原相死掉。<br/><br/>
正常，一个A-级战士对于山本家来说，算得上珍宝，断不能就这样死掉了。<br/><br/>
叶凡恍若看不到身后的危险，两手依然抱向原相。<br/><br/>
如实抱住了原相的脑袋，但同一时间，山本真君已经扑到了叶凡身后，一掌拍下。<br/><br/>
“小心！”<br/><br/>
几个死士以及颜如玉和晏如妃都惊恐叫了出来。<br/><br/>
若是叶凡这时闪避，至少可以错位，从而躲过致命的危险。<br/><br/>
但是，叶凡没有闪避，仍是和先前一样，对身后的危险不闻不问。<br/><br/>
他两手迅猛一搓，“咔嚓”声响起，原相突兀一声惨叫，惨叫声半途而止，不是叶凡收手了，而他整个脖子已经被叶凡扭断。<br/><br/>
同时，山本真君右掌落在叶凡后胸，打得叶凡身子往前一扑，体内地动山摇，气血翻涌，直冲喉咙，鲜血涌入嘴里，但没有喷出来，被他生生含在了嘴里。<br/><br/>
原相已倒在地上，嘴中鲜血汩汩外流，死相和徐雷一模一样。<br/><br/>
叶凡还站着，只是嘴角淌出血迹。<br/><br/>
山本真君望着叶凡，脸色阴寒可怕，他原以为可以救下原相，原以为叶凡会放弃杀原相而闪避，可都判断错了，叶凡没躲，应该是从一开始就没有躲的想法。<br/><br/>
或者说，从一开始他就要杀原相，哪怕冒着生命危险也要杀！<br/><br/>
疯狂，正如叶凡此刻的脸色一样，疯狂而狰狞！<br/><br/>
其他人也被叶凡的疯狂吓到了，就是八个死士都震惊望着叶凡，大感意外的同时，又激动不已。<br/><br/>
他们虽然是一群唯命是从的死士，但心里一样有热血，一样有认同感和归属感，而且，对彼此间的信任比普通人都要强烈，叶凡此次的猎杀报复，就给了他们无法言喻的认同感和归属感。<br/><br/>
这正是他们想跟随的人，为了目的，可以置自己生死于不顾，为了同伴，可以不顾身后一往无前！<br/><br/>
颜如玉和晏如妃也被深深刺激到了，颜如玉倒是知道叶凡很疯狂，但还是第一次见到他疯狂成这样。<br/><br/>
而对于晏如妃来说，她觉得眼前的叶凡如此陌生，却又莫名觉得如此熟悉。<br/><br/>
叶凡又抬脚了，走向山本真君，边走边说道：<br/><br/>
“你不是要玩三场吗？还有一场，该我和你了。”<br/><br/>
听到他这话，山本真君的手下立即身动，多的枪口也瞄准了叶凡。<br/><br/>
但山本真君扬了扬手，示意手下不用过来，也不用激动，他冷笑说道：<br/><br/>
“让他过来，是要玩完三场，刚好我也想领教一下他的身手。”<br/><br/>
呵，倒是叶凡有些意外他会答应！<br/><br/>
不过，这样更合叶凡心意。<br/><br/>
一场厮杀又要开始了，谁会输？谁会赢？<br/><br/>
或者说，谁生谁死？<br/><br/>
随着双方距离的缩近，彼此身上的气势开始鼓荡膨胀。<br/><br/>
开始了！<br/><br/>
两人先后身动，展开了厮杀！<br/><br/>
这一交上手，叶凡立即感受到了山本真君的可怕，可以肯定的说：山本真君的实力绝对要凌驾在原相之上！<br/><br/>
<br/><br/>
真是有些意外！<br/><br/>
不过，回头一想，又觉得再正常不过了，毕竟山本真君是山本家的太子爷，有什么好的待遇理应由他先享受，这就是含着金钥匙出生的好处。<br/><br/>
交手几个回合之后，叶凡不得不承认一个无情的事实，即：山本真君的速度快过叶凡，逼得叶凡连连催动凤起秘境才能跟上节奏。<br/><br/>
更让叶凡心惊的是，山本真君的招式十分奇怪，每一式都有异于常人，整得叶凡根本就不好判断他的招式路线，有几次就差点中了对方的路数。<br/><br/>
不过，叶凡没有动用元素之力，不是不想，而是没有好的机会，一是，山本真君的招式很严密，难以找到猎杀空挡。<br/><br/>
二是，山本真君的手下生怕他出意外，全都在四周紧盯着，数支枪口时刻瞄着叶凡，若是情况有异，估计他们肯定会扣下扳机。<br/><br/>
但若是有一支枪在叶凡手上，那情况或许可以完全扭转。<br/><br/>
叶凡心中就有这种想法，有意走位，靠近其中两个端枪的人。<br/><br/>
遗憾的是，不等他动手，山本真君已经读懂了他的企图，第一时间撒手后退，提醒手下道：<br/><br/>
“都退远一点，可不要被人偷了枪。”<br/><br/>
“……”<br/><br/>
叶凡的想法破灭！<br/><br/>
他随即看了远处的潘宏一眼，后者会意，马上比划了一个手势，带着六个死士快速向基地外撤离。<br/><br/>
山本真君没有叫手下追，或许是对几个死士不感兴趣，或许是：只要叶凡在他手里，那就足够满足他所有的期待了。<br/><br/>
至此，不得不承认：营救失败了！<br/><br/>
而且，交待了一个死士！<br/><br/>
另外，叶凡以后想要脱身，肯定会变得更加困难！<br/><br/>
这糟糕的处境让叶凡心境很不妙，憋着一肚子郁闷和火气，却不知从何处发泄！<br/><br/>
有意思是，潘宏等人刚消失没多久，红黑蝙蝠便回来了。<br/><br/>
两人带回来了一张熟面孔：不是别人，正是佐藤云秀！<br/><br/>
也就是说，佐藤云秀被俘虏了，那佐藤嫣然呢！？<br/><br/>
死了？还是逃了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545441"&nbsp;&nbsp;chaptername="第1561章&nbsp;&nbsp;情况越来越糟糕">加入书签</a>
</div>
