
未来推进城直接被草帽路飞给杀穿了，战国内心又气又急。<br/><br/>
卡普这个混蛋要是好好教导，未来海军就能多出来一个大将。<br/><br/>
该死的红发尽不干一些人事。<br/><br/>
阿拉巴斯坦。<br/><br/>
冯克雷与加尔·帝诺抱在了一起痛哭流泪。<br/><br/>
“这两个大男人还真是够恶心的。”Miss.双手指波拉忍不住嫌弃道。<br/><br/>
“你好像跟草帽路飞关系很好呢？”罗宾眼神中满满的好奇，就仿佛是对‘草帽’路飞很感兴趣的样子。<br/><br/>
“奴家确实觉得他们很不错。”冯克雷快乐的在原地转圈圈。<br/><br/>
罗宾笑了笑，有种想认识草帽路飞的冲动。<br/><br/>
或许未来会有很多次见面的机会，貌似视频中的克洛克达尔好像是在跟草帽路飞合作，就是不清楚海军总部会不会撤销克洛克达尔的七武海职位了……<br/><br/>
毕竟如今的克洛克达尔实力相当的强悍。<br/><br/>
罗宾想了想那个主动邀请自己成为伙伴的傻小子，脸上的表情不知怎么的就控制不住了。<br/><br/>
考场内。<br/><br/>
香克斯当场就想打喷嚏，还好及时控制了，他可不想引起太大的注意，杰克的奖励自己要定了。<br/><br/>
望着沉浸在奖励中的杰克和凯多。<br/><br/>
香克斯暗暗松了一口气。<br/><br/>
又看了看路飞，露出了满意的笑容，他的眼光果然不错。<br/><br/>
当初如果不是他诱拐……呸！路飞当初本来就想要当海贼，他只不过是无意间坚定了路飞想要成为海贼王的想法。<br/><br/>
“路飞！我都说了我没有死！你能不能别哭了！！？”<br/><br/>
“艾斯，我太难过了，小冯死了，你也不在了，我不想让这些事情发生。”<br/><br/>
“艾斯，路飞，我一定会帮你们的。”大和扬起笑容，开口道：“现在我已经自由了，我要在大海上闯荡成为真正的男子汉，然后回国就把凯多痛打一顿，继承御田的意志！”<br/><br/>
凯多内心：“不孝子连爸爸都不叫了！！？”<br/><br/>
艾斯表情有点尬尴，貌似大和真的把自己当成男儿身了，连性别都给弄混了。<br/><br/>
“噗~哈哈哈~史基，你这个混蛋看见了没？你断了两条腿才从推进城中逃了出来，而老夫孙子带着两百多号人完整了逃了出来。”卡普一脸得意的开怀大笑道：“难怪你未来被路飞给打败了，老夫孙子，牛不牛？”<br/><br/>
“……”史基无语了。<br/><br/>
堂堂海军英雄有一个当海贼的亲孙子，亲孙子还把推进城给杀穿了，自己居然还这么高兴。<br/><br/>
卡普这个混蛋的脑回路果然是不太正常。<br/><br/>
但史基也不得不承认，那个戴草帽的小子潜力十足，打倒自己的最后一招足以秒掉中将级别的人物了。<br/><br/>
卡普那个老混蛋除外。<br/><br/>
“第四题开始！”<br/><br/>
卡普，黄猿，史基，红发，凯多等人瞪大了双眼。<br/><br/>
不对吧。<br/><br/>
难道不应该先放一下视频好歹让他们看一下是怎么放水的？<br/><br/>
只见试卷上多出了第一道题目。<br/><br/>
第4题：艾斯是被谁杀死的？人名：（）<br/><br/>
这一题不是选择题？<br/><br/>
考场上的考生看见选项迟迟没有出来就知道这一题是填空题，能杀掉白胡子二番队队长‘火拳’艾斯估计是很厉害的人物，也可能是处刑台上的两名海军。<br/><br/>
但他们当中基本上都不清楚那两个海军的名字。<br/><br/>
海军总部普通的海军太多了。<br/><br/>
谁会记住两个普通海军的名字？<br/><br/>
“或许可能是三大将当中的人，也有可能是元帅战国……”<br/><br/>
“我觉得是中将一类的人物。”<br/><br/>
“搞不好白胡子海贼团出现了叛徒，是叛徒杀掉了‘火拳’艾斯。”<br/><br/>
“就没有人猜是那两个处刑的海军吗？”<br/><br/>
群聊中，海军总部会议室中，新世界，四海都有许多人在讨论这一题的答案。<br/><br/>
还有考场内的考生完全得不到真正有用的答案，上一次洛克斯一句话坑了一半考生，然后考场内的考生都损失了一些东西。<br/><br/>
现在的考生都不敢轻易的相信任何人说的任何话了。<br/><br/>
考生中最清醒的人就是第一场考试被战国坑的黄猿，打死他都不可能相信战国的胡言乱语了。<br/><br/>
答题？<br/><br/>
笑话，堂堂龙王还需要答题吗？他不要面子的吗？<br/><br/>
当然是不回答！<br/><br/>
反正杀死艾斯的不可能是自己，黄猿很清楚自己老油条的性格，也很清楚自己就是演员，或许这一题的答案就是萨卡斯基，但他偏偏就不答。<br/><br/>
考场上也有一些人猜是萨卡斯基，但之前的惨痛教训。<br/><br/>
一时间，没有人敢填萨卡斯基这个名字。<br/><br/>
洛克斯一句话害人不浅。<br/><br/>
视频的一开始就是密密麻麻的海军。<br/><br/>
“终于不是剪辑了。”<br/><br/>
大海上所有人的心都揪了起来，这可不是过去发生的事情，而是未来发生的事情。<br/><br/>
是顶上战争，是海军总部与白胡子海贼团的战争。<br/><br/>
十万海军精英几乎是海军总部的底蕴了，以及十几位巨人中将，渲染了紧张压抑的气氛。<br/><br/>
浑身是伤，饥肠辘辘的艾斯被人押送到了处刑台上。<br/><br/>
王下七武海世界第一大剑豪鹰眼，女帝汉库克，天夜叉多弗朗明哥，暴君熊，月光莫利亚。<br/><br/>
这五名七武海的登场一下子就抢了海军的牌面和气场。<br/><br/>
五人身上充满了桀骜，霸道，冰冷，不屑的气质，明哥更是自信地把这场战争当作了自己的主场，仿佛自己是一位万众瞩目的大明星。<br/><br/>
“妾身竟然真的去了？”汉库克惊讶地望着视频中的自己。<br/><br/>
那岂不是自己真的在顶上战争做演员……就为了那个……那个帅气的草帽男人？<br/><br/>
黑刀划船的鹰眼更尴尬。<br/><br/>
为了好基友，当个演员还被人曝光了，要不要这么不给面子？<br/><br/>
克洛克达尔见到没有自己脸色复杂，海军居然真的把自己抓紧了推进城，自己还是跟那个傻子联手才从推进城中逃了出去？<br/><br/>
海军总部会议室中。<br/><br/>
战国百思不得其解，甚平被抓进推进城很正常，与白胡子交好。<br/><br/>
但克洛克达尔跟白胡子还有摩擦。<br/><br/>
为什么要抓他？<br/><br/>
视频中的海军总部为了压制住五名七武海的气势，三大将登场了，各自坐在了自己的位置上。<br/><br/>
唯独青雉的腿没有跟另外两名大将统一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69248382"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;艾斯是被谁杀死的？">加入书签</a>
</div>
