    
        <br/><br/>    两个十人长都抬起头。
<br/><br/>    一眼只能看到高不及顶的山壁黑影，哪能看到什么人。
<br/><br/>    “你不是看错了吧。”一个十人长说道。
<br/><br/>    吴达皱眉：“不知道，就是感觉像是看到了什么。”
<br/><br/>    “这么个时候，这么大的雨，哈哈，”十人长大笑，“我看你是饿花了。”
<br/><br/>    话音才落，他也一愣。
<br/><br/>    影影绰绰里，似乎确实有什么东西正在移动着。
<br/><br/>    “我怎么……”另外一个十人长开口，“好像也看到了什么东西？”
<br/><br/>    黑暗里什么都看不清，不过光线略为适应了，对夏昭衣来说，还是可以摸索一下的。
<br/><br/>    她从山上走下来，自半山开始爬，爬爬停停，既是丈量，又当是消磨时光。
<br/><br/>    为了始终保持住体力，她隔上一炷香，就会寻一个略微平坦的地方休息，摸出别在腰间小布袋里的果子啃上一个。
<br/><br/>    然后在黑灯瞎火里，用树枝在地上描描画画，在脑中计算着方位与时间。
<br/><br/>    以前总不懂，师父为什么非要她熟懂天元术和大衍求一术这些她觉得自己压根用不上的东西。
<br/><br/>    她懒得学，师父就直接棍棒伺候。
<br/><br/>    直到在对榫卯起了兴致后，她才明白这些学术的实用性。
<br/><br/>    只是想起师父揍她时的严厉表情，她现在还会忿忿。
<br/><br/>    算了小半天，脑子里面有了大致印象，她揉着自己的小腿和胳膊，看向远处那些灯火。
<br/><br/>    人心有多恶，她接触的其实不多。
<br/><br/>    要说最恶，她以前脑子里面，应该就是如师父那样冷漠寡性的吧。
<br/><br/>    见死而不救，救死而不扶伤，扶伤而不安后。
<br/><br/>    做什么，全凭他高兴。
<br/><br/>    救人为图报答？
<br/><br/>    不是，只是他闲着想顺手救一救而已。
<br/><br/>    可是师父，夏昭衣知道他心里面是有大善的。
<br/><br/>    山腰灯火耀耀，其间有人高声大喊，有人气恼大骂。
<br/><br/>    夏昭衣望着他们，蓦然失笑。
<br/><br/>    以前腹诽师父的那些话，都着实太过分了啊。
<br/><br/>    将啃完的果子随手扔了下去，她起身拧了拧身上湿嗒嗒的衣服，而后伸展肢体稍微热身，又继续朝下爬。
<br/><br/>    山下几人还在盯着。
<br/><br/>    “有东西扔下来了，看到了没。”十人长叫道。
<br/><br/>    “会不会是山风刮下来的石头？”另一人说道。
<br/><br/>    吴达紧紧看着，这种似有若无的感觉最是恼人。
<br/><br/>    “我还是觉得奇怪，”十人长回头看过来，“这种时候，谁会在山上爬？这山上谁有这本事？”
<br/><br/>    “对，没事爬山做什么？”
<br/><br/>    吴达思索：“会不会，是官兵？”
<br/><br/>    两个十人长一愣。
<br/><br/>    其中一个霍的起身，怒道：“是不是知道今天八爷带人出山了，想直接捣了我们这？干他娘的！”
<br/><br/>    “这还了得，”另一个情绪没有他激动，但也不平静，“我们现在还有多少人马，要不要集合一下？”
<br/><br/>    “定是借着现在风大雨大，以为我们没有防备呢！”
<br/><br/>    “不过他们是怎么上去的？”
<br/><br/>    “不知道，二当家的？”
<br/><br/>    两个十人长看向没再出声的吴达。
<br/><br/>    吴达越来越觉得他们两个说的就是那么一回事，抓起旁边的大刀：“走！”
<br/><br/>    三人大步回去，吴达首当其冲，颇具气势：“集合！集合！都给老子出来！”
<br/><br/>    零零散散的马贼先探出头。
<br/><br/>    “你接不上就别接！”屋内一个马贼怒道，“别浪费时间了，喊集合呢。”
<br/><br/>    “我想想，你别吵！”
<br/><br/>    “你他妈直接给钱啊！”
<br/><br/>    几个马贼说着就要去掏钱。
<br/><br/>    房门被大力踹开。
<br/><br/>    吴达走进来怒道：“出来！集合！”
<br/><br/>    除去卞八爷带走的那些人，整个山头剩下的人马已不足两百。
<br/><br/>    吴达和几个十人长一间一间的将他们拽出来，还差人去往附近逮人，那些蹲坑的连屁股都不给擦就拽着他们一起来了。
<br/><br/>    好些人提着裤腰带，被这气氛弄得心慌，边跑边道：“这是发生了啥事？”
<br/><br/>    “出来就对了！”来拽人的马贼气势汹汹。
<br/><br/>    “都看看，人齐了没！”吴达威严十足，扬声喝道。
<br/><br/>    “二，二当家的！”一个马贼叫道。
<br/><br/>    众人看了过去。
<br/><br/>    马贼平时滑头，可这形势让他无端惴惴，有些怯了。
<br/><br/>    旁边几个人推他：“去啊！”
<br/><br/>    马贼站出来，说道：“王栋不见了，昨夜开始就没人影了。”
<br/><br/>    “去哪了？跑了？”
<br/><br/>    “他跟我们一起守岗的，说去撒泡尿，之后就没回来了，我们也去找过，愣是没见到。”
<br/><br/>    “难道他是奸细？跟官府的人里应外合？”吴达旁边的一个十人长道。
<br/><br/>    吴达疏散杂乱的眉头紧皱，脸上几道丑陋的疤痕也拧在了一起。
<br/><br/>    其中一道疤痕在眼角，大约是伤到了神经，一皱眉就跳个不提，在这样一张凶悍小眼的脸上反而显得违和与滑稽。
<br/><br/>    “先不找了，”吴达沉声道，“如果再遇到，不管他是不是官府的人，敢在这里玩失踪，那就让他死得难看！”
<br/><br/>    “其他人齐了没！”吴达又叫道。
<br/><br/>    “可是二当家的，”马贼又道，“如果他不是玩失踪，而是被人带走或者……”
<br/><br/>    “你闭嘴！”吴达指着他，再问其他人，“人齐了没！”
<br/><br/>    马贼讪讪，只好退了回去。
<br/><br/>    别说这吴达现在在气头上，就算他不在气头上，也很少能听得进去什么话。
<br/><br/>    确认人齐了，吴达开始组织人手。
<br/><br/>    哪些人拿长枪，哪些人拿盾刀。
<br/><br/>    那边的防护栏要布置，这边还得准备大公车和抛石机以防不测。
<br/><br/>    马贼们虽然吊儿郎当，正经的时候却也训练有素，眼下这气氛和形势，根本就不敢松懈。
<br/><br/>    火把高举，跑动间如火龙在游。
<br/><br/>    前院那些闹腾了一天的妇人们纷纷闻声而出。
<br/><br/>    坐在半山上的卞二郎等人也看到了那边来回疾奔的火把。
<br/><br/>    “发生了什么？”卞二郎说道。
<br/><br/>    旁边的小厮哪能知道，摇了摇头。
<br/><br/>    “雨快停了，”小厮道，“少爷，要不我们先回去吧？”
<br/><br/>    “你看得到路吗？”卞二郎想都不想，怒声骂道，“你想要跟那姓苏的一个死法？”
<br/><br/>    说到这里，卞二郎心里面越发恼火：“不对，姓苏的没死，他被人救了，救他的那个人绝对不会救我们，可能还会给我们一脚，那个阿梨！”
<br/><br/>    卞二郎想到她的眉眼和笑脸，心里的火燃到了极盛。        <br/><br/>