    
<br/><br/>    游戏第十一天，依旧阴雨绵绵。
<br/><br/>    气温下降，让人们身上的衣服从一件变成了两件。
<br/><br/>    房屋被毁，不得不在外面过夜的难民已经快要受不了了，政府忙得焦头烂额，将没有损害的商店、商场等等腾空出来，用来安置这些无家可归的受灾人民。
<br/><br/>    与此同时，对于龙卷风受灾的救援，特别是那栋酒店大厦的救援，还有三分之一没完成。
<br/><br/>    外面的一切很紧张。
<br/><br/>    他们的修复工作到是快要收尾了。
<br/><br/>    换完最后一块玻璃，符安安看了眼房顶，他们也快要修复好。
<br/><br/>    屋内呢？
<br/><br/>    符安安打开了房间内的壁炉检查。
<br/><br/>    好家伙！
<br/><br/>    灌进去的树叶和垃圾差点儿涌出来，里面还有深深的积水。
<br/><br/>    符安安提着桶和扫帚，开始清理里面的垃圾。
<br/><br/>    拎着一桶垃圾出去，符安安瞧见苏岑正开着他的小皮卡外出。
<br/><br/>    “傅哥，苏哥他去哪儿？”
<br/><br/>    符安安抬着头，看向屋顶的傅懿之问。
<br/><br/>    傅懿之居高临下的看了她一眼，挽起的衣袖和额前上梳的碎发露出的额头让他整个人显得气势凌厉，“取材料，之前的少了。”
<br/><br/>    “哦哦。”
<br/><br/>    符安安点点头，正想问取什么材料，这时候房间内，一串串电流滋滋的声音响起。
<br/><br/>    海岛居然恢复了供电！
<br/><br/>    符安安见此连忙进屋，还没来得及做什么，亮起的电灯骤然熄灭。
<br/><br/>    持续时间没超过五秒。
<br/><br/>    好像是电流在再说：
<br/><br/>    “我挣扎一下。”
<br/><br/>    “哎呀，好累，还是算了吧。”
<br/><br/>    符安安：……白高兴一场。
<br/><br/>    ##
<br/><br/>    从下午一点到五点，苏岑离开了整整四个小时才回来。
<br/><br/>    小皮卡上多了好些刮痕和凹陷，似乎遭到猛烈的破坏。
<br/><br/>    “发生什么事情了？”傅懿之问。
<br/><br/>    “外面现在有点儿乱，刚才去的时候，被一群人堵住了，想要抢车。”苏岑回答道，“目测是一群才联合的玩家。”
<br/><br/>    另外他还带回来了两个不太好的消息——
<br/><br/>    “因为龙卷风的影响，海岛的电力系统，天然气管道都坏了。
<br/><br/>    刚才维修，在通电的瞬间有人被高压击中死亡。似乎哪里出了问题，游戏从现在开始，大概率不会再有电和燃气。
<br/><br/>    另外超市的物资几乎被抢空，本来昨天应该到的货轮因为龙卷风没来。”
<br/><br/>    幸好基本的东西他们早就准备好。而且他们手中有枪，大家身手也都还不错，外面的混乱到是不怎么害怕。
<br/><br/>    但是天灾型的游戏，最大的危险还是它的不确定性。
<br/><br/>    “为了安全起见，如果没必要，我们尽量呆在屋里吧。”
<br/><br/>    符安安提议道，“现在游戏里出现了两个问题，第一个是降温，第二个是龙卷风。
<br/><br/>    根据我记录的数据，游戏第一天，气温大概是在三十六到三十八度。
<br/><br/>    现在是游戏的第十一天，温度在十一到十四度。
<br/><br/>    我感觉游戏可能就是以降温为主，伴随着暴雨、龙卷风，接下来可能会下暴风雪。大雪堆积容易压垮房顶，还有行走会变得异常困难。
<br/><br/>    我们要不要再加固一下房顶，顺便用外面的木材做两幅雪橇？”
<br/><br/>    符安安说完看向他们两，“傅哥苏哥，你们觉得怎么样？”
<br/><br/>    傅懿之点点头，“嗯。”
<br/><br/>    苏岑则是有些惊讶，小安安原来严肃起来，居然可以这么沉稳。<br/><br/>