    
<br/><br/>    它们说着话，从外面推出一辆车。
<br/><br/>    将堆放在屋子里的食物一筐一筐的往上抬。
<br/><br/>    躲在食物中间的玩家不少，看着越来越少的障碍物。所有人在那瞬间不约而同地屏住呼吸。
<br/><br/>    轮到守夜的那人位置最危险，再抱走两三筐，他就彻底藏不了了。
<br/><br/>    幸运的是推车上食物被装满。
<br/><br/>    它们离开了。
<br/><br/>    已经贴在地上的男人松了口气，站起来想找其他地方藏着。
<br/><br/>    符安安这时候推开柜子门出来，看着房间中央的货架子，手脚并用地爬上去。
<br/><br/>    砰砰两声。
<br/><br/>    上面的盖子被撞开，里面是大号的通风管道！
<br/><br/>    符安安率先攀住管道的边缘，手臂一用力，直接上去，接着探头看向下面的小艾，“愣着干嘛，跟上。”
<br/><br/>    显然这上面比仓库安全多了。
<br/><br/>    小艾连忙跟上，反应过来的其他人也纷纷效仿。
<br/><br/>    人们一个接一个的上去，外面推车轱辘辘的声音越来越响。
<br/><br/>    恩布又要回来了！
<br/><br/>    还没爬上去的人急了。
<br/><br/>    一个个都想要最快上去，后面的人开始拉拽踩前面的人，反而减慢了上去的速度。
<br/><br/>    货架上的南瓜因为拉扯摇摇欲坠，砰咚一声。
<br/><br/>    南瓜从货架上滚落，因为失衡，货架也倒了下去，正好压在剩下三个还没爬上去的玩家身上。
<br/><br/>    门被打开了。
<br/><br/>    进门看见里面的人类，恩布最开始是差异，然后露出令人恐惧的笑容。
<br/><br/>    长长的触手朝着三人伸去，和恩布的力量相比，人类的武力值大概也和鸡鸭差不多，不值一提。
<br/><br/>    恩布一巴掌就能够将人打晕甚至打死，然后招来机械手将他们抓出去。
<br/><br/>    藏到通风管道口的玩家看着下面那一幕，被吓呆了。
<br/><br/>    这时，恩布站到了正下方，扶起刚才弄倒的货架，将南瓜一个个的放好。
<br/><br/>    然后它们的头没动，金黄色的瞳孔却慢慢往上。
<br/><br/>    眼眶随着它们瞳孔的移动逐渐变大，突然目光穿过缝隙，紧紧“抓”住了躲在里面的人。
<br/><br/>    上面的人瞬间寒毛直立。
<br/><br/>    “跑，快跑！”
<br/><br/>    后面的人慌张地催促，一群人在管道内紧张的移动。
<br/><br/>    恩布身材很高，踩在桌子上就能够到通风口，光滑的触须在洞口延伸，朝着里面摸索。
<br/><br/>    它们的“手臂”长到有些不可思议。
<br/><br/>    追上跑在最后的人，手臂像蛇一般缠住他的腿，一拉。
<br/><br/>    玩家被大力地拖出去。
<br/><br/>    原本布满灰尘各种脚印的管道被擦得发亮，玩家凄厉的叫声在管道内回响。
<br/><br/>    并没有完！
<br/><br/>    恩布的手臂继续往里搜寻。
<br/><br/>    见此，他们跑得更快了。
<br/><br/>    通风管道内一片拥堵，“前面的你快点，想死别拉大家一块儿啊！”
<br/><br/>    已经跑到最前面的符安安闻言一顿，看着后面两三米处，本该跟在她身后的小艾被压在地上，众人从她的身上踩过。
<br/><br/>    啧。
<br/><br/>    符安安蹲着靠墙，朝她移过去，一把拖着她往前方跑。
<br/><br/>    此时她们的位置一下子从前面变成了末尾。
<br/><br/>    “啊！”
<br/><br/>    小艾一声尖叫，她的腿被恩布抓住了，强大的拉力拖得她一个踉跄。
<br/><br/>    指甲在铁皮上狠狠刮着，摩擦出刺耳的声音。
<br/><br/>    符安安见此没退，反而追上去了两步，一手拿着的大菜刀朝着触手猛地一砍，顿时触手变成两段。<br/><br/>