    第464章  兵临城下    “这便是颖水！”
<br/><br/>    杨玄下马，走到颖水边。
<br/><br/>    水流湍急，浩浩荡荡。
<br/><br/>    浮桥已经被毁了，要想渡河还有些麻烦。
<br/><br/>    “下游有水流平静的河段，只是附近的船只都被搜罗一空。”
<br/><br/>    南贺去上下游查探了一遍。
<br/><br/>    “可以打造木筏。”韩纪说道。
<br/><br/>    这些都不是事。
<br/><br/>    现在最大的问题是南周不肯低头，那么南征就得继续下去。
<br/><br/>    “侧翼已经发现了周军，人数不多，就和老鼠似的，鬼鬼祟祟。”斥候带回了一个不算好的消息。
<br/><br/>    随即张焕令骑兵四面出击。
<br/><br/>    击溃了几批所谓的勤王军。
<br/><br/>    “后续会更多。”周遵拿着一本册子说道：“南周人口多，这个世间什么东西多了都不值钱，人命也是如此。地方官员得了勤王令，能轻松征发出一支大军。”
<br/><br/>    “那些都是百姓。”越王说道。
<br/><br/>    “蚁多咬死象。”周遵已经彻底改变了对战阵的看法，“年氏依旧是正朔，百姓拥戴。只需简单操练一番，那些百姓就能用尸骸压死咱们。”
<br/><br/>    这话让杨玄想到了那个世界的大战。
<br/><br/>    一個农夫刚从地里种地回来，就被征发了。发一杆枪，几发子弹，就被驱赶着上了战场。大部分连一个敌人都没干掉，就被弄死了。
<br/><br/>    可剩下的那些人却在战火中磨砺成了精锐。
<br/><br/>    这是一种另类的丛林法则。
<br/><br/>    用生死来淘汰弱小，留下强大。
<br/><br/>    而所谓的操练，也仅仅是教他们如何瞄准，如何装弹，如何扣动扳机。
<br/><br/>    换在当下，就是教授他们如何才能握紧刀，而不会在挥刀时脱手；砍中人了要如何拔刀……好了，你已经是一个成熟的战士了，要学会自己杀敌啊！
<br/><br/>    娘的！
<br/><br/>    这就是乱世模式。
<br/><br/>    年胥看来是疯了。
<br/><br/>    “相公，南周使者来了。”
<br/><br/>    啥？    张楚茂一脸愕然。
<br/><br/>    唐军看似春风得意，可自家的难处自家知晓。粮草不多了，敌军的袭扰越来越让人头痛。在这样的局面下，最容易顾此失彼。
<br/><br/>    一旦粮道被频繁袭扰，甚至截断。
<br/><br/>    那么，唐军要么拼死攻破汴京城，以获取补给。要么就调头，在周军沿途的袭扰下，逃回南疆。
<br/><br/>    可年胥竟然派出了使者！    这！    越王下意识的问道：“没看错？”
<br/><br/>    “没看错，来人还说是杨使君的老朋友。”
<br/><br/>    张焕笑了笑，看着杨玄，“子泰在这里也有老友？”
<br/><br/>    “没啊！”杨玄也是满头雾水，“下官当初就来过一次，正经的出使。”
<br/><br/>    “那人是谁？”
<br/><br/>    “礼部尚书，王众。”
<br/><br/>    这不是弄断自己脚指头的那位狠人吗？
<br/><br/>    杨玄想到了自己当初出使南周，王众带着使团去各地‘游玩’，顺带示威的事儿。半道遇到了叛贼，被困在叶城。
<br/><br/>    那一次，让杨玄看到了南周的虚实。
<br/><br/>    文官不要脸！    武人还留着血性。
<br/><br/>    为了自己的仕途，王众毅然决然的弄断了自己的脚指头，以豪迈的姿态回归……立功受赏，没多久就飞升为礼部尚书。
<br/><br/>    奋勇厮杀的叶城守军却死不瞑目。
<br/><br/>    这个世道就是如此。
<br/><br/>    “此人下官出使时打过交道。”
<br/><br/>    张焕问道：“是个什么样的人？”
<br/><br/>    “狡猾，狠辣！对自己尤其狠。”
<br/><br/>    “狡猾不怕，狠辣也不怕，可对自己狠的人，却不容小觑。”周遵说道。
<br/><br/>    王众来了。
<br/><br/>    板着脸，不怒自威。
<br/><br/>    “唐军无故攻打大周……”
<br/><br/>    杨玄干咳一声，“别扯这个，先问问问南周君臣干了什么！”
<br/><br/>    王众马上就换了一张和气的笑脸，“大周与大唐和睦多年，就如同夫妻一般，偶尔闹些矛盾，也不应大打出手嘛！”
<br/><br/>    “那你觉着，大唐该如何，唾面自干？”
<br/><br/>    “此事，陛下有了交代，始作俑者已经被拿下……”
<br/><br/>    “那是替罪羔羊吧？”杨玄冷笑，“若是我没猜错，背后那人是宰辅！”
<br/><br/>    “呵呵！”
<br/><br/>    “呵呵！”
<br/><br/>    二人相对一个呵呵。
<br/><br/>    突然发现有些安静。
<br/><br/>    缓缓看去。
<br/><br/>    大堂里，张焕等人都在看着他们。
<br/><br/>    “哎！”张焕起身，“老夫累了，去歇歇。子泰，好生待客。”
<br/><br/>    “是。”
<br/><br/>    出了大堂，张焕笑道：“老夫最头痛与人争执较劲，这下好了，丢给他。”
<br/><br/>    周遵说道：“就怕南周狮子大张口。”
<br/><br/>    “安心。”张焕淡淡的道，“你那女婿在北辽那里都不吃亏，你觉着，南周能让他低头？”
<br/><br/>    大堂内，杨玄摆摆手，所有人都出去了。
<br/><br/>    二人相对坐下。
<br/><br/>    “说吧！底线是什么？”杨玄毫不客气的道。
<br/><br/>    王众干咳一声，“退兵！”
<br/><br/>    “好处！”
<br/><br/>    “给你们些粮草。”
<br/><br/>    “我军不差粮草。”
<br/><br/>    “呵呵！孤军深入，勤王军越来越多，聚集于左近，粮道可能护住？”
<br/><br/>    杨玄淡淡的道：“就食于敌。”
<br/><br/>    就食于敌，就是变身为蝗虫，把所能搜刮的粮食全数搜刮了，至于占领区饿死多少百姓，和大唐无关。
<br/><br/>    王众眯着眼，“残暴！”
<br/><br/>    “都大打出手了，大唐不惧什么残暴的名声。”
<br/><br/>    “大唐要什么？”
<br/><br/>    “其一，致歉！”
<br/><br/>    这个是应有之意！    王众默然。
<br/><br/>    彭靖等人作死，在礼物中弄手脚，羞辱李泌，这事儿王众才将知晓。
<br/><br/>    “其二，赔偿！”
<br/><br/>    “钱财？”
<br/><br/>    “没错！”
<br/><br/>    南周不差钱！    不，百姓差钱，但上面的人不差钱！    杨玄发现一个有趣的现象，越是百姓贫困的地方，上面的人就越有钱。
<br/><br/>    “多少？”
<br/><br/>    出征前，长安给出的条件，赔款是三百万钱。
<br/><br/>    据说还有人说太多了，怕南周不肯。
<br/><br/>    杨玄伸出一根手指头……看着王众，再伸一根……
<br/><br/>    王众一脸震惊。
<br/><br/>    杨玄再伸一根手指头。
<br/><br/>    王众愤怒。
<br/><br/>    杨玄伸出第四根手指头。
<br/><br/>    王众的怒色淡了些。
<br/><br/>    我再伸……
<br/><br/>    一只手来回动了动。
<br/><br/>    “五百万钱！”
<br/><br/>    “这是敲诈勒索！”
<br/><br/>    “老王。”杨玄亲切的道：“你要知晓，我们打下了三州之地，并未制造杀戮，更没有大索民间。”
<br/><br/>    “三百万！”
<br/><br/>    “这是两国谈判，不是商人讨价还价，老王，若是你觉着没法谈，那就先回去吧！”
<br/><br/>    “岂有此理！”
<br/><br/>    王众冷着脸走了。
<br/><br/>    杨玄去禀告。
<br/><br/>    “五百万？”
<br/><br/>    张焕有些牙痛，“太狠，太多，若是激怒了南周君臣，咱们还麻烦。”
<br/><br/>    “张相放心，对于南周君臣而言，能用钱来解决的事，都不是事。”
<br/><br/>    “你是如何判定的？”周遵问道。
<br/><br/>    “我伸出一根手指头，王众没反应。第二根手指头，王众震惊，第三根手指头，他是愤怒，第四根手指头时，他神色渐渐淡了，第五根手指头时，他才冷漠。”
<br/><br/>    “怎么一个说法？”有人问道。
<br/><br/>    “若是超过了南周君臣设定的底线，王众会默然，而不是愤怒，更不会是震惊。”周遵说道。
<br/><br/>    “超过太多，那就没有余地，既然如此，愤怒震惊何用？”张焕笑道：“你去经商，想来也能赚个盆满钵满。”
<br/><br/>    杨玄谦逊的道：“张相过奖了。”
<br/><br/>    “老夫这几日就在周围晃荡，剩下的，交给你了。”张焕甚至伸个懒腰，“哎！多少年都未曾这般轻松惬意了，没事别来打扰老夫。”
<br/><br/>    周遵说道：“木筏开始打造了，可要继续？”
<br/><br/>    张焕点头，“当然要继续，让南周君臣看看，若是谈不妥，大军过河，兵临汴京。”
<br/><br/>    杨玄也寻了个水流平缓的地方，叫打造木筏的工匠弄了个简易版的躺椅，再弄了一根鱼竿。
<br/><br/>    乌达带着人弄了一把伞，杨玄就在伞下垂钓。
<br/><br/>    “哎！舒坦！”
<br/><br/>    老贼在边上也弄了根钓竿，许久没见动静，也就没了兴趣。
<br/><br/>    “郎君，钱财不是此次南征的目的吧？”
<br/><br/>    “自然不是。”
<br/><br/>    “那郎君为何多要二百万钱……这有些激怒南周君臣之嫌。”
<br/><br/>    “我只是想让他们先适应适应。”
<br/><br/>    王众来了，见杨玄在垂钓，想到自己来回奔波的辛苦，不禁苦笑。
<br/><br/>    “老夫回去好说歹说，被人喷了一脸唾沫，这才答应。”
<br/><br/>    赶紧退兵吧！
<br/><br/>    杨玄干咳一声，“老王，可还记得我军南征的口号？”
<br/><br/>    “什么？”王众突然面色剧变，“二十城？”
<br/><br/>    “没错，老王你这记性好的，年胥没让你执掌户部真是亏大发了！”杨玄笑吟吟的道。
<br/><br/>    “不可能！”王众宛如被踩到尾巴的猫，一下就蹦了起来。
<br/><br/>    “没有什么不可能！”杨玄冷着脸，“说了二十城，如今还差三座城池，回去告诉年胥，若是不肯给，那就别怪我们去自取！”
<br/><br/>    王众冷着脸，“此事万万不可能！这是做梦！”
<br/><br/>    杨玄淡淡的道：“我偏生喜欢做梦。”
<br/><br/>    王众再度走了。
<br/><br/>    “二十城啊！”张楚茂说道，“汴京周边的城池都没了，要绕过汴京去取，不小心会被断了后路。”
<br/><br/>    这话倒是没说错。
<br/><br/>    汴京城中还有大军，若是出城截断了唐军的退路，勤王军四处出击，大军，危矣！    杨玄说道：“张相，此事我以为能成。”
<br/><br/>    张焕这两日就是在想此事。再度攻击，在勤王军四处出没的情况下有些孟浪。他是统帅，得为大军负责，而不是所谓的二十城这个目标。
<br/><br/>    南周赔款了，道歉了，咱们也大获全胜了，还要什么？    谁真要较真弄什么二十城，那就让他自己来。
<br/><br/>    张焕淡淡的道：“南征以来，我军破城十七，差不多了。”
<br/><br/>    周遵说道：“边上有些堡寨。”
<br/><br/>    众人不禁微微点头，心中暗道：果然是周氏家主，这主意堪称是绝妙。
<br/><br/>    堡寨也是城池啊！    弄三座堡寨下来，随即号称破城二十，带着五百万钱回家完事儿。
<br/><br/>    妙啊！
<br/><br/>    张焕都难免赞道：“周长史此言，大善！”
<br/><br/>    “正是如此！”连越王都赞不绝口。
<br/><br/>    心想，外祖父那里疏远了周遵，是不是有些轻率了……这人，有才啊！    皇帝要的是面子，南周道歉，赔款到手，大喜之下，谁敢说什么堡寨不是城池，李泌能把他一家子流放到南疆，和那些南疆叛军为伍。
<br/><br/>    杨玄说道：“张相，咱们的粮草可不多了。”
<br/><br/>    “下面再搜刮一番，后续补给催促一下。”巧妇难为无米之炊，张焕也只能如此。
<br/><br/>    “下官觉着，兴许南周人会送咱们一些。”
<br/><br/>    “你是说……”
<br/><br/>    “三座城池到手，里面的粮食足够咱们撤军了。”
<br/><br/>    “攻打不易！”
<br/><br/>    “兴许他们能主动开了城门！”
<br/><br/>    “你这话什么意思？”越王问道。
<br/><br/>    “张相，下官想试试。”
<br/><br/>    “不可节外生枝！”张楚茂说道。
<br/><br/>    “只是试试。”杨玄笑道。
<br/><br/>    “那就试试吧！”张焕看了杨玄一眼，再瞥了越王二人一眼，对二人的心思了如指掌。
<br/><br/>    “下官想带着些人渡河。”
<br/><br/>    张焕笑了笑，“耀武扬威！”
<br/><br/>    ……
<br/><br/>    王众带回了唐军的条件。
<br/><br/>    “三座城池，这是要让咱们主动打开城门吗？”韩壁大怒，“陛下，整军备战吧！”
<br/><br/>    奇耻大辱啊！
<br/><br/>    南周君臣都怒了！
<br/><br/>    城中每日都在操练，喊杀声震天。
<br/><br/>    ……
<br/><br/>    清晨，薄雾缓缓笼罩在大地上，最美丽的薄纱都不足以相比。
<br/><br/>    守城的军士打着哈欠，努力看着城外。
<br/><br/>    “唐军在颖水对面，小心些。”
<br/><br/>    将领尽职的在巡查着，敲打麾下的麻痹思想。
<br/><br/>    “他们不敢来吧！”一个老卒说道。
<br/><br/>    “应当不敢。”将领安慰道：“城中大军云集，陛下出了内库，户部也调集了钱粮，军中士气正旺。若是唐军敢来，那就给他们迎头一击！”
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    “有马蹄声！”老卒猛地回身，瞪大眼睛，盯着远方的薄雾。
<br/><br/>    晨曦缓缓在东方浮起，一缕紫色的光挥洒过来。薄雾在紫光中缓缓而动，就像是一个美人穿着薄纱在舞蹈。
<br/><br/>    突然。薄雾猛地扭曲起来。
<br/><br/>    接着被撞开。
<br/><br/>    一匹战马从薄雾中冲了出来，低垂的马头猛地抬起，张开嘴奋力嘶鸣，眼前的雾气被吹开。
<br/><br/>    战马长嘶！
<br/><br/>    马背上的骑士从雾气中出来，头盔上沾满了水汽，漠然抬起头，看着城头。
<br/><br/>    然后。
<br/><br/>    狰狞一笑。
<br/><br/>    “是唐军！”
<br/><br/>    铛铛铛！    告警的钟声惊醒了城中的军民。
<br/><br/>    谢引弓面色苍白去了寝宫。
<br/><br/>    正在吃早饭的年胥面色平静，“等朕吃完。”
<br/><br/>    他慢条斯理的吃着早饭。
<br/><br/>    宰辅们来了。
<br/><br/>    都站在殿外。
<br/><br/>    将军们来了。
<br/><br/>    站在另一侧。
<br/><br/>    泾渭分明。
<br/><br/>    喝完汤，年胥接过布巾擦拭了一下嘴角。
<br/><br/>    然后。
<br/><br/>    说道：
<br/><br/>    “大周立国多年，汴京从未见过敌军，今日，朕见到了。”
<br/><br/>    “臣等，万死！”孙石带头，臣子们躬身请罪。
<br/><br/>    年胥干咳了一下，再擦拭了一下嘴角。
<br/><br/>    “朕还是帝王吧？”
<br/><br/>    没人敢吭气。
<br/><br/>    “那么，朕便做一次主。”
<br/><br/>    群臣俯首。
<br/><br/>    “给他们！”
<br/><br/>    (本章完)

                          
                                          
                        
                        
                            
                                  
                                          
<br/><br/>