    
        <br/><br/>    “干掉他们。”
<br/><br/>    对于王金虎等人，这些特战队员可不会客气。
<br/><br/>    瞬间压制住他们，就直接让他们都很难受了。
<br/><br/>    而其他人。。
<br/><br/>    凉已经与卡斯柯的召唤火焰生物打起来了。
<br/><br/>    旁边还有卡斯柯一直施法攻击对方，这也让现在凉的处境有点不太妙。
<br/><br/>    当然，凭借着对方的战斗经验还有实力。
<br/><br/>    这家伙还没有显露出一点落败的迹象。
<br/><br/>    看向卡斯柯。
<br/><br/>    史越直接冲向对方，路上还干掉一个不知道是被控制还是自己作死的王金虎手下。
<br/><br/>    很快就来到卡斯柯这片区域。
<br/><br/>    现在，他们这里得别墅已经被打破了好多洞坑。
<br/><br/>    很多地方都直接裂开了，甚至这地方直接到他也没有什么意外。
<br/><br/>    特别是卡斯柯他们这里所在区域，作为离谱。
<br/><br/>    就在史越到这边的时候，卡斯柯已经感受到了。
<br/><br/>    “愚蠢的人类。”
<br/><br/>    “地狱猎犬，跟对方玩一玩吧。”
<br/><br/>    卡斯柯的魔法杖在地面上一戳，瞬间就出现了一个魔法阵。
<br/><br/>    随着魔法阵消失，一只只散发着黑色火焰的猎犬走了出来，样子看着十分古怪。
<br/><br/>    “地狱猎犬？”
<br/><br/>    到最后，七只黑色还散发着黑色火焰的猎犬，出现在史越面前。
<br/><br/>    实力算不上强大，当然对于现在的人来说也不弱。
<br/><br/>    最低的都有觉醒八阶。
<br/><br/>    只有两只，剩下的四只是九阶，还有一只是气海境。
<br/><br/>    “吼。”
<br/><br/>    随着这猎犬出现，火焰开始在这四周弥漫起来，对于这四周所有人都发起攻击，除了卡斯柯外，其他人都是它们的攻击目标。
<br/><br/>    黑色的火焰，一喷就是一个火球。
<br/><br/>    在靠近史越这边的时候，还散发着一些黑色的利爪。
<br/><br/>    “真恶心。”
<br/><br/>    竟然能召唤这么多东西，躲避开地狱猎犬的攻击，看向卡斯柯，史越也无语了。
<br/><br/>    这家伙，就算现在无法发挥实力。
<br/><br/>    都可以召唤出这么多的家伙。
<br/><br/>    实力真不一般啊。
<br/><br/>    强大得过分。
<br/><br/>    而正当他有这样想法的时候，那卡斯柯仿佛是感觉到什么。
<br/><br/>    有点不爽的，身体直接开始崩溃。
<br/><br/>    后面化作一道火光直接到旁边的人身上。
<br/><br/>    根本都不顾他们了。
<br/><br/>    “怎么回事？”
<br/><br/>    史越也不知道怎么回事。
<br/><br/>    但现在这情况到明显对于他们来说是好事情。
<br/><br/>    直接发动攻击，之前接连躲避这几只猎犬攻击后，史越也感受到了，这几只家伙，确实是一般，也就名头唬人而已。
<br/><br/>    真正打起来，感觉其实也就是那样。
<br/><br/>    史越动作敏锐，身形从几头觉醒期的地狱猎犬身边移动而过。
<br/><br/>    它们本来想要撕咬史越对他发起攻击。
<br/><br/>    但这动作还是有点迟钝。
<br/><br/>    还没有真正下口，史越的匕首已经先一步的刺入它们的脑袋。
<br/><br/>    六只觉醒期的家伙也只是废了他一些体力而已。
<br/><br/>    至于那气海境的家伙。
<br/><br/>    在这四周破坏一翻之后，开始胡乱冲撞起来。
<br/><br/>    根本不顾一切。
<br/><br/>    甚至还波及到其他地方，还对着其他人攻击。
<br/><br/>    史越接连追了好几次，冲出别墅，这才追上它。
<br/><br/>    “快走，外面有怪物。”
<br/><br/>    外面本来还在围观的人看到这情况，除了一部分磨刀霍霍对于自己的实力很有信心有点想动手之外。
<br/><br/>    大部分人还是选择要跑路的。
<br/><br/>    毕竟这地狱猎犬虽然实力不怎么样，但就这姿态还是十分唬人的。
<br/><br/>    其实那火焰并不怎么样，没有什么所谓的地狱之火强大。
<br/><br/>    最多也就是身体素质不错。
<br/><br/>    但也只是相对而言。
<br/><br/>    真正遇到一些反应敏锐的，这身体只能是累赘。
<br/><br/>    像是现在，史越追上已经狠狠一脚直接将对方踢飞出去十几米。
<br/><br/>    这家伙也知道史越不好对付，之前接连跑路。
<br/><br/>    到现在才真正被逼停。
<br/><br/>    “吼。”
<br/><br/>    一脚直接将对方踢飞，这家伙，速度才停下来。
<br/><br/>    之前一直跑，让他使用镇魂的机会都没有。
<br/><br/>    身形狂奔而上，直接就要对着地狱猎犬发动攻击，对方可能也知道跑不了了。
<br/><br/>    咬牙就要动手。
<br/><br/>    只是，十分明显速度并没有史越这么快。
<br/><br/>    在对方动手之前。
<br/><br/>    “镇魂。”
<br/><br/>    “阴影刺。”
<br/><br/>    只是一瞬间的空间，找到使用镇魂的机会。
<br/><br/>    史越的动作已经直接上去了。
<br/><br/>    对对方发动攻击。
<br/><br/>    一匕首狠狠的刺入对方的头部。
<br/><br/>    “吼。”
<br/><br/>    地狱猎犬发出一声悲鸣吼叫。
<br/><br/>    声音十分之大，让远处的不少人都捂住了耳朵。
<br/><br/>    还有一些玻璃都直接被这震碎了。
<br/><br/>    但，声音来得快走得也快。
<br/><br/>    随着史越用力，这一只气海境的地狱猎犬根本没有机会在他们这个世界做什么，就直接被干掉了。
<br/><br/>    “浪费这么多时间。”
<br/><br/>    本来按照他刚才的情况，不至于被这家伙跑这么远的。
<br/><br/>    实在是在别墅里面动作有点放不开，还有这家伙的敏锐度虽然不高，但爆发冲刺速度是真的快。
<br/><br/>    史越两条腿动起来没有它的四条腿那么快。
<br/><br/>    稍微收拾一下，也没有在意这外面的人，史越直接拉着这尸体回到别墅区域内。
<br/><br/>    其实现在这别墅已经没有什么完整的地方了。
<br/><br/>    到处都是破破烂烂的。
<br/><br/>    如果不是还有几根支撑柱子撑着，现在都要直接倒塌了。
<br/><br/>    一回到里面。
<br/><br/>    现在这里面的情况就有点不一样了。
<br/><br/>    王金虎的小弟，现在在这里面已经死光了。
<br/><br/>    和凉作战的火焰生物也不见了。
<br/><br/>    不是被干掉了就是自己消失了。
<br/><br/>    特战队现在除了几人受伤有点狼狈之外也没有什么不一样的。
<br/><br/>    唯一有大变化的就是王金虎。
<br/><br/>    “哈哈哈，一直改变他的身体，就是为了这个时候。”
<br/><br/>    “契合我身体可以让我降临一部分力量的身体，总算来了。”
<br/><br/>    “你们这些人，都别想走。”卡斯柯癫狂的说着。
<br/><br/>    对于现在这一切，他已经有一种胜券在握的感觉了。
<br/><br/>    “。。。。”
<br/><br/>    “还能干掉那几头地狱猎犬，虽然不简单，但也只能到此为止了。”
<br/><br/>    看到史越进来找死，卡斯柯不屑的说着。
<br/><br/>    现在，已经没有所谓的王金虎了。
<br/><br/>    现在有的只有他卡斯柯。
<br/><br/>    随着最后的话，火焰的力量出现。
<br/><br/>    直接在这四周蔓延开来。
<br/><br/>    他们现在在这里，就像是进入了火焰的世界，像是进入了岩浆区域一样。
<br/><br/>    而这温度和高温都是实实在在的。
<br/><br/>    “血杀。”
<br/><br/>    凉在确定什么之后甚至都没有废话多说什么。
<br/><br/>    长刀挥舞着已经直接动手，提刀就上。
<br/><br/>    之前接连干掉那些火焰生物消耗掉他不少力量，但也仅此而已了。
<br/><br/>    “上。”
<br/><br/>    不就是火焰嘛，怕什么。
<br/><br/>    随着人群之中有人开口，史越也跟着向前。
<br/><br/>    其实对于这异界的大BOSS，现在怎么样是什么情况，他还是十分好奇的。
<br/><br/>    就对方现在的实力已经可以直接发挥到识海中期了。
<br/><br/>    主要对方的实力还很强大，甚至都可以召唤其他地方他培养的东西。
<br/><br/>    这都已经不算是一个简单的识海中期了。
<br/><br/>    后期的存在都没有他这么夸张。
<br/><br/>    实力等级是实力等级。
<br/><br/>    真正能够爆发出多少力量，能够发挥出多少能力还是要看人的。
<br/><br/>    接连行动，一群人直接将卡斯柯包围。
<br/><br/>    而卡斯柯大嘴一裂，已经变成了一种特殊的火焰形态。
<br/><br/>    之前凉斩击到他那边的血气。
<br/><br/>    很快就消散掉。
<br/><br/>    像是一点作用都没有一样。
<br/><br/>    “火焰冲击。”
<br/><br/>    一名特战队员还没有多感受到什么，直接就被一股烈焰包围。
<br/><br/>    “啊啊啊啊。”
<br/><br/>    留下一阵惨叫之后，缓缓消失。
<br/><br/>    就连身边的人要救助他都做不到。
<br/><br/>    “小王。”
<br/><br/>    万肖锋看到这情况，顿时大怒。
<br/><br/>    对着这卡斯柯接连发起攻击。
<br/><br/>    只是像是打大BOSS一样，根本就没有一点作用。
<br/><br/>    而史越也发动攻击，在使用镇魂之后，一柄匕首直接被甩飞出去，瞬间洞穿卡斯柯的头部。
<br/><br/>    “嘿嘿嘿，我的精神力可比你强大多了，就你也敢使用精神攻击。”镇魂攻击虽然让卡斯柯有点意外，但也只是有点而已。
<br/><br/>    很快到来的就是嘲讽。
<br/><br/>    对于他来说，史越的精神攻击确实是一般。
<br/><br/>    甚至都没有其他人的威力吓人。
<br/><br/>    镇魂都没有办法，让史越也有点意外。
<br/><br/>    之前他使用镇魂去攻击，可是百试百灵的。
<br/><br/>    结果在这里吃瘪了。
<br/><br/>    而他们一群人在这里，确实是出了大意外。
<br/><br/>    这卡斯柯此时就真的跟无敌一样。
<br/><br/>    特战队员一个个接连伤亡，凉和史越也都接连受伤。
<br/><br/>    虽然他们实力都不错，但真有点比不上这能力一大堆的卡斯柯夸张。
<br/><br/>    “撤退吧。”
<br/><br/>    站在一边的万肖锋突然说道。
<br/><br/>    “既然解决不了只能找支援了，我们这边确定了对方存在就可以了，后面我会带着人行动的。”
<br/><br/>    虽然很不服气这样就放弃。
<br/><br/>    但是理智让万肖锋不得不考虑这个选择。
<br/><br/>    尝试着开始跑路。
<br/><br/>    “想走，这不可能。”
<br/><br/>    卡斯柯到现在这种程度，自然不可能什么放人离开之类的。
<br/><br/>    一个个开口说着。
<br/><br/>    而史越在想着的是自己的能力。
<br/><br/>    技能才能够发挥出实力。
<br/><br/>    “燃魂。”
<br/><br/>    随着他的摄魂眼能力发动，一股股精神火焰形成，之前想到镇魂对对方没有用，史越也没有接连使用这大损耗的招式。
<br/><br/>    只是一次次的尝试着攻击。
<br/><br/>    但现在，这好像成了他的最后手段了。
<br/><br/>    精神火焰与卡斯柯的火焰互相接触。
<br/><br/>    第一时间卡斯柯还没有感觉到不对劲。
<br/><br/>    但很快的，就感觉到奇怪了。
<br/><br/>    “什么东西？区区火焰而已。”
<br/><br/>    火焰这可是卡斯柯最不害怕的东西。
<br/><br/>    但，识海传递的警惕感受可不是这样的。
<br/><br/>    让他对于这火焰也感觉到有什么意外。
<br/><br/>    而很快，虽然精神火焰与卡斯柯的火焰身交缠在一起。
<br/><br/>    他的脸色瞬间就大变了。
<br/><br/>    “什么东西。”
<br/><br/>    刺痛感，瞬间在他的脑袋里传了出来。
<br/><br/>    卡斯柯也没有想到，竟然有这种火焰可以直接燃烧他的识海。
<br/><br/>    而且还越来越强大。
<br/><br/>    最开始只是一点点，但是在接触到他的精神力后，那精神火焰直接把他的精神力都直接点燃了。
<br/><br/>    那种精神燃烧的痛处，之前出了死人就是史越自己体会。
<br/><br/>    但现在，就不一样了。
<br/><br/>    “有效。”
<br/><br/>    史越看着对方的反应也知道这东西有用了。
<br/><br/>    加大力度，就对方那精神力快速消耗的样子，史越也可以感受到，自己的精神力消耗越来越多。
<br/><br/>    让他不得不为驱动这精神火焰买单。
<br/><br/>    当然，这其中一个人痛，一个人不痛而已。
<br/><br/>    “这到底是什么火焰。”
<br/><br/>    卡斯柯嘶吼着。
<br/><br/>    这种火焰的痛处，就连他都承受不住。
<br/><br/>    这简直就是他们法系职业的杀手。
<br/><br/>    那火焰明明只是触碰到他的身体，但燃烧起来的却不是身体，而是他的识海精神，而且还继续一直蔓延下去。
<br/><br/>    根本无法驱逐啊。
<br/><br/>    “不告诉你。”
<br/><br/>    “嘿嘿嘿，老实去死吧。”
<br/><br/>    史越感受到这情况，也有点兴奋加大火力。
<br/><br/>    其他人开始骚扰这卡斯柯。
<br/><br/>    让这卡斯柯已经慌乱不已。
<br/><br/>    “该死的家伙。”
<br/><br/>    “你这该死的家伙，下次，下次我一定会弄死你的。”
<br/><br/>    “等着，本王不会放过你的。”
<br/><br/>    卡斯柯咬牙切齿，最后放下一句狠话。
<br/><br/>    很快就消失了。
<br/><br/>    气息从王金虎的身体上消失。
<br/><br/>    那精神火焰，史越只感觉到，还在燃烧。
<br/><br/>    “吸收。”
<br/><br/>    慢慢收回取消能力，将这片区域的精神力直接收回来。
<br/><br/>    “好纯净的精神力啊。”
<br/><br/>    感受到卡斯柯留下的一大摊精神力，史越也有点意外。
<br/><br/>    本来这些精神力需要进入他的脑海他自己锻炼，承受这痛苦。
<br/><br/>    但从对方现在来看，好像可以让其他人承受这痛苦，最后留下这精神力吸收啊啊。
<br/><br/>    虽然这样什么记忆能力什么的都没有了。
<br/><br/>    但这也有好处啊。
<br/><br/>    “这就是这能力的打开方式？”
<br/><br/>    “对付法系能力者的能力？”
<br/><br/>    镇魂对付一些身体强大，精神弱小的人，燃魂，可以对付两种，对付那精神力强大的人明显更加的强大。
<br/><br/>    这燃魂的火焰可是需要对方的精神力燃烧。
<br/><br/>    越多，越强，只要在史越可以承受范围之内。
<br/><br/>    自然是越强越好。
<br/><br/>    现在，史越也算是逐渐了解了自己这一个个能力。
<br/><br/>    “他跑了吗？”
<br/><br/>    随着王金虎的尸体倒地，万肖锋在一边开口。
<br/><br/>    之前他也听到对方最后的话，想到这样一个敌人还没有处理掉。
<br/><br/>    他只感觉到，麻烦。        <br/><br/>