    
<br/><br/>    双方阵容敲定。
<br/><br/>    Edg下方：波比，千珏，莫甘娜，老鼠，锤石。
<br/><br/>    G2上方：艾克，男枪，瑞兹，卢锡安，巨魔。
<br/><br/>    G2在最后变阵，让艾克走上单了。
<br/><br/>    Otto：“从bp来看，edg其实是有点弱于g2的。”
<br/><br/>    otto身为特邀嘉宾，有话就直说，没有无脑吹lpl。
<br/><br/>    毕竟，知错才能进步嘛。
<br/><br/>    大奇：“巨魔打团可以吸波比，瑞兹也不怕你莫甘娜推线，反倒是edg必须得限制瑞兹的发育。”
<br/><br/>    泽园：“莫甘娜拿的还是太早了，这把厂长前期的gank很重要。”
<br/><br/>    可问题是，厂长被迫拿了他不擅长的千珏。
<br/><br/>    G2这手bp确实漂亮，阵容没有短板，从前期一直强势到后期。
<br/><br/>    看来对于这场比赛，g2研究了很久，做足了准备。
<br/><br/>    双方教练握手下台。
<br/><br/>    比赛开始！
<br/><br/>    双方的队伍加油声完毕后，大屏幕上已经出现画面。
<br/><br/>    Edg一字长蛇阵，入侵g2的下半野区。
<br/><br/>    五人走进蓝buff墙后的草丛的时候，迎面遇到了来做视野的瑞兹和巨魔。
<br/><br/>    妹扣：“开！”
<br/><br/>    咻！
<br/><br/>    妹扣的锤石直接闪现E。
<br/><br/>    咻！
<br/><br/>    阿P的瑞兹被迫交闪。
<br/><br/>    至于巨魔。
<br/><br/>    他不在妹扣的技能范围内，便是省了技能，直接走就没事了。
<br/><br/>    泽园：“有点可惜，edg应该是研究过g2的一级站位，差点就成功了。”
<br/><br/>    Otto：“不过辅助换中单闪现也值，这样一来，厂长前期抓中路的成功率会高很多。”
<br/><br/>    大奇：“等等，阿P回头点了一下锤石，edg好像生气了，不打算撤退。”
<br/><br/>    按理来说，以厂长的稳健，不会干出这样的指挥来。
<br/><br/>    可，队伍里有个局外人啊。
<br/><br/>    叶一修表示，面对妹扣的锤石，你就交闪。
<br/><br/>    而面对我没出Q的莫甘娜，你就敢回头A一下。
<br/><br/>    瞧不起谁呢？
<br/><br/>    于是，在叶一修的指挥下，edg全队回头。
<br/><br/>    叶一修：“这瑞兹必死。”
<br/><br/>    咚！
<br/><br/>    对着瑞兹，叶一修的莫甘娜闪现Q出手。
<br/><br/>    而野区空间狭小，瑞兹多半是躲不过。
<br/><br/>    哼哼，我叶一修虽然只是白银，但也别太小瞧我啊。
<br/><br/>    然而——
<br/><br/>    唰！
<br/><br/>    瑞兹的移速骤然提升，硬生生躲过了这发Q。
<br/><br/>    天赋，风暴骑士的狂涌！
<br/><br/>    瑞兹AWA瞬间打出三层，依靠加速躲过了技能。
<br/><br/>    僵住。
<br/><br/>    不过没关系。
<br/><br/>    还有巨魔呢。
<br/><br/>    你把你闪现给我交了！
<br/><br/>    可是，巨魔一个走位，也躲了。
<br/><br/>    啊这。
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    同样是闪现加控制，可为什么我这个闪现就是白白浪费的？
<br/><br/>    厂长：“快跑。”
<br/><br/>    Edg一级团有先手优势。
<br/><br/>    但硬打起来，现在少四个技能的情况下，edg是干不过的。
<br/><br/>    好在g2的人不够集中，没有追过来。
<br/><br/>    这波仅仅是叶一修和妹扣的闪现没了。
<br/><br/>    不，不应该是“仅仅”。
<br/><br/>    妹扣跟瑞兹换值。
<br/><br/>    叶一修这个闪，白交了啊。
<br/><br/>    Otto：“修神有点冲动了。”
<br/><br/>    大奇：“前期修神也难受了，对面男枪有位移，很好躲莫甘娜的Q，对面也很好抓。”
<br/><br/>    泽园：“应该说是对面更好抓，瑞兹带的风暴，跑的太快了，厂长抓他还是有点难度的，但男枪抓莫甘娜就是来提款的。”
<br/><br/>    僵住！
<br/><br/>    本来中路开局有小优势。
<br/><br/>    叶一修这手不服气，搞得他自己有点危险了。
<br/><br/>    “厂长，你懂我意思吧？”
<br/><br/>    叶一修一慌。
<br/><br/>    他发现，对面这个阿P好像不怕自己的“威名”。
<br/><br/>    其实这很正常。
<br/><br/>    在叶一修原来的世界，阿P也是这样的。
<br/><br/>    无论遇到什么队伍，他都有赢的信心。
<br/><br/>    厂长一抿嘴，道：“修神别怕，我会反蹲的。”
<br/><br/>    阿布前期的战术安排全被叶一修搞乱了。
<br/><br/>    厂长现在只能先保叶一修，抓人和印记的事只能往后放一放。
<br/><br/>    全军出击！
<br/><br/>    两边正常开局。
<br/><br/>    前三个近战兵叶一修安稳补到。
<br/><br/>    可接下来，就不太对劲了。
<br/><br/>    阿P的瑞兹直接走上来点叶一修。
<br/><br/>    “嗯？你干嘛？”
<br/><br/>    叶一修反手就是一发Q。
<br/><br/>    但，不仅被阿P走位躲过，而且又被他点了一下，还吃了他的W。
<br/><br/>    “喲！这小走位。”
<br/><br/>    叶一修自然不愿白白吃亏，也点瑞兹。
<br/><br/>    可是，他追不上。
<br/><br/>    利用风暴骑士的加速，阿P拉扯开来。
<br/><br/>    一波教科书级别的无伤换血。
<br/><br/>    G2语音。
<br/><br/>    阿P：“从开局的闪现我就看出来这个修神名副其实，跟他一对线，果然是这样。”
<br/><br/>    阿P一向都是这样乐观。
<br/><br/>    不过，G2中的含援不这么认为。
<br/><br/>    男枪微微皱眉，道：“还是小心为上，上一个说这话的是clg的中单，现在他还在吃降压药呢。”
<br/><br/>    男枪就搞不懂了。
<br/><br/>    为什么这些欧美捞比全都带着一种迷之自信。
<br/><br/>    个个都是一副荒天帝的模样，人均小说主角。
<br/><br/>    阿P：“clg中单？那正常，要是我跟他打，他肯定更惨。”
<br/><br/>    男枪嘴角微微一抽，他放弃了。
<br/><br/>    或许，这就是欧美赛区的天性吧。
<br/><br/>    而且，阿P嘴瓢归嘴瓢，但确实是欧洲新法王。
<br/><br/>    帮他还是可以的。
<br/><br/>    “等我三级抓中。”
<br/><br/>    男枪发信号道。
<br/><br/>    只是，还没开始，他就已经暴露了。
<br/><br/>    厂长早就说了三级要来反蹲！
<br/><br/>    论保爹，厂长说第二，谁敢说第一？
<br/><br/>    而有了厂长的保护，叶一修也是不虚阿P。
<br/><br/>    “你敢趁我补刀的时候点我，那我就Q你！”
<br/><br/>    只是，连续三个Q，全部被阿P躲掉。
<br/><br/>    叶一修快没蓝了。
<br/><br/>    这就尴尬了啊。
<br/><br/>    大奇：“这阿P的瑞兹走位好刁钻，有faker那味了。”
<br/><br/>    Otto：“修神不能再用Q了，得控蓝。”
<br/><br/>    还好前期升级很快。
<br/><br/>    没多久，叶一修的莫甘娜来到两级。
<br/><br/>    不仅蓝量恢复，还有了推线的神级，W！
<br/><br/>    依靠这个技能，来到两级半的时候，叶一修成功将兵线往瑞兹塔下推。
<br/><br/>    “莫甘娜还是够简单。”
<br/><br/>    叶一修很满意自己的选择。
<br/><br/>    这波兵线进塔，自己就能压瑞兹的补刀了！
<br/><br/>    可，阿P显然不会让叶一修如愿。
<br/><br/>    他用自己的身体吸引小兵仇恨，想卡线。
<br/><br/>    “你也太瞧不起我了吧？”
<br/><br/>    叶一修上前A瑞兹。
<br/><br/>    这次终于是A到了。
<br/><br/>    阿P不敢顶着兵线打，往后面退，edg的兵线随之进塔。
<br/><br/>    乍一看，好像是叶一修成功了。
<br/><br/>    仔细一瞧，edg小兵的血量都不是满血。
<br/><br/>    阿P很细节，提前垫刀了！
<br/><br/>    这波兵他很好补。
<br/><br/>    三个解说不淡定了。
<br/><br/>    otto：“这个阿P好像不是传统意义上的欧美捞比，他好像真是法王。”
<br/><br/>    大奇：“重铸欧洲荣光，阿P义不容辞？”
<br/><br/>    而赛场上，叶一修并没有注意到这事。
<br/><br/>    看不出来阿P强大的他完全不在怕的。
<br/><br/>    此时，阿P身边没有任何小兵，是一个丢Q的好机会。
<br/><br/>    如果能禁锢到他，至少也能让他掉一个小兵。
<br/><br/>    叶一修跟随小兵一起进塔。
<br/><br/>    阿P眉头一挑，道：“又来？”
<br/><br/>    一看莫甘娜的蓝量。
<br/><br/>    要是她再用一次Q，蓝量就见底了！
<br/><br/>    阿P微微一笑，他不往后退，原地等待，就是给叶一修Q的机会。
<br/><br/>    “喲！！”
<br/><br/>    叶一修哪受得了这啊。
<br/><br/>    我就不信了，一下我都Q不中。
<br/><br/>    一咬牙，叶一修按下Q技能。
<br/><br/>    可是，莫甘娜的Q动作实在是太明显了，而叶一修又没有用假动作。
<br/><br/>    于是，阿P轻松一扭，又躲了。
<br/><br/>    Emmm。
<br/><br/>    叶一修一抿嘴。
<br/><br/>    算了，不Q了。
<br/><br/>    他也没有机会Q了。
<br/><br/>    阿P看到莫甘娜的蓝量，嘴角一勾，道：“你上当了。”
<br/><br/>    唰！
<br/><br/>    话音刚落，一抹绿光注入莫甘娜的体内。
<br/><br/>    瞬间，叶一修的蓝条上涨一截，血量也加了一撮。
<br/><br/>    阿P：“嗯？他这怎么回血回蓝的？神在帮他？”
<br/><br/>    “西八！！我以为你觉得自己能打爆修神已经够离谱的了，没想到，你竟然直接把自己当做神。”
<br/><br/>    男枪的嘴角猛地一抽。
<br/><br/>    他将打大鸟打到残血。
<br/><br/>    突然从线上飞过来一团黑乎乎的东西，把他的大鸟给抢了！！
<br/><br/>    男枪：“不是，我这里有眼的话，你不打信号就算了，连帮我拦一下都不行吗？”
<br/><br/>    “啊？”
<br/><br/>    阿P也傻了，道：“我压根就没想到这个Q是去抢你野怪的。”?<br/><br/>