    
<br/><br/>    月落顿了下，才反应出来这个“她”是谁，忙恭敬道：“回少爷，少夫人这几天苑门都没有出，就待在东苑种花。”
<br/><br/>    种花？
<br/><br/>    “是的，少夫人上次回娘家顺便带了葡萄枝还有几盆兰花，还有一些花种子，说是东苑空旷，种些植物观赏。”
<br/><br/>    沈君承又道，“那她对这些天的饮食，可有微词？”
<br/><br/>    月落摇头：“并未。”
<br/><br/>    这些天送什么，少夫人就吃什么，也没给自己开小灶。
<br/><br/>    月落也诧异，明明少夫人有钱，完全可以给自己开小灶的。
<br/><br/>    明玉的小动作沈君承自是知道，不过是因为他也存了试探之心，看这苏安安会不会觉得艰苦，委屈，吵着要回去呢。
<br/><br/>    没想到，倒是能忍。
<br/><br/>    云袖一拂，“走，去东苑看看。”
<br/><br/>    月落诧异，少爷竟然主动要去东苑，忙示意霜满去拿少爷的盲杖，和覆眼的白纱，跟着过去。
<br/><br/>    夜色弥漫，月光悄然而至。
<br/><br/>    到东苑时，门口只有李良在认真看门。
<br/><br/>    他还没见过少爷，但是看打扮，还有那覆眼的白纱，也猜出来了，忙拿出最近几天学的礼仪，恭恭敬敬的喊了一声，“少爷。”
<br/><br/>    沈君承垂眸扫了他一眼，没应，略过他而走。
<br/><br/>    到了院子时，脚步一顿。
<br/><br/>    原先空旷的院子，栽了几株花草，插了葡萄枝，还围了小篱笆，最关键还弄了蔬菜苗……
<br/><br/>    清冷的地方，瞬间有了一丝烟火气。
<br/><br/>    房门口并没有守门丫鬟，所以，里面的人也不知外面来了人。
<br/><br/>    月落上前，轻扣了下门，道：“少夫人，少爷来了。”
<br/><br/>    耳房正在沐浴的苏安安一愣，沈君承怎么突然来了？
<br/><br/>    顾不得诧异，她忙让翠烟先出去迎接，自己匆忙起身，拿着大巾擦身。
<br/><br/>    翠烟开了门，微微弯腰行了一礼，“见过少爷。”
<br/><br/>    霜满瞅了一眼苏安安没出来迎接，当即蹙眉，“少夫人呢，怎的不出来迎接少爷？”
<br/><br/>    翠烟解释道：“小姐不知少爷突然会过来，于是便准备早些歇息，所以，此刻正在沐浴。”
<br/><br/>    “但听闻少爷来，小姐已经在更衣了。”
<br/><br/>    霜满瞥了一眼，这才戌时不到，就沐浴就寝了？
<br/><br/>    她往耳房的位置瞧一眼，心想，可别是有什么猫腻。
<br/><br/>    还待寻个借口趁机发难呢，沈君承就抬了抬手，道：“无妨，让她先沐浴更衣，我坐会儿，你们都退下吧。”
<br/><br/>    月落和霜满应是，翠烟则有点不安，不知少爷忽然前来，所谓何事？
<br/><br/>    看了眼耳房的位置，也只好跟着退了下去。
<br/><br/>    苏安安听到了沈君承的话，知他在房中等待，也不耽搁，擦干身体后，匆忙体换上就寝的中衣绸裤。
<br/><br/>    头发来不及完全绞干，只得随意擦了擦，让它不在滴水，然后暂时堆在肩膀左侧。
<br/><br/>    推开耳房门，就看到沈君承已经坐在了桌旁，烛光将他清瘦的影子拉长，投在半边屏风之上，几分幽暗。
<br/><br/>    她看了一眼，缓缓走来，语带歉意道：“夫君，妾身刚刚在沐浴，不知夫君突然前来，未能来迎，还望勿怪。”
<br/><br/>    沈君承抬眸，猝不及防就看到她绸衣雪白，乌发轻散，随意笼在肩膀左侧，淡淡的水痕氤氲，晕湿了单薄的面料，紧紧贴在身上，隐约能看到内里小衣明艳的颜色，和薄衣之下微微起伏的曲线。
<br/><br/>    一瞬间，脑海里莫名闪过前几天救她的那一夜……
<br/><br/>    苏安安还站着不自知，主动走过来，在他对面落座，“不知夫君找妾身何事？”
<br/><br/>    沈君承回神，敛去思绪，道：“无事，就是想问问你，上次回门，为夫身体不好，没陪你回去，岳丈可生气了？”
<br/><br/>    苏安安诧异，不知他提到回门那天何意，只温温道：“怎会，父亲知道夫君身体不佳，并未责怪，反而还叮嘱妾身回去后多多用心，照料于你。”
<br/><br/>    “哦，是吗？”
<br/><br/>    苏安安面不改色：“是的。”
<br/><br/>    沈君承勾唇，又问道：“听说，你这次从娘家回来，带了些花卉。”
<br/><br/>    “嗯，这几样是妾身母亲生前所爱，妾身见这院子空旷，刚好回门，便想起带些回来种在院内。”
<br/><br/>    沈君承嗯了一声，道：“若是夫人喜欢种植，走花坊的花卉甚是不错，尤其是杜鹃，听闻种的尤其好，夫人可去采买些。”
<br/><br/>    她依旧乖巧的应着好，心里诧异，沈君承到底何意，还跟自己谈论起种花来了。
<br/><br/>    原以为他觉得自己动了他的院子，来开罪呢，刚都想着解释下呢，结果没想到，他还建议她多种点。
<br/><br/>    沈君承说完那段话，就一直观察着她的神色，闲聊七八句之后，又故作调侃道：“听月落说，夫人此次回门后，在书房里与岳丈大人谈了两刻之久，可是在埋怨为夫亏待了你？”
<br/><br/>    苏安安一顿，狐疑的看着他。
<br/><br/>    他这么问，是不是以为自己在书房与父亲谈论如何害他？所以故作试探？
<br/><br/>    当即柔柔一笑，道：“怎么会，妾身自来沈家，过的很“安稳”，怎么会觉得亏待，夫君多虑了，妾身不过是在跟父亲叙叙旧而已。”
<br/><br/>    沈君承看了她一眼，又是那句玩味的：“是吗？”
<br/><br/>    苏安安笑的面无表情，“是的。”
<br/><br/>    呵，收回了视线，他结束了话题，打算回去。
<br/><br/>    苏安安想起了什么，忽然道：“夫君且慢，妾身有一事相求。”
<br/><br/>    他停住，没动。
<br/><br/>    苏安安道：“再过几日便是清明，妾身能否去东泉寺为母亲烧香祭奠？”
<br/><br/>    往年清明都是父亲带着她们回祖坟那边祭祖的，但是祖坟地方略远，需得住两晚才能回，所以，今年唯有去趟寺庙，为母亲诵经祭奠。
<br/><br/>    沈君承随意道：“你去便是。”
<br/><br/>    “谢夫君。”
<br/><br/>    沈君承转身，苏安安忙起身相送。
<br/><br/>    这房里到底是她住进来了，之前的布局打乱了很多，可能沈君承不知道，还是照着原来路线走，眼看下一秒就撞到了花盆，苏安安眼疾手快的，将花盆端走。
<br/><br/>    沈君承微垂眸看了她一眼，继续往前走。
<br/><br/>    推开门，月落和霜满守在门外，翠烟被支开了。
<br/><br/>    沈君承跨过门槛，苏安安乖巧的跟在他身后，也打算跨过，将人送到苑外。<br/><br/>