
“小梨，起床啦。”<br/><br/>
“你六叔已经在外面等着了，你快点。”<br/><br/>
高秀兰把江梨拉起来，动作粗暴地揉搓着她的脸。<br/><br/>
江梨勉强睁开眼睛，发现外面的天还是黑的，她用小奶音哭唧唧地说：“现在才几点啊？”<br/><br/>
“六点半了。”高秀兰往她身上套衣服，动作干脆利落。<br/><br/>
江梨眼睛睁开了一条缝，身体软软地往后面倒：“太早了，人家七点半才上学，我还想再睡一会儿。”<br/><br/>
“不能再睡了。”高秀兰拿来凉毛巾往江梨脸上一盖。<br/><br/>
江梨打了个激灵，马上清醒了。<br/><br/>
“妈，你真是我亲妈。”<br/><br/>
她皱着精致的小脸，哭唧唧地说。<br/><br/>
“我当然是你亲妈，你说的这叫什么傻话？！”高秀兰推了她一眼，让她坐直身体。<br/><br/>
江梨勉勉强强地坐直了，打着哈欠把衣服穿好。<br/><br/>
洗过脸后，她跟着高秀兰来到桌边，吃惊地发现全家人竟然都起来了，连最爱赖床的江元昊都起来了，一脸严肃地坐在桌子边。<br/><br/>
“你们咋回事？起得这么早吗？”<br/><br/>
“吃饭吧。”江爱民睡得不太好，两个眼圈下面带着青黑色。他语气沉重，好像家里出了了不得的大事，其实今天就是江梨第一天上幼儿园而已。<br/><br/>
全家人沉默地吃完早饭。<br/><br/>
江爱家早早在院子里等着了。<br/><br/>
等江梨吃完饭，江爱家就牵着她的小手往化肥厂走。<br/><br/>
走出去很远后，江爱家扭过头一看，发现后面跟了爷仨儿。<br/><br/>
江爱民左手拉着江元棠，右手拉着江元昊，默默地跟在他们身后。<br/><br/>
高秀兰站在后面，真是又好气又好笑。<br/><br/>
江爱家朝他们挥挥手,笑眯眯地说：“回去，你们回去吧。我会把小梨平安送到的，你们就不用去了。”<br/><br/>
拉着江梨的小手，他觉得自己是全农场最靓的仔，回头率达到百分之九十。主要是江梨又乖又萌，谁见了不想多看几眼，他这个当叔叔的脸上也有光。<br/><br/>
江爱民沉着脸说：“不行，小梨第一天上学，我们怎么能不送她过去？”<br/><br/>
说话间，三个人走到江爱家和江梨身后。<br/><br/>
江梨还有点困，走路都是眯着眼睛，脚底下像踩着两团棉花。<br/><br/>
“妹妹。”江元棠牵起江梨的手。<br/><br/>
江梨努力睁大眼睛看着他，模样呆萌可爱。<br/><br/>
江元昊仰起脸看着江爱家，可怜巴巴地说：“我也想牵着姐姐的手。”<br/><br/>
江爱家一脸无语地看了他一眼，默默地松开牵着江梨的手。<br/><br/>
三个小孩手牵着手走在前面，两兄弟走在后面。<br/><br/>
“你们真的不用来，化肥厂离咱家又不远，我一个人把小梨送过去就行了。到了晚上，我再把她送回来，这样多省事啊。搞得像十八里相送一样，让人看见了还以为我和小梨要出院门。”江爱家苦笑不得。<br/><br/>
江爱民语气沉重：“你没当爸爸，也没有一个这么乖巧伶俐的女儿，我的这种难受的心情，你是没办法了解的。”<br/><br/>
“可小梨总要上学的，等她长大了，她还要离开你们，到外面上大学。现在这么近，你都受不了。到了那个时候，你该怎么办？”江爱家笑得合不拢嘴。<br/><br/>
“你别说了，你再说我就要哭了。”江爱民说。<br/><br/>
江爱家以为三哥在开玩笑，他抱着揭穿三哥的心态看了一眼，结果把他吓了一跳。只见江爱民眼里泪光闪闪的，像是下一秒就要哭出声来了。<br/><br/>
“三哥，你不是吧？”江爱家惊诧地指着江爱民说。<br/><br/>
“就说了你不懂我的心情，等你结了婚，有女儿了就懂了。”江爱民说。<br/><br/>
一路上碰到不少送孩子进幼儿园，顺便去上班的人。<br/><br/>
大家都有孩子，路上难免交流起来，养孩子的心得什么。<br/><br/>
这个说，我家孩子皮得不行，一天不收拾就要上房揭瓦。<br/><br/>
那个说，我家孩子也是，一天到晚在家里不干人事。<br/><br/>
轮到江爱家了，江家民刚要说话，话头就被江爱民抢过去了。<br/><br/>
江爱民用骄傲的语气说：“我家小梨可乖巧了可听话可懂事了...”<br/><br/>
下面叭啦叭啦，都能写成一篇夸奖江梨的八百字小作文了，俨然是女儿迷的样子。<br/><br/>
去幼儿园的路有多长，家长们就被迫听江爱民说了一路，花式夸自己的女儿不停。<br/><br/>
“到了。”江爱家牵起江梨的手。<br/><br/>
爷仨儿一块垮下脸。<br/><br/>
江爱家叹气：“你们真不用这样，小梨晚上就回去了。你们看看小梨，再看看你们自己，小梨多坚强啊。”<br/><br/>
幼儿园门前站了两个女老师，旁边有个小朋友哭得眼泪鼻涕一大把，嚎得天崩地裂。<br/><br/>
一个老师在安慰他：“别哭了，你看别的小朋友都没有哭。你爸爸就在里面上班，工作完了就可以来接你了...”<br/><br/>
哭是会传染的，一个人哭一屋的人都哭了，屋里屋外哭成一片。<br/><br/>
顾大宝也在其中，他一边哭一边抬起袖子抹鼻涕。<br/><br/>
江梨本来想跟他打个招呼的，看到他哭成这个熊样，默默地离开他好几米远，找了个地方安安静静地坐着，像看戏一样看着附近的小朋友哭，还在心里默默评价：这个哭得好看，有点儿梨花带雨的味道了。这个是全场哭得最丑的，鼻涕都流到嘴上了，也不知道擦一擦。这个贡献了全场最佳的动作戏，一边哭一边在地上打滚...<br/><br/>
江爱家本来还有些担心江梨适应不了，看到江梨这样淡定，他提起来的心脏也放下了。<br/><br/>
老师怀里抱着一个哭闹不停的小孩，顺着他的目光看过去，看到了与众不同的江梨，眼睛微微一亮说：“那是你女儿？”<br/><br/>
“不是，是我三哥的女儿。”江爱家莫名自豪地说。<br/><br/>
“长得很漂亮，也很懂事乖巧。”老师夸奖道。<br/><br/>
江爱家出去之后，对江爱民说：“三哥，你们回去吧，我也该去上班了。”<br/><br/>
“我听见里面有人哭，小梨没哭吧？”江爱民操心地问。<br/><br/>
“没哭，他们都哭了，就咱们小梨没哭，老师还夸了她。”江爱家得意地说。<br/><br/>
“小梨。”赵恒站在门口，一眼就看到了江梨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517801"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;背起书包上学校">加入书签</a>
</div>
