
对面的教官尚未开口解释，一旁吴超则是抢先忍不住冷笑了一声。<br/><br/>
“你什么意思？莫非以为教官故意弄错了萧峰的比赛成绩？”<br/><br/>
“我不是这个意思！我就是以为萧峰不应该只得二十五分！”<br/><br/>
面对着吴超的喝斥，刘大柱理直气壮，满脸不服地驳斥道。<br/><br/>
眼见场中两人就要吵起来，众人不由看了过来。<br/><br/>
吴超闻言，不禁看向了萧峰，冷笑道，“小子，你该不会输不起吧？若是这样，这一次的比试可以取消！不过希望你以后不要再去骚扰可欣。因为她不是你所能染指的！”<br/><br/>
一旁沈冰雁听到吴超与萧峰之间的比试，竟然还把秦可欣牵涉到了里面，柳叶一样的秀眉不禁皱了起来。<br/><br/>
尤其是当她听到吴超盛气凌人的话，心中就是更加的不喜了。<br/><br/>
当下毫不客气地看着吴超讥讽冷笑道，“谁说萧峰输了？亏你还是从部推选出来的精兵，到现在连自己输在哪里都不知道！”<br/><br/>
沈冰雁说着，不禁看了一眼四周脸上流露着幸灾乐祸神色的学员，冷笑道：“我想你们当中很多人都认为这一次比试是萧峰输了，吴超赢了！”<br/><br/>
众人一听这话与吴超一样尽是一脸茫然神色。<br/><br/>
看着众人反应，沈冰雁刚准备解释，不想这时人群中传来了秦可欣冰冷的声音。<br/><br/>
“我知道其中的缘由！”<br/><br/>
此话一出，众人不禁朝秦可欣看了过去。<br/><br/>
萧峰与吴超为秦可欣决斗已经不再是什么秘密。<br/><br/>
秦可欣来到时就引起了众人的骚动。<br/><br/>
此刻，众人再见秦可欣走出来说话，自然是满心期待，想看看这个侦察学院的第一女神，最终会选择谁。<br/><br/>
萧峰与吴超两人看到秦可欣走了出来，自然也都是一脸的诧异。<br/><br/>
不过，接着吴超是冷着脸看着秦可欣问道，“可欣，你什么意思？难道你以认为教官故意搞错了这家伙的分数？”<br/><br/>
面对着吴超的质问，秦可欣仅是淡淡不屑地看了他一眼。<br/><br/>
然后对身边刘大柱说道，“大柱，麻烦你去对面将萧峰射击的靶子取过来！”<br/><br/>
“好的！”刘大柱闻言，转身小跑着朝对面走去。<br/><br/>
秦可欣对刘大柱说了一声后，看着萧峰眼中微微流露着几丝深情，道：“叶教官并没有搞错萧峰成绩。比赛考核的结果，真正赢了的却是拿了二十五分的萧峰！”<br/><br/>
众人一听秦可欣说萧峰拿了二十五分反而赢了比赛，自然就更加的疑惑了。<br/><br/>
“为什么啊？”<br/><br/>
“秦可欣，你就快说出原因吧！”<br/><br/>
面对着众人催促，秦可欣微微点了点头道，“叶教官之所以说萧峰得了二十五分，那是因为靶上只有二十五分弹孔。其实萧峰真正的得分应该是九十五分！”<br/><br/>
原本一脸惊诧的众人一听秦可欣的话，可想而知是什么反应，当下顿时一片的惊呼。<br/><br/>
“什么，萧峰得了九十五分？”<br/><br/>
“这怎么可能？”<br/><br/>
吴超听到秦可欣说萧峰得了九十五分，整张脸都瞬间阴沉了下来，甚至就连看着秦可欣的眼神都充满了怒意。<br/><br/>
同时，一种不可能的猜想，从吴超的脑中一闪而过。<br/><br/>
接着吴超更是满脸惊诧地转头看向了对面的靶子。<br/><br/>
秦可欣听到众人一片惊呼后，轻轻地点了点头道，“对，萧峰真正的得分应该是九十五分。两发八环，一发九环，七发十环！只是因为七发十环的子弹打穿了靶心，所以叶教官这才记录了萧峰得分为二十五分！”<br/><br/>
此话一出，顿时四周一片惊呼！<br/><br/>
“什么，七发子弹打穿了靶心！”<br/><br/>
“这怎么可能？”<br/><br/>
“卧槽，这么牛叉！”<br/><br/>
“不会吧……难道萧峰在刚才那一瞬间，全部击中了？”<br/><br/>
“我滴个太阳，这家伙难道比枪王还要牛逼！”<br/><br/>
伴随着一阵惊呼声，吴超难以置信地惊呼道，“不可能的，他一个菜鸟，怎么可能有如此的天赋。绝对不可能的！”<br/><br/>
然而，就在这时对面的刘大柱拿着萧峰射击的枪靶，兴奋地跑了过来。<br/><br/>
“哈哈……我知道萧峰为什么得了二十五分了。原来他把靶心给打飞了！”<br/><br/>
“你们看，靶心上还有七个弹痕呢！”<br/><br/>
原本一脸震惊的众人，听到刘大柱的大笑后，瞪大的眼珠子都差点没惊掉下来。<br/><br/>
一时间，众人仿佛感到有千万只***从头上奔腾而过。<br/><br/>
等到刘大柱跑过来时，围观的众人冲上去便抢了刘大柱手中的枪靶，接着又是一阵的惊呼。<br/><br/>
原本满脸得意，自以为赢定了的吴超，看着众人手中传来传去的枪靶，气的整张脸都狰狞了起来。<br/><br/>
看着萧峰的眼神更是充满了冲天的怒火。<br/><br/>
耻辱，绝对的耻辱！<br/><br/>
吴超做梦都没有想到，原本胜券在握的结果，既然会变成这样。<br/><br/>
李锐见吴超的样子，不屑讥讽道，“喂，你这是什么眼神？莫非输不起？”<br/><br/>
李锐话一出口，顿时将众人眼神吸引了过来，纷纷看向了吴超。<br/><br/>
等众人见到吴超愤怒的几欲杀人的眼神时，无不是一脸古怪的神色。<br/><br/>
面对着李锐的讥讽，吴超紧攥着双拳，强忍着心中的怒火，恨声道，“谁说我输不起了！”<br/><br/>
接着只见吴超，双目死死地盯着萧峰，咬牙切齿地恨声道，“小子，你行啊！隐藏的还真够深的！”<br/><br/>
面对吴超充满了恨意的眼神，萧峰不屑冷笑道，“怎么不服？要不你再挑选一个我们再比比？”<br/><br/>
言语中的不屑，即便是傻子都能听得出来。<br/><br/>
四周众人听了萧峰的话，自然又是一阵的哄笑。<br/><br/>
尤其是此刻看到吴超吃瘪的样子，众人更是感觉到大快人心。<br/><br/>
因为往日吴超在班级仗着自己身份与背景，总是一副高高在上的姿态，很少将别人放在眼中。<br/><br/>
而今看到有人碾压吴超，自然是乐的看戏。<br/><br/>
萧峰的话一落音，就有人起哄地嘲笑道，“是啊吴超。要不这一局不算。你们再比比！”<br/><br/>
<br/><br/>
“我记得你四百障碍的成绩也不错，要不再和萧峰比试一下四百米障碍！”<br/><br/>
一听这话，众人顿时笑成一片。<br/><br/>
PS:各位童鞋，想要容炎加更吗？那就赶紧投推荐，还有收藏吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988554"&nbsp;&nbsp;chaptername="第031章&nbsp;&nbsp;打穿了靶心">加入书签</a>
</div>
