
严、杜两家很快联系了水军，网上开始忽然冒出很多极具误导性标题的视频、爆料。<br/><br/>
一时间网络被引爆了——<br/><br/>
“我去，我都不知道该怎么评价这个‘三’了。”<br/><br/>
“虽然有些不厚道，可我还是想说，果然恶有恶报！”<br/><br/>
“这年头‘闺蜜’都是个反义词了吧，动不动就抢闺蜜的男人，活该小三被泼硫酸！”<br/><br/>
“就是就是，人家把你当好友，你却惦记人家的男人，现在好了，脸被毁了，看你以后还怎么勾搭男人！”<br/><br/>
“活该活该活该！”<br/><br/>
“小三去死，小三去死！”<br/><br/>
“天道好轮回，因果有报应。被泼硫酸确实可怜，但那也是小三自找的！”<br/><br/>
“就是，忽然觉得那个男人也挺可怜的，要不是被小三骗了，人家跟女友甜甜蜜蜜的在一起，也不会走极端。”<br/><br/>
“对啊，小三最可恶了，害人又害己！”<br/><br/>
“她自己受伤那是报应，就是可怜了那对年轻男女啊……”<br/><br/>
小三两个字，果然让网友们失去了客观、公正，他们几乎一边倒的斥责何悠悠。<br/><br/>
什么活该，什么恶有恶报，种种足以压垮一个无辜受害者的词汇，被他们轻轻用键盘就敲了出来。<br/><br/>
当然，也有人觉得就算何悠悠插足别人感情不道德，但也不该被泼硫酸。<br/><br/>
事情可以有更好的解决方式，为什么一定要违法犯罪——泼硫酸可不是泼杯水，那是能要人命的啊。<br/><br/>
只是，在水军的带动下，网友们更多的还是关注了“小三”、“玩弄别人感情”这些细节，至于凶手、犯罪什么的，他们就忽视掉了。<br/><br/>
办案的民警和医院的医护人员，看到这样明显颠倒黑白、扭曲事实的爆料，都非常愤怒。<br/><br/>
<br/><br/>
“太过分了，简直就是恶人先告状啊！”<br/><br/>
“就是，有钱就能为所欲为吗？”<br/><br/>
网上为什么会出现这样的声音，民警和医生护士们都有所猜测。<br/><br/>
何妈妈十分强硬，根本不愿跟严、杜两家坐下来谈判。<br/><br/>
她直接联系了律师，无比坚持的要求状告严文超和杜樱两人。<br/><br/>
严家和杜家约莫是急了，这才使出了用舆论来逼迫何妈妈的损招。<br/><br/>
“何妈妈，你、你别着急，我们正在跟上级汇报，我们警方会出面帮何悠悠澄清！”<br/><br/>
“对对，何妈妈，你千万别急啊，那些来历不明的电话，你也干脆别接了，他们、他们就是故意的！”<br/><br/>
病房护士看到何妈妈不断接到来自全国各地的骚扰电话。<br/><br/>
那些人，电话一接通就开始破口大骂。<br/><br/>
什么贱人，什么活该，什么全家都该被泼硫酸，什么就算死了都是罪有应得！<br/><br/>
种种不堪言论，句句恶毒咒骂……他们根本就是打着“打抱不平”的旗号，肆意的宣泄自己在生活中的不如意！<br/><br/>
何妈妈神情木然的挂上电话，网上忽然爆出扭曲事实的黑料，紧接着她的手机号码、家庭情况也都被曝光。<br/><br/>
不到半天的时间，她就接到了十几个诅咒电话。<br/><br/>
女儿出事后，何妈妈身心俱疲，整个人都处在崩溃的边缘。<br/><br/>
而这些网络暴力，更是对着站在悬崖边的何妈妈，用力推了一把。<br/><br/>
何妈妈真的快要承受不住了。<br/><br/>
但她，要忍着，要撑住，她的女儿还需要她的照顾和保护。<br/><br/>
“谢谢你们，我、我都明白，我不会把那些话当真！”<br/><br/>
何妈妈眼底写满悲愤，她知道，网上的那些事，一定是严家和杜家弄出来的。<br/><br/>
他们就是要逼她就范。<br/><br/>
她偏不！<br/><br/>
他们这般肆无忌惮、一而再再而三的伤害一个无辜的女孩，不就是觉得何家好欺负嘛。<br/><br/>
他们打错了算盘。<br/><br/>
何家就算只有她们母女两个人，也、也不是那么好欺负的。<br/><br/>
就算她没钱没势，不能在网上搅动风雨，但她也会坚持打官司，让那些伤害悠悠的人付出应有的代价。<br/><br/>
“他们说什么，我都不在乎！”<br/><br/>
何妈妈眼中迸发出坚毅的光芒，那些人的恶毒，更加坚定了她的信念。<br/><br/>
她为了女儿，早就舍弃了面子和尊严，所以哪怕再遭受什么网暴，她也不在乎。<br/><br/>
她只担心悠悠。<br/><br/>
就在昨天，悠悠终于从ICU转到了普通病房，而何悠悠所在的那间病房还有两个病人。<br/><br/>
陪护的家属，来来往往的探视人员，还有护士、护工、保洁等等。<br/><br/>
人多嘴杂，何妈妈就怕这些人随口议论几句网上热点新闻，就会刺激到原本就身心俱伤的何悠悠。<br/><br/>
“何妈妈，你放心，我们这些护士会多加注意的！”<br/><br/>
何妈妈的顾虑，护士也能理解，她赶忙跟何妈妈保证。<br/><br/>
“谢谢，谢谢你们了！”何妈妈再三鞠躬，真诚的道谢。<br/><br/>
虽然这个世界对她们母女太残忍，但也要承认，这世上还是有更多好心人。<br/><br/>
民警、医生护士，听闻何悠悠遭遇而免费提供法律援助的律师，对了，还有那位起了关键作用的出租车司机……他们虽然跟何家母女素不相识，却都提供了极大的帮助。<br/><br/>
这种雪中送炭，让身处绝望的何妈妈感到了一丝丝的慰藉，支撑着她摇摇欲坠的身躯。<br/><br/>
就在这时，何妈妈的手机又响了。<br/><br/>
何妈妈心跳瞬间加速，没办法，接了太多的骚扰电话，她都有些草木皆兵。<br/><br/>
低头看去，才发现来电是那位好心的律师。<br/><br/>
何妈妈赶忙接按下接通键，律师的声音便传了过来：“何妈妈，网上的新闻我都看到了，你放心，我正在收集资料，如果你愿意，你可以状告那些散布谣言的公众号和大V。”<br/><br/>
“网络不是法外之地，他们在不明真相的情况下，肆意发布不实信息，甚至是造谣污蔑，这已经构成了犯罪！”<br/><br/>
律师的话语沉稳有力，多少安抚了何妈妈的心。<br/><br/>
何妈妈想了想，点头道：“好，乔律师，我要告他们！”<br/><br/>
骂她可以，但是如果因此而害了她的女儿，她死都不会放过那些人！<br/><br/>
得到了何妈妈的允许，乔律师开始在网上操作。<br/><br/>
乔律师虽然年轻，但她经常在网上发布一些科普法律的短视频，粉丝也有二十几万，算是个小网红律师。<br/><br/>
她直接在自己的各大社交平台晒出了律师函，一连串的@了好几个公众号和大V。<br/><br/>
网上有关“小三被泼硫酸”的新闻，被炒得愈发火热……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67154427"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;对不起我自私（十二）">加入书签</a>
</div>
