    
        <br/><br/>    鬼界，死亡平原。
<br/><br/>    林北站在光秃秃的山丘上，眼睛发亮地盯着面前的大平原。
<br/><br/>    很多！
<br/><br/>    很多很多鬼怪！
<br/><br/>    密密麻麻的数都数不清！
<br/><br/>    而且种类繁多，丧尸、骷髅、幽魂应有尽有，任君挑选。
<br/><br/>    “豪华版自助餐终于来了！大伙可以吃顿饱饭了！”
<br/><br/>    林北非常兴奋，都放弃了扮演貂蝉，像个饿死鬼般，馋得口水都要流出来了。
<br/><br/>    站在他两边的八位英雄们也同样如此，一个个眼睛发亮，战意盎然，恨不得立马冲下去大杀特杀。
<br/><br/>    肝了两天两夜的时间，元歌才勉强升到青铜8星。
<br/><br/>    最主要的原因就是遇不到大批怪，都是零零散散的小怪，练级效率当然慢了。
<br/><br/>    也正是这个原因，林北才下定决心深入死亡平原。
<br/><br/>    饿死胆小的，撑死胆大的！
<br/><br/>    这不就来了嘛！
<br/><br/>    【想欣赏妾身的舞姿吗。】
<br/><br/>    “什么？想呀？那就好好欣赏咯！”
<br/><br/>    林北·貂蝉略显俏皮地嘀咕了几句，随后踩着猫步缓缓走下山丘。
<br/><br/>    步步生莲，绝代风华。
<br/><br/>    其他英雄也跟着走下了山丘，朝着经验海洋杀了过去。
<br/><br/>    在这个领地的中心区域。
<br/><br/>    地下千米深的地窟中，阴煞之气非常浓郁。
<br/><br/>    一头身上布满了暗红色符文的丧尸厉鬼坐在中心法阵上。
<br/><br/>    很显然，它是在修炼。
<br/><br/>    这头黄金五星的厉鬼已经在这里闭关修炼了半年之久。
<br/><br/>    它那如同陈皮般的漆黑眼皮微微颤动，猛然睁开。
<br/><br/>    是一双犹如白内障似的鬼眼，充满了暴戾之气。
<br/><br/>    “人族？”黄金厉鬼双目森然，杀机毕现，“找死！”
<br/><br/>    但它并没有马上出去，而是在地底继续观望了几分钟。
<br/><br/>    很快它就确定了那些人族真的都只是白银级而已。
<br/><br/>    不过技能有些特殊，实力远远超过他们的真实等级。
<br/><br/>    “哼！正好补一下！”
<br/><br/>    黄金厉鬼不再犹豫，顷刻间从地底窜了上去。
<br/><br/>    破开黑土的一瞬，黄金五星级别的阴森煞气透体而出，笼罩在那九个人族身上。
<br/><br/>    它已经能想到这九个人族惊慌失措的样子了。
<br/><br/>    哼！敢来我的领地撒野，一个都别想跑！
<br/><br/>    “有黄金级？”
<br/><br/>    “很强的厉鬼！”
<br/><br/>    “它竟然一直隐藏在地底！”
<br/><br/>    “看上去好恐怖啊！”
<br/><br/>    ……
<br/><br/>    如它所料，那群人族果然开始惊慌了起来。
<br/><br/>    嘴角泛起一丝残酷，它要生吞了这些人族。
<br/><br/>    然而就在它准备出手的时候，突然愣住了。
<br/><br/>    “还有这种好事？！”
<br/><br/>    “司空震，你开大做什么？这头黄金留给我，先给元歌带到白银级。”
<br/><br/>    “兰姐，回来！别冲！”
<br/><br/>    “大人，我是去帮你控制它！”
<br/><br/>    “哦哦，可以的。”
<br/><br/>    “那就上吧，宰了它！”
<br/><br/>    厉鬼看着那些神情兴奋的人类，满脸懵逼。
<br/><br/>    剧本好像搞错了…
<br/><br/>    下一瞬，一道湖蓝色的巨大弯刀从天而降，狠狠地从它头顶插入。
<br/><br/>    厉鬼没来得及闪避，但反应很快，刹那间就在体外布下阴煞鬼气护身。
<br/><br/>    但结果却让它更加懵逼，在湖蓝色弯刀击中它的瞬间，全身都动弹不得，思维也变得浑浑噩噩了起来。
<br/><br/>    灵息惩击：晕眩1.5秒。
<br/><br/>    它现在唯一能感觉到的，就是自己正在遭受群殴。
<br/><br/>    当晕眩时间来到1.4秒的时候，一发紫色爱心命中了它。
<br/><br/>    继续晕眩1.5秒…
<br/><br/>    但事实上晕眩时间只持续了1秒钟就结束了。
<br/><br/>    不过没关系，九个英雄里除了貂蝉和百里，其他英雄或多或少都有一两个“硬控”。
<br/><br/>    尤其是廉颇和花木兰，满身控制技能。
<br/><br/>    前者一二一两段击飞，然后还有个大招击飞。
<br/><br/>    后者轻剑沉默之后的推和重击…
<br/><br/>    第一轮控制结束的时候，这头黄金五星的强大厉鬼已经奄奄一息。
<br/><br/>    从头到尾，它就没动过。
<br/><br/>    三十秒不到…
<br/><br/>    【成功击杀黄金五星鬼怪，越级击杀奖励翻倍…奖励经验值+5887，奖励金币+255，抽奖能量+218…】
<br/><br/>    这头实力强大的黄金五星厉鬼，到死都处于懵逼的状态。
<br/><br/>    这和它脑海中的剧本不对啊！
<br/><br/>    就这？
<br/><br/>    林北喜提六千经验，但还是有些欲求不满。
<br/><br/>    这两天根本没碰到过黄金级鬼怪，甚至连白银级都很少见。
<br/><br/>    其他英雄也表示就这？
<br/><br/>    然后回头继续刷小怪…
<br/><br/>    林北很快也加入进去。
<br/><br/>    按照这两天的效率来算，他起码还得肝个三四天才有可能把元歌带到白银级。
<br/><br/>    能怎么办？
<br/><br/>    继续肝呗！
<br/><br/>    反正他也非常享受这种看似枯燥的练级日常。
<br/><br/>    能看着经验一点一点上涨实在是太棒了！
<br/><br/>    林北一边刷怪一边思索着一些事情。
<br/><br/>    算起来他已经击杀了整整十头黄金级强敌。
<br/><br/>    大概已经明白了英雄技能的控制时间为什么会变短。
<br/><br/>    白银级之前不算，就算是黑铁一星的控制技能也能控住白银巅峰级敌人。
<br/><br/>    但黄金级之后就不同了。
<br/><br/>    等级相差十级之内，控制时间不变。
<br/><br/>    但会受到类似灵力盾这样的防御手段影响。
<br/><br/>    和敌人的等级相差超过十级之后，控制时间就会开始递减。
<br/><br/>    比如说白银三星的司空震，面对黄金三星以下的敌人，狂雷击的控制时间就能吃满。
<br/><br/>    而黄金四星的敌人，狂雷击的控制时间将会减少10%左右，从1秒钟减少到0.9秒。
<br/><br/>    黄金巅峰就减的更加夸张了，控制时间大概就只剩下0.1秒。
<br/><br/>    林北目前还没碰到过铂金级敌人，但他猜测大概率是控制技能彻底失去效果。
<br/><br/>    对于这种设定，林北非常平静地接受了。
<br/><br/>    能越一个大境界控制敌人已经足够夸张了！
<br/><br/>    越境杀敌如吃饭喝水，非常轻松。
<br/><br/>    就比如说刚刚那头黄金五星级的厉鬼，被一群最高只有白银三星的英雄在三十秒内击杀。
<br/><br/>    这样的事情若是传出去，绝对会震动整个蓝星。
<br/><br/>    陈正豪和吉本·詹姆斯这些人虽然目睹过他击杀黄金的场面，但下意识都认为方舟成员应该是隐藏了真实境界。
<br/><br/>    反过来说，控制技能若是真的可以随便控制敌人。
<br/><br/>    那什么钻石星耀，甚至是王者又如何？
<br/><br/>    十个带控的黑铁级英雄就能让你罚站到死！
<br/><br/>    这个丧尸厉鬼的领地很大，各种鬼怪加起来超过百万。
<br/><br/>    虽说大多数都是黑铁级，但量大管饱啊！
<br/><br/>    林北和八位英雄一起沐浴在经验海洋之中，就非常地舒服。
<br/><br/>    然而他所不知的是，有一双眼睛已经盯着他们看了两天两夜。
<br/><br/>    打从林北踏入鬼界的那一刻开始，这双眼睛的主人就已经通过留在灰雾通道口的法阵察觉到了。
<br/><br/>    正是那头铂金级的恐怖鬼影！
<br/><br/>    它并没有第一时间出手，一直观察到了现在。
<br/><br/>    越观察越感兴趣，这九个人类的技能非常特殊。
<br/><br/>    一开始它也以为这些人类隐藏了真实境界，但经过这两天的观察。
<br/><br/>    它已经能够确定，这些人并没有隐藏境界，而是真的都是白银级。
<br/><br/>    甚至还都是低星级别的白银级…
<br/><br/>    它甚至看到了程咬金体验卡到期之后，林北结束附身时的真容。
<br/><br/>    也看到了貂蝉突然消失，随后看着林北变成了貂蝉的样子。
<br/><br/>    这就非常有趣了…
<br/><br/>    它对这些古怪的人类非常感兴趣，想要知道他们的秘密。
<br/><br/>    观察得已经足够久了，它终于打算出手了。
<br/><br/>    在这个满是腐烂之气的平原上，林北九人分散开来各刷各的。
<br/><br/>    但其实一直保持在一万米之内。
<br/><br/>    组队的英雄更是保持在一千米之内。
<br/><br/>    林北肯定是处于绝对中心的位置刷怪，貂蝉一二技能交替使用，被动炸裂就没停止过。
<br/><br/>    陡然间，在他的头顶上空显现出一道恐怖的黑影。
<br/><br/>    这黑影将近四米，被一层层鬼雾笼罩。
<br/><br/>    透过鬼雾能隐约地看到它的身躯非常瘦弱，四肢却极为修长，看上去非常诡异。
<br/><br/>    尤其是那双鬼手，手指长得惊人，目测最少有半米左右。
<br/><br/>    如同一根根枯枝…
<br/><br/>    它的双眸隐没在鬼雾之中，只能看到两点猩红色的光芒。
<br/><br/>    林北和英雄们毕竟是白银级，还做不到神念外放。
<br/><br/>    虽然具有一定危险的感知力，但铂金级强者是高了他们两个档次的强者，屏蔽了他们对于危机的感知力。
<br/><br/>    “欢迎来到我的世界，尽情享受恐惧吧…”
<br/><br/>    强大的铂金鬼影张开那双细长的手臂，紧接着一股漆黑色的气浪猛然爆发。
<br/><br/>    呜——
<br/><br/>    随着一声尖锐的鬼啸，那黑气瞬息间扑向众人。
<br/><br/>    正在愉快刷怪的林北猛然间怔在原地，包括其他八名英雄也同样如此。
<br/><br/>    所有人的心头上突然涌现出惊恐到极致的情绪，仿佛看到了什么大恐怖的存在。
<br/><br/>    控制技能？
<br/><br/>    谁不会是的！
<br/><br/>    尤其是鬼族，最擅长的就是利用各种负面情绪让敌人陷入恐惧混乱的情绪。
<br/><br/>    包括妖族、魔族、暗黑种等，也有类似让敌人陷入幻境的能力。
<br/><br/>    强大妖兽的吼声甚至能让敌人呆在原地动弹不得。
<br/><br/>    瘦长鬼影缓缓降临到林北边上的孙膑身旁，探出那双细长的手臂抚摸着那对精灵翅膀。
<br/><br/>    “非常可口的雌性人类…唔！竟然是雄性人类？”
<br/><br/>    瘦长鬼影表示惊讶，随后伸出如同枯枝般的手指，从眉心处刺入了孙膑的大脑。
<br/><br/>    下一刻，还处于恐惧状态的孙膑停止了颤抖，双眸变得无神，失去了色彩。
<br/><br/>    “嗯？”
<br/><br/>    瘦长鬼影发出惊疑的声音，它的神念竟然无法探入这个弱小人类的意识海。
<br/><br/>    就像是被什么存在锁住了意识海的大门…
<br/><br/>    “放开我的孙膑！”
<br/><br/>    它来不及继续探究，随着一声愤怒的呐喊，一道湖蓝色弯刀陡然间从天而降。
<br/><br/>    瘦长鬼影看过几次林北使用这个技能，很清楚这把弯刀虚影具有非常高的伤害，同时还能让敌人陷入无法行动的状态。
<br/><br/>    有些意外林北能从恐惧中醒来，但它的反应却是神速。
<br/><br/>    当即撕开鬼界虚空，在弯刀劈中它的刹那化成一团黑雾没入虚空。
<br/><br/>    但下一瞬，它的身影却又重新出现。
<br/><br/>    不是它主动从虚空中出来的，而是被迫的！
<br/><br/>    那道湖蓝色弯刀竟然跟进了鬼界虚空，硬生生地把它劈了出来。
<br/><br/>    而且晕眩效果对它也起作用，还是实打实的1.5秒钟。
<br/><br/>    属于召唤师的惩击技能和英雄技能不同，目前还不知道能不能控制王者级的存在。
<br/><br/>    但至少能够无视白银和铂金级之间的差距！
<br/><br/>    而林北之所以能从恐惧中醒来，这当然是净化这个召唤师技能，能解除掉一切负面状态。
<br/><br/>    不仅如此，使用净化时还具有非常短暂的无敌时间。
<br/><br/>    面对铂金级别的瘦长鬼影，林北没有丝毫犹豫，直接使用了那张铂金境界体验卡。
<br/><br/>    刹那间，他身上的气势在快速拔高。
<br/><br/>    节节攀升，步步高！
<br/><br/>    白银5、白银6……黄金1……铂金1…
<br/><br/>    短短1秒钟的时间，貂蝉的等级从白银4星暴涨到铂金7星才停了下来。
<br/><br/>    整整提升了20级！
<br/><br/>    铂金境界体验卡并不是直接升到铂金巅峰，而是随机的。
<br/><br/>    在铂金1星到铂金巅峰之间随机…
<br/><br/>    林北随机到7星，已经算不错了。
<br/><br/>    被动和大招直接点满，然后把二技能点满，最后才轮到一技能。
<br/><br/>    0.5秒的时间内，林北超速升级好了技能。
<br/><br/>    ……
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：铂金7星（00）
<br/><br/>    技能：语·花印（5级）、落·红雨（11级）、缘·心结（19级）、绽·风华（10级）
<br/><br/>    装备：圣杯、博学者之怒、日暮之流、嗜神之书、时之预言，符文大剑。
<br/><br/>    皮肤：猫影幻舞。
<br/><br/>    金币：28678
<br/><br/>    契合度：128（附身模式，冷却上限增加13%）
<br/><br/>    ——
<br/><br/>    [求神不如求己，求己不如求我！]
<br/><br/>    林北那双粉紫色的双眸之中充满了覆灭江海的冷冽杀意。
<br/><br/>    因为他的孙膑“死”了！
<br/><br/>    英雄面板中，孙膑的血条已经消失，头像变灰。
<br/><br/>    “杀了你！”
<br/><br/>    在瘦长鬼影从晕眩中清醒过来的刹那，林北已经位移到它身前。
<br/><br/>    大招落地的瞬间甩出了一技能。
<br/><br/>    被动直接叠满四层，当场炸裂。
<br/><br/>    四级被动的炸裂范围已经达到了直径十米。
<br/><br/>    而十级大招的范围则达到了恐怖的五千米！
<br/><br/>    直径五千米内有数万头鬼怪，结果全部都被大招的伤害秒杀掉。
<br/><br/>    “铂金七星！”
<br/><br/>    刚刚清醒过来的瘦长鬼影，心中无比惊骇。
<br/><br/>    怎么也没想到林北会突然成为铂金七星级别的强者！
<br/><br/>    它自己也才铂金二星啊！
<br/><br/>    林北那一套技能的伤害非常高，而且还附带真实伤害。
<br/><br/>    已然受伤的瘦长鬼影想都没想，直接撕开虚空逃跑。
<br/><br/>    铂金七星级根本不是它所能抗衡的，整整差了四级！
<br/><br/>    黑铁级别的时候，心性胆识强的人，甚至能击败黑铁巅峰的敌人。
<br/><br/>    青铜级虽然没那么夸张，但也可以凭借战斗经验和过人的胆识，击败比自己高不少等级的青铜级敌人。
<br/><br/>    白银级想要越级就没那么容易了，但只要技能足够强大，同样可以越级杀敌。
<br/><br/>    从黄金级开始，每一级之间的实力差距就会变得很大。
<br/><br/>    能越一级杀敌的人，都是有真本事的人，属于天才。
<br/><br/>    铂金级之后同样如此，想要越级杀敌越来越难。
<br/><br/>    至于钻石和星耀级，那每一级之间的差距就像是白银和黄金之间的差距，是一道难以逾越的鸿沟。
<br/><br/>    铂金三对上铂金七，勉强能够抗衡，但时间一长，必败无疑！
<br/><br/>    瘦长鬼影破碎虚空来到两公里外，而且正好就在妲己的边上。
<br/><br/>    后者此时已经从恐惧中清醒过来，想都没想就甩出了全部的技能。
<br/><br/>    二技能的巨大爱心，大招的一连串小爱心全部是锁定技能，命中了瘦长鬼影。
<br/><br/>    但结果只对瘦长鬼影造成一丝伤害，基本等同于没有。
<br/><br/>    晕眩也生效了，但持续时间连0.01秒都不到，也相当于没有。
<br/><br/>    瘦长鬼影根本不理会妲己，它现在一心想要逃走。
<br/><br/>    然而…
<br/><br/>    唰——
<br/><br/>    林北竟然横跨两公里来到它的面前，猫影幻舞的面具虚影朝它推了过去。
<br/><br/>    速度非常快，几乎是眨眼间就在瘦长鬼影身上来回穿梭了一下。
<br/><br/>    瘦长鬼影又吃了一套技能，拥有真实伤害的被动也再次炸裂。
<br/><br/>    吓得它连忙撕开虚空逃跑。
<br/><br/>    这一次，它在三千米外出现。
<br/><br/>    但下一瞬，林北如影相随。
<br/><br/>    几乎是在瘦长鬼影刚刚显现出身影的同时就已经出现在他面前。
<br/><br/>    瘦长鬼影胆裂魂飞，惊恐万状。
<br/><br/>    它一边利用鬼气修复自己的伤势，一边再次破开虚空进行逃遁。
<br/><br/>    这一次，它强忍住虚空风暴的撕扯，逃到了四千多米外。
<br/><br/>    唰！
<br/><br/>    林北的身影再次出现在它面前，冷却好的一技能直接朝它脸上甩了过去。
<br/><br/>    瘦长鬼影当场懵了！
<br/><br/>    这可是鬼界啊！
<br/><br/>    它作为鬼界生物，不会受到鬼界结界规则的压制。
<br/><br/>    而这个可怕的女人是人族，会受到规则的压制才对。
<br/><br/>    就算能破开虚空，但最多也就一千米的距离而已。
<br/><br/>    到底是怎么回事！
<br/><br/>    这个人类到底是怎么回事！
<br/><br/>    瘦长鬼影无比惊惧，心中不断呐喊。
<br/><br/>    但它可没有停止逃遁和修复伤势，不断地破开虚空。
<br/><br/>    而林北却一直牢牢地跟着它，无论怎么样都甩不掉。
<br/><br/>    和大招一样，19级的二技能缘·心结，位移距离也达到了恐怖的5000米。
<br/><br/>    11级的一技能也达到了2000米，而且来回的速度变得非常迅速。
<br/><br/>    只要瘦长鬼影在五千米之内，能让林北攻击到它并减少4秒二技能的冷却。
<br/><br/>    那么它是绝对别想从林北手里逃走的。
<br/><br/>    而此时的林北已经愤怒到极致的地步，从第一天开始就跟着他的孙膑死了！
<br/><br/>    那个胆子不大，还爱哭的家伙就死在他的面前！
<br/><br/>    “我要把你碎尸万段！”
<br/><br/>    林北对瘦长鬼影穷追不舍，大有追到天涯海角也要撕了它的气势。
<br/><br/>    瘦长鬼影身上的伤势一直保持着轻伤的地步，因为它一直在通过鬼气修复。
<br/><br/>    可就算如此，它也不敢在原地停留超过一秒钟。
<br/><br/>    不断地，不断地朝君主的方向逃去。
<br/><br/>    所谓的君主，便是统御一大片鬼界领地的钻石级存在。
<br/><br/>    当下也只有君主才能救它了！
<br/><br/>    还好它可以不断地消耗鬼气修复伤势，否则怕是到不了君主那里。
<br/><br/>    以这种速度，它估算只需要十分钟就能到君主那里，到时候直接逃入君主所在的秘境世界里。
<br/><br/>    只要后面的人类敢追进去，君主必定能击杀掉她！
<br/><br/>    是的，瘦长鬼影的顶头君主并不在鬼界，而是在一个秘境世界里征伐。
<br/><br/>    否则瘦长鬼影可以直接联系君主，让对方来救它。
<br/><br/>    “你会回血是吗？我让你回！”
<br/><br/>    林北神情冰寒，卖掉时之预言，然后购买了梦魇之牙。
<br/><br/>    反正他还有灵力盾护体，就算没有时之预言，也不是瘦长鬼影能威胁到的。
<br/><br/>    再说了，瘦长鬼影想要反击也是不可能的。
<br/><br/>    在铂金级貂蝉面前，它除了逃命没有第二条路可以走。
<br/><br/>    很快，瘦长鬼影便体会到了梦魇之牙的可怕之处。
<br/><br/>    它恢复伤势的效果直接减半，明明已经催动了大量的鬼气，照理说能瞬间修复好伤势。
<br/><br/>    结果却被一股神秘的力量阻止了。
<br/><br/>    这让它再次更加惊恐，疯狂逃窜。
<br/><br/>    然而林北如蛆附骨，紧紧跟着它，一层层把它身上的肉刮下来。
<br/><br/>    无与伦比的黏人位移，无视一切防御手段的真实伤害，压制回血的梦魇之牙。
<br/><br/>    瘦长鬼影拿什么跑？
<br/><br/>    三分钟后，惩击技能第六次冷却完毕。
<br/><br/>    随后重重地劈在了双目绝望，奄奄一息的瘦长鬼影身上。
<br/><br/>    [河山万里，皆于舞中！]
<br/><br/>    林北双眸淡漠，杀意盎然。
<br/><br/>    那优雅清冷的舞姿时隐时现，让人沉迷。
<br/><br/>    但对于瘦长鬼影来说，这就是死亡之舞！
<br/><br/>    大招落地，林北在1.5秒内使用了4次二技能和2次一技能。
<br/><br/>    被动连续炸裂，成了压死骆驼的最后一根稻草。
<br/><br/>    【成功击杀铂金三星强敌，越级击杀奖励翻倍…奖励经验值+25435，奖励金币+1989，抽奖能量+1202…】
<br/><br/>    短短三分钟的时间，林北追了瘦长鬼影追了将近五百公里路。
<br/><br/>    此时已经进入另一个铂金级大领主的鬼怪领地。
<br/><br/>    是一头铂金二星的幽魂，实力非常强大，幽魂之躯已经达到了实质的地步。
<br/><br/>    这头幽魂大领主眼睁睁地看着瘦长鬼影陨落，吓得它魂飞魄散。
<br/><br/>    没有丝毫犹豫，直接化成一股黑烟遁入万米地底，紧接着径直朝君主所在的位置逃去。
<br/><br/>    什么鬼？！
<br/><br/>    鬼界怎么会出现这种级别的人类！
<br/><br/>    铂金七星！
<br/><br/>    这肯定是钻石级别的人族强者，被鬼界规则压制到了铂金七星！
<br/><br/>    她怎么敢的啊！
<br/><br/>    不怪幽魂大领主会误以为林北是钻石级强者，因为人族进入鬼界会跌境。
<br/><br/>    而且是境界越高跌境越厉害。
<br/><br/>    但事实上林北并没有跌境，当下就是铂金七星。
<br/><br/>    他早已经摸清楚了这些事情。
<br/><br/>    体验卡的境界在异界是不受规则压制的，英雄体验卡和境界体验卡都一样。
<br/><br/>    而白银级别的英雄们还是会受到压制，白银三星的司空震，伤害起码被压制到白银一星左右。
<br/><br/>    不过这对于英雄来说，削的不是太厉害。
<br/><br/>    因为对于英雄来说，只要技能机制还在那里，伤害削弱并没有太大的影响。
<br/><br/>    而幽魂大领主之所以纳闷一位钻石级强者怎么敢进入异界。
<br/><br/>    原因也很简单。
<br/><br/>    钻石级强者进入异界之后，实力将会大跌。
<br/><br/>    如果在异界中碰到同境的敌人，那么在规则的压制之下，是必败的，甚至有极大的概率就此陨落。
<br/><br/>    也正是如此，铂金以上的强者极少会进入其他主世界中。
<br/><br/>    各族之间的战场是在灰雾战场，是在秘境世界！
<br/><br/>    林北双目冰冷，拾取了瘦长鬼影死后爆出来的两枚五级铭文。
<br/><br/>    击杀奖励非常丰厚。
<br/><br/>    如果换算成黑铁级的怪，那么相当于击杀了十万头都不止了。
<br/><br/>    两万五的经验值！
<br/><br/>    相当于一件大件装备的2000金币！
<br/><br/>    以及能够抽12次奖的抽奖能量！
<br/><br/>    按理说林北该开心才对，但他现在却没有丝毫开心的情绪。
<br/><br/>    因为他的孙膑死了！
<br/><br/>    化作流光消失在这个世界…
<br/><br/>    高跟鞋踩在瘦长鬼影那恐怖诡异的头颅上，左右来回地碾着，直接踩碎了对方的头颅。
<br/><br/>    貂蝉虽然是法系英雄，但等级升到铂金级后，力量体质等属性也有不小的提升。
<br/><br/>    相当于是初级白银武者。
<br/><br/>    这也是为什么说武者和法术师是殊途同归。
<br/><br/>    武者修炼到后面，强大的气血和体魄也会反哺精神海，甚至也能释放法术。
<br/><br/>    他冷冷地扫了眼瘦长鬼影“爆”出来的灵魂结晶，并没有马上去捡取。
<br/><br/>    而是打开系统界面，进入英雄面板当中。
<br/><br/>    有些害怕地点击了下孙膑的头像。
<br/><br/>    孙膑是从最初就跟着他的英雄，虽然才半个月的时间。
<br/><br/>    但因为记忆和心灵方面的某些互通，感情已经变得极其深厚。
<br/><br/>    林北怕无法复活孙膑。
<br/><br/>    也更加害怕复活后的孙膑是“白板”状态。
<br/><br/>    他无法接受这样的结果！
<br/><br/>    【系统提示：1000金币复活白银3星孙膑，一切清空……】
<br/><br/>    【系统提示：5000金币复活白银3星孙膑，保留所有……】
<br/><br/>    林北呆了半天，随后狂喜。
<br/><br/>    能复活就好！
<br/><br/>    复活后能保留等级和记忆更好！
<br/><br/>    两种复活中，1000金币复活的英雄会失去所有，等级、装备、记忆统统清零。
<br/><br/>    但5000金币复活却能全部保留。
<br/><br/>    “金币不够…”
<br/><br/>    林北松了口气，随后瞄了眼自己的面板。
<br/><br/>    复活英雄的金币当然不是英雄本身的，而是他这个召唤师所拥有的金币。
<br/><br/>    金币只有4100，不够复活孙膑。
<br/><br/>    而且他今天的日常任务早已经完成。
<br/><br/>    “能复活就好，就让孙膑休息两天吧…”
<br/><br/>    林北心情轻松，想起那个可爱的想让他吉吉变没的孙膑，“辛苦了，好好休息两天吧，我们很快就能见面。”
<br/><br/>    只要明后天的任务能够完成，后天下午就能重新见到孙膑了。
<br/><br/>    “之前给我刷了个击杀王者的任务…希望明后天的任务别太离谱。”
<br/><br/>    林北捡起铂金级的灵魂结晶，有拳头大小，价值连城，能极大地提升一个人的灵魂强度。
<br/><br/>    扔进储物戒指。
<br/><br/>    等之后稳定下来，林北打算自己用用看。
<br/><br/>    做完这一切，林北开始往回赶去。
<br/><br/>    五百公里路，在有瘦长鬼影刷二技能冷却的情况下，只需要三分钟就行了。
<br/><br/>    但没有怪给他刷的话，二技能并不会减少4秒。
<br/><br/>    也就是4.7秒才能使用一次二技能。
<br/><br/>    有大招的情况下也需要2.35秒。
<br/><br/>    而且大招是“死”的，并不会跟着他移动。
<br/><br/>    不过也还好，七分钟左右就能回到英雄那边了。
<br/><br/>    既然铂金体验卡都已经用了，林北打算继续带着英雄们刷怪练级。
<br/><br/>    以铂金级貂蝉的可怕实力，完全可以杀入铂金级鬼怪的领地里大刷特刷。
<br/><br/>    这也是最后的一次狂欢了…
<br/><br/>    因为这次刷完之后，他就要升级了。
<br/><br/>    当下已经没有任何保命的底牌了，必须要去抽奖了。
<br/><br/>    压级非常重要，能吃到更多的击杀奖励。
<br/><br/>    但安全要高于一切，不能本末倒置了。
<br/><br/>    林北开启疾跑，跑动中使用二技能，位移5000米之后继续疾驰…
<br/><br/>    所呈现出来的画面，是一位绝代风华的女子如同穿梭时空般在鬼界大地上时隐时现。
<br/><br/>    “还好孙膑死了还能复活…”
<br/><br/>    万幸，万幸…
<br/><br/>    ……
<br/><br/>    苏城基地。
<br/><br/>    晚霞彻底消失在天际，也带走了最后的一丝温度。
<br/><br/>    夜幕降下，月黑风高…
<br/><br/>    陈正豪的院子里，伊芙·瓦伦就像是毒蛇，紫色双眸冷酷地扫视着陈正豪等人。
<br/><br/>    在她身后，吉本·詹姆斯和黄金阿三的脸上满是讥讽与嘲弄，心中无比地痛快。
<br/><br/>    要不是惧怕伊芙·瓦伦，两人怕是要狂笑出声。
<br/><br/>    “小妹妹，别害怕，好好直播的话会没事的。”
<br/><br/>    伊芙·瓦伦走到院落中间，右手搭在一名成熟与可爱并存的大美女肩上。
<br/><br/>    她一边看着面前的虚拟屏，一边用左手拍着对方的脸颊安慰道。
<br/><br/>    是高心诺。
<br/><br/>    这些外族降临的时候，方舟英雄人气的投票刚刚结束。
<br/><br/>    基地内有不少公共虚拟屏，吉本·詹姆斯等人当然也看到了。
<br/><br/>    随后就把她抓到了这里来。
<br/><br/>    当下整个基地极为安静，所有人呆呆地看着直播，不敢发出任何声响。
<br/><br/>    “说吧，那些人在哪里…”
<br/><br/>    直播镜头中，伊芙·瓦伦走到陈正豪一家人面前，目光如毒蛇般冷酷，“那个叫做方舟的组织成员…”
<br/><br/>    陈正豪一家十几人沉默以对。
<br/><br/>    “何必呢？”
<br/><br/>    伊芙·瓦伦笑着摇了摇头，走到白绿蕊面前，猛然抓起她的长发提了起来。
<br/><br/>    陈正豪表情一变，但还是选择待在原地不动。
<br/><br/>    面对三尊铂金级强者，任何的反抗都是徒劳的，没有丝毫的意义。
<br/><br/>    “放开她！”
<br/><br/>    然而陈正豪沉得住气，陈锋却沉不住。
<br/><br/>    那一晚之前，白绿蕊对于陈锋来说是可有可无的。
<br/><br/>    毕竟是青梅竹马，肯定是有一点感情的，但也仅此而已。
<br/><br/>    若是用分数来体现感情，及格是60分，满分100，那他大概只肯给她20分。
<br/><br/>    但那一晚之后，20分的感情立马拉满，达到了满分。
<br/><br/>    此刻见妻子表情如此痛苦，心中一揪，怒喝出声。
<br/><br/>    “嗯？”
<br/><br/>    伊芙·瓦伦眼神讥讽地盯着陈锋，“有情有义的男人，真稀罕…”
<br/><br/>    “她是你妻子吗？眼光可真差，这也太丑了！”
<br/><br/>    伊芙·瓦伦放开白绿蕊的长发，转而单手捏住她的下颚。
<br/><br/>    后者的呼吸已经开始困难起来，脸上的伤疤因为涨红而显得更加狰狞。
<br/><br/>    陈锋像疯了般朝伊芙·瓦伦冲去，结果却突然顿住，动弹不得。
<br/><br/>    “你们做好心理准备了没有？”
<br/><br/>    就在所有人都在想是什么心理准备的时候…
<br/><br/>    咔嚓——！
<br/><br/>    伊芙·瓦伦把白绿蕊的右手大拇指直接掰断，只剩下皮肉连接着…
<br/><br/>    “啊~~！”
<br/><br/>    刹那间，白绿蕊的脸上冒出豆大的汗珠，发出响彻整个基地的惨叫声。
<br/><br/>    陈正豪和陈东冲冠眦裂，可不等两人冲过去。
<br/><br/>    伊芙·瓦伦摇了摇头，目光如蛇，冰冷残酷：“别打扰我的游戏，否则全部杀光！”
<br/><br/>    陈正豪和陈东瞬间就不敢动了。
<br/><br/>    反过来说，冲过去又能如何？
<br/><br/>    三尊铂金强者，随便一尊就能屠灭了整个基地。
<br/><br/>    整个基地在这三人面前，就是砧板上的肉——任人宰割！
<br/><br/>    “当然，如果你们肯告诉我方舟成员在哪，我下手应该会轻一点。”
<br/><br/>    伊芙·瓦伦一边说着话，一边再次掰断了白绿蕊的食指。
<br/><br/>    惨叫声再次响起，白绿蕊的脸色瞬白，都快要痛晕过去了。
<br/><br/>    “呵…”
<br/><br/>    伊芙·瓦伦见陈正豪等人还是沉默以对，毫不在意地笑了笑。
<br/><br/>    长夜漫漫，才刚开始。
<br/><br/>    她可以玩很久很久的。
<br/><br/>    “各位观众晚上好，有谁知道方舟成员躲在哪里吗？”
<br/><br/>    伊芙·瓦伦笑罢忽然转向高心诺的几个智能摄像头，表情突然有些兴奋了起来，抓着痛不欲生的白绿蕊摆到镜头前，介绍道：
<br/><br/>    “掰第一个大拇指的时候是正常的。”
<br/><br/>    “掰食指的时候，我帮她提升了一点点五感，痛觉提升了一倍…”
<br/><br/>    “各位观众放心，我不会让她昏过去的，会一直享受着我的招待…”
<br/><br/>    “那么接下去是两倍痛觉…”
<br/><br/>    咔嚓——！
<br/><br/>    “第四根手指了，痛觉提升三倍…”
<br/><br/>    咔嚓——！
<br/><br/>    “第五根手指，四倍…”
<br/><br/>    咔嚓——！
<br/><br/>    白绿蕊痛不欲生，惨叫声已经彻底嘶哑。
<br/><br/>    十指连心，本身的痛感就远远超过其他部位的皮肉。
<br/><br/>    伊芙·瓦伦还把她的痛觉提升了四倍！
<br/><br/>    正常来说，双倍痛觉就足以让她痛晕过去。
<br/><br/>    但伊芙·瓦伦自然有手段让她无法昏过去，活生生地体会着那比分娩还要痛苦的断指之痛。
<br/><br/>    她想要晕，但是无论如何也晕不过去。
<br/><br/>    陈锋无法动弹，眼睁睁地看着妻子遭受非人的折磨，痛哭流涕，撕心裂肺。
<br/><br/>    “还不打算告诉我吗？”
<br/><br/>    伊芙·瓦伦目光扫向陈正豪等人，最后停在白绿蕊身上，“你呢？要不要告诉我？”
<br/><br/>    陈正豪痛苦地闭上了眼睛。
<br/><br/>    白绿蕊脸上那道狰狞的伤疤已经让他打从心底认同了这个孙媳妇。
<br/><br/>    他就算死也不愿出卖那些方舟成员，但他也不忍心看着白绿蕊继续被折磨下去。
<br/><br/>    然而白绿蕊的回答却让他豁然睁开双眼，怔怔地看着自己的孙媳妇。
<br/><br/>    “杀了我吧…”
<br/><br/>    白绿蕊惨笑着。
<br/><br/>    她好不容易用自己的命，用自己曾今精心呵护的脸换来了认同。
<br/><br/>    比起这些，死又何妨？
<br/><br/>    她做鬼也是陈家媳妇，也是陈峰妻子，这就够了…
<br/><br/>    “呵…”
<br/><br/>    伊芙·瓦伦露出冷酷的笑容，“杀人多没意思啊！”
<br/><br/>    咔嚓！
<br/><br/>    五倍痛觉的第六根手指。
<br/><br/>    咔！咔！咔嚓…
<br/><br/>    在全基地将近九十万人的注视下，白绿蕊的十根手指全部被伊芙·瓦伦掰断。
<br/><br/>    只剩皮肉无力地耷拉着…
<br/><br/>    这种程度的剧痛，能把一个人活生生痛死过去。
<br/><br/>    但伊芙·瓦伦不仅把白绿蕊的痛感提升到十倍，还用灵力吊住她的性命。
<br/><br/>    “畜生畜生畜生！艹你吗的！你来折磨我啊！”
<br/><br/>    陈锋依旧无法动弹，双目欲裂，撕心裂肺地怒骂着。
<br/><br/>    “不急，我很想知道你们能扛多久才说。”
<br/><br/>    伊芙·瓦伦性情乖戾，一点也不着急。
<br/><br/>    秘境世界就是一个牢笼，唯一的出口在明日主城这边。
<br/><br/>    就算陈正豪等人不说，那些杀了她的杰西卡的人也跑不掉。
<br/><br/>    她饶有兴致地盯着肝胆欲碎的陈锋，随后轻轻一拖右掌。
<br/><br/>    陈锋的身躯不受控制地展开，漂浮起来呈现出“大”字形。
<br/><br/>    紧接着他的四肢缓缓朝后翻去。
<br/><br/>    咔咔咔咔！！！
<br/><br/>    双手双脚全部折断！
<br/><br/>    那剧烈的痛楚让陈锋忍不住惨叫出声。
<br/><br/>    但他只是叫了一下便强行憋住，满是血丝的双目死死地盯着伊芙·瓦伦。
<br/><br/>    如同烂泥般摊在地上的白绿蕊突然爆发出一股力量，拼命的朝陈锋那边爬去。
<br/><br/>    基地所有民众看着直播画面，一个个攥紧双拳，无比地愤怒。
<br/><br/>    陈正豪和陈东这对黄金父子双目欲裂，几乎是同时扑向伊芙·瓦伦，宛如飞蛾扑火。
<br/><br/>    下一瞬，伊芙·瓦伦肆无忌惮地爆发出铂金三星级别的强大气息。
<br/><br/>    一秒钟之内的时间里连踹两脚，直接把陈正豪父子踹得吐血倒飞。
<br/><br/>    别说刚刚晋升黄金的陈正豪了，就连陈东都与伊芙·瓦伦差了整整一个大境界。
<br/><br/>    “急什么呢。”
<br/><br/>    伊芙·瓦伦微微眯着眼睛。
<br/><br/>    在她看来这些人可杀可不杀，不过是一念之间而已。
<br/><br/>    杀了的话，那就是一了百了。
<br/><br/>    但留着这些人的命，之后可以向曙光要一大笔“赎金”。
<br/><br/>    一个小时后。
<br/><br/>    高心诺的双手紧紧捂住自己的嘴巴，眼泪止不住地掉落下来。
<br/><br/>    包括黄金父子在内的陈家十三人，全部被折断了四肢，受尽了折磨。
<br/><br/>    然而陈家满门忠烈，不愿说出任何关于方舟成员的信息。
<br/><br/>    “非常棒！”
<br/><br/>    伊芙·瓦伦双颊绯红，非常享受这样的折磨。
<br/><br/>    她缓缓走到四肢尽废的陈正豪面前，尖锐的高跟鞋踩在老人的脸上，微笑道：“这样的游戏我可以玩很久的，你们最好晚一点投降。”
<br/><br/>    说罢，她转过身来，对着高心诺的智能摄像头。
<br/><br/>    “从现在开始，每分钟将会随机抽取一位幸运观众享受我的招待…”
<br/><br/>    “当然，你们也可以选择告诉我方舟成员在哪里…”
<br/><br/>    ————
<br/><br/>    免费字数牢骚：
<br/><br/>    我知道这一章出来又会…已经一万字了，我也没存稿了。
<br/><br/>    最后一次抱怨，我静下心来好好写吧，为追订的书友负责。
<br/><br/>    你们能想象我拼命日万字，然后游戏销售榜从30几掉到50几的心情吗？
<br/><br/>    非常糟糕！
<br/><br/>    自己菜，没写好，认了。
<br/><br/>    再说一遍，存稿空了，之后不会日万了，4000—8000字的更新量吧，稳定不断更。
<br/><br/>    要养的开自动订阅吧。
<br/><br/>    最近不看评论先。        <br/><br/>