    
<br/><br/>    
蛇哥看着陈岚继续威胁道，“喝不喝？不喝的话，我就让人硬灌了！”


<br/><br/>    
说着，蛇哥身边的几个小弟，作势要动手的样子。


<br/><br/>    
陈岚顿时吓得花容失色，一阵慌张，一时间不知道该怎么办才好了。


<br/><br/>    
“岚姐，菜都凉了，怎么还不回来啊！”


<br/><br/>    
这时候，陆言出现了，来到了陈岚的面前，一把握住的陈岚的手笑道，“岚姐，聊完了吧？聊完了我们就回去吧！”


<br/><br/>    
陈岚看着陆言出现，顿时心里踏实很多，立刻想跟着陆言走。


<br/><br/>    
“站住！”


<br/><br/>    
蛇哥看着出来搅和的陆言，顿时一　脸不悦，示意小弟拦住了陆言，“小子，你是谁啊，我们正在跟陈姐喝酒呢，你出来瞎掺和什么，赶紧滚，否则没你好果子吃！”


<br/><br/>    
陆压听着，淡淡一笑，“陈姐不会喝酒，我替她喝行么？”


<br/><br/>    
陆言说着，将桌上的那瓶啤酒拿了起来，咕噜噜的喝了下去，三两下喝光了。


<br/><br/>    
“怎么样，可以么？”


<br/><br/>    
陆言看着蛇哥笑道。


<br/><br/>    
“可以你麻痹，我让喝了么！”


<br/><br/>    
蛇哥大怒道，“给我打，打残了扔出去！”


<br/><br/>    
自己看上的陈岚，陆言居然想带走，找死！


<br/><br/>    
立刻，蛇哥的那几个小弟便朝着陆言扑了上来。


<br/><br/>    
“岚姐，你躲到一边去！”


<br/><br/>    
陆言看着扑过来的这几个小混混，丝毫不慌，正想试试《虎啸拳》的实战威力呢！


<br/><br/>    
一把将陈岚推到一边，陆言便主动的朝着这几个小混混迎了上去。


<br/><br/>    
“陆言，你小心！”


<br/><br/>    
陈岚顿时担心的大喊。


<br/><br/>    
“彭彭彭……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声连连响起，扑上来攻击陆言的几个小混混一个接一个飞了出去，倒在地上，痛苦的惨叫，完全起不来了，肋骨都被打断了！


<br/><br/>    
顿时，在场的人看着都是大惊！


<br/><br/>    
陆言心中也是一阵惊骇！


<br/><br/>    
因为他发现，自己的速度非常快，这些小混混在自己的面前简直跟小孩子一样，完全不堪一击！


<br/><br/>    
而且，还收力了，要不然啊这几个小混混估计得死！


<br/><br/>    
“岂有此理，敢打我的人，你找死！”


<br/><br/>    
蛇哥看着自己人被陆言打翻在地，顿时大怒！


<br/><br/>    
抄起桌上的啤酒瓶便朝着陆言砸了过来，直奔陆言的后脑勺而来，凶狠无比！


<br/><br/>    
“陆言，小心后面！”


<br/><br/>    
陈岚一声大喊。


<br/><br/>    
陆言一回头，看到一个酒瓶子朝着自己脑门而来，直接伸手，一把抓住了蛇哥的手腕，让他手中的啤酒瓶无法砸在自己脑门上。


<br/><br/>    
紧接着陆言另外一只手，迅速的抢过了蛇哥手里的啤酒瓶，对着蛇哥的脑袋狠狠的砸了下去。


<br/><br/>    
“啊！”


<br/><br/>    
随着一声惨叫，啤酒瓶粉碎，蛇哥脑袋开花，鲜血横飞，直接倒在了地上，痛苦的惨叫了起来。


<br/><br/>    
“哼！就这点本事，也敢在这里欺负女人，垃圾！”


<br/><br/>    
陆言看着地上的蛇哥不屑的道，“滚，否则打断你的腿！”


<br/><br/>    
“你……你死定了，你敢打我，你等着，有种别跑！”


<br/><br/>    
蛇哥捂着脑袋站起来，看着陆言怒吼道，一边说，一边转身跑了。


<br/><br/>    
他那些小弟也是连滚带爬的跟着跑了。


<br/><br/>    
“不好了，这小子惹了黑龙社的人了，快走，不然我们要遭殃！”


<br/><br/>    
大排档里面，正在吃饭的人看着这一幕，纷纷吓的四处逃走。


<br/><br/>    
因为这个黑龙社十分可怕，是镇上一个凶狠的黑恶势力团伙，成员几十个，在镇上横行霸道好多年了，警察也不敢管，传闻背后有大靠山。


<br/><br/>    
所以镇上的人都怕！


<br/><br/>    
这个蛇哥是黑龙社的骨干，为人凶狠毒辣，镇上的人都知道。


<br/><br/>    
陆言这回打了蛇哥，就是找死啊。


<br/><br/>    
吃饭的人都怕被连累，所以赶紧先跑了！


<br/><br/>    
陆言听着这些人的话，知道自己惹大麻烦了。


<br/><br/>    
不过不惹也惹了，怕也没用，兵来将挡，水来土掩呗。


<br/><br/>    
“你……你们……居然敢打蛇哥，你们死定了！”


<br/><br/>    
刘富贵瑟瑟发抖的看着陆言两人道，“我也被你们害死了！”


<br/><br/>    
说完也刘富转身就想走！


<br/><br/>    
却被陆言给拦住了！


<br/><br/>    
“这就想走？你是不是太天真了啊？”


<br/><br/>    
“你……你想干什么？”


<br/><br/>    
刘富贵紧张的道。


<br/><br/>    
“不干什么，刚才你们聊天的话我都听到了，岚姐还有几千块钱压在你手里是吧？”


<br/><br/>    
陆言看着刘富贵道，“现在把钱结了，否则我不介意在你脑门上也来一下子！”


<br/><br/>    
说着陆言拿起了一个全新的啤酒瓶子。


<br/><br/>    
刘富贵看着顿时脸色大变，他可不想跟蛇哥一个下场，“我结，我这就结！”


<br/><br/>    
说完刘富贵迅速拿出手机，给陈岚转账了过去，“陈大妹子，你看看，数有错么！”


<br/><br/>    
“没错！”


<br/><br/>    
“那我可以走了吧？”


<br/><br/>    
“可以，不过呢，还需要长点教训！”


<br/><br/>    
陆言看着刘富贵道，说完便是一巴掌狠狠的抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
刘富贵倒在地上，痛苦无比，牙血都被打出来了。


<br/><br/>    
“你……你……”


<br/><br/>    
刘富贵看着陆言，想骂几句，但是又怕被陆言打，便忍住了。


<br/><br/>    
从地上爬起来，迅速的跑了。


<br/><br/>    
整个大排档里面，很快只剩下陆言和陈岚两个人了，其他人都跑了。


<br/><br/>    
此时，大排档的老板也跑了出来，看着两人着急的道，“两位，你们快走吧，这顿饭我请了，快走吧，晚了就来不及了！”


<br/><br/>    
“我们还没吃完呢，你给我们打包吧！”


<br/><br/>    
陆言拿出两百块钱递给老板。


<br/><br/>    
“不用了，我给你们打包！”


<br/><br/>    
老板没敢收陆言的钱，迅速的去打包了，因为在他看来，陆言要完蛋了，这顿饭跟断头饭一样，就当可怜陆言了。


<br/><br/>    
很快，两人饭菜打包好了，陆言两人骑上车，朝着村里面回去。


<br/><br/>    
路上，陈岚很担心，“陆言，要不然你出去躲躲吧，你是外地人，不了解，这个黑龙社可不简单，来头极大，杀了人都没事，警察都不敢管，他们要是找到你的话，会把你打残废的！”


<br/><br/>    
“我不能走，我走了你怎么办？”


<br/><br/>    
陆言道，“他们找不到我，可不会放过你，而且那个蛇哥，肯定也不会放过你的，找不到我，他们只会变本加厉的对付你，所以我要留下来保护你！”


<br/><br/>    
陈岚听着内心一阵感动，“你为什么对我这么好！”


<br/><br/>    
“嘿嘿，因为我想吃一辈子你做的菜！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“讨厌！”


<br/><br/>    
陈岚听着，顿时更加感动了，眼泪哗哗的流了出来，一把紧紧的抱住了陆言，“只要你不嫌弃，我就给你做一辈子菜！”


<br/><br/>    
大排档这边，两人走了不到十分钟，两辆面包车便停在了大排档门口。


<br/><br/>    
车上下来二三十个手持砍刀、钢管的小混混，蛇哥赫然在其中。


<br/><br/>    
发现陆言两人走了之后，蛇哥愤怒的带人直接把整个大排档都给砸了，这才离开。


<br/><br/>    
屋子里面，老板吓得瑟瑟发抖，眼泪都下来了！


<br/><br/>