    
        <br/><br/>    “少尊，你真的收服了空间兽？”
<br/><br/>    苏玉来到杨玄身边，一张玉脸上尽是好奇。
<br/><br/>    她的声音，将众人都惊醒了，纷纷来到杨玄身边，打量着他手心的小鱼。
<br/><br/>    只见这小鱼呈银白色，身体晶莹如玉，能看见体内流动的红色血液，看起来仿佛玉做的一样，很是可爱。
<br/><br/>    “好可爱呀，它真的是空间兽吗？”
<br/><br/>    宁不语走上前来，伸出白玉小手，想要摸它一下，可又害怕它暴起伤人，将手停在了半空。
<br/><br/>    那又爱又怕的神情，真是惹人发笑。
<br/><br/>    要知道，宁不语算是场中最文静的女孩子，可她此时居然忍不住想要抚摸这小鱼，可见这小鱼确实非常可爱。
<br/><br/>    “摸吧，它不会伤人的！”杨玄淡淡一笑道。
<br/><br/>    “真的？”宁不语闻言，露出一个温柔的微笑，然后轻轻用手触摸了一下小鱼。
<br/><br/>    触手冰凉，宛若仙玉，小姑娘受惊似的，连忙收回了手掌。
<br/><br/>    众人看到这一幕，不由有些恍惚。
<br/><br/>    若是仅仅看到这副形象，只怕任谁都想不到，堂堂空间至尊，会像个宠物一样可爱吧。
<br/><br/>    一个个女孩子好奇心大起，纷纷走上前来，伸出小手打算摸一下小鱼。
<br/><br/>    然而，小鱼尾巴轻轻一摇，瞬间消失不见，竟是隐入了虚空。
<br/><br/>    别看它化成了小鱼的模样，神奇的本领却是没有半分降低。
<br/><br/>    杨玄看着有些好笑，女孩子果然是一种神奇的生物，这前后的变化也太大了。
<br/><br/>    一个个前面还吓得不要不要的，此时却又争着来接触小鱼。
<br/><br/>    “好了，我们该离开了！”
<br/><br/>    杨玄笑了笑，随即对空间兽发出指令。
<br/><br/>    空间兽听到命令，立即化出本体，让众人坐上去。
<br/><br/>    它的本体庞大如山，驮着杨玄他们毫不显得拥挤，而且它穿梭空间如履平地，速度比空间传送也慢不了多少。
<br/><br/>    大约过了一天时间，众人就赶到了荒域。
<br/><br/>    遥望那无边荒山，杨玄百味杂陈。
<br/><br/>    他这一生，大多呆在荒域，在这里留下了许多美好的回忆。
<br/><br/>    如今再次回到荒域，颇有一种重临故土的欣喜。
<br/><br/>    一路飞行，景物后移。
<br/><br/>    渐渐的，杨玄发现有些不对。
<br/><br/>    荒域的气氛，竟是出奇的安静，他们飞行了上万里，居然没有看到人烟。
<br/><br/>    虽说荒域人少，但也不至于偏僻到如此程度。
<br/><br/>    那地面的村庄，竟然一片死寂。
<br/><br/>    “下去看看！”
<br/><br/>    杨玄身形一闪，来到了地面，在他的正前方，有一座残破的小城。
<br/><br/>    举目望去，那残破的城墙上，有着不少黑色的血痕，显然是鲜血干涸后形成。
<br/><br/>    进入城中，更是一派死寂，建筑被破坏得面目一非。
<br/><br/>    地面呈黑褐色，残肢断臂掉了一地，空气中，隐隐还有些血腥气和怨气。
<br/><br/>    苏玉等人一见，恶心得差点发呕。
<br/><br/>    “这是何人所为？下手也太残忍了吧！”龙傲仙皱眉道。
<br/><br/>    “城中数十万生命，竟然被杀光了，连老弱妇孺都不放过，怕是只有传说中的魔族才做得出来吧！”兵天卜眼神冰冷道。
<br/><br/>    城中的惨景，已经引起了天才们的众怒。
<br/><br/>    杨玄的脸色变幻着，最后悠悠一叹道：“哎，都是我的过错，没能杀尽魔渊的魔族。”
<br/><br/>    “什么，少尊，你说这些都是魔渊的魔族所为？”任我狂震惊道。
<br/><br/>    “不错！”杨玄沉声开口。
<br/><br/>    随后，他飞到半空，双目射出神电，以天道法眼推算魔族的下落。
<br/><br/>    而下方，明心也动用天机神术，开始推演事情的始末。
<br/><br/>    明心此女，天生七窍玲珑心，对于天机之术最为精通。
<br/><br/>    可她此时一番推算，却是如遭重击，俏脸发白，那嘴角都渗出了血迹。
<br/><br/>    很显然，这里的情况有大人物为其掩盖天机，而且施展手段的人，超出了她现在能对付的层次。
<br/><br/>    众人心下骇然，不敢再随意探查天机，只把目光聚在杨玄身上。
<br/><br/>    杨玄的天道法眼，并不受影响，无数符纹闪烁间，他的眼中浮现因果、轮回、阴阳之道纹。
<br/><br/>    穷尽心力，他终于预测到了事情的大致经过。
<br/><br/>    原来，当日一场惊天大战，致使魔渊遭受重创，魔祖沉睡休养，魔渊也重新封闭。
<br/><br/>    魔渊之底原本生活着数百万魔族，一场大战毁灭了十之八九，剩下的还不到五十万。
<br/><br/>    这些魔族大多受了伤，在地底闭关疗伤。
<br/><br/>    但是，那些死掉的魔族，有一些并没有死绝，他们还剩下魔魂。
<br/><br/>    在魔渊封闭之前，这些魔族残魂逃了出来，纷纷进入人类城池，夺舍重生，靠吞噬血肉修行。
<br/><br/>    不过，夺舍重生有着许多限制，并不容易成功，而且夺舍以后会出现许多后遗症。
<br/><br/>    原本这些魔族有数十万人，最后真正成功的不过几千人，差不多百分之一的比例。
<br/><br/>    但是，这些魔族原本就是真仙以上的存在，夺舍重生后，不顾一切提升实力，很快成了荒域的动乱之源。
<br/><br/>    而这个时候，荒域正在进行帝战，狠人女帝率领大军全面反攻九真女帝，双方打得如火如荼，根本没注意到此事。
<br/><br/>    直到后来，魔族肆虐荒域，已经影响到整个荒域安宁之时，狠人女帝才警觉。
<br/><br/>    狠人女帝虽号称狠人，但那是对敌人狠，对于普通的生灵却是心存善心。
<br/><br/>    当即她不顾已经取得的大好形势，毅然率军攻向魔族，连番苦战之下，给魔族以沉重打击，斩杀了数百真魔。
<br/><br/>    只可惜，她的一念之仁，却将大好形势葬送，形成了腹背受敌的局面。
<br/><br/>    九真女帝一方，竟然与魔族串通，在大荒神山重创狠人女帝，将她逼入了大荒门驻地中。
<br/><br/>    此刻，大荒门群魔汇聚，要取狠人性命。
<br/><br/>    杨玄推测出事情真相，当即心神狂怒，对着几名天才一挥手。
<br/><br/>    “走！前往大荒门，路上遇到敌人，但杀不饶！”
<br/><br/>    话音一落，他身化闪电，率先向大荒门赶去。
<br/><br/>    几名天才见杨玄如此焦急，也知事情重大，立即全力飞行，赶往大荒门。
<br/><br/>    当赶到大荒门时，却见上空阴云密布，竟有无数怨灵在飞舞。
<br/><br/>    而那地面，则早已残破不堪，沟壑纵横，残肢断臂到处都是，污浊的血水肆意流淌。
<br/><br/>    曾经的世外桃源，竟然已经变成了人间地狱。
<br/><br/>    “魔族，我要杀光你们！”
<br/><br/>    杨玄看得目眦欲裂，仰天长啸一声，随后向至尊山方向冲去。        <br/><br/>