
李臣飞放不下面子，不代表元明清放不下。<br/><br/>
对于元明清来说，面子算什么？<br/><br/>
不能吃，不能喝，不能穿的，要面子能打胜仗？<br/><br/>
“派人去六号演习国家那里，商议暂时联盟一事。”元明清对着他手下的一名少校命令道。<br/><br/>
“是！”少校应了一声，大步离开。<br/><br/>
待到少校离开，田军望着元明清，说道：“我现在只关心一件事情，我的脑袋，能不能保的住！”<br/><br/>
“尊敬的总统大人，我现在就是在为您的脑袋考虑呢！”元明清望着田军，笑着说道。<br/><br/>
“你是想先协力解决三十七号演习国家？”田军问道。<br/><br/>
“对。”元明清点头。<br/><br/>
“六号演习国家能同意？他应该明白，同兵力的情况下，他和你对上，几乎没有任何的胜算！”田军说道。<br/><br/>
“他会同意的。”元明清毫不犹豫的说道。<br/><br/>
……<br/><br/>
一个小时之后，一架直升机停在了六号演习国家的边境防线上。<br/><br/>
“和你们总指挥部通报一声，我们请求暂时联盟。”元明清派来的少校下机，大声喊道。<br/><br/>
边境防线的士兵立即通知了李臣飞，李臣飞接到汇报之后，毫不犹豫的选择了接见。<br/><br/>
半个小时之后，少校乘坐直升机，降落在了六号演习国家的总指挥部附近，下机，朝着总指挥部走来。<br/><br/>
他将元明清的意思说了一下，李臣飞故作犹豫的沉思了许久，才点头说道：“好吧，咱们就暂且联盟，先一起解决三十七号演习国家！”<br/><br/>
得到李臣飞的答复之后，一号演习国家的少校便离开了这里。<br/><br/>
这名少校回到一号演习国家的一个小时之后，一号演习国家和六号演习国家齐齐派出了装有热能成像仪扫描的直升机，并配备了武装直升机、各一千余士兵和装甲车随行。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“这可真是怀璧其罪啊，忙活了这么半天，到头来还是被联合针对。”一名高层望着监控画面，笑着说道。<br/><br/>
“其实这场军演，对他们一开始就不公平，一开始的军演本就没有将他们算在内，除了兵力压制之外，几乎处处都针对他们，就算败了，也虽败犹荣啊！毕竟从演习一开始到现在，他们一个人也没损失。”一名高层说道。<br/><br/>
“老杨，你感觉还有胜率吗？”一名高层对着杨振国问道。<br/><br/>
“不用考虑，现在他们胜利的几率为零！”杨振国毫不犹豫的说道。<br/><br/>
“是啊，这次军演对他们并不公平，因为无论元明清也好，李臣飞也罢，他们了解0824！若是这是真正的战争，他们是不会有机会了解0824的，那时候他们……必然不会做出这种选择。”那名高层点头，正色说道。<br/><br/>
“目前这局势，一旦发现了他们，他们会在瞬间被炮火淹没。”一名高层说道。<br/><br/>
……<br/><br/>
“下机，立即找个安全的地方藏起来。”王宸命令了一声，两架运输直升机降落，然后两百余人陆续下机，朝着前方跑去。<br/><br/>
很快，他们离开了运输直升机的降落范围。<br/><br/>
一个小时之后，王宸等人找了一个草丛密集，地形凹凸的地带，潜伏了下来，血狼对着王宸问道：“龙牙，你说他们会不会打？”<br/><br/>
“打的几率为百分之三十，不打的几率为百分之五，联盟先打咱们的几率为百分之六十五！”王宸开口。<br/><br/>
“联盟打咱们？”话语落下，0824的众人一愣，开什么玩笑？他们就两百人啊。<br/><br/>
“现在我也不知道他们会怎么做，但我们现在只有一件事情可以做。”王宸开口，目光扫过众人，紧接着说道：“那就是祈祷！祈祷他们，打起来！就和上次的诅咒一样！来吧，开始吧！”<br/><br/>
“……”夜狐等人闻听此言，眼角抽搐了起来。<br/><br/>
不过现在着实也没别的事情可做，于是众人立即闭眼默默祈祷了起来，不同于上次诅咒的是，这次他们……是在真心的祈祷。<br/><br/>
然而，这个世界就是如此艹蛋，当你不真心的时候，老天偏偏给你来一次惊喜！但当你真心的时候，老天也跟着学会了犯JIAN！<br/><br/>
“嗡嗡！……”半个小时之后，一道嗡嗡的声音传来，只见一架武装直升机从他们头顶飞过，不过没有发现王宸等人。<br/><br/>
“我靠！祈祷没用啊！”血狼低声说道。<br/><br/>
“这两个瘪犊子玩意，竟然真的这么玩！”虽然这件事情已经在预料之中，但王宸还是忍不住骂了一句。<br/><br/>
“报告，配有热能成像仪的直升机正朝着我们这边飞来，距离不到三公里！直升机后面还有十架武装直升机，二十余辆……配有大口径低射炮的装甲车！”一名负责勘察的0824特种兵对着无线麦汇报。<br/><br/>
“要玩完了！”夜狐皱起了眉头。<br/><br/>
“元明清还是李臣飞？”王宸正色问道。<br/><br/>
“六号演习国家！”那名0824特种兵应道。<br/><br/>
“连上他们的电台，请求谈判！”王宸下令，由于他在六号演习国家待过，所以知道电台频道。<br/><br/>
话语落下，夜狐等人一愣，谈判什么？<br/><br/>
“连不上，他们已经改了电台！”负责电台联络的0824特种兵回答道。<br/><br/>
“打旗语！让他们不要攻击，我们需要谈判！和他们总指挥官……直接谈判！”王宸喝道。<br/><br/>
“龙牙，没必要吧？就这一波而已，虽然咱们会折一批人，但咱们手里都有火箭筒，干他们一波，也不是不可以！”战豹说道。<br/><br/>
“这绝对不是一波！这次咱们能逃了，下次呢？别忘记我们来的时候答应过什么！虽然我们也想胜利，但现在来说，完全没可能！既然如此，何必不二选一呢？鱼与熊掌不可兼得！”王宸喝道。<br/><br/>
话语落下，夜狐等人都沉默了下来。<br/><br/>
随着王宸这句话，他们想起了一件事，他们可以不要胜利，但必须……要那上将的人头！<br/><br/>
如此这次发现他们的是元明清，那么王宸等人……绝对没有谈判的机会！但这次是李臣飞，他们，还有机会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065029"&nbsp;&nbsp;chaptername="第1656章&nbsp;&nbsp;二选其一">加入书签</a>
</div>
