    
                <br/><br/>    
                第1516章
                
            
            <br/><br/>    
                “真是一个好弟弟。”
                
            
            <br/><br/>    
                朴志强的眼中杀意十足，他知道不是朴宥贞一脉的人干的。
                
            
            <br/><br/>    
                这个人就是要挑起战火，可惜还是被查到了。
                
            
            <br/><br/>    
                “那我们该怎么办？”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                冰冷的字眼发出喉咙，朴志强已经是忍无可忍了。
                
            
            <br/><br/>    
                如今他成了王宫和各大家族的众矢之的，多方联手，他深知自己迟早会土崩瓦解。
                
            
            <br/><br/>    
                竟然自己要死，那么还留着那些跟自己作对的人干什么。
                
            
            <br/><br/>    
                此时，朴植树根本就不知情，还在自己茶馆中喝茶，玩玩小姐之类的。
                
            
            <br/><br/>    
                另外一处富丽堂皇的宫殿中，一名消瘦的男子怀里抱着一个大明星，正在玩耍。
                
            
            <br/><br/>    
                “姜少，朴志强那边有大动静了，我们计划很成功。”一个手下说。
                
            
            <br/><br/>    
                “不错不错，按照我们所想的进行就好了，其实没有什么影响。”
                
            
            <br/><br/>    
                “那......那傻大个，怎么处置，留下来是一个祸患。”
                
            
            <br/><br/>    
                消瘦的男子眼中闪过一丝挣扎，可还是被冷漠淹没：“今晚杀了朴家所有人之后，就送他上路吧。”
                
            
            <br/><br/>    
                “据我们了解，这个李凡很是棘手，我们如何应对他？”
                
            
            <br/><br/>    
                “这个不用担心，先解决其余朴家的人再说，我会通知你们怎么做。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随后消瘦男子搂着怀中的女人来到落地窗前面，居高临下的看着整个汉城。
                
            
            <br/><br/>    
                “你们曾经欺我弱小，可以尽情的侮辱我，但是现在我已经掌控一切，我要做这个城市乃至世界的王，哈哈哈......”
                
            
            <br/><br/>    
                傍晚！
                
            
            <br/><br/>    
                唐小月在别墅吃了晚饭就返回维多利亚宫殿。
                
            
            <br/><br/>    
                她不能够长时间的待在这里，会引起别人的怀疑。
                
            
            <br/><br/>    
                宁凡留在别墅那边没有跟着一起回来，随后晚点再回来，因为唐国忠有话想跟宁凡说。
                
            
            <br/><br/>    
                “小凡啊，我想跟你谈谈？”
                
            
            <br/><br/>    
                “伯父，什么事？”宁凡摸了摸鼻子。
                
            
            <br/><br/>    
                唐国忠觉得挺不好意思的，可是想想自己要是不主动点的话，小月很可能就输了。
                
            
            <br/><br/>    
                “伯父，有话你就说吧。”
                
            
            <br/><br/>    
                “我这......”
                
            
            <br/><br/>    
                正当唐国忠开口时，宁凡看到了唐国忠的胸膛出现了一个绿点。
                
            
            <br/><br/>    
                枪？
                
            
            <br/><br/>    
                宁凡赶紧一把将唐国忠推开，而自己的右肩膀溅出雪花，鲜血染红了衬衫。
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                好几发子弹打过来，宁凡和唐国忠躲到墙壁后面。
                
            
            <br/><br/>    
                别墅的保镖听到枪声冲过来，刚刚露面就被杀手击杀在地。
                
            
            <br/><br/>    
                “小凡，你没事吧？”唐国忠看着宁凡受伤的手臂。
                
            
            <br/><br/>    
                “没事，进去！”
                
            
            <br/><br/>    
                宁凡趁着杀手准心还在保镖身上，两人赶紧进入别墅中。
                
            
            <br/><br/>    
                同时将灯关上，朴宥贞听到外面的动静，询问怎么回事。
                
            
            <br/><br/>    
                “我们被人盯上了，上楼，他们我来解决。”三人上了二楼的房间。
                
            
            <br/><br/>    
                宁凡将整个别墅的电路全部关闭，对方有枪很是危险。
                
            
            <br/><br/>    
                外面的杀手已经在靠近。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                唐小月回到了维多利亚酒店。
                
            
            <br/><br/>    
                登上电梯直奔顶楼，刚刚走进房子中顿时脸色苍白起来。
                
            
            <br/><br/>    
                咻咻！！！
                
            
            <br/><br/>    
                两个随行的保镖被击杀，唐小月不敢相信的看着眼前的一切。
                
            
            <br/><br/>    
                “唐小姐，你回来了啊。”
                
            
            <br/><br/>    
                “你......你不是......”
                
            
            <br/><br/>    
                不等唐小月逃跑，两个男子已经将她抓住。
                
            
            <br/><br/>    
                消瘦男子站起来：“将她带进去，看好了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                唐小月根本不知道这是怎么回事，很快她就被关进房间里面。
                
            
            <br/><br/>