    
        <br/><br/>    找到“成吉思汗”的第二天早上，阿尼姆斯菲亚就宣布了迦勒底新行通过的宠物法案。
<br/><br/>    任何职员豢养的宠物从此之后都会被赋予迦勒底名誉成员的身份。
<br/><br/>    这也是他来到迦勒底之后所做的第一项改变。
<br/><br/>    芙芙与成吉思汗也荣为了第一批正式获得名誉迦勒底成员身份的宠物。
<br/><br/>    “如果未来的迦勒底恢复了原先的编制，每人都养一个乃至更多的宠物的话，该怎么办？”
<br/><br/>    罗曼的疑问来到了阿尼姆斯菲亚的面前。
<br/><br/>    “现在没有问题就好了，未来的事就交给未来人操心好了。”
<br/><br/>    “不，如果人理修复成功的话，这个问题就会变成第一件要处理的事吧.........”
<br/><br/>    “至少现在没有问题我就很满意了，罗曼。”
<br/><br/>    阿尼姆斯菲亚毫不负责任地撂下话离开了。
<br/><br/>    “唉.....”
<br/><br/>    罗曼有些头痛的揉了揉自己的太阳穴。
<br/><br/>    虽然比起之前的奥尔加玛丽来说，阿尼姆斯菲亚看上去游刃有余的多，给人的感觉也更加可靠。
<br/><br/>    但奥尔加玛丽也对迦勒底中的具体事物更上心的多。
<br/><br/>    而不是像阿尼姆斯菲亚这样的甩手掌柜。
<br/><br/>    想必之后的迦勒底还会有不少的麻烦要处理。
<br/><br/>    ......
<br/><br/>    不过也与他没什么太大的关系了。
<br/><br/>    罗曼已经决定了，等到一切都尘埃落定之后，就从迦勒底辞职，去好好享受一番作为人的生活。
<br/><br/>    未来的事，还是交给未来的人吧。
<br/><br/>    人理烧毁就将是他这个老古董为人类所操心的最后一件事了。
<br/><br/>    *********
<br/><br/>    几天之后，迦勒底中没有人继续失踪，也没有继续出现关于迷宫的目击报告。
<br/><br/>    看上去一切都尘埃落定了。
<br/><br/>    藤丸立香藏在迦勒底走廊的拐角处，探出脑袋注视着阿尼姆斯菲亚走进了他自己的房间。
<br/><br/>    “前.....前辈，这样真的好吗？”
<br/><br/>    “嘘，玛修，不要出声，所长这个时间段还能听到外面在干什么，会打草惊蛇的！”
<br/><br/>    少女压低声音，将玛修的头按回了拐角之后。
<br/><br/>    接着她掏出了一本笔记，开始翻阅了起来。
<br/><br/>    “前辈，这不是阿尼姆斯菲亚所长的东西吗？”
<br/><br/>    玛修依稀记得阿尼姆斯菲亚的手札就与自己御主手中笔记本一般无二。
<br/><br/>    “哦，这个啊，这个是所长送给我的，和他的那个是同款哦。”
<br/><br/>    藤丸立香晃了晃手中的书本，有些洋洋得意的说道。
<br/><br/>    “毕竟前辈也算是他的学生啊。”
<br/><br/>    在魔术界，作为老师，给学生件礼物什么的也很正常。
<br/><br/>    只要不是名为Azoth的短剑的话————————
<br/><br/>    “所长这几天来平均每天都是在二十三点左右回到房间，但等到所长的房间真正的彻底安静下来时，传出平稳地呼吸声时，往往已经在十分钟之后。
<br/><br/>    藤丸立香一边看着笔记一边总结道。
<br/><br/>    “前辈你这几天的晚上究竟在干些什么啊.....”
<br/><br/>    “很明显吧，观察所长。”
<br/><br/>    少女将笔记本毫不遮掩的张开给玛修观看。
<br/><br/>    上面不仅密密麻麻地记载着阿尼姆斯菲亚这个星期来一天从早到晚的行动，甚至还精确到了秒。
<br/><br/>    与阿尼姆斯菲亚本人的手札相比起来是另一种的难以理解。
<br/><br/>    藤丸立香抬头看了看迦勒底墙上的时钟，又看了看自己的手表，最终在笔记上补充道：
<br/><br/>    “23点09分49秒，所长进入了自己的房间，步幅中等，情绪放松。”
<br/><br/>    【前辈，太可怕了！】
<br/><br/>    玛修不由自主地想着。
<br/><br/>    究竟是从什么时候开始自己的前辈变成了一个追踪狂。
<br/><br/>    “为什么前辈要观察所长？”
<br/><br/>    “嗯，当然是为了摸清所长的作息规律。”
<br/><br/>    “那为什么要前辈要摸清阿尼姆斯菲亚所长的作息规律啊.....”
<br/><br/>    “啪”的一声，藤丸立香突然合上了手中的笔记。
<br/><br/>    “前辈？”
<br/><br/>    “玛修，我这几天来所做的努力都是为了这一刻啊。”
<br/><br/>    玛修看着藤丸立香一副计划成竹于胸的样子，心中突然有了一丝猜想。
<br/><br/>    再结合前几日前辈的爆炸性发言——————
<br/><br/>    “明天所长就可以拆除绷带与石膏并安装义肢了，我如果想要夜袭他的话，今天晚上就是所长行动不便的最后机会了。“
<br/><br/>    果然是夜袭啊！
<br/><br/>    “前辈.....这样会不会有些不太好。”
<br/><br/>    “你在说些什么，玛修。想让所长意识到我的魅力，这不是绝佳的机会吗？”
<br/><br/>    “我觉得即便前辈你不这么做，所长也应该已经认识到你的魅力了吧....”
<br/><br/>    “不，玛修，仅仅是认识到我的魅力可还不够，所长完全就是把我当小孩子看了，即便我再怎么有魅力也不会动心吧。”
<br/><br/>    藤丸立香说着，松开了自己的侧马尾，任由橙红色的短发披在自己的肩上。
<br/><br/>    接着重新检查了一遍时间。
<br/><br/>    23点15分31秒。
<br/><br/>    “好！计划开始！”
<br/><br/>    *********
<br/><br/>    阿尼姆斯菲亚走进了自己的房间，缓缓关上的房门将昏暗的房间与明亮的走廊相分割。
<br/><br/>    “哈———。”
<br/><br/>    长叹一口气之后，阿尼姆斯菲亚躺在了自己的床上。
<br/><br/>    即便是他基本将琐事都全权交给了罗曼负责，阿尼姆斯菲亚要处理的事物也仍然相当繁多。
<br/><br/>    雷夫的炸弹带给迦勒底的影响远非人员损失一词就能概括的。
<br/><br/>    迦勒底几乎失去了所有的日常机能。
<br/><br/>    也难怪他会如此笃信迦勒底没有能力反扑盖提亚的人理烧毁计划了。
<br/><br/>    房间中的杂乱已经持续了相当一段时间。
<br/><br/>    除却床铺外几乎没有落脚的地方。
<br/><br/>    可阿尼姆斯菲亚没动力也没能力去整理自己的房间。
<br/><br/>    阿尼姆斯菲亚甚至无法自己独立打开房间中的灯光。
<br/><br/>    所幸，明天阿尼姆斯菲亚就可以拆除绷带与石膏，就算义肢安装的并不顺利，他也依旧能恢复一只手的行动力。
<br/><br/>    右手无法使用的日子属实是煎熬。
<br/><br/>    阿尼姆斯菲亚在坚持了一个多星期之后，也堪堪达到了极限。
<br/><br/>    可别想歪了，戴着黄色眼镜的坏家伙们。
<br/><br/>    不过即便是阿尼姆斯菲亚恢复了行动力，恐怕他的房间也不会有什么改观。
<br/><br/>    阿尼姆斯菲亚不会用多余的精力去做整理自己的房间这样没有意义的事。
<br/><br/>    就算他的房间整洁地就像是没有人居住一样又有什么意义呢？
<br/><br/>    阿尼姆斯菲亚也早习惯了黑暗的环境。
<br/><br/>    纵使双眼不能视物，也还有双耳的存在。
<br/><br/>    他合上双眼，静静聆听着迦勒底外隐约传进的风雪声。
<br/><br/>    以期望于能够尽快地入睡，进入梦境中。
<br/><br/>    纵使双耳无法聆听，也还有触感嗅觉与味觉的存在。
<br/><br/>    哪怕五感尽失........阿尼姆斯菲亚也还有着无羁、自由的思想。
<br/><br/>    阿尼姆斯菲亚早就习惯了，真正的黑暗。
<br/><br/>    梦境缓缓吞没了阿尼姆斯菲亚的意识。
<br/><br/>    ......
<br/><br/>    “欢迎来到伽蓝之堂事务所～”
<br/><br/>    一进这件名不见经传的小房间中，他就收到了欢迎。
<br/><br/>    欢迎他的对象是位足以被称得上“美人”的女士。
<br/><br/>    难以想象这样的丽人会是那位老者的熟识。
<br/><br/>    橙红色的长发被束作干练的马尾垂在脑后，穿着颇有女白领风格的白色衬衫在前胸的开叉意外的胆大。
<br/><br/>    橙色的指甲油，橙色的耳钉，橙色的项链。
<br/><br/>    办公桌一角上随意摆放的提包与她手边仍然冒着热气的马克杯也都是橙色。
<br/><br/>    房间门庞的衣架上也挂着一件橙色的女士大衣。
<br/><br/>    想来也是面前这位的。
<br/><br/>    橙色的人。
<br/><br/>    这是【伽蓝之堂】的主人给他留下的第一印象。
<br/><br/>    “我说，初次见面就毫不掩饰的打量对方多少有些不礼貌吧？”
<br/><br/>    略带着些调戏的意味，她将自己胸前衬衫的开叉微微往下拉了拉。
<br/><br/>    阿尼姆斯菲亚的视线不经被对方的动作所吸引，随后他脸色一红，不动声色的移走了目光。
<br/><br/>    但似乎，为时已晚。
<br/><br/>    “呵呵呵，意外的纯情呢，小子。”
<br/><br/>    “您就是苍崎橙子小姐吧？”
<br/><br/>    “嗯，没错。”
<br/><br/>    苍崎橙子从办公桌前站起，倚靠在身后的落地窗前，优雅地取出一支香烟。
<br/><br/>    落日的余晖就像是一层赤红色的薄纱映在了她的身上。
<br/><br/>    “如果没猜错的话，你就是那个老家伙的学生吧。他和我联络过了，没想到他有一天也会来求我。”
<br/><br/>    打火机的声响传来，苍崎橙子深吸一口香烟，随后吐出。
<br/><br/>    烟雾萦绕在阿尼姆斯菲亚的眼前。
<br/><br/>    “究竟是多么优秀的学生才能让他这么中意呢？”
<br/><br/>    苍崎橙子缓缓地走到了阿尼姆斯菲亚的面前，目光透过镜片，注视着他。
<br/><br/>    “不过，你的问题我也大概了解了。”
<br/><br/>    “您有办法吗？”
<br/><br/>    “你和你的老师应该是奔着我的人偶躯体来的吧？”
<br/><br/>    “正是那样。”
<br/><br/>    “嗯，换个躯体大概能解决你的问题，但——————”
<br/><br/>    “但.....？”
<br/><br/>    “想让我为你定制一副躯壳可没那么容易，就算是加上那个老家伙的面子，价格可也不菲呢。”
<br/><br/>    阿尼姆斯菲亚有些苦恼的看着面前的女子。
<br/><br/>    “我可没多少钱啊，苍崎小姐。”
<br/><br/>    那位老人让他来这里的时候可是信誓旦旦地说道自己已经解决了所有的问题。
<br/><br/>    他只需要人到哪里就好了。
<br/><br/>    有关于钱的话题可以一分都没提到。
<br/><br/>    早知如此阿尼姆斯菲亚就该把老人儿子中二时写的小说原本偷出来。
<br/><br/>    那个人一有空就会拿出那本小说读读。
<br/><br/>    还会分享给他的学生们听。
<br/><br/>    当事人偶尔来学校中看望老人时经常会被当面公开处刑。
<br/><br/>    ......
<br/><br/>    “嗯，【除了脑子稍微好一些外一无是处的穷鬼笨蛋】毕竟你的老师是这么评价你的啊。”
<br/><br/>    “........”
<br/><br/>    “嘛嘛，不要灰心，这在那个老家伙那里已经算是相当高的评价了。”
<br/><br/>    苍崎橙子拍了拍阿尼姆斯菲亚的肩膀以示安慰。
<br/><br/>    “那也算好吗？”
<br/><br/>    “多少还有个褒义的修辞不是吗？这个世界上百分之九十九的人在他眼里恐怕都不合格吧。”
<br/><br/>    “那我还真是幸运。”
<br/><br/>    “正是那样，我才答应他，让你留在【伽蓝之堂】做工来抵消人偶的花费。”
<br/><br/>    “嗯？”
<br/><br/>    阿尼姆斯菲亚对此表示毫不知情。
<br/><br/>    “从早到晚随叫随到，全年无休，连着干一年哦。加油，我看好你。”
<br/><br/>    “这...？”
<br/><br/>    “没有工资喔，小子。”
<br/><br/>    将手中的香烟捻入烟灰缸中熄灭，苍崎橙子凑到了阿尼姆斯菲亚耳边。
<br/><br/>    “欢迎来到伽蓝之堂～”
<br/><br/>    独属于女性的美好气息洄游在阿尼姆斯菲亚的鼻腔中。
<br/><br/>    橙红色的长发刺激下，他的脸庞有些痒。
<br/><br/>    .....
<br/><br/>    有些痒。
<br/><br/>    身体还有些重....
<br/><br/>    .......
<br/><br/>    有点重....？
<br/><br/>    阿尼姆斯菲亚缓缓睁开了眼睛，映入眼帘的是一头橙红色的散发。
<br/><br/>    “橙子....小姐？”
<br/><br/>    还没能从梦境中完全恢复意识的他下意识的念着。
<br/><br/>    接着回到大脑中的思维否定了阿尼姆斯菲亚下意识的猜想。
<br/><br/>    被紧致胶体包裹着的酮体展现出了曼妙的曲线，略微散乱的短发下是一张孩童般动人的面容。
<br/><br/>    “....立香？”
<br/><br/>    阿尼姆斯菲亚开始怀疑起了自己还在梦中。
<br/><br/>    可趴在他身上平稳呼吸着的少女却做不了假。
<br/><br/>    微微上扬的嘴角表明她正在美梦当中。
<br/><br/>    究竟是发生了什么，才会让立香睡在了自己的身上？
<br/><br/>    阿尼姆斯菲亚无从得知。
<br/><br/>    但少女的这身打扮实在是让人把持不住啊！！！        <br/><br/>