
比起感情的眷恋，所谓的青梅竹马的爱慕，更多的则是一种占有欲。<br/><br/>
公生同样站在后门外的位置，用眼睛的余光注视教室内发生的一切，耳边在嘈杂的环境中搜取自己需要的信息。<br/><br/>
巽字————听风吟。<br/><br/>
听风吟是类似顺风耳的能力，即使环境再杂乱，或者是相隔物质阻碍声音传播。<br/><br/>
巽字对应这天地的风，说话本就是空气的震动，震动在风中传播，借助这天地的风来获取他人说话的信息。<br/><br/>
“身在其中，无法醒悟，享受被照顾的快乐，此刻站在第三人的视角，知晓所有的内心想法，柯子，你还会坚持你所谓的爱情吗？”<br/><br/>
“以及，从现在开始，毛利兰的青梅竹马身份不再属于你，被一个垃圾、恶劣、人渣的自己所情感掠夺，这份强大的落差感会感觉愤怒吗？”<br/><br/>
“第三点，如果没有工藤新一，柯子你能拿走属于你的一切，但是现在有工藤新一......”<br/><br/>
公生侧头看向教室内。<br/><br/>
柯子站在工藤新一的身后，手中握紧拳头，眼神在教室内四处寻找，似乎在找攻击道具，足球。<br/><br/>
“工藤宅不属于你，平成福尔摩斯的名誉不属于你，现在连青梅竹马的身份都不属于你，你一无所有。”<br/><br/>
继续看下去，公生将一切的决定权都交给小女孩。<br/><br/>
柯子已经找到足球......<br/><br/>
“叮铃铃————叮铃铃————！”<br/><br/>
准备踢出的脚停住，动作僵硬，柯子听着‘自己’手机的熟悉铃声，下意识的摸向口袋。<br/><br/>
空空如也，声音从面前的位置响起。<br/><br/>
工藤新一就像是嗅到案件血腥味道的狼王，快速摸向口袋，掏出手机，‘目暮警部’的称呼出现在荧幕上。<br/><br/>
案件来了。<br/><br/>
按下接听键，人也瞬间离开座位。<br/><br/>
“喂，目暮警部，是不是又发生什么案件需要我这位名侦探啊。”<br/><br/>
洋洋得意的表情，故意在班上同学面前的高声说话，吸引所有人的目光。<br/><br/>
新一同时挑着眉毛，向转头回望的毛利兰显摆一波。<br/><br/>
“恩恩，好好，我现在就过去......命案对吗......马上到。”<br/><br/>
高中生侦探，压制同辈人一头，所有人望其项背而不能及，这是新一的能力也是骄傲。<br/><br/>
而站在新一背后的柯子，看着符合自己正常情况的‘自己’。<br/><br/>
如果是在‘自己’的视角，这样的行为吸引所有人的注意，帅气无比。<br/><br/>
可是站在第三人的角度，这样根本没有任何价值，甚至是低智商的行为，就像个白痴一样。<br/><br/>
电话持续一会，新一才挂断手机。<br/><br/>
嘴角翘起自信且傲慢的笑容，配上帅气光辉的外貌，就像舞台剧中的主角，被所有的光芒所笼罩。<br/><br/>
“小兰，考虑一下，搬到我家居住，我老妈和老爸都不在家的？”<br/><br/>
走之前还想着刚才的考虑。<br/><br/>
新一向面前的毛利兰说道，将手机收回口袋。<br/><br/>
“不要答应他，兰！”<br/><br/>
从背后传来小女孩的青葱嫩音，同时还有一发足球......<br/><br/>
失去青年人身体的踢力，后脑还有受伤，女孩子的体能也是一个麻烦点。<br/><br/>
常规足球的韧性与硬度远高于小孩使用的儿童足球，过去踢起来极有力道感的足球，此刻是无比承重。<br/><br/>
一脚踢出去，连踢飞都做不到，足球碰到桌子后就开始滚动。<br/><br/>
柯子捂住腿部，用休闲鞋踢出球，就是用脚板去接触足球，疼痛无比。<br/><br/>
小女孩忽然传出声音，吸引全班的同学回头望。<br/><br/>
刚才有清晰听见‘兰’的称呼，而且小女孩身上穿着帝丹小学部的女孩校服，似乎是与毛利兰认识。<br/><br/>
新一回过头，一脸疑惑的看向这个奇怪小女孩。<br/><br/>
“喂，兰，你认识这个孩子吗？”<br/><br/>
同样回头看向女孩，七岁的年纪，穿着帝丹的小学校服，除此之外没有任何特点，小兰也从未见过对方。<br/><br/>
摇摇头，表示没有见过。<br/><br/>
“没有，我不认识这个孩子。”<br/><br/>
不认识......<br/><br/>
柯子茫然的看着毛利兰，如果说昨天最后一眼是热切与关心，那么此刻所接收到的信息只有疑惑与平淡。<br/><br/>
虽然没有到达冷漠的层次，但是这种反差已经无限接近冷漠。<br/><br/>
“喂，看看这张脸啊......至少认出来一点点吧......就算是怀疑都至少怀疑一下吧......”<br/><br/>
嘴中低声呢喃，没有任何人听见。<br/><br/>
柯子不知道为何，仅仅一夜之间，整个世界就彻底离开自己。<br/><br/>
自己成为多出来的人。<br/><br/>
所有的一切都不属于自己，包括面前的毛利兰，她那深蓝色的瞳孔无法看见自己的模样。<br/><br/>
“奇怪的孩子，算了，小兰，我先去帮助警视厅了，你帮我向老师请假。”<br/><br/>
没有理会柯子，工藤心中更加期待案件，激活自己所有脑细胞的案件！<br/><br/>
小跑着从门口离开。<br/><br/>
班上所有同学目送工藤新一的背影，再将视线转向还站在后门位置的小女孩身上。<br/><br/>
同时间，教导这节课的老师走入教室。<br/><br/>
“诶，这里怎么还有一个小孩子？”<br/><br/>
一句话，小孩子。<br/><br/>
柯子内心中无比怨恨，怨恨为何自己会成为小孩子，为何所有的一切都不再属于自己。<br/><br/>
甚至连告知都没有，就将自己的一切给掠夺。<br/><br/>
十七岁的灵魂躲在着毫无作用的身体内，用小女孩的柔弱形态展示给这些无知的人看！<br/><br/>
“小朋友，你是不是来找......诶，怎么跑了？”<br/><br/>
还没等到老师上前询问情况，小女孩就在所有人的目光中离开教室，从后门跑出去。<br/><br/>
小兰与园子也看向后门的方向。<br/><br/>
闺蜜二人的注意力不是在离开的女孩身上，而是注意到后门位置的地面，那里有一个影子，熟悉的影子。<br/><br/>
这是一个有呆毛的影子。<br/><br/>
......<br/><br/>
一直跑，一直跑，一直跑。<br/><br/>
这个本应该很熟悉的学校，此刻却充满陌生的气息，所有人看来的目光都是一种好奇，就像是看珍惜生物的样子。<br/><br/>
想要躲避这些视线，躲避这些人，柯子不断辗转，一直到没有人发现的小房间后才停下来。<br/><br/>
没有穿安全裤，用裙子保护小臀坐在地上，双手护住双腿。<br/><br/>
“啊哇啊~~哇啊哇！！！”<br/><br/>
试图发泄内心的愤恨，可是从嘴中发出的声音却是小女孩的婉柔铃吟，没有丝毫的愤怒，只有轻柔与软糯。<br/><br/>
这不是柯子想要的，声音所以更加撕裂嗓子，想要发出属于过去的声音......<br/><br/>
依旧是小女孩的声音。<br/><br/>
真的回不到过去，彻彻底底与‘工藤新一’这个身份告别。<br/><br/>
“别坐在地上，会着凉的。”<br/><br/>
斜靠着墙壁，公生侧头看向柯子，一直跟着小女孩的身后，目睹这一切的发生，与所设想的画面完全相似。<br/><br/>
看到对方此刻痛喊，脸上堆积着不成熟的委屈，将身体仅有的力气发泄掉。<br/><br/>
顺便，从这个位置可以看见双脚中缝的位置。<br/><br/>
男孩的灵魂让她无法适应身体的情况，女孩的自我防护基本上等于零。<br/><br/>
“你是不是昨天捡到我的瞬间就知道会有今天的情况。”<br/><br/>
柯子不是傻子。<br/><br/>
从昨天开始，见到公生之后对方就总是说着谜语，根本无法听懂。<br/><br/>
但是今天却能明白，对方所有的话都在真实发生，就像对方说过‘一无所有’这句。<br/><br/>
“嗯，准确点说，我也很吃惊你的出现。”<br/><br/>
缓缓走上前，公生伸出手试图抓起面前的柯子。<br/><br/>
“也就是说你并不知晓为什么会多出我的存在，但是见到我的瞬间你就明白会出现这种情况，也同样没有阻止，是吗？”<br/><br/>
依旧坐在地上，仰着头看面前的男孩，如果不出意外是自己未来的小舅子。<br/><br/>
柯子被对方捏住小手，但是没有起身的迹象。<br/><br/>
“跑累了，起不来。”<br/><br/>
小声嘀咕一句，小女孩的身体真的太弱，柯子现在无法支出任何一丝力气，而恢复力与耐力也差强人意。<br/><br/>
“其实这也是你自己的选择，将我丢在店里自己追上来，还有与做出正确选择的新一见面，看着他亲昵在我姐身边。”<br/><br/>
自己绿自己，能做到这一步的都是狠人。<br/><br/>
公生无奈叹口气，见到面前的女孩是不可能起来，但是继续坐在地上也不太好。<br/><br/>
将外套褪下，裹住柯子的肩膀，下摆连带裙子与大腿位置都给包住，露出内里的白色寸衫，右手单臂将女孩抱在怀中。<br/><br/>
柯子靠着怀里位置，似乎是消耗力气后的疲惫，也可能是将所有的情绪发泄掉，现在格外安静。<br/><br/>
<br/><br/>
“别这样抱着我，我是男孩子，总有一天会变回原样的。”<br/><br/>
小女孩故意说道，但是头却正在公生肩膀的位置。<br/><br/>
闻着兰花的香味，比起记忆中毛利兰身上的味道更为上佳，没有杂质，是一种很纯净清新、淡雅迷人的兰花香味。<br/><br/>
“好好，哥哥知道了，柯子妹妹。”<br/><br/>
果然，明明抱着的情敌，却还这样照顾着她。<br/><br/>
公生无数次在脑海里骂自己是滥好人，可是看到小女孩委屈的样子，有无法阻止身体去照顾对方。<br/><br/>
“话说，早上你在院落时候就知道我要来帝丹高中，是吗？”<br/><br/>
趴在怀中的柯子闭上眼睛，靠着领口的位置再均匀呼吸，询问着公生。<br/><br/>
“你肯定会逃跑，然后背着我偷偷见我姐，与其等你偷偷跑掉，不如我大大方方的带你见她，反正最后你肯定还是乖乖的趴在我怀里。”<br/><br/>
这个肩膀，前天是毛利兰休息的地方。<br/><br/>
这个肩膀，今天是江户川柯子休息的地方。<br/><br/>
公生一直抱着怀中的小女孩来到帝丹高中的停车场，将柯子放入副驾驶后再上主驾驶位置。<br/><br/>
发动车辆，缓缓驶出帝丹学院。<br/><br/>
同时发现没跑出去多远的工藤新一，他似乎还在招出租车，准备前往案发现场。<br/><br/>
“我们现在去哪？”<br/><br/>
柯子又很想去案发现场，处理案件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67460481"&nbsp;&nbsp;chaptername="第十三章.狠心的人儿">加入书签</a>
</div>
