    app2();<br/><br/>            1777但
<br/><br/>    任凭这样的高强度能量冲击波，百般消耗，叶帆二重解体状态下的无双剑意，毕竟有着至少长生境的威力。  何
<br/><br/>    况有火龙龙魂护体，叶帆的精神力也没受到什么压力。
<br/><br/>    叶帆站在剑盾的防护范围内，心里一阵嘀咕，这家伙该不会以为，这样程度的能量攻击，就能把他杀死吧？  但
<br/><br/>    再深入一想，叶帆顿时脑门一阵发寒！
<br/><br/>    糟糕！调虎离山！？  这
<br/><br/>    家伙莫非是把他困在这里，好去抓上面的聂无月和团团她们！？
<br/><br/>    如果团团她们在其他地方，一直有人暗中会保护，但这里，却是没什么帮手了！  一
<br/><br/>    念及此，叶帆再也不敢就这么待着，做好被能量冲击波直接击中的准备，分离出数千把飞剑，朝着四面八方飙射了出去！带
<br/><br/>    着熊熊金红色光焰的飞剑，好似无数流星，无差别地攻击着全部方位的能量光炮！“
<br/><br/>    轰轰轰……”
<br/><br/>    接连不断的爆炸声过后，外面的能量光束少了一大片，这些炮自然不是剑意的对手。  可
<br/><br/>    是，叶帆身边少了一部分飞剑，也出现了几个漏洞，有几丝能量冲击，落到了叶帆的身上！
<br/><br/>    叶帆闷哼了一声，赶紧一个闪躲，避开了那些光束透进来的位置。  但
<br/><br/>    即便如此，他的身上也有三处，皮开肉绽，像是被烧焦了一样。
<br/><br/>    虽然能快速愈合，但也不得不让叶帆吃惊，天人的武器确实厉害，若自己没有飞剑挡着，光凭护体剑罡，恐怕真有点吃不消！这
<br/><br/>    点伤对叶帆而言并没什么大不了，他操纵飞剑，漩涡一般地扫荡过整个空间，把剩余的能量炮也摧毁。  不
<br/><br/>    管这飞船里其他还有什么，叶帆直接拿出黑色巨剑，冲向弧顶的金属！  “
<br/><br/>    拂晓辰星！”  叶
<br/><br/>    帆手中巨剑迅速凝聚出炽烈的光芒，猛然飞旋投掷而出，迸发出一道刺目的光华！
<br/><br/>    “轰隆！！”
<br/><br/>    飞船的顶部被打得凸出，但竟然没有被打穿！？  “
<br/><br/>    怎么可能……”  叶
<br/><br/>    帆怔然，这以太文明的飞船，连长生境威力的帝王级剑意，都没法一下击穿？！  更
<br/><br/>    让叶帆感到匪夷所思的是，这被打得变形的区块，金属竟然在慢慢恢复原来的样子！？
<br/><br/>    记忆金属！？叶
<br/><br/>    帆再一次被以太文明的科技惊讶到，这飞船的外壁，不仅能抗住长生境修为的攻击，还能自我修复！？  难
<br/><br/>    怪上古时期，夺天强者都没法把以太文明击败，这种科技，已经到了人类根本无法想象的地步。  要
<br/><br/>    知道，全世界的人类科学家，估计都还造不出能挡住叶帆刚才那一剑的产物！  然
<br/><br/>    而以太，却用如此厉害的金属，造了这么巨大的飞船，而且……当年肯定还有不止一艘。
<br/><br/>    试想一下，打到一半，以太的强者们回到自己飞船里，外面的人类修士，哪怕长生境的修为，也岂不是只能干瞪眼？难
<br/><br/>    道要逼自己使出超过长生境范畴的剑意？如
<br/><br/>    果这会儿释放出剑神之躯，用夺天境的威力，或许能穿透这护壁，但……自己万一引来阴雷，岂不是全都完蛋？  一
<br/><br/>    咬牙，叶帆打算再试一次，既然一招拂晓辰星不行，那就连续给它两下！
<br/><br/>    “拂晓辰星！！”  叶
<br/><br/>    帆如今的修为，早远超从前，哪怕是这种高消耗的剑意，他也能连着释放。  黑
<br/><br/>    色巨剑携带着重重的剑意“炸药”，猛烈轰炸到那片金属板上！“
<br/><br/>    轰！！”
<br/><br/>    跟刚才一样，剑意把顶部打出一凸出的形状，但未能打穿！
<br/><br/>    叶帆这时如一支利箭赶到，一剑猛然划破黑暗，刺向那凸出的中心点！“
<br/><br/>    破晓！！”  叶
<br/><br/>    帆感到自己的手震得虎口发麻，手臂差点没折断！  “
<br/><br/>    铿啷！”
<br/><br/>    一声清脆的金属断裂声，叶帆手中那把从剑神指环里取出来的，极品法器飞剑，竟然被迸裂成了两截！？
<br/><br/>    不过，同时传出的“砰”一声，那口子终于被叶帆给击穿了！
<br/><br/>    叶帆惋惜地把断裂的飞剑和其他飞剑都唤回，迎着倒灌进来的海水，冲了出去！  …
<br/><br/>    …
<br/><br/>    海边的冰面上，白雪皑皑。
<br/><br/>    团团跟馒头追逐着玩闹，很是开心，但几个女人却很担忧。  “
<br/><br/>    刚才你们感觉到了吗？好像海里面有什么震动……”聂无月皱眉道。  念
<br/><br/>    茹娇点点头，忧心道：“老公不会有事吧，妈妈，要不我也下去看看？”  “
<br/><br/>    你可不能下去，若叶帆遇到麻烦，你去也没用，还不如留在上面，保护孩子”，聂无月忙劝道。  念
<br/><br/>    茹娇看看一脸无忧无虑在玩耍的团团，点了点头。  正
<br/><br/>    当这时，只见雪地陡然产生了震动！？聂
<br/><br/>    无月脸色大变，“好强的精神力！魔法！？团团快过来！！”  聂
<br/><br/>    无月急匆匆地跑过去，要抱住有些茫然失措的孙女，但却见到面前骤然耸起了一道道的寒冰墙壁！
<br/><br/>    “哐哐哐！！——”  密
<br/><br/>    集的寒冰之墙，将女人们直接分割开来！
<br/><br/>    “奶奶！”团团一把抱住馒头，慌乱地大喊，发现自己已经被关在了一个四面都是冰墙的小牢笼里！
<br/><br/>    一个身穿黑色长袍，戴着兜帽的身影，出现在了上空，俯瞰着众人。
<br/><br/>    “维多利亚，你这个叛徒……”  听
<br/><br/>    到这声音，聂无月猛一抬头，顿时脸色煞白，“末……末日法王？！”
<br/><br/>    聂无月懵了，她分不清这是生化人，还是真的法王，但不管是哪一种，都不是她能抵挡的！
<br/><br/>    念茹娇对这种魔法还见所未见，但一阵惊愕过后，她忙踩剑腾空，柳眉倒数地直接挥出了一道剑气！“
<br/><br/>    嗖！”
<br/><br/>    一道寒光门的浊阴剑气，宛如一道深蓝色匹练，直取法王门面！
<br/><br/>    可法王只是一个闪避，就躲开了，随即一抬手，就见空中浮现了数以百计的冰刺！
<br/><br/>    一道道寒光奕奕的冰刺，爆射向念茹娇！  念
<br/><br/>    茹娇挥出道道剑气，进行抵挡。  可
<br/><br/>    不等她把这群冰刺处理完，法王已经出现在了她的身后！“
<br/><br/>    空有修为，却如此莽撞，也想赢本法王？”
<br/><br/>    只听法王一声冷笑，直接拍出了一道剧烈的狂风！
<br/><br/>    这龙卷狂风宛如刀子一般，将念茹娇整个人都包裹了进去，不断撕扯！  “
<br/><br/>    啊！！——”  念
<br/><br/>    茹娇痛苦惨叫，感觉自己浑身不断地被风割裂，伤口快速增加，鲜血飘飞！<br/><br/>