    
        <br/><br/>    此刻的杨玄，俨然就是飞升池的化身，他的身体所在，便是大道所在。
<br/><br/>    镇压一切，绝强无敌。
<br/><br/>    方圆万里之内，没有任何站着的生灵，但凡对杨玄有敌意的存在，全都被飞升意志镇压。
<br/><br/>    就连狠人和八位天骄，亦是心甘情愿地跪下了。
<br/><br/>    狠人此生，只跪杨玄。
<br/><br/>    杨玄不但是她的救命恩人，更是她内心深处认可的“哥哥”。
<br/><br/>    “哥哥”这个称呼，在她心中有着最为特殊的地位，既是亲人，也是朋友，或许……还是恋人。
<br/><br/>    而八位天骄，虽然一向不服人，此刻却对杨玄满心佩服。
<br/><br/>    “荒古禁神魔，飞升镇世间！”
<br/><br/>    他们隐隐猜到了一个事实真相，内心的激动简直无法形容。
<br/><br/>    那是仙界最古老的传说！
<br/><br/>    那是诸天最无敌的至尊！
<br/><br/>    那是史上最伟大的意志！
<br/><br/>    一切的一切，都是那么震憾人心。
<br/><br/>    他们万万没想到，化身杨玄的少年，居然会是仙界最最高贵的存在。
<br/><br/>    万籁俱寂，天地肃然。
<br/><br/>    飞升意志的出现，直接令天道停止了运转，令时间陷入了静止，就连众人的思维，也渐渐停止了。
<br/><br/>    一切，都处于暂停状态！
<br/><br/>    杨玄的意识，此时已经回到了飞升池中，看到那浩瀚无尽的碧海星天，他的心情无比欣喜。
<br/><br/>    漫步池中，打量那数不尽的天材地宝。
<br/><br/>    顿时，珠光宝气晃花了眼。
<br/><br/>    杨玄的内心，开始沸腾起来，有一种要带走所有宝物的冲动。
<br/><br/>    “飞升池的超脱，已经处于最后的时刻了！”
<br/><br/>    “或许，这是飞升池在超脱前，与自己的最后一次亲密接触。”
<br/><br/>    “既然如此，这些宝物就不能浪费了！”
<br/><br/>    想到这里，杨玄开始沟通系统，让他将宝物打包带走。
<br/><br/>    这一次，难得系统无比配合，立即开始收取宝物。
<br/><br/>    哗！
<br/><br/>    哗哗！
<br/><br/>    哗哗哗！
<br/><br/>    碧浪滔天，宝光沸腾。
<br/><br/>    无数的至宝，被吸入系统空间之内。
<br/><br/>    “1000件、10000件、100000件……万件！”
<br/><br/>    系统自动统计，发现飞升池中的宝物，还剩下39亿多件。
<br/><br/>    这是一个无比恐怖的数据！
<br/><br/>    如果联系到这些宝物的种类和等级，就更加令人恐怖了。
<br/><br/>    这些宝物，种类繁多，有法宝，有典籍，有丹药、有灵符，有材料……
<br/><br/>    每一件，都是珍品中的珍品，等级最低都在真仙以上，而等级最高的，已经属于鸿蒙至宝。
<br/><br/>    如此珍贵的至宝，数量还如此庞大，说出去是会吓死人的。
<br/><br/>    但杨玄知道，他签到的宝物，实际上远远不止这些。
<br/><br/>    39亿多件，或许只是原来的一个零头，而且还是等级最次的一批。
<br/><br/>    至于更多的高级至宝，已经被飞升池吸收了。
<br/><br/>    为了完成史无前例的大超脱，飞升池也是拼尽了一切，就连杨玄的数次危机，它都一直压着实力不出手。
<br/><br/>    这个想法，既是飞升池的，更是杨玄的。
<br/><br/>    因为杨玄才是本源意志，飞升意志只是外在表现。
<br/><br/>    超脱，乃是每一片天地之中，所有绝巅存在的永恒之梦。
<br/><br/>    杨玄签到了无数年，终于触碰到了这个至高禁忌领域，如今成功在即，自然一切都得为此让道。
<br/><br/>    从此以后，飞升池在超脱之前，他是不会再动用了。
<br/><br/>    拿走这些宝物，算是杨玄为肉身所做的最后准备，也是他以后修炼的最强大保障。
<br/><br/>    轰！
<br/><br/>    当宝物收取完毕，飞升池自动关闭，全力完成超脱的最后冲刺。
<br/><br/>    杨玄的意识，开始回归本体。
<br/><br/>    他挥手一招，将狠人和八名天骄招到身边，然后拿出九瓶天道宝液，给他们一人一瓶，让他们尽快疗伤。
<br/><br/>    九人接过一看，个个震憾失神。
<br/><br/>    天道宝液，是可遇不可求的至宝，是可以令人脱胎换骨的稀世奇珍，能得到一滴便是天大造化。
<br/><br/>    可现在，杨玄竟然给了他们每人一瓶，何止上百滴之多。
<br/><br/>    如此土豪作风，实在震憾得众人心神颤栗。
<br/><br/>    杨玄安顿好一众天才，然后走上前来，霸气无边的气势，依然镇压着全场。
<br/><br/>    他扫视全场，目光渐渐冰冷。
<br/><br/>    “尔等谋害狠人女帝，荼毒荒域苍生，本尊今日赐你们死罪！”
<br/><br/>    话音一落，他陡然爆发实力，强横的气势直冲云霄，引起漫天雷霆火花，噼里啪啦作响。
<br/><br/>    真仙巅峰的修为、一丈方圆的无极金身、玄仙级别的心力，全部融为一体，化为相玄于玄仙三重左右的战力。
<br/><br/>    同进，他的身上还穿上了一件金仙宝甲，手中更是拿出了金仙宝剑。
<br/><br/>    两件金仙级别的宝物，虽然以他的修为还不能完全激活，但也将他的战力增强了三分，达到了玄仙四重的地步。
<br/><br/>    “尔等贼子，通通受死吧！”
<br/><br/>    待气势凝聚到巅峰时，杨玄猛然一声大喝，然后将手中的金仙剑猛挥而出。
<br/><br/>    滔天的剑气，瞬间充斥全场。
<br/><br/>    顿时，一个个精英帝卫，还有真仙级强者，纷纷倒毙在地上，连惨叫声都来不及发出。
<br/><br/>    若是他们还在完好状态，杨玄即便有着玄仙四重的实力，想要杀光他们也几乎是不可能。
<br/><br/>    可现在，他们个个受了重伤，浑身根本没有一丝力道，比凡人都还要不如，自然成了待宰的鱼肉。
<br/><br/>    杨玄的绝强剑气，横扫全场，只杀得尸横遍野，血流成河。
<br/><br/>    数十真仙、千百真魔、万千帝卫，全都死绝了！
<br/><br/>    最后，九真女帝一方，只余下她和雾魔、冯易林、凌千羽等四人。
<br/><br/>    四人之中，九真女帝有身份玉佩抵挡了剑气，十分艰难地活了下来。
<br/><br/>    而另外三位，都是玄仙大能，自然没有那么容易被杀死。
<br/><br/>    玄仙，是一个玄之又玄的境界，已经达到了断肢重续，血肉重生的妙境，保命手段非常多。
<br/><br/>    杨玄刚刚所用的，毕竟是群攻手段，每一道剑气也堪堪达到玄仙层次。
<br/><br/>    这样的攻击对付玄仙以下的修者，自然是无往不利，可用来对付玄仙，还是太勉强了。
<br/><br/>    雾魔化身一团魔雾，完全融入了自然之中，可以随意转移对手的攻击。
<br/><br/>    在漫天剑气之中，他迅速拼命突围，虽然消耗了大部分元气，但最终还是被他抓住机会逃走了。
<br/><br/>    而冯易林和凌千羽，则凭着强大的法宝护住了要害，虽然受伤了，但并没有死亡。
<br/><br/>    只不过，两位玄仙大能此刻已经丧失了斗志，他们被杨玄刚刚的手段吓傻了，至今还没有回过神来。        <br/><br/>