    
                <br/><br/>    
                第1249章
                
            
            <br/><br/>    
                他的兄弟姐妹也都来到了这里。
                
            
            <br/><br/>    
                楚州冲家人作了个OK的手势，带着自己的满腔热血，踏入了征途！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                伦亚赛区。
                
            
            <br/><br/>    
                作为被周元看中的人之一，江北辰也在走向考场。
                
            
            <br/><br/>    
                和其他人比起来，江北辰可能有一段与众不同的人生。
                
            
            <br/><br/>    
                十三岁那样，江北辰的父母因婚姻的问题选择了离婚，那年的江北辰历经了生命当中最痛苦的一年。
                
            
            <br/><br/>    
                父母离婚之后，江北辰选择了叛逆。
                
            
            <br/><br/>    
                直到有一天，他因为打架被送到了执法部门教育，他那离婚的父母接到通知前去接他，他被父母骂了一顿。
                
            
            <br/><br/>    
                那时候，江北辰变得更加叛逆起来，而他的人生也在那一年发生了转变。
                
            
            <br/><br/>    
                天河大乱，新任龙巅之主元龙率领龙巅部众前往天河御敌，大战数个月有余，伤亡万人。
                
            
            <br/><br/>    
                江北辰在电视上看到了元龙战尊的英姿，看到了一战封神的元龙战尊的骁勇。自此，他再一次改变了自己，并且有了一个梦想。
                
            
            <br/><br/>    
                这个梦想就是，入主龙巅。他要想元龙战尊那样，功垂千古，昭日月长河。
                
            
            <br/><br/>    
                于是，在一次偶然的机会下，他步入了西南学院，开始了自己的生涯。
                
            
            <br/><br/>    
                “北辰，加油，一定要加油哦！”
                
            
            <br/><br/>    
                因江北辰要参加选拔，他离婚的父母再一次走到了一起，共同来伦亚赛区为他加油。
                
            
            <br/><br/>    
                母亲的声音传到了江北辰的耳朵里。
                
            
            <br/><br/>    
                他的父亲也在喊着：“儿子，一定要加油，你是最棒的，争取考个好成绩，入主龙巅，我为你骄傲！”
                
            
            <br/><br/>    
                他的父母兴奋既激动的抱在一起，也许从这一刻开始，离婚多年的两人，最终会为了江北辰，再一次走到一起。
                
            
            <br/><br/>    
                江北辰没有说话，同样带着自己的梦想，走进了考场。
                
            
            <br/><br/>    
                第一场考核，就在这里，开始了。
                
            
            <br/><br/>    
                考生们的旅途的列车，已经出发了。
                
            
            <br/><br/>    
                究竟谁能走到最后，很多人都在拭目以待！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                嵩城总部。
                
            
            <br/><br/>    
                周元坐在监控室，工作人员都在时时刻刻监控着考场的一切，这里的每个学生，影像都无比的清晰。
                
            
            <br/><br/>    
                周元的电脑上分出了六个屏幕。
                
            
            <br/><br/>    
                屏幕上，分别是六大赛区易鹤蓝、杨馨、江北辰、赵立明、杨寰宇、楚州六人。
                
            
            <br/><br/>    
                考核已经开始了。
                
            
            <br/><br/>    
                第一场考试，是地理。这是身为龙巅之主最基本的，要对世界各地的地理、人文都需要掌握到，也是必须要拥有的看家本领。
                
            
            <br/><br/>    
                当然了，周元也会时不时的将考试画面切换到其他考生的身上。
                
            
            <br/><br/>    
                可以说，他一直都在关注着。
                
            
            <br/><br/>    
                “看鹤蓝下笔如飞的样子，似乎胸有成竹啊，周元，你觉得鹤蓝这一场能加多少分？”丁墨坐在一旁，看着监控笑道。
                
            
            <br/><br/>    
                考核使用的是加分项，第一场是一百分。最终考核下来之后，总分最高的晋级。
                
            
            <br/><br/>    
                当然了，如果偏门严重，也会被自动淘汰掉。
                
            
            <br/><br/>    
                周元也在看着易鹤蓝考核的场景，说道：“这最基本的文考，都是加分的，没什么难度。如果拿不到满分，未免太拉垮了。”
                
            
            <br/><br/>    
                丁墨则翻了个白眼：“满分？你知道这题目有多难吗？当初你自己，不也是没考满分？我清楚的记得，你只拿了九十二分，要是再差一分，你就被淘汰了。”
                
            
            <br/><br/>    
                周元闻言白了丁墨一眼：“难道你不知道，青出于蓝而胜于蓝的话吗？我是刚刚及格，不过我希望他们，能够远胜于我！”
                
            
            <br/><br/>