
“那好，你去吧。”<br/><br/>
刘雅一点儿也不跟她客气。<br/><br/>
倒是顾辰觉得，让孩子做这些，是不是不太好？<br/><br/>
“她都多大了？不过是端个汤，你还想惯着不成？<br/><br/>
不知道太娇惯，对谁都没好处？”<br/><br/>
“这不是想到是大哥家的孩子嘛，该照顾当然是要照顾了。”<br/><br/>
“对了，说到我家大哥，这顾家大哥的孩子也应该很大了吧。”<br/><br/>
刘雅说的是顾辰的大哥顾萧。<br/><br/>
顾萧家生了一个男孩儿，名叫顾家良。<br/><br/>
顾萧跟云秀结婚时间比顾辰他们要早很多。<br/><br/>
孩子也和刘缘差不多大，应该是三岁多了。<br/><br/>
因为大家都很忙，也就逢年过节的时候，会回去看一看。<br/><br/>
有时候为了陪公司里不能回家过年的员工，刘雅还自发留在公司里，和他们一起过年。<br/><br/>
大家一起开联欢会，表演各种节目，再一起包饺子。<br/><br/>
把大锅都端到了公司的大厅里来，再烧上一大锅水，然后把包好的饺子煮熟。<br/><br/>
大家再一起把饺子分着吃。<br/><br/>
所谓的企业文化就是，今天我为公司服务，明天公司为我谋福利。<br/><br/>
至于对刘洁的培养，刘雅有她的想法。<br/><br/>
既然这孩子是重生回来的，就应该让她明白，她的人生不该白白浪费。<br/><br/>
她应该更愿意好好学习。<br/><br/>
因此，刘雅给刘洁请来了补习老师，是那种一对一的，教她各门课的知识，并对她道：<br/><br/>
“刘洁，你重来的人生，不允许你去荒废。<br/><br/>
如果上一世有什么遗憾，这一世一定不要再留下。<br/><br/>
你要相信姑姑，也要相信你自己。<br/><br/>
只要你愿意改变你的人生，你就一定可以做到，明白我的意思了吗？”<br/><br/>
刘洁在这个家里虽然待的时间不算长，但也算是见识了。<br/><br/>
刘雅的事业做得很成功。<br/><br/>
这跟她的努力与坚持是分不开的。<br/><br/>
因此，她要想像刘雅一样，就先得自己有本事。<br/><br/>
她喜欢画画，那么就要坚持在这条路上走下去。<br/><br/>
第一要务就是考上相关的大学。<br/><br/>
重来一次，脑子应该也算是开窍了。<br/><br/>
以前觉得那些枯燥乏味的书本知识，不妨重新捡起来，再试一次。<br/><br/>
之前考不上高中，不代表以后考不上。<br/><br/>
刘雅也曾跟她提起过，自己是怎么样完成学业的。<br/><br/>
一开始只是初小毕业，就不再读书，所以后来被刘梅嘲笑。<br/><br/>
但后来，刘雅不仅读到了初中，还念到了高中和医科大。<br/><br/>
她的成功都是努力付出得来的。<br/><br/>
既然她能做到，刘洁又有什么做不到的呢？<br/><br/>
于是，从刘洁来到别墅里以后，就开始了自己的学习与画画之路。<br/><br/>
她每天不仅要学习文化课知识，还要学习绘画。<br/><br/>
刘雅给她请的都是一些非常高级的，拥有丰富知识和绘画技巧的老师。<br/><br/>
按照老师们的评价，刘洁或许不是最有天赋，最聪明的学习，但还算勤奋好学。<br/><br/>
假以时日，应该有所作为。<br/><br/>
而刘洁在每一次进步，甚至最后顺利考上南方高中的艺术生的时候，都在感叹，是刘雅帮她改变了命运。<br/><br/>
<br/><br/>
看来当初来这儿找她是对的。<br/><br/>
及时纠正自己想要报复她的想法也是对的。<br/><br/>
因为和刘雅这样的强人作对，恐怕最后吃亏的还是自己。<br/><br/>
对这一点，刘洁深深明白了，绝对不能和刘雅这样的人作对。<br/><br/>
还好她们是亲戚，要真是仇人，恐怕她根本活不了三章。<br/><br/>
就在刘洁九月开学后即将去南方高中就读的时候，刘雅的月份也到了。<br/><br/>
那天早上，刘雅挺着九个多月的孕肚，总算是有些孕相坐在桌前吃早餐。<br/><br/>
一口三明治还没咬下去，只觉得肚子整个向下一垮的感觉。<br/><br/>
她还打算一会儿吃了东西，就去送刘洁去南方高中。<br/><br/>
作为在这个城市的监护人，她有必要送她去。<br/><br/>
顺便见见班主任什么的。<br/><br/>
可现在倒好，孩子似乎要出来了。<br/><br/>
刘雅当时就觉得肚子隐隐发疼，有一股热流从身体里缓慢涌了出来。<br/><br/>
很快，她就意识到，这应该是见红了。<br/><br/>
而见红的意思也就算是孩子要出来的意思？<br/><br/>
当即刘雅就对张姐道：<br/><br/>
“张姐，请帮我叫一个救护车，我可能要生了。”<br/><br/>
她额头的汗珠都痛了出来。<br/><br/>
一脸痛苦的样子。<br/><br/>
张姐是过来人，一看她这个样子，马上就意识到，她这是要生了。<br/><br/>
“这可怎么办？要不要叫小顾回来？”<br/><br/>
“不，不用，你帮我叫车就行。”<br/><br/>
“那好，我马上给小崔打电话。”<br/><br/>
小崔就是刘雅第一次面试的那位司机。<br/><br/>
然而，刘雅还是坚持打急救电话。<br/><br/>
毕竟，这孩子不能生在车上吧。<br/><br/>
救护车更稳妥一些。<br/><br/>
一旁的刘洁连早饭也吃不下了，连忙过来扶着刘雅道：<br/><br/>
“小姑，很疼吗？”<br/><br/>
刘缘因为刘盼的原因，先去读书了。<br/><br/>
这会儿就三个女人在家里。<br/><br/>
刘雅之所以不让张姐给顾辰打电话，是因为他人正在国外。<br/><br/>
他们公司新研发的手提式电话，正在国外参展。<br/><br/>
不出意外，应该可以拿一个大奖回来。<br/><br/>
事实上，顾辰的公司也正在发展阶段。<br/><br/>
且发展地很顺利。<br/><br/>
刘雅不想让他分心。<br/><br/>
如果顾辰知道孩子要出世，肯定会丢下参赛的机会，往国内跑。<br/><br/>
那样就妙了。<br/><br/>
他一时半会儿也赶不回来，又何必让他徒增烦恼呢？<br/><br/>
刘雅坚持让张姐陪着自己去医院。<br/><br/>
至于刘洁，则让自己的新助理盛佳带着去往南方中学。<br/><br/>
但刘洁却想陪在刘雅身边，看她生娃。<br/><br/>
“这生娃是你们小孩子能看的吗？<br/><br/>
你赶紧去报名上学，等小姑生完了孩子，有空再去看你。”<br/><br/>
“可我想知道我多了一个弟弟还是妹妹。”<br/><br/>
“会让你知道的，你赶紧好好去上学。”<br/><br/>
盛佳从外面走了进来，带着心不甘情不愿的刘洁离开。<br/><br/>
刘雅也被医护人员送上了救护车。<br/><br/>
这一路上，刘雅度秒如年，她只想孩子能早点儿顺顺利利生出来。<br/><br/>
肚子胀得难受，宫缩的感觉一浪高过一浪。<br/><br/>
那种痛苦，常人难以想象。<br/><br/>
她能感觉到肚子里的小生命正努力寻找出口，要离开母体。<br/><br/>
然而因为是头胎，生产的过程异常艰辛和难过。<br/><br/>
刘雅早上九点左右送进产房，一直折腾了两三个小时。<br/><br/>
总算是在中午快一点的时候，顺顺利利生下了一名女婴。<br/><br/>
这女婴从一出生就声音嘹亮，哭得好大声。<br/><br/>
仿佛在告诉全世界，她的到来。<br/><br/>
刘雅经过这几个小时的生产，全身虚脱。<br/><br/>
汗水将她的头发溽湿，粘在了她的脸颊上，小脸儿蜡黄，让她看起来比平时可是憔悴多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69746938"&nbsp;&nbsp;chaptername="第418章独自生产">加入书签</a>
</div>
