
沈进坐在吴勇的怪车上，<br/><br/>
吴勇十分贴心的给沈进弄了个可以摇的沙发，让他坐的舒适，<br/><br/>
‘劳资有根持续2分钟的象拔蚌！’沈进心里默念道。<br/><br/>
然后手中出现了一颗小型象拔蚌，比起可持续15分钟的完整版象拔蚌异能食物，这个的能量密度要小得多，<br/><br/>
不过这种食物使用频率更加多一些，<br/><br/>
大部分的生死搏斗，2分钟之内都能结束，<br/><br/>
现在只要众人不遇到二阶的丧尸，也用不到吃异能食物，<br/><br/>
沈进已经屯了很多很多......<br/><br/>
其中一半都是仙豆。<br/><br/>
沈进经过几次试验证明，5分钟药量的仙豆就足以让刚感染的人清除丧尸病毒，但是已经彻底转变为丧尸的“人”服用是没有多大效果的，等于...喂丧尸吃了一口毒药。<br/><br/>
所以他的仙豆只做5分钟以上的。<br/><br/>
【叮~您的下属击杀一阶进化丧尸，奖励世界币*1】<br/><br/>
这是蒙三把L1丧尸的脑袋敲碎，从里面取出来【一阶能量晶核】后，系统才会判定这个丧尸彻底死亡。<br/><br/>
沈进拿着蒙三递过来的【一阶能量晶核】，突然觉得...以前看起来很珍贵的东西，<br/><br/>
如今他手下的超凡者已经可以轻松搞到，<br/><br/>
他打开【晶核商店】的第一页，找到了需要【一阶能量晶核】兑换的两样东西，<br/><br/>
【高级异能觉醒药剂】<br/><br/>
【服用后觉醒1阶异能，50%概率为C级异能，30%概率为B级异能，15%概率为A级异能，5%为特殊异能】<br/><br/>
【兑换消耗：500枚‘能量晶核’，1枚‘一级能量晶核’】<br/><br/>
【异能强化药剂】<br/><br/>
【使用后强化自身异能，有概率升级异能】<br/><br/>
【兑换消耗：1枚‘一级能量晶核’、1个‘能量水晶’】<br/><br/>
“这个【高级异能觉醒药剂】太贵了......性价比太低，都是一阶超凡者，哪怕是能力强一些的，也不可能打得过2个力量型异能者，要是杨奥没有觉醒的话倒是可以给他换一个...”<br/><br/>
沈进用自己能听到的声音嘟囔着，这种药剂他只舍得给自己用过一次，然后获得了如今的特殊异能：‘食物制造者’，<br/><br/>
目前在他心里有这个分量的也就是...李墨潇、商倩和杨奥了，但三人都已经不需要。<br/><br/>
“那就是【异能强化药剂】了，服用后可以大幅提高异能，配合着【能量血清】一起用的话，可以让人达到一阶巅峰...而且想要喝【高级异能强化药剂】的话需要先服用这个”<br/><br/>
沈进的几个小队长都已经服用这款提升异能的药剂，其中蒙三的力量型异能升级为B级，出手的时候身上有一层金光防护罩，如同佛家的金刚不坏神功一样，其他几人的异能获得大量的增长，达到了一阶巅峰水平。<br/><br/>
“对了，李哲还没用，最近干活不错...回去给他也弄一个”<br/><br/>
只要听话肯干活，沈进不吝啬奖励，前提是...他有很多的情况下。<br/><br/>
囤囤鼠是不会把稀有的材料随便花费的！<br/><br/>
比如...天罗地网给的5颗【二阶能量晶核】，沈进就囤起来了。<br/><br/>
杨奥目前还是一阶超凡者，但是...沈进商店里都是提高异能的产品，他喝了以后没什么太大的反应，也就能强化一下身体素质，<br/><br/>
目前来说10晶核一瓶的【能量血清】效果最好。<br/><br/>
“哎...杨奥的路还得自己走啊”<br/><br/>
同样是基因锁强者，李墨潇就不一样了，她...开挂！<br/><br/>
现在，李墨潇日常把能量晶核当坚果吃，<br/><br/>
别人吃每日坚果，她吃每日晶核，<br/><br/>
沈进觉得......如果就这么吃下去，小侄女可能就要无敌了，<br/><br/>
打了一年游戏，出山就把丧尸全灭，<br/><br/>
简直跟末世前那些签到流小说主角一样，默默苟上几年，出山即无敌，<br/><br/>
沈进现在都不怎么敢欺负小侄女，生怕她突然就爆发基因锁三阶，一套操作把他按在床上，两条洁白光滑的大长腿翘在他身上，来个萝莉蹲起......蹲起、蹲起再蹲起。<br/><br/>
<br/><br/>
太可啪惹！<br/><br/>
400多人的超凡者部队还在前进，越往市区走，遇到的丧尸越多，<br/><br/>
大家从出门的嬉笑，逐渐严肃，<br/><br/>
每个人的武器都从腰带里拿了出来，随时准备应对突发的事件，<br/><br/>
“呼呼呼——”<br/><br/>
在杨奥的指挥下，元素系的30名超凡者背上【喷气背包】飞上天空，他们将负责周围的警戒。<br/><br/>
他们的异能完全可以在空中输出，不需要占用下面的队伍空间，不然...异能乱飞会伤到队友的。<br/><br/>
现实又不跟游戏一样，有队友保护这一说。<br/><br/>
众多的力量型异能者分散开来，整个部队从一团聚在一起的密集方队，变为了一个扇形打开的分散型队伍，<br/><br/>
“这边有一窝Y型丧尸！”杨奥在空中喊道，<br/><br/>
他是这次的战斗总指挥，需要时刻关注队伍整体的情况，<br/><br/>
在一处阴暗的工厂里，一窝长着红头发的Y型畸变丧尸闻到了大量鲜肉味道，<br/><br/>
它们厌恶这种味道！<br/><br/>
它们只喜欢吃臭的发酸，一口咬下去满嘴流脓的丧尸肉，那里面的丧尸病毒满满，吃一口营养多多！<br/><br/>
所以，它们要把所有身上散发着鲜肉味的人都感染了，<br/><br/>
等待着丧尸病毒在他们身体里肆虐繁衍，彻底变成一只丧尸后，再大快朵颐。<br/><br/>
“嗷~~吼！”<br/><br/>
这10多只Y型丧尸一跃而且，极其凶狠地扑了过来，<br/><br/>
然后......它们在空中看到了400多个全身盔甲的超凡者平静地望着它们，身体上带着一丝不可侵犯的气息，<br/><br/>
还有...强烈的能量波动！<br/><br/>
活到现在的Y型丧尸，已经经过多次捕猎，能分清楚超凡者是具有威胁力的人，<br/><br/>
一个两个倒还好说，它们伏击过许多这样的人，<br/><br/>
很不幸，眼前的这些人...都是。<br/><br/>
这TM也太多了啊！<br/><br/>
Y型丧尸的生物本能让它们感到了害怕，<br/><br/>
冲出去的身体发出了丝丝的颤抖，<br/><br/>
甚至有一只过分聪明的，一脚踩到墙壁上，来了个折返跳，<br/><br/>
直接远离众人，<br/><br/>
来也匆匆去也匆匆，<br/><br/>
但...天空中的元素系超凡者可没打算饶了这只聪明的丧尸，<br/><br/>
“轰轰轰！”<br/><br/>
它的屁股后面一路电光带火花，直接将它从空中击落，<br/><br/>
“轰轰轰！”<br/><br/>
又一轮攻击，它身上散发出烧焦腐肉的味道。<br/><br/>
剩下的15只不知变通的Y型丧尸，嘶着锋利的牙齿，一往无前地冲进大队伍，<br/><br/>
不得不说这种畸变丧尸的爆发速度确实很强，比M型丧尸还要强，一阶超凡者躲避起来都有些吃力，<br/><br/>
“嘎嘣~~”<br/><br/>
它一口咬在一个新兵脖子的钢甲上，然后牙木得了......<br/><br/>
“嗷？”<br/><br/>
这只Y型丧尸砸吧砸吧嘴，<br/><br/>
我牙呢？牙呢？牙......牙没得？<br/><br/>
“咻~”<br/><br/>
它还没思考清楚，一只精钢箭头已经没入它的脑袋，<br/><br/>
好了，现在它可以不用想牙的事了。<br/><br/>
......<br/><br/>
PS：今日三更，<br/><br/>
本来是要四更的，但是...重点来了！<br/><br/>
点娘出了个515活动，让作家们立flag，<br/><br/>
我立了个最低的D级flag。<br/><br/>
5.1~5.15期间爆更7天、获得1000张月票，算是完成任务。<br/><br/>
所以，为了不耽误明天的爆更，今天就先正常三章吧。<br/><br/>
（凌晨发个单章重点说下吧，明天的保底月票，一定一定要给冰火啊！求求了~~~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67250426"&nbsp;&nbsp;chaptername="第二十六章：我牙呢？">加入书签</a>
</div>
