    蔺封在研究男男生子？
<br/><br/>    苏凌看到这话后第一反应是否定。
<br/><br/>    因为蔺封和他结婚到现在,  完全没有表现出一点想要孩子的举动和想法。
<br/><br/>    恋爱那会儿，苏凌曾问过他是否会后悔，蔺封非常干脆利落地回答不会,  甚至说多个孩子会打扰他们的二人世界。
<br/><br/>    然而,  林舟调查出错的机率很低,  如果蔺封真在研究男男生子，那么这一年多来对他的冷淡就解释得通了。
<br/><br/>    他在拿自己的身体做实验！
<br/><br/>    怪不得每次出差回来，脸色都不好看。都说小别胜新婚，分离十天半个月，相爱的夫妻哪个不会干.柴.烈火？他们却相反,  逐渐冷淡，连拥.抱亲.吻的次数都减少了。
<br/><br/>    苏凌坐在客厅的椅子上询问林舟。
<br/><br/>    【苏凌：确定？】
<br/><br/>    林舟回复很快。
<br/><br/>    【林舟：目前我只查到这些,  具体还得找人再探探，不过**不离十，威廉教授除了研究干细胞变卵子外，还在研究人造子宫。所以，哪天蔺封大肚子了，你也不要觉得奇怪！】
<br/><br/>    【苏凌：！！！】
<br/><br/>    蔺封……大……大肚子？
<br/><br/>    苏凌在脑中想象了下高大健壮的男人,  怀孕后挺着个大肚子的古怪模样，不由自主地打了个寒颤。
<br/><br/>    不不不,  这不行，他无法想象。
<br/><br/>    画面过于惊悚,  引起极度不适。
<br/><br/>    “汪汪~”
<br/><br/>    “喵~喵~”
<br/><br/>    两只小宠物从院子外面跑进屋里,  围着苏凌打转,  狸花猫轻盈地一跳，跃上苏凌的膝盖，爪子在他米色的裤子上留下一个浅浅的梅花印。
<br/><br/>    苏凌回神,  提起狸花，捉住它的脚丫子。
<br/><br/>    “又在池边玩了？”
<br/><br/>    打从狸花发现池里有鱼后，时不时地趴在池边调戏锦鲤，爪子上沾了湿泥，回屋里到处踩印子。
<br/><br/>    “喵~~~~~~~~”狸花猫发出长长的叫声，可爱又娇憨。
<br/><br/>    苏凌挠挠它的下巴，把它放到旁边的椅子上，脚蹭着king的背，继续在手机上打字。
<br/><br/>    【苏凌：我觉得……以蔺封的性格，不太可能改造自己的身体。】
<br/><br/>    【林舟：[摊手]谁知道呢？你想想，蔺家是延续了数百年的大家族，怎么可能不重视子孙？当初跟你结婚，说得好听不要孩子，万一家族中有人施加压力呢？他顶得了一时，顶不了一世，与其过继一个孩子不如自己亲生。总之，你要怀疑，不如亲自问他。】
<br/><br/>    【苏凌：……】
<br/><br/>    为什么林舟的理由，他无法反驳呢？
<br/><br/>    捏了捏眉心，苏凌一头两个大，心里生起一股无名火，对蔺封既心疼又生气。
<br/><br/>    有压力，为什么要自己一个人默默地承受？他们是伴侣，是世上最亲密的人，本该相持相扶，同甘共苦。
<br/><br/>    【林舟：对了，小凌，我给你发个视频。】
<br/><br/>    下一秒，视频发过来了。
<br/><br/>    苏凌疑惑地点开，蓦地，瞳孔一缩。
<br/><br/>    视频里，蔺封站在路边等待，突然一辆黑色的车冲了过来，他反应迅速，侧身闪避，然而车子的冲击力很大，把他整个人撞飞，他左手先着地，接着脑袋磕在台阶上，翻滚数圈，趴在地上不动了。
<br/><br/>    苏凌差点拿不住手机，脸色苍白，惊恐地望着这惊险的一幕。
<br/><br/>    听助理说蔺封出车祸是一回事，亲眼见到车祸的瞬间又是另一回事，视觉的冲击力，更加直观震撼，看到他趴倒在地上一动不动，苏凌眼泪狂涌而出。
<br/><br/>    差一点……差一点他就失去了蔺封！
<br/><br/>    如果不是那个侧身，蔺封可能直接被那车子碾压了！
<br/><br/>    这算交通意外？谁都不信！
<br/><br/>    苏凌手抖地打字，连打错数字，不得不放弃改用语音。
<br/><br/>    “林舟，你查出肇事司机的身份了吗？”
<br/><br/>    “查了，肇事司机只是一个普通的l国公民，没有一点背景。当然，有人存心制造意外，绝不会留下任何痕迹。”
<br/><br/>    “你的意思是……有人想杀蔺封？”
<br/><br/>    “或许。唔，这个视频是我在调查那家生物研究所时发现的附带品，主要想化解你和蔺封的误会，所以呢，看在他出车祸的份上，要不要给他一个机会？”
<br/><br/>    苏凌抬头看向天花板，稳定情绪，打字道：他来了。
<br/><br/>    “来了？什么状况？你是说他去找你了？已经找到你了？”
<br/><br/>    “你没看今天的直播？”苏凌回想起当着几十万网友的面，被蔺封拥.抱热.吻，脸颊情不自禁地发烫。
<br/><br/>    “我从昨天忙到今天凌晨两点才躺下，刚刚醒来，立即给你发信息了。”林舟脑子转得很快，“他看到了你的直播，顺着这条线索找到你了？”
<br/><br/>    “是。”苏凌言简意赅。
<br/><br/>    林舟的想象力非常丰富，他戏谑地问：“难道说……你们当着几十万网友的面……嗯哼……打.啵了？”
<br/><br/>    苏凌不想继续这个话题，匆忙道：“谢谢你的消息，下次回s市请你吃饭。现在我要去做午饭了，拜拜。”
<br/><br/>    “好吧，拜拜。”林舟不再追问，转身打开电脑，进入s·k视频网。苏凌不说，他不会自己找吗？嘿嘿嘿~
<br/><br/>    苏凌退出微信，犹豫地点开s·k的app，手机瞬间卡顿，好一会儿才缓过来。主页留言区果然炸评，一群网友发出来自灵魂的呐喊。
<br/><br/>    【那个男人是谁？啊啊啊——我家男神被吻了！被吻了！嘶——画面好美！我已经截图保存了！】
<br/><br/>    【几个小时过去了，我到还在震惊中！】
<br/><br/>    【只有我发现他们两人戴着同款钻戒吗？】
<br/><br/>    【哇塞，楼主你拿放大镜看的吗？好仔细！】
<br/><br/>    【说好的直播割稻谷呢？呜呜呜~我想看小哥哥！】
<br/><br/>    【我比较担心，以后小哥哥还会直播吗？】
<br/><br/>    苏凌往下翻了翻，评论太多，说什么的都有，大部份人好奇蔺封的身份以及担心他以后是否会继续直播，竟然没人觉得他和男人kiss有什么不对，看来随着社会发展，对同.性恋的包容越来越大了。
<br/><br/>    轻轻地咬着唇，苏凌在主页发了一条动态。
<br/><br/>    【凌云：今天老公来了，直播暂停，请各位见谅，以后有机会补上。^  ^】
<br/><br/>    他和蔺封是合法夫夫，没必要藏着掖着。
<br/><br/>    退出主页，苏凌把手机往兜里一塞，给两只嗷嗷待哺的小宠物喂食，接着系上围裙，开始做午饭。
<br/><br/>    他这边心无旁骛了，客房里的许昀卓和展扬看到他的动态，恨不得撞墙。
<br/><br/>    虽然苏凌让他们来客房休息，但他们哪敢放心地睡觉？一人操作一台笔记本电脑，与公司的公关部沟通，让他们时刻盯住网上的舆论，一旦有人利用蔺总和苏先生的亲密视频做文章，立即做出反应。
<br/><br/>    奋战了两三个小时，他们忙得头晕眼花，苏先生的一条动态，令他们功亏一篑。
<br/><br/>    两人生无可恋地对视，四只眼睛充满血丝，最后长叹一声，联系企划部的品牌经理项佳。
<br/><br/>    项佳坐在办公桌前，肉疼她那千元键盘的同时，和齐丽交头接耳，讨论男神早上的直播。
<br/><br/>    “我绝对不会看错！那个男人是蔺总！”项佳像祥林嫂般不断地喃喃。
<br/><br/>    “这话你说二十遍了，佳佳。”齐丽道。他们这些在集团总部工作的员工，谁不认识蔺总？男神的摄像头像素超清，把蔺总的眉目拍得清清楚楚。
<br/><br/>    “可是蔺总却抱了男神，还吻了他！”项佳不知从哪抽出一条小手绢，咬在嘴里。
<br/><br/>    “是啊！我们只能舔屏，蔺总都抱上亲上了。”齐丽和她一起哀怨。
<br/><br/>    两人只差抱头痛哭时，项佳的手机弹出微信提醒，她点开一看，竟是展助理找她私聊。
<br/><br/>    【展扬：项佳，现在有空吗？】
<br/><br/>    【项佳：有，有空。展助理有什么吩咐吗？】
<br/><br/>    【展扬：今早凌云的直播你看了吗？】
<br/><br/>    【项佳：看了。】
<br/><br/>    【展扬：凌云的主页动态也看了吗？】
<br/><br/>    新动态？项佳一愣，迅速点开网页，进入男神的主页。
<br/><br/>    “我去——”
<br/><br/>    “啊啊啊——”
<br/><br/>    两人齐齐发出惊呼，引得办公室里的其他人翘首。
<br/><br/>    项佳和齐丽急忙捂住嘴巴，缩起肩膀。
<br/><br/>    【项佳：展……展助理……这是真的吗？】
<br/><br/>    她俩单知道蔺总已婚，但不知总裁夫人是男人，还是她们心目中的男神！
<br/><br/>    【展扬：千真万确，所以现在需要你做些准备工作。】
<br/><br/>    项佳一脸问号。
<br/><br/>    展助理若是担心蔺总和男神的亲密视频，被媒体或营销号拿去大肆炒作，不是应该找公关部吗？她一个品牌经理能做什么？
<br/><br/>    【展扬：凤凰山是柳仙河走廊开发的项目之一，总裁夫人在凤凰山直播卖菜，是最好的宣传。】
<br/><br/>    项佳是聪明人，一点即通，脑中瞬间闪过几个方案。
<br/><br/>    与其热点被对手利用打击集团，不如握在自己手中善加运用。
<br/><br/>    蔺氏集团的总裁夫人，亲身体验原生态农村生活，化身网络主播，无私地为村民直播卖菜，带动当地经济，增加农民收入。
<br/><br/>    多么积极向上的宣传素材呀！
<br/><br/>    项佳热血沸腾，兴奋地打开文档，开始写策划书。
<br/><br/>    苏凌做完午饭，已经一点多了，楼上的三人没有一点动静，他把炖猪蹄的汤锅调成保温，解下围裙，上楼叫人。
<br/><br/>    狸花猫吃饱喝足，身手矫健地跟着主人爬楼梯。来到主人卧室，它熟门熟路地进去，轻轻一跃，跳上床，苏凌眼疾手快地抱住它，关到了门外。
<br/><br/>    蔺封有毛发过敏症，让猫上床还了得？
<br/><br/>    “喵喵~”lion气愤地挠门。
<br/><br/>    蔺封从苏凌进门时，就有点醒了，听到猫叫，皱了下眉，睁开眼睛。
<br/><br/>    苏凌坐在床头，凝视他。
<br/><br/>    “醒了？”
<br/><br/>    “嗯。”蔺封沙哑地应道。
<br/><br/>    苏凌提起保温瓶，给他倒了杯水。“先喝口水润润喉，午饭我已经做好了，一会下楼吃饭。”
<br/><br/>    蔺封坐了起来，被子滑落，露出八块腹.肌，接过苏凌递来的杯子，喝了两口，墨黑的眼睛盯着他的手指。
<br/><br/>    “你……做饭？”
<br/><br/>    苏凌的视线落在他平坦的小.腹上，语气平常地道：“是啊，一个人住，除了打扫，洗衣做饭都是自己干，还学会了种菜，感觉不错，比住在城市里有意思。”
<br/><br/>    蔺封放下杯子，执起他的手，仔细地查看，触到左手无名指的钻戒，低头轻.啄。
<br/><br/>    指.尖被温.re的唇.啄得酥.麻，苏凌受不住地道：“我有用护手霜。”
<br/><br/>    身为国画手，自然注重手指保养，干活时，能戴手套尽量带手套，干完活用牛奶泡一泡，再擦护手霜，干了三个月的活，他手上没有一个茧，依旧白皙嫩滑。
<br/><br/>    蔺封张.嘴.han.住他的一根手指，剑眉微扬，带了□□.huo的意味。苏凌敏.感地轻.颤，哪会瞧不出他的暗示，可现在哪有时间跟他在床.上耗？稍一使力，抢回自己的手指，从床头柜的纸盒里抽.出纸巾，慢条斯理地擦了擦。
<br/><br/>    “不饿吗？”
<br/><br/>    “嗯。”蔺封伸臂揽他，将他往怀里带。
<br/><br/>    苏凌趴在他怀里，微微垂眼，从他的月匈.月堂一路摸.到月复.部，按了按**的月几.肉，低声问：“你有没有事瞒我？”
<br/><br/>    蔺封被他摸.得眼眸幽深，逐渐酝酿某.种情绪。
<br/><br/>    “……没有。”他道。
<br/><br/>    没有？
<br/><br/>    苏凌心底冷笑，手滑到他的月要.侧，狠狠地拧了一把。
<br/><br/>    月要是蔺封的min.感处，被他这么一拧，玉.望开了闸般，瞬间爆.发，他抱.着苏凌翻了个身，低头封.住他的唇。
<br/><br/>    苏凌暗叫不妙，挣.扎了两下，抬起膝.盖想撞他，哪知被他的月退.jia.得死死的。
<br/><br/>    “唔唔——”苏凌被吻.得舌.头发.麻，好一会儿那霸道的唇往下.移去，重重地yao.向他的月孛.子。
<br/><br/>    “轻点，别留下印子——”苏凌揪他的头发。
<br/><br/>    蔺封一路口允.口及，唇落在他的锁.gu，苏凌受不住了，min.感的身.体被轻轻一撩.bo，发虚发软，即将沉.沦时，房间里突然响起一道古怪的声音。
<br/><br/>    “咕噜噜——”
<br/><br/>    不知谁的肚子饿得直叫。
<br/><br/>    蔺封的脸埋.在他的颈.间，cu.重地喘.气。
<br/><br/>    苏凌无语地瞪着天花板，待两人的气息平复下来，把人从身上掀下去，整了整真丝衬衫，修长的手.指拨.弄凌乱的发丝，抿唇瞅床.上的男人。
<br/><br/>    蔺封板着俊美的脸，沉默地穿上衣服，跟苏凌出房间。
<br/><br/>    门一开，狸花猫“喵喵喵”地叫着，扑向主人，哪知没扑准，扑到了陌生男人的腿上。
<br/><br/>    蔺封感到腿上挂了个小东西，低头一看，对上狸花猫金黄色的眼睛，身体一僵，动弹不得了。
<br/><br/>    “我去叫你的助理。”苏凌往旁边的客房走去，走了两步，没听到身后的动静，疑惑地回头，只见蔺封站在原地与腿上的狸花猫大眼瞪小眼，他表情凝固了般，冷冷地散发着寒气。
<br/><br/>    苏凌：……
<br/><br/>    这反应是毛发过敏症？
<br/><br/>    分明是对小动物的恐惧症！
<br/><br/>    呵呵，他家男人究竟瞒了他多少东西，嗯？
<br/><br/>    作者有话要说：　　苏凌做了个恶梦，梦到蔺封挺了个大肚子，吓得惊醒
<br/><br/>    林舟：大肚子还可能是啤酒肚。
<br/><br/>    蔺封撩起衣服，沉默地展示完美的八块腹.肌。
<br/><br/>    ——————————
<br/><br/>    呼呼，今天终于早一点时间更新了~~
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>