    
        <br/><br/>    美队的身体素质很强，但是对上洛基却占不到优势，两人交手了十余招，他一直处于下风，最后甚至被洛基用权杖抵在脑袋上逼着他下跪。
<br/><br/>    看到这一幕，张易不能坐视不理了，他看了看托尼，托尼却做了个请的手势。
<br/><br/>    “我一旦出手，你就没有机会了。”
<br/><br/>    撂下这句话，张易飞出机舱，猛的一脚朝着洛基踹了过去。
<br/><br/>    “嘭！”
<br/><br/>    在飞行系统的加成下，洛基瞬间倒飞出去，在地上翻了几个跟头才狼狈的停了下来。
<br/><br/>    “你是谁？”
<br/><br/>    洛基握着权杖恶狠狠的问道。
<br/><br/>    这一脚让他形象尽失，把他给惹毛了，而且不知道怎么回事，他莫名的觉得这招有点熟悉。
<br/><br/>    “不认识我了吗？”
<br/><br/>    “张易！”
<br/><br/>    听到这个熟悉的声音，洛基怒从心头起，原本打算顺势被神盾局抓住的他，此时却改变了主意。
<br/><br/>    “去死吧！”
<br/><br/>    洛基用权杖连连点向张易，十余道蓝色能量激射而出，被张易躲开后炸得附近一片狼藉。
<br/><br/>    “轰！”
<br/><br/>    就在洛基再次准备发射能量攻击的时候，张易发射了最大功率的掌心炮，当场把洛基炸飞出去，强大的威力直接让他砸穿墙壁，跌进了旁边的大楼里。
<br/><br/>    “威力还不错。”
<br/><br/>    张易笑了一声，随手招出雁翎刀，跟着飞进大楼里面，一刀削掉洛基头盔上的弯角，随后用刀尖抵在了他的脖子上。
<br/><br/>    “敢动不？”
<br/><br/>    “不敢动。”
<br/><br/>    洛基脸色难看的盯着雁翎刀的刀身，松开右手，让权杖掉落在地上，他身上的盔甲也随之消失。
<br/><br/>    以他的眼光不难看出来，这把刀是矮人族打造的，虽然不是神器，却能对他的性命造成不小的威胁。
<br/><br/>    “把权杖带走！”
<br/><br/>    对着跟进来的美队说了一声，张易押着洛基登上昆式战机。
<br/><br/>    在返程的途中，张易越想越觉得不对劲，几次看向洛基，都没从他的脸上看出端倪。
<br/><br/>    按理说，洛基不是这么容易屈服的人，而且他那层出不穷的手段，在这次交战中并没有使出来，投降似乎有些过于干脆了。
<br/><br/>    “小心点，可能有诈。”
<br/><br/>    在通讯系统里跟托尼交代一声，张易拿起洛基的权杖，让白后扫描了一下，结果显示权杖用的不是地球已知材料，而且那颗蓝色的宝石里面蕴含着恐怖的能量。
<br/><br/>    “洛基，这是什么宝石？”
<br/><br/>    洛基闻言只是翻了个白眼，一副懒得回答的样子。
<br/><br/>    张易伸出手指敲了敲那颗宝石，发出一阵悦耳的叮叮声，宝石纹丝不动。
<br/><br/>    “据说你就是用这个控制了神盾局的特工？是这样控制的吗？”
<br/><br/>    张易拿着权杖抵在洛基的身上，然而权杖没有丝毫动静。
<br/><br/>    看到这一幕，洛基脸上有些惊悚，好在张易没能激活权杖，他才把心放回了肚子里，顺便嘿嘿笑了几声表示嘲讽。
<br/><br/>    “这个权杖不是谁拿到都会用的。”
<br/><br/>    “不急，使用方法总能研究出来的。”
<br/><br/>    “如果你有这个能耐的话。”
<br/><br/>    “我突然觉得这把权杖用来砍人似乎也挺不错的。”
<br/><br/>    说着，张易敲了敲权杖上面的刀刃。
<br/><br/>    洛基脸色一黑，顿时撇过头去不再说话了。
<br/><br/>    这时候，夜空中突然雷声大作，洛基探头看了看外面，抓紧了身上的安全带。
<br/><br/>    “你很紧张？”美队见状问道，“你害怕打雷？”
<br/><br/>    “我只是不喜欢打雷的那个家伙。”
<br/><br/>    话音落定，战机顶部传来咚的一声，似乎有什么东西落在上面，甚至还让战机晃动了几下。
<br/><br/>    托尼意识到不对劲，立即戴上头盔，打开舱门想飞出去查看情况，只是舱门刚刚打开，拎着锤子的索尔便跳了进来。
<br/><br/>    “索……”
<br/><br/>    张易刚想打招呼，索尔便一锤子把托尼砸飞，随后抓住洛基的脖子，带着他飞了出去。
<br/><br/>    “那家伙不是自己人吗？”美队一脸疑惑，看向旁边的张易。
<br/><br/>    张易指了指自己的面甲：“他没认出我来。”
<br/><br/>    “不管他是不是自己人，他带走了洛基，我们就无法问出宇宙魔方的下落！”
<br/><br/>    被砸了一锤子的托尼有些恼怒，直接飞出去，追向索尔和洛基。
<br/><br/>    “我们得指定作战……计划……”
<br/><br/>    美队的话还没说完，托尼就飞走了，随后他看向张易。
<br/><br/>    “计划就是找到他们。”
<br/><br/>    说完，张易也跟着飞了出去。
<br/><br/>    美队：“……”
<br/><br/>    我才是队长好不好？
<br/><br/>    你们能不能听我指挥？
<br/><br/>    无奈之下，美队只好背上降落伞包，跟着跳了出去。
<br/><br/>    另一边。
<br/><br/>    愤怒的索尔抓着洛基狠狠摔在悬崖上，怒道：“宇宙魔方在哪？”
<br/><br/>    “嘿嘿嘿……好久不见啊兄弟。”
<br/><br/>    “我像是来跟你叙旧的吗？”索尔抓着洛基的衣服把他提了起来，再次问道，“宇宙魔方在哪？”
<br/><br/>    洛基面色平静的看着索尔，一言不发。
<br/><br/>    看到他的表情，索尔心里一软：“洛基，我们都以为你死了。”
<br/><br/>    “那你哀悼我了吗？”
<br/><br/>    “我们都哀悼了，我，父亲，还有母……”
<br/><br/>    “不，是你的父亲！”
<br/><br/>    洛基没好气地推开索尔，缓缓道：“他应该跟你说了我的身世。”
<br/><br/>    “但我们都是他养大的，我们一起玩耍，一起战斗，这些你都忘了吗？”
<br/><br/>    洛基嗤笑道：“但我从小到大只活在你的阴影里，我不擅长战斗，却偏偏要学你一样，成为一名合格的战士，就是因为我想融入你们！你从来都没有意识到这一点！而且我永远忘不了，是你把我扔进了深渊里……”
<br/><br/>    正当洛基步步为营，眼看就要攻破索尔的心理防线，然后对他进行蛊惑的时候，剧烈的呼啸声响起，一个拖着长长尾焰的身影降落在不远处，打乱了洛基的计划。
<br/><br/>    “索尔，是我！”
<br/><br/>    张易打开面甲打了声招呼，正准备召唤锤子的索尔停下了手中的动作。
<br/><br/>    “张，好久不见！你怎么也穿上战甲了？”
<br/><br/>    索尔哈哈笑着跟张易来了个拥抱，直接把洛基撇到一边，让他脸上露出了难以掩饰的幽怨，如同被抛弃的深闺怨妇。
<br/><br/>    “我让海姆达尔给你送来的武器怎么样，还好用吧？”
<br/><br/>    “当然，我想这件事情上洛基最有发言权了，不是么？”
<br/><br/>    听到两人的对话，洛基顿时被气了个半死，怪不得张易拥有矮人族打造的武器，原来是索尔送给他的！
<br/><br/>    这个可恶的叛徒！        <br/><br/>