
没有看到鸟窝，拍着翅膀着急，叽叽喳喳盘旋叫寻找孩子，<br/><br/>
鸟儿妈妈，听到不远处孩子叫声，极速飞了过去，<br/><br/>
把虫子喂食给几只鸟吃，<br/><br/>
鸟儿妈妈用身体护住孩子，站岗放哨保护他们，<br/><br/>
风自月看的清清楚楚，<br/><br/>
把大鸟轰走，又把鸟窝给挪回了大柳树上，鸟妈妈身体虽小，<br/><br/>
为了保护孩子，对着风自月头部脸上，用鸟嘴夹爪子挠，<br/><br/>
风自月伸手鸟在手掌上方，翅膀闪动，却不能飞走，<br/><br/>
吸引力大法没几个人炼成，<br/><br/>
把鸟窝放好，又把大鸟放回窝里，去草地里捉了很多小虫，<br/><br/>
喂给小鸟吃，打扰它们就当赔礼道歉了，摆手告辞，<br/><br/>
风自月旋风腿踢断一棵大树，扔到河里轻身跳上树干，<br/><br/>
白袍一抖，缕缕头发发型没乱就好，<br/><br/>
手一背脚运用气力，六百马达速度前进，<br/><br/>
风一吹白袍抖动，<br/><br/>
真是英俊潇洒，风流倜傥，花见花开，器宇轩昂盖世无双啊，<br/><br/>
哈哈，反正就是帅呗，<br/><br/>
风自月脚踏树干，在水里浪花一浪接着一浪，<br/><br/>
极速前行，<br/><br/>
突然来了一个急刹车，不对是急刹木舟，<br/><br/>
河岸有一个人浑身是血，手里拎着大锤，摇晃着身躯走着，<br/><br/>
风自月一眼认出，是那几个卖艺的女人！<br/><br/>
看对方应该是凶多吉少！<br/><br/>
风自月方向一打，<br/><br/>
掉转木舟向岸边驶去，飞身上岸来到女人身旁，<br/><br/>
此时女人已倒在血泊中，强忍挣扎着！<br/><br/>
风自月给她服用了止血丹药，<br/><br/>
这个女人生命有点好转，<br/><br/>
看到风自月哀求他，手指树林微弱气息说到，<br/><br/>
快，快，快救我师妹她们，风自月点头答应之时，那个女人已经死了！<br/><br/>
风自月知道洋东人是罪恶人，把女人抱到树林一块青石上面，<br/><br/>
先去救人，回来在掩埋，<br/><br/>
风自月掏出飞抓，很快到达战斗现场，看到四个使用大锤女人，被六个洋东剑客，<br/><br/>
紧紧围困在中间，<br/><br/>
她们四人均有不同程度受伤，洋东人毫发未损，<br/><br/>
风自月也纳闷，刚刚卖艺时候，<br/><br/>
这几个大锤女人，真功夫属于大侠级别，怎么会被洋东人打成这么惨！<br/><br/>
风自月救人要紧，飞抓连环砍，打的洋东六个女人措手不及，<br/><br/>
洋东六个女人打了几个回合，不恋战发出一信号跑了！<br/><br/>
风自月为了救人没有去追，<br/><br/>
给四位吃了止血丹药，又服用了恢复元气药物，<br/><br/>
很快几人气色正常，几人同时拜谢，风自月救命之恩，<br/><br/>
风自月双手搀起四人，快快免礼，在下也是路过，出手相助而已，<br/><br/>
听到远处有马蹄跑动声音，<br/><br/>
从几人不远处飞奔而过，是那几个身背长剑洋东女人，风自月对着四个女人大喊不好，<br/><br/>
冲着树林一个方向轻功飞起，到达现场，寻找刚才死的女人，踪迹不见！<br/><br/>
风自月一拍大腿，嘿……肯定是被洋东人摞走了。<br/><br/>
有三个女人，没有走出去几步，口吐鲜血倒地昏迷不醒！<br/><br/>
还有一个女人还算正常，<br/><br/>
风自月检查过后一脸茫然，天色已晚受伤又是女人，<br/><br/>
救治不方便，那个女人请求风自月帮忙，<br/><br/>
把几个师姐抬回庄园，那个女人一指，庄园就在山的那一边，<br/><br/>
救人要紧风自月答应了，<br/><br/>
二人匆匆忙忙，好不容易把受伤，三人连抬带背到达庄园，<br/><br/>
那个女人，飞快跑进去喊师傅救人，<br/><br/>
片刻功夫从庄园出来一百多人，为首是一名中年女人，<br/><br/>
眼睛炯炯有神，身穿灰袍，旁边徒弟抬着一把大锤，应该是她的武器，<br/><br/>
中年女人吩咐徒弟们，把人抬到药堂治疗，<br/><br/>
谢过风自月打救之恩，中年女人邀请风自月休息喝茶，<br/><br/>
这个女人是，外武林其中一个派系，这方圆几十里都归她管辖，<br/><br/>
叫冷锤大寨，手下有上万人徒弟，属于大帮派，<br/><br/>
派主人送绰号，黑锤婆婆，使用大锤快，狠，杀人残忍，很少有人能逃脱她的大锤，<br/><br/>
刀枪棍棒打到人，还有伤口还会疼！<br/><br/>
大锤会直接把你打碎，根本就来不及疼痛！<br/><br/>
黑锤婆婆大锤制造特别，大锤里面套用小锤，和别人交战时候，突然手中锤把按钮一按，<br/><br/>
几个小锤顺势飞出，还有一条特殊材质链子砍不断，<br/><br/>
锤飞出打的你会措手不及，有很多武林高手都丧命锤下。<br/><br/>
黑锤婆婆贴身徒弟就有几十人，每个人都厉害的邪乎，<br/><br/>
她的徒弟们很少单独行动，都是几个人一伙结伴出行，<br/><br/>
徒弟只要接到师傅下派任务，立刻行动，<br/><br/>
风自月遇到这几个卖艺女人，就是执行任务去了，<br/><br/>
她们来到又一村，<br/><br/>
感觉这里人民富有繁华，好像钱多人傻类型的，<br/><br/>
不对打错了，应该这样写，<br/><br/>
感觉这里人民银两大大的多，尤其老头老太太，还有一些无所事事的闲人，等着天上掉馅饼，<br/><br/>
几个人商量过后，决定干一票，设计一个诈骗详细计划，几人讨论很多很多方案，<br/><br/>
<br/><br/>
包括把又一村，里面孩子贩卖出去，<br/><br/>
或者准备点锅碗瓢盆，去城中心搞免费派发，<br/><br/>
然后引诱他们，花很多银两购买长生不老药丸，<br/><br/>
或者把一把铁锤，说成是传世珍宝，<br/><br/>
引诱那些，等着天上掉馅饼的，男人和女人们，花很多银两购买，<br/><br/>
几个方案都要执行，<br/><br/>
铁锤一个师姐说到，我们先已卖艺为由，把所有人吸引到桥头，我们到时候见机行事，<br/><br/>
看到围观人多了，我们就直接抢劫，这样利索省事，大家一拍即合，实施计划！<br/><br/>
计划没有变化快，被突然骑马长剑黑衣人给打乱了，又一村避免了一场再难！<br/><br/>
以上这些事情风自月一无所知，<br/><br/>
黑锤婆婆待客热情，和风自月聊了一会，吩咐徒弟准备宴席，<br/><br/>
风自月起身推辞要走，那几个受伤徒弟，再三挽留救命恩人，<br/><br/>
希望风自月不要走，<br/><br/>
多住几天，冷锤大寨最近有一场，小有名气武林切磋比武大会，<br/><br/>
希望风自月给予指教一下，风自月盛情难却，只好答应了，<br/><br/>
风自月心里打算，看看也无妨，看看是否有机会打探到，太阳心火石下落，<br/><br/>
提到比武，他就想起黑风老泥，还有一场比武招亲没开始呢，<br/><br/>
那里应该更热闹有趣，<br/><br/>
黑锤婆婆拿风自月当上宾对待，特意在府里，挑了一套四合院，单独<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959958"&nbsp;&nbsp;chaptername="黑锤婆婆">加入书签</a>
</div>
