    
<br/><br/>    苏氿走了过来，将地上的灼灼拎了起来，塞回了灵兽指环。
<br/><br/>    “苏氿，你这是什么意思？”宁露薇冷冷看向苏氿。
<br/><br/>    然而不等苏氿开口，未帝那威严的声音就传了过来：“宁露薇，朕还想问你，你是什么意思？”
<br/><br/>    众人纷纷看去，便见到了身着一袭杏黄色龙袍的未帝。未帝面色沉肃，不苟言笑，身旁跟着的是端庄华贵的蓉贵妃和风雅清婉的萧妃。
<br/><br/>    蓉贵妃正色道：“萧妃妹妹说带本宫和皇上来看寒音谷首席大弟子，可如今本宫和皇上看到的却是个普通弟子。萧妃妹妹这是在欺君么？”
<br/><br/>    萧妃也没想到这好好的寒音谷首席弟子，怎么就变成寒音谷倒数第一的弟子了。
<br/><br/>    她一向淡定的面上浮现了慌乱之色。
<br/><br/>    但好在未帝并未细究此时，而是走到了宁露薇面前。
<br/><br/>    在场众人看到未帝，除苏氿与君御离以外的人纷纷跪拜，恭迎圣驾。
<br/><br/>    未帝抬手，道：“平身吧。今日是轩儿婚宴，诸位不必多礼。”
<br/><br/>    众人纷纷谢恩。
<br/><br/>    宁露薇看向未帝，愤愤不平道：“父皇，你又要偏袒苏氿吗？刚才你也看到了，是她用暗器将我的手砸伤的！”
<br/><br/>    “胡说！”未帝却是一口否定道：“小氿丫头扔出去的明明是灼云狐。你知道灼云狐多么宝贵吗？你刚才为何不接住灼云狐？若是伤着了灼云狐，你的手剁掉了都赔不起！”
<br/><br/>    未帝一连串说了很多，全都在宝贝那只苏氿的灼云狐。
<br/><br/>    这让宁露薇想要吐血。
<br/><br/>    她攥紧拳头看着未帝，红着眼道：“父皇，难道在你眼里，我还比不上一只灼云狐？”
<br/><br/>    宁熠辰十分诧异道：“五皇妹，你哪来的自信和灼云狐比啊！”
<br/><br/>    宁露薇猛然看向宁熠辰，眼里满是疑惑。
<br/><br/>    宁熠辰掰着手指头道：“灼云狐的血是绝世良药，甚至能起到保命丹的作用。灼云狐的皮毛筋骨是上好的炼器材料，内丹是火属性修炼者大补之物……”
<br/><br/>    “而你的血能干嘛，你的皮能干嘛，你的内丹……唔，你还没结丹。”
<br/><br/>    宁熠辰总结了一番，然后发问：“所以你哪来的自信觉得自己能比得上灼云狐？”
<br/><br/>    宁露薇：“……”
<br/><br/>    众人：“……”也不知道该说些什么，他们竟然鬼使神差地觉得太子殿下说得挺有道理。以至于他们都觉得自己也比不上灼云狐了。
<br/><br/>    未帝倒是难得赞赏地看了宁熠辰一眼。这个儿子总算能跟得上他的思路了。朕心甚慰啊！
<br/><br/>    未帝轻咳，道：“宁露薇，这位可是寒音谷弟子。虽然说他说了个谎，但是呢，他也主动承认错误了。”
<br/><br/>    “知错就改，善莫大焉。”未帝看着宁露薇意味深长地暗示道。
<br/><br/>    然而宁露薇却是没听出未帝的暗示，毕竟她觉得自己从始至终都没有错。
<br/><br/>    未帝道：“寒音谷对我杏陵有恩，所以这寒音谷弟子不能怠慢。我们未国人，不能忘恩负义。”
<br/><br/>    宁露薇咬牙，憋着火气道：“是，父皇。”
<br/><br/>    而叶小胖则是感动得快要哭了。
<br/><br/>    这位未国皇帝真是个好人啊！
<br/><br/>    而且，他们谷主果然护短，还在关键时刻救下他了！<br/><br/>