
张衙内被打，这完全是个意外的突发事件。<br/><br/>
不久前，自己才刚跟张尚书‘握手言和’，却不料现在又出了这档子事，该怎么收场呢？<br/><br/>
先稳住，弄清楚了事情的原委再说。<br/><br/>
不等齐誉询问，周春生就迫不及待地讲了事情的经过。<br/><br/>
说，他们在忙活完了宅院的事情之后，就准备返家，可小彤非要闹着去吃零食，去看杂耍，于是，三人便改去了闹市闲逛。却不料，正巧碰到了同样逛游取乐的张衙内。<br/><br/>
那人见到姚氏之后，恨意再起，欲行调戏侮辱，又被突然闪出的童延火撞了个正着，直接一脚踹飞。<br/><br/>
周春生强调说，这是小彤下亲口的命令，说要惩罚坏人。<br/><br/>
怎么惩罚并不重要，重要的是张衙内的伤势究竟如何？严重不严重？<br/><br/>
一谈到这事，周春生就变得腼腆起来，似乎不知道该如何回答。<br/><br/>
齐誉见他磨叽，催道：“事情都已经发生了，还有什么不能说的？快说！”<br/><br/>
周春生左右看看无人，才压低了声音道：“据童延火大哥说，张衙内哪里有邪念，他就修理他哪里……”而后，他又换了个相对文雅说法道：“嗯，其‘肾子’破裂，与去势无异。”<br/><br/>
肾子，是华夏医学对于男子身上某两个鸽卵大小物件的雅称。<br/><br/>
是的，就是那玩意儿。<br/><br/>
齐誉恍然，不禁瞪大了眼睛：卧槽，这是……碎了吗？<br/><br/>
周春生见表哥会意，继续道：“在张衙内受伤倒地之后，我等被其众家丁围住，说不让走，而后又回府请来了张老尚书过来做主……在张大人到了之后，便下令放我回来给你报信，让你亲自过去做个交代。”<br/><br/>
顿了顿，他又补充道：“我担心事情越闹越大，来之前特地交代过童大哥，说，在你没到之前，千万不可再动手伤人，免得闹得难以收场。表哥，你看这事该怎么处理？”<br/><br/>
我看，我能有什么好看的？<br/><br/>
都到这一步了，即使想躲也躲不开了呀。<br/><br/>
只能正面去面对了！<br/><br/>
想了想，齐誉便拉着周春生避开家人来到了书房里，他挥笔疾书，写了一封短信后，说道：“速将这封书信送到都察院的右佥都御史殷俊的手里，让他设法帮忙解围。”而后，他又道：“殷俊这人你是见过的，他就是咱们一起县试时遇见的那个小白脸，你见了他休要客套，直接说明情况，用不着藏着掖着。”<br/><br/>
“好！”周春生想都没想，立即就应下了。<br/><br/>
之后，两人就分开行动。<br/><br/>
周春生去找殷俊求助，而齐誉则是前往事发地点。<br/><br/>
遇到这档子事真属不幸，可这不幸之中又有万幸。<br/><br/>
也幸亏童延火故意留下了力道，要不然，可能会出人命。<br/><br/>
还有就是小彤，一个女孩家家的，怎么如此好斗？<br/><br/>
不过，话又说回来了，即使是自己在场，也难不保不冲动，欺负自家的亲人，自己怎么可能忍受的了？<br/><br/>
蓦地。<br/><br/>
一股尘封已久的豪情再次迸发出来。<br/><br/>
脑海中往事浮现。<br/><br/>
想当年时，自己以秀才之身都敢对抗整个齐家家族，而如今自己却是堂堂六品官，底气更甚，难不成还不如以前时的气魄？<br/><br/>
男子汉大丈夫，怎可无担当呢？<br/><br/>
娘希匹，大不了不要这顶乌纱帽了！<br/><br/>
豁出去了！<br/><br/>
齐誉本以为，这一年多来，自己浸淫于官场之间，已经被磨去了棱角，没曾想心中豪气仍在！<br/><br/>
走着走着，齐誉就走到了事发地点。<br/><br/>
抬眼却见，一脸怒气的张尚书正傲然地站在那里，他脸色煞白，目光如电，压人的官威咄咄逼人。<br/><br/>
而在另一个角落，最先站着的是临危不惧的童延火，后面依次是瑟瑟发抖的姚氏以及左看右看都不知怕的女儿齐小彤。<br/><br/>
环顾中，唯独不见张衙内的身影，想来是被抬到医馆里紧急医治去了。<br/><br/>
齐誉正了正衣冠，神态自若地走上前去，然后略略躬身但又不卑不吭地行礼道：“齐誉见过尚书大人。”<br/><br/>
“嗯……”张程东缓缓转过脸来，立即质问道：“齐誉，你纵女行凶，残伤我儿，对此，你必须给个解释。”<br/><br/>
啥？我纵女行凶？<br/><br/>
哦……明白了。<br/><br/>
殴打张衙内的命令是小彤下的，这不就说得通了吗？<br/><br/>
齐誉接道：“下官疏于管教，造成了这等不慎误伤，在这里，齐某给张大人陪不是了。”<br/><br/>
“不慎？还误伤？”张程东顿时冷笑起来，呵呵道：“你说得倒是轻巧！你知不知道，我张家的香火断在了你的手里！”<br/><br/>
这时，小彤突然从齐誉身后探出来一个脑袋，好奇说道：“老头，你家的香火断了，用纸一卷涂点浆糊，接起来不就完事了吗？嗯，我奶奶拜佛时就经常这么做。”<br/><br/>
此话一出，围观的群众不再沉默吃瓜，全都哄堂大笑起来。<br/><br/>
嘲讽？<br/><br/>
张程东闻言脸色一凝，煞白的大白脸倏然变成了猪肝色，但是，他却窘在了那里，不知该如何回答。<br/><br/>
齐誉也做出了严父状，对小彤斥道：“闭嘴！速速站到后面去，没有我的允许，不许你再说一句话！”<br/><br/>
小彤吐<br/><br/>
了吐舌头，然后又耸耸肩，鬼精鬼精地躲到后面去了。<br/><br/>
少顷，张大人突然冷哼一声，道：“齐誉，事情已出，你说怎么办吧？”<br/><br/>
齐誉回应道：“下官甘愿做出赔偿，无论公子汤药费几何，齐某都会一并承担。此外，下官还会当着百姓们的面，登门贵府负荆请罪，以示自责之心。”<br/><br/>
暗意就是赔钱。<br/><br/>
这也是齐誉想好的对策。<br/><br/>
有依据吗？<br/><br/>
有！<br/><br/>
就伤其‘肾子’这事在律法上而言，只能构成伤害罪，却不能定义为谋杀之类的重罪。所以，通常来说，都是赔钱谢罪结案了事。<br/><br/>
张大人若想以命抵罪，那是万万做不到的，也得不到律法上的支持。<br/><br/>
齐誉就是以此为参考的准绳，才说出了刚才的那一席话。<br/><br/>
张程东闻言冷哼一声，不屑说道：“什么话！我张家像是那种缺银子的人家吗？我告诉你，我不要你的赔款。”<br/><br/>
“那张大人想要什么？”齐誉微微蹙眉，淡然道。<br/><br/>
“嗯……”<br/><br/>
张程东正欲作答，忽听传来了一阵嘈杂之声。<br/><br/>
循声望去，却见不远处正有一马一轿先后而来。<br/><br/>
那轿子走得不紧不慢，姿态甚是悠然，给人的感觉只是路过而已。颇为意外的是，当它行到了齐誉的附近后，居然停驻了下来。只是那轿帘不曾撩开，也不知道里面所坐何人。<br/><br/>
相比这顶轿子的文雅，那一骑就显得有些粗蛮了，它奔袭甚快，途中还践踏了不少摊位。但是，那骑马人不管不问，依旧马不停蹄朝着张程东的所在奔去。<br/><br/>
在这一骑的后面，还跟着一行手持棍棒的衙役，他们奔袭迅速，颇有雷厉风行的样子。<br/><br/>
再看那骑马人，乃是一个五十多岁的胖子，他身穿官服，正一脸紧张地环顾着现场。<br/><br/>
此乃何人？<br/><br/>
有人介绍说了，此乃顺天府尹高明高大人。<br/><br/>
哦……<br/><br/>
要说在这大奉国之内存在一类窝囊的官员，那就非顺天府尹的职位莫属了。<br/><br/>
这么说吧。<br/><br/>
名义上而言，他是这片区域的绝对老大，可实际上却是完全相反，要知道，在这大街小巷之中，动不动就会有超级大员走动，他若是见到了，还要过去行礼请安。<br/><br/>
通俗一点来说，这个职位就是小姐的身份，丫鬟的命。<br/><br/>
对于高明的闻风而至，齐誉并不感觉意外，不过这样一来，就变成了公事公办的姿态。<br/><br/>
高明作为是本地首牧，他又会站在谁那一边呢？<br/><br/>
答案没有悬念，绝非齐大郎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67403013"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;不慎误伤">加入书签</a>
</div>
