
然而，羽夜的反应大出他的意料。<br/><br/>
听见自己大肆嘲讽的话，他不仅一点生气的神情都没有，反而格外闲散慵懒，好似他说的话是什么无关紧要的事一般。<br/><br/>
叶飞心里觉得奇怪，又不甘心地讽刺了一句。<br/><br/>
“你们队的新人恐怕都没通过测试吧？”<br/><br/>
他说这话时得意扬扬的昂起了下巴，神态十分欠揍。<br/><br/>
若换成程一诺，恐怕早就忍不住反驳他了。<br/><br/>
可羽夜依旧是那服淡定悠闲的神情，好不容易抬起眼看他，可那双眼中却并没有叶飞想象中的慌乱与怒意。<br/><br/>
反而，还闪烁着一丝自信的光芒。<br/><br/>
“不用你操心，我队里的人都没问题！”<br/><br/>
N神都亲自上场了，那可不就没问题了吗！<br/><br/>
然而，叶飞并不知道羽夜的心里所想，他只感觉自己被羽夜瞳孔里自信的光芒给狠狠的恍惚了一下，心底陡然升起几分怪异感。<br/><br/>
不对啊！赵凯已经被送到了医院，程一诺的手也受伤了，他们战队就只剩下几名都没通过测试的新人。<br/><br/>
再加上没有经过统一训练，默契也达不上，此时的羽夜不应该急得焦头烂额怒气滔天，怎么反而一副势在必得的模样？<br/><br/>
叶飞的心里突然涌上一阵不安，但又被他强势的压了下去。<br/><br/>
他安慰自己，羽夜一定是不想在他面前露怯。<br/><br/>
没错！他只不过是在强撑着！<br/><br/>
这么一想，叶飞才算是彻底放了心，又恢复到了一贯嚣张得意的神态。<br/><br/>
等抽完签，主办方再一次检查现场设备后，便正式进入到激动人心的竞赛环节。<br/><br/>
羽夜已经回到了后台，宁末然等人也已经准备好了，程一诺正在旁边抹着眼泪为他们加油。<br/><br/>
程一诺这小子平时一向大大咧咧没心没肺，这还是羽夜头一次看见他哭，不免也有些感慨。<br/><br/>
这小子，恐怕是因为不能上台而上心呢！<br/><br/>
羽夜刚准备走过去安慰他，就看见程一诺小心翼翼的站在宁末然旁边眨着星星眼，语气那叫一个慷慨激昂。<br/><br/>
“老大！终于可以看见你的手速了，怎么办我激动的想哭呜呜呜~”<br/><br/>
羽夜：“……”<br/><br/>
原来不是伤心得想哭，是激动得想哭！<br/><br/>
将安慰的话全数吞进肚子里后，羽夜走过去面无表情地看向他：“你已经哭了。”<br/><br/>
看见他回来，宁末然如释重负，快步离开程一诺的附近走到他身旁。<br/><br/>
“叶飞打的什么位置？”<br/><br/>
羽夜一愣，下意识回答：“他打AP。”<br/><br/>
宁末然点头，并未再说什么，可羽夜却分明从他深不见底的黑眸中看见了一丝玩味的笑意。<br/><br/>
和当年她以一敌四十的神态不谋而和。<br/><br/>
N神一笑，对手不妙。<br/><br/>
羽夜浑身上下打了个冷战，在心里为叶飞默默祈祷。<br/><br/>
让他惹谁不好，非要惹这位大佬！<br/><br/>
正想着，台上已经念到了第一场对战的战队双方，正是YN和GKL。<br/><br/>
羽夜挑了挑眉，眼底露出一抹自信。<br/><br/>
“咱们走。”<br/><br/>
身后，丁凡、顾衡，还有宁末然依次跟着，虽然他们的脸上都没什么表情，但一出现，便足以震撼全场！<br/><br/>
台下的人立马发觉了不对劲。<br/><br/>
“YN战队的最后一名成员居然是个女的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128826"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;最后一个名队员是女的">加入书签</a>
</div>
