    
        <br/><br/>    白泽少没有再说话，直接接过其中的一瓶酒，猛地灌了自己一口。
<br/><br/>    咳咳咳！
<br/><br/>    或许是酒太烈，亦或者喝的太急。
<br/><br/>    白泽少喝了一口，就剧烈的咳嗽起来。
<br/><br/>    不过，他却没有停下自己的动作，一边喝，一边咳嗽。
<br/><br/>    边上的王刚看着这一幕，却没有阻止。
<br/><br/>    不知是不是错觉，他好像发现白泽少似乎流泪了。
<br/><br/>    他知道一定是发生了什么，否则白泽少不会如此做派。
<br/><br/>    他能做的就是默默的陪着。
<br/><br/>    陪着自己的这个好兄弟，释放内心的苦闷与压力。
<br/><br/>    或许只有在他这里，白泽少才可以得到些许的放松。
<br/><br/>    就算如此，王刚还是可以发现白泽少并没有真正的放松，这一点从他的眼神中就可以放出。
<br/><br/>    在他这个真正的自己人面前，白泽少还这么警惕。
<br/><br/>    并不是说白泽少不相信王刚，而是他已经习惯了这种警惕。
<br/><br/>    一时间，根本就放松不下来。
<br/><br/>    就算他有意让自己这么做，恐怕都难以做到。
<br/><br/>    片刻后。
<br/><br/>    白泽少放下手里的酒瓶，深深的吐了一口气。
<br/><br/>    对着旁边的白泽少道：“你小子不会打算就这么让我喝吧，也不给我准备个下酒菜”
<br/><br/>    “这不是你要的急，我没顾得上”王刚无语的说道。
<br/><br/>    “这么说，还是我的错了”白泽少不依不饶的说道。
<br/><br/>    “你以为了”
<br/><br/>    恰在这时，温小婉端着两盘菜从外面走进来，放在两人面前。
<br/><br/>    “呐，悠着点喝，别忘了我们的身份”温小婉提醒道。
<br/><br/>    白泽少没有在意温小婉的提醒，反而注意力放在眼前的两道菜上。
<br/><br/>    看起来似乎还不错，就是不知道味道如何。
<br/><br/>    抬起头狐疑的看着温小婉道：“你做的？”
<br/><br/>    “不然你以为是谁做的”温小婉撇了撇嘴冷哼一声。
<br/><br/>    “这菜确定能吃？”也不知道是不是喝多的缘故，白泽少的思维慢了一拍，直接说道。
<br/><br/>    “白泽少，你什么意思”温小婉立马就炸了，直接喊道。
<br/><br/>    “没什么意思，我就是觉得你温大小姐也不是下厨房的人”
<br/><br/>    “想想当初在山宁的时候，又有谁能想到今天”白泽少依旧不靠谱的说道。
<br/><br/>    “你……”温小婉气呼呼的瞪着白泽少，不知道该说什么。
<br/><br/>    心里那个委屈，嘴巴都撅起来好高。
<br/><br/>    以前的他的确是十指不沾阳春水，但自从离开山宁，经历了许多。
<br/><br/>    她也改变了许多。
<br/><br/>    刚才看到王刚拿着酒进来，心里一动，就去厨房炒了两道菜。
<br/><br/>    本以为会得到白泽少的欣赏，没想到听到的却是白泽少的混账话。
<br/><br/>    最后说了句：“你看不起人”
<br/><br/>    然后一跺脚，直接离开。
<br/><br/>    王刚看着吵架的两人，不由得有些头疼，干脆捂上自己的眼睛。
<br/><br/>    一边则夹起一块才送到自己嘴里，这也是他第一次吃温小婉做的菜。
<br/><br/>    所以，吃的时候非常的小心。
<br/><br/>    轻轻的要了一小口，慢慢的咀嚼，然后直接将剩下的菜全都放进嘴里。
<br/><br/>    一边吃，一边道：‘哎，没想到小婉做的菜还不错’
<br/><br/>    “是嘛？”白泽少不可置否的说了一句，然后道：“那你干嘛捂眼睛”
<br/><br/>    “我……我不想看你”王刚实话实说。
<br/><br/>    没想到白泽少却误解了他的意思，直接道：“你不会看上人家小婉了吧”
<br/><br/>    “我和你说，咱们可是在敌后，和自己同志谈恋爱会非常的危险”
<br/><br/>    “不过，你要是真的喜欢，我也不反对”
<br/><br/>    “毕竟咱们的年纪也不小了，是时候成家，就是不知道人家看不看得上你”
<br/><br/>    “我……”
<br/><br/>    王刚直接给白泽少嘴里面塞了一大块肉，阻止了白泽少的话语。
<br/><br/>    视线则瞥了一眼门口的位置。
<br/><br/>    发现那道身影已经不再，不由得一阵苦笑。
<br/><br/>    原来刚才温小婉虽然离开房间，但没有彻底离开，一直在门口。
<br/><br/>    直到刚才白泽少的胡言乱语，才将人给惊走。
<br/><br/>    “还真的是不错啊”被王刚硬塞肉块的白泽少，不得不承认道。
<br/><br/>    “这回知道我不是骗你的了吧”王刚无语的说道。
<br/><br/>    “我又不是神，我怎会知道她一个娇滴滴的大小姐，改变会这么大”白泽少无所谓的说道。
<br/><br/>    “人都是会改变的”
<br/><br/>    “就像你我兄弟二人，当初在军校的时候，谁又能想到今天”王刚感慨的说道。
<br/><br/>    “不说这些了，喝酒吧”白泽少打断王刚的回忆道。
<br/><br/>    “好，喝酒”
<br/><br/>    两人一直喝的不慢，很快两瓶白酒就被干完。
<br/><br/>    看到白泽少意犹未尽的样子，王刚提醒道：“你确定还要喝？”
<br/><br/>    “我倒是可以陪你再喝一瓶，可是你今天没事做？”
<br/><br/>    白泽少沉默片刻。
<br/><br/>    最后叹息一声道：“拿酒去，这么多年我一直绷得很紧，难的今天可以放松一回”
<br/><br/>    “你就让我尽兴吧，大不了我今天就在你这里睡了”
<br/><br/>    听到白泽少的话语，王刚没有多说什么，直接转身拿酒去了。
<br/><br/>    屋外面。
<br/><br/>    温小婉看到王刚的动作，不由皱了皱眉：“还喝？”
<br/><br/>    “嗯，我也不知道发生什么事情，但他想要喝，今天就放肆一回”
<br/><br/>    “他一直以来都承受着很大的压力，这种压力，你很难懂的”
<br/><br/>    “对于他来说，这种时候，是非常珍贵的”王刚解释道。
<br/><br/>    “那我再去炒两个菜”温小婉没有再多说什么，直接转身去了厨房。
<br/><br/>    王刚看着温小婉的背影，不由叹息一声。
<br/><br/>    温小婉对于白泽少的心思，他完全看得出来。
<br/><br/>    经过这段时间的相处，他已经完全将温小婉当做妹妹来看待。
<br/><br/>    他当然也希望温小婉可以心想事成。
<br/><br/>    但就如今的情况来看，他知道那只是一种梦想。
<br/><br/>    可就算如此，温小婉依旧甘之如饴，受苦的只会是她自己。
<br/><br/>    不过感情的事情，在这个时候，真的是奢侈品。
<br/><br/>    叹息一声。
<br/><br/>    王刚拿酒走进房间，却发现白泽少已经离开饭桌，坐在窗户边吹风醒酒。
<br/><br/>    “怎么起来了，不喝了？我已经把酒拿来，这可是老酒”王刚问道。
<br/><br/>    “吹吹风，醒醒酒，今天就到这，不喝了，喝酒容易误事”
<br/><br/>    “尤其对于我们这种人来说，反应慢一步或许就会要人命”
<br/><br/>    “所以，还是克制点好”
<br/><br/>    “等到胜利的那一天，你我再好好的喝吧”白泽少笑着说道。        <br/><br/>