
林涵的话突然在栾江和蒙面人雷聂两人中间响起。<br/><br/>
雷聂见林涵抢了栾江丢给他的金属项圈，指着林涵双目圆睁大声怒吼道，“臭小子，你是谁?”<br/><br/>
“竟然敢在本大爷面前虎口夺食，就不怕我废了你吗？”<br/><br/>
雷聂怒斥林涵。<br/><br/>
栾江却在第一时间认出了这个熟悉的身影。<br/><br/>
“林涵!”<br/><br/>
“你是阳光魔卡学院A班的林涵?”<br/><br/>
“臭小子，果然你带人来找我的。”<br/><br/>
“不就是抢你一个金属项圈，至于吗？”<br/><br/>
栾江见林涵出现。<br/><br/>
脸上青筋暴起。<br/><br/>
刚想发怒。<br/><br/>
栾江就想到到一个更好的策略。<br/><br/>
虽然这样会便宜林涵。<br/><br/>
不过倒是能让那些坑他的人都倒霉一波，顺便还能给林涵吸引点仇恨，化解栾江他自己现在尴尬的处境。<br/><br/>
而栾江这个策略。<br/><br/>
就是把林涵和那群假装阳光魔卡学院的蒙面人绑在一起。<br/><br/>
设法让金属项圈就留在林涵手里，从而吸引蒙面人的注意力和仇恨。<br/><br/>
正如栾江刚才话中所说。<br/><br/>
金属项圈本来就是林涵的，是他栾江从林涵手里抢走的，现在林涵夺回去，金属项圈的主人该给谁显而易见。<br/><br/>
林涵听着栾江的话一愣。<br/><br/>
“这个栾江之前那么阴险狡诈。”<br/><br/>
“攻于算计。”<br/><br/>
“现在怎么会发现不了蒙面人的身份?”<br/><br/>
“他是真没发现，还是假没发现?”<br/><br/>
“如果真是阳光魔卡学院各班级联手，还需要戴蒙面多此一举吗？”<br/><br/>
“反正阳光魔卡学院和其他五个学院早就是死对头了。”<br/><br/>
林涵听着栾江的话发现不对劲。<br/><br/>
不过他也没有表露出来，而是顺着栾江的话，先把金属项圈讨到手。<br/><br/>
“兄弟们，咱们都是阳光魔卡学院的。”<br/><br/>
“你们刚才也听见了，这个金属项圈本就是我的，是森兰魔卡学院A班栾江那家伙从我手里抢走的。”<br/><br/>
“现在我拿回来，理所应当。”<br/><br/>
“还请各位兄弟们成全。”<br/><br/>
“咱们阳光魔卡学院的老师们不也是说了吗？只要是我们A班的事情，你们都要尽力配合。”<br/><br/>
林涵编织谎言，用魔卡学院老师们的话来压雷聂一行蒙面人。<br/><br/>
徐胖子徐枫躲在草丛中听着林涵的话，不禁举起大拇指悄声感慨道，“二哥就是二哥，打小就聪明，我就是因为二哥聪明，一早就认定他前途无量，才和他拜把子认他当二哥的，我真是慧眼识珠啊。”<br/><br/>
“徐胖子，我看你是打小就知道抱大腿。”洛依依看着林涵双眼满是崇拜，在听见徐胖子徐枫的话后，笑着吐槽。<br/><br/>
素玥注意到了洛依依崇拜的眼神。<br/><br/>
冰冷的心，竟然在这个丝毫跳动出一丝怒意。<br/><br/>
...<br/><br/>
“我要是不愿意呢。”雷聂听着林涵的话，并没有被老师的话这几个字眼立刻压住。<br/><br/>
其他蒙面人见状，同样开始起哄。<br/><br/>
“因为你们是尖子生，好东西就都要让着你们，凭什么?”<br/><br/>
“大家都是人，都有追求变强的权力，哪有那么多三六九等，好东西还非得给你，我不服。”<br/><br/>
“就是就是，我们也不服，这东西是我们围住森兰魔卡学院谈判得来的，你凭什么抢走。”<br/><br/>
“把金属项圈还给我们，否则就别怪我们不客气。”<br/><br/>
“哈哈，听见了么臭小子。”雷聂听着周围人的起哄，大声笑着警告林涵道，“这里是亚斯帝斯魔物森林，天才在历练寻求变强中陨落的故事，应该不少吧。”<br/><br/>
雷瑟魔卡学院的人并不打算放弃眼前到手的金属项圈。<br/><br/>
栾江见奸计得逞，笑着摊手道，“我那个金属项圈反正是已经给你们了。”<br/><br/>
“至于它的归属是谁，你们都是阳光魔卡学院的，那就是你们内部的事情，我管不着。”<br/><br/>
“我就先走了，至于我走后，你们想干嘛，那都是你们自己的事情。”<br/><br/>
栾江想带着森兰魔卡学院A班抽身。<br/><br/>
徐胖子徐枫听着栾江的话，当即一脸黑线，“遭了，要是让栾江他们就这么离开的话，没了担心暴露的问题，这几十个蒙面人，还不得把二哥活扒了。”<br/><br/>
“徐枫，拿出魔卡，准备好战斗，要是林涵有什么危险，我们必须立即出手。”洛依依攥紧粉拳。<br/><br/>
素玥在这一刻，扑克牌般冰冷的脸上，双眼带着杀气盯着栾江，要是林涵没有对策，她会立刻对栾江实施木化诅咒。<br/><br/>
一但栾江被动，那森兰魔卡学院A班多半就会和蒙面人干起来。<br/><br/>
到了那时，也添加了徐胖子徐枫、洛依依和素玥她们对林涵的拯救概率。<br/><br/>
“等一下，栾江兄。”<br/><br/>
栾江刚走一步。<br/><br/>
就被林涵叫止住。<br/><br/>
栾江强忍着怒气，不耐烦的看着林涵道，“林涵，你还有什么事?”<br/><br/>
“没什么大事，就是我记得栾江兄你手里，好像是有两个金属项圈吧。”林涵贱贱一笑道。<br/><br/>
“既然我们阳光魔卡学院其他学生也想要一个，那就请栾江兄把另一个金属项圈也留下，否则就别怪我们不客咯。”<br/><br/>
“你说你们是尖子生，可以以一敌二，我同样觉得，我也能以一敌二你们班所谓的尖子生。”<br/><br/>
“而且，我的队友就在赶来的路上，最多几分钟就能赶到，到了那时，你们光是应付我们就已经很难，更别说我身后还有这几十个兄弟。”<br/><br/>
“栾江!”林涵说到这，突然提高音调，大声道，“是死还是活，你自己选，别怪我没给你活命的机会。”<br/><br/>
“卧槽，二哥干得漂亮，这波对话，危机直接就解除了，要换作是我，一个人被几十个人围住，能不害怕就不错了，还能这么冷静的分析对策，根本不可能，二哥牛壁，我以后的偶像就是他了。”徐胖子被林涵的操作，彻底征服。<br/><br/>
洛依依在这一刻，像是犯了花痴一样，盯着林涵双眼冒光。<br/><br/>
纵使洛依依背后的家族，天才云集，可要找到像林涵这般冷静的人，那就比较难了。<br/><br/>
如果换做是洛依依她自己上去，她扪心自问，不可能做到林涵那么冷静的思考。<br/><br/>
沉默寡言的素玥见林涵化解危机，手里握紧着的木偶松了松，今天这彼此起伏的画面，就算是她，也被带动了。<br/><br/>
“婆婆选中的这林涵倒是挺不错的嘛。”躲在树枝上坐着偷看林涵一行人的金发影子对林涵满意的点了点头，对于她的老师给她相的对象，她很满意。<br/><br/>
...<br/><br/>
人群中间。<br/><br/>
准备抽身的栾江听着林涵的话，彻底绷不住，看向蒙面人领头雷聂道，“刚才我们约定好了的。”<br/><br/>
“你们现在是要违约吗？”<br/><br/>
“如果你们真要抢我手里最后的这个金属项圈，那就带上拼死的觉悟吧。”<br/><br/>
“就算是死，我也会带走你，我的毒无药可解!”<br/><br/>
栾江气急败坏，警告蒙面人雷聂。<br/><br/>
雷聂听着栾江的话，又想了想林涵的话，顿时戏谑般的看向栾江。<br/><br/>
“栾江。”<br/><br/>
“拼命?你拿什么拼?”<br/><br/>
“光是林涵他们就够你们拼的了。”<br/><br/>
“何况还有我们几十个人。”<br/><br/>
“我劝你把金属项圈交出来，否则你就死定了。”<br/><br/>
“兄弟们，一起上，弄死森兰魔卡学院A班的学生，抢回金属项圈。”<br/><br/>
雷聂表面上是给栾江两个选择，交出金属项圈饶他不死，如果不交才杀。<br/><br/>
可实际上，雷聂根本没给栾江选择的时间，直接就派人上了。<br/><br/>
而他这样做的目的。<br/><br/>
就是他想吃更多。<br/><br/>
在派蒙面人上的时候，雷聂拉着他的核心小弟，说出来了一个更黑的计划。<br/><br/>
那就是他们不要动手，只负责牵制住栾江他们，让栾江和林涵，以及林涵即将赶来的队友一起拼个你死我活。<br/><br/>
等栾江和林涵两败俱伤的时候。<br/><br/>
他再出手。<br/><br/>
这样，不光栾江的两个金属项圈都会是他的，林涵一行人手里的金属项圈，也会是他的，而且他还除掉了以后比赛中，两个劲敌，何乐而不为?<br/><br/>
“二哥那边要打起来了，我们要上吗洛依依?”徐胖子徐枫见开始动手，寻问洛依依。<br/><br/>
洛依依看着乱做一团的战斗场面，很快发现了不对劲，蒙面人跟本就没真的出手。<br/><br/>
“胖子，咱们先别上，那些蒙面人似乎不对劲。”洛依依拦住准备上的徐胖子徐枫。<br/><br/>
素玥也在这一刻少见的吐出三个字，“再等等。”<br/><br/>
“都还稳得住么？看样子那两个女娃娃不简单呢。”躲在树上的阳光魔卡学院金发少女眉头一皱，像是猜到了以后会有竞争对手一般。<br/><br/>
...<br/><br/>
“栾哥怎么办?这群家伙一起上，我们肯定会死的。”<br/><br/>
“是啊栾哥，快想想办法吧，再这样下去，我们怕是真的活不过今晚了。”<br/><br/>
“我不想死啊，我不想死呜呜。”<br/><br/>
“栾哥。”<br/><br/>
“栾哥。”<br/><br/>
“栾哥。”<br/><br/>
栾江耳旁响起来一堆森兰魔卡学院A班学员的呼喊声。<br/><br/>
“玛得，一群废物。”<br/><br/>
“除了混吃等死，就不会点别的吗？”<br/><br/>
“可恶。”<br/><br/>
“这个蒙面人在给我选择后，压根就没给我时间选择。”<br/><br/>
“他这是准备下死手了啊。”<br/><br/>
“既然如此，那就鱼死网破吧。”<br/><br/>
栾江被逼上绝路。<br/><br/>
当即朝着林涵大喊道，“林涵，你别上当。”<br/><br/>
“那些蒙面人都不是阳光魔卡学院的人。”<br/><br/>
“我给你说实话，我已经杀了你们阳光魔卡学院两个班了，也就是说，你们学院进来的四十个人，现在最多还有三十个。”<br/><br/>
“就算其他人都还活着，除去你们四人小组外，其他班级加起来也不会超过二十六个人。”<br/><br/>
“可你现在数数，这些蒙面人足足有三十甚至四十个。”<br/><br/>
“这怎么可能是你们学院的人。”<br/><br/>
“而且你们学院的人，你肯定认识一两个人吧，蒙面的家伙们，你们有没有一个人敢把面罩摘下来?”<br/><br/>
栾江的话，看似是说给林涵的，实际上他却是说给蒙面人，让蒙面人们知道身份暴露，好把栾江和林涵一起赶尽杀绝。<br/><br/>
这样一来。<br/><br/>
比起刚才栾江一支队伍对付林涵以及蒙面人来说。<br/><br/>
不知道好了多少。<br/><br/>
“栾江，你倒是挺会算计的啊。”<br/><br/>
“如果不是你人不行，倒是个值得交的朋友。”<br/><br/>
“我们联手吧。”<br/><br/>
“两个尖子班，和他们动起收来，是死是活，还真不一定。”<br/><br/>
林涵跑到栾江这边。<br/><br/>
栾江见林涵一下就明白了他话中话，笑着与林涵背对背提防蒙面人道，“无论如何，我都是不想和你当朋友的，相反，我想干掉你。”<br/><br/>
“你的存在，注定了我以后在楠枫城的比赛中，不可能会简单获胜。”<br/><br/>
“有你这样一个聪明的对手，我可不觉得会是什么好事情。”<br/><br/>
“不过现在嘛，我们到可以短暂的互相帮助一下。”<br/><br/>
栾江和林涵观点达成一致。<br/><br/>
强强联手。<br/><br/>
蒙面人雷聂见栾江居然早就发现他们身份不是真的，气的青筋暴起，双眼瞪出血丝道，“一起上，一个活口也不能留。”<br/><br/>
雷瑟魔卡学院的雷聂急红眼，杀气腾腾。<br/><br/>
洛依依见再也不能等了，喊着徐胖子徐枫和素玥一起上。<br/><br/>
“大家，该我们出手了。”<br/><br/>
“集中攻击一点，给林涵制造机会突出包围圈!”<br/><br/>
“了解，二哥，我来救你了。”徐胖子徐枫听着洛依依的话，冲在三人的最前面。<br/><br/>
“角色魔卡·至尊玄武，召来!”<br/><br/>
“技能魔卡·混动冲击，发动!”<br/><br/>
徐胖子徐枫让玄武在前面开路。<br/><br/>
加上是偷袭，很快就砸晕蒙面人中的一人，露出一条口子。<br/><br/>
“二哥，往这边来。”<br/><br/>
徐胖子挥手喊着林涵归来。<br/><br/>
蒙面人们见有人偷袭，分出一支队伍来防范徐胖子徐枫几人。<br/><br/>
“角色魔卡·长枪尖耳猫妖，召来。”<br/><br/>
“角色魔卡·大岩盾岩石人，召来。”<br/><br/>
“角色魔卡·亡灵剑士阿里斯，召来。”<br/><br/>
“角色魔卡·飞毯箭羽鼠，召来。”<br/><br/>
“...”<br/><br/>
战斗一触即发。<br/><br/>
几十个魔卡角色赫然被魔卡师们召唤出来。<br/><br/>
魔法的能量在空气中漫步。<br/><br/>
火焰、雷霆、飞刃、箭羽...每个魔卡师都在催动着魔卡角色发动攻击。<br/><br/>
原本漆黑的森林，在这一刻，各种魔法光芒闪烁。<br/><br/>
时不时就会有一个疏于防卫的人，身中魔法，栽倒在地。<br/><br/>
“栾江，等会我和我的魔卡一起去正面对付蒙面人中的老大。”<br/><br/>
“你用你那个寒毒技能趁机偷袭他，如何？”<br/><br/>
林涵和栾江商量。<br/><br/>
栾江点了点头道，“放心，只要中了我的寒毒，他没有接触异常状态的技能，那他就只有认栽。”<br/><br/>
“技能魔卡·爆风冰焰，准备!”<br/><br/>
栾江操控冰焰蜥蜴准备发动技能。<br/><br/>
林涵则在最前面与李信、阿离一起突进。<br/><br/>
雷聂见林涵带着他的两个魔卡角色袭来，手一挥，身后的学生一齐出动。<br/><br/>
“光翼连斩!”<br/><br/>
李信率先挥砍出大招。<br/><br/>
没有蓄力的大招虽然威力大幅度减少，可胜在出其不意。<br/><br/>
当即就将两个魔卡师连同他们的魔卡角色劈飞。<br/><br/>
“霜叶舞!”<br/><br/>
阿离见李信击溃几个拦路的，赶忙跟上瞬发技能霜叶舞。<br/><br/>
一把枫叶油纸伞顿时从雷瑟魔卡学院学员侧翼出现，带着一股冲击力，出其不意又是干掉一人。<br/><br/>
林涵一个人和他的魔卡，照面就干掉了雷瑟学院的三个人。<br/><br/>
这战力，属实把雷聂震惊的不行。<br/><br/>
“阳光魔卡学院的学生这么厉害吗？”<br/><br/>
“角色魔卡·B+阶lv7级·暴雷海星，召来。”<br/><br/>
“技能魔卡·跳跃雷暴，发动!”<br/><br/>
雷聂召唤角色魔卡暴雷海星使用技能。<br/><br/>
暴雷海星身上瞬间跳跃起劈啪作响的雷霆。<br/><br/>
只听啪的一声。<br/><br/>
一道雷鸣爆发，将林涵和李信以及公孙离拦住。<br/><br/>
“好强的雷霆力量。”<br/><br/>
阿离用手挡在眼前。<br/><br/>
林涵则转头看向栾江，栾江的魔卡技能也在这千钧一发之际喷出。<br/><br/>
冰寒的火焰带着旋风射向雷聂的暴雷海星。<br/><br/>
暴雷海星刚使用完技能，见林涵三人撤退及时，并没有受伤，当即准备追上去，可刚跑一步，它就被栾江的魔卡技能“爆风冰焰”击中。<br/><br/>
砰。<br/><br/>
暴雷海星中招倒飞。<br/><br/>
雷聂看着林涵和栾江，眉头一皱，很显然，林涵和栾江给到了他足够的压力。<br/><br/>
“不行，这两个家伙的实力和我都不相上下。”<br/><br/>
“要是再拖沓下去，恐怕真的会出变端。”<br/><br/>
“暴雷海星，使用第二技能，雷鸣箭。”<br/><br/>
“第二角色魔卡·人鱼姬，召唤。”<br/><br/>
“人鱼姬，准备第一技能，水蛇弹，配合暴雷海星。”<br/><br/>
雷聂命令着他的魔卡角色战斗。<br/><br/>
正在他准备使用魔卡联合技能的时候，他突然发现了一件莫名其妙的事情，暴雷海星根本没准备第二技能，而是在用第一技能，跳跃雷暴。<br/><br/>
“暴雷海星，你聋了吗？”<br/><br/>
“我叫你使用第二魔卡技能，不是第一魔卡技能。”<br/><br/>
“等等，为什么你又能使用第一魔卡技能，那技能不应该在冷却中吗？”<br/><br/>
“怎么回事?”<br/><br/>
雷聂震惊之余。<br/><br/>
素玥仿生人偶变成的暴雷海星直接跳到雷聂面前使出技能“跳跃暴雷”。<br/><br/>
砰。<br/><br/>
又是一声雷鸣轰响。<br/><br/>
雷聂被突如其来的雷暴贴脸，炸的灰头土脸，浑身烧伤。<br/><br/>
就连他的面罩也消失不见。<br/><br/>
“你是雷聂?”<br/><br/>
“那天晚上开会的时候我记得你这张脸。”<br/><br/>
“混蛋。”<br/><br/>
“想不到你们雷瑟魔卡学院这么大的胆子，居然敢黑吃黑!”<br/><br/>
栾江看着擦去脸上黑灰的雷聂怒骂。<br/><br/>
雷聂这才意识到出大问题，正准备重新战斗时，他的暴雷海星见他受伤赶忙跑了过去。<br/><br/>
“玛得，还来?”<br/><br/>
“雷鸣箭!”<br/><br/>
雷聂对自己使用魔卡技能，当即一道雷箭刺穿毫无防备的暴雷海星，暴雷海星则在震惊中化作能量消散。<br/><br/>
“艹?”<br/><br/>
“这次的暴雷海星真是我的?”<br/><br/>
“混蛋。”<br/><br/>
雷聂亲手干掉了他自己的一张角色魔卡。<br/><br/>
现在他的处境，突然变得尴尬。<br/><br/>
纵使人多，可对付两个尖子班的学生，他们这只多一倍过点的人数显然差点意思。<br/><br/>
何况林涵和栾江那边技能拥有者众多，各种毒性技能，木化诅咒技能，肉盾且具有伤害的技能，爆发性极高的技能，能瞬间解除大片飞行攻击的技能，这些凑在一起。<br/><br/>
<br/><br/>
雷瑟魔卡学院开始越战越怂。<br/><br/>
本以为拼命的情况下，他们还是有一点点优势。<br/><br/>
可现在，他们发现，拼命也没用。<br/><br/>
洛依依有神树技能，使用了一次，就治疗了森兰魔卡学院三、四个重伤的人。<br/><br/>
当即就让雷瑟魔卡学院的学员更加绝望。<br/><br/>
“老大，咱们跑吧。”<br/><br/>
“这些家伙的魔卡技能太奇怪了，我们这些没魔卡技能的根本打不过。”<br/><br/>
“是啊，他们有时候一个技能就干倒我们学院两三个人，再这样下去，我们等会想跑也跑不掉了。”<br/><br/>
“我们手里已经有两个金属想项圈了，老大，要不算了吧。”<br/><br/>
雷瑟魔卡学院的学生们也意识到局势转变，纷纷劝雷聂撤退。<br/><br/>
雷聂听着其他人的话，盯着又出现的仿生人鱼姬，当即头皮发麻，“走，先跑!”<br/><br/>
雷聂叫所有人一起撤走。<br/><br/>
就在他刚跑的时候，突然一只脚失去知觉，栽倒在地，“这是怎么回事?”<br/><br/>
雷聂震惊的看着木化的脚，见木化还在蔓延，当即浑身像是失了魂一样，吓得愣了好一会儿，直到木化到了他的腰间，他才回过神来。<br/><br/>
“救命啊!”<br/><br/>
“解除异常状态的技能，快给我使用啊。”<br/><br/>
雷聂大声吼着。<br/><br/>
雷瑟魔卡学院在逃跑中的学生，两个会解除异常状态技能的人，只有一个人回过头瞟了一眼雷聂，不过也只是瞟了一眼，很快，他就转回头，加快脚步逃跑。<br/><br/>
“混蛋。”<br/><br/>
“你们居然敢把我丢下。”<br/><br/>
“都给我回来，回来啊。”<br/><br/>
雷聂绝望的吼着。<br/><br/>
可他再绝望也没有等来队友的回头。<br/><br/>
最终只等来了全身木化。<br/><br/>
“这家伙手里居然还有两个金属项圈?”<br/><br/>
林涵从木化后的雷聂身上取出两个金属项圈，加上之前的两个，他们现在一共有四个金属项圈，这已经达到了林涵一行人当初的目标。<br/><br/>
栾江看着林涵从雷聂身上找到两个金属项圈，说不想要，那肯定是假的，可他和林涵一样都是聪明人，明白这东西绝对不可能平分，之前的合作，也只是建立在第三共同敌人出现时而已。<br/><br/>
“我们走，雷瑟魔卡学院竟然公然违背联盟，这件事情，我定要雷瑟魔卡学院给个说法。”<br/><br/>
栾江说着，带着森兰魔卡学院A班离开。<br/><br/>
在准备给林涵道别的时候。<br/><br/>
他犹豫了。<br/><br/>
他知道，下一次他与林涵相见，两方还是会大打出手。<br/><br/>
不光是林涵，他也一样。<br/><br/>
因为他们道不同，不相为谋。<br/><br/>
栾江跟着森兰魔卡学院A班的部队沉默。<br/><br/>
在彻底从林涵一行人视野里消失前。<br/><br/>
栾江最终还是开口了，“林涵，金属项圈要拿出魔卡森林才能算是你的，现在可别高兴得太早。”<br/><br/>
栾江变相提醒林涵，还有危险等着他们。<br/><br/>
至于危险是什么，他并不能明说。<br/><br/>
他是森兰魔卡学院的人，他与林涵是敌对势力，这句最后的提醒，也算是他给他们两人相识一场的句号。<br/><br/>
“要带出去才能算是我的。”林涵看着栾江消失的身影，笑着道，“他这算是在提醒我吗？”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70245333"&nbsp;&nbsp;chaptername="第30章:握手言和,共同的敌人【6500…">加入书签</a>
</div>
