
由此看来，苏尹月对楚霁风是真的没什么心思，那她暴露了身份倒也没什么了。<br/><br/>
“时候还早，你得在凌王府多留一阵子。”罗氏说道，“既然世子对你格外不同，你就要善加利用，知道吗？”<br/><br/>
苏尹月一听，就知道楚霁风压根没事！<br/><br/>
果然如她所料，启武帝特意将楚霁风留在宫里，不放出任何风声，是为了试探她！<br/><br/>
幸亏她忍得住，当日没有去求人帮忙，否则自己的小命早就没了。<br/><br/>
苏尹月摁下心里的激动，说道：“可世子是个聪明人，若知道我这几日丝毫不担忧他，他肯定会厌弃我了。”<br/><br/>
罗氏看她脸上没有任何欢喜，还有淡淡的忧色，更加放心，便说：“我教你一招，你回去设置小佛堂，每日去跪一跪，让出云阁的人都看见，世子自然不会不觉得你无情了。”<br/><br/>
苏尹月这才展露一笑：“多谢罗姨娘指点。”<br/><br/>
罗氏略微颔首，心想着楚霁风叱咤风云又如何，到头来还不是被一个小庶女玩弄了感情。<br/><br/>
差不多天亮之时，沈氏的情况终于稳定。<br/><br/>
苏尹月宽了心，便回了出云阁。<br/><br/>
季嬷嬷见她眼圈发青，有些心疼：“世子妃，你辛苦了。幸好能救得了沈氏母子，不然王爷肯定跟你没完。”<br/><br/>
苏尹月劳累了一夜，困得连眼睛都睁不开，但她还有话要说，便让两个丫头去屋外忙活，独独留了季嬷嬷在屋里。<br/><br/>
“嬷嬷，世子没事了。”苏尹月说道。<br/><br/>
“真……真的？”季嬷嬷听了，显然不大相信，怔怔的看着苏尹月。<br/><br/>
苏尹月点点头：“真的。”<br/><br/>
季嬷嬷得到了确定，一时激动，擦了擦眼泪，不住的点头：“世子没事就好，没事就好。”<br/><br/>
苏尹月赶紧劝慰着季嬷嬷：“嬷嬷，在世子回来之前，你得照常生活，不能让别人瞧出了端倪。”<br/><br/>
季嬷嬷稳住了心神，点头道是：“老奴明白了。其实老奴先前真的有怀疑过您的真心，毕竟世子多日没消息，老奴都是慌神的。”<br/><br/>
可现在看来，苏尹月心里实则是一直装着楚霁风的。<br/><br/>
苏尹月正了正脸色，道：“皇上命我盯着世子，我不能暴露出对世子的极度关切，以免皇上觉得我不忠心。”<br/><br/>
季嬷嬷皱了皱眉头，一时间没想明白。<br/><br/>
她捏着手指盘算了会儿，总算明白苏尹月话里的意思，<br/><br/>
原来如此……<br/><br/>
苏尹月是怕启武帝怀疑自己，所以才对世子的生死不闻不问。<br/><br/>
季嬷嬷想明白之后，忧郁多日的心情瞬间豁然开朗，还好她对苏尹月的信任是一直不曾动摇过的。<br/><br/>
她又问道：“那世子知道吗？”<br/><br/>
“知道，他什么都知道。”苏尹月接着说，“那罗姨娘是皇上派来的，所以她那日才会故意来出云阁说那一番话，你日后得多提防着她。”<br/><br/>
季嬷嬷年纪虽大，但心思缜密，自然明白楚霁风的处境实际是艰难得很，府里有几个探子是不稀奇的。<br/><br/>
她应下后，才说：“世子这一路走得很艰难，有您陪着他，老奴也能放心了。”<br/><br/>
苏尹月再让季嬷嬷帮忙设个佛堂，好忽悠一下罗氏，安排妥当之后，才合眼睡觉。<br/><br/>
她连日来都在担忧楚霁风的安危，现在得到了他平安的消息，她这一觉睡得极好。<br/><br/>
等她醒来已经是下午时分，季嬷嬷怕她没胃口，便熬了点燕窝粥送进来。<br/><br/>
刚吃几口，香桃就进来禀报道：“世子妃，梁大夫被抓回来了，王爷请您过去呢。”<br/><br/>
“真抓回来了？”苏尹月有些吃惊。<br/><br/>
如此看来，罗氏还真是不容小觑，竟能阻止了凌王妃下毒手。<br/><br/>
香桃说道：“是啊，听说凌王妃也被叫喊了过去。”<br/><br/>
苏尹月不着急，慢慢悠悠的喝下了一碗粥，再吃了几块糕点，填饱了肚子才前去正堂。<br/><br/>
正堂，凌王已经审讯了一半，凌王妃跪在了地上。<br/><br/>
也是难得，正妻跪着，罗氏这个小妾坐在那儿。<br/><br/>
凌王没理会姗姗来迟的苏尹月，还是盯着凌王妃，怒道：“梁大夫已经指证你，说一切都是你指使！他还藏有你给的银子，你还要抵赖吗？！”<br/><br/>
凌王妃虽是跪在那儿，腰杆却挺得直直的，并不承认：“一个郎中大夫说的话有什么可信的，再说了，他那银子就一定是我给的吗？没有刻着我的名字吧？”<br/><br/>
梁大夫似乎受了惊吓，一张脸青白，听见了凌王妃的话，便瞪着她骂道：“王妃娘娘，那银子就是你给的！你吩咐我办事，却又派人杀我，你还有没有良心？！”<br/><br/>
凌王妃装作听不懂：“究竟是谁指使你的？连我也一起污蔑了？仅凭着你一个人证，就想定我的罪吗？就算告到了官府，我也不怕！”<br/><br/>
梁大夫咬咬牙，除了自己说话指证之外，还真是没有别的证据。<br/><br/>
凌王一手拍在负手上，道：“你干出这样的事情来，还想要闹到官府？你不要脸，我还要脸呢！”<br/><br/>
“哦？王爷没有证据，还想动用私刑？”凌王妃冷笑，“我侄子已经死在王府里，王爷要还是对徐家人动手， 王爷可受得住？”<br/><br/>
“你！”凌王被堵得说不出话来。<br/><br/>
若是以前，他肯定不怕，一个小小的徐家算什么。<br/><br/>
可现在不一样了，楚霁风得罪了圣上，生死不明，他还能蛮横到哪里去。<br/><br/>
没有证据，凌王便想认怂将此事随便翻过去就是了。<br/><br/>
罗氏看出了凌王的心思，赶紧说道：“王妃，王爷是楚氏子孙，你这番话不仅是在羞辱王爷，更是在羞辱楚氏皇族！”<br/><br/>
话虽如此，但凌王还是犯难，他和皇族主脉是八竿子也打不着的，连个封地都没有呢。<br/><br/>
凌王妃知道凌王心里虚得很，便给了凌王一个台阶下：“王爷，这都是梁大夫一人胡言乱语，明明是他医术不精，却要污蔑我害人，还请王爷明察，还我一个公道。”<br/><br/>
梁大夫险些气吐血，早知道他就不接这差事，现在好了，把自己的命也搭上了！<br/><br/>
凌王仔细想了想，觉得自己太冲动了，毕竟沈氏只是个妾室，为了她们母子与徐家闹翻，实在是不值当。<br/><br/>
想到这里，凌王就打定了主意，要将一切都推到梁大夫身上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215130"&nbsp;&nbsp;chaptername="第80章：世子没事">加入书签</a>
</div>
