
冷丝雨怀中的两个宝宝，一个拎着替夏鹏飞买的西服，一个抱着替夏鹏飞买的鞋子。<br/><br/>
两个宝宝脱离了丝雨的怀抱，一阵风跑到夏鹏飞跟前，把手中的物件举得高高，仰着可爱的小脸看向窗前的少年。<br/><br/>
一个脆生生地喊，“飞哥哥，姐姐给你买的西服。”<br/><br/>
一个尖着嗓子喊，“飞哥哥，姐姐给你买的鞋子。”<br/><br/>
夏鹏飞眸光飞速掠过丝雨的眼眸，没作更久的停留便低头去看两个宝宝。<br/><br/>
“飞哥哥，马上试一下，看看西服合适不？”冷圆圆粉嘟嘟的脸蛋开出了一朵人间至美的小花，无比清透的眼眸盛满了欣喜和善意。<br/><br/>
冷甜甜瘦削的瓜子脸上也尽是愉悦。<br/><br/>
两张令人怜爱的小脸。<br/><br/>
眼前的这两张小脸和视频上的小虫虫、小圆圆见到歹徒被吓得连连后退的画面，重叠在一起，让夏鹏飞感到无比后怕和自责。<br/><br/>
夏鹏飞差点就见不到这两张明媚的小脸了！<br/><br/>
“好，我试，谢谢！谢谢！”夏鹏飞的语声低沉，眼眸里涌出无法解读的复杂情绪。<br/><br/>
他像是在感谢两宝，又像是在感谢丝雨，还像是在感谢上苍。<br/><br/>
接过小甜甜和小圆圆手中的西服和鞋子，少年立即卸了包装，当着丝雨和三宝的面就穿上了西服和鞋子。<br/><br/>
丝雨给他买的西服和鞋子。<br/><br/>
“哇！姐姐快看，飞哥哥穿起来好合适！就像是量身定做的！”<br/><br/>
一如既往的挺拔俊逸，彻头彻尾的丰姿卓绝。<br/><br/>
永远是无论安放在何种场景也会秒杀周遭一切的存在！<br/><br/>
夏虫虫担心的小眼神看向冷丝雨，丝雨此前怒不可遏的声音在他耳际回响:<br/><br/>
“我要手撕了他！我要手撕了他！”<br/><br/>
“好哇夏鹏飞，被我逮住你死定了！”<br/><br/>
可冷丝雨清澄的眸光没有任何攻击性，至始至终静静地的驻留在少年精致的眉眼之间。<br/><br/>
有点失落，少年的情绪似乎不高，这和丝雨想象的会面完全不同。<br/><br/>
冷甜甜过来拽着少女走向少年，“姐姐你看，是不是特別合身特别好看？”<br/><br/>
“小圆圆和小甜甜，去收拾好你们的东西，我们马上走，坐晚上的高铁。”冷丝雨拍了拍冷圆圆和冷甜甜。<br/><br/>
夏鹏飞和夏虫虫如遭雷击。<br/><br/>
夏鹏飞除了脸色突然变得惨白以外，竟没有说出一句挽留的话语。<br/><br/>
他以为丝雨带走两宝是在怪罪他，是在变相谴责他。<br/><br/>
夏虫虫急得快哭了，当即跳下沙发，扯住丝雨运动服的衣角，“雨姐姐，不要走，我们一块儿过大年吧！”<br/><br/>
见丝雨没有回应，夏虫虫又去碰夏鹏飞的手，“哥哥，这是雨姐姐啊，你不是很想她吗？快挽留雨姐姐啊！<br/><br/>
让她留下来，我们跟雨姐姐、圆圆和甜甜一起过大年啊！”<br/><br/>
“对不起，我没照顾好圆圆和甜甜，让她们受惊吓了！”夏鹏飞的低沉的嗓音透着半分沙哑，掺和了几分自责和无奈。<br/><br/>
他不想为自己开脱。<br/><br/>
尽管惨剧最终得以避免，尽管他当时同样在与罪恶作战。<br/><br/>
小圆圆和小甜甜很想和夏鹏飞兄弟一起学习、玩耍，可她们也知道，姐姐下定决心的事是她们所无法动摇的。<br/><br/>
两个小宝宝无精打采地去收拾自己的衣物。<br/><br/>
夏虫虫可怜巴巴地去守着冷圆圆收拾东西。<br/><br/>
他想随冷圆圆回梓虚市，可梓虚市以外的世界又有他想要去担负的使命，他还怕夏鹏飞又真出什么状况。<br/><br/>
所以，他决定继续陪在哥哥的身边。<br/><br/>
“圆圆，回到梓虚市要给我电话，好吗？”夏虫虫声如蚊蝇，想到要离开圆圆不短的时间，他的心就晦暗无光。<br/><br/>
和圆圆一起学习、一起排除旅程中的困难甚至听小圆圆神吹鬼扯，这一切都是他最美好的时光。<br/><br/>
“好，就怕你要忙正事。”冷圆圆把一条冬裙塞进提包。<br/><br/>
“你的事就是正事！”夏虫虫眉毛动了动，眸子里蓄着一抹浓烈情绪。<br/><br/>
“虫虫，我跟你打电话，你嫌烦不？”小甜甜拿虫虫当偶像，当好友，但见虫虫似乎不怎么在意她。<br/><br/>
“怎么会呢？咱们是好朋友，回梓虚市，我们还一块儿学习，一块儿玩耍。”<br/><br/>
“嗯！”小甜甜开心地笑了。她是一个很容易满足的人。<br/><br/>
哪怕只有一缕阳光，也足以点亮她的整个世界。<br/><br/>
少女撇开窗前的少年，在桌上拿起一瓶纯净水，玉指猛地拧开瓶盖，一仰脖子，咕咚咕咚地朝肚子里灌水。<br/><br/>
“嘻~~好渴~~”搁下瓶子，少女眸子瞅一眼仪表堂堂的少年，很柔美很暴力的手臂指了指少年，“很合身……”<br/><br/>
“就是太贵”却愣是没说出来。<br/><br/>
灌完水，少女再一屁股坐到沙发上，细爪往茶几上狂搜吃的，鸡腿，烤鸭，见什么吃什么。<br/><br/>
少年凝神细细地看向心仪的姑娘。<br/><br/>
少女的水晶发夹已经松得快抱不住秀美的发丝了。<br/><br/>
一双精巧的眸子明澈如秋日的晴空，释放着一丝若有若无的暖意，和寥若轻烟似的淡然。<br/><br/>
秀挺的鼻尖上冒着的细汗，是对她一路风尘，一路除暴安良颁发的特别奖章。<br/><br/>
“嘻~~饿了~~”丝雨摧残着美食，顾不上少年肆意温存的眸光。<br/><br/>
她确实渴坏了饿坏了。<br/><br/>
这一路上，斗色狼，护送病人，追踪人贩，脚踢伪条子，还托着两宝逛街，没顾得上喝口水。<br/><br/>
强大的体力就算没有消耗殆尽，也所剩无几了。<br/><br/>
“姐姐，我们收拾好了。”冷圆圆和冷甜甜提着包走到眼前。<br/><br/>
“好，我们这就走。”丝雨站起身，准备接过行李往外走。<br/><br/>
“等一下——”夏鹏飞抬脚过来在丝雨身前站定。<br/><br/>
“干啥？”少女小心脏莫名擂起鼓来，眸色略显紧张地看向少年。<br/><br/>
莫非要打个啵？<br/><br/>
这么多小宝宝呢，可不能带坏小朋友。<br/><br/>
华国风气这些年虽然开放了不少，但还是远远比不得某些国家那么肆无忌惮。<br/><br/>
正在丝雨胡思乱想间，鹏飞用他能画画能写字能使坏的右手取下丝雨的发夹，为她凌乱的发丝分出一道符合美学法则的分界线。<br/><br/>
再将发夹轻轻戴在眉毛耳际。<br/><br/>
丝雨的神思一阵飘忽，似乎找不到落点，她突然有些贪恋眼前的美好时光。<br/><br/>
可她又告诉自己年前这个少年是来忙生意的，自己不能给他增添贞担；而且看起来他确实被她的家人拖累了。<br/><br/>
“圆圆甜甜，我们走吧。”丝雨咬了咬，狠心拎起包就走。<br/><br/>
夏鹏飞快步追上丝雨，伸手拽住丝雨的包，“我帮你快递回去吧！你带着两个孩子怎么拿包？”<br/><br/>
丝雨放开包，打开门，抱起两宝，头也不回地离开了。<br/><br/>
夏鹏飞没有追出去，只面如死灰地靠在门上，两眼空洞地看向天花板，两只提包哐当一声落在了地板上。<br/><br/>
“哥哥，你怎么不留她？”<br/><br/>
“一个女孩铁了心要走，我留得住她么？”<br/><br/>
“问题是雨姐姐未必就是真心要走。”<br/><br/>
“你看她走的时候头也不回，生怕耽误了赶车，这像是有情有义的样子么？”<br/><br/>
“因为她没有感觉到足够的温度。”<br/><br/>
“你个小屁孩懂什么？”<br/><br/>
夏鹏飞突然打开门，捞起虫虫朝楼下狂奔。<br/><br/>
“丝雨——等等我——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67324486"&nbsp;&nbsp;chaptername="0340&nbsp;&nbsp;你怎么不留她">加入书签</a>
</div>
