
“该死的，那东西怎么一点也没被激怒啊？”<br/><br/>
看着不断攀升的淘汰数量，章赐都快抓狂了。<br/><br/>
很难想象，他这么一个天之骄子，在昌南这么一个小小的地方会接连吃瘪。<br/><br/>
<br/><br/>
但事实就是如此，就算章赐不想接受都不行了。<br/><br/>
“老…老大，目前被淘汰的玩家数量已经上升到0个左右了，这要再这么下去的话，恐怕…恐怕……”<br/><br/>
一个年轻的御诡者，欲言又止地说道。<br/><br/>
“恐怕什么？你倒是说啊！！”<br/><br/>
在这种时候章赐已经有点歇斯底里了。<br/><br/>
上次那个随机挑选的“游戏”，在淘汰玩家的这个数量上，的确要远比这个“邮件游戏”要多上不少。<br/><br/>
但根据章赐了解，那游戏进行的时间，仅仅只有一个多小时而已。<br/><br/>
也就是说……<br/><br/>
上一批负责昌南这边的那些人，仅仅只是被那个游戏折磨了一个多小时而已。<br/><br/>
可他们现在呢？<br/><br/>
这都已经过去4个小时，这场闹剧一般的游戏，还没有结束。<br/><br/>
这种一点一点，慢慢进入骨髓的折磨，的确足以让人崩溃！<br/><br/>
“老大，老大……”<br/><br/>
这个年轻的御诡者，也被章赐这个样子给吓了一大跳。<br/><br/>
但他还是依然哆哆嗦嗦地说道，“恐怕……恐怕有些人会不太满意这个结果呢。”<br/><br/>
“TMD，滚！给老子滚出这里！！”<br/><br/>
章赐真的爆发了。<br/><br/>
很难想象，他能够坚持到现在发怒，的确是已经到了他的极限。<br/><br/>
可发怒归发怒，事情在没有得到任何解决之前，一切都还是一团糟。<br/><br/>
咚咚咚！<br/><br/>
这时，玻璃外的女助手敲响了门。<br/><br/>
“进来！”<br/><br/>
章赐跟吃了枪药一样，语气中充满了烦躁。<br/><br/>
“那个……老大，乔明英他们跟我说，让你不要再纠结于这次游戏的事了，全心跟他们一起去抓那只东西呢。”<br/><br/>
女助手见章赐此时脸色铁青，也有点忐忑。<br/><br/>
因为这家伙的暴怒程度，有点让她也无奈了。<br/><br/>
“哼，一群狗娘养的东西，自己没什么用就想拉上我，废物！一群废物！！”<br/><br/>
虽然章赐不愿意承认，但是在这种他完全无力招架的局面之下，放弃这个游戏有关的一切，才是最好的情况。<br/><br/>
“去，跟他们那群狗东西说，我同意跟他们合作，希望他们别耍什么花样！”<br/><br/>
“好的。”<br/><br/>
女助手点点头下去了。<br/><br/>
章赐此时虽然不愿意承认，但在这次邮件游戏的应对之下，他不仅输了，而且还输的彻彻底底。<br/><br/>
所以为了挽回自己的一些脸面，跟乔明英他们一起去抓那只食影兽，才是他们现在的第二选择。<br/><br/>
***……<br/><br/>
不多久，就听见一阵掌声响起，乔明英带着他的人出现了。<br/><br/>
“哼！”<br/><br/>
而章赐仅仅只是看了他们一眼，就沉着脸说，“说吧，你们想怎么做？”<br/><br/>
不管怎么说，在这种关键的局面之下，他们都很需要彼此……<br/><br/>
所以他现在要是能够合作的更好，的确有利于他们去找到那只食影兽！<br/><br/>
“嗯，正是因为有点收获，我们才会想跟你合作的呢。”<br/><br/>
乔明英屁股一坐，直接上来就说了这么一句。<br/><br/>
收获？<br/><br/>
章赐心中一动，他们有什么收获了？<br/><br/>
“说说看看吧，至少你们得让我知道，我跟你们合作是不是一场笑话！”<br/><br/>
章赐沉着脸说。<br/><br/>
要知道，他们在没来到这里之前，其实关系说不上很不好，但绝对不像现在这么差！<br/><br/>
如果他们这些该死的家伙，真拿不出什么有用的收获来，那他们这场可有可无的合作，真的是最没用的东西了。<br/><br/>
“嗯，看你的样子，应该也是意识到自己的处境了啊！”<br/><br/>
乔明英饶有兴致地看着章赐，显然是有点看他笑话的意思。<br/><br/>
“少废话！你要是不拿出点诚意来，咱们就没有必要再谈下去了……”<br/><br/>
说着，章赐就要起身赶人了。<br/><br/>
虽然面前乔明英这些人，都是从京都那边过来的家伙，但是在目前的昌南这边，还是他章赐说了算！<br/><br/>
“不不不，章赐，你心里并不是真的想赶我们走吧？”<br/><br/>
乔明英似笑非笑地起身，看着这个家伙，俨然一副吃准了他的样子。<br/><br/>
“哼！”<br/><br/>
面对乔明英这家伙的层层心理攻势，章赐明显有点不太想搭理他。<br/><br/>
因为有些事他们彼此都心知肚明……<br/><br/>
“好了，那我就不逗你了。”<br/><br/>
乔明英抬了一下鼻梁上的墨镜，神色平静道，“我派出去的人回消息了，说发现那只食影兽的踪迹了，如果你真想扭转一下目前的局面，你应该知道怎么做的……”<br/><br/>
章赐神色微变，有点没有想到，眼前的这些家伙竟然真的掌握了那东西的踪迹。<br/><br/>
他们这要是真成功了，那……<br/><br/>
章赐神色一阵挣扎，“好，我可以帮你们！”<br/><br/>
“但是我有一个条件……”<br/><br/>
“什么条件？”<br/><br/>
乔明英转身看向了章赐，眼神仿佛划破了虚空，能够直视人的能力。<br/><br/>
“这件事情要是真成了，不论是在暗地里，还是在明面上，都得是你们配合我们将它给抓住的，否则的话……我是不会出力帮你们的！”<br/><br/>
只要不傻的人都能看得出来，章赐在这个时候说出这样的话，完全就是想用这件事的影响力，来盖过他们在邮件游戏上的失职。<br/><br/>
这种亡羊补牢的操作，的确非常容易理解。<br/><br/>
“啧啧，章赐啊章赐，不得不说，你真是一个会算计的家伙啊，这都还没抓到它呢，你倒是先把事情安排好了啊！”<br/><br/>
乔明英略带嘲讽地说道，“那这要是真抓住了它的话，那你岂不是得翻脸不认人啊？”<br/><br/>
其实乔明英和章赐他们心里都知道……<br/><br/>
在这种环境之下，他们都有能够用到对方的地方。<br/><br/>
乔明英的收获，章赐的人力……<br/><br/>
可章赐这个家伙，开口就将功劳往他那边拦下，这种操作不可谓不异想天开了。<br/><br/>
“那这么看来的话，是没得谈咯？”<br/><br/>
说着，章赐就挥挥手道，“那行，你们走吧，我不太想看见你们。”<br/><br/>
“嗯，既然你这么不识抬举，那我们就走了。”<br/><br/>
乔明英没有任何犹豫，直接带着人就要离开。<br/><br/>
可还没等他们走出门，章赐还是出声喊道，“慢着！”<br/><br/>
“怎么？你改变主意了？”<br/><br/>
“嗯，功劳对半分！”<br/><br/>
“那就祝我们合作愉快了！”<br/><br/>
“合作愉快！”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70602912"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;被迫的合作">加入书签</a>
</div>
