    　　噗！！！
<br/><br/>    　　烈虎闷哼一声，嘴中吐出一道鲜血。
<br/><br/>    　　其眼中带着凝重的神色看着中年男人。
<br/><br/>    　　天炎，元霸还有一众魔将魔奴都是怒视着这个中年男人。
<br/><br/>    　　“来到华国这么久，今天倒是碰到一位高手了！！！”
<br/><br/>    　　楚风看着这中年男人轻轻一笑。
<br/><br/>    　　这个中年男人没有说话，右手挥动。
<br/><br/>    　　元气汹涌而出，凝聚出一把光芒四射的长剑。
<br/><br/>    　　“凝气成兵！！！”
<br/><br/>    　　看到这，唐天德等人神色一惊。
<br/><br/>    　　没想到这个中年男人竟然能凝气成兵。
<br/><br/>    　　那他岂不是先天七阶的强者？
<br/><br/>    　　中年男人手握这把元气之剑。
<br/><br/>    　　一剑朝着楚风劈了过来。
<br/><br/>    　　轰！！！
<br/><br/>    　　一道轰鸣声响起。
<br/><br/>    　　楚风身子闪到一边。
<br/><br/>    　　这一剑落在地上。
<br/><br/>    　　将地面给劈出一条长达几十米，深达十几米的鸿沟出来。
<br/><br/>    　　看到这一剑的威力。
<br/><br/>    　　众人内心都是莫名一颤，眼中透着一抹惊惧的神色。
<br/><br/>    　　这一剑要是落在他们身上。
<br/><br/>    　　恐怕他们会瞬间尸骨无存吧。
<br/><br/>    　　就连烈虎和天炎元霸等人的脸色都变得无比凝重。
<br/><br/>    　　皆是一脸肃穆的神情看着中年男人。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　楚风轻笑着，右手一挥。
<br/><br/>    　　赤红色元气涌出。
<br/><br/>    　　之前他凝聚出来的烈焰长刀再次出现。
<br/><br/>    　　看到楚风也施展出凝气成兵的绝技。
<br/><br/>    　　唐天德等人终于意识到这楚风的实力之可怕！！！
<br/><br/>    　　年纪轻轻就已经是先天七阶以上的实力。
<br/><br/>    　　简直吊炸天！！！
<br/><br/>    　　“难道他真的是来自哪里的人？”
<br/><br/>    　　木族族长木尘凝视着楚风，目光闪烁着。
<br/><br/>    　　而中年男人看到楚风施展出凝气成兵，眼中闪过一抹异色。
<br/><br/>    　　“没想到这世俗竟然还有你这样的武道天才。”
<br/><br/>    　　“你难道也是隐修一脉的人？”
<br/><br/>    　　这中年男人看着楚风沉声道。
<br/><br/>    　　“隐修一脉？”
<br/><br/>    　　楚风眼中闪过一抹诧异的神色。
<br/><br/>    　　而唐天德，木尘和那易海的神色都是一变。
<br/><br/>    　　“难道他……”
<br/><br/>    　　他们看着这中年男人，猛地想到了某种可能。
<br/><br/>    　　易海原本绝望的眼中再次闪过一抹兴奋的神色，仿佛又重燃希望了！！！
<br/><br/>    　　“看来你并不是隐修一脉的人，倒是一个天才。”
<br/><br/>    　　“可惜得罪了不该得罪的人，所以你只能去死了！！！”
<br/><br/>    　　中年男人冷道。
<br/><br/>    　　“你废话太多了！！！”
<br/><br/>    　　楚风冷道，身子冲了过去。
<br/><br/>    　　手中的元气长刀轰杀而出。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　中年男人也是挥舞着元气长剑和楚风激战在一起。
<br/><br/>    　　双方的战斗传出一连串爆炸声。
<br/><br/>    　　滔天的能量将四周所有人都给震飞出去。
<br/><br/>    　　恐怖的元气能量朝着四面八方四射开来。
<br/><br/>    　　整个虚空气流都是被打爆了。
<br/><br/>    　　可怕的气势有一种要毁天灭地的感觉。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　一番激战过后，楚风突然冷喝一声。
<br/><br/>    　　其手中的元气长刀突然暴涨了数倍。
<br/><br/>    　　更是燃烧着一团炙热无比的火焰。
<br/><br/>    　　他一刀朝着这个中年男人轰杀而下。
<br/><br/>    　　虚空都是被其一刀给撕裂开来。
<br/><br/>    　　楚风实力一下子暴涨数十倍。
<br/><br/>    　　“你……”
<br/><br/>    　　那个中年男人看到这一幕，脸色当即一变。
<br/><br/>    　　只是他话还来不及说完。
<br/><br/>    　　楚风这势若猛虎的一刀已经降临。
<br/><br/>    　　可怕的元气直接将中年男人给完全吞噬掉了。
<br/><br/>    　　这元气更是化作熊熊烈焰燃烧着对方的身躯。
<br/><br/>    　　转眼间。
<br/><br/>    　　这位实力可怕的中年男人就被楚风一刀给化作灰烬。
<br/><br/>    　　连渣都不剩！！！
<br/><br/>    　　至于在场所有人目光呆滞，神情僵硬。
<br/><br/>    　　他们被惊的已经不会思考了。
<br/><br/>    　　楚风手一挥。
<br/><br/>    　　这元气长刀消失不见，其眼中透着冰冷的神色。
<br/><br/>    　　“隐修一脉~”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　其目光扫向那个身受重创的姬族大长老，走了过去。
<br/><br/>    　　“你……”
<br/><br/>    　　这姬族大长老看着楚风已经被惊得完全说不出话来了。
<br/><br/>    　　楚风来到对方面前，一手按住其脑袋。
<br/><br/>    　　眼中泛着诡异的光芒，强大的精神力量涌出。
<br/><br/>    　　他直接强行摄取对方的记忆。
<br/><br/>    　　数秒过后。
<br/><br/>    　　这个姬族大长老七窍流血而亡，倒在地上。
<br/><br/>    　　楚风的目光则是不断闪烁着。
<br/><br/>    　　“隐修一脉？隐世修炼会？”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　从这个姬族大长老的记忆中。
<br/><br/>    　　楚风得知了一些他之前完全不知道的事情。
<br/><br/>    　　同时他知道了唐天德之前说的华国那些隐秘势力是什么。
<br/><br/>    　　“华国还真是远远超出我的想象啊！！！”
<br/><br/>    　　楚风轻声吐道。
<br/><br/>    　　“越来越有趣了！！！”
<br/><br/>    　　楚风嘴角扬起了一抹邪魅的笑容。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　随之楚风下达命令。
<br/><br/>    　　元霸，天炎，烈虎和一众魔将魔奴直接出手。
<br/><br/>    　　将整个太一宗给屠戮干净。
<br/><br/>    　　包括易海也是惨死当场。
<br/><br/>    　　剩下的那些宗门家族的人全部惨遭元霸，天炎，烈虎等人的屠杀。
<br/><br/>    　　二十分后。
<br/><br/>    　　太一宗——
<br/><br/>    　　尸横遍野，血流成河！！！
<br/><br/>    　　空气中的血腥之气久久无法散去。
<br/><br/>    　　血腥的一幕让人恐惧。
<br/><br/>    　　此刻在这太一宗内。
<br/><br/>    　　除去楚风一行人，只剩下这秋家，魏家，天阳门，唐族，木族的人。
<br/><br/>    　　至于其他人被全部屠杀一空！！！
<br/><br/>    　　“恭贺主人统一江南武道界！！！”
<br/><br/>    　　这时阳天华来到楚风面前，跪在地上，恭敬的叫道。
<br/><br/>    　　“还不算完全统一呢！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　目光扫向了木族，唐族，秋家，魏家的人。
<br/><br/>    　　“我秋家愿意效忠楚少！！！”
<br/><br/>    　　秋家家主第一个上前说道。
<br/><br/>    　　至于唐天德，木尘还有魏家的那位长子目光则是闪烁着。
<br/><br/>    　　“我唐天德可以代表唐族归顺楚少，日后和楚少同一阵营！！！”
<br/><br/>    　　唐天德说道。
<br/><br/>    　　“多谢唐叔叔了，你放心，唐族还是那个唐族。”
<br/><br/>    　　“我只是需要你们一个态度而已！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“我木族也愿意和楚少同一阵营！！！”
<br/><br/>    　　木尘开口说道。
<br/><br/>    　　“我魏天安代表魏家愿意归顺楚少，和楚少同一阵营！！！”
<br/><br/>    　　魏家长子魏天安说道。
<br/><br/>    　　“很好！！！”
<br/><br/>    　　“日后江南，有我楚风在，就有你们几大家族在！！！”
<br/><br/>    　　楚风自信道。
<br/><br/>    　　这一刻，继血洗江东武道界之后。
<br/><br/>    　　楚风再次拿下江南武道界。
<br/><br/>    　　他彻底成为了江南之主。
<br/><br/>    　　半个时辰后，
<br/><br/>    　　楚少屠杀江南武道界各大宗门势力。
<br/><br/>    　　拿下整个江南武道界。
<br/><br/>    　　成为江南之主的消息就传遍整个江南。
<br/><br/>    　　并且迅速的传遍南方和整个华国。
<br/><br/>    　　PS：感谢各位支持，希望大家多多投票订阅支持断骨，没事的时候也可以去看看断骨老书《美女总裁的最强高手》
<br/><br/>    (本章完)
<br/><br/>