    
        <br/><br/>    第二天，江小北醒来的时候，已经是早上六点多了。
<br/><br/>    他有些睡眼惺忪的揉了揉自己的眼睛，然后按下感应护腕上的按钮。
<br/><br/>    总积分：1123，排名：1
<br/><br/>    还好，还是第一。
<br/><br/>    拿出一瓶矿泉水，洗漱一下之后，简单的准备一些早餐，吃完后，江小北带着小独角兽和大耳帽兜再次踏上搜集积分的道路。
<br/><br/>    距离上午九点钟还有近两个小时的时间，这个时间段里还是能够搜集到不少积分的。
<br/><br/>    ......
<br/><br/>    “滴滴滴滴！考核结束，积分搜集功能关闭。”
<br/><br/>    此时，考核区域的无数考生的感应护腕震动起来，随后发出一声电子合成的声音，宣布考核的结束。
<br/><br/>    ......
<br/><br/>    “啊，我这只精灵的积分还么提取呢，就差有一点点时间了。”此时，一名考生刚刚指挥着自己的精灵击败了一只初级精灵，正要上前提取积分呢，就听到了感应护腕上传来这道声音。
<br/><br/>    然后，任他怎么感应，差点把护腕塞进精灵的肚子里，也没有任何获取积分的提示。
<br/><br/>    ......
<br/><br/>    “为什么我拼了整整一夜，弄到了500多积分，连前二十都没进？”
<br/><br/>    积分搜集渠道关闭后，一名平时在学校成绩名列前茅的考生失魂落魄的看着护腕上自己的排名，心如刀绞。
<br/><br/>    一直以为自己很优秀呢，谁知道现实给了他当头棒喝。
<br/><br/>    ......
<br/><br/>    正在快速奔跑中的仇夜听到这个声音，立即停了下来。
<br/><br/>    暗夜幼龙围在她旁边不停的转着，小翅膀一扇一扇的扇个不停。
<br/><br/>    按下了感应护腕上的查询按钮，看着排名后面那个从昨天傍晚开始就一直没变的数字，突然就感觉自己心里有些烦闷。
<br/><br/>    “我讨厌2。”
<br/><br/>    ......
<br/><br/>    “我得意的笑，又得意的笑。”看到自己最终排名稳定在第一后，江小北直接乐呵呵的哼起了小曲。
<br/><br/>    “现在，就站在这里等人来接自己就行了。”
<br/><br/>    十分钟后，一只巨大的凡鹰飞来，落在了他的身边。
<br/><br/>    江小北抬头一看，发现除了基地的工作人员外，上面还有5名其他的考生，侯子明赫然在其中。
<br/><br/>    “快点上来，还要去接其他考生。”工作人员催促道。
<br/><br/>    “好嘞。”江小北之前已经将小独角兽收进了咕噜球中了，现在抱着大耳帽兜，麻利的爬到了凡鹰的背上，坐在了侯子明的旁边。
<br/><br/>    工作人员见江小北坐稳之后，立即让凡鹰起飞，顺着定位前往下一名学生所在的位置。
<br/><br/>    “怎么样，第几名啊？”江小北拍了拍侯子明的肩膀，问道。
<br/><br/>    “第三。”侯子明言简意赅的回应道。
<br/><br/>    坐在他俩旁边的一名考生听到后，满脸震惊，立即用一种膜拜大神的眼光看向侯子明。
<br/><br/>    如果没有吹牛逼的话，那这位就是真大佬了。
<br/><br/>    “第三啊，那还真不错。”
<br/><br/>    “你呢？”
<br/><br/>    “第一。”
<br/><br/>    “咳咳。”那名正在偷听对话内容的考生再次被惊到了，剧烈的咳嗽了几声，然后一脸不敢置信的看着江小北。
<br/><br/>    假的吧？
<br/><br/>    ......
<br/><br/>    三十多只凡鹰，一只只的往返飞行于基地与考核区域之间，仅仅不到半个小时，所有的考生便都被带回了基地处。
<br/><br/>    江小北和侯子明找到了许雷雷他们几个人，几个校队成员围在一起探讨着自己的成绩。
<br/><br/>    令江小北有些诧异的是，除了他和侯子明外，排名最高的竟然是谢旭，总体积分排名高达第5名。
<br/><br/>    黄鑫排名第8。
<br/><br/>    林初夏排名第9。
<br/><br/>    许雷雷排名第11。
<br/><br/>    李金波排名第13。
<br/><br/>    楚梦琪比较惨，雪灵兽虽然潜力不低，但前期的实力却并不是很高，即使天赋比李金波的霹雳龙还要高，但实力却略低一筹。
<br/><br/>    这一次，她排在了第17名，落在七人之后，没能成功进入校队。
<br/><br/>    确认这个信息后，她当场便哭了出来。
<br/><br/>    但哭是没有用的，要进入校队，就是要看实力说话。
<br/><br/>    又是等了一段时间之后，三个学校的老师组织自己的学生走到了秘境基地大厅之中。
<br/><br/>    在大厅中的南墙上，挂着一个巨大的屏幕，上面显示着此次考核各个考生的排名。
<br/><br/>    江小北抬头一看，第一眼便在最前方的位置看到了自己的性命，在自己的姓名之下，正是仇夜的名字。
<br/><br/>    再看一看其他人的排名，结果令他有些惊讶的是，这个屏幕上显示的排名和之前许雷雷他们报上来的有些不同。
<br/><br/>    除了侯子明之外，其他人的排名都向前进了一两名。
<br/><br/>    “这是什么骚操作？”江小北问向其他几个人，得来的却是整齐划一的摇头。
<br/><br/>    就在这时，人群中却爆发出来几声充满了不服气的叫声。
<br/><br/>    “为什么没有我的排名？”
<br/><br/>    “我之前明明排在第4名的。”
<br/><br/>    “我也是，我之前排在第14名的，怎么就没有我的排名，是不是搞错了。”
<br/><br/>    ......
<br/><br/>    就这样，随着有七八个人叫出声来，大部分同学也都看向了自己的老师们，想要知道发生了什么事情。
<br/><br/>    可是，他们并没有注意到，人群中还有几名学生脸色惨白，冷汗直流。
<br/><br/>    岳武看了眼蓝泽和任美红一眼，在两个人都点头之后，他走到众人面前，掏出一张纸，大声喊道：
<br/><br/>    “相城二中孙涛，相城一中李明威，相城二中周晓心。。。相城十二中王晓敏，出列。”
<br/><br/>    岳武一口气说了十几个人的名字，皆是在屏幕上没有自己成绩排名的人。
<br/><br/>    “你们做的事，还要我说吗？”等到这十几个人出列，站在众人前列时，周武虎目一瞪，大声喊道。
<br/><br/>    这些人仿佛意识到了什么，一个个低着头，脸色煞白。
<br/><br/>    “你们以为之前老师给你们说的考核规则都是白说的吗？当我们检测不出来吗？两三个人定位中一直在一起，基本上只有一个人迅速获得大量积分，其他人几乎一点积分都没有，真以为我们老师都是傻子吗？”
<br/><br/>    “你们这些人，这次考核成绩统统零分，回到学校，你们的档案中也会记入作弊的记录，好自为之吧。”
<br/><br/>    说着他又看向后面的其他学生，“你们也要以此为戒，千万不要想着做投机取巧的事......”
<br/><br/>    不得不说，每一名教导主任一旦发起言论来，那就是巴拉巴拉的讲个不停，又是对着所有考生讲了整整半个小时的大道理，才停下来。
<br/><br/>    “呼~这老家伙，终于结束了。”许雷雷喝了一口矿泉水，擦了擦额头上的汗水，抱怨起来。
<br/><br/>    “接下来，有请本次考核中排名前16的学生上前来领奖。”岳武讲完大道理后，终于开始宣布颁发奖励的事情。
<br/><br/>    江小北等人走上前去，立即就有三名来自不同学校的老师走上前来，一人一份奖状与奖品发了下来。
<br/><br/>    发到江小北手中的是一个礼盒，打开一看，里面放着一枚看上去很新鲜的可可果和一枚银亮的铁制卡牌，正面写着初级二字，反面则刻画着繁星点点的图案。
<br/><br/>    这是繁星精灵广场的初级精灵道具兑换卡牌。
<br/><br/>    凭借这个卡牌，可以在其中兑换任何一件初级精灵道具。        <br/><br/>