    
<br/><br/>    音浪，仿佛都震开了雨水，充斥着无与伦比的怒火，让颜白莲浑身轻轻一颤。
<br/><br/>    “颜白莲！！！”
<br/><br/>    “敢伤我孙！我必让你不得好死！！”
<br/><br/>    从远处传来，未见其人，都能想象到那股愤怒！
<br/><br/>    颜白莲的心中有不可置信，浑身娇躯一颤，娥眉死死皱着。
<br/><br/>    更多的，也是一种怒气。
<br/><br/>    那个老家伙......怎么可能突破了？！
<br/><br/>    宗师之境？！
<br/><br/>    这不应该，他应该身受诅咒，实力不断削弱才对！
<br/><br/>    否则，这几年为何不与狂一联手灭了自己？
<br/><br/>    这种情况，不应该突破才对！
<br/><br/>    开什么玩笑！
<br/><br/>    “老东西......”
<br/><br/>    颜白莲根本想不通，死死咬着嘴唇，咬牙切齿。
<br/><br/>    更觉得自己多年准备功亏一篑，无名火气顿时起来。
<br/><br/>    但是，她同样是个狠人，一下就做出了决策。
<br/><br/>    “就算我失败了，老东西你......也别想好过！”
<br/><br/>    一剑，直接贯穿了何亮心脏！
<br/><br/>    “噬龙血树，拿不到了！”
<br/><br/>    “我就要了你孙子的命！！！”
<br/><br/>    当何华回来，颜白莲就明白噬龙血树与她无缘了。
<br/><br/>    二十年的准备，无数的愤恨，仿佛都在这一剑上，可怕的劲道透着剑身震动，要绞碎何亮的心脏。
<br/><br/>    只是，远处的气息在疯狂靠近，速度快到不可思议。
<br/><br/>    颜白莲知道，再不走就没有机会了。
<br/><br/>    她冷着脸庞，带着冷冽远远的看了四合院外一眼。
<br/><br/>    随后，颜白莲立刻抽剑，剑身上通体血红，但颜白莲却眼睛都不眨动一下。
<br/><br/>    旋即，她便是展开身法，甚至用上了各种秘术。
<br/><br/>    头也不回的极速离开！
<br/><br/>    她很聪明，没有选择第一时间离开，而是给了何亮一剑。
<br/><br/>    一方面是想要报复何华，另一方面也很清楚如何逃脱概率更大。
<br/><br/>    “父亲大人，我可是知道你的性格呢......”
<br/><br/>    “这种情况，你可不会抛下你的宝贝孙子来追我吧？呵呵！”
<br/><br/>    只是，那呵呵二字格外的重，带着一股怨气。
<br/><br/>    颜白莲速度如鬼魅，几个跳跃，便是窜出了何家，在雨夜中失去了踪迹。
<br/><br/>    我二十年的计划，失败了啊！
<br/><br/>    这个地方，已经没有留下的必要了。
<br/><br/>    数秒过后，何华从大门口猛然窜入，撞碎了大门，各种木屑在大雨中飞散。
<br/><br/>    何华能感觉到到颜白莲的气息在不断远去。
<br/><br/>    纵然他已经身受重伤。
<br/><br/>    可以现在的宗师之境，若想追上颜白莲，完全可以，或许只要不到一分钟的时间！
<br/><br/>    可前边......何亮的身躯，仿佛没有了支撑，朝着前边倾斜而去！
<br/><br/>    何华浑身一颤，面色剧变。
<br/><br/>    浑身气息恐怖，一秒仿佛跨越了十数米，直接抱住何亮身躯。
<br/><br/>    看到何亮身上那两个被贯穿的窟窿，血腥味窜入鼻间，血迹顺着双手染红了自己的灰色衣裳。
<br/><br/>    何华眦裂发指，怒发冲天！
<br/><br/>    轰！
<br/><br/>    在他身上，戾气突然爆发！
<br/><br/>    这是他唯一的血脉之孙啊！
<br/><br/>    他死死攥着拳头，指甲深入手心，鲜血滴落。
<br/><br/>    何亮看到一道有些恍惚的熟悉人影。
<br/><br/>    他笑了。
<br/><br/>    他知道，颜白莲失败了！
<br/><br/>    何华，最终还是回来了！
<br/><br/>    而且......似乎气息还更强了？
<br/><br/>    何亮的笑意，越发浓厚，可双眸却逐渐失去明亮。
<br/><br/>    “爷......”
<br/><br/>    他有些恍惚，想说些什么，喉咙却有些嘶哑，似乎还有一股腥甜味道在上涌。
<br/><br/>    大滴大滴的雨水，从天空坠在他的脸上。
<br/><br/>    冰冷无比，就仿佛是要带着他的身体，一同坠入深渊，变得冰寒。
<br/><br/>    何亮的意识，缓缓坠入黑暗，忍不住闭上了眼睛，声音越来越小，话语终究没有出口。
<br/><br/>    他感觉很困，有点想睡觉了呢。
<br/><br/>    “不！！！”
<br/><br/>    何华感觉到了何亮气息在不断的削弱，脸色瞬间煞白，失去了血色。
<br/><br/>    这，是何亮第一次叫他爷爷！
<br/><br/>    那一声爷爷，让他浑身战栗。
<br/><br/>    本该是感动的时候。
<br/><br/>    但，此时此刻，何华心中怎么可能感动？！
<br/><br/>    何华根本不去看颜白莲离开方向。
<br/><br/>    他眼眶通红一片，两行热泪止不住的就喷涌而出！
<br/><br/>    浑身颤抖，呼吸无比急促，心中的各种情绪一下子就全部轰然爆发，泪流满面！！！
<br/><br/>    “啊......”何华忍不住发出了一道凄厉的吼声！
<br/><br/>    那声音中，夹杂着自责，和滔天的悲愤！
<br/><br/>    这可是他唯一的孙子啊！此时此刻，却被颜白莲一剑穿心，即将死亡！！
<br/><br/>    何华根本不愿相信。
<br/><br/>    下一刻，他便是颤身道：“亮儿，你不会死的！”
<br/><br/>    “你一定不能死！！！”
<br/><br/>    “爷爷会救你的！无论如何！！！”
<br/><br/>    他将自己的源气，仿佛不要钱似的朝着何亮体内灌入，就像是想要弥补那两个窟窿一样！
<br/><br/>    但，无用！
<br/><br/>    就算勉强止住了一点气息散去的趋势，可仍旧无法阻止整体何亮气息越来越弱！
<br/><br/>    何亮的生机，越发微弱！
<br/><br/>    “不不不！爷爷不会让你死的！！！”何华怒吼，浑身的气息仿佛要捅破云层，震散乌云。
<br/><br/>    他早已泪流满面。
<br/><br/>    何华恨！
<br/><br/>    他恨自己怎么会那么傻，会中计！
<br/><br/>    他怎么会被引诱离开？！
<br/><br/>    现在的何华，想要给自己一个巴掌！
<br/><br/>    他恨，恨他为什么会这么晚才突破宗师之境！
<br/><br/>    更恨，自己回来的太晚了！
<br/><br/>    四合院外，红玫瑰独自一人回来，头发淋湿，曼妙的身躯是一道亮丽的风景线。
<br/><br/>    可她却咬着嘴唇，一句话都说不出来，浑身感觉有些冰寒。
<br/><br/>    红玫瑰看着院中老太爷抱着何亮的身体，地面血迹不断流出，面色逐渐变白。
<br/><br/>    她放下林无敌后，立刻回来。
<br/><br/>    红玫瑰不打算逃，就算是死，她也会和何亮一起死。
<br/><br/>    她心中已经做好了决死的准备。
<br/><br/>    可......还是晚了！
<br/><br/>    她一眼望去，那位老人的背影仿佛一下就佝偻了不少。
<br/><br/>    老人的悲愤和自责情绪，连她都感觉到了。
<br/><br/>    那一身凄厉的怒吼，更是仿佛敲在她的心中。
<br/><br/>    “老太爷......”
<br/><br/>    红玫瑰娇躯颤抖，一步步的朝着院中而去。
<br/><br/>    天空，雨水在下落。
<br/><br/>    何亮的气息，也在不断的变弱，仿佛即将彻底溟灭。<br/><br/>