    
        <br/><br/>    林昊脚步一顿，似笑非笑的转过身来：“这可是你自己说的。”
<br/><br/>    郝文昌嘴角一抽，明明是你逼我说的！
<br/><br/>    但这话他自然不能说，只能打碎了牙往肚子里咽，僵硬的点了点头。
<br/><br/>    “什么时候开除？”林昊追问道。
<br/><br/>    “给我点时间…”
<br/><br/>    “点时间是多少时间？”
<br/><br/>    “明天！明天行了吧？”郝文昌大声嘁道，有种困兽的感觉。
<br/><br/>    然而林昊却撇了撇嘴，看了眼外面：“还不到中午，今天挺漫长啊！”
<br/><br/>    郝文昌脸颊直抽，这话什么意思，傻子都能听出来。
<br/><br/>    但他却没有松口，如果把时间定在明天，还能跟黄中兴黄董联系一下，说不定会有什么转机。
<br/><br/>    “我需要…”
<br/><br/>    “你不需要！”
<br/><br/>    林昊直视他的眼睛沉声道。
<br/><br/>    冷汗冒出，郝文昌压力倍增：“我真的…”
<br/><br/>    林昊扭头就走。
<br/><br/>    郝文昌差点骂出声，你特么有病吧！连话都不听我说完，说走就走？
<br/><br/>    谈判有你这样的么？抓住别人的弱点就往死里打是吧？
<br/><br/>    心中怨愤委屈无数，郝文昌有种想要仰天长啸，壮怀激烈的冲动。
<br/><br/>    但这个念头立刻就被他按下去了。
<br/><br/>    “等会！我答应行了吧？今天就开除！”
<br/><br/>    林昊脚步不停，一边朝外走去，一边淡淡说道：“下午三点前，要是他们没被开除的话，咱们新闻头条见！哦对了，摄影机没停，你刚才的样子也被拍下来了，不错，情绪很饱满一一我等你消息啊！”
<br/><br/>    一语落下，林昊已经不见踪影。
<br/><br/>    郝文昌站在办公桌后面，重重的喘着粗气。
<br/><br/>    欺人太甚！
<br/><br/>    “小刘！去把黄佩和她的狐朋狗友开除了！还有女寝那个宿管，也给我开了！”
<br/><br/>    “领导，这不合规矩吧…”
<br/><br/>    “我现在还他吗的在乎规矩么？赶紧去！”
<br/><br/>    郝文昌一声吼，小刘立马跑没了影。
<br/><br/>    不合规矩？
<br/><br/>    欺凌同学，给学校造成了恶劣影响，这理由够了吧！
<br/><br/>    就是黄中兴那边该怎么说才好呢…
<br/><br/>    郝文昌愁的揉起了眉心。
<br/><br/>    中南苑，仿古居的后院中，段毅走到祖继东身边，神态有些踌躇。
<br/><br/>    祖继东把吊杆重新扔到小池塘中，瞥了他一眼：“小段，有话就说，有屁就放，你什么时候这么磨磨唧唧的了？”
<br/><br/>    段毅哭笑不得的摇摇头，自己竟然会被划入磨磨唧唧的一类人中，真是不过祖继东这么一说，他心理负担也没了，坦率说道：“领导，林昊来燕京了。”
<br/><br/>    祖继东眼睛一亮，不由哈哈笑起来：“这小子就算舍得来一趟了，快给他打电话，敢来燕京，他肯定是有新的诗词了。”
<br/><br/>    段毅摇摇头，道：“领导，他怕是来不了啊！”
<br/><br/>    祖继东眉头一竖，笑骂道：“怎么着？他还能装不认识我不成？”
<br/><br/>    “不是的，是他惹祸了。”
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    “是这么回事，林昊妹妹被红兴公司董事长的女儿欺负了，据说挺过分的，还好林昊来的及时，给阻止了，不过他还是很生气，先是纵人把红兴董事长的三十多个保镖打进了工CU，然后又打了他女儿，威胁帮凶从此不得进入影视行业，最后找到学校，让副校长把这几个人给开除了。”
<br/><br/>    说完，段毅都觉得林昊这一套操作有点狠，更遑论祖继东了。
<br/><br/>    他眉头皱起：”同学发生矛盾，小林怎么…”
<br/><br/>    段毅想了想，小林啊，哥只能再帮你说一段了，祖老什么反应，我可就管不了了啊！
<br/><br/>    “据说是红兴董事长的女儿黄佩挑衅在先，刚开始是辱骂，后来是堵门羞辱，最后直接闯入宿舍，把林昊妹妹给硬生生拽走了，堵在小巷里要…扒衣服拍视频传到网上，在这之前，林昊留在燕京保护他妹妹的保镖，全都被打的骨折住院了。”
<br/><br/>    祖继东眉头皱的更深：“现在这年轻人，有点过分了！学校不管么？”
<br/><br/>    “这也是林昊为什么生气的原因，他妹妹被骂被堵门的时候，校方坐视不管，学生投诉也没用，他妹妹被抓走时，宿管也装没看见，反倒是他去找他妹妹时，宿管百般阻挠。”
<br/><br/>    说到这，段毅顿了下，道：“好像是副校长的意思，在事情发生之前，红兴董事长黄中兴跟他聊过。”
<br/><br/>    “反了他们了！”
<br/><br/>    祖继东一听就明白了怎么回事，子女矛盾，当爹的插手了，这也太不要脸了，难怪小林那么生气。
<br/><br/>    “这是他告诉你的？”
<br/><br/>    段毅摇摇头：“不是，他的保镖里有一个我的熟人，林昊的事他基本都知道。”
<br/><br/>    “这样啊…”
<br/><br/>    祖继东点点头，沉吟几秒后，倏然睁开眼睛：“这样吧，你跑一趟，小林这事虽然做的有些过激，但还在情理之中，让那些人都歇歇吧，别来吃人嘴软拿人手短那一套！”
<br/><br/>    “是！”
<br/><br/>    段毅敬了个礼，立刻转身出门，然后给他相熟的那个保镖发短信表示自己很快过去。
<br/><br/>    那保安看到短信，顿时笑了，冲林昊晃了晃：“林总，段毅回我消息了，说他一会让来找我们，让我们放心。”
<br/><br/>    “好。”
<br/><br/>    林昊嘴角微微掀起。
<br/><br/>    那个和段毅相熟的保镖早就被糖衣炮弹砸到自曝了，一发现段毅联系自己，立刻就报告给了林昊，然后就成了林昊的传话筒，通过他传递消息。
<br/><br/>    有些事情通过他来传递，可比自己说要强的多，比如逼格就不自觉的拔高了许多。
<br/><br/>    不是我求你帮忙，而是你主动帮的啊，这多有逼格。
<br/><br/>    而与此同时，远在江州的姜悦也在打电话。
<br/><br/>    “叔叔，我一个朋友在燕京遇到点麻烦，你帮帮忙嘛！”
<br/><br/>    “美女阿姨，我朋友在你们那出了点情况，你帮我看看呗？”
<br/><br/>    “上好的百年人参须，每根都有指头粗，大爷，你帮我个忙，这些都是你的！”
<br/><br/>    “成交！”
<br/><br/>    离开郝文昌的办公室，林昊一边往楼下走，一边琢磨着还有什么忽视的地方。
<br/><br/>    貌似该惩罚的都惩罚了，现在就差最后一步落实了。
<br/><br/>    “老吴，帮我盯着点，要是他们耍花招…”
<br/><br/>    “懂。”
<br/><br/>    吴洪刚颔首说道。
<br/><br/>    林昊拍拍他肩膀，二人离开办公楼，就见外面的学生堪称人山人海，都在看着他。
<br/><br/>    想到林玥以后还可能回来上学，林昊觉得有必要跟这些同学说明一下，以正视听。
<br/><br/>    毕竟不是所有人都有脑子，平平常常的一件事，他能另辟蹊径的抛出某种言论，以证明自己与众不同，要是以讹传讹的话，对林玥不利。
<br/><br/>    一念至此，他跟吴洪刚低声说了两句，后者去车里把拍戏时用的扩音器给找出来了。
<br/><br/>    林昊接过来：“喂喂…”
<br/><br/>    试音正常，学生们安静下来，视线都集中到了他身上。
<br/><br/>    放在以前，林昊会有些紧张，但拍戏到现在，他已经习惯了在人群面前说话，如果还不行的话…
<br/><br/>    “老子有钱、老子有钱、老子有钱…”
<br/><br/>    默念十几遍，底气十足！        <br/><br/>