
“有消息，不过是坏消息。”姚长生面色凝重地看着陶六一说道，眉宇间毫不掩饰肃杀之气，“去亳州打探消息的让你全军覆没了。全有硬撑着一口气，将消息给带回来了。”<br/><br/>
“啊！”陶六一不敢置信地说道，“这怎么可能，他们个个身手矫健。”<br/><br/>
“对方也不弱的。”姚长生眸色深沉地看着他说道，“全有他们都没过了凤凰岭。”<br/><br/>
“什么？”陶六一惊慌失措地看着他道，“那爹，娘，妮儿他们岂不是有危险。”<br/><br/>
“应该不会有吧！妮儿那么机灵，肯定早有准备，这点儿我倒不担心。”姚长生看着他安抚道。<br/><br/>
“以妮儿的性格跑得话，肯定往山里走。”陶六一抿了抿唇想了想道。<br/><br/>
“我也是这么想的。”姚长生看着他点头道。<br/><br/>
“进城的话就被围着想出都出不来了。”陶六一看着他又分析道，“在山上，以妮儿的性格还能与他们周旋。”<br/><br/>
姚长生闻言面色阴转晴，他们实在太了解妮儿了，不是坐以待毙之人。<br/><br/>
“不过俺有些担心妮儿胆子太大的话，不管不顾的。”陶六一忧心忡忡地看着他说道。<br/><br/>
“不会，有陶叔、陶婶在，她不会贸然行动的。”姚长生看着他信誓旦旦地说道，“顶多打探一下消息。”犹豫了一下又道，“我现在担心的是山里不是久留之地，万一被燕军给抓着咋办？”<br/><br/>
“还有粮食是否能撑得住。”陶六一闻言这心一下子又提到了嗓子眼儿。<br/><br/>
“咱从中原咋出来的，靠山吃山，守着大山倒不会饿着了。”姚长生出声宽慰他道。<br/><br/>
“那现在最大的威胁还是来自燕军。”陶六一黑的发亮的双眸看着他一语中的地说道。<br/><br/>
“对！”姚长生点点头道。<br/><br/>
“那他们啥时候走？”陶六一好奇地问道，“攻下亳州城。”<br/><br/>
“攻下城也只会洗劫一番就走了。”姚长生看着他嗤之以鼻道，显然对此行径非常的不满。<br/><br/>
“啊？”陶六一惊讶地看着他说道，“这抢劫自己的百姓，这太离谱了吧！”<br/><br/>
姚长生闻言嗤笑一声道，“不可思议吧！然而这就是现实。”顿了一下又道，“如果只是剿灭义军，对城中百姓秋毫无犯，也行！可是博尔汗……”微微摇头道，“此人所过之处人畜皆灭。”<br/><br/>
斟酌了一下又道，“而且他们看不上亳州城，抢完就跑。如果再次驻扎的话，会陷入义军的包围中，他没那么傻。”<br/><br/>
“这朝廷俺是看不明白了，到底想干什么？”陶六一困惑地挠挠头道。<br/><br/>
“就像妮儿说的，政令出不了皇宫，有枪就是草头王，可不单单指义军。”姚长生沉吟了片刻道，“朝廷又不发军饷、粮草，下面的人得自己找出路。往北或者西，穷山恶水的没啥可捞的，中原咱就是那里出来的，这连年灾荒与战乱，要啥没啥。齐鲁朝廷的邸报上写的去岁遭了蝗灾，算来算去，也只有咱们这片土地上风调雨顺的，离朝廷比较近些。”<br/><br/>
陶六一闻言被堵的哑口无言，吭哧了半天道，“那咱们就不能灭了他们。”<br/><br/>
“现在不就是想办法探听城内的消息，做足准备了，里应外合。”姚长生古井无波地双眸看着他说道，“结果消息没探听出来，反而全军覆没了。”<br/><br/>
“探听消息，让啾啾去啊！”陶六一神色激动地说道，拍着大腿道，“姚先生别告诉我你没有想到。”<br/><br/>
“我早就想到了，可是我不想妮儿去冒险。看着她置身于危险的境地。”姚长生看着他直言不讳地说道，“连凤凰岭都有重兵驻扎，可想而知这亳州城是里三层、外三层，怎么样进城与顾大帅他们定行动计划。”<br/><br/>
“啊！这个……”陶六一闻言摇头如拨浪鼓似的，“刚才那话当俺没说。”想了想双眸迸发惊喜道，“可以让啾啾自己飞呀！楚夫人认得咱们啾啾，啾啾给她送过信。”<br/><br/>
“先不说楚夫人是否进城，咱就说，啾啾如果降落的话，被博尔汗的箭射中了怎么办？”姚长生看着他有针对性的反驳道。<br/><br/>
“那……”陶六一闻言一脸的沮丧，“那该怎么办？”<br/><br/>
“你能想到的我都想过了，没想到的，我也想过了。”姚长生情绪低落地看着他说道。<br/><br/>
“那咱们就干巴巴的等着亳州城被耗死了。”陶六一沮丧地看着他说道。<br/><br/>
“目前没有较好的办法。”姚长生重重地叹口气道，“除非拼尽全力厮杀，那简直是拿人命堆出来的胜利，我不太赞成，不到最后，我不想提出这个建议。”<br/><br/>
前世亳州城就是这么打赢的，那是血流成河，尸体堆积如山，秃鹫盘旋在空中久久没有离去。<br/><br/>
“那现在还去探消息吗？”陶六一看着他追问道。<br/><br/>
“还准备安排人去。”姚长生抬眼看着他说道。<br/><br/>
“这不是必死之行吗？还有人去。”陶六一不解地看着他问道。<br/><br/>
“重赏之下必有勇夫。”姚长生闭了闭眼，看着他无奈地说道。<br/><br/>
“多大的赏。”陶六一好奇地看着他说道。<br/><br/>
“三千两。”姚长生比了三根手指，在他眼前晃了晃道。<br/><br/>
“这么多！”陶六一震惊地看着他说道，“还真是重赏之下必有勇夫。”黑黝黝的双眸滴溜溜的转了转道，“俺都有些心动了。”<br/><br/>
“你想都不要想。”姚长生想也不想地说道，一脸严肃地看着他说道，“你老实的待在营中，好好的训练新兵。”<br/><br/>
<br/><br/>
“为什么？俺去最合适了。”陶六一眨眨眼看着他积极地说服道，“凤凰岭咱在那里驻扎了将近半年，山上的每一棵草木都熟悉。俺干嘛非要走官道啊！这山里一钻，神仙都难找到。”<br/><br/>
“到了山里，你辨得清方向，南北吗？”姚长生看着他没好气儿地说道。<br/><br/>
“姚先生你是不是气糊涂了，这辨别方向，还是你教咱们的。”陶六一指指天空道，“大到天空中的星星，太阳，小到这地面的一草一木。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66257963"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;心动">加入书签</a>
</div>
