
在凤七到努力下，终于看到一截暗红色的衣袖。<br/><br/>
不过当她再一次蹦起来的时候，却被白墨一只大掌按住了脑袋。<br/><br/>
“你干嘛！”<br/><br/>
凤七抬起眼看着他。<br/><br/>
这舒服且柔软的触感，让白墨瞬间回想起之前在操场上那个拥抱。<br/><br/>
也是软绵绵的还有着淡淡的奶香味儿。<br/><br/>
明明是个男孩子，怎么摸起来跟个小女生一样。<br/><br/>
他尴尬的咳嗽两声，一直大掌，却不自觉地再摸了两下。<br/><br/>
“咳咳！你别这么心急，虽然我师傅他……”<br/><br/>
“他什么？”<br/><br/>
白七把对方跟摸小狗一样的手搬开，一双水汪汪的灵动大眼盯着白墨，就连凤七自己都没注意到，她这副模样看上去特别软萌哒。<br/><br/>
这让好不容易回转的白墨立刻脸色又变红几分。<br/><br/>
“你、你自己看吧！”<br/><br/>
慌乱中，白墨选择退开身形。<br/><br/>
“哦！”凤七点头一步走上前，并没有注意到对方的异样。<br/><br/>
她好奇的打量着面前这位看上去位高权重的人。<br/><br/>
但不看还不要紧，这一看，凤七瞬间吓得差点飞起！<br/><br/>
我去！<br/><br/>
这不她二叔吗？！<br/><br/>
当时她把凤轻扬从百里荒的密室里就出来就扔回将军府了。<br/><br/>
没想到居然能在这儿碰见！<br/><br/>
当时他还满身是伤，一片狼藉了，没想到这么快就投身战场。<br/><br/>
“小墨，她是？”<br/><br/>
凤轻扬从伏案的桌上抬起头，不动声色打量了凤七一眼。<br/><br/>
“他啊……他是我弟弟！”<br/><br/>
白墨挠挠头回应，脸上还带着未退却的潮红。<br/><br/>
凤七看到凤轻扬没认出他，顿时眼睛一亮：<br/><br/>
对了！<br/><br/>
她现在是女扮男装还伪造了身份，所以二叔认不出来也正常。<br/><br/>
“我叫白七，您好！”<br/><br/>
凤七并不知道对方的职位，只能用个敬称先代替一下。<br/><br/>
“白七？”<br/><br/>
凤轻扬微微皱眉，俊美睫毛遮掩下，让人看不出他究竟在想些什么。<br/><br/>
凤七却在旁边悄悄打量着，内心暗叹不愧是凤家的人，一个个颜值都那么高。<br/><br/>
凤轻扬长得虽然不是那种一露面就能算是一大片的美男，但也属于乃看的那种类型，眉目清秀，带着独属于他的刚正之气。<br/><br/>
即便是在伏案工作，他的身上也会隐隐透露出一股骇人的压力。<br/><br/>
虽然被困多年，凤七知道他那一颗爱国之心和誓死保卫祖国、守护人民的愿望也从未改变。<br/><br/>
“师父！”白墨平时就是个外向的，他脸上一点也没有害怕的表情，凑上前去：<br/><br/>
<br/><br/>
“师父要不你也收了我这弟弟吧，咱们也算是师出同门了，简直就是亲上加亲！”<br/><br/>
“啊？！”<br/><br/>
凤七惊讶的瞪大眼睛。<br/><br/>
这货心里在想些什么？她要是带了自家二叔为师，那辈分不就乱了吗？<br/><br/>
“怎么？你不愿意？”<br/><br/>
凤轻扬突然抬眸盯着凤七，一双深邃犀利的眼宛如漆黑漩涡，仿佛能看清楚一个人身上的所有秘密。<br/><br/>
凤七被他过份犀利的眼光盯得一颤，她连忙否认地摆摆手：<br/><br/>
“不是不是！我意思是我已经有师傅了！”<br/><br/>
见凤七否认，白墨立马就不高兴了：<br/><br/>
“傻弟弟！你知不知道你在干什么？！<br/><br/>
我师傅那可是横扫沙场建功无数的战神，你要是拜了他为师，以后完全可以在整个玄陵国横着走！”<br/><br/>
白墨话音刚落，身后一个冷刀子就直接飞来，他吓得立马重新解释：<br/><br/>
“不是，我的意思是，我师父那么厉害，你拜他不亏！”<br/><br/>
“不用了。”凤七拒绝的态度很坚决。<br/><br/>
这让原本心底有些怀疑的凤轻扬不由多看了一眼，他沉声道：<br/><br/>
“够了小墨，你先下去吧！我单独跟他谈谈！”<br/><br/>
“啊？师父，要不还是算了吧？你别惩罚小七了，我立马带她回去！我们就不打扰您了！”<br/><br/>
说话中，白墨拉着凤七就往外走。<br/><br/>
却被一股强大的玄力给止住了动作。<br/><br/>
感受到迎面而来的一股飓风，像冰刀一样拍打在自己脸上。<br/><br/>
凤七顿感心惊！<br/><br/>
九阶！<br/><br/>
居然是九阶的实力！<br/><br/>
让她十分想不到的是，凤轻扬被关押折辱多年，现如今居然还能有九阶的实力，果然天纵奇才！<br/><br/>
那如果他没有被关押折磨呢？会是怎样的实力？王阶？亦或是圣阶？<br/><br/>
凤七不敢想象。<br/><br/>
同时一个巨大的希望也随着她的心底冒出来。<br/><br/>
既然二叔的实力已经那么强悍了，那为什么还会被一个百里荒困住？<br/><br/>
难道那贼皇帝后面还有更厉害的人？<br/><br/>
凤七陷入了沉思，以至于原本坐在那里的人缓步踱至她面前都没有注意到。<br/><br/>
“白七。”<br/><br/>
一道入耳清凉的男音把凤七唤醒。<br/><br/>
“啊？”凤七下意识抬头，内心却又是不一样的想法。<br/><br/>
还好她刚才反应够快，不然就暴露了。<br/><br/>
这时两人之间的距离已经拉得很近了。<br/><br/>
别看凤七表面上装作淡定，其实内心已经下了一身汗。<br/><br/>
总觉得她这二叔不是平常人，身上总透出一股神秘的气息，一双眼睛也让人无所遁逃。<br/><br/>
凤七原本以为对方肯定还要试探她两下的，没想到凤轻扬却直接叫她离开了营帐。<br/><br/>
“怎么了？我师父打你了？”看到凤七呆呆走出帐篷的样子，白墨立马担心的上前问。<br/><br/>
顺便他还自责的拍了一下自己的脸颊：<br/><br/>
“都怪我不该带你来这个地方的！我师父看上去就是个严肃的人，一般人都怕他。”<br/><br/>
凤七这才对着他开口：“没事儿，他也没跟我说什么。”<br/><br/>
白墨带着凤七又回到了帐篷。<br/><br/>
今天这件事他总觉得怪怪的，但是哪里怪又说不太出来。<br/><br/>
师父有点跟平常不一样，七弟也有点跟平常不一样。<br/><br/>
两个人撞到一起，就更让白墨脑子嗡嗡嗡响响了。<br/><br/>
第二天一早，两人起床洗漱后相对一看。<br/><br/>
两个人都噗嗤笑出声。<br/><br/>
“你这眼睛？昨晚没睡好吧！”<br/><br/>
两人指着对方异口同声说。<br/><br/>
至于白墨还在因昨天的事耿耿于怀，凤七则是忧虑百里荒背后会不会有更强的实力的人拥护。<br/><br/>
让凤七想到的最差结果，也就是百里荒跟“那些人”是一伙的。<br/><br/>
于是早餐过后，两个人顶着同款黑眼圈，在众人的嘲笑下来到了训练场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126382"&nbsp;&nbsp;chaptername="第212章二叔">加入书签</a>
</div>
