    上官飞在总部，正翘着二郎腿，嘴里叼着一根稻草，表情丰富的看着老头子放下电话。
<br/><br/>    “老头，战哥是什么德行，你还不清楚，他就是不想连累你，再说了，你着的什么急啊，他可是战神，谁能把他怎么样！”
<br/><br/>    咸吃萝卜淡操心，这是上官飞的心里话，不过，老头正在气头上，他可不想找晦气，远的骂不着，再拿他撒气，他才不傻呢。
<br/><br/>    “要不，老头，我去趟南吴，事情早点解决，老大也早点归队，省的您看在这磨叽！”
<br/><br/>    上官飞早就想跑路了，这里太没意思了，他可是听楚阳说了，林战现在不仅有老婆，还有一个五岁大的女儿，这可是惊天的新闻。
<br/><br/>    上官飞的心跟猫抓似的。
<br/><br/>    “你给我消停的，都他娘的潇洒快活去了，让我老头子看家，惹毛了老子，我提前退休，累死你们这帮兔崽子！”
<br/><br/>    老头气呼呼的，马上又想到一个严峻的问题。
<br/><br/>    “林战让你查的那个什么嗜血门，你查的怎么样了？”
<br/><br/>    敢对第一战神下杀手，真他娘的作死呢。
<br/><br/>    上官飞一耸肩膀。“还没有头绪，这家伙从来不以真面目视人，抓了几个自称是嗜血门的人，打的皮开肉绽，鬼哭狼嚎的，他们确实不知道嗜血门总部在哪里，嗜血门门主鬼魅，他们都没见
<br/><br/>    过。”
<br/><br/>    这件事情特别棘手，上官飞感觉第一次有压力。
<br/><br/>    老头瞪了一眼上官飞：“你小子退步了啊，小心让你回炉。”
<br/><br/>    上官飞一哆嗦，抬屁股就走，他可不想被当做出气筒。
<br/><br/>    快到门口的时候。
<br/><br/>    “老头，听说战哥结婚了，而且是喜当爹，女儿都五岁了！”
<br/><br/>    轰，这句话，无疑是一颗炸弹。
<br/><br/>    “林战，你个兔崽子，这么大的事情，竟然敢瞒着我，你对的起我吗！”
<br/><br/>    老头子的怒吼声，吓得门口的大狼狗都慌忙逃跑。
<br/><br/>    南吴的林战也接到上官飞的电话。
<br/><br/>    “战哥，这件事情，恐怕只有从赵铁峰那里找突破口。”
<br/><br/>    上官飞给了林战建议。
<br/><br/>    “我会考虑一下。”
<br/><br/>    欧阳青死了，死无对证，赵铁峰肯定不会承认。
<br/><br/>    如果硬对他下手，会落个仗势欺人的名声。
<br/><br/>    林战对赵铁峰和庄雨晴，是想一步步的慢慢折磨，让他们品尝从高空坠落的那种感觉。
<br/><br/>    “呵呵，战哥…”
<br/><br/>    上官飞欲言又止，林战忍不住蹙着眉头。
<br/><br/>    “有话快说！”
<br/><br/>    林战的语气有点不耐烦，上官飞一哆嗦。
<br/><br/>    “呵，呵呵，是这样，听艾琳说，我们不仅有嫂子，而且还有一个可爱的大侄女，战哥，咱们也是同生共死的兄弟，你这样掖着藏着可不对啊，弟兄们伤心呢！”
<br/><br/>    上官飞说的特别委屈，林战低头想了想，可也是，秦柔是自己的老婆，也该让他们见见面，最主要的，是他的那些弟兄，背景雄厚，以后能用的着。
<br/><br/>    “赶上你们休假，我让她跟你们见一面。”
<br/><br/>    林战痛快都答应下来。
<br/><br/>    那边的上官飞还以为自己听错了，林战什么时候这么痛快过。
<br/><br/>    “战哥，你没骗我们吧？！”
<br/><br/>    上官飞不确定的又问了一遍。
<br/><br/>    “我说话，哪次不是说到做到，不过，见面礼是不能少的，至于什么礼，自己照量办！”
<br/><br/>    林战说完就放下电话。
<br/><br/>    嘴角露出微笑，他知道，那帮小子，一定不会让他失望的。
<br/><br/>    “战哥，你真答应让上官飞他们过来啊？”
<br/><br/>    艾琳从外面进来，她的耳朵特别好使，心里为上官飞等人鸣不平。
<br/><br/>    被林战算计了，还帮他数钱呢。
<br/><br/>    林战咧嘴一乐，算是对艾琳的答复。
<br/><br/>    最闹心的就是赵铁峰，他可是付了鬼魅一半得到定金，林战毫发无损，白白损失了五百万，憋气带窝火，好几天都不敢出门。
<br/><br/>    “什么人！”
<br/><br/>    赵铁峰刚回到自己的房间，他就感觉到不对劲，房间里一股生人的味道。
<br/><br/>    “帮你的人。”
<br/><br/>    随着声音过后，从窗帘后面走出来一个人因为蒙着脸，赵铁峰不知道来人长什么样子。
<br/><br/>    “帮我？既然是来帮我的，为什么还蒙着脸，告诉你，我赵铁峰也不是傻子，想骗我，门都没有！”
<br/><br/>    来人身份不明，赵铁峰心里加了小心，万一是林战的人，来套他话呢。
<br/><br/>    “就你这怂样子，还不值得我去骗，告诉你，林战是你我共同的敌人，所以，这次，只有你我二人合作，只要林战一死，整个南吴，就是你的天下。”
<br/><br/>    “想想你的弟弟，难道你想他死不瞑目吗？”
<br/><br/>    神秘人说完，静等着赵铁峰的回复。
<br/><br/>    “放屁，谁说我不想报仇，嗜血门的人，就是骗子，妈的，拿了我的钱，连林战的头发丝都没动！”
<br/><br/>    赵铁峰嘴里骂骂咧咧的。
<br/><br/>    “林战身怀绝技，是最难对付的，我们完全可以从他的身边的人动手！”
<br/><br/>    神秘人的话，提醒了赵铁峰，林战最在乎的，就是秦柔和秦小喵，只要抓住她们当中一个，哼哼！
<br/><br/>    “爸爸，记得放学来接我哦。”
<br/><br/>    这几天，都是林战接送秦小喵上学放学，秦小喵临进校门的时候，再三嘱咐林战。
<br/><br/>    “放心，爸爸一定会准时的。”
<br/><br/>    林战微笑的看着秦小喵说到。
<br/><br/>    等到秦小喵进了学校，陌染便穿着便衣，随后跟了进去。
<br/><br/>    自从上次曹艳的事情，整个学校的人，都知道林战是不能惹的，所以，陌染进去，没有任何人看着。
<br/><br/>    陌染就守在小喵的教室门外，林战叮嘱过，无论什么事情都不能离开。
<br/><br/>    “你好，您是秦小喵的家人是吗？”
<br/><br/>    这时候，走廊里出现一个男子，面带微笑的对着陌染说到。
<br/><br/>    “我是，你是什么人。”
<br/><br/>    陌染开口回答。
<br/><br/>    “是这样的，秦小喵同学是转校生，现在局里要求对照一下信息，麻烦您跟我去一下可以吗？”
<br/><br/>    那位老师解释到。
<br/><br/>    陌染看了看教室里面的秦小喵。
<br/><br/>    这时候，陌染的电话响了，一看是秦柔打来的。
<br/><br/>    “陌染，校主任给我打电话，要小喵的信息，我发到你的微信，你帮我一下，我这里暂时离不开。”秦柔都来了电话，那么这件事情就是真的了，陌染答应后，跟着那位老师去了教导处。<br/><br/>