    
<br/><br/>    “罢了，”陆昭叹口气坐下来，“云阁不能做饭，亦不可大声喧哗，你去了倒也不会遭人为难，至多就是闷了些。”
<br/><br/>    秦诚笑：“那还真希望陆姑娘能多去看看在下。”
<br/><br/>    陆昭未有言语，只是重新执起杯子，轻轻地说：“秦诚，再和我喝一杯吧。”
<br/><br/>    夜风轻起。
<br/><br/>    秦诚把毛茸茸的小兔子放进她手心里，轻声问：“陆昭，你和王上——”
<br/><br/>    “圣境自古的规矩，也是历届神女总结出来的经验，圣境的王和神女不可通婚。”陆昭淡淡地说，“就算没有这规矩，我也不会和他在一起。”
<br/><br/>    秦诚像是听戏似的，来了兴致：“为何？”
<br/><br/>    “想不明白吗？”陆昭笑了，“这世上没有如果，若我真的想和他在一起，又如何会去在意这些繁文缛节？”
<br/><br/>    说来说去，终归是不爱。
<br/><br/>    秦诚怔然，虽笑而不语。
<br/><br/>    隔天，秦诚就被送去了云阁。
<br/><br/>    就是秦诚第一次来，看见的那座漂浮的岛屿，周围种着桃树，恍若仙境一般。
<br/><br/>    只是这桃树好像跟境外的不太相同，香味也不甚浓郁，似乎是有些提神的作用。
<br/><br/>    侍女帮秦诚把东西拿到云阁的厢房，行了个礼：“公子，日后你在这云阁是要一个人了，一日三餐会有人打点，若是有什么事，可以吩咐送餐的人。”
<br/><br/>    “知道了，辛苦你了，下去吧。”秦诚坐在椅子上，轻轻地敲了敲桌面。
<br/><br/>    “喏。”
<br/><br/>    秦诚收拾好了行李，便去了阁中抄书。
<br/><br/>    云阁里没有人，整个云阁的墙壁都是书，不免让秦诚有些许头疼。
<br/><br/>    只不过，抄书这事倒是秦诚儿时常干的。
<br/><br/>    并非好学至此，全然因为贪玩，被爹爹罚得根本出不了门。
<br/><br/>    在打开书以前，秦诚自以为抄书这件事，对他来说是信手拈来的。
<br/><br/>    可书被打开后，秦诚却是彻底傻了眼。
<br/><br/>    这究竟是什么文字？
<br/><br/>    秦诚蹙紧眉头，研究了半天也只觉得像小篆，可又不那么像小篆。
<br/><br/>    他放弃了思考，翻翻找找终于找到了一本有图画的书，边上有注释，总算是让秦诚看懂些了。
<br/><br/>    研究了两天，秦诚才开始抄书的。
<br/><br/>    入夜，他听见了云阁外的地界似乎有烟花的声音，他推开门窗，五色的烟火在深蓝的夜空中绽开。
<br/><br/>    他低头，垂下眉眼，忽然看见一个人影，若隐若现在桃花丛中。
<br/><br/>    那人抬眸，是让周围桃花都黯然失色的容颜。
<br/><br/>    她眸子里含了笑：“秦诚。”
<br/><br/>    秦诚怔愣几秒钟，迅速下了楼，夺门而出。
<br/><br/>    陆昭还站在那里，双手背在身后，拎着一壶酒。
<br/><br/>    “你怎么来了，你们不是有女娲节吗？”秦诚皱眉问。
<br/><br/>    其实他更想说的是，这么冷的夜，为什么不多穿点？
<br/><br/>    大抵是因为今天过节，陆昭穿了身大红色的长袍，并不厚重，但看着喜庆。
<br/><br/>    “忙完了，过来看看孤家寡人的你。”陆昭在一旁的石桌上坐下来，放上手里的酒。
<br/><br/>    秦诚走过去坐下来，将倒扣的杯子摆正，“你们的女娲节是什么典故？”
<br/><br/>    “起初是承女娲娘娘恩泽，后来成了大家祈福的日子。”
<br/><br/>    “向女娲祈福？”秦诚打开酒，轻轻倒上一杯。
<br/><br/>    陆昭语气淡淡：“向我祈福。”
<br/><br/>    秦诚笑了笑，没多说话什么。
<br/><br/>    陆昭只喝了两口酒，便起身靠在桃花树上，眸子潋滟着水光，被烟火映出美艳的脸。
<br/><br/>    她轻声开口：“我一出生就是神女，要会法术，也要端庄有礼，这样的女娲节，我已经过了一千一百二十一个了。”
<br/><br/>    秦诚走过去，“不可以隔几年举行一次吗？”
<br/><br/>    陆昭转过头看着他，眼底带了几分失神，然后笑了：“秦诚，每个人都希望这样的日子越多越好。”
<br/><br/>    秦诚不作声了。
<br/><br/>    陆昭折下一枝桃花，在指尖转了一圈，扔下了云阁。
<br/><br/>    “秦诚——”她开口，话还没出口，因为忽然的失重哑了声音。
<br/><br/>    秦诚不知道为什么扑向了她，两个人直直下坠，风声从耳边呼啸而过。
<br/><br/>    黑暗里，她只能看见秦诚微亮的双眼。
<br/><br/>    陆昭拧着眉头，从袖子里拿出两颗丹药，往秦诚嘴里塞了一个。
<br/><br/>    秦诚咳嗽了一下，“你喂我吃什么啊？”
<br/><br/>    “救命的东西。”陆昭冷声说着，给自己也喂了一颗，道了声：“屏息。”
<br/><br/>    顷刻间，两个人被包裹在一个巨大的水球里。
<br/><br/>    秦诚一时未防，被呛了一口水。
<br/><br/>    水球落在地面，弹了两下，散开渗入地下，秦诚也得以喘息，“陆昭，你干什么？”
<br/><br/>    陆昭站起身来，低头看着他：“我还想知道你要干什么！推我下来做什么！”
<br/><br/>    “我原想你会飞的……”秦诚难免心虚。
<br/><br/>    陆昭气不打一出来，瞪着他：“你知不知道女娲节这一天我是没有法力的！”
<br/><br/>    秦诚愣了一下，真诚地摇摇头。
<br/><br/>    陆昭叹了口气：“罢了。”
<br/><br/>    秦诚拍拍浑身湿透的衣服站起身来，问陆昭：“你们之前历代神女就没有在女娲节出过状况吗？她们都是怎么做的？有记载吗？”
<br/><br/>    “有记载。”陆昭低头将身上的水拧干些，“她们都是自己契约的兽帮忙。”
<br/><br/>    “你的契约兽呢？”秦诚不解地问。
<br/><br/>    陆昭看了他一眼，“神满女一千岁才可以契约，一生只能契约两次。”
<br/><br/>    秦诚皱眉：“所以——”
<br/><br/>    “那天悬崖上，我不小心把你契约了。”陆昭淡声道。
<br/><br/>    秦诚压根没有反应过来：“什么？”
<br/><br/>    她这是什么意思？
<br/><br/>    也就是说，他现在是她的契约兽？
<br/><br/>    “还记得那天我指尖滴在你口中的血吗？”陆昭问。
<br/><br/>    秦诚点头，“记得，但是——”
<br/><br/>    “那是滴契约血。这件事我没跟长老说，不然他们定然会杀了你。”陆昭说，“你不是境中人，所以才会被契约，被契约了也没什么大不了的，你可以离我随便多远，而只要我法力在，我就能知道你在哪。”
<br/><br/>    听上去似乎不赖。
<br/><br/>    秦诚叹了口气，“对不住了陆昭。”
<br/><br/>    “无妨，我本来也不是很需要灵兽。”她说。
<br/><br/>    “所以你现在飞不上去？”秦诚问。
<br/><br/>    “嗯，不过这边有个地宫，地宫里有温泉。”陆昭把目光锁定在一处，“那还是我幼时无聊派人秘密建造的。”
<br/><br/>    冷风一吹，秦诚抿了抿唇，同意了她的话。
<br/><br/>    “就去温泉吧，我太需要温泉了。”<br/><br/>