    
<br/><br/>    爱情小镇第十天，凌晨两点。
<br/><br/>    群里报喜的消息铺天盖地的传来，男性终于有人醒了。
<br/><br/>    从第一个消息传来，仅仅过了一个小时，苏醒的男子直接破万；
<br/><br/>    第二个小时，苏醒男性也有几千；
<br/><br/>    第三个小时，苏醒男性依旧过千；
<br/><br/>    第四个小时……
<br/><br/>    符安安看着上面大量关于谁谁谁醒了的消息，傅懿之却躺在那儿一直没动静，等得很焦灼。
<br/><br/>    整整熬了个通宵，上午7点，这层楼其他人都醒了，除了傅懿之和周景佑。
<br/><br/>    又过了两个小时，整个酒店的人都苏醒了，傅懿之依旧昏睡。
<br/><br/>    从第九天上午10点，到第十天上午10点，她已经整整二十四小时没有休息了。
<br/><br/>    再一次用糖水给傅爸爸润润唇，符安安坐在床边打了个哈切。
<br/><br/>    百无聊奈之下，符安安拿出了手机，在救援群里询问还有其他人没醒的吗？
<br/><br/>    消息灵通的小姐妹们很快给了回答，【还有！而且都长得很帅！】
<br/><br/>    语气中满满都是颜狗的喜悦和激动，有人甚至拍了张照片。
<br/><br/>    病床里躺着一排长相姣好的男人，上面还配了一行字——【喜欢哪个随便挑。】
<br/><br/>    瞧着还有这么多人昏睡，符安安稍微安心了一点。
<br/><br/>    说起长得好看，符安安也学着对面拍了张傅爸爸的睡颜。
<br/><br/>    要比颜值的话，她傅爸爸还没输过。
<br/><br/>    上午十一点
<br/><br/>    群里传来消息，又醒来好几个。
<br/><br/>    等到正午符安安再去问的时候，整个小镇昏迷的人仅仅剩下四五个了。
<br/><br/>    【啊啊啊，来看看我们睡美男天团的极品！
<br/><br/>    瞧瞧这些帅气小哥哥，因为太好看了，所以多睡一会儿吗？】
<br/><br/>    颜狗小姐妹又发图了，【不知道他们什么时候会醒来，给大家多照几张盛世美颜！】
<br/><br/>    符安安好奇地点开她口中的盛世美颜，瞧着照片中的一个熟悉的面容，顿时脸色难堪仿佛吃屎——
<br/><br/>    叶长非！
<br/><br/>    居然又匹配到了这人！
<br/><br/>    真是冤家路窄啊，要不要趁着他昏睡，现在赶过去搞死他？
<br/><br/>    符安安想着小镇也不远，完全可以将危险扼杀在摇篮。
<br/><br/>    想到就做！
<br/><br/>    符安安先查看了下傅爸爸现在的情况，以防他醒来瞧不见人，特意留下一张纸条。然后向群里的颜狗小姐妹问清楚叶长非的位置，杀手符安安准备出动！
<br/><br/>    这时候揣在兜里的手机震动——
<br/><br/>    【全都醒了！最后醒的小哥哥还对我微笑，他好帅！】
<br/><br/>    靠！
<br/><br/>    一切都准备就绪，他居然醒了。
<br/><br/>    符安安看着消息啧了声，叶长非最好别落在她……傅爸爸手上。
<br/><br/>    傅懿之还没醒，符安安已经将他安排上了。
<br/><br/>    ——
<br/><br/>    小镇所有人都醒了，就他还不醒，说不担心那是不可能的。
<br/><br/>    为了不要太紧张，符安安又开始兑糖水。
<br/><br/>    床上沉睡的人唰的一下睁开眼睛，瞳孔中一丝红色转瞬即逝。
<br/><br/>    发现四周陌生的环境，傅懿之身体瞬间紧绷，瞧见旁边坐着的人，又放松下来。
<br/><br/>    符安安端着糖水转过来，瞧见傅爸爸睁着眼睛正看着她，惊喜万分！
<br/><br/>    “傅哥，您终于醒了！身体有没有不舒服？”
<br/><br/>    傅懿之动了动唇，声音低沉，“还好。”
<br/><br/>    就是嘴唇上很黏，口中一股子甜味儿。<br/><br/>