    
        <br/><br/>    十分钟后，周正下了公交车，来到博物馆的门口。
<br/><br/>    【失落的古苏鲁文明】主题展览规模极大，占据了博物馆一楼，总共为期30天，配有专业讲解员。
<br/><br/>    一进门，周正敏锐的察觉到来自四面八方探视的目光，他故作不经意的扫过，明暗哨发现了不下十来组。
<br/><br/>    这还不算无处不在的监控摄像头。
<br/><br/>    “防守这么严密。”周正眉毛一挑。
<br/><br/>    但这跟周正没有关系，他挤在人群了，向博物馆里面走去。
<br/><br/>    【古苏鲁文明】藏品展览厅在博物馆一层，这里是用木板、玻璃和各种海报临时组建的，但看上去非常宏伟壮观，有历史的沧桑感。
<br/><br/>    来这里参观的人不少，大家都举着手机，对着藏品拍照。
<br/><br/>    凡事不知不打紧，先用手机拍一下。
<br/><br/>    一个穿着工作制服的女孩正在为参观者介绍。
<br/><br/>    “古苏鲁文明是公认的神秘文明，这幅壁画绘画了这个文明崇拜的三位神祗。”女孩指着墙上的一张巨幅照片，声音甜美的说道。
<br/><br/>    周正顺着女孩所指的方向看去。
<br/><br/>    这是一副壁画的照片，壁画展现了一幅完整的宇宙图景，在壁画照片旁边，还有数张照片，显示这幅壁画拍摄于太空。
<br/><br/>    壁画正中心是一枚眼球图腾。它好像一枚黑洞，周正只是看着，就生出自身所有情感被吞噬的错觉。
<br/><br/>    在眼球图腾左右侧，分别有两个怪异扭曲的图腾。
<br/><br/>    左侧图腾是一个盘踞在门上的八爪鱼，右侧图腾是一个有着九颗头颅，手持巨剑的伟岸巨人。
<br/><br/>    三位神祗图腾周围，是比例非常小的日月星辰，龙凤异兽，左下角还有人类跪拜的场景。
<br/><br/>    “这张拍摄于月球上的古苏鲁地宫遗址，至今我们也不知道，先民们是如何横渡到月球，建造地宫的。”
<br/><br/>    “考古学家根据出土的图册推断，为三位神祗取了名字，它们分别是......”
<br/><br/>    “混沌之眼，宇宙最古者......”
<br/><br/>    “九面魔神，万物归一者......”
<br/><br/>    “万法之门，黑暗低语者......”
<br/><br/>    女孩的讲解很有技巧，往往三两句下来，就让参观者叹为观止。
<br/><br/>    很快，女孩讲解到了众多的石碑拓本上。
<br/><br/>    “考古学家在古苏鲁文明遗址中发现了大量文字，这些文字看起来简单，却蕴含了丰富的语言信息，只可惜解读这些文字的方法已经失传。”
<br/><br/>    周正凑了过去研究了半天，除了确定它们跟大雷音寺石碑上刻录的文字一致外，没有其他额外收获。
<br/><br/>    周正摇头，看来这一趟是白来了。
<br/><br/>    赵伟还在赶来的路上，周正索性在博物馆里闲逛了起来。
<br/><br/>    ......
<br/><br/>    博物馆二层。
<br/><br/>    “这幅画，看起来有些怪异。”周正皱起眉头，
<br/><br/>    这是一位少女自画像，少女体态婀娜，懒洋洋的坐在沙发上，尽显完美的S型体态。
<br/><br/>    但让人毛骨悚然的，是自画像上的少女面孔。
<br/><br/>    画家应该采用了特殊的绘画手法。周正从左侧看去，少女拥有精致的五官，明艳的不可方物。
<br/><br/>    但周正移动了下位置，从另一个角度看去，少女的脸居然变成青面獠牙的恶鬼面孔，猩红的眼睛似乎在笑，她嘴巴张开，牙齿如锯齿锋利，舌头好似蛇信伸出，透着深入骨髓的贪婪。
<br/><br/>    天使和恶鬼面孔的重叠，让画中少女格外妖异。
<br/><br/>    周正没有在少女画像下见到作品说明，要知道在博物馆里，所有的展品都会有基础说明的。
<br/><br/>    “你好，能为我介绍下这幅画作么？”周正喊住了一个工作人员。
<br/><br/>    “真奇怪，我也没有见过这幅画......”这个工作人员带着眼镜，他也感到疑惑。
<br/><br/>    “谢谢您的反馈，我会跟主管说的，也许是非展示的藏品，被工作人员错误的搬出来了。”
<br/><br/>    “嗯，不客气。”
<br/><br/>    就在这时周正手机突兀响起，他边接听边向外走，赵伟这时已经到了博物馆门口，催促周正跟他集合。
<br/><br/>    在周正背后，工作人员盯着画中少女，一动不动。
<br/><br/>    许久之后。
<br/><br/>    “好美......”
<br/><br/>    工作人员痴痴的说道。
<br/><br/>    ......
<br/><br/>    “我这里有些事情，需要你帮忙。”赵伟接上周正后，拐弯抹角半天，许诺了一堆好处，这才吱吱呜呜的说道。
<br/><br/>    “我就说吧，到底是什么事情？”周正无奈的问道。
<br/><br/>    “咱们要去的云海温泉山庄可能有特殊事件，帮我壮壮胆。”
<br/><br/>    “阿伟你不要命了，特殊事件也敢靠近？”
<br/><br/>    做了这么多年的死党，周正不知道赵伟什么性格？他伸手扯了扯赵伟的脸皮，怀疑眼前的赵伟被人掉包了。
<br/><br/>    嗯......真的赵伟或许被人咔嚓，剁成肉馅喂狗了。
<br/><br/>    这么想着，他手上力气又加了几分。
<br/><br/>    “疼疼疼，大哥你听我说。”赵伟叫屈，连忙把事情的来龙去脉说了出来。
<br/><br/>    ......
<br/><br/>    不知从何时起，特殊事件层出不穷，面对这样的局势，国家选择全面封锁消息，并成了特调组。
<br/><br/>    封锁消息的原因很简单，因为很多特殊事件都具有极度危险的模因传染性。
<br/><br/>    模因传染在生活中无处不在，一个有趣的笑话，你将它分享给朋友，而朋友将这则笑话分享给其他人，这个过程就是模因传染。
<br/><br/>    但借助网络平台，模因传染会变得更容易，更危险。
<br/><br/>    比如谣言、网暴等等。
<br/><br/>    但与特殊事件造成的危险性相比，简直是小巫见大巫。
<br/><br/>    特调组的档案记录了一位特殊存在，只要知道它的名字，见过它的样貌，都会造成畸变。
<br/><br/>    知道或见过这位存在的人，手足会畸变成黑色爪子，同时会依据各自的性格，脸上的皮肤畸变成对应动物的面具，性格也变得偏执暴躁。
<br/><br/>    而且这类畸变是不可逆的，同时，这些畸变体也会造成二次传染。
<br/><br/>    所以很多危险特殊事件，国家是全面封锁消息的。
<br/><br/>    而特调组的成立，也是基于越来越频繁的特殊事件。特调组全称是特殊事件调查小组，每个城市都有配备，特调组专门处理本地发生的特殊事件。
<br/><br/>    特调组权利极大，对特殊事件中的人、物、事，可视情况采取抹杀、控制、收容等措施，当地军、警势力需要无条件配合。
<br/><br/>    赵伟在恶鬼盲盒案件中进入了特调组视野，恰巧赵伟父亲跟特调组的一位组长是老同学，顺着这层关系，追求刺激的赵伟选择加入特调组，并且在特调组的帮助下，保留了犬鬼的某些能力。
<br/><br/>    调查云海温泉山庄特殊事件，就是赵伟的新人考核任务。
<br/><br/>    按理说他只是负责调查，不负责处理，但赵伟的性格就是一个字，稳，所以他特意拉上周正压阵。
<br/><br/>    “跟我说说情况吧，但不管我出不出手，劳务费不能少。”周正说道。        <br/><br/>