
“鬼迷心窍？”<br/><br/>
北笑笑突然就笑了，嘴角的讽刺越来越浓：“鬼迷心窍你就可以在你未婚妻的背后捅刀子？鬼迷心窍你就可以在是我未婚夫的前提下就和史琳子上了床？鬼迷心窍你就可以理所当然的把我囚禁在黑暗里折磨致死？”<br/><br/>
好一个鬼迷心窍。<br/><br/>
呵，这简直就是这个世界上最好的，可以给自己开脱的借口。<br/><br/>
“笑笑，不，婉玲，你听我解释。”蓝雄光慌忙摆手，一副受了天大的委屈的模样。<br/><br/>
北笑笑没吭声，但是也没有离开，算是默许了。<br/><br/>
蓝雄光深呼吸了一口气，似乎是在大脑中为自己找到开脱的理由。<br/><br/>
毕竟，只要是北笑笑可以松口，稍微心软一点儿，他也就不用做一辈子的劳了，他才不到三十岁，怎么会就这样甘心的在监狱里面度过这一辈子。<br/><br/>
况且，以他对易婉玲的了解。<br/><br/>
只要他姿态放低一点儿，说两句好听的话，易婉玲就一定会心软的，到时候自己在趁机忏悔两句，说不定就能获得原谅，减刑也不是不可能的事儿啊。<br/><br/>
想着，蓝雄光仿佛看见了自己出狱的美好生活。<br/><br/>
只要能出去，以他的能力，东山再起绝对不是梦想，一时间竟然差点儿忍不住笑出声来。<br/><br/>
北笑笑双手叠加在胸前，身上散发出阵阵的寒意。<br/><br/>
还真的把她当成了那个不谙世事的易婉玲了，他蓝雄光心里在算计什么，她又怎么看不出来。<br/><br/>
原以为，他已经认识到自己的错了，可是想来也是有目的的吧。<br/><br/>
“蓝雄光，你到底说不说，我没这么多时间陪你在这里浪费。”北笑笑冷喝一声，打破了沉寂。<br/><br/>
蓝雄光的嘴角抽搐了一下，满脸认真的看着北笑笑：“婉玲，在监狱里面的这两天，我真的知道自己曾经有多么的混蛋，我做了什么丧尽天良的事情。”<br/><br/>
“是么？”北笑笑眉梢微挑，示意蓝雄光继续说下去。<br/><br/>
事情已经过去了这么久，他才开始忏悔，这是不是太晚了一点儿？<br/><br/>
两天前，他不还是一口一个活该的叫嚣着呢么，这么快就转性了？<br/><br/>
这一眼，给了蓝雄光莫大的鼓励。<br/><br/>
他吞了口唾沫，装腔作势的忏悔着：“婉玲，不过你相信我，我是真的爱你的，都是史琳子那个贱人勾引的我，我……”<br/><br/>
“我……我不是东西，我没有经得起诱惑，都是我不好，对不起，婉玲，不过你没有死简直就是太好了，我良心也就不会那么不安了。”说着，蓝雄光装模作样的打了自己两个巴掌，留下了两滴鳄鱼的眼泪。<br/><br/>
“你错了，易婉玲已经死了。”<br/><br/>
北笑笑淡淡的打断他的话，面容冷冷道：“易婉玲早在一年前就已经死了，她的尸体，不是你们扔在那个偏远墓地的么？”<br/><br/>
“婉玲，我是想要把你好好下葬的，但是都是史琳子那个恶毒的女人，她威胁我，所以我才……”<br/><br/>
“所以你是受到了史琳子的威胁，不得不昧着良心把我关在小黑屋里面折磨侮辱，不得不把我的尸体，扔在郊外的墓地？”北笑笑淡笑着开口，替蓝雄光补全了没说完的话。<br/><br/>
“对对对，就是这个意思。”<br/><br/>
蓝雄光点头如捣蒜，不过当他的目光触及到北笑笑冰冷的眸子时，不由得打了个冷战，矢口否认道：“不是，我不是这个意思，也怪我，归根结底是我对不起你。”<br/><br/>
北笑笑眼神很冷，几乎没有一丝波动：“说完了么？”<br/><br/>
“没有！”<br/><br/>
蓝雄光连忙道：“笑笑，我知道你恨我，怨我，是我做错了事情，我有今天，也全部都是我咎由自取，跟别人没有关系。”<br/><br/>
“我不敢祈求你能够原谅我，但是我只希望你能够放下心里的仇恨，给你自己一个机会，给我一个机会，让我好好的补偿你。”<br/><br/>
<br/><br/>
北笑笑抬眸，淡然问道：“你这一辈子都要在监狱里面度过了，你拿什么来补偿我？”<br/><br/>
她倒是想看看，蓝雄光还能耍出来什么花招。<br/><br/>
“只要你肯放我出来。”<br/><br/>
蓝雄光悄悄的看了一眼北笑笑，见她的表情依旧是淡淡的，这才试探着开口道：“婉玲，现在只有你能救我，只要你肯和警察说，那些事情都是易婉玲一个人做的，我发誓，我之后一定会好好的补偿你的。”<br/><br/>
“想让我救你出来啊？”北笑笑嘴角的笑意无限扩大。<br/><br/>
如果不是隔着玻璃的话，她一定会毫不犹豫的把凳子砸过去。<br/><br/>
她倒是想要看看，这人的脸皮到底还能厚到什么地步。<br/><br/>
“对对对。”<br/><br/>
蓝雄光仿佛看见了生的希望，急忙道：“婉玲，我就知道你不会那么狠心的。”<br/><br/>
“这回你应该说完了吧。”北笑笑叹了一口气，略带同情的看着蓝雄光。<br/><br/>
同情他直到现在，还执迷不悟，妄想着自己还是任由他摆布的易婉玲，还妄想着能从这不见天日的地方出来。<br/><br/>
蓝雄光噎了一下，北笑笑这反应似乎跟他想象中的不太一样啊，但是他依旧不死心的开口道：“婉玲，你是有什么话要和我说么？”<br/><br/>
“既然你说完了，那我就勉为其难的说两句把。”<br/><br/>
北笑笑叹了一口气，淡笑着说道：“蓝雄光，其实我们谁都知道，易婉玲就是已经死了，现在的我，只不过带着易婉玲记忆的另外一个人罢了。”<br/><br/>
“婉玲你……”<br/><br/>
蓝雄光心里咯噔一下，突然有了一种不好的预感。<br/><br/>
“这是我最后一次，以易婉玲的身份和你说话了。”<br/><br/>
北笑笑顿了一下，讽刺的笑了：“我今天过来，不是为了听你天花乱坠的忏悔，更不是为了和你再续孽缘的。”<br/><br/>
“那你过来做什么？”蓝雄光心如死灰，沉声问道。<br/><br/>
“是易婉玲在临死之前有几句话想要告诉你，也算是全了易婉玲的遗愿了吧。”<br/><br/>
北笑笑平静的开口道：“第一，她永远都不会原谅你。”<br/><br/>
“北笑笑！”<br/><br/>
“听我说完。”<br/><br/>
北笑笑比了个噤声的手势：“她这一辈子，最后悔的事情就是遇见了你，因为你的背叛，让她失去了一切，甚至是生命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867321"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;鬼迷心窍？">加入书签</a>
</div>
