    地图出现，山川河流清晰。
<br/><br/>    李易给的地方为居漆山郡，即釜山，新罗那里的。
<br/><br/>    当地原来是自己有国，后来被吞并，它在海边。
<br/><br/>    地形如此详细，乃飞艇过去后回来时分散开从上空拍摄，小河沟都有。
<br/><br/>    李隆基等人瞧着没有任何惊讶的表情，因为大唐的山川河流图更详细。
<br/><br/>    详细到某个村子谁家的房子烟囱有几个都知道，只要飞艇路过相同的地方时，就会重新收集数据，再进行更新。
<br/><br/>    “这里，加上旁边的位置，给他们画图，告诉他们大唐百姓过的日子。”
<br/><br/>    李易把昌原市也给带上，一起空投画册，标注当地的文字和大唐文字。
<br/><br/>    对方能看懂就看懂，看不懂则看连环画。
<br/><br/>    “连环画投下去，新罗派人收缴、销毁，如何应对？”
<br/><br/>    出声的是姜皎，他来到李家庄子，日子过得不错。
<br/><br/>    李易看他一眼：“连着肥皂一起投，一块肥皂一套连环画，新罗派人收缴连环画时收不收肥皂？”
<br/><br/>    姜皎颔首，悟了，果然李易算计人不打草稿。
<br/><br/>    收的人保证会连着肥皂一起收，即便他们的圣德王金兴光说不要收肥皂，别人还是收。
<br/><br/>    收走连环画，本地百姓打不了不看，把肥皂给收了，自己用什么？
<br/><br/>    百姓会藏肥皂，藏肥皂有连环画被收，就开始搜肥皂，搜到肥皂收走。
<br/><br/>    为了保住肥皂，百姓定然藏连环画。
<br/><br/>    未必每次都是肥皂，可以换成其他的生活用品，调料、布料。
<br/><br/>    “如金兴光派兵长期驻守，送与不送？”柳冲跟着问。
<br/><br/>    “送，送给守着的新罗将士，送他们新的连环画，告诉他们大唐将士的待遇。
<br/><br/>    包括单兵自热口粮、罐头、腊肉、腊肠等咱们士兵备的物资。
<br/><br/>    还可以送他们兔皮的衣服，猪皮的皮靴。
<br/><br/>    他们当地冬天不结冰，如广州一般，该冷还是冷。
<br/><br/>    百姓的东西继续送，总得有个分配吧？”
<br/><br/>    李易回答这个问题，士兵驻扎就送士兵东西。
<br/><br/>    然后也送百姓东西，百姓会看着士兵，你们拿你们的，我们拿我们的，行不？
<br/><br/>    你们如果敢全拿走留着用，我们就去告状，让你们也拿不到。
<br/><br/>    “吃串儿，小易吃串儿。”毕构给李易倒啤酒，辛苦了。
<br/><br/>    刚把西南六诏给弄到手，转头方回来又得惦记其他地方的事情，算计新罗。
<br/><br/>    李易喝一大口啤酒，抓起个羊肉串撸下来一小块肉。
<br/><br/>    声音模糊：“好吃好吃，羊肉串儿就不能切大了，总吃肉的人，一斤肉穿二十个串儿最适合。”
<br/><br/>    他说的是东北地区，小串儿一斤四十个串儿，很小，大串儿二十，后来变成了二斤肉穿三十个串儿。
<br/><br/>    换成南方，如振州本地，那串儿小得可怜，一斤穿四十个的那种，一串儿四元钱。
<br/><br/>    买一把串儿两个人，没吃几口呢，二百元钱吃进去了，不算啤酒钱。
<br/><br/>    现在他吃的是一斤二十的串儿，不缺肉吃，缺肉又干力气活的，能吃下去五斤羊肉烤的串儿。
<br/><br/>    李隆基拿起一串儿板筋，这个不能切小了，又薄又小的那种一烤完跟柴火似的。
<br/><br/>    他吃一口咽下去：“如今马牛羊的数量快速增加，能吃得起羊肉的人越来越多。”
<br/><br/>    他把话题换到了民生方面，牛和马都是选好品种，但不能单一，不专门屠宰的话，几年数量翻五倍。
<br/><br/>    羊的话，大唐平均一胎两只小羊，不到半年出生，再一年后可以交配。
<br/><br/>    之前的始终在生，后来的生完又是两年第三代羊出生。
<br/><br/>    公羊养大就吃，母羊繁殖。
<br/><br/>    猪和家禽增长速度更快，只要饲料供应上，看着疯狂翻倍吧！
<br/><br/>    陈粮和麸子等东西是好饲料，加上海鱼的供给。
<br/><br/>    其他地方先不提，京兆府、河南府的百姓家庭，如果愿意，可以顿顿吃肉。
<br/><br/>    别处的百姓，至少能吃到鸡蛋、鸭蛋、鹅蛋，大人吃，孩子在学堂吃。
<br/><br/>    营养好，不容易生病，又都烧开水喝，人口死亡率降低，出生率升高。
<br/><br/>    一个人营养不良，可能五十岁就死了。
<br/><br/>    把营养给补上，他活着所能带来的产出，绝对高于他本身消耗的食物。
<br/><br/>    多出来的属于大唐财富，剩余价值。
<br/><br/>    牲畜增加，解放了人的生产力。
<br/><br/>    而物流的便利，让自然浪费减少，尤其水果类，水果人吃了也能让营养增加。
<br/><br/>    李隆基觉得自己身上应该绑根绳子，怕飘。
<br/><br/>    这是朕的大唐，周围哪有什么敌人？看小娃娃长得，一个个白白胖胖的。
<br/><br/>    想到开心处，他咕嘟咕嘟喝一大口啤酒，一升的杯下去一半，五百毫升，普通的酒一瓶。
<br/><br/>    ‘呃~~！’他打个酒嗝：“易弟，吐蕃管他们吗？”
<br/><br/>    “这等事情还要问我？给尺带珠丹十艘飞艇，带着他的少年兵过去解决即可。”
<br/><br/>    李易抓了把煮花生，带壳的那种，咬开看都不看，直接吃。
<br/><br/>    正常应该用手剥开，万一里面有虫子和烂的呢。
<br/><br/>    他偏不，那样吃没有灵魂，必须用嘴，吃到虫子感觉不出来，吃到坏的再吐掉。
<br/><br/>    尺带珠丹就在旁边，他跟金城公主一起吃烤串儿。
<br/><br/>    听到话，他使劲点头，却不出声，意思是对，教给我，把水连珠给我配齐了，我让少年兵过去。
<br/><br/>    他对想要取代他位置的人没有丝毫的怨恨，人之常情嘛！
<br/><br/>    故此他准备把对方灭了，人之常情嘛！
<br/><br/>    他其实想不懂，有人失心疯了？自己在大唐用飞艇给你们换东西，你们就认为大唐接受你们而把我给弄死？
<br/><br/>    “易弟所言不错，别人家的事情让别人自己管。”
<br/><br/>    李隆基答应，其实他也是这样想滴。
<br/><br/>    “后突厥所在，就让他们往北打，渤海那里今年粮食种植保证不够，缺人。
<br/><br/>    待冬天的时候，更多的人要过来，活着最重要。
<br/><br/>    渤海内部会不稳，绝非铁板一块，武力解决不了所有的问题，关键武力难以指挥所有将士。”
<br/><br/>    李易顺便把另外两个地方的事情说一下，今年解决。
<br/><br/>    说完他抓起一只盐水大虾，去掉虾线的，不烤，一烤就不嫩了，不如吃虾仁。
<br/><br/>    “许多事情跟这个盐水大虾一样，处理的时候工艺不需要那么复杂。”
<br/><br/>    他补充一句，其他人回应给他一个鄙视的眼神。<br/><br/>