    
<br/><br/>    
余大宝看着进来的陈学斌，脸色微微有些不舒服，然后看着陈学斌道，“陈院长，你这话说的，我什么时候没把你放在眼里了？”


<br/><br/>    
“哼！什么时候？你说什么时候？”


<br/><br/>    
陈学斌看着余大宝冷冷的道，“是谁让你把陆医生他们的东西拿回来的？”


<br/><br/>    
“陈院长，这有什么不妥吗？”


<br/><br/>    
余大宝看着陈学斌道，“你看他们中医科室这里，走廊里面坐着就一两百个病人而已，还用得上我们消化内科的诊室吗？”


<br/><br/>    
“我把他们的东西拿回来，这有什么错吗？”


<br/><br/>    
“难不成，还要让他们占着我们消化内科的诊室，浪费资源吗？”


<br/><br/>    
“陈院长，你就算要帮着他们中医科室，也没必要那么明显吧！”


<br/><br/>    
“难不成我们消化内科就不是人吗？就没有为医院做贡献吗？”


<br/><br/>    
“凭什么就要被这么区别对待！”


<br/><br/>    
“你要是这么帮偏他们中医科室的话，那我余大宝可不服气了！”


<br/><br/>    
“不光是我余大宝不服气，我相信消化内科没有一个医生是服气的！”


<br/><br/>    
“大家说是不是？”


<br/><br/>    
余大宝手下的那些医生纷纷点头，一脸气愤的样子！


<br/><br/>    
陈学斌看着余大宝一行人，冷笑一声，“怎么着？你们要造反吗？”


<br/><br/>    
“呵呵，陈院长，我们可不敢造反，我们只是实话实说而已！”


<br/><br/>    
余大宝冷笑道，“中医科室人多的时候，你把我们的科室借用给他们，我们没话说！”


<br/><br/>    
“但是现在，中医科室没几个病人，难道不应该还给我们吗？”


<br/><br/>    
“还要借给他们浪费吗？”


<br/><br/>    
“你虽然是院长，在这里你最大，但是也不能不讲道理吧！”


<br/><br/>    
陈学斌听着余大宝对自己的一通数落，面色不悦的道，“好你个余大宝，上来就给我扣个大帽子，说得我好像不仁不义，不讲道理，专门欺负你们消化内科的一样！”


<br/><br/>    
“我什么时候说过，不把消化内科的科室还给你们了？”


<br/><br/>    
“你哪只耳朵听到了，我要帮偏中医内科了？”


<br/><br/>    
“你哪只眼睛看到，我区别对待你们和中医科室了？”


<br/><br/>    
“来来，你说给我听听，你把证据拿出来，让我看看，也让大家看看！”


<br/><br/>    
“看看我是不是把你们消化内科跟中医科室区别对待了，是不是帮偏中医科室了！”


<br/><br/>    
“把证据拿出来！”


<br/><br/>    
陈学斌满脸怒色的冲着余大宝先出手，眼神里面都是怒意！


<br/><br/>    
“陈院长，你自己刚刚说的，你刚刚问我，是谁让我把中医科室的东西拿回来的，难道这还不是在帮偏中医科是吗？”


<br/><br/>    
余大宝也是怒道。


<br/><br/>    
“放你的狗屁！”


<br/><br/>    
陈学斌听了直接破口大骂，指着一大把的鼻子怒斥道，“我问你谁让你把中医科室的东西拿回来，这句话哪里有毛病了？哪里体现了我偏袒中医科室了？”


<br/><br/>    
“中医科室现在病人没有昨天那么多，你们要回诊室和办公室，一点问题也没有，我也不会反对！”


<br/><br/>    
“但问题是在于，你问过我了吗？”


<br/><br/>    
“我是本院的院长，把你们科室暂时借给中医科室使用，是我的安排，是中医科室申请之后，我批准的，有流程的，不是随便乱来的！”


<br/><br/>    
“你们要拿回科室，那也要跟中医科室一样，发邮件走流程，跟我申请，我批准了之后，你们才能把科室拿回去！”


<br/><br/>    
“要不然的话，你想拿回就拿回，还像什么样子，那医院的规章制度还要来干什么，当摆设吗？”


<br/><br/>    
“规章制度是你定的吗？你想怎么样怎么样，你是院长还是我是院长，这个医院到底你说了算还是我说了算？”


<br/><br/>    
“你是不是想造反，是不是想当院长了？”


<br/><br/>    
“竟然敢如此为所欲为，完全不把医院的规章制度放在眼里，想怎么来就怎么来！”


<br/><br/>    
“你这是想要挑起医院科室之间的矛盾吗？想挑医院里面的内斗么？”


<br/><br/>    
“你这么做到底是何居心，你告诉我！”


<br/><br/>    
“来来，看着我，大声的回答我！”


<br/><br/>    
“你这么做到底是想干什么！”


<br/><br/>    
陈学斌一番训斥，目光如刀一般的盯着余大宝！


<br/><br/>    
余大宝这一刻，脸色难看无比！


<br/><br/>    
因为他没有想到，陈学斌会如此上纲上线！


<br/><br/>    
这么一说的话，本来这件事他是占理的，但是因为没有按照医院规章制度办事！


<br/><br/>    
反而变得没有道理了！


<br/><br/>    
因为在大医院里面，哪怕是申请一根棉签，都是需要按照规章制度走流程，进行申请的！


<br/><br/>    
更不要说拿回科室这种大事情了！


<br/><br/>    
所以他余大宝现在真的是一点道理也没有了！


<br/><br/>    
本来就可以过来打脸陆言的，结果现在，不但打脸不成功！


<br/><br/>    
自己反而被打脸了！


<br/><br/>    
而且，自己刚才还给陈学斌扣大帽子，说陈学斌不讲道理，帮偏中医科室！


<br/><br/>    
就等于是，把陈学斌给得罪死了！


<br/><br/>    
这以后，陈学斌要是秋后算账的话，那他可就难受了！


<br/><br/>    
一时之间，余大宝都不知道该如何回答陈学斌的话了！


<br/><br/>    
心里也是暗暗后悔，自己太冲动了！


<br/><br/>    
太急着想要找中医科室报仇，结果反而坑了自己一把！


<br/><br/>    
“愣着干什么，回答我！”


<br/><br/>    
陈学斌看着余大宝冷喝道，”告诉我，你这么做到底是想干什么！”


<br/><br/>    
“告诉我！我有没有区别对待你们和中医科室，有没有帮偏中医科室！”


<br/><br/>    
“说！”


<br/><br/>    
余大宝面对着陈学斌的逼问，面若死灰，咬着牙道，“对不起，陈院长是我错了，我刚才都是胡说八道！”


<br/><br/>    
“你没有帮偏中医科室，是我自己没有遵守医院的规章制度！”


<br/><br/>    
“我这么做，也只是想要拿回诊室，为病人看病而已，没有别的意思！”


<br/><br/>    
“还请陈院长原谅，是我刚才太鲁莽太冲动了，对不起！”


<br/><br/>    
余大宝认错了，因为要是不认错的话，麻烦就大了！


<br/><br/>    
毕竟自己不占理，必须要赶紧认错，免得被处罚！


<br/><br/>    
“哼！”


<br/><br/>    
陈学斌看着余大宝，不满的冷哼一声，“我告诉你，余大宝，别以为我不知道你针对中医科室是存着什么心思，我只是不想说你而已！”


<br/><br/>    
“我告诉你，你要想干，就给我好好的干，你要不想干，就回去给我写辞职报告，我立刻就批准你！”


<br/><br/>    
“三条腿的蛤蟆不好找，两条腿的医生还不难！”


<br/><br/>    
说完陈学斌又看着余大宝手下的那些医生，道，“还有你们也是，少在这里给我拉帮结派！


<br/><br/>    
”


<br/><br/>    
“不愿意干的可以滚蛋，听明白没有！”


<br/><br/>    
余大宝手下的那些医生纷纷点头，不敢再说什么，脸色很难看！


<br/><br/>    
当然，脸色最难看的是余大宝！


<br/><br/>    
“谨遵陈院长教诲，以后这种错误，我们再也不会犯了！”


<br/><br/>    
余大宝赶紧道，手下的医生也是纷纷点头！


<br/><br/>    
“哼！希望你不要只是口头上说说而已，请你给我好好记着！”


<br/><br/>    
陈学斌看着余大宝满脸不悦的道，“想要拿回诊室，就回去给我写一份申请报告，发到我的邮箱里来！”


<br/><br/>    
“是！”


<br/><br/>    
余大宝赶紧点点头，然后转身带着自己的手下离开！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言上前来，看着余大宝笑眯眯的道，“我们的东西你还没拿回去呢！”


<br/><br/>    
“你……”


<br/><br/>    
“你什么呢，你们的诊室现在还是我们中医科室暂借的，还属于我们的！”


<br/><br/>    
“所以，在诊室还没有拿回去之前，我们的办公用具，自然还是要放回去的，你不情愿也没有用！”


<br/><br/>    
陆言说完，顺手拍了拍余大宝的肩膀，“记住了，下次想要报仇，别那么冲动，免得又把自己给坑了！”


<br/><br/>    
余大宝听得气的半死，伸手一把拍开的陆言的手，怒道，“拿开你的脏手，看你明天怎么哭！”


<br/><br/>    
说完余大宝转身带着自己的手下，灰溜溜的的离开了！


<br/><br/>    
原本余大宝一行人得意而来，要上门挑衅一番陆言，在中医科室里面嚣张嚣张的！


<br/><br/>    
结果最后，因为自己作死，不但挑衅不成功，反而把自己坑了！


<br/><br/>    
被陈学斌狠狠的训了一顿！


<br/><br/>    
真是悲催无比！


<br/><br/>    
中医科室的医生看着余大宝一群人灰溜溜的离开，都是忍不住捂着嘴偷笑！


<br/><br/>    
让你嚣张，活该！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更！明天还是三更！


<br/><br/>