    薛凌嘻嘻笑了，将脑袋扎进他怀里。
<br/><br/>    “吃什么都好！我肚子饿了，好饿好饿哦！我想吃肉包子，两个——不，三个！”
<br/><br/>    程天源宠溺低声：“昨晚没做，现在来做面包再等发酵来蒸，至少还得一个多小时。你现在这么饿，我怕一会儿你会饿坏。而且，现在已经是八点多，吃饱以后太晚了。”
<br/><br/>    薛凌嘀咕：“我在梦里似乎闻到肉包子的香味儿啊！我还以为你提前做了肉包子呢！”
<br/><br/>    程天源眸光微动，猜道：“应该是爸妈那边蒸了包子。你去换衣服，我去那边看看。”
<br/><br/>    “好。”薛凌脚步轻快回了房间。
<br/><br/>    片刻后，程天源回来了。
<br/><br/>    “媳妇，快来吃粥和肉包子！爸妈他们都出去了，连小然然都带出去。包子和粥都在炉上搁着，还热乎乎的。”
<br/><br/>    薛凌意外问：“他们去哪儿了？”
<br/><br/>    “不知道。”程天源解释：“不过他们是走路出去的，应该不远。我妈给我们留了早餐，快来吃吧。”
<br/><br/>    薛凌洗了手，乐颠颠跑来吃包子。
<br/><br/>    “哟！真好吃！我发现妈的手艺越来越好了！”
<br/><br/>    程天源微笑：“确实是。其实，我妈的手艺应该一直很不错，只是以前家里穷，没什么食材可以做，折腾不出那么多的花样。我小时候那会儿，家里经济还可以，就是住大胡同口那一阵子。我妈做的东西很好吃，天天变花样吃。”
<br/><br/>    “哦……”薛凌附和点头：“巧妇难为无米之炊嘛！这可以理解。对了，我妈和我爸买了不少肉干过来，就是那个最重的袋子，记得拿出来吃。”
<br/><br/>    “哎！”程天源提议道：“爸妈难得来一趟，你把肉干弄成小份儿的，给王青和刘星送一份，再给阿虎妈送一份，陈民家也一份吧。”
<br/><br/>    “对对对！”薛凌道：“我还给廖老板留了一份。那边是不是还在停工，我一会儿得赶紧过去看看。还不知道怎么一回事呢！”
<br/><br/>    工程不是干得好好的吗？怎么就突然停工了？
<br/><br/>    明年下半年要完工，现在不该加紧速度赶工吗？
<br/><br/>    也许是出了什么事了。
<br/><br/>    程天源道：“车钥匙在房间里的抽屉里。这些天你不在，我怕车子搁太久太脏，前天带着工具和水桶擦洗了一遍，现在里外都很干净。”
<br/><br/>    “谢谢！”薛凌乐滋滋道谢，撕了一块肉包子喂他，“奖励你！”
<br/><br/>    程天源宠溺微笑，咬下那块肉包子。
<br/><br/>    “粥还有些烫，一会儿再吃。”
<br/><br/>    “好。”薛凌懒洋洋依偎在他身上，慢悠悠吃着。
<br/><br/>    没其他人在，小两口又久别胜新婚，腻歪得很。
<br/><br/>    她干脆坐在他的大腿上，一边吃一边喂他。
<br/><br/>    你一口，我一口，甜蜜又温馨。
<br/><br/>    程天源眼睛微眯，看着心爱娇妻依偎在怀里，心里更是肯定自己拒绝元爱华时的坚决。
<br/><br/>    两个人的感情能一直好下去，是因为没有嫌隙的相亲相爱和信任。
<br/><br/>    倘若他做错了，即便是一时心软或一时鬼迷心窍，媳妇都不会原谅自己。即便最后原谅了，心也是碎过痛过失望过，那是完全不一样的。
<br/><br/>    就好比陶瓷瓶碎了，痛苦不堪，即便能拼凑起来，疼痛的痕迹仍在，永远消褪不了。
<br/><br/>    薛凌她看似爽朗大大咧咧，可她的心却霸道得很。
<br/><br/>    如果他一时心软做错了，那她会伤心欲绝离开，即便为了儿子最后勉强原谅他，她也会对他不信任，关系不复从前。
<br/><br/>    所以，作为一个有担当有责任感的男人，就该守住本心，不随意被外面的诱惑给吸引了去，爱护自己的家庭，爱自己的亲人，才是最正确的做法。
<br/><br/>    爱一个人容易，心动更容易，但要守住本心，守着一份爱一辈子，那就要靠毅力和坚持。
<br/><br/>    他已经有心爱的人儿了，为了家庭，为了彼此，他更该好好坚持自己的原则。
<br/><br/>    薛凌扭过头，忍不住问：“做什么不说话？你的包子还没吃呢！”
<br/><br/>    程天源拿起包子，啃了一大口。
<br/><br/>    “我怕烫，所以等一会儿。”
<br/><br/>    薛凌问：“最近商场都正常吧？”
<br/><br/>    “正常。”程天源解释：“新商场那边元爱华找到更好的工作辞职了。我前几天重新招了一个三十多岁的妇人，家就住在附近，人很敦厚老实。我让李梅花教一教，带一带。都快年底了，找工人有些难，先将就用着。如果年底生意好，我就去搭把手。毕竟顾多一个人就是多一份支出。”
<br/><br/>    “也是。”薛凌丝毫没怀疑其他，道：“年底有空我也去帮忙。”
<br/><br/>    “你啊，忙好你自个的事情吧。”程天源突然想起什么，道：“上个月帝都那边汇来一张汇款单，我帮你搁在锁着的抽屉里。”
<br/><br/>    “哦……多半是去年翻译那本书的出版费。”薛凌解释：“加上每一星期的一点儿稿费。”
<br/><br/>    短笑话翻译起来不难，篇幅也短。之前她在家的时候，翻了足足一本，全部都寄给了肖佳雪，让编辑每天选一则用，估计能用到明年下半年。
<br/><br/>    程天源忍不住问：“大概有多少钱？”
<br/><br/>    薛凌摇头，解释：“字数有些多，也不知道怎么算的。去年好像是一千字几块钱，估计也就好几千块吧。”
<br/><br/>    “那也已经够多了。”程天源压低嗓音：“本来已经给一次翻译费了，再加一次出版费，都是多出来的。”
<br/><br/>    “是啊！”薛凌笑道：“还是不少的。就是翻译起来头昏脑涨，又要查资料又要查字典，偶尔还要绞尽脑汁想某个词怎么翻，很费脑力啊！”
<br/><br/>    程天源见过她做翻译，明白那一笔一划都是汗水。
<br/><br/>    “现在家里的经济很稳定，以后有兴趣有时间再去做，暂时就不要了。”
<br/><br/>    “嗯。”薛凌解释：“接下来主攻‘望江苑’二期和三期，其他工作就揽不了了。”
<br/><br/>    程天源好笑问：“你还想揽多少啊？你现在又弄批发，又弄毛衣厂，还想弄隔壁的大楼盘，你觉得还少啊？”
<br/><br/>    “嘻嘻！”薛凌憋不住笑了，反问：“谁会嫌钱少啊？有机会赚钱，当然还是要赚啊！”
<br/><br/>    程天源倏地想起什么，问：“对了，山越有没有打电话找你？”
<br/><br/>    “没有啊！”薛凌好奇问：“怎么了？他们在南岛还好吧？山悠悠小朋友应该好几个月大了啊！”
<br/><br/>    程天源解释：“他是上个月打电话回来的，说小朋友和陈姐都还好，就是他家老母亲很不像话，闹了几场小矛盾。他最终决定要做造纸厂，说了解这个行业，觉得还蛮不错的。”
<br/><br/>    “我之前不是已经跟他说过了吗？”薛凌道：“这样的大机械得上大东北买，帝都那边没这样的大型机械厂。”<br/><br/>