    林语瞳从没想过自己第一次尝试，会得到导演的认可。
<br/><br/>    连她自己都不知道自己是怎么坚持下来，怎么做到的。
<br/><br/>    不过，演完之后，让她有了一种很强烈的成就感。
<br/><br/>    尤其是工作人员把替身费结算给她的时候，她简直不敢相信，自己找了一天的工作，处处碰壁，都没有一个好的结果。
<br/><br/>    她这才演了半个小时不到，就拿了好几百块钱，这种感觉真好，让她重拾信心。
<br/><br/>    乐琪群演完，看到林语瞳发给她的信息，赶忙回了一通电话给她。
<br/><br/>    哪知道电话打不通，她只能在片场找人。
<br/><br/>    找了半天，她终于看到林语瞳，慌慌张张地跑了过来。
<br/><br/>    看到林语瞳全身湿透的站在海边，乐琪跑上来就抓住她的手臂，忙从包里掏出一包纸巾，帮她擦拭起来。
<br/><br/>    边擦，边担心地问道：“语瞳，你这是怎么了？怎么全身都湿透了？发生什么事情了？是不是有人欺负你了，你快跟我说，我帮你去算账！”
<br/><br/>    “没事儿，我刚刚被一个制片跟方导拉过来演了一个替身。”林语瞳摇摇头，笑着说道。
<br/><br/>    乐琪听完，也很高兴，忙激动地问道：“真的吗？语瞳，我就说了，你适合做这一行，人长得这么漂亮，皮肤又那么好，是个演戏的好苗子。”
<br/><br/>    “没有啦，我也就走了个狗屎运，刚好撞到了。”语瞳谦虚地说道，说完，她反拉住乐琪的手，叹气道：“话说回来，我还要谢谢你，要不是你叫我过来，不然我今天一天又白费了。”
<br/><br/>    “谢什么谢，我们俩什么关系啊，还用说谢谢吗？”乐琪把手抽了回去，在林语瞳的身上打了一下，“傻丫头，下次有什么困难，一定要第一时间告诉我，可千万别瞒着我了。不然，我可是会跟你急的，知道了吗？”
<br/><br/>    “好啦，知道了。”
<br/><br/>    “走吧，瞧你身上都湿透了，赶紧跟我回去换身衣服，再把头发吹干，再这么待下去可是会感冒的。”乐琪拉着语瞳的手，担心地说道。
<br/><br/>    林语瞳点了点头，听从了乐琪的安排。
<br/><br/>    两个人手挽着手，刚要离开海边，陈制片突然走了过来，挡在她们的面前，脸上挂满了笑意。
<br/><br/>    他是越看林语瞳，越满意，总有种预感将来的某一天，她一定会大红大紫。
<br/><br/>    “对了，美女，你叫什么名字？方便留个电话号码吗？下次要有什么角色，我可以在导演面前推荐你。”
<br/><br/>    林语瞳吃惊的“啊”了一声，然后，转过脸去，看了乐琪一眼。
<br/><br/>    只见乐琪对她挤了挤眼，示意她答应陈制片的请求。
<br/><br/>    “哦，好。”林语瞳从包里直接将她的简历拿了出来，给了陈制片。
<br/><br/>    陈制片接过她的简历，又不忘夸了她一下，“美女，今天演得不错，下次有机会再见。”
<br/><br/>    “好的，谢谢。”林语瞳礼貌地道了声谢，也没多想，反正对她来说，只要能找一个糊口的工作，她就已经很满足了。
<br/><br/>    陈制片走了之后，乐琪贴着她的身子，激动地说道：“语瞳，你要火了，人家这么快就看上你了，你可要抓住这个好机会啊。”
<br/><br/>    “哈？有那么夸张吗？”
<br/><br/>    “真的，我不骗你，演艺圈就是这么回事，只要被上面的人看中，分分钟就能火了。”
<br/><br/>    林语瞳笑笑，没再继续这个话题，“随便吧！对了，我刚刚拿到三百块钱的替身费，请你吃火锅？”
<br/><br/>    “好呀，走起来！吃火锅咯！”
<br/><br/>    ——
<br/><br/>    苏半晴对玛莉姐让方导找替身代替她演“跳水”的那段戏，很不高兴。
<br/><br/>    “玛莉姐，我都说了那场戏，我要自己演，为什么要瞒着我让方导找替身？你这么做有没有考虑过我的感受？”<br/><br/>