    
        <br/><br/>    太史局本部，位于东京都东面的千代田区，这里也是东京警视厅所在的区域。
<br/><br/>    作为平行世界岛国政府维持治安，应对魔灾的公职机关，太史局最早是隶属岛国警察厅管辖。
<br/><br/>    岛国警察厅是负责整个岛国公共安全跟警察的运营，职掌岛国警察态势整备、犯罪鉴识、犯罪统计等事务指挥，监督各都道府县警察的岛国行政机关。
<br/><br/>    太史局原本是警察厅下辖的一个分支机构。
<br/><br/>    但后来为了强化对抗魔灾，岛国政府专门将太史局从警察厅下属调了出来，成立了一个单独的公职机构，直接归属岛国政府管辖。
<br/><br/>    这个公职机关便成为了如今的太史局。
<br/><br/>    而太史局本部便坐落在千代田的西面，以一座被称为太史馆的高楼为中心的一片建筑群里。
<br/><br/>    此刻，太史馆中，太史局褪魔课课长星野凉子，正在自己的办公室内处理公务。
<br/><br/>    作为褪魔课的课长，星野凉子平时主要负责处理魔灾类的事件。
<br/><br/>    褪魔课，顾名思义，是专门褪除妖魔灾害的部门。
<br/><br/>    别看星野凉子只是一个课长，其实权力是相当大的。
<br/><br/>    因为太史局下属设立的就是课。
<br/><br/>    分别是总务课、生活安全课、交通课、警备课、咒搜课、咒装课、褪魔课等几个部门。
<br/><br/>    除了咒装课外，褪魔课算是太史局武装力量最强的部门。
<br/><br/>    而且，太史局作为一个独立的公职机构，其中课长相当于一般岛国行政机关的部长。
<br/><br/>    所以，星野凉子这个褪魔课的课长在太史局内，也算是高层之一。
<br/><br/>    而作为公职人员，星野凉子今天本来是要休息的。
<br/><br/>    但因为最近闹得沸沸扬扬的寒疾事件，导致整个太史局这几天都处于一种极度忙碌的状态。
<br/><br/>    与巫女机关一样，她们也面临着巨大的压力，迫切想要调查清楚寒疾事件的缘由。
<br/><br/>    因而，星野凉子这会也忙的不可开交。
<br/><br/>    好在她已经从巫女机关那得到消息，巫女机关已经找到了线索。
<br/><br/>    所以这会，凉子正准备派出别动队，配合巫女机关一起行动，尽快调查出一个结果来。
<br/><br/>    “巫女机关那边已经传来了消息，她们下午就会对目标实施突袭，局总部也传来命令，要我们配合她们的行动。
<br/><br/>    里奈桑，派出第一支部、第四支部和第七支部的除灵官，再去问咒装课借些人，这次务必要将寒疾的源头调查清楚。”
<br/><br/>    “是，课长！”
<br/><br/>    名叫里奈的短发女除灵官精神地回应了一句，很快又追问道：
<br/><br/>    “课长，那么这次该派谁领队呢？”
<br/><br/>    “恩，就让第一支部的新田支部长做领队吧，我记得他好像是在八王子町！”
<br/><br/>    凉子思索了一会后，很快给出了答案。
<br/><br/>    三个支部中，以第一支部的支部长新田真佑的实力最强，拥有国家二级除灵师的实力。
<br/><br/>    所以他无疑是最合适的人选。
<br/><br/>    “那个，课长……”
<br/><br/>    “怎么了？”
<br/><br/>    “新田支部长正在执行破坏八王子町妖魔裂隙的任务，恐怕一时抽不开身……”
<br/><br/>    “唔……太忙了，我给忘了，那么就换第七支部的千叶支部长去吧！”
<br/><br/>    经里奈这么一提醒，凉子才想起来，因为前两日八王子町检测到新的妖魔裂隙出现的反应。
<br/><br/>    所以局里特地把新田派出去，执行破坏妖魔裂隙的任务。
<br/><br/>    “是，课长！”
<br/><br/>    如此，换了一个领队后，里奈很快下去通知了。
<br/><br/>    也是在里奈离开后，凉子正准备继续处理公务时，她的门再次被敲响了。
<br/><br/>    噔噔噔~
<br/><br/>    “进来！”
<br/><br/>    “母亲，是我！”
<br/><br/>    推门而入的正是星野留美，此刻的她走路平稳，脸色如常，哪里还有那晚的病态。
<br/><br/>    “你怎么来了？不是让你在休息室内好好休息的吗？”
<br/><br/>    眼见自己的女儿居然不听话，凉子顿时有些不悦道。
<br/><br/>    “母亲，我都已经痊愈了，哪里还需要休息……”
<br/><br/>    星野一路小跑到凉子身旁，拉着她的小手撒娇道。
<br/><br/>    顿了顿，她又悄悄补充了一句。
<br/><br/>    “说起来，还是多亏了浩……”
<br/><br/>    然而，她话未说完，便被凉子挥手打断了。
<br/><br/>    “那也不行，还需要再观察几天。”
<br/><br/>    “可是……”
<br/><br/>    见女儿还欲说些什么，凉子再次打断了她的话。
<br/><br/>    “没有可是，我知道你是为了什么来的，你放心，这件事母亲不会说出去，也不会对浩仁君如何，不过母亲还需要观察他一阵子。”
<br/><br/>    “母亲，你还观察什么啊，都说了浩仁君他是偷偷学习过一些妖术罢了！”
<br/><br/>    凉子这么一说，星野心中顿时一个咯噔。
<br/><br/>    事实上，那天晚上，母亲问过她有关浩仁为什么会妖术的事，当时她是撒了谎。
<br/><br/>    她并未说出浩仁是九尾狐妖的事实，而是撒谎说浩仁偷偷学习过一些妖术。
<br/><br/>    虽然这种事很少见，但也确实存在特例，像是妖魔中的青坊主一样，存在一些特殊体质的人类。
<br/><br/>    又比如，某些研究机构里有一些研究人员出于研究考虑，通过高科技移植的手段，将少量妖力成功转移到自身的体内，因此学会了一些低阶妖术。
<br/><br/>    但这种特例毕竟只是特例而已。
<br/><br/>    星野显然还想说些什么，然而凉子并没有给她这个机会。
<br/><br/>    “这个就不用你管了，现在你只要好好休息就行了。
<br/><br/>    来人，把留美带下去！”
<br/><br/>    ……
<br/><br/>    周六下午，八王子町北面，一处人烟稀少的丘陵地带。
<br/><br/>    浩仁带着雪姬、中川蛍以及小花三人，悄然来到了这里。
<br/><br/>    在与小花结束谈话后，经过再三思考，浩仁还是决定前往妖魔裂隙中一探究竟。
<br/><br/>    而真正促使他做出这个决定的，并非是什么空间岩，而是小花所说的，那个能修复妖宝、灵宝的神奇玩意。
<br/><br/>    要知道，前不久他才刚得到玉藻前的遗产，其中有一块破损的镜子，据说是岛国三神器之一的八咫镜。
<br/><br/>    可惜这块镜子损坏了，根本无法发挥出它原本的威能。
<br/><br/>    在询问过雪姬和小花后，二妖均表示，或许这东西能够修复八咫镜。
<br/><br/>    如此浩仁便犹豫了。
<br/><br/>    因为，一旦修复好这块镜子，其可怕的威能还是次要的。
<br/><br/>    最主要的是，这块镜子拥有强大的再生与治愈能力，或许能够治好星野的寒疾也说不定。
<br/><br/>    而治愈好星野的寒疾，是浩仁此刻最想做的一件事。
<br/><br/>    因而，最终他还是做出了这个决定。        <br/><br/>