
“为什么我们非听他的不可？”藤崎健人腾的站起身,&nbsp;&nbsp;扶了下眼镜，说：“只要找到信号屏蔽器我们们就能重新和外界联络，就不用听他的了。”<br/><br/>
藤崎健人,&nbsp;&nbsp;37岁,&nbsp;&nbsp;喜欢通过数据来找到凶手的名侦探。<br/><br/>
“开玩笑,&nbsp;&nbsp;你知道这里有多大吗？”三岛莲二将手里的相机放在了桌子上,&nbsp;&nbsp;镜头盖垂在了桌子边缘,&nbsp;&nbsp;不屑的说。<br/><br/>
“单单是主体就已经有几十个房间了，如果加上两侧的部分,&nbsp;&nbsp;这里的房间就要上百了，再加上各种设施,&nbsp;&nbsp;想找到简直难如登天,&nbsp;&nbsp;而且那个幕后黑手真的会坐视不理吗？”<br/><br/>
三岛莲二,&nbsp;&nbsp;38岁,&nbsp;&nbsp;兼职摄影师，拥有绝对的正义感的名侦探。<br/><br/>
“不管是谁，我绝不会让他得逞。”岩井和辉一拳砸在墙上，墙被砸出了一个大坑。<br/><br/>
岩井和辉，32岁,&nbsp;&nbsp;时常会被人误会成黑道的名侦探，拥有非同寻常的壮硕身材和异常凶恶的脸。<br/><br/>
“不要那么紧张嘛,&nbsp;&nbsp;诸位都是名侦探,&nbsp;&nbsp;难道还解决不了这个案子吗？”留着半长黑发的青年抱着手臂靠在墙上,&nbsp;&nbsp;脸上还带着轻松的笑意。<br/><br/>
白川拓直,&nbsp;&nbsp;27岁,&nbsp;&nbsp;超级大帅哥,&nbsp;&nbsp;比起侦探的才能,&nbsp;&nbsp;美貌更有名气。<br/><br/>
“换句话说，就是根本没解决过什么案子。”<br/><br/>
柯南好奇的问：“你为什么知道的这么清楚？”<br/><br/>
安室透肯定不能说这里面有几位是他当初邀请的，邀请之前多少调查过一些，比如这位白川拓直，其实根本不会解决案件。<br/><br/>
“稍微调查了一下。”<br/><br/>
柯南觉得应该是组织的情报网就没继续问下去。<br/><br/>
除了白川拓直，还有国田一树、白马探和津岛修治是安室透邀请的。<br/><br/>
除去毛利小五郎和服部平次，还有已经死去的浅仓英二，那么幕后黑手就只有在这几个人之外的小田切凉子、三岛莲二、藤崎健人三人之中。<br/><br/>
但是那个人口中的犯人又会是谁呢？<br/><br/>
太宰治紧接着到达，也得到了和京野言一样的怀疑套餐。<br/><br/>
等他站到京野言身边之后，京野言就小声的把自己刚刚听到的东西讲给他。<br/><br/>
听完之后太宰治眼睛暗了暗，慢悠悠的说：“原来如此。”<br/><br/>
京野言震惊的扭头看他，“你知道了？”<br/><br/>
柯南用同款震惊的表情看了过来。<br/><br/>
“不知道哦，但是这个人既然这么恨这名犯人，这两人曾经一定有通过这起杀人事件联系起来，或许调查在场的人有没有在同一起案子里出现过就能找到犯人了吧。”<br/><br/>
柯南陷入了沉思。<br/><br/>
“说起来，你们两个，”小田切的手指卷着发尾，声音听不出一点攻击性，“在兔子出现在餐厅的时候不在场的就只有你们两个吧，你们在房间做什么呢？”<br/><br/>
藤崎健人应和道：“对了，不在场的人最有可能是幕后黑手。”<br/><br/>
“那么，这两位在房间里都做了什么，请一五一十的交代吧。”白川拓直一脸看热闹不嫌事大的样子。<br/><br/>
京野言没想到他们竟然会把矛头指向他和太宰治，犯人在转移注意力？<br/><br/>
小田切凉子？<br/><br/>
京野言不着痕迹的打量着小田切凉子，口头回答着：“和津岛先生一起吃晚饭。”<br/><br/>
“这种理由很难让大家信服呢。”小田切凉子为难的说。<br/><br/>
然后又提议道：“不如让大家检查一下房间如何？这样的话也能证明两位的清白，大家也能安心了。”<br/><br/>
对上京野言充满冷意的眼神，小田切凉子好脾气的笑笑。<br/><br/>
哦？这还有个挑事的？<br/><br/>
京野言还没说话，身边的人先一步用危险的语气说：“只是检查我们两人的房间未免太不公平，既然要检查的话，不如就把所有人的房间都检查一下，这样的话也能避免大家的注意力在我们身上的时候，犯人销毁了对自己不利的证据，是吧。”<br/><br/>
白川拓直沉吟了一下，首先赞同了太宰治的建议，“很不错的建议。”<br/><br/>
但是除此之外的其他人都不同意。<br/><br/>
小田切凉子抱怨道：“让一群男人进女性的房间也太不礼貌了吧。”<br/><br/>
“可以让小兰小姐检查。”<br/><br/>
“你不会是心虚了吧，兔子出现的时候，我们大家都坐在餐厅，又怎么以兔子的身份和大家说话呢？”藤崎健人用阴森森的眼神看着京野言。<br/><br/>
焦点再次转移到了京野言身上。<br/><br/>
京野言觉得自己很无辜，明明是太宰治说的话，为什么他们怼回来的时候都是对着他？难道是发现太宰治不好惹，所以专挑软柿子捏？<br/><br/>
软柿子.京野言挑了挑眉，打了个响指。<br/><br/>
藤崎健人只觉得少年的身形闪烁了一下，视野里就失去了他的身影。<br/><br/>
一阵风铺面而来，藤崎健人感觉脖间一凉。<br/><br/>
风渐渐平息，身后响起一声无奈的叹息，“不要惹我生气啊。”<br/><br/>
声音很温柔，又似乎很宠爱一般，就像在训斥一只小猫，但是藤崎健人却觉的冰凉刺骨。<br/><br/>
喉间后知后觉的传来一丝痛意，他伸手摸了一下，指间鲜红刺眼，他倒抽了一口气，两眼一翻，直接晕了过去。<br/><br/>
随着藤崎健人的倒下，没有人知道是怎么到他身后的少年出现在了眼前。<br/><br/>
骨节分明的手指把玩着闪着冷光的手术刀，一滴血珠溅在了他的眼下，就像一颗血红的泪痣，看起来妖异又邪恶，不怎么笑的少年终于弯起了眼睛，却是在这种情况。<br/><br/>
众人忍不住打了冷颤。<br/><br/>
柯南瞪大眼睛，好强！<br/><br/>
“他死了！”小田切惊恐的尖叫。<br/><br/>
京野言拿出手帕仔细的擦着手指，顺手仍在了房间的垃圾桶里，解释道：“只是一道小伤口而已，现在都愈合了。”<br/><br/>
“你，你......”<br/><br/>
“抱歉，我讨厌有人挑衅我。”<br/><br/>
众人的脸青青紫紫却不敢说什么。<br/><br/>
这个人是认真的，他真的会杀死藤崎的。<br/><br/>
这下大家终于安静下来，也不再提要检查京野言房间的事。<br/><br/>
太宰治扯了下京野言的手臂，扯下一点绷带，“别动。”<br/><br/>
他垂下头，用绷带擦掉了京野言脸上的血点。<br/><br/>
京野言是看到绷带上的一点红才发现有沾到自己脸上了，第一反应不是自己竟然这么不小心，而是太宰治竟然会做这样的事，也太稀奇了。<br/><br/>
“你好像在看外星人。”<br/><br/>
“咳，抱歉，”京野言不动声色的避开了太宰治的视线，“谢谢。”<br/><br/>
太宰治无声的笑了笑，又装作不经意的提起：“对了，你刚才的动作好像我认识的一个人。”<br/><br/>
......<br/><br/>
啊，刚才的......<br/><br/>
京野言突然反应过来自己刚才用了以自己在太宰治面前的身份不该用的能力。<br/><br/>
[幸好指挥系不考潜入这门课，不然考生的全优神话就要被打破了。]<br/><br/>
要是真的考的话会好好学的，怎么可能拿不到满分，<br/><br/>
不过如果真的让太宰治发现的话，暗示就要被打破了。<br/><br/>
绝对不能承认。<br/><br/>
“我——”<br/><br/>
太宰治瞥了一眼京野言，帮他拍平衣领，“好了。”<br/><br/>
打断了京野言的话。<br/><br/>
“他们看起来讨论不出什么结果了。”<br/><br/>
名侦探们果然都愁眉不展。<br/><br/>
京野言也不知道太宰治的到底猜没猜出来他的身份，既然他没有继续追问，那就当做不知道好了。<br/><br/>
“在这里呆着也没什么用，不如我们在这周围看看。”白马探提议道。<br/><br/>
各位侦探都有自己的探案方式，其实并不想聚在一起，只是之前觉的犯人就在他们之中，让犯人单独行动对其他人来说就太危险了。<br/><br/>
但是在没什么进度的情况下，还不如分开搜寻证据。<br/><br/>
白马探带头离开了会客室，其他人也陆陆续续的离开了。<br/><br/>
京野言只是没有邀请函的随行人员，有这么多名侦探在场，他没必要插手。<br/><br/>
“兰姐姐，我去上厕所！”柯南留下这句话之后就跑了出去。<br/><br/>
“柯南！”<br/><br/>
服部平次尴尬的摸头，“我陪柯南去上厕所！”<br/><br/>
然后追着柯南的身影跑了出去。<br/><br/>
“这两个人，真是的……”<br/><br/>
京野言给安室透使了个眼色，然后说：“我在周围看看。”<br/><br/>
安室透点点头。<br/><br/>
其实在京野都展现出那么强的实力的时候，津岛就算有心要绑架京野，也不会行动了。<br/><br/>
在京野言离开之后，太宰治也跟了上去。<br/><br/>
……<br/><br/>
另一边，服部平次追上了柯南。<br/><br/>
“工藤！”<br/><br/>
“嘘——”柯南吓的脸色一白。<br/><br/>
“抱歉，”服部平次合掌道歉，“不过你应该跟我想的一样吧。”<br/><br/>
“啊，既然是跟杀人事件有关，这个不知道发生在什么时候的杀人事件就一定会登上报纸。”<br/><br/>
“说到报纸的话肯定是在图书室，所以那三个数字是——”<br/><br/>
“坐标。”<br/><br/>
也就是说，线索在图书室的第六行，第一列，第七个的意思。<br/><br/>
柯南的脚步停在了图书室的门口。<br/><br/>
推开门，里面已经有一个人在了。<br/><br/>
是白马探，他手里正拿着一份报纸。<br/><br/>
“你们也发现了。”对两人的到来白马探并不惊讶，他将手中的报纸递给服部平次。<br/><br/>
服部平次蹲下来，让柯南也能看到。<br/><br/>
【……日前，刚结束一起案件的佐仓检察官家中意外大火，夫妻二人和两岁的小女儿被烧死在……】<br/><br/>
“十年前的意外事故？”柯南面露不解。<br/><br/>
并不是杀人事件，而是意外，既然是意外那个人又怎么会说是杀人犯？<br/><br/>
“佐仓，写作sakura，那封信的落款正好也是樱花，是一样的读音，果然寄信的人就是因为参加考试没有回家而活下来的长子，佐仓荣治吧。”服部平次推测道。<br/><br/>
白马探往门口走去：&nbsp;&nbsp;“虽然这里没有一个人的名字能和他扯上关系，但是毫无疑问，佐仓荣治就在我们之中。”<br/><br/>
说完就离开了。<br/><br/>
而柯南看着报纸上的佐仓荣治的名字，总觉得很熟悉。<br/><br/>
佐仓荣治……<br/><br/>
sakura&nbsp;&nbsp;eiji……<br/><br/>
服部平次指着报纸上的名字：“不过为什么要在sa和kura之间加上々这个符号呢？”<br/><br/>
々？<br/><br/>
……<br/><br/>
原来如此，原来是这样啊！<br/><br/>
“我知道佐仓荣治是谁了。”然而柯南的表情更严肃了。<br/><br/>
因为那个人……已经死了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040716"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;酒厂篇的第六天">加入书签</a>
</div>
