
在和月姬稍稍的嘱咐了一些诸如尽量不要用苍炎，以及无论如何不要乱来之类的话语后。<br/><br/>
李夜已是果断的骑上了摩托车按照着草薙葵给的路线前往那些地下格斗场。<br/><br/>
至于月姬的安危？<br/><br/>
有草薙葵在他相信肯定不会出现什么问题。<br/><br/>
顶多橘里橘气一些...<br/><br/>
这般的思考着，他已是很快的来到了第一个地下格斗场——一个很是破旧的巨大仓库旁边。<br/><br/>
按照草薙葵的说法，因为日本是个追求刺激的国度，所以大阪这边的地下格斗场其实到处都是。<br/><br/>
只不过不同的地方，规则和奖金也各不相同而已。<br/><br/>
因此李夜为了图方便，第一个挑选的，是一个以没什么约束而有名的地下格斗场。<br/><br/>
可空手，可带武器。<br/><br/>
嗯，冷武器。<br/><br/>
毕竟要是打架打到一半，然后敌人掏出一把热武器，然后说声“大人，时代变了”什么的，换谁都会懵逼来着。<br/><br/>
但总之，是没什么规则限制的，直至一方认输便算赢。<br/><br/>
李夜很喜欢这种地方。<br/><br/>
危险是危险了一些，但是这种场合也必定能快速提升他的流水制空圈境界啊！<br/><br/>
更何况...<br/><br/>
奖金还高。<br/><br/>
“就是不知道会不会被限制...但是按照目前的情况而言，我应该没有被盯上吧。”<br/><br/>
李夜打量了下四周想道。<br/><br/>
新月村里的其他村民们也就罢了，长老们却是有机会出村的，没理由他们会不知道地下格斗场这种能轻松赚钱的存在...<br/><br/>
因此很大概率...便是他们被限制了。<br/><br/>
李夜一开始其实也是有些担心这点的，所以左看右看了好久。<br/><br/>
但都没发觉有被跟踪，因此这才放心了下来。<br/><br/>
“上啊上啊上啊！！！”<br/><br/>
“打啊打啊打啊！！！”<br/><br/>
“干死他，冲啊！！！”<br/><br/>
才一进场，李夜便已经听到了观众们的震天吼声，很是激情很是热血。<br/><br/>
这里场地很大大约有两个篮球场的面积，人也是非常的多，只有在边缘地带才空一些。<br/><br/>
但是上面的擂台却只有四个，都缠着铁网。<br/><br/>
啪啪！！<br/><br/>
啪啪啪！！<br/><br/>
擂台之上的众人此时正你一拳我一拳的互相殴打着。<br/><br/>
招式很野蛮，很暴力，没有任何技巧可言。<br/><br/>
但就是这种最原始的暴力美学，让周围的观众们疯狂的呐喊着。<br/><br/>
这四个擂台之中，有一个擂台最为特别。<br/><br/>
因为那附近竟是围着不少的女生，她们不断呐喊着，甜美的声音在这个全是男人的地方显得很是另类。<br/><br/>
李夜向那里望去，隐约的似乎是看到了一道蓝白色电弧划过空气，接着那个擂台四周便出现了大量的欢呼声。<br/><br/>
电弧？<br/><br/>
李夜一愣，似乎是想到了什么。<br/><br/>
顿时想去看一看，但是却被人拦住了。<br/><br/>
“先生，要打擂台的话你先在这里登记一下想个名号，还有记得签一下生死状，我们这里生死不论的。”<br/><br/>
“.......”<br/><br/>
李夜无奈，只好随意的签写了几下，可再等朝着那处擂台望去时...<br/><br/>
那边的人和四周的妹子们已经全部消失了。<br/><br/>
“晕...”<br/><br/>
李夜很是无语的看着那处地方。<br/><br/>
不过却也没想太多，很快的便给自己下了个连胜的注，然后找了一个擂台上去开始打架。<br/><br/>
他的第一个对手...<br/><br/>
是一个穿着紧身背心，肌肉非常强壮的光头男，他满脸横肉太阳穴凸起，脸型有点呈正方形，脖子极厚极短非常粗壮，光是看上去便力量无穷。<br/><br/>
不过江羽倒是不在意。<br/><br/>
因为以他的记忆经验能察觉的出对方的大概实力——一个距离身体极限素质还差一些的力量型选手。<br/><br/>
这种朝着力量极限素质方向修炼的选手，他在新乐村打了没十个也有七八个了。<br/><br/>
这种层次的对手，顶多也就是战斗技巧强一些，气势猛烈一些，其他方面就要差许多了。<br/><br/>
没有正规的训练秘法，这世上的大部分人都很难真正的突破道身体素质极限。<br/><br/>
这般的想着，李夜已是朝着拳台上走了过去。<br/><br/>
“下面，有请我们下注额度最高的新选手，人送外号魔...额，魔鬼筋肉人！！！这可是个非常自信的选手来着，号称今晚要打道通关，打败今晚所有选四号擂台的拳手！！！”<br/><br/>
擂台旁边一个油头粉面的主持人对着话筒用夸张的语调喊着，试图调动着现场的气氛。<br/><br/>
而事实上他也确实是成功了。<br/><br/>
“哈哈哈哈哈！魔鬼筋肉人，他是要笑死我么！”<br/><br/>
“这个白痴身上哪里有肌肉啊，胯下么！”<br/><br/>
“哈哈哈，或许是那里吧，总不会是在屁股上吧！”<br/><br/>
四周的观众们疯狂的嘲讽着。<br/><br/>
台上的选手也是没好脾气。<br/><br/>
“哼，挑战所有擂台的选手，小子，你这么说的时候有没有想过会连我这关也打不过！”<br/><br/>
强大的恶意猛地朝着李夜袭来，霸道异常。<br/><br/>
“记得我的名字，处刑肌肉人理查德3号！！！”<br/><br/>
说罢，他已是身子猛的冲击过来，如同坦克一般，一记又凶又快的直拳直奔李夜的面门，同时左腿微不可察的一滞，脚下的膝撞已是蓄势待发。这是泰拳里较为常见的套路，以直拳为佯攻，用膝盖撞开局面。<br/><br/>
李夜见到对方如此，眼睛顿时亮了起来。<br/><br/>
“好！”<br/><br/>
此时此刻，他已是能察觉出来对方的格斗经验很足！<br/><br/>
而这就是他想要的啊！！！<br/><br/>
否则只单单是力量强横的话，这个擂台里还能有谁比他更强？<br/><br/>
想到这里...<br/><br/>
李夜已是瞬间的闭上了眼睛。<br/><br/>
发动了流水制空圈第一阶段！<br/><br/>
身化流水，感知敌人的行动和流向，读取出对方的攻击路线，然后...躲开！！！<br/><br/>
哗！<br/><br/>
李夜左步斜踏，身子不进反退，猛的上前避过了对方的直拳，身体来到了对方的右方。<br/><br/>
“什么！”<br/><br/>
见到这种情况，理查德3号顿时一愣，重心险些不稳。不过好在他的反应也快，竟是化拳为肘，原本该用在左脚上的力道微微收敛，将其用在了右臂的肘击上，这样虽然力道小了一些但是重心方面却是稳了下来。<br/><br/>
只是下一刻。<br/><br/>
还没等他的变招完成，李夜竟是更早一步的变幻了身位...<br/><br/>
一分钟后。<br/><br/>
理查德已是因为一个细小的走位失误被李夜抓住了机会，将其摔飞了出去。<br/><br/>
台下的观众已是瞬间的全部哗然！！！<br/><br/>
......<br/><br/>
半小时后。<br/><br/>
距离擂台不远处，一个刚完事的金发青年神清气爽的搂着两个妹子从房间里走了出来。<br/><br/>
却发现整个地下格斗场都气氛变了。<br/><br/>
顿时有些奇怪。<br/><br/>
不过在询问了一番后，却是眼睛一亮起来，一抹璀璨的蓝色雷光闪过，原本柔顺下垂的长发竟是一下子的竖直起来化作了扫把头！<br/><br/>
“有意思，没想到我红丸居然错过了这么一个对手，真是可惜啊！”<br/><br/>
“少爷，那个家伙离开的还不远，现在跟上去还来得及，我们要现在追上去么？”<br/><br/>
一旁的一个中年人闻言连忙的上前献宝似的说道。<br/><br/>
但谁知，收到的却是白眼。<br/><br/>
“那种事情当然是晚点再说啦！你没看见我身边的俩个漂亮MM么，我还要继续呢！”<br/><br/>
说着便又重新的搂着俩妹子进了房间里。<br/><br/>
中年人：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282399"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;地下格斗场">加入书签</a>
</div>
