    
                <br/><br/>    
                第3933章
                
            
            <br/><br/>    
                原来，在圣宫的地下，其实是封印着一尊强大魔神的，就是刚才的那尊魔神。
                
            
            <br/><br/>    
                随着封印力量的越来越弱，魔神的活动也愈发频繁。
                
            
            <br/><br/>    
                听完了张如尘的话，现场就有弟子说道：“这魔神看上去也没什么厉害的嘛，我觉得就凭咱们的力量，完全能够胜任！”
                
            
            <br/><br/>    
                “没错，咱们必定能将魔神给打得屁滚尿流！”
                
            
            <br/><br/>    
                有人连连惊呼道。
                
            
            <br/><br/>    
                不过，那张如尘却摇头道：“事情可没有你们所想象的那样简单，你们也知道，刚刚所出现的不过是魔君的虚影而已。且不说他的本体尚未现世，就光是魔神的教众，便拥有相当庞大的数量！”
                
            
            <br/><br/>    
                “魔神的教众？他还有信徒啊！”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                张如尘回答：“没错，他还有信徒。而且，数量相当之多，非常的可怕！”
                
            
            <br/><br/>    
                “那既然这样的话，我们还入什么圣宫？还不如回我们来时的地方继续潇洒去呢！”
                
            
            <br/><br/>    
                “就是就是，本以为加入了圣宫可以得到诸多好处，却没想到反而可能将命给搭上，实在是得不偿失啊！”
                
            
            <br/><br/>    
                听完了张如尘的描述，便有人表示出了不满。
                
            
            <br/><br/>    
                “你们这是什么意思？难道就这么点担当也没有吗！如果魔神冲破封印，会毁灭的可不仅仅是一个圣宫啊！”
                
            
            <br/><br/>    
                月清凝从旁人的话中，听到了他们的想法。
                
            
            <br/><br/>    
                于是就立刻站了出来，表达自己的不满。
                
            
            <br/><br/>    
                然而，那些人却是依旧语气凌厉：“拜托，我们加入圣宫，本身就是为了获取更加强大的力量！现在倒好，不但什么好处没得到，还让我们背负生命危险，我们才不干呢！”
                
            
            <br/><br/>    
                说着，就有几个人准备退出。
                
            
            <br/><br/>    
                月清凝气不打一处来，想要跟他们理论，却又不知道该从何说起。
                
            
            <br/><br/>    
                这时候，张如尘开口了：“既然这样，那就让他们离开吧！反正这种心不在圣宫的人，将他们留下也是无用！”
                
            
            <br/><br/>    
                “说的也是，反正这些人留着也是浪费我们的资源！”
                
            
            <br/><br/>    
                月清凝冷哼了一声，回答道。
                
            
            <br/><br/>    
                就这样，新入门的弟子之中足足有七百多个人都离开了。这其中，也包括金明彦等人。
                
            
            <br/><br/>    
                剩下来的，也就有三百个人而已。
                
            
            <br/><br/>    
                看着场中剩下来的这些人，张如尘又提醒了一句：“你们都要记住，既然你们现在不选择退出，那就再也没有退出的机会了！从此以后，你们的个人利害就都放在一边，一切要以圣宫为上！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众弟子都斩钉截铁地回答。
                
            
            <br/><br/>    
                而这些人，也都是刚刚帮助周元对付魔神的那些弟子。
                
            
            <br/><br/>    
                对于他们来说，既然刚刚已经和魔神展开交锋，那么现在也没什么好顾忌的了。
                
            
            <br/><br/>    
                “好了，经过刚刚一战，你们诸位也肯定累坏了吧？咱们返回师门吧！”
                
            
            <br/><br/>    
                在张如尘的带领下，众人都离开了试炼峡谷，返回圣宫之中去了。
                
            
            <br/><br/>    
                圣宫，位于高山之巅。
                
            
            <br/><br/>    
                占地广袤，无数宫殿此起彼伏，蔚为壮观。
                
            
            <br/><br/>    
                当周元等人跟随张如尘之后来到圣宫，他也不由暗自感叹起来。
                
            
            <br/><br/>    
                圣宫到底是圣宫，此处的灵气竟然如此充裕！
                
            
            <br/><br/>