    
        <br/><br/>    众人还沉浸在美好的歌声中不能自拔时。
<br/><br/>    郝多鱼已经清醒了过来。
<br/><br/>    “赶紧上啊！”
<br/><br/>    郝多鱼拍了拍小刀的肩膀说道。
<br/><br/>    夏小雨情绪都差不多发泄出来了，还愣着干什么？
<br/><br/>    “别忘了把水杯换过来……”郝多鱼还不忘提醒道。
<br/><br/>    “嗯嗯……”
<br/><br/>    小刀匆匆的跑了过去，看到聂小雨说道：“我找了你半天，你怎么在这里？你喝多了，赶紧跟我回家吧！”
<br/><br/>    聂小雨一下把小刀推向了桌子上，然后她自己一个踉跄差点摔倒，辛亏孙倩倩扶住了她。
<br/><br/>    聂小倩嘴里还不停的说道：“我没喝多……”
<br/><br/>    差点摔倒的聂小倩把众人的目光给吸引过去了，被推倒在桌子上的陌小刀顺势把两杯水换了过来。
<br/><br/>    “对不起，对不起，我朋友今天失恋，喝多了，要不这样你俩这顿饭随便吃，我请客，就算是向你们赔罪了……”小刀扶住聂小雨解释道。
<br/><br/>    “就是失恋了，也不能打人啊！”丁辉生气的说道。
<br/><br/>    他的脸现在还疼呢。
<br/><br/>    “实在不好意思，主要是你长的太帅了，又跟她男朋友很像……对不起……”小刀接着道歉，心里想到：小刀这话你也说的出口？太恶心了吧？
<br/><br/>    听到美女夸赞自己，丁辉心里窃喜，于是大度的挥了挥手道：“算了，算了，你们走吧……”
<br/><br/>    “抱歉，抱歉……”
<br/><br/>    小刀拉着喝多了的聂小雨朝厕所走了过去。
<br/><br/>    “她唱的真好听，都把我唱哭了。”
<br/><br/>    一个女客人跟她男朋友说道。
<br/><br/>    “确实好听，很有感染力……”
<br/><br/>    “这首歌叫什么名字啊？真好听……”
<br/><br/>    “……”
<br/><br/>    尽管聂小雨已经消失了，他们还在讨论刚才的歌曲，以及发生的事情。
<br/><br/>    “唉，真倒霉，莫名其妙的挨了两巴掌……”丁辉坐下来，揉了揉脸委屈的说道。
<br/><br/>    “她也是个痴情的女人，也不知道哪个男人这么狠心把她给抛弃了……”孙倩倩叹了口气说道。
<br/><br/>    痴情女遇薄情郎，往往都是悲剧。
<br/><br/>    “算了，不说这件事了，我们先干杯……”
<br/><br/>    丁辉举起了水杯。
<br/><br/>    “好……”
<br/><br/>    水已经凉了，不过没关系，这是夏天，你去买矿泉水什么的，不也是常温的吗？
<br/><br/>    两个人把水喝完开始吃饭……
<br/><br/>    99999包间里面。
<br/><br/>    “这首歌写的真好！对了，你们听过这首歌吗？”陈先河问道。
<br/><br/>    “没有听过……”
<br/><br/>    “我也没有……”
<br/><br/>    众人摇了摇头，叶紫苏在自己的经纪人耳朵旁边嘀咕了几句，她经纪人就走了出去。
<br/><br/>    “唉，这首歌把异地恋这份感情刻画的是淋漓尽致，你看看歌词：我连见面时的呼吸都曾反复的联系……”陈先河开始剖析这首歌的含义，说的是头头是道，其他人也都跟着点头。
<br/><br/>    大师就是大师，总结的很到位。
<br/><br/>    ……
<br/><br/>    “你好点了没？”小刀有些担心的问道。
<br/><br/>    “我是不是演的很好啊？连你都被骗了……”
<br/><br/>    聂小雨对着镜子一边绑头发，一边说道。
<br/><br/>    “呼……吓死我了……不过你演的很好啊，尤其是那两巴掌，扇的很过瘾啊！”
<br/><br/>    看到聂小雨没事，小刀就放心了，不过说起打人渣两巴掌的那一幕，代入感太强了啊，小刀都恨不得是自己打了两巴掌，想想就爽。
<br/><br/>    妆已经花了，聂小雨用卸妆水把妆去掉，用清水洗脸，她的眼泪跟着清水落入水盆，冲进了下水道里，消失不见。
<br/><br/>    刚才真的是演的吗？
<br/><br/>    可能只有她自己知道吧。
<br/><br/>    洗完之后，聂小雨没有化妆，素面朝天的走了出来，她皮肤紧致，吹破可弹，长长的头发束在后面，走起路来一跳一跳的，又给她增添了几分活泼。
<br/><br/>    “我们先吃饭吧？”看到她俩出来，郝多鱼说道。
<br/><br/>    “刚才闹了这么一出，你俩还是去包间吃吧，带上郝帅，我看着点，怕万一出现什么事情。”郝多鱼还是不放心大白兔，毕竟丁辉吃了药，随时会变成狼人。
<br/><br/>    “行，郝帅，跟姐姐一起吃饭吧？”小刀说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    聂小雨也是这里的至尊VIP，有包间给她留着。
<br/><br/>    “晓通，你去咱们订的包间里面帮忙招呼一下……”
<br/><br/>    店长还有店里的兄弟还在包间里面呢，他没有忘记。
<br/><br/>    “好，有事电话联系。”杨晓通说完也走了。
<br/><br/>    郝多鱼点了两道菜，要了一份米饭，一般观察大白兔那边，一边吃了起来。
<br/><br/>    他俩的对话声传了过来。
<br/><br/>    “那个，我想问你一下，你为什么要跟我借这么多钱啊？”
<br/><br/>    看着大白兔吃了药，丁辉很高兴，不由得话多了起来。
<br/><br/>    “我母亲住院了，需要钱治病……”
<br/><br/>    孙倩倩说这话的时候，声音跟低沉，筷子不停的在碗里搅拌着米饭。
<br/><br/>    “哦……”
<br/><br/>    这个话题有些沉重。
<br/><br/>    “这样，我们吃过饭之后，我和你去医院，先把钱交了，这比较重要……”丁辉说道。
<br/><br/>    “好。”
<br/><br/>    两个人开始吃饭。
<br/><br/>    郝多鱼听完以后，感觉心里很不是滋味，挖客户挖房源只是正常的商业竞争，他也确实需要开一单来摆脱他倒数第一的囧境。
<br/><br/>    要是孙倩倩母亲没有住院，不需要这笔钱来看病，他也不会感到内疚，毕竟链家也抢过明华的房源和客户，这说不上来谁对谁错。
<br/><br/>    偏偏郝多鱼知道了。
<br/><br/>    这就很难受了。
<br/><br/>    他感觉他需要做点什么。
<br/><br/>    孙倩倩吃的很快，她想要去医院给自己母亲送钱。
<br/><br/>    丁辉也吃的很快，他感觉自己越来越兴奋，甚至察觉到自己的变化。
<br/><br/>    他感觉自己内心中有种最原始的欲望在升腾，在燃烧。
<br/><br/>    丁辉整理下裤子，免得让人看出尴尬来。
<br/><br/>    两人很快吃完了。
<br/><br/>    “我们走吧……”丁辉说道。
<br/><br/>    “好。”
<br/><br/>    两人吃完饭，收拾好东西，准备结账走人，才知道账已经结过了。
<br/><br/>    郝多鱼也喊服务员来结账，他把账结过之后，跟着丁辉他们走了出去。
<br/><br/>    丁辉可是吃过药的人，他俩在一起，大白兔很危险的，得跟着。
<br/><br/>    两个人朝丁辉的丰田走去，越走丁辉就靠孙倩倩越近。
<br/><br/>    本来丁辉对孙倩倩就有想法，当他看着前面孙倩倩走路时，越发的忍不住了。
<br/><br/>    孙倩倩穿着职业西服，浑圆的臀部把西服裤绷得紧紧的，尤其是走路的时候，臀波荡漾，让丁辉意乱情迷，还有孙倩倩身上散发着阵阵的香水味，在药物的作用下，不知道放大了多少倍，这味道让丁辉感觉自己要爆了。        <br/><br/>