    
        <br/><br/>    （顾总，第十更奉上！这碗酒我先干为敬了。话说以后当当真的不会再这么玩了，要死人。）
<br/><br/>    那人刚刚的一击并未奏效。
<br/><br/>    咦？
<br/><br/>    不信邪的想要再次发力，这次出拳已经隐隐带出破空声。
<br/><br/>    显然是一名霸道惯了的主，但是此刻遇到了洛伽星出来的沐凡。
<br/><br/>    竟然敢动我的饭！那么好吃的788一份的套餐是你随意取用的吗？！现在谁和沐凡抢饭沐凡就和谁拼命。
<br/><br/>    旋转而至的棍风刀轮已经接近。
<br/><br/>    不好！
<br/><br/>    那人突然感觉自己皮肤火辣辣的疼，竟然是那棍风带起的切割之力！
<br/><br/>    急忙抽出腰间的短刀，举起一架。
<br/><br/>    沐凡虽然急眼了，但是并没有想取这人的性命，现在他感觉自己突然进入了刚刚po战网中训练时的感觉，但是多了那15%的真实度，就是天壤之别，之前很多的不通之处现在都感觉贯通了。
<br/><br/>    黑暗吐息加持下，那旋转的棍风逼近。
<br/><br/>    呲！
<br/><br/>    棍风刀轮一错而过。
<br/><br/>    沐凡和苏小米也终于看清了出手的人，身高一米八五左右的精壮男子，战术长裤加紧身背心，手部还缠着厚厚的布条。
<br/><br/>    此刻手上持着一把带钢鞘的短刀，但是此刻已经被从中分开，那人一手一半错愕的看着面前的年轻人。
<br/><br/>    棍风轮过，沐凡手掌斜伸，那短棍诡异的转个不停。
<br/><br/>    精壮男子一脸的不可置信，旁边的苏小米也不可置信的看着两人。
<br/><br/>    因为她认出这男人是谁了，这人前天登记来的，当时在门口放翻了很多人，在刷证件时才得到的资料。16级体质雇佣兵，雇佣兵协会认证等级B+级。
<br/><br/>    这意味着能够独立带队执行小行星级别的任务。
<br/><br/>    现在竟然被那吃货一棍击退！
<br/><br/>    苏小米瞪大眼睛看着沐凡，原来他真真真是武道大师啊，但是……好像对面那人还不知道。
<br/><br/>    苏小米心里默默点了根蜡烛，那人要悲剧。
<br/><br/>    桑普杰，受命来紫翠星执行暗面保护任务，任务还没开始竟然在这小子手里栽了个跟头？
<br/><br/>    可恶，如果被人知道绝对是耻笑。
<br/><br/>    眼神中露出一丝凶狠！
<br/><br/>    嗯？
<br/><br/>    沐凡野兽般的直觉感受到这男人的不怀好意，手中短棍突然随着一股近乎不见的淡绿色气息涌起，手指以诡异而夸张的角度一搓，那扭曲的肌腱让人头皮发麻。
<br/><br/>    十分力空旋！
<br/><br/>    嗡的一声出现时，那根还在旋转的短棍出现在桑普杰额头前一公分处。
<br/><br/>    手刚刚放在背后的桑普杰冷汗都滴落下来，那根诡异的短棍竟然停在额头前方极速旋转，带起的风力已经完全突破那一小处的空间阻力。
<br/><br/>    这是什么武技！？
<br/><br/>    桑普杰大张着嘴巴，他能感受到那短棍中一往无前的势，如果自己将背后的武器掏出来，自己恐怕第一时间就躺下了。
<br/><br/>    苏小米看着桑普杰那一开一合的嘴巴，跟缺水的鱼一样，不禁噗嗤笑出声来。
<br/><br/>    两人同时转头看向那边的苏小米。
<br/><br/>    苏小米迅速脸红了，然后又恼羞成怒，大吼道：“这是星峰旅店，你们要打去地下拳市去！”
<br/><br/>    沐凡气势突然又弱了下来，收起短棍。不好意思的看着苏小米：“那个抱歉啊，谁让他抢我饭的。”
<br/><br/>    桑普杰感觉嘴巴肌肉有点僵住，努力做出一个微笑，对着眼前的少年说道：“那个，您怎么称呼？”
<br/><br/>    “他是黑凡大师。听清楚，是黑凡……大师！”旁边的苏小米气鼓鼓的说道，因为他看到沐凡这个吃货开始指挥着送饭的人上楼了。
<br/><br/>    “黑凡……大……师！？你说他是大师？！武道大师？”这小子竟然是A级格斗家？开什么玩笑。桑普杰现在真不知道是自己太落伍还是这个世界太疯狂，眼前这明显还稚嫩的小子竟然是武道大师。
<br/><br/>    不对，想起几秒钟前那狂暴切割一切的棍风，桑普杰突然停住了嘴巴。
<br/><br/>    这是目前这种距离完全可以轻松格杀自己的存在……真的是武道大师！
<br/><br/>    “黑凡大师！桑普杰多有得罪，请多包涵！”桑普杰也是有担当，能见到这种人形自走兵器，自己能低个头那都长脸的事儿。
<br/><br/>    关键是他还年轻啊。
<br/><br/>    “哈？没事，别动我饭就好！”沐凡看到这精壮男子这么洒脱，也随之将刚刚的不愉快抛到脑后，他现在就想痛痛快快的吃一顿。
<br/><br/>    “那个黑凡大师……”
<br/><br/>    “怎么了？我要吃饭了，吃饭吃饭吃饭！”沐凡面无表情的看着眼前之人，这么重要的时刻谁也不能破坏。
<br/><br/>    “我……”就这么放弃结交一名武道大师？桑普杰绝对不甘心，突然看到大师兴奋的抓起一只鸡腿啃着。
<br/><br/>    桑普杰做了一件脑子一热的事。
<br/><br/>    “我……再给您定20份套餐吧！”说完桑普杰闭上了嘴。
<br/><br/>    自己是不是傻缺？
<br/><br/>    都点20份了再点20份。
<br/><br/>    他本以为黑凡大师会反问他是不是傻，但是自己好像看到了大师眼中的光芒，而且越来越亮。
<br/><br/>    “你说的…是真的吗？”沐凡双眼快泛起了泪花。
<br/><br/>    好人呐！1w5星币的饭说送就送。
<br/><br/>    真的，千真万确！桑普杰连连点头，示意自己绝对没有说谎。
<br/><br/>    自己竟然误打误撞得到青睐了？
<br/><br/>    可怜的桑普杰根本没看到旁边正在用同情的目光注视自己的苏小米。
<br/><br/>    你知道那些饭多少钱吗？
<br/><br/>    苏小米看到兴高采烈的桑普杰冲自己走来。
<br/><br/>    “联系二十份，送到黑凡大师房间，记我账上。”
<br/><br/>    “好。”苏小米决定不提醒他了，她十分想看看桑普杰一会脸上精彩的表情。
<br/><br/>    “黑凡大师，一会我让人把饭送到您的房间，那我就先不打扰了。”桑普杰恭敬说道，自己这样应该不会招人烦吧。
<br/><br/>    “哦哦，好的！这几天我都在这住，有空多交流啊。”沐凡开心的摆摆手，真是好人呐。
<br/><br/>    “真的吗？一定！”几顿饭竟然有这么好的效果，桑普杰感觉自己真的中奖了。
<br/><br/>    沐凡开心的回到房间。
<br/><br/>    刚刚实践救赎七式第一招的动作效果超出了他的预料，沐凡现在越来越摸不透那个格斗者了，掌握这诸多高超的武技，怎么可能只是一个游戏里的NPC呢？
<br/><br/>    当沐凡大快朵颐之际，那边的桑普杰正一脸呆滞的看着送餐员。
<br/><br/>    “多少钱？”
<br/><br/>    “承惠15760星币。”
<br/><br/>    咬咬牙，桑普杰掏出自己的身份卡，然后一脸悲愤的看着沐凡房间的方向。
<br/><br/>    大师，咋不撑死你呢！
<br/><br/>    *************
<br/><br/>    PS：感谢书友“静静的看你们装”1888币打赏！
<br/><br/>    感谢书友“影丿宇皇”20币、“苏联装甲步兵”10币打赏！
<br/><br/>    今天要当当老命了，第一次玩这么大的，更新了十一章………表示两周后闺女出生时的准备预留的稿子都快干完了，意味着当当每天必须超强度赶稿子了。哈哈。谢谢大家的支持，祝大家看的愉快！        <br/><br/>