    
<br/><br/>    “舅妈，表妹才是你的亲生女儿，是真正值得你在意疼爱的人，如果你对她们一味打骂，将来不仅没有儿子，连女儿也会失去。”苏文年好意劝说道。
<br/><br/>    徐凤娇此时只觉得羞愤难当，哪还能听进他说的话？
<br/><br/>    她拿起手边扫落叶的扫帚不停挥舞，大喊着，“滚！全都滚出我家！”
<br/><br/>    “我们才不想待在老妖婆的家里呢。”孩子们朝她吐口水。
<br/><br/>    苏文年将怀里的妹妹递给他妈妈，“妈……”
<br/><br/>    白露应了一声“欸”，接过锦宝，似乎想和儿子说什么，但张了张嘴，最后什么也没说，一副欲语还休的样子。
<br/><br/>    孩子们离开小洋房，一路上有说有笑，和树上小喜鹊似的。
<br/><br/>    “致远哥哥，我厉害吧？我朝老妖婆丢了沙子。”
<br/><br/>    “我更厉害，我用旋风无敌风火轮腿踢了老妖婆一脚！哈哈！”
<br/><br/>    “我朝她吐了口水，我最厉害！致远哥哥，你说我是不是最厉害啊？”
<br/><br/>    苏致远走在队伍最前头，笑着回头说：“都厉害都厉害，是大家一起打倒老妖婆的！你们最棒了！”
<br/><br/>    “哇哦！我们是最棒哒！啦啦啦……啦啦啦……”
<br/><br/>    孩子们欢快地哼着歌儿。
<br/><br/>    姚桦跟在白露身边，紧张地问：“白阿姨，锦宝没事吧？”
<br/><br/>    白露上下左右仔细检查了闺女一番，确定她没受伤，之前提着的一颗心总算是放了下来。
<br/><br/>    “锦宝没事。”她笑着说。
<br/><br/>    说话时，他下意识往三儿子的方向看了一眼，见他低垂着头闷不吭声的样子，心中油然而生出一股内疚的情绪。
<br/><br/>    晚上苏爸爸回到家，和以往一样放下文件包，第一件事就是去抱锦宝，用胡碴子去蹭她，“我的宝贝闺女，想爸爸了没有？”
<br/><br/>    小锦宝被他逗得一阵“咯咯”笑，胡乱地拍了拍小手手。
<br/><br/>    重生成小婴儿之后，她笑点变得格外低，大人扮个鬼脸，她也能笑半天。
<br/><br/>    她这么傻乐的笑呀笑，全家人也都跟着她笑，像是被传染了似的。
<br/><br/>    “快来吃饭了，这是你们杨阿姨给你们带的菜，有好几样……”
<br/><br/>    苏建民叹了一口气，“哎，又是小杨送来的呀？老麻烦人家也不好。”
<br/><br/>    “雪岚说是卫生院食堂打的，接桦桦回家时硬塞到我手里，我也没办法拒绝，”她拿出十斤的粮票，“这也是她给我的，让我新年多准备些吃的……”
<br/><br/>    “下个月等我发了粮票和工资，你还回去。”苏建民说。
<br/><br/>    “知道，我都记在账上呢……”
<br/><br/>    苏小四说：“不用记这么清楚，杨阿姨说我们是一家人！”
<br/><br/>    他话语刚落，后脑勺被他爸爸一拍，“臭小子，你知道什么？”
<br/><br/>    “是杨阿姨这么说的嘛，”苏小四一脸委屈，“妈妈，爸爸他老是乱打人……”
<br/><br/>    “杨阿姨帮助我们，那是她善良，但我们不能觉得理所当然，懂吗？”白露耐心和儿子讲道理，“别人对我们的好，我们都要记着，然后想办法报答。”
<br/><br/>    “我明白啦！就是……滴水之恩，涌泉相报！对不对？”
<br/><br/>    白露笑着摸了摸四儿子的小脑袋，夸赞道：“真聪明！一点就通！”
<br/><br/>    苏文年站在不远处，安静看着四弟，眼底流露出羡慕的神色。
<br/><br/>    苏建民往屋子里扫了一圈，这才发现三儿子竟然回家了……
<br/><br/>    “老三回来啦，我还以为你要留在你舅舅家过年了呢。”他随口说。
<br/><br/>    “咳！”白露重重咳嗽一声，朝老公使了几下眼色。
<br/><br/>    “怎么啦？”苏建民见媳妇儿挤眉弄眼的，感觉气氛有些不对劲儿，疑惑道，“今天发生了什么我不知道的事情吗？”
<br/><br/>    苏小四藏不住话，“爸爸，今天可有意思了，我们去舅舅家打老妖婆了，哈哈哈，老妖婆的脸都气紫了！”
<br/><br/>    舅舅家？老妖婆？
<br/><br/>    苏建民听得莫名其妙，等夜深人静了，他才从他老婆口中详细得知今天在白家发生的事。
<br/><br/>    “徐凤娇那泼妇，居然敢伤我闺女，看我怎么教训她……”
<br/><br/>    他说着披上衣服就要往外走，被白露一把拉住，“你干嘛啊？锦宝没事，你要是去闹，得把事情再闹大了！”
<br/><br/>    她拉着他回到床上，“行了！闺女好好的，你关心关心你儿子吧。”
<br/><br/>    “儿子？哪个儿子啊？”
<br/><br/>    “你怎么那么没眼力见儿呢？没看出来文年心情不好啊？”白露捏着粉面拳头往苏建民身上胡乱捶了几下，“儿子的事情，你怎么这么不上心？”
<br/><br/>    苏建民不解，“男孩子随便养养就养大了，上什么心啊？”
<br/><br/>    他提到自己的童年，说他小时候像野孩子一样满山跑，爹娘可是从来不管的。
<br/><br/>    “你是你，文年是文年，他和一般男孩子不一样……”
<br/><br/>    苏建民笑道：“他哪儿不一样了？是比别人少了个把儿还是怎么的？”
<br/><br/>    他说着说着，手不老实地往他媳妇儿身上摸，被白露一把推开。
<br/><br/>    “我和你说正经事呢，你能不能别开玩笑啊？”
<br/><br/>    “我也是想和你办正事啊……”
<br/><br/>    小锦宝：……
<br/><br/>    我聋了，听不见，听不见……
<br/><br/>    之后几天，苏建民表面上还是大大咧咧的，但暗地里开始偷偷观察老三，发现他从舅舅家回来之后似乎确实和以前有点不一样了。
<br/><br/>    非要形容的话，那就是比以前更不爱说话，更少言寡语了。
<br/><br/>    除夕前一天他放假，抱着锦宝说要去供销社买点年货，“谁和我一起去？”
<br/><br/>    “我我我！”苏小四高高举着手，“我要去，爸爸带我去。”
<br/><br/>    老大和老二也争先恐后，“爸，我！我……”
<br/><br/>    苏建民将目光锁定在唯一没说话的苏文年身上，“老三，你跟我去。”
<br/><br/>    “啊？为什么只带三哥去啊？”坐上床上的苏小四乱蹬着腿，“我也要去嘛。”
<br/><br/>    “肩不能挑，手不能提的，你去能干嘛？好好在家帮你妈干活。”
<br/><br/>    苏建民说完，不等老大和老二两只大猴子哇哇叫，朝老三道：“快点！别磨磨蹭蹭的，待会儿供销社东西都卖光了，你们过年没糖吃。”
<br/><br/>    在哥哥弟弟们羡慕的眼神中，苏文年跟着爸爸离开家。
<br/><br/>    “啊啊……”小锦宝握成拳头的馒头小手努力朝三哥哥的方向伸。
<br/><br/>    苏文年看着六妹妹，情不自禁也伸出手，半大的手包裹住她棉花似的小手手。
<br/><br/>    “老三啊，”走到半路，苏建民突然说，“咱们爷们之间说话也不绕弯弯了，爸想问你，你心里到底是怎么想的？”
<br/><br/>    苏文年微微一愣，不解道：“想什么？”
<br/><br/>    “咱们家里条件不好，你们兄弟几个这两年没吃过一顿饱饭，你之前去你舅舅家生活了几个月，是不是吃惯了舅舅家的饭菜，回家后不习惯了？”
<br/><br/>    小锦宝在心里骂：笨蛋爸爸！三哥哥他才不会因为一点吃的就嫌弃家里呢……<br/><br/>