
林雍依然脚踏三十二剑，飞行在空中。<br/><br/>
飞剑之下，依然是那迅猛跟随的完颜不死族战士。<br/><br/>
这群战士全是满头大汗，紧咬牙根的神情。<br/><br/>
他们发现，这位殿下的速度忽然迅猛了许多。<br/><br/>
要紧紧跟随，真的是一件难事。<br/><br/>
哪怕燃烧生命本源，也是无法追上。<br/><br/>
黑龙河一役，林雍的境界从王者境七重，一跃成就了圣皇境四重，那实力得到了巨大的增长。<br/><br/>
他的速度，自然是快上了许多。<br/><br/>
林雍没有理会飞剑下的完颜不死族战士，是因为他更在乎九叔。<br/><br/>
以最快速度前往完颜不死族祖地，才是他如今要做的。<br/><br/>
经历了咸鱼反杀魔神后，哪怕十个完颜阿骨打，他也是无所畏惧了。<br/><br/>
拯救的心，自然让他速度迅猛加快。<br/><br/>
别说是飞剑之下的战士了，就连金兀术也有些吃不消了。<br/><br/>
这位世间传说境五重的强者，也是拼了命，才勉强跟得上林雍的速度。<br/><br/>
金兀术很想说，殿下，您慢点......<br/><br/>
可他很清楚，那飞剑之上的，可是超越天下神话的存在。<br/><br/>
哪怕仙魔级别的灭世魔龙气息，也是被他生生磨灭。<br/><br/>
哪怕世间传说九重的残暴大周真龙，也被他死死镇压。<br/><br/>
如此强者，他除了流着泪，拼了命跟随，还能怎么办！？<br/><br/>
金兀术一边玩命跟随，一边为林雍指引了正确的方向。<br/><br/>
“殿下，前方就是中都帝城了。”<br/><br/>
“完颜不死族的祖地，就在中都帝城的大帝神殿中。”<br/><br/>
“嗯？？”林雍缓缓放慢了速度，好奇地问了：“你们的祖地，竟在一座大殿中！？”<br/><br/>
“是这样的，殿下。”<br/><br/>
这位完颜不死族的世间传说立即解释了：<br/><br/>
“那片祖地在海外离岛，那座岛是不断漂动的。”<br/><br/>
“只有通过大帝神殿中的传送阵，才能前往海外离岛。”<br/><br/>
林雍不由轻笑了：<br/><br/>
“海外离岛，不断漂动！？”<br/><br/>
“你们的阿骨打祖先，这是避免天妖林找他麻烦吧！？”<br/><br/>
金兀术也发出了一丝无奈的声音。<br/><br/>
虽然他不想承认，但也不得不承认，这就是事实。<br/><br/>
“回殿下，的确如此......”<br/><br/>
“阿骨打祖先一直将自己限制在世间传说巅峰，不踏入天下神话，为的就是守护我们完颜不死族。”<br/><br/>
“若是天妖林派出高阶世间传说强者，阿骨打祖先就会出手，将其斩杀。”<br/><br/>
“天妖林被极大地限制了，自然不敢再往凡间派驻过于强大的世间传说。可他们对阿骨打祖先的搜寻，却从未停止。”<br/><br/>
林雍的心中，也是有点佩服这位完颜不死族的祖先了。<br/><br/>
这家伙的确是一条汉子。<br/><br/>
他充分运用了天道规则，天下神话无法出现在神夏大陆。<br/><br/>
死死卡在世间传说境九重巅峰，阿骨打就是神夏大陆中，无敌的存在。<br/><br/>
他以一己之力，限制住了天妖林，让完颜不死族拥有了发展的机会。<br/><br/>
若是没有这位完颜不死族祖先的付出，完颜帝国很难有计划，发展到如此强大的一刻。<br/><br/>
“对了。”<br/><br/>
“金兀术，你说，你们完颜不死族到底是为了什么，一直都在战斗着！？”<br/><br/>
林雍问出的这个问题，并非临时起意。<br/><br/>
他想起了如今北辽帝国的局势，预测在不久后，大周兵锋便会踏入完颜帝国的。<br/><br/>
咸鱼想为天宁女帝，埋下一根引线。<br/><br/>
一根一统神夏大陆的引线。<br/><br/>
“殿下，我们完颜不死族，只想活下去！”<br/><br/>
金兀术的这一声，甚是悲怆：<br/><br/>
“如果我们不杀下去，北辽帝国一旦得到天妖林的反扑，必然会反杀了我们。”<br/><br/>
“我们宁可牺牲了发展民生的机会，也要求一个活着的机会！”<br/><br/>
林雍等的就是这句话。<br/><br/>
他见证了完颜不死族的杀戮，自然很清楚他们需要什么。<br/><br/>
这只咸鱼微微一笑道：<br/><br/>
“若是有一个机会，让你们完颜不死族不再杀戮，也能有百分之一百安全的生存空间，你愿意吗？？”<br/><br/>
“殿下，属下早就在等待着您这句话了！”<br/><br/>
金兀术的情绪，忽然非常的激动：<br/><br/>
“阿骨打祖先早就吩咐过属下，殿下就是我们完颜不死族的希望。”<br/><br/>
“只有殿下您，可以带领我们完颜不死族，走向安定强大的未来。”<br/><br/>
“只要殿下一声号令，完颜帝国的将士立即会听从殿下的号令，包括那金骨大帝完颜亮！”<br/><br/>
林雍对此，是非常的不解的。<br/><br/>
那素未谋面的完颜阿骨打，怎么就对他如此的有信心？<br/><br/>
难道他以为绑架了九叔，自己就会为完颜不死族所用吗？？<br/><br/>
不可能的！<br/><br/>
在林雍的心中，他一定能救出九叔。<br/><br/>
至于这完颜不死族......<br/><br/>
他只是一只咸鱼，也只愿意做一只咸鱼，并不想理会这件事。<br/><br/>
但有一个人，是最适合接下完颜不死族的。<br/><br/>
“我没有兴趣带领完颜不死族，但有一个人，是十分适合的。”<br/><br/>
林雍双手放在身后，淡然地说了：<br/><br/>
“你觉得，大周天宁女帝如何！？”<br/><br/>
金兀术虽好奇，为何这位殿下的话锋，会如此快的转向另一个方向。<br/><br/>
他作为完颜帝国军中大将，自然十分熟悉天下各大强者：<br/><br/>
“天宁女帝也算是巾帼不让须眉的女中豪杰了。”<br/><br/>
“她的实力，远在属下之上。她的大周铁骑，也是十分的强大。”<br/><br/>
“更难能可贵的是，天宁女帝一统南洲，五国合一。不同的文化，过去还是敌对国，但大周却没有乱起来。”<br/><br/>
“这一点，属实更让人佩服。”<br/><br/>
林雍要的，就是这个答案。<br/><br/>
他望向了前方，说了：<br/><br/>
“若是由她接下完颜不死族呢！？”<br/><br/>
金兀术沉默了片刻，才继续说了：<br/><br/>
“殿下，不管天宁女帝再出色，也无法与殿下相提并论。”<br/><br/>
“她接不下完颜不死族的。”<br/><br/>
这位完颜族世间传说是认可天宁女帝，但珠玉在前，那天宁女帝就不足他支持了。<br/><br/>
林雍的实力，才是最让他佩服的。<br/><br/>
林雍倒是不气馁，他早已预料到这一幕。<br/><br/>
接下来的话，才是他最想说的：<br/><br/>
“若是我的命令呢！？”<br/><br/>
粉丝狂热，那正好！<br/><br/>
咸鱼就要强行命令粉丝们，听从于天宁女帝的命令。<br/><br/>
“难.......”<br/><br/>
“殿下的命令，我们不是不听。只不过，殿下才是完颜不死族唯一的真神，没有任何人能够替代。”<br/><br/>
“除非......”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70267742"&nbsp;&nbsp;chaptername="第二百一十八章：一统神夏大陆的引线">加入书签</a>
</div>
