    
<br/><br/>    司雪把司柚送到学校，嘱咐完看到司柚走进学校，这才转身的离开。
<br/><br/>    司柚迈步朝着里面走去，人还没有走几步，却被等候在哪了的两人拦住了去路。
<br/><br/>    司柚抬起眸子看了两个人一眼，眸子里面闪过一丝狐疑，“这是？”
<br/><br/>    司柚盯着任斯辰和纪淮两个人，眸子里面都是浓浓的好奇还有不解。
<br/><br/>    任斯辰有些紧张的望着司柚，“司柚同学，听说昨天是你的生日。”任斯辰盯着司柚，认真的说着。
<br/><br/>    背在后面的手，有些紧张。
<br/><br/>    下意识的握紧。
<br/><br/>    “这是我送给你的生日礼物。”
<br/><br/>    “这是我给你准备的生日礼物。”
<br/><br/>    任斯辰刚把自己的礼物递给司柚，谁知道一旁的纪淮也看准时机，同时把手中的礼物拿了出来。
<br/><br/>    司柚一脸莫名的望着面前的两份礼物，抬起眸子，狐疑的望着，“你们怎么占地的？”
<br/><br/>    “我们刷朋友圈看到的。”
<br/><br/>    “我一个朋友说的。”
<br/><br/>    两个人异口同声的解释着，可司柚看着两个人的目光更加的奇怪了。
<br/><br/>    “谢谢你们了，但是我和你们都不熟，你们还是拿回去吧。”司柚说完，抬脚就要离开。
<br/><br/>    两个人就好像是约好了似的，固执的拦住了司柚，说什么都不让司柚离开，“这是我的一些小心意，你就收下吧。”任斯辰着急的说着。
<br/><br/>    “这些礼物都是一些小意思，你就收下吧。”纪淮接着说着。
<br/><br/>    司柚有些不解，“你们为什么要给我准备生日礼物呢？”司柚说到这里的时候，眸子里面满是不解了起来，就是想去知道两个人到底是在想些什么了。
<br/><br/>    “我想和你做朋友。”任斯辰认真的说着，“你的成绩这么的厉害，我也想和你探索一下。”
<br/><br/>    “我觉得你人有趣。”纪淮接着说道。
<br/><br/>    看着两个人似乎都是说的头头是道，可司柚整个人却是更加的蒙圈了。
<br/><br/>    撇撇嘴。
<br/><br/>    “第一我不想和你做朋友，第二我不觉得你有趣。”司柚盯着两个人一人说了一句，说完不顾两个人惊愕的目光。
<br/><br/>    直接朝着自己的教室里面走去。
<br/><br/>    “都怪你。”眼看着司柚离开了，任斯辰瞪了一眼纪淮，“如果不是你这个家伙处理捣乱的话，司柚一定会接受我的礼物的，也不知道你出来哪门子的热闹。”任斯辰不满的嘀咕。
<br/><br/>    纪淮也是当仁不让，“说我，你好意思吗？你还不是为了人家的成绩才跑出来的，不然你会来这里，才怪了。”说到这里的时候，纪淮还不忘去给了任斯辰一个白眼，眼眸里面在这个时候，也都是浓浓的嫌弃。
<br/><br/>    任斯辰一阵的气急，恨不得直接去吃了眼前的家伙。
<br/><br/>    怎么会有如此欠揍的家伙。
<br/><br/>    双眼冒火，怒视着两个人。
<br/><br/>    眼看着就要打起来了。
<br/><br/>    苏言希从外面进来看到这一幕的时候，瞬间捂着脑袋，这两个人又是要做什么？不就是死对头吗？
<br/><br/>    需要每一次见面就要是直接掐起来吗？
<br/><br/>    想到这里，苏言希走了过去，“咳咳……”假装咳嗽了两声。
<br/><br/>    两个人回过头一看，瞬间愣住了。
<br/><br/>    又是苏老师。
<br/><br/>    “苏老师早上好。”
<br/><br/>    “苏老师好。”
<br/><br/>    两个人尴尬的打了一声招呼，打完招呼的两个人转身就要跑路。
<br/><br/>    要是被苏老师给逮着那肯定是说个没完没了。
<br/><br/>    两个人死对头这一次倒是统一的很。
<br/><br/>    苏言希也是还没有来得及去说话，两个人就已经直接跑了。
<br/><br/>    苏言希站在原地，无奈的摇摇头，现在的学生还真是越来越……
<br/><br/>    …………
<br/><br/>    司柚原以为这件事情已经结束了，谁知道刚刚走进教室，迎面跑来一脸激动的沐辰，司柚下意识的愣住了，紧蹙眉头盯着沐辰。
<br/><br/>    “老大老大，你来了了。”沐辰一看到司柚，整个人激动的不受控制的跑了过来，眼底一片的亮光，司柚看着沐辰这个样子，嘴角不由狠狠的抽搐了起来。
<br/><br/>    “你这又是做什么？”表情还如此的夸张，看着这个样子，司柚也是越发的狐疑了起来，想去知道眼前的人又是在想些什么了。
<br/><br/>    只是怎么去看，都还是没有看出来一个所以然出来。
<br/><br/>    “老大，昨天不是你的生日吗？你怎么不早点和我说一声呢。”沐辰自顾自的在哪了嘀咕着，“老大，这是我送给你的生日礼物。”说着，沐辰捧着自己的礼物放到司柚的面前，眼巴巴的望着。
<br/><br/>    司柚嘴角一抽。
<br/><br/>    甚至是都不由的去怀疑起来了，眼前的这个家伙真的还是自己之前认识的沐辰吗？
<br/><br/>    怎么感觉掉了包似的呢？
<br/><br/>    “老大，给给。”看司柚不接，沐辰也是急了，捧着礼物，脸上一片的焦急。
<br/><br/>    司柚原本不想去接的，可是抬眼望着沐辰那一脸如果你不接的话，那我就直接闹的架势，看的司柚一阵的头疼。
<br/><br/>    伸手满是无奈的结果了沐辰的礼物。
<br/><br/>    看到司柚接过了自己准备的礼物，沐辰瞬间笑了。
<br/><br/>    他进学校的时候，可是把老大拒绝那两个人家伙的事情看的清清楚楚的。
<br/><br/>    现在老大收了自己的礼物，是不是也就说明了自己和他们两个人在老大这里是不一样的。
<br/><br/>    想到这里，沐辰越发的激动了起来。
<br/><br/>    司柚看着莫名激动的沐辰，闪过一丝疑虑。
<br/><br/>    这个家伙到底是在搞些什么呢？
<br/><br/>    只是沐辰还没有高兴几秒。
<br/><br/>    一道急促的声音直接推开了他。
<br/><br/>    “沐辰，你这个家伙在做什么？谁让你拦着司柚的，让开，给我让开。”说着，陆景黎直接毫不客气的推开了沐辰。
<br/><br/>    沐辰瞬间恼怒了。
<br/><br/>    “你做什么？陆景黎。”沐辰怒视着陆景黎，“你这个人真是奇怪的很，老大又不是你一个人的，我现在和老大说说话，你也要跳出来管。”沐辰越是说，火气越是大了。
<br/><br/>    瞪着陆景黎的眼神凶巴巴的。
<br/><br/>    陆景黎也不怂。
<br/><br/>    直接仰着脖子，瞪着沐辰叫嚷着，“司柚就是我的，你管这么多，还有你，不知道男女授受不亲吗？”
<br/><br/>    “陆景黎，现在是新时代了，女生和男生做一个朋友怎么了？”
<br/><br/>    越是说越是恼怒了起来。
<br/><br/>    这个陆景黎真是蛮狠不讲理。<br/><br/>