    
<br/><br/>    吃完了午饭，云初初给自己扎了几针，又磕了几颗恢复精气神的药，又是活蹦乱跳的初初一枚。陈芊芊的恢复状况不错，已经能勉强杵着拐杖走路了，也恢复了说话的能力，只是脸部还需要做几次植皮手术。
<br/><br/>    这对她来说，已经是无比的幸运了。
<br/><br/>    云初初把一叠文件递给了陈芊芊。
<br/><br/>    “陈青山被判得不轻，陈氏医院宣告破产，被拍卖了。我用你哥哥给你留下的遗产，买到了陈氏医院的股份，你现在是陈氏医院的大股东了。”
<br/><br/>    陈芊芊接过文件，强撑着站起来，朝着云初初深深鞠了一躬。
<br/><br/>    “初初姐，大恩不言谢，你对我的恩情，我到死也不会忘记。”
<br/><br/>    云初初拍了拍她的手，“你别再说死不死的了，不然我花了那么大力气救活你，岂不是白救了？”
<br/><br/>    陈芊芊破涕为笑，擦掉了眼泪，满脸崇拜地看着云初初，“初初姐，你好厉害，我以后能不能……”
<br/><br/>    她的脸蛋红扑扑，鼓起勇气说道：“我以后能不能跟在你的身边？”
<br/><br/>    她真的好喜欢初初姐，想要成为初初的小跟班。
<br/><br/>    刚好路过的墨连城听到熟悉的话，一张俊脸顿时黑如锅底。
<br/><br/>    为什么初初的杀伤力那么大？
<br/><br/>    不分男女全都那么喜欢她？
<br/><br/>    初初的小跟班已经够多了，不能再多了！
<br/><br/>    墨连城黑着脸说：“我们还有自己的事情要忙，你也要去管理陈氏医院，没时间跟着初初。”
<br/><br/>    陈芊芊眼底的光暗淡了下。
<br/><br/>    云初初看不得女孩子难过，急忙安慰道：“张美薇带着陈碧丽跑了，线索还在她们身上。害死你哥哥的幕后黑手还没找到，我还要继续追查下去的。
<br/><br/>    你先不着急，等把脸上的植皮手术做了，你再回去管理医院，这也算是完成你哥哥的遗愿了。”
<br/><br/>    陈芊芊用力点了点头，“初初姐，我一定会努力学习医术，努力追赶上你的脚步的！”
<br/><br/>    后来，陈芊芊真的站到了巅峰的位置。
<br/><br/>    她一生都没有忘记云初初对她的恩情。
<br/><br/>    “乖了。”云初初摸摸她的头。
<br/><br/>    陈芊芊激动得小脸红扑扑，隔着脸上的纱布都能看到。
<br/><br/>    墨连城：……
<br/><br/>    有一个攻气十足，特别招女孩子喜欢的老婆是什么感觉？
<br/><br/>    就很气！
<br/><br/>    ……
<br/><br/>    到了周末，墨连城带着云初初，云大宝，一起回墨家老宅去吃饭。
<br/><br/>    墨老爷子看到云初初，高兴得不行，神神秘秘地把她拉到了一边。
<br/><br/>    “初初，爷爷最近淘到个好东西，你帮爷爷看看。”
<br/><br/>    墨连城内心毫无波澜。
<br/><br/>    他这个亲孙子是捡来的，初初这个孙媳妇才是亲生的。
<br/><br/>    墨老爷子喜欢古董，平时除了在拍卖会买，也喜欢去逛古玩市场捡漏。
<br/><br/>    云初初点点头，“爷爷，您买了什么？”
<br/><br/>    墨老爷子神秘兮兮地拿出了一对青铜酒杯，炫耀地说道：“这可是从西周贵族的墓里出土的。上个月我在拍卖会上看到同款，50万成交的，你猜我多少钱买的？”
<br/><br/>    云初初配合地问：“多少钱？”
<br/><br/>    “你猜猜看！”墨老爷子跟个老顽童一样，眼神亮晶晶的。
<br/><br/>    那股顽皮劲儿，和云大宝不能说毫无关系，只能说一模一样。
<br/><br/>    云初初还能怎么办，只能配合墨老爷子的演出，“我猜30万？”
<br/><br/>    墨老爷子摆摆手，“不对！”
<br/><br/>    云初初：“20万？”
<br/><br/>    “再猜！”
<br/><br/>    云初初都无语了。
<br/><br/>    这种东西，她看一眼就知道真假。
<br/><br/>    只不过为了让爷爷开心，她没有说穿罢了。
<br/><br/>    什么西周的？
<br/><br/>    上周的还差不多！
<br/><br/>    墨爷爷也不卖关子了，哈哈笑道：“我花了五百块捡漏的，厉不厉害！”
<br/><br/>    云初初：……
<br/><br/>    她对着墨老爷子竖起了大拇指，“爷爷眼光真毒！”
<br/><br/>    上周机器生产出来，做旧，再加上人工成本，五百块都买贵了。
<br/><br/>    不过为了哄老人家开心，云初初觉得值了。
<br/><br/>    墨老爷子眉飞色舞地说：“初初，你明天陪我一起去逛古玩街，看看还有没有什么好东西捡漏的。你眼光比爷爷好，肯定能捡到不少好东西！”
<br/><br/>    云初初想了想，反正她明天也没什么事情，就点头答应了，“好，我明天陪您去看看。”
<br/><br/>    第二天早上，墨连城去上班了。
<br/><br/>    云初初把云大宝送去孟家玩，她就跟着墨老爷子一起去古玩街了。
<br/><br/>    在东海市的时候，云初初就曾经陪着墨老爷子逛过古玩街。
<br/><br/>    他们还捡漏了一尊肉身菩萨，无偿捐赠给了博物馆，成为墨老爷子在老伙计们面前吹嘘的资本。
<br/><br/>    那些老伙计们只要一听到墨老爷子开口闭口，“我的孙媳妇……”
<br/><br/>    他们的耳朵都要听出茧子来了！
<br/><br/>    墨老头有个墨连城那么优秀的孙子不说，就连孙媳妇也那么厉害。
<br/><br/>    不仅家世好，医术好，会看古董，还早早的给墨家生了继承人。
<br/><br/>    真是羡慕死他们这些老伙计了！
<br/><br/>    “哼，墨老头你有本事自己去捡漏，别老粘你孙媳妇的光！”有人酸溜溜地说道。
<br/><br/>    墨老爷子傲娇的怼回去，“我就粘我家孙媳妇的光怎么了？有本事，你也找一个这么厉害的孙媳妇！”
<br/><br/>    墨老爷子摩拳擦掌，准备让云初初再帮他捡漏几个真品，拿去老伙计们面前炫耀。
<br/><br/>    非要把那帮老家伙们羡慕得眼睛都红了，哈哈哈！
<br/><br/>    古玩街上店铺林立，摆摊的小贩也是密密麻麻的，把整条街都堵得水泄不通。
<br/><br/>    有不少小贩在地上随便铺了张塑料纸，摆满了各种各样的古玩玉石。
<br/><br/>    好家伙，张口闭口，不是西周就是秦汉的。
<br/><br/>    起步价十万块，给一百块就卖。
<br/><br/>    有不少外地来的傻子游客，还以为淘到了真品，笑得合不拢嘴。
<br/><br/>    云初初粗略地扫了一眼，全都是假的，没一个真品。
<br/><br/>    墨老爷子显然是这里的熟客了，拉着云初初直奔向了一家店铺。
<br/><br/>    “初初，那些地摊上的别看了，没真品，淘货还是得来店里才行。”墨老爷子一幅老司机的语气。
<br/><br/>    “墨老，您又来了？”店主看到墨老爷子，高兴地打招呼。
<br/><br/>    “我今天带我孙媳妇来看看，对了，有没有什么新货？”<br/><br/>