
这时，古德温走了回来，坐在了摄像头面前。<br/><br/>
“祝贺你，上尉，干得漂亮。”<br/><br/>
而另一边的办公室里，博士还在给上级炫耀自己这套系统的伟大，一点也没有兑现承诺的迹象。<br/><br/>
“他不准备把我再送回去了吧，古德温。”孟东来问道。<br/><br/>
“我还在等回复。”古德温满脸歉意道。<br/><br/>
不知道该从哪里入手的孟东来只能暂时先复刻电影中的对话。<br/><br/>
“你结婚了吗？”<br/><br/>
古德温没有直接回答，而是先支走了旁边的同事：“杰夫，休息一下吧，你该好好庆祝庆祝。”<br/><br/>
“好，要给你带些什么吗?”<br/><br/>
“不用。”<br/><br/>
待杰夫走开，古德温方才开始和孟东来“闲聊”。<br/><br/>
看来这个军事基地管理非常严格啊。<br/><br/>
“为什么问这个，你想约我吗？”她没有正面回答。<br/><br/>
“你结婚了吗？”孟东来再次问道。<br/><br/>
“没有，我离了。”<br/><br/>
“你觉得有没有另一个自己，一个做出不同选择的古德温。”<br/><br/>
“什么意思？”孟东来看到古德温的情绪开始被触动了。<br/><br/>
有效啊，加把劲。<br/><br/>
“比如，你没有结婚，也没离婚，或者刚和别人结了婚，选择了人生中不同的岔道。”<br/><br/>
“不，我不觉得，上尉。”古德温回道，然后开始开导孟东来：“你所经历的都只是幻影，是一个遇害者脑海中的残像，这里才是真实世界。”<br/><br/>
“跟死了的飞行员通话也叫真实吗？”孟东来反问道。<br/><br/>
“这个程序的初衷不是为了改变过去，而是左右未来，你已经做到了这点。”古德温岔开话题。<br/><br/>
“我搞砸了点事情，女士，我可以阻止这场悲剧的，只需要打个电话预警就可以，但是我没有去做。”<br/><br/>
“这是电脑程序，上尉。而且总共有六个炸弹，你不可能在八分钟内将周围的人都疏散，或者全部将他们拆除，没用的。那两个姑娘，还有其他人，都已经死了。”古德温反驳之后加了一句道歉：“我很抱歉。”<br/><br/>
“我知道的，量子物理，寓式积分。”孟东来应了一下，然后说道：“但是你错了，古德温，大错特错。”<br/><br/>
“上尉，他们已经死了。”<br/><br/>
“他们有机会活下去的。”<br/><br/>
“我问问拉特利奇博士。”<br/><br/>
“我求求你，把我送回去，终止我的生命，这是博士已经答应了我的。”<br/><br/>
古德温不再说话。<br/><br/>
“只要八分钟而已，古德温。”孟东来再次请求。<br/><br/>
古德温表情非常纠结。<br/><br/>
孟东来想到刚才玉牒翻看她的手机，她之前确实收到了一条短信，请求他帮助柯尔特·斯蒂文斯。<br/><br/>
“上尉”<br/><br/>
“决定权在你，女士。”<br/><br/>
“这段源代码结束时，我会关闭生命维持系统。”古德温终于答应：“你再也不会回来了。”<br/><br/>
孟东来很是惊喜，成功了。<br/><br/>
“我一定能够拯救他们，古德温。”<br/><br/>
“很荣幸能够为你效劳，上尉。谢谢你的表现，祝你好运。”<br/><br/>
孟东来看着古德温离开座位，走到杰夫的座位前，操作着电脑给系统通上了电。<br/><br/>
<br/><br/>
撕裂感当即传来。<br/><br/>
虽然还是很痛苦，但孟东来却感觉心里一松，终于要摆脱这种提线木偶一样的任务了，接下来就该他放开手大干一场了。<br/><br/>
……<br/><br/>
给源代码系统通电之后，古德温来到博士的办公室，看到博士正在打电话。<br/><br/>
“你相信国防部吗？”<br/><br/>
“他们掌握财政大权。”电话对面回道。<br/><br/>
“是的，没错，如果我们拿到奖金，我像你保证，我们在年底前至少会有八个源代码计划在运转。”博士的情绪显得很激动。<br/><br/>
“真的会有那么多吗？”电话对面是个女声，不知道是他的什么人。<br/><br/>
“说不定会更多。”<br/><br/>
“你真是大英雄，拉特利奇博士。”<br/><br/>
“谢谢。我们今天确实救了不少人。”<br/><br/>
“是啊，项目大获全胜。”<br/><br/>
“是我们的共同胜利。”<br/><br/>
“以后再聊。”<br/><br/>
电话挂断，古德温笑着看向他，博士也满面笑容的对古德温说道：“激动人心的时刻到了。”<br/><br/>
但接下来的一句话，却让古德温的笑容僵在了脸上：“启动SC-1记忆清楚程序，开始处理数据。”<br/><br/>
“…先生，我们不是跟斯蒂文斯上尉说好了？让他安息的吗？”<br/><br/>
博士收起脸上的笑容：“让他死？他刚刚救下了无数条生命，有了它，以后能避免多少灾难？而且据我们所知，他可能是能让这套系统运行的唯一人选。所以，清除他的记忆，初始化源代码，好吗？”<br/><br/>
若不是刚才听到他说在年底前要开始八个源代码计划，古德温还就信了这句鬼话了。<br/><br/>
不过，军命难为，她最终还是先应了下来：“遵命。”<br/><br/>
走出博士的办公室，古德温找了一处角落站定，看着办公室里不断打电话向亲友传递好消息的博士，再看旁边维生室里的铁方盒，斯蒂文斯上尉正躺在里面。<br/><br/>
这时，古德温心情极端的复杂。<br/><br/>
“上尉，博士让我启动记忆清除程序。”杰夫走了过来。<br/><br/>
看来，博士并不是完全信任古德温，将记忆清除的命令下达给了不同的人。<br/><br/>
在这一刻，古德温终于看清了拉特利奇博士。<br/><br/>
他确实非常有才华，但他就是一个为了自己、为了成功完全不择手段的人，他可以哄骗任何人，包括斯蒂文斯上尉，包括她和其他部下，甚至包括他自己。<br/><br/>
取出手机，又看了一遍半个月前收到的一条短信，古德温终于下定决心，走进了维生室，然后将门锁死。<br/><br/>
……<br/><br/>
“东来，你做什么去？”最后一次抢了白人青年自行车的孟东来，蹬上之后就开始狂奔。<br/><br/>
“我要去拯救世界！”孟东来回头中二的回了一句。<br/><br/>
“你个白痴，这样成绩会无效的。”<br/><br/>
“快回来。”<br/><br/>
孟东来没有理会，他现在只觉得时间前所未有的紧迫，机会只有一次，容不得他出一丝纰漏，也容不得他耽搁哪怕一秒钟。<br/><br/>
一分三十秒，孟东来到达终点，自行车高速通过垃圾桶旁边，孟东来没有减速直接从车上跳下来，一个翻滚停住，打开垃圾桶收起里面的炸弹。<br/><br/>
然后马不停蹄的奔向第二个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69250027"&nbsp;&nbsp;chaptername="第130章：最后一次">加入书签</a>
</div>
