
张曼曼有点失神，看向郑金海的目光里带上了点意外，“郑制片这么说，就不怕上面的人怪罪吗？”<br/><br/>
“怪罪什么？张经纪人的意思不会是想说，你们跟上面的人有点关系吧？”<br/><br/>
听到这话，化妆间的人都有意无意地看向了几人，眼底还带着点意味不明的探究。<br/><br/>
巴雅琪被人看得很不适，忙插话道：“郑制片你想多了，我现在的一切都是凭我自己打拼下来的，还任不得被人这么揣摩。”<br/><br/>
郑金海撇撇嘴，心里很不屑。<br/><br/>
他就是笃定了巴雅琪不像姜沫那么坦诚，明明走了后门，却还死撑着不承认，虚伪！<br/><br/>
就她那点事儿，消息灵通的，谁不知道啊？<br/><br/>
“哦，我是不是想多了，相必巴小姐心里是最清楚的。”说完，郑金海也不再理会二人，冷淡的态度谁都能看得出来。<br/><br/>
张曼曼走到巴雅琪身边，心里生气却也不得不忍着：“这个郑金海什么态度啊？就凭你的咖位，去到哪儿人家不是举着双手欢迎？”<br/><br/>
“哎，算了曼姐，正事要紧，你先找个人给我化妆吧！”<br/><br/>
她这两天过得不好，黑眼圈重不说，可能还因为心火过旺，脸上长了不少痘痘。<br/><br/>
要是就这么素颜上台，那些看热闹不嫌事大的媒体估计又会发踩她颜值崩了之类的通稿，看着就烦。<br/><br/>
张曼曼皱了皱眉，看了一圈，视线就是无法从姜沫那里扎堆的人群身上移开。<br/><br/>
“郑制片，怎么说我们雅琪也是今天拍摄的嘉宾，你总不能让她这个样子上台吧？”张曼曼自认说话还算客气，说得也还在理。<br/><br/>
<br/><br/>
哪有女嘉宾素颜出席活动的？<br/><br/>
郑金海却很不在意，冷冰冰回道：“巴小姐不是一直以颜值自傲吗？素颜上台才更有说服力啊！”<br/><br/>
反正对于化妆师这事，死活就是不松口。<br/><br/>
张曼曼气得捏紧了拳头，“可是我们雅琪今天状态不好！”<br/><br/>
“知道要上节目，你们还不保养好，是不是看不起我们今天的拍摄啊？”郑金海轻飘飘一句话就掌握了主动权，反过来质问张曼曼。<br/><br/>
张曼曼气得不断在心里重复，不管如何，今天回去，《爱豆制造机》这个综艺她黑定了！<br/><br/>
“作为女明星，还放任自己脸上长这么多痘，一看就是专业素质不行……”孟俞逮着机会，又往巴雅琪的心口狠狠插了几刀。<br/><br/>
“你们！”<br/><br/>
“曼姐！”<br/><br/>
张曼曼还想再说些什么，却被巴雅琪一口制止，“不用跟他们多掰扯，你来帮我化吧，只要让我气色看起来不这么差就行。”<br/><br/>
这么一来一回，傻子都看得出来，孟俞跟郑金海就是铁了心跟她们作对。<br/><br/>
再说下去，也不过是她们被人按在地上羞辱而已。<br/><br/>
过了会儿，郑金海突然掏出手机看了一眼，然后就赶紧走到姜沫那边，对那些化妆师一通挥手，“好了好了，我觉得化得差不多了，你们去帮巴雅琪化吧，我看她那儿挺差人的。”<br/><br/>
说完，好像还觉得不够，又赶紧指了几个化妆师过去，“你、你、还有你，都过去帮巴雅琪化妆。”<br/><br/>
张曼曼：“？”<br/><br/>
巴雅琪：“？”<br/><br/>
刚刚不是还剑拔弩张吗？郑金海这是吃错药了？<br/><br/>
孟俞则走到姜沫身边，猝不及防地往她手里塞了个粉饼，“来，妹妹你打开看看。”<br/><br/>
姜沫：“？”<br/><br/>
什么鬼，搞什么啊？<br/><br/>
就在姜沫打开粉饼的一瞬间，化妆间的门口忽然涌进来一大堆人，比人更快进来的，是一架架摄像机。<br/><br/>
“噼里啪啦”一顿乱拍之后，导演这才在旁边解释，“因为我们拍的是放松特辑，所以要拍嘉宾和选手最真实的样子，给大家搞了个突然袭击，大家不会介意的吧？”<br/><br/>
众人：“……”<br/><br/>
张曼曼和巴雅琪脸都青了。<br/><br/>
导演却像没眼力见儿似的，视线一扫，就朝巴雅琪那边显眼的人堆走去，“哎，大家都围在这里干什么呀？”<br/><br/>
听到声音的几个化妆师，一个个手拿美妆蛋或者化妆刷，或者睫毛膏等各种化妆用品，齐刷刷回头。<br/><br/>
导演一脸恍然大悟，“啊，原来是在给今天的嘉宾，巴雅琪小姐化妆呢！”<br/><br/>
像是为了找到对比，导演又示意其中一个摄影师，把镜头往姜沫那边扫了一下。<br/><br/>
众星拱月跟独自化妆，对比强烈。<br/><br/>
看到这一动作的巴雅琪两人，脸色已经不能用青来形容了，简直黑得如锅底。<br/><br/>
她们哪里还不明白，她们这是被郑金海算计了！<br/><br/>
妈的，这死老头，整起来人来还一套一套的。<br/><br/>
导演没给她们多思考的时间，笑眯眯地客气问道：“马上就要出发了，不知道巴雅琪小姐化好了没？”<br/><br/>
他都这么说了，巴雅琪也不能让其他人一直等着她。<br/><br/>
只得不情愿地起身，“嗯，我化好了，随时可以出发。”<br/><br/>
化好了个屁，她刚上了一层粉底，连定妆都没做，脸色卡白得跟死了三天刚从井里爬出来的一样。<br/><br/>
张曼曼给她使眼神，“没事，我们等上车了再补。”<br/><br/>
巴雅琪烦躁地按了按眉心，也只能这样了。<br/><br/>
出门一看，是辆大巴，巴雅琪忽然觉得有点头疼。<br/><br/>
孟俞站在姜沫旁边，悄悄碰了下姜沫的肩膀，“哈哈哈，妹妹，你看到巴雅琪那脸色没，我敢打赌她正在心里骂我们呢！”<br/><br/>
姜沫摇头，“没看见，她的粉底太厚了。”<br/><br/>
孟俞愣了一瞬，随后笑得更加开怀，“妹妹，你好损。”<br/><br/>
姜沫一脸认真，“哪损了，你看她脸跟脖子都不是一个色儿了，那粉底上的还不够厚吗？”<br/><br/>
两人正说得起劲，旁边的巴雅琪突然特别激动，“导演，你听听他们，背后说我坏话呢，你不录下来？”<br/><br/>
导演很认真地点头：“我录了啊！”<br/><br/>
只是到时候播不播就不知道了。<br/><br/>
郑金海走到两人身边，“咳……现场都录着呢，你们背后说人坏话，也不小点声儿！”<br/><br/>
“下次一定。”孟俞敷衍地答了一声。<br/><br/>
而姜沫更直接：“我们只是在陈述客观事实而已，巴雅琪她是不是玩不起？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69148278"&nbsp;&nbsp;chaptername="第五百六十六章&nbsp;&nbsp;她是不是玩不起？">加入书签</a>
</div>
