
君云绵彼时，正躺在床榻上沉沉睡着呢，突然砰的一声踹门声，当即便将她给惊醒。<br/><br/>
她猛然睁开眼睛，便看见龙瀛满身戾气从外面走进来。<br/><br/>
她不由得脸色一变，连忙拽着被褥，裹紧了自己的身体。<br/><br/>
龙瀛钳制住了君云绵的双手，恶狠狠的瞪着君云绵：“龙阳之癖？喜好男色？呵……君云绵你好，你真的很好。报复人的招数，都这么阴损……”<br/><br/>
君云绵咬着唇瓣挣了挣，龙瀛的力气很大，她挣脱不出他的钳制。<br/><br/>
她凝着他暴怒的脸庞，试探性的问了句：“龙瀛，我之所以算计你，就是因为你昨天对我的不敬。如今，我们二人恩怨两清，咱们就放下恩怨，一笑泯恩仇吧？”<br/><br/>
龙瀛恨不得将这女人撕裂成两半，她居然还说，恩怨两清？<br/><br/>
呵，清不了，这个仇他还真就和君云绵怼上了。<br/><br/>
他轻勾唇角，挑着眉头低声一笑：“反正这次，你也会去边塞，君云绵你就给孤等着，看孤怎么整治你吧。”<br/><br/>
君云绵不由得微微一怔，她有些不解的看向龙瀛：“你这话什么意思？我怎么可能会去边塞？你别和我开玩笑……”<br/><br/>
龙瀛看她脸色难看的样子，他心里当即不由得痛快了几分。<br/><br/>
他从怀里掏出一个密旨，丢到了君云绵的怀里。<br/><br/>
“孤没和你开玩笑……这是父皇下的密旨，他让你女扮男装当孤的替身护卫，跟在孤的身边前往边塞。”<br/><br/>
君云绵整个人都傻了，她睁大眼睛难以置信的展开那密旨。<br/><br/>
龙瀛缓缓的站起身来，慢条斯理的整理了一下自己凌乱的衣袍。<br/><br/>
“太子妃，此次出行，还请你多多照顾啊。孤去收拾一番，天亮之后我们便出发……时间没多久了，你也别睡了，赶紧让人给你收拾包裹，等着出发吧。”<br/><br/>
龙瀛心里痛快了不少，他勾唇笑着转身便离开了这里。<br/><br/>
君云绵坐在床榻上，整个人如坠冰窟。<br/><br/>
她将那密旨看了好几遍，怔愣半晌都没反应过来。<br/><br/>
明悦在门口，早就将龙瀛的话听得一清二楚。<br/><br/>
她白着脸入内，跪在了床榻前。<br/><br/>
“公主，这可怎么办啊？去边塞打仗，那日子很苦的。而且，还只让你女扮男装前往，这不是明摆着，要让你给太子当手下使用的吗？”<br/><br/>
君云绵抬头看了眼明悦：“明悦，你掐一掐我的胳膊，我不是在做梦吧？”<br/><br/>
她举起胳膊，凑到了明悦面前。<br/><br/>
明悦哪里敢掐，她一把抱住了君云绵：“公主，要不我们入宫，去见皇后吧。皇后娘娘肯定不知道这件事……”<br/><br/>
事实上，这件事皇后还真不知道。<br/><br/>
当她得知这件事时，君云绵已经随着大部队出发了。<br/><br/>
君云绵叹息一声，朝后仰倒，整个人瘫在了床上。<br/><br/>
“密旨已下，断然没有再更改的道理。完了完了，我得罪了龙瀛，这次龙瀛肯定会想尽阴损的招数整治我了……”<br/><br/>
她哪里能想到，皇上居然会让她随行出征啊。<br/><br/>
若是早知道，她就不会故意算计龙瀛了。<br/><br/>
如今好了，偷鸡不成蚀把米。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960904"&nbsp;&nbsp;chaptername="偷鸡不成蚀把米">加入书签</a>
</div>
