        因为，就在这不经意间，诺筱颖觉得面前这个男人，和那晚闯入她家，被她救了的男人有几分神似。
<br/>
<br/>        不！不是有几分神似，而是越看越像！
<br/>
<br/>        “你……”
<br/>
<br/>        诺筱颖欲言而止，觉得这世上应该不会有这么巧的事情。
<br/>
<br/>        “把你身份证给我。”男人接着说，脸上挂着如沐春风般的微笑。
<br/>
<br/>        他一双锋芒毕露的黑眸，冷峻深邃，而眼神却是温柔的。
<br/>
<br/>        并且，他还跟那个被她救了的男人有几分神似。
<br/>
<br/>        诺筱颖怔怔地将手里的身份证递给男人，思绪有些出神。
<br/>
<br/>        男人接过诺筱颖的身份证，然后对窗口那边的工作人员说道：“您好，麻烦您帮我退了这张票，然后用这张身份证重新买上这张票。”
<br/>
<br/>        “好的，请稍等。”
<br/>
<br/>        “……”
<br/>
<br/>        “您的票和身份证，请收好。祝您旅途愉快！”
<br/>
<br/>        “这张票，就送给你了！”男人会心一笑，将票和身份证塞到诺筱颖的手中，优雅地转身离去。
<br/>
<br/>        “等等……”我还没给你钱……
<br/>
<br/>        诺筱颖回过神来后，熙熙攘攘的售票大厅，早已不见了那个俊美男人的身影。
<br/>
<br/>        不过，她总算是拿到了去滨江城的票。
<br/>
<br/>        诺筱颖拿着票上了特快列车，在乘务员的领路下，才知道，这张票竟然是“高级软卧”！
<br/>
<br/>        乘务员推开车门，微笑地将诺筱颖迎进车厢。
<br/>
<br/>        诺筱颖走进去的时候，豪华的车厢内，已经有个男人坐在沙发那正在和别人打电话。
<br/>
<br/>        而这个男人……就是刚刚送她这张车票的男人！
<br/>
<br/>        诺筱颖顿时一脸惊喜。
<br/>
<br/>        “我已经上火车了，车子修不好的话，那就派人来拖车吧！嗯，我现在在开网络会议，其他事等完了后再说。”
<br/>
<br/>        男人终于挂了电话，正当诺筱颖想上前把车票钱给他的时候，这个男人又拿起耳麦，将一台银色的笔记本电脑放腿上，朗朗地说着一口流利的英文。
<br/>
<br/>        诺筱颖探身看了看，才发现，这个男人正和几个穿着西装的外国人聊天。
<br/>
<br/>        呃……好高大上！
<br/>
<br/>        诺筱颖识趣地坐回自己这边的座位，四下打量着这高级软卧的车厢。悬挂的两张单人床下面是两张沙发，中间共用一个茶几，茶几上有内线用的移动电话，那边还有电视，以及独立卫生间，车厢内有无线网络。
<br/>
<br/>        车厢里的基调是高贵的烫金色，整体看起来非常豪华。
<br/>
<br/>        见那男人似乎要聊很久，诺筱颖只好躺沙发上拿手机上网，玩到一半，她的肚子便开始叫嚣了。
<br/>
<br/>        诺筱颖这才想起，自己没吃晚饭，刚刚赶火车又赶得太急，没买吃的东西。
<br/>
<br/>        大概一个小时过去了，那个男人终于取下耳麦合上了笔记本电脑。
<br/>
<br/>        诺筱颖忙从沙发上起来，主动跟男人微笑着打了一声招呼：“你好！谢谢你把车票退给我，请问车票是多少钱？我把钱给你。”
<br/>
<br/>        男人听着诺筱颖的话，这才正眼看向诺筱颖。
<br/>
<br/>        结果，未等男人开口说话，诺筱颖的肚子突然不争气地“咕咕”地叫了一声。
<br/>
<br/>        诺筱颖顿时一脸的尴尬。
<br/>
<br/>        男人会心一笑，拿起茶几上的移动电话，又看向诺筱颖，问道：“你有什么菜是不吃的吗？”
<br/>
<br/>        诺筱颖下意识地摇了摇头。
<br/>
<br/>        男人接着跟电话那头的乘务员点餐。
<br/>
<br/>        “正巧，我也没吃晚饭，一起吃。”
<br/>
<br/>        男人挂了电话后，微笑着说。
<br/>
<br/>        诺筱颖似乎明白男人有意不想收她的车票钱，便不再追问下去了。
<br/>
<br/>        乘务员把饭菜送过来后，男人拿出了自备筷子，无意间看到坐在对面的这个女人却在一脸窘迫地看着自己。
<br/>
<br/>        或许是觉得自己太特殊化了，男人于是又将自己的备用筷子收了起来，拿起一次性筷子跟诺筱颖一起吃饭。
<br/>
<br/>        诺筱颖慌忙说道：“没关系，你不用管我，你平常怎么用餐，就怎么用餐。”
<br/>
<br/>        她说着，脸上露出尴尬的笑容。
<br/>
<br/>        男人会心一笑，优雅地端起一次性餐具吃饭。
<br/>
<br/>        诺筱颖一边吃饭，一边偷偷瞄着这个男人。
<br/>
<br/>        他举止投足间，很有贵族气质，与这周遭的环境有点格格不入。这里虽然是“高级软卧”车厢，但仍旧显得有些令他屈尊了般。
<br/>
<br/>        人与人的差距，或许就在这里。
<br/>
<br/>        吃过饭后，乘务员收走了茶几上的餐盒，诺筱颖和那男人也并未有过多的交谈。
<br/>
<br/>        诺筱颖闲来无聊，正拿着手机玩游戏的时候，“发小”叶美佳突然发来了一条微信。
<br/>
<br/>        筱颍，呜呜——本宝宝失恋了，求安慰哇！——叶美佳。
<br/>
<br/>        失恋？！诺筱颖微微惊怔了一下，忙回了一条“抱抱”的安慰表情。
<br/>
<br/>        他劈腿了！就在我和他的出租屋内，他跟我大学室友滚了床单，还被我逮了个正着！——叶美佳。
<br/>
<br/>        诺筱颖看到叶美佳发过来的消息，一时间，沉默了。
<br/>
<br/>        如此类似的情节，同样也在她的身上发生过。
<br/>
<br/>        何明旭，脚踏两船，事后还对她说那般理所当然的话，真的伤透了她的心。
<br/>
<br/>        诺筱颖也需要人安慰，所以她不知道自己该怎么去安慰同命相连的叶美佳！
<br/>
<br/>        其实，比起叶美佳，发生在她身上的事情，令她更悲催。
<br/>
<br/>        接着，叶美佳又发来了一条消息。
<br/>
<br/>        很狗血是不是？这么狗血的事情，竟然真实地发生在了我身上。——叶美佳。
<br/>
<br/>        佳佳，别伤心了，为那渣男掉泪，不值！——诺筱颖。
<br/>
<br/>        这句话，诺筱颖也是对自己说的。
<br/>
<br/>        筱颍，想听你给我唱《我很快乐》。——叶美佳。
<br/>
<br/>        以前读中学的时候，每次KTV聚会，她诺筱颖可是超级麦霸，唱的歌比原唱还要好听，谁叫她是个苗族姑娘了，苗族姑娘能歌善舞。
<br/>
<br/>        我现在在火车上，不方便唱给你听啊！——诺筱颖。
<br/>
<br/>        我真的很想听你唱，你就当是给远方的发小一个安慰吧！筱颍，拜托了，我都快伤心死了。——叶美佳。
<br/>
<br/>        诺筱颖看着叶美佳发过来的小小要求，抬眸看向了坐在对面沙发上还在用笔记本电脑工作的男人。
<br/>
<br/>        “那个……先生……我可以唱歌吗？”
<br/>
<br/>        诺筱颖厚着脸皮问，为了失恋的发小，她决定豁出去了。