
“客人？谁？”<br/><br/>
云绾宁脚步一顿。<br/><br/>
除了周莺莺两口子是明王府钉子户之外，还有谁会登明王府的门？<br/><br/>
小厮低垂着头，小心翼翼的答道，“回王妃，是，是您的父亲、云国公……”<br/><br/>
云绾宁眼神一变，看向他的目光渐渐变得犀利，“谁让你放他进去的？你这份差事若是不想做了，直接卷铺盖走人！”<br/><br/>
小厮惶恐，一膝盖跪在了地上。<br/><br/>
能在明王府当差，是多少人梦寐以求的事儿啊？<br/><br/>
虽然王爷与王妃这两位主子脾气不大好，但是对下人从不吝啬。<br/><br/>
明王府的下人，每个月的月例在京城是数一数二的、比其余王府的下人月例都要丰厚。<br/><br/>
且事情不多，悠闲自在。<br/><br/>
因此，无数人托了关系，挤破头想进明王府当差。<br/><br/>
小厮又哪里舍得卷铺盖走人？！<br/><br/>
他连忙解释道，“王妃，并非是奴才放了云国公进来！王妃给奴才一百个胆子，奴才也不敢违抗王妃的吩咐啊！”<br/><br/>
明王府上下，谁不知他们家王妃，与应国公府关系差劲？<br/><br/>
尤其是应国公云振嵩，虽是云绾宁的老父亲……<br/><br/>
但当初云绾宁被墨晔禁足，云振嵩非但没有替她求情，反而还怕连累自身，趁机与云绾宁断绝关系、与她划清界限。<br/><br/>
后来见云绾宁得势，又屁颠屁颠的前来讨好。<br/><br/>
这种人，莫说是王妃深恶痛绝。<br/><br/>
就连王府下人，也都为自家王妃鸣不平！<br/><br/>
“但方才云国公被拦在门外时，正好小殿下回来了！”<br/><br/>
小厮一脸委屈，“王妃您走后，小殿下出去了一趟。回来时正好撞见云国公，云国公百般纠缠……”<br/><br/>
剩下的话不必再说，云绾宁也明白了！<br/><br/>
云振嵩居然“搭上了”圆宝这条线？！<br/><br/>
真是岂有此理！<br/><br/>
“本王妃知道了，一边儿歇着去！”<br/><br/>
云绾宁二话不说，气势汹汹的进了正厅。<br/><br/>
云振嵩可以恬不知耻的赖在明王府，大不了她命人把他扔出去便是……<br/><br/>
但若是敢纠缠圆宝，她一定把他打成熊猫！<br/><br/>
刚走到门外，就听里面传来圆宝软糯的声音，“外祖父，你真的把这些都送给我了吗？这印章对你很重要吧？”<br/><br/>
印章？<br/><br/>
什么印章？<br/><br/>
云绾宁脚步一顿。<br/><br/>
云振嵩的声音乐呵呵的，“送给你了！只要小殿下喜欢就好！”<br/><br/>
“我很喜欢，谢谢外祖父！”<br/><br/>
圆宝乖巧的喊了一声。<br/><br/>
云振嵩顿时激动地老泪纵横，“小殿下，这一声外祖父老臣实在不敢当啊！”<br/><br/>
“你是我娘亲的爹，那就是我外祖父！外祖父送了我这么贵重的见面礼，我也去拿见面礼送给外祖父！”<br/><br/>
圆宝的声音又传出来，“外祖父，你现在这里等着！”<br/><br/>
一连好几声“外祖父”，叫的云振嵩心花怒放！<br/><br/>
面前这小家伙，是皇上他们的心肝宝贝。<br/><br/>
可算是最最尊贵的人儿了……<br/><br/>
顿时，云振嵩只觉得身子轻飘飘的，如同飞上云端！<br/><br/>
圆宝蹦蹦跳跳的出来了。<br/><br/>
刚出了正厅，一只手从旁边伸出手，一把把他拽了过去，“你这个臭小子！谁让你喊他外祖父了？！”<br/><br/>
云绾宁恨铁不成钢的瞪着他！<br/><br/>
边说她边将圆宝拽到了柱子后面。<br/><br/>
好在圆宝是经历过“大场面”的人，所以眼下很镇定。<br/><br/>
换做是别的小崽子，蹦蹦跳跳的正欢快呢，一只手伸出来拽他、不给吓个半死？！<br/><br/>
“娘亲。”<br/><br/>
圆宝眨了眨眼，抬起头一脸无辜的看着她，“他不是你爹吗？”<br/><br/>
“是，那又怎样？”<br/><br/>
“你爹不就是我外祖父吗？”<br/><br/>
圆宝一本正经，“我喊他外祖父也没错呀！”<br/><br/>
云绾宁：“……”<br/><br/>
这小崽崽说的也没错呀！<br/><br/>
自从圆宝出事后，如墨便当真履行了承诺：几乎对他寸步不离。<br/><br/>
眼下他站在圆宝身后，一脸严肃的看着云绾宁，“王妃，小殿下言之有理！属下认为小殿下没错。”<br/><br/>
“那就是本王妃的错了？”<br/><br/>
云绾宁凉凉的扫了他一眼。<br/><br/>
换做是从前，如墨肯定会缩脖子说不是。<br/><br/>
但今日他梗着脖子，“是！”<br/><br/>
云绾宁：“……”<br/><br/>
她发现，最近不但如玉皮痒、这如墨也有些皮痒。<br/><br/>
好想都能揍了？！<br/><br/>
她咬牙，“你别说话！等我告诉墨晔，让你们一个个的好看！”<br/><br/>
“气死我了。”<br/><br/>
她挽袖子，“圆宝，你要再敢喊那糟老头子外祖父，我就……”<br/><br/>
“娘亲您看！”<br/><br/>
圆宝突然展开手心，露出一枚小巧的印章，“这是外祖父方才给我的！说有了这枚印章，只要去云家的钱庄或者铺子，我想要什么都能得到！”<br/><br/>
云绾宁一噎，眼神一震。<br/><br/>
难怪方才听到圆宝说什么印章……<br/><br/>
原来就是这玩意儿？！<br/><br/>
她拿起细细看了看，上面印着一个“云”字，还有一些祥云花纹。<br/><br/>
当初也听云汀兰说起过。<br/><br/>
那是她刚刚解除禁足不久，云振嵩派云汀兰来打听虚实。<br/><br/>
云汀兰就冲她炫耀，说什么父亲会把云家印章传给她。今后整个云家的财产，都将由她继承云云。<br/><br/>
云绾宁对此不屑一顾。<br/><br/>
她都有万能空间了，还在乎那什么劳什子云家印章？！<br/><br/>
眼下一看，这玩意儿就是云汀兰说的、类似于传家宝的云家印章了吧？<br/><br/>
云振嵩虽是个徒有虚名、却无实职的国公爷，在朝中碌碌无为每个月还能拿朝廷俸禄，过着养老一般的生活。<br/><br/>
但他的生意遍布天下，做的很大。<br/><br/>
当初墨回锋与云汀兰好上，便是云振嵩背地里贴补了他不少好处。<br/><br/>
比如：银子。<br/><br/>
有了银子，墨回锋才将五军营发扬光大。<br/><br/>
“他把这玩意儿给你了？”<br/><br/>
云绾宁有些不敢置信。<br/><br/>
云振嵩有多小气抠门儿，她不是不知道……当初娘亲给她准备的嫁妆，他克扣了不少，到现在都没还给她。<br/><br/>
眼下居然会将这么重要的东西送给圆宝？！<br/><br/>
云绾宁总觉得，莫不是其中有诈？！<br/><br/>
“是呀！”<br/><br/>
圆宝满不在乎的说道，“外祖父说了，日后我若需要银子，只管去钱庄取。”<br/><br/>
“其他的东西，也由着我挑选！”<br/><br/>
云绾宁：“……”<br/><br/>
她不是在做梦吧？！<br/><br/>
云振嵩那臭老头子，会有这么好心？！<br/><br/>
“事出反常必有妖！”<br/><br/>
她咬牙切齿的说道，“他是不是要利用你？让你替他做什么事？”<br/><br/>
在她心里，云振嵩这种人坏进了骨子里，还能平白得了他的好处？！<br/><br/>
闻言，如墨闷笑一声，“王妃，这一次您还真冤枉云国公了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148350"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;给圆宝传家宝">加入书签</a>
</div>
