    
        <br/><br/>    女主持人瞥了一眼泷仁的下面，笑盈盈的问道：“最后再问你一个比较隐私的问题，目前你是否单身？现在很多其他国家观众喜欢你，会不会考虑找一名其他国家的伴侣？”
<br/><br/>    泷仁神情淡然：“我是单身，外国伴侣的话，应该不会考虑。”
<br/><br/>    这时，他想到了一个女人，前泷仁喜欢的女人！
<br/><br/>    女主持人双眸黯淡失色，微笑道：“那真是太可惜了。”
<br/><br/>    “好了，我就不浪费大家的时间了，接下来把舞台交给泷仁！”
<br/><br/>    随着女主持人离开，舞台上只剩下泷仁一个人站在那里。
<br/><br/>    他对节目组点了一下头。
<br/><br/>    随即，身后的舞台大屏幕出现了《赤伶》MV。
<br/><br/>    MV的下方有华语，英文等翻译歌词翻译！
<br/><br/>    这个MV很粗糙，花了很多钱！
<br/><br/>    时间有限，大部分画面由歌词组成，只有很小的一部分有画面。
<br/><br/>    做这个粗糙的MV，是想让不懂华夏的歪果仁们能更加了解《赤伶》，免得他们听的云里雾里。
<br/><br/>    如果能因此让歪果仁喜欢上华夏风歌曲《赤伶》。
<br/><br/>    哪怕仅仅几个人。
<br/><br/>    那么这笔钱就花值了！
<br/><br/>    前奏响起。
<br/><br/>    美妙之中带着忧伤的旋律回荡整个场馆，二胡笛子等乐器声音极具华夏风！
<br/><br/>    现场两千名观众十分安静，没有说话，他们第一次看见泷仁忧伤怜悯的模样，知道这首歌或许意义重大！
<br/><br/>    “戏一折，水袖起落~”
<br/><br/>    “唱悲欢，唱离合，无关我~”
<br/><br/>    “扇开合，锣鼓响又默~”
<br/><br/>    “戏中情，戏外人，凭谁说~”
<br/><br/>    听见第一段歌词，华夏观众瞬间明白这是唱戏子的歌。
<br/><br/>    歪果仁观众通过泷仁身后大屏幕画面的戏曲从业者，也能大概了解到这是华夏独有的文化。
<br/><br/>    “惯将喜怒哀乐都融入粉墨~”
<br/><br/>    “陈词唱穿又如何~！”
<br/><br/>    “白骨青灰皆我~”
<br/><br/>    这一刻，泷仁神色悲伤，壮烈，心疼等情绪交织，五味杂陈唱道：
<br/><br/>    “乱世浮萍忍看烽火燃山河~”
<br/><br/>    “位卑未敢忘忧国！”
<br/><br/>    “哪怕无人知我~！！”
<br/><br/>    此时，两千名观众包括评委选手们集体呆滞！！呼吸凝固！！
<br/><br/>    好一句“位卑未敢忘忧国，哪怕无人知我”！！
<br/><br/>    关键是大屏幕上，同样有一位站在舞台上表演的戏子！
<br/><br/>    他唱着戏，底下坐满欺辱华夏，大口吃肉笑容满面的倭寇！
<br/><br/>    只见戏子嘴唇说了点什么，紧接着现场燃起滔天大火！熊熊烈火包围了所有倭寇！
<br/><br/>    台下倭寇惊恐万状，嘶吼逃窜！
<br/><br/>    台上戏子深情表演，视若无睹！
<br/><br/>    戏子没有逃跑，因为老祖宗有个规矩，就算台下没有人，也要把戏唱完！
<br/><br/>    戏腔已开，八方来听！一方为人，三方为鬼，四方为神！
<br/><br/>    台下的鬼不听，没有人，不代表神不听！
<br/><br/>    今天！
<br/><br/>    他要用《桃花扇·哀江南》这出戏，送走现场所有的鬼！献给四方的神！
<br/><br/>    哪怕，
<br/><br/>    楼塌了！
<br/><br/>    哪怕，
<br/><br/>    人死了……
<br/><br/>    此刻，歌曲来到了副歌部分，泷仁用戏腔忘情演唱：
<br/><br/>    “台下人走过，不见旧颜色~~”
<br/><br/>    “台上人唱着，心碎离别歌~~”
<br/><br/>    “情字难落墨~”
<br/><br/>    “他唱须以血来和~”
<br/><br/>    “戏幕起，戏幕落，谁是客~~”
<br/><br/>    这段戏腔惊艳极了！让不少观众眼眶发酸，有一种想哭的感觉！
<br/><br/>    歪果仁们感触可能没有那么深，但是他们不由自主的跟着一起悲伤起来。
<br/><br/>    转眼间，歌曲过半。
<br/><br/>    泷仁再次唱起了后半段歌：
<br/><br/>    “戏一折，水袖起落……”
<br/><br/>    ……
<br/><br/>    “乱世浮萍忍看烽火燃山河，位卑未敢忘忧国，哪怕无人知我……”
<br/><br/>    ……
<br/><br/>    歌曲快要结束了。
<br/><br/>    泷仁站在舞台中央，用戏腔唱出最后一段：
<br/><br/>    “你方唱罢我登场~”
<br/><br/>    “莫嘲风月戏，莫笑人荒唐~”
<br/><br/>    “也曾问青黄~”
<br/><br/>    “也曾铿锵唱兴亡~”
<br/><br/>    “道无情，道有情，怎思量~”
<br/><br/>    “道无情，道有情，费思量~”
<br/><br/>    你唱完我上场接着唱，别嘲笑这场风月戏，也别笑我荒唐。
<br/><br/>    我也曾问过自己是否冲动或成熟，也曾唱过国家的兴亡。
<br/><br/>    外面都说戏子无情，怎知戏子也是人，也有一颗和你们一样的人心！
<br/><br/>    我宛若乱世之中一颗没有根的植物，看见战火燃遍华夏山河，即使地位再怎么卑微也绝对不会忘记担忧效忠国家！哪怕自始至终没有人知道我！！
<br/><br/>    台下这么多年走过许多客人。
<br/><br/>    台上的我唱了这么多年老旧离别歌。
<br/><br/>    每一场戏都需要我融入许多真挚情感才能唱好演好。
<br/><br/>    谈论戏子有没有感情这件事，不知道世人是怎么想的。
<br/><br/>    我想，如果你把我当‘人’！这件事情就不用费神思考。
<br/><br/>    请给地位卑微的戏子一点尊重！
<br/><br/>    请给遭受污蔑的戏子一点关心！
<br/><br/>    拒绝封建！！人人平等！！
<br/><br/>    在华夏！！没有所谓的低等人！大家都是人！！都值得被尊重！！
<br/><br/>    一曲落下。
<br/><br/>    泷仁站在台上微微鞠躬谢幕，心情难以平复！
<br/><br/>    虽然现代戏子地位很高，不需要任何解释。
<br/><br/>    但当年的戏子，却遭受无数曲解罪名！冤枉至死！
<br/><br/>    他认为。
<br/><br/>    这首戏子爱国的《赤伶》。
<br/><br/>    不止代表一位忠贞爱国的戏子！
<br/><br/>    同时，这首歌也献给所有被人冤枉无情无义一辈子的在天之灵！！
<br/><br/>    愿英雄一路走好！
<br/><br/>    华夏今安稳雄厚！
<br/><br/>    这盛世，如你所愿！！！
<br/><br/>    “啪啪啪啪啪啪啪啪啪——！！”
<br/><br/>    如雷鸣般的掌声回荡天际！不少华夏观众泪眼婆娑的疯狂鼓掌！
<br/><br/>    歪果仁们的反应不比华夏观众差多少，他们通过MV和翻译歌词，已经大概知道发生了什么事，对泷仁的尊敬程度又高了一分！
<br/><br/>    位卑未敢忘忧国，哪怕无人知我！
<br/><br/>    这种歌词，骨子里没那种爱国心写不出来！
<br/><br/>    唯独岛国观众，似乎对这首歌的表现较为平淡，甚至不屑一顾！
<br/><br/>    毕竟这首歌里面的坏人是他们！而他们从小接受的教育是反战败不反战！大部分人肯定不会反省自己！
<br/><br/>    打你们华夏，出现人员伤亡不是很正常吗？
<br/><br/>    这一幕，泷仁看见了。
<br/><br/>    他一直有观察岛国观众的反应。
<br/><br/>    见到他们不屑的表情，泷仁表面淡定，内心冷了一下！
<br/><br/>    待我将你们岛国选手踩在脚下之际！愿你们仍然淡定如初！        <br/><br/>