        李忆莎努力让自己回过神来，落落大方地向落以柔伸出手来：“你好，我是李忆莎。”
<br/>
<br/>        “你好。”落以柔有些措手不及地握了握，完全没想到这个市长家的千金大小姐会出现在这里。
<br/>
<br/>        李忆莎收了手，微微一笑，话语轻柔：“夜沉要我来这里等他，我们约了要去吃中饭，他会尽快赶回来。”
<br/>
<br/>        “哦。”落以柔有一时的恍惚，但很快便恢复了正常，“好的，那我带你进去他的办公室等。我不确定他什么时候回来。”
<br/>
<br/>        “谢谢你。”
<br/>
<br/>        “哪里？”
<br/>
<br/>        于是落以柔把李忆莎这个千金大小姐带到了傅夜沉的办公室里。
<br/>
<br/>        如果李忆莎是个趾高气扬或骄纵任性的女人，落以柔还可以讨厌她。
<br/>
<br/>        但是她……
<br/>
<br/>        非但不令人难以忍受，甚至可以在第一次见面就让人留下好印象。
<br/>
<br/>        “红茶可以吗？”落以柔心口有些酸涩，但仍尽责地礼貌性地询问。
<br/>
<br/>        “麻烦你了，茶味淡一点。”李忆莎微笑着补充。
<br/>
<br/>        “跟傅总的口味一样。”落以柔下意识地脱口而出，“他也喜欢喝淡茶。”
<br/>
<br/>        “嗯，我和他的兴趣爱好以及口味这方面，确实有很多相同的地方。”李忆莎微微一笑，很和善地接着说，“我和夜沉从小就认识，你说，我们这样算不算得上是青梅竹马？”
<br/>
<br/>        “青梅竹马，也要两小无猜的才算是真正意义上的青梅竹马。”落以柔抿了抿唇，苦涩地回应着李忆莎的话。
<br/>
<br/>        “是啊！他读初中的时候，可是我们学校里的首席校草！很多女生都暗恋他，却不敢追他。”李忆莎又自顾自地说。
<br/>
<br/>        “莫非，李小姐那个时候就暗恋着傅总呢？”落以柔真不知自己是该吃醋还是该为傅夜沉感到欣慰？
<br/>
<br/>        至少，这个女人从小就喜欢着他，而且无论样貌、家世、品味，都和他傅夜沉那么般配。
<br/>
<br/>        “是啊！”李忆莎很爽朗地认了。
<br/>
<br/>        “那你们……”落以柔犹豫着要不要问他们现在的关系。
<br/>
<br/>        “正在交往中。”倒是李忆莎没什么掩饰，就一五一十地全告诉了她，“而且，我们很快就要结婚了。”
<br/>
<br/>        “结婚？！”落以柔有些难以置信地瞪大了眼睛。
<br/>
<br/>        李忆莎红唇微扬，反问：“夜沉没跟你提起过吗？”
<br/>
<br/>        “没、没有！”落以柔愣了下，这下又不知是该感到悲伤还是欣慰了。
<br/>
<br/>        她最近总是活在这两种矛盾的情绪里。
<br/>
<br/>        “我听郑叔叔说，你是一个精明干练的女孩子，到时候，我和夜沉的婚礼，希望你能多多出谋划策。”李忆莎真的是一个很好相处的人，因为郑忠威的关系，她已经把落以柔当朋友了。
<br/>
<br/>        郑忠威原来是傅老太爷傅炎廷身边的秘书，后被傅老太爷任命为傅夜沉的特助，而且郑忠威还是李忆莎的父亲曾经教过的大学学生。
<br/>
<br/>        所以，李忆莎认识郑忠威，还倚小卖小地唤郑忠威为“叔叔”，而其实，郑忠威也就只大她十五岁而已。
<br/>
<br/>        “是吗？但是师父没跟我提起过你。不过，李小姐既然是我们未来的总裁夫人，我们自然不会怠慢李小姐。”人家都这样了，落以柔也只好毕恭毕敬地回应。
<br/>
<br/>        李忆莎朝落以柔眨眨眼：“你太客气了！”
<br/>
<br/>        “应该的！”落以柔勉强让自己的嘴角，扯出一抹笑容来。
<br/>
<br/>        李忆莎又促狭地接着说道：“等我当了总裁夫人，我可能会让你调职，你应该不会介意吧？”
<br/>
<br/>        “调走我？！”落以柔难以置信地睁大了眼睛，瞬间傻住了，表情有些不知所措。
<br/>
<br/>        李忆莎黛眉挑了挑，嘴角微扬，脸上露出了一丝得意的神色：“我不喜欢夜沉身边有女秘书。”
<br/>
<br/>        所以，这位市长家的千金大小姐，这次过来，是给她落以柔一个下马威的吗？
<br/>
<br/>        刚刚她还不讨厌她，现在她非常厌恶她了怎么办？
<br/>
<br/>        落以柔回过神来，尴尬地笑了笑：“我先去给你泡茶，至于，到时候要不要将我调职，只要是不少我的薪水，其他的我无所谓。”
<br/>
<br/>        语毕，落以柔找了个理由，逃走了。
<br/>
<br/>        李忆莎看着几乎是“落荒而逃”的落以柔，嘴角噙着一抹讥笑。
<br/>
<br/>        郑忠威说，傅夜沉对落以柔的感情很特别。
<br/>
<br/>        这话应该不是空穴来风……
<br/>
<br/>        既然她是要成为傅氏集团未来的总裁夫人，那么她就得拿出夫人的威风，把傅氏集团总裁身边的这些烂桃花一一砍尽才是。
<br/>
<br/>        先收拾这个女秘书，随后再去收拾那个女明星。
<br/>
<br/>        茶水间里。
<br/>
<br/>        落以柔忍不住掉起了眼泪。
<br/>
<br/>        她的心，除了酸，而且还很痛，怎么办？