    
        <br/><br/>    “老五，你有什么想说的吗？”
<br/><br/>    就在通天教主打算把诛仙剑给多宝道人，让他去插在界牌关之外，好杀一杀阐教人的威风，让他们老实一点的时候，通天教主想到了这自从进来之后就一言不发的萧龙。
<br/><br/>    于是就收好诛仙剑，对着萧龙开口问道。
<br/><br/>    “师尊可是决定要摆诛仙剑阵？”
<br/><br/>    被点到名，萧龙站了起来，对着通天教主开口道。
<br/><br/>    “没错！”
<br/><br/>    通天教主点了点头，他的确是有着这样一个想法。
<br/><br/>    多宝道人他们听到自己的师尊要亲自出手，自然是高兴地不得了。
<br/><br/>    连连对萧龙使眼神，让他好好的说话。
<br/><br/>    “师尊，这诛仙剑阵，可否天下无敌？”
<br/><br/>    萧龙没有去管多宝道人他们的暗示，反而是直接问通天教主。
<br/><br/>    “笑话！诛仙剑阵乃是天地之间第一杀阵！自然是天下无敌！”
<br/><br/>    还没有等通天教主开口，多宝道人就站出来，以一副指责萧龙的语气开口道。
<br/><br/>    通天教主没有说话，但是脸上的表情确是出卖了他心里的那点小得意。
<br/><br/>    “师尊，你这诛仙剑阵，可否挡得住两位圣人！也就是师尊的两位师兄？”
<br/><br/>    萧龙继续跟通天教主直接交流，无视多宝道人。
<br/><br/>    “这诛仙剑阵，虽然说不能够把我的两个师兄怎么样，但是光凭他们两个，是不可能破开我的诛仙剑阵！”
<br/><br/>    通天教主自信地说道。
<br/><br/>    对于这一点，萧龙还是相信地。
<br/><br/>    曾经有的人转空子，说诛仙剑阵其实是徒有其名。
<br/><br/>    毕竟，通天教主一开始是说摆下诛仙剑阵，看阐教门人何人敢来闯。
<br/><br/>    于是，有的人就认为诛仙剑阵是针对弟子辈的人。
<br/><br/>    说到这里，萧龙都想说一句智障。
<br/><br/>    若是针对弟子辈，三霄的九曲黄河阵就把阐教几代弟子横扫，还需要大费周章地摆诛仙剑阵？
<br/><br/>    很明显，诛仙剑阵的威力毋庸置疑！
<br/><br/>    “两位圣人不可能，那么，四位呢？”
<br/><br/>    萧龙眼神之中闪出精光，淡然道。
<br/><br/>    “可笑，道门明明就只有三个圣人，哪里来的四个？”
<br/><br/>    多宝道人嗤笑道。
<br/><br/>    余下截教门人也纷纷笑萧龙没见识，这点基本常识都不知道。
<br/><br/>    “不久之前，有师尊照顾长大成人的凤族后裔孔宣，被西方佛门的圣人准提给强行带走了，恰好，西方佛门之中，有接引跟准提两位圣人！”
<br/><br/>    萧龙不咸不淡地解释道。
<br/><br/>    这一下子，截教的人再也说不出话来了。
<br/><br/>    “这是我道门二教之争，师兄应该不可能邀请外人来吧？”
<br/><br/>    通天教主将信将疑地开口道。
<br/><br/>    “师尊，我这只是猜测，我一直在想，这会不会是师尊的两位师兄一直在设计师尊？”
<br/><br/>    萧龙自然不可能跟通天教主解释封神的事情，所以说，把这个说成是猜测！
<br/><br/>    “这不可能！”
<br/><br/>    通天教主直接就矢口否认！
<br/><br/>    他们三人可是师兄弟，就算是有间隙，但是图谋也不可能这么深吧？“
<br/><br/>    “多宝，你带着诛仙剑，去摆下诛仙剑！”
<br/><br/>    通天教主觉得萧龙实在是太过杞人忧天。
<br/><br/>    于是，不在跟萧龙说什么。
<br/><br/>    把诛仙剑给了多宝道人。
<br/><br/>    多宝道人得意地离去。
<br/><br/>    “金灵，无当，龟灵，赵公明…你们，都随我去界牌关！至于三霄跟老五，你们也可以跟着去！”
<br/><br/>    通天教主对着诸多截教弟子开口，然后，自己先一步离开。
<br/><br/>    三位圣母，甚至于赵公明都紧随而去。
<br/><br/>    “咋们怎么办啊？”
<br/><br/>    碧霄对着萧龙问道。
<br/><br/>    “你们，留在碧游宫如何？”
<br/><br/>    虽然说诛仙剑阵的时候，截教并没有伤亡。
<br/><br/>    但是，萧龙还是不喜欢三霄去阵前。
<br/><br/>    “那你呢？”
<br/><br/>    云霄开口问道。
<br/><br/>    “我，我有一件事情要做，做了再去界牌关。”
<br/><br/>    萧龙想了想。
<br/><br/>    他要先去把宝莲灯的使用方法问清楚。
<br/><br/>    然后再去帮助通天教主把守诛仙四剑之一。
<br/><br/>    要知道，到了最后，通天教主的四把诛仙剑可都是被抢了。
<br/><br/>    后来，六魂幡也被破了，手中居然连一把好的武器都没有。
<br/><br/>    实在是太惨了！
<br/><br/>    他去怎么说也要帮助通天教主保住一把诛仙剑。
<br/><br/>    “那我们也要去！”
<br/><br/>    琼霄这个时候站出来，傲娇地说道。
<br/><br/>    自从她被萧龙好好的“教导”一番之后，虽然说依然很害羞，但是变得比之前更加自信，以及傲娇了……
<br/><br/>    “好吧！混元金斗你们拿着，我现在手里有女娲用的宝莲灯，也有自保之力了。”
<br/><br/>    萧龙把混元金斗还给三霄。
<br/><br/>    三霄见到萧龙拿出宝莲灯，她们也知道宝莲灯的厉害。
<br/><br/>    也就不在多说什么。
<br/><br/>    毕竟，她们三个弱女子”，只有一件金蛟剪防身好像有点不够用。
<br/><br/>    万一遇“坏人”怎么办？还是把混元金斗带着比较稳妥。
<br/><br/>    于是，四人就分兵而出。
<br/><br/>    三霄跟着截教的大部队一起去了界牌关。
<br/><br/>    而萧龙这是去了娲皇宫。
<br/><br/>    “来着何人？”
<br/><br/>    进入娲皇宫的范围，萧龙就被人给拦截住了。
<br/><br/>    是一个女人，白衣仙子。
<br/><br/>    身上跟女娲一样，有着一种圣洁之气，只可远观而不可亵玩。
<br/><br/>    “在下截教弟子萧龙，这一次是来拜访娲圣门人美杜莎，不知道这位道友是什么人？为什么要拦我去路？”
<br/><br/>    这个女子极美，看起来很是柔弱。
<br/><br/>    但是萧龙却可以感应得到，她的实力，不在燃灯这些人之下！
<br/><br/>    俨然是一个大罗金仙！
<br/><br/>    萧龙并不奇怪女娲麾下为什么有这么厉害的人物，毕竟，女娲怎么说也是一个圣人，而且现在还是天下间的万妖之皇，号令天下万妖，其中有大罗金仙级别的妖怪也正常。
<br/><br/>    他只是在揣摩这个人的身份。
<br/><br/>    既然是大罗金仙，身份必然不低！只不过不知道是什么人。
<br/><br/>    “原来是找师妹，恰好，师尊跟几位师妹都跟我提起过你，你倒是可以去找她们，跟我来吧！”
<br/><br/>    这个白衣仙子淡然地看了萧龙一眼，然后再前面领队一起进入娲皇宫之中。
<br/><br/>    在娲皇宫里面，萧龙时不时都可以见到一些血脉纯正的神兽之类的。
<br/><br/>    甚至于在这其中，见到了第二位大罗金仙！
<br/><br/>    这是一个青衣女子，本体好像是一直朱雀，萧龙不太确定。
<br/><br/>    最后，萧龙还是见到了许久未见的美杜莎，药雪凌，白素贞，小青四人。
<br/><br/>    等萧龙见到了她们之后，送他来的那个女子也款款离去。
<br/><br/>    等她消失在萧龙的视线，萧龙这才回过头。
<br/><br/>    看到了极为幽怨的四女。
<br/><br/>    “你这个花心的大坏人，还以为你来娲皇宫是为了我们，结果，确是为了其他人，真的是有了新欢忘了旧爱！”
<br/><br/>    美杜莎嘟囔着嘴，幽怨地开口。
<br/><br/>    这一次，可能是都觉得萧龙过分了。
<br/><br/>    连药雪凌都是一脸的醋意！
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>