
“本来有七八个人，不过昨天他们就离开了……”<br/><br/>
被绑架的青年缓缓开口，看了看沈令旁边的那几个人，态度还算配合。<br/><br/>
沈令又问道：“那些人去了哪里，你知道么？”<br/><br/>
被绑架的青年摇了摇头。<br/><br/>
另一个青年却出声道：“我之前听他们说好像是去都市别院，不过那个时候他们说话的声音很低，我不确定是否是真的。”<br/><br/>
“都市别院？”沈令眨了眨眼。<br/><br/>
那个地方他记得自己好像去过，是一个比较繁华的别墅区。<br/><br/>
“行，谢了。”<br/><br/>
对着被绑架的两个青年点了点头，沈令拿起手机打了一个电话。<br/><br/>
随后，他向着屋子的外面走去，同时也出声道：“没什么事的话，你们也不要留在这里了，万一有什么情况，你们也无法自保。”<br/><br/>
其中一个青年道：“那请问，我们能去看一下自己的家人么？”<br/><br/>
沈令轻声道：“那你得问他们，我不负责这种事情。”<br/><br/>
说完，沈令转身就通过电梯下了楼。<br/><br/>
回到了周小军的越野车上，沈令直接开口：“上面有三个，已经解决了，不过没有实力比较强的家伙，听那两个人质说，其他人似乎是去都市别院了。”<br/><br/>
何老点了点头：“那我们也过去瞧瞧。”<br/><br/>
沈令笑了笑：“嗯。”<br/><br/>
车辆打火，启动……<br/><br/>
随后，一溜烟似的向着都市别院的方向前进。<br/><br/>
也别怪沈令急，也不是沈令因为车不是自己的就不爱惜，而是在他眼里，找到那些樱花城的家伙，比爱惜车辆更重要一些。<br/><br/>
都市别院到了。<br/><br/>
三个人一起下了车，沈令的目光再次向前方扫过。<br/><br/>
他之前来过这里，不过并没有看到任何的别墅里有着人质被关押的情况。<br/><br/>
可现在人质在办公楼里，他也可以不通过人质来判断情况了。<br/><br/>
“怎么做？”<br/><br/>
下了车，何老和齐老的目光望向了沈令。<br/><br/>
他们是跟着沈令过来的，某种意义上来说这件事由沈令主导……<br/><br/>
他们也愿意听听沈令做出的选择。<br/><br/>
“很简单。”<br/><br/>
望着面前的别墅区，沈令笑了笑，“何老你放出气势，我们在这个别墅区里走一圈，就知道情况了。”<br/><br/>
“放出气势？”何老眼神微眯。<br/><br/>
他不是笨蛋，所以很自然地能够猜出，沈令这番举动，貌似是要打草惊蛇。<br/><br/>
如果“蛇”真的出现了，那么打草的目的也就达到了。<br/><br/>
何老放出了自身的气势。<br/><br/>
一股强大的压迫感出现。<br/><br/>
沈令点了点头，随后缓缓向着面前的别墅区前进……<br/><br/>
“找到了！”<br/><br/>
没走多远，在沈令生命之视的视野中，就看到了一栋别墅的里面，那些人明显戒备了许多。<br/><br/>
就是这！<br/><br/>
没错！<br/><br/>
大跨步的向着那栋别墅前进，这边的何老也收起了气势，跟在沈令的身后前行。<br/><br/>
齐老位于最后，时不时地看向周围，以防被人从后方偷袭了。<br/><br/>
“嘭！”<br/><br/>
来到了这栋别墅的外围，沈令一下子就将这栋别墅的大门撞开。<br/><br/>
别墅里面的人刚因为何老的气势收回而放下一点戒备，听到声音之后他们的心又提了起来。<br/><br/>
“什么人？”<br/><br/>
“为什么要闯我的私人住宅？！”<br/><br/>
在沈令进入别墅之后，一个中年人站了出来，大声质问道。<br/><br/>
看了看这个自称是别墅主人的中年人，沈令眉头一挑，轻声道：“你在家，也穿西装的吗？”<br/><br/>
“这……”<br/><br/>
低头看了看自己的装束，男人的面色微微有了些变化。<br/><br/>
可是很快他就反应过来了，反驳道：“我穿什么是我的自由，这里是我的家，你不应该闯进这里，如果你还不走的话，我要报警了。”<br/><br/>
“那你报啊！”沈令的脸上露出了滑稽的笑容。<br/><br/>
报警？<br/><br/>
他倒是无所谓，可是这家伙敢么？<br/><br/>
这栋别墅里可是藏着不少人呢，之前他就感觉奇怪，但是因为没有看到有那种被限制行动的人质，所以没有怎么侦查。<br/><br/>
也就是以为这家别墅的主人请人聚餐什么的罢了。<br/><br/>
“你！”<br/><br/>
看了看沈令，中年男人脸色有些羞恼。<br/><br/>
但就在这个时候，房子的后面突然传来了打斗的声音，强大的气场也瞬间扩散开来。<br/><br/>
沈令的眼神瞬间一变。<br/><br/>
他不管面前这个中年男人，直接向着后院冲了过去。<br/><br/>
他很清楚，这个气势代表何老动手了！<br/><br/>
“樱花城的武者？”<br/><br/>
还没靠近后院，沈令就听到了一声大喝。<br/><br/>
“敢来都市，找死不成！”<br/><br/>
“给我死！”<br/><br/>
一声大喝，伴随着巨大的声响。<br/><br/>
沈令来到了后院，看到何老和齐老正和一个穿着一身黑色紧身装的男人对视着。<br/><br/>
那男人头发花白，一身的气势也异常凌厉凶猛。<br/><br/>
同样是一个真武之境的武者。<br/><br/>
实力强悍。<br/><br/>
“你们是怎么找到这里的？”<br/><br/>
看着面前的何老和齐老，那个头发花白的男人语气略微低沉。<br/><br/>
他在这里藏得好好地，可是怎么都没想到，自己居然被人揪出来了……<br/><br/>
被揪出来也就算了。<br/><br/>
问题是还来了两个同阶的真武武者。<br/><br/>
今天，难跑了……<br/><br/>
何老冷声道：“怎么找到这里的，那不是你该考虑的问题。你现在只需要想想，自己会以什么样的方式死掉就好了。<br/><br/>
“几年前的那次事件，就是你出手的吧？”<br/><br/>
头发花白的男人点了点头：“聪明！”<br/><br/>
他已经不是第一次潜入钢铁都市，也正是因为不是第一次潜入，所以经验特别丰富，又被派了过来。<br/><br/>
前几次的问题都不大，最多也就是损失了一个入武九重的有木。<br/><br/>
但是该达到的目的也都达到了。<br/><br/>
但这次……<br/><br/>
他被人揪出来了，情况就很危险了。<br/><br/>
作为一名真武之境的武者，他要是死了，樱花城的实力起码会减弱十分之一还多。<br/><br/>
真武之境，这种高端战力，培养起来可是一点都不容易的。<br/><br/>
“受死。”<br/><br/>
这边，何老听到这个回答，果断地向前出手。<br/><br/>
他一直想要给之前死去的战士们复仇，虽然也曾报复了一下樱花城，但那只能算是复仇了一半，毕竟元凶还活得好好地。<br/><br/>
看着那边的何老和齐老对付起了那个真武之境的武者。<br/><br/>
这边的沈令想了想，决定暂时不要参与进去了。<br/><br/>
他将注意力全部放在了别墅里。<br/><br/>
他选择清理那些弱鸡。<br/><br/>
活动一下。<br/><br/>
闯进别墅，沈令的拳脚立刻施展。<br/><br/>
虽然没有携带拳套和弓箭，但仅凭一门震山拳，沈令的力量就弥补了武器的差距。<br/><br/>
杀！<br/><br/>
一个又一个。<br/><br/>
和之前不同，这次沈令没有在意太多。<br/><br/>
他没有刻意的留手，所以也就导致别墅里的那些樱花城武者，出现了或多或少的伤亡。<br/><br/>
当沈令解决了别墅里所有人的之后，他发现整栋别墅突然晃动了一下……<br/><br/>
从别墅里走出，沈令发现那个头发花白的男人，被何老打飞撞在了墙上，由此引发了刚刚别墅的晃动。<br/><br/>
这边，那个头发花白的樱花城男人从墙上爬起，看了看那边的何老和齐老，又看了看旁边的沈令。<br/><br/>
下一刻他的眼前闪过一丝狠辣。<br/><br/>
猛地向着沈令冲了过来。<br/><br/>
“想捡软柿子捏？”<br/><br/>
看到头发花白的樱花城男人向着自己靠近，沈令轻而易举地就看穿了这个家伙的想法。<br/><br/>
这个家伙打不过何老，单对单估计连齐老都打不过。<br/><br/>
现在以一敌二，失败是很正常的。<br/><br/>
所以这一刻……<br/><br/>
这家伙要么是想要绑架他换取生机，要么是想要在临死之前拉一个垫背的。<br/><br/>
不过，沈令的嘴角却浮现出一丝笑容。<br/><br/>
这个家伙把他当成软柿子。<br/><br/>
可他也不是吃素的啊。<br/><br/>
“噗。”<br/><br/>
头发花白的樱花城男人刚冲到沈令的身边，就看到一个拳头在自己的眼前越放越大。<br/><br/>
就在他抬起手准备拦住沈令拳头的时候，才发现沈令的这一拳只是幌子，真正的目标是他的肚子。<br/><br/>
<br/><br/>
头发花白的樱花城男人瞬间吐出一口鲜血……<br/><br/>
他向后退了两步，眼中满是惊愕。<br/><br/>
身为一个真武之境的高手，他居然让一个入武九重的家伙伤了。<br/><br/>
这家伙的力量，怎么这么强？<br/><br/>
“还没完呢！”<br/><br/>
看着面前头发花白的樱花城男人，沈令的脸上满是兴奋。<br/><br/>
其实在之前和何老对战的时候沈令就有一种感觉，那就是何老的实力太强，不适合当他的陪练对象。<br/><br/>
像是齐老那种，他又感觉不适应……<br/><br/>
毕竟不是真正的敌人，还是不好下杀手的。<br/><br/>
可现在，面前的可是货真价实的敌人。<br/><br/>
根本不需要顾虑。<br/><br/>
身影一分为三，沈令踏着幻影步，以极快的速度向着樱花城的男人冲了过去。<br/><br/>
望着冲过来的三个沈令，樱花城的男人脸上有些迷茫。<br/><br/>
这是东西，他怎么好像从来都没见过？<br/><br/>
什么鬼？<br/><br/>
当第一个沈令的拳头轰来，樱花城的男人有些不知道该不该防御。<br/><br/>
他感觉这个沈令的拳头没有什么气势，看着不像真的。<br/><br/>
“嘭！”<br/><br/>
就在他准备赌一次这个拳头不真实的时候，他赌输了。<br/><br/>
这个拳头就是真的！<br/><br/>
拿这个樱花城的男人当试金石，沈令将自己的招式疯狂地对着樱花城的男人施展。<br/><br/>
虽然其中也被樱花城的男人反手打中了两次，但沈令的身体恢复速度，可不是这个樱花城的男人能够比拟的。<br/><br/>
“小沈，让我来杀他。”<br/><br/>
就在沈令越级挑战，将樱花城的男人按着打的时候，那边观战的何老看到沈令要下杀手，连忙出声阻止道。<br/><br/>
“好！”<br/><br/>
沈令收回了自己的拳头。<br/><br/>
随后，就见那个何老走了过来，直接捏住了这个樱花城男人的脖子。<br/><br/>
这一刻，齐老缓缓道：“老何，要不要抓回去拷问点情报再说？”<br/><br/>
何老听言，并没有停止动手。<br/><br/>
当这个头发花白的樱花城男人死掉的时候，何老才出声道：“你觉得，一个樱花城的死士，会透露出关键的情报么？”<br/><br/>
齐老想了想，随后摇了摇头……<br/><br/>
实际上，这个头发花白的樱花城男人也知道，自己一旦被抓基本上就是死亡一途。<br/><br/>
所以他根本不想被抓。<br/><br/>
抓了也只有死。<br/><br/>
看了看那边的齐老，何老缓缓道：“你掰开他的嘴看看。”<br/><br/>
齐老走了过来，轻轻地掰了一下。<br/><br/>
看着尸体的嘴巴，齐老愣了下。<br/><br/>
何老解释道：“在我过来之前，他就已经咬下了嘴里的胶囊。不过让他服毒而死便宜他了，还不如由我来动手。”<br/><br/>
这一番解释，让齐老点了点头。<br/><br/>
“动静有点大啊。”<br/><br/>
这边，沈令看了看旁边别墅的人影，发现这里的战斗似乎被不少人关注着。<br/><br/>
“那都没事。”<br/><br/>
何老缓缓开口，“给周小子打个电话，让他来擦屁股就行。”<br/><br/>
“行。”<br/><br/>
沈令笑着点了点头。<br/><br/>
反正也不用他动手，周小军忙碌管他什么事呢？<br/><br/>
电话还没打，周小军那边就已经来到了都市别院。<br/><br/>
当看到沈令三个人和那具尸体的时候，周小军有些叹息：“居然死了，可惜了。<br/><br/>
“拿回去做个尸检，看看能不能有什么发现。<br/><br/>
“对了，多注意下，别被他体内的毒碰到。”<br/><br/>
在周小军到来之后，沈令静静地等了一阵。<br/><br/>
当别墅里那些尸体和侥幸活着的樱花城武者被抬出来之后，周小军不断的摇头道：“你们这也太狠了，留活口啊！！”<br/><br/>
“忘了，哈哈。”<br/><br/>
沈令挠了挠头。<br/><br/>
周小军叹了口气：“算了，天色不早了，你先送何老和齐老回去吧，这边交给我就行。”<br/><br/>
“嗯，那您忙着，周哥！”对着周小军应了一声。<br/><br/>
沈令再一次上了周小军的越野车。<br/><br/>
又是熟悉的轮胎打滑磨地，明明是一辆越野车，却让沈令开出了跑车烧胎起步的感觉。<br/><br/>
“沈令，我……”<br/><br/>
望着只留一条尾气的道路，周小军刚要怒骂，就看到旁边的同事一脸奇怪的望着他。<br/><br/>
周小军将怒骂咽下，狠狠地握了握自己的拳头。<br/><br/>
以后再也不把车借给沈令开了！<br/><br/>
谁都不借了！<br/><br/>
MD。<br/><br/>
将何老和齐老送回，沈令静静地在军营里等待着周小军回返。<br/><br/>
大约两个小时左右，沈令都睡了一觉，才听到汽车的声音。<br/><br/>
周小军回来了。<br/><br/>
“开始审讯。”<br/><br/>
看了一眼沈令，周小军对着旁边的战士命令道。<br/><br/>
随后，周小军望着沈令，出声道：“钥匙！”<br/><br/>
“什么钥匙？”沈令眨了眨眼。<br/><br/>
“车钥匙！”周小军一字一顿的说着。<br/><br/>
“啥？”沈令继续装傻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455554"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;击杀">加入书签</a>
</div>
