    
<br/><br/>    天绝地最深处，迷雾之内，
<br/><br/>    遮天老祖一步踏入迷雾之内，看向左右两边，呵呵笑道：
<br/><br/>    “罗肃，夜凡，神机老弟，蛤蟆道兄，在老夫面前，就不必躲躲藏藏了吧。”
<br/><br/>    “哈哈哈，”一声爽朗大笑响起，不远处一名满脸络腮胡的大胖中年男子，走出迷雾，朝遮天老祖大步走来：
<br/><br/>    “辰老弟，不愧是我们几人之中，修为最高的存在，什么都瞒不过你的眼睛。”
<br/><br/>    被称作辰老弟的遮天老祖呵呵一笑，看向了另一个方向，只见身着米黄布衣神情和蔼的瘦小男子，缓步朝自己走来，笑眯着眼道：
<br/><br/>    “蛤蟆兄，辰空兄，”
<br/><br/>    两人点了点头，蛤蟆老祖笑道：
<br/><br/>    “神机老弟，你这神机妙算冠绝洪荒的神机老祖，莫非算到了什么我们所不知的东西？”
<br/><br/>    神机老祖笑眯眯道：
<br/><br/>    “不敢当，小弟只是冥冥中有所预感罢了，到底会发生什么，还是得进去一看才知道。”
<br/><br/>    说话间，左右两边出现了两名中年男子，一人身着白色长袍，神情庄重威严，一人身着黑袍，浑身笼罩在黑色斗篷中，看不清面容，
<br/><br/>    蛤蟆老祖笑道：
<br/><br/>    “罗肃老弟，夜凡老弟，许久不见啊。”
<br/><br/>    天族之主罗肃与遮天老祖恩怨极深，本来不想开口，不过听到蛤蟆老祖问好，还是开口说道：
<br/><br/>    “蛤蟆兄，”
<br/><br/>    另一边的暗族之主夜凡只是微微点头，没有说话。
<br/><br/>    蛤蟆老祖说道：
<br/><br/>    “大家今天来此地的目的，虽然各有不同，不过共同的目标，都是那迷雾尽头的封印之地，”
<br/><br/>    “自从昊天与魔神们，跟仙巫强者大战一场，仙巫驱动三十三天，遁入封印之地之后，数万年来，便再没人能够真正进入过那片封印在地，”
<br/><br/>    “如今那玄天小子，竟然深入其中，那就说明，他必定有我们不知道的秘密在身上，”
<br/><br/>    “我知道，大家各有所求，但是摆在我们的，是一头头真境玄魔，昊天的光辉，照落不到此处，若是我等不联手，单枪匹马，谁也无法冲破这些玄魔的封锁。”
<br/><br/>    “所以，我还是想劝劝各位，若想要此行不虚，那便暂时放下仇怨，先拿到自己想要的东西之后，再说其他。”
<br/><br/>    “诸位，觉得如何？”
<br/><br/>    神机老祖最先表态，笑眯眯道：
<br/><br/>    “我没意见。”
<br/><br/>    蛤蟆老祖看向了其他人，遮天老祖嗓音雄浑道：
<br/><br/>    “我也没意见。”
<br/><br/>    一直没有开口的暗族之主发出沙哑的嗓音：
<br/><br/>    “我都行。”
<br/><br/>    蛤蟆老祖最后看向了天族之主，面带笑意：
<br/><br/>    “罗肃老弟，你怎么说？”
<br/><br/>    天族之主脸色有些难看，毕竟站在蛤蟆老祖身边的那位，是曾经将他一巴掌拍回天族，庇护杀死他儿子的凶手，让他颜面扫地大仇不得报的遮天老祖，这让他如何咽得下这口气。
<br/><br/>    可是一想到自己此行的目的，天族之主又不得不强行压下心中怒意，沉声道：
<br/><br/>    “我没意见。”
<br/><br/>    说着，他看向了遮天老祖，冷笑道：
<br/><br/>    “红毛怪，本座是看在蛤蟆兄的面子上，才与你在同一阵营，你我之间的账，还没完。”
<br/><br/>    遮天老祖呵呵一笑：
<br/><br/>    “罗肃，你是又想挨巴掌了啊。”
<br/><br/>    “你！”天族之主被揭露痛处，顿时心中怒火迸发，恨不得直接撕了遮天老祖。
<br/><br/>    蛤蟆老祖沉声道：
<br/><br/>    “都少说一句，现在不是算仇怨的时候，”
<br/><br/>    天族之主冷哼一声，不再言语，
<br/><br/>    几人在蛤蟆老祖的带领下，一同走向了迷雾深处，
<br/><br/>    蛤蟆老祖抚须道：
<br/><br/>    “以往在这迷雾边缘，就有玄魔阻拦了，怎么今天没了？”
<br/><br/>    “莫非是那玄天小子进入里面之后，引起了什么异变？”
<br/><br/>    可就在这时，几人前方，突然出现了数道黑影，不多不少，刚好五个。
<br/><br/>    恰恰就挡在了他们前进的方向上，蛤蟆老祖呵呵一笑：
<br/><br/>    “倒是我高看那小子了。”
<br/><br/>    说着，他看向了那几个身上带有部分异兽特征的玄魔，沉声道：
<br/><br/>    “玄魔们，老子不管你们收到了什么命令，今日你们若是不让路，就别怪我等赶尽杀绝了。”
<br/><br/>    为首一个皮肤墨黑的玄魔呵呵笑道：
<br/><br/>    “你们要是有这个能力，就不会等到现在了。”
<br/><br/>    “别说废话了，我们主人吩咐了，今天你们只能在这等着，半步，都别想再往前了。”
<br/><br/>    蛤蟆老祖哈哈大笑：
<br/><br/>    “几头畜生，还是一如既往的狂妄，”
<br/><br/>    说着，他转头看向了身后的是遮天老祖，笑道：
<br/><br/>    “辰老弟，这不让这群畜生见识见识，咱们洪荒修士的实力？”
<br/><br/>    遮天老祖微微眯眼，身形一闪，瞬间出现在说话那名玄魔面前，一拳轰向他的额头，
<br/><br/>    那玄魔早有预备，不敢怠慢，直接抬起双臂抵挡，
<br/><br/>    只是遮天老祖是公认的上界真境最强者，这一拳轰出，裹挟着霸道至极的威力，即便是同为真境巅峰的玄魔，也无法抵挡，直接被一拳轰得倒退十余步，
<br/><br/>    眼看遮天老祖就要踏过他们的防守，就在这时，左右两名玄魔直接朝遮天老祖动手，
<br/><br/>    双拳难敌四手，即便是遮天老祖面对如此夹击，也只能够被动抵御，
<br/><br/>    但这，便给了身后几人创造了出手的机会，
<br/><br/>    唰！
<br/><br/>    蛤蟆老祖和神机老祖两人率先出手，轰向出手的那两个玄魔，
<br/><br/>    天族之主和暗族之主紧随其后，抵挡住了最后两个玄魔，
<br/><br/>    遮天老祖空出手来，直接一步踏出，抬手轰向了刚刚大放厥词的那名玄魔额头，
<br/><br/>    玄魔刚刚稳住身形，见拳又至，不得不再次抬起双臂抵挡，
<br/><br/>    只是一步退，步步退，转瞬间便被遮天老祖逼退百步，
<br/><br/>    遮天老祖出拳不停，冷笑连连：
<br/><br/>    “本座已过百步，你又能如何？”
<br/><br/>    玄魔怒吼一声：
<br/><br/>    “还不动手！”
<br/><br/>    唰！
<br/><br/>    在他身后，瞬间又出现两名玄魔，遮天老祖脸色一沉，正要后撤，
<br/><br/>    毕竟这是被三名真境巅峰的玄魔夹击，一个不小心，就算是他，也得当场饮恨。
<br/><br/>    可就在这时，两名童子突然出现在了那两名玄魔身后，一掌拍在了他们后心。
<br/><br/>    砰！
<br/><br/>    两名玄魔闷哼一声，向前跌出十余步，一口黑血喷出。
<br/><br/>    看到这两名童子出现，遮天老祖心中一松，眉头却很快皱起，他一边出拳轰退身前那名一直被他压制的玄魔，一边沉声道：
<br/><br/>    “水火童子，”<br/><br/>