    
        <br/><br/>    疑惑归疑惑。
<br/><br/>    这丝毫不影响胡一宝升级大师级歌手的速度。
<br/><br/>    “恭喜您，成功将大师级歌手，提升至神级歌手，消耗十亿声望值。”
<br/><br/>    “获得特殊称号：歌神！”
<br/><br/>    【歌神：此时的你，已经站在了歌手职业的巅峰，各种技巧、音域，张口就来。唱歌对于你而言，已经没有任何阻碍。
<br/><br/>    备注：该职业已经无法提升。】
<br/><br/>    “由于您，第一次将一个职业技能，提升到了神级层次，获得特殊道具：灾难本。”
<br/><br/>    伴随着系统的消息提示，再次胡一宝的脑海里响起。
<br/><br/>    看着系统备注的时候，一股暖流，骤然在身体中涌动了起来。
<br/><br/>    胡一宝不由得微微闭上了眼睛。
<br/><br/>    再睁开的时候。
<br/><br/>    胡一宝的脸上露出喜悦。
<br/><br/>    身体中，好像某个方面的任督二脉被瞬间打通。
<br/><br/>    同时，胡一宝也是看到了，自己的手中，出现的一个本子。
<br/><br/>    黑色皮革面，并不厚。
<br/><br/>    但在指尖触碰到本子的时候，却是一丝异常的冰冷的寒意，陡然涌入，让胡一宝不由得打了个冷颤。
<br/><br/>    随后，是几行独属于系统的金色注解的小字，出现在了本子的旁边。
<br/><br/>    【灾难本：根据格式，可以针对人或者物，不包括拥有者。
<br/><br/>    唯一拥有者：胡一宝。
<br/><br/>    备注：在你未来成长的道路上，可能会遇到一些无法避免的麻烦。既然无法避免，那就消灭他！
<br/><br/>    提示：每一次，只能够针对单一的人或者物，只有二十页，用一页，少一页，请谨慎使用。】
<br/><br/>    “怎么感觉很危险啊！”
<br/><br/>    看到这些注解，胡一宝心中震惊。
<br/><br/>    紧跟着，直接打开本子。
<br/><br/>    翻过封面页。
<br/><br/>    映入胡一宝眼帘的是一张表格。
<br/><br/>    表格选项很简单。
<br/><br/>    只有三个。
<br/><br/>    目标：
<br/><br/>    消亡方式：
<br/><br/>    消亡时间：
<br/><br/>    表格的底色图案，却是乱七八糟，如同涂鸦一般的线条，亦或者是什么铭文。
<br/><br/>    总之胡一宝根本分辨不清。
<br/><br/>    往下翻阅。
<br/><br/>    一张接着一张，都是如此。
<br/><br/>    没有任何区别。
<br/><br/>    “但愿以后用不着！”
<br/><br/>    这个【灾难本】给人的感觉，属实太过于危险。
<br/><br/>    胡一宝现在都忘不了刚刚触碰到它，瞬间的那种寒意。
<br/><br/>    与此同时。
<br/><br/>    浮现在胡一宝眼前的个人面板，也是跟着刷新。
<br/><br/>    【宿主：胡一宝
<br/><br/>    年龄：22
<br/><br/>    回报：E级回报率
<br/><br/>    称号：慈善家（初级）
<br/><br/>    声望值：9亿8540万
<br/><br/>    身体状态：非常健康（初级强身术）
<br/><br/>    职业：无
<br/><br/>    技能：歌神，大师级导演，顶级厨师、顶级驾驶、顶级棋士，顶级格斗，顶级演员，初级医生，初级品酒师
<br/><br/>    道具：珍视眼镜、一次性双倍增幅卡（黄金收益提取后，自动消失）、寻物针、身轻袜、大宝面霜、黑色T恤、灾难本
<br/><br/>    特殊物品：歌词本、电影剧本
<br/><br/>    感知：初级听觉感知
<br/><br/>    特殊赚钱状态：超级富豪呼吸体验中（已累积赚取1235万6000元）
<br/><br/>    特殊投资状态：30天投资永久双倍增幅（还剩26天23小时8分1秒）】
<br/><br/>    “这一次个人面板的变动，倒是挺大的。”胡一宝看着个人面板，自言自语道。
<br/><br/>    增添了不少之前没有的项目。
<br/><br/>    例如：回报、特殊赚钱状态。
<br/><br/>    这个说明，个人面板在不断的进行自我完善更新。
<br/><br/>    收起【灾难本】，胡一宝看着剩余的声望值，心情一片大好。
<br/><br/>    “已经九亿多声望值了，明天或许就可以将大师级导演，提升到神级了。”
<br/><br/>    “未来，终将是光明的。”
<br/><br/>    关闭个人面板。
<br/><br/>    胡一宝打开手机。
<br/><br/>    “滴滴滴！”
<br/><br/>    除了大量的好友信息之外，还有十多条的新闻推送。
<br/><br/>    “【乐坛三巨头，正式宣战！】”
<br/><br/>    “【胡一宝被称为华夏风创始人】”
<br/><br/>    “【震惊，扣扣音乐竟然准备这么做了！】”
<br/><br/>    “……”
<br/><br/>    胡一宝一一点开看了下。
<br/><br/>    很快便是知道了，今天声望值暴涨的原因。
<br/><br/>    “真的是挺有魄力的。”
<br/><br/>    胡一宝看到一条新闻，说“程文准备整合乐坛资源，再创华夏新文化”，不由得笑了笑。
<br/><br/>    “只是，这注定是一场持久战，没有个一两年，不可能分出胜负。”
<br/><br/>    华夏风虽然受到市场热捧，但终究不是必胜法宝。
<br/><br/>    扣扣音乐想要打败易云和狗酷，不是一般的难。
<br/><br/>    现在也仅仅是借助华夏风，和自己的三首歌，取得了开战的主动权。
<br/><br/>    未来还存在很多变数。
<br/><br/>    “不过，我倒是可以趁着这个机会，多捞一些声望值。”胡一宝咧嘴笑了笑。
<br/><br/>    这对于扣扣音乐而言，是一个机遇，对自己何尝不是。
<br/><br/>    各大音乐平台之中的战争打的越火热，自己的歌曲，才能够被越多人知道。
<br/><br/>    胡一宝紧跟着拿起床头边的歌词本。
<br/><br/>    今日新歌已经出现。
<br/><br/>    【双截棍】
<br/><br/>    “岩烧店的烟味弥漫
<br/><br/>    隔壁是国术馆
<br/><br/>    店里面的妈妈桑
<br/><br/>    茶道有三段
<br/><br/>    教拳脚武术的老板
<br/><br/>    练铁沙掌耍杨家枪
<br/><br/>    硬底子功夫最擅长
<br/><br/>    还会金钟罩铁布衫……”
<br/><br/>    已经是歌神的胡一宝，仅仅是扫视了一眼谱子，就能够轻哼着歌词，瞬间唱出了【双截棍】最适合的唱腔。
<br/><br/>    哼唱了一遍之后。
<br/><br/>    “歌曲挺怪异的，不过唱起来真爽！”
<br/><br/>    “先吃饭，然后搞【双截棍】！”
<br/><br/>    起床。
<br/><br/>    刷牙洗脸。
<br/><br/>    吃完饭。
<br/><br/>    傍晚时分。
<br/><br/>    胡一宝站在了天台。
<br/><br/>    自己当前住的小区，总共也就六层楼。
<br/><br/>    由于这栋楼的特殊构造，胡一宝可以轻松上天台。
<br/><br/>    天空，万里晚霞。
<br/><br/>    胡一宝身穿红色卫衣，戴着耳麦，远眺西边落日，轻轻甩了下手中的双截棍。
<br/><br/>    橘黄色的阳光，映照在了胡一宝的脸上。
<br/><br/>    “要的就是这种感觉！”
<br/><br/>    “双截棍，就要在夕阳无限之下，大声的唱出来。”
<br/><br/>    胡一宝要先清唱，然后再制作曲子。
<br/><br/>    这就是歌神的实力。
<br/><br/>    闭上眼睛。
<br/><br/>    下一刻。
<br/><br/>    “岩烧店的烟味弥漫
<br/><br/>    隔壁是国术馆
<br/><br/>    店里面的妈妈桑
<br/><br/>    茶道有三段
<br/><br/>    教拳脚武术的老板
<br/><br/>    练铁沙掌耍杨家枪
<br/><br/>    硬底子功夫最擅长
<br/><br/>    还会金钟罩铁布衫……”
<br/><br/>    夕阳之下。
<br/><br/>    一个年轻人，甩着双截棍，身姿矫健有力。
<br/><br/>    口中唱歌呢喃不清的“哼哼哈哈”。
<br/><br/>    隔壁楼。
<br/><br/>    刚上天台，准备拍日落的大爷，拿着摄像机。
<br/><br/>    看呆了。        <br/><br/>