
怪石沟很大，而且在深山里，因为是荒山，整个山寸草不生，根本就没人过去。<br/><br/>
周豪路上还搭了个毛驴车，又走了一段路才到怪石沟附近。<br/><br/>
要翻过一座山，才算是进入怪石沟。<br/><br/>
就算脚力再快，估计也要走一天一夜。<br/><br/>
周豪看着山茫茫无尽的山，腿都有些发软，这要走到什么时候？<br/><br/>
怕没进去，人先没了。<br/><br/>
最后想想春桃现在的处境，咬咬牙，深一脚浅一脚的朝山上爬起。<br/><br/>
山里的雪，厚的地方都到腰部。<br/><br/>
每走一步，都非常的费劲。<br/><br/>
周豪走了一半，就感觉全身没了直觉，像是在拖着腿脚走路。<br/><br/>
摸出烧饼又啃两口，想想春桃，又咬着牙往前走。<br/><br/>
一直走到第二天下午，周豪感觉自己随时体力不支会倒下去，白茫茫的雪在太阳的影射下，格外的刺眼。<br/><br/>
远远看见山坳处似乎有房子。<br/><br/>
周豪突然来了精神，一边咬着干硬的饼子，一边朝着木屋跑去。<br/><br/>
快到跟前时，已经能看见屋子的轮廓，&nbsp;&nbsp;终于体力不支晕倒了过去。<br/><br/>
周豪总感觉耳边有人不停的喊着他的名字。<br/><br/>
却感觉眼皮有千斤重。<br/><br/>
“周豪？周大哥。&nbsp;&nbsp;”<br/><br/>
周豪这次听到更清楚了，是春桃的声音，努力睁开眼，就见春桃一脸紧张的盯着他。<br/><br/>
还以为出现了幻觉，闭了闭眼睛，再睁开，春桃的眉眼更加清晰起来。<br/><br/>
只是几天没见，小脸干黄，眼睛也肿着，嘴上起了一层干皮。<br/><br/>
挣扎的坐起来：“春桃？”<br/><br/>
春桃突然想哭，努力忍着：“你怎么找来了？是”<br/><br/>
周豪有些激动的抓着春桃的手，上下打量了一番，确定她没有受伤：“你有没有受伤？&nbsp;&nbsp;他们没有为难你吧？”<br/><br/>
春桃使劲摇头：“没有，就是把我抓来关在这里，每天都会给吃的。”<br/><br/>
唯一就是冷，只有晚上的时候，会给她一个碳炉，让她不冻死，白天的时候不会给。<br/><br/>
估计怕有烟飘出去被人发现。<br/><br/>
周豪看了看四周全是松木搭建起来的房子，&nbsp;&nbsp;密不透风，只是房间不大，只有十来平米左右。<br/><br/>
让他有些好奇，他记得从外面看的时候，也是不大的一间房子。<br/><br/>
其他人都在哪里：“还有的人呢？他们在哪里？”<br/><br/>
春桃摇头：“我进来就没出去过，那个角落上有个便桶，每天会有人送一天的吃的，然后把便桶倒了，晚上也有人送碳炉过来。”<br/><br/>
不许她出去，也不跟她说话。<br/><br/>
春桃也聪明，知道跑不了，也从来不大吼大叫，就安静的等着，既然对方不为难她，她肯定是有用处。<br/><br/>
周豪怕隔墙有耳，说话也很小心：“从你丢了开始，我在附近找了很久，县城和周围的村子都问了，最后就想着会不会在山里，我就这么一路趟着过来。&nbsp;&nbsp;”<br/><br/>
春桃瞬间红了眼：“你不该来啊，你要是有危险怎么办。”<br/><br/>
周豪拍了拍春桃的脑袋：“不怕，我是男人啊，还怕什么危险，而且我答应二婶要好好照顾你的。你要是丢了，回头二婶肯定要着急死。”<br/><br/>
春桃心里又愧疚起来：“二婶是不是已经知道了e.”<br/><br/>
周豪点头：“嗯，知道了，要不是恩恩和念念太小，她就过来自己找你了，&nbsp;&nbsp;对了，二叔来了，和沈青山。”<br/><br/>
春桃惊讶：“二叔来了？&nbsp;&nbsp;”<br/><br/>
周豪有些遗憾的叹口气：“前天我们还在一起呢，早知道我能在这里找到你，就带他们一起来了。”<br/><br/>
春桃赶紧摇头：“还是不要了，二叔他们来肯定有别的事情要忙，而且这里也不知道什么情况，我不想二叔再遇到危险。”<br/><br/>
周豪跟着点头：“对，没事我陪着你，回头我们想办法出去。”<br/><br/>
他声音不大不小，确定如果外面有人偷听可以听的清楚。<br/><br/>
边说着手在身上摸了摸，信号弹还在，只是放在口袋里的火柴没了。估计是晕倒时，被人搜走了。<br/><br/>
春桃这几天已经适应了，看着周豪嘴唇都冻得乌青，捂着他的手：“再等一等，天黑他们就送碳炉过来。”<br/><br/>
周豪有些奇怪，抓春桃的人到底什么目的？<br/><br/>
“你知道什么人抓你来的吗？你当时有没有看见？”<br/><br/>
春桃皱眉：“那天我本来想把家里的被褥拆洗了，做饭的时候发现没有&nbsp;&nbsp;酱油了，春杏去买酱油，&nbsp;&nbsp;春杏刚走，我给春花换衣服，顺便想把被子拆了，结果门响了一声，我还以为是我爸妈回来了。”<br/><br/>
“刚准备转身，就感觉眼前一黑，什么都不知道就来了这里。我爸妈是不是担心死了？”<br/><br/>
周豪点头：“你奶奶非说你被二婶教坏了，&nbsp;&nbsp;偷摸回京市里，还去二婶家里闹了，你爸妈很担心，好在没信你爷爷奶奶的话。”<br/><br/>
春桃起的脸都涨红：“我奶奶怎么这样！一天就胡说八道，这和二婶有什么关系，就她一天说的最多。我这些天也想了一件事。村里人根本没人知道，就是我奶奶出去造谣。&nbsp;&nbsp;”<br/><br/>
“你说她造谣干什么，还有我被抓到这里，肯定也和她关系。”<br/><br/>
越想越气愤，&nbsp;&nbsp;这还是亲奶奶呢。<br/><br/>
两人说着话，外面天渐渐黑下来。<br/><br/>
周豪已经动的没有知觉时，木屋门吱呀被推开，进来一个戴着白口罩的男人，拎着一个碳炉，还有一托盘吃的，往地上一放。<br/><br/>
一句话不说的转身离开。<br/><br/>
周豪看了下，托盘上两个馒头，两碗清水。<br/><br/>
有些心疼的看着春桃：“这些天你就吃这个？”<br/><br/>
春桃点头：“开始的时候，我都不敢吃，怕里面下了药，后来实在扛不住，才吃了。”<br/><br/>
却也不敢多吃，怕上厕所不方便。<br/><br/>
春桃边说着，边伸手在碳炉上烤了烤，又跑去窗边，把窗户推开个缝隙，&nbsp;&nbsp;迅速抓了一把雪进来洗手。<br/><br/>
又抓了一把雪给周豪也搓了搓手，让他放在炉子上烤着。<br/><br/>
两人围着坐在炉边啃着馒头。<br/><br/>
只是没想到，馒头刚啃完，木屋门又被推开，走进来两个戴白口罩的男人，上去不由分说的抓住春桃。<br/><br/>
周豪奋力跃起护在春桃前面：“你们要干什么？快松开她。”<br/><br/>
其中一个男人根本不把周豪放在眼里，一脚踹在他胸口上，然后两人拎着春桃出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67345599"&nbsp;&nbsp;chaptername="第457章：找到春桃">加入书签</a>
</div>
