    
<br/><br/>    “你！”
<br/><br/>    厂长不可置信地看向叶一修，道：“即使你真的不想我抓上，也没必要这样放大吧？第一个大什么都没收到，待会小龙团也接不了，还害我暴露动向，这不是白白丢节奏吗？”
<br/><br/>    “我不是……”
<br/><br/>    叶一修想要解释。
<br/><br/>    可，一时间他真的想不到什么借口，只能脸色尴尬地止声，进而，edg全队的气氛都有些不对了。
<br/><br/>    但，就在此时，解说席却沸腾了。
<br/><br/>    “edg这波真的很危险，omg的酒桶和亚索已经在上路草蹲了很久了，看这样子，厂长是打算硬上的，但叶一修却没有按他所说打人马，而是开大清兵，这意识简直绝了！”
<br/><br/>    在米勒的第三方视角中，要是这波厂长真的上了，那edg要出大事。
<br/><br/>    三打二，发育很好的兰博不仅要死，关键是人马再拿头，那将没人扛得住他的一脚。
<br/><br/>    “从我们这可以看到，edg的其他人是全程没发现酒桶和亚索，这波xiu顶着被骂的压力清兵，真的是艺高人胆大啊。”
<br/><br/>    Miss彻底被征服了，激动得脸都红了。
<br/><br/>    而此刻，omg众人都是一脸懵逼。
<br/><br/>    不可能啊！
<br/><br/>    这波他们是直接从线上走过来的，绝对没有视野！
<br/><br/>    而且人马还故意稳了三波才过去给机会的，对面这都不上当？
<br/><br/>    看着兰博大招收完小兵后直接塔下挂机，灵药和无状态的脸色都有些难看。
<br/><br/>    “这个面子得找回来！”
<br/><br/>    灵药咬牙道。
<br/><br/>    在这个赛场上，有压力的可不止叶一修！
<br/><br/>    灵药身为人气颇高的打野，连续被叶一修秀，要是就这么离开，这口气他着实是吞不下去。
<br/><br/>    同样，无状态也很是憋屈。
<br/><br/>    他蹲在这可是漏了一波兵的，不收点什么东西回去简直是血亏。
<br/><br/>    于是，灵药直接E出草丛，而后给叶一修来了发不痛不痒的Q。
<br/><br/>    至于无状态的亚索，开始E来E去，收上路的线。
<br/><br/>    “这亚索和酒桶急了！”
<br/><br/>    “无状态和灵药笑死我了，不老老实实给我狗当狗保下，抓什么上，这下人都被秀晕了。”
<br/><br/>    “什么垃圾决策？蹲了半天一点用都没有。”
<br/><br/>    “酒桶这Q真是气急败坏，还有无状态，竟然朝人马来了发Q，笑死我了，这就是omg的中野联动吗？”
<br/><br/>    弹幕再度火热起来。
<br/><br/>    而赛场上，叶一修看见对面竟然有三个人在，手都忍不住抖了一下。
<br/><br/>    同时，厂长则傻眼了。
<br/><br/>    “这么多人？不可能啊，我一直没听到脚步声，对面这是蹲了多久？”
<br/><br/>    说完，厂长忽然想到了什么，眼神惊恐地看向了叶一修。
<br/><br/>    又是他！
<br/><br/>    要不是他故意空大——
<br/><br/>    不，不是空大！而是推线！使得对面没法进塔，避免了他们越塔强杀！
<br/><br/>    厂长回想着刚才的画面，浑身一颤，心中后怕无比。
<br/><br/>    “对不起！修神，我，我刚才冲动了，以为你空大，没看出你是在清兵防止对面越塔，是我跟不上你，你别往心里去。”
<br/><br/>    厂长低着头，有些不敢看叶一修了。
<br/><br/>    而此刻，叶一修听完厂长的话，心里则缓缓浮现出了一个问号。
<br/><br/>    啥？
<br/><br/>    这波我没下饭？而是无意之中化解了一波危机？
<br/><br/>    这样也行的？
<br/><br/>    “咳咳。”
<br/><br/>    楞了片刻后，叶一修很不好意思地咳了两声，道：“大家都是队友，说什么道歉，我以后还要靠厂长你照顾呢。”
<br/><br/>    叶一修哪里好意思真要厂长道歉。
<br/><br/>    他是真的第一次用兰博的大招，不知道怎么拉，空大了而已！
<br/><br/>    “别说了，这把打完我请客。”
<br/><br/>    厂长天天被喷，早就练就了良好的心态。
<br/><br/>    所以此刻，虽然他这波判断失误，很丢脸，但他还是很快就调整好状态，一切以比赛为主。
<br/><br/>    “呃。”
<br/><br/>    叶一修摸了下鼻头，心中一阵羞愧。
<br/><br/>    厂长，你真不用道歉，我自己也是对人马开大的，就是歪了一点。
<br/><br/>    想到这，叶一修看了眼残存的大招痕迹，更加不好意思。
<br/><br/>    好像歪的不止是一点啊！
<br/><br/>    下个大招，一定要好好放。
<br/><br/>    叶一修暗自发誓。
<br/><br/>    一段平稳的发育后，双方集结，争夺小龙。
<br/><br/>    由于兰博大招还没好，所以edg在视野被对方占据后便直接放了。
<br/><br/>    但，大哥的人马又找到了一个绝佳的绕后机会，配合酒桶一波冲锋，将这波团开了起来。
<br/><br/>    惩戒流人马的发育是非常快的，再加上大哥前期有头，伤害更是恐怖。
<br/><br/>    这波omg五打四，edg是溃不成军，只能逃跑。
<br/><br/>    最终，污渍的vn双杀！
<br/><br/>    酒桶也拿了个头。
<br/><br/>    只剩厂长逃生了。
<br/><br/>    米勒道：“现在omg已经有三千的经济优势了，而edg中单是个功能性的璐璐，伤害很低，这下有点难打了。”
<br/><br/>    Miss道：“这波edg很伤啊，vn都破败加攻速鞋了，但大嘴连破败成型装都还没出，edg要想赢要么拖大后期，要么就只能期待兰博放一个完美大招了。”
<br/><br/>    “没错，但是兰博还是不太稳定，虽然有经济，但可能伤害不是特别高。”
<br/><br/>    米勒知道，兰博的伤害数据虽然恐怖，但在没有队友配合的情况下却极不稳定。
<br/><br/>    特别是面对vn这种英雄，污渍一个Q就能躲避大招伤害了。
<br/><br/>    这样下去，虽然叶一修的兰博还有优势，但omg的赢面已经有八成了！
<br/><br/>    “edg这套阵容里兰博只是补伤害的，没有配合，的确不太好打伤害，不过这波兰博一个人在上吃了个……诶？兰博要去哪？”
<br/><br/>    Miss正解说着，忽然叫了一声。
<br/><br/>    因为带着跑车的兵线即将到来，可，叶一修的兰博却进对方野区打起了蓝buff。
<br/><br/>    “啊？omg的中单是亚索，不需要蓝buff，而xiu自己的兰博也不是特别需要，他还是主W的，打得很慢，这放着两大波兵线不吃，跑去打蓝是为什么啊？”
<br/><br/>    Miss懵了。
<br/><br/>    “可能是，呃，是……”
<br/><br/>    米勒想了半天，同样想不通。
<br/><br/>    你要说对面中单是维克托什么的，那反这个蓝是很有效的。
<br/><br/>    可对面是个亚索，你兰博反这个蓝也仅仅是拿一点cd而已。
<br/><br/>    而且，现在edg肯定要避战，打不起来，兰博大招没机会用，减cd也是无从谈起。
<br/><br/>    也就是说，这蓝buff也就值几十金币罢了。
<br/><br/>    可上路的线却足足能收两拨啊，甚至还能推掉塔！
<br/><br/>    完全看不懂！
<br/><br/>    要是叶一修知道两个解说正因他收蓝buff而语塞，肯定会忍不住嘲笑。
<br/><br/>    有buff还不吃？这不是傻子吗？
<br/><br/>    在白银，只有活着的人才有资格补刀！
<br/><br/>    小兵值几个钱？
<br/><br/>    哪有人头和buff香？
<br/><br/>    这就是叶一修的想法，异常的简单。
<br/><br/>    这波主要是解说席上的米勒和miss水平太高，想太多了。
<br/><br/>    纠结了半天，米勒和miss还是没想明白，正想转移话题，导播却忽然给到了酒桶的镜头。
<br/><br/>    “等等，omg这波打完后没有回家，而是来上打算抓兰博了！不知道edg能不能意识到这一点，不对！看来edg早就察觉到了！怪不得xiu不敢收兵线，只能退而求其次，拿个buff。”
<br/><br/>    米勒终于明白了！
<br/><br/>    同时，也更加惊讶于叶一修的意识。
<br/><br/>    换做其他上单，那是铁定要收这两拨线的。
<br/><br/>    “不过这波xiu凭借自己的意识进了野区收buff，omg众人只能扑个空了。”
<br/><br/>    Miss感觉有些头晕。
<br/><br/>    她第一次感觉解说这么难，叶一修的游戏理解超出她太多了！这使得miss即使在第三视角，也有些跟不上他的思路！
<br/><br/>    “来了，酒桶爆弹果实过去，但只能扑空，诶，怎么酒桶也不收线？他们都回去了！虽然抓兰博失败，但却想顺势偷个大龙吗？”
<br/><br/>    米勒的声音提高了几分。<br/><br/>