
听着老人家真挚的话语，宁末然心中涌起一股难以言喻的感觉。<br/><br/>
冰封的眼神也多了分暖意，“爷爷，谢谢你，你永远也是我的爷爷，无关其他！”<br/><br/>
“好好好，你愿意认爷爷，爷爷就心满意足了，让你受委屈了，快回去上课吧，别被这些破事影响了学习，爷爷等着咱们家末然丫头考个好成绩，前途无量呢。”宁老爷子拍了拍她的手，慈爱的笑着。<br/><br/>
“好。”<br/><br/>
很快，宁末然便打车离开了，看着车子渐行渐远，直到消失，宁老爷子才恋恋不舍的收回视线，转身回屋子里。<br/><br/>
宁辉三人还站在客厅里，一见宁老爷子回来了，立即叫唤了声。<br/><br/>
“爸！”<br/><br/>
“爷爷！”<br/><br/>
然而宁老爷子头都不抬一个，直接无视了他们，回到了自己的房间里。<br/><br/>
宁辉三人的脸色齐齐难看到极致。<br/><br/>
宁辉本来在公司里累死累活的，结果家里还不省心，闹得那么严重，简直是在给他添麻烦！<br/><br/>
一想到柳丽干的好事，宁辉顿时来了火气，劈头盖脸的骂了几句，“你说你，没事干嘛去找宁末然，现在好了，不仅名声俱毁，钱也没了，你这女人是没有脑子的吗！”<br/><br/>
柳丽吓得缩了缩脖子，心中委屈至极。<br/><br/>
她哪里想到会闹成这样，明明只是屁点大的事，都怪宁末然那个扫把星！<br/><br/>
一旁的宁意涵目光沉了沉，连忙柔柔弱弱的替柳丽打抱不平，“爸爸，这也不能全怪妈妈呀，如果不是末然姐姐做的太过分，妈妈也不会气成这样，说出这种话，而且还是姐姐亲口答应的，如今事情闹成这样，对我和妈妈最不利了，我们也很委屈啊……”<br/><br/>
“你！”<br/><br/>
宁辉气个半死，却没有多说什么，只是背过身去，深呼吸好几口气，强行逼自己冷静下来，思考这件事情。<br/><br/>
<br/><br/>
宁意涵的话说的也有道理，但问题是这种事情如果闹开了，不止是她们的名声，很有可能还会牵连宁氏！<br/><br/>
这已经不是小孩子小打小闹的范围了！<br/><br/>
沉默了半响，宁辉目光阴沉的看了柳丽一眼，语气里带着一抹不容置疑，“这件事情不管谁对谁错，都对宁家不利，柳丽，不管你心里怎么想，你最好找宁末然好好谈一下，恢复母女关系，别连累到宁氏集团，否则别怪我不管你们了！”<br/><br/>
说完，宁辉也心烦气躁的离开了。<br/><br/>
柳丽脸色惨白无比，心有万千不情愿，也只能照做，紧紧的握着拳头，心中对宁末然的恨意越发深重。<br/><br/>
该死的宁末然，等这次风头过了，我定不会放过你的！<br/><br/>
……<br/><br/>
另一边，公寓里。<br/><br/>
宁末然刚走进家门，宁安的身影立即跑了过来，紧张的打量她好一阵子，才暗暗的松了口气，担忧的询问出声。<br/><br/>
“姐，你没事吧，我听可儿姐说你请假了，是不是宁家那边找你麻烦了？”<br/><br/>
当他看到论坛时，差点没被气死，明明他姐才是宁家的真正千金，凭什么让宁意涵这个假货踩在头上，姐一定难过极了。<br/><br/>
宁末然神情没有半点起伏，简单的将事情说了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67081754"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;你永远也是我的爷爷">加入书签</a>
</div>
