    
<br/><br/>    这一日，仙道气息弥漫，整座锁妖塔都在轰鸣。
<br/><br/>    虚空中，一丝丝无上剑意，犹如拍岸的巨浪，直冲九霄云外。
<br/><br/>    “铿，铿，铿铿……”
<br/><br/>    整座蜀山的长老和弟子们皆是新生感应，他们手中的佩剑，更是爆发出不绝于耳的清鸣。
<br/><br/>    剑气纵横交织，形成挤满苍穹的惊人异象。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    “好惊人宏大的异象！”
<br/><br/>    “这股波动是从锁妖塔方向传来的。”
<br/><br/>    ……
<br/><br/>    无数蜀山门人们，都是在第一时间冲上高空，震惊万分的盯着锁妖塔的方向。
<br/><br/>    只见在那里，在万众瞩目之下，缓缓走出一道修长有力的人影。
<br/><br/>    这个人影周身弥漫着金色神辉，散发着超然深不可测的的仙道气息，足以令天地风云失色。
<br/><br/>    “是剑修前辈。”
<br/><br/>    “我等拜见剑修前辈。”
<br/><br/>    “剑修前辈盖世无敌。”
<br/><br/>    ……
<br/><br/>    看清这个人影之后，上至蜀山顶尖级别存在，下至蜀山门人弟子们，都是发自内心般虔诚恭敬叩拜。
<br/><br/>    有无数人都是非常激动，万万没有想到，消失上千年的剑修前辈再次露面了。
<br/><br/>    “是大哥！”
<br/><br/>    “他走出了锁妖塔。”
<br/><br/>    赵城身形挺拔，面露惊讶，喃喃自语。
<br/><br/>    “父亲，大伯这是？”
<br/><br/>    赵小天走出蜀山大殿，带着一丝不解问道。
<br/><br/>    那么多年以来，自家大伯一直呆在锁妖塔，可是今日却主动走出塔内，让他十分的好奇。
<br/><br/>    “我也不清楚。”
<br/><br/>    “不过，现在却是一个机会。”
<br/><br/>    赵城神秘一笑，旋即扶摇而起，来到赵凡的面前，当着整个蜀山修仙者们的面，尊敬的称呼道：“大哥！”
<br/><br/>    “你来了。”
<br/><br/>    赵凡眸子深邃平静，似乎早就预料到赵城的到来。
<br/><br/>    “大哥？”
<br/><br/>    “前任宗主，居然称呼为剑修前辈为大哥？”
<br/><br/>    “难道他是……”
<br/><br/>    兄弟俩看似简单的招呼，却让蜀山无数修仙者们，露出非常震惊的表情。
<br/><br/>    “天啊，剑修前辈的真实身份，难道是……”
<br/><br/>    “当初被关押进锁妖塔的废少宗主赵凡！”
<br/><br/>    “曾经的废少宗主？”
<br/><br/>    “他不是早就消失多年了吗！”
<br/><br/>    真武长老林木和一些资历颇深的老长老们，都是有些不敢置信，猜测出了赵凡的真实身份。
<br/><br/>    众人哗然，当初赵凡被打进锁妖塔，许多人都以为，他早就死在了塔内。
<br/><br/>    再加上这些年以来，宗主赵晓楠不敢表明赵凡真实身份，所以导致很多人以为，威震天下的神秘剑修前辈，是蜀山不曾坐化死去的某位老祖。
<br/><br/>    但真相大白，神秘的剑修前辈，是前任宗主赵城的哥哥赵凡，曾经被废黜的蜀山少宗主！
<br/><br/>    蜀山无数门人虽然震惊，但是看向赵凡的目光，却更加的崇敬和虔诚。
<br/><br/>    对于弟弟赵城有意揭露自己的身份，赵凡当然不会去计较，他知道这是前者的好意。
<br/><br/>    赵城之前就想揭露大哥赵凡的剑修前辈身份，却被后者再三阻拦。
<br/><br/>    现在既然已经走出锁妖塔，公布真实的身份，又有什么关系呢？
<br/><br/>    “大哥，你这次主动走出锁妖塔是？”
<br/><br/>    赵城有些好奇的问道。
<br/><br/>    “今天开始，我正式出关。”
<br/><br/>    赵凡话音平静，回荡在整个蜀山，更是回荡在整个中土神州。
<br/><br/>    “出关！”
<br/><br/>    “大哥，你的意思是，不再呆在锁妖塔了？”
<br/><br/>    “那太好了。”
<br/><br/>    赵城闻言，欣喜若狂。
<br/><br/>    之前就一直劝自家大哥走出锁妖塔，可是却被赵凡屡次拒绝，现在得知前者主动出关，他比谁都要高兴。
<br/><br/>    “剑修前辈！”
<br/><br/>    “不对，赵凡大人要出关了。”
<br/><br/>    “哈哈，我们蜀山的剑仙出关，这意味着什么？”
<br/><br/>    “放眼当今天下，还有谁会是赵凡大人的对手！”
<br/><br/>    ……
<br/><br/>    蜀山众人听到赵凡的宣布的消息，也是满脸的激动，非常的开心和兴奋。
<br/><br/>    这一天，蜀山剑仙赵凡出关的消息，如同一股狂风，刮遍了整个修仙界，让各域的修仙强者们，都是心惊肉跳忌惮不已。
<br/><br/>    同时，关于赵凡的真实身份，也是传遍了当今天下。
<br/><br/>    “真是没有想到，蜀山剑仙强者，居然是蜀山曾经废少宗主赵凡。”
<br/><br/>    “如此算起来，当初他击毙上界仙人的时候，修仙不过两千年而已，就有了那般的修为境界。”
<br/><br/>    “简直打破了无数记录。”
<br/><br/>    “现在又过去了一千多年，那位剑仙赵凡，又强到了什么程度？”
<br/><br/>    随着消息不断传开，引发了各域的沸腾和哗然。
<br/><br/>    虽然距离当初赵凡击毙上界仙人的事情，已经过去了一千多年。
<br/><br/>    但是至今，还有无数修仙强者久久不能忘怀。
<br/><br/>    许多人原以为，蜀山神秘的剑仙，是该宗门一位未曾坐化的超级老祖。
<br/><br/>    但谁都没有想到，只是一位修仙三千年的强者。
<br/><br/>    对于那些熬过数万年时光的老怪物们来说，三千年根本不算什么，可是赵凡走超越所有人，走到了最前面。
<br/><br/>    这无疑是一件令人震惊万分的事情。
<br/><br/>    平静了许多年的修仙界，掀起了一阵阵热议，蜀山剑仙赵凡出关，让蜀山声势更上一层楼。
<br/><br/>    外界议论纷纷，而赵凡却在正式出关后，和赵城等人打过招呼，带着白雪游历天下。
<br/><br/>    二人刻意掩饰气息，宛若普通修仙者那般，游历各域大陆。
<br/><br/>    南境。
<br/><br/>    这里人杰地灵，而且佛庙遍地，上至修仙者，下至普通百姓都非常的随和。
<br/><br/>    “这里好多的寺庙。”
<br/><br/>    “而且和其他各域不同，似乎生活在此处的百姓，都非常的平和安详。”
<br/><br/>    白雪偎依在赵凡的怀里，感受着周围的风土人情，轻声说道。
<br/><br/>    “此处有佛门存在。”
<br/><br/>    “佛门香火鼎盛，百姓信仰虔诚不喜争斗，能有这派景象，也是正常的事情。”
<br/><br/>    赵凡笑着说道。
<br/><br/>    二人都打扮的和寻常修仙者差不多，外表看起来只有合体期而已。
<br/><br/>    “咚咚……”
<br/><br/>    就在赵凡和白雪游历的时候，无尽虚空外，传来一阵宏大的钟鸣之音。
<br/><br/>    “佛门古钟敲响。”
<br/><br/>    “是佛门老主持要飞升了。”
<br/><br/>    “大家赶紧去见证膜拜，说不定可以得到佛光洗礼。”
<br/><br/>    ……
<br/><br/>    随着钟声刚落，周围一个个修仙者，都是从各自的住所里面冲霄而起，朝着远处一座金色佛山而去。
<br/><br/>    “佛门老和尚要飞升了？”
<br/><br/>    赵凡眉头微挑，有些意外。
<br/><br/>    “赵凡，我们要不要去看看？”
<br/><br/>    白雪有些感兴趣，毕竟自己和赵凡都是仙人，有朝一日也是要飞升上界的，只不过现在有天地隔绝术的帮助，暂时避免了提前飞升而已。
<br/><br/>    “好。”
<br/><br/>    赵凡没有迟疑，带着白雪一步迈出，转眼间就出现在了佛门金山上。
<br/><br/>    金山宏大，弥漫着超凡的佛法气息。
<br/><br/>    山脚下挤满了密密麻麻的修仙者，都想得到佛门老主持飞升后的佛光洗礼。
<br/><br/>    “贵客驾临佛门，真是蓬荜生辉。”
<br/><br/>    赵凡和白雪刚刚现身，一个慈眉善目的老和尚，就出现在二人的面前。
<br/><br/>    他穿着金色的袈裟，整个人弥漫着无穷无尽的佛法气息。（今天暂时一更，明天补上，后面上仙界）<br/><br/>