
“你回来了！”<br/><br/>
轻飘飘的一句话，却是令赵客脸上已经扭曲的怒火，像是被人洒上一盆冷水一样，迅速降温下来。<br/><br/>
他没有迅速回头。<br/><br/>
因为这样的画面，在他的梦境中已经不知道发生了多少次。<br/><br/>
每每回头，等待自己的莫不是一个把自己身心头吞噬进去的黑暗。<br/><br/>
回头看到的，不是那些被自己烧死在火海里的面容，便是七个不同人格的冷嘲热讽。<br/><br/>
这也是为什么，赵客之前有严重的失眠症原因。<br/><br/>
直到遇到了王娜这名心理医生。<br/><br/>
推荐自己尝试着睡在棺材里，这种症状才逐渐的被缓解。<br/><br/>
只是这次和梦境不同的是，除了面前这团金光璀璨的肉球外，自己的手掌中则是多出一只消瘦的手掌。<br/><br/>
冰冰凉凉的掌心，感受不到任何的余温。<br/><br/>
甚至握在手心里都觉得有些冰凉刺骨，像是握着一根根冰凌。<br/><br/>
只是这样的手，却是令赵客既熟悉又陌生。<br/><br/>
赵客鼓起勇气，缓缓转过身来。<br/><br/>
看着面前一身素白的面孔，胸口一息，却是很快的平静了下来。<br/><br/>
柔情似水，佳期如梦，忍顾鹊桥归路。<br/><br/>
这句话出自北宋年，秦观的《鹊桥仙》<br/><br/>
是一对佳人就别重逢的画面。<br/><br/>
只是赵客却出奇的平静，即便面前这张青涩的脸庞，弯弯的眉毛，那双黑白分明的眼睛。<br/><br/>
乃至是她额前的长长的碎发。<br/><br/>
都如记忆中那张自己日思夜想的面容所重合。<br/><br/>
可赵客的内心，却也是在短暂的雷鸣后，一切都化作了平淡无波的春雨。<br/><br/>
安静的可怕。<br/><br/>
“为什么带我来这里？”<br/><br/>
赵客缓缓放开面前女人的手掌，声音不再似是方才那般的雷霆霹雳。<br/><br/>
不温不火，毫无情绪波动，更像是在诉说着一件和自己无关紧要的事情。<br/><br/>
“蕾姆！”<br/><br/>
身后圆滚滚的肉球，轻快的唤上一声，没有理会赵客的意思，只是用身子顶着赵客往前走。<br/><br/>
而面前的少女，则是亲密自然的将手臂勾在赵客的臂弯。<br/><br/>
清瘦的面容下粉色的樱唇勾起一抹淡淡的微笑。<br/><br/>
即无声，但幸福。<br/><br/>
阳光透过残留的废墟，照射在赵客的脸颊上。<br/><br/>
让人感觉全身都随之暖和起来。<br/><br/>
脚下早已经长满了厚厚的青苔和花草。<br/><br/>
脚掌踩上去，像是踩在了奢华的毛毯上一般。<br/><br/>
就连空气都弥漫着一股倾心的草香。<br/><br/>
只是赵客的目光中却是看不到一丁点的欢喜。<br/><br/>
木然的神情，更像是一个作壁上观的看客，而不是少女手中的当事人。<br/><br/>
无它！<br/><br/>
只因为赵客很清楚，这一切，并非真实。<br/><br/>
说是幻觉，都是在抬举。<br/><br/>
如果赵客愿意揭开这层遮羞布，用最糙的大实话来说。<br/><br/>
这一切不过是自己的一场意淫。<br/><br/>
一如，深夜那些躺在床上深夜苦学日语的同学。<br/><br/>
在心怀感激对着老师说声再见后。<br/><br/>
默默把沾满鼻涕的纸，丢尽纸篓里的过程没什么区别。<br/><br/>
赵客心中很愿意这一切都是真实的。<br/><br/>
只是他如今的心智之坚韧。<br/><br/>
早已今非昔比。<br/><br/>
无论是白骨观，还是如今赵客坚韧的神魂。<br/><br/>
都令赵客时时刻刻保持着脑海中绝对的理智。<br/><br/>
即便赵客想要麻痹自己，内心在疯狂的咆哮着，告诉他别管那么多，这一切都是真实。<br/><br/>
然而假的就是假的。<br/><br/>
可笑的是，他现在已经没有了自欺欺人的资格。<br/><br/>
推开已经满是灰尘的房门。<br/><br/>
这里本该是孤儿院最大的教堂。<br/><br/>
不由勾起赵客记忆中，阳光照射在这些五彩斑斓的玻璃上，令每一面玻璃看上去鲜活神圣。<br/><br/>
只是如今，这里已经成为了一片破败的废墟。<br/><br/>
阳光照射下来，不再是那样的神圣，只是多了几分蒙蒙灰尘。<br/><br/>
赵客没有说话。<br/><br/>
甚至连一缕情绪都没有。<br/><br/>
就仿佛一场春风，一场梦，自己不过是这一场梦中的看客。<br/><br/>
任由身后那个大丸子，以及自己手边这个被自己构思出来的女人，静静拉扯着走进大殿。<br/><br/>
他不反抗，只是因为他没有过多的选择。<br/><br/>
如果说唯一能够触动他的，就是尽快找到离开的办法，永远的离开这里。<br/><br/>
这里是梦境。<br/><br/>
而现实中，自己还有一堆的麻烦等着自己，时间不允许自己再继续拖延下去。<br/><br/>
“还记得么，你经常会偷偷的在这里藏下一些食物。等嬷嬷们离开的时候，偷偷取回来。”<br/><br/>
少女的声音很甜美。<br/><br/>
甚至是赵客听过最好听的声音。<br/><br/>
就见她说着从十字架的下面摸索出一枚灰色的馒头出来。<br/><br/>
赵客记得，那里有一个老鼠洞。<br/><br/>
被封死了，却留下了一个大概承认巴掌大小的窟窿。<br/><br/>
把馒头拿出来，放在赵客的手心。<br/><br/>
粗糙干硬的馒头，放在现实中连乞丐都不会吃的东西，却是赵客被扔进这里后，最美味的食物。<br/><br/>
“你说过，以后出去了，你就去做一个面点师，给我做很多很多的蛋糕。”<br/><br/>
少女脸颊上带着浅浅的酒窝，对于赵客无动于衷的神情丝毫不在乎，继续的诉说着。<br/><br/>
那是当初一对外国人来这里领养孩子时。<br/><br/>
带来了一枚蛋糕。<br/><br/>
在嬷嬷们不情愿的眼神中，每个人分到了大概婴儿拳头一般大小。<br/><br/>
赵客的眼角微微跳起，他记得那是他第一次尝到了甜的味道。<br/><br/>
少女说着，坐在赵客身旁，双手托着下巴。<br/><br/>
那双灵动的眼睛，牢牢的盯着赵客。<br/><br/>
这一看，就是看了十多分钟。<br/><br/>
看的赵客也是有些不自在，正要说话的时候。<br/><br/>
却见少女突然食指抵住赵客的唇角。<br/><br/>
“不要说话。”<br/><br/>
少女似乎是看不够一样，贴近上来，仔细的看。<br/><br/>
直到赵客已经有些不耐烦的时候。<br/><br/>
少女才重新坐下来：“长大了……”<br/><br/>
一句不轻不重的话，却是令赵客心中压抑的情绪一下就快要爆发出来。<br/><br/>
即便赵客强大的理智，死死压制着赵客的情绪。<br/><br/>
也不有的令赵客的鼻梁一酸。<br/><br/>
千言万语，抵不上这面前少女的这一声关切的问候。<br/><br/>
多年了，数不清的梦境。<br/><br/>
哪怕是躺在了棺材里，在盖上棺材之前。<br/><br/>
自己也会幻想着，自己走到她面前，哪怕什么也做，仅仅只是躺在她的怀里，诉说着自己这么多年的岁月中的故事。<br/><br/>
一边是绝对的理智，一边是濒临爆发的情绪。<br/><br/>
赵客强忍着眼角的朦胧。<br/><br/>
静静看着面前的少女，一刹那，他甚至心中涌出一股想要紧紧抱住她的冲动。<br/><br/>
却是怕当自己抱上去的时候，梦就醒了。<br/><br/>
少女似乎也察觉到赵客情绪波动，只是浅浅一笑，没有在说下去。<br/><br/>
“跟我来！”<br/><br/>
抓住赵客的手掌，少女拉着赵客往深处走。<br/><br/>
穿过了教堂，走过了破败的走廊。<br/><br/>
庭院里，爬满了爬墙虎。<br/><br/>
在阳光下，赵客耳边依稀听到了，一阵欢笑的声音。<br/><br/>
看着面前拉着自己手掌的女孩，甚至生出了一份错觉，仿佛时光倒流，自己重回到十多年前的某一天。<br/><br/>
“你看！”<br/><br/>
这时候少女突然停下脚步，指着前方。<br/><br/>
“那是……”<br/><br/>
赵客目光一闪，思绪也随之从方才的幻想中清醒过来。<br/><br/>
一个巨大的黑洞展现在自己的面前。<br/><br/>
站在黑洞前方，周围的光线和温度仿佛也在随之被黑洞吞噬。<br/><br/>
当赵客凝视黑洞的时候。<br/><br/>
恍惚中，就见黑洞里，一张和自己一模一样的面容，变得清晰起来。<br/><br/>
只是那张脸上却是带着另外一翻癫狂的神情。<br/><br/>
看到赵客，影子似是受到了什么指引一样，挣扎着想要从黑洞中爬出来。<br/><br/>
也在这个时候，却见一旁少女，不知道从什么地方拿出一个棍子。<br/><br/>
纤瘦的身材，不知道那里来的力量，狠狠抽在影子上。<br/><br/>
顿时影子发出一声痛苦的哀鸣声，重新坠入黑暗深渊。<br/><br/>
“这里……”<br/><br/>
赵客心头一寒。<br/><br/>
他记得王娜说过，自己的病并没有痊愈。<br/><br/>
甚至在自己吞噬掉六个人格的时候，他们也同样告诉过自己。<br/><br/>
没有了他们。<br/><br/>
还有有更多的赵客，从他最深的潜意识中挣扎出来，而且不再是六个，而是十个，二十个，甚至是多的数不清。<br/><br/>
保管赵客一天24小时不间断的转换下，也没有办法恢复到自己的主人格中。<br/><br/>
直到自己真正的被这些混乱的人格所吞没掉。<br/><br/>
只是时间过去了这么久，赵客从没有再生出其他的人格。<br/><br/>
时间长了，赵客也觉得自己可能已经痊愈了。<br/><br/>
甚至连老头子也说过，自己已经改变了许多。<br/><br/>
直到此时，赵客却是终于明白，并不是自己的病情恢复了。<br/><br/>
而是有一个女人，在默默的替自己把这些该死的人格，重新打回深渊中。<br/><br/>
“走吧，到这里来，给你看一样好东西。”<br/><br/>
少女随手丢下棍子，浅浅的笑容下，眼睛弯弯的像是月牙一般的好看。<br/><br/>
她似乎根本不在乎赵客投来惊讶的眼神。<br/><br/>
而是亲昵的拉着赵客，走到侧面的房门前。<br/><br/>
一面普通的房门。<br/><br/>
少女深吸口气，伸手要去扭动房门的把手。<br/><br/>
只是这时候，赵客的手掌忽然抓在少女的手。<br/><br/>
“我现在还不想看，能陪我坐下休息会么？”赵客的目光清澈如镜，眼睛牢牢盯着面前的少女。<br/><br/>
<br/><br/>
“可你没时间了，不是么？”<br/><br/>
少女说到最后，声音里带着颤抖。<br/><br/>
她很清楚赵客的一举一动，甚至很清楚赵客现在的情况。<br/><br/>
哪怕是赵客心中的一缕波动，她也能够清晰的感受到。<br/><br/>
就如赵客所说，她是自己构想出来的。<br/><br/>
严格的说，她就是赵客第八个人格。<br/><br/>
一个完全如赵客所设想出来的人格，一个挤压在赵客内心最深处的心魔。<br/><br/>
“嘶~”<br/><br/>
一口长气被赵客贪婪的吸入肺腑，微闭上眼睛看向头顶已经不存在的天花板。<br/><br/>
“我记得，前面就是嬷嬷们的房间，右边就是他们交易器官的会议室。<br/><br/>
侧面是……”<br/><br/>
赵客声音停顿了下，似乎想到了什么不好的回忆，沉默片刻后继续道：“侧是解剖房，右边是厨房，但我不记得这里有一扇门！”<br/><br/>
少女眼睛瞪大起来：“你还记得？”<br/><br/>
“记得！这里毕竟是我生活过的地方，即便是地狱，也同样是我曾经的狗窝。”<br/><br/>
赵客说着话，将目光看向面前这扇房门。<br/><br/>
他记得这里的一草一木，即便是这里已经沦为了废墟。<br/><br/>
虽然被改变了形貌。<br/><br/>
可当赵客靠近眼前房门的时候，一种熟悉的感觉依旧扑面而来。<br/><br/>
是因为自己吞噬了其他六个人格后，或多或少都保留了一丝他们的感觉。<br/><br/>
所以这扇门，应该就是当初那一扇通往自己意识的大门。<br/><br/>
而开启的代价，就是如人格嫉妒一般，灰飞烟灭，成为祭品。<br/><br/>
“我会离开这里，但不是用这个方法。”<br/><br/>
两人目光相对下，赵客转身打算离开这里。<br/><br/>
“站住！”<br/><br/>
只是赵客的话，却令少女的眼中生出怒色，厉声唤住了赵客：“你究竟要囚禁我多久！”<br/><br/>
赵客步伐一顿。<br/><br/>
少女的脸色变得苍白起来：“十年，二十年，还是直到你真正躺进了棺材，死在别人的刀下？”<br/><br/>
赵客紧锁着眉头，想了想道：“你也可以随时替代我。”<br/><br/>
“我不想！”<br/><br/>
少女气冲冲的拦在赵客面前，黑白分明的眼睛，锐利的像是刀子一样。<br/><br/>
令赵客无法直视，或者说，他心虚了。<br/><br/>
见状，晶莹的泪珠顺着少女的脸颊滚落下来，凄凉的笑容下的苦涩带着深深的绝望。<br/><br/>
“你很清楚我是个什么东西，一个你虚构出来的人。<br/><br/>
不！连人都算不上。<br/><br/>
我只是你心里那一点点微不足道的寄托，却又被你藏在最深处的逆鳞。<br/><br/>
说到底，我甚至还不如一个充气娃娃实在。”<br/><br/>
“闭嘴！”<br/><br/>
细长的手指一把抓在少女的喉咙上，赵客更像是一头受伤的野兽，双眼不知道什么时候已经布满了血丝。<br/><br/>
仿佛随时要扭断这个女人的喉咙。<br/><br/>
只是在两人目光相对下，赵客逐渐放开了手掌。<br/><br/>
呆呆的站在那里，一时间脑子里也是一团的浆糊。<br/><br/>
少女也安静了下来，手掌贴在赵客的胸口上，感受着赵客的心跳。<br/><br/>
“放下吧，太久了，老头子在等你，她也在等你，你的时间不多了。”<br/><br/>
轻柔的声音，回荡在空旷的走廊。<br/><br/>
一旁肉团团的大丸子，低声不语。<br/><br/>
仿佛一切都静止了下来。<br/><br/>
“为什么，留下来不好么？”<br/><br/>
哽咽的声音，等少女抬头的时候，赵客强忍着眼中蒙蒙的水雾，把脑袋抬起的更高一些。<br/><br/>
“不，我只是想要你更好。”<br/><br/>
少女伸出细长的胳膊，轻抚在赵客的脸颊上，透亮的眼睛里带着浓浓的不舍。<br/><br/>
“活下去，不要再带着我。”<br/><br/>
少女说着，手掌重新抓向了门把手。<br/><br/>
伴随着门把手转动发出清脆的响声，眼前房门逐渐被打开一道缝隙。<br/><br/>
赵客手掌擦掉眼角，点点头，带着重重的鼻音：“嗯！”<br/><br/>
“那就……好”<br/><br/>
最后一声好字，还在少女的口中，却是再也没有喊出口，随着一缕清风下，一片灰蒙碎片下，像是绽放的蒲公英，在赵客的面前烟消云散。<br/><br/>
“姐姐！”<br/><br/>
赵客用尽全身的力气呼喊着，声音回荡在这片废墟中。<br/><br/>
怅然若失的蹲在地上，哭的像是一个大傻子。<br/><br/>
“轰隆隆……”<br/><br/>
本已经成为废墟的孤儿院，逐渐化作化作点点灰尘。<br/><br/>
尘归尘土归土，少女不是她，但却也是她。<br/><br/>
只是一切结束了。<br/><br/>
带着最后的一丝念想，赵客目光扫视过眼前正在土崩瓦解的世界。<br/><br/>
咬着牙：“我们走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46084840"&nbsp;&nbsp;chaptername="第九百七十三章：心魔">加入书签</a>
</div>
