
假的,&nbsp;&nbsp;芮一禾当开玩笑的。<br/><br/>
单小野的表情让她成功笑出声，等时间一到，就得立刻开门出去的鲍静放松了一。<br/><br/>
伴随着手机的振,&nbsp;&nbsp;直播页面恢复。<br/><br/>
鲍静深深地吸一口气，再缓缓地吐出来，手碰到冰凉的门把手,&nbsp;&nbsp;打了个寒战。一狠，开门出去，再关上门。<br/><br/>
廊上的灯极快的闪烁了一下。<br/><br/>
鲍静低下头，强迫自己不去关注廊两边斑驳的墙面，这样就不会将斑驳幻想成一个个张牙舞爪的怪物。同时,&nbsp;&nbsp;她不敢去看旁边黑洞洞的楼梯口。刻对她来说,&nbsp;&nbsp;任何一处黑暗里，都像藏着下一秒就会扑出来的恶鬼。<br/><br/>
多看一眼，恐惧可能就会战胜理智。<br/><br/>
“一、二、三、……”<br/><br/>
默数到十的时候，她明显感觉到身后多出了么……或许一个人？没有任何温度的,&nbsp;&nbsp;散发着寒气的人。<br/><br/>
不要回头看！<br/><br/>
不能回头看！<br/><br/>
鲍静不停地在里强调“不要回头”，后伸手慌乱地在深红色的门板上拍了三下。<br/><br/>
还好，门很快打开。<br/><br/>
这大大缓解了她的紧张，让她的神经不再过分紧绷。<br/><br/>
下一秒,&nbsp;&nbsp;她看清2号鲁伊伊脸上惊恐的表情，里咯噔一下。<br/><br/>
的！绝对没错，不错觉,&nbsp;&nbsp;她身后真的有东西。<br/><br/>
众人的视线都越过她，看向她身后。<br/><br/>
这让鲍静非常想转过头看看自己身后到底有么。<br/><br/>
人类的害怕大多数时候都来源于对未知的恐惧，真正看到，或许就不会害怕了。<br/><br/>
……理智让她没有做出会毁灭自身的行为。<br/><br/>
下一秒,&nbsp;&nbsp;鲍静感觉脖子一凉。她低头去看，没发现脖子有么异常。抬起头，却看到好几个玩家在不自觉地往后退。<br/><br/>
怎么了？<br/><br/>
出么事了？<br/><br/>
你们看到了么？<br/><br/>
不要往后退啊！<br/><br/>
正在她惊慌失措之时，视线与一道镇定冷淡的目光遇。<br/><br/>
鲍静被目光主人的平静所感染，不由得产生了一个念头——就算身后有么，肯定平平无奇不值得害怕吧。<br/><br/>
后，她就一直看着芮一禾，渐渐获取到足够的勇气。<br/><br/>
门外人的冷静让门内的人反应过来，纷纷朝着她身后吹气。<br/><br/>
没过多久，鲁伊伊惊喜的道：“好了，好了。鲍姐，你可以来了。”<br/><br/>
鲍静门，没有忘记把门关上。前面难的关卡都闯过来，却因为没有按照游戏规则关门而失败，就太可惜了。<br/><br/>
门之后，她问的第一句话：“出现在身后的到底么？”<br/><br/>
鲁伊伊夸张的嘶一声，说死神。<br/><br/>
鲍静：“死神？”她拿不准鲁伊伊说的死神个么形象，黑白无常，牛头马面？<br/><br/>
鲁伊伊形容死神的样子。一具披着黑色斗篷的骷髅，眼眶里有两团鬼火，手上拿着一把巨大的镰刀。<br/><br/>
“它站在你身后，比你一个头。而且还会，举起镰刀放在你脖子上。”<br/><br/>
鲍静站在一旁，不禁后怕的摸了摸自己的脖子。那会她要没忍住，不顾一起的冲房间。脑袋脖子必分家，人就凉了。<br/><br/>
鲁伊伊却在想，要死神再大一些，她可能就会不受控制的，在脑子还没反应过来之前，因为恐惧而关上门。<br/><br/>
时回忆起和死神对视的感觉，她还会忍不住战栗。<br/><br/>
这话，她并没有说出来，只反复的叮嘱周伟：“不管看到么，都千万别关门。”<br/><br/>
周伟拍拍胸脯说：“你放，不就因为对蛇虫鼠蚁无感，才让排在你后面的吗？小时候在y城住过一段时间，那里昆虫很多。一个星期里至少有两三天，桌上有虫子做的菜。么油炸蚂蚱、包烧蜘蛛、凉拌蟋蟀、烤蝉之类，轮流吃。都敢吃虫，更不怕活的。甭管么虫，在眼里都下酒菜。”<br/><br/>
这一番话，大大的安抚了怕虫怕到骨子里的鲁伊伊。<br/><br/>
鲍静向鲁伊伊传授经验，“觉得害怕，就一直看着芮小姐。”<br/><br/>
“好的，知道了。”<br/><br/>
因为上一个玩游戏的人，表现得足够好。鲁伊伊开门出去的时候，态还很好，情绪稳定。默数一二三，天花板传来重物爬行的声响，吓得她条件反射的抬起头。<br/><br/>
“不能乱看……”<br/><br/>
她告诫自己，眼中却迅速弥漫一层水雾，身体轻轻的颤抖起来。<br/><br/>
数到十的时候，她听到“嗡嗡嗡”的声音，那可怕的节肢物在煽翅膀，引起耳膜同频率的振。<br/><br/>
虫！虫！<br/><br/>
她头皮发麻，头脑一片混沌，鲁伊伊不记得自己不有敲门。<br/><br/>
门确实打开了。<br/><br/>
“啊、啊……啊！”<br/><br/>
她冲向门内，不防从头顶上落下来一只恐怖的，令人浑身发毛的大蜘蛛，八条腿抱住她的头……“啊！”<br/><br/>
令人绝望的她根本不敢拿手去碰蜘蛛，只能寄希望于摇头部能把蜘蛛甩掉。<br/><br/>
她里只有一个念头——这里到处都虫，快跑！<br/><br/>
门内众人发现不管对鲁伊伊说么都不能得到一回应，只能沉默的看着她跑向廊深处，被不断从墙里爬出来的各种昆虫包围，变成一个人形的“巨虫”，又迅速地缩小。<br/><br/>
每个人都看出来，她在被虫啃食。<br/><br/>
“嗡嗡嗡……”<br/><br/>
等无数的大小昆虫散去，没有鲁伊伊了。只有水泥地板上小面积飞溅的血渍，能证明她曾经存在过。<br/><br/>
周伟：“呕……这辈子再不吃虫了。”<br/><br/>
别说吃虫，他快患上恐虫症了。<br/><br/>
芮一禾捡起地上本属于鲁伊伊的手机，关上门。只见直播页面上，上涨到932的赞疯狂回落，很快变成581……这截止凌晨零，鲁伊伊十一个小时的直播，获得的终赞数量。<br/><br/>
这否意味着，虽鲁伊伊死亡，但她上一日赚到的581个赞还能计入总数。<br/><br/>
在芮一禾考的时候，新人们已经无法考。<br/><br/>
这一幕对新人玩家们来说，太过血腥恐怖，太过刺激。<br/><br/>
下一个要出去的周伟手脚吓得软成煮熟的面条，足足缓了二十几分钟，脸上还毫无血色。<br/><br/>
直播间的观众们多次催促，弹幕里出现鲜红血的字：下一个！<br/><br/>
芮一禾立刻意识到，不继续玩游戏的话，就不可能会死掉了。<br/><br/>
刚刚经历过恐怖一幕的新人们变得当敏感，催促周伟快一。<br/><br/>
“白帆……”<br/><br/>
周伟握住门把手，又转头看向旁边的人。<br/><br/>
4号白帆向他保证：“绝对、绝对不会关门，发誓！”<br/><br/>
……<br/><br/>
周伟数到十，曲起手指用关节敲门三下。<br/><br/>
门打开的瞬间，他听到一个永远无法忘记的声音在叫他的名字。<br/><br/>
“周伟……”<br/><br/>
“周伟……”<br/><br/>
这死后的世界。<br/><br/>
她，她来找了。<br/><br/>
周伟很多个夜晚，都会梦到人青白的脸上一对瞪大的眼睛。<br/><br/>
死不瞑目，所以一直在看着他。<br/><br/>
没人知道自己的恐惧，屋内的人都一脸庆幸的看着自己。仿佛在说，你运气太好了……<br/><br/>
周伟不可抑制的颤抖着，急切的问：“身后有么？”<br/><br/>
白帆：“一个穿着玫红色长裙的人。”<br/><br/>
听到这句话，周伟脸上的表情比看到死神，看到鲁伊伊被虫吃掉更为恐惧。他像无法控制自己的身体一样，猛地回过头。<br/><br/>
后，“噗通”一声跪在地上。<br/><br/>
“媳妇，你错了……媳妇，你原谅。”<br/><br/>
白帆还没说完的“一都不恐怖，挺温柔的你别怕”生生吞回肚子里，茫的看着人弯腰将手放在周伟的口，后轻轻一掏。<br/><br/>
不知怎么的，一颗还在跳的，鲜活的脏就落人的手里。<br/><br/>
周伟脸上的恐惧还未散去，完全没有发现脏没了。一下又一下，脑袋磕在水泥地板上，额头肿起大包。<br/><br/>
人用手把周伟的下巴抬起来，张开嘴在男人的注视下，一口一口吃掉温热鲜活的。<br/><br/>
周伟短暂没明白她在吃么，但他一低头就么都明白了。<br/><br/>
随即，发出一声惨叫，倒在地上。<br/><br/>
人……周伟的老婆以极快的速度吃完一颗脏，又拉起他的一只手放嘴里，向玩家展示怎样以更快的速度吃掉一个整个人。<br/><br/>
“咔嚓、咔嚓、咔嚓……”<br/><br/>
等人消失，芮一禾关上门。<br/><br/>
新人们回过神来，又一次出现生理性反胃。<br/><br/>
这一次和上一次的恶程度不同，恐怕要吐出晚餐的盒饭……<br/><br/>
“谁要吐出来，谁晚上就睡这屋。”<br/><br/>
芮一禾冷酷无情，外面发生的事情好像对她没有丝毫的影响。一边查看着周伟的手机，一边补上一句：“真的忍不住，可以选择去外头吐。”<br/><br/>
首先，谁不想睡这屋，有阴影。其次，谁还敢去外面啊？<br/><br/>
但就这样的态度，却让慌乱的新人们重新恢复镇定。<br/><br/>
新一轮休息时间，观众们大概觉得周伟的表现足够精彩，竟没有急切催促他们继续。<br/><br/>
众人沉默许久，刘树林没忍住中的疑惑，开口打破屋内的寂静。<br/><br/>
“你们说，他看见自己老婆，怎么跟见鬼似的怕成那样？”<br/><br/>
白帆没有多余的精力去考别人的事情，作为下一个要出门的人，他诚恳的对5号刘树林说：“忍不住问你，身后有么。请你千万、千万不要回答，兄弟谢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66066982"&nbsp;&nbsp;chaptername="52、贪婪的人（七）">加入书签</a>
</div>
