
“这，如意，你知道的，姜软软和我是立过婚书的，衙门里有记录在册，还有你二叔立婚约时送来的银子，悔婚的话，这些可都要还回去，除非她死了，否则，我无论如何都必须要娶她，但是如意，你知道的，我的心里只爱你一个人！”<br/><br/>
男子垂下头，专注的凝视着自己怀里的姑娘，宠溺的眼神中，带着十足的深情。<br/><br/>
“可是，亭哥，要是姜软软一直不死，那我们俩岂不是…”<br/><br/>
姜如意想到这里，就红了眼眶。<br/><br/>
她一个清清白白的黄花大闺女，不要名声，和他日日相会，而那个该死的姜软软却像颗顽石一样，阻挡在她和亭哥中间！<br/><br/>
她凭什么！<br/><br/>
不就是有个好爹吗！<br/><br/>
愿意用钱替她定下这门婚事！<br/><br/>
现在她那个二叔已经死了，既然，上次推她下河没淹死她，那下次，就在试试别的办法！<br/><br/>
她不信！姜软软每次都有这样的好运气！<br/><br/>
姜如意的眼睛里精光闪烁，而怀抱着她的封亭，眼中同样异彩连连。<br/><br/>
“如意…我们不要再说那个晦气的人了，这次书院考试，夫子说，我有很大的可能考上举人，到时候，我一定会想尽办法把你娶进家门，让你当我的举人夫人。”<br/><br/>
姜如意面脸羞红的看着自己的爱郎。<br/><br/>
她果然没看错人，亭哥是个有本事的，姜软软那个扫把星根本配不上他！<br/><br/>
封亭对姜如意充满爱意的眼神十分受用，他唇角一勾，脸上的表情立刻变得愁绪起来。<br/><br/>
“不过，你也知道，我根本没钱考科举…能去上学堂，也只是收了你二叔的钱…如意，我是不是很没用，根本给不了你想要的幸福！我…！”<br/><br/>
“亭哥！你不要这么说，钱的事情我来想办法，你只要安心温习功课，一切都交给我。”<br/><br/>
“如意妹妹，你真好！”<br/><br/>
“亭哥~”<br/><br/>
姜软软要看着树底下的狗男女，已经开始行不可描绘之事。<br/><br/>
她的心头，就像吃了苍蝇一般的恶心。<br/><br/>
原来原主根本就不是跳河自杀的，而是被大伯家的女儿，姜如意给推下去的！<br/><br/>
而且，和姜如意幽会的男子，不是别人，正是原主的未婚夫！<br/><br/>
不，应该说，是原主的爹，替原主定下的童养夫？<br/><br/>
封亭也是村子里的人，家里只有一个寡母，靠着家中两亩地里的生产过日子，五年前为了让封亭能够上学堂读书，封母一咬牙，狠心给封亭和原主定下亲事，等原主长大，就要封亭入赘，嫁到姜家来。<br/><br/>
两家人都立下了婚书，还给了封亭十两银子的聘礼，这才让他能够去进学读书。<br/><br/>
若不是今天遇到，姜软软差点就忘了这个人了。<br/><br/>
没想到原主的未婚夫，竟然和姜如意勾搭到一块去了。<br/><br/>
听封亭话里的意思，分明就有挑唆的意思在里头。<br/><br/>
姜软软的神色逐渐变得幽深。<br/><br/>
姜如意想让她死，她好上位？<br/><br/>
那样一个白眼狼，这样货色的渣男，白给她都不要的好吗！也只有姜如意眼瞎，心也瞎，才会看上那么个忘恩负义的东西。<br/><br/>
不过…<br/><br/>
既然她喜欢，那就…<br/><br/>
成全他们！<br/><br/>
姜软软勾了勾唇，笑的邪肆妄然。<br/><br/>
等到两人都完事离开后，她才从桑葚树上跳了下来。<br/><br/>
一转身，却突然发现，此地竟然还有一个坐在轮椅上的少年！<br/><br/>
刹那间，两人四目相对。<br/><br/>
姜软软的眼神中，闪过了一道惊艳之色。<br/><br/>
现在还未到深秋，少年就披着黑色大氅，墨发三千随意的散在脑后，气质高贵不凡。<br/><br/>
少年的容貌绝伦，唇红如血，只是皮肤有着不健康的白皙，而最让姜软软觉得为之动容的，确是少年的那一双漆黑的双眸。<br/><br/>
深邃幽深，慑人心魄，如同看向了星辰大海，无边无际。<br/><br/>
“如果再看，就挖掉你的眼睛！”<br/><br/>
两人对视了许久，那名坐在轮椅上的男子，缓缓张开了嘴唇。<br/><br/>
不同于少年变声器的粗噶，他的嗓音嘶哑却十分低沉动听。<br/><br/>
只是那话里的内容，就听的不是那么美妙了。<br/><br/>
“可惜了，在你挖掉我的眼睛之前，我完全可以杀了你！”<br/><br/>
姜软软双手环抱在胸前，抬手下巴，眼神却看向他的轮椅。<br/><br/>
少年听明白了姜软软话中的意思，顿时恼怒起来，苍白的脸上，因为怒气而染上了一丝绯红。<br/><br/>
“你！”<br/><br/>
“我，我怎么了！”<br/><br/>
姜软软对着少年呲呲牙，笑的十分无赖。<br/><br/>
“不过是看你一眼罢了，动不动就挖人眼睛，你可真的好棒棒！可惜我没时间陪你玩儿！”<br/><br/>
她还忙着移植植物呢！<br/><br/>
姜软软对着少年挥挥手，拍拍屁股走人。<br/><br/>
独自剩下坐在轮椅上的少年，对着姜软软嚣张离去的背景暗自咬牙。<br/><br/>
“主子！”<br/><br/>
就在姜软软离去后不久，一群暗卫模样的人找到了少年。<br/><br/>
“主子，请跟属下回去吧！”<br/><br/>
“那个人，他现在怎么样了？有没有消息。”<br/><br/>
少年抬头，将视线缓缓的投放在暗卫身上，深不见底的黑瞳里，深邃而又平静。<br/><br/>
“回主子，据说已经脱离了危险。”<br/><br/>
“呵！”<br/><br/>
少年冷笑一声，眼中迅速的滑过一抹疯狂暴戾之色，搁置在轮椅上的双手随之紧握成拳，隐隐的，还看到青筋迭起。<br/><br/>
“他倒是有好运气，不是说中毒了吗？连钩吻之毒，都毒不死他？”<br/><br/>
少年的眼中的讥讽一闪而逝，殷红的薄唇缓缓的勾画出一抹嗜血的笑。<br/><br/>
“我那个好父亲，一定心疼死了吧，呵。”<br/><br/>
暗卫屈膝跪在地上，垂下头，听到主子的言论，却不知该如何开口。<br/><br/>
这件事显然是府里那位的栽赃陷害，主子明显是冤枉的，可，主子的父亲却视而不见，还将主子从京城驱逐到了这里。<br/><br/>
<br/><br/>
少倾，少年眼中的疯狂逐渐平静下来，淡淡的开口道。<br/><br/>
“走吧，回府。”<br/><br/>
“是！”<br/><br/>
——<br/><br/>
姜软软并不知道在自己离开之后发生的事，她正在山坡上面寻找可以移植到空间里的植物。<br/><br/>
这个架空朝代里的植物和华夏的古代有些类似，姜软软从坡道上看到了好多熟悉的野菜，马齿笕，灰灰菜，人青菜，还有婆婆丁，也就是人们常说的蒲公英。<br/><br/>
突然，一株顶头带着红色扁圆形的浆果，有着三片巴掌形三小叶的植物，映入眼帘。<br/><br/>
“这是……”<br/><br/>
姜软软凭住了呼吸，三两步走了过去，将整株植物仔仔细细的打量了一遍。<br/><br/>
“没错了，这就是人参！”<br/><br/>
姜软软激动的两眼发亮，她用手小心翼翼的刨去植物边缘的土壤，然后将其移植到了自己的空间内。<br/><br/>
看这株人参的品相大概只有十几年，现在卖了，也能得十几两银子，为了让它健康的长大，姜软软肉痛的在移植好的人参上浇上了灵泉水。<br/><br/>
“现在卖也太不值钱了，最好在空间里养一养，到时候在卖掉吧！”<br/><br/>
普通的植物在空间里养殖，会有加速成长的作用，此时她空间的花店附近，各种多肉植物和月季已经遍地成灾，娇艳的红色龙沙宝石和粉色的龙沙宝石攀爬成了一面花墙，不管是近看，还是远看，都十分的好看。<br/><br/>
找到人参后，接下来，姜软软又在山上找到了一颗蚕豆和红薯的植株。<br/><br/>
蚕豆这东西，成熟之后炒着当下酒菜最好吃。<br/><br/>
而红薯自不必说，产量大又好吃，姜软软上辈子最爱吃的就是红薯粥，现在有了这颗红薯，相信很快就会满足她的口腹之欲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585494"&nbsp;&nbsp;chaptername="第14章">加入书签</a>
</div>
