    
<br/><br/>    “什么货能值五毛钱一公斤，钱翠花我可告诉你，货要是不好，我可不要。”其中一个男人刚进院子就嚷嚷。
<br/><br/>    钱翠花，“瞧张老大说的，我验的货，这还能有假？”
<br/><br/>    张老大，“这可说不准，也许你也有走眼的时候。”
<br/><br/>    钱翠花……
<br/><br/>    “行了，好不好，先看看。”这时另外一个男人打断两人斗嘴，说道。
<br/><br/>    钱翠花，“行，就听杜老板的。”
<br/><br/>    然后把林楠给她的样品，拿给两人看。
<br/><br/>    张老大和杜老板一看，反应和钱翠花刚开始看到时没什么两样，不过比钱翠花冷静。
<br/><br/>    看完，张老大问:“确定全都是这种货色？”
<br/><br/>    钱翠花，“那大娘说，可以验货，品质不好不要钱。”
<br/><br/>    能说出这种话，那没怀疑了。
<br/><br/>    杜老板就想得多了，“既然品质这么好，翠花你咋不全吃下？”
<br/><br/>    钱翠花苦笑，“吃不下啊，大娘说她有这个数。”
<br/><br/>    钱翠花把一双手摊出来，比够三十的数目。
<br/><br/>    张老大和杜老板看清，均是一惊。
<br/><br/>    张老大惊讶，“这么多，别不是探子吧？”
<br/><br/>    钱翠花说:“我看着不像。”
<br/><br/>    杜老板，“先看看人再说。”
<br/><br/>    钱翠花又带她们见了林楠。
<br/><br/>    两人一番试探，最后确定林楠的确不是探子，才开始交易。
<br/><br/>    张老大和杜老板，一人要了十吨大米，价钱照着与钱翠花谈成的，也是五毛。
<br/><br/>    三十吨大米的任务算是完成了，还有十吨面粉。
<br/><br/>    林楠就问三人，“你们要面粉不？”
<br/><br/>    张老大摇头，“不要，南省人不爱吃面食。”
<br/><br/>    杜老板倒是问:“你有？品质好不好？”
<br/><br/>    林楠，“都是精品。”
<br/><br/>    然后把准备好的五斤白面粉拿出来。
<br/><br/>    杜老板看了货确实是好，要了五吨，张老大看见，说是拿三吨试试，还剩两吨钱翠花给包了。
<br/><br/>    至此，林楠任务也算完成了。
<br/><br/>    与三人约好交易时间和地点，林楠就离开了。
<br/><br/>    一离开黑市，林楠就忍不住问系统，“系统，交易的时候怎么办？”
<br/><br/>    时间定在晚上十一点，那个时候她已经回村里了，该怎么出来放货？
<br/><br/>    系统【宿主，难道我没有告诉过你，我是可以设置地点，进行投放的吗？】
<br/><br/>    林楠一头黑线，问:“你几时说过？”
<br/><br/>    系统沉默两秒后【那可能是我忘了。】
<br/><br/>    林楠……
<br/><br/>    好想暴打系统一顿怎么破？
<br/><br/>    “好吧！东西不用操心，你可以投放，那钱呢？怎么拿？万一他们给少了怎么办？”林楠又问。
<br/><br/>    系统【宿主你傻不傻？系统既然可以投放，也是可以代替收钱数钱的，要是他们给少了，系统不会克扣他们的数量吗？】
<br/><br/>    林楠……
<br/><br/>    又是被系统内涵的一天。
<br/><br/>    不过算了，系统时不时就这样，她好像都习惯了。
<br/><br/>    林楠问起自己的奖励。
<br/><br/>    系统说【你要的东西，已经帮你放在系统内存中了，可以自行查看。】
<br/><br/>    林楠点进系统内存。
<br/><br/>    发现果然多了很多卫生巾，每个牌子都有，还都是大品牌。
<br/><br/>    “谢了，系统。”系统这次确实是帮了她大忙，林楠也不是那种不识好歹的人。
<br/><br/>    系统……第一次感受到来自宿主的真心实意，还真是有些不习惯，不过还是回了一句【不必客气！】
<br/><br/>    事情都办妥了，林楠就去公安局家属楼了，来之前跟程黎说好了，办好事就去公安局家属楼找他。<br/><br/>