    见温夏这般模样，顾浔洲轻轻捏捏她的鼻子。
<br/><br/>    “好，我等着。”
<br/><br/>    他在她的额头上轻轻的吻了口，她在他的怀里蹭了蹭，找了个舒服的姿势，慢慢闭上眼睛，像是小猫咪般贪恋他的温暖。
<br/><br/>    她会找到汪刚出卖公司的证据的。
<br/><br/>    一定能。
<br/><br/>    顾浔洲轻轻抱紧温夏，在她的后背上拍了拍。
<br/><br/>    从顾浔洲的办公室出来后，温夏打算开车回到顾家大宅，刚坐电梯走到公司大门口，迎面就碰上汪刚带着人出来。
<br/><br/>    看到温夏，他的眉毛轻轻挑了挑。
<br/><br/>    “夫人。”
<br/><br/>    “汪股东好。”
<br/><br/>    温夏淡淡的说了声，扫了眼他身后跟着的几个人。
<br/><br/>    汪刚在公司里面也有一定的实力，以前在公司里吃干股的时候，因为他在顾浔洲面前能说上话的缘故，身后也有几个人跟着捧臭脚。
<br/><br/>    现在跟着他的都是这样的人。
<br/><br/>    温夏在心里将这几个人的名字都给记下来，凉凉的看了眼汪刚，转身上车，几个人看着温夏走了，立刻开始议论起来。
<br/><br/>    “夫人还真将自己给当作什么了不得的人了，也不看看她还能不能开下去，公司里都靠着股东们撑着，她还在耀武扬威的。”
<br/><br/>    “就是，光明城项目若是失败了，公司可就要败落了。”
<br/><br/>    “顾浔洲也是个黄毛小儿，让他带领着我们，公司早晚要出事，还不如祁氏集团，有元老坐镇有祁博远那样的老人……”
<br/><br/>    “够了！”
<br/><br/>    听到祁氏集团等话，汪刚突然断喝一声。
<br/><br/>    他的神情严肃，语气严厉，说话的几个人都被他吓了一跳，转眼见他的眉头死死的皱着，知道他真的生气了，连忙闭上嘴巴。
<br/><br/>    “这里是顾氏集团，好歹收敛点，别再说刚才的话。”
<br/><br/>    汪刚说完直接离开，那个被呵斥的人轻轻松了口气，擦了一把脑门上的汗。
<br/><br/>    罢了，他不惹事。
<br/><br/>    同一时刻，顾家大宅中。
<br/><br/>    温夏回来后就抱着电脑不松手。
<br/><br/>    纪查将监控视频都发给她了，她加快速度，一分钟一分钟仔细的看过去，生怕错过一点细节，眼睛瞪得大大的。
<br/><br/>    尤其是汪刚出现的镜头，更是认真仔细。
<br/><br/>    恒恒跑到了温夏的身边。
<br/><br/>    “妈咪，你累不累，要不要喝点水？”
<br/><br/>    听到他的声音，温夏将电脑关上，看到恒恒认真的看着她，手里捧着一杯清水，那乖巧的小模样让她忍不住揉了揉他的脑袋。
<br/><br/>    “恒恒真乖。”
<br/><br/>    “那当然，我是妈咪的好宝贝。”
<br/><br/>    恒恒被她揉的很舒服，微微眯起眼睛，满脸享受的模样，温夏笑笑，喝了口水，将杯子放下接着看监控视频。
<br/><br/>    她一定要找到那个人的罪证。
<br/><br/>    时间快进到了顾浔洲开会后，汪刚来找顾浔洲，但办公室中空无一人。
<br/><br/>    温夏的眼睛陡然眯了起来。
<br/><br/>    就是这个时候！
<br/><br/>    视频里，汪刚鬼鬼祟祟的左右看了看，随后飞快地走到顾浔洲的办公桌前，三两下就打开了电脑，用硬盘在记录着什么。
<br/><br/>    果然是他。
<br/><br/>    恒恒凑在温夏身边，奇怪的看着屏幕上的汪刚的一举一动，认真问道：“妈咪，这个男人是谁啊？”
<br/><br/>    “是个坏人，想将爸爸公司的机密卖给别人，让咱们家不能挣钱的坏人。”
<br/><br/>    温夏轻轻揉揉他的脑袋，认真的跟他解释着，听到这话，恒恒的小眉毛顿时皱了起来。
<br/><br/>    “那怎么能饶了他？”
<br/><br/>    “对，不能饶。”
<br/><br/>    温夏的眼神十分冷冽。
<br/><br/>    她怎么能放过汪刚？
<br/><br/>    “好了，你去玩儿吧。”
<br/><br/>    她拍拍恒恒，让恒恒转身回房间，自己坐在电脑前，纤细的手指在键盘上不停的划动，给纪查发去了短信。
<br/><br/>    纪查很快给了她消息。
<br/><br/>    看着屏幕上的短信，温夏冷笑一声。
<br/><br/>    汪刚，你的好日子到头了。
<br/><br/>    温夏抱着电脑忙碌着，没注意到时间的流逝，眨眼时间夜幕降临，她还坐在沙发上看着电脑屏幕。
<br/><br/>    现在时间紧迫，早点找全汪刚的罪证，就能早点将他拉下马。
<br/><br/>    顾浔洲也从公司回来了。
<br/><br/>    进门看到温夏趴在电脑前忙碌，脸都要凑到屏幕上了，他微微挑眉，转眼看到张妈端着茶杯过来，连忙询问。
<br/><br/>    “她看了多久了？”
<br/><br/>    “一个下午。”
<br/><br/>    “没休息过？”
<br/><br/>    张妈微微摇头，顾浔洲的脸顿时冷了几分，快步走到温夏身边。
<br/><br/>    温夏还在看着屏幕，没听到他来的动静。
<br/><br/>    “啪。”
<br/><br/>    顾浔洲在她的后背上打了下。
<br/><br/>    “呀。”
<br/><br/>    她被惊到了，猛然站起身来，转脸见顾浔洲皱着眉站在她的身后，轻轻拍了拍胸膛，长长的呼了口气。
<br/><br/>    “回来也没点动静，真是吓我一跳，回头给我吓傻了，看你怎么赔。”
<br/><br/>    顾浔洲的眼角忍不住抽搐了下。
<br/><br/>    自己看的入神，还怪他？
<br/><br/>    他面容不善，温夏转转眼睛，笑眯眯的揽住了他的胳膊。
<br/><br/>    “浔洲，我找到汪刚的犯罪证据了，这老狐狸明目张胆的做背叛公司的事情，根本就没将我们放在眼里。”
<br/><br/>    “别转移话题。”
<br/><br/>    顾浔洲在她的翘臀上拍了一巴掌，点点她的鼻子：“我回来的时候动静不小，是你自己没听到，该罚。”
<br/><br/>    “我是功臣呢。”
<br/><br/>    温夏不服气，低声的嘟哝着。
<br/><br/>    顾浔洲被她的话气笑了，抱着她往卧室走，温夏看到张妈带笑拉着恒恒避让开来，脸庞顿时红了起来。
<br/><br/>    这个坏蛋。
<br/><br/>    她拍拍他的肩膀，到底没说什么。
<br/><br/>    顾浔洲抱着她直接进了卧室。
<br/><br/>    “呯。”
<br/><br/>    卧室的门被他随手关上，他将温夏也扔到了床上。
<br/><br/>    “今天得好好儿惩罚你。”
<br/><br/>    他说完朝着温夏压了过来，温夏笑着抱住了他。
<br/><br/>    一个多小时后。
<br/><br/>    温夏满身是汗，乖乖的在顾浔洲的怀里，她有些调皮的用手指在他的胸口画圆圈，不停玩儿着，痒痒的厉害。
<br/><br/>    顾浔洲按住了她的手指。
<br/><br/>    “你真的找到汪刚的罪证了？”
<br/><br/>    “嗯，他自己亲自和祁氏集团联系的。”
<br/><br/>    她懒懒的应了声，手指点点他的额头，接着说道：“那老东西一边吃着我们顾氏集团的干股，一边将我们公司的核心机密送给祁政铭，跟他联系的那个邮箱我也看过了，是祁政铭的私人邮箱。”
<br/><br/>    原来如此。
<br/><br/>    顾浔洲冷哼一声。
<br/><br/>    难怪光明城项目的核心文件会被泄露，有汪刚在里面通风报信，祁政铭自然能随时掌控公司的机密动态。
<br/><br/>    “他该死。”
<br/><br/>    顾浔洲冰冷的说了声，揽住温夏的肩膀。
<br/><br/>    “后天周一，上午开股东大会的时候，你跟我一起去。”
<br/><br/>    “行，刚好是我给他们交代的最后一天。”<br/><br/>