    
        <br/><br/>    汪胜男正色道：“正常情况下，我接触不到戴着百万手表的人，就算遇上了，他们也不会正眼看我，所以…”
<br/><br/>    “所以你的意思是，我对你们家的赔偿，从钱变成一个机会是么？”林昊似笑非笑道。
<br/><br/>    “是的！”汪胜男郑重其事的微微点头。
<br/><br/>    “那你可要失望了，我这都是一帮混日子的，要说吃喝玩乐还行，正经工作还是算了吧。”
<br/><br/>    林昊摊开手，实话实说道。
<br/><br/>    汪胜男并不死心：“那也没关系！像你们这种有钱人，哪怕是吃喝玩乐，我也能学到以前接触不到的东西！”
<br/><br/>    “你不是发烧了吧？这能学到啥？”
<br/><br/>    “品味、话。
<br/><br/>    哎呀我擦！
<br/><br/>    我平时跟人吹牛比的时候，还有这么多学问呐！
<br/><br/>    他被逗笑了，想了想，道：“那行吧，你别后悔就行，把你爸安置好了，就…
<br/><br/>    “他已经从侧门回家了，不用我管。”
<br/><br/>    “你们…”
<br/><br/>    “我跟我爸的关系，你就别操心了，要是真看不惯的话，就给我钱，很多钱，到时候一切问题就迎刃而解了。”
<br/><br/>    汪胜男淡淡的说完，把那一沓现金塞到了林昊手里：“我现在就跟你们走吧？”
<br/><br/>    林昊掂了掂手里的钱，嘴一撇。
<br/><br/>    以后再掺和别人家的事，我特么就戒烟！
<br/><br/>    这时，吴洪刚开车来到门口，见到汪胜男，不由愣住。
<br/><br/>    “这是？”
<br/><br/>    “新员工。”
<br/><br/>    林昊走向副驾驶，顺便回头冲汪胜男道：“上车。”
<br/><br/>    汪胜男深吸一口气，心中喜不自胜。
<br/><br/>    我把握住机会了！
<br/><br/>    车一路开回水库，到地方时，已经快七点了。
<br/><br/>    人群早已散去，只剩下林昊的人，无精打采的围在篝火边，有一搭没一搭的说着话。
<br/><br/>    当他们看见林昊的车开回来，众人立刻站了起来，不等车停稳就围了上去，七嘴八舌的询问。
<br/><br/>    林昊一阵头大，大声道：“事情到此为止，都结束了！啥事都没有！”
<br/><br/>    众人心头顿时松了口气，林玥颠颠跑过来，一把搂住他胳膊：“我还以为你回不来了呢！”
<br/><br/>    林昊失笑：“我不回来还能去哪？”
<br/><br/>    “一扇铁门，你在门里，我在门外…”
<br/><br/>    林昊弹了她一个脑瓜蹦：“就不能盼我点好？”
<br/><br/>    “嘿嘿…”
<br/><br/>    “老冯！”
<br/><br/>    冯柯站出来：“干什么？”
<br/><br/>    “给你找了个助手，车里呢，你自己跟她聊去吧。”
<br/><br/>    林昊一指车里，随后便朝篝火走去，顺便嚷道：“钱铎呢？”
<br/><br/>    “这呢。”
<br/><br/>    “接着奏乐，接着舞，杨哥，快给我弄点吃的，饿死我了。”
<br/><br/>    “好嘞！”
<br/><br/>    杨庆喜笑颜开的忙活起来。
<br/><br/>    钱铎打开了改装的车载音响，动次大次的节奏响起，车上加装的灯光随着节奏闪烁，一群人吆五喝六的开始喝酒，气氛终于回到该有的热闹上。
<br/><br/>    汪胜男看到这场面，愈发肯定自己做了个正确的决定。
<br/><br/>    别的不说，单看七辆霸气的车，和那十几个壮汉，就能看出林昊的财力比自己想象的还要强。
<br/><br/>    给他打工的话，肯定能提高自己！
<br/><br/>    汪胜男心中无比期待，觉得自己踏上了接触更高阶层的阶梯。
<br/><br/>    然而事实却和她想的有些不一样…
<br/><br/>    冯柯坐上车，看到她之后愣了下，心中危机感顿生。
<br/><br/>    有人威胁到我俊美容颜的地位了！
<br/><br/>    “小老弟，叫什么啊？”
<br/><br/>    他拿出一颗烟，故作姿态的想起个范儿。
<br/><br/>    结果…
<br/><br/>    “汪胜男。”
<br/><br/>    冯柯点燃了烟的过滤嘴，愕然不已：“女…女的？”
<br/><br/>    他的视线不由自主的落到汪胜男胸前，还挺鼓…
<br/><br/>    真是女的啊！
<br/><br/>    “有问题么？”汪胜男有些不喜的问道。
<br/><br/>    “没有没有！”
<br/><br/>    冯柯把点错的烟扔出窗外，然后热情至极的自我介绍道：“我是凉千娱乐公司的总经理冯柯，以后你就是我的助理了。”
<br/><br/>    汪胜男心中顿时无比激动，这就当总经理助理了？！
<br/><br/>    “那请问我的职责是什么？我以前没做过，不过您放心，我学东西很快的。”
<br/><br/>    “没事，我以前也没做过。”
<br/><br/>    纳尼？
<br/><br/>    冯柯自顾自的接着道：“至于你的职责…帮我取个外卖、快递什么的就行，等我招上来人了，你就可以干别的了，给你个副总经理当怎么样？”
<br/><br/>    汪胜男嘴角一抽：“冯总，冒昧的问一句，咱们公司…有多少人？”
<br/><br/>    “除了一个看门大爷，还有两个保洁阿姨，加上你，一共三个！”
<br/><br/>    顿时，汪胜男的世界崩塌了。
<br/><br/>    我要这总经理助理有何用！
<br/><br/>    本着来都来了的想法，汪胜男将走人的念头生生压下去。
<br/><br/>    哪怕这个机会不像自己想象的那么美好，当做出来放松一次也不错。
<br/><br/>    心里安慰自己一句，汪胜男接受了冯柯的邀请，跟他下车凑到了篝火边。
<br/><br/>    林玥当时就激动了。
<br/><br/>    林昊急忙拉住她：“冷静，那是个女生，你要克制住你寄几啊！”
<br/><br/>    林玥两眼放光，甩开林昊的手：“够帅就好，是男是女不重要！”
<br/><br/>    说完，她上前把冯柯给挤到了一边，跟汪胜男聊了起来，没过一会儿，两人就聊得火热。
<br/><br/>    一个清纯娇憨，一个叛逆帅气，这俩姑娘往那一坐，林昊忽然开始担心了。
<br/><br/>    这丫头性取向不会变了吧？
<br/><br/>    不可能不可能，一定是自己想多了，小姑娘不都这样相处么？
<br/><br/>    上厕所都要一起呢，这样算什么？
<br/><br/>    这时，冯柯一屁股做到林昊旁边，闷闷不乐的说道：“老林，咱们是兄弟吧？”
<br/><br/>    “咋了？”
<br/><br/>    “你能让灵玥先让让不？我这跟人家刚熟悉啊！”
<br/><br/>    林昊眉头一挑，目光在他跟汪胜男之间转了转，顿时惊为天人。
<br/><br/>    “卧槽！你丫不是看上汪胜男了吧？”
<br/><br/>    冯柯一惊，急忙捂住他的嘴：“你特么小点声！别吓着人家！”
<br/><br/>    林昊点点头，等他松开手之后，立刻扯着嗓子大嘁：“老吴，钱铎！快来，大新闻啊！”
<br/><br/>    钱铎立刻屁颠屁颠的跑过来了，吴洪刚朝这边看了眼，然后跟柳曼说了句什么，走过来坐旁边。
<br/><br/>    “啥事啊？”
<br/><br/>    “老吴，不对劲儿啊，你今天晚上怎么总往柳曼旁边凑呢？你…”
<br/><br/>    林昊狐疑的审视着他，忽然眼睛一瞪：“你丫不是想做我姐夫吧？”
<br/><br/>    吴洪刚急忙摆手：“你想哪去了，这不是今天遇到的法律问题有点多么，我找她了解一下常识，省得以后吃亏，对了，你叫我俩过来干什么？”        <br/><br/>