    
<br/><br/>    与九转龙帝经不同的是，不灭霸体功法吸收的玄气，并非汇入气池，而是汇入血海。
<br/><br/>    这么算的话他的真元相当于同境的两倍以上！
<br/><br/>    战斗最忌讳的是什么？不持久！光有强大的武技可不行，还得拥有足够多的真元才行。
<br/><br/>    “该回去了。”
<br/><br/>    三日历炼，收获颇丰，得将这些材变现，换取所需的修炼资源。
<br/><br/>    他到武市卖掉了各类药材、灵血，一共获得了一百二十三万枚银币。
<br/><br/>    九天大陆，钱币分为铜币、银币和金币，兑换比例为10000:100:1。
<br/><br/>    此行相当于赚了12000枚金币。
<br/><br/>    “大人，一百二十三万枚银币已存入卡中。”
<br/><br/>    钱庄的执事把一张卡片递给了敖夜，这是一张由晶石筑造的浅黄色卡片，是贵族卡片的象征，拥有的人并不多。
<br/><br/>    随后敖夜又买了二十枚灵晶，三十分钟洗髓液，两百枚血丹。
<br/><br/>    贵族卡内的钱币几乎挥霍一空。
<br/><br/>    敖夜回到独院，地上的鲜血却让他有种不祥的预感。
<br/><br/>    “咳咳。”
<br/><br/>    房间内传来一阵剧烈的咳嗽声，敖夜立即飞奔而去，却看到了令他目眦欲裂的一幕。
<br/><br/>    徐凡乐面色惨白地蜷缩在角落里，一臂无力地垂落，满脸无助。
<br/><br/>    “夜哥！”
<br/><br/>    看清敖夜的那一刹，徐凡乐有种劫后余生的感觉。
<br/><br/>    他努力站起来，却牵扯到了伤口，痛得龇牙咧嘴。
<br/><br/>    敖夜摆了摆手，示意他不要动。
<br/><br/>    看着狰狞的伤口，以及脸庞上的几个黑紫的巴掌印，敖夜眉头一皱，这真不是人干的事情。
<br/><br/>    敖夜取出一个乌木盒子，一阵异香弥漫而出。
<br/><br/>    “筋骨断续膏！”徐凡乐吃惊道，这可是非常昂贵的药材，动辄几十万枚银币，敖夜却毫不犹豫地给了他。
<br/><br/>    “不要动！”
<br/><br/>    还没等徐凡乐拒绝，敖夜便沉声道，筋骨断续膏已经涂抹了上去，白布缠绕。
<br/><br/>    “谁干的？”敖夜问道，黑眸内没有一丝波澜，声音异常平静，但了解他的徐凡乐却神色一凝。
<br/><br/>    “宁小川。”
<br/><br/>    敖夜脸色一冷。
<br/><br/>    宁小凡的哥哥，外院比试第二名，因为当初屈居第二，对敖夜怨念极深。
<br/><br/>    当初他揍宁小凡时就想过对方会找茬，却没想不到报复来得这么快。
<br/><br/>    “夜哥，我没事的。”徐凡乐说道，他不希望敖夜为了自己去得罪了宁小川，毕竟宁小川的实力太强了。
<br/><br/>    只要敖夜通过考核，未来还是可以期待的。
<br/><br/>    “你们要找的人，他就住在这里。”
<br/><br/>    独院外，一道声音响起。
<br/><br/>    一位紫衣女子走了进来，敖夜却是一愣，因为紫衣女子竟是林月。
<br/><br/>    “林月姐。”敖夜露出微笑道。
<br/><br/>    “敖夜弟，终于见到你，太好了。”林月看着敖夜满心欢喜，她开心的笑了起来，这笑是发自内心没有丝毫的做作。
<br/><br/>    整个林氏，除了林月对他好，其他人都排斥他、瞧不起他。
<br/><br/>    林月蹦蹦跳跳地来到敖夜跟前。
<br/><br/>    “你猜猜我给你带了什么？”
<br/><br/>    林月比他大一岁，但也是花季少女，长相甜美，性格活泼开朗，算得上是一个活宝了，无论老少都喜欢她的古灵精怪。
<br/><br/>    “喏，快收起来！”
<br/><br/>    林月双手一摊，在那白皙的双掌之间，那竟是一枚仙灵果！
<br/><br/>    “林月姐，这...”敖夜一阵无言。
<br/><br/>    林月看着敖夜要拒绝，她顿时耸拉了脸。
<br/><br/>    “这什么这？是姐对你的投资！今年你考核通过，家族一年的补贴归我。”林月边说边把仙灵果塞到敖夜手里。
<br/><br/>    价值万金的仙灵果，说送就送。
<br/><br/>    敖夜感觉这份厚礼太沉淀了。
<br/><br/>    “如此我也不能要，你忘记了么，我上次还欠你两枚补气丹没还。”敖夜将仙灵果又推了回去。
<br/><br/>    主要林月比他更需要。
<br/><br/>    占人便宜他真做不出来。
<br/><br/>    “不行，你必须收下！”林月佯装生气道。
<br/><br/>    敖夜只觉得有些头大。
<br/><br/>    “林月姐，你的好意我心领了，整个林家除了我娘亲和妹妹，就属你对我最好了，但你放心，考核我没问题的。”
<br/><br/>    敖夜是发自肺腑的，在林家所有人都那么对他，她竟还能站在自己这边，这份情谊很珍贵。
<br/><br/>    “你别推辞了，有这枚仙灵果，你考核更轻松不是么？”林月咬咬嘴唇，诚挚道，她是真的很想帮敖夜。
<br/><br/>    这一点敖夜当然也感受到了。
<br/><br/>    “哼，真不识好歹，你这吊车尾能通过考核？”
<br/><br/>    “讲个笑话，敖夜通过考核，哈哈……”
<br/><br/>    几道身影神态倨傲地走了进来，眸光尽是不屑与漠然。
<br/><br/>    “林枫，你怎么能这么说你夜哥？”林月柳眉微蹙。
<br/><br/>    来者是林月的弟弟林枫，以及同族林伟等人，他们姿态傲慢，脸上尽是不屑。
<br/><br/>    “难道不是？我只是实话实说而已。”林枫讥笑道。
<br/><br/>    “浪费资源可耻。”林伟淡淡说道：“我们林家虽然家底还不错，但也没到把资源给废物修炼的地步。”
<br/><br/>    身后的徐凡乐脸色有些难看。
<br/><br/>    林氏的子嗣一个个高傲得很，从来都不正眼瞧他们这些人。
<br/><br/>    “那是我的事情！”林月柳眉微蹙，脸色不悦道。
<br/><br/>    “你觉得他能通过考核？”林伟平静道：“一个二级武徒的废柴，此生他注定是一个失败者，你看错人了！”
<br/><br/>    “你住口！”林月冷着脸道。
<br/><br/>    她跟敖夜说话都小心谨慎，因为害怕伤到他的自尊，如今林伟他们却如此毫不留情面的讽刺挖苦，她有点担心敖夜承受不住。
<br/><br/>    但她望向敖夜却愣了一下。
<br/><br/>    敖夜一脸的平静，似乎这件事情与他无关似的。
<br/><br/>    然而，事实上这件事情可是与他有干系的呀。
<br/><br/>    “能不能通过考核，这就不需要你们两位担心了。”敖夜缓缓轻吐道。
<br/><br/>    “敖夜，你跟我们不是同一类人，我们将会成为天才，而你终归修为尽废，沦为普通人。”林伟轻蔑道。
<br/><br/>    没有怒吼，没有咆哮。
<br/><br/>    唯有变强，才是最有力的还击！
<br/><br/>    “我敖夜必定通过考核。”敖夜说完转身进去。
<br/><br/>    望着敖夜的背影，林枫嘲笑道：“废物永远是废物，修为倒退至二级武徒了还想通过考核？真是异想天开。”
<br/><br/>    林月却狠狠地瞪了林枫一眼。
<br/><br/>    林枫却一脸的无所谓。
<br/><br/>    “伟哥我们回去吧，我可不想跟着废物有关联。”
<br/><br/>    林伟徐徐点头，转身就离开。
<br/><br/>    林月咬咬嘴唇，她看向徐凡乐：“凡乐，你务必要将这仙灵果交给敖夜。”
<br/><br/>    徐凡乐却摇了摇头。
<br/><br/>    林家话都说到这份上了，敖夜怎么可能还收下这枚灵果？
<br/><br/>    徐凡乐也很反感林伟这些人的傲慢和偏见。
<br/><br/>    明日，夜哥必定不会让你们林家失望的！<br/><br/>