
“啊啊啊，曹星主真是太坏了，怎么能这么对待我们这些铁杆粉丝？”<br/><br/>
莉莉安结束了为期两周的实战演练，回到宿舍，刚踏入房门，就又听到了舍友艾米的土拨鼠尖叫。<br/><br/>
<br/><br/>
曹星主？<br/><br/>
就是那个讹诈了她一个星球的瘦弱女孩儿？<br/><br/>
她最近的风头非常强劲啊。<br/><br/>
演习的时候，莉莉安听队友们闲聊，就经常提到这个人。<br/><br/>
说什么滚滚可爱，什么桃源星的复古华国美食经典，什么曹星主不讲武德……<br/><br/>
虽然有些梗，对于穿越女莉莉安来说是耳熟能详、倍感亲切的。<br/><br/>
但，实话实说，这些梗搁在星际时代就是远古老梗。<br/><br/>
结果，却因为“曹星主”的桃源星爆火，而又被网友们津津乐道的翻腾出来，并乐此不疲的玩儿梗、逗趣儿。<br/><br/>
莉莉安不想听到曹星主以及桃源星的任何讯息，所以，队友们谈论这些的时候，她或是沉默不语，或是找借口离开。<br/><br/>
莉莉安也知道，自己不该这样。<br/><br/>
她的实力确实很强，但再强悍的人，也需要团队，需要能够把后背交托出去的袍泽。<br/><br/>
原本，演习就是一次极好的机会，与队友们共同作战、协同合作，将来上了真正的战场，他们也能相互帮助、相互依靠。<br/><br/>
结果呢……队友们相谈甚欢，可她却因为不喜欢他们的话题而显得那么格格不入、不合群。<br/><br/>
自己没有找到值得信赖的伙伴，队友们也觉得她莉莉安太过高冷，不好相处！<br/><br/>
莉莉安心里那叫一个挫败啊。<br/><br/>
她觉得，自己不能再这样了，“曹星主”和桃源星不能成为自己的心魔，她不可以再为已经发生、且无法改变的事而耿耿于怀！<br/><br/>
从演习基地回来的路上，莉莉安就一直给自己做心理建设。<br/><br/>
她以为，自己已经摆正了心态，也彻底放下了。<br/><br/>
可，当她回到宿舍，就又听到了“曹星主”三个字，仿佛是一种生理反应，她本能的觉得排斥、厌恶！<br/><br/>
阴魂不散啊！<br/><br/>
这人，她怎么就逃脱不掉？<br/><br/>
莉莉安站在门口，手握紧门把手，却怎么都没有按下去。<br/><br/>
最后，莉莉安还是转过身，决绝的离开了宿舍。<br/><br/>
“老师，我想报名去D019防御星参加战斗！”<br/><br/>
莉莉安真的有些受不了了，她要去前线，她要去参加战斗。<br/><br/>
什么曹星主，什么桃源星，什么华国美食，统统都不要再出现在她的生活里！<br/><br/>
“D019防御星？那里虽然不是抵御虫族的最前沿，但也非常危险啊。”老师有些迟疑。<br/><br/>
莉莉安是他近几年教导过的最优秀的学生，他相信，凭借她的实力，即便到了前线，也能成为优秀的战士。<br/><br/>
但，她到底还只是个没有见过真正杀戮的军校学生啊。<br/><br/>
而战场和学校是两个截然不同的地方。<br/><br/>
贸然从学校直接奔赴前线，存在太多的危险，老师不想让自己这个优秀的学生在战场上出现什么意外。<br/><br/>
“老师，我听说这次雷霆将军也去了D019星，他是我的偶像，我从小就有个梦想，那就是追随雷将军的脚步，与他一起守卫我们的家园！”<br/><br/>
莉莉安没有说谎，虽然有夸张的成分，但大部分都是她的真心话。<br/><br/>
她确实崇拜雷霆雷将军，也希望像他一样成为真正的强者。<br/><br/>
但追随雷将军的脚步什么的，就有些煽情了。<br/><br/>
莉莉安也是没办法，如果她不表现得像个狂热的脑残粉，老师肯定不会让她去D019星。<br/><br/>
而莉莉安实在不想留在帝国星了。<br/><br/>
她有种预感，如果自己继续留下来，亲耳或是亲眼看到“曹星主”的种种风光，她一定会走向一个极端。<br/><br/>
莉莉安不想让自己变成面目可憎的人，所以，她必须要远离这一切，给自己一个充足的空间，好让自己调整心态，重新做回那个自信、独立、坚强又强大的莉莉安！<br/><br/>
“……好吧，那我帮你申请一下！”<br/><br/>
老师见莉莉安满眼的狂热，便知道，像她这样年轻又热血的青年，一旦认准了一件事就很难改变。<br/><br/>
军校这边拦阻了她，她也不会轻易放弃，反而会走一些旁门左道。<br/><br/>
与其让她像个没头苍蝇般胡闯乱撞，还不如同意了她的申请，由学校这边安排，给她一个相对而言比较安全、稳妥的方式，让她去战场体验一下。<br/><br/>
嗯嗯，只是答应让她去D019防御星，又不是承诺可以让她上战场，其中可以操作的细节非常多。<br/><br/>
老师常年跟军校生打交道，经验丰富，而似莉莉安这样积极想要上战场的学生，每年都有一些。<br/><br/>
所以啊，应对起来，老师也算得心应手。<br/><br/>
“谢谢老师，谢谢您！”<br/><br/>
莉莉安听老师松了口儿，赶忙叠声道谢。<br/><br/>
几天后，帝国军校便组织了二十人的小队，与后勤补给一起登上了前往D019防御星。<br/><br/>
莉莉安和雷蒙德两个本届最优秀的学生，自然也都在列。<br/><br/>
“莉莉安，给，这是桃源星推出的真空肉夹馍，味道还不错，你尝尝！”<br/><br/>
经过几个月的相处，雷蒙德和莉莉安两人，成功从不打不相识、欢喜冤家等步骤，晋级到了暧昧缠绵的阶段。<br/><br/>
他们之间仿佛只剩下了一张纸，只要轻轻一戳，两人就能有情人终成眷属。<br/><br/>
偏偏两人都是要强的性子，谁也不愿意主动迈出那一步。<br/><br/>
他们心里其实都明白，可就是太明白了，事情反倒僵在了这里。<br/><br/>
不清不楚，不上不下。<br/><br/>
大家都觉得他们之间有暧昧，他们心里也知道，可就是不挑明！<br/><br/>
或许，他们在等待一个契机，不需要自己主动表白，就能让他们水到渠成。<br/><br/>
桃源星？<br/><br/>
怎么又是桃源星，难道她就躲不开了吗？<br/><br/>
莉莉安听到这个名字，原本已经平静的心又被弄乱了。<br/><br/>
她还不能发火，因为人家雷蒙德是好意。<br/><br/>
而且吧，作为一个冷静自持的独立女性，莉莉安最瞧不起的就是迁怒任性，觉得这样的人太不理智，胡搅蛮缠的像个泼妇。<br/><br/>
深深吸了一口气，莉莉安勉强挤出一个笑容，“谢谢，不过不用了，我喝营养剂就好！”<br/><br/>
肉夹馍虽然好吃，可、可她就是不想跟桃源星沾上半点关系。<br/><br/>
还有雷蒙德，难道他一点儿都不知道桃源星的底细？<br/><br/>
要知道，当初雷蒙德也被那个什么曹星主讹走了十万星币啊。<br/><br/>
这人，貌似不如他表现得那般精明强悍啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68006355"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;我是星际路人（十八）">加入书签</a>
</div>
