    
<br/><br/>    喻言身边的朋友，对她的感官都蛮好。
<br/><br/>    唯一对曼殊不满的，可能就是齐宁的女朋友了。
<br/><br/>    于淼看大家都在夸曼殊，就连齐宁也不例外，心里就憋着一股气。
<br/><br/>    “阿宁，我不想喝汤，我想喝酸奶。”
<br/><br/>    齐宁诧异地看了她一眼：“喝汤美容养颜啊，你们女孩子不是最注重保养了吗？”
<br/><br/>    你怎么和别的女孩子不一样？
<br/><br/>    “我皮肤不好吗？”于淼扬着下巴，露出一张白皙的脸。
<br/><br/>    她皮肤看着可不算差。
<br/><br/>    白皙没有什么瑕疵，下巴溜尖，眼睛大大的，是个美人胚子。
<br/><br/>    见齐宁的注意力都集中在了自己身上，于淼眼里闪过得意。
<br/><br/>    她就知道，没人能受得了美人的诱惑。
<br/><br/>    齐宁伸手：“别动，你嘴角沾了辣椒。”
<br/><br/>    于淼笑脸一僵，身体都跟着僵硬了。
<br/><br/>    她浑身上下都透着尴尬，完全不知道齐宁为什么会突然不解风情。
<br/><br/>    这个时候，怎么能提到辣椒呢？
<br/><br/>    可她只能任由齐宁替她把辣椒擦掉。
<br/><br/>    噗……
<br/><br/>    王怡坐在曼殊旁边，直接闷笑出声。
<br/><br/>    惹得对面于淼一眼看过来。
<br/><br/>    她实在忍不住，又不想于淼误会，只能对着曼殊道：“曼曼，我想起之前回村里，那些人说我妈如果生了弟弟就不会对我好了，好搞笑哦。”
<br/><br/>    曼殊：“……”这个借口编造得太尴尬了。
<br/><br/>    不过，被她这么一打岔，于淼倒是暂时不作妖了。
<br/><br/>    小姐姐消停下来，安安静静吃饭，还是挺漂亮的。
<br/><br/>    其他人问曼殊在开车的时候有什么感受，她一律说自己紧张害怕，只知道横冲直撞。
<br/><br/>    喻言就静静地听她胡说八道。
<br/><br/>    在车上，她明明比谁都嗨。
<br/><br/>    喻言说速度加到280，已经可以了，她偏要跑上300。
<br/><br/>    他说让减速，她就让他体验一把什么叫心跳加速。
<br/><br/>    在赛车的时候，可能外人看曼殊横冲直撞，毫无章法，甚至理解她为什么要提出无规则赛车。
<br/><br/>    因为，她本人技术一般，就凭着一股莽劲儿赢下了比赛。
<br/><br/>    只有坐在她车里的喻言知道，她看起来很多紧张得要命的操作，都是漫不经心做出来的。
<br/><br/>    这小丫头嘴上嗷嗷地说着害怕，其实动作游刃有余。
<br/><br/>    不，最开始她是操作不熟练的，可她熟悉车的速度快得令人发指。
<br/><br/>    当着众人的面，喻言也不戳穿她。
<br/><br/>    算了，她害怕就害怕吧。
<br/><br/>    免得说出去，严家和顾家找她麻烦。
<br/><br/>    一个不太会开车的人横冲直撞，不小心撞了人，总比被揣度成为了赢下比赛故意撞人来的好。
<br/><br/>    “曼殊妹妹很厉害呀，我就不敢开车那么莽撞，万一真撞到了人，就惨了。”
<br/><br/>    于淼喝了一口酸奶，又舔掉唇边的白色奶渍，听着大家对曼殊的夸奖，心里不是滋味儿。
<br/><br/>    她说这话，就跟酸奶一样酸。
<br/><br/>    “是啊，所以我平时也不敢开车上路，就是这次赛车，又有无规则这一条挡在前面，才敢乱来。”
<br/><br/>    曼殊接下于淼的话。
<br/><br/>    先前几次挑衅，没搭理她，这姑娘有点儿得寸进尺了。
<br/><br/>    “幸好我和阿宁的车在后面，你的速度那么快，我都担心在你后面的车跟着出连环车祸，幸好晏哥车技好，只撞上了顾子轩他们的车，没有拦住其他人的车道。”<br/><br/>