    
<br/><br/>    “啊，对啊，”她道。
<br/><br/>    揉着额头，周戎有点烦躁。
<br/><br/>    席杳一个刚入门的人，看的清清楚楚，可惜，他家里人，都看不清楚。
<br/><br/>    他那个祖母，卖弄人心，厉害的不行。
<br/><br/>    “你为什么那么说？”所有人都觉得二叔三叔跋扈，却没有觉得祖母那么做，有什么不对劲的。
<br/><br/>    “你二叔跟三叔不是她儿子吗，她省着照顾他们，不是应该的吗？”她很理所当然的说。
<br/><br/>    周戎定定的看着她，失笑的摇摇头，“是应该的，可她总会哭诉，说她吃不好，穿不好，因为当初她带着我爹改嫁的，觉得她过的不好，都是因为我爹，所以，逼的我爹娘孝敬她！”
<br/><br/>    席杳惊讶不已。
<br/><br/>    “这不是逼着爹娘养他们吗？”
<br/><br/>    “嗯，”所以，家里穷。
<br/><br/>    “哇塞，老太太厉害了，改天有时间，我去看看，”她颇为兴奋道。
<br/><br/>    周戎不明白，这有什么好高兴的。
<br/><br/>    难道，她不该是跟自己同仇敌忾吗？
<br/><br/>    这高兴，是怎么回事呢。
<br/><br/>    两人一边说，一边走，到是颇快，没有一会儿就到了。
<br/><br/>    这话题，到一半就没机会再聊了，两人深表遗憾……
<br/><br/>    “你们去干什么了，怎么才来，”周顺看到他们，催着道：“阿杳，我们都准备好了，就等你呢，”
<br/><br/>    “我来了，”席杳加快了脚步，见旁边该挖的都挖了，就等着她来解决问题了。
<br/><br/>    水路改变，其实很简单，有引流就可以了。
<br/><br/>    方媏大致的说了一下，周家人就明白了。
<br/><br/>    然后，几个人拿着工具一起忙，席杳盯着，其余女眷去荒地那边继续开荒，开出一点是一点。
<br/><br/>    忙了一个早上，终于，在看到潺潺的水流在他们的期盼下，涌进荒地之后，立刻笑了。
<br/><br/>    “我天，真的可以！”周祥不敢置信的瞪大了双眼，嘴里喃喃自语。
<br/><br/>    “真的会流过去啊，”周顺惊呆的有点傻乎乎。
<br/><br/>    席杳看到水流过去之后，忙提醒道：“趁着这个机会，把这边都规划好，到时候，谁上来了，可不好再弄了！”
<br/><br/>    周有根率先回过神来，叨叨道：“对对，这个得弄好，”
<br/><br/>    周戎看着水流，又看看格外冷静的席杳，觉得自己想静静。
<br/><br/>    媳妇太厉害，他觉得自己有点没用，怎么办！
<br/><br/>    其实，他也很激动的，就是没出声而已。
<br/><br/>    但席杳是真的淡定，好像早就知道结果了。
<br/><br/>    周家其余女眷知道真的成了，都聚拢过来，笑的合不拢嘴。
<br/><br/>    “阿杳是真的有本事，这水也能听她的，”陈氏忍不住夸赞道。
<br/><br/>    席杳觉得自己脸皮要是厚一点，就该“嗯嗯”的点头应下了。
<br/><br/>    可惜，她做不到。
<br/><br/>    “娘，这话要是传出去，会被人笑的，我们自己偷乐就行了！”
<br/><br/>    “对对，我们自己偷乐，不跟他们说，”陈氏是一点原则都没有，看的大家是哭笑不得。
<br/><br/>    黄氏挨着两妯娌，低声道：“这老四媳妇，真的是厉害，娘是越发的重视了！”
<br/><br/>    “何止是娘，没看到老四也稀罕了吗？”朱氏挑挑眉头，莞尔道。
<br/><br/>    她没有嫉妒，只觉得着这样挺好的。<br/><br/>