
就在马格耶夫提起杠铃的时候，所有人都以为马格耶夫应该能提起来。<br/><br/>
不说别的，光看他那疯狂隆起如同钢铁一般的肌肉，看上去完全就是钢铁之躯，而且他自己加的七吨，怎么也没有问题吧。<br/><br/>
然而意外却陡然发生！<br/><br/>
就在马格耶夫举起那庞大杠铃的一瞬间，他身子陡然一颤，双.腿一软，一下子单膝跪了下去。<br/><br/>
或许是他骨子里的不服输或者不甘心，让他并没有第一时间放开庞大而沉重的杠铃，这杠铃直接向着他身上压了下来，砰的一声将他压倒在了地上。<br/><br/>
马格耶夫一口鲜血喷了出来，整个人直接被压.在了杠铃之下，显然这一下受了伤。<br/><br/>
这陡然的惊变引得全场惊呼，旁边的工作人员迅速的跑了过去展开救援，一群工作人员将杠铃挪开，将马格耶夫从杠铃下救了出来。<br/><br/>
场内惊呼一片，很多人的眼光齐刷刷的转向了秦阳，目光炽热。<br/><br/>
马格耶夫失败了！<br/><br/>
那秦阳只要举起比六吨重一个基本的重量级单位便可以取得这场胜利，成为搏奥会的第一个冠军！<br/><br/>
华夏搏奥会直播间里，主持人的声音也陡然高了八度。<br/><br/>
“马格耶夫摔倒了！他没有成功的举起七吨的杠铃，那么他的成绩将定格在六吨，只要秦阳能够超过六吨，那么秦阳便能获得冠军，理论上说，只要秦阳发挥正常，那他就已经获得了冠军！”<br/><br/>
“马格耶夫吐了一口血，不过看上去伤势并不算严重，他推开了搀扶他的工作人员，他脸上充满着不甘，他大踏步的走向了秦阳，他到底想干什么呢，旁边的工作人员已经准备阻拦马格耶夫……”<br/><br/>
……<br/><br/>
“你赢了！”<br/><br/>
马格耶夫走到台边，看着秦阳，一脸不甘心的叫了一句。<br/><br/>
事已至此，马格耶夫自然清楚自己输定了，可是他内心很是不甘心。<br/><br/>
就差那么一点！<br/><br/>
就差那么一点，他便能将杠铃完全的举起来！<br/><br/>
七吨，一定能够打败秦阳！<br/><br/>
他再怎么厉害，也不可能举起七吨！<br/><br/>
不可能的！<br/><br/>
可惜……<br/><br/>
马格耶夫说完了这一句，脸色变得灰暗，他已经放弃了之后其他项目的比赛，就为了和秦阳拼一波，拿下举重的冠军，不让秦阳这个练气修行者夺走了属于练体修行者的荣耀。<br/><br/>
可是，他失败了。<br/><br/>
他握紧了拳头，先是死死的盯着秦阳，最后缓缓的松开了拳头，颓然的走到了一边。<br/><br/>
成王败寇！<br/><br/>
这是比赛，输了就是输了，没什么理由好说的！<br/><br/>
搏奥会不相信借口，只相信实力！<br/><br/>
秦阳看了一眼马格耶夫，没说话，抬动脚步，稳稳的走上了高台。<br/><br/>
高台上，工作人员正准备将之前加上去的一吨给减下来，毕竟马格耶夫没举起来，秦阳自然不用去举七吨的杠铃，他只需要举6.1吨的杠铃，他就可以稳稳的夺得冠军了。<br/><br/>
他已经不用去拼命举七吨了，没必要了，更何况，这超越通神初级极限的杠铃，马格耶夫没举起来，秦阳也未必举得起来啊。<br/><br/>
“等等。”<br/><br/>
秦阳走上台，招呼那群工作人员停下，秦阳走上前去，停在是了那个七吨杠铃面前。<br/><br/>
工作人员都看着秦阳，表情略微有些疑惑。<br/><br/>
秦阳微微一笑，指了指那个杠铃：“就七吨吧，我试试。”<br/><br/>
工作人员都惊了，一个工作人员下意识的解释道：“刚才那位选手没举起来，你可以自己选择在六吨的基础上增加的重量……”<br/><br/>
秦阳点头：“是的，我很清楚，就七吨吧，我应该能行。”<br/><br/>
那工作人员再度确认道：“你确定吗，如果你也没举起来，那你们的成绩将会被列为平手……”<br/><br/>
秦阳笑道：“是的，我确定。”<br/><br/>
得到确认后，工作人员离开了，而周围所有人都惊了。<br/><br/>
“我去，秦阳这是要挑战七吨？”<br/><br/>
“他这是干啥，不肯占便宜吗，怕被人说走捷径取得胜利？”<br/><br/>
“秦阳这是想证明自己的实力，证明就算马格耶夫举起了七吨，他也会是最终的胜利者吗？”<br/><br/>
“忽然觉得这单调的举重比赛竟然越来越有意思了。”<br/><br/>
台下，面色绝望的马格耶夫惊讶的看着台上的秦阳，眼光有些闪烁，脸上有些异样的潮红。<br/><br/>
秦阳也选择了七吨？<br/><br/>
他是想证明自己的能力吗？<br/><br/>
七吨，你不可能举得起来的，人总归都有个极限，不可能一吨一吨无限制的往上加……<br/><br/>
你这是自己找死吗？<br/><br/>
此时，直播间里也是一片沸腾。<br/><br/>
“秦阳让工作人员停下，他要做什么，哦，他选择了七吨作为挑战目标，我的老天，他难道不清楚他只要超过六吨就胜利了吗？”<br/><br/>
“工作人员向秦阳解释了规则，可是秦阳坚持选择了七吨，或许是为了证明自己不是占了马格耶夫没举起来的便宜，而是靠实力取胜吗，问题是七吨，他能挑战成功吗？”<br/><br/>
<br/><br/>
主持人的讲解引发了评论区一片狂潮。<br/><br/>
“秦阳果然牛逼！不管举不举得起来，我都粉了！”<br/><br/>
“大气，牛逼！咱泱泱大国，要的是实力取胜，不靠捡漏！”<br/><br/>
“秦阳既然开口了，那绝对没问题的，秦阳什么时候做过不靠谱的事情啊！”<br/><br/>
“哈哈，你们看那群工作人员的脸色，显然都呆了，还给秦阳专门解释了一遍，恐怕他们在想，你是不是傻啊，明明能稳稳的夺冠，你却非要去逞强冒险？”<br/><br/>
“秦阳说了要搞事，这才一开始呢，便要打破练体修行者在举重方面的垄断地位，夺得搏奥会开始的第一个冠军，我忽然觉得之前的预估低了，看这节奏，三五个奖牌恐怕挡不住秦阳搞事的脚步啊！”<br/><br/>
“果然是大神，大神威武！”<br/><br/>
“大神威武！”<br/><br/>
……<br/><br/>
赛场上，秦阳抓住七吨的杠铃，调整了一下姿势，然后猛然发力，稳稳的将之举了起来。<br/><br/>
稳稳的持续了几秒后，当旁边计时器响起时，秦阳将杠铃放了下来。<br/><br/>
台下马格耶夫脸色苍白，再没有了之前的浓浓不甘，有的只是深深的震惊。<br/><br/>
他竟然真的举起来了！<br/><br/>
看上去很轻松的就举起来了！<br/><br/>
输了！<br/><br/>
真的输了！<br/><br/>
就在周围人为秦阳欢呼或者议论纷纷的时候，秦阳却忽然侧过头问道：“我还能再加点重量，能挑战一下吗？”<br/><br/>
ps：<br/><br/>
还有~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="51271736"&nbsp;&nbsp;chaptername="第二千三百一十七章&nbsp;&nbsp;我还能再加点重量吗？">加入书签</a>
</div>
