    
<br/><br/>    
第1446章


<br/><br/>    
李倩妖娆道：“朱少想搂，那就搂吧。”


<br/><br/>    
王子扬听后，彻底炸了。


<br/><br/>    
“我他妈就是死，也要拉你陪葬！”


<br/><br/>    
话落，他扑向朱伟。


<br/><br/>    
“去你马！”


<br/><br/>    
朱伟一脚猛地踹向王子扬。


<br/><br/>    
就在他的脚，快要踹中王子扬的那一刹那。


<br/><br/>    
一个斩刀斩在他脚腕上。


<br/><br/>    
“嗷！”


<br/><br/>    
朱伟发出一声怪叫，脚腕传来的剧痛，令他站都站不稳，蹲在地上，双手捂着脚腕，一顿凉气倒吸。


<br/><br/>    
“子扬，没事吧？”萧战问道。


<br/><br/>    
王子扬见是萧战，顿时一脸惊慌之色，急忙推着萧战催促道：“萧战，你快跑，被你打的这个，是江城地下大佬朱豪的儿子，在荆楚各地，都非常的有牌面，你打了他，只要他一句话，你就会粉身碎骨的。”


<br/><br/>    
“不要管我，快带着你老婆孩子，连夜离开这，快！”


<br/><br/>    
萧战笑了笑：“没事，他在我眼里跟条狗一样，要收拾也是我收拾他，他收拾不了我。”


<br/><br/>    
“什么？”


<br/><br/>    
萧战这话，令在场的人一脸错愕。


<br/><br/>    
朱少在他眼里，跟条狗一样？


<br/><br/>    
天呐！这家伙疯了吗？怎么敢说这么装逼的话啊！


<br/><br/>    
“反了，你这穷酸真是反了，敢说朱少跟狗一样，你简直是在找死，朱少一定会让你，后悔说这句话的！”李倩怒指萧战道。


<br/><br/>    
萧战冷冷道：“你连一条狗都怕，都不如一条狗有势力，你有什么资格，刚才一顿损我？又有什么资格，在这跟我叫嚣？”


<br/><br/>    
“你...！”李倩被萧战的话，呛的脸都黑了，怒不可遏道：“装逼是要付出代价的，你个臭穷酸这么装逼，你就等着遭雷劈吧，朱少一定会让你死的很难看的！”


<br/><br/>    
说罢，她双手抱胸，一副气呼呼的模样，站等朱伟报复萧战。


<br/><br/>    
“踏马的！”


<br/><br/>    
这时候朱伟站了起来，怒气腾腾道：“谁他妈吃了熊心豹子胆了，敢给老子的脚腕来一斩刀，快给老子站出来，不让老子...”


<br/><br/>    
他话还没说完，目光落在萧战身上，顿时身躯一震：“是你！”


<br/><br/>    
“不错，是我，”萧战道：“你这狗庄，怎么出来的？”


<br/><br/>    
朱伟得意一笑：“我朱伟要是那么傻逼，能生在有钱有势有地位的人家吗？”


<br/><br/>    
“实话告诉你，跑马场的法人名字，我做的是别人，跑马场赚的赌资，也都是以现金的方式，交到我手上的，没有留下任何关于我，参股或参与跑马场的直接证据。”


<br/><br/>    
“被抓后，我就咬定，我只是个玩家，是个输钱的受害者，警方没有证据证明我是庄家，二十四小时之内，就只能把我放了啊，哈哈哈！”


<br/><br/>    
他笑的可开心了。


<br/><br/>    
李倩却是眉头紧皱，问道：“朱少，你认识他？”


<br/><br/>    
“妈的！”朱伟双手叉腰，气呼呼的道：“这家伙，关系真他妈硬，一个电话直达巡捕部，然后巡捕部一纸号令，直接让市巡捕局，出动一千警力，先是把我的眼线给控制，然后把我的暗哨给端了，神不知鬼不觉围了我的跑马场，把我的赌资全没收了，还把我的人全抓去判刑，就连我的跑马场，也被封了，害我损失超过十五亿，一宿都没睡，给我气的尿都拉出血来，憋了一身的内伤，太特么可恨了，要不是他关系太硬，我早特么带人去砍死他了！”


<br/><br/>    
“什么！”


<br/><br/>