
教务处陈主任看到顾棂月这个样子，还狠狠地惊讶了下。<br/><br/>
“顾棂月？你这……怎么搞成这样了？”陈主任去找了条毛巾，拿给顾棂月披着。<br/><br/>
顾棂月一听这话，眼泪就止不住地往下掉，她一边哭着，一边添油加醋地给陈主任控诉了姜沫的嚣张行为。<br/><br/>
陈主任听说姜沫偷东西，有点迟疑，再认真地确认了一遍：“顾棂月，你真的确定是姜沫偷了你的门票吗？”<br/><br/>
顾棂月点头，“陈主任，我确定。那票很难得，而且也不便宜，一张五千多呢！”<br/><br/>
陈主任听到这个数额，思虑了半晌，“既然这票这么贵，那这就不是小事，请家长吧！”<br/><br/>
顾棂月也有这个意思，这段时间，顾连顾佑变着花样地宠姜沫，正好借着这件事让他们看看，姜沫是怎样一副恶心嘴脸。<br/><br/>
接到电话的是顾连，他几乎没怎么犹豫，就答应要过来。<br/><br/>
顾棂月想了想，又拿出手机给顾佑发了条消息：“你的宝贝妹妹姜沫在学校里惹出事了，教务处已经通知了大哥，你不来看一看吗？”<br/><br/>
顾佑秒回：“什么时候通知的顾连？我马上来。”<br/><br/>
顾棂月看了一眼，自嘲地笑了笑，之前她发了那么多条消息，顾佑都没回，她一提姜沫，他直接秒回。<br/><br/>
真是偏心偏得够明显的。<br/><br/>
不过也好，宠爱给得够多，知道真相的时候，才会恨得越狠。<br/><br/>
顾棂月优哉游哉地擦着头发，教务处也派人去叫了姜沫过来，两人一人坐一边，姜沫拿着手机不知道在看什么。<br/><br/>
而顾棂月就直勾勾地盯着姜沫玩手机。<br/><br/>
因为这事闹得够大，教务处的门外早就围了好多闻讯赶来看热闹的学生，撵也撵不走。<br/><br/>
顾连是在学校门口碰见顾佑的。<br/><br/>
两人打了个照面，顾连一脸不爽：“你怎么过来了？”<br/><br/>
顾佑轻哼一声：“我当然是来为沫沫扎场子的，怎么就许你来，不许我来啊？”<br/><br/>
顾连瞥了他一眼，径直往教务处走去。<br/><br/>
顾佑赶紧跟上。<br/><br/>
两人看着面色无异，实际上都在暗中较劲，都想走在另一个的前面。<br/><br/>
推开门，两人看到浑身湿透的顾棂月还愣了下。<br/><br/>
顾连皱了皱眉，语气不悦：“顾棂月，你怎么在这里？”<br/><br/>
顾佑直接阴阳怪气地接了茬：“还能为什么？肯定是她作怪了呗，说不定就是她害得沫沫请家长的。”<br/><br/>
顾棂月手指暗暗收紧，一脸委屈：“二哥，你明明什么都不知道，为什么要这样说我，这次真的不是我的错，错的是姜沫。”<br/><br/>
顾佑直接烦躁地别过脸，不想听。<br/><br/>
顾连和和气气地去找陈主任，询问事情缘由：“陈主任，到底是怎么回事？”<br/><br/>
陈主任想了想，拉开门，在外面把高丰提了进来，“你在现场，你来说。”<br/><br/>
他所知道的都是顾棂月告诉他的，说辞必定会偏向顾棂月那边，难免有失偏颇。<br/><br/>
高丰立马把事情原原本本地说了一遍。<br/><br/>
顾连听后皱眉，直接道：“不可能，沫沫不会做这样的事情。”<br/><br/>
顾佑却是不屑地轻哼：“就因为一张门票，你就把沫沫的座位弄成那个样子？顾棂月，你可真够嚣张的。”<br/><br/>
顾棂月很委屈，没看见她都被姜沫泼成这个样子了吗？跟个落汤鸡一样，姜沫有多过分他是看不见吗？<br/><br/>
凭什么只说她？<br/><br/>
越想越气，顾棂月忍不住道：“大哥二哥，现在事情的重点难道不是姜沫偷了我的票吗？你们不知道一张票有多难得，这个学校里几乎就只有我有一张！”<br/><br/>
听到这话，顾佑想了想，忽然勾起了嘴角：“你还有闲钱去买票，看来是我们给你的零花钱太多了呀！”<br/><br/>
顾棂月一愣，反应过来顾佑是什么意思后，顿时急得直瞪眼，忙解释道：“二哥，你知道孟俞对我来说，有多重要的，所以这票我就算省吃俭用也会买的。”<br/><br/>
顾佑点了点头，眼睛一眯：“省吃俭用？顾棂月，你的意思是，我们苛待你了？”<br/><br/>
顾棂月彻底懵了，不知道要怎么回答。<br/><br/>
就在这时，一直沉默的姜沫突然冷不丁出声，“顾棂月，有个问题我想向你确认下，你说你的票是买的？对吗？”<br/><br/>
“当然是买的，不买这票难道还会从天上掉下来吗？”<br/><br/>
姜沫点了点头，“那就是了。”<br/><br/>
紧接着，她扔下一个重磅炸|弹：“那你知道我的票是A区的VIP票吗？”<br/><br/>
顾棂月一愣。<br/><br/>
作为一个常年追星的人，她怎么会不知道A区的VIP票意味着什么？那根本就不是市面上可以买到的票，那是离舞台最近的位置，还有进场退场的专用通道，有价无市。<br/><br/>
“不可能！你的票明明就是在我这里偷的，怎么可能会是A区的VIP票？姜沫，你撒谎！”<br/><br/>
顾连压了压眉心，厉声斥责了一声：“顾棂月！”<br/><br/>
“大哥，她在狡辩！她肯定没有VIP票，你让她把票拿出来验证一下就知道了！”顾棂月跟魔怔了一样，根本不相信姜沫说的话。<br/><br/>
陈主任适时出来打圆场，“好了，别吵了。”<br/><br/>
他又转头看向姜沫，语气和蔼：“姜同学，麻烦你把票拿出来看一下，这样我们也可以很快还你清白。”<br/><br/>
姜沫叹了一口气，从口袋里摸出那张票，因为没有特意保管，上面还有几道折痕。<br/><br/>
看起来旧旧的。<br/><br/>
她把票翻过来，左下角VIP三个字特别晃眼。<br/><br/>
顾棂月瞬间瞪大了眼睛，不可置信地把票抢了过去，翻来覆去地看了几遍，嘴里一直在喃喃念着：“不可能，不可能，你怎么可能会有VIP的票！不可能，你的票一定是假的！”<br/><br/>
姜沫懒得再跟她解释，转身向陈主任笑了笑，“陈主任，我现在可以走了吗？”<br/><br/>
陈主任满面笑意：“可以，都是误会一场，姜同学快些回去上课吧，别耽误了学习。”<br/><br/>
姜沫转身就走，也没有跟顾连顾佑打招呼。<br/><br/>
顾棂月还一脸不可置信地小声嘀咕着。<br/><br/>
顾连看着她摇了摇头，但也没管。<br/><br/>
顾佑则很生气地念叨了一句：“丑人多作怪，说你还不信。”<br/><br/>
出了教务处，顾佑想了想，追上顾连，“我看沫沫走的时候都没跟我们打招呼，她是不是对我们不满啊？”<br/><br/>
“能满意吗？你看我们养了十几年，就养出来顾棂月这么个鸠占鹊巢的家伙，现在顾棂月还处处针对她，她没把怒气撒在我们身上就算好的了，沫沫今天受了这么大的委屈，你回去让宋姐做点好吃的。”<br/><br/>
顾佑点点头，“嗯，我想过了，为了让沫沫高兴点，我准备削减掉顾棂月的零花钱，免得她再作妖……”<br/><br/>
姜沫刚回到教室，就听到了系统的播报——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：44<br/><br/>
顾佑：20<br/><br/>
顾余：-50<br/><br/>
播报完毕，宿主真是原来越努力了呢！”<br/><br/>
听到这个结果的姜沫只想静一静……<br/><br/>
另一边，顾棂月愣愣地从教务处出来，心里很不甘，姜沫怎么可能会有VIP票？一定是假的，她一定要证明姜沫的票是假的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814532"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;丑人多作怪，说你还不信">加入书签</a>
</div>
