    　　“当然，我们男人也不是一味地追求‘大’，而是整体协调不突兀……有些大的过分的，并不美。”
<br/><br/>    　　还没等海伦娜说什么，唐洛又补充了一句。
<br/><br/>    　　“我觉得，你的身材就很好，很协调，大小刚刚好。”
<br/><br/>    　　“呵呵，谢谢夸奖。”
<br/><br/>    　　海伦娜轻笑，拿起毛巾，轻轻擦了擦额头上的汗水。
<br/><br/>    　　“唐先生，请坐吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，这就是西方女人与东方女人的差异，或者东西方文化的差异。
<br/><br/>    　　如果说，在他面前的，是个东方女人，而且还不是特别熟的那种，他敢这么说，别说‘请坐’了，不赶出去都算好的了！
<br/><br/>    　　虽然说，这些年东方的女孩子，也越来越开放，但相比较而言，在某些观念上，比西方女人还有些不如。
<br/><br/>    　　这是一种从小树立的观念，大环境如此。
<br/><br/>    　　当然了，有些东方女人明明很开放，还跟你扭扭捏捏的，那就不是矜持了，而是……矫情，做作！
<br/><br/>    　　这样的女人，他挺讨厌的。
<br/><br/>    　　“唐先生是为了娜娜来的吧？”
<br/><br/>    　　海伦娜泡了两杯咖啡，递给唐洛一杯。
<br/><br/>    　　“谢谢。”
<br/><br/>    　　唐洛接过来，点点头。
<br/><br/>    　　“是的，明天你们就要去米国了，她毕竟还小，也是第一次出远门，我有点不放心。”
<br/><br/>    　　“唐先生请放心，我会好好照顾她的。”
<br/><br/>    　　海伦娜轻笑一声。
<br/><br/>    　　“怎么，难道唐先生对我不放心？”
<br/><br/>    　　“不，我的不放心，并不是因为你，只是出于一种心理……在华夏，孩子离家，父母都会有这样的担心。”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　“娜娜要比你想象中坚强，请你对我放心，也对她放心。”
<br/><br/>    　　海伦娜笑了笑。
<br/><br/>    　　“我听说，华夏的孩子，缺乏独立，父母恨不得安排好孩子的一切……是么？”
<br/><br/>    　　“唔，也不全是，但大部分都是这样的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我知道米国的情况，跟这边完全不一样……”
<br/><br/>    　　两人闲聊着，从娜娜聊到了教育，又聊到了国家以及梦想……
<br/><br/>    　　“我现在有点明白，卡迪拉为什么会为了你，不远万里从米国来华夏了。”
<br/><br/>    　　海伦娜看着唐洛，忽然说道。
<br/><br/>    　　“嗯？为什么？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“因为你真的很优秀，比我见过的大多数男人，都要优秀。”
<br/><br/>    　　海伦娜认真道。
<br/><br/>    　　“呵呵，我以为我隐藏得很好，没想到还是被你发现了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“额，卡迪拉说你脸皮很厚，我现在也相信了。”
<br/><br/>    　　海伦娜笑道。
<br/><br/>    　　“啊？她这么说的？等我下次见面，打她屁股的！”
<br/><br/>    　　唐洛微皱眉头，胆子也太大了。
<br/><br/>    　　“咯咯。”
<br/><br/>    　　海伦娜大笑起来，这个华夏男人，还真是有意思。
<br/><br/>    　　半小时左右，唐洛离开了海伦娜的房间。
<br/><br/>    　　“跟海伦娜老师聊完了？”
<br/><br/>    　　陈涵看着唐洛，问道。
<br/><br/>    　　“嗯，聊完了，她会照顾好娜娜的，放心吧。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不是要给娜娜买东西吗？我们走吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　陈涵点点头。
<br/><br/>    　　十来分钟后，三人离开了孤儿院。
<br/><br/>    　　“小洛哥哥，小涵姐姐，你们会去米国看我的，对不对？”
<br/><br/>    　　路上，唐娜坐在后座上，探着身子，说道。
<br/><br/>    　　“嗯，我们会去的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那我们拉钩哦，一定要去。”
<br/><br/>    　　唐娜开心道。
<br/><br/>    　　“娜娜，你去了米国，一定好好照顾自己，有什么事情，就给我打电话，知道么？”
<br/><br/>    　　陈涵叮嘱道。
<br/><br/>    　　听着陈涵的叮嘱，唐洛想笑，明天才走呢，怎么现在就叮嘱上了？
<br/><br/>    　　不过，这感觉还是挺温馨的。
<br/><br/>    　　等到了地方，三人下车。
<br/><br/>    　　唐娜在中间，左边牵着唐洛，右边拉着陈涵，蹦蹦跳跳，很是开心。
<br/><br/>    　　“小洛哥哥，小涵姐姐，你们看，我们像不像一家三口啊？”
<br/><br/>    　　路过一个玻璃幕墙时，唐娜看着里面的影子，笑着问道。
<br/><br/>    　　听到唐娜的话，陈涵俏脸微红，这小孩子，瞎说什么。
<br/><br/>    　　“呵呵，我们是一家人。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“嗯嗯，你们就是我的亲人。”
<br/><br/>    　　唐娜点点头。
<br/><br/>    　　三人闲逛着，别看陈涵给自己不舍得花钱，对唐娜却很大方。
<br/><br/>    　　不过，唐洛还是没让陈涵拿钱，所有都是他付账。
<br/><br/>    　　值得一提的是，唐娜也很乖巧懂事儿，说什么都不要那些贵的衣服。
<br/><br/>    　　还是在唐洛要求下，才去试穿了几件名牌童装。
<br/><br/>    　　等买完衣服后，唐洛又给她买了手机。
<br/><br/>    　　本来唐洛还想买笔记本电脑的，不过想到唐娜不会用以及等到了那边，海伦娜会给她买后，才作罢。
<br/><br/>    　　“小涵，你也别光逛，需要什么，也买啊。”
<br/><br/>    　　唐洛看着陈涵，说道。
<br/><br/>    　　“小洛哥，我什么都不缺，还是陪娜娜逛吧。”
<br/><br/>    　　陈涵摇摇头。
<br/><br/>    　　“我也买够了呢，我拿不了太多东西。”
<br/><br/>    　　唐娜仰着头，说道。
<br/><br/>    　　“差不多也中午了，我们先去吃午饭吧。”
<br/><br/>    　　唐洛看看时间。
<br/><br/>    　　“我请你们两个，吃大餐。”
<br/><br/>    　　随后，三人来到附近一家挺有名的饭店。
<br/><br/>    　　唐洛要了个包间，然后把菜单递了过去。
<br/><br/>    　　“想吃什么，随便点。”
<br/><br/>    　　“好。”
<br/><br/>    　　陈涵接过来，跟唐娜一起看着菜单。
<br/><br/>    　　唐洛刚要抽支烟时，手机响了。
<br/><br/>    　　他拿出来一看，是肥龙打来的。
<br/><br/>    　　“你们先看着，我去接个电话。”
<br/><br/>    　　唐洛对陈涵说了一句，起身来到了外面。
<br/><br/>    　　“喂，肥龙。”
<br/><br/>    　　“洛哥。”
<br/><br/>    　　肥龙的声音，从听筒中传来。
<br/><br/>    　　“嗯，怎么样，问明白了么？”
<br/><br/>    　　唐洛点上烟，问道。
<br/><br/>    　　“问过了，上面下命令了，尽快解决你……所以，三天之内，狱长会亲自来找你。”
<br/><br/>    　　肥龙对唐洛说道。
<br/><br/>    　　“三天之内？具体时间，不知道么？”
<br/><br/>    　　唐洛抽了口烟，问道。
<br/><br/>    　　“暂时还不知道，等确定了，我会再告诉你。”
<br/><br/>    　　肥龙忙道。
<br/><br/>    　　“行，那我等你电话。”
<br/><br/>    　　唐洛点点头，这两颗棋子，还真是埋对了。
<br/><br/>    　　“洛哥，狱长很厉害，你小心些。”
<br/><br/>    　　肥龙心里并不关心唐洛的死活，但他关心自己的死活。
<br/><br/>    　　如果唐洛死了，那他和一条也得毒发身亡。
<br/><br/>    　　“呵呵，这话你应该跟你们狱长说。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“好了，先挂了，等你电话。”
<br/><br/>    　　挂断电话后，唐洛并没有马上回包房，而是站在外面抽着烟，寻思着。
<br/><br/>    (本章完)
<br/><br/>