    
                <br/><br/>    
                第416章
                
            
            <br/><br/>    
                众人喝起了酒来。
                
            
            <br/><br/>    
                因为今天都挺开心，喝的有点多。
                
            
            <br/><br/>    
                就连李清舞也喝多了，脸蛋红扑扑的。
                
            
            <br/><br/>    
                陈千姿问她道：“对了清舞，你不是要准备备孕的吗？听说备孕是不能喝酒的，你怎么又喝上了？”
                
            
            <br/><br/>    
                李清舞吓了一跳：“我忘了！”
                
            
            <br/><br/>    
                陈千姿直接被她给雷到了：“好吧好吧，不过既然都喝了，你前面准备的也就没用了，那就放开喝吧！”
                
            
            <br/><br/>    
                几人又喝了起来。
                
            
            <br/><br/>    
                陈千姿或许是因为心情好，或许是因为自己背后也有一段难以回首的往事，几乎喝醉了。
                
            
            <br/><br/>    
                李清舞还好一点，虽然迷迷糊糊的，但是状态还在。
                
            
            <br/><br/>    
                林子娴明显酒量不错，没有什么大碍！
                
                    
                
            
            <br/><br/>    
                而王洋没喝太多，毕竟他身体刚刚恢复。
                
            
            <br/><br/>    
                陈千姿喝醉了，已经开始说胡话了。
                
            
            <br/><br/>    
                李清舞安排的唱歌活动也临时取消了。
                
            
            <br/><br/>    
                这顿饭吃的很尽兴。
                
            
            <br/><br/>    
                晚饭结束以后，刘若琴扶住了李清舞，冲周元道：“周元，你快把千姿弄到车上去，她喝的太多了。”
                
            
            <br/><br/>    
                陈千姿正张开双臂吟着床前明月光这首诗，仿佛沉醉在诗意当中。
                
            
            <br/><br/>    
                周元直接将陈千姿扔在了自己肩膀上，看向了林子娴：“班长，你OK吗？”
                
            
            <br/><br/>    
                林子娴虽然也喝了不少，但看上去状态还在，她嗯了一声道：“我没事。”
                
            
            <br/><br/>    
                “那好，你先跟我走吧，晚上在我那住一晚，明天再决定你到底要去干嘛。”周元冲林子娴道。
                
            
            <br/><br/>    
                “不，我不去了，我晚上到机场附近找个地方住一晚，明天一早我就走了。”林子娴回道。
                
            
            <br/><br/>    
                “你确定？”周元反问。
                
            
            <br/><br/>    
                林子娴点点头：“我确定！”
                
            
            <br/><br/>    
                见她这么说，周元也不再说什么。
                
            
            <br/><br/>    
                而这时，王洋也说道：“周元，我也不去你那里了，我回一趟家，毕竟两年没回去了，我过去看看。”
                
            
            <br/><br/>    
                周元也没有留王洋，冲他道：“行，你去吧，有事了给我打电话。”
                
            
            <br/><br/>    
                王洋也应了一声。
                
            
            <br/><br/>    
                随后，林子娴和王洋先后离开。
                
            
            <br/><br/>    
                周元肩膀上扛着林子娴，刘若琴则扶着李清舞下了楼。
                
            
            <br/><br/>    
                易鹤蓝自己已经可以走了，她的双腿没什么问题，所以就自己跟在后面。
                
            
            <br/><br/>    
                周元将陈千姿放到了车上，几人上车后，就开车往家中赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回到家。
                
            
            <br/><br/>    
                周元先将李清舞弄到了床上，随后又去车上抱陈千姿。
                
            
            <br/><br/>    
                刘若琴则带着易鹤蓝回房去了。
                
            
            <br/><br/>    
                周元将陈千姿从车上弄下来，揽腰抱着送到了她的房间，将陈千姿放在了大床上。
                
            
            <br/><br/>    
                她帮陈千姿将高跟鞋脱了下来。
                
            
            <br/><br/>    
                在脱鞋的时候，周元突然发现陈千姿腿上全部都是血，她的制服短裙都被血染红了。
                
            
            <br/><br/>    
                周元被吓得不轻，连忙查看了一下，这一看，整个人顿时就无语了。
                
            
            <br/><br/>    
                “陈千姿，你......”周元一副无语的样子。
                
            
            <br/><br/>    
                “怎么了？”刘若琴服侍好易鹤蓝以后，从外面走了进来。
                
            
            <br/><br/>    
                周元冲刘若琴道：“你来帮她处理吧，我去看看清舞！”
                
            
            <br/><br/>    
                刘若琴走了过来，才发现陈千姿例假来了，搞得整个身子都是血。
                
            
            <br/><br/>    
                刘若琴无奈的叹了口气，她打来一盆热水给陈千姿擦拭了起来，又帮她换好衣服，垫上护垫。忙了一个多小时，才给陈千姿弄好。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                陈千姿酒醒以后，整个人直接傻眼了。
                
            
            <br/><br/>