    
                <br/><br/>    
                莫子疏有些心虚的对上了莫笛的眼睛，莫笛在揽星河工作，自然应该听说了他在包厢里面被打了的事情，而且看样子就是莫笛送自己过来的，他给莫笛发了一个求救的眼神。
                
            
            <br/><br/>    
                姐姐，帮帮我吧。
                
            
            <br/><br/>    
                别跟爸妈说。
                
            
            <br/><br/>    
                他主要是怕爸妈担心。
                
            
            <br/><br/>    
                莫笛抿着唇，她并没有答应，但是她知道，如果跟爸妈说的话，爸妈也会担心，索性说道，“爸妈，我问医生了，医生说观察一周就可以出院了，我就在这里守着，你们回家吧，太晚了。”
                
            
            <br/><br/>    
                “不行，妈妈跟你一起在这里。”莫妈妈握住了女儿的手，“妈还有好多话要跟你说呢。”
                
            
            <br/><br/>    
                莫妈妈其实心里害怕，她怕自己明天过来，自己的女儿又不见了。
                
            
            <br/><br/>    
                她好不容易见到了女儿，哪里能就这么走了。
                
            
            <br/><br/>    
                莫笛看出了她的担心，笑着，“妈妈，我就在这里陪着子疏。你跟爸爸累了一天了，你心脏本来就不好，这几年我不在你身边，你怎么样？”
                
            
            <br/><br/>    
                说着莫笛哽咽了。
                
            
            <br/><br/>    
                最后一家四口索性都在病房里面。
                
            
            <br/><br/>    
                病房有一张陪护床，莫笛跟莫妈妈躺在上面，莫爸爸躺在沙发上。
                
            
            <br/><br/>    
                莫子疏拍着床，“爸爸，要不然你过来我们一起挤一挤。”
                
            
            <br/><br/>    
                “你这个病号好好休息吧。”
                
            
            <br/><br/>    
                莫笛上一次跟妈妈一张床休息还是小时候了。
                
            
            <br/><br/>    
                那真的是二十多年前的记忆了。
                
            
            <br/><br/>    
                再次的躺在妈妈身边，莫笛红了眼眶。
                
            
            <br/><br/>    
                这种感觉真好。
                
            
            <br/><br/>    
                有妈妈的陪伴真好。
                
            
            <br/><br/>    
                “妈妈，我真的...好想你啊。”
                
            
            <br/><br/>    
                她扑在莫妈妈的怀里，“我真的好想你啊，我好想回家啊，我好想....”
                
            
            <br/><br/>    
                “我们一家人终于团聚了。”
                
            
            <br/><br/>    
                上午的时候，莫爸爸跟莫妈妈就回去了。
                
            
            <br/><br/>    
                莫笛在这里陪着莫子疏。
                
            
            <br/><br/>    
                医生护士走进来查房。
                
            
            <br/><br/>    
                莫笛随着医生走出去询问莫子疏现在的情况。
                
            
            <br/><br/>    
                回到了病房，她看着躺在床上的莫子疏。现在的莫子疏已经好了很多，不过还会时不时的头晕目眩。
                
            
            <br/><br/>    
                医生说这是正常现象。
                
            
            <br/><br/>    
                坐在床边，莫笛给他削着苹果，“子疏，现在爸妈都不在，你可以不用瞒着我了，告诉我，你跟姜墨之间发生了什么？还有那个阮嘉梦是怎么回事。”
                
            
            <br/><br/>    
                “姐，你知道阮嘉梦啊。”
                
            
            <br/><br/>    
                “那天，姜墨准备给阮嘉梦求婚，就在我管理的包厢里面准备的求婚仪式，但是当天求婚仪式失败了，阮嘉梦走了，说不喜欢他。富家公子被拒绝，难免发了脾气。”
                
            
            <br/><br/>    
                莫笛也把自己知道的说了。
                
            
            <br/><br/>    
                莫子疏抬手揉了揉太阳穴压制住眩晕感说道，“我跟嘉梦认识很久了，我们大学就认识了。不过当时也是互相有好感，后来我们大学毕业，就在一起了，中间也分过手。她当时找了一个富二代，而我接手了家里的生意。不过珠宝行业不景气，莫家拿了一块石头，但是一个人吞不下，也没有找到合作方。我以为我跟阮嘉梦就这么错过了，但是我没有想到...”
                
            
            <br/><br/>    
                莫笛开了口，“你们还互相喜欢。”
                
            
            <br/><br/>    
                “嗯。”莫子疏点头，“我看到她跟其他人在一起，我心里就很难过。有一次喝醉了酒，就是在她的生日那一晚上，我们彼此告白了，她也准备跟那个富二代分手，但是没有想到姜墨并不放手。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->