
相隐居士？<br/><br/>
这个介绍，让在场的所有人都震惊了一把，大家不可置信的看向了他，是他们听说的那个画家吗？<br/><br/>
薛老夫人却不懂这些，还在那儿叫嚣：“我管你是二居室还是几居室呢，人家许芳可是会长，她都说这幅画不值钱了，你一个居士在这里乱叨叨什么呢？”<br/><br/>
被提及的许芳，此刻恨不得找个地洞钻进去！<br/><br/>
可她越是想逃离众人的视线，薛老夫人却越是找她，“许芳呢？”<br/><br/>
她指着许芳开了口：“许太太，你倒是说啊？”<br/><br/>
许芳哆嗦着嘴唇，说不出一句话来，求助的看向夏夫人。<br/><br/>
夏夫人有一种扬眉吐气的感觉，她本来就觉得许芳到处宣扬薛太太的事情做的很不地道，刚才拍卖时许芳那句话，又彻底把人推倒尴尬的境地，让她很不悦。<br/><br/>
这是她的拍卖会，来这里的人谁不给她个面子？怎么会在她的地盘上闹事？更别提欺负的还是一一最喜欢的姐姐家人！<br/><br/>
所以，一向圆滑、办事能力强，从来不会让人在她的场子里觉得不舒服的夏夫人，此刻不仅没替许芳打圆场，反而慢慢说了一句：“薛老夫人，许芳是滨城美术协会会长，但相隐居士可是华夏美术协会会长！”<br/><br/>
这话，更是给在场众人来了一个科普。<br/><br/>
现场瞬间安静了。<br/><br/>
薛晟也没想到形势逆转，他此刻有点呆，不知道说什么。<br/><br/>
反倒是向淮忽然回头，一双凉凉的眸子扫过孙家刚嘲讽他们的人，轻飘飘的开了口：“对，这是我们安排的托。”<br/><br/>
<br/><br/>
傅淳是小朋友叫来的，就是个工具人，可不就是托儿吗？<br/><br/>
但这话落到孙家人耳中，却让他们羞愧万分！<br/><br/>
谁特么能找相隐居士来做托儿？薛家这个女婿的话，就是在嘲讽他们！<br/><br/>
薛晟听到这话，笑了起来，心里却对向淮更满意了几分。<br/><br/>
-<br/><br/>
此刻，薛老夫人继续往许芳身上插刀：“可，可许芳为什么那么说？两人说的意思也太不一样了！”<br/><br/>
夏太太看向许芳：“对呀，我也很好奇呢，许芳为什么那么评判的跟相隐居士差距这么大？”<br/><br/>
这话一出，安排了这个局、却一直沉默的薛夕慢悠悠的开了口：“许阿姨，我想问一问，为什么相隐居士一直在找画家夜黎，而你却告诉他，夜黎已经去世了呢？”<br/><br/>
沉浸在那一副《孤山图》中的傅淳，终于反应过来，他皱起眉头：“许芳，你说你和夜黎是舍友，夜黎已经去世了，但她明明活的好好地，这是怎么回事？”<br/><br/>
叶俪愣了愣，她忽然间就明白了怎么回事，猛地站了起来：“许芳，当年上学时，你就百般针对我，这都过去十八年了，你怎么还这样？”<br/><br/>
其余众人将这些话一一串联起来，再加上脑补各种剧情，具体怎么回事，他们瞬间明白了个八九不离十。<br/><br/>
大家纷纷议论起来：<br/><br/>
“原来薛太太画画真的很厉害啊！”<br/><br/>
“所以什么花钱买通了人把画送去画展，又被撤销，这也是许芳传出来的吧？”<br/><br/>
“她刚才非说人家的画匠气太重，可连相隐居士都看出来了这幅画是绝世佳作，这也是故意打压人呢吧？”<br/><br/>
“突然觉得薛太太好可怜。”<br/><br/>
“薛太太十八年没画画，不会就是被许芳打压的吧？”<br/><br/>
“…………”<br/><br/>
言论有多大的伤害，只有当深陷其中才会明白。<br/><br/>
许芳紧紧攥住了拳头，她耿直了脖子强硬开口：“看画本来就是各有各的看法，有人喜欢齐白石的，可也有人觉得他的不好。在我看来，这幅画的确欠佳，不是我喜欢的类型，有问题吗？”<br/><br/>
薛老夫人怨恨叶俪十几年，能打压到叶俪，她才会开心，于是急忙又说道：“我也觉得，如果这幅画真的好，怎么会拍不出去？画得再好有什么用，不过是一堆烂纸，你倒是变现看看啊？说什么价值不可估量，说得好听，可根本没人买，这话有什么意思？”<br/><br/>
这话刚落下，一道清冷低沉的嗓音徐徐开了口：“一百万。”<br/><br/>
薛夕听到这熟悉的声音，一下子愣住了。她伴随着众人齐刷刷扭头，就看到向淮举了一下牌子。<br/><br/>
一百万……谁特么花一百万买一个不出名的画家的画？<br/><br/>
薛老夫人也懵了，她像是看傻子一样看向了向淮，刘依秋提醒道：“那是夕夕男朋友。”<br/><br/>
薛老夫人冷哼：“他不是个杂货铺老板嘛，他哪里来的钱？肯定是薛晟让他拍的！说到底还是自己花钱给叶俪撑面子，当我们大家都是傻子啊？”<br/><br/>
这时——<br/><br/>
“一百二十万！”<br/><br/>
又有人喊了价。<br/><br/>
薛夕听着这熟悉的声音，再次茫然扭头，就看到季司霖在人群里举了牌子。<br/><br/>
薛老夫人：？<br/><br/>
“一百五十万！”还没从台上下来的傅淳，突然也开了口：“其实这个价格也不高，因为这幅画意境太难得了，绝对会成为夜黎此生最经典画作。”<br/><br/>
工作人员懵了好久，刚五万都没人要、差点流拍的画，这么一会儿的功夫，怎么就突然一百五十万了？<br/><br/>
要知道，今天所有拍品，到现在拍卖最高价格，也就是一百万！<br/><br/>
工作人员想到这里，举起了手中的道具：“还有人加价吗？没有的话就一百五十万了。”<br/><br/>
“一百五十万一次……”<br/><br/>
人群中又有人喊道：“一百六十万！”<br/><br/>
相隐居士都说大家之作了，那么绝对值几百万，甚至更高！<br/><br/>
大家的气氛被带动起来。<br/><br/>
季司霖再次举牌：“二百万！”<br/><br/>
又有人：“二百二十万！”<br/><br/>
薛老夫人听着这价格懵了，她咽了口口水，还是强势说道：“顶破天了三百万吧，还能拍到一千万不成？”<br/><br/>
季司霖又举牌：“二百五十万！”<br/><br/>
他似乎是一定要买到这幅画，喊出二百五十万时，他看向坐在前排的女孩。<br/><br/>
薛夕也回头，两人视线相对，一向清冷的她勾唇冲他笑了笑。<br/><br/>
这幅场景落入到时刻注意着她的向淮眼中，小朋友的笑格外刺眼，成功带动起拍卖气氛的他，懒洋洋的举了一下手：“一千万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033973"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;打脸进行时（4）">加入书签</a>
</div>
