
恐惧！<br/><br/>
犹如潮水一般从门后涌出来，令黑人巴特这样的壮汉，感到从骨子里透出来的一股寒冷。<br/><br/>
<br/><br/>
仿佛这扇门后，是洪水猛兽一般的令人恐惧。<br/><br/>
当初在难民营，自己察觉到对方消失离开，差点没听克鲁的话，结果一抬头，就见对方正站在树后，默默凝视着自己。<br/><br/>
冷漠、无情、却像是尖刀一样刺入自己心口的眼神。<br/><br/>
巴特这辈子都怕是难以忘掉。<br/><br/>
就在巴特感到惊慌失措时候，克鲁一只手平放在巴特的肩膀上，将他拉到身后。<br/><br/>
清了清嗓门，走到门前。<br/><br/>
“虽然很意外，但您的第一笔投资，确实令我也受益匪浅，我想，我们之间的合作，应该远不仅如此才对。”<br/><br/>
克鲁说完，不禁屏住自己的呼吸，静静等待着门后的答复。<br/><br/>
一秒、两秒、时间在克鲁面前变得漫长起来。<br/><br/>
过了大概数秒钟后。<br/><br/>
就听房门后，传来一阵轻笑声：“可以，不过现在的你，还没有足够的资本，等你的资本再雄厚一些，我会主动联系你，哦，到时候，请你准备好给予我收益的准备。”<br/><br/>
声音落下后，就听房门把手“咔”的一轻。<br/><br/>
见状，克鲁迅速拉开房门，只见走廊里空荡荡的一个人影都没有。<br/><br/>
“上帝啊，这家伙居然还会在这里！”<br/><br/>
巴特双手抱着自己的脑袋，显然赵客的出现，让他感觉很不好。<br/><br/>
克鲁开口安慰巴特一番后，眉头不由得紧锁起来。<br/><br/>
和巴特所不同的是，那双深蓝色的眼睛里，更多的不是恐惧，而是一种莫名的期待感。<br/><br/>
时间一天天过去。<br/><br/>
这才一周左右的时间里。<br/><br/>
新闻和脸书上，已经是铺天盖地的关于英雄克鲁的话题。<br/><br/>
或许是有心，或许是无疑，亦或者是跟风追潮。<br/><br/>
各大新闻争先恐后的，想要在这个热门话题上担当领跑手。<br/><br/>
古藤更是感到一阵头大。<br/><br/>
每天无数电视台电话打进来，希望拿到克鲁的独家采访权。<br/><br/>
现在古藤看到电话，都感到有些害怕。<br/><br/>
而医院大门外，早就军方戒严了，每天可以看到那些记者，几乎不分昼夜的守在那里，等待着第一手资料，好拿到独家专利权。<br/><br/>
不过今天，古藤的气色相当好。<br/><br/>
一早就守在实验室外，等候着最终的结果。<br/><br/>
因为肥猪的配合，这段时间，关于S病毒的疫苗不进步神速。<br/><br/>
与此同时，他们也发现了，肥猪身上原体的缺点，还不足够的完善。<br/><br/>
所以这些时间里，经过反复的试验，各种大型试验机，不惜成本的投入。<br/><br/>
总算是生产出了一套崭新的超级药剂。<br/><br/>
和之前的很相似，但却并不一样。<br/><br/>
看着培育槽里，即将生产生产出来的第一支药剂。<br/><br/>
所有人都在兴奋的等待着。<br/><br/>
赵客和肥猪也在其中。<br/><br/>
漫长的等待，这段时间，肥猪都快要疯了。<br/><br/>
天天身上被插满管子。<br/><br/>
被抽血试验。<br/><br/>
连拉屎都要被人看着检查，一点隐私都没有，特别是现在自己的模样。<br/><br/>
男不男、女不女。<br/><br/>
令肥猪最近感觉自己的心理都好像要出问题了。<br/><br/>
“喂，你上次说，遗弃之地，只有自废掉本命邮票，才能进入，那就没有出来的办法了么？”<br/><br/>
这时候，肥猪身旁，赵客低声开口询问肥猪这件事。<br/><br/>
其实在医院的这段时间。<br/><br/>
赵客心里更多的，是在思索这件事。<br/><br/>
值得么？<br/><br/>
自废本命邮票，等于让自己变成一个废物。<br/><br/>
试问，一个废物，即便找到了老爷子苦寻半生的女人，又能怎样？<br/><br/>
自己能带着她离开鬼市么？<br/><br/>
但就此放弃了话，一想到躺在病床上，老爷子日渐消瘦的脸颊，双瞳中，依旧带着炽热的光芒。<br/><br/>
赵客知道，他在等。<br/><br/>
用心中的那一口信念，强撑着一口气。<br/><br/>
赵客不想，也不愿意让他带着遗憾，就此离开这个世界。<br/><br/>
就在昨晚，自己做了一个梦。<br/><br/>
梦里是熟悉的地方，依旧是自己开的那间餐厅。<br/><br/>
一条忘不了鱼被自己从烤箱里取出来。<br/><br/>
坐在餐桌上的一对父子。<br/><br/>
在笑容中，做出了人生中最后的一次告别。<br/><br/>
这个梦，不！应该是说这件事，自己作为亲身经历者，令赵客心里很受到触动。<br/><br/>
不是单纯的想要模仿。<br/><br/>
而是佩服那个已经年过中年，头发秃顶的男人。<br/><br/>
为了自己完成了父亲最后的一份心愿，不惜去卖掉房子，去换取一条鱼。<br/><br/>
赵客现在发现自己也站在那个岔路口。<br/><br/>
只不过赵客内心，还在挣扎。<br/><br/>
直到昨晚这个梦，让赵客突然明白，所谓的那些问题，其实都是自己给自己设下的借口。<br/><br/>
是自己想的太多，既然鱼和熊掌不能兼得。<br/><br/>
那么赵客愿意赌上一把，压上自己的所有身家，去进行一波豪赌。<br/><br/>
赢了、得偿所愿。<br/><br/>
输了，问心无愧。<br/><br/>
至少，在自己还苟延残喘的时候，想到老爷子，脸上会流露出笑容，而不是惭愧。<br/><br/>
听到赵客的询问，肥猪摇摇头：“你还不死心啊？”<br/><br/>
说完，肥猪压低声音道：“有离开的办法，还不止一条，但那一条你都做不到。”<br/><br/>
“什么办法？”赵客一挑眉头，开口追问道。<br/><br/>
“第一条，鬼市主人开口，就是那位传说中的红婆婆。”<br/><br/>
赵客闻言，不禁摇摇头。<br/><br/>
鬼市主人他没见过，但能掌握整个鬼市，可想而知这位红婆婆的实力。<br/><br/>
自己无缘无故的，想要请动她？难。<br/><br/>
“第二条，你手上不是有梦想宝石么？你想办法取出来，把宝石给别人许愿，许愿后就杀掉对方，宝石每次易主，能量都会变大一分，你只要有足够耐心，完全可以用这颗宝石帮你。”<br/><br/>
赵客闻言，心里依旧摇头。<br/><br/>
他使用过一次梦想宝石。<br/><br/>
曾想要救回蕾姆。<br/><br/>
但失败了……蕾姆依旧消失不见了。<br/><br/>
赵客知道，梦想宝石所提供的，仅仅只是一个可能，而不是必然能够实现。<br/><br/>
况且自己也没有这个条件。<br/><br/>
这一条，也被赵客给否决了。<br/><br/>
“第三，看你运气了，你知道神秘之地吧，偶尔一些恐怖空间会出现神秘之地，一旦被开启，神秘之地，会产生极大的影响，鬼市也会在其中。<br/><br/>
那时候，鬼市和恐怖空间，会出现空间裂痕，能够短暂的把鬼市、恐怖空间，甚至是现实，连接在一起，这时候你就有机会了！”<br/><br/>
肥猪一口气说完三个办法。<br/><br/>
但在赵客眼中，希望都很渺茫，但即便希望渺茫，总比没有希望要好。<br/><br/>
赵客将这三条，牢牢记在心里。<br/><br/>
忍不住多问一句“这些东西，你怎么知道的？”<br/><br/>
肥猪：“我瞎……谔……我经历过。”<br/><br/>
看到赵客投来狐疑的眼神，以及默默从邮册里拿出的遥控器。<br/><br/>
肥猪脸色骤然一变，连忙解释道：“不是，我是真的经历过，猎狗团曾经进入过一次神秘之地，从里面得到一些尸体，当时鬼市震动，到处都是空间裂痕，很多邮差都冒死往里面冲。”<br/><br/>
肥猪将当时的画面，给赵客仔细的描述了一遍。<br/><br/>
拍着自己的胸脯保证到，记得当时在神秘之地，我确实看到了现实里的世界。<br/><br/>
但很模糊，像是中间隔着一层薄薄的影子。<br/><br/>
至于第一条，和第二条，那个确实是肥猪现想出来的，但事实也确实如此。<br/><br/>
鬼市主人的权利，难道一次遗弃之地都进不去？<br/><br/>
还有梦想宝石，连鬼市主人都曾关注的东西，能会差？<br/><br/>
听到肥猪的解释，赵客默默把遥控器收起来。<br/><br/>
不再理会这家伙。<br/><br/>
两人说话的功夫，就见前方一众人呼吸开始加速起来。<br/><br/>
培育槽里，一支深蓝色的药剂，被众人提取了出来。<br/><br/>
深蓝剔透里面还有一些不知名的晶体，在里面像是星星一样闪烁着。<br/><br/>
“成功了，终于成功了。”<br/><br/>
为首负责这次研发的两位博士，脸上不禁扬起笑容。<br/><br/>
投入了如此之多的心血。<br/><br/>
多亏了两人不断尝试，终于另辟蹊跷的研制出了一种强大的疫苗。<br/><br/>
不同于之前注射的超级药剂。<br/><br/>
赵客能够感受到，这支疫苗上溢出的强大生命力。<br/><br/>
只是疫苗研究出来了。<br/><br/>
但所有人又变得沉默下去。<br/><br/>
因为这支疫苗还未来及临床实验，注射下去的后果究竟是怎样，就不得而知了。<br/><br/>
这时候，赵客一脚踹在肥猪屁股上<br/><br/>
示意该你干活了，反正你本来也不是活人，不去试验疫苗，怎么能完成任务。<br/><br/>
肥猪心里一阵大骂，但看到赵客手上把玩的遥控器。<br/><br/>
脸上一变，只能低着头走上前：“我来吧。”<br/><br/>
“你！”<br/><br/>
看到肥猪主动站出来，一众人不禁皱起眉头，毕竟肥猪是原体，万一疫苗没有成功，把原体害死了，他们接下来怎么办？<br/><br/>
这么大的风险，可不是谁都能承受的。<br/><br/>
古藤走上前拦住肥猪：“不行，换个人，那些难民呢，找出来一个带来试疫苗。”<br/><br/>
古藤的话音落下，让周围这些人，神情变得为难起来。<br/><br/>
毕竟那是活生生的人，总觉得古藤的话，就好像把这些难民视为牲口一样。<br/><br/>
让人心里很不舒服。<br/><br/>
“这个……征求一下意见吧，毕竟风险很大。”<br/><br/>
一名科研人员犹豫再三后，上前说道。<br/><br/>
但说完后，却见古藤冷脸一笑：“他们？你觉得这些难民，也算是人么？还讲人权？呵呵。”<br/><br/>
看着前方的争执声越来越大。<br/><br/>
赵客一脸无趣的转身坐在后面的沙发上。<br/><br/>
“咣咣……”<br/><br/>
不远，一辆保洁专用的手推车，缓缓被保洁推着走过来。<br/><br/>
赵客本来没在意，但当手推车路过赵客面前的时候，车子上一瓶洗涤剂从车子上掉了下来。<br/><br/>
不偏不倚，正落在赵客脚边。<br/><br/>
看着落在脚边的洗涤剂，赵客伸手去把洗涤剂捡起来，递了上去，只是手刚深处到一半时。<br/><br/>
赵客瞳孔猛的一紧，一种不好的预感涌上自己心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="26168046"&nbsp;&nbsp;chaptername="第七百五十三章：药剂成功">加入书签</a>
</div>
