    
                <br/><br/>    
                第1073章
                
            
            <br/><br/>    
                苏熙眸光清冷，“可是这两年，蒋琛从来没找过清宁，说不定已经忘了她，就算他知道悠悠的存在又怎么样，认回他的骨肉，还是他能娶清宁？”
                
            
            <br/><br/>    
                如果不能娶清宁，但是他又那么喜欢悠悠，这对清宁来说就是一场灾难。
                
            
            <br/><br/>    
                因为蒋琛都很可能会把悠悠从清宁手里抢走。
                
            
            <br/><br/>    
                悠悠是清宁的全部，是她所有的精神支柱！
                
            
            <br/><br/>    
                所以她为什么要告诉清宁，让清宁陷入惶恐之中。
                
            
            <br/><br/>    
                凌久泽幽幽看着她，“蒋琛以前是滥情，但是这两年他没有再随便交女朋友，他不找清宁，只是怕打扰她。”
                
            
            <br/><br/>    
                苏熙道，“我不知道蒋琛怎么想的。我没经过清宁允许，让蒋琛看到了悠悠，已经很对不起清宁，我不会再让清宁主动出现在蒋琛面前，不刻意阻止，也不会主动撮合，请你也不要在蒋琛面前提起。”
                
            
            <br/><br/>    
                “是，你已经警告过我了，没有你允许，我哪敢说？”凌久泽轻笑。
                
            
            <br/><br/>    
                苏熙不理会他话中的似有似无的娇宠纵容，垂眸认真吃饭。
                
            
            <br/><br/>    
                吃完饭，两人离开，苏熙想去前台结账。
                
                    
                
            
            <br/><br/>    
                凌久泽一把握住她手腕，“不用，我已经结了。”
                
            
            <br/><br/>    
                苏熙惊讶，甚至忽略了他抓着自己手腕的举动，“你什么时候结的？”
                
            
            <br/><br/>    
                她根本没看到他出去过。
                
            
            <br/><br/>    
                凌久泽轻笑，“我有华姐的微信，转账就行了。”
                
            
            <br/><br/>    
                苏熙恍然，拿出手机，“那我转给你，多少钱？”
                
            
            <br/><br/>    
                说好了今天她请客。
                
            
            <br/><br/>    
                “今天已经结了，下次吧！”凌久泽薄唇噙笑，握着她的手往外走。
                
            
            <br/><br/>    
                等到了院子里，苏熙才后知后觉，挣开男人的手。
                
            
            <br/><br/>    
                凌久泽也不勉强她，不急不缓的往外走。
                
            
            <br/><br/>    
                上了车，苏熙再次问道，“现在可以把枪给我了。”
                
            
            <br/><br/>    
                凌久泽点头，“嗯，我现在带你去拿枪。”
                
            
            <br/><br/>    
                苏熙皱眉，“你放在哪里？”
                
            
            <br/><br/>    
                “御庭。”凌久泽凝着她，意味深长的道，“那晚以后，我忘在御庭了。”
                
            
            <br/><br/>    
                提到那两晚，苏熙耳根一热，幸好车里光线昏暗，看不清楚。
                
            
            <br/><br/>    
                车子启动上了路，片刻的沉默后，苏熙才心生气恼，既然枪在御庭，她为什么要跟他来这里吃饭？
                
            
            <br/><br/>    
                她不动声色的呼气，让自己保持冷静。
                
            
            <br/><br/>    
                争吵的话，也许他会生出更多的幺蛾子！
                
            
            <br/><br/>    
                夜里九点，江城的夜景繁华璀璨，无数的霓虹灯伴着高楼大厦闪烁的灯光，将夜晚照的通明如昼，却又带着夜的神秘和迷醉。
                
            
            <br/><br/>    
                这个时间段路上车辆拥挤，凌久泽开的也不快，不急不缓的行驶在车流中。
                
            
            <br/><br/>    
                他放了一张CD，婉转悠扬又带着一丝丝哀伤的音乐在安静的车厢内盘旋。
                
            
            <br/><br/>    
                苏熙突然心生懒意，头靠着椅背，看着外面的车流行人，有些昏昏欲睡。
                
            
            <br/><br/>    
                三四曲过后，苏熙才发现凌久泽放的歌都是两年前的。
                
            
            <br/><br/>    
                那个时候她在剧组里上班，每天凌久泽接她回御庭，路上都会放一点轻松的歌让她休息。
                
            
            <br/><br/>    
                两年后，这些歌再次出现在她耳边，勾起她本不愿回想的回忆。
                
            
            <br/><br/>    
                苏熙察觉后，困意顿时消散，带着几分慵懒的眸子也恢复了平时的清明和戒备。
                
            
            <br/><br/>    
                到了御庭，乘电梯上楼。
                
            
            <br/><br/>    
                两人一路无言，等开门进去，凌久泽突然握住她的手，稍一用力便将她抵在墙上，随即低头吻下来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->