    
                <br/><br/>    
                第1021章
                
            
            <br/><br/>    
                她也不惯着他！
                
            
            <br/><br/>    
                刘副导看着手机气的想骂人。
                
            
            <br/><br/>    
                一连两天，拍戏的时候刘副导都不给黎丽好脸色，黎丽心里不痛快，只能去找唐晗说。
                
            
            <br/><br/>    
                “为了那三十万，刘副导是记恨上我了，晗晗，你说我怎么办？”
                
            
            <br/><br/>    
                黎丽故意找唐晗哭诉，凭什么刘副导只找她？
                
            
            <br/><br/>    
                唐晗认为自己足够了解苏熙，才出了这样一个主意，没想到苏熙的反应会在她意料之外。
                
            
            <br/><br/>    
                她小口的抿水，不急不缓的笑道，“刘副导再找你，你就告诉他，这三十万我不会让他白花的！”
                
            
            <br/><br/>    
                黎丽目光闪烁，“我看苏熙是块硬骨头，啃不下肉来，说不定还要硌了牙。”
                
            
            <br/><br/>    
                唐晗冷笑，“再硬的骨头也怕狗盯上！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                刘副导在苏熙面前到是不敢露出什么不高兴，仍旧天天送花，今天是玫瑰，明天就送百合。
                
            
            <br/><br/>    
                剧组里不谙世事的一些小姑娘到是羡慕的不行。
                
            
            <br/><br/>    
                毕竟刘副导长的还算过得去，在剧组里又有一些权利，看上去还十分的“痴情”。
                
            
            <br/><br/>    
                李诺看到苏熙门外又放着一大捧粉色玫瑰，怒极反笑，“简直是狗皮膏药，甩都甩不掉！”
                
            
            <br/><br/>    
                苏熙淡定的工作，视而不见，“别看就行了！”
                
            
            <br/><br/>    
                李诺冷声道，“真是癞蛤蟆趴脚面，不吓人，恶心人！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                隔了两天，黎丽晚上跟着高明启去参加一个应酬，在酒桌上正好凌久泽也在。
                
            
            <br/><br/>    
                黎丽坐在高明启身边，看着他不断的巴结讨好主位上的男人，再看看凌久泽始终淡雅矜贵的样子，心道怪不得唐晗倒贴也要喜欢这个男人。
                
            
            <br/><br/>    
                酒过三巡，旁边一个公司董事带来的女伴突然问黎丽，“黎小姐正在拍李导的电视对吧，我在粉丝晒的花絮上看到过你。”
                
            
            <br/><br/>    
                其她几个女人也都看过来，黎丽矜持的笑笑，“是，还在拍摄中。”
                
            
            <br/><br/>    
                那女人好奇的问道，“你们拍戏是不是很好玩？剧组里有什么新鲜事儿跟我们说说啊！”
                
            
            <br/><br/>    
                黎丽抬头，见凌久泽也正看过来，一双长眸深邃难测，又带着几分漫不经心。
                
            
            <br/><br/>    
                她心头一跳，嫣然笑道，“其实剧组拍戏也挺无聊的，不过最近到真发生了一件有意思的事儿。”
                
            
            <br/><br/>    
                “什么事儿，快说啊！”那女人立刻问道。
                
            
            <br/><br/>    
                周围几个都饶有兴趣的看着黎丽。
                
            
            <br/><br/>    
                黎丽本来是戏子出身，在这一群人里身份最低，跟谁也说不上话，此时见凌久泽都等着她说话，不由的挺了一下腰背，淡笑道，“我们剧组的一个副导演看上了服装设计师，每天送花送礼物，追的那叫一个火热。”
                
            
            <br/><br/>    
                之前问话的那女人道，“这有什么稀奇，女人长的漂亮，自然就有男人追。”
                
            
            <br/><br/>    
                黎丽阴阳怪气的道，“问题是这女孩看不上副导演，还吊着人家，收花收礼物就是不同意交往，之前还为了自己的面子，花了我们副导演三十万。”
                
            
            <br/><br/>    
                那女人惊讶道，“这就有点过分了！”
                
            
            <br/><br/>    
                另外一人道，“现在的女孩都是这样虚荣，仗着有几分姿色，明目张胆的花男人的钱！”
                
            
            <br/><br/>    
                “一个愿打一个愿挨，都不是什么好鸟！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->