    
        <br/><br/>    结束雪场之旅后，为了弥补女友受伤的心灵，藤原佑可以算是每天变着花样给她做甜食，在连吃了一个月后，发现自己脸圆了一圈的铃木园子惊声尖叫，并且严令藤原佑再做甜食勾引自己！
<br/><br/>    至少……至少三个月——不，一个月……至少一个月内不能再做了！
<br/><br/>    藤原佑自无不可地将剩下的材料全部用完，一下子做了许多小蛋糕送到了藤原美纪的工作室——三姐那里可是有很多女孩子的，能消耗得完。
<br/><br/>    事后，还得到了藤原美纪的感谢电话，并表示，以后有这种困难尽管找她！绝对解决得干干净净的！
<br/><br/>    这让一大清早接到三姐电话的藤原佑哭笑不得——谁家感谢是把人从美梦中吵醒的呀？
<br/><br/>    看看时间也才五点……
<br/><br/>    美纪姐不会是通宵了吧？
<br/><br/>    摇摇头，醒来后不想再睡的藤原佑干脆起身洗漱完毕，热了会儿身后出门晨跑去了。
<br/><br/>    ……
<br/><br/>    “要帮新一打扫宅邸？”晨跑回来时，路过阿笠博士家看见铃木园子、毛利兰和柯南都在，藤原佑好奇地询问了下缘由。
<br/><br/>    “那我也来帮忙吧！”用毛巾擦了擦汗，藤原佑说到：“搬搬重物、整理书籍什么的还是没问题的。”
<br/><br/>    “好呀(●°u°●)?」”虽然毛利兰有些不好意思，但被拉壮丁的铃木园子很开心男友能来帮忙，“我们先进去等你哦！”
<br/><br/>    “我回去换一身衣服就过来。”藤原佑冲三人挥挥手，打开了20番地的大门。
<br/><br/>    ……
<br/><br/>    叮咚叮咚——
<br/><br/>    听到门铃声以为是藤原佑来了的铃木园子赶忙开门，没想到，过来的除了藤原佑，还有曾经的学姐——内田麻美。
<br/><br/>    “这位是……？”跟着出来的毛利兰表情有点迷茫。
<br/><br/>    “哎呀，小兰，这位是学姐呀！麻美学姐——”铃木园子赶忙拉开大门，请人进来。
<br/><br/>    “在高一的时候是学生会长，高二还转到足球社当上了经理的那位！”
<br/><br/>    “啊！快请进！”
<br/><br/>    几人进了门，发现大家在大扫除的内田麻美自告奋勇地加入了进来。
<br/><br/>    众人纷纷做起了事，为了不至于太过无聊，女孩们自然也聊起了天。
<br/><br/>    ……
<br/><br/>    “原来工藤同学是去查案了吗？”内田麻美拧干毛巾，“怪不得我打电话一直是电话录音……”
<br/><br/>    “对啊，真是不好意思，还要你来帮忙打扫。”擦完桌子，毛利兰抹了一把汗——工藤宅有些大，几人忙到现在连书房都没打扫干净。
<br/><br/>    “没关系，本来我也没什么事情要做。”
<br/><br/>    “对了，学姐——”铃木园子停下动作，“你找新一有什么事吗？”
<br/><br/>    “这个星期天我在大学推理社的朋友想为我办个生日会，所以我才想邀请新一来——”内田麻美温柔地笑笑，“他既是名侦探，又是我高中时足球社的学弟啊！”
<br/><br/>    “不过我很久以前就把信寄出来了……”内田麻美思考了一下，问到：“对了，他离开的时候有没有说些什么？”
<br/><br/>    ……
<br/><br/>    “是吗？我本来以为他一定回来的……”见毛利兰摇头，内田麻美有些失望，“我想新一大概早忘了，四年前的那段告白……”
<br/><br/>    “告白？”
<br/><br/>    “会忘记也是肯定的啦！”内田麻美垂下头，带着点若有似无的引导，“人的初恋就是这样，总有一天会褪色的……”
<br/><br/>    “初恋？”藤原佑轻轻撞了下柯南，“你的？”
<br/><br/>    “怎么可能！”柯南小声喝到。
<br/><br/>    “好吧，那看来这位心里有些怨气呢～”藤原佑啧啧出声。
<br/><br/>    ……
<br/><br/>    就在气氛陷入诡异的沉默后，铃木园子突发奇想地挎住了男友的胳膊，提议到：“不如邀请我们去怎么样？别看我们这样，可是帮警方解决了不少案件哦！而且小兰的父亲可是大名鼎鼎的名侦探毛利小五郎！”
<br/><br/>    “当然可以——对了，之前就想问了……”内田麻美看向藤原佑，“这位是藤原佑先生吧？你可是我们东都大学所有学姐的梦中情人呢～要是知道你已经有了女朋友，不知道多少人要哭的伤心欲绝了～”
<br/><br/>    “咳咳……还是不多说了——”见铃木园子脸色不好，内田麻美立刻止住了话头，“很荣幸能邀请你们来玩……”
<br/><br/>    “那么我们到时候会准时到场的。”
<br/><br/>    忍着腰部传来的感觉，藤原佑笑容不变。
<br/><br/>    对哦！这人是东都大学化学系的高材生来着……他当初怎么会想不开去兼职当模特的？
<br/><br/>    瞥了一眼正在逗铃木园子开心的藤原佑，柯南不禁陷入了沉思。
<br/><br/>    ……        <br/><br/>