
“是啊大长老，别的孩子都好了，现在只有美音小姐哭闹不止，我看着都心疼，您就下令吧。”<br/><br/>
她不为所动：“不行，美音就是哭死，我也不能让她见婉儿姑爷，这是阿母给我下的命令，你们不要再劝了，我不可能违背阿母的命令。”<br/><br/>
一行人走出念音寝宫，迎面看见姬英杰走过来。<br/><br/>
“族长回来了？参拜族长。”<br/><br/>
“拜见族长。”<br/><br/>
“拜见族长。”<br/><br/>
“嗯，现在只有美音一个人没有接受治疗了吧？”<br/><br/>
“是啊，我们劝过大长老，她说宁可让美音小姐病死也不能违抗族长您的命令。”<br/><br/>
姬英杰满意的点点头：“知道了，你们下去吧。”<br/><br/>
“念慈，你带美音小姐去见简宜宁，记住，除了他不许别人见，尤其是我那个好外甥女时莜萱，如果时莜萱在就立刻抱回来。”<br/><br/>
“是。”<br/><br/>
念慈领命而去，姬英杰进了念音寝宫。<br/><br/>
“阿母您回来了？拜见阿母。”念音行大礼。<br/><br/>
姬英杰心里欢喜，面上却故意做出一副恼怒的样子：“哼！你心里还有我这个阿母吗？”<br/><br/>
念音一脸迷茫，她不知道自己做错了什么，但从小接受的教育已经让她对族长形成无条件服从的态度。<br/><br/>
阿母永远都不会错，如果阿母生气，那一定是自己的错！<br/><br/>
“您息怒，请您责罚念音。”<br/><br/>
姬英杰反问：“我为什么要责罚你？你错在哪了？”<br/><br/>
念音：……<br/><br/>
她不知道自己错在哪了。<br/><br/>
“念音不知，请阿母明示。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
姬英杰突然笑了，扶起念音夸奖：“好女儿，你一点错都没有，听话是对的，但也要懂得变通，要不是我今天回来，会不会全族的孩子都被简宜宁治好了，只有我们美音不好？”<br/><br/>
“这个孩子来之不易，费了我多少心血才得到，她可是我们姬家未来的希望，你也不该太疏忽了。”<br/><br/>
姬英杰先夸后批评，念音一句都不敢反驳，全部接受。<br/><br/>
……<br/><br/>
医务所。<br/><br/>
念慈抱着一个头戴面纱的孩子到简宜宁面前：“婉儿姑爷，请您为这个孩子诊治。”<br/><br/>
“多大了？”<br/><br/>
“二十个月。”<br/><br/>
“生日时辰。”<br/><br/>
念慈：“不用这么细致吧？您知道大概的就可以。”<br/><br/>
简宜宁沉下脸：“你是医生我是医生？你要是什么都懂你来治，还让我看干什么呀？”<br/><br/>
念慈敢怒不敢言。<br/><br/>
“您说的是。”<br/><br/>
她想了下，为了小姐好，还是说了实话：“七月二十的生日。”<br/><br/>
“嗯。”<br/><br/>
简宜宁心里有数了。<br/><br/>
他把手指搭在孩子手腕上，装模作样号脉，须臾眉头紧蹙。<br/><br/>
“婉姑爷，这个孩子病情怎么样？”念慈很紧张。<br/><br/>
“你抱她进内室，我要进一步详细检查。”<br/><br/>
“不行。”<br/><br/>
念慈立刻拒绝：“别的孩子你都是看一眼给颗药丸就好了，这个孩子为什么不行？”<br/><br/>
“你把药丸给我们一颗，我们回去吃。”<br/><br/>
简宜宁怒：“你是医生还是我是医生？你什么都懂你来看病吧，我不管了。”<br/><br/>
他站起身，作势要走。<br/><br/>
念慈慌了：“姑爷，我不是那个意思，您别生气，按您吩咐做。”<br/><br/>
她态度很好，但却仍然像是如临大敌一样，丝毫不敢放松。<br/><br/>
内室。<br/><br/>
美音抱孩子进去，下意识把孩子面纱往下掖了掖。<br/><br/>
她多虑了，简宜宁没让揭开面纱，甚至他都没有看孩子一眼，背对着二人道：“你检查下孩子腹部，是不是起了红色的小疹子？”<br/><br/>
“是啊是啊，密密麻麻的很多，她在晕迷前嚷嚷痒，总是忍不住去挠。”<br/><br/>
简宜宁：“这就对了，这个孩子不好治啊，如果身上没有起疹子，只需要一颗药丸吃下去就好，但身上起了疹子就得配合针灸治疗才能好。”<br/><br/>
“好，那您针灸吧……针灸需要扎脸吗？”<br/><br/>
以前简宜宁在姬家，通过针灸的方式帮姬英杰疗过毒伤。<br/><br/>
因此针灸这种古老的方式，在姬家被奉为神奇的治疗方法，简宜宁提议针灸，念慈没有任何怀疑，只是担心如果扎脸，他就能看见孩子的容貌了。<br/><br/>
在来之前，族长下过死命令。<br/><br/>
一定不能让简宜宁见到孩子长什么模样，如果他一再坚持，就关到地牢里去，病也不治了，听天由命就行。<br/><br/>
“不需要，你抱着她背对我。”<br/><br/>
念慈又松一口气，然后照做。<br/><br/>
简宜宁拿出银针，消毒，然后在孩子肩部，颈部熟练下针！<br/><br/>
冰凉的银针细长，闪着冰冷的光。<br/><br/>
这扎进身体里要多疼啊？<br/><br/>
她见惯了刀光剑影，现在却对这小小的银针打怵，念慈不忍心看，别过脸。<br/><br/>
简宜宁快速拽孩子几根头发藏在袖子里，神不知鬼不觉。<br/><br/>
“好了。”<br/><br/>
针收起来。<br/><br/>
念慈问：“她要多久能醒？”<br/><br/>
简宜宁：“很快就会醒，现在就差两步了，第一步，让孩子父母刺破食指，每人取三滴血滴在碗里，加清水让孩子服下。”<br/><br/>
“半小时后，再服这颗药丸就行了。”<br/><br/>
他交给念慈一颗药丸。<br/><br/>
念慈疑惑：“为什么要喝父母的血？直接服药丸不行？”<br/><br/>
“你行你治。”<br/><br/>
简宜宁说完就出去了。<br/><br/>
他越是爱答不理，念慈就越不会怀疑话里的真实性。<br/><br/>
她抱孩子出去，见族长。<br/><br/>
原原本本把在医务室发生的一切学给族长听，念音坐在一旁，脸上没有任何表情，谁也不知道她喜怒哀乐，更看不出她在想什么。<br/><br/>
姬英杰怒：“混蛋，我看他就是刁难你，时间这么急让我去哪弄她亲生父母的血？”<br/><br/>
简宜宁要求在一个小时内，这么短的时间内，就算专机飞过去都来不及。<br/><br/>
发了好大一通火，但于事无补。<br/><br/>
她不想用孩子的生命开玩笑，姬英杰又想起曾经那个诅咒。<br/><br/>
多年前，有个背叛家族的女人被处以极刑，在她奄奄一息的时候突然拼尽全力，用最后一丝力气诅咒全族：“我诅咒你们，诅咒姬家的女人从此后子嗣艰难，身份越高贵越难生孩子。”<br/><br/>
<br/><br/>
“生出的孩子也是贱民多，贵女少，早晚有一天，你们要亲眼看着姬家一点点没落，直到消亡，哈哈哈哈哈哈。”<br/><br/>
那个女人死的很惨。<br/><br/>
但她的诅咒却应验了。<br/><br/>
姬家子嗣一直都很艰难，历任长老，族长绞尽脑汁，想了无数种方法也没什么用。<br/><br/>
所以姬英杰才会打别人孩子的主意。<br/><br/>
管他谁的孩子，只要是能跟姬家沾上边的女孩，她就会想尽办法据为己有！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849038"&nbsp;&nbsp;chaptername="神医简宜宁">加入书签</a>
</div>
