
秘书到窗边看一眼，回来喜笑颜开汇报：“总统，刘司令就是厉害，她出去就把那些人吓跑了。”<br/><br/>
齐衡斜藐他一眼，眼神中带着不满。<br/><br/>
他是觉得有多大的事情？<br/><br/>
不过是示威而已，刘敏出去当然就解决了，大惊小怪。<br/><br/>
如果他能亲自到窗边看一眼，他就会发现，在外面闹事的人是王勇，他就不会有这样的想法了。<br/><br/>
秘书想提醒，刚要开口就被打断：“出去。”<br/><br/>
“总统……”<br/><br/>
“要不这个总统你来当？”<br/><br/>
“对不起，我错了。”<br/><br/>
秘书再不敢多言，道歉完急忙离开。<br/><br/>
想要提醒总统，下面闹事的人是王勇的话，自然也就没说出来。<br/><br/>
刘敏坐下不过三分钟，她重新站起身：“报告，我有事要出去下。”<br/><br/>
“去吧。”齐衡和颜悦色，甚至还对她笑了笑。<br/><br/>
若是放在平时，刘敏定会受宠若惊，激动得不得了！<br/><br/>
但现在她心里有事，只是对齐衡尴尬地笑了下，就出去了。<br/><br/>
她在总统府，从上到下，一间间寻找。<br/><br/>
刘敏性格冲动，但也不是一点脑子没有。<br/><br/>
总统府房间是从上到下，按尊卑分配，级别越高，住的房间楼层就越高。<br/><br/>
虽然她不愿意承认，但也不得不承认，时然在齐衡心中的位置确实是最高的。<br/><br/>
他能冒那么大的风险，把时然从江州弄过来，关她的地方一定是总统府里级别最高的地方。<br/><br/>
于是从最上面开始寻找，一定没错！<br/><br/>
她猜对了，确实没错。<br/><br/>
顶层的房间不用说，都是装修的富丽堂皇，就连走廊都极尽奢华，铺的地毯全是国外进口，选用上好的羊毛纯手工织成。<br/><br/>
地毯厚厚的，踩在上面一点声音都没有。<br/><br/>
房间也都很隔音，房间里面的说话声，就算是呼救，外面也听不到。<br/><br/>
刘敏竖起耳朵，到每个房间门口，都要趴在门上仔细听里面的动静，生怕错过里面的呼救声。<br/><br/>
她想多了。<br/><br/>
时然没那么傻，她才不会用呼救这种笨方法。<br/><br/>
这里是总统府，里面全是齐衡的人，呼救要是能管用，那就成笑话了。<br/><br/>
但刘敏不知道，一间间房间听……她心急如焚，生怕慢了被齐衡发现。<br/><br/>
到时候人没放走，还会被怪罪。<br/><br/>
总统府实在是太大了，她腰都酸了，也没找到关押时然的房间，这样找下去就是到天黑也找不完。<br/><br/>
她抬起手腕，看一眼表上的时间。<br/><br/>
按惯例，还有四十分钟就能散会，如果齐衡上来找她，那就前功尽弃！<br/><br/>
不行，必须要快一点，再快一点。<br/><br/>
她的房间会不会挨着总统的房间？<br/><br/>
或者干脆就在总统房间？<br/><br/>
刘敏向齐衡房间的方向走过去——鼻子差点气歪！<br/><br/>
总统房间对面，站着八个保镖！<br/><br/>
好好的房间，若是里面没有人，根本不会有保镖守卫。<br/><br/>
她怎么早没想到？<br/><br/>
白白浪费那么多时间。<br/><br/>
她整正衣襟，又借着窗玻璃的反光简单梳理下头发，整理好面部表情，这才款款走过去。<br/><br/>
“开门。”<br/><br/>
保镖迟疑：“刘司令，这恐怕不行，总统要求我们守在这里，不许任何人进。”<br/><br/>
刘敏竖起眼睛，训斥：“我就是总统派来的，少废话，开门。”<br/><br/>
保镖还是没有让开，为首的两人狐疑地对视一眼，不敢相信，但又不敢不信。<br/><br/>
军区司令追总统，想要嫁给总统，这在总统府早已经不是什么秘密，已经传遍了。<br/><br/>
这里面关着的是总统前未婚妻。<br/><br/>
两人的身份是情敌啊，这放她进去，还不打起来？<br/><br/>
若是真打起来，里面那位大小姐百分百不是眼前这位司令的对手。<br/><br/>
别说打死了，就算打破点皮，他们长一百个脑袋都不够赔的！<br/><br/>
最后，两人决定不能放她进去。<br/><br/>
“刘司令，您有总统手谕吗？”<br/><br/>
“对，总统出去的时候吩咐，没有他手谕不让任何人进，请您体谅。”<br/><br/>
手谕？<br/><br/>
当然没有。<br/><br/>
刘敏也不相信会有那种东西。<br/><br/>
手谕是她父亲那辈人，有重大公事才会用的，齐衡当了两届总统，也没用过一次手谕啊。<br/><br/>
她怀疑保镖诈她，当即眼睛一瞪，拿出一贯刁蛮霸道的劲头：“我没有什么手谕，但确实是总统让我来的，我有很重要的话要对里面的人讲，你们要是不相信就亲自去问。”<br/><br/>
“总统在高级会议室开秘密会议，去吧，现在就去。”<br/><br/>
保镖：……<br/><br/>
现在就去，等于找死。<br/><br/>
“您请。”门打开，保镖恭敬地请刘敏进去。<br/><br/>
刘敏一本正经教训他们：“打起精神来，外面刚才有人闹事，你们别告诉我不知道。”<br/><br/>
“知道知道，还是您英明神武，出去就搞定了。”<br/><br/>
“哼！知道还敢拦我？”她好像还对刚才的事情耿耿于怀，却没有在纠缠，傲娇的进去了。<br/><br/>
进屋后，果然看见时然在。<br/><br/>
时然见是刘敏，有点意外，却没有表现出来。<br/><br/>
刘敏板着脸对护工命令：“都出去。”<br/><br/>
“是。”<br/><br/>
护工可不敢惹这位女阎王，赶紧走了。<br/><br/>
刘敏关上门，急忙对时然道：“快，我俩把衣服换下来，你穿我的衣服出去，出去后门口有辆车，你开车一路向北，就能看见你们的人了。”<br/><br/>
时然：“谢了。”<br/><br/>
她虽然不太理解为什么是刘敏来救自己，但能看出来她说的不是假话。<br/><br/>
现在不是多话的时候，先跑出去比什么都强。<br/><br/>
时然和刘敏互换衣服，她穿着刘敏的衣服，拉低帽檐拉开门出去。<br/><br/>
保镖讨好的问：“刘司令，这么快就说完了？”<br/><br/>
“刘司令”没搭理他们，疾步走了。<br/><br/>
他们往里面看一眼，“时然”背对着门口看向窗外。<br/><br/>
一切都貌似正常，保镖也没有多想。<br/><br/>
时然穿着刘敏的衣服，很顺利走出总统府，门口果然停着一辆军车。<br/><br/>
上车，发动，然后一路向北！<br/><br/>
没人阻拦，顺利得超乎想象。<br/><br/>
很快，前面一行人映入眼帘。<br/><br/>
王勇和刘峰超都在，两人都来了。<br/><br/>
时然停车，当看清车里的人是她后，刘峰超洋洋得意，王勇则是满脸惊喜加不可置信！<br/><br/>
“我个老天，那个傻丫头还真把我侄女放出来了？真有你的！”他给身边那个得意的家伙一拳。<br/><br/>
打得不重，充满敬佩。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849426"&nbsp;&nbsp;chaptername="做事要讲方法">加入书签</a>
</div>
