    
<br/><br/>    
“你有什么异议？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“哼！我觉得陆医生是在瞎扯，不可能有人十几秒就确诊一个　病人，所以陆医生根本就没有确诊对，为了赢我，完全乱写的！”


<br/><br/>    
赵东看着陈岚道。


<br/><br/>    
“你要是觉得我是乱来，瞎扯的，你可以去亲自争诊断一下，每个人手上都有病历本，你自己可以对着看，我确诊的对不对！”


<br/><br/>    
陆言看着赵东道。


<br/><br/>    
“当然，我要一一验证！”


<br/><br/>    
赵东冷笑道，然后坐了下来，让陆言问诊过的病人拿着病例走了过来。


<br/><br/>    
“等等！”


<br/><br/>    
陆言上前，将病人手中的病例拿了下来，反面放在了桌子上，看着赵东道，“为了避免你不承认，你诊断之后，说出你自己的诊断结果，再看我的诊断结果，这样比较公平！”


<br/><br/>    
“哼！没问题！”


<br/><br/>    
赵东自信满满，觉得自己稳赢了。


<br/><br/>    
“上火，虚火旺，肾阴虚！”


<br/><br/>    
赵东诊断出第一个结果。


<br/><br/>    
陆言听着，冲着病人道，“你自己念病历上写的什么！”


<br/><br/>    
病人拿了起来，念道，“肾阴虚！”


<br/><br/>    
“不可能！”


<br/><br/>    
赵东一听，顿时脸色大变，立刻拿过来一看，发现病历上写的还真是，顿时一脸不服气，“哼！运气而已，下一个！”


<br/><br/>    
随即第二个病人上来。


<br/><br/>    
“胃病，胃溃疡！”


<br/><br/>    
赵东诊断后道


<br/><br/>    
病人立刻拿起病例念道，“胃病，胃溃疡！”


<br/><br/>    
“什么！”


<br/><br/>    
赵东听着又是一样，顿时脸色难看到了极点，不服气的道，“再来，下一个！”


<br/><br/>    
接下来，第三个，第四个，第五个，一直到第二十个，赵东确诊的结果和陆言原先确诊的完全一模一样，没有丝毫偏差！


<br/><br/>    
这一刻，赵东看着这样的结果，整个人心态都崩了！


<br/><br/>    
“不可能，怎么可能全都是对的，我不相信，你肯定是作弊了！”


<br/><br/>    
赵东指着陆言和村民们怒道。


<br/><br/>    
整个人心态完全崩了，自己从业二十年，经验丰富无比，居然输给了陆言这样一个初出茅庐的实习医生！


<br/><br/>    
最重要的是，陆言确诊速度十来秒就一个，而且还全是对的。


<br/><br/>    
这不是在狠狠的打他的脸么！


<br/><br/>    
他这二十年的经验有什么用啊！


<br/><br/>    
“你疯了吧，你就自己提出的比试方法，大家看着一起比的，我怎么作弊啊，你告诉我！”


<br/><br/>    
陆言看着赵东冷笑道。


<br/><br/>    
“哼！我不知道，但是我不相信你确诊的那么快那么准，全国最厉害的中医都没这种可能，更不要说你了！”


<br/><br/>    
赵东冷哼道，不愿意认输！


<br/><br/>    
“赵东，你是输不起吧，陆医生看病的速度就是那么快，不信你可以问大家，大家亲眼看着的，每天都是如此！”


<br/><br/>    
陈岚看着赵东冷笑道。


<br/><br/>    
“是啊　，陆医生的确很快！”


<br/><br/>    
“的确很快！”


<br/><br/>    
“对，很快，十几秒就搞定了！”


<br/><br/>    
村民们纷纷道。


<br/><br/>    
陆言听着，怎么感觉有些不对劲啊。


<br/><br/>    
“哼！放屁，你们这是联合起来欺负我，我不服，这一次比试不算！”


<br/><br/>    
赵东无耻的道。


<br/><br/>    
陆言早就预料到了，看着赵东摇头道，“真不要脸，输了不认账，就你这种人，毫无素质道德可言，不配做医生！”


<br/><br/>    
“没错，无耻！”


<br/><br/>    
“无耻！”


<br/><br/>    
“不配做医生！”


<br/><br/>    
村民们纷纷骂道。


<br/><br/>    
赵东听着脸色极为难看，指着陆言的脑门恶狠狠的道，“你等着，我不会罢休的！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完赵东就想走。


<br/><br/>    
“站住！”


<br/><br/>    
这时候，陆言却挡在了赵东的面前，“这就想走了啊，还没道歉呢。”


<br/><br/>    
“道什么歉！”


<br/><br/>    
“哼！一到早的你来我这里大闹一通，耽误看病，还各种污蔑我，不需要道歉啊！”


<br/><br/>    
陆言冷冷的道，“还有，你刚才污蔑岚姐和我偷人，还没给岚姐道歉呢！”


<br/><br/>    
“道你妈的歉，滚一边去！”


<br/><br/>    
赵东听着，没好气的道，转身就走。


<br/><br/>    
“不许走，给陆医生和陈寡妇道歉！”


<br/><br/>    
“没错，不许走！”


<br/><br/>    
“不道歉不准走！”


<br/><br/>    
这时候，村民们纷纷上前，直接包围住了赵东三人。


<br/><br/>    
这里村民足足有一百多个，赵东三人直接被里三层外三层的包围了，密密麻麻的么，根本走不出去！


<br/><br/>    
赵东看着，顿时大怒，“让开，你们通通给我让开，否则别怪我不客气了！”


<br/><br/>    
赵东说着挥舞着拳头，想要动手打人的样子！


<br/><br/>    
“你动手试试，我要是不讹的你裤子提不起来，算你没穿！”


<br/><br/>    
一个老头立刻道。


<br/><br/>    
“没错，你试试！”


<br/><br/>    
“有种你动手试试！”


<br/><br/>    
村民们纷纷道。


<br/><br/>    
这些村民几乎都是老头老太，一碰就倒的那种，赵东要是敢动，绝对倒下一大片，到时候赵东倾家荡产也不够赔啊！


<br/><br/>    
赵东看着，气的直发抖，“好……好，算你们厉害！”


<br/><br/>    
说完赵东看着陆言两人，咬着牙，一脸不情愿的道，“对不起，满意了吧！”


<br/><br/>    
“他们两个也污蔑了，也要道歉！”


<br/><br/>    
陆言指着那两个年轻人道。


<br/><br/>    
“快道歉！”


<br/><br/>    
赵东看着这两人怒道。


<br/><br/>    
“对不起！”


<br/><br/>    
“对不起！”


<br/><br/>    
这两人纷纷开口。


<br/><br/>    
陆言这才满意的点点头，看着村民们道，“乡亲们，既然他们道歉了，那就放他们离开了！”


<br/><br/>    
这些乡民们这才让开了一条路！


<br/><br/>    
“哼！小子，你等着，我不是那么好惹的，有你好受的！”


<br/><br/>    
赵东看着陆言撩狠话道。


<br/><br/>    
“好，我看看你还有什么招！”


<br/><br/>    
陆言一脸淡定，压根没放在心上！


<br/><br/>    
很快，赵东一行人便离开了。


<br/><br/>    
“陆医生，对不起，我们刚才误会你了，还希望你不要介意！”


<br/><br/>    
“是啊，陆医生！”


<br/><br/>    
“对不起！”


<br/><br/>    
这时候，乡民们纷纷为刚才质疑陆言的事情道歉。


<br/><br/>    
陆言听着，淡淡一笑道，“不用道歉，你们也只是被蛊惑了而已，再说了，你们也是为自己着想，很正常，这是人之常情，无可厚非，打架不用放在心上，今天的事情，我就当没发生过！”


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
“陆医生好样的！”


<br/><br/>    
“陆医生好样的！”


<br/><br/>    
乡民们纷纷鼓掌，感激的道。


<br/><br/>    
“好，谢谢大家，谢谢大家！”


<br/><br/>    
陆言点点头，伸手示意他们停下来，“好了，我们继续看病吧！”


<br/><br/>    
随即一切恢复正常，陆言继续给村民们治病。


<br/><br/>    
旁边，陈岚看着专注的陆言，忽然脸色微微发红，嘴里轻声说了一句，“这才是真男人，真是让人喜欢的心痒痒的啊！”


<br/><br/>