    
<br/><br/>    不只是在场不认识李天盛的众人纷纷震惊。
<br/><br/>    就是看台前的萧云，都是眼神一凝。
<br/><br/>    没想到这李天盛竟然是李剑的侄子！
<br/><br/>    怪不得能在商界叱咤风云。
<br/><br/>    在众多知名企业家中，也就是李天盛的年龄，和萧云差不多，可以说是极为的年轻了。
<br/><br/>    其他的人，无不是比他们大了有一轮不止了。
<br/><br/>    ......
<br/><br/>    “你知道让你来干什么了吧？！”
<br/><br/>    看台上，李剑扭头和李天盛说了一声。
<br/><br/>    李天盛顿时点点头。
<br/><br/>    说实话，刚来的时候李天盛想都想不明白，就这么一件小事怎么会值得自己大老远的跑商一趟。
<br/><br/>    直到过来之后他才想明白了一些。
<br/><br/>    原来是二长老在现场啊！
<br/><br/>    这场全军大比武的规格，还真不是一般的高啊！
<br/><br/>    见李天盛回答之后目光就一直在二长老身上停着，李剑皱了皱眉，顿时知道他这根本就不明白是怎么回事。
<br/><br/>    要会平常时候，李剑也根本不会给他解释什么。
<br/><br/>    但是现在，通过刚才的视线碰撞之后，李剑心里对萧云的评价在早就已经上升到一个极高的程度了。
<br/><br/>    再加上这次比赛已经是萧云铁定的冠军了，那萧云日后的成就肯定是不可限量啊!
<br/><br/>    只要是个人就肯定有私心，就连李剑也不例外。
<br/><br/>    他想的是，以后让李天盛和萧云多接触接触，那对他们两人肯定是都会有不小的好处啊。
<br/><br/>    念及于此，李剑咳嗽了一声，面无表情的说道：
<br/><br/>    “不用瞎猜了，我跟你说原因吧！”
<br/><br/>    “萧云这个人有些特殊，这般年级，就已经有极大的成就了！”
<br/><br/>    “这次比赛，他已经是妥妥的第一名了。”
<br/><br/>    “不止如此，萧云还是何长老钦定的继承人。”
<br/><br/>    “这个分量你应该知道多重了吧？！”
<br/><br/>    “所以这一次叫你过来一方面是解释清楚萧云帮你的那个忙，到底有多值钱！”
<br/><br/>    “另一方面，也是想让你跟萧云多接触接触。”
<br/><br/>    “你俩都是年轻一辈的佼佼者，多接触接触，没有坏处！”
<br/><br/>    听了李剑的话，一直宠辱不惊，就是面对无数人目光都没有丝毫变色的李天盛，顿时瞪大眼睛倒吸一口凉气。
<br/><br/>    他一直都知道萧云这个人不一般，但他怎么都不敢想，萧云竟然已经是定为何长老的继承人了。
<br/><br/>    何长老那是谁，别人不清楚，但是出身红色家庭的李天盛可是清楚的很。
<br/><br/>    虽然已经退下来的，但是那话语权，在整个军队中可都是无比重要的。
<br/><br/>    可以这样说，倘若何长老不退的话，现在龙国军队的掌权人是谁，那都是未知呢！
<br/><br/>    二长老是上一任的掌权者，原本何长老应该是这一任的，但是因为一些特别的原因，何长老提前退下，所以才没有成功掌权的。
<br/><br/>    但即便如此，何长老的声望，在整个龙国的军队中也是如日中天啊！
<br/><br/>    且不看有不少军方将领，都出自何长老门下。
<br/><br/>    “呵呵！”
<br/><br/>    “李剑你小子还真是！”
<br/><br/>    “还是这般耿直啊！”
<br/><br/>    二长老呵呵一笑，指着李剑说道。
<br/><br/>    其实像李剑说的这些东西，完全是应该在没人的时候说的。
<br/><br/>    这种东西，倒也不是不能，但是也应该避讳着点他人。
<br/><br/>    不过在场的人也都知道李剑是什么人，说了一声之后也没有多说什么。
<br/><br/>    李剑听后，一个立正面对二长老，回应道：“是！”
<br/><br/>    二长老摇摇头，也不再说这个事，开口对李天盛说了一声，“开始吧！”
<br/><br/>    李天盛不敢怠慢，清了清嗓子，走到了台前。
<br/><br/>    “我知道有不少人怀疑萧云做出的那些事是不是值那个价钱！”
<br/><br/>    “但是我要说的是，就萧云帮忙破解的那个病毒，至少是挽回了我天盛集团上百亿的损失！”
<br/><br/>    “所以说仅仅十万的报酬，完全不多，甚至我还觉得给的太少了！”
<br/><br/>    李天盛也是个人精，想起那90万是给一个叫萧雨的人账户打去的，肯定也是比较隐藏的。
<br/><br/>    所以他也没多说关于这90万的事。
<br/><br/>    饶是如此，在场众人都不禁倒吸一口冷气，表示极为震惊。
<br/><br/>    然而，这还不算完。
<br/><br/>    光说价钱是很难服众的，或许也会有人认为是他李天生不在乎那种小钱，专门给萧云花的。
<br/><br/>    所以李天盛说完这个之后，还拿出了一个U盘，递给了工作人员。
<br/><br/>    “这个U盘显示的就是当初我电脑上中的那个恐怖病毒。”
<br/><br/>    “当然，并不是真正的病毒，这只是一些视频文件，也就是我找一堆人解决这个病毒时，电脑上自动储存的视频。”
<br/><br/>    “说实话，我从没见过这么恐怖的手法。”
<br/><br/>    说罢，李天盛示意工作人员一眼，工作人员连忙将U盘插到了电脑上，将视频文件在大屏幕上展现出来。
<br/><br/>    只见大屏幕上，顿时出现了一串鲜红色的数字。
<br/><br/>    10：00：00
<br/><br/>    第一个数字是小时，第二个数字是分钟，第三个数字就是秒钟了。
<br/><br/>    当看到这个数字的一刹那，看台下的萧云先是一愣，然后顿时变得面色古怪起来。
<br/><br/>    原来一开始是有10个小时的时间的啊！
<br/><br/>    那想来让自己给看的时候半个小时，李天盛他们可能就真的已经是绝望了。
<br/><br/>    那估计他们当时的想法，真的就是瞎猫想要碰死耗子了。
<br/><br/>    看着一串鲜红色数字，在场众人尽皆不解，而李天盛则是笑了笑，开口解释道：
<br/><br/>    “这就是病毒出现的第一画面！”
<br/><br/>    “只要操作电脑，这个数字就会以十倍的速度下降。”
<br/><br/>    “也就是说，要想解决这个病毒，也就只有一个小时的时间。”
<br/><br/>    李天盛话音一落，大屏幕上的数字顿时就以一种十倍的速度开始下降着。
<br/><br/>    而且，除了这一窜数字之外，电脑屏幕上还缓缓出现了一排破解的代码。
<br/><br/>    李天盛继续讲解：
<br/><br/>    “这是我们集团的专业人员在进行破解，当时我第一个找的，就是我们集团的首席电脑专家！”
<br/><br/>    “因为一些特殊的原因，我不能将这个病毒的来历说出来，但是正因为他有不一般的出处，所以我第一个找的就是我们的首席电脑专家。”
<br/><br/>    “这个电脑专家，在整个龙国，都能排进黑客排行榜前五的位置。”
<br/><br/>    李天盛解释了一声，便不再说话。
<br/><br/>    众人的目光紧紧盯着大屏幕。
<br/><br/>    那个电脑专家编辑代码的速度非常快，不一会儿整个电脑屏幕上就都是编辑的代码。
<br/><br/>    在场人也都是有见识的人，他们知道仅仅一页的代码一般是解决不了什么问题的。
<br/><br/>    所以众人打算的就是看看这个电脑专家之后编辑的代码，到底有什么效果。
<br/><br/>    然而，还没等他们详细看。
<br/><br/>    突然，那代码在编辑到最下面一行的时候，整页的代码竟然向上顶了一行。
<br/><br/>    最上面的那一行，在众人震惊的目光下，竟然直接消失了去，再无踪迹。
<br/><br/>    不只是众人看到，此时就连电脑屏幕上的代码也直接停了下来。
<br/><br/>    众人甚至可以想象的到，那是正在编辑代码的那个专家。
<br/><br/>    是怎样的头大！
<br/><br/>    是如何的。
<br/><br/>    崩溃！<br/><br/>