
一阵眩晕，陈玄感觉自己在时空乱流中穿梭。<br/><br/>
仿佛过了一秒时间，又仿佛非常漫长，直到一切躁动停止。<br/><br/>
感觉到双脚踏地后，陈玄睁开了眼睛。<br/><br/>
映入眼帘的是一片茂密的森林。<br/><br/>
陈玄此时身处的地方，正是遮天蔽日的林中。<br/><br/>
陈玄第一时间拿出加特林，做好战斗准备。<br/><br/>
周围很安静，林中似乎没有其他生物。<br/><br/>
微风吹过，树叶哗哗作响。<br/><br/>
确认暂时没有危险之后，陈玄这才放下心来，开始冷静观察这方世界。<br/><br/>
这才意识到不对劲的地方。<br/><br/>
这片森林中所生长的树木太高大了。<br/><br/>
陈玄目测了一下，至少都有上千丈之高。<br/><br/>
树身也极其粗大，最细的树木都要有数十丈的直径。<br/><br/>
从这些大树的高度来判断，这些树木至少也有上万年的历史了。<br/><br/>
不过，陈玄又觉得这些大树有些不对劲。<br/><br/>
这里很多大树没有枝干和树叶，反倒是都有几片巨大的叶状物。<br/><br/>
这些树如此巨大，却没有繁枝茂叶，多是生长着几片或者几十片的巨大叶片。<br/><br/>
也有一些大树是有枝干的，它们相对茂密一些，但是片叶也是相当巨大却稀少。<br/><br/>
正疑惑着，陈玄感受身边灵气的浓度，立刻就震惊了。<br/><br/>
这方天地间的灵气实在是太浓郁了，身边的灵气几乎要快浓缩成了液态一般。<br/><br/>
人域的那些圣地，是灵气潮汐席卷人域时留下的灵池。<br/><br/>
跟这里比起来，也只能被评价为稀薄。<br/><br/>
陈玄急忙运功淬体。<br/><br/>
一刻钟过去了，陈玄无奈起身。<br/><br/>
这浓郁的灵气似乎限于某种规则，竟然丝毫都不能为自己所用。<br/><br/>
陈玄气急，就好似宝山就在眼前，却不能拿走一砖一瓦。<br/><br/>
无奈之下，只能放弃。<br/><br/>
陈玄也没有耽搁太多，继续向前进发。<br/><br/>
人类发现的小世界千千万万，不同的世界规则造就了千奇百怪的小世界。<br/><br/>
比这更奇怪的小世界都有。<br/><br/>
陈玄在林中穿行，他想走出这片森林，探索更广一些的区域。<br/><br/>
在林中不断跋涉，陈玄并没有遇到其他生物，但是冥冥之中总感觉有千百双的眼睛在盯着自己一般。<br/><br/>
但多次仔细观察，又寻不到其他生物。<br/><br/>
只能当做是自己太过紧张，出现了幻觉。<br/><br/>
陈玄的速度不慢，一连走了十日，至少走出两千里。<br/><br/>
可前方仍然是遮天蔽日的森林，十天，除了这连绵不绝奇形怪状的大树，他连一只飞虫都没有遇到。<br/><br/>
“啥时候是个头啊？”<br/><br/>
陈玄哀嚎一声，又渴又累的他可是真的走不动了。<br/><br/>
一屁股坐到了地上，陈玄从储存空间中掏出清水和干粮吃了起来。<br/><br/>
这片小世界看来是相当庞大，仅仅是这么一片森林就已经有两千里方圆了，这还一眼望不到头呢。<br/><br/>
呆探索了十天，一无所获。<br/><br/>
真要是不行的话，干脆早点回去吧。<br/><br/>
这里灵气虽然浓郁，但是无法吸收。<br/><br/>
呆一天就是浪费一天时间。<br/><br/>
陈玄的时间有些浪费不起。<br/><br/>
马上快要中考了，他需要尽快提升修为。<br/><br/>
还要冲击纳元期，时间已经有些紧迫。<br/><br/>
反正小世界也跑不了，大不了过段时间再来，换个方向探索，说不定能走出去这片森林呢。<br/><br/>
想到这，陈玄打算返回。<br/><br/>
不过看到这一株株大树，陈玄就很不开心。<br/><br/>
“准备了这么久，一枪不放就回去，怎么也说不过去。”<br/><br/>
陈选拿出加特林，对准最近的一株大树就是一波箭雨。<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率100倍！宿主射击合金弩箭伤害*100】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率88倍！宿主射击合金弩箭伤害*88】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率46倍！宿主射击合金弩箭数量*46】<br/><br/>
<br/><br/>
.....<br/><br/>
暴击声响个不停。<br/><br/>
陈玄发泄完毕，正欲离开。<br/><br/>
突然狂风扫过，一股惊人的威压降临，镇压在陈玄身上。<br/><br/>
一个苍老的声音在陈玄脑中响起：“小草，刚才是你在给老朽挠痒痒？”<br/><br/>
陈玄一惊：“谁？谁在跟我说话。”<br/><br/>
苍老声音再度响起：“是老朽，正是你面前的这棵老草。”<br/><br/>
面前的老草？<br/><br/>
陈玄一惊。<br/><br/>
莫不是眼前的这株千丈高的大树。<br/><br/>
陈玄立刻明白了，难怪这大树都是只有极少的大叶片。<br/><br/>
原来是草啊......<br/><br/>
只是，这草长得也太高大了吧。<br/><br/>
陈玄感到震惊。<br/><br/>
又疑惑道：“你为何唤我小草？”<br/><br/>
莫非这老草是个瞎的？<br/><br/>
苍老声音答道：“你不是草吗？我在你身上感受到了植物的跟脚。”<br/><br/>
陈玄一愣，这才想起自己之前吞了一枚天赋宝珠，获得了“植物亲和”的天赋。<br/><br/>
可以和植物进行意念交流。<br/><br/>
难道这棵老草把自己当成同类了。<br/><br/>
那就将错就错吧。<br/><br/>
也好从这棵老草身上多了解一些这方世界的知识。<br/><br/>
急忙答道：“是，我是小草。草大爷，这里是哪里啊？”<br/><br/>
老草慢悠悠道：“这里是横水边的一片杂草地啊。”<br/><br/>
水边的一片杂草地？<br/><br/>
陈玄继续套话：“这片草地有多大？这横水有多大？这外面的世界有多大？可有其他生物？”<br/><br/>
老草似是想了好一会儿才道：“你不要问的那么快。”<br/><br/>
“老朽自幼就长在这里，无法移动，对这片世界的一点点了解也是从其他老草那里听来的。”<br/><br/>
“这片草地有多大？怎么说呢？我若是像你那样有腿，可以行走，也要走上一个月才能走出去。”<br/><br/>
嘶，陈玄听到这里倒抽一口凉气。<br/><br/>
千丈高的老草竟然也要走一个月，才能走出去。<br/><br/>
这片草地实在是大的没边了。<br/><br/>
听这老草的意思，这片草地也不过是这横水河边的一处草垄了。<br/><br/>
这样的草垄，这衡水边上不知几多。<br/><br/>
又听老草说到：“这横水到底有多宽，比我们所处的这片杂草地不知要大几百倍。”<br/><br/>
“万年前，听一只过路的鹌鹑说过，它游历四处，见识不凡，这横水，在这片大陆，也不过是一条小溪罢了。”<br/><br/>
听到这陈玄已经完全没有概念了。<br/><br/>
他只知道，只算这片小溪，已经比目前人域所在的面积还要大的多了。<br/><br/>
要知道，人域可是前世地球的万倍大小，生存着几千亿人口，和更多数量的妖兽。<br/><br/>
这个小世界，恐怖如斯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726340"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;遇到草大爷">加入书签</a>
</div>
