    　　“垃圾，看看，五级丹药，清脉丹！”
<br/><br/>    　　王仙冷淡与不屑的声音在周围响起，在冶风的耳旁响起。
<br/><br/>    　　“天呐，真的是五级丹药清脉丹，这才多长时间，四颗清脉丹，竟然如此快速的炼造出来，简直太厉害了！”
<br/><br/>    　　“太强了太强了，帅哥大师简直太强了，短短的几分钟便炼制出四粒五级丹药，而且还是一次性成功，简直太帅了！”
<br/><br/>    　　“炼丹大师，绝对的炼丹大师，天呐，我发现我要爱上大师了，丹器无双的绝世天才。”
<br/><br/>    　　“帅哥大师恐怕是整个永昌世界最为耀眼的天才了吧，古往今天，我决定了，我要追他！”
<br/><br/>    　　这时，周围传来一名名雪山女弟子痴迷崇拜以及炽热的声音。
<br/><br/>    　　她们一个个激动的盯着王仙，好似一个迷妹，追星一般的迷妹。
<br/><br/>    　　然而，冶风看着眼前的四粒丹药，听着周围一众雪山弟子惊叹的声音，脸上阴沉的犹如滴血。
<br/><br/>    　　与此同时，他好似感觉眼前的世界被颠覆。
<br/><br/>    　　二十多岁的炼器大师，二十多岁的炼丹大师！
<br/><br/>    　　两者集于一身！
<br/><br/>    　　这还是人嘛？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　怎能够让他相信？
<br/><br/>    　　他这样的天才，这样的天之骄子，在眼前的这位面前，又算得了什么？
<br/><br/>    　　这令一直高傲的冶风遭受到了巨大的打击。
<br/><br/>    　　在这种天才面材，他就是萤火虫与皓月争辉！
<br/><br/>    　　“如果不炼器不炼丹的话，就请出去，店小，容不下你！”
<br/><br/>    　　王仙看着恍惚的冶风，冷冷的说道。
<br/><br/>    　　“你你...”
<br/><br/>    　　冶风听到他的话，脸色微微有些扭曲，他盯着王仙，充满了怒火。
<br/><br/>    　　但眼中却有充满了绝望，脸色不停的变幻着。
<br/><br/>    　　“冶风师兄，我们晚上还有事情，走吧！”
<br/><br/>    　　一旁的永昌仙门几名青年看到冶风难堪的样子，连忙的朝着他说道。
<br/><br/>    　　冶风阴沉着脸没有说话，转身朝着外面走去。
<br/><br/>    　　“哼！”
<br/><br/>    　　沐宛白看着冶风的身影，冷哼一声。
<br/><br/>    　　“帅哥大师的存在估计是对于冶风打击太大了，竟然令他失去了理智！”
<br/><br/>    　　“我看他是胸襟太小，一直表现高高在上的模样，竟然还敢吼我们宛白妹妹，哼！”
<br/><br/>    　　“冶风完全是嫉妒，他与帅哥大师比，完全就是垃圾呀，不对不对，是帅哥大师太变态，不是人能比的！”
<br/><br/>    　　“炼器大师与炼丹大师于一体，帅哥大师，你有没有女朋友呀！”
<br/><br/>    　　“我做你的女朋友好不好，我不介意你有女朋友！”
<br/><br/>    　　“小芹你是不是发春了，帅哥大师，选我当你女朋友吧，我胸大！”
<br/><br/>    　　永昌仙门的几名青年离开之后，一名名雪山的女弟子奔放了起来，朝着王仙说道。
<br/><br/>    　　不怪她们发春，实在是小哥太优秀了，如果能够找到这样的老公，那人生巅峰呀！
<br/><br/>    　　就连一旁的飘零雪也微微有些动容。
<br/><br/>    　　长相帅气，炼器、炼丹大师，整个永昌无人可比，这样的男人，哪里找？
<br/><br/>    　　“抱歉，暂时没有这个想法，请诸位将灵草、炼器材料给我，每个人记住自己的东西，明天的话过来领取自己的灵器与丹药！”
<br/><br/>    　　王仙看着一众女生热情的样子，淡淡的笑了笑，连忙的说道。
<br/><br/>    　　“帅哥大师，我可是认真的！”
<br/><br/>    　　一名雪山的女弟子满脸认真的朝着王仙喊道。
<br/><br/>    　　他笑着摇了摇头：“要关门了，将东西留下！”
<br/><br/>    　　“别闹了，每个人将材料留下来！”
<br/><br/>    　　飘零雪看着一名名雪山弟子完全失去平时的矜持，淡淡的喝道。
<br/><br/>    　　“好的大师姐！”
<br/><br/>    　　大师姐发话了，雪山的一众女弟子也不在闹了，一个个将炼器材料与灵草放在王仙的身前。
<br/><br/>    　　“要求炼制灵草有十五人，其中六级灵草一人！”
<br/><br/>    　　王仙看着一名名女生将一份份灵草放在地上，眼中露出火热的神色。
<br/><br/>    　　这些灵草，可是庞大的龙气。
<br/><br/>    　　雪山女弟子将材料放好，一个个满脸堆着笑容的朝着王仙说再见。
<br/><br/>    　　那可爱的模样，非常诱人。
<br/><br/>    　　这令一些跟过来的青年脸上露出无限羡慕的神色。
<br/><br/>    　　但想想其恐怖无比的炼器与炼丹术，一个个又无力的摇了摇头。
<br/><br/>    　　这样的对手，他们有什么资格与之竞争？
<br/><br/>    　　“这些顾客可以抵多少灵石？”
<br/><br/>    　　一旁的飘零雪看到所有弟子将材料放好，朝着王仙淡淡的说道。
<br/><br/>    　　“你有多少灵石就给我多少吧！”
<br/><br/>    　　王仙目光扫过一旁的材料，心情大好，手臂一动，六个小薄羽剑出现在手中，朝着她身前飘去。
<br/><br/>    　　飘零雪眼中露出一丝惊喜，手中的薄羽剑一动，直接将小薄羽剑收入剑柄内。
<br/><br/>    　　“这是我所有的灵石！”
<br/><br/>    　　飘零雪说着，手臂一动，凭空一块块灵石落在桌子上！
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看到灵石凭空出现，眼中闪过一丝惊疑的神色，一个东西出现在脑海中，令他双眼炽热。
<br/><br/>    　　空间物品！
<br/><br/>    　　“你手中的是空间戒指？”
<br/><br/>    　　王仙盯着她手中的戒指，朝着她问道。
<br/><br/>    　　“嗯，空间戒指！”
<br/><br/>    　　飘零雪点了点头。
<br/><br/>    　　“在哪里能够购买到空间戒指，或者，怎么才能够得到空间戒指！”
<br/><br/>    　　王仙盯着飘零雪连忙的问道。
<br/><br/>    　　空间戒指，内有空间的灵器。
<br/><br/>    　　这种东西一直是王仙想要得到的东西。
<br/><br/>    　　有了空间戒指，对他来说拥有极大的便利。
<br/><br/>    　　他可以将灵器、丹药放入其中。
<br/><br/>    　　而且，这次在永昌世界得到的资源，他需要带到现实世界，如果有空间物品装着，将会给他省下很多的麻烦。
<br/><br/>    　　“没想到永昌世界竟然有空间戒指，这个东西，自己必须要得到！”
<br/><br/>    　　王仙目光坚定的看着飘零雪手中的戒指！
<br/><br/>    　　“嗯？这个空间戒指是我进入大洪仙门青年天骄弟子排名第二时仙门奖励的宝物，拍卖会有时候会出现，一个空间戒指价值三万到五万灵石，如果你能够遇到空冥石的话，也可以自己炼造！”
<br/><br/>    　　飘零雪看到王仙如此重视一个空间戒指，朝着他说道。
<br/><br/>    　　“嗯，如果有关于空间戒指与空冥石消息的话，也请飘小姐通告我一声！”
<br/><br/>    　　王仙点了点头，朝着飘零雪说道。
<br/><br/>    　　“放心，如果我有这方面的消息一定告诉你，薄羽剑的事情，谢谢你！”
<br/><br/>    　　飘零雪朝着王仙感谢的说道。
<br/><br/>    　　
<br/><br/>    ?　?应援任务，求支持！！！！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>