    梁雨欣看着柳倾城有些迟疑，笑着说：“倾城姐，其实我都了解，你们现在所有问题都解决了，就差销售方面，你也知道，销售可不是一件容易的事，特别是对于你们这种刚刚创业的公司，很多人都不太信任你们。
<br/><br/>    但是我们就不一样了，我们有门路，这对我们来说是小意思。而且我们这么熟了，我也不会占你便宜，我只是希望你公司能好……”
<br/><br/>    梁雨欣的这些话又和罗悠说的一样。
<br/><br/>    柳倾城觉得不应该瞒着梁雨欣，便直接说：“雨欣，我们的关系不错，我不想瞒着你，就刚刚罗悠找过我，和你说了一样的话”
<br/><br/>    梁雨欣一听有些震惊：“是罗悠主动来找你的？”
<br/><br/>    柳倾城笑笑说：“就比你早来了一会儿。”
<br/><br/>    梁雨欣一直和罗悠是竞争关系，她听到自己竟然比罗悠晚，有些不开心。”
<br/><br/>    “那你答应了么？”梁雨欣赶忙问。
<br/><br/>    柳倾城说：“我和她说需要考虑一下，还没正式答应。”
<br/><br/>    “那我希望你也考虑一下我，比较一下我们两家公司。”梁雨欣正式的说道。
<br/><br/>    柳倾城笑着说：“雨欣，你放心。”
<br/><br/>    梁雨欣看柳倾城都这么说了，自己也不好一直说，就想着让柳倾城自己回去慢慢考虑吧。
<br/><br/>    两人又聊了些其他的，柳倾城看时间不早了，想要走了。
<br/><br/>    梁雨欣赶紧说：“我们一起吃饭吧。”
<br/><br/>    柳倾城笑着拒绝道：“我还有别的事，下次有机会吃。”
<br/><br/>    梁雨欣没办法，就和柳倾城道别了。
<br/><br/>    分开之前，梁雨欣一直叮嘱柳倾城，要好好考虑合作的事。
<br/><br/>    柳倾城笑着答应，便和梁雨欣分开了。
<br/><br/>    柳倾城是真没想到，有一天自己竟然成为了两大商业巨头争抢的对象。
<br/><br/>    那既然现在选择权在自己手上，那一定的好好想想要选择谁才更好。
<br/><br/>    梁雨欣见柳倾城没和自己吃饭，便也回家了。
<br/><br/>    门口一辆高档轿车已经在那等着了，她上车和司机说要直接回梁家。
<br/><br/>    在车上，梁雨欣陷入了沉思。
<br/><br/>    她没料到，罗悠也想和柳倾城合作，还快了自己一步。
<br/><br/>    她又想着柳倾城不知道最后会选谁
<br/><br/>    又想起了江晓峰。
<br/><br/>    梁雨欣想最近江晓峰都不怎么找自己了，很久也没打过电话了，她心里有些不高兴。
<br/><br/>    而且她爷爷很是关心她和江晓峰的进展，她都不知道要怎么回答。
<br/><br/>    梁雨欣觉得如果自己再不和江晓峰联系，两人可能就要失联了。
<br/><br/>    她越想越后悔自己当初的做法，现在想要再挽回可不容易了。
<br/><br/>    ……
<br/><br/>    第二天，颜芊芊突然联系了江晓峰。
<br/><br/>    江晓峰拿起手机看到是颜芊芊，有点纠结了一下，但还是接了：“芊芊，怎么了？”
<br/><br/>    “江晓峰，你最近怎么样？”
<br/><br/>    江晓峰赶紧回答：“我最近有些忙，你找我有什么事呢？”
<br/><br/>    “你在京都还没回来？”
<br/><br/>    “我没在京都，你到底找我干嘛呢？”
<br/><br/>    “那你在哪？”颜芊芊还是不死心的追问。
<br/><br/>    “有什么事，你说吧。”江晓峰有些不耐烦。
<br/><br/>    颜芊芊听到江晓峰这么说，也有些生气：“我才说了几句，你就这个态度？”
<br/><br/>    江晓峰说：“我现在有点烦，你直接说重点吧。”
<br/><br/>    “就是我表姐，她好像心情不太好，昨晚好像喝醉了，你也不过来看看她？”颜芊芊说道。
<br/><br/>    江晓峰一听，梁雨欣竟然喝醉了，还心情不好，便赶紧问道：“她怎么了么？”
<br/><br/>    颜芊芊生气的说道：“可能是想你了吧，你赶紧过来看看就知道了。”
<br/><br/>    江晓峰听到颜芊芊说梁雨欣心情不好，心头一紧。
<br/><br/>    他最近确实没怎么联系梁雨欣，确实疏忽了。
<br/><br/>    想着梁雨欣这么厉害的商场女强人竟然难过的喝了一晚上酒，肯定是遇到什么事情了。
<br/><br/>    刚好江晓峰这段时间在滨海，便和颜芊芊说：“我找个时间去找雨欣。”
<br/><br/>    说完江晓峰准备挂电话，电话那头的颜芊芊赶紧叫他等一下。
<br/><br/>    颜芊芊又说：“你记得赶紧来看我表姐。”
<br/><br/>    江晓峰说：“她现在在家吗？”
<br/><br/>    颜芊芊心里很惊喜，说道：“我表姐已经去公司了，你要是马上想见他，就去公司吧。”
<br/><br/>    “好的。”江晓峰简单的回答了一句。
<br/><br/>    颜芊芊又赶紧说：“我表姐状态不好，你要对她好点，可别惹她生气了。”
<br/><br/>    “好。”
<br/><br/>    江晓峰应了一句之后，便赶紧出门在路边拦了一辆的士，去找梁雨欣了。
<br/><br/>    ……
<br/><br/>    梁雨欣的确有心事。
<br/><br/>    她昨天和柳倾城分开之后，就直接回家和爷爷一起吃饭，结束后便回家了。
<br/><br/>    到了家，家里空空荡荡的，她一个开始发呆，然后就想到了江晓峰。
<br/><br/>    想起了以前他们俩在一起的时光，又想到最近江晓峰好像对自己有些爱答不理，不免有些难过，然后为了解闷，就掏出酒喝了起来。
<br/><br/>    她一个人越想越心酸，酒也越喝越多，不知不觉一瓶酒就下肚了，然后她就意识越来越模糊，然后就晕了……
<br/><br/>    一大早，颜芊芊就来找梁雨欣了，结果竟然看到梁雨欣喝醉了，脸色也很差，便很好奇她发生了什么？
<br/><br/>    梁雨欣摇摇头，也没和颜芊芊多说。
<br/><br/>    颜芊芊很有眼色，想着肯定跟江晓峰脱不了关系。
<br/><br/>    所以，她就直接找了江晓峰，和他说了表姐的情况，叫他赶紧来找梁雨欣。
<br/><br/>    这时候的梁雨欣，正坐在办公室里发呆，她盯着窗外看的出神，脸上的表情很不好。
<br/><br/>    因为刚刚她收到了柳倾城的回复，柳倾城最后选择了罗悠，这让她的心情更难受了。
<br/><br/>    “看来我与江晓峰无缘了。”
<br/><br/>    梁雨欣自言自语道，然后苦笑了一下说：“现在江晓峰也不搭理我了，我干脆跟他断绝联系好了。”
<br/><br/>    其实她想到江晓峰都不怎么联系了，还是伤心的，现在整个人都很心痛，呼吸不上来的感觉。
<br/><br/>    这时电话突然响了，把她从思绪里拉了回来。
<br/><br/>    梁雨欣看到是颜芊芊打来的，便接起来问道：“怎么了？”
<br/><br/>    电话那头颜芊芊笑着说：“表姐，你在公司等着不要出去，千万不能出去，等下有人会来找你？”
<br/><br/>    “什么人这么重要，还要你亲自打电话过来。”
<br/><br/>    梁雨欣淡淡的说道，现在没什么人能让她心情好起来。
<br/><br/>    “哎呀，你就听我的，你就等着就好了。”颜芊芊说道。
<br/><br/>    “好吧。”梁雨欣看颜芊芊不说，便也没再问了。
<br/><br/>    梁雨欣想着早上颜芊芊看自己心情不好，想要制造一个惊喜吧，所以让自己在办公室等着，因为这也不是颜芊芊第一次这么做了。
<br/><br/>    “表姐，到时候你别太激动。”颜芊芊坏笑着说，便挂了电话。
<br/><br/>    梁雨欣放下电话笑了一下。
<br/><br/>    然后整理了一下思绪，梁雨欣开始看堆放在桌子上文件了。
<br/><br/>    时间过了很久，梁雨欣还没等到颜芊芊说的人，梁雨欣想着这芊芊不会是骗人的吧。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>