
宋思萌听着这话，看着楚熠那面无表情样子，心中只觉得这个男人有些可怜。<br/><br/>
对于他而言，现在自己如果离开，怕是比任何人都伤心。<br/><br/>
傲娇的人，内心实际是脆肉的吧。<br/><br/>
“我当然不离开了，你救了我那么多次，我肯定是感恩的。”<br/><br/>
说着宋思萌便又挑起了一筷子面，打算送进男人的嘴中。<br/><br/>
而楚熠听着宋思萌这话，虽然嘴上没有说着什么，却是配合的张开了嘴巴，再次接受了女人的投喂。<br/><br/>
“你放心，这段时间我一定好好照顾你，那灵芝，我明天就炒给你吃，那真人说了，把它种在水里，就可以...”<br/><br/>
说道这里，宋思萌率先反应了过来。<br/><br/>
那个灵芝还被她放在灶台上面，可别被野猫叼走了。<br/><br/>
“你等等，我灵芝还放在灶台上面，我马上回来。”<br/><br/>
说着宋思萌便将碗放在了矮几上面，迈着短腿快速的跑了出去。<br/><br/>
....<br/><br/>
深夜，楚熠已经闭眼睡去，而宋思萌则是悲催的躺在地上，旁边摆着一盆水，水里就是那个药铺老板赠与的灵芝。<br/><br/>
这个灵芝真的是奇怪得很，只要接触到水，居然就开始发出了幽幽绿光。<br/><br/>
在黑暗的空间里面，这样的光亮，显然渗人的很。<br/><br/>
宋思萌睡不着...<br/><br/>
也很害怕这个灵芝发生什么异变。<br/><br/>
实在是太神奇了...<br/><br/>
“美男，你睡了吗？”<br/><br/>
宋思萌看着闭着眼睛的男人，心中十分好奇他到底有没有睡着。<br/><br/>
毕竟...<br/><br/>
她是真的难以入睡。<br/><br/>
可是楚熠，却并没有回她。<br/><br/>
好似真的沉入梦乡一般。<br/><br/>
“那...那你就睡吧。”<br/><br/>
宋思萌有些失望的嘟了嘟嘴，随即将自己缩在了被套之中，目不转睛的看起了面前的灵芝。<br/><br/>
大概是房间里面过于寂静，在习惯了灵芝的发出的幽绿亮光之后，宋思萌的困意还是袭来，最终缓缓闭上了眼睛。<br/><br/>
...<br/><br/>
“这是哪里？”<br/><br/>
宋思萌发现自己此时身处一片混沌之中，脚下每走一步，便像是变戏法似的增加一些图案。<br/><br/>
而那图案，分明就是一座府邸的样貌。<br/><br/>
“怎么回事？我做梦了？”<br/><br/>
宋思萌眨了眨眼，随即掐了掐自己的胳膊。<br/><br/>
没有痛感。<br/><br/>
她是真的做梦了。<br/><br/>
可是这梦，怎么这么奇怪...<br/><br/>
就在宋思萌一个劲的想要清醒的时候，却发现刚刚显现出来的图案开始变的更大了起来，身旁的浓雾散开。<br/><br/>
而她，则是直接掉了下去。<br/><br/>
“我天，救命啊！”<br/><br/>
宋思萌大声的呼救了起来，可是除了她空旷的声音回响在周围，并没有其它任何的声响。<br/><br/>
就好像，这个空间只有她在一般。<br/><br/>
...<br/><br/>
对啊，这是她的梦中。<br/><br/>
可不就是只有她一人存在。<br/><br/>
宋思萌看着自己身下那离得越来越近的地，心中立马想到自己平安着陆的样子。<br/><br/>
果然，梦中的自己，就得依靠自己来救。<br/><br/>
宋思萌成功的在离地几十厘米的位置平稳落地。<br/><br/>
“我的世界，我做主。”<br/><br/>
宋思萌站起身来，随即拍了拍身上那根本不存在的灰尘。<br/><br/>
“老爷，你回来了。”<br/><br/>
这个声音，有些熟悉。<br/><br/>
宋思萌抬头望去，发现自己居然掉在了那座府邸的门口。<br/><br/>
而刚刚那说着话的妇人，居然就是收留她们的那家大婶。<br/><br/>
“大婶~”<br/><br/>
宋思萌连忙走上前去打起了招呼，可是面前这个妇人，却是根本没有看见自己似的，只是一个劲的催促着她口中喊着的老爷进门。<br/><br/>
这到底是怎么回事儿...<br/><br/>
“喂，兄弟，你好。”<br/><br/>
宋思萌走上台阶，朝着门口的侍卫喊了两句。<br/><br/>
依旧没有得到回应。<br/><br/>
难道他们看不到她？<br/><br/>
想到这里，宋思萌索性大着胆子走近了侍卫的面前，随即拿手在他的面前晃了晃。<br/><br/>
果然，侍卫并没有任何的反应。<br/><br/>
“居然还真的看不到~”<br/><br/>
宋思萌顿时松了口气，随即走进了府中。<br/><br/>
多番摸索之后，她才意识到自己像是真的来到了别人的往世...<br/><br/>
这一切，实在是太真实了。<br/><br/>
“小姐，小姐你别死啊！小姐，求求你了！”<br/><br/>
丫鬟哭泣的声音顿时钻进了宋思萌的耳中。<br/><br/>
这已经是她听到的十二次了...<br/><br/>
不知道为什么，这个梦境她是怎么也走不出进去。<br/><br/>
一来二去的，像是在这个梦境之中度过了许多天。<br/><br/>
她不饿，不痛，不知冷也不知热。<br/><br/>
仿佛就像是空气一般的存在，默默的注视着府里发生的一切。<br/><br/>
这个府里的人物和事件，她也大致理清了一些...<br/><br/>
这是丞相府。<br/><br/>
哪个国家她不知道，只知道这相府李大人的嫡女李玉儿要出嫁了。<br/><br/>
而她要嫁的人，是被丫鬟们称之为谪仙一般的男人。<br/><br/>
听着丫鬟们这么说，宋思萌都不由得心动，可是那李玉儿却是完全不同，一哭二闹三上吊，瞧着让人心疼极了。<br/><br/>
她并不想嫁给那个被丫鬟们夸的天花乱坠的男人。<br/><br/>
原因无它，只是因为那个男人没有权利。<br/><br/>
虽说那个男人确实才貌双全，可是他如今如同丧家犬一般，她嫁过去，哪里会是风风光光的四王妃，怕是只会成为别人的笑话。<br/><br/>
而她的爹爹，怕也是会被那朝堂之上的一些弄臣笑的合不拢嘴。<br/><br/>
“小姐，你不要这样，老爷和夫人会伤心的！”<br/><br/>
丫鬟哪里知道李玉儿的想法，只是看着她那去意已决的样子，只能奋力的抱住了她，哭的十分伤心。<br/><br/>
砰的一声，房门被人打了开来。<br/><br/>
原来是那李玉儿的父亲和他的母亲冲了进来。<br/><br/>
看着自己的心肝宝贝居然做出这样的行为，李氏当场失了仪态，甚至带着一丝疯魔说道。<br/><br/>
“我的玉儿你可千万不要想不通啊！如果你真的有个什么？为娘！也不要活了！”<br/><br/>
李氏说完这话，索性一屁股坐在了地上。<br/><br/>
手上拿着的绢帕此时也被她扔在了一旁，原本看起来雍容华贵的丞相夫人，此时已经变成了一个泼妇一般。<br/><br/>
而那跟着一同进来的李丞相，只是呆愣的看着面前发生的一切，根本没有任何作为。<br/><br/>
“我说老爷啊！你还呆愣着干嘛？快点想办法啊？你可一定要为咱们女儿做主啊，如果真的让她嫁给了那被贬为庶民的四王爷！我们家怕是也保不住了呀！”<br/><br/>
说道这里，李氏仿佛已经想到了一家老小流落街头的样子，顿时哭成了一个泪人。<br/><br/>
而站在板凳上的李玉儿看着已经坐在地上抽泣的娘亲，又看了看站在旁边如同看戏一般的亲爹，最终只能把所有的希望放在了李氏的身上。<br/><br/>
最终从凳子上面走了下来，随即扑进了李氏的怀中哭着说道。<br/><br/>
“娘！女儿不要嫁！女儿怎么能够嫁给一个残疾呢？女儿不要！”<br/><br/>
李玉儿说完这话，直接哭的抽了起来。<br/><br/>
倒不是她的演技好，而是她真的不想嫁。<br/><br/>
如果要嫁，真的不如死了算了...<br/><br/>
现在死了，总好比长久的受那瘫子的折磨要好。<br/><br/>
“哎！你们两母女可得逼死我呀。”<br/><br/>
站在一旁看了许多的李丞相，终究还是忍不住了。<br/><br/>
袖子一甩，眼中居然也开始泛起了泪水。<br/><br/>
对于这个女儿，他一向是当做掌上明珠对待，那是含在嘴里怕化了，捧在手里怕摔了。<br/><br/>
眼下遇到这档子事，他的心中满是无奈。<br/><br/>
这婚是皇上赐的，他哪里有什么资格来退婚。<br/><br/>
原本以为嫁给四王爷该是女儿的福气，可是现在出了这档子事儿，哪里是福气，分明就是将他的宝贝女儿推入深渊。<br/><br/>
“爹爹，爹爹对不起你啊！”<br/><br/>
看着哭的上气不接下气的女儿，李丞相最终只能说出了这话。<br/><br/>
“爹爹，你就真的舍得让我去那儿吗？”<br/><br/>
李玉儿看着面前男人为难又无奈的样子，只能咬牙问了起来。<br/><br/>
她并不是一个不明事理的人，所以，她不如死在家中算了。<br/><br/>
这样，她不仅保住了相府，也算是保住了自己。<br/><br/>
冲喜！<br/><br/>
李玉儿想着这话就觉得十分的搞笑。<br/><br/>
那瘫子如今已经完全废掉，她嫁去了，就真的能够冲喜，让他瘫子重获新生?<br/><br/>
朝堂上的那些弄臣，分明就是想借机除掉相府这个眼中钉，才会拿着一个数年前的婚约来说事！<br/><br/>
“你，不得不去！”<br/><br/>
俗话说，君要臣死臣不得不死，皇上只是下令为自己女儿配婚，当臣子的哪里有反抗的道理。<br/><br/>
李守亮抬起衣袖，默默的站在女儿闺房门口摸着眼泪，宠女16载，最终居然将她嫁给了一个废物罪人四王爷。<br/><br/>
换做五个月前，对于皇上的这门婚事，李守亮自然是欢喜的。<br/><br/>
那四王爷不仅相貌出众，也是皇上最为宠爱的妃子德妃所生的四王爷。<br/><br/>
自从那王爷成年之后，就不知道是多少名门小姐的梦中情人，而在李守亮看来，这个男人，确实是配得上自己的掌上明珠的，也因为这个原因，他毫不犹豫的站在了四王爷这边，直接和朝廷上拥护太子的大臣分成了两拨。<br/><br/>
可是就在皇上大寿之后，四王爷叛变了，居然联合起了他的母舅谋朝篡位。<br/><br/>
好在皇上的宠妃淑妃告密及时，提前阻止了这场杀父夺位的荒唐事，而皇上也是当场气得不行，直接将四王爷发配到了塞外思过，<br/><br/>
说是思过，怕是不想再见。<br/><br/>
人人都知塞外是个极为苦寒之地，很多犯人宁肯被判死刑，也不愿意被流放，几千公里的路途，全靠双脚行走过去，很有可能还没有到达地方就直接累死在了路上。<br/><br/>
娇生惯养的四王爷就这样生生地走了过去，他拼尽最后一口力气保住了性命，可是听说边塞太过严寒，四王爷没过几天就病成了一个瘫子，他这一生，估摸着就只能在边塞小镇的一间院子里了却余生了。<br/><br/>
“爹爹，我~”<br/><br/>
李玉儿听着父亲这话大概也是知道了他的意思，他这一生注定是要嫁给王爷的，根本没有任何的回转之地。<br/><br/>
皇命难违...<br/><br/>
李玉儿终究还是选择了沉默，而身旁看着女儿这个样子的李守亮，也只是深呼了口气，随后对着对上的女人说道。<br/><br/>
“你好好准备一下吧，到了时间我就送你出嫁，你想要的东西，爹爹都会为你备上，这样，你在那边，已经也会少受一些困苦。”<br/><br/>
李守亮说完这话，便直接挥动着袖子，背着手离开了房间，不再理会坐在地上痛哭的娘儿两。<br/><br/>
“母亲我该怎么办呀！我真的不想去啊！”<br/><br/>
李玉儿看着已经离开的李守亮，知道事情根本没有回转余地了！<br/><br/>
可是她真的不想嫁过去。<br/><br/>
最终只能哭着看向了这个视她如命的母亲，像是抓住了救命稻草一般，眼神里面满是求助的信号。<br/><br/>
而李氏看着女儿这个样子，心中只觉得泛疼的很。<br/><br/>
面前的这个女儿，可是她用命换来的！<br/><br/>
哪里是说送走就能送的!<br/><br/>
“别怕，你爹不管你娘管你，娘！一定不会让你嫁给那个废物的。”<br/><br/>
李氏说完这话，不由的将面前的女儿再次拥进入怀中，大手也是不由得安抚起了李玉儿的后背。<br/><br/>
既然要出嫁，那就嫁好了!<br/><br/>
但是她，绝对不会让她的宝贝女儿嫁过去的！<br/><br/>
这个事情，她知道应该怎么解决了！<br/><br/>
就在李氏眼神变得越来越疯魔的时候，宋思萌却突然听到了一道怪声。<br/><br/>
这个声音...<br/><br/>
熟悉的很。<br/><br/>
她知道，场景又要发生变换了。<br/><br/>
果然，又是哗的一声传来。<br/><br/>
宋思萌面前的景物也因为这个翻页的声音发生了改变。<br/><br/>
这一次，她居然来到了一片树林之中。<br/><br/>
而正对着她的，此时正是一顶轿子。<br/><br/>
这个颜色...<br/><br/>
这个配置。<br/><br/>
宋思萌知道，这个应该就是李玉儿出嫁坐的轿子了...<br/><br/>
可是这个轿子，怎么会出现在这里...<br/><br/>
有些不合常理。<br/><br/>
果然，就在她觉得稀奇的时候，轿子里面突然传来了响动的声音。<br/><br/>
宋思萌连忙跑向了轿子，因为身子透明，直接走了进去。<br/><br/>
这轿子...<br/><br/>
还挺大的。<br/><br/>
这是宋思萌的第一想法。<br/><br/>
随后她便发现，轿子里面，居然有三个人。<br/><br/>
一个是之前她见过的丫鬟小青和李玉儿，另外一个同样穿着喜服的女人，她就不认识了...<br/><br/>
这是怎么回事？<br/><br/>
怎么会有两个新娘？<br/><br/>
宋思萌很懵，可是李玉儿却在此时开口说起了话，很好的为她解答了疑惑。<br/><br/>
“青儿，你说不会有人发现吧？”<br/><br/>
李玉儿抿唇看了看已经被好好盖上盖头的替身，脸上表情有些纠结。<br/><br/>
“不会的小姐，你赶紧换衣服，换了衣服我们就走了，时间不多了，夫人就在丛林深处等我们呢！”<br/><br/>
说着小青直接上手，打算把李玉儿直接拖走。<br/><br/>
“那她呢？她怎么办？她会不会有事...”<br/><br/>
看着面前这个和自己年龄差不多大小的女人，李玉儿心中有些不忍。<br/><br/>
她不愿意让别人来背负她的命运，可是她又实在是不想要去到那个瘫子的身边。<br/><br/>
她李玉儿从小饱读诗书，琴棋书画样样精通。<br/><br/>
她这一生应该是还有其他的事情要做的，而不应该是守在一个瘫子的身边虚度时光。<br/><br/>
可是眼下...<br/><br/>
&#34;好了小姐，赶紧走吧，可别纠结了，在纠结就走不了了！&#34;<br/><br/>
青儿心虚的掀开了帘子，随即看了看远方，总感觉那离开的几个侍卫已经快要回来。<br/><br/>
“好吧，青儿，咱们走吧。”<br/><br/>
最终李玉儿握紧了拳头，看着面前这个被打晕的女人，默默的低下了头给她鞠了个躬，算是表达了一下她的歉意。<br/><br/>
<br/><br/>
“嗯，赶紧的，那侍卫要回来了。”<br/><br/>
说着青儿便直接拉着李玉儿走出了轿子，随后快速的带着她走进了丛林深处。<br/><br/>
宋思萌看着越走越远的两个人，连忙迈步打算跟上。<br/><br/>
可是她悲催的发现，自己这脚像是被人施了魔法一般，根本就是在原地踏步。<br/><br/>
难道不用跟着她们了？<br/><br/>
宋思萌不由得将目光放在了轿子上面...<br/><br/>
难道...<br/><br/>
她后续需要跟进的就是轿子里面的这个女人？<br/><br/>
这个女人...<br/><br/>
到底长什么样子...<br/><br/>
宋思萌看着晕倒的这个女人的身姿，总觉得似曾相似。<br/><br/>
只是她还没有来得及走进，便听到了几个男人的声音。<br/><br/>
这应该就是之前那个丫鬟嘴里所说的侍卫了...<br/><br/>
&#34;啊！这泡尿可撒的真是舒服！”<br/><br/>
就在李玉儿和那青儿离开不久，4个侍卫打扮的男人便从丛林里面走了出来。<br/><br/>
今天也不知道是怎么回事，明明就是在驿站那里喝了点小酒，却不知怎的得了一个尿频的毛病。<br/><br/>
每走一段路程，那必是要停一会儿...<br/><br/>
原本还是留人轮番值守去上的，可是看着那丫鬟和那小姐倒是配合的很，索性也就没有多想。<br/><br/>
到了后面，直接就将轿子扔在了原地，随即结伴扎进了丛林之中释放。<br/><br/>
“好了，事情解决了就赶紧上路吧。”<br/><br/>
其中一个黑壮男人看着轿子和物资还在，也就放了心的打算上马离开。<br/><br/>
可是另外一个侍卫却在此时发出了惊呼。<br/><br/>
“不好，丫鬟不见了！”<br/><br/>
侍卫掀开了帘子，只发现那盖着盖头的小姐还在，可是那丫鬟，却是不见了踪影。<br/><br/>
“嗯？”<br/><br/>
黑壮男人翻身下马，也是掀开帘子看了起来。<br/><br/>
果然，轿子里面只剩一人。<br/><br/>
“管它的，一个丫鬟罢了，跑了也就跑了！”<br/><br/>
“对的，跑了就跑了，换我我也跑...”<br/><br/>
其中一个侍卫的话还没有说完，便被黑壮男人的眼神给吓得禁了声。<br/><br/>
确实是，他多嘴了...<br/><br/>
“一个丫头而已，跑了也就跑了，那塞外之地多带一个人，对于咱们来说也是负担，现在没了可就更好了。”<br/><br/>
说着那黑壮男人再次骑到了马上，而那身后的三个男人也是各司其职。<br/><br/>
轿子就这样被他们抬了起来，随即走向了官道。<br/><br/>
而宋思萌也因为他们的离开，步子不由的跟着走了起来。<br/><br/>
...<br/><br/>
转眼到了晚上。<br/><br/>
宋思萌像是突然有了透视眼一般,直直的将那轿子里面的情景给看了个仔细。<br/><br/>
那个被打晕的女人此时已经缓缓醒了过来，而当她在打开盖头的那一刻，宋思萌惊呆了。<br/><br/>
那个女人居然和自己长得一模一样，这到底是怎么回事？<br/><br/>
还没等着宋思萌多想，那个女人倒是率先开口说了起来。<br/><br/>
“可真的是挺霉的，明明只是拿着钱打算出门买个菜，却不想居然被人带来了这里。”<br/><br/>
那红衣女子这样说道，随即开始观察起了轿子里面的情况，随即又看了看外面已经升起篝火的几个男人。<br/><br/>
“哎~”<br/><br/>
就在她打算问话的时候，她的手却在此时摸到了什么...<br/><br/>
她连忙挪开了身子，随即看到自己的裙摆之下，居然放着几锭银子和一张纸条。<br/><br/>
纸条的内容宋思萌没有看到，只是在那红衣女子看完纸条内容之后，像是突然想通了什么似的，也就没有再多说什么，反而还盖上了盖头十分配合。<br/><br/>
这到底是怎么回事？<br/><br/>
宋思萌感到有些奇怪。<br/><br/>
刚刚还打算离开的女子，怎么突然像是转了性子似的。<br/><br/>
突然就不走了。。。<br/><br/>
难道是那个纸条里面的内容?<br/><br/>
宋思萌好奇的走近了轿内，打算凑近看看里面的内容。<br/><br/>
可是就在她凑近女人的身旁之后，更加诡异的失去发生了...<br/><br/>
她居然看到了这个和她长得一模一样的红衣女子的过往...<br/><br/>
原来那红衣女子的身世十分的凄惨，从小到大便是在一个爹不亲娘不爱的家庭中长大，只因为他是一个女儿。<br/><br/>
在她家看来女儿就是一个只会吃饭的废物，只有儿子才是能够担起责任的，所以那红衣女子从小到大便受尽了苦厄。<br/><br/>
眼下看着手旁的银子又看着信封里面的内容，不过就是给人当一个没有名分的妻子吧，这对于他而言反而像是一种解脱。<br/><br/>
哗哗<br/><br/>
又是书本翻页的声音，宋思萌知道剧情又要发生改变了。<br/><br/>
果然就在声音结束之后，宋思萌便发现自己已经来到了一个破败的院子面前。<br/><br/>
而那原本抬着轿子的几个人将轿子安置在了院子里面，当前随后对着一个佝偻着背的男人交起了差。<br/><br/>
看来他们应该是到达目的地了。<br/><br/>
原本是需要行走几个月的地方，在宋思萌的梦境之中倒是快得很转眼，不过瞬间也就到达了目的地。<br/><br/>
而那轿子里面的女人此时也是配合的很。<br/><br/>
还是和之前一样盖着盖头，看起来真的如同一个久居深闺的小姐一般。<br/><br/>
“好了，我们的任务完成了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945893"&nbsp;&nbsp;chaptername="第128章梦境">加入书签</a>
</div>
