    
        <br/><br/>    自上次的侦查任务结束至今已经过去了一个星期，雪妖一族一直没有动静，不知在酝酿着何种轨迹。
<br/><br/>    西蒙则是两耳不闻窗外事，潜心修炼了一个星期，在马克斯等魔医的共同努力下，终于是将身体内部的污染基本解决了，而且效果比他预料的还要好。
<br/><br/>    之前预测他能恢复七成左右的战力，现在至少有八成以上的战斗力。
<br/><br/>    而且他最重要战力是影鬼和精神力，这两方面不仅没有削弱，而且还增强了很多，综合算下来，西蒙哪有削弱，反倒是增强了。
<br/><br/>    今天西蒙准备离开机械科学院，不过在此之前他要拿回自己的黑武士秘魔甲。
<br/><br/>    黑武士秘魔甲目前还在机械科学院，因为黑武士秘魔甲极为危险，所以必须要在机械科学院中保存，这一个星期中市政厅确实是派人过来想要着试装黑武士秘魔甲，基本都失败了，唯有九局的罗奥恩尝试着装基本能使用。
<br/><br/>    黑武士秘魔甲基本是选择留在九局，而崩解之剑没能留在九局，其他议员不同意，最终还是被安全局带走了，交给奥古斯丁使用。
<br/><br/>    西蒙穿好衣服，全身打着绷带，脸上也是如此，只露出一双眼睛，看着相当古怪。
<br/><br/>    他来到尼普顿博士的试验场，罗奥恩正在驾驭着黑武士秘魔甲进行测试。
<br/><br/>    “西蒙，你怎么来了。”尼普顿博士愕然问道。
<br/><br/>    “我当然是要拿回我的秘魔甲。”西蒙平静说道。
<br/><br/>    “你的伤势好了？”
<br/><br/>    “基本差不多了。“
<br/><br/>    “那太好了，对了，西蒙，你知道黑武士秘魔甲发生了什么事吗，为什么测试的数据比之前还要强大。”尼普顿博士急忙问道。
<br/><br/>    “不知道。”西蒙平静的摇头。
<br/><br/>    “你是黑武士秘魔甲的主人你会不会知道。”尼普顿博士非常狐疑，在他的一再追问下，西蒙只得说出了原因。
<br/><br/>    “异变了？！难怪会这样，不行，我得好好研究一下。”尼普顿博士兴奋起来。
<br/><br/>    “那可不行，雪妖之祸迫在眉睫，事关佛萨城的生死存亡，现在可没时间给你研究。”西蒙说道。
<br/><br/>    “是啊。”尼普顿博士有些失望，不忿的怒骂了一句：“该死的雪妖。”
<br/><br/>    “让罗奥恩出来吧。”
<br/><br/>    尼普顿博士结束了测试，罗奥恩脸色明显很沉重，他看到西蒙时露出惊喜的神情。
<br/><br/>    “西蒙，你怎么来了。”
<br/><br/>    “我来收回我的秘魔甲。”
<br/><br/>    “你恢复了？”
<br/><br/>    “不影响战斗。”
<br/><br/>    “那就好。”西蒙明显感觉到他松了一口气。
<br/><br/>    “黑武士秘魔甲的感觉怎么样？”西蒙笑道。
<br/><br/>    罗奥恩摆摆手，苦笑道：”别提了，虽然它不排斥我的，但是我还是难以驾驭它。黑武士秘魔甲一旦觉醒，给我的压力太大了，我到现在也无法适应完全觉醒的黑武士秘魔甲。这要是战斗，我估计撑不了多久。
<br/><br/>    真难以想象，你能驾驭它战斗。”
<br/><br/>    罗奥恩真正驾驭过黑武士秘魔甲才知道其中的难度有多大，也从侧面知晓西蒙的强大。
<br/><br/>    “现在好了，你回来了，我就解放了。”
<br/><br/>    西蒙笑了笑拍了拍罗奥恩的肩膀，而后让尼普顿博士将黑武士秘魔甲装箱，准备带走。
<br/><br/>    回去的路上，罗奥恩忍不住问道：”之前有十几个骑士都尝试过家黑武士秘魔甲但都失败了，而我却能过使用它。根据之前失败的骑士说，黑武士秘魔甲中的妖魔意识极为可怕，一直在侵袭他们的。
<br/><br/>    可是我驾驭时却没有受到妖魔意识的侵袭，这是为何？“
<br/><br/>    “哦，你把这件事告诉给尼普顿博士了？”西蒙问道。
<br/><br/>    罗奥恩摇摇头：“局长在临行前说过，如果黑武士秘魔甲有什么异常状况，不要声张，所以我一直没说。”
<br/><br/>    “那就好，其实也不是什么秘密，黑武士秘魔甲既然选择了我，那其内的妖魔意识自然是认我为主，我选定的人自然可以使用它。”
<br/><br/>    罗奥恩没有特别惊讶，因为他之前猜到了这种可能性。
<br/><br/>    一路返回九局，局里的人见到如此打扮的西蒙都没认出来，西蒙直接去见了斯特兰。
<br/><br/>    斯特兰看到西蒙也是一愣，随即认了出来：“还真是一个星期啊，西蒙，你真的没事了吗？”
<br/><br/>    “问题不大。”
<br/><br/>    “那就好。”他知道西蒙的性格，不会拿自己的性命开玩笑。
<br/><br/>    “我的崩解之剑该拿回来了。”西蒙直接道。
<br/><br/>    “好，我带你一起去。”斯特兰点头答应了，带着西蒙直奔安全局。
<br/><br/>    斯特兰带路，西蒙直接找到了比格·豪森。
<br/><br/>    比格·豪森同样没认出此时的西蒙，笑着问候斯特兰：“你怎么来了？”
<br/><br/>    “我来拿回崩解之剑？”
<br/><br/>    比格·豪森眉头一皱：“什么意思？崩解之剑可是议会决定暂时归属我安全局的。”
<br/><br/>    “你也知道是暂时归属，现在崩解之剑的主人回来了，你当然物归原主。”
<br/><br/>    “什么，西蒙回来了？马克斯魔医说他污染的特别严重，这才一个星期怎么可能恢复。”比格·豪森表情数次变幻，先是惊讶然后是不信。
<br/><br/>    “既然西蒙回来了，他在哪里，他怎么不来。”
<br/><br/>    “我不就在这里吗？豪森局长。”西蒙平静说道。
<br/><br/>    比格·豪森愕然的看向西蒙，声音是没错的，但是他还是有些不信。走上前端详起来，越看眼睛越像：“你真是西蒙？！”
<br/><br/>    “不错。”
<br/><br/>    “你恢复了？”
<br/><br/>    “虽然没有完全恢复，但是并不影响战斗。”
<br/><br/>    “你可千万不要勉强。”
<br/><br/>    “这点请你放心，我还是很惜命的。这是马克斯魔医开的证明。”
<br/><br/>    比格·豪森看了一眼，脸色有些不好看，不过倒是没有阻拦，吩咐助理去取崩解之剑。
<br/><br/>    而后与斯特兰和西蒙聊了起来，聊的内容是这段时间的佛萨城应对雪妖之祸的防备问题。
<br/><br/>    没多时有人推门而入，是奥古斯丁，他的脸色并不好看，一进门看到斯特兰，而后看向西蒙，眉头紧皱：“你是西蒙·古斯特？”
<br/><br/>    西蒙平静的点点头：“我的崩解之剑带过来了吧。”
<br/><br/>    奥古斯丁冷哼道：”你这个样子是恢复了？开什么玩笑。”        <br/><br/>