
“小伙子，唱的不错，唱出了咱们中国人的气势！”<br/><br/>
退场的时候，何劲听到旁边台下的一个老人的赞誉。<br/><br/>
老人一身军装，浑身上下透露着一股铁血的味道。<br/><br/>
“谢谢！”<br/><br/>
何劲不知道他是谁，但还是边离开的时候，一边小声道了一声谢。<br/><br/>
回到台下，何劲换下军装，跟文工团的众人打完招呼，随后带上叠的整整齐齐的军装离开了演播室。<br/><br/>
……<br/><br/>
第二天，大年三十。<br/><br/>
一大早，何劲便带着周惠敏乘机赶向广东。<br/><br/>
他跟周惠敏商量了，今年过年便在这边过。<br/><br/>
嗯，也算是带她见见自己的亲人。<br/><br/>
中午两点左右，他们回到了东莞。<br/><br/>
回到这边，何劲先带着周惠敏去祭拜了一番父母，随后才带着周惠敏去了二叔家。<br/><br/>
与去年一样，他今年过年这几天还是会跟二叔一家一起过。<br/><br/>
因为去年回来的时候曾搞出大动静，让很多人闻讯跑来看他这个大明星。<br/><br/>
当时，甚至出现了有人尾随何劲堂妹何琪的事情。<br/><br/>
因此，今年何劲告诉二叔一家自己回回来的时候，特意让他们别告诉别人。<br/><br/>
没外人知道，自然也就没人会来看他这个大明星，这也让何劲清净了许多。<br/><br/>
“哥！你回来了！我想死你了！”<br/><br/>
何劲给二叔家买的房屋门口，给何劲开门的何琪一看到他们，立刻扑了过来，整个人直接将何劲抱住。<br/><br/>
“有客人呢！”<br/><br/>
何劲拍着她肩膀说道。<br/><br/>
闻言，她松开何劲看向周惠敏。<br/><br/>
“小犹太，天啊！是小犹太，是周惠敏！”<br/><br/>
她一脸惊讶，随后大声朝屋里喊道：<br/><br/>
“爸，妈！我哥回来了，他带嫂子回来了，我嫂子是小犹太周惠敏！”<br/><br/>
喊完，她直接跑到周惠敏面前，“嫂子，你好漂亮，我们班的同学好多都喜欢你，你演的《大时代》实在太好看了，我们可喜欢看了！”<br/><br/>
“谢谢！你也很漂亮！”<br/><br/>
周惠敏笑着被何琪拉着进了屋。<br/><br/>
……<br/><br/>
晚上，何劲二叔二婶做了一大桌子饭菜，一家人其乐融融的坐在饭桌上边吃饭，边看春晚。<br/><br/>
“出来了，出来了，哥，你出来了！好帅，比阿忠还帅！”<br/><br/>
当电视里何劲出场，何琪顿时嚷嚷了起来。<br/><br/>
一般情况，香江那边的电影，除非是合资片，不然的话一般都不会在内地上映。<br/><br/>
就像何劲主演过的电影，除了《天剑神女》这部影片在内地上映了，其他影片都没在这边上映。<br/><br/>
当然了，在这边的电影院虽然没上映，但CD录影带却是流传过来了。<br/><br/>
香江电影的录影带市场可是非常广的，特别是在内地沿海地区，香江那边的录影带都非常受欢迎。<br/><br/>
而阿忠，说的便是何劲与刘德华一起主演的那部《龙神太子》的何劲角色。<br/><br/>
这个角色是目前何劲在影迷心中最帅的一个角色。<br/><br/>
当然了，这个角色的地位应该很快就会被《城市猎人》中的高进取代。<br/><br/>
等《城市猎人》的录影带流传过来后，相信要不了多久，高进这个角色便会是他的标志性角色。<br/><br/>
只是，目前《城市猎人》正在火热上映，为了避免对票房造成影响，这部影片的录影带还没开始流传开来。<br/><br/>
至于说盗版。<br/><br/>
录影带这东西可不是那么好盗版的。<br/><br/>
PS：盗版是VCD盛行后才开始猖獗的，VCD之前的LD以及录影带刻录难度系数大，因此，在VCD之前，盗版很少。<br/><br/>
而VCD盛行是从94年到95年开始的。<br/><br/>
也就是说，盗版，在之前有，但真正开始盛行，是从94到95这一两年开始的。<br/><br/>
……<br/><br/>
从春节联欢晚会开始举办以来，央视春晚便陪伴电视机前的无数个家庭走过了多年的历程。<br/><br/>
随着近些年内地人民的生活开始逐渐变好，春节联欢晚会的收视率也是越来越高。<br/><br/>
到如今，这个节目已然成为了许多家庭除夕之夜必看的节目。<br/><br/>
而每一年，春晚的舞台上都会有人因为一个表演一首歌或者一个小品一炮而红，成为红遍大江南北的人。<br/><br/>
就比如87年的费翔，凭借着一首《冬天里的一把火》，直接红遍两岸三地，一举成为当红辣子鸡。<br/><br/>
而今年，也一样有人火了。<br/><br/>
这个人并不是何劲。<br/><br/>
而是他曾经在广东出席节目时带的跟班毛宁。<br/><br/>
凭借着一曲《晚秋》，毛宁虽然不如当年的费翔，但也是赚足了眼球，让很多人知道了这个叫毛宁的广东歌星。<br/><br/>
相比毛宁，何劲的表演虽然在国内也引起了一阵关注，但却没有毛宁的火热程度高。<br/><br/>
之所以如此，原因很多。<br/><br/>
一是因为何劲本身就已经是当红歌星，在内地沿海城市以及海外地区的知名度很高。<br/><br/>
一炮而红简单，但想红上加红，就不是那么容易了。<br/><br/>
君不见很多大牌歌星在春晚舞台上一样表现出色，却并没有红上加红嘛！<br/><br/>
嗯，说白了就是，在观众眼中，他发挥出这个实力已经是预料之中的事，所以自然不会再出现一炮而红的事情。<br/><br/>
第二个原因则是歌曲的问题，虽然生来倔强这首歌的表达蕴意很好，是一首歌颂祖国的歌曲。<br/><br/>
但因为歌曲穿插了太多不流行的说唱以及一些当前不流行的电子音，这就造成很多人其实并不喜欢这首歌。<br/><br/>
简单来说就是，我承认这首歌很好，但我就是不喜欢听，因为我不会唱。<br/><br/>
另外，还有一个原因也是何劲没能引起大范围关注的原因。<br/><br/>
这个原因就是他的登台表演并没有被台湾方面引入过去。<br/><br/>
至于原因，自然是不可说的政治原因了。<br/><br/>
总之，今年的何劲春晚表演虽然让一些人加深了印象，但并没有像毛宁的《晚秋》一样引起大范围的关注。<br/><br/>
当然，对于现在的何劲而言，他也并不缺关注，所以他并不会太在意这些。<br/><br/>
何劲跟周惠一共在东莞待了三天。<br/><br/>
正月初三，也就是一月二十四号这天，他们两人便告别了叔叔婶婶一家，赶回了香江。<br/><br/>
之所以如此快赶回香江，自然因为工作。<br/><br/>
何劲不用说，他今年各种事务工作都排到年底了，不得不忙。<br/><br/>
而周惠敏，她也一样很忙，她三月份就要发专辑，随后又要出席各种活动。<br/><br/>
另外，之所以二十四号就急着回去，是因为他们二人都要参加二十五号这天举办的叱咤乐坛颁奖典礼。<br/><br/>
<br/><br/>
这个奖项毕竟也是香江三大奖项之一，虽然可能比不过两个十大金曲，但影响力一样很重。<br/><br/>
而且，这是香江商业电台举办的。<br/><br/>
作为歌手歌曲宣传的重要平台，总不能放人家鸽子吧！<br/><br/>
因此，就算并不想参加，你也得去参加。<br/><br/>
没办法，这就是娱乐圈的现状。<br/><br/>
想去的不想去的，有时候并不能由着你自己的意愿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70840096"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;关注度">加入书签</a>
</div>
