    
        <br/><br/>    “喂？喂喂？付道长，听得见我说话吗？”
<br/><br/>    “你们龙虎山怎么回事，信号又完蛋了？”
<br/><br/>    手机中传来了徐扉不耐烦的询问声。
<br/><br/>    付哲星嘴唇微微颤抖半晌没有说话，心中仿佛出现了一道裂痕。
<br/><br/>    异界纷争王朝争霸，运筹策帷决胜千里，还有那娇小可爱的魔法少女老婆……
<br/><br/>    这一切似乎都化作了泡影……
<br/><br/>    脸上那原本悠然自得的笑容消失殆尽，付哲星低着头沉默不语。
<br/><br/>    紧咬下颌，努力平复起降至冰点的心情。
<br/><br/>    付哲星深深吸了口气，沉声问道：“此话当真吗？你是如何知道的！”
<br/><br/>    “嗯？”
<br/><br/>    徐扉眉头一皱，感觉对面的口气突然不对劲了，完全是一副居高临下的愠怒态度。
<br/><br/>    本来就机会渺茫，如果双方再不能对等的好好交流，那还谈什么合作。
<br/><br/>    咔嚓。
<br/><br/>    毫不犹豫的挂断电话，徐扉眯起眼睛看着手机屏幕，心里默数五个数，3、2、1、0、-1。
<br/><br/>    嘟嘟嘟。
<br/><br/>    电话铃声响起。
<br/><br/>    “喂喂您好，哪位啊？”徐扉故作懒洋洋的明知故问道。
<br/><br/>    “徐扉！快点说，到底什么情况！”
<br/><br/>    焦躁烦闷的付哲星气血攻心之下，语气更加不善。
<br/><br/>    他需要知道此事的详细信息，以尽快拟定补救对策。
<br/><br/>    相对于对方的迫切，徐扉只是随随便便回答道：“哦。”
<br/><br/>    咔嚓。
<br/><br/>    电话再次被挂断。
<br/><br/>    付哲星的右手不住颤抖，将手机壳捏得几乎变形。
<br/><br/>    区区一个初入超凡的小子而已，只不过是运气好了点被异界公主看中，居然敢屡次三番挂他电话，简直胆大包天。
<br/><br/>    在心中幻想着将徐扉虐了千百遍之后。
<br/><br/>    付哲星揉搓了两把脸颊，虽然眼眸中依然带着怒火，嘴角上却挂起了不自然的微笑。
<br/><br/>    再次拨通徐扉电话时，他十分客气的说道：
<br/><br/>    “徐扉哥，刚才信号不好，声音大了点，没吵到你吧？”
<br/><br/>    “哦，没事儿~信号不好嘛，我这也一样，根本没听清你说什么。”徐扉也笑着回应。
<br/><br/>    心想，跟谁摆上位者姿态呢。
<br/><br/>    我个经历了现代社会糟粕的人族神体，还治不了你个常年窝山里的土包子了，真当人人都是落英姐呢？
<br/><br/>    无论交易合作还是谈判，双方都得站在对等的平台上才能达成。
<br/><br/>    让你态度这么傲慢下去，一会还怎么聊正事。
<br/><br/>    “徐扉哥，你刚说我因遭到长老会集体反对，被从前往异界的人员名单中剔除了？”付哲星奇怪道。
<br/><br/>    “嗯，情况就是这样，我和蕾音都尽力了，可不是不守承诺啊。”徐扉无奈的耸了耸肩膀。
<br/><br/>    付哲星的脸色阴晴不定，长老会那群老梆子和他从无交集，没事闲的反对他做什么？
<br/><br/>    “扉哥这是从哪听到的秋风啊？”
<br/><br/>    “两方面来源，我家的小美女就不用说了，另外一边涉及不少大人物，不方面在电话里讲。”
<br/><br/>    徐扉这故作高深的说法，引得付哲星更加胡思乱想起来。
<br/><br/>    不少大人物？难道各大峰主都参与进来了？
<br/><br/>    很有这种可能，前往异界的首批人员名额有限。
<br/><br/>    地星各大势力都在争抢，他们龙虎山近水楼台，更加不会放过这次机会。
<br/><br/>    所以把自己给踢出局！好让他们的亲传弟子加入！一群混蛋老头老太太们！
<br/><br/>    徐扉的意思已经很明显了，情报交换互惠互利，想与他绑在同一辆战车上想办法去异界。
<br/><br/>    但他有和自己合作的筹码吗？付哲星陷入了思考。
<br/><br/>    如果对方手里仅是攥着一点情报的话，日后等于徒增麻烦。
<br/><br/>    徐扉的目前的角色比较微妙，异界公主回去前，谁都不愿主动招惹。
<br/><br/>    若日后蕾音不再回来，那徐扉就只是个普通超凡者而已。
<br/><br/>    但如果未来两界交流频繁，那徐扉又可能再次成为香饽饽。
<br/><br/>    听到电话那边又沉默起来，徐扉也懒得墨迹，主动开门见山说道：
<br/><br/>    “付道长我是这样想的，国际政治这种高深的博弈论，我个小小年纪的普通老百姓完全搞不懂。”
<br/><br/>    “现在只想问问你，咱们还有没有机会。如果有的，就相互整合一下手头的资源和信息，争取最后搏一搏。”
<br/><br/>    “如果没有，就当我没给你打过这个电话，道理大家都懂，正常来说你我在此时不应该知道这个消息。”
<br/><br/>    沈落英做事很有调理，既然是故意说给他听的消息，自然不怕传出去。
<br/><br/>    就算他今天不说，相信过不了多久，付哲星也会知道。
<br/><br/>    徐扉最后强调的那句话，意义只在于提高自身的分量，向付哲星表示他获取情报的能力和来源很可观。
<br/><br/>    “好，待我去门中核实下消息，稍后面谈吧。”
<br/><br/>    付哲星点头说道，准备立刻就去验证事情的真伪。
<br/><br/>    虽然徐扉骗他的几率很小，但防人之心不可无。
<br/><br/>    “行，但你可别今天来，家中有贵客临门，。”
<br/><br/>    看了眼手中的红糖姜茶，徐扉重强调了下‘贵客’两字。
<br/><br/>    付哲星可不能今天上门，要是被沈落英看见了，一定会联想到他出趟门就将其卖了的事实。
<br/><br/>    那样一来屁股被扎几个窟窿是小事，以后沈落英必然不会再好心提醒他了。
<br/><br/>    “明日清晨，我来登门造访。”付哲星略作思考后说道。
<br/><br/>    “对了，还有个叫上官日天的人也被换下来了，据说是他们族中老祖直接去找的你师傅商量。”
<br/><br/>    “付道长，你看看这人有没有用？好的话咱们顺便拉拢过来。”徐扉补充道。
<br/><br/>    “上官老祖的重重重孙子？他也能被刷下来？”付哲星一脸疑惑。
<br/><br/>    不应该啊，以上官家那怼天怼地，啥事都愿意身先士卒的家风。
<br/><br/>    有晚辈被选中应该高兴都来不及呢，怎么还会反对？
<br/><br/>    除非有人给出巨大利益或是通过威胁索要名额。
<br/><br/>    但能对上官家族做到这一点的派系，整个龙虎山上都没有几家。
<br/><br/>    “好，我知道了。”
<br/><br/>    收起手机，付哲星快步走出房间，前往天门峰下方的某座专门对外办事的殿宇。
<br/><br/>    来到一名执勤弟子面前，付哲星拿出掌门令牌在其面前晃了晃。
<br/><br/>    原本慵懒的弟子见到令牌后赶忙调整表情，立刻切换成一副认真负责且恭敬有加的态度。
<br/><br/>    “师兄好，您要办什么业务？”
<br/><br/>    开玩笑，能拿这种令牌四处晃荡的弟子，一定是玄阳掌门的亲传弟子。
<br/><br/>    掌门由于诸事繁忙，所以经常下发给弟子传递命令，或是处理一些小麻烦。
<br/><br/>    别看眼前来人年轻，他照样得叫师兄。
<br/><br/>    食指贴在嘴唇之上，付哲星做一个禁声的动作，然后靠上前小声问道：“今日咱们九峰上，都有哪几位峰主外出？”
<br/><br/>    见执勤弟子迷茫的瞪大了双眼，付哲星又补充道：“掌门师尊问的，好像是临时有事相商。”        <br/><br/>