    张易也并未听到什么。
<br/><br/>    只感觉，那邢师爷是在自言自语。
<br/><br/>    一边的帕巴站着，盯着张易，一动不动。
<br/><br/>    仿佛雕像一般。
<br/><br/>    帕巴拉神庙庙门，被关闭起来。
<br/><br/>    神庙里，唯一的光源，就只剩下了烛光。
<br/><br/>    只不过。
<br/><br/>    没有了门口刮过来的风，四周的烛光，便不再摇曳。
<br/><br/>    此时。
<br/><br/>    墨嫣然抬眼看去。
<br/><br/>    她发现。
<br/><br/>    前方的经幡之后。
<br/><br/>    出现了另外一道烛光。
<br/><br/>    这昏黄色的烛光，竟不知何时，映出了一条人影，像是拓印在经幡上的图案似的。
<br/><br/>    也似乎是距离，或者光线的原因。
<br/><br/>    人影映在经幡之上，显得非常的巨大，顶天立刻。而且，经幡一层一层的，每一层的人影，都不重叠，造成一种诡异的幻影般的感觉。
<br/><br/>    奇怪的是。
<br/><br/>    从这个影子的体态来看，那似乎是一个女人。
<br/><br/>    难不成，传说中的朝奉大人，是个女人？
<br/><br/>    没人见过朝奉大人，自然也不知。
<br/><br/>    墨嫣然这么想着。
<br/><br/>    经幡之后的女人，则缓缓地走到旁边，坐了下来。
<br/><br/>    在她的后边。
<br/><br/>    还有着另外一道非常魁梧的影子。
<br/><br/>    只是，那个影子相对比较模糊，甚至，无法分辨他的轮廓到底如何。
<br/><br/>    墨嫣然明白了。
<br/><br/>    这个影子，应该才是朝奉。
<br/><br/>    不过，他旁边的女人，又是谁呢？
<br/><br/>    此时。
<br/><br/>    张易就蹲在地上。
<br/><br/>    一直在地上，画着那个奇怪的图案。
<br/><br/>    方才的寻宝之力，在张易一个“否”之后，果然消失了。
<br/><br/>    寻宝之力，在这种情况下，自然不能随便乱用的。
<br/><br/>    那边。
<br/><br/>    邢师爷往前方的经幡附近，走了几步。
<br/><br/>    似乎在侧耳倾听。
<br/><br/>    而张易和墨嫣然，都没有听到什么声音。
<br/><br/>    随后。
<br/><br/>    那邢师爷却回头，看向张易那边。
<br/><br/>    “张易，朝奉大人他早就知道，你不会受到龙玺鬼印的影响！”
<br/><br/>    听到这话，张易不由得一愣。
<br/><br/>    邢师爷这话，是不是在诈自己呢？
<br/><br/>    张易记得，在上车的时候，邢师爷曾经说过一句，他觉得，朝奉大人这次是又找错人了。
<br/><br/>    所以。
<br/><br/>    张易不理会他，而是继续在地上画。
<br/><br/>    果然。
<br/><br/>    那邢师爷一笑，回头对经幡之内，说。
<br/><br/>    “禀朝奉大人，此子并无特殊之处，恐怕并非您要找的人啊。”
<br/><br/>    经幡之内，依旧没有声音。
<br/><br/>    但是，邢师爷好像得到了什么命令，他回头说。
<br/><br/>    “帕巴，既然这个人没什么用，就处理掉吧！”
<br/><br/>    这句吩咐，让墨嫣然的心中，咯噔了一声。
<br/><br/>    一直站在那里不动的帕巴，走过去，揪住张易的衣服。看了一眼左边，他拖着张易，朝着那个方向走去。
<br/><br/>    神庙的左边，一样有着很多经幡。
<br/><br/>    只是。
<br/><br/>    那经幡上。
<br/><br/>    有许多处，都染着早已干涸的鲜血。
<br/><br/>    “一念佛国，一念地狱，朝奉大人说，这都是你自己的选择！”
<br/><br/>    邢师爷看着张易，这么说道。
<br/><br/>    终于。
<br/><br/>    墨嫣然站不住了。趣读小说
<br/><br/>    他见张易不反抗，心中着急不已。
<br/><br/>    “朝奉大人，我亲眼所见，张易的确是不受龙玺鬼印影响的，他现在表现出的情况，全都是他装出来的！”
<br/><br/>    墨嫣然说道。
<br/><br/>    她也只能这么说，他明白，这这座帕巴拉神庙当中，没有用的人，恐怕就只有死路一条。
<br/><br/>    如果等到被拖到，血迹斑驳的经幡之后。
<br/><br/>    恐怕就迟了。
<br/><br/>    邢师爷愣了一下，他看向墨嫣然，脸上露出了些许吃惊神色。
<br/><br/>    然后。
<br/><br/>    那邢师爷又是侧耳倾听一阵。
<br/><br/>    “帕巴，不急送他过去！”
<br/><br/>    他这么一说，那帕巴便停了下来，只是一手捏着张易的肩膀，不肯松开。
<br/><br/>    张易看向墨嫣然那边，他知道墨嫣然所想。
<br/><br/>    墨嫣然也看着张易，她曾说过，她不在乎别人，只在乎张易。
<br/><br/>    这时候。
<br/><br/>    邢师爷又说。
<br/><br/>    “圣女，他不过是个普通人，你，不该这么在乎他！”
<br/><br/>    墨嫣然回头。
<br/><br/>    看向那邢师爷，她也说。
<br/><br/>    “如果他是普通人，朝奉大人，为何要亲自见他？”
<br/><br/>    “我说的话，都是真的！”
<br/><br/>    然而，那邢师爷却是一笑。
<br/><br/>    “我当然知道，你说的话是真的，以性命相逼，你自然会说出真话。不过，朝奉大人见他，本就是要问罪的！”
<br/><br/>    “你有罪，张易也有罪，你们两个，之所以会到这个地方，都是朝奉大人的意思！”
<br/><br/>    邢师爷的话，让墨嫣然再次想到，黄彪和崔占魁的死。
<br/><br/>    “张易的事情，暂且不论，先说说你吧，圣女大人！不对，不应该这么称呼你，你真实的名字，应该叫什么呢？”
<br/><br/>    邢师爷问道。
<br/><br/>    墨嫣然下意识地眉头微蹙。
<br/><br/>    “邢师爷，话不可以乱说！”
<br/><br/>    “有没有乱说，你自己心里清楚！”
<br/><br/>    邢师爷说到这里，转身看向经幡之后。
<br/><br/>    对着那边的一道虚影，深深地鞠了一躬。
<br/><br/>    然后，他高呼一声。
<br/><br/>    “恭迎，圣女！”
<br/><br/>    经幡滞后，那个女人的身影，居然是圣女？
<br/><br/>    墨嫣然惊讶至极。
<br/><br/>    真正的圣女，墨嫣然很清楚，她就在墨尘的手上。
<br/><br/>    墨尘应该最清楚，在这种时候，把圣女给放出来，对于他们的计划，是毁灭性的打击，圣女怎么可能会在帕巴拉神庙里？
<br/><br/>    同时。
<br/><br/>    一边的张易，也很意外。
<br/><br/>    欧嫣然说过，真正的圣女在墨尘手上，难不成，她还能从墨尘的手上逃走？
<br/><br/>    如果真正的圣女出现。
<br/><br/>    墨嫣然的身份，就彻底暴露了。
<br/><br/>    这个营救计划，就不得不到此终止了！
<br/><br/>    此时。
<br/><br/>    那经幡之后的女人。
<br/><br/>    缓缓地抬手。
<br/><br/>    她拨开一层层的经幡，步伐优雅地从后边走了出来。
<br/><br/>    当看清楚她的面容之时。
<br/><br/>    墨嫣然惊呆了。
<br/><br/>    她之前并未见过圣女。
<br/><br/>    此时一见，果然与墨尘说的一样，和她自己是一模一样的。
<br/><br/>    不仔细分辨，根本看不出来，双胞胎恐怕也就这种级别了。
<br/><br/>    特别是目前这种情况下，两人的衣着都一模一样，看着她，墨嫣然有种错觉，她感觉她就像是在照镜子一样。
<br/><br/>    这种感觉，十分的诡异。
<br/><br/>    只不过。
<br/><br/>    圣女的脸，更加的冰冷。
<br/><br/>    如果这两个人站在一起。
<br/><br/>    张易觉得，他绝对是无法分辨的，怪不得，墨尘要选她。
<br/><br/>    但是。
<br/><br/>    圣女会出现在这里，与墨嫣然对质，这一幕，不知道墨尘是不是能够想到？<br/><br/>