    
<br/><br/>    草草地收拾好了一切，盛延才匆匆追出去，陪着于知一起散步。
<br/><br/>    盛家别墅周围很空旷，算得上是人烟稀少了。
<br/><br/>    于知看着外面的风光，一边拿着手机晃两下，是在计算她走的步数。
<br/><br/>    于知在小院子里瞧见盛延从屋子里走出来了，抓着手机朝他跑了过去。
<br/><br/>    盛延急忙接住她，十分无奈地说：“这么冒冒失失的，小心摔倒啊。”
<br/><br/>    于知在他怀里蹭了蹭，把手机屏幕怼给他看：“盛延，你看我都已经走了五百多步了，你才出来……”
<br/><br/>    盛延：“……”
<br/><br/>    于知这是在嫌弃他来得太慢了吗？
<br/><br/>    不仅如此，盛延还从她的话中听出了那么一丝丝委屈的意味。
<br/><br/>    盛延心疼地揉了把她的小脑袋，安抚道：“我错了，是我太磨蹭了，让我家小知知被冷落了。”
<br/><br/>    于知被他的话弄害羞了，小脑袋倒在他的肩上，又不着痕迹地蹭了两下。
<br/><br/>    盛延低笑了声，扶着于知起来，顺理成章地牵住了她的手，陪着她一块儿走。
<br/><br/>    走了有一阵子，盛延看她手机上面的步数都差不多上两千了，就没有再走。
<br/><br/>    于知停下来，摸索了一下手机，看到短信那儿有一个小红点，她便点开短信看了一眼里面的消息。
<br/><br/>    这一看，于知的脸色顿时变得苍白，心里跳出了一丝丝恐惧。
<br/><br/>    高玉兰……
<br/><br/>    于知脑海里的第一个念头就是高玉兰这个名字，等冷静下来以后，她才发现端倪。
<br/><br/>    这条短信是谁发给她的？对方为什么要发这样的短信过来？
<br/><br/>    于知想不明白，整张小脸上都写满了纠结，盛延瞧见了她这个样子，凑了过来。
<br/><br/>    盛延的手不安分儿地掐了把她的小脸蛋：“知知，怎么了？”
<br/><br/>    于知把短信怼给了盛延看，盛延挑了挑眉，说：“这串号码的主人可能认识你。”
<br/><br/>    于知警惕性还是很高的：“盛延，对方说的话……可信吗？”
<br/><br/>    “不知道，但是你可以等等，看下过几天那个安斯娜会不会约你，如果她约了你，那估计就是真的了。”
<br/><br/>    于知的情绪不高，沉闷地哦了一声。
<br/><br/>    盛延看出来了，安慰性地摸了摸她的脑袋，将她圈在自己的怀中：“乖，别想太多了，一切有我在。”
<br/><br/>    于知听着他胸口上的砰砰心跳声，内心慢慢平静了下来：“嗯。”
<br/><br/>    盛延低垂着眸子，温柔地看着她：“要不要进去午睡一下？晚点儿我再送你回去。”
<br/><br/>    于知乖顺地应了声：“好。”
<br/><br/>    于是，盛延又陪着于知在盛家休息了将近两个小时，后面又送着她回了于家。
<br/><br/>    临走前，盛延握着于知的小手，薄唇在上面亲了一下：“乖，明个儿我给你带早餐去学校，你记得等我。”
<br/><br/>    于知有些害羞，微红着脸，急忙缩回了自己的手，“好。”
<br/><br/>    盛延见于知没半点儿要表示的意思，不禁掐了把她的脸，“知知，你得回礼，要亲我一下。”
<br/><br/>    于知顶着他那灼灼的目光，硬着头皮在他脸上么了一口，下了车后就溜了。
<br/><br/>    盛延看着她那落荒而逃的小身影，不禁低笑了声，手不自觉地摸上了被她亲过的那片位置。<br/><br/>