    
<br/><br/>    
第1325章


<br/><br/>    
“啥？”


<br/><br/>    
听闻萧战这话，黄家上下一片震惊。


<br/><br/>    
这是赝品？


<br/><br/>    
一百五十块他都不要？


<br/><br/>    
天！


<br/><br/>    
他这是在侮辱毅达吗？


<br/><br/>    
“你他妈放屁！”林毅达面红耳赤，暴跳如雷，上窜下跳，一副要爆炸的模样，指着萧战鼻子大骂：“这猛虎回眸图，是我数月前，在法国佳士得拍卖会上拍的。”


<br/><br/>    
“并且，猛虎回眸图上，还有诸多明清时期名家的题词，更有诸多乾隆皇帝的盖章。”


<br/><br/>    
“最关键的是，这幅猛虎回眸图，是法国一位将领的后人拿去拍卖会拍卖的。”


<br/><br/>    
“那位将领的后人，他祖辈就是洗劫咱们龙国第一园林的强盗之一，很显然，这幅猛虎回眸图，是皇家收藏的，被强盗偷去法国，现在他的后人缺钱，拿来拍卖，绝对的真迹，怎么可能是赝品？”


<br/><br/>    
“你他妈告诉我，这怎么可能是赝品？”


<br/><br/>    
这一番话，使得原本就不信这是赝品的黄家众人，更加的坚信，这幅猛虎回眸图绝非赝品了！


<br/><br/>    
“你个穷酸，你能懂什么？”林毅达的母亲黄梦玲鄙视起萧战，傲然道：“我儿子才二十七岁，靠玩金融，用我给的一亿，短短几年时间，翻了几十倍，成为我们秦岭最年轻的富豪，坐拥六十亿身家！”


<br/><br/>    
“我儿子这么有钱，打小外公外婆就疼他，长大有出息，给外公外婆买礼物，怎么可能买赝品？”


<br/><br/>    
“再说了，一千五百万美金，对于你这个穷酸来说，那是一笔天文数字，但对我儿子来说，那不过是一点零花钱而已，拿零花钱给外公外婆买礼物，还能买假货？”


<br/><br/>    
“所以，别用你穷人的眼界，去看待富人，那样只会让你变得一文不值！”


<br/><br/>    
“就是！”大表嫂道：“穷不是错，仇富就是你的不对了，自己没本事，游手好闲，买个礼物都用塑料袋装，也就百来块钱而已，你以为人人都跟你一样，送个礼物只送百来块的廉价物啊！”


<br/><br/>    
其他黄家的人，也都纷纷对萧战冷嘲热讽了起来。


<br/><br/>    
听的林毅达心里美滋滋。


<br/><br/>    
实际上，猛虎回眸图，就是一副赝品！


<br/><br/>    
他虽然有六十亿身家不错，但一幅画要一亿，六十亿中拿出一亿出来，虽然还有五十九亿，一辈子都花不完。


<br/><br/>    
但他是做投资的，一亿不花掉，扔股市里操作几年，说不定一亿就变十亿，甚至更多，又怎舍得花一亿去买礼物送两个老头？


<br/><br/>    
所以就搞了副赝品。


<br/><br/>    
他坚信，像他这种有钱人，平时给美女主播随手一打赏就是上百万的大手子，哪怕买赝品，人家也会认为是正品。


<br/><br/>    
就跟有钱人穿假货，人家也认为是真货，穷人穿真货，人家都认为是假货，同样的道理，花几千块，装上亿的逼，多有面子？


<br/><br/>    
事实证明，他的想法是对的，所有人都认为这是真货，只有萧战这货说是假货，让他很恼火，这不是拆他台吗？


<br/><br/>    
“这真是赝品。”萧战毫不给面子的说道：“正品我在一位富豪家里看到过，和这一模一样，如果我没猜错的话，这只是一副印刷品罢了。”


<br/><br/>    
话音落下。


<br/><br/>    
再次引发黄家炸开锅。


<br/><br/>