    
        <br/><br/>    等到林昕回来宿舍的时候，还是属于傍晚时分，太阳没有完全落山，余晖洒遍了学校内外。
<br/><br/>    夕阳穿过窗户，照在宿舍内的床铺一角。
<br/><br/>    林昕把书包放在床上，耳朵一动，听到浴室里面传来哗啦啦的水流声，正想问一下是谁在洗澡，就听到楚清那货的声音响了起来，“谁？”
<br/><br/>    林昕立即笑了一声，调侃道，“放心，我不会偷看你干坏事。”
<br/><br/>    “我靠！昕哥，你终于回来了，你不知道我这两天是怎么过的啊，太惨了……”
<br/><br/>    楚清一边洗澡，一边嗷嗷大叫，想要跟林昕倒苦水。
<br/><br/>    林昕来了兴趣，摸着下巴道，“来，跟我说说是怎么个凄惨法，好让我开心开心。”
<br/><br/>    “……”
<br/><br/>    楚清顿时哑火，举起桶里的水，朝着头顶淋下，再用手掌抹了一把脸上的凉水，呸了一声道，“昕哥，你老实交代！次次都这样损我，是不是嫉妒我长得比你帅？行了，你不用解释，我就知道你是嫉妒我，果然啊，像我这么帅气这么优秀的男孩，走到哪里都会遭人嫉妒，我本应该习惯的……”
<br/><br/>    “呵呵，你继续吹。”
<br/><br/>    听到楚清又在吹牛皮，林昕回以一声冷笑，知道这货这两天过得肯定很滋润，想要在自己的面前显摆一下。
<br/><br/>    林昕也懒得再听下去，转身就去忙自己的事了。
<br/><br/>    只有楚清那货的声音还在响起，“喂！昕哥，你还在吗？别走啊，我有个内幕要告诉你，保证你很感兴趣……”
<br/><br/>    林昕自然可以听到楚清的声音，只是懒得回应。
<br/><br/>    他走到窗户边上，拿起电话，给家里打了一个电话，告诉老妈自己到学校了，准备洗个澡，再去吃饭。
<br/><br/>    电话那头，老妈也叮嘱了两句，无非就是快去吃饭，填饱肚子，晚上穿多一件外衣，免得冻着了之类的话。
<br/><br/>    林昕说我知道了，也想问问妹妹在做什么。
<br/><br/>    结果就听到电话那边，传来妹妹的急促声，还夹杂着几分兴奋，“妈，快把电话给我，让我和哥也说两句……”
<br/><br/>    很快老妈的声音消失了，变成了妹妹的声音，“喂，哥，听得到吗？你怎么给我那么……”
<br/><br/>    不料，林昕突然露出一抹捉弄的笑容，轻声开口，打断了想要叽叽喳喳讲个不停的妹妹，“听不到。”
<br/><br/>    林小萌顿时一愣，脑门上也浮现出了三个大大的“？？？”号。
<br/><br/>    这一刻，仿佛连同空气都静止了。
<br/><br/>    不过很快，林小萌反应过来，立即就爆发了，“啊啊啊~~~臭大林！你这个大骗子，都回学校去了，还想着捉弄我，我以后再也不跟你讲电话了，除非你问我刚才想说什么。”
<br/><br/>    “不说拉倒。”
<br/><br/>    “臭大林，你！”
<br/><br/>    “电话费很贵的，再不说我挂了。”
<br/><br/>    听到这个解释，林小萌又是一愣。
<br/><br/>    接着她似是想到了什么，连忙低声说道，“是因为你把存下来的零花钱都给我了，所以连电话费都没有了吗？”
<br/><br/>    “你想多了，我存下来的零花钱可不止那么一点。”
<br/><br/>    “屁哦，臭大林，你撒谎！肯定是这样的，也难怪奶奶说你这次回来瘦了，要我说，你就是天下第一大傻蛋！”
<br/><br/>    “那你就是天下第一大傻蛋他妹。”
<br/><br/>    林小萌一下子就被这话逗笑了，然后用很快的语速说道，“那你的电话费贵，就不说那么多了，等你下周回来，我让老妈留更多的鸡肉和猪肉给你吃，还有，老妈刚才让我跟你说一声，要是有喜欢的女孩子，就先保持联系，等到毕业后就立即下手，啊~~~妈，你打我干嘛？你刚才的眼神不就是这个意思？”
<br/><br/>    电话那头隐约传来老妈的斥骂声，显然是被自家的这个女儿气得哭笑不得，“我刚才是想让你赶紧说完，让你哥去吃饭，你都把我的意思误解成什么样了？”
<br/><br/>    “那你也不说话，谁知道是什么意思呀？”
<br/><br/>    林小萌气鼓鼓地嘟哝了一句。
<br/><br/>    最后她紧了紧手里的电话，圆润的脸蛋上露出一抹被宠爱的幸福笑容，轻声说道，“哥，谢谢你~~~好啦，就这样，拜拜。”
<br/><br/>    林昕也说了一声“拜拜”，就挂断电话，然后脑海里浮现出妹妹被老妈赏赐五个板栗的画面，忍不住摇头一笑，更是在心里说了一声“不好意思”。
<br/><br/>    我恐怕等不到毕业了。
<br/><br/>    因为我现在就开始对黑妞下手了。
<br/><br/>    这时，楚清那货穿好衣服走了出来，看到林昕站在窗户边上傻笑，好奇地多嘴了一句，“昕哥，你这是想到了什么开心的事情？跟哥们分享一下啊，正所谓独乐乐不如众乐乐……”
<br/><br/>    “没什么，刚才给家里打了个电话。”
<br/><br/>    “哦。”
<br/><br/>    楚清只是应了一声，就懒得再问，再看到林昕走了进来，立即嘿嘿一笑道，“昕哥，这两天在家里很开心吧？也是，换做是我的话，有女孩子给我打电话，煲电话粥，我也会感到很开心，哦不，应该是开心到爆棚了。”
<br/><br/>    林昕对此毫不意外。
<br/><br/>    毕竟是楚清这货写下自己家里的电话号码给黑妞的。
<br/><br/>    再看到楚清露出一脸的贼笑时，林昕忽然产生了几分好奇，笑着问道，“跟我说说，她让你写电话号码的时候，是一个怎样的过程？”
<br/><br/>    林昕也的确很想知道，黑妞是如何让楚清心甘情愿地写下电话号码？
<br/><br/>    不料楚清听后，快步走进浴室里面，装作要洗衣服的架势，“昕哥，这有什么好问的，就是她想知道，然后我写给她了，真的没有什么过程。”
<br/><br/>    “呵呵，不说也行，回头我自己去问她。”
<br/><br/>    “别啊，昕哥，这点小事，就不用去问数学科代表了吧？”
<br/><br/>    “那你跟我说说？”
<br/><br/>    “我……”
<br/><br/>    楚清还是有些犹豫，最后一咬牙，妥协了，“算了，谁让我心地善良，也愿意被你们欺负，说就说吧，反正也不是什么大事。”
<br/><br/>    于是他就把那天放学之后发生的事情，以及详细经过，包括他和许初晴的对话，还有夏雨雪和他的对话，都一股脑地说了出来。
<br/><br/>    说完之后，楚清看了一眼林昕，连忙补上一句，“哦对了，那天我用教室的音响放歌，放的是《信仰》、《容易受伤的女人》……”
<br/><br/>    林昕听后，嘴角渐渐扬了起来，也没有去听后面的歌名，而是在脑海里，幻想出了楚清刚才说的那一幕画面。
<br/><br/>    还有黑妞亲口说出的，那两句颇为霸气的话。
<br/><br/>    “那可说不准！”
<br/><br/>    “你写不写？”
<br/><br/>    林昕情不自禁地笑了起来。
<br/><br/>    看来自己想念的那个霸气的黑妞，也要出现了。
<br/><br/>    想到这里，林昕已经迫不及待地想要看到黑妞。
<br/><br/>    于是在下一刻，他伸手拍了拍楚清的肩膀，说了一声“谢了”，就转身下楼，准备去教室里面看看黑妞在不在。        <br/><br/>