
两个人一动一静，无声的进行博弈。<br/><br/>
整整一夜，君墨渊几乎都没阖眼。<br/><br/>
月千澜更不知道被他弄晕过去了几次。<br/><br/>
第二天一大早，君墨渊便起了身，他面无表情的让下人们伺候他穿衣洗漱。<br/><br/>
待一切穿戴好，他慢慢的走到床榻旁坐了下来。<br/><br/>
他看着月千澜那张苍白的小脸，还有她脸上挂着的泪痕。<br/><br/>
他眸底掠过一丝疼惜，不自觉的抬手，缓缓的触上她的面颊。<br/><br/>
“无论发生什么，别再尝试放开我的手……别再……”君墨渊眸底掠过一丝沉痛，似喃喃自语，也不知道是在祈祷祈求什么。<br/><br/>
然而，他的话，终究没人回应。<br/><br/>
君墨渊缓缓的起身离开了这里。<br/><br/>
待他回了自己的寝室时，看见了一个年轻貌美的女子倚靠在软塌上浅浅入眠时，他眸底掠过一丝冰冷的寒芒。<br/><br/>
他抿着薄唇，低声喊道：“来人，将这个女子拖下去，乱棍打死……”<br/><br/>
女子的睡眠本身就不太深沉，陡然听到君墨渊的这番话，她吓得猛然睁开眼睛。<br/><br/>
噗通一声跪在地上，连忙请求君墨渊的求饶。<br/><br/>
君墨渊冷眼睨着她，没说一句话。<br/><br/>
他只是淡淡的凝着她薄如蝉翼的单薄衣衫，以为她低头磕头，而缓缓的滑落肩头，露出那莹白如玉的凝脂肌肤。<br/><br/>
女子有着一张精致漂亮的脸蛋，肌肤白皙，身段更是婀娜多姿。<br/><br/>
想必，任何一个男人见了，都会在面对她这般楚楚动人的模样，心生几分怜悯。<br/><br/>
可君墨渊的眸光，从始至终都没有泛起任何波动，冷漠冷情的犹如一个没有热度灵魂的人。<br/><br/>
而他的眼眸，看着那个女子，犹如在看一个死人。<br/><br/>
他要让月千澜知道，但凡她推过来一个女子，最后的下场便只能沦为一抹亡魂。<br/><br/>
<br/><br/>
他倒要看看，到底谁还有胆子，敢往他这边凑。<br/><br/>
君墨渊话音一落，门外的侍卫得了命令，连忙应声。<br/><br/>
冲进来了几个侍卫，驾着那哭得梨花带雨的美人，头也不回的出了寝室门。<br/><br/>
君墨渊让人将这女子但凡碰触过的地方，统统都毁了扔了。<br/><br/>
下面的人，不敢怠慢，连忙照办。<br/><br/>
暗夜从外面走进来，将自己从玉珊那里听到的消息，告诉了君墨渊。<br/><br/>
君墨渊眸底闪烁着暗芒，微微抿着薄唇，低声吩咐：“查……给本太子查出那人是谁。”<br/><br/>
暗夜立即应了，身影快速的闪出房门而去。<br/><br/>
君墨渊抬脚，走到门口处，他站在廊檐下，望着东方天际那一抹鱼肚白。<br/><br/>
这天色还未大亮，太子府便犹如变了天般，人人惶恐不安。<br/><br/>
那女子，被拖到了前院，当着众位下人的面，活活被杖毙而亡。<br/><br/>
女子身上流淌的血，充斥着前院四周。<br/><br/>
每个人大气都不敢喘，唯恐下一个倒霉的人是自己。<br/><br/>
自此以后，再是有野心想要攀附太子的人，也都不敢再踏入君墨渊的寝室一步。<br/><br/>
去了都是死，哪有还有一步登天，飞黄腾达啊。<br/><br/>
他们这位太子殿下，最是冷酷狠厉啊。<br/><br/>
君墨渊用了早膳后，嘱咐人时刻注意太子妃那里的情况，他便一头扎进来了佛堂，再未出来。<br/><br/>
而月千澜，自君墨渊离开时，她便缓缓的睁开了眼睛。<br/><br/>
君墨渊刚刚说的那句话，她听到了，清清楚楚一字不落的听进了耳朵里。<br/><br/>
她不懂，他那句话的意思，什么是别再尝试放开他的手？<br/><br/>
月千澜心下微痛，手掌紧紧的攥着胸前的衣襟，紧紧的咬着唇瓣，眸光闪过一丝晦暗。<br/><br/>
她猛然坐起身，冷声喊玉珊进来。<br/><br/>
玉珊连忙跑进来，眸光担忧的看着月千澜。<br/><br/>
月千澜却一边从床榻上下来，一边吩咐玉珊。<br/><br/>
“即日起，立即派人密切关注靖王府的动静，还有月府沈府……”<br/><br/>
玉珊眸光闪烁，不敢有半分犹豫，立即应了。<br/><br/>
……<br/><br/>
府衙大牢。<br/><br/>
月樱不知道自己昏睡了多久，她只觉得嘴巴那里疼的厉害。<br/><br/>
因为前不久，她被人割了舌头。<br/><br/>
割舌头的那一刹，她尝到了从未有过的痛楚。<br/><br/>
过往云烟，刹那间在她脑海里流转。<br/><br/>
到了这一刻，她才幡然醒悟，这么多年，她到底在寻求什么？<br/><br/>
为什么，她想要的，从来都不属于她？<br/><br/>
她只不过想要让自己过得比月倾华和月千澜好一些而已，她到底做错了什么，究竟会落到这样的下场？<br/><br/>
月樱不知道，是谁给她敷了药，止了她舌头断处的血。<br/><br/>
她整个人都缩在杂草堆里，一动不敢动。<br/><br/>
没有力气动了，也不敢再动，引起一点点的存在感。<br/><br/>
她怕，她怕那些可怕的人，那些侩子手，会想尽方法，狠狠的折磨她。<br/><br/>
她眼角流淌着眼泪，却再也无法哭出声，她一旦发出声音，都感觉嘴巴那里疼的她快要窒息。<br/><br/>
她不知道，她这么苟延残喘的还能活多久。<br/><br/>
她想见三姨娘，她想要见见唯一一个生了她，对她好的人。<br/><br/>
可惜，她知道，她如今没这个机会了。<br/><br/>
夜晚的温度很凉，即使她整个人缩在杂草堆里，仍然能够感觉那寒风凛冽，不知道从哪里钻进来，扑到她身上。<br/><br/>
她冷的浑身颤栗，身子一阵冷，一阵热。<br/><br/>
她难受极了，感觉自己应该快要死了吧。<br/><br/>
突然，她便感觉手上一疼，不知道什么东西咬了她一下。<br/><br/>
她缓缓的看向手掌那里，便看见一个眼睛泛着绿光，身上的毛发黑亮黝黑的老鼠，正爬在她的手臂，不断的啃咬撕扯着她的血肉。<br/><br/>
月樱一惊，她用力的动了动手臂，岂知那老鼠并没有因为她的动作，而退缩半分，反而更加肆无忌惮的啃咬着她的血肉。<br/><br/>
一阵阵疼，一阵阵惊恐袭来，月樱连忙挣扎着起来，抓了一把杂草狠狠的砸向那个老鼠。<br/><br/>
她好想说：如果便连一只老鼠也不怕我了吗？难道，我在所有人的眼里，已经是个死人了吗？<br/><br/>
自从，她被关在这里，除了月千澜这个讨命鬼来了一趟，其他人再没过来看她一眼。<br/><br/>
便连生了她养了她的父亲月晟丰，都从未露一面。<br/><br/>
往昔的疼爱与宠溺，难道都是假的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332493"&nbsp;&nbsp;chaptername="第613章">加入书签</a>
</div>
