
义诊还在继续。<br/><br/>
年纪大了，陈可行对于外界的感知变得很差。<br/><br/>
甚至苏羽来了，他都没有察觉到。<br/><br/>
吹起了凉风一会儿，他这才发现似乎有什么不对劲。<br/><br/>
扭头看去，只见一道人影正站在自己身旁。<br/><br/>
他挥动着扇子，前面还放着冰块。<br/><br/>
抬头看去，陈可行顿时惊喜不已，笑着打趣起来：<br/><br/>
“苏老弟你怎么来了，难不成担心老头子我眼花，特意过来助阵？”<br/><br/>
苏羽无奈直笑，他只懂医疗的科技，在治病诊断上他可不敢称大。<br/><br/>
还不等苏羽开口，旁边的一个老头已经对着陈可行怼了起来：<br/><br/>
“老混蛋，你就别臭美了。”<br/><br/>
“要不是担心你这把老骨头随时会嗝屁，要担责任，谁愿意搭理你啊！”<br/><br/>
陈可行顿时老脸羞赧，内心急得都快破口大骂了。<br/><br/>
“滚滚滚，你个老矮子！”<br/><br/>
“我看你这是纯心嫉妒，嫉妒苏老弟给我扇风，你以为老夫第一天认识你，哼！”<br/><br/>
“你才矮子！等今天的事完了，你给我等着！”<br/><br/>
“等着就等着，我老哥苏定军，你想较量较量？”<br/><br/>
“……呸！真厚颜无耻！”<br/><br/>
“……”<br/><br/>
看着两个治病救人的院shi眨眼间骂起了街，刚刚拿到凳子和帐篷的众人也傻了眼。<br/><br/>
刚才不是一副高风亮节、德高望重的大国医生形象吗？<br/><br/>
怎么突然间画风就变了啊？<br/><br/>
“哇塞！苏神！”<br/><br/>
“啊啊啊！苏神好帅呀！”<br/><br/>
突然间，刺耳的女生尖叫响起。<br/><br/>
众人循声看去，只见路旁一个女生正热情洋溢，激动地直蹦跶。<br/><br/>
一边跳着，她还一边朝着这边直挥手，似乎在吸引某人的注意。<br/><br/>
苏神？<br/><br/>
排队的老大爷一脸疑惑看着苏羽。<br/><br/>
这谁呀？<br/><br/>
很出名？<br/><br/>
而反观那些中壮年男子，则是恍然大悟，兴奋地直拍自己大腿。<br/><br/>
“哎哟喂，没想到是他，这可是咱们泰安的光荣呀！”<br/><br/>
不少人目光满是崇拜地看着苏羽。<br/><br/>
刚才的新闻，他们可都看到了。<br/><br/>
他们为此还热闹了好一会，把消息传给了其他亲朋好友。<br/><br/>
健康活性因子。<br/><br/>
这种世纪“神药”，那可是他们泰安人造出来的。<br/><br/>
他们，首当其冲要大力宣传呀！<br/><br/>
见老伯们还一脸疑惑，中年男子赶忙把自己知道的消息告诉了他们。<br/><br/>
听到院shi都是为他而来，一时间大爷们也坐不住了。<br/><br/>
队伍，刹那间变得骚动起来。<br/><br/>
大家乌泱泱地围了上来，眼神闪亮亮的吓人，激动不已。<br/><br/>
“欢迎回家！欢迎回家啊！”<br/><br/>
“好未来集团加油，苏总加油，家乡人永远支持你！”<br/><br/>
“泰安人的光荣，希望早日能够投产，大家都等着你！”<br/><br/>
“……”<br/><br/>
众人七嘴八舌，又激动又自豪。<br/><br/>
他们泰安，终于在全国扬眉吐气了一回。<br/><br/>
以后，谁还敢说他们泰安人不行？！<br/><br/>
他们泰安，出了经天纬地的人才。<br/><br/>
不仅要造福全国，还要造福全人类！<br/><br/>
泰安，牛逼！<br/><br/>
场面，刹那间变得动乱起来。<br/><br/>
生怕发生什么事，周围的警察赶忙冲了过来。<br/><br/>
他们拉了一条线，将二者隔开了。<br/><br/>
“好了好了，大家先静一静！”<br/><br/>
“还是看病要紧，有事待会再说。”<br/><br/>
苏羽赶忙维持秩序，好在大家伙很给面子，场面终于回归了平静。<br/><br/>
大家伙都笑嘻嘻的，就连老大爷看着苏羽也觉得格外顺眼。<br/><br/>
想着要不要待会上去时，把自己孙女推销出去。<br/><br/>
年轻、帅气、有钱还有才。<br/><br/>
这样的“自家人”，又有谁能够拒绝呀？<br/><br/>
待秩序恢复后，大家又继续排起队看病。<br/><br/>
眼瞅着苏羽还杵在这里给他这个老头子扇风，陈可行顿时有些不悦，压低声音提醒道：<br/><br/>
“苏老弟你忙得很，就别在这里陪我这老头子了。”<br/><br/>
“要是有空，不如带你女朋友去游玩观光，这身优秀优秀基因，可不能够让它浪费了呀。”<br/><br/>
说着，陈可行露出了男人都懂的微笑。<br/><br/>
典型的为老不尊，看得苏羽都想骂街，真当他种马了是吧。<br/><br/>
幸好颜轻语此刻在忙着给大家发扇子，要不然他成什么人了。<br/><br/>
“苏先生，这些事还是我来吧。”<br/><br/>
助理也是识趣，赶忙把扇子抢了过来，顺带把苏羽给挤了出去。<br/><br/>
见此，苏羽无奈地笑了笑，只好作罢。<br/><br/>
苏羽没有离开，而是和颜轻语在一旁照看，料理一些小事。<br/><br/>
看着大家能够高兴就医，苏羽内心也是沁凉冰爽，和颜轻语一样怡然自乐。<br/><br/>
此刻。<br/><br/>
谁又能够想到，一个身价即将过千亿万亿的总裁，现在正在医院门前打着“小工”。<br/><br/>
而他的“顾客”，是一群平均月收入不过三四千块的普通人。<br/><br/>
富人给穷人服务，这看起来多么荒诞。<br/><br/>
但在唐国，在苏羽这里，没有所谓的资本高高在上。<br/><br/>
再高的资本，也高不过国家。<br/><br/>
再伟大的国家，心里装着的也是普普通通的人民。<br/><br/>
孰贵？？<br/><br/>
孰又贱？？<br/><br/>
此刻的唐国。<br/><br/>
无数人都在欢呼健康时代的到来。<br/><br/>
但有的人，此刻却紧张得不行。<br/><br/>
尤其是和治疗心血管疾病相关的药企。<br/><br/>
健康因子强势的出现，无疑是在他们心头上撕肉。<br/><br/>
根据医科院的消息，药效非常强大。<br/><br/>
要是它真上市了，加之他们之前的高价剥削，谁还愿意买他们的产品。<br/><br/>
明明是中秋，该喜庆的日子。<br/><br/>
但对于公司老板和高层，却是巨大的噩耗。<br/><br/>
几乎不约而同，所有相关药企都取消了放假，紧急召回人员商议对策。<br/><br/>
老板，都急得直接放话出来。<br/><br/>
集团人员，不管你在干什么…<br/><br/>
不管你是在度假，亦或者还是在陪女朋友、陪爸妈。<br/><br/>
哪怕是你在入洞房，现在也得给我停下。<br/><br/>
要是三个小时见不到人，那你就别回来了！<br/><br/>
但令人意外的是，多数收到消息的多员工仿佛有默契般，都主动屏蔽了这些消息。<br/><br/>
或许是被朋友圈的正能量感染，他们不约而同地选择在家里陪着父母妻儿。<br/><br/>
毕竟，他们现在自己都不看好自家企业，大不了跳槽就是啦。<br/><br/>
不少人高瞻远瞩，已经开始给好未来后台投简历过去，试探着看看有没有机会。<br/><br/>
毕竟市场太大，好未来扩张在即，定然很缺他们这行的员工。<br/><br/>
而且，这好未来集团的待遇，似乎还非常的好…<br/><br/>
“反了！都反了，妈了个巴子的！”<br/><br/>
看到员工不回消息，不少老总气得心态爆炸，直接摔起了手机。<br/><br/>
随即，又抱头痛哭起来。<br/><br/>
完了！<br/><br/>
一切都完了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69323685"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;药企的噩梦时刻！">加入书签</a>
</div>
