
柳仙儿关上办公室的灯，又把门反锁了！<br/><br/>
提着中午买的两斤橘子，柳仙儿走出了锦绣人家的大门！<br/><br/>
她租的房子离锦绣人家有八站路，需要去马路对面坐公交车！<br/><br/>
柳仙儿哼着歌，手里的塑料口袋随着她的心情左右摆动！<br/><br/>
“嘀~！”<br/><br/>
耳边传来一声车喇叭的声音，柳仙儿习惯性的朝旁边让了一下，可随即她反应了过来，自己是贴着绿化带在走啊！<br/><br/>
看向喇叭声音传来的方向，柳仙儿发现了一张熟悉的面孔！<br/><br/>
“仙儿姐，下班啦？”<br/><br/>
“陈安阳，是你啊！这是买车拉？”<br/><br/>
柳仙儿靠了过去，打量了一下桑塔纳，发现这是一辆新车。<br/><br/>
“对啊！昨儿刚买的！你这是回家吗？”<br/><br/>
陈安阳坐在驾驶座上，头却从副驾驶这边的车窗伸了出来。<br/><br/>
“可不回家嘛！下班了不回家难道在办公室过夜啊！”<br/><br/>
“给，中午买的橘子，可甜了，你尝尝！”<br/><br/>
柳仙儿从塑料口袋里掏出两个橘子，顺着车窗递给了陈安阳。<br/><br/>
陈安阳也没客气，接过橘子，顺势就把车门打开了！<br/><br/>
“你家是在西门吧？上车，我刚好要去蜀汉路，顺路送你一程！”<br/><br/>
“你去蜀汉路啊！好呀，那我今天就沾你光了！”<br/><br/>
柳仙儿见陈安阳说顺路，也没有多怀疑，便直接上了车。<br/><br/>
两人认识快三个月，在照顾了几次麻花之后，柳仙儿和陈安阳已经算得上是朋友。<br/><br/>
当然了，这主要也和陈安阳并没有表现的很主动有很大原因。<br/><br/>
如果他表现的太迫切的话，柳仙儿估计怎么都不会上他的车的。<br/><br/>
此刻的陈安阳在柳仙儿的眼里，就是一个有本事的大学生。<br/><br/>
才刚刚考上大学，自己就创业当了老板，而且为人也很有礼貌，对自己的妹妹也是极好。<br/><br/>
不过因为陈安阳的年纪比她小，所以柳仙儿习惯上总是把陈安阳当弟弟看！<br/><br/>
毕竟她又不图陈安阳什么，也用不着对陈安阳巴结什么的。<br/><br/>
“对了，仙儿姐，你上次给我的那种米粉还有没有？”<br/><br/>
陈安阳并没有打量柳仙儿，反而是认真平视前方，只是嘴里却随口问道。<br/><br/>
“怎么？吃完拉？好吃吧！”<br/><br/>
“我就不习惯蓉城人吃的粉条，都是红苕粉，哪有米粉好吃嘛！”<br/><br/>
柳仙儿一开始很高兴，可随即语气就变的有些不满。<br/><br/>
陈安阳心里觉得好笑，上辈子的柳仙儿就是这样。<br/><br/>
柳仙儿的老家是南城市人，那里的人大多吃的是米粉。<br/><br/>
陈安阳的老家其实也是南城的，只是陈安阳算是在蓉城长大，所以更习惯吃蓉城的红苕粉。<br/><br/>
两人以前就为这个问题争论过，毕竟习惯和口味不同嘛！<br/><br/>
当时素来温婉的柳仙儿据理力争，最后陈安阳不得不接受了米粉的安排，吃的次数多了倒也觉得挺不错。<br/><br/>
前段时间，柳仙儿老家来人，给她带了一大捆米粉，柳仙儿就给陈安阳送了一些。<br/><br/>
主要是每次陈安阳出门，都以拜托柳仙儿照顾麻花的名义，总是会给她带上一些其他地方的土特产。<br/><br/>
并没有什么名贵的东西，但是收了几次，柳仙儿始终有些不好意思。<br/><br/>
“那你去西门有事吗？不忙的话一会你等一下，我上去给你再拿一点！”<br/><br/>
“好嘞！我没事，我去西门接我妹妹！那就谢谢仙儿姐了！”<br/><br/>
其实陈安阳很想说让自己跟柳仙儿一块上去拿的，可话到嘴边却又把话收了回来。<br/><br/>
不能操之过急！<br/><br/>
以柳仙儿的性格，要是没有长久感情的基础，陈安阳是很难走进柳仙儿的心里的。<br/><br/>
要知道上辈子陈安阳为了追到柳仙儿，从正式告白开始就花了大半年的时间，这还不算之前两人当普通朋友的那一年多。<br/><br/>
所以自从再次遇见柳仙儿之后，陈安阳并没有莽撞的直接往上冲，而是选择了耐心的等待。<br/><br/>
有事没事的时候，陈安阳就会带着猫跑去物业转一圈，让柳仙儿撸撸猫，顺便也在柳仙儿面前刷个脸熟。<br/><br/>
至于什么时候跟柳仙儿告白，陈安阳自有自己的一套安排！<br/><br/>
按陈安阳自己的想法来看，这一次柳仙儿几乎是要被他安排的明明白白的，想跑都跑不掉！<br/><br/>
只是目前还不到时候，所以陈安阳只是继续刷着柳仙儿的友好度。<br/><br/>
车辆行驶到西门，陈安阳还假装不熟悉这边的路况，让柳仙儿给指了路。<br/><br/>
“谢谢啦！你等一下啊！我回去给你拿粉丝，马上就下来。”<br/><br/>
柳仙儿拉开车门，丢下一句话之后便直接小跑了起来，就连橘子都忘了拎回去。<br/><br/>
陈安阳笑着摇了摇头，开始打量起柳仙儿所住的房子。<br/><br/>
柳仙儿租的并不是小区，而是自建房，主要还是因为这年头小区的房子租起来可不便宜。<br/><br/>
这栋自建房的一楼是个小超市，超市里面还坐一个正在嗑瓜子的大姐，柳仙儿和对方打了声招呼就便超市里面跑去。<br/><br/>
她住在二楼！<br/><br/>
陈安阳知道那名嗑瓜子的大姐姓韩，和老公离婚了，分了这么一栋房子。<br/><br/>
而且他还知道这位韩大姐一直对柳仙儿一直多有照顾，甚至一度还准备给柳仙儿介绍个蓉城本地的男朋友。<br/><br/>
当初柳仙儿搬到陈安阳那边的时候，两人还特意请这位韩大姐吃了一顿饭。<br/><br/>
没等一会，陈安阳就看见柳仙儿又“蹬蹬蹬”的跑了过来。<br/><br/>
“给，我这边剩的也不多，先全给你吧！我后面再让人从老家给我带！”<br/><br/>
柳仙儿递过来一个白色塑料口袋，陈安阳看的出来柳仙儿这是没给自己留。<br/><br/>
不过他并不打算拒绝！<br/><br/>
接过塑料口袋，陈安阳又把橘子口袋递还给柳仙儿。<br/><br/>
“谢拉！你的橘子忘拿了！对了，我那边朋友给我送了点东西，明儿我给你拿一点。”<br/><br/>
<br/><br/>
“不用！一点粉条而已，你这么客气干嘛！”<br/><br/>
柳仙儿摆了摆手，她拿陈安阳的东西可不少了！<br/><br/>
“你都说了，客气干嘛？再说了，我当你是朋友，所以我都直接跟你开口要粉条，除非你不拿我当朋友。”<br/><br/>
“行了，明儿我给你送办公室去啊！”<br/><br/>
“走咯！我还得去接小雪！拜拜！”<br/><br/>
陈安阳一踩油门，桑塔纳朝前驶去，柳仙儿对着车摇了摇手。<br/><br/>
“拜拜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66129167"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;粉条的差异">加入书签</a>
</div>
