
一瞬间,女人不见了。<br/><br/>
苏席：“……”<br/><br/>
他微微撇开脸。<br/><br/>
半晌,才转头回来，低声问：“你怎么……”<br/><br/>
忽然抱过来。<br/><br/>
少女的身体柔软又带着点体温,她的小脸靠在他肩膀上,手还放在他后背，像是安慰他一样轻轻拍了拍。<br/><br/>
【弹幕】[乌雲遇皎月]这波助攻我给满分<br/><br/>
【弹幕】[晏煦]哈哈哈哈哈超凶忽然拿到了福利<br/><br/>
【弹幕】[烟筅彡彡彡]我看见云神耳朵红了啊啊啊啊啊太可爱了！！！<br/><br/>
阮乔松开手，抬头看他：“我害怕！”<br/><br/>
前面的孙涛：“……”<br/><br/>
想撒狗粮就直说！<br/><br/>
害怕，他们这车人和害怕这个字最不沾边的就是你们两了吧！<br/><br/>
阮乔原本想要坐回去,却被苏席伸手一揽，整个人掉到他的怀里,被他抱得紧紧的。<br/><br/>
“我抱一会。”<br/><br/>
他说。<br/><br/>
阮乔笑了一会：“好了,给你抱一会。”<br/><br/>
女鬼的能力大概能形成一个特定的空间,这也是他们之前一直在同一段公路循环，开不出去的原因，而刚才，可能就是在女鬼的空间里。<br/><br/>
这也能解释为什么康高死的无声无息。<br/><br/>
阮乔转头看向吴振：“停车吧。”<br/><br/>
“什么？”吴振以为自己听错了。<br/><br/>
苏席抬头：“停车。”<br/><br/>
他说话比阮乔冷多了，甚至还带着几分威胁的意味，吴振犹豫片刻，还是降低了车速，靠边停车：“你们想要干什么？”<br/><br/>
阮乔坐直了身体：“你也看见了吧。”<br/><br/>
“看见什么？”吴振皱眉。<br/><br/>
“那个女人。”<br/><br/>
阮乔说：“如果我没猜错，她还在这辆车上。”<br/><br/>
之前的猜测是一回事,现在这话从阮乔口里说出来，那又是另一回事。<br/><br/>
她说出来的，多半就是真的。<br/><br/>
孙涛大惊失色：“那怎么办？我们不是找过了,车里没别的人了啊？”<br/><br/>
“是没人，”吴振说：“可她不是活人啊！”<br/><br/>
“刚才我看见她了，”阮乔说的轻描淡写，孙涛却被吓得不轻，他还没来及追问，便听阮乔便继续道：“我不知道你们有没有看见她。”<br/><br/>
“但是从康高的死来说，恐怕她不会轻易放过我们这车的人，而且之前我听见的传闻说的是，每次出了车祸，或许有幸存者，但是司机，往往都活不了。”<br/><br/>
“司机……那，那不就是吴总了吗？”<br/><br/>
不知道为什么，孙涛感觉自己松了口气。<br/><br/>
……不是他就好。<br/><br/>
吴振的心情就没有他那么好了：“你不会是再吓我吧？”<br/><br/>
阮乔说：“吓唬你也没有必要，如果我没猜错，你就是今晚的凶手吧。”<br/><br/>
“你瞎说什么！”吴振显然有些慌了，脸上的肉都在颤抖：“我，我跟她一点关系都没有，我杀她做什么？”<br/><br/>
阮乔：“你不一定就是故意杀她。”<br/><br/>
她看向外面的雨幕：“大雨夜，荒郊野岭的环山公路，一个穿着黑衣服的女人，还有车头底部的血迹……康高已经死了，如果他是凶手，女鬼不会继续出现纠缠我们，孙涛不会开车，你说，除了你还有谁？”<br/><br/>
“孙涛说不会就不会？而且，这不是还有你们两个——”<br/><br/>
阮乔被逗笑了：“你算算，十年前我和他才多大，能开着车在这儿环山飙车吗？”<br/><br/>
“我没有飙车！”吴振怒道。<br/><br/>
“行，你没有飙车，可是你不会以为，自己真的可以活着逃出去吧？”阮乔说：“这也不是你经历的一个晚上，每个晚上的凶手，最后有一个活着的吗？”<br/><br/>
吴振不说话了。<br/><br/>
阮乔说的没错，所以他更不能承认。<br/><br/>
如果承认了是凶手，女鬼不会放过他，车上的人也不会放过他，上一晚的凶手，还是他杀掉的。<br/><br/>
“刚才如果不是孙涛打你一下，恐怕你早就出事了，你还以为自己还能活着出去？这一晚没有投票环节，也没让我们杀掉幕后的人，如果你不坦白，继续开下去，最后无外乎一条死路，而且会死的很痛苦。”<br/><br/>
阮乔继续劝他：“倒不如把真相告诉我们，我们一起找解决的办法。”<br/><br/>
“别说大话了，想要骗我背黑锅？我没那么傻。”吴振还是不松口。<br/><br/>
阮乔也料到了他的反应：“那这样，我们就说说吧。”<br/><br/>
苏席是一定会听她的，不用想也能知道他们两个站在一边，如果孙涛也站在阮眠那边，那吴振就是真的跑不掉了。<br/><br/>
吴振停下了车，便把希望放在孙涛身上：“你别听他们两个胡说，他们就是想要找个替罪羊，我要是被他们弄死了，你就是下一个！到时候用我们的死拖延时间，他们两个就可以离开这个鬼地方了！”<br/><br/>
“更何况你别忘了，要是我活着出去，答应你的数，我翻倍给你！”<br/><br/>
孙涛心动了。<br/><br/>
【弹幕】[桃味奶旼]吴振肯定有事<br/><br/>
【弹幕】[喵大人]感觉这里的人都有故事啊<br/><br/>
【弹幕】[四爷家的喵喵]我反正就怀疑他<br/><br/>
阮乔却道：“命重要还是钱重要，有多少钱，你能活着出去花吗？”<br/><br/>
孙涛又觉得阮乔说的有道理了，但他还是不想放弃吴振这个金矿：“可如果真和我们没什么关系怎么办，谁也没说只要凶手死了，女鬼就会放过我们啊，要知道之前我可是……”<br/><br/>
他之前收了钱换掉了监控，让女人在山里死了这么多年都没人发现，孙涛真怕自己也被杀了。<br/><br/>
“我没有证据，也不需要你解释什么，是等死，还是和我们一起想办法逃出去，你自己想明白。”阮乔说：“前几晚你都听听我的话，这一晚反而不听了，要没有点事，你觉得正常吗？”<br/><br/>
“这，这有什么正常不正常的，我觉得你说的对，我就听，不对，我就不听，你总不能靠这个，就说我是凶手。”吴振坚决不承认。<br/><br/>
“吴总，我确实感觉你的态度变化有点明显啊……”孙涛说。<br/><br/>
“还没完呢，”<br/><br/>
阮乔继续道：“前几晚的凶手，比如程大晚，比如吴振，一个是想办法掩盖自己，另一个是胆子小，他们都不敢在影像世界里动手暴露自己，可是你不一样，现在我们没有投票环节，在这里死掉就是真的死了，总之，和前几晚不一样，而对你来说，我总是能抓到凶手。”<br/><br/>
“在你无辜的夜晚里，你当然会听我的，可如果你变成了凶手，态度不仅会变化，说不定还想提前杀掉我，这样就没人知道你做了什么——”<br/><br/>
“杀你？胡说！”<br/><br/>
吴振眼神飘忽：“我什么时候杀你了？”<br/><br/>
“直觉，”阮乔说：“你不是一直很相信我的直觉吗？这一晚我们刚见面的时候，你就差点把我撞死，这是意外吗？你不至于紧张成这样吧？而且，你对这条路很了解，知道从山下、危险路段警示碑到山顶需要花费多少时间，能第一时间发现我们在绕圈子。”<br/><br/>
“这说明，你至少是来过这个地方的。”<br/><br/>
“我以前做生意的时候来过不行吗？”吴振说：“这些，这些——”<br/><br/>
“还有□□，”阮乔说：“车上为什么有□□，孙涛一个搞监控的，会用这个东西？我们现在一共就四个人，你是最受怀疑的，当然，你也可以不用承认，但是——”<br/><br/>
阮乔的声音说着说着就消失了。<br/><br/>
吴振想要反驳，却发现车上没了人。<br/><br/>
孙涛不见了，车后的两人也不见了。<br/><br/>
车外雨声哗啦啦的，砸在车顶，发出轰鸣声。<br/><br/>
吴振慌了。<br/><br/>
他现在宁愿他们在继续质问她。<br/><br/>
她说的没错，自己承认了，十年前的案件，也不一定有证据，即便是最差的情况，他被抓了，只要态度好一点，判个几十年，到时候好好表现，还能提前出来，如果出不来，在监狱里至少也是活着。<br/><br/>
但如果不承认，阮眠他们也不一定会放过他，说不定会直接把他送给女鬼。<br/><br/>
不，等不到他们把他扔出去，女鬼就在车上已经来找他了！<br/><br/>
吴振惊恐地盯着车内的每个角落：“你们还在吗？”<br/><br/>
他大喊：“人呢！孙涛！你们别吓我，快出来！”<br/><br/>
忽然车头砰的一声，吓得他一个哆嗦。<br/><br/>
像是什么东西撞到了车头上。<br/><br/>
吴振抬头，打开车大灯，死死盯着前面。<br/><br/>
窗外大雨淅沥，却看不见什么东西，但眼前的画面，和十年前的情景融合在一起。<br/><br/>
她来了，果然是朝着他来的！<br/><br/>
哒。<br/><br/>
哒哒。<br/><br/>
车头传来了诡异的响声。<br/><br/>
像是什么人拍打着车盖，慢慢的，那个声音越来越近。<br/><br/>
紧跟着，一个穿着黑衣服的人从车头慢慢爬了起来，它沿着车盖，一点点朝着吴振爬了过来。<br/><br/>
离挡风玻璃越来越近……<br/><br/>
“对不起，求求你放过我！我不是故意的！我真的不是故意的！我知道错了！”<br/><br/>
吴振害怕极了，想要伸手解开安全带，却因为紧张怎么都解不开，余光偶尔瞥到车头，便看见那个穿着黑色衣服的女人，披着头发，浑身湿透，慢慢朝着他爬了过来。<br/><br/>
近在眼前！<br/><br/>
吴振吓得不敢看：“对不起，我真的真的不想死，你放过我！求求你了！”<br/><br/>
“当时她也是这么求你的吧。”<br/><br/>
吴振耳边忽然响起阮眠的声音，如同天籁一般，他猛然睁开眼睛，发现车内的人都回来了，而车盖上也什么东西都没有。<br/><br/>
这下他不敢隐瞒了：“我说，我全都说，你一定要救我，让我活着出去啊！”<br/><br/>
“你说吧，”<br/><br/>
阮乔坐在后排，从后视镜看吴振的脸色：“不过我要提醒你，如果有任何一个环节，你撒谎，或者隐瞒，我们都有可能逃不出去，是带着秘密死在这里，还是活着出去，你自己想好。”<br/><br/>
这一下，敲打了吴振。<br/><br/>
他也知道了危险性，刚才他坐在车里，不仅害怕，还觉得自己有些喘不过气来，如果再来一次，难保就没命了。<br/><br/>
“我说，我说……”他转头低声：“是我，可是我不是故意的，那真的是意外……”<br/><br/>
“和你猜的一样，”<br/><br/>
吴振终于老实了：“十年前我开车从a市前往b市，经过山顶，往下开的时候，正好遇到大暴雨，当时我……我状态不太好，”<br/><br/>
“这个女人，就是那个时候站在路边，她穿的也是很衣服，我没看清，一不小心刹车不及撞上了——”<br/><br/>
阮乔冷冷道：“你知道肇事逃逸致人死亡，判刑标准和交通事故致人死亡完全不是一个水平吗？”<br/><br/>
撞了人，只要不跑，及时送医，没闹出命案来，是最好的，即便是抢救不及，人死了，最多是个三年以下。<br/><br/>
如果人死了，然后跑了，那就是三年到七年。<br/><br/>
如果人没死，自己跑了，从而导致人死了，就是七年以上。<br/><br/>
一念之差，就是天壤之别。<br/><br/>
然而太多的人，想要掩盖自己的犯罪行为，总是选择后面几条路。<br/><br/>
每一条，都是通往万劫不复的深渊。<br/><br/>
可笑的是，这里被深渊力量侵蚀，成为了混沌的世界，但现实的现实里，又有多少人生活在深渊当中。<br/><br/>
又有多少人，灵魂已经变成了恶魔。<br/><br/>
“我当时一个打工的，哪有那么好的文化水平，只知道杀人偿命……你说的这些规定，这些乱七八糟的，我也没听说过啊，”吴振低头：“而且，我也不是故意杀人的，你是不知道康家有多难缠，要是被他们讹上了，那可就是倾家荡产……被康家那伙赖皮缠住了，可就别想有好日子过！”<br/><br/>
“所以，你是认出来了，又想着荒郊野岭，跑了也没人知道？”阮乔冷眼看着他：“你要知道，自己做的一切，迟早会付出代价。”<br/><br/>
“是，是是，我知道错了，我也忏悔——”<br/><br/>
吴振抬头，哆嗦着看向阮乔：“我出去就自首，你快想想办法，救我出去吧，让我去蹲监狱都行！我不想死啊！”<br/><br/>
阮乔问：“当时的情况怎么样，你撞了人就走了？”<br/><br/>
吴振犹豫了一下，阮乔又说：“你隐瞒的任何一点细节，都可能害死你自己。”<br/><br/>
“这，这个，当时我只知道自己撞到东西了，可这山上，大晚上的又下着暴雨，不可能有人啊。我就开的快了点，谁知道出了这档事。然后我也害怕，就下来看了看，发现是康家的女人，人，人都死了，我就干脆把她扔到了山崖下面……”<br/><br/>
孙涛也听明白了：“吴总，你这是毁尸灭迹啊。”<br/><br/>
“我……”吴振想要辩解什么，但一下对上几人的目光，自知理亏，也不再多说。<br/><br/>
他等了半晌，才听见阮乔说：“你抛尸的地方，带我们过去。”<br/><br/>
“现，现在？”吴振抬头。<br/><br/>
“你也可以等你死后再带我们过去。”<br/><br/>
吴振：“……”<br/><br/>
他急声：“别别别，我现在就，就带你们去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040005"&nbsp;&nbsp;chaptername="303、五夜怪谈时37">加入书签</a>
</div>
