    
<br/><br/>    姜沫跟晏明山都有些恍惚。
<br/><br/>    姜沫极力的回想着，好像的确没有人告诉她，宴川的哥哥叫什么。
<br/><br/>    她竟然没有将晏明山跟宴川联系到一起！
<br/><br/>    是她的错！
<br/><br/>    是她疏忽了！
<br/><br/>    他们可都姓宴啊！
<br/><br/>    可恨的是，她竟然没有联系到一起！
<br/><br/>    晏明山也是一脸的懊悔。
<br/><br/>    当初，他怎么就没有问清楚，弟妹叫什么名字呢？
<br/><br/>    本来以为宴川会告诉他的，可是没想到，后面接连发生一连串的事情，宴川的婚礼都没有办。
<br/><br/>    他自然就不会知道宴川的妻子是谁了！
<br/><br/>    老天爷啊！
<br/><br/>    怎么就这么巧？
<br/><br/>    怎么就这么不巧？
<br/><br/>    白媛媛看到两个人脸上的懊悔表情，更加不舒服了。
<br/><br/>    尤其是当白媛媛看到晏明山除了懊悔就是心疼的表情之后，整个人都抓狂了！
<br/><br/>    晏明山可以说是真正的跟白媛媛一起长大的人。
<br/><br/>    白媛媛比谁都清楚，晏明山就是一个冰山，永远都没有表情，永远都那么古板，永远都没有情绪波动。
<br/><br/>    可是，这一刻，晏明山竟然为了姜沫有了情绪！
<br/><br/>    这是白媛媛无法接受无法容忍的事情！
<br/><br/>    白媛媛恨的牙根都在发痒！
<br/><br/>    她看中的两个男人，竟然都喜欢上了姜沫！
<br/><br/>    不可以！
<br/><br/>    绝对不可以！
<br/><br/>    白媛媛恶从胆边生。
<br/><br/>    一个箭步，冲到了姜沫的面前，抬手就是一耳光。
<br/><br/>    啪！
<br/><br/>    “贝戋人！”
<br/><br/>    姜沫一个不防备，被白媛媛打了个正着。
<br/><br/>    姜沫这才回过神来，不停的后退着：“怎么会这样？怎么会……”
<br/><br/>    “姜沫。”晏明山看到白媛媛打了姜沫，他的心，仿佛被一只手抓住了一般，瞬间疼了起来。
<br/><br/>    “明山哥！”白媛媛看到晏明山知道了姜沫的身份之后，竟然还那么偏向她，顿时气不过，尖叫着说道：“姜沫她就是诚心在骗你！她跟宴川是夫妻，她这是为宴川报复你呢！你醒醒吧！姜沫这种女人，是不会看上你的！”
<br/><br/>    “闭嘴！”晏明山怒喝一声：“管你什么事儿？”
<br/><br/>    白媛媛委屈的不行：“明山哥，你怎么可以这样？姜沫她就不是个好东西！不行，你问她！宴川和你，她选谁？”
<br/><br/>    现场一度变得寂静。
<br/><br/>    姜沫双手捂着耳朵，极力让自己镇静下来。
<br/><br/>    深呼吸几口气之后，才慢慢站直身体，说道：“晏明山，对不起，我真的不知道你就是……晏家大少爷。如果我知道的话，我是不会跟你做朋友的。白媛媛说的对，我已经跟宴川结婚了，我跟宴川才是夫妻一体的。对不起，我的心很乱，我先走了，以后不要见面了。”
<br/><br/>    说完，姜沫转身就要走。
<br/><br/>    晏明山一个箭步冲了过去，一把抓住了姜沫的手腕。
<br/><br/>    “姜沫！”晏明山觉得自己的心，都在被撕裂，他无法容忍自己眼睁睁的看着姜沫就这么离开。
<br/><br/>    他总觉得，自己要做点什么，才能挽救自己的劣势。
<br/><br/>    “对不起，我脑子很乱。”姜沫低着头，看不清她的表情，但是声音里充满了沮丧和愧疚。
<br/><br/>    “听着，姜沫。”晏明山毕竟是宴氏财团总裁，迅速冷静了下来，组织语言说道：“我跟宴川之间的确有矛盾，但是，这是我跟他之间的事情。并不会影响我跟你之间的……友谊，你明白吗？”
<br/><br/>    姜沫表示不明白，轻轻摇摇头。
<br/><br/>    “不明白也没关系。总之，我不会因为你是宴川的妻子就跟你保持距离。在我眼里，你只是姜沫！”晏明山加重了语气，手指也不自觉的加重了力气。
<br/><br/>    直到这一刻，晏明山的大脑，终于恢复了冷静和清明。
<br/><br/>    他非常清晰的了解到，自己对姜沫的心思。
<br/><br/>    他是男人，他的本性是掠夺和侵占。
<br/><br/>    不管姜沫是不是宴川的妻子，他都想据为己有。
<br/><br/>    而姜沫是宴川妻子的这个身份，越发加剧了他想要姜沫的心。
<br/><br/>    他必须要跟姜沫继续保持这个关系！
<br/><br/>    他绝不允许姜沫逃出自己的世界！
<br/><br/>    如果既能抢回自己喜欢的女人，又能打击到宴川，何乐而不为呢？
<br/><br/>    晏明山继续说道：“姜沫，今天发生这种事情，我的心也很乱。但是，我是一个公私分明，恩怨分明的人。我跟宴川的恩怨，是源于上一代的仇恨。宴川始终是我的弟弟，这一点永远都不会改变。所以，我跟你的关系，也不会因为宴川而改变。”
<br/><br/>    姜沫糊涂了。
<br/><br/>    她真的理解不了这种关系。
<br/><br/>    请原谅她贫瘠的人生，从来都没有遇到过这么混乱的关系。
<br/><br/>    白媛媛却是受不了了，一把拉开了晏明山的手臂，厉声说道：“明山哥，你被她给迷住了吗？她根本不配跟你做朋友啊！”
<br/><br/>    说完，白媛媛又想对姜沫动手。
<br/><br/>    然而这一次，白媛媛的手还没有扬起，就被晏明山死死的抓住了。
<br/><br/>    “白媛媛，你再敢动她一根手指头试试？”晏明山充满威胁的看着白媛媛：“我晏家是没落了，可我晏明山还在呢！你动她一根手指头，我就砍了你的手！”
<br/><br/>    白媛媛怔住了，随即崩溃的大叫着：“明山哥！你也被这个狐狸精给迷住了是吗？你不可以这样的！”
<br/><br/>    “滚！”晏明山一把推开了白媛媛：“别让我看到你！”
<br/><br/>    白媛媛哭着转身跑开了。
<br/><br/>    没有了白媛媛的尖叫，姜沫总算是能安静下来，理清自己的思路了。
<br/><br/>    晏明山跟宴川是亲兄弟。
<br/><br/>    但，也是仇敌。
<br/><br/>    自己跟宴川是夫妻。
<br/><br/>    晏明山跟自己是朋友。
<br/><br/>    不管是宴川还是晏明山，对自己都很好。
<br/><br/>    这他么的叫什么事儿啊！
<br/><br/>    怎么就这么乱！
<br/><br/>    姜沫烦躁的说道：“我没办法平衡你跟宴川之间的关系。如果你们之间不是敌人，那我们就是一家人。可你们偏偏是敌人，我还怎么跟你做朋友？”
<br/><br/>    晏明山冷酷的说道：“你放心，我不会让你为难，我也不会让你横在我跟宴川之间！”
<br/><br/>    姜沫摇摇头：“这不可能。这是绕不过去的坎。”
<br/><br/>    晏明山加重了力气，咬牙说道：“姜沫，我是认真的。我不会放你走的！”
<br/><br/>    白媛媛哭着上了车，左想右想，觉得这种事情不能自己一个人伤心难过。
<br/><br/>    她顿时打给了宴川，开门见山的说道：“宴川，你知道不知道，你的老婆，现在正在跟晏明山在一起？姜沫，她背叛你了！”<br/><br/>