
晚上七点！<br/><br/>
香格里拉酒店，依旧是前几天的保安。<br/><br/>
只是，这一次，当他看到萧，峰开着一辆价值几百万的兰博基尼跑车，停靠在一旁停车场时不禁懵了。<br/><br/>
<br/><br/>
回过神来，保安心中不禁暗暗庆幸，前几天自己没有得罪眼前的大少，若不然指不定会遭受怎样的悲惨下场。<br/><br/>
当萧峰来到宴会会场时，公孙康满脸不爽地走过来。<br/><br/>
“我说表妹夫，这到底是你在举办宴会，还是我在举办宴会啊！”<br/><br/>
“这都几点了，你这宴会主人才刚来！”<br/><br/>
看着满脸抱怨的公孙康，萧峰亲密地走过去，伸手抱着公孙康的膀子道，“咋俩谁跟谁啊，是不是？”<br/><br/>
“这到也是！”公孙康点了点头道，“可欣年幼时候由我母亲一手带大的，我母亲可是将她当亲女儿看，让我看了都嫉妒！”<br/><br/>
萧峰闻言哈哈笑道，“这不就行了！”<br/><br/>
“这一次宴会对我来说非常重要，谢谢你帮忙，回头我请你去大保健！”<br/><br/>
一说到大保健，萧峰不禁冲着公孙康眨了眨眼。<br/><br/>
其意思显而易见，男人懂得！<br/><br/>
公孙康闻言却是脸色顿时一沉，“不去！你也不准去，你要是去了，老子废了你！”<br/><br/>
“我说的是去岛国大保健！”萧峰不以为然地补充道。<br/><br/>
不想，原本还一脸正色，甚至是义正言辞的公孙康，态度当即来了个一百八十度转变，“什么时候去？到时我再叫你个兄弟一起过去！”<br/><br/>
看着瞬间变脸的公孙康，萧峰不禁愣了，“操，今天总算是见到了一个人比老子还不要脸的家伙！”<br/><br/>
“改天！”<br/><br/>
萧峰愣一下，回过神来，给了公孙康两个字。<br/><br/>
“就这么说了，改天我去找你！”看着一脸郁闷的萧峰，公孙康忍不住哈哈大笑了起来。<br/><br/>
这时距离宴会的时间，也快差不多到了。<br/><br/>
云大尽管是云南省最顶级的高等学府。其中也有不少豪门的公子哥。<br/><br/>
可是花如此多的钱，在香格里拉这样的高级酒店，举办一次宴会，萧峰还头一次。<br/><br/>
这不禁让那些尚未走出校门的少男少女们，充满了激动与兴奋。<br/><br/>
甚至，不少人为了准备今天晚上的宴会，当天下就去了商店买了西装、领带、皮鞋。将自己打扮的人模狗样，头发梳得是蹭光瓦亮，好不风******孩更是满脑子地幻想着，第一次参加宴会的场景。<br/><br/>
七点半，便陆续地有人打车过来。<br/><br/>
门口的保安也已经接到了通知，今晚云大学生在酒店举办宴会，入场凭证就学生证。<br/><br/>
因此，看着一个个兴奋无比的学生，保安们也是微笑着，放行。<br/><br/>
“哇塞，五星级的酒店，老子还是第一次进来！”<br/><br/>
“好牛逼啊……”<br/><br/>
“真他娘的酷比了！”<br/><br/>
“你们说萧峰到底是什么身份吧？竟然舍得花钱在这里邀请我们举办宴会！”<br/><br/>
“管他呢，赶紧上楼吧，我都等不急了！”<br/><br/>
紧随其后，一群穿着莺莺燕燕的倩妹们，相继结伴而来，进入了会场。<br/><br/>
幸好，周文娜学的是经济管理，班中一半以上都是女生。<br/><br/>
若学的是其他电气，机械，或者是土木，来参加宴会的结果全是男生，那就好看了。<br/><br/>
富丽堂皇的会场，再一次深深震撼了众人。<br/><br/>
至少今晚的宴会，对众人来说还是非常高逼格的。<br/><br/>
足以让他们终生难忘。<br/><br/>
人群中，周文娜穿着一声白色的长裙，神色淡然地看着宴会的会场，宛若星辰宝石一般的美目深处，不禁泛着淡淡的冷笑。<br/><br/>
因为她有种预感，这个叫萧峰的新生，乃是冲自己而来的。<br/><br/>
三年的时间，她遇到了太多这样的追究者了。<br/><br/>
只是让她意外的是，萧峰却是如此高调，如此嚣张，如此土豪！<br/><br/>
然而，等到宴会举行到了一半时，周文娜心中原本那份自信，渐渐地有些动摇了。<br/><br/>
因为，自从她进来时，萧峰仅和她打了一声招呼，之后便再也没有找她。<br/><br/>
反而是班中几个姿色不错的女生，都先后接受到了萧峰的邀请，跳了一支舞。<br/><br/>
虽然她们的舞姿都不怎么好，但是在萧峰精湛的舞姿带动下，还是引起了满堂的喝彩。<br/><br/>
一个人出生高贵，不是看他的家里有多少钱。而是从他的言谈举止，一行一动之间体现出来。<br/><br/>
萧峰每一处表现，都足以证明他非常的有涵养，无声中体现了高贵。<br/><br/>
仅是一支舞曲，就将几个被邀请的女孩迷恋的不要不要的。<br/><br/>
看着萧峰的眼神，一时间充满了爱慕。<br/><br/>
就在周文娜端着酒杯，坐在一旁看着跳舞的几人时，身边一名女孩笑嘻嘻地对周文娜说道，“文娜，你是我们学校的平民校花，待会萧峰一定会郑重地邀请你跳舞的，你可要加油啊！”<br/><br/>
“萧峰绝对是一个白马王子，与平日那些花花大少不一样，有涵养，高贵！”<br/><br/>
周文娜闻言冲着她淡淡笑道，“死妮子，我看你是思了吧，要是你自己喜欢他，就主动一点！”<br/><br/>
“我……”女孩闻言不禁摇头苦笑道，“我还是有几分自知之明的。像我这种货色，跟他玩玩***或许还可以，但要想跟他走到一起，那是天方夜谭！”<br/><br/>
周文娜闻言一愣，再一次看向了人群中谈吐风趣的萧峰，眼中渐渐地流露着几丝疑惑。<br/><br/>
“莫非是我自己错了？”<br/><br/>
而在周文娜盯着场中萧峰时，一旁蓄谋已久的董阳，几个家伙，已经将目光盯上了周文娜。<br/><br/>
“董少，时间差不多了，我们可以开始了！”何鹏一脸阴笑地说着，眼神充满了促狭的神色，来回扫着人群中倩丽的女孩身影。<br/><br/>
看其熟练的样子，就知道这货，平时没少干这种阴损个缺德事情。<br/><br/>
董阳看了看时间，见差不多，于是点了点头道，“动作隐蔽一点，不要让她发现了。一旦得手，我们就立刻出去！”<br/><br/>
“放心吧，董少！”何鹏当即一脸贼笑地，将手中的一个白色小药瓶递给身边的另一个猥琐的家伙。<br/><br/>
“张弛，让你马子出动绝对是万无一失！”<br/><br/>
身边的猥琐男听了，嘿嘿一笑道，“你们等着瞧好了！”<br/><br/>
接着就见他拿着药瓶，悄悄地在人群中找到了自己的女朋友，然后将其拉入了卫生间中。<br/><br/>
随之里面传来了阵阵娇=喘声，片刻后只见张弛满脸得意地走了出来。<br/><br/>
见四周没人后，张弛这才招呼着自己女朋友，从卫生间中走了出来。<br/><br/>
“宝贝，动作快一点。董少还等着享用呢！”<br/><br/>
“好了，知道了！不过，记得回头一定也给我弄一点过来，我也想试试它的滋味！”<br/><br/>
面前的短发女子说着，满是春-意的眼中，不禁散发出了几丝炽热的神色。<br/><br/>
然后简单地整理了一下自己的身上的衣服，扭着还算可以的腰身，重返了宴会的会场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988846"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;都盯上了校花">加入书签</a>
</div>
