    
        <br/><br/>    孙志在看到楚云的那一刻，
<br/><br/>    顿时，整个人就直接呆住。
<br/><br/>    心中的念头急转
<br/><br/>    “竟然是楚总！”
<br/><br/>    怎么回事？
<br/><br/>    为什么楚总会在这里？
<br/><br/>    这个时候，他注意到，楚云是从那个宝马车上下来的。
<br/><br/>    而现在，自己的车还挡在楚云的车前。
<br/><br/>    难道，刚刚给我打电话挪车的就是楚总的人？
<br/><br/>    顿时，孙志的脸上就流下了一地冷汗
<br/><br/>    这滴汗水，顺着孙志的脸缓缓滑落。
<br/><br/>    最后掉在了地上
<br/><br/>    然后，一滴接一滴。
<br/><br/>    汗水开始不停滑落
<br/><br/>    “楚，楚总……”
<br/><br/>    孙志有点结巴地说道。
<br/><br/>    整个人开始不停地颤抖。
<br/><br/>    脸上满是惊慌的表情。
<br/><br/>    楚云扫了这个孙志一眼。
<br/><br/>    没有继续看这个孙志，而是对张守业说道：
<br/><br/>    “给黎安打电话！”
<br/><br/>    张守业掏出手机，翻了一下，把电话拨了出去。
<br/><br/>    而一旁等待的孙志，听到张守业给黎安打电话，顿时就慌了
<br/><br/>    他急忙走到楚云和张守业的面前，说道：
<br/><br/>    “楚总，这都是误会，误会！”
<br/><br/>    楚云却是没有搭理他，没一会，黎安就来到了千禧的地下停车场
<br/><br/>    黎安的家就在这附近，。
<br/><br/>    虽然下班了，但是张守业说是千禧广场出事
<br/><br/>    她也是急忙就赶了过来。
<br/><br/>    黎安是个职业经理人。
<br/><br/>    现在是万家的总经理
<br/><br/>    过来的时候，倒是没有穿上班的衣服。
<br/><br/>    毕竟已经回家了。
<br/><br/>    穿着一身运动服的黎安，一过来，就看到了楚云。
<br/><br/>    从车上下来。
<br/><br/>    黎安走到楚云的面前，说道：
<br/><br/>    “楚总！”
<br/><br/>    楚云点了点头，示意张守业来说。
<br/><br/>    张守业就把事情前前后后说了一遍。
<br/><br/>    黎安皱着眉头，说道：
<br/><br/>    “我并没有批过这个车位的事情。”
<br/><br/>    “而且，这样的事情，在万家的内部，是不允许出现的！”
<br/><br/>    说完，冷冷看着孙志。
<br/><br/>    孙志打着她的名头，干了这么多事？
<br/><br/>    她竟然完全不知道！
<br/><br/>    想到这里
<br/><br/>    她看了看楚云
<br/><br/>    没有从楚云的脸上看出任何的情绪。
<br/><br/>    心中有点担心的黎安，不知道楚云在想什么。
<br/><br/>    同时，她的心中也是微微震惊
<br/><br/>    黎安今年三十二岁
<br/><br/>    但是她发现，楚云这个二十多岁的年轻人，竟然一丝的情绪都不外露
<br/><br/>    这让久经商海的黎安，心中十分惊讶。
<br/><br/>    张守业看着孙志，冷冷说道：
<br/><br/>    “你现在还有什么话说！”
<br/><br/>    孙志看了看楚云，又看了看黎安，最后说道：
<br/><br/>    “真不怪我，这车位的事情，又不是我提倡的，是王总监告诉我，上边批下来了。所以，我才让下边的人把车位划出来的……”
<br/><br/>    孙志现在一脸的无奈
<br/><br/>    同时觉得，自己也太背了
<br/><br/>    怎么就把楚云的车给堵了，
<br/><br/>    要是没有今天晚上这事
<br/><br/>    说不定，楚云还发现不了这个事情！
<br/><br/>    楚云甩了一句：
<br/><br/>    “你们自己看着办吧！”
<br/><br/>    这话，是对黎安说的，也是对张守业说的。
<br/><br/>    说完，就坐回了宝马车上。
<br/><br/>    而孙志还愣在原地。
<br/><br/>    张守业一看，孙志还愣着，说道：
<br/><br/>    “还愣着干什么，快去挪车啊！”
<br/><br/>    孙志这次才反应过来
<br/><br/>    急忙去开自己的丰田。
<br/><br/>    楚云把车缓缓开出车位，开到黎安和张守业的面前缓缓降下车窗，说道：
<br/><br/>    “这件事处理不好，你们就都不用干了。”
<br/><br/>    这话一出，顿时张守业和黎安都是一愣
<br/><br/>    这话的分量，可以说是非常重了！
<br/><br/>    他们也顿时就知道，这件事，不能糊弄过去、
<br/><br/>    黎安顿时知道该怎么办了
<br/><br/>    她对楚云保证到：
<br/><br/>    “楚总放心，明天早上，处理结果就出来了！”
<br/><br/>    楚云点了点头，又将车窗缓缓升了起来
<br/><br/>    宝马车也慢慢开出了两个人的视线外
<br/><br/>    孙志这个时候跑了过来
<br/><br/>    问道：“楚总刚刚说怎么办？”
<br/><br/>    黎安冷冷看了他一眼，说道：
<br/><br/>    “收拾东西吧。”
<br/><br/>    孙志顿时就愣在了原地。
<br/><br/>    “收，收拾东西……”
<br/><br/>    “黎总，这……”
<br/><br/>    张守业冷哼了一声，说道：
<br/><br/>    “这件事，还有谁参与？”
<br/><br/>    孙志听到这个话，顿时脑子一转
<br/><br/>    对啊
<br/><br/>    这个事情的参与者，可是二十几人呢
<br/><br/>    最高的可是万家的总监级别！
<br/><br/>    他就不信了
<br/><br/>    难不成，公司还能把这么多中高层的人都开除了？
<br/><br/>    有这么多人帮自己顶着
<br/><br/>    到时候，大不了把这个专属车位取消了
<br/><br/>    肯定是能够扛下来的
<br/><br/>    万家的工作可是不好找
<br/><br/>    能够进入万家地产，可是孙志费了很大的劲，才进来的
<br/><br/>    要是失去这份工作。
<br/><br/>    那对孙志得意影响就太大了
<br/><br/>    要知道，被万家开除，以后就不要想在地产行业混了
<br/><br/>    到时候，基本上，所有地产行业的人，都会知道，他们这些人是因为什么被开除的！
<br/><br/>    所以，这孙志，一口气，就把参与这个事情的人都说出来了
<br/><br/>    黎安和张守业顿时就为难了起来
<br/><br/>    要知道，孙志说的这些人。
<br/><br/>    大都是，万家集团的高层
<br/><br/>    很多人都是在万家干了将近十年的时间。
<br/><br/>    比黎安这个总经理的时间都长！
<br/><br/>    张守业想了想，决定给楚云打个电话。
<br/><br/>    这事情，已经不是他们能够做主的了
<br/><br/>    ……
<br/><br/>    楚云开着车，脸上的表情并不是太好
<br/><br/>    叶倩倩看楚云脸上的表情，
<br/><br/>    歪了歪头：
<br/><br/>    “怎么不开心了？”
<br/><br/>    楚云叹了口气
<br/><br/>    重生之前，万家在江北可是举足轻重的企业。
<br/><br/>    但是，在某一年，却是突然宣布，破产了！
<br/><br/>    后来，据媒体爆料
<br/><br/>    是因为万家内部的员工，过于腐败
<br/><br/>    很多人，并没有能力，但是凭借资历，一步步成为了万家的高层
<br/><br/>    到后来，
<br/><br/>    万家的发展就已经停滞不前。
<br/><br/>    高层们都忙着为自己谋福利
<br/><br/>    根本就不管企业的死活
<br/><br/>    导致，万家最后直接破产。
<br/><br/>    看来，这件事，在现在就已经有苗头了！
<br/><br/>    “其实也没什么，但是，这个事情反映出来背后的东西，就不得不让人思考了！”
<br/><br/>    叶倩倩若有所思的点了点头
<br/><br/>    楚云又说到：
<br/><br/>    “一个小小的副总监，竟然不把董事长的秘书当回事。”
<br/><br/>    “总经理对千禧广场地下停车位被划为私有，居然一点不知情。”
<br/><br/>    “这样欺下瞒上的事情，怕是还有很多！”
<br/><br/>    叶倩倩叹了口气。
<br/><br/>    这种事情，在衙门倒是也常见。
<br/><br/>    就在这个时候，楚云的手机响了
<br/><br/>    楚云接起电话。
<br/><br/>    张守业把情况一说
<br/><br/>    叶倩倩在边上听着都有点犯难、
<br/><br/>    这种情况，根本无解啊！        <br/><br/>