    
        <br/><br/>    被连续两只拖拖队阻挡了一下步伐，几个人有些焦躁，就想会一会对面的服战队的。
<br/><br/>    不过对面服战队似乎也知道被盯上了，刻意安排人员迟滞，做着垂死挣扎。
<br/><br/>    团队：我靠，对面有一队好猛，清一色豹子，冬哥好像被干了。
<br/><br/>    团队：好像还是159的队伍，哪儿冒出来的大神。
<br/><br/>    “寒冬真废，14段的队伍还打不过一个159的。”刘伟佳听着他们讨论鄙视道。
<br/><br/>    “不可能吧，什么情况的，寒冬没那么菜吧。”路从今夜白也不相信的。
<br/><br/>    估计是苏缇春晓的三雾团队，他们一说李波第一时间想到的就是这个。
<br/><br/>    陈无敌离开后天启的霸主，苏缇春晓服战队就是借用他们的宝宝，人称豹子军团。
<br/><br/>    不过实力再猛，帮战打175的还是劣势太大的。
<br/><br/>    差距很多，技能等级，潜能果，等级属性点，化圣技能，乾元丹。
<br/><br/>    综合起来差距段数没有三段的话赢的可能性很低。
<br/><br/>    寒冬14段装备还是输给对面，只能表明刘伟佳说的对，寒冬真废。
<br/><br/>    估计是被对面阵法大克，加对面指挥要强力一点的。
<br/><br/>    “走，会一会他们，替寒冬报仇。”李波放话了，顺便可以笑一笑寒冬。
<br/><br/>    “OK！”路从今夜白也想见识一下这只159的狠人，顺便欺负一下。
<br/><br/>    你进入了战斗。
<br/><br/>    路从今夜白手速跟眼力还是可以的，万军从中点住了三雾的队伍。
<br/><br/>    “皮哥，打的漂亮一点！”路从今夜白切进战斗的刹那就似笑非笑的请求着。
<br/><br/>    “明白！”路从今夜白不说李波也知道怎么做的。
<br/><br/>    “还是刚才的开场操作！”175的主力队伍都拿下了，159的再强队伍也强不到哪儿去的。
<br/><br/>    对面女儿国标，开的鸟阵，不过依然没有速度优势的。
<br/><br/>    159的女儿村要想比李波速度快的话，20段宝石都不一定办的道。
<br/><br/>    这回合对面估计要点杀刘伟佳的狮驼岭，不过李波也没有防着。
<br/><br/>    狮驼岭下回合拉起来变身就行，狮驼岭不像大唐吃血线，花果山吃状态。
<br/><br/>    刘伟佳狮驼岭只要野兽出来就行，对面大唐鸟阵先出手，但是几乎空切不了刘伟佳的。
<br/><br/>    李波女儿村还是一飘三个，对面女儿村水清大唐，意图很明显的想小死亡点杀刘伟佳的狮驼岭，结果发现地府被封印了。
<br/><br/>    “就这队伍干了寒冬？”对面大唐官府四扫只扫掉了一半的血，刘伟佳略显得意道。
<br/><br/>    不是刘伟佳狮驼岭太硬，是被宝宝贴了一次，队友保护了两次，还带了一次甲。
<br/><br/>    不出意外这次点杀可能不成功，对面法系带的魔王寨单秒一般，宝宝不是善恶没有爆炸输出。
<br/><br/>    “狮驼你变身吧，下回合地府准备无间地狱搞起。大飞别招蛇卵了，招小怨灵秒。”李波改变了策略。
<br/><br/>    “咱们直接冲，普陀给刘伟佳波澜下。”对面最强的进攻还破不了李波这边最弱的防守，那还不捉鬼搞起。
<br/><br/>    七回合就结束了战斗，对面根本没有招架之力的。在绝对的实力面前，指挥作用很小的。
<br/><br/>    刘伟佳的狮驼岭飞机了两轮对面就扛不住了，对面鸟阵还抢不到速度很伤。
<br/><br/>    宝宝也没有李波这边好，虽然也是11、12技能的，但是没有千亿兽决的豹子跟千亿兽决的童子根本不在一个级别的。
<br/><br/>    三千万战神的苏缇春晓被紫禁城挡在八强的，连珍宝阁的面都没见上。
<br/><br/>    何况是159的三雾团队，而且现在的三雾团队还没有弄翻页豹子上千亿兽决的。
<br/><br/>    七回合都是因为李波带的女魃墓，如果是龙宫，可能更快。
<br/><br/>    另外就是刘伟佳带的满天花雨套，不是变身套。李波的考虑是以后可能要打服战的，在换麻烦。
<br/><br/>    团队：【路从今夜白】冬哥，替你们报仇了！嘿嘿！
<br/><br/>    团队：这么快……咋感觉不是替冬哥报仇，是在羞辱冬哥呢。
<br/><br/>    团队：【豹子头零冲】寒冬你真废柴！
<br/><br/>    团队：寒冬你真废柴！
<br/><br/>    团队：寒冬你真废柴！
<br/><br/>    ……
<br/><br/>    皇室寒冬心里有句麻麻皮的，带的三攻队伍开虎阵被对面鸟阵捉了大克。
<br/><br/>    速度没抢过，对面抗性足，开了罗汉己方龙宫魔王输出不足。
<br/><br/>    打着打着就被对面翻牌了，说实话寒冬心里苦，以后在兄弟面前怎么抬头的。
<br/><br/>    三皮这个狗比，就会带节奏。
<br/><br/>    “皮哥，寒冬不会恼羞成怒吧。”看着团队聊天里面欢乐的气氛，路从今夜白又担忧起来。
<br/><br/>    “都是成年人，寒冬也不是小学生的，抗压能力可以的。”李波一点都担心，寒冬跟佳佳一类人。
<br/><br/>    作为服战团队负责人，经常跟老板打交道的，开两句玩笑就毛了怎么带团队。
<br/><br/>    “三皮，你小心寒冬要干你，上次他都跟我们说了。”刘伟佳说的有些幸灾乐祸。
<br/><br/>    “让他来，他一个魔王寨跟我女儿村打pk是找死。”论单挑李波碾压寒冬一条街的，从各方面吊打。
<br/><br/>    “皮哥，你这么嘚瑟就不怕他把你开了嘛？”路从今夜白就不敢怼寒冬的，帮派里面也就李波经常黑寒冬。
<br/><br/>    “他敢，他要是敢开我，我把他服战团队弄没了，顺便搞个帮派打擂台。”李波霸气道。
<br/><br/>    敢开大老板，大主播，不想混了！
<br/><br/>    “皮哥，你不会真的这么干吧？”路从今夜白说着有丝丝惊恐。
<br/><br/>    在聚义山庄呆了四五年，路从今夜白有感情的。
<br/><br/>    别人这么说，路从今夜白还不怕，李波这么弄是真担心。
<br/><br/>    上个月李波直播过程中帮寒冬招招人，一下来了不少强力帮战人员的，甚至都有16+10的大佬。
<br/><br/>    李波如果真的整个服战团队打选拔赛，现在的曲阜孔庙服战队还真打不过。
<br/><br/>    就队伍这五个人，服战队都不一定能赢的。
<br/><br/>    至于帮派更是死穴，李波整个帮派把邀请来的人拉进去。
<br/><br/>    然后把张飞鹏他们拉进去，张飞鹏在拉点人，聚义山庄可能就伤筋动骨。
<br/><br/>    帮派联赛一个服务器只能有一个帮派参与的，打着打着可能人都走了。
<br/><br/>    “想啥呢，三皮开玩笑的。”张飞鹏笑着道。
<br/><br/>    上周寒冬还说要请李波吃鸡的，就是想借两只宝宝服战传档用用。
<br/><br/>    黄斌：“小白，你太敏感了。自从三皮来了，咱们帮派是不是更欢乐了，更强力了？”
<br/><br/>    路从今夜白想了一想，好像是这样。
<br/><br/>    以前帮派里面有时候有点沉寂，现在有寒冬这个开心果，其乐融融的。
<br/><br/>    系统：曲阜孔庙【聚义山庄】战胜了苏缇春晓【绝色桃园】
<br/><br/>    路从今夜白：“今天打的有点快，这才一个多小时的。”
<br/><br/>    张飞鹏：“那当然，第一女魃墓出马，一个顶俩。”
<br/><br/>    刘伟佳:“第一狮驼岭出马，一个顶八。”
<br/><br/>    这么快结束，李波也没有感到意外。
<br/><br/>    绝色桃园本来就不强，晚上对面主力队伍被李波这队伍爆锤，开始遇到的那只主力队伍还被清理出去了。
<br/><br/>    反观聚义山庄本来就强，上个月还来了不少新人，帮战主力多起来打的就速推。
<br/><br/>    不知道明天遇到的是谁，十六强以后都不是弱者。        <br/><br/>