
何劲上海这场收费人数多达六万多人的演唱会在隔天自然是无可避免的又上了头条。<br/><br/>
就在14号那天，何劲才凭借四万八千人的演唱会人数破了华语乐坛收费演唱会的人数记录。<br/><br/>
仅隔几天，这个由他亲手创造的记录便又被他自己亲手打破了。<br/><br/>
六万人。<br/><br/>
这个数据比起欧美的一些演唱会收费人数也是不承多让。<br/><br/>
而也是因为这历史性的演唱会人数记录，不仅让何劲在亚洲华语地区人气再次大增。<br/><br/>
就连韩国与日本，他也是一时间风头无量。<br/><br/>
在新一周里，他的《青春少年何劲》与《不要迷恋我》两张专辑先后杀入韩国与日本畅销榜。<br/><br/>
而他的专辑之所以能在日本与韩国突然大爆，除了演唱会的轰动新闻让他被人关注外。<br/><br/>
还有一个原因则是由他跟刘德华主演的《龙神太子》上映了。<br/><br/>
《龙神太子》先是在五月四号在香江首映，一周时间拿下了六百七十万的票房。<br/><br/>
虽然被同期的《武状元苏乞儿》压着，只获得了当周票房榜的亚军，但这部由刘德华、何劲主演的电影却是获得了一些好评。<br/><br/>
其中，何劲与林国彬俩人在这部戏中的打戏尤为精彩。<br/><br/>
林国彬凭借这部电影的三分钟表现，直接获得了多部电影邀约。<br/><br/>
林国彬都能获得好处，何劲自然也不差。<br/><br/>
凭借着与林国彬的精彩打戏，他直接被媒体吹成了下一个李连杰。<br/><br/>
这还只是媒体方面，在观众方面，他出演的帅气保镖更是受到了大部分粉丝的喜爱。<br/><br/>
甚至，有粉丝直言，之所以去看这部电影，不是去看刘德华的，是因为何劲又帅又酷的打戏才去的。<br/><br/>
因为这事，刘德华还特意打电话跟何劲抱怨，说他不应该邀请何劲的，说何劲抢了他的风头。<br/><br/>
当然，这话纯属是开玩笑。<br/><br/>
这家伙不知道有多庆幸邀请了何劲呢。<br/><br/>
毕竟，从目前的情形来看，这部电影是百分百的要给他赚钱了。<br/><br/>
当然，这些跟何劲能在韩国火没什么关系。<br/><br/>
何劲之所以能在韩国火，是因为在第二周，这部电影在韩国上映了。<br/><br/>
自从1990年刘德华凭借《天若有情》火遍亚洲后，他的电影在整个亚洲范围内还是有一定市场的。<br/><br/>
虽然比不上成龙、周润发以及李连杰，但在韩国等地，他比周星驰还有号召力。<br/><br/>
而韩国发行商在看到这部电影首周的香江票房后，便立刻买下了这部电影在韩国的发行权。<br/><br/>
而这部电影也没让人失望，在韩国上映一周，竟是收获了三百万的票房。<br/><br/>
与在香江一样，何劲的保镖角色受到了很多韩国影迷的喜欢。<br/><br/>
作为一个除了名以帅论成败的国家，何劲的颜值在韩国虽然不敢称第一，但也绝对属于顶尖一批。<br/><br/>
再加上他动作又帅又酷，这直接让他在韩国火了起来。<br/><br/>
他现在的情形就像当年的刘德华。<br/><br/>
虽然电影票房没有当年的《天若有情》高，但他还是凭借着高颜值以及酷帅的动作戏火出圈了。<br/><br/>
这年头，粉丝就是那么奇怪，会因为一张海报、一个MV、一个广告、就疯狂的去追这个明星。<br/><br/>
此时的何劲就是这样。<br/><br/>
在电影、新闻上都有他后，慢慢的，他直接就火出圈了。<br/><br/>
唱片销量不知不觉的就来了个大涨。<br/><br/>
而当他专辑杀入畅销榜后，又会有越来越多的人认识他，然后又去买专辑。<br/><br/>
如此持续下，便让他本来已经差不多卖不动的专辑销量迅速大爆。<br/><br/>
……<br/><br/>
在何劲的专辑在韩国与日本陆续传来佳绩后。<br/><br/>
五月二十三号，已经回到香江，并已经成功举办完巡演的何劲与公司临时决定了一件事情。<br/><br/>
那就是趁着这段时间，赶紧出一首日语歌曲与韩语歌曲。<br/><br/>
本来公司的意思是公司安排人给何劲量身打造歌曲的。<br/><br/>
不过被何劲拒绝了。<br/><br/>
自从他开始学习日文、韩文与英文以来，他脑海里便出现了一些这些语言的歌曲。<br/><br/>
对于自己脑海总会出现歌曲的事情，何劲现在已经不再单纯的当做是自己天才了。<br/><br/>
他猜想肯定有什么其他原因在里面。<br/><br/>
不过，不管什么原因，这个外挂能帮他就行。<br/><br/>
对于脑海里的歌曲的质量，何劲自然已经是完全相信了。<br/><br/>
正所谓何劲出品，必属精品。<br/><br/>
虽然这话是他自己说的。<br/><br/>
但事实就是如此。<br/><br/>
两张专辑已经证明了这事，因此他直接拒绝了公司找人给他写歌的事情。<br/><br/>
当然了，也不是说不要，他说的很委婉，只是说让公司可以找人写，但他也会写，最后希望公司优先考虑他的歌。<br/><br/>
对于何劲自己要写日文歌跟韩文歌，公司虽然抱着怀疑的态度。<br/><br/>
但也不会驳何劲的面子。<br/><br/>
毕竟要是不行，一样可以让其他人帮忙写。<br/><br/>
……<br/><br/>
三天后，何劲拿着几张写好的歌找到了汤正川。<br/><br/>
“怎么还有首国语歌？”<br/><br/>
汤正川大体看了一下何劲交上来的歌，疑惑的问道。<br/><br/>
“我打算用这首《伤心太平洋》换掉那首《勇敢的心》，当然，那首歌也可以不换，都录制了也行！”<br/><br/>
何劲说道。<br/><br/>
闻言，汤正川看了何劲一眼，说道：<br/><br/>
“《太傻》国语版、《都是月亮惹的祸》、《只对你有感觉》、《笑脸》、《千纸鹤》、《勇敢的心》、《刀剑如梦》、再加上这首《伤心太平洋》。<br/><br/>
你是打算继续包办这张专辑？”<br/><br/>
何劲沉默了一下，笑道：“也算吧！我比较相信自己。”<br/><br/>
本来按照计划，何劲是打算只出六首歌的。<br/><br/>
但因为演唱会上已经演唱过《刀剑如梦》，所以这首歌肯定要加进专辑。<br/><br/>
既然都七首了，何劲也不在意再多加一首了，所以便把这首《伤心太平洋》也拿了出来。<br/><br/>
“这首歌叫《面具》！”<br/><br/>
见汤正川正拿着那首韩语歌，何劲说道。<br/><br/>
然后又指着那首日语说道：“这首是《爱的故事上集》的日语版！”<br/><br/>
“嗯，我交给审核部审核一下，明天给你答复！”<br/><br/>
汤正川说道。<br/><br/>
随后他将歌曲放在一边，说道道：“李连杰邀请你拍电影，你要去吗？”<br/><br/>
时隔一个月，胡汉三李连杰终于从湾湾杀回来了。<br/><br/>
虽然他最近出门还是保镖林立，但不可否认，先前的事情对他的影响已经逐渐消散。<br/><br/>
<br/><br/>
当然了，他之所以回来，还有一个原因是，他与嘉禾还有《黄飞鸿之狮王争霸》的约定，他必须得回来拍摄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70393861"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;杀进日韩">加入书签</a>
</div>
