    
        <br/><br/>    “伯烈何往~！还不速归~！”炬石轰天，众人震惊当中，曹操却见李陵似要冲杀敌阵，不由惊喝。
<br/><br/>    “诸位放心，炬石距离我已算好。城墙百米，定无误伤。且让某冲杀一阵，闲日太多，骨头尽是酥软。”
<br/><br/>    李陵挥戟笑言，后方战阵之中，猊狻重骑已经冲出。
<br/><br/>    “让你随某寻些妇人戏耍，你又没去，何来酥软。战阵之上，且要小心。”
<br/><br/>    曹操见李陵执意，劝阻不下，嘴中说着，再看之时，李陵已经一马当先，冲向敌阵。
<br/><br/>    一行黄巾武将虽有收获，不过李陵早就死死盯上了将旗之下的张梁，这家伙应该能爆黄巾力士兵令，此战该他殒命，几率更大，李陵可不想放过。
<br/><br/>    “轰~！”
<br/><br/>    “轰~！”
<br/><br/>    “轰~！”
<br/><br/>    短短片刻，二十枚炬石轰在城墙之上，惨叫火光，彻底点燃战场，官军士卒尚未冲阵，城下黄巾已经慌乱一团。
<br/><br/>    “呼~呼~”轰鸣刚落，炬石再行破空，轰炸档口，李陵铁骑冲锋，已经朝着张梁冲去。
<br/><br/>    “回城~后军速速归城，前军御敌。莫慌，天公将军自有御敌仙法~！”战兵慌乱，张梁急呼调遣。
<br/><br/>    “轰~！轰~！”半空两颗炬石炸裂，李陵抬头看去，只见城上张角似乎施展术法，空中拦截了两枚炬石。
<br/><br/>    “轰~！轰~~！轰~！”张角人力有限，更多炬石轰在城墙，轰入城内。
<br/><br/>    “这。。。这就是中原战事？岂能如此。。。岂能如此。。。”
<br/><br/>    董卓归军，此时立身皇甫嵩旁，再看炬石破空，神情呆滞，嘴中不住嘟囔。
<br/><br/>    “哈哈，仲颖莫要沮丧，如此炬石机关，先秦之后，早已少见战场。”
<br/><br/>    “墨家潜世，老夫所知，也唯有伯烈一人能造出如此阵仗。哈哈”皇甫嵩喜极大笑。
<br/><br/>    “破阵戟，开路~！”后方如何李陵暂且不顾，眼见敌兵众多，李陵下令骑兵。
<br/><br/>    蛇矛身侧旋成车轮，罡气附着撕裂敌阵。一行骑兵横向展开，战技施展，血路骤现。
<br/><br/>    破阵戟是五阶重骑兵必杀武技，仅能贴身近战。若能更高进阶，虎骑冲阵，将灵破阵，才现真正霸道必杀。
<br/><br/>    大汉重骑，只为冲阵而生，原本应该配备挥砍更重的斧戟，不过蛇矛锋锐，此时施展，也逞凶悍。
<br/><br/>    “前军立守，中军蓄势。诸位将军，率麾下出战，莫要让此地贼军归城~！”
<br/><br/>    眼见炬石确实如李陵所言，攻击落点均在城墙附近，皇甫嵩挥军下令。
<br/><br/>    冲杀开启，精兵压阵，官军诸将率领大量步军追杀黄巾，李陵此时已经冲入敌阵，黄巾败逃之际，他已锁定张梁。
<br/><br/>    “大哥护住城门，护住城门，速让儿郎们入城~！”眼见正门方向有炬石落点，张梁冲城上高喊。
<br/><br/>    此时张角也有些手忙脚乱，术法苍火坠不断攻击天空炬石，炬石间隔范围颇大，实在难尽全功。
<br/><br/>    “保护将军！”张梁焦急之时，耳边传来亲兵急呼，转身察看，却间一抹银光已至脸前。
<br/><br/>    “大哥。。。啊~！”大戟过处，斜劈张梁头脸，李陵收取张梁掉落，探手捞起半个脑袋，将其血发系在马脖，调转马头之时，张梁尸体已经轰然落马。
<br/><br/>    “李伯烈~！”恶恨的喊声从城上传来，眼见张梁被砍，张角顾不得清理城门，抬手狂雷降下。
<br/><br/>    “轰~！轰~！轰~！。。。”五道水桶粗细的雷光落下，带着雷电牢笼，将李陵连人带马笼罩其中，却是张角施展狂雷天牢，直欲击杀李陵。
<br/><br/>    狂雷带着轰鸣，震的李陵头脑一懵，浑身痉挛撕疼。
<br/><br/>    “-1100，-1100，-1100，-1100，-1100”
<br/><br/>    五个一千的伤害先后在李陵头上冒出，焦糊味道尚未入鼻，李陵强忍刺痛，命疗施展。甩头之时，嘴中叼着腊熊掌，高喊归营。
<br/><br/>    一路猊狻，调头回冲，再度杀出血路。
<br/><br/>    “无耻小儿~！”前路通畅，官兵让行，身后传出张角叫骂，李陵头也不回，回归官军前阵。
<br/><br/>    “叮，绝杀人公将军张梁，获得经验：8W，紫晶币*100，春秋大刀（紫）*1，冰箭秘籍*1，沙里飞马牌（金）*1，战鬼之心术法诀*1，黄粱酒秘方*1，黄巾枪兵令*1，黄巾力士兵令*1，武力秘石*1，血气石*1，天赋秘石（掠夺）。”
<br/><br/>    “天赋噬灵激活，精神+1，悟性+1。”
<br/><br/>    “大帅，在下手误，张梁人头怕是难以上缴了。”战马在皇甫嵩面前停下，李陵身后骑兵列阵，摘下半个人头，对皇甫嵩道。
<br/><br/>    “老夫已经看见，你这小子下手端是狠辣。来人，先行收下，战后拼接，毕竟贼首，不得不让陛下过目。”
<br/><br/>    皇甫嵩满意之余，对半个人脸颇为嫌弃，示意手下将张梁人头收起。
<br/><br/>    “贼兵太多，难以全功，李将军一骑当千，老夫甚是钦佩。”董卓一旁出声道。
<br/><br/>    曹操身边几将，远远冲李陵比划着从他那里学来的鄙夷手势。
<br/><br/>    曹操身边夏侯渊等人这段时间跟李陵处的不错，此时鄙夷也无恶意，只是对他斩敌立功，颇为羡慕。
<br/><br/>    再次拿出一个腊熊掌，也不管众人眼中笑意，李陵直接啃咬起来。可惜悟性不够，要是学会回春术，倒是省了这种狼狈。
<br/><br/>    腊熊掌整只能恢复20%的体力，李陵之前被张角一个狂雷天牢，轰了将近三分之一的体力，全部吃完，身上伤口逐渐复原，等待片刻，体力才恢复补满。
<br/><br/>    作为单体攻击的雷系术法，狂雷天牢单论伤害已经算的上顶级，李陵对张角此时的法伤多少有些概念，心中对撸他多了几分把握。
<br/><br/>    “可惜，之前已经看见黄巾兵卒将张梁的尸体抢走，要想回收，怕挺麻烦。”李陵对众人说道。
<br/><br/>    张梁作为黄巾三大将军之一，战力比较一般，一身高级装备，配上金色战马，勉强也就一流武将的属性。
<br/><br/>    毕竟首领规格摆在那里，掉落东西不少，大多东西无甚要紧，不过黄巾力士的兵令爆出，才是李陵首要之物。
<br/><br/>    黄巾力士作为黄巾系列中的特殊战士，属性成长6点，力量体魄每级都有三点的固定成长。
<br/><br/>    这种极端的成长导致他们动作迟缓反应迟钝。但李陵有授灵天赋，完全可以弥补反应缺陷，这兵令对他来说不下神器。
<br/><br/>    而且黄巾力士的天赋与技能，在攻城破坏建筑方面十分强势，虽然攻击几乎靠抡，不过他们身强力壮，平时一把力气也是干活的好手。
<br/><br/>    黄巾兵种普遍偏弱，总的来说，作为顶级兵种的黄巾力士，更像是个加强版的工兵。        <br/><br/>