    
        <br/><br/>    唐甜甜没等医生将东西取回，就看到萧芸芸来了医院。
<br/><br/>    萧芸芸陪着洛小夕，唐甜甜走过去。
<br/><br/>    “唐医生，听说昨晚出事了，你还好吗？”
<br/><br/>    “我没事，苏太太，你怎么自己来产检了？”
<br/><br/>    “亦承今天有事，我和医生约好了，也不想改时间。”
<br/><br/>    唐甜甜陪二人去了妇产科，洛小夕做一些例行检查，离开前医生又开了药。
<br/><br/>    接下来几天威尔斯从未去过医院，唐甜甜等待警方的调查结果。期间，白唐将苏雪莉和来自B市的男人送到了她的诊室。
<br/><br/>    这天傍晚，威尔斯来到艾米莉的病房，艾米莉的一只手臂被包扎着，那一枪就是开在了她右手的手臂上。
<br/><br/>    威尔斯走进病房，“枪上没有甜甜的指纹。”
<br/><br/>    艾米莉眼底一震，“不可能！”
<br/><br/>    “警方已经出了报告，你要不要亲眼看看才愿意死心？”
<br/><br/>    嫁祸一旦败露，艾米莉是不会有好下场了，她只是没想到，一切来得这么快。
<br/><br/>    威尔斯不会放过她的，为了唐甜甜，她不会再有机会翻身了。
<br/><br/>    艾米莉知道，就算这件事真是唐甜甜做的，威尔斯也有办法把唐甜甜救下！
<br/><br/>    艾米莉的眼底勾起自嘲，“我真是意外，你的女朋友心思如此缜密，她曾经碰过这把枪，可她那时就擦掉了上面的指纹。”
<br/><br/>    “她被你害过这么多次，你还觉得她不会提防你？”
<br/><br/>    “那你来干什么，威尔斯，看我的笑话？”艾米莉被彻底打败了，一张脸毫无生气，“过不了多久，我就是一颗弃子了，没有人再会要我。”
<br/><br/>    “这个结果是你自己作的。”
<br/><br/>    艾米莉冷笑，“我受够了被人控制，你不懂这种感受？”
<br/><br/>    “这是你选的路，怪不得别人。”
<br/><br/>    “难道是我愿意选择？”艾米莉蓦地看向他，盯紧了威尔斯，眼底倾泻一抹恨意，“你很清楚当初你为什么接近我，是你找上我的！”
<br/><br/>    威尔斯走到病床前，那双眼里从未对她有过任何温度。
<br/><br/>    “是，我从没有否认过，我一开始的目的。”
<br/><br/>    “对，是为了那个人……都是为了那个人……”
<br/><br/>    威尔斯脸色冰冷，“你不配提她。”
<br/><br/>    “你为了她接近我，才会让你父亲碰到了我……你可以认错一次，可你还会认错第二次？”艾米莉说着胡话，“一切都是我的妄想……所以，你的父亲才会怕你，才不让你继续做那件事。”
<br/><br/>    威尔斯挡开艾米莉拉她的手，艾米莉起身扣住他的手腕贴向他，“带我走吧……威尔斯，如果我愿意放下现在的身份，地位，名利……一心跟你走，你能不能像当年一样？”
<br/><br/>    威尔斯将艾米莉从身前推开，“你搞错了，你是查理夫人。”
<br/><br/>    艾米莉退回床边，跌坐上去，威尔斯面无表情走出了病房。
<br/><br/>    傍晚，唐甜甜从诊室离开，出门时她检查信箱，看到里面放着一个信封。
<br/><br/>    唐甜甜边下楼边将信封打开，里面清晰地印着几张照片。
<br/><br/>    唐甜甜说句无聊，把照片塞回信封，下楼上了路边的出租车。
<br/><br/>    威尔斯的车就停在一米开外的地方，唐甜甜仿佛没有看见。
<br/><br/>    坐在驾驶座的手下一个鲤鱼打挺急忙将车发动，“威尔斯公爵，唐小姐上错车了。”
<br/><br/>    “拦下那辆车。”
<br/><br/>    威尔斯神色凝重，盯着出租车的车尾。
<br/><br/>    “威尔斯公爵，唐小姐怎么不下车？”手下在前面边开边道，“这也不是回您别墅的路啊。”
<br/><br/>    手下一踩油门飞快超车冲到了那辆出租车的前面，横扫地面挡住了出租车的车头。
<br/><br/>    “干嘛呢？还要不要命了？”出租车司机探出头大喊。
<br/><br/>    威尔斯大步迈下车，几步走到出租车前，“甜甜，下车。”
<br/><br/>    唐甜甜放下车窗，看威尔斯眼底都是担忧。
<br/><br/>    唐甜甜若无其事地眨眨眼，“干嘛？我要回家了。”
<br/><br/>    “你的公寓不安全，回我的住处。”
<br/><br/>    威尔斯说着要打开车门。
<br/><br/>    唐甜甜眼疾手快按下了车锁，“威尔斯公爵，我说过要去和你住吗？”
<br/><br/>    威尔斯眼皮一动，这是什么称呼？
<br/><br/>    “你没有反对过。”
<br/><br/>    “那就是了。”唐甜甜摊开手。
<br/><br/>    “是什么？”威尔斯觉得不对。
<br/><br/>    “你可别人误会我的意思了，公爵，”唐甜甜笑笑，“我没反对，可我也没答应。”
<br/><br/>    威尔斯脸色微微一变，谁能想到唐甜甜会是这个反应。
<br/><br/>    “你不反对就是答应。”
<br/><br/>    “你这是一厢情愿，”唐甜甜挑挑眉，语气如常，把怀里的把信封丢给他，“拍的不错。”
<br/><br/>    威尔斯打开信封看到了里面的照片，“这能说明什么？”
<br/><br/>    “你们Y国难道有继母和继子搂搂抱抱的传统？”
<br/><br/>    “我没碰她。”
<br/><br/>    “我当然相信你，你不会碰她的。”唐甜甜笑得绵软，弯了弯眼睛，“可照片上就是这么拍的。”
<br/><br/>    “照片也可以作假。”
<br/><br/>    “是吗？”唐甜甜挥挥手，“拜拜。”
<br/><br/>    她合起车窗，让司机将车开走了。
<br/><br/>    威尔斯脸色微沉，把照片拿回车上，丢在一边。
<br/><br/>    “威尔斯公爵，唐小姐这是怎么了？”
<br/><br/>    威尔斯看向前面，唐甜甜坐的那辆出租车消失在了拐角。
<br/><br/>    “去她家楼下。”
<br/><br/>    威尔斯来到公寓楼下，唐甜甜回来时看到威尔斯的车，她下了出租车，出租司机一眼认出威尔斯的车牌。
<br/><br/>    “小姐，这人是要找你的麻烦吧，跟到这儿了都，用不用我帮你报警，找警察抓他。”
<br/><br/>    唐甜甜忍俊不禁，“谢谢你了，不过报警就不用了，要不然，您送我到电梯那吧。”
<br/><br/>    司机将唐甜甜送到电梯前，唐甜甜经过威尔斯的车，威尔斯正好从车上下来。
<br/><br/>    唐甜甜挺胸抬头，视线纹丝不动没有多看威尔斯一眼。
<br/><br/>    唐甜甜的余光清晰注意到了威尔斯眼底一沉。
<br/><br/>    酸吧？
<br/><br/>    唐甜甜上了楼，晚上在家里做了简单的饭菜，这晚也没有出门。
<br/><br/>    第二天一早，唐甜甜准备去医院。
<br/><br/>    下了楼，她看到威尔斯的车停在楼下。
<br/><br/>    唐甜甜微微一惊，还未走到车前，威尔斯就从车上下来了。
<br/><br/>    “没接电话。”他嗓音微沉。
<br/><br/>    唐甜甜伸手摸出了兜里自动关机的手机。
<br/><br/>    “没电了，忘了充了。”唐甜甜诚实地看向他。
<br/><br/>    车停在路边，还是昨晚来时的位置，威尔斯似乎没有离开过。
<br/><br/>    “上车吧。”威尔斯轻扣住她的手腕。
<br/><br/>    “我和芸芸约了吃早饭。”
<br/><br/>    她可以编的再假一点，还从没听说有人约早饭的。
<br/><br/>    威尔斯把她拉到自己身前，靠着车门，不等唐甜甜反应过来，就低头用力吻住了她的唇。
<br/><br/>    唐甜甜微微睁大眼睛，唔唔两声，威尔斯把她搂进怀里，不管唐甜甜怎么挣扎都没放开，捏住她的下巴加深这个吻。
<br/><br/>    唐甜甜快要喘不过气来了。
<br/><br/>    “好，好了……”
<br/><br/>    威尔斯感觉她在挣扎，过了半晌这才放开了她。
<br/><br/>    唐甜甜脸上微红，“干嘛……”
<br/><br/>    威尔斯拇指点在她柔软的唇上，“我送你过去。”
<br/><br/>    唐甜甜抬头看他眼。
<br/><br/>    “嗯？”他喉间发出低音。
<br/><br/>    唐甜甜轻点下头，威尔斯的神色这才放缓，拉着她上了车。
<br/><br/>    那几张照片不在了，唐甜甜看着车开走。
<br/><br/>    “我一会儿要去见一面查理夫人。”
<br/><br/>    威尔斯转头，“我正在查拍那些照片的人。”
<br/><br/>    “不是因为这个。”唐甜甜摇头，语气认真，“有些事情，我想从她口中也许能得到答案。”
<br/><br/>    威尔斯闻言，便不再阻止这次的见面。
<br/><br/>    两人吃过早饭便来了医院。
<br/><br/>    病房门口，威尔斯在门外没有进去。
<br/><br/>    唐甜甜看到病床上的艾米莉，没有浓烈的妆容，头发就披散在肩膀上。
<br/><br/>    “查理夫人。”
<br/><br/>    “你很得意？”
<br/><br/>    艾米莉看向唐甜甜，眼底只剩了讽刺。
<br/><br/>    “你不害我，也不会让自己变成这样。”
<br/><br/>    艾米莉看着如今安安稳稳站在威尔斯身边的唐甜甜，“你不会明白失去自由的滋味。”
<br/><br/>    唐甜甜抛开多余的思绪，她来只有一个目的。
<br/><br/>    “查理夫人，我有个问题要问你。”
<br/><br/>    艾米莉冷笑。
<br/><br/>    “那天在疗养院，你还让人对威尔斯动手了，是不是？”
<br/><br/>    “是么？”艾米莉脸上的表情就看得出，她不会好好配合。
<br/><br/>    唐甜甜沉声道，“你当时想对威尔斯注射镇定剂？”
<br/><br/>    艾米莉转头看向唐甜甜，她意识到唐甜甜在怀疑什么。
<br/><br/>    “唐甜甜，如果有一天我不是查理夫人了，威尔斯身边不可能有你的位置。”
<br/><br/>    “查理夫人，请你自重。”
<br/><br/>    艾米莉勾了勾唇，看到威尔斯就站在门外，“唐甜甜，我告诉你，我看上你的男人了。”
<br/><br/>    唐甜甜脸色变了变。
<br/><br/>    “查理夫人，你连他的继母都当不好，还想看上他？”
<br/><br/>    护士进来后，唐甜甜离开了病房。
<br/><br/>    唐甜甜看到一名手下走到威尔斯面前汇报。
<br/><br/>    “威尔斯公爵，偷拍的人正在追查，很快就会有结果了。”
<br/><br/>    唐甜甜走过去，“不用查了，查理夫人亲口承认的事情，还有什么可查的？”
<br/><br/>    “她承认什么？”
<br/><br/>    威尔斯不明白，唐甜甜想到那番话，越想就越生气。
<br/><br/>    “威尔斯，她喜不喜欢你，你不知道吗？”
<br/><br/>    威尔斯眉头微凛，“我知道什么？”
<br/><br/>    “你们朝夕相处，查理夫人会喜欢你多正常。”
<br/><br/>    唐甜甜看向威尔斯，手下在旁边不敢出声了。
<br/><br/>    唐甜甜看眼关着门的病房，转身从病房外走开。        <br/><br/>