    
<br/><br/>    “王爷……”林洛笙有些紧张，心慌得的厉害。
<br/><br/>    “啪！”一个耳光打在林洛笙脸上，离盛轩气压冷凝的扼住她的脖子。“别以为本王不知道你都在背后做了些什么！”
<br/><br/>    夏慧莹摔在地上疼的厉害，可看离盛轩的样子，好像并不是为了她……
<br/><br/>    “王爷……”夏慧莹带着哭腔喊了一句。
<br/><br/>    “带慧莹去看太医！”离盛轩冷声吩咐，将林洛笙摔在了地上。
<br/><br/>    夏慧莹被离盛轩的气压吓了一跳，不敢多说赶紧离开。
<br/><br/>    “王爷……我没有下毒。”林洛笙摔坐在地上，声音有些颤抖。
<br/><br/>    “身在京都还不安分，唆使西夏之人对凤卿动手，暗派乌兰达之人去截杀凤家，这些不是你做的？”离盛轩啪的一声，再次甩了林洛笙一个耳光。“本王记得警告过你，没有本王的命令任何人不许对凤卿和凤家动手！”
<br/><br/>    “王爷……”林洛笙捂着脸，惊恐的看着离盛轩，现在正是京都最动荡的时候，宸帝马上就要和离墨开战……这个时候离盛轩不好好来巴结她，居然为了凤卿那个女人来打她！
<br/><br/>    眼眸闪过一丝恨意，林洛笙用力握紧双手。
<br/><br/>    “王爷，凤卿不死，宸帝怎么可能会沉不住气……离墨和宸帝怎么可能会开战，洛笙都是为了王爷您啊！”林洛笙很聪明，她知道如何搅乱现在的局势，凤卿不死她永远也无法真正走进离盛轩心里，更成不了离盛轩身边最重要的女人。
<br/><br/>    她就是要一步步蚕食所有，成为离盛轩最不能抛弃的后盾。
<br/><br/>    只有这样，离盛轩的心里眼里才能只有她一个！
<br/><br/>    “自作聪明！”离盛轩眯了眯眼睛，气压冷凝的看着林洛笙。“本王警告你，不要挑战我的忍耐性！”
<br/><br/>    离盛轩转身离开，双手握紧到骨节泛白。
<br/><br/>    凤卿……
<br/><br/>    林洛笙眼眸瞬间暗沉，捂着脸的手有些发抖。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “王爷，暗羽卫与洛城将军已经在三十里开外的黄梁开战，洛城将军说只能拖三日。”锦风紧张禀告。
<br/><br/>    “不需要三日，两日便假装撤退，全军退进黄梁山谷。”离墨看了眼作战地图，将山谷后方的路用石块堵住。“狗，当然要分开打，聚在一起……可不好对付。”
<br/><br/>    锦风打了个寒战，知道离墨想将人困在黄梁山谷。
<br/><br/>    “记住，撤军时要乱，军旗要扔，脚步要慌，行军要无规章。”离墨在黄梁山谷的位置重点埋伏，敌军若是趁胜追击，便正好将他们困死在黄梁山谷。
<br/><br/>    锦风点头，前去回报军务。
<br/><br/>    “出来吧。”等锦风离开，离墨冷眸看了眼角落的位置。
<br/><br/>    “王爷……”墨莲从角落走了出来，声音有些紧张。“离墨，我知道我不该对凤卿下手，你饶了我这一次好不好，就看在那些年我一直为你……”
<br/><br/>    “你该知道凤卿是本王的底限。”离墨冷声开口，看都没有看墨莲一眼。“我可以不杀你，但你要学会安分。”
<br/><br/>    “谢王爷！”墨莲赶紧跪地，脸色苍白的厉害。
<br/><br/>    下意识抬头看了眼燃魂灯的位置，墨莲松了口气。
<br/><br/>    只要这燃魂灯日日点燃，离墨最后一定会对她心动。
<br/><br/>    “出去吧。”离墨不想看见墨莲，回身牵住一言不发一直木纳坐在的凤卿，深吸了口气。
<br/><br/>    “阿卿，饿吗？”离墨小声问了一句，宠溺的抬手摸了摸凤卿的脑袋。
<br/><br/>    他的小狼崽突然安静下来，好像有些不适应呢。
<br/><br/>    “阿卿，想吃什么？”
<br/><br/>    凤卿眼神空洞的坐着，除了会动，会走，没有一丝一毫的情感。
<br/><br/>    眼神空洞的吓人。
<br/><br/>    离墨深吸了口气，伸手将人抱在怀里。“阿卿，四十九日，我等你四十九日。”
<br/><br/>    牵着凤卿走到燃魂灯前，离墨从背后把人抱住，笑着再次开口。“其实你听话的时候，一点儿也不招人喜欢，你什么时候才能来咬我……”
<br/><br/>    “是我错了，没有保护好你，别怪我好不好。”
<br/><br/>    离墨自言自语，看着一直点燃的燃魂灯，心口发慌的厉害。
<br/><br/>    若是这灯灭了，他不确定自己能做出什么事情。
<br/><br/>    凤卿眼神空洞的看着燃魂声，手指慢慢抬了起来，想去把灯捏碎。
<br/><br/>    “阿卿！”离墨倒吸一口凉气，用力把凤卿抱紧在怀里。“不要乱动，你和这灯，现在是我的命……”
<br/><br/>    凤卿没有任何反应，身体依旧僵硬木纳。
<br/><br/>    离墨把人紧紧抱住，心口刺痛的厉害。“快回来吧，求你了。”
<br/><br/>    ……
<br/><br/>    五毒谷，地下城。
<br/><br/>    “楚泽，你有没有把握？”凤卿眯了眯眼睛，让阿炎把后面的人拦住。
<br/><br/>    “放心，有阿炎在，拖住五毒娘子不成问题，剩下的我来解决。”楚泽点了点头。“不过，只给你一炷香的时间。”
<br/><br/>    凤卿了然，她必须速战速决。
<br/><br/>    溜进地下城，凤卿从出口的位置寻找入口，可四周全是悬崖峭壁，没有任何机关暗门可以进入地下城。
<br/><br/>    “嘶嘶。”四周传来动物爬行的声音。
<br/><br/>    凤卿下意识回头，就看见那条大蛇正瞪着大眼看着她，似乎想着怎么把她一口吞掉。
<br/><br/>    “那个，是我，我！”凤卿指了指自己，想让大蛇看仔细点。
<br/><br/>    大蛇靠近凤卿的眼睛，长长的蛇信子舔了凤卿一口，用力甩尾撞在墙壁的凸起出，嘭的一声凤卿所在的地面塌陷，直直的摔了进去。
<br/><br/>    眼前一阵漆黑，凤卿被摔得头晕眼花灵魂都差点儿离开身体。
<br/><br/>    有那么一瞬间，凤卿恍惚听见有人在她耳边嘻嘻耳语，求她快些回来。
<br/><br/>    “阿卿，回来好不好……”
<br/><br/>    “阿卿，我不懂得什么是爱，不懂得爱自己，爱所有人，可我不想失去你。”
<br/><br/>    “阿卿，我心悦你。”
<br/><br/>    ……
<br/><br/>    “离墨？”凤卿警惕的看着四周，呼吸渐渐平缓。
<br/><br/>    是离墨在说话？
<br/><br/>    起身在黑暗处走了一段距离，眼前豁然开朗，是地下城。
<br/><br/>    “凤卿小姐，几日不见怎么这般狼狈？”地下城的长老笑了一下，似乎早就知道凤卿来了。
<br/><br/>    “你能一眼就看出我？”凤卿惊愕的看着对方，连离墨和楚泽都认不出她。
<br/><br/>    “有些时候，透过眼睛，就可以看到灵魂的本质，凤卿小姐的灵魂是特别的，总能让人一眼看出来。何况，这换魂术乃是我地下城的禁术，我们自然知晓。”长老笑着开口，示意凤卿往房间走。“不知道凤卿小姐这次来是什么用意？”
<br/><br/>    “我的灵魂被困在身体之外，不知道为什么……回不去。”凤卿紧张的开口，既然换魂术他们知道，那肯定也知道为什么她回不到身体。
<br/><br/>    “凤星陨落，有人在对您用咒。”长老掐指一算，眼神突然惊愕。“怕是不妙。”
<br/><br/>    凤卿愣了一下，有人对她下咒？
<br/><br/>    “如若是灵魂无法回到身体，一定要保护好魂体千万不可让魂体受损。”长老紧张开口，拉着顾暖走到天珠之下。“有人在你的本体中放置了避魂珠。”
<br/><br/>    “避魂珠？”凤卿有些不解。
<br/><br/>    “不对！”长老紧张的摇头，神神叨叨的翻找着自己的箱子。“这避魂珠是地下城圣物，不可能……难道，难道被那逆子拿走了？”<br/><br/>