    
<br/><br/>    云苏说完立马牵住了闵盛的手，把两人的指环露给木教授看。
<br/><br/>    木教授这才看见后面的闵盛，也看见了两人的戒指。
<br/><br/>    她虽然耳背，可她是一个时髦的老太太。
<br/><br/>    什么霸道总裁爱上我，逃婚带球跑啊……
<br/><br/>    木教授目光立即转向，看着云苏的肚子。
<br/><br/>    “苏苏？你这孩子，你找我啊！哪个缺德的医院，给你整结扎了！”
<br/><br/>    “没事，老师能给你打开...”
<br/><br/>    云苏一把抱住了木教授的胳膊，她不失尴尬的看着木教授。
<br/><br/>    “没有球！自愿！结婚！”云苏连比划带解释的，终于让木教授明白了。
<br/><br/>    老太太这下满意的看着闵盛。
<br/><br/>    “哎呀，这大小伙子，长得真俊！”
<br/><br/>    “比那大姑娘都细嫩！好看！”
<br/><br/>    “你可不能由着苏苏胡闹，早点要孩子好。”
<br/><br/>    “一胎有点少，二胎刚刚好，三胎也不嫌多！”
<br/><br/>    “小两口爱玩儿，用点别的安全措施...”
<br/><br/>    “我给你讲，安全措施有...”
<br/><br/>    ...
<br/><br/>    怎么就又回到了要孩子的事情上了？
<br/><br/>    云苏无语望天！她放弃了。
<br/><br/>    这个超市，以后也不想来了。
<br/><br/>    闵盛也只是在中间礼貌的插了两个字，您好。
<br/><br/>    再多就说不上了。
<br/><br/>    云苏走到闵盛旁边，先是示意他将手里的袋子放在地上。
<br/><br/>    “木教授！”云苏再次打断木教授的关心。
<br/><br/>    “哎？”木教授看着抱着她的云苏，也不知道是不是福至心灵。
<br/><br/>    木教授不再说了，又关心了两句，和两个人再见。
<br/><br/>    “开学再聊。”
<br/><br/>    老太太走的痛快，和刚才碎碎念的她，简直判若两人。
<br/><br/>    木教授还体贴的想着，她现在当着面也不好说什么，回去给发微信。
<br/><br/>    殊不知，该说的说的差不多了。
<br/><br/>    云苏都没来得及说声再见，她也不管了，直接拎起地上的一个袋子。
<br/><br/>    “我们走吧。”
<br/><br/>    闵盛拎起另一个袋子，跟上云苏的步伐。
<br/><br/>    “你的老师？”
<br/><br/>    清冷熟悉的音色，让云苏歪头看着闵盛。
<br/><br/>    “对，盛京大学的退休老师，教医学的，妇产科的圣手。”
<br/><br/>    “号称生命传奇，送子娘娘的木老师。”
<br/><br/>    云苏也不介意刚刚木教授造成的尴尬，就被围观一下而已。
<br/><br/>    这一刻，闵盛突然明白了刚刚那位木教授的一些话，他又问道：
<br/><br/>    “你不是计算机吗？”
<br/><br/>    云苏得瑟的小表情，得瑟的小语气。
<br/><br/>    “好不好奇？想不想知道？”
<br/><br/>    “我们可以玩游戏...”
<br/><br/>    “不想。”
<br/><br/>    云苏还没说完，就听见闵盛的拒绝。
<br/><br/>    她瞪着眼睛，上上下下的看着闵盛。
<br/><br/>    “除了男女之间的生理构造不一样之外，我特别想知道你还有哪里不一样？”
<br/><br/>    “你怎么做到一点也不好奇的？”
<br/><br/>    云苏很认真的问着这个问题。
<br/><br/>    “并不影响我。”闵盛干净的声线说出了冷情的几个字。
<br/><br/>    云苏摇头，否定辩证的说道：“闵先生，我不赞同你的观点。”
<br/><br/>    “我们是夫妻关系，是法律上所有事情的第一联系人。”
<br/><br/>    “换句话说...”云苏特意停顿了一下。
<br/><br/>    “要是哪天我死了，或者你死了，我们都是要继承彼此遗产的。”
<br/><br/>    “还是要了解一下的，要不然你就从第一继承人转换成为第一嫌疑人了。”
<br/><br/>    闵盛停下脚步，转身看着云苏。
<br/><br/>    “你的遗产，不会成为我犯罪的目标。”
<br/><br/>    云苏看着扔下一句话就走的闵盛，自己眯着眼睛。
<br/><br/>    他是在说我穷？
<br/><br/>    是吧？<br/><br/>