    
<br/><br/>    “长夏，窑洞庭院铺建好雪花石板之后，你打算做什么？”
<br/><br/>    “你要不要回部落跟长者们学习一下狩猎技巧？还有像采摘这方面的知识，我记得你好像都没有学过？”
<br/><br/>    “对，这些都该学习一些。”
<br/><br/>    窑洞庭院众人忙活开来，或生火溶化树脂，或开始和泥，开始为铺建雪花石板做准备。
<br/><br/>    同时，暖春率先询问长夏接下来的打算。
<br/><br/>    南风枫叶开口让长夏回部落跟长者们学习。以前她们跟长者们学习狩猎技巧和采摘知识的时候，长夏猫在兽窝识字，要不然就睡懒觉。
<br/><br/>    现如今，长夏身体痊愈。
<br/><br/>    落下的知识，也该提上日程了。
<br/><br/>    长夏满头黑线，她都成年了再回去跟山雀他们一起“上学”，这岂不是丢脸丢大了？
<br/><br/>    再说，她觉醒血脉力量。
<br/><br/>    狩猎技巧兴许没枫叶他们那样专业，但是论采摘这些知识，长夏自认为是同龄人当中最好的。
<br/><br/>    就算两方空间有差异，有血脉力量帮忙作弊的长夏，一样能迅速分析出植物有毒无毒，能吃不能吃。这些族人都是需要跟随部落长者们学习的知识，长夏能轻易掌握。
<br/><br/>    “我…应该不用去学吧！”长夏微僵，答道。
<br/><br/>    枫叶严肃道：“长夏，别小瞧这些基础知识。尤其是狩猎技巧，你最好去部落认真学一遍。”采摘知识，枫叶倒是没有强求。毕竟长夏能做出这么多种美食，对植物的认知自然不俗。
<br/><br/>    “雅米长者一早就想让你过去了。刚好，最近天气好，你可以跟山雀他们一起学习基础版的狩猎技巧。”南风认真道。
<br/><br/>    长夏战斗全靠本能，有些她觉得好的，搁在枫叶他们眼里完全是错误的。暮霭森林危机四伏，任何一个不起眼的疏忽，都可能导致伤亡。
<br/><br/>    这一点。
<br/><br/>    枫叶他们还真没有猜错。
<br/><br/>    长夏现在的战斗，靠的是前世残留的记忆。
<br/><br/>    可惜，这身体长期羸弱，肌肉没有任何战斗记忆。一战斗，长夏全靠浪。
<br/><br/>    部落附近自然没问题。
<br/><br/>    可是，一旦深入森林之中，就会出乱子。
<br/><br/>    这也是部落一直压着不让长夏进入森林打猎的原因。
<br/><br/>    一个没经历过任何经验的雌性，贸然踏入森林打猎和采摘，岂不是自寻死路？
<br/><br/>    河洛部落领地面积极广，部落附近时常有图腾勇士清剿野兽，还算安全。可是，更远的领地就没有这样的待遇。
<br/><br/>    那里既是河洛部落的领地，同样也是野兽的乐园。
<br/><br/>    领地能禁锢限制的是其他兽族，而不是野兽。
<br/><br/>    “一定吗？”长夏道。
<br/><br/>    暖春坚定道：“一定。长夏，你必须去学习，如果你想深入森林打猎和采摘，就必须过去跟随长者们学习这些基础知识。像森林中遭遇野兽袭击，如何在逃窜中快速兽化，还有如何运用兽态进行攻击等等，这些都要学习。”
<br/><br/>    这些都是在十岁前，兽崽必须掌握的能力。
<br/><br/>    长夏偷了懒，成年前身体太差。
<br/><br/>    这一拖，就拖了十几年。现今，他们都清楚长夏下一步，必然会选择踏入森林打猎和采摘，这些知识就一定不能落下。
<br/><br/>    相较于部落族人，长夏更应该认真对待。
<br/><br/>    毕竟她出身龙猫族，这种族无论力量还是速度在兽族当中，都太过孱弱，通常需要依附兽族中强大的种族生活。
<br/><br/>    “行吧！我有时间就回部落。”长夏道。
<br/><br/>    话说到这份上，长夏清楚这次是无法逃学了！
<br/><br/>    不过，想到能跟毛绒绒的兽崽们相处，倒也不错。
<br/><br/>    她明白，如果不学这些。十之八九，没机会踏入森林，部落族人不可能放心让她外出打猎采集。
<br/><br/>    “啪！”枫叶在长夏脑袋上轻敲一下，说：“哪用等什么时间，窑洞庭院铺建好，你就过去部落。”
<br/><br/>    长夏拖延的小心思，她们哪能看不穿。
<br/><br/>    当即，把长夏的小心思堵死，没给她任何犹豫的机会。
<br/><br/>    “长夏，早过去学习。你能早进入森林，这不好吗？”南风正经道。
<br/><br/>    难得南风流露出这般严肃的表情。
<br/><br/>    长夏不情愿，却没再多说。
<br/><br/>    她同样清楚枫叶她们是为自己好，长夏缺乏对暮霭森林真正意义上的认识。有些常识方面，她连部落兽崽都比不过。
<br/><br/>    拥有成人灵魂的长夏，惯性思维定格在前世。
<br/><br/>    这一世，体弱多病。
<br/><br/>    苏叶和部落族人太过宠溺，让她缺乏常识性的知识。就像南风所言，早学会，能早进入森林。
<br/><br/>    “山雀…他们最近在学习什么？”长夏小声道。
<br/><br/>    南风回想着，迟疑道：“好像是如何在野兽追击下快速恢复兽身？”
<br/><br/>    长夏微僵，无奈了。
<br/><br/>    兽身！！！
<br/><br/>    她——龙猫族。
<br/><br/>    成年兽身跟部落兽崽差不多大小。
<br/><br/>    这也是为何长夏不喜兽化的原因。
<br/><br/>    一旦兽化，部落族人谁都喜欢抱着她撸几下。
<br/><br/>    抱抱亲亲，那更是常有的事。
<br/><br/>    甚至，还有部落兽崽说要抱她回兽窝一起睡。
<br/><br/>    没错，这个部落兽崽就是胆大包天的山雀。那小崽崽见过长夏一次兽态，当即兴奋极了。
<br/><br/>    央求着，要带长夏回兽窝一起睡觉觉。
<br/><br/>    你能想象一个软绵绵毛绒绒的兽崽，想带你回家一起睡觉觉，再一起扮演过家家……
<br/><br/>    那是长夏最无语的一次。
<br/><br/>    她犹记得山雀那时候才三岁。
<br/><br/>    兽态跟长夏不相上下，力量更不用说。
<br/><br/>    山雀比她强多了，毕竟那时候长夏还没成年，身体没有痊愈。要不是木琴来得快，长夏快被山雀压得窒息昏厥过去。
<br/><br/>    龙猫族兽身，在兽族诸多种族当中算是娇小的。
<br/><br/>    占了个龙，兽身却比猫族更娇小，也是没谁了。
<br/><br/>    有时候，长夏忍不住吐槽。龙猫族打猎难道是凭借卖萌，把猎物萌死的吗？
<br/><br/>    要不是就龙猫族那点能耐，如何狩猎强大的野兽？难怪只能依附其他种族生存，可悲可叹。
<br/><br/>    “我能等下一波教学吗？”长夏憋屈道。
<br/><br/>    顿时，枫叶她们像是想起了什么，众人轰然大笑。
<br/><br/>    “咳咳！”南风清咳两声，解释道：“你放心，山雀都长大了。她不会再闹你了，我保证！”
<br/><br/>    说着，南风忍不住再次喷笑出声。
<br/><br/>    似乎就是那次之后，长夏再没有兽化过，估计是被山雀吓着了。<br/><br/>