
攻守易位。<br/><br/>
一轮爆发之后，需要小心的变成了陷入疲软期的EDG。<br/><br/>
强队交手就是这样。<br/><br/>
一方唱罢，另一方登台。<br/><br/>
尽管Deft和Meiko非常小心，面对凯南日女加上蜘蛛女皇的无解控制链，还是被越回来了一次。<br/><br/>
顺带破掉了第一座防御塔。<br/><br/>
好在卡牌大师为了求稳，使用大招开了一下全图位置，浪费了一个支援技能。<br/><br/>
厂长趁机拿到第一条小龙，为全队提供百分之八进攻属性加成。<br/><br/>
再去下路做威慑。<br/><br/>
逼走Huni。<br/><br/>
和Pawn将军一起拆掉被小兵耗了整整七分钟的塔。<br/><br/>
边路外塔全破，自然而然地进入发育节奏。<br/><br/>
经济差刚刚过千。<br/><br/>
局面僵持在了一起。<br/><br/>
“不得不承认，FNC战队采用的战术非常有效。”<br/><br/>
娃娃没有战斗可以解说，只能分析发生过的画面：“虽然线上有一点吃亏，无论石头人还是凯南的补刀都被压了一些，但人头没有拉开差距。”<br/><br/>
“节奏方面也是。”<br/><br/>
“EDG有一定优势，单线都能压制，抱起团来却只能守塔。”<br/><br/>
“就是以前我们常说的那句话。”米勒复述出来：“FNC阵容值五千块。”<br/><br/>
阵容价值是什么呢？<br/><br/>
是落后XX经济，团战还能持平的简略说法。<br/><br/>
这种情况最常见于两年前的S3赛季。<br/><br/>
那时候英雄较少，战术链也不够丰富，几乎每一支进入世界总决赛的队伍都不能缺少群控。<br/><br/>
到了今天，环境变化的比较大。<br/><br/>
尤其是剑姬改版，船长重做，重装战士概念推出之后。<br/><br/>
分推打法比之前变得强势了太多。<br/><br/>
以前仅仅是牵扯兵线。<br/><br/>
现在是能直接越塔强杀，连人带建筑物一起拿下。<br/><br/>
FNC阵容并不科学。<br/><br/>
准确的说还有一点逆版本。<br/><br/>
属于顾前不顾后。<br/><br/>
根本没考虑过到了三四个大件，EDG核心位置都有了水银饰带和防御装备后要怎么玩。<br/><br/>
但在这个时间点，极其强势。<br/><br/>
“不能打，龙给了。”<br/><br/>
第二条小龙刷新之前，厂长作出避战的指挥。<br/><br/>
前期没有打出足够大的优势。<br/><br/>
现在只能让资源。<br/><br/>
“我去带吧，这么拖着不行。”林北按下TAB键看了看装备情况，主动提出。<br/><br/>
“被抓跑不掉啊。”Meiko不无担心。<br/><br/>
“等一会FNC可就要越塔了。”林北想的很清楚。<br/><br/>
“那倒也是……”Meiko眉头越皱越深。<br/><br/>
EDG战队的英雄，要三大件之后才会变得强势，兼顾进攻、防守、容错各个方面的属性。<br/><br/>
而FNC战队捏着一堆团控技能的阵容，最好在一两个大件的时候开战。<br/><br/>
不去分推。<br/><br/>
正面必然要被逼。<br/><br/>
无论是直接放塔，还是被强开死上几个英雄再放塔，都不如让锐雯去边路吸引火力，为其他位置争取时间。<br/><br/>
“出水银再去吧，有操作空间。”厂长想了想，给出一个切实可行的建议。<br/><br/>
“明白。”林北点头打赢。<br/><br/>
再刷两分钟。<br/><br/>
提亚马特、残暴之力、水银之靴后面，水银饰带也补了出来。<br/><br/>
加上药水和眼，六格全满。<br/><br/>
单人推进下路兵线。<br/><br/>
“混搭王啊，直接六神了。”<br/><br/>
娃娃调侃：“Huni是布甲鞋加上斑比的熔渣还有一个小冰心，这样的装备对比……应该打不过锐雯吧？”<br/><br/>
“打不过。”米勒很确定：“石头人不敢和锐雯对A，小北这边两个魔抗装，Huni技能也没多少伤害。”<br/><br/>
全护甲石头人面对锐雯，一级绝对无敌。<br/><br/>
三级照样霸气。<br/><br/>
六级之后就要小心翼翼。<br/><br/>
到了现在，单人路普遍超过了十一级，那点护甲提升可以无视。<br/><br/>
没输出就是沙包。<br/><br/>
也谈不上耐打。<br/><br/>
“当然，小北要小心的是被抓。”<br/><br/>
米勒不清楚EDG商议的内容，从旁观者的角度提出：“有水银饰带了，卡牌一个人并不好飞，做好视野，注意凯南日女还有蜘蛛的位置就行。”<br/><br/>
<br/><br/>
“看的出来，小北很谨慎。”MISS观察情况：“只是推线，不主动上去消耗Huni，这样危险性低很多。”<br/><br/>
而且，锐雯逼到一二塔之间的范围内，FNC不能无视。<br/><br/>
有机会抓当然要抓。<br/><br/>
没机会抓，也要分散一部分精力，寻找破绽或是以防万一。<br/><br/>
正面自然打不上去。<br/><br/>
拖了一会，不能忍了。<br/><br/>
集合动手！<br/><br/>
辅助日女和打野蜘蛛两个点，出的都是五速鞋，赶路速度极快，沿着河道直接往下路移动。<br/><br/>
凯南进入野区，一步步赶来。<br/><br/>
与此同时，在上路和瑞兹做纠缠的卡牌大师开启大招。<br/><br/>
火焰瞳孔出现在EDG众人头上，五名英雄的位置暴露无遗。<br/><br/>
“去抓你了。”<br/><br/>
“小心。”<br/><br/>
“蜘蛛在河道，日女可能也在。”<br/><br/>
“可以反跑，能拖多久拖多久。”<br/><br/>
厂长和Meiko你一言我一语，分享察觉到的情况。<br/><br/>
林北一边听着队友的提醒，一边整理碎片信息，根据装备情况和Huni的动作推算敌方位置。<br/><br/>
边战便退。<br/><br/>
等待石头人‘大地震颤’拍地板削减攻速的效果结束，按下ER两键。<br/><br/>
勇往直前！<br/><br/>
放逐之锋！<br/><br/>
符文能量将碎片重新聚合，断剑重铸！<br/><br/>
攻击力提升百分之二十，光速QA连砍！<br/><br/>
很疼。<br/><br/>
粘着林北的过程中，Huni身上的护盾被耗掉，血线也滑落了大概百分之十。<br/><br/>
被爆发砸到脸上，血条下滑速度有一点快。<br/><br/>
不得不向后拉开。<br/><br/>
林北没有选择追击，而是侧向移动，用第三段折翼之舞越过墙壁。<br/><br/>
往上走了两步，卡牌大师‘命运’时间结束。<br/><br/>
FNC短暂地失去了锐雯的身影。<br/><br/>
不过。<br/><br/>
没有关系。<br/><br/>
曙光女神和蜘蛛女皇辅野组合已经从路口走了进来。<br/><br/>
插眼进三岔路口草丛，没探测到锐雯位置。<br/><br/>
赶到蓝BUFF和三狼营地之间小径的凯南也没有看到锐雯出现。<br/><br/>
“在这里，千万小心！”<br/><br/>
Huni对着蓝BUFF草丛点了几个信号。<br/><br/>
开了大招的锐雯爆发很足，还有水银饰带解控，如果摸到凯南身边，很可能一套带走完成互换。<br/><br/>
其他人当然清楚这个问题。<br/><br/>
欧城Rekkles不继续向前，而是向右上方拉开一点，保持在锐雯闪现QW也很难触及的位置。<br/><br/>
曙光女神站在最前面。<br/><br/>
插眼，点亮阴影。<br/><br/>
草丛中。<br/><br/>
空无一人……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69122784"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;锐雯去哪了？">加入书签</a>
</div>
