
几个小时后，王成发阴沉着脸走到病房。<br/><br/>
“小廖，你家亲属去医大了？”王成发很不高兴的问道。<br/><br/>
“是。”廖医生有些胆怯，但还是点了点头。<br/><br/>
虽然他不相信周从文的判断，什么月经、气胸，听起来太牵强，可周从文帮着联系省城的教授来解决疑难杂症，他还是很开心的。<br/><br/>
万一要是行呢？也省得自己爱人每一段时间都要住一次院不是。<br/><br/>
虽然王成发不高兴，但自己爱人这病迁延不愈，总是一块心头病。就算得罪王成发……廖医生也还是想找上级医院的医生看一眼。<br/><br/>
王成发的面子和自己爱人的身体，哪个轻哪个重，廖医生拎得清楚。<br/><br/>
“陈教授说下午到，等着吧。”王成发沉声说道，“你怎么联系的陈教授？”<br/><br/>
廖医生马上弓着腰，笑呵呵说道，“还不是王主任您和陈教授关系好，我家亲戚去挂号，正好碰到陈教授出诊。还是您面子大，陈教授竟然说要来亲自看一眼我爱人。”<br/><br/>
这话说的，王成发很是受用。<br/><br/>
“我和陈教授多少年的关系，前一阵子他还来飞刀做了一台难度极高的手术。”王成发得意的说道。<br/><br/>
“那是，那是。我们去了一提您的名字，陈教授特别热情。我家亲戚还说幸亏提您了，要不然想在医大看上病怕是太难。”廖医生也是谎话顺口就来，反正王成发愿意听什么就说什么。<br/><br/>
“那是！”王成发的嘴巴已经撇到耳朵根。<br/><br/>
“王主任，多亏了有您。”廖医生说着言不由衷的话，但只要王成发高兴就行，其他暂时管不了那么多。<br/><br/>
谈话就此变得顺畅了很多，王成发开心之余讲了几件和陈教授的往事，都是自己打个电话陈教授就给面子直接坐火车过来帮忙的事儿。<br/><br/>
至于再多的，王成发的想象力有限，也不敢多想。<br/><br/>
一个江海市的医生能和省城的教授有联系，而且关系还不错，这是值得炫耀的资本。<br/><br/>
过了一会，王成发满满得意的离开病房，廖医生长出了一口气。<br/><br/>
“老公，我怎么感觉王主任不知道这事儿呢？是从文私下联系的？”廖医生的爱人疑惑问道。<br/><br/>
“可能是王主任请教授来做手术，才有了联系吧。”廖医生也满腹狐疑。<br/><br/>
按说以王成发的江湖地位都不太可能随心所欲的请省城教授来会诊、做手术，就更别说他手下的一名小医生。<br/><br/>
“这也太古怪了，从文打个电话就能把省城的教授喊过来？换你你行？”廖医生的爱人还是觉得事情解释不通。<br/><br/>
<br/><br/>
“管他呢，只要陈教授能来看看就行。你这气胸也太烦人了，总是不好。”<br/><br/>
“会不会像是从文说的那样？”<br/><br/>
“不会。”廖医生很肯定的说道，“月经和气胸怎么可能有联系，我看周从文这小子就是愿意瞎闹。等你好了咱们讹他一顿饭，一定把他吃哭为止。”<br/><br/>
“人家也帮忙。”<br/><br/>
廖医生点了点头，一想起自己爱人的病，脸上就泛起愁苦。<br/><br/>
……<br/><br/>
……<br/><br/>
下午，王成发开着他的捷达去接陈教授。<br/><br/>
周从文默默的帮着沈浪准备资料，包括有所从前的影像片子、时间、治疗等等。<br/><br/>
“从文，你真的觉得是月经型的气胸？我中午回家吃饭，上网查了一下资料，还真有这个说法。”沈浪好奇的问道。<br/><br/>
“本来就是。”周从文说的理所应当。<br/><br/>
“我越琢磨越想，从前……哈哈哈，咱们病历里的月经史都是胡写的。但我记得廖医生的爱人第一次住院的时候，王主任想做手术，但恰好赶上月经期，犹豫了一下就没做。”<br/><br/>
“这次也是，正好赶在月经期。”<br/><br/>
周从文按照时间顺序理顺病历里从前资料，听着沈浪在唠叨，并没觉得沈浪好笑。<br/><br/>
上一世自己也不懂，有什么好笑话沈浪的。月经史，那不是胡乱填写的项目么。<br/><br/>
这货说感觉未来没有希望，但查找资料却一点都不含糊。<br/><br/>
拨号上网，一中午能对月经型自发性气胸有了解，自己对沈浪的认知似乎要有所改变。<br/><br/>
“从文，你说会不会直接手术？”<br/><br/>
“当然要手术。”<br/><br/>
“经期没问题？”沈浪有些不解。<br/><br/>
“月经型的自发性气胸就是要在经期做才可以。”周从文也懒得多解释，随口说完继续整理资料。<br/><br/>
没有电脑系统，一切都是手工，浪费很多时间，周从文无比期待电子病历。<br/><br/>
可即便是第一代电子病历系统上线，也和周从文记忆中的不一样，速度慢的要命，这一点他心里有数。<br/><br/>
现在是2002年。<br/><br/>
过了一会，王成发陪着陈厚坤进来。<br/><br/>
陈厚坤也没和周从文交流什么，只是接过来病历仔细看了一遍。<br/><br/>
病历规规整整，尤其是从前的资料，整理的很整齐，有些资料上有写手的月经期，有些没有。<br/><br/>
陈厚坤知道，这些日期估计是周从文写的。而患者本人也不可能记忆那么清楚，是他在提醒自己患者的诊断比较明确，并且尽量给出诊断依据。<br/><br/>
看完病历又看了一遍患者，重新回到办公室，陈厚坤说道，“老王，我考虑是月经型的自发性气胸。”<br/><br/>
“……”王成发的脸一下子阴沉下去。<br/><br/>
怎么陈教授说的和周从文说的一样？<br/><br/>
不可能，绝对不可能！王成发第一时间出现生理反应，直接否定了这个想法。<br/><br/>
“不过呢也只是推测，我建议还是用胸腔镜看一眼，总发作也不是那么回事。”陈教授继续说道。<br/><br/>
“陈教授，不可能是月经型的自发性气胸，咱们教科书里根本没有这种分型。<br/><br/>
我不是质疑您的诊断，就算是有，也是小概率的事件，就凭现有资料诊断有些突兀。”王成发皱着眉，沉声说道。<br/><br/>
毕竟是上级医院的教授给出来的诊断，王成发说话还算是客气，没有像呵斥周从文一样直接说不学无术。<br/><br/>
“看一眼吧，总这么下去也不是回事。和患者家属沟通过么？”陈教授问道。<br/><br/>
“沟通了么？”王成发看了一眼沈浪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69007779"&nbsp;&nbsp;chaptername="123&nbsp;&nbsp;月经与气胸">加入书签</a>
</div>
