    
<br/><br/>    一路上，不少村民都笑眯眯的跟楚凡打招呼。
<br/><br/>    如今楚凡在老楚家的地位变了，这些都是不争的事实。
<br/><br/>    想要讨好楚老太，就先讨好楚老太的心头宝楚凡已经是小马柳村村民们的共识了。
<br/><br/>    楚凡很顺利的找到楚老二，说明了一下自己还要挖一个池塘。
<br/><br/>    楚老二听了，笑着拍胸脯保证，一定给楚凡挖好，让楚凡尽管放心。
<br/><br/>    “爹办事我放心。”楚凡笑着顺杆往上爬。
<br/><br/>    楚老二就更乐了。
<br/><br/>    “爹，我还想在山脚再种一些竹子。”
<br/><br/>    “种竹子？”楚老二疑惑了一下，随即认真道，“那玩意儿马面山上很多，你要的话，爹这就去给你砍两根回来。你她们的木签爹已经削够了。”
<br/><br/>    楚凡哭笑不得，同样认真的跟楚老二道：“爹，我种竹子还有其他用处，你就给我在这边山脚和那边山脚都种一些好不好？”
<br/><br/>    楚老二本来就没打算拒绝楚凡，楚凡再这样甜甜软软的一撒娇，楚老二就更拒绝不了了。
<br/><br/>    “好好好，爹给你弄。”
<br/><br/>    “爹，你的伤怎么样了？今儿你去看大夫大夫怎么说？要是太累了就休息一下，你就告诉告诉他们怎么弄就好了。”
<br/><br/>    楚凡这个小棉袄直接甜到楚老二心里去了。
<br/><br/>    “哪就用休息了，爹干的也不是重活，再说了，爹也没有怎么伤，就是身上淤青了两块，养两天就好，没什么大碍的，你别担心。”
<br/><br/>    楚老二的伤主要还是帮楚强挡的，楚强毕竟年纪大了，打架的时候力不从心，眼看那些人的棍子打下来，楚老二就挡了两下。
<br/><br/>    好在人家没下死手，这才没什么大碍。
<br/><br/>    楚凡又关心了楚老二两句就走了，没走两步就看见了楚韬。
<br/><br/>    “堂妹堂妹。”楚韬看见楚凡就兴奋地跑了过来。
<br/><br/>    “韬堂哥有事？”
<br/><br/>    “堂妹，咱们是不是又要去余家坳了？小河丘已经打理得差不多了，就算兔种不着急，果树可费劲着咧。”
<br/><br/>    楚韬就掰着手指给楚凡算：“挖树费劲，从那边运过来费劲……”
<br/><br/>    “韬堂哥，大爷爷是不是担心三姑奶奶了？”
<br/><br/>    “嘎！”楚韬的话头戛然而止，不好意思地摸着后脑勺直笑。
<br/><br/>    “我，我，堂妹，我是真的……”
<br/><br/>    “我知道，我也着急呢，那我们明天去看看吧，我晚上回去就跟我奶说，晚一点我们再去你家。”
<br/><br/>    “好好好，堂妹，那咱们可说好了，晚一点你来我家说。”楚韬如释重负的松了一口气，爷爷交代的事情总算完成了。
<br/><br/>    楚凡又在小河丘转了一圈，确定没什么问题之后就回家去了。
<br/><br/>    ##
<br/><br/>    李家。
<br/><br/>    “奶，虎脑和小寒他们明天不跟我们玩儿了。”大葱掰着手指蔫蔫地说。
<br/><br/>    “怎么了？是不是他们欺负你们了？”李婆子给灶洞里添了一把柴，锅里的米粥咕嘟咕嘟的冒着泡泡，小葱站在一边，馋得吸了吸鼻子。
<br/><br/>    李婆子就从旁边的柜子里扣了一点点糖放进小葱嘴里。
<br/><br/>    大葱看了看小葱，又蔫哒哒的垂下小脑袋，语气中带着失落和羡慕道：“他们说他们要去念书了。”
<br/><br/>    李婆子的动作一僵。<br/><br/>