
见赵柔一副拿自己当空气的模样，马采莲直接就怒了，也不装了，骂骂咧咧：“我大老远过来一趟，连碗水都不给？”<br/><br/>
苏子衿不屑的哼了一声，小声bb：“说得好像有人请你过来似的。”<br/><br/>
“咯咯咯～”鸡笼里的鸡好巧不巧在这时打鸣了。<br/><br/>
听到动静，马采莲也顾不得生气了，兴冲冲的就往鸡笼走去。<br/><br/>
看到鸡笼里活蹦乱跳十几只鸡时，她瞬间眼里冒光，满意的开口：“老娘正好馋鸡了。”<br/><br/>
她将不怀好意的目光转向赵柔，“我看大嫂你这儿有，不如我提一只回去孝敬孝敬她老人家？”<br/><br/>
不等回应，她直接就上手了。动作自然的打开笼子，不顾鸡喙猛啄，一把抓住两只鸡就提溜了出来。<br/><br/>
赵柔脸色铁青的看着这一幕，却没有发作。<br/><br/>
早就不忍的苏子衿拖着竖起来有她人高的大扫帚，杀气腾腾的向马采莲走去。<br/><br/>
在她家一向想拿什么拿什么的马采莲，还是头一次遇到了阻拦。<br/><br/>
她瞪大了豆大的眼睛，诧异的看着瘦小的少女，喝道：“你这是要干嘛？”<br/><br/>
少女轻蔑一笑：“呵，我干嘛？”<br/><br/>
“拿来吧你！”话音未落，她举着扫帚杆就利落的往马采莲的手背上一甩。<br/><br/>
马采莲瞬间吃痛的松开了手，劫后余生的两只鸡落了地，咯咯叫着，扑棱着翅膀满院子的逃。<br/><br/>
“你这小丫头你！”马采莲也干脆不装了，撸起袖子就要动手教训她。<br/><br/>
“你居然敢对长辈动手？有娘生没爹养的东西，我就替你爹好好教训教训你！”<br/><br/>
“长辈？明明就是小偷，不问自取就是偷！”苏子衿也不示弱，也骂骂咧咧回去：“我娘孝敬奶奶她老人家，不跟你计较。反正我有娘生没爹养，用不着孝敬谁。就算是一根鸡毛，你都别想从我这儿拿走！”<br/><br/>
以前马采莲能欺负她们一家，就是仗着她家没有男人，只有瘦小的赵柔一人自顾不暇。<br/><br/>
现在可不一样了，她家不再只是赵柔一人支撑了。小小的苏子衿蕴含着大大的能量。<br/><br/>
这不，她现在铆足了劲扛着扫帚跟人干架呢。<br/><br/>
“娘来了！你别怕！”<br/><br/>
平日里性子柔顺的赵柔，一见自家女儿要挨打了，什么都顾不得了，直接冲上去逮着马采莲的头发就薅。<br/><br/>
最后是马采莲哭哭啼啼甩门离去的。<br/><br/>
走之前还不忘撂下狠话：“我一定不会让你们家好过的！”<br/><br/>
呵，来的时候一口一个咱家，走了倒成了你们家了。<br/><br/>
想到三婶他们趁爹爹去世，将她家十亩的地霸占的干干净净不说。这三年里，更是用了无数理由揩油，恨不得吃干净她们孤儿寡母的骨血。<br/><br/>
<br/><br/>
一想到这儿，苏子衿就气的不行，双手叉腰对着门外喊：“你最好不要让我再看见你！否则见你一次打你一次！”<br/><br/>
第一次见这么泼辣的姐姐，苏子宁缩在角落不敢走近。<br/><br/>
苏母意味深长的凝视着少女，她总觉得这段时间里来，自己的女儿有了变化。<br/><br/>
是从什么时候开始有的变化呢？似乎是她摔下悬崖被救之后……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197675"&nbsp;&nbsp;chaptername="第八章：拿来吧你">加入书签</a>
</div>
