    
<br/><br/>    花酒酒居高临下的看着四个躺在地上一动不动的人。
<br/><br/>    “回去告诉你们主子，人外有人，天外有天，可别太把自己当一回事了！”
<br/><br/>    那声音冰冷刺骨，让地上的人不由的打了一个颤。
<br/><br/>    花酒酒不屑的转身离去，完全没把他们放在眼里。
<br/><br/>    突然，她的瞳孔微缩。
<br/><br/>    身后一支冷箭正以极快的速度射向她的后心。
<br/><br/>    她想要避开，却完全来不及。
<br/><br/>    该死的，她都那么说了，竟然还有人敢对她出手！
<br/><br/>    难道自己要暴露空间？
<br/><br/>    就在这千钧一发之际，一声清脆的声音响起，冷箭掉落，身后的危机得以解除。
<br/><br/>    花酒酒在那一瞬间也转过身来。
<br/><br/>    还没反应过来，一黑色的身影被人一脚踹了出来，直接压在那四个人身上。
<br/><br/>    四个本就晕的人，被这一庞然大物给撞的直接晕了过去。
<br/><br/>    一抹黑色的身影从角落走了出来。
<br/><br/>    花酒酒神色一动。
<br/><br/>    楼司瑾！
<br/><br/>    他怎么会在这里？
<br/><br/>    花酒酒正要上前，突然想到自己现在是男儿身的身份，楼司瑾应当不认识自己。
<br/><br/>    所以，楼司瑾这是在乐于助人么？
<br/><br/>    花酒酒不悦的皱眉，自己说过他不能使用内力，可是竟然还多管闲事起来了。
<br/><br/>    虽说自己得庆幸楼司瑾的多管闲事，但是，她却又不得不担心他的身体。
<br/><br/>    楼司瑾看了花酒酒一眼，就收回了视线，他如同死神一样的走到那个试图爬起来的男人跟前。
<br/><br/>    在他惊恐的眼神下，一脚踩在他的胸膛上。
<br/><br/>    那么的随意，却又那么的残忍。
<br/><br/>    顿时，一口鲜血喷了出来。
<br/><br/>    甚至能够听到骨头碎裂的声音。
<br/><br/>    楼司瑾神色漠然的继续踩下去，他身体内断掉的骨头一下子插进内脏。
<br/><br/>    那人顿时瞪大了眼睛，一口鲜血再次喷了出来，然后歪了脖子不动了。
<br/><br/>    他的眼睛到死都睁的大大的，似乎怎么也想不明白自己是怎么被发现的，然后又是如何被杀的毫无招架能力。
<br/><br/>    鲜血溅到了楼司瑾那修长白皙的手指上，他厌恶的皱了一下眉头，然后抬手轻甩了一下，鲜血就被甩在地上，开出朵朵鲜红的梅花。
<br/><br/>    花酒酒是头一次看到楼司瑾杀人。
<br/><br/>    是那么的冷漠无情，好像自己杀的不是一个人，而是一只毫不起眼的蚂蚁一样。
<br/><br/>    更甚至，那双自己一直很喜欢的墨色眸子，还染上了一股的嗜血之味。
<br/><br/>    就如同是地狱的恶魔，吸食了过多的鲜血，变得无法控制自己。
<br/><br/>    花酒酒心里有那么一瞬间的产生惧意。
<br/><br/>    但是，当看到他那双染着柔情的眸子，又将这些情绪压了回去。
<br/><br/>    “我……”
<br/><br/>    花酒酒张了张嘴。
<br/><br/>    她在想，要不要告诉他自己的身份。
<br/><br/>    还没说什么，楼司瑾就率先靠近她，那双眸子紧锁着她。
<br/><br/>    花酒酒下意识的退后了一步。
<br/><br/>    楼司瑾的眸光暗了暗。
<br/><br/>    但是还是很快恢复了正常。
<br/><br/>    花酒酒似乎也察觉到了，有些懊恼的垂下脑袋。
<br/><br/>    她怎么能够害怕他，明明是他救的自己，而且还从不曾伤害过自己。
<br/><br/>    杀了人又如何，从没见过有人被杀死在她面前又如何，总会是这个人要先杀自己，也总归是为了她才杀人。
<br/><br/>    在那一瞬间，花酒酒就想通了。
<br/><br/>    楼司瑾并不知道花酒酒的心理变化，他只感觉到有一股刺骨的寒意从心底涌上，让他全身发冷，禁不住的想要颤抖。
<br/><br/>    有那么一瞬间，他想要逃离此处，生怕跟前的人儿，会说出什么让人心凉的话。
<br/><br/>    可是，他还是忍住了，他静静的站在她面前。
<br/><br/>    似乎是在等待宣判。
<br/><br/>    花酒酒眸中一闪而过的狡黠之意，故意抱了抱拳，感激的说道：
<br/><br/>    “多谢公子的救命之恩。”
<br/><br/>    楼司瑾的眸光更加的暗沉了。
<br/><br/>    竟然连他都不愿意相认。
<br/><br/>    果然刚才的自己，让她很是失望和害怕。
<br/><br/>    该死的，他怎么就没忍住在她面前杀人，明明她只是一个从没杀过人，还救人的大夫。
<br/><br/>    可是，在看到刚才那差点一击毙命的一幕，他整个人都癫狂起来，怎么也控制不住自己，便一脚将那个人踹的生活不能自理了。
<br/><br/>    但是，这样还不够，他想杀人！
<br/><br/>    头一次这么的想杀人！
<br/><br/>    所以，他想也没想的，就在花酒酒面前杀了人。
<br/><br/>    花酒酒看到楼司瑾的眼神变化，心里满是疑惑，为什么感觉他很不开心？
<br/><br/>    自己只是想逗一逗他。
<br/><br/>    毕竟她这个模样，别说是朋友，就是最亲的娘亲也认不出来。
<br/><br/>    楼司瑾垂下眼帘，抿着双唇，转身就要离去。
<br/><br/>    花酒酒总感觉，那身影无比的落寞和绝望，心慌的一下子伸出手，拉住了那只染过鲜血的大手。
<br/><br/>    楼司瑾下意识的甩开了手。
<br/><br/>    这只手，很脏！
<br/><br/>    他不愿意如此干净的人儿触碰到它。
<br/><br/>    花酒酒有些委屈的看着自己的手。
<br/><br/>    这个男人生气了么？
<br/><br/>    楼司瑾抬腿继续往前走，他不想再待在这里了。
<br/><br/>    那陌生的眼神，让他不愿意面对。
<br/><br/>    花酒酒有些的心慌，上前再次抓住那只大手。
<br/><br/>    这一次，力气用的比较大，以至于楼司瑾没能甩开。
<br/><br/>    “阿瑾，是我！”
<br/><br/>    花酒酒恢复自己的声音，紧张的叫道。
<br/><br/>    所以，可不可以不要对她这么的冷漠。
<br/><br/>    楼司瑾停下身子，却也没有转过身子。
<br/><br/>    “我只是跟你开个玩笑，哼，我还要生气呢，你竟然都认不出我，还甩开我的手，力度大的我手都麻了。”花酒酒委屈的撇了撇嘴。
<br/><br/>    “我……知道是你。”
<br/><br/>    楼司瑾的声音有些沙哑，却依旧过分的好听。
<br/><br/>    他转过身子，抓住花酒酒的手，轻轻的替她揉了起来。
<br/><br/>    修长的手指，在柔软的手心游动，让花酒酒有种痒痒的。
<br/><br/>    这种痒，能够到达心底的那种。
<br/><br/>    竟然带着些许的舒适。
<br/><br/>    花酒酒在听到这个回答的时候，愣了愣。
<br/><br/>    他知道是她？
<br/><br/>    所以才会出手相救，所以才会那么生气？
<br/><br/>    想到这里，她的心都暖了起来，那双好看的眸子，也染上了笑意。
<br/><br/>    “你知道是我，怎么还撇下我。”她的语气中带着撒娇之意。
<br/><br/>    楼司瑾抿着薄凉的双唇。
<br/><br/>    他没想撇下她，只是，有些害怕看到她眼中的失望。
<br/><br/>    但是，他没有说出来，而是继续给她温柔的按摩着。
<br/><br/>    突然，他听到了什么声响，搂住花酒酒的腰肢，一下子飞离了原地。<br/><br/>