    　　“嘶，不死不休之战！”
<br/><br/>    　　“不死不休呀，那个龙门弟子竟然要进行你死我亡的战斗，这...”
<br/><br/>    　　“冷酷的面容，没有丝毫感情的声音，你死我亡的战斗，这个青年剑客好恐怖！”
<br/><br/>    　　“这下子，宇文骅敢来和他进行生死一战吗？”
<br/><br/>    　　“如果宇文骅不出手的话，那整个宇文氏族的脸就丢大了，尤其是刚才，宇文骅直指龙王的妹妹，让他滚下来，否则跪下道歉！”
<br/><br/>    　　所有仙门弟子满脸震惊的看着这一幕，他们目光看向宇文氏族的平台上，等待着他们做出回应。
<br/><br/>    　　此时此刻，宇文骅的脸色不停地变幻着，他脸色阴沉的盯着擂台上的黄金剑鱼。
<br/><br/>    　　生死战，他还真的不敢进行生死战。
<br/><br/>    　　尤其是面对一个实力同样是半步仙神境界的巅峰强者。
<br/><br/>    　　他不敢保证自己能够胜利。
<br/><br/>    　　而一旦失败，迎接自己的便是死亡。
<br/><br/>    　　作为宇文氏族最杰出的天骄弟子，作为江湖上最耀眼的青年强者，他不敢去赌！
<br/><br/>    　　他不敢拿自己的性命来进行一场擂台战。
<br/><br/>    　　“如果不敢，跪下道歉！”
<br/><br/>    　　小羽看到宇文氏族平台上脸色不停变幻的宇文骅，心中非常解气，微微有些嘲讽的说道。
<br/><br/>    　　跪下道歉！
<br/><br/>    　　这是不久前宇文骅朝着小羽朝着龙门说的。
<br/><br/>    　　如果不敢，那就跪下道歉，但是现在，小羽将这句话还给了他！
<br/><br/>    　　“你...”
<br/><br/>    　　宇文骅听到小羽的话差点吐血，眼睛微微发红的盯着他，身子微微颤抖。
<br/><br/>    　　宇文氏族的一众仙神脸色也是难堪无比。
<br/><br/>    　　“这完全不给宇文氏族台阶下呀！”
<br/><br/>    　　“丝毫没有将宇文氏族放在眼中，完全是往死里得罪！”
<br/><br/>    　　“龙王还真是百无顾忌！”
<br/><br/>    　　一众仙门弟子看着，心中微微感叹的说道。
<br/><br/>    　　“龙王，正常切磋吧！”
<br/><br/>    　　宇文氏族的太上长老看到这一幕，目光看了一眼宇文骅，心中叹了一口气，淡淡的说道。
<br/><br/>    　　“你宇文氏族弟子口无遮拦被教训，现在又来另一名弟子挑衅我们，现在怎么怂了？没有这个实力，就不要这么张狂！”
<br/><br/>    　　王仙看着宇文氏族的太上长老，面无表情的说道。
<br/><br/>    　　王仙的一句话，令宇文氏族所有仙门脸色瞬间难堪了起来。
<br/><br/>    　　一名与宇文骅有些相似的仙神，眼中露出冰冷的神色，张开嘴，刚想要说话，结果一旁的太上长老摆了摆手。
<br/><br/>    　　“正常切磋，如果宇文骅输了，我们将赔偿一件二级阵法，如何？”
<br/><br/>    　　宇文氏族的太上长老朝着王仙说道。
<br/><br/>    　　“二级阵法？”
<br/><br/>    　　王仙挑了挑眉头，目前龙宫还需要十个二级阵法便能够提升到二级，二级阵法对他来说，很重要。
<br/><br/>    　　而且，宇文氏族已经退步，如果在咬住不松口的话，可能会彻底得罪宇文氏族。
<br/><br/>    　　虽然说王仙不怕宇文氏族，但也没有必要招惹这样一个强敌。
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“嗖！”
<br/><br/>    　　“我今天一定会击败你！”
<br/><br/>    　　宇文氏族的平台上，宇文骅脸色难堪的直接飞下擂台，脸色冰冷的盯着黄金剑鱼。
<br/><br/>    　　不过此时宇文骅冰冷的声音，在周围所有仙门弟子看来，非常的苍白无力。
<br/><br/>    　　刚才别人邀请生死战不同意，现在在放这种话，只不过掩饰自己的一种胆小罢了。
<br/><br/>    　　“请赐教！”
<br/><br/>    　　黄金剑鱼冰冷的长剑直指宇文骅。
<br/><br/>    　　“赐教！”
<br/><br/>    　　面对黄金剑鱼，他也不敢有丝毫的大意，阴沉着脸手臂一动。
<br/><br/>    　　一个图黄色的盾牌出现在左手上，一把骑士剑右手紧握。
<br/><br/>    　　一盾一剑，作为土属性的修炼者来说，最为合适。
<br/><br/>    　　土属性修炼者，最强的便是防御。
<br/><br/>    　　“无痕之剑！”
<br/><br/>    　　黄金剑鱼手中的长剑瞬间动了起来。
<br/><br/>    　　黄金剑鱼一族的剑术，全部来自于敖剑，可以说与敖剑一脉相承。
<br/><br/>    　　无情剑道，主杀伐！
<br/><br/>    　　出手的一瞬间，一柄虚无的长剑直接朝着宇文骅攻击而去。
<br/><br/>    　　“哼，今天我必败你！”
<br/><br/>    　　宇文骅眼中露出精光，手中的盾牌一举，无痕之剑落在盾牌上，上面土黄色的雾气散开，挡住了！
<br/><br/>    　　“裂地！”
<br/><br/>    　　他手中的土黄色骑士剑朝着前方一挥，整个擂台瞬间出现一条裂缝，朝着黄金剑鱼攻击而去。
<br/><br/>    　　“无影无痕，斩！”
<br/><br/>    　　黄金剑鱼身形一跃，直接飞向天空中，一道道恐怖的金属长剑瞬间激发出来。
<br/><br/>    　　恐怖的剑芒，散发着万丈光芒。
<br/><br/>    　　整个擂台瞬间被金色包裹着！
<br/><br/>    　　“斩！”
<br/><br/>    　　所有的金芒凝聚成细小的金属长剑，朝着宇文骅的身上落去。
<br/><br/>    　　“擎天！”
<br/><br/>    　　宇文骅脸色微变，手中骑士剑与盾牌直接举起，一个土黄色的防御出现在他的周围。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　恐怖的剑芒直接朝着土黄色的防御上穿透而去。
<br/><br/>    　　当接连不断的攻击落在他的防御上时，令他脸色剧烈的变了变。
<br/><br/>    　　“唉！”
<br/><br/>    　　“无情之剑，虽然仅仅是皮毛，但攻击力也非常的恐怖，此子，同级别之中，攻击力无与伦比！”
<br/><br/>    　　宇文氏族的平台上，太上长老看着擂台上短短一瞬间的交手，微微摇了摇头。
<br/><br/>    　　其余几名仙神脸色也不好看，尤其是其中的一名中年仙神。
<br/><br/>    　　“我们宇文氏族防御力很强，尤其是配合着阵法，攻击力虽然比不上火属性、金属性、雷属性这种爆裂的属性，但也不差，攻防一体，不过遇到如此狂暴的无情之剑，小骅根本无法取胜！”
<br/><br/>    　　一名年迈的仙神目光闪烁的说道。
<br/><br/>    　　宇文氏族的太上长老附和的点了点头，无情之剑呀，千年前，最强剑仙斩仙道人，以无情剑道力压整个江湖，无人能够接下其一剑。
<br/><br/>    　　自此，无情之剑为杀伐第一剑，恐怖无比。
<br/><br/>    　　但修炼无情之剑，需要忘情、斩情、以及无情。
<br/><br/>    　　忘情，忘却情，斩情，斩掉情，无情，万物无情。
<br/><br/>    　　这是一种境界，并不是攻击机巧，但是这种境界，非常恐怖。
<br/><br/>    　　他会爆发最犀利的攻击，最致命的攻击，以及最精准的攻击。
<br/><br/>    　　曾经的斩仙道人忘情之后，为追求剑道，斩杀亲人，差点令整个仙门覆灭，斩仙道也自此没落了很多。
<br/><br/>    　　短短的几招攻击，宇文氏族便明白，门下弟子要败了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>