    耶律璟握紧着拳头，他如何不知这是计？
<br/><br/>    可那是四十余万牲畜……
<br/><br/>    每日所产的牛羊乳跟马奶，能够满足大军的一半所需。
<br/><br/>    这给中原人劫了过去，几乎宣告了此战的失败。
<br/><br/>    契丹的疆域比后周要大，但茫茫草原，地广人稀。
<br/><br/>    他们很难像中原一样，随随便便就聚集数以万计的役夫运送粮食。
<br/><br/>    相比用各种器械搬运粮食，不如安排几百牧民，赶着万计牛羊自在。
<br/><br/>    完全不用消耗过多的人力物力财力。
<br/><br/>    故而契丹的后勤以牛羊乳跟马奶为主，粟米、小麦之类的才是辅助。
<br/><br/>    现在牛羊马全没了，只靠粟米、小麦如何吃得饱，如何够吃？
<br/><br/>    契丹人吃惯了牛乳、羊乳、马奶这种高热量的食物，改吃五谷之类的食物，很难有饱腹感。
<br/><br/>    没有后勤，这仗怎么打？
<br/><br/>    “派人去军寨了解一下情况。”
<br/><br/>    耶律璟哪怕明知是计，也做不到完全不在乎。
<br/><br/>    将注意力放回了战场，心底更是一沉，铁鹞子与慕容延钊的殿前军大战了一场，体力有些不支。
<br/><br/>    遇到了党进的龙骧军，明显处于下风。
<br/><br/>    而那个奚族大将奚锘，自告奋勇要斩慕容延钊，居然给敌将一金瓜锤打死了：
<br/><br/>    张琼领命后，率部直取奚锘。
<br/><br/>    两人都是自持勇武之辈，皆是一马当先冲在最前头。
<br/><br/>    理所当然地针尖对麦芒。
<br/><br/>    奚锘旳武器是一把骨朵，而张琼的武器是一柄狼牙棒。
<br/><br/>    都是重型兵器，两人皆是力量型的大将。
<br/><br/>    没有任何的花哨，两人冲入彼此两丈范围之后。
<br/><br/>    骨朵、狼牙棒毫无悬念地碰撞在了一起。
<br/><br/>    大白天里，竟是星火四溅。
<br/><br/>    两人都受到了力量的反噬，向后仰了少许，骨朵、狼牙棒也冲着相反的方向弹开。
<br/><br/>    两骑一合即分，失去了再次交手的机会。
<br/><br/>    相互之间，策马擦身而过。
<br/><br/>    这两军对垒，将与将之间，并非没有单挑的情况，但往往就是照面之后，两三回合的接触，拿不下对方就没有机会了，几乎不存在斗上三五十个回合的情况。
<br/><br/>    尤其是两人这种快速对冲，更是只有一合的机会。
<br/><br/>    奚锘见自己未能一合拿下对方，便不再强求，放弃自己的速度，掉头继续找对方单挑，将自己的后背留给敌方大军，那就太蠢了。
<br/><br/>    他对着迎面而来的御营司骑士挥舞着骨朵攻杀。
<br/><br/>    他力量奇大，骨朵只是一扫，便将防守得当的御营司骑兵扫落下马。
<br/><br/>    张琼与奚锘擦身而过以后，却没有理会面前冲来的奚族骑兵，而是从马颈上取下自己的金瓜锤，转身向后对着奚锘就甩了出去。
<br/><br/>    金瓜锤如炮弹一样，打在了奚锘的后心。
<br/><br/>    奚锘周身麻痹，口中鲜血喷出。
<br/><br/>    眼看是活不了了。
<br/><br/>    御营司的后面赶来的骑士随手补了一枪，将之捅翻在地。
<br/><br/>    张琼没有及时处理眼前的敌人，而是偷袭身后的敌将，以至于两名奚族骑兵攻杀到了近前。
<br/><br/>    一人使砍刀，一人与他一样，使着狼牙棒。
<br/><br/>    电光火石之间，张琼果断抛弃了手上笨重的狼牙棒，一手用手臂去格挡砍刀，一手抓住了对方的狼牙棒的下端，双臂张开直接利用速度甩在了对方的胸口上，将两人打下了马背。
<br/><br/>    砍刀只在他的盔甲上留下了一道印记，并未造成任何伤害。
<br/><br/>    狼牙棒也已经为他所夺，高举着铁棒砸向了奚族骑兵。
<br/><br/>    在张琼机敏的蜂拥下，抓住了耶律璟分神的瞬间。
<br/><br/>    御营司完全占据了战场的主动。
<br/><br/>    罗幼度道：“对方是收到大礼了吧！”
<br/><br/>    潘美道：“十有八九！对方的指挥，明显有些迟疑，慢了半拍。”
<br/><br/>    “那就不给他挽回的机会了！”罗幼度估计在这种劣势下，对方只有派出铁鹞子，凭借铁鹞子的战斗力挽回败局。
<br/><br/>    不是罗幼度长他人志气，灭自己威风。
<br/><br/>    对方的铁鹞子，确实不是才成军一年，缺乏战斗经验的御营司龙骧军、龙卫军可以相比的。
<br/><br/>    “呼延赞、郭暾！刘福！”
<br/><br/>    两骑一人，跃众而出！
<br/><br/>    “到！”
<br/><br/>    呼延赞、郭暾两人都穿着厚重的盔甲，在阳光下闪闪生辉。
<br/><br/>    “对方是契丹有名的铁鹞子，他们是鹞子，你们就是金雕，要他们知道。雀鹰再凶，面对雕，只有跪地求饶的份！”
<br/><br/>    果然对方军阵中越众而出一支三千人的铁鹞子。
<br/><br/>    这三千铁鹞子已经是契丹压箱底的宝贝了。
<br/><br/>    “上吧！”
<br/><br/>    呼延赞、郭暾高声应诺。
<br/><br/>    三百重甲骑兵加入战场。
<br/><br/>    “刘福，配合张琼、党进，步骑并进，直捣敌阵！”
<br/><br/>    “诺！”
<br/><br/>    御营司六军之间，战斗经验或许欠缺，但相互之间的配合，却极为默契。
<br/><br/>    不管是步骑，步弓，还是步弓骑都能高效的配合。
<br/><br/>    望了左右一眼，罗幼度对身旁的传令兵说道：“传令下去，全军进攻。”
<br/><br/>    罗幼度眺望着对方军阵，知道对方已经没有勇气做最后决死一战了。
<br/><br/>    趋吉避凶是人类的天性。
<br/><br/>    失去了牧群的耶律璟很清楚一点，他们获胜的几率越来越小。
<br/><br/>    除非就在这桑干河畔将罗幼度手上的这五万大军全歼，然后获得了桑干河南岸的粮食，不然结局都是一样。
<br/><br/>    这是他们唯一的机会。
<br/><br/>    罗幼度不怀疑对方有死战到底的决心，但是每一次的劣势，每一条不利的消息，都是一种精神上的折磨。
<br/><br/>    是为了那微小的希望，赌上全军存亡死磕到底，博一线生机，还是及时止损及时撤退？
<br/><br/>    只要给足压力，罗幼度相信就当前的局势，耶律璟不敢赌。
<br/><br/>    因为契丹的内部，并非铁板一块。
<br/><br/>    耶律璟这些年一直都在镇压异己，从未对外用兵，就可以看出。
<br/><br/>    对方不是一个雄主，他只想当他的睡皇帝。
<br/><br/>    不具备郭荣高平之战那种不胜即死的魄力。
<br/><br/>    耶律璟不愿意就此认输，派出了自己最后的底牌。
<br/><br/>    但是看着对面步骑同出，重甲骑兵开路的场面，脑中只有一个念头，对面强攻了。
<br/><br/>    自己打是不打？
<br/><br/>    韩匡嗣见此情况，便知自己这位君上怂了，高呼道：“陛下，我们还有希望，只要南院夷离堇（耶律绾思）能够夺取对方粮草，我们就撑得下去。现在撤军，等于抛弃了南院夷离堇！对陛下统治不利！”<br/><br/>