
修无缺赶忙奔回屋内，迎面和一脸急色的酒儿撞了个满怀。<br/><br/>
“公子你去哪了？酒儿刚刚被雷声给吓醒了，睁眼一看，屋里好多死人啊！”<br/><br/>
“公子你又不在，吓得酒儿还以为你也出事了呢！”<br/><br/>
怀抱着微微颤抖的娇躯，修无缺一脸温柔地抚着酒儿的脑袋：“没事没事，刚刚的雷声是我练习法术弄出来的。”<br/><br/>
“至于屋里的这些死人，全都是昨天夜里想要抢劫我们的匪徒，活着也是祸害，死了正好。”<br/><br/>
酒儿眨着泪光闪烁的眼眸，渐渐平静下来，她环视屋内的尸体，突然咬牙说道：“哼，想抢公子的钱财，都是坏人，都该死！”<br/><br/>
酒儿本就可爱，即便做出咬牙切齿的模样，也透着一股惹人的反差萌。<br/><br/>
那瞪圆的杏目，抿唇嘟囔的嘴巴，实在是让人喜欢的紧。<br/><br/>
“好了好了。”修无缺温柔一笑，推着她走到了稻草堆旁，“天色还早，再睡会儿吧。”<br/><br/>
“不早了...酒儿再睡下去，都快成小猪崽了...”<br/><br/>
酒儿露出羞赧的神色，转而向着修无缺说道：“还是公子你再睡会儿吧，酒儿去给你烧点热水。”<br/><br/>
修无缺摇了摇头，拉住酒儿的手臂：“既然你不睡的话，我们干脆启程吧。”<br/><br/>
“我估计了一下，午时的时候，我们应该就能到达郭北县了。”<br/><br/>
酒儿心头一颤，看着修无缺甜甜笑了起来。<br/><br/>
公子对自己真好啊，每一件事都会询问自己的意见，从来不把自己当下人看待。<br/><br/>
自己，一定要永生永世地照顾公子！<br/><br/>
她笑得齁甜不已，眼里满是修无缺的身影。<br/><br/>
“奴婢都听公子的，只要公子说走，奴婢立马就收拾东西。”<br/><br/>
修无缺跟着笑了起来，手指轻轻刮过酒儿的琼鼻：“那就走！”<br/><br/>
“等到了郭北县，我让酒儿你吃香喝辣。”<br/><br/>
“吃香喝辣对身体不好，酒儿想要一些...糕点。”酒儿突然一脸认真地说道。<br/><br/>
“好好好，到时候买给你。”修无缺摇头一笑，被酒儿的单纯萌了一脸。<br/><br/>
随后，两人就收拾东西，牵着白马赶往了郭北县。<br/><br/>
两人离开不久，太阳从东方跃出，照亮了苍茫大地。<br/><br/>
只不过破败的驿站内，此刻却阴风环绕，透着森寒。<br/><br/>
三堆焦黑的灰烬散落在内，而一堆死尸，此刻正衣衫不整地横躺在角落。<br/><br/>
阳光从屋顶的破洞射入，但大厅内却像蒙着一层黑纱，完全驱散不了。<br/><br/>
倏然，一道道虚幻的身影出现在屋内，尽皆茫然地看着周围。<br/><br/>
这一刻，厅内的黑纱变得更加浓郁，阴寒的气息回荡四周。<br/><br/>
整个驿站，即便在阳光普照之下，也满是阴森气息，宛如地府冥蜮一般。<br/><br/>
而仔细看去，这一道道虚幻的身影，赫然是昨晚死去的一众匪徒。<br/><br/>
络腮胡...胡生...他们浑身散发着阴寒，双目无神，尽皆茫然地在屋内游荡着。<br/><br/>
毫无疑问，他们都是新生的小鬼。<br/><br/>
但令人诧异的是，青天白日之下，他们竟然无视了太阳的照射，毫无异样地沐浴着阳光。<br/><br/>
初生小鬼，怎么可能拥有抵御阳光的力量，简直就是天方夜谭。<br/><br/>
不过细看之下，这帮鬼物的身上还真有些许异样之处。<br/><br/>
只见在他们的胸前，竟都长着一条漆黑锁链，如肠子一般荡在空中。<br/><br/>
而最为诡异的是，在锁链的尾端...赫然有一张狰狞嘴巴，在不断啃食着锁链。<br/><br/>
咔咔咔——<br/><br/>
渗人的啃食声回荡在驿站内，使得黑纱愈发浓重，阴寒之感深入骨髓。<br/><br/>
......<br/><br/>
路上行人渐多，皆穿着打有补丁的老旧衣物，脸上风尘仆仆。<br/><br/>
但即便生活艰辛，来往之人也时常说说笑笑，并不觉得苦不堪言。<br/><br/>
修无缺默默看着，略有触动的同时，又很快抛到了脑后。<br/><br/>
不多时，一座雄伟的城池出现在道路前方，厚重的城墙闪着灰黑色泽，充满了岁月痕迹。<br/><br/>
沿着入城的队伍，修无缺带着酒儿，牵着白马，毫无风波地入了城。<br/><br/>
走入其中，气派的楼阁比比皆是，各色各样的小摊摆满了大道的两旁。<br/><br/>
看上去，和安良县城并没有什么区别。<br/><br/>
但修无缺却注意到，街上的气氛并不算热闹，反而透着一股莫名的冷清。<br/><br/>
摊贩一脸淡漠地坐着，也不吆喝，似乎根本不在乎生意的好坏。<br/><br/>
行人来来往往，鲜有驻足聊天之人，仿佛都在避讳着什么。<br/><br/>
修无缺轻轻皱眉，但也不怎么在意，毕竟他只打算在郭北县停留几天，最值得游览融入的，始终是大乾的皇都乾元城。<br/><br/>
怀着事不关己的心思，修无缺带着酒儿与白马，来到了一家客栈。<br/><br/>
还未进门，门口的小厮就赶忙上前，朝着修无缺询问道：“这位客官，打尖还是住店啊？”<br/><br/>
“先住几天看看。”修无缺看着小厮热情的样子，总算感受到了正常的气氛。<br/><br/>
“两位客官住店！”小厮朝客栈内喊了一声，然后就熟练地接过马缰，做出了请的姿势。<br/><br/>
修无缺轻轻点头，然后就走入客栈，迎面看到了柜台后一脸富态的掌柜。<br/><br/>
“两位客官，需要几间房，住几天啊？”掌柜笑着，脸上的油光隐隐发亮。<br/><br/>
修无缺从怀里取出一锭白银放在桌上，说道：“一间上房，这是定金，先住几天看看。”<br/><br/>
“好说好说！”掌柜眼中泛起精光，猛地把白银抓到手里，咧开的嘴角透出一股奸猾。<br/><br/>
在这个时代，一两白银的购买力可是很足的。<br/><br/>
对寻常人家而言，一个月的收入可能都达不到一两白银，就更别说开销了。<br/><br/>
<br/><br/>
这一两白银，别说住上个三五天，就是住上整整一个月，那都是绰绰有余的。<br/><br/>
“小南！小南！”掌柜高声喊着，安置好白马的小厮赶忙从后院奔了出来。<br/><br/>
看着他，掌柜吩咐道：“带两位贵客去天字一号房入住。”<br/><br/>
“好嘞。”小南应了一声，接过钥匙就准备引着修无缺一行上楼。<br/><br/>
但这个时候，修无缺却摆摆手，坐到了厅内的客桌旁：“不着急，先给我上一桌你们店里的拿手好菜！”<br/><br/>
掌柜捏了捏手里的白银，忙不迭地朝着有些发愣的小南说道：“还愣着干嘛，快去厨房通报一声。”<br/><br/>
“噢噢噢...”小南回过神来，立即奔入了后厨。<br/><br/>
此时正值午时饭点，客栈内也有不少用餐的人士。<br/><br/>
修无缺与酒儿刚刚坐下，仔细打量周围的时候，突然听有食客说道。<br/><br/>
“听说昨晚有商队途径兰若寺，结果...全都死了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620906"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;锁链">加入书签</a>
</div>
