    陈永的身体猛的弹起来，瞬息，拳头就到了王老二的眼前。
<br/><br/>    劲风拂面，吹的王老二的眼睛只能眯着。
<br/><br/>    猝不及防之下，王老二下意识的伸手挡在眼前。
<br/><br/>    呯！
<br/><br/>    他的内息并未尽数调集起来，被这一拳击飞。
<br/><br/>    他的身体还在半空中飞掠时，一个身形如影随形。
<br/><br/>    唰！
<br/><br/>    丁月的手在腰间一抽，一柄软剑就弹了出来。
<br/><br/>    嗡！
<br/><br/>    内息摧动之下，软剑猛地扫了过去。
<br/><br/>    正在倒飞中的王老二来不及拔刀，只能挥拳。
<br/><br/>    软剑在他的手背上留下了一道深可见骨的伤痕，接着发出一声清脆的尖啸，朝着他的咽喉再度反弹。
<br/><br/>    与此同时，一道身影急速掠过。
<br/><br/>    陈永凌空挥拳，内息迸发。
<br/><br/>    噗！
<br/><br/>    咽喉前的软剑，凌空而来的拳风……
<br/><br/>    王老二咆哮一声，竟然不管陈永的凌空一拳，而是左手格挡，右手挥拳。
<br/><br/>    这是以命换命的招数。
<br/><br/>    丁月娇笑一声，内息催发，软剑凌厉了几分，穿透了王老二的掌心，与此同时，王老二的一拳也来了。
<br/><br/>    呯！
<br/><br/>    丁月匆忙格挡，被一拳打飞。
<br/><br/>    陈永的一拳重重的撞在王老二的胸膛上，他张嘴就吐出一口血。
<br/><br/>    此刻，随行的斥候们也从震惊中做出了应对。
<br/><br/>    “放箭！”
<br/><br/>    箭矢密集覆盖了半空中的陈永。
<br/><br/>    他随手挥舞，箭矢纷纷落地。
<br/><br/>    “列阵！”
<br/><br/>    斥候们列阵，一个接着一个冲杀过来。
<br/><br/>    横刀奋力砍杀，被击飞。
<br/><br/>    只是一拳，斥候就成了烂泥。
<br/><br/>    “放箭！”
<br/><br/>    随行的队正大吼道。
<br/><br/>    这两个男女太狠了，单打独斗不是对手。
<br/><br/>    箭矢飞蝗般的掠去。
<br/><br/>    陈永和丁月轻松格挡开。
<br/><br/>    继续扑向王老二。
<br/><br/>    呜呜呜！
<br/><br/>    随行的军士吹响了求援的号角。
<br/><br/>    “糟糕！”陈永咒骂道：“该杀了这些蝼蚁！”
<br/><br/>    王老二落地，眼珠子都红了，拔出横刀喊道：“闪开！”
<br/><br/>    呯！
<br/><br/>    横刀和软剑碰了一下，不分胜负。
<br/><br/>    但王老二的嘴角再度溢出了鲜血。
<br/><br/>    “合力击杀了他！”丁月喊道。
<br/><br/>    可斥候们已经围住了陈永。
<br/><br/>    有人挥刀，有人放箭，一时间，陈永竟然无力支援丁月。
<br/><br/>    “吼！”
<br/><br/>    陈永一声咆哮，伸手，一把抓住了一个军士，劈手砸向了王老二，与此同时，一脚踹飞一个军士，从缺口中飞扑过去。
<br/><br/>    王老二伸手接住军士，丁月顺势一剑，在他的腰部开了个口子。
<br/><br/>    “他不行了！”丁月大喜。
<br/><br/>    王老二浑身浴血，眼神中第一次出现了虚弱之色。
<br/><br/>    “击杀了他，我们撤！”
<br/><br/>    陈永飞扑过来。
<br/><br/>    哒哒哒！
<br/><br/>    马蹄声急促而来。
<br/><br/>    呜呜呜！
<br/><br/>    号角长鸣，十余骑出现在后面。
<br/><br/>    王老二身体急速闪避。
<br/><br/>    “杀！”
<br/><br/>    斥候们前赴后继的往前冲杀，挡住了丁月。
<br/><br/>    陈永和王老二对了一拳后，看到那十余骑分散开，从左右包抄，心中遗憾。
<br/><br/>    “走！”
<br/><br/>    “十息！”丁月不甘心的道：“只要十息就能弄死他！”
<br/><br/>    “他们来了！”
<br/><br/>    陈永只是看了一眼，就知晓来者不善，“都是好手。”
<br/><br/>    “罢了，我们走！”丁月收了软剑，抢了一匹马后，随着陈永打马远去。
<br/><br/>    疾驰中，她回头看了一眼，就见十余军士下马走到了倒下的王老二身边，其中一人喊道：“老二！”
<br/><br/>    声音悲愤。
<br/><br/>    “咯咯咯！”丁月娇笑，“那杨狗躲在大营中不出来，我还想这个年轻人大概是个小头目，没想到却是个大人物！”
<br/><br/>    陈永笑道：“这是误打误撞，看来，咱们的运气不错。”
<br/><br/>    丁月说道：“是啊！回头就去拜神。”
<br/><br/>    那个单膝跪在王老二身边的大汉抬头看了他们一眼。
<br/><br/>    那眼神冷冰冰的。
<br/><br/>    ……
<br/><br/>    王老二被抬回了营中。
<br/><br/>    “老二！”
<br/><br/>    屠裳的身体摇晃了一下。
<br/><br/>    老贼第一个扑了过去，先试试王老二的鼻息，接着拿脉。
<br/><br/>    “老二！”南贺面色剧变，“谁干的？”
<br/><br/>    王老二这等身手，想围杀他并非易事。
<br/><br/>    而斥候们虽说损失了些，可大部分完好。
<br/><br/>    故而他判断这不是围杀。
<br/><br/>    一个斥候说道：“咱们去哨探的路上遇到了一对中年男女，他们装作是来探亲，突然暴起……”
<br/><br/>    “是好手！”老贼松开手。
<br/><br/>    “闪开！”屠裳领着随行的医者来了。
<br/><br/>    医者一番诊治。
<br/><br/>    “外伤倒是不打紧，要紧的是内伤，这个……老夫却不擅长。”
<br/><br/>    “请了郎君来。”屠裳神色平静。
<br/><br/>    正在议事的杨玄闻讯赶来，见到人事不省的王老二后，嘴角颤抖了一下，“把带来的药箱子找来。”
<br/><br/>    周宁给他准备了不少药。
<br/><br/>    内伤的药也有。
<br/><br/>    一碗药汁灌了下去，王老二依旧昏迷。
<br/><br/>    “一男一女？”杨玄眯着眼，“用兵当正奇相合，这是伺机刺杀大将。我一直在营中，那对男女觅不到机会，于是便拿老二来开刀。他们不会跑的太远。”
<br/><br/>    韩纪说道：“需诱饵。”
<br/><br/>    王书挠头，“大事为重。”
<br/><br/>    所有人都缓缓看向他，那眼神古怪。
<br/><br/>    我说错了吗……王书干笑，悄然退去。
<br/><br/>    他寻了心腹发牢骚，“战阵之上受伤是常事，杨使君和身边一群人，怎地为了个傻乎乎的小子，连大战都不顾了。”
<br/><br/>    心腹说道：“难道那王老二是什么人？”
<br/><br/>    “不知，不过应当如此。”王书说道：“看那模样，若是那对男女被擒住，怕是生不如死。”
<br/><br/>    王老二被抬到了帐篷内，屠裳守着。
<br/><br/>    “该忙就忙去，老夫守着老二。”
<br/><br/>    老贼也想守，韩纪干咳一声，“郎君身边也得有人。”
<br/><br/>    帐内渐渐安静了下来。
<br/><br/>    “老二！”
<br/><br/>    屠裳轻声道。
<br/><br/>    王老二不做声。
<br/><br/>    “可想吃肉干？”
<br/><br/>    屠裳笑着问道。
<br/><br/>    他转身去寻，寻了半晌，才找到被王老二藏着的包裹。
<br/><br/>    “你说你这孩子，这肉干谁会抢你的？藏的这般好。”
<br/><br/>    屠裳打开包袱，里面还有一层，再打开，还有一层……
<br/><br/>    他嘴角含笑，“这孩子……”
<br/><br/>    包袱摊开，肉干的味道渐渐弥漫开来。
<br/><br/>    “老二，是肉干，上好的牛肉干哎！”
<br/><br/>    屠裳拿起一块肉干，递到了王老二的鼻下，“你闻闻，味道香着呢！”
<br/><br/>    “你这孩子啊！”
<br/><br/>    他撕了一条肉干进嘴里，缓缓咀嚼着。
<br/><br/>    “那年，老夫一家子被烧死在了家中，老夫杀官祭奠，被抓进了牢中。
<br/><br/>    刚进去时，老夫浑浑噩噩的，宛如行尸走肉。
<br/><br/>    渐渐的，老夫醒了过来，先是悲愤，恨不能毁灭了这个世间。
<br/><br/>    牢中的人犯嘲笑老夫，说什么世间那么大，那么多生灵……
<br/><br/>    可老夫的家没了，那这个世间还存在作甚？
<br/><br/>    老夫想杀人，可看着那些狼狈不堪的人犯，老夫不屑下手。
<br/><br/>    悲愤就这么渐渐消散了，剩下的皆是茫然……
<br/><br/>    老夫在想啊！要不杀出去，从牢中直接杀出去，随后寻个地方隐居。
<br/><br/>    可隐居为何？不就是对世间绝望了吗！
<br/><br/>    既然对世间绝望了，那还活着作甚？
<br/><br/>    老夫又想，要不就浪迹天涯，混迹世间。
<br/><br/>    可一想到死去的家人，老夫就觉着生无可恋。
<br/><br/>    家人都不在了，这万丈红尘和老夫再无关系。
<br/><br/>    老夫想来想去，竟然发现老夫活着就是个毛病。
<br/><br/>    呵呵！毛病！
<br/><br/>    老夫咒骂老天，狗娘养的贼老天，想着贼老天若是有本事，就把老夫收了。
<br/><br/>    可咒骂的再恶毒，贼老天依旧无声无息。”
<br/><br/>    屠裳摸摸王老二的脸，“老夫又想，要不……就一了百了，自我了断了吧！
<br/><br/>    恰逢此时，叛贼攻打叶城，狱卒说但凡能厮杀立功的，可减轻刑罚。
<br/><br/>    老夫心想，兴许这便是老天爷想弄死老夫的手段。于是老夫就去了。
<br/><br/>    老夫也不动手，就在那里看着，等着贼人一刀砍死老夫。
<br/><br/>    郎君一脚踹倒了老夫，老夫心想，为何不动手？
<br/><br/>    你这孩子却硬生生的把牛肉干塞进了老夫的嘴里，不吃都不行……
<br/><br/>    老夫想到了最小的一个孙儿，他也是如此，觉着什么东西好吃，就会塞给老夫，不吃他就噘嘴不乐。
<br/><br/>    哎！老夫吃了，他就咯咯咯的笑，咯咯咯的笑，可他最后在火堆里变成了一小坨，老夫的孙儿啊！”
<br/><br/>    屠裳的眼中多了回忆之色，温柔了许多。
<br/><br/>    “那一刻，老夫想到了自己的孙儿。
<br/><br/>    老夫想，这贼老天不是要杀了老夫吗？为何送来了这么一个傻乎乎，却让老夫心中暖和的年轻人？
<br/><br/>    那一瞬，老夫觉着阳光照进了心里面。
<br/><br/>    哎！那……那就是重新活了一遍的滋味。眼前陌生的就如同从未见过，那些东西啊！都是如此鲜活。
<br/><br/>    老夫，活过来了！”
<br/><br/>    “老夫的孙儿死了，可在叶城，老夫又找到了自己的孙儿。
<br/><br/>    那个孙儿，就是你啊！老二！”
<br/><br/>    屠裳看着王老二，眼神柔和，“老夫曾发誓，若是老夫的孙儿能活过来，老夫此生便会护着他。
<br/><br/>    若是他得罪了官员，老夫就为他杀了官员。
<br/><br/>    若是他得罪了帝王，老夫便为他弑君。
<br/><br/>    只要他，活着！”
<br/><br/>    ……
<br/><br/>    屠裳换了一身布衣，背上了那个装着肉干的包袱，再看看王老二，微笑道：“好好躺着，阿翁出去一趟。”
<br/><br/>    他去寻到了杨玄。
<br/><br/>    “出去走走？”
<br/><br/>    “是。”
<br/><br/>    杨玄点头，“早些回来。”
<br/><br/>    屠裳这等猛人除非用大军围杀，否则什么斥候游骑压根不管用，他径直逃跑，谁挡得住？
<br/><br/>    屠裳就这么空着手出了大营。
<br/><br/>    ……
<br/><br/>    陈永和丁月并未远遁，而是在黄州城西面十余里的一个林子里歇息。
<br/><br/>    南周物产丰盛，林子里随便就能寻到猎物。
<br/><br/>    两只肥硕的野兔在篝火上烤的吱吱作响，不时有油脂滴落下去，篝火猛地炸起。
<br/><br/>    丁月靠在大树上，眯着眼，“那杨狗躲在大营中，咱们不可能潜入进去，如此奈何？”
<br/><br/>    “等！”野兔被树枝穿着，陈永握着树枝轻轻转动，换个面继续烤制，“黄州乃坚城，杨玄必然会多次查探。”
<br/><br/>    丁月想起了王老二，“你想想那个年轻人，修为如此。你我二人骤然出手，竟然都无法杀了他。杨玄的身边定然有更厉害的好手，他一旦出行，身边少说百余人，加上好手，咱们二人如何行动？”
<br/><br/>    “雷琦那边会出手。”陈永淡淡的道：“出城前我便和他说过，一旦刺杀未果，雷琦就会令麾下狼骑伺机出击，到时候，咱们二人就藏在狼骑中，突然暴起。”
<br/><br/>    丁月伸个懒腰，上半身曲线玲珑，让陈永的呼吸紧了一瞬。
<br/><br/>    “也就是说，咱们能回去了？”
<br/><br/>    “嗯！等到了夜里，咱们就潜入城中。”
<br/><br/>    “也好。”丁月摸摸头发，“出来几日，都未曾沐浴，头发都油了。”
<br/><br/>    陈永眼中的欲望消散，“听闻你在师门有美人之称，美人也会头油吗？”
<br/><br/>    “咯咯咯！”丁月捂嘴笑了起来，“你以为，美人就不吃人间烟火吗？”
<br/><br/>    陈永摇头，“当然不是，只是以为，美人的吃相会好看些。”
<br/><br/>    “这话让我觉着你傻乎乎的，就像是今日那个傻子！”
<br/><br/>    “杨玄竟然会用这等傻子来领军。”陈永笑道：“可惜，今日差点就能杀了他。”
<br/><br/>    “下次再杀也一样。”丁月看着烤的差不多的野兔，舔舔嘴唇，“差不多了吧？”
<br/><br/>    陈永低头看了一眼，突然身体一绷。
<br/><br/>    沙沙的脚步声在林子外停住，接着走了进来。
<br/><br/>    陈永给了丁月一个眼色……在这等时候，女人比男人管用。
<br/><br/>    丁月起身，“谁？”
<br/><br/>    一个有些苍老的声音传来，“老夫！”
<br/><br/>    陈永背对来人，问道：“是谁？”
<br/><br/>    丁月摇头，“不知。”
<br/><br/>    脚步声突然消失。
<br/><br/>    陈永猛地弹起来，和丁月并肩而立。
<br/><br/>    一个老人突兀的出现在他先前坐着的地方，干咳一声，“你二人可曾见过一个傻乎乎的年轻人？”
<br/><br/>    老人一身布衣，丢人群里谁都记不住的那种。
<br/><br/>    但陈永却在那双老眼的注视下遍体生寒，“没见过！”
<br/><br/>    丁月娇笑，“老丈是寻孙儿吗？”
<br/><br/>    老人点头，“是啊！老夫的孙儿不见了。有人说他被一男一女毒打了一顿，老夫就来瞧瞧。”
<br/><br/>    “是吗？”丁月笑的妩媚，右手按在腰间，身形一动，软剑就弹了出来。
<br/><br/>    嗡！
<br/><br/>    她飞掠而至，软剑猛地弹向老人的脖颈。
<br/><br/>    与此同时，陈永也赶到了，一个扫堂腿，地上的落叶被劲风席卷而起。
<br/><br/>    老人要避开软剑，就必须身体后仰。而身体后仰双脚就无法离地。
<br/><br/>    二人配合的天衣无缝。
<br/><br/>    丁月的嘴角甚至还带着得意的微笑。
<br/><br/>    老人伸手，右手握着一段树枝。
<br/><br/>    随手刺去。
<br/><br/>    同时抬起右脚，用力往下踩。
<br/><br/>    叮！
<br/><br/>    树枝碰上了软剑，丁月只觉得一股巨力涌来，不禁松开右手。
<br/><br/>    软剑飞起。
<br/><br/>    树枝刺入了她的肩头。
<br/><br/>    同时，陈永的扫堂腿也到了，刚好被这一脚踩住。
<br/><br/>    咔嚓！
<br/><br/>    惨嚎声中，老人并指刺去，点在了陈永的胸口。
<br/><br/>    二人倒地。
<br/><br/>    绝望的看着这个老农般的老人。
<br/><br/>    “你是谁？”丁月嘶声问道。
<br/><br/>    老人开口：
<br/><br/>    “那个傻孩子的祖父！”<br/><br/>