    
<br/><br/>    “云常道，看来你是对自身的实力过于自信了吧？”冷长魔讥笑道：“就凭你道隐阁，有这个资格？自古天地至宝能者得之！你道隐阁既然不是能者，那就不要强占着了。”
<br/><br/>    云常道哈哈大笑：“你们这就是强盗逻辑了，这怎么能叫做强占呢？这可是我们道隐阁的弟子费尽千辛万苦才赢来了，这是公平竞争！你们两位的弟子不够争气，没那么本事，丢人现眼，这怨不得别人！”
<br/><br/>    闻言，韩西川和李天罡都面有怒色。
<br/><br/>    但是嘲讽他们的人是云常道，所以他们得暂时忍着。
<br/><br/>    凭他们的资历，还没法在这三大巨头的面前说几句话，乖乖听着就是了……
<br/><br/>    冷长魔道：“我们只是想要界王碑，你交出来，就什么事都不会有。”
<br/><br/>    古太虚的威胁愈发明显和肆无忌惮了：“云常道，尽快认清现实吧，你越早放手，就越早解脱。否则的话，等待你的东西只怕是不太美妙啊，你们道隐阁……承受得住么？”
<br/><br/>    “我道隐阁孤军奋战，的确是不太行。所以，我特地请来了一位朋友！”云常道双掌轻轻拍了拍。
<br/><br/>    古太虚和冷长魔都面露惊讶之色，齐齐看向了大殿的门外。
<br/><br/>    一道优雅的倩影，正迈着莲步走进来。
<br/><br/>    “你也算是有本事，能把凤鸣宗拉进来。”冷长魔略惊异数秒，神情便是恢复了平静。
<br/><br/>    古太虚亦是心中毫无波澜，多一个凤鸣宗又能怎么样？
<br/><br/>    凤鸣宗的实力和道隐阁差不多，哪怕与道隐阁联合，也万万敌不过他们神阳天宫加上太虚剑门两方。
<br/><br/>    来者是个风华绝代的佳人，正是凤鸣宗的宗主——凤莺宁。
<br/><br/>    在她的身后，凤清清步步紧随着。
<br/><br/>    在场的三大巨头一下子变成了四大巨头。
<br/><br/>    四位曾经在上古空间里竞争过的天才们，也因缘际会地再次聚集到了一起。
<br/><br/>    只是这种情况之下的聚集，似乎显得不是那么地美好……
<br/><br/>    “呵呵，想不到我们会以这样的方式相见。”凤莺宁意味深长地笑道。
<br/><br/>    “加上我请来这位朋友，纵使我道隐阁还不够资格，也总该可以在二位的面前再硬气一些了。”云常道微眯住一双眼睛。
<br/><br/>    古太虚道：“这改变不了我们的决心。”
<br/><br/>    冷长魔道：“你以为我们会空手而归？”
<br/><br/>    “二位如此固执的话，那就没有办法了。”云常道寒声道：“你们欺人太甚，就莫怪我道隐阁鱼死网破了！”
<br/><br/>    “鱼死倒是真的，我们的网却不一定破。”冷长魔的脸色有些难看，他没想到云常道竟然会如此冥顽固执。
<br/><br/>    只怕一场大势力与大势力之间的战斗，按照现在这个发展趋势，已经是不可避免的了。
<br/><br/>    “那就试一试！”云常道丝毫不示弱。
<br/><br/>    “你不再考虑考虑？”古太虚问道。
<br/><br/>    若是能不开战，那当然是不开战最好。
<br/><br/>    云常道冷声道：“没什么好考虑的，尔等不顾大局不顾整个人族的安危，实在是……”
<br/><br/>    “嘿嘿嘿！”冷长魔直接打断了他：“怎么不说是你不顾大局呢？你若是肯交出界王碑的话，不就什么事都没有了？”
<br/><br/>    云常道一怒：“事情是你们挑起的，怎可算在我道隐阁的头上？我可算是看清了你们二人的嘴脸！”
<br/><br/>    古太虚道：“我们给过你机会了，可惜你不识时务……”
<br/><br/>    冷长魔一脸不屑：“云常道，你绝对没有半分的胜算！”
<br/><br/>    云常道正要说些什么，猛然间只听见一个爽朗的声音回响在大殿之中：“那么加上我，会有几分胜算？”
<br/><br/>    “何人？”古太虚和冷长魔纷纷锁定了一道瞬间出现在大殿中的身影。
<br/><br/>    来者，毫无疑问正是林远见。
<br/><br/>    “什么？星域法祖二重？”冷长魔讽刺道：“我还以为是什么至强者，原来是个大放厥词不知天高地厚的小屁孩……”
<br/><br/>    古太虚紧紧地盯着林远见，目光半寸不离。
<br/><br/>    他总觉得，这个看起来平平无奇、实力低微的年轻人，十分危险！
<br/><br/>    是的，危险！
<br/><br/>    就连古太虚本人也不清楚为什么会有这种感觉。
<br/><br/>    事实上很简单，当年古太虚被古神打成重伤，古神从此几乎成为了他的一个阴影。
<br/><br/>    而这个阴影，却被林远见所灭杀！
<br/><br/>    林远见也就自然而然地承接了这个阴影，对古太虚产生了一定的影响。
<br/><br/>    然而古太虚是不知道这些的，他甚至不知古神已死，还幻想着八荒鬼谷和天使神族平推了苍玄门之后，会去对付五行灵族……
<br/><br/>    “你是？”云常道并不认得林远见。
<br/><br/>    “还是由我来介绍吧。”凤莺宁笑吟吟地道：“你们竟然连天道盟盟主也不认识了？”
<br/><br/>    “很有名气么？”冷长魔看都不看林远见一眼。
<br/><br/>    古太虚并不小视林远见：“我略有耳闻，听说这天道盟把天使神族赶出了沧溟古界，独自占据一整个宇宙，这确实有点厉害……”
<br/><br/>    “什么？”闻言冷长魔也是微微一惊。
<br/><br/>    天使神族可是拥有古神那等强者的，居然会被赶出沧溟古界。
<br/><br/>    古太虚沉声道：“或许有别的原因吧，总之这天道盟的力量不可小觑。”
<br/><br/>    冷长魔惊诧了一会，便是不以为意了。
<br/><br/>    一个小小的星域法祖二重，能翻得起什么风浪。
<br/><br/>    沧溟古界那种地方，能与无限领域比么？
<br/><br/>    占据了整个沧溟古界，并不说明天道盟的实力有多恐怖。
<br/><br/>    换了太虚剑门去那里，也一样可以做到这一点！
<br/><br/>    “听说各位在争那界王碑争得很激烈啊，这玩意有这么稀罕么？”林远见双臂抱在胸前，极为玩味地笑道。
<br/><br/>    古太虚没有答话，冷长魔也没有答话。
<br/><br/>    “是啊，某些人挺不要脸的。”云常道话里带着刺。
<br/><br/>    林远见又道：“我刚从苍玄星域那边过来……”
<br/><br/>    闻言，整个大殿里的气氛为之一顿。
<br/><br/>    “那边已经结束了。”林远见观察着这几人，接着说道。
<br/><br/>    古太虚和冷长魔脸色皆有多少变化！
<br/><br/>    “结果如何？”云常道显得有些紧张。
<br/><br/>    道隐阁和苍玄门一直交好，若不是被神阳天宫和太虚剑门所阻，早就派强者前去支援了。<br/><br/>