    
<br/><br/>    “娘，现在梁香玉怀着孕，很多事不能做，如果你给爹吹吹枕边风，爹一定会带我们去的。”薛小草不以为然，男人嘛，哄一哄什么事都能成。
<br/><br/>    薛延才只是表面正人君子，背地里，呵，如果苏姨娘露个大腿，不信他能管住腹下三寸。
<br/><br/>    “可是……”苏姨娘犹豫不决，心里有道声音却在告诉她，如果你不想一辈子被梁香玉压在下面，那就去！
<br/><br/>    “娘，你看看这些年我们过得是什么日子，梁香玉他们天天大鱼大肉，酒足饭饱，我们呢！只能吃他们剩下的，捡他们不要的！难道你想一辈子这么浑浑噩噩，糊里糊涂的过下去吗！”
<br/><br/>    薛小草声声戚戚，一字一句都在往苏姨娘的心口戳。
<br/><br/>    苏姨娘一辈子被压的死死的，心里早就不满了，不然也不会设计爬床。
<br/><br/>    这会被女儿这般说，也是极为痛苦的。
<br/><br/>    “小草，你别说了，娘知道怎么做了。”
<br/><br/>    苏姨娘想起被奴役的往昔，心中的仇恨替代了理智。
<br/><br/>    “小草，皇帝真的能看上你吗？”
<br/><br/>    苏姨娘的质疑令薛小草不屑。
<br/><br/>    她冷哼一声：“肯定是能的。”
<br/><br/>    她一介现代人，屈尊跟一个老古董在一起，已经是便宜他了。
<br/><br/>    何况自己长的也不赖，身材也好。
<br/><br/>    她主动上门勾引一下，定是可以成功的！
<br/><br/>    她可是老天爷命定的天选之人，只有最尊贵的人，才能配上她！
<br/><br/>    薛小草眼里布满了精光，低声跟苏姨娘说着自己的计划。
<br/><br/>    半响，母女皆露出了诡异的笑声。
<br/><br/>    ……
<br/><br/>    当晚，苏姨娘穿了一身薛小草定制的旗袍，前凸后翘的，那个开叉直接开到了大腿根部，若隐若现的诱惑最为致命。
<br/><br/>    在撩人的月色之下，假装在院子里路过，偶然被薛延才撞见。
<br/><br/>    当即色令智昏，进了苏姨娘的房。
<br/><br/>    苏姨娘吹了不少枕边风，把薛延才的大男子主义跟唤醒了。
<br/><br/>    “夫君，你是家里的顶梁柱，女子出嫁从夫，理应都听从您的。妾身从未讨取过什么，这次只是想要陪您进宫，都不可嘛。”
<br/><br/>    薛延才匍匐在苏姨娘的声音，带着粗重的气息说道：“明个儿，带你入宫，乖，张开点。”
<br/><br/>    黑暗中，苏姨娘脸上闪过一丝势在必得的笑，随后更加卖力的配合。
<br/><br/>    …………
<br/><br/>    次日清晨，薛小草穿上了一袭改良过的红色衣裙，头上扎着金色的步摇，昂首挺胸，走姿豪迈。
<br/><br/>    薛明珠略微走的慢，一袭月白色的衣裙，简单的首饰，清水出芙蓉，天然去雕饰。
<br/><br/>    梁香玉脸色铁青，咬了一下牙：“薛延才，你要是敢带这个贱婢去，我就不与你一同入宫！”
<br/><br/>    “什么贱婢，这是苏姨娘！你身怀六甲，不去也好，免得磕着碰着了。”薛延才黑着张脸，觉得苏姨娘说的没错，女人果真不能惯着。
<br/><br/>    现在当着众多下人的面，竟然都干给他脸色看！
<br/><br/>    简直不知好歹！
<br/><br/>    “你敢吼我？”梁香玉不敢相信，眼中含着泪，分外的伤心。
<br/><br/>    因为怀孕，身材臃肿，脸部也有点肿，也不敢胡乱上胭脂。
<br/><br/>    一张素脸，怎比得上精心打扮，身材婀娜的苏姨娘。
<br/><br/>    薛延才的心，不自觉的就偏了。
<br/><br/>    甩了一下袖子，沉着脸道：“放肆！”
<br/><br/>    就负手上了马车。
<br/><br/>    苏姨娘福了福身，柔弱的说道：“姐姐，您身体不适，且在家中好生歇息，妾身定然会照顾好夫君的。”
<br/><br/>    临时，对着梁香玉不屑的勾起了一抹笑，跟着上了马车。
<br/><br/>    薛明珠上前搀扶梁香玉，担心的问道：“娘，您没事吧？”
<br/><br/>    梁香玉被气得肚子疼，抓住了薛明珠的手：“明珠，宫宴一定要好好表现。你快去，别管娘了。”
<br/><br/>    薛明珠犹豫了一下，被梁香玉直接推了过去。
<br/><br/>    薛小草一扭一扭的走上第二俩马车，冷笑了一声：“做作！”
<br/><br/>    “可是娘……”薛明珠还是不放心。
<br/><br/>    “娘什么娘，那个贱婢，竟敢跟我耀武扬威！就那她破小草，连你一根脚趾头都比不上，明珠，去吧，不必担心娘。”梁香玉破口大骂，说到后边又放轻了声音。
<br/><br/>    薛明珠被催促了几声，提起裙子上了马车。
<br/><br/>    跟薛小草坐在一块，出于好心，还是多嘴了一句：“小草妹妹，参加宫宴不能穿红色，这是只有皇后娘娘才能穿的颜色。”
<br/><br/>    薛小草不耐烦的白了她一眼，对此唾之以鼻：“我这是红黑色，又不是全红。”
<br/><br/>    靠着马车，闭上了眼睛，一副不想多说的模样。
<br/><br/>    薛明珠缄默，没再说话。
<br/><br/>    很快就到了。
<br/><br/>    几人跟着薛延才进宫，富丽堂皇的宫殿更是让薛小草迷乱了眼。
<br/><br/>    万恶的资本主义。
<br/><br/>    啧啧啧。
<br/><br/>    宫殿金顶、红门，古色古香，贵气华丽。
<br/><br/>    殿内的金漆雕龙宝座上，坐着一位神色冷漠，气质尊贵的男子。
<br/><br/>    琥珀酒、碧玉觞、金足樽，莺歌燕舞，乐声悠扬。
<br/><br/>    薛小草看清了那男人，惊的嘴巴都合不上。
<br/><br/>    那天的男子，竟然是当今圣上！
<br/><br/>    怪不得……
<br/><br/>    薛小草仿佛忘了君祀那日是如何对待她的，一颗心扑通扑通，恨不得立刻上去扑在男人身上。
<br/><br/>    三人行了礼，找到了自己的座位坐上。
<br/><br/>    “枝儿，尝尝。”君祀剥了一颗葡萄，将里面的籽给去掉，才喂过去。
<br/><br/>    “酸。”容枝一张小脸被酸的皱巴巴的。
<br/><br/>    端起杯子闷头喝了两杯茶。
<br/><br/>    君祀伸手捏住她的脸，嘴角带笑。
<br/><br/>    容枝一巴掌把他的手给拍下，不悦的说：“不许捏脸。”
<br/><br/>    揉揉自己的脸，又是控诉的瞪了他一眼。
<br/><br/>    这人，最近真是越来越放肆了！
<br/><br/>    竟敢当着大臣们的面，对她动手动脚的。
<br/><br/>    今晚罚他……
<br/><br/>    面壁思过！
<br/><br/>    容枝觉得可行。
<br/><br/>    殿下，许是因为君祀在场，众位大臣都不敢放肆，老老实实的坐在位置上。
<br/><br/>    话也不敢多说两句，垂着头，夹着菜肴，时不时抬头瞄两眼。
<br/><br/>    薛小草左右环顾了一番，觉得这正是大好时机，偷偷溜下去，花了不少银子收买了安排歌舞的公公。
<br/><br/>    让其下一段表演换她一个人上，银子的诱惑力实在太大了，公公喜笑颜开的答应。
<br/><br/>    反正他又不吃亏，大不了被发现了，就谎称是这女子自己混进来的。
<br/><br/>    而薛小草，跟公公交谈好了音乐，神采得意的仰着头。
<br/><br/>    这下，一定要让皇帝拜倒在她的石榴裙下！<br/><br/>