
“那有啥好看的。”陶十五跟着起身道，“有地儿睡觉就中！”<br/><br/>
“那去整理一下可以吧！”陶七妮兴致勃勃地看着他们催促道，看向陶六一他们道，“你们自便。”笑眯眯地又道，“后宅男人免进！”<br/><br/>
姚长生满脸苦笑地看着她雀跃的蹦蹦跳跳地朝后院走去。<br/><br/>
“姚先生？”陶六一看着沮丧的他关心地问道，“你没事吧！”<br/><br/>
“我觉得，不该弄两进院子，凤凰岭那农家小院就好。”姚长生拍着额头懊恼地说道，“失算啊！”<br/><br/>
“呵呵……”陶六一看着他不厚道地笑了。<br/><br/>
“笑什么笑？看见我吃闭门羹这么高兴啊！”姚长生没好气地看着他说道。<br/><br/>
“不是。”陶六一看着他微微摇头道，想了想道，“俺想说的是，妮儿这样是故意的。”<br/><br/>
“我当然知道是故意的啦！”姚长生很是失落的地说道，声音都透着低落。<br/><br/>
“以前也没这样，这回来的路上也没有。现在突然来这下子，她肯定知道你心悦她了。”陶六一仔细的分析道。<br/><br/>
姚长生闻言目光黯淡了下来，更加的难受。<br/><br/>
“哎哎！姚先生你别先难过啊！妮儿既然知道了，却没有赶你耶！”陶六一看着他激动地说道，“妮儿语气是浓浓地调侃。”看着他高兴地说道，“起码不讨厌你。”<br/><br/>
“我没事。”姚长生看着他扯出一个比哭还难看的笑容，“已经比我预想的好了。”<br/><br/>
&amp;*&amp;<br/><br/>
沈氏看着陶七妮跳脱的背影道，“这孩子跟个孩子似的。”<br/><br/>
“你都叫她孩子了，可不是孩子吗？在咱眼里，她就是七老八十了，也是孩子。”陶十五明亮的眼睛盈满笑意，宠溺地看着她的背影道。<br/><br/>
“新房子，谁见了都喜欢。”沈氏边走边说道。<br/><br/>
穿过垂花门进了后宅，陶七妮进了正房，墙上挂着水墨画，画下面是酸枝木的条案，八仙桌，圈椅。<br/><br/>
往前是圆桌鼓凳，左右两边是两把圈椅中间放着小茶几。<br/><br/>
家具整体的颜色枣红色，厚重又不失明快，古色古香，古朴大方。<br/><br/>
走进卧室，盘的土炕要比她以前睡的精致许多，炕席光滑，一点儿都不扎手。<br/><br/>
大漆描金炕头柜，鎏金勾勒出了的喜上眉梢。<br/><br/>
陶七妮坐在炕沿上，摸摸炕头柜上有些凉凉的图案，在她眼里都是艺术品。<br/><br/>
炕的对面是梳妆台，上面有铜镜，首饰匣子，旁边是一人多高的柜子。<br/><br/>
陶七妮走过去，打开柜子，里面摆放好的衣服，“居然连衣服都有！”直接抖开一件，不像是短打，但看起来窄袖，窄裤腿，看起来干净利落，都是丝缎做的，光泽柔和，手感柔软件，质地细腻，用手揉搓后放开，皱纹少且不明显，垂感也特别好。<br/><br/>
陶七妮看着柜子里塞的满满当当的，“这是一年四季的衣服都有了。”<br/><br/>
另一面墙放着樟木箱子，陶七妮走上前打开，里面放着皮毛做好的斗篷，火红、纯白两件狐裘披风没有一点儿杂色。<br/><br/>
陶七妮闭了闭眼，啪的一声合上箱子。猛地转头看向梳妆台，那首饰匣子别告诉我是满的。<br/><br/>
果然塞满了，陶七妮摇头失笑，看着这些发冠，材质有玉石、琥珀、金、银……真是珠玉琳琅，精巧别致，精美绝伦，并配有发簪，或有流苏，或镶有翡翠，宝石，漂亮的让人爱不释手。<br/><br/>
这是知道自己做活儿身上不易带佩饰，所以使劲儿的折腾头发。<br/><br/>
真是有心了！<br/><br/>
自己的头发又黑又多，不可能向男子那样束发髻，想戴精美漂亮发冠的话，肯定要披散一部分头发。<br/><br/>
这小子还真是煞费苦心。<br/><br/>
沈氏在对面卧室急切地喊道，“妮儿，妮儿。”<br/><br/>
她的声音打断了五味陈杂的陶七妮，“来了！”<br/><br/>
挑开珠帘，穿过厅堂，陶七妮走进了沈氏的卧室，“怎么了？”<br/><br/>
“这太奢侈了吧！”沈氏指了指柜子和箱子，里面放满了衣服。<br/><br/>
与陶七妮衣服鲜亮不同，沈氏他们两人的衣服要庄重许多。<br/><br/>
“奢侈什么？又不是穿不起。”陶七妮坐在炕沿上看着他们说道，“想穿就穿，不想穿咱们就自己做，又不是没料子。”<br/><br/>
“不是，关键这些是谁置办的。”陶十五忧心忡忡地看着她说道。<br/><br/>
“还能有谁？哥和姚大公子呗！”陶七妮挑眉看着他们俩漫不经心地说道。<br/><br/>
“那咱就安心收着。”沈氏高高兴兴地说道。<br/><br/>
“为什么？不是说奢侈吗？”陶七妮惊讶地看着他们说道。<br/><br/>
“他们孝敬咱们的，安心的收着。”陶十五笑容满面地看着她说道。<br/><br/>
“这么大的房子，不知道他们俩把钱花完了没？”陶七妮眼波轻轻在他们身上流转不疾不徐地说道，“不知道还有钱买铺子吗？”<br/><br/>
“呃……”陶十五和沈氏两人被她给堵的语塞。<br/><br/>
陶十五皂白分明的双眸看着她想了想道，“咱干脆给他们买铺子好了。”<br/><br/>
“嗯嗯！”陶七妮闻言忙不迭地点点头道，“爹的主意好。”<br/><br/>
“不好！”沈氏想也不想地拒绝道。<br/><br/>
“为什么？”陶七妮错愕地点着她说道，难道自己心里的小九九被他们给发现了。<br/><br/>
“他们孝敬咱们的，安心的收着。”沈氏清明的双眸看着她说道，这丫头，别以为她不知道她心里盘算什么？<br/><br/>
这情就让你欠着。哼哼……沈氏在心里腹诽道。<br/><br/>
“那这铺子？”陶十五担心地说道。<br/><br/>
“在挣！”沈氏非常干脆地说道。<br/><br/>
陶十五满脸疑惑地看着她，孩儿她娘，今儿不对劲儿。<br/><br/>
沈氏冲他使使眼色，看看自家姑娘。<br/><br/>
陶十五恍然地看着她，明白了过来。<br/><br/>
他们之间明晃晃的眉来眼去的，陶七妮收起脸上的笑意看着他们道，“你们是不是真的想我嫁给姚大公子？”<br/><br/>
陶十五和沈氏一脸震惊地看着她，结结巴巴地说道，“这个……那个……我……”<br/><br/>
沈氏吞咽了下口水看着她严肃且认真地说道，“是！”<br/><br/>
“孩儿她娘。”陶十五惊讶地看着她说道，你咋这么快就承认了。<br/><br/>
“即便我对她没有男女之情。”陶七妮指着自己道。<br/><br/>
沈氏闻言这脸刷的一下子红，跟自家姑娘开诚布公的谈这些，有些难为情。<br/><br/>
“什么男女之情？”陶十五红着脸问道。<br/><br/>
“就是史书上的才子佳人啊！”陶七妮黑白分明的双眸看着他们波澜不惊地说道。<br/><br/>
“那些我不懂，我跟你爹是成亲的时候掀开盖头，才见第一面的。我们现在不也过的好好的。”沈氏目光温柔地看着她说道，“你和长生可是熟得不能再熟了，彼此也知根知底。”<br/><br/>
“对呀！你看长生给你抄了多少书。”陶十五情绪稳定下来，心平气和地看着她说道，“那孩子，做的桩桩件件你这没心的丫头看不见啊！”<br/><br/>
“老实说，你跟长生成亲，我们更担心长生。”沈氏挑眉饶有兴致地看着她道。<br/><br/>
“你这单单武力上，他十个长生都不是你的对手。真要夫妻间闹别扭，俺真怕一掌就将长生给劈了。”陶十五异常严肃且认真地说道。<br/><br/>
“爹，这几年你见我动过手。”陶七妮哭笑不得地看着他们说道，“我是不讲道理的吗？”<br/><br/>
“这夫妻吵架，哪来的道理。”沈氏闻言看着她说道，“要讲理也不会吵起来。”<br/><br/>
“长生相貌英俊，脾气也好，精通文墨，你为什么不稀罕他呀！他做我的女婿，我是一百个满意。”沈氏上下打量着她道，“我想不通！”<br/><br/>
情感基因被掐了，还怎么情根深种呢！<br/><br/>
“妮儿，好好考虑一下行吗？”沈氏目光凝视着她道，“难道你想嫁给一个素未谋面之人。”<br/><br/>
“喂喂！你们可别乱来，说实话，我从未想过嫁人。”陶七妮深邃的双眸看着他们严肃地说道。<br/><br/>
“为什么呀？”陶十五不解地看着她说道，“这男婚女嫁天经地义啊！”<br/><br/>
“这该怎么说呢？”陶七妮歪着脑袋看着他们，沉吟了一下道，“我们之间是彼此熟悉，有同袍之谊吧！但是我不稀罕他呀！”<br/><br/>
“啥稀罕不稀罕的，成了亲都稀罕。”陶十五明亮的双眸看着她简单粗暴地说道，“这大家都是这么过来的，你们彼此熟悉，这已经很不容易了，当然这是当时境况造成的。”<br/><br/>
“你爹说的对，所以你要珍惜这份来之不易，生死与共的情谊呀！”沈氏双眸放光地看着她说道。<br/><br/>
“呵呵……”陶七妮惊讶地看着他们俩说道，“爹、娘，你们什么时候这么会说话。”<br/><br/>
“看书，看得呗！”沈氏看着笑靥如花的她道，“那你不讨厌他！对吧！”<br/><br/>
“不讨厌，不带表就喜欢吧！”陶七妮清透如洗的黑眼睛看着他们说道。<br/><br/>
“你这孩子，不跟你费嘴皮子了，反正你翅膀硬了，我们说啥你也不听，自己主意正着呢！”沈氏斜睨着阴阳怪气地说道，“这次顾大帅大意，让咱侥幸跑了，这万一遇见一个更有权有势的人，拿我们逼你呢！为了不拖累你……”目光直视着她带着狠劲儿说道，“对我们下手狠点儿。”<br/><br/>
“娘，说什么呢？”陶七妮面色阴沉下来看着她说道。<br/><br/>
“说的是实话。”沈氏黑漆漆地双眸看着她认真地说道，“这世道，姑娘家活着不易。你一个人能干，双拳难敌四手。这史书是你让我们读的，那位高权重的，把咱捏扁捏圆有多简单。你还能跳出天外啊！”<br/><br/>
“早知道……”陶七妮气呼呼地鼓着腮帮子愤恨地说道。<br/><br/>
“早知道什么？你还能登高一呼吗？”陶十五没好气地看着她说道，“看把你给能耐的，你还叫我们认清现实呢！你怎么就认不清呢！”<br/><br/>
“成亲难道就没有烦恼了吗？更多好不好。”陶七妮沉静的双眸看着他们说道。<br/><br/>
沈氏闻言眼底闪过一丝欣喜，“有长生保护你啊！”<br/><br/>
“这话？”陶七妮嗤笑一声，斜睨着他们道，“就他那弱不禁风的样子。”<br/><br/>
“人家不像你喊打喊杀的，用得是这个……”沈氏指指自己的脑子道，“这话可是你说的：不要逞匹夫之勇。”<br/><br/>
陶七妮闻言摇头失笑道，“姚大公子到底给了你们多少好处，这样不遗余力。”<br/><br/>
“没有，没有，这一路你可都跟在一起的，我们有跟长生单独说过话吗？”陶十五闻言立马摆手道，“实在是长生是打着灯笼都找不到的好男人。”<br/><br/>
“你爹说的对，长生人品什么样？你自己用心不会看吗？”沈氏热心积极地又说道，“在不行了，问你哥，你哥跟他相处的时间比咱长，他好不好？你哥清楚。”<br/><br/>
“我哥，那胳膊肘偏到天边了。”陶七妮闻言轻哼一声撇撇嘴道。<br/><br/>
“你看看你心里都明白，为什么？”沈氏诧异地看着她问道。<br/><br/>
“我是觉得这样对他不公平。”陶七妮沉吟了片刻抬头深邃清澈的双眸看着他们说道。<br/><br/>
“什么意思？”沈氏一脸迷糊地看着她说道，“我咋听不明白？”<br/><br/>
“成亲应该是两情相悦，可我没有这个能力。”陶七妮清澈的双眸看着他们坦率地说道。<br/><br/>
“你这话我更迷糊了，啥叫能力，这感情相处处出来的。”沈氏沉静如海的双眸看着她说道。<br/><br/>
“我这么问你吧？”沈氏眸光轻转看着她忽然说道。<br/><br/>
“你问吧？”陶七妮好奇地看着她努努嘴道。<br/><br/>
“你瞅着长生顺眼吗？”沈氏目光一瞬不瞬地看着她问道。<br/><br/>
“顺眼，他那相貌谁看着不顺眼啊！”陶七妮勾起唇角看着她莞尔一笑道。<br/><br/>
“那和他相处聊得来吗？拌过嘴吗？”沈氏眼睛眨也不眨地看着她说道。<br/><br/>
“聊正经事，拌什么嘴？有争执也是因为理念不同。正常可控的范围内。”陶七妮乌黑的瞳仁转转仔细回忆道，“我脾气好着呢！”<br/><br/>
“是啊！你脾气好，那是话不投机半句多。你直接就漠视别人了。”沈氏没好气地看着她说道。<br/><br/>
“呵呵……”陶七妮无比震惊地看着她，“您还真是了解我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67113425"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;烦恼">加入书签</a>
</div>
