
“啊——”<br/><br/>
江浅猛地从床上坐了起来，心有余悸地瞪着前方。<br/><br/>
那张蛇皮大脸实在是太恐怖了，还好是一场梦啊……<br/><br/>
她长长地松了口气，无意间转了下头，只是就跟梦中的情景近乎一样，她又看到了一条盘了好几圈，正吐着信子盯着她的大蛇。<br/><br/>
“啊我靠——”<br/><br/>
大蛇无奈地收回信子，给她的脑海中传输了一道脑电波：“别激动，我不会伤害你的。”<br/><br/>
江浅：“……？？？”<br/><br/>
这条大蛇居然会吐人话？！<br/><br/>
大蛇匍匐在床上，左右摇摆间就爬上了床角，“别害怕，我刚苏醒过来不久，还无法恢复真身，只能以缩小版示人了，但我真的不会伤害你的。”<br/><br/>
江浅裹着薄被缩在床头一角，显然极其不相信它的话。<br/><br/>
“你叫什么？来自哪里？为什么找上我？你有什么目的？通通报上门来！”<br/><br/>
大蛇晃了晃脑袋，又给了她一个脑电波：“我叫露加比那，是水系精灵的王，至于你的其它问题，恕我无法回答。”<br/><br/>
江浅：“……？？？”<br/><br/>
露加比那？！<br/><br/>
水系精灵的祖先，远古神兽之一的露加比那？！<br/><br/>
宝藏队当时在古那森林掘地三尺都要找到的露加比那？！<br/><br/>
江浅无比狐疑地扫了它一眼，不由自主的又往墙角挪了挪，“你别蒙我，你能是露加比那？那可是水系远古神兽！”<br/><br/>
大蛇无语了：“我真的是露加比那，你信我成吗？”<br/><br/>
“那你怎么一个人，其它两位远古神兽呢？”<br/><br/>
“它们至今还在沉睡之中，而且当年我们分散了，更别提我的实力还没恢复，现在就连我都感应不到它们的存在了。”<br/><br/>
江浅终于相信了一分，只是她又谨慎地问：“那你倒是说说，它们两位分别叫什么？”<br/><br/>
远古神兽世间近乎没有人晓得它们的名字，毕竟都是几万年前的生物了，只是这只大蛇却仿佛什么都知道一般。<br/><br/>
“我那两个兄弟，一个是火系远古神兽古达顿，一个是草系远古神兽杰斯拉。”<br/><br/>
江浅终于完全相信了，这才重新挪回了原先的位置，只是她还是不敢相信，堂堂的水系远古神兽，居然是一条水蛇。<br/><br/>
<br/><br/>
“那你为什么要找上我？我好像只是个再普通不过的女生吧？”<br/><br/>
露加比那摇了摇头，目光浮上了一层不明所以的意味，“这个世界上的所有人中，就属你最特殊，因为你……”<br/><br/>
“来自异世界。”<br/><br/>
此话一出，江浅瞬间通体冰凉，一把握紧了床头柜上放着的币盒。<br/><br/>
露加比那笑了，“放轻松，我是正义的使者，肯定不会伤害你的。至于我为什么知道你的秘密嘛，我毕竟是远古神兽，当年跟着天神马一起打拼出来的，能力必定有些特殊。”<br/><br/>
“那你找我是想让我干什么？你要是不告诉我，别指望我会帮你。”<br/><br/>
江浅还是有些不放心，它堂堂一个水系远古神兽，地位仅次于世界之最天神马，甚至比神兽身份还要高贵，能找她一个弱女子有什么事？<br/><br/>
露加比那踌躇了一会，这才缓缓说道：“现在黑暗力量正在急速苏醒，我估计不出三个月就会再次现世，我需要在那之前恢复自身实力，并且唤醒天神马。”<br/><br/>
“而前几天，我本沉睡在古那森林的地底之中，然而不知为何，我突然被一股神秘力量唤醒，而且实力无法继续恢复。”<br/><br/>
“想要解决这个问题，只凭我一人是不行的，你来自异世界，身上肯定也会有着某些特殊的能力，所以我便找到了你。”<br/><br/>
江浅听得云里雾里，但她明白了一点，这暗中果然有人在操控一切。<br/><br/>
“可我自己都不知道自己有什么不同，我拿什么帮你？”<br/><br/>
露加比那也有些为难，“或许这种能力需要时间或某样东西来启动……”<br/><br/>
江浅把被褥铺好，裹着重新躺了下来，万般无奈地说：“那我问你，你知道你的能力不能恢复的具体原因吗？”<br/><br/>
露加比那摇头：“不知道。”<br/><br/>
“那你知道我们应该如何才能让你恢复能力吗？”<br/><br/>
“……不知道。”<br/><br/>
“靠！”江浅翻了个大大的白眼，翻过身去闭上了眼，“那我怎么帮你，你还是去找别人吧。”<br/><br/>
露加比那：“……”<br/><br/>
它知道现在一切都还是迷，但说不定在她一步步往前走的路上就会有答案呢？<br/><br/>
“你先起来，咱们最先要解决的就是白帆镇和雷鸣镇的问题。”<br/><br/>
说着，露加比那往前爬着，逐渐爬到了江浅的身上。<br/><br/>
后者烦躁地翻了个身，一挥手就把它狠狠打下了床，“别烦我，说得倒轻巧，你知道怎么解决？”<br/><br/>
露加比那被撞了个眼冒金星，眼前的世界一个劲的天旋地转，待逐渐恢复后，它一个弹跳，再次跳到了床上。<br/><br/>
“我自然知道，白帆镇的淡水变咸，源头在空清镇。”<br/><br/>
江浅瞬间一个鲤鱼打挺，猛地从床上坐了起来，“空清镇？也就是说，白帆镇的咸水是从空清镇流下来的？”<br/><br/>
“没错。”<br/><br/>
“那也不对啊，空清镇和白帆镇之间隔了十万八千里，而且海平线基本都是持平的，海水怎么可能会从空清镇流到白帆镇呢？”<br/><br/>
露加比那吐了吐信子，一脸惬意地说：“你怎么知道两地的海平线就是持平的？你怎么知道两边的水没有交集呢？”<br/><br/>
江浅快要疯了：“当然没有交集啊，淡水和海水怎么可能会汇集，不然整个世界的水不就都连起来了……”<br/><br/>
话音未落，她猛地意识到了某个地方不太对劲。<br/><br/>
这种可能性，也不能说完全没有……<br/><br/>
如果背后的神秘力量让全世界的水都连通了，淡水变咸水也不是不可能的事情。<br/><br/>
但这究竟是谁的手笔？他为什么要这么做？<br/><br/>
这一切的发展都太过玄幻了一点，顺着这条思路往下想，简直是细思极恐……<br/><br/>
露加比那见她竟然明白了，不由得点了点头，看来还不笨。<br/><br/>
“当然，雷鸣镇这番变化的源头跟白帆镇是一样的，也的确跟极光琉璃鸽有点关系，不过关系不大。”<br/><br/>
这点江浅就不太懂了：“……什么意思？”<br/><br/>
“极光琉璃鸽跟当年的天神马一样，也黑化入魔了，而且雷鸣镇的这棵大槐树，就是如今那股神秘力量的老巢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997739"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;92&nbsp;&nbsp;章&nbsp;&nbsp;超世纪大冒险（17）">加入书签</a>
</div>
