    
<br/><br/>    “无事。”容轻淡淡，沉默了一下，终是问道，“怎么样了？”
<br/><br/>    听此，暮霖神色肃穆道：“天麟王朝主子不用担心，气运之力即将收集满，大乾王朝倒是也安定了下来，不过圣元……”
<br/><br/>    他忧心忡忡：“圣元最近极其不稳，恐怕没有主子您亲自坐镇，这圣元的气运恐怕就要被那一方夺取了。”
<br/><br/>    也不知道和他们相争气运之力的另外一方究竟是何许人也，明明第一次来的时候，还没有这些人。
<br/><br/>    暮霖亦知道，因为诸多的禁制，纵然主子实力冠绝世间，也不能在华胥任意妄为。
<br/><br/>    也不知道，他们什么时候能离开这里。
<br/><br/>    华胥大陆真的太奇怪了，暮霖心下诧异，他们还从来没有在一个大陆待着么久。
<br/><br/>    纵然有他人插手，也不应该啊。
<br/><br/>    暮霖嘀咕着，终究还是没说出来。
<br/><br/>    “嗯。”容轻撑着肘，目光平视前方，良久才问，“她呢？”
<br/><br/>    “她？”暮霖迷茫，“她是谁？”
<br/><br/>    容轻神色一顿，淡声道：“不是谁。”
<br/><br/>    说完，便不再开口了，双眸重新阖起。
<br/><br/>    “啊？”暮霖更茫然了，他挠了挠脑袋，忽然灵光一闪，“等等主子！您说的不会是慕姑娘吧？”
<br/><br/>    心中顿时大叫不好，他真的是脑子缺了一根筋，怎么忘了这一茬呢。
<br/><br/>    容轻没答，依旧靠在那里。
<br/><br/>    “永安城最近什么异动也没有，宸王已经踏上回圣元的归程了。”暮霖想着手下人这几天递上来的情报，“巫国也还没有出现，慕姑娘这几天倒是一直没有离开过醉霄楼。”
<br/><br/>    顿了顿，不确定道：“据说，似乎一直在和她那两个门徒试招。”
<br/><br/>    暮霖说完，心想，这下主子该欢喜了，他这个补救还不算晚，然而——
<br/><br/>    “不对。”
<br/><br/>    清清淡淡的两个字，听不出来喜怒。
<br/><br/>    “主子？”
<br/><br/>    “我有预感。”容轻抬手，掌心有着莹光缓缓汇聚，“有大事要发生了。”
<br/><br/>    暮霖吃了一惊。
<br/><br/>    他手指慢慢合拢，将光芒全部敛起，口吻不容置疑，带着权威：“回华胥。”
<br/><br/>    暮霖这下不只是惊了，他脱口：“可是主子，我们眼下都到了这里，如何回得了华胥？”
<br/><br/>    从这个地方前往华胥，那可不只是几天的时间啊。
<br/><br/>    何况，这里还有着更重要的事情等着他们去办，华胥相比起来，明显微不足道。
<br/><br/>    什么大事，能值得让主子半途而废？
<br/><br/>    而这时，容轻睁眼，重瞳幽幽地看了他一眼。
<br/><br/>    那双眸子里没有任何情绪，波澜不惊如深海，但暮霖却不禁微微一震。
<br/><br/>    他不敢再犹豫，立马调转了车头，开始沿来时的路返回。
<br/><br/>    而马车背后，是大团的火，燃烧着苍穹。
<br/><br/>    **
<br/><br/>    君慕浅看着站在下面，不断喘气的人，神色没有任何变化：“你是自己走，还是我把你送走？”
<br/><br/>    “浅浅，你听我说，我说的都是真的！”洛灵均白玉般的额头上淌着汗，眉目间氤氲着几分痛色，“你真的有可能要出事！”
<br/><br/>    不知道为什么，今天他的心一直紧绷着，那种浓烈至极的心悸，让他难受地无法呼吸。
<br/><br/>    他从来没有过这种感觉，他不信，但却不得不警惕。
<br/><br/>    所以他没有跟着苏倾画一起回圣元，他必须要确定慕浅安然无恙。
<br/><br/>    “我没有说你讲的不是真的。”君慕浅淡淡，连余光都没有留给他，“但是这与我不想看见你，有什么关系？”
<br/><br/>    她今天也有这样的感觉，而且她的第六感一向很准。
<br/><br/>    但洛灵均来找她却是让她意外了，难不成他们之间还心有灵犀？
<br/><br/>    简直胡扯！
<br/><br/>    “我知道你不想见我。”洛灵均低头，苦涩地笑，“但我已经再改了，你就不能给我一次机会么？”
<br/><br/>    若是早知道会这样，他一定不会那样做的，就算是伤害再打，他也会选择开启灵脉。
<br/><br/>    可是现在……似乎一切都晚了。
<br/><br/>    让洛灵均发怔的是，听到他这句话后，紫衣女子竟笑了起来。
<br/><br/>    她笑得时候，眼角微挑，妖异惑人：“这个问题，你不该问我。”
<br/><br/>    “浅浅……”
<br/><br/>    “能回答你的人，已经死了。”君慕浅微笑，声音轻轻，“在你故意践踏她，冷眼旁观着她被打……”
<br/><br/>    “在她最痛苦的时候还要过去踩一脚的时候，她就死了。”
<br/><br/>    洛灵均的身子猛地一颤，容色瞬间煞白：“对不起，浅浅，真的对不起……”
<br/><br/>    他低着头，应该是哭了，整个人死气沉沉。
<br/><br/>    “我说了，她已经死了。”君慕浅摇头，“你道歉的对象错了。”
<br/><br/>    尽管她已经接管了这具身体几个月了，可在这个时候，她似乎仍能感受到那个只有十几岁的小姑娘的残留情绪。
<br/><br/>    她说，救救我。
<br/><br/>    可是没人。
<br/><br/>    唯一的光，也早都灭了。
<br/><br/>    洛灵均握了握拳头，嗓音沙哑，很是艰难地说道：“我能问问，你当初为什么会喜欢我么？”
<br/><br/>    君慕浅想了想：“哦，因为你对她笑了。”
<br/><br/>    她抚着自己的胸口，笑着叹气，真是个傻姑娘啊。
<br/><br/>    傻姑娘，若有来生，一定要喜欢一个真正可以托付的人。
<br/><br/>    以伤害为缘由的喜欢，不是真的。
<br/><br/>    “我明白了，我不会……”洛灵均闭了闭眼，刚要说话，却蓦地发现，紫衣女子脸色突然大变。
<br/><br/>    也是此时！
<br/><br/>    “哐当！”一声，正在院落里对招的百里长笙和舒微，手中的兵器竟皆脱手而落。
<br/><br/>    温度瞬间降低到了零点，原本炎热的院子此刻仿佛落入了冰窖之中。
<br/><br/>    洛灵均的脸色也是一变。
<br/><br/>    方才明亮的天机，倏地暗了下来。
<br/><br/>    而下一秒，一股极为冰冷的气息瞬间笼罩了整个院落，森然的杀机如惊涛骇浪一般铺天盖地的涌来，连气都无法进出！
<br/><br/>    刹那间，万物静止，苍生俱寂！
<br/><br/>    百里长笙和舒微都有些骇然地抬头看去，却发现他们被那股气息，压得根本无法动。
<br/><br/>    哪怕是如今已经提前开了灵脉的洛灵均，容色也渐渐地苍白了下去。
<br/><br/>    而唯一还有余力的，只有君慕浅一人！
<br/><br/>    “果然……”她双眸一眯，瞳底浮过一抹淡淡的光。
<br/><br/>    她的预感中的事情，还是来了。
<br/><br/>    只不知……
<br/><br/>    倏然！
<br/><br/>    有一个森冷至极的声音响了起来，紧接着，四个人都听到了一句话。
<br/><br/>    “应死之人未死，祸乱华胥气运，此罪当死！”
<br/><br/>    “！”<br/><br/>