    
<br/><br/>    阴天子呵呵一笑：
<br/><br/>    “度尽菩萨，这个，你就无需担心了。”
<br/><br/>    “只要他们三个能够完成我的事情，别说天庭不会有意见，就是空门，也不会有异议，你信不信？”
<br/><br/>    度尽菩萨的脸色，渐渐阴沉了下来：
<br/><br/>    “你到底要他们做什么？”
<br/><br/>    阴天子笑道：
<br/><br/>    “你都不愿意加入了，本王，自然无可奉告。”
<br/><br/>    说着，他看向三尊鬼神，似笑非笑道：
<br/><br/>    “三位，本王可与你们说好，”
<br/><br/>    “此去，只能成功，不许失败，若是敢耍小心思，就算本王放过你们，天庭空门，也不会饶了你们。”
<br/><br/>    “特别是你，恶神吕方。”
<br/><br/>    那手握方天画戟的恶神吕方狞笑一声：
<br/><br/>    “阴天子，你只管放心，某虽无信无义，可在明哲保身一事上，还是拎得清的。”
<br/><br/>    阴天子冷哼一声：
<br/><br/>    “你最好拎得清。”
<br/><br/>    恶神吕方又看向那度尽菩萨，狞笑道：
<br/><br/>    “这秃驴死咬着某等，某等若是离去，难保他不会追出来，阻挠某等办事。”
<br/><br/>    阴天子沉声道：
<br/><br/>    “这个本王自会处理。”
<br/><br/>    说着，阴天子看向度尽菩萨：
<br/><br/>    “度尽，得罪了，”
<br/><br/>    度尽菩萨却是冷笑一声：
<br/><br/>    “阴天子，你虽为鬼域之主，但贫僧这护体金光，极克阴煞，你确定，你一人之力，能够镇得住贫僧？”
<br/><br/>    阴天子冷笑道：
<br/><br/>    “若无其他手段，本王，确实留不住你。”
<br/><br/>    “不过本王既然来了，就不会做没有把握的事情。”
<br/><br/>    说着，阴天子手掌一翻，掌心出现了一座袖珍的白骨宝塔。
<br/><br/>    看到这座白骨宝塔，度尽菩萨脸色剧变：
<br/><br/>    “古灯世尊的白骨舍利塔，他竟然连此宝都拿给你了，你们要杀的，到底是谁！”
<br/><br/>    阴天子手托白骨宝塔，淡淡道：
<br/><br/>    “这个，就不劳度尽菩萨费心了。”
<br/><br/>    说着，阴天子手一挥，白骨宝塔被鬼域之力催动，化作千丈大小，悬停在度尽菩萨头顶，泛起阵阵白光。
<br/><br/>    度尽菩萨的护体金光，触碰到这宝塔的白光，竟然被直接吸入宝塔之中，
<br/><br/>    紧接着，宝塔白光落下，照在度尽菩萨身上，将其定在当场。
<br/><br/>    任凭度尽菩萨如何催动金光，都无济于事。
<br/><br/>    自知不可能挣脱出去的度尽菩萨叹息一声，双手合十，低眉垂首，好似入定。
<br/><br/>    阴天子一边维持着白骨宝塔，一般看向三尊鬼神，说道：
<br/><br/>    “度尽已被本王镇压，接下来，是你们兑现承诺的时候了。”
<br/><br/>    杀神白屠手握长剑，沉声道：
<br/><br/>    “要我们杀谁？”
<br/><br/>    阴天子微微眯眼，沉声道：
<br/><br/>    “大乾皇帝，轩辕泰。”
<br/><br/>    ……
<br/><br/>    魂界
<br/><br/>    一片漆黑魂海之上，
<br/><br/>    魂界之主，魂帝，身着龙袍，端坐黑龙椅之上，俯视下方众多魂界地仙人仙境修士，嗓音沙哑道：
<br/><br/>    “去，通知其余各方邪魔势力，即刻至地肺山议事。”
<br/><br/>    一个地仙巅峰的魂界魂修试探性问道：
<br/><br/>    “老祖，敢问，前往地肺山，商议何事？”
<br/><br/>    魂帝沉声道：
<br/><br/>    “绞杀轩辕小儿。”
<br/><br/>    ……
<br/><br/>    地肺山
<br/><br/>    此处地气极重，阴煞毒障滋生，是许多邪道修士的修行宝地。
<br/><br/>    也是邪魔六道聚会议事的首选之地。
<br/><br/>    邪魔六道，分别是噬魂教，血魔教，迷魂宫，拜妖教，
<br/><br/>    以及最为神秘的化魔教与侍神教。
<br/><br/>    此时，地肺山底下，石窟宫殿之中，邪魔汇聚，煞气滔天。
<br/><br/>    一身漆黑龙袍的魂帝，端坐六大王座之上，看向四周其他王座，在魂帝下方，一位负责通知各邪修的魂界地仙单膝下跪，恭敬道：
<br/><br/>    “禀老祖，除去被灭门的血魔教和借故不来的迷魂宫之外，其余势力，皆已到齐。”
<br/><br/>    魂帝微微皱眉，看向迷魂宫所在的王座：
<br/><br/>    “血魔教满门尽灭，来不了很正常，这迷魂宫，是什么情况？”
<br/><br/>    那人说道：
<br/><br/>    “禀老祖，迷魂宫的人说，他们宫主正在闭生死关，无法前来，请诸位老祖见谅。”
<br/><br/>    魂帝眉头一皱，还未开口，便听得拜妖教王座之上，一道虚影冷声讥笑：
<br/><br/>    “闭生死关？呵呵，我看那头老狐狸，是闭关躲生死吧。”
<br/><br/>    化魔教王座之上，一道血影也是讥笑连连：
<br/><br/>    “自以为精明，实则愚不可及，”
<br/><br/>    “那小皇帝搭建传送阵，收服诸侯国，诛杀邪魔，伐山破庙，摆明了是要一统人域，”
<br/><br/>    “若是放任小皇帝成长起来，她这头老狐狸，就算躲到天涯海角，又有什么用？”
<br/><br/>    魂帝沉声道：
<br/><br/>    “算了，她不来，便不来吧。”
<br/><br/>    “今日召集诸位前来的目的，想必诸位，已然知晓。”
<br/><br/>    “我等如今共同的敌人，就是大乾王朝，轩辕小儿，”
<br/><br/>    “只要轩辕小儿不死，我等，就一日不得安宁。”
<br/><br/>    “天庭空门忌惮小皇帝背后的势力，畏手畏脚，谁都不敢先出手，”
<br/><br/>    “无所谓，他们不敢出手，我等出手！”
<br/><br/>    “我等蛰伏多年，今日，便是我等大展神威之时！”
<br/><br/>    “杀了小皇帝，大乾王都之内，所有天材地宝，任取之！”
<br/><br/>    闻言，即便是侍神教王座之上，那位从未开口的存在，也是微微动容。
<br/><br/>    化魔教王座上，那血影沉声道：
<br/><br/>    “魂帝，这话，是你的意思，还是上面的意思？”
<br/><br/>    魂帝环视一周，呵呵一笑：
<br/><br/>    “诸位觉得，本帝有资格，做这种决定么？”
<br/><br/>    化魔教的血影桀桀笑道：
<br/><br/>    “那就是上面的意思了，好，这等好事，我化魔教，第一个参加！”
<br/><br/>    魂帝说道：
<br/><br/>    “先不要急着决定，我先同你们说说，如今形势。”
<br/><br/>    “这小皇帝不知用了什么办法，竟然培养出了一支全员人仙境的三千人亲卫，而且配合默契，杀力强悍，可谓是所向披靡。”
<br/><br/>    “他们同工部兵部，铺设传送阵，诛邪魔，伐山庙，无人可挡。”
<br/><br/>    “若是要动手，光凭教派中人，远远不够，必须要各道仙阶精锐尽出，才有必胜把握。”
<br/><br/>    “另外，大乾皇都那边，更是需要我等亲自出手。”
<br/><br/>    “诸位若是抱着坐等收获的心态，现在，就可以离去了。”
<br/><br/>    魂帝说完，四周人脸色微变：
<br/><br/>    化魔教王座之上的血影沉声道：
<br/><br/>    “我等不过天仙巅峰，只有在各自小天地中，才有玄仙战力。”
<br/><br/>    “那小皇帝，可是能够以一己之力，镇杀十数名天仙巅峰的存在，”
<br/><br/>    “魂帝，你这是要我等去杀小皇帝，还是要我等，去给你当炮灰？”<br/><br/>