    
        <br/><br/>    叶天和土豪胖子的这一场比赛，一共只用了不到5分钟的时间，绝对是速战速决。而叶天明晚的对手，此刻还在战斗中，没有分出胜负来。
<br/><br/>    叶天打算等结果公布了之后再下线，好歹也可以提前了解一下对手的实力嘛！知己知彼，百战才能不殆！
<br/><br/>    叶天站在红叶市广场上，和周围熙熙攘攘的玩家一起看着大屏幕上正在直播的战斗画面。那是中国区目前实力排行第一的飞羽和一个叫梦、夏日的玩家之间的决斗。
<br/><br/>    “飞羽，加油！干-死对手！”
<br/><br/>    “飞羽姐姐！第一！第一！”
<br/><br/>    “呜呜呜，我的飞羽女神真是太漂亮了！”
<br/><br/>    “我告诉你们，飞羽可是四川的辣妹子，身材绝对的火辣！”
<br/><br/>    “听说，之前排在第一的那个落入凡尘，也是个绝色美女！”
<br/><br/>    “咦？奇怪？落入凡尘怎么没有报名参加这次的比赛？名单上好像没有她诶！”
<br/><br/>    “那妞已经很久没上线了，你们看她的等级，一直没有上去诶！”
<br/><br/>    “会不会出什么事了？呃，不会死了吧？”
<br/><br/>    “别胡说八道！落入凡尘可是我的心中偶像，不许你诋毁她！”
<br/><br/>    “咦？大家快看，落入凡尘的等级好像在动了！真的动了！”
<br/><br/>    “我去！她怎么突然就升到排行榜第九名了？早上我看的时候还是在第20名的！”
<br/><br/>    “啊？又动了，又动了！升到第八名了！我勒个去！见鬼了难道！”
<br/><br/>    “呼呼呼，要是能和她见上一面就好了！”
<br/><br/>    “靠！你小子肯定没这个福气！”
<br/><br/>    “滚你个大爷的！”
<br/><br/>    哇塞，原来飞羽是个女的啊！老子我还一直以为是个彪悍的男人呢！只是不知道这玩家在现实生活中是男还是女？说不定也是个闷烧男呢！叶天站在一旁听一群玩家在七嘴八舌议论着。不过，他确实很意外飞羽竟是个漂亮的妹子！
<br/><br/>    “哇！大哥，好久不见啦！想死你了！”一个声音在叶天的耳边响起。
<br/><br/>    “呃，达摩，你怎么在这里？”叶天看到了达摩祖师爷朝自己走过来。
<br/><br/>    “哈哈！刚打完比赛，出门就看见大哥你了！”
<br/><br/>    “赢了还是输了？”
<br/><br/>    “哈哈，赢了！还多亏了大哥送给我的那两只神兽，班吉拉和凯路迪欧！直接打得对手没有半点的脾气！”
<br/><br/>    “嘿嘿，那绝对的！神兽嘛，在现阶段能有几个玩家捉到！而且你小子手上还有2只！练好了，那实力绝对杠杠的！”
<br/><br/>    “对了，大哥，你最近跑哪里去了？我老是找不到你，给你留言你也老不回应！”
<br/><br/>    “啊？你给我留言了？我咋没看到呢？”
<br/><br/>    “留了啊！我都留了至少十几次了！”
<br/><br/>    “找我干嘛？”叶天赶忙打开系统面板，的确没有消息提示，再到语音信箱里仔细一找，我去，100多条留言正静静的躺在那儿呢！原来是前几日系统升级，语音信箱需要玩家自己重新设置一下，否则所有的留言全部默认为垃圾信息被放到了垃圾箱里。
<br/><br/>    100多条留言？靠，谁这么想我呢，发了这么多的信息！
<br/><br/>    “大哥，嘿嘿，那啥，我又接到了一个隐藏任务，想让你帮我一起过。”达摩祖师爷神秘笑了笑。
<br/><br/>    “啊？又接到隐藏任务了？你小子的运气也太-他-妈-的好了吧！”
<br/><br/>    “嘿嘿，大哥今晚有空不？一起去做？”达摩探问道。
<br/><br/>    “呃？今晚？今天恐怕不行唉，我还有其他更重要的事情要处理，过几天吧，等过几天我会通知你，然后我们再叫上几个人，一起去做你的隐藏任务！”叶天可不是故意推脱，一会他确实有重要的事情要办。竹下野藤那岛国的老头可是再三的叮嘱自己，今晚是山口香子那妞的一个劫数，自己如果不能够及时和她干那啥的话，这岛国的漂亮妹子，黑帮的千金大小姐，可就要鲜花损落咯！
<br/><br/>    “那好吧，大哥，这事你得记在心上啊！”
<br/><br/>    “放心吧，我答应你的事情就绝对不会忘记的！”
<br/><br/>    大屏幕上，飞羽和梦、夏日的战斗已经快接近尾声了，几乎和叶天的那场比赛一样，也是呈现一边倒的态势。飞羽手里的一只王牌宠玛狃拉，凭借着超高的速度，一路疯狂斩杀对方的宠物。
<br/><br/>    剑舞！急冻拳！劈瓦！街头试刀！
<br/><br/>    不到4分钟就把梦、夏日的6只宠物清理干净了！比叶天还早1分钟结束战斗！
<br/><br/>    尽管梦、夏日的实力也不弱，可惜碰到了飞羽，遗憾的死在了她的石榴裙下。
<br/><br/>    这边的战斗结束了，可是在另一边，叶天明晚的对手，依旧还在战斗中。
<br/><br/>    靠，这也太持久了吧！都一刻钟过去了，那两个家伙还没有分出胜负来啊？
<br/><br/>    有没有搞错？不会是两个硬茬吧？
<br/><br/>    那明晚上，自己的最后一场线上淘汰赛岂不是要打得异常辛苦？到时候，要不要派出自己全部的主力？确保进入64强？
<br/><br/>    叶天开始有些犹豫起来。
<br/><br/>    这利与弊，实在是不好权衡啊！
<br/><br/>    又过了10分钟，战斗总算是结束了。
<br/><br/>    一个名叫党国精英的玩家取得了最后的胜利，将与叶天在明天晚上决出64强的名额！
<br/><br/>    可惜，官方并没有直播刚才他俩的比赛，所以叶天暂时还摸不清对方的底细。
<br/><br/>    党国精英，排行榜上排名第15，男性玩家，这是叶天所能了解到的最基本情况。
<br/><br/>    可以看出，这党国精英也算是中国区的一名高手了！明晚一战，肯定是一场辛苦激烈的战斗！
<br/><br/>    简单收拾了一下，叶天便匆忙下线了。
<br/><br/>    因为还有一件人生的大事，在等着叶天去完成呢！
<br/><br/>    那可是助人为乐，解人忧愁的大善事一件啊！
<br/><br/>    嘿嘿，叶天是想想都流口水！他实在是有些迫不及待了！
<br/><br/>    ……
<br/><br/>    在纽约的豪华别墅。
<br/><br/>    原本只有叶天一人的卧室里，不知什么时候竟突然多出了一个人来！
<br/><br/>    一个人，不，应该说是有一个女人，此刻正坐在叶天对面的沙发上，一双大眼睛闪亮闪亮的，也不知道她脑子里在想些什么。
<br/><br/>    “靠！香子小姐，你什么时候进来的？也不吱个声，吓了我一跳！”叶天还真的是被吓了一跳。
<br/><br/>    “哼，这里是我家，我喜欢什么时候进来都可以！”香子依旧是那么的强势，不愧是岛国黑帮的千金！
<br/><br/>    “呃？那是，那是。”叶天只好点头。在人家的地盘上，没办法啊！
<br/><br/>    “嗯，那什么，我爸他都和你说了？”此刻的香子竟突然变得有些不好意思开口了，粉嫩的小脸蛋上现出了一丝的绯红。
<br/><br/>    “呃？啥？叔叔他什么也没有说啊！”叶天故意否认。
<br/><br/>    “啊？”
<br/><br/>    “哦！我想起来了，叔叔是说了！他说他明天就要回日本了。”
<br/><br/>    “还有呢？”
<br/><br/>    “他今晚上不在这里睡，他到纽约帝国大酒店去住一晚上。”
<br/><br/>    “嗯？还有呢？”
<br/><br/>    “还有？没有啦！”
<br/><br/>    “臭小子，我爸和你待了二三个小时，就只说了这几句话？”
<br/><br/>    “唔，好像是的。”
<br/><br/>    “那你们，你们一直在干嘛？”
<br/><br/>    “我们没干嘛啊，就是坐着喝喝茶，看看报纸，看看电视什么的。”
<br/><br/>    “滚！有多远死多远去！”香子似乎被叶天弄得有些生气了。
<br/><br/>    “哦，那我出去了，香子小姐，你忙你的，真的，不用送我了，再见！”叶天站起身来，假装准备离开。
<br/><br/>    “臭小子！你敢走！我让我爸的人立马打断你的狗腿！”香子很是生气道。
<br/><br/>    “呃？别啊，香子小姐，我不走就是了。”叶天赶忙乖乖坐回了原位。
<br/><br/>    “快老实交待！我爸到底有没有和你说过那事？关于我的！你如果再戏弄本小姐，我现在就让人把你的嘴巴给缝上！”
<br/><br/>    “唔唔唔，说了，叔叔都交待好几遍了。”
<br/><br/>    “那你都知道了？”
<br/><br/>    “嗯，都知道了。”
<br/><br/>    “知道接下来，该怎么做了？”香子问话的时候，眼神竟有些闪烁起来。
<br/><br/>    “嗯，知道的。”叶天被香子问的，都有些不自然起来，好像自己做了什么亏心事似的。
<br/><br/>    “那好吧。咱们就开始吧！”山口香子坐直了身子，闭上了眼睛。
<br/><br/>    “呃？你这……这是干嘛？”叶天很是不解。
<br/><br/>    “哼，亲-嘴啊！你这臭-流-氓不是最喜欢干这事的吗！”香子又张开了眼睛，有些幽怨道。
<br/><br/>    “哦，这么直接啊，一上来就亲亲-小嘴巴，那啥，咱们要不要先预热一下什么的？”
<br/><br/>    “预你个大头鬼！快点，本小姐一会还有事要做呢！”
<br/><br/>    “呃，那好吧，听你的。”
<br/><br/>    叶天站了起来，快步走到香子的面前，俯下身子，将嘴巴靠了过去。
<br/><br/>    嘿嘿，岛国妹子，哥哥我宠信你来啦！
<br/><br/>    “呃？咋啦，香子小姐？”叶天发现对方已经缩回了头。
<br/><br/>    “刚刚亲过嘴了！”
<br/><br/>    “啥？亲过了？哪有啊！刚才我的嘴唇只是碰了一下你的嘴唇而已。”
<br/><br/>    “那也算是亲过了！”
<br/><br/>    “呃？不能算数的，香子小姐，那样子是没有效果的！”
<br/><br/>    “呜呜，那好吧，那重来。”香子又闭上了眼睛。
<br/><br/>    “我亲啦！香子小姐。”
<br/><br/>    “你亲吧！”
<br/><br/>    叶天的厚嘴唇严严实实地贴在了岛国妹子的红嫩嘴唇上，几乎完全罩住了对方。
<br/><br/>    “那啥，麻烦把嘴巴张开点。”
<br/><br/>    “你要干嘛？”
<br/><br/>    “进去啊。”
<br/><br/>    “什么进去？”
<br/><br/>    “我的舌头得进去啊！不然这种亲-嘴还是没有效果诶！”
<br/><br/>    “呜呜呜，死-色-狼！你动作快点啊！”
<br/><br/>    “哦。”叶天的舌头利索地钻进了香子的小嘴里，和对方的香舌展开激烈的运动。
<br/><br/>    “唔唔唔，臭小子，好了吗？”
<br/><br/>    “快了。”
<br/><br/>    “还没好吗？”
<br/><br/>    “快了，再等会。……啊！”叶天的舌头突然被香子给咬了一口，那个疼啊！
<br/><br/>    “哼！臭-流-氓，谁让你一直亲我的！活该！”香子气呼呼的骂道。
<br/><br/>    “臭小子，嘴也亲了，事情已经办完了，这下子你可以真的滚了！”香子似乎下了逐客令。
<br/><br/>    “啊？这就结束了？”叶天反而是一愣。
<br/><br/>    “嗯啊，我的纯阴之体已经被你治好了，你当然可以离开了！”
<br/><br/>    “治好了？”
<br/><br/>    “嗯！”
<br/><br/>    “你确定？”
<br/><br/>    “上回在医院里，你不也是亲了我一下嘴吗？”
<br/><br/>    “啊，那已经没用了，你爸刚才难道没有和你说？”
<br/><br/>    “说什么？”
<br/><br/>    “咱俩今晚之前必须有更进一步的触碰啊！亲-嘴已经失效了！”
<br/><br/>    “啊，臭小子，你不早说？”
<br/><br/>    “呃，我以为你知道的。”
<br/><br/>    “呜呜呜，你欺负人呢！本小姐被你害惨了！”
<br/><br/>    “其实是你爸害的，是他没有好好告诉你。”
<br/><br/>    “那我们应该怎么做才行？”
<br/><br/>    “呃？我也不知道。”
<br/><br/>    “啊？你怎么会不知道呢！”
<br/><br/>    “你爸没说清楚，他只是强调要有进一步的触碰诶！”其实这话是竹下野藤说的，只是他老人家不愿意让更多的人知道自己还存活着的秘密。所以叶天只好全都记在山口雄一郎头上了。
<br/><br/>    “呜呜呜，那可怎么办？”
<br/><br/>    “嘿嘿，香子小姐，你别着急，相信我们可以找到解决办法的。要不这样，你先让我摸摸，或许这个能算数？”        <br/><br/>