
“说起来你我都不笨，怎么就生出来的儿子这么愚蠢？还怪我不为他筹谋，一点容人之量，济世之才都没有，我还为他筹谋什么啊？”<br/><br/>
贵妃更是直言不讳的嫌弃自己的儿子。<br/><br/>
宫殿里没有一个伺候的人。<br/><br/>
也是，要是有人在，怕是会被贵妃和慧武帝的对话给惊呆了。<br/><br/>
“都是命数，你放心，我已经再次敲打过他了。就算……我日后也一定会留下他的性命的。”<br/><br/>
慧武帝也从未对七皇子动过国本之念。<br/><br/>
自己的儿子自己清楚，当皇帝，没有点天赋异禀那是不行的。<br/><br/>
“嗯，那就行。哦，对了，那位顾夫人找到了吗？”贵妃想到这几天听到的闲话，一边剥葡萄，一边懒洋洋的问陛下。<br/><br/>
在慧武帝面前，贵妃更是放纵自己，一点掩藏也没有。<br/><br/>
其实，这就是偏爱的底气。<br/><br/>
谁又想一直掩藏自己呢？只不过在这云谲波诡的后宫中，不是人人都有这个底气罢了。<br/><br/>
慧武帝有些讶异了，舌头轻轻碰了碰女子葱白的手指，眼神幽幽：“你什么时候关心起这件事了？”<br/><br/>
“哦，上次我嫂子来，皇后想让宁宁嫁给二皇子，我嫂子想让宁宁嫁给咱们七皇子。可宁宁自己不愿意，直接和我说了，她想嫁给顾呈权，就是将京城的水搅浑的这一位。”<br/><br/>
“其实宁宁嫁给老七的话……”<br/><br/>
“可别！”贵妃竖起手掌来，严厉的警告慧武帝，“你不许下旨赐婚。我可不想以后宁宁跟着老七过苦日子。既然宁宁喜欢顾呈权，那就让宁宁自己去争取好了。能和自己喜欢的人在一起，是最幸福的。”<br/><br/>
<br/><br/>
听听，这是当娘的说自己孩子的话吗？<br/><br/>
可贵妃就是觉得自己说的没毛病啊。<br/><br/>
就七皇子这样，没有二两重的智商，却偏偏想要夺嫡，那不是老太太上吊吗？儿子这样她也管不了，难道还要搭进去一个侄女吗？<br/><br/>
“那个顾呈权的确是个人才，只可惜了，战队太早了。”慧武帝眯着眼，虽然欣赏顾呈权的才华和气度，可是对于顾呈权刚到京城就战队这件事，心中是不喜的。<br/><br/>
没有哪个帝王希望自己还在位的时候，底下的官员就早早战队的。<br/><br/>
更何况，现在看来，顾呈权的眼光，似乎是不怎么样啊。<br/><br/>
贵妃闻言并没有意外，天下士子是未来的朝廷栋梁，慧武帝怎么可能不关注？<br/><br/>
那些个皇子还有官员，都太心急了！<br/><br/>
“我虽然没有见过顾呈权，可能让宁宁如此倾慕，想来不会是个凡俗之人。所以，陛下，你说人家战队太早。我倒是觉得，你下结论太早了。”<br/><br/>
“是吗？那咱们不妨打个赌？”<br/><br/>
“好啊，赌什么？”<br/><br/>
“嗯，赌注就是……”慧武帝贴近女人，幽幽体香窜入鼻腔，让人心猿意马。<br/><br/>
贵妃横了他一眼，噘着嘴娇嗔道：“你个色胚！”<br/><br/>
“哈哈哈，谁让爱妃如此的让人无法自拔呢？就说你答应不答应吧。”<br/><br/>
“那要是我赢了呢？”<br/><br/>
贵妃可不觉得自己会输啊。<br/><br/>
慧武帝挑眉：“随便你开口。”<br/><br/>
其实没有赌注也是一样的，贵妃想要什么，慧武帝都无不应允。<br/><br/>
只是贵妃也从来不和慧武帝提要求罢了。<br/><br/>
他极尽宠爱，她也懂得他的不易，所以从来都是体贴的。<br/><br/>
这也是贵妃盛宠多年的原因。<br/><br/>
不要说有爱就足够了，再亲近的两个人，感情再好，也是需要你用智慧去维系的。要不然，什么都是枉然。<br/><br/>
“嗯，我要你休息一整天，去陪我到京郊走走，散散心。”<br/><br/>
说起来，她入宫二十年，便再也没有出去看过外面的天空了。<br/><br/>
外面自由的空气是什么味道，她都快要忘记了。<br/><br/>
慧武帝心中如何不感动？摩挲着女人的脸庞，喃喃说道：“这辈子，是我辜负你了。”<br/><br/>
因为是皇帝，所以再任性也要尊重皇后。哪怕当年皇后做了那样的事情，可为了维系平衡，他也只能委屈了自己心爱的人。<br/><br/>
因为是皇帝，哪怕不喜欢别人，也要为皇室开枝散叶做努力。<br/><br/>
他在位已经二十二年了，勤勤恳恳，从不懈怠。对得起天下，对得起百姓，唯独对不起她……<br/><br/>
可人生在世，谁有谁能一辈子都不会辜负一个人呢？<br/><br/>
日月轮转，顾以沫在被绑架的第十天，终于被找到了。<br/><br/>
当安王府的人通知顾呈权一起去，找到顾以沫的时候，顾呈权简直不敢相信自己的眼睛！<br/><br/>
“娘，你……你怎么……”<br/><br/>
似乎，是有些难以启齿。<br/><br/>
快人快语的萧宁宁说话最速度了：“顾大娘，你不是被绑架了吗？怎么还胖了？”<br/><br/>
对，没错，眼前的顾以沫整整胖了一圈，保守估计胖了有五斤！<br/><br/>
本来顾以沫就不是多苗条，然后这胖的五斤又都是先胖的脸，所以也就导致顾呈权第一眼看见自己亲娘，有些不敢相信。<br/><br/>
还是安王最靠谱了，问了一句正常流程下应该问的第一句话：“你没事吧？他们没对你做什么吧？”<br/><br/>
“呜呜呜，权哥儿你终于来了啊。”<br/><br/>
顾以沫委屈极了，眼圈红着投入了儿子的怀抱。<br/><br/>
天知道她盼了多久了，终于看见儿子来了，真是不容易啊。<br/><br/>
她这一哭，顾呈权心都乱了，浑身的杀气控制不住的外放：“怎么了？娘，你怎么了？别哭了，说话啊！”<br/><br/>
他都要急死了，可顾以沫就一个劲的在那哭，气的顾呈权忍不住爆喝一声：“别哭了，先说事！”<br/><br/>
“嗝！”<br/><br/>
顾以沫被吓得打了一个嗝。<br/><br/>
然后离得最近的顾呈权鼻子动了动，这是烤肉的味道啊……<br/><br/>
大早上的，就吃烤肉吗？？？？？？<br/><br/>
“我，我没事，他们什么都没对我干，天天好吃好喝的伺候着，就是不让我厨房间，饭桌上时时刻刻都摆满了各种各样的好吃的……太残忍了啊。”<br/><br/>
顾以沫觉得，自己已经用了洪荒之力来控制了，可还是没忍住啊……<br/><br/>
不能怪她啊，实在是太好吃了啊。<br/><br/>
众人：……<br/><br/>
顾呈权更是气的扭头就走，顾以沫慌忙追上。<br/><br/>
萧宁宁奇怪的挠挠头：“这算怎么回事？被绑架的人，被喂养的白白胖胖的？好奇怪啊。”<br/><br/>
安王眼神幽暗。<br/><br/>
这件事，一定有古怪！<br/><br/>
搞不好，七皇子是被人算计了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70197525"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;你不是被绑架了吗？怎么还胖了？">加入书签</a>
</div>
