
瘫坐在地上的史崔克冲着那个东西直接开枪，直到把手枪里的子弹都打完了还在无意识的扣动着扳机。<br/><br/>
只有烟尘。<br/><br/>
要不是手里的手枪还在，从门上弹回来的子弹打在腿上的伤口也是真实无比，史崔克甚至怀疑自己经历的是一场幻觉。<br/><br/>
刚才的一切其实只是他那个变种人儿子编造的一场虚假的梦境，无论是门上的洞还是刚才那个说话的诡异脑袋，包括地上的这些尸体、鲜血！<br/><br/>
甚至是刚才在楼顶追杀自己的金刚狼！<br/><br/>
一切都只不过是一场虚假的梦境而已。<br/><br/>
不对……<br/><br/>
不对！！<br/><br/>
捏着手里还有些滚烫的枪，咬牙切齿的用一条腿站起来，史崔克确信，自己的那个变种人儿子绝对不会还拥有这样的能力。<br/><br/>
无论是距离还是他头上的伤都不足以让他拥有这样的能力！<br/><br/>
所以……<br/><br/>
那个变成白烟的人头……<br/><br/>
是怎么回事？<br/><br/>
也是……变种人吗？！<br/><br/>
死亡女不在这里，也就是说，敌人不止一个！<br/><br/>
那，门里自己的儿子……<br/><br/>
扔掉手里没有子弹的手枪，史崔克从地上捡起一把半自动，又一次鼓起勇气，用枪指着那个大洞，史崔克思考着，要不要打开铁门，进去弄清楚这个问题。<br/><br/>
“如果他死了还好，要是万一他还活着……”<br/><br/>
这是他不得不面对的问题，他那个儿子既是他的苦痛来源，也是他如今被看中的最大功臣，更是他最致命的软肋。<br/><br/>
如果今天他跑了，但他儿子活下来了，那他愚弄上方，秘密控制白房子的x计划的事情必然会被曝光，那个时候，他就真的完了！<br/><br/>
史崔克能接受死亡，可他不能接受一无所有的死亡。<br/><br/>
可万一里面除了自己的儿子还有其他的人呢？！<br/><br/>
刚才那个探出头来的家伙，是不是没死，而是等在屋子里，守着自己呢……<br/><br/>
应该不会！不然，他总要有个理由留在屋子里吧。<br/><br/>
史崔克又在后悔自己为什么要把自己的傻儿子关在这么大的一件屋子里！<br/><br/>
不然枪口探进去一通扫射什么问题都解决了！<br/><br/>
再次扭头看了一眼两边的通道，金刚狼没有追来，死亡女也同样没有出现……<br/><br/>
他🐴的！<br/><br/>
赌了！！<br/><br/>
按动密码，机括弹动的声音出现，门，开了。<br/><br/>
倚在门旁的墙上，史崔克等了两秒，没有动静。<br/><br/>
端着枪，用枪口顶着门沿，史崔克忐忑的走进了屋子。<br/><br/>
……………………<br/><br/>
一片黑暗，可史崔克不敢开灯，那样只会把自己暴露给可能存在的敌人。<br/><br/>
背后贴着墙，小步的挪动着，枪口也不时的移动，史崔克在等自己的眼睛适应黑暗，到时候就可以……<br/><br/>
嗯？<br/><br/>
好像……<br/><br/>
猛的移动枪口指着门口，那边……有个人站在那里！！<br/><br/>
“哥们儿，你找啥呢？”<br/><br/>
随手按下了开关，灯光大亮！<br/><br/>
史崔克看到了门口那个人，以及，那张熟悉的，刚刚才见过的脸！<br/><br/>
下意识的扣动扳机，子弹纷飞下，那个家伙被打成了……一片白烟！<br/><br/>
心跳前所未有的剧烈，史崔克慌乱的用枪指着所有可能有人出现的方向。<br/><br/>
没有人。<br/><br/>
什么人也没有。<br/><br/>
是变种人吧，一定是变种人！<br/><br/>
我打死他了吗？<br/><br/>
不！<br/><br/>
我打中他了吗？<br/><br/>
史崔克陷入了混乱。<br/><br/>
“冷静，冷静！”<br/><br/>
调整了一下呼吸和心跳，史崔克知道，没空管那么多了，自己进去这间屋子，本来也不是为了这个，他现在只想确认，自己的那个儿子，是不是还活着。<br/><br/>
用枪挑开一层一层的隔离带和白色的，蓝色的帘布，最后，史崔克终于看到了自己的儿子。<br/><br/>
那已经是一具无头的尸体了。<br/><br/>
………………<br/><br/>
史崔克也不知道自己现在是什么心情，或者，自己应该有一个什么样的心情。<br/><br/>
放松？<br/><br/>
激动？<br/><br/>
悲伤？<br/><br/>
大仇得报的快感？<br/><br/>
好像都没有。<br/><br/>
只是觉得，心里轻了好多，也空了好多。<br/><br/>
沉默着收回枪口，放下挑开的帘布，失神的凝视着蓝色的帘布半晌，揉揉眼睛，史崔克想起了自己还在被人追杀的事实，微微叹了一口气，他转身就要离开。<br/><br/>
一回头，两个脸上各种墨迹游动的人正站在自己身后，无声的注视着他，不知道在他背后站了多长时间。<br/><br/>
“……呃啊…………”<br/><br/>
心跳出现了一瞬间的骤停，史崔克晕了过去。<br/><br/>
晕倒前，他好像听到那两个人说：救他救他！不要让他这么容易就死了！<br/><br/>
……<br/><br/>
有人推动他的身体，有人扇他的脸，一阵疼痛后，史崔克迷茫的睁开了眼睛。<br/><br/>
“你醒了？”<br/><br/>
他看见一张墨迹游动的脸。<br/><br/>
“恭喜你！你已经是一个美美的女孩子了！”<br/><br/>
什！！！！么！！！！！<br/><br/>
瞬间清醒过来！史崔克看着自己满是鲜血的下身，又看到自己手边的枪，抓起来就是一顿扫射，然后就狂叫着，跌跌撞撞的跑了出去。<br/><br/>
“他那么激动干什么？”<br/><br/>
“不知道。”<br/><br/>
两个分身还在讨论这个问题。<br/><br/>
“你没给他缝好？”<br/><br/>
“怎么可能呢！你不多嘴他都不知道自己少了二两肉，咱这可是无痛手术！”<br/><br/>
四处环顾一下周围，一个分身说道：“那现在咱俩干什么，这别说患者了，连活人都没有一个了。”<br/><br/>
“还能怎么办。”<br/><br/>
另一个分身一捏手印：“回归喽~”<br/><br/>
说着就主动解除了身体。另一个分身见状，也是丝毫犹豫都没有，捏着手印，解除了自己。<br/><br/>
………………<br/><br/>
只穿着一条裤衩的史崔克一边跑一边嘴里不断的念着：“假的假的假的假的都是骗人的骗不到我的……”<br/><br/>
可他始终没有勇气自己看一眼。<br/><br/>
只能倒腾着两条全是血的腿飞快的逃跑。<br/><br/>
可是……<br/><br/>
怎么到处都是那个墨脸男！！<br/><br/>
通道口！<br/><br/>
机房！<br/><br/>
资料室！<br/><br/>
医疗室！<br/><br/>
甚至是回到楼上的路口那里都站着一个！！<br/><br/>
“……骗人的……骗人的！”<br/><br/>
“啊啊啊！！！！！”<br/><br/>
拿起枪胡乱的打了一圈，也不管自己打到了什么，没子弹了就把枪一扔，疯子一样的往一楼的正门口跑过去。<br/><br/>
等到好不容易跑到门口，这里，也有一个墨迹男。<br/><br/>
只不过，这个和其他的好像不一样，这一个……<br/><br/>
全身都是血，还哎呦哎呦的喊着。<br/><br/>
“嗯？”<br/><br/>
倚坐在正门口的里昂看着面前的史崔克，没想到，自己的分身和狼叔居然真的能忍住没杀他，居然把人给堵到这来了。<br/><br/>
妙啊！<br/><br/>
“你在找谁，我吗？”<br/><br/>
史崔克绝望的看着里昂，嘴巴合动，一句话也说不出来。<br/><br/>
“不是找我？哦，那你一定是找她吧！”<br/><br/>
里昂起身，让出了位置，史崔克顺着里昂的手指看过去。<br/><br/>
地上，正是死亡女。<br/><br/>
只不过，胸口和脖子插满了刀子和匕首的死亡女，如今已经真正的变成了名副其实的死亡女了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694462"&nbsp;&nbsp;chaptername="102、恭喜你！">加入书签</a>
</div>
