    
        <br/><br/>    “呜？”
<br/><br/>    正开着潜行，在往自家方向逃窜的狼人听见了身后震颤心神的哭嚎声。
<br/><br/>    它猛地刹住脚步。
<br/><br/>    不好，一个人跑习惯了，把队友给落下了！
<br/><br/>    洛槐的食物攻略没有白费，狼人已经把他当做了可以暂时相信的伙伴。
<br/><br/>    而伙伴，是需要互相帮助的！
<br/><br/>    明明一直孤身生存的狼人却对这一点有着很清晰的认知。
<br/><br/>    这也许就是狼刻在骨子里的团队协作思维吧。
<br/><br/>    可是……
<br/><br/>    狼人回头的脚步一顿。
<br/><br/>    它现在哪怕是处在潜行状态，也只是暂时不会被周围的哭嚎树人发现，但要是跑进了密集区，后果可想而知。
<br/><br/>    但是……不管了，大不了耳朵不要了，肚子里有食物，要不了一晚上就能长回来！
<br/><br/>    它顿时下定了决心，往回跑去。
<br/><br/>    但其实这些都是它自己骗自己的，它在这里活了那么久，怎么可能不知道那可怕的尖啸到底会造成什么后果。
<br/><br/>    轻则晕眩，重则灵魂溃散！
<br/><br/>    这么执着的原因，可能也只是，这次终于能遇见一个能和它交流的人？
<br/><br/>    就像黑暗中的一点点光，哪怕只有一丝丝，也会让人充满了渴望。
<br/><br/>    更别提放弃了，现在又跑回去，缩在那个冰冷的石头堆里？
<br/><br/>    本可以忍受黑暗，也只是因为没有见过光明罢了。
<br/><br/>    不回头……怎么可能！
<br/><br/>    “吼！”
<br/><br/>    怒吼着的狼人，利爪撕裂了阻拦在前面的树人。
<br/><br/>    ……
<br/><br/>    “这……这威力……”洛槐恐惧的看着那一片鬼脸。
<br/><br/>    曾几何时，只有班里那群鬼哭狼嚎的崽种才能够让他露出这种神情。
<br/><br/>    好了不闹了……
<br/><br/>    虽然这种攻击能伤到他，但是也就那样。
<br/><br/>    大创伤不过是几个分钟的事情，何况这种。
<br/><br/>    随便呼吸几下，完事儿。
<br/><br/>    至于脑子……
<br/><br/>    命运之眼：当我不存在？
<br/><br/>    很好，变相体验了一波全身声呐按摩的洛槐正式宣布。
<br/><br/>    他！无敌了！
<br/><br/>    在座的各位树人，都———是辣鸡。
<br/><br/>    你们对我都只是一个大点的音响而已！
<br/><br/>    哭嚎树人(?(?(?(?(?;;)?。
<br/><br/>    看见洛槐只是在地上躺了一会儿，就活蹦乱跳起来，周围树人的鬼脸都出现了人性化的“OHHH”。
<br/><br/>    好吧，它们本来就这表情。
<br/><br/>    开始准备第二波声波攻击。
<br/><br/>    哭嚎树人们开始“润”起了嗓子，淡淡的幽蓝色在它们的树枝上冒起，又落下，被吸进了“嘴”中。
<br/><br/>    那是亡魂的力量。
<br/><br/>    接下来的攻击将会更加具有冲击力，尤其是对灵魂。
<br/><br/>    洛槐丝毫不慌，甚至放下了武器，掏出了军备物资中的燃烧瓶。
<br/><br/>    再怎么诡异的树，那也是树对吧？
<br/><br/>    哭嚎树人本能从那个红色的瓶子中感受到了威胁。
<br/><br/>    连忙加快蓄力，尖啸即将爆发。
<br/><br/>    但是比尖啸还要快一步的，是一声狼嚎。
<br/><br/>    “呜！！”
<br/><br/>    哭嚎树人的蓄力被干扰，提前释放。
<br/><br/>    洛槐立马看过去。
<br/><br/>    银白色的狼影突然从不远处跃起，月圆之下，皎洁的月辉为它披上了一身月晕。
<br/><br/>    “吼！”
<br/><br/>    狼人嘶吼一声，勉强抵抗了一下来自四面八方的哭啸，它跳落到洛槐的身边，立刻抓住他，然后俯下身子，将他甩到自己的背上。
<br/><br/>    没有感受到敌意的洛槐没有反抗，顺势抱紧了狼人的背脖，脚也绕上了狼人不算雄壮的腰。
<br/><br/>    但是在他的腿缠上狼人的腰的时候，他感觉到狼人明显抖了一下。
<br/><br/>    看来不管是对狼还是狼人，脆弱的腰部都是不能轻易被触碰的，否则会有本能的应激反应。
<br/><br/>    但是现在情况紧急，为了方便狼人带着他移动，他必须固定好。
<br/><br/>    所以……
<br/><br/>    “啊～～～这令人陶醉的毛茸茸～”
<br/><br/>    也不管狼人在进行着怎样的高难度动作移动，洛槐安逸的把脸蛋埋进了狼人脖颈茂盛的毛团中。
<br/><br/>    要不是怕影响到狼人，他还想用脸用力蹭蹭呢。
<br/><br/>    现在吗，先吸吸吸～～～
<br/><br/>    “呜……”狼人感觉到挂在自己身上的这个家伙似乎在把自己的鼻涕口水擦在它柔顺的毛发上，顿时发出了呜呜的低吼声，以表示不满。
<br/><br/>    但是奈何现在还在逃跑中，狼人还真不能把他拽下来，不然这人就白救了。
<br/><br/>    等下安全了，看我不把你给揪下来。
<br/><br/>    狼人四肢着地，在地上奔跑，并且尽量避开地上拱起的树根。
<br/><br/>    别看树人的动作很慢，但是一旦进入了它们的攻击范围，它们的攻击可是很迅猛的。
<br/><br/>    洛槐此时身上也披着一层月辉，狼人的潜行似乎是依靠月光的加护，并不是单体技能。
<br/><br/>    多亏这个，狼人才敢回来救洛槐。
<br/><br/>    “你要带我去哪儿呢？”屏住呼吸，洛槐静静的看着周围飞速倒退的树林。
<br/><br/>    狼人还在奋力地跑，没有回应。
<br/><br/>    洛槐从毛茸茸中抬起头，发现它的大耳朵里的绒毛上有一点血迹。
<br/><br/>    狼人现在听不见任何声音。
<br/><br/>    它完全凭着自己的感知和优秀的森林生存经验在行动。
<br/><br/>    “大狗子呀……”
<br/><br/>    洛槐伸手摸摸狼人的狗头，连名字都想好了。
<br/><br/>    并不知情的狼人(￣^￣)：这小子得寸进尺。
<br/><br/>    几个翻越间，狼人带着洛槐跑到了一处矮山包上。
<br/><br/>    这里难得的裸露着一块岩石空地，没有树木，上面堆砌着一个小石屋。
<br/><br/>    “嘿呦～”一到目的地，洛槐就被狠狠的拽下来，摔在了地上。
<br/><br/>    狼人一点也不想给这个刚刚在自己背上为所欲为的家伙留情面。
<br/><br/>    我很生气！十条烤鱼也哄不好的那种！
<br/><br/>    知道这后果有多严重吗！
<br/><br/>    狼人这堪称教科书式的一仰头，洛槐直接秒懂。
<br/><br/>    当即拿出生鱼和篝火，一屁股坐下。
<br/><br/>    一人一狼人又回到了最开始那样。
<br/><br/>    ｛你没事吗？｝
<br/><br/>    因为狼人听不见，所以洛槐也改成了写字交流。
<br/><br/>    ｛没事，只是听不见了，我身体好，受伤很快就能恢复。｝不愧是狼人。
<br/><br/>    洛槐刚想继续问，不过这次狼人抢了个先：
<br/><br/>    ｛你是从哪来的？是不是和那些每过一段时间就会突然出现，然后跑到那群蝙蝠家里的人一样？｝
<br/><br/>    突然出现？讲的应该是进入这里的玩家吧。
<br/><br/>    ｛嗯，理论上我和他们一样。｝
<br/><br/>    ｛那……｝狼人刚写了一个字的手一僵，｛也就是说你还是要离开吗？像那些突然出现的人一样，又突然化作一道光消失不见……｝
<br/><br/>    狼人眼里的失落清晰可见，像极了受委屈的大狗狗。        <br/><br/>