
杨夏月没有着急回家，待了一会儿之后，就选择在这附近走走看看。<br/><br/>
那迎客居她是一直知道的。<br/><br/>
今日她开业，周围的几个商户都来人拜会了，她也送了回礼。<br/><br/>
但是这迎客居没有来人。<br/><br/>
杨夏月并不觉意外，这可是竞争对手。<br/><br/>
杨夏月的酒楼在这，到是和一个老朋友当了邻居。<br/><br/>
之前杨夏月去卖绣品的绣锦斋，掌柜是个女子，叫万明秀的，就在此处！<br/><br/>
杨夏月已经很久没去卖绣品了。<br/><br/>
但是她一直还记得这个颇为爽朗的掌柜。<br/><br/>
万明秀当然也记得杨夏月。<br/><br/>
她知道杨夏月在这开起了酒楼的时候，可是十分震惊的！毕竟在万明秀的印象之中，杨夏月还是那个被情郎抛弃的苦命姑娘。<br/><br/>
当初杨夏月虽然表现的格外的坚韧，但各种辛苦想必也只有自己知道。<br/><br/>
一个人可以在这样短的时间内，成长成另外一种样子，实在是让人难以相信，也让人感慨。<br/><br/>
杨夏月领着杨春兰转悠了一圈，等着再回来的时候，天色已经很晚很晚了。<br/><br/>
李山拖着沉重的脚步，从迎客居里面走出来，一拐弯正好撞到了姐妹两人。<br/><br/>
杨夏月瞧见李山的一瞬间，顿时有一种，天上飞过一群乌鸦的感觉！<br/><br/>
怎么会在这碰到李山？<br/><br/>
杨春兰眉目平静的看着李山。<br/><br/>
现如今的李山，神色疲累，眼眶青黑，人也佝偻了几分，哪里还有曾经的样子？分明就是一个蝇营狗苟的市井小人。<br/><br/>
再想着严方的样子。<br/><br/>
杨春兰的脸上就忍不住的带起了几分笑意。<br/><br/>
离开李山，是她这辈子做出最正确的选择。<br/><br/>
见杨春兰笑了，李山就连忙道：“春兰，好巧啊！我就在这迎客居做工，你呢？这四季酒楼不会是你开的吧？”<br/><br/>
李山的心中明明开始冒酸水了，但是这会儿还是要装作风淡云轻的样子。<br/><br/>
杨春兰颇为自信的开口：“我也算是这酒楼的掌柜。”<br/><br/>
“那可真是恭喜你了！”李山酸溜溜的开口了。<br/><br/>
“哦，对了，既然见面了，不如我请你吃一些东西吧？我们好歹的夫妻一场，就算是做不成夫妻，也不应该做仇人。”李山继续说着。<br/><br/>
杨夏月在一旁看着，有一种真是冤家路窄的感觉！<br/><br/>
好不容易不和李山当对门了，如今和李山成了门挨门，真是够糟心了。<br/><br/>
不过想一想，李山看着自己曾经的“草糠之妻”如今过的风生水起，想必更糟心！杨夏月就觉得，心情舒畅了起来。<br/><br/>
杨春兰道：“不必了，你夫人抱着孩子来找你了，你还是赶紧回家吧！”<br/><br/>
杨春兰说着，就往李山的身后瞥了一眼。<br/><br/>
林香柔抱着孩子走的飞快，到了杨春兰跟前的时候，也不去看李山，就怒目看着杨春兰：“贱人！你找我家李山做什么？该不会是想勾引李山吧！”<br/><br/>
“李山，你可要记得，你现在是我的夫君，和杨春兰没有半点关系了！”林香柔的语气尖酸刻薄。<br/><br/>
从前的林香柔，看起来还算是娇媚可人。<br/><br/>
但是现在看起来瘦了不少，人也很憔悴，因为生了孩子，她到不瘦，反而有一些臃肿。<br/><br/>
看的出来，林香柔现在的状态并不好。<br/><br/>
有良心的男人或许会觉得，女人为自己生儿育女，身材走样，伤了血气，面色黄黯，所以加倍心疼。<br/><br/>
很显然，李山不是什么有良心的人。<br/><br/>
李山要是有良心，当初就不会那么对待杨春兰！<br/><br/>
这人本来就没心，难道还能指望他换了一个媳妇，就长出心来？至少李山现在，还是没心的！<br/><br/>
李山看着杨春兰和林香柔，两个人站在一起，一下子就形成了鲜明的对比。<br/><br/>
<br/><br/>
李山的内心深处不由自主的后悔。<br/><br/>
要是没有把杨春兰赶走，他现在是不是也跟着过上好日子了，不用再给人当牛做马？<br/><br/>
是的，到现在李山还觉得，是自己把杨春兰赶走的。<br/><br/>
见李山的眼神有一些飘忽。<br/><br/>
林香柔就开口了：“李山，大丫闹着要找爹爹，所以我就带着她来接你了。”<br/><br/>
李山看着林香柔怀中的孩子，眉眼和缓了一些。<br/><br/>
杨春兰再好，也是个不能生的，而且不能容人，林香柔再不好，也可以给他生儿育女。<br/><br/>
这不孝有三无后为大。<br/><br/>
林香柔看了看杨春兰，笑了一下：“听说你收养了一个孩子，这收养的到底不如亲生的好。”<br/><br/>
“只是可惜了，春兰姐姐这辈子，大概都没办法生孩子了呢！”林香柔讥笑的说了一句。<br/><br/>
杨春兰听了这话，就莫名的有几分反胃。<br/><br/>
竟然直接就干呕了起来。<br/><br/>
杨夏月瞧见了，就似笑非笑的看了林香柔一眼，并没有说杨春兰的事情，而且轻轻的过去拍打杨春兰的后背。<br/><br/>
李山有一些紧张：“春兰，你这是怎么了？我送你去看郎中吧！”<br/><br/>
见李山还去关心杨春兰，林香柔的鼻子都要气歪了：“李山！你到底回不回家？”<br/><br/>
“香柔，你别生气，这春兰到底和我夫妻一场，她好像病了，我不能不管。”李山继续道。<br/><br/>
此时的李山，好像已经彻底忘记他和杨春兰之前的那些不愉快了一样，开始讨好杨春兰。<br/><br/>
杨夏月看了李山和林香柔一眼：“我就是个郎中，我姐姐没什么大碍，就是看到你们，觉得太恶心而已。”<br/><br/>
“她生不了孩子这是事实，难道还不许我说啊？”林香柔讥讽的道。<br/><br/>
现在的林香柔已经发现，自己已经比不上杨春兰了。<br/><br/>
现在的杨春兰，看起来温柔明媚，面容温婉，还成了酒楼的掌柜，一切都是顺风顺水的，已然和她是两个世界的人了。<br/><br/>
她唯一一点比杨春兰强的，就是她可以生！<br/><br/>
所以，她这会儿只抓住这点说。<br/><br/>
要知道从前的时候，林香柔还总说杨春兰是黄脸婆呢！<br/><br/>
现在么？<br/><br/>
她连说出来的勇气都没有！因为和杨春兰比起来，她才是黄脸的那一个！<br/><br/>
杨春兰抿唇：“我能不能生，不劳你操心！”<br/><br/>
“我只是觉得，你就算是赚再多的钱，以后也没人可以继承，真是太可悲了！”林香柔继续道。<br/><br/>
那边的李山皱眉：“春兰，要不你和我回家吧，往后香柔生的孩子，也可以管你叫娘。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030694"&nbsp;&nbsp;chaptername="夫妻一场">加入书签</a>
</div>
