    app2();<br/><br/>    连带着在旁的一些氏族强者，瞬间就神魂俱灭！
<br/><br/>    花非花从没想过，自己有朝一日，会被从小喜爱的鲜花所伤到。
<br/><br/>    当熔金焚玉的高温，席卷过全身，花非花感觉身体在瞬间有要化作飞灰的趋势！
<br/><br/>    “狂龙血炁！”
<br/><br/>    “玄冰潭！”
<br/><br/>    花非花咬牙将状态提升到最强形态，朝着自己所在的位置，释放了一片幽冷寒潭。
<br/><br/>    封锁了高温的同时，有了一线闪躲的余力。
<br/><br/>    一招天风龙影，花非花身法加快，试图拉开距离，先恢复伤势。
<br/><br/>    但里伯拉振动六翼，速度丝毫不慢，而且仿佛预判了花非花的行动轨迹，如影随形！
<br/><br/>    “嘭！”
<br/><br/>    超高速移动中，里伯拉一个速度爆发，一脚踢中花非花的腰腹！
<br/><br/>    花非花腰脊粉碎，口吐鲜血，身体像是软掉的面条，撞在了一座冰峰上！
<br/><br/>    里伯拉丝毫没有怜香惜玉的念头，他快速跟进，打算速战速决。
<br/><br/>    冲到冰峰上，里伯拉一把扣住了花非花的咽喉！
<br/><br/>    “呃！”花非花感觉脖子上冰冷如锁链铐住。
<br/><br/>    “从你的记忆，我知道你最喜远攻，但你最怕近战”。
<br/><br/>    里伯拉冷冷说着，羽翼一个振动，朝着山体上方飞行！
<br/><br/>    花非花被按在石壁上，嵌入岩石缝隙中，人肉当成了“碎石机”。
<br/><br/>    “啊！——”
<br/><br/>    花非花凄厉惨叫，感觉身体都要被碾碎，坚冷的石壁上，划出一道血肉模糊的凹痕！
<br/><br/>    纵然四劫青龙的肉身，也扛不住这样的摧残。
<br/><br/>    她释放出苍炎，试图将里伯拉给逼退。
<br/><br/>    但里伯拉修为高出一截，硬是扛着苍炎，也不松手。
<br/><br/>    花非花惨叫不断，眼看着脑袋要撞在一块尖锐的石头上。
<br/><br/>    这一撞，必然会撞碎头颅，肉身也没机会再恢复。
<br/><br/>    花非花杀红了眼，也不知道哪来的力气，双手朝着里伯拉的头颅，释放出两道天机龙弩！
<br/><br/>    如此近距离，里伯拉也不得不慎重。
<br/><br/>    他松开了花非花，但侧身闪躲龙弩的瞬间，一拳头反打在花非花的脸颊一侧！
<br/><br/>    花非花一头撞在岩壁上，几粒带血的白牙被磕了出来。
<br/><br/>    但花非花顾不得痛楚，赶紧释放出青木之力。
<br/><br/>    “清风流云！”
<br/><br/>    青木之力化作源源不断的大风，呼啸过冰原。
<br/><br/>    花非花的伤势迅速愈合，痛楚快速减弱。
<br/><br/>    花非花不敢恋战，再次拉开了距离。
<br/><br/>    但里伯拉的速度更快，眼看就要追上她。
<br/><br/>    “绯红乱！”
<br/><br/>    花非花唤出大量红色蒲公英一般的花朵，在空中飘舞。
<br/><br/>    这些红色鲜花凌空爆炸，通过互相影响，爆炸威力也不断变强！
<br/><br/>    里伯拉面色不屑，强行用修为挡住爆炸，同时在空中划出一道巧妙的飞行弧线。
<br/><br/>    “青龙确实不好杀，不过……你的记忆，我已知晓。
<br/><br/>    你的法则，你的青龙技，在我眼中，已经形同虚设……”
<br/><br/>    花非花脸色惨白，她意识到，自己法则的缺陷，规避对付方法，里伯拉多半已经知晓。
<br/><br/>    虽然里伯拉无法完全照搬照抄一些技巧，毕竟有血脉的因素在。
<br/><br/>    但是，他夺走了记忆，也就意味着，知道了这些技巧的漏洞。
<br/><br/>    “你的清风流云固然能让你快速恢复，但……也意味着让青木之力，变得强大！”
<br/><br/>    里伯拉接近到一定距离后，恶魔之力呼啸而出！
<br/><br/>    “青木葬龙棺”！
<br/><br/>    花非花背后，出现了一扇古拙的大门。
<br/><br/>    大门敞开，充满了恶魔之力与玄冰、青木三种力量。
<br/><br/>    一条黑龙从虚空大门里窜出，将花非花整个缠绕住！！
<br/><br/>    “不好！”
<br/><br/>    花非花自己都忘记了，清风流云状态下，青木葬龙棺会效果倍增！
<br/><br/>    无数的冰寒尖刺，进入花非花身躯，黑龙开始蚕食她的精血！
<br/><br/>    随着黑龙吸收精血，龙体也开始泛起阵阵金红，将花非花束缚得越来越紧！
<br/><br/>    “不可能……就算你能剽窃记忆，青龙技又怎会如此娴熟……”
<br/><br/>    她不能理解，毕竟她们真正的青龙，都是花了大量时间去研究和磨练青龙技。
<br/><br/>    “谁告诉你，我是第一次面对青龙？”
<br/><br/>    里伯拉淡淡道：“在我漫长的生命中，遇到的青龙也有几个……
<br/><br/>    或许，单论会用的青龙技数量，你还不如我”。
<br/><br/>    花非花心一沉，才意识到，她面对的对手，是一个复制了不知道多少强者法则与技巧的怪物！
<br/><br/>    任凭花非花不断释放苍炎，冰龙牙，试图将这黑龙粉碎。
<br/><br/>    但修为的差距，让花非花都无法挣脱，硬生生被囚入棺内！
<br/><br/>    葬龙棺外的黑龙，缠绕着棺木，不断地吸收精血，变得愈发粗壮。
<br/><br/>    只要再过几息，花非花就会被彻底抽干最后一滴精血，龙魂也将随之被粉碎！
<br/><br/>    突然！
<br/><br/>    一道天机龙弩从远处划过长空，爆射向里伯拉后心！
<br/><br/>    里伯拉来不及躲避，只好羽翼突然钢化！
<br/><br/>    “铿！——”
<br/><br/>    银灰色的金属羽翼，将天机龙弩硬生生挡住！
<br/><br/>    一个浑身带着神雷的身影，趁这一时间，来到战场中间。
<br/><br/>    一记带着苍炎的燎天火，龙拳打出，将那葬龙棺击碎！
<br/><br/>    已经虚脱的花非花，跌落在雪地里。
<br/><br/>    她大口喘息着，面无人色，抬头看到，一个浑身苍炎熊熊，身穿宝甲的魁梧男子。
<br/><br/>    “叶……叶玄光？是你？”
<br/><br/>    不知道为什么，花非花内心深处，看到救自己的是玄龙皇，竟然有一丝丝失落……
<br/><br/>    她也不清楚，这种莫名其妙的味道，是怎么回事。
<br/><br/>    “巧合而已”，叶玄光淡淡道。
<br/><br/>    因这片冰雪地带，正处于溟州。
<br/><br/>    叶玄光本要去自己的领地，途径的时候，却是发现了这里的战争。
<br/><br/>    本来他也不想突然介入，但看到神龙氏族的花非花，眼看要被恶魔杀死，他还是决定出手。
<br/><br/>    “你就是……那个被氏族联盟，排除在外，被剑神所比下去的叶玄光？”
<br/><br/>    里伯拉倒也认识，“你的立场，不该是助我恶魔一族，将那碍事的剑神斩杀么？”
<br/><br/>    “要杀剑神，也该是本王，本王才不屑与尔等小小魔族为伍！
<br/><br/>    你们这些恶魔，要打便打，非要用一些丢人现眼的阴谋诡计。
<br/><br/>    真当我氏族无人，能任由尔等在这里猖狂？”叶玄光傲然道。
<br/><br/>    “难怪……你不是剑神的对手”。
<br/><br/>    里伯拉似乎理解了什么，道：“你连基本的判断能力，都很欠缺，只算一介武夫。”<br/><br/>