    
                <br/><br/>    
                秦昊的话语声，在天落山上空响起。
                
            
            <br/><br/>    
                无可避免的，内心之中，有些许怒火。
                
            
            <br/><br/>    
                趁着自己在葬地沉睡闭关，居然胆敢伏杀自己秦族？
                
            
            <br/><br/>    
                若非一年之前积累了一些人情，恐怕这一次，整个秦族都要被覆灭。
                
            
            <br/><br/>    
                上百真神强者，这可不是一个小数目。
                
            
            <br/><br/>    
                现在的秦族，根本就没办法抵挡。
                
            
            <br/><br/>    
                毕竟，道神之上的强者，都只有沉睡，除了压制境界无法走出。
                
            
            <br/><br/>    
                而且……现在想要唤醒，根本就不太可能。
                
            
            <br/><br/>    
                秦族覆灭，不过是瞬息之间的事。
                
            
            <br/><br/>    
                当然，前提是他没有出现。
                
            
            <br/><br/>    
                否则的话，那些所谓的人情，根本也不会倾尽宗门之力来帮忙。
                
            
            <br/><br/>    
                最多，换个因果。
                
            
            <br/><br/>    
                秦昊将这一切都看的很透彻，无论如何，最终都得靠自己。
                
            
            <br/><br/>    
                所以……秦族中坚力量的壮大，势在必行了。
                
            
            <br/><br/>    
                无论如何，都得迅速提升起来。
                
            
            <br/><br/>    
                这样的人情消耗，不会有太多的。
                
            
            <br/><br/>    
                万一下一次自己失踪了呢？就算有人会赌自己会出现，但……始终也有人觉着自己不会出现。
                
            
            <br/><br/>    
                很浅显的一个道理。
                
            
            <br/><br/>    
                再者而言，因果这种东西，冥冥之中都有安排的，自己也需要还回去。
                
            
            <br/><br/>    
                这……已经算是血仇了。
                
            
            <br/><br/>    
                灭族之战！
                
            
            <br/><br/>    
                秦族不灭，那他们都得死！
                
            
            <br/><br/>    
                “你，真的以为自己真神之境，天下无敌了？”
                
            
            <br/><br/>    
                “不过是一个十四岁的后辈罢了。”
                
            
            <br/><br/>    
                “圣人的恐怖，你从未体会过。”
                
            
            <br/><br/>    
                “接下来，本座就会让你知道，什么叫做……圣人！”
                
            
            <br/><br/>    
                赤炎圣人露出了淡淡的讥笑之声。
                
            
            <br/><br/>    
                他的内心也很无奈了，很想将族内那群传递情报的混蛋给弄死。
                
            
            <br/><br/>    
                谁说的，秦昊已经死在了葬地之中，并且可能性高达百分之九十九。
                
            
            <br/><br/>    
                这特么的……刚好就从里面出来了。
                
            
            <br/><br/>    
                秦族没灭到就算了。
                
            
            <br/><br/>    
                现在自己一族，这个时代的天骄，也要陨落了。
                
            
            <br/><br/>    
                这，简直就是巨大的耻辱。
                
            
            <br/><br/>    
                自己一个圣人强者，被逼的只能解开封印，强行袭杀秦昊。
                
            
            <br/><br/>    
                到时候，自己也会被天地惩戒，雷劫击杀。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传来嗡鸣之声，有强大的威势，在不断震荡。
                
            
            <br/><br/>    
                恐怖的气息，弥漫开来。
                
            
            <br/><br/>    
                无数的法印，在赤炎圣人的周身浮现，然后随着微风消散。
                
            
            <br/><br/>    
                这都是封印。
                
            
            <br/><br/>    
                他的力量，在不断的提升。
                
            
            <br/><br/>    
                强大到了极致。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                道神初期……道神中期……道神巅峰！
                
            
            <br/><br/>    
                直接，达到了准圣之境。
                
            
            <br/><br/>    
                “准圣的话……差不多了，雷劫降临大概需要三十息的时间。”
                
            
            <br/><br/>    
                “对付一个毛头小子，居然让本座极限一换一。”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                “倒也算一种耻辱了。”
                
            
            <br/><br/>    
                赤炎圣人露出了轻蔑的笑容，眼底闪过平静之色。
                
            
            <br/><br/>    
                这三十息，他想怎么玩死秦昊，都可以。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，无数的乌云汇聚，压迫感十足。
                
            
            <br/><br/>    
                雷鸣之声，不断响彻，
                
            
            <br/><br/>    
                巨大的雷蟒，在云层之中，翻滚不止，闪烁着毁灭的气息。
                
            
            <br/><br/>    
                似乎在告诉世人，挑衅天道的意志，都将泯灭！
                
            
            <br/><br/>    
                不过雷劫的力量还在调动，还在汇聚之中。
                
            
            <br/><br/>    
                时间的话，差不多是三十息。
                
            
            <br/><br/>    
                “不好……赤炎圣人居然解开了封印，达到了准圣之境！”
                
            
            <br/><br/>    
                “完了，一尊准圣，秦昊无论如何也逃不掉了。”
                
            
            <br/><br/>    
                “帝子！快逃！”
                
            
            <br/><br/>    
                无数真武世界的修士，脸色骤变，露出惊恐之色。
                
            
            <br/><br/>    
                准神的威压，甚至让他们直不起身，太过强大了。
                
            
            <br/><br/>    
                那如同山岳般的威势，甚至感觉快要窒息。
                
            
            <br/><br/>    
                真神和准圣之间的跨度，实在是太大了。
                
            
            <br/><br/>    
                并且，对方的真神却又无恙。
                
            
            <br/><br/>    
                仅仅是这个威压，就让众人损失了差不多五成的战力。
                
            
            <br/><br/>    
                “速速出手，将其斩杀！”
                
            
            <br/><br/>    
                “三十息之内，覆灭真武世界众多修士，无论如何……不能让赤炎圣祖白死！”
                
            
            <br/><br/>    
                “为圣祖报仇，踏平真武各大势力！”
                
            
            <br/><br/>    
                外族的众多强者，心中松了口气，眼底深处，有幽幽之光闪烁。
                
            
            <br/><br/>    
                接下来，也没有压制境界的圣人了，只剩下……一些真神。
                
            
            <br/><br/>    
                只要能够覆灭对方，真武世界，就将让他们这几族给瓜分。
                
            
            <br/><br/>    
                而且，赤炎圣人一死，也不存在什么赤凤一族独大的现象。
                
            
            <br/><br/>    
                一切，都在掌控之中。
                
            
            <br/><br/>    
                也在大家的心理预期之中。
                
            
            <br/><br/>    
                属于能够接受的范围。
                
            
            <br/><br/>    
                毕竟……也不是自家的圣祖。
                
            
            <br/><br/>    
                死了，也就死了。
                
            
            <br/><br/>    
                与我无关。
                
            
            <br/><br/>    
                但，利益却又都能平分。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                羽神风第一个冲杀，最为拼命，无论如何……必须得拿下真武世界。
                
            
            <br/><br/>    
                否则的话，自己在族内的地位，恐怕会不保。
                
            
            <br/><br/>    
                没有足够的利益，让族内那些老家伙平息怒火。
                
            
            <br/><br/>    
                那么，自己也离废了差不多。
                
            
            <br/><br/>    
                和自己这样差不多的存在，也有那么几个。
                
            
            <br/><br/>    
                都是一个时代的顶尖天骄。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                下方再度爆发了大战，不过……哪怕真武世界人数占据优势，也被压着打。
                
            
            <br/><br/>    
                从入场到现在，已经损失了差不多十余位真神强者。
                
            
            <br/><br/>    
                天穹之上。
                
            
            <br/><br/>    
                赤炎圣人已经准备出手了，无数杀机迸发，强大到极致。
                
            
            <br/><br/>    
                直接将秦昊镇杀，然后……为自己族人，扫清障碍。
                
            
            <br/><br/>    
                包括天羽神族等等，都得死！
                
            
            <br/><br/>    
                否则的话，自己死的岂不是太过冤枉了？
                
            
            <br/><br/>    
                真武世界，后人估计得和他们平分。
                
            
            <br/><br/>    
                总而言之，各人有各人的算计。
                
            
            <br/><br/>    
                但……有一个巨大的前提。
                
            
            <br/><br/>    
                那就是，秦昊必死得死！
                
            
            <br/><br/>    
                否则他无法去下面的真神战场，甚至连极限一换一都做不到。
                
            
            <br/><br/>    
                “看来，你是选好了。”
                
            
            <br/><br/>    
                “那就，覆灭了你这一族吧。”
                
            
            <br/><br/>    
                秦昊点了点头，平静开口。
                
            
            <br/><br/>    
                旋即，对着内心大喊：“系统，修改雷劫降临时间，一秒之内！”
                
            
            <br/><br/>    
                “叮，回禀宿主，雷劫降临时间本为三十息，修改至一秒之内，成功率为百分之零，系统无法做到修改，除非使用十倍修改，强制动用。”
                
            
            <br/><br/>    
                “当然，若是有一个引子，引动诸天万界法则震怒，能够在刹那之间，秒杀赤炎圣人。”
                
            
            <br/><br/>    
                “例如，让神凰涅槃劫出来放一下气息，会让真正的本体震怒！”
                
            
            <br/><br/>    
                “但，系统会保证神凰涅槃劫的安全，将它的气息泯灭，让主身无法寻找，最终只能将怒火丢至赤炎圣人，这个挑衅规则的人。”
                
            
            <br/><br/>    
                秦昊的眼中，露出了精芒，对着混沌天地大喝出声。
                
            
            <br/><br/>    
                “神凰，滚出来放一下气息！”
                
            
            <br/><br/>