    萧薇薇的动作非常麻利。
<br/><br/>    通过对人员名单的进一步确认与筛选，她在十分钟之后，便确定了三百名员工的人选。
<br/><br/>    随后，她又与陈萌萌定了一些细节，包括大家要喊的口号、打的横幅以及届时的肢体动作。
<br/><br/>    钟天宇本身对萧薇薇很是不满，但见她在工作上效率很高，而且也很专业之后，情绪稍稍缓解了一些。
<br/><br/>    飞机起飞。钟天宇在飞赴金陵的时候，萧薇薇已经开始调配自己的员工，三百名礼仪小姐，从金陵各处准备出发前往机场。
<br/><br/>    萧薇薇安排完工作，心里像是打了一场胜仗一样开心。
<br/><br/>    她回想起姐夫叶辰将尚美礼仪公司交给自己的时候，这公司还是第一鸡毛，但是很短的时间，自己就把这家公司做的有模有样，不但公司的业绩越来越好，而且公司的规模也越来越大。
<br/><br/>    当然，她也很清楚，自己之所以能够获得这么快速的发展和成功。主要也是得益于叶辰的面子，现在很多业务都是洪五爷和他的手下帮自己介绍，如果不是他们，公司不可能这么快就走上正轨。
<br/><br/>    想到叶辰，她心中的少女心也不禁爆棚。
<br/><br/>    现在的她，对叶辰是有很深好感的，虽说自己也知道自己跟叶辰的差距太大，但好感这种东西。一旦有了就很难消失，哪怕明知道不可能也会在心头潆绕。
<br/><br/>    所以，她拿起手机，思前想后、犹豫再三，还是给叶辰打了一个电话。
<br/><br/>    此时，正在白金汉宫的叶辰，忽然接到萧薇薇的电话，不禁有些诧异。
<br/><br/>    这些天来，他基本上都快忘了萧薇薇这个人了。
<br/><br/>    原本，萧老太太每天还在阳台上骂两句偷了她的钱离开金陵的钱红艳，顺便跟马岚呛几句，但最近这些天，老太太似乎也收敛了许多，没再听到她跟马岚呛声了。
<br/><br/>    他不知道的是，萧薇薇现在在萧家的地位很高，在萧家可以算得上是说一不二的那个。
<br/><br/>    这主要是因为。萧老太太，以及卧床不起的萧常乾、萧海龙父子，现在都靠萧薇薇赚钱养活。
<br/><br/>    萧老太太虽然一辈子掌权惯了，也想过逼萧薇薇把钱都交给她来管，但萧薇薇做了公司之后，性格强硬不少，自己的主意也更加坚定，所以立刻便跟萧老太太明确了萧家现在的职权划分。
<br/><br/>    既然她负责赚钱养家，这个家里就必须她说了算，其他人必须遵循她的意见，萧老太太虽然不服气，但为了温饱，也只能答应。
<br/><br/>    而萧薇薇在确定家里的主导地位之后，提出的第一个要求，就是让老太太不再与叶辰一家发生任何摩擦。
<br/><br/>    萧老太太没办法，只能消停了下来。
<br/><br/>    叶辰不知细节，只知道萧老太太最近没什么动静，她一没了动静，这一家人也就都淡出了叶辰的视野。
<br/><br/>    不过，叶辰虽然惊讶。但还是接通了萧薇薇的电话，语气不冷不热的问道：&#34;薇薇，你找我有事？&#34;
<br/><br/>    萧薇薇有些紧张，又有些难掩雀跃的说道：&#34;姐夫。你在忙什么呢？&#34;
<br/><br/>    叶辰随口说道：&#34;没忙什么，在外面见个朋友，怎么了？&#34;
<br/><br/>    萧薇薇急忙说道：&#34;噢……这样啊……其实……其实我也没什么事啦，就是想跟姐夫你汇报一下尚美最近的情况。&#34;
<br/><br/>    叶辰笑了笑。问她：&#34;公司现在做的还可以吗？&#34;
<br/><br/>    萧薇薇忙道：&#34;姐夫，公司最近经营挺好的！承蒙洪五爷他们照顾，业务比较多，公司的收入也比较高，员工人数也越来越多了。&#34;
<br/><br/>    叶辰笑道：&#34;那不错啊，希望你再接再厉，能让公司更上一层楼。&#34;
<br/><br/>    萧薇薇保证道：&#34;姐夫放心，我一定会尽我最大的努力，把尚美公司做大做强，做成全市、全省最大的礼仪公司，绝不辜负姐夫对我的期望！&#34;
<br/><br/>    叶辰嗯了一声，提醒道：&#34;你一定要时刻记得当初你是怎么被无良的老板欺负压榨的。记住这些，你更要引以为戒，千万不要变得和他们一样，永远不要剥削那些为你卖命的员工。明白吗？&#34;
<br/><br/>    萧薇薇赶紧严肃无比的说道：&#34;姐夫您放一万个心！我萧薇薇以前确实不懂事儿，无论做事做人都差了很多，但我现在真是洗心革面了，经过上次被骗的事儿，我也明白了生活的不易，所以我现在对公司员工一直是开诚布公，而且处处都为她们着想！&#34;
<br/><br/>    说着，萧薇薇又忙得说道：&#34;就比如今天。我接了一个一百万的大单子，对方要三百人到机场冒充一下粉丝，其实前后也就是几个小时的事儿，正常情况下。一个人给五百就已经不少了，那样的话，只需要十五万的成本，剩下八十五万都是利润，至于公司的收入，我可以一直瞒着她们、不让她们知道，那样大家自然也不会有任何意见。&#34;
<br/><br/>    &#34;可是，我最终决定把大头给员工。所以这三百人，我每人给了两千五百块！&#34;
<br/><br/>    &#34;之所以这么做，一方面像姐夫你说的那样，我不想见钱眼开去剥削她们；&#34;
<br/><br/>    &#34;另一方面我也是想把这一次的活动当成一种奖励。激励那些表现比较好的员工、让她们以后更加努力，同时也能刺激一下那些没能得到机会的员工、让她们看到努力工作的好处！这样以后也能更加积极。&#34;
<br/><br/>    叶辰不禁称赞道：&#34;你能做到这一点，确实让我刮目相看。&#34;
<br/><br/>    说着，叶辰微微一顿，又道：&#34;如果只是算经济账，你好像是损失了几十万的利润，但是如果从长久来看，你可能收获了几百名更加死心塌地的优质员工。&#34;
<br/><br/>    &#34;这些人将来能为公司创造的利润，肯定远不止这几十万。&#34;
<br/><br/>    &#34;但如果你今天骗了她们，把实际收入瞒下来，这就等于是买了一颗定时炸弹，万一哪天她们知道了，对你、对公司，都会产生抵触情绪，这样反而会让你将来的路越走越窄。&#34;
<br/><br/>    萧薇薇开心的道：&#34;谢谢姐夫夸奖！我以后一定会想办法把未来的路越走越宽！&#34;
<br/><br/>    叶辰嗯了一声，正想寒暄两句就把电话挂了。可是忽然之间，他又回想到刚才萧微微的电话里说到的一个细节。
<br/><br/>    于是，他追问道：&#34;对了薇薇，你刚才说有人给你一百万。是要雇三百个礼仪小姐，去机场冒充粉丝接机？！&#34;
<br/><br/>    &#34;对！&#34;萧薇薇笑着说道：&#34;我也是第一次接到这样的工作，不过好像现在买粉丝的明星还挺多的，不光是明星。很多奶茶店、网红饭店都花钱雇人充场面，据说是把自己包装的很红，就能骗别人加盟，从而赚取高昂的加盟费。&#34;
<br/><br/>    叶辰忙问：&#34;你知不知道那个买粉丝接机的人是谁？&#34;
<br/><br/>    萧薇薇对叶辰没有任何隐瞒，直接说道：&#34;是一个叫钟天宇的新生代歌手，据说最近还挺火的。&#34;Y
<br/><br/>    叶辰不禁笑出声来：&#34;哟呵，是他啊！&#34;<br/><br/>    