　　回了萧家，迎面恰好走来大长老和三长老。
<br/>　　两人对萧逸时常外出，不在萧家，早已见惯不惯。
<br/>　　但这次，萧逸还带了个小孩还来。
<br/>　　却让他们感到疑惑。
<br/>　　“逸儿，这是？”大长老萧离火看了眼天星雷鳄，问道。
<br/>　　萧逸一愣，随口编道，“哦，这是小星。”
<br/>　　“刚才在城内逛了一圈，见这小孩无父无母。”
<br/>　　“一个人沿路行乞，怪可怜的。”
<br/>　　“顺手便带了回来。”
<br/>　　天星雷鳄闻言，偷偷白了萧逸一眼。
<br/>　　萧离火和萧重闻言，则道，“原来如此。”
<br/>　　说着，两人走到天星雷鳄面前。
<br/>　　笑道，“这小孩挺可爱的，就留在萧家吧。”
<br/>　　“以后跟随家族武者修炼。”
<br/>　　“长大，起码也能当个有用的武者。”
<br/>　　说着，两人还捏了捏天星雷鳄的脸蛋。
<br/>　　天星雷鳄滋了滋牙，“老头…”
<br/>　　“咳咳。”萧逸咳嗽了两声。
<br/>　　天星雷鳄连忙止住话语，强作笑意，道，“两位老爷爷好。”
<br/>　　“呵呵，真有礼貌。”萧离火和萧重笑了笑，自顾地走开，赶着去处理家族的事务。
<br/>　　两人离开。
<br/>　　萧逸看向天星雷鳄，道，“小星，以后我便这样叫你了。”
<br/>　　小星眨了眨眼睛，道，“好，反正我也没有名字。”
<br/>　　“这名字挺好听的。”
<br/>　　自从得了化形丹后。
<br/>　　小星似乎对认萧逸为主这事不那么抗拒了。
<br/>　　反倒像个话痨一样，和萧逸聊东聊西。
<br/>　　萧逸打趣道，“你这个模样。”
<br/>　　“我真的很难想象，你会是百年前，攻打破玄城的强横凶兽。”
<br/>　　“冤枉阿主人。”小星连忙解释道。
<br/>　　“你也知道，我们天星雷鳄，一出生便能掌控雷电。”
<br/>　　“当年我刚出生不久。”
<br/>　　“只不过是对你们人类感兴趣，才准备去城内看看。”
<br/>　　“但我那时对雷电的掌控并不熟悉。”
<br/>　　“所以前往之时，漫天雷电跟随。”
<br/>　　“那些人类武者才以为我要攻城罢了。”
<br/>　　说着，小星满脸后悔之色。
<br/>　　“我算是倒霉透顶了。”
<br/>　　“那时候都本来要走了，却恰好遇到狂血玄君这个疯子。”
<br/>　　“他都不讲道理的，一言不合就是大打出手。”
<br/>　　“后面打不过我，直接就是以死封印我。”
<br/>　　“让我在封印里白活了百年，哼。”
<br/>　　“哦？”萧逸一愣，倒是不知道当年的事如此。
<br/>　　想起来，小星似乎一直渴望着化为人形。
<br/>　　确实对人类很是好奇。
<br/>　　只不过，萧逸想起来，两年前初见它的‘虚影’时，它可是凶性十足。
<br/>　　还扬言要屠了破玄城的。
<br/>　　萧逸将疑惑问出。
<br/>　　小星霸道地回答道，“雷鸣荒泽，可是我的出生地，也是我的领地。”
<br/>　　“凭什么就许人类武者来猎杀妖兽。”
<br/>　　“不许我杀人类武者了。”
<br/>　　“这不公平。”
<br/>　　“再说了，狂血玄君封印我百年。”
<br/>　　“我当然要报仇，那时我恨死你们人类了。”
<br/>　　两年前，它被困了百年，心中怒气无比，自然是凶性大发的。
<br/>　　萧逸摇摇头，百年前的事，现在再说，没有意义。
<br/>　　“照你这样说，我现在要困你30年，你也要恨我了？”萧逸淡淡问道。
<br/>　　“不会。”小星认真地说道。
<br/>　　“主人替我炼制化形丹，对我有恩。”
<br/>　　“如果我自己修炼的话，300年都不一定能化形呢。”
<br/>　　小星虽是未成年的妖兽。
<br/>　　但妖兽，向来恩怨分明。
<br/>　　“算了，往事不提。”萧逸笑道，“总之，以后你就替我保护家族。”
<br/>　　“是，小星遵命。”小星扬起了脑袋。
<br/>　　“另外。”萧逸嘱咐道，“以后不许提及我的事。”
<br/>　　“包括御兽环，包括我的火焰。”
<br/>　　“你的身份也不许说出去，知道吗？”
<br/>　　“好，听主人的。”小星点了点头。
<br/>　　……
<br/>　　萧逸身呼吸一口气，环顾了萧家周围一遍。
<br/>　　这些天，他为萧家做的准备。
<br/>　　能做的，都已经做了。
<br/>　　之前在北山慕容家得到的天材地宝。
<br/>　　几乎都已经炼成了丹药。
<br/>　　有疗伤的，有提升修为的，有辅助修炼的等等…
<br/>　　应有尽有，而且数量庞大。
<br/>　　足够萧家用上十年八载。
<br/>　　同时，也早已在裂天剑派兑换了不少功法武技。
<br/>　　最弱都是玄阶高级，最强的，达到地阶。
<br/>　　有这些底蕴在。
<br/>　　不出五年，萧家必能成长到顾家这个层次。
<br/>　　十年之内，萧家必将成为北山郡的霸主势力之一。
<br/>　　再加上天星雷鳄的守护。
<br/>　　萧家，必可安心发展。
<br/>　　现在，距离去王都，还有一个半月左右。
<br/>　　萧逸也算可以放心了。
<br/>　　嗖的一声。
<br/>　　萧逸原地消失，御空飞行，往北山城而去。
<br/>　　他还记得，四个月前，分殿主曾经在猎妖殿发消息给他。
<br/>　　让他有空去北山城一趟。
<br/>　　……
<br/>　　殊不知，此刻的北山城，已然迎来了一场危机。
<br/>　　当然，危机并非针对普通人。
<br/>　　只针对分殿主和北山郡王。
<br/>　　北山城上空。
<br/>　　两人凌空而立，冷冷地看着面前同样凌空而立的十人。
<br/>　　这十人，尽皆气势不凡。
<br/>　　皆是血雾谷中人。
<br/>　　为首的，是一个年轻人，约莫二十岁。
<br/>　　分殿主和北山郡王，竟同时对这年轻人，拱了拱手。
<br/>　　“不知血公子此番来北山郡，所谓何事？”
<br/>　　血公子？
<br/>　　那年轻人竟是血公子？
<br/>　　血公子，血雾谷谷主二子。
<br/>　　真名血无伤。
<br/>　　自幼天资卓绝，武道天赋过人。
<br/>　　12岁入洞玄，15岁达破玄，18岁入地元。
<br/>　　如今20岁，已是地元境四重武者。
<br/>　　被誉为王都六大天骄之一。
<br/>　　炎武榜排名第三。
<br/>　　如同北山榜，是北山郡最出色的青年才俊的排名榜单。
<br/>　　炎武榜，乃是全炎武王国，最出色的青年才俊的榜单。
<br/>　　入此榜的天才武者，几乎百分百可以确定。
<br/>　　日后必是炎武王国的超级强者。
<br/>　　故炎武榜，也是全国所有天才武者，最趋之若鹜，最想上榜的榜单。
<br/>　　传言，这位血公子，15岁时已出道。
<br/>　　接过的暗杀任务，多不胜数。
<br/>　　而令人发指的是，他从无败绩。
<br/>　　每每出手，必是血腥屠杀。
<br/>　　以致任务结束后，总是一身是血。
<br/>　　当然，那是敌人的血，他自己毫发无伤。
<br/>　　血公子之名，由此而来。
<br/>　　言归正传。
<br/>　　分殿主和北山郡王的话刚说出。
<br/>　　血公子身后的血屠已然冷声道，“你们还有脸问？”
<br/>　　“速速交出北山剑主，否则，休怪我们血雾谷无情。”
<br/>　　“北山剑主？”分殿主皱起了眉头。
<br/>　　没有管血屠，而是看向血公子。
<br/>　　分殿主沉声问道，“北山剑主与血屠的恩怨，竟劳烦血公子亲自前来？”
<br/>　　血公子负手而立，沉声道，“他与血屠的恩怨，本公子自是不管。”
<br/>　　“但，四月前，他打伤我大哥之事，却必须给个交待。”
<br/>　　“哦？”分殿主疑惑道，“北山剑主，似乎并不与血雾谷大公子有过恩怨。”
<br/>　　“血公子，这其中是否有些误会？”
<br/>　　“可千万别误信一些小人的谗言。”
<br/>　　分殿主看了眼血屠，分明就是在说血屠。
<br/>　　但同时，此刻的分殿主和北山郡王，在血公子面前，姿态放得极低。
<br/>　　“哼，还想狡辩。”血屠怒喝道，“四月前，大公子与我血雾谷中人，来你北山郡。”
<br/>　　“却遭遇一剑道武者袭击。”
<br/>　　“除却大公子有护身之物逃掉外，其余八人，尽皆死亡。”
<br/>　　“那剑道武者，年纪不过18、9岁，却剑意非凡，实力过人。”
<br/>　　“此乃大公子亲口所说，难道还有假？”
<br/>　　“整个北山郡，小小年纪，就有如此剑道修为，实力不亚于地元境。”
<br/>　　“除了北山剑主，还能有谁？”
<br/>　　“这…”分殿主和北山郡王，哑口无言。
<br/>　　他们确实不知道这件事。
<br/>　　北山郡王沉声道，“血公子，或许其中是有些误会。”
<br/>　　“再者，北山剑主，乃是剑宗座下三十六剑主之一。”
<br/>　　“不是我们说交就交，更不是血公子你说处置就处置的。”
<br/>　　“不如…”
<br/>　　北山郡王话还未说完。
<br/>　　血公子已然脸色一冷。
<br/>　　“看来，你们是想包庇他了。既然如此，便不必废话了。”
<br/>　　血公子，瞬间出手。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>