
“萧大士，后山出了如此大事，想必您也急于知道答案。<br/><br/>
所以在下想邀全神医一起参与尸检，不知您意下如何。”<br/><br/>
胡都督向萧竟陵三人恭谨一揖，出口相邀。<br/><br/>
萧竟陵与虫二私交甚厚，此时满面悲怆，哑着嗓子应道，<br/><br/>
“当得如是。元起，那就要辛苦你一下了。”<br/><br/>
胡世玉微微侧身，这才看到挤进人群的庆云，忽然好像想起了什么，眉头微微抽动了几下，开口又道，<br/><br/>
“庆小友若是有暇，便也一起来吧。”<br/><br/>
庆云万万没想到自己也会被点名，但是虫二昨日陪他上山，一日之交，虽忘年，已莫逆，他此时自然也想探知其中究竟。<br/><br/>
于是他并无丝毫迟疑，点头应是，主动抱起了虫二先生的尸体，跟在胡世玉身后。<br/><br/>
胡世玉挑中庆云，其实是基于两点原因。<br/><br/>
首先，刺杀虫二之人必是外来，而庆云这段时间主要在山外活动，往来的人物中可能有些保义军未曾触及的线索。<br/><br/>
其次，庆云在进山后的诸多表现，体现了其超卓的推理能力，如果有他旁观，或许真的能够提供一些特别的建议。<br/><br/>
胡世玉选作医学分析的地点，并不在他日常所居的白云峰。<br/><br/>
那里住有许多保义秘谍，以及部分家眷。<br/><br/>
自从出了高桥尼跳忠案，他对于队伍绝对掌控的那种自信受到了沉重打击。<br/><br/>
于是他便随全元起上了白鹿书山，<br/><br/>
这里清净，宽敞，只要有几个得力手下守住道路，不虞有他人窥伺。<br/><br/>
全元起挑了间采光好的空房，又在屋中四角点亮牛油烛补光。<br/><br/>
在这故纸庙里举火，本是忌讳，也只有全元起行医时才会破例。<br/><br/>
用几十根牛油烛同时补光，是为了消除照影，方便全神医行刀。<br/><br/>
神医带起鹿皮手套，又将几只麻木夹绸的口罩分发给胡世玉，庆云，以防尸体被人做过手脚传瘟播毒。<br/><br/>
虫二的灰布道袍已经被完全除去，身上的剑伤密密麻麻，纵横交错，显然不是一人所致。<br/><br/>
<br/><br/>
不过，最夺人眼球的，还是胸腔处那几道凄厉的爪痕，血肉翻飞，深可见骨，这才是真正有威胁伤处。<br/><br/>
“剑痕很不规则，有一些是死后再划上去的，主要是为了掩盖袭击人的招式，兵器特点。<br/><br/>
流血较多的剑痕应该是在战斗中留下的，大多入肉不深，出剑的几人旨不在伤人，目的主要是困住虫二先生，应该是使用了某种合击的阵法。<br/><br/>
而最后下杀手的，是这位使爪的高手。”<br/><br/>
全元起一边小心翼翼地翻看着伤处，检查出血程度和剑伤的形状，一边分析道。<br/><br/>
胡世玉沉思片刻，口中喃喃自语道，<br/><br/>
“使爪的高手？能与虫二比肩的，近些年没有听说过啊。”<br/><br/>
一旁庆云忽然插话，<br/><br/>
“胡都督，可否借胸一用。”<br/><br/>
“什么？”<br/><br/>
胡世玉正错愕间，庆云又接着道，<br/><br/>
“我比划得慢些，全神医看看是不是这样。”<br/><br/>
庆云忽然出掌，他将出手的速度放得十分缓慢，但发力点却依然把握得非常考究，一看便知是在模拟某种高明的掌法。<br/><br/>
胡世玉大概明了了庆云的意思，并不躲闪，眼看他一连五式，速度虽慢，出手却很连贯，一口气便在他胸前轻印了五下。<br/><br/>
全元起看得真切，又望了望虫二的尸体，<br/><br/>
“庆小侠的意思是，这是某种掌法？<br/><br/>
从刚才庆小侠比划的招式来看，与伤口位置，用力均匀度倒是颇为吻合。<br/><br/>
可是这爪痕，明显是利器所致，并非肉掌所留啊。”<br/><br/>
“我大哥元法僧是掌法名家。<br/><br/>
兰若觉法，法念两位大师也在掌法一道浸寅多年。<br/><br/>
经过这段时间的耳濡目染，我对掌法也略有了解。<br/><br/>
这几道伤痕发力点在中心，造成了伤处糜烂，而五指的爪勾虽然入肉较深，但是却掩盖不了凶手的发力习惯。<br/><br/>
因此我觉得此人应是善于用掌，至于这爪痕，有可能，是不是有可能是——义肢？”<br/><br/>
义肢这种东西，在那个时代属于传说般的存在。<br/><br/>
缺胳膊断腿，有个木匠能帮忙接根木棍儿将就一下的，那已经属于很高端的操作了。<br/><br/>
至于故纸堆里的偃师鲁班之技，你在大街上能见到？<br/><br/>
开玩笑！<br/><br/>
如果不是和祖暅之接触的多了，庆云也是断然不会往义肢这个方向去想的。<br/><br/>
全元起听得将脑袋摇得像拨浪鼓一般，<br/><br/>
“义肢？就是人工的假肢吗？<br/><br/>
可以做到如臂使指？<br/><br/>
这，这都是些上古传说吧，怎么可能……”<br/><br/>
“是否还有别人能够，我不太确定。<br/><br/>
但是制作类似的义肢，对于我二哥来说是易如反掌。”<br/><br/>
胡世玉究竟还是听说过些风声，小心询问道，<br/><br/>
“你是说，祖家那位小公子？”<br/><br/>
似乎是因为梁箫笙当年与祖冲之得那段纠葛，胡世玉提起祖家得时候，口气总有些酸味。<br/><br/>
可是以庆云的阅历，却还听不出来。<br/><br/>
“是的，便是义兄祖暅之。<br/><br/>
若是其父冲之，其师华阳出手，更是不在话下。<br/><br/>
太室山的北条道长，乃是当年神匠鲁班后人，似乎也有能力一试。”<br/><br/>
胡世玉点了点头，<br/><br/>
“还有八隻夺的制作匠人高车阿伏加德罗，应该也有如此技艺。”<br/><br/>
他似乎忽然又想起了些什么，向全神医道，<br/><br/>
“死者的直接死因，可是脏腑内伤？”<br/><br/>
“不，恐怕是窒息，待我仔细验看。”<br/><br/>
全元起运刀入风，以无厚入有间，轻松去掉了虫二先生伤口烂肉，断筋撬骨，打开了胸腔。<br/><br/>
他从虫二的胸腔里拉出几片如贝舌般的组织，<br/><br/>
“都督请看，这便是肺脏，藏气之海。<br/><br/>
五行肺属土，忌木。<br/><br/>
虫二先生的肺部生有木痂，《外经》所谓癌也。<br/><br/>
（笔者案：下一章有辨析，勿躁。）<br/><br/>
还有些棉絮状结构（纤维钙化灶）。<br/><br/>
两者皆属木，对肺皆是大损。<br/><br/>
因此虫二先生平日也会有气短乏力之征兆。”<br/><br/>
庆云忽然略有所悟，<br/><br/>
“虫二先生肺有陈疴，可是与人相斗却能保证战力不损，<br/><br/>
想来如觉法大师，白云观主一般，使用了呼吸技巧。”<br/><br/>
全元起连声应是，<br/><br/>
“这呼吸吐呐，道家已经研究了数百年。<br/><br/>
追求的是三丹田，精气神的协调。<br/><br/>
在发力的时候，紧急启动精关的能量（所谓肾上腺素），激发潜能。<br/><br/>
识海则要作出高速判断，在平时勤加苦练的招式中抽取恰当的反射应对，组织合理程序。<br/><br/>
但是一切的根本，还在于采气，<br/><br/>
只有气海向四肢百骸输送足够阳气（前文有述，氧气），身体各处机能才有可能承受这样剧烈的爆发。<br/><br/>
反言之，在潜能被激发时，如果没有得到充足的阳气供应，则有可能因为消耗增速，迅速窒息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568612"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;晴天霹雳仙客陨&nbsp;&nbsp;妙手分剖游刃余（中）">加入书签</a>
</div>
