    
        <br/><br/>    听到这句话，那边还没取下呼吸器的林豪挺住脚步，然后缓缓取下套在头上的呼吸器，面容冰冷的开口：“定川学院预备役特招学员部队……”
<br/><br/>    “他NN的！竟然让一帮上学的新兵蛋子来这里，送死吗？”
<br/><br/>    “你们哪儿来滚哪儿吧，我们人手不多，没法保护你们。”
<br/><br/>    林豪压抑着怒气，嘴里的话继续缓缓说出：“以及蓝都星驻军特战小队！”
<br/><br/>    咔、咔、咔！
<br/><br/>    一个个呼吸器取下。
<br/><br/>    罗坚劲、老狼这些三星特战队员漠然的眼神也出现在这群远征军面前。
<br/><br/>    正在笑着的士兵们突然卡住，因为那杀伐的气息和漠然的眼神，还有面上的各种伤痕，只有真正的老兵才拥有。
<br/><br/>    而且他们的臂章，2星、3星！？
<br/><br/>    “报告少校，向您道歉！远征军欢迎你们的到来！”
<br/><br/>    那名带头挑事儿的上尉一个立正敬礼。
<br/><br/>    林豪没给他什么好颜色，对方明显是部队里的老油子，那眼神中毫不掩饰的笑意，分明还是对那些学生兵没什么好感。
<br/><br/>    “我们受第二军部指派，前来进行实地特训作战，A1区域交接长官是谁，请出来说话。”
<br/><br/>    “我是郑瑞少校，你好！”
<br/><br/>    远征军士兵自动分开一条道路，一名个子不高眼神平静的男人走了出来。
<br/><br/>    “我是定川学院部队负责人林豪，请开展安置工作。”
<br/><br/>    郑瑞少校转身看向巨大的三号基地，一声厉喝：“全地形车准备就绪，所有人员撤离二号基地！”
<br/><br/>    “是少校！”
<br/><br/>    一帮先前还各种姿势嘲讽的远征士兵们随着郑瑞的喊话，一瞬间就列齐了队形，然后有序的步入全地形运输车，准备驶往2公里之外的二号基地。
<br/><br/>    仅仅30秒，出现在沐凡面前的就是一座空空荡荡的基地，以及那边的十多辆全地形车。
<br/><br/>    “关于基地的使用方法有专门的辅助机器人进行讲解，而且林少校的权限军部已经解锁，祝你们好运。希望明天死的人不要太多，否则我面子上不好看。”说完最后一句，郑瑞冷冷的看了林豪一眼，转身踏入全地形车。
<br/><br/>    轰隆隆一阵碾压草丛的声音响起，这群来自定川的学员们才明白过来，对方竟然毫不掩饰的将学院部队给孤立了。
<br/><br/>    “艹，嚣张个什么啊！”
<br/><br/>    “亏我还以前把远征军想的多么高大上，上来就玩这个有意思吗？我们大老远的过来！”
<br/><br/>    “看他们那个少校鼻孔看人的劲头，瞧不起谁啊这是！”
<br/><br/>    “他瞧不起的是你们！！”
<br/><br/>    突然一声振聋发聩的吼声响起，人们看去，竟然是一直以笑容示人的林豪少校。
<br/><br/>    此刻林豪少校面色不善，但是语气更是寒冷：“在他们看来，你们过来连炮灰都算不上，因为他们还要抽出人来保护你们！你们知道这里的部队死亡率是多少吗？我告诉你们，超过四分之一！”
<br/><br/>    最后一句话将正在讨论的学员们都震住了。
<br/><br/>    死亡率竟然超过25%！？
<br/><br/>    林豪指了指脚下的地面，指了指身后巨大的钢铁堡垒，“这座基地，是他们用血换来的，现在我们来了，一声不吭的就拿掉他们一个据点。每个据点的资源都是有限的，远征军的补给从来都是头号难题！现在他们仅仅是嘲笑你们就受不了了？”
<br/><br/>    “我告诉你们，接下来的几天，你们吃的喝的都是他们用血和命拼来的！”
<br/><br/>    不少学员吞了吞唾沫，总觉得嗓子里干巴巴的此刻说不出话来。
<br/><br/>    林豪看着面前这帮低沉下去的新生学员，突然笑了，笑声中同样有着说不出的嘲讽：“真是丢人，这就是我林豪带出来的兵！你们遇到问题就是沉默的惭愧？是不是！软蛋们！？”
<br/><br/>    “不是！”
<br/><br/>    “力气太小，我听不清！”
<br/><br/>    “——不是！”
<br/><br/>    这次所有的学员都扯着嗓子喊道，就连一向高冷示人的张少堂、西泽这些人都没有例外。
<br/><br/>    对于自诩高等贵族的他们，这种从思想上的侮辱更难以接受。
<br/><br/>    “很好，十二天！这是军部给我们的时间。这十二天里，我问一句，你们是像一枚大头钉钉在这里不动弹，还是像狼一样去开拓自己的领地？？！”
<br/><br/>    呼~呼~学员们的呼吸开始急促。
<br/><br/>    “说，狼，还是大头钉！”
<br/><br/>    “狼！我们是狼！”少年们的心性达到顶峰。
<br/><br/>    林豪的嘴角终于挂起笑容，“很好，那就给我跑进这座基地，以最快的时间安顿、熟悉好这座钢铁之城。这里没有舒适的热水澡，这里没有香喷喷的食堂，这里有的只有是冰冷的金属和无尽的杀戮！10分钟后，集合准备第一次开拓战！”
<br/><br/>    “是，长官！”
<br/><br/>    沐凡这次的住宿是每小组一间房，由于基地面积的限制，这次10平米的房间足足摆了6个床位，床与床之间仅有一人通行的空间，没有洗漱间，只有房间外面有一排公用的水源。
<br/><br/>    拉着一张脸的尹帅按了按冷冰冰的床板，再次撇了撇嘴。
<br/><br/>    “这才是我朝思暮想的生活，离开远征军好久了，每次躺在这里，脑海中总是那纷乱的战火，可惜当年我们队伍十二个人……就活下了我一个。”老鹿摸了摸床板伤感的说道，随即缅怀似的躺下。
<br/><br/>    罗坚劲无言的拍了拍老鹿的肩膀，将背包咣的仍到一个床板上。
<br/><br/>    沐凡也同样无所谓的将背包扔下，然后准备出门。
<br/><br/>    白毛拦住他，诧异的问：“你没一点情绪？”
<br/><br/>    沐凡斜了他一言，平淡的声音传来：“我只想活着回去。”
<br/><br/>    曰，本帅忍了！
<br/><br/>    于是白毛也踏步而出。
<br/><br/>    猎虎小队几人看着这两名少年的背影，对视一眼，笑着点点头。
<br/><br/>    “这份心性，难得。”
<br/><br/>    很快在三号基地内部五十支部队全部聚齐。
<br/><br/>    林豪手里拿着一枚影像生成器，向前一按。
<br/><br/>    一块立体的彩色地图出现。
<br/><br/>    这是……三号基地附近区域？
<br/><br/>    从1到50，上面标满了数字。
<br/><br/>    林豪看着众人的反应，开口说道：“今天我将远征军二十人探索的区域划分为五十份，你们要尽快进入实战，而密集度能够有效的保证安全性。关于本星球出现的泽格族资料我稍后会同步到战术头盔当中。你们队伍当中的老兵会尽力保障你们的安全，今天第一天，把你们的胆子给甩出来！”
<br/><br/>    “是！”
<br/><br/>    林豪手中指令一按，数据瞬间同步完毕。
<br/><br/>    “26-50小队留下戒备，1-25小队出发！”
<br/><br/>    “队伍显示在西北方向十五公里处。”沐凡看了看作战地图，他们要徒步行军过去，这里显示是安全区域。
<br/><br/>    三十分钟后，队伍沉默而快速的行走，特蕾西扛着一柄重型狙击步枪也依然毫不喘气，反而是看了看沐凡，“小弟弟，怎么面容紧锁呢？心事不小啊。”
<br/><br/>    “伤亡率真的超过25%吗？”沐凡抬头。
<br/><br/>    特蕾西一愣，眼神中的调笑消失，看着一望无际的红色草原，淡淡的说道：“死亡来的如此轻易，以至于听到后只有麻木。小弟弟，你的路还很长。”
<br/><br/>    ************
<br/><br/>    PS：感谢书友“Tadashi”588币打赏！
<br/><br/>    感谢书友“伪二货哈士奇”“liumin7715”“最萌岛风酱”“乾vvv”“悬崖不可退丶”“书友160801202057144”“昨天的美”“丶葬花魂”“浙C？？”“人生如戏生活如梦i”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>