    
                <br/><br/>    
                第305章
                
            
            <br/><br/>    
                当听到李清舞的回话，周晓彤激动的张开双臂，跑向了院子里的花园，深深地陶醉在百花盛开的美景当中。
                
            
            <br/><br/>    
                刘若琴也有点激动的看着这一切，想不到周恒去世后的第八年，她的生活会再一次提升到一个高度。
                
            
            <br/><br/>    
                刘若琴静静地看着别墅，此时的她，已经无比的心安了。
                
            
            <br/><br/>    
                “妈，以后你一辈子都要住在这了，觉得怎么样？”李清舞冲刘若琴笑道。
                
            
            <br/><br/>    
                刘若琴擦了擦自己的眼泪。
                
            
            <br/><br/>    
                她说道：“清舞，咱们家现在什么都不缺了，唯一缺少的就是人。”
                
            
            <br/><br/>    
                “看着生活一天天变好，你和周元也赶紧生个孩子，再不生，妈就老了，没法帮你们带孩子了。”
                
            
            <br/><br/>    
                刘若琴感动道。
                
            
            <br/><br/>    
                李清舞脸蛋一红：“妈，你又说这个，总得给我点时间。生孩子还需要勇气，我怕疼！”
                
            
            <br/><br/>    
                刘若琴笑道：“等孩子生下来，你就不觉得疼了。”
                
                    
                
            
            <br/><br/>    
                “好了，不说这个了，我们进去吧！”
                
            
            <br/><br/>    
                李清舞将别墅门打开，和刘若琴走了进去。
                
            
            <br/><br/>    
                周元则让搬家公司的人，将车上的东西卸到了院子里，一些无关紧要的东西，也不准备带到别墅里面。
                
            
            <br/><br/>    
                等一下，刘若琴会收拾一番。
                
            
            <br/><br/>    
                李清舞带着刘若琴在别墅里参观了一下。
                
            
            <br/><br/>    
                不一会儿，周晓彤从花园里走了回来，又在露天泳池旁拍了好多照片，然后将这些照片发给了易鹤蓝：“鹤蓝你看，咱们家买新房了，还有露天泳池哦！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                正在学校操场里坐着的易鹤蓝收到了周晓彤发来的微信，她打开图片看了一眼，给周晓彤发语音道：“太好看了，我都迫不及待的想回去看看了。”
                
            
            <br/><br/>    
                “放学了姐姐去接你！”周晓彤回道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                收回手机，周晓彤走进了别墅，又在别墅里四处看了起来。
                
            
            <br/><br/>    
                李清舞带着周晓彤和刘若琴在新房子安顿了下来，各自找了属于自己的房间。
                
            
            <br/><br/>    
                周晓彤想要找人做个伴，所以就准备和易鹤蓝住一间房，而且还能顺便照顾她。
                
            
            <br/><br/>    
                一直到傍晚。
                
            
            <br/><br/>    
                易鹤蓝放学。
                
            
            <br/><br/>    
                李清舞开车带着周晓彤去学校里接易鹤蓝。
                
            
            <br/><br/>    
                刘若琴去适应了一下新厨房，准备做晚饭。而周元，则在沙发上靠了下来，给典军打了个电话，询问了一番最近狼国的动静。
                
            
            <br/><br/>    
                周元交代了典军几句，战神部门要在江南加大防御力度，确保江南每一个人的人身安全得到足够的保障！
                
            
            <br/><br/>    
                没过多久，李清舞就带着易鹤蓝回来了。
                
            
            <br/><br/>    
                对于易鹤蓝来说，她的生活从原先的贫穷，到现在直接进入人生中的制高点，她显得兴奋、激动和无尽的喜悦。
                
            
            <br/><br/>    
                以前，她和赵爱兰生活的时候，甚至家中连肉都不舍得吃。
                
            
            <br/><br/>    
                赵爱兰离开了。
                
            
            <br/><br/>    
                而她，却过上了天上人间一般的生活。
                
            
            <br/><br/>    
                不知道妈妈在天上能不能看到她的现在，会不会为她开心？
                
            
            <br/><br/>    
                周晓彤和易鹤蓝去了属于两人的房间。
                
            
            <br/><br/>    
                房间很大，里面有一张大床，足够两人睡了。
                
            
            <br/><br/>    
                里面装修的也非常好看，是一种欧美风的格局。不过随着住在这的时间越来越长，两人可以逐渐的改变这里的风格，让房间里充满欢乐。
                
            
            <br/><br/>    
                周晓彤和易鹤蓝在房间里忙碌着，将一些自己的照片都摆放好，对自己意义重大的物品也都放好。
                
            
            <br/><br/>    
                此外，易鹤蓝还将几张自己画的画挂在了墙上。
                
            
            <br/><br/>