    
        <br/><br/>    文庙广场之上，此刻皓月当空，李忆昔一曲终了，一个个睁开了眼睛，眼眸之中尽是振奋之色。
<br/><br/>    “这这这······”
<br/><br/>    “这琴声，竟然能助人领悟大道，好可怕的琴声，这到底达到了怎样的造诣！”
<br/><br/>    “我······我突破了！”
<br/><br/>    “我修炼成功神通了！”
<br/><br/>    这瞬间，天音禁地的长老，一个个感觉一阵口干舌燥，眼眸之中尽是惊恐之色，无论怎样也没有想到，来此参加晚宴，竟然得到了如此厚赠。
<br/><br/>    双腿在青铜桌子下，剧烈的颤抖着，现在一个个隐晦的对视了一眼，眼眸之中尽是激动之色。
<br/><br/>    “谢谢公子！”
<br/><br/>    赵天音见现场无比的安静，急忙起身对着李忆昔躬身一拜。
<br/><br/>    “我等，谢谢公子的琴声，公子的琴声，如同天籁，我等从未听过如此优美的琴声，公子的造诣，诸天第一。”
<br/><br/>    听见了赵天音的声音之后，一个个长老清醒了过来，急忙站起身，对着李忆昔行礼。
<br/><br/>    “嗯？”
<br/><br/>    看着一个个对着自己躬身行礼，李忆昔楞了一下，眼眸之中尽是震撼之色。
<br/><br/>    李忆昔完全没有想到，自己弹奏一曲，竟然这些人如此的激动。
<br/><br/>    “难道我的琴艺，再次精进了吗？”
<br/><br/>    “毕竟系统炸了之后，只留下一个系统空间，并不能对我做出评估，这些日子以来，我可是从未懈怠过，读书写字，琴棋书画，每日研修，毕竟这是我在这世界生存的本领。”
<br/><br/>    “一定，是我琴艺进步了。”
<br/><br/>    片刻之后，李忆昔一脸的振奋。
<br/><br/>    “诸位，当不得如此大礼，仅仅只是一曲而已，今日高兴，我在弹一曲送给你们，不知道各位，有兴趣否。现在的我突然之间，有股激情，难以自制了！”
<br/><br/>    李忆昔看着众人，笑道。
<br/><br/>    “嗯？”
<br/><br/>    “公子还要弹奏一曲吗？”
<br/><br/>    听见了李忆昔的话，一个个感觉自己出现了幻觉，但是一个个互相传音询问之后，确定了不是自己出现了幻觉，而是一切都是真的。
<br/><br/>    “谢公子！”
<br/><br/>    一个个激动的浑身颤抖，对着李忆昔再次一拜。
<br/><br/>    “公子，有琴当有酒，我等先敬公子一杯！”
<br/><br/>    步璇音激动无比，端起了美酒。
<br/><br/>    “好！”
<br/><br/>    “那就喝一杯，先助助兴！”
<br/><br/>    李忆昔的嘴角，泛起一抹笑容，端起杯子，与众人一饮而尽。
<br/><br/>    “公子的琴声，好神奇，竟然能助人悟道？”
<br/><br/>    这瞬间，龙一肩膀上的鲲鹏，眼眸之中尽是震撼之色，龙一感受到声音都在颤抖着。
<br/><br/>    龙一不由笑了笑，传音道：“这有什么震惊的，等你跟随公子的时间久了，你就知道这其实什么都不算，毕竟在公子的身边，几乎经常都能听到，我们最喜欢的，不是公子抚琴，而是其它！”
<br/><br/>    龙一对鲲鹏传音道。
<br/><br/>    “嗯？”
<br/><br/>    “龙一，你觉得我傻吗？”
<br/><br/>    “这还不算机缘，那什么算机缘，难道还有更大的机缘不成？”
<br/><br/>    “那你说说，我不信？”
<br/><br/>    鲲鹏听见了龙一的话，眼眸之中浮现一抹质疑之色。
<br/><br/>    “小鲲鹏，你别不信，我就先告诉你吧，跟随在公子的身边，最大的机缘，是看公子读书与睡觉。”龙一笑道。
<br/><br/>    “呸！”
<br/><br/>    “龙一，你当我傻啊，读书睡觉，能有什么机缘？”
<br/><br/>    鲲鹏直接讥讽了一声，觉得龙一在嘲讽它智商低。
<br/><br/>    “是吗？”
<br/><br/>    “你以后会知道的，公子读书和睡觉，到底有多可怕！”龙一知道鲲鹏不信，就算是他自己，别人这么说，自己也不信的。
<br/><br/>    “道友，公子的身边，真是机缘无穷，以后还请道友多多指点！”
<br/><br/>    龙一等人的身旁，此刻秦成感受到龙一与鲲鹏传音之后，一脸谦卑的道。
<br/><br/>    “跟随在公子的身边，你会知道的，大家相互指点就行！”龙一不敢托大，急忙道。
<br/><br/>    龙一回应了秦成一声之后，急忙收敛心神，因为李忆昔开始准备弹琴了，这样的机会，龙一自然不会错过的。
<br/><br/>    远处，刚刚要离开的魔，感受到李忆昔即将又要弹琴，将脚步收回。
<br/><br/>    急忙往广场而去，在相对隐蔽的地方，魔盘膝而坐，安静的等待着。
<br/><br/>    “既然是聚会，那么就不拘一格吧，这一曲，随性而奏！”
<br/><br/>    李忆昔抚摸着古琴，下一刻决定了随性而奏。
<br/><br/>    “咚咚咚！”
<br/><br/>    在众人的期待之中，李忆昔的手动了，在古琴之上弹奏了起来。
<br/><br/>    这瞬间的李忆昔，直接闭上了眼睛，真的随性而弹。
<br/><br/>    李忆昔不由想起了神墓之中的那些绝代人物，不甘与霸道。
<br/><br/>    琴声急迫无比，这瞬间一个个仿佛来到了一个可怕的世界，看见了一道绝世身影，仰天怒吼。
<br/><br/>    “千重劫，百世难，亘古匆匆，弹指间。不死躯，不灭魂，震古烁今，无人敌！待到逆乱阴阳时，以我魔血染青天！”
<br/><br/>    这道绝世身影仰天怒吼，让众人心神皆颤。
<br/><br/>    仿佛自己的灵魂，都要炸开了一般。
<br/><br/>    “这是什么存在，好强？”
<br/><br/>    这瞬间，包括胡青韵在内，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    这道身影，太强了，强大的可怕，仿佛天地真的无法埋葬了他，身躯与灵魂，不死不灭，亘古长存。
<br/><br/>    “嗯？”
<br/><br/>    隐秘的角落里，魔的浑身一颤。
<br/><br/>    这瞬间的魔，看见这道绝世身影的瞬间，感觉自己的全身血脉，都在苏醒，每一滴血都在咆哮。
<br/><br/>    这道身影，让魔仿佛看见了真正的魔主的样子。
<br/><br/>    下一刻，画面一转，魔再次看见了这道身影。
<br/><br/>    “亿万生灵为兵，百万神魔为将，拜将台出，众神慑服。镇魔石染圣者血，大封天下万魔，敢于天抗！”
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，众人灵魂狂颤。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    亿万生灵为兵，百万神魔为将，众神摄服吗？
<br/><br/>    这瞬间，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    “轰！”
<br/><br/>    在隐秘的角落里，这瞬间盘膝而坐修炼的魔，突然之间浑身一震。
<br/><br/>    魔的身躯之中，爆发出了可怕至极的气息，这股气息霸道绝伦，充满了不屈。
<br/><br/>    此刻的魔，整个人的脊梁，这瞬间彻底的化为了黑色，一股股可怕的傲意，不屈，无敌气息爆发。
<br/><br/>    那是圣魔之骨。        <br/><br/>