    
<br/><br/>    王氏当即便愣了下，可到底也是后宅话术中的个把好手，随后立刻笑道：“姨娘最是知道礼数分寸，这是学士府人尽皆知的事情，到底是我嘴笨，随口一问，哪知惹得姨娘伤神，这还真真是我的不是了。”
<br/><br/>    话虽然这么说，可规矩到底摆在那里。
<br/><br/>    这么一个对答来回，屋里人都心里有数。
<br/><br/>    明知道自己不该来，那还来个什么劲儿呢？
<br/><br/>    这不是自讨没脸是什么？
<br/><br/>    而文姨娘，却没有迅速反应过来。
<br/><br/>    因为自打王氏进门，每每说话都是周到的很，对她也从没有过如此大的敌意。
<br/><br/>    尤其是在顾明远面前，每每不说是殷勤，却也是多加顾忌。
<br/><br/>    因着文丝娆并未将自己把顾芳菲推下山坡的事情告诉姨祖母，毕竟是人命关天的大事，还是嫡女的人命。
<br/><br/>    她不敢说。
<br/><br/>    不知其中缘由的文姨娘只觉王氏是在没事找事，已经投向了寿辉堂的大营，故意拿身份羞辱她。
<br/><br/>    一时间心中怨恨不已。
<br/><br/>    王氏在话语上占了上风，自然气势更甚。
<br/><br/>    奈何，姜还是老的辣。
<br/><br/>    文姨娘低头拂袖，朝着王氏行了个端端正正的万福礼。
<br/><br/>    这下，顾明远可坐不住了。
<br/><br/>    大步走了过来，抬住了文姨娘的手臂，眉头紧锁，“姨娘，你这是做什么，这不是折煞我吗？”
<br/><br/>    王氏也没想到，这老女人竟然能做到这份上，吓得向后退了几步。
<br/><br/>    文姨娘眼底迅速涌出泪光，将手臂抽出，鬓边的玉珠颤颤巍巍，“你们都大了，自都是主子，我若不是如此，不定又要被什么人说不知规矩。”
<br/><br/>    这不定什么人，还能有谁？
<br/><br/>    王氏嘴角笑意微僵，手里的帕子恨不得揉烂。
<br/><br/>    装什么善解人意？！
<br/><br/>    正要说话辩解，就被顾明远横了一眼。
<br/><br/>    常妈妈刚要规劝，帘栊就被人整个掀到一旁。
<br/><br/>    冷风灌进，堵在门口的众人不由缩了缩肩。
<br/><br/>    老夫人一进来，就瞧见这副排场，却是理也未理，直接走了进去，坐到上首，这才凤眸一扫，道：“怎的都站在门口？”
<br/><br/>    顾明远先反应过来，上前拱手：“母亲一路舟车劳顿，应好好休息才是，置办家宴，交给夫人做便好了。”
<br/><br/>    王氏附和：“老爷说的在理，母亲应好好休息才是，明日腊八，少不了出门走亲访友。”
<br/><br/>    老夫人的几位老姐妹中，属言国公府的言老夫人最是年长。
<br/><br/>    每每佳节，若是聚齐，务必是要去言国公府热闹一番。
<br/><br/>    这是长幼尊卑，是规矩，也是情谊。
<br/><br/>    老夫人却挥挥袖子，并不在意，“诶，无妨，我这心里装着喜事，哪里坐的住。”
<br/><br/>    王氏看了眼老爷，见他面色不变，自作主张：“说起好事，我这也有一桩呢。”
<br/><br/>    文姨娘一听，如临大敌，紧张的抬起一直低垂的眼睛。
<br/><br/>    老夫人倒像是很有兴趣的样子，“你这件好事，未必有我这件，来的人欢喜。”
<br/><br/>    王氏恨不得快点把给文丝娆那个小蹄子找好下家的事情公布，到时候水到渠成，任凭菡萏堂长了十张嘴，也推不掉了。
<br/><br/>    可一听母亲如此说，只好道：“能让母亲如此欢喜的事情，那定是大好事。”
<br/><br/>    顾初月单手撑着略微圆润的侧脸，一双眸子在壁烛下映着明珠忽闪，亮晶晶的，“祖母口中的好事，我可是听了一路，可祖母就是不松口，说什么如此喜事，要等一家子都到齐了再说。”
<br/><br/>    她笑容天真，“祖母，现下除了二妹妹，咱们人可都到齐了，您可不能再藏着掖着了，快说吧。”
<br/><br/>    老夫人指着她一点，“就你个小猴儿急的不行。”
<br/><br/>    顾明远深深的望了一眼文姨娘，满脸的若有所思。
<br/><br/>    文姨娘不想看她们高高在上的嘴脸，福了福身子，“既然夫人要用膳，那妾身便告退了，免得打扰夫人用膳。”
<br/><br/>    这话说的卑微至极。
<br/><br/>    老夫人若是以往，也就允了，毕竟谁也不愿看着这么一张要哭不哭的脸用膳。
<br/><br/>    怕是要噎死。
<br/><br/>    可今日，整场戏少不了文姨娘做配。
<br/><br/>    “今日这好消息，倒也与你有关。”
<br/><br/>    老夫人这话说的越发故作玄虚，惹得在场人纷纷侧目，心里像是被抓了似的痒，都想要听一听这好事，到底是何事。
<br/><br/>    顾初月也坐直身子侧耳听，因为她真的也不知道。
<br/><br/>    但是唯一能确认的是，今晚这场家宴，不会太平。
<br/><br/>    就在所有人的视线都聚集在上首时，老夫人却不紧不慢的起身，凤眸扫全场，“颠了一路，到底是有些乏了，不如我们就先用膳吧。”
<br/><br/>    这语气可不是询问。
<br/><br/>    老夫人没来前，王氏已经落了下风，心里憋了一肚子火，现下老夫人这么一说，明摆着拉开了身份的差距，要羞辱文氏。
<br/><br/>    王氏笑的眼角露出细纹，大力附和，“瞧，咱们净顾着说话，都忘记母亲奔波一天如此劳累，还要操持家宴，真是儿媳的不是。”
<br/><br/>    她头一转，把话抛给了顾明远，轻声道：“老爷，母亲既然已经饿了，那咱们……”
<br/><br/>    顾明远放下茶盏的动作一顿，微微侧眸，看向了对面已露苍老态的文姨娘。
<br/><br/>    他生长在书香门第，知礼重礼，妾室不得上桌只能在旁伺候是自古以来的大规矩。
<br/><br/>    可自己用膳，亲生娘亲却在旁伺候的事情，他也干不不出来啊。
<br/><br/>    上首，老夫人悠哉悠哉的喝茶，好似刚刚并没有提议用膳似的。
<br/><br/>    顾初月软软的靠在圈椅上，摸着自己圆滚滚的小肚子，好似无意道：“好饿啊，祖母你是不知道，我有好几日没有吃饱饭了。”
<br/><br/>    告状了！
<br/><br/>    告状了！
<br/><br/>    她终于告状了！
<br/><br/>    王氏叠在腿上的手微微勾着帕子，一双温柔眸中染了几分兴奋。
<br/><br/>    她从来没有这么期盼着初月和母亲告状过！
<br/><br/>    以前但凡是和菡萏堂有关的事情，王氏都找各种理由躲的远远的。
<br/><br/>    尽最大的努力不掺和进寿辉堂和菡萏堂的明争暗斗。
<br/><br/>    可，直到女儿被白眼狼推下山坡。
<br/><br/>    一直希望内宅风平浪静的王氏现在恨不得主动开撕，撕破菡萏堂的伪善面具！
<br/><br/>    如此打击文姨娘的大好时机，她怎么可能放过？
<br/><br/>    当然是上啊！<br/><br/>