    
<br/><br/>    此时此刻，昊天和太上老君的对话也是落入了梅山四美的耳中。
<br/><br/>    梅山四美可谓是焦急无比。
<br/><br/>    不断思考着该如何将林轩指点之事，传递给陆压和袁洪听。
<br/><br/>    “师叔……我有事，要离开……”
<br/><br/>    西王母深吸一口气，随后缓缓开口。
<br/><br/>    毕竟，对于她而言，林轩似乎不太愿意她们离开梅山小院。
<br/><br/>    可是，那陆压到底是她们梅山小院的一员，更是扬言要加入她们截教之中。
<br/><br/>    此番得知了林轩师叔传授的方法，便是自然不能不救陆压。
<br/><br/>    可是救陆压，便是必定要出山啊……
<br/><br/>    再迟一步，只怕这一鸡一猴，都要被活生生给烧死了！
<br/><br/>    就在这时，西王母话还没说完，水镜术之中传来了一声爆炸之声。
<br/><br/>    “卧槽！太上老君的炼丹炉，这是炸炉了么？！”
<br/><br/>    林轩一个激灵，急忙看向了水镜术之中。
<br/><br/>    -------------------------------------
<br/><br/>    那水镜术之中。
<br/><br/>    一声轰鸣响起。
<br/><br/>    太上老君八卦炼丹炉，这种极品先天灵宝。
<br/><br/>    直接便是被炸成了粉碎。
<br/><br/>    “本座的法宝啊！”
<br/><br/>    太上老君一声哀嚎。
<br/><br/>    这种极品先天灵宝，那可不是什么寻常之物。
<br/><br/>    论之品级，更是可以和混元金斗这种法宝相媲美。
<br/><br/>    结果，现在却是特么的炸炉了。
<br/><br/>    太上老君那心痛劲儿，更是别提了。
<br/><br/>    “到底是什么情况？连极品先天灵宝都炸了！”
<br/><br/>    太上老君回过神，深吸一口气，更是觉得不可思议。
<br/><br/>    这八卦炼丹炉，可不是什么寻常法宝。
<br/><br/>    那是老子圣人曾经所用之物。
<br/><br/>    更是炼制过了大禹定海神针。
<br/><br/>    三界万物，在六丁神火之中，更是无物不溶。
<br/><br/>    这等神物，怎么可能炸炉？
<br/><br/>    想到这里，太上老君不由内心之中咯噔一下。
<br/><br/>    似乎感觉有些不可思议。
<br/><br/>    隐隐约约之中，他感觉似乎有着一种不祥的预感。
<br/><br/>    昊天也是脸色大变，脸色惨白，开口说道：
<br/><br/>    “朕的九道神念呢？为何也消失了？”
<br/><br/>    那神念，也就是他元神分出了九道，操纵那九大金乌。
<br/><br/>    此刻自己九道元神似乎消散于天地之间。
<br/><br/>    即便是昊天玉帝这种三尸准圣的大能，也是不由感觉有些不可思议。
<br/><br/>    袁洪一步踏出，浑身冒着火焰，如同一只地狱来的魔猿。
<br/><br/>    肉身之上燃烧着火焰，不断升腾而起。
<br/><br/>    浑身散发着强悍可怕的力量，已经从一尊初入大罗金仙境界的仙人，一跃成为了中品大罗金仙。
<br/><br/>    尤其是那一双眼睛，泛着火焰金光。
<br/><br/>    睁开眼，便是两道金色光柱，直接冲上了三十三重云霄之中。
<br/><br/>    三界众生，不由感到了一种灵魂层次的威压。
<br/><br/>    这真正的大神通——火眼金睛。
<br/><br/>    远不是林轩前世那西游记之中，孙悟空所拥有的眼疾。
<br/><br/>    那被烟熏的红眼病，也特么能叫什么火眼金睛？
<br/><br/>    在袁洪这种大神通面前，如同是一个笑话。
<br/><br/>    袁洪威风凛凛，双目之中精光不断。
<br/><br/>    扫了一眼昊天玉帝，袁洪突然开口说道：
<br/><br/>    “就是一块石头罢了！还当什么玉皇大帝，皇帝轮流做，赶明儿，不如让我袁洪当一当！”
<br/><br/>    袁洪这话，实在是太过嚣张了！
<br/><br/>    听得昊天玉帝脸色大变。
<br/><br/>    但是，自己本体确实是一块混沌顽石。
<br/><br/>    修行至今，已经不知道多少万年。
<br/><br/>    昊天这三尸准圣巅峰的力量，即便是准圣也是难以看出自己的原形。
<br/><br/>    这只大罗金仙的妖猴，居然这般厉害！
<br/><br/>    这是什么神通？
<br/><br/>    昊天不由深吸一口气，感觉那金色眼神之中，似乎并没有这么简单。
<br/><br/>    “妖猴！放肆！朕这玉帝之位，乃是天道认可，道祖册封！”
<br/><br/>    “妖猴，你找死！”
<br/><br/>    昊天大怒，猛然开口。
<br/><br/>    声浪呼啸，便是化为了准圣威压向着袁洪轰杀而去。
<br/><br/>    袁洪虽然从八卦炼丹炉之中脱困而出，也是得了无穷造化。
<br/><br/>    但是暂时还没有这个能力，可以和三尸准圣巅峰之辈一战。
<br/><br/>    按理说，如袁洪这种性格之人，自然不会这般嚣张。
<br/><br/>    面对这昊天和太上老君两大圣人，按照袁洪的性格，苟字当头。
<br/><br/>    现在，昊天施展准圣威压，向着袁洪而来。
<br/><br/>    袁洪微微一笑，笑容之中，充满轻松和嘲笑。
<br/><br/>    昊天感觉有些恍惚：
<br/><br/>    我特么被一只猴子取笑了？
<br/><br/>    这怎么能忍？
<br/><br/>    昊天眼中寒芒涌动，更是恨不得将袁洪直接碾成碎片。
<br/><br/>    气息暴涨，打算弄死袁洪先！
<br/><br/>    “鸡爷！救命啊！”
<br/><br/>    袁洪开口说了一句，随后身子不断向后退去。
<br/><br/>    “轰！”
<br/><br/>    猛然之间，一团浓郁的火焰从虚空之中走出。
<br/><br/>    这是一团金色的火焰。
<br/><br/>    原本并不存在。
<br/><br/>    但是从无到有，随后飞快凝聚。
<br/><br/>    霎时间，便是漫天火焰席卷，几乎能够焚烧一切。
<br/><br/>    这金焰不断燃烧，随后，其中出现了一只三足金乌。
<br/><br/>    那三足金乌仰天长鸣，眉心之处，居然有着十颗红点。
<br/><br/>    随着三足金乌一声长啸，那准圣昊天的威压，直接被消散于无形。
<br/><br/>    “你是……陆压？”
<br/><br/>    昊天瞪大眼睛，确认再三。
<br/><br/>    这才有些不敢置信地开口问道。
<br/><br/>    “不！不可能，在我炼丹炉之中，这二人怎么可能活下来！似乎还强大了不少！”
<br/><br/>    太上老君更是不敢相信这一切。
<br/><br/>    合着这一鸡一猴，是把他炼丹炉当做一个练功场是吧？
<br/><br/>    这也太过于让人生气了。
<br/><br/>    对于寻常人而言，那炼丹炉之中，乃是焚尽四海八荒，三界一切事物。
<br/><br/>    但是对于这两个祸害而言，却是当了一个练功场。
<br/><br/>    练完功之后，还特么将场地给毁了！
<br/><br/>    想到这里，太上老君气得浑身发抖。
<br/><br/>    “多亏我主人料敌在先！”
<br/><br/>    “早就将之你们阴谋洞悉，于那八卦炉之中，将之破局之法告知了我！”
<br/><br/>    “要不然，我如何能够达到今日的成就？”
<br/><br/>    陆压眼神之中，充斥着无穷怒火。
<br/><br/>    双翅一展，声音响彻三界之中
<br/><br/>    轰！
<br/><br/>    天道一声轰鸣。
<br/><br/>    随后，虚空之中的太阳，似乎也暗淡了不少。
<br/><br/>    整个天地之间，唯有陆压一人闪耀着无上光芒。
<br/><br/>    这种光芒，掩盖住了太阳。
<br/><br/>    似乎这一刻，陆压才是天地之间唯一的主宰。
<br/><br/>    我，陆压，开局被炼于八卦炉，成就十日金乌！<br/><br/>