    　　整个圣海镇，超凡六阶的强者，不超过二十个。
<br/><br/>    　　然而这些超凡六阶的强者，为了一颗超凡六级的丹药，绝对能够大打出手。
<br/><br/>    　　八百万中品灵石，其价值，相当于生死丹药坊、圣物锻造坊与凤仙丹药武器坊三个最大店铺一年的营业额。
<br/><br/>    　　八百万中品灵石，在整个圣海镇，能够拿出来的，并不是很多。
<br/><br/>    　　然而这个青年一次性拿出了八百万中品灵石。
<br/><br/>    　　穷小子？
<br/><br/>    　　愚蠢的家伙？
<br/><br/>    　　看着闪烁着光芒的八百万中品灵石，所有人心神都有些恍惚。
<br/><br/>    　　周围大部分人，穷极一生，见过最多的灵石，可能就是眼前的这些了。
<br/><br/>    　　如果这不是在城内，所有人都会疯狂的去抢夺。
<br/><br/>    　　“咳咳，咳咳！”
<br/><br/>    　　刘掌柜突然剧烈的咳嗽了一番，眼中闪过一丝炽热：“公...这位少爷，您真的要全部用来购买丹药！”
<br/><br/>    　　“你以为我是在和你开玩笑？”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　“不会不会，这怎么会，公子，您要购买什么丹药，我们立刻给您准备，店内不够的，我们会立刻去其他店内调取！”
<br/><br/>    　　刘掌柜连忙的摆了摆手，走上去满脸热情的说道。
<br/><br/>    　　他生怕王仙是在戏弄他。
<br/><br/>    　　尼玛，如此多的灵石，只要能够拿下这一笔生意，相当于他凤仙两三年的营业额了。
<br/><br/>    　　现在被其余两大势力排挤又如何？
<br/><br/>    　　两三年的时间，总有办法度过这次的危机。
<br/><br/>    　　刘掌柜满脸激动，期待的看着他。
<br/><br/>    　　王仙手臂一挥，将所有灵石全部收入空间戒指之中，紧随着将空间戒指直接丢给刘掌柜。
<br/><br/>    　　“进去，拿丹药！”
<br/><br/>    　　刘掌柜看到王仙竟然将储存了八百万灵石的空间戒指丢过来，手臂颤抖的连忙接过。
<br/><br/>    　　“好好，公子您要什么丹药，我们给您准备！”
<br/><br/>    　　刘掌柜满脸通红，尼玛，对方竟然直接将空间戒指给他，这生意百分之百成功了！
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　他并不是信任这刘掌柜，而是信任凤鸾。
<br/><br/>    　　凤仙丹药武器坊出了事情，他能帮就帮。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　“这这这...”
<br/><br/>    　　然而，生死丹药坊的青掌柜和圣物锻造坊的掌柜以及刀痕一众人完全懵逼了。
<br/><br/>    　　他们刚才还极尽的嘲讽着刘掌柜。
<br/><br/>    　　还说那小子是一个穷小子，最多购买两颗超凡一阶的丹药。
<br/><br/>    　　一瞬间，打脸！
<br/><br/>    　　而且还是如此响亮。
<br/><br/>    　　他们的嘲讽，在那八百万灵石面前，好似在嘲讽他们自己。
<br/><br/>    　　这令一众人脸色剧烈的变幻着。
<br/><br/>    　　“真人不露相，谁能够想到，他他...竟然有如此多的灵石！”
<br/><br/>    　　“天呐，真是不敢相信，太有钱了！”
<br/><br/>    　　“尼玛，这凤仙做完这一笔生意，完全可以关门两三年了！”
<br/><br/>    　　周围所有人眼中闪烁着震惊的神色，他们目光看向刀痕青掌柜一众人，脸色有些戏虐。
<br/><br/>    　　没错，就是戏虐。
<br/><br/>    　　青掌柜一众人的脸色缓缓地难堪了起来，她看向一旁的刀痕。
<br/><br/>    　　刀痕一只独眼闪烁着光泽：“我说了，谁要是敢在凤仙购买东西，就是不给我面子，小子...”
<br/><br/>    　　“刀痕，我警告你，如果你敢威胁我们的顾客，生死丹药坊绝对保不住你！”
<br/><br/>    　　刘掌柜听到刀痕的声音顿时怒了，转过头冰冷的盯着他。
<br/><br/>    　　刀痕听到刘掌柜愤怒的威胁，脸色也是微微变幻。
<br/><br/>    　　如果说，他如此嚣张的搅黄了凤仙这笔八百万中品灵石的生意，他不敢保证，凤仙背后的势力会不会直接派来强者灭掉他。
<br/><br/>    　　因为，这次的利益太大了！
<br/><br/>    　　“这位少爷您放心，如果有人敢威胁您，我立刻将此事上报总部，相信总部一定会出动强者，灭掉威胁您的人！”
<br/><br/>    　　刘掌柜强势的朝着王仙保证道。
<br/><br/>    　　“我相信！”
<br/><br/>    　　王仙淡淡的笑了笑，直接朝着店铺内走去。
<br/><br/>    　　对于刀痕，对于幻海雇佣团，他还真没有丝毫的畏惧。
<br/><br/>    　　敖妖如今的实力，比王仙要强，完全可以抗衡如今的刀痕。
<br/><br/>    　　“好好，少爷您想要购买什么样的丹药？”
<br/><br/>    　　刘掌柜恭恭敬敬的问道，能够一次性拿出八百万中品灵石的人，也一定不简单。
<br/><br/>    　　“将你们店内能够提升修为的丹药全部拿过来！”
<br/><br/>    　　王仙直接朝着刘掌柜说道。
<br/><br/>    　　“全部提升修为的？好好！”
<br/><br/>    　　刘掌柜微微诧异，不过还是立刻的点了点头，带领他进入后面。
<br/><br/>    　　提升修为的丹药，蕴含的龙晶比那些解毒的要多很多！
<br/><br/>    　　八百万灵石购买这些丹药，按照王仙的估计，能够兑换五六千龙晶。
<br/><br/>    　　五六千龙晶，不足以令王仙升级，但足以令一众刺龙它们得到巨大的提升。
<br/><br/>    　　至少能够再培育出一名超凡四阶光刺。
<br/><br/>    　　其余的全部晋级到超凡三阶没有问题。
<br/><br/>    　　“这位少年，您购买我们如此多的丹药，我可以做主，给您一个最便宜的价格，我能够做主的是打九折！”
<br/><br/>    　　刘掌柜朝着王仙说着：“如果这位少爷想要购买丹药可以来找老朽，绝对给您一个最便宜的价格！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙接过一瓶瓶丹药，将之放入空间戒指内，随后心中一动，问道：“刘掌柜，不知道你们凤仙在雇佣会发布了什么任务？”
<br/><br/>    　　“任务？”
<br/><br/>    　　刘掌柜满脸错愕：“我们发布的任务也不多，只有三个，其中寻找天澜草的任务等级最高，是白银五星任务，其余一个青铜四星，一个青铜五星！”
<br/><br/>    　　刘掌柜说着，拿出一个任务石盘，指着上面：“这三个任务是我们发布的，但这三个任务生死丹药坊以及其他小药铺也有发布，所以我们会在完成任务得到报酬之后，再给一些奖励，也是为了他们将任务物品给我们！”
<br/><br/>    　　王仙缓缓地点了点头：“好，再见！”
<br/><br/>    　　他说着径直朝着外面走去。
<br/><br/>    　　“这位少爷，以后如果有什么需要的话，您可以来找老朽！”
<br/><br/>    　　刘掌柜连忙的说道。
<br/><br/>    　　“放心吧，我们很快就会见面的！”
<br/><br/>    　　王仙摆了摆手，朝着外面走去。
<br/><br/>    　　在门口的位置，刀痕青掌柜以及圣物锻造坊的人还没有离去。
<br/><br/>    　　看到王仙出来，他们脸色非常的难堪。
<br/><br/>    　　八百万中品灵石的生意啊！
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙淡淡的笑了笑，潇洒的离去。
<br/><br/>    (本章完)
<br/><br/>