
飞音很无奈的看着宁茉，姑娘，咱们怎么能做偷看的事情呢？这不太好吧？<br/><br/>
再说了，这看热闹也看别人的。看自己家里人的热闹，被发现了多尴尬啊。<br/><br/>
所以飞音不敢动，就盯着前面，若是真的被发现了，她就站出去，千万不能让姑娘被人发现了。<br/><br/>
而此刻的翠花笑了，笑的十分的灿烂。<br/><br/>
这么多年，她第一次感受到被人珍爱的滋味。<br/><br/>
她飞速的伸手，小心的从宁松手中将那簪子拿了起来。<br/><br/>
但是没舍得往头上戴，这是玉的，怕摔。<br/><br/>
她小心的放在自己的荷包里面，然后将荷包捧着放在手中。<br/><br/>
“我接受了。”<br/><br/>
翠花这么说完了，转身就跑。这就已经很不错了，自己这段时间见了世面，什么都敢做了。<br/><br/>
<br/><br/>
这若是让奶奶知道了，她想估计会挨揍。<br/><br/>
但是她不后悔，她为自己选的，希望宁松不要让她失望。<br/><br/>
而宁松也愣了，他看着翠花跑远了，等到人都不见踪影了，这才反应过来。<br/><br/>
她答应了！翠花答应了！<br/><br/>
呵呵，真好，真是太好了！<br/><br/>
看着宁松这个傻乎乎的样子，宁茉很无奈。哥哥啊，这个时候你在原地手舞足蹈的有什么用啊，刚才倒是跟人家多说两句啊。<br/><br/>
好不容易给你争取的机会，让周一他们帮着打掩护，结果，就这？<br/><br/>
好吧，这是古代，这里的人很含蓄。但是即便是如此，她还是觉得太平淡了。<br/><br/>
这么一想，自己敢跑去找周明宣，那才是人们眼中的离经叛道吧。<br/><br/>
呵呵，也是，像是自己这么大胆的不多。<br/><br/>
这里一辈子没谈过恋爱就结婚的也是一抓一大把。而她呢，她还想着不行就换呢。<br/><br/>
若是让周明宣知道了，估计得气个半死吧。<br/><br/>
这么一想，她竟然有些想念周明宣了。<br/><br/>
分明手中这么多的事情，晚上还要抄书，但是她竟然还是在想念周明宣，真是神奇呢。<br/><br/>
宁茉伸了个懒腰，想着，不知道周明宣那边如何了呢？<br/><br/>
周明宣那边，此刻也不得清闲，每天除了训练，最重要的便是学习兵法。<br/><br/>
宁茉给的兵法他不说是融会贯通了，也掌握了大部分。<br/><br/>
这些虚拟的对战看起来十分的有趣，而且他认为分析的很有道理，他真的不敢相信，这是宁茉帮着自己整理出来的。<br/><br/>
若是宁茉不说，他还以为这是什么将门奇才整理出来的呢！<br/><br/>
所以，每当这个时候，他就格外的想念宁茉。不为其他，只为思念忽然就涌上了心头。<br/><br/>
宁茉说，最近他们要种红薯了。<br/><br/>
她不曾说其他，只告诉自己一点，这红薯有多好吃。<br/><br/>
柔软细腻，香甜可口，吃的方法还多种多样。<br/><br/>
不仅如此，烤着吃的时候特别的香甜，让人停不下来。<br/><br/>
这样的形容，他觉得十分的贴切。<br/><br/>
这姑娘只有在说吃的时候，才这么大的精神，他也觉得好笑。<br/><br/>
不过，他还是十分高兴，宁茉有自己喜欢做到事情，这让宁茉整个人看起来十分的精神。<br/><br/>
而制药坊那边，因为有六皇子在，她反而不用十分的用心。<br/><br/>
这对她来说也是好消息，因为他比谁都清楚，宁茉其实一点也不喜欢让自己忙碌。<br/><br/>
她有时候很懒散的，他曾经问过她，为何不施粉黛？<br/><br/>
他并不是觉得宁茉用粉黛就好，他就是纯粹的好奇，家中的姐妹也是喜欢倒弄这些脂粉的，宁茉却十分特殊，从不曾用过。<br/><br/>
他本以为宁茉会说天生丽质，不喜脂粉香气。<br/><br/>
但是不是的，她的回答是太麻烦。<br/><br/>
所谓的太麻烦，不仅是用的时候麻烦，梳洗的时候麻烦，还有选择的时候也麻烦。<br/><br/>
他想到这里，忍不住的就笑了。<br/><br/>
那个时候他就知道了，原来宁茉是个很怕麻烦的人呢。<br/><br/>
既然如此，他就明白宁茉的性格了。<br/><br/>
她其实就喜欢吃吃喝喝，最多加上游山玩水，绝对不喜欢管着生意，或者是种田。<br/><br/>
只是可惜了，她自从到了这里，便成了神医，又有了种良田的美名，这想不干都不行了。<br/><br/>
周明宣想着，等到这次大战过后，或许天下能太平。<br/><br/>
若是天下太平了，他应该能带着宁茉走遍这山川吧。<br/><br/>
他这么想着，便觉得未来的生活十分的甜美，心中也充满了期待。<br/><br/>
而就在此刻福子走了进来，脸色十分的严肃。<br/><br/>
“将军，皇上下了罪己诏。”<br/><br/>
这罪己诏可是十分严重的，没大事的时候不会如此。<br/><br/>
但是周明宣没看，好似也知道了是为了什么。<br/><br/>
他想到自己的奏折，宛城的事情，顿时就笑了。<br/><br/>
皇上倒是高招，为了保住先皇，将自己舍出去了。<br/><br/>
不过，这倒不像是皇上的风格啊，皇上的风格，不是将事情压下去，便是要大战旗鼓的找信王算账了。<br/><br/>
不过现在这个时候，大战一触即发，若是找信王算账，其他王爷也难免会有什么想法。<br/><br/>
所以，他没想到皇上是这么处理的。<br/><br/>
看了罪己诏，周明宣笑了，这哪里是怪责自己，这几乎是指着亲兄弟的鼻子在骂了。<br/><br/>
你不做个人，还不让皇上做人了吗？<br/><br/>
当年的事情，大家都被你懵逼了。<br/><br/>
残害忠良，还让宛城人丢了性命，让英雄们寒心，这是多大的过错啊。<br/><br/>
所以，这上面也有对信王的处理。<br/><br/>
除去王位，贬为庶人。<br/><br/>
周明宣的眼神微微一动，皇上这个时候这么做，太大胆了些。<br/><br/>
他本以为皇上会再忍忍，忍到这次大战之后的。<br/><br/>
但是为何迫不及待的下手了？难道是有了应对的办法了？<br/><br/>
他没想明白，反正他觉得事情不太对劲。<br/><br/>
此外，祖父也该头疼了吧？<br/><br/>
此刻，皇上的大殿外面怕是要跪了一群人了。<br/><br/>
他们估计是想要请求皇上收回成命的。毕竟王位是先皇给的，这么做，等于是违逆了先皇了。<br/><br/>
可是一想到信王做的事情，他们也觉得自己站不住脚跟。<br/><br/>
就这信王，真该好好的教训，他们作为大臣，都想要教训一顿。<br/><br/>
所以，大家闹归闹，这次倒是没有哭喊，给皇上面子，必须要给面子。<br/><br/>
皇上很愤怒，但是这次倒是真是下定了决心，不理会了。<br/><br/>
什么先皇也好，手足之情也好，他不在乎了。<br/><br/>
他什么都不在乎了，他就要夺走信王的身份，他要让信王付出该有的代价。<br/><br/>
而周明宣从这罪己诏上，看到了皇上的决心。<br/><br/>
他总觉得，皇上这么做，好似也没什么不对的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69295505"&nbsp;&nbsp;chaptername="第四百六十八章&nbsp;&nbsp;思念">加入书签</a>
</div>
