
张禹等人上车离开，前往住的庄园。半路之上，还是在酒店打包了一些饭菜。<br/><br/>
回到庄园，他们在停车场下车，跟张禹坐一辆车的是张银玲、赵华、布莱顿等人。大狼狗就坐在张禹的腿边，还撒娇般地将脑袋贴在张禹的腿上。<br/><br/>
车门打开，他们鱼贯下车，两辆车的车先后下来，汇合之后，就打算一起进到别墅之中。可就在这时，张禹腿边的大狼狗，猛地窜了出来，直接冲到苑小小的面前，不停地吠叫起来，“汪汪汪......汪汪汪......”<br/><br/>
苑小小见大狼狗突然冲过来朝她吠叫，吓得她花容失色，连忙躲到身旁尹尚杰的身边，怯怯地说道：“它、它干什么......”<br/><br/>
尹尚杰和张禹的其他弟子不晓得这狗为什么一上来就冲苑小小叫唤，一个个都莫名其妙，有的看向张禹。<br/><br/>
张禹走了过来，大狼狗看到他来了，仿佛有了一种狗仗人势的精神头，叫的更唤了，“汪汪汪......汪汪汪......”<br/><br/>
苑小小看向张禹，委屈地说道：“师父......我怕狗......”<br/><br/>
“阿狗，不要吓唬人......”张禹弯下腰，摸了摸狗头，跟着说道：“都是自己人，咱们回家。”<br/><br/>
说完，他就转身朝别墅走去。<br/><br/>
狗狗好像听懂了他说的话，朝苑小小看了一眼，就转身跟着张禹朝别墅那边走去。<br/><br/>
它就跟在张禹的脚边，随着张禹穿过阵法，来到别墅门前，进到里面。<br/><br/>
其他的人都在后面，鱼贯朝里面走。苑小小走到张银玲的身边，抱住小丫头的胳膊，她和张银玲的关系最好，委屈地说道：“那狗怎么一上来就欺负人。”<br/><br/>
“不用害怕，我就是一条狗么。有我在呢，再者说，张禹也不可能让它随便咬人。”张银玲撇着嘴说道。<br/><br/>
“那还好。”苑小小点了点头，跟着张银玲进到阵法中。<br/><br/>
众人来到别墅之后，先是一起吃饭，还给大狼狗准备了一份。吃了个饱，弟子们该做什么就做什么，张禹则是招呼张银玲和阿狗，一起上楼。<br/><br/>
进到卧室，大狼狗先在房间内转了一圈，然后就趴到门后。看起来，还蛮尽职尽责的。<br/><br/>
张银玲则是说道：“你这狗好像挺聪明的，为什么一上来就吓唬小小呢。”<br/><br/>
“这谁知道。”张禹耸了耸肩膀，然后说道：“你到床上坐着，把鞋脱了。”<br/><br/>
“脱鞋......”小丫头见张禹直接这么说，俏脸不由得一红，“做什么......”<br/><br/>
“给你治病呗。”张禹微笑着说道。<br/><br/>
“治病......这和脱鞋有什么关系......”小丫头好奇起来。<br/><br/>
“脱了你就知道了。”张禹故作神秘地说道。<br/><br/>
“神神秘秘......哼......”小丫头哼了一声，跟着在床边坐下，将鞋脱了下来。<br/><br/>
一双小脚晃悠了一下，又道：“行了吗？”<br/><br/>
“袜子。”张禹说道。<br/><br/>
“讨厌！”张银玲白了张禹一眼，但还是听话地将袜子脱了下来。<br/><br/>
然后，她看向张禹，脸色有些晕红，嘟着嘴说道：“接下来呢？你要是治不好，看我怎么收拾你。”<br/><br/>
“行了行了，昨天也不是没看到你的脚。把脚伸起来。”张禹笑着说道。<br/><br/>
“昨天是昨天，今天是今天......”小丫头故意做出一幅不情愿之色，慢慢地抬起了小腿。<br/><br/>
虽然昨天自己的脚也让张禹看了，可那是无意识的。可是现在，张禹主动提出来，就让小丫头有些难为情了。<br/><br/>
她一双白嫩的小脚呈现在张禹的眼前，张禹只一瞧，立时点了点头。<br/><br/>
没错，跟他预料的一样，此刻张银玲的脚心之处，已经不是昨天的三颗红痣，而是变成了两颗。<br/><br/>
张银玲则是把头别到一边，不好意思看张禹，可她还是用眼角的余光偷眼张禹的举动。<br/><br/>
见张禹点头，小丫头好奇地问道：“我的脚上有花啊，你还点头？”<br/><br/>
“你的脚心上有痣吗？”张禹问道。<br/><br/>
“没有啊。”小丫头面对张禹，轻轻摇头。<br/><br/>
“那你现在看看你的左脚。”张禹说道。<br/><br/>
张银玲连忙将腿盘了起来，搬着脚脖子，看向自己的脚底板。<br/><br/>
紧跟着，她就看到自己的脚心上有两颗痣。<br/><br/>
“我、我......我脚心上好像没有痣......怎么会有两颗痣呢......”张银玲有点莫名其妙地说道。<br/><br/>
这一刻，她甚至怀疑起自己的记性，是不是以前没注意。<br/><br/>
“这就没错了。”张禹笑着说道：“你身上的问题，就在这两颗痣上。我也不瞒你，昨天我看你脚上一共有三颗痣。现在变成了两颗。”<br/><br/>
“啊？”张银玲惊诧地说道：“这是怎么回事？”<br/><br/>
“这应该是一种类似于降头，或者是蛊毒的东西，但具体是怎么回事，我也不太了解。只知道，你身上每溃烂一次，这痣就会减少一颗。如果我猜的不错，等痣全部消失的时候，可能你身上就不会再溃烂。”张禹认真地说道。<br/><br/>
“还有这样邪门地法术......不对，是妖术......”张银玲的脸上露出恨恨之色，她的一双眸子，更是紧盯着自己的脚心。<br/><br/>
片刻之后，小丫头说道：“那你有办法治好吗？”<br/><br/>
“当然有办法，只要略施手段，就能把你脚上的痣给去掉。”张禹肯定地说道。<br/><br/>
“那就好......”张银玲点了点头。<br/><br/>
“好了，我现在就动手，帮你将这两个红点给去掉。”张禹说道。<br/><br/>
“好。”张银玲欢喜地说道。<br/><br/>
可是紧接着，她又轻轻摇头，说道：“先不要！”<br/><br/>
“不要......为什么？”张禹不解地问道。<br/><br/>
“光是听你说，我也没亲眼见到，这样多没意思。要不然这样，咱们等一会，在复发之后，我亲眼看看，脚上的痣会不会少一个。”张银玲一本正经地说道。<br/><br/>
听她的意思，仿佛是遇到了一件好玩有趣的事儿，想要见证一下奇迹。<br/><br/>
张禹皱眉说道：“不至于吧，这还得亲眼看看。”<br/><br/>
“看看怎么了，我就要看看。”张银玲撅起小嘴，倔强地说道。<br/><br/>
“好好好......你要想看，那就看呗，反正身上烂的人也不是我。要是哪些羞羞的地方烂了，可别怪我看到......”张禹故意笑嘻嘻地说道。<br/><br/>
“我......”小丫头闻言心头一紧，俏脸不由得火烫。<br/><br/>
可不是么，溃烂的地方一向没准，天晓得等下会在哪里溃烂。万一是不该让人看的地方出了问题，这该怎么办。<br/><br/>
不过，小女孩的好奇心，一向都是很强烈的。<br/><br/>
张银玲又看了看自己的脚心，心中嘀咕起来，“哪有那么巧，会烂在羞羞的地方......估计也就胳膊上和腿上，就算后背出点问题，也没什么大不了的......我倒要看看，等发病之后，下面痣到底会不会少一个......”<br/><br/>
拿定主意，小丫头撇了撇嘴，说道：“有什么大不了的，吓唬谁呢？我就要看看，等发病之后，脚上的痣会不会少一个。”<br/><br/>
“你......”听了这话，张禹也服了，这可真是看自己有本事治好她的溃烂，有恃无恐啊。<br/><br/>
“我就要......”张银玲得意地说着，可话才说到这里，她突然叫唤一声，“哎呦......”<br/><br/>
“是不是发病了，在什么地方？”张禹赶紧问道。<br/><br/>
“呃......疼......”张银玲的嘴里发出痛苦之声，说道：“身上好疼......整个上半身都疼，身上火辣辣的......呃......”<br/><br/>
“上半身都疼，不会吧？”张禹诧道。<br/><br/>
“呃......不知道怎么回事，上半身都疼......”说话的时候，小丫头的脸色变得极为苍白憔悴，她身上穿着道袍，跟着抓住上面的腰带，将腰带给解开。<br/><br/>
在道袍里面，穿的是白色的衬衣，张银玲的道袍脱到一半，才反应过来，张禹就在对面。<br/><br/>
她急忙说道：“你转过去，转过去......不许看.......”<br/><br/>
张禹也没二话，连忙转过身去。他在心里暗说，“你这丫头，可真是不听话。”<br/><br/>
见张禹转身不看，张银玲才算松了口起，快速地脱下道袍，丢到一边，然后拉起衬衣。在衬衣里面，还有一件小背心。这丫头不喜欢穿文胸，里面就这个。<br/><br/>
她低头看向身上，背心之上，血糊糊的，看起来都叫人觉得恶心。最为要命的是，整个身上都是这般。<br/><br/>
“怎么会这样......”张银玲差点哭出来。<br/><br/>
“怎么了？”张禹听她声音哽咽，急忙关切地问道。<br/><br/>
“这一次，我的整个上半身......呜呜呜......好像都......烂了......”这丫头直接哭出声来。<br/><br/>
“不会吧？”张禹大惊，顾不得其他，赶紧转过身子。<br/><br/>
一回身，他就看到白背心被染得一塌糊涂。<br/><br/>
这让张禹为之一怔，诧异地说道：“为什么会突然变得这么严重？”<br/><br/>
“我......我......怎么办......张禹......”张银玲委屈地哭道。<br/><br/>
“没事、没事......我能治好的......”张禹宽慰道。<br/><br/>
“嗯。”张银玲轻轻点头，扁着小嘴说道：“那你赶紧治......”<br/><br/>
“你这得把背心脱了......”张禹摊手说道。<br/><br/>
“我......”小丫头的眼泪，立刻如断了线的珍珠，“呜呜呜呜......早知道......我就不看了......真倒霉......”<br/><br/>
“谁让你自己非得看呢，我也不是没提醒你......”张禹无奈地说道。<br/><br/>
他跟着转过身子，不再去看小丫头。<br/><br/>
张禹也知道，这丫头害羞，这么看着她，肯定不好意思。同样，张禹也在纳闷，这到底是怎么回事，前几天还只是溃烂一个巴掌大小，今天晚上，怎么会突然变得这么严重。<br/><br/>
好在他有经验，上次帕丽斯的身上烂的更加严重，不也照样给治好了么。<br/><br/>
张银玲看着张禹的后背，又看了看自己的身上，她心中后悔，但后悔也没有用。<br/><br/>
迟疑了片刻，张银玲咬了咬牙，横下心来，拉起背心。<br/><br/>
好家伙，脱背心的时候，疼得她是呲牙咧嘴，就好像拔掉一层皮似得。<br/><br/>
身上血肉和背心连在一起，就算是铁打的汉子，也是要命的。<br/><br/>
她将背心脱了下来，再一看自己的身体，从肚子一直烂到脖颈下面，简直是触目惊心。张银玲都恨不得一头碰死。<br/><br/>
小丫头看向张禹，苦哈哈地说道：“你赶紧治我......”<br/><br/>
张禹在她脱背心的时候，就已经掏出了辟邪符，做好了准备。<br/><br/>
听了这话，他立刻转身。才一转过来，小丫头就惊慌地叫道：“闭上眼！不许看！”<br/><br/>
张禹闭上眼睛，说道：“行行行......”<br/><br/>
以张禹的本事，倒也不需要睁眼去看。他向前两步，来到张银玲的身前，左手拿起一张辟邪符，“噗”地一声，符纸自动点燃。<br/><br/>
他把符灰递给张银玲，说道：“吃下去。”<br/><br/>
“好。”张银玲一把抓入掌中，将符灰吃了下去。<br/><br/>
张禹也没二话，又拿起一张辟邪符，点燃之后，直接朝张银玲的肚子上拍去。<br/><br/>
“嗤！”<br/><br/>
青烟冒起，这次的疼痛，要比上次更强，小丫头即便有所准备，也不由得闷哼一声，“呃！”<br/><br/>
“现在怎么样？”张禹问道。<br/><br/>
在张银玲的肚子那里，溃烂很快消失，变成光洁的皮肤。<br/><br/>
小丫头松了口气，说道：“好了一半，还剩上面一半......”<br/><br/>
“这就好！”张禹点头，左手又拿起一张符纸，点燃之后，手掌慢慢上抬，慢慢凑近小丫头的身子，说道：“这个位置可以吗？”<br/><br/>
张银玲双颊火烫，如同熟透了的红苹果，小心肝如同鹿撞，“砰砰砰”的，那叫一个快。<br/><br/>
她扁着小嘴，看着张禹的手和自己身体上的位置，瞄准了一会，才小声说道：“再往上一点。”<br/><br/>
张禹的手往上挪了一点，小丫头又比了一下子，才羞臊地说道：“行了......”<br/><br/>
有她的话，张禹也不迟疑，手掌往前一送，“嗤”地一声，符灰按在张银玲脖颈下，胸口的位置。<br/><br/>
张禹的手，还是比较大的，即便上往上挪了，但还是触碰到两个土丘中间的位置。<br/><br/>
为什么说是土丘，实在是小丫头的不大。张禹的手随即挪开，小丫头的上半身很快恢复，变得正常。<br/><br/>
看到自己如玉的肌肤，张银玲终于松了一口气。可是她的双颊依旧火烫，快速的心跳，仍然没有缓下来。<br/><br/>
她抬眼看着张禹，声音带着喘息地说道：“你......你没偷看吧......”<br/><br/>
“有什么可看的，这次好了没有？”张禹不以为然地说道。<br/><br/>
“好了......”张银玲轻轻点头，但是很快，又在心中说道：“怎么就不好看，很差么......”<br/><br/>
同时，她还低头看了看，暗自嘀咕了一句，“好像确实挺小的......但小又怎么了......”<br/><br/>
张禹现在已经转回身子，说道：“好了的话，就赶紧穿衣服。”<br/><br/>
张银玲的背心已经不能穿了，饶是衬衣，也不怎么样，总不能直接穿道袍吧。自己现在可不是一个人睡，回到房间，一脱道袍，被人看到，算是什么样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9970994"&nbsp;&nbsp;chaptername="第2213章&nbsp;&nbsp;好奇">加入书签</a>
</div>
