    凯瑟琳一笑：“对啊，我有个比我小两岁的弟弟！”
<br/><br/>    凌风看到照片上那个男孩，一脸灿烂的笑容，在凯瑟琳身边笑的很是开心，于是问道：“那你弟弟是做什么的？”
<br/><br/>    “他啊，是米国海军，常年在海上漂泊的！”凯瑟琳说道。
<br/><br/>    凌风一愣：“那岂不是经常回不了家？”
<br/><br/>    “可不是吗，一出任务就要走很久，半年都不见得有一次假期，我父母最担心的就是他了！”凯瑟琳说道。
<br/><br/>    凌风笑了：“有什么好担心的，美军的武器装备那么厉害，谁敢跟他们打架？”
<br/><br/>    “谁说的？”
<br/><br/>    凯瑟琳翻了个白眼：“你又不是不知道国际局势，自从中东那边发生战争以来，已经有很多士兵死在异国他乡了！”
<br/><br/>    凌风心说那也是活该，但嘴上却没说，只是笑了笑。
<br/><br/>    但凯瑟琳却打开了话匣子，开始说起了自己弟弟的事情。
<br/><br/>    听的出来，她对自己这个弟弟还是非常欣赏的，年纪轻轻加入军队，才三年多的功夫，就已经提升了两次军衔了。
<br/><br/>    凌风在旁边含笑听着，能明显感觉出来她心中的骄傲。
<br/><br/>    看着面前的女子，想起自己第一次见到她的时候，简直是判若两人，凌风不禁心中暗想，正是因为成了自己的女人，她才会露出这种普通女孩的样子吧？
<br/><br/>    两人说着话，厨房里的两位老人在准备晚餐，一切都很温馨美满。
<br/><br/>    但没想到的是，这时候门铃一响，忽然有人来了！
<br/><br/>    凯瑟琳迈步来到门口，直接打开了房门，随后看到外面站着的帅气小伙，一下子愣住了！
<br/><br/>    紧接着，她就惊呼了一声，一把抱住了对方！
<br/><br/>    凌风不用出门，神识中就看到了那个小伙子，正是照片上的，凯瑟琳的弟弟。
<br/><br/>    他心说还真是巧了，怎么他也回来了？
<br/><br/>    此时凯瑟琳已经拉着那个年轻人走了进来，之后介绍道：“凌风，这是我弟弟，斯科特！”
<br/><br/>    凌风笑着站起身：“你好。”
<br/><br/>    斯科特一怔，认真的打量着凌风：“是你？”
<br/><br/>    “哦？你认识我啊？”
<br/><br/>    凌风微笑着问道。
<br/><br/>    “姐姐，为什么他会在家？”斯科特看向凯瑟琳，疑惑的问道。
<br/><br/>    “他是我男朋友！”凯瑟琳笑道。
<br/><br/>    “…….”
<br/><br/>    斯科特没说话，但眉头却是一皱。
<br/><br/>    注意到这个细节，凌风心头一跳，似乎意识到了什么。
<br/><br/>    果然，紧接着斯科特看向凯瑟琳：“姐，你怎么能跟他成为男女朋友！”
<br/><br/>    凯瑟琳一下子愣住了，有些愕然的问道：“为什么这么说！”
<br/><br/>    “我不许你和他交往，这个男人，是米国未来的大敌！”斯科特说道。
<br/><br/>    “你……”
<br/><br/>    凯瑟琳再次愣住，愕然瞪大了眼睛：“你怎么会这么说……”
<br/><br/>    “姐姐你不知道吗？这个凌风，做了很多次有损米国国家利益的事情，他甚至袭击了我们的战斗机！”斯科特一脸气愤的说道。
<br/><br/>    凌风在旁边算是看明白了，这个小子就是个狂热青年，被洗了脑的那种！
<br/><br/>    不过他也没说话，只是看了凯瑟琳一眼，微微笑了笑。
<br/><br/>    注意到凌风的目光，凯瑟琳咬咬嘴唇，对斯科特说道：“弟弟，你不了解实际情况，事情不是你想的那样！”
<br/><br/>    “我不管，他伤害了我们的利益，那就是米国的敌人！”斯科特喊道。
<br/><br/>    他的喊声惊动了厨房里的两位老人，凯瑟琳父母走出来，意外看到儿子回来了，顿时一脸惊喜。
<br/><br/>    但是当他们看到现场的气氛，一下子就愣住了。
<br/><br/>    斯科特直接无视了父母，看着凌风说道：“这里是我的家，不欢迎你，请你离开！”
<br/><br/>    “弟弟，你别这样！”凯瑟琳赶紧说道。
<br/><br/>    凌风却没什么反应，反倒笑了笑，看着斯科特：“你的心情我很能理解，把我当成敌人的想法也很正常，但是我有件事想要问你！”
<br/><br/>    “问什么？”斯科特怒道。
<br/><br/>    凌风冷笑：“我想问你，你喜不喜欢强盗？”
<br/><br/>    斯科特一愣，立刻说道：“当然不喜欢！”
<br/><br/>    “那好，我再问你，你杀过人没有？”凌风冷笑着问道。
<br/><br/>    斯科特点点头：“杀过，但那都是……”
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    话没说完就被凌风阻止了：“不管他们是什么人，你终究是杀了他们，还是在他们的国家，对不对？”
<br/><br/>    “这……”
<br/><br/>    斯科特一愣，刚想要替自己辩解，凌风马上说道：“你到别人的家里，去剥夺人家的生命，这跟强盗有什么区别？”
<br/><br/>    “米国政府说他们是敌人，你就怒气冲冲的跑到人家家里大肆杀戮，不觉得自己蠢吗？”凌风继续问道。
<br/><br/>    斯科特当然不会被这几句话给堵住嘴，立刻大声辩解道：“可他们伤害了米国的利益，都是危险分子！”
<br/><br/>    凌风一笑：“那我宣布，你刚才的行为伤害了我的利益，现在我要对你进行制裁，并且将你列为敌人，是不是也可以？”
<br/><br/>    “……”
<br/><br/>    斯科特喘着粗气，指着凌风：“这里是米国，你敢乱来？”
<br/><br/>    “怎么？许你们到别的国家耀武扬威，不许别人来你们这里？这是什么强盗逻辑？”凌风冷笑着问道。
<br/><br/>    “你，你，你！”
<br/><br/>    斯科特被说的毫无还击之力，脸色涨的跟猴屁股似的，但却无法反驳凌风。
<br/><br/>    而凌风则是翻了个白眼：“赶紧闭嘴吧，被人利用了，出去给人卖命的蠢货，你没死在海外的战场是算是幸运，但凡还有点理智，没事的时候自己好好想想，为什么你们的敌人会越来越多，为什么你会死心塌地的给人卖命吧！”
<br/><br/>    说完，凌风看了凯瑟琳的父母一眼：“对不起了伯父伯母，我没想把事情搞成这样。”
<br/><br/>    随后他又歉然的看了看凯瑟琳：“抱歉，给你添麻烦了。”
<br/><br/>    凯瑟琳咬咬嘴唇，面对自己心爱的人和自己的亲弟弟，她的心里也是矛盾极了！
<br/><br/>    凌风没再多说，起身就往外走。
<br/><br/>    凯瑟琳和她的父母都想挽留，但斯科特却喊道：“让他走，这里不欢迎他！”
<br/><br/>    凌风无语，快步走出了房门。
<br/><br/>    结果才一出门，就看到外面有车停下，随后几名黑衣人走了下来，到近前问道：“凌先生是吧？总统先生想要见你！”<br/><br/>