
孩子们兴高采烈的往家跑。<br/><br/>
“爸爸。”<br/><br/>
“爸爸。”<br/><br/>
“爸爸。”<br/><br/>
三个小家伙有几天没看见爸爸了，很想他。<br/><br/>
婉儿其实也想老公，但更多的是担心。<br/><br/>
简宜宁没在家。<br/><br/>
佣人说先生一直都没回来，打电话也不接。<br/><br/>
婉儿对姐姐，姐夫道：“你们回去吧，我们都到家了，不会有什么问题的。”<br/><br/>
盛翰鈺：“我把阿宁找回来。”<br/><br/>
时莜萱点头：“嗯，去吧。”<br/><br/>
婉儿笑着阻止：“不用的姐夫，我给他发微信，他看见会回来的，你们不用担心我，真的不会有事，有事我给你们打电话。”<br/><br/>
别人夫妻俩的事情，他们参合太多也不合适。<br/><br/>
俩人虽然还是不怎么放心，但也回去了。<br/><br/>
“有事给我打电话啊，我电话晚上不关机。”上车之前，时莜萱还在叮嘱。<br/><br/>
“放心吧，我知道啦。”<br/><br/>
婉儿站在门口，笑着和姐姐挥手：“路上开慢些。”<br/><br/>
送走俩人，她返身回去。<br/><br/>
没打电话，直接用微信联系：“老公，我带孩子们回来了，等你吃饭。”<br/><br/>
多余的字没有，婉儿想当做一切都没有发生过，黄芩既然已经死了，有关她的事情就应该翻篇了。<br/><br/>
“李嫂，做几个先生喜欢吃的菜，烧个红烧狮子头，八宝饭。”<br/><br/>
“好的夫人。”<br/><br/>
厨娘进厨房准备晚饭，婉儿在儿童房陪孩子们玩。<br/><br/>
玩了一会儿，她决定自己亲自下厨烧两个菜。<br/><br/>
有句话怎么说的来着？<br/><br/>
要想抓住男人的心，就要抓住男人的胃。<br/><br/>
那个女的会煲汤，自己什么都不做也不合适。<br/><br/>
在盛家借住的这些天，她也在反思自己，思来想去总觉得自己做的不够好，这才让黄芩有可乘之机。<br/><br/>
婉儿对厨艺不是一窍不通。<br/><br/>
她厨艺比姐姐时莜萱强的多，但她会的西餐比较多，中餐要差一点。<br/><br/>
盛家的厨娘方姐做饭好吃，这些天她有空就去厨房，学了几个菜，干脆今天露一手。<br/><br/>
“王姐，你们陪着小姐们玩，让她们多喝点水，我去楼下看看。”<br/><br/>
把孩子们交代给带孩子的阿姨，她到厨房和厨娘一起忙碌。<br/><br/>
简宜宁推开大门，站在门口就听见厨房里欢声笑语！<br/><br/>
妻子居然下厨了？<br/><br/>
呵呵。<br/><br/>
以前十指不沾阳春水，今天下厨是为了庆祝吗？<br/><br/>
庆祝什么呢？<br/><br/>
情敌去世是应该欢欢喜喜，好好庆祝一番吧？<br/><br/>
他心悲凉。<br/><br/>
悲凉的是老婆把黄芩当情敌，他觉得是不信任他的表现。<br/><br/>
如果夫妻间连起码的信任都没有，那么婚姻还有延续下去的必要吗？<br/><br/>
“阿宁回来了？”<br/><br/>
婉儿欢欢喜喜从厨房出来，殷勤的替他拿拖鞋，脱外套。<br/><br/>
“手怎么这么冰？”<br/><br/>
婉儿跑回厨房，很快端一杯热腾腾的姜茶回来：“喝点热茶暖暖身子，饭很快就好。”<br/><br/>
她知道老公心里不好受，一个字都没提黄芩跳楼的事情。<br/><br/>
就像是没事人一样，平时在家里做什么，现在还是做什么。<br/><br/>
只是对老公更体贴。<br/><br/>
但简宜宁脸上没有任何表情，木木的。<br/><br/>
然而到餐厅，看见满桌子好菜，他脸上有表情了——恼怒，悲愤！<br/><br/>
红烧狮子头，八宝饭都是团圆菜，这是表明碍眼的终于不会再出现了，一家人团团圆圆吗？<br/><br/>
虽然也没错，但他就是感觉太冷血了。<br/><br/>
“爸爸回来了。”<br/><br/>
“爸爸，带吃吃没？”<br/><br/>
“爸爸，妞妞想你！”<br/><br/>
三个可爱的女儿出现的很及时，他才没有在饭桌上发作。<br/><br/>
但心里憋着一股气，饭桌上除了和女儿们说几句话外，对妻子始终爱答不理。<br/><br/>
饭后。<br/><br/>
夫妻俩回房间，婉儿本来是想和老公好好谈一下，老公却开口就是惊雷：“我们离婚吧，明天一早就去。”<br/><br/>
“为什么？”<br/><br/>
他不说原因，自顾自道：“房子家产都归你，孩子你想要也都归你，我净身出户什么都不要。”<br/><br/>
“不，我不离！”婉儿很坚决。<br/><br/>
短短一天时间。<br/><br/>
俩人之间的态度就换了位置，一百八十度的大逆转。<br/><br/>
一天之前，婉儿坚决离婚，简宜宁一拖到底，坚决不同意！<br/><br/>
一天之后。<br/><br/>
她准备和老公好好过日子，老公却坚决的将离婚说出来，并且要求速战速决，明天一早就去民政局！<br/><br/>
简宜宁面无表情：“你是做律师的，你应该知道就算不能协议离婚，我也可以到法院起诉离婚，何必呢？”<br/><br/>
“离婚是我们俩的事情，闹的满城风雨并不好。”<br/><br/>
“我不管，反正我就是不离婚，你去法院起诉我吧。”婉儿特别坚决。<br/><br/>
她是律师，她当然知道到法院起诉离婚有多麻烦。<br/><br/>
要受理，取证，调解，择日开庭！<br/><br/>
这些程序都下来就要有不少日子，这些时间足够老公冷静下来，相信他的决定是错误的，然后撤诉。<br/><br/>
然而……<br/><br/>
她坚决的态度却没有让老公转换心意，反而讥笑：“呵。”<br/><br/>
“你不会以为我现在的决定是头脑发热才这样做的吧？不是的，通过这件事我看到我们之间致命的问题——不信任。”<br/><br/>
“还有你心底那种冷漠和狭隘让我不想继续和你生活下去了，是，你很讨厌黄芩，但她已经死了，以后再也不可能对你造成威胁了，你至于表现的这么明显？急吼吼回来是为了庆祝胜利吗？”<br/><br/>
“阿宁你怎么可以这样说话？我看你现在心情不好，不跟你一般计较，你自己好好想想吧。”<br/><br/>
婉儿生气了。<br/><br/>
但简宜宁并不认为自己做的不对。<br/><br/>
他反而觉得妻子是被他说中心事，恼羞成怒。<br/><br/>
这时候他对婉儿是鄙夷的，觉得妻子冷漠虚伪，假惺惺的，幸灾乐祸还不承认。<br/><br/>
他抱起被子去客房睡，临走丢下一句话：“明天早上八点去民政局，你把证件都带上。”<br/><br/>
<br/><br/>
“你来真的？”<br/><br/>
“对，真的。”<br/><br/>
“行。”婉儿真生气了，赌气答应。<br/><br/>
离就离，谁怕谁？<br/><br/>
真当他自己是空气，别人离开他就活不下去吗？<br/><br/>
第二天一早。<br/><br/>
夫妻俩不约而同走出房门，同样顶着一双熊猫眼——都是一夜没睡。<br/><br/>
“证件带全了吗？”<br/><br/>
“全了，你要不要再检查一遍？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849015"&nbsp;&nbsp;chaptername="情敌死了却要离婚">加入书签</a>
</div>
