    
        <br/><br/>    “我知道了，我现在就出门，你先想设法找到影霸，不要被界王的人马给抢先了。”
<br/><br/>    “另外，界王那老头子可不好对付，尽量避免跟他正面起冲突。”
<br/><br/>    起床后的宁远睡意全无，大脑飞速运转起来，深思熟虑地说道：
<br/><br/>    “还有，你去调查清楚，界王为什么要派人去抓柚子。”
<br/><br/>    这一点事关柚子的安全，非常重要。
<br/><br/>    “这样的话，我这边恐怕有点分身乏术。”
<br/><br/>    另一边的安迷修面露难色，但也提出了自己的建议，
<br/><br/>    “主人，我其实还有几个在幽冥军团的老朋友，想请他们出山过来一块帮我，这样也好分头行动。”
<br/><br/>    “没问题。”
<br/><br/>    宁远点了点头，但也提醒道，“不过你也要长个心眼，是敌是友，一定要分辨清楚。”
<br/><br/>    毕竟幽冥军团当中，也不是铁板一块，要不然路法最后也不至于变成孤家寡人。
<br/><br/>    安迷修一听，沉默片刻，郑重回应道：“我明白了，多谢主人提醒。”
<br/><br/>    “还有，你那把武器也不怎样，我把镜花水月斩魄刀给你使用。”
<br/><br/>    交代完一切事项的宁远，也决定亲自出门了。
<br/><br/>    界王那边兵强马壮的，相比之下，安迷修这边还是有点独木难支，所以有些事也必须他亲自出马不可。
<br/><br/>    “系统，启动二级防护罩。”
<br/><br/>    宁远轻声吩咐道。
<br/><br/>    “叮，已自动开启二级防护罩，具有隐身、雷电、监控等防护功能，并能够在发生入侵时，第一时间通知宿主。”
<br/><br/>    一个金黄色的保护罩瞬间覆盖住了房车，消失在了空中。
<br/><br/>    这玩意是他前几天刚签到领取的，只能使用一次，持续时间也只有两天时间，正好拿来试一下效果。
<br/><br/>    为了防止界王的人趁着自己不在偷袭这里，他也算不是煞费苦心了。
<br/><br/>    他穿上一身黑色的风衣，顺便替柚子把被子盖好。
<br/><br/>    离开房车。
<br/><br/>    踏入熙熙攘攘的街道里。
<br/><br/>    他顺着安迷修上传过来的路线，一步一个脚印的走过去。
<br/><br/>    “害，土影石还在这个老头子手上，要是被界王给抢走了，那可就大事不妙了。”
<br/><br/>    他心里暗叫不好。
<br/><br/>    影霸的死活其实他并不是特别在意，关键是影霸身上带着土影石啊！
<br/><br/>    不由自主，加快了脚步。
<br/><br/>    街上人山人海的，人挤人的现象屡见不鲜。
<br/><br/>    “让让。”
<br/><br/>    他硬生生挤出人群，路过一个巷子时。
<br/><br/>    却突然听到一个求救的呼喊声。
<br/><br/>    “救命啊！抢劫啊！”
<br/><br/>    是一个颤抖的女声，很是恐惧。
<br/><br/>    “嘿嘿，这位小姐，我劝你们还是放弃挣扎啊！把身上的钱财都给交出来，不然可就别怪我们……哼哼。”
<br/><br/>    他下意识地朝某处地方看去。
<br/><br/>    是一个狭窄的巷子里，几名彪形大汉已经将这里给团团围住。
<br/><br/>    这些人面色狰狞，掏出小刀在空中比划着。
<br/><br/>    被堵在他们中间的，是一位穿着性感暴露的年轻女人，头戴着渔夫帽，手臂上挂着名牌包包。
<br/><br/>    面对着步步逼近的大汉们，她那张美艳的脸上露出一抹深重的害怕，身体不住哆嗦着。
<br/><br/>    纤细白皙的手臂却死死抱住自己的包包，不肯松开。
<br/><br/>    “呃……”
<br/><br/>    宁远顿时一愣。
<br/><br/>    光天化日之下打劫，怎么什么乱七八糟的事情都能被自己碰上呢。
<br/><br/>    “算了，我还是不要多管闲事了，做正事要紧。”
<br/><br/>    他摆了摆头，打算走开。
<br/><br/>    结果巷子那边的声音更加激烈了。
<br/><br/>    “啊！你们想干什么？！放开我！”
<br/><br/>    “嘿嘿，本来哥几个只是想劫财的，不过你既然长得这么漂亮，那可不能浪费，干脆连人带东西都带走算了。”
<br/><br/>    “不要碰我，你们这群臭流氓！”
<br/><br/>    那女的带着哭腔大喊起来，拼命挣扎起来。
<br/><br/>    “唉。”
<br/><br/>    宁远的脚步终于还是停下了，“今天算我倒霉。”
<br/><br/>    他的瞳孔骤然倒映出一片灿烂的金黄色，朝着那片巷子驶去。
<br/><br/>    “你们这群混蛋，放开……”
<br/><br/>    “放开那位小姐！”
<br/><br/>    宁远话还没说完，就被一个有力的声音给打断了。
<br/><br/>    一个身影倏地飞越宁远头顶，瞬间落在了他的前面。
<br/><br/>    是一个脸上戴着墨镜的男人，穿着一身黑色大衣，保持着半蹲的姿势，双手触碰着地面。
<br/><br/>    宁远这时才发现，外面不知道什么时候多了一辆莱斯劳斯跑车。
<br/><br/>    “哟，英雄救美？”
<br/><br/>    几名大汉扭头看去，不屑的狞笑起来，“毛都没长齐的毛头小子，也敢来惹我我们？”
<br/><br/>    “给你们三秒时间，消失在我视线里。”
<br/><br/>    那人缓缓起身，一脸平静的说道，嘴角却挂着一丝若有若无的笑意。
<br/><br/>    “玛德，小说看多了，敢在我们这撒野？”
<br/><br/>    几人一听，脸色一下子难看起来，抡起拳头就朝那人冲过去。
<br/><br/>    却见那人猛然仰头，纵身一跃，骤然甩动着长腿，猛踢在众人身上。
<br/><br/>    几名彪形大汉瞬间给踹飞出去，倒飞了七八米远，摔了个四面朝天。
<br/><br/>    “这位小姐，你没事吧？”
<br/><br/>    那人浅浅一笑，收拾完这群劫匪后，就朝那位受害者走去。
<br/><br/>    “没……没事。”
<br/><br/>    哭得梨花带雨的女人一下子惊呆了，怔怔地盯着突然出手救下他的男人。
<br/><br/>    “没让你受惊吓就好。”
<br/><br/>    那人淡淡一笑，声音很是温柔，摘下了自己墨镜，“正好我开车出来兜风，不想在这里遇到了这种事，让我送你回家吧。”
<br/><br/>    女人捂嘴，禁不住发出一声惊叹。
<br/><br/>    好帅。
<br/><br/>    “好啊。”
<br/><br/>    她的脸庞立马涨红起来，娇羞地说道。
<br/><br/>    让地上的一众大汉瞬间傻眼了，这女人也太善变了吧。
<br/><br/>    最尴尬的，其实还是在二人身后的宁远。
<br/><br/>    本来是想出手救人的，不料半路杀出这位富二代，被他抢先一步给出了风头。
<br/><br/>    “这也太离谱了吧。”
<br/><br/>    他简直都快傻住了。
<br/><br/>    现在他的存在，似乎很多余。
<br/><br/>    “咳咳……”
<br/><br/>    他只好干咳了一下，提醒面前的二位。
<br/><br/>    “咦，怎么还有人呢？”
<br/><br/>    那人似乎这个时候才注意到宁远，稍微侧过脸。
<br/><br/>    两张同样俊俏的面孔碰撞在一块，目光对视，让女人更是如痴如醉，另一个男人也好帅啊！
<br/><br/>    然而当二人目光撞上的那一刻，宁远的表情立即天翻地覆起来。
<br/><br/>    眼珠子瞪得浑圆：“北淼？！”
<br/><br/>    那人也是一脸震惊：“你认识我？”        <br/><br/>