
英灵宫，武器库附近的走廊里，断魂之刃和戮魂之枪隔开了十几米的距离，一者牢牢地钉在墙上，一者静静地躺在地上。<br/><br/>
戮魂之枪发出了隐约却不祥的颤动，时断时续。<br/><br/>
但本该注意到这一点的两人，却谁也没有时间和精力向着这把武器看上一眼。<br/><br/>
他们的战场早已经从走廊换到了其他地方。<br/><br/>
“砰！”<br/><br/>
巨响中，一扇大木门被结结实实地撞开！<br/><br/>
黑暗中，两个身影双双扑进了这个房间。<br/><br/>
这是一个武器库，宽阔的库藏架上盖着层层的厚布，在黑暗中保存着各色各样琳琅满目的装备：从长剑钉锤，到盾牌铠甲，比比皆是，不一而足。<br/><br/>
它是白刃卫队设立在英灵宫中的特殊储备——按照制式装备训练的英灵宫宫廷卫兵，可远远用不上这么多种类繁复，各有特色的武器。<br/><br/>
黑暗中，冷静的尼寇莱就势一滚，循着记忆，向着最近的库藏架伸出手！<br/><br/>
听着背后的声音，他知道，对方不会犹豫。<br/><br/>
就像自己也不会犹豫一样。<br/><br/>
下一秒，尼寇莱在昏暗的视野中倏然回身，手上的武器在空中飞舞。<br/><br/>
“叮！”<br/><br/>
果然，尼寇莱只觉手上一顿：他的武器遇到了人为的阻碍。<br/><br/>
在这次猝然的武器对撞里，他和敌人都微微一晃，齐齐借着反震的力度，在黑暗中连连退后。<br/><br/>
尼寇莱退到墙边，找到记忆里的位置，手上的武器向后巧妙一翻，在一道铁架上划出火花，架子上的永世油极快地化作火焰，燃起火盆里的木柴。<br/><br/>
他的对面，随着一道轻响，敌人也用旁边的火石擦燃了角落的火盆。<br/><br/>
昏暗的武器库顿时明亮起来。<br/><br/>
卡斯兰盯着尼寇莱手里的那柄单面战斧。<br/><br/>
“看来你和我想得一样，”卡斯兰道，挥了挥刚刚到手的一柄宽刃剑，“战斗中，寻找离自己最近的武器。”<br/><br/>
尼寇莱努了努嘴，没有答话。<br/><br/>
当然。<br/><br/>
这是白刃卫队的准则之一。<br/><br/>
当年，教我这一条的人……<br/><br/>
尼寇莱没有说话，他垂下眼神，双手握柄，斧刃在身前来回，熟练地劈出一个“X”型的轨迹。<br/><br/>
卡斯兰露出笑容。<br/><br/>
按照惯例，一位埃克斯特大公新晋成为共举国王时，他有权接过具有标志性意义的《白刃传世书》，组建北地人引以为傲的特殊卫队——历史悠久，地位崇高的白刃卫队，以彰显身为国王的殊荣与重要。<br/><br/>
白刃卫队都是从经验丰富的战士——比如一年三训的常备军——里遴选出的尖子，再重新训练成型，在此过程中，他们将脱胎换骨，成为既能识别战场指挥战斗，也能亲身上阵生死搏斗的精锐：他们不仅仅是国王的护卫，更是他的刀刃。<br/><br/>
而每一届的白刃卫队，都充满了指挥官的个人特色，比如“撼地”的卡斯兰·伦巴，就根据他自己的例子，要求白刃卫士掌握几乎每一种战场兵器的用法。<br/><br/>
所以才有了这个武器库，储存着几乎每一个时代的每一种兵器。<br/><br/>
“你评估战斗的眼光退步了啊，”卡斯兰的目光从对方的武器上抬起：“你知道，攻击单调，劈砍迟钝，而我又没有身着重甲——战斧实在不是好选择。”<br/><br/>
回答他的，是尼寇莱毫不留情的斧击。<br/><br/>
废话。<br/><br/>
什么都看不清，当然是抓到什么用什么。<br/><br/>
“蓬！”<br/><br/>
卡斯兰击开对方的斩击，宽刃剑反手回劈，但却被尼寇莱又一次的瞬间变向挡开。<br/><br/>
尼寇莱退后两步，心中恼怒。<br/><br/>
不行。<br/><br/>
宽刃剑两面开刃，攻势灵活，他只要反手回击，我就得耗费一些终结之力来防守。<br/><br/>
想到这里，尼寇莱毫不犹豫地双手一甩，战斧脱手向敌人飞去。<br/><br/>
卡斯兰挑开对方的飞斧，但等到他再次抬头时，一柄轻巧均匀的单手劈刺剑，已经从不远处的武器架上来到尼寇莱的手上。<br/><br/>
“好选择。”<br/><br/>
卡斯兰只来得及蹦出这两个词，尼寇莱就用他的终结之力化出一劈一刺一削，中间的转折几乎没有空档！<br/><br/>
几个回合之间，绕着宽刃剑双向斩击的空隙，劈刺剑灵巧地来回进击，斩刺结合，攻得卡斯兰颇为狼狈。<br/><br/>
最后一击，卡斯兰辛苦地弹开尼寇莱的斩击，却被对方再一次的变招逼得没有退路，迫不得已贴地翻滚，同时勾倒一排武器架，挡住尼寇莱的进逼。<br/><br/>
无数武器落地的叮当乱响中，尼寇莱不得不停下脚步，调整呼吸。<br/><br/>
“你一定受伤了，”尼寇莱肯定地道，踢开阻碍道路的一排架子，晃动手里的劈刺剑：“只要稍微灵活一些的招式，都接不下来？”<br/><br/>
卡斯兰轻笑一声。<br/><br/>
他揉了揉剧痛不已的胸部，想起那个精灵，那个星辰王室卫队的教官。<br/><br/>
“干得不错，”卡斯兰吐掉嘴里的灰尘，扔掉手上的宽刃剑，“只是……”<br/><br/>
“你的腿上似乎也有伤，”他的右手从地上抓起一件新武器的手柄，淡淡道：<br/><br/>
“我猜，大概不怎么方便闪避？”<br/><br/>
看着卡斯兰手上的新武器，尼寇莱勃然变色！<br/><br/>
随着武器架一阵响动，卡斯兰手柄上连着的三根铁链被慢慢扯直，带出尾端三个满布尖钉的金属球。<br/><br/>
尼寇莱没有犹豫，瞬间甩掉手上的剑，转身就逃！<br/><br/>
果然，下一刻，三个可怖的枷头就在空中划过三道弧线，狠狠砸在尼寇莱原本的位置。<br/><br/>
“砰！”石屑飞溅。<br/><br/>
尼寇莱知道，卡斯兰找到了他此刻的弱点。<br/><br/>
多头链枷。<br/><br/>
这种长柄上连接着打击锤头的武器，是名副其实的战场凶器，不仅仅威力巨大，随便擦过就是骨断筋折——还因为挥舞起来时，死在它底下的战友跟敌人一样多。<br/><br/>
如果在平时，闪避它只是轻轻松松，但是现在……<br/><br/>
尼寇莱咬牙忍着腿上箭伤带来的痛楚，脚下不停，却听见耳后风声响动。<br/><br/>
陨星者想也不想，就地一滚！<br/><br/>
一个链枷头激起的石屑弹到尼寇莱的脑后。<br/><br/>
尼寇莱猛地爬起，继续奔逃。<br/><br/>
“砰！”卡斯兰又是一记熟练的飞枷横甩，带着铁链的枷头擦过尼寇莱身边的武器架，把它生生扫成三截。<br/><br/>
断裂的兵刃在空中散落。<br/><br/>
尼寇莱矮身闪过一柄落下的匕首，以及无数飞来的断刃木架。<br/><br/>
但他知道自己不能停下。<br/><br/>
不能！<br/><br/>
直到……<br/><br/>
逃避着卡斯兰攻击的尼寇莱转过一个石柱，眼前一亮——他终于找到了自己想要的东西。<br/><br/>
下一刻，卡斯兰再次甩出链枷！<br/><br/>
但他随即瞳孔一缩——尼寇莱向地上一扑，等到他爬起来的时候，手上已经多了一样长兵器。<br/><br/>
陨星者回身向着卡斯兰迎去！<br/><br/>
“铛铛！”<br/><br/>
空中的铁链绕上了一根突兀出现的铁棍！<br/><br/>
尼寇莱猛地回抽手上的长柄。<br/><br/>
金属声中，铁链绕着铁棍回环两圈，便不再动了——链枷头被紧紧地锁死在铁棍顶部的斧式设计上。<br/><br/>
卡斯兰心中一紧。<br/><br/>
尼寇莱的手上，是一柄式样繁复的斧戟。<br/><br/>
它上面突出的斧尖，斧刃的形制，特别做的挂钩，都是为了专门对付骑兵而铸造的——只要力量足够，动作熟练，步兵也完全可以用这种长兵器轻易地将骑兵钩下马来。<br/><br/>
而现在，它完美地锁住了自己的链枷。<br/><br/>
尼寇莱轻喘两口，感觉到身体的疲乏——即便强悍如他，经历了长达数个小时的高强度战斗，也累得够呛。<br/><br/>
幸好，对方也是一样。<br/><br/>
他没有停顿，右手向后一伸，手上的斧戟带着链枷，向着卡斯兰熟练地捅去！<br/><br/>
卡斯兰狼狈地放开了被锁死的链枷——这次轮到他踉踉跄跄地躲避尼寇莱飘忽不定，随时变向的斧戟了。<br/><br/>
“硄！”<br/><br/>
斧戟带倒了卡斯兰身侧的一排弓架，还未上弦的长弓摔落一地。<br/><br/>
卡斯兰没有停下，他面色严肃，继续滚过一圈，躲避尼寇莱的长兵器横扫。<br/><br/>
<br/><br/>
尼寇莱捏紧了手上的兵器，毫不犹豫地反手一戟劈出。<br/><br/>
“砰！”<br/><br/>
卡斯兰一个滑铲，躲开进攻的同时，踢倒了一个武器架，上面的兵器哗啦啦地摔落下来。<br/><br/>
老头一个抄手，将三四支兵器抱在左腋下，然后奔出七八步，才再度转身面向他。<br/><br/>
看清了卡斯兰手里的武器，尼寇莱心中警兆疾闪！<br/><br/>
只见老头伸出右手，从左臂里抽出一支早已在战场上消失了的过时武器。<br/><br/>
标枪。<br/><br/>
卡斯兰严肃地平举标枪，拉开右臂。<br/><br/>
“嗖！”<br/><br/>
标枪脱手。<br/><br/>
那一刻，尼寇莱顾不上送出手上的斧戟，矮身就是一个缩头！<br/><br/>
“铿！”<br/><br/>
疾驰而来的标枪带着呼啸的风声，擦过尼寇莱刚刚垂下的脑门，狠狠地扎进他身后的石砖里。<br/><br/>
尼寇莱管不了头顶的脑门还在发凉，他果断地抛下斧戟。<br/><br/>
但下一秒，又是两声“嗖嗖”的呼啸！<br/><br/>
尼寇莱用尽全力才避开目标胸部和头部的两支标枪，但腿上的箭伤又开始作痛了。<br/><br/>
陨星者缩到一根石柱后，刚刚躲好，一支标枪就远远飞来，扎进他刚刚的位置。<br/><br/>
尼寇莱靠着石柱喘息着，焦急地寻找新的兵器，在心中咒骂不已。<br/><br/>
作为卡斯兰一手带出来的白刃卫队，没有人比他更清楚卡斯兰的可怕。<br/><br/>
卡斯兰的力量和反应都很可怕，这为他带来“撼地”的称号。<br/><br/>
但老指挥官的绝技，还在他精通几乎每一种武器的使用和特性，在战场上随手一抓夺得的兵刃，都能变成无双的杀人工具。<br/><br/>
比如现在……宽刃剑、链枷、标枪，他每换一次兵器，自己就压力剧增，而陨星者却只能被动应付。<br/><br/>
石柱后传来响动——卡斯兰重新抱起一捆标枪，撕开封绳。<br/><br/>
“你荒废了许多技艺，刺头，”卡斯兰的声音隔着石柱传来：“从你挑选的兵器就看得出来——把我教的东西都忘了么？”<br/><br/>
“身为一个白刃卫队，了解每一种兵器的特性是……”<br/><br/>
靠着石柱的尼寇莱咬紧了牙齿。<br/><br/>
愤懑和痛苦从他的胸中升起。<br/><br/>
“为什么？”他艰难地出声，打断对方。<br/><br/>
“什么为什么？”卡斯兰的声音。<br/><br/>
尼寇莱喘息着，捏紧拳头。<br/><br/>
“为什么……”<br/><br/>
“废话这么多……”<br/><br/>
卡斯兰停下了手里的动作。<br/><br/>
“你这该死的混蛋，从刚刚到现在，扯这扯那……”陨星者咬着牙，心里的痛苦慢慢积聚：“你他妈……”<br/><br/>
“还提那么多过去的事情做什么？”<br/><br/>
他抬起头怒吼道：“你以为我们还能像过去一样，在训练场上对练吗？”<br/><br/>
“背叛者！”<br/><br/>
石柱后的老人沉默了下来。<br/><br/>
一时间只有尼寇莱的喘息声。<br/><br/>
“冰山……你还记得这个称呼吗？大嘴蒙蒂给你取的……”<br/><br/>
“是你，”尼寇莱痛苦地出声：“是你把我们挑进白刃卫队……”<br/><br/>
“是你昼夜不停地操练我们，摔打我们……”<br/><br/>
“把我们从只知道为温饱，为钱财，为面子为荣誉为升官而战斗的征召兵……”<br/><br/>
“变成了荣耀而铁血的白刃卫队！”<br/><br/>
卡斯兰一言不发。<br/><br/>
尼寇莱紧紧地闭上眼睛，只觉得血液从每一条血管上激荡而来：“当年，你一边抽着鞭子，一边告诉我的那些话……”<br/><br/>
“你在战场上，扛着我突围时的那些话……”<br/><br/>
下一秒，陨星者抓起扎在脚边的标枪，从石柱后猛地闪身而出——<br/><br/>
“都是假的吗！”<br/><br/>
尼寇莱怒吼着，跟卡斯兰面对着面，一起平举标枪，拉开身体。<br/><br/>
“嗖！”<br/><br/>
“嗖！”<br/><br/>
两支标枪，从两个人的手上向着彼此投掷而去！<br/><br/>
“砰！”“锵！”<br/><br/>
标枪落地。<br/><br/>
卡斯兰的标枪擦过了尼寇莱的小腿，把他腿上的皮甲划破，带出鲜血。<br/><br/>
尼寇莱又是一个翻滚，躲到另一个石柱后方。<br/><br/>
他摸向自己的小腿，湿漉漉一片。<br/><br/>
但他已经无暇顾及了。<br/><br/>
沉默。<br/><br/>
“看你刚刚的样子，我还以为你只想杀了我，”石柱另一端，表情哀戚的卡斯兰看着身侧的那支还在震颤的标枪，擦了擦小臂外的伤口：<br/><br/>
“还以为，你永远都不会问了呢。”<br/><br/>
“一个指挥官，在战场上永远要比属下多想一步，少退一步，”尼寇莱再也忍受不住了：“这他妈不是你告诉我的吗？”<br/><br/>
尼寇莱撕下一片衣服，狠狠地绑紧腿上的伤口。<br/><br/>
“你告诉我怎么去做一个合格的指挥官……”<br/><br/>
“去成为一面坚盾，一堵铁壁，一面战场上同袍们可以倚靠托庇的战旗……”<br/><br/>
“但你呢？”<br/><br/>
陨星者情绪激动，他面孔扭曲地暴喝着：“你发下的刃誓呢？”<br/><br/>
“抵御强敌，百战争先，直至鲜血流尽，”尼寇莱颤抖着道：“传承希望，绽放荣光，直至万物永眠……”<br/><br/>
“你的鲜血呢？”<br/><br/>
“你的荣光呢？”<br/><br/>
“头儿！”<br/><br/>
尼寇莱的怒吼让卡斯兰心神一震！<br/><br/>
武器库里陷入了久久的沉默。<br/><br/>
只留下两人的喘息。<br/><br/>
一者激烈，一者不稳。<br/><br/>
终于，老人缓缓出声。<br/><br/>
“刺头，做一个指挥官，很累吧。”卡斯兰缓缓吸气，声音很疲惫，很无奈，也很痛苦。<br/><br/>
仿佛在经历着酷刑。<br/><br/>
“既要保护自己属下的小子们……”<br/><br/>
“也要向你的主君，献出毫无保留的忠诚。”<br/><br/>
尼寇莱一顿。<br/><br/>
卡斯兰垂下眼睑，轻声开口：<br/><br/>
“刺头，近二十年了，努恩陛下，已经让你承担了多少的黑暗，背负了多少秘密？”<br/><br/>
“那里面，有多少件事情，会让你心怀愧疚，夜不能寐，肩膀沉重，却口不能言？”<br/><br/>
陨星者咬紧了牙齿，没有答话。<br/><br/>
但他的心里却泛起难言的酸楚。<br/><br/>
卡斯兰默默地道：“而你只能在第二天的训练里，继续一脸正气凛然地训导着属下，去做一个忠诚、荣耀、正直、英勇的白刃卫队。”<br/><br/>
尼寇莱闭上眼睛，狠狠地从齿缝里挤出一口空气。<br/><br/>
“没错，我知道，我从心里知道，”卡斯兰苦涩地道：<br/><br/>
“身为陛下最信任的人之一，他身边最得力的亲卫队长，白刃卫队的指挥官，世人永远只记得你在战场上的英姿和在国王旁的威武……”<br/><br/>
“但在光鲜亮丽的外表后面……”<br/><br/>
“总有那些无法逃避的东西。”<br/><br/>
石柱后，尼寇莱仅仅皱起眉头，双手微微颤抖。<br/><br/>
“我和努恩是一起长大的伙伴，亲如兄弟——远比我跟霍尔特的关系更好，”卡斯兰微微叹息，一支一支地抽出手上的标枪，把它们在身前排好，方便取用。<br/><br/>
“我还记得四十多年前的那一天，我接受卡恩王的任命，到龙霄城赴任，”老人默默开口：“还是王子的努恩·沃尔顿，带着满身的雪花，带着我站在天空之崖上。”<br/><br/>
“我们两个人，就那样站在耐卡茹的雕像下，俯瞰着整个龙霄城。”<br/><br/>
“我还记得那个时候的他，脸上的那种坚定和毅然。”<br/><br/>
“‘卡斯兰，’当年的努恩王子，他这么说，”卡斯兰苦涩地道：“他说：‘埃克斯特病了，病得很重。’”<br/><br/>
陨星者轻轻捏拳。<br/><br/>
“‘我的老伙计，’”卡斯兰微微喘息，脸带痛苦：“他说：‘如果，我想要彻底改变埃克斯特，改变这个国家……’”<br/><br/>
“‘想要改变这个伟大如昔，却也陈旧如昔……’”<br/><br/>
“‘改变这个六百多年来毫无寸进的国度……’”<br/><br/>
“‘如果，我要塑造一个全新的，褪去枷锁与负担的，前所未有的埃克斯特王国……’”<br/><br/>
“‘你会帮我吗？’”<br/><br/>
尼寇莱生生一震！<br/><br/>
“我很惊讶。”<br/><br/>
“但我没有犹豫。”<br/><br/>
卡斯兰长长地叹出一口气：“因为当时的我，从来没有意识到……”<br/><br/>
“这个选择，究竟意味着什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036840"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;战斗的理由（下）">加入书签</a>
</div>
