    
        <br/><br/>    “以身化神血，觉醒不死之身，传承凤凰一脉神通！”
<br/><br/>    清亮的声音开始变得缥缈。赤金色凤凰飞落而下。并急速变小。在马红俊面前化为一滩金灿灿的血液。
<br/><br/>    凤凰真血！
<br/><br/>    在这滩凤凰真血出现的那一刹，跪拜在树下的风头神鸡猛地浑身一颤，眼中流露出极度渴望之色。但它马上就吓得赶紧低头，匍匐在地。
<br/><br/>    白沉香在那一刹眼中也流露出渴望之色。那是来自她灵魂和血脉的渴望。
<br/><br/>    “唧！”
<br/><br/>    一声稚嫩却很嘹亮的凤鸣响彻云霄。那滩凤凰真血融入到了马红俊体内。
<br/><br/>    “孩子！凤凰一族的所有希望都交给你了……”
<br/><br/>    马红俊脑海中凤凰之王的声音越来越缥缈。渐渐地彻底消失。
<br/><br/>    马红俊知道，凤凰之王的那缕神识已彻底消散，他眼中的悲色更浓了……
<br/><br/>    神界，食神殿。
<br/><br/>    食神已经站了起来。
<br/><br/>    他站在那里。久久地看着神力屏幕。
<br/><br/>    “火神，这次你的传承者得了这么大的好处，我非好好宰你一刀不可！哈哈！”
<br/><br/>    “叫他请我喝酒？不不不。我是食神，喝酒的话。菜和酒还都得我出，成了我请他了。不行不行！”
<br/><br/>    “那宰他什么呢？得想想。好好想想……”
<br/><br/>    食神传承神殿。
<br/><br/>    “哥，胖子成凤凰之王了耶！”小舞拉着唐三的胳膊高兴得又蹦又跳。“真想看看成了凤凰之王的胖子变成什么样子！”
<br/><br/>    唐三笑笑，“还能是什么样子。更威武了呗！”
<br/><br/>    “不不不！”戴沐白打趣道，
<br/><br/>    “我猜呀。肯定更得瑟了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人大笑。
<br/><br/>    只有火神龙没笑，它在想着什么……
<br/><br/>    神界，神王殿。
<br/><br/>    “邪恶，看到了吧！这就是唐三带给他那些伙伴的气运。谁能想到，在食神的传承第八考中，火神的传承者竟然得到了凤凰之王的传承！”
<br/><br/>    看着神力屏幕上风凰之王对马红俊传下王位传承，善良之神对邪恶之神说道。
<br/><br/>    邪恶之神点头，大为感慨：“是啊！谁能想到，当年凤凰之王传下绝代传承的那棵风栖梧桐树，现在竟然在凤头神鸡的那片梧桐林里，又恰好被有凤凰武魂的马红俊遇到。要不是提高传承考核难度啊！还不知道凤凰之王的这道传承要等多久才被开启呢……”
<br/><br/>    善良之神笑道：“呵呵，可不是嘛！命运啊，有时候真的说不清楚。”
<br/><br/>    天机之源。
<br/><br/>    看着凤凰之王的身影消失，希望之神泣不成声。
<br/><br/>    她抚着神力屏幕上凤凰之王消失的位置，久久不语。
<br/><br/>    突然，她眉目一凝，说道：“秩序！我要给神界下道命令，必须保证这个火神的传承者传承成功！”        <br/><br/>