    
<br/><br/>    听着脚步声走远，怕她们去而复返，或者是还在附近徘徊，两人没有立即出去，而是继续躲了一会儿。
<br/><br/>    危机解除后，崔越放松下来，才感觉到侧脸近距离传来的温度。
<br/><br/>    是江朔略微低下了头，脸颊若有似无地贴近她的脸，隔着口罩都能够感受到他呼吸的灼热。
<br/><br/>    在这逼仄的间隙里，稍微动一下都很难，每个呼吸都能清晰的感觉到胸腔被挤压，戴着口罩更是呼吸不畅。
<br/><br/>    崔越索性扯下口罩，深呼吸了几口新鲜空气，这才得以在这处暧昧中生存。
<br/><br/>    这么挤着实在很难受，如果是以前的江朔，必不可能做出这种事，甚至只会轻嘲一笑，然后说：“谁要跟你挤在一起？”
<br/><br/>    但现在，他只希望时间能够过得慢一点，能在这里待久一点。
<br/><br/>    借着微弱的光线，他看到少年扯下了口罩，便也抬手将口罩扯了下来，露出全脸。
<br/><br/>    “崔老师，有没有觉得我们好像在拍上海滩风云？”
<br/><br/>    他嗓音沉沉的，笑意里还有些轻慢。
<br/><br/>    崔越耳根一麻，那种想咬他脖子的冲动又上来了，克制让声音冷了几分，“那你是演什么？躲避债主的街溜子？”
<br/><br/>    “街溜子有林疏狂一个就够了，”江朔轻轻笑着说：“至于我，放在上海滩怎么说也应该是个少帅级别。”
<br/><br/>    你还真敢想，不但敢想，还敢说。
<br/><br/>    崔越低低哼笑了一声：“你是少帅？那我得是财阀大佬。”
<br/><br/>    “那正好，你有钱，我有势，我们联手制霸上海滩。”
<br/><br/>    崔越：“宁可真会……”
<br/><br/>    “编”字还没说完，江朔突然抓紧了她的手，“有老鼠！”
<br/><br/>    我草！
<br/><br/>    “在哪？！”
<br/><br/>    崔越吓得顿时踩在了江朔鞋上，直接上手搂着他的脖子，把脸也转了过去。
<br/><br/>    这一转，就亲在了他脸上。
<br/><br/>    黑暗中的夹缝里，江朔顺势揽住了少年的腰，低着头微微勾了一下嘴角，才轻描淡写地说：“被你吓跑了。”
<br/><br/>    崔越：“……”
<br/><br/>    闹出这么大动静，要是那两个女孩真没走，要发现肯定早就发现了。
<br/><br/>    但小街巷里安安静静，除了他们之外，再没有其他声音，也就不用再躲着。
<br/><br/>    出来后按照原路返回，总算叫到了车回酒店。
<br/><br/>    车上，江朔还在调侃身边的小朋友，“原来崔老师怕老鼠？”
<br/><br/>    平时看上去总是冷着脸，没想到居然被一只老鼠吓成那样。
<br/><br/>    并且，还是一只不存在的老鼠。
<br/><br/>    小崔总的面子都丢光了，脸色黑得不行。
<br/><br/>    丢脸尴尬事大，以至于都冲淡了刚才那个脸颊吻的羞赧。
<br/><br/>    回去的路上一声不吭，口罩一戴，谁也不爱。
<br/><br/>    却架不住这非酋体质，进酒店电梯时，迎面碰上周旋等人。
<br/><br/>    周旋他们刚打完牌，想着出去安排一顿夜宵。
<br/><br/>    在电梯里正讨论着上哪去吃，谁知电梯门一开，竟然撞见了这两位大佬。
<br/><br/>    讨论声戛然而止，气氛顿时变得有些微妙。
<br/><br/>    众人僵硬了几秒，然后看他俩的眼神都变了。
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    众人：“……”
<br/><br/>    就，挺突然的。<br/><br/>