
“松开。”她气急败坏。<br/><br/>
“你同意做我女朋友，我就松开。”<br/><br/>
老七话音刚落就后悔了，这不成胁迫了吗？<br/><br/>
君子不乘人之危，这话太欠考虑。<br/><br/>
他想解释，念音却没给他机会！<br/><br/>
“呸！不要脸。”<br/><br/>
她狠狠一脚踩在老七脚上，老七吃痛松手。<br/><br/>
其实也不是因为被踩才松手，而是他感觉到念音是真生气了。<br/><br/>
他想道歉，结果说出口的是：“留个电话号码行吗？”<br/><br/>
说完恨不能给自己俩嘴巴。<br/><br/>
缺心眼。<br/><br/>
还不是一般的缺心眼。<br/><br/>
“哼！滚蛋。”<br/><br/>
念音头都不回走进学校。<br/><br/>
四周有人起哄。<br/><br/>
“哥们放弃吧，她可是我们学校校花，出名的难追，你追不上的。”<br/><br/>
“大哥，我也挺漂亮，要不你做我男朋友吧？你看我咋样？”<br/><br/>
说话的姑娘确实很漂亮，但不是老七喜欢的那款。<br/><br/>
这姑娘太热情奔放，他喜欢高冷的。<br/><br/>
“离我远点。”<br/><br/>
不面对念音，老七恢复一贯的冰山脸，吓的女孩赶紧走了。<br/><br/>
“太不给面子了吧？这么漂亮的姑娘都不看一眼？”<br/><br/>
“打赌吗？我赌他追不上。”<br/><br/>
“我也赌他追不上。”<br/><br/>
这就不用打赌了，没人认为老七能赢。<br/><br/>
……<br/><br/>
教室。<br/><br/>
念音坐在最后一排，边听边记笔记。<br/><br/>
“念音，我爱你！”<br/><br/>
“念音，嫁给我！”<br/><br/>
教室顿时骚乱，同学们交头接耳，窃窃私语。<br/><br/>
“你听见什么声音没有？”<br/><br/>
“喊她的。”<br/><br/>
念音上学以来，追她的男生多的很，但她从来都不回应。<br/><br/>
现在有人在教室下面喊，也不奇怪，同学们不过就是起哄罢了。<br/><br/>
教授是名头发花白的老头，人虽然不年轻，思想却不老旧。<br/><br/>
“外面人是喊你的吧？趁我现在心情好，你请假我说不定会批准呀，要不要试试？”老教授笑眯眯道。<br/><br/>
他对这个努力的学生印象很好，特别努力，现在学院努力学习的学生已经不多了。<br/><br/>
暗示的也太明显了，就差直接说你出去吧，谈恋爱比学习重要！<br/><br/>
“教授，我不请假，请继续上课。”<br/><br/>
念音不为所动。<br/><br/>
“好。”<br/><br/>
教授笑下，继续讲课。<br/><br/>
如果是一般人，叫几声没回应也许会知难而退。<br/><br/>
但老七不会。<br/><br/>
他是个轴的，只要看中就永远不回头！<br/><br/>
“念音，我爱你。”<br/><br/>
“念音，下来啊……”<br/><br/>
喉咙都喊得沙哑，人却没下来。<br/><br/>
别说下来，就连面都没露。<br/><br/>
不过教学楼窗户却打开很多扇，无数年轻的脑袋伸出来看热闹。<br/><br/>
包括念音所在的教室。<br/><br/>
教授再一次停下，微笑对她道：“姬念音同学，你还是出去跟外面的同学说明吧，就算不同意也去和男孩子解释清楚，他喊起来没完，我都受影响。”<br/><br/>
“对不起教授，我立刻和他说清楚。”<br/><br/>
念音没走出教室，却走向饮水机的位置。<br/><br/>
满满的水桶被从饮水机上提起，她打开窗户……<br/><br/>
老七终于苦等到念音出现，还没来得及高兴，一桶水就砸下来——“哗！”<br/><br/>
他不躲不避，瞬间变成落汤鸡。<br/><br/>
“滚！”<br/><br/>
这是念音主动对他说的第一个字。<br/><br/>
老七被毫不留情拒绝，却没有知难而退。<br/><br/>
他几乎每天都会来。<br/><br/>
或者在学校门口装成和她“偶遇”的样子。<br/><br/>
或者到教室楼下弹吉他，点蜡烛。<br/><br/>
念音不胜其扰，她决定和老七说清楚。<br/><br/>
她站到老七面前，还是一贯冷冰冰的样子，对他道：“不要在我身上浪费时间了，我有老公。”<br/><br/>
“你没有。”<br/><br/>
老七笃定摇头。<br/><br/>
须臾就把时莜萱出卖：“夫人告诉我了，你没有老公也没有男朋友，死掉的不算。”<br/><br/>
念音：……<br/><br/>
大姐怎么什么都对他说？<br/><br/>
不过既然大姐会对他说这些，那就不是外人，闹的太僵也不好。<br/><br/>
她态度和软一点，耐心道：“既然大姐都和你说了，你应该能理解，我男人才走不久，我不会这么快交男朋友的。”<br/><br/>
“我可以等。”<br/><br/>
“行，愿意等你就等吧。”<br/><br/>
道理说不通，念音也不愿意多说话，转身离开。<br/><br/>
……<br/><br/>
从这天开始，老七就像是走火入魔一样，做个倒计时表放在院子里，每天计算——距离飞鹰三周年还有多少天？<br/><br/>
因为老七在，念音也不轻易到盛家来，想大姐的时候就打电话，约到外面见面。<br/><br/>
姐妹三人约在城郊茶馆喝茶。<br/><br/>
金婉儿从简家搬出来，没有婆婆折磨，心情顺畅后身材竟然像是吹气般的胖。<br/><br/>
时莜萱建议：“婉儿你需要减肥了，不能再胖了。”<br/><br/>
婉儿也知道自己现在胖的一点不健康，但实在没办法，控制不住嘴就控制不住体重。<br/><br/>
时莜萱生盛梓晨的时候，去的那个减肥中心就不错，于是介绍给妹妹。<br/><br/>
姐妹俩现在都是宝妈，见面聊的自然少不了孩子。<br/><br/>
念音没怎么说话，还有点心不在焉。<br/><br/>
“不好意思啊念音，我们聊的话题你一定不喜欢是不是？”婉儿体贴的准备换话题。<br/><br/>
“啊？二姐你说啥？”<br/><br/>
婉儿：……<br/><br/>
合着根本没听见她说什么。<br/><br/>
她又重复一遍刚才的话：“我是说我们聊孩子，这话题你不喜欢，换别的聊。”<br/><br/>
念音：“喜欢啊，我很喜欢。”<br/><br/>
“二姐，我昨天在宝宝家园给三小只买了几双小鞋，你看看合适不？”<br/><br/>
她打开包，然后神色一滞，面露尴尬：“不好意思，忘带了。”<br/><br/>
“没关系，没关系。”<br/><br/>
念音丢三落四的样子像是丢了魂，都被时莜萱看在眼里。<br/><br/>
时莜萱是过来人。<br/><br/>
她为什么会这样，时莜萱大概能猜的差不离。<br/><br/>
“老七这些天除了上下班，就在后院练武，数计时牌，哪都不去。”<br/><br/>
念音脸红：“哎呀，好好的提他干什么呀？扫兴。”<br/><br/>
嘴上这样说，却不由自主身体前倾，明显还想听。<br/><br/>
嘴不对心。<br/><br/>
时莜萱逗她，故意拉长声音：“哦——不想听？行，那就不说了。”<br/><br/>
念音：……<br/><br/>
她表情很丰富。<br/><br/>
纠结，欲言又止，脸色泛起桃花。<br/><br/>
婉儿看不下去，怼姐姐下：“快说快说，我想听。”<br/><br/>
时莜萱借坡下驴，把老七这几天表现，以及为什么要在院子里做倒计时表的事情都说一遍。<br/><br/>
<br/><br/>
念音左看右看，装成一副心不在焉的样子。<br/><br/>
实际上她听进去了，并且听到心里去了。<br/><br/>
念音没动心，但动了别的心思。<br/><br/>
这两天族长和她电话的频率有点频繁，内容只有一个——找男人！<br/><br/>
找个男人传宗接代。<br/><br/>
族长的位置不能在念音这代断了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848842"&nbsp;&nbsp;chaptername="做我女朋友吧">加入书签</a>
</div>
