    
<br/><br/>    看到这身着貂裘的光头大汉出现，八名神楼长老更是大喜过望。
<br/><br/>    他们没想到，这雪山狂老竟然会出手。
<br/><br/>    要知道，雪山狂老乃是至境之中实力极强的老前辈，居于大雪山之上，创立雪狂门，横行霸道肆无忌惮，除了几名真境强者之外，根本没有把任何人放在眼里。
<br/><br/>    有这位大佬出手，那玄天祖师，想必嚣张不了多久了。
<br/><br/>    众人思绪飞转，雪山狂老的弯刀更快，瞬间逼近李玄脖子。
<br/><br/>    这一刀若是斩中，即便是至境强者，恐怕都要当场身首异处！
<br/><br/>    不过，快慢，是相对的。
<br/><br/>    在他们眼中的快刀，在李玄眼中，便显得慢了。
<br/><br/>    太慢了。
<br/><br/>    李玄抽出腰间别着的竹箫，挡在了弯刀和自己脖子之间。
<br/><br/>    咔嚓！
<br/><br/>    众人预想中的尸首分离没有出现，反而是雪山狂老的弯刀，开始寸寸崩裂。
<br/><br/>    雪山狂老脸上的笑意还未褪去，便骤然僵在了脸上，他瞪大双眼，满脸惊恐地盯着眼前这个面容清秀的少年，颤声道：
<br/><br/>    “这，这怎么可能！”
<br/><br/>    李玄没有回答，握竹箫的手顺势一挥，敲在了雪山狂老的肩膀上。
<br/><br/>    砰！
<br/><br/>    如山海下坠般的恐怖力量袭来，还在震惊之中的雪山狂老连抵抗的反应都没有，便直接两腿一软，跪在了李玄身前，神情呆滞。
<br/><br/>    一招，打跪了！
<br/><br/>    李玄手握竹箫，淡淡道：
<br/><br/>    “就你这点实力，还不配代表上界。”
<br/><br/>    羞辱，赤裸裸的羞辱！
<br/><br/>    若是平常的雪山狂老听见，恐怕就要二话不说提刀砍去。
<br/><br/>    可如今，他跪在地上，好似失了魂般，眼神空洞，
<br/><br/>    宛如心中某些东西，在跪下的那一刻，被彻底击碎了。
<br/><br/>    这一幕，看得神楼楼主和八名长老头皮发麻。
<br/><br/>    脑子里好似晴天霹雳，一片空白。
<br/><br/>    旁边的红焰使者和公孙石也是神情一变，公孙石脸色凝重：
<br/><br/>    “低估这位玄天祖师了，没想到这居然是一位真境大能。”
<br/><br/>    红焰使者眼中带着震惊神色，
<br/><br/>    而猴子三人，则要平常许多，毕竟在下界时，他们就已经见识过自家师尊的强大，
<br/><br/>    真境？
<br/><br/>    呵呵，低了。
<br/><br/>    李玄不知道自己在弟子们心中已经超越真境大能了，他看向了一旁神情凝重的公孙石，淡淡道：
<br/><br/>    “这位神狩酒馆的道友，还要继续出手么？”
<br/><br/>    公孙石心中一颤，他自认为实力与雪山狂老在伯仲之间，连雪山狂老都被人家一招打跪，自己哪来的底气继续出手。
<br/><br/>    可他毕竟是神狩酒馆的人，心中自有傲气，
<br/><br/>    真境又如何？神狩酒馆，可不缺真境。
<br/><br/>    他呵呵一笑道：
<br/><br/>    “玄天道友好修为，是我等低估了，咱们，改日再会。”
<br/><br/>    说着，公孙石身形一闪，消失在原地。
<br/><br/>    李玄也不予理会，转而看向了红焰使者。
<br/><br/>    红焰使者朝李玄拱手道：
<br/><br/>    “晚辈红焰，见过玄天前辈。”
<br/><br/>    李玄微微一笑：
<br/><br/>    “无需多礼，本座在此，谢过红焰道友，替我这三位徒儿护航。”
<br/><br/>    红焰使者摇了摇头：
<br/><br/>    “前辈叫我红焰就好，晚辈可担不起道友二字。”
<br/><br/>    “为试炼者护航，这是晚辈分内之事，不值一提。”
<br/><br/>    “只是晚辈实力不足，没能履行职责，回去定向我家老祖领罚。”
<br/><br/>    “而且，即便没有晚辈，有前辈在，三位高足，也不会出什么问题。”
<br/><br/>    李玄没有回答，而是看向了猴子三人，淡淡道：
<br/><br/>    “你们的磨炼，还远未结束，接下来的路，依旧要你们自己去走。”
<br/><br/>    “接下来，除非有超越你们三个境界的修士出手，否则为师，是不会出手的。”
<br/><br/>    “即便你们有生命之危，明白了么？”
<br/><br/>    三人神情一凛：
<br/><br/>    “明白了。”
<br/><br/>    李玄点点头，抬手一招，被白穹抓在手里的青萍剑瞬间飞出，到了他的手中。
<br/><br/>    李玄看着这柄青萍剑，淡淡道：
<br/><br/>    “堂堂通天道人，怎么就有你这么怂的佩剑。”
<br/><br/>    “若还敢有下次，本座就要你化作一堆废铁，听明白了么？”
<br/><br/>    青萍剑猛地一颤，连连上下晃动。
<br/><br/>    李玄收回目光，将这青萍剑归还给君傲，
<br/><br/>    转而看向了跪在地上的雪山狂老：
<br/><br/>    “雪山狂老，还狂么？”
<br/><br/>    顶着个大光头的雪山狂老猛然惊醒般，抬起头来，看着李玄，颤声道：
<br/><br/>    “不狂了，不狂了。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “知道本座为什么留你一命么？”
<br/><br/>    雪山狂老一怔，随即诚挚道：
<br/><br/>    “玄天前辈只管吩咐，晚辈定当赴汤蹈火，万死不辞。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “没那么严重，就是本座有事在身，想请狂老你，帮个忙。”
<br/><br/>    雪山狂老一哆嗦，急忙道：
<br/><br/>    “前辈，叫我小狂就行。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “小狂啊，起来说话吧。”
<br/><br/>    “诶，晚辈在，前辈请说。”雪山狂老极为上道，直接堆起笑脸站起身来。
<br/><br/>    李玄伸手指向了猴子三人：
<br/><br/>    “我这三位弟子在上界历练，极为凶险，时不时就有一些不要脸的东西，仗着境界压人，”
<br/><br/>    “你帮我看着，若是有超越他们两个境界的修士对他们动手，你直接出手轰杀，能做到么？”
<br/><br/>    雪山狂老神情瞬间变得严肃起来：
<br/><br/>    “必须能！”
<br/><br/>    “不过，若是没有比他们高出三个境界的出手，其他修士联手围攻，让您三位高足陷入险境呢？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “身为我玄天门人，在这种程度上，不能跨越两个境界杀敌，那证明，他不是一个合格的玄天门人。”
<br/><br/>    “死了，也只能怪自己技不如人。”
<br/><br/>    雪山狂老心中一凛，他看得出来，眼前这位玄天祖师，没有半句假话。
<br/><br/>    他拱手正色道：“是！”
<br/><br/>    李玄看向猴子三人，淡淡道：
<br/><br/>    “为师还有事，先行一步，”
<br/><br/>    “你们，万事小心。”
<br/><br/>    说着，李玄一步踏出，直接消失在原地。
<br/><br/>    三人看着李玄离去的方向，齐齐作揖行礼，片刻后，三人缓缓起身。
<br/><br/>    猴子目光如电，直接看向了白穹，
<br/><br/>    他一步踏出，瞬间出现在白穹身前，
<br/><br/>    两人四目相对，猴子昂起头，伸手指着自己的脑袋，冷笑道：
<br/><br/>    “刚刚不是要取我们师兄弟三人的性命么？”
<br/><br/>    “来！”
<br/><br/>    “往这砍！”<br/><br/>