    
        <br/><br/>    场上，Maxlore看到亚索第二次E后，只是愣了愣，但还是毫不犹豫的选择继续追击。
<br/><br/>    亚索状态已经恢复了许多，可对于他来说，下个技能好了，或者直接闪现，都可以黏住对方!
<br/><br/>    亚索...必须死!
<br/><br/>    正这样想着，酒桶刚走出防御塔，就看到侧上方的野区视野阴影处，一道天音波犹如神助一般，卡着视野，直接精准命中!
<br/><br/>    “??!”
<br/><br/>    “瞎子来了!厂长也支援过来了!这波亚索安全了!!”
<br/><br/>    “救命了啊!厂长!”
<br/><br/>    场外，看着突然出现的瞎子，LPL所有观众都长出一口气。
<br/><br/>    太惊险了。
<br/><br/>    这波如果瞎子还不到，没了任何技能和兵线的亚索，真的就必死无疑了。
<br/><br/>    现在瞎子来了，一个半血的酒桶，肯定不能再过去，不然闪现哪怕杀了亚索，自己也会被换掉。
<br/><br/>    到时候就不是止损了，是雪上加霜!
<br/><br/>    Maxlore也明白这个道理，所以哪怕心里万般不甘，看到瞎子天音波的那一刻，也知道没用了。
<br/><br/>    刚要掉头回去，厂长的瞎子却莽的一批，看到自己一段Q中了，二段Q直接摁下。
<br/><br/>    飞到酒桶脸上，QQAEA一套爆发完美打出来。
<br/><br/>    瞬间，半血酒桶状态再降。
<br/><br/>    看这样子...
<br/><br/>    居然危险了!
<br/><br/>    “??!
<br/><br/>    “沃日!”Maxlore自己也懵了，没想到瞎子伤害这么高。
<br/><br/>    现在亚索已经和他彻底拉开距离，他想换人也换不掉。
<br/><br/>    极度的憋屈之下，Maxlore差点吐血，咬牙摁出闪现。
<br/><br/>    嘭。
<br/><br/>    酒桶追杀别人，最后反被逼出闪现，回到自家防御塔底下。
<br/><br/>    “闪了!这波酒桶主动闪现了!”
<br/><br/>    “哇喔……EDG这波血赚了啊!”
<br/><br/>    “不过有点可惜，酒桶要是没闪，这波应该能杀的，唉！”管泽元见状，得了便宜，还卖上乖了。
<br/><br/>    PDD忍不住有些好笑，刚想调笑对方两句，结果下一刻，就见酒桶刚闪现过来，还没走几步，一道极限距离的飓风就吹了过来!
<br/><br/>    几乎和酒桶同时到达!
<br/><br/>    这是..亚索的预判风?!
<br/><br/>    “??!”
<br/><br/>    “卧槽!亚索Q，预判Q，吹起了酒桶!”
<br/><br/>    “这波……Maxlore也要死了?”
<br/><br/>    ‘啊?!”
<br/><br/>    “酒桶!被吹起来了，苏神预判Q!这波Maxlore危险了!!”
<br/><br/>    哗!
<br/><br/>    看着刚闪现就立刻被亚索吹起来的酒桶，现场观众爆发出了一阵惊呼。
<br/><br/>    太快了，太准了!
<br/><br/>    几乎和酒桶同步进行，甚至让人分不清楚这到底是预判还是反应……
<br/><br/>    本来Maxlore是可以顺利闪现逃跑的，但这波残血的酒桶被吹起来，那就……危险了啊!
<br/><br/>    这个状态的酒桶，哪怕闪现进了自家防御塔，蓝色方这么多兵线的情况下，也依旧没用!
<br/><br/>    “奈斯!”
<br/><br/>    厂长喊了一句，下一刻，盲僧操控毫不犹豫的W摸眼直接窜进防御塔，对着酒桶就贴脸A了起来!
<br/><br/>    防御塔变红，仇恨锁定瞎子，但相比之下，酒桶会死的更快!
<br/><br/>    “我没了!”
<br/><br/>    卡萨见状，哀嚎一声，这波酒桶E还没好，闪现也用了，身上一个技能都没有，可以双手离开键盘了。
<br/><br/>    两秒后，瞎子两下平A，直接收掉残血的酒桶。
<br/><br/>    “EDGclearlove7击杀了MSFMaxlore”
<br/><br/>    “死了!酒桶，瞎子拿到人头!这波EDG大赚特赚!”
<br/><br/>    “哇喔...”
<br/><br/>    系统提示音响彻召唤师峡谷，随之而来的，是现场疯狂的欢呼和尖叫。
<br/><br/>    每个LPL观众此刻都疯了，原本一波惊世骇俗的3级越塔，没想到，演变到最后，居然成了MSF上野双双阵亡!
<br/><br/>    还有比这个更离谱的事情吗?
<br/><br/>    “我的天..这波苏神也太秀了吧!1
<br/><br/>    解说席，PDD看到一切都结束了，一脸难以置信道:“亚索是这么玩的吗?兄弟，你告诉我，亚索是这么玩的?”
<br/><br/>    “....”旁边两人沉默无言。
<br/><br/>    确实，苏一峰这波真的有点离谱了。
<br/><br/>    3级越塔也就罢了，最后残血逃生也不多说。
<br/><br/>    可尼玛....返回头这个预判Q是个什么鬼?
<br/><br/>    人家Maxlore赶过来没抓到人，到最后，自己闪现和人头反而都没了
<br/><br/>    这找谁说理去?
<br/><br/>    这尼玛谁顶得住啊?
<br/><br/>    “秀傻了！”良久，长毛看着导播特写中的MSF上野二人组，一个没忍住，笑了出来:“MSF上野这波...被秀傻了啊!”
<br/><br/>    “真的有点夸张了，我就没见过这么秀的亚索，这才三级，这人是要上天吗?”PDD已经无底线的吹了起来。
<br/><br/>    神超冷静分析道:”那这波过后，MSF上路就彻底劣势了，连打野的节奏都受到了影响，MSF，这把比赛，不好打了。”
<br/><br/>    不用观众说，MSF全员此刻心里也已经有了B数。
<br/><br/>    一个打野最失败的时候就是抓人不成反送头，这是联盟里最丢节奏的骚操作，没有之一!
<br/><br/>    而且..现在才是前期，EDG就已经领先了这么多，之后的比赛他们还要怎么玩?
<br/><br/>    怎么玩?
<br/><br/>    MSF选择放弃上路。
<br/><br/>    这和上一局被放弃的纳尔惊人相似。
<br/><br/>    alphari再次上线时，人已经有点自闭了。
<br/><br/>    因为目前亚索已经两颗人头在身，并且补刀和经验都碾压了青钢影。
<br/><br/>    如果说刚开始alphari还能和亚索刚上一刚，那现在，上去刚，就是自己找死。
<br/><br/>    无奈之下，alphari不得已只能选择龟缩防御塔。
<br/><br/>    即使这样，亚索一旦有了风，也会吹过去。
<br/><br/>    吹过去也可以接受，问题是这人的Q就跟尼玛长了眼睛一样，五次吹，三次都能吹到。
<br/><br/>    青钢影不出塔的情况下，没过多久，血线居然莫名其妙就没了小半!
<br/><br/>    这一幕不但alphari自闭了，特意关注上路对线情况的全场观众也懵逼了。
<br/><br/>    “苏神...这真的是不留活路，这个亚索，已经完全打开了啊。“PDD忍不住咂舌道:“alphari现在..也太难受了。”
<br/><br/>    “难受的要死，兄弟！”管泽元指着大屏幕:“我要是排位遇到这种亚索，真的，十五投了，不说输赢，对线体验为零好吧。”
<br/><br/>    神超在一旁忽然幽幽开口:“不是...负数吗?”
<br/><br/>    EDG前期领先这么多，场外现在的气氛也变得轻松加愉快，几个解说心情也没刚开赛时那么压抑了。
<br/><br/>    在这种良好的状态下，比赛继续。
<br/><br/>    其实从上路那波过后，MSF上路就有点崩了。
<br/><br/>    开局死了两次，外加补兵的压制，游戏时间6分钟的时候，亚索已经六级，alphari甚至才四级。
<br/><br/>    S赛上，对线直接被碾压两级。
<br/><br/>    这已经不是失误或者劣势可以解释的了。
<br/><br/>    劣势了，失误了，你可以去蹭经验，总不能一点经验都蹭不到吧?
<br/><br/>    现在这种情况，是个人都能看出来了
<br/><br/>    SYF和alphari，这两人的对线实力差距太大了!
<br/><br/>    前者几乎碾压了后者，这场比赛已经完全开始吊锤了。        <br/><br/>