
蔡瑁这边一张口，瞬间他身边的亲兵就同时向四周做了一个安静的手势。<br/><br/>
原本那些欢呼雀跃的兵士们，见状很快就全部安静了下来。<br/><br/>
刘诞没想到眼前这人在襄阳一带的威望还挺大。<br/><br/>
随即，刘诞双手往身后一背，皮笑肉不笑地看着蔡瑁问道。<br/><br/>
“怎么又是你觉的啊？”<br/><br/>
“你究竟是谁啊？”<br/><br/>
“为何三番两次给本大人泼冷水呢？”<br/><br/>
蔡瑁听的出来，刘诞这话里已经带了三分火气了。<br/><br/>
但是蔡瑁却一点悔过的意思都没有。<br/><br/>
因为蔡家是襄阳乃至荆州地区，都能够叫的上号的大氏族。<br/><br/>
蔡家在荆州的影响力那是毋庸置疑的。<br/><br/>
王睿之所以能够坐稳荆州刺史的位置，也都多亏了蔡家和蒯家的帮助。<br/><br/>
所以一个小小的襄阳太守，蔡瑁还真就没这么放在眼里。<br/><br/>
“好说，在下姓蔡名瑁字德珪！”<br/><br/>
蔡瑁说着，非常敷衍的对刘诞缓缓抱了下拳。<br/><br/>
但他只是冷傲的自我介绍了一下而已，并没有正面回答刘诞的疑问。<br/><br/>
刘诞听到蔡瑁的名字后，立刻就明白了怎么回事。<br/><br/>
原来这本地的地头蛇啊！<br/><br/>
看这样子，这地头蛇是站在王睿那边的喽！<br/><br/>
“好！！”<br/><br/>
“既然蔡瑁将军不允许兵士们吃肉喝酒，那刘某只能入乡随俗了！”<br/><br/>
刘诞突如其来的一嗓子吓了蔡瑁一跳，也让四周的兵士们心都跟着往下沉了一下。<br/><br/>
<br/><br/>
随即，无数道幽怨的目光齐刷刷落在了蔡瑁的身上。<br/><br/>
蔡瑁这个时候就很懵啊！<br/><br/>
老子啥时候说不允许兵士吃肉喝酒了？<br/><br/>
老子只是说你让所有人放假不妥啊！<br/><br/>
你这家伙坏得很啊！<br/><br/>
但是这个时候他解释有用吗？<br/><br/>
刘诞说完这话转身就大步往城池方向走。<br/><br/>
蔡瑁见状立刻快步上前两步跟上喊道。<br/><br/>
“大人，江夏军情紧急，急需救援！”<br/><br/>
刘诞听到这话停下脚步回头看向蔡瑁问道。<br/><br/>
“那你是何处都尉？”<br/><br/>
蔡瑁见刘诞明知故问，于是眉头一皱冷声说道。<br/><br/>
“末将自然是襄阳郡的都尉！”<br/><br/>
刘诞听后缓缓点头说道。<br/><br/>
“你既是襄阳郡的都尉，便护好襄阳郡地界安全就好！”<br/><br/>
“江夏郡的事情自有江夏太守和刺史大人操心，哪里轮得到你在这指手画脚？”<br/><br/>
“以后越俎代庖之事休要再做了，不然本官也保不了你！”<br/><br/>
说着，刘诞竟然对王睿缓缓行了一礼。<br/><br/>
蔡瑁被刘诞怼的一句话都说不出来。<br/><br/>
特别是他对王睿赔礼行的那一礼，明显就在给自己的越权之事盖棺定论啊！<br/><br/>
这个事情经刘诞这么一说，瞬间就变成自己的不是了。<br/><br/>
此时，所有人都在有意无意看着蔡瑁。<br/><br/>
大家都在等着他出丑，都在等着瞧蔡家的笑话。<br/><br/>
于是蔡瑁安耐不住了，他面色阴冷地看着刘诞怒声说道。<br/><br/>
“襄阳、江夏都乃荆州属地，我们本是同根同源！”<br/><br/>
“正所谓是一方有难八方支援，我等知道江夏遭受贼患，又怎么能够冷眼旁观呢？”<br/><br/>
“刘太守难道不懂唇亡齿寒的道理吗？”<br/><br/>
刘诞以前对蔡瑁的印象大多是莽夫的感觉。<br/><br/>
今天才知道，原来历史中的蔡瑁竟然还是一个伶牙俐齿的家伙！<br/><br/>
听他说话的逻辑严谨有序，该是之前准备很久了吧？<br/><br/>
想到这里，刘诞没有着急回话。<br/><br/>
他缓缓扭头看向了王睿询问起来。<br/><br/>
“刺史大人，此事您以为如何？”<br/><br/>
王睿本想等蔡瑁招架不住再出手相助的。<br/><br/>
但万没想到，蔡瑁简单几句话就将刘诞说的哑口无言了。<br/><br/>
于是王睿呵呵一笑，右手轻轻抚了下胡须说道。<br/><br/>
“哎，此事本官觉得蔡都尉所言甚是有理！”<br/><br/>
“江夏之事也是荆州之事，兄弟郡城之间攻防协同本就是该做之事！”<br/><br/>
“所以这事也没什么好犹豫了，刘大人赶紧安排兵马速去救援便是了！”<br/><br/>
刘诞听到这话以后眉头轻轻一挑。<br/><br/>
他还是没着急说话，而是故意犹豫片刻之后才开口说道。<br/><br/>
“大人所言极是！”<br/><br/>
“哎，也不怕刺史大人见笑了！”<br/><br/>
“在下的兵骄将横，多有不听调令者所以……所以……”<br/><br/>
王睿和蔡瑁见刘诞憋了半天就憋出这么一个烂借口，于是忍不住脸上都露出了玩味的笑容。<br/><br/>
“刘太守，亏你还是做官的！”<br/><br/>
“下属但有不从者，上有朝廷法度，下有军规军纪。”<br/><br/>
“战事如火，胆敢贻误军机者，当立斩之。”<br/><br/>
王睿这话说得铿锵有力，让人听后感觉心里不禁感觉一震。<br/><br/>
此刻的王睿当真是官威十足，妥妥的把封疆大吏的气质拿捏死死的。<br/><br/>
刘诞听完王睿的话后缓缓点了点头，而后转头看向蔡瑁问道。<br/><br/>
“蔡都尉，你以为王大人所言有理否？”<br/><br/>
蔡瑁听了刘诞的话后立刻冷笑了起来。<br/><br/>
“刺史大人所言句句在理！”<br/><br/>
“战时敢不听令者，理应立斩不赦！”<br/><br/>
蔡瑁说这话的时候，还故意瞪了旁边的典韦一眼。<br/><br/>
说完这话，蔡瑁心里忍不住美滋滋了起来。<br/><br/>
刘诞啊刘诞，这次老子看你还有什么理应不出兵！<br/><br/>
只要把你的兵全都诓骗了出去，那守在城里的蔡中、蔡和便能将你收拾得服服帖帖！<br/><br/>
刘诞听完蔡瑁的话后轻轻叹了口气。<br/><br/>
过了片刻后，他才面色严肃地看着蔡瑁说道。<br/><br/>
“既然如此，那都尉蔡瑁听令！”<br/><br/>
蔡瑁闻言一喜，立刻缓缓抱拳应道。<br/><br/>
“末将在！”<br/><br/>
刘诞非常认真地看着蔡瑁冷声说道。<br/><br/>
“本太守命你即刻集结襄阳的六千驻军，入夜前必须出城，星夜驰援江夏郡！”<br/><br/>
“胆敢贻误军机者，按王大人与将军所言，立斩不赦！”<br/><br/>
蔡瑁听完这话刚想应下来，但转念一想便愣在了原地！<br/><br/>
“嗯？”<br/><br/>
这啥情况？<br/><br/>
让老子带着六千守军去驰援江夏？<br/><br/>
你特喵带来的万余部队一个人都不动的吗？<br/><br/>
想到这里，蔡瑁立刻瞪大了眼睛看向王睿。<br/><br/>
王睿此时也微微半张着嘴，眼中也满是狐疑和不安。<br/><br/>
“刘……刘大人，这……这……”<br/><br/>
刘大不等王睿说完，噌的一下就拔出了腰间的佩剑。<br/><br/>
“蔡瑁为何不接令？”<br/><br/>
“难不成你想抗命！”<br/><br/>
刘诞这边一拔剑，瞬间典韦就站在了蔡瑁的身旁。<br/><br/>
蔡瑁看见他手中的铁戟已经微微抬起，仿佛下一秒就会斩过来似的。<br/><br/>
与此同时，关羽、张飞、颜良、文丑四人也已经率军缓缓压了上来。<br/><br/>
现场的气氛一瞬间又变得危机四伏起来！<br/><br/>
浓郁的火药味充斥当下，跟随王睿来的所有官员顿时全傻了眼。<br/><br/>
这该不会一言不合就打起来了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433464"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;你说咋办就咋办">加入书签</a>
</div>
