    
        <br/><br/>    然而，事实证明，她将于靖杰想得太简单了。
<br/><br/>    他沉默了好一会儿，忽地抬起头，目光像两束探照灯猛地照进她内心深处。
<br/><br/>    “好好的，孩子为什么会没有？”他冷声问。
<br/><br/>    林莉儿强做镇定：“我怎么知道，我也没天天跟她在一起啊。”
<br/><br/>    “但只有你知道她怀孕了。”
<br/><br/>    “我真的不知道……”
<br/><br/>    “你还知道孩子没有了！”
<br/><br/>    “我……不是我，真的……”
<br/><br/>    “林莉儿，我再给你最后一次机会！”
<br/><br/>    他说最后一次，就真的是最后一次。
<br/><br/>    否则，他用他的办法逼她说出来，她就没有机会了！
<br/><br/>    林莉儿崩溃了，她承认了，有一天见面时，她在尹今希的水里放了东西……
<br/><br/>    只是骗于靖杰，孩子不是他的，没有用。
<br/><br/>    如果孩子顺利生下来，于靖杰迟早会知道孩子是他的……她怎么能眼睁睁看着尹今希得以享受一辈子的荣华富贵！
<br/><br/>    于靖杰闭上了双眼。
<br/><br/>    但他浑身都在颤抖，他用他所有的自制力控制住自己，否则，他真的会将眼前这个女人掐死！
<br/><br/>    “小马！小马！”他急促而低沉的叫了两声。
<br/><br/>    林莉儿慌了，一旦小马进来，她就再也没机会了。
<br/><br/>    她大声叫喊：“你说过给我机会的……我和尹今希是最好的朋友，我不能有事……”
<br/><br/>    小马带人快步走进，三两下抓住她，将她的嘴捂住了。
<br/><br/>    “带走！”小马低声吩咐。
<br/><br/>    两个男人迅速将人拖出去了。
<br/><br/>    小马来到于靖杰身边，“于总，我会把她送去该去的地方，以后她不会再伤害到尹小姐。”
<br/><br/>    于靖杰缓缓睁开双眼：“她刚才说，她和尹今希是最好的朋友……”
<br/><br/>    小马皱眉：“这样的朋友，尹小姐还会顾及吗？”
<br/><br/>    “她……是个恋旧的人，”于靖杰轻叹一声，“送她走，但先别动她。”
<br/><br/>    小马点头：“我明白了。”
<br/><br/>    **
<br/><br/>    南方的冬夜，不仅潮湿还寒冷。
<br/><br/>    但今晚上有两场夜戏。
<br/><br/>    然而，片场上还是响起导演的“咔”声。
<br/><br/>    这已经是这场戏第N次拍了，但就是过不了。
<br/><br/>    原因，就是这个差点被替换但又留在了剧组的雪莱。
<br/><br/>    这场戏她的角色被敌方杀死，她悲痛的与主人尹今希告别，但是，“你既不伤心也不悲痛更没有不舍，你看上去像要出门抢打折名牌那么着急！”
<br/><br/>    这是导演训斥她的原话。
<br/><br/>    尹今希回到自己的座位，接过小优递来的温水喝了一些。
<br/><br/>    导演且得调教呢，她先坐下来休息吧。
<br/><br/>    她回到剧组已经小半个月了，林莉儿早放出来了吧。
<br/><br/>    令她疑惑的是，林莉儿竟然没来跟她找茬，连通过雪莱使坏都没有。
<br/><br/>    昨天雪莱还问她呢，问她把林莉儿怎么了，都联系不上人了。
<br/><br/>    尹今希也很奇怪，但一直没时间去打听。
<br/><br/>    “……你想不想好好演，现在室外温度只有两度，你想全剧组人陪你挨冻吗！”李导的呵斥声越来越大，可谓丝毫不留情面了。
<br/><br/>    “没金主在身边就是惨。”
<br/><br/>    “对啊，金主半个月没来了，肯定分手了吧。”
<br/><br/>    “于总出名的换女人快，她能有什么手段留住他啊。”
<br/><br/>    旁边的场务小姑娘们已经悄悄议论开了。
<br/><br/>    尹今希不禁暗中感慨，为什么有些人总是要把女人的成功或者失意的原因，都归到男人那儿呢。
<br/><br/>    忽然，人群中出现一阵异常的响动，接着便听到有人叫道：“于总……”
<br/><br/>    尹今希微愣，这才有人说起他半个月没露面，这会儿就来了！
<br/><br/>    立即有副导演走到李导身边耳语了几句。
<br/><br/>    李导暂且收敛怒气，转过身来：“于总，你来了。”
<br/><br/>    一个尹今希熟悉的身影，果然穿过片场，去到了李导身边。
<br/><br/>    雪莱一脸委屈，赶紧跑到了于靖杰身边。
<br/><br/>    她纤瘦的身材和于靖杰高大的身形一对比，那种受保护的感觉马上就出来了。
<br/><br/>    我把另一个踢了，位置让给你，怎么样……他的话陡然浮上尹今希的脑海，她不禁自嘲的轻笑。
<br/><br/>    男人的话，果然是不能相信的。
<br/><br/>    于靖杰和李导聊了几句，李导的脸色顿时好了许多，交代副导演拍摄继续开始。
<br/><br/>    这救场就救得很及时了。
<br/><br/>    等到这场戏终于拍完，已经是三个小时后了。
<br/><br/>    剧组每个人都在心底松了一口气。
<br/><br/>    因为，雪莱杀青了！
<br/><br/>    从明天开始再也不会因为她加班了！
<br/><br/>    “收工后去喝一杯，暖和暖和，”灯光组老大说道：“大家有谁想来的，尽管来啊，反正制片人买单！”
<br/><br/>    众人一片哄笑。
<br/><br/>    制片人笑着点头：“咱们就去门口那家酒吧，庆祝雪莱老师杀青！”
<br/><br/>    众人欢呼鼓掌，至于是因为雪莱杀青，还是因为有酒喝，那就不得而知了。
<br/><br/>    尹今希不禁头疼，她真是想马上回到房间，打开空调，去化妆间卸妆都不乐意了。
<br/><br/>    但提到庆祝雪莱杀青，她不得不去露面，否则保证有人爆料她耍大牌！
<br/><br/>    “今希姐，咱们怎么安排啊？”小优问。
<br/><br/>    尹今希索性|戏服都不换了，直接套上外套：“先去酒吧露个脸再说吧。”
<br/><br/>    “那你等我一下，我去拿明天的通告。”小优说道。
<br/><br/>    尹今希“嗯”了一声，“我先去化妆间收拾东西。”
<br/><br/>    她来到自己单独的化妆间，先将放在这儿的剧本化妆品什么的收进包里，化妆师也不知道去哪儿了，化妆间里也就她一个人。
<br/><br/>    忽然，一双有力的手臂从后将她紧紧抱住了。
<br/><br/>    她浑身一怔，很快，她闻到了最熟悉的味道。
<br/><br/>    是他。
<br/><br/>    她挣扎着想脱离他的怀抱，他却抱得越紧，还将脸深深埋进了她的颈窝。
<br/><br/>    他好像很需要、很依赖她……
<br/><br/>    她从没在他这儿有过这种感觉，不禁疑惑的猜测，“你……怎么了？”
<br/><br/>    是不是发生了什么事？
<br/><br/>    “我失恋了。”他的声音闷闷的响起。
<br/><br/>    尹今希一愣，不敢相信自己听到的，“你和雪莱刚才不是挺好吗……”
<br/><br/>    更何况，于大总裁什么时候被女人甩过，他甩女人还来不及呢！
<br/><br/>    “尹今希，你不能安慰我一下？”于靖杰问得理直气壮。
<br/><br/>    尹今希更不明白了，为什么来她这儿找安慰？
<br/><br/>    她顶破天算是他的前女友，还是没在外人面前承认过的那种，有人会在失恋后，来前女友这里找安慰的吗？
<br/><br/>    “我觉得一个正常人，应该在这时候看笑话。”她非常“真诚”的说道。
<br/><br/>    于靖杰直起身子正要说话，外面忽然传来一阵脚步声，尹今希赶紧将他推开。
<br/><br/>    “今希姐……”是小优赶来了，陡然见到于靖杰站在这里，她的脚步连着声音都愣住了。
<br/><br/>    “于总也在啊。”但她很快反应过来。
<br/><br/>    于靖杰微微点头，“那等下酒吧见。”他别有深意的看了尹今希一眼，似乎在暗示什么……
<br/><br/>    尹今希不禁心头咯噔，刚才她不是没瞧见，他眼底的两团火苗。
<br/><br/>    这酒吧是坚决不能去！
<br/><br/>    眼看雪莱杀青了要离开剧组了，就让雪莱风平浪静的走吧，她可不想再折腾出什么幺蛾子了。
<br/><br/>    “小优，等会儿你代替我去一趟酒吧，送一束花就回来吧。”尹今希说道。
<br/><br/>    小优点头：“我会告诉雪莱你身体不太舒服。”
<br/><br/>    不过，于靖杰会出现在这里，她实在有点诧异。
<br/><br/>    而尹今希回来这么久，也从来都不肯告诉她，究竟去A市办了什么事，也让她很担心啊。
<br/><br/>    看来，她得找机会给小马打个电话了。
<br/><br/>    将尹今希送到酒店后，小优到了酒吧。
<br/><br/>    大家虽然累了一天，但好不容易放松了一下，每个人也是很嗨。
<br/><br/>    她抱着一束鲜花，穿梭在人群中寻找雪莱的身影，忽然，她看到了，吧台边，于靖杰坐着雪莱站着，紧紧抱着于靖杰胳膊呢。
<br/><br/>    “雪莱老师，”她走上前，用塑料感十足的礼貌说道：“尹老师身体不太舒服，特意让我代替她，来祝你杀青快乐！”
<br/><br/>    “你让尹老师好好养身体，之后的戏都靠她呢。”雪莱也假惺惺客气一番，接到手里的花随便的放到了吧台上。
<br/><br/>    于靖杰不动声色的喝了一口酒，心里暗暗好笑，那个女人是不是觉得，装病就可以躲过他！
<br/><br/>    “你自己去玩，我有话跟小优说。”于靖杰放下酒杯。
<br/><br/>    小优一愣，这语气，跟甩开宠物狗时差不多。
<br/><br/>    嗯，不对，对自己家宠物狗，恐怕要温柔得多。
<br/><br/>    雪莱很想撒娇，但触碰到他眼角的冷光，立即乖乖走开了。
<br/><br/>    “于总有什么事？”小优问。
<br/><br/>    于靖杰往旁边的凳子瞟了一眼，示意她坐，又问：“想喝什么？”
<br/><br/>    小优紧张的咽了咽口水，“于总你别这么客气，弄得我很紧张啊。”
<br/><br/>    于靖杰略微勾唇，跟调酒师要了一杯香槟给她。
<br/><br/>    “尹今希从A市回来之后，心情怎么样？”于靖杰问。
<br/><br/>    哦，原来他是想问有关今希姐的事。
<br/><br/>    小优喝了一口香槟压惊，摇摇头，“今希姐没什么异常，拍戏睡觉很规律。”
<br/><br/>    于靖杰稍稍放心，看来自从离开A市，她就没再关注自己的这段往事。
<br/><br/>    但没再关注，不代表已经忘记。
<br/><br/>    “尹今希喜欢吃什么？”他接着问。
<br/><br/>    “红烧排骨和牛乳奶茶。”
<br/><br/>    于靖杰挑眉，牛乳奶茶他知道，但红烧排骨还是第一次听。
<br/><br/>    “她会吃这个？”她不是看重身体到极端吗！
<br/><br/>    小优瞟他一眼，在他眼里今希姐是神仙吗，不食人间烟火？
<br/><br/>    “于总你不知道吧，今希姐有时间的时候，挺喜欢研究做菜的。”不过，做出来都给她吃了。
<br/><br/>    这一段时间她胖了快十斤。
<br/><br/>    闻言，于靖杰不禁皱眉。
<br/><br/>    有时间研究做菜……那天在她家，他说想吃意大利面，她可没说她会做……
<br/><br/>    她这是为谁研究的厨艺！        <br/><br/>