    
        <br/><br/>    “这什么声音？”
<br/><br/>    白毛眯起眼睛，瞬间警惕起来。
<br/><br/>    在遗迹之中难道有老鼠？
<br/><br/>    就这遗迹的变态程度……外面一条蛇都特么三五十米长，老鼠最少也有几吨重吧。
<br/><br/>    想到这里，尹大公子的脸都开始有些发绿。
<br/><br/>    咕嘟。
<br/><br/>    自己这么瘦，肉少，一会别吃我啊。
<br/><br/>    白毛起身准备回头看一眼，结果刚刚起身，那咯吱咯吱的声音消失。
<br/><br/>    怎么没音了？
<br/><br/>    知不知道哥现在心里很不稳啊。
<br/><br/>    但好奇心还在，本着不作死就不会死的大无畏精神，白毛还是扯起脖子向后看了一眼。
<br/><br/>    于是他的视线跃过了巨石。
<br/><br/>    金色的光柱中，那双眼睛正直勾勾的注视着自己。
<br/><br/>    那两双眼睛明明长在人脸上，却完全不似人眼，目光发直却透着毛骨悚然的感觉。
<br/><br/>    西服上沾满血浆……
<br/><br/>    两人脚下哥有一具尸体，此刻已经被开膛破肚，血肉模糊。
<br/><br/>    在对方的目光注视下，白毛依然镇定的看了看对方脚下，又看看嘴角。
<br/><br/>    很明显，这TM自己打扰两人用餐了。
<br/><br/>    “那个……嗨，晚上……好。”
<br/><br/>    白毛露出一个笑比哭还难看的笑容，努力挥了挥手。
<br/><br/>    对方没有动静。
<br/><br/>    “那啥，两位大哥继续，今天的夜色不错，我去散散步哈哈哈……再见！”
<br/><br/>    说完之后，白毛猛然将头缩回去。
<br/><br/>    一股凉气直接从肚子里顶到喉咙，还带着巨大的恶心感。
<br/><br/>    自己碰到的这TM都是什么玩意。
<br/><br/>    不是疯子就是变态！
<br/><br/>    刚刚迈出一步，砰！
<br/><br/>    一声巨响，几片碎石砸在背上，发出重重的响声。
<br/><br/>    白毛回头看了一眼，魂飞魄散，一只手竟然穿透了石头，仿佛触角似的伸出，五指还在蠕动，想要抓住什么似的。
<br/><br/>    用脚底板想都知道对方那是想抓自己！
<br/><br/>    “两位大哥，既然你们吃东西这么浪费……那就别怪本帅比……”
<br/><br/>    嗖、嗖！
<br/><br/>    两道人影翻滚着落到前方五米之处。
<br/><br/>    “要不要这么快。”
<br/><br/>    白毛死死咬着嘴唇，悲愤说道。
<br/><br/>    “你比他们都聪明，可惜依然要死。”
<br/><br/>    “太瘦弱了，不够寄生的标准。”
<br/><br/>    塞拉利尔和贾斯珀两人对视一眼，露出一个冷酷的笑容。
<br/><br/>    塞拉利尔腹部的伤口正在蠕动，即将愈合。
<br/><br/>    而贾斯珀那被打断的胳膊，已经长出了一半多。
<br/><br/>    他们的愈合、再生速度比沐凡遭遇到的“林武”差出不止一个级别。
<br/><br/>    这就是选择部分寄生和完全体寄生的区别。
<br/><br/>    圣罗族的天赋在非完全状态下的寄生体上，只能发挥出不足一半的作用。
<br/><br/>    “两位是哪里人，没准我们是老乡？”
<br/><br/>    白毛露出谄媚的笑容，一步一步后退。
<br/><br/>    塞拉利尔感觉到自己的伤口已经愈合，他站到了贾斯珀身前，露出一个僵硬的笑容，“低贱的罗琴宇宙人，你们这种猪猡，怎么可能是我们高贵的圣罗族人。”
<br/><br/>    “所有的挣扎都是……无用的。”
<br/><br/>    张嘴，一条猩红的舌头犹如刺枪般插入地面。
<br/><br/>    白毛一个灵活的翻滚避开，看着旁边被洞穿的地面，满头冷汗。
<br/><br/>    这俩是精神病吧？
<br/><br/>    给哥玩这种恐怖袭击？
<br/><br/>    当哥没踏足过生物领域怎么的？
<br/><br/>    白毛感觉智商受到了极大的侮辱，他抬起头看着目光中透出一丝丝惊异的塞拉利尔。
<br/><br/>    整了整衣领，白毛站起，露出一个标准的贵族微笑：
<br/><br/>    “我去您妈……的。”
<br/><br/>    说完之后，白毛手里多出一个球形体。
<br/><br/>    在对方错愕的瞬间，将这球形体向下一扔。
<br/><br/>    “终极奥义，大火遁……”
<br/><br/>    轰！
<br/><br/>    白毛一句话还没说完，那炽烈的火浪顶住他的身躯，将他整个人炸的腾空，翻滚着飞出十多米远。
<br/><br/>    要不是早早开启了暗影剑装，恐怕那火已经将他脸烤熟了。
<br/><br/>    两名圣罗族人同时用手背护住面部，那炽热的烈焰席卷他们的全身，发出焦糊的味道。
<br/><br/>    “该死！”
<br/><br/>    两人同时放下手背，目光中透着阴冷。
<br/><br/>    随着肌肉发力，被烧焦的皮肤瞬间崩裂，露出里面正在蠕动的血肉。
<br/><br/>    两人都没想到这个穿着铁皮衣的小子竟然敢向自身脚下扔高爆雷。
<br/><br/>    叮叮叮。
<br/><br/>    蠕动的血肉将嵌入体内的弹片纷纷排出。
<br/><br/>    突然塞拉利尔神情一变，喝道：“别让他拿走箱子！”
<br/><br/>    贾斯珀听到后眼中也是闪过怒意，身形猛地如弹簧般压扁。
<br/><br/>    咚！
<br/><br/>    整个人如同炮弹般射去。
<br/><br/>    两人的声音如此之大，以至于白毛清晰的听到。
<br/><br/>    闻言，他下意识的扫视一圈。
<br/><br/>    哪儿有什么箱子？
<br/><br/>    唔，好像有一个。
<br/><br/>    就在巨石的脚下，一个宽三十公分的正方体木箱正静静躺着。
<br/><br/>    那古朴的木头纹理，似乎在说明自身的珍贵……
<br/><br/>    “两个傻-逼，还想骗哥回去拿箱子，拿到箱子跑得慢，然后好给你们吃掉？”
<br/><br/>    白毛冷笑一声，瞬间为自己的机智点赞。
<br/><br/>    连半秒都没停，整个人早就向着山坡另一侧狂奔。
<br/><br/>    咚、咚！
<br/><br/>    接连两道重重落地的声音响起。
<br/><br/>    塞拉利尔和贾斯珀回头看到箱子还在，顿时目光中的波动平缓了一些。
<br/><br/>    “真是愚蠢。”
<br/><br/>    塞拉利尔居高临下的说道。
<br/><br/>    这个箱子里的物体必然不会是神门稳固器，因为没有他们熟悉的能量波动。
<br/><br/>    但是这个箱子对他们的作用依然巨大。
<br/><br/>    这是他们用来钓出其他人的诱饵！
<br/><br/>    他们清楚的知道，这遗迹之物对于罗琴宇宙的人类来说拥有着难以估量的巨大作用。
<br/><br/>    在他们接触到的人类中，贪婪几乎是共性。
<br/><br/>    没有人会拒绝如此诱惑！
<br/><br/>    “追。”
<br/><br/>    被白毛阴了一道，此刻血肉模糊的两人瞬间意见达成一致。
<br/><br/>    同时蹲身、起跳。
<br/><br/>    每一次跳跃都跨越四五米的距离，频率极高。
<br/><br/>    “还想骗老子回头？傻吊们！自己抱着破箱子玩吧。”
<br/><br/>    白毛边跑边骂。
<br/><br/>    傻鸟才稀罕那破箱子。
<br/><br/>    哥进来挖宝藏的，你们两个肯定就是用这箱子骗了死掉的那几个兄弟。
<br/><br/>    就哥这智商……
<br/><br/>    白毛嘴角露出嘲讽的笑容。
<br/><br/>    咚！
<br/><br/>    一条猩红舌头猛然刺在腰后的装甲。
<br/><br/>    整个人被顶的腾空飞起。
<br/><br/>    “嗷嗷嗷~~”
<br/><br/>    白毛的嚎叫在空中连成一条直线。
<br/><br/>    他捂着自己的后腰，愤怒转头，一连串问候家人的话如机关枪喷出。        <br/><br/>