    
<br/><br/>    一旁的叶上皇心中暗暗一惊，看了寒烟月一眼，大感诧异。
<br/><br/>    林远见究竟看出什么来了？
<br/><br/>    “倘若我猜得不错的话，寒长老并不是真正领悟了时间法则。”
<br/><br/>    林远见话音落下，寒烟月便是面色一滞。
<br/><br/>    “何以见得呢？”
<br/><br/>    林远见的眼里闪过了睿智的光芒，似乎把一切都看透彻了：“真正领悟了时间法则的人，会有一些异于领悟前的特质。但是据我的观察，寒长老依旧和之前一样，没有表现出任何变化，也未曾出现我所说的那种特质。”
<br/><br/>    “所以，与其说寒长老是领悟了时间法则，倒不如说寒长老是在模仿我的时间法则！”
<br/><br/>    此言一出，无疑是让寒烟月的心里翻起了惊涛骇浪！
<br/><br/>    因为林远见真的说对了！
<br/><br/>    这世上又哪里有看一眼就能领悟出法则的人呢？
<br/><br/>    那已经是妖孽，不能称之为天才了。
<br/><br/>    更何况这法则还是最罕见、最深奥、最复杂的时间法则……
<br/><br/>    看别人使用一次就能领悟？
<br/><br/>    反正林远见是不相信的！
<br/><br/>    寒烟月心中大受震动，久久无言。
<br/><br/>    她完全没有想到，这都能被林远见看得出。
<br/><br/>    她已经模仿得很好了，结果终究还是露出了破绽……
<br/><br/>    “不过我还是非常好奇，寒长老是如何做到模仿我的时间法则的？”
<br/><br/>    林远见并未向他们表明这是时间之道而非时间法则，但他们都认为是时间法则，那就顺着他们的想法好了，免得解释起来也麻烦。
<br/><br/>    叶上皇忍不住鼓掌大笑：“哈哈哈哈哈，贤侄的眼力真是好啊，就让我来解开这个问题的答案吧。”
<br/><br/>    寒烟月满脸郁闷之色，本以为能在林远见面前装个好逼，让他知难而退，没想到居然被林远见一眼看破了！
<br/><br/>    “叶门主请说。”林远见赶紧竖起了耳朵。
<br/><br/>    叶青玄也是无比好奇地凑了过来，他只知道寒烟月很厉害，却不知道她为何厉害。
<br/><br/>    “寒长老，不介意我泄一泄你的底吧？”叶上皇看向了寒烟月，笑问道。
<br/><br/>    寒烟月翻了个白眼：“随你的便。”
<br/><br/>    “行，那我就说了啊。”叶上皇轻咳了两声：“其实呢，寒长老掌握了一种非常罕见、极为强大的法则，姑且称之为……复制法则？就用这词吧！”
<br/><br/>    “复制法则？”林远见微微一怔，顾名思义，他已经大致猜得到这种法则的作用了。
<br/><br/>    无非就是复制这个复制那个，连别人的法则都可以复制。
<br/><br/>    寒烟月估计就是用了这复制法则，才依葫芦画瓢地学着自己的方式掌握了时间粒子。
<br/><br/>    难怪又生涩又粗糙了，原来是个山寨货……
<br/><br/>    林远见总算明白了！
<br/><br/>    不过她这复制法则，也是有着一定的可取之处。
<br/><br/>    毕竟寒烟月模仿出来的时间法则，也发挥了时间粒子的作用。
<br/><br/>    山寨版的时间法则也算时间法则啊！
<br/><br/>    而且她要是使用这复制法则大量模仿学习他人的法则，到时候就能掌控各种各样山寨版的法则了。
<br/><br/>    杂七杂八的混在一起，不也挺厉害？
<br/><br/>    “宇宙之大，无奇不有，原来还有这么神奇的法则，今天见识了，寒长老厉害啊。”林远见朝着寒烟月的方向拱了拱手。
<br/><br/>    寒烟月没好气地道：“厉害什么，画虎不成反类犬，今天丢脸丢大发了。”
<br/><br/>    林远见笑道：“寒长老说笑了。”
<br/><br/>    叶上皇又夸起来了：“贤侄天纵之才，假以时日必成大器，到时候一定要提携提携我这傻儿子啊。”
<br/><br/>    叶青玄两眼一瞪：“老头子，你……”
<br/><br/>    叶上皇：“闭嘴。”
<br/><br/>    “叶门主过奖了，要提携青玄兄，那也轮不到我啊。”林远见一堆客套话甩了回去。
<br/><br/>    这老家伙的话能信上三分都是有鬼了。
<br/><br/>    林远见眼珠子微微一转，想到要收叶青婵为徒的事，又起了心思。“寒长老，我有一句话，不知当讲不当讲。”
<br/><br/>    寒烟月俏眉微扬，暗想，这小子又想干什么？
<br/><br/>    “你都这么说了，那肯定要讲出来才行。”
<br/><br/>    林远见暗暗一笑，道：“好吧，那我就直说了。”
<br/><br/>    叶上皇父子和寒烟月眼神都集中了过来。
<br/><br/>    林远见朗声道：“是这样的寒长老，你这复制法则，我发觉有一些缺陷，如果说得不对，还希望寒长老可以指正。”
<br/><br/>    “缺陷？”寒烟月嫣然笑道：“唯一的缺陷，就是无法将模仿过来的法则变成自己的。”
<br/><br/>    林远见补充道：“但是却可以通过日夜观察揣摩那些模仿而来的法则，从而真正领悟到其中的奥秘，然后掌握，对不对？”
<br/><br/>    竟然看出了这么多？
<br/><br/>    寒烟月略感惊讶：“是啊，我已通过这种方法掌握了许多法则，不过需要很长很长的时间，法则的领悟并不是一朝一夕的事。林弟弟你这时间法则，只怕是更加难以领悟了……”
<br/><br/>    林远见点了点头：“这是复制法则的强大之处，只要不断模仿他人的法则，就能有机会将它们一一掌握。不过，这也是复制法则的局限之处。”
<br/><br/>    寒烟月不解：“局限？”
<br/><br/>    林远见道：“我的意思就是，不管你复制了多少种法则，都只能自己使用，而无法给旁人使用，最多只能让旁人来观察，至于能否领悟得出，就看个人的天赋和造化了。”
<br/><br/>    寒烟月被唬得一愣一愣的，俏脸上满是狐疑：“难道这世上还有一种方法能够将复制来的法则，任意地交给随便一个人来使用？”
<br/><br/>    林远见嘿嘿一笑：“是的，这种方法，恰恰我知道。”
<br/><br/>    叶上皇与寒烟月对视一眼，面面相觑，显然是不相信。
<br/><br/>    “叶门主，我可以将我的时间法则，暂借给你使用，就像是你自己领悟的一样，如臂指使，毫无生涩不适之感。”林远见说话的语气，宛若市场上卖弄自己货物的商人一般。
<br/><br/>    为了让叶青婵拜师，林远见决定先“贿赂”一下叶上皇，疏通一下关系……
<br/><br/>    借？你以为是钱呢？还借！
<br/><br/>    叶上皇心里是不太信的，但也抱着试一试的想法。
<br/><br/>    “贤侄啊，我只听说过东西可以借，钱财可以借，可从来都没有听说过法则之力都能借啊。”<br/><br/>