    
        <br/><br/>    昊天走之后，杨婉妗又舍不得萧龙离开了。
<br/><br/>    但萧龙还是“忍者内心的疼痛“离开了。
<br/><br/>    没走多久，就直接隐身。
<br/><br/>    然后，在原路等待那个樵夫。
<br/><br/>    当天下午，那个樵夫就下山了，开始往自己的家里回去。
<br/><br/>    依然是两手空空。
<br/><br/>    萧龙赶紧跟上去，免得走丢了。
<br/><br/>    跟着他走了三天三夜的路程，终于到了他的家里。
<br/><br/>    “我去，凡间还有这么漂亮的女人……”
<br/><br/>    那个樵夫回到家，敲门之后，就有一个美女来给他开门。
<br/><br/>    在见到那个女人之后，萧龙真的是难以置信。
<br/><br/>    那个女人，光是颜值，基本上不亚于萧龙见到地最美的女娲，西王母这些。
<br/><br/>    跟那些大佬，比起来也只是少了一些气质罢了。
<br/><br/>    凡间，怎么可能有这么极品的女人！
<br/><br/>    “羿郎，西王母娘娘可把仙药给了你？”
<br/><br/>    那个绝色女子开口，关心地问道。
<br/><br/>    “娥妹，仙药我已经求来了！”
<br/><br/>    那个樵夫开口笑道。
<br/><br/>    “太好了，羿郎，这一下，我们终于可以比翼双飞，永永远远在一起了！”
<br/><br/>    听到她的男人寻找到了仙药。
<br/><br/>    那个绝世女子很是兴奋。
<br/><br/>    当然，到底是因为仙药兴奋，还是因为能够跟自己的男人永永远远在一起，也就不知道了。
<br/><br/>    他们两个不知道的是，他们的对话，被旁边的一个猥琐的男人给听的一清二楚。
<br/><br/>    萧龙看到了这一切。
<br/><br/>    一下子，全都明白了。
<br/><br/>    那个樵夫，应该就是后羿了。
<br/><br/>    而那个绝世女子，则是嫦娥。
<br/><br/>    怪不得，萧龙就说，凡间怎么有这样的绝色尤物。
<br/><br/>    原来是广寒宫的嫦娥啊！
<br/><br/>    啧啧啧，想不到居然在这里遇上了。
<br/><br/>    那真的是太好了！
<br/><br/>    像嫦娥这种女人，谁都想要一亲芳泽。
<br/><br/>    现在，后羿因为射日得罪了妖族，已经被贬下界，没有了修为。
<br/><br/>    萧龙自然也不会害怕他。
<br/><br/>    其实吧，就算后羿有修为，也不可能是大罗金仙。
<br/><br/>    既然不是大罗金仙，萧龙也不会害怕啊！
<br/><br/>    后羿的确没什么脑子，没什么眼光。
<br/><br/>    十个金乌的事情，昊天这个准圣会没有办法解决？
<br/><br/>    他就是怕得罪了妖族，所以说才把这个锅让后羿来背。
<br/><br/>    结果后羿还真的背了。
<br/><br/>    然后后羿在下界收了一个徒弟，结果这个徒弟趁后羿不在来抢仙药。
<br/><br/>    嫦娥这个婊子一个人把两个人的仙药都吃了。
<br/><br/>    于是，后羿没有仙药，无法成仙，而嫦娥成仙了。
<br/><br/>    还有一个传说就是后羿寻得仙药，嫦娥怕一份仙药无法让她成仙，所以说也就吞了后羿那一份。
<br/><br/>    最后，被人说成是自私，无颜面对天庭诸神，只能够一个人住在幽冷的广寒宫。
<br/><br/>    不管怎么说，嫦娥都不是什么好女人。
<br/><br/>    不过嘛，萧龙就喜欢这样地。
<br/><br/>    这样的女人，才好到手是不是？
<br/><br/>    事情按照原著在发展中。
<br/><br/>    后羿离开之后，后羿的徒弟还真的去威逼嫦娥，让她把仙药交出来。
<br/><br/>    嫦娥正打算趁机把仙药吃了，好长生不老。
<br/><br/>    这个时候，萧龙跑了出来。
<br/><br/>    直接让那个贪心的后羿之徒给灭成灰。
<br/><br/>    然后，抢先把嫦娥手中的仙药给拿了过来。
<br/><br/>    “你干什么？这是我的，还给我！”
<br/><br/>    嫦娥见到仙药被萧龙夺取脸色大变，慌张地对着萧龙索要。
<br/><br/>    可是，都已经到了萧龙的手里了，不付出一些代价，怎么可能要的回去？
<br/><br/>    仙药一共有两份，萧龙直接二话不说，就吞了一份。
<br/><br/>    “我还以为是什么药那么灵，可以直接让人成仙呢，原来是这样子啊！”
<br/><br/>    吃了这仙药之后，萧龙这才明白。
<br/><br/>    为什么嫦娥她们吃了之后就可以直接成仙了。
<br/><br/>    这仙药并不是多么的有用，主要还是对于后羿嫦娥这些本来就是仙人的人有用。
<br/><br/>    吃了它，可以直接恢复原来的修为。
<br/><br/>    其他的人吃了，就当白吃。
<br/><br/>    “亲爱的嫦娥小姐，实在是抱歉，一不小心吃了一份，还剩下一份力，这可怎么办呢？是你吃，还是给你的丈夫吃呢？”
<br/><br/>    萧龙露出很是抱歉的模样，气的嫦娥只咬牙。
<br/><br/>    不过，话说回来，仙药真的还剩下一份了。
<br/><br/>    这该怎么办呢？
<br/><br/>    嫦娥不吃仙药是不可能的。
<br/><br/>    因为她早就受不了凡间的生活，想要回到天界。
<br/><br/>    可是，让她舍弃自己的丈夫，她还是有些做不到的。
<br/><br/>    她一下子就陷入犹豫之中。
<br/><br/>    “咦，不如我把这一份仙药也吃了吧，这样，你们夫妇两个就可以一起快快乐乐地在凡间生活了。”
<br/><br/>    见到嫦娥再犹豫，萧龙就站出来为嫦娥做决定。
<br/><br/>    一副就要把这仙药吃下去的动作。
<br/><br/>    “不要！”
<br/><br/>    嫦娥连忙阻止，要是萧龙把这最后一份仙药给吃了，那她怎么办？
<br/><br/>    “嫦娥小姐想好了这仙药给谁吃了吗？”
<br/><br/>    萧龙把仙药重新拿好：对着嫦娥问道。
<br/><br/>    “想好了，我吃，你把它给我吧！”
<br/><br/>    最终，嫦娥还是决定自己吃了这仙药。
<br/><br/>    毕竟，这总比被萧龙一个人给吃了比较好吧？
<br/><br/>    嫦娥在心里安慰道。
<br/><br/>    “哎，我还以为嫦娥小姐是要给自己的丈夫吃呢！”
<br/><br/>    萧龙一副很是失望地表情。
<br/><br/>    “哼，我丈夫自然可以再从西王母娘娘哪里要到仙药，到时候我们还不是可以在一起！”
<br/><br/>    嫦娥大声地回应。
<br/><br/>    好像是要用那洪亮的声音来说服自己那颗正在跳动的心。
<br/><br/>    “好吧，那么，嫦娥小姐要拿什么来换回这仙药呢！”
<br/><br/>    萧龙现在也知道了，嫦娥也不是什么痴情女子了。
<br/><br/>    看来，也是一个大众化的绿茶婊啊！
<br/><br/>    原来，一些神话洪荒小说之中，并没有把这个嫦娥给写歪了。
<br/><br/>    主要还是，嫦娥本来就是这样的人。
<br/><br/>    “什么？那仙药本来就是我的，你不应该还给我吗？”
<br/><br/>    嫦娥勃然大怒道。
<br/><br/>    她感觉自己被萧龙耍了！
<br/><br/>    “嫦娥小姐，你可真是奇怪，这仙药现在在我的手里，自然就是我的东西，你凭什么说是你的？最后问你一次，你到底要还是不要？不要的话我可就要吃了，要的话，就赶紧说说，你那什么来交换！”
<br/><br/>    萧龙一副看傻逼的眼神看着嫦娥，让嫦娥真的是气愤得要死。
<br/><br/>    想当初，哪怕是在天庭之中，诸神对她客客气气的？
<br/><br/>    甚至于玉帝昊天都想要跟她一亲芳泽。
<br/><br/>    但是她怎么也想不到，自己下界之后，现在被后羿的徒弟威胁，现在又被一个不知道从什么地方来的家伙威胁。
<br/><br/>    真的是要把她给气死了！
<br/><br/>    真的是穷山恶水出刁民啊！
<br/><br/>    但是，为了仙药，她还是不得不跟萧龙选着妥协。
<br/><br/>    “说吧，你要什么！”
<br/><br/>    嫦娥在心里发誓，等自己回复了修为，到了天界之后，一定要找人来，让这个萧龙求生不得，求死不能！
<br/><br/>    以泄她今天被羞辱的愤怒！
<br/><br/>    “哈哈哈，嫦娥小姐的东西我都不要，我只想要嫦娥小姐今晚陪我一起秉烛长谈，不知道嫦娥小姐答不答应啊？”
<br/><br/>    新书：我不是那样的人求收藏，求推荐，大家应该知道我的人品，不会太监，更新速度也绝对不会慢。        <br/><br/>