
此时，四皇子也皱着眉头，定定地看着秦妃：“母妃，二嫂遇刺一事，和你相不相干？”<br/><br/>
苏妃再气再恨陆明玉，也没在宫外布局刺杀陆明玉的能耐。<br/><br/>
从这一点来说，嫌疑最大的人自然是孟贵妃。广平侯手握重兵，家将众多。大皇子建府四年，私底下想做些小动作也很便利。<br/><br/>
大皇子的庶长子出生在即，二皇子府眼看就快有嫡子了。出于嫉恨，孟贵妃大皇子都有出手的动机。<br/><br/>
而秦妃，算计陆明玉不成，反落得被夺了贤妃之位闭宫禁足的下场，焉能不怀恨于心。<br/><br/>
秦妃本人没这个能耐，赵太后有啊！宫外的赵家有啊！<br/><br/>
所以，四皇子最担心的，就是秦妃私下挑唆赵太后，赵家出手对付陆明玉。<br/><br/>
秦妃瞥了儿子一眼：“当然不相干。这段时日，我天天去寿宁宫陪伴你皇祖母。连个外人都没见过。陆明玉遇刺的事，和我半分关系都没有。”<br/><br/>
四皇子半信半疑，将声音压低：“母妃，这件事非同小可。母后和二哥都去了文华殿，荥阳王也闹进了宫。”<br/><br/>
“听闻父皇十分震怒，已经宣召刑部尚书进宫，看来是要彻查此事了。”<br/><br/>
秦妃撇撇嘴，语气中飘出一丝酸意：“陆明玉有个好爹。单只皇后和二皇子，你父皇未必肯伤筋动骨。荥阳王闹到御前，你父皇就是再舍不得，这回也要下狠手了！”<br/><br/>
话语中流露出的深意，令四皇子暗暗心惊：“母妃的意思是，动手的人是……”<br/><br/>
“宫里就这么些人，你仔细想一想，就有答案了。”<br/><br/>
秦妃生性谨慎，便是母子两个私下说话，也不肯将话说得太过明白：“总之，这事和你皇祖母也不相干。”<br/><br/>
“你皇祖母是厌恶陆氏这个孙媳，不过，陆氏肚中怀着天家嫡出的血脉。你皇祖母怎么舍得动手。”<br/><br/>
四皇子听懂了，目光也复杂起来，沉默了片刻才低声道：“不知道是孟家还是大哥动的手。”<br/><br/>
秦妃不置可否：“不管是谁动手，反正，这事和我们母子没关系。你别急着往前凑，免得惹你父皇疑心不快。”<br/><br/>
<br/><br/>
鹬蚌相争，渔翁得利。<br/><br/>
大皇子一派和二皇子一派闹得越凶越好。最好是两败俱伤！<br/><br/>
秦妃心里盘算着，又低声叮嘱了四皇子一通：“这段时日，你老实一些，少在你父皇面前晃悠。等事情查出原委水落石出了再说。”<br/><br/>
四皇子点点头。<br/><br/>
……<br/><br/>
陆临和李景翁婿两个，出宫后一同骑马回了陆府。<br/><br/>
微凉的微风，拂不去心头燥热的怒火。<br/><br/>
翁婿两个一路上无暇说话，迈步进了陆府后，才得了空闲低语几句。<br/><br/>
“岳父，对不起。”李景的声音有些晦涩：“是我粗心疏忽，也未料到有人胆大包天，当街就敢行刺小玉。万幸小玉没事，不然，我还有何脸面见岳父！”<br/><br/>
陆临却未怪罪女婿，拍了拍李景的肩膀道：“夫妻本为一体。小玉嫁了给你，享受了二皇子妃的富贵尊荣，就得承受随之而来的各种危险。”<br/><br/>
“怪不得你。你不必自责。”<br/><br/>
岳父这般通情达理，身为女婿的李景既感动又窝心，差点就要掉落两滴男儿泪。<br/><br/>
“这件事，皇上已经应下要彻查，还小玉公道，给陆家一个交代。”陆临心中的怒火，凝聚成了眼底的寒霜：“不过，我们也得盯紧了。免得有人从中做手脚，妄图推一个替死鬼出来。”<br/><br/>
李景深呼吸口气：“岳父放心。这件事既落在刑部，我亲自去刑部盯着。”<br/><br/>
陆临略一点头，看着李景的目光缓和了几分：“你也别因此事对皇上心生隔阂。你们是亲父子，皇上疼惜大皇子殿下，也同样爱重你这个嫡子。”<br/><br/>
正因为手心手背都是肉，所以，永嘉帝今晚才会迟疑犹豫不决。<br/><br/>
李景神色微暗，低声道：“岳父的意思，我都明白。”<br/><br/>
天家父子，和普通父子不同。既有骨肉亲情，更有君臣之别。他对亲爹的偏心不满，绝不能流露出来。<br/><br/>
简而言之，暂时还没有掀桌的实力，就得隐忍几分。<br/><br/>
陆临欣慰地略一点头：“你明白就好。”顿了顿又道：“小玉今日受了惊，我先去看看她。”<br/><br/>
李景应下：“我和岳父一同前去。”<br/><br/>
说话间，已经迈步进了院子。<br/><br/>
……<br/><br/>
此时天已黑了。<br/><br/>
陆明芳等人都聚在院子里，陆明玉被众人有志一同地要求躺在床榻上。陆临进来后，姐弟几个识趣地先退出去，让父女两个单独说话。<br/><br/>
“爹，”陆明玉从床榻上坐了起来：“你进宫如何？”<br/><br/>
明亮的烛火下，陆明玉美丽英气的脸孔略显得苍白。今日动了胎气，总得一段时日才能缓过劲来。<br/><br/>
陆临看着女儿这般模样，别提多心疼了，伸手摸了摸陆明玉的发丝，低声将宫中之行道来：“……皇上确实太偏心了。”<br/><br/>
“我去的时候，殿下和皇后都跪着，皇上态度犹豫不定。可见，皇上心里也有数，能做出这等事的人会是谁。”<br/><br/>
“我以退为进，皇上这才痛下决心，要彻查此事。殿下有这么一个偏心庶长子的亲爹，真是倒了八辈子血霉。”<br/><br/>
哪家的嫡子，不是千娇万宠地长大，理所当然地继承家业。<br/><br/>
偏偏到了李景这儿，自小就被庶出的长兄压了一头。如今都做了皇子，嫡出当然占了很大的优势。可在天家，嫡庶之别反倒没有普通人家那么明显。毕竟，庶出的也是皇子。<br/><br/>
历数先朝，以庶皇子身份做太子的，也不稀奇。<br/><br/>
受尽偏宠的大皇子，没有争储之心，才是怪事。<br/><br/>
陆明玉也反复思虑过此事了，低声道：“我和爹想得差不多。苏妃没这个能耐，秦妃刚被放出来，暂时还不敢伸手。皇祖母再恼怒，也得顾虑我怀着身孕。有动机又有本事设下刺杀这一局的，只有大皇子一派。”<br/><br/>
“就不知道，动手之人到底是谁了。”<br/><br/>
是孟家还是大皇子？<br/><br/>
大皇子妃和梁家，也有嫌疑！<br/><br/>
陆临杀气腾腾地冷笑一声：“不管是谁，他都死定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68413846"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;彻查（一）">加入书签</a>
</div>
