
&#34;钥匙呢？拿到了吗？&#34;站在学生会门前的陌汐涵迫不及待的睁大双眼望着叶琪琪，那双如璀璨的繁星般的眼眸充满着各种期待，谁会相信一见钟情？然而靠的只是缘分，但对她而言，一见钟情的感觉确实存在着。<br/><br/>
叶琪琪看她如此迫切的表情，不禁竟有挑逗她的冲动，她故作失望的趴在窗台上，任由炎热的**吹拂在脸颊两旁，&#34;唉，我已经尽力了，本来我是打算去偷钥匙的，谁能知道安凌宇那家伙居然提前回来了，然后被他逮个正着，于是我就有理说不清了。&#34;<br/><br/>
果然！~陌汐涵在听到这样的噩耗所表现的的情绪确有失落，&#34;哎？！怎么这样，钥匙没拿到吗？&#34;她低沉的声音更低了，直到低于谷底，叶琪琪见她失落带失望，便忍着笑意凑近她。<br/><br/>
&#34;你可以自己去问沐希澈要联系方式呐！~汐涵，你平时胆子不是很大吗？敢公然顶撞圣佑学长，也敢指出安凌宇的缺点，怎么面对沐希澈，你就像只缩头乌龟了？&#34;叶琪琪的笑意逐渐变浓，陌汐涵愤怒的双手叉腰撅起小嘴不满的低声谩骂。<br/><br/>
&#34;如果是我不喜欢的人，我当然无所谓了，也不在乎，如果是我喜欢的人，你认为我还会那么若无其事的和他对话吗？没准儿我还会脸红哎，反正，总之，你必须帮我要到沐希澈的联系方式，哼！~&#34;哈？这什么情况？陌汐涵对沐希澈一见钟情，非要不相关的叶琪琪帮忙牵红线？这未免太奇怪了吧？<br/><br/>
&#34;骗你的。&#34;一把金闪闪的钥匙瞬间呈现在陌汐涵眼前，她倏地眼冒桃心笑出声来，&#34;凭我的本事，怎么可能拿不到学生会的大门钥匙？笨！~&#34;...<br/><br/>
学生会，位于校主任办公楼的三层，通常在早自习前夕，这里不会有任何人进出，空旷的走廊难免也会多出几分凄凉和安静，突然，被某位少女晴天霹雳的吼声震动了整座楼层，&#34;好嘛叶琪琪！你居然也学会捉弄人了！和安凌宇交往久了，好的没学来，坏的到全部学来了啊！臭丫头！&#34;陌汐涵愤怒的双手叉腰站在叶琪琪面前盘点质问。<br/><br/>
&#34;好玩嘛，嘿嘿。&#34;真是败给她了，陌汐涵的额前瞬间落下一滴汗珠，紧紧挽着叶琪琪的胳膊走到学生会门前，&#34;我说汐涵，你不至于这么积极吧？就算你对沐希澈一见钟情想从中查阅有关他的个人资料，也得保持你这女王范儿的水准嘛。&#34;<br/><br/>
&#34;别啰嗦了，快点开门。&#34;&#39;砰&#39;;果然是学生会的钥匙，还怕安凌宇又在忽悠她呢，想不到这次居然来真的，叶琪琪和陌汐涵同时轻轻推开学生会的大门，一张椭圆形大桌摆放在之间，围绕在四周是一张张课椅，啊咧？这哪里是学生会，这...这分明是会议室嘛！~<br/><br/>
&#34;为什么我从来不知道学生会是一个这么大的地方？&#34;站在门口的陌汐涵不紧张大嘴巴喃喃自语，眼巴巴的环望着四周，干净的空气迎来一阵惬意的凉风，这不像是从窗外吹来的风，毕竟现在是夏天，就算是从外面而来的风温度也应该很热才对，可是这迎面而来的风却参杂着一股轻微的凉意。<br/><br/>
&#34;学生会嘛，当然是召集学生会成员开会的地方了，而且伽洛学院本来就是一所贵族学校，当然要把学生会布置的体面一点咯。&#34;叶琪琪不以为然的走进大门，径直走向电脑桌旁，打开电脑，&#34;汐涵，找到沐希澈的联系方式之后我们要赶紧撤退，如果被学生会其他成员发现了，我和你都会被理事长处分的。&#34;<br/><br/>
&#34;是是！~我当然知道了，毕竟我们也是在早自习偷跑出来的，所以动作要麻利点，话说，这电脑的开机速度真心慢，还没我家的电脑开机速度快呢。&#34;陌汐涵索性坐在电脑桌旁的椅子上，这里只有学生会会长才有资格坐吧？想必学生会会长的工作也蛮辛苦的说。<br/><br/>
电脑开机后，陌汐涵紧握鼠标点开了桌面唯一的文件夹，叶琪琪趁机转身走到门口，小心翼翼的关上了学生会的大门，&#34;怎么样？找到了吗？&#34;<br/><br/>
&#34;奇怪，学生会的成员表在哪里？桌面上就这一个文件夹吖！~&#34;陌汐涵烦躁的低声呵斥，叶琪琪急忙上前，推开了陌汐涵自己坐在电脑桌前，&#34;啊咧？琪琪，你对电脑方面的认知很强嘛，怪不得每回计算机考试你总是拿满分，和安凌宇一样。&#34;<br/><br/>
&#34;当然了，我最喜欢计算机了，喏！~这不是学生会成员表的****吗？&#34;叶琪琪操作熟练的点击鼠标左键，打开了成员信息表，&#34;嘛！~找到了，沐希澈。&#34;她轻轻点开沐希澈的信息资料，两道目光紧紧落在电脑屏幕上，&#34;沐---希---澈，嗯...联系方式在哪呢？&#34;<br/><br/>
&#34;啊！找到了，在这！联系方式。&#34;陌汐涵乍然一惊，伸手指向电脑屏幕，&#34;185********太棒了！终于找到沐希澈的手机号了。&#34;她得瑟的转过身去在一旁旋转着自己轻盈的身体，不过叶琪琪的目光放在沐希澈的个人资料上许久不曾移开。<br/><br/>
总觉得这个人怪怪的，就连填写的资料表都很奇怪，明明姓名是沐希澈，为什么他父母的姓氏都和他无关？还有出生的年月日，一般填写情况都需要具体的年月日，而他，却偏偏只填了X月X日，通讯地址是空白，一寸照片则没有，这个家伙的疑点太多，填写的资料表也是漏洞百出，怎，怎么会这样？<br/><br/>
叶琪琪无力的扭过侧脸望着无比兴奋的陌汐涵，这丫头现在正在兴头上，如果告诉她沐希澈的疑点太多，恐怕会给她的内心带来第一道创伤，算了，暂时还是不要说了。<br/><br/>
&#34;汐涵，快走吧。&#34;叶琪琪匆忙关了电脑拉着陌汐涵以飞快的速度冲出了学生会，然而，在这空旷无人的学生会大厅，躲在角落里的沐希澈却带着邪恶阴险的笑脸探望过去，叶琪琪...你还挺能盘算的啊，不过，我就喜欢这样的你，怎么办，我对你已经越来越感兴趣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004173"&nbsp;&nbsp;chaptername="第一百二十九章：查阅****，漏洞百出">加入书签</a>
</div>
