
“真是鬼斧神工啊！”<br/><br/>
陈安阳手里把玩着一件翡翠挂件，嘴里说着言不由衷的话语！<br/><br/>
确实是有些言不由衷，虽然他手里的翡翠佛像栩栩如生，但是真要说是巧夺天工，鬼斧神工....那肯定是不至于的！<br/><br/>
做为玉器雕刻的大师，胡大师的手艺自然是没得说的。<br/><br/>
比如陈安阳手里的这件翡翠佛像，就是胡大师最近几天雕刻出来的一件得意之作！<br/><br/>
但是胡大师的手艺再好...这也仅仅只是一件普普通通的翡翠挂件，最多...也就是制作挂件的翡翠品质比较好而已！<br/><br/>
在陈安阳的心里，只有诸如翡翠白菜那种国宝才当得起一句巧夺天工，鬼斧神工之说！<br/><br/>
或许有人要奇怪了，以陈安阳如今的地位...恐怕不需要对一位玉雕大师如此恭维和客套吧！<br/><br/>
这不废话嘛！<br/><br/>
人与人之间的交流....总是需要一些技巧的！<br/><br/>
而且陈安阳可是花了大价钱才请到对方来的，对方的手艺也确实对得起陈安阳出的那份价！<br/><br/>
要知道...同样的翡翠原料，这位雕刻出来的物件可是要比别人雕刻的价值高上很多！<br/><br/>
就拿胡大师此刻还未完工的那条手镯来说，如果按照之前老文同志给出的行价！<br/><br/>
玻璃种正阳绿的手镯在目前的市场上通价大概在一千万左右！<br/><br/>
但如果是胡大师雕刻的....怎么着也得一千两百万起，甚至一千五百万乃至两千万都不是不可能！<br/><br/>
这也是为什么好品质的翡翠玉石，一般都是由知名大师雕刻的原因！<br/><br/>
当材料品质好的一定程度的时候，如果让普通雕刻师来动刀....着实有些浪费！<br/><br/>
毕竟好品质的翡翠玉石就那么多，有时候甚至一年都不见得有多少！<br/><br/>
而同样的...玉石雕刻方面的大师也并不多，胡大师算是个中翘楚，陈安阳自然要给胡大师几分面子！<br/><br/>
“陈总夸奖了！主要还是翡翠的种水好！”<br/><br/>
面对陈安阳的夸奖，胡大师虽然有些得意，却多少也要谦虚一下！<br/><br/>
两人一番客套，陈安阳又询问了一下那只手镯的进度，这才拿着那件挂件离开了库房！<br/><br/>
这个挂件和那只手镯是要交给刘蛮牛带去美利坚的！<br/><br/>
出了库房，陈安阳就看见大头和韩元宝两人正站在门口聊天！<br/><br/>
“阳哥！”<br/><br/>
“老大，你回来了？啥时候回来的？你咋不说一声，我好去接你啊！”<br/><br/>
陈安阳翻了翻白眼，看着一脸兴奋的大头叹了口气！<br/><br/>
他知道大头说这话的意思，这个家伙一直都挺希望那天带着几个人，开着几辆车，一水的黑西服，然而去机场车站什么的接人！<br/><br/>
就是那种陈安阳一出现，大头就领着人直接鞠躬问好的画面！<br/><br/>
好吧！这家伙....受港片毒害实在太严重了！<br/><br/>
实际上，陈安阳这个年龄段的受一些黑道风格的影视作品的毒害的人还真不少！<br/><br/>
首当其冲的....自然要属《古惑仔》系列！<br/><br/>
不知道多少年轻人....一天天的就想着要当浩南山鸡的！<br/><br/>
当初的刘蛮牛，韩元宝，大头，周小军等等都是带着这些“想法”跑出去瞎混的！<br/><br/>
“啪~！”<br/><br/>
“给刘蛮牛出主意的是你啊？”<br/><br/>
陈安阳上前照着大头的脑门就来了一下，直接把大头给敲懵了！<br/><br/>
“呃....！”<br/><br/>
大头低下了头，直接闪到韩元宝的身后，他现在也知道了珍妮怀孕的事情，也知道了当初他给刘蛮牛出的那个主意....有多烂！<br/><br/>
明明只是一段露水姻缘，硬是被大头的主意搞成了剪不断理还乱！<br/><br/>
什么叫礼物轻重代表道歉的诚意...结果刘蛮牛送了一条镶钻的项链....这要是换个人，别人搞不好还真以为刘蛮牛对珍妮有什么想法！<br/><br/>
瞪了一眼大头，陈安阳看了看时间，转身看向韩元宝！<br/><br/>
“走吧，让大头看着，去你妈那看看！”<br/><br/>
“好的，阳哥！”<br/><br/>
韩元宝点了点头，也踹了躲在自己身后的大头一脚，然后跟着陈安阳朝食堂走去！<br/><br/>
“什么嘛！我说的也没错嘛！”<br/><br/>
“刘蛮牛都把人给睡了，不送件贵重点的礼物怎么能表达诚意？”<br/><br/>
大头整了整自己的衬衣，又拍掉韩元宝刚才踢那一脚沾上的灰尘，嘴里嘟嘟囔囔的嘀咕道！<br/><br/>
不过大头也只敢小声嘀咕，陈安阳和韩元宝两人倒是没听到！<br/><br/>
这时候还没有到饭点，食堂里的工作人员正在做一些准备工作！<br/><br/>
阳雪运动并没有把食堂外包，而是直接招聘了厨师和其他工作人员自己做！<br/><br/>
在吃这方面，阳雪运动的餐饮水平还是很高的！<br/><br/>
虽然不敢说有多好吃，但最起码比起外面的普通小店那是绝对不差的！<br/><br/>
刚进食堂，陈安阳就撞见了食堂的负责人老何！<br/><br/>
没错，就是那个被陈安阳调到南城来的何助理！当然，现在应该叫何主任才对！<br/><br/>
老何被调到南城来之后，从之前的厂长助理到如今的厂办公室主任，可以说是职场通顺！<br/><br/>
虽然之前老何也做过一家三星级酒店的总经理秘书，但是秘书这个职位...和如今的何主任比起来，那完全不是一个等级的！<br/><br/>
做为办公室的主任，何伟主管后勤，财务，以及行政办公室的各项工作！<br/><br/>
相比以前的小秘书，现在的何伟可谓是权柄在手，意得志满！<br/><br/>
当然，何伟也很清楚，他有今天的地位全靠陈安阳的赏识。<br/><br/>
所以一看见陈安阳，何伟立刻跑了过来！<br/><br/>
“老板，您来了！”<br/><br/>
其实何伟早就知道陈安阳来了，他之所以这会在食堂晃悠，完全就是在等陈安阳的出现！<br/><br/>
“老何啊！来吃饭？”<br/><br/>
陈安阳看见何伟出现，倒是没有多想，虽然这时候不算饭点，但是厂里办公室的工作比较忙，错过饭点也算是正常！<br/><br/>
对于何伟，陈安阳还是很满意的！<br/><br/>
毕竟这位真算是他一手挖掘出来的人才，可以说阳雪运动厂区井条有序的最大功臣正是何伟！<br/><br/>
虽然何伟的上面还有一位林厂长，但是那位林厂长算是技术厂长，对于管理...并不在行！<br/><br/>
“诶！是的！上午有点忙，这不是错过饭点了嘛！”<br/><br/>
之前因为没有等到陈安阳，刚吃了一份回锅肉和两碗米饭的何伟捂住了肚子，看那模样...似乎是“饿”的不轻！<br/><br/>
“工作要做，但是身体还是要注意点的！”<br/><br/>
“老何啊！这段时间干得不错，辛苦了！”<br/><br/>
陈安阳拍了拍何伟的肩膀，这一次的夸奖他是真心的！<br/><br/>
“刚好，我正要去吃饭，一块吧！”<br/><br/>
“好的，老板！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68762524"&nbsp;&nbsp;chaptername="四百八十四&nbsp;&nbsp;何主任">加入书签</a>
</div>
