    
        <br/><br/>    “森林里有什么？”
<br/><br/>    伊尔迷手里捧着沙子，呆呆地望着伊路米。
<br/><br/>    “蚂蚁、蜜蜂、熊、蛇，很多东西。”
<br/><br/>    伊路迷玩弄了一下手里的玩具车，无聊地将其丢在沙地里。
<br/><br/>    “你碰到了？”
<br/><br/>    伊尔迷捡起他丢掉的玩具车，把沙子装进车厢里，重新望向伊路迷，问道。
<br/><br/>    “没有。”
<br/><br/>    他的回答让伊尔迷皱了皱眉，不解道。
<br/><br/>    “你没有遇到，怎么知道森林里有这些东西？”
<br/><br/>    伊路迷没有回答，一屁股坐在沙地里，看向伊尔迷。
<br/><br/>    “伊尔迷，三天后，我们就要开始接受训练了。”
<br/><br/>    “你准备好了？”
<br/><br/>    “嗯，当然。”伊尔迷不以为意地点了点头，向他询问道。
<br/><br/>    “你呢？”
<br/><br/>    伊路迷两手一摊，毫不在意道。
<br/><br/>    “我也是。”
<br/><br/>    从来到这个世界，得知自己是揍敌客家族的一员后，他一直都有着这方面的心理准备。
<br/><br/>    “玩够了，回去吧。”
<br/><br/>    伊路迷起身拍了拍屁股上的沙子，望向那位一直负责监管他们的女管家，道。
<br/><br/>    “带我们回去，德丽卡。”
<br/><br/>    “嗨咿，伊路迷少爷。”
<br/><br/>    卷发女管家立刻小跑上前，牵起伊尔迷的手，慢慢地跟在伊路迷身后，向着揍敌客家族的宅邸走去。
<br/><br/>    现在的伊尔迷还是非常需要有人照顾他，但伊路迷却从来不让人牵他的手。
<br/><br/>    从游乐园到揍敌客家族的大宅，足有十分钟的路程。
<br/><br/>    “伊路迷少爷，伊尔迷少爷。”
<br/><br/>    “欢迎回家。”
<br/><br/>    开门的是孜婆年，对两人微微鞠躬，微笑着把两人迎进大门。
<br/><br/>    伊路迷走在最前面，伊尔迷则牵着管家的手后一步踏入大门。
<br/><br/>    “嗯？”
<br/><br/>    进入大门后，伊路迷看到在孜婆年身后还站着一个少年，少年戴着眼镜，面色冷淡，身着燕尾服，目不斜视。
<br/><br/>    “这是新来的管家。”
<br/><br/>    孜婆年见伊路迷注意到了他身后的少年，向他介绍道。
<br/><br/>    “您好，伊路米少爷。”
<br/><br/>    少年面色尊敬地向伊路迷鞠躬，动作一丝不苟。
<br/><br/>    “我是新来的见习管家，梧桐。”
<br/><br/>    伊路迷望着那张特别熟悉的脸，这才确认对方就是那个在未来被西索杀掉的梧桐。
<br/><br/>    没有说话，点了点头，便越过两人，向着大堂内的走廊走去，伊尔迷紧随其后。
<br/><br/>    “你觉得两位少爷怎么样？”
<br/><br/>    孜婆年站在门口，望着那两道小小的身影，平淡问道。
<br/><br/>    “伊路迷少爷非常有主见，而且沉稳。”梧桐目不斜视，如实回答。
<br/><br/>    “伊尔迷少爷，似乎有些面瘫，其他的就不知道了。”
<br/><br/>    孜婆年取下单边眼镜，用手帕擦了擦，重新戴回去，笑道。
<br/><br/>    “伊路迷少爷非常有才能，大家都很喜欢他。”
<br/><br/>    “如果他的血脉能再好一点，我想我会更喜欢他的。”
<br/><br/>    梧桐面无表情，孜婆年的意思他很清楚，揍敌客家族的每一代家主，无一例外，全都是拥有最纯净的揍敌客血脉的子嗣担当。
<br/><br/>    作为未来家主的标志性外在表现就是，那一头银发。
<br/><br/>    伊路迷少爷虽然很有才能，但他的血脉，不是最纯净的，注定不是管家们未来效忠的对象。
<br/><br/>    “伊路迷，你待会做什么？”
<br/><br/>    走廊内，伊尔迷小跑着跟上来，和他并肩而行。
<br/><br/>    “我去房间内冥想，你自己去找乐子吧。”
<br/><br/>    伊路迷无奈地瞥了他一眼，三岁的伊尔迷此时跟普通小孩一样，非常贪玩。
<br/><br/>    “哦。”
<br/><br/>    伊尔迷呆傻地“哦”了一声，继续和他并肩而行，一副无所谓的模样。
<br/><br/>    来到走廊的尽头，“咔嚓”一声打开房间，伊路迷和伊尔迷两人一起进入房间。
<br/><br/>    房间内有两张床，一张是他的，一张是伊尔迷的。
<br/><br/>    不同的是，伊尔迷床上摆满了各种玩具，而伊路迷床上则除了被子枕头以外，其他什么都没有。
<br/><br/>    进入房间后，伊路迷脱下鞋子，爬上床，双腿盘坐，两手掌心向上冥想起来。
<br/><br/>    伊尔迷则自己爬到自己的床上，玩着自己的玩具，不时发出玩具“啪嗒”落地的声音。
<br/><br/>    伊路迷经常进行冥想。
<br/><br/>    他知道，猎人世界的念能力虽然是跟资质和血脉有关，但其实念能力者的精神也非常重要。
<br/><br/>    冥想，能让伊路迷感受到一些这个世界的奇妙。
<br/><br/>    比如说，那从伊尔迷身上散发出的一种奇特的气息，像是情绪，又像是某种能量。
<br/><br/>    伊路迷知道念能力的觉醒方式，以及修炼方式。
<br/><br/>    伊路迷也很想知道自己的念能力资质，念能力觉醒的速度，就是念能力的资质。
<br/><br/>    当然，仅凭这一点，也不能完全判断一个人最终会走到哪一步。
<br/><br/>    从原著来看，除了会长和十二地支以及其他掌握了【圆】这一技巧的念能力者们以外。
<br/><br/>    在那些念能力天才中，觉醒速度最快的，无疑是卡金帝国四王子，切利多尼希·回可罗。
<br/><br/>    从了解到念能力这种概念，再到感受到【气】的能量。
<br/><br/>    时间只有短短的十秒，不，甚至更短，五秒。
<br/><br/>    普通人感受到气的时间，按照每个人的资质，可能需要好几天。
<br/><br/>    毫无疑问，他是万中无一的绝世天才。
<br/><br/>    他的资质，甚至有可能达到了主角小杰和奇犽的程度。
<br/><br/>    当然，这只是有可能而已，毕竟小杰和奇犽是被云谷强行打开精孔而觉醒，并不是自然修炼觉醒。
<br/><br/>    并且，切利多尼希在那之前，多多少少受到了那个奇怪的壶中卵仪式的影响。
<br/><br/>    “笃笃笃…”
<br/><br/>    敲门声响起，伊尔迷停下自己的玩具游戏，朝着门外问道。
<br/><br/>    “什么事？”
<br/><br/>    “伊尔迷少爷，已经到晚餐时间了。”
<br/><br/>    门外响起管家的声音，伊路迷睁开双眼，望向窗外，太阳已经下山了。
<br/><br/>    “不知不觉，已经过了这么久了。”
<br/><br/>    起身下床，朝着门外走去，管家在外等待着。
<br/><br/>    两小正太并肩而行，管家紧随其后，来到餐厅，父亲席巴·揍敌客坐在主位，爷爷杰诺·揍敌客也在。
<br/><br/>    “伊路米，伊尔迷，还不快点坐过来！”母亲基裘·揍敌客向两人轻喝道。
<br/><br/>    伊尔迷乖乖地走了过去，坐在基裘旁边，伊路迷则是面无表情地走向了爷爷杰诺·揍敌客。
<br/><br/>    “嘿。”
<br/><br/>    手搭在椅子上轻轻一跃，坐在了桀诺·揍敌客的旁边。        <br/><br/>