    
<br/><br/>    “不是你一上来就把我比作伶人吗，我何时去挑衅了？”
<br/><br/>    “你们梁家，便是这般跋扈？那这教养，本夫人是不敢恭维。”
<br/><br/>    梁明玉气的跺脚，什么叫她跋扈，还不是因为这苏安安故意一口一个夫君，对表哥安了不好的心思，不然，她哪儿会上来就去戏弄她。
<br/><br/>    偏偏，她不能说太多。
<br/><br/>    因为那就暴露了她喜欢表哥，女儿家，到底是面皮薄，怎么好拿这种事儿宣扬。
<br/><br/>    她只能气的指着苏安安，道：“你，你胡说，就是你挑衅的，你心知肚明。”
<br/><br/>    苏安安呵呵了一声，懒得与她争执，“翠烟，我们走。”
<br/><br/>    “站住。”梁明玉叉腰道：“要走可以，枇杷留下，未经允许就摘人家门口之枇杷，不知道那是偷吗？”
<br/><br/>    苏安安回眸，道：“你的门口？”
<br/><br/>    “哼，是的，这是表哥专门为我留的院子，这院子周边的一切都是我的，包括这颗枇杷树。”
<br/><br/>    苏安安看了看这个院子，平常她鲜少出来，都窝在东苑，就在今日，翠烟说枇杷彻底熟了，想去摘。
<br/><br/>    李良说这边的靠南，枇杷长得最好，才过来摘的，到真不知是梁明玉以前的院子。
<br/><br/>    梁明玉见她不说话，瞬间又得意了起来，“算了，看你也不是故意偷我的枇杷，所以，只要你跪下道歉，本小姐可以大度不计较。”
<br/><br/>    翠烟攥着框子的手一紧，早知道这边是梁明玉以前的住处，就不来这儿摘了，无端的连累的小姐。
<br/><br/>    她刚想主动替小姐道歉，就听得小姐忽然道：“梁小姐莫非是忘了自己刚刚说的话？”
<br/><br/>    梁明玉：“什么？”
<br/><br/>    苏安安：“梁小姐刚刚自己都说了，你是客，我是主，我摘自己院落的枇杷，何来需要向客人报备，又何来不问自取视为偷之说？”
<br/><br/>    即便这院子以前是你在住，但你终究是客。
<br/><br/>    梁明玉瞪大了眼睛，气愤道：“你算哪门子的主，不过是刘氏的一个线人罢了，也妄想是沈庄的主人，你也配。”
<br/><br/>    她才不认，一个线人还看不清自己的身份，不是表哥脾气好，她早就死了。
<br/><br/>    苏安安笑了笑，很是无所谓，她不需要梁明玉承认。
<br/><br/>    李良则气不过，上前一步道：“不管梁小姐承认不承认，这沈庄上下称呼为少夫人的，是我家小姐。”
<br/><br/>    一句少夫人，甭管是不是真实的，至少明面上，她也算主人。
<br/><br/>    梁明玉则只能被称呼为表小姐。
<br/><br/>    梁明玉气的攥紧了掌心。
<br/><br/>    霜满忍到现在了，看李良擅自插嘴，立马回怼了一句，“哪里来的阿猫阿狗，也配回小姐的话。”
<br/><br/>    苏安安瞬间眯眼。
<br/><br/>    李良本是市井长大，一听霜满这么骂他，当即怼了一句，道：“是啊，哪里来的阿猫阿狗，主子没回就敢越矩，如此没有教养。”
<br/><br/>    “你！”
<br/><br/>    梁明玉眸子有些阴沉，这个苏安安，气死她了，她立马摸向了袖口，冲动的要给她下花枝乱颤散。
<br/><br/>    可下一秒，就有人按住了她的手。
<br/><br/>    她一回头，就看到月落来了。
<br/><br/>    月落拉着她的手，笑着道：“玉儿小姐，您要喝的红豆甜汤已经熬好了。”
<br/><br/>    梁明玉气的厉害，“月落姐姐，你别拦我，我就要教训……”
<br/><br/>    “玉儿小姐。”月落忽然压低声音，打断了她，“甜汤再不喝，会凉的，我们赶紧回去喝汤吧，您不是渴了吗。”
<br/><br/>    她边说，边给霜满使了个眼色，霜满愤愤剜了一眼苏安安，到底还是不敢不听姐姐的话，不情不愿的过来劝小姐。
<br/><br/>    不知道霜满悄悄说了什么，梁明玉暂时不闹了，很是不悦的哼了一声，趾高气扬的走。
<br/><br/>    月落歉意的看着少夫人，行了一礼，刚说一句，“少夫人……”就被梁明玉拉着走，“月落，走啦，给那种人行什么礼。”
<br/><br/>    月落只得仓促回眸，歉意的点了点头。
<br/><br/>    苏安安知道月落向来守礼，做事也公允，也冲她点了点头，才转身带着翠烟和李良离去。
<br/><br/>    到了东苑，翠烟立马跪下认错，要不是她贪嘴，小姐怎会遇到梁明玉，还被刁难一顿。
<br/><br/>    都是她的错。
<br/><br/>    苏安安扶起她来，道：“与你无关，就算今天我们没去摘枇杷，那梁明玉也会找借口来为难的。”
<br/><br/>    梁明玉喜欢沈君承，这是毋庸置疑的。
<br/><br/>    只要她占着少夫人的位置，梁明玉怎么看她都会不爽的，会认为她霸占了她的东西，所以，摘枇杷不过是个借口罢了。
<br/><br/>    就是没摘枇杷这件事，估计梁明玉也会找借口直接上门挑衅，宣誓主权的。
<br/><br/>    翠烟起来，看着金灿灿的枇杷，也没了吃的心思，忧愁道：“今儿算是得罪了那位小姐，不知道她会不会在背地里用手段。”
<br/><br/>    看她刚刚那动作，翠烟都是心里一紧，感觉她又要下毒似的。
<br/><br/>    这梁明玉，到底什么来头，小小年纪，随身藏毒，心思又那么狭隘，万一气不过再来害小姐怎么办。
<br/><br/>    苏安安拍了拍她的手，道：“愁也没用，兵来将挡水来土掩，随便吧。”
<br/><br/>    翠烟叹气，不再提这茬，提着枇杷下去，而后帮小姐端午餐。
<br/><br/>    用午膳的时候，她谨慎的非要每道菜自己先吃，过了一刻钟后再让小姐吃，生怕里面有毒。
<br/><br/>    苏安安失笑，说梁明玉没那么蠢的，怎的会光明正大下在饭菜里，莫要担心了，吃吧。
<br/><br/>    月落将二人带回了颐莲阁，奉上了甜汤，劝道：“玉儿小姐，何故非要与少夫人针锋相对呢，少夫人素来安静，真的没有对少爷有过伤害之意。”
<br/><br/>    梁明玉搅拌着甜汤，气呼呼道：“连月落姐姐都为她说话了是吗？”
<br/><br/>    月落恭敬道：“奴婢不敢，奴婢说的只是看到的实话而已。”
<br/><br/>    屁的实话，各种勾引表哥，霜满都告诉她了。
<br/><br/>    梁明玉就知道，月落不站在她这一边，从刚刚拦她就看出来了。
<br/><br/>    霜满到底不想明玉的火气累及到姐姐，忙道：“玉儿小姐，姐姐刚刚只是怕小姐冲动，回头被少爷知道了，少爷又要说您乱用毒粉，枉学医术了。”
<br/><br/>    “再说，少爷一向喜欢温婉听话的女子，姐姐刚刚只是怕小姐再次给少爷留下不好的印象，非是不跟小姐站一边呢，论情分，我们肯定跟小姐更亲的，玉儿小姐，莫要生气啦。”<br/><br/>