    “我说你这人怎么这么不要脸？人家看中的东西，你要抢，拿钱砸人，还砸不过人家！
<br/><br/>    现在居然还说我们这里不是人待的地方！你能耐你别来供销社啊！”
<br/><br/>    社员一声吼，方舟本来就委屈，现在觉得更委屈了。
<br/><br/>    “我……我要投诉你！”
<br/><br/>    “你去投诉啊，要不要我告诉你我的名字？小小年纪，好事不做，净做些下三滥的事儿，长得还丑，小心一辈子嫁不出去！”女社员骂起来，就停不下来了。
<br/><br/>    方舟虽然虎，但那只是花架子，真碰上熊的，屁都不敢放一个。
<br/><br/>    最后没办法，只得和陈荷花两个，灰溜溜的离开。
<br/><br/>    那女社员还不肯放过她，追了出去，“我记住你的长相了，下回来一次，我骂一次！我呸，啥玩意儿啊……”
<br/><br/>    赵香云好久没见过这么能骂人的了，一时间竟然想起了老家的亲妈陈五月。
<br/><br/>    还别说……有几分亲切劲儿。
<br/><br/>    那社员之前不见得多客气，这会儿竟然对赵香云和江卫民两个热络了起来。
<br/><br/>    甚至还主动送了一双袜子给赵香云，并且叮嘱，“那鞋子，你现在别穿，太冷了，等到了五月再穿，配上一条红裙子，特别好看！”
<br/><br/>    赵香云此刻就想到了一句话，“敌人的敌人，就是自己的朋友”，这女同志对自己亲切，大概就是这个原因。
<br/><br/>    刚好，她也是这种睚眦必报的人。
<br/><br/>    赵香云冲女社员笑了笑，“姐姐要是哪天看到一个叫云上的服装店，进去里面买衣服，我一律给你八折！”
<br/><br/>    也不管女社员会不会记住，赵香云说完，就要和江卫民离开。
<br/><br/>    “赵同学……”一旁的韩悦明唤了一声。
<br/><br/>    赵香云这才想起，被自己完全忽视了个彻底的韩悦明。
<br/><br/>    “班长，我鞋子买好了，你要买什么鞋子，自己挑吧！”
<br/><br/>    赵香云本来也没和韩悦明约好一起买鞋子，只是他说自己也要买，两个顺路罢了。
<br/><br/>    所以赵香云没有义务等韩悦明买好鞋子再离开。
<br/><br/>    韩悦明眼睛里此刻暗淡无光，他看着赵香云，又看了看她身边的江卫民，张了张嘴，想说些什么，却发现自己根本开不了口。
<br/><br/>    最后只能目送赵香云和江卫民离开。
<br/><br/>    不知道怎么的，就觉得心底苦涩难忍。
<br/><br/>    “同志，你还买鞋不？看着你和刚刚那个小姑娘是朋友的份儿上，我也送你一双袜子！”女社员冲韩悦明说了一句。
<br/><br/>    韩悦明：“不买了！”
<br/><br/>    他本来就不是真的想买鞋，醉翁之意不在酒，只可惜……
<br/><br/>    ……
<br/><br/>    赵香云和江卫民走在回家的路上，那双皮鞋赵香云自己抱着，走到一个没人小巷的时候，江卫民突然拉了赵香云一把。
<br/><br/>    赵香云吓了一跳，手里的鞋子连同鞋盒一起掉在了地上，还不等她出声，江卫民人已经覆了上来，霸道的欺身二来。
<br/><br/>    两个人靠的太近，赵香云能够感觉到他身上的热度，以及周身萦绕着一种骇人的气息。
<br/><br/>    赵香云被堵得连话都说不出来了，呼吸也乱作了一团。
<br/><br/>    就在她快要窒息的时候，江卫民才稍稍放开她。
<br/><br/>    “卫民哥，你……你……”赵香云一边说话，一边喘气。
<br/><br/>    江卫民：“知道错了吗？”
<br/><br/>    赵香云一脸茫然。
<br/><br/>    江卫民见她的这样，就知道她根本不知道自己错在哪里。
<br/><br/>    正要继续，赵香云猛地点头，“知道，知道错了！”
<br/><br/>    “错哪里？”江卫民问。
<br/><br/>    赵香云眼神晃了晃，她哪里知道错在哪里?
<br/><br/>    她根本不知道好吗？
<br/><br/>    可是她要是这么回答，今天别想有好日子过了。
<br/><br/>    所以求生欲支配着赵香云，“卫民哥，你说我错哪里，我就错哪里了，我肯定改！”
<br/><br/>    江卫民不大满意赵香云这个说辞。
<br/><br/>    “看来得罚！”江卫民道。
<br/><br/>    赵香云脸色一变，“卫民哥，老话不是说，就算死……”
<br/><br/>    话还没说完，已经被江卫民用手堵住了嘴。
<br/><br/>    “不许说那个字！”他很认真地开口。
<br/><br/>    赵香云点了点头，“那你告诉我，你为什么生气？”
<br/><br/>    江卫民怕自己不说，下回媳妇儿还再犯，“那个男的是谁？”
<br/><br/>    赵香云一下子恍然大悟，“那是我们班长。”
<br/><br/>    江卫民：“他是男的！”
<br/><br/>    赵香云：“我们班除了我，都是男的。”
<br/><br/>    这件事儿，开学她就和江卫民说了。
<br/><br/>    江卫民有些后悔，当初不该让她学金融的，早知道，应该让她去外语系，外语系女生多，不像金融系，全是男生。
<br/><br/>    见他一直不说话，赵香云开始冲他撒娇，“卫民哥，你该不是以为我们有什么吧？”
<br/><br/>    江卫民一个眼神扔过来，跟要吃人一样，赵香云被吓得不轻，“那个……我肚子有些饿了，我们回去吧！”
<br/><br/>    江卫民不松开她，赵香云也没有力气推开他。
<br/><br/>    软的都不行了，硬的赵香云也没试过。
<br/><br/>    她眼巴巴的看着江卫民，“我是班上学委，刚好班上说今天买些东西，给上学期期末考试成绩好的同学做奖励。
<br/><br/>    副班长有三个孩子，都来了首都，他说要给孩子们搞补习，团支书要开会，所以才是我和班长一起去的。
<br/><br/>    卫民哥，我都是有夫之妇了，绝对不会对你以外的人动心，况且，你在我心中，是最好的，没有哪个眼瞎的，会放着最好的不要，对不对？”
<br/><br/>    听到这个解释，江卫民心情稍稍好了些。
<br/><br/>    他看着赵香云，“以后这种事情，我替你去！”
<br/><br/>    “啊？”
<br/><br/>    “这种跑腿的活儿，本来就是男人做的！”
<br/><br/>    赵香云嘴角弯了起来，“好，听你的！”
<br/><br/>    赵香云的态度不错，江卫民也不是真的想为难她，就是想和她更近一些。
<br/><br/>    “走吧！”
<br/><br/>    “恩？”
<br/><br/>    “不是说饿了？我们想去国营饭店吃饭，填饱肚子，然后给他们打包！”
<br/><br/>    赵香云：“好啊！”
<br/><br/>    两个人去国营饭店，吃完饭，打了三个饭拿回去给赵爱国他们。
<br/><br/>    赵爱国在外面跑了一天，安排好了报纸宣传的事儿，交了半个月的广告费，又去了邮局，让邮局的人帮忙装电话。
<br/><br/>    邮局的人，答应周三的时候过来，至于林公安那儿，大妮儿放学也去了一趟，说是也要周四才有时间，跟着他们一起去找那个叫何蓉的。<br/><br/>