    
        <br/><br/>    （“再微笑”盟主是老当最对不起的一个盟主……打赏过了一个月我才看到……泪奔）
<br/><br/>    吉明羽面部闪过错愕，然后毫不在意的冷笑起来。
<br/><br/>    他脸上挂着嘲弄的笑容说道：“你可以试试，真的。”
<br/><br/>    寒白雀周身光明大作，这次它双臂张开，背后孔雀羽浮起。
<br/><br/>    整座水晶宫表面的白色光华似乎都汇聚到机甲背后散开的孔雀羽，羽毛上被白色光华渲染的晶莹剔透。
<br/><br/>    这一刻机体的颜色和水晶宫依然相差无几。
<br/><br/>    白色雀羽猛然收缩成一柄闪着寒光的光剑。
<br/><br/>    嗡……
<br/><br/>    白色光芒凝实数分。
<br/><br/>    嗡……
<br/><br/>    白色光芒开始在全身蒸腾。
<br/><br/>    当第三声响起时，整台机甲依然身披纯白冷焰。
<br/><br/>    在吉明羽那肆意的笑声中，寒白雀纵身一跃从高空化作白色流光刺向下方。
<br/><br/>    并在一瞬之间……
<br/><br/>    宛如华丽雀羽铺遍天空。
<br/><br/>    百千道白色光剑这一刻宛如刺穿无数气泡。
<br/><br/>    整个天空瞬间扭曲。
<br/><br/>    那灿烂的光华透过监视卫星显现在数面光幕上，将原本忽明忽暗人们的面孔照亮。
<br/><br/>    奥义——朝千雀！
<br/><br/>    “多么美丽的一幕啊……”
<br/><br/>    它是如此美丽，以至于注视到的人群瞬间都会被它的美丽所吸引，而下意识的忽略其中蕴含的危险。
<br/><br/>    但是当刺耳的能量反应警报开始传出时。
<br/><br/>    【警告，发现超强度能量反应源。】
<br/><br/>    【反应能级十三万、十五万……仍在不断突破！】
<br/><br/>    十五万能级，这足以瞬间击毁八阶战舰的强度，然而反应能级却依然在不断拔高。
<br/><br/>    SS级机体的奥义技，带来的恐怖将远远不是它名字来的那么单薄。
<br/><br/>    一名作战参谋猛地看向那边的旁边副官：
<br/><br/>    “附近的人员疏散了吗？”
<br/><br/>    “报告长官，十五分钟前就已疏散完毕。”
<br/><br/>    “现在只剩下……定川学院的战舰了。”
<br/><br/>    地底第三指挥部，最高长官烈奇中将此刻闭上眼睛，脸色冷酷，“所有人下达封口令，关于此事不准再议。”
<br/><br/>    “战争怎么可能没人牺牲！”
<br/><br/>    是啊，战争怎么能不死人。
<br/><br/>    只不过，这次死的有些特殊罢了。
<br/><br/>    只是，为了大局服务。
<br/><br/>    不要说仅仅是承载千人的运载舰。
<br/><br/>    即便是一座城市、一颗星球，那又能怎样！
<br/><br/>    【朝千雀】这一记轰击之下，无论是修罗还是它脚下的土地，抑或是远处的飞船和更远方向的城区。
<br/><br/>    都将被解离成分子状态。
<br/><br/>    这才是……
<br/><br/>    “……我的……力量啊！”
<br/><br/>    驾驶舱中，吉明羽那泛着冰冷气息的面部，闪过残忍和狰狞！
<br/><br/>    在他的压抑却又兴奋的低吼声中。
<br/><br/>    百千光剑同时刺下。
<br/><br/>    魔神之威震彻天空。
<br/><br/>    方圆十万米之内，所有电器全部失灵，所有信号全部中断。
<br/><br/>    天空渲染成一片璀璨的白色，带着冰冷而森严的气势，擎天盖下。
<br/><br/>    “啊！——”
<br/><br/>    驾驶舱内这一刻响起一声兽吼。
<br/><br/>    那数十道已经化作血红色的针管蒸腾起炽热的能量。
<br/><br/>    沐凡猩红的眼睛睁开。
<br/><br/>    他的视野中一片血红。
<br/><br/>    他的身躯无比沉重。
<br/><br/>    但是他感觉到的是体内涌出的无尽力量。
<br/><br/>    刀柄这一瞬再度拔出。
<br/><br/>    沐凡脑海中一道周身弥漫惊天杀意的身影徐徐站起。
<br/><br/>    “吾刀……无物不斩。”
<br/><br/>    那低沉的声音在血液中奔腾。
<br/><br/>    “吾刀……无物不断！”
<br/><br/>    沐凡这一刻的气息和修罗彻底融为一体，那沙哑的声音从喉咙中一字一句迸发，带着某种最为原始的激昂和热血。
<br/><br/>    “我是……踏破星河两端、战无不胜的……阿迦修罗！”
<br/><br/>    噌！
<br/><br/>    血狱刀通体炽红拔出，刀锋垂下，那刀刃这一刻没有蔓延出巨型血色刀气，而是蔓延出一道和刀身一般纤细的血红长刃……那惊人的紫电红雷压缩凝聚成这道纤细的红刃，顷刻间凭空构筑百米之长。
<br/><br/>    修罗左手刀鞘向上高高抛起。
<br/><br/>    暗红色的刀鞘轻盈的飞舞中，修罗双手握刀，背后披风轰然卷起血海滔滔。
<br/><br/>    双手带着一道异常玄奥的姿态将长刀斜掠于身侧。
<br/><br/>    身影……
<br/><br/>    刹那消失！
<br/><br/>    【目标丢失！】
<br/><br/>    【所有能量反应消失！】
<br/><br/>    吉明羽瞳孔刚刚缩起，就发现自己的视野中瞬间出现一道黑影和一抹张扬的血红。
<br/><br/>    那是一道手持长刀的黑色残影。
<br/><br/>    寒白雀手中光剑刺出。
<br/><br/>    然而对方的刀尖却直接从它的剑尖开始笔直的没入。
<br/><br/>    两道身影交错而过。
<br/><br/>    修罗残影消散于空中，似乎被寒白雀瞬间撞散。
<br/><br/>    寒白雀冲出上百米突然停住。
<br/><br/>    朝千雀带出的百千光剑同时消失。
<br/><br/>    吉明羽那白色的瞳孔之中生机尽散。
<br/><br/>    “好快的刀……”
<br/><br/>    砰的一声。
<br/><br/>    寒白雀机甲表面泛起丝丝血线，顷刻间崩成漫天冰雾。
<br/><br/>    而一道透体而出的黑色残影则挟着一柄长刀轰然斩到水晶宫上。
<br/><br/>    叮……
<br/><br/>    轰！
<br/><br/>    超越寒白雀自爆规模十倍的冲击波于于天空绽放。
<br/><br/>    这第二道残影崩碎。
<br/><br/>    第三道残影凝实于水晶宫上空，被那狂暴的冲击波所吞噬。
<br/><br/>    天空中宛如行星陨爆。
<br/><br/>    但，那座水晶宫却大放光明，片瓦不伤。
<br/><br/>    ……
<br/><br/>    一时间司令部、参谋部、作战指挥部……诸多将领云集的大厅内，竟是同时响起微不可察的轻笑。
<br/><br/>    “怕是傻了，那是……水晶宫。”
<br/><br/>    “这颗星球、这个国度里最为坚硬的防御堡垒——水晶宫。”
<br/><br/>    “真的实在是……太过于愚昧了。”
<br/><br/>    SS级寒白雀配备的却是能够硬撼九阶炮火的终极壁垒——古代遗迹【水晶宫】！
<br/><br/>    一些将领甚至眼中闪过些许惋惜。
<br/><br/>    毕竟，今天的首功，要归于风冰花家族了。
<br/><br/>    这在之后的利益分配中，要分割出去的恐怕将是一个惊人的数字。
<br/><br/>    “风冰花家族，这是在展示自己的肌肉。”
<br/><br/>    罗兰第城A1区域，无数人在这一刻狂欢。
<br/><br/>    尤其是在光幕里看到那道华美身影再度从祭坛中走出时。
<br/><br/>    罗兰第城的所有人都用复杂而敬畏的目光望向那最中央的区域，风冰花家族的驻地。
<br/><br/>    吉明羽，竟然真是……不死的存在！
<br/><br/>    “你最大的愚昧就是直接攻击水晶宫。”
<br/><br/>    带着审视的语气，寒白雀从宫殿中央的祭坛走出，遥望着那站在空中的渺小身影。
<br/><br/>    相比起水晶宫殿，修罗机体实在太过渺小了。
<br/><br/>    “战无不胜？无物不断？”
<br/><br/>    “天大的笑话，哈哈哈哈哈！”
<br/><br/>    然而修罗仅仅是伸出左手，抛入高空那旋转的刀鞘竟然……恰好落于手中。
<br/><br/>    修罗缓缓转身。
<br/><br/>    叮的一声。
<br/><br/>    长刀归鞘。
<br/><br/>    咔……
<br/><br/>    一道清脆的碎裂声于天空乍响。
<br/><br/>    “哈哈……呃。”
<br/><br/>    吉明羽的笑声戛然而止。
<br/><br/>    为什么那个声音如此清晰……
<br/><br/>    他身躯上雾蒙蒙的白色气息这一刻竟然开始消散。
<br/><br/>    吉明羽瞳孔中闪过错愕，他不可置信的低头望去……
<br/><br/>    咔、咔咔……
<br/><br/>    细密的声音如春蚕食叶，沙沙的在耳边、四周响起。
<br/><br/>    密密麻麻的裂纹竟然这一刻遍布整个脚下！
<br/><br/>    砰……
<br/><br/>    轻轻的一声崩碎声中，寒白雀脚下踏着的那座巍峨水晶宫，如同破碎的气泡，化作水雾纷纷扬扬落下。
<br/><br/>    “接下来……”
<br/><br/>    “睁大眼睛……”
<br/><br/>    一道身影刹那间浮于寒白雀身前，一脚将那大号头颅凌空踢爆！
<br/><br/>    一只黑色手臂悍然从断裂的脖颈处刺入身躯，抓出那水晶球一般晶莹剔透的驾驶舱。
<br/><br/>    “……好好看着。”
<br/><br/>    漠然声音响起，修罗单手抓着那晶莹剔透的驾驶舱，眼神越过山峦大河，望向远方……
<br/><br/>    所有注视这一幕的人群同时悚然立起。        <br/><br/>