    
                <br/><br/>    
                第280章
                
            
            <br/><br/>    
                李清舞其实也非常希望买一套房子。
                
            
            <br/><br/>    
                住在这小区里毕竟不方便，房子太小了，而且卫生间只有一个。
                
            
            <br/><br/>    
                平时，自己去个卫生间都不方便。
                
            
            <br/><br/>    
                见周元这么说，李清舞说道：“你要是真的想买的话，那就过几天等我闲了，我们一起去看房！”
                
            
            <br/><br/>    
                “好，没问题。”周元道。
                
            
            <br/><br/>    
                李清舞嗯了一声，不再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃过晚饭，李清舞带着易鹤蓝回房了。
                
            
            <br/><br/>    
                周元则将李清舞奥迪车的钥匙给了冷白，让他直接回战神部门，明天早上来这里接他。
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                因为要去给韩老太祝寿，李清舞特地精心打扮了一番。
                
            
            <br/><br/>    
                冷白也一早就开车过来了，在门口等着。
                
            
            <br/><br/>    
                易鹤蓝要急着去上学，刘若琴提前给她做好了早饭，吃过以后，冷白送易鹤蓝去学校。
                
            
            <br/><br/>    
                等冷白送易鹤蓝去学校回来后，李清舞才打扮好。
                
            
            <br/><br/>    
                李清舞穿着一件长裙，化了点淡妆，涂着口红，整个看上去，成熟、美丽而又充满了高贵典雅的气质！
                
            
            <br/><br/>    
                简直漂亮的没话说。
                
            
            <br/><br/>    
                周元瞧着李清舞这好看的样子，忍不住啧了啧舌。
                
            
            <br/><br/>    
                “好看吗？”李清舞问周元道。
                
            
            <br/><br/>    
                周元眼睛都看直了。
                
            
            <br/><br/>    
                他连连点头道：“好看。”
                
            
            <br/><br/>    
                没有哪个女人，不希望自己的魅力吸引着自己的男人。李清舞也不例外。
                
            
            <br/><br/>    
                她见周元用这种眼神看自己，心中一阵阵开心。
                
            
            <br/><br/>    
                李清舞冲周元道：“那我们走吧！”
                
            
            <br/><br/>    
                周元点点头，和李清舞出了门。
                
            
            <br/><br/>    
                冷白开车，带着两人驶去了小区。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天，是韩老太的生日。
                
            
            <br/><br/>    
                所以李南山和李天耀兄弟俩已经提前好几天，在江南大酒店安排了几桌酒席，来给韩老太过寿。
                
            
            <br/><br/>    
                韩老太的两个女儿，也就是李清舞的姑姑也都带着孩子们赶来。
                
            
            <br/><br/>    
                寿宴现场，也是热闹无比！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                江南大酒店。
                
            
            <br/><br/>    
                这里摆了四桌，李家人几乎都到齐了。
                
            
            <br/><br/>    
                因为韩老太在燕城算不上什么人物，所以也没有什么人来给韩老太祝寿。
                
            
            <br/><br/>    
                这四桌，招待的也都是自己家的人。
                
            
            <br/><br/>    
                李南山、李天耀、李佳悦和李志诚他们，都围着桌子坐了下来，也都纷纷给韩老太送祝福的礼物。
                
            
            <br/><br/>    
                “奶奶，这是我和海龙送给你的玉壶，价值好几十万呢。”李佳悦站了起来，拿着一个玉壶给韩老太送了过去。
                
            
            <br/><br/>    
                韩老太接过玉壶打量了几眼。
                
            
            <br/><br/>    
                她点了点头：“海龙和佳悦有心了，我很喜欢。”
                
            
            <br/><br/>    
                “奶奶，这是我送给你的观世音，虽然没有海龙姐夫的玉壶值钱，不过也花了不少钱呢。”李志诚说道。
                
            
            <br/><br/>    
                “好！”韩老太也点头道。
                
            
            <br/><br/>    
                “姥姥，这是我送给你的夜明珠！”
                
            
            <br/><br/>    
                “姥姥，这是我送给你的紫玉瓶。”
                
            
            <br/><br/>