    
        <br/><br/>    王小明看了看周围。
<br/><br/>    周围的建筑在雨水的摧残之下，大部分已经成为了废墟。
<br/><br/>    看起来就像是经历了一场可怕的地震一般。
<br/><br/>    实际却完全不输给地震的程度，崩坏的大楼之下，他不用看都知道，压着很多人。
<br/><br/>    救援队（城市守护者）还没来，或者说来不了，这雨实在是太危险了，即便是一般的五阶都不一定能应付的过来。
<br/><br/>    就更不用说救援队里实力大多数都是一些2到3阶左右的能力者。
<br/><br/>    当然不排除他们有什么特殊的装备以及黑科技，有办法应付这场雨。
<br/><br/>    不过，这都不应该是他去考虑的事情。
<br/><br/>    雨还在下，周围的建筑还在奔溃，王小明站了起来，抬头仰望了一下天空，似乎有些什么。
<br/><br/>    不过这都不是他现在该考虑的事情，甩开心中的疑问，王小明走向了吴昊他们。
<br/><br/>    “叶老师，你也太过分了吧，就这么吧我扔了出去。“
<br/><br/>    王小明朝着叶安宁用开玩笑的语气抱怨了两句又用鄙视的眼神看向吴昊。
<br/><br/>    “别这么看我，我尽量了，还有就是，你猜的没错，就是我让叶老师扔你出去的！“
<br/><br/>    “我还什么都没有说呢。“
<br/><br/>    “但是你的眼神告诉了我，你就是在质疑我。“
<br/><br/>    “那学长你倒是承认的干脆呀。“
<br/><br/>    “敢作敢当！“
<br/><br/>    “噗~原来学长你是这样的人设啊！“
<br/><br/>    “呵呵，所以王师弟你有办法了吗？离开这里。“
<br/><br/>    “额，没什么想法。“
<br/><br/>    “既然如此，那我们就按照原计划行动吧。“
<br/><br/>    王小明用像是在看白痴一眼的眼神看向了吴昊。
<br/><br/>    原计划？王小明环视周围一圈，三个活人，两人残血，八个躺尸的。你让他们怎么移动？
<br/><br/>    是要让他王小明爆发一下，觉醒个念力什么的吗？
<br/><br/>    别傻了，吴学长，能不能来点实际点的，我就一普通人，怎么可能搬的动那么多人。
<br/><br/>    然而回复王小明的却是一个质疑的眼神，吴昊现在正在质疑着王小明的智商，为什么他会这么傻？
<br/><br/>    傻到想用手搬这么原始的事。
<br/><br/>    旁边的叶老师也是，不要被这王师弟的蠢给感染了啊，也摆出了一脸的迷茫。
<br/><br/>    “我说啊，你不会找辆车吗？小推车就行了。或者直接用停在那边的小车啊！“
<br/><br/>    吴昊用眼神示意了一下王小明后面那辆车顶被水打的变形了的车子。
<br/><br/>    “没钥匙，我不会开车。“
<br/><br/>    “……谁让你开了，推就行了。“
<br/><br/>    “我能拒绝吗？“
<br/><br/>    “那你就想办法搬吧，我不介意的。“
<br/><br/>    “那你介不介意我抛下你们。“
<br/><br/>    吴昊:……
<br/><br/>    叶安宁:……
<br/><br/>    气氛一时间安静了下来，三人互相对视的，主要是叶安宁和吴昊干看着王小明。
<br/><br/>    所幸这雨水，以及时不时倒塌的建筑物声音并没有让世界安静下来。
<br/><br/>    王小明赶紧不好意思的尴尬的笑着说到:
<br/><br/>    “开玩笑的，开玩笑的。“
<br/><br/>    为了证明自己刚才也就那么随口一说，王小明赶紧跑到了吴昊指的那辆车那里。
<br/><br/>    虽然他不会开锁技能，但是没关系，他有破坏技能。
<br/><br/>    先从门把手开始，猛的一拉便轻易的将整个把手给拉了出来。
<br/><br/>    然后就是从拉出来的地方开始破坏，很快这门就被他弄开了，但也因为再也锁不上了。
<br/><br/>    你说他为什么不直接打破玻璃来的更加简单快捷？
<br/><br/>    那是因为这车子等下是用来装人的，弄得一车子玻璃渣子，他才懒得清理呢。
<br/><br/>    想到这里，王小明麻利的将弄坏的车门给直接扯下来，然后将里面的椅子也全部给弄了出来。
<br/><br/>    这才满意的将车子朝着吴昊他们那里推过去了。
<br/><br/>    “不知道能不能全部塞进去。“
<br/><br/>    王小明看着地上的八人，着实是有点多啊。
<br/><br/>    “应该没问题的，塞一塞总有地方的。“
<br/><br/>    当王小明将吴昊放到了车顶之上，所有工作也算是准备好了。
<br/><br/>    现实总是充满了惊喜，王小明看着躺在车里面的八人以及手握方向盘的叶老师。
<br/><br/>    竟然还真的被他塞进去了，甚至还有空余的地方，真的是意外。
<br/><br/>    王小明环视了一下周围，找了一条不算是的拥挤的路开始推起了车。
<br/><br/>    至于途中朝他们撞过来的小水龙，全无意外的被王小明给电炸了。
<br/><br/>    靠近是不可能靠近的了。
<br/><br/>    “路上有不少倒地的行人啊。“王小明感叹的说到。
<br/><br/>    “不管。“吴昊贯穿自己的目的。
<br/><br/>    “会不会显得我们太无情了。“叶安宁怎么说也是一位女性，感性方面还是有些不忍心。
<br/><br/>    “在这种生死有命的大灾难之中，我们自己都自身难保，真的管不了。“吴昊再次强调他们的实力有限。
<br/><br/>    “王师弟！“
<br/><br/>    这时候一直观察天空之中的雷云，吴昊率先反应过来。
<br/><br/>    王小明自然也明白吴昊的意思，赶紧停下推车跳上了车顶。
<br/><br/>    “天演，世界领域，万象！“
<br/><br/>    王小明一瞬间撑开了自己的领域。
<br/><br/>    万象，乃包容，他不知道有没有用，在包容威压的方面。
<br/><br/>    雷光一闪，轰鸣而至。
<br/><br/>    第八声雷响了起来了，威压就如同山海一般，压向了王小明的世界领域，沉重的压力一瞬间让王小明以为自己又要再度昏过去的时候。
<br/><br/>    他的万象正在全力的消融着这压力，让王小明意外的撑下来了。
<br/><br/>    而且随之万象对威压的吞噬，王小明感觉到了自己身上的压力开始越来越小了。
<br/><br/>    直到两三秒后，满头大汗的王小明终于熬过去了。
<br/><br/>    露出一脸轻松样子的王小明擦了擦脸上的汗，解除了领域，再度跳下车推起来。
<br/><br/>    看起来简单无比，但是在场的人都是经历过这威压正面打击的人。
<br/><br/>    他们知道威压只会越来越强，而王小明就算再怎么表现得没事和简单，他脸上的汗都说明了问题的所在。
<br/><br/>    “各位，有个坏消息要告诉你们。“
<br/><br/>    吴昊神色凝重的盯着远方说到，只看见那里堵了。
<br/><br/>    “前方车祸现场，堵了，还有就是雨的威压再次增强了，我快撑不住了。“
<br/><br/>    “那学长你还能撑多久？“王小明停下了推车，若有所思的问到。
<br/><br/>    “不到五分钟！“        <br/><br/>