　　斩星剑碑之前。
<br/>　　云渊长老二人，看了眼远处的林霄三人。
<br/>　　林霄三人，乃是绝世剑修；同样的，他们参悟这里头的剑碑，也是效果不大。
<br/>　　当然了，也存在着借鉴效果。
<br/>　　但他们三人中，气宗宗主与器宗老宗主，作为剑域之内两大宗门的宗主。
<br/>　　年轻之时，他们二人也必定代表过自身宗门，参悟过剑帝碑。
<br/>　　林霄就更不用说了，林家作为剑帝碑的守护家族，显然已参悟过剑帝碑多次。
<br/>　　自然的，他们三人并未参悟这里的剑碑，只是单纯地看着自家子弟和长老参悟这里的剑碑。
<br/>　　三人负手而立，目光尽皆聚集在萧逸这边的剑碑之上。
<br/>　　作为一众参悟者中，第一更成功参悟的剑修，萧逸自然率先受到瞩目。
<br/>　　而同时，云渊长老二人，也注意到气宗宗主的得意笑容。
<br/>　　“糟。”云渊长老忽然脸色一变。
<br/>　　“我没记错得话，当年我们参悟剑碑时，成功参悟剑道后，遇到的是…”
<br/>　　讳执事点了点头。
<br/>　　云渊长老的脸色，蓦地变得有些难看，“那岂不是说，这小子他将…”
<br/>　　“麻烦了…”
<br/>　　讳执事摇了摇头，“我们瞎操心也无用，这是这小子自己的参悟。”
<br/>　　“而且，这小子创造的奇迹，还少吗？”
<br/>　　“我相信他，这块剑碑，挡不住他的脚步。”
<br/>　　“也是。”云渊长老凝重地点了点头。
<br/>　　远处，林霄三人负手而立。
<br/>　　气宗宗主得意笑着，“这小贼，第一个成功参悟，却也必然是最快止步之人。”
<br/>　　“气宗宗主，很得意？”林霄瞥了眼气宗宗主。
<br/>　　林霄蓦地一笑，“我听子风说，他这位萧逸师兄，永远都能出人意料，永远都能给人惊喜。”
<br/>　　“说不定，斩星前辈，拦不住他。”
<br/>　　“那便走着瞧。”气宗宗主耸耸肩，得意一笑。
<br/>　　……
<br/>　　漆黑空间内。
<br/>　　萧逸自信一笑。
<br/>　　周遭漆黑，渐渐快速消散。
<br/>　　面前光芒，逐渐光芒大作。
<br/>　　他现在算是明白过来了，难怪要追寻着那些快速游走的剑道力量。
<br/>　　那些游走的剑道力量，便是指引离开这片漆黑空间的存在。
<br/>　　越是参悟的成数越多，剑道游走的速度就越快，难度越大。
<br/>　　一旦中途参悟失败，或者没能跟上这些剑道的游走；那么，参悟者永远也无法走出这片漆黑空间。
<br/>　　这也代表着，参悟失败。
<br/>　　若是参悟者成功参悟10成，那则代表着，参悟成功，也将走出这片漆黑空间。
<br/>　　顺带一提，参悟了归参悟了，但却不代表掌控了。
<br/>　　现今萧逸虽成功参悟10成斩星剑道。
<br/>　　但，若要掌控的话，需得离开这里，吸收天地间属于斩星剑道的力量入自身小世界，达至10成，方算彻底掌控。
<br/>　　现今，萧逸只是彻底参悟，彻底明白斩星剑道的玄奥。
<br/>　　而身体之内，可没有丝毫斩星剑道的威能和力量。
<br/>　　另外一点，斩星剑道，作为顶尖剑道；若是要吸收天地力量进入小世界，借以融合契合入自己的剑道的话，那将是异常麻烦的事。
<br/>　　当初，他之所以在天极境时，修为停滞，便是因为他试图将各种顶尖武道融合。
<br/>　　不过，斩星剑道的天地力量，他不吸收也无所谓。
<br/>　　毕竟，他又不修习斩星剑道。
<br/>　　来这里参悟剑碑，其目的是要参悟这里的剑道知识，从而提升自己的剑道。
<br/>　　所谓参悟，最大的收获，应该是提升自己的剑道。
<br/>　　而不是去修习别人的剑道。
<br/>　　这时，周遭漆黑，已然彻底消散。
<br/>　　眼前，光亮一片。
<br/>　　周遭，仿佛是别的一方‘天地’。
<br/>　　萧逸愣了愣，随后定了定神，面前，忽然出现了一老者。
<br/>　　老者，负手而立，面露笑容，直视着萧逸。
<br/>　　萧逸的脸色，陡然一变。
<br/>　　在他的眼中，面前老者，并无什么特别，只是一普通老者。
<br/>　　但在他的感知中，老者却似极了一汪无边大海，深不可测，而又滔天惊人。
<br/>　　“前辈是？”萧逸稳了稳心神，随后恭声问道。
<br/>　　萧逸倒不担心会有什么危险，毕竟这里是剑域盛事的参悟中。
<br/>　　锵…
<br/>　　老者笑笑，指尖轻扬。
<br/>　　身旁，一把星光利剑锵鸣不断。
<br/>　　“成功参悟了老夫的斩星剑道，还问老夫是谁？”老者轻笑道。
<br/>　　萧逸霎时反应了过来，“敢问前辈名讳？”
<br/>　　毫无疑问，面前老者，便是剑碑主人。
<br/>　　不过，剑碑之上，并没有关于这位前辈的半分生平与记录。
<br/>　　老者摇了摇头，“老夫名讳是什么，并不重要。”
<br/>　　锵…
<br/>　　身旁那把星光利剑，瞬间来到老者手中。
<br/>　　“老夫怕是已经死了不知多少年了吧。”
<br/>　　“还能留一抹残念，也是多亏了这把剑。”
<br/>　　“而今日，与你一战的，是老夫的剑道，以及这把剑。”
<br/>　　“所以，你该问的，是这把剑的名字。”
<br/>　　萧逸愣了愣，随后点了点头。
<br/>　　他自然知道面前老者并非真人，只是一抹残念。
<br/>　　对于修为参天的强大武者来说，留一抹残念并非难事。
<br/>　　只不过，这抹残念中，不会有半分力量，也不会存在什么记忆。
<br/>　　真正维持这抹残念存在的力量，应该是那块剑碑，还有老者手中的这把剑。
<br/>　　“准备好了吗？”老者淡然地问道。
<br/>　　萧逸点了点头。
<br/>　　如果他没有猜错的话，接下来是要与老者一战。
<br/>　　“好。”老者点了点头，身上气势，陡然大变。
<br/>　　原本平凡的身躯，霎时变得剑气冲天。
<br/>　　浩瀚的气息，宛若一股能够冲破天际桎梏，斩破天地星辰的利剑。
<br/>　　“此剑，名唤斩星。”
<br/>　　“老夫生前仗之，尽诛宵小，纵横宇内，几无败绩。”
<br/>　　“败于此剑，是你的荣幸。”
<br/>　　萧逸双眼一眯，同样剑意滔天。
<br/>　　锵…
<br/>　　手中冷焱剑，凭空而现。
<br/>　　“前辈此话，言之过早。”
<br/>　　“或许是你败于我手，斩星败于冷焱呢。”
<br/>　　“小子，好胆。”老者傲然一笑，“出手吧。”
<br/>　　“前辈，得罪了。”萧逸说了一声，仗剑而出。
<br/>　　冷白剑芒，一闪而过。
<br/>　　剑若惊鸿，直取老者咽喉而出。
<br/>　　老者怡然不惧，手中斩星剑，只轻轻一劈。
<br/>　　嗤…
<br/>　　冷白剑芒，顷刻溃散。
<br/>　　萧逸脸色微变，只觉一股排山倒海般的巨力涌来，瞬间被震退十数步。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>