
窗外一缕清风吹拂而入，合着纸墨舒心的淡香，弥漫在整个寂静的屋中。<br/><br/>
绿女安静端坐在窗前，双手打开的一本手札上，被水湿透过模糊不清的字迹，好似是胡乱涂画的山水景。<br/><br/>
重要的部分，被自己生生毁了。<br/><br/>
还好当初手札掉入河中时，因它轻便的体积未沉河。但失了核心精华的医术心得，也像是无头绪的不完整载体。让人一丝的头疼。<br/><br/>
入得秦府来，吃喝玩乐忘了形。让这本亲爹的手札躺在桌面，差点儿落得尘烟障目。<br/><br/>
整部手札，才看了三分之一。古代的手笔虽是繁琐，头脑够聪明就不难懂。<br/><br/>
只需自己跳过打湿的那块，好好的看完全部章节。再对失缺的部分，假以做合理的推敲，还原完整的手札记事。<br/><br/>
“好难。”绿女一大清早，坐得腰酸背痛。合上手札，不由仰头叹两字。<br/><br/>
这本手札，不仅细述了药草的析解，还有除药物以外各因素的深析。其中甚至提到，精神的治疗，需配合病因的开启，打开错乱之症结。<br/><br/>
这是亲爹自己的见解，却又显得无比珍贵。<br/><br/>
绿女怀着希望，在心中不住的打气，“我一定可以治好秦公子的！一定可以！”……<br/><br/>
筹踌满志，精神抖擞，想起手札中的一个解，突然有了想法。她对着门外道，“秋霞，陪我府中去转转。”<br/><br/>
秋霞怕打扰她安心看书，一直静候在门外。因无聊过久，竟是靠着墙面打了个盹。<br/><br/>
这一声吓得秋霞惊醒过来，连忙跑进屋问道，“小姐，发生了何事？上哪去？…不看书了？……”<br/><br/>
绿女将手札收入衣袖，神秘的样不发一言出门。秋霞浑浑然然，跟在她身后出了门。<br/><br/>
秦府过大，下人也多。走到哪，都能遇上一个人。<br/><br/>
见府中洒扫的几个丫头，仔细的清扫着每个角落。绿女径直走了过去，对几个丫头开口道，“先停个手。问一问，你们可知，秦公子是因何而疯傻？”<br/><br/>
一听这敏感的话题，几个丫头都愣了神。继而有点惧怕的样子，个个脑瓜摇得像拨浪鼓。<br/><br/>
“奴婢们不知，不知……”<br/><br/>
绿女见问不出结果，转头看见一个路过的家丁，三步并作两步上前，同样的问题抛给他，“公子因何而疯傻？”<br/><br/>
<br/><br/>
家丁怔住止步，下意识后退了一步，连连摆手回着，“石小姐，奴才不清楚，啥也不清楚。”<br/><br/>
下人们慌张的神情，令绿女一脸惑然。<br/><br/>
她身后的秋霞从出门起就没清醒过，一直张大着一双眼睛，对眼前事处于一种昏头昏脑的状态。<br/><br/>
都不知情况？那好，寻找下一个目标。<br/><br/>
绿女张眼四处寻望，哪知听了水响的下人们，比兔子跑得快早就没影了。<br/><br/>
“我是老虎么？一个个吓成这般？”绿女不解的样，咕嘟一句。<br/><br/>
秋霞原地整了整脑子，慢慢清醒了些许。开了窃似的，猜测着，“小姐，莫不是秦府交待过，不能揭秦公子伤疤？想想啊，好好的一个富贵公子，成了这副模样，不要面子的么？”<br/><br/>
&#34;好似有道理！&#34;绿女一拍自已的脑门，笑道，“我这会子倒是糊涂了。”<br/><br/>
她想了想，对秋霞道，“先回西厢院。之后再想法子，找那伺候秦公子的丫头，私下好好的问问。”<br/><br/>
回了西厢院，蒋氏近身的丫头上门来了。<br/><br/>
丫头将蒋氏压箱底的宝贝，一枝京城独一无二的珠花，大大方方的送给了绿女。<br/><br/>
珍贵白珠镶嵌的珠花，看在眼里精美富贵。据说，这枝珠花，是蒋氏在京城专门寻的宝，掌柜的千挑万淘出来的好货，京城里再也寻不出第二枝。<br/><br/>
这蒋氏是疯了么？送绿女这么难得的好物？…当然不是了。<br/><br/>
精明的三夫人，打着如意算盘。先拢络套近乎，才能把控计划中的局势，有下一步的棋局可下。<br/><br/>
人心隔肚皮，蒋氏母女的坏心思，绿女哪里知晓。收下了这吸睛的好东西，对蒋氏自是少了防备之心。<br/><br/>
至此。三位夫人的见面礼都已送，绿女算是正式被秦府接纳。<br/><br/>
而之后府中的生活，像深不见底的黑暗深潭，绿女在其间雾中看花，越看越花……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068603"&nbsp;&nbsp;chaptername="十二&nbsp;&nbsp;压箱底的珠花">加入书签</a>
</div>
