    
<br/><br/>    “你竟然不跟我们说就偷偷去看书！”
<br/><br/>    “有点东西了啊！”
<br/><br/>    菜鸟们纷纷调侃。
<br/><br/>    他们认为，一向非常不爱学习的王艳兵，竟然会知道这样的内容，绝对是比较离奇的一件事情。
<br/><br/>    而这样的原因，只有一个，那肯定就是他闲暇时候开了小灶，偷看了几本情报战的书。
<br/><br/>    “我没有！”
<br/><br/>    “我真不知道为什么，但就是清楚！”
<br/><br/>    王艳兵无奈的解释，但众人似乎就认定了这个事实，纷纷开口调侃。
<br/><br/>    萧云见状，也是摇了摇头。
<br/><br/>    “安静！”
<br/><br/>    只听萧云缓缓开口，在场众人调侃的声音在萧云开口之后，骤然消失。
<br/><br/>    虽说萧云教导的时候除了对内容要求严格之外，其他管理的都比较松。
<br/><br/>    但是，在场的菜鸟们可是都见识过萧云的厉害。
<br/><br/>    要是不听萧云话的话，估计他们几个，也就没什么活头了！
<br/><br/>    众人安静之后，萧云目光直视王艳兵。
<br/><br/>    他知道，王艳兵说的，都是真的。
<br/><br/>    他是真的没有专门开过小灶，看过书。
<br/><br/>    他知道这些东西，是因为一个连他自己都不知道的原因。
<br/><br/>    这个原因，就是他的父亲，王青山。
<br/><br/>    只有萧云这种已经看过原著的人才知道，王青山，根本就是不是什么大混混，而是我方隐藏在犯罪集团的卧底，代号‘金枪鱼’！
<br/><br/>    而王艳兵脑海中的那些情报战知识，基本上都是在他年幼，什么都不清楚的时候，王青山在他面前说的。
<br/><br/>    也就是这样，他才会不清楚自己怎么知道的，但却就是知道这些。
<br/><br/>    萧云的目光一直就在王艳兵身上，知道看着王艳兵都有些发毛了，萧云才微微一笑，不再看他。
<br/><br/>    “你坐下吧！”
<br/><br/>    示意王艳兵坐下。
<br/><br/>    萧云继续讲道：
<br/><br/>    “王艳兵说的是对的，但是还不够全面。”
<br/><br/>    “除了他说的那两种之外，其实还有两种。”
<br/><br/>    “情报战总共分为四种，他们分别是。”
<br/><br/>    “为获取敌方情报而展开的情报战。”
<br/><br/>    “为传递、处理和使用情报而展开的情报战。”
<br/><br/>    “为防止敌方获取己方情报而展开的情报战。”
<br/><br/>    “为巩固自身或打击敌人而展开的情报战。”
<br/><br/>    菜鸟们连忙记录，王艳兵同样也是在仔细回想。
<br/><br/>    而就在这时，范天雷所驾驶的军车，才刚刚进入狼牙特战旅，并向新训基地这边赶了过来。
<br/><br/>    “咦！”
<br/><br/>    “参谋长回来了？！”
<br/><br/>    见不远处行驶过来的车辆，陈善明和苗狼二人连忙起身，向那边迎了过去。
<br/><br/>    菜鸟们听到车响，也连忙把目光投向那边。
<br/><br/>    萧云倒是也没有阻止，他也想看看，范天雷，到底是不是去找唐心怡当外援了！
<br/><br/>    只见，范天雷驾驶的那辆军车，在进入新训基地距离众人还不到百米的位置，就停了下来。
<br/><br/>    范天雷率先下车。
<br/><br/>    而紧接着下车的那人，众人定睛一看，纷纷面色大变，大为失色！
<br/><br/>    “卧槽！”
<br/><br/>    “什么情况？！”
<br/><br/>    “总教官？！”
<br/><br/>    “怎么有两个总教官？！”
<br/><br/>    “这不是做梦了吧！”
<br/><br/>    “见鬼了见鬼了！”
<br/><br/>    菜鸟们，包括陈善明和苗狼二人，纷纷惊惧出声。
<br/><br/>    他们不停地将视线在黑板前的萧云和从车上下来的‘萧云’两人身上来回转，企图发现什么不一样的地方。
<br/><br/>    但是，无论他们怎么对比，都是发现，两人竟然完全一模一样，没有任何不同的地方。
<br/><br/>    这一个发现，着实是吓到了众人。
<br/><br/>    “你是谁？！”
<br/><br/>    “竟然敢伪装我？！”
<br/><br/>    “活的不耐烦了不成？！”
<br/><br/>    那‘萧云’从车上下来，看到新训操场上的萧云，竟然顿时脸色一变，开口斥责。
<br/><br/>    一边说，一边还从车这边向那边走去，似乎是想对那个萧云动手。
<br/><br/>    范天雷也同样如此，下车之后，黑着个脸，谁都没有理会，就向萧云这边走来。
<br/><br/>    “你是什么人？！”
<br/><br/>    “竟然敢假冒总教官！”
<br/><br/>    来到近前，范天雷脸色变得无比难看，同样斥责萧云。
<br/><br/>    当然，这些都是假的，都是在车上范天雷和唐心怡安排好的，想要看看萧云怎么应付。
<br/><br/>    如果应付不得当，恐怕就是一向牛逼的萧云，也得吃瘪。
<br/><br/>    想到萧云吃瘪的模样，范天雷就忍不住嘴角微勾，就想笑！
<br/><br/>    菜鸟们不清楚情况，见后来的‘萧云’和范天雷两人一起都斥责操场上的萧云，顿时双目放光，起身将萧云围了起来。
<br/><br/>    “大胆！”
<br/><br/>    “什么人？！”
<br/><br/>    “敢假冒我们总教官！”
<br/><br/>    “这下我看你怎么跑！”
<br/><br/>    “假冒少校军官，非得拉你去军事法庭。”
<br/><br/>    “你就是十条命，也不够！”
<br/><br/>    菜鸟们已经完全被范天雷和‘萧云’带偏，认为给他们上课的这个萧云，真的是假冒的。
<br/><br/>    所以他们一个个义愤填膺的，将萧云围起，甚至要将他带去军事法庭。
<br/><br/>    看着周围人这个样子，萧云却只是淡淡一笑。
<br/><br/>    菜鸟们还没有受过伪装训练，被蒙骗也就算了。
<br/><br/>    你范天雷，亲自出去接人，竟然还这样，很明显这是要让自己吃瘪啊！
<br/><br/>    就算不知道自己会情报战理论知识，但是随便一打听，可就知道自己在龙刃已经完美通过伪装考核了！
<br/><br/>    知道自己会伪装还这样，范天雷，纯粹是作死啊！
<br/><br/>    只见为众人围住的萧云不慌不忙，甚至都没有看那个假的萧云，而是目光直视范天雷，随意的一说。
<br/><br/>    “老范，我也会伪装，你这是玩什么啊！”
<br/><br/>    先礼后兵，萧云也没有一上来就生气。
<br/><br/>    听了这话，菜鸟们是尽皆怒气冲冲。
<br/><br/>    他们觉得，你都死到临头了，竟然还攀交情。
<br/><br/>    而范天雷听到这话之后，却先是一愣。
<br/><br/>    瞬间回神，范天雷作死的说道：
<br/><br/>    “你是谁啊？！”
<br/><br/>    “老范也是你们叫的？！”
<br/><br/>    “自报身份，我们还能好好谈谈。”
<br/><br/>    “否则，将你送去军事法庭，看你怎么办！”
<br/><br/>    范天雷得意洋洋的开口说道，似乎是铁了心要看看萧云吃瘪。
<br/><br/>    范天雷一旁的唐心怡假扮的‘萧云’，此时也开口煽风点火。
<br/><br/>    “你这个假货！”
<br/><br/>    “想死就直说！”
<br/><br/>    “这时候还敢装，没见我跟老范就是......”
<br/><br/>    唐心怡话还没有说完，就发现，萧云目光顿时转到自己身上。
<br/><br/>    仿若深渊，释放着一种可怕的气息。
<br/><br/>    一时间，唐心怡还没有说完的话，在萧云的震慑下，戛然而止。
<br/><br/>    “够了！”
<br/><br/>    “让他们看看伪装技术，差不多点就行了！”
<br/><br/>    “想看我吃瘪？！”
<br/><br/>    “唐心怡，我看你是没挨够揍吧！”
<br/><br/>    萧云冷声说道。
<br/><br/>    话音一落，只见他右手猛然探出，直接抓住假‘萧云’的头发，然后用力一扯。
<br/><br/>    然后，也没有看结果，转而是将目光看向范天雷。
<br/><br/>    “给你台阶你就接着！”
<br/><br/>    “你是不是觉得，你是上校，我就不敢揍你了！”
<br/><br/>    “我看你真是作死！”<br/><br/>