    
<br/><br/>    
诊所这边！


<br/><br/>    
陆言正在皱眉想着怎么对付赵建国的事情，这个时候，张三贵来了！


<br/><br/>    
“张叔你怎么来了？”


<br/><br/>    
陆言看着张三贵意外的道。


<br/><br/>    
“我去找赵建国了！”


<br/><br/>    
张三贵看着陆言道，然后在旁边坐了下来。


<br/><br/>    
陆言看张三贵那模样，一副愁眉的样子，立刻便笑问道，“你找赵建国，想帮我说情，被拒绝了是不是？”


<br/><br/>    
张三贵点了点头，“不止是拒绝了，而且赵建国直接放狠话了！”


<br/><br/>    
“他让你明天晚上，在镇上的德兴楼摆上一桌，带上礼物，当场给他跪下来磕头赔礼道歉！”


<br/><br/>    
“要不然的话，王家庄投资旅游开发这个项目先不说，就连村里这个诊所，他都让你干不下去！”


<br/><br/>    
陆言听了不由得一阵冷笑，“这个赵建国，还真是足够作死的！”


<br/><br/>    
“看来不除掉他是万万不行了！”


<br/><br/>    
张三贵听着陆言的话，点了点头，但是随即又是一阵愁眉苦脸，“除掉赵建国可以！”


<br/><br/>    
“但是现在我们没办法搞掉赵建国，而且搞掉赵建国之后，后面该怎么办？”


<br/><br/>    
“乡长还有镇长都是赵建国的亲戚，一个大哥一个二舅！”


<br/><br/>    
“我们要是搞掉赵建国的话，这两个人肯定会找我们麻烦的！”


<br/><br/>    
“到时候王家庄旅游投资开发这一块，还是举步艰难！”


<br/><br/>    
“毕竟我们的土地开发申请还要一级一级的往上报，从乡里到镇里再到市里面，全部通过才行！”


<br/><br/>    
“要是搞掉赵建国，这两年肯定不会同意我们开发的！”


<br/><br/>    
“除非把这两个人也一起搞掉！”


<br/><br/>    
“就等于一下子要搞掉三个人，这恐怕做不到吧？”


<br/><br/>    
说完涨张三贵的眉头皱的更紧了！


<br/><br/>    
因为一个赵建国就已经足够让他头疼了，再来一个镇长和一个乡长！


<br/><br/>    
根本就无从下手啊！


<br/><br/>    
陆言听着也是一阵皱眉，确实不是一件容易的事情！


<br/><br/>    
三个官，不可能同时搞掉三个官！


<br/><br/>    
那样影响太大了，上面一定会下来调查的！


<br/><br/>    
到时候不管有没有问题，王家庄投资旅游这一块的开发，肯定就被耽搁了！


<br/><br/>    
所以不可能一下子搞掉三个人！


<br/><br/>    
必须要重新想一个办法！


<br/><br/>    
不过现在，陆言一点头绪也没有！


<br/><br/>    
难不成真的要去跪舔赵建国？给他赔礼道歉，让他坑？


<br/><br/>    
不可能，那样的话陆言宁愿不开发王家庄旅游投资！


<br/><br/>    
“张叔你先回去吧，我自己再慢慢想想看看怎么办！”


<br/><br/>    
陆言看着张三贵说道。


<br/><br/>    
张三贵听着点了点头，站了起来准备离开，但是走了两步又停了下来，看着陆言道，“实在不行的话，王家庄旅游投资开发这一块就算了吧！”


<br/><br/>    
“咱不能便宜了赵建国这个王八蛋！”


<br/><br/>    
说完张三贵便转身离开了，眼神里面带着怨气！


<br/><br/>    
显然是冲着赵建国去的！


<br/><br/>    
张三贵离开没多久，一会儿之后，一辆奔驰轿车便停在了诊所的门口！


<br/><br/>    
车门打开，一个身穿黑色针织裙的苗条美女走了下来，身材火爆，性感无比！


<br/><br/>    
这个人不是别人，这是小龙王龙若仙！


<br/><br/>    
”若仙你怎么来的？”


<br/><br/>    
陆言看见出现的龙若仙，很是意外！


<br/><br/>    
“你先前给我打电话说了赵建国的事情，我感觉这件事情不能马虎处理，所以特意过来跟你商量一下！”


<br/><br/>    
龙若仙看着陆言说道，“怎么样的事情，你谈妥了吗？”


<br/><br/>    
陆言摇了摇头，招呼龙若仙坐了下来，然后把事情给龙若仙说了一遍！


<br/><br/>    
龙若仙听完之后，一阵皱眉，“这么说来的话，这个赵建国是吃定我们了？”


<br/><br/>    
“没错，看他那架势是绝对不会轻易放过我们的！”


<br/><br/>    
陆言点了点头，“我在想怎么搞掉他，但是他上面还有乡长还有镇长，都是他的直系亲戚！”


<br/><br/>    
“一旦搞掉他的话，后面那两个人肯定不会善罢干休，肯定会针对我们的！”


<br/><br/>    
“所以我们必须要想一个万全之策才行！”


<br/><br/>    
“你看看能不能想出什么好办法！”


<br/><br/>    
龙若仙听了陆言的话，摇了摇头道，“按照你现在说的情况来看，没有什么好办法！”


<br/><br/>    
“这个赵建国太贪了，你给点小钱他肯定没办法打发的，所以想要跟他缓和关系是不可能了！”


<br/><br/>    
“唯一的办法就是把他搞死，把这个路上的绊脚石给踢开！”


<br/><br/>    
“至于后面那两个乡长和镇长，我的看法就是，也一起搞掉！”


<br/><br/>    
“一旦动了赵建国，其他那两个人无论如何也要搞掉，不然的话，对我们肯定是不利的！”


<br/><br/>    
陆言听着点了点头，“能搞掉确实是最好的，只是我担心会影响王家庄的旅游投资建设进展！”


<br/><br/>    
“除此之外，我们现在手里头没有证据，想要搞掉他们，也比较困难！”


<br/><br/>    
龙若仙听了陆言的话笑道，“没有证据，我们可以制造证据！”


<br/><br/>    
“只要能搞掉他们三个，后面的事情就无需担心了！”


<br/><br/>    
“我自有办法解决，不会拖累王家庄的旅游投资开发进展！”


<br/><br/>    
陆言听着顿时眼睛一亮，“制造证据？你是说，栽赃吗？”


<br/><br/>    
“不用栽赃，这赵建国不是什么好人，他不是主动跟我们要礼物吗，要我们请他一桌给他赔礼道歉吗？”


<br/><br/>    
“那我们就答应他，给他准备一份大礼！”


<br/><br/>    
龙若仙说的，露出一丝坏笑，“只要他收下了这一份大礼，那他就死定了！”


<br/><br/>    
陆言听着点了点头，但是随即又道，“不过这个张建国，也不是等闲之辈！”


<br/><br/>    
“我刚才听张叔说了，这货精明的很，这些年贪污收回来的那些钱财之类的东西，都不在自己的名下！”


<br/><br/>    
“所以被人举报了好几回，检查组的人下来了，也拿不到任何证据，只能放任他自由！”


<br/><br/>    
“我们想要制造证据的话，恐怕比较困难！”


<br/><br/>    
“而且他既然主动提出索要礼物，那肯定是有所准备的，对我们肯定更是警惕，生怕给我们留下把柄！”


<br/><br/>    
“所以我们想要知道他贪污受贿的证据，恐怕有些困难！”


<br/><br/>    
龙若仙听着陆言的话，想了想，“按照你这么说的话，确实有些困难！”


<br/><br/>    
“看来是要好好想一想才行！”


<br/><br/>    
随即龙若仙皱眉想了起来。


<br/><br/>    
陆言也是，绞尽脑汁想了起来，看看能不能想到好办法！


<br/><br/>    
结果两人想了一个多小时，也没想出个好办法出来。


<br/><br/>    
陆言看着时间不早了，于是冲着龙若仙说道，“这样吧，你先回去吧，回去再慢慢想，再找人想一想，人多力量大！”


<br/><br/>    
“我这边也找人想一想！”


<br/><br/>    
龙若仙听着点了点头，“那好，我先回去，你要是先前想到办法，就打电话告诉我！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，然后便送龙若仙离开了！


<br/><br/>    
接着陆言坐在诊所门口，继续想了起来！


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
陆言早早的便醒来了，因为基本上一晚上都没有睡，一直在想着怎么对付赵建国的事情！


<br/><br/>    
不过想了一晚上，也没想出什么好的办法！


<br/><br/>    
一大早的，张三贵也过来了，问陆言有没有想到什么解决的办法！


<br/><br/>    
陆言摇了摇头，表示没有！


<br/><br/>    
让张三贵有点无奈，随即便离去了！


<br/><br/>    
早上八点多，诊所照常开业！


<br/><br/>    
陆言和洪明两人坐诊！


<br/><br/>    
病人很多，因为自从陆言的名气传开之后，十里八乡的病人都过来这里看病了！


<br/><br/>    
这十里八乡的人又传开之后，其他城镇的人也过来陆言这边看病！


<br/><br/>    
所以基本上每一天病人都是一百多个，非常的繁忙！


<br/><br/>    
而且数量还在增加！


<br/><br/>    
按照这种发展趋势下去，陆言估计再过不了几个月，估计每天的病人能达到两三百个！


<br/><br/>    
到时候自己和洪明两人就照顾不过来了，估计还得再请医生，护士还得再请！


<br/><br/>    
尤其是护士这一块，其实现在已经快忙不过来了！


<br/><br/>    
因为之前陆言请护士是想要给那些买不起药的病人拿药的！


<br/><br/>    
而且也是仅限于王家庄的那些病人！


<br/><br/>    
但是现在很多的病人来了之后，都要求在陆言这里买药！


<br/><br/>    
尤其是陆言的药都是按照成本价卖的，所以大家都不愿意去药房买药！


<br/><br/>    
都要在陆言这里买药了！


<br/><br/>    
这样一来，光刘青青一个人就有些忙不过来了！


<br/><br/>    
陈岚要打扫卫生，还要洗衣做饭，只能偶尔帮一下忙！


<br/><br/>    
所以基本还是刘青青一个人在这里忙！


<br/><br/>    
一晃，一个上午的时间过去了！


<br/><br/>    
中午，吃完饭之后，休息时间，洪明便带着刘青青离开了诊所，不知道到什么地方约会去了！


<br/><br/>    
陆言坐在桌子面前，有点愁眉，还在想着怎么解决赵建国的事情！


<br/><br/>    
看了一下手机，龙若仙那边也是没有想到什么好办法！


<br/><br/>    
让陆言更忧愁了！


<br/><br/>    
“怎么了？我看你一个上午都在愁眉苦脸的，做什么事了？”


<br/><br/>    
陈岚泡了一杯茶递给陆言，在陆言对面坐了下来，“先喝杯茶吧，有什么事情可以告诉我，让我帮你想想办法！”


<br/><br/>    
“多谢岚姐！”


<br/><br/>    
陆言喝了一口茶，然后便将自己在想办法对付赵建国的事情跟陈岚说了一下。


<br/><br/>    
陈岚听了之后，思索了一下，然后道，“按照你这么说，赵建国很警惕你们！”


<br/><br/>    
“那如果，让别人去贿赂赵建国，赵建国是不是就不会那么警惕了？”


<br/><br/>    
“让别人去贿赂赵建国？”


<br/><br/>    
陆言听着，微微皱眉，“让别人代替我去吗？那赵建国知道是我叫人过去的，那肯定也一样警惕！”


<br/><br/>    
“而且他要的是我，当场给他跪下来赔礼道歉，找别人去替我给他赔礼道歉，他肯定不会答应的！”


<br/><br/>    
陈岚听着摇了摇头，“我不是这个意思，我的意思是，找别人去贿赂赵建国，用别的事情贿赂赵建国！”


<br/><br/>    
“而不是找别人代替你去给赵建国赔礼道歉！”


<br/><br/>    
“这样一来的话，赵建国肯定就会大意不少，到时候我们抓他的把柄也会比较容易！”


<br/><br/>    
陆言听着陈岚的话，还是有些不明白，“岚姐，你再说具体一点，我听着还有些迷糊！”


<br/><br/>    
“这么说吧，你去找一个人，让这个人以别的目的把赵建国约出来，然后贿赂赵建国留下证据！”


<br/><br/>    
陈岚看着陆言道，“现在你明白了吧？”


<br/><br/>    
陆言听着陈岚的话，猛的一拍大腿，“对呀，我怎么没有想到用这种办法呢！”


<br/><br/>    
赵建国对自己现在肯定是恨之入骨，所以自己去贿赂他的话，赵建国警惕无比，就算收了礼物收了钱，也很难留下证据！


<br/><br/>    
但是按照陈岚的思路，找别的人，以别的目的，比如找个人，想要在村里建厂！


<br/><br/>    
然后以这个建厂的目的，把赵建国约出来，给赵建国二十万，让他行个方便！


<br/><br/>    
只要赵建国收下这二十万，留下了证据，那赵建国就死定了！


<br/><br/>    
想着陆言大喜，忍不住站起来抱着陈岚的脸，狠狠的亲了一口，“陈岚你真是太棒了，天才，这样的方法都让你想出来，实在是太棒了！”


<br/><br/>    
“我真是爱死你了！”


<br/><br/>    
陈岚面色一红，羞涩的白了陆言一眼，“讨厌，光天化日的，让人看到怎么办！”


<br/><br/>    
“嘿嘿，那就晚上，晚上我让你好好享受一番！”


<br/><br/>    
陆言看着陈岚坏笑道。


<br/><br/>    
“这还差不多！”


<br/><br/>    
陈岚听得陆言的话，满意的点了点头，然后露出一丝媚笑，“我这两天在网上新学了一门技术，听说男的都很喜欢！”


<br/><br/>    
“今天晚上，我让你好好享受享受！”


<br/><br/>    
陆言听着不由得眼睛一亮，“什么技术，说来听听！”


<br/><br/>    
“嘿嘿，不告诉你，等到晚上你就知道了！”


<br/><br/>    
陈岚看着陆言卖关子道，“我想你一定会很喜欢的，因为肯定会比之前更舒服！”


<br/><br/>    
“你就好好期待吧，我去洗碗了！”


<br/><br/>    
说完陈岚转身朝着厨房进去，扭动着挺翘浑圆的美臀，看得陆言心里一阵激动！


<br/><br/>    
真是太诱人了！


<br/><br/>    
只可惜陈岚现在的石女病还没好，还不能做那种事情，要不然的话，陈岚现在这种身材，绝对享受！


<br/><br/>    
不过，这样也倒是让陆言更期待，石女病治好之后陈岚身材的美妙了！


<br/><br/>    
陈岚去洗碗，陆言也没有留在诊所里面，直接出了诊所，开着车离开了！


<br/><br/>    
陆言要去找人贿赂赵建国，搞到证据！


<br/><br/>    
一脚油门，陆言便离开了王家庄，直接朝着赵家村那边飞奔而去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更


<br/><br/>