    
        <br/><br/>    从店里出来，楚云叫上了老张，打算再去一趟校长室。
<br/><br/>    这两天老张也是对楚云有了一定的了解。
<br/><br/>    知道楚云不光是有商业头脑，就连学习都是全年级数一数二的。
<br/><br/>    老张没有多问，跟着楚云就向着校长室走去。
<br/><br/>    楚云心中想着，电话的事情还需要再和校长严建设商讨一下。
<br/><br/>    而且，楚云打算利用一下严建设的关系网，
<br/><br/>    毕竟严建设是校长，楚云打算的是把全校的教室都装上电话。
<br/><br/>    虽然这项投入很大，但是产出也会是很可观的。
<br/><br/>    而且，就算是未来手机普及了，学校也不让学生带手机。
<br/><br/>    这样电话的使用率也不会降低。
<br/><br/>    至于话费的问题，楚云也考虑到了。
<br/><br/>    现在的电话费是每分钟一毛，楚云可不会自己承担这部分开销。
<br/><br/>    这完全可以设置一个投币使用的电话。
<br/><br/>    一个两毛硬币可以打一通一分钟的电话。
<br/><br/>    当然也可以办充值卡。
<br/><br/>    充值卡弄个优惠，还能顺便提前收回成本。
<br/><br/>    这样一来，电话费的收入也是一个可观的数字。
<br/><br/>    楚云把这部分计划和老张一说，老张顿时就瞪大了眼睛。
<br/><br/>    装电话也能够从中赚钱？
<br/><br/>    老张对楚云的经商意识佩服的五体投地。
<br/><br/>    之前老张还在担心，电话装上后，会被学生们恶意消费电话费，现在看来，完全没有这方面的担心了。
<br/><br/>    两个人刚走进办公楼，转角楚云就看到了一个人，顿时眉头就皱了起来。
<br/><br/>    教导主任康志国。
<br/><br/>    这家伙是个老学究，食古不化，最讨厌不守规矩的学生。
<br/><br/>    “站住，你是干什么的？”
<br/><br/>    教导主任并不认识楚云，虽然他知道楚云的名字，但是对楚云的长相并不熟悉。
<br/><br/>    再加上，楚云并没有穿校服，他还以为楚云是社会上的二流子，混了了学校。
<br/><br/>    老张跟在楚云后面，转过墙角，看到楚云被教导主任康志国拦住，急忙走上前来。
<br/><br/>    “康老师，他是我们学校的学生。”
<br/><br/>    康志国挑了挑眉毛，上下看了看楚云，脸上带着一丝不信：
<br/><br/>    “学生？学生怎么没有个学生的样子，你看看这穿的什么样子？流里流气的。”
<br/><br/>    康志国认识老张，但是对老张这个小卖部，他是持反对的态度的。
<br/><br/>    学生们买来零食，总是在课堂上偷吃。
<br/><br/>    多影响学习！
<br/><br/>    “我今天请假了。”
<br/><br/>    早晨的时候，楚云让乔梦舒帮自己请假，再加上今天自己的母亲没有给自己打电话，班主任应该是批准了。
<br/><br/>    不然早就通知了家长。
<br/><br/>    “请假了？请假条呢，我看一下。”
<br/><br/>    教导主任很显然是不相信楚云的话，伸出一只手问楚云要请假条。
<br/><br/>    楚云的脸上顿时露出了苦笑。
<br/><br/>    他是让乔梦舒帮忙带话请假的，那里有什么请假条。
<br/><br/>    “我让同学帮忙请假的，没有请假条。”
<br/><br/>    听了楚云的话，教导主任康志国顿时就冷笑。
<br/><br/>    “没有请假条？我看你是逃课了吧？”
<br/><br/>    康志国自以为自己已经看穿了楚云的谎言：
<br/><br/>    “你说你，放着好好的学不上，一天到晚逃课，怎么对起家长含辛茹苦…… ”
<br/><br/>    “怎么对得起老师们……”
<br/><br/>    “怎么对得起自己……”
<br/><br/>    康志国立刻就开始上纲上线，开始教育楚云。
<br/><br/>    “你这个年纪正应该是好好学习的年纪，古人早就说过，莫等闲……”
<br/><br/>    楚云一听这些话，顿时就有点头大。
<br/><br/>    老张急忙上前说道：
<br/><br/>    “ 康老师，他是楚云，全年级第二的那个楚云。”
<br/><br/>    康志国明显是没有想到，他眼中的坏学生，竟然是楚云。
<br/><br/>    要知道，楚云在老师们眼里可是实打实的好学生。
<br/><br/>    尽管楚云每次都排在乔梦舒之后，但是也就差个一两分。
<br/><br/>    将来上个重点大学肯定是没有问题的。
<br/><br/>    康志国听老张说眼前的人竟然是全年级第二，有点意外的看向楚云。
<br/><br/>    他以前的注意力，都在那些经常捣蛋的学生们身上。
<br/><br/>    不过楚云的照片他倒是见过。
<br/><br/>    此刻经过老张一提醒，顿时想起来了。
<br/><br/>    再一看眼前的楚云，那不就和照片上相差无几吗？
<br/><br/>    想到自己刚刚还说楚云不学无术，顿时就觉得有点尴尬。
<br/><br/>    康志国的眼角一跳，老脸闪过一丝红色，
<br/><br/>    咳嗽了两声，话锋一转说道：
<br/><br/>    “成绩好怎么了。成绩好就能够不学习了吗？”
<br/><br/>    “学如逆水行舟不进则退！”
<br/><br/>    “你是楚云是吧，我先记着你这一回，下一次再遇到你上课时间瞎晃悠，我就给你记个处分！”
<br/><br/>    “现在立刻回去给我上课去！”
<br/><br/>    楚云实在没有心情，也没有时间搭理这个康志国。
<br/><br/>    见康志国终于说完了，带着老张继续向着校长室走去。
<br/><br/>    这次见到校长严建设，严建设倒是对楚云印象深刻。
<br/><br/>    毕竟楚云学习又好，还有经商头脑，而且还要免费给学校安装电话，这简直就是一个完美的学生啊。
<br/><br/>    说不定以后，楚云能够成为江北市有名的商人。
<br/><br/>    到时候说出去，江北一中的脸上也有光啊。
<br/><br/>    “楚云来了，快坐吧。”
<br/><br/>    严建设一脸笑意地邀请楚云坐下。
<br/><br/>    “今天来我这是有什么事情吗？”
<br/><br/>    严建设倒是很直接，上来也不寒暄，直接问道。
<br/><br/>    楚云和老张坐下后，就说了自己心中的想法。
<br/><br/>    严建设一听，也确实可行。
<br/><br/>    他倒是愿意帮助楚云，毕竟楚云是他所管辖的江北一中出来的。
<br/><br/>    楚云的成就越高，他的政绩上也能多一笔。
<br/><br/>    “你想要把电话装到江北的所有高中，问题不大，我在教育行业呆了这么久，也有点关系，我一会和我认识的几所高中的校长通个电话问问。”
<br/><br/>    严建设不同于康志国，他对与教育上的思维很是超前。
<br/><br/>    这也是江北一中在严建设接手之后，一年强过一年的原因。
<br/><br/>    “不过这个费用可是不小，我昨天也和几个局里的领导聊了聊，校园通电话这事情他们倒是挺支持，不过经费方面，却是一毛不拔。”
<br/><br/>    校长严建设的脸上露出了一副苦笑。
<br/><br/>    楚云摆了摆手，说道：
<br/><br/>    “经费方面不用担心，只要把别的高中的线搭上，经费我来解决就行。”
<br/><br/>    说完电话的问题，严建设留了一下楚云。
<br/><br/>    对于楚云，他很是欣赏，所以也愿意和楚云多聊一聊。        <br/><br/>