    不过这个念头只是一闪而过，如果真的跟孙晓丽生个孩子，那我的三观可就碎了一天，
<br/><br/>    更可怕的是，我的一句玩笑，孙晓丽还当真了。
<br/><br/>    我赶紧调转话题：“宝贝儿，那周佳颖的事就这么说了？”
<br/><br/>    “啊，什么就这么说了？”
<br/><br/>    晕！
<br/><br/>    看来她还在想着孩子的事。
<br/><br/>    “我说周佳颖。”
<br/><br/>    “你看着办吧，用谁不用谁，你自己决定好了。”
<br/><br/>    说完，她从我腿上站起身来，走到后面的休息室里，对着那面落地镜子，前前后后地照着看着自己的身材。
<br/><br/>    我去，她还真的想再次怀孕呀？
<br/><br/>    三十六计走为上。
<br/><br/>    “那什么，我先回办公室了，姜总那里还有很多事等着我。”
<br/><br/>    孙晓丽漫不经心地“哦”了一声，继续自我欣赏着她的身材，我想她现在唯一担心的，就是一旦再生育孩子，她的身材还会不会恢复到现在的状态？
<br/><br/>    我来到姜鹏辉的办公室，告诉他，孙晓丽原则上同意周佳颖来公司上班，让他尽快联系对方。
<br/><br/>    姜鹏辉兴奋不已地说道：“我就说了，只要你开口，孙总没有不答应的事情。”
<br/><br/>    想想也是，我特么无意中说了就要生孩子，孙晓丽都答应了，接下来，我真不知道自己说什么她还会反对？
<br/><br/>    我笑着刚准备离开，姜鹏辉又叫住我，同时把周佳颖的手机号码告诉我，让我直接跟周佳颖联系。
<br/><br/>    还是那种套路，明明是他极力推荐，却非要让我出面去谈，将来说起来，好像是我把周佳颖弄来似的。
<br/><br/>    我有周佳颖的手机号，不过还是装模作样地，又把她的手机号记录了一下。
<br/><br/>    姜鹏辉又神神秘秘地对我说道：“那什么，回头你们刘老师问起这事，你可一定要说是你把她挖过来的。”
<br/><br/>    “姜总，这个不是问题，问题是你千万不能跟她旧情复燃，否则，我可没办法跟刘老师交代？”
<br/><br/>    “这个你绝对放心，刚刚不是已经跟你说过吗？别说是她了，再漂亮的女人，我都不会动心了。只不过想到过去跟她毕竟有那么一段，能帮她的时候就帮一把，何况这对于公司来说，也是件双赢的事情。”
<br/><br/>    “好吧。那我现在就跟他联系去。”
<br/><br/>    我回到办公室，先给周佳颖打了一个电话，没想到她还保留着我的手机号码。
<br/><br/>    电话一通，我还没开口说话，她倒是先说了一句：“贾总呀，你怎么会想到给我打电话？”
<br/><br/>    不用问，一定是姜鹏辉上次碰见她时聊到过我，否则不会这么称呼我的。
<br/><br/>    “叫什么贾总？我可是你手下的学生工，现在有空吗？”
<br/><br/>    “找我有事呀？”
<br/><br/>    “是的。”
<br/><br/>    “酒店马上开餐了，我现在正忙着呢。”
<br/><br/>    “你在哪个酒店？”
<br/><br/>    “天马酒店。”
<br/><br/>    “能发个定位给我吗？”
<br/><br/>    “可以呀！”
<br/><br/>    “那我马上到你那里去。”
<br/><br/>    “行，我让厨师炒两个拿手的菜让你尝尝。”
<br/><br/>    “饭就不吃了，我有事要跟你聊聊。”
<br/><br/>    “好的。”
<br/><br/>    刚刚跟他打完电话，徐孝海便赶了过来，我把他带到姜鹏辉的办公室，让他跟姜鹏辉具体谈谈。
<br/><br/>    姜鹏辉直接拿出合同和图纸，说道：“既然是徐公子，又是你贾总力荐的，那就不要谈了，直接签合同吧。”
<br/><br/>    我愣了一下：“工程价格和工艺要求都不谈吗？”
<br/><br/>    姜鹏辉笑道：“工程价格和工艺要求，恐怕徐公子都不懂吧？”
<br/><br/>    徐孝海尴尬地笑了笑。
<br/><br/>    “这样吧，我已经把工程价格写好了，你回头直接去找工程队，在我给你的价格里，你提个百分之三十，然后再把我们的合同复印一份，直接原封不动地包给别人就行了。”
<br/><br/>    徐孝海拿着合同在手上，有些不知所措。
<br/><br/>    “这份合同的总价是三百万，你转包一下就可以赚九十万，但最好要转给一个靠谱的施工队，如果是徐氏集团的老人就更好了，你要实在不懂的话，就去问你的父亲。”
<br/><br/>    “哦，哦。”
<br/><br/>    “徐公子，不瞒你说，我有很多朋友都抢着要这工程，这可是贾总白送给你的……”
<br/><br/>    “快别这么说!”我插了一句嘴：“其实你和孙总，都是看在原徐氏集团的份上，才答应把这工程给孝海。我……”
<br/><br/>    姜鹏辉拍了拍我的肩膀：“我可不敢贪天功为己有，究竟是谁帮了忙，徐公子心里有数！”
<br/><br/>    徐孝海笑了笑：“谢谢你们。”
<br/><br/>    姜鹏辉接着说道：“不管怎么说，我也是从徐氏集团出来的，徐董事长当年对我也不错，这个价格你可以给你父亲看看，他就清楚没有亏待你。”
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    “谢谢贾总吧，他特别向我交代，这是你由生以来承包的第一个工程，也是你打算振兴徐氏集团的第一步，而且今后我们工地还有其他的工程的话，贾总首先也会考虑到你。不过你要抓紧时间熟悉业务，我可不能长期帮你代办，将来涉及到价格和工艺要求的话，还得让你自己拿主意。”
<br/><br/>    “好的，好的。谢谢，谢谢。那——我就签字了？”
<br/><br/>    “签吧，这绝对不是什么卖身契。姜总居然说到这个份上来了，我相信他不会坑你，你回头把合同给你爸爸看，如果价格不合适的话，到时候我们一块找姜总。”
<br/><br/>    姜鹏辉哈哈一笑：“没问题！”
<br/><br/>    徐孝海签订好合同之后，自己拿了一份，再次对姜鹏辉千感万谢之后，跟我来到我的办公室，立即拥抱着我：“兄弟，太感谢你了！”
<br/><br/>    “别急，你老爸懂微信吗？”
<br/><br/>    “当然，别看他年纪大了，电脑、微信的什么都会玩。”
<br/><br/>    “那你现在就把合同的价格拍给他看看。”
<br/><br/>    “我去，我怎么没想到？”
<br/><br/>    徐孝海立即打开微信，把合同的价格拍给了徐彪，然后打电话问徐彪：“爸，这是一家售楼部的装潢合同，你看看价格怎么样？”
<br/><br/>    徐彪先是看了一会儿价格，然后再打电话回来说道：“你这是一线城市的合同价格吧？”
<br/><br/>    “怎么了？”
<br/><br/>    “我们这是四线城市，就算是小区的销售部装潢，也不可能出这么高的价。”
<br/><br/>    “你的意思说这个价格可以？”
<br/><br/>    “我的意思是说，这个价格太高了，谁承包这个工程，等于是发了一笔小财。”
<br/><br/>    “那如果我把这个价格包下来，然后再提百分之三十转包给别人，你觉得合算吗？”
<br/><br/>    “这样吧，”徐彪说道：“你要是能把这个合同签下来，那就转包给我，我让你提百分之五十！”<br/><br/>