
虽然她脸上是在笑着的，可声音中蕴含着的丝丝冷意却让人不寒而栗。<br/><br/>
那黑衣人打了个寒颤，眼神飘忽不定明显，精神已在阴影崩溃的边缘，在宁末然这番话的刺激下，他差点就撑不住。<br/><br/>
“我说，我——”<br/><br/>
突然，话音戛然而止，他像是想到了什么，又硬生生将脱口而出的冲动给忍了下来，咬紧了牙关。<br/><br/>
“我什么都不知道，你别问我了，就算你再怎么折磨我也不会说的！”<br/><br/>
宁末然眼神瞬间冰冷，一动不动的盯着他。<br/><br/>
这群人的自制力倒是比她想象中要更加强硬，被折磨到如此地步，竟然还是什么都不肯说，真是出乎她的意料。<br/><br/>
这时，忽然小房间的门再度被打开，陆楠辰迈着他的一双大长腿走了进来，目光在那男人的脸上停顿了一秒，很快转移到宁末然身上。<br/><br/>
“怎么样？”<br/><br/>
宁末然摇了摇头，陆楠辰瞬间明白了他的意思。<br/><br/>
他微微皱起了眉，也没想到这群人竟然这样能忍，不过看见宁末然眼底的疲惫与冷意，他又忍不住担心。<br/><br/>
“你先回去休息吧，我在这里看着就好。”<br/><br/>
虽然陆子墨以为宁末然在这件事后一向正常，吃睡饮食都照样，可只有一直观察她的陆楠辰才清楚，事实并不是那样。<br/><br/>
他曾多次看见宁末然的房间半夜灯被打开，也多次听见里面传来脚步声。<br/><br/>
虽然宁末然什么都没说，但他心里却是担心而着急的。<br/><br/>
但宁末然却摇头拒绝了，她面无表情地看向陆楠辰，问他：“找到温可了吗？”<br/><br/>
这个问题已经是这两天来他问的第无数次了。<br/><br/>
陆楠辰照常摇了摇头：“没有。”<br/><br/>
这个回答在宁末然的意料之中，甚至她更希望自己听见的是没有找到任何关于温可的下落。<br/><br/>
毕竟，比起什么都没有找到，发现一具尸体更让她难以接受。<br/><br/>
“那就继续——”<br/><br/>
宁末然刚准备再说话，突然，外面传来了一阵焦急的脚步声，随即陆子墨急匆匆冲进了小房间，看见他们两个人都在，迫不及待的说。<br/><br/>
“楠哥，我们找到了！”<br/><br/>
没懂陆楠辰说话，宁末然便激动的问他。<br/><br/>
“找到什么了？是找到认可了吗？”<br/><br/>
对上她那充满希翼的目光，陆子墨突然就有些心虚，他吞咽了一下口水，这才有些艰难的从喉咙中发声。<br/><br/>
“不是……是找到尸体了。”<br/><br/>
宁末然瞬间僵硬在原地。<br/><br/>
就如同一盆冷水迎面浇了下来，直接将她的里里外外都淋了个透心凉，冷意一点一点从心脏处蔓延出来，直到传到了四肢才堪堪停下。<br/><br/>
此时的她终于在没办法装出平日里的淡定，几乎是下意识冲过去，紧紧抓住了陆子墨的手臂，失控般的大吼大叫。<br/><br/>
“在哪里？我不信，你现在就带我去看！”<br/><br/>
陆子墨被宁末然突然的情绪激动给吓了一跳，但转念一想，她会有这种反应貌似也很正常。<br/><br/>
不过想到那句尸体……<br/><br/>
陆子墨为难的看了一眼陆楠辰，想出声求救：“楠哥。”<br/><br/>
陆楠辰几乎是立马就明白了陆子墨的意思，但他却并没有回答，而是看向了宁末然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68270719"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;找到尸体了">加入书签</a>
</div>
