    
        <br/><br/>    刘能弓腰驼背，垂着脑袋，哭中带笑，笑中带哭。
<br/><br/>    “哈哈哈，说来，老夫将近三十岁才中举，又混迹了十多年，而今，还只是芝麻官一个。”
<br/><br/>    “你们宁家就不一样了，不到一年，就已飞黄腾达！”
<br/><br/>    “呵呵，宁远啊，不，繁昌伯，吾跟你说实话吧，前些年头，吾可是没少贪墨你们宁府的东西，各种名玩字画，捡了那文安侯许多便宜。”
<br/><br/>    “只不过呢，在你宁府喝喜酒的几次，已经把东西都还回来了。”
<br/><br/>    “老夫，累了，倦了，不想玩那些尔虞我诈了，至于仕途，也不指望了。”
<br/><br/>    “过了今年，老夫便恳请致仕，告老归乡，当那一只山间的野狗，混口吃食，哈哈哈。”
<br/><br/>    刘能唠叨了许多，完全是个喋喋不休的醉鬼。
<br/><br/>    坐在一侧的宁远倒是能够理解。
<br/><br/>    曾经，比起自己老爹，刘能作为一个文官，引以为傲。
<br/><br/>    而现在，宁府渐渐发达了，眼看着自己曾经瞧不起的人爬的越来越高，刘能曾经所有的骄傲都化为灰烬。
<br/><br/>    再加上为官多年郁郁不得志，整个人没了精神头，实属正常。
<br/><br/>    想了想，宁远轻笑道：“刘世伯，您，可想挣银子？”
<br/><br/>    刘能愣了愣，脑袋转了许久似的：“你在试探本官？告诉你，本官……算了，去他娘-的骨气，宁小子，你说，怎么才能挣银子？”
<br/><br/>    宁远拾起酒坛，道：“等您醒酒再说。”
<br/><br/>    刘能在宁府住下。
<br/><br/>    一直到半夜，酒醒了大半，却是被渴醒了。
<br/><br/>    就在他睁开迷蒙的双眼，准备找水的时候，旁边却多了一个茶盘。
<br/><br/>    他侧头看了看，是宁远。
<br/><br/>    “不烫不凉，刚合适，喝吧。”宁远道。
<br/><br/>    刘能猛的灌了一大杯茶水，又惊疑不定：“宁世侄，你……”
<br/><br/>    宁远严肃道：“刘能，以后，你，为我所用，我保你一生荣华富贵，你愿意否？”
<br/><br/>    刘能当即瞪眼：“你做梦！吾乃朝廷命官……”
<br/><br/>    “停！”
<br/><br/>    宁远有些不耐烦：“你自己什么境况，自己清楚，我不过多累述，自己考虑一下吧。另外，我宁远前程如何，你再想想。”
<br/><br/>    刘能顿住。
<br/><br/>    醉酒之前，他浑然忘记说过了什么。
<br/><br/>    可见宁远态度如此果决，他心间那点点骨气很快丧失殆尽，再联想自己的处境，很快泪眼蹒跚。
<br/><br/>    而后，他缓缓起身，伏跪在床上，一颗响头扣下：“日后，愿为公子走狗。”
<br/><br/>    宁远轻轻一笑，忙扶起刘能：“呀，世伯，使不得，使不得，哈哈，快起来吧。”
<br/><br/>    年轻的时候，尤其是读书人，皆是满怀壮志，为国为民，雄心热血。
<br/><br/>    可随着时间的推移，年龄大了，热血退却，剩下的，便只是生活与苟且。
<br/><br/>    刘能就是！
<br/><br/>    前途无望，家室一般般，不出意外，这辈子的仕途，估摸着也只能勉强糊口了。
<br/><br/>    所以，宁远才动了心思。
<br/><br/>    他需要人，尤其是可用之人。
<br/><br/>    就如接下来收购米粮，总不能他亲自出面吧？
<br/><br/>    得有那么一个人，替他站在前面。
<br/><br/>    而这个人又不能是王守仁、唐伯虎等读书人，毕竟涉及经商，脸面不好看。
<br/><br/>    于是，刘能这样的人便成了最合适的人选。
<br/><br/>    前途无望，读书人所谓的骨气根本不重要了。
<br/><br/>    翌日！
<br/><br/>    出乎所有人预料的，余家米铺，降价了！
<br/><br/>    从先前的一两二钱，直接降到一两银子。
<br/><br/>    消息瞬间传遍满京城，其他诸多米铺的掌柜以及后面的老爷、员外，皆是瞠目结舌，愤然交加。
<br/><br/>    明明说好的适时涨价的。
<br/><br/>    可是呢？
<br/><br/>    只过了一日，竟开始降价了？
<br/><br/>    许多人立即找上余家米铺的掌柜刘五，纷纷质问。
<br/><br/>    刘五只简单回应了几个字：“会涨价的，马上就涨！”
<br/><br/>    一众掌柜相当无语，眼看着余家米铺购买米粮的人越来越多，无奈之下，只好再度跟着降价。
<br/><br/>    也是这时。
<br/><br/>    一名富家老爷装扮的刘能，来到一家米铺跟前。
<br/><br/>    “喂，你家的米，怎么卖？”态度极其嚣张。
<br/><br/>    铺子小厮爱答不理：“一两四钱，买多少啊？”
<br/><br/>    刘能横着脸：“买的多，能不能便宜点？”
<br/><br/>    铺子小厮冷笑：“买多少？五百石？一千石？”
<br/><br/>    刘能啪的拍在案上：“一万石，你能做主吗？”
<br/><br/>    顿时，铺子小厮后退两步，凝眉审视刘能：“您……没开玩笑？”
<br/><br/>    刘能一挥手：“叫你家掌柜的来。”
<br/><br/>    很快，掌柜的赶来，惊疑不定的看着刘能：“你，要一万石米？”
<br/><br/>    刘能点头：“就问你能不能便宜点吧！”
<br/><br/>    那掌柜急忙赔笑：“老哥，您应该是得知那余家米铺售价一两银子了吧？跟您说实话哈，这价格只是暂时的，以后肯定要上涨，您要是真想要一万石米呢，咱最多给您一两四钱……”
<br/><br/>    刘能转身就走。
<br/><br/>    那掌柜忙快步上去，拦住刘能：“老哥……哎，算了，最多给您少五十文，一两三钱五十文，这是最低价了！”
<br/><br/>    刘能皱眉：“老子买两万石呢？”
<br/><br/>    那掌柜惊疑不定：“那最少，也只能一两四钱了，以后价格肯定会涨，现在卖给你，都是亏的。”
<br/><br/>    刘能又问：“三万石呢？”
<br/><br/>    那掌柜更是懒得搭理：“那就一两四钱五十文。”
<br/><br/>    买的越多，价格越贵。
<br/><br/>    刘能当即拍出宝钞：“买了，两万石！”
<br/><br/>    嗯？
<br/><br/>    那掌柜猛的瞪大眼睛：“你……来真的？”
<br/><br/>    刘能收起宝钞就要离开，却是被那掌柜的拦住了。
<br/><br/>    而后，在那掌柜一脸心疼下，两万石米粮缓慢的运送至城外西山附近。
<br/><br/>    当日，如这等景象，在各个米铺上演着。
<br/><br/>    到得晚上，堆积如山的米粮落在了西山附近的大库之中，共三十五万石！
<br/><br/>    所费总银两，约五十万！
<br/><br/>    消息传开，各大米铺的掌柜以及后面的老爷、员外，纷纷傻眼。
<br/><br/>    似乎……上当了！
<br/><br/>    这事太明显了。
<br/><br/>    昨日，大家伙才用一两八钱预订了三十万石米粮，而在今日，就有人在大家伙下面的各大米铺疯狂的扫货三十五万石。
<br/><br/>    价格，不过是一两四钱多一点点而已。
<br/><br/>    这里面要是没有鬼，鬼才信！
<br/><br/>    “走！找那刘五要个说法去！”
<br/><br/>    一众人怒火喷张，纷纷朝着余家米铺而去！        <br/><br/>