
“姐姐，我们的鸡是不是糊了？”姜衔看着外皮发黑的鸡问道。<br/><br/>
云桃含泪点点头。<br/><br/>
“那，要不煮吧，煮的鸡也能吃。”姜衔退而求其次道。<br/><br/>
“煎一下吧，我去处理一下这鸡。”<br/><br/>
云桃把鸡从火堆上拿了起来，对着胸腹的位置把刀口开得更大，顺带把外表烤糊的鸡皮都切了出去。<br/><br/>
她又把家里的铸铁锅给拿出来，这锅有些小，但能把整只鸡完完全全装下去。<br/><br/>
云桃往锅底下了不少油，把鸡放了下去，盖子一盖。<br/><br/>
转头对着姜衔道，“衔儿，从一数到一百就能翻个面了，你数数看。”<br/><br/>
云桃先替她爹承担起了教书育人的指责，教了姜衔一些简单的数学。<br/><br/>
姜衔眼睛眨啊眨，不知道这事情怎么忽然从吃鸡变成了数数，小嘴微张感觉有些失落。<br/><br/>
但闻着锅缝里冒出来的香味，姜衔深吸了一口气，数完就有鸡吃了。<br/><br/>
“一，二，三，四……”姜衔开始掰起了自己的手指头。<br/><br/>
“二十五，二十……”<br/><br/>
云桃也帮着姜衔数，“二十六。”<br/><br/>
“……九十九，一百！”姜衔开心道。<br/><br/>
“我们衔儿真是厉害！”云桃温柔拍了拍手，鼓励姜衔。<br/><br/>
接着掀开了锅盖，油滋滋作响，锅里的鸡正往外冒油。<br/><br/>
云桃拿着筷子把鸡夹起来看了看，一面已经煎得焦黄了。<br/><br/>
不错，翻个面再煎。<br/><br/>
云桃麻溜给鸡翻个面，盖上锅盖。<br/><br/>
姜衔刚刚闻了一鼻子的香味，现在什么都没有了。<br/><br/>
“衔儿，鸡还得再煮会儿。我们再来数数，从一数到一百……”<br/><br/>
姜衔回味着刚刚闻到的香味，点头答应了。<br/><br/>
钟达倒是有些好奇云桃拿出来的这口锅。<br/><br/>
这铁锅的形状颇为奇特，锅身浑圆平整，也不知是哪位打铁匠造出来的。<br/><br/>
还有这平平的锅底，他也是第一次见着。<br/><br/>
姜衔数到一百的时候，云桃再打开锅盖把鸡翻了个面。<br/><br/>
换了规则让姜衔数，这次不是从一到一百，而是从一百零一到两百。<br/><br/>
姜衔不知为何有些想哭，可能是闻着香味吃不到。<br/><br/>
但想着姐姐是为了她好，也就一直跟着姐姐数了下去。<br/><br/>
姜衔不知道这世上有一种叫计时器的东西，也不知道自己被当成了人肉计时器。<br/><br/>
鸡在锅里煎了许久，云桃终于确定锅里的野鸡熟了。<br/><br/>
拿起洗干净的大剪刀，把鸡随意剪成了数块。<br/><br/>
把其中一个煎得外表金黄酥脆的鸡腿递给姜衔。<br/><br/>
终于吃到了肉，姜衔前所未有的满足，心中的委屈一扫而尽。<br/><br/>
“钟爷爷，你也吃。”云桃把筷子递给钟达，让他自己夹。<br/><br/>
“辛苦桃儿你了。”<br/><br/>
钟达夹了一筷子鸡，直接用手捧着咬了一口。<br/><br/>
这鸡不错，入口以后不仅没有任何的腥膻味，反而还有好几层的门道。<br/><br/>
外面香脆带着一层壳，里面的鸡肉紧实，咬得汁水满口。<br/><br/>
云桃的手艺跟她娘比起来丝毫不差，钟达心中想着，忘记了刚刚云桃把鸡烤糊的事情。<br/><br/>
等云华春两人忙活回来，也吃到了云桃做的鸡。<br/><br/>
夫妻俩坐在马车头，啃着锅里的鸡块。<br/><br/>
云华春忽然觉得幸福莫过于此。<br/><br/>
和家人在一起，无风也无雨，吃着美食，天色正好。<br/><br/>
云华春带着村里人肆意挖着地里的粮食，倒是惹了不少路边流民眼热。<br/><br/>
从白天到夜里忙了好几日，那他们车上肯定有不少的粮食。<br/><br/>
一直有人转悠在村子的马车旁，等待着时机。<br/><br/>
可即便到了夜里，这一村子人休息的地方也有人守夜巡逻，实在是找不到什么好机会。<br/><br/>
旁边人的举动万红梅看得一清二楚。<br/><br/>
“咱这夜里一直有人在旁边走来走去，我估摸着，我们是被人盯上了。”万红梅说道。<br/><br/>
云华春听了神色凝重。<br/><br/>
这一路上就没有不缺粮食的，看着他们倒腾了不少，盯上他们也在情理之中。<br/><br/>
“明天快点赶路，要是遇着了大一点的车队，我们跟后头会安全些。”云华春说道。<br/><br/>
“巡逻的人手明日也要加一些，这边的流民太多了。”<br/><br/>
不知是因为车队里巡逻的人多，让周围虎视眈眈的人没找到机会，还是别的什么。<br/><br/>
没走几日天上开始下雪了。<br/><br/>
云桃遇到了来这个世界的第一场雪。<br/><br/>
她家里住的地方偏南，冬日里雪下得少。<br/><br/>
便是下了，也可能半天就化了，或者一个冬天不下雪。<br/><br/>
难得遇上一场大雪，云桃却一点儿也不兴奋。<br/><br/>
这对正在逃难的一村人不是什么好事。<br/><br/>
周围的屋舍多了起来，行至一个岔路口处有不少流民。<br/><br/>
一群人聚在一起，人挤人，吵得厉害。<br/><br/>
“这是在干什么呢？”车前的人疑惑着。<br/><br/>
却听得那处锣鼓敲得响亮，一个大嗓子的人吼着。<br/><br/>
“你家男娃年纪太小了，做不动活，不要，养几年还费粮食。”<br/><br/>
“女娃都要，只要过了三岁，没什么大病就行……”<br/><br/>
云桃听到这里，心头震了震，这是卖儿卖女呢。<br/><br/>
她掀开帘子看了一眼。<br/><br/>
那个穿着厚蓝袍子的管事身后已经站了不少的孩子，有男有女。<br/><br/>
他们双手被人系着绳子，表情麻木亦或者疑惑站在那里，还有哭闹着的。<br/><br/>
妇人给孩子正擦着眼泪，哄她道：“四丫别哭啊！你去老爷家，是去过好日子了。”<br/><br/>
“老爷家里能吃饱饭，比跟着娘强多了。”<br/><br/>
还有男子带着孩子给那管事磕头的。<br/><br/>
“求求老爷把我这个娃儿收下吧，他虽然不会说话，但是吃得少，干的多，求老爷赏口饭吃吧。”<br/><br/>
但也有与周围众人悲戚的脸色不一样的。<br/><br/>
一位男子捧着钱袋子眉开眼笑安慰旁边的妇人。<br/><br/>
“她娘你哭个什么劲，孩子这是伺候贵人享清福去了。”<br/><br/>
“我要是年纪小，我肯定抢破头也要进去。”<br/><br/>
“诺，这银子给你，你拿着回家买粮，我去旁边镇上转转，找活干。”他从钱袋子里掏出了一粒碎银子。<br/><br/>
云桃听得气愤不已。<br/><br/>
这男人捧着卖了亲骨肉的钱这么开心，能是找什么活干？<br/><br/>
肯定是去镇子上寻乐子了！<br/><br/>
石岗村的人还未做什么，那负责买人的伙计却是走到了车队的前头。<br/><br/>
站在众人面前趾高气昂道：“各位父老乡亲，我们坞堡的主人正在招奴。我瞧你们也是逃难来的，若是遇到难处，不如把孩子送到坞堡里，讨份生路……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632362"&nbsp;&nbsp;chaptername="第70章：坞堡招奴">加入书签</a>
</div>
