    
                <br/><br/>    
                武天秘境。
                
            
            <br/><br/>    
                在天穹之上，无数云雾缭绕。
                
            
            <br/><br/>    
                天道尊者都有些无奈了。
                
            
            <br/><br/>    
                已经过去了足足一个时辰，秦昊……才上行了三百层天梯。
                
            
            <br/><br/>    
                咋地，你是准备老死在这里吗？
                
            
            <br/><br/>    
                这就算了，最关键的是，秦昊吸收的这些法则之力，都特么是武天秘境的啊。
                
            
            <br/><br/>    
                现在，屏障的阻拦，以及秘境的压制力，已经越发的薄弱。
                
            
            <br/><br/>    
                这特么都是秦昊干的好事！
                
            
            <br/><br/>    
                “这小混蛋……还真有点武祖年少之时的风范，刮地三尺，哼哼！”
                
            
            <br/><br/>    
                天道尊者，不由的摇了摇头，吐槽说道。
                
            
            <br/><br/>    
                当年的武祖，也是这般的无耻，也是这般的不要脸。
                
            
            <br/><br/>    
                只要是自己碰上的宝物，都想要夺走。
                
            
            <br/><br/>    
                关键是，要是这样吸收下去，恐怕抵达三千层天梯，其他世界的各方强者，就得进入了。
                
            
            <br/><br/>    
                自己这具残破的虚影，还能一战吗？
                
            
            <br/><br/>    
                借助世界之力，都未必能够全灭。
                
            
            <br/><br/>    
                武天秘境之中，从远古末期就出现了，号称是葬地。
                
            
            <br/><br/>    
                里面埋葬了一尊帝者。
                
            
            <br/><br/>    
                所以，没办法……那些族群的古老存在，定然会出现。
                
            
            <br/><br/>    
                若单单只是一个普通的小天地，也不至于那般大动干戈。
                
            
            <br/><br/>    
                现在根本就发挥不了圣人之上的实力，出来很容易冒险，身死道消。
                
            
            <br/><br/>    
                “啧啧，这小子……打小我就看他行！”古神界灵露出笑容说道。
                
            
            <br/><br/>    
                这是个好事啊。
                
            
            <br/><br/>    
                若是真的被攻破了，那么秦昊也就不会出事了。
                
            
            <br/><br/>    
                毕竟，自己的老朋友，真去结下秦昊这份仇恨因果，肯定要出大事的。
                
            
            <br/><br/>    
                就算亲自出手，也未必能够镇杀夺舍。
                
            
            <br/><br/>    
                因为，这样的万古妖孽，都是百战不死！
                
            
            <br/><br/>    
                什么危险，都是为他们的未来做祭奠！
                
            
            <br/><br/>    
                “罢了，还是早点完成吧，最后一位登顶，法则之力直接减半，在这么下去，真的要出事。”
                
            
            <br/><br/>    
                天道尊者实在受不了，没办法了。
                
            
            <br/><br/>    
                准备直接减少法则之力，要吸就吸快点。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天门之中，华光闪烁。
                
            
            <br/><br/>    
                正开开心心吸收的法则之力的秦昊，突然一愣。
                
            
            <br/><br/>    
                因为……他感觉自己的肉身，变得很轻很轻，在也没有那种法则之力的压迫感。
                
            
            <br/><br/>    
                “卧槽，不会吧？又出限制了？”
                
            
            <br/><br/>    
                “这方天地之灵这么小气吗？我才走到三百层天梯就削了？”
                
            
            <br/><br/>    
                “讲道理，古神界灵都比你大方，最起码还在规则之内限制。”
                
            
            <br/><br/>    
                秦昊摇了摇头，这货太小气了，原本他以为最少也得等自己抵达三千层天梯，才会削弱法则之力，让他少拿点。
                
            
            <br/><br/>    
                结果，三十分之一都没吸完，就直接开削了，简直抠到没朋友！
                
            
            <br/><br/>    
                一旁的几人，也是微微一愣。
                
            
            <br/><br/>    
                “这……法则之力似乎都变少了，近乎一大半啊！”
                
            
            <br/><br/>    
                “混蛋，肯定有人捣鬼！”
                
            
            <br/><br/>    
                李元武挥舞着壮硕的拳头，眼中闪烁着智慧的光芒。
                
            
            <br/><br/>    
                瞬间明白这是怎么回事儿。
                
            
            <br/><br/>    
                这和古神界的那一次，似曾相似啊。
                
            
            <br/><br/>    
                唯有天穹之上的天道尊者，差点吐血。
                
            
            <br/><br/>    
                这小子，都吃了自己这么多法则之力，居然还特么嫌弃本座给的少？
                
            
            <br/><br/>    
                简直混账！
                
            
            <br/><br/>    
                此刻，在第九百九十九层天梯之时，一众天骄，此刻眼中都闪烁着灼灼之光。
                
            
            <br/><br/>    
                因为……他们都发现了一个规律。
                
            
            <br/><br/>    
                本来大家都在观察，这雷域越发的弱了，虽然一会减弱一丝，但……这最起码给大家看见了希望。
                
            
            <br/><br/>    
                要是刚进入九百九十九层天梯的时候，当时众人才是傻眼。
                
            
            <br/><br/>    
                那雷域，就连真神都能给劈的魂飞魄散。
                
            
            <br/><br/>    
                现在减少了不少，差不多真神已经能过了。
                
            
            <br/><br/>    
                但……就在那时，他们发现天羽神子，时不时的飘向下方的秦昊。
                
            
            <br/><br/>    
                也让众人的注意力，分散了一步，在他的身上。
                
            
            <br/><br/>    
                过了一会……他们明白了。
                
            
            <br/><br/>    
                这特么的，雷域的每一次减弱，都在于秦昊是否上了一层天梯。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊，又上了一层。
                
            
            <br/><br/>    
                雷域，又弱了一丝。
                
            
            <br/><br/>    
                果然，特么的！
                
            
            <br/><br/>    
                全都跟秦昊有关系啊！
                
            
            <br/><br/>    
                他们感觉自己牙疼。
                
            
            <br/><br/>    
                耗费那么多灵气，肉身损耗，进入九百九十九层天梯，有什么用？
                
            
            <br/><br/>    
                这特么的，还不是得等最后的秦昊！
                
            
            <br/><br/>    
                “秦昊，你究竟在干嘛？速速登顶啊。”北玄圣子有些忍耐不住了，按照这个速度，还有多久才能跨越第九百九十九层？
                
            
            <br/><br/>    
                而且，他们每一分，每一秒，都在削弱。
                
            
            <br/><br/>    
                下面的法则之力，似乎都朝着上面涌来。
                
            
            <br/><br/>    
                “混蛋啊……咱们还得继续等！”
                
            
            <br/><br/>    
                三头大凶也有些不耐烦了，眼中有红芒闪烁，煞气弥漫在周身。
                
            
            <br/><br/>    
                神色十分不善。
                
            
            <br/><br/>    
                “秦昊，速速滚上来，否则的话……等你登上此地，斩你！”
                
            
            <br/><br/>    
                它们只是忌惮秦昊虚神中期，但……并不代表，它们三人联手，还怕秦昊。
                
            
            <br/><br/>    
                唯有毕方，心中隐隐约约之间，感觉事情有点不太多。
                
            
            <br/><br/>    
                这雷域，为何还要等待秦昊？
                
            
            <br/><br/>    
                这天门，难不成是为秦昊而开？
                
            
            <br/><br/>    
                心中一个惊恐的念头浮现了。
                
            
            <br/><br/>    
                下方的秦昊，听见了上面的呼唤声，不耐烦的说道：“你们走你们的，本帝子什么时候上去，关你屁事？”
                
            
            <br/><br/>    
                “不服就下来，本帝子将你红烧了！”
                
            
            <br/><br/>    
                “区区饕鬄，也敢在本帝子面前叫嚣，找死！”
                
            
            <br/><br/>    
                说罢，懒得理会，哪怕法则之力少了，自己也要全部吞噬。
                
            
            <br/><br/>    
                不然的，这多浪费自己的修改机会吖。
                
            
            <br/><br/>    
                “淦！”
                
            
            <br/><br/>    
                上方众人怒极，憋着口气，不知道如何释放出来。
                
            
            <br/><br/>    
                众人的神色，难看无比。
                
            
            <br/><br/>    
                但……依旧继续在等待。
                
            
            <br/><br/>    
                一个时辰……两个时辰……
                
            
            <br/><br/>    
                秦昊，已经抵达八百层了。
                
            
            <br/><br/>    
                雷域现在差不多真神初入，就能够跨入，进入其中。
                
            
            <br/><br/>    
                但依旧太过冒险了。
                
            
            <br/><br/>    
                大家心态都快崩了。
                
            
            <br/><br/>    
                因为秦昊居然又特么的盘膝坐下了，不知是知道什么机缘。
                
            
            <br/><br/>    
                “求求你了，秦族帝子，赶紧上来吧！”玄玉一族的一尊候，带着哭腔说道。
                
            
            <br/><br/>    
                这在这么下去，自己的肉身就扛不住了啊。
                
            
            <br/><br/>    
                “是啊，帝子，咱们还是得迅速登顶，这样消耗也不是个事啊。”北玄圣地的一位真传，也开口了，脸色有些苍白，体内的气息微微有些虚浮。
                
            
            <br/><br/>    
                一些其他较弱的，此刻虽然嘴上没有说出口。
                
            
            <br/><br/>    
                但……心底已经在呼唤。
                
            
            <br/><br/>    
                秦族帝子！
                
            
            <br/><br/>    
                求求你，赶紧上来吧！
                
            
            <br/><br/>    
                再不上来，我们特么一千层都跨不过去，就要被法则之力冲出去了！
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：嘶，今天的第五章到了，最近爆更还是在状态的，明天看能不能补一些回来。
                
            
            <br/><br/>    
                从上个月底到今天，差不多写了十三万。
                
            
            <br/><br/>