    
<br/><br/>    “臭小子，给我滚边儿去！”
<br/><br/>    瞅见二儿子这欠揍的样子，徐老爷子也是忍不住笑了。
<br/><br/>    “小妹，救打之恩，等你大了，二哥再报啊！”
<br/><br/>    徐老二又皮了下，这才笑眯眯地闪人了。
<br/><br/>    “媳妇儿，你说，陆妈妈当初离开，是不是存了别的心思？”
<br/><br/>    等徐老二走人，徐老爷子才望向躺在炕上的徐老太太，轻声发问。
<br/><br/>    “当家的，现在想这些有什么用吗？”
<br/><br/>    “别想了！”
<br/><br/>    徐老太太倒是看得开，“人在做，天在看。有些人做了亏心事，早晚是要遭报应的。咱们啊，把自己的日子过好了，娘在天有灵，也会为咱们高兴的！”
<br/><br/>    “也是！”
<br/><br/>    徐老爷子点点头，不再纠结这些事情。
<br/><br/>    ……
<br/><br/>    晚上的时候，等徐老大从镇子上回来，知道家里发生了些什么事情，尤其是听说陆妈妈想要把自家小妹带走，气得抓着徐老二一顿捶。
<br/><br/>    “大哥，这又不是我的错，你捶我干什么？”
<br/><br/>    徐老二这个委屈啊。，
<br/><br/>    徐老大瞪了他一眼，道：“那老虔婆不安好心，你下午咋不去镇子上跟我说？老子还特么的招待她吃了一顿饭，没收她钱！”
<br/><br/>    “你说，不捶你捶谁？”
<br/><br/>    “……”
<br/><br/>    徐老二瞪眼，心道，你自己做错事了，你该捶你自己啊。逮着我捶，分明就是推卸责任，给自己找人背锅。
<br/><br/>    然而，徐老大是兄长，他是弟弟，挨捶了，也是白挨。
<br/><br/>    不过很快徐老二就舒心了。
<br/><br/>    因为徐老爷子听到徐老大的话，上来就把徐老大给捶了！
<br/><br/>    “你个败家子儿啊！”
<br/><br/>    “开馆子是这样开的吗？”
<br/><br/>    “就算你不知道她干了些啥腌臜事，就因为她跟咱家有点儿关系，你就不收钱。那以后咱村的人都去吃饭，你是不是都不用收钱？”
<br/><br/>    “以为你是个机灵的，结果也是个棒槌！”
<br/><br/>    徐老爷子逮着徐老大一顿捶，彻底将之前心里憋着的郁闷气出了。
<br/><br/>    徐老大也委屈啊。
<br/><br/>    这陆妈妈上次来，自家老爹那态度，这咋能是一般人呢？
<br/><br/>    可他不敢说啊。
<br/><br/>    要不然，自家老爹指定又得捶他。
<br/><br/>    “气死老子了！”
<br/><br/>    “一个个的，都不让老子省心！”
<br/><br/>    “晚上没你的饭！”
<br/><br/>    徐老爷子在捶了徐老大一顿后，又给出了不准吃饭的惩罚。
<br/><br/>    然而，徐老大心道，他在镇上的饭馆里，早就吃过了。话说，今儿的晚饭，还都是他从馆子里带回来的饭菜呢！
<br/><br/>    当然，在这个时候，徐老大是不会提这茬儿的，免得又爱捶。
<br/><br/>    倒是徐老二，似乎是很想提点一下自家老爹，以报自己被徐老大平白无故捶了一顿的仇。
<br/><br/>    “爹啊！”
<br/><br/>    “老二，你跟我出来！”
<br/><br/>    在徐老二开口的瞬间，徐老大就上前扭住了徐老二的肩膀，“老二，咱哥儿俩明儿该进山了，嗯！”
<br/><br/>    威胁！
<br/><br/>    赤果果的威胁！
<br/><br/>    徐老二却不敢再废话了。
<br/><br/>    只因每次进山打猎，徐老大总能领着他找到猎物。要是换了他自己进山，九成九都是在山里瞎猫撞耗子。
<br/><br/>    说来也怪，自打他家小妹出声，他们哥儿俩的好运，似乎打了折扣。
<br/><br/>    也不对，好像只要哪次进山前先跟自家小妹打个招呼，收获就总会多点儿。<br/><br/>