    
<br/><br/>    “欢迎回来，这里是edg对阵虎牙的半决赛现场，目前edg2比0暂时领先，拿到了赛点！”
<br/><br/>    大奇兴奋地握住了拳头。
<br/><br/>    这一次，lpl是如此地接近冠军，让他很是亢奋。
<br/><br/>    很快，双方选手上场！
<br/><br/>    “啊！修神！！”
<br/><br/>    叶一修一上场，现场的呼声就突然高起来了。
<br/><br/>    一眼望过去，大部分都是妹子。
<br/><br/>    唉，真是人帅身体累啊，我什么时候才能褪去这番苦恼呢？
<br/><br/>    叶一修痛苦地摇了摇头，旋即朝观众们看去，回应一下。
<br/><br/>    第一眼，叶一修就看了一个即使戴着口罩，也无法阻挡其耀眼的少女。
<br/><br/>    流萤！
<br/><br/>    “萱萱又来加油了，好像一场不漏？”
<br/><br/>    叶一修微微一笑，朝那招手。
<br/><br/>    “啊！！修神朝我招手了。”
<br/><br/>    一个大汉兴奋地叫道。
<br/><br/>    流萤猛地一回头，目瞪口呆。
<br/><br/>    “兄弟，你能不能不要这么恶心，瞧瞧你，腋毛都他么出来了，还好意思说这话？”
<br/><br/>    流萤前座，一个青年眼神鄙夷地回头道。
<br/><br/>    流萤听到他的声音，略显尴尬地笑了一下，旋即回头打算回应她的修哥哥。
<br/><br/>    只是，一道身影忽然站了起来，阻挡了流萤的视线。
<br/><br/>    是刚才鄙夷大汉的那位老兄。
<br/><br/>    “哼！一些人心里怎么这么没数？修神明明是在看我！”
<br/><br/>    “修神！！”
<br/><br/>    说完，那青年又举起叶一修的牌子高声尖叫。
<br/><br/>    “？”
<br/><br/>    流萤微微歪头，心里缓缓打出了一个问号。
<br/><br/>    “啊这！”
<br/><br/>    叶一修看到了那两位击剑人的回应，嘴角微微一抽。
<br/><br/>    另一边，观众席上的流萤见这两老兄争宠争个不停，默默地移动了位置，扬手道：“修……”
<br/><br/>    “修神加油！！”
<br/><br/>    突然，流萤身前再度出现一道人影，不仅将流萤完全挡住，声音也将流萤给压住了。
<br/><br/>    而且，是一道银铃般的好听声音。
<br/><br/>    嗯！？
<br/><br/>    终于不是击剑人了？
<br/><br/>    叶一修下意识地一看，见到了一个绑着及腰双马尾的小萝莉。
<br/><br/>    好像有点眼熟。
<br/><br/>    似乎每次比赛也都有她。
<br/><br/>    还有，上次我们差点被偷家，也是她跟萱萱一起喊加油吧？看来是个铁粉啊。
<br/><br/>    叶一修朝小萝莉笑着挥了挥手。
<br/><br/>    天地良心，叶一修绝对是为了回馈粉丝，而不是因为她长得漂亮，嗯，绝对不是！
<br/><br/>    “这家伙到底是谁？”
<br/><br/>    流萤怒视着那个小萝莉，很不开心。
<br/><br/>    这已经不是她第一次抢流萤的画面了。
<br/><br/>    此时，叶一修昧着良心来到了赛场上，假装调试设备。
<br/><br/>    为什么要假装呢？
<br/><br/>    废话！
<br/><br/>    一个连刀都补不明白的白银选手，调得明白设备吗？
<br/><br/>    “不愧是修神啊，他每次调试设备好像都不太一样，省得被其他队伍找到一些他的习惯，连这种小细节都能时刻注意，本身也有天赋，他不拿冠军天都不容啊！”
<br/><br/>    阿布深深地点了点头，对叶一修这位“职业态度一流”的选手投去尊敬的目光。
<br/><br/>    “干嘛这样看着我？难道我又有什么地方做错了？不会吧？我连接个鼠标键盘都能出问题吗？”
<br/><br/>    叶一修被看得有些心虚，端端正正地坐好了。
<br/><br/>    关键一局，bp开始！
<br/><br/>    这一次，虎牙的bp一反常态，上单位只禁了石头人。
<br/><br/>    笑笑：“虎牙终于学乖了，不找修神的麻烦了。”
<br/><br/>    西西卡：“那会找谁呢？”
<br/><br/>    致命问题。
<br/><br/>    找谁那就显得谁弱啊。
<br/><br/>    于是，笑笑和西西卡默契地看向了大奇。
<br/><br/>    我尼玛！
<br/><br/>    大奇的嘴角微微抽搐，道：“找……其他的版本强势英雄。”
<br/><br/>    总算圆过去了，大奇松了口气。
<br/><br/>    场上，已经选了一些人了。
<br/><br/>    大树！
<br/><br/>    不是edg，而是虎牙的。
<br/><br/>    全场哗然。
<br/><br/>    Smeb已经被叶一修打到这个地步了吗？
<br/><br/>    不是，如果叶一修再拿狗头，你大树怎么阻止他叠Q啊？
<br/><br/>    答案是，卡莉斯塔！
<br/><br/>    上把即使是天肥的狗头都没法打卡莉斯塔，而且，辅助和中单还没确定，如果选璐璐加布隆，那就真是遛狗了。
<br/><br/>    “别狗头了！”
<br/><br/>    阿布阻止了羊驼帮选狗头，看向了叶一修，道：“修神你想用什么？”
<br/><br/>    我哪知道啊？
<br/><br/>    万一我选个被对面克制的岂不是很尴尬？
<br/><br/>    你才是教练啊，你不选英雄，反而问我想要什么的？
<br/><br/>    叶一修一时间不知道该怎么回答。
<br/><br/>    不过，看阿布的反应，狗头肯定是不行的。
<br/><br/>    那就先随便点点，看看熟练度吧。
<br/><br/>    叶一修随便选了一个英雄。
<br/><br/>    “嗯！？这个可以啊。”阿布连连点头，但也有些疑惑，道：“修神你还会这个嘛？”
<br/><br/>    “我……”
<br/><br/>    叮，战争之影，熟练度A-。
<br/><br/>    “我可以。”
<br/><br/>    叶一修点了点头。
<br/><br/>    这不死系统坑是坑，但熟练度方面还真没错过。
<br/><br/>    虽然叶一修只玩了三十把不到的人马，但A-就是A-。
<br/><br/>    见识下，暗影岛之力吧！！
<br/><br/>    当叶一修锁定人马后，虎牙教练的嘴角微微一抽。
<br/><br/>    又是一个之前从未拿过的英雄，而且连排位都没用过，虎牙的数据库空空如也，还好这把没有继续针对这人马了。
<br/><br/>    不过，这小子究竟是在哪练的英雄啊？
<br/><br/>    很简单，答案是从来没练过——
<br/><br/>    “对了，人马是带惩戒吗？怎么加点？”
<br/><br/>    当叶一修问出这个问题后，阿布的脚一崴，差点没在赛场上当场摔倒。
<br/><br/>    “修神，你不会吗？”
<br/><br/>    阿布人傻了。
<br/><br/>    不会你还那么快确定？
<br/><br/>    “教练别激动，修神的不会是什么水平，你还不清楚吗？”
<br/><br/>    队友们都习惯了，一脸的风轻云淡。
<br/><br/>    “确实！”
<br/><br/>    阿布也冷静下来了。
<br/><br/>    只是，叶一修却有点尴尬。
<br/><br/>    不是，我真不知道啊。
<br/><br/>    不问？
<br/><br/>    不行！
<br/><br/>    平时菜归菜，但，这可是世界赛啊，身披荣誉和责任而战，可不能马虎。
<br/><br/>    算了，丢脸就丢脸吧。
<br/><br/>    “咳咳，我忘了看版本，真不知道了。”
<br/><br/>    叶一修一咬牙，有些不好意思地道。
<br/><br/>    “啊？”
<br/><br/>    阿布又紧张起来了。
<br/><br/>    看来修神真的很久没碰人马了。
<br/><br/>    不过，阿布转念一想，这可是修神啊，他一定可以的，信心便又是上来了。
<br/><br/>    “带惩戒也行，但是削弱了，主流还是疾跑传送的打法，因为有大招，闪现不是特别重要，加点还是主Q，至于e和w，我也不知道修神你的流派是怎么样的……”
<br/><br/>    “够了，我已经知道了。”
<br/><br/>    叶一修双眼一亮，愈发觉得人马是个好选择了。
<br/><br/>    疾跑、传送、E、大招，这都是逃跑的好……咳咳，提升机动能力的好东西啊，刚好打卡莉斯塔！
<br/><br/>    双方最终阵容定下。
<br/><br/>    Edg：人马，酒桶，璐璐，金克斯，塔姆。
<br/><br/>    虎牙：大树，蜘蛛，发条，卡莉斯塔，牛头。
<br/><br/>    虎牙生死战，edg挺进决赛的临门一脚，正式开打！?<br/><br/>