    
        <br/><br/>    DarkDecade化作DarkDecade驱动器，落在肖龙面前的地面上，随之，肖龙发现身上的伤势都恢复了，就像是从没有厮杀这一回事。
<br/><br/>    若非破损的衣服，和被血液染红，再变黑的地面，肖龙都以为这只是一场幻觉。
<br/><br/>    看着DarkDecade驱动器，肖龙沉默地拿了起来，从拿起DarkDecade开始，他的脑海中，就不断闪现出一幅幅画面。
<br/><br/>    所有画面，都与DarkDecade有关，但是其他的东西，完全是一片模糊。
<br/><br/>    “我的出现，也是被预定的吗？”肖龙无奈一笑，他感觉，自己一切行为，都是被名为命运的存在，所操控着。
<br/><br/>    在这灰色空间，所有的一切，都是为了回想起他。
<br/><br/>    肖龙低头看着DarkDecade驱动器，忽然笑道：“我没有忘记你。”
<br/><br/>    “我所热爱，所为之存在的骑士！”
<br/><br/>    “虽然，依然一知半解，不过这种时候，只要不坐以待毙就对了！”肖龙站起身，将DarkDecade驱动器按在腹部，一条腰带延伸出，绑住肖龙的腰。
<br/><br/>    “HenShin！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    拍了拍手，将卡盒剑抽出，肖龙看了眼锋利的剑刃：“你这家伙，刚刚可是让我吃了不少苦头啊！”
<br/><br/>    “那边有战斗的动静，是士吧……”远方那和自己相同，却又不尽相同的气息，肖龙很快就猜到了是谁。
<br/><br/>    没有迟疑，肖龙迅速赶赴那边。
<br/><br/>    铛！
<br/><br/>    找到白色的Decade驱动器后，莫名其妙就变身成功的门矢士，和突然出现的一群怪物战斗着。
<br/><br/>    “是让我用这个吗？”因为不敌其中一个，而被怪人一拳打退，门矢士看着手中从卡盒忽然弹出的卡片，猜测道。
<br/><br/>    “我明白了！”门矢士拍了拍手，拉开腰带。
<br/><br/>    “HenShin！”
<br/><br/>    『KamenRideKuuga！』
<br/><br/>    红色的超古代战士，出现了！
<br/><br/>    “我感觉很好！”捏了捏拳头，门矢士看向刚刚一拳击退自己的那个怪人，一下就扑了上去，和其缠斗在一块。
<br/><br/>    拳脚间都有能量灌注，渐渐地，对方的反击开始力不从心了，门矢士抓住机会，发动更加迅猛的攻击！
<br/><br/>    “哈！”后撤几步，随后高高跳起，一脚踹了过去！
<br/><br/>    轰！！！
<br/><br/>    名为古朗基的怪人，瞬间爆炸！
<br/><br/>    身躯穿过火焰，不沾半点烟尘的红色战士，还没来得及感慨，腰带就忽然把卡片弹出。
<br/><br/>    捏着弹出的卡片，不知道是不是错觉，门矢士总感觉这卡片，比刚才相比，黯淡了许多。
<br/><br/>    “好像只能再用一次了。”门矢士皱着眉想，随后他收起了卡，看向虎视眈眈的豹子怪人。
<br/><br/>    “使徒吗……”一种明悟忽然出现在心头，紧跟着，腰间的卡盒又弹出了一张卡片。
<br/><br/>    已经有过一次经验的门矢士，轻车熟路地使用了卡片，成功地打败了怪人。
<br/><br/>    随着一次次战斗的推进，来到了第九场战斗。
<br/><br/>    轰！！！
<br/><br/>    最后的怪人，消失在强悍的必杀中，卡片弹出，同样变得黯淡，门矢士也不在意，之后再找时间，看看怎么恢复这些卡就行了吧？
<br/><br/>    只是，这决斗台怎么没有消失？
<br/><br/>    门矢士疑惑地看着周围的决斗台，在他变身后，这决斗台就将他覆盖了进去。
<br/><br/>    随后就有怪人出现，对他先来了次围攻，然后就是一个个送人头给他。
<br/><br/>    忽然，一个身影，穿过了朦胧的极光，出现在门矢士的面前。
<br/><br/>    看着那出了颜色以外，基本和自己一样的家伙，门矢士明白，自己接下来就要和这家伙打了。
<br/><br/>    而这个人，正是DarkDecade，也就是肖龙。
<br/><br/>    看见决斗台的瞬间，肖龙也明白了，只有站上去，最后赢的人，才能够离开这个空间。
<br/><br/>    握着卡盒剑，肖龙没想到是这个结果，两人对视良久，肖龙率先扔开了卡盒剑。
<br/><br/>    “我认输，你赢了，来吧。”肖龙笑着道。
<br/><br/>    门矢士一愣，随后也赶紧扔开卡盒剑：“你这是干什么？！”
<br/><br/>    “我已经见识过外面的世界了，如果说，来到这里，就必须有人的旅程在这成为终点。”
<br/><br/>    “我想，那绝不能是还未启程的你。”肖龙回答道，语气很真挚。
<br/><br/>    门矢士焦急道：“你在说什么啊？老老实实来和我打，然后打倒我不就行了吗？”
<br/><br/>    “你不是一直想回去吗？这是个机会！”
<br/><br/>    “但如果是以无辜人的生命为代价，那么，我不想要这个机会！”肖龙坚定道。
<br/><br/>    “可是你的妻子呢？”门矢士追问道。
<br/><br/>    肖龙微笑道：“我会找到别的方法回去的，现在，动手把我打下擂台！”
<br/><br/>    “我不会动手的！”门矢士咬着牙，倔强道。
<br/><br/>    一道讯息出现在两人心中。
<br/><br/>    『必须全力决出胜者，否则判定双方失败，怪人入侵世界！』
<br/><br/>    肖龙瞳孔放大，脑海里不自觉就出现了，怪人在世界各处肆意妄为，而若菜，也倒在了它们的屠刀下邪恶一幕。
<br/><br/>    “被卑鄙！！”肖龙咬着牙骂道。
<br/><br/>    然而决斗台没有丝毫动静。
<br/><br/>    门矢士忽然动了，他抽出插入地面的卡盒剑，指着肖龙道：“现在可不是犹豫的时候，我们全力出手，不管是打败了我，还是被我打败，至少这些怪物出不去！”
<br/><br/>    肖龙走到旁边，抽出卡盒剑，无奈地道：“这是铁了心想要我们两个打一场，不过……战斗的理由，有了！”
<br/><br/>    刚刚他不愿意战斗，是因为没有理由，回去这个理由不够，因为在脑海里，DarkDecade的回忆中，能回去的办法不在少数。
<br/><br/>    所以他坚信，自己一定能掌握DarkDecade所有能力，然后回去，不需要牺牲门矢士，还未开始，便要结束的旅程。
<br/><br/>    铛！
<br/><br/>    两人话音都还没停下，空气中，就忽然发出一声刀刃碰撞的声音，扭曲的空气恢复，DarkDecade和Decade握着卡盒剑，角力着。
<br/><br/>    “士，你确定用全力了吗？手下留情，判定可不会通过的！”肖龙后槽牙咬紧，还勉强发出笑声。
<br/><br/>    “那还用说吗？！”门矢士用力打开肖龙的剑，随后两人身影同时一闪，出现在了高空中。
<br/><br/>    铛铛铛铛铛！
<br/><br/>    接连不断的声音，虚无中忽然迸发火花，空气都被切裂了！
<br/><br/>    又接连数次碰撞后，两人默契地抽出一张卡：“决定最终胜负哒！”
<br/><br/>    『FinalAttackRideD-D-D-DarkDecade！』
<br/><br/>    『FinalAttackRideDe-De-De-Decade！』
<br/><br/>    轰！！！
<br/><br/>    光影卡片相互叠加，最后两人穿透卡片，裹挟着狂暴的能量对踢，瞬间爆炸席卷了整个决斗台！        <br/><br/>