    
<br/><br/>    闻潇潇和秦凛很快就回去了，不过在路上闻潇潇一直在沉思。
<br/><br/>    她觉得必须去白雾后面的林子里看看，那里面有她无比渴望的东西。
<br/><br/>    回到公寓，秦凛在回小区的路上遇见了几只丧尸，全部交给闻潇潇去处理。
<br/><br/>    “怎么都跑这里来了……”
<br/><br/>    闻潇潇不知道丧尸是否会四处游荡，但前两天公寓周围是没有的。
<br/><br/>    “这里住了太多的人，有丧尸很正常！”
<br/><br/>    丧尸无意识的狩猎行为是众所周知的强，这个无法解释。
<br/><br/>    两人回到房间。
<br/><br/>    夜里，楼下依旧传来丧尸砸门的声音，闻潇潇这次很清醒。
<br/><br/>    秦凛再怎么哄，她也不睡了！
<br/><br/>    秦凛只好带着闻潇潇一同下楼，今晚魏初昊也出来察看，举着一把消防斧直接砍掉了丧尸的头颅。
<br/><br/>    闻潇潇这才发现魏初昊的小秘密，悄悄的和秦凛说：“昊哥没有异能！”
<br/><br/>    秦凛笑笑，自然没有！
<br/><br/>    但是异能和强者有时候并不划等号，魏初昊虽然没有异能，但他是当之无愧的强者。
<br/><br/>    甚至组建了普通者联盟，让没有异能的人类联合起来，在末世中争得一席之位。
<br/><br/>    前世时，这位可是帝都基地的头号通缉者。
<br/><br/>    对于魏初昊去帝都的决定，秦凛不是很清楚，但现在的魏初昊应该是要回西北的。
<br/><br/>    正想着，魏初昊已经向两人走了过来。
<br/><br/>    “附近活动的丧尸变多了。”魏初昊表情凝重。
<br/><br/>    “是突然变多的，还是有其他原因？”秦凛想到昨天晚上那只回来复仇的小丧尸，觉得有些蹊跷。
<br/><br/>    但……如果他是丧尸王的话还能指导丧尸，一只刚刚转化的小弱鸡，恐怕不行。
<br/><br/>    “不清楚，但我们要早作准备。”
<br/><br/>    魏初昊和秦凛说了一句便回去了，他在想如何加强小区里的护防……
<br/><br/>    翌日，魏初昊召集公寓里的所有人，将其分为十人一组的队伍。
<br/><br/>    “以后每天都要轮流值守巡逻，以防有丧尸闯入小区。”
<br/><br/>    魏初昊此言一出有人同意，但更多的是反对。
<br/><br/>    “为什么啊，我们只要躲在公寓楼里就很安全。”
<br/><br/>    “是啊是啊！万一去巡逻的时候被丧尸咬了可怎么办？”
<br/><br/>    “咱们不是有电网吗，丧尸进不来的。”
<br/><br/>    “当初留下发电机不就是为了电网吗，现在不用那还不如给我们供电……”
<br/><br/>    反对的声音很是强烈，渐渐的，之前那些同意值守的人也不说话了。
<br/><br/>    “昊哥又不是为了自己，要是丧尸真的跑进来，最先倒霉的是谁？”
<br/><br/>    黄悦莹站了出来，眼神扫过不安分的人，无人敢与其对视。
<br/><br/>    “悦莹说得没错，如果你们不愿意出去值守的话，万一丧尸攻进小区，我不会保护你们的。”
<br/><br/>    魏初昊也斩钉截铁的说。
<br/><br/>    这下子将众人唬住，没人再敢反对。
<br/><br/>    这里几乎没有异能者，男女老少们也缺少对敌丧尸的经验，和基地里的护卫队不能比，自然显得有些散漫。
<br/><br/>    但在魏初昊的组织下，这群人还是乖乖的拿着武器按照要求游走在小区里。
<br/><br/>    “不要单独行动，这样即使有人牺牲也能将消息传递回来。”
<br/><br/>    魏初昊这句话说得有些冷血，令众人心中不适。
<br/><br/>    闻潇潇也看见了魏初昊分配的名单，他特意将女人分配到白天，甚至值守时间也少了许多。
<br/><br/>    “我要和阿凛一起！”闻潇潇要求。
<br/><br/>    魏初昊却看了一眼两人，说道：“如果秦凛愿意在发现丧尸的时候伸以援手的话，你可以不用出去值守。”
<br/><br/>    魏初昊是当着众人的面说得，说完后众人没有嫉妒闻潇潇，反而很是热切的看着秦凛。
<br/><br/>    要是他真的同意的话，相当于众人的安全有了一层保障啊。
<br/><br/>    秦凛觉得魏初昊很会做生意，不过这交易也不吃亏。
<br/><br/>    “可以！”
<br/><br/>    秦凛答应了。
<br/><br/>    众人齐齐松了一口气。
<br/><br/>    雷系异能者啊，对付几只丧尸应该没问题。
<br/><br/>    散会后，闻潇潇看着秦凛：“其实我可以和其他人一起。”
<br/><br/>    “没必要，我出手是迟早，为什么不让你过得舒服些。”秦凛搂着闻潇潇理所当然的说。
<br/><br/>    行叭。
<br/><br/>    好像也没毛病。
<br/><br/>    第一组值守巡逻小分队很快就出发了，白天黑夜都安静得很，无事发生。
<br/><br/>    第三个晚上，负责巡逻的人在公寓门前发现一只丧尸。
<br/><br/>    没人知道他是从哪里进来的，但是一直在锤公寓的大门。
<br/><br/>    “这……这怎么办？”
<br/><br/>    没有受过训练的几人顿时手足无措，而丧尸感受到食物的方位，已经狠狠地撞了过来。
<br/><br/>    “啊！”
<br/><br/>    “快跑！”
<br/><br/>    巡逻小队鸟兽轰散般丢盔弃甲，溃不成军。
<br/><br/>    秦凛从天而降，好在混乱中没人注意到他是凭空出现的。
<br/><br/>    看着张牙舞爪的凶恶丧尸，秦凛甩出一道无形的空间刃，丧尸追逐人的动作一顿，双腿被齐齐斩断。
<br/><br/>    秦凛看过去，却皱起眉毛。
<br/><br/>    这只丧尸好像田石！
<br/><br/>    “你看看，他是谁？”秦凛捉住一个乱跑的人，怼到丧尸面前。
<br/><br/>    丧尸失去双腿，但是没死，看见有人出现便兴奋的伸着长胳膊。
<br/><br/>    “啊！我不知道，我不知道！！放开我……”
<br/><br/>    被抓住的人闭着眼睛拼命摇头。
<br/><br/>    秦凛：“……”
<br/><br/>    “睁开眼睛，仔细看！”秦凛不自觉的加重了手上的力道。
<br/><br/>    在此淫威之下，那男人终于睁开了眼睛。
<br/><br/>    “是田石，田石回来了！”
<br/><br/>    男人猛烈的挣扎着，最后发现自己根本挣脱不了，心中又害怕又震惊。
<br/><br/>    秦凛终于将人松开，说了一句：“走吧……”
<br/><br/>    男人如闻赦令，跌跌撞撞的跑了。
<br/><br/>    秦凛拍拍手，终于看向失去双腿还在努力移动的丧尸。
<br/><br/>    真的是田石的话，他已经死过一次了……
<br/><br/>    再一次调动雷系异能，这次碗口粗的雷电落下，不仅仅是田石，就连他身下的土地都劈出一个大坑。
<br/><br/>    秦凛注视着，终于发现不对劲的地方。
<br/><br/>    晶核没有损伤。
<br/><br/>    这丧尸，好硬的头！
<br/><br/>    就这么默默的注视着，可能是受伤严重的原因，这次的田石耗费了两个小时才渐渐有了变化。
<br/><br/>    身体的黑焦之色褪去，被损坏的身体渐渐重新生长出来，化成独属于丧尸的灰色皮肤。
<br/><br/>    睁开眼，恰巧和一旁暗自观察的秦凛对视上。
<br/><br/>    就算是丧尸，也知道自己现在很危险，身体迅速翻转而起，往相反的方向跑去。<br/><br/>