
在莫利亚和多弗朗明哥互相揭对方伤疤后。<br/><br/>
考场上，爆发出空前绝后的大笑声。<br/><br/>
海军总部，一群海军笑得七倒八歪，本来很正经的会议，一下子变得不正经起来了。<br/><br/>
大海上更是夸张，几乎很少有人看见两大七武海相争的一幕没有笑。<br/><br/>
“哈哈哈~我快不行了……谁来救救我，我的水龙头不稳定了……为什么要让我在这种关键时刻看到这种直播？”<br/><br/>
“嘻嘻嘻~”<br/><br/>
“哟哟哟~快扶我起来，我不能再笑了，我……哈哈哈哈哈~”<br/><br/>
就连德雷斯罗萨。<br/><br/>
多弗朗明哥的家族成员都有一些忍不住了，尤其是小萝莉砂糖直接笑出了声。<br/><br/>
“砂糖！不准笑少主！”<br/><br/>
这名正在制止砂糖的最高干部迪亚曼蒂突然想到了好笑的事情，忍不住大笑道：“噗~哈哈哈~我这不是在笑少主，我~我这是在笑月光莫利亚。”<br/><br/>
“多弗……噗~”另一个家族最高干部托雷波尔及时捂住了嘴巴，阻止了自己的大笑，一张流满了鼻涕的脸憋得通红。<br/><br/>
这时，直播视频发生了大变化。<br/><br/>
当时只属于多弗朗明哥家族的舞台来了另外一波人，他们是属于月光莫利亚海贼团的干部们。<br/><br/>
“呵罗~呵罗~莫利亚大人跟那个粉色娘娘腔真是太有意思了。”<br/><br/>
另外一个小萝莉佩罗娜，声音奇怪的笑出了声。<br/><br/>
很明显这个小萝莉还没有发现她自己来了另外一个地方。<br/><br/>
“叽~嘻嘻嘻~佩罗娜，本船长很好笑吗？”<br/><br/>
莫利亚挺着大肚子来到了小萝莉身边，脸上没有丝毫的生气，反而真的是在发自内心的笑。<br/><br/>
现在的肥宅莫利亚确实很废，但对于伙伴，他不比草帽一伙人看得轻。<br/><br/>
“莫利亚大人~！人家才不是说你，人家是说那个穿女装的变态~真恶心”<br/><br/>
说到真恶心三个字时，佩罗娜小萝莉瞬间变了一个脸色。<br/><br/>
“这次是本船长连累你们了，这次跳完了，本船长会奖励你们的。”<br/><br/>
“莫利亚大人~万岁！”<br/><br/>
莫利亚海贼团成员很是团结，一致对外。<br/><br/>
小萝莉佩罗娜对莫利亚也是发自心底的崇拜。<br/><br/>
直到，莫利亚看完了十八摸的舞蹈。<br/><br/>
这有毒的歌曲，这有毒的舞蹈，感觉完全不在极乐净土之下。<br/><br/>
还有这舞蹈未免太少儿不宜了吧。<br/><br/>
海贼世界里可没有青少年模式。<br/><br/>
莫利亚想到了自己海贼团中的佩罗娜，立刻哽咽住了。<br/><br/>
大海上其他的人都在看笑话。<br/><br/>
考场上的多弗朗明哥更是露出了玩味地笑容，这一次他学精了，不能参与进入，要让莫利亚帮自己吸引目光，吸引火力。<br/><br/>
【色河童山治】：“让这么可爱的小姐姐跳这种舞蹈究竟居心何在？麻烦那位叫生意人摩根斯的请把接下来的视频卖给我，好让我度过孤独又漫长的夜晚。”<br/><br/>
<br/><br/>
【绿藻头索隆】：“你这个浓眉大眼的家伙，果然不是什么好东西，难怪叫这个名字。”<br/><br/>
【色河童山治】：“为什么我的名称是这个？绿藻头！要不是你身上有伤！你看我不揍你！！！”<br/><br/>
东海巴拉蒂。<br/><br/>
山治和索隆对骂了起来。<br/><br/>
远离了众人的视线，正准备划船离开的鹰眼被直播吸引停留了下来。<br/><br/>
不时棺材船上传出geigei的笑声。<br/><br/>
【生意人摩根斯】：“没问题！谁让我是一个生意人！”<br/><br/>
【冰之魔女怀迪贝】：“小女孩的生意你都敢做，你还有没有良心了？”<br/><br/>
【生意人摩根斯】：“你跟生意人谈良心？我们的良心早就被狗吃了。（自豪图。）”<br/><br/>
【冰之魔女怀迪贝】：“……”<br/><br/>
【金狮子史基】：“桀~哈哈哈~‘生意人摩根斯’本大爷欣赏你，要不要加入我的海贼团？”<br/><br/>
【……】：“……”<br/><br/>
群聊中一下子就热闹了起来。<br/><br/>
这些人也不管这个直播和群聊会给自己带来多大的改变，他们主要就是觉得这个群聊和直播太有意思了。<br/><br/>
简直就是一直聊天一直爽！<br/><br/>
各方大佬发出geigei的笑声：“在群里划划水，看看别人社死，简直不要太开心。”<br/><br/>
在海贼世界中，娱乐一直都是欠缺的部分，要是每天都这么有趣的话。<br/><br/>
这个项目将成为海上大部分人最喜欢的娱乐项目。<br/><br/>
大舞台上，无论莫利亚海贼团如何抗拒，他们都是要完成任务的，不然莫利亚就要遭受第二个惩罚。<br/><br/>
莫利亚带着手下的三怪人，当着全世界的观众们面前跳起了十八摸。<br/><br/>
作为认真负责的船长，莫利亚站在舞台的最前面死死护住了身后的佩罗娜，还让另外两个干部站在佩罗娜左右两边，挡住了一大批老涩痞的视线。<br/><br/>
气得大海上有许多人骂娘了。<br/><br/>
至于三怪人中最好色的阿布萨罗姆不喜欢小萝莉身材的女人，更不要说此时面前整个世界观众的注视，隐身果实的能力又在此刻失效了。<br/><br/>
一个有社交恐惧症，几乎是一直隐藏在暗中的人突然赤裸裸地暴露在大众的眼中。<br/><br/>
可想而知，这是一种怎样的折磨。<br/><br/>
阿布萨罗姆快要疯了。<br/><br/>
好在他们一遍就过了。<br/><br/>
月光莫利亚海贼团的四人松了一口气，总算过去了，反正他们也很少在大海上行走，干脆未来就待在恐怖三角帆船中不出去了。<br/><br/>
莫利亚是一个宅男，霍古巴克是一个变态医生，佩罗娜喜欢阴暗的地方，阿布萨罗姆不喜欢人多的地方，更喜欢女澡堂，所以说其实没有什么大不了的。<br/><br/>
最尴尬的还是莫利亚，待会他还要回到考场上继续答题。<br/><br/>
考场上，恢复了一点伤势的凯多大笑道：“喔~咯咯咯~莫利亚，你的舞蹈还是真跳的丑态百出。”<br/><br/>
莫利亚冷冷地看了一眼凯多，这个混蛋杀光了自己当初的伙伴。<br/><br/>
肥宅嘲讽道：“凯多，你被闪电打中时，跳的舞也不赖。”<br/><br/>
深得马宝果大师真传的凯多，脸色顿时拉垮了下来。<br/><br/>
这时，恐怖的机械声又响起了。<br/><br/>
没有选B的考生都紧张和期待起来，只有选B的考生们都在瑟瑟发抖。<br/><br/>
“考生桃之助：惩罚一，死亡！”<br/><br/>
“惩罚二：女装跳钢管舞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194529"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;女装桃之助跳钢管舞！">加入书签</a>
</div>
