    
        <br/><br/>    面对着许久不见的宁远。
<br/><br/>    璎珞心里还是五味杂陈的。
<br/><br/>    “上次不是因为明界的主神捕王突然出现，我也不至于放你跑了！”
<br/><br/>    她柳眉倒竖，杀气浓厚。
<br/><br/>    上位神祗中，总共分为四个等级，将级、王级、主神级和大帝级。
<br/><br/>    而妖王就是属于第二等级的王级，如果只是王级的上位神祗，她倒也不是不可以撕破脸。
<br/><br/>    毕竟打破限制器后的璎珞，实力直逼准上位神祗，加上麾下的邪灵军团，未尝不能一战。
<br/><br/>    但是捕王同雷霆雅塔莱斯一样，都是主神级别的强者，战斗力远超妖王这样的货色，仅仅一招就覆灭了半个黑暗宇宙的精锐部队邪灵军团，这样的对手根本没有胜算可言。
<br/><br/>    “我的大小姐呀。”
<br/><br/>    宁远哭笑不得的说道，
<br/><br/>    “你何必揪着我不放呢？我们之间似乎没有多大的血海深仇吧！”
<br/><br/>    他真是怕了这位姑奶奶了。
<br/><br/>    甚至比起妖王，他觉得眼前的璎珞伤害力更高。
<br/><br/>    “仇？”
<br/><br/>    璎珞环抱着双臂，清冷的眸子里透出阴恻恻的寒意，
<br/><br/>    “宁远，你相信宿命吗？”
<br/><br/>    “什么意思？”
<br/><br/>    宁远倏忽一愣。
<br/><br/>    看来这个女人要认真了。
<br/><br/>    “要说渊源，从你获得帝皇铠甲的召唤权开始，就注定要卷入黑暗宇宙与光明宇宙的战争。”
<br/><br/>    “啊哈？”
<br/><br/>    宁远傻住了。
<br/><br/>    心想老子获得帝皇铠甲跟你们黑暗宇宙有半毛钱关系？这不是明摆着找茬吗？
<br/><br/>    她直视着对方，
<br/><br/>    “两大宇宙作为数千万年来的敌对阵营，早就是你死我活的状态了。要想摆脱这一切，要么归顺我黑暗宇宙，要么就是死！”
<br/><br/>    言语中有种不容置疑的坚定语气。
<br/><br/>    这时，缠绕在宁远附近的絮乱气流，也开始四处乱窜起来，渐渐汇聚为一团团气团。
<br/><br/>    “狱魔神铠甲！”
<br/><br/>    璎珞拔出剑刃，一字一句的高声吟唱着。
<br/><br/>    熟悉的黑色鳞片如潮水般，迅速布满了对方的姣好身形，只是这一次却不同以往。
<br/><br/>    在召唤出狱魔神铠甲，对方并未收手，而是将剑刃直接涌入心脏部位，顿时间鲜血迸溅！
<br/><br/>    璎珞的脸色迅速煞白起来，嘴角却不由自主的勾起。
<br/><br/>    “嗯？”
<br/><br/>    璎珞这一出乎意料的举动，让宁远的瞳孔猛地收缩。
<br/><br/>    她这是自残吗？
<br/><br/>    “狱魔神铠甲升级形态——血魔神。”
<br/><br/>    那些流淌出的鲜血，居然在下一秒钟就自动凝结成大块大块的盔甲，拼接在她的身上，折射出无数明晃晃的光线。
<br/><br/>    如同一副蠕动的血红色铠甲，在腹部位置还缓缓张开一只深红色的眼瞳，狰狞可怖，喷吐出炽热的烈焰。
<br/><br/>    “原来如此。”
<br/><br/>    宁远若有所思的说道，
<br/><br/>    “以自身的血液为献祭进行铠甲升级，你们黑暗宇宙的法子倒是有些怪异。”
<br/><br/>    但同时，他的表情也不再同之前那样轻佻，反而是流露出十足的凝重。
<br/><br/>    这就是打破限制器后的璎珞吗？好恐怖的战力，只怕跟先前的璎珞根本不是一个级别的。
<br/><br/>    甚至还在欧克瑟之皇之上。
<br/><br/>    “滋滋滋滋——”
<br/><br/>    披上这副铠甲的璎珞双目泛红，就像是瞬间变了个人似的，慢慢的展开出一个暴戾狂热的笑意，
<br/><br/>    “不要拿我，跟妖王这样的货色，相提并论！”
<br/><br/>    竖起一根修长的食指。
<br/><br/>    四周居然就冲出一股浩大的光波，直接就覆盖住了方圆几百公里的区域，紧接着地表里就钻出无数阴森的白骨，重新组合成骷髅战士，朝着宁远的方向一窝蜂的杀来！
<br/><br/>    “亡者的吟唱。”
<br/><br/>    她高声大喊着，
<br/><br/>    “黑色的枷锁，地狱的邪火，魔神的咆哮……”
<br/><br/>    半空中随即涌现无数新事物。
<br/><br/>    黑色幽光构筑的巨大枷锁、地表冲出的可怕火焰、空中传来的阵阵嘶吼……
<br/><br/>    很显然，对方很擅长通过吟唱来召唤战斗物。
<br/><br/>    “雷霆雅塔莱斯升级形态——诸神黄昏！”
<br/><br/>    宁远无奈，只得耸了耸肩。
<br/><br/>    身体很快浮现出无数的雷电，一抹落日黄昏很快就出现在了地平线，头顶涌现出一条雷龙盘旋，脚下是熔焰、漩啸、狂飓、绝峭、雷霆五种元素能量汇聚的超大法阵。
<br/><br/>    “非打不可吗？”
<br/><br/>    “杀！”
<br/><br/>    璎珞根本不给宁远谈判的机会，直接竖起两根指头，召唤出数不清的血舌头如同疯长的藤蔓般，朝着雷霆雅塔莱斯的方向攻去。
<br/><br/>    蓬！
<br/><br/>    片刻后。
<br/><br/>    无数血舌被凌空斩断，滴落下汨汨的血液。
<br/><br/>    锐利的电光雷霆剑如同一道闪亮的金色电弧，倏地爆发出密度惊人的雷光区域，粉碎掉这四面八方攻过来的召唤物。
<br/><br/>    “既然你执意要打，那可就怪不得我了。”
<br/><br/>    雷霆雅塔莱斯一个瞬移，蓦地就闪到了璎珞的身后，冷不丁的挥舞出电光雷霆剑，同时将五大元素的能量全部释放。
<br/><br/>    在空中引起了接二连三的爆炸。
<br/><br/>    “吼！”
<br/><br/>    谁知正当剑锋即将触碰到对方的同时，璎珞身上的血眼骤然一瞪，一股无形的巨力当即反弹到宁远的身上。
<br/><br/>    雷霆雅塔莱斯铠甲倏地倒飞出去，发出一记凶猛的爆炸。
<br/><br/>    “意念力？”
<br/><br/>    宁远在空中来了个急刹车，错愕的看向对方。
<br/><br/>    这是将他的力量给反弹到自身吗？
<br/><br/>    但在他的印象中，这招不是逢魔时王的吗？
<br/><br/>    踏。
<br/><br/>    身形矫健的璎珞，手掌处居然已经化作了锋利的利爪，冷冷的看向宁远，
<br/><br/>    “闪电熔焰拳！”
<br/><br/>    无数金色电弧竟然在对方爪中汇聚，猛然就轰了出去。
<br/><br/>    “什么？”
<br/><br/>    宁远大惊失色。
<br/><br/>    闪电熔焰拳？这招不是专属于雷霆雅塔莱斯的招数吗？她一个黑暗宇宙的人怎么可能会？
<br/><br/>    来不及多想。
<br/><br/>    张开雷霆双翼，不假思索的赶紧后撤。
<br/><br/>    携带着电弧的漩涡猛焰，如同火山爆发般，狂暴的吞噬了他方才的位置，迸发出滚滚浓烟。
<br/><br/>    “你是怎么会这招的？”
<br/><br/>    躲开对方攻击后的宁远，面色一沉。
<br/><br/>    “我会的，还不止这些呢。”
<br/><br/>    璎珞噗嗤蔑笑，张开利爪，在空中凝结出一柄利刃，剑刃上很快就浮动着金色的焰火。
<br/><br/>    “帝皇穿风刺！”
<br/><br/>    猎猎寒风随即呼啸而起，扑打着宁远惊愕的面孔，面前很快就爆发出巨大的龙卷风。
<br/><br/>    这不是……帝皇铠甲的招数吗？
<br/><br/>    这不可能！        <br/><br/>