
“本王在笑，本王的儿子怎么这么聪明。”<br/><br/>
墨晔扫了如玉一眼，“不像你，二十几岁的人了，还蠢得像头猪。”<br/><br/>
如玉：“……主子，您这是捧一踩一啊！”<br/><br/>
“你不服气？”<br/><br/>
墨晔斜睨他。<br/><br/>
“没有没有，属下哪里敢呢。”<br/><br/>
如玉委屈巴巴的闭上了嘴。<br/><br/>
如墨这才看了一眼紧闭的房门，神色带着明显的紧张，“主子，小殿下他……还好吗？”<br/><br/>
<br/><br/>
“不好你觉得你还能完好无损的站在这里？”<br/><br/>
墨晔冷哼一声。<br/><br/>
顿了顿，他脸色渐渐变得严肃冰冷，“给你们一日时间，将墨回锋带到本王面前！”<br/><br/>
那大块头难抓，暗卫还在追捕。<br/><br/>
但是墨回锋么……<br/><br/>
老老实实的待在西香山。<br/><br/>
说不定这会子，还在等着大块头带着圆宝去见他。<br/><br/>
要抓墨回锋，容易得多！<br/><br/>
“本王要好好的，与三哥‘叙叙旧’！”<br/><br/>
墨晔冷笑一声，眼中冷光乍现。<br/><br/>
顿时，如玉与如墨便知道，自家主子这是要大开杀戒了……<br/><br/>
两人领命而去。<br/><br/>
……<br/><br/>
天黑时，云绾宁总算悠悠醒转。<br/><br/>
圆宝还趴在她的心口上，嘀嘀咕咕的碎碎念，“娘亲，你再不醒我就挠你痒痒了！我知道你不怕疼，但最怕痒了！”<br/><br/>
云绾宁：“……”<br/><br/>
刚醒来，就听到儿子说要挠她痒痒？！<br/><br/>
“你这个小崽子出息了，知道威胁娘亲了？”<br/><br/>
她声音也很沙哑。<br/><br/>
话刚出口，圆宝与云绾宁娘俩都愣了一下。<br/><br/>
前者因为娘亲突然醒来愣住了，后者是因为……<br/><br/>
“圆宝？！”<br/><br/>
云绾宁立刻坐起来，看着怀中的小人儿惊愕的目瞪口呆，“你，你是圆宝？你是我儿子？！你回来了？！”<br/><br/>
她用力掐了自己一把。<br/><br/>
别是做梦吧？！<br/><br/>
云绾宁吃痛，又瞠目结舌的看着圆宝，“真是我儿子！我没有做梦！”<br/><br/>
她用力搂住了圆宝，喜极而泣。<br/><br/>
圆宝被她勒的喘不上气，一张小脸涨红，“娘亲你先松开！我都要被你勒死了！”<br/><br/>
云绾宁情绪稍微平静一点了，赶紧松开圆宝，上上下下的打量着他，“不错，是我儿子，就是我儿子！”<br/><br/>
“我还能冒充不成？”<br/><br/>
圆宝人小鬼大，“娘亲，谁能冒充我呀？我这么帅……”<br/><br/>
云绾宁被他逗乐了，“噗嗤”一声笑了出来，“是是是，我家圆宝最帅了！”<br/><br/>
说罢，她又紧紧的搂着圆宝，“呜呜呜”的哭了起来。<br/><br/>
瞧着是她抱着圆宝，实则是圆宝抱着她。<br/><br/>
云绾宁将头枕在圆宝小小的肩膀上，哭的上气不接下气。<br/><br/>
圆宝像个爷们儿似的，轻轻拍着她的肩膀，耐心的安慰她，“好啦娘亲，别哭了！再哭就成熊猫眼了！”<br/><br/>
“我这不是回来了吗？被绑架的是我又不是你，你哭什么？”<br/><br/>
云绾宁擦了擦眼泪，抬起头眼泪汪汪的看着他。<br/><br/>
“哎呀！”<br/><br/>
圆宝捂住眼睛，“娘亲你别这么看着我，我最受不了你这么看着我了。”<br/><br/>
“呜呜呜你臭小子，你有点良心好不好？娘亲这都是为了谁呀？分开这么久，你都不想娘亲吗？”<br/><br/>
云绾宁吸了吸鼻子。<br/><br/>
方才她还未醒来时，圆宝还趴在她身上撒娇。<br/><br/>
谁知她醒来后，这小子就变成了“小老爷们儿”了。<br/><br/>
“好啦，真拿你没办法。”<br/><br/>
见云绾宁哭得伤心，圆宝只好伸出手，将衣袖递给她，“我不宠着你，谁还能宠着你呢？”<br/><br/>
他像个小大人似的，无奈的叹了一口气。<br/><br/>
见状，云绾宁这才笑出声。<br/><br/>
这时的圆宝，似乎已经恢复了平时的样子。<br/><br/>
她拉过圆宝的衣袖，轻轻擦干眼泪，又委屈巴巴的说道，“圆宝，如果没有你，娘亲也不活了！”<br/><br/>
圆宝低低的叹了一口气，“我这不是回来了吗？”<br/><br/>
“你吃的好不好？睡得好不好？”<br/><br/>
云绾宁拉过他的手看了看，又捧着他的脸，泪珠子像是断了线似的往下掉，“那坏人有没有欺负你？你挨打没有？”<br/><br/>
“都没有。”<br/><br/>
知道云绾宁担心他，圆宝轻轻摇头。<br/><br/>
他没有说，这几日因为太思念她，他几次都难过的吃不下饭，每到夜里都饿着肚子。<br/><br/>
“娘亲，我吃得好睡得也好！”<br/><br/>
圆宝乖巧的说，“那个坏叔叔说，只要我听话他就不打我！只要我听话，他就给我吃好吃的。”<br/><br/>
“所以这一路，我都很乖！”<br/><br/>
说话间，云绾宁的目光已经落到了他光洁的脚丫子上。<br/><br/>
这一路都是他自己行走，脚丫子早就磨破了。<br/><br/>
这会子，几个脚指头红肿破了皮儿。<br/><br/>
虽已经找大夫瞧过，上了药，但云绾宁看着他的小脚丫子，还是泪如珍珠。<br/><br/>
她轻轻捧着圆宝的小脚丫子吹了吹气，哽咽着问道，“儿子，疼不疼？你，你这一路都是自己走吗？”<br/><br/>
“嗯。”<br/><br/>
圆宝点点头，又乖巧的摇了摇头，“娘亲，没事的！我早就不疼了。”<br/><br/>
话虽如此，云绾宁仍是难受的无法呼吸。<br/><br/>
不疼？<br/><br/>
十指连心，不只是手指，脚指也是如此！<br/><br/>
她若是脚破了皮儿都会疼的难以行走，更何况是圆宝，一个四岁的小孩子罢了！<br/><br/>
他被强迫自己走了这么远的路，还要强忍疼痛……<br/><br/>
伤在儿身，疼在娘心！<br/><br/>
云绾宁哭得不能自已，只恨不得即刻能把那大块头抓到眼前，将他的十根脚指头一根根剁下来、再砍断他的狗腿！<br/><br/>
对墨回锋，更是恨之入骨！<br/><br/>
“娘亲，我真没事了。”<br/><br/>
圆宝收回脚丫子，贴心的给云绾宁擦干眼泪，双眼充满希望，“娘亲，你有没有看到我给你留下的线索？”<br/><br/>
“看到了。”<br/><br/>
云绾宁从空间内取出几颗石头，“我家圆宝画的真好！”<br/><br/>
看着那些石头简笔画，圆宝乐呵呵的说道，“娘亲，你可要珍藏好了！这些都是难得的经历，很珍贵的！”<br/><br/>
“等以后拿出来看一看，回味一下过去！”<br/><br/>
不得不说，经过这一次的事情，圆宝好像更懂事了。<br/><br/>
说出的话，也是超越了这个年纪的老成。<br/><br/>
云绾宁心如刀割。<br/><br/>
她宁愿，圆宝仍是与她被禁足在清影院、那个无忧无虑，整日里钻洞爬墙上树的三岁小奶娃！<br/><br/>
而不是如今尊贵的皇长孙殿下！<br/><br/>
小小年纪的圆宝，承受了他这个年纪不该有的压力与痛苦……<br/><br/>
她当初让他见墨宗然等人的选择，到底是对还是错？<br/><br/>
云绾宁背过身捂着脸，低低的哭了起来。<br/><br/>
就在这时，房门被人轻轻推开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148321"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;小老爷们儿！">加入书签</a>
</div>
