    
        <br/><br/>    苏萌一愣，不过她立马怼了回去，“一个好好的大男人，还收破烂怎么了？你说怎么了？寒碜。”
<br/><br/>    “劳动不分贵贱，寒碜什么？你凭什么看不起收破烂的？亏你长得这么好看，苏萌，你空有其表。”秦淮茹直接骂了一句。
<br/><br/>    苏萌听到后也不愿意了，她指着秦淮茹嘴角的大黑点，“你……你连空有其表都没有。”
<br/><br/>    “你空有其表。”
<br/><br/>    “你连空有其表都没有。”
<br/><br/>    “你空有其表。”
<br/><br/>    …………
<br/><br/>    苏家老太太往外边瞅了一眼，这怎么还吵起来了？
<br/><br/>    对骂了一阵，苏萌可是受不了，她连忙喊道：“停停停，木盒你是不想要了是吧？”
<br/><br/>    “呸，不就是一个破木盒子吗？你爱换不换，我不求着你。”秦淮茹可不会被一个木盒拿捏住，大不了，她就不要了。
<br/><br/>    “你道歉，不然我立马就走。”
<br/><br/>    苏萌一愣，她翻了一个白眼，“我道歉？做梦，你爱走不走。”
<br/><br/>    就一个破盒子，秦淮茹也懒得在这磨叽了，这东西她不要了，至于和韩春明打赌的事，算了，她认输。
<br/><br/>    她转身就朝着外边走去，走了两步，她又转身走了回来。
<br/><br/>    “哼。”从苏萌手中把书夺回来，她立马就朝外走。
<br/><br/>    “你……”
<br/><br/>    手中的书被秦淮茹拿走了，苏萌立马就犹豫了起来，眼看着秦淮茹就要走出院子了，她立马喊了一句：“你等一下。”
<br/><br/>    秦淮茹回头看着她。
<br/><br/>    “你过来。”苏萌没好气地说道。
<br/><br/>    秦淮茹想了想，还是转身走了回去，唉，帖盒她是真想换回来。
<br/><br/>    “我……我换了，你等着，我回去找找。”
<br/><br/>    秦淮茹犹豫了一会，也不想提道歉的事了，哼，看不起韩春明就看不起吧，最好一直看不起，省着再来跟她抢。
<br/><br/>    秦淮茹在门口就等了起来。
<br/><br/>    苏萌在自己屋里翻找了一通，可还是没找到那个木盒，她可就郁闷了。
<br/><br/>    “放哪了呢？我记得放这了呀，怎么没有呢？”她拍了拍自己的脑袋。
<br/><br/>    苏老太太一进屋，就看苏萌在翻东西，她疑惑地问道：“苏萌，你找什么呢？”
<br/><br/>    “奶，之前韩春明送了我一个木盒子，你知道我放哪了吗？”
<br/><br/>    “木盒？”
<br/><br/>    苏老太太一愣，“是不是黄黄的，不大一个木盒子？”
<br/><br/>    苏萌犹豫地说道：“应该是吧，我也记不太清楚，奶，你是在哪里见的？”
<br/><br/>    “嗨，我看着那木盒不错，就拿去当针线盒了，怎么你要用？”
<br/><br/>    苏萌一喜，“奶，你赶紧给我。”
<br/><br/>    …………
<br/><br/>    过了一会，苏萌面无表情地拿着一个木盒子走了出来，她把秦淮茹手里的书，重新夺了回来，然后把木盒递给了她。
<br/><br/>    “剩下的那十六本书呢？”
<br/><br/>    秦淮茹没有回答苏萌的话，她拿着木帖盒有些感慨万千，抚摸了一下盒子表面，然后她把木盒掀开了……
<br/><br/>    “菊之爱，陶后鲜有闻，莲之爱，同予者何人，牡丹之爱宜乎众矣……”
<br/><br/>    木盒里边，还是熟悉的字迹，秦淮茹摸着有种要哭的感觉，这件东西，终于到她手里了。
<br/><br/>    苏萌站在一边有些不耐烦，“哎，我问你话呢，那十六本书呢？”
<br/><br/>    “苏萌，你可想好了，一旦换了，你可不能反悔。”秦淮茹把木盒轻轻地合上。
<br/><br/>    “知道了，知道了，书呢？”苏萌有些迫不及待。
<br/><br/>    “在外边我的自行车上呢，跟我来吧。”秦淮茹拿着木盒，转身就朝着外边走去。
<br/><br/>    苏萌赶紧跟上。
<br/><br/>    到了前院，秦淮茹也不怕了，她光明正大地从韩春明家走了过去。
<br/><br/>    走出院门，秦淮茹朝自行车后座上一指，然后朝苏萌说道：“都在那呢，你自己拿吧。”
<br/><br/>    苏萌眼睛一亮，她快步走了过去，把绳子一解，她拿出一本翻了两页，感觉没什么错，她又看了看剩下的那十几本书。
<br/><br/>    “没错，就是这十六本，交易完成，我都是我的了。”苏萌心情不错。
<br/><br/>    秦淮茹拿着帖盒，心情也挺好，“你都搬走吧。”
<br/><br/>    苏萌看了秦淮茹一眼，然后便抱着一堆书，朝家里走去。
<br/><br/>    秦淮茹看苏萌进了院子，她又等了一会，感觉时间差不多了，她也朝着院里走了进去。
<br/><br/>    大夏天的，天气炎热，只要屋里有人，一般人家就不会关着门。
<br/><br/>    秦淮茹进了院子，直奔韩春明家，走到韩春明家门口，她伸着头往里边看了一眼。
<br/><br/>    正屋里没看到人，她伸长脑袋往西屋看了一眼，西屋正关着房门，她又伸着耳朵听了听，屋里也没有什么动静，韩母应该没在家，她立马松了一口气。
<br/><br/>    韩母不在家她就放心了，她蹑手蹑脚地就走了进去，走到东屋的门口，她伸进去头看了看。
<br/><br/>    韩春明坐在椅子上，正背对着她，也不知道在做什么。
<br/><br/>    她静悄悄地朝韩春明走了过去。
<br/><br/>    站在韩春明身后，她朝韩春明身前看了一眼。
<br/><br/>    韩春明拿着一本书，正专心看着，秦淮茹仔细瞅了一眼，好像是一本古书，书上还是繁体字。
<br/><br/>    秦淮茹把嘴凑到他的耳旁，轻轻地问了一句，“韩春明，你这是看什么呢？”
<br/><br/>    “谁？”韩春明本能地伸出了一只手。
<br/><br/>    “啪。”
<br/><br/>    “哎呦。”
<br/><br/>    秦淮茹一只手藏在身后，一只手捂着脸，她很是生气地问道：“韩春明，你有毛病啊？你打我干嘛？”
<br/><br/>    韩春明倚着桌子，捂着心脏，他吞咽了一口唾沫，有些疑惑地说道：“你是……你是……淮茹姐？”
<br/><br/>    秦淮茹没好气地看了他一眼，“你又不是没见过我的这个装扮，你装什么呢？”
<br/><br/>    韩春明松了一口气，他把书放到一旁的桌子上，然后便抱怨道：“人吓人，吓死人，你不知道啊？你真是吓死我了。”
<br/><br/>    “咦，不对。”韩春明凑上前，朝着秦淮茹仔细看了起来。
<br/><br/>    秦淮茹吓得赶紧退了两步，她忐忑地问道：“什么不对？”
<br/><br/>    “你是不是又去黑市了？我还一直没问你，你卖的那些东西是哪来的？”韩春明凑近盯着她。
<br/><br/>    额……
<br/><br/>    头疼，韩春明哪来的这么多问题？真是头疼。
<br/><br/>    看着近在眼前的韩春明，秦淮茹眼睛转了转，然后一口亲了上去。        <br/><br/>