
这位太上长老眼见活不了，立即自尽。<br/><br/>
出乎姬从心的意料。<br/><br/>
其的尸体，没有支撑，从半空落下，将地面砸出一个深坑，一堆宝物出现在他周身，都完好无损。<br/><br/>
看着对方尸体，确认对方已经死亡，姬从心叹息一声，生命真是脆弱啊！<br/><br/>
两个足矣威震南域的强者死了。<br/><br/>
他将宝物收起来，两件法宝，十多万斤源石，几株近万年的宝药，三本密册，一些炼器的灵材。<br/><br/>
还有几瓶宝丹。<br/><br/>
收获马马虎虎，蚊子再小也是肉。<br/><br/>
看着自尽的那位太上长老尸体，姬从心想了想，恐怖的火焰出现，直接将对方火化。<br/><br/>
然后找个坑，埋了。<br/><br/>
保护环境，避免土地被污染，人人有责。<br/><br/>
绝不是为了防止对方死而复生，或者变成僵尸找他复仇，危害天下。<br/><br/>
【面对玄天圣地两位太上的强势来袭，你展现实力，打死他们。获得秘籍追踪术一本，源石一千斤】<br/><br/>
姬家庄。<br/><br/>
姬从心面前，出现了一小堆源石，以及一本小册。<br/><br/>
封面上，写着“追踪术”三字。<br/><br/>
他翻开，泡一壶悟道茶，茶香四溢，清香袭人，喝多的他却觉的味有点儿微苦。<br/><br/>
很快便将《追踪术》领悟透彻，顾名思义，这是一门追踪密术，可以在别人体内打下印记，哪怕相隔亿万里，也能察觉对方在何处。<br/><br/>
而被追踪者难以抹除留下的印记。<br/><br/>
“没太大用啊。”<br/><br/>
姬从心将秘术放在一旁，他哪有闲工夫对别人来个亿万里追杀？<br/><br/>
……<br/><br/>
将原地的战斗痕迹清理一下，姬从心就继续踏上返回摇光的路。<br/><br/>
摇光圣地。<br/><br/>
看到姬从心从外面返回，一些太上长老目露满意之色，圣子终于敢外出了。<br/><br/>
关邯太上还专门跑到姬从心面前，哈哈大笑：“圣子，没事完全可以出去溜达溜达嘛！外面能有什么危险？”<br/><br/>
姬从心一笑，没有多说。<br/><br/>
他回到自己洞府。<br/><br/>
洞府内，另一个姬从心正在闭关。<br/><br/>
那是他本尊。<br/><br/>
道身化为一道清气，回归到本尊体内。<br/><br/>
连带着诸多宝物。<br/><br/>
姬从心睁开双眸。<br/><br/>
感觉自己还是有些弱了，道身面对两位太上级别人物，要不是有“平安矛”在身，完全不是对手。<br/><br/>
也就只有几分自保之力。<br/><br/>
他身形一闪，出现在落日湖秘境之内。<br/><br/>
天际雷鸣电闪。<br/><br/>
黑云汇聚。<br/><br/>
他开始渡劫。<br/><br/>
无尽圣光将他笼罩。<br/><br/>
小境界的天劫，威力不会太大，一天之后，雷劫散去，姬从心前进了一个小台阶。<br/><br/>
修为又上一层楼。<br/><br/>
接下来，姬从心进入摇光密库，密库内的强大的宝物不多，要是有强大的法宝，肯定会被圣主或者太上长老想办法换走。<br/><br/>
不可能留在密库蒙尘。<br/><br/>
多是一些秘术手札之类，可以多次复印，有很多副本。不会说一人拿走就没了。<br/><br/>
姬从心选了两块石料，品级马马虎虎，也就能炼制圣兵。<br/><br/>
他还将所有的秘术法决抄录一遍。<br/><br/>
能斩道乃至成圣，都是万中无一的人杰，其留下的法决也有一定参考价值。<br/><br/>
甚至，因为其境界不太高，离姬从心比较近，偶尔有些内容他感觉比帝经还讲的通透。<br/><br/>
三人行必有我师。<br/><br/>
大学老师讲初中内容九成比不上初中老师。<br/><br/>
摇光圣主伤势恢复的差不多，他找到姬从心，将八万年宝药还给姬从心。<br/><br/>
用去小半他伤势就好的七七八八，剩下的自己调养半年就可以完全恢复，完全用不到浪费宝药。<br/><br/>
姬从心想让对方再吃点，赶紧好个透彻，摇光圣主却不愿意。<br/><br/>
“宝药难得，万年难得一遇，你能得到这一株已经是邀天之幸，我一辈子还没见过八万年的宝药，不要不珍惜。”<br/><br/>
“你以后，说不定一生都难遇到比这年份更足的宝药。”<br/><br/>
比较穷的摇光圣主谆谆教导姬从心。<br/><br/>
如何一株宝药掰成两株花。<br/><br/>
姬从心看了看自己二三十株宝药，不想说话，没有辩驳。<br/><br/>
所言甚至，他宝药确实不多。<br/><br/>
……<br/><br/>
玄天圣地。<br/><br/>
“杜太上与朱太上死了？”<br/><br/>
玄天圣主不可思议道。<br/><br/>
“确实，他们两个去追杀摇光圣子欧阳锋，结果一去不回，可以确定，已经惨遭摇光圣地毒手！”<br/><br/>
一位太上长老开口道，一身青衣，声音悲切。<br/><br/>
每一位太上长老，都实力强大，乃是一个圣地的底蕴。外界大门大派，最强的也是这个级别。<br/><br/>
甚至一些圣地圣主，也在大能领域。<br/><br/>
如今一下子死了两个，他们如何不心疼？<br/><br/>
“好你个摇光圣主，居然用圣子作饵，挖下陷阱，诱惑我等。”<br/><br/>
玄天圣主怒道，一巴掌将旁边一个神玉炼制的玉桌拍为齑粉。<br/><br/>
如今，他怎能想不明白？<br/><br/>
肯定是摇光圣主故意让姬从心出来一趟，暗中派十个八个摇光太上守护，甚至摇光圣主都出动了。<br/><br/>
否则，玄天两位太上长老如何会死？<br/><br/>
总不可能是姬从心杀的吧？<br/><br/>
区区一个化龙，算得了什么。<br/><br/>
“圣主，我们该怎么办？”青衣玄天太上长老问。<br/><br/>
“秘密联系一下杀手神朝，请他们出手。”<br/><br/>
玄天圣主眼中杀机闪过。<br/><br/>
已经出了一位摇光圣主，万万不可再出现第二位。<br/><br/>
“圣主，联系杀手神朝，这是大忌啊，而且他们收费昂贵。”<br/><br/>
青衣太上一惊。<br/><br/>
杀手神朝，这是一个可以止小儿夜哭的名字。<br/><br/>
传承久远，甚至比古老的圣地还要久远，其号称圣人都敢杀，各大圣地圣子圣女都有被他们所害。<br/><br/>
<br/><br/>
恶名昭彰，和狠人一脉一样，一旦出世，人人喊打。<br/><br/>
却又没几个敢打，对方实力太强。<br/><br/>
天庭、人世间、地狱，三个名字重若万钧，乃是三大杀手神朝。<br/><br/>
他们的“道”是专为杀人而开创的，防不胜防，他们要以此来证无上道果。<br/><br/>
每一个传人，都是从尸山血海里面爬出，搏杀圣术举世无双。<br/><br/>
若是想刺杀谁，几乎可以判定对方死定了。<br/><br/>
“一些资源，给就给了，欧阳锋，必须死！”<br/><br/>
玄天圣主略带不安道，他有预感，要是再不阻止姬从心成长，怕是没有机会了。<br/><br/>
“是！”青衣太上点头。<br/><br/>
“对了，换个身份去，注意保密，不要暴露这是玄天圣地做的。”<br/><br/>
玄天圣主最后吩咐道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69312644"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;杀手神朝">加入书签</a>
</div>
