    
<br/><br/>    “如果这样的话，那我们对付起来，应该还没有问题。”
<br/><br/>    王雨边说话间，边看向赵凡。
<br/><br/>    她自己刚刚突破陆地仙人圆满不久，再加上不知道多强的赵凡，对付一头黑玉豹应该绰绰有余。
<br/><br/>    “嗯。”
<br/><br/>    赵凡也是点了点头。
<br/><br/>    很快几人达成了一致，决定彻底解决黑玉豹的隐患。
<br/><br/>    ……
<br/><br/>    夜幕来临。
<br/><br/>    晶矿前的空地上，苏浩翘着二郎腿，边烤着流油的大羊腿，边哼着自创的小调“我们一起学猫叫，一起喵喵……”
<br/><br/>    肉香扑鼻，伴随着苏浩粗糙的曲调，让躲在暗中的赵凡，嘴角忍不住抽了抽，对着旁边的王雨问道：“他以前就是这个样子吗？”
<br/><br/>    “以前比这还不着调，要不然怎么会被李长老安排来看守晶矿？”王雨吐了吐舌头，说道。
<br/><br/>    “好吧。”
<br/><br/>    “现在就希望他能将黑玉豹早点引出来。”
<br/><br/>    “否则，我真不想继续听他哼下去。”
<br/><br/>    赵凡摇了摇头，笑道。
<br/><br/>    “谁说不是呢？”
<br/><br/>    王雨也是翻了一个白眼，无奈说道。
<br/><br/>    “玛德，唱的老子喉咙都着火了。”
<br/><br/>    “那头畜生怎么还没有现身？”
<br/><br/>    一个小时后，看着寂静的四周，苏浩狠狠咬了一口羊腿，气呼呼的说道。
<br/><br/>    “不行，我得换一个小调。”
<br/><br/>    “你快回来，我一个人承受不来……”苏浩嗷的一声，叫了起来。粗狂的嗓门，惊的树林里的落巢的小鸟，叽叽喳喳飞起一大片。
<br/><br/>    仿佛都在说：呸，唱的真难听！
<br/><br/>    嗖！
<br/><br/>    就在这时，矿场附近的深处，一道残影掠过，以不可思议的速度，朝着空地上的苏浩袭来。
<br/><br/>    如同黑色的雷霆闪电，简直快到了极致。
<br/><br/>    “卧槽！”
<br/><br/>    “终于来啦。”
<br/><br/>    察觉到后面传来的寒气，苏浩丢下烤羊腿，怪叫一声就要冲向矿洞。
<br/><br/>    但那道黑影太快了，抢先一步，朝着苏浩身后袭去。
<br/><br/>    堪比仙剑锋利的爪子，撕裂了层层空气，带着势大力沉之势拍出。
<br/><br/>    “出手！”
<br/><br/>    不远处，赵凡和王雨互视一眼，旋即二人同时出手。
<br/><br/>    砰！
<br/><br/>    还没有等利爪拍落，两道可怕的攻击，就以雷霆之势，轰向了那道黑影。
<br/><br/>    “畜生，小爷等候你多时了。”
<br/><br/>    与此同时，苏浩也是突然转身，举剑强势劈来。
<br/><br/>    赵凡注意到，苏浩的剑很大，光是剑锋就有一米长，简直就是大宝剑！
<br/><br/>    光是那架势，好一个狂徒莽夫！
<br/><br/>    赵凡和王雨，再加上苏浩，三人几乎在同时，发起了猛烈地攻击。
<br/><br/>    “嗷！”
<br/><br/>    黑影愤怒咆哮，如同可怕音波，震得三人耳膜生疼。
<br/><br/>    一轮雷光迸射，如同神环般张开，挡住了三人大部分的攻击，可还是被余波扫中，黑影如断线的风筝，重重跌落在二十多米开外。
<br/><br/>    但很快，它在昂首之间站了起来，散发着刺骨的寒意，冷冷的注视着三人。
<br/><br/>    晶矿外篝火跳动，照亮了这个黑影的全貌。
<br/><br/>    这是一头高达三米的荒兽，外表形似猎豹，但通体发黑发亮，肌肤宛若黑金浇筑而成，充斥着强大的力感。
<br/><br/>    最为引人瞩目的是，其双瞳散发着妖邪的红芒，非常的摄人心神。
<br/><br/>    这就是荒兽黑玉豹。
<br/><br/>    “这头畜生好强的肉身，遭受了我们三人的袭击，居然没有受到多少的损伤。”
<br/><br/>    王雨黛眉微蹙，除了爪子上露出一丝血痕，这头黑玉豹几乎是完好无损。
<br/><br/>    要知道，换做是其他仙人，就算是同阶陆地仙人圆满的存在，遭到三人袭击，不死都要重伤。
<br/><br/>    先前，她还认为对付一头黑玉豹应该十拿九稳。
<br/><br/>    可是现在看来，荒兽的强大，超乎了自己的想象。
<br/><br/>    “黑玉豹以吞噬晶脉矿石，肉身在荒兽中，都是属于很强的存在。”
<br/><br/>    “不过，咱们今晚肯定能搞死它。”
<br/><br/>    苏浩提着大宝剑，撸起袖子就上去莽！
<br/><br/>    砰！
<br/><br/>    黑玉豹咆哮，一爪子将苏浩连人带着大宝剑，拍出去十几米开外。
<br/><br/>    “杀。”
<br/><br/>    赵凡和王雨互视一眼，二人快速的出手。
<br/><br/>    一瞬间，剑气破空，如同惊涛骇浪般逼向黑玉豹。
<br/><br/>    尤其是赵凡的攻击，剑光看似内敛，可是其中的毁灭力量，让黑玉豹都不敢正面硬撼。
<br/><br/>    二人配合，黑玉豹虽然肉身强横，可是在几个照面之间，直接被当场压制，它的四肢和背部，都出现了狰狞的伤口。
<br/><br/>    察觉到赵凡和王雨的强大，这头黑玉豹就要逃遁，但二人岂会放过这个机会？
<br/><br/>    王雨捏着剑诀，上百道剑气破空而至，密密麻麻铺天盖地，每一道攻击，都足以破开金石，笼罩了黑玉豹让它逃无可逃。
<br/><br/>    而赵凡身形如鬼魅，第一时间封锁了黑玉豹的退路。
<br/><br/>    砰，砰！
<br/><br/>    黑玉豹再次施展雷电神通对抗，可在王雨的攻击之下，被打得血肉模糊，原本坚若黑金的肉身，出现了深可见骨的伤口。
<br/><br/>    “安心上路吧！”
<br/><br/>    王雨身材娇小，这一刻，没有往日里的可爱天真，反而变得英姿飒爽。
<br/><br/>    她驾驭剑气轰来，如一尊强势霸道的女仙王，径直斩向黑玉豹的头颅。
<br/><br/>    这一击若是打中，即便黑玉豹生命力再强，都会在瞬息间毙命。
<br/><br/>    嗷……
<br/><br/>    关键时候，这头黑玉豹突然仰天长啸，声音里带着一丝急促。
<br/><br/>    轰！
<br/><br/>    异变突生，附近林木爆碎，一头气势更加骇人的黑玉豹突然窜出，眉心雷电绽放，如同大日般照亮整个晶矿，替那头重伤垂死的黑玉豹挡下了必死的一击。
<br/><br/>    “嗷呜！”
<br/><br/>    这头黑玉豹体型更加强壮，四肢落地立起，足足有着五米高，浑身散发的气势，强上了何止一截。
<br/><br/>    “我特么的！”
<br/><br/>    “竟然还有第二头黑玉豹，而且看起来更强大，难道是陆地仙人后期级别的存在！”
<br/><br/>    苏浩提着大宝剑，整个人有些懵逼了。
<br/><br/>    一头黑玉豹就有点棘手了，现在又来第一头更强的黑玉豹，处境大大的不妙啊！
<br/><br/>    “这下子麻烦了。”
<br/><br/>    王雨也是一惊，万万没有想到，还有第二头黑玉豹，而且实力看起来更加强大。
<br/><br/>    “有些棘手。”
<br/><br/>    赵凡依旧平静，刚才出手没有用多少的力量，为的就是帮助王雨斩杀黑玉豹，可是现在看来，自己怕是无法继续隐藏太多实力了。
<br/><br/>    “嗷！”
<br/><br/>    看到同类受伤，第二头黑玉豹异常愤怒，眼珠子通红，朝着王雨扑面杀来。
<br/><br/>    可怕的爪子，带着无穷之力，足以撕裂山川。
<br/><br/>    砰！
<br/><br/>    王雨抬手就是上百道剑气，这足以击伤第一头黑玉豹的可怕攻击，却无法对第二头黑玉豹造成多少的伤害。
<br/><br/>    看似凌厉密集的剑气，打在这头黑玉豹如钢似铁的躯体上，只是发出“铿锵”作响之音，没有出现半点的伤口。
<br/><br/>    这头黑玉豹肉身强到极致，盯着无数剑气爆射而出，巨大的爪子，足以拍碎金石，异常的恐怖。<br/><br/>