    
        <br/><br/>    金胜是高新敢在孙莹和王凡面前放肆的最大依仗，见他突然发话，高新像是吞了苍蝇一样，脸黑成了锅底。
<br/><br/>    王凡没有去看高新的脸色，点点头道：“我们现在的陷阱是以炸药为主要杀伤手段，对付试炼者的确没太大问题，但是却取消了对怪物的防备，我觉得有很大的隐患。”
<br/><br/>    金胜顿时面露惊奇之色：“你不是说，有这个世界的土著高手拦住了所有怪物吗？”
<br/><br/>    “的确，但是他毕竟也是人，能力有极限，而且难免有漏掉的，我们的生命只有一次，不能赌在他会不会失误上。”
<br/><br/>    王凡说完不再言语，而金胜低头想了想，对高新吩咐道：“他说的也有道理，我们也不能完全撤除对怪物的防御措施，你看看怎么做？”
<br/><br/>    “我知道了。”高新黑着脸，闷声答道。
<br/><br/>    王凡不怎么在意他的态度，见目的达成，再次返回屋子。
<br/><br/>    这次，他真的要休息了。
<br/><br/>    刚才操控哥布林，对他造成了极大的精力值损耗。
<br/><br/>    召唤哥布林本就需要消耗大量精力值，若是自律状态下，哥布林自己吃饭喝水就能一直维持下去。
<br/><br/>    然而切换到神控模式后，维持哥布林的，就是王凡的精力值了。
<br/><br/>    消耗说多不多，不战斗和剧烈运动时，每分钟仅有一点，但是刚才追逐那个神秘人时，哥布林高强度的奔跑，让王凡的精力值很快就见底了。
<br/><br/>    即使那个人没有发现被跟踪，王凡也只能再坚持一两分钟罢了。
<br/><br/>    精神属性暴涨后，王凡的精力值还是第一次被消耗到这种程度。
<br/><br/>    睡眠依然是恢复精力值最廉价有效的手段，哪怕王凡精力值已经超过90，但只要有充足的睡眠，依然能够完全恢复过来。
<br/><br/>    而在彻底陷入沉睡后，院里高新始终没有停下的抱怨，他自然是听不见了。
<br/><br/>    一觉睡醒，已经是第二天了。
<br/><br/>    就连孙莹都对王凡居然这么能睡表示了赞叹。
<br/><br/>    而从孙莹口中，王凡得知了昨夜依然是风平浪静的消息。
<br/><br/>    对此，王凡低头沉思了一会便打开任务面板，
<br/><br/>    过去了一夜，现在剩余的试炼者数量，又减少了。
<br/><br/>    一人！
<br/><br/>    王凡有些不能理解，按照之前一死死一队的惯例，怎么会只有一个人死掉。
<br/><br/>    难道说，现在还有单独生存的试炼者吗？
<br/><br/>    若是单独的试炼者，能够独自一人度过怪物肆虐的那几个夜晚，实力必然极为强悍。
<br/><br/>    这样的人，真的可能被找到然后杀掉吗？
<br/><br/>    因为这个莫名死亡的试炼者，王凡心中的疑团又多了一个。
<br/><br/>    他决定出去转转。
<br/><br/>    据点已经彻底改造完成，金胜对于王凡的离开，只是叮嘱了一句不要走太远后，就没有过多干涉了。
<br/><br/>    孙莹则自然地拉着他的手，跟着一起离开了据点。
<br/><br/>    王凡没有走太远，始终在两百米以内转悠。
<br/><br/>    只是，他的脸色逐渐凝重起来。
<br/><br/>    突然，他拉着孙莹向据点走去，同时问道：“昨夜，冯蓉什么都没有发现吗？”
<br/><br/>    孙莹不明所以，点了点头。
<br/><br/>    回到据点，王凡检查了一遍据点的陷阱布置，紧锁的眉头总算稍微舒展开来。
<br/><br/>    对他的奇怪举动，孙莹忍不住问道：“你发现了什么吗？”
<br/><br/>    “嗯，情况有些奇怪，应该有人来过附近了，但是冯蓉却没有发现。”
<br/><br/>    孙莹一愣，旋即露出一抹惊容：“难道冯蓉的敌意感知失效了？”
<br/><br/>    “不好说，也许是对方拥有克制的手段，总之最近不要离开据点，这里面应该是安全的。”
<br/><br/>    王凡低头沉思着说道。
<br/><br/>    金胜第二个知道王凡的推测，意味深长地盯了王凡好一会儿，才将冯蓉和高新叫来商量。
<br/><br/>    而王凡，在通知金胜后，直接回到了屋子。
<br/><br/>    这次，他感觉到了事情有些不对，哪怕防御措施已经相当完善了，危机感却始终悬在心头。
<br/><br/>    始终找不到危机感的来源，让王凡有些坐立难安。
<br/><br/>    想了想，他决定自己动手再做一些保险，在屋子里翻箱倒柜起来。
<br/><br/>    费了不少时间，心里的不安总算稍稍缓解，他坐在椅子上开始尝试修炼。
<br/><br/>    能做的已经做了，除此外他只能抓紧一切机会提升自己。
<br/><br/>    技能和属性无法提升，那就从真气入手。
<br/><br/>    如今的茅山真气已经达到了3级，加成不容小觑，开启真气增幅的状态下，王凡的生命值上限将达到196。
<br/><br/>    哪怕增加的只是临时的上限，真实血量一点都不会变化，但以他如今的治疗量，将血量提升到临时上限并不是一件难事。
<br/><br/>    除了血量的提升，真气增幅状态下，他的其他次级属性，同样都会暴涨。
<br/><br/>    更不必说，自己另一个未开启的天赋，激活进度只剩最后22%。
<br/><br/>    技能等级提升后，王凡还是首次尝试修炼，进度快得令他自己都吃惊。
<br/><br/>    以往需要修炼一整夜才能提升一点的真气，仅仅过去三个小时就增加了一点。
<br/><br/>    要知道他现在还是躺着修炼的，盘膝打坐时，恐怕会更加惊人。
<br/><br/>    若是以这种速度修炼，恐怕自己达到九叔的程度，也用不了两年。
<br/><br/>    “咕噜噜！”肚子又饿了。
<br/><br/>    王凡睁开眼，神色有些奇怪。
<br/><br/>    九叔的天资不可能差，同时又是这个世界的主角，怎么可能被自己一两年就赶上。
<br/><br/>    除非，他的修炼方法不完整，或者技能等级太低。
<br/><br/>    王凡的技能书是从战利品箱获得的，是完整的技能书。
<br/><br/>    但茅山一脉代代相传不知多少年了，丢失一部分修炼的精义，似乎并不奇怪。
<br/><br/>    他心里突然有了一些想法，看向窗口。
<br/><br/>    几分钟后，王凡从床上坐起，床边的茶几上放着一些吃的，应该是孙莹特意准备的。
<br/><br/>    吃完东西，天色堪堪开始变暗。
<br/><br/>    王凡再次开始修炼时，据点外的小路上，墙边的阴影中突然出现一个白色的身影。
<br/><br/>    而冯蓉，对此却毫无所觉。
<br/><br/>    所幸，除了孙莹以外，院中还有一人保持着警惕。
<br/><br/>    金胜对于王凡成天睡觉的咸鱼行为非常不理解，甚至有些厌恶，但却不会因此影响他的判断力。
<br/><br/>    王凡既然说有人来过附近，必然是发现了什么迹象。
<br/><br/>    这让他对冯蓉的感知力，不再百分百的信任了。
<br/><br/>    因此，他随时留意着周围的变化。
<br/><br/>    门外的小路上，白衣身影突然消失，再次出现在另一处阴影中时，金胜立刻觉察到了不对。
<br/><br/>    下一瞬间，他脸色猛然一惊，一声暴喝：“小心敌袭！”
<br/><br/>    这一声暴喝声音极为响亮，屋里刚进入状态的王凡立刻被惊醒了。
<br/><br/>    而几乎在同时，小路上的白衣身影突然消失，几秒后再次出现时，已经是在院中了。
<br/><br/>    孙莹看着突然出现在院中的人，脸色一白：“董小玉！”
<br/><br/>    是的，突然袭来的，正是从九叔手中逃走的董小玉。
<br/><br/>    她居然敢在太阳彻底下山之前出现，出乎了孙莹预料。
<br/><br/>    就连刚从屋里走出的王凡，也顿时脸色铁青。
<br/><br/>    “为什么她还能进来，你不是做了防御吗？”
<br/><br/>    王凡目光阴冷地看向同样惊骇欲绝的高新。
<br/><br/>    “我，我！”
<br/><br/>    高新吓得已经说不出话来，但脸上的后悔之色让王凡心里一沉。
<br/><br/>    董小玉看着自己出现造成的恐慌，发出了刺耳的尖笑。
<br/><br/>    王凡没有理会她，拐杖抡得飞快，来到墙边抓向电网。
<br/><br/>    入手冰凉，让王凡的心也同样冰凉。
<br/><br/>    金属网，根本没有通电。
<br/><br/>    之前王凡检查时，见墙上都铺设了电网，这才放下心来。
<br/><br/>    而现在，王凡恨不得将高新这蠢货挂上去，通上电帮他醒醒脑子。
<br/><br/>    王凡的动作，金胜和孙莹自然也看见了，顿时明白过来。
<br/><br/>    两人的目光同时聚焦在高新身上。
<br/><br/>    金属网是孙莹和金胜铺的，但是对其进行设置和通电的，却是高新。
<br/><br/>    不久前，也是他信誓旦旦地告诉金胜，电网已经没问题了。
<br/><br/>    这叫没问题？
<br/><br/>    若是目光有杀伤力的话，高新现在恐怕已经死了几遍了。
<br/><br/>    不过，现在已经不是计较这个的时候了。
<br/><br/>    金胜第一时间变身，而王凡也鼓荡起真气，向孙莹跑去。
<br/><br/>    但是，陷阱被高新做了手脚的情况下，对于能否翻盘，王凡心里也没底。
<br/><br/>    显而易见的是，董小玉又变强了。
<br/><br/>    甚至，不是一般的强大。
<br/><br/>    在上一次见面时，她还不敢出现在白天。
<br/><br/>    而现在，虽然还是只出现在阴影中，但毕竟太阳还没有下山。
<br/><br/>    阴影？
<br/><br/>    王凡意识到了什么，连忙大喊：“不要靠近阴影！”
<br/><br/>    难怪她出现后一直不发动进攻，原来是不敢被阳光照到。
<br/><br/>    哪怕，这只是夕阳。
<br/><br/>    “你发现了呀。”董小玉轻轻一笑，丝毫不在意的样子。
<br/><br/>    这有恃无恐的模样让王凡心中一沉，立刻丢了一个洞察术在她头上。
<br/><br/>    【你的洞察术被抵抗。】
<br/><br/>    眼角弹出的提示，让王凡如坠冰窟。
<br/><br/>    解除契约前，董小玉的精神属性只有10，比自己高不了太多。
<br/><br/>    而现在却直接被抵抗，说明双方的精神属性差距至少在3点以上了。
<br/><br/>    消失仅仅一天，她居然变强了这么多？
<br/><br/>    想到董小玉的能力，王凡心中就涌起一股无力感。
<br/><br/>    若是电网通电，她是不可能进得来的。
<br/><br/>    她的技能就那几个，哪怕无实体状态能够穿墙，但却不能无视带电的金属网，毕竟这玩意是带有电系伤害判定的。
<br/><br/>    “等等，能看见她，这么说她是实体状态？”
<br/><br/>    王凡再次一惊。
<br/><br/>    他没记错的话，变成实体状态，董小玉的属性会大幅下降，即便如此，依然抵抗了自己的洞察术吗？
<br/><br/>    无尽的绝望感海浪般一层层拍在王凡心中，他推了一下身边的孙莹，在她耳边轻轻道：“逃！”        <br/><br/>