    
<br/><br/>    顾时蓝静静的看着这两个人表演，翻了个白眼，转身回了房间。
<br/><br/>    走廊里，陶子桓还在贴心的安慰着林樂儿，林樂儿心里冷哼，就算顾时蓝变聪明了又怎样！
<br/><br/>    陶子桓是她的，女主角也是她的！
<br/><br/>    明天试镜，她就等着顾时蓝当众打脸，落荒而逃！
<br/><br/>    -
<br/><br/>    清晨。
<br/><br/>    顾时蓝用完早餐，剧组的人还没有起床，她便随意溜达着，活动着四肢。
<br/><br/>    这时，马路上一阵鸣笛声响起。
<br/><br/>    熟悉的警铃，是入墓才会鸣起的。
<br/><br/>    顾时蓝走出酒店，便看到一辆辆警车整齐的前进着。
<br/><br/>    一旁的保安大叔正笔直的对着车队敬礼。
<br/><br/>    顾时蓝走过去，问：“大叔，这是什么情况？”
<br/><br/>    保安视线直视着前方，直到车队离开，他才把敬礼的手放下，看向顾时蓝。
<br/><br/>    “旁边有个烈士陵园，今天有位烈士入墓，据说是位年轻的女将军，因公殉职。”说着，男人叹了口气，“年纪轻轻的，可惜了。”
<br/><br/>    顾时蓝怔住，如今唯一的女将军，只有她一人。
<br/><br/>    她的……尸体，竟然被找到了。
<br/><br/>    酒店离烈士陵园不算太远，顾时蓝徒步抵达时，人群已经散去，只见一个头发苍白的中年男人站在墓前。
<br/><br/>    他数年如一日的板着脸，严肃的没有一丝表情，是她再熟悉不过的。
<br/><br/>    一旁有个年轻男子，在中年男人身侧说着什么，似在安慰，可是那中年男人依旧板着脸，似乎在参加一场和自己毫无相关的仪式。
<br/><br/>    顾时蓝定定的站在那里，没想到，有生之年，可以亲眼目睹自己的入墓典礼。
<br/><br/>    生前她是少将，死后她是按着中将的军衔入墓的。
<br/><br/>    这也算，是给她父亲争光了吧。
<br/><br/>    不知过了多久，墓前只剩下中年男人。
<br/><br/>    顾时蓝走上前，将在路边花店买的白玫瑰放在墓前。
<br/><br/>    中年男人看到她，有些意外。
<br/><br/>    顾时蓝淡淡开口：“曾经时少将帮过我，现在我能做的，只有送她一束她喜欢的白玫瑰。”
<br/><br/>    中年男人有那么一瞬间怔神，看着墓碑上的照片，沙哑的声音似喃喃自语，“原来，她喜欢白玫瑰，我竟不知道。”
<br/><br/>    顾时蓝垂眸，双手死死的握紧。
<br/><br/>    他不止不知道这个，她的所有喜好，他都不知。
<br/><br/>    作为父亲，他从未在乎过她的兴趣爱好。他在意的，只有她的军绩、她的战功，她破了哪项记录，她升了几道军衔。
<br/><br/>    时航蹲下身，抚摸着石碑，像是在和旁人介绍，“我的女儿，在一次任务中……牺牲了，她很优秀，能有她这样的女儿，我很骄傲。”
<br/><br/>    顾时蓝心口一悸，一股闷气让她有些喘不过气来。
<br/><br/>    这是她第一次，从他口中听到这样的评价。
<br/><br/>    一直以来，他只会说她哪里做的不好，从未给过她任何肯定。
<br/><br/>    她以为，直到她死，他可能还在埋怨她为什么那么没用，没有把任务完成。
<br/><br/>    顾时蓝张张嘴，想说什么，可又什么也说不出，最后只吐出简单的一句：“请节哀。”
<br/><br/>    时航盯着墓碑没有动，顾时蓝转身离开。<br/><br/>