
酒店里，几个保镖灰溜溜的回到了房间。<br/><br/>
“陆超”被人扶着，正坐在沙发上，脸上的血迹被擦干净后，可以看出来他被打的鼻青脸肿，身上也到处都在疼痛着，不知道是不是骨折了。<br/><br/>
他实在无法想到，一个小姑娘，竟然会有那么大的力气，已经喊了酒店医生来房间里诊治。<br/><br/>
<br/><br/>
他的面前，薛贵低着头，脸上露出惊恐之色，喊道：“陆先生，这，我也没想到我家侄女她竟然这么厉害，等我回去了，就把她抓回来，让她给您道歉好吗？”<br/><br/>
陆超疼的直哼哼，让薛夕道歉？<br/><br/>
他“呵”了一声，眼神里闪过狠辣的光。<br/><br/>
在他旁边，有人开了口：“薛先生，你们这是什么意思？还想不想投资了？”<br/><br/>
薛贵急忙点头：“想，我真的想，但那侄女从小在外面养大的，性子比较野，陆先生，我知道这次是我错了，您看投资的事情……”<br/><br/>
医生给陆超脸上上药，他疼的倒吸了一口气，听到这话，小眼睛看向了薛贵，最后开了口：“生意是生意，我不会把私人感情夹杂到生意上来。”<br/><br/>
薛贵懵了懵：“那您这是同意了，还是没同意？”<br/><br/>
陆超：？<br/><br/>
这人怎么这么蠢？<br/><br/>
他拧起眉头开了口：“你是刘家的亲戚，我会给刘家这个面子，但钱要尽快到账，否则的话，就赶不上了。”<br/><br/>
“好，好！”<br/><br/>
薛贵欣喜万分，“我回去了筹备了钱，立马就给您送过来！”<br/><br/>
他擦了擦额头上的虚汗，这才往外走，走到门口处又回头：“陆先生，您放心，我回去了绝对会狠狠教育一下我侄女！”<br/><br/>
陆超想到那小美人精致的脸庞，眼神里又闪过贪然的欲望：“下次训好了再送过来。”<br/><br/>
等薛贵走了，陆超脸上露出狠辣的神色：“呵，薛家给多少钱，我们就拿多少钱！”<br/><br/>
旁边的人顿时开了口：“该撤了吧？”<br/><br/>
他们是一个诈骗集团，来到了滨城后，偶尔知道有一个很厉害的人物来了，于是他们买通了刘家的人，让他在中间牵线，让刘晋茂误以为他就是那个“陆超”，多次来讨好。<br/><br/>
他露出要投资那个大项目的想法，刘晋茂果然上当，上赶着送钱。至于薛家……敢打他，就要付出代价！<br/><br/>
-<br/><br/>
将薛夕送到校门口，看着她在门卫处登记后，进入了学校里，向淮这才启动车子，回到了杂货铺。<br/><br/>
到了门口处，陆超急忙迎接出来，随口问了一句：“老大，没事吧？”<br/><br/>
“有事。”<br/><br/>
向淮说完，视线瞥向他：“听说滨城来了个大人物，叫陆超？”<br/><br/>
陆超脖子后一凉，不明所以的回答：“害，这不是老高对外放出的烟雾弹么，好让大家别查到您。”<br/><br/>
向淮“哦”了一声，旋即开了口：“那你给我解释下，今早上陆超为什么请小朋友去酒店房间吃早饭？”<br/><br/>
陆超一愣。<br/><br/>
吃饭怎么会去酒店？<br/><br/>
不对……谁请薛夕吃饭？陆，陆超？<br/><br/>
陆超急忙摆手：“老大，我冤枉，我比窦娥还冤！”<br/><br/>
向淮凉凉扫了他一眼，进入了杂货铺后，又坐在柜台后的椅子上，往哪里一靠：“别六月飞雪了，你现在下个雪给我看看？”<br/><br/>
“…………”陆超急忙走到向淮身边委屈的开了口：“我从昨晚就一直跟您在一起，我去哪里请薛夕吃饭啊我！我又不会分身术！再说了，我知道您对薛夕心怀不轨，我哪里敢生出那种胆子，跟您抢人？”<br/><br/>
向淮一脚踢向他：“啰嗦什么，还不去查？”<br/><br/>
陆超这才反应过来，刚老大都是在嘲讽他！<br/><br/>
他一溜烟的往外跑：“好嘞，保证五分钟内给您消息！”<br/><br/>
五分钟后。<br/><br/>
陆超耷拉着肩膀，慢慢挪到了向淮身边，要说这事还真跟他脱不了关系。竟然有人冒充他？<br/><br/>
他咽了口口水：“老大，您觉得陆狂超好听，还是陆帅超好听？”<br/><br/>
正在看书的向淮：“…………”<br/><br/>
陆超委屈道：“我要改名！我爸妈给我起的这个名字太普通了，怎么那么多同名同姓的！”<br/><br/>
向淮看着手中的书，没搭理他。<br/><br/>
陆超这才切进主题：“那人真名也是陆超，是个诈骗集团，手段很高，先骗了刘家，又利用刘家在小范围内诈骗。这件事因为没有传播出去，知道的人并不多。他已经骗了刘家一亿一千万了，刚刚薛家又答应会打给他五千万。”<br/><br/>
向淮深棕色的眸子暗光闪烁：“薛家？”<br/><br/>
陆超急忙解释道：“是薛夕的二叔，今天早上也是他带薛夕去见的那个蠢货，我听说他们昨晚分家了，跟薛夕这边闹得还挺不愉快的。”<br/><br/>
陆超眼神阴沉的开口道：“我已经找人监视住那个蠢货了，只要您一声令下，就可以抓人！”<br/><br/>
向淮垂下眼帘，低“哧”一声：“等薛家的钱到账后，再动手。”<br/><br/>
-<br/><br/>
薛夕上课还是迟到了，她推开后门悄悄进入教室坐在自己的座位上。<br/><br/>
她动作很轻，只有在进门时，生物老师看了她一眼，本来打算停下讲课训斥两句的，可在发现迟到的是他们班的学神后，就收回了眼神，没再说话。<br/><br/>
薛夕快速的掏出课本，听了大约十五分钟后，下课了。<br/><br/>
生物老师离开，薛夕正准备将生物课本放下时，薛瑶站了起来，义正言辞的开了口：“薛夕，你上课能不能别迟到？你知不知道我们班的纪律分从来都是满分！因为你，这个月的锦旗可能都到不了我们班了！”<br/><br/>
滨城国际高中，每个年级都有一枚锦旗，每个月给纪律分最高的班级。<br/><br/>
其余班级，尤其是8班，注定与锦旗无缘。但一班和二班的竞争很大，两个班级都是实验班，互相不服气，平时在学习成绩上就一直对比，锦旗更是不在话下。<br/><br/>
两个班的同学们绷着劲儿，几乎没人迟到过，所以薛瑶这话一出，班级里其余的同学就不乐意了。<br/><br/>
李函蕾大声吐糟道：“一点班级荣誉感都没有，你这么自私的人，学习好又有什么用？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743690"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;我要改名！">加入书签</a>
</div>
