    
<br/><br/>    萧云三人回到队列，全场就再一次的陷入寂静之中。
<br/><br/>    当然，并不是说寂静就代表他们没有激情了。
<br/><br/>    此时若是有人左顾右盼的话，就能看到，在众人的眼神中，已经是升起了更多的期盼。
<br/><br/>    他们可没有忘，颁奖典礼之后，就是今天最振奋人心的一项了。
<br/><br/>    那就是守擂赛！
<br/><br/>    守擂赛，就好像古代的擂台一样。
<br/><br/>    一开始两人上去搏斗，输的那人淘汰，赢得那人则是擂主。
<br/><br/>    擂主从第一盘决出之后，就可以在擂台上守擂，不用下场。
<br/><br/>    之后再有想要参赛的人一一上场，和擂主对战。
<br/><br/>    擂主一旦失败的话，那赢得这个人就是新一轮的擂主。
<br/><br/>    就这样，循环往复。
<br/><br/>    一般来说，直到战至最后一人时，还在台上的人，那便是这场擂台赛的最终获胜者。
<br/><br/>    当然也有特殊情况。
<br/><br/>    这特殊情况就是有一些地区的人觉得这中比赛不公平，对于前面出现的擂主就会耗费很大的精力的，以至于不能打败后面的选手。
<br/><br/>    所以，他们会搞一种有约束擂台赛。
<br/><br/>    守擂者在一穿几之后，就能下场休息，能让其他两个都不是擂主的选手上。
<br/><br/>    等他们再次选出擂主之后，也可以选择和第一个擂主的一样，一穿几之后休息。
<br/><br/>    就这样往复，最后擂主再两两对决。
<br/><br/>    也是直至战至最后一人，才算获胜。
<br/><br/>    守擂赛，就是如此，只有这两种，无限制守擂和有限制守擂。
<br/><br/>    看台上，见众人一脸期待的目光，何保国不由得嘴角一勾。
<br/><br/>    没有墨迹，何保国在话筒上说道：
<br/><br/>    “接下来就是守擂赛了！”
<br/><br/>    “这次守擂赛，我们就在竞技场内进行。”
<br/><br/>    “毕竟是捎带的演习赛，所以也就没有那么严苛的要求了。”
<br/><br/>    “选手们尽量在竞技场中央搏斗就行，不允许逃跑。”
<br/><br/>    “当然，你可以弃权，弃权之后就能回到观礼台上，这守擂赛也就和你无关了！”
<br/><br/>    说到这，何保国原本是在直接开始比试的，但是一旁的二长老，却是直接拦下了他。
<br/><br/>    只见二长老缓缓起身，走到何保国身边，示意了何保国一眼。
<br/><br/>    何保国见状立马明白了是什么意思，于是退到一旁，让二长老讲话。
<br/><br/>    二长老站在话筒旁，咳嗽了一声说道：
<br/><br/>    “诸位，这次守擂赛还有个助兴节目。”
<br/><br/>    听到这话，在场的所有人尽皆目光一亮看向二长老。
<br/><br/>    助兴节目？！
<br/><br/>    好家伙。
<br/><br/>    还真是够刺激的！
<br/><br/>    都最后一项守擂赛了，竟然都一波三折的！
<br/><br/>    挺好！我们喜欢！
<br/><br/>    观礼台观众眼神中的期待感越加的浓郁。
<br/><br/>    然而二长老却根本没有在意他们的神色，甚至也没有给他们交流的机会，指了指李剑自顾自的说道：
<br/><br/>    “先给你们介绍一下，或许你们有的人都认识他。”
<br/><br/>    “他是李剑，具体身份就不说了，你们知道的就知道，不知道的就算了！”
<br/><br/>    “他的实力，在整个龙国都是数一数二的。”
<br/><br/>    “这场守擂赛，最后的挑战者，就是他了！”
<br/><br/>    说到这，二长老顿了顿，继续说道：
<br/><br/>    “他上台并不是为了打败你们，是为了传授你们一些东西。”
<br/><br/>    “所以说你们尽全力当最后的擂主吧，跟李剑对战的机会，可算得上是凤毛麟角啊！”
<br/><br/>    二长老并没有直接点名李剑是想要和萧云战斗。
<br/><br/>    因为直接点名的话，难免会让人有所诟病。
<br/><br/>    现在用这样的方法，既能鼓动选手们的积极性，又能圆李剑的心思，也算是一举两得了！
<br/><br/>    当然，要是萧云连最后的擂主的都打不到的话，那他也就不配跟李剑交手了。
<br/><br/>    说完这些，二长老也没有说一些其他的话，直接就扭头走回了自己的位置。
<br/><br/>    而在场众人听到后，无不震惊的瞪大眼睛，倒吸一口冷气。
<br/><br/>    “嘶！”
<br/><br/>    “好家伙！”
<br/><br/>    “这助兴节目实在是有些助兴啊！”
<br/><br/>    “我感觉这助兴节目都能抢了主要节目的风头了！”
<br/><br/>    “李剑这人我可是知道他身份的，虽然不能说，但是我可以保证他的实力真不是一般的厉害！”
<br/><br/>    “整个龙国，也就只有龙刃小队队长霸王龙能和他一较高下了啊！”
<br/><br/>    “我跟你们说，这也得亏是助兴，倘若一开始就让李剑上的话，那绝对是没有其他人任何的事了！”
<br/><br/>    “就是萧云也不行？！”
<br/><br/>    “肯定不行啊！萧云才20岁，其他项目都那么厉害了，格斗肯定不可能那么强了！”
<br/><br/>    “20岁的年级，就算一直练格斗，又能有多少年的功力呢？！”
<br/><br/>    “我可是听说，李剑如今45岁了，而他练功习武再加上入了部队学格斗的时间，可是都已经35年了！”
<br/><br/>    “10岁开始李剑就练上了，萧云怎么跟人家比啊！”
<br/><br/>    “我去！这么恐怖的么？！”
<br/><br/>    “废话，都说了是指导了，不这么恐怖能指导？！”
<br/><br/>    “好家伙，更有看头了啊！”
<br/><br/>    “也不知道是谁能成为最后的擂主，接受李剑的指导！”
<br/><br/>    “谁知道呢！”
<br/><br/>    “......”
<br/><br/>    “不管，我就相信萧云真神，萧云是永远的神！”
<br/><br/>    “就连李剑，萧云也一定能打败！”
<br/><br/>    观礼台上的观众议论纷纷着，大部分都觉得最后的擂主肯定是打不过李剑，会让李剑指导教训的。
<br/><br/>    虽然李剑的身份不能大肆宣扬，但是他之前的经历，却被人模糊的说了出来。
<br/><br/>    当众人知道李剑已经练武练搏斗都35年的时候，也是都不由得眼前一亮。
<br/><br/>    35年的练武练搏斗经验，恐怕就是随便指导最后的擂主两句，那都能让他搏斗技术提高。
<br/><br/>    就是他们这些局外人，看着的时候，估计也能学会一星半点吧！
<br/><br/>    观众是这样想的，然而观众之中夹杂这被淘汰的选手，也是这样想的。
<br/><br/>    虽然这场大比武尽是遗憾，但是能在最后一项中学到点东西，那还真的是不错的！
<br/><br/>    看台下，选手队列的位置。
<br/><br/>    在二长老说完那些话之后，正在队列中的选手们，纷纷抬头看向了他身旁的李剑。
<br/><br/>    选手们的眼中，也尽是一副感兴趣的神色。
<br/><br/>    然而，当李剑剑眉一簇，从看台上瞬间俯视下来的时候。
<br/><br/>    一瞬间，绝大部分的选手们，都不由得低下了头，不再向上看李剑。
<br/><br/>    唯有萧云，冷锋，雷神三人，能够在李剑的眼神逼视下，依旧和他对视。
<br/><br/>    冷锋和雷神额头上出现了一丝细密的汗珠，但是他们还是依旧咬着牙不服输的盯着李剑。
<br/><br/>    而萧云现在，则是一副神态自若的样子，抬头看着李剑。
<br/><br/>    不管李剑怎样瞪他，他都没有任何的不适感觉。
<br/><br/>    甚至，在看到李剑越来越紧蹙的剑眉后。
<br/><br/>    萧云的表情，竟是变得有些玩味了起来！
<br/><br/>    你这样...还真是有趣啊！<br/><br/>