    
<br/><br/>    “放心，我不会揍他们的。”宴川在笑，笑容不达眼底：“动手打人，那是我十岁以前才干的事情。我会让他们跪在你的脚底下，跟你磕头道歉！”
<br/><br/>    “宴川，我们都好好的。”姜沫看到宴川眼底的坚决，她没有多劝，只是轻轻拥抱了一下他：“全世界都抛弃了我们，我们不能放弃自己。”
<br/><br/>    宴川低头，轻轻一吻姜沫的额头：“回家，等我。”
<br/><br/>    姜沫松开宴川，拉着姜晟转身离开了。
<br/><br/>    “姐姐，姐夫不会有事吧？”
<br/><br/>    “不会。”姜沫脚步沉稳，眼神坚定：“我们要相信他！”
<br/><br/>    姜沫带着姜晟离开，那群人嘲讽的更肆无忌惮了。
<br/><br/>    “哟，宴川，你不会真的想要在这里打人吧？这可是法治社会，你要是敢动手，我们会让你把牢底坐穿你信不信？”
<br/><br/>    “算了吧？就他那个怂样，还动手打人？他有这个胆子吗？”
<br/><br/>    “就是！他这辈子都是个垃圾！一个垃圾，哪里来的资格，挑衅我们上层社会？”
<br/><br/>    ……
<br/><br/>    宴川也不说话，就那么平静的看着他们。
<br/><br/>    就在这个时候，高铭爸爸的电话突然响了起来。
<br/><br/>    高铭爸爸一看号码，赶紧转身接通，电话一通的瞬间，原本的趾高气昂瞬间变得卑微讨好：“是向总吗？我这边有点小事情，一会儿就到！……什么？见面取消？什么？！跟我们公司的合作也取消了？向总，为什么啊？您听我解释，向总，向总……喂喂喂……”
<br/><br/>    高铭爸爸顿时慌了，再也顾不得宴川，拉着孩子急匆匆的就转身离开了。
<br/><br/>    又一个电话打到了一个女性家长的手机上。
<br/><br/>    “喂，老公？你说什么？家里给我们施压，要把我们分出去？为什么啊！”女性家长急切的问道：“那分给我们多少财产？什么？！一分都不给？不行，你等我回去！我这就回去！”
<br/><br/>    这个女性家长也拉着孩子急匆匆的赶回去了。
<br/><br/>    接二连三的电话，打了进来。
<br/><br/>    每个家长都是脸色大变，拖着孩子匆忙离开。
<br/><br/>    不过是片刻，原本还吵吵闹闹的办公室，已经陷入了一团沉静。
<br/><br/>    “老……”校长疯狂的擦着汗，卑微的看向宴川。
<br/><br/>    “看来，这个职位真是难为你了。”宴川平静的看着校长：“去办一下手续吧。”
<br/><br/>    “不要啊！老板，老板我错了！”校长双腿一软，当场就要给宴川跪下了：“发生这种事情，我难辞其咎。我只求您再给我一次机会，我一定会将功赎罪的！”
<br/><br/>    “我毕竟刚刚收购这所学校。我不知道你以前的老板是怎么吩咐的，我的规则是，无条件服从。”宴川淡淡的说道：“我本来是想给你们这批老员工们一条优待之路，可你偏偏让我这么失望。”
<br/><br/>    “老板，我会让您看到我的诚意的！我发誓！”
<br/><br/>    “好。那就再给你一次机会。我希望，这种事情，再也不要发生！”
<br/><br/>    ……
<br/><br/>    高铭爸爸急匆匆的回到了公司，一进大门，就看见秘书一脸焦急的迎向自己：“总裁，大事不好了！咱们公司所有的大客户，同时发来了信函，要跟我们解约了！”<br/><br/>