
当了举人，可惜中的是明经科，虽然都是举人，但明经科是要比较拉胯一点。<br/><br/>
不比进士科。<br/><br/>
所以狄仁杰去往的地方，是汴州，现在来说的话，就是开封。<br/><br/>
未来的汴梁。<br/><br/>
一个大城市，当了个参军。<br/><br/>
不是参加军队的意思，而是一个官职。<br/><br/>
大概八品九品之类的一个芝麻小官儿。<br/><br/>
但即便是如此，也算是一个相当不错的成绩了。<br/><br/>
这个位置也很不错。<br/><br/>
地方也很好。<br/><br/>
所以当时的狄仁杰，日子还算不错。<br/><br/>
但过于刚直的性格，还是让他得罪了一些同僚。<br/><br/>
当时李治派遣了一些人进行全国性的监察。<br/><br/>
其主要是想要澄清一下吏治。<br/><br/>
来到汴州的人。<br/><br/>
叫做阎立本。<br/><br/>
这个人的确是有些耳熟，因为他虽然在做官上面只能说一般般。<br/><br/>
但是在画图这一方面，古往今来很少有人打得过他。<br/><br/>
只能说，天分有些用错了地方。<br/><br/>
步辇图，就是这个兄弟画出来的。<br/><br/>
但他绝对是属于那种，各项都在平均线上的人，所以做官也还勉强。<br/><br/>
当时去往汴州，就有人给阎立本告密。<br/><br/>
说狄仁杰松懈正事，整日寻欢作乐。<br/><br/>
阎立本一听大怒，随即便叫来狄仁杰进行对峙。<br/><br/>
然而双方之间的这一番谈论，非但没有让狄仁杰受到惩罚，反而让阎立本对于这个二十岁的年轻人大为赞赏。<br/><br/>
并且顺手还推荐了狄仁杰。<br/><br/>
这样一来，狄仁杰就回到了并州，也就是山西。<br/><br/>
当了一个法曹。<br/><br/>
法曹还是相当的不错的。至少在当时，最少是个州法院的院长。<br/><br/>
你要说是个肥差，那未必，你要说有多不好，却也不是。<br/><br/>
毕竟在这个地方，稍微的动动手指，日子自然可以过得相当的舒服。<br/><br/>
但狄仁杰的仕途，好像是在这里，就被彻底的终止了。<br/><br/>
就好像是阎立本也忘了他一样。<br/><br/>
他大概二十五岁是法曹。<br/><br/>
他四十五岁的时候。<br/><br/>
还是法曹。<br/><br/>
二十年的时间，没有一丝一毫的动弹。<br/><br/>
咋说呢？<br/><br/>
二十年的时间，不是一个短暂的时间，这样长时间的呆在一个地方，升迁无望，是很容易将一个人心中的雄心壮志磨干净的。<br/><br/>
<br/><br/>
但正是这个时候，因为一件小事，他的朋友要远赴边疆，又因为家中有老母所在，以至于无法尽孝。<br/><br/>
狄仁杰心一狠直接豁了出去，主动写信要代他好朋友前往边疆。<br/><br/>
边疆的长官看到了他如此的精神也为之感动。<br/><br/>
于是没有让他前往边疆，而是去了另外一个地方。<br/><br/>
中央，当时的长安。<br/><br/>
在长安，当一个大理寺丞。<br/><br/>
到这个时候，狄仁杰才终于走上了他的青云之路。<br/><br/>
这时候的狄仁杰，精力体力，都肯定是相当的充沛的。<br/><br/>
因为狄仁杰刚当上大理寺丞的第一年。<br/><br/>
就主动出击，一年至少判了几千起的案件，其中涉案人员一万七千人。<br/><br/>
无一人喊冤。<br/><br/>
这样看下来，就算是不眠不休，那一天至少也是数个，甚至是数十个案子。<br/><br/>
如此精准而敏锐的判断力。<br/><br/>
也难怪，在后世当中，狄仁杰为成为一名断案高手。<br/><br/>
但是这件事情或许能够让别人注意到他，觉得他是一个断案的好手。<br/><br/>
但或许不会看到他另外的一面。<br/><br/>
还是另一件事情。<br/><br/>
大将军权善才。<br/><br/>
这个兄弟也是人才当中的人才，治军不严，以至于被小兵告状。<br/><br/>
还不是什么贪污受贿之类的事情。<br/><br/>
而是当年权善才，在李世民的坟头上砍了一棵树。<br/><br/>
啊这......<br/><br/>
李世民好好儿看着视频呢。<br/><br/>
好家伙一下子就牵扯到了自己的脑袋上。<br/><br/>
“好家伙，这谁啊？胆子这么大？”<br/><br/>
嬴政：“笑死了，坟头上被砍树，李世民，这个有些不吉利啊。”<br/><br/>
刘邦：“简直是胆大包天啊！太岁头上动土！可恶，最少判个斩首。”<br/><br/>
刘彻：“有一说一，这个确实太过分了一点！死后陵墓之所在，如何能够轻动？”<br/><br/>
朱元璋：“多少带了一点，管理不严的味道，要是我，那我肯定直接砍了。”<br/><br/>
朱棣：“哈哈哈哈哈，李世民你还有这一天，爷笑了。”<br/><br/>
李治：“卧槽？权善才你他吗找死啊？”<br/><br/>
李世民真的很生气，古人对于身后的东西看的相当的重的。<br/><br/>
“严惩！必须严惩！”<br/><br/>
有一说一，要是权善才真的被巫术所蛊惑，二话不说直接跑到李世民的坟头上砍了一棵树。<br/><br/>
那确实是不地道。<br/><br/>
问题是......<br/><br/>
权善才那还真不是这样的混人。<br/><br/>
主要是李世民的陵墓实在是有些太大了，占地两百平方公里。<br/><br/>
是的，平方公里！那特么就是一座山啊，搞不好还要多加一些地方。<br/><br/>
这么大个坟头，你咋办？<br/><br/>
北京三环才一百六十平方公里。<br/><br/>
哦豁。<br/><br/>
所以这就很明显了，实际上当时的权善才也懵逼了。<br/><br/>
“啥？我砍的树是先帝坟头的树？”<br/><br/>
“啥？我爹坟头被人给动了？”<br/><br/>
当时的李治直接就哭了出来。<br/><br/>
这是不孝，这是大不敬啊。<br/><br/>
那当场就要直接砍了权善才。<br/><br/>
狄仁杰这个时候站了出来。<br/><br/>
作为一个大理寺丞，还有多年的法官经验。<br/><br/>
狄仁杰是真的把大唐律都给看透了。<br/><br/>
“陛下，杀不得。”<br/><br/>
“杀不得？你告诉我杀不得？我看你想死了才对。”<br/><br/>
李治瞪大了双眼看着狄仁杰，这件事情真的换谁，谁都忍不了。<br/><br/>
“陛下，昔年也有类似于此事的发生，汉文帝也未杀盗玉者，陛下如何能为一棵树而杀大将。<br/><br/>
且本身也是无心之过，若是先帝遭遇此事，恐怕也要细细斟酌。陛下，罢官即可，此事有例可循。”<br/><br/>
古代的吏法是相当尊重于之前的判罚的。<br/><br/>
狄仁杰说的这个事情，是当年汉文帝时候，当时有个人直接溜进了刘邦的庙里面，把刘邦的玉给顺走了。<br/><br/>
当时的臣子张释之劝导，原本是要杀九族的，最后还是放过了他。<br/><br/>
这就是先例，而往后发生这样的事情，只要是有先例能够依据的，大多都是按照先例来判罚。<br/><br/>
所以狄仁杰这一手，是真的没问题。<br/><br/>
李治不是个昏君，所以自然也听了进去。<br/><br/>
好吧，那既然如此。<br/><br/>
杀头就算了，罢官吧。<br/><br/>
李治这时候看了看狄仁杰，这个四十多岁的中年人。<br/><br/>
暗自点了点头。<br/><br/>
“直言善鉴，不错。”<br/><br/>
于是随后，将狄仁杰，升为侍御史。<br/><br/>
狄仁杰的好日子，终于开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70674596"&nbsp;&nbsp;chaptername="第二百一十六章：李世民，你坟头出事儿了">加入书签</a>
</div>
