    “我没看出来，是……倾城姐看出来你们神色有异，就就……随口跟我说了一下，于是我就……”柳如烟有点不好意思的说道：“你可千万别怪倾城姐，她没有恶意的。”
<br/><br/>    “柳丫头？我就说，这个丫头，真是个七窍玲珑心啊！”
<br/><br/>    柳老爷子轻叹道：“好了，既然爷爷被你诈出来了，也就没必要瞒着你了。”
<br/><br/>    “爷爷，你说。”
<br/><br/>    “你爸这个没脑子的，在他年轻的时候，给你和省城的一个家族，安排了一门婚事……说等你长大成人了，就和那个小子成亲！”柳老爷子无奈道。
<br/><br/>    什么？
<br/><br/>    当柳如烟听到这话，无异于晴天霹雳。
<br/><br/>    她整个娇躯，都僵硬在了那里，如同傻子！
<br/><br/>    她的父亲，竟然给她定了一门娃娃亲！
<br/><br/>    这这……
<br/><br/>    她之前看过一些，里面总是出现这种剧情。
<br/><br/>    每当她看到这些剧情的时候，都是嗤之以鼻，觉得很好笑。
<br/><br/>    现在都什么年代了呀？
<br/><br/>    怎么可能还会有这种封建的家长？！
<br/><br/>    她真没想到……
<br/><br/>    这事竟能发生在自己的身上！
<br/><br/>    柳如烟身形，几乎要萎靡在那里。
<br/><br/>    她知道，一个家长和另外一个家长，定下了这种娃娃亲，意味着什么！
<br/><br/>    意味着，必须要执行！
<br/><br/>    否则，那就是丢人现眼！
<br/><br/>    这些大家族看脸面，比什么都重要！
<br/><br/>    “如烟，你坐……”
<br/><br/>    柳老爷子看着孙女，说道。
<br/><br/>    “爷爷，怎么会有这种荒诞的事？”柳如烟咬着牙，无助的说道。
<br/><br/>    “是啊，就是这么荒诞！你爸当年和那个小子是铁哥们，两个家伙，脑袋一热，就定下了这娃娃亲！这不……哎！”柳老爷子轻叹一口气。
<br/><br/>    “我想知道，是哪一家？”
<br/><br/>    “是……是省城周家……”
<br/><br/>    “那个人，是谁？”
<br/><br/>    “周家的小子，周小鹏……”
<br/><br/>    柳如烟闻言，娇躯晃动了两下，差点晕倒在地。
<br/><br/>    因为，她知道这个周小鹏！
<br/><br/>    她曾到作为她的大学代表，到省城的一所大学里去参与一个活动。
<br/><br/>    而当她参与活动出来之后，就遇到了一个开着豪车的纨绔子弟，来搭讪自己……
<br/><br/>    她还清晰的记得那家伙，戴着个墨镜，头发喷着啫喱水，站的直直的，他身上穿着皮夹克，嘴里叼着一根雪茄，搞得跟个小混混一样。
<br/><br/>    那家伙，一看到柳如烟，就直接从敞篷豪车上跳了下来，拦住了柳如烟的去路。
<br/><br/>    柳如烟注意到，当这个家伙到来之时，无数人，不管是男是女，都是跑的远远的，不敢和他照面。
<br/><br/>    周小鹏用着墨镜之下的眼睛，上上下下的打量了一番柳如烟，就拿下了自己的雪茄，指了指自己的豪车，说道：“妹子，上车，带你去浪！”
<br/><br/>    当时，柳如烟狠狠瞪了他一眼，就径直离去。
<br/><br/>    可是，那家伙依旧不依不饶的，就又去拦她。
<br/><br/>    柳如烟气愤不过，瞪着她道：“你要干什么？”
<br/><br/>    周小鹏微微笑道：“当然是看你长得漂亮，要泡你啊！”
<br/><br/>    当时，柳如烟听到这话，差点气的要爆炸！
<br/><br/>    想她在自己学校，别说有人要追求自己了，就算是那些男学生看到自己，都是退避三舍，到了这省城的一所大学，竟然遇到了这个一个混蛋！
<br/><br/>    “滚！！”
<br/><br/>    柳如烟的脾气也不是泥捏的，就对他呵斥了一声。
<br/><br/>    “好烈的小妞，不过，我喜欢！”
<br/><br/>    周小鹏抽了一口雪茄，朝柳如烟的脸庞上喷涂一口烟，随后，就伸出咸猪手，朝她身上抓去……
<br/><br/>    而柳如烟愤怒无比，转身就跑。
<br/><br/>    这个周小鹏，就跳上了车子，愣是驾驶着敞篷豪车，“嗷嗷”直叫唤，追了她一路。
<br/><br/>    柳如烟被豪车追着，吓得心惊肉跳，后来灵机一动，跑进女生宿舍，却才躲避他的纠缠！
<br/><br/>    此后，柳如烟才了解到，这个家伙，正是省城周家的少爷，叫周小鹏。
<br/><br/>    后来，这个家伙，还屡次三番纠结了她多次。
<br/><br/>    柳如烟气不过，就对他说出了自己的身份，她乃是江山市柳家的千金，你敢动我一下试试！
<br/><br/>    岂知，这个家伙听了柳如烟的话，也是微微一愣，反问道：“你是柳建国的女儿？”
<br/><br/>    “是的！”柳如烟咬牙切齿道：“我爸是柳建国，我爷爷是江山市曾经的军区首长，你敢再骚扰我，我就告诉我爷爷！”
<br/><br/>    岂知，当周小鹏听了这话之后，他又用眼睛肆虐的打量了一番柳如烟的娇躯，连连说道：“好，好，好！柳小姐，我以后不但不打扰你，而且，我还不允许任何人打扰你！因为，你迟早要做我的老婆！哈哈哈！”
<br/><br/>    说着这话，周小鹏大笑跳上了敞篷豪车，“嗷嗷”叫着离去了。
<br/><br/>    显然，周小鹏很开心。
<br/><br/>    柳如烟当时气的娇躯发抖……
<br/><br/>    她当时不明白，周小鹏为何会说出她迟早会做他老婆，现在，她明白了。
<br/><br/>    周小鹏早就知道自己身上背着个婚约了。
<br/><br/>    而自己，却一无所知！
<br/><br/>    现在，她一听到爷爷说那个混蛋，就是自己的“未婚夫”，她有种想死的心情。
<br/><br/>    “爷爷，我认识那个周小鹏，那个周小鹏，他就是个人渣！！”
<br/><br/>    柳如烟咬牙切齿，狠狠道。
<br/><br/>    “怎么？你怎么认识他的？”
<br/><br/>    柳老爷子楞了一下，道。
<br/><br/>    接着，柳如烟就把周小鹏的卑鄙举动，给爷爷说了。
<br/><br/>    柳老爷子听了之后，气的吹胡子瞪眼，拐杖也是敲得叮当响。
<br/><br/>    “爷爷，那个周小鹏，就是个人渣啊！就算我死，我都不可能和他……”
<br/><br/>    一瞬间，泪水涌满了他的眼眶，接着，两滴豆大的泪珠，便从她的脸庞肆虐而下。
<br/><br/>    “如烟，不哭不哭……爷爷会办法的，绝不让你落入虎口。”柳老爷子连连道。
<br/><br/>    “爷爷，爸，他好糊涂，好封建！”柳如烟气愤道。
<br/><br/>    “是的，我也已经批评他了。”
<br/><br/>    柳老爷子也是愤然道。
<br/><br/>    ……
<br/><br/>    那个余福，坐着奥迪车，离开了柳家。
<br/><br/>    就掏出了电话，打了一个号码。
<br/><br/>    很快，电话接通了，那边传来了一个青年的声音：“福叔，怎么样？通知柳家了吗？见到那个柳小姐吗？”
<br/><br/>    “少爷，我已经通知了。只是柳小姐我没见着。”
<br/><br/>    余福道。
<br/><br/>    “没关系，反正她迟早是我的老婆！”青年得意洋洋，充满了贪婪的说道。
<br/><br/>    “少爷，您曾经不是说，誓死不履行婚约的吗？怎么现在改变主意了？”
<br/><br/>    “哈哈！福叔，你若是看到我未来的老婆，你也会改变主意的。她长得哟……这简直就是上天恩赐给我的老婆！说实话，我玩了这么多女人，加起来，都连她一根毛都比不上。”
<br/><br/>    青年美滋滋的说道。
<br/><br/>    “咳……少爷，这话就跟我说说就好了，可千万别在老爷面前说，明白吗？”
<br/><br/>    “我又不傻，能不明白吗？对了，福叔，还有钱吗？再转给我五十万！”
<br/><br/>    “……”
<br/><br/>    余福嘴角抽了抽，咬着牙，说道：“好的，少爷。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>