    
        <br/><br/>    其他人看得目瞪口呆。
<br/><br/>    那个小表妹戳了戳秦格格：“表姐，你不把表哥找回来吗？他肯定回去给爷爷奶奶告状了。”
<br/><br/>    秦格格撇撇嘴，告状就告状呗。
<br/><br/>    如果不是大过年不想和爷爷奶奶干起来，让爸爸夹在中间为难，她都不会答应带这个堂弟出来。
<br/><br/>    堂弟小时候还挺可爱的，现在都快被爷爷奶奶教坏了。
<br/><br/>    偏偏爷爷奶奶还觉得他们教导得很好。
<br/><br/>    “曼曼，你说那小子，不会回去告状吧？”
<br/><br/>    曼殊白她一眼：“你怕他告状，刚刚怎么不把人拦下来？”
<br/><br/>    “我这不是不想带他玩了吗？”
<br/><br/>    “告状就告状呗。等老头子老太太知道这奶茶店背后是他们根本得罪不起的人，就不敢打主意了。”
<br/><br/>    也是她大意了，怎么能当着这些弟弟妹妹的面，说自己是奶茶店的老板之一呢？
<br/><br/>    曼殊看她一眼，秦格格可不傻。
<br/><br/>    这会儿逛街逛完了，大家商量着去电玩城。
<br/><br/>    “蓝旖琳，你要不要和我们一起去呀？”
<br/><br/>    秦格格对蓝旖琳发出邀请。
<br/><br/>    这会儿奶茶店没那么忙了。
<br/><br/>    蓝旖琳也终于松了口气。
<br/><br/>    最近她来帮忙，中午和晚上两个时段特别忙。
<br/><br/>    来这里逛街的人，很多都会点一杯奶茶。
<br/><br/>    蓝色入驻短短几个月，已经在圣明商场站稳了脚跟。
<br/><br/>    “我就不去了，你们去玩吧。”
<br/><br/>    蓝旖琳直接摇头。
<br/><br/>    虽然她家现在和曼殊她们是合作关系，但在蓝家人看来，人家就是扶贫。
<br/><br/>    所以，他们必须认真工作。
<br/><br/>    “那好吧，走走走，我们去！”
<br/><br/>    秦格格吆喝着带弟弟妹妹往电玩城里冲。
<br/><br/>    电玩城就在圣明商场的负一楼。
<br/><br/>    这里面好玩儿的太多了，不仅是那些小孩儿，就连秦格格和曼殊也玩得不亦乐乎。
<br/><br/>    巧的是，她们还在这里遇到了赵阔。
<br/><br/>    赵阔这个人，自从被曼殊摆了一道之后，倒是很久没有出现在她面前了。
<br/><br/>    这次在电玩城，应该不是提前得知了曼殊的行踪来的。
<br/><br/>    因为，他并没有看到曼殊几人。
<br/><br/>    反倒是他旁边站的男人，手里端着一碗游戏币，随意玩着不需要花费精力的项目。
<br/><br/>    这个人戴着鸭舌帽，背对着曼殊他们。
<br/><br/>    但曼殊只看了一眼，就觉得他十分眼熟。
<br/><br/>    待到人转过身来，曼殊双目圆瞪。
<br/><br/>    一脸难以置信。
<br/><br/>    怎么会是他！
<br/><br/>    “什么？”秦格格没听清楚曼殊在说什么。
<br/><br/>    曼殊把手指压在唇上，示意她不要说话。
<br/><br/>    然后趁着那人还没发现她和秦格格，立马拉着人避开对方的视线，钻进了一个游戏仓内。
<br/><br/>    这是双人赛车游戏，外面是帘子挡着的。
<br/><br/>    一般不会被人围观。
<br/><br/>    只希望她刚才没有被那人发现吧。
<br/><br/>    之前赵阔莫名其妙追自己，曼殊一直觉得跟顾家脱不了干系。
<br/><br/>    顾家那个夫人，在得知两个儿子都没办法和严家联姻之后，肯定不会放弃曼殊这块肥肉。
<br/><br/>    所以，她指使娘家侄子来掺一脚，似乎也说得过去。
<br/><br/>    可在看到那个人之后，曼殊又觉得，这一切未免太过巧合。
<br/><br/>    赵阔，怎么会和他认识呢？
<br/><br/>    他不应该在帝都吗？        <br/><br/>