    柳倾城嘀咕了一声，便无条件相信江晓峰。
<br/><br/>    她坚信江晓峰，绝对不会坑她。
<br/><br/>    于是，她便忍着恶心的味道，开始用那汤汁洗脸。
<br/><br/>    江晓峰站在洗漱间外面说道：“姐，记得洗三分钟以上，之后就用清水净面就好了。”
<br/><br/>    “奥，知道了。”柳倾城应道。
<br/><br/>    柳倾城按照江晓峰所说的，用那恶心的汤汁洗了三分钟，这之后，便用清水净面。
<br/><br/>    随后，她用干毛巾擦了擦脸，便看向镜子里的脸庞——
<br/><br/>    只是，自己脸庞毫无变化！
<br/><br/>    那三个小痘痘不但没有消，甚至还变大了。
<br/><br/>    “靠！完了，我被弟弟坑了，这药液根本起不到消除痘痘的作用，反而还加重了！弟弟第一次这么不靠谱！”
<br/><br/>    柳倾城吐槽了一句，便径直走出了洗漱间，瞪着江晓峰道：“你看，不但没有效果，而且还变大变红了！”
<br/><br/>    看到柳倾城一副着恼的模样，江晓峰微微笑道：“姐，你别急嘛，来，先到客厅坐着，半小时之后，你再看，就知道效果了！”
<br/><br/>    “弟弟，我觉得你在坑姐！”柳倾城美眸瞪着他说道。
<br/><br/>    “姐，我坑谁也不会坑你啊！你把我想成啥人了！”江晓峰苦笑道。
<br/><br/>    “那行，那就半小时再看看，半小时后，我的脸要是过敏了什么的，姐姐就揍死你！”
<br/><br/>    柳倾城竖着小粉拳，一副威胁的说着。
<br/><br/>    “你放心，不会的！”江晓峰微笑道。
<br/><br/>    柳倾城回到了客厅的沙发上，她拿起了小镜子不断的看自己的脸……
<br/><br/>    江晓峰看到她那急不可耐的模样，便说道：“姐啊！你把镜子收起来，这半小时，你不用看你的脸，等你半小时后再看，自然大有惊喜！”
<br/><br/>    “好，那我不看了。”
<br/><br/>    柳倾城便把镜子收了起来，静静等这半小时。
<br/><br/>    说实话，这半小时是真漫长啊。
<br/><br/>    简直比半年还长，柳倾城担忧不已，她生怕用那药水洗脸，会毁了自己的脸。
<br/><br/>    要知道，她明天还要去江大报名，学习MBA呢！
<br/><br/>    大概过了二十分钟的模样，她突然觉得自己的脸上皮肤有点痒痒的，还隐隐有点发热……
<br/><br/>    “弟弟，我的脸这是怎么了？怎么痒痒的？麻酥酥的？是不是要过敏了？”
<br/><br/>    柳倾城惊讶的叫道，便拿着镜子要照照看看，而江晓峰急忙把镜子抢了下来，说道：“姐，别看，没事！再等十分钟，再看！”
<br/><br/>    “弟弟！你是不是故意的！”柳倾城杏眸瞪着江晓峰，一副气咻咻的说道。
<br/><br/>    “姐啊！我怎么可能坑你啊！相信弟弟好不好？”江晓峰一副真诚的说道。
<br/><br/>    “那行吧，如果姐的脸，真被你毁容了，那姐就赖上你了！哼！”柳倾城轻哼一声道。
<br/><br/>    “行，没问题。”
<br/><br/>    江晓峰点头笑道。
<br/><br/>    十分钟过去了。
<br/><br/>    江晓峰就道：“姐，好啦！你可以拿镜子看看你自己了！”
<br/><br/>    “真的？”
<br/><br/>    柳倾城惊喜应道。
<br/><br/>    “嗯。”江晓峰点头。
<br/><br/>    柳倾城急忙拿起了镜子照去，只是当她一照，就彻底呆在了那里。
<br/><br/>    因为，她看到镜子里的那张脸，洁白莹润嫩滑，充满了光泽，就跟婴儿的皮肤一般。
<br/><br/>    而且，她看了看自己下巴，发现下巴上的那三个逗逗，也都没了，变得嫩白光滑一片，如同乳玉一般。
<br/><br/>    她再看向自己的眼角，那本来有几道浅浅的鱼尾纹，竟也消失的无影无踪了。
<br/><br/>    此时，柳倾城只觉得自己的脸上的皮肤，比之自己十七八岁的时候还要光彩照人！
<br/><br/>    看到这一张绝美动人的脸庞，柳倾城简直呆了。
<br/><br/>    江晓峰看着柳倾城那呆滞的模样，嘴角噙着笑，却是没多说什么。
<br/><br/>    他知道，倾城姐此时还处在震惊之中呢。
<br/><br/>    终于，柳倾城转过了脸，一副惊喜和赞叹的叫道：“弟弟！你是真神了！姐脸上的皮肤仿佛又回到了十七八岁了，哦不，确切的说，比之十七八岁的时候还要嫩白！你简直是太厉害了！”
<br/><br/>    说着，柳倾城便站了起来，狠狠的在江晓峰的脸上亲了一口……
<br/><br/>    吻完了江晓峰，柳倾城开心的又蹦又跳，如同一个小姑娘一般。
<br/><br/>    江晓峰抱着膀子，笑道：“姐，咋样？神奇不？”
<br/><br/>    “弟弟，你简直是太神奇了！我脸上的逗逗不但没了，就连鼻尖的黑头也没了，最主要的是，我眼角的鱼尾纹，竟然也一个没有了！弟弟，你简直就是造化之神啊！”柳倾城笑着叫道。
<br/><br/>    柳倾城本来就穿着单薄的睡裙，此时，她一惊喜，那睡裙之下的美妙风光，自然都被江晓峰饱览了。
<br/><br/>    江晓峰被柳倾城夸得有点不好意思的笑道：“姐，其实也没什么神秘的，我的神奇之处还多着呢。”
<br/><br/>    “是嘛？我弟弟太厉害了，简直就是个宝藏。”柳倾城一副崇拜的看着江晓峰道。
<br/><br/>    江晓峰也只是莞尔而笑。
<br/><br/>    柳倾城又用镜子欣赏了一会儿自己那绝美的脸庞，一副自恋的说道：“就姐这脸庞，说是十七八岁的小姑娘，也有人信啊。”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，心道我姐你太自恋了。
<br/><br/>    就在柳倾城自恋的时候，她突然美眸一亮，看向江晓峰道：“弟弟，我来问你，配置这药液难吗？”
<br/><br/>    “难倒是不难，不过，这个需要独门诀窍的，其他人就算掌握配方了，一样配置不出来。”江晓峰道。
<br/><br/>    “那弟弟，假如，我们把你配置的这个药液，做成护肤品出售的话，那我们岂不发财了？”柳倾城的眼眸闪烁着亮光的说道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰还没来得及回应呢，柳倾城就叫道：“弟弟，我知道我要开什么公司了！我就开护肤品公司！而我主打的护肤品就是你这种药液，你看如何？”
<br/><br/>    看到柳倾城一副眉飞色舞，惊喜无限的模样，江晓峰挠挠头，说道：“姐，对不起，我要跟你说一事儿……”
<br/><br/>    “说什么？”
<br/><br/>    柳倾城见江晓峰一副迟疑的模样，便反问。
<br/><br/>    “姐，是这样的，当许景川教授给我这些神奇的医术和药方的时候，就曾跟我明言，说是不许我用他教的医术和配方谋求暴利。
<br/><br/>    而且，我还当着他的面发誓了！
<br/><br/>    假如，我把配方授权给你，以此谋取暴利，许景川一定不会放过我的！所以，姐，很对不起了。”
<br/><br/>    江晓峰支支吾吾的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>