    
        <br/><br/>    尹今希回过神来，眼里闪过一丝慌乱，“我……我是来……”
<br/><br/>    她忽然想不起自己来干什么了，“对不起……”她转身离开，快步往电梯走去。
<br/><br/>    于靖杰下意识的迈步，这才想起办公室里还有人，他示意小马跟了上去。
<br/><br/>    牛旗旗盯着那一抹远去的身影，双手在于靖杰看不见的地方，紧紧握拳，指甲几乎嵌入血肉之中。
<br/><br/>    于靖杰转身，忽然间，他也不知道该说些什么。
<br/><br/>    “旗旗，”片刻，他才说道：“你对我的女人做手脚……我已经警告过你了，你摆明了是不给我面子。”
<br/><br/>    “一个尹今希……”
<br/><br/>    “跟尹今希没关系，”于靖杰不耐，“我的女人多了去了，尹今希只是其中一个，你让一个正在跟我的人睡到其他男人的床上，传出去谁还敢跟我？”
<br/><br/>    出来玩，也要讲脸面的好吗！
<br/><br/>    “你让人撤掉我的女一号，你又让我的面子往哪里搁？”牛旗旗反问。
<br/><br/>    于靖杰沉下眸光：“做错事就要受罚，这件事没得商量。”
<br/><br/>    牛旗旗不禁浑身发抖，她紧咬唇瓣：“于靖杰，你别逼我。”
<br/><br/>    于靖杰不慌不忙的看向她，那意思仿佛在说，逼你又怎么样！
<br/><br/>    **
<br/><br/>    尹今希怔怔然走出于靖杰的公司大楼，脑子里浮现的，全是那天晚上的情景。
<br/><br/>    她使劲往前跑，于靖杰忽然出现在前面，也在朝她跑来……忽然，牛旗旗掉入了温泉之中。
<br/><br/>    如果牛旗旗没掉进去，他是不是会跑过来救她？
<br/><br/>    “尹小姐！”董老板迎面走过来，“你听我说，事情不是你想的那样！”
<br/><br/>    他大概猜到尹今希怎么想的了，“小优不是于总安排的，是我安排的，于总没为难我就签了合同，我觉得多半是余小姐的原因，所以特意给你找了一个好助理。”
<br/><br/>    “于靖杰因为我给你签了合同？”尹今希愣然，“为什么？”
<br/><br/>    董老板点头：“大概是因为前天晚上你不舒服，我照顾了你……”
<br/><br/>    尹今希没法相信他的这些话，但于靖杰确实又那么做了。
<br/><br/>    还有牛旗旗的事……
<br/><br/>    她心思烦乱，不知道该怎么去想这些事，索性打车回家。
<br/><br/>    到了家门口才发现，新换的指纹锁没录入她的指纹……
<br/><br/>    她懊恼的在门口蹲下来，生活和工作因为于靖杰弄得一团糟！
<br/><br/>    她蹲着想了一会儿，不管怎么样，生活还得继续。
<br/><br/>    于是拿出电话给于靖杰打过去，门锁上还有数字，他应该也设置了密码。
<br/><br/>    电话打过去，铃声却在附近响起。
<br/><br/>    她抬起头，只见他从电梯里走了出来。
<br/><br/>    于靖杰摁下电话，抬头看过来，她蹲在那儿，孤孤单单的，像一只无家可归的流浪小狗……
<br/><br/>    他感觉到，心头掠过一丝，叫做心疼的东西。
<br/><br/>    “密码，”他走过去，“我的生日。”
<br/><br/>    尹今希站起身来，立即在门上按了几个数字，门锁应声而开。
<br/><br/>    她却不由自主的愣住了，她这才发现，他的生日竟然刻在她的脑子里，想也没想就准确的输入了……
<br/><br/>    还是在他的注视下。
<br/><br/>    这一瞬间，她感觉自己那些不爱他的决心都那么虚假和苍白，其实她早就输得一塌糊涂。
<br/><br/>    忽然，他从后揽住了她的纤腰，将她拉入自己怀中。
<br/><br/>    “尹今希，你要不要演女一号？”他在她耳边问。
<br/><br/>    她浑身一僵。
<br/><br/>    “你不是说养宠物也要让宠物开心，让你做女一号，你开心了？“
<br/><br/>    他把牛旗旗逼走，让她来做女一号？
<br/><br/>    他这是让她做女一号吗，这分明是让牛旗旗把她往死里恨。
<br/><br/>    尹今希深吸一口气，先让自己平静下来，才跟他说话。
<br/><br/>    “牛旗旗晕水是怎么回事？”她问。
<br/><br/>    “跟你没关系。”
<br/><br/>    她转过身来，抬头看着他，美目里满满的倔强，仿佛在说，就算他不回答，她也会通过其他方式找到答案的。
<br/><br/>    于靖杰的嘴角撇过一丝无奈，“她碰到水会晕眩，失去意识。”
<br/><br/>    所以，那天他如果不救她的话，她很快就会因为眩晕呛水，有生命危险。
<br/><br/>    “她为什么会这样？”尹今希追问。
<br/><br/>    她在门外听到了，他说是因为他。
<br/><br/>    “尹今希，你觉得我会跟你说这些吗？”他不耐的挑眉，如果可以，他更希望那段往事从来没发生过，更何况旧事重提。
<br/><br/>    却见她垂下眸子，脸上闪过一道受伤的失落。
<br/><br/>    她没再要求，准备转身进屋。
<br/><br/>    于靖杰都不知道自己为什么这么做，伸手拉住了她的胳膊。
<br/><br/>    他发现自己竟然不想看到她的失落，“有一次我被人推进水里，她为了救我差点死掉，救过来以后就开始晕水，医生说这是心理后遗症。”
<br/><br/>    尹今希美目怔然，她没想到他会说，更没想到他和牛旗旗还有这么一段往事。
<br/><br/>    看来曾经的牛旗旗，是一个既勇敢又有爱心的女孩。
<br/><br/>    难怪他会对她不一样。
<br/><br/>    “那你为什么要撤掉她的女一号？”她继续问，这个纯粹是因为好奇了。
<br/><br/>    “你真把我当十万个为什么了！”他懒得再回答她，伸手推开门，先走了进去。
<br/><br/>    她本来没那么想知道的，但她看出他在闪躲。
<br/><br/>    “你不说清楚，我是不会演这个女一号的。”她跟着走进来了。
<br/><br/>    于靖杰再度被她气笑，“尹今希，你，”他盯着她，眸光慢慢变冷：“爱演不演。”
<br/><br/>    说完，他转身在沙发上坐下了。
<br/><br/>    他越是这样，尹今希越觉得他有秘密，而这个秘密跟她有关系。
<br/><br/>    无奈他不肯说，她也撬不开他的嘴。
<br/><br/>    别的情侣之间，也许女孩撒个娇什么的就能知道答案了，他们又不是真正的情侣。
<br/><br/>    他能对她说这么多，估计已经将他的耐心都用完了。
<br/><br/>    尹今希也不再问，自顾回房间换了衣服，然后趴在床上看剧本。
<br/><br/>    看了一会儿，傅箐给她打来了电话。
<br/><br/>    “今希，你现在说话方便吗？”傅箐神神秘秘的问。
<br/><br/>    “方便。”
<br/><br/>    “你知道吗，牛旗旗离开剧组了，大家都在传这个戏要换女主角。”
<br/><br/>    尹今希心头咯噔，这件事这么快就在剧组里传开了，看来于靖杰是要玩真的。
<br/><br/>    “换女一号对你也没有影响，你待在剧组等消息好了。”尹今希安慰她。
<br/><br/>    “怎么会没有影响！”傅箐一点不赞同她的话，“你知道吗，导演和制片人为此愁得很，先不说已经拍好的部分了，牛旗旗是制片人好不容易请来的，导演也是指着这部戏去拿奖，如果牛旗旗被换，他们的很多心血就白费了。”
<br/><br/>    尹今希愣了一下，忽然听到外面发出“砰”的响声。
<br/><br/>    她没法跟傅箐细聊了，“我先不跟你说了，明天我回剧组，咱们再聊吧。”
<br/><br/>    她挂断电话，外面持续的传来“砰”“啪”等各种响声，是于靖杰在取放东西，故意弄出很大响声。
<br/><br/>    她好奇的走出去，只见他站在冰箱前，将冰箱门开了又关，关了又开……
<br/><br/>    于大总裁这是想干嘛？
<br/><br/>    “你饿了？”她看他拿起一瓶气泡水，又放下。
<br/><br/>    “跟你没关系，你好好打你的电话。”他拿起一个西红柿，又嫌弃的放下。
<br/><br/>    她冰箱里全是减肥食品，他不会有兴趣的。
<br/><br/>    尹今希拿起手机，“你想吃什么？”
<br/><br/>    “我不吃外卖。”
<br/><br/>    他怎么知道她打开了外卖软件！
<br/><br/>    “那你等着吧。”她拿上帽子和口罩，准备出去。
<br/><br/>    “你去哪儿？”他问。
<br/><br/>    “买菜。”她暗中翻了一个白眼，没看出来他还喜欢明知故问，他对着冰箱发脾气，不就是嫌弃里面没合他胃口的东西吗。
<br/><br/>    到了超市里，尹今希才发现一个问题，他们其实很少一起吃饭，她根本不知道他喜欢吃些什么。
<br/><br/>    还是之前在海边别墅住的那几天，她瞧见李婶会给做牛肉。
<br/><br/>    “今希！”她正对着冷柜挑选牛肉，忽然听到一个人叫她。
<br/><br/>    转头一看，她脸上浮现一丝诧异：“季森卓！”
<br/><br/>    记不清好多天没见了，他离开影视城的时候没跟她打招呼。
<br/><br/>    他看上去憔悴了许多，下巴长出了一圈胡子。
<br/><br/>    “你来得好突然，怎么不先打个电话？”尹今希没请他上楼去坐了，两人就在附近的奶茶店聊天。
<br/><br/>    这时候奶茶店内没什么顾客。
<br/><br/>    季森卓虽然外表憔悴，但眼底却洋溢着喜悦。
<br/><br/>    这二十来天他回家了，经受住了哥哥给的考验，接手了家里的一家分公司。
<br/><br/>    从今以后，他会有更多能力保护尹今希。
<br/><br/>    但他没告诉她这些，怕她会有负担。
<br/><br/>    他想跟她说的是，“今希，你想知道于靖杰和牛旗旗是怎么回事吗？”
<br/><br/>    尹今希微愣，他来是跟她说这个的吗？
<br/><br/>    原来，牛旗旗因为于靖杰不只是患上了晕水症，还因为受到惊吓，曾经有一段时间精神上出了一些问题。
<br/><br/>    于靖杰陪伴她治疗，才发现牛旗旗爱上了他，要求他做自己的男朋友。
<br/><br/>    为了不让她病情加重，于靖杰只能和她像恋人一样相处，但没想到她父母竟然不顾于靖杰的意愿，开始安排他们谈婚论嫁。
<br/><br/>    于靖杰知道后很生气，等牛旗旗的病情稍微稳定后，他就抽身离去了。
<br/><br/>    尹今希这才明白，难怪于靖杰今天在办公室会对牛旗旗说，“早知道你会当真”之类的话。
<br/><br/>    原来于靖杰不是只有滥情，不是只有她看到的冷情的一面。        <br/><br/>