    
<br/><br/>    顾予和韩月分别站在两个话筒前。
<br/><br/>    一蓝一黑，莫名的还有点搭配。
<br/><br/>    顾予看了看手里的奖杯：“没错，今年又是我们俩。”
<br/><br/>    韩月点头：“对，去年也是，观众们别混淆了哈，今年我们又得了。”
<br/><br/>    顾予：“也混淆不了吧，毕竟今年的我比去年要帅。”
<br/><br/>    韩月嫌弃的白了他一眼：“脸上的皱纹也越来越多了，确实看皱纹就能看出来，不容易混淆。”
<br/><br/>    台下掌声和笑声交杂，苏夏弯唇，无奈的叹了口气。
<br/><br/>    让你俩上去是去说获奖感言的，谁让你们上去说相声了！
<br/><br/>    然后她转而就瞧见了顾予的眼神往她这里飘了一下。
<br/><br/>    苏夏的笑僵在了脸上。
<br/><br/>    顾予道：“不过明年建议主办方开三个这个奖，我觉得苏夏明年可能要和我们一起上台了。”
<br/><br/>    笑声更大了。
<br/><br/>    镜头切了苏夏的脸，她急忙摆手，很嫌弃的样子。
<br/><br/>    韩月耸肩：“夏夏好像并不想和我们一起上台，她嫌她的穷亲戚就是我们丢人了。”
<br/><br/>    两个人顿了顿，突然的靠近商量了一下，然后了然的继续道：“不过不耽误我们爱你。”
<br/><br/>    他们的手往上举，比了两个大大的爱心过来。
<br/><br/>    苏夏：“……”
<br/><br/>    噫，更嫌弃了。
<br/><br/>    可是嘴角忍不住的往上挑，片刻“噗嗤”的笑了出来。
<br/><br/>    潋滟的眸底噙着星星点点的光，不由得让凌之宴愣了愣，心口狂跳。
<br/><br/>    顾予开始收尾了：“好了，我们不说了，等会主办方该上来赶人了。”
<br/><br/>    台下顿时发出了遗憾的不想让他们走的声音。
<br/><br/>    韩月挑眉：“你们要是能拉住主办方，我们两个能在这给你们讲一天。”
<br/><br/>    她笑了笑：“好啦，真的很感谢大家认可我们，给我们颁这个奖，我们会更努力的，谢谢大家！”
<br/><br/>    两个人一块鞠躬。
<br/><br/>    台下立刻响起了热烈的掌声。
<br/><br/>    在枯燥无味的颁奖典礼上，这样的可以解乏的自然是受到所有人的喜欢的。
<br/><br/>    他俩从台上下来，给苏夏抛了个媚眼。
<br/><br/>    大家都笑着注目着顾予和韩月回到了自己的位置上，脸上的笑容不减。
<br/><br/>    颁完了电视剧的奖，接下来就是人气奖，但是在颁奖之前，是短暂的让嘉宾们休息去卫生间的时间。
<br/><br/>    苏夏全身都放松下来。
<br/><br/>    在后面粉丝和直播镜头之下，她也不敢和陆景尧有什么沟通，于是赶忙的就披着毛毯跟在薛明安的身后回休息室了。
<br/><br/>    走廊上面有不少的艺人都在往自己的休息室里走，见到了苏夏都打了招呼，刘正元眸光幽深的盯在她的身上，早早预谋好了的装作走来的样子，然后惊喜的抬眼。
<br/><br/>    “苏夏。”
<br/><br/>    “……”苏夏的目光淡淡的在他身上流转，只觉得有点眼熟，于是就稍稍的点了点头，“你好。”
<br/><br/>    完全和他不熟的样子让刘正元微微的有点失望。
<br/><br/>    他只当苏夏身边跟着经纪人，所以不敢太看他，于是扬起了自己练习了无数次的笑容，“期盼你接下来获得大奖。”
<br/><br/>    苏夏只是微微的点了点头：“谢谢。”
<br/><br/>    她抬头歉意的笑了笑，然后直接略过了他继续往前走。<br/><br/>