
滴答滴啊。<br/><br/>
安静的房间里,&nbsp;&nbsp;狭窄的空间挤满了人。<br/><br/>
应该说，靠墙的空间挤着人。<br/><br/>
阮乔坐在电脑桌前,&nbsp;&nbsp;和屏幕里目光阴沉的鬼娃对视了一分钟。<br/><br/>
【弹幕】以上非静止画面<br/><br/>
【弹幕】王の凝视<br/><br/>
【弹幕】当你凝视深渊时,&nbsp;&nbsp;深渊也在……<br/><br/>
片刻后，鬼娃终于往后退了一些，它整个人像是漂浮在空中,&nbsp;&nbsp;目光阴冷地盯着屏幕外。<br/><br/>
隔壁的诡异响动随着鬼娃的凝视也消失了，所有人都不敢移动，也不敢发出一点点声音。<br/><br/>
就在这个时候,&nbsp;&nbsp;程大晚脚下发软，一不小心后撤了一步,&nbsp;&nbsp;踩到了地上被吴水丰乱扔的东西。<br/><br/>
只是轻轻踩了一下,&nbsp;&nbsp;即便是会发出什么声响，也微不足道。<br/><br/>
但是这一点响动，却让那鬼孩子像是发觉了什么一样,&nbsp;&nbsp;目光直勾勾盯着清洁工。<br/><br/>
程大晚双腿发抖：“不是我杀的你,&nbsp;&nbsp;你别找我,&nbsp;&nbsp;放过我！”<br/><br/>
唰的一声，监控闪烁了一下，整个鬼孩子从里面消失了。<br/><br/>
“不，不见了！”吴振盯着监控，感觉自己手脚冰冷。<br/><br/>
刚才在监控里看着那个鬼，面容极其骇人，现在看不见了,&nbsp;&nbsp;反而更令人害怕！<br/><br/>
房间里只有电脑的微光，角落里都是一片黑暗。<br/><br/>
程大晚忽然听见自己身后传来骨骼挤压的声音，他颤巍巍地回头一看，那只鬼正好从墙里挤了出来，张开大嘴朝他扑了过来！<br/><br/>
脖子上的绳子像是有生命一般，如同绿色的小蛇，缠绕上了程大晚的脖子。<br/><br/>
其他人只听见一声惨叫，在回头的时候，发现站在最后的程大晚已经脸色青紫，垂头坐在了地上。<br/><br/>
没人敢靠近。<br/><br/>
阮乔回头看了眼监控，没有任何异常，她下了椅子，走到程大晚面前，蹲下来检查。<br/><br/>
“他，他怎么了？”孙涛小声问，声音都在发抖。<br/><br/>
阮乔检查了一下，说：“死了。”<br/><br/>
“死了？怎么会死了？刚才不是还是个大活人吗？”孙涛吓了一跳。<br/><br/>
“让开我看看！”吴水丰也凑了上来，扒拉了几下，确认没有生命体征：“草，还真死了。”<br/><br/>
程大晚靠在墙上，背后没有可以移动的空间，但是他的脖子上却套着一根绿色的尼龙绳，绳子没有打结，现在松动后挂在他的脖子上，像是有人站在墙里，狠狠用绳子勒住了他的脖子。<br/><br/>
将人直接勒死。<br/><br/>
因为力气太大，程大晚的脖子像是被勒断一般失去了骨骼的支撑，整个头诡异地垂在胸前。<br/><br/>
“什么意思？”孙涛哆嗦着坐在床上，浑身都失去了力气：“那鬼开始杀人了？”<br/><br/>
“真的是怨鬼索命？”<br/><br/>
吴振也离监控器和墙面远远的，他顿了顿，像是明白了什么：“对！程大晚一定是杀死孩子的人，要不然不会被鬼杀掉！”<br/><br/>
吴水丰踢了踢一动不动的尸体：“我看八成也是这样。”<br/><br/>
“幕后者要我们找到第一晚最该死的人，然后杀掉他，却把我们放在这个有鬼的地方。”陈思说：“如果鬼自己就可以报仇，那还要我们过来做什么？”<br/><br/>
王远山点头：“我同意你的的分析。”<br/><br/>
陈思听见淅淅索索的声音，转头就看见阮乔正在解尸体脖子上的尼龙绳：“你在干什么？”<br/><br/>
阮乔将绳子拿在手上，似乎一点都不介意这条绳子类似过人。<br/><br/>
她说：“这绳子和那女孩脖子上的一样，可能是致死的原因。”<br/><br/>
吴水丰冷哼一声：“那又怎么样，都说了是第一晚，那肯定不会一上来就弄最难的，我他就是凶手。现在人死了，也不用我们动手。”<br/><br/>
【弹幕】[心理学神棍]这么简单吗？<br/><br/>
【弹幕】[薄荷凉了夏]大概第一晚是新手局吧<br/><br/>
【弹幕】[瑾]不过鬼帮忙杀人的话，就算完成了规则，按理应该放人了吧、<br/><br/>
然而房间里没有任何变化。<br/><br/>
吴水丰朝着房间大喊：“最该死的人已经找到了，已经死了！快放我们出去！”<br/><br/>
滴答嘀嗒。<br/><br/>
回应他的只有时钟没有变化的声音。<br/><br/>
阮乔回头继续看监控。<br/><br/>
“监控上还有什么东西吗？”陈思见她看的认真，便问了一句。<br/><br/>
阮乔伸手在电脑屏幕下面摸了摸，屏幕瞬间变黑，整个房间再次陷入黑暗当中！<br/><br/>
突然出现的变化吓了其他人一跳。<br/><br/>
“电脑没电了，可能是插头没插上。”阮乔的声音响起。<br/><br/>
“那怎么办，我什么都看不见，要是一会鬼又来了……”吴振的这句话让其他人心头发颤，程大晚的尸体还在旁边，既然隔壁都能有鬼，要是尸体发生点什么变化也不是不可能。<br/><br/>
现在什么都看不见，恐惧感就能令人窒息。<br/><br/>
孙涛腾地站起来，伸手摸索着前进：“我找找看插头在哪。”<br/><br/>
“快点快点。”吴振催促起来。<br/><br/>
孙涛往前走了几步，磕磕绊绊的，伸手摸到了电脑的电源线，然后摸到旁边的插头，将电源线插上。<br/><br/>
电脑屏幕又亮了。<br/><br/>
“电脑有电，怎么电灯不凉？”吴振说。<br/><br/>
孙涛借着电脑的光看清了房间的摆设，朝着灯开关走了过去，按下开关之后，整个房间忽然亮了起来。<br/><br/>
“我靠，”吴振愣在当场：“早知道按一下灯开关就能恢复照明，那我们刚才白害怕那么久了。”<br/><br/>
【弹幕】[淮辞]尝试开灯成功<br/><br/>
【弹幕】[喵大人]打开灯我也能缓缓了<br/><br/>
【弹幕】[阿离我女神]刚才那个照明情景真的超吓人qaq<br/><br/>
房间里恢复了正常的照明，恐怖的气氛消散不少，只要不去看墙角坐着的程大晚，也没有太恐怖。<br/><br/>
“程大晚死了，但是幕后者没有出现，我估计他不是最该死的人，凶手一定另有其人。”王远山说：“你们还有没有线索，或者谁见过这条绿色的绳子？”<br/><br/>
阮乔说：“我现在有两个问题，一，是那日我在警局见到的吴振，是因为什么原因才去警察局。”<br/><br/>
王远山问：“那二呢？”<br/><br/>
阮乔：“先让吴叔叔解释一下吧。”<br/><br/>
吴振原本不太乐意，但被这么漂亮的小姑娘叫了声叔叔，他还是挺受用的：“这是我个人的私事，要不是看在你叫我一声叔叔的份上，我懒得和你们说。”<br/><br/>
“不过我能保证，和这件事肯定没关系！”吴振说：“我虽然是干建筑的，手底下有几家公司，但是做生意嘛，难免会出现一点问题。”<br/><br/>
“我们公司负责打款，下面的负责人拿到钱了，在打给供货商。可是谁想到音乐馆这个项目，最开始下去的那批水泥款，被采购负责人的朋友骗走了，我去警局，也是配合调查啊。”<br/><br/>
吴振看了眼屏幕上那些乱七八糟的弹幕，有些不悦：“这是我们公司自己内部的事情，原本不想说出来，但是既然你们要怀疑我，我没干什么坏事，我就敢说。”<br/><br/>
“负责人和他那个朋友，和张家有没有关系？”阮乔问。<br/><br/>
吴振没想到她还能想到这一层，也没想撒谎，便直接坦诚了：“负责人是老张头儿子的哥们，他朋友我不知道是谁，就是听说借去做生意周转一两周，谁能想到后来那人说是做生意亏本了，钱一分不剩！”<br/><br/>
“这不是骗鬼吗？”吴振想来还很生气：“我看就是拿钱跑路了，这么多钱，睡不心动？我一气之下就报警了。”<br/><br/>
他看向阮乔：“小姑娘，你看，我可没撒谎，我要是做了亏心事，我能自己报警让警察来查我吗？”<br/><br/>
吴振说的也有道理。<br/><br/>
见她没有追问，王远山便说：“你还想问什么？”<br/><br/>
阮乔笑了笑：“第二个问题，我想问问这房间的主人。”<br/><br/>
“房间的主人？”陈思迷糊了：“幕后黑手？可是他不会搭理我们吧？”<br/><br/>
【弹幕】[酒红没有酒]等等，我有个猜测——<br/><br/>
【弹幕】[小婷]8号女人是房东，也是101的主人，所以不排除这个可能啊（思考<br/><br/>
【弹幕】[程雪色]卧槽，那是不是说，这房间和隔壁房间的主人，可能都在这里？？<br/><br/>
果然，阮乔说出的话让其他人都后背一凉。<br/><br/>
“房间的主人，我想就在我们之中。”阮乔目光在其他人身上转了一圈，每个人的表情都不同：“是我自己提出来，还是你站出来？”<br/><br/>
没人回答。<br/><br/>
显然，有人不敢承认自己是房间的主人。<br/><br/>
如果他是房间的主人，那么他知道的东西就太多了。<br/><br/>
陈思皱眉：“没人会承认，只怕会以为你在诈人。”<br/><br/>
这样的结果也在阮乔的意料之中：“好吧，那我就直接问了。”<br/><br/>
她抬头，淡淡道：“6号孙涛，你知道些什么？”<br/><br/>
孙涛忽然被点到名字，一脸茫然：“什么？你问我？我怎么知道谁是房间的主人……”<br/><br/>
阮乔见他还要继续装下去，便不再拐弯抹角：“你不用再装了。”<br/><br/>
“刚才电脑根本就没有断电，我只是试探一下，对于不熟悉这个房间和电脑的人来说，想要找到插头或者了解电脑的电源线在哪里，都是很困哪的吧？而你第一个提出来去插电源，并且无论是找电源线，插头，还是找灯光开关，都表现的很熟悉。”<br/><br/>
“就好像，你早就知道他们在哪里了一样。”<br/><br/>
黑暗当中，一般人都不敢移动，因为对电脑的电源线和插头位置没有概念。而灯光开关在光线晦暗的情况下，即便是阮乔，也要环视房间一周才能知道开关在哪里。<br/><br/>
更别说视力一般，胆子又很小的孙涛。<br/><br/>
孙涛反驳：“我就是反应迅速不行？眼神好不可以吗？”<br/><br/>
“可以，”阮乔说：“王老师提到灯光开关的时候，所有人要么在低头思考有没有电的问题，要么就是抬头在竭力寻找开关的位置。只有你，目光瞬间准确地落在了灯开关上，说明你早就知道在那里。”<br/><br/>
“程大晚坐在床上的时候，你目光嫌恶，原本想要开口赶他下去，但是却没有理由，怕之后被人看出来你就是房间的主人，便忍了下来。”<br/><br/>
“最关键的一点，是打开这台电脑的时候，要求输入一个数字，只有三次机会，我输入了1显示错误。”阮乔说：“我想了想，和这里关系最紧密的人，无非就是房间的主人，按照我的猜想，输入了孙涛的编号，也就是6号。”<br/><br/>
“果然，电脑打开了。”<br/><br/>
阮乔说的都是细节，根本没人关注到，甚至他们都记不清有这样的事情发生。<br/><br/>
“如果你不是房间的主人，为什么会嫌弃一个衣着脏乱的人坐在床上？”<br/><br/>
孙涛被问的说不出话来。<br/><br/>
阮乔又道：“每个人都说了和张家孩子的关联，并且给出了我们不知道的信息，包括吴水丰，都说出看见清洁工被孩子驱赶的事情来。”<br/><br/>
旁边正看热闹的吴水丰哼了一声：“没错，我就是坚持一点，凶手肯定是清洁工。只有他有动机！”<br/><br/>
阮乔看向孙涛：“只有你，说的是——【我也见到过这三个小孩，他们关系很好，但是我不认识他们那家，也不知道这几个孩子叫啥，我太无辜了。】”<br/><br/>
阮乔笑的时候，眼睛微微弯起，漆黑的眼瞳却闪着冷静的光：“且不说你无不无辜，单是前面这句话——你说出的都是已有的信息，是根据前面的人的说法可以编出来的，没有任何新信息，却又没有任何错误的内容。”<br/><br/>
“你甚至没有多说，只是说见过三个人，但没有任何交集，也没有任何恩怨。”<br/><br/>
阮乔说：“而我，既然不认识三个孩子，便直接说了，但是我依然可以给出新线索——即我见过吴振，而吴振了解的内容，和张家的经济纠纷有关，当然现在还不能确定，那个做生意失败吞钱的朋友到底是谁，但是总归和这个故事有关。”<br/><br/>
“每个人在这里都会成为故事拼图的一部分，没有人是无意义存在的。”陈思看孙涛闪烁的目光，也明白了过来：“孙涛在撒谎！”<br/><br/>
<br/><br/>
她盯着这个又瘦又矮的男人：“你如果继续隐瞒，那我也只能认为，你就是凶手。”<br/><br/>
孙涛几次张口都说不出话来，阮乔说的这些没有实证，都只是猜测，偏偏又是合情合理的推测，合理到足以在其他人心中种下怀疑的种子。<br/><br/>
如果他不解释，那么要死的人就是他！<br/><br/>
现在，不管孙涛是不是凶手，他都必须为自己辩解。<br/><br/>
【弹幕】卧槽刚才有这么多信息吗？<br/><br/>
【弹幕】[偷吃噩梦的猫]太强了<br/><br/>
【弹幕】[后会有柒]现在喊桥妹666可以吗<br/><br/>
其他人都没说话。<br/><br/>
时间一点点流逝。<br/><br/>
王远山沉不住气了：“我们的时间有限，你到底是不是房间的主人，如果你不是凶手，撒谎只会让我们更怀疑你。”<br/><br/>
孙涛抖了抖：“不是我，我不是凶手！我承认，我是这个房间的主人……可是，我不是故意骗你们的！”<br/><br/>
他看了看几人：“我不是故意隐瞒的！我只是说怕说出来，你们会怀疑我是凶手。”<br/><br/>
陈思冷笑一声：“只有凶手才会撒谎，如果你不说出来，被我们发现了，才是最不利你的。既然你承认了，就把自己知道的都说出来，否则下次就算你想说，也没有机会了。”<br/><br/>
吴振点头：“对对对，隔壁那男的是谁？你从监控里看到什么了？”<br/><br/>
孙涛：“我，我……”<br/><br/>
“我不知道隔壁住的是谁啊！”他都快哭了：“那电脑的鬼片子，我都不知道怎么回事，隔壁的男人我也没见过，8号确实是房东没错，但是我真没杀人，我不仅没杀人，那三个孩子我也没见过！”<br/><br/>
“黑监控是犯法的，我要是说出来，咱们从这里出去了，我就要被抓。”孙涛缩了缩脖子：“我是有那个技术，但是我没事也不会老盯着隔壁啊，我就听房东说隔壁住了个男人，一个男人有什么可看的……”<br/><br/>
话没说完，脸上就被阮乔扔过来的东西砸了一下。<br/><br/>
他这意思，如果是女性，就可以肆无忌惮偷窥了？<br/><br/>
无论男女，只要是在私人空间偷装监控，或者入侵他人的监控系统，都是违法的。<br/><br/>
孙涛也不敢发火，毕竟现在他是众人怀疑的焦点，只能摸了摸自己被撞红的地方，连忙道歉：“对不起对不起，我知道我做的事情不对，我以后绝对不敢了！”<br/><br/>
他哭丧着脸：“我最多就网上黑一下监控，没敢做别的事情啊。”<br/><br/>
陈思问：“你要是只是随便入侵别人的监控系统，就不会这么害怕了吧。”<br/><br/>
孙涛眼神又躲闪起来。<br/><br/>
龙女：估计网上犯罪的事情没少干，入侵网络，盗取监控，说不定还干过别的信息类犯罪。<br/><br/>
阮乔：你还知道网络犯罪。<br/><br/>
龙女呵呵了一声：怎么，信息时代，你以为魔神不上网的吗？<br/><br/>
阮乔：佩服佩服。<br/><br/>
孙涛见几人脸上还是有怀疑的神色，便又保证道：“现在嫌疑最大的就是我和隔壁那男人了吧？我要是知道他是谁我绝对不敢隐瞒啊，毕竟现在就是我和他是最大嫌疑人了！”<br/><br/>
阮乔拿起桌上的绳子，在手上转了几下。<br/><br/>
孙涛看见阮乔的动作，脸色一变：“别，姑娘，妹妹！仙女姐姐！你别杀我！我没杀人，我不是故意撒谎的，我做的这些事情我都承认了！我真不是凶手！”<br/><br/>
【弹幕】[訫然]漫出屏幕的求生欲<br/><br/>
【弹幕】[焦糖奶冻]哈哈哈哈绵绵你别过来<br/><br/>
【弹幕】[白切黑芝麻]看把人家吓得<br/><br/>
阮乔：“？？”<br/><br/>
她说：“不是，我想问问你见没见过这根绳子。”<br/><br/>
孙涛双腿一软，差点跪了：“没见过，真没见过，别勒死我，求求你了！我不是凶手，你们杀了我也没有用啊！”<br/><br/>
阮乔疑惑起来。<br/><br/>
她有这么可怕吗？<br/><br/>
龙女：你看看你，长得人模狗样，眼神又那么冷，手里还拿着一圈勒死过人的尼龙绳，这个样子问谁谁都要跪好吗？<br/><br/>
阮乔：……<br/><br/>
她不是走的是软萌路线吗？<br/><br/>
她放下绳子。<br/><br/>
原本以为孙涛知道点什么，看来也只是个凑人头的。<br/><br/>
不过，他的嫌疑还不能完全排除。<br/><br/>
“好了好了，我们又不是杀人犯，你怕什么，把任何能想到的线索都好好想一遍！”王远山低声道。<br/><br/>
孙涛看见阮乔放下绳子，紧绷的神经放松下来。<br/><br/>
“对了，这房间隔音效果不好，隔壁的男人虽然我没见过，但是最近我记得有一天……”孙涛回忆了一下，“我作息颠倒，白天都在睡觉，经常睡到下午，那天大概是中午的时候，就听见隔壁有响动。”<br/><br/>
“那男人最近几天都没怎么回来，我随口问了房东，那女的说隔壁的男人遇到点麻烦，我这才放心在家里睡觉，要不然平时他一回来，开关门那个声音，哎呦，吵得我睡不好。”孙涛吸了吸鼻子：“所以他那天中午回来我还特奇怪，最奇怪的就是，隔壁先是开门声，然后很重的脚步，关门声也特别大，震得我脑仁疼。紧跟着就是……”<br/><br/>
孙涛抖了抖，小声说：“就是像那鬼片里那个声音一样，什么东西在敲，又有什么东西在爬动发出的索索声。”<br/><br/>
“就这个？”吴水丰有些怀疑：“这不是你胡编的吧！就这点能让你记得这么清楚？”<br/><br/>
孙涛摇头：“那当然不止，按理来说，那人回来就该休息了吧？可是声音过后，又出门了，然后又是一样的回来发出的声音，我都以为我还没睡醒！”<br/><br/>
【弹幕】[谢家小酒]再来一次<br/><br/>
【弹幕】[恩赐]二周目操作<br/><br/>
【弹幕】[温徒逸瓜]二周目是魔鬼吗<br/><br/>
孙涛说：“我也不知道隔壁在干啥啊，当时很烦，我差点没忍住，但是隔壁又关门出去之后，就再也没声了。”<br/><br/>
“就这些？”王远山问、<br/><br/>
孙涛：“就，就这些，别的我真的不知道了。”<br/><br/>
他话刚说完，忽然双眼就瞪大了，双手掐着自己的脖子，嘴里发出难受的□□，而手上用力越来越大，脸色涨红起来。<br/><br/>
王远山离得最近，冲上去想要掰开他的手，结果孙涛的力气更大。<br/><br/>
他的眼里全是惊恐的表情，但手上的力气却一点都没松。<br/><br/>
噶擦的声音，仿佛脖子被自己掐断了。<br/><br/>
时间很快，孙涛就失去了意识，双眼翻白，脸色涨红，口中流出涎水，倒在地上没了动静。<br/><br/>
“你，你杀人了！”吴水丰指着王远山。<br/><br/>
王远山的表情也很惊愕：“不是我，是他自己把自己掐死的。”<br/><br/>
“这怎么可能？”吴水丰警惕地后退几步：“你见过有人能把自己举起来的吗？我看就是你想趁机杀人吧！”<br/><br/>
阮乔又走了过来。<br/><br/>
王远山看向她，以为女生有什么话要说。<br/><br/>
结果阮乔只是蹲下身，又开始翻尸体。<br/><br/>
【弹幕】[朱厌]摸尸大户<br/><br/>
【弹幕】[溪溪溪溪溪竹]？？？？<br/><br/>
【弹幕】[魔亭小屋]你怎么不按顺序发言hhh<br/><br/>
弹幕已经完全把这场直播当做游戏来看了。<br/><br/>
在他们看来，他们都是拿了剧本，在这里表演而言，死人或者鬼魂的出现，无非就是逼真的全息特效。<br/><br/>
几十年前的很多舞台剧就开始使用这种全息特效，但舞台的环境要求都很高。<br/><br/>
全息技术发展到现在，结合投影，很容易做出这样的效果。<br/><br/>
但在场的人，却是都出了一身冷汗。<br/><br/>
阮乔只是随便检查一下，没想到真从孙涛的衣兜里找到一个手机。<br/><br/>
手机没有密码，直接就可以打开。<br/><br/>
打开之后，所有的app都被删掉，只剩下一个录音app。<br/><br/>
点进去之后可以查看里面的录音记录，其中有三段电话录音。<br/><br/>
阮乔音量调大公放。<br/><br/>
“滋滋——您好，我们是飞星公司，对您很感兴趣，请问您有没有兴趣了解一下我们公司的业务——”<br/><br/>
然后是一段经过处理，听不出音色的声音：“我对广告没有兴趣。”<br/><br/>
然后电话录音就断了。<br/><br/>
“垃圾推销广告。”王远山低声说。<br/><br/>
第二段录音。<br/><br/>
“喂？？我和你说，欠的钱该还了，再不还我找人到你家，卸你一条腿！我管你有没有钱，到还钱的时候，要么连本带利给我交出来，要不然就拿你的器官换！”<br/><br/>
依然是处理过后的回应，很不耐烦：“行了行了，知道了，我马上就有钱到手了！”<br/><br/>
电话被迫不及待挂断。<br/><br/>
第三段录音，开场就是那个经过处理的声音。<br/><br/>
“喂，你们家三个孩子都在我手上，准备九十万，否则他们就没命了。”<br/><br/>
“你是谁？！——”<br/><br/>
录音只有一个片段，但仅仅这几句话，就足够了。<br/><br/>
三个孩子，九十万。<br/><br/>
时间是昨天下午。<br/><br/>
【弹幕】[鹤球的小飞流]所以其实是绑架案？？<br/><br/>
【弹幕】[百事可爱]凶手是孙涛吗，为钱的话为什么孩子会死啊<br/><br/>
【弹幕】[如晦]难道不是隔壁男人？<br/><br/>
绑架电话的录音时间是昨天下午，但是孙涛却说，中午就听见隔壁有进出的声音，如果是三个孩子，那么绑架犯多次进出房间也说得通。<br/><br/>
“孙涛怎么会有这个东西？”吴水丰皱眉，开始推翻自己之前对清洁工的猜测：“我知道了，他才是凶手！这小子欠了钱，为了拿钱，铤而走险绑架了孩子，然后想要勒索！”<br/><br/>
“对，看来还真不是那蠢老头做的。”吴水丰摇头：“真是想不到，看起来这么怂的人，能干出这种事。”<br/><br/>
“可是孙涛也死了啊？”吴振更疑惑了：“他还不是最该死的人吗？绑架者和凶手不是同一个人？”<br/><br/>
孙涛已经死了，即便是他们有再多的疑问，也没法得到回答。<br/><br/>
阮乔翻看了一下手机，里面所有的信息都清理的很干净，只留下这三段录音。<br/><br/>
显然，这不是孙涛带进来的东西，因为不符合一个正常人用手机的习惯。<br/><br/>
而且，东西是在他死后才出现。<br/><br/>
孙涛穿的衣服很薄，兜里放这么大一个手机，痕迹明显，所以阮乔一下就翻到了。但之前无论是在工厂，还是进入房间后，阮乔都没发现孙涛衣兜里的异样。<br/><br/>
红色房间里阮乔就检查过自己身上的东西，但是进入工厂后，依然出现了她没见过的纸条。<br/><br/>
说明在这里，可以随时出现之前没见过的线索。<br/><br/>
“这应该不是孙涛的手机，如果是他的手机，里面不可能什么别的信息也没有。”阮乔抬头，放下手机：“我有个猜测。”<br/><br/>
但她没继续往下说。<br/><br/>
陈思：“你说吧，我们能接受。”<br/><br/>
阮乔：“每死一个人，我们就能得到一条线索。”<br/><br/>
程大晚死了，他们拿到了凶器——绿色尼龙绳。<br/><br/>
孙涛死了，他们拿到了电话录音，知道了作案动机。<br/><br/>
其他人：“……”<br/><br/>
果然还是不要说出来比较好吧。<br/><br/>
作者有话要说：　　陈思：……你都不犹豫一下就说出来了吗<br/><br/>
桥妹：需要吗？要不然我下次再委婉一点<br/><br/>
--<br/><br/>
本章为庆祝营养液满79000加更章节，两章合并为一章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039974"&nbsp;&nbsp;chaptername="五夜怪谈时7">加入书签</a>
</div>
