    app2();<br/><br/>    这招正是古武中的“金刚不坏神功”，龙五年轻时就已经习得。
<br/><br/>    只是，后来有了神龙血脉和剑意，根本就用不上。
<br/><br/>    如今再使用，已经有了位面级的见解。
<br/><br/>    说是金刚不坏，其实已经脱胎换骨。
<br/><br/>    抛开了神功中一些杂七杂八，无关紧要的东西。
<br/><br/>    提取了精髓，也就是之所以这门功法，能起到防御强身的本质原理。
<br/><br/>    如此一来，从根本上，将一种古武的防御法则，给使用了出来。
<br/><br/>    真正的位面级，就是用什么技巧，都能将其提升到位面水平！
<br/><br/>    不仅如此！
<br/><br/>    “金刚不坏，十重解体！”
<br/><br/>    龙五心中默念，身上的金光更加隽永，防御力达到了一个更为恐怖的状态！
<br/><br/>    “铿铿铿！——”
<br/><br/>    白金璇斩在他身上，只留下了一点点白印！
<br/><br/>    “不……不可能！！”
<br/><br/>    费戴勒都傻眼了，这还是人类的身体吗！？
<br/><br/>    就算五爪金龙、泰坦也不过如此吧！？
<br/><br/>    龙五狂笑，“小子！哪里跑！？”
<br/><br/>    金身巨汉，一只粗壮的手臂，直接一把握住了费戴勒手中之剑！
<br/><br/>    一拽！
<br/><br/>    费戴勒身体靠近了龙五！
<br/><br/>    龙五抡起了拳头，不给费戴勒逃跑的机会，捶在了他的脑瓜子上！
<br/><br/>    堂堂六王爷，金发大帅哥，顿时被打爆了头！
<br/><br/>    这第三拳，因为龙五是直接将力量凝在了自己身上，费戴勒的重塑法则，根本无法起到多少效果。
<br/><br/>    毕竟，他还不足以将龙五的身体给重塑。
<br/><br/>    全场倒吸一口凉气！
<br/><br/>    碾压，狂暴粗野的打法，碾压了六王！
<br/><br/>    “怪物……此人是怪物啊！习武能到这等境界？”老王爷奥摩尔惊叹不已。
<br/><br/>    “从未听说，有人能不靠法则，单靠习武，就打败战略级吧？他这算什么？”斯波一脸无语。
<br/><br/>    “或许，他有自己的法则，只是我们看不出来吧”，四王刘森思说道。
<br/><br/>    “四王说得有理，估计是我们没看出他的位面法则”，蒂朵说。
<br/><br/>    “恭喜父皇，觅得顶尖强者佳婿，他一旦入赘我白金皇室，必然大增天神族国威！”
<br/><br/>    迪哥内提也从震惊中回过神来，转身笑眯眯道。
<br/><br/>    “好……好……”凯兰德眼神中，透出一抹精芒。
<br/><br/>    作为三冠，他自然最看得出，刚才那龙五的胜利，有多高的含金量！
<br/><br/>    没有水分，绝对的实力，指哪打哪，简直神了！
<br/><br/>    大家都纷纷感慨龙五的强悍。
<br/><br/>    以至于，费戴勒被打爆脑袋，在场都没什么人太关心了。
<br/><br/>    神坛对决，生死各安天命。
<br/><br/>    比起费戴勒，龙五若入赘皇室，太过关键！
<br/><br/>    帕特里夏表情复杂，高兴之中，又透着一些震撼。
<br/><br/>    现场只有她清楚……这只是龙五实力的……一小部分……
<br/><br/>    他没有吹牛，费戴勒完全不是对手。
<br/><br/>    恐怕，凯兰德、太沧这等三冠，性命也在他拿捏之中。
<br/><br/>    一想到，不久以前，他还只是个太极位面的小小人类，帕特里夏就感到匪夷所思。
<br/><br/>    龙五将费戴勒的无头尸，直接一脚踢飞，然后就大摇大摆地转身下了神坛！
<br/><br/>    “站住……”
<br/><br/>    毕竟是战略级，又是白金天神，费戴勒被打爆脑袋，还是不会致死。
<br/><br/>    一会儿功夫，费戴勒的头颅，已经修复，脸色苍白。
<br/><br/>    “你……为什么不杀了我！？”
<br/><br/>    台下的几个王爷，有些着急。
<br/><br/>    这费戴勒何必再激怒龙五？这不是求死么？
<br/><br/>    只可惜，神坛对决，外人不能任何言语干涉。
<br/><br/>    龙五一脸嫌弃，“凭你，也配让老子特意杀你，老子宁可留着你，让你看我娶公主！
<br/><br/>    爷爷我就喜欢看别人恨我，又拿我毫无办法的可怜模样，哈哈哈哈！！”
<br/><br/>    全场天神族一片恶寒！
<br/><br/>    要不是知道打不过龙五，都恨不得现场就讨伐了！
<br/><br/>    太可恶了！此人性格，恶劣至极！
<br/><br/>    “你……你……”
<br/><br/>    费戴勒气得脸色涨红，差点没喷血！
<br/><br/>    “龙五！今日我不是你对手，但有朝一日，我费戴勒要你死无葬身之地！！”
<br/><br/>    费戴勒受不了这种羞辱，连狮鹫都懒得骑，直接飞天离开。
<br/><br/>    龙五哈哈大笑，走到帕特里夏身边，一把搂住。
<br/><br/>    “公主，我早说过，区区一个小白脸，哪是本大爷的对手？”
<br/><br/>    “龙五先生，您可真是神力盖世啊……”迪哥内提恭维道。
<br/><br/>    龙五取胜，他也很高兴，这一下，费戴勒一脉的贵族，彻底不可能支持帕特里夏了。
<br/><br/>    “叫姐夫！”龙五瞪眼。
<br/><br/>    迪哥内提脸肉抽搐了下，僵笑道：“是……姐夫，姐夫……”
<br/><br/>    帕特里夏脸都红了，这货怎么一演起龙五来，声情并茂，好像是内心真实写照一样。
<br/><br/>    奥摩尔等几个王爷，知道龙五多半是要成为皇室一员，所以这会儿，也都过来打算认识一番。
<br/><br/>    “龙五先生，本王奥摩尔，是……”
<br/><br/>    “一边去！！”
<br/><br/>    龙五直接不耐烦地推开了奥摩尔！
<br/><br/>    这时候龙五还是四重解体状态，随手一推，力气大得让奥摩尔差点没摔个狗吃屎！
<br/><br/>    “老子要跟公主去用吃甜品，没空跟你们这帮臭鱼烂虾打交道！”
<br/><br/>    奥摩尔和斯波等几个，脸都绿了。
<br/><br/>    从没见过如此蛮不讲理的家伙！目中无人至极！
<br/><br/>    “龙五哥，他们好歹也是王爷，德高望重，你对他们客气点”，帕特里夏虽然想笑，但还是娇声劝说。
<br/><br/>    “是么？既然公主这么说，那……本大爷给他们个面子，认识一下也不是不可以”，龙五耸肩。
<br/><br/>    “哼，不必了！”奥摩尔皮笑肉不笑道：“陛下，您这个女婿，可真是好大身份！”
<br/><br/>    凯兰德脸上颇为无奈，“老王爷，得罪了，我替他赔个不是，得罪了……”
<br/><br/>    但在场的一些城府深者，都看得出来，凯兰德其实很高兴。
<br/><br/>    神皇最怕的，就是手下的战略级，互相抱团，强者更是会被警惕。
<br/><br/>    龙五跟这些王爷，还没认识，就结下梁子，神皇高兴还来不及。
<br/><br/>    说明，龙五没有拉帮结派的想法，纯粹就是个“喜欢公主的莽汉”。
<br/><br/>    这样的驸马，神皇才会更加放心。
<br/><br/>    “那啥……老丈人，我陪公主先走了，成亲的事你快点安排，我有点忍不住了！”
<br/><br/>    帕特里夏娇嗔了声，“龙五哥……小声点……”
<br/><br/>    “嘿嘿”，龙五搂着女人，在一个个无语的眼神中，走离了神坛。
<br/><br/>    凯兰德还想说什么，龙五似乎都没兴趣理他，让凯兰德都哭笑不得。<br/><br/>