
李明月当即给张清风、王春兰、赵秋菊打了电话。<br/><br/>
他们四个是最早入门的，也是张禹的四大弟子，关系也最好。<br/><br/>
出了这种事，当然得先沟通一下。<br/><br/>
张清风也闯出了名号，王春兰、赵秋菊跟张清风、李明月一样，也都是四人一组，虽然名头没有张清风、李明月响亮，但靠着无当斋的名头，也接了一些生意，而且能够把事情办成。<br/><br/>
这三位接了电话之后，马上带着本组的师弟妹赶了过来。<br/><br/>
十二个人也算是前后脚到的，见面之后，围坐一堂。<br/><br/>
张清风直接问道：“胖子，到底是怎么回事，还跟邱祖庙扯上华山论道了？”<br/><br/>
“是这么回事......”李明月当即将今天发生的一切，原原本本地说了一遍。<br/><br/>
最后补充道：“我们完事之后就回来了，不想就在刚才，被我烧的那小子，竟然又找到门上，跟我下了请柬，要华山论道......对了，这是请柬......”<br/><br/>
李明月将请柬交给张清风。<br/><br/>
李明月四人已经看过了请柬，内容无非是要去海华山较量较量，找回场子，但是措辞还算客气。其中有一条，那就是不得惊动师长。<br/><br/>
张清风看过之后，又交给了王春兰和赵秋菊先后过目。<br/><br/>
大伙都看了一遍，王春兰说道：“对方显然是来者不善，我看这事，要不要跟师父商量一下。”<br/><br/>
李明月马上说道：“那边也说了，没有惊动师长，咱们这边要是找师父去坐镇，岂不是显得怕了他们。我看了那家伙的修为，也不过尔尔，既然都是门人弟子动手，咱们也就别找师父了。”<br/><br/>
赵秋菊有点担心地说道：“话是这么说，可天晓得他们到时候去多少人，就咱们十六个，只怕不能全身而退。”<br/><br/>
“道观里不是还有人么，我已经听说了，前些天道观突然下雨，道祖显圣，众师弟们都练出了真气。咱们召集些师弟，一起去华山论道，难道还怕了他们。”李明月兴致勃勃地说道。<br/><br/>
张清风点了点头，说道：“没错！我现在也想看看自己的修为，就是找不到对手，邱祖庙的人既然送上门，要求华山论道，那就跟他们好好切磋切磋！”<br/><br/>
“没错。”“没错。”......女孩子胆子小，可是那些男弟子们，现在已经是摩拳擦掌，恨不得现在就去比量比量。<br/><br/>
王春兰还是担心地说道：“就算是从道观里召集师弟们过来帮忙，可是邱祖庙毕竟经营日久，门下必然有青年高手。咱们都是刚入门，能是对手么。”<br/><br/>
她这个担心是有道理的。自己这些人也修道几天，人家修道多久，就算是晚辈自己打，那也比人家少修炼多少年。<br/><br/>
“今天跟我动手那个道士，能有三十岁了，还不是一个火符就给搞定了。就算他们有高手，我觉得也没什么大不了的，实在不行，咱们可以靠阵法取胜。”李明月信誓旦旦地说道。<br/><br/>
“阵法？”赵秋菊好奇地问道。<br/><br/>
李明月得意地说道：“我精研阵法多日，特别是师父传授的大四象阵，不说是如火纯清也差不多。实在不行的话，咱们明天就去给他摆一个大四象阵，到时候也让他们瞧瞧厉害。”<br/><br/>
“真的假的，咱们是一起学的，我这边就会摆风水，你还会摆别的？”赵秋菊疑惑地问道。<br/><br/>
“那是当然，我们几个现在一天就研究阵法来着。这大四象阵，师父说过，不仅仅是风水，其中包罗万象，什么困阵、杀阵、幻阵都在其中。听我的准没错，到时候肯定能把邱祖庙的人打的落花流水。”李明月自信地说道。<br/><br/>
听了这话，张清风、王春兰、赵秋菊等人都是无比的好奇。<br/><br/>
张清风忍不住说道：“你别光耍嘴皮子，这次华山论道可是事关咱们无当道观的荣辱。你先给我们讲讲，这个阵法到底怎么布置，要是靠谱的话，我们跟你一起去，要是不靠谱，你就自己去吧。”<br/><br/>
“没错。”“对头。”“有道理。”......其他的人纷纷点头。<br/><br/>
“你们不问我，我现在也得给你们讲如何布阵，要不然的话，明天也不赶趟啊......”李明月说着，站了起来，又道：“你们等一下，我去把我研究多时的图纸拿过来！肯定让你们大开眼界！”<br/><br/>
次日天明。<br/><br/>
光明山，无当道观。<br/><br/>
在后院之中，张禹终于将手机后壳给炼制成功。<br/><br/>
他站起身来，长长地伸了个懒腰。<br/><br/>
看着自己的成果，张禹心中暗说，这可真是累死老子了。只是这东西拿回去之后，会不会再遭贼呀。<br/><br/>
很快，他就有了主意，等自己回去之后，对方一定还办法继续偷，莫不如来一个守株待兔。<br/><br/>
拿定主意，他就朝前面走去。<br/><br/>
后院这么多手机后壳，总得给运下山，总不能自己一个人搬运吧，那得多长时间。<br/><br/>
来到前院，张禹突然意外的发现，今天道观里怎么这么冷清，半天没听到动静。<br/><br/>
他心中纳闷，朝大殿走去，进到大殿，就见王胖子带着俩道士在那上香呢，另外几个孩子负责打扫卫生。<br/><br/>
张禹皱了皱眉，说道：“师侄，怎么这么两个人呀？其他的人呢？”<br/><br/>
听到他的声音，殿内的人都转头看了过来，一起打招呼，“师叔。”“师父。”“师父。”......<br/><br/>
随后，王杰说道：“昨晚走了好几十号，说是去华山论道了。”<br/><br/>
“华山论道......”张禹不由得一愣，纳闷地说道：“什么叫华山论道，不是华山论剑么......还有咱们这有华山吗？去哪论道了？”<br/><br/>
王杰没有出声，看了眼旁边的年轻弟子，那弟子马上说道：“师父，华山论剑的华山是西华山。在咱们国内，有还几个华山，东北那边有天华山，咱们镇海这边有海华山，所谓的华山论道，其实就是在海华山。”<br/><br/>
张禹来镇海才多久，镇海又有多大，多少地名他都不知道。<br/><br/>
听了这话，他点了点头，旋即又道：“那华山论道又是怎么回事？跟谁论道？怎么也不跟我说一声？”<br/><br/>
“这个......”小道士露出一脸的为难之色。<br/><br/>
“说！”张禹厉声喝道。<br/><br/>
“是，师父。”小道士连忙说道：“华山论道......咱们镇海的道派，有这么个说法，我们在学校的时候也听说了......其实说白了就是，道派之间，如果有什么恩怨，不能在别的地方动手，所以就指定了海华山这个地方......名为论道，实则斗法，只要不打死人命，什么都行......”<br/><br/>
“啊？”这种事，张禹还是第一次听说，这也因为他一天事情太多，算半个道士，算半个生意人。现在听说此事，不由得大吃一惊，跟着怒声问道：“咱们道观跟谁有过节了，怎么也不向我汇报一声，这就私自跑出去论道去了。反了你们了！还有没有把我这个师父放在眼里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6411815"&nbsp;&nbsp;chaptername="第1385章&nbsp;&nbsp;反了你们了！">加入书签</a>
</div>
