
在田地里忙活了大半天，陈凌和王聚胜两人早就饿了，等张巧玲把孩子抱出来后，三人便落座开始吃饭。<br/><br/>
陈凌做了五个菜，仅有一个荤菜，剩下的都是素菜，并不丰盛。<br/><br/>
但由于他烧的菜足够香，王聚胜夫妻俩吃得还是非常尽兴的。<br/><br/>
即便张巧玲受村里人影响，还是对陈凌抱有一些看法，也忍不住连声称赞。<br/><br/>
甚至陈凌走的时候，还主动拿给他两坛子咸菜。<br/><br/>
“你巧玲嫂子烧菜虽然没你烧的好吃，但是腌的咸菜却是一绝，在咱们方圆十里八乡也没谁能比得上她。”<br/><br/>
“你看俺家院子里的大缸，好几个缸里都是咸菜，还有几大缸是辣酱跟豆瓣酱。”<br/><br/>
“啥时候想吃，就过来拿。”<br/><br/>
王聚胜笑着道。<br/><br/>
“嫂子真厉害，我说院子里咋那么多大缸哩？”<br/><br/>
陈凌捧着两个黑色的坛子，低头闻了闻，眼睛一下亮了起来。<br/><br/>
味道当真不错。<br/><br/>
他之前还以为这些大缸都是空的呢，没想到里边盛满了咸菜和酱。<br/><br/>
“别听你聚胜哥瞎说，一点子咸菜，这一年四季里头谁家不腌两缸，他逢人就吹嘘，也不嫌害臊。”<br/><br/>
张巧玲笑道，被王聚胜说得有点不好意思。<br/><br/>
心说哪有当着别人面，这么夸自家的？<br/><br/>
就是一点腌咸菜，把它夸上天也是腌咸菜，又不值啥钱。<br/><br/>
“嘿，俺可没有逢人就吹嘘，这都是别人吃出来的。”<br/><br/>
“就像俺在派出所的那些同事，俺只要从家里带了咸菜，哪次不是抢着跟俺要。”<br/><br/>
“上次俺怕不够吃还放了一坛子，结果这些狗日的，两顿就给俺吃了个精光，后来一打听，看门的老汉都夹走半碗，这他娘的。”<br/><br/>
王聚胜一拍大腿，瞪着眼道。<br/><br/>
“哈哈哈，听聚胜哥你这么一说，我都等不及想吃了，等我回去跟素素说一声，改天可得让她来跟嫂子学一学。”<br/><br/>
陈凌笑着道。<br/><br/>
张巧玲也跟着绽出笑容：“好，素素妹子啥时候想腌咸菜，俺手把手教她。”<br/><br/>
就这样，一边说笑着，一边把陈凌送到了门外。<br/><br/>
“好了，孩子还在家呢，聚胜哥和巧玲嫂子你们别送了，快回去吧。”<br/><br/>
陈凌摆了摆手，同二人道别，便独自一人赶回了家。<br/><br/>
回到家后，王素素已吃过饭，正烧了一大木桶热水，使得整个房间里热气腾腾的。<br/><br/>
见他回来，就把门关上，两人在一起洗了个热水澡，便舒舒服服的上炕睡觉了。<br/><br/>
……<br/><br/>
次日又是春雨绵绵。<br/><br/>
虽然下得不大，但淅淅沥沥下了一早上，还没有停的意思。<br/><br/>
见这个情形，陈凌也不急着起来做早饭了，抱着王素素娇软的身子换了个睡姿，打算跟之前一样，美美的睡它半个上午。<br/><br/>
结果呢，还没过半个时辰，就被外面的噪杂声吵醒了。<br/><br/>
“阿凌，阿凌，快起来吧，外面好像出事了。”<br/><br/>
王素素从陈凌怀里挣脱出来，轻轻推了推他。<br/><br/>
“大清早的，这是干嘛呢？”<br/><br/>
陈凌揉了揉眼，本不想理会的，可小媳妇听着外边动静就挺担心的，他只好光着身子从被窝爬出来去找衣服。<br/><br/>
穿好衣服，陈凌拿了把伞走了出去。<br/><br/>
就见巷子里围了一大堆人，秦冬梅这婆娘绷着一张脸，不住的骂骂咧咧着。<br/><br/>
秦秋梅在一旁小声劝说着，但显然不管用，妹妹根本不听她的。<br/><br/>
指着一个白头发，身穿蓝色粗布褂子的老太太叫骂道：“死老太婆，今天你不赔俺的鸡，你家的鸡鸭也都别活了，看俺给不给你药死。”<br/><br/>
老太太又气又急：“冬梅你别不讲理，你家的鸡死了跟俺有啥关系，没头没脑的事，咋硬往俺头上扣哩……”<br/><br/>
秦冬梅冷笑一声：“呵呵，说俺硬往你头上扣？你个老东西好大的脸！三邻四舍都在这看着哩，你问问，哪个不知道你经常把别人家鸡诱到你家下蛋！”<br/><br/>
“就说俺吧，俺就撞见过不止两三回了吧，看你年纪大没搭理你，给你留了脸了，你倒好，就为俺家鸡昨天坏了你院子几颗菜苗，就给俺把鸡药死了。”<br/><br/>
老太太更急了：“不是菜苗，是西瓜苗，俺准备重新分好耕地后，就往地里种。”<br/><br/>
“结果你家的鸡把俺瓜苗全给糟蹋了，让俺今年种不成瓜，俺还没找你算账哩，你倒恶人先告状了。”<br/><br/>
“啊呸！还找俺算账，你有脸找俺算账吗？”<br/><br/>
“要不是你个老不死平日里老把俺家鸡诱到你家下蛋，能糟蹋你瓜苗吗？”<br/><br/>
“你种不成瓜是你活该！你自找的！凭啥药死俺家鸡？”<br/><br/>
“反正你说啥也得赔俺的鸡，没有鸡就赔钱，一只十块，少一分钱都不行。”<br/><br/>
秦冬梅狠狠地吐了口口水。<br/><br/>
老太太被说的哑口无言，气得浑身打哆嗦：“你，你，你……”<br/><br/>
陈凌听着两人吵架，眼睛往秦冬梅家里瞥了一眼，就看到一院子的死鸡，躺在地上，被蒙蒙细雨淋着，毛湿漉漉的沾满泥土，脏兮兮的。<br/><br/>
“五爷爷来了，冬梅婶子，王二奶奶，你们快别吵了！”<br/><br/>
这时，陈凌的前邻家，村医陈国平的儿子喊了一声。<br/><br/>
众人就见王来顺举着一把破旧的绿色雨伞，从南边走了过来。<br/><br/>
“吵啥吵！下着雨还在外边吵，也不嫌乡亲们笑话！”<br/><br/>
“有啥事不能好好说，非得吵，村委会又没几步远，遇着事就知道骂娘，啥时候也想不起来往村委会走。”<br/><br/>
王来顺走到跟前数落道。<br/><br/>
秦冬梅听了后翻了个白眼，“去村委会也得有用啊？啥问题也解决不了，谁还去？”<br/><br/>
也的确，有时候王来顺怕麻烦，好和稀泥。<br/><br/>
毕竟清官难断家务事嘛，很多时候事没解决，还得惹一身骚。<br/><br/>
再者，村里狗屁倒灶的事数不清，王来顺是能管就管，不能管就躲的远远的。<br/><br/>
因此有很多村民不满，暗地说他奸滑心黑，不是东西的大有人在。<br/><br/>
王来顺早就听多了，现在秦冬梅当着他面阴阳怪气他也没在意，反而笑了笑，道：“瞧冬梅你这话说的，俺这不是来解决问题了吗，快说说咋回事吧，为啥早上饭没吃就在这吵。”<br/><br/>
“来顺啊，你别问她，这就是个不讲理的，一大早就砸俺家门，非得说俺把她家的鸡药死了，俺怎么讲也讲不通，都快把俺气死了。”<br/><br/>
“今天你可得给俺评评理啊。”<br/><br/>
王二奶奶拽着王来顺胳膊，颤声说道。<br/><br/>
她一个上了年纪的老太婆，吵起架来吵不过秦冬梅，都快被气哭了。<br/><br/>
“老嫂子别着急，咱先去看看冬梅家的鸡罢……”<br/><br/>
王来顺劝慰道。<br/><br/>
秦冬梅一听这话就哼了一声，“有啥可看的，死鸡还能给看活了？”<br/><br/>
“村长你别是想偏帮这老东西吧……”<br/><br/>
王来顺没理她，转过脸对着秦秋梅道：“秦主任，咱先看看家里的鸡到底是咋回事吧。”<br/><br/>
“好，给王村长添麻烦了！”<br/><br/>
秦秋梅满是尴尬，拉了拉妹妹，让她少说两句。<br/><br/>
她虽然身份地位比妹妹光鲜，实际上因为身子骨不好，从小被妹妹照顾。<br/><br/>
两人相处起来，倒是秦冬梅更像姐姐，她像妹妹多一些。<br/><br/>
这就导致，妹妹在她跟前，总是比较强势。<br/><br/>
……<br/><br/>
一帮人进了秦冬梅家，蹲在地上把一只只死鸡检查了一番。<br/><br/>
很快，有人惊呼出声：“这鸡不是被药死的啊，是被啥东西咬断了脖子咬死的。”<br/><br/>
陈凌站在人群后看了一眼，就见每只鸡的鸡脖子上都有个血窟窿，看上去不太明显。<br/><br/>
要不是淋了些雨，鸡的羽毛沾在一起，还真看不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751913"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;鸡祸">加入书签</a>
</div>
