    第2660章
<br/><br/>    罗森带着陆婳上了豪车，消失在了视线里。
<br/><br/>    ......
<br/><br/>    豪车里。
<br/><br/>    陆婳呆坐着，整个人失魂落魄，罗森王子柔声道，“婳婳，回我那里吧，睡一觉就好了，把林墨彻底的忘记。”
<br/><br/>    陆婳垂着纤长的羽捷，羽捷上还挂着泪，“送我回妩妩那里。”
<br/><br/>    她拒绝了去他那里，而是要去顾妩那里，罗森王子挑了一下剑眉，知道不能操之过急，他点头，“好，那就送你去妩妩那里。”
<br/><br/>    “谢谢。”
<br/><br/>    “婳婳，我们是时候离开这里了，长辈的意思是，让你去皇家学校上学，再过两年你就18了，到时我们举办一个盛大的订婚典礼。”
<br/><br/>    “订婚典礼？”陆婳茫然的看着罗森王子。
<br/><br/>    “是啊婳婳，难道你的爹地妈咪还有你哥哥没有跟你说过，兰楼和王室有婚约，现在鲛人国上官墨对你哥哥的政权虎视眈眈，我们必须确保三方联盟的稳定性，而联姻就是最好的办法，上官墨处心积虑的接近你，让你喜欢上他，就是为了瓦解我们的联盟，婳婳，身为兰楼公主，这是你的责任和使命，难道不是吗？”
<br/><br/>    她的责任和使命？
<br/><br/>    陆婳低下头，是啊，这是她的责任和使命，母父辈用鲜血换来的平和，需要她用婚姻来维系。
<br/><br/>    见她有点松动了，罗森王子伸手握住了陆婳冰冷的小手，“婳婳，我知道林墨伤你很深，你需要时间走出来，没有关系，我会一直陪着你，我对你的感情你应该知道，我会永远永远陪在你身边的。”
<br/><br/>    罗森王子温柔的看着陆婳，趁热打铁的进行了一番告白。
<br/><br/>    因为他知道这个时机很好，他可以趁虚而入。
<br/><br/>    但是，陆婳缓缓抽回了自己的小手，“罗森，你要对我说的话已经说完了，可是我要对你说的话还没有说。”
<br/><br/>    罗森王子眸色一变。
<br/><br/>    “罗森，我只是把你当哥哥，如果我能喜欢你，早就喜欢上了，我对你没有任何的男女之情，所以，不会有订婚，不会有结婚，我是不会嫁给你的。”
<br/><br/>    罗森王子眼里闪过了锐光，他没想到情伤未愈的陆婳竟然还是直接拒绝了他。
<br/><br/>    一句把他当哥哥，断绝了所有的可能性。
<br/><br/>    豪车的气氛一下子就到了冰点，十分沉闷。
<br/><br/>    这时豪车缓缓停了下来，到了，顾妩已经等候多时了，就站在外面。
<br/><br/>    “罗森，我先回去了。”陆婳去拉车门。
<br/><br/>    “婳婳！”罗森一把拽住了陆婳纤细的皓腕，“我......”
<br/><br/>    “罗森，”陆婳却淡淡的将他打断了，她平静道，“罗森，你介意我跟林墨的事情吗？”
<br/><br/>    什么？
<br/><br/>    陆婳将苍白的小脸转了过来，她那双清澈湿漉的水眸静静的望着他，“我喜欢过林墨，曾经很喜欢很喜欢，他是我人生里喜欢的第一个男孩子，罗森，你介意吗？”<br/><br/>    