
第二天楚云溪上班，依旧看到了斗鸡眼。<br/><br/>
她抱着摞资料匆匆从楚云溪面前经过，像没看到她一般。<br/><br/>
楚云溪伸手便把资料夺过来。<br/><br/>
“楚云溪你干嘛！”斗鸡眼虽然声音凌厉，眼神却不敢直视楚云溪。<br/><br/>
“怎么回事？”<br/><br/>
一道冷酷沉稳的声音从她身后传过来，带来一阵极寒的压迫感。<br/><br/>
陆子轩这几天都没等到“幕后黑手”，心情十分糟糕。<br/><br/>
看到楚云溪这么没礼貌对待同事，二话不说站到她面前。<br/><br/>
楚云溪淡淡对他打了个招呼，眼睛始终直视着斗鸡眼。<br/><br/>
“你怎么还没辞职？”<br/><br/>
陆子轩冷笑一声：“应龙的人事现在已经轮到楚特助说的算了吗？”<br/><br/>
他语气森寒，周遭的人不由得后退一步。<br/><br/>
楚云溪始终无视他的态度，让陆子轩勃然大怒。<br/><br/>
“人事经理，三分钟之内出现在我面前！”<br/><br/>
楚云溪抿抿红唇，淡声想解释，却被陆子轩厉声打断。<br/><br/>
斗鸡眼见总裁亲自给自己撑腰，心虚的脸上闪过一抹小人得志的狂喜。<br/><br/>
两分十五秒，人事经理大汗淋漓的出现在三人中间，立马连大气也不敢出。<br/><br/>
“楚特助似乎对人事内容很敢兴趣，先就把她调到你们部门。”<br/><br/>
陆子轩狭长的凤目不带任何感情的看着楚云溪，满是冰霜。<br/><br/>
“陆总，我应聘的是应龙的设计师。”楚云溪不卑不亢的轻挑眼帘，“你不问青红皂白就调动我的岗位，损失最大的怕是应龙。”<br/><br/>
人事经理倒抽一口冷气，身子不由自主的后退几步。<br/><br/>
陆子轩的脸色铁青，牙缝里挤出几个字：“你敢这么对我说话？”<br/><br/>
如果语言能化成利刃，楚云溪早被戳的万朵桃花开。<br/><br/>
“怎么？总裁就说不得吗？圣贤尚有过错，每日还有三省吾身呢。”楚云溪也被他的态度激怒了，眉骨高高挑起。<br/><br/>
“人事经理，公司有哪条规定，给总裁指出毛病就要扣工资或离职的吗？”<br/><br/>
楚云溪冷冷瞥来一眼，人事经理瑟缩的贴在桌子上，额头冒出一层冷汗。<br/><br/>
这两位怎么都这么不好惹的模样？<br/><br/>
作为人事经理自然对公司风吹草动都十分敏锐，他当然也知道楚云溪有陆婉莹给撑腰，自然不敢答话。<br/><br/>
楚云溪美目竖立，大声喝道：“你说啊！”<br/><br/>
“没有！”人事经理脱口而出，恨不得给自己个嘴巴子。<br/><br/>
陆子轩忽然勾起唇角冷冽一笑，带着地狱来的煞气。<br/><br/>
“好，很好，楚云溪。我没让你丢设计师的本职工作，只不过你工作能力卓越，完全有能力兼任人事部一职，工资——双倍！”<br/><br/>
最后四个字，陆子轩几乎是从牙槽里挤出来的。<br/><br/>
“好！”<br/><br/>
楚云溪干脆利落的接下来，绕过陆子轩冷冷看了斗鸡眼一眼，把资料重重放到桌上，跟着点头哈腰的人事经理离开了。<br/><br/>
<br/><br/>
“你，好好干。”陆子轩头也不回，半晌斗鸡眼才意识到，这话原来是对自己说的！<br/><br/>
没想到还因祸得福了，她的斗志更加高昂。<br/><br/>
陈爱玲看着陆子轩离开的背影，忧愁的叹息一声。<br/><br/>
“爱玲，好好工作，别的不要多想。”设计主编意味深长的说了句，脸色似乎很好。<br/><br/>
受到了总裁大人亲自“关照”，楚云溪的活多到三天也做不完。<br/><br/>
“小楚啊，有人要离职，你去处理一下。”<br/><br/>
人事经理不敢直视那双漂亮锐利的眸子，说话一直低着头。<br/><br/>
楚云溪还没走出办公室，就听到另外两个女孩在窃窃私语。<br/><br/>
“她是不是得罪经理了？那个要离职的可不是那么好答复的。”<br/><br/>
“是呢，我谈了一个月了，不给三倍赔偿说什么都不走，明明是自己工作失误......”<br/><br/>
两人还没八卦完，门忽然又开了，楚云溪带着个哭啼啼的女孩走进来。<br/><br/>
“我，我来交辞职报告。”女孩眼眶微红，声音哽咽。<br/><br/>
扔下辞职报告后，还深深向楚云溪鞠了一躬：“谢谢你楚姐！”<br/><br/>
楚云溪长辈一样语重心长的拍拍她的肩膀，无限温柔的说：“以后好好工作。”<br/><br/>
那两个人事目送女孩出门，嘴巴一直没合上。<br/><br/>
“你，你是怎么做到的？才不到十分钟就把她搞定了？”<br/><br/>
面对疑问，楚云溪只是笑笑，坐到电脑桌前继续处理文件。<br/><br/>
看着她漂亮纤长的十指在键盘上飞舞，三天的工作量一天就完成了。<br/><br/>
下班时，两个女孩一起溜走。<br/><br/>
“是不是咱俩做错了什么？她这么强，把咱们工作都取代了，这样下去我们不会被开除吧？”<br/><br/>
···<br/><br/>
晚上十点，陆子轩终于忙完事务，急匆匆准备回家。<br/><br/>
虽然不抱希望，但还是等着“幕后黑手”上线。<br/><br/>
按下电梯那一刻，他鬼使神差的点了八楼。<br/><br/>
八楼，人事部。<br/><br/>
电梯缓缓打开，一抹黯淡的幽光破开黑暗，从最里面的隔间传过来。<br/><br/>
陆子轩又一次鬼迷心窍的踏出一步，故意放轻脚步。<br/><br/>
隔着重重玻璃门，他看到眉头紧锁的漂亮女人，正盯着屏幕一点点修改设计。<br/><br/>
忽然像猛然惊醒般，他身子抖了下，随即不屑的嗤笑一声。<br/><br/>
“我来这里做什么。”<br/><br/>
说完他转身欲走，忽然对面的电梯门开了。<br/><br/>
一个小小的影子蹒跚着从里面走出来。<br/><br/>
小聪聪见妈咪这么晚没回来，自己炖了一锅燕窝粥拿过来。<br/><br/>
保温饭盒几乎有他小小的上身大小，他吃力的捧着，一点点往前蹭，根本没注意前面还有个男人。<br/><br/>
忽然身上一轻，保温饭盒被人拿起。<br/><br/>
小聪聪开心的大叫一声：“妈咪！”<br/><br/>
暗夜中，那人的轮廓不甚清晰，只是绝不是妈咪的身形。<br/><br/>
“宝贝！”<br/><br/>
楚云溪听到小聪聪的喊声立马冲出来，刚好看到陆子轩站在她前面，还诡异的提着个保温饭盒。<br/><br/>
灯被楚云溪打开，小聪聪看清了男人的相貌，不由得怒目圆视。<br/><br/>
“是你！把妈咪的饭盒还回来！”<br/><br/>
小聪聪气鼓鼓的冲过来，抬脚便想踩到陆子轩高定的皮鞋上。<br/><br/>
脚下落空了，小聪聪被楚云溪一把抱在怀里。<br/><br/>
“谢谢宝贝，这么晚居然自己过来的。”楚云溪蹭着儿子的颈窝，满脸幸福。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987784"&nbsp;&nbsp;chaptername="傲娇奶爸请接招11">加入书签</a>
</div>
