    第2107章
<br/><br/>    很快，顾夜瑾就来到了叶翎的面前，“傻站着干什么，回家了。”
<br/><br/>    他拔开长腿，直接进了四合院。
<br/><br/>    “哦，好的。”叶翎狗腿子似的跟了进去，还将大门给关上了。
<br/><br/>    但是，不对啊，她为什么要听他的话？
<br/><br/>    ......
<br/><br/>    顾夜瑾走了进去，他将衬衫衣袖往上卷了两道，准备洗手作汤羹，“饿了吧？”
<br/><br/>    叶翎一双眸子在他身上打转，然后佯装漫不经心的问道，“你没有收王妮儿的LV吗？”
<br/><br/>    顾夜瑾看了她一眼，“我为什么要收？”
<br/><br/>    叶翎的唇角有点上扬，不过她双手环胸，挑着柳叶眉煞有其事的将顾夜瑾给上下打量了一番，“少来了，网上都流行一个段子。”
<br/><br/>    顾夜瑾看着她神采奕奕的双眼，她白腻的肌肤都在灯光下照耀出了健康的粉润光泽，他俊美的眉眼里覆上一层欢喜的柔软，也有耐心的附和道，“哦，什么段子？”
<br/><br/>    “有人问你们男人，先成家，还是先立业，你们男人答，遇贵人，先立业；遇良人，先成家；遇富婆，成家立业！”
<br/><br/>    顾夜瑾看着她一开一合的红唇，也没在意她在说些什么，“挺好的。”
<br/><br/>    敷衍了这么一句，他将一块糖果塞到了叶翎的小嘴巴里。
<br/><br/>    “你给我吃了......什么......”叶翎的声音渐渐的微弱了下去，因为她觉得嘴巴里的糖果好好吃啊，酸酸甜甜的。
<br/><br/>    “我去做饭了。”将她的小嘴给堵上了，顾夜瑾进了厨房。
<br/><br/>    叶翎越来越觉得嘴巴里这个糖果好吃，这个糖果好像是他从裤兜里拿出来的......
<br/><br/>    他裤兜里会随身装着给她吃的糖果吗？
<br/><br/>    唔。
<br/><br/>    叶翎觉得这颗糖果实在太甜了，嘴里是甜的，心里都是甜的，她转身回了自己的房间。
<br/><br/>    ......
<br/><br/>    房间里，叶翎在翻箱倒柜，她在找自己的......奢侈品。
<br/><br/>    叶翎有很多奢侈品，以前国际一线大牌的新款限定款她都是国内第一次拥有的，什么LV，CHANEL，Gucci，爱马仕......任她挑选。
<br/><br/>    但是这一次来小镇上，她并没有戴那些奢侈品，找来找去，叶翎只找到了一个Prada的墨镜，还有一双CHANEL的水晶高跟鞋......
<br/><br/>    顾夜瑾已经做好晚餐了，他正在盛饭，这时身后传来了一道很刻意的咳嗽声---咳！
<br/><br/>    顾夜瑾转身，在门边看到了叶翎，他一顿，因为叶翎巴掌大的小脸上戴着一副宽大的墨镜。
<br/><br/>    戴墨镜没问题，但是现在可是......晚上了。
<br/><br/>    “咳！”叶翎又咳嗽了一声，她挺直纤柔的腰杆，整个人像个傲慢又骄傲的小孔雀，手指翘出一个兰花指，挺着墨镜轻轻往上一堆，“阿生，你觉得我这个墨镜好看吗？”
<br/><br/>    顾夜瑾走过去，伸出大手摸了摸她的额头，“你没发烧吗，大晚上戴什么墨镜？”
<br/><br/>    “......”这个是重点吗，重点是她的墨镜是Prada的，这个可比王妮儿手里提的那个LV贵上好几倍了好吗？！<br/><br/>    