    
        <br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    两人一妖，在桌子上呼呼大睡，进入了深层次的睡眠，神仙醉是一直提升灵魂的仙酿，助两人一妖三花聚顶。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    天和苑之外，穆公公带领大唐皇朝一众神将，纷纷降临。
<br/><br/>    穆公公得到命令后马不停蹄的赶来，神念进入后吓得急忙收回，眼眸之中尽是骇然。
<br/><br/>    “三三花聚顶吗？”
<br/><br/>    此刻的穆公公，一脸的不可思议。
<br/><br/>    三花聚顶，何等之难，但是此刻的桌子上，唐皇与太子，还有那一妖就处于三花聚顶的状态下。
<br/><br/>    “守卫天和苑，一只蚊子也不能飞进去。”
<br/><br/>    “散漫者，杀无赦。”
<br/><br/>    穆公公转身，目光落在一众神将身上，声音冰冷彻骨。
<br/><br/>    “是。”
<br/><br/>    一个个急忙领命。
<br/><br/>    穆公公躬身，悄然进入天和苑之中。
<br/><br/>    在大殿外静静的躬身等待着。
<br/><br/>    “好酒，够烈。”
<br/><br/>    此刻的殿内，李忆昔几杯下肚，也有些晕乎乎的了。
<br/><br/>    神仙醉的酒劲可怕的吓人，但是对于李忆昔来说，没有什么三花聚顶的异象，寻常无比。
<br/><br/>    李忆昔端着酒杯，走向湖畔，吟道：
<br/><br/>    “君不见黄河之水天上来，奔流到海不复回。
<br/><br/>    君不见高堂明镜悲白发，朝如青丝暮成雪。
<br/><br/>    人生得意须尽欢，莫使金樽空对月。
<br/><br/>    天生我材必有用，千金散尽还复来。
<br/><br/>    烹羊宰牛且为乐，会须一饮三百杯。
<br/><br/>    岑夫子，丹丘生，将进酒，杯莫停。
<br/><br/>    与君歌一曲，请君为我倾耳听。
<br/><br/>    钟鼓馔玉不足贵，但愿长醉不愿醒。
<br/><br/>    古来圣贤皆寂寞，惟有饮者留其名。
<br/><br/>    陈王昔时宴平乐，斗酒十千恣欢谑。
<br/><br/>    主人何为言少钱，径须沽取对君酌。
<br/><br/>    五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。”
<br/><br/>    李忆昔最后一个愁字落下，嘴角含笑，杯子里的酒瞬间洒向湖里。
<br/><br/>    万鲤飞跃而来，竞相抢食。
<br/><br/>    “哈哈哈……”
<br/><br/>    “一杯不够，在来一杯！”
<br/><br/>    李忆昔此刻以醉，但是心里畅快无比，又一杯神仙酒，撒向湖中。
<br/><br/>    从系统空间取出了古琴，琴声响彻虚空。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    这瞬间的虚空之中，一道道的神雷声炸响。
<br/><br/>    天和苑上空，瞬间黑云压顶。
<br/><br/>    那黑云之中，一道道的闪电发出轰隆隆的声音。
<br/><br/>    湖中，在琴声的作用下，一条条的金鲤，鱼目之中出现了一道道的精芒。
<br/><br/>    骤然之间，湖泊内，可怕的妖气直冲云霄，镇压一切。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的穆公公，瞬间神色大变，身躯在剧烈的颤抖着。
<br/><br/>    直接从琴声的道韵之中惊醒。
<br/><br/>    一双眼眸看向湖泊的瞬间，神情恍惚，感觉自己在做梦一般。
<br/><br/>    在穆公公的注视下，湖泊之中，在这瞬间，一道道的金鲤身影，竟然脱离了湖面，破空而起。
<br/><br/>    对着虚空之中飞去。
<br/><br/>    “轰隆隆。”
<br/><br/>    此刻，天和苑的上空，无数的雷电落下，雷电化为了电网，对着数千条金鲤降落。
<br/><br/>    雷电光网笼罩，禁锢了虚空。
<br/><br/>    那惊天的神雷，化为了一道神雷巨门。
<br/><br/>    “金鲤跃龙门吗？”
<br/><br/>    此刻的穆公公，身躯在搜搜发抖。
<br/><br/>    声音颤抖，断断续续的。
<br/><br/>    那双眼珠子，瞪的老大，差点就掉了出来。
<br/><br/>    他今日，竟然在这里看到了金鲤跃龙门。
<br/><br/>    “轰隆隆。”
<br/><br/>    神雷从门户内，化为雷电瀑布一般，对着千条金龙降落。
<br/><br/>    “轰轰轰……”
<br/><br/>    在这瞬间，一条条的金鲤身躯直接炸开，化为了血雾。
<br/><br/>    没死的金鲤，浑身浴血。
<br/><br/>    “吼吼吼……”
<br/><br/>    无数的金鲤，口中发出了龙吟之声。
<br/><br/>    同时毫不犹豫的吞噬了那些血雾，妖目之中毫无畏惧，有的只是疯狂。
<br/><br/>    吞噬同伴血雾的那些金鲤，体内的气息，瞬间暴涨。
<br/><br/>    比其它的金鲤，更加的强大。
<br/><br/>    古琴前，李忆昔整个人陶醉在自己的琴音之中，琴声响彻虚空。
<br/><br/>    “你们看，金鲤跃龙门了。”
<br/><br/>    天和苑外的那些强者，一个个的眼眸之中尽是骇然。
<br/><br/>    “嗖！”
<br/><br/>    穆公公的身影瞬间出现在天和苑外，冷冷的道，“大唐三十六神将听令，用法印，封禁这片虚空的异象。”
<br/><br/>    此刻的穆公公急促无比。
<br/><br/>    这里的动静，实在是太大了，也不知道会造成什么影响，只能暂且封锁虚空，封锁这里的异象。
<br/><br/>    “是！”
<br/><br/>    三十六神将同时出手，一尊古印这瞬间被催动，一道光幕出现，将这里的异象全部遮掩了起来。
<br/><br/>    三十六神将，虚空盘坐，不惜一切的稳住法印。
<br/><br/>    “轰隆隆。”
<br/><br/>    神门之内，有一道神雷降临，这一次的神雷，更加的可怕了。
<br/><br/>    上百条弱小的金鲤，身体直接炸开。
<br/><br/>    化为满天的血雾。
<br/><br/>    那些血雾，在此被活着的金鲤吞噬，仿佛在为同伴铺路一般。
<br/><br/>    “轰隆隆。”
<br/><br/>    神门之内，更加恐怖的神雷声响起。
<br/><br/>    “轰轰轰。”
<br/><br/>    神雷还没降临，一些金鲤在这瞬间，身体直接炸开。
<br/><br/>    化为了一滴滴的精血。
<br/><br/>    那些精血融入了同伴的体内。
<br/><br/>    剩下的金鲤，气息在次爆炸，速度更快了。
<br/><br/>    “轰隆隆。”
<br/><br/>    神雷降临，但是这一次，剩下的白条金鲤，只陨落了数条。
<br/><br/>    那些伤势极重的金鲤，一道道身影直接炸开。
<br/><br/>    成全了同伴。
<br/><br/>    一条强大的金鲤，骤然张嘴，似要化为蛟龙一般。
<br/><br/>    一口吞下了无数滴精血，气息暴涨至极。
<br/><br/>    面对降临的神雷，直接以身躯硬抗。
<br/><br/>    如同沐浴在雷霆海洋之中。
<br/><br/>    雷霆之中的金鲤开始变化，身体开始化蛟。
<br/><br/>    角似鹿、头似驼、眼似兔、项似蛇、腹似蜃、鳞似鱼、爪似鹰、掌似虎、耳似牛。
<br/><br/>    在雷电之下，鲜血横流。
<br/><br/>    活下来的数条金鲤，吞下蛟龙之血，身体也开始化蛟。
<br/><br/>    铿铿铿。
<br/><br/>    在琴音之下，那受伤几乎活不成的蛟，瞬间伤口愈合，气息更是增强了几分。
<br/><br/>    数条蛟龙，齐齐进入了神门之内，神门炸开。
<br/><br/>    黑云之中，几条蛟龙发出了惊天龙吟，在黑云之中游动。
<br/><br/>    “金鲤化蛟了！”
<br/><br/>    三十六神将，眼眸之中尽是不可思议之色。
<br/><br/>    “铿。”
<br/><br/>    同时，最后一道琴声落下，李忆昔一头栽在古琴上，睡着了。        <br/><br/>