    
<br/><br/>    唐清流轻叩杯盖，慢条斯理地喝着茶，余光淡淡地落在对面的人身上。
<br/><br/>    两局落败，他仍旧不气馁。
<br/><br/>    接下来的每一步，都要再三斟酌才能落子。
<br/><br/>    唐清流不由回想起一开始与他对弈的场景。
<br/><br/>    那时他没坐多久，就动来动去，心思时不时会被窗外的飞花落雪给吸引走。
<br/><br/>    不像如今，能陪自己一坐就是大半日。
<br/><br/>    当时接下任务时，唐清流以为不用三日他就跑了。
<br/><br/>    未曾想到，他能坚持到今日。
<br/><br/>    并且，显露出弈棋的天分。
<br/><br/>    只不过这份惜才，并未让唐清流对他心慈手软。
<br/><br/>    “世子，你又输了。”
<br/><br/>    “怎么小爷千防万防还是防不住你的阴谋诡计？”
<br/><br/>    绞尽脑汁后的脱力，令宁毓初丧气地靠坐在椅背上。
<br/><br/>    唐清流扬起眉眼看着他：“我周岁时就开始摸棋子，故而你并非输给了现在的我，而是输给了我与你之间相隔的十三年，若你想赢了我，那就得加倍努力，至少得缩短这些年的距离。”
<br/><br/>    宁毓初怔愣地看着他。
<br/><br/>    他三个月的棋艺，想赢过这位帝京棋界的佼佼者，的确是痴心妄想。
<br/><br/>    可这十三年，是他想跨越就能跨越得了的吗？
<br/><br/>    这个认知，令人无比失落。
<br/><br/>    唐清流浅笑道：“不过，你能下到这个地步，已经很不错了。
<br/><br/>    他顿了下，直视宁毓初的眼睛，眸光蕴藏着欣慰微光，朗音温润道。
<br/><br/>    “梁王世子，恭喜你出师了。”
<br/><br/>    直到人走后，宁毓初才渐渐回神。
<br/><br/>    他出师了？
<br/><br/>    所以他是得到肯定了？
<br/><br/>    他激动得蹦跳起来，握拳挥舞了几下。
<br/><br/>    太不容易了！
<br/><br/>    兴奋到一半，看到俩书童惊呆地望着自己，他身形僵住，唇扯了扯。
<br/><br/>    他灵光一闪，立即顺着姿势扭动腰腹，揉着肩膀，自言自语却是说他们听。
<br/><br/>    “坐了这么久，该松松筋骨了。”
<br/><br/>    俩书童对视了一眼，这世子脑袋是不是有坑？
<br/><br/>    接着两人手脚麻利，迅速地搬走东西，连一刻都不敢多待。
<br/><br/>    宁毓初：……
<br/><br/>    这时唐明愚抱着卷子进来，还回头看了眼：“小松小柏怎么跑这么快？见鬼了？”
<br/><br/>    话落他就看到宁毓初黑如锅底的脸。
<br/><br/>    “世子，你也见鬼了？”
<br/><br/>    “见你个大头鬼！不想跟你说话，快发卷子，不要磨磨蹭蹭！”
<br/><br/>    唐明愚：……头一次见到这么想考试的人。
<br/><br/>    书房内。
<br/><br/>    昭阳帝弓着腰站了近一个时辰，差点走不动道。
<br/><br/>    还是唐太傅扶着他回了位置上。
<br/><br/>    “到时候让人给你演示一遍不就得了，非得自己盯着，也不想想自己多大年纪。”
<br/><br/>    唐太傅脾气一上来，才不管他是不是九五之尊，先批一顿再说。
<br/><br/>    “朕没事，过会就好。”
<br/><br/>    见老友这乐呵呵的样子，唐太傅也是没脾气。
<br/><br/>    “看来你还挺满意的。”
<br/><br/>    昭阳帝颔首感叹道：“弈棋很考验耐性，能让他坐得住，朕就已很满意了，没想到结果这般喜人。”
<br/><br/>    唐太傅颔首：“的确是。”
<br/><br/>    昭阳帝想到什么，浑浊眸眼闪了闪：“都说弈棋弈的是人心，墨书，你养了头小狐狸。”
<br/><br/>    “说得好像你不是狐狸似的。”
<br/><br/>    两只老狐狸对视一眼，哈哈大笑。<br/><br/>