    
<br/><br/>    太后沉吟了一会儿，道：“自然是可以的。”
<br/><br/>    才怪，不过想来皇帝这么疼玉茗，应该会开这个先例的吧。
<br/><br/>    太后美滋滋的想到，届时归宁也可以多陪陪她了。
<br/><br/>    太后陪着姜玉茗唠嗑了一会儿便回去了。
<br/><br/>    期间禧答应来过一次，给姜玉茗送了几块上好的布料，说是给未来小皇子做衣裳。
<br/><br/>    绘兰本来是想婉拒的，不过小华子给接下来了。
<br/><br/>    绘兰正纳闷，待禧答应走了，便小声的同小华子道：“你何苦收人家这么好的料子，咱们宫里又不是没有，你瞧瞧禧答应自己都舍不得穿这么好的料子。”
<br/><br/>    她瞧着禧答应身上的裙摆都有些陈旧，想来是去年的衣裙了，这些料子也可以让禧答应做两身新的衣裙了。
<br/><br/>    小华子笑道：“姐姐这就不懂了吧，禧答应可是头一次来送东西？”
<br/><br/>    绘兰看了眼小华子便明白了：“你是说，禧答应这是投诚？”
<br/><br/>    小华子笑而不语：“且看禧答应的造化吧，总归给主子结个善缘是没坏处的。”
<br/><br/>    绘兰想了想，便点了点头：“成，那你送给绘菊叫她登记好存入库房，我回禀一下主子。”
<br/><br/>    小华子点了点头：“姐姐便说是那日御花园禧答应送过来的谢礼，主子便能明白了。”
<br/><br/>    绘兰应了声便把这件事情告诉了姜玉茗。
<br/><br/>    姜玉茗点头：“她若能早日想开些才好呢。”
<br/><br/>    她总觉得禧答应孩子没的有些蹊跷，可又找不出什么问题。
<br/><br/>    禧答应在回去的路上正开心着，谁知转头便撞上了沈贵嫔。
<br/><br/>    禧答应心里咯噔一下便赶忙跪了下来：“娘娘恕罪。”
<br/><br/>    沈贵嫔后退了几步才站稳，待看清楚眼前的人之后，沈贵嫔冷笑道：“怎么，禧答应这是眼睛长天上去了？”
<br/><br/>    “娘娘恕罪，都是臣妾的不是。”，禧答应诚惶诚恐的说道。
<br/><br/>    她如今无宠，沈贵嫔又有些嚣张跋扈，喜欢刁难那些位分不如她的嫔妃。
<br/><br/>    平日里也就罢了，沈贵嫔没抓到什么错处，也不过是小惩而已。
<br/><br/>    如今她撞了正着，还不知道要如何呢。
<br/><br/>    禧答应有些后怕的跪在地上。
<br/><br/>    “这是打哪儿回来给你高兴成这样？”，沈贵嫔瞥了眼远处巍峨耸立的甘泉宫，轻嗤一声，“怎么，以为攀上锦妃本宫便不敢对你如何了么？”
<br/><br/>    “回娘娘，臣妾没有。”，禧答应沉声道。
<br/><br/>    今儿个怕是难脱身了。
<br/><br/>    沈贵嫔扶着宫女的手居高临下的看了禧答应好一会儿，才道：“那你便在这儿跪上一个时辰吧。”
<br/><br/>    禧答应应了声便老老实实的跪在地上了。
<br/><br/>    不过是一个时辰而已，她能忍。
<br/><br/>    沈贵嫔轻嗤一声便走了。
<br/><br/>    禧答应叹了口气，果然，无宠的时候谁都能踩上一脚。
<br/><br/>    禧答应跪在地上垂眸回想着过去的种种。
<br/><br/>    自打她失宠以后，内务府和针线房便轻慢了许多。
<br/><br/>    她如今这身衣服还是去年的旧衣，今年的新衣早早的便送过去了，可针线房那边一直没什么动静。
<br/><br/>    她派人一打听才知道沈贵嫔使了银子把她的压下去了。<br/><br/>