    <br/><br/>    第四分宗宗主的确想过赖帐，但那个想法仅是一闪而逝，绝对不能实行。
<br/><br/>    不给不行，这个赌注不敢赖帐啊！
<br/><br/>    对方战力强大，且人多势众，他敢不给吗？
<br/><br/>    他若是认赌不服输，随时被打成猪头炳，宝物一样保不住！
<br/><br/>    而且传出去，他也别想在武道上抬得起头了。
<br/><br/>    事到如今，他们即使再蠢，也知道这是陆沉给他们量身订挖的坑！
<br/><br/>    那六个混蛋之中，陆沉是最伟大的那个混蛋！
<br/><br/>    境界最低，战力最高，隐得最好，藏得最深，正是陆沉这个小王八蛋！
<br/><br/>    所以，陆沉在最后出手，摆明就是要坑光他们手中的元阳根须啊！
<br/><br/>    而他们被陆沉的低境界所迷惑，妥妥入坑，全部入坑，直接入坑……
<br/><br/>    入坑之后，就是自已埋自已，还无力跳坑，这……
<br/><br/>    没法找理说去！
<br/><br/>    “哟，多谢这位老板，这位老板也是爽快之人啊。”
<br/><br/>    陆沉接过最后两条元阳根须，眼睛已经笑睐成一条线了，那表情看似开心，实际上十分不屑，气得第四分宗宗主直翻白眼。
<br/><br/>    “我们走！”
<br/><br/>    第三分宗宗主朝其他三人一挥手，有气无力的说道。
<br/><br/>    随后，四人便腾空而起，望玄天道宗飞去，后面却传来陆沉热情的欢送声：
<br/><br/>    “老板们慢走，欢迎再来，记得多带宝物，下次我让你们一只手。”
<br/><br/>    闻言，第四分宗宗主实在气不过，气血一逆，哇的一声，当场吐血三升，于空中喷洒而下，在明媚阳光的照耀下，形成一道美丽血色的风景线！
<br/><br/>    不过，四人也没停留，关明搀扶着第四分宗宗主，继续飞走了。
<br/><br/>    “小样，敢在我师兄前面狂妄，治不死你们！”
<br/><br/>    肥龙望着那四人远去的身影，嚣张的说道。
<br/><br/>    “咱们也准备走了。”
<br/><br/>    陆沉收起所有宝物，打了个响指，准备凌空。
<br/><br/>    “等等，师兄，你有八条元阳根须，你一个人也用不完，不如给我们分一条？”
<br/><br/>    肥龙扯着陆沉的衣角，笑睐睐的说道。
<br/><br/>    “淡定，大家都有份，等在玄天道宗安定下来，再找全盛他们叫过来，一起分给你们。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “我们五人，再加上全盛三人，刚好八人，也就是说，一人一条元阳根须咯？”
<br/><br/>    肥龙问。
<br/><br/>    “正是！”
<br/><br/>    陆沉点点头。
<br/><br/>    “八条元阳根须分光了，那你呢？”
<br/><br/>    肥龙一愣，师兄搞了这么多事，才坑了八条元阳根须，难道只是为兄弟们谋福利，不是为了自已？
<br/><br/>    “你们用吧，我不用。”
<br/><br/>    陆沉说道。
<br/><br/>    “陆沉，你留一条，不用分给我。”
<br/><br/>    上官谨开口说道。
<br/><br/>    “师兄，我的那条不要，你留着。”
<br/><br/>    瘦虎、高海和矮山也如此表态。
<br/><br/>    肥龙却愣是不表态，即使这么多人都相让，就不差他一个了。
<br/><br/>    他胆子小，战力差，需要元阳根须提升境界，才有安全感！
<br/><br/>    再说，师兄身上多秘密，还有神秘的宝物，也许看不上元阳根须呢。
<br/><br/>    肥龙的猜对了一半，陆沉的确不需要元阳根须。
<br/><br/>    陆沉不需要元阳根须，不代表看不上，是因为用不了！
<br/><br/>    元阳根须，可让丹田提高效率，加快灵气转化成真元！
<br/><br/>    问题是，陆沉没有丹田，混沌珠也不接受药力，元阳根须对陆沉来说，一点用处也没有。
<br/><br/>    赢这条八元阳根须，就是给八个兄弟用的，陆沉对跟随他的手足，从不吝啬，能培养的尽量培养，无论花多大的资源，也在所不惜！
<br/><br/>    反正，关明那些的人敢招惹他，就是作死！
<br/><br/>    不拿光他们的宝贝，就真是对不起一这场偶遇哈。
<br/><br/>    “我分给你们，你们用就是了，元阳根须对我是没用的。”
<br/><br/>    陆沉大手一挥，率领众人腾空而上，踏空而去。
<br/><br/>    玄天道宗。
<br/><br/>    东荒域三大宗门之一。
<br/><br/>    玄天道宗占地很大，方圆十万里，全在范围之中。
<br/><br/>    这里到处是山峦起伏，高峰入云，河流多条，溪泉无数，浓郁的灵气充斥每一个角落，是无数武者所向往的修炼圣地之一！
<br/><br/>    玄天道宗之内，楼宇众多，连绵百里，一望无际，十分雄伟。
<br/><br/>    玄天道宗的大门之外，集结数十万武者，或来报名，或来报到，个个期望能够进入玄天道宗，只要成为大宗门的一员弟子，在武道上就能走得更远。
<br/><br/>    此时，报名时间到了，玄天道宗的大门缓缓打开。
<br/><br/>    一批玄天道宗的弟子簇拥着长老出来，开始接受分宗弟子的报到，以及达到合格线的其他武者报名。
<br/><br/>    数十万武者排队报名，数十条队犹如数十条人龙，长达十里之外。
<br/><br/>    一些玄天道宗的弟子于空中巡视，维持现场秩序。
<br/><br/>    陆沉六人来到的时侯，属于比较晚的那种，只能遵守规矩，跟着人龙排队。
<br/><br/>    然而，有人来得也比较晚，但没有排队，而是找关系打尖插队。
<br/><br/>    第三分宗宗主和第四分宗宗主，就没有排队，直接找负责现场的长老走后门。
<br/><br/>    那个长老是玄天道宗外事院的，专门负责一百零八个分宗的事务！
<br/><br/>    当初分宗大比，就是他代表道宗出席，正是那个姓廖的长老！
<br/><br/>    廖长老收过一些分宗宗主的好处，与那些分宗宗主关系比较不错，第三分宗宗主和第四分宗宗主就在其中。
<br/><br/>    其实，第三分宗宗主和第四分宗宗主，早就跟廖长老打过招呼了，他们的人一到，无须排队，无须检测，直接报到入门。
<br/><br/>    所以，叶娥和关明很快就填好资料，就成为玄天道宗的弟子。
<br/><br/>    “你们分宗培养出了天罡五极的人才，道宗必定追加奖励！”
<br/><br/>    廖长老看着叶娥和关明，赞许的点头。
<br/><br/>    其他分宗送过来的弟子，一般都是天罡二极，最高也只不过天罡三极。
<br/><br/>    而第三分宗和第四分宗送过来的弟子之中，竟然有天罡五极的人才，绝对让人亮眼。
<br/><br/>    每次玄天道宗录取新人，率先通知分宗送合格的弟子上来，然后才是对外招收。
<br/><br/>    分宗送弟子上来，都是有奖励的，奖励视数量和质量而定。
<br/><br/>    而且，奖励十分丰厚，一百零八个分宗都盯着这个奖励！
<br/><br/>    不然，第三分宗宗主和第四分宗宗主，又怎么会如此卖力将自已的徒弟培养起来，还亲自送过来呢？<br/><br/>