
还是那种拉货的三轮车，四面透风，丢脸不说，连个座位都没有，让她怎么坐？<br/><br/>
顾棂月把脑袋缩了回去，就窝在顾连的车后座上，说什么也不愿意下车。<br/><br/>
顾连催促了好几遍，见顾棂月没有一点要动的样子，索性直接拉开车门，攥着顾棂月的胳膊就往外拉，根本不带一点留手的。<br/><br/>
顾棂月被拉下车的时候，连着踉跄了好几步。<br/><br/>
可是等她站稳刚要再往顾连的车上钻，顾连的车子就跟离弦的箭一样冲了出去。<br/><br/>
“你就是月月吧？之前我听顾家的人说，你不愿意回来，我跟你妈还伤心了好一阵呢，现在好了，我们一家终于可以团圆了！”<br/><br/>
顾棂月嫌弃地打量了一眼面前说话的男人，忍不住拧眉，衣服又脏又破，脸上不知道在哪里蹭了几滴污泥，身上还一股子酸馊水味，这种人真的会是她爸？<br/><br/>
她默默站远了几步，捂着鼻子道：“你别离我这么近，臭死了！你有钱吗？”<br/><br/>
听到这话，男人脸上一阵尴尬，他顿了顿，在衣服口袋里到处摸了摸，然后扯出一小把零钱，“我身上就这点了，月月你要钱干什么？”<br/><br/>
顾棂月脸上的嫌弃更甚，一把零钱全是一块五毛的，加起来能有多少。<br/><br/>
“算了，这点钱跟本不够打车的，你住哪，我待会儿坐公交回去。”<br/><br/>
男人闻言皱了皱眉，犹豫了好半天还是忍不住开口：“坐公交多浪费钱，你就坐我的三轮车回去，我的技术很好的，保证颠不着你！”<br/><br/>
说着，男人不由分说把顾棂月按到了三轮车上。<br/><br/>
顾棂月看着肩膀上那两个脏手印子，心里说不出的恶心。<br/><br/>
走到半道，三轮车停下来了，顾棂月一转头，就看见旁边大大的垃圾桶，上面还有无数的苍蝇蚊虫在飞，嗡嗡嗡地叫得人心烦。<br/><br/>
男人从三轮车上跳下去，快步跑到了垃圾桶旁，一把捡起旁边的纸板，喜滋滋地扔在了顾棂月脚边，乐得跟捡到了宝似的。<br/><br/>
顾棂月吓得后退了两步，尖叫：“你干嘛？捡垃圾干什么？”<br/><br/>
男人听到这话，脸色不由沉了沉，很认真地道：“这不是垃圾，这是纸品，拿到垃圾回收站能卖钱的！”<br/><br/>
“我不要，我才不要跟垃圾待在一起！”<br/><br/>
尤其是她还亲眼看见，那纸板上不知道沾了什么污渍，上面跟了一团苍蝇在飞。<br/><br/>
话音刚落，顾棂月就忽然感觉眼前一黑，有什么东西罩在了她的头上。<br/><br/>
“给我打！”<br/><br/>
顾棂月一怔，这不是顾佑的声音吗？<br/><br/>
然而没等她细想，密密麻麻地疼痛就涌了过来，她被罩在麻袋里，不知道被打了多少下，也不知道被踢了多少脚，整个人最后都疼得蜷缩在了一起。<br/><br/>
等到那些人的脚步渐渐远去之后，男人才扑过来帮顾棂月把麻袋摘下来。<br/><br/>
“月啊！月月，你怎么样了？”<br/><br/>
顾棂月恨恨地盯着面前的男人，“刚刚他们打我的时候，你去哪里了？我不是你的亲生女儿吗？你就这样看着我被打？”<br/><br/>
男人手足无措，急忙解释：“不是的，我被他们套了麻袋控制起来了，我动不了啊！”<br/><br/>
说着，男人又试探地看了顾棂月一眼，“月月，刚刚那些……是什么人啊？”<br/><br/>
顾棂月握紧双拳，死死盯着的巷子口的方向，半晌才重重吐出两个字，“仇人。”<br/><br/>
从她被赶出顾家那一刻起，顾家的所有人就都是她的仇人了！<br/><br/>
男人看着顾棂月，想说什么，但碍于顾棂月的脸色，最后还是没敢说出来。<br/><br/>
顾家。<br/><br/>
顾余敲了敲顾母房间的门。<br/><br/>
“请进。”<br/><br/>
顾余推门进去，安静地站了一会儿，才开口：“妈，既然顾棂月现在已经被赶出顾家，那她占有的身份是不是也该还给沫沫了？”<br/><br/>
闻言，顾母抬头，神情哀戚：“这事我之前就跟你爸商量过，还请了算命先生专门来看过，说是沫沫的八字与顾家犯冲，所以这事儿就搁置下来了。”<br/><br/>
“算命先生？妈现在都什么时代了，你还信那一套？”<br/><br/>
“由不得我不信，说起来，自从我决定要把沫沫认回来之后，家里真的就发生了一系列的怪事，我也不想沫沫无名无分的，可我没有办法。”<br/><br/>
顾母重重地叹了一口气，在沙发上坐下，“而且八字这个东西，也没有办法补救。”<br/><br/>
<br/><br/>
“怪事？”<br/><br/>
顾母点头，现在说起来都还心有余悸，“是啊，那两天在家里接连发现了死老鼠，死乌鸦，三楼的花盆也无缘无故掉落，半夜我还能看到白影在窗外飘呢，吓死我了。”<br/><br/>
“还有白影在飘？”顾余眼睛微微眯起，突然轻笑出声，“既然有白影，那百分百可以确定这些事都是人为的，这个世上根本就没有鬼！”<br/><br/>
“阿余，你别不信，我真的……”<br/><br/>
没等顾母把话说完，顾余就打断了她，“妈，你别胡思乱想了，等着，我一定把背后搞鬼的人找出来！沫沫也一定会被顾家认回来的。”<br/><br/>
第二天，是姜沫返校的日子。<br/><br/>
因为已经高三，所以这个寒假特别的短。<br/><br/>
她一进八班，本来闹哄哄的教室立刻安静下来，与此同时，“砰砰砰”的声音接连响起。<br/><br/>
无数的礼花从她头顶飘落。<br/><br/>
“祝贺我们八班的大佬，我们亲爱的沫姐，荣耀归来！”施涵菲和高丰站在最前面，笑嘻嘻地看着姜沫，其他人在后面起哄。<br/><br/>
姜沫还有点迷糊，“怎么突然这么热情？”<br/><br/>
施涵菲特别高兴，“沫姐你难道不知道吗？我们上学期的期末考试，班级平均分上升了整整七名呢，我们再也不是年级垫底了，而这一切，全都要归功于沫姐你给的资料！”<br/><br/>
对比于施涵菲的兴奋，姜沫倒显得挺平淡，“那挺好的。”<br/><br/>
“沫姐你怎么一点都不激动啊？”看姜沫这么平静的样子，施涵菲突然想到了一个可能，“沫姐，你……知道你上次期末考了多少吗？”<br/><br/>
“多少？”姜沫问得很随意。<br/><br/>
施涵菲：“……”<br/><br/>
靠，要不要这么佛系？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66625985"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;你知道你上次期末考了多少吗">加入书签</a>
</div>
