
镇海市素来有东方不夜城之说，这个时间段，不过是夜生活的刚刚开始。<br/><br/>
街上霓虹闪烁，相比于白天，更为绚丽多彩。街上的车，比白天能少一些，但穿梭的人流并不见得比白天少。<br/><br/>
男男女女们，有的挽着对方的胳膊，有的十指相扣，有的勾肩搭背，更有甚者，就在街上卿卿我我。<br/><br/>
潘云很少晚上逛街，每天的工作都很忙，有那功夫，还不如睡一觉。<br/><br/>
今天晚上，她和张禹一起逛街，看到那些亲蜜的情况，她的心中不禁有点酸酸的。她不自觉地瞥眼看向张禹，张禹只是目视前方，静静地走着。<br/><br/>
潘云突然想起一件事，就是那天二人在矿穴中发生的一幕。张禹拉着她的手，两个人在黑暗中穿梭。<br/><br/>
想到这里，她的脸上微微一红，心中有点冲动，竟然下意识地抓住了张禹的手。<br/><br/>
“嗯？”张禹一愣，忙转头看了过去。<br/><br/>
潘云垂着头，双颊通红，但是却故意说道：“你别误会，我就是看他们都牵手，我想感受一下是怎么回事......”<br/><br/>
“啊......”张禹点头应了一声，心中暗说，这也有没事瞎感受的。<br/><br/>
不过，二人还是手牵着手，继续向前走去。<br/><br/>
潘云的芳心乱窜，这次的牵手，好像跟上次在矿穴中不同。在矿穴里的时候，自己同样也紧张，但过多的应该是对当时环境的害怕。可是这次，心如鹿撞，更多的是害羞。<br/><br/>
他俩走的并不快，不知不觉间，竟然就来到了城中城小区。<br/><br/>
在小区外面，二人彼此看了一眼，张禹有心告辞，却不等开口，就听潘云先说道：“走了这么久，上楼坐坐喝杯水吧。”<br/><br/>
“好吧。”张禹想到温琼的那句话，顺其自然，便点了点头。<br/><br/>
两个人进到小区，来到潘云的家里。<br/><br/>
潘云给张禹倒了水，两个人在沙发上就坐。一路之上，因为手牵着手，潘云没好意思多说话。但是街上人流窜动，倒也不会让人觉得尴尬。<br/><br/>
可是现在，大客厅内没有声音，反倒令气氛尴尬起来。<br/><br/>
潘云故意找话题说道：“我妈这人一向强势，你是怎么说服她的，我现在还纳闷呢。”<br/><br/>
“阿姨也是因为牵挂你的安危，为你的安全着想。我就跟她阐明道理，她当年能够为了理想，一心扑在事业上，那为什么要阻碍你的理想。在我晓之以理动之以情的劝说下，阿姨终于答应下来......”张禹如此说道。<br/><br/>
“没看出来呀，你还会晓之以理动之以情......”潘云斜了他一眼，撇了撇嘴。<br/><br/>
因为工作的事情，母亲找她沟通过好几次，结果只有一个，那就是不欢而散。那次自己遭到葛大全等人的偷袭，就是由于跟母亲吵了一下，才晚上出去溜达，加上心里太乱，都没有觉察到危险。<br/><br/>
<br/><br/>
“就是摆事实讲道理，阿姨也不是铁石心肠，其实很通情达理的。”张禹赶紧笑着说道。<br/><br/>
“通情达理，我看也就是对你吧......我现在都怀疑咱俩谁才是她亲生的......”潘云撅着小嘴说道。<br/><br/>
“这话你可别乱说。”张禹急切地说道。<br/><br/>
“开玩笑的！”潘云白了他一眼，接着笑道：“饭后百步走，咱们刚刚走了半天，也算是促进消化热身了......咱俩现在，比赛做俯卧撑呀......”<br/><br/>
“还来！”张禹大吃一惊。<br/><br/>
“不会是不敢吧......”潘云的双颊再次潮红，嘴里却故意激将。<br/><br/>
“倒不是不敢，只是那个真心话......”张禹皱眉呀。<br/><br/>
“你一个大男人，还不敢跟我一个小女子比吗？”潘云故意撇了撇嘴。<br/><br/>
“这倒不是......”张禹的心里有点发虚，不明白潘云到底是什么意思。<br/><br/>
“不是就得了呗，我现在进去换衣服，你该脱也脱了，咱们接着比赛，输了还是真心话大冒险......”潘云说完，就兴冲冲地站了起来，朝自己的卧室走去。<br/><br/>
看着她轻盈的脚步，张禹的脑袋上都冒出三条黑线。自己有了上次的经验，估计这次不会那么容易输。<br/><br/>
可他不明白潘云到底怀着什么心思，是不是又想套什么话呀。<br/><br/>
正琢磨的功夫，卧室里已经响起潘云脱衣服的声音。<br/><br/>
张禹咬了咬牙，既然要比，那就比吧，一切顺其自然。自己的那点秘密，好像都已经交代了，同样他也好奇，想要瞧瞧，潘云到底想干什么。<br/><br/>
他七手八脚的脱了衣服和裤子，身上就剩下一条大裤衩子。<br/><br/>
这档口，潘云也出来了。今晚的潘云和上次一样，下面是一条黑色的紧身短裤，上面是一件黑色的抹胸小背心。<br/><br/>
“速度挺快呀，咱们开始吧。”潘云直截了当。<br/><br/>
“开始就开始，谁怕谁呀。”张禹自信地说道。<br/><br/>
两个人当地先趴到地上，然后单手撑地，由潘云出声，便开始了俯卧撑较量。<br/><br/>
张禹的手臂自然更有力量，可俯卧撑也有技巧，经验丰富的潘云，一开始少不得又跟张禹斗了个旗鼓相当。前四百个，根本分不出胜负。<br/><br/>
随着二人大汗淋漓，喘气浊重，速度都渐渐慢了下来。<br/><br/>
“九......十......换手......呼......呼......”<br/><br/>
潘云一边喘息着，一边换做左手撑地，张禹也跟着换了左手。<br/><br/>
但是，潘云并没有像先前那样马上点数，而是突然断断续续地说道：“你上次说......压在女人身上做俯卧撑......这怎么做呀......”<br/><br/>
“啊？”张禹登时一惊，没想到潘云冷不丁来了这么一句。<br/><br/>
“啊什么啊呀......我说要不然，咱俩也试试啊.......”潘云又喘着粗气说道。<br/><br/>
“噗！”闻听此言，张禹差点没吓死，他一口气没上来，身子一歪，直接趴到了地板上。<br/><br/>
“一！”潘云点了数，轻巧地做了个俯卧撑，随后慢慢撑着身子，坐到地板上，“你输了。”<br/><br/>
“这不算！”张禹急忙叫道。<br/><br/>
“怎么不算，你刚刚趴地上了！”潘云扬着脸说道。<br/><br/>
“不是......你、你这是耍诈......”张禹此刻终于反应过来了，潘云刚刚故意的。<br/><br/>
“我哪里有耍诈，我在说话，你就突然趴下了，那还能怪我呀。是不是你心里有什么鬼呀？”潘云得意地说道。<br/><br/>
张禹趴在地上，满是委屈地说道：“我心中坦荡着呢......”<br/><br/>
“拉倒吧......”潘云不屑地来了一句，跟着严肃地说道：“现在你输了，不许耍赖！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784695"&nbsp;&nbsp;chaptername="第1052章&nbsp;&nbsp;耍心眼">加入书签</a>
</div>
