
“滴酒未洒！”有人忍不住惊呼出声。<br/><br/>
“第二坛酒喝完了？这……这太厉害了……”又有人惊叹。<br/><br/>
孙婉云却眼露忧色，仔细观察南宫月落神色，生怕她随时倒下。<br/><br/>
用眼神询问南宫月落如何，南宫月落回以孙婉云一个明媚如春光般的灿笑。<br/><br/>
只是两颊红扑扑的，散发着醉人的酒香，两个小酒窝更是迷人。<br/><br/>
“落儿，这剩下的一坛子酒，我来替你喝，你就别再喝了。”李含玉一手紧拽住南宫月落的小手。<br/><br/>
“含玉，放心，我醉不了。”南宫月落勾唇笑得璀璨夺目，黑玉般的眸子，耀如晨星，闪烁着熠熠光辉。<br/><br/>
“可我担忧你，想替你分担。这么看着，我这心好似被万蚁啃噬般难受。你就让我替你担了这一坛子酒吧。”李含玉说着，胖嘟嘟的玉手，就要抓上酒坛子。<br/><br/>
南宫月落再度抓开李含玉的手。<br/><br/>
“是朋友的，就在一旁看着，别小看了你的落儿我，在一旁替我加油吧。”南宫月落伸手抱了抱李含玉，附耳在她耳边低语。<br/><br/>
落在众人眼中，就好似南宫月落已有醉态一般，有人心头暗喜，眼露兴奋的光芒。<br/><br/>
南宫月落轻拍了一下李含玉，随即转身再度去拿第三坛酒，身子轻晃了两下，惹得上首的琉璃郡主眼底划过浓浓的讥嘲。<br/><br/>
呵，相府一个不受宠的嫡女也妄想和她斗？<br/><br/>
秋菊和白露上前，一左一右搀扶着南宫月落，眼底满满的担忧。<br/><br/>
“没事，我没醉，还能喝。”南宫月落声音软绵，透着一丝醉人的甘甜。<br/><br/>
手状似软绵绵的一晃，酒坛子往下沉了沉，紧接着晃了晃头。<br/><br/>
“小姐……”秋菊和白露忧声唤道。<br/><br/>
“无恙，你们放开本小姐，在一旁看着便是。”南宫月落拿手去推秋菊和白露。<br/><br/>
然而身子却踉跄的厉害，惊得秋菊和婢女，以及李含玉三人赶紧去扶南宫月落。<br/><br/>
孙婉云当下忍不住了，起身下跪道：“太子殿下，南宫大小姐一名若女子，饶是能喝酒的男子，三坛子下腹，也是极其伤身的。”<br/><br/>
“何况南宫大小姐一介弱女子，已罚了两坛子，她已醉了，这第三坛酒就作罢吧。”<br/><br/>
赫连玥华眸深幽不可测，一直凝视着南宫月落，两颊虽红扑扑的，看似有些醉态，但是双眸却依旧清澈明媚。<br/><br/>
<br/><br/>
方才那轻晃的几下，不过是做给人看得罢了。<br/><br/>
红唇浅漾道：“孙小姐不是已命人去熬了醒酒汤吗？一会南宫大小姐三坛子酒落下之后，你呈上醒酒汤让她喝下便是。”<br/><br/>
“本殿相信，国医馆的醒酒汤定是不凡。”<br/><br/>
赫连玥一句话，驳回了孙婉云的恳请。<br/><br/>
南宫月落眼中的笑意更深，脸上的梨涡更透着醉人的芳香。<br/><br/>
在李含玉，孙婉云欲上前求情的时候，南宫月落已经在众人或担忧，或幸灾乐祸中打开酒坛，再度开始灌第三坛酒。<br/><br/>
在众人看来，第三坛酒，南宫月落喝得极其缓慢，那酒水入喉声满如细流。<br/><br/>
秋菊和白露两人站在一旁，双手伸着，生怕下一刻，南宫月落就醉得不醒人事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614535"&nbsp;&nbsp;chaptername="第163章">加入书签</a>
</div>
