
第一百零八章：死人<br/><br/>
忽然。<br/><br/>
下面的光点之中。<br/><br/>
闪出了几点巨大的红色荧光，那几点荧光扭曲着，在星海里挪动，一下子又消失在黑暗之中，显然，下面的蚰蜒中，有一些块头必定不会太小。<br/><br/>
“什么特别的刺激？”<br/><br/>
“是这样么？”<br/><br/>
顺子话音刚落，胖子又不知道搞什么鬼，突然拿出个打火机来，对着峭壁之上趴着的蚰蜒烧去。<br/><br/>
“胖子！”离他最近的潘子立刻出声阻止。<br/><br/>
潘子道：“你他娘的怎么回事，没听顺子说温度一高这些玩意儿就会苏醒过来么！”<br/><br/>
“嘿嘿，我就是试试。”胖子收回打火机，咧嘴一笑：“没想真点。”<br/><br/>
众人看着胖子这欠揍的样子，若不是现在情况不允许，指定上去干他几拳。<br/><br/>
作死。<br/><br/>
真他娘的作死。<br/><br/>
“试试就逝世。”叶晚瞥了他一眼，没好气地道。<br/><br/>
虽然他并不惧怕这些蚰蜒，甚至还可以靠这些东西混点经验值，但是这些小个的蚰蜒不过是一阶而已，一只才一点经验。<br/><br/>
靠这些来赚大钱，效率太低下，没必要浪费这些时间。<br/><br/>
胖子这一小插曲，无疑是让众人的心都提了起来。<br/><br/>
疲惫的状态一下子就荡然无存，目光死死盯着这些蚰蜒，生怕一个不注意就惹上了这些东西。<br/><br/>
“这种虫子在我们这里被当成神来膜拜，因为它的寿命很长，而且一只蚰蜒死了之后，它的尸体会吸引很多很多的同类，所以我们走的时候要特别小心，千万不要踩到它们。”<br/><br/>
顺子的声音在黑暗之中传来，提醒着众人。<br/><br/>
意思很简单。<br/><br/>
若是一不小心弄死一只，就要面对眼前这些大片大片的蚰蜒。<br/><br/>
再加上他们此刻可是走在悬崖峭壁之上，地理环境非常不妙，要是惊动那些东西，又是一个不小的麻烦。<br/><br/>
众人继续顺着石头的阶梯缓慢的向上爬去。<br/><br/>
小心翼翼地过了温泉的这一段区域，石纹蚰蜒逐渐减少，到了后来几乎就看不到这些东西的存在了。<br/><br/>
显然。<br/><br/>
雪山的生态链，都是围绕着温泉的。<br/><br/>
没有了石纹蚰蜒，行进的速度也相对快了不少，但是上方的黑暗仍是无穷无尽，不知道什么时候才能走出缝隙，走到这条天然排道的另一个出口。<br/><br/>
但叶晚知道急不得。<br/><br/>
且照他的估计，应该要不了多久了。<br/><br/>
“对了，老爷子，我问你个事儿，在车站那，你和我们讲的九龙抬尸是怎么一回事？老子一直听着，可就没听你再提起过。”这个时候胖子忽然说道。<br/><br/>
陈皮阿四停下来看了他一眼，旋即示意让华和尚来说。<br/><br/>
“我们也不知道，我们所有的信息都是那条鱼上来的，九龙抬尸可能是一种失传的丧葬制度，那原文字的记载，似乎是说万奴皇帝的棺材，是由九条龙抬着，九条龙守着他的尸体，没有任何人可以靠近。”<br/><br/>
华和尚继续解释道：“不过女真语言近乎失传了，我翻译的东西，也不知道是不是那个意思。”<br/><br/>
接着他又把原文念出来给众人听了一遍。<br/><br/>
但谁也没听懂那些是个啥玩意儿。<br/><br/>
“要是这鱼上面的文字是真的，那我们要开那万奴皇帝的棺椁，岂不是还得学哪吒，大战龙王山太子？”叶成开玩笑着道。<br/><br/>
“那你就别操这份心了，我看这九龙抬尸棺，大概也就是棺材下面雕刻着九条龙这样的性质，意思一下。”<br/><br/>
胖子心情大好，说道：“再说了，要真有龙，那咱们就发大财了，逮它一条回去，往景点一放，保管人山人海，光收票子钱就得好几万。”<br/><br/>
“你就这点出息，光惦记钱了，你要是真逮到龙，那你就是孙大圣，我还没见过孙大圣是你这身材的。”吴邪道。<br/><br/>
“胖又怎么样？胖爷窝上天下地，靠的就是这身神膘，晃一晃风云骤变，抖一抖地动山摇......”<br/><br/>
胖子话还没说完，忽然就是一阵乱风从这峭壁的一边吹了过来。<br/><br/>
差点没把他吹摔下去。<br/><br/>
叶晚一把拉住他，旋即望着前方，目光微动：“或许，我们到地方了。”<br/><br/>
众人闻言。<br/><br/>
往前一看。<br/><br/>
发现缝隙的阶梯到前面就到头了，再往前，外面似乎是一个很大的空间，但是一片漆黑，根本看不清楚。<br/><br/>
但叶晚却是看的非常清晰。<br/><br/>
他第一个走了出去，然后爬上了一个突出的山岩。<br/><br/>
往峭壁之下看去。<br/><br/>
只见一个无比巨大，直径最少有三公里的火山口，出现在了他面前，巨型的灰色玄武岩形成的巨大盆地，就犹如一个巨大的石碗。<br/><br/>
他们站在这里。<br/><br/>
就好像立在一边的碗壁上，宛如几只小蚂蚁，极其渺小。<br/><br/>
“终于是接近云顶天宫了么？”<br/><br/>
叶晚心中暗道：“看来这次耗费了很长一段时间都没有完成的任务，终于是要完成了。”<br/><br/>
可不是嘛。<br/><br/>
此次云顶天宫签到的任务。<br/><br/>
绝对是他有史以来用了最长的时间还没完成的任务。<br/><br/>
眼下即将达到目的地，他心中也不由得有些兴奋起来。<br/><br/>
“想不到这个地方，竟然直接连到火山里来了。”这时候，华和尚在后面颇具感叹道。<br/><br/>
眼前的盆地里面覆盖着大量的已经死去的树木，显然这个火山口曾经暴露在大气之中，这里原先必然是一个地下森林，可能是火山喷发的原因，活着是突然的火山活动。<br/><br/>
这里的树木都硫化死掉了，现在森林的遗骸还矗立在盆地之内。<br/><br/>
“看那里！”叶成突然喊道。<br/><br/>
两发信号弹打了出去，飞向火山口的上方。<br/><br/>
叶晚的目光迅速朝下面某个方向望去，只见一片宏伟的建筑群，出现在了火山盆地的中央地下森林的深处，黑幽幽的巨大黑色石城。<br/><br/>
饶是叶晚的视力，都是无法窥视清楚其全貌。<br/><br/>
“那难道就是我们这一次的目的地？”<br/><br/>
吴邪感叹道：“没想到云顶天宫的地宫，竟然会是在火山口之中。”<br/><br/>
此时此刻。<br/><br/>
除了顺子之外，所有人的脸上都带着一种近乎狂热的兴奋。<br/><br/>
盗墓代表着人类一种原始的欲望，求得财富和探寻死亡，这种刺激，恐怕是人就无法避免的。<br/><br/>
当然。<br/><br/>
叶晚是迫不及待地要完成签到任务，获得奖励。<br/><br/>
待准备了十几分钟之后。<br/><br/>
“把没用的东西留下，准备绳子，我们轻装上阵。”陈皮阿四对华和尚道。<br/><br/>
很快。<br/><br/>
所有人全部戴上防毒面具，叶晚其实是压根不需要这东西的，但谁让叶晚生来就是个低调的人呢...<br/><br/>
是的，他不仅是个正经人，还是个低调人。<br/><br/>
接着众人用上登上绳索，一步一步地用绳索爬下悬崖去。<br/><br/>
下面是大量死去的树木，弥漫着奇怪的气味，刚一下去，潘子就说道：“这里是个死坑子，我们得快点，待久了，可能会缺氧而死。”<br/><br/>
“我在部队的时候听说过，这种地方鸟都飞不过去了。”<br/><br/>
下来之后。<br/><br/>
华和尚打起照明力度极强的冷烟火，照亮了四周的环境。<br/><br/>
叶晚环视四周，脚下是石板子铺成的石道，几乎是笔直地就通向前方，这是陵墓的神道，直通往陵墓的正门。<br/><br/>
光是站在这里，就能隐隐约约的看到尽头一片黑色的巨大影子。<br/><br/>
“咱们怎么走？”华和尚问道。<br/><br/>
“顺着神道，先进皇陵再说。”陈皮阿四道。<br/><br/>
叶晚不着痕迹地瞥了他一眼，并不作声，就往前走去。<br/><br/>
翻过很多倒塌在神道上的死树，很快来到了一扇石门处，石头很高，这应该是皇陵的第一道石门，叫做天门，过了石门之后，神道两边便会出现大量的石头雕刻。<br/><br/>
经过石门。<br/><br/>
陈皮阿四说道：“出来的时候，记得倒着走，免得撞了断头门。”<br/><br/>
这门是有着一些讲究的。<br/><br/>
石门以前，就是屠杀抬棺和送殡队伍的地方，入殓大典完成之后，所有人出这道门的时候，就会被咔擦一刀杀死，所以这道门就等于是阴阳之门。<br/><br/>
盗墓者要是顺着神道而入，或者是进入地宫的第一道大门，那出来的时候，就必须要倒着出来，否则就会很麻烦。<br/><br/>
当然几乎没有多少盗墓者有机会进入皇陵挖掘。<br/><br/>
过了天门。<br/><br/>
神道两边就陆续出现了白色的石人石马。<br/><br/>
跑着跑着，忽然，跑在第一个的胖子一下就停了下来，没注意之下，跟在他后面的吴邪顿时撞在他身上，倒在地上。<br/><br/>
“你他娘的停下来干什么？”吴邪站起来骂道。<br/><br/>
“好像......路边好像站着个人。”胖子脸色惨白地道。<br/><br/>
“是石头人，你看错了吧？”潘子上前问道。<br/><br/>
胖子摇了摇头道：“一闪就过去了，我刚反应过来，你看我，一下子一身冷汗，应该没看错。”<br/><br/>
“有没有看清楚？”<br/><br/>
“好像是个女人，也不能肯定，跑的太快，我没看清楚。”胖子道。<br/><br/>
叶晚看了看周围，旋即道：“放心走，有我在，什么祸害敢出来？”<br/><br/>
说着。<br/><br/>
叶晚便将那黝黑的埋人铲扛在肩上，俨然一副出来一个干掉一个的架势。<br/><br/>
当然。<br/><br/>
这是为了让胖子他们安心的。<br/><br/>
这里哪来的什么女人搞怪，有没有他叶晚还不清楚么。<br/><br/>
“会不会是那帮人里的那个女人？”华和尚问道。<br/><br/>
毫无疑问，他指的是阿宁。<br/><br/>
胖子摇头道：“那肯定不是，要是那娘们，老子肯定一眼就能认出来。”<br/><br/>
然而这会儿陈皮阿四看了看，旋即说道：“你们先往前走。”<br/><br/>
说完他走近顺子，拍了拍顺子的肩膀，道：“你陪我去看看。”<br/><br/>
看得两人离开。<br/><br/>
叶晚双眼微眯着瞥了顺子一眼，心想这小子隐藏了这么久，也是时候该露出真面目了吧。<br/><br/>
对此他没有去在意。<br/><br/>
“咱们继续往前走，胖子，你注意跟上。”叶晚对众人说道。<br/><br/>
接着他就顺着神道继续向前跑去，速度很快，但还是保持着其他人能够跟得上的状态。<br/><br/>
这一条神道一共有六道石门。<br/><br/>
不知不觉，很快神道尽头的祭坛已经到了，祭坛的后面，六十阶破败不堪的石阶之上，便是此次皇陵的正门。<br/><br/>
叶晚注意到。<br/><br/>
整片皇陵的建筑风格跟明宫很像，在峭壁上看的时候，规模巨大，皇气逼人，特别是因为大量使用那种黑色的石料，更是为此增添了一丝诡异和神秘。<br/><br/>
但是一进入到皇陵里。<br/><br/>
这种感觉就随之消失了。<br/><br/>
一眼望去，到处都是萧条和残破，如果不是一些大型的犹如庙宇一般的楼殿还耸立在那里，叶晚倒还会怀疑是不是来错地方了。<br/><br/>
进入门殿。<br/><br/>
这里大概有两个篮球场那么大，两边是迎驾的铜马车，在后面的墙边上，左右各是两座黑色雕像，其看起来面目极其狰狞，冷面怒目。<br/><br/>
在叶晚的催促下，众人没有在这里逗留，很快便又朝着前方行进，向皇陵的中心走去。<br/><br/>
然而还没走几步，胖子的脚下忽然一滑，不知道是踩到了什么东西，只听哎呦一声就倒在了地上，摔了个底朝天。<br/><br/>
门殿地板上全部都是碎瓦片，这一摔简直要了他的老命，疼的直呲牙。<br/><br/>
“胖子，你他娘的是该减肥了，平地上走你都能摔倒。”吴邪过来扶起胖子，不忘开口调侃道。<br/><br/>
闻言胖子没有说话，而是捂着屁股去看刚才自己踩过的地方。<br/><br/>
只是那地方只有他摔倒时候划出来的一条痕迹，他踩到的东西似乎已经不见了，他顺着痕迹看过去，翻出几片瓦片，却什么都没有看到。<br/><br/>
这时候潘子问道：“你别不是被鬼绊脚了？”<br/><br/>
胖子摇摇头，似是感觉到了什么，招手让人过来，自己却蹲了下来，翻起了自己的一只脚。<br/><br/>
只见他那登山鞋钉里面，竟然卡着一枚子弹壳。<br/><br/>
众人脸色顿时变得古怪起来。<br/><br/>
“有温度，他娘的还是刚从枪膛里打出来不久的。”潘子接过子弹一摸，脸色凝重地道。<br/><br/>
“有人先到了？”吴邪一愣。<br/><br/>
“那有个死人。”<br/><br/>
忽地。<br/><br/>
叶晚指着门殿里面的一根柱子说道。<br/><br/>
众人望去。<br/><br/>
只见在那方向的一根横梁上，一个黑色的影子，悬挂在上面。<br/><br/>
看那影子的装备，应该是阿宁队伍里的人，肩膀上还挂着一把56式老步枪，其整个人都无力地垂落在那里。<br/><br/>
（人在医院，打着吊瓶用手机码的字，更新晚了，抱歉。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69253584"&nbsp;&nbsp;chaptername="108、死人【二合一章节求订阅】">加入书签</a>
</div>
