    
                <br/><br/>    
                第2103章
                
            
            <br/><br/>    
                说着，江新月给她爸打了一个电话过去。
                
            
            <br/><br/>    
                电话里，传来了一个中年男人的声音：“闺女，咋了？”
                
            
            <br/><br/>    
                “爸，我老板要跟你一块吃饭呢！”江新月高兴的道。
                
            
            <br/><br/>    
                “你老板？哪个老板？”
                
            
            <br/><br/>    
                “就是江先生啊！你最崇拜的那个！”江新月道。
                
            
            <br/><br/>    
                “真的假的？”电话里的中年男人明显兴奋了起来，道：“你们什么时候过来？我赶紧准备一下，家里还有一瓶珍藏多年的好酒呢！”
                
            
            <br/><br/>    
                “哎呀，人家大老板都是喝红酒的，你那是白酒怎么喝。要不然我找人给你买点好的红酒？”江新月说着，看向江志浩，问：“老板，你喜欢喝什么牌子的红酒啊？”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“都可以，不怎么挑，喝汽水都行。”
                
            
            <br/><br/>    
                “那我还省钱了呢。爸，江先生说他喝汽水都行，要不然我给你们买一箱送家里去？”江新月问。
                
            
            <br/><br/>    
                “你这孩子，人家就是跟你客套下，你还当真了！地位这么高的大人物来咱们家做客，请人家喝汽水像什么话！”中年男子训斥道。
                
                    
                
            
            <br/><br/>    
                江新月吐了吐舌头，俏皮的样子，显得十分可爱。
                
            
            <br/><br/>    
                父女俩聊了几句，然后就挂断了电话。
                
            
            <br/><br/>    
                江新月嘿嘿一笑，道：“我爸说了，等你去家里，一定要把你灌醉，不醉不准走。”
                
            
            <br/><br/>    
                江志浩能感觉到他们父女俩的热情，笑着道：“那行，我也很久没喝醉过了。”
                
            
            <br/><br/>    
                这倒是实话，他的酒量一直都还算不错，普通人还真不是对手。
                
            
            <br/><br/>    
                江新月是个很活泼外放的性格，又比较能聊，让江志浩对这个女孩的印象越来越好。
                
            
            <br/><br/>    
                当然了，这只限定于工作角度，并没有其它的意思。
                
            
            <br/><br/>    
                江新月应该也没想别的，不然的话，她不会从公司下楼的时候，特意把自己包的那么严实，生怕被记者看到她和江志浩在一起。
                
            
            <br/><br/>    
                这顿饭吃的十分融洽，分开的时候，江新月硬拉着江志浩定下了去她家做客的日期。
                
            
            <br/><br/>    
                用她的话来说，知道你江大老板来家里吃饭，我爸肯定要准备很久。
                
            
            <br/><br/>    
                不给他个时间，准备工作不好做。
                
            
            <br/><br/>    
                江志浩也没有要拒绝的意思，他现在就是打算到处走走，免得自己心里压力太大，影响心态。
                
            
            <br/><br/>    
                至于判官是不是会追到江新月家里，他并不担心。
                
            
            <br/><br/>    
                因为他和江新月只能说是上司和下属的关系，并没有其它的，想必判官不会蠢到利用这个女孩来威胁他。
                
            
            <br/><br/>    
                真要遇到那种事情，江志浩心里也不是很为难，反正和他的个人性命比起来，其他的都不重要。
                
            
            <br/><br/>    
                也许有人会说，江志浩这种思想显得有点自私了。
                
            
            <br/><br/>    
                可是对江志浩来说，这是没有办法的办法。
                
            
            <br/><br/>    
                判官那种人物，不是容易对付的，如果被威胁就暴露自己，就太吃亏了。
                
            
            <br/><br/>    
                反而把判官消灭掉，会给这个世界带来更多的好处。
                
            
            <br/><br/>    
                当然了，真出了这样的事情，江志浩也会尽可能保护江新月一家，或者给予他们足够的补偿。
                
            
            <br/><br/>    
                这个世界上，大部分事情都可以被钱解决，人命也是如此。
                
            
            <br/><br/>    
                慕容兰旖应该看出了这一点，回到酒店的时候，道：“你好像现在变得有点心狠了，不怕连累到她？”
                
            
            <br/><br/>    
                “有什么好怕的？”江志浩耸耸肩，道：“我认识的人很多，以后也会认识越来越多的人。如果因为一个判官，就不和别人接触，我还不如死了算了。”
                
            
            <br/><br/>