    　　方启明？
<br/><br/>    　　方世宇是他堂弟？
<br/><br/>    　　听到这话，唐洛马上就知道了对方的来头，方家子弟！
<br/><br/>    　　唐洛挑了挑眉头，难怪那些明星、导演什么的，都往前凑。
<br/><br/>    　　或许对于普通人来说，明星是高高在上的。
<br/><br/>    　　但对于大家族、大势力的人，他们什么都不是。
<br/><br/>    　　甚至那些女明星，更沦为玩物。
<br/><br/>    　　用林一鸣的话来说，只要他一句话，大把女明星洗白白了，躺在床上等他睡！
<br/><br/>    　　不过，对于唐洛来说，什么方家子弟不方家子弟的，惹了他，照虐不误！
<br/><br/>    　　如果他忌惮方家，上次也不会虐方世宇了。
<br/><br/>    　　想到上次方世宇被自己虐得惨样，唐洛斜着眼睛看方启明：“你打算给你堂弟找场子？”
<br/><br/>    　　“不，我今晚是来做慈善的……至于你，自然会有人找你。”
<br/><br/>    　　方启明看着唐洛，脸上带着淡淡的笑容。
<br/><br/>    　　“你以为有林一鸣撑腰，就没事了？我可以告诉你，就算林一鸣，也挡不住唐子豪……我很期待，你的下场。”
<br/><br/>    　　“呵呵，你和方世玉不愧是堂兄弟啊，真像。”
<br/><br/>    　　唐洛也笑了。
<br/><br/>    　　“像？”
<br/><br/>    　　方启明一愣，有些不明白。
<br/><br/>    　　“对啊。”
<br/><br/>    　　唐洛点点头，缓缓说出四个字。
<br/><br/>    　　“一样欠揍！”
<br/><br/>    　　听到唐洛的话，方启明脸色一下子黑了，欠揍？
<br/><br/>    　　放眼中海新生代圈子，有几个敢跟他这么说话的？
<br/><br/>    　　好像除了小时候，他老子说过这么几句外，还没人说过他欠揍呢！
<br/><br/>    　　“唐洛，如果我是你，就不该在得罪唐子豪的同时，再得罪我，知道么？在中海，得罪我比得罪唐子豪更严重。”
<br/><br/>    　　方启明看着唐洛，冷声道。
<br/><br/>    　　“呵呵，是么？我倒想知道，有多严重。”
<br/><br/>    　　唐洛玩味儿一笑，带着几分嘲弄。
<br/><br/>    　　“要不，试试？”
<br/><br/>    　　“好，很好！”
<br/><br/>    　　方启明怒极而笑，他很久没见到敢在他面前这么猖狂的人了！
<br/><br/>    　　“小子，你找死！”
<br/><br/>    　　方启明的几个跟班，全都怒目瞪着唐洛，撸着袖子就要动手。
<br/><br/>    　　不过，却被方启明给制止了。
<br/><br/>    　　“唐洛，我今晚是来做慈善的……过了今晚，我就会让你知道，有多严重。”
<br/><br/>    　　方启明阴冷说完，转身离开。
<br/><br/>    　　“小子，你等着！”
<br/><br/>    　　几个跟班指了指唐洛，威胁一句后，也都跟了上去。
<br/><br/>    　　唐洛看着方启明的背影，眯起了眼睛，这家伙……比他那堂弟方世宇难缠多了！
<br/><br/>    　　不过，反正已经是敌人了，所以也用不着多客气！
<br/><br/>    　　他客气了，方启明也不会把他当朋友。
<br/><br/>    　　方启明走远了，但不少人的目光，还是投向唐洛。
<br/><br/>    　　这个人到底是谁？
<br/><br/>    　　看样子好像跟方大少起了冲突？
<br/><br/>    　　在中海，有几个人敢得罪方大少啊，他在找死？
<br/><br/>    　　有些人看着唐洛的目光，都带着几分同情了。
<br/><br/>    　　得罪谁不好，竟然得罪方大少……听说方大少很喜欢把人沉江，搞不好明天中江里，就会再多一具无名浮尸！
<br/><br/>    　　方岳也注意到了这边的动静，他想了想，向方启明走去。
<br/><br/>    　　“方大少。”
<br/><br/>    　　方岳来到方启明面前，哪还有之前的倨傲，很是客气。
<br/><br/>    　　“嗯，方导演。”
<br/><br/>    　　方启明点点头，算是打了个招呼。
<br/><br/>    　　虽然两人都姓方，但方岳跟中海方家却没半点关系。
<br/><br/>    　　不过，在见面的时候，他也带着几分套近乎的心思，开玩笑说过五百年前肯定是一家之类的话。
<br/><br/>    　　“方大少，你跟他认识？”
<br/><br/>    　　等几句寒暄后，方岳指了指唐洛，问道。
<br/><br/>    　　“怎么，你要给他求情？”
<br/><br/>    　　方启明神色微冷。
<br/><br/>    　　“不不，方大少误会了，我跟他也有矛盾……那家伙太嚣张了，要不是今晚场合不对，我肯定让他知道做人不能太嚣张。”
<br/><br/>    　　方岳赶忙道。
<br/><br/>    　　听到方岳的话，方启明神色稍缓：“他确实很嚣张……呵，人太嚣张，容易受伤。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　方岳点点头，他过来也只是想确认一下，方启明是不是真跟唐洛起了冲突。
<br/><br/>    　　现在看来，根本用不着他做什么，方启明就能收拾唐洛了。
<br/><br/>    　　再想到关于方启明那些把人沉江的传言，他心里冷笑，小子，得罪我们姓方的，你特么完了！
<br/><br/>    　　“对了，方导演，你认识安蓝么？”
<br/><br/>    　　方启明想到什么，问道。
<br/><br/>    　　“安蓝？”
<br/><br/>    　　方岳一愣，怎么突然提到安蓝了。
<br/><br/>    　　“嗯，我想跟她认识一下。”
<br/><br/>    　　方启明点点头，他今晚来，就是冲着安蓝来的。
<br/><br/>    　　什么今晚是来做慈善的，要不是怕给女神留下不好的印象，他刚才就让人对唐洛动手了。
<br/><br/>    　　“跟安蓝认识？”
<br/><br/>    　　方岳眼中闪过一丝古怪，瞄了眼唐洛。
<br/><br/>    　　随即，他眼珠一转，点了点头。
<br/><br/>    　　“呵呵，都是一个圈子里的，当然认识了……方大少，我现在就给你们介绍。”
<br/><br/>    　　“好。”
<br/><br/>    　　方启明点点头，露出笑容。
<br/><br/>    　　“方导演，你下一部拍什么？记得跟我说一声……我有点零花钱，想参与一下。”
<br/><br/>    　　听到方启明的话，方岳大喜。
<br/><br/>    　　他不在意方启明所谓的‘零花钱’，而是在中海，只要方启明参与了，那黑白两道，绝对是一路绿灯！
<br/><br/>    　　“好好好，到时候一定通知方大少。”
<br/><br/>    　　“嗯，带我去见安蓝吧。”
<br/><br/>    　　方启明点头，看向远处的安蓝，眼中闪过惊艳之色。
<br/><br/>    　　在他看来，现场的女明星，也只有安蓝一人能配得上他！
<br/><br/>    　　安蓝，不是那些妖艳贱货可以比的！
<br/><br/>    　　对于安蓝，他势在必得！
<br/><br/>    　　“好，方大少，请跟我来。”
<br/><br/>    　　方岳点点头，随即迟疑一下。
<br/><br/>    　　“方大少，有个事儿，我得跟您说一下。”
<br/><br/>    　　“什么？”
<br/><br/>    　　“安蓝跟唐洛认识，两人私交……好像还不错。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　方启明皱起眉头，安蓝和唐洛认识？私交不错？
<br/><br/>    　　“我刚才打听过了，唐洛是梵若公司的副总，而安蓝是梵若公司的代言人……”
<br/><br/>    　　方岳又说道。
<br/><br/>    　　“我知道了，带我过去。”
<br/><br/>    　　方启明点点头。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　方岳见方启明这么说，也不再多说什么。
<br/><br/>    　　反正他都跟方启明说了，要是有啥事儿，也跟他无关了。
<br/><br/>    　　再者，他也不觉得唐洛能怎么着……跟方启明为敌，那就是找死！
<br/><br/>    　　远处，唐洛见方岳、方启明向安蓝走去，目光陡然一冷，他们要做什么？
<br/><br/>    (本章完)
<br/><br/>