    
<br/><br/>    何亮神色沉着，俊朗脸庞上不见慌张。
<br/><br/>    抓着噬龙雕像的手，越发用力。
<br/><br/>    现在何亮手中的噬龙雕像，显然还不知道先前已有一个前车之鉴，已经惨遭了何亮毒手。
<br/><br/>    神智不高的噬龙雕像，遇到反向掠夺。
<br/><br/>    第一反应便是怒了！
<br/><br/>    跟我争夺特殊能量？
<br/><br/>    立马，它就加大吸收力度了！
<br/><br/>    可让它意料不及的是，何亮也加大了吸收力度！
<br/><br/>    经过短短的十秒抗衡，噬龙雕像就意识到了不对劲！
<br/><br/>    对方吸收力度，比它要强！
<br/><br/>    从本能的愤怒，到感到不对劲，随即隐隐发憷。
<br/><br/>    然后，开始认怂。
<br/><br/>    这个过程，只花费了半分钟左右。
<br/><br/>    噬龙雕像怂了，立马减弱吸力，想要关闭连接通道。
<br/><br/>    同时，雕身上下传来一股斥力。
<br/><br/>    可何亮怎么可能放手？
<br/><br/>    “呵呵。”何亮笑了笑，六十九滴精血全力爆发，一股强横的蛮力，死死抓住噬龙雕像。
<br/><br/>    同时，他在疯狂的吸收着特殊能量。
<br/><br/>    正如何亮所预料的。
<br/><br/>    在噬龙雕像内部，蕴含着滂湃的特殊能量。
<br/><br/>    何亮一吸收，就感到了神清气爽，第七十滴精血瞬间凝聚而出！
<br/><br/>    这种特殊能量，刹那间就促进何亮的精血凝聚！
<br/><br/>    仅仅五秒钟不到，第七十一滴精血，顺势凝聚而出！
<br/><br/>    何亮脸上的笑意越来越浓厚，但嗜龙雕像却是越来越急了！
<br/><br/>    抢又抢不过！
<br/><br/>    现在，连关闭通道都难！
<br/><br/>    噬龙雕像有些怒了。
<br/><br/>    它雕身上的一双龙眼，微微动弹，仿佛有一股诡异的气息开始散发。
<br/><br/>    在何亮的脖颈处.......隐隐有一道龙形印记，正在生出！
<br/><br/>    它，要诅咒何亮，刻画龙形印记！
<br/><br/>    “你以为我没有防着你这一手吗？”何亮淡淡道，神色仍旧没有变化。
<br/><br/>    先前他与何华就猜测这龙形印记，来自噬龙血树、噬龙雕像。
<br/><br/>    何亮怎么可能一点防备都没有？
<br/><br/>    “这种龙形印记，其实本质上其实和那股特殊能量很接近。”何亮眼中微光闪烁。
<br/><br/>    “气血之力，或许无法对印记造成影响。”
<br/><br/>    “但，特殊能量一定可以！”
<br/><br/>    这段时间，何亮发觉。
<br/><br/>    自己天武决修炼出的精血，有些特殊。
<br/><br/>    每一滴精血，都蕴含着一丝丝的特殊能量！
<br/><br/>    那不是没有消化，更像是将这种特殊能量纳入包含于精血之内。
<br/><br/>    这是修炼出了一种特殊的精血！
<br/><br/>    “天武决，比我预想的还要神秘而强大，许多方面还需要我去挖掘。”如此念头，在何亮脑海一闪即逝。
<br/><br/>    霎时。
<br/><br/>    精血猛然爆发，刻意针对脖颈龙形印记！
<br/><br/>    何亮脖颈处的龙形印记，被何亮的精血，瞬间冲淡，直至消失！
<br/><br/>    “有用！”何亮眼中精芒一闪。
<br/><br/>    可他也清楚，这种方法暂时只有他自己能用。
<br/><br/>    精血之力无法脱体而出，就无法覆盖在其他人身上，所以无法帮助何华解决龙形印记。
<br/><br/>    而噬龙雕像，又是一愣。
<br/><br/>    开始发怔，感到不可思议！
<br/><br/>    何亮却已经再次加大了吸收力度，犹如一个恶魔，要将它的一切都掠夺而去。
<br/><br/>    它感觉自己就像是被强迫的良家少妇。
<br/><br/>    此刻，很绝望！
<br/><br/>    既然不能反抗，那就去享受？
<br/><br/>    呸！
<br/><br/>    怎么可能！
<br/><br/>    噬龙雕像紧紧是迟疑了十几秒的时间。
<br/><br/>    它积累了数十年的特殊能量，已经被何亮掠夺五分之一了！
<br/><br/>    不能再犹豫了！
<br/><br/>    就算是噬龙雕像灵智不高，也感觉到了危及自身的大危险。
<br/><br/>    旋即。
<br/><br/>    雕身中，近乎十分之一的特殊能量，骤然爆裂！
<br/><br/>    一股强大无比的斥力，瞬间产生。
<br/><br/>    这股斥力，无比强大，让何亮都为之意外，一下子就震开了何亮的手！
<br/><br/>    何亮都忍不住后退了半步，感觉手心有些发痛。
<br/><br/>    同时，雕身朝着另一个方向飚射。
<br/><br/>    砰！
<br/><br/>    一下子就镶嵌进入了白墙之中！
<br/><br/>    可想而知，何亮给它的心理阴影有多大。
<br/><br/>    何亮微微摇头，朝着墙壁走去。
<br/><br/>    抓住噬龙雕像，猛地拔出来。
<br/><br/>    “唉，果然是引诱不了了。”何亮尝试鼓动气血，可现在噬龙雕像纹丝不动，如同死物。
<br/><br/>    不过，足够了！
<br/><br/>    何亮嘴角微微上扬，看向何华背后。
<br/><br/>    此时何华背后，龙形印记仅仅只有先前三分之一大了！
<br/><br/>    随后，何亮内视体内。
<br/><br/>    “精血达到了八十一滴！”
<br/><br/>    这种特殊能量着实神奇，拥有不可思议的力量，居然能让何亮精血在短短数分钟内就凝聚十二滴！
<br/><br/>    从这个噬龙雕像身上吸收到的特殊能量，没有第一次的多。
<br/><br/>    但是，也让何亮惊喜。
<br/><br/>    “还有三个啊......”脑海中，划过另外三个挂在血树上的雕像的样子，何亮笑容越发核善。
<br/><br/>    “这淬体巅峰，不就有了吗？”
<br/><br/>    还未深思。
<br/><br/>    何华已经出声：“好了吗？”
<br/><br/>    随着刚刚砰的一声响起，何华感受到了何亮的手忽然离开了他的背部，这让他有些担心。
<br/><br/>    不过，考虑到何亮的秘密，他并没有立刻睁开眼睛。
<br/><br/>    何亮略带笑意的声音传来：“好了，可以睁开眼睛了。”
<br/><br/>    何华听闻，顿时睁眼。
<br/><br/>    站起身来，透过镜子，龙形印记只有先前三分之一大小。
<br/><br/>    细细感应，那种汲取他气血的力量，已经衰弱了大半！
<br/><br/>    “你......居然真的做到了？”
<br/><br/>    何华神色发怔。
<br/><br/>    纵然是走遍大江南北，见惯大风大雨的他，此时都感到不可思议、恍然如梦。
<br/><br/>    “真的祛除了！”
<br/><br/>    随后，他满脸通红，激动的浑身颤抖起来。
<br/><br/>    何华双眼发红，甚至有些热泪盈眶！
<br/><br/>    这龙形印记数百年前就存在了！
<br/><br/>    多少代何家的嫡系，用尽各种办法，钻研一生，都无法消磨其一丝啊！
<br/><br/>    他的儿子，何亮的父亲，也正是为了祛除这龙形印记探索而失踪的啊！
<br/><br/>    何华让何亮尝试祛除，虽有期待。
<br/><br/>    可这期待，并不大！
<br/><br/>    但如今，不到二十岁的何亮，居然真的完成了这项壮举！
<br/><br/>    何华心中，满是震撼和不可置信。
<br/><br/>    更多的，是激动！
<br/><br/>    他生怕自己是做梦，连恰胳膊，痛意袭来，告诉他这一切都是真的！
<br/><br/>    足足十几秒，何华嘴唇颤抖，都说不出话来。
<br/><br/>    心中的复杂，难以言喻。
<br/><br/>    何亮却是笑着摇了摇头：“还有三分之一呢，不急。”
<br/><br/>    何华脸上神光焕发：“只要能够祛除，就行！”
<br/><br/>    “明天，再来一次。”何亮见到老人身上生机焕发，情绪高涨，也忍不住露出了笑容。
<br/><br/>    何华自然连连点头，何亮给他的惊喜，太大了！
<br/><br/>    何华心中的喜悦与兴奋，浮于言表。
<br/><br/>    随后，何亮的神色，也稍稍认真了一些。
<br/><br/>    微微沉吟，便是正色道。
<br/><br/>    “关于继承之事，我也有了决定。”<br/><br/>