    
<br/><br/>    马车晃晃悠悠一段时间后终于停了。
<br/><br/>    戚染染先爬出来，一探头，惊呆了。
<br/><br/>    “怎么到这来了。”
<br/><br/>    这是街市，不是皇宫。
<br/><br/>    宇文宸一撩衣摆，已经轻松下了马车。
<br/><br/>    与此同时，他耐心到了极点。
<br/><br/>    轻飘飘的一个眼神看过去，就能让人浑身冷一冷。
<br/><br/>    冷哼一声。
<br/><br/>    顶着一张脸帅气的脸，说出把人怼得半死的话，“敢情儿饿的肚子叫的人不是你。”
<br/><br/>    那明晃晃鄙视外加嫌弃的眼神，就差点说，‘刚才在马车上你肚子响了多少次，难道你心里没数？还要朕直说？’
<br/><br/>    戚染染面带微笑。
<br/><br/>    狗皇帝真的是狗哇。
<br/><br/>    好好的话就不好好的说！
<br/><br/>    气得她这个腮帮子啊。
<br/><br/>    要是哪天她气成鼓鼓的胖河豚，肯定跟狗皇帝脱不了关系。
<br/><br/>    李公公听着皇上的念叨，小小的眼睛眯成了细细的一条缝，简直笑开了花。
<br/><br/>    娘娘啊，皇上这是关心您呢，但皇上就是不好意思直说。
<br/><br/>    戚染染哼哼气。
<br/><br/>    骂归骂，狗皇帝肯带她吃饭，她还是很领情的。
<br/><br/>    屁颠屁颠跟在狗皇帝身边，声音稍微低了些，“皇上，咱们真是去吃饭的？”
<br/><br/>    “不。”
<br/><br/>    宇文宸停下脚步，刺她一眼，“朕准备把你卖了。”
<br/><br/>    戚染染愣了一下，叉腰，奶凶奶凶的模样就像只炸了毛的小奶猫，“没本事的渣男才卖老婆呢。”
<br/><br/>    宇文宸微愣，瞳孔中有显而易见的诧异，“说什么？有本事再说一遍。”
<br/><br/>    戚染染一仰头，气哼哼地环绕手臂，“好话不说第二遍。”
<br/><br/>    谁还不是个有脾气的人呢！
<br/><br/>    说完，直接丢给狗皇帝一个后脑勺。
<br/><br/>    彩月看到自己娘娘这个模样，吓得肠子都青了一半。
<br/><br/>    生怕皇上一个不高兴，真把娘娘给扔这儿。
<br/><br/>    宇文宸深深呼吸，视线锁定在前方不远处的某个人。
<br/><br/>    思绪微沉，招来李公公问，“何为渣男？”
<br/><br/>    李公公一噎，“奴才……不知。”
<br/><br/>    宇文宸没客气，更嫌弃，“那你知道什么！”
<br/><br/>    李公公：“……”
<br/><br/>    呜呜呜～
<br/><br/>    为什么皇上和娘娘说话，遭殃的却是他。
<br/><br/>    主要是戚妃娘娘说的话，他闻所未闻。
<br/><br/>    李公公悄摸摸瞄了瞄皇上的脸色，斟酌着开口，“要不……奴才去问问？”
<br/><br/>    “不必。”
<br/><br/>    李公公：“……”
<br/><br/>    宇文宸一脸的骄傲，“要是去问了，还以为朕怎么在意似的。”
<br/><br/>    李公公真想扇自己的嘴巴子。
<br/><br/>    听了皇上的话一个劲儿地点头。
<br/><br/>    对，皇上不在意。
<br/><br/>    皇上一点点都不在意呢！
<br/><br/>    宇文宸面色冷冷的。
<br/><br/>    他想。
<br/><br/>    就刚才她脸上带的表情来看，怎么也不像什么好词。
<br/><br/>    吐口气。
<br/><br/>    也不知道她脑袋里成天装的是什么。
<br/><br/>    总是说出来稀奇古怪的话。
<br/><br/>    怎的，难道她读书很多？
<br/><br/>    宇文宸沉了又沉，已经负手在身后迈着步子走了。
<br/><br/>    虽说狗皇帝是说带她来吃饭的，但戚染染看到路边的臭豆腐已经走不动路了。
<br/><br/>    鼓了下腮帮，用力咽下了口水。
<br/><br/>    这古代的臭豆腐，不知道会不会比现代的好吃点。
<br/><br/>    用力嗅一嗅。
<br/><br/>    闻着味道好像差不多。
<br/><br/>    彩月见状，使出八头牛的力气想要把自家娘娘从小商摊面前拉开。
<br/><br/>    然而，并没有用。
<br/><br/>    彩月内心哭唧唧，娘娘啊，形象啊，皇上还跟着您呢！
<br/><br/>    这样黑乎乎的东西吃不得啊！<br/><br/>