    “据警方报道，昨夜在新界南公路发生的货车爆发事件，或与香江地下红油交易的争夺有关，○记，海关，商业罪案调查科已经成立联合特别调查组，会支持跟进此次事件的…”
<br/><br/>    “嘀。”
<br/><br/>    三电视画面变成黑色。
<br/><br/>    张国宾坐在义海物流的办公室内，放下电视遥控器，脸色有些不悦的道：“明知道最近警方盯的紧，为什么还搞出这种事？”
<br/><br/>    龅牙秋低着头，咬牙道：“宾哥，全都是屯门黎智强故意搅鬼，我已经让兄弟们提高警惕，勿要乱跟人动手，可是黎智强的人扮差佬，卑鄙下流，毫无廉耻。”
<br/><br/>    “他说这两声鞭炮是祝贺你升职。”
<br/><br/>    “好了。”
<br/><br/>    “不用说了。”
<br/><br/>    张国宾开口喊道。
<br/><br/>    龅牙秋连忙收声。
<br/><br/>    “黎智强是个难缠的角色。”
<br/><br/>    他端起咖啡杯说道
<br/><br/>    “只要太子哥不反对，对方再难缠，我都要跟他找回场子！”龅牙秋攥紧拳头，门牙一突一突，脸上写满仇恨。
<br/><br/>    “你要打，我当然不反对，香江红油是你的生意，婴儿都懂得护食，更别是义海十杰。”张国宾斟酌的说道。
<br/><br/>    “好！”
<br/><br/>    “太子哥，这边的事情交给我，你不用操心。”龅牙秋心头大定，出声道。
<br/><br/>    作为义海十杰之一的龅牙秋，个人势力或许不如黎智强，但是被人阴了一招，
<br/><br/>    哪儿有忍气吞声的道理。
<br/><br/>    他跟黎智强掰掰手腕，过几招的胆气还是有的，只是出于害怕影响太子宾的计划，一时间不敢乱动。
<br/><br/>    毕竟，相较于内地红油生意，香江红油只是小市场，小财源守到挑战，前提是不能影响大财源，轻重缓急，要分得清。
<br/><br/>    张国宾则是觉得：“换届的事情已经提上日程，不关躲不躲得过，○记肯定盯的很紧。”
<br/><br/>    “趁这个机会搅风搅雨，向来是警方的传统艺人，若是义海半点事情都不搞，
<br/><br/>    对方的阴招还不知道在哪儿，新记有兴趣跳出来搞事，让龅牙秋上去边打边谈，或许能引开警方的注意力，确保这两个月的安全。”
<br/><br/>    他最开始不满的是脑出大动静，可既然大动静闹出来，想着低三下四，跟人谈判，消弭影响，不如灵活运动，借力打力，跟警方打打太极。
<br/><br/>    张国宾当然是半点都不怕警察，人行得正，坐得直，但社团方方面面的人太多，谁知道会不会出事？
<br/><br/>    香江的红油生意，本质上也不管他的事，全是龅牙秋的个人小金库，不过，龅牙秋现在是他的合作伙伴，这么尊重他，多少要考虑他的感受，他要打就打吧…
<br/><br/>    “尾扫干净一点。”
<br/><br/>    张国宾交待道。
<br/><br/>    “放心吧，太子哥，人都送进内地，几个司机而已，不会再出现在香江了。”
<br/><br/>    龅牙秋讲道。
<br/><br/>    “行。”
<br/><br/>    他抬起手腕，看一眼名表，点点头。
<br/><br/>    “时间到了。”
<br/><br/>    “一起去开会吧。”
<br/><br/>    “好。”
<br/><br/>    龅牙秋点头。
<br/><br/>    张国宾穿着西装，起身走出办公室，乘电梯进入地下室，登上轿车，一行车队驶向光明相馆。
<br/><br/>    他坐在椅子上，手指啪嗒，啪嗒，忍不住在车门框轻轻敲击，彰显着内心的不安。
<br/><br/>    李成豪开着车，扎着领带，精神抖擞，情绪激动。
<br/><br/>    今天，
<br/><br/>    今天，
<br/><br/>    坐馆正式宣布换龙头！
<br/><br/>    历史的变局，
<br/><br/>    时代的序幕，
<br/><br/>    即将展开。
<br/><br/>    李成豪降下车窗，大口呼吸着空气，用手扯扯领带，明明天气凉爽，却还觉得胸口憋的难受。
<br/><br/>    张国宾望向李成豪骚动不安的样子，心里有些好笑，不知道人的还以为今天是大波豪上位…
<br/><br/>    这紧张的样子，
<br/><br/>    没出息！
<br/><br/>    “吱啦。”旺角，车队停泊在相馆门口，一行义海人马纷纷推门下车，二十几号人沿街下车，绕过车头，护送着大佬进入，场面极其壮观。
<br/><br/>    这种时候也不用躲躲藏藏，反正你躲着藏着，警察照样盯死你，干脆坦然一些，数十号义海兄弟都穿着西装，叼着香烟，严肃认真的守在相馆门口，每一个兄弟都是字号内小有名气，地位不低的精英。
<br/><br/>    两辆○记警车毫不加以掩饰的停在相馆门口，几名便衣不仅下车抽烟，而且还凑在车头吃下午茶，耳窝里明晃晃塞着耳机，一边吃饭，一边聊天，仿佛是来看戏。
<br/><br/>    街头，街尾。
<br/><br/>    亦各自停着三辆○记军装，街中段还布置有十几名军装警，严正以待，维持街道秩序。。
<br/><br/>    “哗！”
<br/><br/>    东莞苗撑起一把黑色大伞，故意遮住大佬脸庞，只露出半截西装人影，防止被警方拍照。
<br/><br/>    “太子哥。“
<br/><br/>    “太子哥。”
<br/><br/>    “太子哥……”张国宾稍稍低下头，在黑伞的笼罩下，慢条斯理，迈步走进相馆大厅。
<br/><br/>    街道两旁，无论是否为油麻地的马仔，一干字号精英们却纷纷俯身，底下脑袋，口中喊着大哥……
<br/><br/>    张国宾微微点头，以作表示，旋即带着龅牙秋，李成豪，东莞苗三人进入相馆大门，哗啦，东莞苗收起黑伞，拿着伞柄，跟在大佬身后。
<br/><br/>    相馆内，根叔，海伯，乾叔九位叔父坐在门厅内的茶桌旁，有人穿着长衫，有人穿着唐装，也有人穿中山装，西装，高矮胖瘦，各不相同，唯一相同的是当太子宾迈入门厅时，齐齐端着茶杯，扭头扫向前方人影，审视着未来的义海新龙头。
<br/><br/>    “根叔，海伯，乾叔。”张国宾恰好止步，鞠躬欠身，打过招呼：“各位叔父，身体尚好？”
<br/><br/>    “还行，行吧，○啦。”一群叔父们随口答道，根叔笑呵呵的说道：“太子，经过叔父们一直商讨决定，和义海全部叔父支持你做义海公司的新老板。”
<br/><br/>    “谢谢各位叔父，阿宾恐不胜任。”张国宾板着张脸，躬身谦让，根叔意料之中的挥挥手：“你上去吧，阿公，苏爷，一群大底们都在楼上登你。“
<br/><br/>    “是，根叔。”张国宾再度鞠躬，谦虚有礼：“各位叔父，我想上去了。”
<br/><br/>    “去吧。”
<br/><br/>    乾叔挥挥手。
<br/><br/>    ”哒哒哒。”
<br/><br/>    张国宾带人登上楼。
<br/><br/>    一伙叔父们品着茶，望着他背影，面露感叹。
<br/><br/>    “一代新人换旧人，长江后浪推前浪啊！”
<br/><br/>    “唉。”
<br/><br/>    “饮茶吧，以后江湖，不是我们老骨头，是后生仔的天下了。”叔父们尽皆摇头，语气落寞，萧瑟。
<br/><br/>    相馆狭窄的一楼厅堂内挤满了人，气氛带着些许秋凉，相馆宽敞的二层阁楼里，一位位大底端坐其位，表情严肃，香案前点着清香，墙边挂满相框，大底们镇定自若的表情，空气中仿佛燃烧着火焰。
<br/><br/>    “阿公。”
<br/><br/>    “苏爷。”
<br/><br/>    张国宾打过招呼。
<br/><br/>    “嗯。”
<br/><br/>    黑柴点点头。
<br/><br/>    “座吧。”
<br/><br/>    张国宾，龅牙秋各自回到椅子上坐好，李成豪，东莞苗一人拿着账目，一人拿着伞，左右站在椅子后。
<br/><br/>    “先交数。”
<br/><br/>    黑柴讲道。
<br/><br/>    “是。”
<br/><br/>    各堂口大底齐声应诺，白纸扇递上账目，苏爷不疾不徐的按例检查账目，曾经的会议重点，今日却是开胃小菜。
<br/><br/>    半小时后。
<br/><br/>    苏爷检一丝不苟，查完账目，还回各堂口数目，颇为感慨的摇摇纸扇。
<br/><br/>    这将是他最后一次担任义海掌数。
<br/><br/>    “好了。”
<br/><br/>    黑柴端起茶盏，开腔道。
<br/><br/>    义海十杰齐齐神色一震，知道正戏来了。
<br/><br/>    阿公，
<br/><br/>    究竟连不连任？
<br/><br/>    此刻，黑柴穿着一身白色唐装，轻沏着茶，沉声徐徐言之：“去年，我定太子宾为义海下届话事人，当时诸位大底无人反对，一年过来，和义海发展的不错，太子宾居功至伟，我相信诸位坐堂都是受益良多，看在眼里，今年，再过半个月，我的任期便到了。”
<br/><br/>    “于是我决定从今天开始，让出坐馆位，这个位置，交给太子坐！”黑柴浅浅饮下一口茶，缓缓放下茶盏，在长桌主位的黑椅上站起身，一甩袖袍，让出一步，毫不拖泥带水，简直是无法想象的干脆。
<br/><br/>    “唰啦！”长桌旁的诸位大底都是面色骤变，表情各异，大为惊诧。
<br/><br/>    张国宾强忍着情影绪坐稳，出声喊道：“阿公，义海七万兄弟的命，我害怕扛不住啊。”
<br/><br/>    他由心的说道。
<br/><br/>    这可不是什么小职位，是江湖让人闻风丧胆，却又蛊惑人心的三煞位，三地人，三煞皆伤，命不够硬，坐不长的。
<br/><br/>    “哼！”黑柴却鼻孔出气，对他的话不以为意，反而眼神犀利的扫过长桌一圈，出声说道：”我认为在场无人会反对，是吗？”
<br/><br/>    “是！”
<br/><br/>    李成豪站在席位背后，挺胸抬头，中气十足的大声吼道。
<br/><br/>    元宝立即转变心中反对阿公的预案，举起手率先喊道：”我支持！”
<br/><br/>    “我赞同。”
<br/><br/>    ”我也赞同……”美姐，马王，地主，火龙，龅牙秋，肚皮文，耀哥全部说道。
<br/><br/>    黑柴虎目凶恶，握着龙头棍道：“其死，你们赞不同，不重要！”
<br/><br/>    “和义海七万兄弟能够过的好，最重要！”
<br/><br/>    “太子，你赞不赞同呢？”黑柴扭过头，眼睛盯着张国宾：“我觉得你一定会赞同，除了二五仔，没人会拒绝，对不对？”
<br/><br/>    “阿宾，过来，坐这个位！”黑柴突声喝道。<br/><br/>