    琪一听，赶紧问道：“什么意思？”
<br/><br/>    “如果我没猜错的话，这些光点代表的是能量，里面都是你们族人的身体信息，所以才能被重组！”
<br/><br/>    凌风笑了笑，接着说道：“当然，这是从科学的角度去理解，但实际上是怎么回事，或许还有更奇妙的原理，我还没弄懂而已。”
<br/><br/>    “那咱们继续往前去吧，如果我的能力真的来自这里，或许是有什么力量在背后安排吧？”
<br/><br/>    琪说了一句，迈步就往前走去。
<br/><br/>    凌风没说话，迈步跟上了她。
<br/><br/>    这里十分开阔，下来之后几乎没有方向感，所以看到琪自顾的往前走，凌风就跟在了她的身后。
<br/><br/>    结果才走了没多远，他忽然发现了一件有点尴尬的事情。
<br/><br/>    琪身上的衣服具有保护作用，可他自己身上穿的却是普通的棉质衣物。
<br/><br/>    结果在这地底高温高压的环境下，虽然凌风的身体没什么大碍，可是衣服却开始分解了！
<br/><br/>    于是走着走着，他只能对琪说道：“那个，等下你不要看我哈！”
<br/><br/>    “怎么了？”
<br/><br/>    琪愣了一下，回头一看他，顿时身子一颤！
<br/><br/>    面罩下看不到表情，但是猜也能猜到，她的脸一定是红了。
<br/><br/>    因为凌风的衣服已经变成碎片掉落，现在完整的也就是一条平角裤了。
<br/><br/>    但相信用不了一会儿，这平角裤也得碎裂落地。
<br/><br/>    到那时候，他就是个赤条条的未着寸缕的男人了。
<br/><br/>    琪很快转回头，接着说道：“你的衣服看来不太结实。”
<br/><br/>    到这种地方，本来就该穿防护服的，但凌风没有啊！
<br/><br/>    所以他只能无奈苦笑一声：“是啊，所以为了防止尴尬，等下你还是别看我了！”
<br/><br/>    “嗯，我感觉前面有什么力量好像在召唤着我，咱们过去看看吧！”
<br/><br/>    琪没再多说，迈步往前走去。
<br/><br/>    凌风无奈的摇摇头，赶紧跟了上去。
<br/><br/>    两人一前一后的往前走，那些钻石晶体自动就会亮起，跟他们照亮了周围的环境。
<br/><br/>    凌风也不知道这些光点有没有意识，如果有，像是地球上传说中的鬼魂那样还能看到自己，可就太尴尬了！
<br/><br/>    “算了算了，别想这个，越想越不自在！”
<br/><br/>    凌风摇摇头，摆脱脑中乱七八糟的想法，跟着琪继续往前走。
<br/><br/>    在这广袤的空间中走了很久，一直有几千米的距离之后，琪指着前面说道：“我感觉到了，就在前面不远，有个透明的建筑！”
<br/><br/>    凌风神识一扫，果然看到了一个高大的，用钻石晶体砌筑而成的建筑！
<br/><br/>    地底深处有这样的东西，证明在粉红星上一定很早之前就出现过生命了。
<br/><br/>    跟地球上发现开天的地方一样，看来每个星球在极早的时候，都是发生过一些事情的。
<br/><br/>    两人迈步向前，很快到了那个巨大的建筑门口。
<br/><br/>    菱形的晶体组成了墙壁和大门，现在通体散发出各色的光芒，看上去十分美观，但现在却不是欣赏美景的时候，两人穿过大门就到了建筑的内部。
<br/><br/>    随后，凌风和琪就看到了一个圆形的台子，上面放了一本薄薄的，不知道是什么材质的册子。
<br/><br/>    琪快步上前，伸手就去拿那个册子，不料一道光芒闪烁，吓的她立刻退了回去。
<br/><br/>    “那册子里面的能量很强！”
<br/><br/>    凌风说了一句，迈步上前，低头看了一眼。
<br/><br/>    结果发现上面的文字并不认识，歪歪扭扭的像是一只只蝌蚪。
<br/><br/>    伸手一摸，很意外的是这次那本册子并未发出光芒，直接被他给捏在了手里。
<br/><br/>    凌风拿着来到琪的身边：“你看看，认识这上面的文字吗？”
<br/><br/>    琪：“…….”
<br/><br/>    她站在那里没动，也没说话。
<br/><br/>    凌风心中奇怪，抬头看看她：“你怎么了？”
<br/><br/>    “…….”
<br/><br/>    琪沉默片刻，忽然叹了口气：“没事了，正事要紧。”
<br/><br/>    说完低头看向那册子，凌风也才明白过来，自己赤条条的站在人家面前，她能不尴尬么？
<br/><br/>    刚才上前拿起册子，估计已经被她给看光光了吧？要不然也不会这样了。
<br/><br/>    凌风无奈苦笑，也没说什么。
<br/><br/>    很快，琪看完了上面的内容，抬头对凌风说道：“我知道了！”
<br/><br/>    “快说，这到底是怎么回事？”凌风问道。
<br/><br/>    “这里，是粉红星族群的坟墓，每个人离世之后，灵魂都会来到这个地方！”
<br/><br/>    琪说了一句，接着说道：“我身体里得到的能力的确是来自这里，或者说是来自这本册子，它是一位上古大神留下的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一皱，接着问道：“那它为什么会选择你呢？”
<br/><br/>    “我也不知道！”
<br/><br/>    琪摇了摇头，一脸茫然：“或许这就是命运吧？”
<br/><br/>    “不是命运！”
<br/><br/>    她才刚说完，这空间里忽然响起了一个雄浑的声音！
<br/><br/>    两人同时抬头看向了四周，但却没发现声音的来源。
<br/><br/>    这时候那个声音继续说道：“之所以选择了你，是因为你的血脉最为纯正，是唯一的祝融血脉继承者。”
<br/><br/>    “什么？祝融？”
<br/><br/>    凌风听了一脸愕然，直接傻眼！
<br/><br/>    而那声音继续说道：“没错，炎帝继承者，想不到你也来了这里！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接傻眼。
<br/><br/>    神农氏就是炎帝，这个他是知道的，只不过完全没想到，在遥远的异星球上，竟然找到了祝融。
<br/><br/>    当初瑶带着粉红星仅存的十几个人到了月球背面，只说了他们是华夏诸神之战时期的后裔，但却没说和祝融的关系。
<br/><br/>    现在看来，她们和自己的关系还不算远呢！
<br/><br/>    尤其是现在的琪，她是祝融的传承者，自己是神农传承，算起来两人完全都是自己人。
<br/><br/>    震惊之后，凌风赶紧问道：“你就是祝融的神识吗？”
<br/><br/>    “算是吧，这是我的一缕残魂。”
<br/><br/>    雄浑的声音说了一句，接着说道：“既然你们都在这里，那挽救华族后裔的事情，就交给你们吧！”
<br/><br/>    “这没问题，但我想问，这里有复活术吗？”凌风赶紧问道。
<br/><br/>    “复活术已经失传，你们需要自己去寻找，但这个不难，那些入侵的叛徒就有人懂得！”雄浑的声音说道。
<br/><br/>    凌风听的一愣，马上问道：“什么意思？那些入侵者也是华族后裔？”<br/><br/>    