
段横嗤道：“西牛洲交流团不知道出了什么事，至今没到...所以拍卖会就没给他们留位置。至于中洲占的地方大，这里毕竟是他们的地盘，各路高手众多，少了也不够分，能理解。”<br/><br/>
“哦，这样啊。”那名学子道。<br/><br/>
此时不少地方都坐满了人，一些气势强大之人也侍者带进来，径直坐在最前方的圆桌旁。<br/><br/>
他们以就坐就挥手打出一道元力屏障，遮挡住了外面的目光和神识探查，好似一个个独立的包间。<br/><br/>
陈玄看秦月和几名军方的人也走进南瞻洲的中部位置...<br/><br/>
其他一些稍微有些面熟的武者也都南瞻区域，应该都是南瞻洲交流团的人。<br/><br/>
而陈玄终于也看到一个熟人...路小佳。<br/><br/>
路小佳朝着陈玄眨了眨眼，就同一群老师模样的人坐到了稍微靠前的位置。<br/><br/>
路小佳一身飘逸白裙，搭配她美艳不可方物的脸蛋和让人移不开目光的玲珑身段，颇有些九天仙子的感觉。<br/><br/>
她一出现，就引来周人不少人热切的目光。<br/><br/>
“路小佳终于露面了，也不知道这段时间在干嘛...”陈玄暗道。<br/><br/>
“是路小佳！”一名学子惊叫道。<br/><br/>
“路小佳好美...雪影剑仙，果然有仙子风采。”另有武者跟身旁人小声嘀咕道。<br/><br/>
“雪影剑仙？”<br/><br/>
“你不知道吗？最近武道论坛评出的两位女剑仙，两人都是剑道天才又是绝色佳人。号称‘雨雪双剑’之一的雪影剑仙路小佳....”<br/><br/>
“你这么一说，瞬间就爱了爱了，女剑仙，啧啧。”<br/><br/>
...<br/><br/>
陈玄无语，才一段时间不见，路小佳就打出了名头，从酒葫芦不离身的女酒鬼一跃成为“雨雪双剑”之一的雪影剑仙。<br/><br/>
拥有天生剑骨的人果然厉害。<br/><br/>
天生的剑道奇才，稍微认真一下就能碾压其他人。<br/><br/>
连陈玄都有些羡慕。<br/><br/>
只是不知道与她齐名的另一位女剑仙是谁？<br/><br/>
正想着，陈玄又看到隔着展台的对面区域出现了一个熟悉的身影。<br/><br/>
常采冰...她仍是那身万年不变的帆布鞋破洞牛仔短袖三件套，可再简单的打扮也掩盖不了她的天生丽质，全身洋溢着青春气息。<br/><br/>
常采冰坐下后就开始东张西望起来。<br/><br/>
好一会儿，她的脸上露出如释重负的笑容，直到她看到了陈玄。<br/><br/>
当她的视线和陈玄触碰到了一起，常采冰猛的一惊捂住了小嘴，表情一阵慌张。<br/><br/>
而后，把脑袋埋在的胸前，再也不敢抬起来。<br/><br/>
“呵呵，这小姑娘，明明有改良版的云水袍，也不穿出来秀一下...”<br/><br/>
“昧了我的水云袍，见面也不打个招呼，还躲着我。”<br/><br/>
陈玄顿时就无语了。<br/><br/>
然后陈玄发现，小叮当也出现了，她仍是那副不可一世的模样，身后跟着一群膀大腰粗的背山少年...一副大哥巡街的模样。<br/><br/>
小叮当离的陈玄不远，看到陈玄，小叮当露出一个调戏意味的表情。<br/><br/>
接下来，一波波的牛逼人物和天骄学子纷纷登场，一个个成群结队，气势十足，造成一阵阵不小的轰动。<br/><br/>
不过陈玄也懒得看了。<br/><br/>
这次拍卖会，他只要竞拍到战宠蛋就可以了，至于其他的，他暂时还没有什么需要。<br/><br/>
而怀揣八百万元石，陈玄已胜券在握。<br/><br/>
很快一名风韵犹存的女拍卖师走上展示台，正式开始拍卖。<br/><br/>
这个名叫宋菲的女拍卖师极为能说会道，仅仅几句见解的开场白就让拍卖会的气氛燃了起来，瞬间给众人留下一个很深刻的印象。<br/><br/>
按照一般拍卖会的流程，开始是一些不太重要的拍品热场铺垫，接下来才是重头戏，过半场的时候才是重磅，那枚战宠蛋，随后便是一些价值不高不低的五品，最后再来一个小高潮。<br/><br/>
是以，拍卖一开始，大佬们就集体闭目养神了。<br/><br/>
虽然一开始拿出来的拍品对陈玄这种修为的武者来说也是较为稀有昂贵植物，但陈玄还是兴趣缺缺，好东西谁都想要，但是如果不是那么急需，还是要把钱留给战宠蛋。<br/><br/>
虽说大佬们没有兴趣，但是现场的武者来的太多了，不少武者积攒元石就是为了买到一件适合自己的宝物，他们自然没有实力去争取战宠蛋这种天价拍品，而是在寻找机会买一下价值不高之物。<br/><br/>
所以拍卖会一开始，气氛瞬间就高涨起来。<br/><br/>
上品宝器、半灵器、圣品丹药、高品质的灵药材打包、稀有矿物、锻造图纸、感悟符、等等各种五花八门的拍品一一被竞走，那些中低级武者吵得面红耳赤，竞拍价格动辄被喊道了几十万元石的高度...<br/><br/>
“陈玄，你不拍其他的东西吗？”<br/><br/>
见陈玄无动于衷，小魔女好奇问道。<br/><br/>
“一百件拍品我都想要，可我也得有钱啊...我准备的元石，只能先紧着战宠蛋了。”陈玄笑道。<br/><br/>
他算是见识到了，在座的武者都很有钱，加价的时候一万一万的喊叫...眉头都不带皱的。<br/><br/>
在这里元石好像很不值钱一般。<br/><br/>
中州之地，果然富饶繁华。<br/><br/>
正说着，又一件新的拍品出现在展台上。<br/><br/>
这是一个简单的半透明陶罐，大概足球大小，从外面看上去，里面似乎盛装了大半罐略带浊色的透明液体。<br/><br/>
众人都是一怔，议论纷纷。<br/><br/>
“这是什么？”<br/><br/>
“看样子是个酒坛子...莫非是酒？”<br/><br/>
“什么酒能拿到这种拍卖会上来拍卖？我看是灵液。”<br/><br/>
宋菲停了片刻，见火候差不多了，这才开口道：“很明天，接下来的这件拍品勾起了大家的好奇心...让我来隆重介绍一下，这时一探女儿红。”<br/><br/>
“还真是酒，可女儿红并非是什么昂贵佳酿啊。”<br/><br/>
“该不会是上错了拍品吧？女儿红也哪来拍卖？”<br/><br/>
众人议论纷纷，有武者直接问道：“这女儿红可有神奇之处？是哪位大师酿造的？”<br/><br/>
宋菲点头道：“这女儿红并无神奇之处，也不是酿造大师出品的，它同市面上的女儿红一是一样的材质和酿造工艺。”<br/><br/>
说到这，宋菲见台下不少人隐隐漏出不悦之色，不敢在卖乖子，立刻道：“不过这可是窖藏了千年之久的女儿红...”<br/><br/>
台下顿时沸腾起来，特备一些爱酒之人，瞪大的眼睛，一脸的不可置信。<br/><br/>
“竟然是千年古酒。”<br/><br/>
“传闻这女儿红适合窖藏，年份越久就位越是香醇...天哪，窖藏了一千年的女儿红，是何等的美味琼浆？”<br/><br/>
“千年前的女儿红，那岂不是灵气潮汐未现之时？这份拍品太有历史意义了。”<br/><br/>
有人暗想：“我虽不喜饮酒，可很多大佬都是爱酒之人，这倒是一件绝妙的礼品啊。”<br/><br/>
也有精明的人瞬间就有了计较：“这可是千年古酒，十分稀有难得，极具收藏价值...越放越值钱，这趟算是来对了，我必须要拿下。”<br/><br/>
陈玄也顿感有趣，他瞅了一眼路小佳，发现一直不动声色的路小佳伸长了脖子，眼睛一眨不眨的望着站台上的酒坛...<br/><br/>
“连路小佳都意动了...果然，即便是成了女剑仙，路小佳好酒的‘恶习’还是没有变...”<br/><br/>
陈玄不用看就知道路小佳心中是何等的煎熬。<br/><br/>
若是这次拍不到这坛千年古酒，路小佳至少要难受半年。<br/><br/>
千年窖藏女儿红，对于爱饮酒的人来说，这可是平日里求而不得的好东西。<br/><br/>
看到路小佳的样子，陈玄顿觉好笑。<br/><br/>
“呵呵，希望自己的‘小路老师’能抢到这坛古酒吧。”<br/><br/>
在诸多酒客的期盼中，宋菲继续道：“千年古酿的珍稀不用多说，大家可千万不要错过这次机会。这坛拍品起拍价三万元石，每次加价两千元石，现在开始竞拍。”<br/><br/>
她话音未落，就有人迫不及待的喊起来。<br/><br/>
“三万二。”<br/><br/>
“四万。”<br/><br/>
“四万二。”<br/><br/>
“五万。”<br/><br/>
争抢十分激烈，瞬间就将拍卖价推至五万。<br/><br/>
这也让其他人见识到了爱酒之人对美酒的狂热。<br/><br/>
这时一个如黄鹂般清脆的声音响起：“七万。”<br/><br/>
陈玄顿觉耳熟，循着这个声音望去，发现果然是路小佳在叫价。<br/><br/>
“呃，老师还是忍不住出手了！”<br/><br/>
路小佳叫完价，见不少目光扫向自己，顿时俏脸微红，目不斜视，露出一脸正色。<br/><br/>
坐在她旁边的一位头发花白的老师一怔，问道：“小路老师，你现在还喝酒呢？”<br/><br/>
路小佳微微一怔，忙摆手道：“不是的不是的，程老师。我是觉得这千年古酒有一定的收藏和研究价值，故而有些兴趣。”<br/><br/>
说到最后，声音越来越小，似乎连她自己都不信了。<br/><br/>
在她喊出七万后，众人似乎暂停了一下，没人接着叫价，路小佳顿时一喜，隐隐觉得自己已经成功了大半。<br/><br/>
“千年古酒女儿红，喝上一口，那感觉还不得如神似仙！没想到我能得到这种好东西，这趟七洲交流会真没白来。”<br/><br/>
路小佳心中越发畅快，畅想起来。<br/><br/>
结果又一个声音响起，打破了她的美梦。<br/><br/>
“七万二。”<br/><br/>
路小佳心中一滞，巨大的失落感袭来..<br/><br/>
但喊价明显还没有结束。<br/><br/>
“八万。”<br/><br/>
“八万二。”<br/><br/>
“十万！”一个白胡子老者的声音突然叫道。<br/><br/>
众人惊叹，不管再好喝，也只是一摊酒而已...喝了也不会增加修为，竟然有人会花十万元石来换。<br/><br/>
这老头，真是钱多烧的...<br/><br/>
“十万二。”仍是每次只加两千的那个声音，众人望去，却见声音的来源是一个满脸胡渣的粗狂汉子，他手中正抓着一只酒坛，正一边紧盯着酒坛一边往嘴里猛灌酒液。<br/><br/>
竞拍的时候都放不下酒坛，看来这坛千年古酿他志在必得。<br/><br/>
此时，价格已经达到高位，其他人纷纷放弃，只剩下这两人角逐。<br/><br/>
“二十万。”白胡子老者皱眉道，一脸的当仁不让。<br/><br/>
“二十万二。”粗狂汉子跟道。<br/><br/>
“三十万。”白胡子老者眉头大皱。<br/><br/>
他小声对身边的后生吩咐道：“查一下这个人是谁，敢在我手里抢东西...他怕是不知道得罪念力大师是多么愚蠢的行为。”<br/><br/>
“三十万二。”粗狂汉子犹豫了一下，盯了千年古酿两眼，还是发狠喊道。<br/><br/>
众人又是震惊，这人似乎要杠到底。<br/><br/>
连一向久经风浪的宋菲拍卖会都露出诧异之色，分明是古酒的竞价以超过了她的想象。<br/><br/>
也有人察觉到，这粗犷汉子似乎没有余力了。<br/><br/>
陈玄却是对路小佳有些好奇。<br/><br/>
小路老师既然都决定出手了，为何只喊了一次价就偃旗息鼓了。<br/><br/>
他细细看了一眼，却发现路小佳正埋着头，手中搓一个空瘪瘪的荷包...肩膀微微抖动。<br/><br/>
陈玄瞬间明白了：路小佳不是不想争了，而是没钱了，她可能一共就七万元石，就喊了一次价，就被别人碾压了。<br/><br/>
<br/><br/>
路小佳天资卓绝实力强大...唯独在理财和赚钱上一塌糊涂。<br/><br/>
现在的路小佳，眼睁睁的看着别人争抢这千年美酒，怕是心里极不舒服吧？<br/><br/>
陈玄继续望去，发现路小佳已经收起了荷包，将秀气的小脑袋彻底埋在胸前，分明是彻底放弃了。<br/><br/>
“可怜的路小佳...”<br/><br/>
此刻，陈玄很同情小路老师。<br/><br/>
白胡子老者面色更为不悦，朝着粗狂汉子恨蹬一眼，心中狠狠，不是他出不起钱，再多也出的起。<br/><br/>
可一来，他要留着资金去竞争上古战宠蛋；二来谁愿意多花冤枉钱呢？若不是这粗狂汉子从中作梗，他只要花费十万元石就能拿下这醉人的千年古酿，哪用得着多掏这么多冤枉钱？<br/><br/>
狠了狠，他开口道：“三十五万。”<br/><br/>
这一次，粗狂汉子，终于不再跟了，他没钱了。<br/><br/>
众人都有些无语...还真有人会花三十五万元石去买一坛酒？<br/><br/>
有些人纷纷打听这白胡子老者的身份。<br/><br/>
坐在陈玄后排一名学子小声道：“这位老者可是来头不小，他是乾元洲来的念力大师刘霸，刘家是乾元洲最大的念力世家，刘家可是比咱们南瞻的肖家和梦家还要强大的念力世家...别看他一副仙气飘飘的模样，传闻此人有些睚眦必报...那跟他竞价的中年汉子要倒霉了。”<br/><br/>
闻言，陈玄正要举起的手放了下来，多一事不如少一事。<br/><br/>
无非就是小路老师少喝一坛酒的事。<br/><br/>
刘霸见最终没人竞价，顿时哈哈大笑，举目四望，颇有些睥睨群雄的意思。<br/><br/>
宋菲这才回味过来，立刻道：“还有没有人竞价了？”<br/><br/>
“三十五万第一次。”<br/><br/>
“三十五万第二次。”<br/><br/>
陈玄正待继续闭目养神，余光中突然发现路小佳抬起头向展台看了最后一眼，又立刻埋头。<br/><br/>
陈玄心中瞬间被触动。<br/><br/>
这是...那个为了把他培养成人才，吃住都在他家、认真负责的年轻小老师。<br/><br/>
那个在学府里无论任何时候都会护着他，还冒着被处分的风险卖学分给他，不惜走后门也要把他送进交流团的路小佳。<br/><br/>
陈玄举起了右手。<br/><br/>
“四十万。”<br/><br/>
众人齐齐一愣。<br/><br/>
三十五万元石还不是顶点，竟然还有人出四十万元石...<br/><br/>
这个长相英俊的小伙子是哪来冒出来的？<br/><br/>
竟然是最穷的南瞻洲人士...<br/><br/>
这就稀奇了。<br/><br/>
宋菲及时停住，看向陈玄。<br/><br/>
刘霸悚然转头，怒目看向这个突然出手的小伙子。<br/><br/>
最后时刻出手，足见他是有备而来。<br/><br/>
刘霸冷笑道：“小伙子，都这个时候了，你还来争，太不讲道德了吧？”<br/><br/>
陈玄礼貌道：“前辈，您还继续报价吗？”<br/><br/>
刘霸冷哼一声，重重坐下，这个小年轻，他记住了。<br/><br/>
宋菲一愣道：<br/><br/>
“四十万元石第一次。”<br/><br/>
...<br/><br/>
“千年古酿最终由这位先生获得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70281195"&nbsp;&nbsp;chaptername="第四百二十七章&nbsp;&nbsp;千年古酿">加入书签</a>
</div>
