
&#34;圣佑学长...&#34;万般感激的叶琪琪，眼里透露着一股希望之光，每当她意外的和闵圣佑相遇时，特别的光泽总会不由自主的绽放出来，黑暗中，她伸手接过了他送来的高跟鞋，穿在裸露在外的脚上，&#34;谢谢你！~圣佑学长！&#34;<br/><br/>
&#34;走，我送你回去。&#34;闵圣佑总会给叶琪琪带来意外的惊喜，让她那受挫的小心脏恢复平息，如果没有遇见他，不晓得她会被可恶的安陵与折腾成什么样。<br/><br/>
穿在叶琪琪脚上的高跟鞋，不仅显得高端大气上档次，而且穿着舒服，一点也不痛，尺码神马的不大不小刚刚好，月光之下，他们并肩走在人来人往的街边，清爽的**吹拂在叶琪琪的身上，将那条戴在她脖子上的金钥匙项链吹动着，还有那条篇幅微大的公主裙摆，也被清风缓缓吹动着。<br/><br/>
&#34;琪琪。&#34;从头顶愕然传来的呼唤让她有些手忙脚乱，叶琪琪紧张的抬起眼眸瞬间对上闵圣佑那只有深情并茂的眼眸，&#34;你为什么不反抗？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪突然止步，对于闵圣佑突然说出的话感到百思不得其解，为什么圣佑学长突然说这样的话？穿着高跟鞋的她，站在身高一米七九的少年面前，只需稍稍抬起头来，就能和他四目相对。<br/><br/>
&#34;你为什么不离开安家？安凌宇这么欺负你，你为什么还要留在安家？&#34;搜噶！~原来是为了这件事，叶琪琪浅浅一笑，深沉的摇头回应，离开安家什么的，她从没想过！~<br/><br/>
或者可以说，就算她跟安凌宇天生不和，也绝不会离开，因为她不是个忘恩负义的人，美奈阿姨为她做的点点滴滴，把她当亲生女儿般疼爱，因为从小丧失父母的她，在雅美奈的呵护下健康成长，虽然总会被安凌宇的恶作剧气得半死的说。<br/><br/>
&#34;圣佑学长，我啊，是不会离开安家的，虽说安凌宇他...对我总是很苛刻，又那么霸道，又那么狂妄，不把别人放在眼里，尽管如此，我也不能因为他抛弃从小学**理念啊！~美奈阿姨是个大大的好人，她和我妈妈是感情最好的闺蜜，可是后来因为一场车祸，我妈和我爸离开了人世，从此，美奈阿姨把我收留在身边，对我真的很好，我要什么，她就给我买什么，美奈阿姨对我的养育之恩，我是不会忘记的。&#34;叶琪琪的意志坚定，语气决绝，闵圣佑不知道她是一个这么讲义气的少女。<br/><br/>
&#34;就算你被安凌宇欺负，也无所谓吗？我刚才可什么都看见了，那小子，把你的两只鞋子都丢掉了，让你一个女生光着脚丫走回家，这是人干的事吗！！~&#34;叶琪琪知道闵圣佑为她抱不平，但谁让她偏偏砸中了安凌宇的死穴，不就得被惩罚了吗？再者说，被欺负之后，美奈阿姨一定会让他和往常一样跪搓衣板。<br/><br/>
&#34;我知道，我知道，所以我才说他是最没品的人渣嘛！~真不知道他的人气是从哪来的，怎么总会有各种莫名其妙的女生送来各种莫名其妙的情书，到底喜欢他哪里了？我可实在看不出来。&#34;叶琪琪站在昏暗的路灯下沉重的感慨，她才不管什么什么呢，总之，安凌宇得一切，都和她无关。<br/><br/>
&#34;这些暂时不说，我就问你，琪琪，你为了把你养大的雅美奈，宁可受欺负也绝不离开？&#34;叶琪琪苦想很久，（呼！~）一阵凄凉的晚风吹起了地面的落叶漂浮在他们之间，最终，她给了一个肯定的答案。<br/><br/>
&#34;对啊！~&#34;哈？这丫头的脑袋装的都是些什么玩意儿？闵圣佑的头顶瞬间落下几根黑压压的阴云，&#34;圣佑学长，你不用替我担忧，有些事是事与愿违的，而且我身边不是还有美奈阿姨替我撑腰吗？安凌宇这次回去肯定惨了，嗯啊...前面就到了，我自己回去就好，明天见咯，拜拜！~&#34;<br/><br/>
叶琪琪自顾自的转身离去，她那潇洒的背影总像是在对闵圣佑说：我没事，我真的很好。<br/><br/>
&#34;嘛嘛！~被拒绝的滋味一定不好受吧？&#34;从黑暗中缓缓走出来的某少年双手环胸拽拽的斜靠在冰凉的水泥墙上，嘴角挂着一丝邪恶的坏笑，修长的身形被洁白的月光拉长了许多，看着身心受挫的闵圣佑，眼里的目光尽是不屑和轻蔑。<br/><br/>
然而，站在原地的闵圣佑猛地扭过侧脸，上下打量着身边的少年，&#34;嘁！~还以为你走了，什么时候，你也染上偷听的恶习了？安凌宇。&#34;这个阴魂不散的家伙，真不知道想怎样。<br/><br/>
&#34;不是偷听，只是光明正大的听。&#34;安凌宇缓缓走向闵圣佑，伸手压了压鸭舌帽沿，&#34;不过让我万万没想到的是，叶琪琪居然会说出这样的话，真是个难缠的家伙啊。&#34;嘁！他这是在炫耀什么吗！<br/><br/>
&#34;我一直很好奇。&#34;闵圣佑不怒反笑，目不转睛的盯在安凌宇的俊脸上，&#34;你究竟是在乎叶琪琪，还是讨厌叶琪琪？恩...还是说，你喜欢和女人玩暧昧？&#34;呃！此刻，他瞬间瞪大双眼不可思议的和他四目相对，在乎？讨厌？呵...他怎么可能在乎那个智商为零的家伙？<br/><br/>
&#34;你是被叶琪琪拒绝之后，跟我叫板呢吧？&#34;安凌宇完全不甘示弱，笑中带怒的低声回应，两个站在夜空下的美少年，认真的对望彼此，像是宣战！亦像浴血奋战！&#34;喔！~对了，忘了告诉你，叶琪琪已经是我指定的宠物狗，要想把她收留在身边的可能性，可是非常渺茫的哟。&#34;<br/><br/>
&#34;你是想用各种极端的方式欺负她吧！&#34;<br/><br/>
&#34;是又怎样？&#34;<br/><br/>
&#34;臭小子！你说什么！！&#34;<br/><br/>
&#34;那家伙就算被我欺负到哭，也轮不到你一个校委员会的副委员来多管闲事吧！&#34;安凌宇的身后顿时出现一团强烈的冰火，然而，闵圣佑的身后同时出现一团强烈的怒火，这两个水火不容的人站在一起，不打起来也会很难吧？<br/><br/>
&#34;琪琪说的果然没错，你真是个极品人渣！&#34;&#39;砰&#39;;！~当闵圣佑的右拳和安凌宇的左拳相撞的那一刻，宛如天摇地动，天旋地转...<br/><br/>
&#34;啊咧？怎，怎么回事？地震了吗？&#34;站在安家门口的叶琪琪蓦地一惊，回首望向浩瀚的夜空...<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004076"&nbsp;&nbsp;chaptername="ES.41：安家之恩，无以回报">加入书签</a>
</div>
