    第5474章
<br/><br/>    “啪！”
<br/><br/>    清脆无比的声音在此刻传出。
<br/><br/>    叶昊的一巴掌，后发先至，直接落到了南宫复的脸上。
<br/><br/>    南宫复的身形瞬间停滞在了半空中，下一瞬间，他的身形就倒飞而出，“轰”的一声撞在了大理石背景墙上。
<br/><br/>    大理石背景墙上出现了一个人形的痕迹，虽然缓缓的下滑。
<br/><br/>    而叶昊则是风轻云淡的转身出门，似乎在甩出这一巴掌的时候，他就知道结局是什么了。
<br/><br/>    至于金俊英眸子里没有震撼，只有一抹淡淡的跃跃欲试。
<br/><br/>    显然，他彻底的确认了，叶昊果然是一代战神。
<br/><br/>    看来，自己猜得没错。
<br/><br/>    就南宫云那点本事，怎么可能庇护叶昊？
<br/><br/>    也只有南宫复这个傻比，才会真的信自己那个废物儿子能庇护叶昊了。
<br/><br/>    ......
<br/><br/>    半个小时后，叶昊回到了谢门别墅，一边喝茶，一边把今天的事情风轻云淡的说了。
<br/><br/>    谢梦瑶表情没有太多变化，反而是南宫云直接傻眼了。
<br/><br/>    他想不到自己一向自诩打遍江南无敌手的老爹，在叶昊面前居然连一个巴掌都撑不住！
<br/><br/>    牛！
<br/><br/>    真的是太牛了！
<br/><br/>    屏退了南宫云之后，谢梦瑶才微微皱眉道：“先不说宁小贝的事情。”
<br/><br/>    “你有没有觉得，金俊英有点不太对劲。”
<br/><br/>    叶昊淡淡道：“怎么说？”
<br/><br/>    “他这样的人物，分明知道你的本事，为什么还会认为，南宫复可以压制你？”
<br/><br/>    “毕竟南宫复再厉害，也不过是半步战神而已。”
<br/><br/>    “距离真正的战神，还有很大的距离。”
<br/><br/>    “而有的时候，这么一点点，就是千山万水。”
<br/><br/>    谢梦瑶缓缓开口。
<br/><br/>    “两个可能性。”
<br/><br/>    叶昊伸出手指，轻轻一晃。
<br/><br/>    “第一，他本来就是死马当作活马医，想要试试看我的态度和底线。”
<br/><br/>    “最关键的是，他要让远在燕京的宁逍遥看到他的态度。”
<br/><br/>    “所以，他故意花费巨大代价，把南宫复请来了。”
<br/><br/>    “事情如果成了的话，那么他自然是人情很大。”
<br/><br/>    “可是事情哪怕不成，因为南宫复的失败，也足以说明他算是全力以赴了。”
<br/><br/>    “哪怕宁小贝因为这样没有人施救，最终死了，或者彻底沦为米国人的走狗，也都和他金俊英的关系不大了。”
<br/><br/>    谢梦瑶微微颔首，随后侧头道：“这不过是其一。”
<br/><br/>    “其二呢？”
<br/><br/>    叶昊喝着茶，继续道：“如果我们之前的猜测，金俊英真的和长生殿关系匪浅的话。”
<br/><br/>    “那么这一次，他最重要的目的，就是想要试试看我的实力了。”
<br/><br/>    “拿一个和自己关系不大的南宫复来当试金石，不但试出了我的实力，而且还不会暴露自己太多东西。”
<br/><br/>    “甚至还能借此机会让我和江南武林站在对立面。”
<br/><br/>    “你看，这是一石二鸟，不对，应该说是三鸟。”
<br/><br/>    “只能说，这些能够站在这个高度的世子大少，就没有一个是简单人物。”
<br/><br/>    谢梦瑶微微眯眼，道：“那现在，能确定他到底和长生殿关系如何了吗？”
<br/><br/>    叶昊道：“关系肯定有，但具体是合作关系，还是他金俊英就是长生殿在金陵的代表，一切就都是未知的了......”
<br/><br/>    “不过......”<br/><br/>