    <br/><br/>    从别墅里出来的时候已是深夜十二点钟，季老太爷只得到一个信息，于枫……去了宁城！
<br/><br/>    至于其他的，他没有说。
<br/><br/>    因为事关最高机密，他为难的心理季老太爷也理解，毕竟他已经预测到，在这二十多年里，于枫很有可能进入过龙箭，甚至是那个被誉为雇佣兵禁忌的组织里。
<br/><br/>    涉及到这方面的层次，已经不是季老太爷能够插手的部分了。
<br/><br/>    他站在暴雨下，望着黑夜的神情有些黯然。
<br/><br/>    好不容易得到孙子的消息，不惜调动季家所有资源找寻他的下落，最后却因为没能及时追上他，再次错过了。
<br/><br/>    难道是上天注定吗？
<br/><br/>    他深吸一口气。
<br/><br/>    密叠司的鹰走上前：“家主，我马上派人前往宁城市。”
<br/><br/>    季老太爷叹了口气：“去了……毫无头绪你怎么找？难道要把整个宁城翻个底朝天？先弄清楚我孙子今天晚上不顾生命危险去救的那个人具体身份，另外，老杨是不是快出院了？”
<br/><br/>    “是！”
<br/><br/>    老杨原名杨振华，是季家的一名老管家，前段时间因为受了伤，所以住进医院里。
<br/><br/>    “老杨今年也快八十多岁了，留他在季家这么多年，也是该让他回家享受享受儿女之福了，我要是记得没错，他也是宁城的人，你去把枫儿的照片交给他，让他退休之后回宁城，暗中找他，别打草惊蛇，吓走我孙子。”
<br/><br/>    这一次搜寻行动过后，季老太爷意识到自己的动作太大了，凡是有心人稍微动用一点关系，都能知道自己在查什么。
<br/><br/>    这不仅不能最快的找到于枫，相反会给于枫招惹来不必要的麻烦。
<br/><br/>    因为！
<br/><br/>    这世界上，想要季家倒下去的人……太多了。
<br/><br/>    看不得季家第三代出现男丁的人，大有人在！
<br/><br/>    在寻回于枫之前，必须确保他的生命安全。
<br/><br/>    “明白了家主，我这就下去办。”
<br/><br/>    “对了，孙少爷那位于家大哥，您要见一下吗？刚刚得到消息，他醒来了，应该是在被冷家那小子下毒之后，被少爷救了回来。”
<br/><br/>    鹰又问道。
<br/><br/>    于家？
<br/><br/>    于山！
<br/><br/>    那个在巧合中收养了季家太子，将季家唯一的孙辈抚养长大的农户。
<br/><br/>    季老太爷沉思许久：“我若是去见他，无数双眼睛都会紧紧盯着于山和高家，算了，我想我孙子想要的，也是他们平平安安吧！我相信他走之前一定安排妥当了，走吧！”
<br/><br/>    “是，家主！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色在平静的气氛里悄然度过。
<br/><br/>    在外人看来今夜必死无疑的于枫，却在某些势力的可疑隐瞒下，失去了行踪。
<br/><br/>    仿佛自从于枫追逐着那辆面包车离开之后，就再也没有回来过。
<br/><br/>    他死了吗？
<br/><br/>    没有！
<br/><br/>    张世陶没有对外公布出来雇佣兵的尸体之外还有其他尸体。
<br/><br/>    除此之外，在第二天的一大清早，冷家少爷冷沉被判刑的消息就通过某些渠道传遍整个江城市，人人在霎那间被惊呆了。
<br/><br/>    那个在董家宴会上大放厥词，大打出手，不顾王法打断冷沉双手双臂的于枫没有消息和行踪也就算了，怎么当中的受害者，却被判刑了！
<br/><br/>    所有人心中都冒出同样一个疑问。
<br/><br/>    当然，这也是第一次在凶手还没完全清醒过来时就直接判刑的刑事案件！
<br/><br/>    不仅仅是因为性质太过恶劣，背后，也有着几大恐怖势力的强大压力逼迫。
<br/><br/>    董家要给季家一个交代！
<br/><br/>    不知于枫真实身份的董生，要借这件事情拉拢这名奇才！
<br/><br/>    刘默笙，要用这件事情告诉于枫，你只管去做你的事情，在这江城，没人能对你家人动半根汗毛！
<br/><br/>    如果有，那就——千刀万剐，坠入地狱！
<br/><br/>    这是刘默笙要给于枫的交代！
<br/><br/>    而在江城各界人士对这个踪影全无的于枫进行不同的评价时，江城第一医院五零二病房里，于山完全清醒过来。
<br/><br/>    他坐躺在病床上，听高雨霜将昨晚的事情一一讲完。
<br/><br/>    当他听到于枫跟着那辆车离开，再无消息后，顿时惊慌起来：“雨霜，你……你是说小弟……他没有消息？”
<br/><br/>    “你别激动！”
<br/><br/>    见于山情绪起伏太大，高雨霜连忙倒了一杯水：“只是说没有消息，并没有说意外身亡，我刚刚托人去打听了一下，昨天晚上利诱于枫走的人是宁城的逃犯，叫王宁，已经伏法，被抓了，现场没找到于枫，我想，小弟应该是脱险了，他很快就会回来找我们的。”
<br/><br/>    “真的吗？”
<br/><br/>    听完，于山才稍稍缓和了一些，他脸色沉重地盯着手里的水杯，说道：“千万要没事，小弟不能有事，要不然我之前的付出，就都白费了。”
<br/><br/>    “雨霜，你知道吗？小弟真的是一个好人，也不怕跟你说个好笑的事情，小时候我在外面吃早饭，被同校的高年级勒索欺负，小弟听了，拿起板砖就去他们教室给他们一人来了一下！”
<br/><br/>    “所以……雨霜，请你理解我，我真的不想让小弟出事，他好不容易出狱了，我想让他过一段好日子……”
<br/><br/>    “好好好！”高雨霜笑着点点头：“我知道，我都知道，之前是我误解小弟，等他回来，我就在集团安排一个闲职，他帮了我们这么多，我是该报答他！”
<br/><br/>    经过昨晚的事情后，高雨霜变了。
<br/><br/>    当她意识到因为自己的愚蠢，差点还于山命丧黄泉，让若若失去父亲的时候，她就变了。
<br/><br/>    于枫根本不是她意识里的人渣。
<br/><br/>    相反，这是这世界上比绝大多数男人还要优秀的人。
<br/><br/>    但，就在这时！
<br/><br/>    一通电话，突然打来！
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    高雨霜拿出手机：“喂？我是高雨霜？”
<br/><br/>    “我，高雄！”
<br/><br/>    “二叔？”高雨霜皱起眉头。
<br/><br/>    “有事吗二叔？”
<br/><br/>    “你还好意思问我有没有事？高雨霜，你知不知道因为你丈夫那个弟弟，冷家已经开始对我们高家进行全方面的封杀，我们高家在国外的所有合作——黄了，还要面临五个亿的赔付金！”
<br/><br/>    “除此之外，我们国内的大多数合作商也都和我们解除了合作，高家——要完蛋了，你知不知道？”
<br/><br/>    “什么？”
<br/><br/>    高雨霜立即起身：“我马上回集团处理！”
<br/><br/>    “不用了。”
<br/><br/>    高雄坐在董事长的位置上，翘着二郎腿说道：“早上咱们老爷子给我打过电话了，从现在开始，你的董事长位置不再属于你，董事会对你进行逐出集团处罚，以平息冷家的愤怒！”
<br/><br/>    “除此之外，老爷子已经发布声明，你高雨霜不再是高家人，一个小时前，你的名字就从族谱上被抹去了，你要是不信，大可打个电话给老爷子！”
<br/><br/>    “不过你要明白，老爷子这么做都是为了什么，是为了高家，要不是你当初让于山那个废物做上门女婿，高家也不至于有今天，剩下的，你知道该怎么做了吧！那栋别墅我会派人收拾回来，限你一天之内，带着你和那个废物的东西滚蛋，高家——不容许你再留下来！”
<br/><br/>    “什么？”
<br/><br/>    下一秒，手机“啪嗒”一下，掉落在地上。
<br/><br/>    自己……被逐出高家了？        <br/><br/>