
季初涵回到三十三号别墅，将这些药一一研究后就知道自己被耍了，里面根本没有药效跟沐老太太病情相符的药。<br/><br/>
沐澄听说沐老太太这么冷的天出了门，立刻赶了过来。<br/><br/>
“妈，顾卿卿说了，外婆的身体情况不适合出门，你们还让……”沐澄看到季初涵，声音戛然而止。<br/><br/>
“顾卿卿说什么了？”季初涵听出有猫腻，心里陡然升起一个猜测，顾卿卿早看出她并没有把沐老太太治好，不然，今天这一切“巧合”就说不过去。<br/><br/>
这个妖精，太狡猾了！竟然真的在算计她！<br/><br/>
沐澄答：“没什么。”&nbsp;&nbsp;已完全没有方才的紧张情绪。<br/><br/>
沐继山今天也在，他问：“季小姐刚才说顾卿卿对我妈做了什么？”<br/><br/>
季初涵立刻摆正脸色：“也没什么，就是老太太见了顾卿卿之后脉象有点不好。我正在研究顾卿卿是不是在这些药里动了手脚。”<br/><br/>
沐继山没有再追问，季初涵也没有继续答。<br/><br/>
反正把沐老太太的病往顾卿卿身上栽赃就对了，以后沐老太太出了什么事，有了这个由头做铺垫，就好操作多了。<br/><br/>
“季小姐，你确定是顾卿卿动了手脚，而不是你根本就没把我外婆治好，甚至是治得更坏了？”沐澄冷眼扫过来。<br/><br/>
季初涵拍案而起，“你什么意思？”<br/><br/>
沐澄：“字面意思，你应该能听懂。”<br/><br/>
季初涵：……<br/><br/>
她还从来没受过这种侮辱！<br/><br/>
“好！很好！我对你们的好心，你们全当做了驴肝肺！”<br/><br/>
叫上两个护工，“我们走！”<br/><br/>
“啪！”<br/><br/>
“柔弱无骨”的老太太一巴掌抽在沐澄脸上，“沐澄，道歉！”<br/><br/>
沐澄上一次挨打，还是几岁的时候，撞破了王翰林跟野女人的好事。<br/><br/>
这些年，沐清婉一直将他养得很好，这么多年，即便对沐家不喜欢，也因为母亲的缘故，没忘记尽外孙的义务，而现在。<br/><br/>
他本来就凉薄的心，直接结成了冰。<br/><br/>
摸了一下疼痛的脸颊，他的脸褪去了所有表情：“外婆，我是为你好。”<br/><br/>
沐老太太气炸了，她感觉自己血管仿佛都要在身体内炸裂，“你——”<br/><br/>
“不必了，这种道歉我不接受。”季初涵永远端着高高在上的季家大小姐的架子，转身就走。<br/><br/>
韩香茹看了一场好戏，神清气爽，“妈，季小姐走了，万一你有个头疼脑热的怎么办？”<br/><br/>
沐清婉狠狠瞪了她一眼，就知道在这里扇阴风点鬼火，能不能消停一点？<br/><br/>
她心疼地拿了冰毛巾递给儿子，“疼不疼？”<br/><br/>
沐澄没答。<br/><br/>
沐继山说了句公道话：“妈，现在顾卿卿拜入卢老九门下，以后，你有什么问题，我们可以找卢家。”<br/><br/>
走到门口的季初涵听到这话冷哼了一声。<br/><br/>
原来是有了卢家这条后路，沐家人要对她过河拆桥啊？<br/><br/>
她季初涵断没有被人这样利用的道理。<br/><br/>
“这栋别墅我只租了一周，后天就到期，你们如果还想住下去，记得交租金！”<br/><br/>
说罢，拂袖而去。<br/><br/>
她现在撤出来也好，以后沐老太太再有什么事，沐家也怪不到她头上，至少，她派人照顾的时候人好好的不是吗？<br/><br/>
“沐澄，看，这都是你干的好事！”沐老太太恨不得把沐澄给撵出去。<br/><br/>
沐澄：“季初涵想冤枉顾卿卿！”<br/><br/>
“啥？”<br/><br/>
沐澄知道他说再多这些人也不会信，“六十六号别墅，你们愿意搬就搬过来！”<br/><br/>
将毛巾还给沐清婉，转身就走。<br/><br/>
沐清婉被夹在儿子和母亲中间，两头为难。<br/><br/>
“妈，阿澄从小就不会乱说话，你这些天气色越来越差，我看，还是找个医院再看看。”<br/><br/>
沐老太太心里突然有点慌，但嘴上却不肯承认自己有错，她也不想承认季初涵可能害了她的事实，厉声呵斥：“怎么连你也分不清轻重？”<br/><br/>
季初涵出了这边别墅没多远，就碰到秦力。<br/><br/>
秦力也是这个时候才意识到，离自己的小木屋最近不是八十八号别墅，而是三十三号别墅。<br/><br/>
这感觉就像有人知道这边有猫腻，为他特地安排的似得。<br/><br/>
他知道自己不该多嘴，但有些话，他不吐不快。<br/><br/>
“季小姐，你不该跟她计较的，人命关天。”<br/><br/>
秦力从来不愿意以恶意去揣测这个曾经挽救过裴爷和他们生命的人。<br/><br/>
季初涵知道，秦力看出了今天的蹊跷，季家的天之骄女顿时恼羞成怒了。<br/><br/>
“我为你们做了那么多，最后却是被赶走的下场，秦力，你告诉我，我怎么能不计较？”<br/><br/>
秦力：……<br/><br/>
季初涵高贵的头颅扬起：“三天后，我就会宣布加入薄家，欢迎你来参加晚宴。”<br/><br/>
从此，她跟裴司宸，跟战狼集团，再无瓜葛！<br/><br/>
王翰林听说沐澄开罪了季初涵，丢下手头工作就赶了过来，第一次，暴露了他的修养：“你们沐家人太不识抬举了！季小姐是何等身份，纡尊降贵为老太太治病，你们这是什么态度？”<br/><br/>
王翰林简直就要气死了。<br/><br/>
若不是为了九幽葵，他早把沐家人撵出去了。<br/><br/>
沐清婉能任由他在在这里发疯？<br/><br/>
“王翰林，你再说一遍？”<br/><br/>
王翰林突然就有点心虚，压了压脾气，苦口婆心道：“清婉，你如果能告诉我，你的药是从哪里来的，我可以去求季小姐原谅你们。”<br/><br/>
之前沐清婉只是心中有些猜测，对王翰林还抱有一丝幻想，但此刻，她终于捅破了这层幻想，看到了现实的残酷，和这个男人的冷酷无情。<br/><br/>
他对她的殷勤，对沐家的照顾，原来根本不是心怀愧疚要弥补，而单纯只是为了九幽葵。<br/><br/>
顾卿卿给她的祛斑药，在王家实验室检测出不明物质，疑似九幽葵时，她就赶来帝都，和沐澄将这件事给蒙混过去了。<br/><br/>
毫无疑问，王翰林并没有就此放弃，并且已经明确那就是九幽葵的成分。<br/><br/>
想从她这里套出九幽葵的来处，做梦！<br/><br/>
她绝对不会给顾卿卿和大哥家招惹这种麻烦。<br/><br/>
沐清婉也不欲跟他多说话，直接转身扶沐老太太上楼，“妈，我给你收拾东西，我们搬去六十六号别墅！”<br/><br/>
王翰林：“清婉，我不是那个意思，你听我解释……”<br/><br/>
他可不想跟沐清婉闹翻。<br/><br/>
见王翰林追上去要纠缠，沐继山立即上前拦住了他，对沐清婉说：“你带妈先过去，东西我来收拾。”<br/><br/>
王翰林心中憋着一口恶气，别提多难受了。<br/><br/>
韩香茹早看出了猫腻，沐清婉一直跟他们住一起，她身上能有什么药是能让王家贪图的？<br/><br/>
如果真有，那她应该知道！<br/><br/>
待客厅人都走光了，她问：“妹夫，你说的什么药？”<br/><br/>
王翰林摆摆手，不欲理她。<br/><br/>
韩香茹是个什么货色他早看透了，九幽葵这么重要的东西，他怎么能随便跟她说？<br/><br/>
他往外走了几步，突然醒悟过来，“清婉祛斑的药你知道从哪里来的吗？”<br/><br/>
女人喜欢八卦，韩香茹又喜欢跟沐清婉攀比，这东西或许她真的知道！<br/><br/>
韩香茹还真知道！<br/><br/>
祛斑的药？那不就是顾卿卿那个野丫头给的吗？<br/><br/>
她还问她要过，那个死丫头没给她。<br/><br/>
但她可不会将这个消息告诉王翰林，凭空给大房那边拉个强力外援，反而继续套话：<br/><br/>
“你说那个啊？我知道是从哪里来的。”<br/><br/>
“真的？”王翰林激动了，他看不上韩香茹，但往往这种小人最没节操，反而更容易打听到消息。<br/><br/>
韩香茹可不蠢，“这个药里面有什么特别的东西吗？”<br/><br/>
王翰林思忖再三，还是启了口。<br/><br/>
当天晚上，薄氏财团，联合季家，以及名不见经传的王家以及汉城沐家一起发表了一条合作公告，宣称，他们要一起研发九幽葵。<br/><br/>
一石激起千层浪，在华科院和卢老九都没攻克的九幽葵这个项目上，季家的天之骄女说，她种出来了。<br/><br/>
并且附带了一张九幽葵的图。<br/><br/>
那张图上，寒冷的冬季，九幽葵开出了深紫色的硕大花朵，艳丽得动人心魄。<br/><br/>
华科院的群一下就被引爆了，秦臻和卢老九几乎同时找到小祖宗：<br/><br/>
【宝宝，你的大本营被人入侵了？】<br/><br/>
“老师，你的九幽葵是不是被人偷了？”<br/><br/>
能开出如此艳丽花朵的九幽葵，他们只在顾卿卿亲手培养的种植基地见过。<br/><br/>
<br/><br/>
他们都种不出来，其他人，更不配！<br/><br/>
顾卿卿嚼了根棒棒糖压惊，回头问唐唯：“妈，爸爸去哪里了？”<br/><br/>
唐唯：“他有急事，回一趟汉城。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68348121"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;九幽葵横空出世">加入书签</a>
</div>
