
“韵霞也是次级宿主？”刑风很愕然，同时也有点迷糊。<br/><br/>
他完全搞不懂这次级宿主，究竟是以什么方式来进行判定。<br/><br/>
现在列表上的四女，都和刑风有过深入交流，可其中的萧韵霞，虽然是刑风的女朋友，但两人已经差不多一年没见了。<br/><br/>
两人间的上一次深入交流，远在得到系统之前。<br/><br/>
现在她的名字出现在这上面，就显的很突兀！<br/><br/>
如果说只要有过交流，就会成为次级宿主，这也完全不对，别的先不说，光在这个“战争之王”的位面，和刑风上过灬床的妞。恐怕他自己都数不过来。<br/><br/>
“傻蛋神，你知道这次级宿主的选择，究竟是以是什么方式进行的吗？”刑风问道。<br/><br/>
【不知道，也许是因为爱情吧！】<br/><br/>
撒旦神难得的带上了语气，一种异常忧愁文青调调。<br/><br/>
“呃……好吧，因为爱情，所以成为了次级宿主，这没毛病。”刑风服气，根本没任何话反驳。<br/><br/>
<br/><br/>
虽说没有得到答案，但刑风对四女的四维属性，还是有着极大兴趣的。<br/><br/>
毕竟，四女都是她喜欢的女人不是！<br/><br/>
【麦琪：智商20、力量13、速度23、耐力28；<br/><br/>
特长：电脑专家、刑讯专家。】<br/><br/>
〖提示：宿主关联女性，全属性同步奖励＋1。〗<br/><br/>
不出所料，麦琪的四围属性，比上次又提升了一些，已经甩开其他人一大截。<br/><br/>
这让刑风不免生出一种，“女超人”养成游戏的既视感！<br/><br/>
【米娜：智商16、力量10、速度14、耐力18；<br/><br/>
特长：电脑专家、国际情报商。】<br/><br/>
全属性加了一点后的米娜，整体属性也只有不到60点，看起来有点弱鸡。<br/><br/>
当然，这是相对刑风从各个位面，搜集的天才来说的弱鸡，和普通人的40点四维属性相比，米娜还是有着很大的优势。<br/><br/>
这也是她能够成为，一名优秀的国际情报掮客的根本！<br/><br/>
而且，系统只计算体魄数据，一些潜在的个人能力，系统并没有收纳。<br/><br/>
比如米娜的美貌，以及那性感迷人的身材，在某些场合的时候，这也是一种强大的“属性”。<br/><br/>
再者，只论智商来说，米娜倒也不输于其他人，只是这妞发展很不全面，战斗能力是真的渣。<br/><br/>
基本和学了点防狼术的人，差不了多少！<br/><br/>
【露娜：智商19、力量8、速度9、耐力15；<br/><br/>
特长：经商天赋、运输业天才。】<br/><br/>
“力量8？速度9？我擦。”<br/><br/>
看到这强化后依然比正常成年男性，还要低的两个属性点，刑风那乌黑浓密的卧蚕眉，忍不住狂跳了几下。<br/><br/>
看了米娜以后，又看到露娜的属性，刑风突然想起了一句话——<br/><br/>
天外有天，山外有山，没有最渣，只有更渣！<br/><br/>
不过，当刑风的视线，落到趴在自己胸膛上，身材娇小如同洋娃娃的露娜时……<br/><br/>
他释然了！<br/><br/>
这数据很正常，没一点问题！<br/><br/>
哪怕刑风这些年来，对小露娜开发的很努力，前凸后翘分外诱人，哪怕玩上300年都不腻味。<br/><br/>
可她这长不大的身体，实在让刑风很无奈！<br/><br/>
【萧韵霞：智商18、力量9、速度9、耐力10；<br/><br/>
特长：金融管理、商业天赋。】<br/><br/>
看完最后萧韵霞的四围属性，刑风直接无语了。<br/><br/>
这三女的脑子，一个比一个好使，称之为天才毫不为过。<br/><br/>
可这身体素质，简直就是在打擂台赛，不比别的，就比谁更渣，一个比一个渣。<br/><br/>
“要想长命几百岁，这身体可不行，看来回去后，得找机会好好练练她们才行，而且要狠狠的练。”<br/><br/>
刑风一副“穷凶极恶”的表情，狠狠的说道，顺着还拍了怀中那挺翘的小屁灬股一巴掌。<br/><br/>
“大猴子……不要……让我再睡会。”<br/><br/>
被刑风“折磨”了几个小时，浑身瘫软的露娜，吴侬软语了一句，脸蛋蹭了蹭宽阔的胸膛，双手把那只作怪的手抱在怀里，又睡了过去。<br/><br/>
“这小丫头……”<br/><br/>
看到已经26岁的露娜，依然如当年那般娇憨可人，刑风不禁苦笑了起来。<br/><br/>
得了，一切顺其自然吧！<br/><br/>
本就是智商型天才，何必再画蛇添足，人生苦短，知足常乐就好！<br/><br/>
……<br/><br/>
按照系统给出的福利，刑风完成位面任务后，有六个月的延迟返回时间。<br/><br/>
位面中的角色人物，可以通过召唤带回主世界，但是在这“战争之王”的位面，拼搏了十几年的劳功成果，就需要使用一些手段才能够带走。<br/><br/>
于是，在接下来的时间里，已经成为“战争之王”的尤里和维塔利，继续游走于全球的各处战场。<br/><br/>
军火生意越做越红火，账户上的资金也越来越庞大！<br/><br/>
这些钱可以折换成黄金，带到主世界使用，两人的军火生意，也就等同于主世界的财富。<br/><br/>
这一点刑风很清楚，这最后的六个月，他自然是能拖多久就拖多久！<br/><br/>
为了保证两人的生意，能够安全无忧的进行，刑风特意花了50万美金，买通了杰克·瓦伦丁的顶头上司。<br/><br/>
行动组转后勤文员养老，这也算是刑风敬佩杰克·瓦伦丁的人品，没有下狠手的结果。<br/><br/>
尽管杰克·瓦伦丁很愤怒，可他只是个小警察，在这个一切向钱看齐，连选总统都需要花钱的美国，他也只能无奈的接受。<br/><br/>
至于为什么是美国，而不是联合国这个国际组织，在这个90年代的奇葩时期，大家都心知肚明。<br/><br/>
在这期间，除了军火市场的财富，全被刑风换成了黄金，存进了256立方的系统背包内。<br/><br/>
正处于飞速发展期间的“小天使国际运输公司”，也在刑风的策划者，整体出售给了另外一家国际运输企业。<br/><br/>
尽管露娜心里很不舍，可是刑风在她的心里，胜过所有一切，她选择了站在刑风这边。<br/><br/>
两人的股份加起来超过了60%，其他股东有意见也只能憋着。<br/><br/>
至于投资进入比尔·盖子公司的钱，刑风并没有动，第一个是公司还没起来，钱并不是很多，第二个就在于他看中的是人才。<br/><br/>
那几个引导全球计算机行业，发展了数十年的顶级人才。<br/><br/>
转眼间，六个月过去了！<br/><br/>
买了一架90年代价值5000万的私人游艇，带着露娜环游全球的刑风，终于迎来了回家的这一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615122"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;【疯狂捞钱六个月！】">加入书签</a>
</div>
