
（5555，月票不给力啊，增加缓慢，有月票的朋友，帮忙投一票吧，恳求）<br/><br/>
自古以来，女子都是“嫁鸡随鸡嫁狗随狗”。若是往好处想，顺娘随着丈夫进京，夫妻相随，总比留在安陆、夫妻两地要好的多。<br/><br/>
张家父子又特意上门说此事，也是给亲家面子。<br/><br/>
老太太想到此处，脸色渐缓，对道痴道：“我活了六十年，还没离开过安陆城，真要借着我孙儿的光，出去见见世面。”<br/><br/>
道痴道：“祖母放心，孙儿定会叫祖母得偿心愿。”<br/><br/>
气氛缓和下来，张老爷捻着胡须，笑眯眯地看着道痴，心里也在佩服他的志气。不贪恋王府权势，能在眼界放在安陆外，对于一个十二岁的少年来说，很是难得……<br/><br/>
九月初六，道痴起了个大早。<br/><br/>
顺娘准备了两个包袱，道痴摇头道：“姐姐忘了，过几日姐姐大定时，我还家来，哪里需要带这些东西。”<br/><br/>
顺娘红了脸，指了指道痴的脑门道：“哪个忘了？另一个是虎头的。”<br/><br/>
道痴闻言一怔，随即接过，低声道：“那我代虎头谢谢姐姐。”<br/><br/>
顺娘没察觉出道痴的异样，还在为数日后要大定之事羞涩，道：“要是便宜，到时候就带虎头一并家来。”<br/><br/>
道痴点点头，带着惊蛰出门。<br/><br/>
刚走到街口，就见宗房的马车过来。车夫看见道痴主仆，忙勒住缰绳，立秋坐在车沿上，跳下车，回头说了一声。<br/><br/>
车帘撩开，王琪探出半个身子。他一边打着瞌睡，一边道：“快上车，二郎怎么没在家等哥哥？”<br/><br/>
道痴蹭他的马车已经习惯，倒是没什么抹不开的。今早提前出来，不过是因顺娘提及虎头，有些晃神，便从家里先溜达出来。<br/><br/>
“七哥这是才起？”道痴见他眼睛都睁不开，问道。<br/><br/>
王琪点点头，无奈道：“家里连番摆酒，哥哥陪酒来着，歇的晚了。”<br/><br/>
一边说着，他一边伸着懒腰，道：“总觉得才一眨眼，这假期怎么就满了？”<br/><br/>
道痴笑了笑，道：“七哥就收收心吧，武昌府七哥都溜达一遭了，还不满足？两位族兄什么时候回京？”<br/><br/>
“嘿嘿，你就别泛酸了。哥哥也是临时起意，倒不是故意拉下你。三哥、四哥他们怕走晚了路上冷，歇过这几日，就要动身。”王琪道：“真是服了二伯父，明明可以让两个堂兄入监在京城应试，偏生打发回家来，前两年童子试时也是。”<br/><br/>
听王琪这么一说，道痴不免有些担心，会不会因直隶乡试比地方上难过？这地方上百分之三、四的录取率已经让人头疼了，若是京城的更困难，那他这个半路出家的，心里还真没底。<br/><br/>
兄弟两个说着闲着，只觉得没过一会儿，马车就到了王府。<br/><br/>
看着王府门口的甲士，都着素服，又看看了自己与道痴身上的，王琪道：“二郎，你说府学这边到底会是什么章程？”<br/><br/>
道痴道：“瞧着殿下的意思，暂时没有解散府学的意思，不过又安排刘三郎他们几个学差事，估计这边也不会全天上课了。”<br/><br/>
王琪小声道：“这回，总该也给我安排去处。”<br/><br/>
道痴亦小声回道：“七哥莫急，今日估摸就有章程下来。”<br/><br/>
兄弟两个先去了乐群院，便见院子里站着几个人。<br/><br/>
王琪与道痴不由眼睛一亮，其中一个不是旁人，正是虎头。<br/><br/>
不等道痴开口，王琪已经高呼道：“虎头！”<br/><br/>
虎头听到动静，转过望过来，嘴角慢慢上翘，露出欢喜来。<br/><br/>
“真是虎头啊！莫非殿下将你安置在这里了？”王琪疾行两步上前，敲着虎头的肩膀道。<br/><br/>
虎头笑着，视线从王琪身上移到道痴身上，眼中越发欢喜。<br/><br/>
虽说才别可半月功夫，可道痴觉得像过了数月那般长久。眼下看到虎头，见他完好无损地站在眼跟前，道痴心里才松了一口气。<br/><br/>
站在虎头旁边的，不是旁人，正是陈赤忠。<br/><br/>
陈赤忠换下道袍，穿着素色直袍，身边带了个眼生的小厮。见王家兄弟注意力都在虎头身上，他笑着开口道：“七郎、二郎认识王鼎山？”<br/><br/>
“王鼎山？”听着这陌生名字，王琪面露疑惑：“也姓王，是谁？我怎么没听过？”<br/><br/>
这回疑惑地变成了陈赤忠，他望向道痴。<br/><br/>
道痴也在默念这个名字，“鼎山”不会是出自成语“扛鼎拔山”吧？世子赐名下来了？<br/><br/>
“鼎山，虎头！”开口的是虎头，他对着道痴，拍了拍自己的胸膛。<br/><br/>
王琪恍然大悟，道：“是虎头的新名字啊。好气派，殿下给起的？”<br/><br/>
虎头咧嘴笑着，点了点头。<br/><br/>
陈赤忠听到对话，心里就有些不舒坦。新来的这个人，占了沈鹤轩留下那间空屋子，看着虽不甚伶俐，可身上穿着打扮都不俗，身边小厮也伶俐。偏生瞧着这装扮，从武不从文。<br/><br/>
这也是王家人？<br/><br/>
王家是不是太嚣张了？六个伴读中占两席，如今送来第三个，还是从武的，这是什么意思？<br/><br/>
他正不忿，王琪已经搭着虎头的肩膀，对陈赤忠道：“陈老大，这是我王家旁支的小兄弟，既入了王府，往后也要劳烦大家多照看些。”<br/><br/>
陈赤忠心里虽不痛快，面上还是大方点头道：“那是自然。只是既是七郎兄弟，怎么没同七郎一道过来。”<br/><br/>
王琪虽晓得虎头是世子亲自接进府的，这个时候却是没张扬，随口道：“我这阵家里事多，疏忽了我这小兄弟……”<br/><br/>
陈赤忠这段日子，虽在玄妙观，可对于安陆城中的大事也略有耳闻，想想也就明白王琪所说的事多，当是王家宗房两个嫡孙双双中举之事。<br/><br/>
这会儿功夫，刘从云与吕文召也先后脚到了，听了王琪与陈赤忠的话，都好奇地打量虎头。<br/><br/>
健壮、面容稚嫩、身上衣服料子不俗，身后的小厮眉清目秀，只是有些不对劲。再仔细打量两眼，刘从云发现有些不对。这人不到束发之年，可也没披头发，头上虽包着头巾，可头巾下隐隐地露出头发茬。<br/><br/>
这头上的模样，有些眼熟。去年道痴才入府学时，不是也这样么？即便是现下，长了一年多，道痴的头发也较常人要短许多，将将垂到肩上。<br/><br/>
想到此处，刘从云不由望了一眼道痴。<br/><br/>
道痴有许多话要问虎头，便对王琪道：“七哥，姐姐让我带了东西给虎头，我先去他屋子看看。”<br/><br/>
王琪看着虎头巴巴地看着道痴，心里虽有些发酸，还是配合地道：“哦，快去快去，等一会儿还要去上课。”<br/><br/>
道痴冲众人点头示意，而后才拉着虎头进了他身后敞着的那间厢房。<br/><br/>
院子里，吕文召好奇地问：“府学要进新人，除了你这小兄弟，还有谁？”<br/><br/>
王琪摸着鼻子道：“这个我就不晓得，我只晓得多了我这小兄弟一个。”<br/><br/>
吕文召压低音量道：“好好的，怎么会平白无故加人？是不是顶你的位置？”<br/><br/>
王琪听了，跳脚道：“吕书呆你这是什么话？我好好的，为何要被顶掉？”<br/><br/>
吕文召仿佛不耐烦地道：“你不是要做仪宾么？还在府学混日子作甚？”说罢，哼了一声，吩咐小厮开了自己房门，进屋子去了。<br/><br/>
刘从云同王琪与陈赤忠问声好，也先回房去了。<br/><br/>
王琪闷闷的，就听陈赤忠道：“七郎，我这回进府，也带了个小厮进来，能让他住在立秋、惊蛰的那间屋子么？”<br/><br/>
王琪看了陈赤忠一眼，道：“有何住不得的？只要陈大哥不要嫌弃那两个猴儿吵就好。”<br/><br/>
乐群院里，小厮住的屋子有两间，陈赤忠本同刘从云交好，却让小厮与立秋、惊蛰同住，按的什么心？<br/><br/>
王琪看了眼虎头的屋子，还是决定暂时不去打扰，来日方长。<br/><br/>
只是这个陈老大，一月不见，越发不可爱了……<br/><br/>
*<br/><br/>
虎头的屋子，格局与道痴那间一样，正好与道痴的门对门。<br/><br/>
不过临窗的书桌子，没有什么书本，而是四个素盘，两盘子细点，一盘子瓜果，一盘子饴糖<br/><br/>
道痴看了看屏风后的卧床，上面的铺盖也是新的，衣柜中叠着七、八套新衣裳。<br/><br/>
道痴又走到虎头旁边，拿起他腰间荷包，里面是十来块碎银，足有四、五两，另有几枚金瓜子。<br/><br/>
“殿下待你可好？”道痴的声音低不可闻。<br/><br/>
虎头眨眨眼，亦压低音量道：“好。”<br/><br/>
道痴道：“这样的日子，虎头喜欢么？”<br/><br/>
虎头委屈道：“你，没来。”<br/><br/>
道痴道：“这不是来了么。”<br/><br/>
虎头点点头，看着道痴，又笑了。<br/><br/>
道痴摸了摸他的头道：“要是有人敢欺负你，莫要忍着，直接去告诉殿下。”<br/><br/>
虎头迟疑了一下，终是听话地点点头。<br/><br/>
道痴扫了眼桌子上的饴糖，道：“每天吃几块糖？”<br/><br/>
虎头伸出三个手指头，讨赏似的看着道痴。<br/><br/>
道痴笑道：“虎头真好。若是不想跟胡老太那样没了牙，以后就保持这样。王府里的点心也的甜的厉害，你要是肚子饥的时候，可以吃点心，只是吃后要立时漱口，要不牙也要坏了。”<br/><br/>
胡老太是王家窑的一个老太太，六十来岁，整日里拄着拐棍在村里溜达，身子虽健朗，可一口牙都烂了，嘴角一圈皱纹，说话直漏风。<br/><br/>
虎头显然记得这个胡老太，露出几分惊恐，捂了嘴巴，护住自己的牙齿，老实地点了点头……(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11249"&nbsp;&nbsp;chapterid="8137630"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;乐群院里添新人">加入书签</a>
</div>
