    
        <br/><br/>    “出现了啊……”
<br/><br/>    从那天之后，总是有事没事看一眼窗外的藤原佑，终于在某一天发现了那个蹒跚走来的小小身影。
<br/><br/>    “没事吧？”赶忙跑出去的藤原佑正好在工藤宅门口接住了恰好倒下的身影。
<br/><br/>    不过怀里的女孩早已晕了过去，给不出任何回答。
<br/><br/>    ……
<br/><br/>    “……她这个状态和新一差不多，以她的表现来看很可能是叛逃了，而且也没把她知道的信息上报——否则都找到工藤宅来了，不可能到现在都没人来抓人……”
<br/><br/>    工藤……新一？
<br/><br/>    听到关键信息的宫野志保挣扎着睁开了眼睛，仅是瞄了一眼周围，就又晕了过去。
<br/><br/>    “她是不是醒了？”听到动静的阿笠博士回头看了一眼。
<br/><br/>    “应该是受不住又晕倒了。”藤原佑头也不回地答到。
<br/><br/>    到了深夜，宫野志保才悠悠转醒，感受着身上的干爽，不由扯了下嘴角。
<br/><br/>    应该是那个老爷爷给我换的吧？
<br/><br/>    顺着楼梯走到客厅，宫野志保被扑鼻而来的香味诱惑了……
<br/><br/>    这么香的吗？
<br/><br/>    “醒了？”藤原佑放下碗筷，指了指旁边的儿童餐具，“过来吃一点吧！”
<br/><br/>    “你应该知道我不是小孩子！”宫野志保看着眼前花花绿绿的碗筷，有点不想动手。
<br/><br/>    其实我不想动手的！是这香味勾引的我！老实坐下的宫野志保想到。
<br/><br/>    端起碗，待到第一口热粥下肚，所有的烦恼烟消云散……
<br/><br/>    怎么会这么美味？！明明只是普通的白粥……
<br/><br/>    几下喝完的宫野志保用勺子拨弄着新添的粥粒，可看来看去也没发现什么不同……
<br/><br/>    “别看啦！小姑娘……”阿笠博士满意地揉揉肚子，“佑的手艺就是这么好，简直就像施了魔法一样！”
<br/><br/>    “这是你做的？”宫野志保抬头看了看怎么也不像是那种会在厨房忙活的人，得到了肯定的答复。
<br/><br/>    竟然这么厉害的吗？
<br/><br/>    “对了，我的衣服是谁换的？”宫野志保想起之前听到的对话，发现自己的底细都被扒的差不多了，干脆直接问了最在意的事情。
<br/><br/>    “放心，是位女性。”想起由于情绪太过于激动而被赶回去休息的宫野明美，藤原佑笑眯眯地提议到：“你要不要去看看她？”
<br/><br/>    “不用，我还是先和你说说组织的事吧！”成功将两姐妹相认的时间往后推迟后，宫野志保讲述起了他所知道的黑衣组织。
<br/><br/>    ……
<br/><br/>    “志保！”就在宫野志保讲得起劲的时候，身后传来了宫野明美的声音，“我就知道是你！你怎么会变成这副模样？”
<br/><br/>    “姐……姐？”宫野志保僵硬地转身，“你还活着？”
<br/><br/>    “啊，是佑先生救了我——”宫野明美向藤原佑点点头，“否则我大概已经被处理掉了……”
<br/><br/>    “这样吗……”
<br/><br/>    本以为组织说失踪只是骗骗她，没想到却是被救了？
<br/><br/>    心情放松下来的宫野志保身子晃了晃。
<br/><br/>    “志保，你怎么会变回儿时的模样了？”宫野明美担忧地抱住小小的宫野志保，“是不是身体不舒服了？”
<br/><br/>    “没事……”推开姐姐，以宫野志保的性格，也不会来个什么抱头痛哭，能知道自己最后的亲人还活着已经很好了！
<br/><br/>    “宫野明美到时候会安排她出国，你要不要一起？”藤原佑问到。
<br/><br/>    并没有什么剧情不容改变的说法，这毕竟是个真实的世界，藤原佑那么多人也不是白救的，早就试探出了一些东西。
<br/><br/>    如果宫野志保真的选择和姐姐一起开启新的生活，藤原佑也会很开心地帮忙——最多麻烦她帮忙解析一下解药，想来同样变小了的宫野志保也是愿意的。        <br/><br/>