    
<br/><br/>    我也不喜欢讲道理。
<br/><br/>    听到林风这话，黑豹皱了皱眉，不知道为什么，心里就有种很不舒服的感觉。
<br/><br/>    在他看来，林风应该是很绝望，很失落，很害怕，或者恼羞成怒才对。
<br/><br/>    可是，这个男孩似乎一开始来的目的，就不是来跟自己讲道理的？
<br/><br/>    那就有趣了。
<br/><br/>    不跟自己讲道理，难道是讲拳头？
<br/><br/>    他的拳头，有自己大，有自己狠吗？
<br/><br/>    “小子，看你年轻不懂事，我给你一个机会，给我跪下磕几个头，然后滚。”
<br/><br/>    “回去之后，立刻和木子秋分手，以后她的事情，你若再敢插手，就别怪我心狠手辣。”
<br/><br/>    黑豹语气森冷地说道。
<br/><br/>    “好啊，那我也给你一个机会，跪下来，给我磕头，并保证以后不找木子秋她们麻烦……否则，我今天就在这灭了你。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    此话一说，全场哗然！
<br/><br/>    所有人都用同情的眼神看着林风。
<br/><br/>    他们知道——林风死定了！
<br/><br/>    一旁的光头更是幸灾乐祸，这小子，真是找死啊！
<br/><br/>    敢这么和黑豹说话的人，这个世界上还活着的，绝对不超过三人。
<br/><br/>    而这三人，绝不会有林风。
<br/><br/>    黑豹怒极反笑：“哈哈，有意思，这么多年了，居然有一个年轻后辈，敢和我黑豹说这种话？”
<br/><br/>    “好，很好！”
<br/><br/>    “小子，就冲你这句话，今天你绝对走不出这个门。”
<br/><br/>    说完，黑豹一挥手。
<br/><br/>    十几个打手，顿时从门外一拥而入，将林风团团包围。
<br/><br/>    “别打死，打残就行。”
<br/><br/>    黑豹淡淡道，便拿起手机，玩起了一个叫《老鹰抓小鸡》的小程序游戏。
<br/><br/>    他相信，一盘游戏结束，这位不知天高地厚的年轻人，应该已经躺在地上奄奄一息了。
<br/><br/>    十几个打手，直接手持铁棍，气势汹汹地冲了过去。
<br/><br/>    林风撇了撇嘴，转过身，神色淡然地走出了办公室。
<br/><br/>    半晌后，外面出来一阵闷哼声和打斗声。
<br/><br/>    然后，一切归于寂静。
<br/><br/>    “光头，去看看那小子死了没有。”黑豹一边玩手机游戏，一边头也不抬地对光头道。
<br/><br/>    “是，豹哥”
<br/><br/>    身旁光头笑着点了点头，走出了办公室。
<br/><br/>    他正好，也想看一看林风的惨样。
<br/><br/>    但，下一秒……
<br/><br/>    “豹……豹哥！”
<br/><br/>    突然，黄毛惊愕的声音响起。
<br/><br/>    “怎么了？”
<br/><br/>    “难道下手太重，把那小子打死了？”
<br/><br/>    “没事，死就死了吧。”
<br/><br/>    黑豹轻笑道。
<br/><br/>    “不，不是，他没死。”黄毛的声音带着一丝颤栗。
<br/><br/>    “没死？那就是残了？”黑豹皱眉。
<br/><br/>    “也没残，他，他……”
<br/><br/>    黑豹心中好奇，干脆起身，走到门口一看。
<br/><br/>    顿时，脸色大变！
<br/><br/>    只见大厅外，十几个打手，全都横七竖八的躺在地上，打着滚，表情痛苦。
<br/><br/>    而林风，则是背负双手，面无表情地站着。
<br/><br/>    黑豹愣住了。
<br/><br/>    什么情况？
<br/><br/>    为什么这小子一点事都没有？反倒是他的手下全趴下了？
<br/><br/>    “豹哥，这小子身手很厉害，好像是个练家子，之前我和弟兄们去医院，都打不过他……”黄毛焦急道。
<br/><br/>    “操，你他妈不早说！”
<br/><br/>    黑豹骂了一句，随即脸色狰狞道：“练家子又如何？他再厉害，有我身边的兵王厉害吗？大军！”
<br/><br/>    “是。”
<br/><br/>    穿着黑色运动服的保镖，立刻向前一步。
<br/><br/>    “去，把这小子废了。”
<br/><br/>    黑豹冷声道。
<br/><br/>    “明白。”
<br/><br/>    本称作大军的保镖，点了点头，大步朝着林风走去。
<br/><br/>    林风瞥了他一眼，心中却是不以为然。
<br/><br/>    是个厉害的高手。
<br/><br/>    但，也仅限于武者罢了。
<br/><br/>    不要说已经踏入了筑基期的自己，便是当初在炼气期的时候，这个叫大军的也不可能打得过自己。
<br/><br/>    兵王又如何？
<br/><br/>    筑基期，那可是得发动一个军队，才能抗衡的存在。
<br/><br/>    林风无所谓的模样被大军看在眼中，脸色一沉，心头火起！
<br/><br/>    他在世界各地当雇佣兵的时候，什么敌人没见过，何曾有人，敢这般轻视自己？
<br/><br/>    想当初，大军还没给黑豹当保镖的时候，在地下拳击场打拳为生。
<br/><br/>    当时，有一个省级散打冠军，对自己出言不逊，认为雇佣兵，都是靠武器，肉搏根本不行。
<br/><br/>    于是，仅仅三十秒，大军便把那位散打王给轻松KO。
<br/><br/>    这一战，震撼了整个地下拳击场。
<br/><br/>    之后，大军更是百战百胜。
<br/><br/>    什么泰拳王，空手道冠军，跆拳道黑带高手，拳王，都没人能在他手上，撑过一分钟。
<br/><br/>    声名大噪的大军，被黑豹看上，从此成了他的贴身保镖。
<br/><br/>    可以说，大军傲气，是有傲气的资本！
<br/><br/>    那么这个小子，他又凭什么傲气呢？
<br/><br/>    就因为打败了这十几个饭桶？
<br/><br/>    “小子，我要败你，只需三十秒。”
<br/><br/>    大军冷冷道。
<br/><br/>    “是吗？”
<br/><br/>    “那我吃亏点，三秒钟，让你败北。”
<br/><br/>    林风淡淡道。
<br/><br/>    “你——”
<br/><br/>    大军勃然大怒。
<br/><br/>    对方这已经是在赤裸裸的羞辱自己了！
<br/><br/>    不杀了他，如何泄愤？
<br/><br/>    轰！
<br/><br/>    只听一声重响，大军脚掌猛地落地！
<br/><br/>    噔时，地板直接炸裂开来，犹如蜘蛛网一般，形成一道巨大的气体，朝着四面八方蔓延而去！
<br/><br/>    下一秒，大军已经来到了林风面前，硕大的拳头，不断蓄力，成一个弯曲的状态，凶狠地对着林风脑袋砸了过去。
<br/><br/>    林风哼了一声。
<br/><br/>    他已看出，大军这一拳应该是用了全力，若是打在普通人的脑袋上，几乎被打中者必死无疑。
<br/><br/>    他和这个大军无冤无仇，本想着给他点教训，然后去找正主黑豹的麻烦，但眼见大军动了杀心，林风的眼眸顿时一冷。
<br/><br/>    “既然你下手这么狠，那就别怪我手下无情了！”
<br/><br/>    面对黑豹迅猛的拳头，林风不退反进，身体以一种微妙的弧度，轻松躲开，同时抬起膝盖，一脚，踹在了大军的胸膛！
<br/><br/>    砰！
<br/><br/>    大军闷哼一声，脸色剧变。
<br/><br/>    身体，直接飞出去了七八米开外，然后重重地砸在了地上。
<br/><br/>    “大军！”
<br/><br/>    看到这一幕，黑豹终于坐不住了，脸上露出了惊骇之色。
<br/><br/>    他简直不敢相信，在自己身边战无不胜的大军，居然连林风一招都接不住，直接败北。
<br/><br/>    光头等手下，同样是脸色苍白，目瞪口呆。
<br/><br/>    这，也太强了吧？
<br/><br/>    居然连大军都不是对手？
<br/><br/>    大军躺在地上，吐了一大口血，感觉身体就像被卡车拦腰撞到一样，五脏六肺都要碎了。
<br/><br/>    黑豹不愧是金花市大佬，心中震惊归震惊，但很快也冷静了下来，冷笑出声道：
<br/><br/>    “好厉害的身手！”
<br/><br/>    “不过，你再厉害，也只是一个人，你再强，能强得过子弹吗？”
<br/><br/>    话音落下，立刻有几个人从身上掏出手枪，对准了林风。<br/><br/>