    封祺祺离开内城，爬上山路。
<br/><br/>    火焰开始蔓延后山，底下的树林已经开始燃烧。
<br/><br/>    他一路走着，看见了不远处的人们。
<br/><br/>    后山是一处神奇的山头，它的上方是火山口，下方却是茂密的森林，火山口的周边温度并不烫人，能让人们围绕而站。
<br/><br/>    此时，头戴祭祀冠的妹妹，正站在一群大人当中，临近火山口。
<br/><br/>    那些大人们看她的眼神，与看一只猎物无异。
<br/><br/>    封祺祺有些悲哀地看着这一幕。
<br/><br/>    ……人类之所以优于其他动物，在于理性……
<br/><br/>    羚羊被狮子追杀，会下意识向族群跑去，连累同伴，但人类的理性，能让人类违抗本能，反抗天性。它给予了人类原地等死，甚至往相反方向跑的勇气。
<br/><br/>    畏惧死亡的人，能为了心中的信念而死。渴望存活的人，能为了精神的独立而死。
<br/><br/>    这是人类的伟大之处。
<br/><br/>    此时，在封祺祺看来，那个头戴祭祀冠，并未逃跑的妹妹，就比这群野兽般的长老更具人性。
<br/><br/>    他握紧黑刀，立刻就想冲上去——
<br/><br/>    “——你要去做什么？”
<br/><br/>    冷不丁的，他的后方传来一声男声。
<br/><br/>    他愣然地望过去，看见一个黑发的青年，正刚刚爬上山来，看着他。
<br/><br/>    “是你？”封祺祺认出了苏明安：“我要去救茜茜。”
<br/><br/>    “别去了。”苏明安说。
<br/><br/>    “你要让我放弃茜茜，让我走？”
<br/><br/>    “不然呢，留你吃晚饭吗？”苏明安说。
<br/><br/>    封祺祺听了，不气反笑：“我还以为你是个有理智的大人，结果你也和那帮长老没什么两样！”
<br/><br/>    “……”苏明安看着他：“你最好趁现在快离开。因为你的妹妹不会死，危险的是你。”
<br/><br/>    “为什么？”
<br/><br/>    “你忘了那个天赋改造法阵吗？”苏明安说。
<br/><br/>    封祺祺神情微滞。
<br/><br/>    他知道，每次继任仪式前，被选中投入岩浆的人，都会是族里天赋最好的孩子。
<br/><br/>    佰神大人赐予了人们检测天赋的仪器，能让他们精准地选出天赋最好的存在。
<br/><br/>    在这一届，天赋最好的人是他和他的妹妹，他们的天赋不分伯仲，所以才要选择其中一个投入岩浆。
<br/><br/>    但现在，在试过天赋血脉觉醒法阵后，封祺祺的天赋变得在茜茜之上，他成了族里天赋最好的人。
<br/><br/>    封祺祺站在原地，突然意识到了这一点。
<br/><br/>    ……这要被推入岩浆的人选，已经不再是茜茜。
<br/><br/>    而是他。
<br/><br/>    不远处，长老们的准备工作已经进入了最后的步骤。
<br/><br/>    大长老举起天赋检测仪器，仪器发出了光芒，如同雷达。它现代化的画风在穹地显得有些格格不入。
<br/><br/>    一道光芒，在满脸愕然的封祺祺的身上亮起，不再是火山口边的茜茜。
<br/><br/>    仪器的指针，指向了他的方向。
<br/><br/>    大长老一眼就看见了躲在树林里的封祺祺，在探测雷达下，封祺祺无所遁形。
<br/><br/>    “——是封祺祺！他在那！”他高声喝到。
<br/><br/>    “怎么回事？天赋怎么会有变？为什么封祺祺的天赋突然超过了茜茜？”有人惊讶。
<br/><br/>    “别管那么多了，先更换人选！动作要快，火已经快烧上来了！”
<br/><br/>    他们放开茜茜，朝着封祺祺冲去。
<br/><br/>    封祺祺转身就跑。
<br/><br/>    他之所以来，是因为要替代茜茜，但现在茜茜已经不算人选，她已经彻底安全，他不必再留下莱。
<br/><br/>    火焰渐渐从山下蔓延而来，靠近了山顶。这火烧得极烈极快，在天灾期下，它被给予了非常恐怖的加成，如同排山倒海一般蔓延上来。
<br/><br/>    他根本跑不过五位长老。
<br/><br/>    五长老米迦乐只是手中光辉一闪，封祺祺的步子便迟钝下来，湛蓝的光芒拉扯着他的步子，让他连火焰都冲不过去。
<br/><br/>    “不许跑！你想看着第一部族毁灭吗！想想那些火海中的族民！”大长老震声道：“你是少族长的儿子，你想让你的部族毁灭吗？”
<br/><br/>    封祺祺咬了咬牙。
<br/><br/>    “——佰神根本不会管我们！火是我放的，跟佰神没有一点关系！”他叫道：“佰神从来没有出现过！你们被人骗了，是那些外面世界来的研究员骗了你们！”
<br/><br/>    他这歪打正着，还正好猜到了真相。但长老们根本不信。
<br/><br/>    大长老伸手，刺眼的光芒从他的身上升起，一只金光闪烁的大手凭空凝形，捉向了动弹不得的封祺祺。
<br/><br/>    就在这千钧一发的时刻，苏明安伸出了手。
<br/><br/>    “轰——!”
<br/><br/>    在人们的注视下，金光闪烁的大手，突然被一股无形的波动震断，化作碎裂的光芒渐渐消失。
<br/><br/>    他挡下了大长老的攻击。
<br/><br/>    “好了，到此为止。”苏明安说。
<br/><br/>    他知道，祭神仪式确实是假的。
<br/><br/>    现在的时间点，佰神还没有由人们的信仰聚成，祂确实还不存在。
<br/><br/>    目前为止，一切所谓的神谕，神祭，神话传说，都只是外界人伪造的。
<br/><br/>    更别说大长老手上的，那个明显是现代工艺的天赋检测仪。
<br/><br/>    神祭仪式，目前只是外界人为了削弱穹地力量，除去最强天赋者的手段。面对这场大火，无论是封祺祺去死，还是茜茜去死，都不会有半点作用。
<br/><br/>    愚昧的信仰，让这些人失去人性，化身野兽，斥理性于不顾，做出极其残忍之事。它被人用一种经过设计的方式灌输了观念，并使这种观念根深蒂固，无论它是否是一种听来荒谬绝伦的方法。
<br/><br/>    它此时活生生地展现在眼前。
<br/><br/>    哪怕在原先的世界里，都有人为了迷信，会生生害死活人去配冥婚，或是为了一个吉兆而溺死婴儿。甚至，这些事情还会发展成产业链，让人们从中得益。
<br/><br/>    为了某种迷信，让活人硬生生变成死人的手段，都卑劣至极。
<br/><br/>    “——你在胡说些什么！佰神大人，佰神大人祂——”大长老胡子被气得颤抖。
<br/><br/>    “佰神，至今还不存在。”苏明安淡淡地打断他的话：“你们只是自娱自乐了上百年。”
<br/><br/>    他抬手，发动了重力压制。
<br/><br/>    “——嘭!嘭!嘭！”
<br/><br/>    一股极强的重力，压在了人们身上，除了实力最强的大长老，另外四位长老皆被这一下猛地压在了地上，膝盖都磕出了鲜血。
<br/><br/>    由于地上还有滚烫的火山灰，一股烤肉的焦糊味传出。
<br/><br/>    苏明安取出琥珀之刀，用力，一挥——
<br/><br/>    这一下，他发动了琥珀的主动技能，并注入了几乎全部的法力值。
<br/><br/>    ……
<br/><br/>    【主动技能（凝结）：接下来的一次攻击将附带“空间碎裂”效果，对敌人附带额外斩击伤害。】
<br/><br/>    ……
<br/><br/>    “轰——！”
<br/><br/>    在人们震惊的视线中，剧烈的震动爆发了。
<br/><br/>    火山灰和夜间的浓雾遮掩了人们的视线，他们身上开始出现了裂状的血痕。
<br/><br/>    “啪啪啪啪——”
<br/><br/>    强烈的爆破声响起，如同爆豆子般发出阵阵嗡鸣。
<br/><br/>    树枝如雪花般掉落在地，连周边的大树都开始倾倒。还没来得及起身的长老们，四肢被一股剧烈的力量拉扯，像是有无数只手在撕扯他们的肌肉和皮肤。
<br/><br/>    鲜血从扭曲如麻花的肌肉上漫出，染红了他们的衣衫，他们甚至连抬手都来不及，便倒在了地上。
<br/><br/>    大长老爆喝一声，身形如疾风般疾驰而去，却发现地上的四个长老已经陷入昏迷。
<br/><br/>    苏明安拉起封祺祺和茜茜，转身疾跑。
<br/><br/>    大长老必定会第一时间救地上的四个长老，这就是他们逃跑的时机。
<br/><br/>    被加成了四倍实力，他确实可以试着和大长老较量一二，用光辉长留的伤害转移技能找机会。但现在并不是只有他自己，火势汹涌，周围已经开始燃烧，在场的封祺祺和茜茜都很危险。
<br/><br/>    他们一死，主线任务就会失败。
<br/><br/>    他带着封祺祺和茜茜冲入火中，火焰格外凶猛，但还奈何不了影状态下的他，倒是茜茜有些扛不住。
<br/><br/>    “你们等着，我在前面开路！”封祺祺喊道，他手持黑刀，一把劈开烈焰。
<br/><br/>    强烈的黑色能量在他的身周蔓延，像要震彻四海般冲天而起，火浪随着他的刀锋被强行斩开，如同摩西分出红海。
<br/><br/>    他冲在最前方，手中刀刃连挥，小小的身躯有着几乎能够搅乱天地的爆发力，火焰触及他的刀锋纷纷湮灭，留出他身后的一条线状的安全地带。
<br/><br/>    在被血脉法阵提升了天赋后，“泯灭者”极致的破坏力已经可见端倪。
<br/><br/>    木质结构陈腐的尘埃气息夹杂滚烫的热流，在他们的周身飘散，食物灼烧的杂味、人体的焦味、草木枯萎的糊味在四周遍布。
<br/><br/>    由于视野已经完全被各种雾气遮蔽，他们望不见哪里是外围，封祺祺只能凭借一些没有烧完的建筑勉强认路。
<br/><br/>    他们忽然听到了一阵呼喊声。
<br/><br/>    “——祺祺！”
<br/><br/>    “——茜茜！你们在哪里！”
<br/><br/>    “茜茜，祺祺！咳，咳咳咳！！”
<br/><br/>    浓密的烟雾之中，传来几声呼喊，有中年人的声音，也有小孩子稚嫩的童音。
<br/><br/>    “是……”茜茜眼前一亮，她立刻拉上封祺祺的衣服：“——是妈妈！是爸爸妈妈！还有长生他们——”
<br/><br/>    火焰被人斩开，中年男人和女人的身形在鲜红之中隐约可见，他们的身后，还护着四个孩子。前面引路的是一个满脸疤痕的男孩，正是茜茜的“影子”。
<br/><br/>    火焰围绕着影子而行，并没有伤到他，影子好像对这种火焰有抵抗能力。
<br/><br/>    “——茜茜！祺祺！”
<br/><br/>    “爸爸！妈妈！”
<br/><br/>    亲人相见，激动异常。西克和雏珊本来还在被软禁，族里却突然着了火。
<br/><br/>    趁着防备空虚，他们二人合力闯了出来，正好遇见了来找他们的影子和孩子们。
<br/><br/>    “快，从这边走！”西克认识路，他立刻带着孩子们向外边冲去。
<br/><br/>    雏珊的能力是防护罩，她跟在孩子旁边，撑起了罩子，挡住了火焰。
<br/><br/>    “你是怎么找到我们的？”茜茜一边跑一边问影子。
<br/><br/>    “他的身上有着佰神的味道。”影子指向苏明安：“我远远就能闻见。”
<br/><br/>    “佰神？”几人惊讶地看着苏明安，不过现在不是追问的时候。
<br/><br/>    他们一路跑出了部族，火势已经开始逐渐变小，是长老们出手压制了火势。
<br/><br/>    但几人却并没有高兴起来。
<br/><br/>    因为，他们已经看到了，有鲜红如血的东西，从山头上以极快的速度，流淌了下来。甚至连山头上的空气都开始“噗噗噗”地爆响。
<br/><br/>    “……不会吧。”封祺祺意识到了很恐怖的一点。
<br/><br/>    原本，就算部族着火，也不会被完全毁灭，但现在……似乎有很恐怖的连锁反应发生了。
<br/><br/>    ……火山爆发。
<br/><br/>    看这个涉及范围，如果火山真的爆发，大量的滚烫气体和火山碎屑物质，能将他们所在的区域完全淹没。
<br/><br/>    “不会的——”有孩子拼命摇头:“火山不会爆发的，不会的!我们都会安全，没人会死去……”
<br/><br/>    “大家别担心，我们会没事的，雏珊大人的能力很强大，她能够护住我们……”
<br/><br/>    “泽万大人，火山不会爆发的，对吧!这火山安静了这么多年了，不会现在爆发的……”
<br/><br/>    “……”望着这些叽叽喳喳的孩子们，苏明安沉默了。
<br/><br/>    在这一刻，
<br/><br/>    他突然想起了实验室里，赵卫东的一篇家书。
<br/><br/>    ……
<br/><br/>    【萍萍：
<br/><br/>    展信佳。
<br/><br/>    穹地很早就陷入了天灾期，火山爆发了，我们无法出去，地上全是滚烫的土和高温。】
<br/><br/>    ……
<br/><br/>    天灾期。
<br/><br/>    火山爆发。
<br/><br/>    ……原来如此。
<br/><br/>    ……原来是这个时间点。
<br/><br/>    苏明安看着那座被烧灼得通红的火山，像在见证一场悲哀的历史。
<br/><br/>    像看着一柄命运的锤，以无法阻挡的态势朝他们敲击而来。
<br/><br/>    “……不，它会爆发。”他说：“它一定会爆发。”
<br/><br/>    宛如命运的手，在推动着这一切在发生。
<br/><br/>    他站在热烈的火焰之中，身旁是高声尖叫的人们。
<br/><br/>    他抬起头。
<br/><br/>    剧烈的声响，在此刻，如同世界末日般爆发开来。
<br/><br/>    火山爆发。
<br/><br/>    鲜红布满他的视野。
<br/><br/>    他此时，好像已经明白，为什么，明明很爱封祺祺和茜茜的父母，在几年之后一直没有出现。
<br/><br/>    他突然明白，为什么，在几年之后，这些孩子除了长生，没有一个出现在封祺祺身边。
<br/><br/>    他明白了，为什么，未来长生的后颈处，会有烧灼的痕迹。
<br/><br/>    ……他明白了，为什么，茜伯尔的手臂上会满是恐怖的烧伤。
<br/><br/>    ……
<br/><br/>    他什么，都明白了。
<br/><br/>    ……
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>