
投币还在继续，但场面已经不受控制了。<br/><br/>
当许然面前堆满了硬币时，其他人也才收到几个。<br/><br/>
监控室里，洪天瑞有些傻眼，这跟自己安排的剧本不对啊！<br/><br/>
这一期的最大噱头就是许然，洪天瑞的目的就是先抑后扬，让许然在不利的情况下反败为胜。<br/><br/>
结果是对了，但这跟之前预备的剧本过程有出入！<br/><br/>
本来按照安排，80人里有40人投给许然，剩下的40人中，由其他三位嘉宾分，最后统计还是让许然获胜。<br/><br/>
这是真正的剧本，没告诉嘉宾的剧本。<br/><br/>
但现在的实际结果就是，许然竟然拿到了47票！<br/><br/>
也就是说，有七人是没有听剧组安排，不领剧组给的福利，也要投给许然的那种！<br/><br/>
“这家伙……人气有点高啊！”副导演苦笑。<br/><br/>
洪天瑞也是说道：“我怀疑要不是我安排，要不是给福利让观众投票，这八十人就全在许然手上了！”<br/><br/>
不过还好，最起码每个嘉宾保底有10人投币，这事是没有问题的。<br/><br/>
最后林河一数金币，数量比就出来了。<br/><br/>
47:12:11:10。<br/><br/>
再加上之前猜歌的数量，许然的总票数就成了52票，第二名的郑旻逸也才27票。<br/><br/>
这一环节结束，开会时，洪天瑞惊叹：<br/><br/>
“许然你是真厉害啊！我只给你们每个人安排了10个人，剩下的四十人自己去抢，结果你硬是抢走37人！”<br/><br/>
“导演，你是不是有另外的剧本？”杨辰不怀好意的笑着问。<br/><br/>
洪天瑞是有真正的剧本，但现实也没有按照剧本去进行，他揶揄道：“得亏时我有剧本，不然你们有的人连10枚金币都拿不到！”<br/><br/>
这话一说，三位嘉宾悻悻一笑，好像还真是！<br/><br/>
从当初现场的演唱来看，许然造成的反响无疑是最大的，大到他们这些嘉宾都在很认真的听歌。<br/><br/>
心服口服是真的。<br/><br/>
所以郑旻逸坦白道：“有一说一，师弟这首歌是真的炸！你是和洪导事先通过气，专门为这一期制作的新单曲吗？”<br/><br/>
许然还未说话，洪天瑞倒是先摆着手：“你想多了！邀请他的时候，我们根本没想到他会玩这一出，因为《同桌的你》我们就很满意！当时他跟我说要换歌，我人都傻了！结果一看歌词，还真合适！”<br/><br/>
一听到导演这么说，所有嘉宾都惊掉了下巴，一时间难以接受。<br/><br/>
郑旻逸不可思议道：“所以你是真的临时写了这首歌？”<br/><br/>
许然犹豫了下，还是点点头：“算是吧，不过我以前也有一些支离破碎的旋律和歌词。”<br/><br/>
他一点头，众人都屏住了呼吸，杨辰咽了口吐沫，好奇的问道：<br/><br/>
“我冒昧问一句，你是人吗？”<br/><br/>
“哈哈哈~”白颂纯肆无忌惮的大笑起来。<br/><br/>
许然也是跟着笑了笑。<br/><br/>
就在大家为他的即兴创作能力而感到惊为天人时，郑旻逸提醒道：<br/><br/>
“师弟不仅是即兴创作能力强，他的演唱能力也很强的！我当时听……”<br/><br/>
他正要说许然的一些演唱技巧，洪天瑞突然打断了他：“你等等，我先去开个镜！”<br/><br/>
在知道许然出新歌之后，洪天瑞在接下来的录制中，安排了一个众嘉宾听完《小幸运》后的感受。<br/><br/>
郑旻逸现在就提到了，索性就以这个会议室来当拍摄环境。<br/><br/>
等到安排好了，郑旻逸才在导演的点头下问道：“师弟啊，你这首《小幸运》应该有不少地方运用了气声吧？”<br/><br/>
许然回道：“对！”<br/><br/>
气声属于通俗唱法，有不少歌手和歌都是其中的代表，比如白颂纯的成名曲《发现》。<br/><br/>
气声唱法一般用于稍慢速度的轻吟低唱歌曲中，特别是感叹、缠绵、如泣如诉或是温存的窃窃私语的段落，用上了气声唱法能使感情表达极为真切，更富有感染力，像是发自心底的声音。<br/><br/>
而像《小幸运》这样的小清新抒情歌，就很需要这么一种唱法。<br/><br/>
许然回答肯定的同时，也唱了一句：“那为我对抗世界的决定，那陪我淋的雨……里面这个对和陪，就运用了！”<br/><br/>
杨辰听他说了后心痒痒，自告奋勇道：“你教教我，我也唱一句试试！”<br/><br/>
于是乎，接下来就是一幕许然教人唱歌的画面。<br/><br/>
杨辰不算是专业歌手，因此对于气声不太了解，他也很坦然的面对镜头，接受许然的教导。<br/><br/>
教完杨辰后，郑旻逸又道：“还有诶，这首歌吸气的地方是有经过很特殊的设计的！就第一句高潮部分，我记得很清楚，师弟你再唱一遍！”<br/><br/>
“原来你是我最想留住的幸运，原来我们和爱情曾经靠得那么近…”<br/><br/>
许然在特地的位置吸气，为的就是强调那一句。<br/><br/>
因为在吸气的位置前后，唱的音会不自觉的加重，所以加多吸气的地方就等于加重了这一句。<br/><br/>
让观众对这一句更加深刻，而《小幸运》最突出主题的不就是那句，原来你是我最想留住的幸运吗？<br/><br/>
听完了郑旻逸的一些话，就是不懂歌的洪天瑞也明白了一个道理。<br/><br/>
那就是为什么都是歌，却有好听和不好听之分；同样是歌手，为什么却有好坏之分。<br/><br/>
“牛哇！”杨辰对许然竖起大拇指。<br/><br/>
啪啪啪~<br/><br/>
会议室里，所以嘉宾都为许然而鼓掌。<br/><br/>
当然，某只厚皮小可爱鼓的最热烈，手掌心都拍红了。<br/><br/>
等到摄像机不再拍的时候，白颂纯想起了一个疑惑：<br/><br/>
“许老师，我看你的歌词，最后一句是‘你张开了双翼，遇见你的注定，她有多幸运’这个她用的是女的旁的她，所以你这首歌应该是站在女性角度去写的吧？”<br/><br/>
“对对对，你不说我都忘了问！”有女嘉宾附和。<br/><br/>
许然道：“是啊，而且这首歌给女歌手唱，感觉会更好！”<br/><br/>
“真的吗？”有女嘉宾惊喜，“诶，我早就想问，你这首歌卖不卖？价格我们可以商量的！”<br/><br/>
除了白颂纯以外，其他三位女嘉宾都立马将许然围了起来，好像要将他给分了一样。<br/><br/>
<br/><br/>
白颂纯皱眉，一眨不眨的盯着许然。<br/><br/>
许然在几人脸上一一扫过，摇头笑道：“抱歉啊，这首歌我不打算给别人唱！”<br/><br/>
“啊？为什么呀？你不是说这首歌更适合女声唱吗？”<br/><br/>
有女嘉宾很失望，都不问价格，就直接否定说不卖吗？<br/><br/>
白颂纯也在等待答案，许老师要自己唱？<br/><br/>
四张美丽的面孔都盯着自己，许然并未解释，又是摇了摇头。<br/><br/>
看到他这样，女嘉宾们虽然很疑惑，但也很知趣的不再追问了。<br/><br/>
小老板鼓着嘴望许然离去的背影，心里忽然有个很大胆的猜测。<br/><br/>
……<br/><br/>
街头献唱结束，那《唱游华夏》这一期，也就基本宣告要结束了。<br/><br/>
最后一个环节，挑选女嘉宾，挑选完就会剪辑后期，然后筹备第二期。<br/><br/>
挑选女嘉宾这个环节很有意思，导演要求每位女嘉宾都说出自己的优势。<br/><br/>
而听到有这个安排，拿到第一的许然，突然间很好奇自己这位美丽又厚皮小老板会怎么说？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70871280"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;这首歌我不打算给别人唱">加入书签</a>
</div>
