    
        <br/><br/>    一座灰石雕像。
<br/><br/>    雕着一名高举着三叉戟的长发……看不清是男是女，有肌肉却又很柔和。
<br/><br/>    背上还有着一对残破的羽翼，只可惜羽毛已经所剩无几，只有潦败的翼骨。
<br/><br/>    雕像很精致，如果没有这么灰败，这一定会是一个完美的艺术品。
<br/><br/>    洛槐情不自禁的举起扇子，对着雕像扇了一下，希望能吹掉上面的灰尘。
<br/><br/>    然后，雕像被吹没了……直接化作一团灰尘飞散了。
<br/><br/>    唯独那三叉戟咣当一下掉在了地上。
<br/><br/>    “……”
<br/><br/>    洛槐低头看了眼扇子。
<br/><br/>    我是不是闯祸了……
<br/><br/>    命运之眼亮了两下，祂似乎也是这么认为的。
<br/><br/>    呵，开个玩笑……命运之眼锁定了地上的三叉戟。
<br/><br/>    “我就觉得这是个宝贝。”
<br/><br/>    作为这里唯一一个完整的东西，不是宝贝是什么？
<br/><br/>    伸手握住三叉戟的手柄，洛槐一抬。
<br/><br/>    呼～好似一股风吹过，三叉戟也步了雕像的后程。
<br/><br/>    “……”
<br/><br/>    几个意思呢？故意的是吧？刚才摔那一下咋不碎呢？别告诉我说这还有延迟。
<br/><br/>    命运之眼再次闪动。
<br/><br/>    一颗深蓝色的水滴状宝石静静的躺在了地上，是从三叉戟上掉下来的。
<br/><br/>    “这次可别碎了，宝石要有宝石的样子。”洛槐两根指头小心翼翼的捏起宝石，上面有几缕黑色的丝线附着。
<br/><br/>    一直闭着的双眼睁开一丝，查看物品信息：
<br/><br/>    【名称】海洋之泪（无评级，特殊）（裂）（侵蚀）
<br/><br/>    【介绍】每一滴眼泪，都代表着一颗碎掉的心。
<br/><br/>    看完了，洛槐有种想把东西放回去的冲动。
<br/><br/>    这一看就知道是那种会牵扯出一堆麻烦事的东西。
<br/><br/>    命运之眼：晚啦！
<br/><br/>    一股牵引力突然将海洋之泪拉扯向了额头，洛槐本能想要躲开，可是海洋之泪比他更快，啪叽一下就钻了进来。
<br/><br/>    他连忙一通乱摸，发现啥也没有。
<br/><br/>    “就这么吞了？”
<br/><br/>    命运之眼眨眨眼，算是回答，祂貌似水润了不少。
<br/><br/>    这东西效果贼棒！眼干眼涩眼疲劳，通通没啦！
<br/><br/>    命运之眼想表达的意思大概就是这个。
<br/><br/>    “所以，这东西其实就是个眼药水？”厉害了，我的眼睛干了居然会自动找眼药水。
<br/><br/>    咋滴，平时替你劳神伤心的，还不准咱自己保养保养了？
<br/><br/>    是是是，平时保我狗命您辛苦了，应该的应该的。
<br/><br/>    这还差不多……
<br/><br/>    “好嘞，事情办完了，接下来回去咯。”
<br/><br/>    洛槐准备跳回到头顶的海里。
<br/><br/>    可还没等他跳呢，海就先跳了。
<br/><br/>    “结界没了？”看着头顶落下的海水，他傻眼了。
<br/><br/>    接下来他可能要面临有生以来除了大佬以外最强的攻击。
<br/><br/>    “来吧！”他敞开了胸怀，做好了复活的准备。
<br/><br/>    轰……
<br/><br/>    寂静无声，却又好像万千雷霆陨落，诠释着大海无量。
<br/><br/>    洛槐想起了鲲鹏的的振翅，也是这么的震撼。
<br/><br/>    只是上次他的背后是空气，这次却是结结实实的大地。
<br/><br/>    啪叽～
<br/><br/>    硬要形容的话，就好比苍蝇拍拍苍蝇，都不带响一下的。
<br/><br/>    他愣是连吭都没吭出一声来，就是眼前一抹黑。
<br/><br/>    ……
<br/><br/>    “嘶～～～”
<br/><br/>    当意识再次恢复时，洛槐已经漂在了海面上。
<br/><br/>    午后毒辣的太阳照在脸上，火辣辣的疼。
<br/><br/>    “我没死？”他猛地睁开眼睛，入眼是晴朗的天空。
<br/><br/>    也许是巧合，他转头看见了自己搭的平台，居然没有飘的多远。
<br/><br/>    “有什么力量在保护着我吗？”
<br/><br/>    他可不会天真的以为自己的体质能抗下那种冲击。
<br/><br/>    命运之眼的视野又眨了两下。
<br/><br/>    洛槐顿时讪讪一笑，“好吧，又是你救了我。”
<br/><br/>    还有点体力，翻过身，他游向平台，可当接近了，他又发现了一些不同。
<br/><br/>    “咦？平台怎么高了一些？之前不是贴着海面吗？难道……”他突然回忆起了结界的大致高度，一对比，果然是海平面下降了。
<br/><br/>    “看来这个结界的范围大得惊人啊，恐怕包囊了整个深海区。”
<br/><br/>    可是如果这样的话，海边岂不是要爆发大海啸了？
<br/><br/>    中心深海区地段的海平面突然出现大幅升降，沿海地区几乎肯定会发生大海啸。
<br/><br/>    这是初中还高中的知识来着，洛槐也记不清了。
<br/><br/>    他想起来这个，也主要是因为他的同班同学。
<br/><br/>    按照正常的发展他们的出生地应该就是出在某个沿海度假村。
<br/><br/>    “……”
<br/><br/>    完蛋，好像闯祸了。
<br/><br/>    算了，反正没有死亡惩罚，他们也不知道是我干的，嘿嘿～
<br/><br/>    阿狼也不用担心，除了洛槐带她出副本那一次是实体传送以外，这次传送她和普通人一样，也只是灵魂穿越而已。
<br/><br/>    毕竟，洛槐才是偷渡者，哪怕阿狼和和他签订了血祭契约，也共享不了这种身份。
<br/><br/>    于是心安理得的他就这么没心没肺的坐在解剖鱼的那个大平台上欣赏太阳了。
<br/><br/>    好吧，其实他是在模仿某个著名典故——守株待兔。
<br/><br/>    既然有一条鱼会自己送上门来，那么就有第二条…第三条……如此以往即可不费吹灰之力坐收渔利。
<br/><br/>    以前听上去觉得是个笑话，但现在成了当事人，还真有点小期待。
<br/><br/>    ……
<br/><br/>    “啊啊啊！！！”
<br/><br/>    本应充斥着欢声笑语的海边度假村此刻却充满了惊恐的大叫。
<br/><br/>    大叫的主要是学生们，一直想要冲浪的他们刚刚还抱怨这海上一点浪都没有。
<br/><br/>    下一秒，一道几十米高的浪就突然涌起，把他们给冲了。
<br/><br/>    阿狼和语曦倒是侥幸躲过了一劫。
<br/><br/>    因为狼少女要找阿洛，所以她在掐完架之后，就一路拽着语曦开始地毯式搜查度假村里的旅馆房子，特别是剧情中她们角色租的那一栋，是最大的一栋楼，可有得找呢。
<br/><br/>    海啸来的时候，她们刚好搜到了最顶层。
<br/><br/>    看着把半栋大楼都淹没了的海啸巨浪，她们也被十足的震惊到了。
<br/><br/>    好在建筑很牢固，旅馆的服务人员（副本剧情角色）很淡定的告诉她们：没事，习惯就好。
<br/><br/>    不愧是鲨鱼灾难片的灵感来源之地，里面的NPC都是见过大风大浪的。
<br/><br/>    只要没有鲨鱼长翅膀直接飞出来，那其他的都不算事。
<br/><br/>    等潮退了，说不定还能捡几条鱼加个餐什么的。
<br/><br/>    “咕噜噜～～～”在翻涌的水流中，只有学生们失去了自我。        <br/><br/>