
“宁，研究核心就拜托你了，请你一定要帮我保管好！”<br/><br/>
大片的烟雾中，宁末然看见温可说完这句话便直接从悬崖上跳了下去，她伸手想去抓，可已经来不及。<br/><br/>
“不要！”<br/><br/>
随着一声惊呼，宁末然猛地从床上坐了起来，额头上冒起了密密麻麻的汗水，意识逐渐清醒，她这才明白，刚才只是自己做了一个梦。<br/><br/>
宁末然抿了抿唇，但她依旧记得温可确实是跳崖了。<br/><br/>
不过现在最重要的并不是这点，她起身疑惑的打量着四周，<br/><br/>
这是一个她没有见过的陌生房间，整体装修格局大方整洁，却处处透露出一种隐隐的奢侈气息。<br/><br/>
“这是哪里？”<br/><br/>
她只记得自己貌似在悬崖边晕倒了，接下来的事情，她并一概不知。<br/><br/>
不过这里应该没什么危险，房间里散发着一种淡淡的松木香味，格外清新，仿佛闻了之后就能让人安定下来。<br/><br/>
宁末然起身往外走，刚一开门便迎面碰见了正好准备进来的陆子墨。<br/><br/>
看见宁末然，陆子墨的眼神瞬间变得惊喜万分，没等宁末然开口说话，他就立马冲着身后的方向大吼了一句。<br/><br/>
“楠哥，末然妹子醒了，你快过来！”<br/><br/>
宁末然抿了抿唇。<br/><br/>
这里是陆楠辰的家？<br/><br/>
但没等她问出这个问题，陆子墨就十分狗腿的把她往里面请，嘴上还不断说着。<br/><br/>
“末然妹子，你才刚醒，别乱动，先回床上好好休息。”<br/><br/>
陆子墨小心翼翼地将宁末然迎了进去，他的左手边还端着一碗热气腾腾的粥，看样子，应该是打算给她喝的。<br/><br/>
宁末然面色冷淡，但还是随着他的话回到了床上。<br/><br/>
刚坐下，便瞧见陆楠辰那道高大挺拔的身影出现在了房间门口，他步伐匆匆，大步走了过来，看见宁末然冷淡的脸色后，不易察觉的松了口气。<br/><br/>
还好。<br/><br/>
但他并没有多问什么，只是走过去慢条斯理的替李默然拢了拢被子，语气格外轻缓。<br/><br/>
“醒了？感觉有哪里不舒服吗？”<br/><br/>
宁末然摇了摇头。<br/><br/>
她并没有哪里不舒服，如果真要说有，那也是心口的位置。<br/><br/>
虽然宁末然此刻的脸色看起来依旧有些苍白，但比起她在悬崖边的状态已经好过太多了。<br/><br/>
陆子墨这是非常狗腿的说了句。<br/><br/>
“末然妹子刚醒，肯定饿了，正好阿姨熬的粥也好了，你快喝吧。”<br/><br/>
说着他就将粥递了过去。<br/><br/>
但还没等宁末然接过来，便被陆楠辰给拿了过去。<br/><br/>
他神色冷淡，可语气中却藏着一份不易察觉的温柔：“还是我来吧。”<br/><br/>
他将滚烫的粥接了过来，咬了一手又像是怕太烫一样，放在嘴边吹了吹，这才小心翼翼的递到宁末然的嘴边。<br/><br/>
宁末然看了一眼，微微皱眉，虽然并不饿，但还是顺从的喝了一口粥。<br/><br/>
见她愿意吃东西，陆楠辰这才彻底放下心来。<br/><br/>
愿意吃东西，那就是没那么伤心了。<br/><br/>
然而，他的勺子刚放下来，便听见宁末然没什么情绪的声音响起。<br/><br/>
“温可呢？”<br/><br/>
陆楠辰动作顿了顿，看向她深邃的瞳孔，没有回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68252194"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;醒了">加入书签</a>
</div>
