　　萧逸，凝视着三位总殿主。
<br/>　　“呵。”猎妖殿总殿主，蓦地一笑，也凝视着萧逸。
<br/>　　萧逸皱了皱眉，“总殿主笑什么？”
<br/>　　猎妖殿总殿主笑笑，“看着你这副装扮，这一身劲装，老夫便想起了从前。”
<br/>　　“不知道多少万年前了，老夫年轻时，便也是这般，初出茅庐，一身劲装。”
<br/>　　“之所以穿着劲装，便是因为一个合格的猎妖师，几乎所有时间都游走于各大险地，各种危险重重的妖兽森林。”
<br/>　　“无论何时何地，这一身干脆利落的劲装，都能让武者瞬间爆发属于自己的最强战力。”
<br/>　　“哦？”萧逸微微皱眉。
<br/>　　猎妖师，并不一定都是一身劲装。
<br/>　　就他自己见过的，一身劲装的猎妖师，并不多。
<br/>　　而像他这样，一身黑色劲装的，更是少之又少。
<br/>　　萧逸之所以以易霄身份出现时，便是因为他可以无拘无束，不必有一切忌惮。
<br/>　　而这身劲装，毫不拖泥带水，他可以尽情战斗。
<br/>　　那是一种真正自在且畅快的状态。
<br/>　　猎妖殿总殿主笑笑，拍了拍萧逸的肩膀。
<br/>　　“老夫相信，我不会看错人。”
<br/>　　“虽看不到你的面容，也不知晓你太多的过往，毕竟你本身的情报就少之又少。”
<br/>　　“但老夫今日便把话说死了。”
<br/>　　“老夫相信，以你的心性，绝不会无缘无故触及八殿铁规，犯下滔天之罪。”
<br/>　　“即便真犯了，也必是情有可原，不得已为之。”
<br/>　　“老夫既认可你，若连你这些‘不得已’都无法扛下，又有何脸面让你当下一任接班人。”
<br/>　　“他日，若你愿接任三殿，即便真的是滔天之罪，只要是老夫能力之内，便必为你担下；即便真的是八殿铁规，老夫也必为你罔顾一次。”
<br/>　　“谢谢。”萧逸认真地点了点头。
<br/>　　“我倒没什么好说的。”炎殿总殿主撇撇嘴，“你易霄小子的滔天之罪，别是要把我的炎殿总殿拆了就行。”
<br/>　　“其它的，老夫倒不在乎。”
<br/>　　药尊殿总殿主，皱眉迟疑了一下。
<br/>　　猎妖殿总殿主笑笑，“药老头如此迟疑，易霄小子你他日只接任两殿即可，就不必管药尊殿了。”
<br/>　　“那怎么行。”药尊殿总殿主瞬间松下眉头。
<br/>　　“我也不多说什么，药尊殿，是为了天下炼药师而存在。”
<br/>　　“其职责，除了守护大陆之外，便是承衍炼药一道。”
<br/>　　“你小子，别是触犯那些炼制邪丹的铁规，闹得人神共愤之事就行。”
<br/>　　“其它的，老夫倒也不在意。”
<br/>　　猎妖殿总殿主笑笑，看向萧逸，“现今有我三人承诺，你可放心了？”
<br/>　　“嗯。”萧逸点点头，“谢过三位总殿主。”
<br/>　　“那小子现行告辞了。”
<br/>　　“那接任之事？”猎妖殿总殿主再次问了一声。
<br/>　　萧逸认真地点了点头，“此事，小子保证会好好考虑。”
<br/>　　“待得古帝之墓一行结束，小子便给出答复。”
<br/>　　“行。”猎妖殿总殿主笑笑，“去吧。”
<br/>　　“我们猎妖地域还有万炎地域，都距离古帝之墓较远，你不回总殿闭关也可以。”
<br/>　　“不过，你去古帝之墓一行，可需要灸炎他们护你去？”
<br/>　　“不必了。”萧逸摇摇头，“有劳三位总殿主操心。”
<br/>　　“那随你。”猎妖殿总殿主点点头，“你行事，向来谨慎，我们也向来放心。”
<br/>　　“去吧，古帝之墓后，老夫等你的答复。”
<br/>　　“是。”萧逸点点头，对着三人行了一礼。
<br/>　　随后紫炎火翼一振，御空飞离。
<br/>　　原地，猎妖殿总殿主与炎殿总殿主笑笑。
<br/>　　“笑？”药尊殿总殿主撇撇嘴，“你们都还未知晓这小子触了什么铁规呢，便非逼着我答应下来。”
<br/>　　“有什么问题吗？”猎妖殿总殿主反问一身。
<br/>　　“这小子的心性、心智、天赋，我们有目共睹，也早已认可。”
<br/>　　“还需要有什么迟疑吗？”
<br/>　　药尊殿总殿主皱着眉，“我知道，可我们终究不了解到底是何事…”
<br/>　　猎妖殿总殿主冷声打断道，“还不够吗？”
<br/>　　“就算是炎老头这般暴脾气的人，都能看清这小子身上有包袱，身上有故事，你看不清？”
<br/>　　“若无必要，谁愿意终年戴着面具，不敢以真面目示人？”
<br/>　　“那般年轻的一个小子，那般出色的一个妖孽，承受如此多还不够？”
<br/>　　炎殿总殿主点了点头，“他不愿说，是因为他只想自己去担这些事。”
<br/>　　“他需要的，仅仅是我们的态度，仅此而已。”
<br/>　　“连这些底气，这些承诺，我们都不敢给他？那他这个接班人为免也太寒心了。”
<br/>　　猎妖殿总殿主沉声道，“药老头，我们既认可了这个接班人，却诸多猜忌，终究有所保留的话。”
<br/>　　“那即便日后他喊你一声总殿主，称你一声前辈，你可还有脸应？”
<br/>　　“我…”药尊殿总殿主摇了摇头，“罢了，听你们的吧。”
<br/>　　……
<br/>　　远处，萧逸已远远飞离。
<br/>　　他确实要闭关一段时间。
<br/>　　距离古帝之墓开启，还有半月时间多些。
<br/>　　他还能闭关一阵子。
<br/>　　不过，三位总殿主的话，他还是要认真考虑一番。
<br/>　　他既答应了会认真考虑，自然会考虑。
<br/>　　事实上，三位总殿主待他，确实不错。
<br/>　　虽说，与三位总殿主接触不多，但，今日三位总殿主已然给下了承诺，这般让步了，若他还不考虑，倒是过分了。
<br/>　　唯一的麻烦，仅仅是风刹殿、修罗殿那边。
<br/>　　总的来说，他对这些总殿主之位，并无兴趣。
<br/>　　但若非要他接任的话，他更倾向于风刹、修罗两殿。
<br/>　　毕竟，他易霄这个身份，他原本只是打算用来背锅的。
<br/>　　而现在，他又要考虑猎妖殿等三殿。
<br/>　　两个古老之殿联盟，他终究只能选一个。
<br/>　　“无论哪一位，都待我不错，唉。”萧逸无奈地摇了摇头，叹了口气。
<br/>　　“此事，便等古帝之墓后再作思量吧。”
<br/>　　萧逸飞行了一个时辰后，寻了个深山野林，就此落下。
<br/>　　……
<br/>　　事情，就如同风刹、修罗两殿总殿主之前猜测的那般。
<br/>　　能否让易霄认可，并愿意接任三殿，就看这一次机会了。
<br/>　　正是易霄前往天藏学宫时，三位总殿主的态度。
<br/>　　可是，若是风刹、修罗两位总殿主知晓，所谓的机会，不过是让得原本属于他们的接班人，可能推向另外三殿的话，不知会有何感想。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>