    第965章
<br/><br/>    霎时间，很多大妈的目光，都汇集在穆安民身上，窃窃私语了起来。
<br/><br/>    “这个绅士老哥，好像很有钱的样子。”
<br/><br/>    “人家坐的是加长版的劳斯莱斯，这车起码得一千多万，能坐这种车的人，绝对是成功人士，如果我没猜错的话，这老哥打扮的跟绅士一样，应该是港岛或者澳洲过来的富商。”
<br/><br/>    “没错，抽的是雪茄，穿的是绅士服，还带着这么粗的金项链，肯定是港岛或澳洲过来的，绝对的有钱人！”
<br/><br/>    大妈们跳广场舞，哪曾见到过这么有型的男人？
<br/><br/>    顿时一个个，都像少女一般，被迷的花枝乱颤。
<br/><br/>    很快，就有个穿着旗袍的大妈，满脸堆笑，大步走向穆安民，嘿嘿笑问：“绅士老哥，你是港岛过来的大佬吗？”
<br/><br/>    “额...”穆安民先是一愣，而后笑道：“我是内地人，年轻的时候去了港岛，赚了些钱，现在年纪也大了，前段时间刚回内地，打算以后就在内地养老了。”
<br/><br/>    “还别说，内地的变化可真大，这羊城啊，都要赶上港岛的繁华了。”
<br/><br/>    大妈笑盈盈的道：“老哥有眼光，回内地是对的，现在内地发展的可好了，丝毫不输港岛，在港岛，应该没有人跳广场舞吧？”
<br/><br/>    “没有没有。”穆安民摇头道：“我经常刷抖音，看到内地的同龄人，一到晚上，就去跳广场舞，气氛好的很啊，今日一见，果然很棒，看的我都想跟着一起翩翩起舞了。”
<br/><br/>    “哈哈。”大妈笑开了花，问道：“绅士老哥，你会跳吗？”
<br/><br/>    穆安民笑道：“我经常看抖音，也有学着跳，应该会跳，只是跳不了你们这么好。”
<br/><br/>    大妈掩嘴笑道：“绅士老哥谦虚了，要不咱们一起跳一个？”
<br/><br/>    “好啊。”穆安民掐掉雪茄，装进口袋，咧嘴一笑：“既然老妹这么热情，那就跟老妹跳一个。”
<br/><br/>    然后，他又对周围的大妈道：“老妹们，我要是跳的不好，你们不要嘲笑我，要是跳的好，给我点掌声，顺便多叫一些老妹，来一起给我鼓掌哦。”
<br/><br/>    “必须的绅士老哥！”
<br/><br/>    周围的大妈纷纷表态。
<br/><br/>    可给下车，抱着盈盈和乐乐的萧战和穆如雪乐坏了。
<br/><br/>    “没想到爸，也挺能装的。”穆如雪好笑道。
<br/><br/>    萧战笑笑：“爸这是为了吸引妈，也是豁出去了。”
<br/><br/>    很快，穆安民就和那旗袍大妈，伴着美妙的旋律，面对面跳了起来。
<br/><br/>    “喔喔喔！”
<br/><br/>    周围的大妈们，纷纷起哄了起来。
<br/><br/>    “老哥！你跳的太好了！”
<br/><br/>    “比我老公跳的都好！”
<br/><br/>    “港岛回来的绅士，在跳舞方面果然都有两下子啊！”
<br/><br/>    给穆安民听的都乐坏了。
<br/><br/>    很快，港岛绅士老哥，跳广场舞跳的很好的消息，在跳广场舞的人群中传开了，引得很多大妈前来围观。
<br/><br/>    “老哥，咱们也去看看，港岛回来的绅士老哥，跳广场舞跳的有多棒。”
<br/><br/>    吴慧兰好奇的对老大爷说道。
<br/><br/>    “好。”
<br/><br/>    老大爷与吴慧兰手腕上，朝人群走去。
<br/><br/>    当挤开人群，看到和一个旗袍女人，有说有笑挑着广场舞的绅士老哥时，吴慧兰惊呆了！<br/><br/>