
薄初死死地抓住门框，低声警告，“你让我下来，我不放心她们独自回学校。”<br/><br/>
温予宁的脚步果然停了下来。<br/><br/>
但仅仅是思索两秒，他就道，“我让助理来。”<br/><br/>
薄初张了张嘴，还想说什么，这人却倏然拍了下她的臀，淡声道，“老实点，不负责灭火就别惹我。”<br/><br/>
“刚才不是还有漂亮小姐姐投怀送抱吗？你找人灭去啊，”一时的口不择言，等她反应过来后，温予宁的脸色已然阴沉。<br/><br/>
“你把我推给别人？”<br/><br/>
薄初抿抿唇，手指不由自主的攥紧他的领口，没吭声。<br/><br/>
他扯扯唇角，语气平静，“我知道这是气话，所以我当没听见。”<br/><br/>
相处几个月，他自然知道薄初到底是个什么性子，有时候说出口的话又不好意思反悔，只能撑着冷脸。<br/><br/>
如果现在生气，说不定会激出更过分的话，那样不利于感情和睦。<br/><br/>
温予宁沉默着抱着她离开。<br/><br/>
这块区域本来就是欢乐场，来的年轻男女不少，见高大英俊的男人抱着女孩从里面走出来，纷纷露出暧｜昧的眼神。<br/><br/>
薄初环着他的肩膀，下巴搭在上面，沉默的表达自己的歉意。<br/><br/>
察觉到她的小动作，温予宁勾了勾唇角。<br/><br/>
夜晚的凉风将人的理智唤起，“现在冷静下来了？”他柔着声音问道，手轻抚着她的脊背。<br/><br/>
“嗯。”<br/><br/>
她低低的应声。<br/><br/>
把人放进车里，温予宁倾身过去亲了她一下，“什么事回去再说。”<br/><br/>
薄初怔然的摸了下被他吻过的额头，心跳加速。<br/><br/>
“嗡…嗡…”<br/><br/>
包里的手机振动两下，她连忙拿出来，看到了来自舍友的关心。<br/><br/>
曲瑛她们在群里艾特她，让她不要生气，好好聊，如果不开心就回宿舍住。<br/><br/>
回复完，薄初才陡然间想起，自己更应该生气的是他居然连续几个小时无视她的消息。<br/><br/>
她冷着脸，看向专心开车的温予宁，“你为什么不回我消息？”<br/><br/>
温予宁观察着前面的车流，随手揉揉她的头，“我以为你会很生气。”<br/><br/>
毕竟毫不知情的被盖戳，还可能受人围观。<br/><br/>
薄初一时间没反应过来，“生气？”<br/><br/>
“已经消了，”温予宁偏头瞥她一眼，“看来我用的力气不够大。”<br/><br/>
薄初，“……”<br/><br/>
她摸摸自己的脸，表情逐渐阴郁，“你故意的？”<br/><br/>
“不算，”温予宁轻笑了笑，“你可能没察觉到，学校很多男生看你的眼神都带着爱慕。”<br/><br/>
薄初回答的有条不紊，“爱美之心人皆有之，他们只不过是基于对美好事物的欣赏，你吃什么醋？”<br/><br/>
“你对数字不敏｜感，逻辑倒是挺清晰。”<br/><br/>
“我怀疑你在嘲讽我并且有证据。”<br/><br/>
温予宁愣了下，随即忍俊不禁的笑起来，“宝贝，你怎么这么可爱。”<br/><br/>
薄初面无表情，“呵呵…”<br/><br/>
“今天是你的错，”她语气冷漠的说着，偏头看着窗外的夜景。<br/><br/>
温予宁非常的配合，“嗯，我的错。”<br/><br/>
“你错哪了？”<br/><br/>
“不该不看你消息，不经你同意留下痕迹，让陌生女人靠的那么近，”说完，他很乖觉的保证，“以后出门都给你报备好不好？我会给你应有的安全感。”<br/><br/>
薄初的表情虽然依旧冷漠，但眼中的烦躁褪去不少，终是稍稍软和了语气，说，“看你表现。”<br/><br/>
“所以你现在是不是该跟我解释下关于绿帽子和那些暗示是什么意思？”他眯了眯眼睛，幽暗的眼神透过镜片，锐利的落在她身上。<br/><br/>
薄初奇奇怪怪的看他，“我有没有绿你你自己心里没点数？”<br/><br/>
是游戏不好玩？电视不好看？美食不好吃？还是一个男朋友不够应付？<br/><br/>
为什么要想不开脚踏两只船？<br/><br/>
翻船了怎么办？<br/><br/>
车子拐了个弯，他沉着声音道，“你用我手机看下予知的消息。”<br/><br/>
那小子不分青红皂白的发过来十多条消息骂人，而且不带脏字，言外之意就是他做了什么天怒人怨的事情，让他那么好那么美的学姐都忍受不了。<br/><br/>
还说他如果不快点道歉，就别怪他不做人事。<br/><br/>
“……”也是非常莫名其妙。<br/><br/>
我绿了我自己？<br/><br/>
薄初一目十行的看完，颇有几分同仇敌忾的意思。<br/><br/>
把他的手机放回原位，她抬了抬下巴，显出几分倨傲，“看见没？老实点，不然我就送你一片青青草原。”<br/><br/>
温予宁，“…你不会有这个机会。”<br/><br/>
“我身后有很多人的，你敢对我不好，能把你拆了。”<br/><br/>
温予宁毫不怀疑这句话的真实性。<br/><br/>
不说温予知还有他婶婶，光是一个薄奕应付起来就够头疼。<br/><br/>
“啧，哪里敢，不管在家还是在外面，你的地位都在我之上。”<br/><br/>
且这句话他准备奉行一辈子。<br/><br/>
薄初，“你不该说在外给你点面子吗？”<br/><br/>
“老婆面前，面子一文不值，”他勾了勾唇，嗓音温润，“何况，我相信你有自己的判断能力。”<br/><br/>
薄初立马开启自黑模式，“别信我，我虚伪又善变。”<br/><br/>
坠入爱河后的人可能激发出小气属性了，被别的异性看一眼都觉得对方时准备跟他抢人。<br/><br/>
娱乐圈俊男美女众多，赵冉冉都能看上温予宁，还抛下尊严求一个“机会”，这让薄初心底油然而生深深地危机感。<br/><br/>
男朋友果然还是要自己随时随地看着比较保险。<br/><br/>
倘若这种想法被温予宁知道，顶多不置可否的淡淡一笑，表示乐意之至。<br/><br/>
喜欢的人，恨不能一天二十四小时粘在一起，哪里会有厌烦的时候。<br/><br/>
……<br/><br/>
日子慢悠悠而平淡的过，薄初的生活除了在教室上课就是在宿舍窝着打游戏看剧，已经走后门被男朋友破例录取的她完全没有对未来的迷茫。<br/><br/>
知道她暑期要去温予宁公司实习的薄奕，不仅极力想要说服薄初放弃这个想法，就连面对好不容易看顺眼的温予宁时，语气也变得阴阳怪气起来，恨不得撸起袖子跟这个表里不一的狗男人打一架。<br/><br/>
天气趋于炎热，在好不容易出门逛了次街后，薄初终于脱下自己的长袖长裤，换上清凉的夏装。<br/><br/>
背心短裤飘逸的小裙子穿起来。<br/><br/>
“我的妈呀，这天气最近是怎么？太阳要生娃了？”曲瑛如同缺水了一样，脸热的通红，趴在桌上翻了个白眼。<br/><br/>
这节课是选修课，阶梯教室里足有两百人，头顶风扇吱悠悠的转，但这点凉风还不如没有，更热了。<br/><br/>
薄初撑着下巴，把笔记本的封面拆下来当作扇子。<br/><br/>
她扎着高高的马尾，因为太过闷热，额头渗出细密的汗珠，蹙眉的模样看起来颇有几分弱柳扶风之态。<br/><br/>
用纸巾擦了下脸后，曲瑛长长的叹了口气，“真的，得亏我没化妆。”<br/><br/>
说完，她低头看了眼自己的黑色短袖，头疼的扶额，哀嚎，“我这个澡算是白洗了。”<br/><br/>
尤其是穿了短裤的腿，出汗太多，有种要被粘在椅子上的感觉。<br/><br/>
她眼神艳羡的瞥了眼薄初短款的薄荷绿短袖，一截细白的小腰看的人心生旖旎，白色的短款A字裙，清爽干净。<br/><br/>
“九，你这一下脱的有点多。”<br/><br/>
前两天还是坚定不移的穿着牛仔裤，今天就是小短裙。<br/><br/>
“你男朋友都反应不过来。”<br/><br/>
薄初眨眨眼睛，回想了下昨晚温予宁的原话。<br/><br/>
江城的温度比京城低的多，至少衬衫长裤还不热，看到依旧穿牛仔裤的她，查看京城的天气预报后，温予宁还说让她尽量少出门，还买了很多裙子零食寄过来。<br/><br/>
无一例外的，裙子都在膝盖及以下。<br/><br/>
绝对不可能有短裙的存在。<br/><br/>
“明天图书馆要我占位子吗？”薄初把笔记本合上，问道。<br/><br/>
台上老师正在说这学期论文的要求。<br/><br/>
薄初拿手机拍了一张，“题目范围好像有点广，要查的资料很多。”<br/><br/>
她和曲瑛选修的是同一门，古代服装发展史，而论文的要求则是结合史实，论述一种亦或几种服装的更迭。<br/><br/>
曲瑛对她时不时就泡图书馆的行为已经习以为常，但还是忍不住吐槽，“九，你带动了我们整个宿舍的学习积极性，现在胡娇娇的那几个小姐妹都说你是被胡娇娇打击到，然后努力学习准备超过她。”<br/><br/>
薄初站起来，语气平静的说，“想多了，我只是为了赶走我男朋友身边那些手段高明的小妖精。”<br/><br/>
“……”<br/><br/>
恋爱促进学习系列。<br/><br/>
古有老师曰，恋爱使人退步，使人丧失理智，使人不学无术，使人不思进取。<br/><br/>
但在薄初这，据说辅导员已经找她谈了两次话，话里话外都是说让她放平心态，学习不是一蹴而就的。<br/><br/>
“说起来，辅导员的脑洞我很服气，”想起某次不小心听见的话，曲瑛笑的乐不可支，“他居然怀疑你是失恋了。”<br/><br/>
这年头，学生不学习老师紧张，学生突然奋发图强也担心。<br/><br/>
“那个，薄初师妹…”<br/><br/>
两人说说笑笑的一起走出教室，刚踏上楼梯，就听身后传来男生的喊声。<br/><br/>
薄初疑惑的转头，迎面而来一名身高190+，体格壮硕的男生。<br/><br/>
男生身上穿着球衣，眉目粗犷豪放。<br/><br/>
好像不是他们系的。<br/><br/>
薄初还是停下来，问道，“有事吗？”<br/><br/>
“那啥，能留个联系方式吗？”男生挠挠头，有些紧张。<br/><br/>
薄初，“不能。”<br/><br/>
“我替朋友要的，他对你一见钟情，”男生指了指在走廊上的其中一个男生。<br/><br/>
“我有男朋友。”<br/><br/>
薄初说道，声音完全可以传到那边。<br/><br/>
说完，她对曲瑛说，“我们走吧。”<br/><br/>
以前薄初深居浅出，每次出门都是跟舍友一起，懒得捯饬自己，谈恋爱后，深知自己不能如此堕落下去，所以薄初也开始注意自己的形象，出门考虑服装搭配还有妆容。<br/><br/>
再加上这学期开始频频出现在图书馆，有关她胸｜大无脑富二代的传闻逐渐消失，取而代之的更高的校园女神呼声。<br/><br/>
高颜值，好身材，有钱，爱学习，男朋友还是公司总裁，当之无愧的人生赢家。<br/><br/>
不过一些不想努力，整日逃避现实，白日做梦的男生也开始动了想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590974"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;你怎么这么可爱">加入书签</a>
</div>
