
大年初三，小雪。<br/><br/>
韩升今天上午才回到酒店，休息了一小会，然后又赶回了公司进行进一步宣传。<br/><br/>
昨天的收视率也正式出炉，和预测的相比略低，但也没有差得特别多，分别是第一集1.903%，和第二集2.011%。<br/><br/>
这毫无疑问地，暂时成了开年第一部爆剧。<br/><br/>
《仙剑》这会都不用买宣传。<br/><br/>
自有无数蹭热度的账号配合着，各种发消息：也没什么明显的偏向，只是随大流。<br/><br/>
这也是因为春节假期，这些账号的经营者们也不少在休息。这时候有热点，可以蹭，但也不会多用心写东西：<br/><br/>
所以热闹过后，依旧还是靠剧组。<br/><br/>
韩升于是也顺理成章地，在大年初三就恢复到了忙碌状态，并且他居然还感到心里踏实了些。大概是因为这几个月，从年初年终的高速运行中拍摄，到年末比较专注在事业发展以外的地方...咳咳，也就是各种捞钱。<br/><br/>
他这会还是想做点实事。<br/><br/>
毕竟一月份虽然钱来的迅速，但这些都是对自己的消耗，也算是个年终奖。拿完年终奖，第二年也要好好努力，才能继续发展啊。<br/><br/>
所以就工作吧。<br/><br/>
这播完的一天内，是有很多事情发生的，捡重点的说。<br/><br/>
剧组方面，最主要的是《仙剑》第一次上星就取得了这么好的成绩，立马就有电视台跑着来谈第二轮播出的版权了，据说竞争那还是有点激烈的。<br/><br/>
可以说态度相当积极。<br/><br/>
之前就说过这戏第一轮播的价格，也就是回本顶多小赚。二轮播映才是赚钱的大头，甚至到时候反响好三轮，四轮也不是不可能...<br/><br/>
而你还真别说，这会就有台里来谈三轮了。<br/><br/>
那边的意思很明显，没多少钱，但是看好这部戏，也好歹是个上星卫视，这会来争取下试试。<br/><br/>
公司对此也蛮高兴。<br/><br/>
这代表了一个态度，第二轮都还没卖完，第三轮都排上队了，也倒过来吸引这些第二轮的提价。<br/><br/>
不过这也不是很快就能定下来的，前前后后估计也折腾一阵，到时候这部戏多半就已经播了蛮多的了。那时候，才是决定的关键时期：<br/><br/>
毕竟高开低走的例子也不是一个两个，这群人现在别看争先恐后，你争我抢的。<br/><br/>
但现在也只是占个位置。<br/><br/>
真要等到播到大半了，如果还真的也是不错的情况下，才会真刀真枪的开始竞争起来。<br/><br/>
所以此时先按下不表，说到演员方面。<br/><br/>
《仙剑》虽然才播两集，但韩升的身价却已经随着开始水涨船高了——剧组们默契地提高了对他的定价，因为就冲那一看就不知道吊了多少次威亚拍出的特效打斗，花哨但是精准好看的武打动作，以及不靠耍帅也能演得不错的角色...<br/><br/>
只要不是揣着明白装糊涂，大家都是老油条了，谁跟谁呢？<br/><br/>
肯定要涨价了啊。<br/><br/>
并且这些人像是互相在对方身上装了监视器一样，从昨晚到今天下午的报价，那是处于一个震荡上升的状态。不熟的就不说了，太多了，熟人也有不少想跟他商讨下部电视剧的计划。<br/><br/>
但电影方面的，那也还是少了很多。<br/><br/>
毕竟电影和电视剧是有壁的，这时候找上门来的，多数不是特别完美的那种角色。<br/><br/>
不过蒋希希还是都留意了，因为电视剧虽然赚钱多，但是电影却是更好地让他提升身价和地位的好方式，两者都不能缺。<br/><br/>
或者再换个简单地说法，国内好片太少了。<br/><br/>
有好的本子就要上，趁着年轻，也不用非得那么看重其他东西。<br/><br/>
非要说有什么看中的，那，现在只能是今晚大家对《三生三世十里桃花》的反馈了。<br/><br/>
...<br/><br/>
夜，7点。<br/><br/>
公司正在紧锣密鼓地统计着竞争对手的数据。<br/><br/>
目前看来，今天开播的《三生》也是有点急了，不惜大肆购买了各种宣传，肯定是多投了钱。<br/><br/>
不过这时候才临时抱佛脚，虽然也能吸引到路人，但最主要的还是杨函数的忠实粉丝。这戏未开播之前，基本上都是由主演的忠实粉丝们占剧迷的主力军——毕竟，最近抄袭的事情纷纷扬扬的。<br/><br/>
也没几个人敢说自己是原著粉了。<br/><br/>
但有一说一，杨函数的号召力还是很有的。<br/><br/>
当年的一部《宫》直接让她火爆全国，15年的《小时代》争议与热度齐飞，16年刚才提到的收视冠军就是她和韬韬演的《亲爱的翻译官》。<br/><br/>
虽说，有人总讲她最近在走下坡路。<br/><br/>
毕竟签了对赌协议，就开始疯狂捞钱，走在资本博弈的路上，很多作品的质量自然有所下滑。<br/><br/>
但她的号召力依旧不容小觑。<br/><br/>
何况这部戏，是她们对赌的关键：去年就没完成对赌，今年的戏除了完成今年的任务，还要补上去年的亏空，自然会大招齐出。<br/><br/>
山海世纪这边，一向走的是前期用力宣传，后期靠质量走天下的路子。<br/><br/>
但对方可不是。<br/><br/>
女主演本身也是话题女王，男主演就更别说了，赵右庭。他本身就是湾湾那边力推的人，从出道起，各种大饼资源就莫名落在他头上，典型的资源咖。<br/><br/>
而唯一弱的地方，也被现在的经纪人弥补上：<br/><br/>
那就是宣传方面。<br/><br/>
负责这些的也是老熟人了，杨纯洁。<br/><br/>
所以人家肯定会后续发力，公司这边不得不小心：撞档期不说，播出时间也完美撞上去，就更别说类型也撞，《仙剑》是古装、玄幻、奇幻，《三生》是古装、爱情、玄幻...<br/><br/>
这可就不是当时《向往的生活》和《音悦之旅第二季》那种，还有缓和空间的。<br/><br/>
绝对是正面对战。<br/><br/>
所以公司拿出一百二十分的态度对待。<br/><br/>
韩升也是，他记得这部戏当时挺火的，好像还破了不少纪录之类的，宣传的铺天盖地。<br/><br/>
他不禁也建议道：<br/><br/>
“我觉得宣传方面，我们不能输。”<br/><br/>
蒋希希理所当然道：“当然，我们也留了足够的钱做后续应对的宣传的。”<br/><br/>
“那就行。”<br/><br/>
韩升点点头，但总觉得有点不对劲。<br/><br/>
好吧，他记忆力也没那么好。<br/><br/>
但确实是记得当初播放的时候，没有遇到什么大问题。虽然也有争议声，但基本上都被压下去了，为数不多的也都冲着原作者过去。<br/><br/>
演员呢，屁事没有。<br/><br/>
倒也不是说别的，但是演员们吃尽了这些作品带来的红利，又半分骂名不担，事后还能把这些作品光明正大地当做实绩列出来...<br/><br/>
也不是个多好的现象。<br/><br/>
他想了想，自己踱步走到一边过去了。<br/><br/>
这些事情暂时也不会影响到什么别的东西，还是要看具体剧如何。<br/><br/>
这部也是担着不少骂名的剧，能有这样的火热程度，也肯定有自己的理由。他也只能让团队的人小心就是，但殊不知，其实对方比他们更紧张。<br/><br/>
<br/><br/>
视线来到蓝台卫视，领导皱着眉头。<br/><br/>
先机先机，抢先就是机会。<br/><br/>
昨天《仙剑》抢先一天开播，就成功地把很多人的注意力吸引过去了。<br/><br/>
而且对方口碑很好的情况下，这些已经追了《仙剑》的人们，就很难把他们引回来，除非是对方出现明显的重大问题：而这点，山海世纪出品，想必几率也不大。<br/><br/>
所以么，如今要做的，还是先抓住自己的基本盘。<br/><br/>
再谈反击。<br/><br/>
“艺人那边怎么样？和粉丝都沟通好了么。”<br/><br/>
领导转头，看向这边的负责人。<br/><br/>
他说的是主演的粉丝们，这次他们从老早就开始让艺人强调，这部戏的重要性，要粉丝们重视起来。昨天开始，更是反复播报这个事情给大粉，让她们迅速传达下去。<br/><br/>
就差让粉丝们现场直播，自己观看剧集的画面了。<br/><br/>
而负责人听完，立马点头道：“当然当然，已经通知下去了。”<br/><br/>
领导点头，道：“还有公关那边...”<br/><br/>
负责人立马拍着胸脯保证：“这个就更不用说了，杨纯洁，那可是手握八百营销号的女人，放心吧，到时候，一准没有问题。”<br/><br/>
“...”<br/><br/>
领导点头，他也明白这一点。但总是也觉得，有些不安心呢。<br/><br/>
...<br/><br/>
晚上7点30分，戚月云守着电视，等待《三生》开播。<br/><br/>
本来以她的性格，这会一准是在打王者，毕竟同学们假期了都有空，能不一起开黑么？但是今天不一样，她只是看着电视，然后随手接起来语音：<br/><br/>
“干嘛呢，戚老板，今天怎么不上号？来五黑啊！”<br/><br/>
“今天有事！”<br/><br/>
戚月云本来也打算随口应付了就挂断，但忽然想起来群里管理的叮嘱：这部戏对于函数姐很重要，要多宣传，多安利，多扩散...<br/><br/>
她便立马又回上一句：“我在等着看《三生三世十里桃花》，你要一起看吗？”<br/><br/>
对面乐了，也回道：“啊，怎么突然要看剧？”<br/><br/>
“你看看嘛，光玩游戏也没意思。小君，我知道你最好了，只有我看剧的话，没人讨论无聊死了，你就陪陪我嘛...”<br/><br/>
对面的小君被她一顿磨，最后头都晕了，觉得好像也是这个道理，便也只能道：<br/><br/>
“行吧行吧，不过，我可能没办法用电视看。”<br/><br/>
“怎么了，你家电视出问题了？”<br/><br/>
戚月云一愣，便道：“没事，现在不也很多电视直播软件么，看看也行。”<br/><br/>
她倒也没疯狂到，要同学也想法设法，帮着增加收视率。<br/><br/>
“没，就是我妹在看呢，她早就跟我说好了，洗三周的碗换晚上电视的遥控权，真是赚大了。”<br/><br/>
“这么着迷？看啥呢...”<br/><br/>
“好像叫什么，《仙剑》什么的之类的，昨天我在屋子里打游戏，听她又是尖叫又是欢呼的，不知道开心个什么劲。”<br/><br/>
这，戚月云顿时眼神就警惕了起来。<br/><br/>
没错了。<br/><br/>
她们在春节档最大的对手，就是这个《仙剑》。<br/><br/>
老实说，对方放出的预告，让她都有种想要一睹为快的感觉。但考虑到最近管理的各种宣传，她忍住了，告诉自己：<br/><br/>
不过是两个新人领衔主演，能好到哪里去？<br/><br/>
所以她这会也就故作淡定道：“啊，我也听说过。是两个新人主演的，估计，应该是帅哥美女类型的古装偶像剧吧。”<br/><br/>
“也是，新人基本上都是这样。”<br/><br/>
小君虽然平时也追剧，但跟风属性居多，一般都是最近播什么火了她才为了和别人的讨论话题，去补一补。所以对于这些，也都是一无所知。<br/><br/>
于是边聊天，边准备。<br/><br/>
《三生三世》也准时播出。<br/><br/>
十万年前，父神身归混沌，远古众神先后应劫离世，如今的四海八荒只剩下了天族的龙族、凤族还有九尾白狐留下了一些后人...<br/><br/>
设定还是蛮恢弘庞大的。<br/><br/>
戚月云看着，心中满意。<br/><br/>
从服装到造型，从场景到故事，基本上都还是蛮戳她的点。<br/><br/>
就更别说特效，两人是开着实时语音的，戚月云就不由的感慨：“你看看啊，这个特效，绝对是花钱了的！”<br/><br/>
小君则有些迷茫，道：“啊，确实。”<br/><br/>
这是她为数不多能捋明白的东西，因为她毕竟不是粉丝，没有去看过原著。<br/><br/>
这第一集看下来，她是觉得...<br/><br/>
“是吧？国产电视剧，能有这个特效，那绝对是顶层，良心了！”<br/><br/>
“我都好久没看见这种水平的特效了。”<br/><br/>
“果然是函数姐的大制作，听说这个特效团队，之前都是给电影做特效的呢...”<br/><br/>
大体满意之后，戚月云不自觉地就开始进入粉丝模式。<br/><br/>
所谓的情人眼里出西施，粉丝眼里，偶像那也是做什么都好，做好了那就更好的类型。至于这个好与不好的标注嘛，自然也是粉丝自己判断。<br/><br/>
那多半都是好了。<br/><br/>
“...”倒是小君那边顿了顿，没出声。<br/><br/>
她不好意思说，自己感觉开头一头雾水，人物没有铺垫介绍，感觉很乱。<br/><br/>
看看吧。<br/><br/>
结果就是，两人慢慢地讨论着看完了第一集。<br/><br/>
先说缺点，节奏略快，有点流水账，还没怎么了解各个角色剧情就已经开始。<br/><br/>
再说优点，质量看得出还是用心制作的，在这几年的古偶里面算是上层了。<br/><br/>
对，在这几年里，毕竟这几年的古装偶像剧里，真的质量高的就那么点，还没啥意思。这个戏，完全可以观看并消磨时间。<br/><br/>
小君挠挠头，又觉得自己是不是太严苛了。<br/><br/>
于是她张口，便道：“还可以。”<br/><br/>
“还不错吧？”<br/><br/>
戚月云也蛮高兴，然后又疑惑道：“哎，你那怎么信号又不好了？”<br/><br/>
“我准备去个厕所，可能是我这边屋子信号不好。现在不是广告么，对了，一会看完了再手机讨论吧，你...懂吧？”<br/><br/>
“哦，也行，沉浸式追剧嘛，我懂！”<br/><br/>
...<br/><br/>
挂断电话，小君一路去厕所。<br/><br/>
她其实自然不是说的什么沉浸式追剧的意思，这戏吧，还行，但是也有不少地方她想跳过。所以她更愿意在网上拖动着进度条，或者选择倍速播放之类的...<br/><br/>
而不是这样，守着观看。<br/><br/>
一会再说吧，看完还有点累，真想去上厕所。<br/><br/>
结果路过客厅的时候，看着妹妹还全神贯注看着屏幕。上面也在放广告，她不由笑道：<br/><br/>
“广告也看得这么专心？”<br/><br/>
“那不是，我只是在发呆，回忆刚才的剧情。”<br/><br/>
妹妹则是才回过神来：“哇，你都不知道，我本来以为昨天的特效就够精彩了，没想到今天的剧情也能让我还是这么认真地看下去。”<br/><br/>
“特效？”<br/><br/>
小君敏感地捕捉到一个词，然后就笑道：“说起来，我今天看了部新戏，《三生三世十里桃花》你知道吧？”<br/><br/>
“知道，那戏好像涉嫌抄袭吧。”妹妹回道。<br/><br/>
“抄袭？”小君心中一咯噔。<br/><br/>
“对啊，原著涉嫌抄袭，闹得挺大的。”<br/><br/>
妹妹摆摆手，见姐姐有点不自在，便道：“没事，你要觉得好看你就看呗，我只是不喜欢这种事情罢了，我也不会要求其他人也不看。”<br/><br/>
末了，又问：“对了，你刚才本来要说什么。”<br/><br/>
“哦...”小君愣了愣，才道：“我说那部戏的特效挺好，我同学说，都快赶上电影级别了。”<br/><br/>
“电影级别？”<br/><br/>
妹妹一听，整个人突然也一愣，然后笑起来。<br/><br/>
“噗...”<br/><br/>
她本来之前也看过两部戏的宣传短片，就明显看出差距，但还是等正片上线了准备对比。<br/><br/>
但昨天正片一上线，她就知道，《仙剑》一句谎话都没说：虽然说看得出，经费都用在第一级，以至于后面这些特效没那么宏大，但绝对也是精细制作的。<br/><br/>
至于那一部戏么...<br/><br/>
她没有说话，只是默默拿出平板，点开，点开，再点开仙剑第一集。<br/><br/>
于是，巫后真身，魔兽水灾，真身打斗，李逍遥斗法...<br/><br/>
光影交错，精彩纷呈。<br/><br/>
小君的嘴就没闭上过。<br/><br/>
其实《三生》的特效确实也不错了，但和制作经费都用在拍摄本身，且用在刀刃上的《仙剑》比起来，那还是...<br/><br/>
谁也不能忽视的，相当大的差距。<br/><br/>
并且这剧情，哪怕她就看了这一小段，也大概能理清楚其中关系。<br/><br/>
少数不懂的，也是埋坑。<br/><br/>
哦，这叫埋坑啊，有道理，不过现在看完这个，怎么感觉刚才的剧有点到处都是坑？起码得多介绍点吧。<br/><br/>
她也算是明白，为什么昨天自家妹妹，在外面会那么激动。<br/><br/>
“怎么样，要不要和我一起看？”<br/><br/>
妹妹见她眼中露出意动，就对她道：“我平时都不喜欢安利人看戏的，毕竟我喜欢的别人不一定喜欢。但我俩看来哪怕是长大了，还是都喜欢这种嘛，不愧是一个妈生的...”<br/><br/>
小君顿时有些黑线，下意识道：“但我一会，还要和同学讨论《三生》剧情。”<br/><br/>
“讨论剧情？你在网上看就好了啊，你不会还看直播吧？”<br/><br/>
“...”<br/><br/>
“没说话就是默认了。”<br/><br/>
妹妹叹了口气，本来想了很多理由，但是最终，姐妹同心。她很明白姐姐的想法，于是，嘴上只化作：“看戏，看剧情看特效看演员。那我就只说一句话，我相信你应该也明白。”<br/><br/>
“你真的不觉得，韩升即使是这样，也要比那谁好看多了？或者我就直说了，你真不觉得这个夜华确实还挺...丑吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69429207"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;真不觉得，丑吗">加入书签</a>
</div>
