    第242章
<br/><br/>    吴佩仪冷笑看着萧战说道：“本来我未婚夫想弄死你，没想到你得罪了霍少，都省的我未婚夫出手。”
<br/><br/>    “你说你一个外地来的，怎么就那么大胆子呢？”
<br/><br/>    “还是，你的脑子有问题，被门夹过？”
<br/><br/>    她隐约能看到，下一秒萧战就会被砍死！
<br/><br/>    萧战搂着老婆和小舅子，翘着二郎腿，淡淡道：“现在你笑的有多开心，一会儿你哭的就有多惨。”
<br/><br/>    “哈哈！”
<br/><br/>    吴佩仪笑道：“你就继续嘴硬，现在不硬一点，一会儿一百多把刀砍你身上，你想嘴硬都硬不起来了。”
<br/><br/>    萧战懒得继续跟她废话。
<br/><br/>    老太太急的叫道：“如雪，快过来，别跟他坐在一起，会没命的！”
<br/><br/>    这么漂亮，连护国战神都喜欢的外孙女，她才不舍得穆如雪死。
<br/><br/>    “我不。”
<br/><br/>    穆如雪说道：“萧战是我老公，我要和他有福同享有难同当。”
<br/><br/>    吴成辉跳了出来：“奶奶，别管她，要死就让她去死，反正她这种没智商的女人，死了还省空气。”
<br/><br/>    说到这，他冲穆如雪得意一笑。
<br/><br/>    “护国战神你不要，非要这个垃圾，这下有好戏看咯！”
<br/><br/>    说话间，有喊声响起。
<br/><br/>    “让开！都给我让开！”
<br/><br/>    赫然是霍邵东，十万火急跑了进来。
<br/><br/>    “爸，你慢着点啊！”
<br/><br/>    霍金辉也跟着进来。
<br/><br/>    这时候，霍邵东目光一扫，落在翘着二郎腿而坐的萧战身上，顿时身躯一震，冷汗都冒出一头。
<br/><br/>    还真是护国战神啊！
<br/><br/>    于是乎，他大气都不敢喘一口，猫着腰跑了过去。
<br/><br/>    “爸，让小弟冲，你别自己上，你打不过他的啊爸！”
<br/><br/>    霍金辉急的大叫，拼命拉着霍邵东。
<br/><br/>    “你给我滚开！”
<br/><br/>    霍邵东一脚踹他身上，将他踹翻在地后，继续迎着萧战奔跑过去。
<br/><br/>    “爸！你别被怒火冲昏头脑，快停下来的啊！”
<br/><br/>    霍金辉都要急死了。
<br/><br/>    孟浩然将他扶起，笑着道：“霍少别担心，你爸肯定带枪的，掏出来崩掉那家伙就行了，不会有事。”
<br/><br/>    “对啊！”
<br/><br/>    霍金辉猛地一拍额头。
<br/><br/>    “我怎么把这个给忘了？”
<br/><br/>    他顿时哈哈大笑起来，朝萧战叫嚣道：“看到我爸，你特么还敢坐着，简直是活腻了，等我爸掏出沙鹰顶你脑门时，我看你还坐不坐得住！”
<br/><br/>    结果他话音刚落。
<br/><br/>    就见霍邵东在萧战跟前停下脚步，猛地弯下九十度腰，用平生最恭敬的语气说道：“营州霍邵东，拜见萧先生！”
<br/><br/>    萧战淡淡吐出一个字：
<br/><br/>    “嗯。”
<br/><br/>    惊爆一地眼珠。
<br/><br/>    所有人呆若木鸡看着这一幕。
<br/><br/>    霍金辉、吴成辉、孟浩然、吴佩仪等人，更是嘴巴张的能塞进一个拳头。
<br/><br/>    简直不敢相信，堂堂营州地下王，竟然给一个送外卖的鞠躬膜拜，这太不符合逻辑了！
<br/><br/>    也觉得这个世界太疯狂了！
<br/><br/>    “卧槽！”
<br/><br/>    穆如风被惊得蹦了起来。
<br/><br/>    “姐夫，他他他...怎么不砍你，还拜见你？”
<br/><br/>    穆如雪也是捂住嘴，眼中满是震惊、震撼、不可思议之色。
<br/><br/>    这时，霍邵东嘿嘿笑道：“我不过是萧先生的一条狗而已，他让我咬谁我就咬谁，我哪里敢咬萧先生啊！”<br/><br/>