    
<br/><br/>    “你说他啊，我和他只是朋友关系。”雅妃嘴上这么说，却亲昵地挽住了林远见的手臂，脸上还带着一种甜蜜的笑意。
<br/><br/>    朋友？傻子看了都不会相信。
<br/><br/>    “雅妃，你……你这是什么意思？”木战看到这一幕简直就是怒火中烧，目光凶狠，恨不得直接将林远见给撕碎。
<br/><br/>    想拿哥当挡箭牌？做梦！
<br/><br/>    林远见嘴角微微扬起，突然轻轻挣开了手臂，冲着木战笑道：“兄弟，不要误会，我和她今天才认识，根本就不熟。”
<br/><br/>    雅妃一听就急了：“林先生，你……”
<br/><br/>    这怎么不按套路出牌呢？难道不应该是挺身而出当护花使者么？
<br/><br/>    林远见两手抱在胸前，慢悠悠地道：“得了得了，我可不想当你的挡箭牌，你自己的麻烦自己解决嘛。”
<br/><br/>    “帮一下我都不行吗，我真的很讨厌他，跟块牛皮糖一样。”雅妃压低声音，委屈地说道。
<br/><br/>    林远见立马就告诉了木战：“她说你是一块牛皮糖，很讨厌。”
<br/><br/>    雅妃气得直跺脚，彻底没辙了。
<br/><br/>    木战心都碎了，自己是牛皮糖很讨厌？
<br/><br/>    “雅妃，我对你一片真心，为何你始终视而不见？”木战愤怒地道。
<br/><br/>    雅妃冷冷地道：“我不喜欢你，这个理由足够吗？”
<br/><br/>    “为什么？难道就因为我不够英俊吗？”木战撸起袖子，露出健壮的肱二头肌，并摆了一个自认为帅气的姿势，语气颇为激动：“你瞧我这威武的身躯，雄健的体魄，西北边境的那些老娘们都夸我技术好！雅妃，我肯定能给你幸福的，你相信我啊！我愿意为你付出一切！”
<br/><br/>    雅妃脸色都变了，骂道：“肮脏，恶心。”
<br/><br/>    卧槽，一不小心说漏嘴，完了完了。
<br/><br/>    木战小脸煞白，慌忙解释：“雅妃你不要误会啊，我说的技术好不是那个意思，其实指的是挑水劈柴技术好，我天天晚上帮助边境那些农家妇女做农活的。她们都很可怜的，家里的男人都战死沙场了。”
<br/><br/>    林远见惊诧地打量着木战，问道：“做农活？那你这黑眼圈是怎么回事？”
<br/><br/>    木战心里更慌了，解释漏洞百出：“我……我经常忙到半夜三更，大家也都知道的，那边的百姓比较多，我要帮助很多户人家的，所以休息不是很够。”
<br/><br/>    林远见惊呼：“哇，那你可真牛逼，三更半夜不用睡觉的。”
<br/><br/>    木战擦了擦头上的汗，心虚地道：“是啊是啊，人比较多，要一个个来。白天还要训练呢，所以比较辛苦，黑眼圈就是这么来的。”
<br/><br/>    林远见赞道：“你真是个优秀的时间管理者，你的上司一定非常欣赏你吧？”
<br/><br/>    木战讪笑道：“还行还行。”
<br/><br/>    雅妃眼里的厌恶之色越发浓郁了，以前只觉得木战这人比较烦人，现在才发现原来这么不洁身自好。
<br/><br/>    这种人根本就配不上性感美丽而优雅的自己！
<br/><br/>    “请问你腰疼吗？”林远见瞥了一眼木战的腰部。
<br/><br/>    木战傲然抬起头：“不疼不疼，我腰好得很，半分钟就能晃动一百二十六次，不信我表演给你看！”
<br/><br/>    雅妃冷冰冰地说道：“不必了，木战，我以后都不想见到你，朋友也没得做。”
<br/><br/>    “别啊雅妃。”木战痛苦不堪：“你真的如此无情吗？”
<br/><br/>    雅妃目光轻蔑：“你也不想想你的所作所为，配得上本姑娘么？”
<br/><br/>    木战噗通一声跪下，痛哭道：“我真的只是做农活啊，没干别的。还有好多兄弟和我一起呢，不信我请他们回来，你问问就知道我没说谎了。”
<br/><br/>    “还有很多兄弟一起？”雅妃眼中的鄙夷之色更深了。
<br/><br/>    林远见竖起大拇指：“你们真会玩。”
<br/><br/>    “不是，没有，你们不要误会啊。”木战心态都快崩了，自己咋就这么蠢，不知不觉中一点一点自爆了呢？
<br/><br/>    “木战，你就彻底死了这条心吧，我就算是孤独终老一辈子，也绝对不会看上你。”雅妃语气决绝，不留半点情面。
<br/><br/>    木战颓然低下头，喃喃道：“我真的那么差劲吗？”
<br/><br/>    林远见一拍大腿：“哎呀，我说啊，你还是回边境继续和你的兄弟一起玩吧。我刚刚掐指一算，你命中注定和她无缘的。”
<br/><br/>    木战怒吼道：“放屁，什么有缘无缘，只要老子够执着，就没有得不到的东西。”
<br/><br/>    林远见道：“东西？你竟然称自己的心上人为东西？”
<br/><br/>    雅妃脸色又难看了几分，这太不尊重人了！
<br/><br/>    木战哭丧着脸：“不是，雅妃你听我解释，这只是个比喻，我用词不当行不，别生气啊……”
<br/><br/>    林远见叹了口气：“别舔了，你的舌头就不累么？”
<br/><br/>    木战深情高呼道：“雅妃，我对你的爱永远不变。”
<br/><br/>    雅妃实在是又烦又怒：“我永远都不会看上你！”
<br/><br/>    木战紧紧握着拳头，他心痛啊，当一名舔狗真是太难了，可他就喜欢这种狂舔偏偏又得不到的感觉啊……
<br/><br/>    喔，真是太感动了，哥竟然如此地深情！
<br/><br/>    雅妃眼珠子轻轻转着，忽然笑道：“如果要找另一半，我就会选择像林先生这般年轻有为潜力无限并且风趣幽默的男子……”
<br/><br/>    林远见一愣：“别搞我，告辞。”转身便走。
<br/><br/>    木战拦住林远见，怒视着雅妃：“我木战哪点不如他了？”
<br/><br/>    雅妃道：“林先生哪点不比你强？论相貌高你十个级别，论实力甩你十万八千里。”
<br/><br/>    木战仰天狂笑道：“简直就是笑话，我如今已是七星斗师的实力，这小子算什么玩意？”
<br/><br/>    “七星斗师？”雅妃讥讽一笑，若是在别人面前确实很不错了。
<br/><br/>    “你再不让开我可就要揍你了。”林远见眼神沉静，原地掰起了手指。
<br/><br/>    木战早就看林远见不顺眼了，喝道：“老子正想揍你呢，你要找死就成全你。”
<br/><br/>    雅妃这妮子本就是一个巨大的焦点，这会木战吼得这么大声，顿时吸引了街上很多路人的注意。
<br/><br/>    “卧槽，那傻大个谁啊？竟然敢挑衅林前辈。”
<br/><br/>    “他说自己是七星斗师呢！”
<br/><br/>    “哈哈哈，七星斗师算什么玩意？”
<br/><br/>    有好心人提醒了木战：“喂，兄弟，现在逃跑还来得及，你面前的那位是斗宗强者！”<br/><br/>