    
<br/><br/>    “司柚——”
<br/><br/>    这几天，陆京南一直都在逮司柚，可是逮了好几天，都没有逮住人，后面听自家妹妹说，才知道这个丫头已经跑到了公司去上班。
<br/><br/>    今天好不容易才逮住人。
<br/><br/>    司柚闻言，狐疑的抬起眸子看了一眼，又是那个阴魂不散的家伙。
<br/><br/>    看着陆景黎，司柚的眼底闪过了一丝疑惑，还有好奇，“你这是做什么呢？你来这里是？”
<br/><br/>    偏着脑袋，司柚的眸子里面已经闪现了一丝浓郁的好奇还有不解了起来，“你为什么？”
<br/><br/>    陆京南盯着司柚，眼底闪过了一丝探究，“你到底是怎么样的人？”
<br/><br/>    回来短短几个月，直接把司家给搅和的鸡飞狗跳了起来。
<br/><br/>    “我是什么人，和你有些什么关系呢？再则说，我的事情，和你这个家伙也没有任何的关系吧。”
<br/><br/>    虽然对于这个家伙的武力值，司柚很是佩服。
<br/><br/>    可是对于这个人，却是讨厌的很。
<br/><br/>    “听说你也在找月亮项链。”陆京南却是直接转移了话题，可是听到这里的时候，司柚的眉头却是紧蹙了起来，望着陆京南的眼神，多了一丝探究了起来。
<br/><br/>    “你这个话是什么意思？”
<br/><br/>    司柚盯着陆京南的目光一瞬间多了一丝防备。
<br/><br/>    望着司柚，陆京南哭笑不得，“我也就是随口的说一说，你这么紧张做什么呢？”
<br/><br/>    司柚冷着一张脸，什么都没有说，可意思却是表现的十足了起来。
<br/><br/>    “对于你，我可没有什么好脸色。”
<br/><br/>    司柚撇撇嘴，“麻烦鬼，智商低，长着一张刻薄脸。”
<br/><br/>    司柚的话一出，陆京南站在哪了的脸一下子彻底的黑了，盯着眼前的司柚，那眼神恨不得直接把她给生吞活剥了。
<br/><br/>    说的好。
<br/><br/>    说的真是太好了。
<br/><br/>    陆景黎盯着司柚，几乎整个人都是咬牙切齿的，手中的拳头也是握紧了又松了，松了又握紧。
<br/><br/>    眼神也是一片的恼火。
<br/><br/>    司柚耸耸肩。
<br/><br/>    当她怕啊！“我说错了吗？”
<br/><br/>    “说错了？”陆京南冷笑一声，“你司柚怎么会说错呢？说的太对了，我就是一个麻烦鬼，我就是智商低，我还长着一张刻薄脸，我还克人，专克你。”陆京南笑眯眯的说着。
<br/><br/>    可话语之中，却是一阵的火药味。
<br/><br/>    “还有人说我天生克妻。”陆京南继续说着，“我也决定了，让我父母去你家商量婚事去。”陆京南也不知道是被气急了，还是怎么了，直接张嘴就是一阵乱说。
<br/><br/>    司柚站在哪了，听着这些话，紧锁着眉头。
<br/><br/>    “克妻，抱歉，我专门克夫。”司柚笑眯眯的说着，“你说谁克的过谁呢？”
<br/><br/>    不就是嘴炮吗？
<br/><br/>    谁怕谁！
<br/><br/>    你能说！
<br/><br/>    她司柚更加能说。
<br/><br/>    “好，你都这样说了，我当然是要试一试了。”陆京南咬牙切齿的说着，“你等着吧。”
<br/><br/>    “等等——”司柚连忙叫停，“你这个话是什么意思？”
<br/><br/>    司柚满脸防备的盯着。
<br/><br/>    陆京南笑了笑，“不是说了吗？试一试啊。”
<br/><br/>    陆京南皮笑肉不笑的盯着司柚，“看一看，我们两个人到底谁克谁？谁更加厉害。”
<br/><br/>    “……”司柚盯着陆京南，一时也是满头黑线了起来，话都不知道怎么去说眼前的家伙了。
<br/><br/>    整个人怎么说呢！
<br/><br/>    现在已经是彻底的无语了，话都不想去和眼前这个家伙说了。
<br/><br/>    “你给我闭嘴吧。”
<br/><br/>    “没事我马上就叫我妈去你家。”
<br/><br/>    陆京南的话让司柚听得脸都黑了，这个家伙到底是什么意思？
<br/><br/>    还玩真的。
<br/><br/>    “随口一说，你还当真了。”
<br/><br/>    “我陆京南一向是说到做到，你不知道吗？”陆京南此时已经能够‘心平气和’的和司柚在这里胡掰了。
<br/><br/>    司柚听到这里的时候，脸却是一下子黑了。
<br/><br/>    满脸不善的盯着眼前的人，“你这个家伙怎么能在这里胡言乱语呢？”
<br/><br/>    说着，司柚闪过一丝恼怒了起来，“你不要以为你是陆景黎的哥哥，我就不敢打你了。”
<br/><br/>    “你打得过我吗？”陆景黎反问。
<br/><br/>    司柚语塞了。
<br/><br/>    她是打不过。
<br/><br/>    司柚还是第一次在一个人的面前如此的吃瘪，整个人气的想咬人。
<br/><br/>    “你非要和我试一试。”过了一会儿，司柚忽然一笑，“你是不是非要试一试呢？”
<br/><br/>    “对，非试不可。”陆景黎点点头。
<br/><br/>    “好。”司柚嘴角一弯，克不死你，我打死你。
<br/><br/>    陆景黎望着对面笑的一脸狡黠的司柚，也是笑得如一直狐狸似的。
<br/><br/>    “好，那我就拭目以待了，看到底谁克谁了。谁把谁给克死。”说到最后的时候，司柚露出一丝意味深长的笑容。
<br/><br/>    眼底的额笑容也变得越发的深沉了起来。
<br/><br/>    那是怎么掩饰不住了。
<br/><br/>    “好，我也等着。”陆景黎也不是怂的。
<br/><br/>    “那我现在就回去和我妈妈他们说去。”
<br/><br/>    “好，我等着。”司柚咬牙切齿的说着。
<br/><br/>    陆京南看了一眼，露出了一丝意味深长的笑容。
<br/><br/>    这才转身的离去了。
<br/><br/>    司柚看陆京南离开了，这也转身气呼呼的离开了，只是整个人气恼不已。
<br/><br/>    直接来到了卫宁的住处。
<br/><br/>    “你说什么？”刚刚听了一句的卫宁，瞬间坐不住了，整个人惊的直接跳了起来，“小祖宗，你知道你自己到底是在做些什么吗？这种事情，怎么能随便答应呢？”
<br/><br/>    越是说到最后，卫宁整个人也是越发的惊讶了起来，不敢置信的望着自家小祖宗。
<br/><br/>    居然就这样的把她自己给卖掉了。
<br/><br/>    “还什么克夫？克妻？这种事情，明显就是陆京南那厮给你胡扯的，故意套路你的。”说到这里的时候，卫宁整个人也是气的够呛的。
<br/><br/>    卫宁现在恨不得马上冲过去把那个陆京南按在地上好好的摩擦一下。
<br/><br/>    自家小祖宗也敢如此随意的套路。
<br/><br/>    “小祖宗，你怎么还如此的平静啊，难道不是应该去好好的把那个人好好的修理一顿吗？”
<br/><br/>    卫宁现在是真的想去撬开自家小祖宗的脑袋好好瞧一瞧，怎么到了现在还如此的平静。
<br/><br/>    “我为什么要着急。”司柚冷冷一笑。
<br/><br/>    真当她司柚好惹的吗？
<br/><br/>    看着司柚这个样子，卫宁眼睛瞬间亮了。
<br/><br/>    “小祖宗，你是不是有什么好主意。”
<br/><br/>    “你过来。”司柚对着卫宁招招手，露出了一丝神秘的笑容……<br/><br/>