    app2();<br/><br/>    柳清侯忽然想起了什么，脑海里恍惚闪过一幕幕画面……
<br/><br/>    数十年前，在遥远的星球上，一个男人用一把漆黑的破天巨剑，挥出撕裂苍穹般的剑光！
<br/><br/>    柳清侯这才意识到，叶帆远还没到极限！
<br/><br/>    不由得，他的双手捏紧，眼中流淌过一丝希望……
<br/><br/>    此时此刻，叶帆的一只魔瞳之中，景象骤变！
<br/><br/>    能量！眼前全是五光十色，运转不息的能量！
<br/><br/>    叶帆释放单臂剑魔的原因无他，只是想搞清楚，这个书兰亭到底是怎么操控文字，如此迅捷调动能量的！
<br/><br/>    同时，他也想知道，这些能量的运转规律是怎样的。
<br/><br/>    虽然他一开始并无杀人之心，但被炸得这么灰头土脸的，是佛也有三分火气！
<br/><br/>    黑色巨剑上燃起了炼狱魔焰，叶帆单足一点，跃上空中！
<br/><br/>    猛然反应过来的书兰亭，急忙写下一个“凪”字！
<br/><br/>    四面八方的空气再度无比凝实！
<br/><br/>    可与此同时，叶帆也已经看懂了四周的能量，是如何被调集起来的。
<br/><br/>    虽然区别只在于看懂和看不懂，但这一差距，却让叶帆不再是面对虚无缥缈的文字攻击，而是有了一个确切的攻击目标！
<br/><br/>    叶帆单臂一挥，一道漆黑的剑光撕裂了空气！
<br/><br/>    看似只是挥砍在空荡荡的区域，但却是将这正在紧缩的能量，给彻底斩碎了！
<br/><br/>    叶帆势如破竹，瞬息间来到了书兰亭面前！
<br/><br/>    面对面，叶帆咧嘴邪笑：“不妨再写一个‘爆’字？”
<br/><br/>    书兰亭面色冷峻，正要提笔，却见乌光在她面前闪过！
<br/><br/>    一条手臂飞了出去！
<br/><br/>    那只手上，还拿着一支笔！
<br/><br/>    全场一片诡异的安静，全城的修士们，都已经看懵了！
<br/><br/>    叶帆竟然神奇地摆脱了书兰亭的文字掌控，轻松砍掉了书兰亭的一条手臂！？
<br/><br/>    也就是说，如果叶帆愿意，这一剑就能杀死书兰亭！
<br/><br/>    书兰亭痛苦地掉落下去，捂着那难以恢复的断臂处，脸色苍白，咬牙切齿。
<br/><br/>    “你很厉害，只可惜……遇到的是我”。
<br/><br/>    叶帆眼中的漆黑魔焰散去，收起了炼狱剑魔。
<br/><br/>    说实话，没有炼狱剑魔，他还真未必是书兰亭的对手。
<br/><br/>    这个女人的文字之道，实在太诡异了，能量运转和常规的攻击完全不同。
<br/><br/>    不靠剑魔，他真的看不穿。
<br/><br/>    但战场没有如果，剑魔是他努力克服自己的心魔，渐渐掌握的，这就是他的能力。
<br/><br/>    书兰亭默默捡起了掉落的山河笔，至于那条手臂，她根本不需要。
<br/><br/>    若不是有剑意残留在她的伤口，断臂她完全可以迅速长出来。
<br/><br/>    书兰亭目光复杂地看了看叶帆，似乎在问，为何不直接杀了她。
<br/><br/>    叶帆叹了口气，“我来无罪之城，不为杀人，是为救人。
<br/><br/>    你很有实力，或许以后还要仰仗你一些事。”
<br/><br/>    书兰亭蹙眉，不过她反正也不会说话，倒也没有询问的意思。
<br/><br/>    突然，一个鼓掌声从一栋建筑顶端传来。
<br/><br/>    “好诶好诶！小叶帆这么久没见，竟然还是这么厉害，本老祖给你拍拍手！”
<br/><br/>    清脆悦耳的小女孩声音，一袭火红罗裙，圆圆小脸蛋，扎着两只小辫子，垂腰的长发。
<br/><br/>    这一抹身影，不知不觉就出现在了那儿。
<br/><br/>    叶帆都不用看，听着这个声音，都已经知道来人是谁了。
<br/><br/>    他哭笑不得，转身叹道：“你果然在这里，萧柔”。
<br/><br/>    萧柔嘻嘻一笑，灵活地跳了起来，“本老祖在闭关睡觉呢，就听到外面有打架的动静。
<br/><br/>    竟然是你这个小家伙，什么时候来的洪荒呀，有见过叶无涯吗？”
<br/><br/>    叶帆皱眉，“怎么，那老家伙在洪荒？”
<br/><br/>    萧柔鼓了鼓嘴，“不知道呀，我找遍洪荒也没看到他，最后就来到无罪之城了……
<br/><br/>    这些年在这里，可把我闷死了，不过出去也没事做，索性就在这里等着闯原始黑洞了”。
<br/><br/>    无罪之城的众修士一看，都是有些表情愕然。
<br/><br/>    “东方守将，和剑神认识？”
<br/><br/>    “这是怎么回事，还以为东方守将要出手呢……”
<br/><br/>    叶帆莞尔，“原来你就是东方守将？我说呢……柳前辈刚才表情怪怪的”。
<br/><br/>    “哎……”柳清侯这时飞过来，道：“你叫我怎么说得出口。
<br/><br/>    这个萧柔，比我晚来的无罪之城，到了没几天，城主就让她当了东方守将。
<br/><br/>    我混了这么多年，也还是月使者，差距也忒大了”。
<br/><br/>    “就你那点脑子，能飞升上来就不错啦”，萧柔摆摆手。
<br/><br/>    叶帆则是有些不爽，问责道：“萧柔，你搞了个红莲门，自己却跑没影。
<br/><br/>    知不知道，如果不是我去得及时，馨儿她们差点出事！有你这么当长辈的？”
<br/><br/>    萧柔双手插腰，气愤道：“你这个小子说话客气点！我可是跟你爷爷同辈的！
<br/><br/>    我的后辈子孙这么多，全要我管我哪管得过来嘛！
<br/><br/>    讨厌！为什么你叫那小子叫前辈，不叫我老祖呢？！”
<br/><br/>    叶帆翻了个白眼，“你一个小不点，要求这么多干嘛？”
<br/><br/>    “咿——”萧柔龇着小白牙，气得涨红了小脸蛋，凤炎灼灼燃了起来！
<br/><br/>    一股远比书兰亭还要恐怖的混沌境威压，顿时弥漫了全城！
<br/><br/>    很显然，以萧柔的资质，修炼压根没什么能阻碍到她。
<br/><br/>    无非就看她想不想练，有没有心情练。
<br/><br/>    为了找叶无涯，她早早就经历了混沌神罚，并且混沌境一路高歌猛进，这并不为奇。
<br/><br/>    要知道她在洞天福地时期，就已经是未尝败绩，无非是待的时间很短，才没有太大的名声。
<br/><br/>    “喂喂！萧柔！你真要跟叶帆打！？”
<br/><br/>    恐怖的高温，让柳清侯不敢接近，赶紧退开，但又大声劝阻。
<br/><br/>    “本老祖要让这小子知道，尊老爱幼！”
<br/><br/>    叶帆啧啧道，“我可是很知道‘爱幼’的，打你，不太合适。”
<br/><br/>    “你吵死啦！！”
<br/><br/>    萧柔双眸凤炎金芒爆闪，空中直接仿佛超新星爆炸一般，一团炽烈的凤炎以她为中心，轰然爆裂！！
<br/><br/>    叶帆一个激灵，心里大骂：这萝莉玩真的！？
<br/><br/>    好在他三重解体，二重剑意解体和帝龙剑尊的状态都没解除，一个疾速后撤，勉强没被伤得太多，只是烤焦了一层皮。
<br/><br/>    “喂！萧柔！要打等我办完正事！我没空跟你胡闹！
<br/><br/>    我是来找城主的，你难道也怕城主杀你，所以要替城主卖命？！”叶帆质问道。
<br/><br/>    萧柔双手抱在身前，趾高气昂，“哼！本老祖才不是替他卖命的呢！本老祖只是住在这里罢了！”
<br/><br/>    “萧柔！你签了那协议的！”柳清侯提醒，“你劝劝叶帆，别胡来啊！”
<br/><br/>    “那东西，本老祖早就破解掉了，对本老祖无效啦”，萧柔一脸随意地摆了摆手。
<br/><br/>    全场皆惊，一个个修士露出怀疑之色。
<br/><br/>    “不……不会吧？城主的咒术能破除？”
<br/><br/>    “她怎么做到的？”
<br/><br/>    “只是她凭空想的，城主的咒术，传说连混沌九重也破不掉，她怎么破？”
<br/><br/>    “就是，真要这么厉害，还会留在城内？”
<br/><br/>    一帮修士基本都没人相信。
<br/><br/>    叶帆倒是觉得萧柔应该不是乱说，这个萝莉别的虽然糊里糊涂，但修炼这方面，她恐怕真只弱于叶无涯。
<br/><br/>    就算叶帆自己，其实一部分也是靠拼命，靠运气，并非纯粹靠天赋。
<br/><br/>    “既然你不怕城主杀你，那你就等我把事情办完”，叶帆道。
<br/><br/>    萧柔眨眨大眼睛，“你要去玄天殿，打城主吗？”
<br/><br/>    “怎么，你要跟我一起打？”叶帆怂恿。
<br/><br/>    萧柔嘟嘴，“才不呢，一起打没意思，唔……你要是死了，我替你报仇好了”。
<br/><br/>    叶帆感觉一口血都要喷出来了，恐怕在萧柔眼里，除了叶无涯，其他人死不死都无所谓……
<br/><br/>    “那老吃货有什么好的……”叶帆叹气。
<br/><br/>    正当这时，从四面八方，传来一个雄浑而诡异的笑声……
<br/><br/>    “哼哼……有意思，既然如此自信，那就上来吧……
<br/><br/>    剑神，东方守将，本城主，在殿内等你们”。<br/><br/>