    
                <br/><br/>    
                在云顶帝国诸多手段下，这背后一切的布谋已经是运作了起来。
                
            
            <br/><br/>    
                他们先是利用一个月的时间，敲定了人选。
                
            
            <br/><br/>    
                乃是一个金仙强者。
                
            
            <br/><br/>    
                通过操控，他将会在三日之后，偶遇一个秘境。
                
            
            <br/><br/>    
                灭世等人早已探清，秘境中有一个阵法传承，此人将会得到这个阵法传承。
                
            
            <br/><br/>    
                拿到阵法传承之后的此人，又会在半个月之后，途径黄天封印之地，刚好会感受到封印之地的阵法波动。
                
            
            <br/><br/>    
                又恰好此人得到的阵法传承中，有解开此阵法之法，如此便阴差阳错的解开了黄天之封。
                
            
            <br/><br/>    
                “一切都布置好了。”
                
            
            <br/><br/>    
                灭世和云顶国君站在气运仙柱处，露出了近段时间以来，唯一的一次笑容。
                
            
            <br/><br/>    
                近段时间他们真的是心力憔悴，花费了太多的心神。
                
            
            <br/><br/>    
                要知道。
                
            
            <br/><br/>    
                这看似简简单单的过程，背后牵扯的是惊人的算计力，又要做到尽量降低因果，可谓是难之又难。
                
            
            <br/><br/>    
                甚至其他的不说，光是他们找到那个拥有阵法传承的秘境，就花费了极大的功夫。
                
            
            <br/><br/>    
                又要设计目标发现秘境，进入秘境，到安全的得到秘境阵法传承。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                若不是有整个云顶帝国可以调动，根本不可能做到这一切，而且一切都刚刚好。
                
            
            <br/><br/>    
                三日后。
                
            
            <br/><br/>    
                在诸多双眼睛的关注下。
                
            
            <br/><br/>    
                这名金仙强者按照他们的设计，果真走进了秘境之中，在秘境中虽然险象环生，但最终的结果也不出他们所料，此人成功的接受了阵法传承。
                
            
            <br/><br/>    
                “快看，气运仙柱起变化了。”
                
            
            <br/><br/>    
                而在那人成功接受阵法传承的那一刻，云顶国君惊喜的发现，气运仙柱的混沌色有所增加。
                
            
            <br/><br/>    
                灭世看去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                此刻的气运仙柱泛着悠悠光芒，混沌色比之前提升了一点点。
                
            
            <br/><br/>    
                虽然增加的很少很少，但却是实实在在的增加了。
                
            
            <br/><br/>    
                这让灭世和云顶国君脸上充满了笑容。
                
            
            <br/><br/>    
                这是一个好兆头。
                
            
            <br/><br/>    
                也证明了两人的努力并没有白费。
                
            
            <br/><br/>    
                两人的辛苦也总算是有所回报。
                
            
            <br/><br/>    
                “此人进入秘境本不应该增加气运，但仅因为是我们布局中的一环，就产生了这样的效果，难以想象，等到黄天封印被解的时候，会让气运仙柱增加多少混沌色。”云顶国君激动的说道。
                
            
            <br/><br/>    
                “是啊，真是期待啊！”
                
            
            <br/><br/>    
                灭世的眼中同样闪烁着光彩。
                
            
            <br/><br/>    
                “接下来，就只需要静等时间过去便可！”
                
            
            <br/><br/>    
                在灭世与云顶国君充满期盼的等待下，一晃十多天就已经过去。
                
            
            <br/><br/>    
                “启禀国君，灭世大人，目标距离封印之地只剩下一天的距离，不出意外，他明日将会准时到达！”
                
            
            <br/><br/>    
                在云顶皇宫之中，每过几个时辰便有人来报告消息，此刻便有属下来报告消息。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “好啊好啊！”
                
            
            <br/><br/>    
                云顶国君畅怀大笑，大挥手掌说道：“此番布局，在座的格外，都有大功，事了一切论功行赏。”
                
            
            <br/><br/>    
                “恭喜国君，恭喜灭世大人，胜券在握！”
                
            
            <br/><br/>    
                众人纷纷跪拜下来，传出热烈的声音。
                
            
            <br/><br/>    
                一时间，整个皇宫的气氛，都处于欢呼鼓舞当中。
                
            
            <br/><br/>    
                “哈哈哈，众卿平身！”
                
            
            <br/><br/>    
                云顶国君大手一挥，一股轻柔力量将在场众人托起。
                
            
            <br/><br/>    
                随后又看向灭世喊道：“灭世啊，那我们就在这里静心等候，一起见证气运仙柱的气运增长。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                灭世也是满脸的笑容。
                
            
            <br/><br/>    
                自从仙江混沌碑开启策划之后，简直就是诸事不顺，如今真是好久没这般顺心过了。
                
            
            <br/><br/>    
                天空中。
                
            
            <br/><br/>    
                两道流光划过，是一男一女。
                
            
            <br/><br/>    
                男的一身华服，气质不凡。
                
            
            <br/><br/>    
                女的一身黑衣，身上萦绕着淡淡的力量，她眼如星眸，尽透天机之色。
                
            
            <br/><br/>    
                若有天地门师兄弟在此，便会发现两人是天地门排行老七的贾家秦，以及排行第六的莫天姬。
                
            
            <br/><br/>    
                “六师姐，短短几个月的时间，众师兄弟们在各方面都有所建设，唯独我还没有任何作为。”
                
            
            <br/><br/>    
                贾家秦颇显失落地说道：“好在的是，前段时间我翻阅古籍记载，说是几个纪元前这片位置封印了一只远古巨兽，所以这解除封印的事情，或许需要师姐效劳了。”
                
            
            <br/><br/>    
                “远古巨兽么？”
                
            
            <br/><br/>    
                莫天姬动了动玉指，说道：“只是这等凶兽，师弟有把握收服吗？”
                
            
            <br/><br/>    
                “放心吧师姐，此兽封印了几个纪元，实力早已十不存一，应该还是有把握的。”
                
            
            <br/><br/>    
                贾家秦笑道：“我主要是想着收服了之后，将它好好培养培养，等它实力恢复了，说不定未来能够在师尊的大计中派上用场。”
                
            
            <br/><br/>    
                “再不济，也能抓来让四师兄把它炒了，给师尊下下酒，我记得师尊刚好喜欢吃野味！”
                
            
            <br/><br/>    
                “师弟真是有心了。”
                
            
            <br/><br/>    
                莫天姬欣慰的点头。
                
            
            <br/><br/>    
                “师弟能够时时刻刻的惦记着师尊他老人家，光是师弟这份孝心，我也不会拒绝你。”
                
            
            <br/><br/>    
                “走吧，带我去，我们即刻破阵。”
                
            
            <br/><br/>