    
<br/><br/>    第35章跪请老祖宗大显神通
<br/><br/>    谷岛域南麓。
<br/><br/>    宗良提着单刀，在海盗窝里面正杀的起劲。
<br/><br/>    忽然一道气机锁在了他身上。
<br/><br/>    “战魂境？”
<br/><br/>    宗良脸色未变，看来是这帮海盗首领出来了。
<br/><br/>    他来之前都已经打探好了，知道这伙海盗的首领，乃是一个战魂六重的修士。
<br/><br/>    虽然现在宗良只有战魂一重，可是他也丝毫不惧。
<br/><br/>    “汰，哪里来的短命鬼，居然敢在大爷这里放肆！”海盗首领发出一声喊。
<br/><br/>    接着，海盗首领便提着一把朴刀，朝着宗良杀了过来。
<br/><br/>    他刚才看的分明，对面的这个小子，不过才战魂一重。
<br/><br/>    凭借他战魂中阶的实力，估计能分分钟秒杀了。
<br/><br/>    不过秒杀确实是秒杀了，不过是他反被宗良秒杀的。
<br/><br/>    只见海盗首领提刀欺身看向了宗良，但是下一刻，一道半月形的海浪光弧，便砍断了海盗首领的脑袋。
<br/><br/>    只一刀，宗良便杀死了战魂六重的海盗首领。
<br/><br/>    看似平淡无奇的随意一刀，其实是宗良叠浪刀法的第七次。
<br/><br/>    刚才跟小喽啰打斗之时，宗良就累加了六次的威力。
<br/><br/>    恰巧这一幕，被刚刚抵达的赵长老众人，看了一个正着。
<br/><br/>    “卧槽，那不是宗良吗？他什么时候变得这么厉害了？”
<br/><br/>    宋家主看到刚才的那一幕，下巴都差点惊落在地。
<br/><br/>    看来刚才那个家丁没有出现幻觉，宗良真的是战魂境修士。
<br/><br/>    而且还是，可以一刀斩杀战魂中阶的战魂境！
<br/><br/>    这宗良的实力明明只有战魂一重，居然能爆发出来如此战力！
<br/><br/>    不仅宋家主震撼不已，其旁边的一众家丁，此时也是目瞪口呆。
<br/><br/>    这还是他们之前认识的，那个唯唯诺诺的家丁宗良吗？
<br/><br/>    众人都处于深深的震撼之中，而为首的赵长老，则是露出了贪婪的神色。
<br/><br/>    他是半步战王境界，速度比众人快多了。
<br/><br/>    故而众人只看到宗良挥出的最后一刀，但是之前六刀没有看到。
<br/><br/>    不过这叠加威力的刀法，全都被赵长老看在眼里。
<br/><br/>    作为一个先天灵根的修士，虽然只是残次的先天灵根。
<br/><br/>    但是他却对这种体制再了解不过了。
<br/><br/>    大道三千演化的无数体制，也唯独只有先天灵根者，可以做到短时间恢复体内消耗的灵气。
<br/><br/>    观宗良之前挥舞出的六刀，每一次都是瞬间恢复了体内消耗灵气。
<br/><br/>    而且威力还如此惊人，怕是宗良的体质，已经远远超越了先天灵根，达到了极品灵根的程度！
<br/><br/>    若是赵长老能够把宗良的根骨挖过来，装在他自己身上。
<br/><br/>    怕是可以直接起飞了，升级到战王境也是触手可得。
<br/><br/>    不仅是战王境，凭借极品灵根的优势，怕是战皇境界，甚至更高的境界也不是没有可能。
<br/><br/>    对了，还有宗良刚才所使的叠浪刀法，也得抢夺过来。
<br/><br/>    如此上乘的刀法，怎么是一个下人配拥有的？
<br/><br/>    就在众人心思各异，各怀鬼胎之际。
<br/><br/>    宗良这边已经解决了，山寨里面剩下的海盗。
<br/><br/>    干死这帮海盗后，宗良第一个念头，就是打算去解救父亲。
<br/><br/>    海盗在海面的空地上，用木头建了许多囚牢。
<br/><br/>    宗良跑到囚牢边，一看便看到了自己的父亲宗海。
<br/><br/>    当即，宗良运转起体内灵气，把束缚住宗海的囚牢统统震碎。
<br/><br/>    “父亲，儿子来救你来了！”看到几天没吃没喝憔悴不堪的父亲，宗良发出一声喊。
<br/><br/>    虚弱的宗海睁开了眼睛，看到了他的儿子宗良。
<br/><br/>    “儿子你怎么来了，你快跑，这里海盗众多，你不是他们的对手！”宗海看到宗良，焦急的说道。
<br/><br/>    宗良微微摇头，道：“放心吧父亲，这帮海盗都被我斩杀了，快给我走吧。”
<br/><br/>    “父亲，你身体虚弱，还是我背着你吧。”
<br/><br/>    就这样，宗海被宗良背在了身后，开始往住所赶。
<br/><br/>    看着满地都是海盗的尸体，宗海大惊失色，“儿子，你果然没有诓骗我，这些海盗都是被你斩杀的？”
<br/><br/>    宗良重重的点了点头，“父亲，儿子现在已经是战魂修士了。”
<br/><br/>    “战魂修士！！”
<br/><br/>    就在宗海震惊之时，宗良心底里隐隐感觉有些发毛。
<br/><br/>    说不上来为什么，但总感觉有人一直锁定着他。
<br/><br/>    之所以会有这种感觉，一定是那躲在暗处之人实力，比他强大上许多。
<br/><br/>    是非之地不可久留。
<br/><br/>    当下，宗良便准备赶紧往住所跑，收拾好行李后，就溜之大吉为妙。
<br/><br/>    “无耻小人，你抬头看看我是谁！”
<br/><br/>    宗良耳边传来一声喝。
<br/><br/>    闻言，宗良猛一抬头，便发现一个半步战王悬浮于虚空中。
<br/><br/>    看着男子身上的服饰，宗良便知道是宋家的长老。
<br/><br/>    “你是宋家长老？我从而见过你，为何无端辱骂于我？”宗良愤怒道。
<br/><br/>    谁料。悬浮虚空的赵长老，根本都不搭理宗良这一茬，他低头对下方的宋家主说道：“宋家主，此小人原来是我弟子，但是欺师灭祖，偷了我的秘籍躲到了这里。”
<br/><br/>    “宋家主，我这就把他带回去责罚，你没有意见吧？”
<br/><br/>    闻言，宋家主陪笑道：“赵长老请便，我没有任何意见，我早就看出这家丁不是什么好人了。”
<br/><br/>    表面上虽然这么说，实则宋家主心里却在冷笑。
<br/><br/>    你赵长老不就是觊觎人家宝物吗，跟我在这扯什么淡？
<br/><br/>    看到宗良变得这么厉害，别说赵长老了，就是他宋家主也动了贪念。
<br/><br/>    可惜赵长老太强了，乃是半步战王，真动起手来，怕是抢他不过。
<br/><br/>    “滚你马！”宗良冲着赵长老破口大骂。
<br/><br/>    他再傻这会也看出来了，这赵长老摆明是看上他一身功法，所以起了抢夺之心。
<br/><br/>    “可恶，我现在虽然已经突破到战魂境界，可是要对付半步战王，还是稍逊一筹啊！”
<br/><br/>    宗良内心长叹了一口气，他真的好狠啊。
<br/><br/>    本以为凭借自己的努力，可以让父亲过上好日子，可以重铸宗家辉煌的。
<br/><br/>    可是，还是要死在这里了吗？
<br/><br/>    “父亲，你先走，我拖住他！”宗良传音进了宗海脑中。
<br/><br/>    刚刚传罢音，上空的赵长老就露出一抹嘲讽之意，“想跑？门都没有啊！”
<br/><br/>    “定！”赵长老伸出大手，虚空这么一点，就把宗海定在了远处。
<br/><br/>    感受到赵长老强大的术法威压，宗良脸色大变。
<br/><br/>    他心里清楚，赵长老之强远非他能比拟！
<br/><br/>    “小子，乖乖交出得来的宝物，或许我心情好可以放你父子一条生路！”赵长老传音到宗良的心湖。
<br/><br/>    眼看局面危机，赵长老咄咄相逼，宗良把心一横，便准备出绝招了。
<br/><br/>    下一刻。宗良猛地跪在了地上，嘴里发出一声喊，“跪请老祖宗大显神通！”
<br/><br/>    “噗嗤！”
<br/><br/>    见宗良这幅模样，赵长老实在忍俊不禁的笑了起来。
<br/><br/>    死到临头，居然还想让祖宗来救你，真是天真！
<br/><br/>    正在赵长老嗤笑之间，忽然四周狂风大作起来。
<br/><br/>    满天乌云交织，雷电显现，法力浩瀚如王阳一般，全部聚集到了宗良头顶之上！<br/><br/>