    
        <br/><br/>    听完话，史越也只是表示沉默。
<br/><br/>    什么都没有说，这桥如果炸了，对他们的影响估计还更大。
<br/><br/>    这些怪物可以从其他地方离开，但他们如果要前往市区那边，估计只能走这边了，不这样就要绕一大圈了。
<br/><br/>    在他们说话的时候，前面战况再次有了变化。
<br/><br/>    “又来了。”
<br/><br/>    “干掉他们。”
<br/><br/>    随着大桥上出现一只只怪物，枪声再次响起来。
<br/><br/>    而很快，倒是有一些人有些犹豫。
<br/><br/>    因为，人也上桥了。
<br/><br/>    还呼喊着。
<br/><br/>    “别开枪啊。”
<br/><br/>    “救命，救救我们啊，放我们过去。”
<br/><br/>    “别开枪。”
<br/><br/>    “你们知道老子是什么人吗？再开枪老子要撤了你们。”
<br/><br/>    “我爸是。。。”
<br/><br/>    远远可以看到这些人，一批人被赶上了桥。
<br/><br/>    而士兵们犹豫一下，但在听到了命令之后，还是选择了服从。
<br/><br/>    “这。。”
<br/><br/>    远远的看着这一幕，看着一个个人死亡，史越没有什么表情。
<br/><br/>    看向杨峥那边。
<br/><br/>    “他们一直这样？也学会计谋了？还是有人在教他们？”
<br/><br/>    史越有点好奇。
<br/><br/>    这些地精是自己想到了，用人来逼迫人的这个战术还是人自己给他们出主意的。
<br/><br/>    人类自身的劣性他从来都没有怀疑过。
<br/><br/>    包括他自己，他也承认他身上有很多劣性，特别到利益相关的时候。
<br/><br/>    展现出来，人的自私，是刻入基因的。
<br/><br/>    甚至比这些怪物还可怕。
<br/><br/>    “已经好几拨了，最开始犹豫了一下，那些人靠近之后还冲击我们防御，后面区长下令，全部干掉。”
<br/><br/>    “我们必须为这边数十万民众负责。”
<br/><br/>    杨峥面色也不好看，决定是决定，但看着这一幕。
<br/><br/>    肯定不会有什么好心情的。
<br/><br/>    “那是。”史越听着。
<br/><br/>    没有过多评价，就他在这边，他肯定是这样想的。
<br/><br/>    至于如果在其他地方，是不是这么想就不一定了。
<br/><br/>    “那我们现在的任务是。。”
<br/><br/>    “那些弱小一些的枪械可以解决的我们会搞定，但就担心他们还会有一些强大的怪物，之前就有过了，废了不少人才干掉那怪物。”
<br/><br/>    杨峥说着。
<br/><br/>    听史越也点点头。
<br/><br/>    解决那些家伙自然没有问题。
<br/><br/>    而且在这里，远远的他还可以感受到，很多精神力。
<br/><br/>    “我可以向前一些吗？”
<br/><br/>    史越直接问道。
<br/><br/>    “你还向前干嘛？这里都已经够危险了。”杨峥疑惑看向史越。
<br/><br/>    其他人巴不得快点离开这，你还向前？
<br/><br/>    开玩笑？
<br/><br/>    还是有什么目的？
<br/><br/>    “就向前看看，而且在这边就算怪物有什么动作我也没有办法第一时间反应吧，换个地方总要的吧。”
<br/><br/>    史越直接说。
<br/><br/>    而杨峥犹豫一下，没有选择拒绝。
<br/><br/>    靠近一点就靠近一点了。
<br/><br/>    现在也只能相信一下对方了。
<br/><br/>    人都带到这里了，在继续到前面，也没有什么差别。
<br/><br/>    史越和杨峥向前，凉跟着他们。
<br/><br/>    几人就这样走到前方，来到这枪声作响的地方。
<br/><br/>    十分响亮，很吵。
<br/><br/>    而大桥边更是如此，地精，海猴子，还有人，只要被逼着跑过来。
<br/><br/>    最终迎接的就是死亡。
<br/><br/>    最多就丢一些东西，使用一些法术打到这边。
<br/><br/>    但威胁性不大。
<br/><br/>    就算是史越现在，也没有办法在百来米外直接施法打到这边还有干掉这么多的士兵的能力。
<br/><br/>    距离打这么远还是可能，但威力就不敢保证了。
<br/><br/>    他都这样，何况这些实力没有到史越这种地步的人呢。
<br/><br/>    靠近到士兵们附近，史越也满足了。
<br/><br/>    可以吸收这精神力了。
<br/><br/>    随着实力提升，他现在可以吸收的地盘变成两三百米内了。
<br/><br/>    到这里，吸收已经够了。
<br/><br/>    将前面大桥都包下来不少。
<br/><br/>    就这些靠近死在这前面的人，他都可以吸收到精神力。
<br/><br/>    连同那些怪物。
<br/><br/>    在这里，其他人怎么样不一定。
<br/><br/>    但史越肯定是‘大赚’。
<br/><br/>    当然，这‘大赚’肯定是一大堆人牺牲带来的。
<br/><br/>    “来了。”
<br/><br/>    “炮弹准备。”
<br/><br/>    在史越静悄悄吸收精神力的时候。
<br/><br/>    海里直接爬出来了几只大家伙，之前那些家伙基本上没有多做什么就被打死。
<br/><br/>    现在，这几个有点不一样。
<br/><br/>    五六成群，觉醒八九阶的海猴子混在一起行动。
<br/><br/>    甚至在后面，还爬出来几只巨大化的地精。
<br/><br/>    实力都差不多，一下子十几只怪物，直接冲击上来，很快跨越他们和这海岸这点距离。
<br/><br/>    就要冲入人堆。
<br/><br/>    甚至他们这边的炮弹都没有办法射击。
<br/><br/>    不然就影响到其他人了；。
<br/><br/>    “拜托你们了。”在这些家伙出现的时候，杨峥就已经看向了史越和凉两人。
<br/><br/>    又不是来这里看戏的。
<br/><br/>    都死了这么多人，怪物还爬上来了，这不动手要看到什么时候。
<br/><br/>    示意一下凉也没有废话，直接就向前冲。
<br/><br/>    对于他来说，这点觉醒九阶的怪物真不怎么样。
<br/><br/>    就算他们耐打一点，他们也不算什么。
<br/><br/>    这边，已经有特战队员动手了。
<br/><br/>    效果还是不错，每个人最少都可以应对一只地精或则巨大海猴子。
<br/><br/>    靠近之后史越也没有靠近。
<br/><br/>    两柄匕首已经摸了出来。
<br/><br/>    疾如风。
<br/><br/>    “爆步。”
<br/><br/>    一跺脚飞快已经来到了一只去袭击普通士兵的巨大地精身边。
<br/><br/>    “吼。”
<br/><br/>    对方奋力一吼，但还没有机会多做动作。
<br/><br/>    致命的匕首已经刺入了他的脑袋，随着史越行动一下。
<br/><br/>    这家伙，没有多久就死翘翘了。
<br/><br/>    但还是浪费了史越一些时间。
<br/><br/>    “这家伙还真顽强啊。”
<br/><br/>    有点感叹，而之后，史越还想到了一个主意。
<br/><br/>    还是一样近距离动手，匕首直接刺入，之后随着使用火球术的能力，稍微变化一下，他的匕首直接冒火起来。
<br/><br/>    直接给这地精的头都给烧着。
<br/><br/>    火球术随着他的实力越来越强大，这花样玩着其实也不少。
<br/><br/>    又不仅仅只能射出去，反正只要能用就可以了。
<br/><br/>    史越和凉两人在这一群怪物之中行动，如入无人之地。
<br/><br/>    远处普通怪物有士兵们还有无人机们行动。
<br/><br/>    这近距离冲过来的高级怪物，就是史越等人动手了。
<br/><br/>    反正遇到了，就是死。
<br/><br/>    匕首犹如死神镰刀一般，所过之处就会有一怪物尸体留下。
<br/><br/>    加上凉那边动作也不慢，遇到这些怪物，他基本上都是能杀就杀的。
<br/><br/>    除非像是有‘主’之物。
<br/><br/>    两人疯狂击杀其实也吸引了一些怪物的注意。
<br/><br/>    但没有办法，就算后面从海里怕出来的家伙也不合适他们的对手。
<br/><br/>    根本就没有机会多做什么就完蛋了。
<br/><br/>    这一大波觉醒八九阶的怪物，在史越他们和这一群特战队员的手下，很快就全部解决。
<br/><br/>    “啊啊。”
<br/><br/>    “全灭了，任务完成。”
<br/><br/>    解决掉这一大波，另外一边桥边也停止了继续进攻。
<br/><br/>    仿佛已经知道这样做没有作用，没有继续浪费人手了。
<br/><br/>    而对于再次击退他们，史越他们这边自然是欢呼了。
<br/><br/>    大部分人是兴奋，在他们看来就这样的怪物也没有什么好怕的。
<br/><br/>    史越他们杀起来就像是杀小蚂蚁一样。
<br/><br/>    甚至都有一种我上我也行，我也可以杀的想法。
<br/><br/>    当然，他们都还算有点理智，没有就这样行动。
<br/><br/>    不然这下场，可不会比这里的尸体好。
<br/><br/>    桥另外一边。
<br/><br/>    几名地精祭祀观望着这边十分不耐。
<br/><br/>    竟然这都没有搞定，回去之后可没有办法跟他们卡斯柯大人交代。
<br/><br/>    他们卡斯柯大人到现在都没有能多在这个世界做什么。
<br/><br/>    所以动手还是需要他们来。
<br/><br/>    他们也需要展现出他们的价值。
<br/><br/>    如果什么事情都要他们卡斯柯大人自己动手，那要他们有什么用。
<br/><br/>    “这些人类，还是这么心狠。”
<br/><br/>    “这样继续试探下去也没有用，派出气海境的家伙动手吧，我们也跟着部队行动，使用发膜，干到他们的武器。”
<br/><br/>    如果没有演示，就他们地精祭祀的小身板，他们自然不会乱冲。
<br/><br/>    所以还是需要一些大块头行动啊。
<br/><br/>    给他们当垫板，不然他们就危险了。
<br/><br/>    “我觉得没有问题，但不能就我们动手，还是找一下海里的那些猴子，让他们也行动。”
<br/><br/>    “那些家伙，一直说我们是胆小鬼，结果一动手自己就废了，派的人也没有多少，我看他们才是胆小鬼。”
<br/><br/>    “占据着近海胆子这么小，直接联系他们，如果这次不派高手，那这次合作就到此为止了，让他们跟人类硬拼，我们在后面，‘渔人得利’，嘿嘿嘿，这可是人类的注意哦。”
<br/><br/>    “人类，狡猾的人类不会给我们这样的机会的，不过，确实必须要给那些海猴子警告了，带着我们的人过去，结果派出去的人就那么点。”
<br/><br/>    地精祭祀之间对话了一下。
<br/><br/>    之后很快做出了决定，这消息也传递到了下方海猴子这边。
<br/><br/>    他们这边自然也有他们的分析员。
<br/><br/>    在收到地精们的信息之后，也清楚不能这样继续划水下去了。
<br/><br/>    开始召集人手，还带着地精族的一些存在。
<br/><br/>    这次可不是什么弱小的存在。
<br/><br/>    三名气海境的地精加上三十多名高阶的地精，已经分成两路。
<br/><br/>    一人带队走下面，另外两人带着人，和地精祭祀走桥。
<br/><br/>    打算远距离施法干掉那些危险武器再说。
<br/><br/>    而海里的海猴子其实也差不多。
<br/><br/>    三只气海境的海猴子带着四十多只高阶海猴子，已经随时准备行动了。
<br/><br/>    甚至在他们后方海里还有一个主持。
<br/><br/>    一只头戴王冠的海猴子，还利用着一面镜子观察着上面的情况。
<br/><br/>    这镜子也特殊，在海猴子施法之后，直接呈现他们上面的情况。
<br/><br/>    他在下方随时可以施法帮助。
<br/><br/>    “动手。”
<br/><br/>    随着地精祭祀和海猴子主持交流。
<br/><br/>    这大桥下方的海水开始翻涌起来。
<br/><br/>    “波涛骇浪。”
<br/><br/>    强大的魔力在海猴子手中施法出来，随着镜子一翻滚，海面犹如是遇到了什么庞然大物自己也翻滚起来。
<br/><br/>    直接席卷人类生活区。
<br/><br/>    虽然这海浪不算大，这也已经到海猴子的极限了。
<br/><br/>    但这，对于在海边的人来说，已经构成威胁了。
<br/><br/>    何况还有地精和海猴子们。
<br/><br/>    “什么东西？”
<br/><br/>    “法术，有怪物施法了。”
<br/><br/>    “都后撤一些，海水上来了。”
<br/><br/>    士兵们呐喊着。
<br/><br/>    还有战斗人员，都开始后撤。
<br/><br/>    波糖海浪使用之后让这边潮起又潮落，一些撤退不及时的士兵还有的物品直接被掀翻，甚至被带回海里。
<br/><br/>    而桥上的部队也趁机又冲了过来。
<br/><br/>    一个个矮小但却拥有魔力的地精祭祀站在巨大地精身上。
<br/><br/>    一身法袍还有法杖展现着他们跟那些普通的矮小地精不一样，一个个也开始施法。
<br/><br/>    随着一阵阵精神力，魔力爆发。
<br/><br/>    火焰，电击，大震撼，四周的各种元素都暴动起来了。
<br/><br/>    甚至桥上还起了一阵乌云，开始对着人类方向狠狠的劈着。
<br/><br/>    地面也开始震动了一些，有一些水泥路甚至都裂开了，长长的一大条裂缝让人震撼。
<br/><br/>    一个个火球飞舞着过去，最后朝着史越等人的方向掉落。
<br/><br/>    起码七八颗，直径五六米的大火球。
<br/><br/>    开始散开的时候还越来越大。
<br/><br/>    “那些怪物的法术太强大了。”
<br/><br/>    士兵们混乱了起来，其他人更是如此，就算有人整顿，但是在这样的环境下，还真很难做到继续坚持反击。
<br/><br/>    桥那边，很快已经有怪物要跑过来了。
<br/><br/>    而且，他们这边也开始有损伤了。
<br/><br/>    而那些怪物付出的代价，只是他们狂冲到施法范围内被干掉的一些地精。。
<br/><br/>    “火球术。”
<br/><br/>    识海的气体流逝，看着更多的火球从天而降，史越施法一挥手手掌心聚集出越来越大的火球，直接甩飞出去。
<br/><br/>    十几米大的火球术，真可以称之为大火球，直接在半空炸裂开，跟一部分的从天而降火球一起消失。
<br/><br/>    至于其他的，就没有办法了。
<br/><br/>    “士兵们准备后撤掩护，能力者准备，近距离交战。”
<br/><br/>    士兵还是玩枪的，这里的军官打算让他们先后撤一下之后再支援。
<br/><br/>    至于近战，这里早就有特战队员还有一个个实力还算是不错，或则有什么特殊能力的佣兵们。
<br/><br/>    包括史越在内，已经被命令殿后让士兵先退开了。
<br/><br/>    之前杨峥来的时候就说过，史越也没有什么介意的。
<br/><br/>    现在这情况，他都懂，唇亡齿寒这道理他也清楚，他自然不会傻乎乎的就不爽或则拒绝什么的。
<br/><br/>    这些士兵之前也确实是尽力了，而且可都是费心费力供养练起来的战士，维护秩序要需要他们，死多了他们这边秩序都要崩溃了。        <br/><br/>