    “是是是，你是去办大事儿的，为了咱大队！可咱闺女也老大不小了，去的最远的地方，也就是县城，可不得让她出去长长见识？
<br/><br/>    咱不当她是去工作的，就当是去玩儿的，找到了，就留在首都，找不到就回来，你看咋样？”林展芳道。
<br/><br/>    薛队长：“你当去首都是跑你家茅坑呢？这一路上的花费，去了还得住招待所，这些费用谁来负责？”
<br/><br/>    “我让闺女两个哥哥一人负担一点，要是闺女将来赚了钱，再还给他们，他们肯定会同意！”
<br/><br/>    薛小兰：“爸，你信我，我真的会听话，会懂事，绝对不给你添麻烦！”
<br/><br/>    “爸，你就可怜可怜我吧！我以后肯定好好干活儿，孝敬你和妈，还有哥哥！”
<br/><br/>    薛队长被缠的没办法了，只好点头，“行吧！你现在去收拾东西，我去给你弄介绍信，明天一早上，去乡里找林公安，咱们和他一起去！”
<br/><br/>    薛小兰高兴的像只小鸟，“好！”
<br/><br/>    ……
<br/><br/>    再说江秋月，一回到钱家，钱大宝就扔给她一把扫帚，让她将院子，还有房间打扫干干净净。
<br/><br/>    钱家养了鸡，从前都是钱大妮在侍弄，钱大妮去年夏天跑了，鸡也没有人管了。
<br/><br/>    不过之前是三十多只鸡，钱大妮每天上山打猪草，下河弄草湖渣，再挖蚯蚓，找虫子，鸡被养的胖胖嘟嘟的，很是惹眼。
<br/><br/>    她一走，钱家的人，隔上一个月，就吃一只鸡，钱有才和徐苗苗走后，钱大宝和媳妇儿马翠花两个，连着吃了十天的鸡，如今三十多只鸡，就只有七八只了，但是每天不打扫，半年下来，那鸡屎的量，也有些吓人，整个院子里，都没有踩脚的地方了。
<br/><br/>    看到这脏兮兮的院子，江秋月恶心的差点吐出来。
<br/><br/>    “咋的？还嫌弃呢？钱大妮可不是你这样的，这些鸡，可都是她养的，多脏都是她弄！”
<br/><br/>    钱大宝阴阳怪气道。
<br/><br/>    江秋月：“你不嫌弃，你弄啊？这么喜欢钱大妮，你去找她啊，她人在首都！”
<br/><br/>    “闭嘴，我踹死你！”钱大宝说话的同时，一脚踹上去。
<br/><br/>    江秋月没有防备，直接被踹进了鸡屎堆里，好好的衣服，顿时沾染上了污秽，一股恶心的味道扑鼻而来。
<br/><br/>    “啊啊啊啊……”江秋月尖叫了起来，捡起地上的扫帚，就开始朝着钱大宝身上扑。
<br/><br/>    钱大宝被吓到了，忘了反抗，可是很快，他又回过神来。
<br/><br/>    将江秋月扑倒在地，狠狠掐住她的脖子，两个人立马扭打成了一团。
<br/><br/>    钱大宝是男人，到底占了上风，几个巴掌下来，将江秋月打的眼冒金星。
<br/><br/>    不仅如此，他还将江秋月拉到他从前住的房间，将江秋月踹了进去。
<br/><br/>    “不给我干活儿，就给我老老实实待在里头，看我饿不死你！”
<br/><br/>    这法子，钱大宝从前还在钱大妮身上试过。
<br/><br/>    那还是大冬天的事儿了，那时候钱大妮穿个单衣，被关了一天一夜，放出来的时候，都快冻僵了。
<br/><br/>    她和钱有才和徐苗苗两个说这事儿，两个不但没有替她主持公道，还打了她一巴掌，说什么家里钱大宝就是天，谁惹他，就该死！
<br/><br/>    钱大妮后面不敢忤逆钱大宝，在家里的存在感，也尽量放得很低。
<br/><br/>    钱大宝现在就是要教训江秋月。
<br/><br/>    足足关了两天，里头的人，一开始又是砸东西，又是骂人的，两天一过啥力气都没了，开始求饶，要干活儿。
<br/><br/>    钱大宝将门打开，结果被江秋月敲了一闷棍，顿时头破血流，倒在地上。
<br/><br/>    趁着这个机会，江秋月跑了。
<br/><br/>    这时候薛队长已经和林公安到了首都。
<br/><br/>    薛小兰第一次来首都，看什么都觉得新奇。
<br/><br/>    恨不得这里摸一下，那里看一下。
<br/><br/>    薛队长让她别乱跑，一路上盯她，也盯得紧。
<br/><br/>    到了首都，林公安冲薛队长道：“我和大妮儿嫂子联系过了，待会儿直接送你们去她那儿。”
<br/><br/>    “那我是不是能见到大妮姐姐了？”薛小兰看着林公安问道。
<br/><br/>    林公安嘴角弯了起来，“是这样没错！”
<br/><br/>    “半年多没见，不知道大妮姐姐变了多少，有没有变白？有没有长胖？”
<br/><br/>    就连薛小兰都知道，钱大妮在钱家吃了苦，人太瘦。
<br/><br/>    林公安听她这么说的时候，就在想他和大妮儿最开始见面时的样子，“白了，也长胖了些！”
<br/><br/>    虽然还不够白，还不够胖，但这是好的开始。
<br/><br/>    薛小兰：“太好了！”
<br/><br/>    薛队长：“不好意思啊，这孩子没见过啥世面，不过和大妮关系确实不错，还和大妮一起准备过高考，只可惜她不是念书的料，考了两回也没考上！”
<br/><br/>    林公安摇头，“高考确实挺难的！”
<br/><br/>    “哎，让这丫头留在乡下嫁人，她不愿意，非要来城里找工作，还说啥去食堂帮忙，人大单位的食堂，会找外人吗？压根不会！”
<br/><br/>    薛队长说起这些，就头疼。
<br/><br/>    林公安只是笑，也不搭话。
<br/><br/>    一直将人送到赵香云那边，因为还是工作日，赵香云他们也没有放假。
<br/><br/>    不过云上日化用品店里，有人看着。
<br/><br/>    不是江卫民，也不是赵爱国，而是陈五月。
<br/><br/>    林公安去冀省第三天，陈五月就来了，赵香云请假去火车站接的，人来了，还带了大包小包的东西，当天就杀了一只老母鸡，给赵香云他们补了身子。
<br/><br/>    她来了，赵香云他们天天有好吃的，衣服什么的，也有人帮忙洗了。
<br/><br/>    平时忙学习，忙工作，日化用品店，也有她帮忙看着。
<br/><br/>    林公安带人进了日化用品店，陈五月还以为是做生意的，连忙迎了上去，“需要点什么？有没有带报纸？”
<br/><br/>    带报纸的是打九折，其余是原价。
<br/><br/>    这几天，陈五月已经将日化用品店的每一样东西，价格都弄清楚了。
<br/><br/>    林公安：“我是香云同志和大妮同志的朋友，这位是找香云同志帮忙的，您是……”
<br/><br/>    林公安没见过陈五月，自然不清楚她是谁。
<br/><br/>    “香云是我闺女！他们今天有课呢，下午才有时间，你们要不去后面屋里坐坐？”陈五月开口。
<br/><br/>    “不用了，我先带他们出去走走，下午再将人送过来！”<br/><br/>