    
<br/><br/>    宁毓初皱眉，将唐黎推到天光老者身边：“护着她。”
<br/><br/>    他纵身跳入人群，凌空一脚踢飞元逸飞手中的木棍，落地后迅速攥住元逸飞的手反手到背后，冷声道：“你清醒一点！闹出人命，你书都别想读了。”
<br/><br/>    听到后一句，元逸飞脑子里的热度倏地退得一干二净。
<br/><br/>    然而他对上宁毓初的眼睛时，嘴角浮起一道冷讽，心口不一道：“不读最好，老子受够了这个地方！”
<br/><br/>    宁毓初看到他这带刺叫嚣的模样，忽觉得有些熟悉。
<br/><br/>    半年前的自己，好似就是他这样子。
<br/><br/>    宁毓初微微一走神，袁庞捂着肩膀，对众人怒声道：“给我把元逸飞抓住，今晚不给他一个教训，我就不姓袁！”
<br/><br/>    四大恶魔的战斗力太猛了，丙班的人不知从哪里拿来的木棍，人手一支，朝他们围了过来。
<br/><br/>    宗锐几人被逼退到宁毓初身侧。
<br/><br/>    宁毓初看向袁庞，蹙眉道：“都住手，今日之事，就到此为止。”
<br/><br/>    袁庞眯眼：“哪来的阿猫阿狗，给我闪一边去，不然连你一起打！”
<br/><br/>    话落，他手一扬，丙班的人扑了上来。
<br/><br/>    宁毓初不屑哼了声，将元逸飞扔给宗锐三人，捡起地上的木棍，格挡住五六只木棍，长腿一扫，倒了一片，反身再一挡一扫，又倒了一片。
<br/><br/>    元逸飞等人还想上来当帮手，眨眼间也就两招，丙班的人站着的就剩袁庞一个。
<br/><br/>    四大恶霸：……好可怕！
<br/><br/>    宁毓初握着木棍轻敲着手心，微微一笑：“还打吗？”
<br/><br/>    这笑，像是黑白无常催命。
<br/><br/>    袁庞吓得如筛糠打颤，妈呀，遇到魔鬼了！
<br/><br/>    “哇，这人是哪个班的，好帅！”
<br/><br/>    “你不知道啊，这是丙班的新生，叫宁毓初。”
<br/><br/>    这时，楚副院长带着众位老师赶到。
<br/><br/>    看着满地伤员，楚副院长怒不可抑：“这到底是怎么回事！”
<br/><br/>    袁庞看起来肥硕，行动却什么灵活，他挤过众人，走到楚副院长他们面前，一把眼泪一把鼻涕地哭诉起来。
<br/><br/>    “楚副院长，各位老师，你们可得为我们做主，我们好好待在宿舍里，元逸飞他们四个突然就闯进来，不容分说就打我们，我们被打得好惨，只能还手，但我们都是出于自保，并不是主动挑事的，还请你们明察啊！”
<br/><br/>    元逸飞啐了一口，不要脸！
<br/><br/>    黄老师看到袁庞脸上青肿的伤口，惊道：“楚副院长，元逸飞这些人实在是太过分了！一定要严加惩戒，否则其他学生有样学样，咱们书院就不要教书了，变成打架场了！”
<br/><br/>    楚副院长脸色黑得快要滴下水来，他冷肃看向元逸飞四人：“一开学就闹，早上闹，晚上闹，你们成日这样不学无术，惹是生非，到底是来读书的，还是来闹事的！”
<br/><br/>    元逸飞眼底的光暗了暗，脸上一副无所畏惧道：“您说是什么就是什么呗。”
<br/><br/>    楚副院长被他这语气给气道，他怒声道：“元逸飞，你这是什么态度？”
<br/><br/>    元逸飞梗着脖子道：“您要学生什么态度？这就是学生的态度，您若看不下去，就别看了，把学生给赶出书院不就行了？”<br/><br/>