
徐盖毕竟是长辈。<br/><br/>
他先向前对那威武非凡的年轻将军，施了一礼。<br/><br/>
“拜见这位将军，不知将军此次前来，所谓何事？”<br/><br/>
“如果是我们帮得上忙的，请将军千万开口，我们绝不做推辞。”<br/><br/>
裴璟笑了一下，语不惊人死不休。<br/><br/>
只见他大嘴一张，说道：“我乃左屯卫将军裴璟，接到检举揭发，说你们通贼。”<br/><br/>
满堂皆惊。<br/><br/>
徐盖脸上的笑容，变得更加勉强了，说道：“将军，这都是无稽之谈了。”<br/><br/>
“我们与滑县东南瓦岗军……”<br/><br/>
“嗯？”<br/><br/>
“啊！说错了，是瓦缸贼，断然半点联系都没有的，也不曾资助过他们。”<br/><br/>
其实说没有资助吧，他们还真的稍微资助了一点点。<br/><br/>
徐盖也怕是因为这个事情，被人家查了出来。<br/><br/>
可是没想到的是，那裴璟听了这话，不耐烦地挥了挥手。<br/><br/>
“本将军率领军队来此，是为了平定张金称之乱。”<br/><br/>
“那瓦岗寨的事情与我无关，我接到的检举揭发，是你们在通张金称。”<br/><br/>
徐盖脸上的肉一抖，这就真的是无稽之谈了。<br/><br/>
“将军，我等皆是良民，与那张金称是从来都不曾有过来往的。”<br/><br/>
当他还想解释，这边的徐世勣已经叹了口气，拦住了父亲。<br/><br/>
他看出来了，这些人明显就是来为难他们家的。<br/><br/>
徐盖哪怕说的再多，也没有用。<br/><br/>
只见他当先站了出来，对上首的裴璟施了一礼，说道：“将军率军前来，一路辛苦了。”<br/><br/>
“我等愿意献出所有的家资，只求将军能够饶我们一命。”<br/><br/>
像他也已经认为，这裴璟是看上了他们家的家财，才会有这样的行为。<br/><br/>
裴璟笑了笑，说出了一句更让他们惊骇的话。<br/><br/>
他直接说了，“可是我把你们全杀了，你们徐家的家财，不也全部都还是我的吗？”<br/><br/>
徐盖的人听了这话，心中惊骇不已。<br/><br/>
瞧瞧，这说的还是人话嘛！<br/><br/>
可是他们心里也不得不承认，这裴璟说得有道理。<br/><br/>
是啊，只要将他们全杀了，这徐家的家财，不一样的还是他们的吗？<br/><br/>
徐家豪富的名声，果然还是树大招风了呀！<br/><br/>
只见单雄信再也按耐不住了，竟然拔出了手上的配刀。<br/><br/>
裴行俨和雄阔海连忙上前一步，将裴璟护在身后。<br/><br/>
周围的隋军士兵也拔出了手里的横刀，对徐家人和单雄信怒目而视。<br/><br/>
单雄信有些悲呛地说道：“徐伯父，徐兄，事到如今，再无转圜的余地。”<br/><br/>
“看来这狗官，今天是注定要拿我们的性命了。”<br/><br/>
“你等先暂时挡住这些周围的士兵，我先将这上面的狗官拿住，好挟持着他杀出去。”<br/><br/>
说完，他又对着上首的裴璟怒目而视，斥道：“我单雄信也是个顶天立地的汉子，是绝不会对你们摇尾乞怜的。”<br/><br/>
只是徐世勣说了这句话，又偷眼去看堂上那几员五大三粗的将领，心里不禁想到，自己真的可以拿下对方吗？<br/><br/>
裴璟刚才走进来的时候，也已然看到这徐世勣父子身边，还站着一个五大三粗的汉子。<br/><br/>
他还以为是徐世勣的昆仲子弟，想不到这人竟然是单雄信。<br/><br/>
如此说来，这一次他可是挣大发了。<br/><br/>
那徐世勣也是苦笑了一声，单雄信的想法固然是好，但是绝无成功的可能。<br/><br/>
只见他低头向上道的裴璟施了一礼，说道：“裴璟将军乃是天下名将，今日来此，断然不可能是为了区区的财物。”<br/><br/>
“还请裴璟将军给我们一个机会，让我们可以为你效力。”<br/><br/>
裴璟挥了挥手，裴行俨和雄阔海又站到了他的两边。<br/><br/>
他抚掌而笑，聪明人说话就是容易。<br/><br/>
他看着徐世勣，说道：“徐壮士是极有智慧的。”<br/><br/>
“不错！我今日来此，确实是有事要与你们商议。”<br/><br/>
徐世勣听了这话，确实有些好奇。<br/><br/>
不到还真的被他说中了，只是不知道对方找他们是什么事。<br/><br/>
到了这种情况，裴璟也不跟他们卖关子了，说道：“我为朝廷卖力，致力于为陛下平定天下，无奈，麾下甚是欠缺人手。”<br/><br/>
“我早就听说，滑州徐世勣和曹州单雄信的威名，如今正好与诸位在此相会，嗯，算是在此相会吧。”<br/><br/>
下首的徐世勣三人心中腻歪不已，这是在他们自己家里，对方说得还像是在街上偶遇一样。<br/><br/>
不过，这些人都知道，这不是重点，也不敢去打断裴璟的话。<br/><br/>
只见他接着说道：“伯父经营颇善，不然，徐家也断然不可能豪富到如此的程度。”<br/><br/>
“如此的才华，正好为我大军管理后勤。”<br/><br/>
裴璟说完之后，还向徐盖瞅了一眼。<br/><br/>
徐盖心中苦涩，也勉强回了一个比哭还要难看的笑容。<br/><br/>
这种情况下的夸奖，他宁愿不要。<br/><br/>
裴璟笑了笑，仿佛没有看到对方脸上的勉强。<br/><br/>
他接着说道：“徐世勣与单雄信智勇双全，乃是难得的人才。”<br/><br/>
“也正好替我统领军队，不若我如今先封你们为鹰扬狼将，以后立下功劳，自然还有更大的职处。”<br/><br/>
三人听了这句话，心里松了一口气，然后又深吸了一口气。<br/><br/>
这厮竟然是来招募他们的，若真的是如此，他们暂时就没有性命之忧了。<br/><br/>
问题是，他们原本是想去从贼的呀！<br/><br/>
只见这徐盖听了这话，心念一转，怀抱着最后的一丝希望，向着上首的裴璟问道：“若是我等不愿，那又如何？”<br/><br/>
徐世勣和单雄信都感觉到有些无语，现在到这种程度了，还轮得到他们说话吗？<br/><br/>
不过，他们心里是这样想，却也忍不住一起怀抱着最后一丝希望，看着上面的裴璟。<br/><br/>
只见裴璟果然继续说了一番刚才就说过的话，道：“我听闻滑州徐家竟然通贼，本将军接受皇帝的命令，要在半年之内，平定张金称之乱。”<br/><br/>
“既然现在有证有据，加上你们都已经认罪了，那么按律当诛。”<br/><br/>
………………………<br/><br/>
一天之后。<br/><br/>
一支千余人的队伍，分别乘坐着数十艘渔船，渡过了黄河。<br/><br/>
这些人都是打算去黎阳，好投靠张金称的。<br/><br/>
领头的三个人，分别是徐世勣、单雄信、雄阔海。<br/><br/>
单雄信和徐世勣显然情绪有些低落，他们原本是真的打算去从贼的。<br/><br/>
结果闹到最后，他们现在反倒成了一名光荣的隋军鹰扬隋将了。<br/><br/>
尤其是听那个裴璟将军的意思，他们这个鹰扬郎将，都还是个暂时的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69194459"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;光荣隋军">加入书签</a>
</div>
