
面壁思过一个月？<br/><br/>
对放假相关之事，苏苏有自己的“小雷达”，苏苏平时不怎么聪明，但优这话，她一下就听明白了……<br/><br/>
还能这样？！<br/><br/>
优，你真是个天才！<br/><br/>
苏苏后悔了，心想之前打班迪，自己为什么不冲上去，来上一脚呢？<br/><br/>
能够开心揍人的同时，苏苏还可以放假！<br/><br/>
苏苏看向班迪，感觉万分可惜。<br/><br/>
感受到苏苏炽热的目光，班迪心中忽然生起一阵恶寒。<br/><br/>
与苏苏不同，只要发现契机，奈奈马上就能付诸行动。<br/><br/>
这付诸行动，自然不是将班迪当场暴打一顿。<br/><br/>
奈奈起身，向金布利礼貌地行了个礼，“金布利老师，请不要责怪优。这事，奈奈也有责任。事发之时，奈奈在一边，没能及时上前制止，奈奈愿意和优一起接受老师的惩罚，回家面壁思过一个月。”<br/><br/>
奈奈的举动令苏苏一惊，眼看优和奈奈都能放假一个月了，苏苏自然不想错过！<br/><br/>
“苏苏也有错，如果不是苏苏，优和班迪就不会打起来了，苏苏也要放……反思一个月！”<br/><br/>
一激动，苏苏差点就说漏了嘴。<br/><br/>
金布利并不清楚这些，看着麻朽家的女儿们，金布利颇感震撼。<br/><br/>
能认识到自己的错误，并主动与同伴一起承担责任，麻朽一家，何等之绅士？<br/><br/>
反观班迪，作为男生，在错误之前，躲躲闪闪，实在太丢人了！<br/><br/>
“优，奈奈，苏苏，你们十分不错。你们的态度，令我十分欣慰。既然你们已经清楚认识到了错误，惩罚就免了……”<br/><br/>
“不行！”<br/><br/>
苏苏她们齐声呼道。<br/><br/>
话语被打断，金布利吓了一跳，“你们……这？”<br/><br/>
优：“老师，犯错之后，不进行反思，印象就不深刻。”<br/><br/>
奈奈：“印象不深刻，下次就会再犯同样的错误。”<br/><br/>
优和奈奈都发表了自己的意见，这下就轮到苏苏了。<br/><br/>
但苏苏并不知道自己该说些什么……<br/><br/>
“错……错……错？”<br/><br/>
苏苏挠了挠头，脑中一片凌乱，于是她挑了个顺口的，“将错就错！”<br/><br/>
金布利：？！<br/><br/>
看到苏苏犯二，奈奈赶紧救援，不然她们真要全军覆没了。<br/><br/>
“金布利老师，苏苏她想说，下次再犯，将促成大错。”<br/><br/>
苏苏点头，“对，将错……促成大错！”<br/><br/>
苏苏她们的态度，又一次将金布利给震撼了。<br/><br/>
金布利看向马修时，心中更为钦佩。<br/><br/>
马修·麻朽，不愧是他看上的绅士，在子女教育之事上，也这么优秀！<br/><br/>
不行，他一定要减轻对麻朽家那些小家伙们的惩罚。<br/><br/>
之后，金布利和三只小萝莉陷入了极为诡异的“讨价还价”环节。<br/><br/>
他们商讨之事就是放……停学的时间。<br/><br/>
一番讨论后，最终处罚为：优，奈奈和苏苏停学一周。<br/><br/>
本来奈奈和苏苏根本不用受罚，结果在两个孩子的坚持之下，金布利只能妥协了。<br/><br/>
麻朽一家的团结，又一次令金布利叹服。<br/><br/>
除此之外，处罚定下之后，金布利自身亦深感愧疚。<br/><br/>
他处罚了麻朽一家，兰迪·胡佛就不会追究学校的过失，但这次学生斗殴事件，真是麻朽一家的错么？<br/><br/>
……<br/><br/>
事情处理完，兰迪起身，准备离开。<br/><br/>
他心想，停学一周也是挺大的处罚，他想恶心一下麻朽一家的目的也达到了。<br/><br/>
可为什么他总感觉麻朽一家并没怎么为这事烦心，反倒是他看到自己这个头上缠着绷带的儿子就无比心烦呢？<br/><br/>
兰迪又看了麻朽家那些小家伙一眼。<br/><br/>
发现她们受处罚之后，神情还是有些低落的，兰迪这才放心离开。<br/><br/>
苏苏她们自然低落，本来能放假一个月，结果一眨眼，假期就缩短成一周了！<br/><br/>
……<br/><br/>
由于这次的打架事件，苏苏她们没上学，就已在纱之律精英学园中出名了。<br/><br/>
不过，麻朽一家倒没为此烦恼。<br/><br/>
而且，马修正好以在家教导子女为由，旷掉诊所的工作，暗中溜到外边，向地下进发。<br/><br/>
为了更好的应对突发状况，这次马修终于花掉了积攒下来的1500邪能，将“清江心法”升到了精通。<br/><br/>
这样一来，他的属性一下提升了许多……<br/><br/>
（备注：对属性部分表达方式存在疑惑，本章作者的话中有解释。）<br/><br/>
【邪神眷属：马修】<br/><br/>
属性：<br/><br/>
【力量：24】<br/><br/>
【敏捷：24】<br/><br/>
【精神：16】<br/><br/>
……<br/><br/>
【邪能：100】（剩余量）<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
天赋：<br/><br/>
【混沌逆行】<br/><br/>
【优雅】<br/><br/>
能力：<br/><br/>
【侦查鉴定（习得）】<br/><br/>
【肢体格斗（习得）】<br/><br/>
【枪械射击（习得）】<br/><br/>
【载具驾驶（习得）】<br/><br/>
【厨艺（精通）】<br/><br/>
【剑术（习得）】<br/><br/>
【义体组装，调试与维护（精通）】<br/><br/>
【义体移植手术（精通）】<br/><br/>
【清江心法（精通）】<br/><br/>
【灾兽学（习得）】<br/><br/>
【？？？（研发中：进度80%）】<br/><br/>
特殊能力：<br/><br/>
【邪物化】<br/><br/>
【混沌融合】<br/><br/>
……<br/><br/>
要塞中的琐事暂时处理完毕，马修便行动了。<br/><br/>
这天晚上，夜风微凉。<br/><br/>
马修披着件黑色斗篷，在乡级要塞破败街巷中行走。<br/><br/>
瞧见马修这个陌生人，一些生活在乡级要塞中的流浪汉假意从马修身前走过<br/><br/>
他们缓缓走着，目光像是无意，却精准地穿过了那拉低的帽檐，朝兜帽下那面孔窥觑……<br/><br/>
<br/><br/>
这不看还好，一看他们便被吓倒在地。<br/><br/>
回过神后，他们快步起身，向远处逃窜。<br/><br/>
清冷的月光下，马修下半边脸折射着森冷的金属光泽！<br/><br/>
这是奈奈为马修制作的伪装道具——义体下颌·伪。<br/><br/>
虽然是假义体，但那一颗颗向外冒的金属獠牙，却比真义体更为狰狞。<br/><br/>
不仅如此，马修嘴巴活动时，这义体下颌也会随之运动，外人根本看不出这是伪造的。<br/><br/>
除了义体下颌，马修的左手也散着幽冷的光，这便是奈奈为他制作的伪装道具之二，义体左臂·伪。<br/><br/>
如此一来，马修便成功伪装成一个义体人了。<br/><br/>
掩盖了真实身份，马修认为自己潜入地下，会方便许多。<br/><br/>
但是有件事，马修一直担忧不已——马修从奈奈手中获取伪装道具是有条件的。<br/><br/>
奈奈倒不会为了这点事去为难他，只是……这个条件也十分奇怪……<br/><br/>
“麻朽，不必着急，我俩慢慢走。”<br/><br/>
披着黑色斗篷的“义体人”身后，还跟着一个黑色小斗篷。<br/><br/>
小斗篷的兜帽下，一缕银发被夜风拂起，折射着美丽的月光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66409246"&nbsp;&nbsp;chaptername="033&nbsp;&nbsp;向地下进发">加入书签</a>
</div>
