    
<br/><br/>    带着疑问，轩辕泰重返洪荒殿，想找李玄了解其中隐秘。
<br/><br/>    不过，李玄哪里知道这些，直接一句你现在还不适合知道，就给打发了。
<br/><br/>    走出洪荒殿，
<br/><br/>    来时那座道门，再次在轩辕泰面前凝聚。
<br/><br/>    李玄那慵懒的嗓音自从洪荒殿内响起：
<br/><br/>    “往后你若有事需要返回此地，只需要心中默念我的道号，我便能感知到，为你打开道门。”
<br/><br/>    轩辕泰朝洪荒殿作揖行礼：
<br/><br/>    “多谢师尊。”
<br/><br/>    说完，轩辕泰缓缓直起身，大步迈入道门之内。
<br/><br/>    洪荒殿内，李玄手捧书籍，看着轩辕泰消失的背影，面露笑意：
<br/><br/>    “去吧，闯一个，地覆天翻。”
<br/><br/>    下一刻，轩辕泰眼见景色变幻，已然回到了一个无比熟悉的地方。
<br/><br/>    养心殿。
<br/><br/>    这是他的寝室所在，
<br/><br/>    这十几年来，他在这个地方待的时间，最多了，
<br/><br/>    除了上朝和必要的用餐如厕之类事情，基本上，都是在养心殿度过。
<br/><br/>    不是他乐意呆在这，而是那些奉命看守他的宦官，不让他离开。
<br/><br/>    简单来说就是，
<br/><br/>    软禁。
<br/><br/>    不是软禁在王都，不是软禁在皇宫，而是软禁在，这小小的养心殿。
<br/><br/>    轩辕泰看着四周熟悉的景象，叹息一声，
<br/><br/>    若是没有洪荒道场的奇遇，他或许，就会在这小小的养心殿内，被软禁到死。
<br/><br/>    想到这，他对那独断朝纲，一手遮天的张太师，恨意更浓。
<br/><br/>    当年他父皇的死，极为蹊跷。
<br/><br/>    而且，恰好就在这个所谓张太师到来不久。
<br/><br/>    他一直怀疑，是张太师，谋害了他的父皇。
<br/><br/>    只是苦于没有实力去调查，去复仇。
<br/><br/>    现在，是新仇旧恨，一起算清的时候了。
<br/><br/>    思绪流转，轩辕泰抬手推开养心殿大门，就要往大殿走去。
<br/><br/>    突然，他眉头一皱：
<br/><br/>    “血腥味？”
<br/><br/>    人皇武道对肉身，对神魂的锤炼，是极致的。
<br/><br/>    虽然门外的血腥味近乎于无，但还是被轩辕泰察觉。
<br/><br/>    这里几日前，死过人。
<br/><br/>    轩辕泰抬头，看向大殿方向。
<br/><br/>    与此同时，
<br/><br/>    大殿之上，文武百官，朝龙椅之上的张太师，跪拜行礼：
<br/><br/>    “拜见太师。”
<br/><br/>    张太师坐在龙椅之上，面带笑意，大手一挥：
<br/><br/>    “众卿平身。”
<br/><br/>    “谢太师。”
<br/><br/>    文武百官齐声应喝，缓缓起身。
<br/><br/>    张太师说道：
<br/><br/>    “陛下龙体欠安，就由本官，代理朝政，众卿，可有异议啊。”
<br/><br/>    一名官员站出来，高声道：
<br/><br/>    “纵观朝野上下，也只有太师您，担得起如此重任，”
<br/><br/>    “太师代理朝政，可谓是，众望所归！”
<br/><br/>    “诸位大人，你们说，是不是啊？”
<br/><br/>    文武百官俱是高声应和道：
<br/><br/>    “确实如此！”
<br/><br/>    张太师抚须微笑，说道：
<br/><br/>    “本官既然暂代朝政，就不能够无所作为，”
<br/><br/>    “日前人域与各域议和之后，我大乾，顺应天意，赔偿各域损失。”
<br/><br/>    “今日，外域使团已至王都，正好，我等一起，商议这具体事宜。”
<br/><br/>    “来人啊，请外域各使团进殿。”
<br/><br/>    大殿之外，当即有人高声喊道：
<br/><br/>    “请，外域各使团进殿！”
<br/><br/>    不多时，三名外域使者，便踏入了大殿之内。
<br/><br/>    四周文武百官，看着近在咫尺的异族，难掩心中畏惧，却也十分疑惑：
<br/><br/>    “不是说使团么，为何只有三人？”
<br/><br/>    三个异族踏入大殿，环视一周，神情各异。
<br/><br/>    张太师笑道：
<br/><br/>    “赐座。”
<br/><br/>    话音刚落，当即有太监搬来三张座椅，放在三个异族身后。
<br/><br/>    一头长有象鼻的象妖却是鼻子一甩，直接将那檀木座椅打得粉碎，随即一屁股坐在地上，哼哼道：
<br/><br/>    “俺坐不惯这种玩意儿。”
<br/><br/>    两旁文武百官脸色微变，这还是第一次，有人敢在张太师面前，如此作为。
<br/><br/>    百官小心翼翼地看向张太师，却发现张太师依旧面带笑意，没有说话。
<br/><br/>    象妖身旁，白袍男子坐在椅子上，面露微笑。
<br/><br/>    另一侧，一尊皮肤黝黑，背后一块块棱角凸起的异族，也随之坐下，
<br/><br/>    只是那双血红的眼眸，一直在四周文武百官身上来回扫过，
<br/><br/>    被他看到的官员，无不浑身恶寒，胆战心惊，仿佛被一头饥饿到了极点的猛兽，盯着的感觉。
<br/><br/>    等到三个异族落座，张太师这才笑道：
<br/><br/>    “三位使者远道而来，下官有失远迎，深感歉意啊。”
<br/><br/>    那皮肤黝黑，双目通红的异族嘿嘿阴笑：
<br/><br/>    “既然深感歉意，那就让我们看看，你们大乾的诚意。”
<br/><br/>    张太师说道：
<br/><br/>    “所有赔款，已经尽数准备完毕，待下官为三位使者接风洗尘之后，便可带走。”
<br/><br/>    “九国之地，也已经圈定。”
<br/><br/>    那红眼异族摆摆手：
<br/><br/>    “不不不，这是你们分内之事，可算不得什么诚意，”
<br/><br/>    他环视一周，看着那些文武百官，笑道：
<br/><br/>    “这些人，本使者看着不错，送给本使者当做开胃小菜，如何？”
<br/><br/>    此话一出，四周文武百官脸色剧变，
<br/><br/>    开胃小菜？
<br/><br/>    这是，要吃了他们？
<br/><br/>    一时间，这些人个个面带惊恐，齐齐看向龙椅之上的张太师。
<br/><br/>    张太师面色没什么变化，只是淡淡道：
<br/><br/>    “魔族使者，这恐怕不行，这些人，都是我朝官员，没了他们，谁来给诸位，筹备赔款啊。”
<br/><br/>    文武百官听到张太师此话，总算松了口气，
<br/><br/>    那魔族使者却是脸色一沉：
<br/><br/>    “不行？”
<br/><br/>    说着，他目光落在张太师身旁的几名宫女身上，狞笑道：
<br/><br/>    “既然官员不行，那这些白白嫩嫩的宫女，总行了吧？”
<br/><br/>    说着，他猛地抬手，凌空摄起那几名宫女，往自己这边扯来，
<br/><br/>    几名宫女吓得花容失色，惊声尖叫：
<br/><br/>    “太师救命，太师救命啊！”
<br/><br/>    只是张太师脸色依旧没有什么变化：
<br/><br/>    “几个宫女而已，使者若是喜欢，尽管拿去，”
<br/><br/>    “这大乾后宫，佳丽三千，女眷无数，大人，随意挑选。”
<br/><br/>    魔族使者猛地起身，张开血盆大口，抓起一个宫女，扯下一条胳膊，便往嘴里塞去，
<br/><br/>    一边咀嚼，一边放声大笑：
<br/><br/>    “好，好啊，哈哈哈。”
<br/><br/>    那被扯断胳膊的宫女，尖叫一声，当场昏死了过去，
<br/><br/>    那魔族使者吃得不过瘾，摇身一变，显出原形，
<br/><br/>    张开血盆大口，三两口，便将那几名宫女吞入腹中。
<br/><br/>    大殿之上，当场吃人！
<br/><br/>    看到这一幕，有些胆小的文官，已经当场昏死过去。
<br/><br/>    就连一旁的武官，也是面无人色。
<br/><br/>    那魔族吃完还不过瘾，桀桀笑道：
<br/><br/>    “好吃好吃，后宫佳丽，在哪儿呢？”
<br/><br/>    “本使者今天，要吃个痛快。”
<br/><br/>    张太师面不改色道：
<br/><br/>    “带魔族使者，到后宫去。”
<br/><br/>    “是。”一名身披玄甲的诛魔司将军，从阴影中走出，盯着那头又像蛤蟆又像蜥蜴的漆黑魔物，沉声道：
<br/><br/>    “使者，请随我来。”
<br/><br/>    魔族使者伸出猩红长舌舔了舔嘴角残留血肉，缓缓跟在诛魔将军身后，走出了大殿。
<br/><br/>    待到一人一魔走出大殿，身着白袍的神族使者这才缓缓松开眉头，问道：
<br/><br/>    “张太师，为何不见当朝天子，反而是张太师您，端坐龙椅之上啊。”
<br/><br/>    张太师淡淡道：
<br/><br/>    “陛下龙体欠安，本官，代理朝政。”
<br/><br/>    砰！
<br/><br/>    突然，一团巨大黑影撞破墙壁，砸入大殿之中，将几名官员砸成了肉饼，
<br/><br/>    四周官员惊呼着四散逃窜，只听得一个冷厉的少年嗓音，从大殿之外传来：
<br/><br/>    “张远，你就是这样，替朕理朝的？”<br/><br/>