    
<br/><br/>    说话间，白藕世尊一步踏出，直入黑雾之中！
<br/><br/>    在白藕世尊身后，众玄仙见状，也纷纷紧随其后，
<br/><br/>    毕竟，谁也不会真把一个地仙境的少年当回事。
<br/><br/>    啸风关内，墨尘看着这些不断入阵的仙阶强者，木讷的脸上，竟也罕见的露出了一抹笑意。
<br/><br/>    稳了。
<br/><br/>    这九曲黄河阵，可不是他自己仿造出来的仿制品，而是真正从师尊玄天祖师手中借来的真品！
<br/><br/>    九曲黄河阵，
<br/><br/>    仙入内化凡，凡入内即亡！
<br/><br/>    入此阵这，皆是仙阶修士，所以墨尘使用起来，毫无负担。
<br/><br/>    白藕世尊等人刚刚踏入黑雾之内，便察觉到了不对劲，
<br/><br/>    这阵法太过诡异凶煞，刚一踏入，便迷了方向，找不到来时之路，
<br/><br/>    更有阵阵黑风袭来，吹得众人体内气息，仿佛都衰弱了几分。
<br/><br/>    一群玄仙天仙聚集在白藕世尊身边，说道：
<br/><br/>    “世尊，这阵法好像有些邪门，咱们要不要退出去再做打算？”
<br/><br/>    白藕世尊看着四周滚滚黑雾，呵呵笑道：
<br/><br/>    “区区地仙摆下的阵法，能有多少威胁，你等警惕有人藏在阵中偷袭，才是要事，其他的，交给本座。”
<br/><br/>    众人隐隐有些心惊，不过白藕世尊毕竟是他们中唯一的金仙境强者，既然他都如此说了，那他们也不好再说什么。
<br/><br/>    白藕世尊抬手祭出一截雪白莲藕，莲藕之上，阵阵白光绽放，朝前方黑雾照去。
<br/><br/>    “破！”
<br/><br/>    白藕世尊低喝一声，白光照入黑雾之中，只是下一刻，他预料中的事情，并没有发生。
<br/><br/>    白光宛如泥牛入海，没有在滚滚黑雾中，掀起一丝波澜。
<br/><br/>    看到这一幕，不仅是四周修士，就连白藕世尊，也是脸色微变。
<br/><br/>    这一切，都被不远处的墨尘看在眼里，
<br/><br/>    作为这九曲黄河阵的操控者，他能够清楚的知道阵内发生的每一件事情，调动阵内的每一处，去攻击敌人。
<br/><br/>    虽然他只掌控了最基本的使用方法，只能发挥出九曲黄河阵最低的能力，可用来对付这小小金仙，也已经足够了。
<br/><br/>    墨尘抬手一挥，白藕世尊身前白光没入的那道黑雾，突然开始朝他们涌去。
<br/><br/>    不仅那黑雾，就连四面八方原本安安静静的黑雾，也如同汹涌河流般，朝他们奔涌席卷而去。
<br/><br/>    众仙神情一变：
<br/><br/>    “世尊，不好！他们开始反击了。”
<br/><br/>    白藕世尊脸上浮现出一抹冷笑：
<br/><br/>    “慌什么，区区幻阵，本座反手可破！”
<br/><br/>    说话间，白藕师尊浑身白光绽放，一身气息也攀升到了巅峰，抬手便朝那滚滚黑雾按去。
<br/><br/>    “空门未来经，”
<br/><br/>    “白芒大手印！”
<br/><br/>    轰！
<br/><br/>    他双手直接拍在了滚滚黑雾之上，可黑雾却没有如他预料般溃散，反而毫无阻滞般继续汹涌向前，将他整个身躯吞没。
<br/><br/>    白藕世尊脸色剧变，可却已经无力回天，只能眼睁睁地看着自己，被黑雾吞没。
<br/><br/>    四周仙境修士也骇然不已，只是连白藕世尊都无法躲避黑雾，他们就更加无计可施，眨眼工夫，便尽数被黑雾吞没。
<br/><br/>    不多时，黑雾徐徐散开，白藕世尊等人已经是东倒西歪地躺在地上，昏死过去。
<br/><br/>    墨尘淡淡道：
<br/><br/>    “绑起来。”
<br/><br/>    在他身旁，几名黑龙卫瞬间出动，将众人五花大绑，押出了九曲黄河阵外。
<br/><br/>    墨尘让黑龙卫将他们绑在校场木柱上，四周军士都看傻眼了，
<br/><br/>    这，这是什么情况？
<br/><br/>    眨眼间，就绑了对面的金仙境强者？
<br/><br/>    当即有人通报议事厅，议事厅内众人急匆匆跑了出来，看到这一幕，除了吴樵和伊忘川等少数人外，巨大多数人，俱是惊得目瞪口呆。
<br/><br/>    就连大乾三大神将，也不例外。
<br/><br/>    吕方看着地上昏死过去的白藕世尊，瞠目结舌，久久说不出来话，
<br/><br/>    三人对视一眼，都从对方眼中看到了一模一样的震惊。
<br/><br/>    他们可没有忘记，当初大乾京城外，一个刚刚踏入金仙境的度尽，便压迫得他们几乎喘不过气来。
<br/><br/>    可如今，成就金仙多年的白藕世尊，却不到半柱香的时间，便被一个地仙境修士绑到了这里？
<br/><br/>    这，这到底发生了什么？
<br/><br/>    吕方艰难扭头看向墨尘，问道：
<br/><br/>    “墨尘小友，你真的是地仙境么？”
<br/><br/>    木讷的墨尘点了点头，算是回应。
<br/><br/>    吕方嘴角微微抽搐：
<br/><br/>    “恕某冒犯，某真的想不到，地仙境修士，能够用什么办法，在不到半柱香的时间里，将一个金仙十九个玄仙还有一群天仙，像死狗一样绑在这里。”
<br/><br/>    四周众人闻言，脸色皆是有些古怪。
<br/><br/>    这比喻……
<br/><br/>    墨尘突然有些羞赧：
<br/><br/>    “其实，这跟我的关系不大，主要是从我师尊处借来的阵法，起了作用。”
<br/><br/>    哪怕众人心中早有预料，可是听到墨尘亲口说出这句话时，还是难免倒吸了一口凉气。
<br/><br/>    从古至今，他们就没有听说过什么阵法能够如此毫不费力地擒住一名金仙。
<br/><br/>    别说金仙了，就是玄仙甚至天仙，都是几乎不可能的事情。
<br/><br/>    可这不可能出现的一幕，就这样摆在了众人的眼前，
<br/><br/>    让他们不得不信。
<br/><br/>    说实话，若非墨尘是轩辕泰师弟，是玄天门人，张坚都要怀疑，这家伙是不是跟对面串通好的，里应外合，来打他们一个措手不及。
<br/><br/>    张坚看着被绑在木柱上的白藕世尊等人，试探性问道：
<br/><br/>    “墨，墨大人，这些人如今是？”
<br/><br/>    墨尘是轩辕泰的师弟，他可不敢学那些玄仙金仙，称呼其为小友道友。
<br/><br/>    墨尘说道：
<br/><br/>    “他们在九曲黄河阵中，已经被削去了体内修为，如今，就是一群体格好些的凡人罢了。”
<br/><br/>    嘶……
<br/><br/>    众人闻言，俱是倒吸一口凉气。
<br/><br/>    削去了，体内修为？
<br/><br/>    半柱香不到的时间，金仙变凡人？
<br/><br/>    众人原本对墨尘对这阵法的描述抱有怀疑态度，可是如今，却是敬佩得五体投地。
<br/><br/>    能够在半柱香内让一个金仙境强者沦为毫无修为的凡人，别说张坚，就是姜游虚甚至白屠楚霸吕方三位古代强者，都是闻所未闻。
<br/><br/>    在墨尘的示意下，黑龙卫直接提了几桶水，泼在了白藕世尊等人身上，
<br/><br/>    刚刚还昏死过去的白藕世尊等人，陆续被冷水泼醒，
<br/><br/>    白藕艰难地睁开眼睛，看着眼前的一切，脑子里一片浆糊：
<br/><br/>    “这，是哪儿？”
<br/><br/>    墨尘淡淡道：
<br/><br/>    “这是大乾边城，你，被俘虏了。”<br/><br/>