    
                <br/><br/>    
                平天君的脸色，阴沉如水，如同密布乌云。
                
            
            <br/><br/>    
                秦沧海的实力，不足为惧，全力一击，才有击退他的实力。
                
            
            <br/><br/>    
                并且……他不信秦昊能够一直续航，绝对没有这样的宝物。
                
            
            <br/><br/>    
                原本平天君是准备等一等，只要续航的宝物，再无能源，自然也就能够拿下秦沧海他们。
                
            
            <br/><br/>    
                但……现在不一样了，秦族这边，居然还隐藏了一个底牌。
                
            
            <br/><br/>    
                一尊……准帝。
                
            
            <br/><br/>    
                “今日，到此为止，如何？”
                
            
            <br/><br/>    
                “混沌之中没这么简单，我只是一个执行者罢了，你们就算镇杀本君，也会有其他的顶尖强者走出。”
                
            
            <br/><br/>    
                “你们打破了混沌的规则，诸天万界，算是过界了。”平天君歪着头，神色警惕万分，微眯着双眼，淡道。
                
            
            <br/><br/>    
                难不成，对方还要和自己鱼死网破？
                
            
            <br/><br/>    
                哪怕他的天地崩毁了些许，但……若是真的拼命，他有足够的自信，让对方这两位全部重创。
                
            
            <br/><br/>    
                鬼知道这儿还有没有什么至强者在隐匿等待机会。
                
            
            <br/><br/>    
                当然……能不动手自然是最好。
                
            
            <br/><br/>    
                要是对方铁了心动手，能拖延一会是一会。
                
            
            <br/><br/>    
                他再留下一些后手。
                
            
            <br/><br/>    
                能够走到准帝之境的，在这种关键时刻，想要自救，也不算太难。
                
            
            <br/><br/>    
                想要镇杀一位圣人，都极为的艰难。
                
            
            <br/><br/>    
                因为他有无数种手段，可以复活，可以逃生。
                
            
            <br/><br/>    
                这时，秦昊的瞳孔之中，闪烁着精芒，自然是看出了平天君的想法。
                
            
            <br/><br/>    
                “想动手就动手？”
                
            
            <br/><br/>    
                “现在，又想离开？”
                
            
            <br/><br/>    
                “你觉着，这世上有这么好的事吗。”
                
            
            <br/><br/>    
                “紫金神龙，将他的肉身打残破，哪怕是一滴鲜血，都别留下。”
                
            
            <br/><br/>    
                “另外，将他的天地剥夺出来，本帝子亲自出手！”
                
            
            <br/><br/>    
                自己的内天地中，大道规则出现了一些躁动，想要吞噬眼前的这个五行原始天地。
                
            
            <br/><br/>    
                旋即，秦昊的脸上，露出了灿烂的笑容。
                
            
            <br/><br/>    
                “至于所谓的过界，呵呵……关我屁事，现在诸天万界又不是我秦族执掌。”
                
            
            <br/><br/>    
                “哪怕诸天万族的老家伙们，含着泪，捏着鼻子，也得把这次的事情认下去。”
                
            
            <br/><br/>    
                “最起码，我们同属一方天地不是？”
                
            
            <br/><br/>    
                “哪怕你们说自己，只是对付我秦族，但……他们敢信吗？”
                
            
            <br/><br/>    
                就算真的放进来了，哪怕只是对付秦族，这些混沌天地的生灵，也会出现些许不一样的心思。
                
            
            <br/><br/>    
                所以，只要这边敢有至强者出手，诸天万族那边，也绝对是不允许的。
                
            
            <br/><br/>    
                秦昊对于这一点，还是有自信。
                
            
            <br/><br/>    
                “哈哈，谨遵帝子令！”紫金神龙脸上露出笑意，豪迈大笑出声。
                
            
            <br/><br/>    
                浩荡龙威，勾连天地之间，龙爪挥舞出去，撕碎天地般的那等威能浮现。
                
            
            <br/><br/>    
                平天君脸色骤变，他万万没想到，对方居然这般的果断，哪怕是拼着受伤，也要弄死自己？
                
            
            <br/><br/>    
                “混账东西……杀！”
                
            
            <br/><br/>    
                “金之大道，斩天，裂地，灭道！”
                
            
            <br/><br/>    
                一道道恐怖的神通，威压天地之间，恢弘光芒，锋锐无比，仿若能够斩裂一切。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “铛！”
                
            
            <br/><br/>    
                金属的碰撞声，不断的响起，浩荡余波，犹如滔滔江水，席卷四方天地，不断扩散。
                
            
            <br/><br/>    
                一座座山岳崩毁，混沌大地也在裂开。
                
            
            <br/><br/>    
                规则之力变得絮乱。
                
            
            <br/><br/>    
                一位位圣尊强者，也是脸色骤变。
                
            
            <br/><br/>    
                这……才是真正的准帝战斗。
                
            
            <br/><br/>    
                先前的秦沧海，每次全力一击，实际上就是作弊，玩赖。
                
            
            <br/><br/>    
                昔日本就是准帝之中的无敌存在。
                
            
            <br/><br/>    
                哪怕跌落圣尊初入，战力也是非凡。
                
            
            <br/><br/>    
                若是没有秦昊，一击下来，他必死无疑。
                
            
            <br/><br/>    
                可现在不一样啊……紫金神龙，是真正拥有准帝的实力，而且比之平天君，似乎还要强上一筹。
                
            
            <br/><br/>    
                单单是肉身，就能比肩他的大道之力。
                
            
            <br/><br/>    
                “好恐怖的力量，幸好先前没有出手，你们说……秦昊先前是不是故意在等待？”
                
            
            <br/><br/>    
                “或许，真的有这个可能，想再等一方出手，然后两边一块儿拿下，好狠的手段。”
                
            
            <br/><br/>    
                三大帝族这边，喃喃出声，有些震惊的开口。
                
            
            <br/><br/>    
                这位，居然比之平天君还要强大，再加上秦沧海，这基本就是死局了啊。
                
            
            <br/><br/>    
                混沌生灵这边，也是渐渐收缩防线，不敢真正的硬碰硬。
                
            
            <br/><br/>    
                自己等人，好像是栽了。
                
            
            <br/><br/>    
                必须得想办法撤离。
                
            
            <br/><br/>    
                混沌深处，没那么快收到消息，可能那些古老山门还蒙在鼓里呢。
                
            
            <br/><br/>    
                “这……怎么就准帝了……怎么就准帝了啊。”金无极还在纠结这个问题。
                
            
            <br/><br/>    
                它想不通，什么样的宝物，或者机缘，能够让一位圣人王，在短短一年的时间之内，突破到准帝。
                
            
            <br/><br/>    
                这，可能吗？
                
            
            <br/><br/>    
                现实吗？
                
            
            <br/><br/>    
                关键是，还这般的强大，原本以为准帝也就刚突破的那种。
                
            
            <br/><br/>    
                秦沧海加上紫金神龙，或许才能够彻底拿下平天君。
                
            
            <br/><br/>    
                可现在，看这个情况，仅仅是紫金神龙或许就足够了，强大的简直过分，好像是一个老牌准帝。
                
            
            <br/><br/>    
                而天火圣尊三位混沌之中的强者，则是脸色激动无比。
                
            
            <br/><br/>    
                这，简直太爽了吧？
                
            
            <br/><br/>    
                自己等人，最开始是以为抱了个大腿。
                
            
            <br/><br/>    
                后面知道是诸天万界的秦族后，还有些害怕，因为……这个人族之中的世家，在上界这边没有太大的名声。
                
            
            <br/><br/>    
                心中，本是以为后面的日子，太过的艰难了。
                
            
            <br/><br/>    
                可现在看来……
                
            
            <br/><br/>    
                自己等人，这特么是傍上了一个大爹啊！
                
            
            <br/><br/>    
                哪怕是古老山门，想要一次性拿出两位准帝战力的强者，也不是那么容易的。
                
            
            <br/><br/>    
                准帝修为的存在，在那一座座古老山门之中，拥有至高的地位。
                
            
            <br/><br/>    
                想要命令他们出手？
                
            
            <br/><br/>    
                这，不是做梦是什么？
                
            
            <br/><br/>    
                而秦昊殿下这边，好像都是在听从他的命令，没有丝毫的违心。
                
            
            <br/><br/>    
                自己等人，好像可以躺了啊！
                
            
            <br/><br/>    
                直接，起飞！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道道恐怖的力量，不断的撕裂天地，虚空在崩碎，一道道漆黑的光芒射出。
                
            
            <br/><br/>    
                “秦族秘术，万象沧海！”
                
            
            <br/><br/>    
                这时，秦沧海嘶吼出声，体内传出阵阵轰鸣之声，手中秦枪挥舞，似有浪涛席卷，覆盖天地之间。
                
            
            <br/><br/>    
                里面蕴含了无数的大道法则，只要是浪涛所过之处，所有的规则都在被吞噬，都在壮大。
                
            
            <br/><br/>    
                这……是秦沧海自创的秘术。
                
            
            <br/><br/>    
                甚至达到了伪帝品的程度。
                
            
            <br/><br/>    
                这是一个很简单的原理和招式。
                
            
            <br/><br/>    
                就像是普通的海浪，一叠还比一叠高，一叠还比一叠强，最终能够造成巨大的海啸。
                
            
            <br/><br/>    
                秦沧海这一招，差不多就是这样，只不过……席卷的东西，变成了大道规则，甚至吞噬对方的规则之力。
                
            
            <br/><br/>    
                朴实无华的招式，却有着最原始的本质。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                平天君正在硬扛紫金神龙，先前受到了些许的伤势，现在秦沧海还使出了伪帝品的秘术，这……要出事啊！
                
            
            <br/><br/>    
                “呲啦！呲啦！”
                
            
            <br/><br/>    
                滔天海浪，在这一刻，彻底成型。
                
            
            <br/><br/>    
                直接，涌去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                紫金神龙也是在瞬息之间退出这个范围，一道道紫金色的龙息，从口中吐出，融合了滔天海浪，威能更盛一筹。
                
            
            <br/><br/>    
                “这老家伙不死也残了。”紫金神龙轻吐出一口浊气，咧嘴笑道。
                
            
            <br/><br/>    
                秦沧海这一招，哪怕是自己，想要抗住，恐怕也得有不小的伤势。
                
            
            <br/><br/>    
                “还是得赶紧想修为恢复，光是打一位准帝，就这般的吃力，哎。”秦沧海却摇了摇头，有些叹息的说道。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                尼玛的，不装逼能死吗？
                
            
            <br/><br/>    
                圣尊初入，抗衡一位准帝，哪怕是用作弊玩赖的手段，但……这还不够逆天？
                
            
            <br/><br/>    
                合着您老还不满意，这是想以圣尊修为，硬抗两位准帝吗？
                
            
            <br/><br/>    
                走到这个程度，能够跨阶的，少之又少。
                
            
            <br/><br/>    
                能够做到这一点的，基本都是最为妖孽的那一批。
                
            
            <br/><br/>    
                有资格冲击帝境的存在。
                
            
            <br/><br/>    
                “皓月老祖的方针果然没有错，紧紧跟随秦爹的步伐，未来可期！”姚家的那位圣皇，神色激动的说道。
                
            
            <br/><br/>    
                这位，是姚月馨和姚天丰的先祖，在秦沧海出发的时候，他们也跟着行动了，不过速度方面要慢了些许，如今才到。
                
            
            <br/><br/>    
                看见这一幕，自然是震撼的紧。
                
            
            <br/><br/>    
                昔日，原本还有些许的不满，毕竟秦族在下界这么多年，除了上古那一战，崭露了头角。
                
            
            <br/><br/>    
                后续，也就没有太过强大的表现。
                
            
            <br/><br/>    
                当然……秦族这边也不一定就弱，按照他们这一族的性格，隐藏实力是很正常的事。
                
            
            <br/><br/>    
                不过，最多也就将秦族看成和天岳帝族同等的存在。
                
            
            <br/><br/>    
                想要毁掉婚约，自然是极为的艰难。
                
            
            <br/><br/>    
                可现在，不一样了啊。
                
            
            <br/><br/>    
                三大帝族加起来，都不够秦族在上界的力量了。
                
            
            <br/><br/>    
                秦族，爹也！
                
            
            <br/><br/>    
                “所以嘛，本座早就说了，不该和天岳帝族缔结婚约，你们这群老家伙，还不信我？”周家大祖鄙夷的望向其他几位。
                
            
            <br/><br/>    
                “我一直都是愿意和秦族联盟的，想要和天岳帝族撕破脸的，只不过你们都不愿意罢了。”皓月圣尊冷笑出声，不屑说道。
                
            
            <br/><br/>    
                “那你不算。”周家大祖尴尬的说道。
                
            
            <br/><br/>    
                “咳咳，当年老夫也只是中立态度，所以推动这一次婚约的，是老魏！”韩家大祖轻咳出声，毕竟人不在这儿，锅必须得甩出去。
                
            
            <br/><br/>    
                其他一众刚抵达的圣皇，瞬间感觉，世界观崩毁。
                
            
            <br/><br/>    
                各家大祖们，是不是……太离谱了。
                
            
            <br/><br/>    
                但，一旁天岳帝族的上玄圣尊两人，则是嘴角抽搐：“……”
                
            
            <br/><br/>    
                这，是不是有点过分了？
                
            
            <br/><br/>    
                我们，人还在这呢。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章三千，还有~在写。
                
            
            <br/><br/>