    第5191章
<br/><br/>    杜太子微微摇头，道：“秦小姐，你不懂这两家！”
<br/><br/>    “他们在总舵经营太久了，你根本不知道，哪些人是他们的人！”
<br/><br/>    “他们的一些后手，藏得太深了！”
<br/><br/>    “除非他们自己亮出来，否则的话，谁也不可能知道的......”
<br/><br/>    “所以，叶少的命令没错，这样逼一逼他们，让他们狗急跳墙的话，这样比较方便我们斩草除根......”
<br/><br/>    闻言秦梦晗不再说什么，倒是叶昊眸子里露出了一抹深思之色。
<br/><br/>    “杜太子，以你对他们两家的了解，你觉得接下来他们会做什么？”
<br/><br/>    叶昊饶有兴致的看着杜太子，这是一次考验，看看杜太子有没有资格接替杜良。
<br/><br/>    杜太子深吸一口气，思索片刻后，道：“如果我站在他们的角度，现在这个情况，不但不会动用家族丝毫的能量，而且还会继续把事情扩大，让自己的处境变得更加无辜！”
<br/><br/>    “然后，去请出在禁地闭死关的门主，来解决这件事！”
<br/><br/>    “门主毕竟是一代战神，只要出手，绝对能够碾压无数宵小之辈！”
<br/><br/>    “这就是不战而屈人之兵！”
<br/><br/>    说完这话，杜太子也机灵灵的打了一个哆嗦。
<br/><br/>    这样的事情他都猜得到，陆家和熊家岂会不这么做？
<br/><br/>    叶昊点了点头，随口捏起几颗瓜子吃了起来，吃完之后才淡淡道：“杜太子，你们门主不是在闭死关吗？”
<br/><br/>    “不是想要尝试冲击天人合一的境界吗？”
<br/><br/>    “现在陆家和熊家一开口，他就会出来主持所谓的公道？”
<br/><br/>    杜太子沉声道：“八成不会。”
<br/><br/>    “但是，天门寨最精锐的力量，自始至终都掌握在了门主的手里！”
<br/><br/>    “门主可以不出！”
<br/><br/>    “但是他手下随随便便派出一个人，恐怕就很难对付！”
<br/><br/>    “而且，如果我们踩了他手下的人，就是不给门主面子，就是逼他亲自出手！”
<br/><br/>    说到这里，杜太子一脸感慨。
<br/><br/>    “不得不承认，陆洪振和熊人家如果用这一招的话，可比其他的招数恶心一万倍啊！”
<br/><br/>    显然，身为天门寨的人，更加清楚门主这位神秘的存在到底多牛逼。
<br/><br/>    叶昊微微颔首，随后风轻云淡道：“那我们就等等看，接下来会有什么变故吧......”
<br/><br/>    ......
<br/><br/>    时间流逝，很快又一日过去。
<br/><br/>    这一天里，整个总舵风平浪静，什么都没发生。
<br/><br/>    不过在第二天早上，叶昊刚刚给杜良上香结束的时候，就见到一大排奔驰S级停在了杜家祖宅门口之处。
<br/><br/>    紧接着，十几个身穿传统武道袍的男子出现，他们分别散开在了两侧，拥簇一个面容白净，身穿道袍的男子走进了杜家祖宅。
<br/><br/>    一边走，这个面容白净的男子一边左右看着，脸上带着饶有兴致的表情，好像是在自己家一样。
<br/><br/>    见到这个面容白净男子的瞬间，负责扼守大门口的李豺狼一个哆嗦，脸色瞬间变得一片苍白。
<br/><br/>    他整个人下意识的都想要跪下去。
<br/><br/>    显然，他似乎认识眼前这个男子，所以本能的恐惧到了极致......<br/><br/>