
季夏的手机突然震动了一下，她打开一看是韩雅雯发来的短信。<br/><br/>
没什么特别之处，只是一窜酷似门牌和房间号的四个数字，却在季夏心里激起了惊涛骇浪来，头皮一阵发麻。<br/><br/>
《我勒个去，她速度这么快的吗？房间都已经开好了？》<br/><br/>
《不是吧！》<br/><br/>
陆屿深难道已经被下好药了？<br/><br/>
季夏不知所措的傻愣在原地。<br/><br/>
陆宴清秀的眉狠狠的一皱，“...”好看的桃花眼意味深长的落在一脸目瞪口呆，又透着几分惊恐的季夏脸上。<br/><br/>
他是谁？<br/><br/>
谁把房间开好了？<br/><br/>
开好了又要做什么？<br/><br/>
陆宴黑着脸，不着痕迹的凑过去，视线扫过她的手机屏幕，“宝贝，你现在应该能相信我没骗你了吧，我对你的爱天地可鉴，海枯石烂呢。<br/><br/>
宝贝你要再不相信我，我就要伤心了。”<br/><br/>
沈奕歆，沈奕宸：“...”<br/><br/>
这男人是准备在今天彻底刷新他们的三观吗？<br/><br/>
同时，沈奕宸也意识到，陆宴是真的不喜欢沈奕歆，单是看他对季夏的态度和粘腻的程度，和对沈奕歆的根本没可比之处。<br/><br/>
他妹妹根本连半毛钱的机会都不会有了。<br/><br/>
只是他看着有点...太特么的恶心了，他汗毛都要竖起来了好嘛。<br/><br/>
季夏心不在焉的没理他，只是摁灭了手机屏幕。<br/><br/>
陆宴：“...”他突然有点超级不爽是怎么回事？<br/><br/>
“宝宝？”陆宴又喊了她一声。<br/><br/>
季夏回过神来看向他，机械般的点点头，“嗯。”<br/><br/>
内心却是。<br/><br/>
《他刚说了什么？我没听到啊。》<br/><br/>
《算了，这不重要。》<br/><br/>
重要的是她一会该怎么办，难道真要跟原书里一样，去韩雅雯给他们开好的房间跟陆屿深睡？<br/><br/>
陆宴：“...？”更生气了怎么办？<br/><br/>
还有一种想要掐死她的冲动。<br/><br/>
季夏没注意到陆宴快要杀人般的表情，又琢磨了一会，心里坚决的想到。<br/><br/>
《不管了，我今晚一定要死赖在小奶狗身边，他上哪，我上哪，寸步不离的跟着他，有他在，他不会让我有事的。》<br/><br/>
原本还生气的陆宴：“...”<br/><br/>
突然就开心到原地起飞。<br/><br/>
也意识到他刚刚应该是误会季夏了。<br/><br/>
只是他又不好明着开口问到底发生了什么事，但季夏已经决心寸步不离的跟着他，她也相信他会保护好她，陆宴是绝对不会让她失望的。<br/><br/>
他脑海里也忽然想起，他那次在酒吧意外和季夏发生关系的事。<br/><br/>
难道又是故技重施？<br/><br/>
*<br/><br/>
这边，换好衣服的林如初和陆屿深又闹了一点不愉快，还直接把陆屿深给气出了休息室。<br/><br/>
她和陆屿深的性格都太过高傲，都是嘴硬心软的人，还谁也不肯先低头。<br/><br/>
可当她把陆屿深气的摔门离开，林如初又后悔的不行，特别是脑海里想起在洗手间季夏对她说得话，她觉得她有必要和陆屿深好好的谈谈，不意气用事的把话说开来的谈谈。<br/><br/>
用最平心静气的方式。<br/><br/>
哪知，她刚刚走出休息室，就收到一条今晚有人会给陆屿深下药的短信。<br/><br/>
这下子林如初哪里还顾得上别的，手提起裙摆就匆匆忙忙的往大厅赶，去寻找陆屿深的踪迹去了。<br/><br/>
...<br/><br/>
短信是季夏发给林如初的，为了以防万一被剧情给制裁，从而回归到原书的剧情里去。<br/><br/>
季夏也总觉得事情进行的太过顺利了，她心里反而挺不安的，也怕她就算寸步不离的跟着陆宴，也难保不会出任何的意外。<br/><br/>
多一道屏障，多一道保险嘛。<br/><br/>
剧情的厉害她是见识过的。<br/><br/>
季夏皱了皱秀眉，视线下意识的环顾四周一圈，偌大的大厅内并没有陆屿深，林如初，乃至韩雅雯的身影。<br/><br/>
她则牢牢的贴在陆宴身边，把他当成了救命的护身符。<br/><br/>
结果没想陆宴突然伸手把她圈在怀里，季夏属实被吓了一大跳，差点给他来个飞毛腿把他给踢飞了。<br/><br/>
她生气的瞪了他一眼。<br/><br/>
《这玩意是准备吓死我吗？》<br/><br/>
《吓死我对他有什么好处？把我吓死了，以后谁包养他，谁给他钱花，谁给他房子住。》<br/><br/>
《扣零花钱，扣零花钱！》<br/><br/>
陆宴表示委屈，他只是轻轻的把她揽在怀里好吧，分明是她心不在焉才把她自己给吓到的。<br/><br/>
他索性蹭着她的脖颈，像只粘人的小猫咪般的冲她撒娇，“姐姐，你老实说，你刚刚忽然生我的气，质问我和沈奕歆的关系。<br/><br/>
你是不是也吃醋了？”<br/><br/>
沈奕歆，沈奕宸：“...”他这样当着他们的面就问，真的好嘛？<br/><br/>
真当他们不存在？<br/><br/>
季夏人都懵了：“！！？”她吃哪门子的飞醋？<br/><br/>
她这是叫眦睚必报好吧。<br/><br/>
《吃你个大头鬼，吃你个鬼，吃你个鬼。》<br/><br/>
陆宴：连生气都这么可爱，不亏是他喜欢的女人。<br/><br/>
季夏开始狡辩，“谁说的，谁吃醋了，我可没有吃醋，我也不爱吃醋，我爱喝酱油。”<br/><br/>
陆宴被她逗笑了，“姐姐，你的爱好有点特别啊，竟然爱喝酱油，不过，我喜欢，姐姐，你怎么样我都喜欢。”<br/><br/>
季夏：“！！！”<br/><br/>
还让不让人活了啊？<br/><br/>
“要你管，你快给我撒手，大庭广众之下搂搂抱抱的成何体统，你放手。”季夏不悦的挣扎起来，实在受不了陆宴的这股腻歪劲。<br/><br/>
她甚至怀疑，她就算逃的过陆屿深的床戏，也迟早躲不过陆宴的，只要她还在剧情里走的一天。<br/><br/>
难保不会被这小奶狗给吃干抹净，渣渣都不剩。<br/><br/>
美人在怀，陆宴能轻易放开，那必不可能。<br/><br/>
他反而越发抱紧她，“我不，我偏不，我就不，姐姐，我就要抱着你，怎么都抱不够呢，我要抱你抱到天荒地老，我们一起白发苍苍还都抱不够呢。”<br/><br/>
季夏，“...”他说的什么鬼。<br/><br/>
是人话吗？<br/><br/>
沈奕歆，“...”宴哥哥他怎么可以这么对这个女人，她不允许，不允许！<br/><br/>
真的是好气，好抓狂啊，她一定要这个女人不得好死。<br/><br/>
沈奕宸，“...”<br/><br/>
别样的...土味情话？<br/><br/>
还有完没完了啊，撒狗粮也不带这样撒的好吧。<br/><br/>
沈奕宸已经不忍直视，他这个有异性没人性的兄弟，拉着一脸不甘心，却又无计可施的沈奕歆，超级的无语的给离开了？<br/><br/>
沈奕歆倔强的站在原地，使了命的不想离开。<br/><br/>
但到底男女力道悬殊，再不甘心沈奕歆还是被沈奕宸给拉走了。<br/><br/>
沈奕宸是真的看不下去了。<br/><br/>
沈奕歆三步一回头的被强行给拉走，依依不舍的望着陆宴待的地方不肯走。<br/><br/>
没走多远，她气愤的甩开沈奕宸的手，“哥，你干嘛，你干嘛把我拉走，便宜那个女人啊。”<br/><br/>
沈奕宸的脸色陡然变得严肃，他义正言辞道，“沈奕歆，事情都这么明显了。<br/><br/>
你难道真看不出来阿宴他根本不喜欢你，只喜欢那个季夏么，你又何必待在那边自取其辱。<br/><br/>
你看他看过你一眼么，你能不能别再犯傻。认清点事实啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613640"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;你是不是也吃醋了？">加入书签</a>
</div>
