
恐怖的威能，席卷天地。<br/><br/>
数以千计只雷电凝聚的洪荒异兽，悍不畏死，向姬从心冲去。<br/><br/>
每只都强大无比，能与斩道王者比肩，还会施展秘术。<br/><br/>
这股力量，每位摇光弟子毫不怀疑，能轻易将摇光摧毁。<br/><br/>
却被姬从心轻易击杀。<br/><br/>
此刻，姬从心仿佛成了天地间的唯一。<br/><br/>
每次出手，都有五六只雷霆异兽死在他手上。<br/><br/>
同时，雷云狂暴，比山脉还要粗壮的雷霆劈在姬从心身上。<br/><br/>
无量圣光凝聚在他身上，紫色闪电没有给他造成丝毫伤势。<br/><br/>
神威如狱，势不可挡，简直如同一尊圣贤降临世间，横扫一切。<br/><br/>
不，这比寻常圣人怕是还要强。<br/><br/>
摇光圣地，透过层层障碍，看着九天之上，那道强大的身影，每个人都不肯置信。<br/><br/>
这是……他们圣子吗？<br/><br/>
这是仙台一层天吗？<br/><br/>
是个鬼！谁家仙台一层天有这么强！<br/><br/>
“圣子……难道以前一直在遮掩修为，他早已步入斩道。”<br/><br/>
“太可怕了，圣主他老人家都没有这么强，要我看，如今圣主怕是挡不住圣子一招。”<br/><br/>
“原来，圣子才是东荒第一天骄，谁人能相抗？不管是天皇子，还是凰虚道等，都不是圣子对手。”<br/><br/>
……<br/><br/>
整个摇光圣地，议论纷纷。<br/><br/>
仙台境界以上的修士，能够透过层层障碍，看清楚九天之上姬从心的面容。<br/><br/>
姬从心没有掩饰。这时候掩饰了，岂不是掩耳盗铃？<br/><br/>
其他修士，相隔太远，看不清楚。<br/><br/>
但从其他人的话中，也知道那是他们圣子。<br/><br/>
都在议论，惊叹姬从心的实力，哪怕摇光圣主也在心神颤动，连有人说合该圣子当圣主，圣主该让位了，他都没有记在小本本上。<br/><br/>
摇光圣地十万里外。<br/><br/>
姬虚空双眼直视天宇上的男子，百感交集。<br/><br/>
有震惊，有不甘，有庆幸。<br/><br/>
摇光圣子太可怕了，光看威势，可以判定，对方已经脱离了斩道的范畴，十个……百个他上去也不是对手。<br/><br/>
姬虚空忍不住心中庆幸，幸亏摇光圣子提前渡劫了，要是晚上一两天，怕是他就要将命交代在这里。<br/><br/>
多年没见，对方虽然没有下过摇光圣地，却一直在勇猛精进。而且比他还要快。<br/><br/>
“摇光圣子……我会追上你的！”<br/><br/>
姬虚空看了一会儿，他扭头就走，留下这里没有意义了，甚至可能会被欧阳锋发现。<br/><br/>
临走前，他深深望了眼姬从心，记住了这个大敌，毫无疑问，这人绝对是他帝路上的最强竞争对手之一。<br/><br/>
这次渡劫，威势太过恐怖，哪怕姬从心直上九天，隔着数百万里还能有所感应。<br/><br/>
南域，诸多圣地的圣主都抬头，望向摇光圣地方向。<br/><br/>
他们都感应到了一股浩瀚的波动。<br/><br/>
玄天圣地离摇光圣地很近。<br/><br/>
玄天圣主法眼张开，看到了在与近乎无穷无尽的雷霆异兽争斗的姬从心。<br/><br/>
异兽不断被姬从心打死，却又不断诞生。<br/><br/>
玄天圣主忍不住倒吸一口凉气。<br/><br/>
他看清楚了渡劫者的脸。<br/><br/>
认出来，对方就是摇光圣子，他梦寐以求想要除掉的一个天骄。<br/><br/>
这一刻，玄天圣主忍不住怀疑自己眼花了。<br/><br/>
是不是被人暗算，中了幻术？<br/><br/>
将正在渡劫的姬从心换成摇光圣主，也比这要靠谱啊！<br/><br/>
十余息后，玄天圣主用多种方法，判断出眼前的场景，是真的。<br/><br/>
“怎么可能！”<br/><br/>
玄天圣主依旧不肯置信。<br/><br/>
半刻钟后，他无奈的接受了这个现实。此刻他居然心生庆幸。<br/><br/>
招惹这般强敌，几乎是一尊活生生的大帝少年时，他还活着，玄天圣地还没灭亡，不该庆幸吗？<br/><br/>
玄天圣主立即将玄天圣地的一位太上长老叫来。<br/><br/>
“记住，我们与地狱没有任何关系。我们从来没有和地狱有过任何交易，甚至不知道地狱在哪里，不知道如何与他们交易。”<br/><br/>
“将圣地内部，一切有关地狱的资料，全部销毁。地狱乃是东荒毒瘤，刺杀天骄，罪不容诛，玄天圣地与地狱势不两立！”<br/><br/>
“然后，备上一份厚礼，摇光圣地与我玄天世代交好，一直以来亲密无间，从来没有过不快，过些日子我亲自去拜访一下摇光。交代下去，以后玄天圣地弟子不准和摇光圣地弟子起冲突。只要不是太过分，我们尽可能退让。”<br/><br/>
玄天圣主交代道，说完他颓然的躺在宽大的宝椅上，在这一瞬间他仿佛老了十多岁。<br/><br/>
他知道，自此之后，玄天圣地没有跟摇光圣地较量的资格了。至少万年内如此。<br/><br/>
除非欧阳锋出师未捷身先死。<br/><br/>
“是，圣主。”<br/><br/>
玄天圣地的太上长老对此没有意外。<br/><br/>
“你跟地狱的人交流，没有让地狱知道你身份吧？也没有将这事告知外人？”<br/><br/>
“都没有，这事只有我知道，和地狱交流我一直隐瞒身份，万无一失。”<br/><br/>
“那就好。”<br/><br/>
……<br/><br/>
地狱的人一直埋伏在摇光圣地外。<br/><br/>
他们外表看起来，就和寻常人一样，无法分辨，有的居住在离摇光圣地最近的摇光城，有的潜伏在凡人的村镇，还有的甚至拜入了摇光圣地。<br/><br/>
无孔不入。<br/><br/>
此刻，他们都被惊动。<br/><br/>
立即将消息传回地狱总部。<br/><br/>
他们不知道地狱总部在哪里，但可以传递消息。<br/><br/>
……<br/><br/>
狂暴的雷劫持续了三天三夜，直至无劫可降。<br/><br/>
最终，雷劫不甘的散去。<br/><br/>
毕竟这只是小境界突破产生的雷劫，没有给姬从心带来威胁。<br/><br/>
只不过外人看起来恐怖罢了。<br/><br/>
姬从心满身伤势，浑身是血的降落摇光。<br/><br/>
强迫压制自己的神力，以免伤势愈合。<br/><br/>
刚才的表现，略微有一点点儿过分，要是连伤都没有，怕是有些人更加坐不住。<br/><br/>
经历如此雷劫，九死一生，才是应该的。<br/><br/>
“圣子你真厉害。”<br/><br/>
“恭贺圣子神威大成，渡劫成圣，日后证道成帝，宇内无敌，万族共拜。”<br/><br/>
“欧阳锋……你隐藏的好深啊！”<br/><br/>
……<br/><br/>
与姬从心有些关系的，纷纷围着姬从心，在感叹。<br/><br/>
他们如何也料想不到，姬从心已经有了如此实力。<br/><br/>
如今的姬从心，哪是当世天骄可以形容？<br/><br/>
五百年来整个北斗古星所有成长起来的修士，怕无人是姬从心对手。<br/><br/>
摇光圣主此刻，面对姬从心都不知道说什么。<br/><br/>
“圣主，过两天我要去奇士府了。”<br/><br/>
姬从心开口道。<br/><br/>
正常来讲，奇士府会让当世天骄经历一些磨难，互相较量之后，才会开启五色祭坛，选拔两三人走上星空古路。<br/><br/>
这个时间，少则十年八年，多则二三十年。<br/><br/>
但姬从心不可能等待。<br/><br/>
规则，从来都是用来打破的。<br/><br/>
“东荒确实不是你的舞台，你有此决断，应该的。我期待你名响宇宙。未来说不定我也会沿着星空古路走一趟，希望到时候能让我沾你的光。”<br/><br/>
摇光圣主叹息，面对姬从心，他此刻像是英雄迟暮。<br/><br/>
想他也是一代天骄，整个东荒同辈，他也是站在第一序列。<br/><br/>
原本，他还想着去星空古路走一趟，去见识见识帝路上的风景。<br/><br/>
可看着眼前的姬从心，摇光圣主都有所动摇。<br/><br/>
太优秀了。<br/><br/>
自己还去干嘛？看着别人力压群雄吗？<br/><br/>
那有什么意思。<br/><br/>
“你现在什么境界了？不要隐瞒，如今已经暴露，隐瞒没有意义。”<br/><br/>
摇光圣主好奇问道，他看着姬从心，如今姬从心修为已经超过他，他分辨不清楚。<br/><br/>
分辨清楚也不会相信。<br/><br/>
前些日子他可是亲眼确定，姬从心乃是仙台一层天第四个小台阶。<br/><br/>
“我啊……只是半圣罢了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70130557"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;将要启程">加入书签</a>
</div>
