    
<br/><br/>    谢兰辰警惕了起来，在初窈回答孟一航之前开了口：“初窈，我也想邀请你一起吃晚饭。”
<br/><br/>    【嗷嗷嗷修罗场来了】
<br/><br/>    【好想知道初窈会答应谁！】
<br/><br/>    【初·陷入两难·窈】
<br/><br/>    初窈又看向谢兰辰，一双漂亮的桃花眼微光潋滟，闪过几分诧异的神色。
<br/><br/>    这个谢影帝也觉得跟她吃饭很香吗？
<br/><br/>    看样子大家都是志同道合的吃货啊！
<br/><br/>    初窈一开始的打算是有人邀请她，她就直接答应，倒是没想过会有两人同时邀请的情况。
<br/><br/>    两位男嘉宾都是绅士，都让初窈不要有压力。
<br/><br/>    “没关系，跟着你内心的感觉走就好。”
<br/><br/>    “是的，你不用有压力，我们尊重你的选择。”
<br/><br/>    初窈闻言，无辜地眨了眨眼。
<br/><br/>    跟着内心的感觉……
<br/><br/>    可是她内心什么感觉都没有啊。
<br/><br/>    她不在意跟谁一起吃饭，她在意的是晚饭吃什么。
<br/><br/>    “薄先生，已经有两位男嘉宾邀请沈小姐吃晚餐了！”江唐认为这是重点，于是立刻跟薄南弦汇报。
<br/><br/>    薄南弦垂眸望着又一次被染红的纱布，墨眉紧紧拢起，嗓音冷得不含一丝人类感情，“她跟谁吃晚餐，跟我有什么关系？”
<br/><br/>    啊这……
<br/><br/>    江唐一时间竟然无言以对。
<br/><br/>    高岭之花的架子又端起来了。
<br/><br/>    江唐不敢说话了，好恩爱系统却很虎的出了声。
<br/><br/>    【宿主，初窈小姐跟谁吃晚餐，跟你关系可大了！她可是你的亲亲老婆呢！】
<br/><br/>    薄南弦：“………”
<br/><br/>    系统：【宿主再不行动，明天估计得戴氧气罩才能呼吸了。】
<br/><br/>    “………”男人漆黑的瞳孔危险地眯了起来。
<br/><br/>    他似是想到了什么，骨节分明的手拿起手机，操作一番后，页面停留在《手心》小屋的直播间。
<br/><br/>    江唐瞥了一眼，忍不住在心里吐槽：这就是典型的嘴上说着不要，身体却很诚实。
<br/><br/>    薄南弦看着手机屏幕，眼瞳颜色深了几许。
<br/><br/>    女人穿着昨天的小香风外套，只是换了一身内搭，飘带白衬衫和咖色长裙，看上去很有气质，跟她以前的风格差了十万八千里。
<br/><br/>    弹幕也是一堆在夸她衣服好看的发言。
<br/><br/>    【救命，这姐真的越看越美】
<br/><br/>    【初窈这两天的衣品是真的好】
<br/><br/>    【不出意外的话桃宝明天就会有同款】
<br/><br/>    【歪楼了！我想知道初窈会选择谢影帝还是航崽】
<br/><br/>    薄南弦视线从屏幕挪到自己的掌心上，流血的情况明显有一点好转，但并不能完全止住。
<br/><br/>    他重新看向手机，谢兰辰和孟一航都在看初窈，目光温和，十分耐心的等她的答复。
<br/><br/>    薄南弦感觉心头忽然涌起一阵莫名的怒意，说不清是为什么。
<br/><br/>    或许，是因为觉得谢兰辰和孟一航的眼光太差导致的？
<br/><br/>    系统：【宿主，您这叫吃醋。】
<br/><br/>    薄南弦：【闭嘴。】
<br/><br/>    初窈对谢兰辰和孟一航都没有感觉，所以她想出了一个很公平的解决办法。
<br/><br/>    “要不你们猜拳吧？一局定胜负还是三局两胜？”
<br/><br/>    女生的嗓音清脆好听，还带着明显的认真。
<br/><br/>    【噗哈哈哈不愧是你】
<br/><br/>    【谢兰辰/孟一航：说得很好，下次不要说了】
<br/><br/>    【你窈姐还是你窈姐】
<br/><br/>    【窈姐该不会谁也没看上吧】
<br/><br/>    谢兰辰和孟一航万万没想到初窈会这么做，但转念一想，对她更有好感了。
<br/><br/>    初窈真的是一个好女孩，为了顾全他们的面子，费劲心思想出这个办法。<br/><br/>