
第二天清晨。<br/><br/>
时雨珂从梦中醒来，伸个懒腰。<br/><br/>
一夜好眠，早上醒来神清气爽。<br/><br/>
本来以为睡不好，却没想到，昨天晚上居然是她生宝宝后睡的最好的一晚！<br/><br/>
孩子太小，三四个小时就要醒一次。<br/><br/>
哪怕是在月子里，孩子醒过来都是她亲力亲为，所以这么久从来没睡过一个囫囵觉。<br/><br/>
宝宝昨天晚上基本没吵她。<br/><br/>
半夜孩子醒了，顾志豪就冲牛奶，换尿不湿，宝宝吃饱喝足不睡觉，他就陪儿子玩……一点没吵到时雨珂。<br/><br/>
大概是因为血缘关系，父子俩相处的很融洽。<br/><br/>
宝宝看见顾志豪就笑，不哭不闹。<br/><br/>
明明从出生就没用他带过，父子俩却相处的很好。<br/><br/>
时雨珂先是奇怪，很快释然。<br/><br/>
对，他有带孩子经验。<br/><br/>
雨龙小时候基本都是他和爸爸带到的。<br/><br/>
想到俩个大的，他们住在老七家里已经有一段时间了。<br/><br/>
雨龙和美音会和顾志豪通电话，视频，但从来不找她。<br/><br/>
在她病没好之前，俩孩子明明很喜欢她，但病好了，见到她却总是躲着，也说不上为什么。<br/><br/>
时雨珂坐在床上发呆，这时候顾志豪发现她醒了。<br/><br/>
“你醒了？”他把孩子放回小床，转身出去。<br/><br/>
她还没洗漱完，他已经把早饭端进来。<br/><br/>
清粥小菜，简简单单，但很对时雨珂胃口。<br/><br/>
他道：“佣人做的荤腥太重了，我怕你吃不惯，就简单做了点，你要是不喜欢我再去做。”<br/><br/>
“喜欢，谢谢。”<br/><br/>
她慢慢喝着粥。<br/><br/>
到嘴里就感觉出不一样。<br/><br/>
看着简单，实际上不简单，粥绵滑细腻，没有三四个小时的功夫煮不出来。<br/><br/>
被顾志豪养刁的胃口，别人做的饭菜咽不下去了。<br/><br/>
很快一碗粥见底，她意犹未尽舔舔嘴唇：“还有吗？”<br/><br/>
“有有，我去盛。”<br/><br/>
顾志豪端着碗出去，又空手回来：“对不起啊，没有了。”<br/><br/>
煮粥不存在只煮一碗，虽然他没说为什么没有了，但她也知道，一定是被别人吃了。<br/><br/>
家里现在不只是他们，还住进来外来人口，什么都要跟她抢，连早餐的粥也要跟她抢。<br/><br/>
她不想惹事，但不代表不会生气！<br/><br/>
“以后你做饭不要多做，那边有佣人有营养师，凭什么指使你干活？”时雨珂不自觉的就把自己和顾志豪归到一起。<br/><br/>
“没关系，米面油都是那边买的，不过就是多干点活又累不死……”他察觉到老婆面色不虞，发现自己说错话，立刻改口：“好，我都听你的。”<br/><br/>
接下来的日子，姬英杰仍然不停找茬，基本没有消停的时候。<br/><br/>
时雨珂也没有一味忍让。<br/><br/>
她不是老实受欺负的包子型，姬英杰做初一，她就做十五。<br/><br/>
她拿一件淡青色T恤当着姬英杰面送给爸爸：“您试试这衣服合不合身？”<br/><br/>
“又给我买新衣服？你这孩子现在什么都好，就是乱花钱的毛病没改。”<br/><br/>
时禹城虽然这样说，但还是很高兴，立刻拿着新衣服去试穿。<br/><br/>
“不过一件破衣服，至于？”姬英杰斜藐老公背影，满脸不屑。<br/><br/>
时莜萱不软不硬道：“就算是破衣服也要有人想着才行，不像是某些人狂妄自大，目中无人，心里眼里只有她自己。”她声音不大，只有两个人能听见。<br/><br/>
姬英杰怒：“你挑衅我？时雨珂你别在这装好人，你是惯会讨巧的，别以为送一件衣服就是会做人，我和你爸爸是夫妻，你就算送再多东西，他最在乎的人也只能是我。”<br/><br/>
“不过，你也送不了什么好东西，你再有钱还能比我有钱……”<br/><br/>
时雨珂只是送了一件衣服，就成功的激起她斗志。<br/><br/>
说话的功夫，时禹城已经换上衣服回来了。<br/><br/>
妻子盛气凌人的样子，让他很不爽：“你嚷嚷什么呀？声音大的都快把房盖掀起来了，别这么小气，让邻居听了笑话。”<br/><br/>
“是她先挑衅我的！”<br/><br/>
姬英杰说的是实话，但时禹城不相信。<br/><br/>
因为他只听见妻子的大嗓门嚷嚷，并没有听见大女儿说一个字。<br/><br/>
他心里的天平这时候已经倾斜，偏时雨珂又来一句：“爸爸您穿这种颜色的衣服很好看，我记得您年轻的时候也有一件这样颜色的，特别帅。”<br/><br/>
没有人不喜欢听好听的，时禹城也不例外。<br/><br/>
没错，他是曾经有件这种颜色的衣服，是亡妻江雅丹买的。<br/><br/>
当年时莜萱还没来，一家三口穿着新衣服在照相馆拍了一张全家福。<br/><br/>
那张照片还在，放哪来着？<br/><br/>
时雨珂见爸爸陷入沉思，知道他大概想起那张照片了。<br/><br/>
于是道：“照片在书房，左边第二个柜子第三格。”<br/><br/>
说者有心，听者有意。<br/><br/>
“什么照片？”<br/><br/>
“没什么。”时禹城掩饰。<br/><br/>
“哼！”<br/><br/>
姬英杰比老公更快一步翻到老相册，发现那张老照片。<br/><br/>
一家三口亲昵的依偎在一起，脸上都带着和煦如春风般的笑容。<br/><br/>
她气坏了，几乎没犹豫就把照片撕了。<br/><br/>
夫妻俩爆发几个月来最大一次争吵。<br/><br/>
时禹城指着她鼻子骂她霸道，不讲理。<br/><br/>
姬英杰则回怼，指责老公糊涂虫，智商不够用，又被他大女儿算计了。<br/><br/>
送衣服就是不安好心，就是希望俩人打架！<br/><br/>
他认为老婆太不讲道理了，对她说的话一个字都听不进去，反正撕照片就是不对，谁还没有点过去？<br/><br/>
难道她姬英杰就没有过去吗？<br/><br/>
不提这个大概还能好点。<br/><br/>
提到这个，姬英杰更是不依不饶。<br/><br/>
“那是我们姬家的传统，姬家的女人谁没有几个男人？我跟你结婚后没有勾三搭四就是对的起你，但你跟我结婚后心里还记挂前妻就不对！就是吃着碗里的，惦记锅里的。”<br/><br/>
“你说我惦记我就惦记，如你所愿。”<br/><br/>
时禹城吵架不是强项，但气人的能力并不弱。<br/><br/>
他转身出去买贡品和香烛，带着大女儿去给亡妻扫墓！<br/><br/>
这一局PK，时雨珂赢。<br/><br/>
姬英杰是从不服输的性格，时雨珂已经成功挑起战火，这件事当然就不能轻易算了。<br/><br/>
但父女俩扫墓归来，姬英杰脸上却没有任何不悦。<br/><br/>
甚至她还破天荒的亲自为老公端茶倒水，擦额头上的汗：“回来了？你辛苦了，坐下喝杯茶。”<br/><br/>
时禹城拿出一盒青团递过去：“这是我和雨珂特意为你买的，你最喜欢的点心，尝尝。”确实是特意买的，买回来讨好老婆。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849148"&nbsp;&nbsp;chaptername="主动找茬，躲不开">加入书签</a>
</div>
