
服部平次还在茫然。<br/><br/>
不过很快，他就了解到了什么是‘不用住剧团’的含义。<br/><br/>
就见叶更一先是来到了毛利兰的身边，“妃女士最近应该没有休假吧？”<br/><br/>
“嗯。”毛利兰点点头，有些不明所以。<br/><br/>
她的母亲虽然还达不到工作狂的程度，不过和父亲分居后，也很少会休息就是了。<br/><br/>
“那真是太好了，”叶更一道：“我刚好有法律方面的问题想要咨询，方不方便告诉我一下妃律师的联系方式，工作号码就可以。”<br/><br/>
“当然。”<br/><br/>
不管是身为帝丹高中的老师，还是相处一段时间的朋友，又或者是接连两次‘救’了柯南性命的恩人，这个要求都很合理。<br/><br/>
不过...<br/><br/>
“更一哥，你是遇到什么麻烦了吗？”毛利兰关心。<br/><br/>
“嗯，我的一个学生被人给打了。”叶更一说。<br/><br/>
学生...被人打了？<br/><br/>
就算反应再迟钝，这个时候也该意识到叶更一是在说谁。<br/><br/>
剧团里的人闻言，也是齐齐望了过来。<br/><br/>
这个年轻人，居然是老师吗。<br/><br/>
“呵，那又怎么样？”近石铁夫从房间里听到动静，再次来到门边，不屑道：“以为说这个我就会怕了你们吗？就算是老师又怎么样？也不过是一个乳臭未干的小子而已！”<br/><br/>
得到了联系方式，叶更一直接无视他，朝前又走了两步，近距离观察伊东玉之助的伤势：<br/><br/>
“正面肋骨遭受重击，右侧脚踝、胳膊处有擦伤，头部疑似撞击地面，不排除有脑震荡的可能，这种情况，鉴定个轻伤应该还是可以的。”<br/><br/>
喂喂...<br/><br/>
不要用一种验尸的口吻来说自己的学生啊！<br/><br/>
旁边，服部平次有些汗颜。<br/><br/>
不过，总感觉身体有些冷...<br/><br/>
在这平静的叙述中，在场的每个人，或多或少都被这股气氛感染。<br/><br/>
叶更一顿了下，眼神淡漠地望向那名编剧，道：“可以报警了。”<br/><br/>
近石铁夫的感应尤为强烈，他的表情一僵，嚣张的气焰陡然下降，有些悻悻然道，“报..报警？要不要这么夸张。”<br/><br/>
看对方这么专业，就算打人这件事先放在一边不提，如果因此不小心被调查出剧团里的其他事情来，他可是也要跟着倒大霉的。<br/><br/>
“等一下...不要报警，我没事...”<br/><br/>
这时，伊东玉之助挣扎着从地上爬起，“抱歉啊，因为我是最近才转学过去的，所以没认出来您是帝丹高中的老师，不过...能不能拜托您不要报警呢。”<br/><br/>
“是啊，明天就要演出了，如果警察来，有可能会对我们的演出造成影响。”旁边，两名演员也是说出了顾虑。<br/><br/>
叶更一：“......”<br/><br/>
来自嫌疑人X的制止？<br/><br/>
所以，这个近石铁夫必须要死吗？<br/><br/>
他有些不确定‘东西两灾’之一的服部平次，究竟有没有柯南的功力。<br/><br/>
不过，既然准备加快进程，强行中断话剧参观的计划搁浅，那他也就不管了。<br/><br/>
免得到时候再被牵连，反而会更加麻烦。<br/><br/>
想着，叶更一摆摆手，直接朝着前台走去。<br/><br/>
先看完待会儿的排练，之后发生什么事情，之后再说。<br/><br/>
“更...更一哥...”<br/><br/>
路过铃木园子，这位大小姐也是满脸的歉意。<br/><br/>
人是她邀请来的，伊东玉之助被人欺负后，身为老师的更一哥也是挺身而出，直接震慑了那个看起来就很让人不爽的编剧。<br/><br/>
可这个结果，似乎不太让人满意。<br/><br/>
伊东玉之助做错了吗？毕竟身为团长，也需要考虑整个团队。<br/><br/>
啊啊啊...<br/><br/>
铃木园子抓狂。<br/><br/>
说到底，都是那个近石铁夫的错！<br/><br/>
“不用介意，每个人都有自己的选择，我去观众席。”叶更一说。<br/><br/>
“更一哥...”<br/><br/>
“他...不会是生气了吧？”服部平次揣测着。<br/><br/>
反正这种事换做自己肯定忍不了！<br/><br/>
不过，这个伊东玉之助不想中断话剧的表演，除了维持内部和谐外，似乎还有着其他的目的也说不定。<br/><br/>
至于更一哥那边，就算是真生气了，那也待会儿再去安慰吧。<br/><br/>
破案嘛，还是要靠自己！<br/><br/>
某黑皮想着。<br/><br/>
不知不觉间，友谊小船上的桨手再次-1...<br/><br/>
直到叶更一的身影彻底消失在后台。<br/><br/>
近石铁夫这才感觉略微沉重的空气，重新恢复到了流动状态。<br/><br/>
“呵呵，怎么样？知道自己是在多管闲事了吧！”<br/><br/>
他先是小声嘀咕了一句，见没人说话，又稍稍提起了些气势，开始针对其他几人：“团长你也真是的，什么人都往后台带，就算是认识的人来看表演，那也该明天买票去观众席啊！”<br/><br/>
这家伙...<br/><br/>
服部平次有些听不下去了。<br/><br/>
要不要这么欺软怕硬，刚刚更一哥在的时候你怎么不嚣张？<br/><br/>
“近石先生！既然你不想改剧本，那就把写好的拿出来，我们去复印下。时间很紧我们该练习了！”伊东玉之助根本不接他的话。<br/><br/>
“哼...”<br/><br/>
近石铁夫眼角的余光，瞥见这里还有一个皮肤黝黑的少年在，生怕又是个厉害的角色，也不再多说什么，转身走进了房间里。<br/><br/>
他拿起桌上已经打印好的剧本，刚想送出来，眼睛一转看向了旁边的田岛建三：<br/><br/>
“讷，田岛，我累了...就麻烦你把剧本给他们送出去吧，顺便再帮我买一包烟丝。”<br/><br/>
...<br/><br/>
回到前台，坐在观众席上的叶更一也在思考。<br/><br/>
闲来无事，他和服部平次一样，也考虑到了伊东玉之助，不想中断话剧表演的可能性。<br/><br/>
先是更换了要表演的剧目，紧接着就对‘怪盗江户小子’的剧本进行修改。<br/><br/>
看来关键点一直都在剧本上。<br/><br/>
正想着，他就看到一个高瘦的身影，步伐矫健地从幕布那边走出，而后从他旁边路过，直接离开了这间表演厅。<br/><br/>
“这个人好像是叫...田岛？”<br/><br/>
叶更一收回视线，记得那个近石铁夫是这样称呼对方的。<br/><br/>
他的身手很不错，年龄也对得上，手上拿着的，好像是用来装烟丝的布包。<br/><br/>
表情似乎有些不情愿...<br/><br/>
还真是散发着浓浓的事件气息。<br/><br/>
数个念头迅速浮现在他的脑海中，最后汇总成了一个结论。<br/><br/>
这个人被威胁了。<br/><br/>
看来还蛮好猜的。<br/><br/>
不过，这一切都必须建立在两个条件上。<br/><br/>
首先，怪盗江户小子要在这个剧团里，其次，如果对方不再次犯案，那就必须要去收集他以前的罪证。<br/><br/>
叶更一叹了口气。<br/><br/>
这也太麻烦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68528085"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;很多事都要看动机和时机">加入书签</a>
</div>
