
“对呀，分手。”<br/><br/>
唐桦也故作生气，他忙横眉冷对道：“这个臭女人，配得上我儿吗，赶紧踹掉吧！”<br/><br/>
“对，把她踹掉！”唐龙一拍桌子，大声地怒喝道:“这么肮脏的破鞋，谁爱穿谁穿去，老子才不想要呢！”<br/><br/>
“非常正确！”<br/><br/>
唐桦一拍大手，眉飞色舞地道:“我儿总算豁达了，真是可喜可贺啊。”<br/><br/>
“等等……老子分个手，你激动啥呀？”<br/><br/>
在怒气散去后，唐龙也不禁感觉有点疑惑，他满腹的狐疑，接着转向唐桦，生气地质问道：“这个照片……是不是你PS的？”<br/><br/>
“我滴个乖乖！”<br/><br/>
唐桦一脸的无辜，他两手一摊说道：“你爸清清白白一个人，你可别瞎几把栽赃我啊，这诽谤可是犯法的啊。”<br/><br/>
“呃呃……。”<br/><br/>
不过，他盯着照片看了好一会儿，愣是没发现一点修图痕迹。这让他不禁感到很是疑惑。<br/><br/>
事情的真相，到底是什么！<br/><br/>
这时，神机妙算的唐龙，瞬间就有了主意。他得意洋洋地一拍大腿，接着，便冲着唐桦冷冷地一笑。<br/><br/>
超级侦探唐龙在此，真相啥的，就像是探囊取物！<br/><br/>
想骗我，没那么容易。<br/><br/>
他急忙拿起了手机，便给林嘉琪发消息。<br/><br/>
（唐龙:我都知道了。）<br/><br/>
他不禁得意洋洋。<br/><br/>
这一招乃是无双妙计，就像葵花点穴手般，不仅，可以试探对方于无形，而且，能让一些事不攻自破。<br/><br/>
他翘起了二郎腿，就等待起消息来。<br/><br/>
回复，几乎瞬间传来。<br/><br/>
他才刚一看消息，心态就瞬间崩了。<br/><br/>
（林嘉琪:老公我知道错了，我不应该和楚沐轩表白，能不能原谅我啊？）<br/><br/>
特么的，老子才几天没去学校，你就要给我戴绿帽子？<br/><br/>
你怎么不见鬼去啊！<br/><br/>
唐龙痛苦地把手机，扔回了床上，心中最后一点希望，也彻底瓦解了。<br/><br/>
他不禁含恨握拳！<br/><br/>
老子作为冰帝高中，第一男团团长，还怕没有女人要吗？真的是笑话啊！<br/><br/>
你这种人，有多远，就滚多远！<br/><br/>
（唐龙:你这臭女人，给老子滚啊！）<br/><br/>
删除好友之后，唐龙的心中，竟然很是舒坦。<br/><br/>
路遥知马力，日久见人心。因为一件事情，而看透一个人，也挺值得的啊！<br/><br/>
看着桌上成堆的书籍，他不禁感到一丝慰藉。<br/><br/>
学神的世界，不需要爱情。<br/><br/>
女人神马的全都是浮云，用知识来充实自己，才是人生在世的正道啊！<br/><br/>
他便拿起了卷子，开始做了起来。<br/><br/>
……<br/><br/>
在接下来的时间里，唐龙都在学习之中度过，心情居然好了不少。<br/><br/>
而当他闲下来，拿出手机的时候，才发现他的扣扣，已经炸了锅儿。<br/><br/>
（马超:兄弟啊，嫂子不行，换一个就好！）<br/><br/>
（虐忆★~★：小龙哥哥，你分手之后，还考虑交女朋友吗？）<br/><br/>
（草莓味棒棒糖:唐龙同学，加个好友嘛？）<br/><br/>
诸如此类的扣扣留言，还有很多很多。唐龙看得头皮发麻，在大怒之下，便把手机扔回床上。<br/><br/>
这帮人，怎么啥都知道啊？<br/><br/>
知道也就算了。为什么天天，像中介似的跟在老子屁股后面，真特么的烦！<br/><br/>
他倒在床上，形如暴毙态。<br/><br/>
之后的几天，唐龙都在这种阴影之中度过，在如此刺激下，他学习的劲头，竟越来越强，一发不可收拾。<br/><br/>
他的身体，也在时间的推移之中，慢慢恢复。<br/><br/>
第二天唐龙从梦中醒来，他揉了揉睡眼惺忪的眼睛，首先撇了一眼学习成果。<br/><br/>
（数学：160）<br/><br/>
（物理：115）<br/><br/>
（地理：110）<br/><br/>
……<br/><br/>
我类个去，真的假的？<br/><br/>
看见这妖孽的分数，唐龙不禁双手挠头，惊愕之情难以言表。<br/><br/>
他根本没想到，才短短的两天，这么多的科目，都发生了无与伦比的剧变，真是太厉害啦。<br/><br/>
最神奇的是，从头到尾唐龙也没有开启任何技能，纯靠自己的努力就到达了这个水平，实在是高啊！<br/><br/>
看来在情感上的失意，可以转化到学业上面，激发自己内在的潜能，厚积以后便方能薄发。<br/><br/>
这个逻辑，太棒啦！<br/><br/>
唐龙不禁微微一笑，之前的心烦，瞬间就挥之而去了。<br/><br/>
全世界的渣女啊，快来和我恋爱吧。让我难过得痛不欲生，最终奋发图强，考上世界顶尖的学府。<br/><br/>
<br/><br/>
他一边惬意地遐想着，一边望向床边，便发现了唐桦给他留下的一张纸条。<br/><br/>
（学习就像啪啪一样，不仅是得到的产物，让我们梦寐以求，它的过程，一样让我们心驰神往。）<br/><br/>
唐龙不禁嘿嘿一笑。<br/><br/>
在下面留言道——<br/><br/>
（我当然懂呢，过程最美好！）<br/><br/>
紧接着他便审视起，神化之路的任务来。<br/><br/>
（完成任务，修炼之路·无尽神化）<br/><br/>
（神化等级:5→6）<br/><br/>
（完成任务，修炼之路·无尽神化）<br/><br/>
（神化等级6→7）<br/><br/>
……<br/><br/>
（完成任务，修炼之路·无尽神化）<br/><br/>
（神化等级:9→10）<br/><br/>
（神化等级达到十级，将停止晋升，开启神化称号挑战！）<br/><br/>
（挑战任务:如有神助）<br/><br/>
（挑战达成条件:获得一个以上的市级奖项，方可完成本次的挑战任务。）<br/><br/>
（挑战达成奖励:在成功任务完成之后，即可获得五枚初级铁十字勋章！）<br/><br/>
竟然有五枚初级铁十字勋章？<br/><br/>
唐龙瞬间一惊。<br/><br/>
这可相当于一千五百枚学习勋章呀！<br/><br/>
这个活动真他娘的贴心。<br/><br/>
而与此同时他也思考起来，如何去拿两个活动的奖项。<br/><br/>
第一个，毫无疑问的就是在本次期末考试后，即将拉开帷幕的全国数学联赛了。<br/><br/>
可是第二个，该怎么办呢？<br/><br/>
这时，他突然想起了在这个学期末，将要举办的鸿川市高中生体育联赛，而伊明老师执教的校田径队，也将会参加这次比赛。<br/><br/>
对，参加田径队！<br/><br/>
唐龙抚着下巴，得意地笑了。在吃过早饭后，他就快马加鞭，直奔学校而去。<br/><br/>
……<br/><br/>
此时此刻，在高二七班的教室中，马超正躲在唐龙的桌子下，享受着他桌肚中藏着的美食。<br/><br/>
这时一双粉嫩的手伸了过来，抢走了他的吃的，接着就是一阵娇美的女声:“你干嘛要抢一个伤员的东西？”<br/><br/>
“不好意思，姑奶奶，我太饿啦。”<br/><br/>
马超尴尬地擦着嘴边的食物渣子道:“反正你家老公也不在，咱们就当啥事没有哈。”<br/><br/>
“&amp;*（）……%￥！”<br/><br/>
一听这话，关瑶脸颊一红，她攥着小拳头，就想打人。<br/><br/>
而在这时，唐龙正一瘸一拐的走上四楼，可他刚走到一半，就感觉身前有个人，挡住了他的去路。<br/><br/>
“谁啊？”<br/><br/>
唐龙有点心烦地抬头一看，不禁瞬间一惊，映入他眼帘的，是林嘉琪那一张悔恨的脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131408"&nbsp;&nbsp;chaptername="第八十二章：绿绿的帽儿头上戴（下）">加入书签</a>
</div>
