    
<br/><br/>    绘竹扶着姜玉茗起身，绘兰很上道的给了个大荷包给杨福。
<br/><br/>    杨福笑的跟朵花儿似的说道：“娘娘，您的册封礼可赶巧，就在十一月初九呢。”
<br/><br/>    不愧是锦主子啊，又一份儿不菲的收入。
<br/><br/>    “这么快？”，姜玉茗有些惊讶。
<br/><br/>    现如今已经是十月底了，也就还有半个月不到的模样了。
<br/><br/>    “娘娘且安心就是了，内务府那边一切都打点妥当了。”，杨福打了个千儿，“奴才就先告退了，还有别的小主儿那儿没宣旨呢。”
<br/><br/>    别说是十一月的册封礼，就皇上这态度，锦主子您就是明儿个的册封礼，内务府都能给您安排好。
<br/><br/>    姜玉茗点了点头，喊小华子好生将杨福送出去了。
<br/><br/>    姜玉茗坐在抄手游廊上看着鱼缸里的鲤鱼，仍旧觉得有些不真切。
<br/><br/>    这晋升速度实在是太快了。
<br/><br/>    撑饱了算她进宫也才半年，就晋升了五级，还连着两次都是越级晋封。
<br/><br/>    这要是个游戏，旁人定要说她开挂了。
<br/><br/>    姜玉茗还有些小恍惚，哪怕一旁的绘兰还在整理皇上随着圣旨一同赏赐下来的东西。
<br/><br/>    另一边，小华子跟在杨福身后，乐呵呵的说道：“师傅，皇上对我家娘娘也算是盛宠了吧。”
<br/><br/>    杨福摇了摇头，瞥了眼小华子：“这怎么能叫盛宠呢？皇上怕是上了心。”
<br/><br/>    瞧皇上一天天惦记锦主子的模样，说皇上没动心，打死他都不信。
<br/><br/>    不过皇上他自己个儿不这么觉得，皇上只觉得他比较宠锦主子。
<br/><br/>    要不怎么说感情这种事当局者迷旁观者清呢？
<br/><br/>    瞧他不就看的清清楚楚的吗？
<br/><br/>    “你小子可真有眼光。”，杨福敲了一下小华子的头，“算是跟对主子了。”
<br/><br/>    说什么制衡后宫，不让德妃一家独大，那都是借口！
<br/><br/>    皇上不过是单纯的想给锦主子晋位罢了。
<br/><br/>    小华子把杨福送出去后，回去也领到了个一个荷包。
<br/><br/>    小华子捧着手里的荷包，露出杨福同款花儿脸：“恭贺娘娘晋升之喜。”
<br/><br/>    这次莫名其妙的晋位倒是让许多人摸不着头脑。
<br/><br/>    得了晋升的自然是欢喜，没得到就只剩下羡慕了。
<br/><br/>    皇上给的赏赐刚收进库房里，柳淑妃的贴身宫女就亲自捧着东西过来了。
<br/><br/>    “见过贵嫔娘娘。”
<br/><br/>    春风格外恭敬的说道。
<br/><br/>    说起来，柳淑妃不仅把身边的人换了一遍，就连名字也换了一遍。
<br/><br/>    姜玉茗有些摸不着头脑。
<br/><br/>    然而实际上是柳淑妃觉得之前的名字不太吉利，便给贴身的宫女都给换了个名字。
<br/><br/>    叫春风，夏风，秋风，冬风。
<br/><br/>    二品的妃子是可以有四个贴身宫女和一个女官的。
<br/><br/>    说起来，她这边晋升后倒缺了些人手，从三品的贵嫔可以有三个贴身的宫女。
<br/><br/>    也就是可有三个一等宫女伺候。
<br/><br/>    可以自己提拔，也可以在内务府里挑选。
<br/><br/>    不过姜玉茗早就有了人选就是了。
<br/><br/>    话回到当下，这次柳淑妃送过来的贺礼倒是格外的厚重。
<br/><br/>    是一对步摇，三尾金凤步摇。
<br/><br/>    厚重就厚重在春风说这是柳淑妃潜邸之时晋侧妃时先帝亲赐的贺礼。<br/><br/>