    野原宏看着站在门内的小菊，冷声问道：“小菊，你为什么擅自来华夏！”
<br/><br/>    野原宏神色冷漠，语气更是冷的厉害，小菊有些心虚，弱弱地说道：“野原师伯，我来华夏是想给川岛叔叔报仇的……”
<br/><br/>    “简直胡闹！你现在根本不可能打得过江晓峰，居然还妄想来找他报仇！”野原宏厉声训斥道。
<br/><br/>    “这个……抱歉，师伯……”小菊十分歉疚地说道，随即又问道：“师伯，可是你怎么会知道我在这儿的？”
<br/><br/>    “这就用不着你操心了，我告诉你，今天晚上就是我们杀了江晓峰的最佳机会！”野原宏冷声道。
<br/><br/>    “此话怎讲？”
<br/><br/>    小菊不解地问道。
<br/><br/>    “我得到消息，江晓峰现在身体非常虚弱，与常人无异，虽然我不知道他为什么会变成这样，可是对我们来说，现在即便我们只是派出最普通的忍者，也能轻而易举地杀了江晓峰！”野原宏阴恻恻地说道。
<br/><br/>    小菊闻言心却是陡然一跳，她想起了自己刚刚在电视中看见江晓峰今天为了救人而累到晕倒进医院的新闻。
<br/><br/>    江晓峰该不会是为了救治病人耗费了巨大的体力才如此虚弱吧？
<br/><br/>    一定没错！
<br/><br/>    小菊十分笃定。
<br/><br/>    “小菊，你有什么事吗？”见小菊一副失神的样子，野原宏关心地问道。
<br/><br/>    “哦……我、我没事。那好，今天晚上我们就能杀了江晓峰，一定要抓住机会！”小菊被野原宏叫了一句，这才反应过来，咬牙切齿地说道。
<br/><br/>    “没错！原本我打算在小区设下埋伏，不过你在江晓峰家给他当女仆，这对我们来说更是绝佳的机会，我们在屋内设下埋伏，在里面守株待兔，到时候江晓峰一回家，咱们就直接杀了他！”野原宏残忍道。
<br/><br/>    “……嗯！”
<br/><br/>    听了野原宏的计划，小菊先是犹豫了几秒，最后还是答应了。
<br/><br/>    “好！咱们快进屋吧！”
<br/><br/>    野原宏当机立断，跟三名忍者一起进了江晓峰家。
<br/><br/>    小菊看着进入屋内的野原宏和三名忍者，表情有些怪异。
<br/><br/>    她在心里反复地告诉自己：“我跟江晓峰是不共戴天的死敌，我一定要杀了他给川岛叔叔报仇，我绝对不可以对他心软！”
<br/><br/>    野原宏带着三名手下进入江晓峰家后，他先是让手下找地方藏好，又对小菊嘱咐道：“小菊，待会儿江晓峰回家后，你先别贸然出手，到时候我们来解决他，记住了吗？”
<br/><br/>    “嗯。”
<br/><br/>    小菊颔首道。
<br/><br/>    “好！”
<br/><br/>    野原宏也点点头，便转身走向客厅阳台，在窗帘后藏了起来……
<br/><br/>    见野原宏跟几位师兄都藏好身，只等着江晓峰回来，小菊内心只觉五味杂陈。
<br/><br/>    但是她的眼神却十分坚定。
<br/><br/>    她此次来华夏的目的本就是为了杀掉江晓峰报仇，自己根本不必对这家伙心软。
<br/><br/>    到了7：35，电视台已经切换了下一档节目，这台节目叫做焦点观察，聚焦各种社会热点，而现在这则栏目则是对江晓峰今天救治瘫痪老人的事情经过进行了详细的播报和介绍……
<br/><br/>    江晓峰对于围观者的质疑态度以及他们对中医疗效的怀疑，他所展现的医者态度还有奉献精神便是这档节目要展现的核心内容。
<br/><br/>    此时小菊正安静地在客厅的沙发上坐着，认真地看着这档电视节目，她望着屏幕上的江晓峰，表情很是复杂。
<br/><br/>    “江晓峰，虽然你的确是好人，可今天你必须得死，你杀死了川岛叔叔，你就该为此而付出代价！”
<br/><br/>    小菊拿起遥控关闭电视，恨恨地说道。
<br/><br/>    离八点还差十分钟时，门口传来一阵声响，，小菊听见动静顿时心中一惊，显然，是江晓峰回家了。
<br/><br/>    除了他，没人会有家里的钥匙。
<br/><br/>    江晓峰推开门走进客厅。
<br/><br/>    小菊看见他进门立即从沙发上站起身来，表情怪异道：“江晓峰，你下班了啊？”
<br/><br/>    她发现江晓峰脸色有些发白，额头上满是汗水，显然他现在身体十分虚弱。
<br/><br/>    看来刚才野原宏叔叔说江晓峰现在身体异常虚弱，与常人无异不是假的。
<br/><br/>    江晓峰闻言看着小菊，笑着说道：“对，我是吃了饭回来的，如果你还没吃晚饭我可以给你叫个饭。”
<br/><br/>    小菊闻言表情怪异道：“不用，我吃了。”
<br/><br/>    “那好，我先去洗个澡。”
<br/><br/>    话音一落，江晓峰便要往浴室走。
<br/><br/>    “江晓峰……”
<br/><br/>    小菊弱弱地叫道。
<br/><br/>    “什么事？”
<br/><br/>    江晓峰有些奇怪地看着小菊问道。
<br/><br/>    “你过来一下。”小菊十分心虚地说道。
<br/><br/>    野原宏和几位师兄藏在客厅周围，要想杀了江晓峰，就得将他引来客厅。
<br/><br/>    “叫我过来干什么？难不成你还给我准备了什么惊喜？”江晓峰笑了笑，径直向客厅走来。
<br/><br/>    小菊只是沉默地站在客厅，并未回答。
<br/><br/>    而江晓峰走到客厅后，刚在沙发上坐下，正打算跟小菊讲话，却看见客厅地角落里猛然窜出几道黑影，然后将他围了起来……
<br/><br/>    江晓峰见状顿时心中一跳！
<br/><br/>    他环视四周，看着面前这四人的装束，感受到他们周身的气息和威压，心中顿时了然。
<br/><br/>    他转头去看小菊，开口问道：“这些人你都认识吧？”
<br/><br/>    对于江晓峰的质问，小菊感到十分心虚，可她依旧挺直腰板，语气冰冷地说道：“对！这些人都是我的同门师伯和师叔！”
<br/><br/>    “江晓峰，你害死我师弟，我今天就要让你偿命！”野原宏神色狠厉地盯着江晓峰，怒吼道。
<br/><br/>    江晓峰闻言叹了口气，无可奈何地说道：“真是没有想到，我把狼引进了自己家……”
<br/><br/>    江晓峰一边说，一边抬头去看小菊。
<br/><br/>    小菊感到有些心虚，慌忙别过脸回避江晓峰的目光。
<br/><br/>    “江晓峰，今天就是你的死期！”
<br/><br/>    野原宏扬起手中的刀就要朝江晓峰头上砍，就在这时，江晓峰忽然暴喝一声：“等等！”
<br/><br/>    野原宏闻言立即停住手，恶狠狠地盯着他问道：“你死到临头还想说什么？”
<br/><br/>    “现在正是我最虚弱的时候，根本不可能打得过你们，我想请你们在杀我之前务必满足我的心愿。”江晓峰对野原宏说道。
<br/><br/>    “那你说！”
<br/><br/>    “你能不能告诉我，究竟是谁派川岛来泰王国刺杀我的？”江晓峰开口问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>