
两个偷吃的小家伙，原本是被恩静抓了个现行，讪讪的跟在她后面往阳光房走的。<br/><br/>
可还没等走进去呢，却愕然发现，前面不远处的恩静，已经被人“绑架”了。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
“！！！！”南方揽着恩静的脖子，将她挡在身前，一步步往门外退。<br/><br/>
另一只手还极为虚势的朝小娘们指啊指的，眼睛也瞪得死大。<br/><br/>
在这样的生死关头，也只有恩静的大腿和二头肌，能给他带来些虚假的安全感了。<br/><br/>
恩静哭笑不得，小娘们也是。<br/><br/>
但土匪和无赖还在通话中呢，倒也没人去制止他。<br/><br/>
反正车钥匙在球丽的掌握之中，他闹腾下就闹腾下吧，又跑不掉，对吧？<br/><br/>
水晶球看着他的背影一点点后退过来，忍不住失笑：“阿泽西？你...”<br/><br/>
“靠！”背后突然出声，把南方吓得就跟炸了毛的猫一样，差点原地蹦起来。<br/><br/>
等惶恐转头，发现是两只肉呼呼的忙内，他才惊魂稍定。<br/><br/>
但也再顾不得碎嘴了，揽着恩静就往书房跑。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
阳光房里。<br/><br/>
得了按摩喝了粥，迅速恢复元气的肉贤已经来了。<br/><br/>
梳洗打扮完毕，又能秀出完美右脸的卡宝也来了。<br/><br/>
一时之间，除了被“绑”走的恩静同学，姐妹会全体，再加个卡宝，竟是全员到齐。<br/><br/>
麻将停了下来，大家正在说事儿。<br/><br/>
“这样下去...好像不行啊~”韩佳人轻声道，表情也是忍俊：“他现在...好像越来越抗拒了呢~”<br/><br/>
球丽苦笑：“难道...我不该拿车钥匙的~”<br/><br/>
“不不不，这件事情你做的很好！”金土匪果断为她点赞。<br/><br/>
一圈的大拇指冲球丽竖起，腹黑娘捂着嘴哆嗦。<br/><br/>
“但话说回来~”孙无赖弯起笑眼：“确实也该有个章程了...否则，谁知道他又会弄出什么鬼花样来？”<br/><br/>
小娘们齐齐笑，但笑容里又大多带着古怪。<br/><br/>
是啊，装神弄鬼，下药上吊...<br/><br/>
爱上一匹野马的男人苦...可爱上一条野狗的女人们呢？<br/><br/>
到底，该拿他怎么办啊？<br/><br/>
人与人之间的印象，确实是相互的，是潜移默化的。<br/><br/>
其实若看看现在这些在为骚货头疼的小娘，改变已经非常非常大了，不只是对华语和华国文化的了解那些方面。<br/><br/>
哪怕只看相处的模式。<br/><br/>
通常情况下，一个家庭里但凡出现个控制欲很强的成员，那往往也就意味着其她成员的压力和不适。<br/><br/>
原本她们中有没有爱控制的？绝对有啊~<br/><br/>
金土匪、孙无赖、我圆、卡宝...都曾是其中的佼佼者啊~网首发<br/><br/>
可当她们发现想单独控制那个灵魂像野狗的男人是痴心妄想，再加上与身边成员的感情日益加深，原本的这些情绪印记，竟在一点点的淡去。<br/><br/>
何况还有韩佳人之于金土匪、孙无赖；球丽之于皇冠；虐神、三郎之于少时...<br/><br/>
就像韩佳人之前特意当面向南方讨要金钱支援一样，那种情形，对郑氏姐妹的触动不可谓不大。<br/><br/>
一起泡泡温泉、打打麻将、聊聊时尚和家长里短小道八卦，而且还有全新的公益事业可以操持，这样的生活，对于平时大多都能自己窝在家里躲镜头的她们来说，吸引力是巨大的。<br/><br/>
南方也许是她们聚在一起的核心与契机，但现在，从某种程度上说，又已经不是全部了。<br/><br/>
这些小娘，正在日渐成为一个愈来愈紧密的团队，类似家庭的团队。<br/><br/>
嗯，真是个让南方心碎的消息。<br/><br/>
。。。。。。。。。。。。<br/><br/>
所谓章程，事关漫长的未来，那肯定不是一时半会儿能商量透的。<br/><br/>
但这么多小娘都在，先针对今天讨论出个小方案，用以临时安抚那只随时可能脱线的骚货，倒是问题不大。<br/><br/>
讨论结果出来之后，小娘们齐齐拍手笑，乐不可支。<br/><br/>
尤其是昨晚隐隐得了心境突破的那两只：虐神，和肉贤。<br/><br/>
眼睛里的神采啊，都快比外面的阳光还亮了。<br/><br/>
憨货也在跟着嘿嘿傻笑，想到某些有可能很快发生的画面，她居然也开始期待了呢~<br/><br/>
<br/><br/>
可笑着笑着，憨货就忐忑了。<br/><br/>
因为现场几乎所有小娘的眼睛，都朝她望了过来。<br/><br/>
“我...我今天没吃肉~一点都没吃，真的！”憨货不知道自己怎么就突然成了众矢之的，心虚之下，赶紧高举双手，还特意朝孝敏嘟嘴卖萌。<br/><br/>
“什么吃肉呀？”金土匪坏笑：“大家的意思，是你现在可以去告密了~”<br/><br/>
小娘们笑成一片。<br/><br/>
“...唉？”憨货茫然。<br/><br/>
“小智妍啊~”韩佳人强行忍俊：“去吧，去吧我们今天的计划告诉他~”<br/><br/>
憨货懵懂起身，尝试着去理解这个奉旨告密的新身份。<br/><br/>
“啊~还有~”金土匪笑着补充：“刚才智恩欧尼说已经把前两集的剧本发他邮箱了，你让他记得看，然后尽快跟那边确认好客串的角色和戏份~”<br/><br/>
得，小密探派到这份上，也是没谁了，纯粹是把这位南方的心肝肉，当沟通管道来使呢。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“啊？恩静啊，你记清楚了吧？”<br/><br/>
书房里，南方揽住恩静，指着紧闭的房门瑟瑟发抖：“待会儿，不管是她们谁进来，不管进来几个人，你啊，统统给一JIo踹出去！oK？！”<br/><br/>
“欧巴！~~”恩静哭笑不得，突然跟能理解那天李三郎的尴尬了。<br/><br/>
可再想起前晚自己给南方的那一记侧踢，这份尴尬又放大了几分...欧巴现在，是真把我当打手了啊？...5555~人家明明是娇柔的草莓少女呢~~<br/><br/>
“咚咚咚~”书房门被响。<br/><br/>
“踢踢踢！！”南方又炸毛了，拼命把恩静往前推：“保护我啊恩静欧巴！”<br/><br/>
“我不是欧巴！！”恩静都快疯了。<br/><br/>
“欧巴呀~”房门已经被推开了，憨货笑嘻嘻的探进个脑袋来，看到南方之后，笑容瞬间又了几分。<br/><br/>
...<br/><br/>
...<br/><br/>
沙发上，南方一脸沉思。<br/><br/>
憨货笑嘻嘻的坐在他左边，揽着他的胳膊。<br/><br/>
恩静在他右侧坐着，忍笑。<br/><br/>
“今天...她们真是这么决定的？”...苦思了许久之后，南方紧呡着的嘴唇终于张了张，出声。<br/><br/>
“嗯！”憨货重重点头，甜笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072861"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;渐渐">加入书签</a>
</div>
