
“里昂，里昂？里昂你在看哪呢，别发出那种动漫反派一样的笑声好吗！！！”<br/><br/>
………………<br/><br/>
深夜的街头，全身漆黑，皮衣墨镜黑靴子，连特码皮肤都是黑色的刀锋战士躲藏在一处破烂的巷口中，时不时的低头看一下手表，又抬头看看天色。<br/><br/>
基本搞定了吸血鬼家族，为自己的人生彻底打下属于人类的钢印，报了自己心中大仇之后，刀锋有过一段时间的沉寂。<br/><br/>
那段时间并不算短，并不惧怕太阳的刀锋整日把自己关在房间里不见太阳，经常十几天也不出一次门。<br/><br/>
因为他很迷茫，找不到自己人生的目标，也不知远方旅途的归寂之处在哪里。<br/><br/>
后来，还是里昂帮助了他。<br/><br/>
同样连一寸皮肤都没露出来的里昂一进门就把刀锋从床上拽下来，结结实实的打了他一顿。<br/><br/>
还别说，打完了，人就精神了。<br/><br/>
也不颓废了，也有目标了，里昂给了他一副“画”，告诉他，这幅“画”里，有这个世界最古老的吸血鬼，可能没有之一。<br/><br/>
这个家伙就是他们之前讨论过的德古拉伯爵。只要这个家伙还在，血族就一直还在，他的事业还远远没有结束。<br/><br/>
而且，里昂干净利落的揍了他一顿之后，马上就离开了，临走之前，他对刀锋战士说了这样一句话：“你既然自认为人类，那也有义务清除一些披着人皮的人渣蛀虫什么的。”<br/><br/>
刀锋觉得，有道理！<br/><br/>
从哪之后，刀锋就没见过里昂了，连隐藏于夜色中的守夜人的传说也渐渐淡去。<br/><br/>
不过，刀锋倒是从来没担心过他这个朋友的安全什么的。<br/><br/>
和里昂接触的时间不长，但是关于里昂的手段，刀锋还是很有计较的。<br/><br/>
一个小心谨慎，又强大且不要脸的人，怎么可能那么容易就死了。<br/><br/>
肯定是去祸害别人去了。与其为里昂担心，还不如去担心那些看起来长得像坏人的人。<br/><br/>
刀锋做事会调查，甚至有自己的“杀人洁癖”，里昂可特么没有，他的手上不一定有多少冤死的人命了呢。<br/><br/>
…………<br/><br/>
生活变得重新有节奏感起来，刀锋虽然不怕阳光，但还是习惯在夜里做事，可能是玩刀的人总有那么点同类相斥的感觉吧，有好几次刀锋的猎物都被里昂的那个刀法精湛的女儿给抢掉了。看到小姑娘每天还是出来给人做手术，刀锋也彻底放心了。<br/><br/>
只是他没想到，里昂居然也有请他帮忙的那一天。<br/><br/>
……<br/><br/>
“说了让你别笑了，那个骑着摩托车的家伙，就是你要找的人了。”<br/><br/>
刀锋不是太理解，里昂为什么非要练习那种听起来就让人浑身难受的笑声。<br/><br/>
用里昂自己的话来说：“我现在给阎王爷办事，当然要整点阴间的笑声了！”<br/><br/>
虽然他说的很明白，但刀锋就是理解不上去。<br/><br/>
可能，这就是正常人和精神病的区别吧！<br/><br/>
另外……<br/><br/>
“里昂，我记得，你从前就会飞。为什么……你要坐着这样一个东西？”<br/><br/>
伴随着一阵阴笑(双重无误)，里昂坐在一个好像剥开一半的蛋壳一样，上面涂满了“貌似”是气囊一样线条的东西，凌空飞了过来。<br/><br/>
还挺稳的。<br/><br/>
………………<br/><br/>
里昂从地狱那边回来之后，和托尼交流了很久，也再三确定了银色滑翔者再也没在地球上出现过这一事实。<br/><br/>
那么，不管中间的过程怎么样，银色滑翔者和可能出现的吞星这一关，暂时算是过去了。<br/><br/>
嗯，暂时。<br/><br/>
就地球这个多灾多难的样子，保不齐以后还会和吞叔碰上。<br/><br/>
没准儿人家是来找女儿的呢~<br/><br/>
……<br/><br/>
既然墨菲斯托已经完成了他的承诺，里昂也不太想欠着这位大佬的人情和承诺。<br/><br/>
要论玩阴的，墨菲斯托他们这种地狱出来的，那可是天生的高手。<br/><br/>
不是这个出卖灵魂，就是那个奉献生命的，里昂可不想莫名其妙的就着了道。<br/><br/>
给墨菲斯托找使者的事儿，里昂决定，还是尽快进行吧。<br/><br/>
而且，里昂也确实在家里待不住，眼看着就能好好的抽个真正的顶级十连，他仿佛已经看到氪星人的血统在向他招手了，就差那么些净化值了，肯定要出去找些好心人帮忙凑一凑啊！<br/><br/>
于是当天晚上……里昂就没忍住先抽了一发。<br/><br/>
抽到的东西嘛……<br/><br/>
挺有意思。<br/><br/>
【弗利沙的悬空飞行器】<br/><br/>
品级：蓝色<br/><br/>
品质：精良<br/><br/>
说明：利用智能系统判定的全自动意念声控二合一的小型单人飞行器。最高时速二马赫，具备一定的防御能力，无挡风装置。<br/><br/>
备注：弗利沙最喜欢的婴儿车，传闻弗利沙之所以会保持一形态和最终形态的矮小身材，其主要原因就是太过于喜欢这辆婴儿车。<br/><br/>
备注2：全景环绕音，智能防空气扰动，让您能在全速前进的时候也能尽享美妙的音乐！<br/><br/>
……<br/><br/>
里昂刚抽出这东西的时候，差点把它砸了。<br/><br/>
特么这玩意儿连块挡风玻璃都没配备，居然花了大心思搞什么特码的全景音效？！<br/><br/>
啪。<br/><br/>
里昂坐在了婴儿车……飞行器里，按下了全车唯一一个手动的按钮。<br/><br/>
“……滋~~……爸爸的爸爸叫什么，爸爸的爸爸叫爷爷，妈妈的妈妈叫……”<br/><br/>
美妙的音乐瞬间装满了整间屋子。<br/><br/>
而飞行器中，里昂的脸，拉的比驴都长。<br/><br/>
……这特码的……<br/><br/>
自己连夜用铁板扣了个盒子把这唯一一个按键给扣住了，里昂不想以后在什么玩的正开心的时候，突然社死。<br/><br/>
讲道理，虽然这玩意儿没什么用，里昂自己的飞行速度也早就超过那两马赫了，不过这么大个手办，还是有真实功效的那种，里昂还是挺喜欢的。<br/><br/>
不过，想坐着这玩意儿出门的话，帮忙找地狱使者的事情，就不能去麻烦托尼了。<br/><br/>
说来也是奇怪，里昂从系统奖池里抽了那么多次奖了，基本上装备和技能是对半开的，可到手的装备不少，真正具备科技含量的却没怎么有。<br/><br/>
比较有特色的也就是那辆空气刀四驱车，天天被神盾局和托尼借来借去的，那东西确实已经没什么用了，但，里昂又舍不得，可也不好说不借。<br/><br/>
这东西，绝对不能让托尼看到。<br/><br/>
不然…………<br/><br/>
里昂想到那玩意儿自带的“美妙音乐”，这要是被托尼发现了，少说也要被笑话好几年。<br/><br/>
神盾局……<br/><br/>
神盾局也不行，弗瑞也不是什么好人！<br/><br/>
托尼不行，神盾局也不行，真要让里昂自己找人的话，他也不擅长这个啊，杀人他倒是行，可那也是随机随缘的啊！<br/><br/>
想来想去，里昂都想着把婴儿车……飞行器封印一段时间再说了，突然在和索菲亚的偶然聊天中想起，要说对这些街头消息熟悉，找人找地方什么的，刀锋那小子也是一把好手啊！<br/><br/>
吸血鬼那么隐蔽的据点，刀锋不也是一个一个都找出来了么，连人家十三氏族的真假老巢都一个不落，都给记录在案了，请刀锋帮忙找个人，应该很简单吧。<br/><br/>
有名字，有大概的年龄，有职业，刀锋要是连这都做不到，里昂就决定再打他一顿。<br/><br/>
果不其然，头一天去找刀锋，第二天晚上刀锋的电话就打来了。<br/><br/>
人，已经找到了。<br/><br/>
………………………………<br/><br/>
“强尼布雷泽，好像有过一个其他的名字，从小镇搬来，从事摩托车特技表演的工作，特点是不怕死，唔……或者说运气好也行。<br/><br/>
总之，这应该就是你要找的那个强尼了。”<br/><br/>
刀锋站在巷口，和里昂一起注视着一台重型摩托车从巷口的街道驶过去，给里昂讲解到。<br/><br/>
身旁，坐在婴……飞行器里的里昂声调古怪且尖细的开口道：“嗯~不错，本大王……咳！我是说，干得不错，刀锋，这确实是我要找的人。”<br/><br/>
虽然眼神隐藏在宽大的墨镜之后看不清细节，不过抬起的眉毛和拧在一起的眉心还是出卖了刀锋。<br/><br/>
“喂！你侧个脖子看我干什么！”<br/><br/>
刀锋都不想搭理里昂，这孩子准是又犯了什么病了。<br/><br/>
“你找他做什么。”<br/><br/>
刀锋问道。<br/><br/>
里昂刚想配合着夹起嗓子笑两声烘托一下气氛，转头就看到了刀锋那偏着脑袋皱着眉看着自己的造型，心气儿一松，又恢复到正常：“咳……我准备送他到本来的剧本里本色出演。”<br/><br/>
剧本？本色出演？<br/><br/>
刀锋点点头，表示自己已经听懂了。<br/><br/>
里昂笑了：“你点什么头，你真明白我要对他做什么吗。”<br/><br/>
“当然。”刀锋道：“你要坑他。”<br/><br/>
里昂：“……”<br/><br/>
特码的这么说还真就没错！<br/><br/>
不稀得和刀锋一样的，里昂自认为自己应该大人有大量。<br/><br/>
“那我就先去找他去了，哎，刀锋，这几天，你帮我找一些比较，嗯……罪孽深重的大型阻止或者团体什么的，我……”<br/><br/>
“嗯，行。”<br/><br/>
里昂挠头：“额……你就不问问……”<br/><br/>
刀锋微微低头，透过墨镜的上沿露出一双白多黑少的眼睛：“除了手痒想杀人，你还能给出别的什么答案给我吗。”<br/><br/>
里昂：“……”<br/><br/>
我特么就说这些混街头的最特么讨厌！<br/><br/>
“再见！我后半夜再来打你！”<br/><br/>
留下一句狠话，里昂坐着婴……飞行器，一溜烟的飞走不见了。<br/><br/>
刀锋一直抬头看着里昂离去的方向，良久之后才从皮衣的口袋里掏出一个老旧的手机，盲按了一串号码，很快的接通了。<br/><br/>
刀锋把手机放在耳边，眼睛还看着夜空，低声说道：“老惠，我今天去你那住一晚……<br/><br/>
不是……没任务……我就是挺长时间没见你，这不是想朋友了么。”<br/><br/>
………………………………<br/><br/>
强尼疲惫的回到家里，灯也没开，直接就熟练的走到冰箱的位置，熟练的摸黑找到冰箱门，熟练的伸手进去拿出一罐冰啤酒。<br/><br/>
家里就他一个人，家具又少，不碍事，强尼已经不记得自己多久没开过灯了。<br/><br/>
把自己扔在沙发上，倚着护手的位置，扭了几下身子，换了一个舒服的姿势，伸手往旁边一模，电视遥控器到手。<br/><br/>
……<br/><br/>
强尼今天也是一无所获。<br/><br/>
他和平常一样，骑着摩托跨越了并不算长，可危险度超标的障碍，赚了一大笔奖金分红，可一转手钱就不见了。<br/><br/>
别的摩托车特技表演者跨越的是坡道、标尺，最多是摆几辆静止不动的汽车做噱头，强尼在同样的距离，飞跃的是螺旋桨轰鸣的直升机。<br/><br/>
别的特技车手香车美女，表演结束直接搂着模特去酒店，强尼是骑着车就回家了。<br/><br/>
别的人赚了钱要么充实自己，要么充实家庭，最不济也买酒喝了一嘴解千愁，强尼的钱都用来给私家侦探，古文字教授，私人图书馆和花钱找人上了。<br/><br/>
过日子过得他这样，每天都可能会死在表演中，赚着玩命的钱，却过得平淡如死水，也是少见了。<br/><br/>
<br/><br/>
脑子里不断地闪过父亲临死前告诉自己的话。<br/><br/>
那个代代相传的姓氏，那个古老的诅咒，那个出现在自己父亲葬礼上的神秘老人，那些谜语一样的文字……<br/><br/>
强尼不知道自己还要找多久，也不知道自己找的究竟是什么，甚至他也不知道自己为什么要去找，找到了之后要去做什么。<br/><br/>
他只是想知道，想知道为什么。为什么是他，为什么自己家族每一代都死的不明不白的。<br/><br/>
脑子里的思绪混乱纷杂，不成系统的片段和闪回在酒精和疲劳的刺激下让他的大脑越来越迟滞，混成了一锅粥。<br/><br/>
电视机亮了又暗，暗了又亮，强尼无意识的用手机械的按动着换台的按钮。<br/><br/>
烦人的综艺节目、动画、肥皂剧、比基尼选美走秀、新闻、广告……<br/><br/>
嗯？<br/><br/>
强尼的思绪忽然又回到了他的脑子，那个主持外景新闻的女记者……好像是……<br/><br/>
变幻了一下坐姿，强尼放下空掉的啤酒罐，揉了揉眼睛，坐直了身体。<br/><br/>
这个女记者，是他曾经的恋人。<br/><br/>
那时候，那棵树下，强尼最后没有赴约。<br/><br/>
“往回换一个台，看什么新闻啊！”<br/><br/>
突然出现在自己身后的声音把强尼惊的直接从沙发上蹦了起来，遥控器也从手中飞了出去。<br/><br/>
黑暗中，一只手伸出，接住了遥控器。<br/><br/>
手指按下，电视节目换回了比基尼走秀，那只握着遥控器的手轻轻一挥，遥控器又被扔回了强尼手里。<br/><br/>
强做镇定，强尼小心的移动着：“你……我没看到你的脸，门口的钥匙碗里有现金，你可以自己去拿，我保证……”<br/><br/>
“你保证不会去拿那边的双桐猎枪吗。”<br/><br/>
强尼一惊，站住不动。<br/><br/>
那个黑暗中的声音又道：“靠边儿。”<br/><br/>
“……啊？”<br/><br/>
“靠边。你挡着我看电视了，九十六号都快走完了！”<br/><br/>
强尼回头，看到电视里一个胸怀宽广的模特，她腰间的号码牌，正是96号。<br/><br/>
“这特么……到底是怎么回事啊……”<br/><br/>
半夜三更不睡觉，私闯民宅不抢钱，抢特码遥控器？！<br/><br/>
(Ps：那小白花，挺好喝的。各位有什么不错的酒推荐么。不要白酒。不要高度数的酒。不然我可能就更不出来了。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70571114"&nbsp;&nbsp;chaptername="410、交通工具">加入书签</a>
</div>
