
宋桂一边说,&nbsp;&nbsp;一边挥舞着手臂。<br/><br/>
脸上的神情害怕又惊惶。<br/><br/>
“你冷静点，”旁边的宁冲过来试图安抚他。<br/><br/>
宋桂却一把抓住他的手臂,&nbsp;&nbsp;语无伦次地问：“这里是哪里？现在什么时候了？？”<br/><br/>
他没有问,&nbsp;&nbsp;你们是谁，也没有问自己怎么会在这里。<br/><br/>
显然现在宋桂最关心的不是自己，而是那件他口中很可怕的事情。<br/><br/>
“这里是布会斯学校,&nbsp;&nbsp;”秦采采看了眼其他人,&nbsp;&nbsp;转头回答：“现在是……算了，我也记不清现在是什么日子。”<br/><br/>
被困在医务室的日子提心吊胆，几号她已经记不清了。<br/><br/>
阮乔也走了过来：“2030年2月23日。”<br/><br/>
“学校……”宋桂脸色一变：“这里是学校，我们都还在学校……快,&nbsp;&nbsp;快离开这里，要不然就来不及了！！”<br/><br/>
胖江觉得宋桂的反应有些大惊小怪了：“你别慌，我们现在很安全！”<br/><br/>
“看到没有，这里的窗户都封死了。”<br/><br/>
宋桂看起来很着急的样子，然而其他人看起来却一点都不紧张,&nbsp;&nbsp;他掐了自己一下：“我没在做梦吧？”<br/><br/>
戴光喝了口矿泉水：“得了，我知道你害怕什么，外面那群丧尸是吧？放心,&nbsp;&nbsp;你昏迷的这段时间，我们早就习惯了，现在来十个八个，我都能一巴掌拍死！”<br/><br/>
其他人瞥了他一眼。<br/><br/>
戴光撇撇嘴：“你们这是什么眼神。”<br/><br/>
【弹幕】[羊肉鍋巴]hahahha看你多能吹的眼神<br/><br/>
【弹幕】[叶子呀]一个打八个6了<br/><br/>
【弹幕】[一只搬砖的兔砸]不愧是我社会戴哥<br/><br/>
“好了，你刚刚清醒,&nbsp;&nbsp;先休息一下，组织一下语言。”阮乔扔过来一瓶水，“喝点水把。”<br/><br/>
宋桂坐在垫子上，下意识接过水，愣了愣。<br/><br/>
这个女生说得对，现在必须先了解情况，然后在慢慢和他们说清楚。<br/><br/>
他又问：“现在几点了？”<br/><br/>
戴光抬起手，露出自己富贵的手表，上面的血渍早就被他擦干净了：“这问题我知道，我来回答！”<br/><br/>
“嗯，这个……”戴光看了几眼：“靠，表怎么不走了。”<br/><br/>
眼看气氛就要尴尬起来，旁边的吴叔说话了：“我的表还在走，现在应该是早上十一点。”<br/><br/>
“十一点……”宋桂喃喃自语。<br/><br/>
他抬头，这才冷静下来打量四周的情况。<br/><br/>
屋子里还有电灯亮着，窗户却被钉死了，病毒泄露是在十六号，而现在已经二十三号，眼前的学生已经知道了丧尸的存在，说明丧尸可能已经占领整个学校……<br/><br/>
最坏的可能，就是这座城市也会受到污染。<br/><br/>
“我，我怎么会在这里？”他明明记得自己出来的时候是在室外。<br/><br/>
“你可算问到这件事了，”江月看了同伴一眼：“丧尸是中午出现了，我们都尽量朝外面跑，就是这样，也死了不少人，而且人死了之后，还会爬起来，变成只会攻击其他人的怪物。”<br/><br/>
宁左点头：“对，当时我们一路逃跑，到了医务室附近，后来我和江月被郑源救了，但是他的腿也因此受伤，我们几个把他带到医务室，当时你也在医务室里。”<br/><br/>
郑源回忆起当时的情景，还觉得历历在目：“医务室里没有多少人，还有比我们进来的更早的，进去之后宁左立刻关上门，而比我们先进来的人已经控制住了医务室里的一只丧尸。”<br/><br/>
“我们刚开始只是为了自卫才攻击它们，但后来发现它们根本就像是没有感觉的尸体，无论受多重的伤，都能行走，还喜欢攻击活人。被咬伤的人也会变异地和他们一样。”<br/><br/>
宋桂低声：“丧尸病毒果然已经扩散开来了。”<br/><br/>
江月继续道：“当时你就躺在病床上，还有另一个女生，她说是在外面发现你的，你昏迷不醒，然后她带着你来了医务室，只是医生还还没过来，就遇到一大群逃回来避难的学生。”<br/><br/>
“后来我们一群人就暂时躲在医务室里，直到后面发生了意外……”秦采采一想到但是的情景，还有些害怕，如果不是宁左江月带着人来救他们，医务室的人恐怕都会死光。<br/><br/>
“后来，是他们过来把我们救走的。”秦采采指了指阮乔等人。“然后也带上了你。”<br/><br/>
宋桂没想到自己昏迷的时候还遇上这么多好心人。<br/><br/>
丧尸的威力他知道，一般人遇到这样的怪物，自己逃命都来不及，居然还带着自己一个昏迷的累赘一起跑路，果然人间有真情，人间有真爱。<br/><br/>
“好了，”阮乔打算其他人，她的目光落在宋桂身上：“你身上的名片是布会斯的高级工作人员，我比较关心的是，你经历了什么。”<br/><br/>
宋桂叹了一口气：“我要告诉你们的事情，就和丧尸的爆发有关。”<br/><br/>
“那你不用着急了啊，我们这里很安全的，丧尸进不来，而且我们有充足的食物，前几天我们还有信号的时候，还看到外界似乎已经开始关注这里了，救援一定很快就到！”胖江拍了拍宋桂的肩膀：“兄弟，对我们有点信心！”<br/><br/>
“只要我们团结一致，一定可以共渡难关！”<br/><br/>
【弹幕】[唐不苦]哈哈哈可以，很安全很励志<br/><br/>
【弹幕】[喵大人]如果没有绵绵坚持救宋桂，他早就挂了吧<br/><br/>
【弹幕】[不瘦十斤不改名]好奇宋桂知道点什么<br/><br/>
宋桂理了一下思绪，才道：“我知道我不说清楚，你们是不会轻易离开这里的。”<br/><br/>
这个房间看上去确实是很安全，而且这么多天过去了，居然还有供电，旁边有食物和水，看起来的确是个绝佳的躲藏地点。<br/><br/>
——如果，他们的问题仅仅是丧尸的话，就好了。<br/><br/>
但不是。<br/><br/>
宋桂喝了口水，从自己昏迷之前开始说起：“其实，布会斯公司投资这个城市的很多超市、商铺、公共设备，还有学校，是因为这里对他们来说，是一个很重要的地方。”<br/><br/>
“他们借着修地铁的名义，在地下修筑了一个生物化学研究所。”<br/><br/>
宋桂说：“而我，就是研究所的一个高级研究员。”<br/><br/>
“生物化学研究所？为什么要偷偷摸摸修在地下，一个公司研究这个干吗？”戴光噼里啪啦就问了一大堆。<br/><br/>
“这当然不是一般的研究所，其实里面很多项目是违规的，主要作用……虽然现在是这样的情景，但是我还是不方便告诉你们。”宋桂又急忙解释：“当然，不是我不信任你们，而是这种事情事关公司的利益，知道的越少，对你们越好。”<br/><br/>
“长话短说吧，我们的负责项目是生物神经的刺激作用研究，而和我同期的一个项目组也是相似的方向，但是他们更激进，使用的是动物尸体，来进行临死或者濒死状况下的神经刺激作用。”<br/><br/>
“听不懂。”戴光作为一个学渣，非常拒绝理解这种难懂的理论。<br/><br/>
宋桂愣了愣，才发现眼前的人都是一群高中生，还有一个年迈的老保安，他苦笑了一下，道：“简单来说，就是运用和人类相似的动物，在他们死亡前后很短的时间内，对他们的生物神经进行刺激，来判断之前所使用的药物的作用。”<br/><br/>
“你这说的一点也不简单……”戴光擦了擦汗。<br/><br/>
“抱歉，习惯了，”宋桂低声。<br/><br/>
对于一个把人生大部分时间都花在科研上的人来说，说话不自觉就会采取一些比较精确的描述和复杂的专业词，即便是他认为，自己的这种解释已经很简化了。<br/><br/>
“我来概括嘛，”胖江说：“就是你们公司悄悄摸摸在地下研究丧尸病毒，然后现在翻车了。”<br/><br/>
宋桂：“……”<br/><br/>
好像有哪里不对，但是好像又找不出哪里不对。<br/><br/>
【弹幕】[是步不是布]哈哈哈胖江说话没毛病<br/><br/>
【弹幕】[酒红没有酒]不愧是课代表<br/><br/>
【弹幕】[程雪色]虽然有点逻辑跳跃，但是基本来说是这个理没错hhhh<br/><br/>
“如果这样方便你们理解的话，”宋桂说：“你们可以这样认为，其实，这个布会斯公司的研究态度和有些项目，我也不是很认可，但是……”<br/><br/>
阮乔：“但是他们给的实在太多了。”<br/><br/>
【弹幕】[与君一煞]哈哈哈哈草你为什么天天都发语音<br/><br/>
【弹幕】[栖]有声音了<br/><br/>
【弹幕】[溪映呀]有画面了<br/><br/>
宋桂尴尬地咳嗽了几声：“其实病毒是怎么泄露的我不清楚，但是我知道的时候，实验室已经拉响警报了，可能是实验失误，导致动物逃脱，也可能是别的生命原因。”<br/><br/>
“当时大家都在朝消毒室跑，我是跑的最快的……”说到这一点，他也是颇为尴尬，后面的人估计很少有跑出来的，因为等他出去之后，发现整个实验室已经自动关闭了。<br/><br/>
当然，除了他之外，好像还有别的人跑了出去，只不过他当时夜色太黑，没有看清。<br/><br/>
“那你怎么晕倒的，被人打晕了？”宁左皱眉道。<br/><br/>
“我也不知道，好像是吧，”宋桂说：“当时天黑很黑，然后四周都没有什么人，我就想来学校这边求助，但是走到一半好像遇到了一个流浪汉，当时他说什么来着……”<br/><br/>
宋桂摸了摸自己的后脑勺，发现有凸起，还有些疼：“说，借点钱花花？”<br/><br/>
“然后你就被打晕了？”胖江靠了一声：“所以就是因为你被打劫，所以没有提前通知学校！”<br/><br/>
“等等，你怎么会出现在学校附近的？”郑源追问道。<br/><br/>
宋桂：“其实，研究所就在这附近的地下，因为学校附近的建筑不太密集，然后也比较隐蔽……而且布会斯学校是布会斯投资修建的私立高中，他们可以借着运送学校物资的名义，运送东西过来。”<br/><br/>
其中，也包括冷藏食物。<br/><br/>
“病毒的特性是怎么样的？”阮乔比较关心这个问题。<br/><br/>
“其实我对这个病毒也不是很了解，一开始他们只是想要实验一种新的药品对于生物神经的作用，后来……”宋桂回忆了一下：“后来我经常看见他们处理那些死状可怕的实验尸体，他们小组的保密性比较高，数据守得很严，后来还出了一份报告给上面的公司。”<br/><br/>
“公司的态度很支持，拨下来一大笔资金，实验室其他项目也因此受益，但是没想到忽然出了这件事。”宋桂继续道：“在这之前，我也只是隐约听说实验尸体上出现了一种新的病毒，但是这种病毒还不稳定，可能跨种族传播，主要是血液传播。”<br/><br/>
“不是空气传播就好，不然大家连逃命的机会都没有。”胖江松了一口气，“不过，如果你是担心丧尸病毒爆发，现在已经爆发了，我们躲在这里是绝对安全的。”<br/><br/>
绝对安全四个字说出来还没有一分钟，就被宋桂当场打脸了。<br/><br/>
“不，”<br/><br/>
宋桂说：“我让你们赶快离开这里，确实是因为病毒泄露的事情，在实验室关闭之前，系统会自动将事故报告提交给公司。”<br/><br/>
“我在离开之前，正好看见一个研究员的电脑扔在走廊柜子上，人不知道去哪了，可能也是去看情况，或者来不及处理电脑。我当时急匆匆看了一眼，上面是向公司的事故报告提交界面。”<br/><br/>
宋桂的语气很严肃：“出事的时间一定更早，只是引起我们注意已经是过了一段时间了，所以当时我看到电脑上有公司发回的消息。”<br/><br/>
“当时，我只看到，清除，轰炸，城市，关闭，等等，还有一个时间，24日下午六点。”<br/><br/>
阮乔听了半天，才终于有了动静：“所以你的意思是——”<br/><br/>
宋桂点头：“以我对公司那群执行者的了解来看，他们为了封锁这里的病毒泄露，很可能采取极端手段，尤其是学校这一区域，作为研究所附近最大的生活区，可能是他们清理的重点对象。”<br/><br/>
“那不是最好吗！他们一定会派人过来，我们就能得救了！”戴光兴奋道。<br/><br/>
宋桂摇摇头。<br/><br/>
“没有那么简单，”<br/><br/>
他说：“这个病毒的详细特性应该已经上报公司了，看现在的泄露情况，病毒的威力远比我了解的更厉害，为了彻底阻断传播，他们很可能直接将这一区域轰炸清除。”<br/><br/>
“可是这里是学校啊！”江月觉得有些不可思议。“这样没问题吗？”<br/><br/>
“人死了，就是一场事故，而且不一定和他们有关，”宋桂说：“但是如果留下证据，布会斯背后的生物化学实验就会被查出来，到时候更麻烦。”<br/><br/>
阮乔“哦”了一声：“那就是说，在明天下午6点之前，我们如果不离开这里——”<br/><br/>
苏席接过话：“所有人就会跟着这里的一切，被布会斯公司彻底清除。”<br/><br/>
作者有话要说：　　其他人：？！！<br/><br/>
桥妹：刺激<br/><br/>
还有一更应该在十二点~<br/><br/>
爱你萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594816"&nbsp;&nbsp;chaptername="251、活死人肆虐24">加入书签</a>
</div>
