
“砰砰砰……”反应过来的特工对着远去的皮卡发泄似得一顿乱射，最后却射了个寂寞，只在皮卡车两边车门上打出一串火星。<br/><br/>
“哦哦哦……”被扔在后座上凯文被吓得左右乱缩哇哇乱叫。<br/><br/>
“他该怎么办？”罗恩一指后面的凯文：“按照我们IRS处理叛徒的习惯，应该给他捆上绳子扔出去，然后打赌他到底是先被车拖死还是被追兵乱枪打死~”<br/><br/>
“那都是死好吧？！有区别吗！你一定是在跟我开玩笑对不对？”凯文不满地大声抱怨。<br/><br/>
“你以为我在给你开玩笑？”罗恩扭头，阴沉一笑，凯文吓得大叫一声在后座缩成一团。<br/><br/>
“他真会那么做，”霍布斯一起回过头安慰似地拍拍惊作一团的凯文：“不过他不会对你那么做，你是我的朋友。”<br/><br/>
罗恩无奈吐槽：“真不明白，这样的行动带上这样一个拖油瓶有什么用？他能帮我一起去国际机场抢飞机吗？”<br/><br/>
“不，不，不，”霍布斯赶紧制止罗恩疯狂的想法：“从这儿到波士顿有一架小型活塞飞机就够了，不需要去国际机场！你还打算抢架波音737吗？！你会把军队都招来！”<br/><br/>
“见鬼，我为什么会跟你们一起，算了，我加入，我加入行了吧？不要把我丢下车。”凯文被罗恩的疯狂想法震惊了，他这才发现，罗恩是真的疯子，只能举手投降。<br/><br/>
“YES！”罗恩霍布斯击掌相庆，他才现在自己好像被耍了。<br/><br/>
……<br/><br/>
私人机场外，凯文紧张地往里面探头一眼，马上缩了回来：“里面只有一个看守。”<br/><br/>
“那简单，我去干掉他就行。”罗恩不奈烦地掏出转轮手枪，却被霍布斯压了下来。<br/><br/>
“伙计，忘记我和你说的吗？这是一场自己人对自己人的行动，我们要尽量避免伤亡，那只是个无辜的守卫。”<br/><br/>
收到霍布斯的挤眼信号，罗恩把枪收回腰间：“好吧，那你想怎么做？”<br/><br/>
“听着，”霍布斯转头看向凯文：“间谍工作有90%的内容都是分散注意力，你去干扰那个看守，我们去把飞机偷出来。”<br/><br/>
“哈？”凯文一脸惊愕，指指自己，又回去比较一下那个守卫的身材：“鲍勃，你指望我……他人呢？”<br/><br/>
“哈？你说霍布斯？他去拖飞机去了。”罗恩心不在焉地向霍布斯离去的地方瞟一眼。<br/><br/>
他现在算是看明白了，这货的心真大，自己都被全球通缉了，居然还有心情训练自己老同学的间谍技巧。<br/><br/>
“间谍工作有90%的内容都是别人的分散注意力，然后抓住时机，得得自己想要的东西。”这不是KIKI老师上课时候的名言吗？<br/><br/>
看来霍布斯真有把同学一起带到间谍工作的想法。<br/><br/>
“那你为什么不去？”<br/><br/>
“我为什么要去？”罗恩摊手：“作为一名绅士苦力活不符合我的身份，相比于看一个大个子跟飞机较劲，我更好奇你会怎么分散那个守卫的注意力。”<br/><br/>
“好吧，你给我看着吧！”凯文被罗恩一激，属于黄金喷气机的脾气也上来了，四处一打量，抱起地上一个蓝色箱子大摇大摆地走了进去，罗恩也跟了进去。<br/><br/>
他想看看这个小不点儿打算玩些什么名堂。<br/><br/>
“先生，你不能进来，这里是私人机场。”<br/><br/>
凯文一点不怂，把箱子往柜台上一放：“嘿，我需要一架飞机。”<br/><br/>
“我说了，这里是私人机场。”<br/><br/>
“我知道，但我这个冷却器里有一个器官，需要紧急转运。”凯文一本正经地信口胡诌，如果不是罗恩刚刚看见他随手拿的箱子，差点儿就信了。<br/><br/>
这小不点儿，还真有点天份。<br/><br/>
“真的吗？”守卫一脸怀疑：“因为我嫂子去年做过心脏移植，所以我知道他们一定不是用午饭冷却器来装器官的。”<br/><br/>
“我也不想说出事实，但是……”被当场揭穿，凯文脸上没有一点尴尬，而是郑重地：“这不是心脏。”<br/><br/>
守卫双手抱胸：“不是心脏？那是什么？”<br/><br/>
“好吧，这是一个成年男性的XX。”<br/><br/>
“噗！”罗恩一下没忍住，笑喷了出来，凯文嫌弃地回瞪一眼。<br/><br/>
“我现在满肚子疑问。”守卫哪怕已经看出来凯文纯属胡诌，一时也舍不得赶他走了，毕竟只要是个男人，听到这么新奇的故事，哪怕明知是假的，一定也会凑上耳朵听几句不是？<br/><br/>
“不必问出来。”凯文制止住守卫的问话，一脸沉痛，进入到讲故事模式：“昨晚，有位女士和一个男人吵架，然后趁他不注意，用剪刀把他XX切了下来。<br/><br/>
她带着它走了，在公路上从窗户扔了出去，这是本州史上第二大规模的XX搜索行动，那男人是个韩国人，所以花了很长时间才找到。”<br/><br/>
“哈哈哈……”罗恩被笑得锤墙：“我收回我的话，你不是一点儿用都没有，你这水平，不去说脱口秀就屈才了。”<br/><br/>
罗恩的大笑换来凯文和守卫一起的怒目相视。<br/><br/>
守卫显然也有颗成为脱口秀巨星的心，开始和凯文飙段子：“你对韩国人的XX有意见？这是种族歧视，我见过比你人都大的韩国人的XX。”<br/><br/>
而这会儿霍布斯已经拖着飞机从仓库里出来，隔着玻璃风骚地扭动着身体，煞是辣眼睛，罗恩捂上眼睛，不忍直视。<br/><br/>
“先生，我们没有必要在这儿互相瞧不起……”凯文摇头。<br/><br/>
“你说的一定字我都不信让我看看吧。”守卫打断凯文的话。<br/><br/>
“给你看看当然没问题，如果你想看，那就做好准备，最好再准备个放大镜。”说着，凯文打开箱子，就在守卫探头的一刹那。<br/><br/>
罗恩眼疾手快伸手钩着守卫脑袋，用力往桌子上一咂。<br/><br/>
“咣！”守卫晕了过去。<br/><br/>
凯文跳脚，不满地抱怨道：“嗨！霍布斯说过，不能有伤亡！”<br/><br/>
“放心，他只是晕了过去，还有，谁说过那个大块头是队长？”罗恩不屑冷笑，余光一闪，看到箱子里的东西，开心地抓了出来。<br/><br/>
是条蛇。<br/><br/>
“SHIT！”凯文吓得往后跳了一大步，而罗恩则开心得不得了。<br/><br/>
“嗨，不要害怕，我们有午饭了。”<br/><br/>
“不，我打死都不吃那玩意儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68771091"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;偷飞机">加入书签</a>
</div>
