“大小姐，要不，我们去玩别的？”郎安好心劝道。
<br/>
<br/>        连着抓了五十一次，郎安感觉自己抓得心都累了。
<br/>
<br/>        而此刻，连星儿却正在气头上。
<br/>
<br/>        郎安看着连星儿微微嘟起的粉唇，心里第一次尝到“束手无策”的滋味。
<br/>
<br/>        就在此时，一个穿着黑色牛子裤，灰色夹克，戴着口罩和鸭舌帽，看上去很年轻的男生，直接走到了连星儿所占的这台娃娃机前。
<br/>
<br/>        男生利索地投币，然后握住摇杆，调准位置后，才拍了按钮。
<br/>
<br/>        钢爪落下，抓住了刚刚那只挂在出口玻璃板上的绵羊公仔。
<br/>
<br/>        随着钢爪的升起与回位后的振动，绵羊公仔终于准确无误地落进了出口中。
<br/>
<br/>        男生弯腰将那只绵羊公仔从娃娃机下方的出口里拿了出来，然后侧过身去，递给了连星儿。
<br/>
<br/>        连星儿怔愣地看着男生，只可惜男生把鸭舌帽拉得太低，半张脸上又戴着口罩，她只能看到他的眼睑。
<br/>
<br/>        男生见连星儿老半天不接，于是伸手抓起连星儿的手腕，将绵羊公仔塞到连星儿的手中后，转身离去。
<br/>
<br/>        郎安看着那个男生的背影，微微蹙起了眉头，心里笃定道：“是明司寒！”
<br/>
<br/>        连星儿猛然回过神来，那男生的身影已经湮没在人来人往之中不见了踪影。
<br/>
<br/>        郎安刚准备开口说：“大小姐”刚刚那个人是明司寒！
<br/>
<br/>        但是，后面的话，郎安欲言又止了。
<br/>
<br/>        连星儿却随手将绵羊公仔塞到郎安的手中，眉开眼笑地说道：“这回，咱们抓到羊了！不过，还得谢谢刚刚那个小哥哥。”
<br/>
<br/>        “大小姐开心就好。”郎安依旧面无表情。
<br/>
<br/>        连星儿忍不住抬起手来，伸出食指，戳了戳郎安的嘴角，问：“我很少见你笑，你就不能笑一个给我看吗？”
<br/>
<br/>        然后，郎安笑了。
<br/>
<br/>        只不过是那种“龇牙咧嘴”的笑。
<br/>
<br/>        连星儿懈气地说了一句：“算了。”
<br/>
<br/>        “滋滋——”放在上衣口袋里的手机振动了起来。
<br/>
<br/>        连星儿掏出手机，看到屏幕上提醒的是来自“明司寒”的短信，顿时高兴地几乎要跳起来。
<br/>
<br/>        “看到没有，明司寒这家伙终于给我回短信了！”
<br/>
<br/>        上一秒，连星儿还将自己的手机，举到郎安的眼皮子底下洋洋得意地晃了晃，下一秒，她收回手机，正式看短信内容时，脸上的笑容却在渐渐地收敛。
<br/>
<br/>        郎安不知道明司寒在短信里到底跟连星儿说了什么，连星儿的脸色慢慢地变得很难看。
<br/>
<br/>        连星儿握紧手中的手机，指腹按在手机屏幕上开始红白分明。
<br/>
<br/>        不知过了多久，连星儿忽然对郎安强颜欢笑道：“郎安，你喝过酒吗？”
<br/>
<br/>        郎安摇了摇头。
<br/>
<br/>        连星儿又接着问道：“那我们买酒带回去喝，好不好？”
<br/>
<br/>        “喝酒伤身。”郎安答非所问。
<br/>
<br/>        连星儿咧嘴一笑：“就这一次！”
<br/>
<br/>        她说完，转过身去后，双眼里已被泪水充盈。
<br/>
<br/>        郎安仍旧感到很好奇，明司寒到底跟大小姐说了什么，会让大小姐“高兴”到要去买酒喝。
<br/>
<br/>        离开电玩城后，连星儿去了超市里的烟酒柜台，说要买酒的时候，却被收银员质问：“小姑娘，你成年了没有？”
<br/>
<br/>        “我看起来像未成年？”连星儿一脸不满地反问。
<br/>
<br/>        “麻烦出示一下身份证。”收银员尴尬地笑了笑。
<br/>
<br/>        郎安立即上前，从连星儿的手提包里，将她的身份证拿了出来，递给了收银员看了看。
<br/>
<br/>        收银员是个中年妇女，看到连星儿的身份证上显示她刚成年不久，便好心劝道：“小姑娘，你这也还小，喝酒对身体不好。”
<br/>
<br/>        连星儿瘪了瘪嘴，直接转身离开了。
<br/>
<br/>        郎安看向收银员大妈，微微颔首说了声：“谢谢。”
<br/>
<br/>        既然不能买酒喝，那么去酒吧好了！
<br/>
<br/>        连星儿掏出手机，开始搜索附近酒吧的地址。
<br/>
<br/>        郎安见状，一把将连星儿的手机夺了过来，制止道：“大小姐，你出门前，夫人就有跟我交代过，一切对你身体不利的，都不能靠近。”
<br/>
<br/>        “郎安，你知不知道失恋是什么滋味啊？”连星儿突然无厘头地问道，眼神里一片黯然。
<br/>
<br/>        两人就站在街边，一边是人来人往，另一边是车水马龙。
<br/>
<br/>        路灯突然亮起，光辉落入了连星儿的眸子里，好像失去了原本的颜色。
<br/>
<br/>        郎安微微皱了下眉头，淡然道：“不知道。”
<br/>
<br/>        “那我告诉你，失恋是什么滋味好了。”连星儿强忍着眼泪，不让自己的眼泪在郎安面前落下，而嘴唇却抑制不住地在发抖，“是、是一种……很痛、很酸、很冷……”