
在何全顺三个队友惊骇、恐惧的眼神中。<br/><br/>
赵客整理下自己的衣服，一行人大步流星的走出包间。<br/><br/>
三人从头到尾，却是连动一下的勇气都没有。<br/><br/>
他们没有看到那个女人的面容，甚至没有看到女人是如何出手。<br/><br/>
可唯一能确定的是，那是一位时间系邮差，而且是非常强大的时间系邮差。<br/><br/>
强大到，如果要杀掉他们，他们甚至连一丝侥幸逃生的机会都没有。<br/><br/>
完全是强大到碾压的程度。<br/><br/>
直到赵客四人离开后，三人才从惊恐中回过神，迅速冲到何全顺的身旁一瞧，三人脸上的神情不由长吐出一口气。<br/><br/>
何全顺被打的很惨。<br/><br/>
本来还算是帅气英俊的外貌，在王麻子和大头的重点照顾下，一张脸活生生的变成了猪头。<br/><br/>
不过除此之外，何全顺并没有致命伤。<br/><br/>
“老大，人走了！”<br/><br/>
听到队友的喊声，晕迷中的何全顺顿时睁开眼睛，肿胀的黑眼圈，令他的眼睛都无法完全睁开。<br/><br/>
“艹，这家伙究竟要做什么！”<br/><br/>
何全顺愤怒的把拳头砸在地板上，简直是欺人太甚。<br/><br/>
难道把自己诓来，就为了一百万现金吗？？<br/><br/>
何全顺心中悲愤交加，觉得如果赵客电话里说他缺钱，他觉得自己会很大度的直接转账给他。<br/><br/>
有必要把自己骗过来吗？<br/><br/>
蹭他的饭，拿他的钱，还要打他！简直是没有天理了。<br/><br/>
还有没有王法，还有没有公道。<br/><br/>
其实赵客的想法很简单。<br/><br/>
缺钱，但抢劫现实里的人，并不是一个很好的选择。<br/><br/>
特别是连菜刀都要实名制的新疆，无疑是后患无穷的选择。<br/><br/>
再者普通人没那么多现金，银行的钱问题太多。<br/><br/>
所以想来想去，抢普通人的钱，肯定不好使，但抢邮差的钱，那就没问题了。<br/><br/>
何全顺总不能舔着脸去报警吧。<br/><br/>
相信，何全顺如果知道，赵客把他唤来，仅仅只是为了抢劫他一笔钱，怕是气死的心都有了。<br/><br/>
坐在地上愣神了好一会功夫后、<br/><br/>
何全顺用匕首划开高肿起来的眼皮，令淤血放出，迅速消肿。<br/><br/>
“老大，要不……咱们还是回去吧。”<br/><br/>
一旁同伴犹豫了一阵后，向何全顺开口说道。<br/><br/>
时间系邮差，本身就是顶尖的能力。<br/><br/>
只是时间系邮票实在稀少的可怜，简直是凤毛麟角来形容都不为过。<br/><br/>
凑齐一套，难如登天。<br/><br/>
故而时间系邮差，要么不出现，要么一出现，就是完全碾压全场的存在。<br/><br/>
就他们这几个人，估计还不够人家塞牙缝呢。<br/><br/>
“是啊，是啊，就当是出来散步，不小心摔个跟头好了。”<br/><br/>
三人极力安慰何全顺，但何全顺完全没有听进去的意思，从地上爬起来后道：“跟上去，不管怎样，必须拿到造化珠。”<br/><br/>
“老大！”<br/><br/>
三人还没能喊住何全顺，就见何全顺人就已经冲了出去。<br/><br/>
见状三人面面相视，正在犹豫要不要跟着一起去。<br/><br/>
摆明了这就是送死，但何全顺对于造化珠的执着，远不是他们能够想象的。<br/><br/>
没有唤上他们，也是何全顺给三人的一个选择。<br/><br/>
“我去，你们呢！”<br/><br/>
沉默了片刻后，终于有人说话了，说话的叫潘儿，两条花臂，一头夸张的鸡冠头。<br/><br/>
看上去更像是一个街头混混。<br/><br/>
其他两人见状，犹豫了一下：“抱歉，我不想送死，时间系邮差，等同无敌咱们过去就是找死。”<br/><br/>
“潘儿，你别这样看着我们，老大对我们不错，但这不是他对我们好不好的问题，而是摆明了要去送死，算了吧，这是他的私事。”<br/><br/>
见状潘儿点点头，没有任何不满和愤怒，站起来拱手道：“后会无期。”<br/><br/>
潘儿走的果断，对于两位同伴的背弃，虽然羞恼，却是懒没有一句废话，大家形同陌路，多说无益。<br/><br/>
另一端，拿到了钱，赵客一行人腰杆子就直了起来。<br/><br/>
第一件事，就是先进商城开启买买买模式。<br/><br/>
先把身上的衣服换掉。<br/><br/>
无论是赵客身上粗布的麻袍，还是王麻子和大头单薄的衣服。<br/><br/>
在零下十多度的冬天，无论他们走到什么地方，都难逃被人当作傻瓜一样看待的目光。<br/><br/>
他们男人的衣服都好挑，差不多看得过去，能穿就行。<br/><br/>
赵客换上了一身青色的休闲西装，从上倒下的包括内裤都给彻底换上一变。<br/><br/>
肥猪和大头，换上了一套比较宽松舒服的运动服。<br/><br/>
两人一黑一白，配上凶神恶煞的面貌，站在赵客身后，犹如黑白无常。<br/><br/>
只是等三人换好了之后，赵客三人才发现。<br/><br/>
即便是高傲冰冷的姬无岁，在面对买买买三个字的时候，就和其他女人一样，瞬间爆发出令人惊讶的热情。<br/><br/>
特别是在赵客详细的解说下，姬无岁大概明白了内衣的作用后。<br/><br/>
紧紧是内衣，就足足买下了十多套。<br/><br/>
而后面挑选衣服和靴子的时候，王麻子和大头两人手上已经提着十多个包装袋。<br/><br/>
<br/><br/>
不过姬无岁虽然不是现实中人，可眼光和品味却是一点都不差。<br/><br/>
一身红色长裙，配上姬无岁高挑完美的身材，从更衣室里走出来的时候。<br/><br/>
赵客眼睛都直了。<br/><br/>
之前穿戴着卡米莱那匹大洋马的宽大运动装，把姬无岁包裹的和粽子一样。<br/><br/>
自然毫无美感可言。<br/><br/>
此时红衣罩体，修长的玉颈下，微露出的酥胸如凝脂白玉。<br/><br/>
风髻露鬓，红唇不点而赤，娇艳若滴，腮边两缕发丝，随风轻柔拂面，站在镜子前，双目犹似一泓清水，傲世而立，恍若仙子下凡，令人不敢逼视。<br/><br/>
别说是赵客三个男人。<br/><br/>
就算是一旁帮忙的女销售，看的后脸皮阵阵的发红发热，同样是女人，但在姬无岁面前，除了惊叹外，更是自惭形秽。<br/><br/>
无论是修长完美的手臂，还是冷艳绝美的五官，哪怕长发披散，毫无任何发型可言，也依旧浑然自如的完美。<br/><br/>
“咕咚！”<br/><br/>
赵客小口咽下吐沫后，立即察觉到，周围仿佛时间凝固的人群，无论男女，目光不由自主的被吸引到了，姬无岁的身上。<br/><br/>
姬无岁似乎也察觉到了这一点，她不喜欢这样被人盯着的感觉，眉头微皱下，冷眼从镜前转过身来。<br/><br/>
顿时间，一股锐利寒霜似的冷漠，令众人不由自主的打起一个冷颤，一种莫名的恐惧感，令他们本能的低下头，避闪开姬无岁的目光。<br/><br/>
就连大头和王麻子，也是第一时间，干净利索的闭上眼睛，把身子脑袋转过一旁去。<br/><br/>
如果说在场唯一有人能够在姬无岁冷酷的眼神下，镇静自若，还保持这笑容的，也只有赵客了。<br/><br/>
赵客从口袋里直接拿出厚厚一叠现金扔在柜台上。<br/><br/>
这一叠钱有多少，赵客也没数过，反正肯定足够付钱。<br/><br/>
伸手拦腰搂住姬无岁，迈着六亲不认的步伐，向王麻子和大头道：“走！下一家。”<br/><br/>
等赵客一行人走远了之后。<br/><br/>
店员看着手上厚厚的现金，一脸羡慕中，酸溜溜的低声道：“切，长得好看了不起，还不是傍大款的。”<br/><br/>
“就是，一看就是败家相，这男人一看就是傻瓜，被这个女人迷的神魂颠倒，估计再多钱也架不住烧。”<br/><br/>
几个店员的议论声，怎么可能瞒得过赵客等人。<br/><br/>
不过赵客反而挺享受的。<br/><br/>
朝着王麻子一撇嘴，那表情仿佛就是在说：“看见没，我可不是吃软饭的。”<br/><br/>
面对赵客臭不要脸的模样。<br/><br/>
王麻子不禁向一旁，大头问道：“你知道什么饭最好吃么？”<br/><br/>
大头摇摇头，就听王麻子拿手一指赵客：“软饭！”<br/><br/>
找个地方，把大包小包的东西都给塞进储物戒指后，赵客等人刚出商场。<br/><br/>
就见一辆奔驰大g停在路边。<br/><br/>
车门打开后，赵客等人不由相视一眼。<br/><br/>
居然是何全顺。<br/><br/>
“咦，你又来讨打了？”王麻子很惊讶，若是换做自己，怕是早就跑的没影了，那还会继续送上门来，这不是找死么？<br/><br/>
然而何全顺连连摆手，小心的扫过一旁姬无岁，待看到一身红裙的姬无岁后。<br/><br/>
惊艳的神色在眸光中一闪而过，但很识相的马上低下头。<br/><br/>
“这是给陈兄你们准备的车子，如果需要，飞机已经包好了，可以直通青海，如果不想去青海，我在三亚有一个度假村，可以提供给陈兄居住。”<br/><br/>
说完，就见何全顺从口袋里，拿出一个精美的盒子。<br/><br/>
小心翼翼的把盒子打开后一瞧，就见盒子里，居然是一圈珠项链。<br/><br/>
只是不同的是，这一串项链的珍珠，每一颗大小相差无几，圆润无暇。<br/><br/>
但如果仅仅如此，还不足以显得这串项链的价值。<br/><br/>
真正令人惊叹的是每一颗珍珠居然都是橘红色，珠身布满了瓷状光泽和火焰纹路。<br/><br/>
“这是一串美乐珠项链，每一颗都价值连城，是我亨氏珠宝百年家传的镇宅至宝，但我想这个世界上，也只有如大人您这样美丽的女子，才配得上这串珍珠项链！”<br/><br/>
美乐珠俗称龙珠，出自海螺体内，目前无法人工养殖。<br/><br/>
价格赵客不清楚，但赵客记得老头子曾经带他在美国一家拍卖会上看到过一颗，记得当时拍卖的价格是3万美金。<br/><br/>
要知道那已经是十年前的事情了。<br/><br/>
而这串项链每一颗珠子都要比当时拍卖的更圆润，连大小都一致。<br/><br/>
一整串项链，不说价值，怕是也是世间独有的珍宝。<br/><br/>
对于送上门来的东西，赵客当然不会放过，毫不客气的把项链拿过来。<br/><br/>
连看都不看何全顺带着一行人，直接走上奔驰车。<br/><br/>
何全顺唯一听到的，就只有赵客的三个字：“去三亚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46177433"&nbsp;&nbsp;chaptername="第九百九十四章：买买买">加入书签</a>
</div>
