    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘独飘冰火’、‘san丶蜗牛’的打赏！）
<br/><br/>    夜…
<br/><br/>    天上缀满繁星，像细碎的流沙铺成的银河一般划过天际…
<br/><br/>    阿波罗舍，一间房间里，无言躺在了自己的床上，望着冰冷的天花板，半响以后，举起自己的一只手来。
<br/><br/>    在那只手上，一滴奇异的血液正极其诡异的漂浮在了他的手上方，上下漂移…
<br/><br/>    ……
<br/><br/>    艾瓦隆圣龙皇的幼生之血：特殊道具，从艾瓦隆圣龙皇的末裔幼年时期时提取出来的特殊血液，由于经由系统之手提取，拥有了神奇的效力，若是由以血液为根本的吸血鬼吞服，能够强化该吸血鬼的能力，而若是由吸血鬼真祖吞服，则能够让等级提升一级（注：由于是经由系统的提取才拥有的效力，因此，只有系统的使用者进行吞服才能生效，生效范围为90级以前，当使用者达到89级，吞服则无效）。
<br/><br/>    ……
<br/><br/>    这滴血液，正是无言刚刚从艾可身上求来的一滴血液，也是无言副本任务二完成的前提！
<br/><br/>    提取血液的过程可以说是非常的顺利，至少比在龙之母那里求血液的时候顺利的多了。
<br/><br/>    无言只用了一桌美味的料理，便把艾可一颗心给捧得上天入地，高兴至极，几乎二话不说便同意了无言想获得一滴血液的要求，让无言从她的身上提取。
<br/><br/>    而无言的副本任务二也因此顺顺利利的完成了…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：61100
<br/><br/>    道具点：180000
<br/><br/>    能力点：51000
<br/><br/>    召唤点：81000
<br/><br/>    等级：85
<br/><br/>    ……
<br/><br/>    副本世界：星刻的龙骑士！
<br/><br/>    副本任务：获取！
<br/><br/>    任务一：进入人物‘时崎狂三’的‘红玉模式’。利用其‘天使’——‘刻刻帝（zafkiel）’的能力，使用‘十二之弹（yod?bet）’。回到龙之母将艾瓦隆圣龙皇家的末裔寄托出去时在‘阿比昂森林’进行的‘幼生之仪’，得到一滴艾瓦隆圣龙皇家的末裔在未出世、未寄托前的最初之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000（已完成）；
<br/><br/>    任务二：得到一滴艾瓦隆圣龙皇家的末裔在幼年时期的幼生之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各30000（已完成）；
<br/><br/>    任务三：得到一滴艾瓦隆圣龙皇家的末裔在觉醒时期的觉醒之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各50000；
<br/><br/>    ……
<br/><br/>    如今，只差最后一个副本任务，无言在这个世界里的任务就全部完成，能够在这个世界里来去自如了！
<br/><br/>    第三个副本任务仍旧是要求无言从艾瓦隆圣龙皇家的末裔，也就是艾可的身上获得血液。
<br/><br/>    但与前两次不同，这一次的副本任务却是要求无言在艾可进入觉醒时期时获取艾可的一滴血液。
<br/><br/>    但是，艾可的觉醒时期是什么？…
<br/><br/>    这觉醒的时期又是什么时候？…
<br/><br/>    这些。无言通通不知道…
<br/><br/>    因此，这个副本任务三只能暂时搁下，留着以后再处理…
<br/><br/>    不过，对艾可的关注，无言也有必要继续进行。
<br/><br/>    虽然不知道艾可什么时候能够进入所谓的觉醒时期，但无言只能等了…
<br/><br/>    看着漂浮在手心的‘艾瓦隆圣龙皇的幼生之血’，无言微微叹了一口气。
<br/><br/>    叹气的理由有两个…
<br/><br/>    一是对‘艾瓦隆圣龙皇的幼生之血’效力与‘艾瓦隆圣龙皇的最初之血’效力相同而感到惋惜。
<br/><br/>    毕竟。无言本来还指望着这滴血液能够拥有让他进入半神阶的效力！
<br/><br/>    现在看来，想进入半神阶，果然没有想象中那么容易。
<br/><br/>    所以，无言惋惜的叹气了。
<br/><br/>    二是对白天的事情感到困惑而叹了气…
<br/><br/>    将手中的‘艾瓦隆圣龙皇的幼生之血’收起来，无言双手枕在脑后，看着天花板。脑海里，西尔维亚那因为过度恐惧而满脸惨白的样子浮现了出来了。
<br/><br/>    在听到自己的亲姐姐即将到安萨里邦市里来，西尔维亚不但没有一点一滴的高兴，反而相当的恐惧。
<br/><br/>    这也未免太可疑了吧？…
<br/><br/>    西尔维亚的反应实在是令无言感到十分的费解。
<br/><br/>    如果西尔维亚表现出来的是憎恨，是厌恶。那么，无言一点都不会感到奇怪。
<br/><br/>    毕竟。王家彼此间因为环境与出身的关系勾心斗角，也有王位继承人等因素令得身为王家的人即使是兄弟姐妹，关系也合不来的例子，那在电视剧里都已经演烂了。
<br/><br/>    因为这个的关系，西尔维亚跟那个维若妮卡的关系不合，无言可以理解。
<br/><br/>    可西尔维亚表现出来的反应，即不是憎恨，也不是厌恶，而是恐惧…
<br/><br/>    而且是非常的恐惧！
<br/><br/>    这就令无言费解了。
<br/><br/>    难道，那个维若妮卡曾经对西尔维亚做了一些什么吗？…
<br/><br/>    想到这里，无言不禁再度叹了一口气，呢喃了一声。
<br/><br/>    “到底是怎么一回事啊？…”
<br/><br/>    “不如，就让我来为洛昂大人解答吧！”
<br/><br/>    冷不伶仃的话语陡然从房间里面响起，让无言浑身打了一个激灵，条件反射的从床上弹了起来。
<br/><br/>    然后，无言就看到了，床边，一身不变的宫廷式女仆服的科赛特用恶作剧一般的表情看着他，令得他苦笑了一声，满脸的没好气。
<br/><br/>    “科赛特，拜托你，下次用正常一点的出场方式，可以吗？…”
<br/><br/>    “那样的话我就进不来了，这里可是男生宿舍…”科赛特调皮的眨了眨眼睛，脸上浮现了戏虐的表情。
<br/><br/>    “我是看洛昂大人好像有烦恼的样子，所以才来关心洛昂大人的，难道洛昂大人不感到高兴吗？…”
<br/><br/>    “有烦恼的应该是你那现在应该躲在被子里发抖的主子才对吧？…”无言重新躺回了床上，科赛特也毫不客气的坐在了床边，似笑非笑的看向了无言。
<br/><br/>    “洛昂大人真是关心公主殿下呢…”
<br/><br/>    “现在，女仆也八卦吗？…”
<br/><br/>    “我只是对洛昂大人的心意感到好奇而已…”
<br/><br/>    “那就叫八卦！”
<br/><br/>    “那就是吧！”科赛特无所谓的露出了微笑，旋即叹出了一口气。
<br/><br/>    “其实，公主殿下之所以会有那个表现，原因都在维若妮卡殿下的身上…”
<br/><br/>    无言顿时将自己的目光投向了科赛特。
<br/><br/>    “维若妮卡殿下曾经在‘幼生之仪’上落选！”科赛特开始变得面无表情。
<br/><br/>    “为了弥补自己不能成为‘育龙人’的缺陷，维若妮卡殿下从小便磨练自身，并养成了好战的个性，但由于维若妮卡殿下对公主殿下抱有很大的期待，所以，为了不让公主殿下也在落选的时候变得软弱无力，在公主还小的时候，维若妮卡殿下便对公主殿下做了很多的训练…”
<br/><br/>    “训练？…”无言嘴角抽搐。
<br/><br/>    “你该不会是想说，就是因为西尔维亚被维若妮卡操练过，所以才会对维若妮卡抱着畏惧甚至恐惧的心理，有了那样的反应吧？…”
<br/><br/>    “洛昂大人太小看维若妮卡殿下的训练了，那种训练，说是残酷也不为过的！”科赛特严肃了起来。
<br/><br/>    “不但需要被维若妮卡殿下推进湖里，还需要到险要的悬崖去取指定的物品，甚至还得去知名的闹鬼森林，一边求生，一边训练胆气…”
<br/><br/>    无言听得连心脏都抽搐了。
<br/><br/>    “顺带一提，在森林里扮鬼的人就是我！”
<br/><br/>    无言差点摔倒在地。
<br/><br/>    “就是因为这样，公主殿下对维若妮卡殿下有了心理阴影…”科赛特完全没有意识到自己也有一份责任，悲天悯人般叹着气。
<br/><br/>    “所以，公主殿下才会那样…”
<br/><br/>    “真是…令人不知道该怎么吐槽了…”无言哭笑不得的摇着头。
<br/><br/>    这是，科赛特突然凑出了自己的身体，在无言的脸颊上，轻轻的，吻了一下…
<br/><br/>    无言嘴巴张成了‘o’型。
<br/><br/>    “这是洛昂大人你要求的福利哦…”科赛特调皮的眨了一下眼睛，随即轻声开口。
<br/><br/>    “可以的话，洛昂大人，希望你像上次一样，再拉公主殿下一把吧…”
<br/><br/>    闻言，无言怔怔的看着科赛特，不禁笑出声来。
<br/><br/>    “如果你连另一边也亲了，那我就答应你！”
<br/><br/>    “洛昂大人，真是不会吃亏呢…”
<br/><br/>    科赛特也怔了，然后苦笑出声，将自己的脸再一次的凑了过去…        <br/><br/>