    
        <br/><br/>    一直都负责现场的黄经理看到陈阳跟李涵在现场。
<br/><br/>    立马热情的过来招呼。
<br/><br/>    “李总！陈老板，你们俩什么时候过来的？怎么不提前通知我一声，我也早点过来啊。”黄老板呵呵笑道。
<br/><br/>    李涵礼貌性的笑笑。
<br/><br/>    “听说现场的进度很快，我就过来看看现场的情况，黄经理你这速度真是可以，我跟陈阳都放心了。”
<br/><br/>    听到李涵的夸赞，黄老板脸上的笑容更加浓郁了。
<br/><br/>    “李总过誉了，这都是正常水平算不得快，想起以前跟李董事长做其他工程的时候，那进度才叫快，”
<br/><br/>    一看黄经理谦虚，李涵紧接着也客套了一番。
<br/><br/>    再然后就是直入主题了。
<br/><br/>    “黄经理，这工程你后续有什么计划没有？如果有的话要随时跟我们沟通啊，我们心里也好有数，陈阳也好将现场的情况汇报给投资方。”李涵问道。
<br/><br/>    黄经理这时候神色也正经了起来。
<br/><br/>    不再是嬉皮笑脸的了。
<br/><br/>    “李总，你这是问到点子上去了，昨天我才仔细的做出了一个计划，今天正想跟找陈老板汇报呢。”
<br/><br/>    一边说着，黄经理一边掏出了手机，打开了一个表格递给了李涵跟陈阳看。
<br/><br/>    “李总，陈老板，你们看看我昨天制作的这个表格，这上面全都是我后续的计划，还有一些小建议。”
<br/><br/>    “好。”
<br/><br/>    李涵跟陈阳点头，然后接过手机就仔细的看了起来。
<br/><br/>    黄经理这表格做的是非常不错，内容非常全面，其中的内容也比较好接受，容易懂。
<br/><br/>    陈阳跟李涵看完之后，都非常的满意。
<br/><br/>    “嗯，很好，按照你这计划，不出两个月，这大楼就能建造完成。”
<br/><br/>    李涵点头赞许道。
<br/><br/>    “嘿嘿。”
<br/><br/>    黄经理笑笑：“是的，我知道这个工期赶，所以一直都在想办法加快进度，速度方面你们可以放心。”
<br/><br/>    “嗯。”
<br/><br/>    李涵微微点头，将手机还给了黄经理。
<br/><br/>    之后又跟着黄经理在现场转悠了几圈，了解了一些其他的事情之后，满意的离开了。
<br/><br/>    在刚才沟通的过程中，都是李涵跟黄经理沟通，陈阳就一直在旁边听着。
<br/><br/>    这搞的陈阳都有些不好意思了。
<br/><br/>    等回到医馆后，陈阳尴尬的开口道：“李涵，我这包工头是不是当的特别不称职啊，现场什么都没管，全让你帮我管了。”
<br/><br/>    李涵闻言一愣，然后笑笑：“你怎么这样想，没你这工程都不会有，怎么会觉得你不称职？”
<br/><br/>    “而且再说了，你这不是没有经验吗？等你做完这个工程，学习点经验，以后的工程就能搞的很好了。”
<br/><br/>    李涵一番话，打消了陈阳心里的那种不好意思。
<br/><br/>    “呵呵，你这么说也确实是。”
<br/><br/>    陈阳笑笑。
<br/><br/>    看到陈阳笑了，李涵也慢慢的走到了陈阳的面前，伸出双手柔情的挽着陈阳，用带点妩媚的语气继续说道：“而且再说了，我帮你做点事情不是应该吗？你难道还要跟我的客气？”
<br/><br/>    李涵突如其来的柔情妩媚，弄的陈阳燥热不已。
<br/><br/>    顿时就有了坏心思起来。
<br/><br/>    他也伸出手，挽住了李涵腰，回答道：“当然不是了，只是怕别人嚼舌根而已，我没有别的意思。”
<br/><br/>    陈阳说完这句话，李涵没有再回答。
<br/><br/>    两人而是这样搂着对方，对视了几眼，感觉对了，陈阳就非常自然的凑了上去。
<br/><br/>    印在了一起。
<br/><br/>    这样好一会，陈阳彻底火热了起来。
<br/><br/>    那种感觉就是身体都要爆炸了。
<br/><br/>    陈阳心头一热，直接横抱起李涵往内屋走。
<br/><br/>    李涵也知道陈阳这是要干什么，但是她却一点都没有反抗，而是脸色赤红，娇羞不已的靠在陈阳的胸口。
<br/><br/>    内心已经完全将自己交给了陈阳。
<br/><br/>    陈阳感觉到了李涵的默许，忍不住的更加激动了，就连呼吸都变得急促了起来。
<br/><br/>    两人进入房间，又是一阵温存过后，陈阳再也忍不住了。
<br/><br/>    直接就让李涵平坦的躺下，伸手想要褪去衣物。
<br/><br/>    李涵满脸娇羞的躺在床上，跟陈阳一样，也燥热不已，呼吸急促。
<br/><br/>    但是这时候她却一把抓住了陈阳的手。
<br/><br/>    “外面的门……你关上了没有？”
<br/><br/>    陈阳一愣，清醒了些。
<br/><br/>    差点忘记了，外面的卷闸门都还没关，这万一进来人，可就尴尬了。
<br/><br/>    “我现在去关。”
<br/><br/>    陈阳起身出门。
<br/><br/>    走到了门口，正急不可耐的想要关门的时候，远远的就看见了吴可欣正朝着这边来。
<br/><br/>    陈阳顿时无语到了极点，怎么早不来晚不来，偏偏这时候来？
<br/><br/>    陈阳很想直接将门给拉上，装作自己不在家的样子。
<br/><br/>    可是这时候吴可欣也看到他了……关门这事肯定是不行的。
<br/><br/>    而且李涵的车子还停在门口呢，一看就知道。
<br/><br/>    于是陈阳跟只能停止关门的动作，等到吴可欣走到面前来。
<br/><br/>    “可欣！”
<br/><br/>    吴可欣刚走到面前，陈阳就大声的打了声招呼，顺便提醒一下内屋的李涵，吴可欣来了。
<br/><br/>    “干什么呢？一惊一乍的？“
<br/><br/>    吴可欣被吓了一跳，忍不住的翻白眼。
<br/><br/>    “呵呵，大清早的看到你，太激动了。”陈阳嘿嘿笑。
<br/><br/>    吴可欣也没多想，转眼看了一眼停在门口的车后，问：“这不是李涵的车吗？李涵什么时候来了？”
<br/><br/>    陈阳就知道吴可欣会看出来，所以心里早就想好了回答：“刚来不久，过来查看施工现场进度的，在内屋呢。”
<br/><br/>    “哦。”
<br/><br/>    吴可欣哦了一声，也没觉得有什么问题，直接就走上台阶，进了屋子。
<br/><br/>    但吴可欣刚走进房子，李涵就从内屋走了出来。
<br/><br/>    “可欣！”
<br/><br/>    李涵神色正常的打招呼。
<br/><br/>    两女见面，自然是少不了一阵寒暄，之后就是坐在医馆里聊了起来。
<br/><br/>    吴可欣知道李涵是过来巡视施工现场的，碰巧她过来也是想看看，于是就提议一起过去看看。
<br/><br/>    但是李涵跟陈阳都已经转悠回来了。
<br/><br/>    “这么快？你什么时候来的？”
<br/><br/>    吴可欣听到两人说已经检查完了，顿时有些惊讶。
<br/><br/>    因为这时候才九点多钟，还早的很呢。
<br/><br/>    “我七点多就来了，跟陈阳还在现场呆了很久呢，我刚准备回县里，没想到你就过来了。”李涵自然的说道。
<br/><br/>    “难怪，大老远的我就看见陈阳准备锁门，原来是要出门啊。”吴可欣原来如此的说道。
<br/><br/>    听到这句话，李涵跟陈阳都楞了一下。
<br/><br/>    心里很尴尬。
<br/><br/>    但是表面上还是没有什么波动。
<br/><br/>    “呵呵是啊，今天想去县城里转转，可欣你一起过去么？”陈阳笑着接话道。
<br/><br/>    吴可欣摇摇头：“我还是不过去了，既然施工现场没有什么问题的话，我也回村部了，还有些事情要做。”
<br/><br/>    说完，吴可欣就站了起来，不准备在这呆了。
<br/><br/>    而知道吴可欣有事，陈阳跟李涵也没有挽留，就一起站了起来，顺便一起出门了。
<br/><br/>    陈阳将家里的门窗关上，上了李涵的车。
<br/><br/>    跟吴可欣挥了挥手，就离开了。        <br/><br/>