    梁雨欣看那照片上的字迹非常娟秀，显然是女生写的。
<br/><br/>    而且上边那几行字是：愿我如星君如月，夜夜流光相皎洁。赠晓峰。”
<br/><br/>    梁雨欣忍不住笑了起来。
<br/><br/>    “看来他们俩是两情相悦啊。”
<br/><br/>    梁雨欣自言自语道，她低头愣愣地盯着照片里笑得十分明媚的李春娟，竟有些微微出神。
<br/><br/>    这时，她竟然莫名有些好奇江晓峰跟李春娟过往的“爱情故事”了。
<br/><br/>    梁雨欣正看着那张照片发愣，旁边忽然传来一道挪揶的声音：“你背着我在那儿偷看什么好东西呢！”
<br/><br/>    “没、没偷看！”
<br/><br/>    梁雨欣吓了一跳，慌忙将照片夹回书中。
<br/><br/>    江晓峰见梁雨欣一副遮遮掩掩的样子感到有些奇怪，将那本医书拿到手里翻开，立即看见了被夹在书中的李春娟那张照片。
<br/><br/>    看见照片的刹那，江晓峰眼神中划过一丝慌乱，神色有些尴尬地说道：“这是很久以前李春娟送我留作纪念的。”
<br/><br/>    梁雨欣微微一笑，说道：“你能不能跟我说说你们俩之前的故事啊，我还挺好奇的。”
<br/><br/>    “我们俩压根就没什么，其实顶多也就算朋友关系，只不过当时年轻，还萌生了一些朦胧的爱意罢了。”江晓峰苦涩一笑，解释道。
<br/><br/>    说实话，当年江晓峰跟李春娟之间倒更像兄妹关系。
<br/><br/>    李春娟对江晓峰十分信任，当然了，江晓峰也一直把李春娟当成自己的妹妹，尽自己的力量去呵护她。
<br/><br/>    梁雨欣笑着说道：“那你对人家姑娘有意思干嘛不追啊？”
<br/><br/>    “你别胡说了，她都已经嫁人了。”
<br/><br/>    江晓峰说着直接把那张照片往书里一塞，立即合上书本。
<br/><br/>    “好了，现在也挺晚了，该去休息了。”
<br/><br/>    江晓峰神色轻松地说道。
<br/><br/>    可听到江晓峰说要休息的梁雨欣却是忽然红了脸。
<br/><br/>    心更是跳的砰砰作响，难不成今晚她真要跟江晓峰一起睡吗？
<br/><br/>    江晓峰神色淡然地睡到床上，见梁雨欣还站着，催促道：“站着干嘛啊，赶紧过来呀！”
<br/><br/>    “我……”
<br/><br/>    梁雨欣脸红的跟大苹果一样，而且十分犹豫。
<br/><br/>    已经躺上床的江晓峰见梁雨欣犹豫不决的样子，直接伸手将她拽上了床。
<br/><br/>    “你个臭流氓，你干什么啊？”
<br/><br/>    梁雨欣被江晓峰者猝不及防的一拽，顿时羞红了脸，惊叫起来。
<br/><br/>    “你现在已经是我的老婆了，到了休息时间，难道不该尽一下做妻子的责任吗。”江晓峰笑嘻嘻地说道。
<br/><br/>    “你……你个臭流氓，你不要乱摸。”
<br/><br/>    梁雨欣羞红了脸，娇斥道。
<br/><br/>    “咱们现在都是夫妻了，我还有什么不能碰的。”
<br/><br/>    江晓峰在梁雨欣身上“上下其手”。
<br/><br/>    很快，梁雨欣便在江晓峰的言语和动作挑逗中败下阵来，呼吸变得灼热而急促……
<br/><br/>    紧接着两人便陷入热吻当中。
<br/><br/>    梁雨欣眼神迷离，红彤彤的脸蛋像极了泛着粉的水蜜桃，她抬眼看着江晓峰，语气温柔道：“江晓峰，你回答我一个问题。”
<br/><br/>    “什么？”江晓峰疑惑道。
<br/><br/>    “如果，我将自己的初夜给你的话，你能保证今后对我负责吗？”梁雨欣无比娇羞地问道。
<br/><br/>    江晓峰闻言一本正经地说道：“雨欣，你应该了解我的为人。”
<br/><br/>    “嗯，晓峰，我愿意相信你，我也愿意把自己交给你，但是……这是我的初夜，我有点害羞，能不能，关灯啊。”
<br/><br/>    梁雨欣羞涩道。
<br/><br/>    “当然了。”
<br/><br/>    江晓峰见她答应已经是兴奋地难以自抑，马上就把房间里的灯给关了。
<br/><br/>    卧室瞬间陷入黑暗之中。
<br/><br/>    “江晓峰，这是我的初夜，我怕疼，你……轻点儿。”梁雨欣窝在江晓峰怀中小声说道，语气十分温柔。
<br/><br/>    “放心吧，我知道。”
<br/><br/>    江晓峰一边回应着，一边伸手开始在梁雨欣身上探索着……
<br/><br/>    气氛正好，江晓峰跟梁雨欣正在关键时刻，卧室的窗户上闪过一抹飞影。
<br/><br/>    他顿时心惊，几乎是瞬间锁定那扇窗户。
<br/><br/>    “江晓峰，你干嘛呢？”
<br/><br/>    梁雨欣发觉江晓峰忽然停了下来，有些奇怪地问道。
<br/><br/>    “我刚才看见窗户上有道影子闪过去。”江晓峰回答道。
<br/><br/>    “什么——！”
<br/><br/>    梁雨欣闻言也赶紧扭头看过去，看着窗户上摇晃的树影被吓了一跳，下意识地抱紧了江晓峰说道：“我好害怕！”
<br/><br/>    “别怕别怕，我在呢！”
<br/><br/>    江晓峰动作轻柔地摸了摸梁雨欣的头安慰道。
<br/><br/>    江晓峰却有些纳闷：刚刚闪过的黑影显然是人影，绝不可能是动物。
<br/><br/>    究竟是什么人呢？
<br/><br/>    “雨欣，你就在卧室待着，我去看看情况！”
<br/><br/>    江晓峰说道。
<br/><br/>    “不行！你别去，我害怕！”
<br/><br/>    梁雨欣现在像极了爱撒娇的小姑娘，抱着江晓峰不愿撒手，紧张兮兮地说道。
<br/><br/>    她长这么大还是第一回来乡下，而且江晓峰的家位置偏僻，要是江晓峰走了，把她一个人留在这儿她会很害怕的。
<br/><br/>    江晓峰知道梁雨欣是真的很害怕，也不忍心再将她一个人扔在房间。
<br/><br/>    “你别害怕，我在呢，我不会离开的。”
<br/><br/>    江晓峰的目光一直没有离开窗户，他看着玻璃窗上微微晃动的树影觉得有些诡异。
<br/><br/>    江晓峰心里犯嘀咕：他确定自己刚才看见的窗户上的黑影肯定是人影，并且那道黑影的移动速度极快，那人应该会功夫。
<br/><br/>    “到底是什么人？半夜三更的干嘛要来偷看？”
<br/><br/>    江晓峰感到十分疑惑，自言自语道。
<br/><br/>    原本刚刚江晓峰跟梁雨欣气氛正好，眼看着就要突破那关键的一步，这道黑影的出现彻底破坏了气氛，两人现在兴致全无。
<br/><br/>    梁雨欣受了惊吓，自从刚才听到江晓峰说有道黑影从窗边闪过后边一直抱着江晓峰不撒手，像只受了惊的鸵鸟似的把头埋在他怀里。
<br/><br/>    “雨欣，很晚了，咱们赶紧休息吧。”江晓峰柔声说道。
<br/><br/>    “好。”梁雨欣弱弱地回答了一句，随即撒娇道：“江晓峰，你不许离开我，别把我一个人丢在房间里，我真的很害怕。”
<br/><br/>    “别怕，我会陪着你的，放心吧。”
<br/><br/>    江晓峰柔声安抚道。
<br/><br/>    现在他还不确定刚才那道黑影究竟是什么人，是好是坏，自然也不放心将梁雨欣一个人留在卧室。
<br/><br/>    于是两人相拥而眠。
<br/><br/>    梁雨欣一直抱着江晓峰不撒手，似乎这样她才能感到心安。
<br/><br/>    不过说真的，被梁雨欣这样一个绝色美女抱着睡觉虽然感觉确实不错，可江晓峰却觉得有些难受。
<br/><br/>    这难受的原因嘛……大家懂得都懂。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>