
“抱歉啊！”<br/><br/>
唐龙挠了挠头，一脸笑哭的表情。为了在心仪的女孩面前保持形象，他急忙向郑梁拱手赔罪道：“刚刚听得太入神了，所以身子都不听使唤啦，感觉你讲的真的是太好啦！”<br/><br/>
“谢谢龙龙！”<br/><br/>
讲台上的关瑶，一脸的娇羞。<br/><br/>
啧啧！<br/><br/>
台下的同学，纷纷咂舌道，这碗狗粮又咸又酸，真是让人作呕。望见关瑶那羞涩的表情，刚刚还紧张万分的郑梁，心中总算是松了口气，只要关小姐开心，随便你们怎么整！<br/><br/>
“行行行，你坐下吧！”<br/><br/>
郑梁一边招呼着唐龙坐下，一边暗中观察着两人的表情，心中也是啧啧称奇：“这唐龙真有两下子呀，这才没几天时间，就搞定了关立勋的女儿，这也太强了吧！”<br/><br/>
（恭喜宿主，完成小任务2，巴巴罗萨计划，获得480枚学习勋章！）<br/><br/>
“真好，爱你系统！”<br/><br/>
唐龙痴痴地望着系统中他流血流汗，才拿下来的五百四十枚学习勋章。就好像一个狂热的守财奴，在凝视着自己地窖中的宝藏一般，一脸的沉醉与欣喜！<br/><br/>
好好学习，吃香喝辣！<br/><br/>
这不禁让他对未来，充满着希冀与闯劲！这每一枚勋章，都仿佛是他在沙场上，浴血奋战、杀敌万千，所得来的荣誉一般，比任何的事物，都要珍贵！<br/><br/>
“冲啊，奥利给！”<br/><br/>
......<br/><br/>
而，此时此刻，唐桦穿着一身名牌西服，脚踏一双锃亮的黑皮鞋，信步走进了冰帝高中！<br/><br/>
今天，他来这儿是来应聘数学老师的，为了给面试官们一个好印象，不修边幅的唐桦还去托尼老师那儿，剪去了他飘逸的长发，搞了个颇为清爽的大背头，看上去派头十足啊！<br/><br/>
“各位老师，你们好！”<br/><br/>
唐桦走进办公楼，接着在二楼教导处门前驻足。他刚一推门进去，就看见了三位面试官们已经严阵以待，等着的他到来了。<br/><br/>
“各位，久等了！”唐桦急忙毕恭毕敬地递上自己的简历，可是当他看清楚主考官是胡凯天的时候，他感觉整个人瞬间就不好了啊！<br/><br/>
妈呀，怎么是他主考呀！<br/><br/>
之前还十分放松的胡主任，此时此刻也发现了唐桦是何许人。这两位中年大叔，都不禁尴尬地抹了把脸，一瞬间就拘谨了起来！<br/><br/>
“唐先生，您好！”<br/><br/>
威严的胡主任不禁打了个寒战，他生硬地挤出了这几个字。在这件事情上，他已经一连栽了两个跟头了<br/><br/>
，这次的他很是谨慎，生怕做错点什么。<br/><br/>
此时，他的小脑袋飞速运转着，无数的画面在他脑海中浮现...英雄救美，帮送早餐...啧啧...这两位同学的关系，肯定很不一般啊！<br/><br/>
难道&nbsp;&nbsp;~&nbsp;&nbsp;~<br/><br/>
这是，是要联姻...的节奏嘛！<br/><br/>
“嘶溜！”<br/><br/>
胡凯天有点激动地舔了舔嘴唇，心中反复思索着这点点滴滴：“对呀，这一定是要订娃娃亲的节奏啊，我这个蠢货怎么就没想到呐！”<br/><br/>
<br/><br/>
接着，举一反三，层层推理！关立勋这爷们万分清高，对世俗之事都不理不睬，怎么偏偏对...这个孩子...态度很是友好哇？<br/><br/>
你真的傻，怎么有眼不识泰山呐！<br/><br/>
唉呀，之前给唐龙穿小鞋，是不是太狠了点啊！<br/><br/>
不说了，现在必须要改变战略，一定要死死地抱紧着唐桦的大腿。如今大势所趋，和唐哥一家搞好关系，就是和关立勋这爷们搞好关系啊！<br/><br/>
！<br/><br/>
等等，这次面试，是不是就是在考验我，是不是还会一错再错，把关老板身边的红人，排挤在外。若是这次机遇，不能把握好，关立勋这哥们，说不定就让我卷铺盖走人了呢！<br/><br/>
识时务者，为俊杰也！<br/><br/>
“唐哥唐哥，喝茶喝茶！”<br/><br/>
胡凯天急忙站起身来，为唐桦呈上满满一杯茶水，毕恭毕敬地对他说道：“昨天，看过您的简历，冰帝数学组觉得，您一定可以胜任这份工作...”<br/><br/>
不只是唐桦傻掉了，就连一旁的做评审的莫嘉华，都不敢相信自己的耳朵，他疑惑地望了一眼胡凯天，说道：“胡主任，这不是还没面试嘛...”<br/><br/>
“抱歉抱歉，太紧张啦！”<br/><br/>
胡凯天总算是冷静下来了，他心想...这次面试不过是走个程序，不管怎么样，无论别人的意见如何，他都要把唐桦，搞进数学组，这样以后，他才有机会和关立勋握手言和呀！<br/><br/>
他清了清嗓子，故作沉稳地说道：“那么，唐先生，请您说说您的条件！”<br/><br/>
“好的！”<br/><br/>
“鄙人一九八四年，考入了复旦大学，学的专业是数学系！”<br/><br/>
“之后，我接着进修，取得了数学研究生的学位。在毕业之后，我放弃了继续深造的机会，步入社会在一家外企，担任起了营销主管的工作！”<br/><br/>
“如今的教育行业，越来越兴旺发达，我本人也一直对教书育人，十分之向往。因此，在工作之余，我考取了数学的教师资格证，为了以后可以为国家培育人才...”<br/><br/>
履历不错！<br/><br/>
这教导主任，虽说没啥大权力，但是签下一个老师，还是问题不大的。胡凯天觉得，这次他必须主动一点！<br/><br/>
作为主任，这点权力没有？<br/><br/>
于是，胡凯天站了起来，向唐桦伸了伸手，憨笑着说道：“很好，唐先生！您的履历，符合冰帝高中的招聘要求，鉴于鄙人对您的能力十分赏识，我决定明天您就可以来上班啦！”<br/><br/>
“谢谢，谢谢！”<br/><br/>
唐桦激动得连连鞠躬，他感觉人生，仿佛到达了巅峰！<br/><br/>
天哪！<br/><br/>
这么痛快！<br/><br/>
莫嘉华，和一旁的评审官，都不禁咂舌。胡凯天，一直都是孤傲之人，清华大学衣钵的他很是高冷，任何人都不入他法眼。因此，能让他拍案签下的老师，真的太少太少了啊！<br/><br/>
不过，没办法！<br/><br/>
官大一级，还是他说的算！<br/><br/>
莫嘉华便站起身，一脸恭敬地对唐桦说：“唐先生，欢迎加入冰帝数学组，鄙人是执教高二一班的莫嘉华，未来的日子请多多指教！”<br/><br/>
高二一班？<br/><br/>
吾儿的班级？<br/><br/>
“莫老师，您好啊！”<br/><br/>
唐桦急忙从兜中，掏出早已藏好的红包，就往三个老师手上塞：“一班的唐龙，请您有可能的话多多关照啦，另外感谢大家对我的认可...”<br/><br/>
唐龙他爸？<br/><br/>
莫嘉华，胡凯天，和另一位不知名的老师，脸上皆是浮现惊恐的神色，这难道就是关立勋设的坑嘛，这钱可不能要哇！<br/><br/>
“使不得，万万使不得！”<br/><br/>
胡凯天忙把红包推了回去，他一脸笑哭的表情说道：“唐先生，您可悠着点哈，咱们这儿有监控的哈！”<br/><br/>
“没事没事，意思一下哈！”唐桦塞红包的手一颤，他尴尬地调整角度，寻找着更合理的位置...<br/><br/>
“唐先生，真的不能收！”<br/><br/>
唉，要不是是个局，老子肯定要啊！捏着这厚厚的红包，胡凯天咬了咬牙，面对诱惑，一定要顶住啊！<br/><br/>
“那好吧！”<br/><br/>
唐桦尴尬地把红包，塞回了西服的兜中。<br/><br/>
一旁的胡凯天急于拉拢唐桦，于是他便满脸堆笑地指了指教导处中的一张空办公桌，对唐桦说道：“唐老师，您今天就在这儿，和咱们一起办公吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051550"&nbsp;&nbsp;chaptername="第二十二章：感觉人生，仿佛到达了巅峰！">加入书签</a>
</div>
