    
        <br/><br/>    （好吧，这章字数已经超越3500了……三更合两更发，老当也算爆了）
<br/><br/>    正在注目这里的特战小队瞬间不少人都噗的一声笑出来。
<br/><br/>    哈哈哈哈哈！
<br/><br/>    终于产生第一个悲剧的人了。
<br/><br/>    持枪哨戒的士兵准备上去将西泽提走，但是西泽在翻滚两圈后竟然没有停留的起身继续奔跑，不过这次速度明显慢了一截，那脸上现在简直惨不忍睹。
<br/><br/>    “咯咯咯咯，笑死老娘了！”特蕾西笑的都直不起身来，络腮胡陪着傻笑，老狼和老鹿则是目不转睛的盯着特蕾西的丰满一颤一颤。
<br/><br/>    那紧绷绷的军装将那弧度勾勒的清清楚楚。
<br/><br/>    这娘们太有料了！
<br/><br/>    嗯？
<br/><br/>    带着杀气的一眼让两人瞬间立直身体。
<br/><br/>    西泽这边的动静已经落入后面有心人的眼中。
<br/><br/>    有古怪！
<br/><br/>    剩下十多名精英学员确实对得起他们的称号，这些人在西泽悲情脸啃地的瞬间立刻做出了相应的调整，随后十几秒的时间内，除了个别人可能因为不知道军方具体的手脚，导致所做的准备不够充分、身形有些踉跄之外，其余人都顺利通过。
<br/><br/>    但是这仅仅是第一梯队。
<br/><br/>    后面还有庞大的第二梯队，于是在场的士兵以及二十多支特战小队都看到了喜剧的一幕。
<br/><br/>    一排排人争先恐后的摔倒爬起，更有两个人连续摔倒。
<br/><br/>    “哈哈哈哈，笑死了！！”
<br/><br/>    特战小队都笑出声来，他们严格意义上和林豪不是隶属关系，而是一种合作关系。
<br/><br/>    所以除了军衔的压制，还真没什么其他的惧怕。
<br/><br/>    那边的林豪听着地下基地上尉的汇报，不断点头。
<br/><br/>    当最后一名考生通过时，挂断天讯，然后转头对吴越称赞道：“贵校这届的学员素质相当可以，所有人竟然都通过了第一轮测试，而且那几名明显受伤的学员也先于士兵抵达之前站起奔跑，这种精神才是我们联邦军队所需要的！”
<br/><br/>    这明明是褒奖的称赞，却总觉得听着不顺耳。
<br/><br/>    本来想通过这次测试证明自己眼光的方法好像出现偏差了，他不得不承认单论身体素质，第一名好像确实当之无愧。
<br/><br/>    但是还有剩下的测试！
<br/><br/>    只要最终评分反超就可以，一个项目中仅仅落后一个名次不是什么问题。
<br/><br/>    刚刚通过终点的沐凡在瞬间就感到那毫无预兆突然涌起的重力。
<br/><br/>    肩膀上承重瞬间加了一倍。
<br/><br/>    但是当重力袭来时，他的身体、血液、骨骼比他的思想还要先一步适应。
<br/><br/>    仿佛……
<br/><br/>    是对这种重力很享受。
<br/><br/>    这种感觉好像当初在武馆的重力训练室，那种重力一点点提升的感觉。
<br/><br/>    不过不同的是这次只有肩膀上的负重增加，而不是那种整个身体的加沉。
<br/><br/>    所以这次在外人看来本不同寻常的增重，在沐凡身上基本等同于失效。
<br/><br/>    为了饭，谁也不能抢我的第一！
<br/><br/>    这次只是跑下去？
<br/><br/>    扛着负重背包大幅度跳跃的沐凡肌肉紧紧绷起，一起一落间第一圈即将结束。
<br/><br/>    在他的身后本来是第三名的尹帅，被之后调整过来的一些考生陆续超过。
<br/><br/>    导致他不断地懊恼的嘀咕：“最烦这种没有技术含量的东西了，而且……还这么累！我算算晚饭够不够我吃了，够吃我就不跑了！”
<br/><br/>    林豪少校看着沐凡即将再次临近终点，嘴角一笑：“真正的测试现在才开始。”
<br/><br/>    手中一按。
<br/><br/>    200KG！
<br/><br/>    沐凡的身体再次一沉，但是沐凡浑身的肌肉再次紧绷一分。
<br/><br/>    “报告长官，沐凡身形下蹲增加1公分，无其他异常。”
<br/><br/>    林豪：……
<br/><br/>    第12圈结束，240KG！
<br/><br/>    “报告长官，沐凡身形下蹲增加0.5公分，无其他异常。”
<br/><br/>    这增加的下蹲深度还在减少！？
<br/><br/>    不可置信的林豪先是看看沐凡，再看看后面那一帮气息开始喘的不匀称的少年。
<br/><br/>    这体力好的有点夸张了吧。
<br/><br/>    第13圈，280KG！
<br/><br/>    直接刷掉了56人。
<br/><br/>    第14圈，320KG！
<br/><br/>    只剩下23人。
<br/><br/>    第15圈，360KG！
<br/><br/>    只剩下8名精英学员……
<br/><br/>    白毛尹帅在终点前摆摆手示意不跑了，而西泽竟然坚持顶着一张猪头脸跑完了第14圈，在跨入第15圈终点时终于栽倒在地，一帮士兵上前。
<br/><br/>    虽然还有8人，但是……
<br/><br/>    跑在最末尾的高白云欲哭无泪的看着超过他的沐凡，不是本身领先，而是扣圈了……
<br/><br/>    不知疲倦般的扛着那巨大的负重背包，还是超级跳的姿势。
<br/><br/>    你是哪颗星球上的人形凶兽吧？
<br/><br/>    从小在武馆长大，招式储备远超常人，但是耐力还真不是高白云的特长，他的格斗技讲就是全力爆发，将全身力气在短时间内尽数倾泻。
<br/><br/>    所以在迈动沉重的步伐时候，看到一道猛烈的身影从身旁一闪而过时，体力已经绷到极限的高白云终于放弃。
<br/><br/>    减员一人！
<br/><br/>    第16圈……
<br/><br/>    第17圈……
<br/><br/>    当跟到第18圈末尾时，双脚踩踏频率已经仅剩开始时五分之一的张少堂一脸苍白的举手示意放弃。
<br/><br/>    这已经是相当了不起的成绩了，因为第三名止步于16圈刚刚开始的位置。
<br/><br/>    吴越看着下场腿都在哆嗦的张少堂，安慰拍了拍他的肩膀。
<br/><br/>    “相当了不起，这已经刷新了上届的特招记录！”
<br/><br/>    张少堂脸上汗出如浆，虚弱的指了指后面，不想说话。
<br/><br/>    吴越脸上也是一滞。
<br/><br/>    现在所有人的目光都集中在场上唯一的那人——沐凡身上。
<br/><br/>    但是相比其他人或苍白或虚脱。
<br/><br/>    沐凡他红光满面，脖子上的青筋都绷起来，双肩后上位置的斜方肌更是高鼓！
<br/><br/>    现在每一脚踏地都将地面踩踏的一颤。
<br/><br/>    现场从一开始的哄笑，到后来的调笑，到后来的掌声，再到现在的集体沉默。
<br/><br/>    所有人都已经麻木的看着那身影进行第20圈。
<br/><br/>    下意识的林豪按下手中的指令钮。
<br/><br/>    “滴。”提示无效。
<br/><br/>    再按，“滴”提示无效。
<br/><br/>    这才发现，原来已经到了负重背包的极限了！！！
<br/><br/>    520KG的重量！！负重半吨奔跑了19圈……
<br/><br/>    不知不觉间那名叫做沐凡的少年竟然已经跑到负重背包的极限。
<br/><br/>    第20圈跑完的沐凡在进行第21圈，路过林豪和吴越时，突然头一歪：“教官，怎么不加重量了？还要跑多久？”
<br/><br/>    林豪差点想把手中的指令器仍沐凡脸上。
<br/><br/>    竟然特意过来打脸。
<br/><br/>    你回头看看！！！
<br/><br/>    天已经黑了，但是明亮的灯光将这片基地照的分毫毕现。
<br/><br/>    还跑个屁啊，你看旁边那躺地上的五十多号人！你看看那站不稳的精英学员，场上就只有你一个人了好吗？！？
<br/><br/>    “学员沐凡，本次负重体能测试第一名，测试结束。”
<br/><br/>    呼！
<br/><br/>    还在半空中的沐凡听到这声命令时，却仿佛突然全身力气卸掉了一般，那已经增重到520KG的包裹被重重仍在地上。
<br/><br/>    而沐凡从半空落地直接一屁股坐着不起了。
<br/><br/>    在场所有人：……
<br/><br/>    敢情你那之前都是装的啊！
<br/><br/>    可是沐凡随后一个打挺起身，然后扯开嗓子的大喊让其他几十名学员心中浮起了不好的感觉：“报告教官，可以吃饭了吗？报告教官我第一名是不是可以优先开饭了？！”
<br/><br/>    张少堂刚刚恢复过来脸色，听到这句话难以置信的看过去。
<br/><br/>    你个二货别告诉我跑这么玩命就是为了吃饭！？
<br/><br/>    众人目光集中在林豪身上。
<br/><br/>    少校沉默良久，手掌一挥：“开饭！”
<br/><br/>    “耶！”
<br/><br/>    沐凡原地起跳足足将近2米高！
<br/><br/>    几名就在旁边的学员擦擦脑门的虚汗。
<br/><br/>    跟这牲口比起来自己玩去就是肾亏啊，难怪那会跟那个狂的没边的学长说自己腰好！！
<br/><br/>    这种体力腰不好那才见鬼了。
<br/><br/>    开饭！
<br/><br/>    开饭！
<br/><br/>    开饭！
<br/><br/>    当少校刚刚指明那边的方向后，沐凡已经化为一阵残影消失了……
<br/><br/>    身后的学员们瞬间对这名核心成员有了全新的认识。
<br/><br/>    这个核心学员……比他们想象中要来的厉害的多啊！
<br/><br/>    不过当心神放松下来后，他们才发觉肚子早已经饿的咕咕叫。
<br/><br/>    难怪拿食物鼓励我们，真够阴险！
<br/><br/>    赶紧去吃饭！
<br/><br/>    一帮人也形成数个小团体向着食堂跑去。
<br/><br/>    不过当他们到达那灯火通明飘出阵阵香气的食堂时，数十名全副武装的士兵将他们拦下。
<br/><br/>    一名中尉手中托着一个悬浮光幕，不断对照名单喊道：
<br/><br/>    “请第二名张少堂进入，食物限量3.8KG。”
<br/><br/>    张少堂黑着脸走出人群，我是饭桶吗，要不是为了和那个核心学员比，谁会在这种比赛争第一。
<br/><br/>    而身后有几个明显的大块头羡慕的眼神看着他。
<br/><br/>    “请第三名石森进入，食物限量2.7KG。”
<br/><br/>    “请第四名……”
<br/><br/>    这时少年们才想起那少校之前说的话。
<br/><br/>    原来是这个意思，不过这么多食物，谁吃的了。
<br/><br/>    可怜这些孩子，越往后数量越少，不过多的人已经都进去了。
<br/><br/>    当最后一人进入时，听到自己只有200g食物，那近乎崩溃的表情让观察这里的林豪和吴越脸上露出笑容。
<br/><br/>    只有体验过一次，才知道食物的珍贵。
<br/><br/>    ……
<br/><br/>    当张少堂经过长长的走廊进入充满香气的食堂后，映入眼帘的一幕让他再次感觉胃被顶住了。
<br/><br/>    炒饭！
<br/><br/>    整整一桶的炒饭出现在自己面前！！
<br/><br/>    虽然旁边的炊事班长说这是绿农星的高能量上等大米，但是从来都是山珍海味吃惯了的张少堂真的不想这么将就。
<br/><br/>    只是这个想法刚刚浮现，就被旁边一阵狼吞虎咽的声音打断。
<br/><br/>    呼哧呼哧~好吃！！
<br/><br/>    “真好吃！”
<br/><br/>    “哈哈哈，我就知道努力没白费！”
<br/><br/>    笑的有些丧心病狂的沐凡满脸是米粒的出现在张少堂面前，那撑起的腮帮子让他丝毫不怀疑随便一碰就能喷出一碗饭来。
<br/><br/>    更恐怖的是沐凡身前那足足是自己两倍大的木桶！！
<br/><br/>    这可真是一巨桶饭啊！
<br/><br/>    “他这食物多少量的……”僵硬的将脖子扭转过来，张少堂问那炊事班班长。
<br/><br/>    “10公斤！这是少校吩咐的第一名的奖励。”
<br/><br/>    张少堂瞬间感觉眼前一黑。
<br/><br/>    原来自己辛辛苦苦竞争的就是为了和这吃货争那10公斤的炒饭！
<br/><br/>    而且最可气的，那个核心学员竟然真特么的是为了吃饭来的！
<br/><br/>    身后还有陆陆续续的人在进来，很快他们就要知道，今天会有一名制霸整个食堂的神一般的人物，即将在他们的眼皮底下诞生……
<br/><br/>    **************
<br/><br/>    PS：感谢书友“异部落酋长”“爱雪儿的懒猫”588币打赏！
<br/><br/>    感谢书友“书友130427203305135”110币、“残寂458”“邂逅的哪天”“苏澈1997”“Miss怪”“冉家坝”“诗情画意丶任小维”“安静KSZ”“乾vvv”“45111”“紫色de天空~羽天”“hyer5168”100币打赏！
<br/><br/>    感谢书友“随风灬而下”“萍萍(1)”“leoland88”“天命早有判定”20币、“书友160711114846900”“麦卡伯格”“忆梧曜桐”“风亦若”“花自无心水自闲”“暴起就一脚”“书友160711222544505”“机型海”“醉雪飘灵”“昨天的美”“星尘之尘”“帝龙王座00”“魔狱?邪眼”“謾謾の淪陥”“悠灵之夜”“忘记回忆？时间”10币打赏！        <br/><br/>