    
<br/><br/>    比赛拉开了序幕，少年们分成两组站在对立面，目光不善的盯着对面的人。
<br/><br/>    周围不知什么时候已经围了不少看热闹的人。
<br/><br/>    楚凡有幸和白禹尘白玙薇一起，成为裁判的一员。
<br/><br/>    白禹尘一挥手，两边斗志昂扬的少年们就战成了一团。
<br/><br/>    安玉泰直接朝着张成仁和单端就冲了过去。
<br/><br/>    单端：“致远兄，冷静，冷静，你要冷静！”
<br/><br/>    安玉泰直接跃过单端，一把就薅住了正逃跑的张成仁的衣领。
<br/><br/>    张成仁：“！”
<br/><br/>    靠！
<br/><br/>    这个单端，竟然一招都挡不了吗？
<br/><br/>    “嘭！”张成仁被狠狠摔进了泥里，吃了一嘴的泥。
<br/><br/>    单端躲在一边，吓得捂住了自己的胸口。
<br/><br/>    好凶残好凶残！
<br/><br/>    安玉泰这厮，怕不是早就想弄死张成仁了。
<br/><br/>    张成仁好不容易挣扎着从泥里抬起头来，就看见单端站在一旁瞧热闹都瞧呆了！
<br/><br/>    张成仁：“╰_╯”
<br/><br/>    一口老血差点就吐出来了。
<br/><br/>    “单端，你大爷，老子输了对你有什么好处！”
<br/><br/>    “哦哦！”单端似这才反应过来，跑上前两步，安玉泰揪着张成仁的衣领，又把人按进了泥里，凶狠的一瞪眼，单端的脚步就生生停住了。
<br/><br/>    又一次抬起头的张成仁：“……”
<br/><br/>    单端，老子跟你没完！
<br/><br/>    另一边，丁鹤城和步松对上了。
<br/><br/>    “景行兄，得罪了。”丁鹤城温和笑道，只不过此时一身泥的他，少了两分温润。
<br/><br/>    步松依旧那一张一本正经的严肃脸：“得罪！”
<br/><br/>    一说话，脸上的泥浆就往下掉。
<br/><br/>    曹铮和楚毅两人瞧着被虫包围，又开始鬼哭狼嚎，痛哭流涕的沈鸣。
<br/><br/>    “对小鸣鸣，我下不去手，我去帮张成仁。”曹铮说罢就跑走了。
<br/><br/>    站在原地的楚毅，左右看看，左边，有了曹铮的加入，单端终于鼓起了勇气和曹铮一起对安玉泰动手了。
<br/><br/>    右边，丁鹤城和步松打得不分上下，难舍难分。
<br/><br/>    沈鸣已经哭得气都喘不匀了，眼泪把脸上的泥浆都冲开了两条道。
<br/><br/>    楚毅最后只得无奈地上前继续去哄沈鸣。
<br/><br/>    “固之兄，没事的，这些虫已经死了，不会咬人……”
<br/><br/>    “我……我……我就是害怕……”
<br/><br/>    “那我们去岸上歇一会？”
<br/><br/>    沈鸣哭着点头。
<br/><br/>    楚毅等了一会，沈鸣却是站在原地没有动弹。
<br/><br/>    “固之兄？”
<br/><br/>    沈鸣吸了吸鼻涕：“我，我脚软了，动不了，你扶我一把。”
<br/><br/>    于是，在一片泥浆飞溅中，楚毅扶着沈鸣，两人和谐地朝着田埂边上走。
<br/><br/>    周围的稻田中，哄笑声响成了一片。
<br/><br/>    “楚姑娘……”不知何时，白禹尘凑到了楚凡身边，突然出声把楚凡吓得蹦了起来。
<br/><br/>    脚下不稳，差点倒进后面的稻田里。
<br/><br/>    白禹尘眼疾手快，一把抓住了楚凡的胳膊。
<br/><br/>    一个用力将楚凡拽了回来。
<br/><br/>    楚凡的脸腾一下就红了。
<br/><br/>    白禹尘的脸上也跟着染上了一抹薄红。
<br/><br/>    “楚姑娘，你……”
<br/><br/>    白禹尘没事吧还没说出口，就听楚凡龇牙咧嘴道：“那个，你能不能先松开我的胳膊。”
<br/><br/>    白禹尘一惊，慌忙松手，正要为自己失礼道歉，就见楚凡揉着刚才被他扶的地方，小声道：“嘶，好疼好疼。”<br/><br/>