    
<br/><br/>    “宁桑！”
<br/><br/>    田间小次郎直接起身说道：“我陪您一起！”
<br/><br/>    这倒不是说田间小次郎起疑心了，而是不知道从什么时候开始，但凡是在酒桌上喝酒，桌上的牛逼人物，中途喝多了去厕所的时候，桌上总会有人非常狗腿的站起来，
<br/><br/>    主动要求一起陪同！
<br/><br/>    “不必了！”
<br/><br/>    宁颜冲不远处的刀疤招了招手，然后对赵天龙说道：“替我陪好田间先生，我们一定要尽到地主之谊才行，我去去就来！”
<br/><br/>    赵天龙点了点头，端起酒杯，对田间小次郎说道：“田间先生，来，咱们单独喝几个！”
<br/><br/>    “第一杯，祝你在金陵的业务，一帆风顺！”
<br/><br/>    “第二杯，好事成双！”
<br/><br/>    “第三杯，三三不断！”
<br/><br/>    “第四杯，四季发财！”
<br/><br/>    赵天龙一顿操作猛如虎，连续干了几杯酒，如此的热情，田间小次郎头皮都麻了，再也顾不上宁颜！
<br/><br/>    而宁颜则带着刀疤，迅速离席而去。
<br/><br/>    沈春白狐疑的看了宁颜一眼，但又觉得赵天龙对田间小次郎表现出来的热情也不似作假，而且她一个女孩子，总不方便跟着宁颜一起去洗手间吧？
<br/><br/>    殊不知，
<br/><br/>    宁颜去了洗手间之后，有刀疤放风，然后出来趁着没人，直接走了楼梯上了二楼，转身乘坐电梯，直奔19楼！
<br/><br/>    在电梯里的时候，
<br/><br/>    宁颜还特意看了监控摄像头一眼，赵八两很快发来了短消息，“放心吧宁先生，监控画面非常清晰！”
<br/><br/>    1919号房间，
<br/><br/>    松川奈奈子刚刚换了一身樱花和服，敲门声突然响起，从猫眼看了一眼站在门外的是宁颜，松川奈奈子顿时就吓了一跳，着急忙慌的打开房门，急声道：“你，你怎么过来了？万一被人看到就麻烦了呀！”
<br/><br/>    宁颜嘴角微微勾起，“慌什么？怕被人看到，还不赶紧请我进去？”
<br/><br/>    松川奈奈子沉默了一下，她的真的害怕被人看见宁颜来找她，索性直接一把把宁颜给拽进了房间。
<br/><br/>    “你，你想干什么？”
<br/><br/>    松川奈奈子看着宁颜，小声哀求道：“宁桑，你放过我吧好不好？我还要尽快去酒宴呢！”
<br/><br/>    宁颜伸出一根手指，轻轻挑起松川奈奈子的尖下巴，笑吟吟说道：“咱们说好了的，三天，一千万，这才第二天，你总不能拿了我的支票，却翻脸不认人吧？如果是这样的话，我只能把你我之间的事情，告诉田间小次郎了！”
<br/><br/>    “不要！”松川奈奈子轻声道：“欧尼酱，求求了，千万不要把你我之间的交易告诉我的先生！”
<br/><br/>    宁颜漫不经心说道：“那你就得想办法让我开心，让我高兴才行！”
<br/><br/>    松川奈奈子都快要哭了，“可是，欧尼酱，我先生还在楼下酒宴等着我呢！”
<br/><br/>    宁颜揶揄说道：“如果他不在，我还懒得来找你呢，刚刚看到你挽着他胳膊的时候，我就想好要怎么收拾你了！”
<br/><br/>    松川奈奈子只感觉心跳开始迅速加快，望着宁颜的眼神都快要滴出水来了！
<br/><br/>    “欧尼酱，你，你真的好坏呀！”
<br/><br/>    ……
<br/><br/>    欧尼酱，
<br/><br/>    是一种非常特殊的称谓，大致可以理解为是在撒娇！
<br/><br/>    而就在松川奈奈子冲宁颜撒娇的时候，楼下，田间小次郎也已经暂时离席，不过，他倒没有上楼，而是直接一头冲进洗手间，吐了一个昏天暗地！
<br/><br/>    赵天龙那么个喝法，田间小次郎是真的有点扛不住！
<br/><br/>    不过，
<br/><br/>    商界大多数人都有一个技能－－－－那就是吐了喝，喝了继续吐，完事回来还能继续喝！
<br/><br/>    田间小次郎用冷水狠狠的洗了把脸，然后走出来的时候，正好撞见了沈春白，“沈小姐，这次的事情，你当居首功！”
<br/><br/>    沈春白瞬间明白了田间小次郎的意思，毕竟，是沈春白叫来了商界这么多人，尤其是宁颜的到来，算是给足了面子！
<br/><br/>    “不客气的，我说了，我们是朋友！”
<br/><br/>    沈春白矜持笑着说道：“田间先生，从今天开始，您就算正式在金陵站住脚了，整个金陵商界都会知道您的到来！”
<br/><br/>    田间小次郎略微有些喝多了，得意说道：“宁颜先生能来，的确是一个天大的惊喜！话说，宁颜去哪儿了？”
<br/><br/>    话音刚落，
<br/><br/>    赵天龙冲过来，一把揽住田间小次郎的肩膀，哈哈大笑着说道：“田间先生，我还以为你跑了！走，继续喝！”
<br/><br/>    说完，
<br/><br/>    赵天龙连拖带拽的就直接把田间小次郎给直接拖到了酒桌上，继续灌酒！
<br/><br/>    沈春白总觉得事情似乎哪里隐隐有些不太对劲儿，可她也不能未卜先知，她做梦都想不到松川奈奈子跟宁颜之间的事情！
<br/><br/>    ……
<br/><br/>    大概过了半个小时的时间，
<br/><br/>    19楼，宁颜穿戴整齐，重新变得西装革履，捏着松川奈奈子那张精致漂亮的脸蛋儿，坏笑道：“小东西，爸爸先下去了，要不要一起？”
<br/><br/>    松川奈奈子哪儿敢，小声说道：“欧尼酱，为了避嫌，我还等十分钟之后再下楼吧！”
<br/><br/>    宁颜满脸不置可否，直接下楼重新回到酒宴，当场端起酒杯，冲田间小次郎说道：“刚刚有点事，来，继续喝！”
<br/><br/>    过了十几分钟，
<br/><br/>    松川奈奈子姗姗来迟。
<br/><br/>    田间小次郎微微有些不喜，低声道：“为什么耽误了这么久？”
<br/><br/>    松川奈奈子极其隐晦的看了宁颜一眼，小声说道：“你知道的，我不擅长饮酒，刚刚有点不太舒服，稍稍躺了一小会儿！”
<br/><br/>    田间小次郎冷笑一声，也并没有放在心上，继续跟各路商界人士觥筹交错！
<br/><br/>    与此同时，
<br/><br/>    李半斤带着酒店经理一起走进宴会大厅，并且迅速接替了场务的位子！
<br/><br/>    宁颜突然转身对沈春白笑眯眯说道：“沈小姐，还记得我之前说过什么吗？”
<br/><br/>    沈春白猛地心头一紧，“宁颜，来都来了，你可没喝多，千万不要闹事！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜长笑一声，道：“闹事？怎么会呢？你没看到我跟田间先生【相见恨晚】吗？”
<br/><br/>    话落，
<br/><br/>    宁颜起身，直接走到台上，从李半斤手里接过话筒，清了清嗓子，淡淡开口说道：
<br/><br/>    “诸位！田间先生远来是客，也正是因为如此，其实今天，我还特意为田间先生准备了一份特殊的【礼物】！”<br/><br/>