
泰尔斯神情麻木地走出审讯安克的牢房，精神恍惚。<br/><br/>
在拉斐尔和诺布面前，他依旧本能地维持着身为星湖公爵的体面和气度，一举一动优雅稳重——他还记得审讯室里发生的一切，记得自己的一言一行是如何因权力地位而非具体内容，从而影响深远，后果难挽。<br/><br/>
这是他的幸运，更是他的诅咒。<br/><br/>
但当秘科的两人迎上前来，恭敬不减（却疑虑难消）地问王子“他对您说了什么”时……<br/><br/>
“没什么，”泰尔斯只记得自己当时的声音沉稳自若，一如既往：<br/><br/>
“他只是心有不甘，乞求活命。”<br/><br/>
拉斐尔和诺布都没说什么。<br/><br/>
然而荒骨人的视线在他身上停留得更久了一些。<br/><br/>
诺布打量四周的神态，也更认真了些。<br/><br/>
但那都不重要了。<br/><br/>
【马车将散，君欲何为？】<br/><br/>
【抓紧你的剑。】<br/><br/>
奄奄一息的安克拼尽力气从嗓子里撕扯出的话语，如跗骨之蛆般萦绕他的心头，时时回荡，震耳欲聋。<br/><br/>
“请跟我来，殿下，出口在这边。”<br/><br/>
在神思不属的泰尔斯面前，诺布恭谨行礼，谦卑低调：<br/><br/>
“按照规矩，我们不能原路返回。”<br/><br/>
但拉斐尔出现在他和泰尔斯之前，不咸不淡地瞥了诺布一眼：<br/><br/>
“我送他出去就行了。”<br/><br/>
诺布微笑点头，并不反驳，他身后的戈麦斯则来回望着两人，偶尔偷偷地瞄泰尔斯一眼。<br/><br/>
但泰尔斯不在乎。<br/><br/>
少年仅仅记得，当时的自己礼貌而谦和地谢过诺布和戈麦斯，在他们恭敬顺服或受宠若惊的眼神下，机械地离开。<br/><br/>
“你说，你今天才开始负责审讯？”拉斐尔细细地盯着一脸平静的诺布。<br/><br/>
“确然。”望着王子离去的背影，诺布微笑点头。<br/><br/>
拉斐尔看了一眼昏死过去的安克。<br/><br/>
“真幸运。”<br/><br/>
荒骨人冷冷道，转身跟上王子：<br/><br/>
“真凑巧。”<br/><br/>
诺布不卑不亢地行礼，送走拉斐尔。<br/><br/>
唯在对方身影消失的一刻，他的眼神变得深邃而奇异。<br/><br/>
“很好，这麻烦的王子终于走了。”抹了抹汗，像是大考完毕的胖子戈麦斯扯了扯围裙，带得肥肉一阵抖动，转身看向赤身裸体的安克，开心地抄起一把钳子：<br/><br/>
“现在我们可以回到正题了，瞧我不把他狠狠榨干……”<br/><br/>
“戈麦斯。”<br/><br/>
“是？”<br/><br/>
诺布回过头，面无表情：<br/><br/>
“停手。”<br/><br/>
戈麦斯举着虎牙钳走向安克，笑到一半就僵住了：<br/><br/>
“好嘞我这就——诶？”<br/><br/>
诺布一脸淡然，拄着拐杖走向昏迷的安克：<br/><br/>
“从现在开始，不要再给他上硬刑，也别再用剥夺睡眠这样的软刑，必要时甚至要给他止痛。”<br/><br/>
戈麦斯满面不解：<br/><br/>
“那……该怎么问话？”<br/><br/>
诺布摇摇头：<br/><br/>
“就当我们现在是警戒官，把审讯停留在语言上，这就够了。”<br/><br/>
日久共事，戈麦斯读出对方淡定却坚决的语气，稍稍犹豫：<br/><br/>
“可是我们好不容易才回到王都，又好不容易遇到这件事关西荒的大案子，若不趁着这个机会立功……”<br/><br/>
“我们已经立功了。”<br/><br/>
诺布看向门外的黑暗，再俯身观察他们的囚犯，目光闪烁：<br/><br/>
“就在刚刚。”<br/><br/>
已经立功了？<br/><br/>
戈麦斯眨了眨眼睛，心有不甘的他还想再争取一下：<br/><br/>
“可你不是说了，这家伙一定还有所保留或隐瞒，说不定有大料？之前的审讯人已经快把他弄坏了，我们得赶在他彻底坏掉或者被送上绞架之前问出点东西来，让汉森勋爵——”<br/><br/>
“不，”诺布再次打断他，握着拐杖直起腰来，“相信我。”<br/><br/>
“他不会死的。”<br/><br/>
在戈麦斯不解的眼神下，诺布瞥了一眼遍体鳞伤几无完肤的安克，幽幽道：<br/><br/>
“不是今天。”<br/><br/>
泰尔斯面无表情地走在秘科昏暗的地下走廊里。<br/><br/>
但他却感觉自己站在刃牙营地的鬼王子塔上，承受着寒风瑟瑟，飞沙侵袭，手心冰凉。<br/><br/>
【他告诉我，万一我不得不用上这个筹码的时候……】<br/><br/>
拉斐尔走在他的身前带路，背影幽幽。<br/><br/>
【一定要把它交给您……】<br/><br/>
他们没有原路返回，而是走过一道又一道关卡，在迷宫似的地下走廊里穿梭。<br/><br/>
可泰尔斯已经不关心了。<br/><br/>
【也只能交给您。】<br/><br/>
泰尔斯握紧了拳头。<br/><br/>
为什么。<br/><br/>
他的眼神穿越走廊里的漆黑，恍惚间投射到千里之外的西荒，那位面貌可憎，特立独行，时常喜欢恶意大笑的贵族。<br/><br/>
仅仅在数个月前，他还在自己的面前侃侃而谈，指点江山。<br/><br/>
表现得独树一帜，忧国忧民。<br/><br/>
但是。<br/><br/>
为什么？<br/><br/>
他是安克的幕后之人。<br/><br/>
他把能压制西荒诸侯、自毁长城的筹码，交到自己的手里。<br/><br/>
交到一个……璨星的手里。<br/><br/>
泰尔斯咬紧了牙齿。<br/><br/>
他一开始并不明白，浑身焦躁。<br/><br/>
但当他稍稍醒悟之后，却更为焦虑，心神不定，忐忑不安。<br/><br/>
为什么？<br/><br/>
西里尔·法肯豪兹。<br/><br/>
这自以为是又故作高深的老混蛋。<br/><br/>
他凭什么这么做。<br/><br/>
他以为自己是谁？<br/><br/>
他有什么权力？<br/><br/>
他有什么道理！<br/><br/>
他——<br/><br/>
“哇哦，莫拉特的蛇崽子。”<br/><br/>
一个北地口音的男声从一扇牢门后传来，把泰尔斯拽回现实：<br/><br/>
“好久不见。”<br/><br/>
面对对方一副老熟人的口吻，拉斐尔恍若不闻，快步走过这个牢门。<br/><br/>
蛇崽子。<br/><br/>
听见这话，恍惚中的泰尔斯感到一股莫名的熟悉——还在埃克斯特的时候，威兰领的奥勒修大公就时常恶狠狠地喊他“星辰的小毒蛇”。<br/><br/>
更何况说这话的囚犯，还带着北地口音。<br/><br/>
就好像他又回到了过去。<br/><br/>
回到那些他尽管艰难困苦，却还能勉力支撑，不必重重顾虑，甚至得以苦中作乐的龙霄城岁月……<br/><br/>
龙霄城。<br/><br/>
泰尔斯瞳孔一颤。<br/><br/>
他脚步一顿，整个人停了下来。<br/><br/>
拉斐尔察觉有异，皱眉回头。<br/><br/>
泰尔斯缓缓地转过身，死死看向那个传出声音的铁制牢门。<br/><br/>
门上敞开着一个小小的闸口，走廊上少见的不灭灯，幽幽照出闸口的模糊身影。<br/><br/>
“何其荣幸，劳您大驾光临？”<br/><br/>
泰尔斯的眼眶慢慢放大。<br/><br/>
他深吸一口气，更进一步，想要探头看清铁闸后的身影。<br/><br/>
直到一只手从身后突兀伸来。<br/><br/>
“锵！”<br/><br/>
拉斐尔出现在他身前，粗暴地拉上铁闸，将它牢牢关死。<br/><br/>
“走错了，殿下，”荒骨人若无其事：<br/><br/>
“出路在前方。”<br/><br/>
泰尔斯站定在牢房前，死死盯着被关上的铁闸。<br/><br/>
“为什么？”<br/><br/>
王子的声音不知不觉带上一丝冷意：<br/><br/>
“为什么关上它？”<br/><br/>
拉斐尔保持着微笑，反问道<br/><br/>
“为什么停下了？”<br/><br/>
泰尔斯沉默了一瞬，目光停留在铁闸上。<br/><br/>
“打开它。”他平静地道。<br/><br/>
拉斐尔轻声一笑，态度随性，玩世不恭：<br/><br/>
“只是一个烦人的囚犯而已……”<br/><br/>
泰尔斯环顾四周，这个小小的回廊里有不少这样的狭窄牢房，但显然，只有这一间关着囚犯。<br/><br/>
单独关押。<br/><br/>
“打开它，拉斐尔。”泰尔斯冷静地重复了一遍。<br/><br/>
气氛略显凝重。<br/><br/>
拉斐尔沉默了一秒，他的笑容渐渐消失，回复公事公办的口吻：<br/><br/>
“殿下，这是秘科的要犯和内务……”<br/><br/>
泰尔斯没让他说下去，王子缓缓咬字，声若寒冰：<br/><br/>
“我命令你，拉斐尔：打，开，它。”<br/><br/>
拉斐尔皱起眉头：<br/><br/>
“按照秘科的规矩，殿下，……”<br/><br/>
泰尔斯眼神一厉，失态怒喝：<br/><br/>
“他妈的，打开它就是了！”<br/><br/>
那一瞬间，在秘科里感受到的压抑和委屈统统化为怒火，在他的胸膛里炸开。<br/><br/>
面对突然爆发的王子，拉斐尔表情不变，眼神渐渐沉淀。<br/><br/>
泰尔斯再也不愿忍耐，他一步向前，不由分说拉住把手，将铁闸拉开！<br/><br/>
“铿！”<br/><br/>
金属的撞击声，回荡在走廊里。<br/><br/>
拉斐尔没有阻止他，只是目光冰冷。<br/><br/>
“怎么了，拉，”刚刚的那道嗓音再次响起，嘲讽道：<br/><br/>
“太久没见，想请我吃顿好的？”<br/><br/>
一张满是胡茬的脸出现在闸口处，向拉斐尔投去冷漠的目光。<br/><br/>
看清对方长相的瞬间，泰尔斯睁大了眼睛。<br/><br/>
“顾？”<br/><br/>
震惊和疑惑同时漫上泰尔斯的心头，迫使他失声开口：<br/><br/>
“是你？”<br/><br/>
闸口后，那张充满远东特色的脸微微一僵。<br/><br/>
囚犯转向泰尔斯，稍显疑惑。<br/><br/>
拉斐尔面色一沉，微不可察地呼出一口气。<br/><br/>
没错。<br/><br/>
难以置信的泰尔斯仔仔细细地打量着远东囚犯的每一寸脸庞，越过对囚犯嗓音的怀疑，彻底确认方才的猜测。<br/><br/>
<br/><br/>
是他。<br/><br/>
确实是他。<br/><br/>
六年前，龙霄城里的肉铺老板，那个在龙血之夜后的绝望清晨里，予他托庇之所与一饭之恩的远东人。<br/><br/>
“是你，顾。”<br/><br/>
泰尔斯愣愣地道。<br/><br/>
霎时间，龙霄城，西驰大道，肉铺，小滑头……过往的情景纷纷浮现眼前。<br/><br/>
但是——<br/><br/>
“你又是谁？”<br/><br/>
通过狭小的闸口，样貌邋遢的远东男人看看泰尔斯，向拉斐尔努了努嘴：<br/><br/>
“他那个朝思暮想，却求之不得的姘头？”<br/><br/>
拉斐尔冷哼一声，并不答话。<br/><br/>
“我……”<br/><br/>
泰尔斯望着故人，看着他窝在这个狭窄而幽闭的牢房，只觉心情复杂，滋味难言。<br/><br/>
他深吸一口气。<br/><br/>
“六块半，记得吗？”<br/><br/>
六块半。<br/><br/>
那一秒，囚犯的眼神慢慢凝固。<br/><br/>
他重新打量起这个形容整洁而衣装古朴，只比拉斐尔矮半个头的清秀少年，渐渐醒悟，继而释然。<br/><br/>
“哦，”顾转过身，脸庞消失在闸口处，铁门随即传来一道闷响：“是你啊。”<br/><br/>
“所以你逃出来了，小王子——也许不再小了。”<br/><br/>
他的话语里满是惆怅与感慨：<br/><br/>
“你和你的小女仆，没折在那个狡诈的康玛斯人手里。”<br/><br/>
小王子。<br/><br/>
康玛斯人。<br/><br/>
顾的话语勾起泰尔斯的回忆。<br/><br/>
似乎他重新坐到六年前的那间肉铺里，和小滑头一起扒上桌子捧起碗，心事重重地喝着肉汤。<br/><br/>
拉斐尔从鼻子里呼出一口气，显然很是不快。<br/><br/>
“发生什么了？”<br/><br/>
泰尔斯扑上铁门，急急发问：<br/><br/>
“顾，你为什么……”<br/><br/>
泰尔斯话语一顿。<br/><br/>
等等。<br/><br/>
顾，他对自己的印象依旧停留在六年前，在史莱斯侯爵带走王子和小滑头的那一刻。<br/><br/>
泰尔斯的瞳孔慢慢放大。<br/><br/>
他不知道自己那晚之后的遭遇。<br/><br/>
更不知道星辰第二王子后来遍传民间的故事。<br/><br/>
那就是说……<br/><br/>
泰尔斯紧蹙着眉头，死死盯着闸口后的黑暗。<br/><br/>
铁门后传来顾满是不屑的笑声。<br/><br/>
泰尔斯深呼吸一口，压下愤懑，尽量平静地询问身侧的拉斐尔：<br/><br/>
“他是在六年前被关进来的。”<br/><br/>
王子艰难地开口：<br/><br/>
“为什么？”<br/><br/>
拉斐尔抱起手臂，表情微沉。<br/><br/>
“六年了？”<br/><br/>
顾的声音响起，带着讶异和自嘲。<br/><br/>
“该死的，没有太阳参照，算的时间果然不准。”<br/><br/>
泰尔斯闻言心情一重。<br/><br/>
他想起白骨之牢的里的卫队囚犯们，想起他们每个人知晓关押时长之后，那种沧海桑田的慨叹。<br/><br/>
“您要务已毕，殿下，”拉斐尔冷冷开口：<br/><br/>
“完全不必节外生枝。”<br/><br/>
顾的嗤声再度传来。<br/><br/>
泰尔斯压住心情的异样，竭力冷静理性地思考着。<br/><br/>
六年前……<br/><br/>
跟自己分别之后，顾的身上一定发生了什么。<br/><br/>
让他流落至此，身陷囹圄。<br/><br/>
狱河之罪不请自来，充溢泰尔斯的大脑，冲刷他的记忆，洗出一幕旧场景。<br/><br/>
【殿下，您还记得，六年前的龙霄城发生了什么事情吗？】<br/><br/>
他逃离龙霄城的那一天，普提莱在密道里所说的话在耳边响起。<br/><br/>
【不，不仅仅这些。】<br/><br/>
【六年前的那一天，在我们看不见的暗处，在英灵宫和盾区之外，还发生了其他的一些事情。】<br/><br/>
泰尔斯猛地抬头。<br/><br/>
“那个晚上，拉斐尔。”<br/><br/>
他看向拉斐尔，死死盯着对方黯红的双目：<br/><br/>
“龙霄城里，龙血的那一夜，”王子轻轻咬牙，直接追问关键：<br/><br/>
“除了灾祸，除了伦巴，除了英灵宫里的事情……”<br/><br/>
“你们还做了什么？”<br/><br/>
“跟他……跟顾有什么关系。”<br/><br/>
但拉斐尔一动不动，唯有表情深沉。<br/><br/>
“做了什么？”<br/><br/>
回答少年的还是那个带着北地口音的远东人，满是讥讽：<br/><br/>
“他们还能做什么？”<br/><br/>
“一如既往，秉承秘科的优良传统，连狗吃剩的骨头都不肯放过。”<br/><br/>
泰尔斯和拉斐尔同时扭头看向牢房，前者惊疑，后者阴沉。<br/><br/>
“就像他们对所有人，包括对你做的一样。”<br/><br/>
顾冷笑着喊出少年的名字：<br/><br/>
“泰尔斯王子。”<br/><br/>
泰尔斯眼神一变正待开口，但是拉斐尔抢先发声，语气疏离：<br/><br/>
“我很想回答您的疑问，殿下，但这不是我的案子。”<br/><br/>
泰尔斯面色一沉。<br/><br/>
“不是个屁，”顾在门后冷哼开口，戳穿拉斐尔的话：<br/><br/>
“六年前，不就是你最先找到我的么。”<br/><br/>
泰尔斯眯起眼睛看向拉斐尔。<br/><br/>
这不是他今天第一次拒绝自己了。<br/><br/>
荒骨人望着闸口后的黑暗，眼神可怕：<br/><br/>
“殿下，您私下接触要犯已是破例了，不要再浪……”<br/><br/>
“汉森勋爵说了！”<br/><br/>
泰尔斯突然高声，打断拉斐尔的话：<br/><br/>
“我和你们不搭调的原因，就是永远各行其是，上下不通。”<br/><br/>
拉斐尔没有说话。<br/><br/>
但泰尔斯深深地盯着他的红眸，仿佛要撕开他瞳孔后的世界：<br/><br/>
“现在是个改变的好机会。”<br/><br/>
门后的远东人发出笑声，半是嘲讽，半是不屑。<br/><br/>
拉斐尔依旧沉静从容，默默承受着王子几乎能破开铁壁的锋利目光。<br/><br/>
“不是这儿，不是现在。”他淡淡道。<br/><br/>
昏暗的走廊里，泰尔斯和拉斐尔站在铁制牢门的两边，默默对峙。<br/><br/>
不灭灯拉长他们的影子，如两条车轨，平行延伸。<br/><br/>
门上的闸口拦在他们之间，幽闭黑暗，深不见底。<br/><br/>
“他帮过我，我欠他一条命。”<br/><br/>
泰尔斯只觉得自己无比冷静，狱河之罪淌过他的每一条血管，让他越发清晰地感受到这方小小回廊的方位。<br/><br/>
仿佛站在他油画外。<br/><br/>
凝视画中乾坤。<br/><br/>
“如果他被关起来了，我必须知道为什么。”泰尔斯语气冷漠，却蕴藏不容拒绝的意味。<br/><br/>
那一夜。<br/><br/>
那关键的一夜。<br/><br/>
那个不仅仅扭转了两大国的未来命运，决定世界的政治局势，兴许还在暗中波涛汹涌，掩埋无数秘密的一夜。<br/><br/>
那让普提莱生出疑心，甚至不得不避开秘科的监察，私下对泰尔斯发出警告的一夜。<br/><br/>
很显然，顾，是其中的一块拼图。<br/><br/>
拉斐尔身上的气势慢慢改变，由圆转随性变得犀利危险，让泰尔斯微微刺痛。<br/><br/>
那一瞬，站在他的面前的不再是六年前那个将他救出牢狱，之后舍生忘死，与他共赴英灵宫的年轻人拉斐尔。<br/><br/>
而是身份神秘意图莫测，手段可怕危险重重的秘科特工，荒骨杀手。<br/><br/>
但泰尔斯一步不退，只是死死迎上对方的目光。<br/><br/>
“如果您要发挥同情心，那或许你也需要知道。”<br/><br/>
拉斐尔的声线低沉下去，却有着一股莫名的刺耳感，警告之意无比明显：<br/><br/>
“他害过我们，欠我们很多条命。”<br/><br/>
害过我们。<br/><br/>
泰尔斯沉默了一秒。<br/><br/>
“我不是要放他走，”王子面色稍霁，言语却软中带硬，渐次加码：<br/><br/>
“只想问清些事情——关乎璨星王室的秘密。”<br/><br/>
拉斐尔眯起眼睛。<br/><br/>
“知情守秘，”他平淡却肯定地道出曾经的秘科总管，“智相”哈尔瓦·卡拉比扬为秘科留下的信条：<br/><br/>
“吾科之责。”<br/><br/>
泰尔斯目光一厉。<br/><br/>
“你漏了第一句。”<br/><br/>
王子针锋相对，冷冷发声：<br/><br/>
“汝乃‘王之耳目’。”<br/><br/>
拉斐尔冷哼一声。<br/><br/>
“当你加冕为王，”荒骨人的回答让气氛更加寒冷凝重：<br/><br/>
“再说不迟。”<br/><br/>
加冕为王。<br/><br/>
泰尔斯面无表情。<br/><br/>
但在他的体内，狱河之罪重新开始沸腾，将怒意与阴冷转化成危险的兵器。<br/><br/>
拉斐尔立刻皱眉——他的双手不自觉地绷紧。<br/><br/>
“你错了，长大了的王子殿下。”<br/><br/>
然而就在此时，顾的声音适时响起，插入这场不友善的对话，依旧充满讽刺与不屑：<br/><br/>
“你和秘科不搭调，不是因为上下不通。”<br/><br/>
泰尔斯和拉斐尔齐齐转头。<br/><br/>
远东人的脸庞重新出现在闸口上，他轻轻敲击着铁门，满是轻蔑：<br/><br/>
“而是因为，你还是个人。”<br/><br/>
他深深望向荒骨人，目色阴冷。<br/><br/>
“不是……怪物。”<br/><br/>
拉斐尔表情未动，嘴角却缓缓收紧。<br/><br/>
“你知道吗，王子？”<br/><br/>
顾突然发笑，煞有介事地对泰尔斯道：<br/><br/>
“六年前，在龙霄城，矛区的一家旅店里……”<br/><br/>
下一刻，拉斐尔的手臂化出残影，按上铁闸！<br/><br/>
泰尔斯迅捷出手！<br/><br/>
但就在两人肌肤相触的刹那，泰尔斯表情一变：<br/><br/>
磅礴的巨力和明显的刺痛，以及一股诡异的血肉蠕动感，同时从手上传来。<br/><br/>
这是——<br/><br/>
“砰！”<br/><br/>
粗暴的金属交击在走廊里响起！<br/><br/>
泰尔斯面色铁青地看着眼前的一幕：<br/><br/>
他死死扼住了荒骨人的手腕，但却没能阻止对方再次拉上铁闸，将顾讽刺的表情再次关入黑暗之中。<br/><br/>
他输了。<br/><br/>
狱河之罪咆哮起来，迅速流淌，化解泰尔斯手上的麻木与疼痛。<br/><br/>
泰尔斯愤然抬头：<br/><br/>
“打开它。”<br/><br/>
但拉斐尔的手臂如同铜浇铁铸，牢牢按死在铁闸的把手上。<br/><br/>
“殿下，我们关系不错还曾同生共死，”荒骨人幽幽地道：<br/><br/>
“请不要难为我。”<br/><br/>
狱河之罪再度沸腾，泰尔斯咬牙发力，但拉斐尔的手臂纹丝不动，仿佛无边黑洞，默默承受泰尔斯所能发动的一切力量。<br/><br/>
几秒后，心知不敌的泰尔斯从鼻子里呼出一口气，放开对方。<br/><br/>
狱河之罪痛苦地从他的手上消退，徒留不甘的咆哮。<br/><br/>
“我想我知道了，”第二王子目光如剑，直刺拉斐尔的眼底：<br/><br/>
“为什么你和米兰达没法在一起。”<br/><br/>
荒骨人眼神微变。<br/><br/>
“那绝对不是因为你们的身份。”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“而仅仅因为你，因为你这个人。”<br/><br/>
“拉斐尔·林德伯格。”<br/><br/>
拉斐尔一动不动，连表情也冻住了。<br/><br/>
望着对方的表情，泰尔斯默默开始思索。<br/><br/>
顾没有把话说完。<br/><br/>
但那已经足够。<br/><br/>
远东人透露的信息，如一块失落多年的拼图，汇入泰尔斯奔腾不休的脑海。<br/><br/>
足够让他拼出下一条线索。<br/><br/>
下一件筹码。<br/><br/>
【听好了，殿下，接下来我要说的，是基尔伯特那个道貌岸然的老狐狸，绝对不会跟你说的话。】<br/><br/>
普提莱带着深深怀疑的警告在他脑海里响起：<br/><br/>
【也不会是神秘异常的秘科会告诉你的话。】<br/><br/>
【谨记，殿下。】<br/><br/>
【在这件事上，不要相信任何人……】<br/><br/>
“旅店。”<br/><br/>
泰尔斯默默望着拉斐尔：<br/><br/>
“顾说了，那家矛区的旅店。”<br/><br/>
果不其然，他满意地看到，拉斐尔微微变色。<br/><br/>
荒骨人沉声道：“那是他居心叵测不怀好意，试图挑拨离间，扰乱你的心意。”<br/><br/>
泰尔斯笑了。<br/><br/>
“但你跟我说过，龙霄城的秘科总部，也就是我撤离的那家矛区棋牌室，六年前也曾是一家旅店。”<br/><br/>
拉斐尔的手依然按在铁闸上，面色如冰：<br/><br/>
“我没有说过。”<br/><br/>
泰尔斯上前一步，轻蔑地勾起嘴角：<br/><br/>
“那就是你忘了。”<br/><br/>
拉斐尔目光一闪。<br/><br/>
铁闸的把手在他的指节中变形，发出金属弯折的声音。<br/><br/>
泰尔斯眉心一皱，他看着荒骨人那双秀气白皙的手，想起当年对方破入牢狱，一剑夺六命的惊艳出场。<br/><br/>
“不可能，”拉斐尔僵着脸，缓缓咬字：<br/><br/>
“你从哪里听来的？”<br/><br/>
泰尔斯不去想对方手底下的力量，重新对上拉斐尔的黯红色眸子。<br/><br/>
“凯伦·布克。”<br/><br/>
这个名字从泰尔斯的口中出现，让拉斐尔的目光越发冰冷。<br/><br/>
泰尔斯知道，他走对了这一步，蹊跷就在这里。<br/><br/>
于是王子乘胜追击：<br/><br/>
“他不只是那家旅店的老板，更是王国秘科潜伏在龙霄城二十年的特级情报官。在那混乱的一天里，他死于入室抢劫。”<br/><br/>
这一次，拉斐尔沉默了好半晌，这才一字一顿，轻轻发话：<br/><br/>
“谁告诉你的？”<br/><br/>
泰尔斯想起在龙霄城矛区的秘科总部，以及那条供他逃出掌控的密道。<br/><br/>
“我在龙霄城的时候认识了布克，他是个好人，但绝不可能死于抢劫。”<br/><br/>
拉斐尔冷哼一声：<br/><br/>
“你那一整天都在逃命，不可能认识他。”<br/><br/>
泰尔斯毫不示弱：<br/><br/>
“我认识很多人。”<br/><br/>
“而你，你只是过于无知。”<br/><br/>
这句从瑞奇那里学来的话，让拉斐尔久久沉默。<br/><br/>
“这无济于事，殿下，”拉斐尔不再纠结这个话题，他的目光转移到关押顾的牢房：<br/><br/>
“对于您过分的请求，恕难从命。”<br/><br/>
看着油盐不进的荒骨人，泰尔斯越发烦躁。<br/><br/>
他不会合作。<br/><br/>
就像秘科，他们从未喜欢过王子，遑论服从。<br/><br/>
王子得出这个结论。<br/><br/>
但就在此时，泰尔斯想起了黑先知方才的话：<br/><br/>
【你喜不喜欢我，都不重要。】<br/><br/>
【重要的是，你不喜欢我这件事，能否超越我和你既定的位置，在你的掌控之下，带来真正的效用。】<br/><br/>
那一刻，泰尔斯望着不友善的荒骨人，捏紧了拳头，随即缓缓放松。<br/><br/>
“是啊，你说得对。”<br/><br/>
“你做不到。”<br/><br/>
星湖公爵微抬下巴，似乎毫不在乎对方的表现：<br/><br/>
“也许我该去找诺布。”<br/><br/>
言罢，泰尔斯毫不犹豫地转身，向来路而去。<br/><br/>
留下身后的拉斐尔盯着少年的背影，眉心越来越紧。<br/><br/>
泰尔斯行止如故，却刻意加重了步伐，足音回荡在黑暗压抑的走廊间，一步接着一步，如战鼓擂响。<br/><br/>
拉斐尔的目光越发凝固。<br/><br/>
一秒，两秒，王子的身影慢慢在黑暗中模糊。<br/><br/>
事实上，泰尔斯知晓，拉斐尔不愿或无法为他做到的事情，远离秘科多年、初回王都的诺布也未必能做到。<br/><br/>
但是。<br/><br/>
王子甩掉思想里多余的包袱，大步向前，想起乞儿时代在街头看到的、讨价还价最有效的方式。<br/><br/>
终于，在泰尔斯数到第十步的时候……<br/><br/>
“殿下！”<br/><br/>
泰尔斯的脚步适时地停下了。<br/><br/>
背对着拉斐尔，他的嘴角微微翘起。<br/><br/>
泰尔斯转过头来，仍旧表情深沉。<br/><br/>
拉斐尔松开按住铁闸的手，却没有打开，而是一步一步向泰尔斯走来。<br/><br/>
“这件事，您无论找谁都是没有用的。”<br/><br/>
荒骨人淡淡地道：<br/><br/>
“哪怕是陛下。”<br/><br/>
泰尔斯心情一沉。<br/><br/>
陛下。<br/><br/>
该死的。<br/><br/>
【殿下，你必须这么做，也应该这么做……】<br/><br/>
【关于血色之年的真相，关于您自己的身世，都只能由您自己去发掘，去追查，去证实。】<br/><br/>
想起普提莱的警告，泰尔斯深吸一口气，努力不去想王座上的那个身影：<br/><br/>
“那我很乐意试试，看看我父亲怎么说。”<br/><br/>
泰尔斯再度转身欲走。<br/><br/>
就在此时。<br/><br/>
“萨里顿！”<br/><br/>
拉斐尔的话语飘荡在四壁间，成功地拦下泰尔斯的脚步。<br/><br/>
萨里顿。<br/><br/>
萨里顿？<br/><br/>
久未听闻的名字重新响起，泰尔斯微微色变。<br/><br/>
无论是落日酒吧里曾经的倩影，还是天空之崖上一跃而下的恐怖，都在这一刻袭上心头。<br/><br/>
“什么意思？”<br/><br/>
仿佛时间变慢，第二王子慢慢回头，沉声开口。<br/><br/>
拉斐尔站定在他身前，深吸一口气，似乎用了极大的毅力下定决心。<br/><br/>
“您所在意的这个远东人，顾……”<br/><br/>
荒骨人轻声吐字：<br/><br/>
“他是萨里顿家的坚实盟友，十数年来，一直暗中为‘弑君家族’做事。”<br/><br/>
顾。<br/><br/>
拉斐尔说他是……是什么？<br/><br/>
泰尔斯表情如故，眼眶却慢慢放大。<br/><br/>
弑君家族的……<br/><br/>
盟友？<br/><br/>
“您明白了吗？”<br/><br/>
拉斐尔回归平静，看着泰尔斯的一对灰眸：<br/><br/>
“在这件事上，您找谁都没有用。”<br/><br/>
“哪怕是陛下。”<br/><br/>
荒骨人眯起眼睛，咬字似铁，话语如刀：<br/><br/>
“尤其是陛下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57676842"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;哪怕是陛下，尤其是陛下">加入书签</a>
</div>
