    
<br/><br/>    如今连恶鬼都敢擅闯阴曹地府了，那就只能能说明阳间出了问题。
<br/><br/>    “有一点点小问题而已，牛将军不必担心，这一次纯属意外。”
<br/><br/>    马面还在解释，他是担心牛金跑到阴天子那里告自己一状。
<br/><br/>    “马面大人误会，小人不是责备您的意思，这只鬼物敢对公主无理，还请把他交给我处理，难不成不能杀他吗。”
<br/><br/>    牛金看得真切，就在刚刚，鬼王棺的手的确碰到了羌公主。
<br/><br/>    自己都不曾僭越触碰的人，他一个区区鬼物竟然敢碰，
<br/><br/>    这股仇恨，牛金不报不行。
<br/><br/>    “哈，原来牛将军是这个意思啊，当然可以杀他了，如果将军愿意效劳，那我们兄弟就不参与了。”
<br/><br/>    牛头马面笑道。
<br/><br/>    反正鬼王棺都是注定要死的，谁杀都无所谓。
<br/><br/>    “那好，还请两位大人保护好公主殿下，由我来斩杀这只恶鬼！”
<br/><br/>    牛金拔出潜入地面的画戟，再一次将锋芒指向了鬼王棺。
<br/><br/>    “哼，就凭你，也想对我动手吗。”
<br/><br/>    鬼王棺是真的没看的起眼前的人，
<br/><br/>    嗖。
<br/><br/>    一咧寒光从他的面前闪过，
<br/><br/>    鬼王棺只觉得一股寒气直逼自己而来，凭借着本能，他向后退了少许。
<br/><br/>    啪。
<br/><br/>    彼岸花中荡起了残花的起舞，
<br/><br/>    长戟划破半空击落在地面上，无数的花瓣迎风起舞。
<br/><br/>    “你，死定了。”
<br/><br/>    牛金重新拾起画戟，毫不留情的说道。
<br/><br/>    呼。
<br/><br/>    鬼王棺将全身的鬼气提升到了极限状态，敢和自己如此张狂对峙的人，他还是第一个，既然对方想死，那自己就成全他好。
<br/><br/>    吱呀~~~
<br/><br/>    鬼王棺面容后的棺木竟然打开了一小节，无数的手臂从里面攀爬了出来，
<br/><br/>    每一只的手腕上都镌刻着奇怪的符号，并且在伸出的同时流出了殷红的血液，
<br/><br/>    那颜色，似乎比此刻的彼岸花还要鲜艳。
<br/><br/>    牛头马面心照不宣的各自向前一步，挡在了羌公主的面前，鬼物这等血腥的招数自然不可能让公主看到。
<br/><br/>    主要还是担心她受到惊吓，
<br/><br/>    “牛将军没问题吧。”
<br/><br/>    牛头有些担忧的说道，
<br/><br/>    虽然牛金接受了阴曹地府的赏赐成为了阴兵，实力已经大幅度提升，但面前的鬼物也不容小觑，寻常阴兵可不是他的对手啊。
<br/><br/>    “放心，万一牛将军顶不住了，我们在出手也不迟。”
<br/><br/>    马面说道。
<br/><br/>    “也好，也好。”
<br/><br/>    “那牛将军要是败了，这家伙就交给我了。”
<br/><br/>    “凭什么。”
<br/><br/>    “。。。”
<br/><br/>    难得有亲自动手的机会，牛头马面都像试试身手，
<br/><br/>    待在地府的时间长了，整个身体都僵硬的不行。
<br/><br/>    他们两个还在执着于该由谁来处理鬼王棺，牛金那边已经和鬼王棺正式交锋了起来。
<br/><br/>    那些从鬼王棺身上棺木中伸出来的鬼手竟然能够抵抗他手中画戟的锋刃，几只手臂张开，完全不把画戟当成一回事。
<br/><br/>    牛金砍杀了几次之后，也颇感棘手。
<br/><br/>    生前他只不过是个镇守羌国的大将军，所面对过的敌人也都是和他一样。
<br/><br/>    如今，
<br/><br/>    面对鬼王棺，牛金倒是显得有些仓促。
<br/><br/>    两人约战越久，
<br/><br/>    打的彼岸花海此起彼伏，凌乱的花瓣迎风起舞，乱了众人的眼帘。
<br/><br/>    鬼王棺心惊。
<br/><br/>    阴曹地府内还真是深藏不露啊，随便出来一个都有这么恐怖的实力，要是站在他身后的那两个牛头马面的怪物也来围攻他，那该如何是好。
<br/><br/>    然而对方似乎根本就没有打算参战的意图，
<br/><br/>    平静的站在原地，看着牛金如何作战。
<br/><br/>    “你很强，要是能跟我一同回鬼界的话，说不定帝尊也能够给你一个封号。”
<br/><br/>    双方僵持不下，
<br/><br/>    鬼王棺也不打算继续和他纠缠，这种强者不如拉拢的好，
<br/><br/>    无法击溃阴曹地府，能够己方拉拢一个强者也是不差的，
<br/><br/>    毕竟双方可都是鬼物啊，为何要自相残杀呢。
<br/><br/>    “鬼物，你废话还真多。”
<br/><br/>    牛金见到自己很难对鬼王棺造成伤害，心情也好不到哪去。
<br/><br/>    公主就在身后看着，身为要永生永世守护她的男人，此刻竟然陷入了窘境，牛金顿时感觉自己的尊严受到了挑衅。
<br/><br/>    “哼，你我同是鬼物，为什么要效忠这种来路不明的势力，难道回归鬼界不好吗，那里才是你永远的家啊。”
<br/><br/>    “我去你大爷的！”
<br/><br/>    承蒙阴天子眷顾，牛金才有今天，
<br/><br/>    鬼王棺竟然想挖墙脚，牛金怎么可能答应。
<br/><br/>    又是一戟的挥砍，这一次鬼王棺没能躲得开他的攻击，在镌刻着自己面容的棺木上留下了一道长长的疤痕。
<br/><br/>    黑色的残余从鬼王棺的脸上剥落了下来。
<br/><br/>    使得他原本就不怎么好看的脸变得更加诡异，
<br/><br/>    “小子，你别给脸不要脸，错过了今天这次机会，以后你就再也没有机会了。”
<br/><br/>    “我在警告你一次，归降我，归降鬼界，要不然只有死。”
<br/><br/>    “休想。”
<br/><br/>    望着牛金坚决的表情，鬼王棺笑了。
<br/><br/>    虽然他已经记不清楚上一次鬼界降临是什么时候的事情了，但现在的人间真是充满了乐趣，
<br/><br/>    无知的鬼物竟然连鬼界都不在认同了，
<br/><br/>    难道他不清楚自己是个什么东西啊，
<br/><br/>    凡人愚蠢，
<br/><br/>    连同这里的鬼物也一样愚蠢。
<br/><br/>    鬼界要是不拿出点真正的恐怖，他们都不知道什么叫做绝望了。
<br/><br/>    吼~~~
<br/><br/>    鬼王棺低声怒吼，
<br/><br/>    漆黑的棺木传来了不安分的震动。
<br/><br/>    彼岸花海被一层极黑所笼罩，那本就阴郁的黑夜变得更加深邃。
<br/><br/>    天子殿，
<br/><br/>    沈炼幽幽的睁开了双眼，
<br/><br/>    此刻，他看到了彼岸花海当中所发生的一切，
<br/><br/>    鬼王棺打开了自己附身的棺木，那一点点挪开的缝隙中，传来的是无尽的可怕和颤栗。
<br/><br/>    “吵什么吵，都安静些！”
<br/><br/>    黄泉路上，鬼门关中，
<br/><br/>    无数的亡魂同时感受到了鬼王棺身上所传来的恐怖气息，一个个都在原地打着寒颤，似乎一个比死亡更加令人绝望的东西正在出现一般。
<br/><br/>    阴兵们不以为意的看向了彼岸花海的方向，
<br/><br/>    眼神中充满了不屑，
<br/><br/>    只是身边的这些亡魂永远不会体会到，
<br/><br/>    在阴曹地府中，无论你鬼物如何强大，也不过是个跳梁小丑罢了。
<br/><br/>    胆敢在这里撒野，纯属脑子不正常。
<br/><br/>    “好家伙，真来了个厉害的角色。”
<br/><br/>    钟馗站在天子殿当中，也啧啧称赞起来。<br/><br/>