    
<br/><br/>    除此之外，长耳本来内心之中，还对三霄有着觊觎之心。
<br/><br/>    但是，自从在梅山小院之中，见识过了三霄对林轩的痴迷。
<br/><br/>    长耳便有些明白了——
<br/><br/>    自己永远不可能得到三霄。
<br/><br/>    “既然得不到，那就毁掉！”
<br/><br/>    长耳定光仙心中闪过了一丝怨毒。
<br/><br/>    另外一边，那帝辛和闻仲，余元三人刚刚到了朝歌城之中。
<br/><br/>    却是听到了有人声音传来。
<br/><br/>    “纣王帝辛，吾乃黄龙真人，特奉元始天尊之命，特来降罪于你！”
<br/><br/>    声音滚滚而来，如同闷雷。
<br/><br/>    雷霆呼啸，云层翻动。
<br/><br/>    一时间，朝歌城内的百姓，都是抬起头。
<br/><br/>    那天空之中，一条黄龙不断翻滚，金色的光芒不断闪耀。
<br/><br/>    那威势骇人无比，一股股仙灵之气肆意飞散。
<br/><br/>    “仙人！那是仙人！”
<br/><br/>    “仙人来我朝歌城了！”
<br/><br/>    “听其言语之意，似乎要降罪与我大商大王。”
<br/><br/>    “大王怎得犯下了这天怒人怨之事，却不曾想，那仙人都来寻他的晦气。”
<br/><br/>    朝歌城内，百姓议论纷纷。
<br/><br/>    对于百姓而言，那仙人高高在上，云端而立。
<br/><br/>    如今降罪大商之王，下意识便是认为帝辛犯了什么错事。
<br/><br/>    帝辛这刚刚回到朝歌城，本想询问一番西伯侯之事。
<br/><br/>    当日，西伯侯提笔写下那侮辱女娲圣人之语，让帝辛关在了天牢之内。
<br/><br/>    如今从梅山小院而回，帝辛本来正是打算好好处置此人。
<br/><br/>    不曾想，这黄龙真人杀来！
<br/><br/>    “果然，三界之中，这些事情怎得逃得过林轩前辈的一双慧眼？元始天尊果然派了人来暗算孤王！”
<br/><br/>    “真是要脸了，堂堂圣人居然遣派一位十二金仙之一的仙人来寻孤晦气！”
<br/><br/>    帝辛眼中怒火涌动。
<br/><br/>    “黄龙真人，如此堂而皇之，来寻大王麻烦，此乃杀人诛心之计。”
<br/><br/>    “那朝歌百姓，都是以信奉仙神为宗旨，只怕即便是大王你能够活下来，在百姓心中的地位也是失了！”
<br/><br/>    闻仲眼神微微一动，随后开口对着帝辛说道。
<br/><br/>    “走！对方都杀到门前了，难不成我们还躲着？”
<br/><br/>    帝辛霸气无比，开口说道。
<br/><br/>    “余元师兄，对付黄龙真人，你可有把握？”
<br/><br/>    帝辛走到余元面前，微微鞠躬，开口询问道。
<br/><br/>    “哈哈哈！大王放心！”
<br/><br/>    “林轩师叔的手段，神鬼莫测，余元虽然不才，但是准圣不出，只怕还未能有人能够伤了大王一分一毫！”
<br/><br/>    余元哈哈大笑，嘴角流露出了一丝自豪。
<br/><br/>    虽然余元不过就是刚刚踏入大罗金仙境界，但是师从金灵圣母，本来就是道法根基稳健无比。
<br/><br/>    更是得到了林轩刀法之精粹。
<br/><br/>    那通天教主，不过就是得了林轩隔空传授的剑道，便是能够一剑伤了三圣。
<br/><br/>    余元亲眼看着林轩切菜，对于林轩刀法之道，更是领悟深刻。
<br/><br/>    对付一个黄龙真人，他余元，不虚！
<br/><br/>    “如此，甚好！”
<br/><br/>    帝辛眼中流露出一丝杀伐之气，随后开口喝道：
<br/><br/>    “来人，将姬昌带上城墙！”
<br/><br/>    随后，大商群臣而动。
<br/><br/>    仙人来问罪人皇之事，已经成为了朝歌城之中的一件惊天之事。
<br/><br/>    那黄龙真人盘旋于九天云彩之上，却是没有一丝一毫的焦急之色。
<br/><br/>    他要的就是这个效果。
<br/><br/>    封神之战，本就是大周和大商之争。
<br/><br/>    大周乃是姬昌为首，揭竿而起，顺应天命。
<br/><br/>    大商乃是纣王暴虐无度，本来就是逆天而行。
<br/><br/>    但是现在，不知道为何，却是变成了姬昌提淫诗侮辱女娲圣人。
<br/><br/>    要知道，女娲乃是人族圣母，本身就是和人族气运息息相关。
<br/><br/>    姬昌此行，简直就是自毁城墙。
<br/><br/>    黄龙真人如此大张旗鼓，心中便是盘算着能够让朝歌城子民认为纣王触怒上苍，仙人问罪。
<br/><br/>    很快，朝歌城城墙之上，人头攒动。
<br/><br/>    文武百官忧心忡忡。
<br/><br/>    “人皇到！”
<br/><br/>    一声奸细无比得声音响起。
<br/><br/>    帝辛带着闻仲，余元走上城墙。
<br/><br/>    “哼！帝辛小儿，你暴虐无度，大商气运已经亡了，现在仙人也来问罪！你还不快把我放了，要不然，让你死无全尸！”
<br/><br/>    那姬昌，因为中了鸿钧的算计，内心之中原本隐藏极好的阴暗之处，现在全都被激发了出来。
<br/><br/>    那歇斯底里的神情，当真是好似一条疯狗。
<br/><br/>    帝辛冷冷看了姬昌一眼。
<br/><br/>    随后嘴角流露出一丝冷笑。
<br/><br/>    “唰！”
<br/><br/>    一道人皇剑剑芒闪耀而过！
<br/><br/>    鲜血狂飙而起。
<br/><br/>    “啊！”
<br/><br/>    姬昌惨叫一声。
<br/><br/>    那右手四根手指落在地上。
<br/><br/>    所谓之十指连心，如今这姬昌断了三指，那钻心的疼痛，几乎让姬昌昏厥。
<br/><br/>    “还说么？孤让你继续说。你说一句，断一根。若是手砍完了，还有脚！”
<br/><br/>    帝辛虽然没有后世传闻之中的那般暴虐，但是能够以庶出之身份，夺得了人皇之位，又岂是凡俗？
<br/><br/>    帝辛心狠手辣，杀伐无情，可谓是一绝。
<br/><br/>    姬昌顿时不敢言语，只好在地上瑟瑟发抖。
<br/><br/>    不断哀嚎。
<br/><br/>    嘴上虽然不敢言语，但是眼神之中的怨毒之色，却是不减分毫。
<br/><br/>    帝辛冷哼一声。
<br/><br/>    之所以留此人一条狗命，就是要让此人好好看看，他帝辛，他大商，绝不会亡！
<br/><br/>    帝辛抬起头，看着天空之中盘旋舞动的金龙。
<br/><br/>    那金龙猛然发出一声龙吟之声，龙吟之声传遍整个朝歌城，令人心头一震。
<br/><br/>    随后，金光溃散。
<br/><br/>    一位身披黄袍，上面绣着黄龙，仙风道骨的仙人于云海之中浮现。
<br/><br/>    他的座下，乃是骑着一只仙鹤。
<br/><br/>    “你就是黄龙真人？”
<br/><br/>    “不错！贫道乃是元始天尊座下十二金仙之一，二仙山的麻姑洞黄龙真人是也！”
<br/><br/>    黄龙真人微微一笑，神色倨傲无比地说道。
<br/><br/>    “十二金仙？这年头什么人都来冒充十二金仙么？以孤王所见，你不过就是一个江湖术士！见到人皇，为何不跪？”
<br/><br/>    “若你是仙人，你岂能不知道，人皇统御人间，乃是和玉皇大帝相同的存在。你见人皇，却是如此倨傲，还说你是仙人？”
<br/><br/>    帝辛眼神发冷，开口喝道。
<br/><br/>    声音振振有词，振聋发聩。
<br/><br/>    令人听了，如同当头棒喝，幡然醒悟。
<br/><br/>    黄龙真人先是一愣，随后大怒。
<br/><br/>    不要说人皇，即便是玉皇大帝又如何？
<br/><br/>    他阐教十二金仙，对于那玉皇大帝，也不过就是听调不听宣罢了。?<br/><br/>