    
                <br/><br/>    
                第1268章
                
            
            <br/><br/>    
                很快，电梯在一楼停下，蒋琛后背紧绷，抬步往外走。
                
            
            <br/><br/>    
                王琳追着他走出去。
                
            
            <br/><br/>    
                清宁等他们走了才出电梯，想到刚才蒋琛的话，心头一阵钝痛。
                
            
            <br/><br/>    
                何阅还在外面等着，清宁没敢耽搁，快步往外走。
                
            
            <br/><br/>    
                出了公司大楼，谁知道蒋琛和王琳也在等车，而几米外，何阅下了车对她打招呼，“清宁，这边！”
                
            
            <br/><br/>    
                清宁向着何阅走去。
                
            
            <br/><br/>    
                她今天穿的是盛央央送的那套职业装，裙子比平时的短一些，贴身的裁剪恰好的包裹住身材，曲线毕露，从后面看更是玲珑有致。
                
            
            <br/><br/>    
                王琳笑着和清宁道，“约会愉快啊！”
                
            
            <br/><br/>    
                清宁没敢转身，而是加快了脚步，恨不得立刻在蒋琛面前消失。
                
            
            <br/><br/>    
                何阅目中映着夕阳，眼神发亮的看着清宁，“原来你穿职业装也这么好看！”
                
            
            <br/><br/>    
                清宁浅笑，本来想坐后面，见何阅已经主动帮她打开了副驾的门，只好走过去。
                
            
            <br/><br/>    
                王琳看着何阅的车离开，转头对蒋琛道，“刚才我跟你说你这个助理有意思，其实不是有意思，是有点奇怪。”
                
            
            <br/><br/>    
                蒋琛盯着前面的车影，“哪里奇怪？”
                
            
            <br/><br/>    
                “防备心太重了，你看，明明是男朋友，还说不是。”王琳挑眉笑笑。
                
            
            <br/><br/>    
                司机已经开车过来，蒋琛抬步往车上走，王琳后知后觉，发现不知道从什么时候开始，蒋琛脸上的笑已经没了，目光也有些阴沉。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                上了车清宁立刻问道，“何医生，郑家找你什么事儿？”
                
            
            <br/><br/>    
                何阅回眸温和的笑，“别着急，等下我们坐下聊，想吃什么？”
                
            
            <br/><br/>    
                “什么都行！”清宁客气道。
                
            
            <br/><br/>    
                “那吃西餐吧，我知道有一家不错的法国餐，牛排味道不错。”何阅提议道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                清宁应了一声，又给李嫂打过去，告诉她自己要晚点回去。
                
            
            <br/><br/>    
                何阅道，“不如我们去接悠悠，带着她一起去吃饭。”
                
            
            <br/><br/>    
                “没关系，李嫂可以等着我回去再回家。”清宁道。
                
            
            <br/><br/>    
                “你跟我还是太客气了。”何阅浅笑，“就算做朋友也不用这么生疏。”
                
            
            <br/><br/>    
                清宁抿了一下唇角，没说话。
                
            
            <br/><br/>    
                何阅选了的地方幽雅清净，两人找了个靠窗的位置坐下，正好可以谈话。
                
            
            <br/><br/>    
                点了餐后，清宁再次迫不及待的问道，“郑家人到底找你做什么？”
                
            
            <br/><br/>    
                何阅这才开口道，“郑家说有一个亲戚，做医疗器械，想把产品做到我们医院里去，但是他那个价钱太高了，恐怕我也没办法帮他走程序。”
                
            
            <br/><br/>    
                清宁脸色一凛，“你不用管，真的，直接拒绝就好，千万不要因为我就破坏你们医院的规矩。”
                
            
            <br/><br/>    
                何阅为难的道，“其实我也想帮他，毕竟他和你们家马上就要成为亲家了，但是他那个价格，我也爱莫能助。”
                
            
            <br/><br/>    
                清宁点头，“你尽管按原则办事儿，谁的面子都不用看。”
                
            
            <br/><br/>    
                何阅喝了一口水，笑着问道，“还有一件事儿，郑家还买了礼品给我，说谢谢我帮他们家亲戚的忙，我怎么不知道有这回事？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->