    
<br/><br/>    本来侧头在跟主教练说话的时甜甜察觉到镜头在拍她，回头笑着朝镜头挥了挥手。
<br/><br/>    【好甜啊！人如其名，我爱死了！】
<br/><br/>    【不过看甜甜在跟主教练说话，是真的要上场了吧？】
<br/><br/>    【羊神呢？】
<br/><br/>    【对啊，羊神怎么不在？】
<br/><br/>    纪扬还在后台休息室，七七跟他坐在一起，眉头紧皱着。
<br/><br/>    “老大，我觉得我能上场。”七七打破沉默。
<br/><br/>    纪扬看了一眼他的手腕：“你确定吗？”
<br/><br/>    “我确定。”七七抬起头，眼神坚定。
<br/><br/>    纪扬沉默的盯着他看了一会儿，站了起来，七七有点着急的看着他离开的背影。
<br/><br/>    纪扬走到门边，顿住脚步回头看他：“不是说可以上场吗？那愣着干什么？”
<br/><br/>    七七耷拉着的眼皮慢慢睁开，黯淡的眼睛里渐渐染上光芒。
<br/><br/>    门被纪扬拉开，一门之隔的外面人声鼎沸，是那个让他为之血液沸腾的舞台，七七听见了自己的心跳声。
<br/><br/>    “来了。”七七满脸笑容的应了一声，站起来跟着纪扬走了出去。
<br/><br/>    他们到选手席的时候，主教练像是根本不意外七七的选择，只是笑着说了一句：“加油！”
<br/><br/>    时甜甜看了纪扬一眼，笑着说：“我刚才跟主教练打赌，要是你们今天这一场吃不了鸡，我晚上就请你们去吃鸡。”
<br/><br/>    纪扬挑眉看向主教练：“那他输了呢？”
<br/><br/>    “他输了的话，明天他给我们放假，自由活动。”
<br/><br/>    闪闪在旁边接话：“小嫂子，你这让我很难抉择啊，我晚饭想吃鸡，比赛也想吃鸡。”
<br/><br/>    七七听他们在那边插科打诨的开玩笑，心里最后那一丝紧张也消失了。
<br/><br/>    他知道，不管是小嫂子也好，还是教练闪闪也好，都是为了让他能够放松。
<br/><br/>    选手准备入场，直播间的观众还在猜yy战队的队员是不是在跟主教练讨论新的战术，七七就已经跟在闪闪后面上了场。
<br/><br/>    【？？？所以甜甜今天不上场吗？那为什么不直播！】
<br/><br/>    【比赛也没看到，解说也没看到，我哭了。】
<br/><br/>    【好可惜啊，首秀就这样没了。】
<br/><br/>    左筱寒也有点失望：“看来今天yy战队没有让时甜甜上场的意思。”
<br/><br/>    男解说附和：“时甜甜有可能是yy战队藏着的王牌。”
<br/><br/>    另一个男解说笑了笑：“这事儿我们都说不准，还得看她上场之后的表现。”
<br/><br/>    纪扬装好外设，试了试手感，戴上耳麦说：“我明天想去约会，你们懂我意思吧？”
<br/><br/>    “老大，我们联赛有一个节目叫‘绝地炸麦了’，专门放选手队内语音的，你知道吗？”闪闪提醒他不要瞎说话。
<br/><br/>    纪扬挑眉，他从不关注那些，不过有人听见又没什么不好。
<br/><br/>    “赢了比赛，不仅明天有假期，今天晚上我也请你们吃鸡。”
<br/><br/>    主教练听见这话，出声提醒纪扬：“我还没下场呢。”
<br/><br/>    纪扬语调漫不经心的：“我知道你在呢，我这是赛前动员，懂吗？”
<br/><br/>    主教练哼了一声：“你这是赛前威胁，为达目的不择手段。”
<br/><br/>    “我威胁了又怎么了？难道你盼着我们吃不了鸡？”纪扬轻飘飘的就把主教练噎死了。<br/><br/>