    木料厂的老板说。
<br/><br/>    “愿赌服输，大家都已经见证了刚才的赌局，加陵大师的确是输了，既然输了，就应该兑现他自己下的赌注。刚才他们定下的赌注，也已经多次声明，张老板输了的话，全听加陵大师来买木料，张老板赢了的话，张老板需要的木料，全部由加陵大师出钱为张老板买下来！现在，结果已经出来了，加陵大师，是您兑现赌注的时候了！”
<br/><br/>    听到这话，加陵看向木料厂的老板，嘴角狠狠地抽了抽，他有些说不出回来，有些话，也不能在这种场合说。
<br/><br/>    “是，我愿赌服输，一定会为张老板买下所有的木料！”
<br/><br/>    话虽说了出来。
<br/><br/>    但是加陵脸上却写满了不情愿和愤怒。
<br/><br/>    如果不是木料厂老板出面说出这些话，加陵还不准备承认这场赌局。
<br/><br/>    他看向木料厂老板，想要从他脸上找到一些答案。
<br/><br/>    那表情好像在问。
<br/><br/>    “为什么要坑我？”
<br/><br/>    木料厂老板不理会他。
<br/><br/>    再多交流，就会看出来，他和加陵是勾结在一块儿的。
<br/><br/>    “张老板，您可以计算下，那辆车上所有的木料总共需要多少成本，加陵大师一定会为你买单的！”
<br/><br/>    木料厂老板这话，也是在为加陵找退路。
<br/><br/>    加陵有所体会，所以，也不再多说。
<br/><br/>    陈叔却说。
<br/><br/>    “你们别忘了啊！不是车上的那些，是我们想要买多少，加陵就出钱帮我们买多少，我们需要的木料多，车上的那些木料，还不够！”
<br/><br/>    “你……”
<br/><br/>    加陵几乎要怒了。
<br/><br/>    他的话说了一半，但是，又忍了回去。
<br/><br/>    “是啊！是啊！张老板大老远跑来，到我们这里，光顾我们这个最大的林场，只是看了木料厂，选了这么一点点木料，那怎么合适呢？不管怎么样，也得到我们红柯林场好好挑选一下的啦！加陵大师，既然输了，就该兑现，要不然，会被人说我们缅国人做生意，不讲诚信的！这件事情就这么定了，加陵大师，您也不是缺钱的人，替张老板买单又不是买不起，不是吗？”
<br/><br/>    木料厂的老板，立刻出来打圆场。
<br/><br/>    加陵没说话，但是，他也不敢否认要为张易买单的事实。
<br/><br/>    实际上。
<br/><br/>    仓库里的木料，张易差不多也都看了一遍。
<br/><br/>    顶级的木料，张易差不多都挑走了。
<br/><br/>    按照计划，的确应该去红柯林场好好看看。那里的好东西虽然分散，但是，既然来了，就应该去找找看！
<br/><br/>    木料厂的老板，跟张易说。
<br/><br/>    “张老板，这仓库里的木料，您也已经挑了两遍了，更好的木料，那肯定在林场里。所以，您看，要不要去我们红柯林场挑选一下？您放心，加陵大师既然输掉了这场比赛，不管你们怎么挑，他肯定会为张老板买单！”
<br/><br/>    说完，木料厂的老板，还看了加陵一眼。
<br/><br/>    加陵点头。
<br/><br/>    他说。
<br/><br/>    “没错，张老板随便挑，钱我一定出！”
<br/><br/>    “那好，我们现在就去红柯林场吧，我听说，你们这边赌木，到林场里赌木，才是最紧张刺激的，我还真想体验一下！”
<br/><br/>    张易这么说。
<br/><br/>    那木料厂老板说。
<br/><br/>    “张老板放心，您一定会满意的！我等下就跟林场那边的负责人联系，他们会派越野车过来接你们过去的！你们的车，底盘太低，上山的路可能不太好走！”
<br/><br/>    “好！”
<br/><br/>    张易答了一句。
<br/><br/>    木料厂的老板就离开，过去安排了。
<br/><br/>    张易和陈叔带着刚才开出来的奇楠沉香，到木料厂的休息区去休息等待。
<br/><br/>    这些奇楠沉香说实话随身携带着，实在太过扎眼。就这么一块，价值过亿，这比直接拿了一包黄金还可怕。
<br/><br/>    围观的人见事情结束，也就各自散去。
<br/><br/>    那些想要收购奇楠沉香的，则跟着张易他们，也去了休息区。
<br/><br/>    有些人过去，攀谈了几句，但是有心无力。
<br/><br/>    手上的资金不够。
<br/><br/>    只有那两个准备把资金加在一起，合买张易手上那奇楠沉香的两个人，感觉有戏，到张易和陈叔面前，表明了他们的来意。
<br/><br/>    不过。
<br/><br/>    张易对于手上的奇楠沉香，并没有直接出手的意思。
<br/><br/>    更何况，那两个人能够拿出的最高价，只有一亿1000万，这个价格，甚至低于奇楠沉香的市场流通价。
<br/><br/>    奇货可居，这块奇楠沉香的实际价值，远超这个价位。
<br/><br/>    好东西，当然要留到洛城的拍卖会上。
<br/><br/>    怎么会在这里贱卖？
<br/><br/>    “张老板，您自己拿着这样贵重的沉香，在缅国，恐怕会很危险啊！我知道，我们的价格低了一些，但是，把钱存在银行卡里，总比拿着这么个耀眼的宝贝要安全的多啊！”
<br/><br/>    价格上那两个人没有任何优势。
<br/><br/>    他们开始替张易分析，他的处境，甚至，还有了危言耸听的意思。
<br/><br/>    另外一个人也说。
<br/><br/>    “没错，你们就两个人，也没保镖什么的，说真的，您真拿着这个，恐怕未必能出得了缅国，木料行业，黑幕多得很……”
<br/><br/>    这话就说的有些过分了。
<br/><br/>    估计，这两个人见张易不准备出手，也是急了，不知道该说什么才能说动张易，只好这样威逼利诱。
<br/><br/>    可是。
<br/><br/>    这种方式在张易和陈叔这里，简直就是在搞笑。
<br/><br/>    “你们觉得，会有人过来，把我的奇楠沉香给抢走？”
<br/><br/>    张易饶有兴趣的问。
<br/><br/>    “这可真说不准，刚才人多眼杂，搞不好就真有坏人混在里边。这边的环境比不得国内，张老板，您可真得小心，别到时候，赔了夫人又折兵，把命给留这儿了！”
<br/><br/>    这话陈叔不爱听。
<br/><br/>    他看向那两个人，直接指着远处说。
<br/><br/>    “滚蛋！”
<br/><br/>    “我们好心……”
<br/><br/>    “滚蛋！没听懂吗？”
<br/><br/>    陈叔吼道，他最烦这种人。
<br/><br/>    没实力收购，就来危言耸听，用这种卑鄙的方式收购。以前，陈叔做古董生意的时候，这种套路见得多了。
<br/><br/>    这话一出，显然是没得谈了。
<br/><br/>    “不知好歹！”
<br/><br/>    那俩人嘟囔了一句，起身离开了。
<br/><br/>    还没有走远的时候，张易拿着个玻璃杯，喝了口水，补充了一句。
<br/><br/>    “你们想动手的话，可以试试！”
<br/><br/>    话音落下的一瞬间。
<br/><br/>    他手中的茶杯，嘭地一声被捏碎了。
<br/><br/>    那玻璃杯很厚实，而且还是钢化玻璃，但是，在张易的手里，看起来好像很脆弱，手上发力，就像突然崩掉了一样。
<br/><br/>    刚才那两个人，回头看了一眼，只感觉一阵后怕。<br/><br/>