    
        <br/><br/>    “牛……牛明？你回来了？”
<br/><br/>    牛叔呆了两三秒，才反应过来，看到了站在陈阳身后的牛明！
<br/><br/>    “是啊爸！我回来看你了。”牛明双眼通红的郑重点头。
<br/><br/>    牛叔大喜过望，冲出门槛，直接一把抓住了牛明的肩膀。
<br/><br/>    “真是你小子啊，你小子真回来了！”牛叔很是激动，不停的摇晃牛明。
<br/><br/>    而牛明更加的激动，激动愧疚的泪水，止不住的往外冒。
<br/><br/>    然后更是忍不住，一把抱住了牛叔，两父子就这样抱在了一起。
<br/><br/>    看着这对激动的父子，陈阳很自觉的后退了一步，给他两多留了些空间。
<br/><br/>    “你小子怎么突然回来了？市里一切还好吗？”抱了一会，松开之后，牛叔突然欢喜的询问了起来。
<br/><br/>    同时眼睛还往陈阳那边看了看，看到只有陈阳跟杨若兮后，稍微有些失望。
<br/><br/>    “你媳妇跟孩子呢？怎么不一起带回来给爹看看？”
<br/><br/>    牛叔突然问起这些，让三人都是一愣，不知道说什么。
<br/><br/>    “爸，这事等会再说吧，我先把东西搬进去。”牛明平淡道。
<br/><br/>    “哦，对对对，先进屋先进屋。”牛叔没察觉出异样，连忙主动的接过牛明手里的东西，同时招呼陈阳跟杨若兮进屋坐坐。
<br/><br/>    “我们还是算了牛叔，牛明回来了你们爷俩肯定有很多话说，我们就不打扰了。”陈阳笑着拒绝。
<br/><br/>    杨若兮也是一样。
<br/><br/>    “哎，阳子你这话说的就很见外了，你跟叔这关系，还说什么打不打扰？快进来吧，正好我还没煮饭，大家一起吃点，你回去也懒得弄了。”牛叔还是热情的招呼，见陈阳不动还要来拉人了。
<br/><br/>    牛叔都这样了，陈阳自然是不好意思再拒绝，于是就跟杨若兮点头进了屋。
<br/><br/>    “你们先坐会啊，我去给你们到点茶水来，大老远的回来辛苦了。”安置坐下后，牛叔就立马拿来了杯子，然后又去倒茶水。
<br/><br/>    就跟家里来了贵客一样。
<br/><br/>    牛叔的这种热情，让牛明又感到温暖，又内疚。
<br/><br/>    “爸，今天还是我来做饭吧，你跟阳子坐着。”牛明心里过意不去，想要主动做饭。
<br/><br/>    但还没站起来，就被牛叔给拒绝了。
<br/><br/>    “你这小子跟我还客套什么？你好好的坐着，跟阳子聊聊天，这饭菜还是交给你爹我来，等会咱们在一起喝点。”
<br/><br/>    牛叔乐呵一笑，转身就去厨房了。
<br/><br/>    牛明见状也没跟上去，就跟陈阳坐在客厅里。
<br/><br/>    不过谁也没说话，非常的沉默。
<br/><br/>    陈阳知道牛明心情复杂，不想去打扰他。
<br/><br/>    而牛明此时的心里正在反复的纠结，等会要怎么开口，将自己的实际情况告诉牛叔。
<br/><br/>    这个慌他撒了好几年了，牛叔已经相信他过的很好，并且娶妻生子了。
<br/><br/>    这下突然要他将自己的谎言拆穿，他真的很那办到，而且他也不知道自己要是将实际情况说出来。
<br/><br/>    牛叔会是个什么反应？对自己失望？亦或者暴跳如雷。
<br/><br/>    想起这些，牛明就很是头疼，也迷茫，不知道要怎么办。
<br/><br/>    只能掏出兜里的中华烟，一根一根的点。
<br/><br/>    “牛明，心里压力不要过大了，今天这事你怎么也要跟牛叔坦白，否则时间越久，越难处理，还不如趁着这个机会。”陈阳看出了牛明状态，出言安慰道。
<br/><br/>    牛明又深吸了一口，点点头：“嗯嗯，我知道。”
<br/><br/>    “知道就好，这些话必须你自己说。”陈阳点点头，随后再次沉默。
<br/><br/>    就这样过去了大概半个多小时左右，牛叔提着两瓶白酒，乐呵的从厨房里走了出来。
<br/><br/>    “可能要晚一点开饭了，刚杀了一只鸡，还在炖着呢。”牛叔笑着说道。
<br/><br/>    “呵呵没事牛叔，晚点吃饭也没事，反正现在也不是很饿。”陈阳笑着回答。
<br/><br/>    “好。”牛叔笑着将白酒放上了桌，随后就注意到了牛明放在桌上的中华烟。
<br/><br/>    “哟，你这小子现在真是混的可以啊，都抽中华了？”牛叔语气间有些自豪。
<br/><br/>    牛明闻言楞住了，不知道怎么回答才好。
<br/><br/>    “就算混好了，也少抽点这种烟，对于身体不好不说，还太费钱了，省着点花。”牛叔没察觉到牛明脸上的异常，关心的提醒了一声又去了厨房。
<br/><br/>    大概又过去了四十五十分钟的样子，牛叔端着饭菜从厨房出来了。
<br/><br/>    看的出来，牛明的回来，真的让牛叔特别的开心。
<br/><br/>    从见到牛明开始，牛叔脸上的笑容，就没消失过。
<br/><br/>    为此居然还特意的零时杀鸡，搞了将近两个多小时，才把这顿饭菜给做好。
<br/><br/>    将饭菜端上桌，牛叔就乐呵的示意大家可以开动了，他则是先将桌上的两瓶白酒给打开，分别给陈阳还有牛明倒上了满满一杯。
<br/><br/>    “牛明啊，你小子可有好几个年头没回来了，今晚咱爷俩可要好好的聊一聊。”
<br/><br/>    牛明还在思绪要如何跟牛叔开口解释，听到牛叔的话，匆忙反应过来点头：“好的爸。”
<br/><br/>    “嗯。”
<br/><br/>    牛叔满意的点点头，随后又转头问杨若兮要不要喝一点。
<br/><br/>    杨若兮知道今晚肯定要喝很多，而她酒量比较差，于是连忙摇头：“牛叔，我还是算了吧，我酒量差。”
<br/><br/>    牛叔闻言哈哈一笑，也没有坚持给杨若兮倒酒，而是转身给她找来了一些果汁饮料什么的。
<br/><br/>    “来来来，咱们先走一个。”
<br/><br/>    给杨若兮倒上果汁，牛叔就迫不及待的高兴举杯。
<br/><br/>    牛明陈阳见状也将酒杯端了起来，一起碰了一下，然后一饮而尽。
<br/><br/>    一杯酒下肚，气氛也活络了起来。
<br/><br/>    桌上开始畅聊。
<br/><br/>    牛叔先是问了牛明一些怎么突然回来了，生意上欠别人钱的事情处理好了没有，这样的事情。
<br/><br/>    面对这样的事情，牛明还是能迅速做出反应的。
<br/><br/>    把具体的情况，跟牛叔说了起来。
<br/><br/>    听到生意上的钱全都还完了，这次回来是准备在家里发展了之后，牛叔更加高兴了，直接哈哈大笑了起来。
<br/><br/>    “行啊小子，在家发展了好啊，以后你也可以跟你爹没事喝两盅了。”牛叔大笑道。
<br/><br/>    “是啊爸，以后就在家里发展了，不出去了，村里机会还多些。”牛明也笑着点了点头。
<br/><br/>    “嗯，这话没错，村里最近开了个矿场，你可以去哪里找个事情干，或者你在阳子手底下某个差事也的行，阳子现在在村里的产业，可多着呢，你也没必要出去了。”
<br/><br/>    牛叔笑着端起杯子，再次一饮而尽。
<br/><br/>    喝完在拿起酒瓶，倒酒。
<br/><br/>    在倒酒的同时，他还想起个事情来，于是问：“对了，你小子准备回来发展了，怎么没把你媳妇娃儿带回来？“
<br/><br/>    牛明听到这句话，身体颤动了一下，最关键的话题来了。
<br/><br/>    牛明心情很紧张啊，眼睛下意识的往陈阳那边看。
<br/><br/>    陈阳给了他一个很坚定的眼神，示意他实话实说。        <br/><br/>