
“要不咱在板车下面凑合一夜？”<br/><br/>
“垫点儿干草在下面，躺车底下就淋不着雨了，这雨又不大。”村中机敏的汉子提议道。<br/><br/>
其他人似乎也觉得这是个可行的办法。<br/><br/>
没过多久，车队里又安静了下来。<br/><br/>
估计都是歇车底下了。<br/><br/>
听到外面没了声音，马车里的人也逐渐安心睡下。<br/><br/>
第二天一早，云华春就吆喝着村里人造个遮雨架子。<br/><br/>
当然，他自家也要造。<br/><br/>
以前住在西北，雨少风也少，地上半天就能干。<br/><br/>
南边就不一样，连绵不断的阴雨，可以下一个月。<br/><br/>
云华春刚刚开了这个口子，村里人便都动了起来。<br/><br/>
不过这次要造车棚遮雨的人家多，也用不着做板车那般精细。<br/><br/>
在林子里砍上一些笔直的树枝，十几根的树枝便能搭建一个架子，架子放在板车四周围。<br/><br/>
车顶按照屋脊做个斜斜的顶，用草藤绑住，铺上稻草或别的的东西，铺开些，连板车周围都能挡住。<br/><br/>
冬天冷的时候，在架子四周围搭上草席子，风也能小点。<br/><br/>
村里人为云华春的智慧感叹！<br/><br/>
不愧是念了秀才的人，知道的东西就是多。<br/><br/>
云华春看着那光秃秃的架子尴尬笑着，这算什么知识。<br/><br/>
有了这架子以后，雨不大的时候，村里人也能冒雨赶路。<br/><br/>
不过下雨的晚上，确实是很难熬的。<br/><br/>
第二天起来，车队里多了不少咳嗽的人，雨还没停。<br/><br/>
万红梅想起之前摘的藤椒，本想喊村里人把点儿藤椒水喝，发发寒气。<br/><br/>
可这雨一直都停不下来，火都生不了，细细绵绵的雨丝，恼人的很。<br/><br/>
雨下了两日，村里人一直不能生火做饭。<br/><br/>
云家空间里的电热水壶能烧水，只是这些热水只能家里人独享。<br/><br/>
一口热水下肚，云桃感觉胃里的寒意去了不少，四肢都跟着暖洋洋起来。<br/><br/>
吃饭的时候，她嚼了些枣子和炒米，再去空间里补了半碗热汤面。<br/><br/>
有饼子的人家，吃了几块，没饼子的，吃的都是自己摘的枣子。<br/><br/>
车队里咳嗽声多了起来，还有感冒发烧的人。<br/><br/>
石方家的小孙子一直低烧，人昏昏沉沉睡了一日整个人都病恹恹的。<br/><br/>
家里的父母急了，送到了万红梅面前。<br/><br/>
“云娘子，你帮我看看我的娃吧，从昨夜睡下后就一直睡不醒。”<br/><br/>
“我摸摸他身子也不是很烫，但就一直这样，喂东西吃不进东西，喂了几口水。”石方的三儿子石原焦急道。<br/><br/>
<br/><br/>
万红梅给孩子看了看，身体确实有些烫，不过嘴唇比较湿润，看来父母没少喂水。<br/><br/>
“这几天吃了什么？下雨的时候淋湿了没？”万红梅问道。<br/><br/>
“没淋湿，我家的几个娃娃在马车里待得好好的，都没见过雨。”<br/><br/>
“吃的也是自己家摘的枣子，娃儿喜欢吃，这几天不方便做饭，昨天三顿饭吃的都是枣子。”<br/><br/>
万红梅弄明白了。<br/><br/>
“枣子吃太多了，积食，这几天下雨有点冷，可能也是原因。”<br/><br/>
“我去车里拿点儿药。”万红梅说着，闪身进了空间。<br/><br/>
她拿的不是退烧药，是消食片。<br/><br/>
孩子年纪小了些，低烧不退的原因主要是吃多了枣子。<br/><br/>
她家里备着的都是大人吃的药，没有儿童药。即便是感冒药，她都是能不给就尽量不给，靠药物不是主要手段。<br/><br/>
万红梅把消食药片捣碎了，用小碗装着。<br/><br/>
石家的人看着万红梅端了个碗出来，瞧见碗底的粉末稍微安心。<br/><br/>
这就是云娘子的药，神奇得很。<br/><br/>
“冲水给孩子喝了！勤快水，顺带给他擦擦额头和咯吱窝，看看体温能降下来不。”<br/><br/>
“要是明天不好，你再来找我。家里的其他孩子少吃点枣子，年纪小的受不了，煮点儿清淡的米汤喝吧。”<br/><br/>
“等生火的时候，煮点儿水，水烧热以后，放凉一点再给孩子喝。家里要是有其他的人发热咳嗽也都喝点儿。”<br/><br/>
万红梅一桩桩吩咐道。<br/><br/>
石家的人如获至宝，端着药回去了。<br/><br/>
村里人听了这话，他们家里也有些发烧发热的孩子和大人。<br/><br/>
云娘子家的药不是人人都能吃得起，听说喝热水便能退烧，纷纷起了煮热水的心思。<br/><br/>
可就是雨还没停，不好生火。<br/><br/>
没过多久石原就把银子送过来。<br/><br/>
“云秀才，云娘子，这是药钱，家里掏不出太多，只有这些，剩下的后面再给您看行吗？”石原捧着手里的铜钱道。<br/><br/>
有一贯半。<br/><br/>
太多了！<br/><br/>
可云华春想起自己说过的话，又不好出尔反尔，便抓了一把，大概有百来文。<br/><br/>
“行，这钱我先拿一点。其他的等以后到了地方，你看是要帮我做活付钱，还是后面自己挣了钱再付给我。”云华春说道。<br/><br/>
拿银子治病不是他的本意，但不收钱人人都想占便宜。<br/><br/>
“行，谢谢云秀才。”<br/><br/>
“有什么事情，要我帮您搭把手的，您尽管说。”石原感激道。<br/><br/>
后半夜雨终于停了。<br/><br/>
村里人一大早就爬了起来，家家户户砍柴烧水，孩子不舒服了，灌上一口就是。<br/><br/>
“来，喝！”不少家长端着刚刚烧好的热水送到孩子面前。<br/><br/>
小孩子是不爱喝水的，特别是这么烫的，不知道怎么入口。<br/><br/>
“爹，我现在不想喝。你往这里放放，我等放凉了喝吧。”孩子撒娇道。<br/><br/>
“云娘子都说了喝热水好，就给你烧了一碗，你小子还嫌弃了。”<br/><br/>
“烫嘛！我手都烫疼了！”<br/><br/>
万红梅&nbsp;&nbsp;凑巧听了一耳朵，便替那孩子解了围。<br/><br/>
“太烫的水不能喝，烫坏了肚子还会生病，等它放凉一点再喝吧。”万红梅说道。<br/><br/>
热汤热水喝多了会得食道癌，这不是她一个人说的，是有科学依据的。<br/><br/>
孩子的爹娘听了，也不逼孩子了。<br/><br/>
“那等凉点儿喝，喝了就不咳嗽了。”<br/><br/>
那孩子逃过一劫，点点头。<br/><br/>
还是得赶紧出了林子去有人的地方，那样借宿也方便。<br/><br/>
往南边再走了十来天，村里人人都加了两三件外衣。<br/><br/>
这秋天比他们想象的来得更快。<br/><br/>
村里人出了林子，走到了官道上。<br/><br/>
官道平坦开阔，他们的脚程也快了起来。<br/><br/>
石岗村的人多，一群人一起逃难，引得了周围不少人的注意。<br/><br/>
这其中有跟他们一样逃难的难民，还有些商户人家。<br/><br/>
与此同时，仓兴府内的一座豪华大宅里。<br/><br/>
一只蓝尾鸽子扑哧飞入府中的小院里。<br/><br/>
院里的小厮正在扫地，瞧见了鸽子急忙跑过去，抱着鸽子取下他脚下的小竹筒。<br/><br/>
转头往里间更精致的宅院走去。<br/><br/>
竹筒在许多双手上传递着，最终交到了一个身着锦服的男子手里。<br/><br/>
男子打开了竹筒，瞧到了上面写着的字，皱起了眉头。<br/><br/>
“去把家里的几个老爷喊到我跟前来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632343"&nbsp;&nbsp;chaptername="第66章：下雨感冒">加入书签</a>
</div>
