
杨夏月收了钱，就利落的把药那给了灰衣大娘。<br/><br/>
接着杨夏月喊道：“下一位。”<br/><br/>
杨夏月开始的时候没有注意到下一位是谁，当一只养尊处优的手，放在她面前的石墩子上的时候，杨夏月这就忍不住的抬起头来看了一眼。<br/><br/>
只见罗誉正坐在她的对面。<br/><br/>
此时正含笑看着杨夏月。<br/><br/>
杨夏月的脸色有一些不善，没有伸手去诊脉。<br/><br/>
罗誉开口了：“夏月姑娘，劳烦你了。”<br/><br/>
杨夏月不耐烦道：“罗公子没什么病，就不在这凑热闹了。”<br/><br/>
“你都没有给我诊脉，怎么知道我没什么病？”罗誉瞥了杨夏月一眼，很显然，不是那么容易被打发的。<br/><br/>
“夏月姑娘，罗某是在哪里得罪过你吗？让你这样讨厌？”<br/><br/>
当着众人的面，杨夏月还是不想翻脸发脾气的。<br/><br/>
所以她也克制了一下，就道：“说了你没病，你既然不信，那就另请高明。”<br/><br/>
“可是我觉得，我最近心口总是疼，你给我仔细看看好不好？你放心，我会给你诊金的。”说到这，罗誉就拿出一块银子放到了杨夏月的面前。<br/><br/>
杨夏月看了一眼，这银子可挺大一块，目测也得有二两。<br/><br/>
杨夏月实在很难理解罗誉这种随手撒钱的行为。<br/><br/>
她以后要是有孩子了，是这样的败家子，她肯定会想着走他一顿。<br/><br/>
罗誉又道：“你刚才赚了一百个铜板，还要拿药出去，你给我诊脉，什么都不用，就可以拿到这二两诊金。”<br/><br/>
罗誉心中想着，杨夏月赚钱那么不容易，如今自己直接给钱，杨夏月应该会动心的。<br/><br/>
<br/><br/>
杨夏月用看傻子一样的眼神，打量着眼前的罗誉：“罗公子，我说错了。”<br/><br/>
罗誉的脸上带着笑意，等着杨夏月继续把话说完。<br/><br/>
但很快，罗誉就笑不出来了，因为杨夏月道：“你不是没有病，你的脑子分明就是有病的！”<br/><br/>
“不过我这治不了你这种精神不正常的病，我建议你去找个半仙儿给你做做法，哦对了，胳膊村子有个半仙，你可以去试试。”杨夏月想到之前那差点没把郑石头坑了的半仙，忍不住的推荐了一下。<br/><br/>
罗誉已经反应过来了，知道杨夏月说的不是什么好话。<br/><br/>
他咬牙道：“夏月姑娘，我们也算是老相识了，你对我怎么能这样冷漠呢？”<br/><br/>
这话给不知情的人听到了，还以为杨夏月私底下和罗誉有过什么来往呢。<br/><br/>
杨夏月很是不悦：“我和你不熟。”<br/><br/>
“下一位。”杨夏月喊着。<br/><br/>
不过下一位是个刚刚成亲的小妇人，见罗誉坐在这不走，她当然不好意思上前来。<br/><br/>
罗誉和一块石头一样的，一动不动的的，此时还含笑道：“我们好歹也是一家人，夏月姑娘，你就这么不给面子吗？”<br/><br/>
“如果从陆云淮那算起，到也勉强算得上是亲戚，但要是这样的话……你是不是应该喊我一声表嫂？”杨夏月讥诮的看着罗誉。<br/><br/>
她都不需要用脑子细想，就知道罗誉为什么来纠缠自己了，肯定是陆红蔷的主意。<br/><br/>
说到这，杨夏月顿了顿：“或者是，从杨巧玉那算？那样的话，你就是我的妹夫。”<br/><br/>
“不管怎么说，你都应该敬重我一些的。”杨夏月勾唇一笑。<br/><br/>
她如今已经退去了原主那被太阳晒黑的肤色，整个人白皙了许多，这样一笑的时候，樱红色的唇微微扬起，显得格外的艳丽。<br/><br/>
罗誉这样一看，就又觉得眼睛直了很多。<br/><br/>
他发现，整个云溪村，都找不到一个比杨夏月长的还好看的姑娘了！<br/><br/>
杨夏月很讨厌罗誉这样的目光。<br/><br/>
也就在这个时候，白昌从村子外面的走了过来，身边还跟着松风。<br/><br/>
因为杨夏月被人群围拢，从他们来的方向，到也看不清楚罗誉在这。<br/><br/>
等着走近了，白昌和松风才看清楚。<br/><br/>
此时的罗誉，被杨夏月说的面红耳赤的，感觉到大家看自己奇怪的目光，就有点恼羞成怒。<br/><br/>
“杨夏月，我来找你看诊，是看的起你，你不要太过分了！”<br/><br/>
“我怎么过分了？我说的难道不是实情？”<br/><br/>
白昌看到罗誉的时候，就嗤了一声。<br/><br/>
松风明显感觉到自家公子不高兴了，其实他也很不高兴，他比任何人都讨厌这个叫罗誉的人！<br/><br/>
之前在陆府的时候，他也有个往来颇为密切的小丫鬟。<br/><br/>
到也谈不上什么好感不好感的，只是有一些交情。<br/><br/>
但后来这丫头，在他不知情的情况下，被罗誉勾走了，之后罗誉并没有善待她。<br/><br/>
如今她在罗府，只是一个很少被人想起来的妾室。<br/><br/>
要不是他现在不太方便给罗誉看到自己和公子在一起，容易让人猜到公子的身份，他真想上去给罗誉点教训。<br/><br/>
就在这个时候，白昌开口了：“把罗誉赶走。”<br/><br/>
松风迟疑了一下：“公子，这合适吗？”<br/><br/>
白昌挑眉看着松风：“有什么问题吗？”<br/><br/>
“不是，这当然没啥问题，就是……就是……我一出现，会不会暴露你的身份？”松风有一些紧张。<br/><br/>
“让你去，你就去，废话到是不少。”白昌冷眼看着松风。<br/><br/>
松风连忙把心中的担忧收了起来，大步往前，然后怒喝了一声：“罗誉！你在这干什么呢？”<br/><br/>
罗誉听到松风这熟悉的声音，也有一些吓了一跳，然后抬起头来：“松风？你怎么在这！”<br/><br/>
“我告诉你，你最好离杨姑娘远点，不然别怪小爷我不客气！”松风黑了脸。<br/><br/>
“我不过是找她诊脉而已，你这样激动做什么？不过……你的主子都死了，你一个当狗的，还要这样忠心吗？”罗誉的语气轻蔑。<br/><br/>
杨夏月听了这话之后，就看了松风一眼，眼中有许多疑惑。<br/><br/>
什么叫做他的主子死了？<br/><br/>
不过她这会儿并没有深想太多。<br/><br/>
松风冷笑着：“你马上给我从这滚走，以后不许出现在杨姑娘的面前，不然就别怪我不客气了！”<br/><br/>
“怎么？你还想对我动手不成？你别忘了，你主子已经死了，没人可以给你撑腰了！”罗誉冷笑着。<br/><br/>
他早就看这松风很不顺眼了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030260"&nbsp;&nbsp;chaptername="脑子有病">加入书签</a>
</div>
