    
        <br/><br/>    “苏千大长老，你来了。”
<br/><br/>    萧寒走到神情错愕的苏千身边，淡淡道：“因为我华夏帝国的事情，使得魔炎谷迁怒于迦南学院。你们下去看看吧，谷中有什么值钱的东西，你们都可以带走。”
<br/><br/>    苏千震惊了。
<br/><br/>    魔炎谷可是黑角域老牌的势力，拥有的宝物定然不少。其中，价值连城的宝物，那也一定是有的。可是呢，萧寒竟然拱手让给他了？
<br/><br/>    苏千也不傻，知道萧寒一定是有所要求，问道：“萧寒，你这太客气。你送如此厚礼，不知道有什么地方老夫能效劳吗？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，感慨和聪明人说话就是轻松，衬道：“本来没有的，被大长老这么一说，勉强算一件事情吧！”
<br/><br/>    “什么事情？”
<br/><br/>    “我希望，从今往后，迦南学院每一年留给萧家十个入学的名额。这十个入学的名额，不论资质如何，不论修为如何，名额完全有萧家决定。一旦决定，都可以进入迦南学院中学习！”
<br/><br/>    “行！”
<br/><br/>    苏千想也不想地应允了下来。以萧寒对迦南学院的贡献，给萧家十个保送的名额，也不是不可以。
<br/><br/>    “除此之外，每年享受这十个名额的弟子，还能够无条件地进入迦南学院的内院学习。”萧寒又道。
<br/><br/>    “这……”
<br/><br/>    苏千有些忧虑了。
<br/><br/>    这也就是说，从此之后，外院进入内院的五十个名额中，只能留给四十个名额给其他的学生了。而且，萧家进入内院的弟子，还必须无条件能够进入。这绝对是一件不公平的事情。
<br/><br/>    “怎么？有难处？”萧寒语气平淡，不怒自威。
<br/><br/>    苏千顿了顿，看着萧寒：“萧寒，我不明白，你已经拥有陨落心炎，完全可以制造心火，为何不自己在萧家建立一座天焚炼气塔呢？”
<br/><br/>    “麻烦！”萧寒淡淡道。
<br/><br/>    “呃！”
<br/><br/>    苏千暗自咋舌，衬道：“因为麻烦，就让迦南学院的外院和内院打破以往的规矩，这好像不好吧！”
<br/><br/>    “的确不好。”
<br/><br/>    萧寒笑了笑，淡淡道：“不过除此之外，我也可以直接将天焚炼气塔运到乌坦城萧家。这样的话，相比于建造一座新的塔，只需要留一点汗水而已！”
<br/><br/>    “呃！”
<br/><br/>    听着萧寒的话，苏千暗自咋舌。
<br/><br/>    萧寒这是什么意思，算是威胁吗！
<br/><br/>    不过还真别说，萧寒还真有这个能力！
<br/><br/>    魔炎谷这样的庞然大物，迦南学院也能够连根拔起，只是还做不到如此轻松的地步。
<br/><br/>    若是萧寒想，除非院长出现，否则的确可以灭了迦南学院，抢了天焚炼气塔。
<br/><br/>    “大长老，下面魔炎谷的弟子，可是在带走一些宝物呢？”萧寒俯瞰着地面，好心地提醒着。
<br/><br/>    “呃！”
<br/><br/>    大长老俯瞰着下方的地面，无奈地苦涩一笑：“好吧。除开这个，还有别的要求吗？”
<br/><br/>    “没有了。”萧寒微微摇头。
<br/><br/>    迦南学院每一年给萧家十个名额，哪怕就是一只猪，也能够在天焚炼气塔的帮助下，成为一名斗灵级别的强者。
<br/><br/>    可以想象，许多年之后，萧家定会更加的强大。而在迦南学院萧寒创建的龙门，也会持续地有着萧家弟子的加入。对于整个华夏帝国来说，这是一件天大的好事。
<br/><br/>    当然了，萧寒也可以直接抢走天焚炼气塔。只是，自从迦南学院办学以来，培养了来自于世界各方的强者。若是萧寒真要这么做，恐怕就要迎接从迦南学院走出去的强者的怒火。
<br/><br/>    这对萧寒来说，只会更加的麻烦。
<br/><br/>    “好了，苏千长老，我就不打扰你们了。后会有期！”
<br/><br/>    萧寒朝着苏千等人抱拳，向天使彦和小医仙招呼一声，朝着一个方向飞去。
<br/><br/>    “萧寒，我们去哪？”小医仙好奇地问道。
<br/><br/>    “先找个山洞，我要炼化干尸。嗯，就那里了！”
<br/><br/>    萧寒手指着一个方向，目光洞穿森林之上，如同帘布的白雾。
<br/><br/>    几个呼吸间，萧寒已经来到山洞的外面。
<br/><br/>    山洞不大，只有七八十平方米，对于萧寒来说，已经足够了。
<br/><br/>    “我要开始了。”
<br/><br/>    萧寒打了一声招呼，手一挥，从系统包裹中取出魔兽的干尸。
<br/><br/>    干尸的体积可不小，几乎铺满了这个山洞的地面。
<br/><br/>    干尸浑身骨肉已经被风干，最引人注意的便是白骨之上，那双犹如玉石般的巨翼。此刻，那双巨翼正在散发着淡淡的萤火光芒。明眼人一看，就知道这双翼之内，一定蕴含着某种奇异的能量。
<br/><br/>    尸体已经风干，却能够保持一些能量，可以想象着到，这只魔兽的生前，等级一定不低。
<br/><br/>    熟知斗破的故事线，萧寒自然知道，这具风干的魔兽躯体，便来自于魔兽榜排行第二的种族，天妖凰族。
<br/><br/>    而且，眼前的这只天妖凰族的魔兽，可是即将进阶八阶的绝世凶兽。
<br/><br/>    即将进阶八阶，那可是相当于人类的斗尊强者！有着如此的翅膀，送给他那亲爱的美杜莎女王，最为合适不过了。
<br/><br/>    不过，眼下这双翅膀只是骨翼的形态，并不是送人的最好时机。
<br/><br/>    萧寒拥有天雁九行翼的制作方法。
<br/><br/>    天雁九行翼，可是一种另类的，能够进化的飞行翼。堪比斗罗位面唐三的外附魂骨八蛛矛。
<br/><br/>    和八蛛矛有所不同，天雁九行翼最后制作出的飞行斗技的强悍程度，完全取决于使用的材料。若是材料越高阶，那么即便是一些斗宗强者，也是具有着莫大的帮助。若是材料不行，那么只能沦为鸡肋。
<br/><br/>    至于紫云翼，萧寒已经送给了超神位面的蔷薇。如今的他就算是斗圣，若是使用准八阶天妖凰族的羽翼制作成的飞行翼，也是颇有益处。
<br/><br/>    “一具尸体而已，你也对它有兴趣？”天使彦不解地问道。
<br/><br/>    “若是普通的尸体自然没有兴趣，不过，这可是准八阶魔兽的干尸！”萧寒笑了笑。
<br/><br/>    “什么，准八阶？”小医仙惊愕了。
<br/><br/>    天使彦不知道准八阶是什么概念，小医仙可是知道。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    小医仙手指在玉石骨翼上轻轻地敲了敲。
<br/><br/>    锵~锵~
<br/><br/>    顺着玉指传来的坚实之感，令小医仙眼神忍不住泛起波动，由衷地替萧寒感到高兴道：“萧寒，这一次你可是抢到宝了！”        <br/><br/>