    
<br/><br/>    除了天道圣人，根本不会有第二种可能了。
<br/><br/>    就算最强的混元大罗金仙，也不可能有这种实力。
<br/><br/>    君慕浅并没有夸大估算，她和容轻联手，九天鲲鹏舜初也能够困住一段时间。
<br/><br/>    九天鲲鹏虽然不是凤凰，但到底是元凤所出，见到涅槃之火，也会敬畏。
<br/><br/>    只要有足够的事情，完全可以逼问出孔宣的下落。
<br/><br/>    孔宣也同她说了，他和舜初并不合，经常是打得你死我活，但打完之后的伤势再怎么重，下一次见面还会接着打。
<br/><br/>    君慕浅并不相信孔宣和舜初能够这么快何解，而且偏偏是在涅槃之火感应不到她师兄的时候，舜初出现了。
<br/><br/>    宁可错杀三千，也不能放过一个。
<br/><br/>    可现在，她就算重返昆仑虚，舜初也不会在原地等着她了。
<br/><br/>    以九天鲲鹏的速度，他恐怕早已飞出去了几十万里。
<br/><br/>    君慕浅眸色深暗，隐隐浮起了几分暴戾之色。
<br/><br/>    她甚至都没有任何觉察，就被这么送了回来。
<br/><br/>    她也感受得很清楚，出手的人当真只是吹了一口气那么简单。
<br/><br/>    这就是掌生死灭轮回的天道圣人！
<br/><br/>    可洪荒六圣加上道祖鸿钧，会是谁？
<br/><br/>    君慕浅仔仔细细地思索着方才所有信息，最终不得不承认，她完全没有头绪。
<br/><br/>    那声音不辨男女，十分中性，显然是刻意掩饰了。
<br/><br/>    语气更是听不出来喜怒，她连此人的出手目的都判断不了。
<br/><br/>    可一想到孔宣有可能遭遇不测，君慕浅还是有些烦躁，心中的戾气也越来越盛，转瞬席卷而来，身躯都在震。
<br/><br/>    虽然相处的时间只有十几天，但她这位师兄是真心对她好。
<br/><br/>    “慕慕，镇定。”容轻握住她的双肩，低头看她，叹息一声，“这不是你的错。”
<br/><br/>    他一直知道她在想什么。
<br/><br/>    也许是从虚幻大千那一世就开始了。
<br/><br/>    她救不了镜月宫宫主，救不了镜月宫弟子，救不了自己的生死之交，只能眼睁睁地看着他们死。
<br/><br/>    甚至，她还在想，这些人都是因为她才会死。
<br/><br/>    到现在，她依然救不了扶风，救不了扶苏，慕影、泠音更是下落不明。
<br/><br/>    她永远救不了身边的人。
<br/><br/>    这虽然不是心魔，但终归是心结。
<br/><br/>    她把自己武装成刀枪不入、百毒不侵，可剖开坚硬的外表，里面还是一颗普普通通柔软的心。
<br/><br/>    “让你同袍们死去的不是你，是七大宗门和云洛然；让万灵大陆崩毁的也不是你，是现在的洪荒；让师傅十七他们被困无间炼狱更不是你，是巫族还有幕后黑手。”第一次，容轻一次性说了这么多话，他声音放轻放柔，“这些都不是你的错，慕慕，我们一起去找真相，好吗？”
<br/><br/>    君慕浅怔怔抬头，对上那双不知相对了多少个日日夜夜的重瞳。
<br/><br/>    他眸中是真切的担忧和深敛的疼惜，深黑深黑的，却不掩瞳底的微光。
<br/><br/>    像是无边黑夜之中点起的明灯，照亮了她未知而迷茫的路，指引着方向。
<br/><br/>    就算没有前路，他也一直在。
<br/><br/>    沉默了很久，君慕浅垂下眸，嗓音微哑：“我知道的，可是我还是内疚，有时候我还在想，我是真的没用。”
<br/><br/>    她以为她变强就能够保护身边的人，可现实却是她永远都差了那么一步。
<br/><br/>    “你怎么会没用呢？”容轻轻叹，用指腹一点一点地拭却她眼尾的泪，“如果没有你，早在帝江他们入侵的时候，万灵大陆就已经毁了；如果没有你，我也不可能活下来；如果没有你，谁又能来到洪荒救他们呢？”
<br/><br/>    没有料到他会这么说，君慕浅愣了一下：“可轻美人，明明你……”
<br/><br/>    像是知道她接下来要说什么，容轻打断了她的话：“慕慕，你还在因为我为你挡了死劫而自责？”
<br/><br/>    君慕浅默默点头。
<br/><br/>    如果她也有预知的能力，她真的不会去和容轻打赌。
<br/><br/>    “可实际上，是你教会了我如何去爱人。”容轻抬手抱住她，“而且，娘不是说了么？没有你，我可能都无法出生在这个世上。”
<br/><br/>    顿了顿，他接着道：“我没有七情六欲，终究难成大道，无法登宇宙之顶，可有了你，这些都解决了，你也在保护我，不是么？”
<br/><br/>    他的声音一寸柔软过一寸，带着极强的安抚力。
<br/><br/>    君慕浅终于平复了下来，她深深地吸了一口气：“不错，我不能被这些负面情绪困住，我们现在还要去寻找真相。”
<br/><br/>    “嗯。”容轻无声地浅笑，“而且慕慕大可不用担心，先前那人送我们回来，就算不是友，也绝无敌意。”
<br/><br/>    君慕浅思索了一下，也瞬间明悟：“这位前辈是在救我们？”
<br/><br/>    容轻颔首，淡淡：“昆仑虚，可能有着不小的秘密，我们现在不能深入，孔宣不会死，也不会有事，这一点可以保证。”
<br/><br/>    “洪荒现在气运还没有降低的预兆，混元大罗金仙是洪荒的支撑，哪怕只是垂死重伤，天道也先会惩罚动手的人。”
<br/><br/>    “好。”君慕浅叹了一口气，“既然回来了，那么先把墓府交给炎听，看看地皇有没有留下什么线索，能够把三皇都逼到仙逝，巫族恐怕不仅仅只是心魔那么简单。”
<br/><br/>    她说着说着，眸中又迸发出了光芒来，明亮无比，荧煌如日，是坚定：“巫族胆敢伤人，我也不惜灭了巫族。”
<br/><br/>    “嗯。”容轻的心这才放了下来，揉着她的头，“一起。”
<br/><br/>    对于他这个动作，君慕浅第一次感到有些别扭：“你别把我当小孩子。”
<br/><br/>    “可不是小孩子么？”容轻微微失笑，“你现在可连二十都未到，那些几千岁的人都算是小孩子。”
<br/><br/>    “胡说！”君慕浅冷哼了一声，“你没听娘说么？我可是在你出生的时候就有了，你应该叫我一声姨姨，要是我那时候就是人，还有你什么事儿。”
<br/><br/>    容轻：“……”
<br/><br/>    没得说了。
<br/><br/>    不过，这样的慕慕才是正常的时候，他也宁愿她多怼怼他。
<br/><br/>    夫妻二人商量完计划之后，边先去找炎听了。
<br/><br/>    而昆仑虚上，当舜初看到自己面前的两人被突然推走的时候，唇边的笑终于敛了，一分不剩。
<br/><br/>    他也没有去用灵识查看周围，因为他知道，他根本不会有任何发现。
<br/><br/>    混元大罗金仙虽然与天道圣人只有一线之隔，但根本比天地的差别还大。
<br/><br/>    会是谁？
<br/><br/>    舜初也在思索着这个问题，越思索他的神情越凝重。
<br/><br/>    他发现自己大意了。
<br/><br/>    本以为天道圣人都已经退隐三界，就算是他去见元始天尊，也不容易，他先前才会毫无忌讳地对孔宣出手。
<br/><br/>    现在看来，万年寒冰窟中发生的事情，都被另一个人看在了眼里。
<br/><br/>    可这个人，却没有阻止他。
<br/><br/>    这就很奇怪了。
<br/><br/>    他知道孔宣是菩提老祖的弟子，阿弥陀佛又是菩提老祖的师兄，太上老君淡然不争心怀天下，若是这三人，一定会出手。
<br/><br/>    不会是天尊，这件事情本就是天尊让他来的。
<br/><br/>    他对孔宣说的那些话也是假的，只是为了让孔宣丧失斗志而已。
<br/><br/>    总不能是通天教主吧？
<br/><br/>    这一位确实性情乖戾，让人捉摸不透。
<br/><br/>    通天教主的实力虽然不是三清之中最强的一个，但其所拥有的法宝绝对排在首位！
<br/><br/>    舜初微微困惑了几分，没能想出来。
<br/><br/>    他在原地停了几分钟之后，化为原形，瞬间离开了昆仑虚，振臂飞去。
<br/><br/>    风雪中，一声叹息落下。
<br/><br/>    “弟弟……”
<br/><br/>    “何苦呢……”
<br/><br/>    **
<br/><br/>    这个时候，蓬莱山之殿的蓬莱宫里，一个圆滚滚的球正在滚着。
<br/><br/>    从殿东滚到殿西，又从殿南滚到殿北。
<br/><br/>    让人懵逼的是，这圆滚滚的球还会说话。
<br/><br/>    “徒弟，哎哟，徒弟！”圆球边滚边喊，“徒弟，为师现在行动不便，你不要跑啊！”
<br/><br/>    可圆球的叫喊却并没有得到回应，只能接着滚：“徒弟，你快过来，帮为师看看这到底是怎么回事啊？”
<br/><br/>    听到这句话，那圆球前方的一道身影终于停了下来。<br/><br/>