    接下来，在玄悔、玄澄等人的带领下，江道在这片浩瀚的地底区域大致转了一圈。
<br/><br/>    整个地底区域实在太大了。
<br/><br/>    无边广阔，和真实的世界几乎没什么不同。
<br/><br/>    短时间内，他们是根本不可能看完的。
<br/><br/>    江道他们也只是在方圆百里大致转了一圈而已。
<br/><br/>    半天之后，他们便再次沿着原路返回，从这处巨大的地下裂缝中离去，回到了地表。
<br/><br/>    “江前辈，神弓的事情，还请让我们考虑一晚，明天一早必然会给江前辈一个答复。”
<br/><br/>    玄悔和尚双手合十，向着江道开口。
<br/><br/>    “好，有劳大师。”
<br/><br/>    江道也直接竖起手掌，行了佛礼。
<br/><br/>    “原木道长，你们的条件，我们也会考虑一二，同样在明天一早给你们答复。”
<br/><br/>    玄悔和尚随后看向原木道长、大虞太子等人。
<br/><br/>    “无妨！”
<br/><br/>    原木道长回了个道揖，开口说道。
<br/><br/>    玄悔和尚、玄澄和尚当即吩咐人，将江道他们分别引出。
<br/><br/>    江道的身躯早已恢复到了常态大小，脸色平静，看都没看原木道长一眼，迈起脚步，向着远处走去。
<br/><br/>    原木道长、庞天灵则是向着另一个方向行去。
<br/><br/>    “师弟，这个江道到底是什么来历？”
<br/><br/>    在他们刚走不久，玄澄和尚便脸色凝重，开口低语。
<br/><br/>    “不知道…不过，大西南联盟此次派来的高手…被他…杀光了。”
<br/><br/>    玄悔和尚沉声道。
<br/><br/>    “杀光了？白俊亭神级四转也死了？”
<br/><br/>    玄澄和尚吃惊道。
<br/><br/>    “是的，更关键的是，我在这个江道身上感受到了一丝熟悉气息！”
<br/><br/>    玄悔和尚紧紧盯着江道离去的背影，开口道，“他身上的气息和那天晚上也闯万佛塔的那个妖魔极其相似。”
<br/><br/>    “什么？难道那个妖魔是他？”
<br/><br/>    玄澄和尚再度吃惊。
<br/><br/>    “就算不是他，也肯定和此人有关，说不定就是他幕后的其他人！”
<br/><br/>    玄悔和尚语气沉重，“眼下我们想保住神尸，保住阴司之内的奥秘，就只能和此人结盟，若不然群雄涌入，不仅神尸咱们保不住，阴司之内的奥秘，同样也会被他人所得，甚至我老佛寺也会因此灭门！”
<br/><br/>    “不错，我这就将其他师兄叫来，共同商议！”
<br/><br/>    玄澄和尚凝重点头。
<br/><br/>    他们老佛寺，一共九位玄字辈僧人。
<br/><br/>    除了三位常年坐死关的，剩下六位负责主事，这六位中达到神级五转的足有三位，可以说老佛寺内任何大事都是他们六人商议才能做出决定。
<br/><br/>    二人心事重重，当即离开此地。
<br/><br/>    另一处方向。
<br/><br/>    僻静的院落。
<br/><br/>    那位大虞太子刚一回来，便抓起桌上的茶盏，直接狠狠砸在了地上，脸色森然，青筋浮现，“不知死活的东西，这个江道到底什么来历？”
<br/><br/>    “回太子，属下也说不清楚，此人的身份成谜，实力成谜！”
<br/><br/>    庞天灵苦笑。
<br/><br/>    “说不清楚？说不清楚，那就直接杀了他，阴奴！”
<br/><br/>    大虞太子语气冰寒，直接礼盒。
<br/><br/>    刷！
<br/><br/>    无声无息，在他身后瞬间出现一团阴雾，无比突兀。
<br/><br/>    刚一出现，整个大殿内的温度迅速降了下去。
<br/><br/>    地面、茶水、桌椅板凳，全都结上了一层厚厚的白霜。
<br/><br/>    只见阴雾散去，足足出现了九名身穿黑衣，面容煞白，目光呆滞，如同僵尸一样的人影，每一条都又高又瘦，穿着一身白色的殓衣。
<br/><br/>    所有的殓衣中间，都写了一个大大的【死】字。
<br/><br/>    他们刚一出现，脚下的地面便开始迅速结冰。
<br/><br/>    整个大殿就好像化为了阴森森的冥府一样。
<br/><br/>    庞天灵、青松道长皆是神色骤变。
<br/><br/>    阴灵守卫！
<br/><br/>    传闻之中，大虞皇朝之内，存在一直无比可怕的阴灵守卫，有九人组成，杀人如麻，实力恐怖，专门为捍卫皇权而生。
<br/><br/>    每一位最弱都是神级四转修为！
<br/><br/>    想不到居然是真的。
<br/><br/>    “给我杀了那个江道，另外搜魂夺魄，弄清楚他的家人、种族，我要将他直接灭族，一个不留！”
<br/><br/>    大虞太子语气一寒，手掌瞬间死死握住座椅扶手。
<br/><br/>    哗啦！
<br/><br/>    木制的座椅扶手被他直接捏的粉碎，连丝飞灰都没剩下。
<br/><br/>    “等等！”
<br/><br/>    原木道长忽然低沉开口。
<br/><br/>    但那九名阴灵守卫像是没听到一样，身躯一闪，已经瞬间消失。
<br/><br/>    他们根本没有任何情感而言，活着的目的就是杀人，只要自己的主子开口，刀山火海，任何地方都可以杀入进去，主人不讲话，谁的话都不听。
<br/><br/>    大虞太子眼看着原木道长开口，眉头一皱，虽然不情不愿，但还是再次开口，“回来！”
<br/><br/>    哗啦！
<br/><br/>    阴雾一闪。
<br/><br/>    整整九名死灵护卫再次出现在他的身后，眼神呆滞，面容煞白，如同从未离去。
<br/><br/>    “道长有什么要说的？”
<br/><br/>    大虞太子语气冷淡。
<br/><br/>    “现在不宜和此人为敌，玄悔和尚能把此人邀请到阴司之内，足以说明此人的实力之强，况且之前在地底之时，我曾用秘法仔细探查过此人，此人的体内隐藏了一股异常恐怖的力量，连我都感觉到了危险，所以太子最好不要轻易动手！”
<br/><br/>    原木道长开口说道。
<br/><br/>    “连你都觉察到了危险？”
<br/><br/>    大虞太子露出惊色。
<br/><br/>    这原木老道是大虞天朝神武门的太上长老，真正的绝顶人物，只忠诚于大虞之主，一身实力早就达到了神级第五转巅峰！
<br/><br/>    怎么可能让他都感觉到危险？
<br/><br/>    如果能威胁到他，岂不是已经达到了神级第六转？
<br/><br/>    自城隍消失、阴司封闭以来，天地就像是被一口闸刀闸断了一样，神级七转已经是最强，是任何人都无法逾越的门槛。
<br/><br/>    如果对方达到了神级第六转，这就意味着七转不出，他是绝对的无敌！
<br/><br/>    这怎么可能？
<br/><br/>    一时间，大虞太子脸色发白，难以置信。
<br/><br/>    “虽然我也感到怪异，但我的秘法从未出过错，若不然之前他侮辱太子，我又怎么会坐视不管？”
<br/><br/>    原木道长轻轻摇头，“想对付他先等等吧，南天盟的老怪物、风林城的老不死都会过来，甚至天师山的老天师都可能下山，再加上邪神出没，这么多人物汇聚，有的人会对付他，咱们只需要保存力量，浑水摸鱼就行了，神尸、神弓都不是我们的目的，我们的目的是复生神液！”
<br/><br/>    复生神液！
<br/><br/>    大虞太子瞬间冷静下来，眼神中露出精光。
<br/><br/>    不错！
<br/><br/>    这老佛寺还想隐瞒这件机缘！
<br/><br/>    殊不知他们早已通过细作了解到了一切。
<br/><br/>    阴司之内藏有复生神液。
<br/><br/>    这是可以震动天下的神物！
<br/><br/>    一旦被他们得到，绝对可以让他们已经沉眠数千年的绝代老皇主再次苏醒，到时候，任凭是南天盟的老怪物也好，风林城的老不死也罢，就算是邪神复苏，他们也不怕！
<br/><br/>    他们的那位绝代老皇主，曾盖压了一个时代！
<br/><br/>    可以和真神相争锋的无上人物！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>