
再次得了确定，南方又开始忧愁。<br/><br/>
嗯，憨货带来的，乍听是个好消息。<br/><br/>
但南方仔细咂摸之后，却是越来越头疼。<br/><br/>
...怎么办？！...这么可怕的局，到底该怎么破？！<br/><br/>
“欧巴？”恩静忍笑询问，在她的认知里，这消息虽然有点奇怪，但好歹算是有安全保证了，南方听到之后，完全不该这么忧愁的啊~<br/><br/>
“嗯？！”恩静的声音入耳，南方却是身子一振。<br/><br/>
慢慢转头，看住她，牢牢看住。<br/><br/>
“为？”恩静面对他突如其来的凝视，惊慌失笑。<br/><br/>
南方眨眨眼睛，开始舔嘴唇：“恩静啊~你，有没有听说过当当当当当当当？”<br/><br/>
“...当当当当？”恩静愣了愣，摇头。<br/><br/>
“所谓当当当当当当当，就是~”南方轻轻拖起她的手儿，开始深情吟唱：<br/><br/>
（ONLYYOU~CANHOLD住我童贞~）<br/><br/>
（ONLYYOU~CANGIVEME安全感~）<br/><br/>
（ONLYYOU~能保护我~）<br/><br/>
（不让那些坏小娘皮弄我~）<br/><br/>
（只有你咁劲~奏是ONLYYOU...）<br/><br/>
“哈哈哈哈哈哈哈~~”憨货在旁边抱着肚子翻滚。<br/><br/>
恩静的脸红到发亮，虽然手儿被他握着，虽然他在唱着首款款的歌儿...但这无边无际的羞耻感，又是怎么回事？！<br/><br/>
（O~O~O~ONLYYOU~~~莫怪欧巴啰嗦~~）<br/><br/>
南方在小娘手背上温柔的摩挲着，继续眼睛发亮的唱：<br/><br/>
（亮出你MUSCLES~别怕死别颤抖~）<br/><br/>
（背黑锅我来~送死你去~要全力滴去DO~~~~）<br/><br/>
（牺牲也值得~南五阿弥陀佛~~~）<br/><br/>
唱到动情处，南方垂首，将额头轻轻贴在了恩静的手背上。<br/><br/>
可恩静现在只想找个地缝钻下去，哪能感受到什么温柔啊：“欧..”<br/><br/>
（O~O~O~）南方居然又一秒抬头，继续。<br/><br/>
“欧巴！！！！！”恩静明显都已经被折腾到崩溃边缘了，抢回自己的手，死命抓住南方的肩膀摇晃：“欧巴！我！真的做不到啊！”<br/><br/>
南方果然不唱歌了，只是痴迷的看住小娘胳膊上因为过于激动而崩出来的肌肉线条：“...恩静欧巴...你...真的好MAN啊~”<br/><br/>
“呀！！！！”恩静总算疯掉了。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
书房的门洞开着，恩静的衣角在那里消失不见。<br/><br/>
可南方还遗憾的看着，遗憾咂嘴：<br/><br/>
恩静，你跑吧，现在尽管跑...生亦何欢，死亦何苦...当你有天明白这里面的道理...一定，会回来跟我一起唱这条歌的...<br/><br/>
“欧巴欧巴~哈哈哈哈哈~~欧巴呀~~”原本彻底笑到没形状的憨货，终于缓过来点了，喘息着攥住南方的衣角。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
“干嘛？”南方还沉浸在深深深的遗憾里。<br/><br/>
“我，我也很有力气的，我帮你呀~”憨货呼哧呼哧的喘着，还不忘力荐自己。<br/><br/>
嗯，憨货的神经，可比恩静粗多了，她倒是对成为骚货的“ONLYYOU”挺感兴趣。<br/><br/>
“...唉？”南方回神，疑惑转头看她。<br/><br/>
在他的概念中，小智妍就一直是个傻萝莉，还真没考虑过她的战斗力。<br/><br/>
“我力气也很大的！”憨货却像是真的兴奋起来了，左右瞧了瞧，就滚下沙发，踏踏踏的往水吧那边冲锋。<br/><br/>
很快，又踏踏踏的冲锋回来，手里还拿着个红彤彤的大苹果。<br/><br/>
“欧巴，你看你看~”憨货跑到他面前，举起苹果，左手在上面拍拍，又换右手在上面拍拍，拍得啪啪作响：<br/><br/>
“这可是个真的苹果哟，完好的苹果哟~”<br/><br/>
南方眨眨眼睛，呆看。<br/><br/>
“你看我把它掰开！”憨货双手捏住果子，顶在小肚皮上，就开始发力。<br/><br/>
一次两次暗劲之后，苹果安然无恙。<br/><br/>
憨货尬笑插旁边：“啊~这苹果还真是...”<br/><br/>
继续使劲！<br/><br/>
弯腰掰！<br/><br/>
抬腿掰！<br/><br/>
马步掰！<br/><br/>
“呃~~~”憨货连喉音都憋出来了，可苹果还是完整的。<br/><br/>
看着面前的小东西，不知不觉，南方嘴角竟已挂上了微笑。<br/><br/>
眼神里有喜欢，也有怀念，非常，非常，柔软~<br/><br/>
“呔~呔~呔~”可憨货却以为自己被笑话了，赶紧蹦跳出了几个空手道的起手式，又萌又虚势~<br/><br/>
接着，咬牙继续掰！<br/><br/>
“行了行了~~”南方也是被这萌物给彻底萌到，摆手笑。<br/><br/>
“啊~~”憨货都把自己给掰绝望了，委委屈屈的朝南方噘嘴：“哼嗯~~~”<br/><br/>
哎哟~~南方瞬间心空啊~~<br/><br/>
“呔~呔~”最后使了两下劲，憨货彻底绝望了，直接就往地上一蹲一趴，耍赖。<br/><br/>
“哈哈哈哈哈哈~~”南方大笑，还不忘赶紧安慰：“好啦~~知道我们小智妍力气最大了，是这个苹果长得不科学呢~”<br/><br/>
“是吧是吧？”憨货一秒抬头，拨开长发得意笑：“是苹果自己不好对吧？”<br/><br/>
“嗯嗯嗯~”南方憋着笑哄。<br/><br/>
“对了！”憨货突然眨眼：“我还可以劈！欧巴，你看我用手刀对付它！一定劈开！”<br/><br/>
“哈？”南方恍惚笑。<br/><br/>
丫头动作到挺快，直接盘腿坐好，苹果往面前地板上一摆，右手竖成个刀状，，只是凌空比了比，吭哧~就劈下去了。<br/><br/>
“啊~~”一声轻响伴着一声轻呼，苹果纹丝没动，憨货却已经向后倒了：“哈哈哈哈哈哈哈哈~~”新中文网更新最快手机端：br&gt;<br/><br/>
双手反撑住身子，她在用脚丫子鼓掌笑，居然被自己给逗乐了。<br/><br/>
不是该很疼的咩？看着这心大的熊孩子，南方也是又好笑又心疼，彻底没了脾气。<br/><br/>
赶紧蹲过去一把捏住苹果丢开：“坏苹果！...小智妍啊~你手没事吧？”<br/><br/>
“EMMM~~~”恐龙的反射弧得有多长啊，到这时，丫头好像才反应过来，可怜兮兮的捂住右掌抬头卖惨：“疼~疼~~欧巴我疼~~”<br/><br/>
面对这样眼睛水汪汪的萌萌龙，南方心都快化了。<br/><br/>
怎么可能不放在心尖尖上宠着呢？<br/><br/>
揽在怀里摸摸头，他笑着连声安慰：“没事没事，待会儿欧巴替你把坏苹果榨了，给你调果奶喝哈~”<br/><br/>
听到有好吃的，憨货的哭意说收就收，甚至欢喜抬头：“再加点草莓好不好？”<br/><br/>
“没问题！”南方也是笑。<br/><br/>
“啊~”说到吃，憨货突然又有灵感了：“欧巴，你说，会不会是因为我今天没吃肉呢？平时掰苹果都没问题的啊~”<br/><br/>
“嗯~这么一说，很有可能啊~”南方煞有其事的想了想，点头附和。<br/><br/>
“嘿嘿嘿嘿~~”傻孩子果然好哄，都彻底眉开眼笑了。<br/><br/>
可两人笑了会，憨货又一惊一乍：“哦么！差点忘了！欧巴呀，你快看看邮箱，快看看，智恩欧尼给你发剧本了呢~”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072862"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;恩妍">加入书签</a>
</div>
