    
        <br/><br/>    戴上面具，萧鼎开始在街上闲逛。
<br/><br/>    他来到漠城已经两天，第一天熟悉大体情况，第二天购买了一个小院作为落脚点。
<br/><br/>    今天准备仔细逛一圈，找到斗皇海波东开的店铺。
<br/><br/>    这海波东还有手中的净莲妖火残图都很有价值，既然来到这里，可不能错过。
<br/><br/>    由于漠城天气炎热，高温会让人们身上的衣服减少。
<br/><br/>    男的不少光着膀子，皮肤黝黑，女子露腰露腿，麦色皮肤健康而性感。
<br/><br/>    这里的建筑显得很简单，不少还是石头堆砌而成，各种类型店铺都有，只是显得略微有些冷清。
<br/><br/>    他拉住一个人，丢过去一袋金币：“带我去漠城最好的地图店铺！”
<br/><br/>    这只是个普通人，惊喜地掂量了一下金币袋，爽快地将萧鼎带到一个古旧店铺。
<br/><br/>    “古图……”
<br/><br/>    看到这个名字，萧鼎微微一笑，大步走入其中。
<br/><br/>    “你确实聪明，知道去沙漠必须有详细的地图。”
<br/><br/>    药老赞赏，并不知萧鼎是刻意来此。
<br/><br/>    萧鼎很快看到头发雪白的海波东，对方正在制图，店铺内很多地图都是其手绘的。
<br/><br/>    这种原始的制图手法让萧鼎多看了几眼，见对方没有反应，萧鼎随手拿起一张地图浏览。
<br/><br/>    实际上他在寻找净莲妖火相关的残图。
<br/><br/>    古图和新图区别很大，加上还是残图，萧鼎很快确定角落里一个破旧木架。
<br/><br/>    他装作若无其事地翻找，实际上根本不知道净莲妖火的残图是什么模样。
<br/><br/>    “你小子跑来看这些旧图做什么，沙漠里变化多端，最好是买新图，会准确一些。”
<br/><br/>    药老暗中开口。
<br/><br/>    萧鼎已经掌握了和药老暗中沟通的办法，道：“新图很可能会放弃一些现在不那么重要地方，买古图对照一下，又花不了多少钱。”
<br/><br/>    “也有道理，随你……等等，你左手处的残图有点意思。”
<br/><br/>    得到提醒，萧鼎目光落在上面，乱七八糟的图线，很难和地图挂钩。
<br/><br/>    “那里的地图都是残破的，不卖。”
<br/><br/>    在萧鼎触碰这东西时，海波东抬头看过来，露出脸上的疤痕。
<br/><br/>    “给我找一套塔戈尔大沙漠的完整地图。”
<br/><br/>    萧鼎将残图随手丢下，惹得药老忍不住开口：“这东西不简单，最好买下。”
<br/><br/>    “人家都不卖，你还要买，不惹人怀疑？”
<br/><br/>    “那就强买！”
<br/><br/>    “我是好人，怎么能做强买的事，要不你来？”
<br/><br/>    “老夫是为你好，这残图可能涉及一种异火的消息，没必要讲究太多。”
<br/><br/>    “我知道，但还是你老来，我没有经验。”
<br/><br/>    萧鼎不想动手，人家就算被美杜莎女王封印，也有斗灵实力，他还差了不少。
<br/><br/>    “你小子是不是看出他不简单了？”药老狐疑。
<br/><br/>    “能被你老看中的东西，他却能拥有。而且我一碰就察觉，你觉得他会简单？”
<br/><br/>    萧鼎反问。
<br/><br/>    “真是个小狐狸。”
<br/><br/>    药老无奈道：“你猜的没错，这人确实有点厉害，老夫本来想要让你吃点亏，老夫再动手的，既然你这么怂，就老夫来吧。”
<br/><br/>    “你上吧，我现在不说话，已经让他有点怀疑了。”
<br/><br/>    萧鼎催促。
<br/><br/>    他没有回答海波东的问题，反而看着对方，已经让其警惕起来。
<br/><br/>    “老夫知道！”
<br/><br/>    药老坑不到萧鼎，便直接动用灵魂力，一股强大气息涌动。
<br/><br/>    屋内凭空出现一阵冷风，海波东头发飘动，他眯着眼睛：“你要动手？”
<br/><br/>    “不好意思，这地图有点价值，现在是我的了，你想要的话，就过来抢吧。”
<br/><br/>    萧鼎很不要脸地开口。
<br/><br/>    海波东浑浊的眼眸看着这个狐狸面具人，只能看到一对黑色的眼睛，感觉非常欠揍。
<br/><br/>    “动手吧，捍卫你对着残图的主权！”
<br/><br/>    萧鼎勾了勾手，挑衅的手势让海波东双眸杀手弥漫，身上瞬间爆发一股可怕寒气。
<br/><br/>    他起身按了一下机关。
<br/><br/>    轰隆！
<br/><br/>    大门关闭。
<br/><br/>    “年轻人，新来漠城的吧，不知道这里有些人不能得罪吗？”
<br/><br/>    海波东语气冰冷，身上爆发出一股惊人的寒气，使得店铺内温度骤然下降，如坠冰窟。
<br/><br/>    强大的气势就像寒冬的冷风，毫不客气对萧鼎碾压过来。
<br/><br/>    可是下一刻，萧鼎黑袍外浮现一圈深白色火焰，极致的灼热和冰冷之力，让海波东的冰冷气势就像雾气一样脆弱，瞬间烟消云散！
<br/><br/>    已经挥手凝聚数十道冰刺的海波东瞳孔一缩，身体一颤：“怎么可能？”
<br/><br/>    他刚才感受到萧鼎的气息也就在斗师，就算这人有所隐藏，也不至于隐藏这么多吧！
<br/><br/>    对方身上弥漫的火焰，让他本能地惊惧，灵魂都感觉一阵颤抖。
<br/><br/>    “你究竟是谁？在加玛帝国应该没有你这一号人物，我也和你没有仇吧。”
<br/><br/>    海波东眼神忌惮，他现在没有任何把握拿下这狐狸面具人。
<br/><br/>    他身上迅速浮现一层斗气铠甲，宛若冰晶打造，这是大斗师才有的一种斗气护体之法。
<br/><br/>    “说这些干嘛，我现在是坏人，抢你东西的坏人，别怕，来打我，若能打死我，是你的本事，若打不死我，你就得付出代价。”
<br/><br/>    萧鼎傲然屹立。
<br/><br/>    海波东听得冷笑：“你想抢东西，结果还要我来付出代价？”
<br/><br/>    “没办法，谁让我要强一些呢。”
<br/><br/>    萧鼎看着海波东：“你这老态龙钟的模样，给我做个老管家还不错。”
<br/><br/>    “你小子还挑衅，信不信老夫不帮你，让他真把你打死？”
<br/><br/>    药老调侃中，弹出一缕骨灵冷火，出现在海波东面前，瞬间扩大。
<br/><br/>    海波东瞳孔一缩，凝聚的冰刺一个照面就被焚毁，接着极寒之力爆发，将还准备使用其他手段的海波东直接冻成冰棍。
<br/><br/>    “药老可以啊，一来就用杀手锏。”
<br/><br/>    萧鼎略微惊讶。
<br/><br/>    “这人实力不简单，不全力以赴很可能逃走，而且，老夫不想听你不要脸地挑衅人家了。”
<br/><br/>    药老淡淡回答。
<br/><br/>    如果他用其他手段，这海波东也算有斗灵实力，他如今也才恢复到斗灵水平，对方熟悉这里，说不定能利用地利逃走。
<br/><br/>    就算逃不走，不用异火的情况下动，势必要打几个来回。
<br/><br/>    到时候，以萧鼎的嘴欠程度，不知道要说多少嘲讽的话，他不想给这小子装逼的机会。        <br/><br/>