    
<br/><br/>    议事厅内，张坚沉声道：
<br/><br/>    “既然如此，那我等便在今夜子时发动突袭，打他们个措手不及。”
<br/><br/>    君傲淡淡道：
<br/><br/>    “不必了，对于仙阶来说，何时出手，影响不大。”
<br/><br/>    说着，君傲缓步走出议事厅，化作一道剑光直冲云霄，往天庭而去。
<br/><br/>    随着君傲离开，紫苑也是朝众人微微欠身，化作雷光消失在议事厅内。
<br/><br/>    师姐弟二人，齐齐攻上天庭。
<br/><br/>    纯阳天尊见两人出手如此果断，也是哈哈一笑：
<br/><br/>    “既然如此，那本座，便问灵山吧，”
<br/><br/>    说着，他看向了墨尘，笑道：
<br/><br/>    “小友，你我一同前往？”
<br/><br/>    墨尘摇头说道：
<br/><br/>    “我需要准备一下，就在此地设阵，等待他们来袭吧。”
<br/><br/>    说着，墨尘心念一动，身前凭空出现阵阵白雾，凝聚成一座古朴道门。
<br/><br/>    在众人惊讶目光之下，墨尘一步踏出，与道门一同消失在议事厅中。
<br/><br/>    与此同时，天庭之上，一道冷傲嗓音响彻天地：
<br/><br/>    “玄天门下三弟子君傲，问剑天庭金仙。”
<br/><br/>    话音未落，一道剑光斩破天幕，
<br/><br/>    霎时间，天穹之上，紫气弥漫，紫雷滚滚，赤火翻腾。
<br/><br/>    天地变色！
<br/><br/>    众人快步议事厅，人域大地，无数人齐齐抬头看向天穹，只觉得心神震撼。
<br/><br/>    金仙之战，恐怖如斯。
<br/><br/>    纯阳天尊转头看向西方，只见阵阵祥云从西方涌来，无数灵山强者，立于祥云之上，俯视啸风关。
<br/><br/>    与此同时，天庭众仙，也从啸风关上腾空而起，腾云驾雾，俯瞰啸风关。
<br/><br/>    就连四值功曹，五方揭谛等灵霄宝殿的“闲散”仙官，也在其中。
<br/><br/>    当然，玉帝自然是端坐凌霄宝殿内，静候佳音。
<br/><br/>    与此同时，一道气运长河自啸风关后方天际急掠而来，转瞬间，便出现在啸风关上空。
<br/><br/>    众人抬头看去，只见气运长河之上，一人身着玄黑龙袍，头戴冕旒，气势威严，威压八方，
<br/><br/>    不是大乾皇帝轩辕泰，又是何人！
<br/><br/>    轩辕泰俯视对面众仙人菩萨，神情漠然，
<br/><br/>    纯阳天尊等人齐齐腾空而起，来到轩辕泰身旁，
<br/><br/>    张坚等朝廷官员武将更是齐齐行礼：
<br/><br/>    “陛下。”
<br/><br/>    轩辕泰微微颔首，环视一周，说道：
<br/><br/>    “朕，替大乾百姓，多谢诸位道友，仗义相助。”
<br/><br/>    众人纷纷回礼，纯阳天尊说道：
<br/><br/>    “轩辕道友，天庭两大天尊，你的两位同门，已经出手对付了。”
<br/><br/>    “这灵山三大世尊，还得交由你我，与墨尘小友，共同牵制啊。”
<br/><br/>    “这是自然。”轩辕泰看向前方。
<br/><br/>    纯阳天尊手按腰间剑柄，放声笑道：
<br/><br/>    “古灯，你是空门资格最老的世尊，就由本座，来当你的对手吧。”
<br/><br/>    说话间，纯阳天尊腰间纯阳剑出鞘，直斩古灯世尊。
<br/><br/>    古灯世尊也不逞多让，手中法器抛出，迎向纯阳天尊，
<br/><br/>    两大金仙的战斗，即便是余波都足以秒杀玄仙境以下的修行人，
<br/><br/>    故而两人齐齐消失在了原地，出现在了千万里外。
<br/><br/>    轩辕泰神情漠然，看着对面那端坐金莲之上的灵山现任掌权者，金莲世尊：
<br/><br/>    “金莲世尊，你我也离远一些，如何？”
<br/><br/>    金莲世尊点头微笑：
<br/><br/>    “正有此意。”
<br/><br/>    唰！
<br/><br/>    话音未落，两人同样消失在原地，
<br/><br/>    与此同时，天地间气运翻涌，一声巨响，从千里之外传来，震得啸风关内外众人呼吸一滞。
<br/><br/>    难以想象，两人若是在此出手，双方大军和修士，会死伤多少人。
<br/><br/>    随着轩辕泰纯阳天尊和两大世尊离去，在场的金仙境强者，便只剩下了灵山的白藕世尊，
<br/><br/>    这位灵山三大世尊中最晚晋升的金仙境强者面带笑意，看着对面的众修士，说道：
<br/><br/>    “听闻玄天祖师曾经一招便折服了纯阳天尊，本座，正好想领教一下，玄天祖师的手段，”
<br/><br/>    “不知道玄天祖师，现在何处啊？”
<br/><br/>    说话间，这位脸上始终带着笑意的白藕世尊笑眯着眼，环视一周，
<br/><br/>    虽然面带笑意，可那眼神，却让啸风关上空所有人，心中一惊。
<br/><br/>    即便是三大神将和吴樵伊忘川，也很清楚，自己绝不是这位金仙强者的对手。
<br/><br/>    更何况，他们的对手，是那白藕世尊身后的十九位玄仙！
<br/><br/>    见没有人应答，白藕世尊笑眯眯道：
<br/><br/>    “怎么，威风凛凛的玄天祖师，就连应战，都不敢么？”
<br/><br/>    吴樵伊忘川两人脸色一沉，就要愤然出手，却听得后方一个略显木讷的嗓音响起：
<br/><br/>    “你这种小喽罗，还不配与我师尊对战。”
<br/><br/>    “就由我，来收拾你吧。”
<br/><br/>    众人循声看去，只见蓬头垢面顶着两个大黑眼圈的墨尘，不知何时回到了啸风关，
<br/><br/>    在他的手中，还托着一团缓缓涌动的黑雾。
<br/><br/>    黑雾没有半点气息透出，看起来就是一团再普通不过的雾气。
<br/><br/>    白藕世尊微微眯眼，旋即大失所望：
<br/><br/>    “区区地仙，也敢口出狂言。”
<br/><br/>    “玄天一门，当真无人了不成？”
<br/><br/>    吴樵伊忘川两人忍无可忍，就要直接出手，却被墨尘拦下，
<br/><br/>    他托着手中那团黑雾，淡淡道：
<br/><br/>    “大乾修士，退入关中。”
<br/><br/>    无数人面面相觑，尚书张坚却明白墨尘的身份地位，
<br/><br/>    他大手一挥，高声道：
<br/><br/>    “退！”
<br/><br/>    唰唰唰！
<br/><br/>    尚书号令一出，无数立于关外与对方对峙的修士官兵，立即退回啸风关内。
<br/><br/>    墨尘身边的人知道，他要发动那个据说可以解决金仙境强者的大阵了。
<br/><br/>    可对面众修，却还是不明所以，看着墨尘将手中黑雾抛出。
<br/><br/>    黑雾脱手而出，瞬间扩散开来，宛如遮天蔽日的乌云般，笼罩住了整个啸风关以及关外的大片战场。
<br/><br/>    处在战场中的燕云联军不知道那滚滚黑雾是什么东西，纷纷往后退避。
<br/><br/>    墨尘站在黑雾之中，说道：
<br/><br/>    “所有人退入城中，不用担心受到波及。”
<br/><br/>    砸张尚书等人的带领下，无数修士和官兵尽数退入关城之中，想看看墨尘这号称能够解决金仙和所有玄仙天仙的阵法，到底有何威力。
<br/><br/>    却听墨尘抬高嗓音道：
<br/><br/>    “白藕世尊，你自诩金仙强者，你们对面天仙以上的，可敢入我这地仙修士的阵法之中，闯上一闯？”
<br/><br/>    白藕世尊丝毫没把墨尘一个地仙境修士放在眼里，他心中很清楚，那黑雾之中，定然藏着一些杀手锏，
<br/><br/>    甚至是玄天祖师本人，就躲藏在黑雾之中。
<br/><br/>    借助那叫阵少年来让自己麻痹大意，最终乘机偷袭。
<br/><br/>    不过，被识破的诡计，也就不是诡计了。
<br/><br/>    只要有所准备，白藕世尊并不认为，传说中的玄天祖师，能够给自己带来多大的威胁。
<br/><br/>    只见他哈哈大笑：
<br/><br/>    “有何不敢！”
<br/><br/>    “区区小阵，反手可破。”<br/><br/>