    薛凌挑了挑眉，问：“山越这么积极？”
<br/><br/>    “对。”程天源答：“还说他明天就去找猪场，好像有认识的人也在养猪。”
<br/><br/>    薛凌想了想，觉得有些不可思议。
<br/><br/>    “他现在还给你来货不？纸巾生意不做了？”
<br/><br/>    “没来货。”程天源答：“已经半个来月没来了。”
<br/><br/>    薛凌问：“他什么都没解释？”
<br/><br/>    “没。”程天源说：“他只说买不到原木材，厂子暂时没能干活。”
<br/><br/>    “你相信吗？”薛凌反问：“南岛那么大，地广人稀，地方植被也高，怎么可能会买不到原木材？”
<br/><br/>    程天源摇头：“他是这么说的，我也只能这么信。他如果要骗我，那我也拿他没法子啊！我给他进货，让他赚钱。他如果不想要赚钱了，那我有什么法子。”
<br/><br/>    薛凌将扫帚递给他，低声：“估计是出了什么事。我给陈姐打个电话去，你顾着孩子们。”
<br/><br/>    程天源解释：“孩子们还没回来。厨房我来收拾，你去问问看。”
<br/><br/>    薛凌一刻没停留，直接拨打了陈水玉的电话。
<br/><br/>    起初没人接听，后来是山悠悠来接听。
<br/><br/>    小家伙嗓音甜甜软糯，好听极了，“薛阿姨，我好想你哦！你的宝宝出生了吧？我听妈妈说是一男一女的宝宝，他们肯定很可爱吧？”
<br/><br/>    “很可爱，都快会走路了。”薛凌微笑答：“男的是哥哥，女的是妹妹。哥哥长得像大哥然然，小的不知道像谁，自个胡乱长。”
<br/><br/>    小山悠嘻嘻笑了。
<br/><br/>    薛凌问：“你妈妈和爸爸在家吗？”
<br/><br/>    山悠闷闷解释：“他们忙，最近都很晚才回家。我在家里看电视，等他们回来。”
<br/><br/>    薛凌问：“你今年开始上小学了吧？”
<br/><br/>    “已经报名了。”山悠答：“后天就要开学了。”
<br/><br/>    薛凌忍不住问：“那他们还没回来吗？都已经快八点了？”
<br/><br/>    山悠低声：“还没呢！他们都得十点后才回来。我外婆在家陪我，最近都是她做饭给我吃，陪着我。妈妈已经好多天没在家吃饭了，饭也不做。”
<br/><br/>    薛凌想了想，试探问：“那你知不知道他们究竟在忙些什么？”
<br/><br/>    小山悠答：“不知道……好像听说厂里着火了，烧坏了。爸爸和妈妈生气，还吵架了，吵得很凶。妈妈还哭了，哭得很伤心。”
<br/><br/>    薛凌一听就皱眉。
<br/><br/>    果然不出所料，他们那边果然真的出事了。
<br/><br/>    奇怪的是，他们怎么前段日子断断续续来货？证明厂子当时应该还有生产，只是没以前那么稳定。
<br/><br/>    后来厂子失火了，也出事了。
<br/><br/>    难道已经挽救不了了？山越才会听到卖猪的生意好，所以才巴巴赶紧要运猪去荣城那边卖？
<br/><br/>    小山悠毕竟还是一个孩子，她不好向小家伙打听太多，便说晚些时候会打过去再找她妈妈聊天，随后挂了电话。
<br/><br/>    程天源忙完过来，听到她这么说，吓得瞠目结舌。
<br/><br/>    “造纸厂失火？！那除非一早就发现，不然一旦烧起来，肯定是没得剩的。”
<br/><br/>    薛凌苦笑：“估计已经烧没了。”
<br/><br/>    程天源皱眉问：“他们为什么不说？这有什么不能说的？
<br/><br/>    薛凌耸耸肩：“那我怎么知道？这不正等着他们夫妻俩回电话吗？”
<br/><br/>    程天源有些生气，道：“大家都合作这么多年了，他如果厂里出了事，没法供货，那大可以实话实说，做什么不敢对我说。山越只是怎么了？连朋友的基本信赖都没了？”
<br/><br/>    薛凌想了想，低声：“估计是有什么难处吧。”
<br/><br/>    “可能吧。”程天源脸色仍不怎么好，解释：“近来几个月都是断断续续，来货都没一个准信，幸好我提前找了其他货源，不然这门生意也就没能做了。”
<br/><br/>    薛凌点点头，低声：“不能有太依靠别人的想法……不一定都能一直那么可靠。去年山越过来，我总有一种直觉——他似乎变了一些。财大气粗，而且张扬得很，有些不像以前的他。”
<br/><br/>    “钱赚多了吧。”程天源道：“赚多了，人就太傲了，难免会张狂一些。”
<br/><br/>    薛凌转开话题：“趁孩子们还没回来，咱们先去洗澡，一会儿还得忙他们。”
<br/><br/>    程天源解释：“阿春姐正给他们洗澡呢！妈在旁边帮忙。我们也赶紧去洗吧，一会儿可以带他们。”
<br/><br/>    小欣在楼下玩了一会儿，学走路，又在客厅里爬了好几圈，被薛衡逗来逗去，又爬了十几圈。后来太累了，趴在地板上就睡着了。
<br/><br/>    程木海忙将她抱起来。
<br/><br/>    朱阿春赶忙去冲奶粉，让小家伙边睡边喝下。
<br/><br/>    小崇也要奶粉喝，喝完也睡下了。
<br/><br/>    程天源抱了小崇去对面，留了小欣给奶奶和爷爷带。
<br/><br/>    薛衡和程天芳回去了。
<br/><br/>    陈氏和薛之澜还在打扫卫生，薛衡瞧见了，忙进去帮忙。
<br/><br/>    程天芳也赶忙去自家取了拖把和扫帚过去帮忙。
<br/><br/>    一家人一边聊着话，一边打扫卫生，说话声和笑声不断。
<br/><br/>    薛凌则坐在客厅里，有些昏昏欲睡。
<br/><br/>    程天源将衣服扔进洗衣机，走了过来，打开电视机。
<br/><br/>    薛凌打了一个哈欠，依偎在他的怀里，懒洋洋哼着电视剧的片头曲。
<br/><br/>    程天源轻抚她的发丝，温声：“累了就先去睡，我等他们的电话就行。”
<br/><br/>    薛凌瞥了一眼，答：“差不多了吧！小山悠说大概要十点多。”
<br/><br/>    “对了，小家伙现在还唱歌吗？”程天源问：“快八岁了吧？得上小学了？”
<br/><br/>    “嗯。”薛凌解释：“听说陈姐已经给她报名了，后天就上学。”
<br/><br/>    “真快！”程天源低低笑了，“再过一个八年，她就是亭亭玉立的少女了。”
<br/><br/>    薛凌哈哈笑了，道：“一晃眼，然然就要变成帅小伙了！女儿很快就要嫁人了！”
<br/><br/>    程天源笑眯了眼睛。
<br/><br/>    就在这时，客厅里的电话响了！
<br/><br/>    薛凌瞥了一眼紧闭的房门，道：“反正安静得很，开‘扬声’吧！这样咱们一起听，也不用一会儿还要麻烦传话给你知道。”
<br/><br/>    程天源接听，并按了“扬声”。
<br/><br/>    “喂？凌凌吗？”是陈水玉的嗓音，带着疲倦劳累的沙哑，似乎还带着哭腔：“我是陈姐。”
<br/><br/>    薛凌忙开口：“陈姐，是我。我刚才打了过去，小山悠说你们都不在。我听阿源说南岛这几个月来货很少，这一周多甚至连货都没来，所以打过来问一问是不是出了什么事。是太忙了吗？还是钱赚够了，不想赚了？”
<br/><br/>    陈水玉苦笑连连，转而哽咽哭了。
<br/><br/>    “凌凌……我这几天已经气累了，也没法气了。除了无声掉泪水，也都不知道能做什么。”
<br/><br/>    薛凌和程天源对视一眼，都皱起了眉头。
<br/><br/>    “陈姐，厂子出什么事了？”
<br/><br/>    陈水玉呜呜哭了，转而嘶声大骂：“山越那个挨千刀的！他瞒着我去赌钱！把整个家都给赌垮了！现在什么都没了！都没了！”
<br/><br/>    啊？！！<br/><br/>