    
                <br/><br/>    
                领奖台上的12人这一刻万众瞩目！
                
            
            <br/><br/>    
                下方摄像机早已架好！
                
            
            <br/><br/>    
                此刻，陈轩也是西装领带，一身正式打扮！
                
            
            <br/><br/>    
                身后一身明星宝贝打扮的墨灵端着托盘跟着走了上来！
                
            
            <br/><br/>    
                江南搓了搓小手，满眼的期待！
                
            
            <br/><br/>    
                省级全明星赛冠军队可是足足给了一个亿啊！
                
            
            <br/><br/>    
                是如此的平亿近人！
                
            
            <br/><br/>    
                全国全明星赛冠军奖励，不得炸啊？
                
            
            <br/><br/>    
                只见陈轩走上台来，在托盘上取出四枚铜牌戴在了冷嫣小队四人的身上！
                
            
            <br/><br/>    
                “你们是祖国的花朵，未来国家的栋梁！好好发展！全国人民都在看着你们！”
                
            
            <br/><br/>    
                随即一一握手！
                
            
            <br/><br/>    
                冷嫣几人抹着眼泪，显得很是感动！
                
            
            <br/><br/>    
                随后，陈轩又给宁悠悠她们戴上了四块银牌！
                
            
            <br/><br/>    
                “未来是属于你们的！这个世界因为有你们而变得精彩！加油！未来可期！”
                
            
            <br/><br/>    
                宁悠悠几人那是真哭了！
                
            
            <br/><br/>    
                终于对得起俺们吃的苦了啊！
                
            
            <br/><br/>    
                陈轩又是一番陈词，一一握手！
                
            
            <br/><br/>    
                终于走到了江南他们面前！
                
            
            <br/><br/>    
                从托盘上取出五只金牌挂在了江南他们的身上！
                
            
            <br/><br/>    
                就连小米拉也有份迷你金牌！
                
            
            <br/><br/>    
                主办方有心了啊！
                
            
            <br/><br/>    
                此刻，夏瑶捧着金牌满脸欢喜！
                
            
            <br/><br/>    
                真没想到自己有一天会站在这个领奖台上，一切都像是做梦一样！
                
            
            <br/><br/>    
                自己最庆幸的就是当年买到了那条掉色的胖次，否则怎么会遇到江南？
                
            
            <br/><br/>    
                钟映雪则是望着金牌红了眼眶，拉着江南的手不放！
                
            
            <br/><br/>    
                在这个人生最重要的时刻，有他在身边，真好！
                
            
            <br/><br/>    
                吴良也满脸感慨！从一个市井小混混走到这一步，就连他自己都不敢信！
                
            
            <br/><br/>    
                而这一切的开始，竟也是因为一条胖次……
                
            
            <br/><br/>    
                蓝白的！上面写着F…K ME的那种！
                
            
            <br/><br/>    
                缘！妙不可言！
                
            
            <br/><br/>    
                陈轩看着江南四人一娃，张了张嘴，吭哧半天一句话也没憋出来！
                
            
            <br/><br/>    
                因为真的不知道该用什么词来形容江南他们了啊！
                
            
            <br/><br/>    
                “嗯……加油！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                好说歹说你夸夸啊！
                
            
            <br/><br/>    
                人家季军，亚军你都巴拉巴拉一大堆！
                
            
            <br/><br/>    
                到我这儿就仨字儿？
                
            
            <br/><br/>    
                老子可是冠军！
                
            
            <br/><br/>    
                陈轩说着跟众人一一握手，完后就要走！
                
            
            <br/><br/>    
                这刚一要走！没走动？
                
            
            <br/><br/>    
                回头一瞅，江南的手还在哪儿握着呢！
                
            
            <br/><br/>    
                “握握就得了！我已经感受到了你的热情！”
                
            
            <br/><br/>    
                屁的热情！
                
            
            <br/><br/>    
                江南的眼睛已经发绿了：“我们的奖励呢？”
                
            
            <br/><br/>    
                陈轩笑道：“啊！你说这个啊！后续会有名牌大学给你们发入学通知！不用参加高考！你撒手！”
                
            
            <br/><br/>    
                江南：“就这？”
                
            
            <br/><br/>    
                撒手？老子能撒开就怪了！
                
            
            <br/><br/>    
                废了半天劲就给个破通知书？
                
            
            <br/><br/>    
                老子不会自己考哇？
                
            
            <br/><br/>    
                “那灵珠不是都归你们了嘛！”
                
            
            <br/><br/>    
                江南：“那是我凭本事抢来的，跟你们有啥关系？就这？”
                
            
            <br/><br/>    
                [来自陈轩的怨气值＋666！]
                
            
            <br/><br/>    
                “那……那不是还有金牌呢嘛！纯金的！”
                
            
            <br/><br/>    
                江南顿时掏出一块50斤大金砖来！
                
            
            <br/><br/>    
                差你那几块金牌了？
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                “你们就是这么浇灌花朵的？”
                
            
            <br/><br/>    
                “就是这么往栋梁里灌水泥的？”
                
            
            <br/><br/>    
                “就是这么敷衍精彩的？”
                
            
            <br/><br/>    
                “信不信我用卡布一族的欢迎仪式让你感受感受我的热情呐！”
                
            
            <br/><br/>    
                [来自陈轩的怨气值＋1000！]
                
            
            <br/><br/>    
                你小子属土匪的么？
                
            
            <br/><br/>    
                卡布一族什么鬼？
                
            
            <br/><br/>    
                今儿要是不给你实物奖励，是真不打算撒手了是吧？
                
            
            <br/><br/>    
                下面可直播着呢啊！
                
            
            <br/><br/>    
                陈轩黑着脸：“回去等信儿！有些事还没定下来！”
                
            
            <br/><br/>    
                “积分上了4000的冠军，全国20多年来就你这么一个！还能亏了你是咋的？”
                
            
            <br/><br/>    
                “撒手哇！”
                
            
            <br/><br/>    
                江南：“不撒！我不信！”
                
            
            <br/><br/>    
                陈轩：……
                
            
            <br/><br/>    
                下方！
                
            
            <br/><br/>    
                “啧啧啧！看来江南还是很受会长看中的啊！”
                
            
            <br/><br/>    
                “可不？会长跟其他选手握手就握一下！跟江南都握了两分钟了啊！”
                
            
            <br/><br/>    
                “嗯呐呗！还说了那么多话！肯定是在夸他！”
                
            
            <br/><br/>    
                “你瞧瞧会长笑的！都笑出汗了！”
                
            
            <br/><br/>    
                陈轩急了！别特喵握了啊！手都给我捏青了！
                
            
            <br/><br/>    
                “哎呀！有些事我没法说！先驱者学院在选人，你小子应该听到些口风！”
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                这就是叶星河跟自己透的风声？
                
            
            <br/><br/>    
                先驱者学院是啥？
                
            
            <br/><br/>    
                大学？那为啥从没听过？比京都大学还牛批？
                
            
            <br/><br/>    
                陈轩借此机会连忙把手抽了出来，长松了一口气！
                
            
            <br/><br/>    
                娘娘的！
                
            
            <br/><br/>    
                可算撒手了！
                
            
            <br/><br/>    
                此刻，钟映雪她们也是一脸懵！
                
            
            <br/><br/>    
                先驱者这三个字听起来太陌生了，甚至从未耳闻！
                
            
            <br/><br/>    
                不过听起来很高大上的样子啊！
                
            
            <br/><br/>    
                此刻，墨灵端着托盘走了上来，满脸的笑容！
                
            
            <br/><br/>    
                托盘上摆满了花环以及一瓶香槟！
                
            
            <br/><br/>    
                “请选手们戴上花环，拿着奖牌合影留念哦！”
                
            
            <br/><br/>    
                众人纷纷戴上花环，而那瓶香槟则是被墨灵递给了江南！
                
            
            <br/><br/>    
                “南神！这是给你的呦！冠军的特别奖励！”
                
            
            <br/><br/>    
                江南眼睛大亮，都快哭了！
                
            
            <br/><br/>    
                可算见到点实物奖励了么？
                
            
            <br/><br/>    
                一瓶酒？给冠军的特别奖励？
                
            
            <br/><br/>    
                啧啧啧！
                
            
            <br/><br/>    
                这主办方还真开放呢！
                
            
            <br/><br/>    
                此刻，众人已经摆好了poss！
                
            
            <br/><br/>    
                钟映雪挽着江南的手臂，手持金牌，笑的灿烂！
                
            
            <br/><br/>    
                夏瑶小嘴叼着金牌！颇为搞怪！
                
            
            <br/><br/>    
                搂着江南肩膀，亲昵至极！
                
            
            <br/><br/>    
                一旁的吴良摆出了个蟹式健美！肌肉爆炸！
                
            
            <br/><br/>    
                墨灵笑道：“大家都准备好了？”
                
            
            <br/><br/>    
                “那么南神！开始吧！”
                
            
            <br/><br/>    
                江南一愣：“什么开始吧？”
                
            
            <br/><br/>    
                墨灵诧异，眼神指了指香槟！
                
            
            <br/><br/>    
                江南惊了！
                
            
            <br/><br/>    
                “好……好吧！”
                
            
            <br/><br/>    
                只听她念道：“一！二！三！开始！”
                
            
            <br/><br/>    
                随后就听“嘭！”的一声！
                
            
            <br/><br/>    
                香槟塞崩开，江南举瓶，仰头就旋了一个！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                墨灵：(*???)
                
            
            <br/><br/>    
                钟映雪：∑(°口°?)
                
            
            <br/><br/>    
                夏瑶：=????(??? ????)
                
            
            <br/><br/>    
                下方所有观众以及一众新闻媒体全部石化！
                
            
            <br/><br/>    
                靠靠靠！
                
            
            <br/><br/>    
                你咋给喝了啊！
                
            
            <br/><br/>    
                这玩意不是用来呲着庆祝胜利的么？
                
            
            <br/><br/>    
                各色相机抓住机会一顿狂闪！
                
            
            <br/><br/>    
                三秒后！
                
            
            <br/><br/>    
                “嗝~”
                
            
            <br/><br/>    
                响亮的嗝声回荡全场！
                
            
            <br/><br/>    
                香槟瓶空了，江南抹了抹嘴巴，皱着眉头！
                
            
            <br/><br/>    
                这冠军奖励不咋地啊！
                
            
            <br/><br/>    
                就跟超市里14块5一瓶的差不多味儿！
                
            
            <br/><br/>    
                这啥玩意啊！
                
            
            <br/><br/>    
                得个冠军就奖励一瓶酒，还不让带走！
                
            
            <br/><br/>    
                还得现场喝了拍照？
                
            
            <br/><br/>    
                场中寂静无声，落针可闻！
                
            
            <br/><br/>    
                墨灵急了，连忙从下面又取来一瓶香槟塞到江南怀里！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                这咋又来一瓶？
                
            
            <br/><br/>    
                不是说冠军奖励么？
                
            
            <br/><br/>    
                只见墨灵为了避免尴尬，连忙救场！
                
            
            <br/><br/>    
                笑道：“咱们的冠军还真是幽默呢！”
                
            
            <br/><br/>    
                “现在让咱们重新开始，南神你也说两句？”
                
            
            <br/><br/>    
                说着朝着江南挤眉弄眼！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                还拍？一瓶不够是咋的？
                
            
            <br/><br/>    
                还得说两句？
                
            
            <br/><br/>    
                让我说啥啊！
                
            
            <br/><br/>    
                只见江南看着手中的香槟，又看了看现场人山人海的观众！
                
            
            <br/><br/>    
                深深的吸了一口气，酒瓶子一举！
                
            
            <br/><br/>    
                “那啥！我干了！大家随意！”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                瓶塞子崩开，江南对嘴仰脖，又是一个小旋风！
                
            
            <br/><br/>    
                墨灵直接捂脸蹲在了地上！
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                这没法主持了好么？
                
            
            <br/><br/>    
                这个冠军疯了啊！
                
            
            <br/><br/>    
                都特么吹了两瓶香槟了！
                
            
            <br/><br/>    
                你倒是呲一瓶啊！
                
            
            <br/><br/>    
                这是喝上瘾了咋的？
                
            
            <br/><br/>    
                还我干了！你们随意？南神！你咋想的啊！
                
            
            <br/><br/>    
                咱们这可是是在领奖啊！
                
            
            <br/><br/>    
                [来自墨灵的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自墨灵……]
                
            
            <br/><br/>    
                江南：(???w???)
                
            
            <br/><br/>    
                “嗝~~~”
                
            
            <br/><br/>