    
        <br/><br/>    阮季烟眉头轻皱，目光却是一转，控制不住地落在旁侧的女人身上。
<br/><br/>    女人戴着黑色的墨镜和口罩，根本看不清面容，然而，浑身却透着一股高贵且盛气凌人的气场。
<br/><br/>    注意到阮季烟落到唐眠身上的目光，封颜立即往前迈了一步，眼底寒光闪过：冤家路窄！跟他老大抢男人就算了，现在还……
<br/><br/>    就在这时，白得反光的手臂往封颜身前一伸。
<br/><br/>    分明是那样的纤细，也轻飘飘的，没有一点力度，却让封颜已经迈出去的腿收了回来。
<br/><br/>    他幽怨又委屈地看着唐眠。
<br/><br/>    “姐，到了。”助理的声音刚落下，电梯到达18层的提示声响起。
<br/><br/>    阮季烟深深地看了一眼唐眠，抿着唇角往外走。
<br/><br/>    轿厢门就要合上时，助理的声音从外面传了进来：“姐，那个女人的形象好像你啊，她是不是在故意模仿你……”
<br/><br/>    封颜脸色顿时一变。
<br/><br/>    然而，此时轿厢门已经彻底关上。
<br/><br/>    他只能扭头，气急败坏地道：“老大，她也太过分了吧！究竟是谁像谁啊！像她们这么欠，你为什么不让我教训她？！”
<br/><br/>    唐眠老神在在，话语平和且理智：“不管男人犯了什么样的错，我的目标都不应该是女人。”
<br/><br/>    封颜一噎，旋即心里更是发愁。
<br/><br/>    这样下去可怎么行？
<br/><br/>    老大有教养和素质，可不代表那个阮季烟是个善茬。
<br/><br/>    万一杠起来，他家老大不得被那个小三手撕啊！
<br/><br/>    ……
<br/><br/>    与此同时，傅氏集团。
<br/><br/>    宋元推门而进，恭敬地向傅凉渊请示：“傅总，王总请您到沧海会所洽谈长津路地皮开发的相关事宜，您看？”
<br/><br/>    傅凉渊眉梢轻挑，一脸淡然。
<br/><br/>    他故意晾了这个老狐狸三天，老狐狸终于还是坐不住了，向他发出示好信号。
<br/><br/>    预料之内的事情，自然无惊无喜。
<br/><br/>    “打个电话回畅心园，向夫人报备一下午饭不回去了。”傅凉渊指骨分明的手一抬，决定落下。
<br/><br/>    宋元的电话打到畅心园，听出是张妈接的电话，便直接告知张妈关于傅凉渊的决定。
<br/><br/>    张妈一听，顿时急了：“先生是在外边有什么应酬吗？”
<br/><br/>    宋元一愣，但还是应道：“是的。”
<br/><br/>    “是和女人吗？！”张妈的问题直接脱口而出。
<br/><br/>    宋元一愣。
<br/><br/>    张妈平日里可从来不会过问这些事情，一直都很恪守本分，今日这是怎么了，为什么会这样问？
<br/><br/>    虽然心中疑惑，但宋元还是继续道：“事关机密，我不能泄露。”
<br/><br/>    不过是男女的回答而已，怎么就是机密了？
<br/><br/>    坏了！
<br/><br/>    肯定是先生在外边有了其她的女人。
<br/><br/>    张妈看着被挂断的电话，顿时叹了口气，不免有些庆幸。
<br/><br/>    幸好少夫人没有回来，要是少夫人在家，这个时间段早就已经准备好午餐，就等着先生回来了。
<br/><br/>    要是得知先生不回家吃饭，心里只会更难受。
<br/><br/>    少夫人也真是命苦。
<br/><br/>    好不容易那人不在，嫁给先生三年，却是为先生忙里忙外的，结果到最后，还是避免不了那个结果……        <br/><br/>