    
<br/><br/>    芝兰玉树。
<br/><br/>    俊美无双。
<br/><br/>    风华绝代……此刻，于澜能想到形容他的词，也就是这些了。
<br/><br/>    说真的，她还从未见过这么好看的男人，一时间倒是愣了一下。
<br/><br/>    目光不经意和他对上，于澜心里一震，忍不住瑟缩了一下，生了一丝惧意。
<br/><br/>    那双眼睛，深邃如深潭，犀利如冰。看着你的时候，让人有种身处于雪山之巅，心里那是一阵的发寒。
<br/><br/>    这种感觉。
<br/><br/>    拔凉拔凉的。
<br/><br/>    不知道是不是错觉，于澜总有种下一刻就会被拉出去斩首示众一样。
<br/><br/>    果然，贵人就是贵人，和普通人总是不同的。光是看着于澜就觉得压力好大。
<br/><br/>    收回视线，于澜不敢在看。
<br/><br/>    回过头看向自己脚下，直到感觉对方马车渐行渐远，那种落在她身上的视线消失不见。她这才有种如释重负的感觉。
<br/><br/>    那种刀架在脖子上的感觉总算是没了。
<br/><br/>    暗自转过身看了一眼，就见那些人已经远去，很快消失在了人群里。
<br/><br/>    他们离开的那个方向正是城门口。
<br/><br/>    这应该是要离开宣阳县了吧。
<br/><br/>    不过这也和她没什么关系。
<br/><br/>    “……呼。”
<br/><br/>    莫名有种松了一口气的感觉。
<br/><br/>    拍了拍胸口。
<br/><br/>    就刚才，她竟然盯着一男人看。这要是冲撞了那位大人，怕是自己讨不了好。
<br/><br/>    于澜摇头。
<br/><br/>    算了。
<br/><br/>    还是先买栗子酥，要是回去晚了，怕是又要挨罚了。这么想着于澜收回视线，抬脚走进了张记糕点铺子。
<br/><br/>    “老板，来一包栗子酥。”
<br/><br/>    店里的老板只是抬头看了她一眼，然后招呼了一声。
<br/><br/>    “好嘞，姑娘你稍等。”
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    而另一边，已经坐着马车走出很远的庆渊帝则是忍不住微微皱眉。
<br/><br/>    不知道怎么回事，心里总有种说不出的的感觉。
<br/><br/>    憋闷的很。
<br/><br/>    低头看了一眼手上那一排的牙印，他微微转头看窗外。
<br/><br/>    外面风景一直倒退。
<br/><br/>    微风轻抚过他的脸颊带起一丝的凉意。那街道边一如既往和来的时候一样热闹喧嚣。
<br/><br/>    看着这样的场景，他却是有些微微愣神。
<br/><br/>    一直以来不管做什么，一切都在他的的掌握之中。倒是没想到这次出宫，会遇到这种事。
<br/><br/>    他生于皇室，自小学习的就是文治武功，帝王权术。习惯了掌控一切，像现在这种脱离掌控的感觉，还真是有些不适应。
<br/><br/>    也很不喜这种感觉。
<br/><br/>    想到那夜的女子，耳边风仿佛还能听见她哽咽的哭声。
<br/><br/>    他就这么和人家姑娘过了一夜，还是那种连对方姓甚名谁都不知道的。
<br/><br/>    这么一想。
<br/><br/>    顿时有些脸热。
<br/><br/>    ……
<br/><br/>    时间流逝，转眼两个月一晃而过，而此时已然是到了天气最炎热的时候。
<br/><br/>    七月中旬，太阳晒的大地冒了热气，树上的蝉鸣声那也是知了，知了叫的络绎不绝。
<br/><br/>    “呕……”
<br/><br/>    “呕……”
<br/><br/>    傍晚太阳落山以后。
<br/><br/>    陈府后院一处偏僻的角落靠墙的位置。此时于澜一只手撑在墙壁之上，一只手拍着胸口忍不住一阵干呕。
<br/><br/>    此时的她额头冒汗，眼角还有泪花，看得出很是难受。<br/><br/>