    林战追杀到瑶光岛的事情，全世界的人都知道了。
<br/><br/>    岛国的狼族部落乱成一团。
<br/><br/>    “玛利亚，你好大的胆子，竟然私自和肖恩狼狈为奸，攻击林战，为什么不和狼族打招呼！”狼族组长福莱特大为恼火，玛利亚隶属狼族的一个外支，手下拥有强大的火力，不过，他怎么也没有想到，玛利亚竟然和肖恩搞到一起，万一行动失败，拖累的不止是狼
<br/><br/>    族，恐怕林战还要怪罪到岛国的头上。
<br/><br/>    “福莱特族长，我玛利亚一人做事一人当，绝对不会拖累狼族，林战压着岛国这几年，你们选择当缩头乌龟，我不答应！”
<br/><br/>    玛利亚一身戎装，眼神冰冷，她就是要挑战林战，打破林战不败战神的传说。
<br/><br/>    “玛利亚，你这是自掘坟墓，听我的命令，赶紧撤回岛国，否则，我会将你列入狼族黑名单，除去岛国国籍！”
<br/><br/>    福莱特气的胸口破口大骂，门外的萨姆希塔良和雷恩俩人也是面面相觑，不知道如何是好。
<br/><br/>    “福莱特族长，你想怎么样就怎么样吧！”
<br/><br/>    啪！
<br/><br/>    玛利亚直接挂断电话。
<br/><br/>    这一次，谁也阻止不了她！
<br/><br/>    “王爷，在林战来瑶光岛的必经之路，玛利亚已经派人潜伏在那里，林战一出现，就会开火！”
<br/><br/>    曹智将消息汇报给肖恩。
<br/><br/>    “好，玛利亚这次表现不错，事成之后，我会奖励百亿美元！”
<br/><br/>    肖恩满意的点点头，玛利亚的身边，有数十个内劲武者，还有十几架战斗机，他就不相信，林战会杀进来，除非林战是神！
<br/><br/>    “报告玛利亚，有一股强大的气息向包围圈而来，应该就是那个林战，我们要不要射击？”
<br/><br/>    一个四五十岁的，满脸疤痕的男子前来报告，他是玛利亚的二当家霹雳虎。
<br/><br/>    “应该就是林战，准备射击！”
<br/><br/>    玛利亚眼睛盯着监控录像，只见一道幻影奔着她事先埋伏的地点疾驰而来。
<br/><br/>    这一次，林战没有带上爱丽丝和滴刃，俩人现在只是武尊，还没到达巅峰，身上的护罡之体，根本抵挡不了迫击炮，战斗机的火力。
<br/><br/>    林战一向都是这样，只要成为他的人，宁愿自己深陷险境，也不会让自己的弟兄受伤，这就是为什么有人死心塌地的跟随林战的原因。
<br/><br/>    “开火！”
<br/><br/>    刚进入瑶光岛的边境，强大的火力开始向林战轰了过来。
<br/><br/>    漫天遍野的火舌直接将林战吞没！
<br/><br/>    嗖嗖嗖！
<br/><br/>    林战身体灵活的穿梭在狼烟之中。
<br/><br/>    “妈的，这他妈的还是人嘛！”
<br/><br/>    玛利亚看到那么大的火力，林战却毫发无损，气的在监控室里跳着脚大骂！
<br/><br/>    “玛利亚，要不要请求肖恩支援！”
<br/><br/>    霹雳虎心里隐隐不安，肖恩倒是答应，事成之后，会给玛利亚一百亿美金，可是，对方的实力太强，他们这样的火力，都伤不到林战，事情有些复杂了！
<br/><br/>    “不需要，我就不信，杀不了他！”
<br/><br/>    玛利亚恨恨的说到。
<br/><br/>    就在这时候，盯着监控的霹雳虎，突然瞪大了眼睛。
<br/><br/>    “那是什么！”
<br/><br/>    林战几个腾空，轻松躲过对方的火力！
<br/><br/>    站在空地，林战一伸手，拿出身后的轩辕剑。
<br/><br/>    割破手指，鲜血瞬间流了出来，林战将鲜血滴落在轩辕剑上。
<br/><br/>    瞬间，一道金光冲天而起。
<br/><br/>    喝！
<br/><br/>    林战大喝一声，用手一指前方的战斗机，轩辕剑带着万丈金光，直接飞向敌阵。
<br/><br/>    轰隆隆！
<br/><br/>    随着震耳欲聋的爆炸声，数十架战斗机，屁股上冒着火光，从半空中跌落下来。
<br/><br/>    “该死，发生什么事情了，那金光究竟是什么鬼东西！”
<br/><br/>    在飞机坠毁之前，玛利亚和霹雳虎从飞机上跳了出去，否则也就被炸的粉身碎骨了。
<br/><br/>    数十架战斗机，十几辆坦克，不到十分钟时间，全部瘫痪。
<br/><br/>    “收！”
<br/><br/>    林战又是一声暴喝，轩辕剑便乖乖的飞回林战身边，化成一道金光消失。
<br/><br/>    轩辕剑是上古神器也是认主的。
<br/><br/>    林战用自己的血，和轩辕剑结盟，人在剑在，人亡剑亡！
<br/><br/>    收回轩辕剑，林战目光深邃的盯着前方。
<br/><br/>    唰！
<br/><br/>    直接踏破长空，来到玛利亚和霹雳虎的身边。
<br/><br/>    “别杀我，不关我的事，我也是听玛利亚的！”
<br/><br/>    霹雳虎看到浑身散发杀气的林战，直接跪在地上，身子抖成一团。
<br/><br/>    “败类，窝囊废！”
<br/><br/>    玛利亚狼狈不堪的倒在地上，手指着霹雳虎大骂。
<br/><br/>    “玛利亚，财局已定，我不想死啊！”
<br/><br/>    霹雳虎趴在地上，鼻涕眼泪流了满脸。
<br/><br/>    他也是鬼迷心窍，百亿美金的诱惑力太大了。
<br/><br/>    现在的形势看来，有命挣，没命花，林战的能力，完全超乎他的意料之外。
<br/><br/>    “玛利亚，犯我国土之时，我曾放你一条生路，不知悔改，罪无可恕！”
<br/><br/>    林战盯着玛利亚说到。
<br/><br/>    “呵呵，战轩辕，成者为王败者寇，我玛利亚认输。”
<br/><br/>    玛利亚倒在地上，恶毒的目光盯着林战。
<br/><br/>    嘭！
<br/><br/>    突然趁着林战不注意，一掌拍向林战的胸部。
<br/><br/>    “不自量力！”
<br/><br/>    林战冷哼一声。
<br/><br/>    唰！
<br/><br/>    身影直接消失在玛利亚的面前，紧接着，玛利亚感觉到自己的背后一阵发寒。
<br/><br/>    “不好！”
<br/><br/>    玛利亚暗叫一声，想要躲闪已经来不及。
<br/><br/>    嘭！
<br/><br/>    林战一拳轰在玛利亚的后心。
<br/><br/>    噗！
<br/><br/>    鲜血，直接从玛利亚的嘴里喷了出去。
<br/><br/>    “你，你是如何做到的！”
<br/><br/>    玛利亚趴在地上，她的后背，直接被林战轰碎，鲜血淋漓，如此重伤，必死无疑。
<br/><br/>    让玛利亚不甘心的是，几个月前的那一场战役，林战已经从武尊巅峰，直接跌落到武尊。
<br/><br/>    受到这样的重创，没有一年半载恢复不过来。
<br/><br/>    这也是玛利亚决定斩杀林战的原因。
<br/><br/>    事实就是那么残酷，林战不仅在几个月的时间里，治愈内伤，竟然还突破武圣！
<br/><br/>    “只要我想，就没有我林战做不到的事情，玛利亚，和我为敌，是你最愚蠢的行为！”
<br/><br/>    林战负手而立，目光盯着玛利亚。
<br/><br/>    “呵呵，愿赌服输，林战，你根本就不是人！”
<br/><br/>    人，怎么会做到这一点！
<br/><br/>    玛利亚紧盯着林战，她要把林战刻在脑海里，来世为人，见了林战，她要躲得远远的。林战太可怕了！<br/><br/>