    “这是你的阴谋！”
<br/><br/>    唐泽正雄整个人几乎已经垮掉了。
<br/><br/>    他说着这话，浑身发抖。
<br/><br/>    “不是，是你的阴谋！”
<br/><br/>    “我只不过将计就计，随便过来玩玩而已。”
<br/><br/>    稍稍冷静了一阵子，唐泽正雄仔细一想，却并不知道，什么森井下做诱饵的事情，他看向张易，试探着询问。
<br/><br/>    “你刚才说，什么森井下做诱饵？我怎么不知道这件事情？”
<br/><br/>    张易稍稍一愣。
<br/><br/>    他本来以为，这是这个中古通达大老板的意思，看来，好像并不是这样的。
<br/><br/>    “你不知道，你的手下知道就行，反正，拍卖协议上有你们公司的公章，只要公章有法律效率就行。”
<br/><br/>    唐泽正雄再次把目光，放在那个分公司小经理的身上。
<br/><br/>    他从沙发上，爬起来。
<br/><br/>    走到那小经理面前，冷冷的盯着他问。
<br/><br/>    “你说，到底怎么回事？”
<br/><br/>    小经理看了旁边已经被吓懵的龟田太郎，解释了起来。
<br/><br/>    事情的来龙去脉一说，唐泽正雄气的脸都发青了，那个分公司经理，就是和龟田太郎商量好了，想要吃回扣，所以，才搞了这么一出。
<br/><br/>    了解了情况。
<br/><br/>    唐泽正雄又回来，低着头说。
<br/><br/>    “张先生，这件事情，都是我手下不会办事，希望先生您不要生气，我这里向您赔礼道歉，您看，我把那7000万退还给您，另外在赔偿您一倍，也就是7000万，作为补偿，您看这样可以吗？”
<br/><br/>    这话说出来，张易却问了另外一个问题。
<br/><br/>    “如果我带过来的人，没什么身手，如果我没有把宫崎路名先生给请过来鉴定，你会另外多赔偿我7000万吗？”
<br/><br/>    这句话，如同深及灵魂的拷问。
<br/><br/>    把唐泽正雄给问得愣在了原地。
<br/><br/>    其实答案很简单，肯定不会。
<br/><br/>    唐泽正雄低着头。
<br/><br/>    “都是我有眼不识泰山，希望张先生您，不要跟我一般见识。希望先生能让我这一次，如果7000万不够，我可以再加一倍！”
<br/><br/>    张易冷笑了一声。
<br/><br/>    “不好意思，假一赔十，一分都不能少！”
<br/><br/>    听到这句话，唐泽正雄的脸色沉了下去。
<br/><br/>    “张先生，非要这样吗？”
<br/><br/>    “你不要忘了，这里并非你们炎夏，这里是东屿岛！就算你的实力再强，强龙那压地头蛇，坑我唐泽正雄这一次，以后，我绝不让你好过！”
<br/><br/>    张易盯着唐泽正雄，冷声反问。
<br/><br/>    “你这是威胁吗？”
<br/><br/>    “对，这就是威胁！”
<br/><br/>    唐泽正雄针锋相对。
<br/><br/>    张易却是一笑。
<br/><br/>    “不好意思，我不怕！”
<br/><br/>    “好了，不要耽误时间了，我的律师马上到，如果你不请律师，那就算了，我的律师可以全权代理资产转接业务。”
<br/><br/>    唐泽正雄的脸色很是难看，他抽出手机，立刻拨通了一个电话。
<br/><br/>    他说了几句之后。
<br/><br/>    对方似乎很是吃惊。
<br/><br/>    “先生，您要考虑清楚啊，就算再厉害的法律纠纷，也没有必要请木村宪先生的，他的费用很高的！”
<br/><br/>    “而且，他现在没有档期，除非加价1000万，才有可能让木村先生修改档期，但是，恐怕不值啊！”
<br/><br/>    唐泽正雄冲着电话里。
<br/><br/>    “就是加一个亿，也要把他请过来，明白吗？”
<br/><br/>    吼完他直接挂掉了电话。
<br/><br/>    扫了一眼房间角落里的分公司小经理，唐泽正雄就气不打一处来。
<br/><br/>    他冲过去，一脚一脚的踢在那经理的身上，把那经理踢的惨叫连连，他却还是感觉不够解恨。
<br/><br/>    “唐泽先生，求您了，别打了，您就算是把我打死，也解决不了问题啊！”
<br/><br/>    这话一出，唐泽正雄更是气不打一处来。
<br/><br/>    “老子就打死你！”
<br/><br/>    “妈的！”
<br/><br/>    小经理连连求饶。
<br/><br/>    “唐泽先生，我有办法，您可以先别打我吗？”
<br/><br/>    这话，让唐泽正雄脚下停了下来，他蹲下来，盯着分公司小经理，冷声问。
<br/><br/>    “你最好别骗我，否则，我让你死的很难看！”
<br/><br/>    然而。
<br/><br/>    那小经理却看了张易他们这边一眼，给唐泽正雄使了个眼色。
<br/><br/>    很显然，他的意思是在说，现在张易他们在，他这个办法，不能当着张易他们的面来说。言下之意，就是先稳住张易他们。
<br/><br/>    那边，唐大元看到这一幕，胳膊肘杵了杵张易。
<br/><br/>    “没事。”
<br/><br/>    张易淡然说道。
<br/><br/>    几分钟后。
<br/><br/>    唐泽正雄的手机，再次响了起来。
<br/><br/>    是他助理打过来的。
<br/><br/>    唐泽正雄立刻问。
<br/><br/>    “怎么样？木村先生答应了吗？”
<br/><br/>    “不行啊，木村先生无论如何都不肯改档期，接我们这个案子！”
<br/><br/>    助理很无奈的说。
<br/><br/>    “我让你给他开高一些的报价，一千万，两千万，我不是跟你开玩笑，这些价，你随便开都行，只要他肯来！”
<br/><br/>    唐泽正雄非常生气，他觉得，他的助理简直就是饭桶。
<br/><br/>    “老板，我都已经把律师费开到一个亿了，可是，对方无论如何都不肯改档期，他们说，他那边也有一件重要的案子要办，现在，他都已经快到地方了，不可能再接咱们的案子，就算开到十个亿，也不可能！”
<br/><br/>    一听到助理这话，唐泽正雄气的差点儿把手机都给摔了。
<br/><br/>    这件事，没有个好律师，是不可能力挽狂澜的。
<br/><br/>    木村宪，绝对是个最好的选择。
<br/><br/>    可唐泽正雄想不明白，为什么，平日里律师费几百万的木村宪，他现在花一个亿，居然都请不到。
<br/><br/>    这什么情况？
<br/><br/>    唐泽正雄感觉了深深地绝望，难道，自己手上的公司，真的要全都败给这一件赝品青花瓷了吗？
<br/><br/>    他一屁股蹲坐在沙发上，整个人面如死灰。
<br/><br/>    缓了几秒。
<br/><br/>    唐泽正雄还是拨通了助理的电话。
<br/><br/>    “你再请别的律师，级别和名气能有多少，就要有多高，十分钟之内，必须把他带过来，听到了吗？”
<br/><br/>    “是，老板！”
<br/><br/>    听到助理肯定，唐泽正雄挂掉了电话。
<br/><br/>    除了木村宪之外，其实还有很多优秀的律师，唐泽正雄觉得，张易毕竟不是东屿岛人，他刚才虽然能请来鉴定大师，但这会儿，看起来尘埃落定的情况下，应该不会再请什么特别出名的律师。
<br/><br/>    这样，好像还有胜算。
<br/><br/>    大约十五分钟之后。
<br/><br/>    有个人匆匆忙忙的走进了办公室。
<br/><br/>    这个人很年轻，一看到唐泽正雄，就立刻过去跟他打招呼。
<br/><br/>    唐泽正雄立刻问。
<br/><br/>    “律师呢，请来了吗？”<br/><br/>