    
        <br/><br/>    对于张遥的兴奋，手下们好像并没有理解。
<br/><br/>    李大小姐在摆弄自己的衣服，似乎对自己的身材不满意。
<br/><br/>    李帅哥低着头，不知道是在打盹儿，还是在孤芳自赏。
<br/><br/>    张定边在羡慕鲁智深的胡子，他们两个倒是聊得来，讨论起了关于胡子保养的问题。
<br/><br/>    张遥看着这群游兵散勇，也懒得跟他们商量了，干脆直接下令。
<br/><br/>    “张定边，这个白蹄乌给你了，这个很适合战斗型武将，还有这个一鼓作气给我学了，你缺少一个增益技能，这个适合你。”
<br/><br/>    “太子把长枪兵学了，还有流言计谋，你缺一个强力点的步兵，长枪兵适合对战骑兵，拿来对付冲锋不错。”
<br/><br/>    “鲁大师把方圆阵阵法学了，这是个防御阵法，适合全能型的武僧，等有了新的骑兵训练术，就算是防御阵法也有进攻的能力。”
<br/><br/>    “大小姐把这个禁军侍卫学了，你守城需要一个能力优秀的步战兵种，这个……听名字大概是吧，禁军嘛，当然要保护君主。”
<br/><br/>    “好了，分赃完毕，谁有意见吗，有意见也没用哈。”
<br/><br/>    不等他们回答，张遥又打开了建筑栏，建造了招募新兵种需要的兵营和禁宫，开始训练新的兵种。
<br/><br/>    新世界等明天再探索，设置好守城配置，张遥就下线了。
<br/><br/>    今天下线比较早，是因为有事情要做。
<br/><br/>    拿出手机查看消息，果然姑姑给他发来了那个他要相亲的女生的联系方式。
<br/><br/>    虽然心里抱着一万个不愿意，他还是去加了那个女生的好友。
<br/><br/>    “嗯……加上了说什么呢？胡说八道肯定不行的吧。”不胡说八道，张遥还真不知道应该说什么。
<br/><br/>    但他的担心是多余的，对方并没有反应，至少现在没有。
<br/><br/>    没有更好。张遥把手机扔到一边，躺在床上就这么睡过去了。
<br/><br/>    ……
<br/><br/>    第二天，他像平常一样，卡着点准时上班。
<br/><br/>    刚一坐下，发现几个同事围在一起，好像在讨论什么。
<br/><br/>    张遥拿着杯子去接水，顺便凑了过去。
<br/><br/>    “袁宏，你们看啥呢？”
<br/><br/>    袁宏是文案组的小伙子，刚来一个多月，特别健谈。
<br/><br/>    “遥哥啊，嗨，我们看王总刚布置的任务呢。”
<br/><br/>    “有任务就做呗，凑一块儿是准备来个头脑风暴？”
<br/><br/>    “哈，不是不是，大家看这个任务有点奇怪，正在商量怎么办呢。”
<br/><br/>    听到这儿，张遥就想转身快走了，他可不想问来问去，任务又落到了自己头上。
<br/><br/>    可这时王胖子从办公室走了出来，正好就看见了他们。
<br/><br/>    张遥拿着杯子，装作没事人，想快步走回自己的座位。
<br/><br/>    “哎，张遥，正好你来了，你也过来看一下。”王胖子朝张遥招着小胖手。
<br/><br/>    完，是福不是祸，是祸躲不过啊。张遥只好跟着过去。
<br/><br/>    王胖子走到那群围着的人面前，清了清嗓子，说道：“大家先听我说一下，啊，这个，我刚才给你们发的这个呢，就是这位客户提的要求。由于客户还在研发阶段，内容方面你们都要保密，这个客户啊对我们很重要，给出的价格也很高。所以大家努努力，完成了每人都有红包。”
<br/><br/>    “哦！”
<br/><br/>    一向吝啬的王胖子为了拿下这个客户，居然使用了红包战术，这让张遥有点好奇。
<br/><br/>    这个客户到底是什么来头，张遥伸手拿过一份资料。
<br/><br/>    资料上客户的要求并不多，甚至有些过于简单，但张遥一拿到手，目光就被几个字眼吸引住了。
<br/><br/>    “游戏？武将？模拟现实？”
<br/><br/>    这是一款叫做“征服者”的游戏，制作公司宣称可以通过特制头盔，让玩家感受到无比真实的游戏世界。玩家可以在游戏中抽取武将，带着他们征战天下。
<br/><br/>    “不会这么巧吧？”张遥不太确定，这到底是不是自己所使用的那个武将系统。
<br/><br/>    有很多相同点，但也有不同的地方。自己是不使用任何设备，就能进入游戏的，而这里却说要借助特制的头盔。
<br/><br/>    不过结合昨天小艾带来的，游戏即将有新玩家进入的消息。这个公司很有可能就是小艾所在的公司。
<br/><br/>    “袁宏，这个公司叫什么名字啊，怎么客户名称这里什么也没写？”张遥问。
<br/><br/>    “王总说，这是客户的要求，保密。”袁宏压低了声音，“这个客户挺神秘，但是出手相当大方，王总这一单，不少赚。”
<br/><br/>    “什么客户，这么神秘，连公司名字都要保密，害怕上门收账么？”张遥假装随口一问。
<br/><br/>    “这就不知道了，大客户要求了，我们哪敢问。”
<br/><br/>    张遥点了点头，溜达回自己的座位。
<br/><br/>    “这个公司到底在搞什么名堂，不会有什么阴谋吧。但看这个业务要求，就是个普通的游戏啊。”
<br/><br/>    王胖子肯定是知道这个公司名字的，但他绝对不会告诉自己。
<br/><br/>    张遥站起来，走进了王胖子的办公室。
<br/><br/>    “王总，您忙着呢？”
<br/><br/>    王胖子眼皮也没抬一下，“嗯。有事儿？”
<br/><br/>    “哦，也没什么大事，就是我刚才看那个客户要求，发现客户名称栏是空的。”
<br/><br/>    王胖子抬起了头，“这个啊，这个你们不用管，客户要求保密，你们做好自己该做的就行了。”
<br/><br/>    “我最近看新闻，好像有一些骗子公司最近挺多，我怕……”
<br/><br/>    王胖子笑了，“我又不是三岁小孩子，你的担心初衷是好的，就是有点过头儿了，哈哈，放心吧，人家钱都付了。”
<br/><br/>    既然话说到这份儿上，张遥也不好再问了，客气了几句，走出了办公室。
<br/><br/>    不知道为什么，这个公司神神秘秘的，总给他一种想要遮掩什么的感觉，但又看不出什么问题。
<br/><br/>    至于氪命那种不切实际的操作，怎么想也不可能成为现实，听起来甚至有点搞笑，也就是一个噱头吧。
<br/><br/>    也许是自己想多了？
<br/><br/>    张遥把乱七八糟的想法都抛出大脑，打开电脑开始工作。
<br/><br/>    桌上的手机亮了起来，是那个女生通过了自己的好友申请。
<br/><br/>    大白天的不好装作看不见，张遥只好跟她简单打了个招呼。
<br/><br/>    女孩的名字很好听，陈思雨。
<br/><br/>    一听就是个文静的女孩——至少她的父母希望如此。
<br/><br/>    明天就是周六，既然打算要相亲，就快一点让它结束吧。
<br/><br/>    “明天是周六，你有空吗，我们见一面如何？”张遥打出了这样的话，其实他巴不得女孩说自己没空呢。
<br/><br/>    “好啊。”屏幕上跳出了这样的字。
<br/><br/>    结果她还是答应了。
<br/><br/>    张遥一脸生无可恋的将手机放在了一边。
<br/><br/>    明天。
<br/><br/>    明天将是一场考验。        <br/><br/>