
她死了。<br/><br/>
看起来已经死去多时。<br/><br/>
那头为了选民安危，甘愿以身为饵的精怪。<br/><br/>
此刻尸身正被钉在地上，榨取最后一丝价值。<br/><br/>
也许是接收了她的神国，江南心头不禁泛起一丝唏嘘之感。<br/><br/>
而在她尸首旁边，还有几头造型怪异的精怪，同样被漆黑的棍子钉在地上。<br/><br/>
几头巨大的精怪尸体围成一个巨大的圈，圈内是一个广袤的天坑。<br/><br/>
坑中立着一尊尊十字模样的漆黑铁器，隐隐可见有一条条人影被铁索扎穿肋骨，绑在铁器之上。<br/><br/>
他们身上，鲜红的精血顺着铁锁，涌进狰狞的铁器之中，最后往地面汇聚。<br/><br/>
江南越过精怪的尸身，朝着那些人影走去。<br/><br/>
他们虽然虚弱无比，但却还留着一口气儿。<br/><br/>
走近一看，只见那些铁器上镶嵌着硕大的灵石，最低限度供给其上修者，以保证他们生机不断。<br/><br/>
在江南的念识中，这些人影皆有修为在身，参差不齐。<br/><br/>
从九品到四品，皆是有之。<br/><br/>
他们的身份，自然也呼之欲出。<br/><br/>
——那些被调走的洪州官方修者，如今就被困在此地，半死不活。<br/><br/>
一眼望去，天坑之内，足足有五百余尊古老狰狞的铁器。<br/><br/>
看来，整个洪州的官方修者，大多皆是在此了。<br/><br/>
其中，大多数都已经昏了过去。<br/><br/>
只有少数修为高深的，还睁着眼。<br/><br/>
但也是形容枯槁，随时可能失去意识。<br/><br/>
靠近边缘的一尊铁器之上，一位身穿云纹长袍的老人埋着头。<br/><br/>
他的修为，算是这一群修者中顶尖的那一批次——四品修道人。<br/><br/>
而身上的云纹袍，也显露了他的身份。<br/><br/>
——洪州洪云卫。<br/><br/>
一个洪州官方的修者机构，类似于渭水乌懿城的九重楼。<br/><br/>
随着江南的靠近，这老者也感受到了他的气息。<br/><br/>
他疲惫的脸上露出一丝惊喜之色，抬起头来，便看到一个衣着华丽的年轻人。<br/><br/>
以及，江南身上那五品的气息。<br/><br/>
于是，老者眼中的光飞快地黯淡下去。<br/><br/>
取而代之的是焦急。<br/><br/>
急切又虚弱的声音从他口中发出：“后……后辈……快……快走……他们要回来了……你……你斗不过他们……”<br/><br/>
他的声音，也引起了其他保持着神智的修者的注意。<br/><br/>
他们费劲地抬起头，看到了江南。<br/><br/>
“年轻人……逃出这里……”<br/><br/>
“通知大夏朝廷……洪州危矣……”<br/><br/>
“……”<br/><br/>
虚弱而倔强的声音不绝于耳，都在催促江南逃离。<br/><br/>
他们不知江南是如今进来的，但只想让他出去。<br/><br/>
将消息带给朝廷。<br/><br/>
但，为时已晚。<br/><br/>
天地间风云涌动，阴云宛如铅层一般覆盖而来。<br/><br/>
一条条身着黑袍的身影，从远处掠来。<br/><br/>
他们的脸隐藏在巨大的兜帽之下，与江南当初在洪州边境小镇所遇到的叁号等人装束一致。<br/><br/>
但数量却极为庞大。<br/><br/>
足足有五十余人！<br/><br/>
这些黑袍人虽不修品阶之道，难以品阶衡量。<br/><br/>
但散发出的气息，皆是在五品左右。<br/><br/>
见此一幕，那洪云卫老者目露绝望之色，急促提醒道，<br/><br/>
“他们有封禁灵气之能……你……找机会逃出去！”<br/><br/>
“唯有通报朝廷，派出大能者，方能救我洪州！”<br/><br/>
老者情急之下，喷出一口鲜血，面容更加枯槁了。<br/><br/>
江南看他这模样，叹了口气：“老人家，你先歇一歇，在下便是朝廷之人。”<br/><br/>
老者愕然失声。<br/><br/>
这年轻人就是朝廷的援兵？<br/><br/>
可朝廷怎么会只派一位五品修者来？<br/><br/>
这不是送吗？<br/><br/>
浓浓的绝望，宛如一盆冷水，从头到脚浇下。<br/><br/>
冻结了一切希望。<br/><br/>
正在这时，那五十余名黑袍人已然近前。<br/><br/>
为首一人发出沙哑而冷酷的声音：“擅闯禁地者，死！”<br/><br/>
说罢，五十黑袍四散而开，团团把江南围住。<br/><br/>
熟悉的阵法自一条条黑袍之中绽放，金光大放！<br/><br/>
方圆数十里的灵气，骤然冻结！<br/><br/>
同一时间，黑袍们已经发动了攻势。<br/><br/>
狂暴的火焰自阵法中升腾而起，化作狰狞巨大的火柱将江南笼罩其中。<br/><br/>
恐怖的高温将空气灼烧得扭曲，周遭草木被点燃，火光冲天，将一切染成鲜红！<br/><br/>
天坑中的修者，目露不甘与绝望之色。<br/><br/>
虽然不愿承认，但在他们眼里，江南已是死人。<br/><br/>
五品，莫说灵气已经被封禁，即便正常情况下，亦不可能敌过如此多的黑袍。<br/><br/>
片刻之后，火柱熄灭。<br/><br/>
诸多修者，甚至不忍心看江南的惨状。<br/><br/>
但当老者忍不住抬起头，他呆住了，<br/><br/>
只见一条身影从火焰中显露出来，他晃动着手指，碾碎最后一丝火苗。<br/><br/>
其目光扫过迷茫的黑袍，摇头道：“火，不是这样的。”<br/><br/>
说话之间，一缕金红的火线自他口中喷薄而出。<br/><br/>
迎风见长！<br/><br/>
转眼间化作滔天火海，连绵不绝！<br/><br/>
将所有黑袍，尽数吞没！<br/><br/>
战斗……不能说是战斗，是一边倒的屠杀只持续了片刻时间。<br/><br/>
被绑在铁器上的修者们，甚至还没有反应过来，视野中就只剩下江南的身影。<br/><br/>
而那些黑袍人，已经化作了漫天飞灰，四处飘然。<br/><br/>
洪云卫老者瞪圆了眼，忍不住扯动冰冷的铁索发出铮铮之声！<br/><br/>
这是五品？<br/><br/>
老者的脑子有些转不过来，这要是五品，那自己曾引以为傲的四品修为……可真是修到狗身上去了……<br/><br/>
此时，诸多修者看向江南的目光中，有难以置信，有疑惑不解。<br/><br/>
但更多的，是狂喜！<br/><br/>
有救了！<br/><br/>
他们有救了！<br/><br/>
说不定……洪州也有救了！<br/><br/>
下一刻，江南抽出青绀，剑气迸发！<br/><br/>
如同游鱼般灵巧的剑气在天坑中穿行而过，缠绕上众人身上的铁索，将其粉碎！<br/><br/>
于是，修者们从铁器上分离，倒在天坑之中。<br/><br/>
被囚禁折磨大半年后，他们终于重获自由！<br/><br/>
其中尚且保持神智的修者，几乎喜极而泣！<br/><br/>
他们看向江南的目光，充满了感激与钦佩！<br/><br/>
“多谢道友相救……”<br/><br/>
洪云卫的老修者强撑着爬起来，深深行礼，对江南的称呼也变成了道友。<br/><br/>
其余几人也是蹒跚上前，对着江南一通感谢。<br/><br/>
“诸位不必客气，同为朝廷之人，此乃在下分内之事罢了。”<br/><br/>
江南向着众人道，同时唤出青萝。<br/><br/>
小树神早已今非昔比，她一挥手，一尊巨树便拱破土壤，直插天际！<br/><br/>
巨树铺天盖地的余荫下，淡淡的光点洒落在众修者身上。<br/><br/>
于是，他们耗尽的生机，在缓缓恢复。<br/><br/>
神力恢复的青萝，其神通可治愈伤势，回复生机。<br/><br/>
这是江南一早就知道的。<br/><br/>
随后，他与得救的修者短暂交谈，便留下青萝暂时照料他们。<br/><br/>
而他自己，又向着简浔的方向而去。<br/><br/>
他知晓，这只是个小插曲。<br/><br/>
方才的黑袍也只是微不足道的卒子而已。<br/><br/>
真正的敌人，还在前方。<br/><br/>
突然，云层之上的江南眼中一亮。<br/><br/>
只见耀目的金光在宫殿的方向爆发！<br/><br/>
一团小太阳缓缓升空，带来无尽灼热！<br/><br/>
与此同时，那遍布天际的森森魔气，在这太阳光芒的照耀下，顿时消融了小半！<br/><br/>
江南心头一凝，看来刺史府那两人的加入，让对峙中的简浔，岌岌可危。<br/><br/>
心念至此，他全力催动道行，化作狂风掠去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68201691"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;火焚黑衣！">加入书签</a>
</div>
