
肿瘤在直肠生长，穿透肠壁，侵犯子宫么？周从文觉得这么考虑是对的，但还有一种可能！<br/><br/>
子宫内膜异位症！<br/><br/>
光看CT片子，并不是典型的直肠癌的表现，因为周从文手里的资料比较少，他也不能一口咬定。<br/><br/>
不过呢，周从文有自己的优势，半死不活的小家伙已经认定是误诊。<br/><br/>
这才是真正的金标准。<br/><br/>
高医生的运气不错，周从文很开心。<br/><br/>
迈步往回走，周从文觉得自己的脚步都轻快了几分。<br/><br/>
这是一种很古怪的感觉，换做是上一世，周从文会冷静、冷漠、冷酷的做出自己的判断。<br/><br/>
不管是患者家属无法接受还是别的什么，他都不会考虑。<br/><br/>
在他看来医学就是客观的科学，疾病不以人的意志为转移，有了诊断怎么接受是患者家属的事情，和自己没什么关系。<br/><br/>
要是上一世遇到这件事，周从文可以肯定自己一步步找寻诊断依据，但绝对不会脚步轻快，觉得整个世界都变得五彩缤纷。<br/><br/>
真是越活越回去了，周从文微微一笑。<br/><br/>
还别说，沈浪那货的感觉也挺准的，自己“看”一眼，就把肿瘤给“看”没了，变成子宫内膜异位症。<br/><br/>
不对，现在还不能轻易下判断，要看核磁影像，也要重新做病理。要是自己做的免疫组化……<br/><br/>
想到免疫组化，周从文无奈的叹了口气。<br/><br/>
真特么的！<br/><br/>
2002年的江海市还没开始做免疫组化。<br/><br/>
不过没事，周从文身后站着强大的912，资源丰富，水平超高。<br/><br/>
有靠山的感觉真好，不用局限在江海市三院这个屁大的池塘里。<br/><br/>
回到普外科，周从文也不管高医生的情绪如何，敲门直接走进病房。<br/><br/>
高医生泪眼婆娑的握着他爱人的说，嘴里小声的说着什么，鼻涕一把泪一把的，看着特别可怜。<br/><br/>
他见周从文进来，连忙侧头，用别扭的姿势在肩膀上擦了擦眼泪。<br/><br/>
“高哥，我长话短说。”周从文也不磨叽，开门见山的说道，“我刚去CT室看了一眼片子，考虑你们的诊断有道理，但还有一个鉴别诊断你们没做。”<br/><br/>
“……”高医生怔住。<br/><br/>
随即高医生瞪着周从文，他无声的告诉周从文千万别说什么肿瘤晚期。<br/><br/>
现在他爱人的情绪不稳，随时可能崩溃。要是当着面再说那些让人糟心的话，高医生真怕后果不堪设想。<br/><br/>
“高哥，我只看了一个CT，觉得不是肿瘤，你们有可能看走眼了。”周从文说道。<br/><br/>
高医生松了口气。<br/><br/>
看走眼了，这句话要是平时有人说的话，高医生会勃然大怒，但现在他巴不得自己看走眼。<br/><br/>
“我听说在人民医院做了1.5核磁，片子呢？我看一眼。”<br/><br/>
“小周，片子在家里，明天我拿来给你看。”高医生握着他爱人的手轻声说道。<br/><br/>
“有可能是看走眼了，你看小周也这么说。他就是我最近常跟你提起来的那位，我做腹腔镜两次出事，都是小周帮忙……”<br/><br/>
“高哥，我跟你说正经事呢。”周从文打断了高医生和他爱人的话，“我不是安慰你，是真的觉得你们看走眼了。”<br/><br/>
高医生一愣，小周这话是什么意思？<br/><br/>
他爱人检查做的很多，几乎所有能做的都已经做了，而且诊断的金标准——病理很明确的说了是腺癌。<br/><br/>
又不是什么罕见病，病理都明确了，还有意外么？<br/><br/>
眼睛就在这儿，还能怎么走眼！<br/><br/>
“高哥，我看一眼核磁片子。”周从文认真、倔强的说道，“子宫内膜异位症也可以误诊为直肠癌晚期，影像上我看不是典型的恶性肿瘤的表现。”<br/><br/>
“小周。”高医生的爱人有气无力的看着他，想要努力笑一下，但身体没有力气，被洗胃折腾没了半条命。<br/><br/>
“嫂子，你说。”<br/><br/>
“有病理，都是医生，用不着安慰我。死就死，我就是放心不下你高哥和孩子。他快四十的人了，还像是个孩子似的，一点生活自理能力都没有，我要是走了……”<br/><br/>
“嫂子。”周从文见高医生的爱人眼泪已经流下来，马上打断她的话，“病理也要看是谁做，咱们医院病理诊断水平一般，还没开展免疫组化，这种诊断绝对不能当作是最终诊断。”<br/><br/>
“……”<br/><br/>
高医生和他爱人都没想到周从文竟然会这么说。<br/><br/>
他们原本认为周从文只是来安慰一下的“患者”和“患者家属”。<br/><br/>
类似的事情自己也经常做，尤其是面对癌症患者的时候，和患者家属说实话，但和患者却说只是小毛病，以免患者情绪崩溃。<br/><br/>
可周从文认真的态度，让高医生和他爱人也产生了一丝动摇。<br/><br/>
真的么？如果是真的，那……堪称奇迹。<br/><br/>
高医生恍惚了一下，怔怔的看着周从文。<br/><br/>
“高哥，我要核磁片子，你家不远，现在就去取，我看着嫂子。”周从文认真说道，“看完后我给你一个答案，如果我的判断没问题，当你面我给912打电话，你马上带着病理组织去帝都。”<br/><br/>
“……”高医生仔细分辨，周从文的表情里没有一丝开玩笑的意思。<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
高医生犹豫了一下，虽然他并不认为周从文说的是真的，可有一线生机总好过没有。<br/><br/>
万一呢。<br/><br/>
他抱着万一的念头和爱人说了几句，把这里交给周从文，匆忙回家取各种资料。<br/><br/>
二十分钟后，高医生赶回来，周从文就在病房里阅片。<br/><br/>
他没敢走出病房，生怕高医生的爱人多想。<br/><br/>
医生生病，心事更多。那些个小伎俩高医生的爱人都心知肚明，即便自己没什么问题，也怕她多想。<br/><br/>
直肠中段T1稍长T2信号，&nbsp;&nbsp;DWI&nbsp;&nbsp;高&nbsp;&nbsp;b&nbsp;&nbsp;值上呈稍高信号；子宫前壁肌层可见结节样短T2信号。膀胱充盈佳，腔内未见明显异常信号。<br/><br/>
周从文细心看了十几分钟，最后把片子放下。<br/><br/>
“我不认为是直肠癌，现在考虑大概率是子宫内膜异位症。”周从文一边说着，一边拿出手机，拨打邓明的电话。<br/><br/>
“邓主任，有事麻烦你。”周从文直接说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69926477"&nbsp;&nbsp;chaptername="477&nbsp;&nbsp;看走眼了">加入书签</a>
</div>
