    
<br/><br/>    告别了家人，顾篱很快就来到了镇子。
<br/><br/>    这边的穆彪也在等着顾篱，在顾篱来的时候，就是一句姑奶奶。
<br/><br/>    “嗯，现在就走了吗？”不是说了下午的时候去吗，怎么这么早，太阳才出来多久啊。
<br/><br/>    “是打算下午去，不过东西都准备差不多了，在这里闲着也是闲着，去早一些也好，到时候姑奶奶可以在市里待久一点，我也有时间带姑奶奶在市里逛一逛。”穆彪嘿嘿的说着。
<br/><br/>    顾篱也没有要做什么，早一些去也好。
<br/><br/>    “我们自己开车去，四五个小时就能到，姑奶奶要是累了，可是在车上休息一会，闭目养神。”穆彪善解人意的说着。
<br/><br/>    顾篱也没有什么意见，她看着窗外的景色，倒也觉得可以。
<br/><br/>    ………………
<br/><br/>    这一边，陈三和陈四已经带着黄鳝回到了宗堂。
<br/><br/>    他们一左一右，对着堂上坐着的师父说着：“师父，这是花鸟村那河坝的黄鳝。”
<br/><br/>    “死了！！！”那个被喊做师父的人，看到桌面上那已经僵硬的黄鳝，不敢置信。
<br/><br/>    “是。”陈三和陈四只能点头，他们也没有想到这么快就死了。
<br/><br/>    “我们到手的时候，就已经死了。”陈四说着。
<br/><br/>    “可是知道什么人弄死的！”这师父已经一头白发，脸上的皱纹倒是不多，看脸的话，也就四五十岁，不过配上一头白发，倒是有几分高人的味道。
<br/><br/>    只是这会他有些咬牙切齿。
<br/><br/>    “徒儿不知，他们找到的时候，它已经被转手贩卖，落到了同行手里，我们也不敢轻易动手，就把东西买回来了，不过师父放心，黄鳝已死，倒是看不出什么。”陈三禀告着。
<br/><br/>    然后就被他师父谷道子一巴掌就怕到了陈三的头上。
<br/><br/>    “什么叫放心！什么叫已经死了！什么叫看不出来！”谷道子被这几句话给气了，一边打拍陈三的头一边说着：
<br/><br/>    “你知道我为了养它们养这么大花了几年时间吗，这东西死了，我们不得还要养一个！你知不知道，知不知道！养一个人有得花上两三年，我们的损失有多大吗？”
<br/><br/>    “师父息怒。”陈四见他哥哥被被打的，他拉开了哥哥，他给哥哥顶上，让谷道子打。
<br/><br/>    “我息怒，我怎么息怒！”谷道子看着已经死的不能再死的黄鳝，他一屁股的坐在了椅子上。
<br/><br/>    “你们去看看这黄鳝是怎么死的，我看看到底是谁，弄死了我的黄鳝。”
<br/><br/>    按道理说，黄鳝活在水底之下，不会轻易跑出来，就算跑出来了，也不是那么轻易对方的才是。
<br/><br/>    可是这黄鳝就死翘翘的在他面前，他觉得应该是同行才能打死它。
<br/><br/>    “你们两个说遇到同行了，你们是从他手里买回来的？”谷道子好像想起了什么。
<br/><br/>    “是的师父。”两个人点头，在看到师父没有在继续问后，他们只好检查地上的黄鳝。
<br/><br/>    外表看不出什么啊，他们抱了还挺久，也不见有什么不对劲。
<br/><br/>    “剥开里面看看。”谷道子这时候说着。
<br/><br/>    陈三和陈四对视了一眼，然后从身上掏出了一把匕首，一人抓住，一人利索的从头开始往它尾巴隔，陈四的力道很不错，这么一切轻轻松松的样子。
<br/><br/>    不过到了个地方的时候，他感觉到了一点阻力，他顿了一下，然后把东西一掰开，再切开一些。
<br/><br/>    然后发现了一把剑？！
<br/><br/>    是剑吧。
<br/><br/>    他们很快掏出。
<br/><br/>    哐啷一声落在地上，真的是一把不小的剑。
<br/><br/>    “师父！”陈三和陈四忍不住的喊了一句。
<br/><br/>    “这东西。”谷道子这会拿过了剑，感觉总有点眼熟。
<br/><br/>    “你们说，你们是和同行买回来的。”谷道子问道。
<br/><br/>    “是的师父。”两个人又将那天看到的东西，事情，人，然后说到。
<br/><br/>    谷道子深思了一会，然后他问道：“你们有看到他们和谁交易吗？”
<br/><br/>    “没有。”陈三和陈四摇头，他们到的时候，就是追着车走的了。哪里还能看到人家交易啊。
<br/><br/>    “那你们觉得，你们从他们手里买回黄鳝，有没有可能就是他们弄死的。”
<br/><br/>    “……”
<br/><br/>    谷道子这么一问，陈三和陈四就愣住了，他们从来就没有想过那个可能，之前在那男人出来后，先一步的就开骂，夺去了主权，然后他们就差不多就跟着走了。
<br/><br/>    “还记得他们长什么样吗？”谷道子看到两个人的表情就知道了。
<br/><br/>    就是没有看到。
<br/><br/>    “瞧瞧！瞧瞧！你们干的什么事！”谷道子气呼了。
<br/><br/>    “师父师父！有，我有！”在师父生气之际陈三忽然举手道。
<br/><br/>    “你说！我记得一个女的，带着面纱看不清，不过那几个男的叫她姑奶奶，应该和师父这一辈的人了，我们怕打不过，就没有动手。那男的我也记得了，要是再见到我就能认出来。”他们也想要逼问啊。
<br/><br/>    “花鸟村离晴明市还有些距离呢，你还回去找不成。”
<br/><br/>    两个人不说话了，看后看着他们师父拿着剑去洗，他们连忙跟上，也想要帮忙，不过越是干净后，他们就觉得师父很宝贵了这把剑起来了。
<br/><br/>    “你们看看，这是不是很眼熟。”
<br/><br/>    “？？？”
<br/><br/>    “是有一点，我们是不是在哪儿见过？”陈四看着也点头。
<br/><br/>    “我们又不用剑了，要是有看见过，那肯定是在老屋了。”陈三说着，他没有看什么熟不熟，他无心的说着。
<br/><br/>    然后就被他师父看着自己了。
<br/><br/>    就连陈四也看着。
<br/><br/>    “怎么了。”
<br/><br/>    “你说的不错。”谷道子难得的拍了拍陈三的肩膀夸奖道。
<br/><br/>    “我们回老屋看看。”
<br/><br/>    “是师父。”
<br/><br/>    ………………
<br/><br/>    “过了这桥，那边就是晴明市了。”穆彪说着，然后对开车的虎子道。
<br/><br/>    “我们去新明停留一下。”
<br/><br/>    “好！”虎子没有问为什么，直接的就答应下来了。
<br/><br/>    顾篱也不知道什么新明不新明，她只是搭个顺风车而已。
<br/><br/>    “姑奶奶，我等会传个信后，我们再去成名区，我的货物也是在那边，正好顺路过去。”穆彪也大概知道了顾篱要去哪里，他清楚路线后，也方便了许多。<br/><br/>