    
        <br/><br/>    第555章  含糊其辞
<br/><br/>    两人终于看见了云汐。
<br/><br/>    她此时已经换好了戏服，羽扇纶巾、飘逸绝伦，竟是绝世佳公子的扮相！
<br/><br/>    原本云汐在圈内没什么人气，又突然成了大电影的女主角，很多演员在内心深处都不太待见她。
<br/><br/>    但此时看见云汐的装扮，顿时觉得这人简直是老天爷赏饭吃！
<br/><br/>    且不论云汐演技如何，光凭她那张脸，不当演员实在是太可惜了！
<br/><br/>    “哼！”
<br/><br/>    乔乔哪里受得了云汐被追捧？
<br/><br/>    她冷着脸转身快步离开，有多远走多远，免得自己成了云汐的陪衬。
<br/><br/>    化妆师小丽却还呆愣在原地，好些位同行都以为是她给云汐上的妆，纷纷请教手法技艺。
<br/><br/>    小丽又呆呆的向前走了几步，恰好就停在云汐面前。
<br/><br/>    云汐淡淡的看了她一眼，显然也听见刚才几名化妆师对小丽的吹捧。
<br/><br/>    “汐……汐姐，我再帮你整理下衣角。”小丽突然凑上去，讨好又央求似的说着，手上的动作也不慢。
<br/><br/>    小丽故意用了一个‘再’字，听起来就好像她一直在为云汐工作。
<br/><br/>    “不必。”
<br/><br/>    云汐却一甩袖袍，根本不然她碰自己。
<br/><br/>    众人错愕，不明白为什么云汐对小丽是这种态度。
<br/><br/>    难道她还没大红大紫，已经开始摆谱，看不起化妆师之类的普通打工人了？
<br/><br/>    云汐却已经把目光移开，看见了不远处拿着剧本做沉思状的盛杰。
<br/><br/>    她略一思索，便想起男二号的第一场戏，自己创作时着墨很重，演起来难度也不小。
<br/><br/>    “盛杰，我们对一下台词。”
<br/><br/>    云汐远远的对盛杰喊了一声，便朝他走过去。
<br/><br/>    被留在原地的小丽等人，脸色各自表情复杂。
<br/><br/>    小丽自然知道云汐厌恶自己的理由，但旁人却是不知道的。
<br/><br/>    “没想到，云汐的架子居然这么大？”一人忍不住说道。
<br/><br/>    “她大概是看不起我们这些剧组的普通员工吧？”又一人道。
<br/><br/>    “肯定是的！小丽姐是云汐的专属化妆师，她对小丽姐都是这种态度，人品可想而知。”一名与小丽私交不错的化妆师，纷纷说道。
<br/><br/>    这几人都是后来的，刚才云汐被拉着合影时，她们都不在现场。
<br/><br/>    一名最先与云汐合影的小演员，摇摇头道：“你们不要乱说，汐姐人很好的！”
<br/><br/>    “我觉得汐姐只是不爱说话，她其实没什么架子。”又有人说道。
<br/><br/>    顿时，现场众人分作两派，有觉得云汐架子大的，也有觉得云汐没问题。
<br/><br/>    但有一件事实，云汐对小丽的态度确实不好，这让许多人想不明白。
<br/><br/>    有人忍不住问道：“小丽，难道云汐不满意你给她画的妆？我们都觉得挺好的。”
<br/><br/>    小丽见云汐走远了，当然不会自己说出化妆间里发生的一切。
<br/><br/>    她冷冷道：“我不知道哪里得罪了云汐，我只是完成自己的本职工作而已。”
<br/><br/>    听小丽这样说，同行的化妆师们都觉得是云汐不对。
<br/><br/>    一名化妆师打圆场道：“不管怎么说，小丽你的化妆技术确实是我们当众最好的，否则也不会被剧组选为女主角的专属化妆师。说句心里话，我简直想拜你为师了！”        <br/><br/>