    　　“出去了？
<br/><br/>    　　那咱们的运气还真不好。”
<br/><br/>    　　千面魔战将有些苦恼道。
<br/><br/>    　　就在这时，旁边对面一家府第有人开门出来，是一名中年男子。
<br/><br/>    　　见到林天佑和千面魔战将站在狸角魔战将的门口，出来的中年男子便开口问道：
<br/><br/>    　　“两位可是来找狸角家主的？”
<br/><br/>    　　“是的，阁下既然住狸角的对面，想必知道他去了什么地方吧？”
<br/><br/>    　　千面魔战将拱手问道。
<br/><br/>    　　“嗯，这个我当然知道。
<br/><br/>    　　前天的时候，狸角家主好像生病了，请了很多鬼医都没能治好他的病。
<br/><br/>    　　不得已，他只好花重金去碎风医馆治疗。
<br/><br/>    　　你们现在去碎风医馆应该就能见到他了。”
<br/><br/>    　　那人回答道。
<br/><br/>    　　“什么，狸角老哥居然病到住医馆了？”
<br/><br/>    　　闻言，千面魔战将惊呼一声。
<br/><br/>    　　林天佑的目光也是一凝。
<br/><br/>    　　他不用想都知道，对方一定是离火毒加重了，所以才住了医馆。
<br/><br/>    　　否则，寻常小毛病，普通鬼医就能治好。
<br/><br/>    　　千面魔战将心急不已，向那名邻居打听了碎风医馆的位置后，便马不停蹄的跟林天佑赶了过去。
<br/><br/>    　　十几年没见了，结果一见就听到这样消息，无论是谁，都会心急如焚的。
<br/><br/>    　　路上，林天佑问了千面魔战将医馆是个什么样的存在。
<br/><br/>    　　千面魔战将告诉他，冥界的医馆都是有官方背景的医馆。
<br/><br/>    　　那里的医疗技术不错，如果运气好，还能遇到天子城里的名医过来会诊。
<br/><br/>    　　只是有一点问题，医馆里的收费贵到了天际。
<br/><br/>    　　随便住一天，便要上千万魂币起步。
<br/><br/>    　　要是病太奇怪，找高阶的鬼医来诊治，所需的魂币就更高了。
<br/><br/>    　　随随便便都有可能把一个大家族都拖垮。
<br/><br/>    　　即便是八阶鬼王也不敢轻易住进去。
<br/><br/>    　　林天佑听完之后，心头默然。
<br/><br/>    　　这个阴天子，不愧是冥界主宰，连赚钱的方式都这么轻松。
<br/><br/>    　　这让他十分羡慕。
<br/><br/>    　　以后他也能这么轻松赚钱，就爽了。
<br/><br/>    　　两人来到了碎风医馆。
<br/><br/>    　　找里面的工作人员打听了一下，这才找到狸角魔战将的病舍所在。
<br/><br/>    　　只是，二人刚到门口，还没有进去，就听到里面传来一阵不耐烦的声音。
<br/><br/>    　　“狸家小姐，你们好歹也是碎风城里有头有脸的大家族。
<br/><br/>    　　我们馆长给了你们一天的宽限时间，可一天过去，你却无法拿出治疗费用，我们就算再大度，也承受不了，现在你立刻将你的父亲带出去吧。”
<br/><br/>    　　那个声音充满了不耐烦，似乎对方如果不是有头有脸的人物，他早就叫人把人轰出去了。
<br/><br/>    　　下一刻传出来的声音，却是让林天佑心头一凝。
<br/><br/>    　　那声音很熟悉。
<br/><br/>    　　“这位鬼医大人，我狸家还有一个宅子，那宅子还能值三千万魂币，只要有人接手，钱就立刻送来。
<br/><br/>    　　还请再宽限几天，至少……至少等到我的那个朋友过来为止，求求你了！”
<br/><br/>    　　说话的声音，正是狸蓉蓉，林天佑记的非常清楚。
<br/><br/>    　　“你那个朋友？
<br/><br/>    　　莫非是可以解你父亲身上火毒的天才少年？”
<br/><br/>    　　那名身穿长袍的中年鬼医嘲讽的笑道：
<br/><br/>    　　“此火毒是离火鬼帝的鬼术。
<br/><br/>    　　全冥界只有三种方法能驱他的火毒。
<br/><br/>    　　第一种方法就是请离火鬼帝亲自施术，将火毒撤销。
<br/><br/>    　　第二种方法则是等我们医馆的馆长施展准神级治愈鬼术。
<br/><br/>    　　我们馆长的准神级治愈鬼术虽然不保证一定能完全将离火毒驱掉。
<br/><br/>    　　但至少能让你父亲保住鬼命。
<br/><br/>    　　而第三种方法嘛，就是利用真天书的力量，将你父亲中火毒的天命改掉。
<br/><br/>    　　可第三种方法，别说是你狸家了，哪怕是你们那赫赫有名的十二天罚战将，也没有资格抢到真天书。
<br/><br/>    　　那天书，只有三大鬼帝才有机会抢到的。
<br/><br/>    　　而你说那个叫什么捉鬼龙王的小子，凭他也能跟我家馆长相提并论？”
<br/><br/>    　　“你、你不要随便侮辱捉鬼龙王，他可是潜力榜第一的强者！”
<br/><br/>    　　狸蓉蓉面色难看，大声喝道。
<br/><br/>    　　“潜力榜第一，又不是鬼医榜第一，驱走离火毒，只能靠我家馆长，现在你要么交魂币，要么，就立刻带着你的父亲滚蛋！”
<br/><br/>    　　中年鬼医似乎也耗尽了耐心，连表面的客气都不再装，直接出口赶人。
<br/><br/>    　　“真是虎落平阳被犬欺，我狸家以前风光时，凭你一个小鬼医，又怎么敢如此放肆？”
<br/><br/>    　　狸蓉蓉咬牙，恨声道。
<br/><br/>    　　“你狸家以前风光是我不敢放肆，就算是我们馆长也要对你父亲客客气气的。
<br/><br/>    　　但可惜，你狸家显然已经没落了。
<br/><br/>    　　中了离火毒这么多年，却连一个朋友都不来探望。
<br/><br/>    　　外面传言，五百魔战将亲如兄弟。
<br/><br/>    　　我看这多半是骗人的。
<br/><br/>    　　他们见到你父亲没用了，便立刻当成累赘抛弃。
<br/><br/>    　　实在是太真实了！”
<br/><br/>    　　中年鬼医话里话外都充满了对五百魔战将的嘲讽。
<br/><br/>    　　仿佛团结如钢的战将，只是一团笑话而已。
<br/><br/>    　　“可恶！”
<br/><br/>    　　门口的千面魔战将闻言，怔了好久。
<br/><br/>    　　他从来不知道狸角魔战将受伤的事情。
<br/><br/>    　　因为每一次的聚会，狸角魔战将都会找各种借口缺席。
<br/><br/>    　　众人只以为狸角是为了修炼才不敢大家聚会。
<br/><br/>    　　所以没有多想。
<br/><br/>    　　但谁也没想过，狸角竟然中了离火毒，这种痛苦，他完全能够在脑海里想象。
<br/><br/>    　　当下，他再也忍不住怒火，想要进到房间里暴打那中年鬼医一顿。
<br/><br/>    　　可一道身影比他还要快速的闪进了房间。
<br/><br/>    　　在那中年鬼医一脸得罪的时候，闪进房间的那道身影，猛然探出一只手，紧紧的扣住他的脖子，仿佛像提鸡崽子一样，就这么高高举了起来。
<br/><br/>    　　那中年男子还没有反应过来是怎么一回事，就感觉自己无法呼吸到阴气，喉咙更是好像被一只铁钳给夹住。
<br/><br/>    　　无论他怎么挣扎，都无法将那只手掌挣脱。
<br/><br/>    　　他惊呼一声，然后目光对上了一双暗含杀意的冰冷眸子。
<br/><br/>    　　“蝼蚁，你刚才说本少无法跟你们的馆长相提并论？
<br/><br/>    　　现在，把你们的馆长叫出来，本少倒要看看他有什么资格与本少相提并论！”
<br/><br/>    　　林天佑眼神冷漠，身上的杀意将整个房间都给充斥。
<br/><br/>    　　他单手毫不费力就将两阶鬼王的中年鬼医举了起来。
<br/><br/>    　　而对方却连一点反抗之力都没有。
<br/><br/>    (本章完)
<br/><br/>