    
<br/><br/>    曼殊在体育课上，还遇到了一个人——蓝旖琳。
<br/><br/>    蓝旖琳来学校上课的事，秦格格也和她八卦过。
<br/><br/>    她是没想到，有人递情书那个班，就是蓝旖琳所在的班级。
<br/><br/>    她因为皮肤做了手术，需要尽可能避免暴晒。
<br/><br/>    所以，她没上体育课，在树荫底下，帮同学们买饮料，或者抱衣服什么的。
<br/><br/>    今天秦格格也没上课，她姨妈来了。
<br/><br/>    所以也在树荫下站着。
<br/><br/>    曼殊完成了自己的体育测验，就来树荫下找秦格格，两人打算一起去小卖部。
<br/><br/>    这个天气，昨晚还在下雨，今天就是大太阳，虽然不热，但体育课之后难免口干舌燥。
<br/><br/>    曼殊打算去小卖部买一只雪糕，当着不能吃的好友面前，把它吃完！
<br/><br/>    她刚要和秦格格离开，就被一个嗓音很好听的妹子叫住。
<br/><br/>    曼殊一回头，就看见了蓝旖琳，以及她脸上的伤。
<br/><br/>    疤痕虽然不算太明显了，但这疤痕在一个漂亮姑娘脸上，总是很醒目的。
<br/><br/>    “你好，同学，请问你有什么事吗？”
<br/><br/>    曼殊看她，只是扫了一眼疤痕，就认真看着她的眼睛。
<br/><br/>    蓝旖琳的眼睛很漂亮，好像一汪清泉，还带着淡淡的深蓝。
<br/><br/>    这样的眼睛，曼殊还是第一次看到。
<br/><br/>    “我叫蓝旖琳。”蓝旖琳好像也发现自己就这么喊住曼殊太唐突了，自我介绍道。
<br/><br/>    曼殊点点头：“你好，蓝旖琳同学，你的眼睛很漂亮。”
<br/><br/>    蓝旖琳以为，曼殊会因为严思雨的事，刻意避嫌，不搭理自己。
<br/><br/>    完全没想到她还会夸自己好看。
<br/><br/>    虽然是眼睛。
<br/><br/>    不过，蓝旖琳也注意到了曼殊眼角的胎记。
<br/><br/>    “你也很漂亮，眼尾的印记像是被画上去的，一点也不像胎记。”
<br/><br/>    蓝旖琳说完，又自知失言，冲曼殊歉意一笑：“抱歉，我没有恶意。”
<br/><br/>    曼殊当然察觉得到，蓝旖琳不仅没有恶意，还在和她示好。
<br/><br/>    她笑着摇摇头：“没关系，我也觉得它很漂亮。”
<br/><br/>    秦格格在旁边看看这个，又看看那个，不太明白蓝旖琳为什么找上来和她们说话。
<br/><br/>    “你叫住我，是有什么事吗？”曼殊问出了秦格格好奇的问题。
<br/><br/>    “没什么事，就是听说你的身世很离奇，所以想跟你认识一下。”蓝旖琳看出了曼殊的善意，反倒是不好说自己想和曼殊联手对付严思雨了。
<br/><br/>    曼殊同学一看就心思纯善，和严思雨是不一样的。
<br/><br/>    她要对付严思雨，还是不要让曼殊知道为难了。
<br/><br/>    “你是不是想问思雨什么时候来学校？”
<br/><br/>    曼殊却反过来问蓝旖琳。
<br/><br/>    蓝旖琳一愣：“算是吧。”
<br/><br/>    她确实也想和严思雨当面对质，看李佳音有没有撒谎。
<br/><br/>    “她明天应该就会来。”
<br/><br/>    在家里待个两三天，已经是极限了，严思雨再不来，老爷子可能会为她办理转学手续。
<br/><br/>    事实上，都不用老爷子办转学，已经有学生家长向学校抗议了，说是像严思雨这种心肠歹毒的学生，不应该继续留在英才，她才是英才的害群之马。
<br/><br/>    家长委员会抗议的消息，应该已经传到严思雨耳朵里了。<br/><br/>