    第2316章
<br/><br/>    手机放在床柜上，屏幕已经亮了起来，上面自动显示是XX监狱打来的。
<br/><br/>    叶冥。
<br/><br/>    是叶冥打来的。
<br/><br/>    她伸出小手将手机抓了过来，看着上面跳跃着的来电显示，她没有立刻接。
<br/><br/>    监狱里。
<br/><br/>    叶冥面无表情的听着电话那端传来的机械女声---对不起，你所拨打的电话无法接听，请你稍后再拨。
<br/><br/>    他那双墨眸倏然一厉，小东西敢不接他的电话了。
<br/><br/>    他接着打。
<br/><br/>    那端还是不接。
<br/><br/>    他继续接着打。
<br/><br/>    工作人员看了一下时间，这半个小时都过去了，叶冥就站在那里打电话，估计几百通电话都有了。
<br/><br/>    “叶冥，时间已经到了，别人还等着打电话呢。”工作人员提醒道。
<br/><br/>    这时那端机械的女声已经变了---对不起，你所拨打的电话已经关机。
<br/><br/>    他已经将她的手机打没电了。
<br/><br/>    叶冥心里也有气，以前她从来不会这样对他的，现在她胆子越来越肥了。
<br/><br/>    “咔”一声，他直接挂断了电话，转身就回了自己的牢房。
<br/><br/>    ......
<br/><br/>    叶冥躺回了自己的床上，隔壁的邻居一看他脸色不对，迅速开口道，“哥们，那个小姑娘是不是没接你电话，看吧，你将人家吓跑了，这感情是要共同付出和经营的，说不定那个小姑娘现在跟别的男人约会看电影，逛街买衣服了......”
<br/><br/>    叶冥粗糙的大掌在床上一摸，摸到了一本书，他直接将那本书砸在了那个邻居的脸上，“妈的能闭嘴了？”
<br/><br/>    邻居，“......”
<br/><br/>    耳边清净了，叶冥满脑子都是何冰那张小脸，她不肯接听他的电话。
<br/><br/>    她是不是不喜欢他了？
<br/><br/>    她是不是不要他了？
<br/><br/>    以前她从来不舍得对他这样。
<br/><br/>    叶冥坐起了身，再次大声喊道，“开门，我要打电话。”
<br/><br/>    叶冥打了一个电话，低声道，“喂，找个理由把我弄出去......想女人了，想得慌......”
<br/><br/>    ......
<br/><br/>    翌日清晨，医院里。
<br/><br/>    叶翎煲好了小米粥送了过来，何冰倚靠在床头乖巧的喝着粥。
<br/><br/>    她没有什么胃口，小勺子舀了几口就吃不下去了。
<br/><br/>    这时“叮”一声，她有手机短信了。
<br/><br/>    纤长羽捷颤了一下，她拿过手机，打开了短信。
<br/><br/>    ---XX别墅，过来。
<br/><br/>    很简单的几个字，何冰看的心头一跳。
<br/><br/>    她仔细的将这几个字又看了好几遍，这才确定叶冥约她去别墅。
<br/><br/>    他......他现在在哪里？
<br/><br/>    他怎么约她去别墅？
<br/><br/>    何冰突然想到了一个可能性，这个想法像是发了芽的种子在心里疯狂的滋长，她抬眸看向叶翎，“翎翎姐姐，我出去一趟。”
<br/><br/>    说完，何冰取了大衣，直接出门了。
<br/><br/>    “哎，冰冰，你去......哪里？”叶翎的话还没有说完，何冰的身影已经消失不见了。<br/><br/>    