    
                <br/><br/>    
                第1614章
                
            
            <br/><br/>    
                听着陈飞羽的话，刘骜顿时一阵疑惑。
                
            
            <br/><br/>    
                刘骜问道：“陈战，我们还有十五万人，为什么不全部派过去？这样的话岂不是成功率更高一些吗？”
                
            
            <br/><br/>    
                陈飞羽看了刘骜一眼，而后从树上跳了下去。
                
            
            <br/><br/>    
                “老刘，这七天，大家都没有吃过一顿饱饭，十五万人都饿着肚子，这仗没法打。”
                
            
            <br/><br/>    
                “况且，我们用不到这么多人，只需要不到一万的精英就行了。”
                
            
            <br/><br/>    
                刘骜深呼了一口气，他对于陈飞羽没有任何的质疑。
                
            
            <br/><br/>    
                当初，八虚联合攻上来的时候，陈飞羽代替杨寰宇守护了大门，这是所有人都亲眼目睹的。
                
            
            <br/><br/>    
                刘骜道：“陈战，下令吧！”
                
            
            <br/><br/>    
                陈飞羽没有任何犹豫，开口说道：“让大家把所有食物全部拿出来，分给接下来要去基地冲杀的兄弟们，让他们吃一顿饱饭。”
                
            
            <br/><br/>    
                “两个小时后，我们杀入基地。”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刘骜应了一声，立刻前去安排去了。
                
            
            <br/><br/>    
                陈飞羽将队伍仅剩的食物全部都集合在了一起，并且挑选出了五千人，准备进攻基地。
                
            
            <br/><br/>    
                陈飞羽的想法很简单，让这五千人全部填饱肚子，恢复他们的精力，对基地进行总攻。
                
            
            <br/><br/>    
                这一战，必须要将所有怪物肃清，因为只要拿下基地，基地里储存的食物和物资，就是他们立足的根本。
                
            
            <br/><br/>    
                没有任何犹豫，也没有人有任何怨言。
                
            
            <br/><br/>    
                五千号精英已经挑选完毕，里面有狙击手、侦察兵、近战士以及指挥能力强悍的领队。
                
            
            <br/><br/>    
                陈飞羽将会亲自带领大家杀入基地，将基地从怪物的手中抢夺回来。
                
            
            <br/><br/>    
                “元龙战尊，曾经和我说过一句话。一个人的能力有多大，那么他肩膀上的责任就有多大。”
                
            
            <br/><br/>    
                “今天这句话，我同样送给大家。”
                
            
            <br/><br/>    
                “我们目前不知道这个世界发生了什么，但眼下我们只有一个机会，一条路走。”
                
            
            <br/><br/>    
                “把基地夺回来，重新布置防线，稳定好自己的立足之地，我们才有机会去了解目前正在发生的事情。”
                
            
            <br/><br/>    
                “今天，五千人，生死相抗，有信心吗？”陈飞羽问道。
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                “誓死追随元龙战尊！”
                
            
            <br/><br/>    
                “誓死追随傲世战尊！”众人喊了起来。
                
            
            <br/><br/>    
                “好，等一下要上战场的人，立刻填饱肚子，不要不舍得这些粮食。食物全部都在基地里，所以，你们无论如何，都要为你们的战友，拿到可以填饱肚子的东西。”
                
            
            <br/><br/>    
                “两个小时后，出发。”
                
            
            <br/><br/>    
                听到陈飞羽的命令，被选中的五千人坐下来吃了起来。
                
            
            <br/><br/>    
                他们吃饭的速度很快。
                
            
            <br/><br/>    
                而其他人，只能眼睁睁的看着自己的战友，将仅剩的食物吃了个干净。
                
            
            <br/><br/>    
                这些填饱了肚子的人，也只有一个目的，就是为他们的兄弟，拿到食物。
                
            
            <br/><br/>    
                “陈战，你好像在担心什么？”刘骜看出了陈飞羽内心深处的一丝戒备，以及不安的情绪，走到一边询问了一句。
                
            
            <br/><br/>    
                陈飞羽深呼一口气，回道：“这件事情，发生的太过突然，但却并不是意外。我现在不知道元龙战尊和傲世战尊怎么样了。”
                
            
            <br/><br/>    
                “他们两个能力强大，应该不会有事的。”刘骜道。
                
            
            <br/><br/>    
                “不一定。”
                
            
            <br/><br/>