    到了凌云岛上，凌风找到古力，带着他一起去了油田那边。
<br/><br/>    等来到现场一看，本来已经义愤填膺的凌风，当下立刻爆发！
<br/><br/>    浓烟滚滚，几座油井火焰冲天，滚滚浓烟直冲天际。
<br/><br/>    很显然，油井被点燃了。
<br/><br/>    此时很多人正在救火，但因为油井中喷出了大量的天然气，根本就没办法灭掉！
<br/><br/>    看到现场一片混乱，凌风快步上前，也顾不得去找现场的负责人了，赶紧拿出了几枚水属性的五行果，扔进了一座油井的火焰里。
<br/><br/>    五行之水，瞬间将火焰给灭掉了！
<br/><br/>    现场的人都有点蒙，回头看到是凌风，立刻发出了一声欢呼！
<br/><br/>    凌风也顾不得问话，快步去了其他的油井。
<br/><br/>    等到全部着火的地方都被熄灭掉，古力也找到了杰拉德夫妇。
<br/><br/>    有阵子没看到两人，现在他们都有点狼狈，身上的衣服沾满油污，脸上也是黑黑的。
<br/><br/>    很明显，两人都没遇到过这么大的情况，已经被吓到了。
<br/><br/>    不过杰拉德还是看着凌风，一脸愧疚的说道：“凌先生，都是我的错，没有保护好油井的安全。”
<br/><br/>    “这不怪你！”
<br/><br/>    凌风摇摇头，沉声说道：“天要下雨，没人挡得住！”
<br/><br/>    随后他笑了笑：“你们也不用难受，油井还在，重新修复就是了，至于那些个害人的家伙，我也一个都不会放过的！”
<br/><br/>    “这些人来的突然，我已经和本地的政府沟通过了，他们也不知道对方是什么来头！”杰拉德说道。
<br/><br/>    “看到那些人的长相了吗？”凌风问道。
<br/><br/>    “我刚让人整理了油田这边的监控录像，凌先生你可以去看一下。”杰拉德说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，跟着他去了办公室那边。
<br/><br/>    进门之后，工作人员播放了剪辑好的视频，正是发生袭击时候的情景。
<br/><br/>    几辆敞篷吉普车从外围驶来，直奔油田大门而来，在门口负责保卫的人员立刻示意停车，但对方却丝毫没有减速的意思。
<br/><br/>    看到这一幕，保卫人员纷纷举起了枪口，但没想到的是，他们竟然全都没开火！
<br/><br/>    紧接着就是吉普车冲进油田内部，一时间几十名蒙着脸的男子举起手中的枪支，开始了无差别的攻击！
<br/><br/>    现场枪声大作，很多工人吓的拼命躲避，但还是有人被流弹击中，更有人直接被一枪打到头部，当场死亡！
<br/><br/>    现场一片混乱，安保人员迟迟没有现身，导致那伙人开车直奔采油井，放下了炸药。
<br/><br/>    一幕一幕看在凌风眼里，他的身子都有点颤抖了！
<br/><br/>    “老大，这些人有古怪啊！”
<br/><br/>    知道他已经出离了愤怒，古力赶紧打岔说道。
<br/><br/>    凌风看看他：“哪里有古怪？”
<br/><br/>    “安保人员都是受过训练的，不可能就这么任凭他们这么闯入，之后还没了反应，显然是有人控制了他们啊！”
<br/><br/>    古力说了一句，接着补充道：“你看刚才，车子撞开大门进入的时候，那些人都不开枪，明显不对劲儿！”
<br/><br/>    凌风点点头，随后看向杰拉德：“安保的负责人呢？”
<br/><br/>    “安排救人去了，有十多个伤者需要送到医院去。”杰拉德说道。
<br/><br/>    “那他有没有跟你汇报，为什么他们没动手反击？”凌风问道。
<br/><br/>    “说了！”
<br/><br/>    杰拉德点点头，马上说道：“他手下的队员们都说，当时身子不受控制，根本动弹不了！”
<br/><br/>    “是这样吗？”
<br/><br/>    凌风眯起眼睛：“这说明对方的队伍里面有异能者啊！”
<br/><br/>    “应该是了！”
<br/><br/>    古力点点头，刚想接着说什么，结果他的电话忽然响了。
<br/><br/>    接通之后，听对方说了几句，他的脸色就是一变！
<br/><br/>    “怎么了？”
<br/><br/>    凌风好奇，疑惑的问道。
<br/><br/>    “老大，我们收到一条消息，是发给你的！”
<br/><br/>    古力说了一句，低下头打开手机，将收到的消息展示了出来。
<br/><br/>    凌风一看，上面是鲜红的华夏文字：“凌风，油田只是刚刚开始！”
<br/><br/>    “哦？”
<br/><br/>    看到这句话，凌风一下子眯起了眼睛！
<br/><br/>    这是赤裸裸的挑衅啊！
<br/><br/>    是谁？
<br/><br/>    联想到凌氏集团在缅罗国的分公司才刚刚遇到军方叛乱，结果油田这边紧跟着也出事，他忽然意识到，自己已经被一张无形的大网给笼罩了！
<br/><br/>    德意志的潜艇，舰队，这些都是明面上的硬碰硬，但在暗地里，却有人也对自己伸出了黑手。
<br/><br/>    想到这个，凌风冷笑一声：“好啊，明的暗的都跟我玩上了是吧？”
<br/><br/>    “老大，这事复杂了，你先别急着报复，咱们商量一下怎么回击为好吧？”古力说道。
<br/><br/>    “那起码得知道是什么人指使的啊！”
<br/><br/>    凌风笑了笑，接着说道：“所以别急，我先去找找那些人的踪迹，既然他们带了异能者，说不定找到了人，就能从他们口中问出点什么来！”
<br/><br/>    “那也好！”
<br/><br/>    古力点点头：“既然这样，我就在这里等着你，然后咱们再商量！”
<br/><br/>    “你回凌云岛吧，咱们到那里汇合就行！”
<br/><br/>    凌风说了一句，接着对杰拉德夫妇说道：“你们也不用想太多，今天的损失都是小意思，主要把伤者和死者的善后事宜办好，剩下等我回来再说！”
<br/><br/>    “好的凌先生！”
<br/><br/>    有凌风在，杰拉德夫妇就有了主心骨，顿时不那么紧张了。
<br/><br/>    凌风很快离开油田，往西边广袤的荒漠中走了过去。
<br/><br/>    推算一下，袭击发生到他决定去追踪，时间刚过了半个小时而已。
<br/><br/>    荒漠上没有公路，那些越野吉普车倒是可以肆意乱开，但速度也达不到六十公里每小时。
<br/><br/>    加上在油田袭击的十来分钟，他们现在最多也就逃出去了二十公里左右！
<br/><br/>    所以凌风沿着车辙，速度提升到最快，一路急奔着追踪了过去！
<br/><br/>    如果在空中，就能看到一道人影，脚下偶尔爆出一团烟尘，随后瞬间到了几十米外，再次落地，脚下又冒出了一股烟雾。
<br/><br/>    凌风心中已经无比愤怒，这怒火必须要杀掉几个人才能发泄出来。
<br/><br/>    带着这样的情绪，他恨不得自己肋生双翅才好！
<br/><br/>    几分钟后，疾驰了十几公里的凌风停下脚步，神识中发现了那几辆吉普车的踪影。
<br/><br/>    但是可惜，车上已经没人了！<br/><br/>