
保镖们见时莜萱回来，才稍微松了一口气。<br/><br/>
给大少奶奶丢了是大事，刚才他们都吓死了，根本没敢告诉大少爷。<br/><br/>
而现在得给大少爷打电话汇报，二少爷带着记者在，这件事根本瞒不住！<br/><br/>
警察见人回来，自然也就给时禹城放了。<br/><br/>
江雅丹怒瞪时莜萱，扬起巴掌“啪”！<br/><br/>
一记耳光狠狠甩过来：“没用的东西，连个男人都守不住，废物。”心放下来，她所有的火气都迁怒到傻子身上。<br/><br/>
本来都是做惯的，她却没想到这次出了意外——没打到。<br/><br/>
“哎哟！”<br/><br/>
江雅丹一巴掌没扇到时莜萱脸上，却甩到门框上，疼的她倒吸一口凉气。<br/><br/>
时莜萱快速抱头，蹲下身，一看就是总挨打练出来的速度。<br/><br/>
她咬牙切齿，恨的不行：“被人撵回来都能在半路上丢了，你怎么不去死？”<br/><br/>
盛家老爷子昨天打来电话，给时禹城大骂一顿，然后丈夫就迁怒到她们母女身上。<br/><br/>
紧接着今天时莜萱就被退回来，还在半路上走丢了，傻子替嫁的事情被记者知道，丈夫差点被警察当成骗子抓走……<br/><br/>
所有的这一切，她都把账算在时莜萱头上！<br/><br/>
一次没打到，江雅丹还要继续，却被丈夫铁青着脸训斥：“滚进屋里去，你还嫌今天的脸丢的不够多吗？”江雅丹这才讪讪作罢。<br/><br/>
警察走了，周围看热闹的邻居也散了。<br/><br/>
记者还在不依不饶“采访”时莜萱，准备挖出来点有价值的线索给大哥送份重重的“贺礼。”<br/><br/>
“时小姐，请问你是从哪里回来的？”<br/><br/>
“盛太太，当初盛大少怎么同意娶你的？是因为看上你的美貌吗？”<br/><br/>
问这话的人，明显就没安好心。<br/><br/>
时莜萱仍然双手抱头，“吓”的瑟瑟发抖，不过谁都看不见她表情。<br/><br/>
盛誉凯躲在车里看热闹。<br/><br/>
保镖们驱逐记者，时禹城不傻，在盛誉凯出现的时候他就知道是怎么一回事，于是给盛老爷子打电话，委婉的说了二少爷带记者在时家闹事的事情。<br/><br/>
时禹城给老爷子当了十年司机，盛润若的脾气他还是知道点的，比如最看中家和万事兴，家丑不能外扬。<br/><br/>
老爷子马上给盛誉凯打电话大骂一顿，并用自己的影响力，分分钟调走所有记者，删掉所有有关这件事的新闻。<br/><br/>
……<br/><br/>
时家客厅。<br/><br/>
时莜萱被赶回房间洗澡换衣服，一家三口在商量她以后的归宿。<br/><br/>
保镖们给时莜萱送回来，她却在半路上跑掉，时家人理所应当就认为是盛翰鈺要“退货”。<br/><br/>
江雅丹对丈夫道：“人送回来没问题，彩礼绝对不能退！”<br/><br/>
“妈，绝对不能让她回来。”<br/><br/>
时雨珂拉着母亲的手，焦急的直跺脚。<br/><br/>
“就算彩礼不退，盛家的股份他们要是想拿回去怎么办？这是我以后的嫁妆，我不要还回去。”<br/><br/>
“知道，别急，你让我想想。”江雅丹现在的心情同样焦虑。<br/><br/>
因为嫁给盛家的是时莜萱，所以盛家给的股权书上名字也是时莜萱。<br/><br/>
不过现在在时雨珂手里，她打算过段时间伪造一份赠与协议，然后找个理由给傻子弄出去让她签字，生效！<br/><br/>
神不知鬼不觉，股份就成自己的了。<br/><br/>
但现在还没来得及动作，傻子就被送回来，如果盛家想要回股权，她也没办法。<br/><br/>
江雅丹办法还没有想出来，时雨珂又想到一件顶顶重要的事情！<br/><br/>
“哎呀，傻子回来还会影响我名声，我以后想嫁入简家就难了。”<br/><br/>
她昨天得到消息，简家二少爷简宜宁近期要回国，简家要举行酒会，酒会会邀请江州所有的名流参加。<br/><br/>
据说，简宜宁还没有女朋友！<br/><br/>
简二少爷帅的人神共愤，而且自身能力还超级强，在国外留学期间没用家里一分一毛就创立下天马公司。<br/><br/>
天马笔笔投资都海赚，简宜宁被业内送称号——金手指。<br/><br/>
时雨珂对简宜宁志在必得，对盛家的股份也是垂涎三尺，不管是哪一样，她都绝不会允许在这么关键的时刻傻子被退回来。<br/><br/>
江雅丹听完女儿的顾虑，眼里闪过一抹狠厉，下定决心：“雨珂放心，傻子就算死，也要死在盛家，我一定给她送回去。”<br/><br/>
“妈，您对我真好！”时雨珂扑进母亲怀里撒娇。<br/><br/>
江雅丹宠溺的看着自己女儿，怎么看怎么好，她轻轻抚摸女儿的长发，嗔怪：“傻丫头，你是我亲生的，我不对你好对谁好？”<br/><br/>
房间里母女情深，俩人谁都没注意到时禹城的脸色已经变的很难看，更没有发现洗过澡后的时莜萱躲在柱子后面冷笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666106"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
