    
                <br/><br/>    
                第1893章
                
            
            <br/><br/>    
                火焰将惊和周缘起连接在了一起。
                
            
            <br/><br/>    
                这时候，周缘起能感受到自己体内的所有能力仿佛都被唤醒，身体就如同脱胎换骨一样。
                
            
            <br/><br/>    
                “我激发了你的潜力，但是我还是希望，你能够继续释放出自己的所有力量。”
                
            
            <br/><br/>    
                “打败它不是一个人的事情，你需要团结你的所有伙伴，团结你的所有朋友。”
                
            
            <br/><br/>    
                “天降甘霖，万物复苏，这一战，我祝你们旗开得胜！”
                
            
            <br/><br/>    
                “起！”惊再次说了一句。
                
            
            <br/><br/>    
                突然间，无尽的火焰从周缘起的身上爆发。
                
            
            <br/><br/>    
                在火焰爆发的一瞬间，整个王藏山仿佛被启动了。
                
            
            <br/><br/>    
                因为，可以看到这些光芒撞击在王藏山的墙壁上，外层的石壁开始脱离主体。接着，墙壁上出现了无数道的纹路，密密麻麻一直延伸到四周。
                
            
            <br/><br/>    
                火焰进入到了这些符文的纹路当中，王藏山的整个山体内部，就像是人的血管一样，那些密密麻麻的纹路开始散发出光芒，而它们所流淌的，是来自周缘起身上的力量。
                
            
            <br/><br/>    
                王藏山仿佛活了过来。
                
            
            <br/><br/>    
                那些符文在墙壁上延伸，周缘起体内的光芒进入到符文之内，无尽的声响传来，王藏山仿佛在震动。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                突然，整座王藏山所有的符文的力量，全部都聚集在了山顶的一个点上。
                
            
            <br/><br/>    
                剧烈的声音响起，山体震荡开来，王藏山的山顶被击穿，一束通天火光直接穿透山顶飞向了九霄云天。
                
            
            <br/><br/>    
                火焰熊熊燃烧，仿佛将王藏山上空的阴影给驱散了一样。
                
            
            <br/><br/>    
                有光芒普照大地，阴影开始快速的散开，就仿佛很惧怕这些火焰一样。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                王藏山上空的阴影开始纷纷被逼退，久违的太阳终于照射在了王藏山的群山之上。
                
            
            <br/><br/>    
                随着光芒普照的那一刻，王藏山上的那些行尸走肉化成了灰烬，消失在山上。
                
            
            <br/><br/>    
                而就在这时候，张浩强、唐梦、雷鸣这些原本已经战死的人，缓缓地睁开了眼睛。
                
            
            <br/><br/>    
                “我......我们不是死了吗？”
                
            
            <br/><br/>    
                “我们还活着？”
                
            
            <br/><br/>    
                “这怎么可能？”张浩强、唐梦等人呆呆地看着自己的双手，下一刻，全部转身望向了王藏山的山顶。
                
            
            <br/><br/>    
                火焰冲天燃烧，阳光普照大地。
                
            
            <br/><br/>    
                “缘起成功了，缘起一定是找到大时钟了。”唐梦等人惊喜的站了起来，开口喊道。
                
            
            <br/><br/>    
                所有的少年修炼者全部站了起来，以极快的速度往王藏山冲去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这道从王藏山冲出的火焰，一直持续了很久很久。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                世界上的所有城市，所有人都看到了这道火焰。
                
            
            <br/><br/>    
                人们站在城市里都望向了火焰的方向，心中在默默的祈祷着。
                
            
            <br/><br/>    
                “缘起得手了，真正的战斗，马上就要开始了。唐悠，能联系到杨寰宇吗？”龙城的城墙上，赵立明开口问道。
                
            
            <br/><br/>    
                唐悠摇了摇头，回道：“联系不到，不过其他城市都已经准备就绪，等大决战打响的时候，所有的战士们，都将冲向王藏山一代作战！”
                
            
            <br/><br/>    
                “准备好，这是我们最后的机会了。”赵立明道。
                
            
            <br/><br/>