
这些年轻的姑娘们，脸上还擦了一些黑粉，这样一打扮，看起来朴素无华，看不出半点女气来。<br/><br/>
反而和旁边的兵士，没什么区别。<br/><br/>
要说有区别的话，也就是身量瘦弱一些罢了。<br/><br/>
杨夏月也和这些人站在一起。<br/><br/>
“不坐马车吗？”陆云淮开口问杨夏月。<br/><br/>
杨夏月道：“我们可以骑马，就不坐马车浪费时间了，早一点到，也可以早一点帮上忙。”<br/><br/>
陆云淮往那些姑娘的身上看去，只见大家的眼神之中都带着跃跃欲试的姿态。<br/><br/>
陆云淮点头道：“那好，我们现在就出发。”<br/><br/>
众人正要出发呢。<br/><br/>
就听到后面传来了一道声音：“等等我！”<br/><br/>
众人顺着声音的来源看去，就瞧见杨四妮正策马奔驰而来。<br/><br/>
陆云淮看向了杨夏月，杨四妮的事情还是得杨夏月做主。<br/><br/>
不等着杨夏月开口，杨四妮就道：“祖母给人下懿旨了，让我跟着你们去赈灾！”<br/><br/>
杨夏月：“……”<br/><br/>
什么懿旨。<br/><br/>
肯定是杨四妮去求太后了，太后对杨四妮是有求必应。<br/><br/>
而且不管是太后还是长公主，那都是奇女子，为人做事爽利洒脱，根本就没想把杨四妮拘住。<br/><br/>
反而纵容着杨四妮到处乱跑。<br/><br/>
“那你就跟上吧。”杨夏月道。<br/><br/>
见杨夏月答应下来，杨四妮欢喜不已：“姐姐最好了！”<br/><br/>
杨夏月道：“我要是不让你跟着，你是不是还打算像是上次一样，自己跟上来？”<br/><br/>
杨夏月也是担心这个，与其让杨四妮自己在后面跑，还不如她盯着点来得安全。<br/><br/>
而且这次是去赈灾，虽然说有危险，但危险性也没那么大。<br/><br/>
杨四妮干笑了一下：“姐姐，怎么可能呢，姐姐不让我去，那我就不去了。”<br/><br/>
“那你现在就回去吧。”杨夏月神色坚定的说着。<br/><br/>
杨四妮听了这话被吓坏了，委屈地看着杨夏月：“姐姐……”<br/><br/>
杨夏月轻哼了一声：“还和我耍小心思？”<br/><br/>
杨四妮怎么想的，她不用脑子用头发丝都能猜出来。<br/><br/>
这小丫头的心思太单纯了，一眼就能看透她想的什么。<br/><br/>
当然，杨四妮的单纯大概也只是针对杨夏月的，毕竟不少人都觉得杨四妮难对付呢。<br/><br/>
陆云淮骑马在最前面领路。<br/><br/>
并且吩咐了一下随行的兵士们：“把这些人护在中间。”<br/><br/>
兵士们开始的时候，只认出了杨四妮，毕竟杨四妮没刻意换成男装，他们以为这些都是杨四妮的随从。<br/><br/>
只当是要保护杨四妮和杨四妮的人。<br/><br/>
但很快，大家就发现有一些不对劲了。<br/><br/>
中间那些人说话的时候，怎么一个又一个的，都女里女气的。<br/><br/>
于是就有人大着胆子问道：“你们是映雪郡主的人吗？”<br/><br/>
“我们是四季学堂的女医。”其中一个人解释了一句。<br/><br/>
这一路上要一起很多天，所以瞒是不可能瞒住了。<br/><br/>
穿男装，也不是为了防备这些兵士的，而是不想太引人注目，给大家招惹麻烦。<br/><br/>
毕竟这一路上，也会路过人烟稀少的地方，<br/><br/>
谁知道会不会碰到山匪。<br/><br/>
“女医？你们都是女医！还是四季学堂的……那刚才那位……该不会就是陆夫人吧？”众人都惊了。<br/><br/>
秦曲莲轻声道：“那位就是我们的院长杨姑娘了。”<br/><br/>
是陆夫人，也是她们的杨姑娘。<br/><br/>
她们这些人都会誓死追随杨姑娘！<br/><br/>
因为杨姑娘不只改变了她们的命运，也让她们的生活之中有光，好像看到了作为一个女子，在这个世界上生存下去的另外一种方式。<br/><br/>
知道这些人都是姑娘的时候。<br/><br/>
大家护卫起来就更尽心了。<br/><br/>
他们本以为，这些姑娘会在路上喊苦喊累。<br/><br/>
可是他们发现，包括杨夏月在内，竟然没人一个人喊苦。<br/><br/>
尤其是那映雪郡主，简直就和撒欢的野马一样！骑着马到处乱窜，好像根本不累。<br/><br/>
离开建安城之后，一路往南，这样骑着马一路疾驰，也要半个月才能到淮南。<br/><br/>
到了傍晚时分。<br/><br/>
大家已经错过驿站，就选了一处可以遮风的小树林休息。<br/><br/>
好在是夏日，所以也不怎么冷。<br/><br/>
杨夏月骑了一天的马，整个人都腰酸背痛的。<br/><br/>
陆云淮往暗处走去的时候，给了杨夏月一个眼神，示意杨夏月跟上。<br/><br/>
等着到了没人地方，陆云淮就道：“累不累？”<br/><br/>
杨夏月如实回答：“有一点累，但是还能坚持。”<br/><br/>
陆云淮无奈的把杨夏月拥在怀中，纵身一跃，就到了一棵大树的树冠上。<br/><br/>
杨夏月坐在了陆云淮的怀中，此时的陆云淮，已经伸出手来，轻轻的给杨夏月捏着腰的两侧了，似乎想给杨夏月缓解一些疲劳的感觉。<br/><br/>
杨夏月道：“好了，你应该也很累吧，毕竟这么多人都要你照应，你也休息一下吧。”<br/><br/>
陆云淮道：“小夏，你要是不舒服了，只管告诉我。”<br/><br/>
杨夏月作为一个女子，坚强的让他心疼。<br/><br/>
杨夏月轻声道：“放心吧，我不说是因为还能撑住，这一路上长着呢，我要是现在撑不住，那不是给大家拖后腿了？”<br/><br/>
“更何况，我们早一日去，可能就可以早救一个人的命。”杨夏月继续道。<br/><br/>
一想到又那么多灾民等着她。<br/><br/>
杨夏月就不敢耽误。<br/><br/>
她自从手上捧起医书的那一刻起，就一直都以救死扶伤作为自己的天职。<br/><br/>
前世今生，两世为人，杨夏月从来都没有忘记自己的初衷。<br/><br/>
夜色很美，杨夏月靠在陆云淮的怀中，慢慢的闭上眼睛。<br/><br/>
她不知不觉的睡了过去。<br/><br/>
等着再盛开眼睛的时候，杨夏月有一些紧张：“时间过去多久了？”<br/><br/>
可别是睡了很久，让陆云淮一直维持这个姿势抱着她。<br/><br/>
这样想着，杨夏月就有一些懊恼。<br/><br/>
陆云淮指着不远处的篝火道：“放心吧，才过去一会儿，他们现在已经烤好东西了，我们要去吃一点吗？”<br/><br/>
杨夏月点了点头：“好。”<br/><br/>
中午的时候，就简单的吃了一口干粮，现在是有一些饿了。<br/><br/>
瞧见两个人一起从外面回来，大家都心照不宣。<br/><br/>
魏唐此时也心情平静，他早就放弃挣扎了，反正怎么挣扎，都不可能得到杨夏月的欢心。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033927"&nbsp;&nbsp;chaptername="不累">加入书签</a>
</div>
