
“风道兄：那风雪亭既已逃走，我们不如先回营去，与大神商议商议，再做决定。我们还有十万大军，可与他们决一死战，为众位道友报此大仇。”费天君劝道。<br/><br/>
风府沉思须臾，点头同意，心似刀割一般将三位妖魔的尸体运回各自残阵之中，然后手发/掌/心/雷，连同尸体和残阵一起摧毁。<br/><br/>
便是各人所修炼的兵器宝贝包括亚猛的阴阳夺元镜也一同埋瘗，此乃当初十妖魔出东海云齐山时的誓约，不让十会阵的秘密流传出去。但最后，在灵台封神之时，因众圣同降功德，为众神洗礼，各自的宝贝又回归到各自的手中。<br/><br/>
风府摧毁各阵后，泪落涟涟，又观看了一番十会残阵，方才同费天君返回营帐。<br/><br/>
烛龙见状，十分吃惊，询问缘故。<br/><br/>
风府便将大成府弟子风雪亭斩杀亚猛等四魔的事情说了一遍，并将他的文武砚和同光剑的神威一并相告。<br/><br/>
烛龙在九阴圣府虽然曾经听山神土地说过人界后起儒教圣人，传授弟子“克己复礼”要义，但不料其门下弟子竟然如此厉害。他不禁十分吃惊，好言安慰风府一番后，复为四位妖魔设灵祭奠。<br/><br/>
风府把那九座灵位全部抢抱在怀里，凄厉而泣，肝胆俱裂。<br/><br/>
直到下半夜里，烛龙和费天君才劝住风府，一同回至军议营帐，商议明日战事。<br/><br/>
最后决定：<br/><br/>
一、风府率领三万妖魔大军攻打昆仑大军左翼；<br/><br/>
二、费天君率领三万妖魔大军攻打昆仑大军右翼；<br/><br/>
三、烛龙亲率领四万余妖魔直攻中军。<br/><br/>
商议妥当，传令下去。<br/><br/>
都昂山十万妖魔大军，直等明日天色拂晓，倾尽全力，与昆仑大军决一死战，为亚猛等众魔报仇雪恨。<br/><br/>
******<br/><br/>
风雪亭被送回大营，放置在床上。<br/><br/>
只见他牙齿磕得齐响，手脚一阵阵抽搐，尤其脑袋中风也似，摇摆个不停。<br/><br/>
巫彭使尽各种起死回生的手段，仍然不见风雪亭有任何起色。<br/><br/>
玄女在一旁踱来踱去，急得额头香汗泚泚。<br/><br/>
此时将近子时，她见巫彭忽停了手，面露苦艾无奈之色，便问道：“巫首：雪亭怎么样了？”<br/><br/>
“唉……这十会阵果真邪恶，不知雪亭被何物所伤，小神怕是治不了它了。”巫彭微微摇头。<br/><br/>
“再想想…再想想…再想想可有别的办法？”玄女急得心儿都焦，连连挥汗如雨。<br/><br/>
“此病非药物所能救济，便是我巫山师尊金门大君来此，恐怕也没有办法。”巫彭叹道。<br/><br/>
“那巫首你速去外面护法，我来替雪亭运功疗伤。”玄女急急道。<br/><br/>
“不可，大护法不可。”巫彭慌忙道，“这运功疗伤，不能打扰，假如烛龙前来偷袭，那岂不是十分危险？现在军中重任全在大护法一身，还是另外想想办法吧。”<br/><br/>
巫彭一席话提醒了玄女，此时两军对阵，形势十分严峻，不容有些许差池和意外。她踱来踱去，万分忧急道：“这？这该怎么办？这不是急死人了吗？”<br/><br/>
一时间，二人束手无策，巫彭黯然傻坐，一语不发，玄女则蹙眉缄口，心急如焚，一时坐下，一时站起，一时又来回踱步。<br/><br/>
子时过后，忽有巡营的赵亮入帐来报：“禀报大护法，辕门外有一位长眉道长求见。”<br/><br/>
玄女正焦头烂额哩，忽听报有道长求见，便知必有来意，因此她大喜过望，急命道：“快！快请那长眉道长进来。”<br/><br/>
“是。”赵亮应诺而去。<br/><br/>
不多时，赵亮领进来一位道长，退身出帐。<br/><br/>
但见那位道长，一尺眉，双抓髻，三络须，身材高大，精神矍铄，正是八景宫圣人老子的三弟子，九鼎铁叉山八宝云光洞的度厄真人。<br/><br/>
度厄真人进帐，一见玄女，恭敬稽首道：“弟子度厄拜见师叔。”<br/><br/>
玄女看见大喜，免其礼道：“你大老远赶来，必是为了救人了？”<br/><br/>
“是，弟子正是奉师尊之命而来。”<br/><br/>
“原来八景宫师兄知道此事了，那你来此，一定有解救雪亭的办法了？”<br/><br/>
“是。这雪亭所受之伤，乃是风吼阵中的‘卤浊风’所致。此风又叫‘赑风’，乃是人体内浊气所化，凡是未证得珑玲无垢之体，遭此风一吹，就会诱发体内浊气，晕头昏脑，浑身打颤，不过一日，膨胀而死。”<br/><br/>
“啊？”玄女闻说，又惊又慌，连忙催促道，“那你……快快快……快救雪亭！”<br/><br/>
“是。”度厄真人应诺一声，不慌不忙走至床前，展开右掌，便现出一颗宝珠来，龙眼大小，华光四射。<br/><br/>
然后他左手启开风雪亭的唇齿，右手将那颗宝珠放进了他的嘴里。<br/><br/>
过有顿饭功夫，风雪亭浑身猛然颤了几颤，抖了几抖，脑袋里仿佛被吸走了一缕精气也似。倏然间，他挺身坐将起来，打了一个响亮的喷嚏，就把那宝珠给喷了出来，复又躺倒在床上。<br/><br/>
见此景，玄女刹时慌了神，忙俯身，双手抓起风雪亭的左手，紧紧握在胸前，焦急地叫唤起来：“雪亭？雪亭！雪亭……”<br/><br/>
“大护法：我……我……我没事。”忽然，风雪亭睁开双眼，注视着玄女那张精致而紧张的面庞，有气无力地说道。<br/><br/>
<br/><br/>
“没事就好！没事就好，没…没…没事就好……”玄女惊喜不已。<br/><br/>
但玄女说着说着，声音就弱了下去，原来她发觉自己紧握着风雪亭的左手，而风雪亭正在微微地想抽出手掌来哩。她顿时花容噀血，芳心扑扑，慌忙松开双手，但掌心里早已洇出温润的香汗。<br/><br/>
那潜伏在玄女内心深处的情根，再一次被触动，叫她微微地震悸起来，仿佛有一阵微弱的电流触了她一下，全身酥软，很是舒服。<br/><br/>
“师叔不用担心，雪亭他应该没事了。”度厄真人接住那颗宝珠，站在一旁，开口道。<br/><br/>
“哦，这便好，这便好……”玄女走神一般，喃喃自语。<br/><br/>
“雪亭道行甚浅，还没有证得无垢之体，并且与圣人的宝物还未建立深厚的感应，因此挡不住那赑风。但幸亏他有碧麒麟保护，再加上我这颗定风珠，这才逃过了此劫。”度厄真人徐徐说道。<br/><br/>
玄女木讷地点点头，掩饰内心的尴尬。<br/><br/>
却在这时，风雪亭突然又挺身而起，张大嘴巴，连打了两个喷嚏：“啊嚏！啊…啊…啊嚏！”<br/><br/>
“好了好了……已然见效，这两个喷嚏打出来，那赑风就已被镇住了。”度厄真人释然道。<br/><br/>
果然，风雪亭的脑袋也不摇摆了，手脚也不抽搐了，精神大为好转。闻听此话，即知为度厄真人所救，他连忙翻身下床，伏地叩谢。<br/><br/>
不待风雪亭膝盖落地，度厄真人慌忙扶起他道：“不必行此大礼，若按儒道两家立教而论，你我都是平辈之人，举手之劳，何足挂齿。”<br/><br/>
风雪亭遂弓身鞠躬，致了谢意。<br/><br/>
玄女同致谢，然后道：“你这珠子果然厉害。如果你不来此，我还真不知该怎么办？”<br/><br/>
“师叔过奖。三界之间，道法自然，无非一物降一物。弟子这定风珠乃是西昆仑的冰灵之根，晶莹纯洁，内外无暇，有万劫的造化，正是可以剋制那赑风。弟子愚钝，修炼数千年，也只得此一物。当年天地封神时，也曾用此珠破过十绝阵，今日奉师尊之命而来，不过故伎重演，特助雪亭他扬名三界，重兴儒教。”<br/><br/>
“哦……原来如此。大师兄就是大师兄，二师兄就是二师兄啊。”玄女忽然兴叹道。<br/><br/>
“师叔这话何意？”<br/><br/>
“偶有一叹，不必挂怀。”<br/><br/>
“是。”度厄真人莫名其妙，也不敢多问，便对风雪亭道,“明早你再去会那风吼阵，用这定风珠便可破了它。”<br/><br/>
话音落处，度厄真人便将那颗定风珠授给了风雪亭。<br/><br/>
风雪亭揣珠在怀，鞠躬揖谢。<br/><br/>
玄女见风雪亭完好如初，自然十分高兴，咐吩他好生休息。<br/><br/>
然后三人出得营帐，玄女唤人安排了度厄真人的宿处，各自回寝营歇息。<br/><br/>
******<br/><br/>
次日，破晓，天气晴朗。<br/><br/>
山海界都昂山境内。<br/><br/>
苍苍茫茫的云雾四下堆叠开去，把都昂山的每一座山峰都隐约在云涛雾海之中，如礁石，似岛屿，缥缈朦胧，飘移不定。<br/><br/>
在云雾之上，一轮旭日冉冉升起，光芒照耀诸峰，有的暗淡，有的光亮，有的赫红，有的暗灰……奇瑰谲丽，气象万千。<br/><br/>
而在都昂山南部群峰之下，烛龙早已把十万妖魔大军布开大阵。<br/><br/>
刀枪斧钺，锤棒矛剑等十八般兵器，一层层，一排排，林林总总，密密麻麻，都看不见尽头，在红日里吐光生辉，杀气腾腾。<br/><br/>
玄女也已集结了所有人马参战，却不过两万余众，相形见拙，甚是寒酸。<br/><br/>
烛龙摆的阵式如新月，半抄包围；玄女布的阵式如长蛇，横截直挡。两家旌旗飘扬，遮云蔽日；战鼓擂响，惊天动地。<br/><br/>
双方布毕战阵，战鼓一时停歇。<br/><br/>
玄女径走出阵前，严厉大斥道：“烛龙！你破金符，反黄帝，招集妖魔，抗拒大军，早已犯下十恶不赦之罪。如果你现在还知道投诚，我可以禀告黄帝陛下，请他网开一面，保你钟山之祀！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816033"&nbsp;&nbsp;chaptername="第八十四章：度厄助阵&nbsp;&nbsp;定风宝珠">加入书签</a>
</div>
