
喜儿连忙笑着回道：“回嬷嬷的话，萧姑娘这几日，给皇后绣了一个荷包。奴婢刚刚呈现给皇后……还没来得及回去呢，便遇见了赵嬷嬷你回来。”<br/><br/>
“哦，没什么事的话，你就回去，好好照顾萧姑娘吧。”赵嬷嬷吩咐了喜儿一句，抬脚便要步入正殿。<br/><br/>
<br/><br/>
喜儿却并没有离去，而是有些欲言又止的扯住了赵嬷嬷的衣袖。<br/><br/>
“奴婢听说，嬷嬷你是亲自迎接了大越国的公主，入了朝霞宫？”<br/><br/>
赵嬷嬷停住脚步，有些不明所以的看向喜儿。<br/><br/>
“你想问什么？”<br/><br/>
喜儿连忙摇头，唯恐赵嬷嬷误会，她连忙带着讨好的笑意回道。<br/><br/>
“奴婢没其他意思，就是有些好奇问问罢了，嬷嬷可千万别误会了。”<br/><br/>
赵嬷嬷勾唇笑笑：“既然不问什么，那我就进去，去给皇后回话了。”<br/><br/>
喜儿连忙颔首应了：“好，那奴婢就告退了。嬷嬷慢走……”<br/><br/>
赵嬷嬷颔了颔首，缓缓转身，踏入了内殿。<br/><br/>
喜儿躬着身体，恭敬的目送着赵嬷嬷入内。<br/><br/>
待赵嬷嬷的身影，彻底在她眼前消失。<br/><br/>
她才慢慢的站直了身体。<br/><br/>
她笑着与凤禧宫的宫人告别，便去了萧笙笙所住的偏殿方向。<br/><br/>
北楚皇后住在凤禧宫的正殿，而萧笙笙是因为入宫治病，所以打从她一入宫，便住到了凤禧宫的偏殿。<br/><br/>
住的地方不算大，倒也不小，合乎她的身份外，皇后倒也给了她不少的便利。<br/><br/>
萧笙笙在宫内的人缘很好，有皇后还有太子护着她，自然不会有什么人敢招惹得罪她。<br/><br/>
这些年，皇宫的人，皆都喊她一声萧姑娘。<br/><br/>
很多人都猜测，这位萧姑娘总有一天，会成为太子殿下的女人的。<br/><br/>
喜儿一路朝着偏殿而去，有些宫人见到她，甚至还讨好的喊她一声喜儿姐姐。<br/><br/>
喜儿眼底，闪烁着笑意，一一向他们问好。<br/><br/>
掠过一处长廊，拐了一个弯道，她便到了一处小院子门口。<br/><br/>
跨过那个小院子的大门，她便看见萧姑娘穿着一身淡青色的素色衣服，靠在躺椅上，正拿着书本看。<br/><br/>
喜儿微微抿唇，趋步上前，恭恭敬敬的给萧笙笙请了安。<br/><br/>
“姑娘，你让奴婢，送给皇后的那个荷包，奴婢已经送到了……”<br/><br/>
书本遮住萧笙笙的面容，一时之间，喜儿有些看不清楚她的神色。<br/><br/>
她只听见，萧笙笙低声问了一句。<br/><br/>
“嗯……皇后见了，可喜欢？”<br/><br/>
喜儿低垂眼帘，连忙答道：“娘娘自然是非常喜欢的，还称赞姑娘心灵手巧呢……”<br/><br/>
萧笙笙闻言，淡淡的抿唇一笑。<br/><br/>
书本拿开，露出了她那张楚楚可人的精致容颜。<br/><br/>
萧笙笙的容貌，自然是比不得君云绵的容貌，来的惊艳，震慑人心的。<br/><br/>
她的美，是小家碧玉的那种，无论是容貌，还是神色，抑或是周身的气息，都给人一种柔柔弱弱，惹人怜惜的模样。<br/><br/>
“娘娘喜欢就好，改天我再抽些时间，再为娘娘绣一些帕子什么的把玩……”萧笙笙笑着道。<br/><br/>
喜儿眼底，闪过几分担忧，低声劝道。<br/><br/>
“姑娘，其实皇后她锦衣玉食的，并不缺你这点东西把玩。你的身体，现在越发的差了，奴婢觉得，你还是别白费那个心思累了自己……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960621"&nbsp;&nbsp;chaptername="番：娘娘喜欢就好">加入书签</a>
</div>
