    森兰叛变，可谓是给了红月之主致命一击。
<br/><br/>    或许不算叛变，强扭的瓜不甜，别人不愿意投降，你逼迫对方投降，就该想到会被反噬。
<br/><br/>    只是，红月之主，没想到反噬来的这么快。
<br/><br/>    大道盟约！
<br/><br/>    之前觉得是一手神来之笔，此刻，却是给了他致命一击。
<br/><br/>    轰！
<br/><br/>    雷霆降临，伴随着雷霆的，还有一把长刀，强悍无双的大刀，人王狂喜，哈哈大笑，真他么爽啊！
<br/><br/>    下一刻，红月之主咆哮一声，欲望大道，疯狂动荡！
<br/><br/>    整个天方，好像都被笼罩在了欲望之中，他怒吼一声：“你们能杀我吗？你们配吗？吾乃八阶帝尊！”
<br/><br/>    当世最强的一批人！
<br/><br/>    人王杀七阶可以，杀八阶……的确差了一些，哪怕同为八阶，想杀死另外一位八阶也很难。
<br/><br/>    人王劈了几刀，冷笑一声，忽然调转方向，直奔两位七阶而去。
<br/><br/>    行，那你先挨几次雷劈！
<br/><br/>    那俩，总比你差不少吧？
<br/><br/>    平日里都能杀七阶，何况此刻，这俩还被七阶雷霆轰击，那就更简单了。
<br/><br/>    两位七阶帝尊，此刻都是大恐。
<br/><br/>    你月冥之主，更是有些崩溃，早些时日，人王就杀了至暗之主，非要说是月冥之主，那一次，他就被吓惨了，这一次……可能真要死在人王之手了。
<br/><br/>    “光明大人，云霄大人……”
<br/><br/>    月冥之主大吼一声：“救我！二位大人救我……我月冥世界，愿融入二位大人所在世界。”
<br/><br/>    原本，两位八阶心中微动。
<br/><br/>    人王却是哈哈大笑：“好，只要他们愿意，我就放了你，你要说话算话，和森兰一样，融入他们！”
<br/><br/>    “……”
<br/><br/>    远处。
<br/><br/>    两位八阶帝尊，忽然一滞。
<br/><br/>    搁在以前，真的很欢喜。
<br/><br/>    白收下一位七阶！
<br/><br/>    可现在，忽然没那么欣喜了，两人甚至有个想法，以后，就算融别的世界……那也得弄死了再融！
<br/><br/>    森兰，前车之鉴，就在眼前。
<br/><br/>    月冥之主这种人，两面三刀的，这要是……虽然觉得，对方没那么大胆子，不如森兰，可是……万一呢？
<br/><br/>    你看，红月被坑的多惨！
<br/><br/>    人王这话，可谓是诛心了。
<br/><br/>    你们来救，我就放人。
<br/><br/>    你们……救不救？
<br/><br/>    两位八阶之主，眼神变幻一下，对视一眼……不救！
<br/><br/>    但是，要分一杯羹。
<br/><br/>    此刻，局势出现了变化。
<br/><br/>    三位七阶，一位八阶，都被雷霆轰击，此刻，不分一杯羹吗？
<br/><br/>    便宜人王？
<br/><br/>    下一刻，光明之主声如洪钟：“人王，都是世界之主，何必赶尽杀绝！月冥，我保下了！”
<br/><br/>    光明之力，席卷天地！
<br/><br/>    直奔方平而去。
<br/><br/>    人王眼神一冷，知道对方未必是为了救人，也未必是为了对付自己……可是，显然是看到了机会，森兰之主，给所有人创造了一次机会。
<br/><br/>    吃肉的机会！
<br/><br/>    对八阶之主而言，七阶世界之主也不简单了，虽然在这，未必能吞噬对付的大道宇宙和世界，可一位七阶，本就蕴含了无数大道之力，大道感悟。
<br/><br/>    杀了，必是大赚！
<br/><br/>    那边，云霄之主也是眼神微动：“人王，都是混沌修士，何必赶尽杀绝，和你有仇旳，也只是红月……”
<br/><br/>    话落，也是一击打出！
<br/><br/>    他是直奔沧江之主而去。
<br/><br/>    这个，我的了。
<br/><br/>    两位八阶之主，瞬间有了共识，收服，我们现在不敢了，可是，杀死了，直接强行融合了，怎么着，还能死而复生吗？
<br/><br/>    在混沌中厮混，谁还没点眼力劲，既然如此……那就杀人！
<br/><br/>    一瞬间，大战爆发。
<br/><br/>    人王闷哼一声，什么也没说，这一次，他很难占到大便宜，当然，也不是没便宜占，红月之主……他提刀转身就朝红月之主杀去！
<br/><br/>    不管了！
<br/><br/>    若是能在今日杀死红月之主，那是最好的，不能让这孙子好过。
<br/><br/>    一瞬间，四面八方，战斗爆发。
<br/><br/>    而森兰之主这边，也在渡劫，而且劫难更强。
<br/><br/>    此刻，四周，也有一些帝尊，虎视眈眈。
<br/><br/>    不少七阶帝尊进入此地，见其他人，都被一些八阶或者人王这样的强者盯上了，倒是森兰，这几位并未对他出手，暗中，有七阶帝尊，迅速浮现。
<br/><br/>    之前雾山厌恶的岐水帝尊，也迅速浮现，不止一位，而是数位帝尊。
<br/><br/>    森兰界主挡住了一次雷霆轰击，却是受伤不轻，他不如红月之主强大，甚至还不如那两位七阶之主，此刻，八阶雷霆之力降临，一击就伤了他，让他不断吐血。
<br/><br/>    这时候，若是被人袭击，显然是无法匹敌的。
<br/><br/>    眼看着无法匹敌对手，可能被人斩杀在这……那边，人王微微迟疑了一瞬间，作为新武人王，红月乃是大敌，此刻的他，还是有机会趁着这时机，斩杀红月之主的。
<br/><br/>    可是……
<br/><br/>    新武人王，霸道无双，蛮横无比，被混沌诸强视为混沌中的混混，霸王，二流子……
<br/><br/>    可实际上，了解他的人，却是知道，这位能从新武崛起，获得无数人支持，在于一点……重情重义！
<br/><br/>    他不认识森兰之主，严格来说，其实还有仇。
<br/><br/>    对方的大道之主，其实就是被他所杀。
<br/><br/>    可今日，这位关键时刻，忽然反叛，击杀天澜之主，造成其他帝尊被雷霆轰击……
<br/><br/>    一刹那，一柄长刀，横扫虚空！
<br/><br/>    一刀斩破了天地！
<br/><br/>    人王一声厉啸：“滚！”
<br/><br/>    这一刻，他放弃了红月之主，红月之主转身就逃，压根不和他纠缠，带着雷劫之力，迅速朝宇宙深处遁逃，人王则是没有追赶，只是冷哼一声：“滚！红月那匹夫，乃是八阶，若是渡劫重伤……那才是尔等机会，对你们而言，七阶想晋级，八阶才是机缘！森兰，老子保了！”
<br/><br/>    他一刀斩出，对面，岐水帝尊还想试试看……轰！
<br/><br/>    一刀下去，岐水帝尊吐血不止，骇然失色，掉头就跑！
<br/><br/>    其他暗中帝尊，都是一脸骇然！
<br/><br/>    好强！
<br/><br/>    下一刻，纷纷遁逃，有人朝着红月之主那边追去，有人隐入了暗中，此刻，光明之主示意了一眼耀阳，耀阳帝尊瞬间消失，直奔红月之主而去。
<br/><br/>    那边，深海帝尊也是得到了指使，盯着红月之主！
<br/><br/>    新武人王既然放弃了，而是选择了留守，保护森兰……那就是他们的机会，两位八阶之主，瞬间有了共识，先解决眼前这两位七阶，再去想办法对付红月之主，少一个大敌，也不错！
<br/><br/>    森兰帝尊有些意外，看了一眼新武人王。
<br/><br/>    “人王……何必如此！”
<br/><br/>    人王冷笑：“一群宵小之辈罢了，有什么可惧的？你渡劫便是，八阶雷劫是强，不过……只要度过一部分，若是还有部分残留，我自一刀破碎！”
<br/><br/>    混沌雷劫，他人无法代渡。
<br/><br/>    可新武人王，好像有这个能力……他也是混沌中，少见的度过混沌雷劫的帝尊。
<br/><br/>    森兰之主闻言，也没再说。
<br/><br/>    新武人王……今日，他倒是多了一些认识和了解，红月之主是他的大敌，此刻，若是能斩杀这位大敌，对新武而言，不知道省了多少麻烦。
<br/><br/>    可人王，为了一个素不相识的人，最终选择了放弃。
<br/><br/>    因为，他是人王！
<br/><br/>    不是所有人的人王，只是新武人的人王，而他崛起至今，讲的就是一个有恩必报，有仇必报，报仇，那是不隔夜最好，报恩，那也是不隔夜最好！
<br/><br/>    人王手持长刀，伫立虚空，一言不发，只是一刀杀出，将之前还在挣扎的天澜道痕，直接破碎！
<br/><br/>    轰隆一声！
<br/><br/>    这位七阶帝尊，世界之主，到最后，连句抱怨都没来得及留下，因为他不知道，该去抱怨谁。
<br/><br/>    大道盟约，坑惨了他们了！
<br/><br/>    可在这之前，他们还欣喜呢。
<br/><br/>    想着，签订了盟约，大家就是一伙的了，红月之主也不敢吞并他们，谁料到……会出这样的变故。
<br/><br/>    人王一刀斩杀了对方，便不再行动，只是默默看着隔壁两处。
<br/><br/>    这两位八阶，杀两位渡劫的七阶不难。
<br/><br/>    只是，这两位都没出全力。
<br/><br/>    也许是防着对方，也许是担心消耗太大，磨蹭了一会，才将两位不甘心的大道之主斩杀当场，月冥之主临死的时候，还是不甘至极：“光明……你这无耻之徒！”
<br/><br/>    可恨啊！
<br/><br/>    上次没死在人王手中，这次，却是被光明之主斩杀了。
<br/><br/>    光明之主一脸漠然。
<br/><br/>    在空寂眼中，他是个好父亲，在光明神界眼中，他是个好君主，在耀阳眼中，他是个好兄长……
<br/><br/>    可是，此刻，在月冥眼中，他就是魔。
<br/><br/>    有仇吗？
<br/><br/>    没有！
<br/><br/>    可是……对他而言，既然看到了机会，看到了壮大自己的机会，自己不壮大，就便宜了别人，哪怕现在不是对头，以后也是。
<br/><br/>    既然如此……杀就是了！
<br/><br/>    没有什么是非道德。
<br/><br/>    这，就是李皓所言的，话本中，为何光明往往都是坏人的下场，本就不是好人，混沌中，有几個好人呢？
<br/><br/>    跟着红月之主来的四位七阶，此刻，三位被杀当场。
<br/><br/>    一日间，又少了三位大世界之主。
<br/><br/>    而人王，却是不动如山，并未捡到什么便宜，只是漠然地看着远处的两位八阶帝尊，这两位，收拾了一下残局，席卷了对方留下的大道之力，并未出现大道宇宙。
<br/><br/>    显然，大道宇宙，留在了世界那边。
<br/><br/>    光明之主看了一眼人王，笑了笑：“人王，有没有兴趣……一起去对付那位？八阶雷劫，未必能杀死他，一位八阶帝尊，战力还是极强的，你我三人联手，也能铲除一位大敌！”
<br/><br/>    能杀倒是能杀，关键是，就怕出现一些变故。
<br/><br/>    到时候，别给人王捡了便宜。
<br/><br/>    这家伙说是七阶，实际上，真不比一般的八阶弱，这家伙能秒七阶的，正常情况下，七阶巅峰也做不到秒杀同阶，雾山算极强大的帝尊了，也做不到这一点。
<br/><br/>    “滚，没兴趣！”
<br/><br/>    人王并不客气，这俩抢了他的战利品，他很不爽，他很记仇的。
<br/><br/>    此刻，心中早就将这俩立为敌人了！
<br/><br/>    自然不会客气什么！
<br/><br/>    云霄之主眼神微动，看了他一眼，轻笑一声：“既然人王没兴趣……那就罢了！”
<br/><br/>    说罢，直接消失。
<br/><br/>    光明之主也不动怒，到了这个层次，知道人王嘴臭，被骂一句算什么？
<br/><br/>    笑了一声，光明之主也瞬间消失。
<br/><br/>    四周，一些潜伏的帝尊，也各自消失，奔赴各方，有人去找道源了，有人去追杀红月帝尊了，来时对方最强，带着四位七阶，此刻，却是最凄惨！
<br/><br/>    人王心中暗骂一声，看了一眼还在艰难渡劫的森兰之主，没人打扰，渡劫倒是容易一些，只是……他么的，这家伙渡劫，我居然只能守在这，真凄凉！
<br/><br/>    ……
<br/><br/>    红月。
<br/><br/>    当森兰之主那边，突然突袭的时候，这边，也呈现出了雷霆。
<br/><br/>    不止一处！
<br/><br/>    在李皓他们很是茫然中，四方大宇宙，忽然都呈现了出来，轰隆隆！
<br/><br/>    无数雷霆，混沌雷劫，瞬间浮现。
<br/><br/>    这一刻，大家都惊呆了，什么情况？
<br/><br/>    好吧，其实是三方世界出现了雷霆，天澜没有，因为天澜之主还没来得及反击，就被轰爆了！
<br/><br/>    此刻，天澜世界上空，一位七阶强者，面色惨白。
<br/><br/>    怎么了？
<br/><br/>    为何如此？
<br/><br/>    谁背弃盟约了？
<br/><br/>    是红月之主，还是其他两位大道之主？
<br/><br/>    此刻的她，心惊胆战。
<br/><br/>    远处，红月好像不单单承受了雷劫，还有强者正在突袭他们。
<br/><br/>    正想着，轰！
<br/><br/>    一声巨响，一声惨叫，响彻天地。
<br/><br/>    “我不甘心……”
<br/><br/>    哀鸿惨叫一声，随着雷劫二次降临，他本来就不敌雾山，又被剑尊劈了一剑，已经有些狼狈，又被八阶雷霆，忽然劈了一下，更是凄凉！
<br/><br/>    下一刻，一剑杀来！
<br/><br/>    一指点出！
<br/><br/>    轰隆！
<br/><br/>    这位七阶帝尊，红月最后一位七阶，直接被轰爆当场，大道之力崩溃，道痕刚浮现，就被一剑斩碎，七阶帝尊，陨落当场！
<br/><br/>    与此同时，整个红月世界，都在剧烈动荡！
<br/><br/>    轰隆隆！
<br/><br/>    大道宇宙浮现，血雨降临。
<br/><br/>    本世界的顶级帝尊陨落，大道破损，此刻，世界瞬间有些动荡。
<br/><br/>    一位位帝尊，都是惶恐无边。
<br/><br/>    雷劫再次降临！
<br/><br/>    “啊！”
<br/><br/>    凄惨的叫声，响彻天地，作为帝尊，他们的道，和大道宇宙连接的太紧密了，如今，红月背弃盟约，他们本就被李皓那边牵扯了一些大道雷劫，此刻，叠加的雷劫出现。
<br/><br/>    一下子，好多位帝尊，直接被劈的粉碎！
<br/><br/>    而人群中，槐王几人，也是面色惨白！
<br/><br/>    怎么会这样？
<br/><br/>    好强的雷劫啊！
<br/><br/>    比之前还强大，远超预期的强大，这……这都达到八阶的层次了吧？
<br/><br/>    若非大家一起分摊，他们早就被劈死了。
<br/><br/>    尽管如此，随着冲在最前面的几人被劈死，槐王也是吸气，艹，这下麻烦了，再不脱离，可能真要被劈死了！
<br/><br/>    就在槐王准备放弃的时候……
<br/><br/>    忽然，界门洞开。
<br/><br/>    一瞬间，两股强大的气息，覆盖天地。
<br/><br/>    下一刻，李皓很是狼狈，顶着一些雷劫降临天地，红月世界！
<br/><br/>    并不是混入，这一次，是强行攻破了防守进入的！
<br/><br/>    李皓头顶上的雷劫，和现在的红月一比，有些大巫见小巫了。
<br/><br/>    他侧头看向雾山几人：“雾山前辈，剑尊前辈，二位去格杀澜月！灭杀对方所有帝尊，不要让那七阶逃走了，我观对方大道动荡，必然是七阶陨落，不要放过那位世界之主！”
<br/><br/>    两位对视一眼，不说一眼，迅速遁走。
<br/><br/>    此刻，黎渚也是蠢蠢欲动，想要跟去，当初他来的时候，便说过，他要对付一位七阶，此刻，机会来了，只是，看李皓的意思，好像并没有让他去那边的意思。
<br/><br/>    李皓看着雷劫横行，看向黎渚：“黎渚前辈，去庇护槐王三人！以偷天换日之法，庇护他们三位……既然没有脱离，那就不用脱离了，机会来了！”
<br/><br/>    黎渚闻言，微微一怔，点了点头，没说什么，迅速离去。
<br/><br/>    此刻，有些异样。
<br/><br/>    和这位银月王一起行动，其实，感觉是有些刺激，可没有想象中的那么危险，这位，好像将一切都算计好了，不是每一次都去以弱博强。
<br/><br/>    看起来如此，实际上，把握极大。
<br/><br/>    人王那边，每次都要冒险，风险极大，可李皓这边，实际上，他安排的妥当，纵然没有森兰之主反叛，也没那么危险。
<br/><br/>    劳心者不过如此。
<br/><br/>    实际上，在这个过程中，李皓付出了许多的代价，并非一时莽撞，就直接冲杀而来。
<br/><br/>    他做好了万全的准备，哪怕没有森兰界主……今日，也能赢。
<br/><br/>    李皓声音浩荡：“我是李皓，银月王，也是万道帝尊！阎方诸位前辈，虽然森兰界主离去，诸位也知，此刻，为何会产生这样的变故……诸位，随我一起，猎杀红月帝尊！斩草除根，一个不留！”
<br/><br/>    此刻，阎方迅速腾空，四周，许多森兰帝尊出现，他们也面临雷劫，只是这群人，都躲在了红月帝尊身后，也不正面抗衡。
<br/><br/>    而红月的那些帝尊虽然愤怒，可这群人人数不少，又聚在了一起，也没时间找他们麻烦。
<br/><br/>    此刻，阎方看向李皓，有些惊骇。
<br/><br/>    猎杀红月所有帝尊？
<br/><br/>    李皓一声轻喝：“阎方前辈，有意见吗？”
<br/><br/>    阎方迅速思考，很快，低喝一声：“无意见！界主之前和道友已达成一些协议……具体我不知，但是界主走之前，曾有一些留言，若是……万道道友到来，一切听从道友吩咐！只是，这雷劫……”
<br/><br/>    “先杀人！”
<br/><br/>    李皓不再多说什么，这一刻，身上小界呈现，看向空寂，笑道：“你我联手……看看，七阶不在，谁能匹敌？”
<br/><br/>    空寂笑了笑，点点头。
<br/><br/>    一瞬间，两人消失。
<br/><br/>    一位正在抵御雷劫的帝尊，陡然变色，此刻，红月的帝尊也在迅速汇合中，可总有一些人被雷劫纠缠了，无法脱身，这人脸色剧变。
<br/><br/>    也是一位五阶帝尊！
<br/><br/>    然而，寂灭之界一出，万界之力浮现，镇压天地，长剑一扫而过，道域无数，镇压而下，一个瞬间，轰！
<br/><br/>    五阶帝尊爆开！
<br/><br/>    李皓刚消耗了一些，复苏之力呈现，眨眼间，恢复圆满。
<br/><br/>    至于头顶雷劫，此刻，已被消耗许多，李皓压根不在意了，任由雷劫降临，他直接用自己的一方界域，去吞并雷劫之力！
<br/><br/>    长河之中，二猫也在奋力吞噬雷劫之力，给李皓更多的自由。
<br/><br/>    这一刻，所有人都在努力。
<br/><br/>    远处，黎渚看了一眼，有些复杂，身旁，槐王也看了一阵，看了看黎渚……槐王，其实是黎渚的属下，昔日，新武大敌便是地窟群雄，而槐王，之所以为王，因为，他之上，还有一位皇者！
<br/><br/>    黎渚！
<br/><br/>    “大人……”
<br/><br/>    槐王看了一眼黎渚，黎渚平静无言，不理睬他。
<br/><br/>    对槐王的背叛，他也没什么怨言，都是过去了，何况，当年的他，不也是在演全天下吗？
<br/><br/>    只是，他不太喜欢搭理槐王罢了。
<br/><br/>    “大人，这位银月王……您怎么想的？”
<br/><br/>    “怎么想？”
<br/><br/>    黎渚淡淡道：“没什么想法，你若是想问，他和人王对比如何……各有特色，人王特色太强，个性太强，个人勇武，冠绝天下！此人……多了一些武王的谋划，少了一些人王的冲动，至于谁更好……不到最后时刻，谁能说清楚？起码，此刻的他，不如人王。”
<br/><br/>    一个四阶，一个七阶巅峰，自然无需去比。
<br/><br/>    黎渚说话间，看到有帝尊朝他杀来，红月的帝尊，也是红了眼了，眼看着李皓他们在屠戮那些帝尊，也有人看到了这边。
<br/><br/>    带着疯狂，带着愤怒，带着怨恨：“槐王，你这该死的东西，都是你……”
<br/><br/>    人还未至，话还没说完，黎渚一挥手，一方领域浮现。
<br/><br/>    直接笼罩对方！
<br/><br/>    轻笑一声，忽然，头悬一本黑色书籍，书籍瞬间绽放光芒，万道爆发，轰隆一声，那位四阶帝尊，瞬间消融，一丝不剩！
<br/><br/>    槐王心中一惊！
<br/><br/>    嫫和蝉秀，也是倒吸凉气，虽说只是四阶帝尊，可好歹也是中阶，结果在这位面前……被瞬杀了！
<br/><br/>    这人，好强！
<br/><br/>    黎渚默默看着四方，领域扩张，一本书籍，黑色之光溢散开，一股强悍无比的能量，瞬间爆发，轰隆隆……炸裂声不断，四周，七八位帝尊，虽然都是低阶帝尊，却是瞬间都被炸裂！
<br/><br/>    转瞬间，全部被杀当场！
<br/><br/>    “大人……要晋级了！”
<br/><br/>    槐王有些惊叹。
<br/><br/>    当年的地窟之皇，而今，已经快要晋级七阶了，好快……要知道，他可没有新武的扶持，人王没杀他就算好事了。
<br/><br/>    黎渚一脸的平静：“差的远，主要还是能量不够！不过这一次……把握很大了！前提是，这位银月王，愿意分我一方宇宙。”
<br/><br/>    “应该不难！”
<br/><br/>    槐王迅速道：“银月王虽然年轻，可处事公道……”
<br/><br/>    顿了顿，传音道：“也许，比人王更公道！”
<br/><br/>    人王，还是有些自私的，他自己也承认。
<br/><br/>    他对自己的老师，自己的朋友，自己的支持者……一起走过来的那些人，都给予了最大的支持，哪怕付出了巨大无比的代价，哪怕付出了无法进入八阶的代价！
<br/><br/>    可对他们这些人，那就不同了。
<br/><br/>    差的远！
<br/><br/>    黎渚没说什么，希望吧。
<br/><br/>    若是银月王，觉得自己的付出，换不来一方大道宇宙……其实，也正常。
<br/><br/>    黎渚自己都明白，这一次，没有自己加入，这边也能成功。
<br/><br/>    为何要分给你那么多？
<br/><br/>    一方七阶大道宇宙啊！
<br/><br/>    只是，看看再说吧。
<br/><br/>    ……
<br/><br/>    四面八方，杀戮不断！
<br/><br/>    之前给人良善印象的李皓，此刻，带着空寂，杀的浑身浴血，一点也没有留情的心思，不止帝尊，一些天王，遇到了，也被他随手格杀！
<br/><br/>    红月世界很大，帝尊很多，而天王自然也更多。
<br/><br/>    也有不少天王，不顾一切，朝他们冲击，每个世界，都有一群英雄，眼看着世界破灭，帝尊死绝，这些天王，也在疯狂冲击！
<br/><br/>    轰隆隆！
<br/><br/>    无数尸体，破碎四方，血流成河！
<br/><br/>    红月近百位帝尊，之前死了一些，此刻，又被雷霆劈死了一些，又被李皓一行人屠杀了一批，还剩下一批，正在和森兰的帝尊交战！
<br/><br/>    打的天地都在崩碎！
<br/><br/>    双方都有人陨落。
<br/><br/>    也有帝尊，正在逃离。
<br/><br/>    可雷劫加身，哪有那么容易逃走，何况，外面，还有两方大道宇宙盘旋，逃离出去的，只要不是太强大，也很快被杀当场！
<br/><br/>    屠戮！
<br/><br/>    这一次，不算是偷家了，而是直接破家了！
<br/><br/>    其实，比李皓预期的还要顺利。
<br/><br/>    李皓杀戮之下，也是气喘吁吁，空寂也是有些无力了，他虽然能恢复，可自己也要恢复的，他和李皓，专门盯着那些中阶帝尊杀，到此刻，已经不知道杀了多少。
<br/><br/>    这时候，远处，一位浑身浴血的六阶帝尊，破空而来，带着悲哀之色：“你们……都是刽子手！我红月纵然和你们为敌，很多帝尊，都是无辜的，你们肆意屠戮……不怕遭报应吗？”
<br/><br/>    李皓一言不发，挥剑斩之！
<br/><br/>    没什么可说的。
<br/><br/>    这位，修炼的乃是悲情之道，回应之下，只会自我怀疑。
<br/><br/>    李皓，没有想象中的那么善良。
<br/><br/>    他也不知道，为何会给人一种错觉，我很善良。
<br/><br/>    我的敌人，不管强弱，还有几个活着的？
<br/><br/>    长剑斩出！
<br/><br/>    这一刻，五行领域浮现，直接镇压而下，强大的战力，瞬间爆发，虽然只是四阶巅峰，可这一刻，李皓展露的实力，完全不弱于六阶！
<br/><br/>    轰隆一声巨响，那位六阶帝尊，直接被打碎了肉身，空寂随手一挥，寂灭、死亡、黑暗浮现，笼罩四方，咔嚓一声，一轮红月破碎。
<br/><br/>    这两人联手，六阶几乎是送菜，来七阶差不多。
<br/><br/>    当然，他俩不敌七阶。
<br/><br/>    大量的帝尊陨落，此刻，雷霆也几乎消散了，不知道是渡劫完了，还是红月之主被劈死了，或者大道盟约赋予的规则之力，就这么多。
<br/><br/>    整个世界，很多破损之处。
<br/><br/>    到处都是尸体，到处都是哭泣声，呐喊声，还有无数修士，在飞天遁地，逃离四方。
<br/><br/>    远处，阎方帝尊，斩杀了最后一位反抗者。
<br/><br/>    迅速带着其他帝尊，朝李皓他们汇合而来。
<br/><br/>    此刻的阎方，也是震撼无比。
<br/><br/>    压下心中的悸动，他也没想到，强悍无比的八阶大世界，不是被新武攻破了，而是被李皓，这位银月王，和自己一行人，直接给攻破了！
<br/><br/>    森兰的帝尊，也死了一些，并非没有损失。
<br/><br/>    他迅速道：“万道道友，我方斩杀红月帝尊19位，自身陨落七位帝尊，雷劫之下，死了三位帝尊……森兰……陨落了10位帝尊！”
<br/><br/>    他看了一眼李皓，李皓也看了一眼森兰帝尊，活着的人，好像也没太大的悲伤，因为，不少都是道主一脉的。
<br/><br/>    这10位怎么死的，都要怀疑一下。
<br/><br/>    当然，这就不在李皓考虑范围内了，他点了点头：“此次，森兰界，出力巨大……一切，等战后再说！”
<br/><br/>    说罢，环顾一圈：“诸位，再辛苦一下……”
<br/><br/>    他看向远处的黎渚：“黎渚前辈，劳烦你，还有空寂道友，带着大家一起去拿下剩下两界！”
<br/><br/>    “今日，破四界！”
<br/><br/>    黎渚微微一动，让我们走吗？
<br/><br/>    你……要做什么？
<br/><br/>    虽然不清楚，但是也没多说，点头：“好！”
<br/><br/>    刚好，也出点力。
<br/><br/>    到现在，他还没怎么出手呢。
<br/><br/>    李皓看向阎方：“此次若是能拿下四界，森兰功不可没，必有所得！”
<br/><br/>    阎方心中想着，点头，并未拒绝。
<br/><br/>    虽然他有些担心，只是当炮灰……可是，界主好像相当信任这位……他也没说什么，很快，带着剩下的帝尊，跟着黎渚他们一起冲出了界域。
<br/><br/>    李皓迅速飞行，眨眼间出现在槐王几人跟前，看了一眼几人，笑了一声：“几位还没脱离，倒是正好！既然都已经到了这一步……森兰界主，好像做了什么，此刻，若是拿不下大道宇宙，那太亏了，三位跟我一起，进入大道宇宙之中！”
<br/><br/>    都到了这一步了，若是还和之前打算一样，只要世界之力，大道之力……那太小看我李皓了。
<br/><br/>    这次，我连大道宇宙，一起要了！
<br/><br/>    三人都是心中激动，不敢多说什么，迅速呈现出自己的大道，李皓直接附着他们，融入大道，一瞬间，钻入了一方宇宙之中，此刻，这一方宇宙，也有些残破。
<br/><br/>    无数星辰毁灭！
<br/><br/>    强烈的欲望之力，席卷而来，李皓微微皱眉，也没多说。
<br/><br/>    欲望太多了，太杂了！
<br/><br/>    他探手一抓，下一刻，虚空好像破碎，一人直接呈现，乾无亮一惊，李皓开口：“暂时不用都守着了，你来开路！”
<br/><br/>    乾无亮一惊，急忙道：“侯爷，欲望之力太浓郁了！”
<br/><br/>    这么浓郁，我担心……自己开路，汲取多了，会有些……失控啊。
<br/><br/>    虽然我也修炼情绪之道。
<br/><br/>    可是……还是有些不一样的，情绪，是可以克制的，欲望，是难以克制的。
<br/><br/>    “你和槐王一起！”
<br/><br/>    后面，槐王一怔：“我？”
<br/><br/>    “对，欲望……最重要的就是克制，谁没有欲望？只要能克制，你们就是欲望的主人，若是不能……你们就是欲望的奴隶，我很看好二位，二位……虽然弱小，但是，一定可以克制欲望！”
<br/><br/>    至于剩下两位，他看向嫫和蝉秀：“二位，暂留，不要跟着，太危险！”
<br/><br/>    两位散修有些尴尬，也没说什么。
<br/><br/>    他们……一进入大道宇宙，其实就有些压制不住欲望了，有些想克制，又难以克制。
<br/><br/>    而乾无亮和槐王，这两人，虽然年轻，一个是大道之主，一个则是历经新武不死的家伙，对欲望的掌控，寻常人难比。
<br/><br/>    李皓迅速道：“走，去找大道之源！大道之源，是整个宇宙的核心，如同时光星辰一样，控制了大道之源，这一方宇宙，就是我们的了！”
<br/><br/>    “那红月之主……”
<br/><br/>    “他若是还能控制，还能等到现在？早就镇压我们了，现在一定出事了，被雷劈了，不止他，其他几位大概率也是如此，既然如此……人王也好，其他八阶帝尊也好，甚至七阶帝尊也好，能放过他？”
<br/><br/>    李皓一笑：“此刻，他唯一的活路，就是放弃红月宇宙，彻底成为散修，摆脱雷劫之力，脱离了大道宇宙，雷劫应该会不劈他，虽然会实力削弱不少，可是……是活命的资本！没了雷劫，没了大道宇宙，杀一位八阶，付出的代价太大了，收获不成正比，这样的话，才有可能让两位八阶，放弃猎杀他！”
<br/><br/>    两位一听就懂，槐王迅速道：“现在他还没放弃吧？”
<br/><br/>    “没有，大道宇宙，还没彻底衰落，代表他没有抽走足够多的大道之力……我们要做的，不是不给他脱离，而是让他脱离之后，带走的能量更少，保留更多的大道之力！”
<br/><br/>    明白了！
<br/><br/>    两人没再多言，迅速开路，沿着欲望最浓郁的方向而去。
<br/><br/>    而李皓，一路上不断镇压这些欲望之力！
<br/><br/>    红月之主，此刻未必舍得脱离，也许……我该给他一个决断的机会了，至于人王能否杀死对方……目前不好判断。
<br/><br/>    现在，对方肯定没死。
<br/><br/>    死了，不会这么安静的。
<br/><br/>    ……
<br/><br/>    很快，李皓抵达宇宙深处。
<br/><br/>    这时候，他看到了一颗巨大无比的星辰，宛如心脏一般，红色之月，无数的欲望之力，从这溢散而出。
<br/><br/>    名利，喜悦，贪婪，强大，女人，力量……
<br/><br/>    此刻，槐王两人都有些失控了。
<br/><br/>    而李皓，迅速镇压两人，压制在了自己长河之下，这颗巨大的月亮，好像有些跳动，每一次跳动，都好像浮现出一副画面。
<br/><br/>    那，代表了红月之主的欲望。
<br/><br/>    甚至，出现了覆灭新武，进入九阶，一统混沌的画面，画面中的红月之主，格外的疯狂，格外的妖艳。
<br/><br/>    这一切，都是他放不下的欲望！
<br/><br/>    李皓，此刻也有些恍惚，好像被影响到了，太强，八阶的欲望之力，被欲望所主导，成为欲望的奴隶！
<br/><br/>    而李皓，自然也有欲望的。
<br/><br/>    此刻，脑海中也浮现出一幕幕。
<br/><br/>    好像，回到了当初……回到了多年前。
<br/><br/>    父母还在世，发小还在，他好像直接沉浸在了过去的记忆中，无法自拔。
<br/><br/>    这就是八阶宇宙！
<br/><br/>    他的记忆中，世界是太平的，是和平的，没有超能，没有杀戮，就那么的平和……自己，会开开心心的成长，一直到永远。
<br/><br/>    此刻，长河中，二猫被惊醒，有些震动。
<br/><br/>    不好！
<br/><br/>    正想着出手干扰，李皓忽然轻叹一声：“欲望，真是个好东西！难怪大家都喜欢，我也喜欢……”
<br/><br/>    李皓睁眼，二猫一怔。
<br/><br/>    你……脱离了？
<br/><br/>    这可是八阶大道宇宙！
<br/><br/>    李皓低头，看向长河中的二猫，笑了：“试试看罢了，太假了，我若是真想……我早就回溯时光，和你一样，永远沉浸在过去了！我做不到吗？”
<br/><br/>    我能做到！
<br/><br/>    我不愿罢了！
<br/><br/>    我有欲望，可绝对不是欲望大道所能满足的，所能赋予我的，我的时光之道，都难赋予我最真实的渴望，你一个八阶之道，能给我什么？
<br/><br/>    一眼假！
<br/><br/>    我还嫌弃，我的时光之道不够强大，不够真实，你弄个欲望幻境，李皓想说一句……看不起谁呢？
<br/><br/>    不是大道不强，而是，他有更好的选择。
<br/><br/>    既然如此，这点欲望幻境，自然难不倒他，他只是尝试一下罢了，发现也不过如此！
<br/><br/>    李皓忽然龇牙一笑，“二猫前辈，我要……拆它！”
<br/><br/>    二猫一怔，你要拆什么？
<br/><br/>    “拆开欲望之道！”
<br/><br/>    说罢，时光迅速倒流，李皓愈加苍老起来，他哈哈大笑，对，我要拆开一座八阶宇宙的核心道源，趁着红月之主还没跑路，我先拆了再说！
<br/><br/>    至于对方感知到了，带月跑路，那没办法，可是……现在，我还有机会！
<br/><br/>    他迅速回溯时光！
<br/><br/>    下一刻，眼神一亮，忽然冲入了红月之中，一瞬间，一条大道被他拆了出来，那好像是愤怒之道！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    红月之主还在抵挡雷劫，雷劫快要消散了，他不舍得自己就这么跑了，放弃了大道宇宙，成为散修，所以，哪怕被人围攻，他也想坚持一阵！
<br/><br/>    只要等雷劫全部消散，自己还有反击之力。
<br/><br/>    可就在此刻，他脸色变了！
<br/><br/>    完了！
<br/><br/>    七阶的哀鸿死了，这点他知道，其他帝尊，几乎被杀了个干净，他也知道。
<br/><br/>    大道宇宙震荡，他也知道。
<br/><br/>    可是，只要自己不死，大道宇宙就不会换主，就不会被人夺走……
<br/><br/>    可这一刻，他忽然感知到了一点东西，有人，进入了道源！
<br/><br/>    没有被欲望吞噬！
<br/><br/>    那人，不但没被吞噬，对方……对方好像……好像在……拆自己的道源？
<br/><br/>    是吗？
<br/><br/>    他不敢置信！
<br/><br/>    怎会如此？
<br/><br/>    是谁？
<br/><br/>    轰！
<br/><br/>    光明神拳来袭，光明之主也是唏嘘，好强的家伙，还真不好拿下，这雷劫快结束了，再不拿下这家伙，不好办了。
<br/><br/>    不会被他逃掉吧？
<br/><br/>    正想着，原本还在反抗的红月之主，这一次，大道好像出现了一些波动，居然没来得及防守，轰隆一声，被光明之主一拳打飞！
<br/><br/>    下一刻，雷霆轰击而来！
<br/><br/>    眼看着，这可能就是最后一道雷劫了，度过了，他就不需要面对雷劫了。
<br/><br/>    可此刻……红月之主没有一点点欣喜，唯有疯狂，唯有愤怒！
<br/><br/>    有人，在破坏道源之地！
<br/><br/>    该死！
<br/><br/>    这么下去，他会力量失控的。
<br/><br/>    “混蛋！”
<br/><br/>    今日，真的是流年不利了，他怒吼一声，“你们逼我的！”
<br/><br/>    “也好……也好！”
<br/><br/>    你们逼我的！
<br/><br/>    都在逼我！
<br/><br/>    那我今日，就放弃八阶宇宙，放弃红月，从今日起，我便是散修红月！
<br/><br/>    一位散修……没了任何牵制，你们会后悔的。
<br/><br/>    新武让人忌惮，就是因为苍帝可以拖动大世界，随意遁走，其他人，都有一些限制。
<br/><br/>    可今日……这群人逼我的！
<br/><br/>    轰！
<br/><br/>    这一刻，一轮红月浮现，好像遮天蔽日，覆盖了整个宇宙，红月之上，居然……好像还有一人。
<br/><br/>    红月之主这一刻，才看到了对方是谁。
<br/><br/>    他咬着牙：“银月王！好，很好！原来是你！”
<br/><br/>    光明之主他们一怔，此刻，对方居然脱离了大道宇宙，而且……看样子，银月王，好像……直接钻入了道源之中？
<br/><br/>    这……怎么可能？
<br/><br/>    虚影一闪而逝，而红月之主，却是有些疯狂，此刻，他的红月，出现了大量的残缺，好像少了许多东西，下一刻，好像连愤怒都没有了，有些茫然！
<br/><br/>    愤怒的道，被拆走了！
<br/><br/>    他好像不知道何为愤怒了！
<br/><br/>    大道之力，疯狂流逝，眨眼间，他气息下滑，从八阶较强的地步，渐渐地开始滑落，到最后，差点跌下了八阶！
<br/><br/>    就差一点点！
<br/><br/>    而光明之主和云霄之主，都是脸色微变。
<br/><br/>    散修！
<br/><br/>    这家伙，直接放弃了大道宇宙，这也代表，未来，他几乎没办法进步了，当然，也代表红月，没了任何限制了。
<br/><br/>    “杀了他！”
<br/><br/>    光明之主迅速朝他杀去！
<br/><br/>    而云霄之主，眼神闪烁了一下，却是没有追杀，身旁，深海要追，云霄传音：“别追了，挺好，红月一溃，新武壮大，现在……留下一个散修八阶……便是克制新武的！”
<br/><br/>    他露出了意味深长的笑容。
<br/><br/>    只是，很快微微皱眉：“银月王……这么说，红月世界，出现了变故了，银月王……新武难道强攻了红月世界，不会被他们夺走了八阶宇宙吧？”
<br/><br/>    若是如此，倒是麻烦了。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    红月溃散，直接崩碎，大道剧烈震荡。
<br/><br/>    宇宙震荡不停，大道之力被抽走了许多，李皓剥离了不少大道，没让对方全部抽走，可此刻，道源溃散，整个大道宇宙，还是有些要溃散的趋势。
<br/><br/>    李皓有些遗憾：“可惜了！”
<br/><br/>    八阶的大道宇宙，还是很强大的，可惜，被对方起码抽走了四成大道之力，也就是说，整个世界，原本能容纳百位帝尊，一位八阶，多位七阶。
<br/><br/>    现在，被红月之主直接抽走了四成，也许，就算保存下来，最多也就能容纳几十位帝尊了，容纳七阶的数量，最多两三位了，甚至很难容纳一位八阶了。
<br/><br/>    有点从八阶跌落的趋势，也许比一般的七阶要强，可不如那些八阶大道宇宙强大稳固了。
<br/><br/>    他没能彻底剥离掉，对方感知到了变化，迅速做出了选择。
<br/><br/>    可惜！
<br/><br/>    稍有遗憾。
<br/><br/>    还有，这家伙果然没死，人王也不知道在干嘛，居然没有杀死对方，还给了对方脱离的机会……人王，怎么没有想象中的强大？
<br/><br/>    不过，很快好像意识到了什么，远处，那还没彻底融合的一方世界……此刻，倒是安静许多，和红月的融合，并未彻底完成。
<br/><br/>    李皓心中微动……人王，不会在给森兰界主当护道者吧？
<br/><br/>    若是如此，倒是要重新看一下人王了。
<br/><br/>    若是真这样……这位新武人王，比自己想象中的，倒是多了不少人情味，若是为了守护对方，没能杀死红月之主，李皓倒是觉得，挺好的！
<br/><br/>    很快，他大概断定，就是如此了。
<br/><br/>    否则，没办法解释，为何，森兰界域，现在还很稳固，并未随着红月宇宙的动荡而动荡，这代表，七阶还在坐镇，还活着！
<br/><br/>    森兰界主，没死。
<br/><br/>    “人王……挺好！”
<br/><br/>    李皓展露笑容，笑了起来。
<br/><br/>    为了一个不熟悉的陌生人，甚至敌人，但是因为敌人，做了点什么，让他觉得欠下了人情，选择放下杀死敌人的机会，守护对方……新武人王，果然没有变过。
<br/><br/>    新武的本质，不就是守护吗？
<br/><br/>    守护人族！
<br/><br/>    这一刻，李皓倒是有些佩服了，到了这个层次，真不是人人都能坚持初心的，外表看起来和混混一样的新武人王，居然在这关头，还是选择了放弃杀红月。
<br/><br/>    之前，也为了庇护雾山，选择了出手……这人，倒是值得结交了。
<br/><br/>    “红月宇宙！”
<br/><br/>    李皓笑了起来，下一刻，释放出了一人，乾无亮。
<br/><br/>    “乾无亮，汲取大道之力！”
<br/><br/>    一瞬间，他自己也释放出了数百个小界，长剑浮空，他笑了起来：“给我抽！”
<br/><br/>    无数大道之力，疯狂涌入！
<br/><br/>    先把红月给抽了再说！
<br/><br/>    这时候，不该先分战利品，可大道动荡的厉害，这么下去，小心大道爆开了，先平复一下再说。
<br/><br/>    此次，收获就大了！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    天澜世界，雾山总算杀死了那位七阶帝尊，剿灭了大量帝尊，一部分逃离了，他和剑尊本来想追杀的……结果，两人力量都有些失控。
<br/><br/>    只好放弃了追杀，逃走的人不多。
<br/><br/>    而附近两大世界，此刻，被雷霆劈死了一大批，他们可没有强者坐镇，七阶雷劫，将大量帝尊劈死，一部分逃离的帝尊，直接被黎渚他们堵在了界门处，杀戮爆发，也不知道杀死了多少帝尊。
<br/><br/>    整个区域，很快就安静了下来。
<br/><br/>    没多久，三大世界，被强者们，挪移着，拖拽着，迅速朝红月汇聚而去！
<br/><br/>    远处的红月，此刻也安静了下来。
<br/><br/>    显然，红月已经被彻底拿下！
<br/><br/>    这一刻，一位位帝尊，都是欣喜若狂！
<br/><br/>    四方大世界啊！
<br/><br/>    这次，真的发财发大了，不说其他，只是四方大道宇宙，世界本身，就是天大的财富，何况，四大世界存在多年，不可能没有任何积蓄的。
<br/><br/>    四方世界，养活了两百位帝尊，养活了一位八阶，接近10位七阶，怎么可能没有积蓄呢。
<br/><br/>    剑尊拖拽着天澜，远处，黎渚拖拽着沧江，空寂拖着月冥，三人都是欣喜若狂，哪怕黎渚，也保持不了镇定了，这一次，收获太大太大！
<br/><br/>    而雾山帝尊，此刻，力量开始彻底消散了，再次恢复到了无力状态，此时，忽然有些后怕……我……能分一杯羹吗？
<br/><br/>    我现在，可是待宰羔羊了！<br/><br/>