    
<br/><br/>    那进殿禀报的天兵见得众神的反应不由得一脸懵逼，随后才弱弱地道：“三太子败了。”
<br/><br/>    什么？众神脸上的虚伪笑容顿时都僵住了。
<br/><br/>    果不其然，很快他们就看到哪吒一瘸一拐地从殿外走入，咚的一声单膝下跪，无比羞愧地道：“哪吒无能，不是那妖猴的对手，请陛下降罪。”
<br/><br/>    李靖脸都绿了，你个臭小子，刚才还信誓旦旦地在玉帝面前保证要将妖猴绑至殿前，现在居然败了！你让老爹的脸往哪搁？没把握就不要瞎吹牛好不好？
<br/><br/>    “你这逆子！”李靖恨铁不成钢地骂了一句，旋即抬起大脚板就要踹过去。
<br/><br/>    玉皇大帝赶紧道：“哎，李爱卿稍安勿躁，此事怪不得哪吒。都是我等太过轻视妖猴了。”
<br/><br/>    李靖这才把脚收了回来，哼道：“逆子，还不快谢谢陛下？”
<br/><br/>    哪吒嘴角露出苦涩之意：“谢陛下不责之恩。”
<br/><br/>    玉皇大帝道：“起来吧，哪吒，你且给朕说说那俩猴子的情况，有何本事，到天庭来有何目的。”
<br/><br/>    “回陛下的话，我只与其中一只猴子交了手，但他法力高强，神通广大，修为不俗，又有神兵相助，我实在不是他的对手。”哪吒捂着腰部，疼得倒吸冷气，显然伤势不轻：“另一只猴子没出过手，但想来也不会弱太多，他们两个四处游荡，似乎是在寻找什么。”
<br/><br/>    “哦？”玉皇大帝心头微微一动：“唔，朕知了，哪吒，你且回去养伤吧。”
<br/><br/>    哪吒咬了咬牙：“没事，臣还撑得住，臣要在此看那俩妖猴俯首。”
<br/><br/>    “好吧，既然你坚持，朕亦不强迫你。”玉皇大帝看向众神，朗声道：“还有哪一位卿家愿意去对付妖猴？”
<br/><br/>    “杨戬愿往。”一身拉风银色战甲的二郎神杨戬徐徐走了出来，脸色冰冷，好像谁欠了他几百万一样。
<br/><br/>    “好。”玉皇大帝欣慰地点了点头，对于这位外甥的实力他还是颇为信得过的。
<br/><br/>    “杨戬将军势单力孤，以一敌二恐怕麻烦不小，巨灵神何在？”
<br/><br/>    “臣在。”壮得跟一座山似的巨灵神迈着沉重的步伐走了出来。
<br/><br/>    玉皇大帝道：“朕命你协助杨戬将军，全力降伏妖猴。”
<br/><br/>    巨灵神恭敬地道：“臣领旨。”
<br/><br/>    玉皇大帝又道：“南方七大星宿天官何在？”
<br/><br/>    井木犴、鬼金羊、柳土獐、星日马、张月鹿、翼火蛇、轸水蚓七位星宿天官同时出列：“臣在！”
<br/><br/>    “你们七个也去，务必一举降伏妖猴，扬我天庭之威。”玉皇大帝是下定了决心要马上搞定这事，否则何谈天庭威严？
<br/><br/>    “谨遵陛下之旨。”
<br/><br/>    杨戬、巨灵神以及南方七大星宿天官领命而去。
<br/><br/>    凌霄宝殿中的众神不敢再胡乱猜测，不然等会又被打脸就难受了。
<br/><br/>    太白金星施了个玄光镜的法术，顿时，杨戬等人的身影一一在大殿半空中显现了出来。
<br/><br/>    众神静息凝神，目不转睛地望着玄光镜中的情景。
<br/><br/>    玉皇大帝悠闲地拿起一杯仙酒小口地呷着，现在就差一桶爆米花了。
<br/><br/>    俩猴子很快映入众神视线之内，杨戬等人将之迅速围住，堵住了去路。然后叽里咕噜地说了些什么，双方就打了起来。
<br/><br/>    众神不约而同地朝太白金星看了一眼。
<br/><br/>    搞什么鬼？咋连声音都没有？你让我们看无声电影吗？
<br/><br/>    太白金星一脸尴尬，平时养尊处优惯了，这玄光镜的法术已有许久没有练过，都生疏了。
<br/><br/>    好在他快速调整了一下，总算是把声音搞了出来。
<br/><br/>    妈的，太丢人了，差点身败名裂。
<br/><br/>    太白金星擦了擦额头上的汗，又悄悄看了眼玉皇大帝，发觉后者表情正常后，终于是松了口气，注意力转向大殿半空。
<br/><br/>    只见杨戬独自一人挥舞三尖两刃刀与手持如意金箍棒的石猴战得难解难分，而六耳猕猴则面对巨灵神和七大星宿天官的围攻。
<br/><br/>    “好厉害的猴子，竟然能与二郎真君打成平手。”
<br/><br/>    “已有数百回合了吧，依旧是难分上下。”
<br/><br/>    “另一只猴子也厉害啊，能在巨灵神和七星宿的围攻之下还占据上风。”
<br/><br/>    “下界何时出现了这等级别的妖猴？还是两个！”
<br/><br/>    众神隔着玄光镜对现场议论纷纷。
<br/><br/>    而真正的战场处，当然比他们想象中的更加激烈。
<br/><br/>    石猴遇上了有史以来最强的对手，比牛魔王他们强多了。
<br/><br/>    不过能有这样的对手与自己畅快淋漓一战，也算是不虚此行了。
<br/><br/>    六耳猕猴就轻松多了，他的神通与石猴一般无二，林远见也没有亏待他，修炼资源从未缺过，偶尔还赠送六丁神火给他炼体。
<br/><br/>    石猴拥有东海的定海神针如意金箍棒，六耳猕猴也有猕猴王送的猕猴族镇族神棍——随心铁杆兵，所以他的战斗力并不逊色于石猴。
<br/><br/>    巨灵神加上七大星宿，虽然人是多了一点，但总比天界第一战神杨戬好对付。
<br/><br/>    六耳猕猴取得上风后便抓着一个目标猛攻，目的是逐一打击，分而破之！极佳的战术！
<br/><br/>    巨灵神等人可没有杨戬的本事，根本就扛不住六耳猕猴的疯狂攻击。
<br/><br/>    轰！
<br/><br/>    随着六耳猕猴毁天灭地般的一棍横扫而来，星日马和张月鹿顿时惨叫着摔出了战圈。
<br/><br/>    有一就有二，如同多米诺骨牌效应，倒下第一个，就会倒下更多。
<br/><br/>    没一会，井木犴、鬼金羊、柳土獐、翼火蛇、轸水蚓一一受伤落败。
<br/><br/>    只剩下一个呆瓜似的巨灵神在那儿孤零零的，甭提多惨了。
<br/><br/>    卧槽，咋回事？我的队友呢？
<br/><br/>    六耳猕猴笑嘻嘻地提着棍子，宛若鬼魅一样出现在他的背后。
<br/><br/>    巨灵神还未曾发现端倪，只觉眼前一花就不见了六耳猕猴的踪影。
<br/><br/>    “嗯？猴呢？”
<br/><br/>    “你爷爷在这！”后边传来的声音让巨灵神大惊失色。
<br/><br/>    可惜来不及了。
<br/><br/>    六耳猕猴一记闷棍砸下来，巨灵神差点当场去世……
<br/><br/>    还好他比较肉，没有挂，只是晕了过去。
<br/><br/>    “我还没有用力，你就倒下了。”六耳猕猴肩扛着棍子，表情十分不屑。
<br/><br/>    原地装了会逼，他立马便冲向了杨戬。
<br/><br/>    不就想吃俩蟠桃嘛，至于这么拼命地拦？
<br/><br/>    “师兄，我来也！”
<br/><br/>    杨戬菊花顿时一紧，卧槽，巨灵神他们被解决了？
<br/><br/>    完了，一打二根本就莫得胜算啊。
<br/><br/>    凌霄宝殿内此刻鸦雀无声，众神都呆住了。
<br/><br/>    这尼玛什么猴啊？
<br/><br/>    也忒猛了！<br/><br/>