    
<br/><br/>    不过，他还是很认真地回答严老爷子的话。
<br/><br/>    “您放心，没什么大碍，手臂以后可能会留一点疤，不过，我这里有自制的药膏，多涂几次，疤会消散很多。再不济，还能做个去疤痕的手术。”
<br/><br/>    “只要人没事就好。”严老爷子松了口气。
<br/><br/>    “那行，我就先回去睡了，后续让这里的医生帮着换药都可以。”
<br/><br/>    童年脱掉无菌服，让旁边小护士帮他扔掉。
<br/><br/>    正待他要走，沈晏把人叫住。
<br/><br/>    “有事？”童年推了推眼镜，看向眼前矜贵少年。
<br/><br/>    帝都来的小子，处变不惊哦。
<br/><br/>    “严小姐是B型血？”
<br/><br/>    沈晏突然询问，大家都有些愣。
<br/><br/>    “对。”童年镜片下的眼里闪过幽光，“你问这个干什么？”
<br/><br/>    “A型和O型，能生出B型血的孩子？”沈晏眉头轻蹙，像是不解。
<br/><br/>    “怎么可能呢，A型和O型，只能生出这两个血型的孩子。B……等等，谁是O型血？”
<br/><br/>    童年陡然有个不好的猜测，下意识看向严老爷子。
<br/><br/>    曼殊也惊呆了。
<br/><br/>    她没想到，说破严思雨身份的会是帝都来的沈晏。
<br/><br/>    他和严思雨有什么关系？
<br/><br/>    不，他和颜如玉有什么关系？
<br/><br/>    为什么知道颜如玉的血型？
<br/><br/>    她前世没见过沈晏，根本不知道这个人。
<br/><br/>    沈晏扫了一眼众人的表情，就知道这其中有问题。
<br/><br/>    他看向严老爷子：“颜如玉，如玉姑姑，是O型血，你们不知道吗？”
<br/><br/>    “什么？”严老爷子震惊得腿一软，差点跌倒在地。
<br/><br/>    幸好管家在后面扶住了他。
<br/><br/>    “你开什么玩笑？”顾子墨也跟着皱眉，严思雨的身份如果有问题，那他这个未婚夫又算什么？
<br/><br/>    “我没开玩笑。”沈晏看根本不屑于与顾子墨争辩，只看向严老爷子。
<br/><br/>    他有点担心老爷子承受不住这个打击。
<br/><br/>    原本严思雨是严家大儿子夫妇俩唯一的女儿，也是严老爷子这辈子在世上唯一的血脉。
<br/><br/>    可如果这个人身份有问题，那，严家真正的千金去哪里了？
<br/><br/>    “你是？”严老爷子被扶着重新坐回长椅上，他才去看沈晏。
<br/><br/>    这后生极为出色，出自帝都，又姓沈……他想起一家。
<br/><br/>    “严老爷子您好，我姑父是颜如山，他与颜如玉姑姑一母同胞。”
<br/><br/>    “原来，是沈亲家的孙子？”两家是拐弯亲戚，自打严大两口子意外身亡，几乎不再来往。
<br/><br/>    颜家那边特别疼爱颜如玉这个女儿，老两口根本受不了这打击。
<br/><br/>    严老爷子收养严湛之后，那老两口更是担心严家照顾不好这个外孙女，提出要把严思雨带回去抚养，严老爷子这边如何肯同意？
<br/><br/>    因为他也防着颜家，这些年就默认不来往了。
<br/><br/>    严老爷子拦下那边对严思雨的关心，颜家那边也以为严老爷子不希望他们和外孙女多加来往，所以一直忍着。
<br/><br/>    再加上，害怕看到这个外孙女，睹人思人。
<br/><br/>    这阴差阳错，两边竟像是断了亲。
<br/><br/>    若非沈晏自报家门，他还真认不出这是颜家的姻亲。
<br/><br/>    不过……
<br/><br/>    “孩子，即便你是颜家的姻亲，话也不能乱说，思雨是如玉生的，血型怎么会错？”<br/><br/>