    
<br/><br/>    老头满意了，朝着楚凡一摊手。
<br/><br/>    楚凡不解：“顾爷爷这是要做什么？我真的就这一兜瓜子了。”
<br/><br/>    老头翻了个白眼：“你们既然能打听到老头子落脚到慈安寺，难道不知老头子的规矩。”
<br/><br/>    楚凡：“……”
<br/><br/>    这就开始要上银子了。
<br/><br/>    “看病付钱，天经地义，小丫头片子难不成还想赖账？”
<br/><br/>    “顾爷爷说的哪里的话，看病付钱这是自然的，只不过一千两着实太多了，我一个丫头片子出门带那么多钱出门着实不安全，等顾爷爷到了家中，一千两定然双手奉上。”
<br/><br/>    老头似笑非笑地睨着楚凡：“小丫头，我的规矩，出手便是一千两，哪怕人死了，这一千两也是不会退的，你别想着把我骗去先治病不给钱。”
<br/><br/>    “那我能骗到顾爷爷吗？”楚凡顺势反问。
<br/><br/>    老头被噎了一下。
<br/><br/>    这个……
<br/><br/>    以前是不会的，但是以后……那么多好吃的，这谁说得准，定出去的规矩不执行不是打自己的脸了。
<br/><br/>    为了自己的颜面，老头才想着先把钱要到手，谁知这丫头竟是如此奸诈狡猾之辈。
<br/><br/>    这是笃定他一定会去了。
<br/><br/>    而他还……真的一定会去。
<br/><br/>    马车在旷野中肆意奔跑，两畔青山绵延不绝，思家之人归心似箭，而家中之人也是牵肠挂肚。
<br/><br/>    正是插秧时节，农家院里热闹依旧。
<br/><br/>    厨房门口，曹峥单端步松安玉泰四人正在凶残的给黄鳝开膛破肚。
<br/><br/>    “哎呀呀，单端，你起来起来，你快笨死了，单端都快被地砸成肉泥了，一会你还想不想吃了！”
<br/><br/>    单端顶着一张沾了血渍的大花脸，抬起头来生气地瞪了曹峥一样。
<br/><br/>    “就你厉害，说好的来给奶奶插秧，你就知道吃，要是太闲就去田里插秧去！”
<br/><br/>    “嘿，你这人，欠揍呢是不是，奶奶家的田不是都租出去了，要是没租出去还用你说。”曹峥伸着脖子冲着厨房里的老太太喊，“奶，我可是还没放假就想着来给你帮忙了，去年插秧，就属我插得最好了！”
<br/><br/>    单端悄悄站起来，冲着曹峥的屁股就是一脚：“你个臭不要脸的，插得最好的明明是我！”
<br/><br/>    曹峥根本没防备，重心不稳，往前一扑，险些摔个狗吃屎！
<br/><br/>    “小端子，我看你今儿就是皮痒痒了，你看我怎么收拾你！”
<br/><br/>    老太太从厨房出来，曹峥和单端正抱在一起在地上打滚。
<br/><br/>    “香辣鸡翅好了！”
<br/><br/>    安玉泰一个箭步就冲了过来，到老太太跟前时，特意放柔了动作：“奶奶，我来就好，他们还要忙一会，奶奶辛苦了。”
<br/><br/>    说罢，安玉泰就从盘子里将最大的鸡翅叼走了，啊呜就是一大口。
<br/><br/>    “唔，奶奶辛苦了，奶奶做的鸡翅还是那么好吃。”
<br/><br/>    老太太乐得眉开眼笑的：“你们喜欢就好。”
<br/><br/>    步松紧随其后，跟着从安玉泰盘子里拿了一块，然后又拿了一块。
<br/><br/>    等曹峥和单端冲过来时，盘子里的鸡翅已经只剩一半了。
<br/><br/>    “致远，景行，你们属猪的啊，吃这么快！”
<br/><br/>    原本要把盘子给单端的安玉泰手中绕了个圈，避过了单端的手，一面又往嘴里塞了一个，一面给步松也塞了一个，然后盘子里就只剩下两个了。
<br/><br/>    单端：“……”
<br/><br/>    跟着冲过来的曹峥：“……”<br/><br/>