
“轰隆隆……”<br/><br/>
宗人府上空，两片天穹像是要把苍天撕裂，有一种大破灭般的气息冲出。<br/><br/>
只见一前一后，四个身影冲出宗人府。<br/><br/>
“别跑！”<br/><br/>
黑卓一拳像是击穿了九重天，各种符文缭绕在金色的拳指上，发出了天道和鸣一样的可怕声音。<br/><br/>
恐怖的压迫里，令周围空间扭曲崩碎。<br/><br/>
张鹏周围缠绕着两面护盾，护盾一金一白，正是呈现出日月的形象。<br/><br/>
两盾相合下，一时日月相融，仿佛日食一般昏暗无光。<br/><br/>
“砰！”<br/><br/>
黑卓的拳头撞击在盾牌上后，震出的余波，令周围房屋崩碎，大片的瓦片被掀翻，就仿佛巨大的推土机一样，令周围房屋顷刻间崩塌碎裂，被推为平地。<br/><br/>
<br/><br/>
“嘿！”<br/><br/>
看到面前盾牌，黑卓露出狰狞獠牙，身体居然迅速开始兽化。<br/><br/>
本来就比普通人大腿还粗的胳膊，一时居然生出浓密的毛发，更加膨胀了两圈，砂锅大的拳头，此时完全就像是流星锤一样的巨大。<br/><br/>
“兽化，金猿。”<br/><br/>
“兽化系！”<br/><br/>
赵客坐在废墟的一块大石头上。<br/><br/>
没有烟杆，就只能吃些水果，当初杨万财留给他家旺财的一些奇珍异果，赵客还留着一些。<br/><br/>
一块黄金瓜，切开后瓜肉犹如黄金一般耀目，但细腻的口感更像是吃冰激凌一样的过瘾。<br/><br/>
赵客目光盯着天空，待看到黑卓的变化后，心中感到很惊讶。<br/><br/>
兽化系邮差可是非常非常稀少的种类。<br/><br/>
自己第一次接触的时候，正是被猎狗团里那个叫做杨老黑的家伙。<br/><br/>
正是这个家伙，几乎把自己逼迫到了绝地。<br/><br/>
并非是他的实力多强，而是当时的自己太弱了。<br/><br/>
而后来兽化邮差里，赵客印象中，也只有甘华这个家伙了，只是这个家伙和面前的黑卓，以及杨老黑并不一样。<br/><br/>
他不是直接兽化，而是和各种虫子融合，获取虫子的力量和能力。<br/><br/>
严格的说，他已经不是单纯的兽化，更像是虫化。<br/><br/>
故此赵客才会感到惊讶，很期待的目光看着黑卓，不知道黑卓的兽化会是怎般的模样。<br/><br/>
随着黑卓巨拳挥起，手臂上的毛发也随之如同黄金铸成一样，寸寸晶莹，发出万丈光芒。<br/><br/>
“天咒，奇衰！！”<br/><br/>
张鹏牙齿咬得“格格”作响，眼里闪着一股无法遏制的怒火，好似一头被激怒的狮子。<br/><br/>
面对黑卓袭杀而至的拳头，就见一股奇特的力量，缠绕在张鹏周围，形成诡异咒印。<br/><br/>
作为神圣的候选者，张鹏却是走的是一条极其偏门的路线，诅咒系。<br/><br/>
这就是比较有意思的地方。<br/><br/>
恰恰正是因为神圣系对诅咒系邮差有着天生的克制。<br/><br/>
才会令神圣为他选择这样的一条路线，但这绝不会是害他，相反，反而是帮助了张鹏。<br/><br/>
因为神圣的教导下，张鹏的诅咒系已经达到了一种全新的状态。<br/><br/>
几乎可以免疫任何神圣系的驱散。<br/><br/>
在咒光之下，黑卓的立刻就感受到自己身上的力量正在急速衰败。<br/><br/>
缠绕在自己拳指上的符文也仿佛是受到了诅咒的影响，瞬间消磨殆尽。<br/><br/>
可惜不等张鹏来及高兴。<br/><br/>
天谕却是不知道什么时候出现在了他不远的地方。<br/><br/>
口中念诵着一端极其复杂的咒语。<br/><br/>
随着天谕口中咒语念诵下，一道奇异的时间之力，笼罩在了黑卓的身上。<br/><br/>
伴随着时间倒流下，黑卓身上的诅咒之力被强行抹去。<br/><br/>
一时恐怖的力量重新回归，一拳轰碎张鹏面前的护盾，<br/><br/>
时之沙漏术！<br/><br/>
这项能力需要天谕提前至少十二秒的咏唱，才能激发的独特能力，却是刚刚好的释放出来，为黑卓免疫掉身上的诅咒，回到最佳状态。<br/><br/>
仿佛早在十二秒之前，天谕就已经洞悉了张鹏可能出现的手段。<br/><br/>
“轰！”<br/><br/>
黑卓挟万钧之势，但手高举，巨大的拳头散发着强烈神辉，自那无尽苍空上俯冲了下来。<br/><br/>
一拳将面前日月镜洞穿，余威不灭重击在张鹏胸前。<br/><br/>
“啊……”张鹏发出惨叫声身影像是被扣下的排球，迅速坠落，鲜血飞溅在半空上。<br/><br/>
黑卓和天谕两人的配合简直是天衣无缝。<br/><br/>
一对一或许还有胜算，一对二，三个自己也不是对手。<br/><br/>
“叮铃铃……”<br/><br/>
人还未曾坠落，就听空气中传来一阵锁链声，这些锁链像是从虚无中涌出，每一根都带有奇异的封禁之力，瞬间将张鹏四肢捆绑，冻结掉他的能力和邮分。<br/><br/>
旋即锁链收紧，将张鹏捆成粽子一样，被傣妹一把抓起来。<br/><br/>
“贱人！”<br/><br/>
看到出手的人竟然是傣妹，张鹏心中怒极气极，尖声咒骂。<br/><br/>
却被傣妹反手一记耳光抽的眼冒金星。<br/><br/>
“闭嘴，不想死，就老实待着，我再想办法救你。”<br/><br/>
张鹏不是傻子，只是太容易冲动，加上自己跳进了赵客设计的坑里，还跳的这么主动，令张鹏整个人都开始失去理智。<br/><br/>
老人常说，一步错，步步错。<br/><br/>
正是因为往往走错一步，就会被太多的负面所影响，昏头昏脑的走出下一步，结果越错越大。<br/><br/>
这个时候往往只有不足十分之一的人，会选择果断停下，及时止损。<br/><br/>
此时听到傣妹的话后，张鹏才突然醒悟过来，事情并非没有回旋的余地。<br/><br/>
抬头一瞧，黑卓和天谕也同时收手，不再出手杀他。<br/><br/>
两人自然也不愿意为赵客充当打手，张鹏被擒，就没有他们的什么事情了。<br/><br/>
“大人，此人已经被我擒拿，还请大人亲自发落吧。”<br/><br/>
傣妹将张鹏扔在赵客面前，这个时候在后院里和几位宗室亲贵喝酒的老寿星也匆匆赶来。<br/><br/>
当看到自己儿子的尸体后。<br/><br/>
这位已经年过六十的宗人令当场就要晕死过去。<br/><br/>
好不容掐人中给救活了过来，可整个人一下就垮了，连话都说不出来。<br/><br/>
当下主事的人选，就落在了赵客的身上。<br/><br/>
他是大都副留守，相当于现实中首都公安厅副厅长，人也是赵客抓到的，自然是由赵客处置。<br/><br/>
只见赵客眯着眼凑到张鹏面前，用两人能听到的声音低声道：“想死想活！”<br/><br/>
张鹏眼睛溜溜打转，赵客这个时候真若是要杀他，一刀就能断了他的脑袋。<br/><br/>
但如果赵客不想杀他，直接压入天牢里去，他有的是机会逃走。<br/><br/>
换句话说此时此刻生死全然被赵客拿捏在手。<br/><br/>
“你要什么？”<br/><br/>
势比人强，张鹏对赵客哪怕是恨之入骨，此时此刻也只能低头。<br/><br/>
“你全部的邮分，再来两张黄金邮票，”<br/><br/>
赵客狮子大开口的说道。<br/><br/>
张鹏深吸口气，眼皮一翻：“你这是要杀我，黄金邮票和我早就契合，给你你也用不了，还两张黄金邮票，你当那是菜市场的大白菜？”<br/><br/>
“那就一张黄金邮票，以及你所有的邮分。”<br/><br/>
赵客说完，不再和张鹏讨价还价：“我坑你这么惨，我放你，你肯定会报复我，把邮票和邮分给我，我才能相信你没有威胁。”<br/><br/>
张鹏嘴角一抽，目光看向一旁傣妹。<br/><br/>
这简直就是要了他的命啊。<br/><br/>
换做一个时候，自己别说杀了一个人，就算是杀十个，百个，又能怎样？<br/><br/>
即便对方身份显赫，自己大不了远遁而逃就是了。<br/><br/>
他相信自己打不过也能逃的走，即便是黑卓、天谕想要阻止他逃命，也未必行得通。<br/><br/>
可巧妙就巧妙在赵客的威胁，令傣妹不得不全力出手，不惜动用浑天锁这张黄金邮票来擒下他。<br/><br/>
张鹏实力不差，可面对三位实力不逊与他的候选者，也只能乖乖被擒。<br/><br/>
真是要了亲命了。<br/><br/>
傣妹皱着眉头，几次想要开口，但赵客一旁有意无意的眼神不时在她身上打量。<br/><br/>
这让傣妹感到不安，仿佛赵客似乎始终就在等着她开口一样。<br/><br/>
故而几次张口，却是把话都重新咽回肚子里去。<br/><br/>
看张鹏久不开口，赵客就没了耐心从邮册里取出血锤提在手上：“算了我还是自己动手比较靠谱。”<br/><br/>
看到赵客提起锤头，张鹏脸色骤变：“等等！我给你，但你要和我签订契约。”<br/><br/>
“废话，要给就给，老子说话一项算数，没时间给你拖延。”<br/><br/>
赵客已经彻底不耐烦的样子，说着话便让张鹏打开邮册，看着张鹏还在犹豫的模样。<br/><br/>
赵客脸色蒙上一层寒霜，举起锤子就要动手。<br/><br/>
“等下，我给你！”<br/><br/>
张鹏神情骤变，这时候只能赌上一把，将自己邮册里的邮票和邮分交给赵客。<br/><br/>
赵客一瞧，这家伙还挺富裕，两千多点邮分，刚好可以补充一下自己承受天罚带来的消耗。<br/><br/>
至于那张黄金邮票么，就如张鹏说的那样，和自己并不合适。<br/><br/>
不过不合适，那也是黄金邮票。<br/><br/>
“东西给你了。”<br/><br/>
张鹏目光戒备的看着赵客，见赵客点点头后一本正经道：“不对，你还有一件东西没给我！”<br/><br/>
“什么？”张鹏一愣，心里涌出一种不好的预感，只见赵客默默举起手上血锤，对准张鹏的脑袋道：“你的积分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48854707"&nbsp;&nbsp;chaptername="第一千一百二十四章：你的积分">加入书签</a>
</div>
