    ：[]
/<br/><br/>    
“大狗，你说是不是？”


<br/><br/>    
艾伦竟然还饶有兴致看了一眼自己的狗。


<br/><br/>    
这狗没有取小名。


<br/><br/>    
它的名字就叫大狗。


<br/><br/>    
大狗自然不会回应。


<br/><br/>    
它似乎没有什么感情。


<br/><br/>    
即使自己的主人被这么胁迫了，这只大狗依旧低眉顺眼，甚至都没有冲着席重和夏珠叫一声。


<br/><br/>    
见艾伦还是这么满不在乎的样子，一道狠意闪过了席重的眼眸。


<br/><br/>    
看来这人是不见棺材不落泪了！


<br/><br/>    
要让他尝一下厉害了！


<br/><br/>    
席重的瑞士军刀就要向艾伦的脖颈刺去。

c


<br/><br/>    
而也就在这时，忽然一声划破长空的凄厉响声响起！


<br/><br/>    
防空警报！


<br/><br/>    
这是防空警报响了！


<br/><br/>    
夏珠不是没有听过防空警报的声音。


<br/><br/>    
但像这样的防空警报，她却是第一次听。


<br/><br/>    
有种特别怪异，特别凄厉的感觉。


<br/><br/>    
冲破耳膜，冲击大脑。


<br/><br/>    
夏珠下意识捂住了耳朵。


<br/><br/>    
与此同时，就在防空警报响了后，周遭的一切发生了变化。


<br/><br/>    
以肉眼可见的速度，迅速发生了变化。


<br/><br/>    
他们所在的别墅，忽然像是彩色电视突然变成了黑白色。


<br/><br/>    
无论是别墅本身，还是家居或者是别墅里的一切，通通都失去了颜色，变成了黑白色。


<br/><br/>    
这还不算。


<br/><br/>    
在别墅变成了黯淡的黑白两色后，别墅的墙壁忽然渗出了血。


<br/><br/>    
一滴又一滴的血液，从墙壁里渗了出来。


<br/><br/>    
“滴答！”


<br/><br/>    
“滴答！”


<br/><br/>    
血液从墙壁滑落，滴落在了地上，晕了开来。


<br/><br/>    
而那渗出了血竟然也不是红色的！


<br/><br/>    
而是黑色的！


<br/><br/>    
之所以能够辨认出是血，是因为一股浓重的血腥味扑鼻而来。


<br/><br/>    
夏珠从来没有见过这样的场景，一时呆住了。


<br/><br/>    
席重也是。


<br/><br/>    
他也有一瞬间的恍神！


<br/><br/>    
即使最可怕最糟糕的环境，席重也都呆过！


<br/><br/>    
可像现在这样的场景，他也是第一次见！


<br/><br/>    
但席重毕竟是席重，他很快就反应过来。


<br/><br/>    
他立即对夏珠说道：“我们马上离开这里！”


<br/><br/>    
席重感觉到了，这别墅很危险！


<br/><br/>    
不能够久留！


<br/><br/>    
夏珠立即赞同。


<br/><br/>    
她也感觉到了！


<br/><br/>    
于是席重和夏珠也不顾艾伦，立即逃出了艾伦所在的别墅。


<br/><br/>    
艾伦却并没有走。


<br/><br/>    
在席重和夏珠逃离后，艾伦缓缓抬起头，冲着席重和夏珠消失的背影，露出了一个神秘莫测的微笑。


<br/><br/>    
.......


<br/><br/>    
在夏珠和席重逃离后，凄厉地防空警报声依旧一声又一声响起。


<br/><br/>    
而当夏珠和席重逃到外面后，发现变天了。


<br/><br/>    
天空不再飘落鹅毛一般的大雪了。


<br/><br/>    
但天色更暗沉了。


<br/><br/>    
之前本来就灰蒙蒙的天气，这会像是褪去了最后一分颜色，暗得不像话。


<br/><br/>    
而四周望去，所有的别墅都失去了颜色。


<br/><br/>    
之前夏珠和席重来这里的时候，无论是别墅街道，亦都是各种颜色，灯红酒绿。


<br/><br/>    
可现在，通通都变得只有黑白两色。


<br/><br/>    
而且之前街道上，熙熙攘攘都是人。


<br/><br/>    
可现在，半个人影都看不到了。


<br/><br/>    
夏珠和席重无暇顾及那么多。


<br/><br/>    
他们只在意一件事情！


<br/><br/>    
那就是停雪了！


<br/><br/>    
只要停雪了，那么大雪就不会覆盖他们的脚印，就可以找到回诺亚方舟的路了！


<br/><br/>    
可偏偏就在夏珠和席重准备要从这神秘之地逃离时，意外却又发生了！


<br/><br/>