    
<br/><br/>    曼殊眸光微动，她从师父的笔记里看到过关于木拿场口料子的特点。
<br/><br/>    木拿属于帕敢场区，盛产满色料子，品质最好的是上木拿的料子。
<br/><br/>    木拿料子的带子色又是一绝。
<br/><br/>    充分体现了“龙到头出水”的说法。
<br/><br/>    哪怕带子色的料子，裂多，也能取出手镯和戒面，甚至还可能得到满色的花牌。
<br/><br/>    所以，可赌性很高。
<br/><br/>    一旦出了带子色，这块被她以三十一万五拍下的毛料，也可能再翻个十几倍。
<br/><br/>    当然，这对于别人来说，是看运气，还要有点胆色。
<br/><br/>    可对曼殊来说，她掌心往毛料上一贴，就能感受到里面灵气的浓郁程度。
<br/><br/>    这块料子边缘的灵气虽稀薄，但中间有一条灵气极为浓郁，曼殊猜测，这必定就是师父笔记里记载的带子色毛料。
<br/><br/>    不然，她会花这份冤枉钱吗？
<br/><br/>    “我也不知道，只是赌一赌，碰碰运气。”
<br/><br/>    不知道是不是切它的人运气不好，没切到位，带子色没露出来，这倒是便宜了曼殊。
<br/><br/>    “你这丫头，倒是颇具赌徒心理，这一点和你师父很像。”
<br/><br/>    陈老在心里摇头，有些可惜。
<br/><br/>    自己当初小看了这丫头，不然把她收下，指不定将来还真可以和严湛打擂台。
<br/><br/>    曼殊只弯了一下眼睛，笑而不语。
<br/><br/>    兴许，陈老的“赌徒心理”并不是什么夸奖。
<br/><br/>    作为一个全凭经验赌石的人来说，祝老那种冒险的赌法，多少要有点运气在里面。
<br/><br/>    陈老自认为不是一个气运特别旺的人，对祝老这种有气运加持的人，难免有点儿小嫉妒。
<br/><br/>    曼殊可以理解他，却不能感同身受。
<br/><br/>    对她来说，重生就是一种顶级气运了。
<br/><br/>    因为这里准备了多台解石机器，很快就轮到顾子墨了。
<br/><br/>    他那边刚要把之前陈老和严湛看过的毛料抱上解石机，顾子轩就拦了一下。
<br/><br/>    “哥，你确定现在就解石吗？”
<br/><br/>    不再考虑一下？
<br/><br/>    从严湛那里听说高风险高收益，顾子轩就直觉这块毛料会垮。
<br/><br/>    可顾子墨显然不这么认为。
<br/><br/>    “你觉得会赌垮？”顾子墨皱眉。
<br/><br/>    这块毛料，可是严湛看中的，怎么会垮。
<br/><br/>    子轩到底年轻，才刚入门，哪里比得上陈老和严湛这种经验丰富的赌石高手？
<br/><br/>    “不是。”顾子轩说不上来，他看出了顾子墨不会听自己的，便让开了。
<br/><br/>    顾子墨让人把毛料抱上解石机，他站在一边看着。
<br/><br/>    这还是他第一次做主竞标，希望能有个开门红。
<br/><br/>    每一个解石机前都围着一大堆人，很多都是玉石商人，想着直接买人家解出来的翡翠呢。
<br/><br/>    顾子墨这块毛料一上台，一些老板就盯上了。
<br/><br/>    “这块不错啊，高绿。”
<br/><br/>    “还是糯化种，如果剥出来肉多，能取手环，也能做摆件。”
<br/><br/>    没凑近看，只这远远一望，确实是块不错的料子。
<br/><br/>    但也有人仔细观察：“我看这块玉肉裂挺多的，说不好。”
<br/><br/>    有人马上反驳：“裂多也不怕，做成小件儿照样能卖出去。”
<br/><br/>    “小件儿到底没那么值钱，就算完整地剥出来也大打折扣了。”
<br/><br/>    大家念叨的话，传入顾子墨耳朵里，他就有些抓瞎了。
<br/><br/>    难道，真要垮？<br/><br/>