    
<br/><br/>    
第1522章


<br/><br/>    
“哈哈！”


<br/><br/>    
绝望中的张沛福和范思哲，见东北霸主张松涛带人前来，都亿万分惊喜的笑了起来。


<br/><br/>    
“大伯！你可算是来了！”


<br/><br/>    
“呜呜！大伯公！你要是再不来，我都被砍死了！”


<br/><br/>    
很快，张松涛带人，来到张沛福身旁，见张沛福没事，他松了口气，然后看向杜天生，问道：“你就是户海王杜天生吧？”


<br/><br/>    
“是我。”杜天生点头。


<br/><br/>    
张松涛冷声道：“打狗还需看主人，跑东北来杀我侄儿，不经我同意，你觉得你这么做合适吗？”


<br/><br/>    
杜天生冷声回应：“你侄儿坑蒙拐骗，干起绑票的勾当，索要一百亿，你这个当大伯的不管，我替你管，你不感谢我也就罢了，还指责起我来，你不觉得很可笑吗？”


<br/><br/>    
“我...！”


<br/><br/>    
张松涛顿时语塞，老脸涨红，自己的侄儿干了这种事，确实很丢人！


<br/><br/>    
“我没坑蒙拐骗！”张沛福喊道：“所有的事情都是我外甥干的，我没有参与，我张沛福有头有脸，会去干那种勾当？”


<br/><br/>    
“我也没坑蒙拐骗！”范思哲对张松涛道：“大伯公，这女人买人参，嫌价格贵，压价无果就叫人打我，然后我打电话给我舅，他过来救我，打伤了这女人的手下，然后我让我舅，把他们拿去喂藏獒，这女人怕死，就说她家有钱，要拿一百亿买命，我们同意了，才让她弄钱的，不然已经把她拿去喂藏獒了，哪里会要她的钱，她主动要给，我们不能不要不是？”


<br/><br/>    
吴慧兰一听，顿时炸了，冲范思哲咆哮道：“死不要脸的东西，买人参的钱我都给你转了，你不让我们把人参运走，不打你打谁？”


<br/><br/>    
“还你没有坑蒙拐骗，你他妈就是个大骗子，亲口说你用那批人参，骗了好几个外地客商，还敢不承认，我他妈砍死你！”


<br/><br/>    
吴慧兰怒气腾腾捡起砍刀，朝范思哲砍去。


<br/><br/>    
“找死！”


<br/><br/>    
张松涛面色一怒，一掌拍向吴慧兰。


<br/><br/>    
“妈！小心啊！”


<br/><br/>    
穆如雪惊得叫了起来。


<br/><br/>    
萧战正准备动手，古振山率先动手，一把抓住张松涛的手腕，吴慧兰没有被击中，她手中的刀，也砍在了范思哲肩上。


<br/><br/>    
“啊！！！”


<br/><br/>    
范思哲撕心裂肺大叫。


<br/><br/>    
张松涛暴怒到了极点。


<br/><br/>    
古振山怕扛不住，忙道：“吴太太，快退回去，快！”


<br/><br/>    
话落之际，张松涛另一只手握拳朝他砸来。


<br/><br/>    
古振山迎了一拳。


<br/><br/>    
轰！


<br/><br/>    
他整个人，都被震退出去，一口老血喷出。


<br/><br/>    
“这这这...”


<br/><br/>    
吴慧兰被吓到了，连忙扔下刀向后退去。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
张沛福和范思哲，见杜天生的手下，被张松涛打败，他们就知道，天平已经倾斜向他们这边，不用再害怕了，便开怀大笑了起来。


<br/><br/>    
“臭娘们，敢砍我这么多刀，杜天生的手下败了，接下来看你怎么死！”范思哲恶狠狠说着，看向张松涛，说道：“大伯公，刚才我大舅说了，您会来，但她还砍我，简直不把您放眼里，您一定要弄死她！”


<br/><br/>    
张松涛眼角一抽，看向吴慧兰，冷冷道：“你是自杀呢，还是要我动手？”


<br/><br/>    
“我...”


<br/><br/>    
吴慧兰很害怕。


<br/><br/>    
这时，萧战站了出来。


<br/><br/>    
“吓唬我丈母娘，谁给你的胆量？”


<br/><br/>