    app2();<br/><br/>    叶帆注意到，下面的三绝十尊都在干看着。
<br/><br/>    他立刻察觉到情况不妙。
<br/><br/>    跟风笑天战斗，对他而言没任何好处。
<br/><br/>    一来，是真心没把握取胜。
<br/><br/>    即便，自己拼命赢了，估计也是极为惨烈，你死我活的那种。
<br/><br/>    那样就损失太大了，自己要的是一个尽可能完整的氏族联盟。
<br/><br/>    失去六劫青龙，战略意义上完全不是一个档次。
<br/><br/>    二来，哪怕平了，都对自己威信有损。
<br/><br/>    更不要说，自己很可能还打不过风笑天。
<br/><br/>    氏族对强者格外尊重，从花非花和姬执黑，对风笑天的态度，就可以看出一二。
<br/><br/>    哪怕风笑天看着好像很胡来，但不影响他的威望。
<br/><br/>    至少在大多数神龙氏的强者眼中，只要不是亲眼看到叶帆战胜风笑天，大家眼里的第一强者，还是风笑天。
<br/><br/>    “不行……这么下去，任何结果，都对我不利！”
<br/><br/>    叶帆心里盘算着，陷入苦恼。
<br/><br/>    他喜欢跟强者战斗，但大局肯定更重要。
<br/><br/>    现在，绝不是跟风笑天打的时候。
<br/><br/>    突然！
<br/><br/>    叶帆感到喉头一甜！
<br/><br/>    叶帆双目圆睁，心头凛然！
<br/><br/>    自己竟然内出血了！？
<br/><br/>    叶帆赶紧忍住，没有喷出这口血。
<br/><br/>    不然这可就被人看笑话了！
<br/><br/>    叶帆忽然意识到一个问题——
<br/><br/>    自己四重解体的肉身，其实不如风笑天强悍！
<br/><br/>    虽然，他跟上了风笑天的速度，力量也好似差不多。
<br/><br/>    但防御力，耐久力，其实并不是同一层次。
<br/><br/>    关键是，这家伙完全没有用任何神龙血脉之力，就是平时状态的战斗。
<br/><br/>    自己用了解体，其实已经算用了技巧了。
<br/><br/>    这几千次对拳，叶帆的身体上感觉没有太多痛苦。
<br/><br/>    但只是因为，自己恢复快，而且能承受这种痛，所以造成了伤害不深的假象！
<br/><br/>    事实上，风笑天的力量，已经强行在他体内不断打出内伤！
<br/><br/>    滴水穿石，这么下去，会变成重伤！
<br/><br/>    可是，自己的力量，对风笑天并没造成多少影响。
<br/><br/>    如此狂暴的对殴，风笑天的气息，甚至都没有一丝紊乱！
<br/><br/>    该死！这就是六劫青龙的肉身！？
<br/><br/>    不对！青龙六劫固然肉身会不断加强，但也要分人。
<br/><br/>    风笑天绝对是付出了许多心血，刻苦修炼，不仅仅是单纯依赖血脉而已。
<br/><br/>    天才不可怕，可怕的……是天才还很努力！
<br/><br/>    叶帆召唤一团灵气，解体后吸入体内，加速恢复。
<br/><br/>    将伤势恢复了一下，叶帆不敢再拖下去。
<br/><br/>    这么一直打下去，自己伤势加重，就会瞒不过去了。
<br/><br/>    他改为一脚猛踢，借着反作用力，与风笑天拉开了距离。
<br/><br/>    “谁动你蜜蜜了？你把话说清楚！”
<br/><br/>    叶帆觉得，还是尽快搞清楚缘由，能动嘴的，还是别动手。
<br/><br/>    “都是你出的馊主意！还有脸问我！？”
<br/><br/>    风笑天浑身天风之力舞动，一招天风龙影，直接让他迅速接近了叶帆。
<br/><br/>    叶帆见状，唤出数万把飞剑。
<br/><br/>    “折光剑盾！”
<br/><br/>    剑盾将两人隔开。
<br/><br/>    可风笑天二话不说，直接一拳头就轰在了剑盾上！
<br/><br/>    叶帆的剑盾根本扛不住这股冲击力，溃散零落。
<br/><br/>    反观风笑天的拳头，连点皮都没磨破！
<br/><br/>    “风笑天！我忍耐是有限度的！你真要跟我动手？！”
<br/><br/>    叶帆表现出一副其实一直在留手的样子。
<br/><br/>    “难不成老子还怕你？姓叶的你有招尽管上！！”
<br/><br/>    风笑天肝火正旺。
<br/><br/>    “这话该是我说才对！”
<br/><br/>    叶帆在言语上自然也不服输。
<br/><br/>    “我可还要在这里建立帝国，可不想伤了这里的子民，你要打，就自己跟上！”
<br/><br/>    叶帆一扭身，展开龙鳞剑翼。
<br/><br/>    剑意二重解体！
<br/><br/>    黑金色的剑意光焰燃起，六对巨大的剑翼，在天空中遮天蔽日一般。
<br/><br/>    好似剑之魔王降临，天地黯然失色。
<br/><br/>    这是中州城内已经汇集了数十万氏族子弟，都在紧张观望。
<br/><br/>    看到叶帆的这些剑翼，感受到剑意带来的威压，都是瑟瑟发抖！
<br/><br/>    “这就是帝王级剑意？”
<br/><br/>    “好生强悍的气势！”
<br/><br/>    “难怪完全不虚风笑天长老啊！”
<br/><br/>    萧青璇等人也都不禁面露惊愕之色。
<br/><br/>    “这威压，与对阵云游方之时，差距竟然如此之大？！”
<br/><br/>    “看来剑神的修为，也是隐藏极深啊”。
<br/><br/>    “与魔王大战不败，看来没什么水分……”
<br/><br/>    众人心里的一些猜疑，这会儿减弱了大半。
<br/><br/>    叶帆要的也是这效果，强势一露脸后，就用剑走游龙身份，疾速飞去远方。
<br/><br/>    他已经说了，自己是怕伤害子民，所以这不是逃跑，是仁慈。
<br/><br/>    风笑天根本不怕，天风龙影迅速追了上去！
<br/><br/>    眨眼功夫，两人都已经化作远方星辰，消失不见。
<br/><br/>    “快！我们一起跟上！”帝子归猛然反应过来。
<br/><br/>    “帝子归！我刚才就说该打断他们！这下可真要拼个你死我活了！”
<br/><br/>    萧青璇有些不满，第一次喊了帝子归名字，温和的性子也变急了。
<br/><br/>    “糟糕了，这两人速度太快，追上去劝阻，怕也是不容易了”，黄婉柔挠头。
<br/><br/>    “名伶！”帝子归扭头大声喊道。
<br/><br/>    雾夜名伶微笑点头，“了解！”
<br/><br/>    话音未落，青丘血脉的光阴荏苒发动，雾夜名伶已经化作一道青芒，消失不见。
<br/><br/>    直剩下他的一件浴袍，飘零落地。
<br/><br/>    剩下的几人也各显神通，一股股强悍的威压爆发，化作数道光影，消失于天空。
<br/><br/>    见到这些战略级强者都走了，中州城内的百姓们很是遗憾。
<br/><br/>    “唉……追不上了，这些位大人速度太快了”。
<br/><br/>    “可惜看不到剑神与风笑天长老的大战啊！”
<br/><br/>    “没办法，他们打起来，整个中州可能都保不住，剑神还顾虑我们的生命安全，知足吧”……
<br/><br/>    与此同时，叶帆已经离开了城池。
<br/><br/>    他感觉一阵无语，身后的风笑天速度也太快了吧？！
<br/><br/>    这家伙只用了天风龙影，但却不断在拉近距离。
<br/><br/>    要知道，四重解体，二重剑意解体的叶帆，基本已经是最强状态。
<br/><br/>    哪怕再用狂龙血炁、剑神霸体，提高也有限了。
<br/><br/>    叶帆更是把压箱底的加速招数，全用出来了！
<br/><br/>    可据他所知，风笑天应该还有至少两三种加速的方式！
<br/><br/>    自己看来也飞不出太远了，好在这里已经是杳无人烟的荒山野地，打起来没什么人看到了。
<br/><br/>    叶帆预感，风笑天应该会发动突袭……
<br/><br/>    果不其然！
<br/><br/>    当距离只剩下百来米的时候，风笑天的气息一阵变化！
<br/><br/>    他要动手了？
<br/><br/>    叶帆内心提防，正想转身防一手，却忽然眼前一花！
<br/><br/>    风笑天的身影，突然消失！<br/><br/>