    随着红裙女子死亡，四面八方的幻境消散得更快。
<br/><br/>    如同海水退潮，转眼间再次恢复原样。
<br/><br/>    依然是寂静小院。
<br/><br/>    地面上乱石纷飞，很多残破稻草人在熊熊燃烧。
<br/><br/>    四面八方温度炙热，弥漫腐臭，火毒气息扩散。
<br/><br/>    江道长身而起，再次看向眼前面板。
<br/><br/>    只见这一次面板上的各大武学，再一次出现了【可修改】字样。
<br/><br/>    “走吧，带我去找谢玄！”
<br/><br/>    江道揪着手中的除灵人，冷淡开口。
<br/><br/>    那位除灵人瑟瑟发抖，心中更为恐惧。
<br/><br/>    …
<br/><br/>    院落深处。
<br/><br/>    隐蔽的密室之内。
<br/><br/>    阴阳脸的谢玄忽然张开双目，眼神深邃可怕，扭头看向身躯右侧的一盏魂灯。
<br/><br/>    魂灯明灭不顶，幽幽跳跃。
<br/><br/>    一阵阴风吹过，骤然彻底熄灭。
<br/><br/>    “死了…”
<br/><br/>    谢玄脸色阴晴不定，变得有几分可怕，“看来只有我亲自出手了…一群废物，这点小事也办不好！”
<br/><br/>    他从地上长身而起，原本左半边脸颊一脸乌黑，这一刻，这种乌黑居然在快速蔓延，如同墨汁一样，向着浑身上下其他区域扩散。
<br/><br/>    凡是被这层乌黑笼罩的区域，居然在快速的生出一道道细密黑毛。
<br/><br/>    黑毛越长越长，越长越多，很快将整个身躯彻底覆盖。
<br/><br/>    而他的身躯居然也在快速放大，如同充气一样，一块块恐怖肌肉从皮肤下挤压而出，块块隆起，一道道紫黑色的恐怖筋脉瞬间爬满身躯。
<br/><br/>    转眼间！
<br/><br/>    谢玄的身躯已经化为恐怖的三米多高，一身浓密黑毛，弥漫阴气，一块块恐怖肌肉、筋脉覆盖身躯，后背、膝盖、手肘全都出现了一根根狰狞倒刺。
<br/><br/>    尤其他的一双目光，猩红可怕，如同能摄人心魂。
<br/><br/>    谢玄转过身来，气息凶厉，随手一扇。
<br/><br/>    轰隆！
<br/><br/>    房门炸裂，屋顶抖动，浓郁的黑雾从房间内往外扩散，死亡气息浩浩荡荡。
<br/><br/>    …
<br/><br/>    不远处，正在走来的江道眉头一皱，忽然生出反应，抬起头来。
<br/><br/>    下一刻，他脚掌一踏，嗖的一声，身躯猛然倒射，将手中除灵人瞬间挡在身前。
<br/><br/>    一道无比可怕的黑光骤然激射而来，快到极致，五根手指并在一起，如同锋锐的魔刀，一掌向着江道的身躯狠狠刺去。
<br/><br/>    被江道挡在身前的除灵人露出一抹惊恐，还未来得及发出大叫，便被谢玄一掌刺中，恐怖黑气瞬间扩散，一下笼罩住他浑身上下。
<br/><br/>    噗嗤！
<br/><br/>    除灵人的身躯如同虚幻泡沫一样，当场碎裂，化为无数碎渣。
<br/><br/>    谢玄的手掌刺穿除灵人之后，依然带着无比可怕的余威，继续向着江道的身躯狠狠刺去。
<br/><br/>    江道眼神一凝，宽大手掌猛然拍出。
<br/><br/>    砰！
<br/><br/>    两人手掌撞击，结结实实，气浪澎湃。
<br/><br/>    一个至热至阳，蕴含剧毒，另一个阴森恐怖，密布死亡黑气。
<br/><br/>    撞在一起的刹那，四面八方的空气便同时发出嗤嗤嗤的闷响，轰的一声，两人的身躯同时倒飞出去，狠狠落在远处。
<br/><br/>    院子中，地板破碎，温度炙热。
<br/><br/>    空气中到处都是剧毒和黑气在弥漫。
<br/><br/>    江道晃动了一下身躯，抬眼看向对面，“谢玄？”
<br/><br/>    在他对面，赫然是一个身高和他差不多，肌肉膨胀，无比魁梧，浑身上下长满诡异黑毛，眼瞳猩红，一身邪气、阴气的恐怖人影。
<br/><br/>    尤其对方的十根手指，修长漆黑，根根锋锐，如同诡异的钩子。
<br/><br/>    “烈焰帮主？”
<br/><br/>    谢玄语气冰冷，不带一丝感情。
<br/><br/>    “有意思，你是邪灵？”
<br/><br/>    江道露出轻笑，咧开一嘴森白牙齿。
<br/><br/>    想不到来一次黑虎帮总部，竟能遇到两头邪灵。
<br/><br/>    安阳谢家的人，似乎都很诡异啊…
<br/><br/>    谢玄眼神冰冷，不再多说，恐怖身躯化为一道黑光，再次向着江道狂冲了过去，十指如电，带着一阵阵恐怖乌光，轰杀而过。
<br/><br/>    江道脸上笑容更浓，如同看到了什么无比诱人的补品，巨大身躯猛然前冲，直接与谢玄迅速轰杀到一起。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，院落爆炸。
<br/><br/>    两人一言不合，直接杀到癫狂。
<br/><br/>    这还是江道修为有成以来遇到的第一位真正意义上的高手。
<br/><br/>    忽然，谢玄浑身上下的毛发忽然暴涨，密密麻麻，如同恐怖黑网，一下子向着江道的身躯缠绕而去。
<br/><br/>    一个照面，江道的身躯被无数恐怖黑毛所淹没。
<br/><br/>    谢玄身躯如电，刹那出现在江道近前，双掌刺出，残影密布，一刹那刺出了不知道多少下，死气冲天。
<br/><br/>    噗嗤！
<br/><br/>    突然，缠绕在江道身上的恐怖黑毛统统炸裂，江道的身躯再次浮现而出，嘶吼一声，恐怖手掌带着至阳至毒的可怕力量一巴掌轰在谢玄身上。
<br/><br/>    咔嚓一声，谢玄的整个胸膛都凹陷了下去。
<br/><br/>    接着！
<br/><br/>    江道狂冲而过，掌刀如电，带着密密麻麻的恐怖乌光，瞬间向着谢玄的身躯狂斩而去。
<br/><br/>    疯魔斩！
<br/><br/>    轰轰轰轰轰！
<br/><br/>    天上地下全都恐怖刀光，至刚至阳，弥漫毒气，向着谢玄的身躯快速轰杀而下。
<br/><br/>    谢玄双臂连连抵挡，快如极电，竟一招不差将江道的三百六十招疯魔斩统统挡住，忽然，他的口中发出恐怖魔音。
<br/><br/>    “哞！”
<br/><br/>    轰！
<br/><br/>    江道脑海轰鸣，一刹那出现一阵阵空白。
<br/><br/>    谢玄五指如钩，闪电般抓向江道的脖颈，用力刺出，企图直接捏碎江道的脖子，忽然间江道反应过来，眼神中迸射寒光，极道金刚躯绷紧到极致。
<br/><br/>    铛！
<br/><br/>    火星迸溅。
<br/><br/>    谢玄的五指抓在他的脖颈，竟然连皮肤都没有刺破，像是抓在了神铁之上，难以撼动。
<br/><br/>    江道双手如簸箕，抡动起来，向着中间狠狠一拍。
<br/><br/>    啪！
<br/><br/>    谢玄的脑袋被江道像是拍蚊子一样狠狠拍中，脑海轰鸣，七窍喷血，发出闷哼，接着被江道一脚踢中胸膛，砰的一声，狠狠倒飞而出。
<br/><br/>    江道的身躯也直接借力落在远处。
<br/><br/>    他一身火光熊熊，气血涌动，火毒场域缭绕四周，如同处在熊熊火炉之内，极其可怕。
<br/><br/>    在他的脖颈处，出现一个深深地紫黑色爪印，深入一厘米，弥漫剧毒，皮肤下都溢出了丝丝血渍。
<br/><br/>    正是被谢玄一抓抓出来的。
<br/><br/>    谢玄落在远处，胸膛凹陷，脑袋被拍的惨不忍睹，歪歪扭扭，一颗眼睛都直接爆碎了，两条粗大手臂上更是青筋裂开，血液流淌，弥漫腥臭。
<br/><br/>    他一颗独眼，身躯摇晃，在远处死死盯着江道，嘶哑道，“想不到…你居然隐藏的如此之深，你到底是谁？有这样的实力，为何会甘愿只做一个普通的帮派头目？”
<br/><br/>    “嘿嘿…”
<br/><br/>    江道一脸笑容，眼中火光弥漫，“谢玄，看来你比我想象中的要弱啊…就这么点实力，也敢寻我烈焰帮的晦气？”
<br/><br/>    谢玄脸色一寒，忽然从他的喉咙中再次发出一道可怕低吼。
<br/><br/>    吼！
<br/><br/>    他浑身上下所有毛发居然再一次开始改变。
<br/><br/>    原本是漆黑之色，这一刻居然迅速转化，以肉眼可见的速度迅速化为煞白，密密麻麻，往外疯长。
<br/><br/>    不仅毛发变得煞白，他的身躯居然也开始再次膨胀、变大，如同恐怖野兽，嘴巴咧开，瞬间钻出四根无比狰狞的尖锐獠牙。
<br/><br/>    他的身躯骤然变得四米多高，一身白毛，像是化为可怕的白僵，嘶吼一声，向着江道的身躯狂猛冲去。
<br/><br/>    嗖！
<br/><br/>    这一刻，他的气息与实力似乎一下提升了两倍之多。
<br/><br/>    江道眼神一沉，火毒场域刹那扩散而出，恐怖身躯再次悍然向着谢玄对冲了过去。
<br/><br/>    两人如同恐怖野兽再次战斗到一起，声声爆炸，气息恐怖，到后来，两人全都不再进行防御，拳拳到肉，全都是最凶猛的拼杀。
<br/><br/>    鲜血迸溅、骨骼断裂，一道道可怕的声音响彻四周。
<br/><br/>    尽显野蛮与血腥。
<br/><br/>    到最后轰的一声巨响，两道人影再次狠狠倒飞了出去。
<br/><br/>    谢玄的身躯如同破烂一样，狠狠砸在远处，两条手臂断裂，胸膛凹陷，脑袋歪曲，一身血水，躺在地上，狂喘粗气，彻底丧失战力。
<br/><br/>    江道也是狠狠落在远处，嘴角溢血，浑身上下布满伤痕，整个右臂明显骨折。
<br/><br/>    他呼哧呼哧喘着粗气，眼神冰寒，抓着骨折的右臂强行接续回去，养生诀一遍遍运转，使得断裂的右臂在快速恢复。
<br/><br/>    他的身躯一步步走向谢玄，挤出笑容，“该结束了…”
<br/><br/>    嗤！
<br/><br/>    忽然，一道破空声音响起。
<br/><br/>    一杆粗大长枪从远处飞来，闪烁红光，砰的一声，钉在了谢玄的心脏之处，将谢玄的身躯直接牢牢钉在地上。
<br/><br/>    江道脚步一顿，脸色阴沉，目光向着铁枪飞来的方向看去。
<br/><br/>    “嘿嘿…”
<br/><br/>    一道黑色人影紧跟着从远处掠来，落在了此地，是个身躯瘦小，眼睛如豆的男子，穿着一袭黑袍，阴气测测，发出笑容。
<br/><br/>    “你是谁？”
<br/><br/>    江道盯着来人。
<br/><br/>    “我？江大帮主…”
<br/><br/>    黑色人影发出低笑，“我是灵童宫左护法啊…”
<br/><br/>    江道眼瞳一缩。
<br/><br/>    灵童宫左护法？
<br/><br/>    居然再次遇到了灵童宫的势力！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>