    第1857章
<br/><br/>    她对不起很多人。
<br/><br/>    对不起爹地。
<br/><br/>    对不起妈咪。
<br/><br/>    对不起哥哥。
<br/><br/>    也对不起在她面前死亡的吴妈。
<br/><br/>    她真的好讨厌自己。
<br/><br/>    她一点也不喜欢自己了。
<br/><br/>    这时叶翎的脚步突然停了下来，她垂眸一看，她戴在足踝上的那条钻石脚链不见了。
<br/><br/>    那是顾夜瑾送给她的。
<br/><br/>    她一直戴着。
<br/><br/>    可是现在不见了。
<br/><br/>    怎么会不见了？
<br/><br/>    她的脚链呢？
<br/><br/>    叶翎迅速转身，她原路跑了回去，一定是刚才掉在路上了。
<br/><br/>    她仔细的在路上找了一遍，但是没有找到。
<br/><br/>    叶翎觉得浑身冰冷，她好像不会呼吸了，为什么脚链都丢了？
<br/><br/>    不，她一定要找到。
<br/><br/>    她又原地返回，在警察局和这里的路上来回跑了好几遍。
<br/><br/>    今晚格外的冷，那些路人的目光“刷”的都聚集了过来，因为他们看到了一个极其漂亮的女孩儿，卸去了那种带刺的张扬美艳，漂亮的像一个柔软无害的瓷娃娃，她在路上来回的奔跑。
<br/><br/>    她不知道在找些什么，那模样专注又焦急，好像今晚找不到她的东西，她就会一直这样跑下去。
<br/><br/>    她穿的十分单薄，身上就一件黑色连衣裙，那失魂落魄的模样就像是天空中摇摇欲坠的风筝。
<br/><br/>    啊！
<br/><br/>    这时叶翎惊呼了一声，她一下子摔在了地上。
<br/><br/>    原来她跑的太急了，脚上又穿着高跟鞋，不小心就将脚踝给扭了。
<br/><br/>    嘶。
<br/><br/>    好痛。
<br/><br/>    白皙精致的足踝已经红肿了起来，叶翎最受不了疼了，眼眶当即变得红红的。
<br/><br/>    不过她此刻顾不了疼，只挣扎着要起身，她要去找脚链。
<br/><br/>    就在这个时候，一只手伸了过来，她的脚链静静的躺在那人的手心里。
<br/><br/>    她的脚链！
<br/><br/>    叶翎一双眸子当即亮了，像闪闪发亮的繁星，她接过了脚链，紧紧的握在自己的手心里。
<br/><br/>    失而复得的巨大欢喜瞬间将她淹没，心底蔓延而来的还有几分......委屈。
<br/><br/>    顾夜瑾......
<br/><br/>    叶翎坐在地上，蜷缩起自己的双腿，眼里好烫，有泪水疯狂的涌了出来，她将潮湿的小脸埋进膝盖，小声哽咽，“顾夜瑾，我......想你了，很想很想......”<br/><br/>    