
任凭大烟枪喊得及时，但赵客已经将信息发布了出去。<br/><br/>
“咦？”<br/><br/>
信息几乎同步出现在所有包间的玻璃上。<br/><br/>
只不过看到信息上的东西后，反而让人一愣。<br/><br/>
邮票：秘制发酵黄金烟丝（唯一）<br/><br/>
利用最原始的发酵技术，以及十三中野生配料所配置的烟丝，其制作的手法，已经成为绝迹。<br/><br/>
使用方法：放在烟锅里，慢慢烘烤至烟丝生碳后，方可享用。<br/><br/>
（注：饭后一支烟，赛过活神仙。）<br/><br/>
交换需求：特殊邮票《沙海》<br/><br/>
几个包间里的人都被逗笑了，怎么还有这样的奇葩，在这种级别的拍卖会上，拿出这种档次的东西出来。<br/><br/>
“你疯了！你把烟丝卖出去，难道还指望有人买么？”<br/><br/>
包间里，大烟枪从沙发上跳起来，指着赵客的鼻子，一阵抓狂，这么低级的玩笑，被其他邮差知晓，来自自己的包房，丢人的可是他。<br/><br/>
“试试呗，反正也不花钱，又没有什么损失，再说，万一呢！”<br/><br/>
赵客说道最后三个字的时候，斜着眼，上下打量着大烟枪，那种深意的眼神，大烟枪先是一愣，立即就明白过来。<br/><br/>
“你……你不会指望我来买吧？”<br/><br/>
大烟枪说完，就见赵客往沙发上一躺，一只手拿着自己的烟杆。<br/><br/>
指着玻璃上的信息，装傻道：“我可没有这么说，不过，这可是已经绝迹的烟丝哦。”<br/><br/>
顿时，大烟枪的眼珠子直勾勾的盯着玻璃上，哪一盒烟丝。<br/><br/>
不禁吞吞口水，回头又看看赵客，哪怕赵客嘴上不承认，但看看赵客此时的表情<br/><br/>
（￣︶￣）y-～<br/><br/>
一副老子吃定你的表情，让大烟枪恨得直磨牙。<br/><br/>
但回头又看看，那一盒烟丝，已经尝过其味，那种沁人心脾的香，让大烟枪为之迷魂颠倒。<br/><br/>
绝对是他尝过所有烟草里，首屈一指的极品。<br/><br/>
如果放弃，大烟枪还真有点舍不得。<br/><br/>
“你别一副这样拧巴的表情好不好，不就是一盒烟丝么，好的烟丝多了去了，虽然比不上这个，但总有能让你勉强入口的！”<br/><br/>
赵客看大烟枪一脸拧巴的表情，心里一阵暗暗偷笑。<br/><br/>
现在的大烟枪，就像是刚刚尝过荤腥，体验到什么叫女人滋味的纯情小处男。<br/><br/>
再让他回去自己挊，也会变得索然无味。<br/><br/>
赵客一开始，投下的那一粒烟丝作为诱饵，现在看起来，这条鱼总算是上钩了。<br/><br/>
就在这时候，赵客突然发现，玻璃上居然开始浮现出一行行文字。<br/><br/>
仔细一瞧，不禁神情古怪起来：“这玩意，还有弹幕？”<br/><br/>
只见眼前玻璃上，一行行弹幕消息开始出现，大多是来自其他包间主人的吐槽。<br/><br/>
“不会是刚刚晋升的邮差吧，摸不清头脑，那这个来充数试探？”<br/><br/>
“谁知道，搞不好是恶作剧。”<br/><br/>
“也可能是讨好某人吧？”<br/><br/>
“嘿嘿，极品烟丝，说不定有点用途，小兄弟，打个商量，我用别的邮票换怎么样？”<br/><br/>
别说，弹幕里虽然说法各种各样，可居然还真的有人想要买来尝尝。<br/><br/>
毕竟信息里的备注，对这一盒烟丝的评价并不低。<br/><br/>
“算你狠！”<br/><br/>
见状，大烟枪跺跺脚，对于嗜烟如命的他来说，极品烟丝，绝对是不容错过的第二性命。<br/><br/>
就好比，有人爱酒如命，不惜血本求的好酒，就为了那一口香醇。<br/><br/>
只见大烟枪从邮册里摸索了一会，拿出来断裂的断裂狼牙。<br/><br/>
心里不禁一阵心疼，但想想这东西留在自己手上没什么用途，一咬牙，把东西发上去，求一张邮票《沙海》<br/><br/>
很快，弹幕里一行行信息浮现出来，不过大多都是对大烟枪的调侃。<br/><br/>
“老哥，可真是下血本了！”<br/><br/>
“大佬您好，大佬再见。”<br/><br/>
“嘿嘿，组团毁一生，抽烟穷三年啊。”<br/><br/>
符<br/><br/>
“牛逼，拿一根狼王的断牙，换一张邮票，还真是大佬……”<br/><br/>
虽然是调侃，但总算让大烟枪享受到一种众星捧月的感觉，重新坐在自己的沙发上，看着面前的弹幕，也是难得的装了一回大佬，<br/><br/>
就在这时候，突然有人主动联系过来，是一条交换的消息，大烟枪点看一瞧，差点鼻子都气歪了。<br/><br/>
“沙海我有，但你出的价太低！”<br/><br/>
对方手上显然刚好持有这张邮票，只不过想要趁机会敲大烟枪的一笔竹杠。<br/><br/>
“滚蛋！！想敲老子竹杠，问候你祖宗！”<br/><br/>
大烟枪脸色一黑，毫不客气的直接怼回去。<br/><br/>
这根狼牙，是大烟枪在上个恐怖空间，费了九牛二虎之力才得到的，价值远远要超过普通点的白银系邮票。<br/><br/>
这样的好东西，非常难得，对于那些近战的特长者来说，更是一张不错的保命符。<br/><br/>
这样的东西，居然比不上一张自然系特殊邮票，说出去简直就是笑话。<br/><br/>
况且从来都是他敲别的竹杠，没想到为了一盒烟丝，成为被敲竹杠的对象<br/><br/>
对方很快回复过来：“呵呵，就你这根破狼牙，我看谁和你换，用邮票换烟丝，呵呵，你脑子是不是有病。”<br/><br/>
“草拟大爷！老子乐意，你这种穷碧，是八辈子没见过钱么？有种站出来，老子桶暴你菊花。”<br/><br/>
大烟枪不客气的反击回去，可惜，在红烟馆拍卖会，无论那个包间，都看不到另外其他包间的情况。<br/><br/>
更不会知道，弹幕的消息，是谁发来的。<br/><br/>
这一点，红烟馆一直做的非常到位，将隐私完全保护起来。<br/><br/>
否则现在大烟枪都恨不得冲过去，先和对方干上一场再说。<br/><br/>
就在两人隔着弹幕对骂，骂的激烈的时候。<br/><br/>
然而就在他话刚刚说完的时候，赵客忽然发现，另外一条消息弹出来，出现在自己面前。<br/><br/>
令赵客感到意外的是，这是一道交易的消息。<br/><br/>
赵客仔细一瞧，居然有人，真的拿出《沙海》这张邮票，和自己进行交易。<br/><br/>
这下赵客一时间也有些懵了，自己拿出烟丝，不过是吃定了大烟枪，想要借他的手，来帮自己换来自己想要的邮票。<br/><br/>
<br/><br/>
可直接有人和自己进行交易，这倒是让赵客感到十分震惊。<br/><br/>
“难道真的有傻瓜？”<br/><br/>
赵客恍恍惚惚的确认下交易，很快，一张邮票就出现在自己的手上。<br/><br/>
“快看，真有人交易了！”<br/><br/>
赵客点下交易的同时，其他包间的玻璃上，也会显示出来，交易成功的迹象。<br/><br/>
“居然交易成功了？”<br/><br/>
。<br/><br/>
\(“▔□▔)/\(“▔□▔)/<br/><br/>
\(“▔□▔)/<br/><br/>
众人一脸茫然惊讶的神情，虽然他们不打在乎一张普通的邮票，可用邮票换烟丝，这种奢侈，实在有些让人匪夷所思。<br/><br/>
对于其他包间里，众人震惊的表情，赵客并不清楚。<br/><br/>
但自己包间里，随着交易的成功，大烟枪则发出了一阵惨绝人寰的尖叫声，锤胸顿足，仰天长叹：“那个不长眼的二百五，还我烟丝！”<br/><br/>
赵客不理会已经哭成狗的大烟枪，眼睛看着邮册里那张新出现的邮票。<br/><br/>
特殊邮票：沙海<br/><br/>
持有此邮票，在沙漠地形里，移动速度增加20%无视沙漠环境影响。<br/><br/>
特殊能力1：沙遁<br/><br/>
消耗1点邮分，可钻进沙子里，尽兴隐匿穿梭。<br/><br/>
特殊能力2：沙化<br/><br/>
消耗10点邮分，将周围直径三十平方范围，尽兴沙化。<br/><br/>
（注：沙化的范围内，一切土质建筑会受到沙化的侵蚀，但对金属无效，如果周围环境水元素比较多，沙化可能会失败，并且遭到强烈反噬。）<br/><br/>
看着到手的邮票，赵客都差点怀疑这是假的，还真没想到，一包烟丝，能换来一张邮票。<br/><br/>
虽然这张邮票局限性很大，但和自然之息、自然之灵两张邮票比，也并逊色。<br/><br/>
关键要看怎么用，没有最差的邮票，只有最蠢的邮差。<br/><br/>
凭借这张邮票的能力，自己在三十平方范围内，几乎无视任何土质建筑的障碍，这才是这张邮票价值所在。<br/><br/>
顺便说一句，混泥土也算是土质建筑。<br/><br/>
打个不恰当的比方，用自己要杀某人，完全可以凭借这张邮票，穿过对方的房间，杀人后，从容离开。<br/><br/>
即便用来逃跑，也是非常不错的选择。<br/><br/>
如果有其他邮票的增幅，说不定，可以把三十平方，扩大起来，一旦扩大的范围超过一百平方，那么绝对会是一张很强大的王牌。<br/><br/>
与此同时，玻璃上，突然出现几条弹幕消息。<br/><br/>
“麻痹的，用邮票换烟丝的家伙，脑子就是屎。”<br/><br/>
这条弹幕，显然是之前，和大烟枪对骂的那个家伙，喊出来的。<br/><br/>
另一间包间里，一个全身被阴影笼罩的家伙，正对着眼前的玻璃，一阵气急败坏的不断发出弹幕咒骂，甚至不断问候，和赵客交易者的全家十八代祖宗。<br/><br/>
狂骂了一通之后，心里的气终于发出来了不少，张口吐出一口浓痰，气呼呼的转身坐在沙发上，伸手拿起桌上的酒杯，一口饮下去。<br/><br/>
然而烈酒入口，一股火辣辣的感觉，从腹部丹田涌上来，像是一团火苗，迅速吞噬他的全身，令他感到燥热抓狂，和他之前喝下去的口感，完全不一样。<br/><br/>
再一瞧自己手上的酒杯，却见残留的酒水里，不知道什么时候，变得通红，咕噜噜的冒起一阵气泡，一只眼珠，从酒杯底飘出来，正冷冰冰的注视着自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780373"&nbsp;&nbsp;chaptername="第三百零四章：邮票到手">加入书签</a>
</div>
