
明明不喜欢被人牵着鼻子走，但又管不住好奇心。<br/><br/>
这，恐怕就是所谓侦探的通病。<br/><br/>
大上祝善正是利用了这一点，再配合口袋里的遥控器，很自然的营造出了一种——我幕后小黑，掌控一切的感觉。<br/><br/>
因此哪怕本次的布局漏洞百出，哪怕大部分人都对他产生了怀疑，但在没有证据的前提下，这些家伙就是能够当做视而不见，就是能够以一种，我知道他很可疑，但我就是不想提前说的态度，从这里暗暗比拼破案的速度。<br/><br/>
而且，假设这个时候场中再死一个人的话，那就更加完美了...<br/><br/>
别人先不提，单拿这个套路用来对付柯南，绝对管用而且屡试不爽。<br/><br/>
当然，以叶更一的立场，似乎也没办法谴责这几位侦探。<br/><br/>
因为上述这些话，他也没有说出来。<br/><br/>
这边，预先设置好的录音还在播放：<br/><br/>
“那么...我们也该言归正传了。现在，就让我来告诉各位吧，为什么我要这么大费周章地，把你们请到这幢别馆里，当然，在那之前或许有人已经注意到，自己先前所使用餐具上的图案了。”<br/><br/>
这是...<br/><br/>
“乌鸦吗？”<br/><br/>
千间降代和枪田郁美当即抬头互视一眼。<br/><br/>
虽然叶更一也不知道她们是在看什么。<br/><br/>
但毫无疑问她们就是看了。<br/><br/>
其实，柯南也想和某人来一个心照不宣的对视，以此来表达自己也是最早发现‘乌鸦’图案中的一员。<br/><br/>
然而，这个‘早’也是分层次的，就拿先前5个去拿餐具的人来说，除了那边的两个女侦探外，也就只剩下了毛利兰和女佣石原小姐。<br/><br/>
和她们两个对视...<br/><br/>
完全没有仪式感啊，有木有！<br/><br/>
不过，沉寂也没有持续太久，人偶那尖锐刺耳的说话声，再度响起，并且回答了众人心中的疑问：“没错，这就是半个世纪前，离奇过世的那位大富翁，乌丸莲耶的家族徽章。”<br/><br/>
是那个传说的...<br/><br/>
混在沉思队伍中的大上祝善，表情有些难看。<br/><br/>
因为，口袋里的遥控器居然不能用了，而且此刻人偶所播报的录音，也是他从未听过的内容。<br/><br/>
但...假若现在跳出来，那简直就是在承认，这里所有的一切都是自己干的。<br/><br/>
其他人还好说，可是，那个随身携带卫星电话，而且因为不明原因，貌似喜欢听人惨叫的冷面小子的态度，实在是让人很在意啊。<br/><br/>
不行...<br/><br/>
绝对不能承认，而且假设是有人从中作梗的话，刚好能顺势洗脱自己的嫌疑。<br/><br/>
反正他们此次的目的，就只是为了找出藏在这幢别馆里的宝藏而已。<br/><br/>
至于乌丸莲耶，虽然是自己想都不敢想的大人物，但一个已经死掉的人终究也只是一个死人罢了。<br/><br/>
大上祝善定了定神，开始认真聆听人偶讲述的，那起40年前发生在这幢别馆当中的惨案。<br/><br/>
和今天一样，那同样是个雨夜。<br/><br/>
为了追悼以99岁高龄辞世的乌丸莲耶，一众财经界的名人，都受邀来到这幢别馆里，参加‘乌丸莲耶追悼会’的同时，还举办了一场盛况空前的拍卖会。<br/><br/>
<br/><br/>
当然，所拍卖的物品，都是乌丸莲耶生前收藏的各种价值不菲的艺术品，总计数量超过300件之多...<br/><br/>
“不过...如果乌丸先生的遗物都已经被拍卖的话，那他留在这里的宝藏又是什么呢？”黑羽快斗囔囔出声。<br/><br/>
然而，这时却没有人能回答他的这个问题。<br/><br/>
人偶传出来的声音，还是一如既往的刺耳尖锐，但却十分附和接下来的叙事...<br/><br/>
拍卖会的原定计划是3天，然而就在第2天的晚上，正当拍卖会进行的途中，会场中突然闯入了两个浑身湿透的男人。<br/><br/>
这两个人看起来十分的落魄，起先，会场的举办人并不想让他们参加，但是当他们拿出一片树叶代替钱后，所有的一切都变了...<br/><br/>
烟雾缭绕的大厅，丑态尽露的宾客，癫狂者、哀嚎者，那...注定是一个难以忘记，犹如噩梦般的夜晚。<br/><br/>
叙述声到此处戛然而止。<br/><br/>
黑羽快斗皱起了眉头，“这的确是个很详细的故事，但有一点不是很奇怪吗？在这幢别馆里发生了这么大的事件，为什么我们从来没有从新闻媒体上，看到一丝一毫的相关报道？”<br/><br/>
“因为受邀者的身份，举个例子来讲...”<br/><br/>
叶更一说道：“如果今天白马公子在这幢别馆里被爆出了丑闻，以白马警视总监的立场，无论如何也会想压下这件事，所造成的影响吧？<br/><br/>
白马探：“......”<br/><br/>
以场中所有人的社会地位而言，拿自己来举例...某公子也不是不能理解，但是...拜托能不能不要用那种，‘如果他可以试试看就好了’的眼神看过来啊...<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
别说看了，这种事就算是求我，我也不会答应的好吧！<br/><br/>
黑羽快斗：“......”<br/><br/>
话说，充满求知欲的老哥好可怕，还好自己在他的眼中，只是一个微不足道的小偷...呵呵。<br/><br/>
“咳...”千间降代干咳几声，主动带回话题，“我明白这位小哥想要表达的意思，其实，就是说那些大人物，被两个来及不明的家伙给摆了一道，自然是想要维护住脸面。”<br/><br/>
白马探张了张嘴，没有吭声。<br/><br/>
感觉有种主动接锅的嫌疑。<br/><br/>
“哼！”茂木遥史冷笑道，“这说不定就是那两个男人所打的如意算盘！”<br/><br/>
“真是的，用这段陈年往事来当饭后甜品，主办者还真是了解我们啊。”枪田郁美说道。<br/><br/>
这时，女佣端着茶壶走了进来。<br/><br/>
千间降代突然看向美食家侦探，说道：“大上先生，这也是你准备的吗？”<br/><br/>
“啊？”大上祝善一怔，是问红茶，还是这段录音...<br/><br/>
怎么，居然也不是千间女士准备的吗？<br/><br/>
他想问，但又不方便开口。<br/><br/>
还没拿出口袋的手，又是下意识按了下遥控器上的按键。<br/><br/>
然而，人偶又再次说话了。<br/><br/>
？？？<br/><br/>
大上祝善茫然了。<br/><br/>
莫非是遥控器出问题了，只可以使用开始键？<br/><br/>
“这下各位应该知道我的目的了吧，没错，因为我想请各位侦探和女士们，重演当年的悲剧，那个为了宝藏而赤裸裸展现出来的人性！”<br/><br/>
此时，那个尖锐且刺耳的声音听上去满是嘲讽，“我要看到你们为了宝物，你争我夺、互相残杀的丑态！”<br/><br/>
“哼！”大上祝善忍不住冷哼了一声，“装神弄鬼的家伙...”<br/><br/>
人偶依照程序，继续说道：“不过呢，让你们在这么大一幢别馆里寻宝，实在是有些太强人所难了...所以我决定给你们一个提示。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69281079"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;名声在有些时候不能出声">加入书签</a>
</div>
