
燕灵道：“没事没事！我们都不知道自己在哪儿呢，九天她怎么会知道？她应该早就逃之夭夭了。刚才我去找水时，发现西边山崖上有一座山神庙，那里有水，也能过夜，这陶碗正是我从那里拿来的哩。”<br/><br/>
“那正好，真是天无绝人之路，我们就先把定之安置在山神庙里，然后姐姐再去不咸山。”<br/><br/>
“嗯，就这样。”燕灵点头赞同。<br/><br/>
于是二人商量妥当，扶起文基，各架住他一条胳膊在肩上，半拖半架地缓缓朝西边走来。<br/><br/>
走有半里多路远近，前面山崖上果然露出一座山神祠庙，庙门上书写着“敬山祠”三个凸起的篆字，黑漆漆粘些苔藓，&nbsp;&nbsp;剥落不堪，显然很久很久没有受奉香火了。<br/><br/>
二人遂慢慢地将文基架进祠庙内，放坐在西墙避风角落里。<br/><br/>
慧女四周巡视，但见尘垢满地，蛛网斜挂；供案后面的山神作降妖除魔势而立，身形/几/裸，面目狰狞，高举的右臂已然残缺不整，虽然灰头土脸，但依旧不失威武。<br/><br/>
慧女收回目光，问道：“燕灵妹妹，你呆在这里怕也不怕？”<br/><br/>
“不怕！有定之哥哥在，我哪里都不怕，什么也不怕！”燕灵答应得干脆利落。<br/><br/>
“那好……你就在这里等姐姐回来，姐姐先去了。”慧女瞥了一眼文基，匆匆走出了山神庙。<br/><br/>
才出得庙来，慧女忽觉茫然一片，既不知‘人衔草’所谓何物，也不知不咸山的路径，大为后悔不曾向老道打听仔细哩。<br/><br/>
犹豫须臾，燕灵想起老道所说，断定不咸山的方向应该就在东边，遂就朝东边张了张，望了望，猛然脚尖一点，跃上松顶，踏着松针，朝东边山脉飞奔而去。<br/><br/>
******<br/><br/>
山神庙内。<br/><br/>
文基一直处于昏迷状态，偶尔呢喃两句，也是模糊不清。<br/><br/>
燕灵坐在一旁，无计可施，白白着急，一会瞅瞅文基，一会觑觑庙外。<br/><br/>
不知不觉天色黑暗下来。<br/><br/>
这高山之地不比平隰之处，但凡天色一黑，就真个儿伸手不见五指了，唯有夜空中的群星、眨着慵倦的眼睑，洒下迷蒙的余光。<br/><br/>
燕灵口头虽说不害怕，但果真到了四周一片黑灯瞎火时，心中未免有些发怵。她半依半搂着文基，再无心动的温情，吊梢眼紧盯着庙门外，一转不转，一来怕野兽袭击，二来怕鬼怪出现，三来也怕九天忽至。<br/><br/>
又怕又饿地折腾到半夜，燕灵委实支撑不住了，脑袋一耷拉，就依靠在文基的右肩上，打起盹来。<br/><br/>
未过片刻，庙门口突然传来一阵沉重地脚步声响，倏然间转进来两条模糊高大的身影，手中好似都拿着长傢伙。<br/><br/>
燕灵听见响动，睁眼细看，吓得一声尖叫，紧抓分云刺在手：“你们是人……还是……还是鬼？”<br/><br/>
“咦？阿敬，今夜这里好像有人啊！点火瞅瞅。”黑暗里，响起浑厚的说话声。<br/><br/>
“点火瞅瞅？好！俺来点火。”话音落处，一阵火石刮擦的声响。<br/><br/>
“咔嚓咔嚓”地打火声，令燕灵毛骨悚然，如着魔魇，一时都说不出话来，虽然她自幼居住在黎山，但遇见这恐怖的场面还是头一遭哩。<br/><br/>
几点火星飞溅后，“呼”地一声响，一根松枝火把燃烧起来，照得山神庙里一片火光摇晃。<br/><br/>
火光影中，现出两个猎装打扮的壮实高大的老汉，一个络腮须，一个酒糟脸，浑身上下透露出一种荒莽的气息，而那长傢伙原来正是二人手中拿着的双股猎叉。<br/><br/>
燕灵已经看清楚来者是人，但依旧惊慌失措地问道：“你们到底……是人……还是鬼……鬼？”<br/><br/>
“喔哈！”<br/><br/>
一声惊喜大叫，其中络腮须一边把火把靠近磨盘脸，吐出舌头吓唬燕灵，一边说笑道，“原来有个小丫头在这里啊！小丫头：你说俺们是人，还是鬼啊？”<br/><br/>
燕灵被喔哈声吓得毛孔竖起，缩紧着身子，眨巴眨巴睫毛，不敢吱声。<br/><br/>
络腮须又发现角落里的文基，就搅着大舌头道：“咦？墙角里还有一个人啊！老怪，俺们一人吃一个，你看怎么样？这人肉嫩着嘞。”<br/><br/>
“你们敢！”燕灵虽然害怕，但依旧手执分云刺护在文基身前，一副横眉冷对的样子。<br/><br/>
“阿敬，你不要胡说八道，吓坏了人家小丫头可不好。”酒糟脸说道，“小丫头，你莫要害怕，我们是这山中打猎的猎人，时常来此过夜，今夜遇见你二人也算是缘份。”<br/><br/>
酒糟脸说过，自左肩上卸下兽皮搭裢，连同铁叉一起扔在地上，叫唤道：“阿敬，快起火，烧些鹿肉来吃。”<br/><br/>
“好呐。”络腮须老实的应诺一声。<br/><br/>
将火把照庙中央地上一扔，也自卸下杂七杂八的打猎物具，便去庙外抱进来一些柴禾，架了柴堆，打了火石，顿时噼里啪啦地烧起一堆篝火，然后络腮须又拿出吊锅取来清水，一边支了三脚架，一边把吊锅吊在篝火之上，把准备好的几块鹿肉咚咚咚丢进了吊锅里。<br/><br/>
未过多时，沸水咕嘟，肉香飘溢。<br/><br/>
燕灵早已饥饿难捱，此时闻到鹿肉香，就咽着口水道：“两位老爷爷，可以给点肉吃吗？”<br/><br/>
“喔哈！小丫头，冲着你一声‘爷爷’叫得好听，就必须把肉给你吃，来吧来吧……坐到爷这里来吃。”络腮须热情地招招手道。<br/><br/>
“谢谢两位老爷爷。”燕灵欢天喜地地走将过去，同二人一起围坐在篝火旁。<br/><br/>
络腮须大咧咧地从吊锅里取出一块鹿肉递给燕灵。<br/><br/>
燕灵本来胃口极好，从不择食，并且又饿得慌，因此不问青红皂白，抓过鹿肉，狠咬一口。<br/><br/>
哇！<br/><br/>
差点粘掉了两颗槽牙哩，燕灵疼得直皱眉头道：“老爷爷，你害我：这肉还没有熟呢，好腥哇！”<br/><br/>
“喔哈哈哈……没熟？腥吗？怎么会？”络腮须开心大笑，瞪大眼盯在吊锅里，随手抄起一块鹿肉，扔进口中，大口大口的咀嚼起来，顿时陶醉在美味之中，“喔哇喔哇……好香好香……怎么会腥嘞？”<br/><br/>
“呕！”燕灵皱眉撇嘴，一副倒胃口的样子，抱怨道，“而且这鹿肉也没有放盐呢！”<br/><br/>
“没有放盐？哦……这倒忘记了。”络腮须抓耳挠腮。<br/><br/>
“快放些盐巴进去……”酒糟脸吩咐道。<br/><br/>
“盐巴有吗？盐巴有吗？”络腮须一片茫然。<br/><br/>
“怎么没有？我说有就有，快找找！”酒糟脸催道。<br/><br/>
络腮须遂急忙在兽皮搭裢里一阵乱摸，便摸出四五块大盐巴，准备往吊锅里丢去。<br/><br/>
“多了！多了多了……盐多了要齁死人的！”燕灵把鹿肉放回吊锅里，大叫大嚷道。<br/><br/>
“傻瓜！看你做的事，就知道你是个傻瓜！跟你说了多少遍了：盐巴一要捏碎，二要适量，这肉才有吃头！”酒糟脸伸**过一块盐巴，轻轻捏碎，洒在了吊锅里。<br/><br/>
“什么一呀二呀的，去去去……俺听不懂哈！”络腮须将剩下的盐巴，愤愤地往身后一扔。<br/><br/>
“原来大胡子爷爷不会用盐！哈哈哈哈……真是傻瓜！”燕灵哈哈戏笑道。<br/><br/>
“切！把不把盐，反正都是个吃，要光着腚子放屁干哈？”络腮须表示不服道，“等盐巴慢慢煮进去，那要等到哈个时候？”<br/><br/>
“等半个时辰呗。”燕灵道。<br/><br/>
“哈？还要等半个时辰？不管了，俺饿了，俺要先吃了。”络腮须伸手往吊锅里捞鹿肉。<br/><br/>
“啪”一声响，酒糟脸一巴掌将络腮须的手臂打出多远：“小丫头说‘等半个时辰就等半个时辰’，不许吃。”<br/><br/>
“切！弄这些个把戏干哈，直接喂了不得了。”络腮须莫名其妙地咕叨一句，双手笼入袖口里，满脸不服气。<br/><br/>
“少说胡话！”酒糟脸恶瞪道。<br/><br/>
“不说就不说，有哈了不起。”络腮须回瞪一眼，再不吱声。<br/><br/>
于是三人围坐在篝火旁，等候鹿肉煮熟入味，再来开吃。<br/><br/>
篝火噼啪噼啪燃烧，沸水咕嘟咕嘟作响，鹿肉的香气越来越浓，四处飘溢，好不馋人。<br/><br/>
大约过了半个时辰，燕灵估计鹿肉已经煮熟入味，便道：“两位爷爷：我看差不多了，我们开吃吧。”<br/><br/>
“对对对！开吃开吃……早就应该开吃了！”络腮须迫不及待抓出一块鹿肉，一边撕咬，一边抱怨道，“这把了盐巴的鹿肉有哈子好吃？”<br/><br/>
“只管吃你的，少说胡话。”酒糟脸一边骂道，一边取了一块鹿胯递给燕灵，然后自己又取一块鹿肉，有滋有味地吃将起来。<br/><br/>
燕灵拿着鹿胯，准备送给文基，但犹豫片刻，还是作罢：文基连清水都喝不进去，如何吃得这鹿肉？<br/><br/>
她便自个儿狠命地啃食起来，啃着啃着……泪珠就噗噜噗噜地掉落下来。<br/><br/>
酒糟脸觑见，便急问道：“喂喂喂……小丫头，你这好好地吃着肉呢，怎么吃着吃着就哭起来了？”<br/><br/>
“老爷爷，你不知道：我家定之哥哥受伤了，现在他连一口水都喝不进去，我却在这里大口大口地吃肉。想到他，我心里就十分难过。”燕灵耸着鼻子，抹着眼泪，伤心道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50938789"&nbsp;&nbsp;chaptername="第五九章&nbsp;&nbsp;独守山神庙，两位打猎人">加入书签</a>
</div>
