    第1622章
                
            
            <br/><br/>    <p class="content_detail">
                “少爷，这个人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                该男子看向宁凡，带着一丝不屑的说：“这位朋友，打狗还得看主人呢，你这么做似乎不太适合吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没啥不适合的，你竟然不教育啊，就别怪别人给你这狗一脚。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这话，该男子眼中闪过一丝阴冷，但觉得没有必要跟一个会些手脚的普通人计较，只会有失身份。
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了，今天我是带着开心的心情来到这里，不想坏了心情，你滚吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真把自己当老大了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                该男子嗤之以鼻：“你说对了，我夏家在帝京这个地界上面，还真的是没有人敢说什么。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “夏家，真是厉害，这么一说我还有点害怕了呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子，不管你是谁，得罪我家公子夏海你就等......啊......”
                
            
            <br/><br/>    </p><p class="content_detail">
                嘎嘎......
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡将司机的手腕直接捏断，痛得对方发出杀猪般的惨叫声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少爷，救我啊......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是找死。”夏海杀气弥漫起来，直逼宁凡。
                
            
            <br/><br/>    </p><p class="content_detail">
                “住手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一道清脆带着愤怒的声音传来，让夏海收回了他的杀气，转身微笑的看向这个声音的主人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个人正是宁凡的师姐。
                
            
            <br/><br/>    </p><p class="content_detail">
                夏海连忙去车里面拿出一捧鲜花，笑着走向华语嫣：“语嫣，我......”
                
            
            <br/><br/>    </p><p class="content_detail">
                不等他说完，华语嫣已经走向了宁凡，一把抱住：“小六子，你还真的来找师姐了啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个人......”
                
            
            <br/><br/>    </p><p class="content_detail">
                除了华语嫣之外，还有一个女人，正是七天前拍卖会上面想要购买玄冰神针的华家小姐。
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣抱住宁凡，开心的说：“小六子，你怎么来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这不是想师姐了吗，特意带一点小礼物来看看师姐的。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎呦，懂事了啊，还知道看望师姐带上礼物，走，跟师姐进去吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                夏海也是一脸的懵圈，什么自己的梦中情人有了一个小师弟，自己刚才还准备收拾对方来着。
                
            
            <br/><br/>    </p><p class="content_detail">
                走过去拦在两人面前：“语嫣，这是送给你的，还有这个竟然是你的师弟啊，刚才真是对不住了兄弟。”
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣没有接鲜花，而是平淡的说：“夏公子，我想我已经没有必要再表明我的态度了，感谢你对我的喜欢，但是我不喜欢你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是，我不是这个意思，就是单纯的喜欢你而已。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡算是看明白了，原来这货是自己五师姐的追求者。
                
            
            <br/><br/>    </p><p class="content_detail">
                就说自己的师姐个个美若天仙怎么可能没有追求者呢，只是这追求者有的人品不行。
                
            
            <br/><br/>    </p><p class="content_detail">
                “很抱歉，以后别再来找我了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                华语嫣不想过多的逗留，带着宁凡走进研究所中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师姐，原来你也是有追求者，我还以为我的师姐们都太优秀，没人敢追求呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好你个小六子，你的意思是师姐们没人要是不是？”华语嫣含笑的捏住宁凡的腰间肉。
                
            
            <br/><br/>    </p><p class="content_detail">
                痛得宁凡龇牙咧嘴：“错了错了，要掉了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “姐，这就是你的小师弟啊？”华小薰问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “姐？”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡有点诧异，也认出眼前这个女孩是上次拍卖会的那个，问道：“师姐，你真的是华家的人啊？”<br/><br/></p>