
“你..你这是什么意思？”红沐扬起脑袋，看着近在咫尺的俊朗面容。<br/><br/>
那一丝狂傲，更是让她的芳心止不住地颤动。<br/><br/>
“没什么意思，就是想帮你通一通了。”修无缺柔声说着。<br/><br/>
月光斜洒而下，红沐勾起的下巴与脖颈的弧度优美不已，红唇更是挑人心弦。<br/><br/>
别说，还挺让人有犯罪欲望的。<br/><br/>
“流氓！”红沐啐了一口，虽然她来这里堵修无缺本就是为了达成目的。<br/><br/>
但眼看修无缺有所意动，那便轮到她矜持一下了，否则怎么对得起连番碰壁的苦闷。<br/><br/>
“奴家多次表露情意，但你却爱答不理，甚至羞辱于我。”<br/><br/>
“如今又想要同我欢好，哪有这么便宜的事情。”<br/><br/>
修无缺也知道是这么个道理，便干脆地问道：“说吧，有什么条件？”<br/><br/>
红沐眼中泛起喜意，她是真的没有想到，情况会突然变成这个样子。<br/><br/>
对她爱答不理，冷傲不已的修无缺，竟会露出这般急切的样子。<br/><br/>
真是的，待会可得好好磨磨他。<br/><br/>
红沐偏过头去，带一丝娇嗔地问道：“青冥藤带了吗？”<br/><br/>
修无缺眼眸一闪，露出怀里的锦盒，道：“当然带了，但我不能给你。”<br/><br/>
“放心，奴家没有那么贪心。”红沐娇艳一笑，吐气如兰地笑道，“双修之前，你把它服下便可。”<br/><br/>
想的倒是挺美，我服下之后，双修的时候你恐怕就能趁机攫取青冥藤的灵蕴了吧？<br/><br/>
修无缺若有所思，脸上却畅快一笑，满口应道：“没问题！”<br/><br/>
刚一说罢，修无缺便环抱住她，猛地拽入了一旁无人的屋子。<br/><br/>
红沐脑袋撞在宽厚坚硬的胸膛上，整颗心怦怦跳了起来，粉舌不由自主地轻舔嘴角。<br/><br/>
砰——<br/><br/>
房门应声关起，引得默默驻足在廊角不断窥视的人影探出了头来。<br/><br/>
他轻移脚步，小心翼翼地靠近过来，耳朵贴在了窗沿下。<br/><br/>
月光投到他的身上，映出一张唇红齿白的白净面容。<br/><br/>
赫然是杨主事！<br/><br/>
“大吗？”<br/><br/>
“大！”<br/><br/>
“想吃吗？”<br/><br/>
“想！不..不想！”<br/><br/>
杨主事的脸色顿时升起羞赧，眼底闪过期待，但更多的却是尴尬。<br/><br/>
修公子他...真的沦陷了？<br/><br/>
怀着这个疑问，他没有再窥听下去的想法，缓缓迈动步子，退了回去。<br/><br/>
离远一些后，他陡然加快速度，朝太子的寝室奔去。<br/><br/>
屋子里。<br/><br/>
修无缺正捧着锦盒，掀开的一角露出青冥藤青翠幽冷的躯干，散发着让人垂涎欲滴的异香。<br/><br/>
红沐站在面前，嗅着这股香味，口水抑制不住地涌出樱桃小口。<br/><br/>
“你还说不想吃？”<br/><br/>
“讨厌，公子你就不要戏弄奴家了。”红沐娇嗔一句，“小女子知道，自己是没有资格染指青冥藤的。”<br/><br/>
“你还是快点服下它，我们办正事要紧！”<br/><br/>
红沐期待地看着修无缺，双腿渐渐缠紧，微醺的眼眸愈发迷离。<br/><br/>
“好啊！”修无缺察觉到屋外脚步的远去，当即笑着应了一声。<br/><br/>
随后，他扯下了腰带。<br/><br/>
红沐适时地露出羞态，眼眸微微低垂，似不敢多看。<br/><br/>
但下一刻，她的神情陡然呆滞。<br/><br/>
修无缺竟..竟制住她的双手，用腰带反绑在了腰后。<br/><br/>
“修..修公子，你这是干什么？”<br/><br/>
“别怕，我比较喜欢这样。”<br/><br/>
哦...原来是怪癖啊...红沐轻呼一口气，她还以为是修无缺想要反悔呢。<br/><br/>
不过这样一搞的话，小女子倒是越来越期待了。<br/><br/>
随后，似是觉得还不够，修无缺扯下屋内的轻纱，不断束缚着红沐。<br/><br/>
“好了！”<br/><br/>
他邪魅一笑，提起束缚住全身的红沐，猛地把她扔到床上，满意地欣赏着。<br/><br/>
双手反绑，精致的玉足提起，一并吊在了身后。<br/><br/>
妖娆的身段在轻纱的束缚勾勒下，曲线更加清晰，浑圆的壮阔让人想埋头涌入。<br/><br/>
红沐羞怯地低着脑袋，心头涌动着异样的感觉，这种新奇的体验，她还从未经历过。<br/><br/>
但笼罩全身的束缚感无比紧绷，要不是修无缺看她的眼神充满精芒，她都有些怀疑自己是不是被骗了。<br/><br/>
<br/><br/>
“公子，我不用脱衣服吗？”她娇羞地问道。<br/><br/>
修无缺坐到床上，语气轻柔地说：“不用。”<br/><br/>
下一刻，只见他取出锦盒，十分温柔地取出了青冥藤。<br/><br/>
月色射入屋内，青冥藤青翠的身躯仿佛有无尽生机在其中涌动，饱含着活力。<br/><br/>
点点幽芒在经脉中闪烁，透着阴寒，却与生机完美地交融在了一起。<br/><br/>
咕嘟——<br/><br/>
两人齐齐吞咽口水，修无缺没有犹豫，猛地提起青冥藤，一口吞下！<br/><br/>
红沐眼巴巴地看着，但也愈发期待起接下来的正事。<br/><br/>
轰！<br/><br/>
一股难以形容的玄妙在体内炸开，修无缺感觉整个人飘了起来，似飞升离开了地表。<br/><br/>
灵蕴在体内激荡，璀璨的翠色光芒卷携幽光，尽数涌入了灵魂当中。<br/><br/>
酥麻的快感瞬间笼罩全身感官，如同进入暖暖汪洋，浑身被温暖填满。<br/><br/>
红沐呆呆地看着，突然想起要事，赶忙催促道：“快！快来草（一种植物）我！”<br/><br/>
修无缺压下浑身的快意，一改先前的态度，冷着脸说道：“我何时说过要与你做那等事情！”<br/><br/>
“你！你！”红沐俏脸呆滞无比，“你不是说要帮我通一通吗？”<br/><br/>
“没错，我已经做到了。”<br/><br/>
？？？你难道还能无形入体！？<br/><br/>
“你做到什么了！？”红沐心头窜起怒火，她已经意识到，自己再一次被修无缺给耍了！<br/><br/>
修无缺强忍着沉沦于快感的念头，耐着性子解释道：“你看看你躺的位置，正是我精心挑选过的。”<br/><br/>
“月华挥洒而下，你正好可以吸纳入体，疏通经脉。”<br/><br/>
“而为了让你进入心无旁骛的状态，在下甚至不惜损耗精力，为你塑造了一个最佳的姿势。”<br/><br/>
“难道还不知足吗！？”<br/><br/>
修无缺痛心疾首地说着，仿佛被误解了一般，有着天大的委屈。<br/><br/>
红沐听得一愣一愣的，都不禁怀疑起来，难道真的是自己想歪了？<br/><br/>
但她也不傻，修无缺说的是有那么点道理，但根本就是在放屁。<br/><br/>
他从一开始，就没有和自己双修的想法！<br/><br/>
当即勃然大怒道：“修无缺，你丧尽天良，不讲武德，小心出门被雷劈死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66934729"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;别怕，我喜欢这样">加入书签</a>
</div>
