    第1905章
<br/><br/>    他冷冷道：“谁让你给我的马下药的？说！”
<br/><br/>    这人吓坏了，感觉自己要死掉，连忙指向不远处的一个胖子，正是那名马场经理。
<br/><br/>    那经理见下属指自己，吴东也在，顿时吃了一惊，但他强行保持镇定。
<br/><br/>    吴东径直走过来，问：“你为什么让他毒我的马？”
<br/><br/>    经理正色道：“这位先生，请你不要诬赖别人，否则是要负法律责......”
<br/><br/>    “啪”
<br/><br/>    吴东一巴掌抽在他脸上，满嘴牙掉了一半，他痛的蹲在地上，脑子嗡嗡的。
<br/><br/>    吴东一脚踩在他脚面上，他惨叫起来，痛的死去活来。
<br/><br/>    “说。”
<br/><br/>    这人承受不住了，连忙道：“我是收到了通缉令才对你下手的。”
<br/><br/>    “通缉令吗？”吴东冷笑，一脚踩碎他的脚骨，后者发出杀猪般的惨叫，昏死过去。
<br/><br/>    小白龙：“主人，你真牛比。”
<br/><br/>    吴东：“一会好好跑，赢了有母马。”
<br/><br/>    小白龙很兴奋：“主人，我会拼命努力。”
<br/><br/>    吴东很满意，他牵着小白龙到了后场，准备参加第一场的比赛。他已经和萧若雨说了，让她把第二场的赌注，下的再大一些。
<br/><br/>    萧若雨于是安排下去。
<br/><br/>    看台前排，黑脸男子也得到了消息，他怪笑道：“萧若雨让他男朋友参赛，还要押重金？哈哈，行啊，这回我就陪他们玩一把。让‘红闪电’上场吧！”
<br/><br/>    一名下属双眼放光：“老大，黑闪电是咱们的杀手锏，现在拿出来，一定可以大赚一笔。”
<br/><br/>    男子道：“萧若雨这次应该是十亿级的重注，那咱们就押二十亿好了，后面跟注的应该很多，这个盘子，不会少于一百亿。”
<br/><br/>    吴东换上了骑士服，和其他的选手一起，来到了赛马的起点。所有赛马，都老实地站在线后，等待主人下达命令。
<br/><br/>    小白龙：“主人，这菜比肯定不是我对手，我赢了，你给我八匹母马行不？”
<br/><br/>    吴东在它脑门上敲了一记：“三只。”
<br/><br/>    小白龙眨眨眼，兴奋地直刨蹄子。
<br/><br/>    这是一场短途赛马，只有一千米的距离。讲解员的声音响了起来。
<br/><br/>    “观众朋友们，今天的赛马上，出现了一匹新成员，那就是绰号小白龙的七号马。七号马的骑手，也是一位新人，那他的表现如何呢？我们拭目以待！”
<br/><br/>    这时，发令枪响了，小白龙长嘶一声，腾空而起，跃起十几米远，然后像闪电一样冲过去。
<br/><br/>    所有人都惊呆了，我去，这是马吗？这是飞机吧！
<br/><br/>    小白龙一马当先，等所有人反应过来，它已经跑了一半的路程。那黑脸大汉大叫：“快，快！”
<br/><br/>    看台上，有人暗中用发针枪瞄准了小白龙，然而小白龙太快了，等他瞄准时，已经接近终点。
<br/><br/>    “噗”
<br/><br/>    一根药针，打向小白龙。然而，这根针飞到一半，突然调转头来，狠狠刺入了发射者的眼睛里。
<br/><br/>    他惨叫一声，倒地昏迷。
<br/><br/>    就这么一耽搁，小白龙已经跑到第一的位置，夺下了第一名。
<br/><br/>    吴东朝看台上的萧若雨挥手，后者笑靥如花，他真是无所不能呢！
<br/><br/>    回到看台，吴东问：“赚了多少？”
<br/><br/>    萧若雨笑道：“总下注八十七亿，赚五十亿九千万。”
<br/><br/>    吴东笑道：“不错。可惜小白龙表现的太好，下次没人愿意和它赌了。”
<br/><br/>    萧若雨：“是啊，你应该让它刚好赢。这么大的差距，它可是出名了。”
<br/><br/>    吴东：“没关系，别人的比赛，我一样能赌赢。”
<br/><br/>    果然，在接下来的几场赌马中，吴东又赚了七亿多。最终，他此行赚到了六十七亿五千多万。
<br/><br/>    手里有钱心不慌，他心情大好，捂着萧若雨的细腰，离开了赌马场。途中，他果然去了一趟马场，买了三匹母马作为小白龙的奖赏。
<br/><br/>    四匹马，被送往龙鼎一号别墅，吴东仍和萧若雨到了萧氏庄园。
<br/><br/>    他们一回来，管家连忙说：“小姐，一位风水先生到了。”
<br/><br/>    “风水先生？”萧若雨问，“哪一位？”
<br/><br/>    “朱先生。”管家说。
<br/><br/>    萧若雨面色一沉：“他还敢来！”
<br/><br/>    吴东问：“怎么，这个朱先生，就是当初指点风水的人？”
<br/><br/>    萧若雨点头：“是他，我见过三面，此人名气极大，在圣京炙手可热。”<br/><br/>