    对于阿卜杜勒的答案，凌风冷笑一声：“我当然是知道是有人在背后支持的！”
<br/><br/>    随后，他也没再多说什么，神识展开，瞬间将山区的大片范围给笼罩起来。
<br/><br/>    现在语言也不是障碍了，神识进入了那个位于山中的营地之后，他就开始通过对方的谈话分析起来。
<br/><br/>    阿卜杜勒对此完全不知情，车子走了一段路，距离将军的营地还有一公里的时候，他放慢车速问道：“大哥，咱们要直接冲进去吗？”
<br/><br/>    “你敢吗？”凌风看了他一眼。
<br/><br/>    “不，不敢……”
<br/><br/>    阿卜杜勒摇摇头，有些怯怯的说道：“他们那么多人，咱们冲进去的话，肯定是死定了！”
<br/><br/>    “那倒是不见得！”
<br/><br/>    凌风笑了笑，随后说道：“停车吧，等等再说！”
<br/><br/>    一听这个，阿卜杜勒如蒙大赦一般，赶紧踩下了刹车！
<br/><br/>    凌风看了看他：“那将军叫什么名字？”
<br/><br/>    “他叫穆罕默德，提米尔，杰斯…….”
<br/><br/>    “行了，知道一个就够了！”
<br/><br/>    凌风赶紧阻止了他，然后说道：“你现在什么都不用说，就在车上坐着，我需要行动的时候，自然会告诉你！”
<br/><br/>    “哦。”
<br/><br/>    阿卜杜勒不明就里，但也不敢多问，只好点点头。
<br/><br/>    凌风闭上眼睛，通过神识继续观察那营地里的情况。
<br/><br/>    这是个位于山谷中的地方，面积很大，里面有几十间低矮的平房和帐篷之类的，房顶都做了装饰，防止被空中侦查给辨认出来。
<br/><br/>    至于那里的人，则大都是十几二十岁的年轻人，全都是一副本地模样的长相，各个身上随时都带着枪支。
<br/><br/>    此时营地里大部分的人正在操练，绕着广场跑圈呢。
<br/><br/>    看到他们毫无精神的样子，凌风不禁心中暗笑，这也就是会开枪的普通人而已，跟真正的士兵还是有巨大差距的！
<br/><br/>    这种乌合之众，面对真正的军队，只能被打的瞬间溃败，抱头鼠窜！
<br/><br/>    略过那些人呢，凌风的神识又盯上了一个穿了身墨绿色制服的大胡子，看周围人对他的态度，就能猜到此人可能是将军，穆罕默德！
<br/><br/>    果然，刚注意到他，正好有人上前来，对大胡子说道：“将军，新一批物资马上就到了！”
<br/><br/>    “很好，法兰西人果然守信用！”
<br/><br/>    穆罕默德点点头，接着吩咐道：“立刻让人整理仓库，这次的物资不少，一定要放好了！”
<br/><br/>    “好的！”
<br/><br/>    手下人赶紧去干活，喊了些人去收拾了。
<br/><br/>    凌风这时候却眯起眼睛，心说法兰西人给他们送物资，应该是武器装备之类的吧？
<br/><br/>    虽然不是很之前，但毕竟是武器啊。
<br/><br/>    眉头一挑，一个黑吃黑的想法冒出来，凌风也不急着去找穆罕默德对质了，先吞了他们的东西再说！
<br/><br/>    于是转回头，他对阿卜杜勒说道：“把车开到岔路里去，等下有车队要过来！”
<br/><br/>    “哦，好！”
<br/><br/>    阿卜杜勒一听，赶紧发动车子，开进了一条荒僻的小道里。
<br/><br/>    凌风神识已经看到两公里外有三辆卡车开过来了。
<br/><br/>    每辆车上有两个人，一个司机，一个带着蓝色贝雷帽的士兵。
<br/><br/>    这些人都是典型的西方面孔，一看就知道是法兰西军营里的士兵了。
<br/><br/>    神识进入卡车车厢，其中一辆里面满满登登的装的都是墨绿色的木箱，大小各异，里面装的应该是不同种类的武器。
<br/><br/>    后面的车厢里都是粮食蔬菜之类的生活物资，凌风看了一下就没兴趣了。
<br/><br/>    不过，他心说这一幕要是被拍下来，发送到网络上，应该是够法兰西人喝一壶的了吧？
<br/><br/>    他们来这里是维持和平的，结果却和反政府军坑壑一气，还给他们武器以及物资支援，这不是当面一套背后一套么？
<br/><br/>    想到这个，凌风对阿卜杜勒说道：“你现在的任务就是在这里等着，我没回来不要离开！要是听话，后面还有你的好处！”
<br/><br/>    “好，好的！”
<br/><br/>    阿卜杜勒吞了下口水，心说你让我逃我都不敢逃啊，谁敢得罪你？我还不想死呢！
<br/><br/>    凌风下了车，回到通往营地的土路上，随后启动了隐身戒指。
<br/><br/>    几分钟后，法兰西人的车队到达，从他身边开过。
<br/><br/>    凌风用手机拍下这一幕，随后纵身一跃，跳上了卡车车顶。
<br/><br/>    就这样，他跟着这三辆运输车，直接到了营地门口。
<br/><br/>    进入之后，一脸微笑的穆罕默德迎上来，跟押送物资的士兵聊了几句。
<br/><br/>    凌风在车顶把经过全都拍了下来，包括穆罕默德的感谢，以及士兵说的这是他们行动的报酬之类的话。
<br/><br/>    弄到了证据之后，眼看着十几个人分别上车开始卸货了，凌风才停止拍摄，随后取消了隐身状态。
<br/><br/>    起初还没人注意到他，直到凌风从车顶跳下，落到地上之后，所有人才看到营地里忽然多了一个不速之客！
<br/><br/>    错愕之后，哗啦一下，所有人都围了上来。
<br/><br/>    凌风背着双手，淡淡笑道：“紧张什么啊？”
<br/><br/>    “你是谁！”
<br/><br/>    穆罕默德脸色阴沉，盯着凌风问道。
<br/><br/>    因为化了妆，他根本不认识眼前这个人。
<br/><br/>    而凌风也不急着露出自己的真面目，笑了笑说道：“我是谁不重要，重要的是你们都做过什么，自己心里很清楚吗，现在是让你们付出代价的时候了！”
<br/><br/>    “…….”
<br/><br/>    穆罕默德一怔，随后眯起了眼睛：“你到底在说什么？”
<br/><br/>    “装糊涂是吗？”
<br/><br/>    凌风冷笑一声，见周围的人都在对自己虎视眈眈的，迈步朝着穆罕默德走了过去！
<br/><br/>    “别动，站在那里不要乱动！”
<br/><br/>    许多人举起了枪口，对准了凌风。
<br/><br/>    凌风看都没看他们一眼，心神诀一动，现场除了穆罕默德之外，其他所有人都是当场倒地！
<br/><br/>    转眼间，惨叫之声响起了一片。
<br/><br/>    而穆罕默德看到这一幕，顿时脸色变成了雪白！
<br/><br/>    他都蒙了，这来的是个什么任务，传说中的神吗？
<br/><br/>    此时凌风已经到了近前：“你的手下人刚刚袭击了一座油田，这件事，别说你不知道！”
<br/><br/>    “你，你究竟是什么人？”穆罕默德问道。
<br/><br/>    “我说了是谁不重要！”
<br/><br/>    凌风伸手抓住穆罕默德的脖子，将这个比自己还高了半个头的家伙，直接给举了起来！<br/><br/>