    
<br/><br/>    糟糕！
<br/><br/>    必须要走！
<br/><br/>    走得越快越好！
<br/><br/>    就在灰骨看到绯衣男子的第一眼，这个念头就瞬间浮出了心头。
<br/><br/>    他立马收回了目光，也不敢再多看，抬起干枯的手掌，就要将面前的空间撕裂，踏空而去。
<br/><br/>    然而！
<br/><br/>    容轻又怎么会给他逃跑的机会，他眸子一眯，一股骇然的恐怖气息就已经冲天而起，瞬间震荡了整个空间。
<br/><br/>    “嗡！”
<br/><br/>    那被刚刚撕裂开一条极小缝隙的就直接定在了那里，紧接着狂暴的空间乱流从中而出，将灰骨整个人都包裹了起来。
<br/><br/>    空间乱流可以渡人，也可以杀人！
<br/><br/>    猝不及防之中，灰骨身上已是皮开肉绽。
<br/><br/>    但令人惊惧的是，他身上并没有一滴血流出。
<br/><br/>    就真的像是一张吹干的人皮，包在了一个骨头上，最后变成了一个活人。
<br/><br/>    慕家子弟何时见过这样一幕？
<br/><br/>    一个一个，都瞪大了眼睛。
<br/><br/>    而被慕影一手提起的慕擎苍，也惊恐地大叫出声：“灰骨……灰骨大人！”
<br/><br/>    “姐姐……”慕暖揪住紫衣女子的衣角，明明恐惧万分，但还是强撑着，“我有点，害怕。”
<br/><br/>    “不用怕。”君慕浅抱住她，缓缓起身，“闭上眼，一会儿就不见了。”
<br/><br/>    “唰唰唰！”
<br/><br/>    纵然灰骨用尽了所有的修为，都无法停止这些空间乱流。
<br/><br/>    偏偏，这还是他自己撕裂空间带来的！
<br/><br/>    已经能够控制空间乱流了，他绝对不会是对手！
<br/><br/>    灰骨又惊又怒，猛地看向绯衣男子，嘶哑着声音大声咆哮：“阁下真的要和我家主人作对？！”
<br/><br/>    不，不应该的！
<br/><br/>    主人明明说了，虚幻大千不会管这里的事情，毕竟……
<br/><br/>    可是这个男人，分明就是来自天域！
<br/><br/>    而且，一定还是那两位最亲近之人。
<br/><br/>    否则，在这个男人身上，他不会专门感受到那两位留下来的气息。
<br/><br/>    这种气息，他这辈子都绝对不会认错。
<br/><br/>    还有长依的这个女儿……灰骨脸上的皮在抖，是骇的，她身上有一种让他更为恐惧的气息。
<br/><br/>    不，应该说是力量。
<br/><br/>    “那就让你家主人亲自来！”君慕浅微微冷笑一声，“真以为，你说的话我会信？”
<br/><br/>    她手指微屈，一滴金色的水珠就瞬即而出。
<br/><br/>    速度之快，在空中连成道道残影，宛若一条金色的游龙，凌厉逼近。
<br/><br/>    灰骨干枯的瞳仁骤缩，神色大骇：“日光神水！”
<br/><br/>    他想要躲过这滴金色的水珠，但是空间乱流却迫使他无法移动。
<br/><br/>    “咻！”
<br/><br/>    金色的水珠直接没入了他的身体之中，就是这么一刹，他破碎的皮骨在渐渐被吞噬。
<br/><br/>    疼痛让灰骨的意识更加清晰，同时也更加的难以置信。
<br/><br/>    不……不可能的！
<br/><br/>    用于盛放三光神水的八宝琉璃瓶，早就已经毁掉了！
<br/><br/>    日光神水，怎么可能还在？
<br/><br/>    灰骨发出了凄厉的惨叫声，声音也都快听不出来了，因为舌头也在慢慢被腐蚀：“阁下如果是天域少君，为什么要多管闲事？！”
<br/><br/>    “又是一个认识你的？”君慕浅也听到了，但是没听清，“不过，他说是什么少君？”
<br/><br/>    容轻眸光微冷，摇了摇头：“我也没有听清。”
<br/><br/>    君慕浅有些困惑，小声嘀咕一句：“我怎么好像听到了天域两个字呢……”
<br/><br/>    应该是她听错了，天域双帝好像没有子嗣。
<br/><br/>    灰骨终究是支撑不下去了，他不断叫着，身形在慢慢融化。
<br/><br/>    而这时，不知道是看到了什么，君慕浅的神色一变：“不好！”
<br/><br/>    话音还未落，她脚步一踏，已然掠出。
<br/><br/>    然而，已经迟了。
<br/><br/>    一团熟悉的黑雾，突然而出，亟要将被日光神水蚕食的灰骨包裹起来。
<br/><br/>    “找死！”君慕浅冷笑了一声，这一次直接动用了本命神符。
<br/><br/>    磅礴的灵魂之力汹涌而来，就朝着那团黑雾震去！
<br/><br/>    也是这个时候，君慕浅再次感受到了让她厌恶至极的气息。
<br/><br/>    灰骨发出了最后一声惨叫：“主人救我！”
<br/><br/>    “砰！”
<br/><br/>    下一秒，饱受摧残的灵魂就已经被震碎了。
<br/><br/>    黑雾也终究慢了一步，没来得及将灰骨救下来，只来得及卷走了剩下的残渣。
<br/><br/>    瞬间，就不见了踪影。
<br/><br/>    又是这样。
<br/><br/>    和狩猎平原，白溪被带走的时候一模一样。
<br/><br/>    君慕浅动用了本命神符，不只是为了灭杀灰骨的灵魂，更是为了能够利用灵魂之力，追踪这个黑雾。
<br/><br/>    可是，在黑雾消散的那一刻，她的灵魂之力也没了。
<br/><br/>    周围的慕家子弟早就看呆了，好半天，他们才回过神来。
<br/><br/>    这……
<br/><br/>    “嘶——”不少人倒吸了一口凉气，看向紫衣女子的眼神，已经完全不同了。
<br/><br/>    “又跑了。”君慕浅眼眸凉了凉，她偏头，“轻美人，你怎么突然想将他留下了？”
<br/><br/>    容轻重瞳微深，传音入密：“因为他身上，有巫族的气息。”
<br/><br/>    闻言，君慕浅眸光微凛：“华胥大陆？”
<br/><br/>    至今，她都不知道木之祖巫句芒把电之祖巫翕兹带到了什么地方去。
<br/><br/>    从另一个方面来看，百宗大战他们是失败了的。
<br/><br/>    因为真正的罪魁祸首，早就逃离了。
<br/><br/>    “要更纯。”容轻嗓音清冷，“不是被改造过的巫族。”
<br/><br/>    君慕浅眸色骤沉：“莫非，巫族也还有残留的后代？”
<br/><br/>    洪荒时代的时候，巫族可是可以和妖族相媲美的存在。
<br/><br/>    除了十二祖巫、九凤，还有两个大巫也是被历史所刻画过一笔的。
<br/><br/>    一个，和太阳赛跑欲要逐日。
<br/><br/>    一个，用射日神弓连射十日。
<br/><br/>    但是，随着十二祖巫的死亡，巫族逐渐式微，被妖族压着，到最后渐渐消失。
<br/><br/>    而妖族去因为有着娲皇的庇护，如今还繁荣昌盛。
<br/><br/>    是以，妖域中的所有妖类，都只信仰娲皇。
<br/><br/>    君慕浅叹了一口气：“还好，把灵魂也灭掉了。”
<br/><br/>    灰骨说的话，她是没有信。
<br/><br/>    简直了，最近的事情，让她都觉得普天之下皆她爹她娘。
<br/><br/>    君慕浅缓缓转头，目光森冷地看向了慕擎苍：“不过，他说的有关慕伯伯的那件事情，应该是真的。”
<br/><br/>    否则，慕擎苍不会是这个样子。
<br/><br/>    “灰骨大人！”慕擎苍已经惊愕到说不出话来了，他根本不能相信，灰骨就这么轻而易举地死了。
<br/><br/>    慕影根本无法抑制住心中的暴怒和戾气：“慕擎苍，你真的是该死！”
<br/><br/>    他闭了闭眼，声音嘶哑：“这可是你的儿子啊！”
<br/><br/>    他一直以为，是慕擎苍让慕琛白去冰雪银原，所以才会在慕琛白的死讯传来之后，对他那么愧疚。
<br/><br/>    未曾想到，真相竟然是这样的。
<br/><br/>    “小影，别，别杀我。”慕擎苍看着慕影手中的剑，吓得已经心神俱裂，还在用亲情来劝，“小影，你已经没了父亲，难道还想没了爷爷吗？”
<br/><br/>    慕影看着他，缓缓摇头：“不，你不配，我想爹这辈子最失败的事情，就是有了你这个父亲！”
<br/><br/>    “小影……啊——！”慕擎苍连惨叫声都来不及发出，就被那把长剑一道割喉。
<br/><br/>    “咚”的一声响，尸体倒在了地上。
<br/><br/>    君慕浅神色淡淡：“混元，这个你直接吃了。”
<br/><br/>    混元铃响了一下，像是在不满。
<br/><br/>    慕影的手在微微颤抖，一开口，嗓子是哑的：“小浅，我……”
<br/><br/>    “哥哥，振作。”君慕浅眼神一沉，“你要知道，真正想害慕伯伯的人还没出来。”
<br/><br/>    慕影沉默了一下，忽而冷笑了一声：“我要把他们都杀了。”
<br/><br/>    君慕浅颔首微笑：“那便都杀了。”
<br/><br/>    虽然她的灵魂之力没有成功地追踪到，但是至少得到了不少讯息。
<br/><br/>    黑雾这一次虽然又跑了，但她有预感，它很快还会再次出现。
<br/><br/>    **
<br/><br/>    而这个时候，另一个地方——
<br/><br/>    一盏泛着幽光的灯“噗”的一下，瞬间灭了。
<br/><br/>    掌灯之人瞳孔一缩，大吃了一惊：“大哥，灰骨死了！”
<br/><br/>    此话一出，旁边一人却是很平静：“我已经知晓了。”
<br/><br/>    “谁能杀的了枯骨？”掌灯之人万分不解，。
<br/><br/>    那人的眼睛眯了眯，说出了四个字：“虚幻大千。”
<br/><br/>    掌灯之人更惊：“虚幻大千？”
<br/><br/>    “不错，就是虚幻大千。”那人抬手，一团黑雾就被他握在了掌心之中，他冷笑了一声，“虚幻大千果然还是想要插手，以前就多管过闲事，不过，不必担心，只要不是天域那两位及其麾下之人……”<br/><br/>