    
                <br/><br/>    
                第3960章
                
            
            <br/><br/>    
                既然敌人能够以神不知鬼不觉的方式到达伏龙山的任何一个角落，那么想必监视他们的行踪也是易如反掌的吧？
                
            
            <br/><br/>    
                难怪周元会这么说，看来他的担心也不是没有道理的。
                
            
            <br/><br/>    
                “那么既然如此，咱们现在又应当怎么办呢？”
                
            
            <br/><br/>    
                众人还有疑惑。
                
            
            <br/><br/>    
                周元解释道：“总之，接下来的行动诸位如果不嫌弃的话，可以听我全权指挥。放心好了，我是不会坑你们的！”
                
            
            <br/><br/>    
                “这倒是不担心，我们对您的实力有信心！”
                
            
            <br/><br/>    
                众人都是连忙说道。
                
            
            <br/><br/>    
                反正周元的实力也摆在这里，就算众人全部暂时听他调遣也没什么。
                
            
            <br/><br/>    
                而只要不将自己的计划说出来，伏龙山中潜藏的魔物，也必然无法窥探周元的内心！
                
            
            <br/><br/>    
                但在继续行动之前，他们必须要将伤势养好了才是。
                
                    
                
            
            <br/><br/>    
                上官玉徵等人得了丹药，周元等人便为他们护法，让他们调息内伤。
                
            
            <br/><br/>    
                约莫一刻钟之后，众人的伤势逐渐好转。
                
            
            <br/><br/>    
                上官玉徵这才起身，对周元道：“我已经无碍了，周兄，咱们继续前进吧。”
                
            
            <br/><br/>    
                周元看着他，问道：“你确定已经没有关系了吗？要是待会儿还有什么问题，那又该怎么办？”
                
            
            <br/><br/>    
                上官玉徵回答：“放心吧，我好歹也是九品境界的人，不会这么脆弱的！”
                
            
            <br/><br/>    
                周元稍稍检查了一番，发现他的确是已经痊愈了。
                
            
            <br/><br/>    
                同时，他又看了看身边的其他那些弟子。
                
            
            <br/><br/>    
                发现他们同上官玉徵一样，在培元丹的作用下，都恢复得差不多了。
                
            
            <br/><br/>    
                这样一来，周元也终究开口道：“既是如此，那众人听我号令！接下来，请分成三队行动！”
                
            
            <br/><br/>    
                “什么？为什么要让我们分成三队！”
                
            
            <br/><br/>    
                众人都是纷纷表示不解。
                
            
            <br/><br/>    
                因为他们先前可都是遇到了莫大的危险，要是这次还是分头行动，那岂不是又将是危机四伏的旅程？
                
            
            <br/><br/>    
                故此，众人才相当不愿意尊崇周元的意思。
                
            
            <br/><br/>    
                周元也不好多说，便一挥衣袖，取出一些晶石给众人。同时，传输了一道神念入了他们的脑海。
                
            
            <br/><br/>    
                随即，便对众人说道：“我方才传授给了你们一门阵法。有了这门阵法相助，你们必然能在危机关头化险为夷。”
                
            
            <br/><br/>    
                众人将信将疑，但因为先前也说过，要听从周元的意思。
                
            
            <br/><br/>    
                因此，也不太好拒绝于他。
                
            
            <br/><br/>    
                到最后，还是上官玉徵站了出来：“那好吧，我们就索性一试好了！反正现在我们也没有他法，还不如就听从周兄的意见呢。”
                
            
            <br/><br/>    
                “对，横竖都是一死，还不如搏一把！”
                
            
            <br/><br/>    
                又有人附和道。
                
            
            <br/><br/>    
                而这话，也是再度激起了众人的斗志。
                
            
            <br/><br/>    
                众人又在原地休息了一段时间，便按照周元所说，分成了三队行动。
                
            
            <br/><br/>    
                同时，以一种叫做玄音石的法宝进行传音交流。
                
            
            <br/><br/>    
                而他们现在的目的，主要有两个。一个是对伏龙山深处的情况进行探索；第二个，就是寻找其他的弟子。
                
            
            <br/><br/>    
                既然周元、上官玉徵等人能遇到危险，那其他的人也肯定会有同样遭遇。
                
            
            <br/><br/>    
                尽早找到同门弟子，对周元他们而言，也有更多的好处。
                
            
            <br/><br/>    
                不出所料，当他们分开行动的时候，魔物再度现身！
                
            
            <br/><br/>    
                并且，数量上相比起先前，是更加庞大。
                
            
            <br/><br/>    
                有人惊呼起来：“不好，咱们这是要折在这里啊！”
                
            
            <br/><br/>