
张禹坐着孟星儿的宾利回来，已然是饥肠辘辘，一宿不睡倒还好说，一宿不吃饭，他可受不了。<br/><br/>
一进到孟星儿的别墅院中，张禹就道：“到家了，我得回家吃饭了。”<br/><br/>
“为啥偏得回家吃，我家又不是没饭。”孟星儿来了一句。<br/><br/>
说话的功夫，车子停下。张禹率先开门下车，一转身就要往院门口走。<br/><br/>
不想这时，对面就响起了一个女孩子的声音，“张禹！”<br/><br/>
紧跟着，又是“哞哞”几声。<br/><br/>
“彤彤，我这就回家。”张禹大声说道。<br/><br/>
他马上跨步朝外面走去。<br/><br/>
内车的孟星儿见他要走，也不锁车了，立刻打开车门追了出去。小狐狸本是趴在车后排，此刻“嗖”地一下窜了出去。<br/><br/>
这小家伙，动作那叫一个快。张禹都没等出远门呢，它就先冲出去了，竟然来到大水牛的面前，隔着栅栏门叫唤起来，“呜呜......呜呜呜......”<br/><br/>
“哞哞......哞哞哞......”大水牛也不甘示弱。<br/><br/>
“呜呜呜呜......”小家伙见大水牛瞪起牛眼，不禁向后退了一步，跟着乖巧地叫了起来。<br/><br/>
它这声音一软下来，大水牛不禁得意晃了晃牛尾巴，它蹲下身子，“哞哞”几声。<br/><br/>
小狐狸摇起了尾巴，又“呜呜”起来。好家伙，一牛一狐隔着栅栏门，叫唤的还挺起劲，就跟聊天一般。<br/><br/>
张禹此刻才走出孟星儿家的院子，孟星儿已然跟到他的身边。<br/><br/>
此刻的孟星儿，疲倦的脸上露出妖艳之色，嘴角上翘，格外迷人。她目光波动，时不时地看着张禹，又时不时地看一眼方彤。<br/><br/>
方彤没看到孟星儿的时候，倒还好说，现在一看到的媚态，肺都差点没气炸了。要知道，一宿没回家，只说是有事。现在可好，竟然和个小狐狸大清早的一起回来了。方彤要是没有什么想法，那她就不是女人了。<br/><br/>
<br/><br/>
“你是谁......”方丫头立刻叉起腰来，朝孟星儿横眉冷对。<br/><br/>
“我是张道长的徒弟，名叫孟星儿，你好......”孟星儿满脸媚态，说这话的时候，还刻意地抛给张禹一个媚眼。<br/><br/>
“徒弟......”方彤明显不信，旋即看向张禹，委屈地说道：“张禹哥哥......”<br/><br/>
张禹有点尴尬，实在是服了孟星儿了。但是，孟星儿说的也没错，晚上才拜的师。<br/><br/>
张禹只能硬着头皮点头，说道：“她是我徒弟。”<br/><br/>
“你怎么收这么个徒弟呀！”方彤指着孟星儿，又是生气，又是委屈。<br/><br/>
她曾经在庆功宴和球场贵宾席都见过孟星儿，但那个时候，看不出来孟星儿和张禹有什么关系。可没想到，现在竟然这么近乎。<br/><br/>
“我一心向道，张道长又是道门高人，他见我虔诚，便收我为徒了，这有何不可呀。”孟星儿故意扭动腰肢，妩媚轻佻地说道。<br/><br/>
“你、你还一心向道......”方彤明显不信，特别是眼瞧着孟星儿的媚态和得意的样子，差点没被气哭了。<br/><br/>
张禹心中暗说，这孟星儿也够可以的，有话说话，总是搔首弄姿算是什么呀，这把方丫头给气的。<br/><br/>
不但如此，家门口还有门卫呢，这要传出去，可成大笑话了。<br/><br/>
他赶紧指着门房大声说道：“开门开门！”<br/><br/>
门房里的保镖正看热闹呢，特别是看到孟星儿妩媚容颜，都有点发傻。听了张禹的喊声，这才反应过来，赶紧把门打开。<br/><br/>
“出来！出来！”张禹又指着门房喊道。<br/><br/>
四个保镖一起跑了出来，点头哈腰地打招呼，“老板。”“老板。”......<br/><br/>
“今天放假，出去玩吧。若是让我听到什么闲言碎语，别怪我不客气！”张禹淡淡地说着，从兜里掏出来钱包，拿出一万块钱递给一个保镖，打发走人。<br/><br/>
保镖自然是明白怎么回事，马上笑呵呵地说道：“老板，我们啥也没看到。”“对，我们这就走，晚上再回来。”......<br/><br/>
他们也不敢拿张禹的钱，是赶紧跑路，省的再看到不该看到的情景。<br/><br/>
等他们跑了，张禹快步来到方彤的身边，揽住方彤的肩膀，柔声说道：“彤彤，你别生气呀。她、她真是我新收的徒弟......”<br/><br/>
“你一宿没回来......大清早的跟她一起回来......你们俩晚上干什么去了......”这一刻，方丫头竟然哭了起来。<br/><br/>
“我跟师父修道去了。”孟星儿笑盈盈地说道。<br/><br/>
“鬼才信你的话......”方彤扁着小嘴，委屈地说道。<br/><br/>
在她看来，就孟星儿还修道，骗鬼去吧。<br/><br/>
张禹赶紧柔声说道：“她真是跟我修道，昨晚一直在无当道观。这一点，道观的人可以证明。”<br/><br/>
听了这话，小丫头的情绪稳定了点，毕竟是在无当道观，张禹还说有人可以作证，总不能说两个人在道观里做出什么不清不楚的事情吧。<br/><br/>
可方丫头一瞧孟星儿的样子，她就觉得别扭。<br/><br/>
小丫头轻轻点头，说道：“张禹哥哥......我相信你的话......可是，你能不能不收她这个徒弟啊......”<br/><br/>
“这个......”张禹露出为难之色。<br/><br/>
晚上刚行的拜师礼，还是孙昭奕提出来的，哪有把徒弟给退了的。<br/><br/>
孟星儿轻扭腰肢，扁着小嘴故作委屈地说道：“师父，我拜师的事儿，可是太太师叔主张的......”<br/><br/>
“我知道。”张禹无奈地说道。<br/><br/>
方彤见孟星儿突然又搬出来一个太太师叔，难免有些纳闷，再看张禹的表示，心中更加狐疑。也正是因为此，她反而相信了二人的说法，好像真是没别的事。<br/><br/>
“知道就好......”孟星儿朝张禹抛了个媚眼，跟着说道：“修了一夜的道，人家都累了，先回家休息了。等到晚上，师父您在过来，咱们继续修道。”<br/><br/>
说完，她转身就走。<br/><br/>
孟星儿走路的时候，不用刻意扭拽，就已经够妩媚妖艳的了。现在故意扭动腰肢，晃动屁股，更是风骚无比，媚到了骨头里。<br/><br/>
他们几个说话的功夫，谁也没有注意到大水牛和小狐狸。<br/><br/>
它俩可好，此刻正趴在地上，小狐狸伸出前爪，挑逗大水牛，大水牛好像用牛鼻子拱小狐狸。它俩玩的那叫一个开心。<br/><br/>
眼下孟星儿离开，它俩都意识到，还玩的有趣呢。孟星儿走到院门口，才发现小狐狸没回头，转头叫道：“小狐，回家了。”<br/><br/>
小狐狸这才反应过来，依依不舍的起身，慢悠悠地往回走，一边走，一边朝大水牛“呜呜”地轻声叫唤。<br/><br/>
大水牛见它这般，竟然站了起来，扭着大屁股跟了过去，一直进到孟星儿的院子中。<br/><br/>
孟星儿见张禹的大水牛都来了，得意地转过头去，妩媚地笑道：“师父，晚上过来修道，顺便带点草料喂牛，我先上楼睡觉了......”<br/><br/>
“你、你......”方彤气的是直跳脚，跟着又向已经进到人家院子里的大水牛，愤愤地叫道：“大牛！你这个叛徒......”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，书友20170，萧界雨城，土豆西红柿，开心坏人，一生平安，小潘大大的打赏，还有今天的30多张月票和500多张推荐票。<br/><br/>
废话不多说，明天爆发！！！<br/><br/>
而且是最少持续两天哦！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867888"&nbsp;&nbsp;chaptername="第1119章&nbsp;&nbsp;牛都跑了">加入书签</a>
</div>
