    
        <br/><br/>    威尔斯带着唐甜甜上了顶楼总统套房，可是刚门口，唐甜甜双手死死的扒着门框，就是不进去。
<br/><br/>    “我不要睡觉，小宝宝才睡这么早，我是大可爱！”唐甜甜双手抓着门框，说着醉话。
<br/><br/>    “你喝多了，需要休息。”
<br/><br/>    “不！我是超级无敌美少女，我是千杯不倒，我不会醉，我不要休息！”
<br/><br/>    “……”
<br/><br/>    威尔斯看着这样的唐甜甜，只觉得太阳穴突突的跳着。
<br/><br/>    “不许闹，进屋休息。”
<br/><br/>    “威尔斯！”唐甜甜突然大声叫了一句威尔斯，给威尔斯吓了一跳。
<br/><br/>    “你这人不行！”唐甜甜一副严肃老师的模样，她直接一个跳身，跳下了威尔斯的怀抱，没想到她站得还挺稳。
<br/><br/>    只见唐甜甜双手背在身后，“威尔斯，唐老师今天必须批评你两句，你也别嫌烦。”唐甜甜一副正经的模样。
<br/><br/>    威尔斯微微蹙眉。
<br/><br/>    “你这人，什么都好，就是太缺德！”
<br/><br/>    “？”
<br/><br/>    唐甜甜骂人可太损了。
<br/><br/>    “你说，多好的小姑娘，你才能看上眼？咋的，就喜欢戴安娜那种坏人？”
<br/><br/>    “哪个小姑娘？”
<br/><br/>    威尔斯发现，他需要配合她，这样她能把话说完了，说完就不闹腾了。
<br/><br/>    “当然就是唐小姑娘啦。”她刚说完，脚下一个不稳，咣当一声撞在了门框上，而她双手还在双手背着。
<br/><br/>    酒醉的人大脑早就短路了，根本反应不过来。
<br/><br/>    威尔斯一把抓住她，才让她不至于大脑门撞在门上。
<br/><br/>    “扶……扶我起来。”唐甜甜双手还背在后面，完全一副啥也不怕的模样。
<br/><br/>    威尔斯把她抱起来，扶正。
<br/><br/>    “你是谁来着？为什么要抱我？真的是。”说着，唐甜甜松开手，自顾自的走进了卧室。
<br/><br/>    一进屋，唐甜甜便盘腿坐在茶几旁的地毯上，放着沙发不坐，偏偏坐地上。什么也别问，问就是唐老师乐意。
<br/><br/>    威尔斯跟着走进去，站在她面前。
<br/><br/>    唐甜甜仰起脖子，“大高个，你坐下，咱俩谈谈心。”
<br/><br/>    行吧，威尔斯又成“大高个”了。
<br/><br/>    威尔斯学着她的模样，坐在她的身边。
<br/><br/>    唐甜甜跪起了身，整个人像无尾熊一样，搂住威尔斯的脖子。
<br/><br/>    威尔斯的身子有些僵硬，他冷静的看着唐甜甜。
<br/><br/>    “如果你是真的威尔斯该有多好，”唐甜甜趴在他的肩头，声音小小的带着些许的委屈，“喝醉了就能看到威尔斯，好幸福。”
<br/><br/>    威尔斯沉默着。
<br/><br/>    此时的唐甜甜像一只慵懒的小猫，她的小爪子轻轻抓着他的手掌，脸上露上餍足的笑容。她对威尔斯的要求很低，即使在梦中见一面，她就很开心了。
<br/><br/>    “你喜欢威尔斯还是顾子墨？”沉墨了一阵，威尔斯终是开口了。
<br/><br/>    男人那点儿小心思，被他展现无遗。
<br/><br/>    “顾子墨？”
<br/><br/>    威尔斯的心冷了一下。
<br/><br/>    唐甜甜跪坐在她面前，她歪着小脑袋疑惑的看着他，“顾子墨是谁？”
<br/><br/>    “……”
<br/><br/>    不等威尔斯回答，唐甜甜直接扑过去，在他颊上亲了一口，“威尔斯是我最最爱的人啦，其他人我都不喜欢。”
<br/><br/>    “你为什么会跟顾子墨在一起？”威尔斯又问道。
<br/><br/>    此时的威尔斯有些不地道了，这明显是趁唐甜甜喝醉了，打探消息。
<br/><br/>    “顾子墨是谁啊？”唐甜甜现在满脑子都是威尔斯，根本记不起顾子墨这个人是谁，“你好啰嗦，为什么一直提顾子墨，他是不是你的男朋友？”
<br/><br/>    “……”
<br/><br/>    现在的唐甜甜，不适合和她交流。
<br/><br/>    威尔斯起身抱起她。
<br/><br/>    “哎？公主抱呀。”唐甜甜甜腻腻的靠在威尔斯怀里，“喝醉酒可真好啊。”
<br/><br/>    又能见到威尔斯，又能被公主抱，好幸福。
<br/><br/>    “你抱我去做什么呀？”
<br/><br/>    “睡觉。”
<br/><br/>    “我要和威尔斯一起睡吗？”
<br/><br/>    “嗯。”
<br/><br/>    “真是太好了，我要和威尔斯一起睡了。”唐甜甜紧紧依偎在他的怀里。
<br/><br/>    如果这是梦的话，她希望这个梦可以久一些。这种幸福的感觉，是她不敢奢望的。
<br/><br/>    威尔斯把她放到床上时，唐甜甜已经沉沉睡了过去。
<br/><br/>    威尔斯静静看着她的睡颜，她脸上还有哭泣的痕迹。爱上自己，她很辛苦吧？
<br/><br/>    威尔斯脱掉外套，将她抱在怀里。
<br/><br/>    他还有很多事情没有完成，唐甜甜跟在他身边不是最好的选择。
<br/><br/>    她像天使一般善良，这样纯洁美好，他不愿意破坏这种美。
<br/><br/>    “咚咚……”有敲门声。
<br/><br/>    威尔斯脸色微变，猛然坐起身，穿好外套大步向门外走去。
<br/><br/>    此次他来参加酒会，没有带任何人，现在门外有人找他，自是有重要事情。
<br/><br/>    威尔斯打开门，外面站着两个男人。
<br/><br/>    他们见到威尔斯之后，恭敬的问好。
<br/><br/>    其中一个脸上有刀疤的男人，凑到他耳边，说了几句话，威尔斯的表情顿时变了。
<br/><br/>    “什么时候的事情？” 威尔斯沉声问道。
<br/><br/>    “两个小时之间，戴安娜已经和那边接上头了。”
<br/><br/>    威尔斯思索片刻，“你们守在这里，任何人不能接近，等她醒了，送她回家。”
<br/><br/>    “是。”
<br/><br/>    吩咐完，威尔斯便大步向楼梯走去。
<br/><br/>    剩下的两个人守在房间门口。
<br/><br/>    威尔斯刚走进酒会，便见陆薄言匆匆向他走了过来。
<br/><br/>    “发生什么事了？”威尔斯问道。
<br/><br/>    “康瑞城趁我们不在家，现在派人去了我们家。”陆薄言沉着声音说道，此时手上接了一通电话。
<br/><br/>    “陆薄言，我们的好戏，正式开始了。”电话那头传来康瑞城嚣张的声音。
<br/><br/>    威尔斯眉头紧蹙，“戴安娜联系了我在Y国的老对手，购进了一批武器。”
<br/><br/>    陆薄言眯起眸，“她想做什么？”
<br/><br/>    “现在还不清楚。”
<br/><br/>    陆薄言抬手看了看表，苏简安在不远处跑了过来。
<br/><br/>    “薄言！”
<br/><br/>    “简安，你在这里等着我，威尔斯会保护你。”陆薄言不想让苏简安跟他回去。
<br/><br/>    事情来得太突然，陆薄言没有料到康瑞城实力这么强，短时间内就可以恢复。
<br/><br/>    苏简安一把握住他的手，“我和你回去，家里还有妈妈和孩子们。”
<br/><br/>    让她只身留在这里，不可能。
<br/><br/>    “简安……”
<br/><br/>    “薄言，他不过就是康瑞城而已。”苏简安的语气里满是不屑。
<br/><br/>    威尔斯在一旁看着，他很欣赏苏简安。如果是其他女人，遇见这种事情，大概早就慌乱一团，而她，显得更加聪慧和理智。
<br/><br/>    “好吧。”陆薄言承认他早就知道苏简安会这么说，陆薄言将她带到身边，对威尔斯说道，“戴安娜那边，还需要你帮忙。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言带着苏简安离开了酒会，穆司爵那边也得到消息，夫妻一起回了家。正在造小人儿的沈越川被临时拉了过来，主持酒会。
<br/><br/>    一出酒店大门，陆家的车便已经在等了，而现在又多了三辆，车上都是陆薄言的保镖。
<br/><br/>    陆薄言一路上都沉默着，苏简安坐在他身边，她伸出手握上他的。
<br/><br/>    两个人相视而望，所以的感情都在沉默里。
<br/><br/>    **
<br/><br/>    穆家。
<br/><br/>    陆薄言夫妻出来参加酒会的时候，把西遇相宜兄妹俩送到了穆家。
<br/><br/>    此时唐玉兰和周阿姨正在楼下喝茶，一群小的在二楼玩。
<br/><br/>    念念新得到了一个游戏机，西遇和念念各拿一个手柄，聚精会神的玩着。
<br/><br/>    沐沐站在念念身后，小相宜坐在一边的地毯上，手上拿着一个娃娃，正在那给娃娃扎辫子。
<br/><br/>    “哎呀，就差一点！”
<br/><br/>    游戏结束，念念输了。
<br/><br/>    西遇脸上露出一丝笑容，但是却不是得意，只是会心一笑，表现的相当成熟。
<br/><br/>    “大哥，你来！”念念迅速让出位置，拉着沐沐坐下。
<br/><br/>    小相宜一见沐沐要玩游戏了，她在地上爬起来，小跑了过来。
<br/><br/>    相宜和念念都站在沐沐身后，西遇瞥了一眼，“相宜。”
<br/><br/>    “哥哥！”小相宜乖乖的站到西遇身后。
<br/><br/>    西遇的表情这才好看了。
<br/><br/>    他看了沐沐一眼，眸中充满了要赢的光芒。
<br/><br/>    沐沐则是检查了一番游戏手柄，游戏开始时，他笑着看了西遇一眼，便进入了游戏。
<br/><br/>    他们玩的是一款单机对战游戏，类似拳皇，一个人可以选三个英雄出场。站到最后的人，就是赢家。
<br/><br/>    西遇属于上手看得那类，人物技能过一遍，大概就明白了。
<br/><br/>    而念念纯属就是乱按，所以他提前玩了三天，依旧赢不了刚刚玩的西遇。
<br/><br/>    沐沐呢，则是对这种东西兴趣不大，但是他经常被念念拉着一起玩。
<br/><br/>    看着西遇玩的认真，沐沐只是随便应付着玩了玩，既不显得自己故意放水，又显得和西遇之间的差距很大。
<br/><br/>    不出意外，西遇赢得了比赛。
<br/><br/>    “哥哥好棒！”
<br/><br/>    “哎，又是差一点！”念念叹气道。
<br/><br/>    “西遇，你玩得很棒啊。”沐沐夸奖道。
<br/><br/>    西遇把手柄扔到沙发上，他站起身，小脸上没有任何表情。
<br/><br/>    “我不需要你让我。”
<br/><br/>    “我没有让你。”沐沐一脸温和的笑着回道。
<br/><br/>    “你手上还有两个技能没放。”
<br/><br/>    “啊？是吗？可能紧张忘记了。”
<br/><br/>    西遇看了他一眼，没有再理沐沐，自顾的坐到了沙发上玩起了的玩具。
<br/><br/>    小相宜和念念都是一脸不解的模样，哥哥和沐沐哥哥好奇怪。
<br/><br/>    小相宜走到沐沐身边，西遇抬头看了一眼他们。
<br/><br/>    “沐沐哥哥，我哥哥很厉害是不是？”
<br/><br/>    沐沐点头。
<br/><br/>    “我哥哥很厉害，你也很厉害。”相宜小声的说道。
<br/><br/>    可是即便她这么小声，沐沐依旧听到了。
<br/><br/>    “相宜相宜，我厉害吗？”念念一脸期待的看着相宜。
<br/><br/>    一想到念念拿着手柄乱按的场景，小相宜微微思考了一下，“嗯，很厉害。
<br/><br/>    “哈哈，我就知道，我很强！”念念自豪的双手掐着腰。
<br/><br/>    “笨蛋。”西遇在一旁冷冷的吐槽了一句。        <br/><br/>