    
<br/><br/>    第110章她还是一样
<br/><br/>    “晚上？”
<br/><br/>    晚上还来？
<br/><br/>    “鱼我放在溪涧里的竹筐里，太阳下山之前我过来取。麻烦你提前准备好，酬劳。”初七放下一锭带水的银子。
<br/><br/>    初七自动连锅端走，消失不见了。
<br/><br/>    “……”
<br/><br/>    长念想说，能不能把锅留下，家里就只有四口锅，本来就勉强够用，现在初七把炒菜的锅端走，晚上用什么来炒菜？
<br/><br/>    算了，下次有机会再把锅要回来，顺便问问天人匕首怎么回事。
<br/><br/>    初七带回直冒香气的黄颡鱼，万开臣刚好梳洗完出来，闻到初七带来的鱼香，“哪来的鱼？”
<br/><br/>    万开臣有些嫌弃看着锅里，断头断尾，煎得不太好的煎鱼。
<br/><br/>    这能吃吗？
<br/><br/>    “从水潭那里抓的，万世子，您和三十来试试味道。”
<br/><br/>    初七为太叔延、万开臣盛上二碗温热的白米饭，一碗温度适中的汤，一份刚出锅，绿油油的生菜，一份凉拌豆腐，一份白煮牛肉配酱，初七希望有万开臣陪着三十用膳，三十能多吃点。
<br/><br/>    太叔延看着面前卖相极惨的鱼，不由想起，她上次做的咸得发苦的熏肉炒竹笋，他嘴角不由自主上扬。
<br/><br/>    她还是一样。
<br/><br/>    没有做膳的天赋。
<br/><br/>    混着鱼腥味的焦香扑面而来，鱼腥他最不能接受的味道，如今他觉得十分亲切，起筷，煎得有些焦黑的鱼肉吃进嘴里。
<br/><br/>    咸。
<br/><br/>    但没有咸到发苦。
<br/><br/>    适合下为饭。
<br/><br/>    太叔延没有其他在场人预料那样吐出来，而是，一筷子，一筷子的吃着，配着米饭，吃得无比欢快，没有半点勉强。
<br/><br/>    “这鱼……还不错，哪来的？”
<br/><br/>    万开臣试吃一点，第一感觉，咸，第二感觉，腥；第三感觉，焦，如果是他家的厨子，百分百炒掉他。
<br/><br/>    侧头看见太叔吃得正欢，想骂人的人话咽回去。
<br/><br/>    奇怪！
<br/><br/>    太叔向来以清淡为主，对吃，要求极高，什么时候能吃这些……不好的吃食？
<br/><br/>    “长念姑娘煎的。”初七说道目光投向太叔延，发现三十五筷有三筷是伸向鱼，三十喜欢这道鱼。
<br/><br/>    万开臣有些明白，“那个射箭很厉害的村姑？”
<br/><br/>    “是的。”
<br/><br/>    “还真看不出。”
<br/><br/>    他真看不出，那个村姑有什么特别的？能让太叔另眼相看？太叔最近反常是因为她吧？
<br/><br/>    真是怪！
<br/><br/>    就这样，五条鱼基本是太叔延在吃，连添二次米饭，看得众人惊喜连连，更是喜得初七想着晚上多要几条。
<br/><br/>    “三十，方管事来信。”
<br/><br/>    饭后。
<br/><br/>    十九拿着一小卷卷得实实的小纸条过来递给太叔延，太叔延展开小纸卷，看完顺手投入一旁的驱虫香炉，对万开臣说，“我祖母感染风寒，我回去燕都，你一起吗？”
<br/><br/>    “我不回。我回去，我还能出来？！”万开臣打定主意，不玩够之前，绝不回去。
<br/><br/>    “你在这里，我不放心。”
<br/><br/>    这是事实，万开臣做事往往随意而为，偷跑出来，身边一个护卫都没有，自身是书生出身，山里凶险，他这一走他们得跟，其他人无法时时看顾着。
<br/><br/>    “我去伯州郡住到你回来为止，行了吧。”
<br/><br/>    “二十三跟着你吧。”
<br/><br/>    “别，你都带回去，不然全真道长一定找我算账。”
<br/><br/>    “我带五人，其他留在这里继续寻药和守月灵花。”说着，太叔延对初三说，“初三，马上安排马车，我们即时回燕都。五人。”
<br/><br/>    “是。”初三没有任何异议令命出去。
<br/><br/>    “三十，不行啊！全真道长说，我们二十九个兄弟得跟在你身边，留五个守月灵花就好，初三，二十匹快马！！”初七冲着初三的背景大喊！
<br/><br/>    “三十？！”初三不理会初七转身看向太叔延，只见太叔延挥手让他去，他便快步离去。
<br/><br/>    “初三，初三！！”
<br/><br/>    初七急着追上去阻止初三离开，初三那根木头武功比他好，一下子就跑得没影，他只能又跑回来劝说主子，“三十，五人太危险，至少得二十个，留下几人下来看守月灵花，不然回去全真道长非抓我和初三去做药人不可！爷，我不怕做药人，我怕不能在您身边伺候……”
<br/><br/>    “十，再哆嗦，你回去守月灵花！”太叔延被初七的嗓音烦得头痛，妥协到十人。
<br/><br/>    初七想想十人总比五人好，闭嘴，不敢再抗议，再说，其他人不能明着跟可以偷偷的跟，只要留下五个看守月灵花即可，便出去安排事情。
<br/><br/>    长念这边，大家干劲十足。
<br/><br/>    趁着天气好，除每天去陷阱收猎物外，全体出动，已经挖十天的风姜，连水潭边上晒着好切片的风姜，风姜晒干之后让朱泉夫妻背下山。
<br/><br/>    到第十一天，朱泉夫妻俩到中午进来山，夫妻俩背来三百斤的粮食。
<br/><br/>    刚放下，朱泉夫妻还没喘顺气，就叫大小二山跟他们出去，半时辰后，大小二山和朱泉夫妻每人背一大包米，一大竹筐的各类青菜，很多没有长大的青菜也在其中，还有很多日常用品盐、油、灯芯、布匹、防水油纸、连咸菜都有五坛堆满石洞。
<br/><br/>    “秀洪婶、朱叔，先歇着，炒一个青菜我们就开饭，一会再聊。”长念倒上晾凉的白开水让银枝、银雪分别端给朱泉夫妻、大山兄弟。
<br/><br/>    前一次朱泉夫妻背粮食进来时，长念和大山他们刚挖风姜回来，下米煮饭，焖兔肉等他们回来开饭。
<br/><br/>    “哎，好，我去洗把脸。”天气闷热，连跟着出去挖风姜的七尾凤，此时吐着石头趴在凉凉的石块上纳凉。
<br/><br/>    天气闷热，长念替银枝、银雪换上刚刚让小妹做好的抽带灯笼小短裤、无袖小短衫，简单又可爱，他们坐在凳子上自己吃着饭。
<br/><br/>    这样不伦不类的衣服银枝、银雪刚穿出来乐得大山四兄妹哈哈大笑，银树也想笑，但是他觉得应该支持姐姐，不应该笑银枝、银雪便低着头强忍着不笑。
<br/><br/>    “长念，这衣服真可爱。”
<br/><br/>    唯有秀洪打量着银枝、银雪身上的小衣衫目不转睛，他们二个小个，小衫子衫配上肥短肥短的灯笼短裤，显得他们更加矮，四条白嫩的小肉腿露在外面，让人忍不住想摸一把。
<br/><br/>    秀洪想着回头给杏儿做一套，这样不用穿长裤长衣，闷得热得受不了。<br/><br/>