    
        <br/><br/>    第24章 赵国谋划，白起法相将出
<br/><br/>    赵国，位于大秦王朝北方的小国。
<br/><br/>    此刻，在赵国的皇宫之中。
<br/><br/>    现如今，已经是压抑的气息。
<br/><br/>    赵国皇帝赵峰坐在龙椅之上，脸色阴沉，眸子之中满是愤怒，冷喝道：“你们谁能告诉我，究竟是怎么回事？”
<br/><br/>    “这大秦，什么时候变得这么强了？”
<br/><br/>    赵峰的脸色极其的愤怒，脸庞之上，有着冰冷的神色。
<br/><br/>    同时，在这下方大殿之中，众多大臣的眼中，也是有着惊骇。
<br/><br/>    有人站了出来，寒声道：“陛下，属下愿意带兵前往，去镇压那大秦的军团。”
<br/><br/>    “陛下，属下也愿意带兵前往。”
<br/><br/>    两位赵国的大将都站了出来，眼中有着冰冷的神色。
<br/><br/>    大殿之中，还有着一些其他的一些大臣。
<br/><br/>    本来是还有着一些思索和担忧的神色。
<br/><br/>    在这个时候，这两位将军站出来之后，这些人的眼中却是有了惊讶的神色。
<br/><br/>    甚至于，一些人的眼中，还有着一丝惊惧。
<br/><br/>    “是赵英和赵布两位将军。”
<br/><br/>    “两位将军可都是顶尖的凝丹境的武者，而且手上还有玄级兵器在，联手之下，就算是凝丹境巅峰，也能够一战。”
<br/><br/>    “是啊，有赵英、赵布两位将军出手，大秦王朝必灭。”
<br/><br/>    周围的赵国众多大臣，此刻脸色都是有着兴奋的神色，开口道。
<br/><br/>    赵峰也是看向两人，笑道：“既然两位将军愿意出手，那就在这里，先祝贺两位将军成功了，如果能够击溃大秦，两位将军每人都可以得到一枚玄灵丹。”
<br/><br/>    赵峰话语落下。
<br/><br/>    在这个时候，下方大殿之中，众多大臣的脸色都是有了变化，眸子之中都是有着羡慕的神色。
<br/><br/>    “什么？玄灵丹，是那可以加快武者修行速度，对武者突破法相境，有着极大好处的丹药吗？”
<br/><br/>    “玄灵丹啊，这可是地级丹药，只有中等国家才能够有可能炼制出来的丹药啊。”
<br/><br/>    “玄灵丹，竟然是玄灵丹，早知道会有这种奖励，我也愿意参加战争啊！”
<br/><br/>    “是啊，这可是玄灵丹，而且看样子，陛下是真的早就和中等国家有联系啊。”
<br/><br/>    “这算什么？只要能够帮助我们赵国，真正的踏入到中等国家的门槛之中，就算是合作又有什么？”
<br/><br/>    各种争执谈论的声音都有。
<br/><br/>    紧接着，没有多久的时间。
<br/><br/>    在赵国众多大臣的期待神色之中，赵英赵布两位将军，直接是带着赵国十万军团。
<br/><br/>    再次挥兵南下，杀向大秦王朝。
<br/><br/>    这在整个赵国之中，更是掀起了一番风浪。
<br/><br/>    众多的赵国的百姓子民之类，都是在听闻了这个信息之后，眸子之中都是有着兴奋的神色。
<br/><br/>    这可是赵国的几十万的大军啊。
<br/><br/>    “赵国必胜。”
<br/><br/>    “赵国必胜。”
<br/><br/>    “赵国必胜。”
<br/><br/>    各种欢呼声，在赵国之中都有。
<br/><br/>    而同时，赵峰则是回到了皇宫之中。
<br/><br/>    一个黑衣女子，带着面纱，沉声道：“你知道他们无法成功的，那大秦王朝的白起，既然能够斩杀数十位凝丹境，这两人就不一定能够成功。”
<br/><br/>    赵峰看向这黑衣女子，冷笑道：“独孤萱，你可真是小瞧我赵国的军团了，我赵国军团，有军阵，有兵器，这之前只不过是因为我赵国将军的疏忽，这才给了秦国偷袭的机会，你认为我赵国真的输定了不成？”
<br/><br/>    此刻，赵峰的眸子之中满是冷笑。
<br/><br/>    独孤萱闻言，沉默片刻，沉声道：“你究竟是想要做什么？”
<br/><br/>    赵峰有些疑惑道：“什么叫我想做什么？”
<br/><br/>    赵峰的脸上还有着笑容。
<br/><br/>    独孤萱道：“我知道你是等不住的。”
<br/><br/>    “如果需要做什么，我这里也还有一些强者可以动用。”
<br/><br/>    说着话语，在独孤萱的身后，有着几个黑衣武者站了出来。
<br/><br/>    身上有着冰冷的煞气。
<br/><br/>    “傀儡？”
<br/><br/>    看着在独孤萱身后的这几个黑衣武者，赵峰的脸色有些震动，惊声道。
<br/><br/>    在最开始的时候，他只是感受到了这些人的身上有着冰冷的煞气。
<br/><br/>    具体的信息，倒是没有什么了解。
<br/><br/>    但是只不过精神力感知了片刻，他就有了惊骇了。
<br/><br/>    这竟然全部都是傀儡武者。
<br/><br/>    赵峰闻言，吸了口气道：“独孤萱，你可真是下了血本了。”
<br/><br/>    独孤萱冷笑道：“这一次任务失败之后，会是什么样的结果，你我都清楚。”
<br/><br/>    赵峰闻言，点头道：“嗯，赵英赵布带人杀入大秦边境，而我们则是直接隐蔽进入大秦境内，去寻找仙人洞府。”
<br/><br/>    赵峰冷笑道：“你知道洞府在什么地方，到时候自然会带着你一起。”
<br/><br/>    独孤萱闻言，吸了口气，冷笑道：“原来如此，恐怕你是想要挟持我吧？”
<br/><br/>    独孤萱的眸子之中有着冷笑。
<br/><br/>    如果不是因为这一次他暴露了自己的这四具傀儡武者，恐怕也会直接引起这赵峰的觊觎了。
<br/><br/>    赵峰轻笑一声，倒是没有多说什么。
<br/><br/>    接着道：“最近这段时间，我有安排我赵国的探子，进入大秦卧虎山脉之中，但是全部都消失了。”
<br/><br/>    “而在最后给我传回来的信息之中，只有信息，就是关于山脉之中，是有着仙人洞府的存在。”
<br/><br/>    独孤萱脸色有些惊讶，惊声道：“你竟然已经派人前往了卧虎山脉？”
<br/><br/>    独孤萱吸了口气，脸色有些惊讶。
<br/><br/>    赵峰轻笑道：“一座仙人洞府，究竟是有多大的价值。”
<br/><br/>    独孤萱冷笑道：“你不怕会被神将府所知道不成？”
<br/><br/>    赵峰轻笑一声，道：“呵呵，四大神将府，都是远在中部核心区域，哪里会有时间来理会我们？”
<br/><br/>    “至于说其他的中等国家，大型国家，哪一个不是不干净？凭什么来对我出手？”
<br/><br/>    “而且，我们只要得到了宝物之后，将收获交给百花王朝，百花王朝会为我们出手隐藏信息的。”
<br/><br/>    “到时候，一步一步流传上去，我们没有任何危险。”
<br/><br/>    赵峰的脸庞之上有着笑容，轻声笑道。
<br/><br/>    仙人洞府。
<br/><br/>    在神武大陆之上，有着极大的吸引力。
<br/><br/>    但是，那也是那些顶尖的仙人洞府。
<br/><br/>    他们这些国家，都是位于偏远地带。
<br/><br/>    连上面的中等国家，都是将他们当做了累赘的那种。
<br/><br/>    连要来镇压让他们臣服的中等国家，都没有几个。
<br/><br/>    根本就不会安排多少的强者前来。
<br/><br/>    现如今，也就是百花王朝，愿意花点精力罢了。
<br/><br/>    他们只需要找到洞府，到时候和百花王朝合作，就能够有着足够的收获。
<br/><br/>    独孤萱点头道：“好，我同意了。”
<br/><br/>    赵峰笑道：“好，这一次除了我们之外，还有百花王朝的供奉也会出手。”
<br/><br/>    “供奉出手？我怎么不知道？”
<br/><br/>    独孤萱闻言，脸色有些惊骇，惊声道。
<br/><br/>    百花王朝的供奉，最弱的也是在凝丹境的巅峰层次，甚至是半步法相境的存在。
<br/><br/>    独孤萱倒是没有想到，竟然会有百花王朝的供奉出手啊。
<br/><br/>    而且他的心中有些焦急的是，他竟然不知道这个信息。
<br/><br/>    赵峰冷笑道：“这一次，你的任务完成的怎么样，你还不清楚？”
<br/><br/>    “而且，这一次来的供奉是柳南供奉，他脾气可不大好，要是仙人洞府也是假的，到时候你知道会是什么后果？”
<br/><br/>    赵峰只是沉声道。
<br/><br/>    “柳南供奉？”独孤萱有些震惊道，“那个得到了国主的推荐，进入过焚天府秘境之中的柳南供奉？”
<br/><br/>    此刻，独孤萱的眼中也是有些震惊了。
<br/><br/>    接着，脸色就是有些阴沉了下来，寒声道：“都是那个秦铭，如果不是他，我这一次的任务，也不会是这种结果。”
<br/><br/>    赵峰看了一眼独孤萱，轻笑道：“看样子你是被那个秦铭给吓到了，或者是秦铭的手中，掌握的有什么神武兵刃，或者就是皇室之中，有着一些老家伙。”
<br/><br/>    “大秦王朝，不过就是一个普通的小国，弱国，就算隐藏的有实力，又能有多强的力量？”
<br/><br/>    独孤萱道：“你可别忘了，就是这个大秦王朝，直接摧毁斩杀了你的数十位凝丹境大将。”
<br/><br/>    赵峰眼中有着杀意，寒声道：“这一次，进入大秦王朝，我倒是也不介意，直接杀了那个秦铭，将整个大秦纳入赵国的版图之中。”
<br/><br/>    这个时候，独孤萱的眸子之中，有着一丝寒光闪过，沉声道：“神武兵刃，虽然很强，但是赵国的神武兵刃，掌控在凝丹境的手中，充其量也就不过是相当于一个半步法相境罢了。”
<br/><br/>    “而且，这之前，在我接手大秦王朝的时候，整个皇宫早就已经空了。”
<br/><br/>    “大秦王朝的皇室，早已经是迁入到了西方，投靠了突厥国，神武兵刃，恐怕也是在那个秦云的手中。”
<br/><br/>    赵峰眼中有些惊讶，“秦云？那个逍遥王？”
<br/><br/>    独孤萱道：“对。”
<br/><br/>    赵峰闻言，眉头皱起，“投靠了突厥国吗？”
<br/><br/>    “那最好，还是不要和秦云发生冲突。”
<br/><br/>    ……
<br/><br/>    大秦和赵国的第一战。
<br/><br/>    是在北方边境城池之中。
<br/><br/>    现如今，在随着白起的降临，赢下了战争之后。
<br/><br/>    大秦分散的一些百姓之类，也是开始回归城池。
<br/><br/>    还有很多的人，都是在加入到了杀神军团之中。
<br/><br/>    一战坑杀二十万人。
<br/><br/>    哪怕只是普通人，在天南域之中，也仍然让很多人有着敬畏。
<br/><br/>    而和一般其他武者不一样的是。
<br/><br/>    白起带着杀神军团入驻之后，赫然是一直在练兵之中。
<br/><br/>    后方，则是有着大秦皇室，在秦铭的安排之下，源源不断的有着粮食送入杀神军团的驻地。
<br/><br/>    还有就是大秦的军团势力，也是在不断的朝着赵国境内推进。
<br/><br/>    赵国之中，基本上也是没有什么像样的反抗。
<br/><br/>    杀神军团驻地之中。
<br/><br/>    白起站在高台之上，看向练兵场地。
<br/><br/>    现如今的杀神军团的士兵，和之前刚刚出来的时候，已经是有着极大的差别。
<br/><br/>    在白起的眼中，在他看去的时候，赫然是能够看见，这些人的身上，都是有着一道血色的光芒，在燃烧之中。
<br/><br/>    这是杀神阵的力量。
<br/><br/>    充斥在这些士兵的身躯之中。
<br/><br/>    最少三人联合都能成的军阵。
<br/><br/>    让很多人的修为力量，都是有着极大的提升。
<br/><br/>    而且，整个杀神军团的士兵，将士，都是修行同一种功法。
<br/><br/>    杀神阵，也是依靠血气煞气来修行。
<br/><br/>    这对于他来说，也是有着极大的好处。
<br/><br/>    这段时间，他都能够感觉到，自己的修为力量，也是在不断的提升之中。
<br/><br/>    甚至于，他有着感觉，恐怕快要孕育出自己的法相了。
<br/><br/>    一旦孕育出了自己的法相之力。
<br/><br/>    到时候，在这一方大陆之上，他也算是不弱的强者了。
<br/><br/>    就在这时，有着惊呼声中，陈盛到了白起的身旁，脸色有些兴奋，道：“将军，赵国有新的军团出发了。”
<br/><br/>    说着话语，在陈盛的眼中，不仅是没有丝毫的担忧，反而是有着兴奋的神色。        <br/><br/>