
空气在刹那间凝固了。<br/><br/>
太宰治满意地看到房内两只萝莉一同露出了惊吓的神色。<br/><br/>
特别是白色那只，和小动物被吓到的反应一模一样，若是耳朵没被帽子压住的话，大概会第一时间炸毛地竖起来吧。<br/><br/>
太宰治嘴角笑容扩大，准备迈步进屋，然而刚一抬脚，就注意到克蕾雅防备地紧绷起身体，于是赶紧转换表情，降低自己的威胁性：“我真的只是来送蛋糕而已。”<br/><br/>
他示意了一下手中装满甜点的托盘：“看，你们难道不想要了吗？”<br/><br/>
想要接近克蕾雅就只能慢慢来，不能急，[人间失格]在对方身上不起作用，他可不想再尝试一次被凭空丢到港.黑大门口的待遇。<br/><br/>
而且，总是这样搭不上话，也太浪费时间了。<br/><br/>
兔萝莉犹豫纠结地看向爱丽丝。<br/><br/>
太宰治眼眸弯起，暗示着道：“这也是工作的一部分哦。”<br/><br/>
爱丽丝头皮发麻：“……”<br/><br/>
太宰治现在正负责调查“六芒星印记”和“黑色卡牌”的事，克蕾雅算是事件中心人物，找机会过来套话也确实符合流程……但怎么说，很明显就是别有用心啊！<br/><br/>
然而知道这家伙别有用心也没办法。<br/><br/>
她能怎么办！她一个人形异能力，她能对[人间失格]怎么办啊！<br/><br/>
爱丽丝只好嫌恶地连挪三个座位，愤恨道：“不许待太久！”<br/><br/>
金发萝莉刚一离开，太宰治就不客气地霸占了她原来的位置，一屁股坐到兔萝莉旁边，还按住她的肩膀不让她躲。<br/><br/>
克蕾雅：“！！！”<br/><br/>
一副要开大的惊恐脸。<br/><br/>
下一秒，她眼前多出一根胡萝卜。<br/><br/>
兔萝莉愣住：？<br/><br/>
太宰治兴致勃勃地问：“吃吗？”<br/><br/>
白宫九月：“………”<br/><br/>
什么玩意儿？<br/><br/>
太宰治还在推销：“兔子吃太多奶油不好，还是吃胡萝卜吧，你应该喜欢这个吧？”<br/><br/>
按照人设，克蕾雅确实喜欢胡萝卜，而在套上卡牌壳子的时候，白宫九月的口味也会变得和卡牌角色一样。<br/><br/>
但问题是，谁会随身携带一根胡萝卜，然后问别人吃不吃啊！你刚刚藏哪儿了？藏多久了？洗过没啊！？喂兔子也不是这么喂的！<br/><br/>
白宫九月差点就ooc露出眼神死的表情了，她默默往后缩了缩，满脸写着抗拒。<br/><br/>
在港口mafia这么些天，她对常来森鸥外办公室的那几个高层也认的差不多了。<br/><br/>
干部之一：尾崎红叶<br/><br/>
是个爱穿和服的美人，女强人角色，很得森鸥外器重，掌握审讯部门。<br/><br/>
准干部之一：中原中也<br/><br/>
见得不多，只知道武力值很厉害，对森鸥外特别尊敬，常出外勤，性格意外地好说话。<br/><br/>
准干部之二：太宰治<br/><br/>
绷带怪人，和森鸥外走一个路数，脑子很好用，算是港口mafia的智商担当。<br/><br/>
如果只是这样就算了，但不知道为什么，太宰治对克蕾雅有着超乎寻常的兴趣。<br/><br/>
具体表现在：频繁出入首领办公室，一来就赖着不走，想法设法地试图向她搭话（据说以前他特别不喜欢来见森鸥外），上回还逼得白宫九月忍无可忍直接用能力把他传送走。<br/><br/>
总结：是个难搞的家伙。<br/><br/>
兔萝莉再次向爱丽丝投去求救的目光。<br/><br/>
爱丽丝：“……”<br/><br/>
求救失败，她埋头吃蛋糕。<br/><br/>
对不起克蕾雅，她现在还坚持着留在这里已经是最后的努力了！<br/><br/>
太宰治像是感觉不到兔萝莉的排斥，扫描似得盯着对方看个不停。<br/><br/>
克蕾雅根本不敢和他对视，纯白的眼睫略微颤动着，红眸左闪右闪，在向爱丽丝求助失败后，没过多久眼眶就红了，眸底水色浮现。<br/><br/>
小兔子忍耐地咬着嘴唇，一副仿佛被人欺负的可怜模样。<br/><br/>
事实上，也确实是被欺负了。<br/><br/>
哭起来还挺可爱的。<br/><br/>
太宰治毫无愧疚心地想着。<br/><br/>
目前他是除森鸥外外对克蕾雅来历了解最深的人，包括她是从卡牌中出现的这件事。<br/><br/>
那个六芒星的图案他近期一直在查，可惜没有任何线索。<br/><br/>
因此，太宰治转换方向，决定从卡牌入手。他安排了一部分部下出去搜寻“黑色卡牌”的消息，有一就有二，他有预感，克蕾雅绝不是唯一的那个。<br/><br/>
太宰治现在的行动并不代表是在依照森鸥外的命令，会这么上心，只是因为他发自内心地、对这件事非常感兴趣。<br/><br/>
在这么一个充斥着无趣的人类社会中，竟能遇到超脱于人类身份限制的特殊存在，这不是很有意思吗？<br/><br/>
至少最近一段时间都不会太无聊了。<br/><br/>
不过现在，得先要把小兔子哄好才行，万一把人欺负过头，以后再想接触就更不容易了。<br/><br/>
在克蕾雅的眼泪掉下来前，太宰治突然眨了下眼睛，这么一眨，那股令人不自在的气氛莫名就被消除掉了。<br/><br/>
接着他打了个响指，成功把兔萝莉的情绪中断。<br/><br/>
那双湿漉漉的眼睛愣愣地注视着他。<br/><br/>
太宰治从口袋里拿出一把小刀，刻意表演似得，潇洒地在指尖旋转一周。<br/><br/>
克蕾雅警惕地睁大眼睛。<br/><br/>
然后太宰治就当着她的面，在胡萝卜上熟练地雕了一朵栩栩如生的花朵出来。<br/><br/>
在花朵成型的过程中，不擅长掩饰情绪的兔萝莉逐渐表露出了惊喜的样子。<br/><br/>
太宰治收起折叠小刀，把胡萝卜花送到了小兔兔面前，笑盈盈地问：&nbsp;&nbsp;“喜欢吗？”<br/><br/>
白宫九月：……这波操作可以啊。<br/><br/>
接下来是不是要接戏了？<br/><br/>
放心，她懂的！<br/><br/>
兔萝莉做出了完全符合太宰治预期的行动，小心翼翼地接过胡萝卜花，顿了一顿，才软嫩嫩地说了声“谢谢”。<br/><br/>
之前所有的排斥心理，仿佛就这样轻而易举的被化解了。<br/><br/>
“然后呢？你没有表示吗？”太宰治厚着脸皮，他伸出一只手指晃了晃，忽悠道，“知道吗？在人类的社会里，接到礼物是必须要回礼的。”<br/><br/>
爱丽丝一听，刚塞进嘴里的蛋糕咽不下去了，整个表情变得十分古怪。<br/><br/>
她真的很想抓着克蕾雅的肩膀疯狂摇：你醒醒啊，不是说过这个家伙是超级大坏蛋，是比魔鬼还要可怕的人吗！刚刚他还在故意吓唬你呢！<br/><br/>
然而小白兔接收不到这份恨铁不成钢的窒息心情。<br/><br/>
在听完太宰治的话后，克蕾雅明显懵了一下，她犹豫两秒，先是抬眸瞄了对方一眼，接着又低下头，过了会儿，她偷摸摸地伸出一根手指把桌上属于她的那一份蛋糕往太宰治的方向推了推、再推了推。<br/><br/>
这是一个交换礼物的信号，虽说这蛋糕也是太宰治送上来的。<br/><br/>
太宰治：“……”<br/><br/>
好骗，真的太好骗了，好骗到让他内心升不起任何成就感。<br/><br/>
围观全程的爱丽丝：“…………”<br/><br/>
出大事了！林太郎你快来啊！太宰治要偷家了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471316"&nbsp;&nbsp;chaptername="7、第七章">加入书签</a>
</div>
