
张璋带着兵士快速往前冲去，那四个黑衣人见状却是转身拔腿就跑。<br/><br/>
刘诞一看着这架势突然有了种不好预感。<br/><br/>
“这套路该不会是调虎离山吧？”<br/><br/>
他这话还没说完，忽然身后就又冲出来四个黑衣大汉。<br/><br/>
刘诞转身拔剑准备拼杀，却不想对方竟然无耻抛洒了一把白色粉末。<br/><br/>
一瞬间，刘诞被呛的眼泪、鼻涕一股脑地都流下来了。<br/><br/>
然后一人用大麻袋将他从头套到脚，扛起来就快速跑进了旁边的小巷子。<br/><br/>
张璋听见动静再回头的时候，刘诞已经不见了踪影了。<br/><br/>
“我靠，人咋丢了！”<br/><br/>
刘诞莫名失踪后何进动用了一个营的兵马，在洛阳城里找了一个多时辰都没任何线索。<br/><br/>
<br/><br/>
他哪里知道，此时刘诞正在皇宫一张软塌上躺着呢1<br/><br/>
何太后在张让的搀扶下缓步从外面走了进来，整个房间内就只有他们三人。<br/><br/>
“这人怎么还没醒呢？”<br/><br/>
何太后一脸不耐烦的看着床上刘诞问道。<br/><br/>
张让听后眼珠一转，立刻赔笑回道。<br/><br/>
“那些大内高手下手没轻没重的，奴婢回头就一定严格训诫他们。”<br/><br/>
何太后听了这话再次不耐烦的摆摆手说。<br/><br/>
“这事以后再说，先把人给本宫弄醒再说。”<br/><br/>
说着，何太后自顾走到一处坐塌前坐了下去。<br/><br/>
张让轻声应了声诺，而后转身快步走到床榻前。<br/><br/>
只见他在袖子里一阵摸索，最后从里面掏出一个黑色瓷瓶。<br/><br/>
拧开瓶塞后，张让将瓶口凑到了刘诞鼻孔处。<br/><br/>
一股奇臭无比的气味，咻地一下就钻到了鼻孔里面。<br/><br/>
下一秒，刘诞直接瞪大了眼睛突地一下坐了起来。<br/><br/>
“我靠，谁放的屁啊，这么臭！”<br/><br/>
张让听了这话那叫一个尴尬啊，但好在是人醒过来了。<br/><br/>
随即，张正缓缓退到一边站定转身看向何太后说。<br/><br/>
“娘娘，人醒了。”<br/><br/>
刘诞听到这话一阵迷茫，现在他的脑袋还有些乱呢。<br/><br/>
“娘娘？啥情况啊？谁娘？”<br/><br/>
何太后听了这话咳嗽了一声，然后摆手示意张让退下。<br/><br/>
张让见状微微躬身行礼，而后快步退了出去。<br/><br/>
但是他这人鬼精的很，并没走远而是躲在门口偷听着。<br/><br/>
“你便是刘诞刘义云？”<br/><br/>
何太后的话突然响起，引得刘诞不禁闻声转身看了过去。<br/><br/>
“在下正是刘诞，敢问你是哪位啊？”<br/><br/>
何太后听了这话眉头微微一蹙，好像是想了想才开口说。<br/><br/>
“如果按宗族辈分来讲的话，你应该称我一声皇嫂才对。”<br/><br/>
刘诞听后还没反应过来，嘴里还在念念叨叨。<br/><br/>
“黄嫂？我啥时候多出来一个姓黄的嫂子……”<br/><br/>
何太后听了这话那叫一个尴尬啊，都开始在一边轻轻咳嗽起来了。<br/><br/>
不过好在刘诞很快就反应了过来。<br/><br/>
“黄嫂……皇嫂？那您岂不是……”<br/><br/>
说着刘诞瞪大了双眼连忙跑下了床。<br/><br/>
看着整理衣衫准备行礼的刘诞，何太后忍不住呵呵笑了起来。<br/><br/>
“免礼，免礼！这里又没有外人，就不必计较这些繁文礼节了。今天，嫂子就想求你办点事儿……”<br/><br/>
刘诞听后憨憨笑了笑，但还是郑重的抱拳施了一礼说。<br/><br/>
“不知娘娘您叫微臣前来，可否是有要事嘱咐？”<br/><br/>
何太后听了这话收起了笑脸，转而一脸认真的看向刘诞问道。<br/><br/>
“你不是号称铁口神断吗？难道算不出本宫将你叫来所谓何事？”<br/><br/>
刘诞心里此时已经猜到了七七八八。<br/><br/>
但是在上级领导面前自作聪明的人，一般都没有啥好下场。<br/><br/>
于是，刘诞只能继续装铁憨憨。<br/><br/>
“娘娘心邃如汪洋大海，微臣这点小心眼哪能猜的到您的想法啊！有何事需要微臣去办，还请娘娘吩咐即可。”<br/><br/>
刘诞深知此刻的何太后还不能得罪。<br/><br/>
因为她此时身后还站着大将军何进和车骑将军何苗。<br/><br/>
虽然何进与太后不是一条心，但听说这何苗可是何太后真正的心腹啊！<br/><br/>
看在何苗与自己老爹是一伙的份上，刘诞还是决定能帮他们的还是帮一把的好。<br/><br/>
何太后见刘诞态度还算不错，于是微微抬手示意他近前说话。<br/><br/>
刘诞见状连忙往前走近了两步，随后何太后才缓缓开口说道。<br/><br/>
“今日请你来，乃是想让你为本宫算上一卦！你可知要算什么？”<br/><br/>
刘诞听后脸色那叫一个尴尬啊！<br/><br/>
算卦？<br/><br/>
这是真把老子当江湖骗子了？<br/><br/>
那些市井小民没见识也就算了，但你堂堂一国太后也信这个？<br/><br/>
这都没有科学依据的好不好？<br/><br/>
心里虽然在疯狂吐槽，但是刘诞面上却不敢如此说话。<br/><br/>
“还请娘娘明示，不然微臣怕万一会错了意，那可就……”<br/><br/>
点到为止，刘诞话说到这里就不说了。<br/><br/>
何太后听后缓缓点了点，然后掏出一张纸请放在了桌案上。<br/><br/>
“就算这个……”<br/><br/>
刘诞见状连忙拿起展开去看，只见上面就写了两个字——国运。<br/><br/>
看见这两个字以后，刘诞当即觉得两条腿都有些发软了。<br/><br/>
大汉的国运还用算吗？<br/><br/>
你们少帝几年后就被董卓废掉了呀，你们娘俩都得死在董卓手里了呀！<br/><br/>
下面就是汉献帝悲催的一生，直到曹丕将他赶下帝位。<br/><br/>
大汉国运总共也就三四十年了好吧？<br/><br/>
但这些真相老子敢说？<br/><br/>
就算老子敢说，你这老娘们听后敢保证不砍我？<br/><br/>
我信你个鬼呦！<br/><br/>
刘诞的心里一阵慌乱，何太后看后不禁微微蹙起了眉头。<br/><br/>
“怎么了，为何还没开始算，你就已经满头大汗了？”<br/><br/>
听见这话，刘诞立刻用衣袖擦了擦汗珠说。<br/><br/>
“娘娘，微臣无能，窥探不了如此大的天机！就算是武帝时候的东方朔在世，他也不敢轻言擅断国之大运啊！”<br/><br/>
刘诞觉得自己这个理由找的无可挑剔。<br/><br/>
果然何太后听后也是赞同似的点了点头。<br/><br/>
“也是，这确实有些难为你了。看你如此年轻，想必也没那么高深的道行……”<br/><br/>
听见这话，刘诞终于松了一口气。<br/><br/>
但他这口气才刚松，何太后下一句话又让他紧张到了极致。<br/><br/>
“那不算这个也行，你算一下皇上日后的运数吧……”<br/><br/>
我了个大擦！<br/><br/>
那还不如算国运呢！<br/><br/>
大汉起码还能撑三四十年，你家皇上最多还有4年活头好吗？<br/><br/>
但是这话我敢说吗？<br/><br/>
我说了你敢不让人砍了我吗？<br/><br/>
“咳咳，娘娘……这皇上乃是天子，不是凡夫俗子。这天命只有天知道，我最多也就能给凡人算命而已。”<br/><br/>
何太后听了这话显然有些不高兴了。<br/><br/>
算这个不行，算那个也不行，那要你来有啥用？<br/><br/>
“那你说，你能算什么，那咱就算什么吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433308"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;嫂子求你办点事儿">加入书签</a>
</div>
