
这题目是多选题？还是单选题？<br/><br/>
所有考生都想到了第一题的多选题。<br/><br/>
“考场上的考生有两个选择，1，放弃答题，没有奖励，没有惩罚，2，选择答题会有奖励，也会有惩罚。”<br/><br/>
“统一答题，直到最后一名考生结束公布考试结果。”<br/><br/>
“叮！第一题是单选题！答对随机奖励三选一！”<br/><br/>
这谁都看出来了，考场上大部分人都在吐槽。<br/><br/>
“哦！原来第一题是单选题吗？真可真是一个重要的消息。”路飞一脸震惊，随后故作沉思道。<br/><br/>
“我这个笨蛋弟弟没救了……”艾斯知道自己头铁，但他真没有路飞那么笨。<br/><br/>
“叮！第二题是多选题！没有完全选对，但没有选择错误选项的，每选择对一个！奖励一枚锻体丹！完全选对将奖励丰富的五选二的大奖！所有完全答对的考生都有奖励！”<br/><br/>
一时间考场一片安静。<br/><br/>
这个奖励未免也太丰富了，而且不分先后。<br/><br/>
为什么这次奖励这么丰富？<br/><br/>
难道这次问答很难吗？<br/><br/>
总不可能海军总部都是演员吧，顶上战争的胜利者可是海军总部。<br/><br/>
许多考生暗暗下定决心拼一次，就算拼不到大奖，拼到一枚能把正常人变成超人的锻体丹也是好的。<br/><br/>
黄猿望着试卷上的两个题目，他要躺平，谁都别想阻止他。<br/><br/>
这一次他要是听战国元帅的，那他就真该换一个脑子了，黄猿想着想着……萨卡斯基好像还在跟卡普打……应该不会被打死的吧。<br/><br/>
<br/><br/>
自己也就是提前一点跑掉了。<br/><br/>
卡普好歹是海军英雄，不可能把萨卡斯基打死的。<br/><br/>
当一个老油条，真快活。<br/><br/>
考试还没有开始的一天前的时间段。<br/><br/>
考场外无风带附近的萨卡斯基已经被卡普给拿下了，连续几天几夜的强度战斗，卡普连一丝消耗都没有，靠着奶妈很轻松的就拿下了海军大将。<br/><br/>
“该死的黄猿！要走也通知一声啊！”<br/><br/>
萨卡斯基被卡普随手丢到了军舰上，带着奶妈扬长而。<br/><br/>
“卡普先生可真是厉害，您没事吧？”<br/><br/>
“哈哈哈~我当然没有事，打了一架还神清气爽，你这种能力要是不当海军的话太可惜了。”卡普一脸惋惜的望着玛琪诺。<br/><br/>
要是能成为海军的话，这种能力对于大规模的战斗和强者之间的战斗太有用了。<br/><br/>
“卡普先生，我对成为海军没有兴趣的，这样一来小路飞就不会有事了吧？”<br/><br/>
“放心，挨了一顿打，那小子没脸留在这里，路飞应该是去了伟大航路……相信那个混小子会去照应的。”卡普一想到那个不孝子就感到头疼。<br/><br/>
或许这个世界真的要发生天翻地覆的大变革，他也不知道现在的所做所为究竟是不是正确的。<br/><br/>
未来的海军总部究竟该扮演怎么样的角色？<br/><br/>
是继续听命于世界政府当走狗，还是主动迎接时代的浪潮顺势而为。<br/><br/>
卡普虽然不着调，但不代表他是蠢货。<br/><br/>
大海上突然出现的考场与考试给他们这些考生太多太多的机会了。<br/><br/>
“看来我也该教导一些后辈了。”<br/><br/>
考场中。<br/><br/>
卡普恶狠狠地盯着路飞和艾斯那个方向。<br/><br/>
“玛琪诺还好吗？”<br/><br/>
“好得很！”卡普转头瞪了一眼红发，他在拿下萨卡斯基之后就把玛琪诺送回村子了。<br/><br/>
阿拉巴斯坦。<br/><br/>
卡二与萨博两人很尴尬，他们都不是一百位考生中的一员，可场上的强者基本上都走光了。<br/><br/>
“我们，来一场？”<br/><br/>
“革命军二把手？别让我失望。”身材高大的卡二站在萨博面前无比的霸气。<br/><br/>
“那就来吧。”<br/><br/>
体术高手对战闪避高手，武装色对战见闻色。<br/><br/>
“首领，你不出手吗？”克拉尔一边为萨博打气加油，一边问道。<br/><br/>
“小孩子打架，我没兴趣。”<br/><br/>
多拉格盯上了寇布拉，希望能在这个国家宣传革命军的思想。<br/><br/>
考场中。<br/><br/>
其他人盯着上面的两道题目，很多人都不由自主地将眼神放到了其中一位考生黄猿身上。<br/><br/>
“好可怕啊~你们都看着我干什么~？”黄猿猥琐地拍了拍胸口，装作很害怕的样子。<br/><br/>
“叽~嘻嘻嘻~当然是你这个家伙最有可能当演员。”<br/><br/>
“咈~咈~咈~我赞成莫利亚。”<br/><br/>
“咕~哈哈哈~说的挺有道理的，你们怎么不选？”克洛克达尔桀骜地说道：“我如果在顶上战争一定不会放过白胡子，倒是海军当中黄猿这个家伙确实很像演员。”<br/><br/>
考场上很多人都认为黄猿是演员。<br/><br/>
百口莫辩的黄猿望着考场上众人绿油油的眼光，他们不会都准备选自己吧？<br/><br/>
顶上战争那么大的场面，他会明着演吗？<br/><br/>
怎么可能！！？<br/><br/>
黄猿仿佛受到了天大的委屈，横眉冷对千夫指。<br/><br/>
卡普认真地点了点头。<br/><br/>
之前他一打二的时候，主要还是赤犬在输出，黄猿就是一个混子就放小激光一点用都没有。<br/><br/>
顶上战争做演员不是不可能。<br/><br/>
至于其他人，萨卡斯基那个家伙一看就知道不是做演员的料子，如果艾斯真的在未来死在了顶上战争，卡普肯定会怀疑就是萨卡斯基杀掉艾斯的。<br/><br/>
所以萨卡斯基不是演员，还有女帝汉库克那个家伙那么讨厌自己的孙子肯定也不是演员。<br/><br/>
卡普想来想去，库赞那个小鬼应该会看在自己的面子上放水吧。<br/><br/>
在第三题括号中填了A，C，D三个选项。<br/><br/>
卡普放弃了第二题的选项，决定拿下三枚锻体丹就好了，加上身上的那一枚差不多能培养出来四个不错的海军了。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~你们都不觉得之前的题目很奇怪吗？说不定越不可能的答案就越是正确的。”<br/><br/>
洛克斯虽然是死人，但在大海上的地位和影响力非常大。<br/><br/>
考场中的一些考生联想到之前那些坑爹的答案……这下该不会是轮到那位装模做样假装正经的海军大将社死吧？<br/><br/>
很多考生越想越可能，大妈海贼团两名将星当场就填下了选项B。<br/><br/>
卡普看见了洛克斯的发言也不准备继续添加答案，做人要知足，他并不喜欢赤犬，不久前打了一架更不相信赤犬会放水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69248277"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;黄猿绝对是演员！">加入书签</a>
</div>
