    
<br/><br/>    为了验证一下是不是多夸几句它就会有好感度，钟小术继续说道:“长的高，身材好，脸也好看，嗯，我很满意。”
<br/><br/>    “叮咚，好感度99，99，99.”
<br/><br/>    钟小术：.......
<br/><br/>    公子：.......
<br/><br/>    这，这还怎么玩？
<br/><br/>    所以这个世界攻略毫无难度喽。
<br/><br/>    公子表情都僵住了，什，什么情况这是？
<br/><br/>    “小术，你不要太高兴，这个可能是我的光屏出了点问题，我去重启一下啊，重启需要二十四小时，光屏是我本体之一啊，二十小时我会消失一下哈。”公子说话都结巴了。
<br/><br/>    第一次吓得公子严重怀疑是自己出问题了，好感度检查有误，它要去重启。
<br/><br/>    公子点了几下光屏，最后交代了一句：“小术，这个好感度可能是错误的，你不要松懈了攻略哦，我去重启自己了哈，反派这个样子挺乖的，你应该不会有危险。”
<br/><br/>    说完这些话，公子就没有声音了，钟小术突然觉得脑袋里面空荡荡的。
<br/><br/>    所以公子这是关机了重启去了？
<br/><br/>    “噗嗤！”钟小术没忍住笑声。
<br/><br/>    看着乖巧坐立在棺材里面的旱魃，想到去重启的公子，钟小术就想笑，还是第一次知道，公子还能重启的，跟电脑似的。
<br/><br/>    “棺材都打开来了，你还坐在里面做什么，出来吧。”钟小术也不害怕这只僵尸了，她伸手去扶它出来。
<br/><br/>    旱魃似乎是个面瘫，钟小术发现它脸上根本没点表情，但是这双眸子却看起来很生动。
<br/><br/>    别人红色的眼睛是吓人，它的红色眼睛看起来有种乖巧的感觉。
<br/><br/>    一个一米九的僵尸，乖巧，天哪，稀奇了。
<br/><br/>    旱魃从棺材里面迈了出来，傻愣愣的站着，眼睛一直黏在钟小术的身上就没有离开过，而且眼睛都不带眨一下的，要不是轻轻颤动的睫毛，钟小术还以为它傻了呢。
<br/><br/>    “你看着我干什么？难道是觉得我太好看了，就一直看着我。”钟小术随口一句。
<br/><br/>    没想到，旱魃居然伸手在边上的棺材上面敲了一下，眼神很认真。
<br/><br/>    “......你已经出来了，要表达什么意思不需要敲棺材了，你点头一下就好，点头会吗？”
<br/><br/>    旱魃点头。
<br/><br/>    钟小术有些无奈，对啊，它又不是智障，旱魃智商很高的，不是普通只知道咬人的僵尸，它肯定能听得懂她说话的。
<br/><br/>    旱魃个子很高，钟小术本来就发育不良有些矮小，看着这个一个大个子，矮个子总有一种不爽的感觉，钟小术道：“来来来，不要站着，我们坐下来好好聊一聊。”
<br/><br/>    钟小术已经准备好了一套语言，准备套路这只僵尸了。
<br/><br/>    钟小术在石头上坐下，旱魃看了一眼石头，果断的过来坐下，而且是粘着钟小术做的。
<br/><br/>    坐下后，钟小术打算开始自己的套路了，可是突然旱魃伸手，直接抱住了她。
<br/><br/>    “啊，你干什么？”
<br/><br/>    不会是要咬她吧？
<br/><br/>    钟小术慌乱的一瞬间，旱魃已经把她抱到了腿儿上，钟小术坐在他腿间，被他整个人包裹着的感觉。
<br/><br/>    旱魃眼神中露出了笑意，让钟小术坐在自己身前，他就这样轻轻的搂着她的腰身，压着钟小术靠在他胸口。
<br/><br/>    这个姿势，简直不要太亲密。
<br/><br/>    天哪，钟小术是惊讶了，第一次遇到主动靠近的反派。
<br/><br/>    “你喜欢这样坐着？我坐在你腿儿上不重吗？”钟小术感觉自己贴着他胸前，硬邦邦的，不知道是不是胸肌。
<br/><br/>    旱魃点头。
<br/><br/>    嗯，他喜欢这样抱着她。
<br/><br/>    不知道为什么，反正就想这么做。
<br/><br/>    钟小术感觉到他手揉着自己，她想要起来是不可能了，这家伙，乖巧个鬼，此刻一点都不乖还有一点点的占有欲一样。
<br/><br/>    罢了罢了，这样坐着也可以。
<br/><br/>    钟小术开始自己的忽悠了：“我也不知道你叫什么名字，你直接叫旱魃怎么样？如果有其他外人陌生人在的话，我就叫你钟旱，钟，这是我的姓，你以后就跟着我姓了知道吗？”
<br/><br/>    旱魃点头。
<br/><br/>    “我无意之间发现你的，为了救你，我可是费了不少力气，你要做一个懂得知恩图报的好僵尸，绝对不可以伤害我，要保护我，要对我好，要听我的话，能做到吗？”
<br/><br/>    旱魃丝毫不在意条件多么刻薄，它一概点头。
<br/><br/>    这听话的样子，钟小术看着都虚，这么乖？
<br/><br/>    “旱魃，你是只能听得懂我说话，自己不会说话的吗？”
<br/><br/>    旱魃听到这句话，身子都停顿了一下，它眼神中丝丝的害怕，它不会说话，她是不是会嫌弃自己。
<br/><br/>    旱魃低着头，没有像刚刚那样点头。
<br/><br/>    钟小术回着头看着它，总觉得它现在有种无助伤心的感觉，钟小术不着急的伸手摸了一下它的头发，好滑啊这头发。
<br/><br/>    一个僵尸的发质这么好，钟小术没有感觉自己在摸僵尸，她感觉自己在摸一个大型犬类。
<br/><br/>    “你不会说话对不对？不要伤心，不会说话也没事，我们可以学，你可以发出声音吗？”
<br/><br/>    只要嗓子没问题，迟早能学会说话的，而且它还听得懂说话，很快就能学会的。
<br/><br/>    发声？
<br/><br/>    旱魃感受了一下自己的嗓子，俊逸的脸有些迟疑。
<br/><br/>    钟小术鼓励道：“你试一试发出声音来。”
<br/><br/>    在她的鼓励下，旱魃微微的张开了薄唇，但是并没有发出想象中低沉好听的声音，而是一声很奇怪很刺耳的声音。
<br/><br/>    声音一出来，旱魃就闭紧了嘴巴.......
<br/><br/>    太难听了，为什么他的声音那么难听，而她的声音那么的好听，她会不会嫌弃自己啊。
<br/><br/>    旱魃时刻担心自己被嫌弃。
<br/><br/>    钟小术愣了一下，突然她想到了一件事情，旱魃是最高等级的僵尸，传说中的僵尸始祖等级，它可以召唤群尸的。
<br/><br/>    那么刚刚那一声应该就是......
<br/><br/>    钟小术快速的捂住了它的嘴巴：“旱魃，以后不许发出刚刚那样的声音，要像我一样，来，跟着我轻轻的啊，啊，轻轻的啊一下试一试。”
<br/><br/>    不许发出刚刚那样的声音，它，它是被嫌弃了吗？旱魃抱着钟小术的手紧了一点点，它不想被嫌弃。
<br/><br/>    钟小术感觉到自己腰上的手臂有些用力，她轻轻的拍了一下：“别紧张，来，试着啊一下，小声点的，轻点的。”
<br/><br/>    她一直重复要轻一点的啊，因为钟小术真的害怕他啊一大嗓门，整座山都撼动了。
<br/><br/>    旱魃看着钟小术认真的表情，它再次微微的张嘴巴发出了一点点很清晰的啊声。
<br/><br/>    钟小术眼睛一亮：“你能发声，而且很准确的，以后你肯定能学会说话的。”<br/><br/>