    凌风停下脚步，笑眯眯的看着封铃：“其实什么？”
<br/><br/>    “呃......”
<br/><br/>    封铃被他看的不敢抬头，神情有些慌乱。
<br/><br/>    凌风笑了笑：“好了，不难为你了，你的心思我知道！”
<br/><br/>    “知道你还问！”
<br/><br/>    封铃抬头，瞪了他一眼。
<br/><br/>    “我就是喜欢看你这个娇羞的样子嘛！”
<br/><br/>    凌风嘿嘿一笑，伸手搂住了她的肩膀！
<br/><br/>    这还是两人第一次如此近距离的亲密接触，封铃立刻身子一颤，随后低声说道：“别这样，后面跟着人呢！”
<br/><br/>    “怕什么，你都承认是我女朋友了！”
<br/><br/>    凌风嘿嘿一笑，反倒更加搂紧了她！
<br/><br/>    两人就这样回到了酒店，大堂里已经没什么人了，只有几名工作人员在值夜班。
<br/><br/>    看到他们这个样子，工作人员都是一愣，随后赶紧转过头去，谁都不敢多看一眼。
<br/><br/>    怎么说封铃也是他们的老板，人家的隐私还是少关心为好。
<br/><br/>    感觉凌风还不想松手，封铃微微挣扎了一下，离开他的怀抱，回头对跟进来的两名黑衣人说道：“你们留在大堂，等着恶龙的人来，把资金清点好了放进保险库！”
<br/><br/>    “是，小姐！”
<br/><br/>    两人毕恭毕敬的弯腰，行了一礼。
<br/><br/>    上楼之后，随着离房间门口越来越近，封铃的心跳也跟着越来越快，心慌的忽然有点想要转身就跑了！
<br/><br/>    凌风并不知道她在想什么，到门口开了房门，拉着封铃就进了屋子。
<br/><br/>    “时间不早，你赶紧洗漱一下休息吧，明天还有很重要的事情要做呢！”
<br/><br/>    进门之后，凌风直接走到沙发旁边，坐了下来。
<br/><br/>    封铃一愣，哦了一声后赶紧跑进了浴室！
<br/><br/>    洗澡的时候，她的心情还是忐忑的，一直回味着刚才两人回来时的对话。
<br/><br/>    想到凌风搂着自己的肩膀时，封铃的心就被幸福感给填满了，忍不住扑哧一下笑了出来。
<br/><br/>    可是想到自己等下出去，两人可能会发生些什么，她的脸又一下子红了！
<br/><br/>    少女的心思就是这样，既期待接下来发生什么，又觉得非常的紧张，反倒有点不敢出来了。
<br/><br/>    结果这么一磨蹭，四十分钟就过去了。
<br/><br/>    等封铃擦干了头发，裹着浴巾出来，到客厅一看就愣住了。
<br/><br/>    凌风已经躺在沙发上睡着了！
<br/><br/>    心里有一丝失落，同时又有点松了口气的感觉，封铃咬咬嘴唇，轻手轻脚的回到了卧室里。
<br/><br/>    听到房门关上，凌风才睁开眼睛，嘴角泛起了一抹苦笑。
<br/><br/>    他知道只要自己想，今晚是可以拿下封铃的。
<br/><br/>    但是凌风感觉时机不对，所以还是忍住了。
<br/><br/>    一夜过去之后，到了第二天早上，凌风洗漱完了之后，先离开房间，到了隔壁张鹤他们的房里。
<br/><br/>    三人也是刚起床，看到凌风来了，张鹤嘿嘿笑着问道：“昨晚过的怎么样？”
<br/><br/>    “很精彩，弄了两个多亿！”凌风笑道。
<br/><br/>    张鹤一愣：“什么？你弄了两个多亿？不应该是送出去两个多亿吗？”
<br/><br/>    凌风也愣了一下，随即醒悟过来，瞪了他一眼：“呸，你想什么呢？我说的是钱！”
<br/><br/>    “哦，还以为是那个呢！”
<br/><br/>    张鹤猥琐一笑，随后笑容僵在脸上：“什么？你弄到两个多亿的钱？”
<br/><br/>    “对啊，怎么了？”凌风耸耸肩膀。
<br/><br/>    “呃......”
<br/><br/>    张鹤一脸茫然：“你小子昨晚抢银行去了？”
<br/><br/>    凌风瞪了他一眼：“当然不是，不过是去赌场转了一圈，小赢了一把而已！”
<br/><br/>    “靠！”
<br/><br/>    张鹤一拍大腿：“两个亿，你居然还说小赢一把，能不能不装逼？”
<br/><br/>    “没有啊，就是点小钱嘛！”
<br/><br/>    张鹤越是无语，凌风就越是来劲了。
<br/><br/>    这时候封铃也来了，坐下之后说道：“刚才手下人汇报了，昨晚恶龙一共送来了现金一亿八千万，金条价值五千万，总共是两亿三千万。”
<br/><br/>    “行，也算是没白来！”凌风点点头。
<br/><br/>    张鹤跟陈枭他们目瞪口呆的时候，封铃接着说道：“这笔钱短时间不好存起来，先放在我的保险库里，等下我让人给你一张银行卡吧。”
<br/><br/>    凌风笑了笑：“不着急，我又没打算买什么东西，放在你那里好了！”
<br/><br/>    “你不打算去赌石吗？”封铃问道。
<br/><br/>    “对啊，你不说我都忘了，这个得花钱是吧？”凌风问道。
<br/><br/>    封铃点点头：“没错，不但要花钱，还要提前验资，不然是无法参与的！”
<br/><br/>    “为什么？”凌风不解的问道。
<br/><br/>    “为了防止有人浑水摸鱼，所以赌石市场规定，要参与必须先验资才能获得资格，防止有人没钱却去买石头，或者哄抬物价。”封铃说道。
<br/><br/>    凌风明白过来，转头看看张鹤：“那你带钱了没有？”
<br/><br/>    “我带了一个亿！”张鹤说道。
<br/><br/>    “是你自己的还是公款啊？”凌风问道。
<br/><br/>    “当然是我自己的！”张鹤说道。
<br/><br/>    “行，那我也带上一点，万一遇到极品翡翠什么的呢！”凌风笑道。
<br/><br/>    张鹤看看他：“你有把握能看透石头吗？”
<br/><br/>    “没把握！”凌风摇摇头。
<br/><br/>    他这话并不是故意的，因为从来都没有参与过赌石，他也不知道自己能不能通过心神诀去查看石头内部的情况，所以只能这么说。
<br/><br/>    张鹤听了有些失望，随后一撇嘴：“原来你也不是万能的啊？”
<br/><br/>    凌风无语，斜了他一眼：“怎么？你不是嫉妒我昨晚赚了两个亿吧？”
<br/><br/>    “傻子才嫉妒呢！”张鹤不屑道。
<br/><br/>    凌风没理他，转头看看封铃：“对了，那个佛爷是怎么回事？”
<br/><br/>    还没等封铃说话，张鹤马上插嘴问道：“怎么？你见到佛爷了？”
<br/><br/>    “没，只是听说而已！”凌风摇头道。
<br/><br/>    封铃这时候说道：“佛爷是金三角的毒品商和军火商，手下养着一支军队，是东南亚这边最大的毒枭！”
<br/><br/>    凌风哦了一声，接着问道：“那个恶龙怎么会和他有关系？”
<br/><br/>    “恶龙是佛爷的干儿子，没有他的支持，这家伙也不会在果城这边混的风生水起了！”封铃解释道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，随后问道：“背后有那么大的靠山，这小子昨晚居然乖乖的给我送钱来？难道你们黑龙教的威慑力这么大吗？”<br/><br/>