    
<br/><br/>    “罢了。”容轻也起身，神色淡淡，“我和你一起去吧。”
<br/><br/>    “也好。”君慕浅想了想，“毕竟人家都比较怕你。”
<br/><br/>    她本想着，天麟与大乾敌对，大乾肯定想方设法要杀掉他，但是万万没料到，迎为座上宾还来不及，真是奇怪了。
<br/><br/>    “等等。”他又开口，“换了衣服再走。”
<br/><br/>    “啊？”君慕浅一愣，她瞅了瞅自己，“我这衣服有问题吗？”
<br/><br/>    她觉得她这一身不错啊，他这什么审美。
<br/><br/>    容轻言简意赅：“换男装。”
<br/><br/>    闻言，君慕浅无语地看了他一眼：“上次你还说，让我以后都不要穿男装。”
<br/><br/>    “是么？”容轻微微拧眉，完全不自知，“我忘了。”
<br/><br/>    “……”
<br/><br/>    最终，迫于“淫威”，君尊主还是换上了男装。
<br/><br/>    等到来到皇宫之后，她终于明白为什么容轻让她女扮男装了，因为——
<br/><br/>    “没想到公子居然亲自来我大乾了。”大乾王看到绯衣男子后，激动得几乎难以言语，“这点小事怎么用得着劳烦公子走一趟呢？”
<br/><br/>    话罢，又和蔼地看向了她：“公子的手下来就足够了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    敢情这是又给她按了个身份？
<br/><br/>    不，重点是……她什么时候成了容轻的手下了？
<br/><br/>    而且她哪里像了！
<br/><br/>    她这么英俊潇洒玉树临风，难道不是应该更像他的弟弟或者哥哥什么的？
<br/><br/>    “见谅。”容轻淡淡，“我这手下人有点笨，我害怕她解决不了。”
<br/><br/>    “笨？”大乾王愣了一下，然后皱眉端详，颇为可惜地叹了一口气，“看来人果真不可貌相。”
<br/><br/>    长得这么好一个男娃子，原来脑子有问题。
<br/><br/>    君慕浅：“！”
<br/><br/>    她面上微笑着，暗地里却默默地伸出腿，然后踩了踩身边人的脚。
<br/><br/>    很使劲，用上了最大的劲。
<br/><br/>    容轻不动声色地侧开身子，在大乾王懵逼的目光中，伸出手来摸了摸紫衣公子的头，淡声道：“别闹，乖。”
<br/><br/>    本是十分暧昧的三个字，但被他用很平淡沉寂的语调说了出来，失了原本的韵味，仿佛就只是一句很普通的话，没有任何意思。
<br/><br/>    君慕浅也未看到他的重瞳中有任何波澜在起伏，依旧若寒泉般冷凝。
<br/><br/>    哦，她心想，可能这是他对待手下人的传统吧，没想到还挺温柔的，是她看走眼了。
<br/><br/>    暮霖：“……”
<br/><br/>    温柔？可能搞错了什么。
<br/><br/>    两个当事人觉得很正常，但是这动作映在大乾王眼中可就不一样了，他别过头去，假装自己没看到。
<br/><br/>    原来……传闻公子喜欢男人，是真的。
<br/><br/>    “不知逝者何在？”容轻收回了手，从容不迫，“方便我看一下么？”
<br/><br/>    “方便，自然方便。”大乾王连连点头，“这边来。”
<br/><br/>    两人跟着大乾王来到了一个素白纷飞的大殿之中，殿堂中央摆放着一个闭紧的棺材，而楼星寻穿着素色麻衣，站在棺材旁。
<br/><br/>    听见脚步声后，他才抬起头来，神色平静地招呼了一句：“父皇，容兄。”
<br/><br/>    而目光在不经意间落在第三个人身上时，唇角忽而一扬，顿了顿才道：“慕……兄也来了啊。”
<br/><br/>    君慕浅揉着额角，她倒是忘了，纵然她的伪装再好，这位断袖太子也应该是看得出来的，毕竟这是人家的老本行。
<br/><br/>    她敷衍道：“嗯，来了。”
<br/><br/>    “容兄慕兄都来了，那我也就放心了。”楼星寻淡淡一笑。
<br/><br/>    “寻儿，你和公子认识啊？”大乾王一直以为自家儿子不学无术，是个纨绔。
<br/><br/>    “认识。”楼星寻点了点头，就不再多说了。
<br/><br/>    容轻低眉：“感觉到了什么？”
<br/><br/>    “没有。”君慕浅摇了摇头，“幻应该在杀掉她之后就走了，而且过的时间太长，痕迹也没了。”
<br/><br/>    一般来讲，因食梦幻而死的人身上会残留着这只食梦幻的气息，利用一些秘法便可顺着这气息找到食梦幻。
<br/><br/>    可是现在已经过去了四五天，气息早都散得一干二净。
<br/><br/>    听此，容轻重瞳微凝，他望着那棺材沉默了几秒，缓缓道：“开棺吧。”
<br/><br/>    “开、开棺？”大乾王有些犹豫，“非此不可吗？”
<br/><br/>    那毕竟是他的发妻，本来就不是寿终正寝，死了后再被惊扰，他还有什么脸面去见她。
<br/><br/>    “我提醒陛下一句。”君慕浅微笑，“如果您只觉得这是一件小事，那么可不可都可以，但是——”
<br/><br/>    她冷冷一笑：“皇后娘娘的死，只是一个开端，到最后就是大乾覆灭！”
<br/><br/>    那冰冷的语气惊得大乾王打了一个寒颤，他果然不再踌躇了，沉声喝道：“来人，开棺，让公子一看究竟。”
<br/><br/>    楼星寻耸了耸肩，对此没有任何感觉。
<br/><br/>    很快就有侍卫上来，将棺材打开，但令人大吃一惊的是，棺内居然空无一物！
<br/><br/>    君慕浅知晓容轻不喜欢多说话，她眯了眯眼，声音冷了下来：“陛下，人呢？”
<br/><br/>    “这、这不可能！”大乾王猛地扑了过去，“朕可是亲眼看着她入棺的，怎么可能会这样？！”
<br/><br/>    须知，虽然皇后的死讯还没有传出去，但封棺之后，每天都有人守在这里，没人能神不知鬼不觉来去，何况，谁没事偷一具尸体？
<br/><br/>    楼星寻的神色也终于变了，显然他也不曾料到。
<br/><br/>    容轻处变不惊，他淡淡道：“有点意思。”
<br/><br/>    “皇后会不会没死？”君慕浅皱眉，“毕竟你我也没有亲眼看到。”
<br/><br/>    “死了是一定的。”容轻垂眸，“尸体不见了也有很多种可能，譬如直接腐化了，或者……”
<br/><br/>    君慕浅双眸骤沉：“当时就只是一个幻象？”
<br/><br/>    “猜得不错。”容轻阖眸，“知道是谁做的了么？”
<br/><br/>    “怎么可能不知道呢。”君慕浅叹气，“能驱使幻还能制造幻象的，就只有幻术师了。”
<br/><br/>    幻术师是除炼药师、附魔师等之外的第二类职业，且为其他修炼者所厌恶排斥。
<br/><br/>    幻术师很少见，但并非是没有，没想到，大乾王朝竟然招惹了一位幻术师。
<br/><br/>    一个幻术师，抵得上千军万马。
<br/><br/>    大乾王抱着棺木，整个人都处于悲痛和震惊之中。
<br/><br/>    而这时，忽然“砰”的一声响，大殿的门猛地被踹开了。
<br/><br/>    君慕浅闻声回头，瞳孔顿时一缩。
<br/><br/>    心里冒出来三个字，真不巧。<br/><br/>