    
<br/><br/>    
东方元洪这一跪，着实惊到了不少东方本家的长老。


<br/><br/>    
他们纷纷蹙眉，看着跪在地上的东方元洪。


<br/><br/>    
而这时候，一位老者，从旁边的侧门走进来，直接来到东方元洪跟前，将他扶起来，道：“元洪，这是干什么？快起来，有什么事尽管我，我东方家定然会为你做主的。”


<br/><br/>    
说着，东方元洪起身，满眼泪光，示意东方傲虎将白布掀开，露出了惨死了的东方枫和梁老。


<br/><br/>    
瞬间，整个大厅内，东方本家的长老，和那站在东方元洪面前的老者，全都满脸吃惊和骇然之色！


<br/><br/>    
东方枫死了？！


<br/><br/>    
更可怕的是，梁老也死了！


<br/><br/>    
那可是东方家元字一脉的最强供奉啊！


<br/><br/>    
这到底出什么事了？


<br/><br/>    
“这是怎么回事？！”


<br/><br/>    
老者寒声问道。




<br/><br/>    
他自然就是东方家的家主。


<br/><br/>    
东方元洪道：“家主，还望您替我元字一脉做主！！我孙儿，惨死在江中！梁老，更是被恶徒斩杀！！！”


<br/><br/>    
东方家主闻言，低眉看了眼地上的两具尸体，而后拍了拍东方元洪的肩膀，道：“你放心，不管是谁，杀我东方家的族人，就是与我东方家为敌！老夫一定替你元字一脉做主！”


<br/><br/>    
说罢，东方家主转身坐在家主之位上，目光冷冷的扫视整个大厅，开口道：“既然元洪求助于本家，我们自然不会坐视不管！各位长老，你们谁，愿意随元洪一起，去一趟江中，扬我东方家的威名！让那恶徒伏诛？！”


<br/><br/>    
在场的，都是东方本家的长老。


<br/><br/>    
此刻，一个个纷纷起身，喊道：


<br/><br/>    
“家主！我愿意前往！杀我元字一脉的族人，必须屠灭了江中！”


<br/><br/>    
“没错！我东方家，何时被人如此羞辱过？连梁老都敢杀，简直丧心病狂！”


<br/><br/>    
但是，也有不同的声音。


<br/><br/>    
“家主，三思啊！梁老可是三星地级天王的强者！他能折损在江中，可见，那个贼人，实力不简单啊！”


<br/><br/>    
“是啊！诸位，能将梁老这样的三星地级天王强者给斩杀，非同寻常！此事，还需要从长计议。”


<br/><br/>    
听到这些话，东方元洪和东方傲虎，直接就全跪了下来，高喊道：“诸位长老，家主，请为我元字一脉做主啊！！”


<br/><br/>    
东方家主坐在首位，眯着眼睛，想了想，道：“诸位说的都不错，杀我东方家族人，是需要惩戒！但是，梁老这样的三星地级天王的强者，都折损在江中，足以见得，与梁老动手之人，实力非同小可，还需要好好商议一下。”


<br/><br/>    
说罢，众人开始激烈的讨论起来。


<br/><br/>    
而东方家主，也是眉头紧锁。


<br/><br/>    
自从上次与北凉王一战过后，虽然自己已经跨入了天王的行列，但是梁老这样的供奉相比，还是差了些境界！


<br/><br/>    
梁老都能被人斩杀，足以见得，那动手之人，实力很强！！


<br/><br/>    
光是他们过去，完全就是送死！


<br/><br/>    
“元洪，到底怎么回事，速速说来。”东方家主此刻开口问道。


<br/><br/>    
东方元洪也是迅速的将事情，一五一十的说了出来。


<br/><br/>    
说完之后，整个大厅内，迅速的安静了下来。


<br/><br/>    
所有人都看向了坐在首位的东方家主。


<br/><br/>    
东方家主也是皱着眉头，无奈的叹了一口气，看向东方元洪，道：“元洪，你可知道，枫儿招惹的人是谁？”


<br/><br/>    
东方元洪脸色一沉，摇头道：“不知……难道，对方大有来头？”


<br/><br/>    
东方家主点头道：“他，就是北凉王，也是老天子临死前册封的龙国大元帅，萧战！虽然，如今新天子继位，秘密的撤销了他北凉主帅之位和大元帅之位，但是，这个人，我们依旧不可以轻易招惹！”


<br/><br/>    
“加之，现在新天子对四大家族磨刀霍霍，这个节骨眼上，我们若是做出什么事情来，怕是会引起不必要的麻烦！”


<br/><br/>    
不是东方家主怕了，而是时局所迫！


<br/><br/>    
现如今，四大家族都在龟缩，不敢冒头。


<br/><br/>    
毕竟，新君威严，正在虎视眈眈。


<br/><br/>    
听到这话，东方元洪和东方傲虎心里头一沉！


<br/><br/>    
北凉王？


<br/><br/>    
居然是那个北凉王？


<br/><br/>    
怎么会这样……


<br/><br/>    
“家主，难道，就这样算了？枫儿的命，就这样白死了？”


<br/><br/>    
东方元洪老泪纵横啊。


<br/><br/>    
一众长老沉默了。


<br/><br/>    
东方家主也是蹙了蹙眉头，道：“元洪，枫儿不会白死的！只是，此事还需要从长计议！本家的四位供奉，正在闭关！现在，家族内，没有人是那北凉王的对手了。就算是老夫，也不是他的对手。这个竖子，成长的太快了……”


<br/><br/>    
说到这里，东方家主不禁暗叹了一口气。


<br/><br/>    
不久前，萧战在他们眼中，还是蝼蚁，还是六星主帅境……


<br/><br/>    
可是，这才过去半年不到的时间，萧战就已经成长到了可以斩杀三星地级天王的地步！


<br/><br/>    
这，实在是太匪夷所思了，太妖孽了！


<br/><br/>    
想要对付萧战，只有那四位供奉才行！！


<br/><br/>    
听到这里，东方元洪也明白了，摇了摇头，大笑了几声，道：“好！老夫明白了！既然家主为难，本家为难，那老夫也不会逼迫本家做什么……我东方元洪，自己处理！！”


<br/><br/>    
说罢，东方元洪转身，让下人，抬着东方枫和梁老的尸体，离开了本家！


<br/><br/>    
看着他们远去，东方家主也是脸色暗沉。


<br/><br/>    
周围的长老，此刻纷纷开口道：“家主，东方元洪怕是要做出过分的举动啊……”


<br/><br/>    
“家主！我们要不要阻拦一下？现在，正是形势关键时刻。”


<br/><br/>    
东方家主想了想，摇摇头道：“算了，让他自己去处理吧。你们准备好，若是东方元洪输了，就直接宣布，元字一脉，与我东方家没有任何关系和瓜葛。”


<br/><br/>    
“明白了。”


<br/><br/>    
……


<br/><br/>    
而这边，东方元洪和东方傲虎从本家离开，回到别墅后，也是十分的震怒！


<br/><br/>    
“可恶！本家的那群老东西，居然怕了一个没有职位的北凉王？！”


<br/><br/>    
东方元洪愤怒的嘶吼着，满脸怒色。


<br/><br/>    
东方傲虎站在一边，脸色暗沉的问道：“父亲，我们现在该怎么办？本家这是不想帮我们出头了……”


<br/><br/>    
“哼！”


<br/><br/>    
东方元洪冷哼一声，道：“本家不出头！我们就自己动手！一个萧战而已，怕什么？傲虎，立刻召集我们养的那些死士！明天就出发江中！一定要杀了那萧战贼子！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->