    
        <br/><br/>    晚上八点，浩仁兼职的中华料理店内。
<br/><br/>    “店员桑，给我再拿一杯啤扎啤！”
<br/><br/>    “……”
<br/><br/>    “店员，给我拿一杯扎啤啊！”
<br/><br/>    “噢噢……来了！”
<br/><br/>    坐在店内小桌旁，正皱眉思考着有关剑巫的事的浩仁，忽然被客人喊醒，急忙从后厨打来一杯啤酒，端给了客人。
<br/><br/>    “浩仁君，怎么了，今天看起来一直没什么精神的样子？是遇到什么麻烦事了吗？”
<br/><br/>    坐在收银台前的竹内穗理扫了一眼明显一副心不在焉的浩仁，出声问道。
<br/><br/>    “没事，店长，就是今天参加了剑道部的社团活动，有些累了！”
<br/><br/>    浩仁自然不会与竹内店长说明有关剑巫的事，毕竟对方只是普通人而已。
<br/><br/>    “有些累了吗？那你早点回去休息吧，今天兼职的钱我按正常的工时给你结算！”
<br/><br/>    竹内穗理难得收敛了平时经常调戏浩仁的姿态，带着一丝关切道。
<br/><br/>    “啊，好的。”
<br/><br/>    浩仁稍稍愣了愣，很快点了点头。
<br/><br/>    如果真的被剑巫盯上了，其实他一个人想，也暂时想不出什么好的应对办法来，不如集思广益，早些回家，找绯鞠商量一下对策。
<br/><br/>    倒是对于这位未亡人女店长，浩仁还是有些感激的。
<br/><br/>    平时给他指派的活不多也就算了，还经常照顾他，遇上身体不舒服，也会提早让他下班。
<br/><br/>    出于感谢，浩仁微微鞠躬，道谢道：
<br/><br/>    “谢谢店长！”
<br/><br/>    见浩仁如此规矩地道谢，刚才还比较正经的穗理，一下子又恢复了平常的姿态，扭着小蛮腰，踩着木屐，快步来到浩仁身边，伸手在他身上脸上拍了一拍，娇笑道：
<br/><br/>    “咯咯咯~小鬼，怎么还搞得这么正式，你要真想谢我，等你哪天身体不累了，晚上别走，陪我一起喝几杯！”
<br/><br/>    浩仁老脸一红，快速躲开竹内店长伸过来的白嫩小手，闪到一旁不接话了。
<br/><br/>    这要换做平时，他恐怕早就就义正严词地反驳拒绝了。
<br/><br/>    但所谓拿人手短，吃人嘴软。
<br/><br/>    竹内店长让他提早下班，还照算工钱。
<br/><br/>    他就不好意思反驳了，只能在心中感叹几句。
<br/><br/>    熟女不愧是熟女啊！
<br/><br/>    这种给个甜枣，然后再光明正大地调戏你，让你不好意思拒绝，也只有经验丰富的女人才干的出来啊！
<br/><br/>    这要是哪天他真的一不小心中招了，怕不是要被竹内太太给……
<br/><br/>    那叫什么？
<br/><br/>    我在东京开大车？
<br/><br/>    摇了摇头，将脑中忽然冒出的奇怪想法甩出脑海，浩仁回了休息将店里的衣服换下。
<br/><br/>    换好衣服后，浩仁来到收银台前，正准备向竹内店长道别，他却是忽然想起了一件事。
<br/><br/>    “对了，店长，这周末我有些事，不能过来了，所以我想请个假！”
<br/><br/>    这周末本来是要上班的，但因为他与绯鞠商量好了，要去寻找雪姬，所以自然是要请个假的。
<br/><br/>    “请假？周末你有什么事吗？”
<br/><br/>    “我打算去新宿区见一个老朋友！”
<br/><br/>    浩仁半真半假的解释了一句。
<br/><br/>    “什么？你周末要去新宿区？”
<br/><br/>    浩仁本以为竹内店长就是这么随口一问，谁知听了他的回答后，店长却是惊呼出声。
<br/><br/>    “呃，是的，这有什么问题吗？店长？”
<br/><br/>    “哦，没事没事，只是忽然听到你要出远门，有些惊讶罢了！”
<br/><br/>    意识到自己有些失态的穗理，急忙以手扶额，以掩饰自己的失态。
<br/><br/>    好在浩仁也只是稍稍疑惑了一会，并没有多想，直接告别道：
<br/><br/>    “那么，店长，没什么事我先走……”
<br/><br/>    “等等！”
<br/><br/>    然而，告别的话还未说完，却是被穗理出声喊住了。
<br/><br/>    “店长，还有什么事吗？”
<br/><br/>    “那个，那什么，你周末最好别去新宿区！”
<br/><br/>    浩仁：“？？？”
<br/><br/>    此刻穗理的心情已经不知该用什么词来形容了。
<br/><br/>    这个小鬼居然周末要去新宿区？
<br/><br/>    开什么玩笑，周末新宿区就要被她的大型结界笼罩，其中还会闯入许多妖王，说是龙潭虎穴都不过分。
<br/><br/>    虽然三大除灵机关准备当天撤离结界内的大部分民众。
<br/><br/>    即便是少量无法撤离的民众，也会通知他们周末尽量不要外出，她的结界也会护持住建筑内的民众，但那也很危险！
<br/><br/>    这小子还傻乎乎地往险地跑，这不是找死吗！
<br/><br/>    望着脸上写满了疑惑地浩仁，竹内穗理快速转动着脑筋，努力思索着该用什么借口打消浩仁的想法。
<br/><br/>    直接说出来肯定不行，这会暴露她身为结界神姬的身份，只能想个其他理由了。
<br/><br/>    “对了，是因为这样的，新宿区最近出现了一个十分危险的妖怪——雪姬，你不能去，会有危险的！”
<br/><br/>    听了穗理的话，浩仁心中微微一动。
<br/><br/>    思索了一阵，他再次面带疑惑道：
<br/><br/>    “雪姬？那是什么妖怪？很危险吗？”
<br/><br/>    “雪姬其实就是雪女，是一种擅长制造冰雪的a级妖魔。
<br/><br/>    她一般在深山中居住，与人类差不多，却有着雪白的肌肤与令人惊艳的美丽外表。
<br/><br/>    她们喜欢把男人引入雪山冰冻起来，取走其灵魂实用，是一种十分危险的妖魔……”
<br/><br/>    “雪姬就是雪女？雪女我知道，可是雪女一般不是住在深山中吗？
<br/><br/>    她为什么会出现在都市中？店长你又是怎么知道的？”
<br/><br/>    雪姬就是雪女，这个浩仁早就听绯鞠说过。
<br/><br/>    但因为竹内店长忽然提起有关雪姬的信息，他自然是想要问个明白。
<br/><br/>    至少想知道，竹内店长为什么会知道有关雪姬的信息。
<br/><br/>    你怎么那么多问题，你是十万个为什么吗？
<br/><br/>    被浩仁这么连续发问，穗理差点没起满头黑线，但为了打消他的念头，穗理还是耐心回答道：
<br/><br/>    “我有一个巫女机关的朋友，是她告诉我的，这是除灵机关的内部消息，你可别到处乱传！
<br/><br/>    至于雪姬为什么会出现在都市中，因为雪姬天生性情冰冷，使得她们先天缺少感情。
<br/><br/>    部分雪姬会选择融入都市，寻找体验人类的感情，来弥补自己缺失的感情，这个雪姬滞留在都市，多半是为了寻找感情……”
<br/><br/>    说到这，穗理稍稍停顿了一会，带着一丝警告道：
<br/><br/>    “这些暂且不说，总之周末你千万不要去新宿区，很危险的。
<br/><br/>    行了，你快回去吧！”
<br/><br/>    ……
<br/><br/>    “寻找感情……吗？”
<br/><br/>    被店长打发走离开后，回家的路上，浩仁一直在回味着她说过的话。
<br/><br/>    “店长虽然是一片好意，让我不要去新宿区，但其实她并不知道，我要寻找的正是雪姬本人。
<br/><br/>    不好意思了，店长，你的忠告我不能采纳！”
<br/><br/>    就这么一边思索着，浩仁很快回到了家中。
<br/><br/>    然而，到家以后，他却见到了一个意想不到的人。
<br/><br/>    “星野留美？你怎么又回来了？”        <br/><br/>