    
<br/><br/>    一道冷笑声在姜茶耳边绽开，以至于原本望着窗外的姜茶猛然回眸，一颗心都悬到了半空中。
<br/><br/>    与其说是心，不如说是整个人。
<br/><br/>    因为万顺真的跑了，可她不知道万顺拉的人是不是苏肆，直到她看见那白衣少年依旧静静的坐在她的对面。
<br/><br/>    也就在这时，她听到有旁人跳上了马车，成为了马车新的掌控者。
<br/><br/>    她不知道马车将驶向何方，更不知道今晚到底会怎么样。
<br/><br/>    苏肆：“怕吗？”
<br/><br/>    望着少女微白的面色，少年淡淡的问道。
<br/><br/>    姜茶沉默了两秒，终是贝齿轻咬红唇道：“怕。”
<br/><br/>    她没有必要说谎，因为她知道她的表情骗不了苏肆。
<br/><br/>    而且她也还没有强到可以保护自己，甚至无视眼前这满城追兵的程度。
<br/><br/>    她不能，她相信白凤倾也不能。
<br/><br/>    因为此刻的白凤倾也还在感慨自己实力还不够，还没有恢复到前世的样子。
<br/><br/>    她怕，这并不可耻。
<br/><br/>    垂眸，少年沉思了一秒，竟忽然开始脱衣服了……
<br/><br/>    嗯，当姜茶看见少年开始在她面前宽衣解带的时候，姜茶害怕的情绪都不连贯了。
<br/><br/>    好在她还是害怕多一点，所以她只是捂住了眼睛，并没有叫出声来。
<br/><br/>    直到，少年似乎自顾自的坐到了她的身边。
<br/><br/>    你脱衣服就算了，你还……
<br/><br/>    猛然睁开眼睛，姜茶刚想指责苏肆趁人之危，便见少年将白衣丢进了脚下的火盆，目视着火焰将锦衣燃烧殆尽。
<br/><br/>    此刻，少年竟穿着一身玄色劲装，身姿修长。
<br/><br/>    姜茶这才明白，他今日似乎是故意穿了身儿宽松的白衣，以便将劲装穿在里面。
<br/><br/>    她正想着，却见少年抬手摸了摸她的头，温声对她说了两个字：“别怕。”
<br/><br/>    虽然只是简简单单的两个字，但姜茶却瞬间安心了不少。
<br/><br/>    也许是信任吧。
<br/><br/>    姜茶：“我需要换衣服么？白色会不会太显眼了？”
<br/><br/>    连苏肆都穿黑色了，她这白色岂不是夜里的活靶子？
<br/><br/>    苏肆：“车上没你的衣服。”
<br/><br/>    姜茶：“……”
<br/><br/>    您老都知道穿劲装出门了，您觉得您说您不知道今晚的刺杀我会信么？
<br/><br/>    您知道为什么不帮我也带一套？
<br/><br/>    就算不帮忙提醒我一句也好啊！
<br/><br/>    不知道为什么，此刻的她极度怀疑今天侍女们呈上的衣服大都是白色的，也不一定是一种巧合！
<br/><br/>    似乎是看出了姜茶眼中的一万个问号，苏肆竟薄唇微勾，恣肆的笑了。
<br/><br/>    姜茶：“苏肆，你个狗……”
<br/><br/>    深吸了一口气，姜茶觉得自己要冷静，冷静，因为她今晚还得靠这个男人带飞。
<br/><br/>    忍，我忍！
<br/><br/>    苏肆：“他们的第一目标就是你，自然也会首先追杀你。所以你显眼一点，他们才不会觉得我们是故意的。”
<br/><br/>    少年把玩着手中的长剑，一边熟悉手感，一边说的有板有眼。
<br/><br/>    可姜茶却瞬间读出了他的言外之意……
<br/><br/>    那就是，茶茶，你上去卖一下。
<br/><br/>    此刻，她姜茶有一句mmp一定要讲。
<br/><br/>    而就在她心里咒骂苏肆的时候，马车竟在颠簸中停住了。
<br/><br/>    “逐影大人，贵妃娘娘，东湖到了。”
<br/><br/>    逐影……
<br/><br/>    姜茶一愣，而当她再抬头看苏肆时，少年早已换上了一副新的面孔。<br/><br/>