    
        <br/><br/>    不过……
<br/><br/>    “……”你和艾雷王说，让它去怪兽保护区就能见到你。但是，你现在放假了啊。
<br/><br/>    红荼：“……”
<br/><br/>    “……”艾雷王怕是要哭了。
<br/><br/>    红荼：“……”我倒是不担心艾雷王会哭，而是担心镝矢群岛的电力系统。艾雷王那性格，怕是会化悲愤为食欲。到时候，那群怪兽估计会打起来。
<br/><br/>    ……
<br/><br/>    而正如红荼所想的那样。
<br/><br/>    当艾雷王乖乖巧巧的到达了镝矢群岛后，懵逼的发现，这座岛上虽然有红荼的气息，但……没有红荼本人啊！
<br/><br/>    “哟？”主人，你在哪里吖？
<br/><br/>    它懵逼的看着四处看了看，完全无视了脚下这些人类，自顾自的寻找着红荼的身影。
<br/><br/>    当然，它最终一无所获，反而是它身上带着的红荼的气息吸引来了这座岛上的其他的怪兽。
<br/><br/>    最先赶过来的是利多利阿斯，它从天空中落下，落在了艾雷王的面前：“啊？”你是谁啊，为什么会有那个香香的黑暗的气息？
<br/><br/>    艾雷王一愣，它仔细打量着面前的这只怪兽，然后认出了利多利阿斯：“哟！”是你！每天都缠着我主人的那个家伙！
<br/><br/>    “啊？”你主人？
<br/><br/>    利多利阿斯歪了歪脑袋，反应了好半响，才反应过来艾雷王说的是什么：“啊？”你是那个香香甜甜的黑暗的怪兽吗？欢迎你啊！你也来这里住了啊！但是，那个香香的黑暗今天不在啊。
<br/><br/>    艾雷王：“哟？！”
<br/><br/>    这消息对艾雷王来说，无疑是惊天霹雳。
<br/><br/>    “哟？”你说什么？主人不在吗？主人明明说了，来这里就能见到主人了QAQ
<br/><br/>    见艾雷王都快哭了，利多利阿斯立马慌了，它抬手拍了拍艾雷王的肩膀，试图安慰它：“啊！”别哭啊，明天黑暗就回来了。呃，说不定今天就回来了！
<br/><br/>    但下一秒，艾雷王身上闪过一道电光，利多利阿斯被电的立即收回了手，还满脑门疑惑的看了看自己的爪子。
<br/><br/>    紧接着，它就见艾雷王不善的抬头看了过来：“哟~”说起来，就是你整天在我主人面前转来转去，骗取我主人的喜爱的啊！
<br/><br/>    利多利阿斯：“！”
<br/><br/>    本能觉得不妙的利多利阿斯后退了一步，展开翅膀就飞上了天空，它低头对艾雷王叫了一声：“啊~”有话好好说！
<br/><br/>    但已经晚了。
<br/><br/>    艾雷王的两个角之间形成一道电网，它一顶头，电网就向天空劈了过去，想要去够利多利阿斯。
<br/><br/>    这当然够不到了。
<br/><br/>    利多利阿斯本能的升高了高度，这些电光就只能无奈的在空中炸开，最终消散不见。
<br/><br/>    利多利阿斯：“啊！”你还动手！
<br/><br/>    顿时，也来气了的利多利阿斯调转方向，就朝艾雷王冲了过去。
<br/><br/>    两只怪兽立即就打了起来。
<br/><br/>    当然，也没有真正认真，但……岛上的其他怪兽正在向这里赶来！
<br/><br/>    察觉到不妙的武藏和池山管理官：“停下！！！”
<br/><br/>    ……
<br/><br/>    此刻，正在一家温馨餐厅里解决午餐的红荼若有所思的停下动作，转头看了眼某个方向，然后又若无其事的转了回来。
<br/><br/>    “……”怎么了？
<br/><br/>    黑暗圆环注意到了红荼的动作，明知故问。
<br/><br/>    “打起来了，”红荼十分淡定的说道，“池山管理官和武藏有的忙了。”
<br/><br/>    黑暗圆环：“！”真的吗！我想看直播！
<br/><br/>    “利多利阿斯不会是艾雷王的对手，”红荼摇了摇头，“真的闹起来就不好了。”
<br/><br/>    黑暗圆环：“……”那有什么不好，说不定还能得到一张卡呢。
<br/><br/>    红荼：“……”可以，思路清晰，不愧是黑暗圆环。
<br/><br/>    但红荼也没有管怪兽保护去区发生的乱子，他自顾自的享受着自己的假期，玩的不亦乐乎，直到晚上的时候才返回了镝矢群岛。
<br/><br/>    而等他回到岛里的时候，池山管理官就一脸欣喜的迎了过来，甚至都来不及说什么，就拉着他就向一处走出：“荼啊，你终于回来了，快快，跟我来！”
<br/><br/>    红荼也知道他的意思，也没有反抗，任由他拉着自己到了怪兽岛的一处。
<br/><br/>    那里，利多利阿斯正菴哒哒的卧在一处，旁边艾雷王还在固执的甩着尾巴，对着一处电塔虎视眈眈。
<br/><br/>    而一众怪兽保护区的怪兽们则护在电塔之前，和艾雷王对峙着。
<br/><br/>    倒是没打起来，但吵起来了……
<br/><br/>    “哟！”你们这群碍事的家伙，再说一遍，闪开！不要妨碍劳资吃饭！小心劳资揍你们！
<br/><br/>    “吼~”不要生气，你要是饿了，可以吃其他的嘛。这个不行的。
<br/><br/>    深知道饥饿滋味的玻尔吉尔斯表示自己理解艾雷王的感觉，所以它只是尽力劝说艾雷王不要冲动。等那个黑暗回来后，艾雷王就能吃饱的。
<br/><br/>    但艾雷王并不吃这一套，它冲着玻尔吉尔斯凶巴巴的吼道：“哟~”你说不生气就不生气啊！劳资就要吃电，你管的着吗？闪开！弱鸡！
<br/><br/>    “吼！”嘿！就你，还说我弱鸡，我告诉你嗷，本大爷只要一爪子，就能将你打趴下！
<br/><br/>    “哟！”谁怕你！来啊！
<br/><br/>    但奇妙的是，两只兽也只是相互叫嚣，一点都没有真的要打架的意思。
<br/><br/>    而两兽之间的武藏只能干着急，一边查看着利多利阿斯的情况，一边担忧着一群怪兽打起来。
<br/><br/>    利多利阿斯倒是没有受伤，只是被艾雷王的电光电的身体发麻，在其他怪兽和武藏来了之后，就心有余悸的不想和艾雷王打了。
<br/><br/>    而等红荼来到这里之后，这些怪兽们立即转头看了过来，那副拔刃张弩的氛围也一消。
<br/><br/>    最先反应过来的是艾雷王，它乖巧的收回尾巴，欢快的朝红荼走了过来：“哟~”主人！
<br/><br/>    与之前那副嚣张的模样判若两兽，看的玻尔吉尔斯等怪兽目瞪口呆。
<br/><br/>    艾雷王俯下身体，然后又觉得不够，干脆整只兽都趴在地上，然后将脑袋凑到了红荼的面前：“哟！”艾雷王好想你吖~
<br/><br/>    卖萌撒娇什么的信手拈来，比那个会飞，还只会“啊啊”叫的破鸟可爱多了。
<br/><br/>    艾雷王想到这里，不屑的转头看了一眼和武藏撒娇的利多利阿斯，又转头向红荼凑近了一点。
<br/><br/>    利多利阿斯：“……”
<br/><br/>    利多利阿斯：“！！！”
<br/><br/>    利多利阿斯：“啊！”你那是什么意思！        <br/><br/>