    
<br/><br/>    这一把赢得很是轻松。
<br/><br/>    所以，除了0-2孤独carry的iboy外，其他人都很是轻松。
<br/><br/>    没错，叶一修也不例外。
<br/><br/>    因为叶一修经过之前的经历知道，历史洪流不是那么容易冲破的。
<br/><br/>    而这一次，历史洪流可是站在edg这边。
<br/><br/>    在叶一修原来的世界，edg本来就是德杯冠军。
<br/><br/>    而现在比分领先，拿下比赛应该不是什么问题。
<br/><br/>    想到这，叶一修笑了。
<br/><br/>    顿时，阿布和厂长也笑了。
<br/><br/>    厂长：“修神估计又在搞歪点子了，你们刚才看见ts被滑板鞋玩得要死要活的样子吗？啧啧，不知道这把打完，ts又会是什么表情。”
<br/><br/>    阿布点头，道：“修神一笑，生死难料，ts又要遭受折磨了。”
<br/><br/>    不过，iboy却是猛地一抖，道：“修神，你这把应该不打算折磨我了吧？”
<br/><br/>    啊这！
<br/><br/>    叶一修不好意思地挠了挠头。
<br/><br/>    我也不想害得你0-2啊，但我只是个小白银，实在是跟不上你的节奏啊。
<br/><br/>    啪啪。
<br/><br/>    阿布拍了下掌，道：“该上场了，都打起精神来，赢了就是德杯冠军。”
<br/><br/>    双方选手再度入场。
<br/><br/>    此时，导播也将画面给到了解说席。
<br/><br/>    长毛看向rita，但，rita只是保持着微笑看向镜头。
<br/><br/>    Rita真的被叶一修搞怕了，她解说十次，最少也有六次说错了。
<br/><br/>    而正所谓不出招就不会输，所以，rita这次直接闭嘴了。
<br/><br/>    “呃！”
<br/><br/>    长毛大致猜到了rita的想法，可是，rita怕解说错了，他难道就不怕吗？
<br/><br/>    况且，长毛还是老解说，这要是说错了，比rita还丢脸。
<br/><br/>    唉！
<br/><br/>    主要是修神的游戏理解太高了，我这钻石水平跟不上啊。
<br/><br/>    那可不，白银自己都不知道自己要干什么，区区钻石岂能猜透？
<br/><br/>    但，两个解说都不说话，尬着也不是个事。
<br/><br/>    没有办法，长毛是前辈，只能硬着头皮道：“修神上把滑板鞋非常亮眼，我认为ig是不是可以针对一下这个点？”
<br/><br/>    Rita笑容端庄大气，道：“是的。”
<br/><br/>    “嗯。”
<br/><br/>    长毛点头，然后，直播间就安静下来了，rita说完就没声了，完全没有接话的意思。
<br/><br/>    尬住！
<br/><br/>    长毛嘴角微微抽搐，只能继续解说。
<br/><br/>    还好，bp很快开始，解救了长毛。
<br/><br/>    “ig竟然没有禁卡莉斯塔，是找到应对方法了吗？”长毛惊叫道。
<br/><br/>    “不对！”rita终于接话了，道：“ts在笑，而ig教练似乎在思索着什么，我觉得ig是想用滑板鞋，这把要看到ts用复仇之矛复仇修神了吗？”
<br/><br/>    ig的确找到了应对的方法，那就是打不过就加入！
<br/><br/>    我抢了滑板鞋，你edg的滑板鞋体系不就被破了吗？
<br/><br/>    Theshy开心地搓着小手，很是期待。
<br/><br/>    只可惜，他的笑容并没有持续多久。
<br/><br/>    “万物皆有报！”
<br/><br/>    Edg最后一手禁选，禁掉了滑板鞋。
<br/><br/>    Ts的笑容瞬间消失，旋即便是握住拳头瞪大眼睛。
<br/><br/>    “哇！！！”
<br/><br/>    Ts破防了，气急败坏地道：“这个人素质也太低了吧！！自己用完，还不给别人用是吧？”
<br/><br/>    叶一修这种行为就好比看直播，女主播似媚眼如丝，一层一层地卸下多余的布料，但剩最后一层时，却突然遭遇超管警告，直接黑屏。
<br/><br/>    这种感觉是最难受的。
<br/><br/>    而现在，ts就是被滑板鞋勾上瘾了，但却玩不到了。
<br/><br/>    一出手就知道，叶一修老折磨王了。
<br/><br/>    “噗嗤。”
<br/><br/>    Rita从大屏幕上看见ts被叶一修折磨得难受无比，忍不住一笑，感觉舒服多了，道：“感觉ig可以照常拿吸血鬼。”
<br/><br/>    都折磨成这样了，还跟你吸血鬼呢？
<br/><br/>    不让我玩滑板鞋，没你的好果汁吃！
<br/><br/>    Ts直接锁定前期的线霸英雄，鳄鱼，暴力就完事了！
<br/><br/>    “哈哈，”阿布大笑一声，道：“生气了生气了，修神你说的禁滑板鞋真是没错，ts上头了，竟然选了个逆版本的英雄。”
<br/><br/>    嘶！
<br/><br/>    叶一修猛地一抖。
<br/><br/>    即使是逆版本的英雄，ts打我也是随便打的啊。
<br/><br/>    而且，普通状态的ts已经如此恐怖了，现在他本人进入了血怒状态，那得有多恐怖啊。
<br/><br/>    可是这滑板鞋不禁也不行，要是被ts拿到滑板鞋，叶一修估计连经验都吃不到了。
<br/><br/>    阿布：“修神你要什么，鳄鱼逆版本很好打的，要不剑姬？”
<br/><br/>    “不不不。”
<br/><br/>    叶一修的头摇的拨浪鼓一样，道：“蒙多，我要蒙多！”
<br/><br/>    “嘶。”阿布眉头微皱，道：“修神，我觉得你蒙多一般，还是剑姬好，反正你也练了这么久了。”
<br/><br/>    赛场上容不得什么客套话！
<br/><br/>    所以，阿布也是有话就说，直言叶一修的蒙多有些菜。
<br/><br/>    但，阿布不知道这不是菜不菜的问题啊！
<br/><br/>    蒙多崩了还能混。
<br/><br/>    剑姬崩了就完了啊。
<br/><br/>    而既然历史洪流是站在edg这边的，那也就没有必要选剑姬拼，选混的躺嬴就行了。
<br/><br/>    可是，该如何让阿布改变想法呢？
<br/><br/>    叶一修：“教练，我，我这是……相信队友！德杯本就是用来练兵的，而我跟ts的交锋已经足够了，不如让小学弟他们也磨炼一下。”
<br/><br/>    “嗯，有道理，”阿布思索之后，点了点头，道：“修神你已经足够强了，确实该磨炼一下其他人。”
<br/><br/>    我怎么就足够强了啊？
<br/><br/>    叶一修一想到自己白银一的晋级赛还没打过，脸色就是微微发红。
<br/><br/>    但不管怎么说，阿布愿意选蒙多就是好的。
<br/><br/>    “好！”
<br/><br/>    厂长一脸感动，道：“既然修神你这么信任我，那我就来了！”
<br/><br/>    锵！
<br/><br/>    厂长锁定，傲之追猎者！
<br/><br/>    嗯？？？
<br/><br/>    你来什么啊？
<br/><br/>    叶一修心里浮现出无数个问号。
<br/><br/>    我说相信队友，为什么厂长你突然来了一手攻击打野啊？
<br/><br/>    这真不是叶一修不相信厂长啊。
<br/><br/>    而是4396、马踏飞箭、鸣金收兵、厂长站出来了、全明星指定用球等场面证明，厂长确实是不太适合攻击打野啊。
<br/><br/>    我真是佛了！
<br/><br/>    明明历史洪流站在我们这边，正常打就能赢，厂长你在这整什么活啊？
<br/><br/>    这比赛怎么就这么难打呢？
<br/><br/>    叶一修人晕了。
<br/><br/>    很快，双方最终阵容定下。
<br/><br/>    Edg：蒙多，狮子狗，卡萨丁，金克斯，锤石。
<br/><br/>    ig：鳄鱼，盲僧，三只手，卢锡安，慎。
<br/><br/>    哗！
<br/><br/>    全场轰动。
<br/><br/>    Edg这阵容太过出人意料了。
<br/><br/>    长毛：“哇，厂长的狮子狗真是难得一见啊，厂长食肉的一面要展现出来了吗？”
<br/><br/>    Rita：“这把edg竟然要以厂长为核心吗？让修神打蓝领上单？这场比赛很有看点啊。”
<br/><br/>    不仅是edg的粉丝，就连ig的粉丝也很期待厂长的表现。
<br/><br/>    而叶一修现在就一个想法。
<br/><br/>    慌！
<br/><br/>    慌得一批！
<br/><br/>    特别是一开局，厂长说道：“修神，这把你抗压，我这食肉打野节奏不能出问题，不能跟之前一样保你了。”
<br/><br/>    轰隆！
<br/><br/>    听到这话，叶一修如遭雷击。
<br/><br/>    不是，你让我一个人面对因为玩不到滑板鞋而血怒的ts？
<br/><br/>    不懂就问，我现在全屏打字，跟ts说滑板鞋不是我禁的，而是厂长要禁的，还来得及吗？
<br/><br/>    叶一修含泪买了绿豆，开始绿豆侠模式。
<br/><br/>    另一边，ts面无表情，杀意满满地蹲在上路的草丛里，准备开局就打叶一修一套。
<br/><br/>    但是，上路一直没人！
<br/><br/>    “躲塔下？有种你不要补刀了！”
<br/><br/>    Ts耐心地等待着。
<br/><br/>    全军出击！
<br/><br/>    小兵出现，终于，ts看到了一个红色血条。
<br/><br/>    看我AWA无伤消耗金克斯，然后……
<br/><br/>    嗯？
<br/><br/>    金克斯？
<br/><br/>    Ts人傻了。
<br/><br/>    蒙多去哪了？
<br/><br/>    视野一拉，鈤！
<br/><br/>    叶一修跑下路去了，上路是iboy和妹扣的双人组。
<br/><br/>    复古战术，换线！
<br/><br/>    “虚浮了。”
<br/><br/>    下路，叶一修心安理得地在塔下挂机，露出了孩子般的笑容。
<br/><br/>    既然血怒状态的ts叶一修一个人无法处理，那就让两个人去处理吧。
<br/><br/>    ig那边。
<br/><br/>    Ts的嘴角颤抖不已，盯着叶一修的蒙多，道：“你，我，你，哇！！”
<br/><br/>    Ts气得已经说不出完整的话了。
<br/><br/>    憋了一肚子的气，结果却一拳打在了空气上——
<br/><br/>    不对，不是打在空气上，ts这都还没出拳呢，叶一修就跑了。
<br/><br/>    这也太折磨人了！?<br/><br/>