
沐冬至家的人都还在田里忙碌，举目观看，见来了很多官兵，全都直起腰来。<br/><br/>
齐宣走近了，沐程君认出他来，立刻快步上前对他行礼，道：<br/><br/>
“臣见过世子爷。”<br/><br/>
“大都尉免礼了，我是来宣圣旨的。”<br/><br/>
沐冬至远远的听到沐程君喊世子爷，诧异的看了又看。<br/><br/>
这是齐宣吗？<br/><br/>
他不傻了？<br/><br/>
齐宣没有跟沐程君更多寒暄，快步到了沐冬至跟前，打量她，说：“长高了不少，也圆润了一些。”<br/><br/>
<br/><br/>
沐冬至这才回过神来，想起两人身份的悬殊，立刻要对他行礼。<br/><br/>
齐宣立刻拦住了她，说：<br/><br/>
“大家都不必多礼了，我这次来是要传圣旨的，沐冬至接旨。”<br/><br/>
众人一听说是接旨的，立刻全都跪了下来。<br/><br/>
齐宣开始宣读圣旨，皇上在圣旨中将沐冬至好生夸赞，又说她福泽绵长，心思巧妙，种出了一千四百斤的稻谷，特封为县君，禄三百。<br/><br/>
他念完圣旨时候，沐冬至还是懵的。<br/><br/>
她根本就没想到种个庄稼，竟然还惊动了皇帝，还给了嘉奖了。<br/><br/>
她不知道这个县君是个什么职位，但是一定是比之前封的孺人要告，而且还是有俸禄的。<br/><br/>
“冬至，赶紧接旨谢恩。”沐程君小声提醒道。<br/><br/>
沐冬至连忙谢恩。<br/><br/>
她接了圣旨起身，沐老二他们立刻上前来围观圣旨，他们想看看圣旨长什么样？<br/><br/>
这回真是光宗耀祖了。<br/><br/>
众人都喜气洋洋，纷纷打听县君是什么职位。<br/><br/>
沐程君倒是了解了有些，按照自己所了解的跟他们解释，说：“郡王的孙女儿就称为县君。”<br/><br/>
“那咱家冬至岂不是等同皇亲国戚了？”沐老二喜气洋洋的说道。<br/><br/>
沐冬至有些不好意思，想要送给一些打赏，但是对方位高权重，打赏银两显得有些太俗气了。<br/><br/>
可是，打赏别的，她还真没有什么能拿得出手的。<br/><br/>
沐程君过来，说：“世子爷，还请回家用茶。”<br/><br/>
“还回家做什么？这满地的庄稼不是都得收吗？<br/><br/>
我带了几个人来，刚好就派上了用场。<br/><br/>
大家伙都赶快动手吧！”<br/><br/>
“万万不可。”沐程君说道。<br/><br/>
齐王世子是什么地位？岂能到地里来干活？<br/><br/>
“有何不可？莫说我是世子，就是皇上和皇子也都是要吃五谷杂粮的。<br/><br/>
到田里来收庄稼，这是一件高兴的事，你们怎么弄的好像我们不配干似的？”齐宣说到。<br/><br/>
沐程君不知道要说什么好，他分明不是这个意思。<br/><br/>
他是说他屈尊降卑，哪里说他不配了？<br/><br/>
齐宣也不想跟他继续掰扯，刚刚那话他是故意这么说的，省的他拦着他们不让干活。<br/><br/>
他的话一落，手下的人都上去帮忙。<br/><br/>
这些人大部分都是农家出生的，也有的是他们齐王府家生的家丁。<br/><br/>
农家出身的人就知道活是怎么干的。<br/><br/>
但是家生的家丁从来没有干过农活，但都有一身力气，不知道要怎么用才好。<br/><br/>
好在这些都不笨，而收庄稼也不是什么需要很高技术的活儿，只要有眼睛有手就行。<br/><br/>
他们都前去帮忙，还跟正在干活的人请教要怎么干。<br/><br/>
齐宣也将袖子给扎了起来，准备自己动手。<br/><br/>
沐冬至连忙说：“使不得，使不得。”<br/><br/>
“这有什么使不得的？<br/><br/>
你们家田里的可都是咱们大燕国粮食的保障啊，就是皇上也时时关注着呢。<br/><br/>
本世子若是能在这件事也尽一份力，那可就是为大燕的百姓造福了。<br/><br/>
为何使不得？”<br/><br/>
“世子爷身份高贵……”<br/><br/>
“皇上身份更高贵，若是他在这里，想必也会亲自来田里盯着。”<br/><br/>
沐冬至听到齐宣说皇上是这样的，对他的印象好了几分。<br/><br/>
大燕有这样的皇上，还真是百姓之福。<br/><br/>
只是，让世子爷来干活，她说什么都没这个胆子。<br/><br/>
齐宣见她这么坚持，又说：<br/><br/>
“收庄稼的要趁着天收，要不然收回来了，还没晒干就开始不断的下雨，那庄稼不是全部都要长霉了吗？<br/><br/>
咱们这些玉米将来可是要做种子的，千万不能大意喽。<br/><br/>
这关乎到咱们大燕国百姓的生计问题，不能马虎。”<br/><br/>
他说着就开始结果冬源手里的䦆头，开始砍玉米。<br/><br/>
他看着之前他们砍的，每一下都砍在了土里，平平的，稳稳的。<br/><br/>
众人见世子爷也加入了这行列，都开始闷头干了起来。<br/><br/>
沐冬至手里捧着圣旨，还是得先将圣旨给送回去供起来才行，就先回家去了。<br/><br/>
她回家将这份圣旨跟上份圣旨放在一起，想着回头再做一个架子将圣旨给放起来。<br/><br/>
她从空间里弄了一些水出来，兑了一些蜂蜜，提到田里给众人喝。<br/><br/>
齐宣已经累的满头大汗了。<br/><br/>
冬源将手里的玉米棒给掰下来之后，上前说：“爷，还是我来吧。<br/><br/>
我妹纸送了水过来，世子爷不如先去喝点水。”<br/><br/>
齐宣转身见沐冬至端着一个大海碗过来，便将䦆头还给了冬源，朝她走了去。<br/><br/>
“世子爷，喝点水。”沐冬至说道。<br/><br/>
“谢谢。”齐宣接过水来抿了一口。<br/><br/>
本来只是想意思意思一下的，但是尝到这水甚是甘甜，还有一股油菜花的蜂蜜味，觉得甚是好喝，就咕咚咕咚将水给喝完了。<br/><br/>
“还要不要再来一些。”<br/><br/>
“不用了，喝了不少了。”齐宣说道。<br/><br/>
沐冬至就又将桶往前提了提，招呼别人来喝。<br/><br/>
大家都过来喝水。<br/><br/>
所有的人都觉得今天的水格外的好喝，尤其是齐宣的那几个属下，喝了一碗还要一碗。<br/><br/>
桶里的水很快就喝完了。<br/><br/>
沐冬至又转回去要继续提水过来。<br/><br/>
齐宣回头看看沐刘氏他们都蹲在地上掰玉米，也蹲下来掰玉米。<br/><br/>
他还从来没在田间劳作过，看到大家热火朝天的，感觉很新奇，心里也无比的踏实。<br/><br/>
沐冬至转回家去和面烙饼子，大家都是干重活的人，中间是要加餐的。<br/><br/>
有人报告给里正，说来了一大堆官兵给沐冬至宣读圣旨，现在人还在地里帮他们收庄家。<br/><br/>
里正一听这话，立刻急急忙忙的也朝沐冬至家的田里跑了去，并且让那人赶紧到村里把村民都喊出来，赶紧到田里去帮忙。<br/><br/>
人家齐王世子是什么人？是这片土地的少主子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67177967"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;世子爷带头下田干活">加入书签</a>
</div>
