    
                <br/><br/>    
                第1324章
                
            
            <br/><br/>    
                听到周元的话，所有人都都停了下来，没有再次上前。
                
            
            <br/><br/>    
                事情到了这个份上，此时人多力量大的做法似乎已经毫无用处，在修炼者的面前，万物皆为蝼蚁一样。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊！”所有人都紧张的看着，一个个怒不可遏，却又无能为力。
                
            
            <br/><br/>    
                巴杜尔的实力已经完全碾压了龙巅的所有人。
                
            
            <br/><br/>    
                在这里，几乎已经没有人能够去救周元了。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                又是一连串的闷响传来，那满脸带着讥笑的巴杜尔，再次给了周元几拳，又一次将周元轰飞了出去。
                
            
            <br/><br/>    
                他的速度非常快，几乎是眨眼之间，让人难以捕捉到他的动作。
                
            
            <br/><br/>    
                高台上。
                
            
            <br/><br/>    
                王星月和陆康等人静静地站着，他们都在观望着眼前这一幕，但周元说过，这是属于他的最后一战，也是他为杨寰宇他们，所上的最后一课。
                
            
            <br/><br/>    
                如果不是如此，王星月他们，恐怕已经早就上前去了。
                
            
            <br/><br/>    
                这也是周元，在隐退之前，让外域的那帮人看到，龙巅不朽的地位。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                突然，一阵爆炸的声音传来，巴杜尔的身上爆发出了一股极致的力量，直接将周元炸飞了出去。
                
            
            <br/><br/>    
                周元倒在地上，身上已经是遍体鳞伤。
                
            
            <br/><br/>    
                此刻的巴杜尔突然升到了空中，以一种绝对王者的姿态，居高临下的俯瞰着地上的周元。
                
            
            <br/><br/>    
                巴杜尔说道：“骨头还够硬，今天，我便让你知道，什么叫做生不如死，什么叫做毁灭！”
                
            
            <br/><br/>    
                喝！！
                
            
            <br/><br/>    
                巴杜尔喝了一声，忽地凌空而下，强烈的气息已经将他的笼罩，巴杜尔那鄙人的力量，凌空俯冲而来。
                
            
            <br/><br/>    
                “王八蛋，你别打他！”擂台上的杨寰宇看到眼前这一幕，嘶吼着喊道。
                
            
            <br/><br/>    
                此刻的杨寰宇，已经凝聚于万千怒火为一身。
                
            
            <br/><br/>    
                在巴杜尔再次冲向周元的一刹那，杨寰宇和赵立明分开，便准备跳下擂台。
                
            
            <br/><br/>    
                陆康喝止了一句：“寰宇，没有战尊的命令，你们两个不能停下。今天，无论如何都要选出新主，退下！”
                
            
            <br/><br/>    
                杨寰宇的身体顿了一下。
                
            
            <br/><br/>    
                赵立明说道：“陆战神，我们申请比赛暂时停止，我们要去救战尊！”
                
            
            <br/><br/>    
                “不行！”陆康喝了一声：“不要浪费时间。”
                
            
            <br/><br/>    
                “我退出！”
                
            
            <br/><br/>    
                赵立明举起了双手，吼道：“我退出，寰宇赢了，我输了，我要去救战尊，我要去！”
                
            
            <br/><br/>    
                听到赵立明的话，陆康凌空落了下来，冲两人怒道：“你们两个关乎整个龙巅的生死，关乎整个九州的存亡，今天这一战两人必须竭尽全力，事情到了这份上，再言放弃？”
                
            
            <br/><br/>    
                “这是战尊对你们的期望，也是整个龙巅对你们的期望，你们明白吗？”陆康吼道。
                
            
            <br/><br/>    
                “我要救他！”赵立明和杨寰宇几乎崩溃。
                
            
            <br/><br/>    
                “继续！”陆康再次吼了一声。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                两人一连吼了好几声，而不得不再一次回到比赛上面。
                
            
            <br/><br/>    
                但此刻的杨寰宇和赵立明几乎已经进入了白热化的状态，两人的战斗异常的刚猛，无比的激烈。
                
            
            <br/><br/>    
                然而，所有人的关注点，却已经不在两人的身上。
                
            
            <br/><br/>    
                就在这时，那巴杜尔终于凌空俯冲而下，他的膝盖，狠狠地撞击在了周元的大腿上。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>