
叶青轻轻过去贴着窗边蹲下，还能听见屋里胡国华和一个女人调笑的声音。<br/><br/>
女人声音温柔能出水：“你今天怎么这么大方，还买块肉来，以前可没见你这么大方。”<br/><br/>
“我什么时候小气了，等过些天我给你买个金镯子戴戴。”<br/><br/>
女人娇哼一声：“我不信，你哪儿有这么多钱。”<br/><br/>
胡国华估计是喝了点儿酒，这会儿有点儿飘了：“我最近收了几根好东西，可值钱了。”<br/><br/>
“什么东西？在哪儿呢？”<br/><br/>
胡国华嘿嘿一笑：“就在我身上，你来摸摸。”<br/><br/>
又是一阵恶心的声音传来，叶青都想吐了！<br/><br/>
没想到这时候的人，还有这么风流的？<br/><br/>
看来人参还在胡国华手里，就是不知道他放在什么地方。<br/><br/>
叶青看了一圈，视线落在院里的自行车上，大梁上搭着的两个帆布口袋鼓鼓囊囊，&nbsp;&nbsp;人参很可能还在里面。<br/><br/>
毕竟这么宝贝的东西，胡国华肯定不舍得交给别人看着，藏到哪儿他也不放心。<br/><br/>
叶青听房间里声音激烈，正在酣战中，悄咪咪的摸到自行车跟前，伸手摸了摸帆布口袋，顿时惊喜了。<br/><br/>
人参还真在里面。<br/><br/>
叶青顾不上多想，把包裹人参的布包拿出来，搂在怀里悄咪咪的准备翻墙离开。<br/><br/>
就听见院子外面一阵脚步声，&nbsp;&nbsp;还有人打着手电筒。<br/><br/>
叶青赶紧贴着墙边蹲下，身子蜷成一团。<br/><br/>
原本以为只是路过的，却没想到砰砰响的开始敲门。<br/><br/>
叶青心一慌，看了看身边，还好有个破筐，赶紧举起来钻了进去。<br/><br/>
接着就听寡妇喊了一声：“谁呀，大半夜的敲门。”<br/><br/>
“查户口！你们家有没有收留外来人口？”<br/><br/>
寡妇不耐烦的喊了一声：“没有没有，你们赶紧走吧，我一个寡妇能收留谁？”<br/><br/>
“赶紧开门让我们看看！”敲门的人也不客气，依旧不停的敲着门。<br/><br/>
寡妇才不得已穿着衣服出来，顺手还拉开了院子的灯，灯光不是很亮，而叶青前面还有棵果树，她和筐子正好都笼罩在暗影处。<br/><br/>
院门一打开，三四个男人闯了进来：“为什么敲半天门不开？”<br/><br/>
寡妇不满意：“我一个女人在家，&nbsp;&nbsp;谁知道你们是干嘛的？而且大热天还不能让人洗澡啊？”<br/><br/>
几人也不听寡妇的话，直接往屋里闯。<br/><br/>
寡妇在后面喊着：“哎，哎，你们还讲不讲道理。”<br/><br/>
很快，胡国华只穿了个花裤衩被揪了出来：“你是哪里的？在这里干什么？”<br/><br/>
胡国华吓的不轻：“我叫胡国华，&nbsp;&nbsp;就是隔壁红星路的。”<br/><br/>
“你是红星路的，跑这儿干什么？&nbsp;&nbsp;你们俩个什么关系？”<br/><br/>
寡妇不乐意了：“我们还不能谈对象了？谈对象你们也管？”<br/><br/>
检查的男人冷着脸：“结婚了吗？有结婚证吗？没有你们就是乱搞男女关系！”<br/><br/>
叶青从筐子缝隙看的清楚，心里不由惊叹，现在连谈对象都管呀？<br/><br/>
检查的人又在屋里转了一圈，没有发现其他可疑的人，带着胡国华和寡妇去街道办登记。<br/><br/>
胡国华有些着急，他好不容易骗来的人参还在自行车上，要是这么走了，万一丢了怎么办？<br/><br/>
“同志，同志，我的车子，我要把我的车子推上。”<br/><br/>
工作人员过去帮胡国华推上自行车：“行了，&nbsp;&nbsp;赶紧走！”<br/><br/>
一群人热热闹闹的离开，临走时还有人顺手关了院子的灯。<br/><br/>
院里瞬间又陷入一片黑暗中，叶青吁了一口气，感觉刚才心脏都要跳出来了，等到外面彻底安静下来，才慢慢从筐子里爬出来，看着墙外没了人，又利落翻了出去。<br/><br/>
站在墙边拽了拽衣角，才抱着人参大大方方的走出去。<br/><br/>
这么晚再去招待所是不可能了，叶青想了想索性直接去车站。<br/><br/>
好在有介绍信在，很顺利的进了候车室，抱着人参在长条硬板凳上睡了一晚上。<br/><br/>
第二天一早买了两个馒头带着，直接坐车回去。<br/><br/>
又是晃悠到快傍晚时才到乡上，刚下车，就看见破烂的车站下面，叶知南抱着一个布袋坐在地上。<br/><br/>
叶青愣了一下，过去拍了拍叶知南的肩膀：“水娃，你怎么在这里？”<br/><br/>
叶知南迷迷糊糊都睡着了，被叶青一拍，一个激灵醒了过来，看清楚眼前的人，激动的红了眼圈：“姐，你又回去干啥去了？我都要吓死了，也不敢一个人回家。”<br/><br/>
叶青看看眼中全是红血丝的叶知南有些哭笑不得：“所以，你就在这个车站等了我一晚上？走吧，赶紧回家。”<br/><br/>
叶知南抱着米袋子站起来，看见叶青怀里熟悉的包袱：“姐，姐，这是那个……”<br/><br/>
说完赶紧捂着嘴，生怕周围人听见。<br/><br/>
叶青笑着眨了眨眼睛：“走，赶紧回家。”<br/><br/>
卖人参出了这么一个波折，叶青决定回去把人参保存好，以后有机会卖个好价钱，不过这次去市里也不是毫无收获。<br/><br/>
<br/><br/>
最起码让她更明确了奋斗目标。<br/><br/>
姐弟俩一路走回去，到家时，天已经擦黑。<br/><br/>
毛红玉也刚进家门，看见风风火火回来的孩子还惊了一下：“哎呀，你们可算是回来了，这两天我和你爸都没睡个好觉。”<br/><br/>
叶知南从知道姐姐把人参又找了回来，心里的负担没了，又没心没肺的笑着：“妈，妈，看我姐给你买了什么回来？大米，我们可以吃大米饭了。可香可香了。”<br/><br/>
毛红玉嗔怪的看着叶青：“你这孩子又瞎花钱，这要不少粮票呢吧？”<br/><br/>
叶青笑着：“填饱肚子就不叫乱花钱。”<br/><br/>
毛红玉笑容有些牵强的接过叶知南怀里的米袋：“以后别买了，有钱省着点儿，你以后要用钱的地方多着呢。”<br/><br/>
叶青注意到毛红玉笑容很勉强，而拿米袋时手还往下沉了一下，脸上闪过痛苦。<br/><br/>
“妈，你胳膊咋了？”<br/><br/>
毛红玉赶紧回答：“没事没事，好着呢。”<br/><br/>
叶青狐疑的过去，一把拿过米袋放在地上，又伸手抓着毛红玉的手腕，撸起她的袖子。<br/><br/>
就看见细瘦发黄的胳膊上几道青紫，骨头都微微别了起来。<br/><br/>
叶知南一下凑了过来：“妈，咋弄的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65658252"&nbsp;&nbsp;chaptername="第五十一章：失而复得">加入书签</a>
</div>
