    
<br/><br/>    是真实还是梦魇？
<br/><br/>    符安安看向自己的床边，什么痕迹都没有，
<br/><br/>    “媛媛，你昨晚有听到什么动静吗？”
<br/><br/>    “没啊。”张媛媛摇头，“昨晚你又做噩梦了？”
<br/><br/>    符安安一脸菜色。
<br/><br/>    真的是做噩梦了吗？
<br/><br/>    想到昨晚的情况，感觉极为真实，像极了小时候常说的那种鬼压床。
<br/><br/>    她坐起来，准备穿衣服。
<br/><br/>    忽然感觉到手掌中有一个东西。
<br/><br/>    张开手指，她紧紧握着的是平安符。
<br/><br/>    符纸因为用力变得有些皱巴，除了这样子没啥改变。
<br/><br/>    看不出这符箓是不是已经被用过了。
<br/><br/>    她抬头，看了眼头顶。
<br/><br/>    上面的符文又变淡了，但是依旧还在。
<br/><br/>    ——
<br/><br/>    今天是游戏第五天。
<br/><br/>    教学楼里，今天显得格外安静。
<br/><br/>    他们走进，每个班级里都仅仅剩下四五个幼儿。
<br/><br/>    这些幼儿全都聚在各自的老师旁边玩耍。
<br/><br/>    如果仅仅是单纯的玩耍这当然不算什么。
<br/><br/>    但是和这些小孩天真的样子相比，老师们一声不吭的坐在原地，她们的脸庞仿佛被笼罩上了一层黑雾，让人感觉模糊。
<br/><br/>    饶是被这些调皮的小孩揪耳朵、捏鼻子也一动不动。。
<br/><br/>    “怎么……就剩下这几个了？”
<br/><br/>    张媛媛瞧着仅剩下的几个孩子，小声的和符安安说道。
<br/><br/>    然而这些小孩听力极佳，瞅着张媛媛抿嘴儿一笑，
<br/><br/>    “因为他们去准备捉迷藏啦，老师你想玩捉迷藏吗？”
<br/><br/>    “老师不想玩。”
<br/><br/>    符安安闻言，淡淡的接过话语，将张媛媛拉到离这小孩远点。
<br/><br/>    今天的小孩反常的没有追着她们说要，而是站在门口乖巧的看着她们，眼中带着明显的期待，
<br/><br/>    “捉迷藏是小朋友和老师一起的游戏，老师不可以不玩。”
<br/><br/>    说完，教室里更加的安静了，剩下的几个孩子也笑嘻嘻的盯过来。
<br/><br/>    张媛媛心里一抖，控制不住的后退一步。
<br/><br/>    外面正中心的槐树上，突然飞来两只黑鸟扑棱翅膀，低沉的乌鸦叫声在整个幼儿园回响。
<br/><br/>    ##
<br/><br/>    就这般提心吊胆的渡过了上午和下午。
<br/><br/>    吃完晚餐，又到了自由活动的时间。
<br/><br/>    这时候，最先吃完在附近溜达了一圈的玩家脸色苍白的回来，带回来一个重磅的消息——
<br/><br/>    所有小孩都不见了！
<br/><br/>    众人扔下碗筷，立刻赶过去。
<br/><br/>    教室里动画片依旧如一日的放着。
<br/><br/>    轻快的音乐正在回响，所有小孩的座位都空空荡荡。
<br/><br/>    那些小孩，到底哪里去了？
<br/><br/>    这是所有玩家心中的疑问。
<br/><br/>    就在这时，坐在最前面，当了一整天木头人的老师们突然动了。
<br/><br/>    她们全部走出教室，每人手中拿着一支笔，站在门口望着玩家。
<br/><br/>    在没有任何预警的情况下，她们突然举起手，用笔尖狠狠扎向自己的眼球。
<br/><br/>    鲜血四溅！
<br/><br/>    还没有停止，她们将手伸进了自己嘴巴，狠狠一用力将舌根一同拔起。
<br/><br/>    用这种办法亲手杀死了自己。
<br/><br/>    即使是老玩家，不少人都被这血腥的自杀手法吓到了。
<br/><br/>    槐树上的乌鸦又叫起来，赶也赶不走。
<br/><br/>    有人声音颤抖的小声询问，“这些老师，为什么要自杀？”<br/><br/>