    顾浔洲伸手捧住了温夏的脸庞，静静凝视着她。
<br/><br/>    “不许说胡话。”
<br/><br/>    “快回答我。”
<br/><br/>    温夏不管不顾的闹着，突然咬上了他的手掌，他任由她咬着，似乎根本不是他的手一般，不管她用多大的力气，连眉头都不皱一下。
<br/><br/>    她慢慢的松了口。
<br/><br/>    刚才用的力气有点大，顾浔洲的手掌上有清晰可见的牙齿印，她的脸红了红，不好意思的将口水擦去。
<br/><br/>    顾浔洲突然拉住她的手，深邃的眼眸就这般盯着她的眸子。
<br/><br/>    “为什么突然说死？”
<br/><br/>    “吓到你了？”
<br/><br/>    她将头靠在他的肩膀上，低声将刚才的事情形容了一遍，接着感慨道：“医生说爸爸的病好不了了，这些都是他本能做的事，或者说在他的心底，秦若这个名字是他永远都不能忘记的，超越了生死的爱情，刻骨铭心。”
<br/><br/>    说着说着，她的眼泪又要往下掉。
<br/><br/>    原来如此。
<br/><br/>    顾浔洲轻轻吐了口气，手指轻轻摩梭过她的脸颊，感受着她脸上的滑腻，眼神低沉黯然。
<br/><br/>    “若有一天我也如此，我也会记着你。”
<br/><br/>    “别胡说。”
<br/><br/>    温夏心中掠过一抹不好的预感，连忙伸手堵住了他的唇。
<br/><br/>    她的神情认真，漆黑眸子就这般盯着他，他点点头，什么都没说。
<br/><br/>    “吃早餐吧。”
<br/><br/>    温夏拉着他往餐桌那里走，边嘟哝道：“今天又得让恒恒自己在家了，吃完早餐我们就去简家，我想给阿岚诚心诚意的道个歉。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲没说什么，只是答应下来。
<br/><br/>    就在这时，恒恒下楼跑到两人身边，一把抱住了温夏的腿。
<br/><br/>    “爹地，妈咪，你们要带上我。”
<br/><br/>    “你怎么起来的这么早？”
<br/><br/>    温夏有些尴尬，轻轻揉揉他的脑袋：“妈咪今天要出门做正事，不能带着你，你乖乖跟家陪着外公玩儿，好不好？”
<br/><br/>    “又要做正事啊。”
<br/><br/>    恒恒的眼眸暗淡下去，可怜巴巴的看着她，像是受了委屈的小狗般可怜，温夏的心顿时软了，想了想将他抱在怀中。
<br/><br/>    “恒恒，妈咪明天陪你去迪士尼，还带你去看漫威。”
<br/><br/>    “真的吗？”
<br/><br/>    恒恒的眼睛一亮，小心翼翼的伸出手指：“妈咪，先拉钩，要是你答应了恒恒还不做到，恒恒就再也不理你了。”
<br/><br/>    “好，妈咪肯定能做到。”
<br/><br/>    温夏笑着点头，手指跟他的拉在一起，恒恒这才心满意足的跳下去，开心欢呼着上楼。
<br/><br/>    “噢，明天去迪士尼咯。”
<br/><br/>    盯着他欢快的背影，温夏笑着摇摇头，快速将早餐吃完，跟顾浔洲一起开车去简家。
<br/><br/>    车子在简家大门外停下，简家的门卫笑着迎了上来。
<br/><br/>    “顾总，夫人，实在是抱歉，我们夫人和小姐都不在家，你们请回去吧。”
<br/><br/>    不在家？
<br/><br/>    温夏疑惑的看过去，透过冰冷的铁栅栏，她能清晰看到里面的主楼，大门上确实挂着一把铁锁。
<br/><br/>    简夫人他们看来真的不在。
<br/><br/>    温夏迟疑了下，看向门卫道：“你知道她们去了哪儿么？”
<br/><br/>    “不知道，夫人和小姐出门从来不会告诉我们的。”
<br/><br/>    门卫的笑容依旧谦虚恭敬，温夏实在是问不出来什么，只得拿出手机给简夫人打电话。
<br/><br/>    无人接听。
<br/><br/>    她蹙眉再去拨打简雾岚的，依旧没人接听。
<br/><br/>    要出事了。
<br/><br/>    温夏深吸口气，蹙眉看向顾浔洲。
<br/><br/>    “浔洲，你快找找她们，我担心她们做傻事。”
<br/><br/>    “放心。”
<br/><br/>    顾浔洲点点头，看了眼纪查，纪查立刻通知下去，没过两分钟的功夫就锁定了简夫人和简雾岚的位置。
<br/><br/>    “总裁，夫人，她们在市中心医院。”
<br/><br/>    “糟糕！”
<br/><br/>    温夏猛然攥住手掌：“她们肯定是要去将孩子打掉，浔洲，快。”
<br/><br/>    不等她说完，顾浔洲已经让司机发动了车子。
<br/><br/>    海城中的道路很多都有红绿灯，还有很多限速的道路，但人命关天，温夏实在是顾不上许多，让司机干脆一路闯红灯。
<br/><br/>    好在司机是个老手，这一路虽然惊险但没出事，终于在五分钟内就赶到了医院。
<br/><br/>    温夏下车匆忙的往妇产科跑去。
<br/><br/>    顾浔洲和纪查等人也都跟在她身边。
<br/><br/>    众人心急火燎的赶到了妇产科，简夫人独自坐在手术室外的长廊上，见温夏和顾浔洲来了，冷着脸起身。
<br/><br/>    “手术开始了吗？”
<br/><br/>    温夏上气不接下气的问道，转身抓住顾浔洲的手：“浔洲，快，让医生停止。”
<br/><br/>    “纪查。”
<br/><br/>    顾浔洲冷着脸喊了声，纪查连忙带人就往手术室冲，却被简夫人拼死拦住。
<br/><br/>    “你们要干什么？”
<br/><br/>    简夫人挡在手术室外，声音激动：“阿岚已经开始手术了，你们还要做什么，嫌弃我们简家丢人丢的不够，让我们简家出名吗？”
<br/><br/>    她的眼眶通红，眼泪顺着脸庞滴落，温夏摆摆手，纪查等人连忙后退回来。
<br/><br/>    “姨母，我是为了阿岚好。”
<br/><br/>    温夏轻声劝说着，希望她让开道路：“阿岚若是打了孩子，这辈子都不能有孩子了，人命关天，我不能让她做手术。”
<br/><br/>    “她不能生下来。”
<br/><br/>    简夫人固执的挡着门，寸步不让：“阿岚肚子里是你们顾家的孩子，你才想让她生下来，可你想过阿岚没有，她才二十四岁，你就让她成了单亲妈妈，还是未婚先孕，外人戳脊梁骨都能笑话死她，她会成为简家的耻辱。”
<br/><br/>    “打了这个孩子，她肯定会后悔的。”
<br/><br/>    “别说了，阿岚现在就后悔了！”
<br/><br/>    简夫人嘶吼出声，死死的盯着温夏，孤注一掷般说什么都不肯放开：“你要进手术室也行，除非你踩着我的尸体过去！”
<br/><br/>    话音落地，温夏无奈的皱眉轻叹。
<br/><br/>    罢了。
<br/><br/>    这个孩子保不住了。
<br/><br/>    两人的争执被顾浔洲看在眼中，他沉默着将温夏拉回到身边。
<br/><br/>    “她不想要这个孩子，你别强迫她。”
<br/><br/>    简单的一句话，让温夏浑身放松下来。
<br/><br/>    也对，那到底是简雾岚的孩子，若是简雾岚死活不肯，简夫人是不能强迫她的。
<br/><br/>    “等手术结果吧。”
<br/><br/>    温夏有些疲累的摆摆手，坐在旁边的椅子上不想动弹，顾浔洲清冷看了眼简夫人，让纪查将她请过来坐着。
<br/><br/>    简夫人擦去满脸泪痕，也坐着等待。
<br/><br/>    走廊中的气氛凝重，没人说话，空气也仿佛带着莫大的压力，压迫的人心口喘不过气。
<br/><br/>    手术室的门陡然开了。
<br/><br/>    “病人大出血，小李，快将血库里的备用血包送过来！”
<br/><br/>    护士尖利的声音在整个走廊上回荡着，简夫人不敢置信的站起身来，嘴唇嗫嚅了两下，重重倒下。<br/><br/>