    
        <br/><br/>    青香村前面的数排房屋在大火和哀嚎哭声中倾垮，火势朝村中快速蔓延。
<br/><br/>    杜轩让支长乐和老佟带人去帮忙救火，他和武少宁还有暗卫们去村前拦住流民兵的进攻。
<br/><br/>    沟渠外的战况对青香村而言暂时有利，詹九爷用得是之前的办法，只是民兵们分心着实严重，导致这边不断有突破口，已造成不少死伤。
<br/><br/>    又一排屋宇倒下，木屑尘埃在烈火中飞驰，屋主们嚎啕大哭，瘫软在地不起，村民们拉着他们往后面跑去，有人大喊去保护祠堂。
<br/><br/>    祠堂就在村口方向不远，火势太猛，尘烟陡卷，就快烧过去了。
<br/><br/>    詹七爷和几个乡绅一起在救火，被呛得连声咳嗽。
<br/><br/>    在村子西边，林双兰和冯安安她们正带着村中幼童和年迈的老人们朝后山方向跑去。
<br/><br/>    白五娘焦急跑上来：“刘老太爷不肯走，他说死也要和他的屋子死在一起，我们怎么都拉不动！”
<br/><br/>    林双兰一跺脚：“这都什么时候了！我去看看！你把这些小兔崽子带去道观！”
<br/><br/>    “嗯！”
<br/><br/>    两位姑娘分头行动，在她们东面半里处，夏昭衣在一个角落的老人尸体旁停下。
<br/><br/>    尸体挨着土墙，还有余温，身上没有伤口和血，夏昭衣的手探上他的脖颈，沿着断裂扭曲的骨头按去。
<br/><br/>    被人从身后偷袭，活生生拧断的。
<br/><br/>    林双兰跑到祠堂前头。
<br/><br/>    火已经快烧过来了，固执的刘老太爷便是赖着不肯离去。
<br/><br/>    虽说一把岁数了，可是他个头高，体量重，姑娘和妇人们着实拉不动。
<br/><br/>    林双兰焦急过去一起劝，刘老太爷闭着眼睛，像是听不到，不时抬手将她们往前面推去，示意她们走。
<br/><br/>    “你们干什么呢！”支长乐提着一桶水过来骂，“火都要烧过来了，快走啊！”
<br/><br/>    “刘老太爷不肯走！”林双兰回头朝他看去，哭道，“怎么劝都没用！”
<br/><br/>    “走啊，老头子！”支长乐叫道，“着火了啊！”
<br/><br/>    刘老太爷还是闭着眼睛，谁来也不好使。
<br/><br/>    “妈的！”支长乐将手里的水桶往旁边一放，大步走来便将刘老太爷往自己的肩膀上扛去。
<br/><br/>    刘老太爷立马反抗。
<br/><br/>    支长乐完全没料到这个大爷这么重，劲头还挺大，他未出全力，一下子被推得踉跄。
<br/><br/>    “哎！”林双兰担心地叫道。
<br/><br/>    支长乐骂了一声，一把起身过来。
<br/><br/>    刘老太爷继续反抗，一招就被支长乐制服。
<br/><br/>    “老东西，跟我走！”支长乐将他往外面拖去。
<br/><br/>    刘老太爷余下的反抗再没半点用，最后支长乐一咬牙，直接把这老大爷抓起来扛在了自己的肩上。
<br/><br/>    “哇！！”
<br/><br/>    “这劲儿大呀！”
<br/><br/>    “这太壮实了！”
<br/><br/>    妇人和少女们发出叫声。
<br/><br/>    林双兰愣愣看着支长乐的身影，一颗心扑通扑通乱跳。
<br/><br/>    她垂下头，不知是大火使然，还是什么原因，脸上滚烫滚烫的，心跳越来越快。
<br/><br/>    刘老太爷被支长乐一路往后面扛去，林双兰大步跟去。
<br/><br/>    老头子一直骂骂咧咧，还抬手打支长乐的脑袋，气得支长乐停下时差点把他往地上扔。
<br/><br/>    好在知道老人的身体不经摔，支长乐还是忍住了。
<br/><br/>    将老头子往地上一放，他转身要走，忽然听到很奇怪的动静。
<br/><br/>    老人还在骂，支长乐回头怒斥：“给老子闭嘴！”
<br/><br/>    “你！你说你是谁老子！”刘老太爷气得抬手打他，“你这不知天高地厚的小畜生，我像你这般岁数时……”
<br/><br/>    林双兰一把上前，捂住他的嘴巴，不想让他再出声，因为林双兰也听到了那个动静。
<br/><br/>    刘老太爷自然不让她如愿，抓着她的头发扯打。
<br/><br/>    “是这边！”支长乐叫道，抬脚跑去。
<br/><br/>    林双兰也想跟去，但唯恐刘老太爷跑回去，只好留下，就地跟刘老太爷推攘了起来。
<br/><br/>    越近，支长乐将这个动静听得越仔细，是女孩子的呼救声，还有一个男人非常恶心的碎碎念。
<br/><br/>    是个男人都明白这些动静意味着什么。
<br/><br/>    支长乐瞪大眼睛，妈的！
<br/><br/>    他加快脚步奔去，一脚朝院门踹去，院门被从里面紧锁，支长乐连踹数下，终于将门踹开。
<br/><br/>    里面的动静戛然而止，但很快，男人似乎更兴奋，同时女孩被手掌捂着的嘴巴发出更凄厉绝望的哭声。
<br/><br/>    地上躺着两具尸体，支长乐跑过院子，冲入屋宅，连踹数下，屋宅的门却不仅上了木栓，还被一个大柜子挡住。
<br/><br/>    支长乐最后踹开窗子，昏暗光线中，床上一片乱象，支长乐怒骂：“混账！”
<br/><br/>    床上的男人亦暴怒。
<br/><br/>    他知道有可能会被人打断，但没想到被打断得这么快，兴起之时的快意一扫而光，在对方破窗的同时，他裤子一提便朝窗户冲去。
<br/><br/>    看清对方高大的体魄，支长乐脑袋一懵，熟悉强烈的恐惧再度迎面而来。
<br/><br/>    是他！
<br/><br/>    钱奉荣！
<br/><br/>    支长乐甚至下意识后退了一步。
<br/><br/>    钱奉荣身手利落地翻过窗口，支长乐转身就跑，跑没几步，忽然停下，回头朝钱奉荣看去。
<br/><br/>    钱奉荣本来不打算追，他还打算回去呢，看到对方又回身，钱奉荣觉得几丝熟悉，但是两次都在黑暗里，他很难想起对方。
<br/><br/>    但既然回身了，那就跟院子里的这些尸体当个伴好了！
<br/><br/>    钱奉荣朝支长乐扑了过去。
<br/><br/>    支长乐没有跑，怒叫一声，冲了回去。
<br/><br/>    沙包大的拳头朝他脸上打来，支长乐凭借身手躲掉，朝对方回击。
<br/><br/>    吸取上一次的教训，支长乐知道不能用身子去格挡，对方招呼过来的每一个招式，他只能躲掉。
<br/><br/>    可是，钱奉荣的身手同样不差，虽然体型高大，可他却该死的非常灵活。
<br/><br/>    好几招支长乐不得不抬手用前臂去格挡，换来得是骨头几乎要折断的痛。
<br/><br/>    一力降十会，而此人不仅有力，他也“会”。
<br/><br/>    绝对力量当前，支长乐知道自己会败，他只能尽力去延迟败的时间长。
<br/><br/>    但着实太难。
<br/><br/>    “砰”地一声，支长乐被踹飞了出去，撞在院中柱子上，掉落下来的时候，带起屋檐上的诸多砂砾和瓦片。
<br/><br/>    “嗯？喜欢跟老子打？给你跑你不跑，来！”钱奉荣一兴奋就喜欢碎碎念，他再度上前，抓住支长乐的衣领。
<br/><br/>    支长乐的拳头朝他脸上打去，连他自己都感觉轻飘飘的，对方抗压力度也完胜于他。        <br/><br/>