    叶非晚做了一个梦。
<br/><br/>    梦中一片白，她孤身一人立在那一片白茫茫中，不断的朝四周望着，心中惶恐难安。
<br/><br/>    终于前面出现一抹人影，那人影穿着白衣，明明无风，他的衣袂却不断翩飞着，恍若谪仙，他似乎也听见了这边的动静，扭头朝她望来。
<br/><br/>    风华无两的眉眼不复白日的矜贵与疏冷，唇角反而带着一抹笑，他唤她：“晚晚。”而后一步一步朝她走了过来，每一步都如同踩在她的心尖上一般。
<br/><br/>    她听见了自己心跳如雷的声音。
<br/><br/>    直到他停在了她身前不远处，望着她，对她伸出了手：“晚晚，来。”
<br/><br/>    叶非晚怔怔望着那只手，指尖如点缀着点点亮光，可她心中却尽是惶恐，摇着头后退着：“不要对我好，封卿……不要……”
<br/><br/>    封卿的脸色倏地便冷了下来，目光如寒冰、如冷剑，朝她剐来：“叶非晚！”周遭白雾飞快涌动着，变成了黑压压一片。
<br/><br/>    叶非晚身子一沉，竟直直下坠开来，仿佛落入地府……
<br/><br/>    “呼——”她蓦地起身，大口大口的呼吸着，额头上还浮着一层冷汗。
<br/><br/>    那只是梦而已，叶非晚拼命劝说着自己，手不自觉抚向心口处……
<br/><br/>    “叶非晚。”帷帐外，一声与梦中一模一样的声音响起。
<br/><br/>    叶非晚一惊，指尖剧烈颤抖了下，转头看去。
<br/><br/>    朦胧的帷帐外，只隐隐约约望见一个颀长人影站在阑窗处，映出他的倒影，他转过身朝她走来，依旧一片昏暗。
<br/><br/>    叶非晚不觉朝床榻里靠了靠。
<br/><br/>    帷幔却已被人掀开，封卿站在床榻旁，居高临下的望着她，在望见额角冷汗时一怔：“做噩梦了？”
<br/><br/>    叶非晚脸色仍苍白着，不语。
<br/><br/>    封卿蹙了蹙眉，坐在床边：“被吓到了？”声音竟带着几丝温和。
<br/><br/>    叶非晚仍定定望着他，放在心口的手，能清晰感觉到那里一下一下的跳动着，她猛地将手放下：“你……皇上怎么会突然前来？”
<br/><br/>    注意到她的称谓变化，封卿眉心皱的更紧：“朕可曾追究过你直呼朕名讳？”
<br/><br/>    嗯？叶非晚不解，摇摇头：“未曾。”二人偶有争执，她唤他的名字，似乎总是很寻常，哪怕……周围人早已被吓得脸色煞白。
<br/><br/>    “那为何突然变了称谓？”封卿自己都深觉今夜有些小题大做，深夜未曾休息、没有批阅奏折，竟前来……计较称谓这等小事。
<br/><br/>    叶非晚顿了顿：“这儿……到底是皇宫，你是……”
<br/><br/>    “朕是你男人。”封卿打断了她，他恼极了她口中一遍遍的“你是皇上”这种话。
<br/><br/>    叶非晚心思一乱，幸而极快恢复如常：“可在众人眼中，你是我兄长。”
<br/><br/>    “……”封卿沉默下来，他此刻似乎更痛恨自己当初的口直心快，“明日就不是了。”他冷声道，早该昭告众人的。
<br/><br/>    叶非晚轻怔，旋即垂眸避开了他的目光：“封卿，你是圣上，本该一言九鼎，犯不着为了我而被人指道戏言戏语，我如今就在宫中，无你的命令连京城都出不去……”
<br/><br/>    “若你有机会，你可愿心甘情愿留在这儿？”封卿望着她，突然开口。
<br/><br/>    “……”叶非晚静默了，她说不出心甘情愿留下，也不愿撒谎。
<br/><br/>    “呵，”封卿似早就知道是这番结果，冷笑一声，被说天子戏言又如何？他连留下她的身份都没有，“叶非晚，朕还以为今日回宫下马车，你那般避着朕，是害羞了呢……”
<br/><br/>    原来，她还是想要逃离。
<br/><br/>    叶非晚指尖一动，睫毛随之一颤，微白的唇抿了抿，终没发一言。
<br/><br/>    “可是……”封卿声音低了些，他看着她此刻的模样，竟如望见前世她在他跟前万般羞怯的样子般，“叶非晚，你以往……很爱我。”他低语。
<br/><br/>    叶非晚蹙了蹙眉：“是吗？”声音也万般平静。
<br/><br/>    封卿仍紧盯着她的神色：“以往，我每日让你去书房陪我，为我研磨添香，你总是不陪……”
<br/><br/>    叶非晚蹙眉：“不可能。”几乎是毫无迟疑的断言。
<br/><br/>    封卿双眸微亮：“为何？”
<br/><br/>    “……”叶非晚一滞，脑海中，拨开一片浓雾浮现的分明是——她想要去书房，而他对她总是冷脸，可她还是去了；书房里，还有一个翻开一般倒扣在桌面的话本，那话本，她隐约记得还是封卿所挑选的……
<br/><br/>    头一胀，叶非晚忍不住伸手欲要揉向太阳穴。
<br/><br/>    一只大手却先于她的动作。封卿的食指轻轻抵在她的太阳穴处，一下一下的揉着，呼出的气息带着淡淡的冷香，声音缓缓响起：“你房中还藏了旁人的字画，惹来我拈酸吃醋。”
<br/><br/>    “怎么会……”叶非晚死死凝眉，太阳穴被那只大手揉着，并不痛，可往日熟悉的画面，却就这样汹涌的挤进她脑海中——
<br/><br/>    那个绝色美人的画像，那个拎着行李就要离家出走的她，还有喝醉后在王府门口将她拦住的他……
<br/><br/>    叶非晚睁大双眸，那似乎……是那个男人第一次对她解释一件事，离家出走的气还没散去，便被欣喜代替。
<br/><br/>    可本该美好的记忆，她回忆起来却一阵阵的心酸。
<br/><br/>    原来……她刻意忘记的和封卿的那段姻亲，并没有自己想象中的那般不堪。可是为何……他们会走到如今这一步？
<br/><br/>    眼眶，倏地就湿润了下来。
<br/><br/>    “怎么了？”久等不到回应，封卿垂眸，昏暗中只望见那双泪眼，心中一紧，匆忙开口，“头又痛了？朕去宣太医……”
<br/><br/>    “不是。”叶非晚打断了他，只隔着隐约的朦胧看着眼前的封卿，良久，“你说，我以前很爱你……”
<br/><br/>    封卿神色一僵，仍道：“……是。”
<br/><br/>    叶非晚忍不住眯了眯眼，控制着眼眶的酸涩，她其实……有些信了，只是却不敢让自己相信而已，终只勉强一笑：“可你呢，封卿？”
<br/><br/>    封卿怔忡，望着她唇角那抹笑：“什么？”
<br/><br/>    “你……告诉我那些事作甚？”叶非晚抬眸看着他的迟疑，笑意添了些许讥诮，“你不爱我。”
<br/><br/>    封卿唇微动，目光自她的脸颊，落在她的眉眼，看着她方才还带着亮光的眼神逐渐变得漆黑暗沉，被落在她太阳穴的手缓缓移到她的肩头，下刻他用力拥住她：“你不能放弃我，叶非晚。”
<br/><br/>    他只有她了。.<br/><br/>