    
<br/><br/>    
第1436章


<br/><br/>    
众人说说笑笑，气氛一直很轻松愉快。


<br/><br/>    
偶尔，苏熙和凌久泽视线相碰，看到男人眼中的笑意和揶揄，苏熙不自觉唇角上扬。


<br/><br/>    
她实在没想到凌家人这么轻易的接受了她，对她以前所有的隐瞒都大度包容，甚至也不曾质问她当初来凌家的目的。


<br/><br/>    
没让她有任何尴尬和不自在。


<br/><br/>    
凌家父母以及凌之邺夫妇的体贴周到，让苏熙心暖。


<br/><br/>    
聊了一会儿，凌久泽抬手看了一眼时间，抬头道，“熙宝儿坐了一下午的车，我带她去楼上休息，等下再来陪爸妈说话。”


<br/><br/>    
凌母温柔笑道，“去吧，是我看到熙熙太高兴，就把你们刚刚回来的事儿忘了，你带着熙熙去楼上，等下我让人喊你们下楼吃晚饭。”


<br/><br/>    
“嗯！”


<br/><br/>    
凌久泽应了一声，长身而起，走过来牵苏熙的手。


<br/><br/>    
当着所有凌家人的面，苏熙还是有些不自然，挣了一下却没挣开，只能回头故作淡定的和其他人打了招呼，跟在男人后面。


<br/><br/>    
等上了楼梯，苏熙才轻吁了口气。


<br/><br/>    
“还紧张？”凌久泽俊颜柔和，“我没骗你吧，我家人都很喜欢你，恨不得立刻办婚礼昭告天下。”


<br/><br/>    
苏熙眸光澄澈的仰头看着男人，“你爸妈真的很好！”


<br/><br/>    
“他们也是你的爸妈！”凌久泽温笑道。


<br/><br/>    
苏熙垂眸，不置可否。


<br/><br/>    
上了楼，开门进去，凌久泽便将苏熙按在门上，炙热的吻落在她脸上唇上，手掌紧紧扣着她的腰，“熙宝儿，我想你！”


<br/><br/>    
苏熙蹙额，“这几天我们一直在一起。”


<br/><br/>    
“在一起，却只能看着。”凌久泽吻着她耳边的肌肤。


<br/><br/>    
苏熙耳根泛起酥麻，“你脑子里能想点别的吗？”


<br/><br/>    
“不能！”凌久泽低笑，一边吻她一边往内卧走。


<br/><br/>    
苏熙躺才床上，立刻翻身而起，皱眉道，“凌久泽，你别闹，等下我还要出去。”


<br/><br/>    
凌久泽抓着她的手，重新将她压在怀里，“那让我抱一会儿。”


<br/><br/>    
苏熙眼珠转动，突然发现他卧室的床果然换了，不由的勾唇，安静的躺在他怀里，没再挣扎。


<br/><br/>    
凌久泽看着她温顺的样子，心里越发的痒，捏着她下巴吻在她唇上。


<br/><br/>    
苏熙闭上眼睛，微微仰头回应。


<br/><br/>    
凌久泽按着她的腰，呼吸渐渐急促，侧身将她压在蓬松的被子里。


<br/><br/>    
苏熙被他吻的七荤八素时，突然听到敲门声，她立刻睁看去。


<br/><br/>    
凌久泽渐渐停下来，眸中隐者一抹冷燥，平复了一下呼吸才问道，“谁？”


<br/><br/>    
“二叔！”凌一诺的声音。


<br/><br/>    
“是一诺回来了！”


<br/><br/>    
苏熙推开凌久泽要下床，凌久泽抓住她手腕，起身用手指抿了抿她唇角，又给她整理了一下衣服，淡笑道，“我们又不是偷情，慌什么。”


<br/><br/>    
苏熙一双清眸如星，抿笑道，“一诺把我当同学，我却当了她二婶。”


<br/><br/>    
凌久泽勾唇，“没关系，你当二婶是在当她同学之前，不用心虚。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->