    
        <br/><br/>    小黑来势汹汹，灰太狼吃惊不小，慌忙向着旁侧躲闪。
<br/><br/>    可小黑的爆发力已经超乎同类的三倍，瞬间爆发的速度让灰太狼根本躲闪不及，还没反应过来，脸上已经挨了一爪子。
<br/><br/>    扑通！
<br/><br/>    灰太狼被身体不稳，摔倒在地上。
<br/><br/>    小黑汪汪狂叫：咱们扯平了！
<br/><br/>    刚才这一下，让李嚣和四周的动物吃惊不已，直播间的游客更是刮目相看。
<br/><br/>    “谁说小黑不行的？这瞬间爆发力，连狼王都招架不住！”
<br/><br/>    “不愧是猎犬，牛逼！”
<br/><br/>    “小黑：我是你舅舅，打你就跟玩似得！”
<br/><br/>    小黑的呼声和支持声随之增多。
<br/><br/>    在押注的百分比血条上，小黑也在快速追评灰太狼。
<br/><br/>    灰太狼眼睛微眯，缓缓从地上爬起来：你要小心了！
<br/><br/>    下一瞬，灰太狼的身体微微弯曲，锋利的指甲勾起，一看就是要动真格了。
<br/><br/>    就这？
<br/><br/>    小黑也顺势也露出自己的指甲。
<br/><br/>    它的指甲或许没有狼王那般锋利，但常年的在外狩猎，也让它的爪子变得无比坚硬。
<br/><br/>    而此时，灰太狼已经飞快的扑了上来，速度跟小黑刚才有的一拼。
<br/><br/>    乍一看，还以为只是一个黑色影子。
<br/><br/>    好快！
<br/><br/>    小黑也不甘示弱，快速冲去。
<br/><br/>    在小黑与灰太狼狂冲到一起的瞬间，两个家伙同时举起爪子，毫不含糊的朝着对方身上轰了过去。
<br/><br/>    砰！
<br/><br/>    两下攻击，一个声音，因为两个家伙几乎是同时命中的。
<br/><br/>    两秒后。
<br/><br/>    小黑与灰太狼分开。
<br/><br/>    两个家伙都忍不住的发出痛苦的呜呜声。
<br/><br/>    仔细打量，小黑与灰太狼的胸口部位的肌肉都在剧烈抽搐，还可以看到浅淡的伤痕，隐隐有鲜血渗出。
<br/><br/>    这一击，不想上下！
<br/><br/>    灰太狼甩动着自己的机械手臂，眼神变得无比贪婪：我还没有用机械手臂呢，不然你的心脏都会被我挖出来！
<br/><br/>    呵呵！
<br/><br/>    小黑舒展着自己的身体，全身身体变得紧绷，尤其是两条强壮的后退，在紧绷发力的情况下，可以清清楚楚的看到大大小小的肌肉块与一条条小蛇般的青筋。
<br/><br/>    之所以拥有强劲的爆发力，全都是因为有两条后腿做支撑！
<br/><br/>    小黑抖了抖两条后腿，猛地向前撞去。
<br/><br/>    这种将爆发力压缩到极致再冲出，让它就像是轰天大炮。
<br/><br/>    灰太狼有些错愕，可还是不慌不慢的应对。
<br/><br/>    小黑的爆发力虽猛，速度也是飞快，但灰太狼却根本不跟它硬碰硬，一边灵活躲闪，一边找准机会，鼓足力气的攻向小黑的双腿。
<br/><br/>    啪！
<br/><br/>    这已经是小黑的双腿第三次被灰太狼拍中。
<br/><br/>    小黑不管不顾，闷哼了一声，再次发动了进攻。
<br/><br/>    可它发现，无论如何用力，都讨不到半点好处，灰太狼的每次轰击都是冲着自己的两条后腿来的。
<br/><br/>    很快，小黑的双腿就忍不住的开始颤抖，速度也渐渐慢了下来。
<br/><br/>    这……怎么可能？
<br/><br/>    小黑越打越心惊。
<br/><br/>    正准备再次狂冲着发起攻击，李嚣已经及时出现在了它的面前，道：“你输了，再打下去，你非得受伤吐血不可！”
<br/><br/>    身为狼王，灰太狼确实有着超乎同类的狡猾和机警，它很快的就发现了小黑的优点，也就是两条后腿带来的爆发力。
<br/><br/>    可优点也是缺点。
<br/><br/>    一旦将两条后腿给干废掉，小黑自然而然也就败了。
<br/><br/>    因此，灰太狼就是不与小黑正面交锋，而是不断袭击小黑的两条后腿。
<br/><br/>    再打下去，小黑必败。
<br/><br/>    何况灰太狼自始自终都没有动用机械手臂，就是担心下手太重，伤害小黑。
<br/><br/>    为了给小黑这个狗王一个面子，李嚣这才及时劝阻。
<br/><br/>    其实从一开始两个家伙的战斗来看，它们不论是力量，还是速度，亦或是敏捷，都是不想上下，谁也奈何不了谁。
<br/><br/>    按照那种打法一直打下去，两个家伙只会两败俱伤。
<br/><br/>    可归根结底还是因为灰太狼太狡猾。
<br/><br/>    狡猾，是狼的天性。
<br/><br/>    越狡猾，越容易再复杂不堪的野外生存下去。
<br/><br/>    这就像玄幻小说中的男主角，大多都是常年在外历练，而那些反派基本上则都是从学院里出来的，从而不论是心性还是战斗经验等等都远不及男主角，被男主角彻底碾压摧残。
<br/><br/>    灰太狼常年在野外，虽然颓废了几年，但骨子里是真的狠，而小黑则从小跟着人类，虽然偶尔也会上山捕猎，但野性终究是少了些，这便是它们最大的差距。
<br/><br/>    “汪汪汪！！！”
<br/><br/>    小黑不服：我还能打！我可以打扮它！
<br/><br/>    “我知道你可以打败它，但不是现在，以后好好锻炼，让自己变得更强，可以再来切磋，将它打败！”
<br/><br/>    李嚣安慰道。
<br/><br/>    这次切磋失败对小黑确实有点打击，但李嚣觉得未尝也不是好事，至少可以让小黑发现自己的不足和别的动物之间的差距，以后通过锻炼弥补回来。
<br/><br/>    “呜呜呜！”
<br/><br/>    “呜呜！”
<br/><br/>    狼王灰太狼赢得了切磋，四周群狼在蕉太狼和夜太狼的带领下纷纷仰天咆哮起来，算是对灰太狼的庆祝。
<br/><br/>    “小黑败了？？？”
<br/><br/>    “这怎么可能，我不信！”
<br/><br/>    “虽然我也不信，但小黑真的败了，打到最后，它的两条两腿都在发抖。”
<br/><br/>    “灰太狼都没有用机械手臂呢，没能大饱眼福，可惜了。”
<br/><br/>    “狼终究是狼，常年生活在野外，要比狗要凶猛很多，何况这还是狼王。”
<br/><br/>    直播间的游客们全都瞪大了眼睛。
<br/><br/>    这一刻，他们都想说出鲁豫老师采访时最常说的那句话：是吗？我不信！
<br/><br/>    可事实就是事实，小黑跟灰太狼直接终究是是有着差距。
<br/><br/>    小小的插曲过后，李嚣带领着动物们继续整修动物园。
<br/><br/>    李嚣发现这些动物在看完小黑与灰太狼的切磋以后，干活起来都特别有劲，要比之前要有精神、有劲头很多。
<br/><br/>    看来以后可以时不时的多举办一些这样的切磋。
<br/><br/>    至少可以提高动物们的精神，点燃它们的热血，不会再颓靡不振的只想要偷懒睡觉。
<br/><br/>    而且有效的切磋还可以让动物们发现自身的不足，从而想要更好的弥补，间接性的帮助它们成长，也让它们变得更优秀。        <br/><br/>