
“这么说，李司令有意让我们钉在临沂，以阻日本华北方面军。”庞炳勋看着地图，道。<br/><br/>
张自忠点头，“不错，如今第5师团被打残，临沂的压力就小了许多，只要我们死死的钉在临沂，就能拖住日寇的脚步。”<br/><br/>
一旁周卫国也点头，道，“不错，这样是会减少徐州方面的压力，不过，临沂的压力就很大了。”<br/><br/>
“所以李司令就让你也过来了？”庞炳勋道，“就我们两个军，也十分吃力啊。日本人可是可以源源不断的增兵的。”<br/><br/>
“而且，若是日本华中方面军也出兵临沂，该如何？”周卫国道，如今，由于周卫国重创了日军第5师团，所以，有些事情就不能再按照历史来走了，他就必须要考虑到各种可能性。虽然华中方面派部队过来打临沂的可能性不大，但不是没有，如果是真的，那哪怕有59军加盟，也是守不住的。<br/><br/>
周卫国的问题问倒了两人，张自忠在沉默一会儿后，道，“如果真的这样，那就只有人在阵地在了。”<br/><br/>
周卫国无奈的笑笑，道，“那还不如留着有用之身，多杀日寇呢。”<br/><br/>
张自忠想再说些什么，还是没说出口。<br/><br/>
……<br/><br/>
1938年3月15日，日军华北方面军第10师团整合第5师团残部，共约4万人，逼近临沂。<br/><br/>
第10师团，又名姬路师团，编组地：姬路。第十师团，是日本陆军的一个甲种师团，是日军在二战爆发前17个常备师团之一，装备精良，被日军作为现代化师团的样板。因师团长的更替，曾经先后被称作矶谷师团和筱冢师团，该师团在作战中经常违反国际战争法使用毒气战。<br/><br/>
“对面是哪个师团清楚了吗？”周卫国问道，“是华中还是华北？”<br/><br/>
庞炳勋摇摇头，道，“如今还不清楚，司令也没有消息，恐怕，也要打了才知道。”<br/><br/>
周卫国点点头，随即，安排刘三与徐虎，道，“三哥，虎子，安排兄弟们白天和第40、59军一起守下阵地。”<br/><br/>
“其实是华北方面的第10师团可能性更大些，毕竟两个军团距离很近。”庞炳勋道，“看人数与装备，还有可能整合了第5师团的残部。”<br/><br/>
周卫国点点头，道。“庞老哥，安排防御吧。”<br/><br/>
……<br/><br/>
1938年3月15日下午2点<br/><br/>
临沂上空传来小鬼子飞机的声音。<br/><br/>
一阵轰炸后，临沂城内一片狼藉，阵地上也是一片伤亡。<br/><br/>
随即，炮弹虎啸而至。<br/><br/>
“隐蔽！”老兵们喊着。<br/><br/>
可鬼子此次带的是大口径炮，威力巨大，而且还整合了第五师团残部的炮兵以及装备，数量整整多了一倍。<br/><br/>
周卫国趴在城墙上，舔着嘴唇，炮击的声音让他十分不爽。同样不爽的，还有庞炳勋与张自忠等人。<br/><br/>
“他nn的，小鬼子就是装备比我们好上许多，不然老子怕他什么。”40军的一名参谋也趴着，怒道。<br/><br/>
“的确。日寇如果有大炮，就一定会用大炮轰上一番，然后再有步兵进行冲击。火力优势明显，看这炮弹的攻击和频率，卫国，第5师团的炮兵你们有没有解决？”<br/><br/>
<br/><br/>
周卫国大喊道，“没有啊。”战地上，爆炸声延绵不绝，同时也还有惨叫声传入周卫国的耳中。<br/><br/>
约10分终后，炮击终于停止。<br/><br/>
很快，有士兵跑上来说有一段城墙被轰塌了。<br/><br/>
“去，都给老子守好了！”庞炳勋大喊。<br/><br/>
“是！”<br/><br/>
周卫国拿起望远镜，看向即将准备进攻的日军，道，“老哥。你这儿有大炮没有？”<br/><br/>
“倒是有几门。”<br/><br/>
“拉出来，打上几炮。”周卫国笑道。<br/><br/>
“也行。”随即庞炳勋安排人下去。<br/><br/>
“师座。这小鬼子的胆子，也太大了吧？前几天刚在咱们这儿吃了亏，现在居然这么名目张胆的就上来了。”徐虎感叹道。<br/><br/>
“鬼子这是骄傲呢。”刘三笑道。<br/><br/>
可还没等庞炳勋的炮弹轰击，就等来了张自忠第59军的火炮攻击。<br/><br/>
前些天，周卫国、庞炳勋、张自忠商量道，准备让张自忠的第59军埋伏在原第5师团营地附近的那座山上，如今已是3月中，树叶都已经绿了，用来伪装埋伏，却是再好不过了。<br/><br/>
……<br/><br/>
“军座，小鬼子这次可够喝一壶的了！”黄维刚（59军38师师长）在一旁笑道，“这小鬼子也是心急，今天才到的临沂，不查探周围，就开始攻击。”<br/><br/>
“鬼子这是被气疯了，之前周卫国可是干掉了板垣征四郎以及他的指挥部，相当于，第五师团的所有高层军官都被一网打尽，你让现在来的小鬼子怎么不着急？”张自忠笑道，“估计，鬼子一定以为临沂还是只有庞炳勋的部队吧。吩咐下去，给老子狠狠的打！”<br/><br/>
……<br/><br/>
当国军的炮落在正在冲锋的日军身上，矶谷廉介大怒，“八嘎！快让人撤回来！”<br/><br/>
“师团长阁下，炮弹是从左边山上发出的！”旁边一参谋道。<br/><br/>
“八嘎，为何不探查附近地形？”<br/><br/>
“嗨。”参谋有苦说不出，才刚到临沂，大家伙才吃了个饭，你就要打县城，我哪儿还有时间安排人去探查啊。<br/><br/>
……<br/><br/>
对于周卫国来说，张自忠的选择无疑是十分明智的，在这波炮击之下，日军起码伤亡上千。哪怕是对现在有着接近4万人的第10师团，一次冲锋损失上千人，也足够他心疼的了。不过，更心疼的是张自忠，“炮弹都打光了！可惜了！”<br/><br/>
不过，双方都一波炮击后，战场倒是安静了下来。<br/><br/>
“师座，鬼子这是不敢出来了啊。”徐虎笑道。<br/><br/>
“估计要冷静冷静吧。”刘三也笑。<br/><br/>
“恩。”周卫国点点头，随即对庞炳勋道，“庞老哥，我带着我的弟兄们先去休息了，晚上我会摸到鬼子那边去看看。”<br/><br/>
“好！”庞炳勋一听周卫国将要有所行动，也不禁期待起来，要知道，周卫国50多人就几乎打残了日军一整个师团，还歼灭了敌军指挥部，可以说是几乎全歼了日军一个师团的高层。庞炳勋对这种作战方式也极为感兴趣，他很期待这种作战方式再现。<br/><br/>
周卫国点点头，随即就走下了阵地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016356"&nbsp;&nbsp;chaptername="22.临沂">加入书签</a>
</div>
